Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
21-May-2018,Poland F4,3,Clay,R32,744,988,0,7,,Piotr Matuszewski,Adam Chadaj,1-0 RET,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Poland F3,3,Clay,R32,734,545,0,,,Dante Gennaro,Adam Chadaj,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Poland F1,3,Clay,R32,728,409,0,,,Jordi Samper Montana,Adam Chadaj,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Turkey F10,3,Clay,R32,722,539,0,,7,Peter Torebko,Adam Chadaj,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Turkey F45,3,Clay,R32,742,920,0,,,Francois Arthur Vibert,Adam Chadaj,7-6(0) 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Poland F11,3,Clay,QF,802,1517,0,7,Q,Pavel Filin,Adam Chadaj,7-6(4) 7-6(2),,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Poland F11,3,Clay,R16,802,,1,7,Q,Adam Chadaj,Martin Fekiac,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Poland F11,3,Clay,R32,802,1612,1,7,,Adam Chadaj,Piotr Grynkowski,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Poland F10,3,Clay,R16,822,552,0,,,Artem Smirnov,Adam Chadaj,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Poland F10,3,Clay,R32,822,787,1,,Q,Adam Chadaj,Vladimir Uzhylovsky,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Poland F9,3,Clay,QF,819,659,0,Q,,Aleksandar Vukic,Adam Chadaj,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Poland F9,3,Clay,R16,819,553,1,Q,8,Adam Chadaj,Artem Smirnov,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Poland F9,3,Clay,R32,819,781,1,Q,Q,Adam Chadaj,Vladimir Uzhylovsky,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Poland F6,3,Clay,F,1412,769,1,Q,Q,Adam Chadaj,Richard Gabb,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Poland F6,3,Clay,SF,1412,793,1,Q,4,Adam Chadaj,Colin Van Beem,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Poland F6,3,Clay,QF,1412,802,1,Q,8,Adam Chadaj,Piotr Matuszewski,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Poland F6,3,Clay,R16,1412,1678,1,Q,WC,Adam Chadaj,Daniel Michalski,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Poland F6,3,Clay,R32,1412,667,1,Q,2,Adam Chadaj,Johan Nikles,6-0 3-0 RET,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Poland F2,3,Clay,R16,1524,802,0,Q,,Pawel Cias,Adam Chadaj,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Poland F2,3,Clay,R32,1524,1835,1,Q,Q,Adam Chadaj,Jonas Eriksson Ziverts,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Poland F1,3,Clay,R32,1528,270,0,Q,1,Kamil Majchrzak,Adam Chadaj,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Czech Republic F3,3,Clay,R32,1505,1644,0,Q,Q,Lukas Vejvara,Adam Chadaj,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-2016,Czech Republic F10,3,Hard,R16,1773,922,0,Q,Q,Christian Hirschmueller,Adam Chadaj,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2016,Czech Republic F10,3,Hard,R32,1773,565,1,Q,8,Adam Chadaj,Robin Kern,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,Estonia F4,3,Hard,R32,1647,698,0,Q,WC,Kenneth Raisma,Adam Chadaj,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Poland F5,3,Clay,R16,,392,0,Q,4,Maxime Janvier,Adam Chadaj,6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Poland F5,3,Clay,R32,,1207,1,Q,Q,Adam Chadaj,Szymon Walkow,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Poland F1,3,Clay,R32,1290,764,0,Q,6,Zdenek Kolar,Adam Chadaj,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Latvia F1,3,Clay,R32,1274,630,0,Q,3,Francesco Picco,Adam Chadaj,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Estonia F1,3,Clay,R32,1353,631,0,Q,6,Francesco Picco,Adam Chadaj,7-5 5-7 5-4 RET,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Lithuania F1,3,Clay,R16,1363,315,0,Q,1,Yaraslau Shyla,Adam Chadaj,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Lithuania F1,3,Clay,R32,1363,840,1,Q,,Adam Chadaj,Ilya Lebedev,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Czech Republic F6,3,Clay,R32,1371,944,0,Q,,Juraj Masar,Adam Chadaj,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Czech Republic F4,3,Clay,R32,1356,521,0,LL,7,Vaclav Safranek,Adam Chadaj,7-6(3) 6-7(3) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Great Britain F5,3,Hard,R32,1120,663,0,Q,,Tom Farquharson,Adam Chadaj,4-6 7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Qatar F6,3,Hard,R32,1111,890,0,Q,,Xin Gao,Adam Chadaj,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Cyprus F3,3,Hard,R32,1098,747,0,,8,Petros Chrysochos,Adam Chadaj,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,Cyprus F2,3,Hard,R32,1090,624,0,Q,8,Dragos Dima,Adam Chadaj,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,QF,1187,379,0,Q,5,Joshua Milton,Adam Chadaj,6-4 5-1 RET,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,R16,1187,1223,1,Q,WC,Adam Chadaj,Scott Clayton,6-0 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,R32,1187,1500,1,Q,WC,Adam Chadaj,Adam Thornton Brown,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Poland F7,3,Clay,R32,1287,513,0,,3,Andriej Kapas,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Poland F5,3,Clay,R16,1231,496,0,,6,Michal Schmid,Adam Chadaj,6-2 5-2 RET,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Poland F5,3,Clay,R32,1231,,1,,Q,Adam Chadaj,Maciej Romanowicz,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jun-2014,Poland F1,3,Clay,R32,1343,856,0,,8,Marcin Gawron,Adam Chadaj,7-6(4) 5-2 RET,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Czech Republic F2,3,Clay,QF,1344,421,0,Q,4,Marek Michalicka,Adam Chadaj,6-2 3-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
19-May-2014,Czech Republic F2,3,Clay,R16,1344,651,1,Q,,Adam Chadaj,Jakub Lustyk,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Czech Republic F2,3,Clay,R32,1344,535,1,Q,,Adam Chadaj,Marek Semjan,1-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Greece F6,3,Hard,R16,1460,416,0,Q,5,Alexander Ward,Adam Chadaj,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Greece F6,3,Hard,R32,1460,848,1,Q,,Adam Chadaj,Florian Barth,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Greece F5,3,Hard,R32,1453,376,0,Q,2,Ricardo Rodriguez,Adam Chadaj,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,USA F8,3,Hard,R16,1454,366,0,LL,3,Daniel Kosakowski,Adam Chadaj,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,USA F8,3,Hard,R32,1454,904,1,LL,,Adam Chadaj,Kaichi Uchida,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Dec-2013,Qatar F3,3,Hard,R32,1128,510,0,,5,Liam Broady,Adam Chadaj,6-0 3-0 RET,,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Great Britain F23 Future,3,Hard,R16,1130,664,0,,,James Marsalek,Adam Chadaj,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Great Britain F23 Future,3,Hard,R32,1130,468,1,,5,Adam Chadaj,Josh Goodall,7-6(1) 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Great Britain F22,3,Hard,R32,1125,408,0,,2,Laurynas Grigelis,Adam Chadaj,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Stockholm Q,3,Hard,Q1,870,794,0,,,Elias Ymer,Adam Chadaj,6-0 6-3,0.50,0.0%,11.1%,51.1%,52.2%,27.3%,2/8,35.2%,30.2%,14.0%,24.0%,38.9%,1/3,88,0,5,45,23,22,6,0:45
26-Aug-2013,Poland F5,3,Clay,R32,664,2077,0,,,Mateusz Szmigiel,Adam Chadaj,3-0 RET,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Poland F4,3,Clay,R32,648,405,0,,7,Kamil Capkovic,Adam Chadaj,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Poland F3,3,Clay,R16,640,408,0,,4,Kyle Edmund,Adam Chadaj,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Poland F3,3,Clay,R32,640,1510,1,,Q,Adam Chadaj,Filip Brtnicky,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Umag Q,3,Clay,Q1,658,605,0,,,Josko Topic,Adam Chadaj,6-2 6-2,0.72,0.0%,8.8%,48.5%,45.5%,37.1%,7/13,41.8%,42.6%,7.4%,31.4%,63.2%,2/7,122,0,6,68,33,35,4,1:18
1-Jul-2013,Italy F15,3,Clay,R32,649,379,0,,3,Adrian Sikora,Adam Chadaj,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Israel F6,3,Hard,R32,537,1345,0,,Q,Stephan Fransen,Adam Chadaj,6-1 RET,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Israel F5,3,Hard,R16,537,479,0,,8,Michal Schmid,Adam Chadaj,W/O,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Israel F5,3,Hard,R32,537,654,1,,,Adam Chadaj,Alessandro Petrone,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Feb-2013,Great Britain F4,3,Hard,R16,544,391,0,,6,Timo Nieminen,Adam Chadaj,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
4-Feb-2013,Great Britain F4,3,Hard,R32,544,1258,1,,WC,Adam Chadaj,Joshua Ward Hibbert,6-4 4-6 7-6(8),,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,Israel F2,3,Hard,QF,563,346,0,,5,James Mcgee,Adam Chadaj,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,Israel F2,3,Hard,R16,563,336,1,,3,Adam Chadaj,Axel Michon,6-1 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,Israel F2,3,Hard,R32,563,457,1,,,Adam Chadaj,Alexandre Folie,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,Israel F1,3,Hard,R16,563,323,0,,2,Claudio Grassi,Adam Chadaj,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,Israel F1,3,Hard,R32,563,546,1,,,Adam Chadaj,Stanislav Vovk,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Dec-2012,Turkey F50,3,Hard,R32,560,970,0,3,,Anton Manegin,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Nov-2012,Turkey F43,3,Hard,R32,561,562,0,,,Joris De Loore,Adam Chadaj,2-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Turkey F42,3,Hard,R16,557,271,0,,2,Marsel Ilhan,Adam Chadaj,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Turkey F42,3,Hard,R32,557,1408,1,,LL,Adam Chadaj,Fred Simonsson,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Qatar F3,3,Hard,F,646,405,0,,1,Clement Reix,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Qatar F3,3,Hard,SF,646,1028,1,,Q,Adam Chadaj,Otakar Lucak,7-6(0) 6-0,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Qatar F3,3,Hard,QF,646,641,1,,,Adam Chadaj,Theodoros Angelinos,7-6(5) 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Qatar F3,3,Hard,R16,646,1032,1,,,Adam Chadaj,Levente Godry,6-7(6) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Qatar F3,3,Hard,R32,646,822,1,,,Adam Chadaj,Peter Goldsteiner,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Qatar F2,3,Hard,SF,650,409,0,,1,Clement Reix,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Qatar F2,3,Hard,QF,650,597,1,,7,Adam Chadaj,Francois Arthur Vibert,6-4 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Qatar F2,3,Hard,R16,650,1831,1,,,Adam Chadaj,Luca Pancaldi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Qatar F2,3,Hard,R32,650,,1,,Q,Adam Chadaj,Kong Pop Lertchai,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Poland F6,3,Clay,F,695,281,0,8,Q,Michal Przysiezny,Adam Chadaj,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Poland F6,3,Clay,SF,695,546,1,8,5,Adam Chadaj,Adam Pavlasek,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Poland F6,3,Clay,QF,695,344,1,8,1,Adam Chadaj,Marcin Gawron,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Poland F6,3,Clay,R16,695,763,1,8,,Adam Chadaj,Laslo Urrutia Fuentes,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Poland F6,3,Clay,R32,695,747,1,8,,Adam Chadaj,Piotr Gadomski,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Poland F5,3,Clay,R32,729,431,0,,5,Roberto Carballes Baena,Adam Chadaj,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Poland F4,3,Clay,QF,728,350,0,,4,Jiri Vesely,Adam Chadaj,7-5 4-0 RET,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Poland F4,3,Clay,R16,728,493,1,,8,Adam Chadaj,Andriej Kapas,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Poland F4,3,Clay,R32,728,1001,1,,,Adam Chadaj,Pawel Cias,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Germany F7,3,Clay,R32,691,281,0,,1,Bastian Knittel,Adam Chadaj,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Germany F5,3,Clay,R32,687,834,0,,,Laslo Urrutia Fuentes,Adam Chadaj,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
21-May-2012,Czech Republic F3,3,Clay,R16,650,687,0,,,Jan Satral,Adam Chadaj,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Czech Republic F3,3,Clay,R32,650,892,1,,,Adam Chadaj,Libor Salaba,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Czech Republic F1,3,Clay,R32,639,739,0,8,,Peter Heller,Adam Chadaj,6-3 2-1 RET,,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Turkey F16,3,Hard,SF,673,253,0,7,1,Radu Albot,Adam Chadaj,2-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Turkey F16,3,Hard,QF,673,1013,1,7,Q,Adam Chadaj,Maxim Dubarenco,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Turkey F16,3,Hard,R16,673,927,1,7,,Adam Chadaj,Tuna Altuna,6-4 6-7(6) 6-0,,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Turkey F16,3,Hard,R32,673,1075,1,7,Q,Adam Chadaj,Pavel Filin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,QF,666,243,0,,1,Radu Albot,Adam Chadaj,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,R16,666,494,1,,7,Adam Chadaj,Nikolaus Moser,7-6(9) 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,R32,666,,1,,Q,Adam Chadaj,Steffen Dierauf,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Israel F5,3,Hard,SF,636,301,0,,3,Adam Kellner,Adam Chadaj,6-7(3) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Israel F5,3,Hard,QF,636,716,1,,,Adam Chadaj,Antoine Benneteau,3-6 6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Israel F5,3,Hard,R16,636,410,1,,6,Adam Chadaj,Patrik Rosenholm,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Israel F5,3,Hard,R32,636,1111,1,,Q,Adam Chadaj,Ashley Hewitt,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Israel F4,3,Hard,QF,646,428,0,7,3,Patrik Rosenholm,Adam Chadaj,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Israel F4,3,Hard,R16,646,1606,1,7,Q,Adam Chadaj,Andrea Patracchini,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Israel F4,3,Hard,R32,646,876,1,7,,Adam Chadaj,Tal Eros,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Ukraine F2,3,Hard,QF,645,526,0,,,Andis Juska,Adam Chadaj,6-3 6-7(1) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Ukraine F2,3,Hard,R16,645,476,1,,6,Adam Chadaj,Sergey Betov,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Ukraine F2,3,Hard,R32,645,580,1,,,Adam Chadaj,Sandro Ehrat,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Ukraine F1,3,Hard,R32,645,474,0,,4,Artem Smirnov,Adam Chadaj,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Italy F31,3,Clay,R16,621,652,0,,,Marco Cecchinato,Adam Chadaj,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Italy F31,3,Clay,R32,621,1885,1,,WC,Adam Chadaj,Matthieu Vierin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Hungary F2,3,Clay,R16,621,1725,0,6,WC,Levente Godry,Adam Chadaj,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Hungary F2,3,Clay,R32,621,,1,6,WC,Adam Chadaj,Botond Godry,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,Poland F9,3,Clay,QF,637,687,0,4,6,Michal Pazicky,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,Poland F9,3,Clay,R16,637,1426,1,4,,Adam Chadaj,Ivan Kosec,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,Poland F9,3,Clay,R32,637,1008,1,4,,Adam Chadaj,Riccardo Maiga,5-7 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Poland F8,3,Clay,R16,637,441,0,,7,Grzegorz Panfil,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Poland F8,3,Clay,R32,637,,1,,Q,Adam Chadaj,Diogo Cabral,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Poland F7,3,Clay,R16,637,884,0,8,,Dzmitry Zhyrmont,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Poland F7,3,Clay,R32,637,1286,1,8,Q,Adam Chadaj,Marcin Domaszewicz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Poland F6,3,Clay,R32,637,1467,0,4,Q,Andriej Kapas,Adam Chadaj,6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Slovakia F1,3,Clay,R32,635,896,0,4,,Paterne Mamata,Adam Chadaj,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Belgium F3,3,Clay,R16,641,969,0,8,Q,Gaetan De Lovinfosse,Adam Chadaj,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Belgium F3,3,Clay,R32,641,1443,1,8,Q,Adam Chadaj,Joss Espasandin,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Germany F8,3,Clay,QF,643,450,0,8,4,Andrei Mlendea,Adam Chadaj,0-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Germany F8,3,Clay,R16,643,982,1,8,WC,Adam Chadaj,Malte Stropp,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Germany F8,3,Clay,R32,643,,1,8,LL,Adam Chadaj,Florian Barth,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Italy F15,3,Clay,R32,650,372,0,,4,Alessandro Giannessi,Adam Chadaj,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Poland F4,3,Clay,R32,633,276,0,,2,Adrian Menendez Maceiras,Adam Chadaj,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Poland F3,3,Clay,SF,634,348,0,,3,Marcin Gawron,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Poland F3,3,Clay,QF,634,214,1,,1,Adam Chadaj,David Goffin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Poland F3,3,Clay,R16,634,792,1,,,Adam Chadaj,Robert Godlewski,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Poland F3,3,Clay,R32,634,553,1,,,Adam Chadaj,Matt Reid,7-6(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
23-May-2011,Poland F2,3,Clay,R16,634,348,0,,6,Marcin Gawron,Adam Chadaj,7-6(10) 7-6(2),,,,,,,,,,,,,,,,,,,,,
23-May-2011,Poland F2,3,Clay,R32,634,812,1,,,Adam Chadaj,Matthew Barton,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Czech Republic F1,3,Clay,R16,631,529,0,,,Norbert Gombos,Adam Chadaj,6-7(2) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Czech Republic F1,3,Clay,R32,631,488,1,,7,Adam Chadaj,Kamil Capkovic,2-1 RET,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Spain F13,3,Clay,QF,650,473,0,,5,David Estruch,Adam Chadaj,7-6(2) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Spain F13,3,Clay,R16,650,1275,1,,LL,Adam Chadaj,Arnau Dachs,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Spain F13,3,Clay,R32,650,,1,,WC,Adam Chadaj,Jean Baptiste Poux Gautier,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Turkey F13,3,Hard,R16,671,688,0,Q,SE,Yannik Reuter,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Turkey F13,3,Hard,R32,671,403,1,Q,6,Adam Chadaj,Laurynas Grigelis,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Turkey F12,3,Hard,R16,667,,0,Q,Q,Filip Horansky,Adam Chadaj,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Turkey F12,3,Hard,R32,667,438,1,Q,8,Adam Chadaj,Andrei Mlendea,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Portugal F3,3,Hard,F,755,393,0,,3,Gerard Granollers,Adam Chadaj,7-6(3) 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Portugal F3,3,Hard,SF,755,602,1,,,Adam Chadaj,Kamil Capkovic,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Portugal F3,3,Hard,QF,755,541,1,,8,Adam Chadaj,Mohamed Safwat,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Portugal F3,3,Hard,R16,755,1094,1,,Q,Adam Chadaj,Daniel Glancy,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Portugal F3,3,Hard,R32,755,403,1,,4,Adam Chadaj,Filip Prpic,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Feb-2011,Turkey F5,3,Hard,R32,849,409,0,SE,6,Adrian Cruciat,Adam Chadaj,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,Turkey F4,3,Hard,SF,848,397,0,Q,5,Adrian Cruciat,Adam Chadaj,6-1 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,Turkey F4,3,Hard,QF,848,619,1,Q,,Adam Chadaj,Michal Konecny,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,Turkey F4,3,Hard,R16,848,428,1,Q,8,Adam Chadaj,Denys Molchanov,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,Turkey F4,3,Hard,R32,848,1425,1,Q,Q,Adam Chadaj,N Sriram Balaji,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
12-Jul-2010,Germany F9,3,Clay,R32,671,1343,0,,Q,Nikita Kryvonos,Adam Chadaj,2-0 RET,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Germany F8,3,Clay,QF,669,,0,,Q,Malte Stropp,Adam Chadaj,5-7 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Germany F8,3,Clay,R16,669,516,1,,3,Adam Chadaj,Oscar Sabate Bretos,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Germany F8,3,Clay,R32,669,,1,,Q,Adam Chadaj,Marco Kirschner,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Poland F4,3,Clay,SF,741,306,0,,2,Jerzy Janowicz,Adam Chadaj,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Poland F4,3,Clay,QF,741,641,1,,,Adam Chadaj,Patrick Taubert,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Poland F4,3,Clay,R16,741,795,1,,,Adam Chadaj,Pavel Katliarov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Poland F4,3,Clay,R32,741,488,1,,6,Adam Chadaj,Grzegorz Panfil,2-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Poland F3,3,Clay,R16,,,0,,,Blazej Koniusz,Adam Chadaj,6-2 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Poland F3,3,Clay,R32,,,1,,7,Adam Chadaj,Roman Jebavy,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-May-2010,Poland F2,3,Clay,R32,707,436,0,Q,7,Jaroslav Pospisil,Adam Chadaj,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-2010,Czech Republic F3,3,Clay,R32,710,557,0,,8,Roman Jebavy,Adam Chadaj,W/O,,,,,,,,,,,,,,,,,,,,,
10-May-2010,Czech Republic F2,3,Clay,R32,719,443,0,,6,Miloslav Mecir,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-May-2010,Czech Republic F1,3,Clay,R16,650,1363,0,,WC,Robert Rumler,Adam Chadaj,7-6(2) RET,,,,,,,,,,,,,,,,,,,,,
3-May-2010,Czech Republic F1,3,Clay,R32,650,435,1,,6,Adam Chadaj,Jan Mertl,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Spain F8,3,Clay,QF,650,255,0,Q,2,Alessio Di Mauro,Adam Chadaj,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Spain F8,3,Clay,R16,650,,1,Q,5,Adam Chadaj,Carlos Poch Gradin,5-7 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Spain F8,3,Clay,R32,650,,1,Q,WC,Adam Chadaj,Jordi Vives,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
1-Mar-2010,Spain F7,3,Clay,R32,655,441,0,Q,,Tomas Tenconi,Adam Chadaj,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,San Sebastian CH,3,Clay,R32,777,104,0,Q,1,Ruben Ramirez Hidalgo,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Vigo CH,3,Clay,R16,910,123,0,Q,3,Ivan Navarro,Adam Chadaj,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Vigo CH,3,Clay,R32,910,,1,Q,WC,Adam Chadaj,Pablo Lijo Santos,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jul-2009,Poznan CH,3,Clay,R32,1022,260,0,Q,WC,Jerzy Janowicz,Adam Chadaj,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-2009,Poland F3,3,Clay,R32,1158,,0,PR,1,Marcin Gawron,Adam Chadaj,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-2009,Karlsruhe CH,3,Clay,R32,1158,244,0,Q,,Niels Desein,Adam Chadaj,7-6(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Spain F14,3,Clay,F,,347,0,PR,2,Jose Antonio Sanchez De Luna,Adam Chadaj,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Spain F14,3,Clay,SF,,1216,1,PR,WC,Adam Chadaj,Pablo Carreno Busta,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Spain F14,3,Clay,QF,,693,1,PR,,Adam Chadaj,Oscar Sabate Bretos,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Spain F14,3,Clay,R16,,194,1,PR,1,Adam Chadaj,Pablo Santos,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Spain F14,3,Clay,R32,,1026,1,PR,Q,Adam Chadaj,Carlos Cuenca Navarro,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,Spain F13,3,Clay,R32,,351,0,Q,2,Jose Antonio Sanchez De Luna,Adam Chadaj,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Munich Q,3,Clay,Q3,396,305,0,,7,Gianluca Naso,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Munich Q,3,Clay,Q2,396,271,1,,3,Adam Chadaj,Ivo Klec,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Munich Q,3,Clay,Q1,396,342,1,,,Adam Chadaj,Martin Klizan,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,Spain F14,3,Clay,SF,421,391,0,,,Gorka Fraile,Adam Chadaj,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,Spain F14,3,Clay,QF,421,344,1,,6,Adam Chadaj,Bartolome Salva Vidal,2-6 6-3 4-0 RET,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,Spain F14,3,Clay,R16,421,458,1,,,Adam Chadaj,Pedro Clar Rossello,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,Spain F14,3,Clay,R32,421,343,1,,,Adam Chadaj,Guillermo Alcaide,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Spain F11,3,Clay,F,,,0,,1,Younes El Aynaoui,Adam Chadaj,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Spain F11,3,Clay,SF,,,1,,2,Adam Chadaj,Marc Fornell Mestres,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Spain F11,3,Clay,QF,,,1,,5,Adam Chadaj,Bartolome Salva Vidal,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Spain F11,3,Clay,R16,,,1,,WC,Adam Chadaj,Steven Diez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Spain F11,3,Clay,R32,,,1,,,Adam Chadaj,Alejandro Gonzalez,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,SF,472,1141,0,7,Q,Janez Semrajc,Adam Chadaj,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,QF,472,277,1,7,1,Adam Chadaj,Alberto Brizzi,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,R16,472,816,1,7,Q,Adam Chadaj,Kristijan Mesaros,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,R32,472,835,1,7,Q,Adam Chadaj,Matteo Viola,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Spain F6,3,Clay,F,506,533,0,,,Nicolas Coutelot,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Spain F6,3,Clay,SF,506,948,1,,Q,Adam Chadaj,Joao Sousa,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Spain F6,3,Clay,QF,506,604,1,,,Adam Chadaj,Valery Rudnev,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Spain F6,3,Clay,R16,506,824,1,,LL,Adam Chadaj,Angel Alonso Campos,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Spain F6,3,Clay,R32,506,798,1,,Q,Adam Chadaj,Rhyne Williams,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
4-Feb-2008,Spain F5,3,Clay,R32,507,,0,Q,7,Carlos Poch Gradin,Adam Chadaj,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Spain F3,3,Clay,F,,,1,,1,Adam Chadaj,Hector Ruiz Cadenas,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Spain F3,3,Clay,SF,,,1,,,Adam Chadaj,Ignacio Coll Riudavets,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Spain F3,3,Clay,QF,,,1,,5,Adam Chadaj,Pablo Santos,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Spain F3,3,Clay,R16,,,1,,2,Adam Chadaj,Javier Genaro Martinez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Spain F3,3,Clay,R32,,,1,,,Adam Chadaj,Alexandros Jakupovic,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Spain F2,3,Clay,SF,588,,0,Q,4,Carlos Poch Gradin,Adam Chadaj,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Spain F2,3,Clay,QF,588,453,1,Q,8,Adam Chadaj,Pedro Clar Rossello,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Spain F2,3,Clay,R16,588,353,1,Q,2,Adam Chadaj,Hector Ruiz Cadenas,2-6 7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Spain F2,3,Clay,R32,588,1058,1,Q,WC,Adam Chadaj,Gerard Granollers,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
3-Dec-2007,Czech Rep F5,3,Hard,R32,583,462,0,,,Pavol Cervenak,Adam Chadaj,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Oct-2007,Tunisia F6,3,Hard,R32,501,329,0,,3,Ivan Sergeyev,Adam Chadaj,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2007,Tunisia F5,3,Hard,R32,512,813,0,,LL,Filip Zeman,Adam Chadaj,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,Tunisia F4,3,Hard,QF,523,623,0,4,6,Syrym Abdukhalikov,Adam Chadaj,5-7 7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,Tunisia F4,3,Hard,R16,523,743,1,4,,Adam Chadaj,Aldin Setkic,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,Tunisia F4,3,Hard,R32,523,750,1,4,,Adam Chadaj,Simeon Ivanov,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,Portugal F5,3,Clay,QF,519,367,0,Q,,Jose Antonio Sanchez De Luna,Adam Chadaj,6-7(5) 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,Portugal F5,3,Clay,R16,519,397,1,Q,,Adam Chadaj,Clement Morel,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,Portugal F5,3,Clay,R32,519,290,1,Q,3,Adam Chadaj,Bartolome Salva Vidal,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2007,Portugal F4,3,Clay,R32,518,395,0,,6,Martin Klizan,Adam Chadaj,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Poznan CH,3,Clay,R16,410,121,0,Q,2,Pablo Cuevas,Adam Chadaj,7-6(6) 7-6(10),,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Poznan CH,3,Clay,R32,410,1170,1,Q,Q,Adam Chadaj,Julio Peralta,6-7(4) 6-3 0-1 RET,,,,,,,,,,,,,,,,,,,,,
18-Jun-2007,Milan CH,3,Clay,R32,317,307,0,Q,,Marko Tkalec,Adam Chadaj,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Italy F17,3,Clay,F,,,1,2,3,Adam Chadaj,Francesco Piccari,6-3 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Italy F17,3,Clay,SF,,,1,2,8,Adam Chadaj,Adriano Biasella,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Italy F17,3,Clay,QF,,,1,2,6,Adam Chadaj,Marco Di Vuolo,6-2 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Italy F17,3,Clay,R16,,,1,2,,Adam Chadaj,Marco Viola,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Italy F17,3,Clay,R32,,1255,1,2,Q,Adam Chadaj,Matt Simpson,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
21-May-2007,Italy F15,3,Clay,R16,347,332,0,,8,Giancarlo Petrazzuolo,Adam Chadaj,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-2007,Italy F15,3,Clay,R32,347,430,1,,,Adam Chadaj,Oscar Burrieza,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2007,Italy F14,3,Clay,SF,346,426,0,2,7,Antonio Pastorino,Adam Chadaj,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
14-May-2007,Italy F14,3,Clay,QF,346,406,1,2,6,Adam Chadaj,Alessandro Da Col,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2007,Italy F14,3,Clay,R16,346,1500,1,2,Q,Adam Chadaj,Julian Kurz,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2007,Italy F14,3,Clay,R32,346,,1,2,WC,Adam Chadaj,Lorenzo Giustino,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Italy F12,3,Clay,R32,331,619,0,1,,Dejan Katic,Adam Chadaj,3-6 7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,Italy F7,3,Clay,R32,,,0,2,Q,Jonathan Gonzalia,Adam Chadaj,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Kawana CH,3,Hard,R32,318,391,0,,,Robert Smeets,Adam Chadaj,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2006,Caloundra CH,3,Hard,R32,320,394,0,,WC,Shannon Nettle,Adam Chadaj,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-Nov-2006,Busan CH,3,Hard,R16,332,128,0,Q,7,Yen Hsun Lu,Adam Chadaj,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Nov-2006,Busan CH,3,Hard,R32,332,195,1,Q,,Adam Chadaj,Ivo Klec,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-2006,Seoul CH,3,Hard,R32,306,71,0,Q,2,Paul Goldstein,Adam Chadaj,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
18-Sep-2006,Banja Luka CH,3,Clay,R32,294,331,0,,,Joseph Sirianni,Adam Chadaj,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Genova CH,3,Clay,QF,327,100,0,,3,Potito Starace,Adam Chadaj,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Genova CH,3,Clay,R16,327,443,1,,Q,Adam Chadaj,Alberto Brizzi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Genova CH,3,Clay,R32,327,193,1,,,Adam Chadaj,Pablo Andujar,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Freudenstadt CH,3,Clay,R16,327,215,0,,,Torsten Popp,Adam Chadaj,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Freudenstadt CH,3,Clay,R32,327,405,1,,LL,Adam Chadaj,Philipp Marx,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Geneva CH,3,Clay,R16,333,173,0,,8,Razvan Sabau,Adam Chadaj,0-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Geneva CH,3,Clay,R32,333,448,1,,Q,Adam Chadaj,Philipp Hammer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Graz CH,3,Hard,QF,358,61,0,,1,Florian Mayer,Adam Chadaj,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Graz CH,3,Hard,R16,358,190,1,,,Adam Chadaj,Sergiy Stakhovsky,6-2 2-2 RET,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Graz CH,3,Hard,R32,358,175,1,,8,Adam Chadaj,Rainer Eitzinger,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,St Petersburg CH,3,Clay,R32,336,207,0,,3,Denis Istomin,Adam Chadaj,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2006,Recanati CH,3,Hard,R16,278,66,0,,2,Davide Sanguinetti,Adam Chadaj,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2006,Recanati CH,3,Hard,R32,278,324,1,,,Adam Chadaj,Horacio Zeballos,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,Istanbul CH,3,Hard,QF,314,165,0,Q,5,Roko Karanusic,Adam Chadaj,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,Istanbul CH,3,Hard,R16,314,191,1,Q,LL,Adam Chadaj,Gregory Carraz,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,Istanbul CH,3,Hard,R32,314,277,1,Q,,Adam Chadaj,Florin Mergea,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-2006,Dublin CH,3,Carpet,QF,329,290,0,,,Mischa Zverev,Adam Chadaj,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2006,Dublin CH,3,Carpet,R16,329,301,1,,,Adam Chadaj,Nicolas Tourte,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jul-2006,Dublin CH,3,Carpet,R32,329,,1,,WC,Adam Chadaj,Stephen Nugent,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jun-2006,Kosice CH,3,Clay,R32,319,223,0,,,Adrian Ungur,Adam Chadaj,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-2006,Poland F5,3,Clay,R32,268,933,0,1,,Dusan Lojda,Adam Chadaj,1-0 RET,,,,,,,,,,,,,,,,,,,,,
15-May-2006,Poland F4,3,Clay,R16,264,390,0,4,,Sascha Kloer,Adam Chadaj,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
15-May-2006,Poland F4,3,Clay,R32,264,454,1,4,,Adam Chadaj,Filip Urban,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,R16,265,316,0,,,Marc Lopez,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,R32,265,455,1,,Q,Adam Chadaj,Josselin Ouanna,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2006,Lanzarote CH,3,Hard,R16,264,109,0,,2,Kenneth Carlsen,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2006,Lanzarote CH,3,Hard,R32,264,,1,,WC,Adam Chadaj,David Diaz Ventura,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Valencia CH,3,Hard,R32,254,169,0,,7,Ilija Bozoljac,Adam Chadaj,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
3-Apr-2006,Tallahassee CH,3,Hard,R32,243,116,0,,2,Bobby Reynolds,Adam Chadaj,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-2006,Ho Chi Minh City CH,3,Hard,R32,,85,0,,1,Jimmy Wang,Adam Chadaj,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2006,Kyoto CH,3,Carpet,R16,219,314,0,,,Ivo Heuberger,Adam Chadaj,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Mar-2006,Kyoto CH,3,Carpet,R32,219,349,1,,LL,Adam Chadaj,Oh Hee Kwon,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2006,Wolfsburg CH,3,Carpet,R32,217,203,0,,8,Jan Mertl,Adam Chadaj,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Feb-2006,Wroclaw CH,3,Hard,R32,218,124,0,,,Igor Kunitsyn,Adam Chadaj,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
26-Dec-2005,Doha CH,3,Hard,R16,224,165,0,,,Julien Benneteau,Adam Chadaj,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Dec-2005,Doha CH,3,Hard,R32,224,134,1,,7,Adam Chadaj,Nicolas Mahut,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2005,Boston CH,3,Hard,QF,237,81,0,,1,Paul Goldstein,Adam Chadaj,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2005,Boston CH,3,Hard,R16,237,197,1,,,Adam Chadaj,Rajeev Ram,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2005,Boston CH,3,Hard,R32,237,147,1,,7,Adam Chadaj,Brian Vahaly,2-6 6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
24-Oct-2005,Carson CH,3,Hard,R32,236,264,0,,,Nathan Healey,Adam Chadaj,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2005,Calabasas CH,3,Hard,R16,239,126,0,,2,Bobby Reynolds,Adam Chadaj,1-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2005,Calabasas CH,3,Hard,R32,239,830,1,,WC,Adam Chadaj,Sam Querrey,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2005,Sacramento CH,3,Hard,R32,221,245,0,,,Ilija Bozoljac,Adam Chadaj,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2005,Szczecin CH,3,Clay,R32,228,147,0,,,Marcos Daniel,Adam Chadaj,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2005,Budapest CH,3,Clay,R32,217,326,0,8,,Leonardo Azzaro,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,Donetsk CH,3,Hard,R32,204,312,0,5,,Florin Mergea,Adam Chadaj,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2005,Graz CH,3,Hard,QF,216,187,0,,7,Lukasz Kubot,Adam Chadaj,6-7(6) 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2005,Graz CH,3,Hard,R16,216,543,1,,Q,Adam Chadaj,Jan Hajek,2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2005,Graz CH,3,Hard,R32,216,110,1,,3,Adam Chadaj,Michal Tabara,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2005,Sopot,3,Clay,R16,230,45,0,WC,6,Jose Acasuso,Adam Chadaj,6-3 6-4,0.82,3.0%,6.0%,70.1%,55.3%,45.0%,3/7,45.6%,39.1%,8.7%,33.3%,46.7%,2/4,136,2,4,67,47,20,6,1:25
1-Aug-2005,Sopot,3,Clay,R32,230,118,1,WC,,Adam Chadaj,Alessio Di Mauro,6-3 5-7 6-1,1.13,1.1%,5.6%,59.6%,69.8%,44.4%,6/9,53.0%,45.6%,7.6%,40.0%,55.2%,6/12,168,1,5,89,53,36,6,2:01
25-Jul-2005,Poznan CH,3,Clay,QF,237,125,0,WC,3,Gilles Simon,Adam Chadaj,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Poznan CH,3,Clay,R16,237,139,1,WC,7,Adam Chadaj,Julien Benneteau,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Poznan CH,3,Clay,R32,237,238,1,WC,,Adam Chadaj,Jan Minar,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2005,Tampere CH,3,Clay,R32,240,149,0,,1,Roko Karanusic,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2005,Davis Cup G2 PO: POL vs EST,3,Clay,RR,242,790,1,,,Adam Chadaj,Mait Kunnap,6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2005,Davis Cup G2 PO: POL vs EST,3,Clay,RR,242,,1,,,Adam Chadaj,Mikk Irdoja,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2005,Budaors CH,3,Clay,R32,,,0,,Q,Radoslav Lukaev,Adam Chadaj,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jun-2005,Montauban CH,3,Clay,R32,,,0,Q,,Massimo Dellacqua,Adam Chadaj,6-2 7-6(0),,,,,,,,,,,,,,,,,,,,,
6-Jun-2005,Kosice CH,3,Clay,F,295,127,0,,2,Razvan Sabau,Adam Chadaj,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2005,Kosice CH,3,Clay,SF,295,257,1,,,Adam Chadaj,Edouard Roger Vasselin,6-7(6) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-2005,Kosice CH,3,Clay,QF,295,183,1,,3,Adam Chadaj,Pavel Snobel,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2005,Kosice CH,3,Clay,R16,295,305,1,,Q,Adam Chadaj,Petr Kralert,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2005,Kosice CH,3,Clay,R32,295,197,1,,7,Adam Chadaj,Kristian Pless,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Ettlingen CH,3,Clay,R32,279,120,0,,2,Nicolas Lapentti,Adam Chadaj,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Budapest CH,3,Clay,R16,283,442,0,8,Q,Leonardo Tavares,Adam Chadaj,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Budapest CH,3,Clay,R32,283,346,1,8,,Adam Chadaj,Matwe Middelkoop,6-2 2-0 RET,,,,,,,,,,,,,,,,,,,,,
11-Apr-2005,Bermuda CH,3,Clay,R32,293,141,0,Q,,Nicolas Lapentti,Adam Chadaj,4-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2005,Morocco F2,3,Clay,F,,,0,6,2,Ivo Klec,Adam Chadaj,6-4 6-7(4) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Mar-2005,Morocco F2,3,Clay,SF,,,1,6,7,Adam Chadaj,Jaroslav Pospisil,7-5 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2005,Morocco F2,3,Clay,QF,,,1,6,3,Adam Chadaj,Marcel Granollers,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2005,Morocco F2,3,Clay,R16,,,1,6,,Adam Chadaj,Marius Zay,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2005,Morocco F2,3,Clay,R32,,,1,6,Q,Adam Chadaj,Martin Emmrich,3-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,France F5,3,Hard,F,,,1,Q,,Adam Chadaj,Denis Gremelmayr,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,France F5,3,Hard,SF,,,1,Q,2,Adam Chadaj,David Sherwood,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,France F5,3,Hard,QF,,,1,Q,,Adam Chadaj,Jean Francois Bachelot,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,France F5,3,Hard,R16,,,1,Q,3,Adam Chadaj,Steve Darcis,6-1 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,France F5,3,Hard,R32,,,1,Q,WC,Adam Chadaj,Nicolas Renavand,6-2 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
21-Feb-2005,Australia F2,3,Hard,QF,360,287,0,5,1,Dudi Sela,Adam Chadaj,6-3 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
21-Feb-2005,Australia F2,3,Hard,R16,360,734,1,5,WC,Adam Chadaj,Joel Kerley,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-2005,Australia F2,3,Hard,R32,360,476,1,5,,Adam Chadaj,Andrew Derer,6-4 4-1 RET,,,,,,,,,,,,,,,,,,,,,
14-Feb-2005,Australia F1,3,Hard,QF,358,219,0,5,1,Todd Reid,Adam Chadaj,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Feb-2005,Australia F1,3,Hard,R16,358,,1,5,Q,Adam Chadaj,Patrick Jozwik,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Feb-2005,Australia F1,3,Hard,R32,358,612,1,5,,Adam Chadaj,Chris Letcher,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Feb-2005,Burnie CH,3,Hard,R32,355,422,0,,,Adam Feeney,Adam Chadaj,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jan-2005,Wroclaw CH,3,Hard,R32,353,134,0,WC,3,Marco Chiudinelli,Adam Chadaj,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jan-2005,Heilbronn CH,3,Carpet,R32,318,89,0,LL,4,Jerome Haehnel,Adam Chadaj,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jan-2005,Germany F3,3,Hard,R16,318,417,0,5,,Evgeny Korolev,Adam Chadaj,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jan-2005,Germany F3,3,Hard,R32,318,718,1,5,WC,Adam Chadaj,Sebastian Rieschick,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-2004,Qatar F4,3,Hard,SF,324,343,0,4,7,Aleksandar Vlaski,Adam Chadaj,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Dec-2004,Qatar F4,3,Hard,QF,324,905,1,4,LL,Adam Chadaj,Jaco Mathew,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Dec-2004,Qatar F4,3,Hard,R16,324,1187,1,4,Q,Adam Chadaj,Artem Sitak,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-2004,Qatar F4,3,Hard,R32,324,573,1,4,,Adam Chadaj,Laurent Recouderc,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
29-Nov-2004,Kish Island CH,3,Clay,R32,316,337,0,8,,Marco Mirnegg,Adam Chadaj,6-2 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2004,Puebla CH,3,Hard,R16,314,261,0,,4,Miguel Gallardo Valles,Adam Chadaj,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
15-Nov-2004,Puebla CH,3,Hard,R32,314,515,1,,Q,Adam Chadaj,Chris Kwon,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2004,Mexico F17,3,Hard,R16,315,674,0,7,,Frank Moser,Adam Chadaj,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-2004,Mexico F17,3,Hard,R32,315,,1,7,SE,Adam Chadaj,Daniel Langre,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2004,Tiburon CH,3,Hard,QF,348,220,0,Q,,Fred Hemmes,Adam Chadaj,6-1 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
11-Oct-2004,Tiburon CH,3,Hard,R16,348,153,1,Q,7,Adam Chadaj,Robert Kendrick,1-6 6-2 7-6(9),,,,,,,,,,,,,,,,,,,,,
11-Oct-2004,Tiburon CH,3,Hard,R32,348,415,1,Q,Q,Adam Chadaj,John Paul Fruttero,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,USA F27,3,Hard,QF,347,537,0,4,,Horia Tecau,Adam Chadaj,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,USA F27,3,Hard,R16,347,721,1,4,,Adam Chadaj,Brian Wilson,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,USA F27,3,Hard,R32,347,1415,1,4,Q,Adam Chadaj,Chad Harris,6-3 6-7(4) 7-6(3),,,,,,,,,,,,,,,,,,,,,
20-Sep-2004,Szczecin CH,3,Clay,R32,355,141,0,WC,,Alessio Di Mauro,Adam Chadaj,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Germany F15,3,Clay,F,,,1,1,,Adam Chadaj,Evgeny Korolev,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Germany F15,3,Clay,SF,,,1,1,5,Adam Chadaj,Jakub Hasek,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Germany F15,3,Clay,QF,,,1,1,8,Adam Chadaj,Dustin Brown,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Germany F15,3,Clay,R16,,,1,1,,Adam Chadaj,Matteo Volante,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Germany F15,3,Clay,R32,,,1,1,WC,Adam Chadaj,Philipp Piyamongkol,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Germany F14,3,Clay,F,485,338,0,4,2,Michael Lammer,Adam Chadaj,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Germany F14,3,Clay,SF,485,686,1,4,,Adam Chadaj,Jakub Hasek,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Germany F14,3,Clay,QF,485,622,1,4,,Adam Chadaj,Felipe Parada,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Germany F14,3,Clay,R16,485,663,1,4,,Adam Chadaj,Patrick Knobloch,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Germany F14,3,Clay,R32,485,653,1,4,,Adam Chadaj,Grega Zemlja,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
23-Aug-2004,Germany F13,3,Clay,F,484,335,1,4,2,Adam Chadaj,Michael Lammer,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Aug-2004,Germany F13,3,Clay,SF,484,590,1,4,,Adam Chadaj,Marius Zay,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Aug-2004,Germany F13,3,Clay,QF,484,803,1,4,,Adam Chadaj,Jan Weinzierl,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
23-Aug-2004,Germany F13,3,Clay,R16,484,897,1,4,,Adam Chadaj,Florian Nufer,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Aug-2004,Germany F13,3,Clay,R32,484,842,1,4,,Adam Chadaj,Evgeny Korolev,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-2004,Poznan CH,3,Clay,R32,487,217,0,WC,,Juan Pablo Brzezicki,Adam Chadaj,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jul-2004,Italy F17,3,Clay,SF,502,622,0,3,7,Maximo Gonzalez,Adam Chadaj,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jul-2004,Italy F17,3,Clay,QF,502,633,1,3,5,Adam Chadaj,Diego Alvarez,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-2004,Italy F17,3,Clay,R16,502,834,1,3,,Adam Chadaj,Jonathan Hilaire,6-2 7-6(1),,,,,,,,,,,,,,,,,,,,,
19-Jul-2004,Italy F17,3,Clay,R32,502,1348,1,3,Q,Adam Chadaj,Marco Gualdi,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-Jun-2004,Poland F3,3,Clay,SF,528,740,0,,,Kristian Pless,Adam Chadaj,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jun-2004,Poland F3,3,Clay,QF,528,396,1,,2,Adam Chadaj,Laurent Recouderc,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jun-2004,Poland F3,3,Clay,R16,528,588,1,,7,Adam Chadaj,Israel Matos Gil,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jun-2004,Poland F3,3,Clay,R32,528,769,1,,,Adam Chadaj,Filip Aniola,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-2004,Poland F2,3,Clay,R16,,1150,0,7,Q,Radoslaw Nijaki,Adam Chadaj,7-6(2) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-May-2004,Poland F2,3,Clay,R32,,1415,1,7,Q,Adam Chadaj,Andrzej Grusiecki,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-May-2004,Poland F1,3,Clay,F,615,618,1,7,8,Adam Chadaj,Solon Peppas,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-May-2004,Poland F1,3,Clay,SF,615,1415,1,7,Q,Adam Chadaj,Jedrzej Zarski,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-2004,Poland F1,3,Clay,QF,615,537,1,7,3,Adam Chadaj,Filip Urban,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2004,Poland F1,3,Clay,R16,615,977,1,7,,Adam Chadaj,Przemyslaw Lesniewski,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-May-2004,Poland F1,3,Clay,R32,615,1415,1,7,Q,Adam Chadaj,Andrzej Grusiecki,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-May-2004,Hungary F2,3,Clay,R32,613,291,0,,3,Gabriel Moraru,Adam Chadaj,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Apr-2004,Germany F5,3,Clay,R32,609,677,0,LL,Q,Alexander Flock,Adam Chadaj,6-7(1) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-2004,USA F8,3,Hard,R16,517,258,0,,3,Kevin Kim,Adam Chadaj,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Mar-2004,USA F8,3,Hard,R32,517,443,1,,,Adam Chadaj,Bobby Reynolds,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Mar-2004,USA F7,3,Hard,R32,,,0,Q,5,Francisco Rodriguez,Adam Chadaj,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Jan-2004,Qatar F1A,3,Hard,R32,530,432,0,SE,,Jacob Adaktusson,Adam Chadaj,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jan-2004,United Arab Emirates F1,3,Hard,F,530,431,1,Q,,Adam Chadaj,Jacob Adaktusson,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
12-Jan-2004,United Arab Emirates F1,3,Hard,SF,530,367,1,Q,,Adam Chadaj,Philipp Petzschner,7-6(2) 2-0 RET,,,,,,,,,,,,,,,,,,,,,
12-Jan-2004,United Arab Emirates F1,3,Hard,QF,530,500,1,Q,Q,Adam Chadaj,Jaroslav Levinsky,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jan-2004,United Arab Emirates F1,3,Hard,R16,530,449,1,Q,,Adam Chadaj,Stian Boretti,6-2 2-0 RET,,,,,,,,,,,,,,,,,,,,,
12-Jan-2004,United Arab Emirates F1,3,Hard,R32,530,400,1,Q,,Adam Chadaj,Jan Masik,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
24-Nov-2003,Aruba F1,3,Hard,QF,566,912,0,,Q,Daniel Lustig,Adam Chadaj,6-3 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
24-Nov-2003,Aruba F1,3,Hard,R16,566,457,1,,8,Adam Chadaj,Wayne Odesnik,6-1 2-0 RET,,,,,,,,,,,,,,,,,,,,,
24-Nov-2003,Aruba F1,3,Hard,R32,566,,1,,WC,Adam Chadaj,Mark Van Romondt,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Nov-2003,Netherlands Antillies F1,3,Hard,SF,568,1150,0,7,WC,Steven Korteling,Adam Chadaj,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Nov-2003,Netherlands Antillies F1,3,Hard,QF,568,,1,7,Q,Adam Chadaj,Romano Tatuhey,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Nov-2003,Netherlands Antillies F1,3,Hard,R16,568,1101,1,7,LL,Adam Chadaj,Zsolt Tatar,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Nov-2003,Netherlands Antillies F1,3,Hard,R32,568,604,1,7,,Adam Chadaj,Javier Taborga,4-6 6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
3-Nov-2003,Jamaica F13,3,Hard,R32,545,991,0,7,Q,Daniel Lustig,Adam Chadaj,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
27-Oct-2003,Jamaica F12,3,Hard,R32,554,749,0,8,,Philipp Marx,Adam Chadaj,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,Tehran CH,3,Clay,R32,543,1411,0,,WC,Farshad Talavar,Adam Chadaj,7-6(5) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-2003,Russia F3,3,Clay,R32,538,,0,8,Q,Denis Matsukevitch,Adam Chadaj,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jun-2003,Estonia F1A,3,Clay,R32,529,898,0,4,,Tommi Lenho,Adam Chadaj,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Qatar F2,3,Hard,F,665,985,0,,Q,Gary Lugassy,Adam Chadaj,6-4 2-0 RET,,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Qatar F2,3,Hard,SF,665,619,1,,7,Adam Chadaj,Ivo Klec,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Qatar F2,3,Hard,QF,665,336,1,,2,Adam Chadaj,Benjamin Cassaigne,4-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Qatar F2,3,Hard,R16,665,540,1,,6,Adam Chadaj,David Sherwood,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Qatar F2,3,Hard,R32,665,,1,,LL,Adam Chadaj,Abdulla Al Emadi,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2003,Qatar F1,3,Hard,QF,663,301,0,,1,Rogier Wassen,Adam Chadaj,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2003,Qatar F1,3,Hard,R16,663,597,1,,SE,Adam Chadaj,Zbynek Mlynarik,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-2003,Qatar F1,3,Hard,R32,663,,1,,Q,Adam Chadaj,Richard Crabtree,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
17-Feb-2003,Nigeria F1,3,Hard,F,880,1071,0,LL,Q,Arnaud Segodo,Adam Chadaj,3-6 6-4 2-0 RET,,,,,,,,,,,,,,,,,,,,,
17-Feb-2003,Nigeria F1,3,Hard,SF,880,837,1,LL,Q,Adam Chadaj,Vadim Davletshin,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Feb-2003,Nigeria F1,3,Hard,QF,880,400,1,LL,1,Adam Chadaj,Julien Cassaigne,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Feb-2003,Nigeria F1,3,Hard,R16,880,842,1,LL,,Adam Chadaj,Andrew Anderson,6-2 3-1 RET,,,,,,,,,,,,,,,,,,,,,
17-Feb-2003,Nigeria F1,3,Hard,R32,880,689,1,LL,,Adam Chadaj,Gwinyai Tongoona,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-2003,Wroclaw CH,3,Hard,R32,1066,79,0,Q,3,Sargis Sargsian,Adam Chadaj,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2002,Zimbabwe F1,3,Hard,SF,1349,573,0,Q,4,Wesley Whitehouse,Adam Chadaj,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2002,Zimbabwe F1,3,Hard,QF,1349,919,1,Q,,Adam Chadaj,Andrew Anderson,4-6 7-6(3) 7-6(5),,,,,,,,,,,,,,,,,,,,,
4-Nov-2002,Zimbabwe F1,3,Hard,R16,1349,1284,1,Q,,Adam Chadaj,Heinrich Heyl,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2002,Zimbabwe F1,3,Hard,R32,1349,430,1,Q,2,Adam Chadaj,Karim Maamoun,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Sep-2002,Great Britain F9,3,Hard,R32,1382,342,0,Q,5,Alan Mackin,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2002,Spain F14,3,Hard,R32,,,0,Q,Q,Juan Antonio Saiz Panadero,Adam Chadaj,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2002,Finland F2,3,Clay,R32,1381,,0,Q,2,Mikhail Elgin,Adam Chadaj,6-1 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-2002,Finland F1,3,Clay,R32,1373,247,0,Q,2,Cristian Kordasz,Adam Chadaj,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jun-2002,Czech Rep F3,3,Clay,R32,1385,,0,Q,3,Julio Peralta,Adam Chadaj,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-2001,Prague2 CH,3,Clay,R32,,106,0,WC,3,Axel Pretzsch,Adam Chadaj,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2000,Prostejov CH,3,Clay,R32,1330,53,0,WC,1,Andreas Vinciguerra,Adam Chadaj,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-1999,Prague CH,3,Clay,R32,,542,0,WC,Q,Pavel Riha,Adam Chadaj,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
