Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
19-Jun-2017,Netherlands F1,3,Clay,R32,1600,335,0,WC,1,Botic Van De Zandschulp,Adriaan De Jager,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2017,India F2,3,Hard,R32,1595,887,0,Q,8,Ranjeet Virali Murugesan,Adriaan De Jager,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Israel F17,3,Hard,R32,1560,497,0,Q,6,David Guez,Adriaan De Jager,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Germany F16,3,Carpet,R16,1918,339,0,Q,1,Christopher Heyman,Adriaan De Jager,6-1 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Germany F16,3,Carpet,R32,1918,1420,1,Q,LL,Adriaan De Jager,Darko Bojanovic,6-0 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Belgium F9,3,Clay,R32,1927,481,0,Q,6,Antonie Hoang,Adriaan De Jager,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Belgium F7,3,Clay,R32,1817,1353,0,LL,WC,Loic Juszczak,Adriaan De Jager,2-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Zimbabwe F2,3,Hard,R32,,962,0,Q,,Jeremy Beale,Adriaan De Jager,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Zimbabwe F1,3,Hard,R16,,884,0,Q,8,Benjamin Lock,Adriaan De Jager,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Zimbabwe F1,3,Hard,R32,,,1,Q,WC,Adriaan De Jager,Muzingaye Dickson Andile Sibanda,4-6 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
