Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
17-Apr-1967,Houston,3,Clay,R32,,,0,,,Ron Holmberg,Al Driscole,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
11-Apr-1966,Houston,3,Clay,R128,,,0,,,Mike Estep,Al Driscole,3-6 6-3 11-9,,,,,,,,,,,,,,,,,,,,,
19-Apr-1965,Houston,3,Clay,R32,,,0,,,Butch Newman,Al Driscole,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-1962,US Open,5,Grass,R128,,,0,,,Wladyslaw Skonecki,Al Driscole,6-3 6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-1962,Southampton,3,Grass,R64,,,0,,,George Sokol,Al Driscole,6-4 8-6,,,,,,,,,,,,,,,,,,,,,
6-Aug-1962,South Orange,3,Grass,R32,,,0,,,Gene Scott,Al Driscole,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-1962,South Orange,3,Grass,R64,,,1,,,Al Driscole,Cliff Buchholz,11-9 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jul-1962,Haverford,3,Grass,R64,,,0,,,Billy Higgins,Al Driscole,13-15 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-1962,River Forest,3,Clay,R64,,,0,,,Jaidip Mukerjea,Al Driscole,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-1962,Indianapolis,3,,R32,,,0,,,Dave Reed,Al Driscole,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-1962,Indianapolis,3,,R64,,,1,,,Al Driscole,Bill Dixon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-1962,Cincinnati,3,Clay,R16,,,0,,,Alan Fox,Al Driscole,6-3 8-6,,,,,,,,,,,,,,,,,,,,,
2-Jul-1962,Cincinnati,3,Clay,R32,,,1,,,Al Driscole,Fred Mcnair Iii,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jul-1962,Cincinnati,3,Clay,R64,,,1,,,Al Driscole,Bill Wright,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Apr-1962,Houston,3,Clay,R32,,,0,,,Neal Marcus,Al Driscole,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Aug-1961,US Open,5,Grass,R128,,,0,,,Gene Scott,Al Driscole,11-9 6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-1961,South Orange,3,Grass,R32,,,0,,,Dennis Ralston,Al Driscole,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-1961,South Orange,3,Grass,R64,,,1,,,Al Driscole,Eduardo Zuleta,7-5 8-6,,,,,,,,,,,,,,,,,,,,,
24-Jul-1961,River Forest,3,Clay,R64,,,0,,,Jon Douglas,Al Driscole,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-1961,Beckenham,3,Grass,R32,,,0,,,John Hillebrand,Al Driscole,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jun-1961,Beckenham,3,Grass,R64,,,1,,,Al Driscole,Frew Mcmillan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-1961,Houston,3,Clay,R32,,,0,,,Rod Laver,Al Driscole,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-1961,Houston,3,Clay,R64,,,1,,,Al Driscole,Hugh West Sweeney,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
10-Apr-1961,Houston,3,Clay,R128,,,1,,,Al Driscole,Doug Bashram,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-1960,US Open,5,Grass,R32,,,0,,,John Lesch,Al Driscole,7-5 6-2 9-7,,,,,,,,,,,,,,,,,,,,,
2-Sep-1960,US Open,5,Grass,R64,,,1,,,Al Driscole,Donald Dell,6-4 4-6 6-2 8-6,,,,,,,,,,,,,,,,,,,,,
2-Sep-1960,US Open,5,Grass,R128,,,1,,,Al Driscole,Rod Susman,4-6 6-3 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
14-Aug-1960,Newport,3,Grass,R64,,,0,,,Jim Buck,Al Driscole,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1960,Haverford,3,Grass,R64,,,0,,,Don Ralph,Al Driscole,2-6 8-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-1960,River Forest,3,Clay,R64,,,0,,,Donald Dell,Al Driscole,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-1960,Houston,3,Clay,R32,,,0,,,Ronnie Fisher,Al Driscole,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-1960,Houston,3,Clay,R64,,,1,,,Al Driscole,Danny Rhodes,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-1960,Houston,3,Clay,R128,,,1,,,Al Driscole,John Newman,6-0 12-10,,,,,,,,,,,,,,,,,,,,,
6-Sep-1959,US Open,5,Grass,R128,,,0,,,Dever Hobbs,Al Driscole,6-3 6-4 8-6,,,,,,,,,,,,,,,,,,,,,
4-Aug-1959,South Orange,3,Grass,R32,,,0,,,Dick Savitt,Al Driscole,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-1959,South Orange,3,Grass,R64,,,1,,,Al Driscole,Steve Gottlieb,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-1959,Haverford,3,Grass,R32,,,0,,,Barry Mackay,Al Driscole,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jul-1959,Haverford,3,Grass,R64,,,1,,,Al Driscole,Samuel Howe Iii,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
14-Apr-1959,Houston,3,Clay,R128,,,0,,,Paul Como,Al Driscole,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
9-Dec-1958,La Jolla Natls,3,Hard,R32,,,0,,,Mike Green,Al Driscole,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
