Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
4-Jun-1973,Manchester,3,Grass,R64,,,0,,,Don Mccormick,Alan Jackson,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jun-1972,Manchester,3,Grass,R64,,,0,,,Lindsay Murphy,Alan Jackson,6-3 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-1971,Manchester,3,Grass,R64,,,0,,,Colin Dibley,Alan Jackson,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-1970,Manchester,3,Grass,R64,,,0,,,Roger Dowdeswell,Alan Jackson,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Nov-1969,Torquay,3,Carpet,R64,,,0,,,Ken Weatherley,Alan Jackson,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
2-Jun-1969,Manchester,3,Grass,R32,,,0,,,Ian Fletcher,Alan Jackson,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jun-1969,Manchester,3,Grass,R64,,,1,,,Alan Jackson,Ashley Compton Dando,6-8 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-1968,Manchester,3,,R32,,,0,,,John De Mendoza,Alan Jackson,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jun-1968,Manchester,3,,R64,,,1,,,Alan Jackson,J M Learmont,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
