Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
30-Nov-2015,Honduras F1,3,Hard,QF,1192,1609,0,,Q,Gregorio Cordonnier,Alberto Rojas Maldonado,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Honduras F1,3,Hard,R16,1192,796,1,,7,Alberto Rojas Maldonado,Franco Emanuel Egea,0-6 7-6(0) 7-6(3),,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Honduras F1,3,Hard,R32,1192,UNR,1,,Q,Alberto Rojas Maldonado,Kento Tagashira,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Guatemala F2,3,Hard,R32,1196,319,0,,1,Emilio Gomez,Alberto Rojas Maldonado,6-1 6-7(3) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,El Salvador F2,3,Hard,R32,1196,322,0,,2,Emilio Gomez,Alberto Rojas Maldonado,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Belgium F13,3,Clay,R32,1012,485,0,Q,,Clement Geens,Alberto Rojas Maldonado,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Belgium F12,3,Clay,R16,1006,444,0,,4,Joris De Loore,Alberto Rojas Maldonado,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Belgium F12,3,Clay,R32,1006,1579,1,,Q,Alberto Rojas Maldonado,Louis Chaix,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Belgium F11,3,Clay,R32,1003,710,0,,8,Toby Martin,Alberto Rojas Maldonado,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Belgium F10,3,Clay,R32,994,513,0,,4,Joris De Loore,Alberto Rojas Maldonado,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Mexico F8,3,Hard,R32,1029,906,0,,,Jorge Montero,Alberto Rojas Maldonado,6-3 3-0 RET,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Mexico F7,3,Hard,QF,1028,1148,0,,Q,Clay Thompson,Alberto Rojas Maldonado,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Mexico F7,3,Hard,R16,1028,1039,1,,,Alberto Rojas Maldonado,Collin Johns,1-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Mexico F7,3,Hard,R32,1028,317,1,,1,Alberto Rojas Maldonado,Eduardo Struvay,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Mexico F6,3,Hard,R32,1064,583,0,,6,Tigre Hank,Alberto Rojas Maldonado,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Mexico F5,3,Hard,R16,1090,559,0,,5,Tigre Hank,Alberto Rojas Maldonado,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Mexico F5,3,Hard,R32,1090,UNR,1,,WC,Alberto Rojas Maldonado,Jose Antonio Rodriguez Rodriguez,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Mexico F4,3,Hard,R16,1118,480,0,,5,Ivan Endara,Alberto Rojas Maldonado,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Mexico F4,3,Hard,R32,1118,UNR,1,,WC,Alberto Rojas Maldonado,Antonio Hazouri,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
11-May-2015,Mexico F3,3,Hard,R16,1154,493,0,,6,Ivan Endara,Alberto Rojas Maldonado,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-May-2015,Mexico F3,3,Hard,R32,1154,962,1,,,Alberto Rojas Maldonado,Alejandro Mendoza,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Mexico F2,3,Hard,R16,1158,315,0,,1,Adam El Mihdawy,Alberto Rojas Maldonado,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Mexico F2,3,Hard,R32,1158,1699,1,,Q,Alberto Rojas Maldonado,Nicholas Alexander Reyes,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Mexico F1,3,Hard,R32,1122,505,0,,8,Ivan Endara,Alberto Rojas Maldonado,6-3 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,El Salvador F1,3,Clay,R32,1109,1598,0,,Q,Jose Olivares,Alberto Rojas Maldonado,6-7(4) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Feb-2015,Guatemala F1,3,Hard,R32,1108,753,0,,8,Nicolas Alberto Arreche,Alberto Rojas Maldonado,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Greece F10,3,Hard,R32,1090,570,0,Q,,Omar Giacalone,Alberto Rojas Maldonado,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Mexico F11,3,Hard,R32,1639,421,0,,1,Adam El Mihdawy,Alberto Rojas Maldonado,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Mexico F10,3,Hard,SF,1639,909,0,,8,Luis Patino,Alberto Rojas Maldonado,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Mexico F10,3,Hard,QF,1639,1230,1,,,Alberto Rojas Maldonado,Rogelio Siller,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Mexico F10,3,Hard,R16,1639,588,1,,4,Alberto Rojas Maldonado,Evan Song,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Mexico F10,3,Hard,R32,1639,1667,1,,,Alberto Rojas Maldonado,Alan Nunez Aguilera,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Mexico F8,3,Hard,R32,1842,822,0,WC,7,Miguel Gallardo Valles,Alberto Rojas Maldonado,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Mexico F7,3,Hard,R32,1842,669,0,Q,7,Matias Sborowitz,Alberto Rojas Maldonado,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Mexico F6,3,Hard,R16,1830,797,0,Q,,Daniel Garza,Alberto Rojas Maldonado,6-1 4-1 RET,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Mexico F6,3,Hard,R32,1830,854,1,Q,,Alberto Rojas Maldonado,Mauricio Astorga,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Mexico F2,3,Hard,R32,UNR,1484,0,Q,Q,Eduardo Yahir Orozco Rangel,Alberto Rojas Maldonado,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Mexico F1,3,Hard,R16,UNR,481,0,Q,6,Kevin King,Alberto Rojas Maldonado,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Mexico F1,3,Hard,R32,UNR,1356,1,Q,Q,Alberto Rojas Maldonado,Luis Enrique Barrientos,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
