Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
25-Jul-2011,Los Angeles Q,3,Hard,Q1,UNR,130,0,WC,2,Rik De Voest,Alex Kim,6-4 6-3,0.61,0.0%,1.7%,70.0%,52.4%,44.4%,4/8,40.3%,30.5%,6.8%,25.8%,35.7%,2/4,119,0,1,60,42,18,4,1:09
19-Apr-2004,Bermuda CH,3,Clay,R32,174,103,0,,4,Kenneth Carlsen,Alex Kim,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Mar-2004,Scottsdale,3,Hard,R32,166,76,0,LL,,Lars Burgsmuller,Alex Kim,6-4 3-6 7-5,0.98,0.9%,3.6%,65.5%,58.3%,47.4%,10/16,49.5%,44.6%,3.6%,36.1%,60.0%,5/14,222,1,4,110,72,38,4,2:19
2-Feb-2004,Dallas CH,3,Hard,R16,163,195,0,6,,Bjorn Rehnquist,Alex Kim,6-4 6-7(4) 6-1,,,,,,,,,,,,,,,,,,,,,
2-Feb-2004,Dallas CH,3,Hard,R32,163,250,1,6,,Alex Kim,Juan Pablo Brzezicki,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jan-2004,Waikoloa CH,3,Hard,R32,UNR,UNR,0,,2,Dmitry Tursunov,Alex Kim,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Oct-2003,Waco CH,3,Hard,R32,155,330,0,7,Q,Adrian Garcia,Alex Kim,6-4 1-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Oct-2003,Torrance CH,3,Hard,R32,133,111,0,,3,Ivan Miranda,Alex Kim,6-2 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Oct-2003,Tiburon CH,3,Hard,R32,134,97,0,,1,Scott Draper,Alex Kim,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Sep-2003,Fresno CH,3,Hard,F,161,165,1,3,4,Alex Kim,Jeff Morrison,7-5 7-6(6),,,,,,,,,,,,,,,,,,,,,
29-Sep-2003,Fresno CH,3,Hard,SF,161,246,1,3,,Alex Kim,Jan Hernych,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Sep-2003,Fresno CH,3,Hard,QF,161,234,1,3,,Alex Kim,Kevin Kim,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Sep-2003,Fresno CH,3,Hard,R16,161,345,1,3,,Alex Kim,Nicolas Todero,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
29-Sep-2003,Fresno CH,3,Hard,R32,161,244,1,3,,Alex Kim,Matias Boeker,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-2003,Shanghai,3,Hard,R32,167,204,0,Q,WC,Guillermo Canas,Alex Kim,7-6(8) 7-6(0),0.75,1.2%,4.8%,51.2%,67.4%,56.1%,3/5,45.7%,28.7%,10.0%,24.0%,36.7%,2/7,164,1,4,84,43,41,8,1:52
15-Sep-2003,Seoul CH,3,Hard,R16,167,122,0,,7,Jeff Salzenstein,Alex Kim,6-7(7) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,Seoul CH,3,Hard,R32,167,238,1,,,Alex Kim,Satoshi Iwabuchi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Aug-2003,US Open,5,Hard,R128,173,21,0,WC,22,Younes El Aynaoui,Alex Kim,7-5 7-6(5) 6-3,0.80,1.5%,3.1%,66.4%,69.0%,40.9%,11/15,46.8%,32.5%,17.9%,23.0%,60.0%,2/10,248,2,4,131,87,44,21,2:24
28-Jul-2003,Washington,3,Hard,R32,156,34,0,,7,Max Mirnyi,Alex Kim,4-6 6-3 6-4,0.87,4.2%,1.1%,68.4%,66.2%,60.0%,8/10,47.2%,31.0%,14.0%,25.4%,42.4%,1/8,195,4,1,95,65,30,14,1:57
28-Jul-2003,Washington,3,Hard,R64,156,561,1,,Q,Alex Kim,Miles Maclagan,6-4 3-6 7-6(3),1.13,5.4%,5.4%,67.4%,71.0%,56.7%,4/7,51.0%,38.2%,7.3%,32.1%,57.7%,3/9,202,5,5,92,62,30,8,2:03
21-Jul-2003,Indianapolis,3,Hard,R64,154,125,0,,,Alex Bogomolov Jr,Alex Kim,6-3 1-6 6-4,1.15,4.3%,5.8%,58.0%,67.5%,44.8%,0/5,52.6%,48.2%,4.8%,35.6%,63.2%,5/8,152,3,4,69,40,29,4,0:42
7-Jul-2003,Newport,3,Grass,R16,153,199,0,,LL,Jeff Salzenstein,Alex Kim,6-1 5-7 6-3,0.58,1.3%,3.8%,70.0%,58.9%,50.0%,3/7,41.7%,25.4%,8.5%,13.9%,37.1%,1/3,151,1,3,80,56,24,6,1:48
7-Jul-2003,Newport,3,Grass,R32,153,1351,1,,Q,Alex Kim,Thomas Shimada,7-5 6-3,1.09,4.1%,2.7%,61.6%,71.1%,57.1%,5/6,54.0%,37.3%,5.9%,37.9%,36.4%,3/4,124,3,2,73,45,28,3,1:10
2-Jun-2003,Tallahassee CH,3,Hard,F,UNR,UNR,0,4,5,Paul Goldstein,Alex Kim,2-6 6-2 4-0 RET,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Tallahassee CH,3,Hard,SF,UNR,UNR,1,4,2,Alex Kim,Noam Okun,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Tallahassee CH,3,Hard,QF,UNR,UNR,1,4,,Alex Kim,Kevin Kim,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Tallahassee CH,3,Hard,R16,UNR,UNR,1,4,Q,Alex Kim,Justin Bower,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Tallahassee CH,3,Hard,R32,UNR,UNR,1,4,,Alex Kim,Johan Settergren,5-7 1-1 RET,,,,,,,,,,,,,,,,,,,,,
26-May-2003,Roland Garros,5,Clay,R128,172,52,0,Q,,Mark Philippoussis,Alex Kim,2-6 6-7(1) 7-5 6-2 6-2,0.91,3.2%,5.7%,58.6%,65.2%,50.8%,10/18,48.7%,37.2%,17.2%,29.8%,47.5%,5/9,302,5,9,157,92,65,25,3:05
12-May-2003,Forest Hills CH,3,Clay,R16,157,275,0,,WC,Zack Fleishman,Alex Kim,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-2003,Forest Hills CH,3,Clay,R32,157,135,1,,8,Alex Kim,Sergio Roitman,7-6(3) 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Birmingham CH,3,Clay,F,149,196,0,8,,Oscar Hernandez,Alex Kim,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Birmingham CH,3,Clay,SF,149,171,1,8,,Alex Kim,Eric Taino,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Birmingham CH,3,Clay,QF,149,158,1,8,,Alex Kim,Federico Browne,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Birmingham CH,3,Clay,R16,149,182,1,8,,Alex Kim,Paul Goldstein,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Birmingham CH,3,Clay,R32,149,259,1,8,,Alex Kim,Jaymon Crabb,7-6(0) 7-5,,,,,,,,,,,,,,,,,,,,,
14-Apr-2003,Bermuda CH,3,Clay,R32,149,153,0,,,Juan Antonio Marin,Alex Kim,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Calabasas CH,3,Hard,R16,148,104,0,,2,Lars Burgsmuller,Alex Kim,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Calabasas CH,3,Hard,R32,148,199,1,,,Alex Kim,Alexandre Simoni,5-0 RET,,,,,,,,,,,,,,,,,,,,,
3-Mar-2003,Delray Beach,3,Hard,R32,146,65,0,WC,,Vladimir Voltchkov,Alex Kim,6-4 6-4,0.77,2.9%,4.3%,60.0%,64.3%,53.6%,6/8,45.9%,30.8%,7.7%,20.5%,52.4%,0/3,135,2,3,70,42,28,5,1:24
10-Feb-2003,Vina del Mar,3,Clay,R32,150,53,0,,8,David Ferrer,Alex Kim,6-2 6-3,0.46,0.0%,3.8%,62.3%,51.5%,40.0%,3/8,37.2%,24.4%,2.4%,22.2%,28.6%,2/3,94,0,2,53,33,20,1,0:53
20-Jan-2003,Waikoloa CH,3,Hard,R16,UNR,UNR,0,5,,Neville Godwin,Alex Kim,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jan-2003,Waikoloa CH,3,Hard,R32,UNR,UNR,1,5,,Alex Kim,Michael Kohlmann,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,R128,116,139,0,,WC,Scott Draper,Alex Kim,7-5 6-3 3-6 6-3,0.88,2.4%,6.5%,60.2%,63.5%,53.1%,5/11,47.9%,35.7%,7.0%,27.7%,46.0%,4/12,238,3,8,123,74,49,8,2:13
30-Dec-2002,Adelaide,3,Hard,R16,UNR,UNR,0,,,Adrian Voinea,Alex Kim,6-4 6-1,0.77,2.3%,0.0%,72.7%,46.9%,75.0%,2/6,43.3%,35.0%,20.0%,16.7%,62.5%,1/3,104,1,0,44,32,12,12,1:13
30-Dec-2002,Adelaide,3,Hard,R32,UNR,UNR,1,,,Alex Kim,Attila Savolt,2-6 6-3 6-3,1.04,8.2%,2.4%,61.2%,67.3%,39.4%,5/9,51.3%,45.1%,7.0%,41.7%,52.2%,5/6,156,7,2,85,52,33,5,1:05
18-Nov-2002,Champaign CH,3,Hard,R32,118,183,0,8,,Louis Vosloo,Alex Kim,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
11-Nov-2002,Knoxville CH,3,Hard,QF,121,91,0,,3,Martin Verkerk,Alex Kim,6-7(4) 6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
11-Nov-2002,Knoxville CH,3,Hard,R16,121,98,1,,6,Alex Kim,Brian Vahaly,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
11-Nov-2002,Knoxville CH,3,Hard,R32,121,135,1,,,Alex Kim,Ricardo Mello,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-2002,Tyler CH,3,Hard,R16,120,188,0,8,,Robert Kendrick,Alex Kim,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Oct-2002,Tyler CH,3,Hard,R32,120,466,1,8,Q,Alex Kim,Glenn Weiner,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Oct-2002,Seoul CH,3,Hard,SF,131,159,0,6,7,Igor Kunitsyn,Alex Kim,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Oct-2002,Seoul CH,3,Hard,QF,131,86,1,6,1,Alex Kim,Hyung Taik Lee,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
21-Oct-2002,Seoul CH,3,Hard,R16,131,220,1,6,,Alex Kim,Danai Udomchoke,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
21-Oct-2002,Seoul CH,3,Hard,R32,131,202,1,6,,Alex Kim,Jaymon Crabb,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Sep-2002,Tokyo,3,Hard,R64,107,49,0,,12,Agustin Calleri,Alex Kim,6-4 6-4,0.72,2.7%,2.7%,55.4%,68.3%,45.5%,3/6,46.5%,30.2%,9.4%,27.3%,35.0%,1/1,127,2,2,74,41,33,5,1:12
9-Sep-2002,Costa Do Sauipe,3,Hard,R32,106,57,0,,1,Fernando Meligeni,Alex Kim,4-6 6-3 4-1 RET,0.91,4.5%,3.0%,59.7%,75.0%,40.7%,0/4,47.3%,35.4%,6.3%,27.5%,50.0%,2/6,146,3,2,67,40,27,5,1:36
26-Aug-2002,US Open,5,Hard,R128,110,35,0,,33,Greg Rusedski,Alex Kim,6-1 4-6 7-6(1) 6-3,0.71,0.0%,1.9%,66.7%,65.7%,51.4%,7/12,43.8%,27.7%,17.0%,19.4%,38.0%,3/9,217,0,2,105,70,35,19,2:12
12-Aug-2002,Washington,3,Hard,R16,112,34,0,,8,Jarkko Nieminen,Alex Kim,0-6 6-4 6-3,0.98,1.2%,1.2%,64.3%,63.0%,50.0%,4/7,50.3%,40.8%,7.0%,25.0%,57.1%,4/7,155,1,1,84,54,30,5,1:30
12-Aug-2002,Washington,3,Hard,R32,112,47,1,,10,Alex Kim,Todd Martin,6-4 7-6(5),0.84,5.9%,5.9%,61.2%,63.5%,60.6%,7/8,49.7%,31.7%,10.0%,9.7%,55.2%,2/3,145,5,5,85,52,33,6,1:34
12-Aug-2002,Washington,3,Hard,R64,112,72,1,,,Alex Kim,Flavio Saretta,6-4 7-6(5),1.13,0.0%,2.5%,53.2%,66.7%,51.4%,8/12,52.4%,45.9%,14.1%,32.7%,66.7%,5/11,164,0,2,79,42,37,12,1:35
29-Jul-2002,Canada Masters,3,Hard,R64,116,85,0,Q,LL,Radek Stepanek,Alex Kim,6-2 2-6 6-3,0.90,0.0%,0.0%,68.1%,57.8%,40.0%,6/11,48.0%,43.2%,13.6%,28.6%,65.6%,4/8,175,0,0,94,64,30,11,1:50
22-Jul-2002,Sopot,3,Clay,R32,116,66,0,,8,Jan Vacek,Alex Kim,6-0 6-4,0.61,0.0%,3.4%,62.7%,51.4%,36.4%,5/10,40.0%,33.3%,11.8%,16.7%,57.1%,1/5,110,0,2,59,37,22,6,0:06
8-Jul-2002,Newport,3,Grass,R32,116,381,0,,WC,Thomas Blake,Alex Kim,5-7 6-4 7-5,0.92,0.0%,2.7%,68.1%,63.6%,47.2%,4/9,48.4%,38.4%,10.7%,28.0%,59.5%,4/14,225,0,3,113,77,36,12,2:01
27-May-2002,Turin CH,3,Clay,QF,108,164,0,2,8,Denis Golovanov,Alex Kim,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2002,Turin CH,3,Clay,R16,108,495,1,2,WC,Alex Kim,Andreas Seppi,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2002,Turin CH,3,Clay,R32,108,166,1,2,,Alex Kim,Noam Behr,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-2002,Rocky Mount CH,3,Clay,F,127,152,0,4,6,Robby Ginepri,Alex Kim,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-2002,Rocky Mount CH,3,Clay,SF,127,178,1,4,7,Alex Kim,Brian Vahaly,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2002,Rocky Mount CH,3,Clay,QF,127,186,1,4,8,Alex Kim,Ivo Karlovic,6-1 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-May-2002,Rocky Mount CH,3,Clay,R16,127,275,1,4,,Alex Kim,Rogier Wassen,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2002,Rocky Mount CH,3,Clay,R32,127,342,1,4,Q,Alex Kim,Adrian Garcia,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2002,Birmingham CH,3,Clay,F,147,105,1,6,2,Alex Kim,Cecil Mamiit,7-6(9) 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-2002,Birmingham CH,3,Clay,SF,147,226,1,6,,Alex Kim,Ivan Miranda,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-2002,Birmingham CH,3,Clay,QF,147,200,1,6,,Alex Kim,Mariano Puerta,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-2002,Birmingham CH,3,Clay,R16,147,217,1,6,,Alex Kim,Peter Luczak,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-2002,Birmingham CH,3,Clay,R32,147,241,1,6,,Alex Kim,Michael Joyce,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2002,Houston,3,Clay,R32,152,7,0,WC,1,Tommy Haas,Alex Kim,6-2 6-4,0.66,1.9%,5.7%,62.3%,51.5%,60.0%,5/9,42.7%,30.0%,10.0%,16.7%,50.0%,1/3,103,1,3,53,33,20,5,1:05
8-Apr-2002,Calabasas CH,3,Hard,R32,151,143,0,,,Jack Brasington,Alex Kim,5-7 7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
1-Apr-2002,Tarzana CH,3,Hard,R32,149,206,0,,,Robert Kendrick,Alex Kim,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2002,North Miami Beach CH,3,Hard,QF,150,121,0,WC,,Ota Fukarek,Alex Kim,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2002,North Miami Beach CH,3,Hard,R16,150,65,1,WC,2,Alex Kim,Jarkko Nieminen,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2002,North Miami Beach CH,3,Hard,R32,150,177,1,WC,,Alex Kim,Chris Woodruff,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2002,San Jose,3,Hard,R32,154,62,0,WC,,Sargis Sargsian,Alex Kim,4-6 7-5 7-6(7),0.99,1.8%,2.7%,64.0%,59.2%,62.5%,5/9,49.2%,39.2%,3.2%,28.0%,56.0%,4/13,236,2,3,111,71,40,4,2:31
4-Feb-2002,Joplin CH,3,Hard,R32,154,250,0,5,,Eric Taino,Alex Kim,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jan-2002,Waikoloa CH,3,Hard,R16,UNR,UNR,0,WC,3,Michael Chang,Alex Kim,7-6(7) 3-6 4-3 RET,,,,,,,,,,,,,,,,,,,,,
21-Jan-2002,Waikoloa CH,3,Hard,R32,UNR,UNR,1,WC,,Alex Kim,Artem Derepasko,7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
14-Jan-2002,Australian Open,5,Hard,R32,234,140,0,Q,Q,Fernando Gonzalez,Alex Kim,6-2 6-2 6-3,0.68,1.4%,4.3%,79.7%,58.2%,21.4%,3/9,41.0%,33.3%,12.6%,25.4%,54.2%,1/9,156,1,3,69,55,14,11,1:31
14-Jan-2002,Australian Open,5,Hard,R64,234,4,1,Q,4,Alex Kim,Yevgeny Kafelnikov,6-3 7-5 6-3,1.42,4.7%,1.2%,75.6%,63.1%,76.2%,1/4,56.6%,47.9%,10.4%,30.4%,72.5%,7/15,182,4,1,86,65,21,10,1:42
14-Jan-2002,Australian Open,5,Hard,R128,234,92,1,Q,,Alex Kim,Davide Sanguinetti,3-6 6-2 6-3 6-4,1.05,0.7%,1.5%,67.6%,63.0%,56.8%,10/12,52.0%,40.7%,8.3%,31.7%,52.1%,5/14,244,1,2,136,92,44,9,2:15
31-Dec-2001,Adelaide,3,Hard,R32,UNR,UNR,0,Q,5,Sjeng Schalken,Alex Kim,6-3 6-2,0.71,0.0%,3.8%,67.9%,52.8%,52.9%,2/5,42.2%,33.3%,4.8%,30.8%,37.5%,0/2,116,0,2,53,36,17,3,1:39
26-Nov-2001,Urbana CH,3,Hard,R16,241,162,0,,2,Paul Goldstein,Alex Kim,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2001,Urbana CH,3,Hard,R32,241,592,1,,Q,Alex Kim,Emin Agaev,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-2001,Knoxville CH,3,Hard,R32,243,86,0,WC,2,Michael Chang,Alex Kim,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2001,Burbank CH,3,Hard,QF,266,212,0,WC,,Justin Bower,Alex Kim,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2001,Burbank CH,3,Hard,R16,266,62,1,WC,1,Alex Kim,Todd Martin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2001,Burbank CH,3,Hard,R32,266,192,1,WC,,Alex Kim,Tomas Zib,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Kerrville CH,3,Hard,F,346,178,1,,5,Alex Kim,Mardy Fish,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Kerrville CH,3,Hard,SF,346,231,1,,8,Alex Kim,Robert Kendrick,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Kerrville CH,3,Hard,QF,346,267,1,,,Alex Kim,Bjorn Rehnquist,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Kerrville CH,3,Hard,R16,346,581,1,,Q,Alex Kim,Brian Vahaly,7-6(6) 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Kerrville CH,3,Hard,R32,346,222,1,,,Alex Kim,Cedric Kauffmann,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2001,Tulsa CH,3,Hard,SF,409,193,0,Q,4,Jan Hernych,Alex Kim,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2001,Tulsa CH,3,Hard,QF,409,217,1,Q,8,Alex Kim,Fredrik Jonsson,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2001,Tulsa CH,3,Hard,R16,409,946,1,Q,WC,Alex Kim,Alex Bogomolov Jr,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2001,Tulsa CH,3,Hard,R32,409,165,1,Q,2,Alex Kim,Jack Brasington,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-2001,Tarzana CH,3,Hard,R16,420,213,0,,7,Robert Kendrick,Alex Kim,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-2001,Tarzana CH,3,Hard,R32,420,439,1,,,Alex Kim,Lars Uebel,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Washington,3,Hard,R32,454,26,0,WC,7,Nicolas Lapentti,Alex Kim,6-0 6-1,0.36,2.6%,2.6%,50.0%,47.4%,31.6%,4/9,30.7%,21.6%,8.1%,9.1%,40.0%,0/0,75,1,1,38,19,19,3,0:50
13-Aug-2001,Washington,3,Hard,R64,454,316,1,WC,Q,Alex Kim,Alex Obrien,3-6 6-2 6-4,1.16,4.9%,4.9%,69.5%,66.7%,52.0%,4/7,52.7%,43.7%,6.9%,41.5%,47.1%,5/6,169,4,4,82,57,25,6,1:46
6-Aug-2001,Binghamton CH,3,Hard,R32,458,263,0,WC,,Tomas Cakl,Alex Kim,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-2001,Lexington CH,3,Hard,R16,495,173,0,Q,2,Yong Il Yoon,Alex Kim,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-2001,Lexington CH,3,Hard,R32,495,351,1,Q,,Alex Kim,James Sekulov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2001,Los Angeles,3,Hard,R32,414,153,0,WC,,Paul Goldstein,Alex Kim,6-4 6-3,0.79,2.5%,3.7%,67.9%,52.7%,46.2%,3/8,45.3%,38.8%,3.0%,36.1%,41.9%,2/9,148,2,3,81,55,26,2,1:37
16-Jul-2001,Aptos CH,3,Hard,R32,394,181,0,WC,6,Takao Suzuki,Alex Kim,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-2000,Rancho Mirage CH,3,Hard,R32,414,102,0,WC,2,Andre Sa,Alex Kim,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2000,US Open,5,Hard,R128,432,1,0,WC,1,Andre Agassi,Alex Kim,6-4 6-2 6-0,0.65,3.3%,8.9%,57.8%,57.7%,34.2%,5/12,41.2%,33.8%,10.0%,26.0%,46.7%,1/3,170,3,8,90,52,38,8,1:29
24-Jul-2000,Winnetka CH,3,Hard,SF,574,250,0,WC,Q,Takao Suzuki,Alex Kim,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jul-2000,Winnetka CH,3,Hard,QF,574,215,1,WC,6,Alex Kim,Glenn Weiner,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2000,Winnetka CH,3,Hard,R16,574,569,1,WC,Q,Alex Kim,Michael Jessup,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jul-2000,Winnetka CH,3,Hard,R32,574,214,1,WC,3,Alex Kim,Mark Nielsen,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Jul-2000,Aptos CH,3,Hard,R16,617,235,0,WC,,Glenn Weiner,Alex Kim,7-6(8) 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jul-2000,Aptos CH,3,Hard,R32,617,708,1,WC,WC,Alex Kim,Doug Bohaboy,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jul-1997,Washington,3,Hard,R64,UNR,229,0,WC,,Bryan Shelton,Alex Kim,7-6(4) 6-3,0.87,4.2%,6.9%,65.3%,66.0%,52.0%,2/5,47.3%,33.8%,14.9%,28.6%,40.6%,1/7,146,3,5,72,47,25,11,1:19
12-Dec-1996,Orange Bowl Jrs,3,Clay,R128,,,0,,,Juan Giner,Alex Kim,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1996,US Open Jrs,3,Hard,R32,,,0,,15,Daniele Bracciali,Alex Kim,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-1996,US Open Jrs,3,Hard,R64,,,1,,,Alex Kim,Mario Tudor,6-4 6-7 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jul-1996,Wimbledon Jrs,3,Grass,R16,,,0,,,Ivan Ljubicic,Alex Kim,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jul-1996,Wimbledon Jrs,3,Grass,R32,,,1,,12,Alex Kim,Marcos Daniel,7-6 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-1996,Wimbledon Jrs,3,Grass,R64,,,1,,,Alex Kim,Benjamin Osterbrink,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-1996,Roland Garros Jrs,3,Clay,R64,,,0,,,Oscar Serrano,Alex Kim,5-7 6-2 8-6,,,,,,,,,,,,,,,,,,,,,
20-Jan-1996,Australian Open Jrs,3,Hard,R32,,,0,15,WC,Johan Settergren,Alex Kim,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jan-1996,Australian Open Jrs,3,Hard,R64,,,1,15,Q,Alex Kim,Peter Clarke,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Dec-1995,Orange Bowl Jrs,3,Clay,R64,,,0,,Q,Ivan Rodrigo,Alex Kim,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Sep-1995,US Open Jrs,3,Hard,R64,,,0,,7,Mehdi Tahiri,Alex Kim,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
