Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
1-Sep-2008,Cherkassy CH,3,Clay,R32,737,482,0,Q,WC,Artem Smirnov,Alexander Yarmola,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Oct-2007,St. Petersburg Q,3,Carpet,Q1,630,910,0,,,Vladimir Karusevich,Alexander Yarmola,6-4 7-6(3),0.89,6.9%,2.8%,58.3%,71.4%,53.3%,3/5,47.3%,32.1%,7.7%,24.1%,50.0%,1/4,150,5,2,72,42,30,6,1:41
8-Oct-2007,Moscow Q,3,Hard,Q1,628,422,0,,,Denis Matsukevitch,Alexander Yarmola,7-6(6) 6-2,0.86,1.5%,1.5%,50.0%,55.9%,47.1%,4/8,46.0%,41.9%,6.5%,30.6%,54.5%,2/13,161,1,1,68,34,34,6,1:37
3-Sep-2007,Donetsk CH,3,Hard,R32,763,256,0,LL,,Farrukh Dustov,Alexander Yarmola,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Cherkassy CH,3,Clay,R16,763,355,0,Q,,Alberto Brizzi,Alexander Yarmola,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Cherkassy CH,3,Clay,R32,763,389,1,Q,WC,Alexander Yarmola,Illya Marchenko,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Donetsk CH,3,Clay,R32,705,839,0,,LL,Mikhail Kukushkin,Alexander Yarmola,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,St Petersburg CH,3,Clay,R32,687,313,0,Q,Q,Yuri Schukin,Alexander Yarmola,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2006,Saransk CH,3,Clay,R32,700,340,0,LL,6,Robin Haase,Alexander Yarmola,6-3 6-7(8) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,Penza CH,3,Hard,R32,712,210,0,,2,Denis Istomin,Alexander Yarmola,6-7(4) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,Donetsk CH,3,Hard,R32,793,315,0,Q,,Lars Uebel,Alexander Yarmola,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Fergana CH,3,Hard,R16,690,203,0,,4,Igor Kunitsyn,Alexander Yarmola,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Fergana CH,3,Hard,R32,690,720,1,,,Alexander Yarmola,Sergei Krotiouk,6-3 5-7 6-0,,,,,,,,,,,,,,,,,,,,,
2-Aug-2004,Saransk CH,3,Clay,R32,691,324,0,Q,6,Yordan Kanev,Alexander Yarmola,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2002,Togliatti CH,3,Hard,R32,895,556,0,,,Philipp Mukhometov,Alexander Yarmola,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
25-May-1998,Kiev CH,3,Clay,R32,UNR,188,0,WC,6,Oleg Ogorodov,Alexander Yarmola,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
