Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
17-Feb-2014,ATP Delray Beach,3,Hard,Q1,2103,380,0,,,Ivan Endara,Alvaro Ochoa,6-3 6-0,0.60,2.0%,6.0%,68.0%,50.0%,37.5%,4/8,38.7%,32.1%,1.8%,31.4%,33.3%,0/1,106,1,3,50,34,16,1,1:09
4-Nov-2013,Mexico F18,3,Hard,R32,2131,506,0,LL,7,Darian King,Alvaro Ochoa,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Mexico F15,3,Hard,R32,2054,551,0,Q,6,Darian King,Alvaro Ochoa,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Cali CH,3,Clay,R32,1999,540,0,WC,Q,Fernando Romboli,Alvaro Ochoa,6-1 6-2,0.53,0.0%,19.4%,47.2%,23.5%,36.8%,3/9,34.1%,37.0%,6.5%,33.3%,46.2%,2/6,82,0,7,36,17,19,3,0:53
19-Aug-2013,Colombia F5,3,Clay,R32,1883,1272,0,Q,,Devin Mccarthy,Alvaro Ochoa,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Colombia F3,3,Clay,R16,UNR,300,0,Q,2,Patricio Heras,Alvaro Ochoa,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Colombia F3,3,Clay,R32,UNR,UNR,1,Q,Q,Alvaro Ochoa,Omar Felipe Lopez Torres,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Medellin CH,3,Clay,R32,UNR,442,0,WC,,Ivan Endara,Alvaro Ochoa,6-1 3-6 6-3,0.84,5.6%,7.0%,40.8%,69.0%,42.9%,5/10,45.3%,38.9%,2.2%,34.0%,45.9%,3/6,161,4,5,71,29,42,2,1:54
22-Jan-2013,Bucaramanga CH,3,Clay,R32,UNR,666,0,WC,Q,Franco Skugor,Alvaro Ochoa,6-4 6-4,0.37,3.5%,0.0%,64.9%,70.3%,55.0%,4/6,41.7%,13.0%,0.0%,3.3%,31.3%,0/0,103,2,0,57,37,20,0,1:11
