Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
16-Sep-2024,M15 Tehran,3,Clay,R32,1994,1346,0,WC,,Simone Agostini,Amir Hossein Badi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Kish Island,3,Clay,R32,1921,1972,0,WC,,Fernando Cavallo,Amir Hossein Badi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Kish Island,3,Clay,R32,1925,1252,0,WC,,Manuel Mouilleron Salvo,Amir Hossein Badi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-2024,M15 Kish Island,3,Clay,R16,,667,0,WC,4,Lorenzo Bocchi,Amir Hossein Badi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jan-2024,M15 Kish Island,3,Clay,R32,,,1,WC,WC,Amir Hossein Badi,Moein Moazam,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jan-2024,M15 Kish Island,3,Clay,R32,,2039,0,Q,Q,Parth Aggarwal,Amir Hossein Badi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Tehran,3,Clay,R32,,995,0,WC,,Cengiz Aksu,Amir Hossein Badi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Kish Island,3,Clay,R32,,685,0,WC,3,Matyas Fuele,Amir Hossein Badi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-2018,Davis Cup G2 R1: IRI vs HKG,3,Hard,RR,,1221,0,,,Skyler Butts,Amir Hossein Badi,6-3 6-0,0.59,0.0%,5.2%,69.0%,47.5%,22.2%,7/13,37.9%,35.6%,4.4%,24.0%,50.0%,1/5,103,0,3,58,40,18,2,0:56
31-Aug-2015,Iran F7,3,Clay,R32,,919,0,Q,6,Christoffer Solberg,Amir Hossein Badi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
