Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
30-Jun-2014,MANTA Challenger,3,Hard,Q1,UNR,672,0,,4,Roberto Quiroz,Amrit Narasimhan,6-2 6-3,0.45,1.8%,10.5%,71.9%,53.7%,37.5%,1/5,37.6%,22.7%,6.8%,23.3%,21.4%,0/1,101,1,6,57,41,16,3,0:55
17-Dec-2012,India F17,3,Hard,R32,UNR,884,0,WC,8,Jeroen Benard,Amrit Narasimhan,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,Houston Q,3,Clay,Q1,1511,410,0,,,Denes Lukacs,Amrit Narasimhan,7-6(4) 2-6 RET,,,,,,,,,,,,,,,,,,,,,
6-Feb-2012,Guatemala F1,3,Hard,R32,1487,565,0,WC,8,Alexander Sadecky,Amrit Narasimhan,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
31-Oct-2011,Burundi F1,3,Clay,R32,1504,1270,0,,,Mark Fynn,Amrit Narasimhan,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Mexico F12,3,Hard,R32,1333,1098,0,,,Dekel Bar,Amrit Narasimhan,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Mexico F11,3,Hard,R32,1322,804,0,,,Chris Kwon,Amrit Narasimhan,1-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,USA F23,3,Hard,R32,1314,1078,0,,,Andre Dome,Amrit Narasimhan,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Indonesia F3,3,Hard,R32,1417,533,0,,2,Mark Verryth,Amrit Narasimhan,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Guam F1,3,Hard,R16,1723,696,0,,6,Hiroyasu Ehara,Amrit Narasimhan,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Guam F1,3,Hard,R32,1723,UNR,1,,Q,Amrit Narasimhan,Marten Lai,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
23-May-2011,India F6,3,Hard,R32,1723,UNR,0,,Q,Sudanwa Sitaram,Amrit Narasimhan,6-2 RET,,,,,,,,,,,,,,,,,,,,,
16-May-2011,China F6,3,Hard,R16,1675,385,0,,1,Ze Zhang,Amrit Narasimhan,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2011,China F6,3,Hard,R32,1675,UNR,1,,WC,Amrit Narasimhan,Junjie Wei,7-6(6) 6-0,,,,,,,,,,,,,,,,,,,,,
9-May-2011,China F5,3,Hard,R32,1670,964,0,,,Bowen Ouyang,Amrit Narasimhan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jan-2011,Guatemala F1,3,Hard,R32,1516,598,0,Q,8,Manuel Sanchez,Amrit Narasimhan,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Mexico F1,3,Hard,R32,1516,597,0,,,Christopher Diaz Figueroa,Amrit Narasimhan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Mexico F8,3,Clay,R32,1417,445,0,Q,3,Daniel Garza,Amrit Narasimhan,6-2 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,Canada F5,3,Hard,R16,UNR,756,0,Q,8,Jarryd Maher,Amrit Narasimhan,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,Canada F5,3,Hard,R32,UNR,1655,1,Q,,Amrit Narasimhan,Daniel Chu,6-7(4) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
