Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
8-Feb-2016,Bergamo Challenger,3,Hard,Q1,UNR,331,0,WC,,Flavio Cipolla,Andrea Falgheri,7-6(4) 6-7(6) 7-5,0.81,10.8%,9.2%,53.8%,71.4%,48.3%,11/15,46.5%,31.7%,3.2%,22.9%,48.8%,3/10,256,14,12,130,70,60,4,2:48
9-Feb-2015,Bergamo CH,3,Hard,R32,UNR,169,0,WC,,Frank Dancevic,Andrea Falgheri,7-6(4) 7-6(9),0.95,19.6%,3.3%,55.4%,86.3%,53.7%,3/3,49.7%,27.0%,16.9%,14.3%,42.5%,0/0,181,18,3,92,51,41,15,1:58
10-Feb-2014,Bergamo CH,3,Hard,R32,UNR,244,0,WC,,Laurynas Grigelis,Andrea Falgheri,7-6(7) 7-5,0.60,5.7%,4.6%,57.5%,72.0%,54.1%,0/1,45.2%,21.4%,21.4%,15.7%,36.8%,0/2,157,5,4,87,50,37,15,1:40
7-May-2012,Italy F8,3,Clay,R16,1274,890,0,PR,,Francesco Borgo,Andrea Falgheri,1-6 7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Italy F8,3,Clay,R32,1274,472,1,PR,6,Andrea Falgheri,Riccardo Sinicropi,6-4 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Italy F2,3,Hard,R32,1253,383,0,PR,6,Federico Gaio,Andrea Falgheri,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,Germany F3,3,Carpet,R32,1256,UNR,0,PR,WC,Patrick Elias,Andrea Falgheri,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Italy F30,3,Carpet,R16,663,1207,0,6,,Daniel Uhlig,Andrea Falgheri,W/O,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Italy F30,3,Carpet,R32,663,1536,1,6,Q,Andrea Falgheri,Manuel Mazzella,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Italy F28,3,Carpet,R16,612,927,0,6,,Francesco Borgo,Andrea Falgheri,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Italy F28,3,Carpet,R32,612,1009,1,6,,Andrea Falgheri,Jakob Sude,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Italy F27,3,Hard,R16,611,UNR,0,7,WC,Stefano Mocci,Andrea Falgheri,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Italy F27,3,Hard,R32,611,1284,1,7,,Andrea Falgheri,Omar Giacalone,2-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Israel F2,3,Hard,R32,417,626,0,7,,Stanislav Vovk,Andrea Falgheri,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Greece F3,3,Carpet,F,460,621,1,1,2,Andrea Falgheri,Alexandros Jakupovic,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Greece F3,3,Carpet,SF,460,723,1,1,,Andrea Falgheri,Nikola Cacic,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Greece F3,3,Carpet,QF,460,706,1,1,,Andrea Falgheri,Adrians Zguns,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Greece F3,3,Carpet,R16,460,1281,1,1,Q,Andrea Falgheri,Stepan Khotulev,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Greece F3,3,Carpet,R32,460,UNR,1,1,WC,Andrea Falgheri,Konstantinos Mikos,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Greece F2,3,Carpet,QF,453,707,0,4,,Kornel Bardoczky,Andrea Falgheri,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Greece F2,3,Carpet,R16,453,1071,1,4,WC,Andrea Falgheri,Manolis Glezos,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Greece F2,3,Carpet,R32,453,UNR,1,4,Q,Andrea Falgheri,Mikelis Libietis,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Greece F1,3,Hard,R16,449,710,0,4,,Arsenije Zlatanovic,Andrea Falgheri,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Greece F1,3,Hard,R32,449,1373,1,4,Q,Andrea Falgheri,Jannis Liniger,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Italy F29,3,Hard,SF,446,347,0,3,1,Claudio Grassi,Andrea Falgheri,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Italy F29,3,Hard,QF,446,700,1,3,8,Andrea Falgheri,Filippo Leonardi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Italy F29,3,Hard,R16,446,936,1,3,,Andrea Falgheri,Daniel Glancy,7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Italy F29,3,Hard,R32,446,UNR,1,3,Q,Andrea Falgheri,Tommaso Lago,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Italy F27,3,Hard,SF,467,466,0,4,2,Laurynas Grigelis,Andrea Falgheri,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Italy F27,3,Hard,QF,467,984,1,4,WC,Andrea Falgheri,Riccardo Sinicropi,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Italy F27,3,Hard,R16,467,1163,1,4,Q,Andrea Falgheri,Matthias Wolf,6-0 3-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Italy F27,3,Hard,R32,467,896,1,4,,Andrea Falgheri,Philip Lang,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Italy F26,3,Hard,QF,465,728,0,4,,Massimo Capone,Andrea Falgheri,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Italy F26,3,Hard,R16,465,1117,1,4,,Andrea Falgheri,Alessandro Colella,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Italy F26,3,Hard,R32,465,1056,1,4,,Andrea Falgheri,Massimo Bosa,1-6 7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Italy F24,3,Clay,F,484,548,0,2,3,Luca Vanni,Andrea Falgheri,7-5 6-7(6) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Italy F24,3,Clay,SF,484,1739,1,2,Q,Andrea Falgheri,Riccardo Sinicropi,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Italy F24,3,Clay,QF,484,1141,1,2,LL,Andrea Falgheri,Francesco Borgo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Italy F24,3,Clay,R16,484,1104,1,2,WC,Andrea Falgheri,Pietro Fanucci,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Italy F24,3,Clay,R32,484,729,1,2,,Andrea Falgheri,Filippo Leonardi,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Austria F5,3,Clay,R32,498,784,0,2,,Marc Rath,Andrea Falgheri,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Belarus F2,3,Clay,QF,500,506,0,4,5,Sergey Betov,Andrea Falgheri,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Belarus F2,3,Clay,R16,500,UNR,1,4,WC,Andrea Falgheri,Egor Gerasimov,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Belarus F2,3,Clay,R32,500,803,1,4,,Andrea Falgheri,Pavel Katliarov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Belarus F1,3,Clay,R32,518,798,0,3,,Pavel Katliarov,Andrea Falgheri,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Italy F20,3,Clay,SF,511,487,0,4,2,Francesco Piccari,Andrea Falgheri,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Italy F20,3,Clay,QF,511,654,1,4,7,Andrea Falgheri,Giulio Torroni,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Italy F20,3,Clay,R16,511,1148,1,4,,Andrea Falgheri,Riccardo Bellotti,6-7(4) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Italy F20,3,Clay,R32,511,1417,1,4,Q,Andrea Falgheri,Alessandro Bega,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-2010,Ireland F1,3,Carpet,F,611,784,0,7,,Daniel Cox,Andrea Falgheri,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jul-2010,Ireland F1,3,Carpet,SF,611,394,1,7,2,Andrea Falgheri,Miloslav Mecir,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jul-2010,Ireland F1,3,Carpet,QF,611,1183,1,7,Q,Andrea Falgheri,Xander Spong,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jul-2010,Ireland F1,3,Carpet,R16,611,713,1,7,,Andrea Falgheri,Barry King,7-5 1-6 7-6(0),,,,,,,,,,,,,,,,,,,,,
19-Jul-2010,Ireland F1,3,Carpet,R32,611,1076,1,7,WC,Andrea Falgheri,Chris Priddle,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-2010,France F12,3,Clay,QF,611,697,0,8,,Jerome Inzerillo,Andrea Falgheri,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jul-2010,France F12,3,Clay,R16,611,758,1,8,,Andrea Falgheri,Pirmin Haenle,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-2010,France F12,3,Clay,R32,611,UNR,1,8,WC,Andrea Falgheri,Hugo Nys,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Italy F16,3,Clay,R32,606,1036,0,4,,Marco Bella,Andrea Falgheri,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Italy F15,3,Clay,R32,UNR,UNR,0,,,Luca Vanni,Andrea Falgheri,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Italy F14,3,Clay,R32,543,476,0,,6,Javier Marti,Andrea Falgheri,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Serbia F1,3,Clay,R16,552,921,0,7,,Valentin Dimov,Andrea Falgheri,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Serbia F1,3,Clay,R32,552,1101,1,7,Q,Andrea Falgheri,Diego Acosta,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Spain F20,3,Carpet,QF,545,228,0,,1,Michael Lammer,Andrea Falgheri,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Spain F20,3,Carpet,R16,545,694,1,,,Andrea Falgheri,Abraham Gonzalez Jimenez,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Spain F20,3,Carpet,R32,545,735,1,,,Andrea Falgheri,Ashwin Kumar,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Spain F19,3,Hard,R32,UNR,UNR,0,,5,Ludovic Walter,Andrea Falgheri,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-May-2010,Bulgaria F3,3,Clay,R32,578,802,0,6,SE,Todor Enev,Andrea Falgheri,6-1 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-May-2010,Bulgaria F2,3,Clay,SF,569,693,0,6,,Adrian Cruciat,Andrea Falgheri,7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
10-May-2010,Bulgaria F2,3,Clay,QF,569,670,1,6,,Andrea Falgheri,Ivaylo Traykov,7-6(3) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2010,Bulgaria F2,3,Clay,R16,569,651,1,6,,Andrea Falgheri,Tihomir Grozdanov,1-6 7-6(1) 6-0,,,,,,,,,,,,,,,,,,,,,
10-May-2010,Bulgaria F2,3,Clay,R32,569,583,1,6,,Andrea Falgheri,Mikhail Vasiliev,7-5 7-6(1),,,,,,,,,,,,,,,,,,,,,
12-Apr-2010,Turkey F7,3,Clay,R16,575,981,0,,Q,Andraz Bedene,Andrea Falgheri,3-6 7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
12-Apr-2010,Turkey F7,3,Clay,R32,575,554,1,,,Andrea Falgheri,Denis Zivkovic,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Apr-2010,Turkey F6,3,Clay,R16,581,233,0,,1,Pavol Cervenak,Andrea Falgheri,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Apr-2010,Turkey F6,3,Clay,R32,581,880,1,,Q,Andrea Falgheri,Ergun Zorlu,6-1 2-0 RET,,,,,,,,,,,,,,,,,,,,,
15-Mar-2010,Switzerland F2,3,Carpet,R32,UNR,UNR,0,,,Nicolas Reissig,Andrea Falgheri,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-2010,Mexico F1,3,Hard,R32,620,228,0,,2,Andre Begemann,Andrea Falgheri,4-6 6-3 7-6(7),,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Panama F1,3,Clay,SF,627,551,0,,6,Julio Cesar Campozano,Andrea Falgheri,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Panama F1,3,Clay,QF,627,475,1,,3,Andrea Falgheri,Eduardo Struvay,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Panama F1,3,Clay,R16,627,524,1,,5,Andrea Falgheri,Ivan Endara,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Panama F1,3,Clay,R32,627,UNR,1,,WC,Andrea Falgheri,Giuseppe Guarnieri,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jan-2010,Guatemala F1,3,Hard,R16,UNR,UNR,0,8,,Roman Borvanov,Andrea Falgheri,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jan-2010,Guatemala F1,3,Hard,R32,UNR,UNR,1,8,,Andrea Falgheri,Miguel Cicenia,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jan-2010,USA F2,3,Clay,R16,642,717,0,Q,Q,Alexander Ward,Andrea Falgheri,6-7(4) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-2010,USA F2,3,Clay,R32,642,772,1,Q,WC,Andrea Falgheri,Marcus Fugate,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Manerbio CH,3,Clay,R16,819,162,0,WC,6,Mathieu Montcourt,Andrea Falgheri,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Manerbio CH,3,Clay,R32,819,437,1,WC,Q,Andrea Falgheri,Francesco Piccari,6-3 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2006,Bergamo CH,3,Clay,R32,869,214,0,WC,,Werner Eschauer,Andrea Falgheri,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
23-Aug-2004,Manerbio CH,3,Clay,R32,UNR,261,0,WC,,Gabriel Moraru,Andrea Falgheri,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
