Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
30-Sep-2019,M25 Norman OK,3,Hard,R32,589,515,0,,,Strong Kirchheimer,Andrew Watson,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M25 Harlingen TX,3,Hard,R16,575,955,0,8,Q,Adrian Andreev,Andrew Watson,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M25 Harlingen TX,3,Hard,R32,575,,1,8,,Andrew Watson,Zane Khan,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2019,M25 HoustonTX,3,Hard,R16,547,1100,0,8,Q,Dragos Constantin Ignat,Andrew Watson,6-2 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2019,M25 HoustonTX,3,Hard,R32,547,624,1,8,,Andrew Watson,Jonathan Gray,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Champaign IL,3,Hard,R16,543,852,0,2,,Liam Draxl,Andrew Watson,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Champaign IL,3,Hard,R32,543,1137,1,2,,Andrew Watson,Grey Hamilton,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M25 Chiswick,3,Hard,R32,563,1223,0,,WC,Anton Matusevich,Andrew Watson,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M25 Dublin,3,Carpet,SF,681,513,0,,2,Ryan Peniston,Andrew Watson,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M25 Dublin,3,Carpet,QF,681,678,1,,4,Andrew Watson,Jack Findel Hawkins,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M25 Dublin,3,Carpet,R16,681,,1,,,Andrew Watson,Joe Tyler,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M25 Dublin,3,Carpet,R32,681,,1,,WC,Andrew Watson,Osgar Ohoisin,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M15 Idanha a Nova,3,Hard,R32,681,,0,5,,David Jorda Sanchis,Andrew Watson,5-7 7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Idanha a Nova,3,Hard,QF,681,667,0,5,,Frederico Gil,Andrew Watson,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Idanha a Nova,3,Hard,R16,681,,1,5,,Andrew Watson,Luis Faria,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Idanha a Nova,3,Hard,R32,681,,1,5,,Andrew Watson,Pavel Shumeiko,4-1 RET,,,,,,,,,,,,,,,,,,,,,
17-Jun-2019,Ilkley CH,3,Grass,Q1,678,198,0,WC,1,Viktor Galovic,Andrew Watson,6-4 6-4,0.47,10.2%,8.5%,57.6%,79.4%,44.0%,4/6,43.0%,16.7%,4.2%,11.8%,28.6%,0/0,107,6,5,59,34,25,2,1:06
3-Jun-2019,Surbiton CH,3,Grass,R64,672,249,0,Q,,Yunseong Chung,Andrew Watson,6-2 6-2,0.62,12.7%,3.6%,54.5%,70.0%,32.0%,5/9,41.5%,29.4%,7.8%,29.0%,30.0%,0/4,106,7,2,55,30,25,4,1:15
3-Jun-2019,Surbiton CH,3,Grass,Q1,672,359,1,WC,2,Andrew Watson,Brydan Klein,3-6 6-2 7-5,1.18,11.7%,2.6%,62.3%,81.3%,51.7%,1/3,52.2%,35.4%,8.5%,31.5%,42.9%,4/8,159,9,2,77,48,29,7,1:48
6-May-2019,M25 Pensacola FL,3,Clay,R16,671,,0,IR  ,,Jose Olivares,Andrew Watson,6-7(5) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M25 Pensacola FL,3,Clay,R32,671,535,1,IR  ,,Andrew Watson,Jordi Arconada,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M25 Vero Beach FL,3,Clay,R16,679,,0,IR  ,,Paul C Oosterbaan,Andrew Watson,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M25 Vero Beach FL,3,Clay,R32,679,439,1,IR  ,,Andrew Watson,Bastian Malla,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
15-Apr-2019,M15 Cancun,3,Hard,R16,677,,0,,,Adam El Mihdawy,Andrew Watson,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
15-Apr-2019,M15 Cancun,3,Hard,R32,677,,1,,WC,Andrew Watson,Eduardo Ribeiro,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Cancun,3,Hard,R16,672,350,0,,,Juan Pablo Varillas,Andrew Watson,3-6 7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Cancun,3,Hard,R32,672,,1,,,Andrew Watson,Gabriel Donev,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Cancun,3,Hard,R16,672,408,0,,2,Emil Ruusuvuori,Andrew Watson,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Cancun,3,Hard,R32,672,,1,,,Andrew Watson,Vasil Kirkov,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M25 Bakersfield CA,3,Hard,R16,672,401,0,Q,7,Sekou Bangoura,Andrew Watson,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M25 Bakersfield CA,3,Hard,R32,672,,1,Q,,Andrew Watson,Jacob Dunbar,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M25 Oberentfelden,3,Carpet,R16,670,426,0,IR  ,4,Evan Furness,Andrew Watson,4-6 7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M25 Oberentfelden,3,Carpet,R32,670,,1,IR  ,,Andrew Watson,Marek Jaloviec,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jan-2019,M25 Nussloch,3,Carpet,R32,660,597,0,Q,,Peter Heller,Andrew Watson,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Dec-2018,USA F35,3,Hard,R16,617,624,0,,5,Hady Habib,Andrew Watson,6-4 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
3-Dec-2018,USA F35,3,Hard,R32,617,677,1,,,Andrew Watson,Nick Chappell,6-4 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,USA F33,3,Hard,SF,686,761,0,,,Jack Findel Hawkins,Andrew Watson,6-7(1) 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,USA F33,3,Hard,QF,686,1017,1,,Q,Andrew Watson,Jonathan Chang,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,USA F33,3,Hard,R16,686,722,1,,,Andrew Watson,Henry Craig,4-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,USA F33,3,Hard,R32,686,552,1,,7,Andrew Watson,Harrison Adams,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,USA F31,3,Hard,QF,684,943,0,,,Matej Vocel,Andrew Watson,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,USA F31,3,Hard,R16,684,,1,,,Andrew Watson,Ferran Calvo Eman,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,USA F31,3,Hard,R32,684,,1,,Q,Andrew Watson,Alastair Gray,6-4 2-6 7-6(7),,,,,,,,,,,,,,,,,,,,,
22-Oct-2018,USA F28B,3,Hard,R16,844,777,0,,,Maxime Cressy,Andrew Watson,7-6(7) 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-2018,USA F28B,3,Hard,R32,844,,1,,,Andrew Watson,Johannes Schretter,6-1 6-7(6) 6-0,,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,USA F28,3,Hard,F,837,1538,0,,,Oliver Crawford,Andrew Watson,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,USA F28,3,Hard,SF,837,308,1,,,Andrew Watson,Denis Yevseyev,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,USA F28,3,Hard,QF,837,509,1,,,Andrew Watson,Nuno Borges,7-6(3) 7-6(5),,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,USA F28,3,Hard,R16,837,1724,1,,,Andrew Watson,Axel Nefve,5-7 6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,USA F28,3,Hard,R32,837,1520,1,,LL,Andrew Watson,Aj Catanzariti,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Great Britain F5,3,Hard,QF,975,951,0,,,Antoine Bellier,Andrew Watson,7-6(5) 2-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Great Britain F5,3,Hard,R16,975,856,1,,,Andrew Watson,Aidan Mchugh,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Great Britain F5,3,Hard,R32,975,1324,1,,Q,Andrew Watson,Sean Hodkin,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Great Britain F4,3,Hard,F,985,1117,0,,,Jack Draper,Andrew Watson,3-6 7-6(3) 6-0,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Great Britain F4,3,Hard,SF,985,852,1,,8,Andrew Watson,Ryan Peniston,4-6 7-6(0) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Great Britain F4,3,Hard,QF,985,690,1,,,Andrew Watson,Billy Harris,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Great Britain F4,3,Hard,R16,985,778,1,,7,Andrew Watson,Neil Pauffley,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Great Britain F4,3,Hard,R32,985,1019,1,,,Andrew Watson,George Botezan,6-3 4-0 RET,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Spain F25,3,Clay,R16,1007,591,0,,8,Yshai Oliel,Andrew Watson,6-3 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Spain F25,3,Clay,R32,1007,758,1,,,Andrew Watson,Diego Hidalgo,6-3 2-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Spain F24,3,Clay,R16,1013,310,0,,4,Carlos Boluda Purkiss,Andrew Watson,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Spain F24,3,Clay,R32,1013,762,1,,,Andrew Watson,Ryan Peniston,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Netherlands F4,3,Clay,R16,1015,558,0,,,Mariano Kestelboim,Andrew Watson,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Netherlands F4,3,Clay,R32,1015,,1,,,Andrew Watson,Maikel Borg,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,Belgium F5,3,Clay,R16,1014,776,0,,7,Stephan Gerritsen,Andrew Watson,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,Belgium F5,3,Clay,R32,1014,877,1,,,Andrew Watson,Jorge Brian Panta Herreros,7-6(5) 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Netherlands F1,3,Clay,QF,1024,498,0,Q,2,Botic Van De Zandschulp,Andrew Watson,W/O,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Netherlands F1,3,Clay,R16,1024,,1,Q,Q,Andrew Watson,Ruben Konings,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Netherlands F1,3,Clay,R32,1024,642,1,Q,,Andrew Watson,George Von Massow,7-6(5) 7-6(6),,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Qatar F4,3,Hard,R16,1000,495,0,Q,,Johan Sebastien Tatlot,Andrew Watson,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Qatar F4,3,Hard,R32,1000,305,1,Q,,Andrew Watson,Marsel Ilhan,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Finland F4,3,Hard,R32,1031,978,0,,,Kenneth Raisma,Andrew Watson,7-6(4) 0-6 6-1,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Estonia F4,3,Hard,R16,1033,542,0,Q,7,Pavel Kotov,Andrew Watson,7-6(3) 7-6(8),,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Estonia F4,3,Hard,R32,1033,656,1,Q,,Andrew Watson,Paul Woerner,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2017,Nigeria F5,3,Hard,R32,1078,285,0,,,Cem Ilkel,Andrew Watson,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Nigeria F4,3,Hard,R16,1082,680,0,,,Leny Mitjana,Andrew Watson,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Nigeria F4,3,Hard,R32,1082,1161,1,,,Andrew Watson,Clifford Enosoregbe,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Canada F7,3,Hard,QF,1211,407,0,Q,1,Sam Barry,Andrew Watson,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Canada F7,3,Hard,R16,1211,460,1,Q,5,Andrew Watson,Liam Caruana,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Canada F7,3,Hard,R32,1211,1141,1,Q,Q,Andrew Watson,Boris Arias,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Canada F5,3,Hard,R16,1293,440,0,Q,4,Takanyi Garanganga,Andrew Watson,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Canada F5,3,Hard,R32,1293,,1,Q,WC,Andrew Watson,Joshua Peck,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Slovakia F1,3,Clay,R16,1379,768,0,Q,7,Nik Razborsek,Andrew Watson,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Slovakia F1,3,Clay,R32,1379,776,1,Q,,Andrew Watson,Jakob Sude,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Italy F21,3,Clay,R16,1675,419,0,Q,6,Bruno Santanna,Andrew Watson,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Italy F21,3,Clay,R32,1675,1381,1,Q,Q,Andrew Watson,Riccardo Roberto,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Italy F20,3,Clay,R16,1678,279,0,Q,1,Andrea Collarini,Andrew Watson,3-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Italy F20,3,Clay,R32,1678,725,1,Q,,Andrew Watson,Filippo Baldi,6-4 5-2 RET,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Memphis,3,Hard,Q1,1510,140,0,Alt,4,Darian King,Andrew Watson,6-2 6-3,0.68,5.4%,5.4%,58.9%,63.6%,30.4%,2/7,42.5%,34.0%,2.0%,34.4%,33.3%,1/4,106,3,3,56,33,23,1,1:14
14-Nov-2016,USA F37,3,Clay,R16,1765,602,0,Q,6,Felix Auger Aliassime,Andrew Watson,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,USA F37,3,Clay,R32,1765,,1,Q,WC,Andrew Watson,Warren Kuhn,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,USA F19,3,Clay,R16,1572,763,0,Q,5,Winston Lin,Andrew Watson,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,USA F19,3,Clay,R32,1572,995,1,Q,,Andrew Watson,Patrick Daciek,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,USA F13,3,Hard,R32,1576,401,0,Q,8,Evan King,Andrew Watson,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Turkey F25,3,Hard,R16,1435,595,0,Q,7,Maxime Janvier,Andrew Watson,6-0 7-6(4),,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Turkey F25,3,Hard,R32,1435,1078,1,Q,Q,Andrew Watson,Johan Nikles,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Turkey F24,3,Hard,R16,1430,522,0,Q,4,Federico Zeballos,Andrew Watson,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Turkey F24,3,Hard,R32,1430,,1,Q,WC,Andrew Watson,Mert Adanali,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
11-May-2015,USA F16,3,Clay,R32,1431,377,0,Q,3,Tennys Sandgren,Andrew Watson,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,USA F32,3,Clay,R32,1382,1711,0,Q,LL,Gary Kushnirovich,Andrew Watson,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Great Britain F13,3,Grass,QF,,839,0,Q,,Lewis Burton,Andrew Watson,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Great Britain F13,3,Grass,R16,,358,1,Q,2,Andrew Watson,Edward Corrie,1-6 7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Great Britain F13,3,Grass,R32,,1108,1,Q,,Andrew Watson,George Morgan,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
