Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
21-Jul-2014,Venezuela F3,3,Hard,R32,,,0,Q,WC,Salvador Mijares,Andres Gomez,6-7(7) 7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Venezuela F2,3,Hard,R32,,263,0,WC,1,Maximiliano Estevez,Andres Gomez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Venezuela F5,3,Hard,R32,,977,0,WC,,Stefano Napolitano,Andres Gomez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-1995,Ecuador Masters 2,3,Clay,R32,,1171,0,WC,Q,Rodolfo Varela,Andres Gomez,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-1995,Ecuador Masters 3,3,Clay,R32,,1033,0,WC,,Mauro Barman,Andres Gomez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-1995,Ecuador Masters 4,3,Clay,R32,,,0,WC,5,Americo Venero Montes,Andres Gomez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-1995,Davis Cup G2 SF: ECU vs GUA,3,Clay,RR,,,1,,,Andres Gomez,Luis Perez Chete,6-2 7-6(9) 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-1995,Davis Cup G2 SF: ECU vs GUA,3,Clay,RR,,,1,,,Andres Gomez,Alexander Lehnhoff,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
13-Aug-1994,Ecuador Peru Masters 3,3,Clay,R32,,,0,WC,Q,Alonso Aramburu,Andres Gomez,2-6 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
10-May-1993,Coral Springs,3,Clay,R32,229,148,0,WC,Q,Mikael Pernfors,Andres Gomez,4-6 6-3 6-4,0.93,2.7%,3.5%,51.3%,55.2%,49.1%,7/14,48.6%,44.4%,2.0%,32.7%,56.0%,5/16,212,3,4,113,58,55,2,2:12
26-Apr-1993,Atlanta,3,Clay,QF,234,105,0,WC,,Bryan Shelton,Andres Gomez,6-7(6) 6-4 6-3,0.77,6.1%,5.1%,65.3%,73.4%,38.2%,1/6,46.3%,30.0%,6.7%,15.9%,43.5%,2/4,188,6,5,98,64,34,6,2:02
26-Apr-1993,Atlanta,3,Clay,R16,234,108,1,WC,,Andres Gomez,Claudio Mezzadri,7-6(4) 4-6 6-3,1.06,9.1%,2.7%,63.6%,72.9%,47.5%,5/9,51.4%,38.5%,3.8%,31.2%,59.3%,4/12,214,10,3,110,70,40,4,2:23
26-Apr-1993,Atlanta,3,Clay,R32,234,164,1,WC,Q,Andres Gomez,Jimmy Arias,6-3 6-3,1.29,2.9%,5.7%,60.0%,64.3%,46.4%,7/9,56.4%,55.3%,2.1%,40.7%,75.0%,5/5,117,2,4,70,42,28,1,1:12
12-Apr-1993,Charlotte,3,Clay,R32,217,100,0,WC,,Claudio Mezzadri,Andres Gomez,6-3 7-5,0.85,7.2%,4.8%,56.6%,66.0%,38.9%,5/10,47.4%,39.1%,7.2%,30.0%,51.7%,2/4,152,6,4,83,47,36,5,1:33
5-Apr-1993,San Luis Potosi CH,3,Clay,QF,218,126,0,WC,,Bryan Shelton,Andres Gomez,4-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
5-Apr-1993,San Luis Potosi CH,3,Clay,R16,218,177,1,WC,,Andres Gomez,Roger Smith,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Apr-1993,San Luis Potosi CH,3,Clay,R32,218,141,1,WC,,Andres Gomez,Chris Garner,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Mar-1993,Davis Cup G2 SF: ECU vs PUR,3,Clay,RR,207,,1,,,Andres Gomez,Joey Rive,6-2 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-1993,Davis Cup G2 SF: ECU vs PUR,3,Clay,RR,207,394,1,,,Andres Gomez,Miguel Nido,6-2 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Mar-1993,Miami Masters,3,Hard,R128,183,524,0,WC,WC,Vincent Spadea,Andres Gomez,6-3 6-1,0.71,5.8%,3.8%,63.5%,54.5%,42.1%,3/8,43.0%,35.4%,4.2%,27.6%,47.4%,1/3,100,3,2,52,33,19,2,0:58
22-Feb-1993,Mexico City,3,Clay,R32,183,13,0,,1,Carlos Costa,Andres Gomez,6-4 6-7(6) 7-6(3),0.82,3.6%,2.9%,54.0%,72.0%,35.9%,18/24,47.2%,36.4%,4.7%,31.9%,44.7%,5/11,246,5,4,139,75,64,5,2:30
8-Feb-1993,Memphis,3,Hard,R64,178,168,0,WC,LL,Neil Borwick,Andres Gomez,6-3 6-7(5) 6-2,0.81,8.1%,4.5%,60.4%,61.2%,47.7%,7/12,46.1%,35.8%,2.8%,32.9%,41.7%,2/8,217,9,5,111,67,44,3,1:52
5-Feb-1993,Davis Cup G2 QF: ECU vs VEN,3,Clay,RR,181,,1,,,Andres Gomez,Jimy Szymanski,6-1 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-1993,Davis Cup G2 QF: ECU vs VEN,3,Clay,RR,181,164,1,,,Andres Gomez,Maurice Ruah,6-1 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jul-1992,Gstaad,3,Clay,R32,62,23,0,,,Thomas Muster,Andres Gomez,6-5 RET,0.84,12.8%,6.4%,48.9%,65.2%,45.8%,6/8,48.1%,37.5%,9.4%,23.1%,47.4%,1/2,79,6,3,47,23,24,3,0:53
29-Jun-1992,Oporto2 CH,3,Clay,R32,61,554,0,2,Q,Sandor Noszaly,Andres Gomez,7-6 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-1992,Roland Garros,5,Clay,R64,59,101,0,,,Lars Jonsson,Andres Gomez,3-6 7-6(4) 6-4 6-4,1.11,11.3%,4.0%,59.3%,82.0%,41.0%,3/8,52.0%,38.4%,2.7%,33.0%,51.2%,4/9,296,17,6,150,89,61,4,2:33
25-May-1992,Roland Garros,5,Clay,R128,59,57,1,,,Andres Gomez,Christian Miniussi,6-3 6-2 3-6 6-3,1.14,6.5%,4.8%,60.5%,73.3%,42.9%,3/7,53.2%,44.1%,5.4%,39.4%,52.5%,7/13,235,8,6,124,75,49,6,2:23
18-May-1992,Bologna,3,Clay,SF,69,87,0,WC,,Jaime Oncins,Andres Gomez,6-2 6-1,0.58,1.9%,1.9%,40.7%,63.6%,28.1%,3/8,38.0%,33.3%,1.9%,27.6%,40.0%,0/12,108,1,1,54,22,32,1,1:18
18-May-1992,Bologna,3,Clay,QF,69,96,1,WC,,Andres Gomez,Claudio Pistolesi,6-3 4-6 7-6(7),1.01,0.8%,5.1%,60.2%,66.2%,38.3%,7/13,50.7%,45.5%,0.0%,46.1%,43.5%,6/8,217,1,6,118,71,47,0,2:34
18-May-1992,Bologna,3,Clay,R16,69,67,1,WC,,Andres Gomez,Wally Masur,6-2 7-5,1.51,6.7%,1.7%,53.3%,71.9%,71.4%,3/3,56.2%,42.9%,2.9%,46.9%,33.3%,3/11,130,4,1,60,32,28,2,1:28
18-May-1992,Bologna,3,Clay,R32,69,109,1,WC,,Andres Gomez,Marcelo Filippini,6-3 6-2,1.69,7.3%,1.8%,61.8%,79.4%,61.9%,1/1,59.8%,46.2%,0.0%,51.5%,36.8%,3/5,107,4,1,55,34,21,0,1:06
11-May-1992,Rome Masters,3,Clay,R64,68,32,0,,,Andrei Cherkasov,Andres Gomez,7-6(8) 6-2,0.73,4.8%,7.9%,50.8%,78.1%,45.2%,2/5,44.5%,27.7%,4.6%,24.4%,33.3%,1/5,128,3,5,63,32,31,3,1:34
4-May-1992,Hamburg Masters,3,Clay,R64,67,39,0,,,Carl Uwe Steeb,Andres Gomez,7-5 5-7 6-1,0.81,5.5%,4.5%,60.0%,60.6%,47.7%,7/13,46.9%,36.0%,5.8%,32.8%,42.9%,3/7,196,6,5,110,66,44,5,2:01
27-Apr-1992,Madrid,3,Clay,R16,67,51,0,,,Marc Rosset,Andres Gomez,7-6(6) 3-6 7-6(4),1.09,9.3%,3.7%,53.3%,77.2%,52.0%,7/9,50.9%,37.6%,5.1%,25.8%,52.9%,4/12,224,10,4,107,57,50,6,2:18
27-Apr-1992,Madrid,3,Clay,R32,67,77,1,,,Andres Gomez,Tomas Carbonell,6-2 6-0,1.70,6.0%,4.0%,50.0%,84.0%,48.0%,5/6,61.4%,57.8%,0.0%,54.8%,63.6%,6/15,114,3,2,50,25,25,0,1:05
13-Apr-1992,Nice,3,Clay,R16,67,4,0,,1,Pete Sampras,Andres Gomez,7-6(5) 7-5,0.78,5.8%,1.2%,59.3%,66.7%,40.0%,3/7,46.2%,34.3%,4.3%,26.7%,48.0%,3/8,156,5,1,86,51,35,3,1:35
13-Apr-1992,Nice,3,Clay,R32,67,61,1,,,Andres Gomez,Frederic Fontang,6-1 3-6 7-6(5),1.02,4.5%,1.8%,55.0%,65.6%,48.0%,9/13,50.4%,43.4%,1.8%,40.5%,50.0%,5/14,224,5,2,111,61,50,2,2:23
6-Apr-1992,Barcelona,3,Clay,R32,66,12,0,,5,Sergi Bruguera,Andres Gomez,7-5 6-2,0.82,3.4%,3.4%,58.6%,67.6%,41.7%,1/5,45.0%,35.2%,1.4%,27.1%,52.2%,1/8,129,2,2,58,34,24,1,1:16
6-Apr-1992,Barcelona,3,Clay,R64,66,89,1,,,Andres Gomez,Claudio Pistolesi,3-6 6-3 6-4,1.10,11.1%,3.3%,57.8%,76.9%,55.3%,3/4,51.4%,35.5%,4.3%,35.5%,35.5%,2/6,183,10,3,90,52,38,4,2:02
30-Mar-1992,Estoril,3,Clay,R16,67,56,0,,,Carlos Costa,Andres Gomez,6-2 6-4,0.70,6.5%,6.5%,51.6%,68.8%,40.0%,6/9,43.7%,31.6%,3.5%,25.0%,40.0%,0/1,119,4,4,62,32,30,2,1:15
30-Mar-1992,Estoril,3,Clay,R32,67,406,1,,WC,Andres Gomez,Emanuel Couto,6-3 7-6(7),1.04,8.1%,10.5%,51.2%,79.5%,40.5%,5/7,51.2%,41.3%,2.5%,43.2%,38.9%,3/5,166,7,9,86,44,42,2,
13-Mar-1992,Miami Masters,3,Hard,R32,72,1,0,,1,Jim Courier,Andres Gomez,6-4 6-7(6) 4-3 RET,0.78,7.9%,4.0%,56.4%,68.4%,54.5%,3/5,46.6%,29.3%,3.3%,15.2%,43.5%,1/4,193,8,4,101,57,44,3,2:20
13-Mar-1992,Miami Masters,3,Hard,R64,72,39,1,,32,Andres Gomez,Horst Skoff,6-3 6-4,1.36,16.7%,6.7%,51.7%,90.3%,51.7%,2/2,56.3%,38.5%,0.0%,29.0%,52.4%,2/3,112,10,4,60,31,29,0,1:11
13-Mar-1992,Miami Masters,3,Hard,R128,72,132,1,,Q,Andres Gomez,Marcos Ondruska,6-4 6-3,1.13,9.7%,5.6%,54.2%,69.2%,57.6%,5/6,54.0%,40.7%,0.0%,40.0%,41.7%,3/5,126,7,4,72,39,33,0,1:21
31-Jan-1992,Davis Cup G2 QF: ECU vs PER,3,Clay,RR,69,,1,,,Andres Gomez,Alejandro Aramburu Acuna,6-4 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
31-Jan-1992,Davis Cup G2 QF: ECU vs PER,3,Clay,RR,69,55,1,,,Andres Gomez,Jaime Yzaga,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jan-1992,Australian Open,5,Hard,R128,69,215,0,,Q,Aki Rahunen,Andres Gomez,4-6 3-6 6-4 6-3 6-4,0.84,2.5%,5.6%,52.2%,61.9%,48.1%,9/17,47.4%,37.7%,0.8%,37.0%,39.5%,7/13,291,4,9,161,84,77,1,2:55
6-Jan-1992,Auckland,3,Hard,R32,69,47,0,,7,Malivai Washington,Andres Gomez,6-3 6-2,0.56,2.8%,5.6%,49.3%,62.9%,38.9%,12/16,41.0%,27.5%,5.9%,16.0%,38.5%,1/2,122,2,4,71,35,36,3,1:14
4-Nov-1991,Sao Paulo,3,Hard,SF,86,116,0,WC,LL,Christian Miniussi,Andres Gomez,6-4 6-4,0.84,12.5%,7.1%,55.4%,61.3%,44.0%,2/7,45.8%,39.1%,4.7%,31.7%,52.2%,3/6,120,7,4,56,31,25,3,1:25
4-Nov-1991,Sao Paulo,3,Hard,QF,86,212,1,WC,Q,Andres Gomez,Felipe Rivera,6-4 6-4,1.86,15.7%,0.0%,72.5%,83.8%,71.4%,2/2,56.1%,36.5%,1.6%,30.3%,43.3%,2/6,114,8,0,51,37,14,1,1:05
4-Nov-1991,Sao Paulo,3,Hard,R16,86,61,1,WC,,Andres Gomez,Markus Zoecke,6-2 6-4,1.96,23.9%,2.2%,65.2%,83.3%,62.5%,1/2,59.1%,46.9%,6.3%,45.2%,50.0%,4/8,110,11,1,46,30,16,4,1:13
4-Nov-1991,Sao Paulo,3,Hard,R32,86,55,1,WC,,Andres Gomez,Mark Koevermans,6-1 6-3,2.58,10.0%,2.5%,47.5%,89.5%,71.4%,0/0,63.0%,51.7%,1.7%,37.5%,67.9%,4/8,100,4,1,40,19,21,1,1:00
28-Oct-1991,Buzios,3,Hard,R16,89,35,0,,4,Thomas Muster,Andres Gomez,6-4 6-4,0.83,6.0%,6.0%,52.0%,76.9%,62.5%,1/3,46.2%,25.0%,1.8%,17.1%,46.7%,0/1,106,3,3,50,26,24,1,1:07
28-Oct-1991,Buzios,3,Hard,R32,89,109,1,,,Andres Gomez,Jacco Eltingh,7-5 6-2,1.44,3.5%,1.8%,68.4%,71.8%,66.7%,1/2,56.6%,42.9%,5.4%,41.7%,45.0%,4/7,113,2,1,57,39,18,3,1:15
21-Oct-1991,Guaruja,3,Hard,QF,95,65,0,WC,,Carlos Costa,Andres Gomez,4-6 6-1 6-3,0.71,7.1%,2.4%,52.4%,61.4%,42.5%,6/11,43.9%,33.8%,2.8%,24.4%,46.7%,2/3,155,6,2,84,44,40,2,1:47
21-Oct-1991,Guaruja,3,Hard,R16,95,101,1,WC,,Andres Gomez,Patrick Baur,6-3 6-2,1.60,5.8%,3.8%,48.1%,80.0%,63.0%,0/0,58.5%,46.3%,1.9%,38.7%,56.5%,3/6,106,3,2,52,25,27,1,1:15
21-Oct-1991,Guaruja,3,Hard,R32,95,99,1,WC,,Andres Gomez,Roberto Azar,6-2 6-3,1.88,14.3%,0.0%,67.3%,78.8%,62.5%,0/1,61.0%,50.0%,1.8%,48.8%,53.3%,4/8,105,7,0,49,33,16,1,1:00
7-Oct-1991,Pembroke Pines CH,3,Clay,SF,107,394,0,2,Q,Raul Antonio Viver,Andres Gomez,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-1991,Pembroke Pines CH,3,Clay,QF,107,325,1,2,Q,Andres Gomez,Leander Paes,7-6 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
7-Oct-1991,Pembroke Pines CH,3,Clay,R16,107,213,1,2,,Andres Gomez,Kelly Evernden,4-6 6-1 7-6,,,,,,,,,,,,,,,,,,,,,
7-Oct-1991,Pembroke Pines CH,3,Clay,R32,107,221,1,2,,Andres Gomez,Marcelo Ingaramo,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-1991,Brasilia,3,Carpet,F,142,39,1,11,5,Andres Gomez,Javier Sanchez,6-4 3-6 6-3,1.16,7.1%,3.6%,60.7%,80.4%,51.5%,3/4,51.7%,35.9%,3.3%,33.9%,40.0%,2/5,176,6,3,84,51,33,3,1:38
9-Sep-1991,Brasilia,3,Carpet,SF,142,120,1,11,8,Andres Gomez,Danilo Marcelino,6-4 7-6(4),1.12,12.5%,4.2%,62.5%,77.8%,48.1%,4/6,52.5%,37.3%,3.0%,33.3%,41.2%,3/5,139,9,3,72,45,27,2,1:26
9-Sep-1991,Brasilia,3,Carpet,QF,142,42,1,11,4,Andres Gomez,Martin Jaite,6-3 6-3,1.68,4.1%,0.0%,67.3%,78.8%,62.5%,0/1,58.1%,44.6%,8.9%,43.5%,45.5%,4/5,105,2,0,49,33,16,5,1:07
9-Sep-1991,Brasilia,3,Carpet,R16,142,87,1,11,6,Andres Gomez,Javier Frana,6-7(3) 6-4 6-4,1.22,5.3%,6.3%,60.0%,80.7%,60.5%,5/6,52.3%,33.3%,2.0%,25.4%,44.2%,3/9,197,5,6,95,57,38,2,2:08
9-Sep-1991,Brasilia,3,Carpet,R32,142,451,1,11,WC,Andres Gomez,Nelson Aerts,4-6 6-3 6-3,1.26,8.3%,2.4%,60.7%,76.5%,57.6%,4/5,53.4%,39.1%,3.3%,32.1%,48.7%,3/11,176,7,2,84,51,33,3,2:00
26-Aug-1991,US Open,5,Hard,R128,139,53,0,,,Magnus Larsson,Andres Gomez,4-6 6-3 7-6(8) 2-6 6-1,1.07,5.6%,5.6%,59.9%,72.9%,50.9%,9/13,50.3%,38.3%,4.9%,29.6%,51.6%,4/18,304,8,8,142,85,57,8,2:43
19-Aug-1991,Schenectady,3,Hard,R16,137,57,0,WC,7,Todd Woodbridge,Andres Gomez,6-7(4) 6-4 7-5,1.02,10.1%,4.6%,50.5%,74.5%,51.9%,2/5,49.0%,37.5%,1.5%,34.6%,41.8%,1/11,245,11,5,109,55,54,2,2:43
19-Aug-1991,Schenectady,3,Hard,R32,137,79,1,WC,,Andres Gomez,Jacco Eltingh,6-4 6-0,2.13,11.9%,2.4%,57.1%,79.2%,77.8%,0/0,61.4%,45.7%,6.5%,37.0%,57.9%,4/10,88,5,1,42,24,18,3,0:50
12-Aug-1991,New Haven,3,Hard,R64,132,74,0,,,Luiz Mattar,Andres Gomez,6-2 6-3,0.62,11.4%,0.0%,59.1%,76.9%,33.3%,2/5,41.1%,25.5%,5.9%,18.5%,33.3%,0/1,95,5,0,44,26,18,3,0:57
5-Aug-1991,Cincinnati Masters,3,Hard,R32,90,12,0,WC,8,David Wheaton,Andres Gomez,7-5 6-2,0.84,9.5%,3.2%,61.9%,59.0%,33.3%,5/11,45.7%,42.4%,7.6%,32.4%,55.2%,3/6,129,6,2,63,39,24,5,1:25
5-Aug-1991,Cincinnati Masters,3,Hard,R64,90,66,1,WC,,Andres Gomez,Stefano Pescosolido,5-7 6-4 7-6(0),1.07,8.3%,2.5%,63.3%,72.4%,38.6%,9/14,52.0%,42.9%,4.8%,30.5%,58.7%,5/10,225,10,3,120,76,44,5,2:23
15-Jul-1991,Stuttgart Outdoor,3,Clay,R16,103,49,0,,,Francisco Clavet,Andres Gomez,6-3 6-3,0.69,6.2%,4.6%,53.8%,62.9%,36.7%,5/9,42.7%,33.9%,1.7%,33.3%,34.8%,1/5,124,4,3,65,35,30,1,1:21
15-Jul-1991,Stuttgart Outdoor,3,Clay,R32,103,12,1,,4,Andres Gomez,Goran Ivanisevic,4-6 6-3 7-6(3),0.91,9.1%,1.7%,58.7%,74.6%,48.0%,9/11,50.2%,33.0%,4.3%,13.6%,50.0%,2/4,215,11,2,121,71,50,4,2:13
15-Jul-1991,Stuttgart Outdoor,3,Clay,R64,103,50,1,,,Andres Gomez,Renzo Furlan,4-6 6-2 6-1,1.49,4.0%,0.0%,53.3%,70.0%,68.6%,2/4,57.1%,45.6%,3.8%,44.2%,47.2%,5/9,154,3,0,75,40,35,3,1:40
8-Jul-1991,Gstaad,3,Clay,QF,112,8,0,,1,Sergi Bruguera,Andres Gomez,7-6(0) 7-6(3),0.75,2.2%,5.6%,52.8%,74.5%,47.6%,9/11,47.2%,28.6%,5.7%,18.0%,55.0%,2/2,159,2,5,89,47,42,4,1:39
8-Jul-1991,Gstaad,3,Clay,R16,112,18,1,,8,Andres Gomez,Goran Prpic,4-6 7-6(6) 6-4,1.01,7.7%,5.1%,40.2%,78.7%,50.0%,7/10,50.4%,38.7%,3.6%,34.2%,47.4%,3/6,228,9,6,117,47,70,4,2:20
8-Jul-1991,Gstaad,3,Clay,R32,112,44,1,,WC,Andres Gomez,Carl Uwe Steeb,7-5 6-3,1.20,9.1%,1.5%,60.6%,77.5%,53.8%,5/6,53.5%,38.1%,4.8%,41.9%,34.4%,3/6,129,6,1,66,40,26,3,1:12
1-Jul-1991,Oporto2 CH,3,Clay,R16,113,162,0,3,,Vaclav Roubicek,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-1991,Oporto2 CH,3,Clay,R32,113,168,1,3,,Andres Gomez,Nicklas Kroon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-1991,Hamburg Masters,3,Clay,R64,25,50,0,11,,Franco Davin,Andres Gomez,6-4 6-3,0.69,4.4%,7.7%,51.6%,66.0%,36.4%,7/12,45.1%,33.3%,2.0%,28.2%,50.0%,2/4,142,4,7,91,47,44,1,1:17
29-Apr-1991,Madrid,3,Clay,R16,17,117,0,3,,Jacco Eltingh,Andres Gomez,6-3 5-7 3-1 RET,0.89,5.5%,3.3%,53.8%,61.2%,38.1%,8/14,47.4%,44.0%,6.0%,32.7%,60.0%,5/11,175,5,3,91,49,42,5,1:51
29-Apr-1991,Madrid,3,Clay,R32,17,123,1,3,,Andres Gomez,Slava Dosedel,6-0 6-2,2.03,19.0%,4.8%,59.5%,80.0%,58.8%,1/1,65.0%,57.9%,0.0%,56.5%,60.0%,5/8,80,8,2,42,25,17,0,0:48
22-Apr-1991,Monte Carlo Masters,3,Clay,R64,17,29,0,12,,Omar Camporese,Andres Gomez,6-3 3-6 6-1,0.82,6.9%,5.7%,51.7%,73.3%,28.6%,2/8,46.0%,39.5%,1.3%,28.6%,48.8%,3/4,163,6,5,87,45,42,1,1:49
15-Apr-1991,Nice,3,Clay,R16,19,117,0,3,Q,Alberto Mancini,Andres Gomez,6-2 3-6 6-1,0.75,3.4%,11.4%,44.3%,66.7%,38.8%,9/14,43.8%,36.7%,3.3%,27.8%,50.0%,2/7,178,3,10,88,39,49,3,1:38
15-Apr-1991,Nice,3,Clay,R32,19,37,1,3,,Andres Gomez,Nicklas Kulti,6-0 7-6(3),1.33,1.4%,8.1%,40.5%,73.3%,50.0%,4/6,56.5%,53.8%,0.0%,48.8%,59.5%,5/13,154,1,6,74,30,44,0,1:06
8-Apr-1991,Barcelona,3,Clay,R32,11,53,0,6,,Marcelo Filippini,Andres Gomez,5-7 6-4 6-4,0.91,3.6%,5.4%,53.2%,71.2%,48.1%,13/17,49.0%,36.1%,1.0%,30.2%,47.1%,3/8,208,4,6,111,59,52,1,2:09
1-Apr-1991,Estoril,3,Clay,R32,11,31,0,1,,Ronald Agenor,Andres Gomez,6-4 6-3,0.78,5.9%,4.4%,69.1%,66.0%,38.1%,6/9,46.4%,33.3%,3.5%,25.0%,52.9%,1/1,125,4,3,68,47,21,2,1:13
15-Mar-1991,Miami Masters,3,Hard,R64,9,87,0,8,,Tomas Carbonell,Andres Gomez,6-4 2-6 6-4,0.93,8.1%,0.9%,60.4%,70.1%,40.9%,13/17,50.0%,38.6%,1.2%,38.2%,39.3%,4/8,194,9,1,111,67,44,1,1:53
4-Mar-1991,Indian Wells Masters,3,Hard,R32,10,121,0,8,Q,Wayne Ferreira,Andres Gomez,6-4 7-6(5),0.87,2.5%,0.0%,60.8%,68.8%,48.4%,4/6,47.2%,34.1%,3.7%,31.8%,36.8%,1/5,161,2,0,79,48,31,3,1:28
18-Feb-1991,Memphis,3,Hard,R32,6,105,0,3,,Tim Mayotte,Andres Gomez,6-4 6-2,0.61,3.2%,3.2%,54.0%,58.8%,44.8%,2/6,42.3%,29.2%,8.3%,7.7%,54.5%,1/2,111,2,2,63,34,29,4,1:07
4-Feb-1991,San Francisco,3,Carpet,R16,6,97,0,2,,David Pate,Andres Gomez,1-6 6-4 6-2,0.99,7.2%,7.2%,55.1%,63.2%,48.4%,0/4,48.5%,42.9%,10.2%,34.9%,57.1%,4/10,167,5,5,69,38,31,10,1:35
4-Feb-1991,San Francisco,3,Carpet,R32,6,371,1,2,Q,Andres Gomez,Brian Devening,4-6 6-4 6-4,1.03,13.3%,8.9%,44.4%,80.0%,42.0%,1/6,51.2%,42.5%,2.5%,34.8%,52.9%,6/12,170,12,8,90,40,50,2,1:36
11-Dec-1990,Grand Slam Cup,3,Carpet,R16,6,20,0,3,,Aaron Krickstein,Andres Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-1990,Tour Finals,3,Carpet,RR,6,3,0,,,Ivan Lendl,Andres Gomez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Nov-1990,Tour Finals,3,Carpet,RR,6,7,0,,,Thomas Muster,Andres Gomez,7-5 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-1990,Tour Finals,3,Carpet,RR,6,2,0,,,Boris Becker,Andres Gomez,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Nov-1990,Moscow,3,Carpet,R32,6,90,0,1,,Jan Gunnarsson,Andres Gomez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-1990,Paris Masters,3,Carpet,R32,6,39,0,5,,Sergi Bruguera,Andres Gomez,7-6 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-1990,Stockholm Masters,3,Carpet,R32,6,35,0,5,,David Wheaton,Andres Gomez,6-7 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-1990,Tokyo Indoor,3,Carpet,R32,6,123,0,4,Q,Thomas Hogstedt,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-1990,Toulouse,3,Hard,R32,5,85,0,1,WC,Fabrice Santoro,Andres Gomez,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-1990,Basel,3,Hard,R32,5,52,0,1,,Jean Philippe Fleurian,Andres Gomez,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
27-Aug-1990,US Open,5,Hard,R128,5,66,0,5,,Luiz Mattar,Andres Gomez,6-3 3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-1990,Long Island,3,Hard,QF,5,20,0,2,8,Guy Forget,Andres Gomez,6-7 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
20-Aug-1990,Long Island,3,Hard,R16,5,66,1,2,,Andres Gomez,Eric Jelen,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-1990,New Haven,3,Hard,R16,5,56,0,2,16,Christo Van Rensburg,Andres Gomez,7-5 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
13-Aug-1990,New Haven,3,Hard,R32,5,185,1,2,Q,Andres Gomez,Luis Herrera,7-5 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-1990,Cincinnati Masters,3,Hard,SF,5,2,0,3,1,Stefan Edberg,Andres Gomez,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-1990,Cincinnati Masters,3,Hard,QF,5,19,1,3,11,Andres Gomez,Jim Courier,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-1990,Cincinnati Masters,3,Hard,R16,5,60,1,3,,Andres Gomez,Darren Cahill,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-1990,Cincinnati Masters,3,Hard,R32,5,83,1,3,,Andres Gomez,Dan Goldie,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
16-Jul-1990,Stuttgart Outdoor,3,Clay,R16,5,31,0,1,16,Horst Skoff,Andres Gomez,7-5 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-1990,Stuttgart Outdoor,3,Clay,R32,5,54,1,1,,Andres Gomez,Luiz Mattar,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-1990,Gstaad,3,Clay,R16,4,45,0,1,,Ronald Agenor,Andres Gomez,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-1990,Gstaad,3,Clay,R32,4,172,1,1,Q,Andres Gomez,Stefano Pescosolido,1-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,R128,4,49,0,5,,Jim Grabb,Andres Gomez,6-4 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,F,7,5,1,4,3,Andres Gomez,Andre Agassi,6-3 2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,SF,7,9,1,4,7,Andres Gomez,Thomas Muster,7-5 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,QF,7,191,1,4,Q,Andres Gomez,Thierry Champion,6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R16,7,19,1,4,14,Andres Gomez,Magnus Gustafsson,W/O,,,,,,,,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R32,7,92,1,4,,Andres Gomez,Alexander Volkov,6-2 7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R64,7,62,1,4,,Andres Gomez,Marcelo Filippini,7-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R128,7,163,1,4,,Andres Gomez,Fernando Luna,7-6 6-1 7-6,,,,,,,,,,,,,,,,,,,,,
14-May-1990,Rome Masters,3,Clay,SF,7,17,0,3,10,Thomas Muster,Andres Gomez,5-7 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
14-May-1990,Rome Masters,3,Clay,QF,7,79,1,3,,Andres Gomez,Omar Camporese,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-1990,Rome Masters,3,Clay,R16,7,20,1,3,14,Andres Gomez,Magnus Gustafsson,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
14-May-1990,Rome Masters,3,Clay,R32,7,155,1,3,WC,Andres Gomez,Diego Nargiso,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-1990,Rome Masters,3,Clay,R64,7,26,1,3,,Andres Gomez,Yannick Noah,6-1 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-1990,Hamburg Masters,3,Clay,R32,7,59,0,6,,Luiz Mattar,Andres Gomez,6-7 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-1990,Madrid,3,Clay,F,10,47,1,2,,Andres Gomez,Marc Rosset,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
30-Apr-1990,Madrid,3,Clay,SF,10,14,1,2,4,Andres Gomez,Martin Jaite,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Apr-1990,Madrid,3,Clay,QF,10,75,1,2,,Andres Gomez,Mark Koevermans,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-1990,Madrid,3,Clay,R16,10,90,1,2,Q,Andres Gomez,Diego Perez,3-6 7-6 6-0,,,,,,,,,,,,,,,,,,,,,
30-Apr-1990,Madrid,3,Clay,R32,10,60,1,2,,Andres Gomez,Andrew Sznajder,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Apr-1990,Monte Carlo Masters,3,Clay,R16,9,152,0,6,WC,Henri Leconte,Andres Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Apr-1990,Monte Carlo Masters,3,Clay,R32,9,39,1,6,,Andres Gomez,Javier Sanchez,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-1990,Barcelona,3,Clay,F,14,25,1,4,10,Andres Gomez,Guillermo Perez Roldan,6-0 7-6 3-6 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-1990,Barcelona,3,Clay,SF,14,20,1,4,7,Andres Gomez,Andrei Chesnokov,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Apr-1990,Barcelona,3,Clay,QF,14,123,1,4,Q,Andres Gomez,Diego Perez,3-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
9-Apr-1990,Barcelona,3,Clay,R16,14,348,1,4,Q,Andres Gomez,German Lopez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-1990,Barcelona,3,Clay,R32,14,110,1,4,,Andres Gomez,Michiel Schapers,4-6 7-6 7-6,,,,,,,,,,,,,,,,,,,,,
2-Apr-1990,Estoril,3,Clay,R32,15,70,0,4,,Juan Aguilera,Andres Gomez,4-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-1990,Miami Masters,3,Hard,R16,15,5,0,12,5,Andre Agassi,Andres Gomez,6-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Mar-1990,Miami Masters,3,Hard,R32,15,29,1,12,21,Andres Gomez,Jaime Yzaga,7-6 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
16-Mar-1990,Miami Masters,3,Hard,R64,15,92,1,12,,Andres Gomez,Bruno Oresar,2-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-1990,Indian Wells Masters,3,Hard,R64,15,68,0,12,,Darren Cahill,Andres Gomez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
19-Feb-1990,Philadelphia,3,Carpet,F,18,32,0,7,13,Pete Sampras,Andres Gomez,7-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
19-Feb-1990,Philadelphia,3,Carpet,SF,18,53,1,7,,Andres Gomez,Petr Korda,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
19-Feb-1990,Philadelphia,3,Carpet,QF,18,69,1,7,,Andres Gomez,Paul Haarhuis,7-6 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
19-Feb-1990,Philadelphia,3,Carpet,R16,18,22,1,7,9,Andres Gomez,Kevin Curren,6-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Feb-1990,Philadelphia,3,Carpet,R32,18,65,1,7,,Andres Gomez,Andrew Sznajder,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
12-Feb-1990,Toronto Indoor,3,Carpet,R32,18,76,0,7,,Petr Korda,Andres Gomez,6-3 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R16,18,89,0,9,,Andrei Cherkasov,Andres Gomez,2-6 6-3 7-6 7-6,,,,,,,,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R32,18,85,1,9,,Andres Gomez,Michael Stich,6-4 6-3 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R64,18,119,1,9,,Andres Gomez,Bruno Oresar,6-4 3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R128,18,47,1,9,,Andres Gomez,Darren Cahill,4-6 6-3 1-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jan-1990,Sydney Outdoor,3,Hard,R32,15,51,0,6,Q,David Wheaton,Andres Gomez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-1989,Tokyo Indoor,3,Carpet,R16,23,114,0,6,,Grant Connell,Andres Gomez,2-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-1989,Tokyo Indoor,3,Carpet,R32,23,,1,6,WC,Andres Gomez,Hidehiko Tanizawa,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-1989,Basel,3,Hard,SF,24,35,0,8,,Jim Courier,Andres Gomez,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-1989,Basel,3,Hard,QF,24,46,1,8,,Andres Gomez,Goran Ivanisevic,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
3-Oct-1989,Basel,3,Hard,R16,24,106,1,8,,Andres Gomez,Milan Srejber,6-7 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
3-Oct-1989,Basel,3,Hard,R32,24,62,1,8,WC,Andres Gomez,Marc Rosset,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-1989,Palermo,3,Clay,R32,21,325,0,6,Q,Peter Ballauff,Andres Gomez,6-0 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-1989,Barcelona,3,Clay,F,30,28,1,12,10,Andres Gomez,Horst Skoff,6-4 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-1989,Barcelona,3,Clay,SF,30,1,1,12,1,Andres Gomez,Ivan Lendl,1-6 7-6 9-7,,,,,,,,,,,,,,,,,,,,,
18-Sep-1989,Barcelona,3,Clay,QF,30,13,1,12,4,Andres Gomez,Martin Jaite,6-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Sep-1989,Barcelona,3,Clay,R16,30,21,1,12,6,Andres Gomez,Emilio Sanchez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Sep-1989,Barcelona,3,Clay,R32,30,179,1,12,,Andres Gomez,Sergio Casal,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-1989,Barcelona,3,Clay,R64,30,289,1,12,WC,Andres Gomez,David De Miguel,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Sep-1989,Geneva,3,Clay,R16,30,95,0,3,,Eduardo Bengoechea,Andres Gomez,7-6 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
11-Sep-1989,Geneva,3,Clay,R32,30,163,1,3,,Andres Gomez,Alexander Mronz,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Aug-1989,US Open,5,Hard,R32,30,15,0,,13,Jimmy Connors,Andres Gomez,6-1 4-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-1989,US Open,5,Hard,R64,30,112,1,,,Andres Gomez,Danie Visser,3-6 6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-1989,US Open,5,Hard,R128,30,114,1,,,Andres Gomez,Jean Philippe Fleurian,6-7 6-3 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
14-Aug-1989,Cincinnati,3,Hard,QF,33,4,0,12,3,Mats Wilander,Andres Gomez,6-0 7-6,,,,,,,,,,,,,,,,,,,,,
14-Aug-1989,Cincinnati,3,Hard,R16,33,13,1,12,6,Andres Gomez,Aaron Krickstein,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
14-Aug-1989,Cincinnati,3,Hard,R32,33,137,1,12,,Andres Gomez,David Pate,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-1989,Cincinnati,3,Hard,R64,33,68,1,12,,Andres Gomez,Wally Masur,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jul-1989,Bastad,3,Clay,R32,38,62,0,6,,Karel Novacek,Andres Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-1989,Stuttgart Outdoor,3,Clay,R32,40,437,0,10,Q,Fabrice Santoro,Andres Gomez,7-6 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
10-Jul-1989,Boston,3,Clay,F,27,6,1,6,2,Andres Gomez,Mats Wilander,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-1989,Boston,3,Clay,SF,27,4,1,6,1,Andres Gomez,Andre Agassi,7-6 6-7 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-1989,Boston,3,Clay,QF,27,22,1,6,4,Andres Gomez,Jay Berger,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-1989,Boston,3,Clay,R16,27,169,1,6,,Andres Gomez,Broderick Dyke,4-6 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
10-Jul-1989,Boston,3,Clay,R32,27,118,1,6,,Andres Gomez,Diego Perez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R64,29,71,0,,,Michiel Schapers,Andres Gomez,2-6 7-6 7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R128,29,65,1,,,Andres Gomez,Leonardo Lavalle,3-6 6-4 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,R64,29,8,0,,6,Jakob Hlasek,Andres Gomez,6-4 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,R128,29,541,1,,WC,Andres Gomez,Jose Luis Clerc,7-6 3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-1989,Florence,3,Clay,SF,28,66,0,1,6,Horacio De La Pena,Andres Gomez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-1989,Florence,3,Clay,QF,28,68,1,1,,Andres Gomez,Omar Camporese,6-3 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-1989,Florence,3,Clay,R16,28,77,1,1,,Andres Gomez,Francesco Cancellotti,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
22-May-1989,Florence,3,Clay,R32,28,221,1,1,,Andres Gomez,Tore Meinecke,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
15-May-1989,Rome,3,Clay,R64,27,81,0,12,,Sergi Bruguera,Andres Gomez,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-1989,Forest Hills,3,Clay,R16,24,22,0,9,8,Michael Chang,Andres Gomez,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
1-May-1989,Forest Hills,3,Clay,R32,24,191,1,9,,Andres Gomez,Damir Keretic,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1989,Forest Hills,3,Clay,R64,24,114,1,9,,Andres Gomez,Tim Wilkison,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
17-Apr-1989,Tokyo Outdoor,3,Hard,R32,21,114,0,7,,Nicolas Pereira,Andres Gomez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-Mar-1989,Key Biscayne,3,Hard,R16,23,1,0,15,1,Ivan Lendl,Andres Gomez,6-4 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-1989,Key Biscayne,3,Hard,R32,23,148,1,15,Q,Andres Gomez,Jonathan Canter,7-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-1989,Key Biscayne,3,Hard,R64,23,71,1,15,,Andres Gomez,Pieter Aldrich,3-6 7-5 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
20-Mar-1989,Key Biscayne,3,Hard,R128,23,52,1,15,,Andres Gomez,Jan Gunnarsson,6-7 7-6 6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-1989,Indian Wells,3,Hard,R32,22,39,0,15,,Jay Berger,Andres Gomez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-1989,Indian Wells,3,Hard,R64,22,35,1,15,,Andres Gomez,Derrick Rostagno,0-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-1989,Memphis,3,Hard,R32,23,127,0,8,,Leif Shiras,Andres Gomez,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-1988,Johannesburg,3,Hard,R16,24,91,0,4,,Pieter Aldrich,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-1988,Johannesburg,3,Hard,R32,24,353,1,4,Q,Andres Gomez,Marius Masencamp,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-1988,Paris Indoor,3,Carpet,R32,19,23,0,,,Brad Gilbert,Andres Gomez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Oct-1988,Tokyo Indoor,3,Carpet,QF,22,32,0,3,6,John Fitzgerald,Andres Gomez,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Oct-1988,Tokyo Indoor,3,Carpet,R16,22,103,1,3,,Andres Gomez,Alexander Volkov,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-1988,Tokyo Indoor,3,Carpet,R32,22,69,1,3,,Andres Gomez,Joey Rive,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-1988,Sydney Indoor,3,Hard,SF,21,35,0,2,5,Slobodan Zivojinovic,Andres Gomez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-1988,Sydney Indoor,3,Hard,QF,21,122,1,2,,Andres Gomez,Shuzo Matsuoka,7-6 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-1988,Sydney Indoor,3,Hard,R16,21,525,1,2,Q,Andres Gomez,Brett Custer,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
10-Oct-1988,Sydney Indoor,3,Hard,R32,21,381,1,2,Q,Andres Gomez,Bruce Derlin,1-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-1988,US Open,5,Hard,R32,16,20,0,14,,Aaron Krickstein,Andres Gomez,6-4 4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-1988,US Open,5,Hard,R64,16,175,1,14,,Andres Gomez,Shuzo Matsuoka,7-6 2-6 6-4 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-1988,US Open,5,Hard,R128,16,106,1,14,,Andres Gomez,Javier Sanchez,6-4 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-1988,Cincinnati,3,Hard,R16,16,235,0,9,Q,Carl Limberger,Andres Gomez,6-2 3-1 DEF,,,,,,,,,,,,,,,,,,,,,
15-Aug-1988,Cincinnati,3,Hard,R32,16,110,1,9,,Andres Gomez,Nicklas Kroon,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-1988,Cincinnati,3,Hard,R64,16,157,1,9,,Andres Gomez,Greg Holmes,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-1988,Montreal / Toronto,3,Hard,R16,16,59,0,7,,John Frawley,Andres Gomez,6-4 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
8-Aug-1988,Montreal / Toronto,3,Hard,R32,16,150,1,7,,Andres Gomez,Jean Philippe Fleurian,6-2 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1988,Washington,3,Hard,F,19,8,0,3,1,Jimmy Connors,Andres Gomez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1988,Washington,3,Hard,SF,19,82,1,3,16,Andres Gomez,Derrick Rostagno,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-1988,Washington,3,Hard,QF,19,153,1,3,,Andres Gomez,Barry Moir,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-1988,Washington,3,Hard,R16,19,72,1,3,14,Andres Gomez,Christian Saceanu,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
18-Jul-1988,Washington,3,Hard,R32,19,412,1,3,Q,Andres Gomez,Andrew Burrow,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-1988,Stuttgart Outdoor,3,Clay,F,20,6,0,11,2,Andre Agassi,Andres Gomez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-1988,Stuttgart Outdoor,3,Clay,SF,20,15,1,11,9,Andres Gomez,Guillermo Perez Roldan,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-1988,Stuttgart Outdoor,3,Clay,QF,20,11,1,11,4,Andres Gomez,Yannick Noah,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-1988,Stuttgart Outdoor,3,Clay,R16,20,13,1,11,5,Andres Gomez,Kent Carlsson,6-4 6-7 7-5,,,,,,,,,,,,,,,,,,,,,
11-Jul-1988,Stuttgart Outdoor,3,Clay,R32,20,229,1,11,,Andres Gomez,Eric Winogradsky,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-1988,Gstaad,3,Clay,QF,20,75,0,3,,Horst Skoff,Andres Gomez,7-6 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
4-Jul-1988,Gstaad,3,Clay,R16,20,91,1,3,,Andres Gomez,Guillermo Vilas,6-1 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-1988,Gstaad,3,Clay,R32,20,153,1,3,Q,Andres Gomez,Patrick Baur,4-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R64,16,30,0,13,,Ronald Agenor,Andres Gomez,6-4 4-6 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R128,16,128,1,13,,Andres Gomez,Ulf Stenlund,7-6 6-0 4-6 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-1988,Rome,3,Clay,QF,19,26,0,6,14,Guillermo Perez Roldan,Andres Gomez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-1988,Rome,3,Clay,R16,19,51,1,6,,Andres Gomez,Jim Pugh,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-May-1988,Rome,3,Clay,R32,19,31,1,6,,Andres Gomez,Michiel Schapers,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
9-May-1988,Rome,3,Clay,R64,19,56,1,6,,Andres Gomez,Mark Woodforde,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-1988,Forest Hills,3,Clay,QF,12,29,0,2,7,Aaron Krickstein,Andres Gomez,6-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-1988,Forest Hills,3,Clay,R16,12,59,1,2,15,Andres Gomez,Milan Srejber,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
2-May-1988,Forest Hills,3,Clay,R32,12,100,1,2,,Andres Gomez,Horacio De La Pena,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-1988,Forest Hills,3,Clay,R64,12,141,1,2,,Andres Gomez,Bruno Oresar,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-1988,Monte Carlo,3,Clay,QF,11,89,0,5,WC,Thierry Tulasne,Andres Gomez,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-1988,Monte Carlo,3,Clay,R16,11,128,1,5,WC,Andres Gomez,Tarik Benhabiles,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-1988,Monte Carlo,3,Clay,R32,11,135,1,5,Q,Andres Gomez,Marcelo Filippini,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Apr-1988,Davis Cup G1 SF: ECU vs ARG,3,Clay,RR,11,14,0,,,Martin Jaite,Andres Gomez,4-6 6-2 5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Apr-1988,Davis Cup G1 SF: ECU vs ARG,3,Clay,RR,11,26,1,,,Andres Gomez,Guillermo Perez Roldan,2-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
28-Mar-1988,Dallas WCT,3,Carpet,QF,11,4,0,,1,Boris Becker,Andres Gomez,6-4 3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-1988,Key Biscayne,3,Hard,R64,9,55,0,5,,Jay Berger,Andres Gomez,6-4 6-4 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-1988,Key Biscayne,3,Hard,R128,9,102,1,5,,Andres Gomez,Dan Cassidy,6-2 2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-1988,Orlando,3,Hard,R16,9,29,0,5,,Andrei Chesnokov,Andres Gomez,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Mar-1988,Orlando,3,Hard,R32,9,30,1,5,,Andres Gomez,Eduardo Bengoechea,1-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Feb-1988,Memphis,3,Hard,QF,9,38,0,2,10,Kevin Curren,Andres Gomez,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Feb-1988,Memphis,3,Hard,R16,9,53,1,2,15,Andres Gomez,Johan Kriek,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Feb-1988,Memphis,3,Hard,R32,9,69,1,2,,Andres Gomez,Jaime Yzaga,7-5 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-1988,Davis Cup G1 QF: ECU vs CAN,3,Clay,RR,11,79,1,,,Andres Gomez,Chris Pridham,7-5 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Nov-1987,Itaparica,3,Hard,QF,10,36,0,1,7,Tomas Smid,Andres Gomez,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
23-Nov-1987,Itaparica,3,Hard,R16,10,76,1,1,,Andres Gomez,Ricki Osterthun,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Nov-1987,Itaparica,3,Hard,R32,10,58,1,1,,Andres Gomez,Derrick Rostagno,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
16-Nov-1987,Johannesburg,3,Hard,SF,10,13,0,2,3,Brad Gilbert,Andres Gomez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Nov-1987,Johannesburg,3,Hard,QF,10,80,1,2,,Andres Gomez,Gary Muller,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-1987,Johannesburg,3,Hard,R16,10,59,1,2,,Andres Gomez,Guy Forget,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Nov-1987,Johannesburg,3,Hard,R32,10,100,1,2,,Andres Gomez,Danie Visser,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
10-Nov-1987,Frankfurt,3,Carpet,F,12,10,0,2,4,Tim Mayotte,Andres Gomez,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Nov-1987,Frankfurt,3,Carpet,SF,12,49,1,2,,Andres Gomez,Jim Pugh,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Nov-1987,Frankfurt,3,Carpet,QF,12,75,1,2,,Andres Gomez,Libor Pimek,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Nov-1987,Frankfurt,3,Carpet,R16,12,82,1,2,Q,Andres Gomez,Richey Reneberg,7-6 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Nov-1987,Frankfurt,3,Carpet,R32,12,74,1,2,,Andres Gomez,Jaroslav Navratil,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
2-Nov-1987,Paris Indoor,3,Carpet,R32,11,160,0,4,WC,Thierry Champion,Andres Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-1987,Davis Cup AME F: BRA vs ECU,3,Clay,RR,10,107,1,,,Andres Gomez,Cassio Motta,8-6 7-5 7-9 6-3,,,,,,,,,,,,,,,,,,,,,
2-Oct-1987,Davis Cup AME F: BRA vs ECU,3,Clay,RR,10,66,0,,,Luiz Mattar,Andres Gomez,6-3 1-6 8-10 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
21-Sep-1987,Barcelona,3,Clay,QF,11,21,0,3,6,Guillermo Perez Roldan,Andres Gomez,6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
21-Sep-1987,Barcelona,3,Clay,R16,11,57,1,3,,Andres Gomez,Sergio Casal,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Sep-1987,Barcelona,3,Clay,R32,11,109,1,3,,Andres Gomez,Pablo Arraya,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
14-Sep-1987,Geneva,3,Clay,SF,11,37,0,1,,Tomas Smid,Andres Gomez,7-6 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
14-Sep-1987,Geneva,3,Clay,QF,11,59,1,1,,Andres Gomez,Thierry Tulasne,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Sep-1987,Geneva,3,Clay,R16,11,68,1,1,,Andres Gomez,Guillermo Vilas,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Sep-1987,Geneva,3,Clay,R32,11,47,1,1,,Andres Gomez,Ronald Agenor,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-1987,US Open,5,Hard,R16,11,9,0,9,8,John Mcenroe,Andres Gomez,6-4 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1987,US Open,5,Hard,R32,11,55,1,9,,Andres Gomez,Thomas Muster,1-6 6-7 6-3 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1987,US Open,5,Hard,R64,11,48,1,9,,Andres Gomez,Ronald Agenor,6-4 6-2 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
1-Sep-1987,US Open,5,Hard,R128,11,69,1,9,,Andres Gomez,Michiel Schapers,7-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jul-1987,Davis Cup AME SF: CAN vs ECU,3,Hard,RR,10,249,1,,,Andres Gomez,Glenn Michibata,6-1 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-1987,Davis Cup AME SF: CAN vs ECU,3,Hard,RR,10,272,1,,,Andres Gomez,Andrew Sznajder,4-6 6-4 6-4 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jul-1987,Indianapolis,3,Clay,R32,8,151,0,2,,Gary Muller,Andres Gomez,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jul-1987,Boston,3,Clay,SF,8,11,0,2,3,Kent Carlsson,Andres Gomez,7-5 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jul-1987,Boston,3,Clay,QF,8,33,1,2,7,Andres Gomez,Jimmy Arias,2-6 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
6-Jul-1987,Boston,3,Clay,R16,8,75,1,2,16,Andres Gomez,Diego Perez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jul-1987,Boston,3,Clay,R32,8,147,1,2,,Andres Gomez,Mark Dickson,7-5 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R16,9,12,0,8,9,Henri Leconte,Andres Gomez,7-5 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R32,9,165,1,8,Q,Andres Gomez,Ken Flach,6-4 6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R64,9,25,1,8,,Andres Gomez,Ulf Stenlund,6-3 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R128,9,37,1,8,,Andres Gomez,Horst Skoff,6-4 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,QF,10,1,0,10,1,Ivan Lendl,Andres Gomez,5-7 6-4 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,R16,10,19,1,10,,Andres Gomez,Emilio Sanchez,5-7 1-6 7-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,R32,10,34,1,10,,Andres Gomez,Jay Berger,5-7 6-1 4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,R64,10,177,1,10,WC,Andres Gomez,Thierry Champion,7-5 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,R128,10,80,1,10,,Andres Gomez,Roland Stadler,6-4 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-1987,Florence,3,Clay,R32,10,148,0,1,,Corrado Aprili,Andres Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-May-1987,Rome,3,Clay,QF,10,4,0,7,2,Mats Wilander,Andres Gomez,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
11-May-1987,Rome,3,Clay,R16,10,14,1,7,9,Andres Gomez,Mikael Pernfors,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-May-1987,Rome,3,Clay,R32,10,53,1,7,,Andres Gomez,Guillermo Perez Roldan,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-May-1987,Rome,3,Clay,R64,10,54,1,7,,Andres Gomez,Jonathan Canter,6-2 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-1987,Forest Hills,3,Clay,F,12,6,1,4,2,Andres Gomez,Yannick Noah,6-4 7-6 7-6,,,,,,,,,,,,,,,,,,,,,
4-May-1987,Forest Hills,3,Clay,SF,12,2,1,4,1,Andres Gomez,Boris Becker,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-1987,Forest Hills,3,Clay,QF,12,17,1,4,6,Andres Gomez,Martin Jaite,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-1987,Forest Hills,3,Clay,R16,12,164,1,4,,Andres Gomez,Barry Moir,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-1987,Forest Hills,3,Clay,R32,12,60,1,4,,Andres Gomez,Eduardo Bengoechea,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-1987,Forest Hills,3,Clay,R64,12,279,1,4,Q,Andres Gomez,Nelson Aerts,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Apr-1987,Monte Carlo,3,Clay,QF,11,48,0,5,,Horst Skoff,Andres Gomez,7-5 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Apr-1987,Monte Carlo,3,Clay,R16,11,24,1,5,12,Andres Gomez,Jakob Hlasek,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
20-Apr-1987,Monte Carlo,3,Clay,R32,11,55,1,5,,Andres Gomez,Andreas Maurer,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Apr-1987,Tokyo Outdoor,3,Hard,SF,11,3,0,6,2,Stefan Edberg,Andres Gomez,4-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-1987,Tokyo Outdoor,3,Hard,QF,11,98,1,6,,Andres Gomez,Andre Agassi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
13-Apr-1987,Tokyo Outdoor,3,Hard,R16,11,62,1,6,,Andres Gomez,Bill Scanlon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-1987,Tokyo Outdoor,3,Hard,R32,11,124,1,6,,Andres Gomez,Michael Westphal,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
7-Apr-1987,Dallas WCT,3,Carpet,SF,11,5,0,,,Miloslav Mecir,Andres Gomez,6-7 7-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-1987,Dallas WCT,3,Carpet,QF,11,23,1,,LL,Andres Gomez,Kevin Curren,6-7 7-6 6-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-1987,Orlando,3,Hard,R16,9,48,0,2,,Derrick Rostagno,Andres Gomez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Mar-1987,Orlando,3,Hard,R32,9,130,1,2,Q,Andres Gomez,Brad Pearce,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-1987,Davis Cup AME QF: ECU vs BOL,3,Clay,RR,9,,1,,,Andres Gomez,Hervoje Eterovic,6-2 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-1987,Davis Cup AME QF: ECU vs BOL,3,Clay,RR,9,,1,,,Andres Gomez,Alvaro Garron,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
23-Feb-1987,Key Biscayne,3,Hard,R16,10,84,0,10,,Jay Berger,Andres Gomez,6-3 3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Feb-1987,Key Biscayne,3,Hard,R32,10,43,1,10,,Andres Gomez,Tarik Benhabiles,6-4 3-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
23-Feb-1987,Key Biscayne,3,Hard,R64,10,55,1,10,,Andres Gomez,Francisco Maciel,7-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Feb-1987,Key Biscayne,3,Hard,R128,10,163,1,10,,Andres Gomez,Carlos Kirmayr,4-6 6-1 6-1 7-6,,,,,,,,,,,,,,,,,,,,,
1-Dec-1986,Masters Dec,3,Carpet,RR,10,1,0,,,Ivan Lendl,Andres Gomez,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Dec-1986,Masters Dec,3,Carpet,RR,10,4,0,,,Stefan Edberg,Andres Gomez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Dec-1986,Masters Dec,3,Carpet,RR,10,5,1,,,Andres Gomez,Yannick Noah,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
24-Nov-1986,Itaparica,3,Hard,F,10,162,1,1,,Andres Gomez,Jean Philippe Fleurian,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Nov-1986,Itaparica,3,Hard,SF,10,151,1,1,,Andres Gomez,Ivan Kley,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Nov-1986,Itaparica,3,Hard,QF,10,97,1,1,,Andres Gomez,Marian Vajda,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-Nov-1986,Itaparica,3,Hard,R16,10,238,1,1,Q,Andres Gomez,Julio Goes,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Nov-1986,Itaparica,3,Hard,R32,10,246,1,1,WC,Andres Gomez,Ricardo Acioly,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
17-Nov-1986,Johannesburg,3,Hard,QF,10,72,0,1,,Amos Mansdorf,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Nov-1986,Johannesburg,3,Hard,R16,10,363,1,1,WC,Andres Gomez,Pieter Aldrich,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Nov-1986,Johannesburg,3,Hard,R32,10,196,1,1,,Andres Gomez,Jeremy Bates,4-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
27-Oct-1986,Hong Kong,3,Hard,F,13,40,0,2,7,Ramesh Krishnan,Andres Gomez,7-6 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
27-Oct-1986,Hong Kong,3,Hard,SF,13,24,1,2,3,Andres Gomez,Aaron Krickstein,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
27-Oct-1986,Hong Kong,3,Hard,QF,13,89,1,2,,Andres Gomez,Scott Davis,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Oct-1986,Hong Kong,3,Hard,R16,13,90,1,2,,Andres Gomez,Gary Donnelly,7-6 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Oct-1986,Hong Kong,3,Hard,R32,13,53,1,2,,Andres Gomez,Todd Witsken,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Oct-1986,Tokyo Indoor,3,Carpet,R16,12,31,0,5,,Eric Jelen,Andres Gomez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-1986,Tokyo Indoor,3,Carpet,R32,12,37,1,5,,Andres Gomez,Ramesh Krishnan,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-1986,Davis Cup WG PO: FRG vs ECU,3,Carpet,RR,13,33,0,,,Eric Jelen,Andres Gomez,6-4 6-3 7-9 7-5,,,,,,,,,,,,,,,,,,,,,
3-Oct-1986,Davis Cup WG PO: FRG vs ECU,3,Carpet,RR,13,3,0,,,Boris Becker,Andres Gomez,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-1986,Barcelona,3,Clay,R32,11,408,0,4,WC,Javier Sanchez,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-1986,Barcelona,3,Clay,R64,11,87,1,4,,Andres Gomez,Sergio Casal,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Sep-1986,Hamburg,3,Clay,R32,10,175,0,5,,Michael Westphal,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-1986,Stuttgart Outdoor,3,Clay,SF,10,45,0,1,12,Jonas Svensson,Andres Gomez,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
8-Sep-1986,Stuttgart Outdoor,3,Clay,QF,10,218,1,1,Q,Andres Gomez,David De Miguel,7-5 2-0 RET,,,,,,,,,,,,,,,,,,,,,
8-Sep-1986,Stuttgart Outdoor,3,Clay,R16,10,70,1,1,16,Andres Gomez,Damir Keretic,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-1986,Stuttgart Outdoor,3,Clay,R32,10,141,1,1,,Andres Gomez,Peter Elter,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
26-Aug-1986,US Open,5,Hard,R64,10,176,0,10,WC,Tom Gullikson,Andres Gomez,3-6 6-7 7-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-1986,US Open,5,Hard,R128,10,49,1,10,,Andres Gomez,Diego Perez,6-3 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Aug-1986,Kitzbuhel,3,Clay,F,11,21,0,2,6,Miloslav Mecir,Andres Gomez,6-4 4-6 6-1 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-1986,Kitzbuhel,3,Clay,SF,11,18,1,2,5,Andres Gomez,Emilio Sanchez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-1986,Kitzbuhel,3,Clay,QF,11,39,1,2,10,Andres Gomez,Tomas Smid,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-1986,Kitzbuhel,3,Clay,R16,11,183,1,2,,Andres Gomez,Blaine Willenborg,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
4-Aug-1986,Kitzbuhel,3,Clay,R32,11,233,1,2,WC,Andres Gomez,Alex Antonitsch,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-1986,Kitzbuhel,3,Clay,R64,11,173,1,2,,Andres Gomez,Florin Segarceanu,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-1986,Washington,3,Clay,SF,10,110,0,1,,Karel Novacek,Andres Gomez,7-6 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-1986,Washington,3,Clay,QF,10,39,1,1,9,Andres Gomez,Aaron Krickstein,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jul-1986,Washington,3,Clay,R16,10,48,1,1,16,Andres Gomez,Fernando Luna,6-7 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-1986,Washington,3,Clay,R32,10,164,1,1,WC,Andres Gomez,Dan Goldie,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jul-1986,Boston,3,Clay,F,12,17,1,1,3,Andres Gomez,Martin Jaite,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-1986,Boston,3,Clay,SF,12,23,1,1,6,Andres Gomez,Kent Carlsson,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-1986,Boston,3,Clay,QF,12,38,1,1,8,Andres Gomez,Aaron Krickstein,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-1986,Boston,3,Clay,R16,12,146,1,1,Q,Andres Gomez,Jordi Arrese,4-6 7-6 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jul-1986,Boston,3,Clay,R32,12,155,1,1,,Andres Gomez,Lawson Duncan,2-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,R128,11,146,0,9,,John Fitzgerald,Andres Gomez,6-1 3-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,QF,12,1,0,9,1,Ivan Lendl,Andres Gomez,6-7 7-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R16,12,101,1,9,,Andres Gomez,Ulf Stenlund,7-5 7-6 4-6 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R32,12,31,1,9,,Andres Gomez,Kent Carlsson,7-5 7-6 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R64,12,127,1,9,,Andres Gomez,Nelson Aerts,6-1 6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R128,12,49,1,9,,Andres Gomez,Glenn Michibata,6-3 3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-May-1986,Florence,3,Clay,F,12,121,1,1,WC,Andres Gomez,Henrik Sundstrom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-May-1986,Florence,3,Clay,SF,12,170,1,1,,Andres Gomez,Claudio Mezzadri,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-May-1986,Florence,3,Clay,QF,12,41,1,1,8,Andres Gomez,Diego Perez,6-2 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-May-1986,Florence,3,Clay,R16,12,147,1,1,WC,Andres Gomez,Paolo Cane,6-1 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
19-May-1986,Florence,3,Clay,R32,12,204,1,1,Q,Andres Gomez,Raul Antonio Viver,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-1986,Rome,3,Clay,R64,11,94,0,6,,Hans Schwaier,Andres Gomez,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
5-May-1986,Forest Hills,3,Clay,R32,12,123,0,8,,Bruno Oresar,Andres Gomez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
5-May-1986,Forest Hills,3,Clay,R64,12,137,1,8,,Andres Gomez,Claudio Panatta,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
28-Apr-1986,Indianapolis,3,Clay,F,18,16,1,2,1,Andres Gomez,Thierry Tulasne,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
28-Apr-1986,Indianapolis,3,Clay,SF,18,19,1,2,4,Andres Gomez,Martin Jaite,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-1986,Indianapolis,3,Clay,QF,18,32,1,2,8,Andres Gomez,Mikael Pernfors,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
28-Apr-1986,Indianapolis,3,Clay,R16,18,75,1,2,,Andres Gomez,Christo Steyn,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Apr-1986,Indianapolis,3,Clay,R32,18,66,1,2,,Andres Gomez,Diego Perez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Apr-1986,Monte Carlo,3,Clay,QF,18,6,0,7,2,Stefan Edberg,Andres Gomez,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
21-Apr-1986,Monte Carlo,3,Clay,R16,18,20,1,7,9,Andres Gomez,Martin Jaite,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Apr-1986,Monte Carlo,3,Clay,R32,18,136,1,7,Q,Andres Gomez,Tore Meinecke,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-1986,Chicago,3,Carpet,QF,16,4,0,8,2,Jimmy Connors,Andres Gomez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Mar-1986,Chicago,3,Carpet,R16,16,183,1,8,,Andres Gomez,Larry Stefanki,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Mar-1986,Chicago,3,Carpet,R32,16,461,1,8,WC,Andres Gomez,Rick Leach,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
17-Mar-1986,Fort Myers,3,Hard,SF,16,1,0,5,1,Ivan Lendl,Andres Gomez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-1986,Fort Myers,3,Hard,QF,16,15,1,5,4,Andres Gomez,Johan Kriek,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-1986,Fort Myers,3,Hard,R16,16,30,1,5,,Andres Gomez,Aaron Krickstein,6-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-1986,Fort Myers,3,Hard,R32,16,221,1,5,Q,Andres Gomez,Jay Lapidus,6-7 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-1986,Davis Cup WG R1: ECU vs USA,3,Clay,RR,16,19,1,,,Andres Gomez,Jimmy Arias,7-5 4-6 4-6 9-7 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-1986,Davis Cup WG R1: ECU vs USA,3,Clay,RR,16,30,1,,,Andres Gomez,Aaron Krickstein,3-6 7-5 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-1986,Boca West,3,Hard,R16,17,3,0,15,2,Mats Wilander,Andres Gomez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-1986,Boca West,3,Hard,R32,17,143,1,15,WC,Andres Gomez,Danie Visser,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-1986,Boca West,3,Hard,R64,17,58,1,15,,Andres Gomez,Lawson Duncan,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-1986,Boca West,3,Hard,R128,17,74,1,15,,Andres Gomez,Emilio Sanchez,6-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-1986,Philadelphia,3,Carpet,R16,15,13,0,9,8,Paul Annacone,Andres Gomez,6-1 3-6 3-1 RET,,,,,,,,,,,,,,,,,,,,,
27-Jan-1986,Philadelphia,3,Carpet,R32,15,78,1,9,Q,Andres Gomez,Vincent Van Patten,6-7 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jan-1986,Masters,3,Carpet,SF,15,1,0,,1,Ivan Lendl,Andres Gomez,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jan-1986,Masters,3,Carpet,QF,15,14,1,,,Andres Gomez,Johan Kriek,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jan-1986,Masters,3,Carpet,R16,15,16,1,,,Andres Gomez,Henri Leconte,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-Nov-1985,Hong Kong,3,Hard,F,21,35,1,3,6,Andres Gomez,Aaron Krickstein,6-3 6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-1985,Hong Kong,3,Hard,SF,21,40,1,3,7,Andres Gomez,Jakob Hlasek,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
18-Nov-1985,Hong Kong,3,Hard,QF,21,33,1,3,5,Andres Gomez,Matt Anger,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Nov-1985,Hong Kong,3,Hard,R16,21,89,1,3,,Andres Gomez,Damir Keretic,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-Nov-1985,Hong Kong,3,Hard,R32,21,630,1,3,Q,Andres Gomez,Erik Vant Hof,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Nov-1985,Wembley,3,Carpet,R32,21,196,0,,Q,Todd Nelson,Andres Gomez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-1985,Stockholm,3,Hard,R16,16,45,0,8,,Sergio Casal,Andres Gomez,5-7 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
4-Nov-1985,Stockholm,3,Hard,R32,16,22,1,8,,Andres Gomez,Henrik Sundstrom,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-1985,Tokyo Indoor,3,Carpet,QF,10,3,0,6,2,Mats Wilander,Andres Gomez,6-4 2-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Oct-1985,Tokyo Indoor,3,Carpet,R16,10,109,1,6,,Andres Gomez,Glenn Michibata,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Oct-1985,Tokyo Indoor,3,Carpet,R32,10,163,1,6,Q,Andres Gomez,Menno Oosting,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
14-Oct-1985,Sydney Indoor,3,Hard,QF,10,22,0,3,5,Henri Leconte,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Oct-1985,Sydney Indoor,3,Hard,R16,10,152,1,3,WC,Andres Gomez,Darren Cahill,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-1985,Sydney Indoor,3,Hard,R32,10,68,1,3,,Andres Gomez,Matt Mitchell,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
2-Aug-1985,Davis Cup WG QF: ECU vs TCH,3,Clay,RR,8,2,0,,,Ivan Lendl,Andres Gomez,5-3 RET,,,,,,,,,,,,,,,,,,,,,
22-Jul-1985,Indianapolis,3,Clay,F,7,2,0,2,1,Ivan Lendl,Andres Gomez,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-1985,Indianapolis,3,Clay,SF,7,8,1,2,4,Andres Gomez,Yannick Noah,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jul-1985,Indianapolis,3,Clay,QF,7,139,1,2,,Andres Gomez,Jaroslav Navratil,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-1985,Indianapolis,3,Clay,R16,7,27,1,2,9,Andres Gomez,Libor Pimek,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-1985,Indianapolis,3,Clay,R32,7,152,1,2,,Andres Gomez,Gabriel Urpi,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-1985,Washington,3,Clay,R32,5,81,0,2,,Pablo Arraya,Andres Gomez,6-4 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-1985,Roland Garros,5,Clay,R32,5,43,0,5,,Henri Leconte,Andres Gomez,6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-1985,Roland Garros,5,Clay,R64,5,136,1,5,,Andres Gomez,Kent Carlsson,6-2 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-1985,Roland Garros,5,Clay,R128,5,61,1,5,,Andres Gomez,Pavel Slozil,6-1 3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-1985,Rome,3,Clay,R64,5,39,0,2,,Jan Gunnarsson,Andres Gomez,6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Apr-1985,Hamburg,3,Clay,QF,5,14,0,2,5,Henrik Sundstrom,Andres Gomez,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
29-Apr-1985,Hamburg,3,Clay,R16,5,102,1,2,,Andres Gomez,Fernando Luna,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
29-Apr-1985,Hamburg,3,Clay,R32,5,138,1,2,Q,Andres Gomez,Marko Ostoja,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-1985,Dallas,3,Carpet,R16,5,16,0,,,Tim Mayotte,Andres Gomez,7-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Apr-1985,Munich,3,Clay,R32,5,49,0,1,,Diego Perez,Andres Gomez,7-5 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-1985,Chicago,3,Carpet,SF,5,2,0,3,2,Jimmy Connors,Andres Gomez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Apr-1985,Chicago,3,Carpet,QF,5,15,1,3,7,Andres Gomez,Tim Mayotte,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Apr-1985,Chicago,3,Carpet,R16,5,52,1,3,,Andres Gomez,John Fitzgerald,3-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Apr-1985,Chicago,3,Carpet,R32,5,749,1,3,Q,Andres Gomez,Juan Farrow,7-6 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Mar-1985,Fort Myers,3,Hard,SF,5,2,0,3,1,Jimmy Connors,Andres Gomez,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-1985,Fort Myers,3,Hard,QF,5,13,1,3,6,Andres Gomez,Eliot Teltscher,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
25-Mar-1985,Fort Myers,3,Hard,R16,5,92,1,3,,Andres Gomez,Tom Gullikson,6-1 2-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Mar-1985,Fort Myers,3,Hard,R32,5,60,1,3,,Andres Gomez,Leif Shiras,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
8-Mar-1985,Davis Cup WG R1: ARG vs ECU,3,Clay,RR,5,34,1,,,Andres Gomez,Jose Luis Clerc,4-6 6-4 13-11 6-3,,,,,,,,,,,,,,,,,,,,,
8-Mar-1985,Davis Cup WG R1: ARG vs ECU,3,Clay,RR,5,42,1,,,Andres Gomez,Martin Jaite,6-1 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Nov-1984,Wembley,3,Carpet,F,5,3,0,4,3,Ivan Lendl,Andres Gomez,7-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-Nov-1984,Wembley,3,Carpet,SF,5,34,1,4,,Andres Gomez,Peter Fleming,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Nov-1984,Wembley,3,Carpet,QF,5,16,1,4,8,Andres Gomez,Vitas Gerulaitis,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
5-Nov-1984,Wembley,3,Carpet,R16,5,51,1,4,,Andres Gomez,Wojtek Fibak,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
5-Nov-1984,Wembley,3,Carpet,R32,5,23,1,4,,Andres Gomez,Francesco Cancellotti,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-1984,Hong Kong,3,Hard,F,5,15,1,1,2,Andres Gomez,Tomas Smid,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Oct-1984,Hong Kong,3,Hard,SF,5,36,1,1,7,Andres Gomez,Terry Moor,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
22-Oct-1984,Hong Kong,3,Hard,QF,5,31,1,1,6,Andres Gomez,Mike Bauer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-1984,Hong Kong,3,Hard,R16,5,275,1,1,,Andres Gomez,Pat Dupre,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
22-Oct-1984,Hong Kong,3,Hard,R32,5,66,1,1,,Andres Gomez,Wally Masur,6-4 5-7 6-0,,,,,,,,,,,,,,,,,,,,,
15-Oct-1984,Tokyo Indoor,3,Carpet,SF,5,3,0,4,1,Jimmy Connors,Andres Gomez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-1984,Tokyo Indoor,3,Carpet,QF,5,145,1,4,,Andres Gomez,Eric Korita,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-1984,Tokyo Indoor,3,Carpet,R16,5,47,1,4,,Andres Gomez,Tom Gullikson,6-3 6-7 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-1984,Tokyo Indoor,3,Carpet,R32,5,61,1,4,,Andres Gomez,Greg Holmes,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1984,Tokyo Outdoor,3,Hard,R32,5,232,0,1,,John Mattke,Andres Gomez,6-4 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
8-Oct-1984,Tokyo Outdoor,3,Hard,R64,5,244,1,1,,Andres Gomez,Matt Anger,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-1984,Davis Cup WG PO: ECU vs NZL,3,Clay,RR,5,92,1,,,Andres Gomez,Russell Simpson,6-1 11-9 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,QF,5,2,0,5,2,Ivan Lendl,Andres Gomez,6-4 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,R16,5,14,1,5,12,Andres Gomez,Vitas Gerulaitis,6-4 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,R32,5,140,1,5,Q,Andres Gomez,Jay Lapidus,6-3 7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,R64,5,42,1,5,,Andres Gomez,Mike Bauer,6-0 4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,R128,5,66,1,5,,Andres Gomez,Shlomo Glickstein,6-1 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-1984,Indianapolis,3,Clay,F,5,83,1,1,,Andres Gomez,Balazs Taroczy,6-0 7-6,,,,,,,,,,,,,,,,,,,,,
6-Aug-1984,Indianapolis,3,Clay,SF,5,28,1,1,10,Andres Gomez,Heinz Gunthardt,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
6-Aug-1984,Indianapolis,3,Clay,QF,5,36,1,1,12,Andres Gomez,Pablo Arraya,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
6-Aug-1984,Indianapolis,3,Clay,R16,5,43,1,1,15,Andres Gomez,Mark Dickson,7-6 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-1984,Indianapolis,3,Clay,R32,5,59,1,1,,Andres Gomez,Blaine Willenborg,7-5 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-1984,North Conway,3,Clay,QF,6,14,0,1,5,Juan Aguilera,Andres Gomez,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-1984,North Conway,3,Clay,R16,6,41,1,1,12,Andres Gomez,Libor Pimek,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jul-1984,North Conway,3,Clay,R32,6,64,1,1,,Andres Gomez,Pedro Rebolledo,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-1984,North Conway,3,Clay,R64,6,67,1,1,,Andres Gomez,Thierry Tulasne,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-1984,Washington,3,Clay,F,6,13,1,2,7,Andres Gomez,Aaron Krickstein,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-1984,Washington,3,Clay,SF,6,19,1,2,5,Andres Gomez,Guillermo Vilas,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jul-1984,Washington,3,Clay,QF,6,30,1,2,8,Andres Gomez,Mel Purcell,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-1984,Washington,3,Clay,R16,6,146,1,2,,Andres Gomez,Joao Soares,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-1984,Washington,3,Clay,R32,6,75,1,2,,Andres Gomez,Roberto Arguello,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-1984,Boston,3,Clay,SF,6,15,0,2,3,Jose Luis Clerc,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-1984,Boston,3,Clay,QF,6,14,1,2,5,Andres Gomez,Guillermo Vilas,6-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-1984,Boston,3,Clay,R16,6,110,1,2,,Andres Gomez,Michael Westphal,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jul-1984,Boston,3,Clay,R32,6,425,1,2,Q,Andres Gomez,Egan Adams,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,QF,6,33,0,6,,Pat Cash,Andres Gomez,6-4 6-4 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R16,6,91,1,6,,Andres Gomez,Terry Moor,6-0 6-1 7-6,,,,,,,,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R32,6,165,1,6,Q,Andres Gomez,Guy Forget,6-3 6-4 4-6 1-6 9-7,,,,,,,,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R64,6,239,1,6,WC,Andres Gomez,Steve Shaw,7-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R128,6,108,1,6,,Andres Gomez,Matt Mitchell,3-6 7-6 6-1 7-6,,,,,,,,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,QF,7,2,0,7,2,Ivan Lendl,Andres Gomez,6-3 6-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R16,7,57,1,7,,Andres Gomez,Jan Gunnarsson,6-3 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R32,7,,1,7,Q,Andres Gomez,Kent Carlsson,7-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R64,7,83,1,7,,Andres Gomez,Marcel Freeman,7-5 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R128,7,94,1,7,,Andres Gomez,Bernard Mitton,6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,F,7,66,1,5,,Andres Gomez,Aaron Krickstein,2-6 6-1 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,SF,7,13,1,5,8,Andres Gomez,Jose Luis Clerc,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,QF,7,67,1,5,,Andres Gomez,Claudio Panatta,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,R16,7,15,1,5,9,Andres Gomez,Anders Jarryd,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,R32,7,60,1,5,,Andres Gomez,Shlomo Glickstein,6-3 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,R64,7,85,1,5,,Andres Gomez,Simone Colombo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-1984,Hamburg,3,Clay,QF,8,16,0,4,10,Henrik Sundstrom,Andres Gomez,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-May-1984,Hamburg,3,Clay,R16,8,38,1,4,,Andres Gomez,Fernando Luna,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
7-May-1984,Hamburg,3,Clay,R32,8,,1,4,Q,Andres Gomez,Michael Mortensen,6-1 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
16-Apr-1984,Monte Carlo,3,Clay,QF,8,6,0,6,4,Yannick Noah,Andres Gomez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-1984,Monte Carlo,3,Clay,R16,8,47,1,6,,Andres Gomez,Brad Gilbert,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Apr-1984,Monte Carlo,3,Clay,R32,8,66,1,6,Q,Andres Gomez,Claudio Panatta,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
9-Apr-1984,Nice,3,Clay,F,8,27,1,1,4,Andres Gomez,Henrik Sundstrom,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-1984,Nice,3,Clay,SF,8,29,1,1,5,Andres Gomez,Joakim Nystrom,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
9-Apr-1984,Nice,3,Clay,QF,8,,1,1,WC,Andres Gomez,Dominique Bedel,6-0 7-6,,,,,,,,,,,,,,,,,,,,,
9-Apr-1984,Nice,3,Clay,R16,8,,1,1,Q,Andres Gomez,Guy Forget,4-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
9-Apr-1984,Nice,3,Clay,R32,8,59,1,1,,Andres Gomez,Diego Perez,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
26-Mar-1984,Boca West,3,Hard,R16,8,,0,4,,Tony Giammalva,Andres Gomez,5-7 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
26-Mar-1984,Boca West,3,Hard,R32,8,78,1,4,,Andres Gomez,Eric Fromm,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-1984,Madrid,3,Carpet,QF,11,23,0,4,8,Vitas Gerulaitis,Andres Gomez,0-6 7-6 7-6,,,,,,,,,,,,,,,,,,,,,
27-Feb-1984,Madrid,3,Carpet,R16,11,98,1,4,Q,Andres Gomez,Vincent Van Patten,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-1984,Madrid,3,Carpet,R32,11,30,1,4,,Andres Gomez,Brian Teacher,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-1984,Davis Cup WG R1: SWE vs ECU,3,Carpet,RR,11,18,1,,,Andres Gomez,Anders Jarryd,6-1 2-6 8-6 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-1984,Davis Cup WG R1: SWE vs ECU,3,Carpet,RR,11,3,0,,,Mats Wilander,Andres Gomez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-1984,Memphis,3,Carpet,R16,11,49,0,6,,Fritz Buehning,Andres Gomez,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-1984,Memphis,3,Carpet,R32,11,57,1,6,,Andres Gomez,Tom Gullikson,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
10-Jan-1984,Masters,3,Carpet,QF,13,1,0,,,Ivan Lendl,Andres Gomez,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Jan-1984,Masters,3,Carpet,R16,13,14,1,,,Andres Gomez,Eliot Teltscher,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-1983,Johannesburg,3,Hard,R32,13,,0,5,,Steve Meister,Andres Gomez,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-1983,Wembley,3,Carpet,SF,13,3,0,6,2,Jimmy Connors,Andres Gomez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-1983,Wembley,3,Carpet,QF,13,22,1,6,,Andres Gomez,Henrik Sundstrom,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
7-Nov-1983,Wembley,3,Carpet,R16,13,19,1,6,,Andres Gomez,Tomas Smid,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-1983,Wembley,3,Carpet,R32,13,33,1,6,,Andres Gomez,Heinz Gunthardt,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-1983,Stockholm,3,Hard,R16,13,87,0,3,,Peter Fleming,Andres Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-1983,Stockholm,3,Hard,R32,13,93,1,3,,Andres Gomez,Claudio Panatta,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-1983,Tokyo Indoor,3,Carpet,QF,13,39,0,3,,Scott Davis,Andres Gomez,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-1983,Tokyo Indoor,3,Carpet,R16,13,32,1,3,,Andres Gomez,Mark Edmondson,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-1983,Tokyo Indoor,3,Carpet,R32,13,40,1,3,,Andres Gomez,Christophe Roger Vasselin,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-1983,Tokyo Outdoor,3,Hard,F,13,17,0,1,2,Eliot Teltscher,Andres Gomez,7-5 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-1983,Tokyo Outdoor,3,Hard,SF,13,84,1,1,14,Andres Gomez,Tom Gullikson,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-1983,Tokyo Outdoor,3,Hard,QF,13,99,1,1,,Andres Gomez,Ramesh Krishnan,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-1983,Tokyo Outdoor,3,Hard,R16,13,77,1,1,11,Andres Gomez,Brad Gilbert,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-1983,Tokyo Outdoor,3,Hard,R32,13,89,1,1,,Andres Gomez,Van Winitsky,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
17-Oct-1983,Tokyo Outdoor,3,Hard,R64,13,,1,1,,Andres Gomez,Joel Bailey,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-1983,Barcelona,3,Clay,SF,14,5,0,4,1,Mats Wilander,Andres Gomez,6-7 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-1983,Barcelona,3,Clay,QF,14,31,1,4,7,Andres Gomez,Anders Jarryd,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-1983,Barcelona,3,Clay,R16,14,78,1,4,,Andres Gomez,Joakim Nystrom,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-1983,Barcelona,3,Clay,R32,14,,1,4,,Andres Gomez,Harold Solomon,6-3 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-1983,Barcelona,3,Clay,R64,14,,1,4,Q,Andres Gomez,Blaine Willenborg,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Sep-1983,Davis Cup AME F: ECU vs BRA,3,Clay,RR,14,62,1,,,Andres Gomez,Carlos Kirmayr,6-3 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
12-Sep-1983,Dallas,3,Hard,F,17,24,1,4,6,Andres Gomez,Brian Teacher,6-7 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Sep-1983,Dallas,3,Hard,SF,17,20,1,4,5,Andres Gomez,Sandy Mayer,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-1983,Dallas,3,Hard,QF,17,,1,4,7,Andres Gomez,Chris Lewis Nzl,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
12-Sep-1983,Dallas,3,Hard,R16,17,67,1,4,,Andres Gomez,Eric Korita,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
12-Sep-1983,Dallas,3,Hard,R32,17,46,1,4,,Andres Gomez,Mike Bauer,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R16,18,5,0,,5,Mats Wilander,Andres Gomez,6-2 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R32,18,14,1,,13,Andres Gomez,Steve Denton,6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R64,18,,1,,,Andres Gomez,Gilles Moretton,5-7 3-6 7-5 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R128,18,,1,,,Andres Gomez,Drew Gitlin,6-4 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1983,Indianapolis,3,Clay,F,20,11,0,6,3,Jimmy Arias,Andres Gomez,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1983,Indianapolis,3,Clay,SF,20,34,1,6,8,Andres Gomez,Mel Purcell,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-1983,Indianapolis,3,Clay,QF,20,60,1,6,,Andres Gomez,Jimmy Brown,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
1-Aug-1983,Indianapolis,3,Clay,R16,20,38,1,6,10,Andres Gomez,Mario Martinez,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
1-Aug-1983,Indianapolis,3,Clay,R32,20,,1,6,,Andres Gomez,Alejandro Ganzabal,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,F,28,8,0,9,3,Jose Luis Clerc,Andres Gomez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,SF,28,11,1,9,4,Andres Gomez,Jimmy Arias,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,QF,28,7,1,9,2,Andres Gomez,Guillermo Vilas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,R16,28,20,1,9,6,Andres Gomez,Henrik Sundstrom,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,R32,28,,1,9,Q,Andres Gomez,Lorenzo Fargas,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,R64,28,,1,9,,Andres Gomez,Juan Avendano,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Washington,3,Clay,QF,29,11,0,6,2,Jimmy Arias,Andres Gomez,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Washington,3,Clay,R16,29,,1,6,,Andres Gomez,Chris Johnstone,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Washington,3,Clay,R32,29,78,1,6,,Andres Gomez,Brad Gilbert,7-6 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jul-1983,Boston,3,Clay,QF,31,,0,8,,Diego Perez,Andres Gomez,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-1983,Boston,3,Clay,R16,31,,1,8,,Andres Gomez,Gilles Moretton,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-1983,Boston,3,Clay,R32,31,,1,8,Q,Andres Gomez,Ben Testerman,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R16,39,7,0,16,8,Jose Higueras,Andres Gomez,7-6 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R32,39,32,1,16,,Andres Gomez,Shlomo Glickstein,4-6 7-5 6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R64,39,,1,16,,Andres Gomez,Danie Visser,7-5 7-5 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R128,39,,1,16,,Andres Gomez,Andy Andrews,6-1 6-1 7-6,,,,,,,,,,,,,,,,,,,,,
16-May-1983,Rome,3,Clay,R32,23,90,0,5,,Guy Forget,Andres Gomez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Hamburg,3,Clay,R64,17,,0,9,Q,Eddie Edwards,Andres Gomez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-1983,Davis Cup AME SF: ECU vs CAN,3,Clay,RR,17,,1,,,Andres Gomez,Glenn Michibata,6-2 6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-1983,Lisbon,3,Clay,R16,17,100,0,4,,Anders Jarryd,Andres Gomez,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-1983,Lisbon,3,Clay,R32,17,62,1,4,,Andres Gomez,Carlos Kirmayr,6-1 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
28-Mar-1983,Monte Carlo,3,Clay,R32,17,24,0,7,,Mark Edmondson,Andres Gomez,7-5 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-1983,Milan,3,Carpet,R32,16,38,0,6,,Mark Dickson,Andres Gomez,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-1983,Davis Cup AME QF: ECU vs CAR,3,Clay,RR,15,,1,,,Andres Gomez,Adrian Clarke,6-1 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jan-1983,Caracas,3,Hard,R32,15,,0,1,,Joao Soares,Andres Gomez,7-6 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jan-1983,Guaruja,3,Hard,QF,15,70,0,3,,Bernard Boileau,Andres Gomez,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jan-1983,Guaruja,3,Hard,R16,15,,1,3,,Andres Gomez,Givaldo Barbosa,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jan-1983,Guaruja,3,Hard,R32,15,,1,3,,Andres Gomez,Carlos Castellan,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-1983,Masters,3,Carpet,QF,15,4,0,,,Guillermo Vilas,Andres Gomez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-1983,Masters,3,Carpet,R16,15,11,1,,,Andres Gomez,Jose Higueras,0-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-1982,Johannesburg,3,Hard,SF,17,5,0,7,2,Vitas Gerulaitis,Andres Gomez,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-1982,Johannesburg,3,Hard,QF,17,10,1,7,4,Andres Gomez,Jose Higueras,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-1982,Johannesburg,3,Hard,R16,17,,1,7,,Andres Gomez,Danie Visser,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-1982,Johannesburg,3,Hard,R32,17,35,1,7,,Andres Gomez,John Sadri,4-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Nov-1982,Sao Paulo,3,Clay,SF,16,7,0,4,1,Jose Luis Clerc,Andres Gomez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Nov-1982,Sao Paulo,3,Clay,QF,16,95,1,4,,Andres Gomez,Bernard Boileau,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-1982,Sao Paulo,3,Clay,R16,16,84,1,4,,Andres Gomez,Cassio Motta,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-1982,Sao Paulo,3,Clay,R32,16,100,1,4,,Andres Gomez,Diego Perez,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Nov-1982,Wembley,3,Carpet,QF,16,23,0,4,6,Brian Gottfried,Andres Gomez,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Nov-1982,Wembley,3,Carpet,R16,16,51,1,4,,Andres Gomez,Tom Gullikson,5-7 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-1982,Wembley,3,Carpet,R32,16,,1,4,Q,Andres Gomez,Randy Druz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Quito,3,Clay,F,17,,1,2,Q,Andres Gomez,Loic Courteau,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Quito,3,Clay,SF,17,31,1,2,3,Andres Gomez,Hans Gildemeister,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Quito,3,Clay,QF,17,79,1,2,7,Andres Gomez,Cassio Motta,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Quito,3,Clay,R16,17,,1,2,,Andres Gomez,Javier Restrepo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Quito,3,Clay,R32,17,,1,2,,Andres Gomez,Egan Adams,4-6 3-6 13-11,,,,,,,,,,,,,,,,,,,,,
11-Oct-1982,Basel,3,Hard,R32,17,,0,3,,Thomas Hogstedt,Andres Gomez,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
4-Oct-1982,Barcelona,3,Clay,R32,17,63,0,6,,Marcos Hocevar,Andres Gomez,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-1982,Barcelona,3,Clay,R64,17,,1,6,,Andres Gomez,Bruce Derlin,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-1982,Bordeaux,3,Clay,QF,17,,0,1,,Diego Perez,Andres Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-1982,Bordeaux,3,Clay,R16,17,,1,1,,Andres Gomez,Gabriel Urpi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-1982,Bordeaux,3,Clay,R32,17,95,1,1,,Andres Gomez,Stefan Simonsson,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-1982,Palermo,3,Clay,R16,16,,0,2,,Mario Martinez,Andres Gomez,6-7 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
13-Sep-1982,Palermo,3,Clay,R32,16,,1,2,,Andres Gomez,Marko Ostoja,5-7 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
3-Aug-1982,Indianapolis,3,Clay,QF,17,,0,6,,Hans Simonsson,Andres Gomez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-Aug-1982,Indianapolis,3,Clay,R16,17,,1,6,,Andres Gomez,Juan Aguilera,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Aug-1982,Indianapolis,3,Clay,R32,17,84,1,6,,Andres Gomez,Thierry Tulasne,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Aug-1982,Indianapolis,3,Clay,R64,17,70,1,6,,Andres Gomez,Tim Wilkison,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,North Conway,3,Clay,R16,17,23,0,7,10,Balazs Taroczy,Andres Gomez,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,North Conway,3,Clay,R32,17,,1,7,,Andres Gomez,Pender Murphy,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,North Conway,3,Clay,R64,17,60,1,7,,Andres Gomez,Eric Fromm,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Washington,3,Clay,R64,14,94,0,5,,Victor Pecci,Andres Gomez,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Zell Am See WCT,3,Clay,R32,15,,0,2,,Cassio Motta,Andres Gomez,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1982,Gstaad,3,Clay,R32,14,90,0,4,,Victor Pecci,Andres Gomez,6-1 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R128,14,42,0,9,,Stan Smith,Andres Gomez,6-4 6-3 5-7 7-6,,,,,,,,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R16,14,12,0,9,7,Peter Mcnamara,Andres Gomez,6-1 5-7 6-3 3-6 11-9,,,,,,,,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R32,14,,1,9,,Andres Gomez,Marko Ostoja,6-4 6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R64,14,,1,9,Q,Andres Gomez,Carlos Castellan,6-7 6-4 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R128,14,70,1,9,,Andres Gomez,Corrado Barazzutti,6-4 6-4 6-7 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-May-1982,Rome,3,Clay,F,16,10,1,9,4,Andres Gomez,Eliot Teltscher,6-2 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-1982,Rome,3,Clay,SF,16,30,1,9,14,Andres Gomez,Mats Wilander,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-May-1982,Rome,3,Clay,QF,16,21,1,9,,Andres Gomez,Jose Higueras,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-May-1982,Rome,3,Clay,R16,16,13,1,9,5,Andres Gomez,Yannick Noah,5-7 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
17-May-1982,Rome,3,Clay,R32,16,97,1,9,,Andres Gomez,Ilie Nastase,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
17-May-1982,Rome,3,Clay,R64,16,,1,9,Q,Andres Gomez,Alejandro Pierola,5-7 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-May-1982,Hamburg,3,Clay,SF,21,11,0,6,3,Peter Mcnamara,Andres Gomez,7-5 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-May-1982,Hamburg,3,Clay,QF,21,2,1,6,1,Andres Gomez,Jimmy Connors,5-0 RET,,,,,,,,,,,,,,,,,,,,,
10-May-1982,Hamburg,3,Clay,R16,21,37,1,6,14,Andres Gomez,Chris Lewis Nzl,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-1982,Hamburg,3,Clay,R32,21,51,1,6,,Andres Gomez,Phil Dent,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-1982,Hamburg,3,Clay,R64,21,77,1,6,,Andres Gomez,Thierry Tulasne,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
2-May-1982,Forest Hills WCT,3,Clay,R16,21,5,0,9,3,Jose Luis Clerc,Andres Gomez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-1982,Forest Hills WCT,3,Clay,R32,21,,1,9,,Andres Gomez,Jerome Potier,DEF,,,,,,,,,,,,,,,,,,,,,
2-May-1982,Forest Hills WCT,3,Clay,R64,21,96,1,9,,Andres Gomez,Nduka Odizor,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Apr-1982,Hilton Head WCT,3,Clay,QF,22,41,0,2,5,Van Winitsky,Andres Gomez,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-Apr-1982,Hilton Head WCT,3,Clay,R16,22,,1,2,,Andres Gomez,Robert Vant Hof,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Apr-1982,Hilton Head WCT,3,Clay,R32,22,,1,2,,Andres Gomez,Mark Vines,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
12-Apr-1982,Houston,3,Clay,SF,21,2,0,8,1,Ivan Lendl,Andres Gomez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Apr-1982,Houston,3,Clay,QF,21,9,1,8,3,Andres Gomez,Eliot Teltscher,6-1 1-6 7-6,,,,,,,,,,,,,,,,,,,,,
12-Apr-1982,Houston,3,Clay,R16,21,46,1,8,,Andres Gomez,Rod Frawley,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Apr-1982,Houston,3,Clay,R32,21,59,1,8,,Andres Gomez,Jose Luis Damiani,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
5-Apr-1982,Monte Carlo,3,Clay,R32,22,44,0,,,Heinz Gunthardt,Andres Gomez,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Mar-1982,Nice,3,Clay,R16,22,,0,3,,Angel Gimenez,Andres Gomez,2-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Mar-1982,Nice,3,Clay,R32,22,,1,3,,Andres Gomez,Freddie Sauer,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-1982,Milan,3,Carpet,R32,20,37,0,8,Q,Mats Wilander,Andres Gomez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
5-Mar-1982,Davis Cup SAM F: PAR vs ECU,3,Carpet,RR,24,,0,,,Francisco Gonzalez,Andres Gomez,6-3 14-12 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-1982,Davis Cup SAM F: PAR vs ECU,3,Carpet,RR,24,16,0,,,Victor Pecci,Andres Gomez,7-5 5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-1982,Memphis,3,Carpet,R32,22,43,0,16,,Bruce Manson,Andres Gomez,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-1982,Memphis,3,Carpet,R64,22,,1,16,Q,Andres Gomez,Chris Mayotte,5-7 7-6 6-0,,,,,,,,,,,,,,,,,,,,,
1-Feb-1982,Denver,3,Carpet,F,35,53,0,,,John Sadri,Andres Gomez,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Feb-1982,Denver,3,Carpet,SF,35,81,1,,,Andres Gomez,Kim Warwick,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
1-Feb-1982,Denver,3,Carpet,QF,35,37,1,,,Andres Gomez,Van Winitsky,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
1-Feb-1982,Denver,3,Carpet,R16,35,26,1,,8,Andres Gomez,Mel Purcell,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
1-Feb-1982,Denver,3,Carpet,R32,35,96,1,,,Andres Gomez,Robert Lutz,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jan-1982,Philadelphia,3,Carpet,QF,36,3,0,,2,Jimmy Connors,Andres Gomez,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
25-Jan-1982,Philadelphia,3,Carpet,R16,36,86,1,,,Andres Gomez,Peter Rennert,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jan-1982,Philadelphia,3,Carpet,R32,36,,1,,Q,Andres Gomez,John Lloyd,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-1982,Davis Cup SAM SF: BRA vs ECU,3,Clay,RR,36,,1,,,Andres Gomez,Marcos Braga,6-2 4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-1982,Davis Cup SAM QF: BOL vs ECU,3,Clay,RR,37,,1,,,Andres Gomez,Ramiro Gonzalo Benavides Saravia,8-10 6-3 6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jan-1982,Davis Cup SAM QF: BOL vs ECU,3,Clay,RR,37,,1,,,Andres Gomez,Alexander Zalesky,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-1981,Santiago,3,Clay,F,40,36,0,4,2,Hans Gildemeister,Andres Gomez,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
23-Nov-1981,Santiago,3,Clay,SF,40,89,1,4,,Andres Gomez,Jose Lopez Maeso,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-Nov-1981,Santiago,3,Clay,QF,40,48,1,4,7,Andres Gomez,Pedro Rebolledo,6-2 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Nov-1981,Santiago,3,Clay,R16,40,,1,4,Q,Andres Gomez,Christoph Zipf,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
23-Nov-1981,Santiago,3,Clay,R32,40,95,1,4,,Andres Gomez,Jaime Fillol,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-1981,Buenos Aires,3,Clay,QF,43,59,0,8,,Pedro Rebolledo,Andres Gomez,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
16-Nov-1981,Buenos Aires,3,Clay,R16,43,90,1,8,,Andres Gomez,Jose Lopez Maeso,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
16-Nov-1981,Buenos Aires,3,Clay,R32,43,,1,8,Q,Andres Gomez,Belus Prajoux,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-1981,Quito,3,Clay,SF,46,29,0,7,3,Eddie Dibbs,Andres Gomez,7-6 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Nov-1981,Quito,3,Clay,QF,46,5,1,7,1,Andres Gomez,Jose Luis Clerc,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-1981,Quito,3,Clay,R16,46,,1,7,,Andres Gomez,Ricardo Acuna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Nov-1981,Quito,3,Clay,R32,46,82,1,7,,Andres Gomez,Pablo Arraya,4-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-1981,Basel,3,Hard,QF,44,53,0,4,8,Heinz Gunthardt,Andres Gomez,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Oct-1981,Basel,3,Hard,R16,44,,1,4,,Andres Gomez,Tom Okker,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
12-Oct-1981,Basel,3,Hard,R32,44,,1,4,,Andres Gomez,Markus Gunthardt,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Barcelona,3,Clay,R16,41,6,0,13,2,Guillermo Vilas,Andres Gomez,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Barcelona,3,Clay,R32,41,,1,13,,Andres Gomez,Fred Mcnair,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Barcelona,3,Clay,R64,41,98,1,13,,Andres Gomez,Anders Jarryd,3-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
29-Sep-1981,Madrid,3,Clay,SF,47,4,0,8,1,Ivan Lendl,Andres Gomez,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-1981,Madrid,3,Clay,QF,47,96,1,8,,Andres Gomez,Jaime Fillol,3-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
29-Sep-1981,Madrid,3,Clay,R16,47,85,1,8,,Andres Gomez,Angel Gimenez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Sep-1981,Madrid,3,Clay,R32,47,69,1,8,,Andres Gomez,Stanislav Birner,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-1981,Bordeaux,3,Clay,F,47,64,1,2,3,Andres Gomez,Thierry Tulasne,7-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
21-Sep-1981,Bordeaux,3,Clay,SF,47,68,1,2,4,Andres Gomez,Fernando Luna,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
21-Sep-1981,Bordeaux,3,Clay,QF,47,,1,2,,Andres Gomez,Erick Iskersky,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-1981,Bordeaux,3,Clay,R16,47,,1,2,,Andres Gomez,Jan Gunnarsson,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
21-Sep-1981,Bordeaux,3,Clay,R32,47,,1,2,,Andres Gomez,Marko Ostoja,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R32,50,4,0,,4,Jimmy Connors,Andres Gomez,6-7 6-3 6-1 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R64,50,48,1,,,Andres Gomez,Chris Lewis Nzl,6-4 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R128,50,,1,,,Andres Gomez,Van Winitsky,7-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-1981,Indianapolis,3,Clay,R16,57,4,0,,2,Jose Luis Clerc,Andres Gomez,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Aug-1981,Indianapolis,3,Clay,R32,57,,1,,,Andres Gomez,Carlos Castellan,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
3-Aug-1981,Indianapolis,3,Clay,R64,57,42,1,,12,Andres Gomez,Mario Martinez,2-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-1981,North Conway,3,Clay,R64,56,,0,,,Christophe Freyss,Andres Gomez,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-1981,Washington,3,Clay,SF,71,7,0,,4,Guillermo Vilas,Andres Gomez,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jul-1981,Washington,3,Clay,QF,71,4,1,,1,Andres Gomez,Ivan Lendl,2-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-1981,Washington,3,Clay,R16,71,28,1,,11,Andres Gomez,Jose Higueras,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-1981,Washington,3,Clay,R32,71,14,1,,8,Andres Gomez,Yannick Noah,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jul-1981,Washington,3,Clay,R64,71,,1,,,Andres Gomez,Chip Hooper,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Boston,3,Clay,R16,74,37,0,,10,Jose Luis Damiani,Andres Gomez,7-6 0-6 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Boston,3,Clay,R32,74,20,1,,4,Andres Gomez,Eddie Dibbs,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Boston,3,Clay,R64,74,,1,,,Andres Gomez,Stanislav Birner,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-1981,Brussels,3,Clay,QF,71,95,0,8,,Diego Perez,Andres Gomez,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-1981,Brussels,3,Clay,R16,71,85,1,8,,Andres Gomez,Fernando Luna,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-1981,Brussels,3,Clay,R32,71,,1,8,,Andres Gomez,Klaus Eberhard,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,R64,73,5,0,,5,Ivan Lendl,Andres Gomez,6-2 3-6 2-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,R128,73,,1,,,Andres Gomez,Eddie Edwards,4-6 6-2 6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-May-1981,Rome,3,Clay,R64,68,46,0,,,Buster C Mottram,Andres Gomez,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-May-1981,Hamburg,3,Clay,R64,52,,0,,,Stefan Simonsson,Andres Gomez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-1981,Houston,3,Clay,R32,58,10,0,,3,Harold Solomon,Andres Gomez,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Mar-1981,Milan,3,Carpet,R32,58,4,0,,3,Gene Mayer,Andres Gomez,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-1981,Rotterdam,3,Hard,R32,56,31,0,,,Bill Scanlon,Andres Gomez,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
9-Mar-1981,Brussels,3,Carpet,R32,55,3,0,,2,Jimmy Connors,Andres Gomez,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
2-Feb-1981,Mar Del Plata,3,Clay,R32,43,,0,6,,Carlos Castellan,Andres Gomez,7-6 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jan-1981,Vina del Mar,3,Clay,QF,42,32,0,5,2,Jose Higueras,Andres Gomez,6-4 6-7 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jan-1981,Vina del Mar,3,Clay,R16,42,,1,5,,Andres Gomez,Alvaro Fillol,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jan-1981,Vina del Mar,3,Clay,R32,42,,1,5,,Andres Gomez,Sashi Menon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-1981,Davis Cup SAM SF: ECU vs URU,3,Clay,RR,42,,1,,,Andres Gomez,Diego Perez,6-4 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jan-1981,Davis Cup SAM SF: ECU vs URU,3,Clay,RR,42,70,0,,,Jose Luis Damiani,Andres Gomez,4-6 4-6 6-2 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Nov-1980,Santiago,3,Clay,SF,45,26,0,5,3,Victor Pecci,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Nov-1980,Santiago,3,Clay,QF,45,,1,5,,Andres Gomez,Pedro Rebolledo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
24-Nov-1980,Santiago,3,Clay,R16,45,,1,5,,Andres Gomez,Rick Fagel,2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-Nov-1980,Santiago,3,Clay,R32,45,,1,5,Q,Andres Gomez,Jaime Fillol,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Nov-1980,Buenos Aires,3,Clay,QF,48,32,0,7,3,Victor Pecci,Andres Gomez,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Nov-1980,Buenos Aires,3,Clay,R16,48,,1,7,,Andres Gomez,Christophe Freyss,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Nov-1980,Buenos Aires,3,Clay,R32,48,,1,7,,Andres Gomez,Christophe Casa,6-1 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Nov-1980,Bogota,3,Clay,R32,49,,0,4,,Alejandro Cortes,Andres Gomez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-1980,Quito,3,Clay,SF,48,8,0,5,2,Jose Luis Clerc,Andres Gomez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-1980,Quito,3,Clay,QF,48,30,1,5,4,Andres Gomez,Hans Gildemeister,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-1980,Quito,3,Clay,R16,48,,1,5,,Andres Gomez,Belus Prajoux,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Nov-1980,Quito,3,Clay,R32,48,,1,5,,Andres Gomez,Javier Restrepo,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Barcelona,3,Clay,QF,54,10,0,14,4,Jose Luis Clerc,Andres Gomez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Barcelona,3,Clay,R16,54,19,1,14,7,Andres Gomez,Hans Gildemeister,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Barcelona,3,Clay,R32,54,,1,14,,Andres Gomez,Raymond Moore,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Barcelona,3,Clay,R64,54,,1,14,,Andres Gomez,John James,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
29-Sep-1980,Madrid,3,Clay,QF,59,23,0,8,4,Hans Gildemeister,Andres Gomez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Sep-1980,Madrid,3,Clay,R16,59,87,1,8,15,Andres Gomez,Jean Francois Caujolle,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Sep-1980,Madrid,3,Clay,R32,59,,1,8,,Andres Gomez,Ramiro Benavides,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
29-Sep-1980,Madrid,3,Clay,R64,59,,1,8,,Andres Gomez,Jan Kodes,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-1980,Bordeaux,3,Clay,R16,57,,0,7,,Jerome Potier,Andres Gomez,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
22-Sep-1980,Bordeaux,3,Clay,R32,57,,1,7,Q,Andres Gomez,Patrice Kuchna,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-1980,US Open,5,Hard,R64,56,42,0,,,Mel Purcell,Andres Gomez,6-3 7-5 2-6 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-1980,US Open,5,Hard,R128,56,74,1,,,Andres Gomez,Nick Saviano,6-3 6-3 4-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Aug-1980,Indianapolis,3,Clay,R64,51,9,0,,3,Eddie Dibbs,Andres Gomez,3-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jul-1980,North Conway,3,Clay,R32,53,10,0,,4,Ivan Lendl,Andres Gomez,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jul-1980,North Conway,3,Clay,R64,53,78,1,,,Andres Gomez,Mark Edmondson,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jul-1980,Washington,3,Clay,R16,56,24,0,,13,Corrado Barazzutti,Andres Gomez,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jul-1980,Washington,3,Clay,R32,56,12,1,,5,Andres Gomez,Jose Higueras,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-1980,Washington,3,Clay,R64,56,,1,,,Andres Gomez,Belus Prajoux,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
14-Jul-1980,Boston,3,Clay,R16,56,18,0,16,8,Jose Luis Clerc,Andres Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-1980,Boston,3,Clay,R32,56,79,1,16,,Andres Gomez,Robert Vant Hof,3-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jul-1980,Boston,3,Clay,R64,56,,1,16,,Andres Gomez,John James,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R128,55,,0,,LL,John Austin,Andres Gomez,6-2 6-1 7-6,,,,,,,,,,,,,,,,,,,,,
9-Jun-1980,Queen's Club,3,Grass,R16,56,13,0,,5,Victor Pecci,Andres Gomez,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-1980,Queen's Club,3,Grass,R32,56,30,1,,12,Andres Gomez,Tim Gullikson,3-6 6-4 9-7,,,,,,,,,,,,,,,,,,,,,
9-Jun-1980,Queen's Club,3,Grass,R64,56,80,1,,,Andres Gomez,Robert Vant Hof,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,R64,55,1,0,,1,Bjorn Borg,Andres Gomez,6-2 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,R128,55,84,1,,,Andres Gomez,Francisco Gonzalez,3-6 6-3 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-May-1980,Rome,3,Clay,R16,53,18,0,,9,Manuel Orantes,Andres Gomez,1-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-May-1980,Rome,3,Clay,R32,53,34,1,,,Andres Gomez,Balazs Taroczy,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-May-1980,Rome,3,Clay,R64,53,79,1,,,Andres Gomez,Brad Drewett,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-May-1980,Hamburg,3,Clay,QF,65,4,0,,1,Guillermo Vilas,Andres Gomez,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
12-May-1980,Hamburg,3,Clay,R16,65,,1,,,Andres Gomez,Marcos Hocevar,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
12-May-1980,Hamburg,3,Clay,R32,65,,1,,,Andres Gomez,Onny Parun,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-1980,Hamburg,3,Clay,R64,65,32,1,,10,Andres Gomez,Heinz Gunthardt,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-1980,Houston,3,Clay,R32,64,40,0,,,Terry Moor,Andres Gomez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-1980,Monte Carlo,3,Clay,R32,59,32,0,,,Tomas Smid,Andres Gomez,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-1980,Frankfurt,3,Carpet,R32,56,24,0,,,Ulrich Pinner,Andres Gomez,1-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Mar-1980,Stuttgart Indoor,3,Hard,R16,53,,0,5,,Reinhart Probst,Andres Gomez,0-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-1980,Stuttgart Indoor,3,Hard,R32,53,,1,5,,Andres Gomez,Vladimir Zednik,7-6 5-7 7-6,,,,,,,,,,,,,,,,,,,,,
18-Feb-1980,Denver,3,Carpet,QF,58,22,0,,8,Stan Smith,Andres Gomez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Feb-1980,Denver,3,Carpet,R16,58,15,1,,3,Andres Gomez,Wojtek Fibak,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Feb-1980,Denver,3,Carpet,R32,58,59,1,,,Andres Gomez,Bernard Mitton,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
11-Feb-1980,Sarasota,3,Clay,F,64,10,0,4,2,Eddie Dibbs,Andres Gomez,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-1980,Sarasota,3,Clay,SF,64,,1,4,,Andres Gomez,David Carter,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Feb-1980,Sarasota,3,Clay,QF,64,75,1,4,5,Andres Gomez,Charles Owens,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-1980,Sarasota,3,Clay,R16,64,,1,4,Q,Andres Gomez,John Hayes,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-1980,Sarasota,3,Clay,R32,64,,1,4,,Andres Gomez,Howard Schoenfield,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Nov-1979,Santiago,3,Clay,R16,58,,0,4,Q,Juan Nunez,Andres Gomez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-1979,Santiago,3,Clay,R32,58,,1,4,,Andres Gomez,Angel Gimenez,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
19-Nov-1979,Buenos Aires,3,Clay,R16,61,9,0,,2,Jose Higueras,Andres Gomez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-1979,Buenos Aires,3,Clay,R32,61,,1,,,Andres Gomez,Fernando Dalla Fontana,3-6 6-2 8-6,,,,,,,,,,,,,,,,,,,,,
12-Nov-1979,Bogota,3,Clay,R32,60,,0,,,Reinhart Probst,Andres Gomez,6-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Quito,3,Clay,SF,86,10,0,,3,Victor Pecci,Andres Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Quito,3,Clay,QF,86,,1,,,Andres Gomez,Joao Soares,6-7 6-3 8-6,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Quito,3,Clay,R16,86,4,1,,1,Andres Gomez,Vitas Gerulaitis,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Quito,3,Clay,R32,86,,1,,,Andres Gomez,Emilio Montano,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
27-Oct-1979,Davis Cup SAM PR: ECU vs BRA,3,Clay,RR,85,99,1,,,Andres Gomez,Cassio Motta,11-9 2-6 6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Oct-1979,Davis Cup SAM PR: ECU vs BRA,3,Clay,RR,85,55,0,,,Carlos Kirmayr,Andres Gomez,1-6 10-8 9-7 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-1979,Charlotte CH,3,Clay,R16,99,,0,5,,Ali Madani,Andres Gomez,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-1979,Charlotte CH,3,Clay,R32,99,,1,5,,Andres Gomez,David Sherbeck,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-1979,Charlotte CH,3,Clay,R64,99,,1,5,,Andres Gomez,Jai Dilouie,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R64,,10,0,,8,Victor Pecci,Andres Gomez,6-2 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R128,,,1,,,Andres Gomez,Jay Lapidus,3-6 3-6 6-3 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-1979,Indianapolis,3,Clay,R16,,19,0,,8,Manuel Orantes,Andres Gomez,4-2 RET,,,,,,,,,,,,,,,,,,,,,
6-Aug-1979,Indianapolis,3,Clay,R32,,51,1,,15,Andres Gomez,Chris Lewis Nzl,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-1979,Indianapolis,3,Clay,R64,,,1,,,Andres Gomez,Haroon Ismail,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-1979,North Conway,3,Clay,R64,,8,0,,5,Eddie Dibbs,Andres Gomez,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jun-1979,Galatina CH,3,Clay,SF,,,0,8,3,Alejandro Pierola,Andres Gomez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jun-1979,Galatina CH,3,Clay,QF,,,1,8,,Andres Gomez,Ernie Ewert,6-2 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-1979,Galatina CH,3,Clay,R16,,,1,8,,Andres Gomez,Cliff Letcher,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-1979,Galatina CH,3,Clay,R32,,,1,8,Q,Andres Gomez,Bernard Balleret,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-1979,Munich,3,Clay,SF,,13,0,Q,2,Wojtek Fibak,Andres Gomez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-1979,Munich,3,Clay,QF,,86,1,Q,,Andres Gomez,Jan Kodes,4-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-1979,Munich,3,Clay,R16,,50,1,Q,7,Andres Gomez,Rolf Gehring,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-1979,Munich,3,Clay,R32,,89,1,Q,,Andres Gomez,John James,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-1979,Indian River CH,3,Clay,R64,,,0,Q,8,Billy Martin,Andres Gomez,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
27-Oct-1978,Davis Cup SAM PR: ECU vs ARG,3,Carpet,RR,,17,0,,,Jose Luis Clerc,Andres Gomez,6-1 3-6 8-6 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-1978,Davis Cup SAM PR: ECU vs PER,3,Carpet,RR,,,1,,,Andres Gomez,Alberto Franco,6-2 6-2 8-6,,,,,,,,,,,,,,,,,,,,,
22-Sep-1978,Davis Cup SAM PR: ECU vs PER,3,Carpet,RR,,,0,,,Fernando Maynetto,Andres Gomez,6-3 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
