Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
19-May-2014,Karshi Challenger,3,Hard,Q1,2126,683,0,,6,Sergey Betov,Andrei Novikov,6-1 6-1,0.48,1.8%,14.3%,51.8%,55.2%,29.6%,4/9,36.5%,27.5%,12.5%,11.1%,40.9%,0/1,96,1,8,56,29,27,5,0:49
14-Apr-2014,Kazakhstan F6,3,Clay,R32,2083,1421,0,LL,,David Estruch,Andrei Novikov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Kazakhstan F5,3,Clay,R32,2071,414,0,Q,3,Ivan Nedelko,Andrei Novikov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Kazakhstan F3,3,Hard,R32,2000,384,0,LL,1,Alexey Vatutin,Andrei Novikov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Turkey F37,3,Hard,R32,UNR,594,0,WC,6,Federico Gaio,Andrei Novikov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Turkey F36,3,Hard,R16,UNR,516,0,WC,5,Bastian Trinker,Andrei Novikov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Turkey F36,3,Hard,R32,UNR,UNR,1,WC,Q,Andrei Novikov,Daniel Tamir,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Russia F6,3,Clay,R32,UNR,1272,0,Q,,Anton Galkin,Andrei Novikov,2-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Russia F5,3,Carpet,R32,UNR,535,0,,1,Alexander Rumyantsev,Andrei Novikov,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Kazakhstan F1,3,Hard,R32,UNR,365,0,Q,6,Mao Xin Gong,Andrei Novikov,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Kazakhstan F1,3,Hard,R32,UNR,664,0,Q,4,Sergei Krotiouk,Andrei Novikov,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
