Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Apr-2012,Davis Cup G1 R2: ISR vs POR,3,Hard,RR,UNR,171,0,,,Joao Sousa,Andy Ram,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
18-Sep-2009,Davis Cup WG SF: ESP vs ISR,3,Clay,RR,UNR,19,0,,,David Ferrer,Andy Ram,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-2007,Lyon Q,3,Carpet,Q3,UNR,128,0,,2,Alejandro Falla,Andy Ram,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-2007,Lyon Q,3,Carpet,Q2,UNR,614,1,,,Andy Ram,Lovro Zovko,7-6(5) 7-6(8),,,,,,,,,,,,,,,,,,,,,
22-Oct-2007,Lyon Q,3,Carpet,Q1,UNR,250,1,,7,Andy Ram,Thomas Oger,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Feb-2007,Davis Cup G1 R1: ISR vs LUX,3,Hard,RR,884,1101,1,,,Andy Ram,Laurent Bram,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-2006,Davis Cup G1 PO: GBR vs ISR,3,Grass,RR,662,35,0,,,Andy Murray,Andy Ram,2-6 4-6 7-5 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2005,New Haven,3,Hard,R32,454,58,0,Q,7,Nicolas Massu,Andy Ram,6-4 5-7 7-5,1.03,11.0%,2.0%,55.0%,76.4%,51.1%,6/10,50.0%,36.1%,1.9%,26.2%,51.2%,3/11,208,11,2,100,55,45,2,2:12
22-Aug-2005,New Haven,3,Hard,R64,454,56,1,Q,,Andy Ram,Ricardo Mello,6-1 6-4,1.58,8.5%,3.4%,59.3%,80.0%,58.3%,4/4,58.8%,45.5%,1.8%,29.4%,71.4%,3/11,114,5,2,59,35,24,1,1:08
25-Oct-2004,St. Petersburg,3,Carpet,R32,393,31,0,Q,4,Mikhail Youzhny,Andy Ram,2-6 7-6(3) 7-6(4),0.98,3.8%,3.0%,50.0%,69.7%,50.0%,14/16,50.6%,39.4%,3.7%,33.3%,54.8%,4/4,241,5,4,132,66,66,4,2:38
23-Sep-2004,Davis Cup G1 PO: ISR vs FIN,3,Hard,RR,341,69,0,,,Jarkko Nieminen,Andy Ram,6-1 6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Istanbul CH,3,Hard,SF,UNR,UNR,0,Q,8,Daniele Bracciali,Andy Ram,6-4 5-7 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Istanbul CH,3,Hard,QF,UNR,UNR,1,Q,,Andy Ram,Michael Berrer,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Istanbul CH,3,Hard,R16,UNR,UNR,1,Q,7,Andy Ram,Dick Norman,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Istanbul CH,3,Hard,R32,UNR,1137,1,Q,WC,Andy Ram,Haluk Akkoyun,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-2004,Los Angeles,3,Hard,R32,329,65,0,Q,,Karol Beck,Andy Ram,4-6 7-6(1) 6-4,0.93,7.5%,5.6%,50.5%,70.4%,47.2%,3/7,48.2%,38.1%,0.9%,20.4%,54.2%,4/10,220,8,6,107,54,53,1,2:25
21-Jun-2004,Wimbledon,5,Grass,R128,364,21,0,Q,22,Andrei Pavel,Andy Ram,6-3 7-5 7-6(8),0.79,16.3%,0.0%,61.5%,75.0%,50.0%,2/5,46.6%,27.5%,2.9%,25.0%,33.3%,1/4,206,17,0,104,64,40,3,2:04
20-Oct-2003,St. Petersburg,3,Hard,R32,359,77,0,Q,,Lars Burgsmuller,Andy Ram,2-6 7-6(6) 6-1,1.00,4.7%,0.0%,45.3%,61.5%,57.4%,4/8,49.7%,40.7%,6.6%,27.8%,59.5%,4/7,177,4,0,86,39,47,6,1:59
22-Sep-2003,Bangkok,3,Hard,R32,366,68,0,WC,,Kenneth Carlsen,Andy Ram,3-6 6-3 7-6(5),1.18,16.3%,3.5%,40.7%,100.0%,51.0%,7/10,52.0%,34.4%,7.5%,25.0%,46.3%,3/5,179,14,3,86,35,51,7,2:12
1-Sep-2003,Istanbul CH,3,Hard,SF,UNR,UNR,0,,,Michel Kratochvil,Andy Ram,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Sep-2003,Istanbul CH,3,Hard,QF,UNR,UNR,1,,,Andy Ram,Massimo Dellacqua,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-2003,Istanbul CH,3,Hard,R16,UNR,UNR,1,,4,Andy Ram,Thierry Ascione,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-Sep-2003,Istanbul CH,3,Hard,R32,UNR,UNR,1,,,Andy Ram,Fred Hemmes,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-2003,Binghamton CH,3,Hard,QF,511,181,0,,,Arvind Parmar,Andy Ram,6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
4-Aug-2003,Binghamton CH,3,Hard,R16,511,192,1,,,Andy Ram,Dmitry Tursunov,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-2003,Binghamton CH,3,Hard,R32,511,221,1,,,Andy Ram,Kevin Kim,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-2003,Indianapolis,3,Hard,R64,588,143,0,Q,,Peter Luczak,Andy Ram,6-1 3-6 6-4,0.92,12.5%,6.3%,33.8%,77.8%,47.2%,8/13,48.7%,39.2%,8.1%,26.9%,68.2%,3/6,154,10,5,80,27,53,6,1:37
28-Apr-2003,New Delhi CH,3,Hard,R16,791,154,0,,5,Ivo Heuberger,Andy Ram,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Apr-2003,New Delhi CH,3,Hard,R32,791,271,1,,,Andy Ram,Alun Jones,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
10-Mar-2003,Ho Chi Minh CH,3,Hard,R16,1031,220,0,,,Danai Udomchoke,Andy Ram,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2003,Ho Chi Minh CH,3,Hard,R32,1031,236,1,,,Andy Ram,Kevin Kim,6-7(5) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Mar-2003,Kyoto CH,3,Carpet,R32,1069,254,0,,,Branislav Sekac,Andy Ram,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2003,Davis Cup G1 R1: BLR vs ISR,3,Carpet,RR,1332,675,1,,,Andy Ram,Alexander Shvec,6-1 3-2 RET,,,,,,,,,,,,,,,,,,,,,
30-Dec-2002,Sao Paulo1 CH,3,Hard,R32,UNR,UNR,0,,,Julio Silva,Andy Ram,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Nov-2001,Costa Rica CH,3,Hard,QF,202,334,0,,WC,Alejandro Hernandez,Andy Ram,5-7 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-Nov-2001,Costa Rica CH,3,Hard,R16,202,127,1,,6,Andy Ram,Tomas Behrend,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2001,Costa Rica CH,3,Hard,R32,202,230,1,,,Andy Ram,Sergio Roitman,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
19-Nov-2001,Puebla CH,3,Hard,QF,218,239,0,5,4,Robert Kendrick,Andy Ram,6-3 6-7(7) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-2001,Puebla CH,3,Hard,R16,218,570,1,5,Q,Andy Ram,Jonathan Erlich,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
19-Nov-2001,Puebla CH,3,Hard,R32,218,320,1,5,,Andy Ram,Kristian Capalik,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-2001,Knoxville CH,3,Hard,R16,222,169,0,,,Jeff Salzenstein,Andy Ram,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-2001,Knoxville CH,3,Hard,R32,222,1378,1,,Q,Andy Ram,Andreas Bubik,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Nov-2001,Tyler CH,3,Hard,R32,224,129,0,,,Vincent Spadea,Andy Ram,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2001,Grenoble CH,3,Hard,R32,218,166,0,,,Johan Settergren,Andy Ram,6-3 2-6 3-0 RET,,,,,,,,,,,,,,,,,,,,,
21-Sep-2001,Davis Cup G2 SF: LUX vs ISR,3,Clay,RR,214,UNR,1,,,Andy Ram,Gilles Kremer,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Bronx CH,3,Hard,F,254,242,0,,7,Bjorn Phau,Andy Ram,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Bronx CH,3,Hard,SF,254,259,1,,8,Andy Ram,Artem Derepasko,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Bronx CH,3,Hard,QF,254,195,1,,,Andy Ram,Cedric Kauffmann,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Bronx CH,3,Hard,R16,254,199,1,,3,Andy Ram,Yong Il Yoon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Bronx CH,3,Hard,R32,254,329,1,,,Andy Ram,Takahiro Terachi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,Gramado CH,3,Hard,F,285,205,0,,7,Barry Cowan,Andy Ram,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,Gramado CH,3,Hard,SF,285,259,1,,,Andy Ram,Ignacio Hirigoyen,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,Gramado CH,3,Hard,QF,285,139,1,,1,Andy Ram,Flavio Saretta,7-6(3) 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,Gramado CH,3,Hard,R16,285,563,1,,Q,Andy Ram,Louis Vosloo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,Gramado CH,3,Hard,R32,285,198,1,,6,Andy Ram,Daniel Melo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jul-2001,Belo Horizonte CH,3,Hard,QF,300,135,0,,3,Ramon Delgado,Andy Ram,4-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jul-2001,Belo Horizonte CH,3,Hard,R16,300,1248,1,,WC,Andy Ram,Marcelo Melo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jul-2001,Belo Horizonte CH,3,Hard,R32,300,204,1,,8,Andy Ram,Barry Cowan,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jul-2001,Campos Do Jordao2 CH,3,Hard,R16,298,157,0,,3,Flavio Saretta,Andy Ram,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jul-2001,Campos Do Jordao2 CH,3,Hard,R32,298,264,1,,,Andy Ram,Ignacio Hirigoyen,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-2001,Manchester CH,3,Grass,QF,309,139,0,8,1,Ivo Heuberger,Andy Ram,7-6(5) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2001,Manchester CH,3,Grass,R16,309,266,1,8,,Andy Ram,Robin Vik,4-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2001,Manchester CH,3,Grass,R32,309,273,1,8,,Andy Ram,Alexander Waske,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-2001,Bristol CH,3,Grass,QF,248,159,0,6,1,Jamie Delgado,Andy Ram,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-2001,Bristol CH,3,Grass,R16,248,410,1,6,LL,Andy Ram,Amir Hadad,7-6(3) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-2001,Bristol CH,3,Grass,R32,248,355,1,6,,Andy Ram,Marco Chiudinelli,6-7(7) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2001,Prague CH,3,Clay,R32,219,179,0,,,Jan Frode Andersen,Andy Ram,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-May-2001,Jerusalem CH,3,Hard,R32,224,243,0,,,Glenn Weiner,Andy Ram,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2001,Hamilton CH,3,Hard,R32,230,208,0,,,Jamie Delgado,Andy Ram,1-6 6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Mar-2001,Perth CH,3,Hard,QF,244,247,0,,,Vasilis Mazarakis,Andy Ram,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
12-Mar-2001,Perth CH,3,Hard,R16,244,278,1,,,Andy Ram,Leonardo Azzaro,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Mar-2001,Perth CH,3,Hard,R32,244,225,1,,,Andy Ram,Vadim Kutsenko,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
5-Mar-2001,Kyoto CH,3,Carpet,R32,242,209,0,,,Tuomas Ketola,Andy Ram,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Feb-2001,Singapore CH,3,Hard,R32,241,266,0,,Q,Ota Fukarek,Andy Ram,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
19-Feb-2001,Chandigarh CH,3,Hard,SF,263,581,0,2,Q,Noam Okun,Andy Ram,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Feb-2001,Chandigarh CH,3,Hard,QF,263,355,1,2,,Andy Ram,Martin Spottl,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Feb-2001,Chandigarh CH,3,Hard,R16,263,452,1,2,LL,Andy Ram,Donavan September,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Feb-2001,Chandigarh CH,3,Hard,R32,263,324,1,2,,Andy Ram,Miles Maclagan,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Feb-2001,Mumbai CH,3,Hard,R32,218,257,0,6,,Vasilis Mazarakis,Andy Ram,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-2001,Waikoloa CH,3,Hard,R16,UNR,UNR,0,,1,Paul Goldstein,Andy Ram,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jan-2001,Waikoloa CH,3,Hard,R32,UNR,UNR,1,,,Andy Ram,Simon Larose,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2000,Tulsa CH,3,Hard,R16,200,535,0,8,Q,Michael Jessup,Andy Ram,6-1 2-6 1-0 RET,,,,,,,,,,,,,,,,,,,,,
9-Oct-2000,Tulsa CH,3,Hard,R32,200,271,1,8,,Andy Ram,Frederic Niemeyer,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
2-Oct-2000,Austin CH,3,Hard,R32,200,104,0,,1,Raemon Sluiter,Andy Ram,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2000,San Antonio CH,3,Hard,R32,UNR,UNR,0,,,Mariano Sanchez,Andy Ram,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Binghamton CH,3,Hard,QF,195,325,0,,,Justin Bower,Andy Ram,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Binghamton CH,3,Hard,R16,195,264,1,,Q,Andy Ram,Olivier Patience,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Binghamton CH,3,Hard,R32,195,369,1,,Q,Andy Ram,Jaymon Crabb,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2000,Lexington CH,3,Hard,R32,194,323,0,6,,Helge Koll,Andy Ram,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
24-Jul-2000,Cordoba CH,3,Hard,QF,193,237,0,8,,Radek Stepanek,Andy Ram,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2000,Cordoba CH,3,Hard,R16,193,213,1,8,,Andy Ram,Cristian Kordasz,4-6 7-6(5) 5-1 RET,,,,,,,,,,,,,,,,,,,,,
24-Jul-2000,Cordoba CH,3,Hard,R32,193,455,1,8,WC,Andy Ram,Quino Munoz,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2000,Manchester CH,3,Grass,R16,196,226,0,,,Martin Lee,Andy Ram,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2000,Manchester CH,3,Grass,R32,196,91,1,,2,Andy Ram,Peter Wessels,4-6 1-1 RET,,,,,,,,,,,,,,,,,,,,,
10-Jul-2000,Bristol CH,3,Grass,F,236,202,1,6,3,Andy Ram,Julian Knowle,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2000,Bristol CH,3,Grass,SF,236,365,1,6,,Andy Ram,Helge Koll,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
10-Jul-2000,Bristol CH,3,Grass,QF,236,683,1,6,LL,Andy Ram,Gregory Carraz,6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Jul-2000,Bristol CH,3,Grass,R16,236,354,1,6,Q,Andy Ram,Nir Welgreen,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2000,Bristol CH,3,Grass,R32,236,490,1,6,WC,Andy Ram,Luke Milligan,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-2000,Denver CH,3,Hard,SF,277,220,0,,,Lior Mor,Andy Ram,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jun-2000,Denver CH,3,Hard,QF,277,152,1,,3,Andy Ram,Kevin Kim,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2000,Denver CH,3,Hard,R16,277,228,1,,,Andy Ram,Daniel Melo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2000,Denver CH,3,Hard,R32,277,544,1,,WC,Andy Ram,Jeff Williams,7-6(3) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2000,Tallahassee CH,3,Hard,R32,UNR,UNR,0,,1,Cecil Mamiit,Andy Ram,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-2000,Jerusalem CH,3,Hard,R32,280,205,0,,7,Neville Godwin,Andy Ram,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Fergana CH,3,Hard,R32,259,255,0,,,Satoshi Iwabuchi,Andy Ram,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Apr-2000,Davis Cup G2 R1: NOR vs ISR,3,Clay,RR,254,305,0,,,Jan Frode Andersen,Andy Ram,6-4 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
21-Feb-2000,Ahmedabad CH,3,Hard,R16,263,241,0,,,Mark Nielsen,Andy Ram,7-6(4) 5-7 5-4 RET,,,,,,,,,,,,,,,,,,,,,
21-Feb-2000,Ahmedabad CH,3,Hard,R32,263,511,1,,,Andy Ram,Nicolas Thomann,6-4 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Calcutta CH,3,Grass,F,333,187,0,,3,Tuomas Ketola,Andy Ram,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Calcutta CH,3,Grass,SF,333,188,1,,4,Andy Ram,Mose Navarra,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Calcutta CH,3,Grass,QF,333,277,1,,,Andy Ram,Satoshi Iwabuchi,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Calcutta CH,3,Grass,R16,333,243,1,,8,Andy Ram,Guillaume Marx,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Calcutta CH,3,Grass,R32,333,316,1,,,Andy Ram,Noam Behr,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jan-2000,Chennai,3,Hard,R32,UNR,UNR,0,Q,2,Cedric Pioline,Andy Ram,6-3 6-1,0.49,4.4%,4.4%,57.8%,57.7%,36.8%,2/6,37.1%,25.0%,9.1%,8.7%,42.9%,0/2,89,2,2,45,26,19,4,0:53
4-Oct-1999,Tel Aviv CH,3,Hard,R32,449,125,0,WC,4,Michal Tabara,Andy Ram,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
9-Aug-1999,Belo Horizonte CH,3,Hard,R32,522,391,0,Q,,Jean Michel Pequery,Andy Ram,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
2-Aug-1999,Gramado CH,3,Hard,R32,465,358,0,,,Alexandre Simoni,Andy Ram,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
10-May-1999,Jerusalem CH,3,Hard,QF,622,167,0,LL,,Tuomas Ketola,Andy Ram,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-1999,Jerusalem CH,3,Hard,R16,622,220,1,LL,,Andy Ram,Paulo Taicher,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-May-1999,Jerusalem CH,3,Hard,R32,622,385,1,LL,Q,Andy Ram,Jonathan Erlich,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-1998,US Open Jrs,3,Hard,QF,,,0,16,10,David Nalbandian,Andy Ram,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-1998,US Open Jrs,3,Hard,R16,,,1,16,1,Andy Ram,Julien Jeanpierre,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-1998,US Open Jrs,3,Hard,R32,,,1,16,,Andy Ram,Jurgen Melzer,7-6 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-1998,US Open Jrs,3,Hard,R64,,,1,16,,Andy Ram,Sanzaruz Zaman,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Aug-1998,Tijuana CH,3,Hard,QF,574,366,0,,,Marc Merry,Andy Ram,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
3-Aug-1998,Tijuana CH,3,Hard,R16,574,410,1,,,Andy Ram,Jean Rene Lisnard,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Aug-1998,Tijuana CH,3,Hard,R32,574,270,1,,2,Andy Ram,Luis Herrera,2-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-1998,Wimbledon Jrs,3,Grass,R16,,,0,,10,Jose De Armas,Andy Ram,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-1998,Wimbledon Jrs,3,Grass,R32,,,1,,4,Andy Ram,Robin Vik,4-6 6-1 8-6,,,,,,,,,,,,,,,,,,,,,
25-Jun-1998,Wimbledon Jrs,3,Grass,R64,,,1,,,Andy Ram,Michael Llodra,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
28-May-1998,Roland Garros Jrs,3,Clay,R32,,,0,,,Taylor Dent,Andy Ram,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-1998,Roland Garros Jrs,3,Clay,R64,,,1,,,Andy Ram,Michael Llodra,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-1998,Jerusalem CH,3,Hard,R32,643,218,0,Q,,Eyal Ran,Andy Ram,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jan-1998,Australian Open Jrs,3,Hard,R16,,,0,13,2,Julien Jeanpierre,Andy Ram,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jan-1998,Australian Open Jrs,3,Hard,R32,,,1,13,Q,Andy Ram,Adam Carey,3-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jan-1998,Australian Open Jrs,3,Hard,R64,,,1,13,,Andy Ram,Matthew Yeates,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
31-Aug-1997,US Open Jrs,3,Hard,QF,,,0,,3,Wesley Whitehouse,Andy Ram,6-3 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-1997,US Open Jrs,3,Hard,R16,,,1,,11,Andy Ram,Robin Vik,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-1997,US Open Jrs,3,Hard,R32,,,1,,5,Andy Ram,Julien Jeanpierre,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-1997,US Open Jrs,3,Hard,R64,,,1,,,Andy Ram,Ivan Beros,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jun-1997,Wimbledon Jrs,3,Grass,R64,,,0,,,Lleyton Hewitt,Andy Ram,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-1997,Roland Garros Jrs,3,Clay,R64,,,0,,,Florian Allgauer,Andy Ram,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
