Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
19-Oct-2020,M15 Sharm El Sheikh,3,Hard,R32,1626,593,0,WC,,Dusty H Boyer,Anze Arh,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-2020,M15 Sharm El Sheikh,3,Hard,R32,1619,668,0,WC,,Kelsey Stevenson,Anze Arh,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jan-2020,M15 Antalya,3,Clay,R16,1926,308,0,Q,1,Javier Barranco Cosano,Anze Arh,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jan-2020,M15 Antalya,3,Clay,R32,1926,937,1,Q,,Anze Arh,Gianni Mina,6-7(2) 6-1 3-2 RET,,,,,,,,,,,,,,,,,,,,,
6-Jan-2020,M15 Antalya,3,Clay,R32,1926,1573,0,Q,WC,Mert Alkaya,Anze Arh,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Antalya,3,Clay,R16,,378,0,WC,,Riccardo Bonadio,Anze Arh,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Antalya,3,Clay,R32,,698,1,WC,,Anze Arh,Paul Woerner,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Tabarka,3,Clay,R32,1433,917,0,,,Pierre Delage,Anze Arh,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Tabarka,3,Clay,R32,1441,,0,,Q,Giacomo Dambrosi,Anze Arh,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M15 Tabarka,3,Clay,R32,1448,631,0,,,Kristian Lozan,Anze Arh,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Tabarka,3,Clay,R32,,,0,Q,,Luca Prevosto,Anze Arh,6-7(2) 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M15 Tabarka,3,Clay,R32,,,0,,,Franco Feitt,Anze Arh,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Tabarka,3,Clay,R32,,,0,,,Marco Miceli,Anze Arh,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-2019,M15 Antalya,3,Clay,R32,,,0,,Q,Sergei Pogosian,Anze Arh,6-5 RET,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M15 Cairo,3,Clay,R32,,,0,,,Marko Tepavac,Anze Arh,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M15 Cairo,3,Clay,R32,,,0,WC,,Dennis Uspensky,Anze Arh,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Tabarka,3,Clay,R32,,,0,WC,,Maxime Hamou,Anze Arh,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jan-2019,M15 Sharm El Sheikh,3,Hard,R32,,463,0,,5,Chun Hsin Tseng,Anze Arh,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
10-Dec-2018,Egypt F31,3,Clay,R32,1267,610,0,,,Kuan Yi Lee,Anze Arh,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Dec-2018,Egypt F30,3,Clay,R32,1260,1915,0,,,Damien Wenger,Anze Arh,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,Egypt F29,3,Clay,R32,1261,1431,0,,Q,Jordi Munoz Abreu,Anze Arh,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Kuwait F3,3,Hard,R32,1259,1176,0,,,Dhruv Sunish,Anze Arh,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Kuwait F2,3,Hard,R32,1247,706,0,Q,,Aidan Mchugh,Anze Arh,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Kuwait F1,3,Hard,R32,1251,1079,0,,,Giovani Samaha,Anze Arh,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Egypt F21,3,Hard,R16,1433,366,0,,2,David Perez Sanz,Anze Arh,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Egypt F21,3,Hard,R32,1433,1393,1,,,Anze Arh,Giovanni Calvano,6-7(6) 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Egypt F19,3,Clay,R32,1422,819,0,WC,,Simone Roncalli,Anze Arh,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Tunisia F29,3,Clay,R16,1587,421,0,,,Moez Chargui,Anze Arh,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Tunisia F29,3,Clay,R32,1587,1611,1,,,Anze Arh,Andrei Levine,2-2 RET,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Portoroz CH,3,Hard,Q2,1567,413,0,WC,5,Markus Eriksson,Anze Arh,5-7 6-4 6-4,0.98,5.7%,7.6%,50.5%,60.4%,55.8%,9/15,49.5%,41.0%,6.7%,38.1%,45.2%,5/12,210,6,8,105,53,52,7,2:46
18-Jun-2018,Sri Lanka F2,3,Clay,R16,,914,0,,,Abhinav Sanjeev Shanmugam,Anze Arh,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Sri Lanka F2,3,Clay,R32,,1388,1,,Q,Anze Arh,Daniel Mora,4-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Sri Lanka F1,3,Clay,R16,,1227,0,Q,,Ignacio Carou,Anze Arh,5-7 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Sri Lanka F1,3,Clay,R32,,934,1,Q,,Anze Arh,Kaza Vinayak Sharma,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Egypt F16,3,Clay,R32,,1081,0,Q,,Nicolas Xiviller,Anze Arh,6-7(1) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Apr-2018,Egypt F15,3,Clay,R32,,1276,0,WC,,Anirudh Chandrasekar,Anze Arh,7-6(3) 7-6(4),,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Tunisia F10,3,Clay,R32,,1110,0,,Q,Nico Mertens,Anze Arh,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Tunisia F34,3,Clay,R32,,352,0,,2,Marc Giner,Anze Arh,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Tunisia F30,3,Clay,R32,,536,0,Q,,Thomas Statzberger,Anze Arh,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
