Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
21-Oct-2024,M25 Sarreguemines,3,Carpet,R16,1049,421,0,Q,3,Arthur Bouquier,Arthur Nagel,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-2024,M25 Sarreguemines,3,Carpet,R32,1049,774,1,Q,,Arthur Nagel,Axel Garcian,6-2 5-7 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Oct-2024,M15 Villers-les-Nancy,3,Hard,R32,1057,1259,0,,Q,Samuel Brosset,Arthur Nagel,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Sep-2024,M15 Trnava,3,Hard,R16,1079,624,0,Q,4,Kai Wehnelt,Arthur Nagel,7-6(5) 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
30-Sep-2024,M15 Trnava,3,Hard,R32,1079,1222,1,Q,LL,Arthur Nagel,Dax Donders,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2024,M25+H Plaisir,3,Hard,R16,1112,1229,0,Q,Q,Antoine Cornut Chauvinc,Arthur Nagel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Sep-2024,M25+H Plaisir,3,Hard,R32,1112,1075,1,Q,Q,Arthur Nagel,Rayane Oumaouche,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Aug-2024,M15 Trier,3,Clay,R16,1142,640,0,,6,Patrick Zahraj,Arthur Nagel,4-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
19-Aug-2024,M15 Trier,3,Clay,R32,1142,1928,1,,Q,Arthur Nagel,Alex Finkelstein,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2024,M15 Ueberlingen,3,Clay,SF,1139,1373,0,,WC,Maximilian Homberg,Arthur Nagel,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2024,M15 Ueberlingen,3,Clay,QF,1139,1208,1,,,Arthur Nagel,Mika Lipp,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-2024,M15 Ueberlingen,3,Clay,R16,1139,,1,,Q,Arthur Nagel,Andre Steinbach,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
12-Aug-2024,M15 Ueberlingen,3,Clay,R32,1139,665,1,,4,Arthur Nagel,Maxence Rivet,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-Aug-2024,M15 Eupen,3,Clay,R32,1143,636,0,Q,6,Simon Beaupain,Arthur Nagel,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M25 Wetzlar,3,Clay,R32,1183,,0,Q,Q,Aaron James Williams,Arthur Nagel,1-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Metzingen,3,Clay,QF,1146,,0,Q,WC,Ivan Nedelko,Arthur Nagel,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Metzingen,3,Clay,R16,1146,600,1,Q,7,Arthur Nagel,Christoph Negritu,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Metzingen,3,Clay,R32,1146,,1,Q,Q,Arthur Nagel,Tomi Van Den Ham,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Angers,3,Clay,R32,1103,552,0,Q,,Alexey Vatutin,Arthur Nagel,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Azay-le-Rideau,3,Hard,R32,1101,1220,0,WC,Q,Luc Fomba,Arthur Nagel,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,R32,1092,814,0,Q,,Patrick Zahraj,Arthur Nagel,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M25 Creteil,3,Hard,R16,1116,499,0,Q,,Nikolay Vylegzhanin,Arthur Nagel,7-5 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M25 Creteil,3,Hard,R32,1116,1660,1,Q,Q,Arthur Nagel,Antoine Vincent,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-2024,M15+H Bagnoles de l'Orne,3,Clay,R32,1108,1033,0,,,Quentin Folliot,Arthur Nagel,6-7(5) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M25+H Mulhouse,3,Hard,R16,1112,253,0,WC,2,Lucas Poullain,Arthur Nagel,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M25+H Mulhouse,3,Hard,R32,1112,707,1,WC,,Arthur Nagel,Maxime Mora,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M25 Sarreguemines,3,Carpet,R32,1142,468,0,LL,8,Tim Handel,Arthur Nagel,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Villers-les-Nancy,3,Hard,R16,1147,442,0,WC,2,Sascha Gueymard Wayenburg,Arthur Nagel,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Villers-les-Nancy,3,Hard,R32,1147,1485,1,WC,Q,Arthur Nagel,Karlo Cubelic,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Forbach,3,Carpet,R32,1153,656,0,WC,6,Adrian Oetzbach,Arthur Nagel,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M25+H Plaisir,3,Hard,R32,1143,651,0,Q,,Adrien Gobat,Arthur Nagel,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Ueberlingen,3,Clay,SF,1430,884,0,Q,,Jakob Schnaitter,Arthur Nagel,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Ueberlingen,3,Clay,QF,1430,726,1,Q,,Arthur Nagel,Adrian Oetzbach,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Ueberlingen,3,Clay,R16,1430,1607,1,Q,Q,Arthur Nagel,Tim Heger,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Ueberlingen,3,Clay,R32,1430,648,1,Q,5,Arthur Nagel,Christoph Negritu,7-6(7) 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M15 Metzinger,3,Clay,R16,1861,874,0,Q,,Philip Florig,Arthur Nagel,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M15 Metzinger,3,Clay,R32,1861,776,1,Q,8,Arthur Nagel,Dominik Boehler,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M25 EschAlzette,3,Clay,R16,1857,591,0,Q,6,Alex Knaff,Arthur Nagel,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M25 EschAlzette,3,Clay,R32,1857,1207,1,Q,,Arthur Nagel,Roland Stuurman,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Villers-les-Nancy,3,Hard,R16,,719,0,WC,7,Adam Moundir,Arthur Nagel,4-6 6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Villers-les-Nancy,3,Hard,R32,,,1,WC,,Arthur Nagel,Paul Barbier Gazeu,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Sarreguemines,3,Carpet,R32,,1714,0,WC,Q,Francois Musitelli,Arthur Nagel,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Forbach,3,Carpet,R32,,994,0,Q,Q,Alexandre Aubriot,Arthur Nagel,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
