Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
31-Mar-2025,M15 Lons-le-Saunier,3,Hard,QF,685,437,0,,,Lucas Poullain,Axel Garcian,6-2 7-6(3),0.79,2.6%,9.1%,54.5%,66.7%,34.3%,8/12,45.5%,37.9%,0.0%,37.2%,39.1%,2/5,143,2,7,77,42,35,0,1:56
31-Mar-2025,M15 Lons-le-Saunier,3,Hard,R16,685,645,1,,,Axel Garcian,Kenny De Schepper,7-6(5) 6-7(6) 6-3,1.11,3.3%,8.3%,60.3%,68.5%,50.0%,5/10,52.6%,43.1%,8.3%,38.4%,52.8%,6/11,230,4,10,121,73,48,9,2:54
31-Mar-2025,M15 Lons-le-Saunier,3,Hard,R32,685,1040,1,,,Axel Garcian,Daniel De Jonge,4-6 7-5 6-3,1.18,11.5%,9.2%,47.1%,85.4%,45.7%,4/7,52.4%,42.0%,9.0%,23.6%,64.4%,4/7,187,10,8,87,41,46,9,2:20
24-Mar-2025,M15 Monastir,3,Hard,R32,695,667,0,,,Maxence Beauge,Axel Garcian,6-4 2-0 RET,0.85,2.0%,3.9%,58.8%,63.3%,38.1%,3/6,46.2%,40.0%,10.9%,29.0%,54.2%,1/7,106,1,2,51,30,21,6,1:32
17-Mar-2025,M25 Toulouse-Balma,3,Hard,QF,695,394,0,,,Egor Gerasimov,Axel Garcian,6-4 6-3,0.86,3.4%,6.9%,60.3%,57.1%,39.1%,3/8,46.2%,43.1%,0.0%,40.0%,50.0%,3/14,130,2,4,58,35,23,0,1:45
17-Mar-2025,M25 Toulouse-Balma,3,Hard,R16,695,480,1,,,Axel Garcian,Marvin Moeller,2-6 6-4 7-5,1.02,1.1%,4.4%,66.7%,60.0%,40.0%,7/14,50.6%,47.6%,2.4%,42.0%,55.9%,7/11,174,1,4,90,60,30,2,2:30
17-Mar-2025,M25 Toulouse-Balma,3,Hard,R32,695,,1,,,Axel Garcian,Evan Jarzaguet,6-2 4-6 6-3,1.15,4.4%,12.1%,51.6%,63.8%,43.2%,9/14,53.4%,53.0%,1.0%,32.6%,68.4%,8/14,191,4,11,91,47,44,1,2:27
10-Mar-2025,Cherbourg CH,3,Hard,Q1,680,399,0,WC,5,Egor Gerasimov,Axel Garcian,6-3 6-2,0.46,0.0%,0.0%,68.3%,64.3%,53.8%,3/6,38.4%,17.8%,13.3%,22.6%,7.1%,0/0,86,0,0,41,28,13,6,0:52
3-Mar-2025,M15 Poitiers,3,Hard,R32,680,524,0,,,Mathias Bourgue,Axel Garcian,7-6(4) 6-3,0.70,5.4%,5.4%,51.4%,78.9%,52.8%,4/5,45.8%,23.5%,10.3%,24.0%,22.2%,0/0,142,4,4,74,38,36,7,1:42
17-Feb-2025,M15 Lannion,3,Hard,F,736,2017,0,,,Oliver Bonding,Axel Garcian,6-3 7-6(9),0.98,4.7%,3.1%,59.4%,78.9%,65.4%,3/5,48.2%,26.0%,5.5%,20.9%,33.3%,1/1,137,3,2,64,38,26,4,1:34
17-Feb-2025,M15 Lannion,3,Hard,SF,736,806,1,,,Axel Garcian,Hamish Stewart,6-4 6-4,1.13,1.5%,10.6%,59.1%,71.8%,44.4%,5/7,52.7%,44.6%,9.2%,34.3%,56.7%,4/7,131,1,7,66,39,27,6,1:32
17-Feb-2025,M15 Lannion,3,Hard,QF,736,529,1,,,Axel Garcian,Mathias Bourgue,6-7(5) 6-1 6-3,1.29,4.2%,7.3%,57.3%,83.6%,43.9%,6/7,54.6%,43.0%,7.0%,33.9%,54.5%,5/9,196,4,7,96,55,41,7,2:25
17-Feb-2025,M15 Lannion,3,Hard,R16,736,749,1,,,Axel Garcian,Etienne Donnet,7-5 6-2,1.61,8.9%,1.8%,71.4%,77.5%,56.3%,2/3,58.0%,46.0%,4.8%,34.5%,55.9%,4/8,119,5,1,56,40,16,3,1:32
17-Feb-2025,M15 Lannion,3,Hard,R32,736,1737,1,,,Axel Garcian,Peter Alam,6-3 6-4,1.16,8.6%,6.9%,63.8%,56.8%,47.6%,2/5,53.8%,54.2%,6.9%,25.8%,75.6%,5/11,130,5,4,58,37,21,5,1:38
13-Jan-2025,M15 Bressuire,3,Hard,R32,789,665,0,,,Quinn Vandecasteele,Axel Garcian,5-1 RET,0.55,0.0%,5.3%,47.4%,55.6%,30.0%,1/3,36.4%,32.0%,12.0%,18.8%,55.6%,0/1,44,0,1,19,9,10,3,0:31
6-Jan-2025,M25 Hazebrouck,3,Hard,QF,790,641,0,,,Mae Malige,Axel Garcian,5-7 6-3 6-4,0.88,2.3%,2.3%,64.9%,52.9%,50.0%,17/23,47.7%,42.3%,0.0%,38.8%,48.6%,5/9,235,3,3,131,85,46,0,2:51
6-Jan-2025,M25 Hazebrouck,3,Hard,R16,790,690,1,,,Axel Garcian,Loann Massard,4-6 6-4 6-3,1.16,2.6%,6.4%,56.4%,61.4%,44.1%,3/9,53.7%,53.6%,3.1%,44.4%,70.6%,8/15,175,2,5,78,44,34,3,2:23
6-Jan-2025,M25 Hazebrouck,3,Hard,R32,790,405,1,,,Axel Garcian,Arthur Bouquier,3-6 6-2 6-1,1.33,6.9%,5.6%,51.4%,70.3%,57.1%,7/10,55.7%,48.1%,7.8%,39.5%,58.8%,6/12,149,5,4,72,37,35,6,1:45
21-Oct-2024,M25 Sarreguemines,3,Carpet,R32,774,1049,0,,Q,Arthur Nagel,Axel Garcian,6-2 5-7 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Oct-2024,M15 Villers-les-Nancy,3,Hard,R16,762,1259,0,8,Q,Samuel Brosset,Axel Garcian,4-6 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Oct-2024,M15 Villers-les-Nancy,3,Hard,R32,762,785,1,8,,Axel Garcian,Yanis Ghazouani Durand,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Sep-2024,Mouilleron le Captif CH,3,Hard,Q1,745,398,0,Alt,12,Eliakim Coulibaly,Axel Garcian,6-2 6-2,0.54,2.0%,3.9%,64.7%,54.5%,50.0%,3/7,39.8%,25.5%,6.4%,16.7%,34.8%,0/3,98,1,2,51,33,18,3,1:12
23-Sep-2024,Orleans CH,3,Hard,Q1,743,363,0,,10,Alexey Vatutin,Axel Garcian,6-2 7-5,0.76,5.3%,6.7%,61.3%,56.5%,41.4%,7/12,44.4%,37.7%,0.0%,28.6%,51.9%,2/5,144,4,5,75,46,29,0,1:38
9-Sep-2024,Rennes CH,3,Hard,Q1,745,446,0,,4,Arthur Bouquier,Axel Garcian,6-3 7-5,0.77,4.8%,9.5%,52.4%,66.7%,46.7%,4/7,44.4%,32.9%,2.9%,31.8%,34.6%,1/9,133,3,6,63,33,30,2,1:31
2-Sep-2024,M25+H Bagneres-de-Bigorre,3,Hard,R16,753,704,0,,8,Alan Fernando Rubio Fierros,Axel Garcian,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M25+H Bagneres-de-Bigorre,3,Hard,R32,753,1553,1,,Q,Axel Garcian,Adan Freire Da Silva,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Monastir,3,Hard,QF,753,,0,6,Q,Chen Dong,Axel Garcian,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Monastir,3,Hard,R16,753,996,1,6,,Axel Garcian,Pablo Trochu,7-6(7) 3-0 RET,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Monastir,3,Hard,R32,753,,1,6,Q,Axel Garcian,Nedim Suko,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Monastir,3,Hard,R32,754,1384,0,4,Q,Mert Alkaya,Axel Garcian,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M25 Montauban,3,Clay,R32,756,904,0,8,,Johan Nikles,Axel Garcian,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-2024,Lyon CH,3,Clay,Q1,749,355,0,,7,Lucas Poullain,Axel Garcian,2-6 7-6(4) 6-3,1.00,1.0%,7.1%,64.3%,55.6%,31.4%,3/11,50.0%,53.1%,0.0%,59.3%,45.5%,9/16,196,1,7,98,63,35,0,2:41
3-Jun-2024,M25 Grasse,3,Clay,R32,755,400,0,,4,Damien Wenger,Axel Garcian,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M25 Deauville,3,Clay,R16,749,458,0,,3,Raphael Collignon,Axel Garcian,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M25 Deauville,3,Clay,R32,749,686,1,,,Axel Garcian,Lilian Marmousez,5-5 RET,,,,,,,,,,,,,,,,,,,,,
6-May-2024,M15 Doboj,3,Clay,QF,761,660,0,,5,Dusan Obradovic,Axel Garcian,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2024,M15 Doboj,3,Clay,R16,761,1149,1,,Q,Axel Garcian,Lucio Carnevalle,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2024,M15 Doboj,3,Clay,R32,761,644,1,,4,Axel Garcian,Peter Fajta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Angers,3,Clay,R16,772,817,0,,,Lilian Marmousez,Axel Garcian,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Angers,3,Clay,R32,772,408,1,,4,Axel Garcian,Dan Added,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Azay-le-Rideau,3,Hard,R16,777,1055,0,,,Alexandre Reco,Axel Garcian,6-2 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Azay-le-Rideau,3,Hard,R32,777,580,1,,3,Axel Garcian,Nikolay Vylegzhanin,7-5 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,F,950,602,1,,4,Axel Garcian,Arthur Bouquier,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,SF,950,1154,1,,WC,Axel Garcian,Loann Massard,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,QF,950,1165,1,,Q,Axel Garcian,Thomas Deschamps,3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,R16,950,504,1,,3,Axel Garcian,Antoine Hoang,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,R32,950,,1,,WC,Axel Garcian,Niels Villard,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M25 Toulouse-Balma,3,Hard,R16,962,293,0,WC,6,Clement Chidekh,Axel Garcian,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M25 Toulouse-Balma,3,Hard,R32,962,423,1,WC,,Axel Garcian,Sascha Gueymard Wayenburg,3-6 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M25 Creteil,3,Hard,R32,997,257,0,Q,2,Lucas Poullain,Axel Garcian,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Poitiers,3,Hard,R16,997,485,0,Q,4,Hamish Stewart,Axel Garcian,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Poitiers,3,Hard,R32,997,628,1,Q,,Axel Garcian,Amaury Raynel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Lannion,3,Hard,R16,995,506,0,,3,Antoine Hoang,Axel Garcian,7-6(5) 7-6(5),,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Lannion,3,Hard,R32,995,1539,1,,Q,Axel Garcian,Antoine Walch,5-7 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2024,M15 Grenoble,3,Hard,R16,1017,392,0,LL,1,Daniel Masur,Axel Garcian,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Feb-2024,M15 Grenoble,3,Hard,R32,1017,1977,1,LL,Q,Axel Garcian,Oscar Lacides,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-2024,M15+H Bagnoles de l'Orne,3,Clay,R16,994,851,0,,8,Alessandro Pecci,Axel Garcian,7-6(4) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-2024,M15+H Bagnoles de l'Orne,3,Clay,R32,994,1999,1,,Q,Axel Garcian,Valentin Lapalu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jan-2024,M15 Bressuire,3,Hard,R32,994,719,0,,,Arthur Bouquier,Axel Garcian,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Dec-2023,M15 Monastir,3,Hard,R16,1030,1429,0,,Q,Artur Kukasian,Axel Garcian,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Dec-2023,M15 Monastir,3,Hard,R32,1030,547,1,,2,Axel Garcian,Alexander Cozbinov,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Monastir,3,Hard,R16,1030,569,0,,4,Constantin Bittoun Kouzmine,Axel Garcian,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Monastir,3,Hard,R32,1030,1011,1,,WC,Axel Garcian,Igor Kudriashov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M25+H Rodez,3,Hard,R16,1108,373,0,WC,5,Marvin Moeller,Axel Garcian,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M25+H Rodez,3,Hard,R32,1108,718,1,WC,,Axel Garcian,Maxime Mora,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Forbach,3,Carpet,QF,1104,734,0,Q,8,Daniil Glinka,Axel Garcian,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Forbach,3,Carpet,R16,1104,467,1,Q,2,Axel Garcian,Sascha Gueymard Wayenburg,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Forbach,3,Carpet,R32,1104,725,1,Q,Q,Axel Garcian,Alexandre Aubriot,5-7 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M25+H Plaisir,3,Hard,R32,1063,877,0,,,Millen Hurrion,Axel Garcian,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M25+H Bagneres-de-Bigorre,3,Hard,R16,1063,479,0,,4,Robin Bertrand,Axel Garcian,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M25+H Bagneres-de-Bigorre,3,Hard,R32,1063,1679,1,,,Axel Garcian,Gregoire Gervail,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M15 Eupen,3,Clay,QF,1131,678,0,Q,8,Marlon Vankan,Axel Garcian,7-5 4-0 RET,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M15 Eupen,3,Clay,R16,1131,,1,Q,Q,Axel Garcian,Marcus Walters,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M15 Eupen,3,Clay,R32,1131,,1,Q,Q,Axel Garcian,Jim Hendrikx,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jul-2023,M15 Hyvinkaa,3,Clay,R32,1128,834,0,,6,Luigi Sorrentino,Axel Garcian,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Monastir,3,Hard,R32,1056,747,0,,6,Nicolas Tepmahc,Axel Garcian,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Monastir,3,Hard,R32,1044,1357,0,,Q,Loann Massard,Axel Garcian,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,Blois CH,3,Clay,Q1,1038,246,0,,1,Alex Michelsen,Axel Garcian,6-3 6-3,0.65,2.0%,0.0%,70.6%,58.3%,53.3%,1/5,42.6%,28.0%,6.0%,23.7%,41.7%,1/2,101,1,0,51,36,15,3,1:11
12-Jun-2023,Lyon CH,3,Clay,Q2,1112,322,0,,3,Jules Marie,Axel Garcian,6-0 6-2,0.41,0.0%,5.4%,59.5%,40.9%,33.3%,3/8,31.6%,25.6%,2.6%,20.0%,44.4%,0/3,76,0,2,37,22,15,1,0:54
12-Jun-2023,Lyon CH,3,Clay,Q1,1112,557,1,,,Axel Garcian,Arklon Huertas Del Pino,6-7(4) 6-4 6-1,1.25,0.0%,1.1%,71.9%,73.4%,32.0%,2/5,54.0%,47.8%,3.5%,37.3%,63.0%,6/14,202,0,1,89,64,25,4,2:48
15-May-2023,M15 Pazardzhik,3,Clay,R32,1128,538,0,WC,2,Oleg Prihodko,Axel Garcian,6-4 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M15 Monastir,3,Hard,R32,1161,,0,,Q,Maurus Malgiaritta,Axel Garcian,7-6(4) 6-7(8) 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M15 Monastir,3,Hard,R16,1083,816,0,,8,Buvaysar Gadamauri,Axel Garcian,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M15 Monastir,3,Hard,R32,1083,,1,,Q,Axel Garcian,Freddy Blaydes,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Toulouse-Balma,3,Hard,R32,1083,1313,0,WC,Q,Paul Cayre,Axel Garcian,6-1 6-7(7) 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Poitiers,3,Hard,R32,872,1219,0,Q,,Lorenzo Sciahbasi,Axel Garcian,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Creteil,3,Hard,R32,872,647,0,WC,,Arthur Bouquier,Axel Garcian,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M25 Torello,3,Hard,R32,869,798,0,Q,JE,Edas Butvilas,Axel Garcian,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M15+H Bagnoles de l'Orne,3,Clay,R32,895,568,0,,4,Sean Cuenin,Axel Garcian,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Bressuire,3,Hard,R16,895,568,0,,4,Sean Cuenin,Axel Garcian,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Bressuire,3,Hard,R32,895,,1,,Q,Axel Garcian,Louis Dussin,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M25 Veigy-Foncenex,3,Carpet,R16,895,691,0,,,Kirill Kivattsev,Axel Garcian,6-7(6) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M25 Veigy-Foncenex,3,Carpet,R32,895,,1,,WC,Axel Garcian,Mae Malige,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Ithaca NY,3,Hard,R32,868,,0,7,Q,Braden Shick,Axel Garcian,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Tallahassee FL,3,Hard,R32,826,1508,0,5,WC,Loris Pourroy,Axel Garcian,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Albuquerque NM,3,Hard,R16,823,,0,2,Q,Ryan Dickerson,Axel Garcian,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Albuquerque NM,3,Hard,R32,823,1616,1,2,WC,Axel Garcian,Jaycer Lyeons,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25+H Plaisir,3,Hard,R16,821,474,0,,3,Antoine Hoang,Axel Garcian,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25+H Plaisir,3,Hard,R32,821,1177,1,,Q,Axel Garcian,Louis Dussin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25+H Bagneres-de-Bigorre,3,Hard,R16,821,304,0,,1,Dan Added,Axel Garcian,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25+H Bagneres-de-Bigorre,3,Hard,R32,821,,1,,Q,Axel Garcian,Hugo Cazaban,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,Toulouse CH,3,Clay,Q1,821,496,0,,12,Jurgen Briand,Axel Garcian,6-2 6-3,0.67,0.0%,6.5%,50.0%,39.1%,13.0%,3/10,39.4%,49.2%,3.2%,37.5%,61.3%,4/10,109,0,3,46,23,23,2,1:15
11-Jul-2022,M25 Uriage,3,Clay,R16,824,512,0,,6,Giovanni Mpetshi Perricard,Axel Garcian,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M25 Uriage,3,Clay,R32,824,,1,,WC,Axel Garcian,Paul Barbier Gazeu,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Montauban,3,Clay,R16,837,522,0,,4,Jurgen Briand,Axel Garcian,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Montauban,3,Clay,R32,837,2107,1,,Q,Axel Garcian,Luca Castagnola,2-6 7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Angers,3,Clay,R32,855,1026,0,WC,WC,Lucas Bouquet,Axel Garcian,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Toulouse-Balma,3,Hard,R16,915,530,0,WC,7,Ugo Blanchet,Axel Garcian,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Toulouse-Balma,3,Hard,R32,915,594,1,WC,,Axel Garcian,Gauthier Onclin,6-3 RET,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M15 Poitiers,3,Hard,R16,1187,501,0,SE,2,Kenny De Schepper,Axel Garcian,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M15 Poitiers,3,Hard,R32,1187,1881,1,SE,WC,Axel Garcian,Jean Jacques Rakotohasy,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M15 Creteil,3,Hard,F,1187,524,0,WC,6,Clement Tabur,Axel Garcian,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M15 Creteil,3,Hard,SF,1187,913,1,WC,,Axel Garcian,Sean Cuenin,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M15 Creteil,3,Hard,QF,1187,561,1,WC,8,Axel Garcian,Andrew Paulson,6-3 6-7(4) 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M15 Creteil,3,Hard,R16,1187,505,1,WC,4,Axel Garcian,Baptiste Crepatte,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M15 Creteil,3,Hard,R32,1187,1012,1,WC,Q,Axel Garcian,Maxence Broville,7-6(4) 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jan-2022,M15 Monastir,3,Hard,R32,1115,715,0,,4,Marco Brugnerotto,Axel Garcian,4-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Dec-2021,M15 Doha,3,Hard,R16,1108,1221,0,,Q,Kareem Allaf,Axel Garcian,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Dec-2021,M15 Doha,3,Hard,R32,1108,845,1,,,Axel Garcian,Terence Atmane,2-6 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Doha,3,Hard,R32,1107,1504,0,,,Rishi Reddy,Axel Garcian,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Monastir,3,Hard,R32,1094,683,0,Q,,Nathan Seateun,Axel Garcian,0-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Monastir,3,Hard,R32,1227,414,0,,1,Skander Mansouri,Axel Garcian,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M25 Toulouse,3,Hard,QF,1228,377,0,WC,4,Jelle Sels,Axel Garcian,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M25 Toulouse,3,Hard,R16,1228,441,1,WC,6,Axel Garcian,Tobias Simon,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M25 Toulouse,3,Hard,R32,1228,1017,1,WC,Q,Axel Garcian,John Echeverria,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M25+H Rodez,3,Hard,R32,1230,836,0,WC,WC,Louis Dussin,Axel Garcian,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R16,1514,641,0,,2,Ryota Tanuma,Axel Garcian,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R32,1514,1173,1,,,Axel Garcian,Marat Sharipov,6-4 4-6 5-2 RET,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,QF,1521,645,0,Q,2,Ryota Tanuma,Axel Garcian,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,R16,1521,753,1,Q,7,Axel Garcian,Lilian Marmousez,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,R32,1521,1318,1,Q,,Axel Garcian,Kosuke Ogura,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M25 Bagneres-De-Bigorre,3,Hard,R32,1400,623,0,WC,,Alibek Kachmazov,Axel Garcian,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jul-2021,M25+H Ajaccio,3,Hard,R32,1350,485,0,WC,6,Calvin Hemery,Axel Garcian,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M25 Montauban,3,Clay,R32,1352,375,0,WC,5,Viktor Durasovic,Axel Garcian,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
7-Jun-2021,Lyon CH,3,Clay,Q1,1345,298,0,,5,Manuel Guinard,Axel Garcian,6-4 6-1,0.53,0.0%,1.8%,82.1%,56.5%,30.0%,2/6,39.8%,25.5%,8.5%,16.7%,41.2%,1/1,103,0,1,56,46,10,4,0:59
15-Mar-2021,M25 La Nucia,3,Clay,R32,1310,1272,0,LL,Q,Leopold Zima,Axel Garcian,6-1 7-6(7),,,,,,,,,,,,,,,,,,,,,
8-Mar-2021,M25 Vale do Lobo,3,Hard,R32,1305,644,0,Q,,Alexis Musialek,Axel Garcian,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Grenoble,3,Hard,R32,1291,499,0,WC,,Elmar Ejupovic,Axel Garcian,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-2021,M15+H Bressuire,3,Hard,R32,1286,289,0,WC,3,Igor Sijsling,Axel Garcian,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jan-2021,M15 Monastir,3,Hard,QF,1875,710,0,,,Eric Vanshelboim,Axel Garcian,3-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jan-2021,M15 Monastir,3,Hard,R16,1875,1723,1,,LL,Axel Garcian,Luigi Castelletti,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Jan-2021,M15 Monastir,3,Hard,R32,1875,1354,1,,Q,Axel Garcian,Cyril Vandermeersch,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
28-Dec-2020,M15 Monastir,3,Hard,R16,1873,935,0,Q,,Nathan Seateun,Axel Garcian,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
28-Dec-2020,M15 Monastir,3,Hard,R32,1873,800,1,Q,7,Axel Garcian,Benjamin Pietri,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Oct-2020,M25+H Rodez,3,Hard,R32,1786,596,0,Q,WC,Arthur Reymond,Axel Garcian,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
