Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
7-Jun-1968,Barcelona,3,Clay,R64,,,0,,,Patricio Rodriguez Chi,Ben Anzola,6-0 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jun-1967,Barcelona Godo,3,Clay,R16,,,0,,,Jose Edison Mandarino,Ben Anzola,9-7 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-1967,Barcelona Godo,3,Clay,R32,,,1,,,Ben Anzola,Mario Castella,W/O,,,,,,,,,,,,,,,,,,,,,
19-Jun-1965,Los Angeles Collegiate,3,,R32,,,0,,,Cliff Buchholz,Ben Anzola,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1965,Los Angeles Collegiate,3,,R64,,,1,,,Ben Anzola,Bill Schoen,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1965,Los Angeles Collegiate,3,,R128,,,1,,,Ben Anzola,Mike Martines,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-1962,Houston,3,Clay,R16,,,0,,,Rod Laver,Ben Anzola,6-36 -1,,,,,,,,,,,,,,,,,,,,,
9-Apr-1962,Houston,3,Clay,R32,,,1,,,Ben Anzola,Ronnie Fisher,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Mar-1961,Barranquilla,3,Clay,R32,,,0,,,Manuel Santana,Ben Anzola,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-1960,Barranquilla,3,Clay,R64,,,0,,,Mario Llamas,Ben Anzola,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
