Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
30-Apr-2012,Munich Q,3,Clay,Q2,UNR,269,0,WC,,Dominik Meffert,Benedikt Dorsch,6-3 6-1,0.48,7.3%,3.6%,49.1%,70.4%,35.7%,5/9,39.4%,22.7%,27.3%,13.3%,42.9%,0/1,99,4,2,55,27,28,12,1:02
30-Apr-2012,Munich Q,3,Clay,Q1,UNR,1037,1,WC,,Benedikt Dorsch,Frank Moser,7-6(1) 4-6 6-3,1.08,9.2%,2.0%,59.2%,70.7%,65.0%,4/6,51.9%,34.1%,12.1%,19.6%,48.9%,2/3,189,9,2,98,58,40,11,2:17
20-Jun-2011,Wimbledon Q,3,Grass,Q1,UNR,162,0,,,Daniel Munoz De La Nava,Benedikt Dorsch,6-3 7-5,-,-,-,-,-,-,0/0,-,-,-,-,-,0/0,0,0,0,0,0,0,0,1:21
6-Jun-2011,Halle Q,3,Grass,Q1,UNR,182,0,,6,Yuichi Sugita,Benedikt Dorsch,7-6(5) 6-4,1.04,5.1%,3.8%,58.2%,69.6%,45.5%,4/8,50.0%,41.9%,4.3%,29.5%,65.6%,3/12,172,4,3,79,46,33,4,1:56
24-Apr-2011,Munich Q,3,Clay,Q1,UNR,140,0,,7,Martin Fischer,Benedikt Dorsch,6-2 6-2,0.54,4.3%,2.1%,66.0%,48.4%,25.0%,2/7,36.2%,31.9%,4.3%,24.0%,40.9%,1/4,94,2,1,47,31,16,2,1:07
24-May-2010,Roland Garros Q,3,Clay,Q1,UNR,140,0,,25,Kevin Kim,Benedikt Dorsch,6-1 6-1,0.12,3.2%,3.2%,59.7%,45.9%,44.0%,14/19,32.6%,6.7%,33.3%,0.0%,16.7%,0/0,92,2,2,62,37,25,10,0:53
7-Sep-2009,St. Remy CH,3,Hard,R32,210,216,0,,,David Guez,Benedikt Dorsch,6-2 6-0,0.48,0.0%,16.7%,44.4%,37.5%,20.0%,2/8,31.6%,35.0%,2.5%,25.0%,50.0%,1/1,76,0,6,36,16,20,1,0:53
31-Aug-2009,Freudenstadt CH,3,Clay,R32,210,294,0,7,,Kristian Pless,Benedikt Dorsch,7-5 3-6 7-6(1),0.83,0.0%,0.0%,70.6%,64.3%,60.0%,2/4,48.8%,30.9%,6.4%,30.6%,31.8%,2/5,213,0,0,119,84,35,6,2:08
10-Aug-2009,Istanbul CH,3,Hard,R32,166,189,0,,,Martin Fischer,Benedikt Dorsch,6-2 6-2,0.45,2.1%,2.1%,55.3%,42.3%,52.4%,2/6,35.5%,23.9%,2.2%,3.7%,52.6%,0/1,93,1,1,47,26,21,1,0:53
3-Aug-2009,Segovia CH,3,Hard,R32,165,129,0,,,Lamine Ouahab,Benedikt Dorsch,6-0 6-1,0.31,9.5%,4.8%,52.4%,45.5%,25.0%,4/10,29.2%,20.0%,13.3%,0.0%,30.0%,0/0,72,4,2,42,22,20,4,0:46
8-Jun-2009,Halle Q,3,Grass,Q2,128,UNR,0,3,WC,Tomislav Brkic,Benedikt Dorsch,6-4 3-6 7-6(6),0.95,2.5%,5.0%,59.7%,70.4%,45.8%,12/15,49.6%,37.4%,7.5%,27.9%,50.0%,3/9,226,3,6,119,71,48,8,2:04
8-Jun-2009,Halle Q,3,Grass,Q1,128,285,1,3,,Benedikt Dorsch,Andre Miele,7-6(4) 6-3,1.14,6.1%,6.1%,57.6%,68.4%,42.9%,3/7,52.2%,48.4%,1.1%,43.6%,55.6%,5/16,157,4,4,66,38,28,1,1:48
11-May-2009,Izmir CH,3,Hard,R32,131,231,0,4,LL,Joshua Goodall,Benedikt Dorsch,7-6(5) 6-4,0.90,3.1%,7.7%,52.3%,61.8%,64.5%,2/5,47.8%,33.3%,14.5%,26.1%,47.8%,2/4,134,2,5,65,34,31,10,1:29
4-May-2009,Ramat Hasharon CH,3,Hard,QF,133,67,0,,2,Yen Hsun Lu,Benedikt Dorsch,6-2 6-3,0.37,6.7%,1.7%,61.7%,59.5%,39.1%,7/11,38.4%,17.9%,10.3%,9.1%,29.4%,0/0,99,4,1,60,37,23,4,1:16
4-May-2009,Ramat Hasharon CH,3,Hard,R16,133,199,1,,,Benedikt Dorsch,Alexander Kudryavtsev,6-4 6-7(7) 6-0,1.27,4.5%,2.3%,59.1%,73.1%,52.8%,2/4,54.4%,44.6%,8.7%,40.0%,51.4%,6/11,180,4,2,88,52,36,8,1:59
4-May-2009,Ramat Hasharon CH,3,Hard,R32,133,135,1,,7,Benedikt Dorsch,Nicolas Mahut,7-5 6-3,1.52,11.9%,0.0%,73.1%,77.6%,61.1%,6/6,55.9%,40.8%,3.9%,31.5%,63.6%,2/7,143,8,0,67,49,18,3,1:39
27-Apr-2009,Rhodes CH,3,Hard,QF,140,126,0,,7,Benjamin Becker,Benedikt Dorsch,3-6 6-3 6-4,0.81,4.7%,4.7%,46.5%,75.0%,52.2%,2/5,47.0%,30.0%,15.0%,20.0%,42.9%,2/4,166,4,4,86,40,46,12,1:48
27-Apr-2009,Rhodes CH,3,Hard,R16,140,104,1,,3,Benedikt Dorsch,Kevin Kim,6-2 6-3,1.66,9.8%,3.9%,58.8%,83.3%,61.9%,2/2,59.4%,42.2%,4.4%,40.7%,44.4%,3/4,96,5,2,51,30,21,2,0:56
27-Apr-2009,Rhodes CH,3,Hard,R32,140,150,1,,,Benedikt Dorsch,Chris Guccione,6-4 7-6(4),1.06,1.4%,4.3%,58.0%,85.0%,65.5%,1/1,52.3%,24.6%,9.8%,19.5%,35.0%,1/5,130,1,3,69,40,29,6,1:16
6-Apr-2009,Baton Rouge CH,3,Hard,QF,142,131,0,5,4,Benjamin Becker,Benedikt Dorsch,6-3 6-0,0.38,1.7%,3.3%,53.3%,50.0%,46.4%,10/15,37.5%,19.4%,13.9%,10.5%,29.4%,0/2,96,1,2,60,32,28,5,1:03
6-Apr-2009,Baton Rouge CH,3,Hard,R16,142,465,1,5,Q,Benedikt Dorsch,Ricardas Berankis,6-4 6-4,1.45,3.4%,6.9%,60.3%,88.6%,47.8%,2/3,56.6%,40.0%,7.3%,27.6%,53.8%,3/4,113,2,4,58,35,23,4,1:17
6-Apr-2009,Baton Rouge CH,3,Hard,R32,142,380,1,5,WC,Benedikt Dorsch,Alex Kuznetsov,6-7(5) 6-1 7-5,1.23,3.8%,1.0%,59.6%,67.7%,52.4%,3/6,54.1%,47.4%,2.6%,39.1%,59.6%,7/17,220,4,1,104,62,42,3,2:42
25-Mar-2009,Miami Masters Q,3,Hard,Q1,144,101,0,,8,Wayne Odesnik,Benedikt Dorsch,6-4 6-7(5) 7-6(12),0.83,4.1%,3.4%,56.2%,69.5%,43.8%,16/19,47.9%,34.5%,15.0%,32.1%,40.0%,2/8,259,6,5,146,82,64,17,2:55
2-Mar-2009,Bergamo CH,3,Hard,F,156,158,0,,,Lukas Rosol,Benedikt Dorsch,6-1 4-6 7-6(3),0.77,5.9%,5.0%,50.5%,72.5%,38.0%,3/8,45.7%,34.1%,14.1%,22.0%,45.5%,3/5,186,6,5,101,51,50,12,1:59
2-Mar-2009,Bergamo CH,3,Hard,SF,156,94,1,,2,Benedikt Dorsch,Bjorn Phau,6-1 7-6(2),1.18,13.6%,0.0%,75.8%,78.0%,56.3%,3/3,54.6%,32.1%,9.4%,19.2%,44.4%,2/3,119,9,0,66,50,16,5,1:16
2-Mar-2009,Bergamo CH,3,Hard,QF,156,162,1,,,Benedikt Dorsch,Pavel Snobel,6-2 7-6(4),2.39,0.0%,0.0%,66.7%,89.5%,73.7%,3/3,57.5%,37.7%,0.0%,27.1%,55.2%,2/9,134,0,0,57,38,19,0,1:20
2-Mar-2009,Bergamo CH,3,Hard,R16,156,UNR,1,,Q,Benedikt Dorsch,Johan Brunstrom,7-6(2) 6-4,1.23,9.1%,2.6%,66.2%,82.4%,50.0%,7/7,53.2%,35.1%,14.3%,18.2%,57.6%,1/4,154,7,2,77,51,26,11,1:36
2-Mar-2009,Bergamo CH,3,Hard,R32,156,193,1,,,Benedikt Dorsch,Prakash Amritraj,7-6(5) 6-3,1.17,13.0%,2.9%,63.8%,79.5%,68.0%,4/4,53.9%,28.8%,15.3%,23.8%,41.2%,1/4,128,9,2,69,44,25,9,1:24
23-Feb-2009,Besancon CH,3,Hard,R32,156,406,0,,Q,Philipp Oswald,Benedikt Dorsch,6-2 6-1,0.43,3.8%,3.8%,66.0%,37.1%,61.1%,7/12,36.3%,23.7%,15.8%,20.0%,30.8%,0/1,91,2,2,53,35,18,6,0:52
16-Feb-2009,Belgrade CH,3,Carpet,SF,167,209,0,,Q,Dominik Hrbaty,Benedikt Dorsch,6-4 6-4,0.79,13.5%,1.9%,63.5%,72.7%,42.1%,1/4,45.0%,30.5%,13.6%,21.2%,42.3%,1/2,111,7,1,52,33,19,8,1:10
16-Feb-2009,Belgrade CH,3,Carpet,QF,167,164,1,,,Benedikt Dorsch,Josselin Ouanna,7-6(5) 7-5,1.33,9.6%,0.0%,54.8%,72.5%,75.8%,5/6,53.2%,34.6%,14.8%,17.0%,58.8%,2/4,154,7,0,73,40,33,12,1:38
16-Feb-2009,Belgrade CH,3,Carpet,R16,167,175,1,,,Benedikt Dorsch,Lukas Rosol,6-3 6-4,1.35,13.1%,0.0%,67.2%,80.5%,60.0%,2/2,56.3%,35.3%,5.9%,12.0%,57.7%,2/4,112,8,0,61,41,20,3,1:03
16-Feb-2009,Belgrade CH,3,Carpet,R32,167,138,1,,5,Benedikt Dorsch,Ilija Bozoljac,7-6(4) 7-6(2),0.76,7.3%,0.0%,54.9%,80.0%,62.2%,1/1,48.7%,21.4%,27.1%,8.9%,44.0%,0/1,152,6,0,82,45,37,19,1:38
2-Feb-2009,Wroclaw CH,3,Hard,R32,168,143,0,,8,Michail Elgin,Benedikt Dorsch,6-2 6-2,0.59,11.8%,3.9%,70.6%,66.7%,20.0%,3/7,40.0%,27.8%,9.3%,23.5%,35.0%,0/4,105,6,2,51,36,15,5,0:58
26-Jan-2009,Heilbronn CH,3,Carpet,R32,173,129,0,Q,,Adrian Mannarino,Benedikt Dorsch,7-5 6-1,0.79,8.2%,5.5%,60.3%,63.6%,24.1%,4/10,45.0%,41.1%,1.8%,41.7%,40.6%,2/7,129,6,4,73,44,29,1,1:24
19-Jan-2009,Australian Open Q,3,Hard,Q3,173,134,0,,15,Michael Berrer,Benedikt Dorsch,6-1 6-2,0.66,0.0%,5.6%,57.4%,54.8%,34.8%,3/8,40.7%,35.2%,5.6%,26.5%,50.0%,0/3,108,0,3,54,31,23,3,1:07
19-Jan-2009,Australian Open Q,3,Hard,Q2,173,UNR,1,,25,Benedikt Dorsch,Mikhail Elgin,6-1 6-0,2.03,4.7%,2.3%,60.5%,84.6%,47.1%,1/1,65.5%,61.4%,0.0%,52.0%,73.7%,5/9,87,2,1,43,26,17,0,0:55
19-Jan-2009,Australian Open Q,3,Hard,Q1,173,228,1,,,Benedikt Dorsch,Alexander Flock,6-3 6-4,1.39,6.2%,1.5%,64.6%,78.6%,60.9%,6/6,56.6%,38.6%,5.3%,25.8%,53.8%,2/8,122,4,1,65,42,23,3,1:19
17-Nov-2008,Helsinki CH,3,Hard,R16,174,27,0,,1,Dmitry Tursunov,Benedikt Dorsch,7-5 6-3,0.83,6.8%,1.7%,61.0%,66.7%,56.5%,4/7,45.7%,30.9%,16.2%,23.1%,41.4%,1/6,127,4,1,59,36,23,11,1:17
17-Nov-2008,Helsinki CH,3,Hard,R32,174,UNR,1,,Q,Benedikt Dorsch,Johan Brunstrom,6-3 6-2,1.86,8.3%,4.2%,60.4%,82.8%,63.2%,0/0,59.6%,46.4%,3.6%,39.1%,51.5%,3/8,104,4,2,48,29,19,2,1:03
27-Oct-2008,Aachen CH,3,Carpet,QF,167,103,0,,5,Evgeny Korolev,Benedikt Dorsch,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Oct-2008,Aachen CH,3,Carpet,R16,167,97,1,,4,Benedikt Dorsch,Roko Karanusic,6-7(1) 7-6(5) 7-6(6),,,,,,,,,,,,,,,,,,,,,
27-Oct-2008,Aachen CH,3,Carpet,R32,167,204,1,,,Benedikt Dorsch,Martin Fischer,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,Basel Q,3,Hard,Q2,169,286,0,6,,Richard Bloomfield,Benedikt Dorsch,3-6 6-3 6-4,0.85,2.4%,4.8%,59.5%,72.0%,55.9%,4/6,48.1%,29.5%,11.5%,20.4%,50.0%,1/1,162,2,4,84,50,34,9,1:50
20-Oct-2008,Basel Q,3,Hard,Q1,169,345,1,6,,Benedikt Dorsch,Franco Skugor,6-4 6-3,1.81,5.5%,3.6%,63.6%,80.0%,70.0%,1/1,56.2%,42.7%,4.9%,41.5%,44.8%,2/15,137,3,2,55,35,20,4,1:27
6-Oct-2008,Sacramento CH,3,Hard,R16,166,137,0,,8,John Isner,Benedikt Dorsch,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Sacramento CH,3,Hard,R32,166,UNR,1,,WC,Benedikt Dorsch,Taylor Dent,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Waco CH,3,Hard,SF,175,99,0,7,2,Vincent Spadea,Benedikt Dorsch,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Waco CH,3,Hard,QF,175,142,1,7,4,Benedikt Dorsch,John Isner,4-6 7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Waco CH,3,Hard,R16,175,382,1,7,,Benedikt Dorsch,Tim Smyczek,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Waco CH,3,Hard,R32,175,UNR,1,7,WC,Benedikt Dorsch,Dominick Mueller,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Tulsa CH,3,Hard,R32,175,150,0,,6,Frank Dancevic,Benedikt Dorsch,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,US Open Q,3,Hard,Q1,174,122,0,,10,Andreas Beck,Benedikt Dorsch,6-3 7-6(4),0.62,6.5%,3.9%,55.8%,74.4%,41.2%,3/5,44.0%,25.0%,4.7%,18.4%,34.6%,1/1,141,5,3,77,43,34,3,1:30
11-Aug-2008,Istanbul CH,3,Hard,F,207,98,0,,3,Frederico Gil,Benedikt Dorsch,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Istanbul CH,3,Hard,SF,207,146,1,,,Benedikt Dorsch,Bjorn Phau,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Istanbul CH,3,Hard,QF,207,333,1,,Q,Benedikt Dorsch,Michel Koning,7-5 7-6(1),,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Istanbul CH,3,Hard,R16,207,202,1,,,Benedikt Dorsch,Karol Beck,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Istanbul CH,3,Hard,R32,207,92,1,,4,Benedikt Dorsch,Michael Berrer,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Penza CH,3,Hard,F,211,131,1,5,1,Benedikt Dorsch,Sergiy Stakhovsky,1-6 6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Penza CH,3,Hard,SF,211,136,1,5,2,Benedikt Dorsch,Mikhail Kukushkin,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Penza CH,3,Hard,QF,211,195,1,5,4,Benedikt Dorsch,Michail Elgin,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Penza CH,3,Hard,R16,211,329,1,5,,Benedikt Dorsch,Konstantin Kravchuk,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Penza CH,3,Hard,R32,211,594,1,5,Q,Benedikt Dorsch,Valery Rudnev,6-4 4-1 RET,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Winnetka CH,3,Hard,SF,229,278,0,7,,Rajeev Ram,Benedikt Dorsch,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Winnetka CH,3,Hard,QF,229,136,1,7,4,Benedikt Dorsch,Amer Delic,6-4 4-1 RET,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Winnetka CH,3,Hard,R16,229,372,1,7,WC,Benedikt Dorsch,Tim Smyczek,7-6(1) 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Winnetka CH,3,Hard,R32,229,339,1,7,,Benedikt Dorsch,Alberto Francis,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Recanati CH,3,Hard,SF,259,331,0,5,Q,Horacio Zeballos,Benedikt Dorsch,7-6(0) 3-6 7-6(7),,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Recanati CH,3,Hard,QF,259,390,1,5,,Benedikt Dorsch,Evgeny Kirillov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Recanati CH,3,Hard,R16,259,339,1,5,,Benedikt Dorsch,Vjekoslav Skenderovic,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Recanati CH,3,Hard,R32,259,685,1,5,,Benedikt Dorsch,Bastian Knittel,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2008,Karlsruhe CH,3,Clay,R32,272,208,0,,,Ilija Bozoljac,Benedikt Dorsch,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros Q,3,Clay,Q2,272,148,0,,27,Nicolas Devilder,Benedikt Dorsch,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros Q,3,Clay,Q1,272,214,1,,,Benedikt Dorsch,Matwe Middelkoop,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Marrakech CH,3,Clay,R32,271,91,0,,2,Guillermo Garcia Lopez,Benedikt Dorsch,6-2 6-4,0.55,1.5%,3.0%,74.2%,57.1%,35.3%,4/8,40.9%,26.5%,8.2%,24.1%,30.0%,1/5,115,1,2,66,49,17,4,1:10
5-May-2008,Tunica Resorts CH,3,Clay,R32,266,95,0,,2,Bobby Reynolds,Benedikt Dorsch,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Apr-2008,Baton Rouge CH,3,Hard,R16,242,114,0,,3,Igor Kunitsyn,Benedikt Dorsch,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
21-Apr-2008,Baton Rouge CH,3,Hard,R32,242,211,1,,WC,Benedikt Dorsch,Ryan Sweeting,6-3 6-7(1) 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Tallahassee CH,3,Hard,R32,243,163,0,,5,Kevin Kim,Benedikt Dorsch,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,Humacao CH,3,Hard,R32,244,234,0,,,Ivan Miranda,Benedikt Dorsch,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-Mar-2008,Las Vegas Q,3,Hard,Q2,227,204,0,,,Max Mirnyi,Benedikt Dorsch,3-6 2-6,,,,,,,,,,,,,,,,,,,,,
3-Mar-2008,Las Vegas Q,3,Hard,Q1,227,207,1,,,Benedikt Dorsch,Mathieu Montcourt,6-7(4) 6-0 3-6,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Memphis Q,3,Hard,Q2,231,138,0,,5,Gilles Muller,Benedikt Dorsch,3-6 7-6(3) 7-6(7),0.78,2.2%,2.2%,68.1%,66.0%,61.4%,9/10,49.0%,27.7%,26.7%,16.4%,57.1%,2/5,239,3,3,138,94,44,27,2:29
25-Feb-2008,Memphis Q,3,Hard,Q1,231,117,1,,4,Benedikt Dorsch,Wayne Odesnik,6-3 6-2,1.69,12.5%,2.1%,70.8%,91.2%,21.4%,0/1,58.7%,49.2%,9.8%,37.5%,62.1%,4/13,109,6,1,48,34,14,6,1:08
18-Feb-2008,San Jose,3,Hard,R32,236,104,0,Q,,Bobby Reynolds,Benedikt Dorsch,7-5 6-4,0.68,4.5%,1.5%,62.1%,68.3%,56.0%,1/3,44.9%,24.6%,21.3%,25.0%,23.8%,0/1,127,3,1,66,41,25,13,1:21
18-Feb-2008,San Jose Q,3,Hard,Q3,236,87,1,,1,Benedikt Dorsch,Chris Guccione,6-7(2) 7-6(2) 7-6(4),1.03,4.3%,0.9%,71.3%,80.5%,66.7%,2/2,51.4%,24.3%,25.2%,16.0%,43.8%,0/0,222,5,1,115,82,33,27,2:12
18-Feb-2008,San Jose Q,3,Hard,Q2,236,310,1,,,Benedikt Dorsch,Todd Widom,6-3 6-3,2.19,14.9%,0.0%,59.6%,82.1%,78.9%,4/4,60.8%,42.0%,10.0%,26.7%,65.0%,3/6,97,7,0,47,28,19,5,0:58
18-Feb-2008,San Jose Q,3,Hard,Q1,236,UNR,1,,WC,Benedikt Dorsch,Bijan Hejazi,6-3 6-0,1.97,6.7%,4.4%,48.9%,90.9%,56.5%,1/1,63.5%,52.5%,5.0%,56.0%,46.7%,4/6,85,3,2,45,22,23,2,0:49
28-Jan-2008,Dallas CH,3,Hard,R16,205,132,0,,4,Amer Delic,Benedikt Dorsch,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jan-2008,Dallas CH,3,Hard,R32,205,UNR,1,,WC,Benedikt Dorsch,Jan Michael Gambill,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Waikoloa CH,3,Hard,R16,209,266,0,,WC,Scoville Jenkins,Benedikt Dorsch,6-7(13) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Waikoloa CH,3,Hard,R32,209,224,1,,,Benedikt Dorsch,Jesse Witten,4-6 7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Australian Open Q,3,Hard,Q1,209,314,0,,WC,Adam Feeney,Benedikt Dorsch,7-6(0) 6-2,0.68,9.1%,1.5%,63.6%,57.1%,45.8%,4/8,43.4%,32.1%,16.1%,15.2%,56.5%,2/2,122,6,1,66,42,24,9,1:16
31-Dec-2007,Doha,3,Hard,R32,215,4,0,Q,1,Nikolay Davydenko,Benedikt Dorsch,6-3 6-0,0.64,3.4%,3.4%,72.9%,41.9%,50.0%,7/13,40.4%,35.6%,2.2%,29.3%,100.0%,1/3,104,2,2,59,43,16,1,1:16
31-Dec-2007,Doha Q,3,Hard,Q3,215,692,1,8,,Benedikt Dorsch,Nenad Zimonjic,6-4 6-3,1.10,5.8%,1.4%,75.4%,75.0%,41.2%,4/4,52.7%,36.7%,15.0%,31.7%,47.4%,2/12,129,4,1,69,52,17,9,1:28
31-Dec-2007,Doha Q,3,Hard,Q2,215,287,1,8,,Benedikt Dorsch,Alberto Brizzi,6-4 6-2,1.80,8.2%,0.0%,57.1%,75.0%,81.0%,1/1,58.4%,40.4%,5.8%,41.4%,39.1%,3/4,101,4,0,49,28,21,3,1:13
31-Dec-2007,Doha Q,3,Hard,Q1,215,249,1,8,,Benedikt Dorsch,Andis Juska,6-2 6-4,1.40,4.9%,3.3%,65.6%,82.5%,52.4%,2/2,55.2%,39.1%,23.4%,31.8%,55.0%,3/8,125,3,2,61,40,21,15,1:16
12-Nov-2007,Champaign CH,3,Hard,QF,229,118,0,,5,John Isner,Benedikt Dorsch,7-6(4) 7-6(4),,,,,,,,,,,,,,,,,,,,,
12-Nov-2007,Champaign CH,3,Hard,R16,229,279,1,,,Benedikt Dorsch,Scoville Jenkins,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Nov-2007,Champaign CH,3,Hard,R32,229,230,1,,,Benedikt Dorsch,Ricardo Mello,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
5-Nov-2007,Nashville CH,3,Hard,R32,225,224,0,,,Michael Ryderstedt,Benedikt Dorsch,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
29-Oct-2007,Louisville CH,3,Hard,QF,235,125,0,,4,John Isner,Benedikt Dorsch,7-6(4) 7-6(0),,,,,,,,,,,,,,,,,,,,,
29-Oct-2007,Louisville CH,3,Hard,R16,235,350,1,,WC,Benedikt Dorsch,Ryler Deheart,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2007,Louisville CH,3,Hard,R32,235,488,1,,Q,Benedikt Dorsch,Marcus Sarstrand,6-1 6-7(6) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,Calabasas CH,3,Hard,R16,246,113,0,,1,Robert Kendrick,Benedikt Dorsch,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,Calabasas CH,3,Hard,R32,246,UNR,1,,,Benedikt Dorsch,Jan Michael Gambill,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,Sacramento CH,3,Hard,R32,234,71,0,,2,Michael Russell,Benedikt Dorsch,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,Tulsa CH,3,Hard,R16,242,176,0,,8,Brian Dabul,Benedikt Dorsch,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,Tulsa CH,3,Hard,R32,242,180,1,,,Benedikt Dorsch,Robert Smeets,6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,New Orleans CH,3,Hard,R32,224,169,0,,5,Sam Warburg,Benedikt Dorsch,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,US Open Q,3,Hard,Q2,227,146,0,,31,Rik De Voest,Benedikt Dorsch,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,US Open Q,3,Hard,Q1,227,270,1,,,Benedikt Dorsch,Marc Fornell Mestres,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Graz CH,3,Clay,R32,211,187,0,,6,Michal Mertinak,Benedikt Dorsch,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Penza CH,3,Hard,F,262,198,1,8,3,Benedikt Dorsch,Mikhail Ledovskikh,7-5 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Penza CH,3,Hard,SF,262,391,1,8,,Benedikt Dorsch,Alexander Kudryavtsev,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Penza CH,3,Hard,QF,262,129,1,8,1,Benedikt Dorsch,Dudi Sela,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Penza CH,3,Hard,R16,262,305,1,8,,Benedikt Dorsch,Bjorn Rehnquist,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Penza CH,3,Hard,R32,262,416,1,8,,Benedikt Dorsch,Johan Brunstrom,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2007,Togliatti CH,3,Hard,R32,260,463,0,8,,Amir Weintraub,Benedikt Dorsch,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2007,Cordoba CH,3,Hard,R32,229,240,0,,,Andre Ghem,Benedikt Dorsch,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Wimbledon Q,3,Grass,Q1,229,159,0,,28,Pablo Andujar,Benedikt Dorsch,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jun-2007,Kosice CH,3,Clay,R32,224,285,0,,,Adrian Ungur,Benedikt Dorsch,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Furth CH,3,Clay,R32,224,151,0,,5,Frederico Gil,Benedikt Dorsch,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Roland Garros Q,3,Clay,Q2,224,149,0,,,Rainer Schuettler,Benedikt Dorsch,6-7(3) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Roland Garros Q,3,Clay,Q1,224,209,1,,,Benedikt Dorsch,Alun Jones,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-2007,Forest Hills CH,3,Clay,R32,224,108,0,,2,Paul Goldstein,Benedikt Dorsch,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Tunica Resorts CH,3,Clay,R32,214,161,0,,,Bobby Reynolds,Benedikt Dorsch,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Naples CH,3,Clay,SF,206,83,0,,1,Robert Kendrick,Benedikt Dorsch,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Naples CH,3,Clay,QF,206,126,1,,4,Benedikt Dorsch,Kevin Kim,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Naples CH,3,Clay,R16,206,166,1,,,Benedikt Dorsch,Juan Pablo Brzezicki,7-5 5-2 RET,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Naples CH,3,Clay,R32,206,304,1,,LL,Benedikt Dorsch,Brendan Evans,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2007,Bermuda CH,3,Clay,R32,192,380,0,,WC,Scoville Jenkins,Benedikt Dorsch,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
9-Apr-2007,Houston Q,3,Clay,Q2,193,808,0,7,,Sebastien De Chaunac,Benedikt Dorsch,6-1 6-7(4) 6-4,0.85,9.0%,1.0%,60.0%,60.0%,62.5%,3/8,47.2%,33.0%,14.4%,27.8%,39.5%,1/6,197,9,1,100,60,40,14,2:03
9-Apr-2007,Houston Q,3,Clay,Q1,193,774,1,7,,Benedikt Dorsch,Diego Hipperdinger,6-3 6-2,1.78,4.1%,0.0%,57.1%,82.1%,66.7%,0/0,58.7%,43.6%,3.6%,37.5%,60.0%,3/12,104,2,0,49,28,21,2,0:57
19-Mar-2007,Miami Masters Q,3,Hard,Q2,189,93,0,,9,Andreas Seppi,Benedikt Dorsch,3-6 6-2 6-1,0.73,7.4%,1.2%,60.5%,67.3%,43.8%,10/14,44.9%,30.7%,10.7%,22.0%,48.0%,1/4,156,6,1,81,49,32,8,1:44
19-Mar-2007,Miami Masters Q,3,Hard,Q1,189,134,1,,23,Benedikt Dorsch,Rainer Schuettler,4-6 7-6(8) RET,0.88,2.5%,3.7%,54.3%,77.3%,56.8%,5/7,49.3%,28.2%,1.4%,26.5%,31.8%,1/2,152,2,3,81,44,37,1,1:58
12-Mar-2007,Bogota CH,3,Clay,R16,187,89,0,,1,Diego Hartfield,Benedikt Dorsch,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2007,Bogota CH,3,Clay,R32,187,220,1,,Q,Benedikt Dorsch,Edgardo Massa,5-7 7-6(10) 6-4,,,,,,,,,,,,,,,,,,,,,
5-Mar-2007,Salinas CH,3,Hard,R16,187,201,0,8,,Juan Pablo Brzezicki,Benedikt Dorsch,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Mar-2007,Salinas CH,3,Hard,R32,187,759,1,8,Q,Benedikt Dorsch,Diego Veronelli,4-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
26-Feb-2007,Las Vegas Q,3,Hard,Q1,186,83,0,,1,Danai Udomchoke,Benedikt Dorsch,6-4 7-5,0.82,4.8%,0.0%,56.5%,62.9%,51.9%,1/5,45.5%,34.3%,7.1%,29.4%,38.9%,2/11,132,3,0,62,35,27,5,1:20
12-Feb-2007,Joplin CH,3,Hard,R16,189,96,0,,1,Michael Russell,Benedikt Dorsch,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Feb-2007,Joplin CH,3,Hard,R32,189,180,1,,,Benedikt Dorsch,Nathan Healey,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2007,Dallas CH,3,Hard,F,225,85,0,,4,Robert Kendrick,Benedikt Dorsch,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2007,Dallas CH,3,Hard,SF,225,422,1,,Q,Benedikt Dorsch,Marcus Sarstrand,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2007,Dallas CH,3,Hard,QF,225,335,1,,,Benedikt Dorsch,Todd Widom,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2007,Dallas CH,3,Hard,R16,225,259,1,,,Benedikt Dorsch,Phillip Simmonds,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2007,Dallas CH,3,Hard,R32,225,246,1,,,Benedikt Dorsch,Brian Wilson,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jan-2007,Delray Beach Q,3,Hard,Q1,231,508,0,3,WC,Jesse Levine,Benedikt Dorsch,7-6(6) 6-4,0.86,3.6%,0.0%,57.8%,68.8%,48.6%,5/8,48.4%,34.3%,12.9%,35.0%,33.3%,2/4,153,3,0,83,48,35,9,1:25
9-Oct-2006,Sacramento CH,3,Hard,R16,184,130,0,,5,Robert Kendrick,Benedikt Dorsch,W/O,,,,,,,,,,,,,,,,,,,,,
9-Oct-2006,Sacramento CH,3,Hard,R32,184,221,1,,,Benedikt Dorsch,Phillip Simmonds,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,New Orleans CH,3,Hard,SF,167,148,0,4,1,Amer Delic,Benedikt Dorsch,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,New Orleans CH,3,Hard,QF,167,187,1,4,7,Benedikt Dorsch,Jesse Witten,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,New Orleans CH,3,Hard,R16,167,522,1,4,Q,Benedikt Dorsch,Jesse Levine,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,New Orleans CH,3,Hard,R32,167,310,1,4,,Benedikt Dorsch,Michael Lammer,6-2 6-7(1) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Graz CH,3,Hard,SF,179,86,0,,2,Rainer Schuettler,Benedikt Dorsch,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Graz CH,3,Hard,QF,179,290,1,,,Benedikt Dorsch,Michal Navratil,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Graz CH,3,Hard,R16,179,310,1,,Q,Benedikt Dorsch,Gary Lugassy,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Graz CH,3,Hard,R32,179,140,1,,4,Benedikt Dorsch,Lukasz Kubot,2-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jul-2006,Tampere CH,3,Clay,R32,177,294,0,4,,Melvyn Op Der Heijde,Benedikt Dorsch,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,Istanbul CH,3,Hard,R32,177,216,0,7,,Sergiy Stakhovsky,Benedikt Dorsch,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2006,Poznan CH,3,Clay,R32,173,169,0,,,Frederico Gil,Benedikt Dorsch,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Wimbledon,5,Grass,R128,181,43,0,Q,,Xavier Malisse,Benedikt Dorsch,6-2 7-5 6-2,0.62,8.0%,0.0%,61.3%,56.5%,44.8%,1/7,39.9%,29.5%,11.4%,27.9%,33.3%,1/6,163,6,0,75,46,29,10,1:42
12-Jun-2006,Kosice CH,3,Clay,R16,185,347,0,5,WC,Lukas Lacko,Benedikt Dorsch,6-7(6) 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Jun-2006,Kosice CH,3,Clay,R32,185,181,1,5,,Benedikt Dorsch,Mathieu Montcourt,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2006,Sassuolo CH,3,Clay,R32,188,191,0,8,,Federico Luzzi,Benedikt Dorsch,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-2006,Ettlingen CH,3,Clay,R32,188,193,0,,,Hugo Armando,Benedikt Dorsch,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Dresden CH,3,Clay,QF,200,188,0,,,Rainer Eitzinger,Benedikt Dorsch,6-2 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Dresden CH,3,Clay,R16,200,849,1,,Q,Benedikt Dorsch,Christopher Kas,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Dresden CH,3,Clay,R32,200,162,1,,,Benedikt Dorsch,Ilija Bozoljac,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,F,230,316,0,,,Marc Lopez,Benedikt Dorsch,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,SF,230,109,1,,1,Benedikt Dorsch,Igor Kunitsyn,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,QF,230,291,1,,,Benedikt Dorsch,Massimo Dellacqua,7-6(9) 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,R16,230,192,1,,4,Benedikt Dorsch,Uros Vico,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,R32,230,441,1,,Q,Benedikt Dorsch,Daniel Munoz De La Nava,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2006,Lanzarote CH,3,Hard,SF,250,240,0,,,Filip Prpic,Benedikt Dorsch,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2006,Lanzarote CH,3,Hard,QF,250,140,1,,4,Benedikt Dorsch,Alex Bogdanovic,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2006,Lanzarote CH,3,Hard,R16,250,301,1,,Q,Benedikt Dorsch,Alexander Peya,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2006,Lanzarote CH,3,Hard,R32,250,UNR,1,,WC,Benedikt Dorsch,Carlos Gonzalez De Cueto,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Florianopolis CH,3,Clay,R32,242,183,0,,8,Ricardo Mello,Benedikt Dorsch,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2006,Tallahassee CH,3,Hard,R32,247,220,0,Q,,Uros Vico,Benedikt Dorsch,1-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2006,Salinas CH,3,Hard,R32,UNR,UNR,0,,Q,Mashiska Washington,Benedikt Dorsch,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
28-Nov-2005,Orlando CH,3,Hard,QF,285,322,0,,LL,Henry Adjei Darko,Benedikt Dorsch,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Nov-2005,Orlando CH,3,Hard,R16,285,548,1,,Q,Benedikt Dorsch,Phillip King,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
28-Nov-2005,Orlando CH,3,Hard,R32,285,447,1,,WC,Benedikt Dorsch,Jesse Witten,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Nashville CH,3,Hard,SF,349,107,0,Q,3,Ramon Delgado,Benedikt Dorsch,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Nashville CH,3,Hard,QF,349,356,1,Q,WC,Benedikt Dorsch,Todd Widom,6-4 6-7(14) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Nashville CH,3,Hard,R16,349,197,1,Q,,Benedikt Dorsch,Jan Michael Gambill,7-6(4) 7-6(4),,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Nashville CH,3,Hard,R32,349,229,1,Q,,Benedikt Dorsch,Harsh Mankad,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2005,Tulsa CH,3,Hard,F,511,302,0,Q,,Harel Levy,Benedikt Dorsch,5-7 7-5 7-6(6),,,,,,,,,,,,,,,,,,,,,
26-Sep-2005,Tulsa CH,3,Hard,SF,511,153,1,Q,4,Benedikt Dorsch,Jeff Morrison,7-6(5) 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2005,Tulsa CH,3,Hard,QF,511,231,1,Q,,Benedikt Dorsch,Tomas Cakl,6-3 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2005,Tulsa CH,3,Hard,R16,511,194,1,Q,,Benedikt Dorsch,Santiago Gonzalez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2005,Tulsa CH,3,Hard,R32,511,518,1,Q,WC,Benedikt Dorsch,David Martin,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2005,Dallas CH,3,Hard,R32,615,166,0,WC,4,Robert Kendrick,Benedikt Dorsch,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Nov-2004,Kish Island CH,3,Clay,R16,738,158,0,LL,1,Tomas Behrend,Benedikt Dorsch,1-6 6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
29-Nov-2004,Kish Island CH,3,Clay,R32,738,495,1,LL,Q,Benedikt Dorsch,Marius Zay,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Oct-2002,Tyler CH,3,Hard,R16,UNR,139,0,Q,7,Scott Draper,Benedikt Dorsch,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Oct-2002,Tyler CH,3,Hard,R32,UNR,861,1,Q,WC,Benedikt Dorsch,Jesse Witten,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-2002,Waco CH,3,Hard,R32,UNR,195,0,WC,6,Bjorn Rehnquist,Benedikt Dorsch,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
3-Jul-2000,Ulm CH,3,Clay,R32,853,104,0,WC,2,Orlin Stanoytchev,Benedikt Dorsch,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Lubeck CH,3,Carpet,R32,UNR,524,0,Q,WC,Sebastian Jaeger,Benedikt Dorsch,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-1999,Oberstaufen CH,3,Clay,R32,UNR,208,0,Q,,Federico Browne,Benedikt Dorsch,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
