Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
2-Feb-1998,Lippstadt CH,3,Carpet,R32,UNR,1262,0,WC,WC,Thomas Messmer,Benjamin Osterbrink,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jan-1997,Lippstadt CH,3,Carpet,R32,UNR,354,0,WC,WC,Michael Kohlmann,Benjamin Osterbrink,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
1-Sep-1996,US Open Jrs,3,Hard,R64,,,0,,,Zoltan Boroczky,Benjamin Osterbrink,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-1996,Wimbledon Jrs,3,Grass,R64,,,0,,,Alex Kim,Benjamin Osterbrink,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jan-1996,Australian Open Jrs,3,Hard,R64,,,0,,Q,Luke Ronald ODonnell,Benjamin Osterbrink,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Dec-1995,Orange Bowl Jrs,3,Clay,R16,,,0,,3,Martin Lee,Benjamin Osterbrink,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
17-Dec-1995,Orange Bowl Jrs,3,Clay,R32,,,1,,,Benjamin Osterbrink,Rodrigo Ribeiro,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
17-Dec-1995,Orange Bowl Jrs,3,Clay,R64,,,1,,,Benjamin Osterbrink,Francisco Martinez Lidon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Dec-1995,Orange Bowl Jrs,3,Clay,R128,,,1,,,Benjamin Osterbrink,Radek Stepanek,6-7 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
