Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
23-Mar-1973,Davis Cup G2 PR: VIE vs SRI,3,Grass,RR,,,0,,,Van Thanh Vo,Bernard Pinto,6-4 6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-1971,Davis Cup WG SF: SRI vs IND,3,Clay,RR,,,0,,,Jaidip Mukerjea,Bernard Pinto,7-5 8-6 7-5,,,,,,,,,,,,,,,,,,,,,
17-Apr-1970,Davis Cup WG F: IND vs SRI,3,,RR,,,0,,,Jaidip Mukerjea,Bernard Pinto,6-3 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Apr-1970,Davis Cup WG F: IND vs SRI,3,,RR,,,0,,,Sashi Menon,Bernard Pinto,6-3 6-1 4-6 8-6,,,,,,,,,,,,,,,,,,,,,
14-Mar-1970,Davis Cup G2 SF: MAS vs SRI,3,,RR,,,1,,,Bernard Pinto,Sultan Aman Azman,6-1 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Mar-1968,Davis Cup G2 SF: SRI vs MAS,3,Clay,RR,,,0,,,Sultan Aman Azman,Bernard Pinto,6-4 6-4 3-6 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-1968,Davis Cup G2 SF: SRI vs MAS,3,Clay,RR,,,1,,,Bernard Pinto,Billy Yap,6-3 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-May-1966,Davis Cup WG F: IND vs SRI,3,,RR,,,0,,,Shiv Prakash Misra,Bernard Pinto,9-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Apr-1966,Davis Cup G2 SF: MAS vs SRI,3,,RR,,,1,,,Bernard Pinto,Billy Yap,6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Mar-1965,Davis Cup WG SF: SRI vs IND,3,Clay,RR,,,0,,,Premjit Lall,Bernard Pinto,6-2 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-1965,Davis Cup WG SF: SRI vs IND,3,Clay,RR,,,0,,,Ravi Venkatesan,Bernard Pinto,6-0 2-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
29-Feb-1964,Davis Cup WG QF: IND vs SRI,3,,RR,,,0,,,Premjit Lall,Bernard Pinto,6-1 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Feb-1964,Davis Cup WG QF: IND vs SRI,3,,RR,,,0,,,Shiv Prakash Misra,Bernard Pinto,6-4 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-1962,Davis Cup G1 QF: SRI vs PHI,3,Clay,RR,,,0,,,Juan Maria Jose,Bernard Pinto,6-2 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-1961,Davis Cup G2 QF: SRI vs THA,3,Clay,RR,,,1,,,Bernard Pinto,Seri Charuchinda,6-0 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
18-Mar-1961,Davis Cup G2 QF: SRI vs THA,3,Clay,RR,,,0,,,Sutiraphan Karalak,Bernard Pinto,6-4 1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Apr-1960,Davis Cup WG QF: SRI vs IND,3,Clay,RR,,,0,,,Naresh Kumar,Bernard Pinto,6-2 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-1960,Davis Cup WG QF: SRI vs IND,3,Clay,RR,,,0,,,Ramanathan Krishnan,Bernard Pinto,6-3 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-1959,Davis Cup G1 QF: JPN vs SRI,3,,RR,,,0,,,Atsushi Miyagi,Bernard Pinto,6-0 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
10-Apr-1959,Davis Cup G1 QF: JPN vs SRI,3,,RR,,,0,,,Kosei Kamo,Bernard Pinto,6-2 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-1958,Davis Cup G1 F: PHI vs SRI,3,,RR,,,0,,,Felicisimo Ampon,Bernard Pinto,6-1 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
23-Apr-1958,Davis Cup G2 SF: MAS vs SRI,3,Grass,RR,,,0,,,Chew Bee Ong,Bernard Pinto,9-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Apr-1957,Davis Cup G1 SF: JPN vs SRI,3,,RR,,,0,,,Atsushi Miyagi,Bernard Pinto,6-1 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
26-Apr-1957,Davis Cup G1 SF: JPN vs SRI,3,,RR,,,0,,,Kosei Kamo,Bernard Pinto,6-4 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-1957,Colombo,3,,R16,,,0,,,Alfred Huber,Bernard Pinto,7-5 5-7 5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Mar-1956,Davis Cup WG SF: SRI vs IND,3,Clay,RR,,,0,,,Arcot Uday Kumar,Bernard Pinto,6-4 7-9 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
