Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
28-Apr-1975,Nice,3,Clay,R32,,73,0,,3,Patrick Proisy,Bernard Paul,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Apr-1975,Nice,3,Clay,R64,,155,1,,,Bernard Paul,Ramiro Benavides,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-1971,Roland Garros,5,Clay,R128,,,0,Q,,Toshiro Sakai,Bernard Paul,3-6 2-6 7-5 8-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jul-1970,Indianapolis,3,Clay,R64,,,0,,,Marcello Lara,Bernard Paul,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jul-1970,Indianapolis,3,Clay,R64,,,0,,,Marcello Lara,Bernard Paul,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-1970,Cincinnati,3,Clay,R64,,,0,,13,Joaquin Loyo Mayo,Bernard Paul,8-6 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-1970,Washington,3,Hard,R64,,,0,,,Joaquin Loyo Mayo,Bernard Paul,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-1970,Brussels,3,Clay,R16,,,0,,,Barry Phillips Moore,Bernard Paul,6-2 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-May-1970,Brussels,3,Clay,R32,,,1,,,Bernard Paul,Andre Tielemans,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
6-Apr-1970,Kingston,3,Hard,R16,,,0,,,Tom Gorman,Bernard Paul,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Apr-1970,Kingston,3,Hard,R32,,,1,,,Bernard Paul,Mervyn Morris,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Mar-1970,San Juan,3,Hard,R32,,,0,,,Cliff Richey,Bernard Paul,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Mar-1970,Curacao,3,Hard,QF,,,0,,,Juan Gisbert,Bernard Paul,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Mar-1970,Curacao,3,Hard,R16,,,1,,,Bernard Paul,Ingo Buding,8-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Mar-1970,Curacao,3,Hard,R32,,,1,,,Bernard Paul,Ivan Molina,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Mar-1970,Barranquilla,3,Clay,R16,,,0,,,Brian Fairlie,Bernard Paul,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
16-Mar-1970,Barranquilla,3,Clay,R32,,,1,,,Bernard Paul,Terry Addison,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Mar-1970,Barranquilla,3,Clay,R64,,,1,,,Bernard Paul,Hernando Leguizamon,W/O,,,,,,,,,,,,,,,,,,,,,
9-Mar-1970,Caracas,3,Hard,R32,,,0,,,Tom Gorman,Bernard Paul,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
2-Mar-1970,Hampton,3,Carpet,R16,,,0,,,Zeljko Franulovic,Bernard Paul,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
2-Mar-1970,Hampton,3,Carpet,R32,,,1,,,Bernard Paul,Pancho Guzman,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Feb-1970,Salisbury,3,Hard,R32,,,0,,,Ion Tiriac,Bernard Paul,14-12 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,R64,,,0,,,Frank Sedgman,Bernard Paul,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jan-1970,Melbourne,3,Grass,R32,,,0,,,John Alexander,Bernard Paul,3-6 6-3 10-8 8-6,,,,,,,,,,,,,,,,,,,,,
10-Jan-1970,Melbourne,3,Grass,R64,,,1,,,Bernard Paul,Syd Ball,6-4 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Nov-1969,Paris,3,Carpet,R32,,,0,,,Raymond Moore,Bernard Paul,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-Nov-1969,Paris,3,Carpet,R32,,,0,,,Raymond Moore,Bernard Paul,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jul-1969,Aix-en-Provence,3,Clay,R32,,,0,,,Harald Elschenbroich,Bernard Paul,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-1969,Roland Garros,5,Clay,R128,,,0,,5,Tom Okker,Bernard Paul,6-3 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
21-May-1969,Rome,3,Clay,R64,,,0,,,Christian Kuhnke,Bernard Paul,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
21-May-1969,Rome,3,Clay,R128,,,1,,,Bernard Paul,Piero Toci,6-8 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-May-1969,Brussels,3,Clay,R32,,,0,,,Arthur Ashe,Bernard Paul,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Apr-1969,Monte Carlo,3,Clay,R64,,,0,,7,Manuel Santana,Bernard Paul,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R128,,,0,,,Mark Cox,Bernard Paul,6-1 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-1967,Roland Garros,5,Clay,R128,,,0,,,Colin Stubs,Bernard Paul,1-6 6-2 6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1966,Wimbledon,5,Grass,R128,,,0,,,Frew Mcmillan,Bernard Paul,6-2 8-6 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-1966,Roland Garros,5,Clay,R128,,,0,,,Dennis Ralston,Bernard Paul,8-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
1-May-1965,Roland Garros,5,Clay,R128,,,0,,,Patricio Cornejo,Bernard Paul,7-5 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
