Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
7-Nov-2022,M25 Indore,3,Hard,R32,1298,946,0,LL,,Rishab Agarwal,Bharath Nishok Kumaran,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 New Delhi,3,Hard,R32,1289,966,0,,,Ryuki Matsuda,Bharath Nishok Kumaran,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Monastir,3,Hard,R16,1342,,0,WC,Q,Luca Wiedenmann,Bharath Nishok Kumaran,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Monastir,3,Hard,R32,1342,1684,1,WC,Q,Bharath Nishok Kumaran,Linang Xiao,3-6 6-3 4-1 RET,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Monastir,3,Hard,R16,1326,1061,0,Q,,Rishab Agarwal,Bharath Nishok Kumaran,6-4 6-7(5) 7-6(2),,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Monastir,3,Hard,R32,1326,1858,1,Q,LL,Bharath Nishok Kumaran,Mohamed Ali Abibsi,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Seremban,3,Hard,R32,1341,807,0,,5,Tsung Hao Huang,Bharath Nishok Kumaran,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Gurugram,3,Hard,R32,1425,1130,0,Q,,Nitin Kumar Sinha,Bharath Nishok Kumaran,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Indore,3,Hard,QF,1822,1116,0,Q,,Dalwinder Singh,Bharath Nishok Kumaran,5-7 6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Indore,3,Hard,R16,1822,,1,Q,WC,Bharath Nishok Kumaran,Karan Singh,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Indore,3,Hard,R32,1822,1489,1,Q,PR,Bharath Nishok Kumaran,Karunuday Singh,3-6 7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Doha,3,Hard,R16,,867,0,Q,5,Dominik Boehler,Bharath Nishok Kumaran,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Doha,3,Hard,R32,,,1,Q,LL,Bharath Nishok Kumaran,Tarun Anirudh Chilakalapudi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M15 Kolkata,3,Clay,R32,,1898,0,Q,Q,Suraj R Prabodh,Bharath Nishok Kumaran,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
