Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
26-Mar-1975,Jackson,3,Carpet,R16,166,151,0,,,John Feaver,Bill Bowrey,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
21-Dec-1974,Australian Open,5,Grass,R32,181,103,0,,,John Andrews,Bill Bowrey,6-2 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Dec-1974,Australian Open,5,Grass,R64,181,249,1,,,Bill Bowrey,Sachio Kato,6-3 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
16-Dec-1974,Sydney Outdoor,3,Grass,R32,202,25,0,,,John Alexander,Bill Bowrey,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Dec-1974,Sydney Outdoor,3,Grass,R64,202,,1,,,Bill Bowrey,Paul Mcnamee,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
16-Nov-1974,Bombay,3,Clay,R16,202,109,0,,,Dick Dell,Bill Bowrey,4-6 6-4 11-9,,,,,,,,,,,,,,,,,,,,,
16-Nov-1974,Bombay,3,Clay,R32,202,137,1,,,Bill Bowrey,Jasjit Singh,6-7 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
20-Oct-1974,Sydney Indoor,3,Hard,R16,,31,0,,7,Phil Dent,Bill Bowrey,3-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
20-Oct-1974,Sydney Indoor,3,Hard,R32,,95,1,,,Bill Bowrey,Bob Giltinan,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
5-Aug-1973,Louisville,3,Clay,R64,,,0,,,Antonio Munoz,Bill Bowrey,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-1973,Washington,3,Clay,R64,,,0,,8,Harold Solomon,Bill Bowrey,6-0 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
26-Dec-1972,Australian Open,5,Grass,R64,,,0,,,Chris Kachel,Bill Bowrey,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-1972,Las Vegas WCT,3,Hard,R32,,,0,,,Brian Fairlie,Bill Bowrey,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
30-Apr-1972,Denver WCT,3,Carpet,R32,,,0,,,Fred Stolle,Bill Bowrey,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Apr-1972,Charlotte WCT,3,Clay,QF,,,0,,,Cliff Drysdale,Bill Bowrey,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Apr-1972,Charlotte WCT,3,Clay,R16,,,1,,,Bill Bowrey,Ismail El Shafei,6-4 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
23-Apr-1972,Charlotte WCT,3,Clay,R32,,,1,,,Bill Bowrey,Roy Barth,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
16-Apr-1972,Quebec WCT,3,,R32,,,0,,,Rod Laver,Bill Bowrey,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-1972,Houston WCT,3,Clay,QF,,,0,,,Rod Laver,Bill Bowrey,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
9-Apr-1972,Houston WCT,3,Clay,R16,,,1,,,Bill Bowrey,Marty Riessen,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Mar-1972,Chicago WCT,3,Carpet,R32,,,0,,,Charlie Pasarell,Bill Bowrey,2-6 1-6 8-6,,,,,,,,,,,,,,,,,,,,,
5-Mar-1972,Miami WCT,3,Hard,R32,,,0,,6,Bob Lutz,Bill Bowrey,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-1972,Toronto WCT,3,Carpet,R32,,,0,,,Roger Taylor,Bill Bowrey,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-1972,Philadelphia WCT,3,Carpet,R32,,,0,,,Ron Holmberg,Bill Bowrey,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Feb-1972,Richmond WCT,3,Carpet,R32,,,0,,,Roy Emerson,Bill Bowrey,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Dec-1971,Auckland,3,Grass,QF,,,0,,,John Alexander,Bill Bowrey,6-7 6-2 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Dec-1971,Auckland,3,Grass,R16,,,1,,,Bill Bowrey,Phil Dent,6-4 4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Dec-1971,Auckland,3,Grass,R32,,,1,,,Bill Bowrey,Joel Ross,6-3 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
14-Nov-1971,Bologna WCT,3,Carpet,R64,,,0,,,Roger Taylor,Bill Bowrey,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Nov-1971,Wembley,3,Hard,R32,,,0,,,Roy Emerson,Bill Bowrey,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Nov-1971,Stockholm Open,3,Hard,R64,,,0,,,Ismail El Shafei,Bill Bowrey,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-1971,Barcelona WCT,3,Clay,R64,,,0,,,Ken Rosewall,Bill Bowrey,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-1971,Cologne WCT,3,Carpet,R32,,,0,,,Rod Laver,Bill Bowrey,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-1971,Vancouver WCT,3,,R32,,,0,,,John Alexander,Bill Bowrey,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
27-Sep-1971,Berkeley,3,Hard,R64,,,0,,3,Tom Okker,Bill Bowrey,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-1971,US Open,5,Grass,R32,,,0,,,Nikola Pilic,Bill Bowrey,6-2 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1971,South Orange,3,Hard,R32,,,0,,,Clark Graebner,Bill Bowrey,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-1971,US Open,5,Grass,R64,,,1,,,Bill Bowrey,Rod Brent,7-5 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Sep-1971,South Orange,3,Hard,R64,,,1,,,Bill Bowrey,Raymond Moore,6-7 7-6 7-5,,,,,,,,,,,,,,,,,,,,,
1-Sep-1971,US Open,5,Grass,R128,,,1,,,Bill Bowrey,Steve Faulk,3-6 6-7 7-5 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-1971,Fort Worth WCT,3,Hard,R16,,,0,,,Cliff Drysdale,Bill Bowrey,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-1971,Fort Worth WCT,3,Hard,R32,,,1,,,Bill Bowrey,Ray Ruffels,W/O,,,,,,,,,,,,,,,,,,,,,
10-Aug-1971,Montreal / Toronto,3,Clay,R16,,,0,,3,Ken Rosewall,Bill Bowrey,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Aug-1971,Montreal / Toronto,3,Clay,R32,,,1,,,Bill Bowrey,Haroon Rahim,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Aug-1971,Montreal / Toronto,3,Clay,R64,,,1,,,Bill Bowrey,Phil Dent,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
8-Aug-1971,Boston WCT,3,Hard,R32,,,0,,,Charlie Pasarell,Bill Bowrey,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1971,Quebec WCT,3,,R32,,,0,,,Cliff Drysdale,Bill Bowrey,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-1971,Louisville WCT,3,Clay,R16,,,0,,,Ray Ruffels,Bill Bowrey,7-5 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-1971,Louisville WCT,3,Clay,R32,,,1,,,Bill Bowrey,Rod Laver,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-1971,Washington WTC,3,Clay,R32,,,0,,,Tom Okker,Bill Bowrey,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jul-1971,Washington WTC,3,Clay,R64,,,1,,,Bill Bowrey,Jaime Fillol,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1971,Dublin,3,Grass,R16,,,0,,,Patricio Cornejo,Bill Bowrey,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1971,Dublin,3,Grass,R32,,,1,,,Bill Bowrey,Des Hill,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jun-1971,Wimbledon,5,Grass,R128,,,0,,,John Alexander,Bill Bowrey,6-0 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jun-1971,London / Queen's Club,3,Grass,R64,,,0,,,Robert Lutz,Bill Bowrey,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-1971,Bristol,3,Grass,R32,,,0,,5,Tom Okker,Bill Bowrey,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-1971,Bournemouth,3,Clay,R32,,,0,,,Roger Taylor,Bill Bowrey,6-4 5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-1971,Roland Garros,5,Clay,R32,,,0,,,Istvan Gulyas,Bill Bowrey,6-2 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-1971,Roland Garros,5,Clay,R64,,,1,,,Bill Bowrey,Barry Phillips Moore,6-1 6-3 3-6 1-6 8-6,,,,,,,,,,,,,,,,,,,,,
21-May-1971,Roland Garros,5,Clay,R128,,,1,,13,Bill Bowrey,Ion Tiriac,6-3 6-2 8-6,,,,,,,,,,,,,,,,,,,,,
15-May-1971,Tehran WCT,3,Clay,R16,,,0,,8,Tony Roche,Bill Bowrey,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-1971,Tehran WCT,3,Clay,R32,,,1,,,Bill Bowrey,Robert Lutz,2-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-May-1971,Rome,3,Clay,R64,,,0,,,Adriano Panatta,Bill Bowrey,6-1 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1971,Dallas WCT,3,Carpet,R32,,,0,,,Fred Stolle,Bill Bowrey,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Apr-1971,Chicago WCT,3,Carpet,R32,,,0,,3,Ken Rosewall,Bill Bowrey,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Apr-1971,Houston,3,Clay,R32,,,0,,,Mike Belkin,Bill Bowrey,1-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-1971,Palermo,3,Clay,R16,,,0,,,Barry Phillips Moore,Bill Bowrey,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-1971,Palermo,3,Clay,R32,,,1,,,Bill Bowrey,Vittorio Crotta,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
5-Apr-1971,Monte Carlo,3,Clay,R32,,,0,,,Hakar Zahr,Bill Bowrey,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-1971,Miami WCT,3,Hard,R16,,,0,,6,Cliff Drysdale,Bill Bowrey,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-1971,Miami WCT,3,Hard,R32,,,1,,,Bill Bowrey,Frew Mcmillan,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Auckland,3,Hard,QF,,,0,,,Bob Carmichael,Bill Bowrey,7-5 6-2 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Auckland,3,Hard,R16,,,1,,,Bill Bowrey,Robert Maud,3-6 6-4 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Auckland,3,Hard,R32,,,1,,,Bill Bowrey,Kevin Long,3-6 6-3 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Australian Open,5,Grass,R64,,,0,,,Mal Anderson,Bill Bowrey,7-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Feb-1971,Philadelphia WCT,3,Carpet,R32,,,0,,9,Roger Taylor,Bill Bowrey,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-1970,US Open,5,Grass,R32,,,0,,16,Clark Graebner,Bill Bowrey,6-3 4-6 6-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-1970,US Open,5,Grass,R64,,,1,,20,Bill Bowrey,Bob Hewitt,3-6 4-6 6-3 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-1970,South Orange,3,Hard,R64,,,0,,,Alex Metreveli,Bill Bowrey,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Aug-1970,Merion,3,Grass,QF,,,0,,,Brian Fairlie,Bill Bowrey,6-2 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
17-Aug-1970,Merion,3,Grass,R16,,,1,,,Bill Bowrey,Peter Curtis,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-1970,Merion,3,Grass,R32,,,1,,,Bill Bowrey,Paul Gerken,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-1970,Merion,3,Grass,R64,,,1,,,Bill Bowrey,Tom Leonard,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-1970,Toronto,3,Clay,R16,,,0,,,Rod Laver,Bill Bowrey,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Aug-1970,Boston,3,Hard,R32,,,0,,,Roy Emerson,Bill Bowrey,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-1970,Hilversum,3,Hard,QF,,,0,,,Barry Phillips Moore,Bill Bowrey,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-Aug-1970,Hilversum,3,Hard,R16,,,1,,,Bill Bowrey,Istvan Gulyas,7-5 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
2-Aug-1970,Hilversum,3,Hard,R32,,,1,,,Bill Bowrey,Sashi Menon,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jul-1970,Leicester,3,Grass,R16,,,0,,,Rauty Krog,Bill Bowrey,8-6 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-1970,Hoylake,3,Grass,SF,,,0,,,John Newcombe,Bill Bowrey,4-6 6-3 9-7,,,,,,,,,,,,,,,,,,,,,
13-Jul-1970,Hoylake,3,Grass,QF,,,1,,,Bill Bowrey,Torben Ulrich,6-1 9-7,,,,,,,,,,,,,,,,,,,,,
13-Jul-1970,Hoylake,3,Grass,R16,,,1,,,Bill Bowrey,John Clifton,6-2 9-7,,,,,,,,,,,,,,,,,,,,,
13-Jul-1970,Hoylake,3,Grass,R32,,,1,,,Bill Bowrey,S J Parry,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jul-1970,Hoylake,3,Grass,R64,,,1,,,Bill Bowrey,Mark Farrell,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jul-1970,Dublin,3,Grass,QF,,,0,,,Tony Roche,Bill Bowrey,5-7 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jul-1970,Dublin,3,Grass,R16,,,1,,,Bill Bowrey,Premjit Lall,9-7 6-0,,,,,,,,,,,,,,,,,,,,,
6-Jul-1970,Dublin,3,Grass,R32,,,1,,,Bill Bowrey,Conor Ryan,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,R64,,,0,,,Terry Addison,Bill Bowrey,6-8 6-1 6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,R128,,,1,,,Bill Bowrey,Patricio Cornejo,6-8 6-4 16-18 7-5 8-6,,,,,,,,,,,,,,,,,,,,,
15-Jun-1970,Queen's Club,3,Grass,R64,,,0,,,Terry Ryan,Bill Bowrey,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Bristol,3,Grass,R16,,,0,,,Cliff Drysdale,Bill Bowrey,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Bristol,3,Grass,R32,,,1,,,Bill Bowrey,Jim Osborne,8-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jun-1970,Casablanca WCT,3,,R16,,,0,,,Andres Gimeno,Bill Bowrey,6-0 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
3-Jun-1970,St. Louis WCT,3,Carpet,R16,,,0,,,Fred Stolle,Bill Bowrey,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-1970,Rome,3,Clay,R16,,,0,,5,Mark Cox,Bill Bowrey,6-1 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-1970,Rome,3,Clay,R32,,,1,,,Bill Bowrey,Nicola Pietrangeli,5-7 6-3 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
12-May-1970,Brussels,3,Clay,R16,,,0,,,Manuel Santana,Bill Bowrey,6-4 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
12-May-1970,Brussels,3,Clay,R32,,,1,,,Bill Bowrey,Eric Drossart,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Apr-1970,Bournemouth,3,Clay,R32,,,0,,,Francois Jauffret,Bill Bowrey,7-5 1-6 4-6 7-5 9-7,,,,,,,,,,,,,,,,,,,,,
13-Apr-1970,Monte Carlo,3,Clay,R32,,,0,,,Jean Loup Rouyer,Bill Bowrey,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-Apr-1970,Monte Carlo,3,Clay,R64,,,1,,,Bill Bowrey,Milan Holecek,W/O,,,,,,,,,,,,,,,,,,,,,
6-Apr-1970,Durban,3,Hard,R16,,,0,,,Roger Taylor,Bill Bowrey,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-1970,Durban,3,Hard,R32,,,1,,,Bill Bowrey,Graydon Garner,3-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-1970,Durban,3,Hard,R64,,,1,,,Bill Bowrey,B Johnston,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-1970,Johannesburg,3,Hard,R32,,,0,,,Jackie Saul,Bill Bowrey,6-3 6-3 2-6 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-1970,Johannesburg,3,Hard,R64,,,1,,,Bill Bowrey,Allan Mcdonald,6-3 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-1970,Sydney,3,Grass,R16,,,0,,6,Richard Gonzalez,Bill Bowrey,6-3 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-1970,Sydney,3,Grass,R32,,,1,,,Bill Bowrey,Marty Riessen,7-5 8-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,R16,,,0,13,4,Arthur Ashe,Bill Bowrey,6-3 9-7 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,R32,,,1,13,,Bill Bowrey,Frank Sedgman,6-2 1-6 6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
29-Dec-1969,Adelaide,3,Grass,R32,,,0,,,Tony Hammond,Bill Bowrey,11-13 7-5 4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Brisbane,3,Grass,R32,,,0,,,John Cooper,Bill Bowrey,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Brisbane,3,Grass,R64,,,1,,,Bill Bowrey,Jeff Twist,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-1969,US Open,5,Grass,R32,,,0,,9,Roy Emerson,Bill Bowrey,6-3 9-7 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-1969,US Open,5,Grass,R64,,,1,,,Bill Bowrey,Dick Leach,3-6 6-2 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-1969,US Open,5,Grass,R128,,,1,,,Bill Bowrey,Onny Parun,6-4 6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R16,,,0,,,Roy Barth,Bill Bowrey,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R32,,,1,,,Bill Bowrey,Miguel Olvera,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R64,,,1,,,Bill Bowrey,Terry Addison,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R128,,,1,,,Bill Bowrey,Paul Gerken,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,QF,,,0,,,Bob Carmichael,Bill Bowrey,6-3 10-12 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R16,,,1,,,Bill Bowrey,Tom Leonard,6-3 8-6,,,,,,,,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R32,,,1,,,Bill Bowrey,Jean Pierre Courcol,6-2 6-8 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R64,,,1,,,Bill Bowrey,Stanley Pasarell,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-1969,Southampton,3,Grass,SF,,,0,,,Clark Graebner,Bill Bowrey,6-4 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-1969,Southampton,3,Grass,QF,,,1,,,Bill Bowrey,Gene Scott,6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-1969,Southampton,3,Grass,R16,,,1,,,Bill Bowrey,Roy Barth,7-5 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-1969,Southampton,3,Grass,R32,,,1,,,Bill Bowrey,Dan Bleckinger,10-8 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-1969,Southampton,3,Grass,R64,,,1,,,Bill Bowrey,Dave Harmon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-1969,South Orange,3,Grass,R64,,,0,,,Tom Gorman,Bill Bowrey,7-5 11-9,,,,,,,,,,,,,,,,,,,,,
21-Jul-1969,Indianapolis,3,Clay,R16,,,0,,3,Charlie Pasarell,Bill Bowrey,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-1969,Indianapolis,3,Clay,R32,,,1,,,Bill Bowrey,Dick Dell,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-1969,Indianapolis,3,Clay,R64,,,1,,,Bill Bowrey,Dan Bleckinger,6-2 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-1969,Cincinnati,3,Clay,R16,,,0,11,,Allan Stone,Bill Bowrey,6-8 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jul-1969,Cincinnati,3,Clay,R32,,,1,11,,Bill Bowrey,Lenny Schloss,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-1969,Cincinnati,3,Clay,R64,,,1,11,,Bill Bowrey,Steve Faulk,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jul-1969,Washington,3,Clay,QF,,,0,,2,Arthur Ashe,Bill Bowrey,8-6 6-0,,,,,,,,,,,,,,,,,,,,,
7-Jul-1969,Washington,3,Clay,R16,,,1,,,Bill Bowrey,Bob Lutz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jul-1969,Washington,3,Clay,R32,,,1,,,Bill Bowrey,Onny Parun,5-7 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jul-1969,Washington,3,Clay,R64,,,1,,,Bill Bowrey,Mark Conti,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R32,,,0,,16,Stan Smith,Bill Bowrey,3-6 9-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R64,,,1,,,Bill Bowrey,Georges Goven,8-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R128,,,1,,,Bill Bowrey,Donald Dell,6-3 3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-1969,London / Queen's Club,3,Grass,R16,,,0,,,Fred Stolle,Bill Bowrey,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-1969,London / Queen's Club,3,Grass,R32,,,1,,,Bill Bowrey,Bob Howe,2-6 6-2 RET,,,,,,,,,,,,,,,,,,,,,
16-Jun-1969,London / Queen's Club,3,Grass,R64,,,1,,,Bill Bowrey,Milan Holecek,W/O,,,,,,,,,,,,,,,,,,,,,
9-Jun-1969,Beckenham,3,Grass,SF,,,0,,,Tom Gorman,Bill Bowrey,9-7 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jun-1969,Beckenham,3,Grass,QF,,,1,,,Bill Bowrey,Gerry Perry,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jun-1969,Beckenham,3,Grass,R16,,,1,,,Bill Bowrey,John Paish,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jun-1969,Beckenham,3,Grass,R32,,,1,,,Bill Bowrey,Lance Lumsden,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-1969,Roland Garros,5,Clay,R64,,,0,,4,John Newcombe,Bill Bowrey,6-3 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-1969,Roland Garros,5,Clay,R128,,,1,,,Bill Bowrey,Vittorio Crotta,6-4 8-6 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-1969,Davis Cup AME F: MEX vs AUS,3,Clay,RR,,,1,,,Bill Bowrey,Joaquin Loyo Mayo,4-6 6-3 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
23-May-1969,Davis Cup AME F: MEX vs AUS,3,Clay,RR,,,0,,,Rafael Osuna,Bill Bowrey,6-2 3-6 8-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Apr-1969,Dallas,3,Carpet,R16,,,0,,,Pancho Guzman,Bill Bowrey,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-1969,Houston,3,Clay,R32,,,0,,,Mike Estep,Bill Bowrey,W/O,,,,,,,,,,,,,,,,,,,,,
7-Apr-1969,Charlotte,3,Clay,QF,,,0,,,Clark Graebner,Bill Bowrey,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-1969,Charlotte,3,Clay,R16,,,1,,,Bill Bowrey,Brian Fairlie,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-1969,San Juan,3,Hard,QF,,,0,,,Charlie Pasarell,Bill Bowrey,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-1969,San Juan,3,Hard,R16,,,1,,,Bill Bowrey,Ingo Buding,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-1969,San Juan,3,Hard,R32,,,1,,,Bill Bowrey,Hans Jaochim Plotz,8-6 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Mar-1969,New York,3,Carpet,R32,,,0,,,Roy Emerson,Bill Bowrey,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-1969,St. Petersburg,3,Clay,R16,,,0,,,Jaime Fillol,Bill Bowrey,W/O,,,,,,,,,,,,,,,,,,,,,
17-Mar-1969,St. Petersburg,3,Clay,R32,,,1,,,Bill Bowrey,Jack Staton,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Mar-1969,Barranquilla,3,Clay,QF,,,0,,1,Jairo Velasco,Bill Bowrey,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Mar-1969,Caracas,3,Clay,R32,,,0,,,Nicola Spear,Bill Bowrey,8-6 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
24-Feb-1969,Kingston,3,Hard,SF,,,0,,,Milan Holecek,Bill Bowrey,6-4 12-10,,,,,,,,,,,,,,,,,,,,,
24-Feb-1969,Kingston,3,Hard,QF,,,1,,,Bill Bowrey,Brian Fairlie,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-1969,Kingston,3,Hard,R16,,,1,,,Bill Bowrey,Compton Russell,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jan-1969,Australian Open,5,Grass,QF,,,0,,,Ray Ruffels,Bill Bowrey,9-11 2-6 6-0 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jan-1969,Australian Open,5,Grass,R16,,,1,,6,Bill Bowrey,Richard Gonzalez,6-3 6-0 11-9,,,,,,,,,,,,,,,,,,,,,
20-Jan-1969,Australian Open,5,Grass,R32,,,1,,,Bill Bowrey,Terry Addison,5-7 6-2 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jan-1969,Australian Open,5,Grass,R64,,,1,,,Bill Bowrey,Koji Watanabe,8-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jan-1969,Sydney,3,Grass,R16,,,0,15,2,Ken Rosewall,Bill Bowrey,11-9 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jan-1969,Sydney,3,Grass,R32,,,1,15,,Bill Bowrey,Dick Crealy,6-4 8-6 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jan-1969,Melbourne,3,Grass,QF,,,0,,,Charlie Pasarell,Bill Bowrey,4-6 5-7 8-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jan-1969,Melbourne,3,Grass,R16,,,1,,,Bill Bowrey,Will Coghlan,6-4 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jan-1969,Melbourne,3,Grass,R32,,,1,,,Bill Bowrey,Jean Loup Rouyer,6-2 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Dec-1968,Hobart,3,Grass,QF,,,0,,,Roger Taylor,Bill Bowrey,3-6 6-3 6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
30-Dec-1968,Hobart,3,Grass,R16,,,1,,,Bill Bowrey,Syd Ball,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Dec-1968,Hobart,3,Grass,R32,,,1,,,Bill Bowrey,William Mason,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
26-Dec-1968,Davis Cup WG CR: AUS vs USA,3,Grass,RR,,,0,,,Clark Graebner,Bill Bowrey,8-10 6-4 8-6 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Dec-1968,Davis Cup WG CR: AUS vs USA,3,Grass,RR,,,1,,,Bill Bowrey,Arthur Ashe,2-6 6-3 11-9 8-6,,,,,,,,,,,,,,,,,,,,,
9-Dec-1968,Brisbane,3,Grass,SF,,,0,,,Stan Smith,Bill Bowrey,8-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Dec-1968,Brisbane,3,Grass,QF,,,1,,,Bill Bowrey,Barry Phillips Moore,6-4 6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Dec-1968,Brisbane,3,Grass,R16,,,1,,,Bill Bowrey,Jim Osborne,9-7 6-3,,,,,,,,,,,,,,,,,,,,,
9-Dec-1968,Brisbane,3,Grass,R32,,,1,,,Bill Bowrey,Jean Baptiste Chanfreau,10-8 6-8 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,F,,,1,,,Bill Bowrey,Allan Stone,6-4 6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,SF,,,1,,,Bill Bowrey,Dick Crealy,4-6 6-4 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,QF,,,1,,,Bill Bowrey,Onny Parun,6-0 16-14 6-4,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,R16,,,1,,,Bill Bowrey,Alvin Gardiner,6-0 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,R32,,,1,,,Bill Bowrey,Geoff Sara,6-2 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-1968,La Coruna,3,Clay,QF,,,0,,,Juan Gisbert,Bill Bowrey,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-1968,Wimbledon,5,Grass,R64,,,0,,3,Andres Gimeno,Bill Bowrey,6-2 4-6 9-7 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-1968,Wimbledon,5,Grass,R128,,,1,,,Bill Bowrey,Wieslaw Gasiorek,6-3 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jun-1968,London,3,Grass,R32,,,0,,,Marty Riessen,Bill Bowrey,6-0 5-7 8-6,,,,,,,,,,,,,,,,,,,,,
17-Jun-1968,London,3,Grass,R64,,,1,,,Bill Bowrey,Cliff Richey,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Saltsjoebaden,3,,SF,,,0,,,Jan Erik Lundquist,Bill Bowrey,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Saltsjoebaden,3,,QF,,,1,,,Bill Bowrey,Manuel Santana,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Lugano,3,Clay,R16,,,0,,,Ilie Nastase,Bill Bowrey,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Lugano,3,Clay,R32,,,1,,,Bill Bowrey,Bob Giltinan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Lugano,3,Clay,R64,,,1,,,Bill Bowrey,Roberto Saya,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-1968,Helsinki,3,,QF,,,0,,,Marty Riessen,Bill Bowrey,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-1968,Helsinki,3,,R16,,,1,,,Bill Bowrey, Inmeli,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-1968,Berlin,3,Clay,QF,,,0,,,Marty Riessen,Bill Bowrey,7-5 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-1968,Berlin,3,Clay,R16,,,1,,,Bill Bowrey,Frank Falderbaum,6-2 2-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-1968,Berlin,3,Clay,R32,,,1,,,Bill Bowrey,N Burlacher,6-1 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R64,,,0,6,,Eugenio Castigliano,Bill Bowrey,8-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R128,,,1,6,,Bill Bowrey,Peter Pokorny,4-6 6-2 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Charlotte,3,Clay,QF,,,0,,,Mark Cox,Bill Bowrey,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Charlotte,3,Clay,R16,,,1,,,Bill Bowrey,Leif Beck,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
8-Apr-1968,St. Petersburg,3,Clay,SF,,,0,,,Mike Belkin,Bill Bowrey,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-1968,St. Petersburg,3,Clay,QF,,,1,,,Bill Bowrey,Dave Shibley,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-1968,St. Petersburg,3,Clay,R16,,,1,,,Bill Bowrey,Bob Sprengelmeyer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-Apr-1968,St. Petersburg,3,Clay,R32,,,1,,,Bill Bowrey,Stan Shanbron,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Apr-1968,San Juan,3,Hard,R16,,,0,,,Tom Edlefsen,Bill Bowrey,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Apr-1968,San Juan,3,Hard,R32,,,1,,,Bill Bowrey,Victor Ebbessen,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
25-Mar-1968,New York 1,3,Carpet,R32,,,0,,,Chuck Mckinley,Bill Bowrey,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Mar-1968,Curacao,3,Hard,QF,,,0,,,Istvan Gulyas,Bill Bowrey,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
18-Mar-1968,Curacao,3,Hard,R16,,,1,,,Bill Bowrey,Richard Russell,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
11-Mar-1968,Caracas,3,Hard,R16,,,0,,,Jan Kodes,Bill Bowrey,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
4-Mar-1968,Barranquilla,3,Clay,R16,,,0,,,Ingo Buding,Bill Bowrey,5-7 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-1968,Barranquilla,3,Clay,R32,,,1,,,Bill Bowrey,Antonio Gonzalez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jan-1968,Australian Chps.,3,Grass,F,,,1,1,9,Bill Bowrey,Juan Gisbert,7-5 2-6 9-7 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jan-1968,Australian Chps.,3,Grass,SF,,,1,1,3,Bill Bowrey,Barry Phillips Moore,10-8 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jan-1968,Australian Chps.,3,Grass,QF,,,1,1,12,Bill Bowrey,Mike Belkin,16-14 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jan-1968,Australian Chps.,3,Grass,R16,,,1,1,,Bill Bowrey,Ross Case,W/O,,,,,,,,,,,,,,,,,,,,,
19-Jan-1968,Australian Chps.,3,Grass,R32,,,1,1,,Bill Bowrey,Richard Coulthard,6-4 6-0 8-6,,,,,,,,,,,,,,,,,,,,,
1-Jan-1968,Perth,3,,F,,,1,,,Bill Bowrey,Ray Ruffels,6-8 11-9 6-2 17-19 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jan-1968,Perth,3,,SF,,,1,,,Bill Bowrey,DUPE Brian Bowman,6-2 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jan-1968,Perth,3,,QF,,,1,,,Bill Bowrey,Gary Penberthy,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jan-1968,Perth,3,,R16,,,1,,,Bill Bowrey,David Morrison,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jan-1968,Perth,3,,R32,,,1,,,Bill Bowrey,Max Patterson,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Dec-1967,Adelaide,3,Grass,QF,,,0,,,Barry Phillips Moore,Bill Bowrey,6-4 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Dec-1967,Adelaide,3,Grass,R16,,,1,,,Bill Bowrey,Peter Curtis,6-4 7-9 6-2,,,,,,,,,,,,,,,,,,,,,
11-Dec-1967,Adelaide,3,Grass,R32,,,1,,,Bill Bowrey,Bill Lloyd,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Dec-1967,Adelaide,3,Grass,R64,,,1,,,Bill Bowrey,Gary Baulch,14-12 6-3,,,,,,,,,,,,,,,,,,,,,
28-Nov-1967,Melbourne,3,Grass,F,,,0,,,Tony Roche,Bill Bowrey,7-5 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-1967,Melbourne,3,Grass,SF,,,1,,,Bill Bowrey,Roy Emerson,6-4 13-11 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-1967,Melbourne,3,Grass,QF,,,1,,,Bill Bowrey,Torben Ulrich,6-2 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
28-Nov-1967,Melbourne,3,Grass,R16,,,1,,,Bill Bowrey,Peter Curtis,3-6 6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Nov-1967,Sydney,3,Grass,SF,,,0,,,Roy Emerson,Bill Bowrey,6-3 7-5 9-7,,,,,,,,,,,,,,,,,,,,,
20-Nov-1967,Sydney,3,Grass,QF,,,1,,,Bill Bowrey,Jan Leschly,2-6 6-4 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Nov-1967,Sydney,3,Grass,R16,,,1,,,Bill Bowrey,Terry Addison,6-4 9-7 7-5,,,,,,,,,,,,,,,,,,,,,
20-Nov-1967,Sydney,3,Grass,R32,,,1,,,Bill Bowrey,Gavin Hogben,6-1 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-1967,Brisbane,3,Grass,SF,,,0,,,John Newcombe,Bill Bowrey,6-3 7-5 3-6 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Nov-1967,Brisbane,3,Grass,QF,,,1,,,Bill Bowrey,Ray Ruffels,7-9 3-6 9-7 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-1967,Brisbane,3,Grass,R16,,,1,,,Bill Bowrey,Peter Curtis,3-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
30-Oct-1967,Igham,3,Clay,SF,,,0,,,Jan Leschly,Bill Bowrey,6-0 8-6,,,,,,,,,,,,,,,,,,,,,
30-Oct-1967,Igham,3,Clay,QF,,,1,,,Bill Bowrey,Peter Curtis,4-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
30-Oct-1967,Igham,3,Clay,R16,,,1,,,Bill Bowrey,R Day,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-1967,Sydney Strathfield,3,Grass,F,,,0,,,Dick Crealy,Bill Bowrey,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-1967,Sydney Strathfield,3,Grass,SF,,,1,,,Bill Bowrey,Ray Ruffels,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-1967,Sydney Strathfield,3,Grass,QF,,,1,,,Bill Bowrey,Warren Jacques,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-1967,Sydney Strathfield,3,Grass,R16,,,1,,,Bill Bowrey,Karl Coombes,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-1967,Sydney Strathfield,3,Grass,R32,,,1,,,Bill Bowrey,M Heffernan,W/O,,,,,,,,,,,,,,,,,,,,,
18-Sep-1967,Los Angeles Pac Southwest,3,Hard,R64,,,0,,,Horst Ritter,Bill Bowrey,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-1967,US Open,5,Grass,R16,,,0,,,Ronnie Barnes,Bill Bowrey,7-5 3-6 9-7 7-5,,,,,,,,,,,,,,,,,,,,,
30-Aug-1967,US Open,5,Grass,R32,,,1,,,Bill Bowrey,Nikola Pilic,2-6 7-5 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-1967,US Open,5,Grass,R64,,,1,,,Bill Bowrey,Marty Riessen,2-6 6-3 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Aug-1967,US Open,5,Grass,R128,,,1,,,Bill Bowrey,Don Rubell,6-4 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-1967,South Orange,3,Grass,QF,,,0,,,Owen Davidson,Bill Bowrey,9-7 6-8 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1967,South Orange,3,Grass,R16,,,1,,,Bill Bowrey,Tom Gorman,10-8 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1967,South Orange,3,Grass,R32,,,1,,,Bill Bowrey,Peter Fishbach,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-1967,South Orange,3,Grass,R64,,,1,,,Bill Bowrey,Jim Rombeau,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-1967,Philadelphia,3,Grass,QF,,,0,,,Raymond Moore,Bill Bowrey,6-3 5-7 10-8,,,,,,,,,,,,,,,,,,,,,
24-Jul-1967,Philadelphia,3,Grass,R16,,,1,,,Bill Bowrey,Dick Dell,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-1967,Philadelphia,3,Grass,R32,,,1,,,Bill Bowrey,Bill Tym,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-1967,Philadelphia,3,Grass,R64,,,1,,,Bill Bowrey,Tom Leonard,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-1967,Gstaad,3,Clay,R16,,,0,,,Jaime Pinto Bravo,Bill Bowrey,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-1967,Gstaad,3,Clay,R32,,,1,,,Bill Bowrey,K Oneill,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jul-1967,Newport Wales,3,Grass,F,,,0,,,John Newcombe,Bill Bowrey,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-1967,Newport Wales,3,Grass,SF,,,1,,,Bill Bowrey,Graham Stilwell,4-6 9-7 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jul-1967,Newport Wales,3,Grass,QF,,,1,,,Bill Bowrey,Bob Howe,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-1967,Newport Wales,3,Grass,R16,,,1,,,Bill Bowrey,John Williams,11-9 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-1967,Newport Wales,3,Grass,R32,,,1,,,Bill Bowrey,Reyno Summers,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1967,Wimbledon,5,Grass,R32,,,0,,,Robert Wilson,Bill Bowrey,4-6 7-5 4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1967,Wimbledon,5,Grass,R64,,,1,,,Bill Bowrey,Thomas Lejus,4-6 13-11 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1967,Wimbledon,5,Grass,R128,,,1,,,Bill Bowrey,Patrice Beust,8-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1967,Queen's Club,3,Grass,R64,,,0,,,Tom Okker,Bill Bowrey,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-1967,Bristol,3,Grass,SF,,,0,,,Cliff Drysdale,Bill Bowrey,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-1967,Bristol,3,Grass,QF,,,1,,,Bill Bowrey,Robert Maud,8-6 12-10,,,,,,,,,,,,,,,,,,,,,
11-Jun-1967,Bristol,3,Grass,R16,,,1,,,Bill Bowrey,Dick Crealy,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-1967,Bristol,3,Grass,R32,,,1,,,Bill Bowrey,Paul Hutchins,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jun-1967,Bristol,3,Grass,R64,,,1,,,Bill Bowrey,P Mandem,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R64,,,0,,,Vladimir Ivanov,Bill Bowrey,6-2 3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R128,,,1,,,Bill Bowrey,Koji Watanabe,7-5 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-1967,Rome,3,Clay,R64,,,0,,,Jean Baptiste Chanfreau,Bill Bowrey,6-8 6-3 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
13-Mar-1967,Johannesburg,3,Hard,SF,,,0,,,Jan Leschly,Bill Bowrey,6-3 6-1 9-7,,,,,,,,,,,,,,,,,,,,,
13-Mar-1967,Johannesburg,3,Hard,QF,,,1,,,Bill Bowrey,Bob Hewitt,2-6 8-6 4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-1967,Johannesburg,3,Hard,R16,,,1,,,Bill Bowrey,Clive Brebnor,8-6 3-6 5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-1967,Johannesburg,3,Hard,R32,,,1,,,Bill Bowrey,Andrew Pattison,6-4 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-1967,Johannesburg,3,Hard,R64,,,1,,,Bill Bowrey,Bill Hoogs Iv,6-3 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-1967,Gunnedah,3,Clay,F,,,0,,,Tony Roche,Bill Bowrey,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
11-Feb-1967,Gunnedah,3,Clay,SF,,,1,,,Bill Bowrey,Owen Davidson,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Feb-1967,Gunnedah,3,Clay,QF,,,1,,,Bill Bowrey,Dick Crealy,9-7 6-2,,,,,,,,,,,,,,,,,,,,,
11-Feb-1967,Gunnedah,3,Clay,R16,,,1,,,Bill Bowrey,Gary Baulch,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Feb-1967,Gunnedah,3,Clay,R32,,,1,,,Bill Bowrey,Bill Lloyd,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jan-1967,Australian Open,5,Grass,QF,,,0,,,Roy Emerson,Bill Bowrey,4-6 6-4 11-9 16-14,,,,,,,,,,,,,,,,,,,,,
20-Jan-1967,Australian Open,5,Grass,R16,,,1,,,Bill Bowrey,Graham Stilwell,6-3 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jan-1967,Australian Open,5,Grass,R32,,,1,,,Bill Bowrey,Terry Addison,6-3 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jan-1967,Australian Open,5,Grass,R64,,,1,,,Bill Bowrey,Brian White,6-4 6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jan-1967,Hobart,3,Grass,SF,,,0,,,Arthur Ashe,Bill Bowrey,9-7 4-6 6-1 13-11,,,,,,,,,,,,,,,,,,,,,
9-Jan-1967,Hobart,3,Grass,QF,,,1,,,Bill Bowrey,Richard Russell,10-8 6-3 9-7,,,,,,,,,,,,,,,,,,,,,
9-Jan-1967,Hobart,3,Grass,R16,,,1,,,Bill Bowrey,Jim Osborne,6-3 6-8 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-1967,Hobart,3,Grass,R32,,,1,,,Bill Bowrey,Bill Lloyd,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jan-1967,Perth,3,Grass,F,,,0,,,Tony Roche,Bill Bowrey,6-3 1-6 9-7 9-7,,,,,,,,,,,,,,,,,,,,,
2-Jan-1967,Perth,3,Grass,SF,,,1,,,Bill Bowrey,Owen Davidson,6-3 18-16 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jan-1967,Perth,3,Grass,QF,,,1,,,Bill Bowrey,Jim Mcmanus,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jan-1967,Perth,3,Grass,R16,,,1,,,Bill Bowrey,Henry Ladyman,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Dec-1966,Adelaide,3,Grass,R16,,,0,,,Charlie Pasarell,Bill Bowrey,6-3 3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-Dec-1966,Adelaide,3,Grass,R32,,,1,,,Bill Bowrey,Jim Ryan,6-4 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Nov-1966,Melbourne,3,Grass,R16,,,0,,,Arthur Ashe,Bill Bowrey,4-6 6-4 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
24-Nov-1966,Melbourne,3,Grass,R32,,,1,,,Bill Bowrey,Brian Fairlie,7-5 1-6 7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Nov-1966,Melbourne,3,Grass,R64,,,1,,,Bill Bowrey,Colin Stubs,6-3 6-1 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
10-Nov-1966,Sydney,3,Grass,SF,,,0,,,Fred Stolle,Bill Bowrey,9-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Nov-1966,Sydney,3,Grass,QF,,,1,,,Bill Bowrey,Owen Davidson,6-4 7-9 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
10-Nov-1966,Sydney,3,Grass,R16,,,1,,,Bill Bowrey,Barry Phillips Moore,9-7 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Nov-1966,Sydney,3,Grass,R32,,,1,,,Bill Bowrey,Ian Fletcher,6-3 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
10-Nov-1966,Sydney,3,Grass,R64,,,1,,,Bill Bowrey,D Farr,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,SF,,,0,,,Fred Stolle,Bill Bowrey,6-3 6-4 3-6 8-10 6-4,,,,,,,,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,QF,,,1,,,Bill Bowrey,Kenneth Andersson,6-8 6-4 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,R16,,,1,,,Bill Bowrey,John Cooper,2-6 6-1 9-7 6-0,,,,,,,,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,R32,,,1,,,Bill Bowrey,Ian Fletcher,6-4 4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,R64,,,1,,,Bill Bowrey,George Mcgrath,6-4 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Oct-1966,Nambour,3,Hard,QF,,,0,,,Allan Stone,Bill Bowrey,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-1966,Nambour,3,Hard,R16,,,1,,,Bill Bowrey,Gary Penberthy,9-7 9-7,,,,,,,,,,,,,,,,,,,,,
17-Oct-1966,Nambour,3,Hard,R32,,,1,,,Bill Bowrey,John Byrne,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Oct-1966,Sydney Strathfield,3,Grass,F,,,1,,,Bill Bowrey,Tony Roche,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-1966,Sydney Strathfield,3,Grass,SF,,,1,,,Bill Bowrey,Dick Crealy,UNK,,,,,,,,,,,,,,,,,,,,,
10-Oct-1966,Sydney Strathfield,3,Grass,QF,,,1,,,Bill Bowrey,Phil Dent,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
10-Oct-1966,Sydney Strathfield,3,Grass,R16,,,1,,,Bill Bowrey,Ray Wilson,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
10-Oct-1966,Sydney Strathfield,3,Grass,R32,,,1,,,Bill Bowrey,John Chalder,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-1966,Berkeley,3,Hard,R16,,,0,,,Dennis Ralston,Bill Bowrey,6-3 10-8,,,,,,,,,,,,,,,,,,,,,
26-Sep-1966,Berkeley,3,Hard,R32,,,1,,,Bill Bowrey,Lance Lumsden,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-1966,Berkeley,3,Hard,R64,,,1,,,Bill Bowrey,Bill Atkins,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Sep-1966,Los Angeles Pac Southwest,3,Hard,R32,,,0,,,Tom Edlefsen,Bill Bowrey,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
21-Aug-1966,Newport,3,Grass,QF,,,0,,,Tony Roche,Bill Bowrey,8-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-Aug-1966,Newport,3,Grass,R16,,,1,,,Bill Bowrey,Raymond Moore,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Aug-1966,Newport,3,Grass,R32,,,1,,,Bill Bowrey,Tom Gorman,7-9 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
21-Aug-1966,Newport,3,Grass,R64,,,1,,,Bill Bowrey,John Pickens,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-1966,Southampton,3,Grass,R32,,,0,,,Billy Lenoir,Bill Bowrey,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1966,US Open,5,Grass,QF,,,0,,,Manuel Santana,Bill Bowrey,6-8 6-2 8-6 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1966,US Open,5,Grass,R16,,,1,,,Bill Bowrey,Jim Osborne,6-3 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1966,US Open,5,Grass,R32,,,1,,,Bill Bowrey,Cliff Drysdale,6-1 8-6 8-6,,,,,,,,,,,,,,,,,,,,,
1-Aug-1966,US Open,5,Grass,R64,,,1,,,Bill Bowrey,Gene Scott,6-4 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1966,US Open,5,Grass,R128,,,1,,,Bill Bowrey,John Mudd,6-1 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,QF,,,0,,,Tony Roche,Bill Bowrey,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,R16,,,1,,,Bill Bowrey,Frank Froehling,10-8 3-6 10-8,,,,,,,,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,R32,,,1,,,Bill Bowrey,Ray Keldie,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,R64,,,1,,,Bill Bowrey,Brian Cheney,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,R16,,,0,,,Vic Seixas,Bill Bowrey,32-34 6-4 10-8,,,,,,,,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,R32,,,1,,,Bill Bowrey,Chuck Darley,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,R64,,,1,,,Bill Bowrey,Ron Goldman,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-1966,Milwaukee,3,Clay,R16,,,0,,,Stan Smith,Bill Bowrey,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-1966,Milwaukee,3,Clay,R32,,,1,,,Bill Bowrey,John Pickens,6-3 8-6,,,,,,,,,,,,,,,,,,,,,
11-Jul-1966,Milwaukee,3,Clay,R64,,,1,,,Bill Bowrey,Lamar Roemer,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jul-1966,Indianapolis,3,Clay,R64,,,0,,,Bob Potthast,Bill Bowrey,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R16,,,0,,,Bob Hewitt,Bill Bowrey,4-6 6-4 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R32,,,1,,,Bill Bowrey,Jorgen Ulrich,10-8 5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R64,,,1,,,Bill Bowrey,Mark Cox,6-4 4-6 4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R128,,,1,,,Bill Bowrey,Wieslaw Gasiorek,6-2 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-1966,Queen's Club,3,Grass,R32,,,0,,,Nikola Pilic,Bill Bowrey,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-1966,Queen's Club,3,Grass,R64,,,1,,,Bill Bowrey,Shiv Prakash Misra,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jun-1966,Beckenham,3,Grass,R32,,,0,,,Bo Holmstrom,Bill Bowrey,3-6 8-6 9-7,,,,,,,,,,,,,,,,,,,,,
23-May-1966,Roland Garros,5,Clay,R128,,,0,,,Frew Mcmillan,Bill Bowrey,7-5 1-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-1966,Prague,3,Clay,F,,,0,,,Tony Roche,Bill Bowrey,7-9 6-3 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-1966,Prague,3,Clay,SF,,,1,,,Bill Bowrey,Frantisek Pala,6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-1966,Villa d'Este,3,,F,,,0,,,Nicola Pietrangeli,Bill Bowrey,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-1966,Villa d'Este,3,,SF,,,1,,,Bill Bowrey,Tony Roche,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-1966,Villa d'Este,3,,QF,,,1,,,Bill Bowrey,Pancho Guzman,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-1966,Reggio Calabria,3,Clay,QF,,,0,,,Pancho Guzman,Bill Bowrey,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
25-Apr-1966,Reggio Calabria,3,Clay,R16,,,1,,,Bill Bowrey,Giorgio Bologna,6-8 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-1966,Naples,3,Clay,R16,,,0,,,Thomas Lejus,Bill Bowrey,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-1966,Naples,3,Clay,R32,,,1,,,Bill Bowrey,Thomas Hallberg,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-1966,Naples,3,Clay,R64,,,1,,,Bill Bowrey,Pietro Marzano,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-1966,Parkes,3,Clay,QF,,,0,,,Bruce Larkham,Bill Bowrey,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jan-1966,Australian Open,5,Grass,QF,,,0,,,Roy Emerson,Bill Bowrey,9-7 4-6 4-6 7-5 9-7,,,,,,,,,,,,,,,,,,,,,
21-Jan-1966,Australian Open,5,Grass,R16,,,1,,,Bill Bowrey,Marty Riessen,6-4 4-6 10-8 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-1966,Australian Open,5,Grass,R32,,,1,,,Bill Bowrey,John Cooper,7-5 6-2 6-8 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-1966,Australian Open,5,Grass,R64,,,1,,,Bill Bowrey,Tony Richards,W/O,,,,,,,,,,,,,,,,,,,,,
11-Jan-1966,Hobart,3,Grass,SF,,,0,,,Arthur Ashe,Bill Bowrey,2-6 6-3 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jan-1966,Hobart,3,Grass,QF,,,1,,,Bill Bowrey,Ray Ruffels,7-5 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jan-1966,Hobart,3,Grass,R16,,,1,,,Bill Bowrey,B Walch,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jan-1966,Hobart,3,Grass,R32,,,1,,,Bill Bowrey,Ed Fernberger,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
8-Dec-1965,Adelaide,3,Grass,R32,,,0,,,Brian White,Bill Bowrey,W/O,,,,,,,,,,,,,,,,,,,,,
26-Nov-1965,Melbourne,3,Grass,QF,,,0,,,Fred Stolle,Bill Bowrey,6-8 6-1 8-6 6-8 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-1965,Melbourne,3,Grass,R16,,,1,,,Bill Bowrey,Ken Fletcher,8-6 5-7 6-8 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Nov-1965,Melbourne,3,Grass,R32,,,1,,,Bill Bowrey,Lennart Bergelin,6-4 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-1965,Melbourne,3,Grass,R64,,,1,,,Bill Bowrey,Robert Brien,6-3 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-1965,Sydney,3,Grass,R16,,,0,,,Ken Fletcher,Bill Bowrey,3-6 6-4 3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Nov-1965,Sydney,3,Grass,R32,,,1,,,Bill Bowrey,Herb Fitzgibbon,6-1 5-7 6-4 9-7,,,,,,,,,,,,,,,,,,,,,
7-Nov-1965,Brisbane,3,Grass,SF,,,0,,,Roy Emerson,Bill Bowrey,8-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-1965,Brisbane,3,Grass,QF,,,1,,,Bill Bowrey,Tom Okker,10-8 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-1965,Brisbane,3,Grass,R16,,,1,,,Bill Bowrey,Cliff Richey,6-2 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Nov-1965,Brisbane,3,Grass,R32,,,1,,,Bill Bowrey,Ian Pomeranke,6-2 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Oct-1965,Bundaberg,3,Clay,F,,,0,,,Tony Roche,Bill Bowrey,9-7 4-6 11-9,,,,,,,,,,,,,,,,,,,,,
24-Oct-1965,Bundaberg,3,Clay,SF,,,1,,,Bill Bowrey,Owen Davidson,4-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
17-Oct-1965,Sydney Strathfield,3,Grass,SF,,,0,,,Fred Stolle,Bill Bowrey,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-1965,Sydney Strathfield,3,Grass,QF,,,1,,,Bill Bowrey,Robert Brien,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-1965,Sydney Strathfield,3,Grass,R16,,,1,,,Bill Bowrey,Robert Layton,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-1965,Penang,3,,F,,,1,,,Bill Bowrey,John Newcombe,6-4 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-1965,Penang,3,,F,,,1,,,Bill Bowrey,John Newcombe,6-4 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-1965,Penang,3,,SF,,,1,,,Bill Bowrey,Tony Roche,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Aug-1965,Penang,3,,QF,,,1,,,Bill Bowrey,Ramanathan Krishnan,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Aug-1965,Kitzbuhel,3,Clay,QF,,,0,,,Bob Hewitt,Bill Bowrey,1-6 6-1 7-5 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Aug-1965,Kitzbuhel,3,Clay,R16,,,1,,,Bill Bowrey,Michael Sangster,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-1965,Hamburg,3,Clay,R64,,,0,,,Jose Edison Mandarino,Bill Bowrey,6-2 3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-1965,Baden,3,Clay,QF,,,0,,,Christian Kuhnke,Bill Bowrey,9-7 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-1965,Baden,3,Clay,R16,,,1,,,Bill Bowrey,Wolfgang Stuck,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-1965,Hilversum,3,Clay,R16,,,0,,,Alan Fox,Bill Bowrey,6-4 8-6,,,,,,,,,,,,,,,,,,,,,
19-Jul-1965,Hilversum,3,Clay,R32,,,1,,,Bill Bowrey,Jan Hajer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-1965,Dusseldorf,3,Clay,R16,,,0,,,Christian Kuhnke,Bill Bowrey,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1965,Dusseldorf,3,Clay,R32,,,1,,,Bill Bowrey,Istvan Gulyas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jun-1965,Wimbledon Plate,3,Grass,SF,,,0,,,Tom Okker,Bill Bowrey,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jun-1965,Wimbledon Plate,3,Grass,QF,,,1,,,Bill Bowrey,Frew Mcmillan,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jun-1965,Wimbledon Plate,3,Grass,R16,,,1,,,Bill Bowrey,Harald Elschenbroich,8-6 6-8 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jun-1965,Wimbledon Plate,3,Grass,R32,,,1,,,Bill Bowrey,Shiv Prakash Misra,8-6 12-10,,,,,,,,,,,,,,,,,,,,,
28-Jun-1965,Wimbledon Plate,3,Grass,R64,,,1,,,Bill Bowrey,Gerald Battrick,8-6 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-1965,Wimbledon,5,Grass,R128,,,0,,,Thomaz Koch,Bill Bowrey,6-1 8-6 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jun-1965,Queen's Club,3,Grass,R32,,,0,,,Rafael Osuna,Bill Bowrey,8-6 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jun-1965,Queen's Club,3,Grass,R64,,,1,,,Bill Bowrey,Alex Metreveli,8-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-1965,Lugano,3,Clay,R16,,,0,,,Nicola Pietrangeli,Bill Bowrey,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-1965,Lugano,3,Clay,R32,,,1,,,Bill Bowrey,Billy Lenoir,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-1965,Roland Garros,5,Clay,R32,,,0,,,Alberto Arilla,Bill Bowrey,8-6 1-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
17-May-1965,Roland Garros,5,Clay,R64,,,1,,,Bill Bowrey,Giuseppe Merlo,3-6 6-4 7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-May-1965,Roland Garros,5,Clay,R128,,,1,,,Bill Bowrey,Andrzej Licis,6-4 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
3-May-1965,Rome,3,Clay,R64,,,0,,,Ronnie Barnes,Bill Bowrey,6-1 6-8 3-6 6-236-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-1965,Australian Open,5,Grass,QF,,,0,,,John Newcombe,Bill Bowrey,6-2 4-6 2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-1965,Australian Open,5,Grass,R16,,,1,,,Bill Bowrey,Pierre Barthes,6-4 6-2 10-8,,,,,,,,,,,,,,,,,,,,,
22-Jan-1965,Australian Open,5,Grass,R32,,,1,,,Bill Bowrey,Will Coghlan,6-3 6-3 6-8 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jan-1965,Australian Open,5,Grass,R64,,,1,,,Bill Bowrey,Koji Watanabe,6-2 6-2 9-7,,,,,,,,,,,,,,,,,,,,,
13-Jan-1965,Hobart,3,Grass,R16,,,0,,,Pierre Barthes,Bill Bowrey,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jan-1965,Hobart,3,Grass,R64,,,1,,,Bill Bowrey,Harry Matheson,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Dec-1964,Adelaide,3,Grass,SF,,,0,,,John Newcombe,Bill Bowrey,6-2 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
21-Dec-1964,Adelaide,3,Grass,QF,,,1,,,Bill Bowrey,Jean Noel Grinda,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Dec-1964,Adelaide,3,Grass,R16,,,1,,,Bill Bowrey,Graham Stilwell,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Dec-1964,Adelaide,3,Grass,R32,,,1,,,Bill Bowrey,G Whittaker,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Dec-1964,Melbourne,3,Grass,R16,,,0,,,Graham Stilwell,Bill Bowrey,6-3 6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-1964,Melbourne,3,Grass,R32,,,1,,,Bill Bowrey,Colin Stubs,6-4 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-1964,Melbourne,3,Grass,R64,,,1,,,Bill Bowrey,Bill Johnson,6-2 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Nov-1964,Sydney,3,Grass,SF,,,0,,,Roy Emerson,Bill Bowrey,6-4 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
17-Nov-1964,Sydney,3,Grass,QF,,,1,,,Bill Bowrey,Tony Roche,7-5 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
17-Nov-1964,Sydney,3,Grass,R16,,,1,,,Bill Bowrey,Bob Hewitt,6-3 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Nov-1964,Sydney,3,Grass,R32,,,1,,,Bill Bowrey,Noel Holland,7-5 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Nov-1964,Sydney,3,Grass,R64,,,1,,,Bill Bowrey,D Jardine,6-1 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-1964,Brisbane,3,Grass,QF,,,0,,,Roy Emerson,Bill Bowrey,6-4 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
7-Nov-1964,Brisbane,3,Grass,R16,,,1,,,Bill Bowrey,Pierre Barthes,6-4 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-1964,Brisbane,3,Grass,R32,,,1,,,Bill Bowrey,Jan Hajer,7-5 9-7 6-0,,,,,,,,,,,,,,,,,,,,,
17-Oct-1964,Sydney Strathfield,3,Grass,QF,,,0,,,Warren Jacques,Bill Bowrey,6-4 9-7,,,,,,,,,,,,,,,,,,,,,
17-Oct-1964,Sydney Strathfield,3,Grass,R16,,,1,,,Bill Bowrey,Terry Musgrave,8-6 6-1,,,,,,,,,,,,,,,,,,,,,
21-Sep-1964,Berkeley,3,Hard,SF,,,0,,,Pierre Darmon,Bill Bowrey,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-1964,Berkeley,3,Hard,QF,,,1,,,Bill Bowrey,Tom Brown,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-1964,Berkeley,3,Hard,R16,,,1,,,Bill Bowrey,Rafael Osuna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-1964,Berkeley,3,Hard,R32,,,1,,,Bill Bowrey,Ray Sampson,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-1964,US Open,5,Grass,R16,,,0,,,Fred Stolle,Bill Bowrey,6-4 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-1964,US Open,5,Grass,R32,,,1,,,Bill Bowrey,Roger Werksman,1-6 6-1 2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-1964,US Open,5,Grass,R64,,,1,,,Bill Bowrey,Jerry Cromwell,8-6 6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-1964,US Open,5,Grass,R128,,,1,,,Bill Bowrey,Lex Wood,W/O,,,,,,,,,,,,,,,,,,,,,
30-Aug-1964,Southampton,3,Grass,R16,,,0,,,Marty Riessen,Bill Bowrey,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-1964,Southampton,3,Grass,R32,,,1,,,Bill Bowrey,Dave Reed,9-7 12-10,,,,,,,,,,,,,,,,,,,,,
30-Aug-1964,Southampton,3,Grass,R64,,,1,,,Bill Bowrey,Horst Ritter,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-1964,Munich,3,Clay,R32,,,0,,,Dieter Ecklebe,Bill Bowrey,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-Aug-1964,Hamburg,3,Clay,R32,,,0,,,Boro Jovanovic,Bill Bowrey,6-1 6-3 3-6 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Aug-1964,Hamburg,3,Clay,R64,,,1,,,Bill Bowrey,Karl Fichtel,6-1 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jun-1964,Wimbledon Plate,3,Grass,F,,,0,,,Robert Wilson,Bill Bowrey,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jun-1964,Wimbledon Plate,3,Grass,SF,,,1,,,Bill Bowrey,Mark Cox,10-8 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jun-1964,Wimbledon Plate,3,Grass,QF,,,1,,,Bill Bowrey,Tom Okker,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jun-1964,Wimbledon Plate,3,Grass,R16,,,1,,,Bill Bowrey,Patricio Rodriguez Chi,6-3 4-6 8-6,,,,,,,,,,,,,,,,,,,,,
29-Jun-1964,Wimbledon Plate,3,Grass,R32,,,1,,,Bill Bowrey,John Hillebrand,9-7 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jun-1964,Wimbledon Plate,3,Grass,R64,,,1,,,Bill Bowrey,Michele Leclercq,8-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-1964,Wimbledon,5,Grass,R128,,,0,,,Nicola Pietrangeli,Bill Bowrey,6-3 4-6 9-7 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jun-1964,Queen's Club,3,Grass,R32,,,0,,,Ken Fletcher,Bill Bowrey,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-1964,Queen's Club,3,Grass,R64,,,1,,,Bill Bowrey,Graham Stilwell,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-1964,Queen's Club,3,Grass,R128,,,1,,,Bill Bowrey,Vladimir Korotkov,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-May-1964,Roland Garros,5,Clay,R64,,,0,,,Nikola Pilic,Bill Bowrey,6-3 10-8 8-6,,,,,,,,,,,,,,,,,,,,,
4-May-1964,Rome,3,Clay,R64,,,0,,,Martin Mulligan,Bill Bowrey,6-4 3-6 1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-1964,Rome,3,Clay,R128,,,1,,,Bill Bowrey,Graham Stilwell,6-0 6-1 8-6,,,,,,,,,,,,,,,,,,,,,
27-Feb-1964,Tamworth,3,Clay,SF,,,0,,,Fred Stolle,Bill Bowrey,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-1964,Tamworth,3,Clay,QF,,,1,,,Bill Bowrey,Tony Roche,7-5 11-9,,,,,,,,,,,,,,,,,,,,,
27-Feb-1964,Tamworth,3,Clay,R16,,,1,,,Bill Bowrey,J Peetz,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jan-1964,Australian Open,5,Grass,R16,,,0,,,Ken Fletcher,Bill Bowrey,6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jan-1964,Australian Open,5,Grass,R32,,,1,,,Bill Bowrey,John Lockington,6-0 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Dec-1963,Sydney Manly,3,Grass,QF,,,0,,,John Newcombe,Bill Bowrey,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Dec-1963,Melbourne,3,Grass,R16,,,0,,,John Newcombe,Bill Bowrey,7-5 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Dec-1963,Melbourne,3,Grass,R32,,,1,,,Bill Bowrey,Ross Sherriff,6-1 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-1963,Adelaide,3,Grass,QF,,,0,,,John Newcombe,Bill Bowrey,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-1963,Adelaide,3,Grass,R16,,,1,,,Bill Bowrey,Barry Geraghty,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Nov-1963,Adelaide,3,Grass,R32,,,1,,,Bill Bowrey,John Sharpe,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-1963,Sydney,3,Grass,R32,,,0,,,Neale Fraser,Bill Bowrey,6-4 10-8 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-1963,Sydney,3,Grass,R64,,,1,,,Bill Bowrey,James Stanbury,6-2 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-1963,Brisbane,3,Grass,R16,,,0,,,Tony Roche,Bill Bowrey,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-1963,Brisbane,3,Grass,R32,,,1,,,Bill Bowrey,Morrie Guse,2-6 6-4 9-7,,,,,,,,,,,,,,,,,,,,,
12-Oct-1963,Melbourne Hard,3,Clay,R16,,,0,,,Allan Stone,Bill Bowrey,8-6 8-6,,,,,,,,,,,,,,,,,,,,,
10-Jan-1963,Australian Open,5,Grass,R32,,,0,,,Owen Davidson,Bill Bowrey,2-6 6-3 6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jan-1963,Australian Open,5,Grass,R64,,,1,,,Bill Bowrey,Dick Potter,6-3 5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Dec-1962,Melbourne,3,Grass,R32,,,0,,,Roy Emerson,Bill Bowrey,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
6-Dec-1962,Melbourne,3,Grass,R64,,,1,,,Bill Bowrey,Ronald Mckenzie,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Nov-1962,Sydney,3,Grass,R32,,,0,,,Rod Laver,Bill Bowrey,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-1962,Sydney,3,Grass,R64,,,1,,,Bill Bowrey,George Collins,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Nov-1962,Adelaide,3,Grass,R16,,,0,,,Bob Hewitt,Bill Bowrey,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
11-Nov-1962,Adelaide,3,Grass,R32,,,1,,,Bill Bowrey,Graham Stilwell,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-1962,Brisbane,3,Grass,R16,,,0,,,Bob Howe,Bill Bowrey,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Oct-1962,Brisbane,3,Grass,R32,,,1,,,Bill Bowrey,Harald Elschenbroich,9-7 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-1962,Brisbane Australian Hard,3,Clay,R32,,,0,,,Ken Fletcher,Bill Bowrey,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1962,Sydney Strathfield,3,Grass,R32,,,0,,,Geoff Pares,Bill Bowrey,13-11 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1962,Sydney Strathfield,3,Grass,R64,,,1,,,Bill Bowrey,Ray Keldie,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jul-1962,Hilversum,3,Clay,R64,,,0,,,Miguel Olvera,Bill Bowrey,3-6 9-7 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jun-1962,Wimbledon,5,Grass,R64,,,0,,,Frank Froehling,Bill Bowrey,7-5 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-1962,Wimbledon,5,Grass,R128,,,1,,,Bill Bowrey,Gabino Palafox,15-13 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jun-1962,Beckenham,3,Grass,R32,,,0,,,Naresh Kumar,Bill Bowrey,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Apr-1962,Bournemouth,3,Clay,R64,,,0,,,Patricio Apey,Bill Bowrey,6-3 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Apr-1962,Chingford,3,Clay,QF,,,0,,,Martin Mulligan,Bill Bowrey,6-3 8-6,,,,,,,,,,,,,,,,,,,,,
16-Apr-1962,Chingford,3,Clay,R16,,,1,,,Bill Bowrey,John Ferguson,9-7 6-1,,,,,,,,,,,,,,,,,,,,,
16-Apr-1962,Chingford,3,Clay,R32,,,1,,,Bill Bowrey,John Edward Innocent,W/O,,,,,,,,,,,,,,,,,,,,,
16-Apr-1962,Chingford,3,Clay,R64,,,1,,,Bill Bowrey,E V Honer,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jan-1962,Australian Open,5,Grass,R32,,,0,,,Roger Taylor,Bill Bowrey,6-2 6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jan-1962,Australian Open,5,Grass,R64,,,1,,,Bill Bowrey,Jimmy Moore,6-3 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Dec-1961,Sydney,3,Grass,R32,,,0,,,Roy Emerson,Bill Bowrey,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
15-Dec-1961,Sydney,3,Grass,R64,,,1,,,Bill Bowrey,Stan Hicks,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-1961,Melbourne,3,Grass,R32,,,0,,,Nicola Pietrangeli,Bill Bowrey,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Dec-1961,Melbourne,3,Grass,R64,,,1,,,Bill Bowrey,Bert Kearney,6-2 3-6 8-6,,,,,,,,,,,,,,,,,,,,,
19-Nov-1961,Adelaide,3,Grass,R32,,,0,,,Ken Fletcher,Bill Bowrey,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-Nov-1961,Sydney Metro,3,Clay,R64,,,0,,,Ray Wilson,Bill Bowrey,7-5 2-6 9-7,,,,,,,,,,,,,,,,,,,,,
6-Nov-1961,Brisbane,3,Grass,R32,,,0,,,Fred Stolle,Bill Bowrey,2-6 8-6 7-5,,,,,,,,,,,,,,,,,,,,,
16-Oct-1961,Rockdale,3,Clay,R32,,,0,,,Wayne Reid,Bill Bowrey,6-2 10-8,,,,,,,,,,,,,,,,,,,,,
9-Oct-1961,Sydney Strathfield,3,Grass,QF,,,0,,,Rod Laver,Bill Bowrey,6-3 8-6,,,,,,,,,,,,,,,,,,,,,
9-Oct-1961,Sydney Strathfield,3,Grass,R16,,,1,,,Bill Bowrey,Frank Harris,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
9-Oct-1961,Sydney Strathfield,3,Grass,R32,,,1,,,Bill Bowrey,John Cottrill,8-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-1960,Sydney Metro Hard,3,Clay,QF,,,0,,,Geoff Pares,Bill Bowrey,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
29-Aug-1960,Sydney Metro Hard,3,Clay,R16,,,1,,,Bill Bowrey,John Cottrill,6-0 11-9,,,,,,,,,,,,,,,,,,,,,
