Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
4-Aug-1969,Toronto,3,Clay,R64,,,0,,7,Mike Belkin,Bob Bardsley,6-4 4-6 1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-1968,Toronto,3,Clay,R64,,,0,,,Andre Tielemans,Bob Bardsley,4-6 6-4 8-6 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Los Angeles SoCal Chps,3,,R64,,,0,,,John Yeomans,Bob Bardsley,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jul-1965,South Orange,3,Grass,R64,,,0,,,William Scarlett,Bob Bardsley,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jul-1965,Haverford,3,Grass,R64,,,0,,,Doug Kelso,Bob Bardsley,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1965,River Forest,3,Clay,R64,,,0,,,Ron Holmberg,Bob Bardsley,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1965,Milwaukee,3,Clay,R128,,,0,,,Armistead Neely,Bob Bardsley,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
3-Aug-1964,Montreal,3,Grass,R32,,,0,,,Henri Rochon,Bob Bardsley,6-3 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-1964,Montreal,3,Grass,R64,,,1,,,Bob Bardsley,Dennis Crotty,7-9 4-6 6-3 6-3 8-6,,,,,,,,,,,,,,,,,,,,,
