Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
22-Sep-1968,Berkeley,3,Hard,R128,,,0,,,Stan Smith,Bob Murio,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-1968,Sacramento,3,Hard,R32,,,0,,,Jim Osborne,Bob Murio,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-1968,Sacramento,3,Hard,R64,,,1,,,Bob Murio,Eric Baer,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-1968,Pasadena Intercollegiate,3,,R16,,,0,,,Stan Smith,Bob Murio,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-1966,Berkeley,3,Hard,R32,,,0,,,Manuel Santana,Bob Murio,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-1966,Berkeley,3,Hard,R64,,,1,,,Bob Murio,Steve Cornell,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-1966,Coral Gables Collegiate,3,,R128,,,0,,,Pedro Rosello,Bob Murio,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-1965,Los Angeles Collegiate,3,,R128,,,0,,,Bill Glaves,Bob Murio,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-1965,California State - Qualifying,3,Hard,R32,,,0,,,Larry Axtell,Bob Murio,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-1964,Berkeley,3,Hard,R64,,,0,,,Elston Wyatt,Bob Murio,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-1964,Menlo Park,3,Hard,R64,,,0,,,Charlie Hickox,Bob Murio,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-1963,Vancouver,3,Grass,R32,,,0,,,Francois Godbout,Bob Murio,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
