Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
9-Jul-1979,Newport,3,Grass,R32,,29,0,,4,Robert Lutz,Bob Giltinan,7-5 1-6 7-6,,,,,,,,,,,,,,,,,,,,,
25-Jun-1979,Wimbledon,5,Grass,R128,,14,0,Q,14,Jose Luis Clerc,Bob Giltinan,6-4 3-6 6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-1979,Surbiton,3,Grass,R32,,12,0,Q,1,Brian Gottfried,Bob Giltinan,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jan-1979,Hobart,3,Grass,QF,154,79,0,4,5,Mark Edmondson,Bob Giltinan,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
1-Jan-1979,Hobart,3,Grass,R16,154,133,1,4,,Bob Giltinan,Brad Drewett,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
1-Jan-1979,Hobart,3,Grass,R32,154,404,1,4,Q,Bob Giltinan,David Whyte,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
26-Dec-1978,Australian Open,5,Grass,R32,82,55,0,,12,Peter Feigl,Bob Giltinan,6-2 3-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
26-Dec-1978,Australian Open,5,Grass,R64,82,,1,,,Bob Giltinan,Ismail El Shafei,6-7 6-4 6-3 6-7 9-7,,,,,,,,,,,,,,,,,,,,,
24-Dec-1978,Sydney Outdoor,3,Grass,R64,76,78,0,,,Mark Edmondson,Bob Giltinan,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
22-Oct-1978,Sydney Indoor,3,Hard,R32,72,61,0,,,Mark Edmondson,Bob Giltinan,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
29-Aug-1978,US Open,5,Hard,R128,,,0,,,Tomas Smid,Bob Giltinan,4-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
21-Aug-1978,Atlanta,3,Hard,R32,54,,0,8,,John Feaver,Bob Giltinan,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
20-Aug-1978,Cleveland,3,Hard,R32,54,,0,4,,Trey Waltke,Bob Giltinan,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-1978,Colombus,3,Clay,R32,,,0,7,,Tom Gullikson,Bob Giltinan,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,New Orleans,3,Carpet,R32,,,0,4,,Tim Wilkison,Bob Giltinan,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-1978,Louisville,3,Clay,R64,43,49,0,15,,Nick Saviano,Bob Giltinan,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-1978,Washington,3,Clay,R64,,,0,,,Francisco Gonzalez,Bob Giltinan,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Newport,3,Grass,SF,63,73,0,7,,Bernard Mitton,Bob Giltinan,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Newport,3,Grass,QF,63,146,1,7,,Bob Giltinan,Russell Simpson,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Newport,3,Grass,R16,63,171,1,7,,Bob Giltinan,John Austin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Newport,3,Grass,R32,63,269,1,7,Q,Bob Giltinan,Jay Royappa,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-1978,Wimbledon,5,Grass,R64,82,23,0,,6,Roscoe Tanner,Bob Giltinan,6-2 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-1978,Wimbledon,5,Grass,R128,82,250,1,,WC,Bob Giltinan,David Lloyd,6-2 6-1 9-8,,,,,,,,,,,,,,,,,,,,,
19-Jun-1978,Queen's Club,3,Grass,R64,63,38,0,,13,Hank Pfister,Bob Giltinan,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-1978,Birmingham,3,Grass,R64,63,11,0,,4,Roscoe Tanner,Bob Giltinan,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
29-May-1978,Roland Garros,5,Clay,R64,65,6,0,,4,Eddie Dibbs,Bob Giltinan,7-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-1978,Roland Garros,5,Clay,R128,65,45,1,,,Bob Giltinan,Cliff Richey,6-2 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
22-May-1978,Rome,3,Clay,R32,74,18,0,,10,John Newcombe,Bob Giltinan,5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-1978,Rome,3,Clay,R64,74,96,1,,Q,Bob Giltinan,Yannick Noah,7-6 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-1978,Auckland CH,3,Hard,R16,76,106,0,,3,Eliot Teltscher,Bob Giltinan,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jan-1978,Auckland CH,3,Hard,R32,76,,1,,,Bob Giltinan,Dennis Gibson,1-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
19-Dec-1977,Australian Open-2,3,Grass,SF,,49,0,Q,,John Lloyd,Bob Giltinan,6-4 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
19-Dec-1977,Australian Open-2,3,Grass,QF,,,1,Q,,Bob Giltinan,Robin Drysdale,6-4 6-4 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
19-Dec-1977,Australian Open-2,3,Grass,R16,,55,1,Q,,Bob Giltinan,Chris Lewis Nzl,6-3 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
19-Dec-1977,Australian Open-2,3,Grass,R32,,,1,Q,,Bob Giltinan,Jan Norback,7-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Dec-1977,Australian Open-2,3,Grass,R64,,,1,Q,,Bob Giltinan,George Hardie,6-3 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-1977,Auckland,3,Grass,R32,,,0,8,,John Holladay,Bob Giltinan,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jan-1977,Australian Open,5,Grass,R64,,,0,,,Richard Lewis,Bob Giltinan,6-2 6-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Apr-1976,Stockholm - WCT,3,Carpet,R16,,,0,,2,Bjorn Borg,Bob Giltinan,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Apr-1976,Monte Carlo WCT,3,Clay,R16,,,0,,,Raymond Moore,Bob Giltinan,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Apr-1976,Johannesburg WCT,3,Hard,R16,,,0,,,Cliff Drysdale,Bob Giltinan,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-1976,Sao Paulo WCT,3,Carpet,R16,,,0,,,Thomaz Koch,Bob Giltinan,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-1976,Palm Springs,3,Hard,R64,,,0,,,Cliff Drysdale,Bob Giltinan,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-1976,Memphis WCT,3,Carpet,R16,,,0,,4,Bob Lutz,Bob Giltinan,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
10-Feb-1976,Toronto Indoor WCT,3,Carpet,R16,,,0,,4,Tony Roche,Bob Giltinan,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
8-Feb-1976,Dayton,3,Carpet,QF,,,0,,,Phil Dent,Bob Giltinan,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-1976,Dayton,3,Carpet,R16,,,1,,,Bob Giltinan,Bob Helmers,6-7 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jan-1976,Philadelphia WCT,3,Carpet,R64,87,51,0,,,Bernard Mitton,Bob Giltinan,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jan-1976,Atlanta WCT,3,Carpet,R16,87,8,0,,3,John Alexander,Bob Giltinan,7-6(2) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Dec-1975,Auckland,3,Hard,QF,87,112,0,,,Ray Ruffels,Bob Giltinan,6-4 6-2 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Dec-1975,Auckland,3,Hard,R16,87,,1,,,Bob Giltinan,John Mills,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Dec-1975,Auckland,3,Hard,R32,87,,1,,,Bob Giltinan,Gordon Simmonds,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
26-Dec-1975,Australian Open,5,Grass,R32,87,112,0,,,Ray Ruffels,Bob Giltinan,6-4 6-7 4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Dec-1975,Australian Open,5,Grass,R64,87,205,1,,,Bob Giltinan,Robin Drysdale,6-2 3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Dec-1975,Sydney Outdoor,3,Grass,R32,87,12,0,,,Tony Roche,Bob Giltinan,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
21-Dec-1975,Sydney Outdoor,3,Grass,R64,87,,1,,,Bob Giltinan,Trevor Little,2-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Oct-1975,Perth,3,Hard,R32,94,81,0,,,Anand Amritraj,Bob Giltinan,6-4 6-7 11-9,,,,,,,,,,,,,,,,,,,,,
19-Oct-1975,Sydney Indoor,3,Hard,R32,94,25,0,,8,Brian Gottfried,Bob Giltinan,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-1975,Melbourne Indoor,3,Clay,R32,94,49,0,,,Tom Gorman,Bob Giltinan,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
21-Apr-1975,Stockholm - WCT,3,Carpet,R32,95,99,0,8,,Syd Ball,Bob Giltinan,6-4 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
11-Apr-1975,Johannesburg - WCT,3,Hard,R16,95,20,0,,8,Onny Parun,Bob Giltinan,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-1975,Johannesburg - WCT,3,Hard,R32,95,,1,,,Bob Giltinan,Mike Myburg,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-1975,Tuscon,3,Hard,R64,102,84,0,,,Milan Holecek,Bob Giltinan,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Mar-1975,Monte Carlo WCT,3,Clay,R32,102,88,0,7,,Paul Kronk,Bob Giltinan,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
10-Mar-1975,Munich WCT,3,Carpet,R16,102,45,0,7,,Nikola Pilic,Bob Giltinan,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
10-Mar-1975,Munich WCT,3,Carpet,R32,102,97,1,7,,Bob Giltinan,Fred Mcnair,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Feb-1975,Rotterdam WCT,3,Carpet,R16,133,64,0,4,,Patrice Dominguez,Bob Giltinan,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Feb-1975,Rotterdam WCT,3,Carpet,R32,133,214,1,4,,Bob Giltinan,Louk Sanders,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-1975,Barcelona WCT,3,Carpet,R16,133,107,0,4,,Jose Higueras,Bob Giltinan,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Feb-1975,Barcelona WCT,3,Carpet,R32,133,71,1,4,,Bob Giltinan,Antonio Zugarelli,5-7 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-1975,Bologna WCT,3,Carpet,QF,133,6,0,7,3,Tom Okker,Bob Giltinan,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-1975,Bologna WCT,3,Carpet,R16,133,46,1,7,,Bob Giltinan,Frew Mcmillan,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-1975,Bologna WCT,3,Carpet,R32,133,107,1,7,,Bob Giltinan,Jose Higueras,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-1975,Richmond-WCT,3,Carpet,QF,133,6,0,,2,Tom Okker,Bob Giltinan,6-1 7-6(1),,,,,,,,,,,,,,,,,,,,,
27-Jan-1975,Richmond-WCT,3,Carpet,R16,133,64,1,,,Bob Giltinan,Patrice Dominguez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-1975,Richmond-WCT,3,Carpet,R32,133,46,1,,7,Bob Giltinan,Frew Mcmillan,6-4 6-7(6) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jan-1975,Philadelphia WCT,3,Carpet,R64,133,18,0,,13,Raul Ramirez,Bob Giltinan,6-4 6-7(6) 6-1,,,,,,,,,,,,,,,,,,,,,
21-Dec-1974,Australian Open,5,Grass,R16,138,53,0,,,Geoff Masters,Bob Giltinan,6-0 6-7 4-3 RET,,,,,,,,,,,,,,,,,,,,,
21-Dec-1974,Australian Open,5,Grass,R32,138,,1,,,Bob Giltinan,Patrice Beust,6-0 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Dec-1974,Australian Open,5,Grass,R64,138,,1,,,Bob Giltinan,John Trickey,7-5 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
2-Dec-1974,Adelaide,3,Grass,QF,101,83,0,,,Colin Dibley,Bob Giltinan,7-6 4-6 9-7,,,,,,,,,,,,,,,,,,,,,
2-Dec-1974,Adelaide,3,Grass,R16,101,,1,,,Bob Giltinan,Patrice Beust,6-7 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-Dec-1974,Adelaide,3,Grass,R32,101,,1,,,Bob Giltinan,Peter Mcnamara,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
16-Nov-1974,Manila,3,Hard,R32,101,106,0,,,Fred Mcnair,Bob Giltinan,1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Nov-1974,Hong Kong,3,Hard,R32,95,98,0,,,Mike Estep,Bob Giltinan,8-6 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-1974,Jakarta,3,Hard,R32,95,129,0,,,Jun Kuki,Bob Giltinan,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
21-Oct-1974,Melbourne,3,Clay,R32,95,244,0,,,William Durham,Bob Giltinan,7-5 4-6 9-7,,,,,,,,,,,,,,,,,,,,,
20-Oct-1974,Sydney Indoor,3,Hard,R32,95,,0,,,Bill Bowrey,Bob Giltinan,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R64,124,191,0,,Q,Peter Kanderal,Bob Giltinan,7-5 9-8 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R128,124,90,1,,,Bob Giltinan,Wanaro Ngodrella,6-3 3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jun-1974,Nottingham,3,Grass,R32,124,9,0,,,Alex Metreveli,Bob Giltinan,6-3 3-6 17-15,,,,,,,,,,,,,,,,,,,,,
17-Jun-1974,Nottingham,3,Grass,R64,124,173,1,,,Bob Giltinan,John Paish,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-1974,Beckenham,3,Grass,R64,124,209,0,,,Jun Kuki,Bob Giltinan,6-2 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
3-Jun-1974,Manchester,3,Grass,SF,124,,0,,,Mike Collins,Bob Giltinan,6-1 6-8 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jun-1974,Manchester,3,Grass,QF,124,,1,,,Bob Giltinan,Robert Wilson,9-7 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-1974,Manchester,3,Grass,R16,124,120,1,,,Bob Giltinan,Jaidip Mukerjea,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-1974,Manchester,3,Grass,R32,124,,1,,,Bob Giltinan,A Ferguson,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-1974,Manchester,3,Grass,R64,124,,1,,,Bob Giltinan,Greg Perkins,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1974,Surbiton,3,Grass,F,59,72,1,,,Bob Giltinan,Syd Ball,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1974,Surbiton,3,Grass,SF,59,150,1,,,Bob Giltinan,Stephen Warboys,7-9 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1974,Surbiton,3,Grass,QF,59,,1,,,Bob Giltinan,Larry Turville,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jun-1974,Surbiton,3,Grass,R16,59,,1,,,Bob Giltinan,Jan Zabrodsky,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jun-1974,Surbiton,3,Grass,R32,59,,1,,,Bob Giltinan,Tony Parun,6-4 9-8,,,,,,,,,,,,,,,,,,,,,
26-May-1974,Bournemouth,3,Clay,R64,59,90,0,,,Sherwood Stewart,Bob Giltinan,6-8 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-May-1974,Davis Cup WG F: IND vs AUS,3,,RR,59,101,0,,,Jasjit Singh,Bob Giltinan,11-9 9-11 12-10 8-6,,,,,,,,,,,,,,,,,,,,,
10-May-1974,Davis Cup WG F: IND vs AUS,3,,RR,59,31,0,,,Vijay Amritraj,Bob Giltinan,6-1 5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-1974,Calgary,3,,R16,56,156,0,,,Byron Bertram,Bob Giltinan,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Mar-1974,Calgary,3,,R32,56,,1,,,Bob Giltinan,Peter Burwash,DEF,,,,,,,,,,,,,,,,,,,,,
10-Mar-1974,Hampton,3,Carpet,R32,56,41,0,,,Jurgen Fassbender,Bob Giltinan,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
24-Feb-1974,Salisbury,3,Carpet,R64,144,134,0,,7,Sandy Mayer,Bob Giltinan,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,QF,144,39,0,,,Colin Dibley,Bob Giltinan,4-6 6-1 6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,R16,144,,1,,,Bob Giltinan,Larry Parker,6-1 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,R32,144,,1,,,Bob Giltinan,Jean Paul Meyer,6-3 7-5 6-7 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
31-Dec-1973,Sydney,3,Grass,R32,144,,0,,,Saeed Meer,Bob Giltinan,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,QF,144,29,0,13,3,John Alexander,Bob Giltinan,6-1 5-7 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R16,144,40,1,13,7,Bob Giltinan,Onny Parun,7-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R32,144,,1,13,,Bob Giltinan,William Durham,7-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R64,144,232,1,13,,Bob Giltinan,Felix Ponte,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-1973,Adelaide,3,Grass,F,127,50,0,,,Jiri Hrebec,Bob Giltinan,6-4 2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-1973,Adelaide,3,Grass,SF,127,8,1,,,Bob Giltinan,Jan Kodes,4-6 6-0 4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-Nov-1973,Adelaide,3,Grass,QF,127,82,1,,,Bob Giltinan,Milan Holecek,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-1973,Adelaide,3,Grass,R16,127,183,1,,,Bob Giltinan,Jasjit Singh,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
19-Nov-1973,Adelaide,3,Grass,R32,127,,1,,,Bob Giltinan,Ernie Ewert,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Nov-1973,Sydney Indoor,3,Hard,R32,127,7,0,,,Ken Rosewall,Bob Giltinan,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
29-Oct-1973,Hong Kong,3,Hard,R32,123,136,0,,,John Cooper,Bob Giltinan,7-6 6-7 6-0,,,,,,,,,,,,,,,,,,,,,
28-Oct-1973,Tehran,3,Clay,QF,123,2,0,,,John Newcombe,Bob Giltinan,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
28-Oct-1973,Tehran,3,Clay,R16,123,83,1,,,Bob Giltinan,Jeff Simpson,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-1973,Tehran,3,Clay,R32,123,90,1,,,Bob Giltinan,Jeff Borowiak,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
28-Oct-1973,Tehran,3,Clay,R64,123,48,1,,,Bob Giltinan,Ivan Molina,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Oct-1973,New Delhi,3,,R32,123,174,0,,,Jasjit Singh,Bob Giltinan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1973,Tokyo,3,Clay,R32,125,2,0,,,John Newcombe,Bob Giltinan,6-7 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-1973,Tokyo,3,Clay,R64,125,,1,,,Bob Giltinan,Eddie Cruz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-1973,Merion,3,Grass,R64,,,0,,,Ian Fletcher,Bob Giltinan,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,F,,,0,,,Roger Taylor,Bob Giltinan,9-8 8-6,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,SF,,,1,,,Bob Giltinan,Jeff Simpson,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,QF,,,1,,,Bob Giltinan,Dick Bohrnstedt,9-8 9-8,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,R16,,,1,,,Bob Giltinan,Dick Crealy,9-8 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,R32,,,1,,,Bob Giltinan,Saeed Meer,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,R64,,,1,,,Bob Giltinan,Richard Hillage,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-1973,Wimbledon,5,Grass,R64,,,0,Q,4,Alex Metreveli,Bob Giltinan,6-4 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jun-1973,Wimbledon,5,Grass,R128,,,1,Q,LL,Bob Giltinan,Robert Machan,6-3 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-1973,Beckenham,3,Grass,R64,,,0,,,Doug Crawford,Bob Giltinan,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
6-May-1973,Bournemouth,3,Clay,R64,,,0,,,Eddie Dibbs,Bob Giltinan,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jan-1973,Sydney,3,Grass,R32,,,0,,,Colin Dibley,Bob Giltinan,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jan-1973,Sydney,3,Grass,R64,,,1,,,Bob Giltinan,Frank Sedgman,7-6 6-7 6-2,,,,,,,,,,,,,,,,,,,,,
26-Dec-1972,Australian Open,5,Grass,R16,,,0,,,John Cooper,Bob Giltinan,7-5 6-2 4-6 6-7 13-11,,,,,,,,,,,,,,,,,,,,,
26-Dec-1972,Australian Open,5,Grass,R32,,,1,,3,Bob Giltinan,Mal Anderson,6-7 6-2 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
26-Dec-1972,Australian Open,5,Grass,R64,,,1,,,Bob Giltinan,Robert Casey,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jan-1972,Sydney,3,Grass,R16,,,0,,,Ross Case,Bob Giltinan,3-6 4-6 6-2 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Jan-1972,Sydney,3,Grass,R32,,,1,,,Bob Giltinan,Wanaro Ngodrella,6-4 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Dec-1971,Australian Open,5,Grass,R32,,,0,,9,Dick Crealy,Bob Giltinan,7-6 7-5 6-7 4-6 13-11,,,,,,,,,,,,,,,,,,,,,
26-Dec-1971,Australian Open,5,Grass,R64,,,1,,,Bob Giltinan,Keith Hancock,6-1 3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-1971,Roland Garros,5,Clay,R128,,,0,,,Peter Pokorny,Bob Giltinan,6-3 6-3 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
3-Apr-1971,Davis Cup AME SF: INA vs AUS,3,,RR,,,1,,,Bob Giltinan,Gondo Widjojo,8-6 6-4 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Auckland,3,Hard,QF,,,0,,,Phil Dent,Bob Giltinan,6-7 2-6 6-2 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Auckland,3,Hard,R16,,,1,,,Bob Giltinan,Ray Ruffels,6-7 7-6 6-1 6-7 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Australian Open,5,Grass,R16,,,0,,4,Tom Okker,Bob Giltinan,6-3 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Auckland,3,Hard,R32,,,1,,,Bob Giltinan,Peter Fletcher,6-3 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Australian Open,5,Grass,R32,,,1,,13,Bob Giltinan,Nikola Pilic,W/O,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Australian Open,5,Grass,R64,,,1,,,Bob Giltinan,Osamu Ishiguro,6-4 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jan-1971,Melbourne,3,Grass,QF,,,0,,,Alex Metreveli,Bob Giltinan,6-4 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jan-1971,Melbourne,3,Grass,R16,,,1,,,Bob Giltinan,Jun Kamiwazumi,7-5 6-7 4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jan-1971,Melbourne,3,Grass,R32,,,1,,,Bob Giltinan,Brian Connor,6-2 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jan-1971,Melbourne,3,Grass,R64,,,1,,,Bob Giltinan,Junjo Kawamuri,6-2 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jan-1971,Sydney Outdoor,3,Hard,QF,,,0,,,Alex Metreveli,Bob Giltinan,4-6 7-5 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jan-1971,Sydney Outdoor,3,Hard,R16,,,1,,,Bob Giltinan,John Cooper,6-4 3-6 4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jan-1971,Sydney Outdoor,3,Hard,R32,,,1,,,Bob Giltinan,Geoff Pollard,7-5 1-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-1971,Hobart,3,Hard,QF,,,0,,,Colin Dibley,Bob Giltinan,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
10-Jan-1971,Hobart,3,Hard,R16,,,1,,,Bob Giltinan,Jean Loup Rouyer,4-6 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
19-Dec-1970,Adelaide,3,Grass,SF,,,0,,,Ian Fletcher,Bob Giltinan,6-2 3-6 9-7 6-4,,,,,,,,,,,,,,,,,,,,,
19-Dec-1970,Adelaide,3,Grass,QF,,,1,,,Bob Giltinan,Jean Loup Rouyer,6-4 4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Dec-1970,Adelaide,3,Grass,R16,,,1,,,Bob Giltinan,Ian Bidmeade,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Dec-1970,Adelaide,3,Grass,R32,,,1,,,Bob Giltinan,Bob Fowler,9-7 6-4,,,,,,,,,,,,,,,,,,,,,
9-Nov-1970,Brisbane,3,Grass,F,,,1,,,Bob Giltinan,Ross Case,6-3 6-0 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-1970,Brisbane,3,Grass,SF,,,1,,,Bob Giltinan,Phil Dent,3-6 6-1 6-7 7-6 1-1 RET,,,,,,,,,,,,,,,,,,,,,
9-Nov-1970,Brisbane,3,Grass,QF,,,1,,,Bob Giltinan,Geoff Masters,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Nov-1970,Brisbane,3,Grass,R16,,,1,,,Bob Giltinan,Alvin Gardiner,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Nov-1970,Brisbane,3,Grass,R32,,,1,,,Bob Giltinan,Dennis Maddern,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-1970,Hilversum,3,Hard,R32,,,0,,,Nicholas Kalogeropoulos,Bob Giltinan,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-1970,Hilversum,3,Hard,R64,,,1,,,Bob Giltinan,Peter Schlotz,6-3 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,R64,,,0,,,Frew Mcmillan,Bob Giltinan,3-6 5-7 6-4 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,R128,,,1,,,Bob Giltinan,Herb Fitzgibbon,8-6 8-6 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-1970,Queen's Club,3,Grass,R64,,,0,,5,Marty Riessen,Bob Giltinan,11-9 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Beckenham,3,Grass,R16,,,0,,,Gerald Battrick,Bob Giltinan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Beckenham,3,Grass,R32,,,1,,,Bob Giltinan,Abe Segal,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1970,Manchester,3,Grass,R32,,,0,,,Ezio Di Matteo,Bob Giltinan,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jun-1970,Manchester,3,Grass,R64,,,1,,,Bob Giltinan,E Mcalpine,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
11-May-1970,Hurlingham,3,Hard,QF,,,0,,,Stanley Matthews,Bob Giltinan,6-3 3-6 8-6,,,,,,,,,,,,,,,,,,,,,
11-May-1970,Hurlingham,3,Hard,R16,,,1,,,Bob Giltinan,Rayno Seegers,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-May-1970,Hurlingham,3,Hard,R32,,,1,,,Bob Giltinan,Stephen Warboys,9-7 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-1970,Catania,3,,R32,,,0,,,Adriano Panatta,Bob Giltinan,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-1970,Catania,3,,R64,,,1,,,Bob Giltinan,Paolo Bertolucci,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Mar-1970,Reggio Calabria,3,,R64,,,0,,,Gianni Capozza,Bob Giltinan,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,R32,,,0,,11,Allan Stone,Bob Giltinan,7-5 6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,R64,,,1,,,Bob Giltinan,Jim Mcmanus,4-6 9-7 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jan-1970,Hobart,3,Grass,R16,,,0,,,Jim Mcmanus,Bob Giltinan,11-9 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-1970,Hobart,3,Grass,R32,,,1,,,Bob Giltinan,Gondo Widjojo,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-1970,Melbourne,3,Grass,R64,,,0,,,Vladimir Zednik,Bob Giltinan,6-3 6-4 3-6 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Brisbane,3,Grass,QF,,,0,,,Ray Ruffels,Bob Giltinan,6-1 3-6 8-10 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Brisbane,3,Grass,R16,,,1,,,Bob Giltinan,Peter Doerner,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Brisbane,3,Grass,R32,,,1,,,Bob Giltinan,C Bothwell,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Brisbane,3,Grass,R64,,,1,,,Bob Giltinan,Ken Stuart,6-2 9-7,,,,,,,,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R128,,,0,,,Francois Jauffret,Bob Giltinan,11-9 2-6 13-11 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-1969,London / Queen's Club,3,Grass,R128,,,0,,,Ken Fletcher,Bob Giltinan,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-1969,Rome,3,Clay,R64,,,0,,8,Cliff Drysdale,Bob Giltinan,2-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Apr-1969,Palermo,3,Clay,R32,,,0,,,Patricio Rodriguez Chi,Bob Giltinan,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jan-1969,Australian Open,5,Grass,R64,,,0,,,Pierre Barthes,Bob Giltinan,6-0 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jan-1969,Sydney,3,Grass,R32,,,0,,12,Raymond Moore,Bob Giltinan,6-3 2-6 6-0 8-6,,,,,,,,,,,,,,,,,,,,,
13-Jan-1969,Sydney,3,Grass,R64,,,1,,,Bob Giltinan,Trevor Fancutt,10-8 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jan-1969,Melbourne,3,Grass,R32,,,0,,,Thomas Lejus,Bob Giltinan,6-3 7-9 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
30-Dec-1968,Hobart,3,Grass,QF,,,0,,,Graham Stilwell,Bob Giltinan,6-3 14-16 6-2,,,,,,,,,,,,,,,,,,,,,
30-Dec-1968,Hobart,3,Grass,R16,,,1,,,Bob Giltinan,Phil Dent,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Dec-1968,Hobart,3,Grass,R32,,,1,,,Bob Giltinan,J Glassen,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Dec-1968,Hobart,3,Grass,R64,,,1,,,Bob Giltinan,Graham Holloway,5-7 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-Dec-1968,Brisbane,3,Grass,R32,,,0,,,Arthur Ashe,Bob Giltinan,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Dec-1968,Brisbane,3,Grass,R64,,,1,,,Bob Giltinan,Massimo Di Domenico,2-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,R16,,,0,,,Dick Crealy,Bob Giltinan,6-3 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,R32,,,1,,,Bob Giltinan,Bill Lloyd,6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,R64,,,1,,,Bob Giltinan,Ross Case,4-6 4-6 6-1 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-1968,Mamaia,3,,R32,,,0,,,Toma Ovici,Bob Giltinan,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-1968,Hamburg,3,Clay,R64,,,0,,,Harald Elschenbroich,Bob Giltinan,6-2 5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-1968,Munich,3,Clay,R32,,,0,,,Ingo Buding,Bob Giltinan,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-1968,Munich,3,Clay,R64,,,1,,,Bob Giltinan,Wolf Dieter Deckert,8-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-1968,Hilversum,3,Clay,R16,,,0,,,Istvan Gulyas,Bob Giltinan,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-1968,Hilversum,3,Clay,R32,,,1,,,Bob Giltinan,Piet Van Eysden,6-0 8-6,,,,,,,,,,,,,,,,,,,,,
22-Jul-1968,Hilversum,3,Clay,R64,,,1,,,Bob Giltinan,Jan Hordijk,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Lugano,3,Clay,R32,,,0,,,Bill Bowrey,Bob Giltinan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Lugano,3,Clay,R64,,,1,,,Bob Giltinan,Michael Hickey,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R64,,,0,,5,Richard Gonzalez,Bob Giltinan,6-1 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R128,,,1,,,Bob Giltinan,Sergei Likhachev,W/O,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R64,,,0,,9,Thomaz Koch,Bob Giltinan,6-0 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R128,,,1,,,Bob Giltinan,Vincenzo Franchitti,4-6 7-5 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Apr-1968,Reggio Calabria,3,Clay,R32,,,0,,,Gaetano Di Maso,Bob Giltinan,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Apr-1968,Reggio Calabria,3,Clay,R64,,,1,,,Bob Giltinan,Tomas Gonzalez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-1968,Naples,3,Clay,R32,,,0,,,Brian Fairlie,Bob Giltinan,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
22-Apr-1968,Naples,3,Clay,R64,,,1,,,Bob Giltinan,U Prezioso,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Palermo,3,Clay,R32,,,0,,,Manlio Bartoni,Bob Giltinan,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jan-1968,Australian Chps.,3,Grass,R64,,,0,,,Colin Stubs,Bob Giltinan,8-6 2-6 6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
28-Nov-1967,Melbourne,3,Grass,R32,,,0,,,Dick Crealy,Bob Giltinan,6-3 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-1967,Brisbane,3,Grass,R32,,,0,,,Mike Belkin,Bob Giltinan,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-1967,Igham,3,Clay,R16,,,0,,,Roy Emerson,Bob Giltinan,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-1967,Igham,3,Clay,R32,,,1,,,Bob Giltinan,Ray Johansson,6-2 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-1967,Sydney Strathfield,3,Grass,R16,,,0,,,Dick Crealy,Bob Giltinan,7-5 8-6,,,,,,,,,,,,,,,,,,,,,
15-Oct-1967,Sydney Strathfield,3,Grass,R32,,,1,,,Bob Giltinan,Elwyn Mccabe,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-1967,Sydney Strathfield,3,Grass,R64,,,1,,,Bob Giltinan,K De Garis,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Feb-1967,Gunnedah,3,Clay,R16,,,0,,,Warren Jacques,Bob Giltinan,6-4 6-8 6-0,,,,,,,,,,,,,,,,,,,,,
31-Dec-1966,Sydney Manly,3,Grass,R16,,,0,,,Dick Crealy,Bob Giltinan,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Dec-1966,Sydney Manly,3,Grass,R32,,,1,,,Bob Giltinan,R Payton,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
31-Dec-1966,Sydney Manly,3,Grass,R64,,,1,,,Bob Giltinan,D Ash,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,R64,,,0,,,Owen Davidson,Bob Giltinan,6-0 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Oct-1966,Sydney Strathfield,3,Grass,R64,,,0,,,Terry Musgrave,Bob Giltinan,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
