Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
15-Apr-2024,Bucharest,3,Clay,Q1,857,136,0,,4,Valentin Vacherot,Bogdan Pavel,6-1 6-4,0.63,8.6%,0.0%,51.7%,63.3%,39.3%,5/9,42.1%,30.6%,4.1%,27.3%,37.5%,1/2,107,5,0,58,30,28,2,1:23
18-Mar-2024,M15 Antalya,3,Clay,QF,871,311,0,,1,Filip Cristian Jianu,Bogdan Pavel,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Antalya,3,Clay,R16,871,710,1,,6,Bogdan Pavel,Lewie Lane,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Antalya,3,Clay,R32,871,879,1,,,Bogdan Pavel,Aleksandre Metreveli,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Antalya,3,Clay,R16,887,431,0,,3,Svyatoslav Gulin,Bogdan Pavel,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Antalya,3,Clay,R32,887,749,1,,,Bogdan Pavel,Calin Manda,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Feb-2024,M25 Antalya,3,Clay,R32,891,372,0,,6,Vilius Gaubas,Bogdan Pavel,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jan-2024,M25 Antalya,3,Clay,R32,888,2039,0,,WC,Mert Naci Turker,Bogdan Pavel,6-3 0-6 7-6(0),,,,,,,,,,,,,,,,,,,,,
22-Jan-2024,M15 Antalya,3,Clay,R32,886,364,0,,3,Cezar Cretu,Bogdan Pavel,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jan-2024,M15 Antalya,3,Clay,R32,886,805,0,,,Karim Mohamed Maamoun,Bogdan Pavel,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Arad,3,Clay,QF,914,1081,0,Q,,Matthew William Donald,Bogdan Pavel,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Arad,3,Clay,R16,914,1237,1,Q,,Bogdan Pavel,Federico Campana,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Arad,3,Clay,R32,914,791,1,Q,8,Bogdan Pavel,Dominik Kellovsky,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Constanta,3,Clay,R32,1585,370,0,SE,1,Cezar Cretu,Bogdan Pavel,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Bucharest,3,Clay,F,1585,590,1,Q,3,Bogdan Pavel,Juan Pablo Paz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Bucharest,3,Clay,SF,1585,733,1,Q,6,Bogdan Pavel,Petr Nesterov,7-6(4) 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Bucharest,3,Clay,QF,1585,782,1,Q,7,Bogdan Pavel,Amaury Raynel,7-6(1) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Bucharest,3,Clay,R16,1585,958,1,Q,,Bogdan Pavel,Calin Manda,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Bucharest,3,Clay,R32,1585,1020,1,Q,,Bogdan Pavel,Valentin Vanta,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
31-Jul-2023,M25 Pitesti,3,Clay,R32,1761,552,0,Q,5,Corentin Denolly,Bogdan Pavel,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M25 Bacau,3,Clay,R16,1763,372,0,Q,3,Marius Copil,Bogdan Pavel,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M25 Bacau,3,Clay,R32,1763,1040,1,Q,,Bogdan Pavel,Sebastian Dominko,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M25 Brasov,3,Clay,R16,,531,0,WC,6,Matias Zukas,Bogdan Pavel,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M25 Brasov,3,Clay,R32,,1906,1,WC,Q,Bogdan Pavel,Leonardo Taddia,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Cluj Napoca,3,Clay,R32,1720,1035,0,Q,,Jonas Trinker,Bogdan Pavel,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Belgrade,3,Clay,R32,1319,908,0,Q,,Duje Kekez,Bogdan Pavel,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Skopje,3,Clay,R16,1438,404,0,Q,4,Samuel Vincent Ruggeri,Bogdan Pavel,6-3 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Skopje,3,Clay,R32,1438,775,1,Q,,Bogdan Pavel,Rrezart Cungu,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M25 Skopje,3,Clay,R32,1443,1503,0,Q,Q,Alexandros Skorilas,Bogdan Pavel,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Bucharest,3,Clay,R16,1615,777,0,,,Calin Manda,Bogdan Pavel,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Bucharest,3,Clay,R32,1615,,1,,WC,Bogdan Pavel,Filip Gabriel Bara,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M25 Pitesti,3,Clay,R32,1209,474,0,Q,6,Nicholas David Ionel,Bogdan Pavel,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,M25 Belgrade,3,Clay,R32,1194,268,0,Q,1,Pedja Krstin,Bogdan Pavel,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
14-Sep-2020,M15 Curtea de Arges,3,Clay,QF,1259,538,0,Q,7,Vitaliy Sachko,Bogdan Pavel,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-2020,M15 Curtea de Arges,3,Clay,R16,1259,996,1,Q,WC,Bogdan Pavel,Stefan Palosi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Sep-2020,M15 Curtea de Arges,3,Clay,R32,1259,1165,1,Q,LL,Bogdan Pavel,Petru Alexandru Luncanu,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Curtea de Arges,3,Clay,R16,1549,519,0,,,Alexandar Lazarov,Bogdan Pavel,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Curtea de Arges,3,Clay,R32,1549,1253,1,,JR   ,Bogdan Pavel,Nini Gabriel Dica,4-6 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M25 Pitesti,3,Clay,R16,1572,319,0,Q,,Arthur Rinderknech,Bogdan Pavel,4-6 6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M25 Pitesti,3,Clay,R32,1572,818,1,Q,,Bogdan Pavel,Gabriel Donev,7-6(8) 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Chitila,3,Clay,R16,,,0,Q,,Oleksii Krutykh,Bogdan Pavel,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Chitila,3,Clay,R32,,,1,Q,,Bogdan Pavel,Vladislav Melnic,7-6(2) 3-1 RET,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Piestany,3,Clay,R32,,657,0,LL,,Tadeas Paroulek,Bogdan Pavel,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Belgrade,3,Clay,R16,,,0,Q,,Fabian Marozsan,Bogdan Pavel,0-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Belgrade,3,Clay,R32,,,1,Q,,Bogdan Pavel,Denys Klok,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Turkey F34,3,Clay,R32,,1259,0,,,Vladimir Korolev,Bogdan Pavel,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2018,Turkey F33,3,Clay,R32,,625,0,,8,Hady Habib,Bogdan Pavel,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Romania F13,3,Clay,R32,,939,0,Q,,Kirill Kivattsev,Bogdan Pavel,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Romania F8,3,Clay,R32,,374,0,,2,Dragos Dima,Bogdan Pavel,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Romania F10,3,Clay,R32,1503,878,0,WC,,Orel Ovil,Bogdan Pavel,6-4 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Romania F7,3,Clay,R16,1774,625,0,WC,3,Alexandar Lazarov,Bogdan Pavel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Romania F7,3,Clay,R32,1774,907,1,WC,,Bogdan Pavel,Andrei Stefan Apostol,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Romania F5,3,Clay,R16,,486,0,Q,2,Peter Nagy,Bogdan Pavel,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Romania F5,3,Clay,R32,,1090,1,Q,,Bogdan Pavel,Marc Dijkhuizen,6-7(1) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Sibiu CH,3,Clay,Q2,,377,0,WC,3,Petru Alexandru Luncanu,Bogdan Pavel,6-2 6-2,0.48,2.1%,8.5%,57.4%,59.3%,25.0%,1/6,36.4%,26.8%,4.9%,25.9%,28.6%,1/1,88,1,4,47,27,20,2,0:54
19-Sep-2016,Sibiu CH,3,Clay,Q1,,,1,WC,WC,Bogdan Pavel,Lucian Gheorghe,6-2 6-3,1.32,1.4%,11.4%,57.1%,72.5%,46.7%,3/4,56.7%,50.9%,7.0%,33.3%,66.7%,4/10,127,1,8,70,40,30,4,1:23
1-Aug-2016,Romania F11,3,Clay,R32,,895,0,Q,,Dragos Nicolae Madaras,Bogdan Pavel,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
