Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
8-Jul-2024,M15 Monastir,3,Hard,R16,907,879,0,,8,Samir Hamza Reguig,Boris Butulija,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M15 Monastir,3,Hard,R32,907,,1,,WC,Boris Butulija,Rayen Hermassi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,M15 Monastir,3,Hard,R16,907,1321,0,8,Q,Gabriel Elicha Navas,Boris Butulija,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,M15 Monastir,3,Hard,R32,907,1984,1,8,WC,Boris Butulija,Alex Degabriele,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jun-2024,M25 Kursumlijska Banja ,3,Clay,R32,885,1339,0,,Q,Lazar Vojinovic,Boris Butulija,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Kursumlijska Banja ,3,Clay,R32,885,606,0,,4,Oleg Prihodko,Boris Butulija,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Kursumlijska Banja ,3,Clay,R16,896,645,0,,4,Dali Blanch,Boris Butulija,6-7(5) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Kursumlijska Banja ,3,Clay,R32,896,1705,1,,Q,Boris Butulija,Maxim Krapivin,3-6 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Kursumlijska Banja ,3,Clay,R16,875,908,0,,,Simon Anthony Ivanov,Boris Butulija,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Kursumlijska Banja ,3,Clay,R32,875,628,1,,5,Boris Butulija,Dali Blanch,3-6 7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
6-May-2024,M25 Kursumlijska Banja ,3,Clay,R32,875,656,0,WC,7,Fabrizio Andaloro,Boris Butulija,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M15 Kursumlijska Banja ,3,Clay,QF,909,948,0,,,Jack Loge,Boris Butulija,3-6 6-1 10-8,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M15 Kursumlijska Banja ,3,Clay,R16,909,806,1,,8,Boris Butulija,Leonardo Rossi,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M15 Kursumlijska Banja ,3,Clay,R32,909,1380,1,,WC,Boris Butulija,Aleksa Pisaric,0-6 6-2 10-5,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Azay-le-Rideau,3,Hard,R32,911,789,0,,,Emile Hudd,Boris Butulija,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,R32,895,439,0,,2,Tibo Colson,Boris Butulija,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Aktobe,3,Hard,R16,881,564,0,,4,Petr Nesterov,Boris Butulija,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Aktobe,3,Hard,R32,881,1051,1,,,Boris Butulija,Daniel Khazime,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Sharm ElSheikh,3,Hard,R32,883,458,0,,1,Saba Purtseladze,Boris Butulija,3-6 6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
19-Feb-2024,M15 Sharm ElSheikh,3,Hard,R32,885,894,0,,,Patrick Zahraj,Boris Butulija,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-2024,M15 Sharm ElSheikh,3,Hard,R32,867,712,0,,6,Zura Tkemaladze,Boris Butulija,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Dec-2023,M15 Sharm ElSheikh,3,,R32,784,363,0,,2,Samuel Vincent Ruggeri,Boris Butulija,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Dec-2023,M15 Sharm ElSheikh,3,,R16,790,818,0,,,Max Wiskandt,Boris Butulija,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
4-Dec-2023,M15 Sharm ElSheikh,3,,R32,790,684,1,,7,Boris Butulija,Amr Elsayed Abdou Ahmed Mohamed,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
27-Nov-2023,M15 Sharm ElSheikh,3,,R16,788,1375,0,,Q,Cing Yang Meng,Boris Butulija,7-6(3) 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Nov-2023,M15 Sharm ElSheikh,3,,R32,788,608,1,,6,Boris Butulija,Mats Moraing,7-5 1-0 RET,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M15 Al Zahra,3,Hard,R32,790,1676,0,5,Q,Zach Stephens,Boris Butulija,6-4 6-7(6) 6-1,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M15 Al Zahra,3,Hard,R16,792,1678,0,5,Q,Matic Dimic,Boris Butulija,6-1 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M15 Al Zahra,3,Hard,R32,792,1230,1,5,,Boris Butulija,Jannik Maute,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M15 Sharm ElSheikh,3,Hard,R32,791,596,0,,3,Amr Elsayed Abdou Ahmed Mohamed,Boris Butulija,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M15 Sharm ElSheikh,3,Hard,R16,791,745,0,,7,Stuart Parker,Boris Butulija,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M15 Sharm ElSheikh,3,Hard,R32,791,1961,1,,Q,Boris Butulija,Finn Murgett,6-7(2) 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,Istanbul CH,3,Hard,Q1,760,466,0,,9,Blaise Bicknell,Boris Butulija,6-2 6-2,0.43,5.6%,7.0%,62.0%,61.4%,29.6%,8/12,39.3%,22.0%,7.3%,22.6%,20.0%,0/0,112,4,5,71,44,27,3,1:11
31-Jul-2023,M15 Monastir,3,Hard,R32,750,1287,0,5,Q,Aleksandr Lobanov,Boris Butulija,6-0 2-1 RET,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M15 Monastir,3,Hard,R32,777,1042,0,5,,Dylan Salton,Boris Butulija,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Monastir,3,Hard,SF,810,646,0,,7,Yassine Dlimi,Boris Butulija,6-7(4) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Monastir,3,Hard,QF,810,948,1,,,Boris Butulija,Samir Hamza Reguig,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Monastir,3,Hard,R16,810,,1,,Q,Boris Butulija,Kalman Boyd,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Monastir,3,Hard,R32,810,665,1,,6,Boris Butulija,Niki Kaliyanda Poonacha,5-1 RET,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M15 Monastir,3,Hard,SF,,,0,8,4,Yassine Dlimi,Boris Butulija,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M15 Monastir,3,Hard,QF,,,1,8,Q,Boris Butulija,Yassine Smiej,7-6(8) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M15 Monastir,3,Hard,R16,,,1,8,Q,Boris Butulija,Alvin Nicholas Tudorica,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M15 Monastir,3,Hard,R32,,,1,8,,Boris Butulija,Cengiz Aksu,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Monastir,3,Hard,R16,796,1132,0,7,,Gabriele Bosio,Boris Butulija,2-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Monastir,3,Hard,R32,796,1906,1,7,Q,Boris Butulija,Tomas Luis,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Monastir,3,Hard,R16,786,1020,0,5,,Alexandros Skorilas,Boris Butulija,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Monastir,3,Hard,R32,786,,1,5,Q,Boris Butulija,Kyle Rae,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Tehran,3,Clay,QF,790,1114,0,6,,Erik Arutiunian,Boris Butulija,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Tehran,3,Clay,R16,790,995,1,6,,Boris Butulija,Cengiz Aksu,6-7(4) 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Tehran,3,Clay,R32,790,950,1,6,,Boris Butulija,Samir Hamza Reguig,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Tehran,3,Clay,R32,807,1267,0,8,,Luca Fantini,Boris Butulija,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M15 Kursumlijska Banja,3,Clay,R32,807,643,0,,8,Kristjan Tamm,Boris Butulija,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Kursumlijska Banja,3,Clay,R16,801,615,0,,6,Peter Fajta,Boris Butulija,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Kursumlijska Banja,3,Clay,R32,801,799,1,,,Boris Butulija,Joao Victor Couto Loureiro,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M15 Krsko,3,Clay,R32,798,691,0,,7,Bor Artnak,Boris Butulija,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Tbilisi,3,Hard,R16,795,728,0,,,Orel Kimhi,Boris Butulija,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Tbilisi,3,Hard,R32,795,431,1,,2,Boris Butulija,Robin Bertrand,6-2 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M25 Tbilisi,3,Hard,R32,795,515,0,,7,Blake Ellis,Boris Butulija,3-6 6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M15 Chennai,3,Hard,R16,788,381,0,,1,Vladyslav Orlov,Boris Butulija,6-7(3) 6-3 3-1 RET,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M15 Chennai,3,Hard,R32,788,1633,1,,WC,Boris Butulija,Sandesh Dattatray Kurale,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M25 Mysuru,3,Hard,R32,794,401,0,,4,Sasi Kumar Mukund,Boris Butulija,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Lucknow,3,Hard,R16,794,393,0,,4,Vladyslav Orlov,Boris Butulija,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Lucknow,3,Hard,R32,794,1068,1,,Q,Boris Butulija,Woobin Shin,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 New Delhi,3,Hard,R32,780,916,0,,,Nitin Kumar Sinha,Boris Butulija,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Sharm ElSheikh,3,Hard,R16,881,1108,0,SE,Q,Leonardo Rossi,Boris Butulija,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Sharm ElSheikh,3,Hard,R32,881,,1,SE,3,Boris Butulija,Tristan Mccormick,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,F,878,698,0,,6,Jiri Barnat,Boris Butulija,6-3 7-6(7),,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,SF,878,1103,1,,,Boris Butulija,Leonardo Rossi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,QF,878,713,1,,5,Boris Butulija,Marco Miceli,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,R16,878,652,1,,3,Boris Butulija,Guy Den Ouden,6-7(1) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,R32,878,,1,,,Boris Butulija,Filip Apltauer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M15 Jakarta,3,Hard,R32,887,228,0,,1,Nicholas David Ionel,Boris Butulija,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Jakarta,3,Hard,R16,887,569,0,,3,Tsung Hao Huang,Boris Butulija,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Jakarta,3,Hard,R32,887,810,1,,,Boris Butulija,Masamichi Imamura,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M15 Bhilai,3,Hard,R32,840,,0,7,Q,Ajay Malik,Boris Butulija,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M25 Mumbai,3,Hard,R32,841,,0,,8,Bekhan Atlangeriev,Boris Butulija,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M25 Indore,3,Hard,R16,836,1128,0,,,Vishnu Vardhan,Boris Butulija,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M25 Indore,3,Hard,R32,836,576,1,,4,Boris Butulija,Manish Sureshkumar,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 New Delhi,3,Hard,R32,834,1149,0,6,,Siddharth Vishwakarma,Boris Butulija,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Monastir,3,Hard,R32,834,956,0,,,Stefano Reitano,Boris Butulija,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Monastir,3,Hard,R32,842,810,0,,6,Oscar Moraing,Boris Butulija,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Monastir,3,Hard,R16,837,688,0,,5,Fajing Sun,Boris Butulija,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Monastir,3,Hard,R32,837,1123,1,,Q,Boris Butulija,Facundo Yunis,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M15 Monastir,3,Hard,R32,826,647,0,,3,Matthew Dellavedova,Boris Butulija,6-0 3-0 RET,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Monastir,3,Hard,R32,827,554,0,,3,Eliakim Coulibaly,Boris Butulija,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Monastir,3,Hard,R32,849,1103,0,,,Karan Singh,Boris Butulija,6-1 2-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Monastir,3,Hard,QF,863,352,0,8,1,Aziz Dougaz,Boris Butulija,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Monastir,3,Hard,R16,863,1189,1,8,,Boris Butulija,Karan Singh,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Monastir,3,Hard,R32,863,883,1,8,,Boris Butulija,Aziz Ouakaa,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Monastir,3,Hard,R32,863,883,0,,,Aziz Ouakaa,Boris Butulija,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Monastir,3,Hard,R16,874,870,0,,7,Michael Zhu,Boris Butulija,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Monastir,3,Hard,R32,874,1353,1,,Q,Boris Butulija,Nikolay Nedelchev,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Monastir,3,Hard,R16,864,1137,0,6,,Aziz Kijametovic,Boris Butulija,7-6(5) 7-6(6),,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Monastir,3,Hard,R32,864,,1,6,WC,Boris Butulija,Adrian Arcon,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Monastir,3,Hard,R32,824,,0,,Q,Samm Butler,Boris Butulija,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Monastir,3,Hard,R32,838,1412,0,7,,Ilia Simakin,Boris Butulija,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Monastir,3,Hard,R16,838,974,0,8,,Tao Mu,Boris Butulija,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Monastir,3,Hard,R32,838,1926,1,8,WC,Boris Butulija,Mohamed Ali Abibsi,2-6 7-6(9) RET,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Monastir,3,Hard,R32,887,,0,,,Bekhan Atlangeriev,Boris Butulija,6-0 3-1 RET,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Monastir,3,Hard,QF,929,1032,0,8,,Xiaofei Wang,Boris Butulija,6-1 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Monastir,3,Hard,R16,929,,1,8,Q,Boris Butulija,Daniil Savelev,5-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Monastir,3,Hard,R32,929,985,1,8,,Boris Butulija,Alexander Crnokrak,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Monastir,3,Hard,QF,929,1290,0,,SE,Cyril Vandermeersch,Boris Butulija,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Monastir,3,Hard,R16,929,545,1,,4,Boris Butulija,Hanwen Li,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Monastir,3,Hard,R32,929,,1,,Q,Boris Butulija,Majun Li,5-7 7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M15 Monastir,3,Hard,R32,935,1033,0,,Q,Xiaofei Wang,Boris Butulija,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Monastir,3,Hard,R32,939,982,0,,,Alexander Crnokrak,Boris Butulija,3-6 6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Monastir,3,Hard,R32,940,1137,0,Q,Q,Maximus Jones,Boris Butulija,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Monastir,3,Hard,R32,940,1290,0,,Q,Chuhan Wang,Boris Butulija,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Monastir,3,Hard,R16,938,842,0,,8,Jie Cui,Boris Butulija,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Monastir,3,Hard,R32,938,2098,1,,WC,Boris Butulija,Brandon Perez,7-6(3) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Monastir,3,Hard,R32,999,701,0,,4,Bu Yunchaokete,Boris Butulija,6-0 2-0 RET,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Monastir,3,Hard,QF,1002,508,0,,3,Omni Kumar,Boris Butulija,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Monastir,3,Hard,R16,1002,700,1,,7,Boris Butulija,Luca Castelnuovo,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Monastir,3,Hard,R32,1002,1045,1,,Q,Boris Butulija,Kalman L Boyd,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Monastir,3,Hard,R32,1048,549,0,Q,7,Terence Atmane,Boris Butulija,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M15 Monastir,3,Hard,R16,1052,834,0,,6,Maxence Beauge,Boris Butulija,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M15 Monastir,3,Hard,R32,1052,2186,1,,WC,Boris Butulija,Ren Nakamura,6-4 6-7(6) 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M15 Monastir,3,Hard,R32,1053,808,0,WC,,Khololwam Montsi,Boris Butulija,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M15 Monastir,3,Hard,R16,1108,409,0,WC,1,Lucas Catarina,Boris Butulija,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M15 Monastir,3,Hard,R32,1108,1674,1,WC,,Boris Butulija,Philip Florig,6-3 3-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Monastir,3,Hard,R32,1120,1126,0,Q,,Jerome Kym,Boris Butulija,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,M15 Monastir,3,Hard,R32,1116,1372,0,Q,,Max Hans Rehberg,Boris Butulija,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M25 Monastir,3,Hard,R32,1116,556,0,WC,,Sho Shimabukuro,Boris Butulija,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jan-2022,M15 Monastir,3,Hard,R32,1121,1054,0,,,Gabriele Piraino,Boris Butulija,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
3-Jan-2022,M25 Monastir,3,Hard,R32,1118,1424,0,,,Thomas Deschamps,Boris Butulija,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Dec-2021,M15 Monastir,3,Hard,R32,1148,555,0,,4,Omni Kumar,Boris Butulija,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Dec-2021,M15 Monastir,3,Hard,R16,1147,435,0,,1,Skander Mansouri,Boris Butulija,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Dec-2021,M15 Monastir,3,Hard,R32,1147,1465,1,,,Boris Butulija,Milan Drinic,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Kazan,3,Hard,QF,1317,1496,0,,Q,Alexander Zgirovsky,Boris Butulija,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Kazan,3,Hard,R16,1317,1154,1,,,Boris Butulija,Pavel Verbin,6-4 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Kazan,3,Hard,R32,1317,,1,,Q,Boris Butulija,Petr Kapuskin,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Opava,3,Carpet,R16,1313,987,0,Q,,Milos Karol,Boris Butulija,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Opava,3,Carpet,R32,1313,1927,1,Q,,Boris Butulija,Peter Benjamin Privara,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Heraklion,3,Hard,R32,1305,1121,0,,,Hazem Naw,Boris Butulija,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Doha,3,Hard,R32,1295,1021,0,,8,Julian Cash,Boris Butulija,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Doha,3,Hard,R32,1298,1154,0,Q,,Alexis Canter,Boris Butulija,7-6(5) 7-6(9),,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Doha,3,Hard,R16,1298,969,0,,,Christian Sigsgaard,Boris Butulija,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Doha,3,Hard,R32,1298,1399,1,,,Boris Butulija,Mousa Alkotop,7-5 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Sozopol,3,Hard,R32,1317,897,0,,,Aleksandre Bakshi,Boris Butulija,6-1 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Cairo,3,Clay,R32,1321,879,0,,5,Maxime Mora,Boris Butulija,6-0 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M25 Telavi,3,Clay,QF,1401,615,0,Q,7,Aleksandre Metreveli,Boris Butulija,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M25 Telavi,3,Clay,R16,1401,534,1,Q,3,Boris Butulija,Sanjar Fayziev,5-7 7-6(2) RET,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M25 Telavi,3,Clay,R32,1401,1117,1,Q,,Boris Butulija,Alexander Zgirovsky,6-2 7-6(11),,,,,,,,,,,,,,,,,,,,,
12-Jul-2021,M15 Doboj,3,Clay,R32,1389,422,0,LL,1,Zsombor Piros,Boris Butulija,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,Belgrade CH,3,Clay,Q1,1365,180,0,WC,3,Dmitry Popko,Boris Butulija,6-2 6-1,0.40,8.5%,2.1%,63.8%,46.7%,47.1%,3/7,34.8%,21.4%,4.8%,21.1%,21.7%,0/0,89,4,1,47,30,17,2,1:08
7-Oct-2019,M15 Tabarka,3,Clay,R32,1432,587,0,,,Jose Fco Vidal Azorin,Boris Butulija,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M15 Tabarka,3,Clay,R16,1320,831,0,,8,Nicolas Moreno De Alboran,Boris Butulija,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M15 Tabarka,3,Clay,R32,1320,,1,,,Boris Butulija,Skander Ben Abdallah,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M15 Chornomorsk,3,Clay,R32,1307,1397,0,,,Francesco Bessire,Boris Butulija,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2019,M15 Zlatibor,3,Clay,R32,1220,641,0,,,Matija Pecotic,Boris Butulija,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Varna,3,Clay,R32,1160,1699,0,7,,Karlo Kranic,Boris Butulija,6-1 4-0 RET,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Curtea de Arges,3,Clay,R32,1240,832,0,,,Calin Manda,Boris Butulija,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Baja,3,Clay,QF,1176,318,0,,,Corentin Denolly,Boris Butulija,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Baja,3,Clay,R16,1176,1850,1,,,Boris Butulija,Samuel Puskar,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Baja,3,Clay,R32,1176,787,1,,6,Boris Butulija,Fabian Marozsan,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Tabarka,3,Clay,R32,,,0,,Q,Marius Ruzgas,Boris Butulija,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M15 Tabarka,3,Clay,R32,,,0,,7,Bart Stevens,Boris Butulija,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Belgrade,3,Clay,R32,,,0,,,Quentin Folliot,Boris Butulija,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M25 Shenzhen,3,Hard,R32,,,0,,,Cheng Yu Yu,Boris Butulija,3-6 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-May-2019,M25 Nonthaburi,3,Hard,R16,,,0,IR  ,,Alexander Crnokrak,Boris Butulija,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M25 Nonthaburi,3,Hard,R32,,587,1,IR  ,,Boris Butulija,Min Kyu Song,4-6 6-4 RET,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Sozopol,3,Hard,R32,,,0,,,Shalva Dzhanashia,Boris Butulija,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M25 Abuja,3,Hard,R32,,572,0,Q,,Joao Pedro Sorgi,Boris Butulija,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2019,M25 Abuja,3,Hard,R32,,647,0,Q,,Peter Kobelt,Boris Butulija,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-2019,M25 Kazan,3,Hard,R32,,387,0,Q,,Khumoyun Sultanov,Boris Butulija,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,USA F33,3,Hard,R32,1201,1548,0,Q,,Cannon Kingsley,Boris Butulija,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,USA F29,3,Clay,R32,1188,597,0,,2,Strong Kirchheimer,Boris Butulija,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Kazakhstan F6,3,Clay,R16,1428,621,0,,,Colin Van Beem,Boris Butulija,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Kazakhstan F6,3,Clay,R32,1428,1260,1,,,Boris Butulija,Vladimir Korolev,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Serbia F5,3,Clay,R16,1587,963,0,,,Fabian Marozsan,Boris Butulija,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Serbia F5,3,Clay,R32,1587,830,1,,5,Boris Butulija,Maksim Tikhomirov,4-6 6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Serbia F4,3,Clay,R16,1587,1232,0,,,Ivan Sabanov,Boris Butulija,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Serbia F4,3,Clay,R32,1587,578,1,,2,Boris Butulija,Vit Kopriva,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Serbia F3,3,Clay,R32,1585,575,0,,2,Martins Podzus,Boris Butulija,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Serbia F1,3,Clay,R16,1935,805,0,Q,,Ergi Kirkin,Boris Butulija,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Serbia F1,3,Clay,R32,1935,1599,1,Q,,Boris Butulija,Bodin Zarkovic,7-5 7-6(6),,,,,,,,,,,,,,,,,,,,,
23-Apr-2018,Egypt F15,3,Clay,R32,1963,1087,0,Q,,Nicolas Xiviller,Boris Butulija,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Turkey F12,3,Clay,R32,1974,765,0,WC,,Mikhail Korovin,Boris Butulija,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Tunisia F38,3,Clay,R32,,1867,0,WC,,Alessandro Ceppellini,Boris Butulija,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Turkey F43,3,Clay,R16,,450,0,WC,,Mate Delic,Boris Butulija,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Turkey F43,3,Clay,R32,,1017,1,WC,,Boris Butulija,Mike Urbanija,6-4 3-1 DEF,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Serbia F5,3,Clay,R32,,,0,WC,LL,Ivan Sabanov,Boris Butulija,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Turkey F24,3,Clay,R32,1638,1327,0,Q,,Gabriel Donev,Boris Butulija,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Bosnia &amp; Herzegovina F3,3,Clay,R32,1638,1057,0,Q,,Michel Vernier,Boris Butulija,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Turkey F20,3,Clay,R32,1628,421,0,Q,2,Alexis Musialek,Boris Butulija,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,Kazakhstan F5,3,Clay,R32,1631,373,0,WC,3,Ivan Gakhov,Boris Butulija,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,Kazakhstan F4,3,Clay,R32,1617,495,0,WC,6,Nino Serdarusic,Boris Butulija,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,Kazakhstan F3,3,Clay,R32,1610,403,0,Q,6,Ivan Gakhov,Boris Butulija,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,China F3,3,Clay,R32,1589,535,0,Q,8,Fernando Romboli,Boris Butulija,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Hungary F8,3,Clay,R32,1560,739,0,Q,,Gabor Borsos,Boris Butulija,6-3 2-0 RET,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Serbia F5,3,Clay,R16,1919,487,0,Q,2,Mate Delic,Boris Butulija,6-0 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Serbia F5,3,Clay,R32,1919,930,1,Q,,Boris Butulija,Alexandar Lazarov,3-6 7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Serbia F4,3,Clay,R32,1799,640,0,WC,,Filippo Leonardi,Boris Butulija,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Serbia F3,3,Clay,R32,1809,415,0,WC,2,Kristijan Mesaros,Boris Butulija,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,Serbia F1,3,Clay,R16,,1000,0,Q,,Darko Jandric,Boris Butulija,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,Serbia F1,3,Clay,R32,,708,1,Q,7,Boris Butulija,Luka Ilic,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Serbia F12,3,Clay,R32,,937,0,WC,,Lukas Ruepke,Boris Butulija,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Serbia F2,3,Clay,R32,,728,0,WC,7,Libor Salaba,Boris Butulija,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
