Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
19-Dec-2016,Turkey F51,3,Hard,R32,,1328,0,WC,,Vladyslav Orlov,Cagatay Sami Soke,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Turkey F11,3,Clay,R32,1623,434,0,WC,4,Alexander Lazov,Cagatay Sami Soke,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Turkey F42,3,Hard,R32,1426,991,0,WC,,Gleb Alekseenko,Cagatay Sami Soke,7-5 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Turkey F22,3,Hard,R16,1864,930,0,,8,Altug Celikbilek,Cagatay Sami Soke,W/O,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Turkey F22,3,Hard,R32,1864,2215,1,,,Cagatay Sami Soke,Berk Iliescu,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Turkey F20,3,Hard,R16,1856,712,0,WC,6,Dekel Bar,Cagatay Sami Soke,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Turkey F20,3,Hard,R32,1856,,1,WC,WC,Cagatay Sami Soke,Stanislav Skobelev,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jan-2015,Turkey F1,3,Hard,R16,,430,0,WC,6,Cem Ilkel,Cagatay Sami Soke,W/O,,,,,,,,,,,,,,,,,,,,,
5-Jan-2015,Turkey F1,3,Hard,R32,,,1,WC,WC,Cagatay Sami Soke,Nelson Roso,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Turkey F28,3,Hard,R32,,581,0,Q,5,Cem Ilkel,Cagatay Sami Soke,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
