Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
11-Jul-2016,Brazil F3,3,Clay,R32,1692,1063,0,,,Tiago Lopes,Carlos Oliveira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Brazil F5,3,Clay,R16,UNR,362,0,Q,2,Emilio Gomez,Carlos Oliveira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Brazil F5,3,Clay,R32,UNR,600,1,Q,,Carlos Oliveira,Maximiliano Estevez,1-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Brazil F20,3,Clay,R16,973,525,0,WC,5,Joao Pedro Sorgi,Carlos Oliveira,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Brazil F20,3,Clay,R32,973,1027,1,WC,,Carlos Oliveira,Raul Francisquiny,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Chile F4,3,Clay,R32,910,1312,0,,Q,Alex Blumenberg,Carlos Oliveira,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,Sao Jose Do Rio Preto CH,3,Clay,R32,921,136,0,WC,,Wayne Odesnik,Carlos Oliveira,6-0 6-4,0.64,0.0%,1.7%,49.2%,48.3%,43.3%,2/7,40.7%,34.7%,12.2%,29.6%,40.9%,1/2,108,0,1,59,29,30,6,1:23
17-Oct-2011,Brazil F35,3,Clay,R16,902,472,0,,6,Jose Pereira,Carlos Oliveira,6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,Brazil F35,3,Clay,R32,902,UNR,1,,WC,Carlos Oliveira,Marcelo Zormann Da Silva,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Bolivia F4,3,Clay,R16,897,1257,0,,,Hugo Dellien,Carlos Oliveira,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Bolivia F4,3,Clay,R32,897,466,1,,2,Carlos Oliveira,Thales Turini,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Bolivia F3,3,Clay,R32,920,553,0,Q,4,Juan Manuel Valverde,Carlos Oliveira,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Bolivia F2,3,Clay,R16,953,511,0,,1,Guido Pella,Carlos Oliveira,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Bolivia F2,3,Clay,R32,953,1523,1,,Q,Carlos Oliveira,Ismael Merino,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Bolivia F1,3,Clay,QF,958,947,0,,,Rodrigo Scattareggia,Carlos Oliveira,7-5 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Bolivia F1,3,Clay,R16,958,UNR,1,,LL,Carlos Oliveira,Juan Ignacio Troglia,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Bolivia F1,3,Clay,R32,958,UNR,1,,Q,Carlos Oliveira,Agustin Moyano,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Belo Horizonte CH,3,Clay,R32,1098,443,0,Q,,Cristhian Ignacio Benedetti,Carlos Oliveira,6-3 6-1,0.77,5.4%,1.8%,80.4%,55.6%,18.2%,5/10,43.5%,39.7%,1.5%,44.0%,27.8%,1/7,124,3,1,56,45,11,1,1:49
15-Aug-2011,Brazil F26,3,Clay,R16,1096,303,0,,2,Christian Lindell,Carlos Oliveira,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Brazil F26,3,Clay,R32,1096,1201,1,,Q,Carlos Oliveira,Idio Escobar,1-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Brazil F13,3,Hard,R16,738,355,0,,6,Marcelo Demoliner,Carlos Oliveira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Brazil F13,3,Hard,R32,738,UNR,1,,Q,Carlos Oliveira,Alexandre Tsuchiya,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
6-Dec-2010,Brazil F36,3,Clay,R16,685,316,0,,3,Daniel Dutra Da Silva,Carlos Oliveira,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-2010,Brazil F36,3,Clay,R32,685,1152,1,,Q,Carlos Oliveira,Marlon Oliveira,6-0 3-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Brazil F32,3,Hard,R32,665,1406,0,,,Bruno Semenzato,Carlos Oliveira,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Brazil F29,3,Clay,R32,694,530,0,,8,Rafael Camilo,Carlos Oliveira,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Brazil F28,3,Clay,QF,701,653,0,,,Tiago Fernandes,Carlos Oliveira,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Brazil F28,3,Clay,R16,701,594,1,,,Carlos Oliveira,Danilo Ferraz,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Brazil F28,3,Clay,R32,701,UNR,1,,LL,Carlos Oliveira,Rafael Ferreira,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Brazil F22,3,Clay,R16,646,692,0,,,Fabricio Neis,Carlos Oliveira,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Brazil F22,3,Clay,R32,646,424,1,,4,Carlos Oliveira,Tiago Lopes,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-2010,Brazil F17,3,Clay,R16,607,736,0,8,,Fabricio Neis,Carlos Oliveira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jul-2010,Brazil F17,3,Clay,R32,607,1338,1,8,Q,Carlos Oliveira,Joao Pedro Sorgi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Brazil F13,3,Clay,F,UNR,UNR,0,,6,Eladio Ribeiro Neto,Carlos Oliveira,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Brazil F13,3,Clay,SF,UNR,UNR,1,,5,Carlos Oliveira,Leonardo Kirche,6-3 3-6 7-6(11),,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Brazil F13,3,Clay,QF,UNR,UNR,1,,7,Carlos Oliveira,Rodrigo Guidolin,3-6 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Brazil F13,3,Clay,R16,UNR,UNR,1,,,Carlos Oliveira,Thales Turini,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Brazil F13,3,Clay,R32,UNR,1250,1,,Q,Carlos Oliveira,Marlon Oliveira,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Brazil F9,3,Clay,R16,UNR,UNR,0,,6,Jose Pereira,Carlos Oliveira,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Brazil F9,3,Clay,R32,UNR,UNR,1,,WC,Carlos Oliveira,Thomas Jun Facchini Takemoto,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-May-2010,Brazil F8,3,Clay,R32,605,544,0,6,,Daniel Alejandro Lopez Cassaccia,Carlos Oliveira,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-May-2010,Brazil F6,3,Hard,QF,491,287,0,8,1,Marcelo Demoliner,Carlos Oliveira,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-May-2010,Brazil F6,3,Hard,R16,491,657,1,8,,Carlos Oliveira,Luis Diaz Barriga,7-6(5) 7-6(3),,,,,,,,,,,,,,,,,,,,,
10-May-2010,Brazil F6,3,Hard,R32,491,639,1,8,,Carlos Oliveira,Danilo Ferraz,7-5 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,Brazil F4,3,Clay,R16,497,828,0,7,,Sebastian Serrano,Carlos Oliveira,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,Brazil F4,3,Clay,R32,497,1008,1,7,Q,Carlos Oliveira,Victor Morales,7-5 3-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
28-Dec-2009,Brazil F34,3,Hard,R32,501,710,0,,,Jose Pereira,Carlos Oliveira,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
