Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
31-Jul-2000,Lexington CH,3,Hard,R32,UNR,114,0,WC,2,Laurence Tieleman,Carlos Drada,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-2000,Davis Cup G1 PO: BAH vs COL,3,Hard,RR,UNR,231,1,,,Carlos Drada,Mark Knowles,6-7(5) 5-7 2-2 RET,,,,,,,,,,,,,,,,,,,,,
9-Sep-1996,Bogota,3,Clay,R32,690,184,0,WC,,Gaston Etlis,Carlos Drada,7-5 0-6 6-4,1.03,3.2%,8.6%,65.6%,73.8%,31.3%,9/12,50.5%,42.3%,6.2%,24.5%,60.4%,4/7,190,3,8,93,61,32,6,1:51
17-Jun-1996,Bogota CH,3,Clay,R32,617,187,0,WC,,Lucas Arnold Ker,Carlos Drada,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-1996,Medellin CH,3,Clay,R16,UNR,UNR,0,WC,,Jaime Oncins,Carlos Drada,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jun-1996,Medellin CH,3,Clay,R32,UNR,UNR,1,WC,,Carlos Drada,Emanuel Couto,6-1 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
19-Jun-1995,Bogota CH,3,Clay,R32,720,168,0,WC,7,Frederic Vitoux,Carlos Drada,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
12-Jun-1995,Cali CH,3,Clay,R32,727,157,0,WC,3,Oscar Ortiz,Carlos Drada,6-2 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
5-Jun-1995,Medellin CH,3,Clay,R32,UNR,UNR,0,WC,,Gabriel Silberstein,Carlos Drada,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-1995,Davis Cup G2 SF: CAN vs COL,3,Carpet,RR,730,194,0,,,Albert Chang,Carlos Drada,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-1994,Cali CH,3,Clay,R32,1098,259,0,WC,,Lucas Arnold Ker,Carlos Drada,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-1994,Bogota CH,3,Clay,R32,1133,194,0,WC,6,Joao Cunha Silva,Carlos Drada,6-3 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
19-Dec-1993,Orange Bowl Jrs,3,Clay,R128,,,0,,,Wolfgang Schranz,Carlos Drada,6-0 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-1993,Cali CH,3,Clay,R32,1159,301,0,WC,Q,Agustin Moreno,Carlos Drada,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-1993,Bogota CH,3,Clay,R32,UNR,253,0,WC,,Lucas Arnold Ker,Carlos Drada,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
