Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
26-Aug-1974,Boston,3,Clay,R64,,139,0,,,Belus Prajoux,Chauncey Steele Iii,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-1970,US Open,5,Grass,R128,,,0,,10,Cliff Richey,Chauncey Steele Iii,6-4 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Aug-1970,Merion,3,Grass,R32,,,0,,,Dick Crealy,Chauncey Steele Iii,7-6 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
17-Aug-1970,Merion,3,Grass,R64,,,1,,,Chauncey Steele Iii,Bob Alloo,6-1 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jul-1970,Indianapolis,3,Clay,R64,,,0,,,Jim Mcmanus,Chauncey Steele Iii,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jul-1970,Indianapolis,3,Clay,R64,,,0,,,Jim Mcmanus,Chauncey Steele Iii,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jul-1970,Washington,3,Hard,R64,,,0,,,Jaime Fillol,Chauncey Steele Iii,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,R128,,,0,,,Bob Carmichael,Chauncey Steele Iii,3-6 10-8 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,F,,,0,,,Stan Smith,Chauncey Steele Iii,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,SF,,,1,,,Chauncey Steele Iii,Stanley Matthews,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,QF,,,1,,,Chauncey Steele Iii,Tony Bardsley,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,R16,,,1,,,Chauncey Steele Iii,Ross Case,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,R64,,,1,,,Chauncey Steele Iii,Robert Armytage,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
1-Jun-1970,Manchester,3,Grass,R32,,,0,,,Syd Ball,Chauncey Steele Iii,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1970,Manchester,3,Grass,R64,,,1,,,Chauncey Steele Iii,U Unknown,W/O,,,,,,,,,,,,,,,,,,,,,
25-Mar-1970,Jacksonville,3,Clay,R32,,,0,,,Hans Jaochim Plotz,Chauncey Steele Iii,7-5 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-1969,US Open,5,Grass,R128,,,0,,,Woody Blocher,Chauncey Steele Iii,6-4 11-9 9-7,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R64,,,0,,,Franklin Robbins,Chauncey Steele Iii,4-6 8-6 7-5,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R128,,,1,,,Chauncey Steele Iii,Thomaz Koch,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R16,,,0,,,Cliff Richey,Chauncey Steele Iii,9-7 11-9,,,,,,,,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R32,,,1,,,Chauncey Steele Iii,Zan Guerry,5-4 RET,,,,,,,,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R64,,,1,,,Chauncey Steele Iii,Terry Ryan,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-1969,Southampton,3,Grass,R64,,,0,,,Roy Barth,Chauncey Steele Iii,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-1969,South Orange,3,Grass,R32,,,0,,,Paul Gerken,Chauncey Steele Iii,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-1969,South Orange,3,Grass,R64,,,1,,,Chauncey Steele Iii,Paul Cranis,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
14-Jul-1969,Cincinnati,3,Clay,R128,,,0,,,G Turner Howard,Chauncey Steele Iii,W/O,,,,,,,,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R128,,,0,Q,,Premjit Lall,Chauncey Steele Iii,6-4 10-12 10-8 8-6,,,,,,,,,,,,,,,,,,,,,
29-Aug-1968,US Open,5,Grass,R128,,,0,,6,Dennis Ralston,Chauncey Steele Iii,6-3 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
17-Aug-1968,Boston 2,3,Grass,R32,,,0,,,Clark Graebner,Chauncey Steele Iii,6-2 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Aug-1968,Boston 2,3,Grass,R64,,,1,,,Chauncey Steele Iii,Jack Darrah,9-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-1968,Southampton,3,Grass,R16,,,0,,,Gene Scott,Chauncey Steele Iii,6-8 10-8 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-1968,Southampton,3,Grass,R32,,,1,,,Chauncey Steele Iii,Mike Estep,6-4 3-6 12-10,,,,,,,,,,,,,,,,,,,,,
5-Aug-1968,Southampton,3,Grass,R64,,,1,,,Chauncey Steele Iii,Haroon Rahim,3-6 9-7 8-6,,,,,,,,,,,,,,,,,,,,,
1-Aug-1968,U.S. National Chps.,3,Grass,R32,,,0,,2,Clark Graebner,Chauncey Steele Iii,6-2 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1968,U.S. National Chps.,3,Grass,R64,,,1,,,Chauncey Steele Iii,Jack Darrah,9-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-1968,South Orange,3,Grass,R64,,,0,,,Paul Cranis,Chauncey Steele Iii,4-6 6-0 8-6,,,,,,,,,,,,,,,,,,,,,
22-Jul-1968,Haverford,3,Grass,R32,,,0,,,Premjit Lall,Chauncey Steele Iii,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-1968,Haverford,3,Grass,R64,,,1,,,Chauncey Steele Iii,Michael Mullan,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-1968,Milwaukee,3,Clay,R64,,,0,,,Cliff Richey,Chauncey Steele Iii,W/O,,,,,,,,,,,,,,,,,,,,,
8-Apr-1968,Tampa,3,Clay,R16,,,0,,,Zeljko Franulovic,Chauncey Steele Iii,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Apr-1968,San Juan,3,Hard,R32,,,0,,,Michael Sangster,Chauncey Steele Iii,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
12-Feb-1968,Salisbury,3,Hard,R64,,,0,,,Michael Sangster,Chauncey Steele Iii,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
