Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
24-Jun-2024,M15 Tianjin,3,Hard,R32,1671,873,0,Q,,Yi Zhou,Chen Yu Lu,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2024,M15 Daegu,3,Hard,R32,1621,624,0,LL,4,Evan Zhu,Chen Yu Lu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M25 Baotou,3,Clay,R32,1621,1304,0,LL,WC,Zhenxiong Dong,Chen Yu Lu,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Guiyang,3,Hard,R16,1958,,0,,Q,Zongbing Yu,Chen Yu Lu,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Guiyang,3,Hard,R32,1958,1362,1,,5,Chen Yu Lu,Zhenxiong Dong,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Aug-2023,M25 Tainan,3,Clay,R32,,,0,WC,Q,Kai I Wang,Chen Yu Lu,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M25 Tainan,3,Clay,R16,,1582,0,Q,Q,Bang Shuo Yin,Chen Yu Lu,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M25 Tainan,3,Clay,R32,,1138,1,Q,,Chen Yu Lu,Leonid Sheyngezikht,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M25 Baotao,3,Clay,R32,,1671,0,Q,,Minjong Park,Chen Yu Lu,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Tianjin,3,Hard,R32,,746,0,Q,4,Jake Delaney,Chen Yu Lu,7-6(2) 6-0,,,,,,,,,,,,,,,,,,,,,
