Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
21-Aug-2023,Augsburg CH,3,Clay,R32,654,296,0,Q,,Oriol Roca Batalla,Christoph Negritu,6-2 6-7(6) 6-3,0.56,2.2%,4.4%,58.9%,71.7%,40.5%,2/6,41.9%,23.2%,3.7%,17.6%,32.3%,1/2,172,2,4,90,53,37,3,2:19
21-Aug-2023,Augsburg CH,3,Clay,Q2,654,767,1,Alt,PR,Christoph Negritu,Nicola Kuhn,2-6 6-3 7-5,1.01,7.1%,2.0%,54.1%,66.0%,62.2%,3/5,50.5%,36.2%,6.4%,19.1%,53.2%,2/9,192,7,2,98,53,45,6,2:19
21-Aug-2023,Augsburg CH,3,Clay,Q1,654,419,1,Alt,6,Christoph Negritu,Julian Ocleppo,6-3 6-3,1.37,3.4%,0.0%,48.3%,82.1%,50.0%,8/9,56.6%,47.3%,9.1%,31.3%,69.6%,4/4,113,2,0,58,28,30,5,1:14
31-Jul-2023,Luedenscheid CH,3,Clay,Q1,649,494,0,Alt,9,Wilson Leite,Christoph Negritu,7-6(3) 3-6 6-3,0.96,7.3%,1.8%,57.8%,73.0%,39.1%,4/6,48.3%,39.5%,0.8%,33.3%,52.4%,2/11,238,8,2,109,63,46,1,2:55
5-Jun-2023,M15 Monastir,3,Hard,R16,656,1153,0,7,,Thomas Braithwaite,Christoph Negritu,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Monastir,3,Hard,R32,656,1520,1,7,Q,Christoph Negritu,Bruno Fernandez,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Warmbad Villach,3,Clay,R32,652,,0,,8,Tommaso Compagnucci,Christoph Negritu,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Meerbusch,3,Clay,R32,660,605,0,,8,Marat Sharipov,Christoph Negritu,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M25 Angers,3,Clay,R32,654,482,0,,6,Maxime Chazal,Christoph Negritu,6-7(2) 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M15 Monastir,3,Hard,R16,665,,0,5,Q,Alexandre Reco,Christoph Negritu,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M15 Monastir,3,Hard,R32,665,1629,1,5,,Christoph Negritu,Henry Searle,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Monastir,3,Hard,QF,665,874,0,4,,Alexandre Aubriot,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Monastir,3,Hard,R16,665,1016,1,4,WC,Christoph Negritu,Wissam Abderrahman,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Monastir,3,Hard,R32,665,995,1,4,,Christoph Negritu,Adrian Oetzbach,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Monastir,3,Hard,QF,677,882,0,8,,Ray Ho,Christoph Negritu,6-3 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Monastir,3,Hard,R16,677,859,1,8,,Christoph Negritu,Kokoro Isomura,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Monastir,3,Hard,R32,677,733,1,8,,Christoph Negritu,Xiaofei Wang,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Monastir,3,Hard,R32,677,496,0,,1,Hady Habib,Christoph Negritu,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Monastir,3,Hard,QF,671,940,0,,PR,Renta Tokuda,Christoph Negritu,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Monastir,3,Hard,R16,671,559,1,,4,Christoph Negritu,Tao Mu,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Monastir,3,Hard,R32,671,,1,,WC,Christoph Negritu,Isaac Nortey,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Monastir,3,Hard,R32,671,805,0,7,,Franco Roncadelli,Christoph Negritu,1-6 7-6(8) 7-5,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M15 Monastir,3,Hard,R32,668,727,0,,,Xiaofei Wang,Christoph Negritu,6-3 6-7(5) 7-5,,,,,,,,,,,,,,,,,,,,,
12-Dec-2022,M15 Monastir,3,Hard,QF,677,604,0,,6,Kris Van Wyk,Christoph Negritu,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-2022,M15 Monastir,3,Hard,R16,677,464,1,,2,Christoph Negritu,Robin Bertrand,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-2022,M15 Monastir,3,Hard,R32,677,946,1,,,Christoph Negritu,Neil Oberleitner,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
5-Dec-2022,M15 Monastir,3,Hard,R32,697,892,0,8,,Raphael Lambling,Christoph Negritu,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M25 Monastir,3,Hard,QF,707,464,0,,5,Mark Lajal,Christoph Negritu,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M25 Monastir,3,Hard,R16,707,456,1,,4,Christoph Negritu,Luca Potenza,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M25 Monastir,3,Hard,R32,707,1619,1,,WC,Christoph Negritu,Michael Gloeckler,6-2 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25 Monastir,3,Hard,R16,706,475,0,,7,Omni Kumar,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25 Monastir,3,Hard,R32,706,,1,,WC,Christoph Negritu,Alberto Morolli,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Monastir,3,Hard,R16,699,474,0,WC,,Kyrian Jacquet,Christoph Negritu,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Monastir,3,Hard,R32,699,320,1,WC,5,Christoph Negritu,Clement Tabur,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,QF,708,403,0,,8,Mathys Erhard,Christoph Negritu,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,R16,708,326,1,,3,Christoph Negritu,Bu Yunchaokete,6-4 6-7(3) 7-6(1),,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,R32,708,,1,,WC,Christoph Negritu,Alessandro Coccioli,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Monastir,3,Hard,QF,867,787,0,WC,,Mathieu Scaglia,Christoph Negritu,4-6 6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Monastir,3,Hard,R16,867,960,1,WC,,Christoph Negritu,Maximus Jones,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Monastir,3,Hard,R32,867,548,1,WC,3,Christoph Negritu,Rigele Te,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Monastir,3,Hard,F,856,688,1,,5,Christoph Negritu,Fajing Sun,7-6(5) 7-6(5),,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Monastir,3,Hard,SF,856,1168,1,,Q,Christoph Negritu,Alexis Boureau,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Monastir,3,Hard,QF,856,1571,1,,WC,Christoph Negritu,Ye Cong Mo,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Monastir,3,Hard,R16,856,1026,1,,,Christoph Negritu,Maik Steiner,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Monastir,3,Hard,R32,856,1802,1,,Q,Christoph Negritu,Tiago Pereira,6-2 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M15 Monastir,3,Hard,R16,864,1004,0,8,,Taiyo Yamanaka,Christoph Negritu,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M15 Monastir,3,Hard,R32,864,1116,1,8,Q,Christoph Negritu,Facundo Yunis,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Monastir,3,Hard,R16,810,554,0,,3,Eliakim Coulibaly,Christoph Negritu,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Monastir,3,Hard,R32,810,775,1,,,Christoph Negritu,Mathieu Scaglia,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Monastir,3,Hard,R32,797,1251,0,,Q,Jakob Schnaitter,Christoph Negritu,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Allershausen,3,Clay,R16,820,1160,0,,Q,Florian Broska,Christoph Negritu,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Allershausen,3,Clay,R32,820,532,1,,3,Christoph Negritu,Vladyslav Orlov,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Trier,3,Clay,QF,820,509,0,8,3,Quentin Folliot,Christoph Negritu,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Trier,3,Clay,R16,820,1368,1,8,,Christoph Negritu,Marvin Netuschil,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Trier,3,Clay,R32,820,1038,1,8,,Christoph Negritu,Alexandre Aubriot,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Ueberlingen,3,Clay,QF,813,654,0,,3,Peter Heller,Christoph Negritu,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Ueberlingen,3,Clay,R16,813,710,1,,6,Christoph Negritu,Mariano Kestelboim,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Ueberlingen,3,Clay,R32,813,,1,,WC,Christoph Negritu,David Fix,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Bern,3,Clay,QF,859,672,0,,5,Mirko Martinez,Christoph Negritu,7-6(9) 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Bern,3,Clay,R16,859,664,1,,4,Christoph Negritu,Mark Lajal,6-4 2-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Bern,3,Clay,R32,859,,1,,Q,Christoph Negritu,Arthur Bonnaud,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Marrakech,3,Clay,R16,678,726,0,7,,Marco Miceli,Christoph Negritu,6-1 4-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Marrakech,3,Clay,R32,678,1765,1,7,Q,Christoph Negritu,Arthur Weber,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M15 Marrakech,3,Clay,R16,661,712,0,8,,Cayetano March,Christoph Negritu,6-4 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M15 Marrakech,3,Clay,R32,661,748,1,8,,Christoph Negritu,Marco Miceli,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M15 Monastir,3,Hard,R16,646,1367,0,4,Q,Mauro De Maio,Christoph Negritu,0-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M15 Monastir,3,Hard,R32,646,781,1,4,,Christoph Negritu,Sebastian Gima,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M15 Monastir,3,Hard,R32,653,986,0,7,Q,Maxence Beauge,Christoph Negritu,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Monastir,3,Hard,R32,652,710,0,8,,Matic Spec,Christoph Negritu,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Monastir,3,Hard,R32,670,956,0,5,,Simon Beaupain,Christoph Negritu,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Monastir,3,Hard,SF,670,524,0,8,3,Clement Tabur,Christoph Negritu,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Monastir,3,Hard,QF,670,675,1,8,,Christoph Negritu,Ugo Blanchet,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Monastir,3,Hard,R16,670,1427,1,8,Q,Christoph Negritu,Nikita Volonski,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Monastir,3,Hard,R32,670,1917,1,8,LL,Christoph Negritu,Olivier Rojas,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Monastir,3,Hard,R32,666,960,0,5,,Robin Bertrand,Christoph Negritu,6-2 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Monastir,3,Hard,QF,724,541,0,6,2,Gage Brymer,Christoph Negritu,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Monastir,3,Hard,R16,724,977,1,6,,Christoph Negritu,Kazuki Nishiwaki,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Monastir,3,Hard,R32,724,925,1,6,,Christoph Negritu,Abhinav Sanjeev Shanmugam,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,SF,737,921,0,5,Q,Li Tu,Christoph Negritu,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,QF,737,1436,1,5,Q,Christoph Negritu,Giovanni Oradini,6-4 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R16,737,788,1,5,,Christoph Negritu,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R32,737,,1,5,WC,Christoph Negritu,Alessio Zanotti,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,R16,734,,0,6,Q,Amaury Raynel,Christoph Negritu,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,R32,734,1717,1,6,Q,Christoph Negritu,Riccardo Di Nocera,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Allershausen,3,Clay,R16,734,964,0,,SE,Tim Handel,Christoph Negritu,6-2 3-1 RET,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Allershausen,3,Clay,R32,734,533,1,,2,Christoph Negritu,Riccardo Balzerani,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Oldenzaal,3,Clay,R16,743,606,0,,2,Damien Wenger,Christoph Negritu,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Oldenzaal,3,Clay,R32,743,1240,1,,LL,Christoph Negritu,Marc Dijkhuizen,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,Heilbronn CH,3,Clay,Q1,741,209,0,WC,5,Aleksandar Vukic,Christoph Negritu,7-5 6-2,0.67,7.5%,1.5%,56.7%,71.1%,34.5%,6/10,44.2%,30.2%,7.5%,15.4%,44.4%,1/3,120,5,1,67,38,29,4,1:10
19-Apr-2021,M15 Monastir,3,Hard,F,862,755,1,PR,Q,Christoph Negritu,Igor Ribeiro Marcondes,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-2021,M15 Monastir,3,Hard,SF,862,723,1,PR,,Christoph Negritu,Omar Giacalone,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-2021,M15 Monastir,3,Hard,QF,862,394,1,PR,2,Christoph Negritu,Yunseong Chung,7-6(5) 5-7 4-0 RET,,,,,,,,,,,,,,,,,,,,,
19-Apr-2021,M15 Monastir,3,Hard,R16,862,594,1,PR,,Christoph Negritu,Christian Langmo,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
19-Apr-2021,M15 Monastir,3,Hard,R32,862,499,1,PR,5,Christoph Negritu,Danylo Kalenichenko,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,M15 Monastir,3,Hard,R32,922,1135,0,PR,Q,Savva Polukhin,Christoph Negritu,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
5-Apr-2021,M15 Monastir,3,Hard,SF,922,583,0,PR,8,Franco Agamenone,Christoph Negritu,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Apr-2021,M15 Monastir,3,Hard,QF,922,418,1,PR,2,Christoph Negritu,Alen Avidzba,4-0 RET,,,,,,,,,,,,,,,,,,,,,
5-Apr-2021,M15 Monastir,3,Hard,R16,922,518,1,PR,5,Christoph Negritu,Mateus Alves,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Apr-2021,M15 Monastir,3,Hard,R32,922,1436,1,PR,WC,Christoph Negritu,Vladislav Melnic,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-Mar-2021,M15 Monastir,3,Hard,R32,961,602,0,PR,,Christian Langmo,Christoph Negritu,3-6 7-6(5) 7-6(1),,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Monastir,3,Hard,R16,961,379,0,PR,1,Aziz Dougaz,Christoph Negritu,6-1 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Monastir,3,Hard,R32,961,,1,PR,,Christoph Negritu,Alex Barrena,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Monastir,3,Hard,R16,957,1598,0,PR,,Raphael Collignon,Christoph Negritu,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Monastir,3,Hard,R32,957,566,1,PR,8,Christoph Negritu,Nicolas Moreno De Alboran,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
8-Mar-2021,M15 Monastir,3,Hard,R32,891,1462,0,PR,LL,Kai Lemstra,Christoph Negritu,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Mar-2021,M15 Monastir,3,Hard,R32,890,653,0,PR,PR,Constantin Schmitz,Christoph Negritu,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
22-Feb-2021,M15 Monastir,3,Hard,R32,889,745,0,PR,Q,Colin Sinclair,Christoph Negritu,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
24-Aug-2020,M15 Alkmaar,3,Clay,R16,874,728,0,PR,Q,Shintaro Mochizuki,Christoph Negritu,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
24-Aug-2020,M15 Alkmaar,3,Clay,R32,874,503,1,PR,7,Christoph Negritu,Carlos Boluda Purkiss,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M15 Trnava,3,Hard,QF,948,501,0,Q,4,Danylo Kalenichenko,Christoph Negritu,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M15 Trnava,3,Hard,R16,948,660,1,Q,PR,Christoph Negritu,Patrik Rikl,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M15 Trnava,3,Hard,R32,948,1459,1,Q,WC,Christoph Negritu,Kristof Minarik,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Oberhaching,3,Hard,QF,948,528,0,Q,3,Mick Veldheer,Christoph Negritu,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Oberhaching,3,Hard,R16,948,598,1,Q,5,Christoph Negritu,Arthur Reymond,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Oberhaching,3,Hard,R32,948,,1,Q,WC,Christoph Negritu,Jeremy Schifris,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Kramsach,3,Clay,R32,,,0,,Q,Nicolas Parizzia,Christoph Negritu,4-6 6-5 RET,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M25 Karlsruhe,3,Clay,R16,,378,0,LL,2,Andrea Pellegrino,Christoph Negritu,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M25 Karlsruhe,3,Clay,R32,,571,1,LL,,Christoph Negritu,Facundo Diaz Acosta,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Troisdorf,3,Clay,R32,,,0,,Q,Kacper Zuk,Christoph Negritu,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M15 Grasse,3,Clay,R32,,,0,7,,Clement Tabur,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M25 Angers,3,Clay,R16,,431,0,,,Tobias Simon,Christoph Negritu,6-4 6-7(5) 6-0,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M25 Angers,3,Clay,R32,,,1,,IR  ,Christoph Negritu,Maxime Pauwels,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Tabarka,3,Clay,R16,,,0,8,,Filip Cristian Jianu,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Tabarka,3,Clay,R32,,,1,8,,Christoph Negritu,Bogdan Bobrov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Tabarka,3,Clay,R32,,,0,,JR   ,Filip Cristian Jianu,Christoph Negritu,6-3 1-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Tabarka,3,Clay,R16,,,0,,,Vit Kopriva,Christoph Negritu,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Tabarka,3,Clay,R32,,,1,,,Christoph Negritu,Mariano Kestelboim,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2019,M15 Tabarka,3,Clay,R16,,639,0,,,Bruno Santanna,Christoph Negritu,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-2019,M15 Tabarka,3,Clay,R32,,,1,,,Christoph Negritu,Alex Marti Pujolras,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2019,M15 Monastir,3,Hard,F,,472,0,6,3,Altug Celikbilek,Christoph Negritu,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2019,M15 Monastir,3,Hard,SF,,,1,6,,Christoph Negritu,Valentin Royer,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2019,M15 Monastir,3,Hard,QF,,391,1,6,,Christoph Negritu,Alessandro Bega,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2019,M15 Monastir,3,Hard,R16,,,1,6,,Christoph Negritu,Marko Tepavac,W/O,,,,,,,,,,,,,,,,,,,,,
25-Feb-2019,M15 Monastir,3,Hard,R32,,,1,6,,Christoph Negritu,Alexey Zakharov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Feb-2019,M15 Monastir,3,Hard,R32,,,0,,Q,Kyrian Jacquet,Christoph Negritu,2-6 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M15 Kaarst,3,Carpet,R32,,,0,,Q,Daniel De Jonge,Christoph Negritu,4-6 6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
21-Jan-2019,M25 Nussloch,3,Carpet,R32,,361,0,,4,Marc Andrea Huesler,Christoph Negritu,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Czech Republic F10,3,Hard,F,512,812,0,5,,Tomas Machac,Christoph Negritu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Czech Republic F10,3,Hard,SF,512,505,1,5,,Christoph Negritu,Michael Vrbensky,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Czech Republic F10,3,Hard,QF,512,819,1,5,,Christoph Negritu,Petr Hajek,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Czech Republic F10,3,Hard,R16,512,1447,1,5,Q,Christoph Negritu,Jakob Aichhorn,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Czech Republic F10,3,Hard,R32,512,824,1,5,,Christoph Negritu,Vasile Antonescu,6-3 1-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Eckental CH,3,Hard,Q2,501,231,0,ALT,2,Gleb Sakharov,Christoph Negritu,7-5 6-2,0.60,9.0%,4.5%,55.2%,62.2%,40.0%,6/10,41.3%,28.8%,5.1%,25.6%,35.0%,1/2,126,6,3,67,37,30,3,1:17
29-Oct-2018,Eckental CH,3,Hard,Q1,501,499,1,ALT,,Christoph Negritu,Thomas Statzberger,6-1 6-1,1.64,12.5%,5.4%,46.4%,80.8%,53.3%,9/9,60.9%,55.6%,3.7%,38.5%,71.4%,5/11,110,7,3,56,26,30,2,0:50
8-Oct-2018,France F21,3,Hard,R16,514,625,0,,,Dan Added,Christoph Negritu,4-6 6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
8-Oct-2018,France F21,3,Hard,R32,514,2005,1,,Q,Christoph Negritu,Pak Long Yeung,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,F,594,860,1,4,8,Christoph Negritu,Dimitriy Voronin,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,SF,594,1131,1,4,,Christoph Negritu,Kai Wehnelt,1-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,QF,594,1069,1,4,,Christoph Negritu,Alexis Klegou,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,R16,594,1570,1,4,,Christoph Negritu,Alexandros Skorilas,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,R32,594,921,1,4,,Christoph Negritu,Hugo Pontico,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Tunisia F31,3,Hard,R16,616,1930,0,,LL,Andrea Borroni,Christoph Negritu,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Tunisia F31,3,Hard,R32,616,,1,,WC,Christoph Negritu,Preston Brown,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Tunisia F30,3,Hard,QF,618,1061,0,,5,Hugo Pontico,Christoph Negritu,1-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Tunisia F30,3,Hard,R16,618,1303,1,,,Christoph Negritu,Nino Portales,2-0 RET,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Tunisia F30,3,Hard,R32,618,1937,1,,,Christoph Negritu,Andrea Borroni,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Germany F13,3,Clay,QF,616,387,0,,2,Peter Torebko,Christoph Negritu,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Germany F13,3,Clay,R16,616,491,1,,,Christoph Negritu,Julian Lenz,7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Germany F13,3,Clay,R32,616,1418,1,,,Christoph Negritu,Anton Chekhov,6-4 6-7(6) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Netherlands F4,3,Clay,R16,644,,0,7,,Max Houkes,Christoph Negritu,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Netherlands F4,3,Clay,R32,644,,1,7,,Christoph Negritu,Marco Saffratti,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Germany F11,3,Clay,SF,642,286,0,7,,Jan Choinski,Christoph Negritu,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Germany F11,3,Clay,QF,642,861,1,7,,Christoph Negritu,Mats Rosenkranz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Germany F11,3,Clay,R16,642,,1,7,,Christoph Negritu,Lucas Poullain,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Germany F11,3,Clay,R32,642,1075,1,7,,Christoph Negritu,Hugo Daubias,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Belgium F6,3,Clay,R16,719,,0,6,Q,Loic Cloes,Christoph Negritu,6-1 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Belgium F6,3,Clay,R32,719,1409,1,6,,Christoph Negritu,Amaury Delmas,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2018,Germany F7,3,Clay,QF,725,280,0,,,Mario Vilella Martinez,Christoph Negritu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2018,Germany F7,3,Clay,R16,725,781,1,,,Christoph Negritu,Raphael Baltensperger,4-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jul-2018,Germany F7,3,Clay,R32,725,520,1,,5,Christoph Negritu,Adrian Bodmer,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Germany F6,3,Clay,SF,725,566,0,,,Louis Wessels,Christoph Negritu,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Germany F6,3,Clay,QF,725,660,1,,,Christoph Negritu,Paul Woerner,6-4 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Germany F6,3,Clay,R16,725,1285,1,,,Christoph Negritu,Alex Knaff,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Germany F6,3,Clay,R32,725,1379,1,,,Christoph Negritu,Robert Strombachs,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Heilbronn CH,3,Clay,Q2,687,384,0,,5,Igor Sijsling,Christoph Negritu,6-4 6-0,0.58,1.3%,2.6%,53.8%,52.4%,41.7%,14/19,40.9%,30.6%,4.1%,33.3%,27.3%,1/3,127,1,2,78,42,36,2,1:14
14-May-2018,Heilbronn CH,3,Clay,Q1,687,1183,1,,,Christoph Negritu,Dmitry Surchenko,7-5 6-1,1.55,6.7%,1.7%,51.7%,67.7%,62.1%,0/2,59.7%,54.2%,5.1%,50.0%,59.3%,5/7,119,4,1,60,31,29,3,1:25
16-Apr-2018,Tunisia F15,3,Hard,R32,687,1355,0,,Q,Samm Butler,Christoph Negritu,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Tunisia F14,3,Hard,QF,723,441,0,,3,Baptiste Crepatte,Christoph Negritu,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Tunisia F14,3,Hard,R16,723,1145,1,,Q,Christoph Negritu,Robert Quentin,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Tunisia F14,3,Hard,R32,723,610,1,,,Christoph Negritu,Michal Konecny,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-2018,Tunisia F13,3,Hard,SF,728,459,0,WC,3,David Perez Sanz,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Apr-2018,Tunisia F13,3,Hard,QF,728,1150,1,WC,,Christoph Negritu,Clement Tabur,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
2-Apr-2018,Tunisia F13,3,Hard,R16,728,1517,1,WC,Q,Christoph Negritu,Samm Butler,3-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-2018,Tunisia F13,3,Hard,R32,728,1551,1,WC,,Christoph Negritu,Daniel Mora,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Tunisia F12,3,Clay,R32,754,596,0,,,Juan Carlos Saez,Christoph Negritu,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Tunisia F11,3,Clay,R16,754,315,0,,,Miljan Zekic,Christoph Negritu,6-4 6-7(9) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Tunisia F11,3,Clay,R32,754,1221,1,,,Christoph Negritu,Aziz Ouakaa,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Tunisia F10,3,Clay,R16,741,401,0,,8,Oriol Roca Batalla,Christoph Negritu,7-6(8) 6-2,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Tunisia F10,3,Clay,R32,741,754,1,,,Christoph Negritu,Duje Kekez,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jan-2018,Germany F3,3,Carpet,R32,718,938,0,,WC,Mats Rosenkranz,Christoph Negritu,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jan-2018,Germany F2,3,Carpet,R32,748,490,0,,,Sadio Doumbia,Christoph Negritu,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Germany F1,3,Carpet,QF,747,528,0,,,Tobias Simon,Christoph Negritu,W/O,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Germany F1,3,Carpet,R16,747,513,1,,8,Christoph Negritu,Gijs Brouwer,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Germany F1,3,Carpet,R32,747,770,1,,,Christoph Negritu,Duje Kekez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Czech Republic F9,3,Hard,R32,659,872,0,,,Petr Nouza,Christoph Negritu,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Oct-2017,Germany F16,3,Hard,R16,667,534,0,,5,Elmar Ejupovic,Christoph Negritu,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Oct-2017,Germany F16,3,Hard,R32,667,662,1,,,Christoph Negritu,Anil Yuksel,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2017,Germany F15,3,Carpet,R32,666,533,0,,5,Jonathan Kanar,Christoph Negritu,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,France F23,3,Hard,R32,695,339,0,,2,Antoine Hoang,Christoph Negritu,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,France F22,3,Hard,QF,697,288,0,,4,David Guez,Christoph Negritu,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,France F22,3,Hard,R16,697,423,1,,,Christoph Negritu,Maximilian Neuchrist,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,France F22,3,Hard,R32,697,473,1,,,Christoph Negritu,Maxime Tabatruong,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2017,France F21,3,Carpet,R32,678,1289,0,,Q,Dan Added,Christoph Negritu,6-3 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Switzerland F4,3,Clay,R16,640,413,0,,2,Remi Boutillier,Christoph Negritu,6-7(4) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Switzerland F4,3,Clay,R32,640,,1,,Q,Christoph Negritu,Nico Borter,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Netherlands F5,3,Clay,QF,651,324,0,7,1,Botic Van De Zandschulp,Christoph Negritu,5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Netherlands F5,3,Clay,R16,651,2076,1,7,Q,Christoph Negritu,Matthew Dellavedova,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Netherlands F5,3,Clay,R32,651,1210,1,7,Q,Christoph Negritu,Giovanni Rizzuti,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Austria F6,3,Clay,QF,656,354,0,6,1,Dennis Novak,Christoph Negritu,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Austria F6,3,Clay,R16,656,1632,1,6,Q,Christoph Negritu,Alessandro Ceppellini,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Austria F6,3,Clay,R32,656,911,1,6,,Christoph Negritu,Luca Pancaldi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Austria F5,3,Clay,R16,646,902,0,7,,Mike Urbanija,Christoph Negritu,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Austria F5,3,Clay,R32,646,,1,7,WC,Christoph Negritu,Neil Oberleitner,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Austria F4,3,Clay,R32,636,,0,3,SE,Matthias Haim,Christoph Negritu,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,France F16,3,Clay,R32,641,1355,0,,WC,Antoine Walch,Christoph Negritu,1-6 7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Netherlands F4,3,Clay,R32,690,644,0,,7,Jelle Sels,Christoph Negritu,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Germany F6,3,Clay,SF,691,,0,8,Q,Tristan Meraut,Christoph Negritu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Germany F6,3,Clay,QF,691,832,1,8,,Christoph Negritu,Paul Woerner,5-7 7-6(5) 4-3 RET,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Germany F6,3,Clay,R16,691,1425,1,8,Q,Christoph Negritu,Tom Schonenberg,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Germany F6,3,Clay,R32,691,1959,1,8,Q,Christoph Negritu,Lucas Koelle,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Romania F5,3,Clay,QF,681,486,0,7,2,Peter Nagy,Christoph Negritu,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Romania F5,3,Clay,R16,681,975,1,7,,Christoph Negritu,Michiel De Krom,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Romania F5,3,Clay,R32,681,1335,1,7,,Christoph Negritu,Aaron Addison,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Turkey F21,3,Clay,QF,665,343,0,,3,Ivan Nedelko,Christoph Negritu,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Turkey F21,3,Clay,R16,665,375,1,,5,Christoph Negritu,Maxime Chazal,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Turkey F21,3,Clay,R32,665,1498,1,,Q,Christoph Negritu,Jonas Trinker,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,Turkey F15,3,Clay,R32,664,824,0,,Q,Juan Carlos Saez,Christoph Negritu,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,Turkey F14,3,Clay,R16,672,452,0,,7,Altug Celikbilek,Christoph Negritu,6-3 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,Turkey F14,3,Clay,R32,672,,1,,WC,Christoph Negritu,Mert Naci Turker,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Turkey F13,3,Clay,QF,670,478,0,8,4,Alexis Musialek,Christoph Negritu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Turkey F13,3,Clay,R16,670,847,1,8,,Christoph Negritu,Mauricio Echazu,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Turkey F13,3,Clay,R32,670,771,1,8,,Christoph Negritu,Muhammet Haylaz,4-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,France F7,3,Hard,R32,667,678,0,,,Sebastien Boltz,Christoph Negritu,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Italy F4,3,Hard,R32,674,314,0,,3,Alessandro Bega,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2017,Turkey F7,3,Hard,R16,672,241,0,,2,Marsel Ilhan,Christoph Negritu,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Feb-2017,Turkey F7,3,Hard,R32,672,,1,,WC,Christoph Negritu,Iznaur Akhmaev,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Turkey F6,3,Hard,R32,676,553,0,,,Anil Yuksel,Christoph Negritu,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Turkey F5,3,Hard,R16,676,356,0,,2,Michal Konecny,Christoph Negritu,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Turkey F5,3,Hard,R32,676,882,1,,,Christoph Negritu,Bernd Kossler,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2017,France F3,3,Carpet,R32,680,376,0,,3,Christopher Heyman,Christoph Negritu,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jan-2017,Germany F1,3,Carpet,R32,675,619,0,,,Pavel Nejedly,Christoph Negritu,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,South Africa F3,3,Hard,QF,641,216,0,6,1,Jordi Samper Montana,Christoph Negritu,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,South Africa F3,3,Hard,R16,641,,1,6,WC,Christoph Negritu,Philip Henning,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,South Africa F3,3,Hard,R32,641,,1,6,Q,Christoph Negritu,Curtis Clarke,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,South Africa F2,3,Hard,QF,666,297,0,6,3,Alessandro Bega,Christoph Negritu,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,South Africa F2,3,Hard,R16,666,,1,6,WC,Christoph Negritu,Bertus Kruger,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,South Africa F2,3,Hard,R32,666,774,1,6,,Christoph Negritu,Peter Goldsteiner,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,South Africa F1,3,Hard,SF,662,297,0,4,1,Alessandro Bega,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,South Africa F1,3,Hard,QF,662,1344,1,4,,Christoph Negritu,Calum Puttergill,6-1 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,South Africa F1,3,Hard,R16,662,1102,1,4,,Christoph Negritu,Brandon Walkin,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,South Africa F1,3,Hard,R32,662,,1,4,Q,Christoph Negritu,Washi Gervais,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,France F23,3,Hard,R16,657,387,0,,6,Julien Dubail,Christoph Negritu,3-6 6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,France F23,3,Hard,R32,657,757,1,,,Christoph Negritu,Ronan Joncour,6-7(4) 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Czech Republic F7,3,Carpet,R32,660,1121,0,,Q,Michal Franek,Christoph Negritu,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Germany F13,3,Carpet,R16,658,315,0,,1,Michal Konecny,Christoph Negritu,6-4 6-7(4) 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Germany F13,3,Carpet,R32,658,,1,,WC,Christoph Negritu,Tim Ruehl,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Egypt F26,3,Clay,R32,669,819,0,4,,Peter Goldsteiner,Christoph Negritu,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Egypt F25,3,Clay,QF,637,578,0,5,3,Lorenzo Frigerio,Christoph Negritu,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Egypt F25,3,Clay,R16,637,1189,1,5,,Christoph Negritu,Kirill Kivattsev,6-1 7-6(1),,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Egypt F25,3,Clay,R32,637,1939,1,5,WC,Christoph Negritu,Mattia Bedolo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Egypt F24,3,Clay,QF,632,688,0,4,6,Vit Kopriva,Christoph Negritu,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Egypt F24,3,Clay,R16,632,,1,4,Q,Christoph Negritu,Samy Grace,6-3 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Egypt F24,3,Clay,R32,632,,1,4,Q,Christoph Negritu,Francesco Salviato,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,France F17,3,Hard,R16,659,470,0,,8,Laurent Rochette,Christoph Negritu,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,France F17,3,Hard,R32,659,,1,,Q,Christoph Negritu,Pierre Joffre,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Netherlands F6,3,Clay,SF,658,890,0,7,PR,Boy Westerhof,Christoph Negritu,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Netherlands F6,3,Clay,QF,658,449,1,7,2,Christoph Negritu,Lennert Van Der Linden,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Netherlands F6,3,Clay,R16,658,1600,1,7,WC,Christoph Negritu,Guy Den Heijer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Netherlands F6,3,Clay,R32,658,1441,1,7,Q,Christoph Negritu,Floris Van Den Brink,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Netherlands F5,3,Clay,R16,663,1198,0,7,,Vincent Jaensch Mueller,Christoph Negritu,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Netherlands F5,3,Clay,R32,663,962,1,7,,Christoph Negritu,Aria Harajchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,Austria F3,3,Clay,R16,664,894,0,7,,Nik Razborsek,Christoph Negritu,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,Austria F3,3,Clay,R32,664,1327,1,7,,Christoph Negritu,Patrik Nema,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Belgium F4,3,Clay,R32,673,458,0,,3,Michael Geerts,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Belgium F3,3,Clay,R16,673,700,0,8,,Jonas Merckx,Christoph Negritu,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Belgium F3,3,Clay,R32,673,899,1,8,,Christoph Negritu,Collin Altamirano,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Netherlands F1,3,Clay,R32,680,,0,,PR,Jeroen Vanneste,Christoph Negritu,5-7 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Turkey F21,3,Hard,SF,739,428,0,8,4,Cem Ilkel,Christoph Negritu,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Turkey F21,3,Hard,QF,739,1054,1,8,,Christoph Negritu,Muhammet Haylaz,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Turkey F21,3,Hard,R16,739,,1,8,Q,Christoph Negritu,Louroi Martinez,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Turkey F21,3,Hard,R32,739,1606,1,8,Q,Christoph Negritu,Mats Rosenkranz,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
16-May-2016,Turkey F20,3,Hard,R16,739,1077,0,8,,Filipp Kekercheni,Christoph Negritu,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Turkey F20,3,Hard,R32,739,926,1,8,,Christoph Negritu,Alexander Perfilov,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Turkey F18,3,Hard,R16,758,631,0,,8,Anil Yuksel,Christoph Negritu,6-4 6-7(4) 6-0,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Turkey F18,3,Hard,R32,758,,1,,WC,Christoph Negritu,Sanin Zukic,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Turkey F17,3,Hard,R16,791,1094,0,,Q,Ryota Kishi,Christoph Negritu,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Turkey F17,3,Hard,R32,791,,1,,WC,Christoph Negritu,Kento Tagashira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Turkey F16,3,Hard,QF,794,420,0,,2,Julien Dubail,Christoph Negritu,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Turkey F16,3,Hard,R16,794,2070,1,,Q,Christoph Negritu,Patrik Nema,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Turkey F16,3,Hard,R32,794,,1,,WC,Christoph Negritu,Orkhan Manafli,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
29-Feb-2016,Italy F1,3,Carpet,R16,802,701,0,,,Jonathan Kanar,Christoph Negritu,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Feb-2016,Italy F1,3,Carpet,R32,802,783,1,,,Christoph Negritu,Lorenzo Frigerio,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jan-2016,Germany F1,3,Carpet,R32,819,590,0,,,Petr Michnev,Christoph Negritu,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Egypt F43,3,Hard,SF,917,323,0,7,1,Alessandro Bega,Christoph Negritu,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Egypt F43,3,Hard,QF,917,446,1,7,3,Christoph Negritu,Vladyslav Manafov,6-4 3-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Egypt F43,3,Hard,R16,917,1184,1,7,,Christoph Negritu,Oleg Khotkov,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Egypt F43,3,Hard,R32,917,1997,1,7,,Christoph Negritu,Fredrik Ask,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Egypt F42,3,Hard,QF,917,270,0,5,1,Denys Molchanov,Christoph Negritu,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Egypt F42,3,Hard,R16,917,1299,1,5,,Christoph Negritu,Lukas Koncilia,6-3 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Egypt F42,3,Hard,R32,917,1477,1,5,LL,Christoph Negritu,Pawel Zawisza,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Tunisia F32,3,Hard,R16,929,775,0,,,Alexandre Muller,Christoph Negritu,0-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Tunisia F32,3,Hard,R32,929,1079,1,,Q,Christoph Negritu,Jordi Munoz Abreu,2-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Tunisia F31,3,Hard,R32,961,942,0,,,Aziz Dougaz,Christoph Negritu,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Tunisia F30,3,Hard,QF,954,382,0,,2,Kirill Dmitriev,Christoph Negritu,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Tunisia F30,3,Hard,R16,954,1387,1,,Q,Christoph Negritu,Alberto Romero De Avila Senise,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Tunisia F30,3,Hard,R32,954,1632,1,,Q,Christoph Negritu,Robin Peham,6-7(3) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Tunisia F29,3,Hard,R32,953,912,0,,,Florent Diep,Christoph Negritu,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Tunisia F28,3,Hard,R32,951,295,0,,1,David Perez Sanz,Christoph Negritu,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Germany F15,3,Hard,R32,971,711,0,Q,,Robin Kern,Christoph Negritu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,France F20,3,Carpet,R16,965,,0,,WC,Ugo Humbert,Christoph Negritu,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,France F20,3,Carpet,R32,965,606,1,,4,Christoph Negritu,Gregoire Jacq,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Tunisia F23,3,Hard,SF,1267,720,0,,2,Patrik Fabian,Christoph Negritu,7-6(8) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Tunisia F23,3,Hard,QF,1267,794,1,,6,Christoph Negritu,Antoine Hoang,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Tunisia F23,3,Hard,R16,1267,702,1,,4,Christoph Negritu,Ugo Nastasi,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Tunisia F23,3,Hard,R32,1267,891,1,,,Christoph Negritu,Romain Bauvy,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Tunisia F22,3,Hard,QF,1369,715,0,,4,Ugo Nastasi,Christoph Negritu,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Tunisia F22,3,Hard,R16,1369,1351,1,,,Christoph Negritu,Antoine Richard,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Tunisia F22,3,Hard,R32,1369,903,1,,6,Christoph Negritu,Romain Bauvy,6-3 6-7(3) 6-0,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Tunisia F21,3,Hard,QF,1369,356,0,,1,Filip Horansky,Christoph Negritu,6-7(3) 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Tunisia F21,3,Hard,R16,1369,,1,,Q,Christoph Negritu,Dmytro Vyshyvanyuk,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Tunisia F21,3,Hard,R32,1369,746,1,,5,Christoph Negritu,Matteo Marfia,6-2 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Tunisia F20,3,Hard,QF,1356,304,0,,1,Dimitar Kuzmanov,Christoph Negritu,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Tunisia F20,3,Hard,R16,1356,1006,1,,Q,Christoph Negritu,Franco Feitt,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Tunisia F20,3,Hard,R32,1356,808,1,,7,Christoph Negritu,Eduardo Agustin Torre,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Tunisia F19,3,Hard,R32,1360,987,0,,,Samuel Ribeiro Navarrete,Christoph Negritu,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Tunisia F18,3,Clay,R32,1360,632,0,,6,Nicolas Alberto Arreche,Christoph Negritu,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Austria F4,3,Clay,R32,1164,612,0,WC,,Lucas Miedler,Christoph Negritu,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,Germany F2,3,Hard,R32,1159,984,0,Q,Q,Vadym Ursu,Christoph Negritu,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Egypt F36,3,Hard,R16,1211,,0,,WC,Vitaliy Sachko,Christoph Negritu,4-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Egypt F36,3,Hard,R32,1211,1279,1,,,Christoph Negritu,Moos Sporken,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Germany F15,3,Hard,R32,1217,1456,0,Q,LL,Marko Osmakcic,Christoph Negritu,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,France F18,3,Hard,R32,1280,419,0,Q,7,Enzo Couacaud,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Belgium F14,3,Clay,R16,1346,801,0,Q,8,Antoine Hoang,Christoph Negritu,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Belgium F14,3,Clay,R32,1346,1312,1,Q,WC,Christoph Negritu,Olaf De Weerdt,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Netherlands F6,3,Clay,R16,1346,250,0,Q,1,Arthur De Greef,Christoph Negritu,7-6(6) 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Netherlands F6,3,Clay,R32,1346,1153,1,Q,,Christoph Negritu,Fabian Van Der Lans,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Netherlands F5,3,Clay,R16,1344,490,0,Q,8,Alexander Lazov,Christoph Negritu,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Netherlands F5,3,Clay,R32,1344,877,1,Q,PR,Christoph Negritu,Alexandre Sidorenko,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Germany F12,3,Clay,R32,1349,1492,0,Q,LL,David Simunek,Christoph Negritu,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Germany F10,3,Clay,R16,1669,991,0,LL,,Julian Lenz,Christoph Negritu,6-4 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Germany F10,3,Clay,R32,1669,648,1,LL,6,Christoph Negritu,Ivo Mijic,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Germany F9,3,Clay,R16,2128,402,0,Q,3,Cristobal Saavedra Corvalan,Christoph Negritu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Germany F9,3,Clay,R32,2128,1971,1,Q,WC,Christoph Negritu,Jan Oliver Sadlowski,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Bulgaria F6,3,Clay,R16,2162,337,0,Q,1,Mathias Bourgue,Christoph Negritu,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Bulgaria F6,3,Clay,R32,2162,2119,1,Q,Q,Christoph Negritu,Ioannis Stergiou,6-1 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jan-2014,Germany F1,3,Carpet,R32,2090,325,0,Q,3,Yann Marti,Christoph Negritu,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Netherlands F6,3,Clay,R16,1418,272,0,,1,Boy Westerhof,Christoph Negritu,6-2 3-6 7-6(7),,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Netherlands F6,3,Clay,R32,1418,,1,,Q,Christoph Negritu,Michal Nevrela,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Netherlands F5,3,Clay,R32,1415,878,0,Q,,Jeroen Benard,Christoph Negritu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Germany F12,3,Clay,R32,1366,1927,0,Q,WC,Julian Lenz,Christoph Negritu,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Germany F11,3,Clay,R32,1389,588,0,,6,Antal Van Der Duim,Christoph Negritu,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Germany F9,3,Clay,R32,1376,574,0,,4,Denis Matsukevitch,Christoph Negritu,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,Germany F2,3,Hard,R32,1313,470,0,WC,,Alexey Vatutin,Christoph Negritu,4-1 RET,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Greece F7,3,Carpet,R16,1421,488,0,Q,4,Nikola Cacic,Christoph Negritu,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Greece F7,3,Carpet,R32,1421,1112,1,Q,Q,Christoph Negritu,Pedja Krstin,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,Germany F17,3,Carpet,QF,,982,0,WC,Q,David Thurner,Christoph Negritu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,Germany F17,3,Carpet,R16,,468,1,WC,4,Christoph Negritu,Adrian Sikora,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,Germany F17,3,Carpet,R32,,906,1,WC,,Christoph Negritu,Marcus Weiglhofer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Germany F16,3,Clay,R32,,535,0,WC,3,Alexey Vatutin,Christoph Negritu,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,Germany F10,3,Clay,R32,,998,0,WC,,Bruno Rodriguez,Christoph Negritu,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Germany F15,3,Carpet,R32,,847,0,Q,7,David Thurner,Christoph Negritu,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
