Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
9-Mar-2020,M15 Toulouse,3,Hard,R32,1512,1022,0,,,Titouan Droguet,Christian Seraphim,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M15 Sharm El Sheikh,3,Hard,R16,548,,0,4,,Michal Dembek,Christian Seraphim,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M15 Sharm El Sheikh,3,Hard,R32,548,,1,4,,Christian Seraphim,Lucas Hellfritsch,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2019,M15 Sharm El Sheikh,3,Hard,R16,546,,0,4,,Erik Crepaldi,Christian Seraphim,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Apr-2019,M15 Sharm El Sheikh,3,Hard,R32,546,,1,4,,Christian Seraphim,Lucas Hellfritsch,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Sharm El Sheikh,3,Hard,R32,547,,0,5,,Eduardo Struvay,Christian Seraphim,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Poitiers,3,Hard,R32,548,,0,6,,Joffrey De Schepper,Christian Seraphim,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2019,M15 Toulouse,3,Hard,R32,548,,0,,,Titouan Droguet,Christian Seraphim,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
18-Feb-2019,M25 Aktobe,3,Hard,R32,546,473,0,,,Konstantin Kravchuk,Christian Seraphim,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Feb-2019,M25 Aktobe,3,Hard,R32,546,589,0,,IR  ,Alejandro Tabilo,Christian Seraphim,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M25 Oberentfelden,3,Carpet,R32,547,,0,,IR  ,Elmar Ejupovic,Christian Seraphim,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jan-2019,M15 Monastir,3,Hard,QF,547,469,0,7,,Altug Celikbilek,Christian Seraphim,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jan-2019,M15 Monastir,3,Hard,R16,547,635,1,7,,Christian Seraphim,Tiago Cacao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jan-2019,M15 Monastir,3,Hard,R32,547,,1,7,,Christian Seraphim,Mykyta Rassolov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Finland F4,3,Hard,R16,1093,337,0,,,Christopher Heyman,Christian Seraphim,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Finland F4,3,Hard,R32,1093,,1,,WC,Christian Seraphim,Mikael Martikainen,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Eckental CH,3,Hard,Q1,1092,308,0,WC,7,Benjamin Bonzi,Christian Seraphim,7-6(3) 6-4,0.64,10.1%,5.1%,65.8%,67.3%,63.0%,5/6,46.2%,21.9%,9.4%,6.9%,34.3%,0/0,143,8,4,79,52,27,6,1:13
22-Oct-2018,Czech Republic F7,3,Carpet,R32,1090,718,0,,8,Petr Nouza,Christian Seraphim,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,Ismaning CH,3,Hard,R16,1575,99,0,WC,2,Ugo Humbert,Christian Seraphim,6-3 6-4,0.77,10.5%,1.8%,63.2%,66.7%,42.9%,2/5,44.5%,32.3%,6.5%,22.2%,46.2%,1/6,119,6,1,57,36,21,4,1:08
15-Oct-2018,Ismaning CH,3,Hard,R32,1575,284,1,WC,,Christian Seraphim,Gianluca Mager,7-6(5) 7-6(5),1.08,15.5%,6.0%,71.4%,80.0%,54.2%,6/7,51.5%,29.6%,8.6%,15.0%,43.9%,1/2,165,13,5,84,60,24,7,1:29
17-Sep-2018,Tunisia F32,3,Hard,R32,1801,636,0,WC,,Juan Manuel Benitez Chavarriaga,Christian Seraphim,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Tunisia F31,3,Hard,R32,,436,0,Q,,Frederico Gil,Christian Seraphim,7-6(2) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Tunisia F30,3,Hard,R16,,829,0,,3,Luke Johnson,Christian Seraphim,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Tunisia F30,3,Hard,R32,,1893,1,,,Christian Seraphim,Pedro Munafo,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Pullach CH,3,Clay,Q1,,536,0,WC,,Alen Avidzba,Christian Seraphim,6-3 6-4,0.79,18.0%,6.0%,52.0%,88.5%,37.5%,1/3,44.2%,28.6%,3.2%,17.6%,41.4%,0/4,113,9,3,50,26,24,2,1:16
18-Jun-2018,USA F15,3,Hard,R32,,726,0,WC,,Petros Chrysochos,Christian Seraphim,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,USA F13,3,Hard,R32,,306,0,Q,,Alexander Sarkissian,Christian Seraphim,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Austria F2,3,Clay,R32,,1407,0,Q,WC,Matthias Haim,Christian Seraphim,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
23-Aug-2015,Winston-Salem,3,Hard,Q1,,418,0,WC,,Deiton Baughman,Christian Seraphim,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
