Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
31-Oct-2022,Charlottesville CH,3,Hard,R32,725,156,0,Q,6,Ben Shelton,Chris Rodesch,6-4 6-3,0.61,10.0%,4.0%,70.0%,77.1%,33.3%,2/4,41.9%,21.8%,14.5%,14.7%,33.3%,0/1,105,5,2,50,35,15,8,1:10
31-Oct-2022,Charlottesville CH,3,Hard,Q2,725,355,1,Alt,1,Chris Rodesch,Keegan Smith,6-4 6-4,1.11,5.3%,2.7%,73.3%,70.9%,55.0%,5/5,53.8%,36.8%,7.0%,24.2%,54.2%,2/3,132,4,2,75,55,20,4,1:25
31-Oct-2022,Charlottesville CH,3,Hard,Q1,725,484,1,Alt,7,Chris Rodesch,Ezekiel Clark,7-6(4) 6-3,1.14,14.3%,6.0%,64.3%,72.2%,26.7%,5/9,53.1%,50.0%,0.0%,52.7%,43.5%,5/13,162,12,5,84,54,30,0,2:01
1-Aug-2022,M15 Frederiksberg,3,Clay,R32,872,599,0,,8,Sandro Kopp,Chris Rodesch,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Vejle,3,Clay,F,945,659,1,,7,Chris Rodesch,Mick Veldheer,6-4 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Vejle,3,Clay,SF,945,588,1,,4,Chris Rodesch,August Holmgren,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Vejle,3,Clay,QF,945,714,1,,,Chris Rodesch,Sandro Kopp,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Vejle,3,Clay,R16,945,672,1,,8,Chris Rodesch,Johannes Ingildsen,3-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Vejle,3,Clay,R32,945,,1,,Q,Chris Rodesch,Patrick Kristensen,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 EschAlzette,3,Clay,QF,945,325,0,,4,Sebastian Fanselow,Chris Rodesch,4-6 7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 EschAlzette,3,Clay,R16,945,684,1,,,Chris Rodesch,Simon Beaupain,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 EschAlzette,3,Clay,R32,945,418,1,,6,Chris Rodesch,Gauthier Onclin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Duffel,3,Clay,QF,1370,483,1,Q,3,Chris Rodesch,Christopher Heyman,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Duffel,3,Clay,R16,1370,540,1,Q,7,Chris Rodesch,Raphael Collignon,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Duffel,3,Clay,R32,1370,1121,1,Q,LL,Chris Rodesch,Daniel Siniakov,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M25  Austin TX,3,Hard,QF,,442,0,Q,2,Zachary Svajda,Chris Rodesch,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M25  Austin TX,3,Hard,R16,,,1,Q,,Chris Rodesch,Juan Carlos Aguilar,6-7(1) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M25  Austin TX,3,Hard,R32,,1161,1,Q,,Chris Rodesch,Bruno Kuzuhara,2-6 6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Germany F11,3,Clay,R32,,286,0,Q,,Jan Choinski,Chris Rodesch,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
