Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
22-May-2023,M15 Tabasco,3,Hard,R16,1591,446,0,Q,3,Ernesto Escobedo,Christopher Bulus,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Tabasco,3,Hard,R32,1591,,1,Q,Q,Christopher Bulus,Graham Maassen,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Xalapa,3,Hard,R32,1595,502,0,Q,7,Aidan Mayo,Christopher Bulus,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Tacarigua,3,Hard,R16,1918,817,0,Q,8,Kosuke Ogura,Christopher Bulus,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Tacarigua,3,Hard,R32,1918,906,1,Q,,Christopher Bulus,Arvid Nordquist,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Ithaca NY,3,Hard,R32,1862,1449,0,Q,Q,Emmett Ward,Christopher Bulus,7-6(2) 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M25 Columbus OH,3,Hard,R32,1817,529,0,Q,1,Cannon Kingsley,Christopher Bulus,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Norman OK,3,Hard,R16,,325,0,Q,1,Lucas Gerch,Christopher Bulus,6-1 6-7(3) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Norman OK,3,Hard,R32,,1714,1,Q,Q,Christopher Bulus,Adrien Burdet,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M25 Harlingen TX,3,Hard,R32,,494,0,Q,3,Strong Kirchheimer,Christopher Bulus,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Memphis TN,3,Hard,R32,,,0,Q,Q,Stefan Menichella,Christopher Bulus,7-6(5) 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,Las Vegas CH,3,Hard,R32,,463,0,WC,Q,Dayne Kelly,Christopher Bulus,6-3 6-2,0.75,0.0%,0.0%,66.1%,56.4%,40.0%,8/12,43.1%,36.6%,2.8%,23.9%,60.0%,1/11,130,0,0,59,39,20,2,1:36
16-Oct-2017,Nigeria F5,3,Hard,R32,,861,0,WC,,Thomas Yaka Kofi Setodji,Christopher Bulus,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Nigeria F4,3,Hard,R32,,1055,0,WC,,Alexis Klegou,Christopher Bulus,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Nigeria F6,3,Hard,R32,,556,0,Q,4,Sasi Kumar Mukund,Christopher Bulus,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Nigeria F5,3,Hard,R32,,1054,0,WC,,Duncan Mugabe,Christopher Bulus,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
