Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
19-Jun-1989,Bari,3,Clay,R32,229,124,0,,7,Franco Davin,Claudio Panatta,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
12-Jun-1989,Bologna,3,Clay,R32,221,58,0,,7,Omar Camporese,Claudio Panatta,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-1989,Florence,3,Clay,R32,220,70,0,,7,Lawson Duncan,Claudio Panatta,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-1989,Rome,3,Clay,R64,156,47,0,WC,,Jim Courier,Claudio Panatta,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-1989,Charleston,3,Clay,R32,159,42,0,,6,Jay Berger,Claudio Panatta,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-1989,Forest Hills,3,Clay,R32,158,41,0,,15,Marcelo Filippini,Claudio Panatta,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1989,Forest Hills,3,Clay,R64,158,265,1,,Q,Claudio Panatta,Chris Garner,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-1989,Athens,3,Clay,R32,146,133,0,,,Omar Camporese,Claudio Panatta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-1989,Key Biscayne,3,Hard,R128,131,148,0,,Q,Jonathan Canter,Claudio Panatta,2-6 7-5 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-1989,Nancy,3,Hard,R32,111,272,0,,Q,Arnaud Boetsch,Claudio Panatta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-1988,Vienna,3,Carpet,R16,155,68,0,Q,8,Marian Vajda,Claudio Panatta,6-3 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-1988,Vienna,3,Carpet,R32,155,177,1,Q,,Claudio Panatta,Massimiliano Narducci,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
26-Sep-1988,Palermo,3,Clay,QF,183,1,0,,1,Mats Wilander,Claudio Panatta,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-1988,Palermo,3,Clay,R16,183,60,1,,9,Claudio Panatta,Fernando Luna,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
26-Sep-1988,Palermo,3,Clay,R32,183,52,1,,8,Claudio Panatta,Lawson Duncan,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-1988,Palermo,3,Clay,R64,183,216,1,,,Claudio Panatta,Thomas Haldin,6-3 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
19-Sep-1988,Bari,3,Clay,R32,169,204,0,WC,,Roberto Arguello,Claudio Panatta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-1988,St. Vincent,3,Clay,R32,225,122,0,,,Juan Aguilera,Claudio Panatta,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jun-1988,Bologna,3,Clay,R32,195,165,0,WC,,Juan Aguilera,Claudio Panatta,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-1988,Florence,3,Clay,F,253,134,0,WC,,Massimiliano Narducci,Claudio Panatta,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-1988,Florence,3,Clay,SF,253,79,1,WC,8,Claudio Panatta,Lawson Duncan,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-1988,Florence,3,Clay,QF,253,66,1,WC,3,Claudio Panatta,Pedro Rebolledo,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
16-May-1988,Florence,3,Clay,R16,253,117,1,WC,5,Claudio Panatta,Alberto Tous,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-1988,Florence,3,Clay,R32,253,124,1,WC,,Claudio Panatta,Peter Lindgren,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-1988,Rome,3,Clay,R64,244,111,0,WC,,Jimmy Brown,Claudio Panatta,6-0 6-7 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-1987,Tel Aviv,3,Hard,R32,190,31,0,,3,Amos Mansdorf,Claudio Panatta,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
28-Sep-1987,Palermo,3,Clay,R32,187,65,0,WC,8,Horacio De La Pena,Claudio Panatta,4-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-1987,St. Vincent,3,Clay,R32,192,159,0,,,Pedro Rebolledo,Claudio Panatta,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jul-1987,Davis Cup WG PO: KOR vs ITA,3,Hard,RR,,,1,,,Claudio Panatta,Jin Sun Yoo,2-6 6-4 6-4 7-9 12-10,,,,,,,,,,,,,,,,,,,,,
24-Jul-1987,Davis Cup WG PO: KOR vs ITA,3,Hard,RR,,,0,,,Dong Wook Song,Claudio Panatta,6-1 6-8 3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jul-1987,Indianapolis,3,Clay,R64,203,36,0,,9,Jay Berger,Claudio Panatta,6-2 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jul-1987,Boston,3,Clay,R32,219,296,0,,Q,Craig A Miller,Claudio Panatta,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jul-1987,Boston,3,Clay,R64,219,47,1,,11,Claudio Panatta,Horacio De La Pena,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R64,189,166,0,,Q,Leif Shiras,Claudio Panatta,6-3 7-6 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R128,189,56,1,,,Claudio Panatta,Jim Grabb,6-4 6-7 6-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-1987,Athens,3,Clay,R32,172,35,0,,2,Horst Skoff,Claudio Panatta,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jun-1987,Bologna,3,Clay,R16,171,42,0,,5,Paolo Cane,Claudio Panatta,0-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-1987,Bologna,3,Clay,R32,171,378,1,,Q,Claudio Panatta,Marcelo Filippini,6-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-May-1987,Florence,3,Clay,QF,129,54,0,,4,Guillermo Perez Roldan,Claudio Panatta,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-1987,Florence,3,Clay,R16,129,61,1,,6,Claudio Panatta,Andre Agassi,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
18-May-1987,Florence,3,Clay,R32,129,132,1,,WC,Claudio Panatta,Francesco Cancellotti,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
11-May-1987,Rome,3,Clay,R64,128,1,0,WC,1,Ivan Lendl,Claudio Panatta,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-1987,Forest Hills,3,Clay,R64,128,37,0,,13,Eliot Teltscher,Claudio Panatta,6-2 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Apr-1987,Bari,3,Clay,R16,131,150,0,,,Claudio Pistolesi,Claudio Panatta,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-1987,Bari,3,Clay,R32,131,111,1,,,Claudio Panatta,Mark Kratzmann,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-1987,Milan,3,Carpet,R16,155,15,0,WC,5,Emilio Sanchez,Claudio Panatta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Mar-1987,Milan,3,Carpet,R32,155,30,1,WC,,Claudio Panatta,Ramesh Krishnan,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Feb-1987,Key Biscayne,3,Hard,R128,156,4,0,LL,4,Yannick Noah,Claudio Panatta,6-3 6-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Feb-1987,Memphis,3,Hard,R32,154,21,0,Q,10,Kevin Curren,Claudio Panatta,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Feb-1987,Memphis,3,Hard,R64,154,64,1,Q,,Claudio Panatta,Matt Anger,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
2-Feb-1987,Lyon,3,Carpet,R32,156,5,0,,1,Yannick Noah,Claudio Panatta,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-1986,Palermo,3,Clay,R32,151,269,0,,Q,Roberto Azar,Claudio Panatta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-1986,Barcelona,3,Clay,R64,150,14,0,,7,Martin Jaite,Claudio Panatta,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-1986,St. Vincent,3,Clay,R16,147,297,0,7,,Mansour Bahrami,Claudio Panatta,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-1986,St. Vincent,3,Clay,R32,147,310,1,7,,Claudio Panatta,Franco Davin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-1986,Kitzbuhel,3,Clay,R64,136,137,0,,,Simone Colombo,Claudio Panatta,3-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jul-1986,Bastad,3,Clay,R32,139,13,0,,4,Mikael Pernfors,Claudio Panatta,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-1986,Davis Cup WG QF: SWE vs ITA,3,Clay,RR,,,0,,,Joakim Nystrom,Claudio Panatta,6-2 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-1986,Davis Cup WG QF: SWE vs ITA,3,Clay,RR,,,0,,,Mats Wilander,Claudio Panatta,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-1986,Gstaad,3,Clay,R32,140,414,0,WC,Q,Roland Stadler,Claudio Panatta,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-1986,Athens,3,Clay,QF,187,135,0,,,Juan Avendano,Claudio Panatta,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-1986,Athens,3,Clay,R16,187,171,1,,,Claudio Panatta,Jordi Arrese,7-5 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
16-Jun-1986,Athens,3,Clay,R32,187,139,1,,,Claudio Panatta,Johan Carlsson,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jun-1986,Bologna,3,Clay,R16,152,133,0,,WC,Paolo Cane,Claudio Panatta,5-7 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-1986,Bologna,3,Clay,R32,152,60,1,,6,Claudio Panatta,Ronald Agenor,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R32,219,61,0,,,Horacio De La Pena,Claudio Panatta,3-6 4-6 7-5 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R64,219,13,1,,10,Claudio Panatta,Thierry Tulasne,0-6 3-6 6-2 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R128,219,75,1,,,Claudio Panatta,Marcelo Ingaramo,6-3 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
19-May-1986,Florence,3,Clay,R32,218,125,0,,,Francesco Cancellotti,Claudio Panatta,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-1986,Rome,3,Clay,R64,203,33,0,,16,Tomas Smid,Claudio Panatta,1-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-May-1986,Forest Hills,3,Clay,R64,137,12,0,,8,Andres Gomez,Claudio Panatta,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
28-Apr-1986,Indianapolis,3,Clay,R64,131,117,0,,,Damir Keretic,Claudio Panatta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-1986,Bari,3,Clay,R32,93,136,0,,,Victor Pecci,Claudio Panatta,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-1986,Milan,3,Carpet,R32,92,70,0,,,Emilio Sanchez,Claudio Panatta,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
7-Mar-1986,Davis Cup WG R1: ITA vs PAR,3,Clay,RR,,,1,,,Claudio Panatta,Victor Pecci,4-6 11-9 9-7 10-8,,,,,,,,,,,,,,,,,,,,,
7-Mar-1986,Davis Cup WG R1: ITA vs PAR,3,Clay,RR,,,1,,,Claudio Panatta,Hugo Chapacu,6-3 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-1986,Boca West,3,Hard,R64,95,4,0,,3,Jimmy Connors,Claudio Panatta,6-7 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
10-Feb-1986,Boca West,3,Hard,R128,95,56,1,,,Claudio Panatta,Marian Vajda,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-1985,Cologne,3,Hard,R32,86,72,0,,,Pavel Slozil,Claudio Panatta,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-1985,Davis Cup WG PO: ITA vs CHI,3,Clay,RR,,,1,,,Claudio Panatta,Jose Antonio Fernandez,6-2 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
23-Sep-1985,Barcelona,3,Clay,R64,84,44,0,,LL,Marian Vajda,Claudio Panatta,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-1985,Palermo,3,Clay,R32,90,88,0,,Q,Bruno Oresar,Claudio Panatta,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-1985,US Open,5,Hard,R64,91,57,0,,,Horacio De La Pena,Claudio Panatta,6-7 7-5 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-1985,US Open,5,Hard,R128,91,171,1,,WC,Claudio Panatta,Tim Gullikson,7-6 6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-1985,Cincinnati,3,Hard,R64,81,53,0,,,Tom Gullikson,Claudio Panatta,6-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-1985,Kitzbuhel,3,Clay,R32,97,207,0,,WC,Tore Meinecke,Claudio Panatta,6-1 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-1985,Kitzbuhel,3,Clay,R64,97,76,1,,12,Claudio Panatta,Pablo Arraya,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jul-1985,Indianapolis,3,Clay,R64,98,39,0,,11,Francesco Cancellotti,Claudio Panatta,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jul-1985,Washington,3,Clay,R64,88,49,0,,13,Hans Schwaier,Claudio Panatta,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-1985,Boston,3,Clay,R64,89,110,0,,,Ronald Agenor,Claudio Panatta,7-6 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-1985,Wimbledon,5,Grass,R128,87,6,0,,5,Anders Jarryd,Claudio Panatta,4-6 3-6 6-4 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1985,Bologna,3,Clay,F,102,75,0,4,3,Thierry Tulasne,Claudio Panatta,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jun-1985,Bologna,3,Clay,SF,102,159,1,4,,Claudio Panatta,Alberto Tous,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1985,Bologna,3,Clay,QF,102,341,1,4,Q,Claudio Panatta,Massimiliano Narducci,6-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1985,Bologna,3,Clay,R16,102,122,1,4,,Claudio Panatta,Raul Antonio Viver,4-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1985,Bologna,3,Clay,R32,102,,1,4,Q,Claudio Panatta,Luca Gasparini,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-1985,Roland Garros,5,Clay,R128,82,18,0,,14,Stefan Edberg,Claudio Panatta,7-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-1985,Rome,3,Clay,R32,59,20,0,WC,13,Jose Luis Clerc,Claudio Panatta,6-4 1-6 7-6,,,,,,,,,,,,,,,,,,,,,
13-May-1985,Rome,3,Clay,R64,59,136,1,WC,Q,Claudio Panatta,Jordi Arrese,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-1985,Forest Hills,3,Clay,QF,81,1,0,,1,John Mcenroe,Claudio Panatta,3-6 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
6-May-1985,Forest Hills,3,Clay,R16,81,29,1,,8,Claudio Panatta,David Pate,6-7 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-1985,Forest Hills,3,Clay,R32,81,64,1,,16,Claudio Panatta,Horacio De La Pena,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-1985,Forest Hills,3,Clay,R64,81,94,1,,,Claudio Panatta,Hans Gildemeister,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-1985,Bari,3,Clay,F,120,127,1,,,Claudio Panatta,Lawson Duncan,6-2 1-6 7-6,,,,,,,,,,,,,,,,,,,,,
15-Apr-1985,Bari,3,Clay,SF,120,148,1,,Q,Claudio Panatta,Jose Lopez Maeso,6-0 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Apr-1985,Bari,3,Clay,QF,120,592,1,,Q,Claudio Panatta,Claudio Pistolesi,7-6 6-0,,,,,,,,,,,,,,,,,,,,,
15-Apr-1985,Bari,3,Clay,R16,120,21,1,,1,Claudio Panatta,Francesco Cancellotti,7-6 6-0,,,,,,,,,,,,,,,,,,,,,
15-Apr-1985,Bari,3,Clay,R32,120,133,1,,,Claudio Panatta,Raul Antonio Viver,7-6 6-0,,,,,,,,,,,,,,,,,,,,,
25-Mar-1985,Milan,3,Carpet,R32,129,15,0,WC,5,Tomas Smid,Claudio Panatta,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
8-Mar-1985,Davis Cup WG R1: IND vs ITA,3,Grass,RR,,,0,,,Vijay Amritraj,Claudio Panatta,6-1 6-4 5-7 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Mar-1985,Davis Cup WG R1: IND vs ITA,3,Grass,RR,,,1,,,Claudio Panatta,Ramesh Krishnan,6-8 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Nov-1984,Johannesburg,3,Hard,R16,93,29,0,,6,Brad Gilbert,Claudio Panatta,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-1984,Johannesburg,3,Hard,R32,93,59,1,,,Claudio Panatta,Blaine Willenborg,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-1984,Treviso,3,Clay,QF,105,44,0,,3,John Sadri,Claudio Panatta,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-1984,Treviso,3,Clay,R16,105,100,1,,,Claudio Panatta,Emilio Sanchez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-1984,Treviso,3,Clay,R32,105,149,1,,,Claudio Panatta,Dan Cassidy,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Oct-1984,Stockholm,3,Hard,R64,97,156,0,,,Sandy Mayer,Claudio Panatta,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-1984,Vienna,3,Hard,R32,91,104,0,,,Todd Nelson,Claudio Panatta,5-7 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
1-Oct-1984,Barcelona,3,Clay,R64,89,158,0,,,Jaroslav Navratil,Claudio Panatta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-1984,Geneva,3,Clay,R32,79,7,0,,3,Juan Aguilera,Claudio Panatta,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
10-Sep-1984,Palermo,3,Clay,R32,79,173,0,,,Raul Antonio Viver,Claudio Panatta,7-6 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-1984,Indianapolis,3,Clay,R64,76,219,0,,,Jon Levine,Claudio Panatta,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-1984,North Conway,3,Clay,R64,71,155,0,,,Alberto Tous,Claudio Panatta,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-1984,Washington,3,Clay,R64,60,77,0,15,,Terry Moor,Claudio Panatta,6-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-1984,Davis Cup WG QF: AUS vs ITA,3,Grass,RR,,,0,,,Pat Cash,Claudio Panatta,6-3 3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-1984,Davis Cup WG QF: AUS vs ITA,3,Grass,RR,,,0,,,John Fitzgerald,Claudio Panatta,6-4 8-10 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R128,47,239,0,,WC,Steve Shaw,Claudio Panatta,6-4 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R32,71,6,0,,5,Jimmy Arias,Claudio Panatta,7-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R64,71,54,1,,,Claudio Panatta,Corrado Barazzutti,7-6 4-2 RET,,,,,,,,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R128,71,114,1,,,Claudio Panatta,Ricardo Acuna,6-2 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,QF,71,14,0,,5,Andres Gomez,Claudio Panatta,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,R16,71,61,1,,,Claudio Panatta,Stefan Simonsson,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,R32,71,6,1,,2,Claudio Panatta,Jimmy Arias,4-6 7-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-May-1984,Rome,3,Clay,R64,71,52,1,,,Claudio Panatta,Fernando Luna,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-1984,Hamburg,3,Clay,R64,71,81,0,,,Florin Segarceanu,Claudio Panatta,6-4 6-7 6-2,,,,,,,,,,,,,,,,,,,,,
23-Apr-1984,Aix-En-Provence,3,Clay,R16,71,38,0,,5,Pat Cash,Claudio Panatta,6-3 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Apr-1984,Aix-En-Provence,3,Clay,R32,71,72,1,,,Claudio Panatta,Francesco Cancellotti,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-1984,Monte Carlo,3,Clay,R32,71,14,0,Q,6,Andres Gomez,Claudio Panatta,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
9-Apr-1984,Nice,3,Clay,R32,71,161,0,,WC,Dominique Bedel,Claudio Panatta,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-1984,Bari,3,Clay,R32,71,54,0,,5,Corrado Barazzutti,Claudio Panatta,6-7 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
13-Feb-1984,La Quinta,3,Hard,R32,71,6,0,,3,Jimmy Arias,Claudio Panatta,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
13-Feb-1984,La Quinta,3,Hard,R64,71,145,1,,Q,Claudio Panatta,Tony Giammalva,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-1983,Johannesburg,3,Hard,QF,76,12,0,,6,Johan Kriek,Claudio Panatta,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
21-Nov-1983,Johannesburg,3,Hard,R16,76,11,1,,1,Claudio Panatta,Jose Higueras,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-1983,Johannesburg,3,Hard,R32,76,217,1,,,Claudio Panatta,Robbie Venter,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-1983,Stockholm,3,Hard,R32,76,15,0,,3,Andres Gomez,Claudio Panatta,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-1983,Stockholm,3,Hard,R64,76,52,1,,,Claudio Panatta,Carlos Kirmayr,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-1983,Barcelona,3,Clay,R64,76,113,0,,9,Corrado Barazzutti,Claudio Panatta,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-1983,Geneva,3,Clay,QF,76,60,0,,6,Anders Jarryd,Claudio Panatta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-1983,Geneva,3,Clay,R16,76,130,1,,,Claudio Panatta,Zoltan Kuharszky,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-1983,Geneva,3,Clay,R32,76,23,1,,4,Claudio Panatta,Tomas Smid,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-1983,Palermo,3,Clay,R32,76,227,0,,,Juan Aguilera,Claudio Panatta,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1983,Indianapolis,3,Clay,R32,76,121,0,,13,Diego Perez,Claudio Panatta,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1983,Indianapolis,3,Clay,R64,76,150,1,,,Claudio Panatta,Tim Gullikson,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,R16,76,27,0,,10,Mel Purcell,Claudio Panatta,6-3 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,R32,76,12,1,,5,Claudio Panatta,Johan Kriek,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,R64,76,,1,,,Claudio Panatta,Greg Holmes,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Washington,3,Clay,QF,76,74,0,,15,Mario Martinez,Claudio Panatta,7-6 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Washington,3,Clay,R16,76,21,1,,3,Claudio Panatta,Brian Gottfried,0-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Washington,3,Clay,R32,76,67,1,,14,Claudio Panatta,Rodney Harmon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Washington,3,Clay,R64,76,102,1,,,Claudio Panatta,Craig A Miller,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-1983,Boston,3,Clay,R32,76,14,0,,4,Eliot Teltscher,Claudio Panatta,6-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-1983,Boston,3,Clay,R64,76,408,1,,Q,Claudio Panatta,Bill Csipkay,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R64,76,250,0,,,John Mccurdy,Claudio Panatta,7-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R128,76,6,1,,7,Claudio Panatta,Jose Luis Clerc,6-1 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R128,76,23,0,Q,15,Tomas Smid,Claudio Panatta,6-1 3-6 6-3 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-1983,Rome,3,Clay,R64,76,121,0,,,Diego Perez,Claudio Panatta,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Hamburg,3,Clay,R16,76,7,0,,3,Mats Wilander,Claudio Panatta,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Hamburg,3,Clay,R32,76,24,1,,12,Claudio Panatta,Mark Edmondson,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Hamburg,3,Clay,R64,76,103,1,,,Claudio Panatta,Magnus Tideman,6-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-1983,Madrid,3,Clay,R32,76,11,0,,1,Jose Higueras,Claudio Panatta,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-1983,Bournemouth,3,Clay,R32,76,38,0,,4,Shlomo Glickstein,Claudio Panatta,3-6 7-6 3-0,,,,,,,,,,,,,,,,,,,,,
11-Apr-1983,Aix-En-Provence,3,Clay,R32,76,159,0,,Q,Sergio Casal,Claudio Panatta,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Mar-1983,Monte Carlo,3,Clay,R32,76,4,0,Q,2,Guillermo Vilas,Claudio Panatta,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-1983,Nice,3,Clay,R32,76,36,0,,4,Pablo Arraya,Claudio Panatta,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
4-Mar-1983,Davis Cup WG R1: ITA vs IRL,3,Clay,RR,,,0,,,Sean Sorensen,Claudio Panatta,1-6 6-4 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-1983,Davis Cup WG R1: ITA vs IRL,3,Clay,RR,,,0,,,Matt Doyle,Claudio Panatta,1-6 6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-1982,Johannesburg,3,Hard,R16,,,0,,,Kevin Curren,Claudio Panatta,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Nov-1982,Johannesburg,3,Hard,R32,,,1,,Q,Claudio Panatta,Denys Maasdorp,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-1982,Dortmund WCT,3,Carpet,R16,,,0,,,Tom Gullikson,Claudio Panatta,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-1982,Dortmund WCT,3,Carpet,R32,,,1,,,Claudio Panatta,Peter Elter,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-1982,Wembley,3,Carpet,R32,,,0,,1,John Mcenroe,Claudio Panatta,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Stockholm,3,Hard,R32,,,0,,,Lloyd Bourne,Claudio Panatta,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Stockholm,3,Hard,R64,,,1,,,Claudio Panatta,Robert Reininger,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-1982,Barcelona,3,Clay,R64,,,0,,,Javier Soler,Claudio Panatta,4-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-1982,Geneva,3,Clay,QF,,,0,8,4,Tomas Smid,Claudio Panatta,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-1982,Geneva,3,Clay,R16,,122,1,8,,Claudio Panatta,Ivan Dupasquier,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
20-Sep-1982,Geneva,3,Clay,R32,,,1,8,,Claudio Panatta,Cassio Motta,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-1982,Palermo,3,Clay,R16,,,0,,,Jose Garcia G003,Claudio Panatta,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Sep-1982,Palermo,3,Clay,R32,,,1,,,Claudio Panatta,Florin Segarceanu,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R64,,,0,,12,Steve Denton,Claudio Panatta,6-3 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R128,,,1,,,Claudio Panatta,Scott Mccain,7-5 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
3-Aug-1982,Indianapolis,3,Clay,R64,,,0,,5,Jose Higueras,Claudio Panatta,7-5 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,North Conway,3,Clay,R16,,,0,,14,Fernando Luna,Claudio Panatta,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,North Conway,3,Clay,R32,,,1,,5,Claudio Panatta,Johan Kriek,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,North Conway,3,Clay,R64,,,1,,,Claudio Panatta,Jiri Granat,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Washington,3,Clay,R16,,,0,,,Jimmy Arias,Claudio Panatta,7-6 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Washington,3,Clay,R32,,,1,,15,Claudio Panatta,Thierry Tulasne,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Washington,3,Clay,R64,,,1,,,Claudio Panatta,Erick Iskersky,1-5 7-6 4-0,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Zell Am See WCT,3,Clay,R16,,,0,,4,Tomas Smid,Claudio Panatta,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Zell Am See WCT,3,Clay,R32,,,1,,,Claudio Panatta,Sammy Giammalva Jr,6-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R64,,,0,,,Stanislav Birner,Claudio Panatta,6-4 3-6 3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R128,,,1,,,Claudio Panatta,Rick Fagel,2-6 6-0 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-1982,Venice,3,Clay,R16,,,0,8,,Alejandro Pierola,Claudio Panatta,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jun-1982,Venice,3,Clay,R32,,,1,8,,Claudio Panatta,Bernard Fritz,6-0 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R128,,,0,,,Joakim Nystrom,Claudio Panatta,1-6 7-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
17-May-1982,Rome,3,Clay,R64,,,0,,,Jimmy Arias,Claudio Panatta,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-May-1982,Florence,3,Clay,R16,,,0,5,,Sergio Casal,Claudio Panatta,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-May-1982,Florence,3,Clay,R32,,,1,5,,Claudio Panatta,Slobodan Zivojinovic,6-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-1982,Bournemouth,3,Clay,R32,,,0,,1,Balazs Taroczy,Claudio Panatta,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-Apr-1982,Monte Carlo,3,Clay,R16,,,0,Q,6,Yannick Noah,Claudio Panatta,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
5-Apr-1982,Monte Carlo,3,Clay,R32,,,1,Q,,Claudio Panatta,Jose Luis Damiani,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Mar-1982,Nice,3,Clay,SF,,,0,,2,Balazs Taroczy,Claudio Panatta,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Mar-1982,Nice,3,Clay,QF,,,1,,Q,Claudio Panatta,Jose Garcia G003,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Mar-1982,Nice,3,Clay,R16,,,1,,,Claudio Panatta,Eric Fromm,3-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
29-Mar-1982,Nice,3,Clay,R32,,174,1,,Q,Claudio Panatta,Wayne Hampson,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Mar-1982,Linz,3,Clay,R16,,,0,,,Robert Reininger,Claudio Panatta,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Mar-1982,Linz,3,Clay,R32,,,1,,,Claudio Panatta,Paul Kronk,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
22-Feb-1982,Cairo,3,Clay,F,,,0,8,,Brad Drewett,Claudio Panatta,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Feb-1982,Cairo,3,Clay,SF,,,1,8,4,Claudio Panatta,Bernard Fritz,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Feb-1982,Cairo,3,Clay,QF,,,1,8,2,Claudio Panatta,Zoltan Kuharszky,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Feb-1982,Cairo,3,Clay,R16,,,1,8,Q,Claudio Panatta,Drew Gitlin,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Feb-1982,Cairo,3,Clay,R32,,,1,8,,Claudio Panatta,Eric Fromm,3-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-1982,Caracas,3,Hard,R16,,,0,,2,Raul Ramirez,Claudio Panatta,0-6 2-5 7-6 3-0,,,,,,,,,,,,,,,,,,,,,
8-Feb-1982,Caracas,3,Hard,R32,,,1,,,Claudio Panatta,Ramiro Benavides,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Feb-1982,Buenos Aires,3,Clay,R32,,,0,,,Peter Feigl,Claudio Panatta,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
25-Jan-1982,Vina Del Mar,3,Clay,R16,,,0,,,Peter Feigl,Claudio Panatta,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jan-1982,Vina Del Mar,3,Clay,R32,,,1,,4,Claudio Panatta,Jose Luis Damiani,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jan-1982,Guaruja,3,Clay,SF,,,0,,5,Van Winitsky,Claudio Panatta,6-4 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
18-Jan-1982,Guaruja,3,Clay,QF,,,1,,,Claudio Panatta,Marcos Hocevar,0-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jan-1982,Guaruja,3,Clay,R16,,,1,,8,Claudio Panatta,Kim Warwick,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-1982,Guaruja,3,Clay,R32,,,1,,,Claudio Panatta,Alejandro Ganzabal,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Barcelona,3,Clay,R32,482,4,0,,2,Guillermo Vilas,Claudio Panatta,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Barcelona,3,Clay,R64,482,,1,,,Claudio Panatta,Mark Dickson,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jul-1981,Bastad,3,Clay,R16,482,33,0,,2,Paul Mcnamee,Claudio Panatta,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jul-1981,Bastad,3,Clay,R32,482,137,1,,,Claudio Panatta,Chris Johnstone,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Kitzbuhel,3,Clay,R16,482,31,0,,2,Victor Pecci,Claudio Panatta,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Kitzbuhel,3,Clay,R32,482,325,1,,,Claudio Panatta,Robert Reininger,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Kitzbuhel,3,Clay,R64,482,440,1,,,Claudio Panatta,Ingo Wimmer,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jun-1981,Venice,3,Clay,R16,482,50,0,,,Marcos Hocevar,Claudio Panatta,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-1981,Venice,3,Clay,R32,482,86,1,,8,Claudio Panatta,Angel Gimenez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Mar-1981,Linz,3,Hard,R16,482,96,0,,6,Nick Saviano,Claudio Panatta,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Mar-1981,Linz,3,Hard,R32,482,224,1,,,Claudio Panatta,Helmar Stiegler,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Mar-1981,Cairo,3,Clay,R16,482,4,0,Q,1,Guillermo Vilas,Claudio Panatta,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-1981,Cairo,3,Clay,R32,482,,1,Q,,Claudio Panatta,Ahmed El Mehelmy,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
21-May-1979,Rome,3,Clay,R64,,213,0,,,Warren Maher,Claudio Panatta,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
