Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
9-Aug-1999,Madrid CH,3,Hard,R32,591,272,0,LL,,Joao Cunha Silva,David Dilucia,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-1999,Winnetka CH,3,Hard,R32,453,287,0,WC,,Michael Russell,David Dilucia,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
12-Apr-1999,Tokyo,3,Hard,R32,280,97,0,LL,,Bernd Karbacher,David Dilucia,7-6(7) 6-2,0.80,5.8%,3.5%,69.8%,60.0%,34.6%,8/12,45.7%,38.2%,7.9%,18.9%,56.4%,2/7,162,5,3,86,60,26,6,1:52
8-Mar-1999,Salinas CH,3,Hard,R32,282,122,0,Q,7,Steve Campbell,David Dilucia,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Nov-1998,Burbank CH,3,Hard,R32,271,201,0,LL,,Lorenzo Manta,David Dilucia,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Nov-1998,Rancho Mirage CH,3,Hard,R32,271,163,0,WC,,Marcos Ondruska,David Dilucia,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Oct-1998,San Diego CH,3,Hard,R32,248,226,0,,,Justin Bower,David Dilucia,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-1998,San Antonio CH,3,Hard,R16,257,258,0,,LL,Ronald Agenor,David Dilucia,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-1998,San Antonio CH,3,Hard,R32,257,420,1,,WC,David Dilucia,Hugo Armando,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-1998,Binghamton CH,3,Hard,R16,270,151,0,,8,Takao Suzuki,David Dilucia,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-1998,Binghamton CH,3,Hard,R32,270,UNR,1,,,David Dilucia,Justin Bower,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Aug-1998,Lexington CH,3,Hard,SF,296,306,0,,,Paul Goldstein,David Dilucia,7-5 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
3-Aug-1998,Lexington CH,3,Hard,QF,296,371,1,,,David Dilucia,Michael Joyce,3-6 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
3-Aug-1998,Lexington CH,3,Hard,R16,296,163,1,,5,David Dilucia,Mark Draper,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
3-Aug-1998,Lexington CH,3,Hard,R32,296,UNR,1,,,David Dilucia,Matthew Pinel,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jul-1998,Newport,3,Grass,R32,278,120,0,,,Leander Paes,David Dilucia,3-6 6-3 6-4,0.85,5.1%,11.4%,60.8%,81.3%,41.9%,2/4,46.9%,28.9%,6.0%,22.2%,41.4%,1/4,162,4,9,79,48,31,5,1:37
22-Jun-1998,Wimbledon,5,Grass,R128,297,8,0,Q,11,Jonas Bjorkman,David Dilucia,6-4 3-6 6-3 6-2,0.65,3.9%,5.4%,59.7%,63.6%,40.4%,7/13,43.3%,29.8%,4.8%,19.4%,48.6%,3/5,233,5,7,129,77,52,5,2:13
13-Apr-1998,Tokyo,3,Hard,QF,441,109,0,Q,16,Andrei Pavel,David Dilucia,6-3 7-6(4),0.68,7.9%,1.3%,69.7%,66.0%,34.8%,3/6,44.5%,29.5%,13.1%,11.4%,53.8%,1/4,137,6,1,76,53,23,8,1:24
13-Apr-1998,Tokyo,3,Hard,R16,441,154,1,Q,,David Dilucia,Ivo Heuberger,6-3 0-6 6-3,0.96,5.5%,5.5%,62.6%,64.9%,35.3%,10/15,49.7%,44.4%,6.9%,28.2%,63.6%,5/6,163,5,5,91,57,34,5,1:45
13-Apr-1998,Tokyo,3,Hard,R32,441,63,1,Q,8,David Dilucia,Kenneth Carlsen,4-6 6-3 6-3,1.08,7.9%,7.9%,51.7%,71.7%,41.9%,3/7,51.3%,46.2%,6.7%,30.5%,66.7%,6/13,193,7,7,89,46,43,7,2:06
13-Apr-1998,Tokyo,3,Hard,R64,441,126,1,Q,,David Dilucia,David Wheaton,6-3 3-6 6-3,1.25,10.3%,3.8%,59.0%,84.8%,56.3%,5/6,53.2%,33.8%,1.3%,32.1%,37.5%,2/10,158,8,3,78,46,32,1,1:43
9-Mar-1998,Salinas CH,3,Hard,R32,440,215,0,Q,,Marcelo Charpentier,David Dilucia,4-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
24-Nov-1997,Burbank CH,3,Hard,R16,472,160,0,Q,8,Michael Sell,David Dilucia,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
24-Nov-1997,Burbank CH,3,Hard,R32,472,167,1,Q,,David Dilucia,Doug Flach,6-3 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
3-Nov-1997,Puebla CH,3,Hard,QF,562,171,0,Q,6,Diego Nargiso,David Dilucia,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-1997,Puebla CH,3,Hard,R16,562,166,1,Q,3,David Dilucia,Michael Sell,5-5 RET,,,,,,,,,,,,,,,,,,,,,
3-Nov-1997,Puebla CH,3,Hard,R32,562,318,1,Q,LL,David Dilucia,Miles Maclagan,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-1997,Urbana CH,3,Hard,R32,523,237,0,LL,,Daniele Musa,David Dilucia,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-1997,Binghamton CH,3,Hard,R16,570,338,0,WC,WC,Michael Sell,David Dilucia,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Aug-1997,Binghamton CH,3,Hard,R32,570,117,1,WC,1,David Dilucia,Gianluca Pozzi,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
7-Jul-1997,Newport,3,Grass,R16,461,86,0,Q,5,Sargis Sargsian,David Dilucia,7-5 6-2,0.74,4.3%,10.0%,51.4%,61.1%,50.0%,4/8,45.0%,32.8%,4.9%,25.0%,41.4%,1/5,131,3,7,70,36,34,3,1:23
7-Jul-1997,Newport,3,Grass,R32,461,178,1,Q,,David Dilucia,Andrei Olhovskiy,7-6(5) 3-6 7-6(3),1.14,8.3%,3.7%,58.7%,76.6%,57.8%,5/7,51.3%,35.5%,10.7%,24.1%,44.8%,0/8,230,9,4,109,64,45,13,2:10
31-Mar-1997,Puerto Vallarta CH,3,Hard,R32,421,173,0,Q,,Luis Herrera,David Dilucia,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
23-Sep-1996,Urbana CH,3,Hard,R16,314,154,0,,4,Steve Bryan,David Dilucia,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-1996,Urbana CH,3,Hard,R32,314,506,1,,,David Dilucia,Rob Givone,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
29-Jul-1996,Lexington CH,3,Hard,QF,304,147,0,Q,3,Sargis Sargsian,David Dilucia,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-1996,Lexington CH,3,Hard,R16,304,216,1,Q,,David Dilucia,Alexander Reichel,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-1996,Lexington CH,3,Hard,R32,304,153,1,Q,5,David Dilucia,Gaston Etlis,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
8-Jul-1996,Newport,3,Grass,R16,328,175,0,Q,,David Nainkin,David Dilucia,6-2 7-6(5),0.78,10.8%,5.4%,62.2%,71.7%,35.7%,5/8,46.1%,32.8%,4.5%,26.2%,44.0%,1/6,141,8,4,74,46,28,3,1:25
8-Jul-1996,Newport,3,Grass,R32,328,84,1,Q,2,David Dilucia,Shuzo Matsuoka,5-7 7-6(0) 6-4,0.97,1.8%,4.4%,50.4%,77.2%,57.1%,6/8,51.2%,31.9%,16.0%,22.7%,53.6%,2/3,207,2,5,113,57,56,15,2:27
1-Apr-1996,West Bloomfield CH,3,Hard,R16,297,213,0,,,Sargis Sargsian,David Dilucia,7-5 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
1-Apr-1996,West Bloomfield CH,3,Hard,R32,297,247,1,,,David Dilucia,Ivan Baron,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
18-Mar-1996,Miami Masters,3,Hard,R128,321,175,0,Q,Q,Roberto Jabali,David Dilucia,7-6(5) 6-4,0.75,4.7%,6.3%,53.1%,79.4%,53.3%,0/2,46.4%,24.6%,1.6%,26.9%,22.9%,1/1,125,3,4,64,34,30,1,1:36
7-Aug-1995,Rio De Janeiro CH,3,Hard,R16,474,227,0,Q,8,Joao Cunha Silva,David Dilucia,2-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-1995,Rio De Janeiro CH,3,Hard,R32,474,UNR,1,Q,Q,David Dilucia,Gaurav Natekar,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1995,Brasilia CH,3,Hard,R16,543,321,0,Q,,Daniel Courcol,David Dilucia,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jul-1995,Brasilia CH,3,Hard,R32,543,207,1,Q,6,David Dilucia,Joao Cunha Silva,2-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jul-1995,Belo Horizonte CH,3,Hard,R16,554,162,0,Q,3,Steve Campbell,David Dilucia,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-1995,Belo Horizonte CH,3,Hard,R32,554,UNR,1,Q,WC,David Dilucia,Daniel Melo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Feb-1995,Philadelphia,3,Carpet,R32,280,60,0,WC,,Jonathan Stark,David Dilucia,6-4 6-4,0.72,1.2%,7.2%,56.6%,66.0%,41.7%,10/13,45.8%,32.2%,5.1%,23.5%,44.0%,1/1,142,1,6,83,47,36,3,1:31
17-Oct-1994,Ponte Vedra CH,3,Hard,R32,263,227,0,,,Frederic Vitoux,David Dilucia,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
8-Aug-1994,Binghamton CH,3,Hard,R32,255,396,0,,WC,Mark Merklein,David Dilucia,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-1994,Winnetka CH,3,Hard,R16,259,140,0,WC,2,Shuzo Matsuoka,David Dilucia,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1994,Winnetka CH,3,Hard,R32,259,160,1,WC,,David Dilucia,Tommy Ho,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-1994,Philadelphia,3,Carpet,R32,593,3,0,WC,2,Jim Courier,David Dilucia,6-3 6-0,0.43,4.3%,6.4%,46.8%,63.6%,36.0%,2/6,36.4%,22.0%,19.5%,10.3%,50.0%,0/0,88,2,3,47,22,25,8,1:04
13-Dec-1993,Launceston CH,3,Carpet,R16,429,264,0,Q,,Heath Denman,David Dilucia,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Dec-1993,Launceston CH,3,Carpet,R32,429,441,1,Q,WC,David Dilucia,Mark Philippoussis,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
4-Oct-1993,Calgary CH,3,Hard,R32,405,682,0,Q,Q,Martin Dionne,David Dilucia,7-6 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-1993,Indianapolis,3,Hard,R64,359,93,0,WC,,Tomas Carbonell,David Dilucia,7-6(5) 6-0,0.75,4.2%,4.2%,60.6%,65.1%,32.1%,3/7,43.5%,36.1%,2.4%,37.1%,33.3%,2/9,154,3,3,71,43,28,2,1:38
2-Aug-1993,Los Angeles,3,Hard,R32,364,163,0,WC,Q,David Nainkin,David Dilucia,4-6 6-2 6-2,0.71,6.5%,2.6%,59.7%,58.7%,38.7%,3/9,43.0%,35.1%,2.7%,23.8%,50.0%,3/7,151,5,2,77,46,31,2,1:51
26-Jul-1993,Winnetka CH,3,Hard,R32,342,142,0,WC,5,Stefano Pescosolido,David Dilucia,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-1993,Montebello CH,3,Hard,R32,349,UNR,0,,WC,Sebastien Leblanc,David Dilucia,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-1993,Seoul,3,Hard,R32,327,83,0,Q,4,Shuzo Matsuoka,David Dilucia,6-4 7-6(11),0.93,8.6%,1.4%,62.9%,81.8%,65.4%,1/2,48.9%,22.5%,14.1%,15.8%,30.3%,0/0,141,6,1,70,44,26,10,1:47
15-Feb-1993,Philadelphia,3,Carpet,R32,282,72,0,WC,,Thomas Enqvist,David Dilucia,6-2 6-7(10) 6-3,0.83,13.0%,5.6%,52.8%,64.9%,45.1%,8/13,46.1%,36.9%,1.8%,24.6%,52.0%,2/9,219,14,6,108,57,51,2,2:25
8-Feb-1993,Vancouver CH,3,Hard,QF,319,171,0,Q,,Kenny Thorne,David Dilucia,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Feb-1993,Vancouver CH,3,Hard,R16,319,245,1,Q,,David Dilucia,Michael Geserer,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
8-Feb-1993,Vancouver CH,3,Hard,R32,319,104,1,Q,1,David Dilucia,Alex Obrien,1-6 6-1 7-6,,,,,,,,,,,,,,,,,,,,,
18-Jan-1993,Australian Open,5,Hard,R128,342,106,0,Q,,Stephane Simian,David Dilucia,7-5 6-2 4-6 5-7 6-3,0.99,3.6%,3.6%,60.7%,68.6%,51.5%,14/19,49.0%,37.6%,2.1%,23.7%,60.6%,3/9,357,6,6,168,102,66,4,0:11
4-Jan-1993,Adelaide,3,Hard,R32,363,396,0,Q,Q,David Pate,David Dilucia,6-4 6-4,0.33,5.1%,6.8%,59.3%,71.4%,58.3%,3/5,42.3%,11.1%,4.4%,6.9%,18.8%,0/0,104,3,4,59,35,24,2,1:08
30-Nov-1992,Napoli CH,3,Clay,R32,362,82,0,WC,2,Gilbert Schaller,David Dilucia,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-1992,US Open,5,Hard,R128,412,3,0,Q,3,Pete Sampras,David Dilucia,6-3 7-5 6-2,0.55,3.4%,4.5%,58.0%,70.6%,43.2%,4/8,40.3%,22.6%,10.8%,11.8%,35.7%,0/0,181,3,4,88,51,37,10,1:44
17-Aug-1992,Indianapolis,3,Hard,R64,411,37,0,WC,11,Jimmy Connors,David Dilucia,6-1 6-2,0.54,0.0%,10.4%,64.6%,38.7%,17.6%,4/11,33.7%,36.8%,5.3%,23.8%,52.9%,2/4,86,0,5,48,31,17,2,1:03
27-Jul-1992,Winnetka CH,3,Hard,R16,464,91,0,WC,2,Patrick Mcenroe,David Dilucia,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jul-1992,Winnetka CH,3,Hard,R32,464,182,1,WC,,David Dilucia,Martin Laurendeau,6-3 6-7 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-1992,Philadelphia,3,Carpet,R32,UNR,5,0,WC,2,Pete Sampras,David Dilucia,6-2 6-1,0.27,4.9%,9.8%,61.0%,56.0%,18.8%,3/7,29.1%,15.8%,7.9%,0.0%,33.3%,0/0,79,2,4,41,25,16,3,0:49
17-Feb-1992,Philadelphia,3,Carpet,R64,UNR,83,1,WC,,David Dilucia,Kevin Curren,7-5 3-6 6-4,0.87,9.2%,7.3%,61.5%,67.2%,54.8%,10/12,48.8%,32.6%,2.2%,22.7%,41.7%,3/9,201,10,8,109,67,42,2,2:15
