Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
7-May-2023,Mauthausen CH,3,Clay,Q2,,406,0,Alt,10,Damien Wenger,David Pel,6-2 6-4,0.55,1.9%,5.7%,66.0%,57.1%,33.3%,2/6,38.8%,28.0%,6.0%,25.8%,31.6%,1/5,103,1,3,53,35,18,3,1:15
24-Jan-2022,Quimper CH,3,Hard,Q1,,261,0,Alt,5,Andrey Kuznetsov,David Pel,6-4 6-4,0.30,15.4%,4.6%,73.8%,70.8%,41.2%,2/4,41.8%,11.1%,0.0%,3.8%,21.1%,0/0,110,10,3,65,48,17,0,
29-Jan-2018,Quimper CH,3,Hard,Q1,1595,1318,0,,,Romain Arneodo,David Pel,6-4 6-4,0.52,13.4%,4.5%,73.1%,67.3%,44.4%,3/5,42.6%,20.0%,7.3%,15.4%,31.3%,0/1,122,9,3,67,49,18,4,1:09
16-Oct-2017,Ismaning CH,3,Hard,Q1,1663,767,0,,,Marc Andrea Huesler,David Pel,6-2 7-6(4),0.57,8.7%,13.0%,62.3%,79.1%,26.9%,4/7,43.2%,23.2%,7.1%,28.1%,16.7%,1/2,125,6,9,69,43,26,4,1:11
9-Oct-2017,Ortisei CH,3,Hard,Q1,1670,325,0,,4,Albano Olivetti,David Pel,7-6(2) 6-0,0.32,11.5%,11.5%,57.7%,80.0%,31.8%,0/3,37.4%,12.8%,31.9%,3.7%,25.0%,0/0,99,6,6,52,30,22,15,0:56
13-Mar-2017,Drummondville CH,3,Hard,Q1,888,568,0,,,Isak Arvidsson,David Pel,6-1 6-3,0.50,13.6%,15.9%,52.3%,60.9%,33.3%,3/7,36.7%,26.1%,8.7%,13.0%,39.1%,0/1,90,6,7,44,23,21,4,0:52
13-Feb-2017,Switzerland F2,3,Carpet,R16,904,435,0,Q,,Matteo Berrettini,David Pel,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Switzerland F2,3,Carpet,R32,904,1064,1,Q,Q,David Pel,Kirill Kivattsev,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Sibiu CH,3,Clay,Q2,915,743,0,,,Ilija Vucic,David Pel,6-4 0-0 RET,0.77,2.9%,14.7%,55.9%,63.2%,33.3%,3/5,43.8%,38.5%,2.6%,21.1%,55.0%,1/5,73,1,5,34,19,15,1,0:43
19-Sep-2016,Sibiu CH,3,Clay,Q1,915,477,1,,5,David Pel,Andriej Kapas,6-3 7-6(3),1.23,5.1%,10.1%,55.7%,72.7%,54.3%,5/7,55.2%,43.8%,1.6%,21.2%,67.7%,3/4,143,4,8,79,44,35,1,1:34
19-Sep-2016,Sibiu CH,3,Clay,Q1,915,710,0,,,Andrei Stefan Apostol,David Pel,6-1 6-1,0.44,2.2%,17.4%,45.7%,42.9%,44.0%,5/10,34.9%,25.0%,15.0%,7.7%,57.1%,0/0,86,1,8,46,21,25,6,0:44
22-Aug-2016,Poland F6,3,Clay,SF,1147,280,0,Q,2,Daniel Masur,David Pel,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Poland F6,3,Clay,QF,1147,539,1,Q,SE,David Pel,Andriej Kapas,4-6 7-5 7-6(2),,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Poland F6,3,Clay,R16,1147,434,1,Q,6,David Pel,Gerard Granollers,2-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Poland F6,3,Clay,R32,1147,1206,1,Q,WC,David Pel,Szymon Walkow,6-1 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Poland F5,3,Clay,R16,1143,412,0,Q,8,Karim Mohamed Maamoun,David Pel,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Poland F5,3,Clay,R32,1143,,1,Q,WC,David Pel,Piotr Matuszewski,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Trnava CH,3,Clay,Q2,1143,322,0,,1,Ricardo Ojeda Lara,David Pel,7-6(1) 7-5,0.81,2.8%,5.6%,61.1%,59.1%,50.0%,4/8,45.6%,36.0%,1.3%,32.8%,50.0%,3/4,147,2,4,72,44,28,1,1:38
8-Aug-2016,Trnava CH,3,Clay,Q1,1143,1263,1,,,David Pel,Scott Puodziunas,6-2 6-4,2.01,4.3%,2.2%,67.4%,77.4%,80.0%,0/0,58.2%,43.8%,1.6%,39.1%,55.6%,3/8,110,2,1,46,31,15,1,1:13
18-Jul-2016,Germany F8,3,Clay,R32,1143,417,0,Q,,Jan Choinski,David Pel,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Netherlands F4,3,Clay,R16,1187,934,0,Q,WC,Jelle Sels,David Pel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Netherlands F4,3,Clay,R32,1187,615,1,Q,,David Pel,Yanais Laurent,7-5 6-7(6) 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Netherlands F3,3,Clay,R32,1187,,0,,Q,Jake Douglas,David Pel,6-3 6-7(6) 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Nigeria F3,3,Hard,QF,2195,1066,0,Q,Q,Ilija Vucic,David Pel,6-3 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Nigeria F3,3,Hard,R16,2195,500,1,Q,8,David Pel,Alexandr Igoshin,6-7(3) 6-3 3-0 RET,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Nigeria F3,3,Hard,R32,2195,1201,1,Q,Q,David Pel,Franco Feitt,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Nigeria F2,3,Hard,R16,2182,208,0,Q,1,Aldin Setkic,David Pel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Nigeria F2,3,Hard,R32,2182,878,1,Q,,David Pel,Simeon Rossier,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Nigeria F1,3,Hard,R32,2188,495,0,Q,6,Evgeny Tyurnev,David Pel,6-7(2) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Dec-2015,Nigeria F4,3,Hard,R32,,493,0,Q,5,Karim Mohamed Maamoun,David Pel,1-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Nigeria F3,3,Hard,R16,,407,0,Q,3,Lloyd Harris,David Pel,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Nigeria F3,3,Hard,R32,,,1,Q,Q,David Pel,Mohammed Mohammed,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Belgium F11,3,Clay,R32,2200,759,0,Q,,Antoine Hoang,David Pel,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Germany F8,3,Clay,R32,2230,1002,0,Q,,David Simunek,David Pel,6-3 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Netherlands F2,3,Clay,R32,2216,389,0,Q,8,Takanyi Garanganga,David Pel,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Netherlands F1,3,Clay,R32,1727,,0,Q,Q,Pavol Cervenak,David Pel,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,Kuwait F2,3,Hard,R16,1274,547,0,Q,7,Daniel Masur,David Pel,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,Kuwait F2,3,Hard,R32,1274,817,1,Q,,David Pel,Nigmat Shofayziev,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Kuwait F1,3,Hard,R32,1270,608,0,,8,Quentin Halys,David Pel,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Netherlands F6,3,Clay,R32,1292,377,0,,5,Darian King,David Pel,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Netherlands F5,3,Clay,R32,1290,851,0,,,Niels Lootsma,David Pel,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Germany F10,3,Clay,R32,1066,692,0,,8,Marcin Gawron,David Pel,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Austria F5,3,Clay,R32,1067,833,0,,,Marko Danis,David Pel,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Austria F4,3,Clay,R32,1069,324,0,Q,4,Bastian Trinker,David Pel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Belgium F4,3,Clay,R32,1060,648,0,Q,,Yannick Vandenbulcke,David Pel,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Netherlands F1,3,Clay,R16,1096,537,0,,,Greg Ouellette,David Pel,7-5 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Netherlands F1,3,Clay,R32,1096,,1,,Q,David Pel,Sebastiaan Bonapart,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Turkey F14,3,Hard,R32,1095,,0,,WC,David Volfson,David Pel,6-7(5) 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Algeria F2,3,Clay,R32,1125,1046,0,,,Jordan Ubiergo,David Pel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Algeria F1,3,Clay,R16,1122,332,0,,3,Yannik Reuter,David Pel,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Algeria F1,3,Clay,R32,1122,,1,,WC,David Pel,Abdel Wahid Henni,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,India F11,3,Hard,R32,1312,774,0,,,Jui Chen Hung,David Pel,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Nov-2013,India F10,3,Hard,QF,1306,499,0,Q,3,Jung Woong Na,David Pel,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Nov-2013,India F10,3,Hard,R16,1306,678,1,Q,7,David Pel,Daniiar Duldaev,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-2013,India F10,3,Hard,R32,1306,1267,1,Q,Q,David Pel,Timon Reichelt,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Great Britain F20,3,Hard,R32,1290,1473,0,,,Nicolas Rosenzweig,David Pel,6-7(6) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Turkey F31,3,Hard,QF,,324,0,Q,3,Brydan Klein,David Pel,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Turkey F31,3,Hard,R16,,682,1,Q,6,David Pel,Jaime Pulgar Garcia,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Turkey F31,3,Hard,R32,,,1,Q,Q,David Pel,Mateo Faber,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Poland F1,3,Hard,QF,2011,371,0,Q,2,Roman Jebavy,David Pel,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Poland F1,3,Hard,R16,2011,,1,Q,LL,David Pel,Przemyslaw Filipek,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Poland F1,3,Hard,R32,2011,,1,Q,Q,David Pel,Jacob Scott,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jun-2013,Bosnia & Herzegovina F2,3,Clay,R32,1985,734,0,Q,,Arsenije Zlatanovic,David Pel,6-3 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
1-Apr-2013,Spain F9,3,Carpet,R32,1946,1117,0,Q,Q,Eduard Esteve Lobato,David Pel,7-6(4) 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2013,Spain F7,3,Carpet,R32,1937,302,0,Q,4,Lamine Ouahab,David Pel,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jan-2013,Germany F4,3,Carpet,R32,1898,427,0,Q,,Miloslav Mecir Jr,David Pel,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Germany F20,3,Carpet,R32,1827,737,0,Q,7,Sami Reinwein,David Pel,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Netherlands F5,3,Clay,R32,1873,1234,0,WC,Q,Yannick Ebbinghaus,David Pel,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2012,Ireland F1,3,Carpet,R16,,226,0,Q,1,Josh Goodall,David Pel,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jul-2012,Ireland F1,3,Carpet,R32,,1106,1,Q,,David Pel,Oliver Hudson,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Great Britain F9,3,Grass,R32,1873,562,0,Q,7,Edward Corrie,David Pel,6-2 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2012,s Hertogenbosch,3,Grass,Q1,1858,,0,WC,WC,Christopher Kas,David Pel,6-3 6-4,0.60,10.8%,10.8%,63.1%,53.7%,54.2%,4/8,42.9%,27.7%,4.3%,24.0%,31.8%,1/3,112,7,7,65,41,24,2,1:07
28-May-2012,Turkey F21,3,Clay,R32,1867,,0,Q,Q,Dimitri Bretting,David Pel,2-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Spain F33,3,Hard,R32,1400,639,0,LL,,Roberto Ortega Olmedo,David Pel,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,Great Britain F14,3,Hard,R32,1404,889,0,,,Matthew Short,David Pel,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Netherlands F5,3,Clay,R32,1401,483,0,WC,7,Julien Obry,David Pel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-2011,Ireland F1,3,Carpet,R32,1590,1007,0,Q,,Matthew Short,David Pel,3-6 7-6(8) 7-5,,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Great Britain F10,3,Grass,R16,1671,424,0,Q,4,David Rice,David Pel,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Great Britain F10,3,Grass,R32,1671,496,1,Q,,David Pel,Alexander Ward,7-6(3) 3-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Spain F33,3,Hard,R16,1657,166,0,Q,1,Roberto Bautista Agut,David Pel,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Spain F33,3,Hard,R32,1657,876,1,Q,,David Pel,Martin Trueva,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Netherlands F6,3,Clay,R32,1606,736,0,Q,,Clinton Thomson,David Pel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Great Britain F9,3,Grass,R32,1443,571,0,Q,,Colin Ebelthite,David Pel,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Netherlands F4,3,Clay,R32,,1104,0,WC,Q,Bart Van Monsjou,David Pel,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Netherlands F3,3,Clay,R16,,259,0,WC,1,Frederik Nielsen,David Pel,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Netherlands F3,3,Clay,R32,,,1,WC,WC,David Pel,Scott Griekspoor,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Netherlands F1,3,Clay,R32,,493,0,WC,,Alexandros Jakupovic,David Pel,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
