Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
15-Feb-2016,Great Britain F3,3,Hard,R32,527,414,0,,4,Stefano Napolitano,David Rice,7-6(7) 7-5,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Great Britain F2,3,Hard,R32,523,463,0,,,Lloyd Glasspool,David Rice,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Great Britain F1,3,Hard,R32,517,728,0,,Q,Raymond Sarmiento,David Rice,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jan-2016,Bangkok CH,3,Hard,Q1,522,399,0,,,Kirill Dmitriev,David Rice,4-6 6-3 6-2,0.80,11.8%,15.1%,63.4%,64.4%,26.5%,3/9,45.2%,39.8%,7.5%,41.2%,38.1%,4/15,186,11,14,93,59,34,7,2:11
2-Nov-2015,Charlottesville CH,3,Hard,R16,530,409,0,Q,Q,Stefan Kozlov,David Rice,2-6 6-4 6-2,0.90,1.1%,3.4%,64.8%,61.4%,51.6%,5/9,48.5%,37.7%,5.2%,37.8%,37.5%,3/5,165,1,3,88,57,31,4,
2-Nov-2015,Charlottesville CH,3,Hard,R32,530,116,1,Q,2,David Rice,James Duckworth,4-6 6-4 6-2,1.13,5.0%,3.0%,68.0%,64.7%,56.3%,8/11,53.6%,43.0%,11.4%,44.7%,41.5%,5/6,179,5,3,100,68,32,9,
12-Oct-2015,Turkey F41,3,Hard,QF,533,396,0,8,3,Kirill Dmitriev,David Rice,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Turkey F41,3,Hard,R16,533,711,1,8,,David Rice,Lenny Hampel,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Turkey F41,3,Hard,R32,533,1217,1,8,Q,David Rice,Stanislav Korshunov,6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,France F21,3,Hard,R16,541,214,0,,2,Jan Mertl,David Rice,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,France F21,3,Hard,R32,541,1455,1,,LL,David Rice,Hugo Voljacques,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Sweden F5,3,Hard,R16,532,1642,0,6,Q,Casper Ruud,David Rice,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Sweden F5,3,Hard,R32,532,1021,1,6,WC,David Rice,Milos Sekulic,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Great Britain F9,3,Hard,QF,554,541,0,5,4,Mate Pavic,David Rice,6-4 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Great Britain F9,3,Hard,R16,554,UNR,1,5,Q,David Rice,Samuel Ferguson,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Great Britain F9,3,Hard,R32,554,1893,1,5,WC,David Rice,Joel Cannell,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Great Britain F8,3,Hard,R32,554,1251,0,,Q,Bruce Strachan,David Rice,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Italy F24,3,Hard,QF,542,473,0,6,4,Edoardo Eremin,David Rice,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Italy F24,3,Hard,R16,542,924,1,6,,David Rice,Francesco Borgo,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Italy F24,3,Hard,R32,542,1282,1,6,Q,David Rice,Andrea Vavassori,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Germany F10,3,Clay,R32,535,733,0,5,,Matthias Wunner,David Rice,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Germany F9,3,Clay,R16,537,632,0,1,,Marvin Netuschil,David Rice,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Germany F9,3,Clay,R32,537,UNR,1,1,WC,David Rice,Sebastian Prechtel,6-3 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Great Britain F6,3,Grass,R32,425,1169,0,8,,Keelan Oakley,David Rice,6-7(6) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jun-2015,Nottingham Q,3,Grass,Q1,420,103,0,WC,,Illya Marchenko,David Rice,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Surbiton CH,3,Grass,R16,423,139,0,WC,4,Denis Kudla,David Rice,6-2 6-4,0.79,1.5%,1.5%,57.6%,55.3%,46.4%,4/8,45.0%,38.5%,3.1%,35.0%,44.0%,1/8,131,1,1,66,38,28,2,
8-Jun-2015,Surbiton CH,3,Grass,R32,423,205,1,WC,,David Rice,Saketh Myneni,7-5 3-6 6-3,1.12,2.2%,3.3%,68.5%,71.4%,44.8%,7/10,51.0%,41.2%,6.1%,32.9%,60.0%,4/10,206,2,3,92,63,29,7,
18-May-2015,Turkey F20,3,Hard,QF,384,972,0,3,,Lorenzo Frigerio,David Rice,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Turkey F20,3,Hard,R16,384,898,1,3,,David Rice,Constantin Belot,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Turkey F20,3,Hard,R32,384,1036,1,3,,David Rice,Simeon Rossier,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Qatar F3,3,Hard,F,429,773,1,4,,David Rice,Patrik Fabian,4-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Qatar F3,3,Hard,SF,429,528,1,4,6,David Rice,Tom Kocevar Desman,6-7(4) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Qatar F3,3,Hard,QF,429,980,1,4,,David Rice,Scott Clayton,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Qatar F3,3,Hard,R16,429,725,1,4,,David Rice,Francois Arthur Vibert,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Qatar F3,3,Hard,R32,429,1721,1,4,LL,David Rice,Peter Mick,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Qatar F2,3,Hard,QF,431,217,0,6,1,Rui Machado,David Rice,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Qatar F2,3,Hard,R16,431,922,1,6,,David Rice,Tyler Hochwalt,6-7(4) 6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Qatar F2,3,Hard,R32,431,1289,1,6,Q,David Rice,Morgan Johansson,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Qatar F1,3,Hard,QF,413,236,0,5,2,Jaroslav Pospisil,David Rice,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Qatar F1,3,Hard,R16,413,910,1,5,,David Rice,Tobias Simon,6-4 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Qatar F1,3,Hard,R32,413,UNR,1,5,WC,David Rice,Ali Al Saygh,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Great Britain F5,3,Hard,QF,413,467,0,,,Quentin Halys,David Rice,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Great Britain F5,3,Hard,R16,413,374,1,,6,David Rice,Marcus Willis,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Great Britain F5,3,Hard,R32,413,UNR,1,,WC,David Rice,Marcus Walters,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Great Britain F4,3,Hard,R16,426,234,0,,2,Boy Westerhof,David Rice,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Great Britain F4,3,Hard,R32,426,812,1,,Q,David Rice,Joe Salisbury,7-6(1) 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Tunisia F8,3,Hard,F,421,423,0,6,8,Erik Crepaldi,David Rice,6-4 2-6 7-6(1),,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Tunisia F8,3,Hard,SF,421,862,1,6,SE,David Rice,Viktor Durasovic,6-7(4) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Tunisia F8,3,Hard,QF,421,417,1,6,4,David Rice,Yaraslau Shyla,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Tunisia F8,3,Hard,R16,421,583,1,6,,David Rice,Maxime Tabatruong,6-7(2) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Tunisia F8,3,Hard,R32,421,UNR,1,6,Q,David Rice,Valentin Nourrissat,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Tunisia F7,3,Hard,R16,423,670,0,5,,Tom Jomby,David Rice,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Tunisia F7,3,Hard,R32,423,909,1,5,Q,David Rice,Christopher Heyman,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,Tunisia F6,3,Hard,R32,420,717,0,3,,Yassine Idmbarek,David Rice,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,Great Britain F2,3,Hard,R16,359,1132,0,6,Q,Matthieu Roy,David Rice,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,Great Britain F2,3,Hard,R32,359,UNR,1,6,WC,David Rice,Alexis Canter,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jan-2015,France F2,3,Hard,R32,359,527,0,7,,Calvin Hemery,David Rice,4-6 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,France F1,3,Clay,R32,355,698,0,2,,Maxime Janvier,David Rice,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Qatar F6,3,Hard,R32,353,UNR,0,4,Q,Sumit Nagal,David Rice,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Thailand F11,3,Hard,R32,348,931,0,5,,Phassawit Burapharitta,David Rice,4-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Thailand F10,3,Hard,R16,347,1103,0,6,,Warit Sornbutnark,David Rice,1-0 RET,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Thailand F10,3,Hard,R32,347,UNR,1,6,,David Rice,Weiqiang Zheng,7-6(5) 7-6(7),,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,SF,326,303,0,4,2,Maxime Authom,David Rice,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,QF,326,1329,1,4,Q,David Rice,Marshall Tutu,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,R16,326,1081,1,4,,David Rice,Yanais Laurent,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,R32,326,1050,1,4,,David Rice,Keelan Oakley,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Great Britain F18,3,Hard,R32,318,1370,0,2,Q,Adam Thornton Brown,David Rice,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Great Britain F17,3,Hard,R16,308,761,0,5,,Wesley Koolhof,David Rice,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Great Britain F17,3,Hard,R32,308,1081,1,5,Q,David Rice,Nicolas Rosenzweig,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,R32,287,1138,0,5,WC,Eric Fomba,David Rice,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Great Britain F16,3,Hard,R16,287,UNR,0,2,WC,Oliver Hudson,David Rice,4-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Great Britain F16,3,Hard,R32,287,847,1,2,,David Rice,Joshua Ward Hibbert,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,France F17,3,Hard,QF,284,623,0,3,8,Gregoire Barrere,David Rice,2-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,France F17,3,Hard,R16,284,UNR,1,3,Q,David Rice,Lofo Ramiaramanana,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,France F17,3,Hard,R32,284,1742,1,3,,David Rice,Jaume Santo Valdivieso,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Spain F24,3,Hard,R32,284,587,0,2,,Chuhan Wang,David Rice,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Segovia CH,3,Hard,R32,285,225,0,,,Kyle Edmund,David Rice,6-3 6-4,0.78,0.0%,6.2%,60.0%,76.9%,23.1%,6/9,45.0%,34.8%,4.5%,25.7%,45.2%,1/5,131,0,4,65,39,26,3,1:21
21-Jul-2014,Astana II CH,3,Hard,R32,329,1168,0,,WC,Dmitry Popko,David Rice,6-3 2-6 7-6(0),0.95,1.0%,9.2%,59.2%,62.1%,37.5%,5/11,48.7%,45.5%,1.0%,45.7%,45.0%,7/18,199,1,9,98,58,40,1,2:22
14-Jul-2014,Great Britain F14,3,Grass,F,310,675,1,2,,David Rice,George Coupland,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Great Britain F14,3,Grass,SF,310,451,1,2,4,David Rice,Brydan Klein,1-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Great Britain F14,3,Grass,QF,310,482,1,2,6,David Rice,Joshua Milton,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Great Britain F14,3,Grass,R16,310,1139,1,2,,David Rice,Keelan Oakley,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Great Britain F14,3,Grass,R32,310,UNR,1,2,Q,David Rice,Christopher Morrow,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Great Britain F13,3,Grass,R16,323,1426,0,1,WC,Julian Cash,David Rice,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Great Britain F13,3,Grass,R32,323,UNR,1,1,Q,David Rice,Isaac Stoute,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Great Britain F12,3,Grass,SF,316,570,0,1,8,Joshua Milton,David Rice,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Great Britain F12,3,Grass,QF,316,1321,1,1,Q,David Rice,Keelan Oakley,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Great Britain F12,3,Grass,R16,316,782,1,1,,David Rice,James Marsalek,6-7(1) 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Great Britain F12,3,Grass,R32,316,UNR,1,1,Q,David Rice,David Ohare,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Wimbledon Q,3,Grass,Q1,316,159,0,WC,29,Marc Gicquel,David Rice,6-7(5) 6-1 6-2,-,-,-,-,-,-,0/0,-,-,-,-,-,0/0,0,0,0,0,0,0,0,1:33
9-Jun-2014,Nottingham2 CH,3,Grass,R16,314,108,0,,2,Gilles Muller,David Rice,6-3 6-4,0.56,3.8%,0.0%,75.0%,61.5%,53.8%,0/3,41.6%,22.4%,26.5%,22.2%,23.1%,1/2,101,2,0,52,39,13,13,1:02
9-Jun-2014,Nottingham2 CH,3,Grass,R32,314,322,1,,,David Rice,Dimitar Kutrovsky,6-4 6-7(4) 7-5,1.18,11.0%,4.0%,68.0%,76.5%,62.5%,2/4,51.9%,33.0%,0.0%,25.4%,46.2%,4/8,206,11,4,100,68,32,0,2:12
3-Jun-2014,Nottingham CH,3,Grass,R32,313,72,0,WC,5,Kenny De Schepper,David Rice,2-6 6-3 6-1,0.62,3.7%,2.4%,74.4%,60.7%,42.9%,4/8,44.0%,27.1%,15.3%,28.2%,25.0%,2/2,141,3,2,82,61,21,9,1:21
26-May-2014,Turkey F18,3,Hard,F,313,731,1,1,,David Rice,Cem Ilkel,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Turkey F18,3,Hard,SF,313,770,1,1,,David Rice,Cameron Norrie,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Turkey F18,3,Hard,QF,313,1400,1,1,Q,David Rice,Julius Tverijonas,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Turkey F18,3,Hard,R16,313,UNR,1,1,WC,David Rice,Sefa Suluoglu,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Turkey F18,3,Hard,R32,313,1701,1,1,Q,David Rice,Antonio Zucca,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Turkey F17,3,Hard,R16,289,1127,0,1,,Adrian Bodmer,David Rice,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Turkey F17,3,Hard,R32,289,656,1,1,,David Rice,Alex Blumenberg,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Tallahassee CH,3,Clay,R32,284,270,0,,,Antonio Veic,David Rice,7-6(3) 6-1,0.70,1.7%,16.7%,58.3%,65.7%,24.0%,3/8,42.1%,36.1%,3.3%,22.2%,56.0%,3/4,121,1,10,60,35,25,2,1:16
21-Apr-2014,Savannah CH,3,Clay,R32,285,115,0,,4,Alex Bogomolov Jr,David Rice,6-2 6-2,0.53,4.0%,0.0%,64.0%,53.1%,38.9%,1/5,38.1%,27.7%,6.4%,18.5%,40.0%,0/2,97,2,0,50,32,18,3,1:03
7-Apr-2014,USA F11,3,Hard,R16,286,796,0,4,Q,Kyle Mcmorrow,David Rice,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,USA F11,3,Hard,R32,286,788,1,4,WC,David Rice,Devin Mccarthy,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,St. Brieuc CH,3,Hard,R32,286,124,0,Q,3,Michael Berrer,David Rice,6-3 7-6(4),0.86,3.3%,1.6%,63.9%,71.8%,59.1%,3/4,46.2%,28.2%,2.8%,20.0%,38.7%,0/0,132,2,1,61,39,22,2,1:37
17-Mar-2014,Switzerland F1,3,Carpet,R16,287,456,0,7,,Denis Matsukevitch,David Rice,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Switzerland F1,3,Carpet,R32,287,450,1,7,,David Rice,Moritz Baumann,6-4 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Great Britain F8,3,Hard,SF,291,423,0,1,4,Sam Barry,David Rice,7-6(7) 6-1,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Great Britain F8,3,Hard,QF,291,443,1,1,5,David Rice,Tom Farquharson,W/O,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Great Britain F8,3,Hard,R16,291,953,1,1,,David Rice,Lorenzo Frigerio,7-6(5) 7-6(0),,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Great Britain F8,3,Hard,R32,291,1215,1,1,WC,David Rice,Sam Hutt,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Great Britain F7,3,Hard,SF,291,415,0,2,4,Antal Van Der Duim,David Rice,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Great Britain F7,3,Hard,QF,291,626,1,2,,David Rice,Frederik Nielsen,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Great Britain F7,3,Hard,R16,291,1138,1,2,Q,David Rice,Scott Griekspoor,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Great Britain F7,3,Hard,R32,291,1256,1,2,PR,David Rice,Robin Olin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-2014,Great Britain F4,3,Hard,QF,307,798,0,2,,George Coupland,David Rice,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-2014,Great Britain F4,3,Hard,R16,307,818,1,2,,David Rice,Jack Carpenter,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-2014,Great Britain F4,3,Hard,R32,307,1151,1,2,Q,David Rice,Riccardo Bonadio,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Great Britain F3,3,Hard,F,317,377,1,4,5,David Rice,Daniel Smethurst,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Great Britain F3,3,Hard,SF,317,426,1,4,7,David Rice,Antal Van Der Duim,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Great Britain F3,3,Hard,QF,317,453,1,4,,David Rice,Constant Lestienne,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Great Britain F3,3,Hard,R16,317,922,1,4,Q,David Rice,Richard Bloomfield,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Great Britain F3,3,Hard,R32,317,1605,1,4,LL,David Rice,Bruce Strachan,6-4 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,Great Britain F2,3,Hard,F,321,403,0,5,7,Daniel Smethurst,David Rice,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,Great Britain F2,3,Hard,SF,321,249,1,5,1,David Rice,Daniel Cox,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,Great Britain F2,3,Hard,QF,321,461,1,5,,David Rice,Micke Kontinen,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,Great Britain F2,3,Hard,R16,321,492,1,5,,David Rice,Tom Farquharson,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,Great Britain F2,3,Hard,R32,321,720,1,5,Q,David Rice,Daniel Glancy,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jan-2014,Great Britain F1,3,Hard,R16,321,817,0,4,,George Coupland,David Rice,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jan-2014,Great Britain F1,3,Hard,R32,321,558,1,4,,David Rice,Neil Pauffley,7-6(5) 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Turkey F47,3,Hard,R32,317,580,0,4,,Julien Obry,David Rice,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
11-Nov-2013,Champaign CH,3,Hard,QF,329,203,0,,7,Samuel Groth,David Rice,6-3 7-6(2),0.88,5.5%,1.8%,69.1%,73.7%,58.8%,1/2,45.6%,27.1%,10.0%,16.7%,42.9%,0/3,125,3,1,55,38,17,7,1:18
11-Nov-2013,Champaign CH,3,Hard,R16,329,515,1,,,David Rice,Erik Crepaldi,5-7 6-4 6-4,1.18,2.3%,2.3%,67.4%,84.5%,50.0%,0/1,51.1%,31.6%,0.0%,30.6%,33.3%,2/6,184,2,2,86,58,28,0,2:11
11-Nov-2013,Champaign CH,3,Hard,R32,329,362,1,,,David Rice,Takanyi Garanganga,6-3 6-4,1.43,9.3%,0.0%,81.5%,77.3%,60.0%,0/0,55.6%,37.0%,5.6%,30.6%,50.0%,2/6,108,5,0,54,44,10,3,1:11
4-Nov-2013,Knoxville CH,3,Hard,R16,349,150,0,,,Peter Polansky,David Rice,6-4 6-4,0.90,13.0%,3.7%,77.8%,66.7%,50.0%,2/5,46.3%,33.3%,4.3%,20.0%,51.7%,1/5,123,7,2,54,42,12,3,1:13
4-Nov-2013,Knoxville CH,3,Hard,R32,349,240,1,,,David Rice,Austin Krajicek,6-7(4) 6-4 7-5,1.12,2.7%,2.7%,67.3%,65.8%,54.1%,3/6,51.4%,42.8%,2.9%,34.6%,53.3%,5/20,251,3,3,113,76,37,4,2:55
28-Oct-2013,Charlottesville CH,3,Hard,R32,355,122,0,Q,7,Rhyne Williams,David Rice,6-3 7-6(4),0.80,6.3%,1.6%,57.8%,70.3%,63.0%,5/6,45.6%,26.4%,9.7%,18.6%,37.9%,0/4,136,4,1,64,37,27,7,1:39
14-Oct-2013,Great Britain F21,3,Hard,F,380,405,0,2,4,Laurynas Grigelis,David Rice,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Great Britain F21,3,Hard,SF,380,925,1,2,,David Rice,George Coupland,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Great Britain F21,3,Hard,QF,380,1476,1,2,Q,David Rice,Nicolas Rosenzweig,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Great Britain F21,3,Hard,R16,380,586,1,2,,David Rice,Marcus Daniell,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Great Britain F21,3,Hard,R32,380,UNR,1,2,Q,David Rice,Clay Crawford,0-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,France F19,3,Hard,QF,376,537,0,4,6,Hugo Nys,David Rice,6-7(3) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,France F19,3,Hard,R16,376,1270,1,4,WC,David Rice,Medy Chettar,2-6 7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,France F19,3,Hard,R32,376,647,1,4,,David Rice,Rudy Coco,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,France F18,3,Hard,R32,372,174,0,,1,David Guez,David Rice,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Izmir CH,3,Hard,R32,388,231,0,Q,,Tennys Sandgren,David Rice,6-1 6-4,0.64,9.4%,5.7%,69.8%,62.2%,18.8%,2/6,40.5%,32.8%,8.6%,24.3%,47.6%,1/6,111,5,3,53,37,16,5,1:13
9-Sep-2013,Istanbul2 CH,3,Hard,R32,398,177,0,Q,,Malek Jaziri,David Rice,6-2 7-6(3),0.77,8.1%,3.2%,58.1%,58.3%,46.2%,2/6,44.0%,36.1%,1.4%,31.3%,40.0%,2/4,134,5,2,62,36,26,1,1:33
3-Sep-2013,St. Remy CH,3,Hard,R32,380,211,0,Q,,Pierre Hugues Herbert,David Rice,2-6 6-1 7-6(4),1.11,2.5%,5.1%,68.4%,68.5%,52.0%,2/5,50.0%,40.7%,10.6%,25.9%,56.4%,3/14,192,2,4,79,54,25,12,2:09
5-Aug-2013,Great Britain F16,3,Hard,QF,380,242,0,5,1,Boy Westerhof,David Rice,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Great Britain F16,3,Hard,R16,380,472,1,5,,David Rice,Marcus Willis,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Great Britain F16,3,Hard,R32,380,693,1,5,,David Rice,Lewis Burton,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Segovia CH,3,Hard,R32,401,250,0,Q,,Marton Fucsovics,David Rice,7-6(4) 6-0,0.67,0.0%,11.3%,64.8%,58.7%,44.0%,6/9,42.8%,31.3%,1.5%,26.7%,40.9%,0/6,138,0,8,71,46,25,1,1:24
15-Jul-2013,Eskisehir CH,3,Hard,R16,434,162,0,Q,5,Marco Chiudinelli,David Rice,5-7 6-3 6-4,0.90,7.1%,6.1%,57.1%,73.2%,40.5%,5/9,47.7%,36.6%,8.9%,30.9%,48.5%,3/6,199,7,6,98,56,42,9,2:28
15-Jul-2013,Eskisehir CH,3,Hard,R32,434,872,1,Q,WC,David Rice,Baris Erguden,6-1 3-6 7-6(2),1.40,17.1%,8.5%,52.4%,81.4%,59.0%,0/2,54.4%,41.0%,5.0%,30.8%,52.1%,3/8,182,14,7,82,43,39,5,1:56
8-Jul-2013,Istanbul CH,3,Hard,R32,445,191,0,Q,8,Mikhail Kukushkin,David Rice,6-3 3-6 6-1,0.79,11.7%,5.2%,62.3%,62.5%,62.1%,7/10,45.6%,29.6%,2.5%,22.9%,39.4%,1/4,158,9,4,77,48,29,2,1:42
24-Jun-2013,Wimbledon Q,3,Grass,Q2,469,152,0,WC,24,Flavio Cipolla,David Rice,6-3 6-4,-,-,-,-,-,-,0/0,-,-,-,-,-,0/0,0,0,0,0,0,0,0,1:04
24-Jun-2013,Wimbledon Q,3,Grass,Q1,469,UNR,1,WC,,David Rice,Sebastian Rieschick,6-3 6-2,-,-,-,-,-,-,0/0,-,-,-,-,-,0/0,0,0,0,0,0,0,0,0:53
10-Jun-2013,Nottingham2 CH,3,Grass,R16,501,129,0,WC,8,Go Soeda,David Rice,3-6 6-1 6-2,0.79,4.9%,7.4%,61.7%,58.0%,51.6%,11/16,45.6%,35.1%,3.9%,26.5%,50.0%,2/11,158,4,6,81,50,31,3,1:42
10-Jun-2013,Nottingham2 CH,3,Grass,R32,501,180,1,WC,,David Rice,Bradley Klahn,6-4 3-6 7-6(11),1.12,4.4%,3.3%,68.1%,74.2%,72.4%,3/5,49.7%,29.6%,1.9%,23.6%,41.7%,2/4,199,4,3,91,62,29,2,2:06
20-May-2013,Greece F8,3,Hard,F,690,666,1,7,5,David Rice,Richard Gabb,7-5 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-May-2013,Greece F8,3,Hard,SF,690,580,1,7,4,David Rice,Colin Ebelthite,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Greece F8,3,Hard,QF,690,298,1,7,2,David Rice,Josh Goodall,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Greece F8,3,Hard,R16,690,1858,1,7,WC,David Rice,Nikolaos Kokkotas,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Greece F8,3,Hard,R32,690,1577,1,7,,David Rice,Chih Jen Ho,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Greece F7,3,Hard,F,691,1386,1,,Q,David Rice,Alexios Halebian,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Greece F7,3,Hard,SF,691,661,1,,8,David Rice,Filip Peliwo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Greece F7,3,Hard,QF,691,1252,1,,,David Rice,Hugo Di Feo,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Greece F7,3,Hard,R16,691,267,1,,1,David Rice,Fabrice Martin,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Greece F7,3,Hard,R32,691,UNR,1,,LL,David Rice,Filipos Papachristopoulos,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,USA F10,3,Hard,R32,716,1765,0,,Q,Artem Baradach,David Rice,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,USA F9,3,Hard,QF,720,226,0,Q,3,Matt Reid,David Rice,6-7(4) 6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,USA F9,3,Hard,R16,720,UNR,1,Q,WC,David Rice,Ronnie Schneider,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,USA F9,3,Hard,R32,720,1764,1,Q,Q,David Rice,Artem Baradach,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Great Britain F7,3,Hard,SF,757,367,0,Q,4,Daniel Evans,David Rice,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Great Britain F7,3,Hard,QF,757,638,1,Q,,David Rice,Marcus Willis,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Great Britain F7,3,Hard,R16,757,265,1,Q,2,David Rice,Boy Westerhof,7-5 4-0 RET,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Great Britain F7,3,Hard,R32,757,1342,1,Q,Q,David Rice,Robert Carter,5-2 RET,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Great Britain F6,3,Hard,R32,757,385,0,,4,Edward Corrie,David Rice,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Great Britain F5,3,Hard,R32,758,447,0,Q,6,Alexander Ward,David Rice,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jan-2013,Great Britain F3,3,Hard,SF,733,479,0,,,Christian Harrison,David Rice,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jan-2013,Great Britain F3,3,Hard,QF,733,372,1,,5,David Rice,Patrik Rosenholm,1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jan-2013,Great Britain F3,3,Hard,R16,733,1234,1,,WC,David Rice,Tom Farquharson,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jan-2013,Great Britain F3,3,Hard,R32,733,871,1,,WC,David Rice,George Morgan,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,Great Britain F2,3,Hard,R32,608,297,0,,2,Daniel Evans,David Rice,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,Great Britain F1,3,Hard,R16,608,501,0,,,Christian Harrison,David Rice,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,Great Britain F1,3,Hard,R32,608,357,1,,4,David Rice,Daniel Smethurst,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Great Britain F18,3,Hard,R16,616,242,0,,4,Jamie Baker,David Rice,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Great Britain F18,3,Hard,R32,616,UNR,1,,WC,David Rice,Clay Crawford,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Great Britain F17,3,Hard,R16,607,295,0,,4,Daniel Evans,David Rice,6-2 0-6 7-6(8),,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Great Britain F17,3,Hard,R32,607,1124,1,,,David Rice,Colin Van Beem,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2012,St. Remy CH,3,Hard,R16,593,53,0,Q,1,Gilles Muller,David Rice,7-6(3) 6-4,0.89,7.0%,7.0%,70.4%,66.0%,38.1%,3/6,47.3%,37.7%,16.9%,21.3%,63.3%,2/8,148,5,5,71,50,21,13,1:31
4-Sep-2012,St. Remy CH,3,Hard,R32,593,521,1,Q,WC,David Rice,Antoine Escoffier,6-3 7-5,1.22,1.4%,11.3%,54.9%,71.8%,40.6%,4/7,54.7%,51.5%,1.5%,53.8%,48.3%,6/9,139,1,8,71,39,32,1,1:37
27-Aug-2012,Great Britain F14,3,Hard,R32,593,337,0,,2,Daniel Evans,David Rice,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Wimbledon Q,3,Grass,Q1,541,213,0,WC,,Ze Zhang,David Rice,6-3 4-6 6-2,-,-,-,-,-,-,0/0,-,-,-,-,-,0/0,0,0,0,0,0,0,0,1:43
9-Apr-2012,USA F9,3,Hard,R32,448,1387,0,4,Q,Dean Obrien,David Rice,6-3 RET,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Great Britain F5,3,Hard,R32,435,754,0,8,Q,Nicolas Rosenzweig,David Rice,4-6 6-0 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,Great Britain F4,3,Hard,QF,435,264,0,,3,Josh Goodall,David Rice,6-7(4) 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,Great Britain F4,3,Hard,R16,435,734,1,,,David Rice,Marcus Willis,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,Great Britain F4,3,Hard,R32,435,375,1,,8,David Rice,Daniel Cox,3-0 RET,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,Great Britain F3,3,Hard,SF,499,252,0,,2,Yannick Mertens,David Rice,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,Great Britain F3,3,Hard,QF,499,347,1,,6,David Rice,Alexander Ward,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,Great Britain F3,3,Hard,R16,499,283,1,,3,David Rice,Josh Goodall,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,Great Britain F3,3,Hard,R32,499,1329,1,,Q,David Rice,Luca Rovetta,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,F,499,345,0,,7,Daniel Evans,David Rice,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,SF,499,459,1,,,David Rice,Germain Gigounon,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,QF,499,221,1,,1,David Rice,Jerzy Janowicz,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,R16,499,1433,1,,Q,David Rice,Kevin Griekspoor,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,R32,499,307,1,,5,David Rice,Michael Ryderstedt,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Great Britain F1,3,Hard,R16,499,413,0,,,Jan Minar,David Rice,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Great Britain F1,3,Hard,R32,499,874,1,,WC,David Rice,Toby Martin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,Kuwait F2,3,Hard,R32,510,944,0,5,,Jaime Pulgar Garcia,David Rice,6-7(5) 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,Great Britain F16,3,Hard,R16,510,322,0,,4,Daniel Evans,David Rice,7-6(9) 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,Great Britain F16,3,Hard,R32,510,561,1,,,David Rice,Sean Thornley,7-6(4) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Turkey F27,3,Hard,R16,513,928,0,6,,Maximilian Neuchrist,David Rice,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Turkey F27,3,Hard,R32,513,1086,1,6,Q,David Rice,Jakub Lustyk,4-6 6-4 [7-2],,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Turkey F26,3,Hard,R32,510,894,0,7,,Dmitri Sitak,David Rice,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Turkey F25,3,Hard,R32,502,578,0,8,,Takuto Niki,David Rice,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Great Britain F15,3,Hard,SF,510,469,0,4,5,Alexander Ward,David Rice,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Great Britain F15,3,Hard,QF,510,538,1,4,6,David Rice,Sean Thornley,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Great Britain F15,3,Hard,R16,510,1193,1,4,WC,David Rice,Ashley Hewitt,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Great Britain F15,3,Hard,R32,510,801,1,4,,David Rice,James Feaver,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,St. Remy CH,3,Hard,R32,430,257,0,Q,,Denis Matsukevitch,David Rice,7-6(2) 6-2,0.70,5.9%,11.8%,55.9%,68.4%,46.7%,1/4,43.3%,28.8%,5.5%,17.8%,46.4%,1/6,141,4,8,68,38,30,4,1:29
29-Aug-2011,Great Britain F13,3,Hard,QF,430,857,0,4,,Andrew Fitzpatrick,David Rice,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Great Britain F13,3,Hard,R16,430,1329,1,4,,David Rice,Miles Bugby,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Great Britain F13,3,Hard,R32,430,UNR,1,4,Q,David Rice,Vishal Punna,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Spain F30,3,Hard,R16,430,693,0,1,,Andres Artunedo Martinavarr,David Rice,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Spain F30,3,Hard,R32,430,971,1,1,,David Rice,Jaime Pulgar Garcia,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Great Britain F12,3,Hard,R32,429,412,0,,7,Chris Eaton,David Rice,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,Great Britain F11,3,Hard,QF,429,308,0,6,1,Joshua Milton,David Rice,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,Great Britain F11,3,Hard,R16,429,479,1,6,,David Rice,Ruan Roelofse,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,Great Britain F11,3,Hard,R32,429,1288,1,6,PR,David Rice,Miliaan Niesten,1-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Great Britain F10,3,Grass,QF,424,426,0,4,7,Chris Eaton,David Rice,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Great Britain F10,3,Grass,R16,424,1671,1,4,Q,David Rice,David Pel,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Great Britain F10,3,Grass,R32,424,UNR,1,4,Q,David Rice,Joe Salisbury,6-3 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Great Britain F9,3,Grass,F,413,UNR,0,2,4,Josh Goodall,David Rice,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Great Britain F9,3,Grass,SF,413,611,1,2,8,David Rice,Sean Thornley,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Great Britain F9,3,Grass,QF,413,877,1,2,WC,David Rice,Andrew Fitzpatrick,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Great Britain F9,3,Grass,R16,413,842,1,2,,David Rice,Sean Berman,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Great Britain F9,3,Grass,R32,413,996,1,2,WC,David Rice,George Morgan,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Great Britain F8,3,Grass,R32,412,614,0,3,,Sean Thornley,David Rice,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-2011,Eastbourne Q,3,Grass,Q1,408,378,0,,,Evgeny Kirillov,David Rice,6-3 6-3,0.62,6.3%,6.3%,69.6%,61.8%,29.2%,12/16,42.9%,29.6%,0.0%,21.6%,47.1%,1/2,133,5,5,79,55,24,0,1:06
23-May-2011,Israel F5,3,Hard,F,461,244,0,2,1,Amir Weintraub,David Rice,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Israel F5,3,Hard,SF,461,559,1,2,3,David Rice,Noam Okun,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Israel F5,3,Hard,QF,461,915,1,2,8,David Rice,Tal Eros,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Israel F5,3,Hard,R16,461,UNR,1,2,Q,David Rice,Daniel Skripnik,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Israel F5,3,Hard,R32,461,1366,1,2,,David Rice,Kevin Jordi,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Israel F4,3,Hard,F,459,246,0,3,1,Amir Weintraub,David Rice,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Israel F4,3,Hard,SF,459,486,1,3,2,David Rice,Michal Schmid,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Israel F4,3,Hard,QF,459,610,1,3,5,David Rice,Sean Thornley,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Israel F4,3,Hard,R16,459,UNR,1,3,,David Rice,Daniel Mcgrath,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Israel F4,3,Hard,R32,459,UNR,1,3,,David Rice,Benjamin Ezer,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Great Britain F7,3,Clay,R32,474,621,0,,,Massimo Capone,David Rice,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Great Britain F6,3,Clay,QF,473,256,0,6,1,Charles Antoine Brezac,David Rice,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Great Britain F6,3,Clay,R16,473,UNR,1,6,,David Rice,Carlos Poch Gradin,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Great Britain F6,3,Clay,R32,473,UNR,1,6,WC,David Rice,Jonny Omara,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Great Britain F5,3,Clay,R32,472,930,0,6,Q,Arthur De Greef,David Rice,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-2011,Turkey F14,3,Hard,R32,474,553,0,,,Stefan Seifert,David Rice,1-0 RET,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Turkey F13,3,Hard,R32,481,228,0,,1,Brydan Klein,David Rice,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Turkey F12,3,Hard,QF,481,UNR,0,,Q,Filip Horansky,David Rice,6-1 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Turkey F12,3,Hard,R16,481,653,1,,,David Rice,Abdullah Maqdas,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Turkey F12,3,Hard,R32,481,346,1,,4,David Rice,Alejandro Gonzalez,2-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Rimouski CH,3,Hard,R32,467,204,0,Q,2,Peter Polansky,David Rice,6-3 6-1,0.53,3.8%,7.5%,62.3%,45.5%,45.0%,1/6,38.3%,29.3%,14.6%,17.9%,53.8%,1/1,94,2,4,53,33,20,6,0:54
7-Mar-2011,Canada F2,3,Hard,QF,467,288,0,,3,Jesse Levine,David Rice,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Canada F2,3,Hard,R16,467,381,1,,8,David Rice,Adam El Mihdawy,3-6 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Canada F2,3,Hard,R32,467,678,1,,,David Rice,Tyler Hochwalt,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Feb-2011,Canada F1,3,Hard,R32,463,UNR,0,6,Q,Jason Tahir,David Rice,4-6 7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,France F3,3,Hard,R32,467,742,0,,,Sami Reinwein,David Rice,6-3 6-7(3) 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jan-2011,Turkey F3,3,Hard,QF,487,366,0,8,2,Jamie Baker,David Rice,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jan-2011,Turkey F3,3,Hard,R16,487,1176,1,8,WC,David Rice,Tuna Altuna,6-7(3) 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jan-2011,Turkey F3,3,Hard,R32,487,651,1,8,,David Rice,Arsenije Zlatanovic,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Turkey F2,3,Hard,QF,487,362,0,,2,Andrey Kumantsov,David Rice,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Turkey F2,3,Hard,R16,487,421,1,,5,David Rice,Fabrice Martin,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Turkey F2,3,Hard,R32,487,781,1,,Q,David Rice,Tomislav Brkic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jan-2011,Turkey F1,3,Hard,R16,489,665,0,8,,Alexandre Renard,David Rice,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jan-2011,Turkey F1,3,Hard,R32,489,1132,1,8,Q,David Rice,Marin Draganja,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,Germany F16,3,Carpet,R32,468,594,0,2,,Peter Torebko,David Rice,3-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Great Britain F15,3,Hard,QF,443,545,0,2,6,Rudy Coco,David Rice,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Great Britain F15,3,Hard,R16,443,862,1,2,,David Rice,Nicolas Rosenzweig,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Great Britain F15,3,Hard,R32,443,808,1,2,,David Rice,Dovydas Sakinis,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Italy F26,3,Hard,QF,423,427,0,5,3,Claudio Grassi,David Rice,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Italy F26,3,Hard,R16,423,1092,1,5,WC,David Rice,Alessandro Bega,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Italy F26,3,Hard,R32,423,1257,1,5,,David Rice,Federico Raffaelli,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2010,Great Britain F13,3,Hard,R16,UNR,UNR,0,5,,Baptiste Bayet,David Rice,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2010,Great Britain F13,3,Hard,R32,UNR,1531,1,5,Q,David Rice,Kyle Stoker,6-7(3) 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Mexico F6,3,Hard,F,491,331,0,5,1,Vasek Pospisil,David Rice,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Mexico F6,3,Hard,SF,491,1767,1,5,Q,David Rice,Tyler Hochwalt,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Mexico F6,3,Hard,QF,491,1047,1,5,WC,David Rice,Tigre Hank,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Mexico F6,3,Hard,R16,491,858,1,5,,David Rice,Roman Recarte,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Mexico F6,3,Hard,R32,491,537,1,5,,David Rice,Jordan Cox,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Mexico F5,3,Hard,F,495,531,1,2,4,David Rice,Cesar Ramirez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Mexico F5,3,Hard,SF,495,858,1,2,,David Rice,Olivier Sajous,5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Mexico F5,3,Hard,QF,495,709,1,2,5,David Rice,Nima Roshan,6-4 6-7(9) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Mexico F5,3,Hard,R16,495,1431,1,2,WC,David Rice,Eduardo Magadan Castro,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Mexico F5,3,Hard,R32,495,UNR,1,2,Q,David Rice,Matias Supan,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Great Britain F12,3,Hard,R16,502,745,0,8,,Joshua Milton,David Rice,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Great Britain F12,3,Hard,R32,502,524,1,8,,David Rice,Colin Ebelthite,6-2 2-0 RET,,,,,,,,,,,,,,,,,,,,,
26-Jul-2010,Great Britain F11,3,Hard,QF,499,279,0,7,2,Laurent Rochette,David Rice,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-2010,Great Britain F11,3,Hard,R16,499,496,1,7,,David Rice,Alexandre Folie,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-2010,Great Britain F11,3,Hard,R32,499,638,1,7,,David Rice,Sean Thornley,6-1 2-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
12-Jul-2010,Great Britain F10,3,Grass,R32,489,1180,0,7,Q,Xander Spong,David Rice,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Great Britain F9,3,Grass,F,502,UNR,0,4,3,Josh Goodall,David Rice,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Great Britain F9,3,Grass,SF,502,1343,1,4,WC,David Rice,George Morgan,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Great Britain F9,3,Grass,QF,502,564,1,4,7,David Rice,Joshua Milton,3-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Great Britain F9,3,Grass,R16,502,923,1,4,,David Rice,Kyle Brassington,4-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Great Britain F9,3,Grass,R32,502,935,1,4,,David Rice,Nicolas Rosenzweig,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Great Britain F8,3,Grass,SF,UNR,UNR,0,7,1,Jamie Baker,David Rice,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Great Britain F8,3,Grass,QF,UNR,UNR,1,7,4,David Rice,Vishnu Vardhan,3-6 7-6(6) 7-6(7),,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Great Britain F8,3,Grass,R16,UNR,UNR,1,7,,David Rice,Colin Ebelthite,7-6(8) 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Great Britain F8,3,Grass,R32,UNR,UNR,1,7,,David Rice,Marcus Willis,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Wimbledon Q,3,Grass,Q1,489,180,0,WC,,Juan Pablo Brzezicki,David Rice,6-2 6-2,0.54,2.1%,8.5%,55.3%,73.1%,19.0%,1/5,38.3%,27.7%,2.1%,20.7%,38.9%,0/0,94,1,4,47,26,21,1,1:00
13-Jun-2010,Eastbourne Q,3,Grass,Q1,486,591,0,,,Dominic Inglot,David Rice,6-3 6-4,0.81,3.6%,5.5%,65.5%,66.7%,52.6%,1/3,45.0%,30.8%,4.6%,17.4%,63.2%,0/5,120,2,3,55,36,19,3,1:08
24-May-2010,South Africa F2,3,Hard,R16,486,834,0,5,,Richard Ruckelshausen,David Rice,2-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-May-2010,South Africa F2,3,Hard,R32,486,666,1,5,,David Rice,Max Raditschnigg,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-2010,South Africa F1,3,Hard,R32,483,1121,0,5,WC,Ruan Roelofse,David Rice,2-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-May-2010,Great Britain F6,3,Clay,R32,492,1414,0,,Q,Ashley Hewitt,David Rice,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,Great Britain F5,3,Clay,R16,492,848,0,8,Q,Gleb Sakharov,David Rice,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,Great Britain F5,3,Clay,R32,492,1290,1,8,LL,David Rice,Nick Cavaday,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Mar-2010,Canada F3,3,Hard,R16,UNR,1285,0,8,WC,Erik Chvojka,David Rice,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
15-Mar-2010,Canada F3,3,Hard,R32,UNR,UNR,1,8,LL,David Rice,Jordan Cox,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Canada F2,3,Hard,SF,509,532,0,7,8,Juho Paukku,David Rice,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Canada F2,3,Hard,QF,509,759,1,7,,David Rice,Jerome Inzerillo,0-6 6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Canada F2,3,Hard,R16,509,619,1,7,,David Rice,Valentin Sanon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Canada F2,3,Hard,R32,509,688,1,7,,David Rice,Gilad Ben Zvi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Mar-2010,Canada F1,3,Hard,R16,510,724,0,6,,Marcus Fugate,David Rice,5-7 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
1-Mar-2010,Canada F1,3,Hard,R32,510,741,1,6,,David Rice,Ashwin Kumar,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-2010,Israel F3,3,Hard,R32,505,941,0,,Q,Markus Eriksson,David Rice,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Israel F2,3,Hard,R32,521,579,0,8,,Amir Weintraub,David Rice,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jan-2010,Israel F1,3,Hard,QF,UNR,UNR,0,8,1,Josh Goodall,David Rice,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
25-Jan-2010,Israel F1,3,Hard,R16,UNR,UNR,1,8,WC,David Rice,Almog Mashiach,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jan-2010,Israel F1,3,Hard,R32,UNR,1496,1,8,WC,David Rice,Tal Eros,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-2010,Great Britain F2,3,Hard,R32,525,193,0,,1,Uladzimir Ignatik,David Rice,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jan-2010,Great Britain F1,3,Hard,R32,525,191,0,,1,Uladzimir Ignatik,David Rice,7-5 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
9-Nov-2009,Jersey2 CH,3,Carpet,R32,540,222,0,WC,,Yannick Mertens,David Rice,6-7(5) 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2007,US Open Jrs,3,Hard,R64,,,0,,WC,Lawrence L Formentera,David Rice,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Nottingham CH,3,Grass,R32,1512,213,0,WC,6,Rohan Bopanna,David Rice,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2007,Wimbledon Jrs,3,Grass,R32,,,0,,15,Thomas Fabbiano,David Rice,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jun-2007,Wimbledon Jrs,3,Grass,R64,,,1,,,David Rice,Roberto Maytin,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
11-Jun-2007,Queen's Club Q,3,Grass,Q1,1494,194,0,WC,5,Wayne Arthurs,David Rice,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2007,Roland Garros Jrs,3,Clay,R64,,,0,,WC,Jerome Inzerillo,David Rice,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2006,Wimbledon Jrs,3,Grass,R64,,,0,WC,,Emiliano Massa,David Rice,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
