Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
4-Oct-1993,Calgary CH,3,Hard,R16,364,203,0,,4,Daniel Nestor,David Kass,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
4-Oct-1993,Calgary CH,3,Hard,R32,364,UNR,1,,WC,David Kass,Mark Greenan,6-7 7-6 7-6,,,,,,,,,,,,,,,,,,,,,
20-Sep-1993,Fairfield CH,3,Hard,R32,297,271,0,,,Michael Joyce,David Kass,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-1993,Sao Paulo2 CH,3,Clay,R32,296,310,0,,,Pietro Angelini,David Kass,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jul-1993,Montebello CH,3,Hard,R32,298,192,0,,6,Steve Bryan,David Kass,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jul-1993,Aptos CH,3,Hard,R32,294,196,0,,,Roger Smith,David Kass,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-1993,Sao Paulo1 CH,3,Clay,R32,291,214,0,,6,Simon Touzil,David Kass,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
22-Feb-1993,Vina Del Mar CH,3,Clay,R32,294,289,0,,,Gabriel Silberstein,David Kass,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jan-1993,Bangalore CH,3,Clay,R16,300,402,0,8,,Igor Saric,David Kass,7-6 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jan-1993,Bangalore CH,3,Clay,R32,300,UNR,1,8,Q,David Kass,Nitten Kirrtane,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
16-Nov-1992,Guadalajara CH,3,Clay,R32,293,127,0,,8,Horacio De La Pena,David Kass,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Nov-1992,Halifax CH,3,Hard,F,412,230,0,LL,7,Sebastien Lareau,David Kass,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
9-Nov-1992,Halifax CH,3,Hard,SF,412,147,1,LL,2,David Kass,Robbie Weiss,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
9-Nov-1992,Halifax CH,3,Hard,QF,412,228,1,LL,6,David Kass,Paul Annacone,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-1992,Halifax CH,3,Hard,R16,412,301,1,LL,,David Kass,Brian Joelson,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-1992,Halifax CH,3,Hard,R32,412,414,1,LL,,David Kass,Douglas Sachs,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jan-1988,Guaruja,3,Hard,R32,631,38,0,Q,2,Luiz Mattar,David Kass,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
