Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
2-Apr-1984,Ashkelon CH,3,Hard,R16,,,0,,2,Michiel Schapers,David Schneider,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
2-Apr-1984,Ashkelon CH,3,Hard,R32,,,1,,,David Schneider,Jacques Hervet,6-4 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jul-1983,Davis Cup EUR SF: ISR vs FRG,3,Hard,RR,,,0,,,Damir Keretic,David Schneider,1-6 6-4 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-1983,Tampere CH,3,Clay,R32,,,0,,,Kimmo Alkio,David Schneider,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Lee-On-Solent CH,3,Clay,SF,,,0,,3,Robbie Venter,David Schneider,3-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Lee-On-Solent CH,3,Clay,QF,,,1,,,David Schneider,Nick Brown,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Lee-On-Solent CH,3,Clay,R16,,,1,,,David Schneider,David Mustard,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Lee-On-Solent CH,3,Clay,R32,,,1,,,David Schneider,Steve Krulevitz,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-1983,Solihull CH,3,Clay,R32,,,0,,Q,Raymond Moore,David Schneider,2-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
9-Apr-1983,Ashkelon CH,3,Hard,SF,,35,0,,1,Shlomo Glickstein,David Schneider,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-1983,Ashkelon CH,3,Hard,QF,,,1,,Q,David Schneider,Per Ola Lindquist,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-1983,Ashkelon CH,3,Hard,R16,,,1,,4,David Schneider,Mike Barr,7-6 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Apr-1983,Ashkelon CH,3,Hard,R32,,,1,,,David Schneider,Brian Levine,6-7 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-1983,Johannesburg CH,3,Hard,QF,,,0,16,,Christo Van Rensburg,David Schneider,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-1983,Johannesburg CH,3,Hard,R16,,,1,16,6,David Schneider,Eddie Edwards,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-1983,Johannesburg CH,3,Hard,R32,,,1,16,,David Schneider,Jean Van Rensburg,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-1982,Tokyo Outdoor,3,Clay,R32,,68,0,,7,Pat Dupre,David Schneider,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Oct-1982,Tokyo Outdoor,3,Clay,R64,,,1,,Q,David Schneider,Kiyoshi Tanabe,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-1982,Thessaloniki CH,3,Clay,SF,,,0,,,Gianni Ocleppo,David Schneider,7-6 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
21-Sep-1982,Thessaloniki CH,3,Clay,QF,,,1,,8,David Schneider,Peter Bastiansen,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-1982,Thessaloniki CH,3,Clay,R16,,,1,,,David Schneider,Michael Mortensen,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-1982,Thessaloniki CH,3,Clay,R32,,,1,,,David Schneider,Fotis Vazeos,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Stuttgart Outdoor,3,Clay,R32,,,0,,Q,Junie Chatman,David Schneider,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jun-1982,Travemunde CH,3,Clay,R64,,,0,,6,Mike Myburg,David Schneider,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R128,,75,0,Q,,Chris Johnstone,David Schneider,7-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
3-May-1982,Solihull CH,3,Clay,R32,,,0,,6,Jonathan Smith,David Schneider,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-1982,Johannesburg CH,3,Hard,R32,,,0,,13,Mike Myburg,David Schneider,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
4-Apr-1982,Johannesburg CH,3,Hard,R64,,,1,,Q,David Schneider,Gustav Fichardt,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Feb-1982,Buchholz CH,3,Hard,R64,,,0,14,,Rocky Royer,David Schneider,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Feb-1982,Caracas,3,Hard,R32,,23,0,,1,Eddie Dibbs,David Schneider,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jan-1982,Auckland,3,Hard,R32,,,0,,,Kelly Evernden,David Schneider,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-1981,Brisbane CH,3,Grass,R32,,,0,,,Markus Gunthardt,David Schneider,6-4 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
6-Dec-1981,Brisbane CH,3,Grass,R64,,,1,,,David Schneider,Mark Friedman,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Tel Aviv,3,Hard,R32,,,0,Q,6,Steve Krulevitz,David Schneider,2-6 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
29-Sep-1981,Athens CH,3,Clay,R32,,94,0,2,,Per Hjertquist,David Schneider,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Aug-1981,Montreal / Toronto,3,Hard,R64,,,0,LL,,Steve Meister,David Schneider,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Stuttgart Outdoor,3,Clay,R32,,4,0,,2,Ivan Lendl,David Schneider,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-1981,Davis Cup EUR SF: ISR vs HUN,3,Hard,RR,,,0,,,Robert Machan,David Schneider,3-6 6-2 6-2 6-8 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jul-1981,Davis Cup EUR SF: ISR vs HUN,3,Hard,RR,,17,0,,,Balazs Taroczy,David Schneider,6-3 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jun-1981,Davis Cup EUR QF: YUG vs ISR,3,Clay,RR,,,1,,,David Schneider,Slobodan Zivojinovic,6-4 6-4 10-8,,,,,,,,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,R128,,,0,,,Patrice Kuchna,David Schneider,6-4 3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-May-1981,Munich,3,Clay,R16,,,0,,8,Ulrich Pinner,David Schneider,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-May-1981,Munich,3,Clay,R32,,,1,,,David Schneider,Raymond Moore,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-1981,Chitchester CH,3,Grass,SF,,,0,,4,Steve Krulevitz,David Schneider,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-1981,Chitchester CH,3,Grass,QF,,,1,,2,David Schneider,Chris Johnstone,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-1981,Chitchester CH,3,Grass,R16,,,1,,,David Schneider,Danie Visser,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-1981,Chitchester CH,3,Grass,R32,,,1,,7,David Schneider,Roland Stadler,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
27-Apr-1981,West Worthing CH,3,Clay,R32,,,0,,4,Tony Graham,David Schneider,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Apr-1981,Johannesburg,3,Hard,R32,,96,0,,3,Andrew Pattison,David Schneider,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jan-1981,San Juan,3,Hard,R16,,,0,Q,,George Hardie,David Schneider,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jan-1981,San Juan,3,Hard,R32,,94,1,Q,6,David Schneider,John Hayes,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
25-Nov-1980,Johannesburg,3,Hard,R32,,52,0,Q,,Christophe Roger Vasselin,David Schneider,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Tel Aviv,3,Hard,R32,,,0,,,Michael Grant,David Schneider,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-1980,US Open,5,Hard,R128,,13,0,,15,Yannick Noah,David Schneider,6-1 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-1980,Montreal / Toronto,3,Hard,R64,,40,0,,12,Peter Rennert,David Schneider,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Aug-1980,Colombus,3,Hard,R32,,,0,,,Raymond Moore,David Schneider,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-1980,South Orange,3,Clay,R32,,,0,,,John James,David Schneider,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R128,,77,0,LL,,Brad Drewett,David Schneider,4-6 6-3 6-3 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jun-1980,Beckenham CH,3,Grass,R64,,,0,,,Onny Parun,David Schneider,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-1980,Johannesburg,3,Hard,R32,,,0,,,Paul Kronk,David Schneider,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Mar-1980,Milan,3,Carpet,R32,,51,0,,,Colin Dibley,David Schneider,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Feb-1980,Sarasota,3,Clay,R32,,,0,,7,Warren Maher,David Schneider,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Dec-1979,Australian Open,5,Grass,R64,,64,0,,12,Geoff Masters,David Schneider,6-3 6-2 1-6 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Dec-1979,Sydney Outdoor,3,Grass,R64,,6,0,,1,Guillermo Vilas,David Schneider,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Dec-1979,Adelaide,3,Grass,R32,,,0,,,Greg Whitecross,David Schneider,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
27-Nov-1979,Johannesburg,3,Hard,R16,97,91,0,,,Ferdi Taygan,David Schneider,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Nov-1979,Johannesburg,3,Hard,R32,97,,1,,Q,David Schneider,Andre Zietsmann,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-1979,Wembley,3,Carpet,R32,87,43,0,,,Hank Pfister,David Schneider,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Stockholm,3,Hard,R64,82,81,0,,,Andrew Pattison,David Schneider,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Oct-1979,Cologne,3,Hard,R32,76,92,0,,,Trey Waltke,David Schneider,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-1979,Vienna,3,Hard,R32,74,14,0,,2,Gene Mayer,David Schneider,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-1979,Basel,3,Hard,R32,69,19,0,,3,Brian Gottfried,David Schneider,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1979,Tel Aviv,3,Hard,QF,69,,0,3,,Stefan Simonsson,David Schneider,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1979,Tel Aviv,3,Hard,R16,69,,1,3,,David Schneider,Jorge Andrew,3-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
8-Oct-1979,Tel Aviv,3,Hard,R32,69,,1,3,,David Schneider,Robin Drysdale,7-6 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-1979,San Francisco,3,Carpet,R32,73,3,0,,1,John Mcenroe,David Schneider,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-1979,San Francisco,3,Carpet,R64,73,53,1,,,David Schneider,Tom Gorman,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-1979,Lincoln CH,3,Hard,QF,77,,0,1,Q,Jeff Robbins,David Schneider,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-1979,Lincoln CH,3,Hard,R16,77,,1,1,,David Schneider,Larry Davidson,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-1979,Lincoln CH,3,Hard,R32,77,,1,1,,David Schneider,Markus Gunthardt,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-1979,Lincoln CH,3,Hard,R64,77,,1,1,,David Schneider,Rocky Maguire,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-1979,Atlanta,3,Hard,QF,77,,0,,,Eric Friedler,David Schneider,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
10-Sep-1979,Atlanta,3,Hard,R16,77,,1,,,David Schneider,Manuel Diaz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-1979,Atlanta,3,Hard,R32,77,,1,,,David Schneider,Fritz Buehning,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-1979,Lafayette,3,Carpet,R32,76,52,0,8,,Vincent Van Patten,David Schneider,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R128,76,71,0,,,Jan Kodes,David Schneider,3-6 5-7 6-4 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-1979,Boston,3,Clay,R64,65,,0,,Q,Erick Iskersky,David Schneider,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-1979,Cincinnati,3,Hard,R64,65,28,0,,13,Brian Teacher,David Schneider,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-1979,Montreal / Toronto,3,Hard,R16,73,6,0,,4,Vitas Gerulaitis,David Schneider,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-1979,Montreal / Toronto,3,Hard,R32,73,,1,,Q,David Schneider,Michael Grant,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-Aug-1979,Montreal / Toronto,3,Hard,R64,73,33,1,,15,David Schneider,Vijay Amritraj,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-1979,Washington,3,Clay,R64,77,39,0,,14,Hans Gildemeister,David Schneider,6-3 5-7 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jul-1979,Newport,3,Grass,R16,77,47,0,,6,Hank Pfister,David Schneider,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-1979,Newport,3,Grass,R32,77,94,1,,,David Schneider,Deon Joubert,6-7 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jun-1979,Wimbledon,5,Grass,R64,77,38,0,,,Brian Teacher,David Schneider,6-4 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-1979,Wimbledon,5,Grass,R128,77,,1,,,David Schneider,Bob Carmichael,6-4 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-1979,Queen's Club,3,Grass,R32,83,16,0,,15,Victor Pecci,David Schneider,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jun-1979,Queen's Club,3,Grass,R64,83,,1,,,David Schneider,Robin Drysdale,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-1979,Johannesburg,3,Hard,QF,,,0,,7,Deon Joubert,David Schneider,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
16-Apr-1979,Johannesburg,3,Hard,R16,,,1,,Q,David Schneider,Rory Chappell,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
16-Apr-1979,Johannesburg,3,Hard,R32,,39,1,,3,David Schneider,Peter Feigl,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-1979,Rotterdam,3,Carpet,R32,86,,0,,,Louk Sanders,David Schneider,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Mar-1979,Stuttgart Indoor,3,Hard,R32,82,,0,,,Mark Cox,David Schneider,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
19-Mar-1979,San Jose,3,Hard,R32,82,,0,,,Sashi Menon,David Schneider,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Feb-1979,Rancho Mirage,3,Hard,R64,87,53,0,,,Heinz Gunthardt,David Schneider,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jan-1979,Little Rock,3,Hard,R16,86,6,0,,1,Vitas Gerulaitis,David Schneider,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jan-1979,Little Rock,3,Hard,R32,86,,1,,Q,David Schneider,Randy Crawford,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jan-1979,Baltimore WCT,3,Carpet,R32,82,72,0,,8,Nick Saviano,David Schneider,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-1978,Johannesburg,3,Hard,SF,83,18,0,,2,Tim Gullikson,David Schneider,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-1978,Johannesburg,3,Hard,QF,83,27,1,,3,David Schneider,Peter Fleming,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
4-Dec-1978,Johannesburg,3,Hard,R16,83,54,1,,8,David Schneider,Deon Joubert,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-1978,Johannesburg,3,Hard,R32,83,,1,,Q,David Schneider,John Feaver,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-1978,Basel,3,Hard,R32,,59,0,Q,,Angel Gimenez,David Schneider,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-1978,Tel Aviv CH,3,Hard,SF,,78,0,6,2,Peter Feigl,David Schneider,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-1978,Tel Aviv CH,3,Hard,QF,,,1,6,,David Schneider,Eric Friedler,6-0 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-1978,Tel Aviv CH,3,Hard,R16,,,1,6,,David Schneider,Paul Kronk,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-1978,Tel Aviv CH,3,Hard,R32,,,1,6,Q,David Schneider,Dennis Gibson,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Sep-1978,San Francisco,3,Carpet,R64,,,0,,8,John Mcenroe,David Schneider,6-4 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
24-Sep-1978,Tinton Falls CH,3,Hard,QF,,,0,1,,John Sadri,David Schneider,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-1978,Tinton Falls CH,3,Hard,R16,,,1,1,Q,David Schneider,Humphrey Hose,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-1978,Tinton Falls CH,3,Hard,R32,,,1,1,,David Schneider,Jai Dilouie,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-1978,Tinton Falls CH,3,Hard,R64,,,1,1,,David Schneider,Raymond Pascale,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-1978,US Open,5,Hard,R128,,,0,Q,11,Roscoe Tanner,David Schneider,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-1978,Lancaster CH,3,Hard,QF,,,0,,,Peter Campbell,David Schneider,6-3 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
13-Aug-1978,Lancaster CH,3,Hard,R16,,,1,,10,David Schneider,Warren Maher,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-1978,Lancaster CH,3,Hard,R32,,,1,,6,David Schneider,Dick R Bohrnstedt,3-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
13-Aug-1978,Lancaster CH,3,Hard,R64,,,1,,,David Schneider,Mike Myburg,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,Cape Cod CH,3,Hard,F,,,0,13,1,Russell Simpson,David Schneider,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,Cape Cod CH,3,Hard,SF,,,1,13,,David Schneider,Peter Campbell,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,Cape Cod CH,3,Hard,QF,,,1,13,,David Schneider,Bill Maze,7-5 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,Cape Cod CH,3,Hard,R16,,,1,13,,David Schneider,Matt Mitchell,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,Cape Cod CH,3,Hard,R32,,,1,13,,David Schneider,Harry Fritz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,Cape Cod CH,3,Hard,R64,,,1,13,,David Schneider,Mike Myburg,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-1978,Wall CH,3,Hard,R16,,,0,15,,Haroon Ismail,David Schneider,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-1978,Wall CH,3,Hard,R32,,,1,15,,David Schneider,Fernando Maynetto,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-1978,Wall CH,3,Hard,R64,,,1,15,,David Schneider,Robert Wise,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-1978,Virginia Beach CH,3,Hard,R16,,,0,14,3,Rejean Genois,David Schneider,7-6 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-1978,Virginia Beach CH,3,Hard,R32,,,1,14,Q,David Schneider,Tim Mayotte,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-1978,Virginia Beach CH,3,Hard,R64,,,1,14,,David Schneider,Ali Madani,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Cincinnati,3,Clay,R64,183,84,0,,,Deon Joubert,David Schneider,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-1978,Raleigh CH,3,Clay,R32,183,131,0,,11,Willem Prinsloo,David Schneider,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jul-1978,Raleigh CH,3,Clay,R64,183,259,1,,,David Schneider,John Bartlett,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1978,Wimbledon,5,Grass,R64,179,9,0,Q,7,Raul Ramirez,David Schneider,6-1 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1978,Wimbledon,5,Grass,R128,179,75,1,Q,,David Schneider,Dick Crealy,6-2 6-4 9-8,,,,,,,,,,,,,,,,,,,,,
18-Jun-1978,Birmingham,3,Grass,R32,,7,0,,3,Raul Ramirez,David Schneider,6-3 9-8,,,,,,,,,,,,,,,,,,,,,
18-Jun-1978,Birmingham,3,Grass,R64,,,1,,,David Schneider,John Feaver,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
2-Apr-1978,Dayton,3,Carpet,R32,,34,0,Q,6,Hank Pfister,David Schneider,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-1978,Miami,3,Carpet,R32,,54,0,,6,Nick Saviano,David Schneider,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
5-Feb-1978,Little Rock,3,Carpet,R32,,59,0,,7,Marty Riessen,David Schneider,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-1977,Tehran,3,Clay,R64,,74,0,,,Frew Mcmillan,David Schneider,2-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-1977,US Open,5,Clay,R128,,92,0,,,Steve Krulevitz,David Schneider,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-1977,Indianapolis,3,Clay,R64,,12,0,,,Harold Solomon,David Schneider,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1977,South Orange,3,Clay,R32,,63,0,,,Peter Fleming,David Schneider,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-1977,Louisville,3,Clay,R64,,98,0,,,Victor Amaya,David Schneider,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-1977,Washington,3,Clay,R64,,80,0,,,Gene Mayer,David Schneider,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jul-1977,Hilversum,3,Clay,R32,,55,0,,,Francois Jauffret,David Schneider,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-1977,Gstaad,3,Clay,QF,136,41,0,,4,Jeff Borowiak,David Schneider,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-1977,Gstaad,3,Clay,R16,136,269,1,,,David Schneider,Christophe Freyss,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-1977,Gstaad,3,Clay,R32,136,54,1,,,David Schneider,Bob Hewitt,6-4 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R128,,75,0,,,Billy Martin,David Schneider,6-4 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-1977,Nottingham,3,Grass,R64,,34,0,,,Bill Scanlon,David Schneider,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-1977,Roland Garros,5,Clay,R128,,,0,,,Ulrich Pinner,David Schneider,6-0 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-1977,Rome,3,Clay,R64,,,0,,,Gianni Ocleppo,David Schneider,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-1977,Hamburg,3,Clay,R64,,80,0,Q,,Kjell Johansson,David Schneider,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-1977,Florence,3,Clay,R32,,41,0,,2,Paolo Bertolucci,David Schneider,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
8-Mar-1977,Johannesburg,3,Hard,R16,,89,0,,,Andrew Pattison,David Schneider,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-1977,Johannesburg,3,Hard,R32,,,1,,,David Schneider,Jose Luis Clerc,2-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-1977,Palm Springs,3,Hard,R64,,19,0,,,Robert Lutz,David Schneider,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
31-Jan-1977,Little Rock,3,Carpet,R32,,,0,,,Bruce Manson,David Schneider,7-6 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-1976,Johannesburg - WCT,3,Hard,R16,,,0,,,Roscoe Tanner,David Schneider,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
23-Nov-1976,Johannesburg - WCT,3,Hard,R32,,,1,,,David Schneider,Herve Gauvain,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Nov-1976,Johannesburg - WCT,3,Hard,R64,,,1,,,David Schneider,Frew Mcmillan,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-1976,Tehran,3,Clay,R64,,,0,,,Nick Saviano,David Schneider,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
13-Sep-1976,Bermuda,3,Clay,R16,,,0,,,Steve Krulevitz,David Schneider,1-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
13-Sep-1976,Bermuda,3,Clay,R32,,,1,,,David Schneider,John Whitlinger,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R128,,,0,Q,3,Guillermo Vilas,David Schneider,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Aug-1976,Columbus,3,Hard,R16,,,0,,,Brian Teacher,David Schneider,1-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Aug-1976,Columbus,3,Hard,R32,,,1,,,David Schneider,Kenichi Hirai,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
9-Aug-1976,Columbus,3,Hard,R64,,,1,,,David Schneider,Alvin Gardiner,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-1976,Louisville,3,Clay,R64,,,0,,,Roscoe Tanner,David Schneider,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Nov-1975,Johannesburg,3,Hard,R32,,7,0,,1,Arthur Ashe,David Schneider,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-1975,US Open,5,Clay,R128,,11,0,,10,Roscoe Tanner,David Schneider,7-5 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-1974,Johannesburg WCT,3,Hard,R32,,79,0,,,Robert Maud,David Schneider,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
8-Apr-1972,Johannesburg,3,Hard,R128,,,0,,,John Yuill,David Schneider,5-7 6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
