Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Aug-1979,Indianapolis,3,Clay,R64,,23,0,,9,Eliot Teltscher,Dick R Bohrnstedt,6-1 2-0 RET,,,,,,,,,,,,,,,,,,,,,
2-Jul-1979,San Diego CH,3,Hard,R16,,,0,11,2,Russell Simpson,Dick R Bohrnstedt,6-1 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-1979,San Diego CH,3,Hard,R32,,,1,11,,Dick R Bohrnstedt,Hubertus Hoyt,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
2-Jul-1979,San Diego CH,3,Hard,R64,,,1,11,Q,Dick R Bohrnstedt,Jay Harvey,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Feb-1979,Rancho Mirage,3,Hard,R64,,25,0,Q,15,Stan Smith,Dick R Bohrnstedt,5-7 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Dec-1978,Australian Open,5,Grass,R64,,,0,,,Russell Simpson,Dick R Bohrnstedt,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Nov-1978,Stockholm,3,Hard,R64,,76,0,,,Ivan Lendl,Dick R Bohrnstedt,7-5 6-7 6-1,,,,,,,,,,,,,,,,,,,,,
30-Oct-1978,Cologne,3,Hard,R16,,30,0,,6,Johan Kriek,Dick R Bohrnstedt,6-4 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
30-Oct-1978,Cologne,3,Hard,R32,,80,1,,,Dick R Bohrnstedt,Colin Dowdeswell,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-1978,Basel,3,Hard,R32,,40,0,,8,Ulrich Pinner,Dick R Bohrnstedt,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-1978,Salt Lake City CH,3,Hard,R16,,,0,4,,John Molin,Dick R Bohrnstedt,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-1978,Salt Lake City CH,3,Hard,R32,,,1,4,Q,Dick R Bohrnstedt,Sean Sorensen,3-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
1-Oct-1978,Salt Lake City CH,3,Hard,R64,,,1,4,,Dick R Bohrnstedt,P Krajcik,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-1978,Mexico City,3,Clay,R32,,,0,,,Raul Ramirez,Dick R Bohrnstedt,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-1978,Hartford,3,Carpet,R32,,96,0,,,Willem Prinsloo,Dick R Bohrnstedt,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-1978,Stowe,3,Hard,R32,,,0,,5,Peter Fleming,Dick R Bohrnstedt,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-1978,Lancaster CH,3,Hard,R32,,,0,6,,David Schneider,Dick R Bohrnstedt,3-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
13-Aug-1978,Lancaster CH,3,Hard,R64,,,1,6,,Dick R Bohrnstedt,Ken Birkett,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,Cape Cod CH,3,Hard,R32,,,0,2,,Charles Buzz Strode,Dick R Bohrnstedt,6-4 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,Cape Cod CH,3,Hard,R64,,,1,2,,Dick R Bohrnstedt,Joe Bouquin,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Newport,3,Grass,R16,151,24,0,,2,Tim Gullikson,Dick R Bohrnstedt,6-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Newport,3,Grass,R32,151,236,1,,,Dick R Bohrnstedt,Scott Carnahan,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jul-1978,Raleigh CH,3,Clay,SF,151,104,0,,9,Mike Cahill,Dick R Bohrnstedt,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-1978,Raleigh CH,3,Clay,QF,151,55,1,,1,Dick R Bohrnstedt,Pat Dupre,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-1978,Raleigh CH,3,Clay,R16,151,155,1,,12,Dick R Bohrnstedt,Ramiro Benavides,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jul-1978,Raleigh CH,3,Clay,R32,151,115,1,,7,Dick R Bohrnstedt,Rejean Genois,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-1978,Raleigh CH,3,Clay,R64,151,278,1,,,Dick R Bohrnstedt,Carlos Gomez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-1978,Asheville CH,3,Clay,R16,151,207,0,16,1,Francisco Gonzalez,Dick R Bohrnstedt,6-1 0-1 RET,,,,,,,,,,,,,,,,,,,,,
2-Jul-1978,Asheville CH,3,Clay,R32,151,314,1,16,,Dick R Bohrnstedt,Greg Braun,7-6 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-1978,Asheville CH,3,Clay,R64,151,298,1,16,,Dick R Bohrnstedt,Peter Smylie,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-1978,Birmingham CH,3,Grass,R64,,,0,,6,Ferdi Taygan,Dick R Bohrnstedt,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jun-1978,Shreveport CH,3,Hard,R16,,,0,11,4,Keith Richardson,Dick R Bohrnstedt,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jun-1978,Shreveport CH,3,Hard,R32,,,1,11,Q,Dick R Bohrnstedt,John Joyce,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-1978,Shreveport CH,3,Hard,R64,,,1,11,Q,Dick R Bohrnstedt,Ricardo Acuna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-1978,Guadalajara,3,Clay,R32,,65,0,,,Gene Mayer,Dick R Bohrnstedt,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
2-Apr-1978,Dayton,3,Carpet,R32,,74,0,LL,,Dick Crealy,Dick R Bohrnstedt,3-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
19-Dec-1977,Australian Open-2,3,Grass,R16,,5,0,,1,Vitas Gerulaitis,Dick R Bohrnstedt,6-4 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Dec-1977,Australian Open-2,3,Grass,R32,,,1,,,Dick R Bohrnstedt,John James,6-2 6-4 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
19-Dec-1977,Australian Open-2,3,Grass,R64,,,1,,,Dick R Bohrnstedt,Onny Parun,6-2 6-4 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-1977,Sydney Outdoor,3,Grass,R64,,,0,,,Chris Kachel,Dick R Bohrnstedt,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-1977,Madrid,3,Clay,R64,,,0,,,Ulf Eriksson,Dick R Bohrnstedt,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-Sep-1977,Los Angeles,3,Hard,R64,,7,0,,3,Raul Ramirez,Dick R Bohrnstedt,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
31-Aug-1977,US Open,5,Clay,R128,,15,0,,16,Stan Smith,Dick R Bohrnstedt,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-1977,Columbus,3,Clay,R64,,,0,,,Ismail El Shafei,Dick R Bohrnstedt,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
31-Jul-1977,North Conway,3,Clay,R32,,,0,,,Bernard Fritz,Dick R Bohrnstedt,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1977,North Conway,3,Clay,R64,,71,1,,,Dick R Bohrnstedt,Nicola Spear,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
25-Jul-1977,Louisville,3,Clay,R64,,,0,,,Patricio Cornejo,Dick R Bohrnstedt,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1977,Washington,3,Clay,R64,,9,0,,4,Roscoe Tanner,Dick R Bohrnstedt,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R64,,,0,,WC,Patrice Dominguez,Dick R Bohrnstedt,6-2 9-8 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R128,,,1,,Q,Dick R Bohrnstedt,Alvin Gardiner,8-9 9-8 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-1977,Nottingham,3,Grass,R16,,5,0,,,Raul Ramirez,Dick R Bohrnstedt,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-1977,Nottingham,3,Grass,R32,,,1,,,Dick R Bohrnstedt,Rolf Thung,8-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-1977,Nottingham,3,Grass,R64,,84,1,,,Dick R Bohrnstedt,Fred Mcnair,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-1977,Roland Garros,5,Clay,R128,,,0,,,Christophe Roger Vasselin,Dick R Bohrnstedt,4-6 6-2 6-7 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-1977,Rome,3,Clay,R64,,60,0,,,Brian Teacher,Dick R Bohrnstedt,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
21-Mar-1977,La Costa,3,Hard,R32,,56,0,,,Bernard Mitton,Dick R Bohrnstedt,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-1977,La Costa,3,Hard,R64,,,1,,,Dick R Bohrnstedt,John Whitlinger,6-7 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
8-Mar-1977,Hampton,3,Carpet,R16,,45,0,,,Jeff Borowiak,Dick R Bohrnstedt,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Mar-1977,Hampton,3,Carpet,R32,,,1,,,Dick R Bohrnstedt,Cliff Letcher,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-1977,Adelaide,3,Grass,R64,,10,0,,2,Roscoe Tanner,Dick R Bohrnstedt,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jan-1977,Australian Open,5,Grass,R32,,12,0,,,Arthur Ashe,Dick R Bohrnstedt,7-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jan-1977,Australian Open,5,Grass,R64,,,1,,,Dick R Bohrnstedt,Harald Elschenbroich,3-6 6-3 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-1976,Johannesburg - WCT,3,Hard,R32,,,0,,,Raymond Moore,Dick R Bohrnstedt,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
7-Nov-1976,Stockholm,3,Hard,R32,,,0,,,Balazs Taroczy,Dick R Bohrnstedt,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-Nov-1976,Stockholm,3,Hard,R64,,,1,,,Dick R Bohrnstedt,Victor Amaya,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-1976,San Francisco,3,Carpet,R64,,,0,,,Geoff Masters,Dick R Bohrnstedt,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-1976,Los Angeles,3,Carpet,R64,,,0,Q,,Tom Gorman,Dick R Bohrnstedt,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R128,,,0,,,Norman Holmes,Dick R Bohrnstedt,6-0 6-7 6-1,,,,,,,,,,,,,,,,,,,,,
10-May-1976,Las Vegas,3,Hard,R32,,,0,,13,Brian Gottfried,Dick R Bohrnstedt,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-1975,Los Angeles,3,Hard,R64,,75,0,,,Raymond Moore,Dick R Bohrnstedt,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-1975,Washington,3,Carpet,QF,188,16,0,,,Alex Metreveli,Dick R Bohrnstedt,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-1975,Washington,3,Carpet,R16,188,108,1,,,Dick R Bohrnstedt,Jeff Austin,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-1975,New York,3,,R16,188,1,0,,1,Jimmy Connors,Dick R Bohrnstedt,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-1975,Hampton,3,Carpet,R16,188,35,0,,,Juan Gisbert,Dick R Bohrnstedt,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
11-Mar-1975,Hampton,3,Carpet,R32,188,130,1,,,Dick R Bohrnstedt,Ian Fletcher,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-1975,Shreveport,3,,QF,188,68,0,,4,Wojtek Fibak,Dick R Bohrnstedt,6-7 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
4-Mar-1975,Shreveport,3,,R16,188,125,1,,,Dick R Bohrnstedt,George Hardie,6-2 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
4-Mar-1975,Shreveport,3,,R32,188,151,1,,,Dick R Bohrnstedt,John Feaver,2-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
17-Feb-1975,Boca Raton,3,Hard,R32,205,35,0,,,Juan Gisbert,Dick R Bohrnstedt,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
10-Feb-1975,Salisbury,3,Carpet,R64,205,103,0,,,Wojtek Fibak,Dick R Bohrnstedt,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-1975,Little Rock,3,Carpet,QF,205,168,0,,,George Hardie,Dick R Bohrnstedt,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Feb-1975,Little Rock,3,Carpet,R16,205,1,1,,1,Dick R Bohrnstedt,Jimmy Connors,DEF,,,,,,,,,,,,,,,,,,,,,
3-Feb-1975,Little Rock,3,Carpet,R32,205,139,1,,,Dick R Bohrnstedt,Colin Dowdeswell,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-1974,San Francisco,3,Carpet,R64,128,16,0,,4,Dick Stockton,Dick R Bohrnstedt,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
17-Sep-1974,Los Angeles,3,Hard,R64,128,71,0,,,Sherwood Stewart,Dick R Bohrnstedt,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-1974,US Open,5,Grass,R128,123,102,0,,,Dick Dell,Dick R Bohrnstedt,6-4 3-6 5-7 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
27-Mar-1974,Tempe,3,Hard,R32,155,156,0,,,Byron Bertram,Dick R Bohrnstedt,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-1974,Salt Lake City,3,,SF,155,4,0,,,Jimmy Connors,Dick R Bohrnstedt,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Mar-1974,Salt Lake City,3,,QF,155,169,1,,,Dick R Bohrnstedt,Ian Crookenden,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Mar-1974,Salt Lake City,3,,R16,155,53,1,,,Dick R Bohrnstedt,Ivan Molina,7-5 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
24-Mar-1974,Salt Lake City,3,,R32,155,161,1,,,Dick R Bohrnstedt,Toma Ovici,6-7 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Mar-1974,Calgary,3,,QF,155,156,0,,,Byron Bertram,Dick R Bohrnstedt,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-1974,Calgary,3,,R16,155,135,1,,,Dick R Bohrnstedt,Vitas Gerulaitis,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-1974,Calgary,3,,R32,155,184,1,,,Dick R Bohrnstedt,Jan Pisecky,6-1 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
10-Mar-1974,Hampton,3,Carpet,R32,155,13,0,,,Nikola Pilic,Dick R Bohrnstedt,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-1974,Salisbury,3,Carpet,R32,149,197,0,,,Robert Kreiss,Dick R Bohrnstedt,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-1974,Salisbury,3,Carpet,R64,149,113,1,,,Dick R Bohrnstedt,Nicholas Kalogeropoulos,2-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-1974,Little Rock,3,Carpet,QF,149,131,0,,,Vitas Gerulaitis,Dick R Bohrnstedt,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
10-Feb-1974,Little Rock,3,Carpet,R16,149,46,1,,,Dick R Bohrnstedt,Jurgen Fassbender,7-6 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
10-Feb-1974,Little Rock,3,Carpet,R32,149,,1,,,Dick R Bohrnstedt,Ian Crookenden,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
3-Feb-1974,Baltimore,3,Carpet,R32,149,46,0,,,Jurgen Fassbender,Dick R Bohrnstedt,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-1974,Omaha,3,,R32,149,87,0,,,Ian Fletcher,Dick R Bohrnstedt,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
24-Sep-1973,San Francisco,3,Carpet,R16,187,7,0,,2,Arthur Ashe,Dick R Bohrnstedt,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-1973,San Francisco,3,Carpet,R32,187,50,1,,,Dick R Bohrnstedt,Ove Nils Bengtson,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
17-Sep-1973,Los Angeles,3,Hard,R32,187,4,0,,1,Stan Smith,Dick R Bohrnstedt,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-1973,Los Angeles,3,Hard,R64,187,124,1,,,Dick R Bohrnstedt,Roy Barth,6-7 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
16-Sep-1973,Aptos,3,Hard,SF,187,41,0,,,Onny Parun,Dick R Bohrnstedt,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-1973,Aptos,3,Hard,QF,187,,1,,,Dick R Bohrnstedt,Mike Machette,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Sep-1973,Aptos,3,Hard,R16,187,97,1,,,Dick R Bohrnstedt,Jim Mcmanus,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Sep-1973,Aptos,3,Hard,R32,187,5,1,,,Dick R Bohrnstedt,Jan Kodes,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-1973,South Orange,3,Grass,R32,,,0,,,Karl Meiler,Dick R Bohrnstedt,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-1973,Tanglewood,3,,R32,,,0,,,Vijay Amritraj,Dick R Bohrnstedt,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jul-1973,Washington,3,Clay,R64,,,0,,5,Nikola Pilic,Dick R Bohrnstedt,3-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,QF,,,0,,,Bob Giltinan,Dick R Bohrnstedt,9-8 9-8,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,R16,,,1,,,Dick R Bohrnstedt,Richard Lewis,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,R32,,,1,,,Dick R Bohrnstedt,Peter Curtis,9-8 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Newport,3,Grass,R64,,,1,,,Dick R Bohrnstedt,Gaurav Misra,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jun-1973,Wimbledon,5,Grass,R128,,,0,LL,,Ray Keldie,Dick R Bohrnstedt,7-5 6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-1972,Gstaad,3,Clay,R32,,,0,,,Wilhelm Bungert,Dick R Bohrnstedt,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-1972,Wimbledon,5,Grass,R128,,,0,Q,,Patrick Hombergen,Dick R Bohrnstedt,5-7 6-1 5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-1971,Merion,3,Hard,R64,,,0,,,Henry Hank Irvine,Dick R Bohrnstedt,7-6 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Beckenham,3,Grass,R64,,,0,,,Byron Bertram,Dick R Bohrnstedt,8-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1970,Manchester,3,Grass,R32,,,0,,,Frew Mcmillan,Dick R Bohrnstedt,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1970,Manchester,3,Grass,R64,,,1,,,Dick R Bohrnstedt,Keith Stephens,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
28-Jul-1969,South Orange,3,Grass,R64,,,0,,,Bailey Brown,Dick R Bohrnstedt,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-1969,Cincinnati,3,Clay,R128,,,0,,,Dan Bleckinger,Dick R Bohrnstedt,12-14 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Oct-1968,La Jolla,3,Hard,R16,,,0,,,Roy Barth,Dick R Bohrnstedt,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-1968,La Jolla,3,Hard,R32,,,1,,,Dick R Bohrnstedt,Dick Dell,3-6 10-8 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-1968,Los Angeles,3,Hard,R64,,,0,,,Raymond Moore,Dick R Bohrnstedt,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Sep-1968,Los Angeles,3,Hard,R128,,,1,,,Dick R Bohrnstedt,Gary Johnson,8-6 6-4,,,,,,,,,,,,,,,,,,,,,
