Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
18-Feb-2013,Buenos Aires Q,3,Clay,Q2,320,246,0,,,Julian Reister,Diego Junqueira,6-3 7-5,0.90,5.9%,0.0%,70.6%,72.2%,46.7%,3/6,46.2%,31.8%,4.5%,27.1%,44.4%,1/2,117,3,0,51,36,15,3,1:19
18-Feb-2013,Buenos Aires Q,3,Clay,Q1,320,299,1,,,Diego Junqueira,Andrea Collarini,6-4 6-1,1.41,0.0%,0.0%,81.5%,72.7%,20.0%,1/3,57.0%,52.2%,4.5%,45.8%,68.4%,5/10,121,0,0,54,44,10,3,1:31
4-Feb-2013,Santiago Q,3,Clay,Q1,320,180,0,,,Agustin Velotti,Diego Junqueira,6-7(8) 6-3 6-4,0.92,0.9%,3.6%,66.1%,62.2%,39.5%,5/11,47.8%,41.7%,6.7%,25.4%,62.3%,4/15,232,1,4,112,74,38,8,3:01
29-Oct-2012,Montevideo CH,3,Clay,R32,251,99,0,Q,1,Joao Sousa,Diego Junqueira,7-6(1) RET,0.56,1.7%,0.0%,75.0%,57.8%,53.3%,8/9,45.2%,24.2%,0.0%,16.7%,33.3%,1/1,93,1,0,60,45,15,0,1:13
22-Oct-2012,Buenos Aires CH,3,Clay,R16,260,123,0,,3,Martin Alund,Diego Junqueira,6-2 6-2,0.52,0.0%,1.7%,78.3%,48.9%,46.2%,8/13,39.6%,26.8%,0.0%,26.9%,26.7%,1/2,101,0,1,60,47,13,0,1:19
22-Oct-2012,Buenos Aires CH,3,Clay,R32,260,174,1,,,Diego Junqueira,Javier Marti,4-6 6-4 6-4,1.08,0.0%,1.1%,74.7%,56.3%,50.0%,7/13,51.7%,49.1%,0.9%,42.9%,69.2%,7/17,205,0,1,95,71,24,1,2:41
15-Oct-2012,Villa Allende CH,3,Clay,R16,276,78,0,,1,Leonardo Mayer,Diego Junqueira,4-6 6-3 6-3,0.79,0.0%,2.1%,71.9%,62.3%,55.6%,5/8,46.5%,31.5%,3.4%,26.4%,38.9%,1/6,185,0,2,96,69,27,3,2:16
15-Oct-2012,Villa Allende CH,3,Clay,R32,276,299,1,,,Diego Junqueira,Denis Zivkovic,6-4 6-2,2.16,2.2%,2.2%,62.2%,89.3%,64.7%,0/0,59.2%,43.1%,1.7%,34.1%,64.7%,3/8,103,1,1,45,28,17,1,1:09
8-Oct-2012,San Juan CH,3,Clay,R32,275,130,0,WC,8,Martin Alund,Diego Junqueira,7-5 7-5,0.85,0.0%,0.0%,71.8%,44.6%,40.9%,3/11,45.6%,47.8%,0.0%,55.0%,37.9%,6/10,147,0,0,78,56,22,0,1:50
17-Sep-2012,Campinas CH,3,Clay,R16,238,138,0,,5,Martin Alund,Diego Junqueira,6-3 6-1,0.55,0.0%,1.5%,73.5%,46.0%,61.1%,11/15,41.1%,27.3%,4.5%,17.4%,38.1%,0/0,112,0,1,68,50,18,2,1:25
17-Sep-2012,Campinas CH,3,Clay,R32,238,507,1,,WC,Diego Junqueira,Joao Pedro Sorgi,7-6(3) 6-2,1.41,0.0%,0.0%,63.3%,71.1%,54.5%,1/3,56.4%,49.3%,5.5%,32.6%,73.3%,4/10,133,0,0,60,38,22,4,1:53
10-Sep-2012,Cali CH,3,Clay,R32,239,238,0,,,Carlos Salamanca,Diego Junqueira,6-3 6-2,0.61,0.0%,2.1%,66.7%,59.4%,56.3%,4/7,41.4%,25.5%,7.8%,21.9%,31.6%,0/0,99,0,1,48,32,16,4,1:09
27-Aug-2012,US Open Q,3,Hard,Q1,205,489,0,,WC,Bradley Klahn,Diego Junqueira,6-3 6-2,0.47,0.0%,6.8%,52.5%,67.7%,35.7%,2/5,38.9%,22.4%,14.3%,20.0%,26.3%,0/1,108,0,4,59,31,28,7,1:13
23-Jul-2012,Oberstaufen CH,3,Clay,R32,189,300,0,8,,Pablo Galdon,Diego Junqueira,6-3 6-3,0.66,0.0%,3.6%,60.7%,52.9%,54.5%,5/9,42.6%,30.8%,7.7%,21.9%,45.0%,1/2,108,0,2,56,34,22,4,1:02
16-Jul-2012,Bercuit CH,3,Clay,R32,186,386,0,8,WC,Germain Gigounon,Diego Junqueira,6-4 6-0,0.66,0.0%,0.0%,67.2%,53.8%,36.8%,4/9,42.2%,34.1%,6.8%,25.0%,50.0%,1/1,102,0,0,58,39,19,3,1:13
9-Jul-2012,Scheveningen CH,3,Clay,SF,182,361,0,,WC,Matwe Middelkoop,Diego Junqueira,3-6 6-3 6-2,0.81,1.2%,1.2%,69.9%,58.6%,36.0%,8/14,45.9%,39.2%,5.4%,41.3%,35.7%,4/6,157,1,1,83,58,25,4,1:42
9-Jul-2012,Scheveningen CH,3,Clay,QF,182,457,1,,Q,Diego Junqueira,Yuri Schukin,7-6(2) 2-1 RET,1.15,0.0%,0.0%,75.4%,62.8%,71.4%,3/4,52.6%,40.4%,0.0%,39.1%,41.2%,2/6,114,0,0,57,43,14,0,1:16
9-Jul-2012,Scheveningen CH,3,Clay,R16,182,153,1,,5,Diego Junqueira,Martin Alund,6-3 6-3,1.28,0.0%,0.0%,84.1%,56.6%,70.0%,4/6,56.0%,52.8%,1.9%,43.8%,66.7%,5/9,116,0,0,63,53,10,1,1:26
9-Jul-2012,Scheveningen CH,3,Clay,R32,182,217,1,,,Diego Junqueira,Radu Albot,6-2 6-4,1.46,0.0%,0.0%,66.1%,73.0%,63.2%,0/0,56.4%,44.3%,0.0%,45.0%,42.9%,3/7,117,0,0,56,37,19,0,1:26
2-Jul-2012,Lima CH,3,Clay,QF,178,237,0,2,5,Facundo Arguello,Diego Junqueira,6-1 2-6 7-5,0.86,0.0%,1.3%,69.3%,46.2%,56.5%,1/8,46.2%,43.4%,0.0%,34.0%,57.6%,5/12,158,0,1,75,52,23,0,2:10
2-Jul-2012,Lima CH,3,Clay,R16,178,306,1,2,,Diego Junqueira,Leonardo Kirche,6-4 6-4,1.45,1.9%,0.0%,61.1%,66.7%,66.7%,0/2,56.8%,48.4%,0.0%,45.8%,56.3%,4/9,118,1,0,54,33,21,0,1:37
2-Jul-2012,Lima CH,3,Clay,R32,178,312,1,2,,Diego Junqueira,Claudio Grassi,6-3 6-2,1.62,2.2%,6.5%,52.2%,75.0%,63.6%,1/2,58.1%,49.2%,3.4%,33.3%,62.5%,5/10,105,1,3,46,24,22,2,1:16
11-Jun-2012,Monza CH,3,Clay,R32,176,146,0,,,Andrey Golubev,Diego Junqueira,6-7(3) 6-2 6-2,0.79,1.0%,1.0%,82.5%,57.6%,61.1%,9/14,46.6%,33.0%,9.1%,27.3%,50.0%,1/4,191,1,1,103,85,18,8,2:20
5-Jun-2012,Caltanissetta CH,3,Clay,R16,172,195,0,,,Gastao Elias,Diego Junqueira,7-6(3) 3-6 6-1,0.84,0.0%,3.3%,75.0%,55.1%,39.1%,4/10,46.2%,41.3%,5.4%,34.9%,55.2%,5/11,184,0,3,92,69,23,5,2:35
5-Jun-2012,Caltanissetta CH,3,Clay,R32,172,174,1,,,Diego Junqueira,Javier Marti,1-6 6-0 6-2,1.23,0.0%,1.5%,67.6%,63.0%,54.5%,3/5,54.0%,48.8%,1.2%,46.7%,54.5%,5/12,150,0,1,68,46,22,1,2:02
28-May-2012,Italy F11,3,Clay,QF,172,358,0,1,,Blake Strode,Diego Junqueira,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Italy F11,3,Clay,R16,172,571,1,1,Q,Diego Junqueira,Simon Stadler,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Italy F11,3,Clay,R32,172,303,1,1,,Diego Junqueira,Mirza Basic,7-6(3) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2012,Roland Garros Q,3,Clay,Q1,172,122,0,,17,Igor Sijsling,Diego Junqueira,4-6 6-0 8-6,0.95,1.1%,1.1%,79.1%,63.9%,52.6%,5/9,47.8%,36.6%,7.1%,28.2%,51.2%,1/9,203,1,1,91,72,19,8,2:02
30-Apr-2012,Estoril,3,Clay,R32,144,70,0,,8,Flavio Cipolla,Diego Junqueira,6-1 6-4,0.72,0.0%,1.5%,71.6%,39.6%,47.4%,4/11,41.9%,42.0%,0.0%,35.3%,56.3%,3/7,117,0,1,67,48,19,0,1:21
23-Apr-2012,Barcelona,3,Clay,R64,141,82,0,,,Igor Andreev,Diego Junqueira,6-2 6-3,0.51,1.6%,3.2%,82.5%,53.8%,45.5%,10/13,40.2%,24.5%,10.2%,23.1%,30.0%,0/0,112,1,2,63,52,11,5,1:09
16-Apr-2012,Santos CH,3,Clay,QF,133,158,0,4,,Martin Alund,Diego Junqueira,5-7 6-1 7-6(5),0.95,0.0%,2.9%,67.3%,51.4%,58.8%,9/16,49.0%,43.9%,4.1%,37.3%,51.1%,6/8,202,0,3,104,70,34,4,2:44
16-Apr-2012,Santos CH,3,Clay,R16,133,223,1,4,,Diego Junqueira,Agustin Velotti,6-7(4) 6-2 7-5,1.29,1.0%,3.1%,71.4%,71.4%,57.1%,2/4,53.7%,42.2%,2.6%,36.5%,49.1%,5/13,214,1,3,98,70,28,3,2:36
16-Apr-2012,Santos CH,3,Clay,R32,133,251,1,4,,Diego Junqueira,Pablo Galdon,6-7(3) 7-6(3) 6-1,1.20,2.6%,2.6%,67.5%,61.0%,54.1%,11/16,53.8%,49.6%,6.8%,41.0%,61.8%,8/20,247,3,3,114,77,37,9,2:36
9-Apr-2012,Houston,3,Clay,R32,123,93,0,,,Bjorn Phau,Diego Junqueira,6-1 3-0 RET,0.45,0.0%,3.7%,55.6%,26.7%,41.7%,3/7,31.7%,30.3%,3.0%,27.8%,33.3%,0/3,60,0,1,27,15,12,1,0:48
26-Mar-2012,Barranquilla CH,3,Clay,R32,112,289,0,3,Q,Pedro Sousa,Diego Junqueira,6-1 2-6 6-0,0.73,0.0%,5.9%,55.9%,57.9%,40.0%,6/12,43.9%,36.4%,5.5%,44.8%,26.9%,2/6,123,0,4,68,38,30,3,1:23
5-Mar-2012,Santiago CH,3,Clay,R32,112,306,0,3,WC,Agustin Velotti,Diego Junqueira,6-3 6-3,0.78,0.0%,3.1%,89.2%,53.4%,42.9%,6/10,44.9%,37.1%,6.5%,32.5%,45.5%,1/8,127,0,2,65,58,7,4,1:31
27-Feb-2012,Florianopolis CH,3,Clay,SF,114,135,0,5,8,Simone Bolelli,Diego Junqueira,6-3 7-5,0.74,2.5%,2.5%,81.0%,46.9%,53.3%,13/18,43.5%,38.2%,2.9%,32.6%,48.0%,3/6,147,2,2,79,64,15,2,2:14
27-Feb-2012,Florianopolis CH,3,Clay,QF,114,354,1,5,,Diego Junqueira,Ricardo Hocevar,4-6 6-0 6-4,1.20,2.3%,1.1%,73.9%,70.8%,43.5%,4/6,53.3%,43.8%,1.0%,38.6%,51.3%,5/10,184,2,1,88,65,23,1,2:23
27-Feb-2012,Florianopolis CH,3,Clay,R16,114,252,1,5,,Diego Junqueira,Facundo Arguello,2-6 6-2 7-6(5),1.05,1.1%,4.2%,72.6%,62.3%,53.8%,4/8,51.4%,42.0%,1.1%,31.9%,53.7%,4/5,183,1,4,95,69,26,1,2:39
27-Feb-2012,Florianopolis CH,3,Clay,R32,114,461,1,5,Q,Diego Junqueira,Christian Lindell,6-2 6-4,1.36,2.0%,5.9%,68.6%,74.3%,37.5%,2/4,56.0%,50.8%,3.1%,37.1%,66.7%,5/12,116,1,3,51,35,16,2,1:35
20-Feb-2012,Buenos Aires Q,3,Clay,Q1,112,150,0,6,,Federico Delbonis,Diego Junqueira,7-5 6-1,0.46,0.0%,3.7%,79.6%,51.2%,36.4%,1/5,36.5%,24.0%,4.0%,14.8%,34.8%,1/2,104,0,2,54,43,11,2,1:18
13-Feb-2012,Sao Paulo Q,3,Clay,Q2,112,154,0,4,,Federico Delbonis,Diego Junqueira,6-3 3-6 6-4,0.77,0.9%,0.0%,75.0%,55.6%,59.3%,12/16,47.2%,33.3%,6.9%,26.2%,43.3%,3/4,180,1,0,108,81,27,5,2:03
13-Feb-2012,Sao Paulo Q,3,Clay,Q1,112,234,1,4,,Diego Junqueira,Andres Molteni,6-3 6-3,1.41,0.0%,0.0%,83.9%,61.5%,50.0%,3/5,58.5%,56.8%,2.3%,50.0%,71.4%,5/5,106,0,0,62,52,10,1,1:12
30-Jan-2012,Santiago,3,Clay,R16,125,55,0,Q,7,Carlos Berlocq,Diego Junqueira,6-1 6-0,0.32,0.0%,0.0%,72.2%,34.6%,60.0%,3/8,30.1%,18.9%,8.1%,13.0%,28.6%,0/0,73,0,0,36,26,10,3,1:03
30-Jan-2012,Santiago,3,Clay,R32,125,102,1,Q,,Diego Junqueira,Ricardo Mello,6-4 6-2,1.35,0.0%,2.0%,84.3%,60.5%,62.5%,4/7,56.5%,53.1%,1.6%,47.6%,63.6%,6/17,115,0,1,51,43,8,1,1:15
30-Jan-2012,Santiago Q,3,Clay,Q3,125,157,1,2,5,Diego Junqueira,Eduardo Schwank,6-4 7-6(4),1.01,0.0%,1.0%,73.7%,65.8%,57.7%,11/12,52.4%,36.6%,2.8%,32.7%,45.5%,2/5,170,0,1,99,73,26,2,2:09
30-Jan-2012,Santiago Q,3,Clay,Q2,125,235,1,2,,Diego Junqueira,Robert Farah,6-4 6-3,1.31,1.8%,1.8%,71.9%,70.7%,43.8%,8/10,54.2%,48.3%,5.7%,42.2%,54.8%,5/8,144,1,1,57,41,16,5,1:43
30-Jan-2012,Santiago Q,3,Clay,Q1,125,345,1,2,,Diego Junqueira,Guido Pella,7-6(5) 6-4,1.06,1.0%,5.9%,71.6%,63.0%,37.9%,6/9,52.4%,47.0%,9.1%,41.7%,53.3%,4/7,168,1,6,102,73,29,6,1:59
21-Nov-2011,Guayaquil CH,3,Clay,R32,103,223,0,1,,Pavol Cervenak,Diego Junqueira,7-5 6-1,0.45,0.0%,2.8%,71.8%,56.9%,35.0%,7/12,39.7%,22.2%,17.8%,18.8%,30.8%,1/1,116,0,2,71,51,20,8,1:25
14-Nov-2011,Montevideo CH,3,Clay,R16,100,242,0,3,,Andrey Kuznetsov,Diego Junqueira,6-3 6-4,0.79,0.0%,2.0%,76.0%,50.0%,41.7%,1/6,43.8%,40.8%,4.2%,33.3%,50.0%,3/10,121,0,1,50,38,12,3,1:26
14-Nov-2011,Montevideo CH,3,Clay,R32,100,530,1,3,Q,Diego Junqueira,Renzo Olivo,6-2 6-2,1.70,0.0%,5.9%,84.3%,69.8%,25.0%,3/5,63.0%,63.3%,0.0%,54.5%,81.3%,6/9,100,0,3,51,43,8,0,1:09
7-Nov-2011,Buenos Aires CH,3,Clay,QF,91,131,0,4,,Maximo Gonzalez,Diego Junqueira,6-3 6-3,0.71,0.0%,3.6%,80.0%,61.4%,27.3%,4/8,43.5%,32.1%,0.0%,25.0%,47.1%,1/2,108,0,2,55,44,11,0,1:16
7-Nov-2011,Buenos Aires CH,3,Clay,R16,91,224,1,4,,Diego Junqueira,Alessio Di Mauro,6-2 6-1,1.57,0.0%,2.0%,80.4%,58.5%,70.0%,2/4,61.2%,61.7%,4.3%,59.1%,64.0%,6/10,98,0,1,51,41,10,2,1:18
7-Nov-2011,Buenos Aires CH,3,Clay,R32,91,245,1,4,Q,Diego Junqueira,Andrey Kuznetsov,6-1 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2011,Sao Leopoldo CH,3,Clay,R32,88,213,0,2,,Nikola Ciric,Diego Junqueira,6-2 7-6(2),0.77,1.6%,0.0%,90.6%,58.6%,66.7%,5/8,44.8%,31.4%,14.3%,28.9%,36.0%,1/7,134,1,0,64,58,6,10,1:38
24-Oct-2011,Sao Jose Do Rio Preto CH,3,Clay,R32,91,257,0,3,,Juan Pablo Brzezicki,Diego Junqueira,6-2 6-1,0.61,0.0%,4.1%,67.3%,57.6%,31.3%,0/5,40.4%,31.1%,6.7%,25.8%,42.9%,0/1,94,0,2,49,33,16,3,1:07
3-Oct-2011,Palermo CH,3,Clay,SF,97,123,0,8,,Adrian Ungur,Diego Junqueira,3-6 6-2 7-5,0.87,0.0%,0.0%,77.7%,55.0%,39.1%,5/11,47.3%,42.2%,1.2%,37.7%,50.0%,5/8,186,0,0,103,80,23,1,2:17
3-Oct-2011,Palermo CH,3,Clay,QF,97,98,1,8,,Diego Junqueira,Frederico Gil,6-4 2-6 6-3,1.13,0.0%,1.1%,79.3%,54.8%,52.6%,5/11,53.1%,51.4%,1.4%,53.3%,48.0%,7/9,162,0,1,92,73,19,1,2:11
3-Oct-2011,Palermo CH,3,Clay,R16,97,170,1,8,,Diego Junqueira,Nikola Ciric,6-2 6-2,2.06,0.0%,2.5%,85.0%,73.5%,66.7%,0/1,63.4%,56.6%,3.8%,52.2%,60.0%,5/10,93,0,1,40,34,6,2,1:05
3-Oct-2011,Palermo CH,3,Clay,R32,97,140,1,8,,Diego Junqueira,Pablo Carreno Busta,7-5 2-6 6-3,0.96,1.1%,2.2%,71.0%,56.1%,63.0%,7/11,49.5%,40.4%,2.2%,34.9%,53.8%,5/10,182,1,2,93,66,27,2,2:20
26-Sep-2011,Napoli2 CH,3,Clay,R32,97,140,0,5,,Pablo Carreno Busta,Diego Junqueira,2-6 6-4 6-1,0.82,0.0%,2.2%,81.1%,53.4%,35.3%,9/15,45.8%,41.0%,2.6%,34.0%,56.0%,5/11,168,0,2,90,73,17,2,2:09
19-Sep-2011,Metz,3,Hard,R32,96,92,0,,,Nicolas Mahut,Diego Junqueira,6-3 6-2,0.33,2.1%,0.0%,70.8%,61.8%,42.9%,3/6,36.7%,14.3%,16.7%,7.4%,26.7%,0/0,90,1,0,48,34,14,7,1:01
12-Sep-2011,Todi CH,3,Clay,R32,94,282,0,3,,Dusan Lajovic,Diego Junqueira,6-2 6-4,0.84,0.0%,4.2%,68.8%,60.6%,46.7%,2/6,44.8%,36.8%,7.4%,22.5%,57.1%,1/6,116,0,2,48,33,15,5,1:27
5-Sep-2011,Genova CH,3,Clay,R32,104,346,0,7,Q,Thomas Fabbiano,Diego Junqueira,2-6 6-3 7-5,1.00,0.0%,2.2%,72.8%,61.2%,40.0%,6/12,49.7%,44.6%,1.0%,40.0%,52.8%,5/14,193,0,2,92,67,25,1,2:43
29-Aug-2011,US Open,5,Hard,R64,104,18,0,,18,Juan Martin Del Potro,Diego Junqueira,6-2 6-1 7-5,0.60,0.0%,1.1%,79.3%,43.8%,63.2%,7/14,40.1%,31.3%,11.3%,27.3%,40.0%,2/4,172,0,1,92,73,19,9,2:11
29-Aug-2011,US Open,5,Hard,R128,104,75,1,,,Diego Junqueira,Karol Beck,6-2 RET,2.23,0.0%,9.5%,57.1%,83.3%,66.7%,0/0,62.3%,53.1%,0.0%,45.0%,66.7%,2/3,53,0,2,21,12,9,0,0:32
31-Jul-2011,Kitzbuhel,3,Clay,R16,97,110,0,LL,Q,Joao Souza,Diego Junqueira,6-2 6-2,0.53,4.1%,4.1%,61.2%,63.3%,36.8%,2/6,39.8%,25.0%,9.1%,23.3%,28.6%,0/1,93,2,2,49,30,19,4,1:25
31-Jul-2011,Kitzbuhel Q,3,Clay,Q3,97,196,0,1,7,Antonio Veic,Diego Junqueira,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2011,Kitzbuhel Q,3,Clay,Q2,97,,1,1,WC,Diego Junqueira,Jaden Grinter,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-2011,Kitzbuhel Q,3,Clay,Q1,97,721,1,1,,Diego Junqueira,Riccardo Bellotti,1-6 6-3 6-1,1.18,0.0%,1.6%,71.4%,53.3%,72.2%,3/7,53.0%,48.9%,1.1%,39.6%,60.0%,6/12,151,0,1,63,45,18,1,1:43
25-Jul-2011,Umag,3,Clay,R16,101,44,0,,7,Andreas Seppi,Diego Junqueira,7-5 6-1,0.75,0.0%,1.5%,69.2%,51.1%,60.0%,9/13,43.8%,34.7%,4.2%,18.9%,51.4%,1/6,137,0,1,65,45,20,3,1:29
25-Jul-2011,Umag,3,Clay,R32,101,196,1,,WC,Diego Junqueira,Antonio Veic,6-4 7-5,1.13,0.0%,1.3%,73.4%,56.9%,47.6%,7/11,53.1%,51.5%,2.9%,30.0%,68.4%,6/6,147,0,1,79,58,21,2,1:53
18-Jul-2011,Orbetello CH,3,Clay,R32,99,172,0,3,,Daniel Brands,Diego Junqueira,6-4 7-6(3),0.76,3.0%,3.0%,71.6%,64.6%,63.2%,1/3,45.9%,27.3%,1.5%,23.5%,40.0%,1/1,133,2,2,67,48,19,1,1:31
11-Jul-2011,Bastad,3,Clay,R16,101,5,0,Q,1,Robin Soderling,Diego Junqueira,6-0 6-1,0.33,3.1%,3.1%,68.8%,22.7%,20.0%,1/7,23.9%,25.7%,8.6%,24.0%,30.0%,1/1,67,1,1,32,22,10,3,0:47
11-Jul-2011,Bastad,3,Clay,R32,101,75,1,Q,,Diego Junqueira,Igor Andreev,7-6(3) 3-6 6-4,1.04,0.0%,1.1%,77.8%,68.6%,50.0%,6/10,50.3%,36.8%,4.2%,27.1%,52.8%,3/11,185,0,1,90,70,20,4,2:21
11-Jul-2011,Bastad Q,3,Clay,Q3,101,235,1,1,6,Diego Junqueira,Yannick Mertens,7-6(3) 6-1,1.31,1.6%,3.2%,71.4%,57.8%,55.6%,4/8,56.6%,56.2%,0.0%,44.2%,73.3%,6/9,136,1,2,63,45,18,0,1:37
11-Jul-2011,Bastad Q,3,Clay,Q2,101,784,1,1,,Diego Junqueira,Andrei Gorban,7-5 6-1,1.34,3.3%,1.7%,71.7%,58.1%,52.9%,3/6,57.5%,58.2%,0.0%,58.3%,58.1%,7/14,127,2,1,60,43,17,0,1:34
11-Jul-2011,Bastad Q,3,Clay,Q1,101,374,1,1,,Diego Junqueira,Nicolas Renavand,6-3 6-3,1.28,0.0%,0.0%,80.8%,66.1%,42.9%,6/7,55.6%,49.3%,2.9%,41.9%,61.5%,4/12,142,0,0,73,59,14,2,1:28
4-Jul-2011,San Benedetto CH,3,Clay,R32,104,290,0,5,,Radu Albot,Diego Junqueira,7-5 6-3,0.86,0.0%,1.6%,65.6%,50.0%,40.9%,3/9,46.2%,45.6%,1.3%,38.2%,62.5%,4/14,143,0,1,64,42,22,1,1:46
27-Jun-2011,Turin CH,3,Clay,QF,108,70,0,5,2,Carlos Berlocq,Diego Junqueira,6-3 6-1,0.56,0.0%,4.0%,54.0%,40.7%,43.5%,4/9,37.6%,32.6%,11.6%,21.7%,45.0%,1/2,93,0,2,50,27,23,5,1:10
27-Jun-2011,Turin CH,3,Clay,R16,108,160,1,5,,Diego Junqueira,Uladzimir Ignatik,6-7(4) 6-4 6-3,1.10,1.1%,3.3%,74.4%,64.2%,56.5%,1/4,50.5%,41.4%,7.8%,29.6%,60.0%,6/16,206,1,3,90,67,23,9,2:47
27-Jun-2011,Turin CH,3,Clay,R32,108,323,1,5,WC,Diego Junqueira,Matteo Trevisan,6-2 6-2,2.00,4.5%,2.3%,70.5%,77.4%,69.2%,0/0,61.0%,50.0%,0.0%,37.1%,71.4%,4/8,100,2,1,44,31,13,0,1:18
20-Jun-2011,Marburg CH,3,Clay,QF,108,124,0,2,6,Horacio Zeballos,Diego Junqueira,6-3 4-6 7-5,0.79,0.9%,0.9%,71.1%,67.9%,39.4%,11/14,46.9%,32.0%,4.1%,23.8%,47.1%,1/4,211,1,1,114,81,33,4,2:32
20-Jun-2011,Marburg CH,3,Clay,R16,108,284,1,2,Q,Diego Junqueira,Marcin Gawron,6-1 7-5,1.33,0.0%,2.6%,72.4%,63.6%,57.1%,4/5,56.9%,50.8%,0.0%,41.7%,64.0%,4/6,137,0,2,76,55,21,0,2:00
20-Jun-2011,Marburg CH,3,Clay,R32,108,213,1,2,,Diego Junqueira,Guillaume Rufin,6-3 6-1,1.67,0.0%,2.0%,72.5%,67.6%,57.1%,0/1,62.1%,59.1%,2.3%,43.8%,67.9%,5/9,95,0,1,51,37,14,1,1:16
30-May-2011,Rijeka CH,3,Clay,R16,104,186,0,2,,Andres Molteni,Diego Junqueira,6-3 7-5,0.75,1.6%,3.2%,66.7%,45.2%,33.3%,3/9,42.8%,43.9%,1.2%,41.5%,48.3%,4/8,145,1,2,63,42,21,1,1:47
30-May-2011,Rijeka CH,3,Clay,R32,104,346,1,2,Q,Diego Junqueira,Nicolas Devilder,6-1 6-2,1.62,0.0%,2.3%,74.4%,56.3%,81.8%,5/7,61.3%,60.3%,0.0%,60.5%,60.0%,7/14,111,0,1,43,32,11,0,1:16
23-May-2011,Alessandria CH,3,Clay,QF,104,191,0,1,,Roberto Bautista Agut,Diego Junqueira,7-6(6) 6-2,0.58,1.4%,1.4%,74.3%,56.4%,63.2%,4/6,42.6%,24.2%,0.0%,27.5%,18.2%,0/0,136,1,1,74,55,19,0,1:44
23-May-2011,Alessandria CH,3,Clay,R16,104,292,1,1,Q,Diego Junqueira,Evgeny Korolev,3-6 7-5 6-1,1.12,1.1%,1.1%,71.1%,57.8%,61.5%,5/9,52.6%,45.9%,2.4%,37.7%,59.4%,6/11,175,1,1,90,64,26,2,2:21
23-May-2011,Alessandria CH,3,Clay,R32,104,210,1,1,Q,Diego Junqueira,Peter Polansky,6-7(5) 6-1 6-0,1.45,6.9%,1.1%,71.3%,61.3%,64.0%,7/10,58.2%,54.9%,2.9%,37.7%,73.5%,8/18,189,6,1,87,62,25,3,2:38
22-May-2011,Roland Garros Q,3,Clay,Q1,104,202,0,7,,Dominik Meffert,Diego Junqueira,6-3 7-6(5),0.84,0.0%,2.4%,79.5%,54.5%,41.2%,5/10,46.3%,40.3%,1.3%,28.2%,52.6%,3/7,160,0,2,83,66,17,1,1:47
9-May-2011,Zagreb CH,3,Clay,F,133,146,1,,,Diego Junqueira,Joao Souza,6-3 6-4,1.37,0.0%,0.0%,81.0%,66.0%,63.6%,4/6,56.5%,47.4%,5.3%,43.2%,55.0%,4/6,115,0,0,58,47,11,3,1:22
9-May-2011,Zagreb CH,3,Clay,SF,133,154,1,,,Diego Junqueira,Martin Klizan,7-5 6-3,1.30,0.0%,3.2%,87.3%,60.0%,50.0%,9/12,55.9%,53.8%,2.5%,48.7%,58.5%,6/19,143,0,2,63,55,8,2,1:48
9-May-2011,Zagreb CH,3,Clay,QF,133,262,1,,Q,Diego Junqueira,Nikola Mektic,7-6(8) 6-2,1.17,0.0%,0.0%,56.6%,58.1%,45.5%,5/9,53.9%,55.3%,5.3%,42.9%,70.6%,6/13,152,0,0,76,43,33,4,1:54
9-May-2011,Zagreb CH,3,Clay,R16,133,217,1,,Q,Diego Junqueira,Guillermo Alcaide,7-6(4) 6-2,1.36,3.3%,1.7%,75.0%,68.9%,46.7%,2/5,56.0%,50.0%,2.7%,27.5%,76.5%,5/11,134,2,1,60,45,15,2,1:28
9-May-2011,Zagreb CH,3,Clay,R32,133,112,1,,8,Diego Junqueira,Lukas Lacko,6-3 6-3,1.31,0.0%,0.0%,69.8%,56.8%,68.4%,5/7,56.5%,51.9%,3.8%,42.9%,62.5%,5/8,115,0,0,63,44,19,2,1:11
18-Apr-2011,Santos CH,3,Clay,F,145,175,0,5,7,Joao Souza,Diego Junqueira,6-4 6-2,0.65,2.7%,6.8%,66.2%,59.2%,40.0%,3/7,43.9%,30.6%,14.3%,18.5%,45.5%,1/1,123,2,5,74,49,25,7,1:33
18-Apr-2011,Santos CH,3,Clay,SF,145,183,1,5,8,Diego Junqueira,Juan Pablo Brzezicki,6-3 2-0 RET,1.26,2.0%,0.0%,74.5%,52.6%,53.8%,7/9,55.9%,59.5%,2.4%,59.5%,60.0%,5/7,93,1,0,51,38,13,1,1:15
18-Apr-2011,Santos CH,3,Clay,QF,145,251,1,5,,Diego Junqueira,Aljaz Bedene,6-4 RET,1.29,3.7%,0.0%,77.8%,66.7%,33.3%,0/2,55.2%,52.5%,10.0%,33.3%,68.2%,3/6,67,1,0,27,21,6,4,1:00
18-Apr-2011,Santos CH,3,Clay,R16,145,302,1,5,,Diego Junqueira,Malek Jaziri,6-3 6-2,1.47,1.8%,1.8%,77.2%,68.2%,61.5%,5/6,58.2%,49.1%,3.8%,16.0%,78.6%,4/9,110,1,1,57,44,13,2,1:24
18-Apr-2011,Santos CH,3,Clay,R32,145,325,1,5,WC,Diego Junqueira,Christian Lindell,7-5 6-1,1.35,2.9%,1.4%,75.7%,64.2%,52.9%,5/7,57.5%,52.0%,6.0%,41.4%,66.7%,5/7,120,2,1,70,53,17,3,1:41
11-Apr-2011,Blumenau CH,3,Clay,SF,142,216,0,5,,Jose Acasuso,Diego Junqueira,7-6(4) 4-6 6-0,0.72,2.3%,3.4%,62.5%,58.2%,51.5%,4/8,43.1%,32.0%,6.0%,27.6%,38.1%,2/10,188,2,3,88,55,33,6,2:47
11-Apr-2011,Blumenau CH,3,Clay,QF,142,125,1,5,4,Diego Junqueira,Eric Prodon,6-3 4-6 7-6(4),1.16,5.8%,4.7%,74.4%,75.0%,59.1%,3/5,51.1%,33.7%,4.1%,30.5%,38.5%,3/5,184,5,4,86,64,22,4,2:13
11-Apr-2011,Blumenau CH,3,Clay,R16,142,372,1,5,Q,Diego Junqueira,Martin Vassallo Arguello,6-2 6-3,1.53,2.2%,0.0%,60.0%,55.6%,66.7%,2/4,60.6%,61.2%,0.0%,61.5%,60.9%,6/10,94,1,0,45,27,18,0,1:29
11-Apr-2011,Blumenau CH,3,Clay,R32,142,209,1,5,,Diego Junqueira,Thiago Alves,6-1 6-3,1.78,6.1%,2.0%,69.4%,70.6%,66.7%,2/3,61.3%,54.4%,0.0%,47.2%,66.7%,5/10,106,3,1,49,34,15,0,1:09
4-Apr-2011,Pereira CH,3,Clay,R16,141,317,0,6,,Riccardo Ghedin,Diego Junqueira,6-4 6-2,0.76,1.5%,3.0%,70.1%,57.4%,40.0%,8/12,44.6%,36.5%,3.2%,23.7%,56.0%,1/11,130,1,2,67,47,20,2,1:22
4-Apr-2011,Pereira CH,3,Clay,R32,141,423,1,6,Q,Diego Junqueira,Guillermo Duran,7-6(0) 6-3,1.20,0.0%,1.3%,64.1%,72.0%,46.4%,6/8,54.5%,44.8%,4.5%,34.3%,56.3%,3/6,145,0,1,78,50,28,3,1:42
28-Mar-2011,Barranquilla CH,3,Clay,F,155,231,0,8,,Facundo Bagnis,Diego Junqueira,1-6 7-6(4) 6-0,1.03,1.3%,0.0%,80.3%,62.3%,53.3%,0/4,50.0%,40.7%,2.3%,30.9%,58.1%,3/10,162,1,0,76,61,15,2,2:01
28-Mar-2011,Barranquilla CH,3,Clay,SF,155,88,1,8,2,Diego Junqueira,Horacio Zeballos,7-6(5) 6-7(5) 6-1,1.04,1.9%,2.8%,73.6%,56.4%,46.4%,6/12,50.9%,48.1%,0.9%,40.0%,67.7%,9/13,212,2,3,106,78,28,1,2:46
28-Mar-2011,Barranquilla CH,3,Clay,QF,155,159,1,8,WC,Diego Junqueira,Rogerio Dutra Silva,6-3 6-4,1.18,1.3%,1.3%,75.6%,64.4%,57.9%,9/10,53.6%,43.8%,5.5%,42.9%,45.2%,3/11,151,1,1,78,59,19,4,2:01
28-Mar-2011,Barranquilla CH,3,Clay,R16,155,163,1,8,,Diego Junqueira,Leonardo Mayer,7-5 3-2 RET,1.21,3.5%,5.3%,78.9%,55.6%,75.0%,7/10,54.6%,49.0%,2.0%,27.3%,65.5%,4/7,108,2,3,57,45,12,1,1:31
28-Mar-2011,Barranquilla CH,3,Clay,R32,155,396,1,8,Q,Diego Junqueira,Marco Trungelliti,6-4 6-3,1.22,0.0%,4.2%,62.0%,63.6%,48.1%,2/5,54.7%,51.5%,0.0%,48.6%,55.2%,5/11,137,0,3,71,44,27,0,1:40
7-Mar-2011,Santiago CH,3,Clay,QF,154,122,0,5,2,Maximo Gonzalez,Diego Junqueira,7-6(7) RET,0.77,1.9%,1.9%,76.9%,70.0%,41.7%,1/2,48.4%,28.2%,0.0%,22.2%,41.7%,1/1,91,1,1,52,40,12,0,1:03
7-Mar-2011,Santiago CH,3,Clay,R16,154,451,1,5,Q,Diego Junqueira,Stefano Travaglia,4-6 7-6(6) 6-2,1.03,1.9%,3.9%,69.9%,70.8%,54.8%,3/5,50.7%,35.0%,7.0%,23.3%,43.9%,3/7,203,2,4,103,72,31,7,2:23
7-Mar-2011,Santiago CH,3,Clay,R32,154,405,1,5,Q,Diego Junqueira,Diego Sebastian Schwartzman,6-3 6-4,1.24,0.0%,0.0%,66.7%,59.1%,50.0%,3/6,55.3%,54.5%,1.5%,54.3%,55.0%,6/12,132,0,0,66,44,22,1,1:52
28-Feb-2011,Salinas CH,3,Clay,SF,163,100,0,6,2,Horacio Zeballos,Diego Junqueira,6-4 6-7(5) 6-4,0.89,1.8%,1.8%,73.4%,62.5%,51.7%,7/11,47.9%,35.8%,4.7%,25.7%,55.6%,2/8,215,2,2,109,80,29,5,2:44
28-Feb-2011,Salinas CH,3,Clay,QF,163,242,1,6,,Diego Junqueira,Facundo Bagnis,6-1 6-4,1.52,0.0%,2.2%,67.4%,64.5%,60.0%,2/4,59.2%,56.1%,1.8%,62.5%,48.0%,6/11,103,0,1,46,31,15,1,1:16
28-Feb-2011,Salinas CH,3,Clay,R16,163,222,1,6,,Diego Junqueira,Jose Acasuso,6-1 6-3,1.98,10.5%,2.6%,63.2%,79.2%,64.3%,0/1,61.6%,52.1%,0.0%,39.3%,70.0%,5/8,86,4,1,38,24,14,0,1:05
28-Feb-2011,Salinas CH,3,Clay,R32,163,,1,6,WC,Diego Junqueira,Matias Sborowitz,6-4 6-2,1.76,4.4%,2.2%,62.2%,75.0%,64.7%,0/1,59.3%,50.8%,1.6%,44.4%,59.3%,4/9,108,2,1,45,28,17,1,1:26
21-Feb-2011,Acapulco Q,3,Clay,Q1,156,195,0,7,,Adrian Ungur,Diego Junqueira,6-3 7-5,0.82,0.0%,6.4%,47.4%,67.6%,46.3%,11/15,46.4%,35.6%,4.1%,21.7%,59.3%,2/6,151,0,5,78,37,41,3,1:57
14-Feb-2011,Buenos Aires Q,3,Clay,Q3,155,195,0,3,7,Ivan Navarro,Diego Junqueira,7-6(3) 7-5,0.77,0.0%,1.4%,79.7%,55.9%,60.0%,2/5,45.0%,33.3%,1.3%,25.0%,45.2%,2/8,149,0,1,74,59,15,1,2:06
14-Feb-2011,Buenos Aires Q,3,Clay,Q2,155,598,1,3,,Diego Junqueira,Lionel Noviski,6-3 6-3,1.86,4.1%,8.2%,55.1%,88.9%,54.5%,1/2,59.6%,49.2%,0.0%,43.2%,57.1%,4/12,114,2,4,49,27,22,0,1:26
14-Feb-2011,Buenos Aires Q,3,Clay,Q1,155,532,1,3,,Diego Junqueira,Alejandro Fabbri,6-0 6-2,2.14,7.5%,2.5%,62.5%,68.0%,73.3%,0/1,67.1%,64.3%,0.0%,60.0%,75.0%,6/9,82,3,1,40,25,15,0,0:57
7-Feb-2011,Costa Do Sauipe Q,3,Clay,Q2,152,403,0,7,,Andre Ghem,Diego Junqueira,6-3 6-0,0.53,0.0%,0.0%,83.8%,41.9%,50.0%,3/7,35.1%,29.8%,8.8%,18.2%,45.8%,0/3,94,0,0,37,31,6,5,1:02
7-Feb-2011,Costa Do Sauipe Q,3,Clay,Q1,152,528,1,7,,Diego Junqueira,Morgan Phillips,2-6 6-3 7-5,1.07,3.1%,2.1%,73.2%,62.0%,57.7%,5/9,51.6%,41.8%,2.2%,45.6%,35.3%,4/10,188,3,2,97,71,26,2,2:30
24-Jan-2011,Bucaramanga CH,3,Clay,R16,146,304,0,8,Q,Fernando Romboli,Diego Junqueira,4-6 6-4 7-6(5),0.67,0.0%,2.4%,72.2%,67.0%,42.9%,7/9,46.7%,26.7%,3.5%,23.3%,34.6%,2/2,212,0,3,126,91,35,3,2:38
24-Jan-2011,Bucaramanga CH,3,Clay,R32,146,838,1,8,WC,Diego Junqueira,Sebastian Serrano,6-2 6-0,2.84,8.3%,2.8%,61.1%,90.9%,64.3%,0/0,64.9%,55.2%,0.0%,40.6%,73.1%,5/13,94,3,1,36,22,14,0,1:12
22-Nov-2010,Buenos Aires2 CH,3,Clay,F,186,201,1,6,,Diego Junqueira,Juan Pablo Brzezicki,6-2 6-1,2.29,0.0%,0.0%,71.1%,70.4%,90.9%,0/0,64.0%,54.2%,0.0%,54.5%,53.3%,5/8,86,0,0,38,27,11,0,1:03
22-Nov-2010,Buenos Aires2 CH,3,Clay,SF,186,69,1,6,1,Diego Junqueira,Carlos Berlocq,7-6(4) 6-2,1.11,0.0%,1.3%,71.4%,54.5%,40.9%,9/14,52.7%,54.9%,2.8%,37.8%,73.5%,7/9,148,0,1,77,55,22,2,1:51
22-Nov-2010,Buenos Aires2 CH,3,Clay,QF,186,88,1,6,3,Diego Junqueira,Brian Dabul,6-4 2-6 6-4,1.07,0.0%,0.0%,81.1%,61.0%,44.4%,9/14,51.3%,45.2%,0.0%,41.0%,57.7%,5/11,199,0,0,95,77,18,0,2:35
22-Nov-2010,Buenos Aires2 CH,3,Clay,R16,186,325,1,6,,Diego Junqueira,Facundo Arguello,7-6(5) RET,1.17,2.4%,0.0%,90.5%,71.1%,50.0%,3/4,52.3%,36.4%,0.0%,25.9%,52.9%,1/5,86,1,0,42,38,4,0,1:04
22-Nov-2010,Buenos Aires2 CH,3,Clay,R32,186,379,1,6,,Diego Junqueira,Goran Tosic,6-1 6-1,1.75,0.0%,2.4%,64.3%,66.7%,60.0%,1/2,63.3%,62.5%,0.0%,60.0%,66.7%,6/9,90,0,1,42,27,15,0,1:05
15-Nov-2010,Cancun CH,3,Clay,R16,181,111,0,,5,Horacio Zeballos,Diego Junqueira,6-3 7-6(3),0.67,0.0%,0.0%,76.7%,68.2%,45.0%,6/7,46.1%,25.0%,10.3%,14.0%,55.6%,0/1,154,0,0,86,66,20,7,1:42
15-Nov-2010,Cancun CH,3,Clay,R32,181,265,1,,,Diego Junqueira,Alberto Brizzi,6-3 6-2,1.49,1.7%,6.9%,60.3%,77.1%,56.5%,1/1,58.2%,46.2%,1.9%,40.7%,52.0%,3/7,110,1,4,58,35,23,1,1:13
8-Nov-2010,Guayaquil CH,3,Clay,F,201,207,0,,,Paul Capdeville,Diego Junqueira,6-3 3-6 6-3,0.85,0.0%,1.2%,79.3%,67.7%,52.9%,3/5,46.7%,29.9%,3.4%,25.0%,53.3%,1/7,169,0,1,82,65,17,3,1:55
8-Nov-2010,Guayaquil CH,3,Clay,SF,201,75,1,,1,Diego Junqueira,Carlos Berlocq,6-3 7-5,1.21,0.0%,0.0%,82.8%,67.9%,63.6%,5/6,54.1%,39.7%,1.7%,38.6%,42.9%,4/5,122,0,0,64,53,11,1,1:37
8-Nov-2010,Guayaquil CH,3,Clay,QF,201,101,1,,6,Diego Junqueira,Marcos Daniel,1-4 RET,0.75,0.0%,0.0%,68.4%,38.5%,50.0%,2/4,42.9%,43.5%,4.3%,33.3%,62.5%,1/4,42,0,0,19,13,6,1,0:32
8-Nov-2010,Guayaquil CH,3,Clay,R16,201,110,1,,3,Diego Junqueira,Joao Souza,5-7 6-4 6-4,0.98,2.8%,0.9%,79.6%,66.3%,68.2%,10/11,50.7%,32.6%,14.7%,23.0%,50.0%,2/4,203,3,1,108,86,22,14,2:25
8-Nov-2010,Guayaquil CH,3,Clay,R32,201,228,1,,,Diego Junqueira,Ricardo Hocevar,6-3 1-6 7-5,0.99,0.0%,2.5%,80.2%,64.6%,31.3%,4/8,48.9%,41.4%,1.0%,34.9%,52.8%,4/10,180,0,2,81,65,16,1,2:07
1-Nov-2010,Medellin CH,3,Clay,R32,201,177,0,,,Carlos Salamanca,Diego Junqueira,6-3 7-6(5),0.81,0.0%,4.5%,81.8%,72.2%,33.3%,5/6,46.0%,28.2%,11.3%,29.2%,26.1%,0/4,137,0,3,66,54,12,8,1:27
18-Oct-2010,Santiago2 CH,3,Clay,R32,200,197,0,,,Olivier Patience,Diego Junqueira,6-4 4-6 6-3,0.89,2.2%,3.3%,66.3%,62.3%,38.7%,7/12,47.3%,40.4%,4.3%,37.9%,44.4%,4/7,186,2,3,92,61,31,4,2:13
11-Oct-2010,Asuncion CH,3,Clay,R32,186,159,0,,,Rogerio Dutra Silva,Diego Junqueira,6-2 3-6 6-4,0.88,0.0%,1.3%,78.8%,55.6%,52.9%,3/9,47.5%,39.7%,1.3%,22.0%,59.5%,5/8,158,0,1,80,63,17,1,2:00
4-Oct-2010,Buenos Aires CH,3,Clay,QF,189,69,0,,1,Pablo Cuevas,Diego Junqueira,6-3 6-7(4) 6-2,0.71,0.0%,2.5%,74.2%,56.2%,45.2%,17/23,44.4%,33.3%,6.3%,26.3%,43.6%,2/11,216,0,3,120,89,31,6,2:37
4-Oct-2010,Buenos Aires CH,3,Clay,R16,189,128,1,,6,Diego Junqueira,Nicolas Massu,W/O,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Buenos Aires CH,3,Clay,R32,189,344,1,,,Diego Junqueira,Juan Pablo Amado,6-2 6-1,1.92,2.3%,7.0%,76.7%,78.8%,60.0%,0/0,60.6%,49.0%,7.8%,48.6%,50.0%,4/12,94,1,3,43,33,10,4,1:11
27-Sep-2010,Montevideo CH,3,Clay,R16,189,238,0,8,,Maximo Gonzalez,Diego Junqueira,4-6 6-4 6-2,0.88,1.1%,1.1%,79.1%,52.8%,31.6%,5/12,46.9%,45.5%,0.0%,41.8%,57.1%,5/9,179,1,1,91,72,19,0,2:20
27-Sep-2010,Montevideo CH,3,Clay,R32,189,491,1,8,Q,Diego Junqueira,Jonathan Gonzalia,6-3 6-2,1.51,0.0%,1.9%,77.4%,75.6%,41.7%,3/4,57.5%,48.3%,3.3%,44.2%,58.8%,4/7,113,0,1,53,41,12,2,1:13
13-Sep-2010,Todi CH,3,Clay,R32,185,262,0,5,,David Goffin,Diego Junqueira,6-1 6-3,0.58,0.0%,4.3%,71.7%,42.4%,38.5%,2/7,37.8%,34.1%,6.8%,31.0%,40.0%,1/2,90,0,2,46,33,13,3,1:01
6-Sep-2010,Rijeka CH,3,Clay,R32,187,132,0,,5,Blaz Kavcic,Diego Junqueira,4-6 6-3 6-2,0.90,0.0%,4.9%,76.5%,66.1%,36.8%,3/7,46.9%,36.7%,3.1%,33.3%,42.1%,1/6,179,0,4,81,62,19,3,2:30
30-Aug-2010,Como CH,3,Clay,R32,187,374,0,,Q,Johannes Ager,Diego Junqueira,7-6(5) 7-6(5),0.91,1.0%,3.9%,67.6%,50.7%,57.6%,7/11,48.2%,42.9%,1.1%,39.4%,52.0%,4/8,193,1,4,102,69,33,1,2:06
23-Aug-2010,Manerbio CH,3,Clay,R32,185,286,0,8,WC,Alberto Brizzi,Diego Junqueira,6-1 1-0 RET,0.47,0.0%,4.5%,72.7%,37.5%,50.0%,1/4,34.0%,28.0%,8.0%,11.8%,62.5%,0/0,47,0,1,22,16,6,2,0:30
2-Aug-2010,San Marino CH,3,Clay,R16,180,51,0,,1,Potito Starace,Diego Junqueira,6-3 6-3,0.68,0.0%,1.9%,84.6%,52.3%,62.5%,3/7,42.7%,31.4%,2.0%,25.0%,54.5%,1/3,103,0,1,52,44,8,1,1:19
2-Aug-2010,San Marino CH,3,Clay,R32,180,197,1,,,Diego Junqueira,Thomas Schoorel,6-1 7-6(0),1.33,0.0%,0.0%,81.4%,61.4%,53.8%,5/8,56.4%,53.2%,1.3%,48.1%,64.0%,5/12,149,0,0,70,57,13,1,1:40
26-Jul-2010,Cordenons CH,3,Clay,R16,183,177,0,,,Daniel Munoz De La Nava,Diego Junqueira,7-5 6-4,0.87,1.3%,1.3%,72.0%,50.0%,47.6%,6/12,46.9%,44.1%,2.9%,41.0%,48.3%,4/12,143,1,1,75,54,21,2,2:00
26-Jul-2010,Cordenons CH,3,Clay,R32,183,202,1,,,Diego Junqueira,Alessio Di Mauro,7-5 6-3,1.20,0.0%,1.4%,75.7%,58.5%,64.7%,7/9,53.8%,48.0%,4.0%,40.5%,57.6%,5/11,145,0,1,70,53,17,3,1:58
19-Jul-2010,Poznan CH,3,Clay,R16,181,175,0,,,Denis Gremelmayr,Diego Junqueira,6-2 6-4,0.65,0.0%,1.9%,75.0%,59.0%,46.2%,2/6,42.6%,28.6%,10.2%,24.2%,37.5%,1/2,101,0,1,52,39,13,5,1:12
19-Jul-2010,Poznan CH,3,Clay,R32,181,1049,1,,WC,Diego Junqueira,Andriej Kapas,6-1 6-3,2.39,0.0%,2.3%,65.1%,82.1%,73.3%,2/2,62.6%,50.0%,8.9%,48.5%,52.2%,4/11,99,0,1,43,28,15,5,1:07
12-Jul-2010,Rimini CH,3,Clay,R16,183,121,0,,3,Paolo Lorenzi,Diego Junqueira,1-6 7-6(1) 6-1,0.89,0.0%,1.4%,73.2%,57.7%,47.4%,4/8,47.1%,40.2%,4.9%,32.1%,57.7%,5/7,153,0,1,71,52,19,4,2:06
12-Jul-2010,Rimini CH,3,Clay,R32,183,155,1,,,Diego Junqueira,Blaz Kavcic,6-3 7-6(5),1.21,2.6%,3.9%,70.1%,72.2%,52.2%,7/9,54.1%,40.8%,4.2%,35.6%,50.0%,3/6,148,2,3,77,54,23,3,2:02
5-Jul-2010,Scheveningen CH,3,Clay,R32,182,,0,,Q,Jasper Smit,Diego Junqueira,6-4 6-4,0.73,0.0%,5.2%,67.5%,61.5%,48.0%,8/11,46.6%,31.5%,3.7%,28.1%,36.4%,1/2,131,0,4,77,52,25,2,1:26
28-Jun-2010,Turin CH,3,Clay,R32,182,91,0,,6,Daniel Gimeno Traver,Diego Junqueira,6-3 6-1,0.61,1.8%,1.8%,85.5%,46.8%,25.0%,3/8,39.3%,34.6%,7.7%,29.4%,44.4%,1/4,107,1,1,55,47,8,4,1:10
21-Jun-2010,Reggio Emilia CH,3,Clay,R16,182,149,0,,7,Federico Delbonis,Diego Junqueira,6-3 6-1,0.72,0.0%,4.2%,72.9%,51.4%,53.8%,3/7,42.2%,34.4%,1.6%,20.0%,53.8%,0/4,109,0,2,48,35,13,1,1:10
21-Jun-2010,Reggio Emilia CH,3,Clay,R32,182,250,1,,,Diego Junqueira,Alessio Di Mauro,4-6 6-3 4-0 RET,1.39,0.0%,0.0%,67.5%,67.3%,52.0%,3/6,57.5%,52.2%,1.4%,45.5%,58.3%,6/8,146,0,0,77,52,25,1,2:02
14-Jun-2010,Milan CH,3,Clay,SF,205,188,0,,,Maximo Gonzalez,Diego Junqueira,2-6 6-4 7-5,0.99,1.0%,4.8%,67.3%,55.7%,44.1%,6/13,50.0%,47.8%,1.1%,49.2%,44.4%,7/10,196,1,5,104,70,34,1,2:37
14-Jun-2010,Milan CH,3,Clay,QF,205,117,1,,3,Diego Junqueira,Mikhail Kukushkin,6-3 3-6 6-3,1.24,1.3%,3.8%,67.1%,66.0%,50.0%,5/10,54.6%,48.8%,0.0%,41.3%,57.9%,6/9,163,1,3,79,53,26,0,2:11
14-Jun-2010,Milan CH,3,Clay,R16,205,139,1,,6,Diego Junqueira,Pablo Andujar,6-0 7-6(1),1.39,0.0%,3.1%,67.2%,72.1%,47.6%,2/3,57.0%,50.0%,0.0%,44.2%,61.9%,4/8,128,0,2,64,43,21,0,1:39
14-Jun-2010,Milan CH,3,Clay,R32,205,,1,,WC,Diego Junqueira,Fabio Colangelo,6-4 6-2,2.17,2.3%,2.3%,51.2%,81.8%,76.2%,0/1,60.2%,45.5%,3.6%,33.3%,63.6%,4/4,98,1,1,43,22,21,2,1:15
24-May-2010,Roland Garros Q,3,Clay,Q2,173,151,0,,31,Michael Yani,Diego Junqueira,6-4 7-6(6),1.06,0.0%,0.0%,77.4%,66.7%,78.6%,0/1,47.7%,32.6%,4.5%,28.1%,40.6%,0/8,151,0,0,62,48,14,4,1:38
24-May-2010,Roland Garros Q,3,Clay,Q1,173,312,1,,,Diego Junqueira,Simon Stadler,7-6(4) 6-4,1.12,0.0%,1.3%,71.3%,61.4%,60.9%,7/10,53.1%,43.3%,1.5%,38.3%,55.0%,4/6,147,0,1,80,57,23,1,1:44
10-May-2010,Biella CH,3,Clay,R32,171,115,0,,6,Teymuraz Gabashvili,Diego Junqueira,6-3 6-0,0.38,1.7%,8.5%,66.1%,53.8%,25.0%,7/13,35.9%,21.2%,3.0%,19.0%,25.0%,1/1,92,1,5,59,39,20,1,1:04
3-May-2010,San Remo CH,3,Clay,QF,176,145,0,7,3,Albert Ramos,Diego Junqueira,6-4 4-6 6-2,0.82,0.0%,3.6%,71.1%,49.2%,37.5%,4/12,45.1%,44.4%,0.0%,41.9%,50.0%,6/10,173,0,3,83,59,24,0,2:13
3-May-2010,San Remo CH,3,Clay,R16,176,250,1,7,,Diego Junqueira,Francesco Aldi,7-6(1) 6-4,1.12,0.0%,1.4%,87.3%,58.1%,55.6%,6/10,52.5%,47.1%,0.0%,49.1%,38.5%,5/6,141,0,1,71,62,9,0,1:59
3-May-2010,San Remo CH,3,Clay,R32,176,345,1,7,Q,Diego Junqueira,Juan Sebastian Cabal,6-2 6-0,4.41,0.0%,0.0%,65.6%,90.5%,81.8%,0/0,66.7%,55.2%,6.9%,48.7%,68.4%,5/10,90,0,0,32,21,11,4,1:09
19-Apr-2010,Curitiba CH,3,Clay,QF,170,233,0,,,Dominik Meffert,Diego Junqueira,6-3 7-6(4),0.91,1.6%,0.0%,65.6%,59.5%,63.6%,4/7,45.9%,35.5%,7.5%,25.8%,54.8%,2/12,157,1,0,64,42,22,7,1:49
19-Apr-2010,Curitiba CH,3,Clay,QF,170,233,0,,,Dominik Meffert,Diego Junqueira,6-3 7-6(4),0.91,1.6%,0.0%,65.6%,59.5%,63.6%,4/7,45.9%,35.5%,7.5%,25.8%,54.8%,2/12,157,1,0,64,42,22,7,1:49
19-Apr-2010,Curitiba CH,3,Clay,QF,170,233,0,,,Dominik Meffert,Diego Junqueira,6-3 7-6(4),0.91,1.6%,0.0%,65.6%,59.5%,63.6%,4/7,45.9%,35.5%,7.5%,25.8%,54.8%,2/12,157,1,0,64,42,22,7,1:49
19-Apr-2010,Curitiba CH,3,Clay,R16,170,269,1,,,Diego Junqueira,Simone Vagnozzi,6-4 6-2,1.27,1.8%,1.8%,69.6%,69.2%,52.9%,1/2,54.1%,45.5%,3.0%,41.3%,55.0%,4/8,122,1,1,56,39,17,2,1:24
19-Apr-2010,Curitiba CH,3,Clay,R16,170,269,1,,,Diego Junqueira,Simone Vagnozzi,6-4 6-2,1.27,1.8%,1.8%,69.6%,69.2%,52.9%,1/2,54.1%,45.5%,3.0%,41.3%,55.0%,4/8,122,1,1,56,39,17,2,1:24
19-Apr-2010,Curitiba CH,3,Clay,R16,170,269,1,,,Diego Junqueira,Simone Vagnozzi,6-4 6-2,1.27,1.8%,1.8%,69.6%,69.2%,52.9%,1/2,54.1%,45.5%,3.0%,41.3%,55.0%,4/8,122,1,1,56,39,17,2,1:24
19-Apr-2010,Curitiba CH,3,Clay,R32,170,115,1,,6,Diego Junqueira,Joao Souza,6-4 6-3,1.21,0.0%,0.0%,73.2%,70.7%,60.0%,1/2,53.6%,38.9%,1.9%,35.5%,43.5%,3/6,110,0,0,56,41,15,1,1:20
19-Apr-2010,Curitiba CH,3,Clay,R32,170,115,1,,6,Diego Junqueira,Joao Souza,6-4 6-3,1.21,0.0%,0.0%,73.2%,70.7%,60.0%,1/2,53.6%,38.9%,1.9%,35.5%,43.5%,3/6,110,0,0,56,41,15,1,1:20
19-Apr-2010,Curitiba CH,3,Clay,R32,170,115,1,,6,Diego Junqueira,Joao Souza,6-4 6-3,1.21,0.0%,0.0%,73.2%,70.7%,60.0%,1/2,53.6%,38.9%,1.9%,35.5%,43.5%,3/6,110,0,0,56,41,15,1,1:20
12-Apr-2010,Blumenau CH,3,Clay,SF,179,283,0,8,,Bastian Knittel,Diego Junqueira,5-7 6-4 6-4,0.96,0.8%,1.6%,61.5%,54.7%,53.2%,14/20,49.6%,44.2%,6.7%,36.4%,57.9%,5/7,226,1,2,122,75,47,7,2:54
12-Apr-2010,Blumenau CH,3,Clay,QF,179,88,1,8,1,Diego Junqueira,Nicolas Massu,7-6(5) 6-2,1.37,1.5%,0.0%,78.8%,63.5%,71.4%,3/5,56.4%,47.8%,1.5%,36.4%,69.6%,4/6,133,1,0,66,52,14,1,1:50
12-Apr-2010,Blumenau CH,3,Clay,R16,179,296,1,8,,Diego Junqueira,Rogerio Dutra Silva,7-5 6-7(2) 6-4,1.04,1.7%,0.8%,71.9%,60.9%,47.1%,11/15,50.8%,44.9%,1.6%,33.8%,58.9%,6/20,248,2,1,121,87,34,2,3:17
12-Apr-2010,Blumenau CH,3,Clay,R32,179,187,1,8,,Diego Junqueira,Ricardo Hocevar,6-4 6-2,1.24,0.0%,3.2%,68.3%,65.1%,45.0%,4/6,54.4%,51.2%,4.8%,45.5%,62.1%,5/21,147,0,2,63,43,20,4,1:43
29-Mar-2010,Napoli CH,3,Clay,QF,180,119,0,,8,Rui Machado,Diego Junqueira,6-3 2-6 6-1,0.84,1.2%,1.2%,79.3%,63.1%,17.6%,4/8,46.3%,38.7%,0.0%,36.5%,42.9%,2/5,162,1,1,82,65,17,0,2:07
29-Mar-2010,Napoli CH,3,Clay,R16,180,90,1,,2,Diego Junqueira,Paolo Lorenzi,6-1 6-3,1.57,0.0%,2.0%,69.4%,67.6%,60.0%,3/4,60.0%,54.3%,0.0%,46.7%,68.8%,5/10,95,0,1,49,34,15,0,1:13
29-Mar-2010,Napoli CH,3,Clay,R32,180,173,1,,,Diego Junqueira,Jesse Witten,6-3 6-1,1.57,1.9%,1.9%,70.4%,65.8%,62.5%,5/6,60.4%,55.3%,0.0%,41.4%,77.8%,5/6,101,1,1,54,38,16,0,1:02
22-Mar-2010,Barletta CH,3,Clay,R16,180,67,0,,1,Jarkko Nieminen,Diego Junqueira,6-3 7-5,0.91,1.8%,0.0%,64.9%,62.2%,45.0%,2/6,46.7%,40.0%,0.0%,35.7%,50.0%,2/6,137,1,0,57,37,20,0,1:36
22-Mar-2010,Barletta CH,3,Clay,R32,180,240,1,,WC,Diego Junqueira,Alessio Di Mauro,6-4 6-2,1.28,0.0%,3.3%,70.0%,66.7%,44.4%,4/6,54.9%,51.2%,3.6%,48.8%,53.5%,5/13,144,0,2,60,42,18,3,1:55
13-Mar-2010,Caltanissetta CH,3,Clay,R32,177,219,0,,,Adrian Menendez Maceiras,Diego Junqueira,2-6 7-6(4) 7-5,1.11,1.9%,2.9%,71.8%,63.5%,62.1%,5/9,51.9%,41.0%,3.8%,39.1%,44.4%,5/15,208,2,3,103,74,29,4,2:47
22-Feb-2010,Acapulco,3,Clay,R32,192,16,0,Q,4,Juan Carlos Ferrero,Diego Junqueira,6-2 6-3,0.61,2.1%,6.4%,63.8%,36.7%,47.1%,4/10,38.3%,36.2%,0.0%,31.0%,44.4%,2/5,94,1,3,47,30,17,0,1:08
22-Feb-2010,Acapulco Q,3,Clay,Q2,192,96,1,8,2,Diego Junqueira,Nicolas Massu,6-4 5-7 6-4,1.21,1.2%,1.2%,64.2%,69.2%,48.3%,1/6,52.1%,46.4%,3.6%,46.5%,46.2%,6/24,219,1,1,81,52,29,5,3:24
22-Feb-2010,Acapulco Q,3,Clay,Q1,192,397,1,8,,Diego Junqueira,Bruno Rodriguez,6-0 6-4,2.43,0.0%,0.0%,78.6%,78.8%,77.8%,0/0,64.4%,52.1%,0.0%,54.3%,46.2%,4/8,90,0,0,42,33,9,0,1:10
15-Feb-2010,Buenos Aires,3,Clay,R32,187,105,0,Q,,Marcel Granollers,Diego Junqueira,6-1 6-2,0.40,0.0%,2.2%,82.2%,45.9%,37.5%,4/9,34.6%,22.2%,0.0%,13.0%,38.5%,0/0,81,0,1,45,37,8,0,1:01
15-Feb-2010,Buenos Aires Q,3,Clay,Q3,187,170,1,,,Diego Junqueira,Juan Pablo Brzezicki,6-2 6-4,1.40,0.0%,1.8%,69.6%,64.1%,58.8%,4/6,57.5%,52.6%,1.8%,47.7%,69.2%,5/9,113,0,1,56,39,17,1,1:26
15-Feb-2010,Buenos Aires Q,3,Clay,Q2,187,158,1,,8,Diego Junqueira,Julio Silva,6-4 6-0,1.45,1.6%,0.0%,72.6%,64.4%,70.6%,6/6,57.5%,49.2%,0.0%,38.9%,62.1%,4/12,127,1,0,62,45,17,0,1:43
15-Feb-2010,Buenos Aires Q,3,Clay,Q1,187,221,1,,,Diego Junqueira,Caio Zampieri,6-1 6-1,1.60,0.0%,9.1%,65.5%,77.8%,36.8%,5/5,61.2%,58.1%,0.0%,52.4%,63.6%,5/8,98,0,5,55,36,19,0,1:09
1-Feb-2010,Santiago Q,3,Clay,Q1,190,208,0,,,Joao Souza,Diego Junqueira,6-7(1) 6-3 6-4,0.82,0.9%,3.6%,58.6%,63.1%,50.0%,12/16,46.5%,34.9%,9.4%,24.6%,51.2%,2/8,217,1,4,111,65,46,10,2:42
25-Jan-2010,Bucaramanga CH,3,Clay,R16,186,170,0,,,Juan Pablo Brzezicki,Diego Junqueira,6-0 7-5,0.70,1.5%,5.9%,50.0%,50.0%,44.1%,9/15,42.4%,36.8%,1.8%,37.9%,35.7%,2/5,125,1,4,68,34,34,1,1:39
25-Jan-2010,Bucaramanga CH,3,Clay,R32,186,106,1,,3,Diego Junqueira,Santiago Ventura,6-3 6-1,1.57,12.9%,3.2%,62.9%,76.9%,47.8%,4/5,59.8%,53.3%,5.0%,42.9%,62.5%,5/11,122,8,2,62,39,23,3,1:18
11-Jan-2010,Salinas CH,3,Hard,QF,193,276,0,7,,Ricardas Berankis,Diego Junqueira,6-3 6-3,0.66,0.0%,4.2%,43.8%,76.2%,44.4%,0/3,41.5%,27.6%,6.9%,20.0%,33.3%,0/0,106,0,2,48,21,27,4,1:21
11-Jan-2010,Salinas CH,3,Hard,R16,193,284,1,7,,Diego Junqueira,Michael Mcclune,7-5 6-1,1.54,3.4%,0.0%,60.3%,71.4%,73.9%,2/3,58.0%,42.6%,3.7%,28.6%,57.7%,4/7,112,2,0,58,35,23,2,1:31
11-Jan-2010,Salinas CH,3,Hard,R32,193,324,1,7,,Diego Junqueira,Martin Alund,3-6 6-4 6-2,1.19,2.6%,2.6%,56.4%,63.6%,64.7%,3/6,52.0%,42.6%,6.9%,41.7%,44.8%,5/15,179,2,2,78,44,34,7,2:02
4-Jan-2010,Sao Paulo CH,3,Hard,R32,193,169,0,,,Juan Pablo Brzezicki,Diego Junqueira,6-1 6-2,0.60,0.0%,6.7%,51.1%,56.5%,36.4%,1/5,38.8%,32.1%,5.7%,22.6%,45.5%,0/3,98,0,3,45,23,22,3,1:03
16-Nov-2009,Lima CH,3,Clay,QF,191,137,0,6,1,Eduardo Schwank,Diego Junqueira,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Lima CH,3,Clay,R16,191,343,1,6,,Diego Junqueira,Diego Alvarez,0-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Lima CH,3,Clay,R32,191,319,1,6,,Diego Junqueira,Guillermo Hormazabal,6-7(5) 6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
9-Nov-2009,Guayaquil CH,3,Clay,R32,192,503,0,,Q,Pedro Sousa,Diego Junqueira,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
2-Nov-2009,Medellin CH,3,Clay,R16,196,136,0,,6,Pere Riba,Diego Junqueira,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
2-Nov-2009,Medellin CH,3,Clay,R32,196,494,1,,WC,Diego Junqueira,Eduardo Struvay,4-6 7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
26-Oct-2009,Sao Paulo2 CH,3,Clay,R32,178,130,0,,5,Nicolas Lapentti,Diego Junqueira,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Florianopolis CH,3,Clay,QF,166,240,0,6,,Guillaume Rufin,Diego Junqueira,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Florianopolis CH,3,Clay,R16,166,321,1,6,,Diego Junqueira,Rogerio Dutra Silva,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Florianopolis CH,3,Clay,R32,166,359,1,6,,Diego Junqueira,Eric Gomes,4-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Asuncion CH,3,Clay,SF,181,91,0,,5,Daniel Gimeno Traver,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Asuncion CH,3,Clay,QF,181,452,1,,Q,Diego Junqueira,Facundo Bagnis,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Asuncion CH,3,Clay,R16,181,261,1,,Q,Diego Junqueira,Carles Poch Gradin,5-7 7-6(6) 7-6(4),,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Asuncion CH,3,Clay,R32,181,128,1,,7,Diego Junqueira,Laurent Recouderc,6-3 4-0 RET,,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Montevideo CH,3,Clay,R32,165,130,0,,,Nicolas Lapentti,Diego Junqueira,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2009,Buenos Aires CH,3,Clay,R16,154,296,0,,,Gaston Gaudio,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-2009,Buenos Aires CH,3,Clay,R32,154,130,1,,8,Diego Junqueira,Laurent Recouderc,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jul-2009,Gstaad,3,Clay,R32,125,27,0,,3,Igor Andreev,Diego Junqueira,7-5 6-4,0.79,1.5%,1.5%,56.9%,59.5%,50.0%,0/4,45.1%,35.3%,5.9%,40.5%,26.9%,2/5,133,1,1,65,37,28,4,1:35
19-Jul-2009,Hamburg Q,3,Clay,Q2,130,145,0,6,10,Pere Riba,Diego Junqueira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jul-2009,Hamburg Q,3,Clay,Q1,130,1253,1,6,,Diego Junqueira,Jan Lennard Struff,2-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-Jul-2009,Stuttgart,3,Clay,R32,103,26,0,,5,Philipp Kohlschreiber,Diego Junqueira,6-3 6-2,0.62,0.0%,2.3%,65.1%,39.3%,60.0%,0/4,39.2%,33.3%,16.7%,22.2%,55.6%,1/1,97,0,1,43,28,15,9,1:02
6-Jul-2009,San Benedetto CH,3,Clay,R16,91,336,0,3,Q,Cristian Villagran,Diego Junqueira,6-4 3-1 RET,,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,San Benedetto CH,3,Clay,R32,91,262,1,3,,Diego Junqueira,Giancarlo Petrazzuolo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jun-2009,Turin CH,3,Clay,R32,85,261,0,4,WC,Andrea Arnaboldi,Diego Junqueira,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2009,Wimbledon,5,Grass,R128,85,140,0,,,Guillermo Canas,Diego Junqueira,6-1 6-2 6-2,0.37,0.0%,7.7%,52.3%,52.9%,38.7%,5/11,33.3%,19.7%,14.8%,12.5%,27.6%,0/2,126,0,5,65,34,31,9,1:24
25-May-2009,Roland Garros,5,Clay,R64,80,11,0,,10,Nikolay Davydenko,Diego Junqueira,4-6 6-3 6-0 6-2,0.66,0.0%,0.8%,69.1%,50.6%,44.7%,13/23,42.6%,33.7%,2.3%,31.7%,39.1%,4/9,209,0,1,123,85,38,2,2:44
25-May-2009,Roland Garros,5,Clay,R128,80,76,1,,,Diego Junqueira,Paul Capdeville,3-6 7-5 6-1 6-3,1.17,1.8%,2.6%,73.7%,67.9%,43.3%,5/10,53.2%,45.3%,6.0%,37.3%,59.5%,9/13,231,2,3,114,84,30,7,2:35
17-May-2009,Kitzbuhel,3,Clay,R16,79,81,0,,WC,Daniel Koellerer,Diego Junqueira,6-1 6-2,0.35,2.0%,8.0%,60.0%,53.3%,45.0%,4/8,35.6%,17.5%,5.0%,8.0%,33.3%,0/1,90,1,4,50,30,20,2,1:03
17-May-2009,Kitzbuhel,3,Clay,R32,79,76,1,,LL,Diego Junqueira,Paul Capdeville,6-3 6-2,1.44,13.2%,5.7%,52.8%,85.7%,48.0%,1/2,58.5%,46.3%,0.0%,48.4%,40.0%,4/4,94,7,3,53,28,25,0,0:51
11-May-2009,Bordeaux CH,3,Clay,R32,71,93,0,4,,Andrey Golubev,Diego Junqueira,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
3-May-2009,Estoril,3,Clay,R32,73,52,0,,8,Florent Serra,Diego Junqueira,6-4 2-6 6-3,1.06,2.2%,1.1%,58.9%,66.0%,48.6%,7/12,50.8%,43.4%,4.0%,40.0%,47.7%,4/13,189,2,1,90,53,37,4,2:09
27-Apr-2009,Tunis CH,3,Clay,QF,75,117,0,5,,Roko Karanusic,Diego Junqueira,6-7(6) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Tunis CH,3,Clay,R16,75,154,1,5,Q,Diego Junqueira,Laurent Recouderc,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Tunis CH,3,Clay,R32,75,136,1,5,,Diego Junqueira,Ilija Bozoljac,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,Barcelona,3,Clay,R64,77,966,0,,WC,Gaston Gaudio,Diego Junqueira,6-4 3-6 6-4,0.99,3.6%,3.6%,60.2%,62.0%,45.5%,1/7,49.2%,44.0%,5.0%,41.9%,47.4%,5/11,183,3,3,83,50,33,5,2:14
6-Apr-2009,Houston,3,Clay,R32,78,88,0,7,,Lleyton Hewitt,Diego Junqueira,6-0 6-2,0.49,1.7%,3.4%,69.0%,45.0%,44.4%,12/17,37.4%,26.8%,9.8%,9.1%,47.4%,0/2,99,1,2,58,40,18,4,1:05
25-Mar-2009,Miami Masters,3,Hard,R64,73,6,0,,5,Andy Roddick,Diego Junqueira,6-1 6-1,0.37,0.0%,4.8%,69.0%,37.9%,46.2%,4/9,32.1%,22.2%,13.9%,4.3%,53.8%,0/0,78,0,2,42,29,13,5,0:57
25-Mar-2009,Miami Masters,3,Hard,R128,73,1147,1,,WC,Diego Junqueira,Yuki Bhambri,6-4 6-3,1.36,0.0%,1.7%,70.7%,68.3%,64.7%,6/7,55.3%,44.6%,0.0%,38.2%,51.6%,4/8,123,0,1,58,41,17,0,1:22
16-Mar-2009,Sunrise CH,3,Hard,R32,68,60,0,,,Arnaud Clement,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Mar-2009,Indian Wells Masters,3,Hard,R128,68,533,0,,WC,Taylor Dent,Diego Junqueira,6-1 7-6(3),0.59,0.0%,4.1%,61.2%,66.7%,47.4%,1/4,40.8%,24.1%,20.4%,8.6%,52.6%,1/2,103,0,2,49,30,19,11,1:07
23-Feb-2009,Acapulco,3,Clay,R32,69,110,0,,,Leonardo Mayer,Diego Junqueira,7-6(1) 6-3,0.70,0.0%,1.7%,68.3%,53.7%,52.6%,0/3,42.1%,32.9%,16.4%,18.6%,53.3%,2/4,133,0,1,60,41,19,12,1:30
16-Feb-2009,Buenos Aires,3,Clay,R16,75,77,0,,,Oscar Hernandez,Diego Junqueira,3-6 7-6(5) 6-0,0.94,1.2%,4.8%,71.4%,51.7%,54.2%,7/13,48.3%,44.8%,1.0%,35.7%,69.2%,5/10,180,1,4,84,60,24,1,2:19
16-Feb-2009,Buenos Aires,3,Clay,R32,75,82,1,,,Diego Junqueira,Nicolas Massu,3-6 6-4 6-4,1.16,3.4%,3.4%,63.6%,60.7%,62.5%,2/6,52.3%,44.8%,4.8%,38.1%,54.8%,4/13,193,3,3,88,56,32,5,2:45
9-Feb-2009,Costa Do Sauipe,3,Clay,R32,77,52,0,,6,Eduardo Schwank,Diego Junqueira,6-1 7-5,0.67,0.0%,5.1%,66.7%,55.8%,42.3%,9/13,43.4%,32.8%,5.2%,35.1%,28.6%,1/1,136,0,4,78,52,26,3,1:31
2-Feb-2009,Viña del Mar,3,Clay,R32,76,86,0,,,Brian Dabul,Diego Junqueira,6-2 6-7(2) 6-1,0.81,0.0%,3.6%,71.1%,59.3%,45.8%,2/7,44.9%,36.3%,2.0%,29.0%,51.5%,1/6,185,0,3,83,59,24,2,2:17
19-Jan-2009,Australian Open,5,Hard,R128,76,25,0,,24,Richard Gasquet,Diego Junqueira,6-7(5) 7-6(3) 6-3 6-4,0.76,1.9%,2.5%,65.8%,70.2%,42.6%,14/19,46.3%,29.7%,10.1%,21.3%,41.4%,3/10,296,3,4,158,104,54,14,3:24
12-Jan-2009,Auckland Q,3,Hard,Q2,76,259,0,6,,Matwe Middelkoop,Diego Junqueira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jan-2009,Auckland Q,3,Hard,Q1,76,904,1,6,WC,Diego Junqueira,Mikal Oliver Statham,6-1 7-6(1),,,,,,,,,,,,,,,,,,,,,
5-Jan-2009,Doha,3,Hard,R32,77,92,0,,WC,Arnaud Clement,Diego Junqueira,6-1 6-2,0.50,0.0%,0.0%,60.7%,58.8%,31.8%,5/9,38.2%,26.1%,8.7%,17.6%,50.0%,0/1,102,0,0,56,34,22,4,1:09
24-Nov-2008,Lima CH,3,Clay,QF,79,275,0,1,,Carles Poch Gradin,Diego Junqueira,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
24-Nov-2008,Lima CH,3,Clay,R16,79,266,1,1,,Diego Junqueira,Juan Pablo Amado,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Nov-2008,Lima CH,3,Clay,R32,79,,1,1,Q,Diego Junqueira,Duilio Beretta,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
10-Nov-2008,Medellin CH,3,Clay,R32,79,227,0,3,,Joao Souza,Diego Junqueira,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-2008,Guayaquil CH,3,Clay,R16,82,119,0,3,,Wayne Odesnik,Diego Junqueira,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Nov-2008,Guayaquil CH,3,Clay,R32,82,175,1,3,,Diego Junqueira,Boris Pashanski,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Oct-2008,Cali2 CH,3,Clay,QF,85,83,0,4,7,Martin Vassallo Arguello,Diego Junqueira,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
27-Oct-2008,Cali2 CH,3,Clay,R16,85,109,1,4,,Diego Junqueira,Frederico Gil,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Oct-2008,Cali2 CH,3,Clay,R32,85,387,1,4,Q,Diego Junqueira,Guillermo Hormazabal,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,Buenos Aires CH,3,Clay,QF,90,128,0,3,,Sergio Roitman,Diego Junqueira,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,Buenos Aires CH,3,Clay,R16,90,113,1,3,,Diego Junqueira,Brian Dabul,6-3 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,Buenos Aires CH,3,Clay,R32,90,143,1,3,,Diego Junqueira,Diego Hartfield,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
13-Oct-2008,Montevideo CH,3,Clay,R32,86,207,0,2,,Peter Luczak,Diego Junqueira,5-7 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Florianopolis II CH,3,Clay,SF,90,174,0,1,6,Olivier Patience,Diego Junqueira,6-7(5) 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Florianopolis II CH,3,Clay,QF,90,191,1,1,,Diego Junqueira,Pablo Santos,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Florianopolis II CH,3,Clay,R16,90,189,1,1,,Diego Junqueira,Ricardo Mello,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Florianopolis II CH,3,Clay,R32,90,441,1,1,,Diego Junqueira,Rodrigo Grilli,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-2008,Aracaju CH,3,Clay,SF,99,136,0,2,7,Paul Capdeville,Diego Junqueira,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Sep-2008,Aracaju CH,3,Clay,QF,99,228,1,2,,Diego Junqueira,Joao Souza,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
29-Sep-2008,Aracaju CH,3,Clay,R16,99,311,1,2,,Diego Junqueira,Juan Sebastian Cabal,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-2008,Aracaju CH,3,Clay,R32,99,219,1,2,,Diego Junqueira,Horacio Zeballos,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Bucharest,3,Clay,R32,95,51,0,,8,Jose Acasuso,Diego Junqueira,6-2 6-4,0.67,2.5%,3.8%,67.5%,59.3%,42.3%,10/14,44.0%,31.1%,6.6%,24.3%,41.7%,1/3,141,2,3,80,54,26,4,1:46
1-Sep-2008,Brasov CH,3,Clay,R32,105,215,0,1,,Pablo Santos,Diego Junqueira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Como CH,3,Clay,F,105,151,1,2,6,Diego Junqueira,Daniel Koellerer,2-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Como CH,3,Clay,SF,105,121,1,2,4,Diego Junqueira,Nicolas Massu,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Como CH,3,Clay,QF,105,278,1,2,,Diego Junqueira,Alessio Di Mauro,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Como CH,3,Clay,R16,105,191,1,2,,Diego Junqueira,Pere Riba,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Como CH,3,Clay,R32,105,229,1,2,,Diego Junqueira,Cristian Villagran,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Aug-2008,Manerbio CH,3,Clay,R16,96,347,0,1,,Alessio Di Mauro,Diego Junqueira,6-2 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Aug-2008,Manerbio CH,3,Clay,R32,96,817,1,1,Q,Diego Junqueira,Patrick Eichenberger,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Vigo CH,3,Clay,QF,95,371,0,3,Q,Marco Crugnola,Diego Junqueira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Vigo CH,3,Clay,R16,95,264,1,3,,Diego Junqueira,Rainer Eitzinger,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Vigo CH,3,Clay,R32,95,159,1,3,,Diego Junqueira,Mariano Puerta,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Timisoara CH,3,Clay,R32,101,277,0,1,,Carles Poch Gradin,Diego Junqueira,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Poznan CH,3,Clay,R32,105,68,0,,3,Guillermo Garcia Lopez,Diego Junqueira,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Rimini CH,3,Clay,F,116,550,1,1,Q,Diego Junqueira,Walter Trusendi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Rimini CH,3,Clay,SF,116,219,1,1,6,Diego Junqueira,Cristian Villagran,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Rimini CH,3,Clay,QF,116,202,1,1,7,Diego Junqueira,Matwe Middelkoop,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Rimini CH,3,Clay,R16,116,460,1,1,LL,Diego Junqueira,Luca Vanni,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Rimini CH,3,Clay,R32,116,629,1,1,WC,Diego Junqueira,Giulio Di Meo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,San Benedetto CH,3,Clay,F,128,112,0,3,1,Maximo Gonzalez,Diego Junqueira,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,San Benedetto CH,3,Clay,SF,128,167,1,3,8,Diego Junqueira,Stefano Galvani,6-7(6) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,San Benedetto CH,3,Clay,QF,128,282,1,3,WC,Diego Junqueira,Alessio Di Mauro,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,San Benedetto CH,3,Clay,R16,128,221,1,3,,Diego Junqueira,Martin Slanar,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,San Benedetto CH,3,Clay,R32,128,285,1,3,,Diego Junqueira,Catalin Gard,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Turin CH,3,Clay,F,146,86,0,,1,Fabio Fognini,Diego Junqueira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Turin CH,3,Clay,SF,146,110,1,,5,Diego Junqueira,Frederico Gil,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Turin CH,3,Clay,QF,146,311,1,,WC,Diego Junqueira,Alessio Di Mauro,3-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Turin CH,3,Clay,R16,146,193,1,,,Diego Junqueira,Simon Greul,6-7(2) 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Turin CH,3,Clay,R32,146,295,1,,WC,Diego Junqueira,Francesco Aldi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Reggio Emilia CH,3,Clay,R16,146,239,0,7,,Mathieu Montcourt,Diego Junqueira,4-6 7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Reggio Emilia CH,3,Clay,R32,146,261,1,7,,Diego Junqueira,Francesco Piccari,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Braunschweig CH,3,Clay,R32,146,127,0,,,Nicolas Devilder,Diego Junqueira,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros,5,Clay,R64,162,30,0,Q,28,Ivan Ljubicic,Diego Junqueira,6-3 6-4 6-2,0.69,2.5%,3.8%,50.6%,72.5%,48.7%,8/12,43.8%,27.2%,16.0%,12.2%,50.0%,0/3,160,2,3,79,40,39,13,1:47
25-May-2008,Roland Garros,5,Clay,R128,162,186,1,Q,WC,Diego Junqueira,Adrian Mannarino,6-1 6-2 6-2,2.50,3.2%,1.6%,66.7%,85.7%,66.7%,0/0,65.6%,51.6%,3.2%,51.3%,52.2%,6/8,125,2,1,63,42,21,2,1:24
25-May-2008,Roland Garros Q,3,Clay,Q3,162,102,1,,3,Diego Junqueira,Luis Horna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros Q,3,Clay,Q2,162,185,1,,,Diego Junqueira,Konstantinos Economidis,2-1 RET,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros Q,3,Clay,Q1,162,211,1,,,Diego Junqueira,Cristian Villagran,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
12-May-2008,San Remo CH,3,Clay,F,189,149,1,,4,Diego Junqueira,Maximo Gonzalez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-2008,San Remo CH,3,Clay,SF,189,153,1,,5,Diego Junqueira,Nicolas Devilder,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-May-2008,San Remo CH,3,Clay,QF,189,97,1,,1,Diego Junqueira,Santiago Ventura,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-2008,San Remo CH,3,Clay,R16,189,162,1,,6,Diego Junqueira,Harel Levy,5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-May-2008,San Remo CH,3,Clay,R32,189,206,1,,,Diego Junqueira,Dick Norman,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Florianopolis CH,3,Clay,R32,188,271,0,4,,Michael Quintero,Diego Junqueira,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,France F6,3,Clay,QF,191,540,0,1,Q,Gregoire Burquier,Diego Junqueira,6-7(4) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,France F6,3,Clay,R16,191,473,1,1,,Diego Junqueira,Vincent Millot,6-4 1-0 RET,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,France F6,3,Clay,R32,191,655,1,1,Q,Diego Junqueira,Pierre Metenier,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,SF,186,89,0,Q,1,Marcel Granollers,Diego Junqueira,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,QF,186,192,1,Q,,Diego Junqueira,Marc Lopez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,R16,186,105,1,Q,3,Diego Junqueira,Boris Pashanski,6-0 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,R32,186,356,1,Q,WC,Diego Junqueira,Jean Christophe Faurel,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,Salinas CH,3,Hard,F,214,295,0,,,Ivan Miranda,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,Salinas CH,3,Hard,SF,214,216,1,,,Diego Junqueira,Ramon Delgado,5-3 RET,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,Salinas CH,3,Hard,QF,214,254,1,,,Diego Junqueira,Jesse Witten,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,Salinas CH,3,Hard,R16,214,155,1,,6,Diego Junqueira,Fernando Vicente,4-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,Salinas CH,3,Hard,R32,214,262,1,,,Diego Junqueira,Horacio Zeballos,6-7(10) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Mar-2008,Bogota CH,3,Clay,R32,214,250,0,,Q,Thiago Alves,Diego Junqueira,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Santiago CH,3,Clay,SF,242,140,0,,3,Eduardo Schwank,Diego Junqueira,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Santiago CH,3,Clay,QF,242,378,1,,Q,Diego Junqueira,Peter Polansky,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Santiago CH,3,Clay,R16,242,250,1,,,Diego Junqueira,Thiago Alves,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Santiago CH,3,Clay,R32,242,416,1,,Q,Diego Junqueira,Rogerio Dutra Silva,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Feb-2008,Buenos Aires Q,3,Clay,Q3,237,181,0,,,Thomaz Bellucci,Diego Junqueira,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Feb-2008,Buenos Aires Q,3,Clay,Q2,237,195,1,,,Diego Junqueira,Julio Silva,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Feb-2008,Buenos Aires Q,3,Clay,Q1,237,286,1,,,Diego Junqueira,Simone Vagnozzi,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Costa Do Sauipe Q,3,Clay,Q2,239,140,0,,6,Alberto Martin,Diego Junqueira,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Costa Do Sauipe Q,3,Clay,Q1,239,377,1,,WC,Diego Junqueira,Daniel Dutra Da Silva,7-6(1) 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jan-2008,Vina del Mar Q,3,Clay,Q1,244,283,0,,,Simone Vagnozzi,Diego Junqueira,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,La Serena CH,3,Clay,R32,231,268,0,,,Juan Martin Aranguren,Diego Junqueira,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
26-Nov-2007,Uruguay F1,3,Clay,R16,228,959,0,3,Q,Matias Niemiz,Diego Junqueira,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2007,Uruguay F1,3,Clay,R32,228,1206,1,3,Q,Diego Junqueira,Renato Silveira,6-0 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,Lima CH,3,Clay,QF,239,124,0,,6,Maximo Gonzalez,Diego Junqueira,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,Lima CH,3,Clay,R16,239,104,1,,3,Diego Junqueira,Juan Pablo Brzezicki,6-2 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,Lima CH,3,Clay,R32,239,343,1,,,Diego Junqueira,Joao Souza,6-7(2) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
5-Nov-2007,Asuncion CH,3,Clay,R32,219,195,0,,,Julio Silva,Diego Junqueira,2-6 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2007,Montevideo CH,3,Clay,R16,228,123,0,Q,,Pablo Cuevas,Diego Junqueira,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-2007,Montevideo CH,3,Clay,R32,228,100,1,Q,8,Diego Junqueira,Juan Pablo Brzezicki,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Oct-2007,Belo Horizonte CH,3,Clay,R32,226,125,0,Q,8,Pablo Cuevas,Diego Junqueira,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,Argentina F18,3,Clay,F,235,675,1,1,7,Diego Junqueira,Diego Hipperdinger,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,Argentina F18,3,Clay,SF,235,483,1,1,3,Diego Junqueira,Jonathan Gonzalia,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,Argentina F18,3,Clay,QF,235,690,1,1,,Diego Junqueira,Guillermo Carry,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,Argentina F18,3,Clay,R16,235,1323,1,1,Q,Diego Junqueira,Mariano Benedicti,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,Argentina F18,3,Clay,R32,235,1154,1,1,,Diego Junqueira,Matias Saenz,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,Trnava CH,3,Clay,R32,235,162,0,,6,Bohdan Ulihrach,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2007,Banja Luka CH,3,Clay,R32,238,119,0,,4,Mathieu Montcourt,Diego Junqueira,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Ljubljana CH,3,Clay,SF,270,498,0,,Q,Marco Mirnegg,Diego Junqueira,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Ljubljana CH,3,Clay,QF,270,108,1,,1,Diego Junqueira,Juan Pablo Brzezicki,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Ljubljana CH,3,Clay,R16,270,167,1,,5,Diego Junqueira,Julio Silva,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Ljubljana CH,3,Clay,R32,270,423,1,,Q,Diego Junqueira,Martin Klizan,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,Genova CH,3,Clay,R32,305,148,0,,6,Gaston Gaudio,Diego Junqueira,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Cherkassy CH,3,Clay,QF,305,355,0,,,Alberto Brizzi,Diego Junqueira,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Cherkassy CH,3,Clay,R16,305,269,1,,,Diego Junqueira,Adam Vejmelka,6-1 7-6(0),,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Cherkassy CH,3,Clay,R32,305,764,1,,WC,Diego Junqueira,Denys Molchanov,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Italy F28,3,Clay,SF,360,319,0,5,4,Francesco Piccari,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Italy F28,3,Clay,QF,360,1111,1,5,PR,Diego Junqueira,Rui Machado,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Italy F28,3,Clay,R16,360,597,1,5,,Diego Junqueira,David Klier,6-4 3-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Italy F28,3,Clay,R32,360,1331,1,5,WC,Diego Junqueira,Andrej Kracman,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Italy F27,3,Clay,F,362,280,1,4,3,Diego Junqueira,Filip Prpic,6-7(2) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Italy F27,3,Clay,SF,362,453,1,4,6,Diego Junqueira,Nicolas Todero,6-7(5) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Italy F27,3,Clay,QF,362,499,1,4,,Diego Junqueira,Damian Patriarca,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Italy F27,3,Clay,R16,362,482,1,4,,Diego Junqueira,Reda El Amrani,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Italy F27,3,Clay,R32,362,590,1,4,SE,Diego Junqueira,Luca Vanni,6-2 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Vigo CH,3,Clay,R16,373,90,0,,1,Luis Horna,Diego Junqueira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Vigo CH,3,Clay,R32,373,1222,1,,WC,Diego Junqueira,Pablo Martin Adalia,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Kitzbuhel Q,3,Clay,Q1,347,179,0,,3,Hugo Armando,Diego Junqueira,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-2007,Amersfoort Q,3,Clay,Q1,275,343,0,8,,Ivan Dodig,Diego Junqueira,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-2007,Bytom CH,3,Clay,R32,260,310,0,,,Grega Zemlja,Diego Junqueira,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Prostejov CH,3,Clay,R32,254,106,0,,,Juan Pablo Guzman,Diego Junqueira,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Roland Garros Q,3,Clay,Q2,254,174,0,,,Marcos Daniel,Diego Junqueira,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
28-May-2007,Roland Garros Q,3,Clay,Q1,254,126,1,,19,Diego Junqueira,Jiri Vanek,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Dresden CH,3,Clay,R32,239,134,0,,6,Rainer Schuettler,Diego Junqueira,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Tunis CH,3,Clay,R32,240,168,0,,,Denis Gremelmayr,Diego Junqueira,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
23-Apr-2007,Florianopolis CH,3,Clay,R16,251,203,0,,,Pablo Cuevas,Diego Junqueira,6-0 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Apr-2007,Florianopolis CH,3,Clay,R32,251,128,1,,3,Diego Junqueira,Thiago Alves,6-1 RET,,,,,,,,,,,,,,,,,,,,,
2-Apr-2007,Monza CH,3,Clay,R32,187,134,0,,,Federico Luzzi,Diego Junqueira,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,Fes CH,3,Clay,SF,224,265,0,,,Yuri Schukin,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,Fes CH,3,Clay,QF,224,1122,1,,WC,Diego Junqueira,Hicham Arazi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,Fes CH,3,Clay,R16,224,266,1,,,Diego Junqueira,Alexandr Dolgopolov,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,Fes CH,3,Clay,R32,224,226,1,,,Diego Junqueira,Teodor Dacian Craciun,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Rabat CH,3,Clay,QF,224,142,0,,2,Olivier Patience,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Rabat CH,3,Clay,R16,224,162,1,,5,Diego Junqueira,David Guez,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Rabat CH,3,Clay,R32,224,276,1,,,Diego Junqueira,Marc Fornell Mestres,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
5-Mar-2007,Salinas CH,3,Hard,R32,217,183,0,,7,Nathan Healey,Diego Junqueira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Feb-2007,Buenos Aires,3,Clay,R32,225,113,0,Q,,Stefano Galvani,Diego Junqueira,6-4 4-6 7-5,0.93,1.0%,3.1%,70.8%,61.8%,28.6%,3/10,47.9%,44.5%,0.8%,38.9%,53.2%,6/13,215,1,3,96,68,28,1,2:41
19-Feb-2007,Buenos Aires Q,3,Clay,Q2,225,144,1,,5,Diego Junqueira,Gorka Fraile,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-Feb-2007,Buenos Aires Q,3,Clay,Q1,225,112,1,,2,Diego Junqueira,Olivier Patience,6-3 4-6 7-6(7),,,,,,,,,,,,,,,,,,,,,
12-Feb-2007,Costa Do Sauipe Q,3,Clay,Q3,228,160,0,,5,Marcos Daniel,Diego Junqueira,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
12-Feb-2007,Costa Do Sauipe Q,3,Clay,Q2,228,,1,,WC,Diego Junqueira,Mariusz Fyrstenberg,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Feb-2007,Costa Do Sauipe Q,3,Clay,Q1,228,202,1,,,Diego Junqueira,Juan Antonio Marin,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2007,Florianopolis CH,3,Clay,R32,221,194,0,,LL,Fabio Fognini,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jan-2007,Vina Del Mar Q,3,Clay,Q2,181,133,0,6,2,Oscar Hernandez,Diego Junqueira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jan-2007,Vina Del Mar Q,3,Clay,Q1,181,209,1,6,,Diego Junqueira,Rainer Eitzinger,6-2 6-7(5) 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jan-2007,Santiago CH,3,Clay,QF,183,217,0,,,Adrian Garcia,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-2007,Santiago CH,3,Clay,R16,183,109,1,,3,Diego Junqueira,Diego Hartfield,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jan-2007,Santiago CH,3,Clay,R32,183,1330,1,,WC,Diego Junqueira,Borja Malo,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jan-2007,La Serena CH,3,Clay,R32,183,135,0,,4,Ricardo Mello,Diego Junqueira,4-6 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Naples CH,3,Clay,R32,177,,0,,Q,Diego Hipperdinger,Diego Junqueira,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-2006,Guayaquil CH,3,Clay,QF,187,315,0,5,,Juan Pablo Brzezicki,Diego Junqueira,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2006,Guayaquil CH,3,Clay,R16,187,873,1,5,WC,Diego Junqueira,Jean Michel Durango,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
13-Nov-2006,Guayaquil CH,3,Clay,R32,187,299,1,5,,Diego Junqueira,Adam Vejmelka,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
6-Nov-2006,Buenos Aires CH,3,Clay,R16,181,89,0,,3,Martin Vassallo Arguello,Diego Junqueira,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Nov-2006,Buenos Aires CH,3,Clay,R32,181,216,1,,,Diego Junqueira,Maximo Gonzalez,5-7 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
30-Oct-2006,Aracaju CH,3,Clay,R32,183,232,0,,,Julio Silva,Diego Junqueira,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
23-Oct-2006,Montevideo CH,3,Clay,R32,186,145,0,,,Oscar Hernandez,Diego Junqueira,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2006,Szczecin CH,3,Clay,R32,178,654,0,,,Bohdan Ulihrach,Diego Junqueira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2006,Trani CH,3,Clay,R16,155,235,0,3,,Andreas Vinciguerra,Diego Junqueira,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2006,Trani CH,3,Clay,R32,155,345,1,3,,Diego Junqueira,Mohammad Ghareeb,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
24-Jul-2006,Kitzbuhel,3,Clay,R64,152,188,0,LL,Q,Alex Calatrava,Diego Junqueira,4-6 6-3 6-4,0.95,2.3%,1.1%,83.0%,63.0%,40.0%,7/12,48.4%,39.0%,8.0%,24.1%,59.5%,4/9,188,2,1,88,73,15,8,2:17
17-Jul-2006,Stuttgart,3,Clay,R16,162,15,0,Q,2,Tomas Berdych,Diego Junqueira,6-1 6-4,0.76,3.9%,3.9%,70.6%,52.8%,53.3%,2/6,43.2%,35.8%,6.0%,28.9%,44.8%,1/10,118,2,2,51,36,15,4,1:17
17-Jul-2006,Stuttgart,3,Clay,R32,162,57,1,Q,14,Diego Junqueira,Filippo Volandri,6-3 6-4,1.11,0.0%,2.7%,68.9%,70.6%,47.8%,6/7,53.4%,40.4%,0.0%,37.1%,45.5%,3/9,131,0,2,74,51,23,0,1:23
17-Jul-2006,Stuttgart,3,Clay,R64,162,68,1,Q,,Diego Junqueira,Christophe Rochus,6-3 2-6 7-6(5),0.93,3.0%,0.0%,80.8%,53.8%,52.6%,8/14,48.5%,43.4%,2.0%,41.0%,47.4%,5/13,198,3,0,99,80,19,2,2:03
10-Jul-2006,Poznan CH,3,Clay,R16,152,150,0,,,Ilija Bozoljac,Diego Junqueira,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-2006,Poznan CH,3,Clay,R32,152,326,1,,WC,Diego Junqueira,Dawid Olejniczak,4-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jun-2006,Braunschweig CH,3,Clay,R32,155,161,0,,,Tomas Behrend,Diego Junqueira,6-2 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2006,Lugano CH,3,Clay,R32,146,91,0,,4,Jiri Vanek,Diego Junqueira,6-2 7-6(8),,,,,,,,,,,,,,,,,,,,,
5-Jun-2006,Sassuolo CH,3,Clay,R32,149,199,0,5,,Maximo Gonzalez,Diego Junqueira,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-May-2006,San Remo CH,3,Clay,QF,154,96,0,7,2,Julien Benneteau,Diego Junqueira,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
15-May-2006,San Remo CH,3,Clay,R16,154,213,1,7,,Diego Junqueira,Arvind Parmar,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-2006,San Remo CH,3,Clay,R32,154,406,1,7,Q,Diego Junqueira,Arnaud Di Pasquale,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Prague CH,3,Clay,R32,155,80,0,,2,Jan Hernych,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2006,Bogota CH,3,Clay,R32,152,120,0,,4,Kevin Kim,Diego Junqueira,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Apr-2006,Bermuda CH,3,Clay,R16,152,111,0,,7,Ivo Minar,Diego Junqueira,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Apr-2006,Bermuda CH,3,Clay,R32,152,172,1,,,Diego Junqueira,Benjamin Becker,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Florianopolis CH,3,Clay,F,180,183,0,7,8,Ricardo Mello,Diego Junqueira,6-3 5-7 7-6(4),,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Florianopolis CH,3,Clay,SF,180,135,1,7,5,Diego Junqueira,Sergio Roitman,4-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Florianopolis CH,3,Clay,QF,180,217,1,7,,Diego Junqueira,Julio Silva,4-6 6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Florianopolis CH,3,Clay,R16,180,259,1,7,,Diego Junqueira,Frederico Gil,6-4 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Florianopolis CH,3,Clay,R32,180,253,1,7,,Diego Junqueira,Damian Patriarca,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2006,Salinas CH,3,Hard,R16,,,0,7,,Jesse Witten,Diego Junqueira,6-4 4-1 RET,,,,,,,,,,,,,,,,,,,,,
13-Mar-2006,Salinas CH,3,Hard,R32,,,1,7,,Diego Junqueira,Julio Silva,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,Florianopolis CH,3,Clay,F,224,214,1,,7,Diego Junqueira,Gorka Fraile,3-6 6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,Florianopolis CH,3,Clay,SF,224,189,1,,5,Diego Junqueira,Nicolas Devilder,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,Florianopolis CH,3,Clay,QF,224,192,1,,6,Diego Junqueira,Santiago Gonzalez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,Florianopolis CH,3,Clay,R16,224,387,1,,,Diego Junqueira,Alexandre Simoni,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,Florianopolis CH,3,Clay,R32,224,402,1,,,Diego Junqueira,Cristian Villagran,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jan-2006,Sao Paulo1 CH,3,Hard,R16,234,293,0,,,Ivo Klec,Diego Junqueira,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jan-2006,Sao Paulo1 CH,3,Hard,R32,234,278,1,,,Diego Junqueira,Henry Adjei Darko,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2005,Buenos Aires CH,3,Clay,R32,221,371,0,,WC,Brian Dabul,Diego Junqueira,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-2005,Aracaju CH,3,Clay,R32,226,88,0,,2,Nicolas Lapentti,Diego Junqueira,6-1 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Guayaquil CH,3,Clay,QF,239,114,0,,5,Flavio Saretta,Diego Junqueira,6-3 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Guayaquil CH,3,Clay,R16,239,103,1,,4,Diego Junqueira,Carlos Berlocq,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Guayaquil CH,3,Clay,R32,239,127,1,,,Diego Junqueira,Oliver Marach,4-3 RET,,,,,,,,,,,,,,,,,,,,,
31-Oct-2005,Montevideo CH,3,Clay,R16,245,180,0,,,Federico Luzzi,Diego Junqueira,6-7(0) 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
31-Oct-2005,Montevideo CH,3,Clay,R32,245,145,1,,,Diego Junqueira,Thiago Alves,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2005,Bogota CH,3,Clay,R32,247,174,0,,,Giovanni Lapentti,Diego Junqueira,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Oct-2005,Quito CH,3,Clay,R32,239,123,0,,3,Ramon Delgado,Diego Junqueira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,Brasov CH,3,Clay,R32,264,249,0,,,Andreas Beck,Diego Junqueira,4-0 RET,,,,,,,,,,,,,,,,,,,,,
29-Aug-2005,Kiev CH,3,Clay,QF,264,252,0,,,Daniel Koellerer,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2005,Kiev CH,3,Clay,R16,264,140,1,,2,Diego Junqueira,Roko Karanusic,5-7 6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
29-Aug-2005,Kiev CH,3,Clay,R32,264,581,1,,Q,Diego Junqueira,Pavel Ivanov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2005,Manerbio CH,3,Clay,R16,268,278,0,,,Martin Vassallo Arguello,Diego Junqueira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2005,Manerbio CH,3,Clay,R32,268,205,1,,6,Diego Junqueira,Victor Ionita,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2005,Vigo CH,3,Clay,R32,262,220,0,,6,Marc Lopez,Diego Junqueira,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2005,San Marino CH,3,Clay,R32,257,162,0,,Q,Juan Antonio Marin,Diego Junqueira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2005,Trani CH,3,Clay,SF,309,233,0,Q,WC,Simone Bolelli,Diego Junqueira,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2005,Trani CH,3,Clay,QF,309,197,1,Q,,Diego Junqueira,Melle Van Gemerden,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2005,Trani CH,3,Clay,R16,309,354,1,Q,Q,Diego Junqueira,Hector Ruiz Cadenas,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2005,Trani CH,3,Clay,R32,309,221,1,Q,,Diego Junqueira,Stefan Wauters,6-4 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Italy F23,3,Clay,SF,335,532,0,1,4,Alberto Brizzi,Diego Junqueira,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Italy F23,3,Clay,QF,335,624,1,1,7,Diego Junqueira,Tommaso Sanna,6-0 7-6(0),,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Italy F23,3,Clay,R16,335,821,1,1,,Diego Junqueira,Enrico Wellenfeld,6-7(4) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Italy F23,3,Clay,R32,335,774,1,1,,Diego Junqueira,Jonathan Hilaire,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2005,Italy F22,3,Clay,F,341,649,1,2,,Diego Junqueira,Adam Vejmelka,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jul-2005,Italy F22,3,Clay,SF,341,402,1,2,3,Diego Junqueira,Daniele Giorgini,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jul-2005,Italy F22,3,Clay,QF,341,636,1,2,,Diego Junqueira,Stephane Bohli,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-2005,Italy F22,3,Clay,R16,341,991,1,2,Q,Diego Junqueira,Arkady Bassetti,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2005,Italy F22,3,Clay,R32,341,969,1,2,Q,Diego Junqueira,Antonio Gramaglia,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jul-2005,France F11,3,Clay,SF,407,161,0,5,1,Marc Gicquel,Diego Junqueira,3-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jul-2005,France F11,3,Clay,QF,407,591,1,5,,Diego Junqueira,Juan Martin Aranguren,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2005,France F11,3,Clay,R16,407,696,1,5,,Diego Junqueira,Augustin Gensse,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2005,France F11,3,Clay,R32,407,,1,5,Q,Diego Junqueira,Laurent Vigne,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2005,France F10,3,Clay,F,406,443,1,4,6,Diego Junqueira,Slimane Saoudi,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2005,France F10,3,Clay,SF,406,358,1,4,1,Diego Junqueira,Damian Patriarca,6-7(5) 7-6(1) 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jul-2005,France F10,3,Clay,QF,406,471,1,4,,Diego Junqueira,Nicolas Renavand,6-7(9) 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2005,France F10,3,Clay,R16,406,490,1,4,,Diego Junqueira,Guillaume Legat,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2005,France F10,3,Clay,R32,406,1251,1,4,WC,Diego Junqueira,Vincent Millot,6-3 3-1 RET,,,,,,,,,,,,,,,,,,,,,
27-Jun-2005,Germany F6,3,Clay,R32,,,0,5,,Carlos Poch Gradin,Diego Junqueira,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2005,Cuenca CH,3,Clay,SF,471,258,0,,2,Boris Pashanski,Diego Junqueira,7-6(0) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2005,Cuenca CH,3,Clay,QF,471,848,1,,,Diego Junqueira,Bo Ram Cha,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2005,Cuenca CH,3,Clay,R16,471,811,1,,WC,Diego Junqueira,Ryan Russell,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jun-2005,Cuenca CH,3,Clay,R32,471,331,1,,4,Diego Junqueira,Brian Dabul,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Spain F8,3,Clay,SF,482,557,0,5,SE,Bartolome Salva Vidal,Diego Junqueira,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Spain F8,3,Clay,QF,482,733,1,5,,Diego Junqueira,Arnau Brugues Davi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Spain F8,3,Clay,R16,482,710,1,5,,Diego Junqueira,Joel Kerley,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Spain F8,3,Clay,R32,482,1203,1,5,Q,Diego Junqueira,Georges Israel,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2005,Spain F6,3,Clay,R16,468,395,0,,,Jose Checa Calvo,Diego Junqueira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2005,Spain F6,3,Clay,R32,468,,1,,WC,Diego Junqueira,Gerard Granollers,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2005,Italy F10,3,Clay,R16,465,539,0,,,Steven Korteling,Diego Junqueira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-2005,Italy F10,3,Clay,R32,465,546,1,,,Diego Junqueira,Antonio Pastorino,2-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-2005,Italy F9,3,Clay,R16,474,439,0,Q,WC,Fabio Fognini,Diego Junqueira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-2005,Italy F9,3,Clay,R32,474,555,1,Q,SE,Diego Junqueira,Alessandro Piccari,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Apr-2005,Italy F8,3,Hard,QF,502,396,0,SE,2,Andy Murray,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2005,Italy F8,3,Hard,R16,502,484,1,SE,7,Diego Junqueira,Frederik Nielsen,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2005,Italy F8,3,Hard,R32,502,589,1,SE,Q,Diego Junqueira,Grega Zemlja,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
4-Apr-2005,Italy F7,3,Clay,SF,498,200,0,,1,Leonardo Azzaro,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2005,Italy F7,3,Clay,QF,498,727,1,,Q,Diego Junqueira,Marcel Zimmermann,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
4-Apr-2005,Italy F7,3,Clay,R16,498,832,1,,Q,Diego Junqueira,Jerome Becker,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-2005,Italy F7,3,Clay,R32,498,396,1,,8,Diego Junqueira,Agustin Tarantino,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
28-Mar-2005,Italy F6,3,Clay,R32,,,0,,,Jose Antonio Sanchez De Luna,Diego Junqueira,6-0 2-1 RET,,,,,,,,,,,,,,,,,,,,,
28-Feb-2005,Brazil F2,3,Clay,R16,510,358,0,,7,Gabriel Trujillo Soler,Diego Junqueira,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
28-Feb-2005,Brazil F2,3,Clay,R32,510,959,1,,LL,Diego Junqueira,Lenoir Ramos,6-7(3) 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Feb-2005,Brazil F1,3,Hard,R16,515,368,0,,8,Damian Patriarca,Diego Junqueira,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Feb-2005,Brazil F1,3,Hard,R32,515,1470,1,,Q,Diego Junqueira,Chris Johnson,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
22-Nov-2004,Argentina F7,3,Clay,R16,570,723,0,5,,Martin Alund,Diego Junqueira,2-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-2004,Argentina F7,3,Clay,R32,570,1253,1,5,WC,Diego Junqueira,Eduardo Schwank,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2004,Uruguay F1,3,Clay,F,576,519,1,5,2,Diego Junqueira,Antonio Pastorino,6-0 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
15-Nov-2004,Uruguay F1,3,Clay,SF,576,802,1,5,,Diego Junqueira,Fabio Fognini,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-2004,Uruguay F1,3,Clay,QF,576,1035,1,5,Q,Diego Junqueira,Sebastian Uriarte,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
15-Nov-2004,Uruguay F1,3,Clay,R16,576,863,1,5,WC,Diego Junqueira,Pablo Cuevas,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2004,Uruguay F1,3,Clay,R32,576,1117,1,5,Q,Diego Junqueira,Juan Martin Del Potro,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2004,Chile F3,3,Clay,R16,575,613,0,5,,Jorge Aguilar,Diego Junqueira,6-1 6-7(5) 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2004,Chile F3,3,Clay,R32,575,964,1,5,,Diego Junqueira,Juan Ignacio Destefano,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2004,Chile F2,3,Clay,R32,530,493,0,,,Maximo Gonzalez,Diego Junqueira,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2004,Colombia F4,3,Clay,R16,525,285,0,,1,Alejandro Hernandez,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2004,Colombia F4,3,Clay,R32,525,571,1,,,Diego Junqueira,Juan Martin Aranguren,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,Colombia F3,3,Clay,QF,521,790,0,8,,Guillermo Hormazabal,Diego Junqueira,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,Colombia F3,3,Clay,R16,521,,1,8,WC,Diego Junqueira,Ruben Torres,3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,Colombia F3,3,Clay,R32,521,1211,1,8,WC,Diego Junqueira,Sergio Ramirez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2004,Bolivia F2,3,Clay,R32,524,631,0,Q,PR,Thiago Alves,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-2004,Argentina F6,3,Clay,SF,585,329,0,,2,Diego Moyano,Diego Junqueira,6-3 7-6(0),,,,,,,,,,,,,,,,,,,,,
13-Sep-2004,Argentina F6,3,Clay,QF,585,412,1,,7,Diego Junqueira,Diego Hartfield,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
13-Sep-2004,Argentina F6,3,Clay,R16,585,791,1,,,Diego Junqueira,Patricio Arquez,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
13-Sep-2004,Argentina F6,3,Clay,R32,585,907,1,,LL,Diego Junqueira,Pablo Cuevas,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Argentina F5,3,Clay,SF,,,0,,,Horacio Zeballos,Diego Junqueira,6-0 3-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Argentina F5,3,Clay,QF,,,1,,4,Diego Junqueira,Bo Ram Cha,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Argentina F5,3,Clay,R16,,,1,,6,Diego Junqueira,Alejandro Fabbri,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Argentina F5,3,Clay,R32,,1161,1,,Q,Diego Junqueira,Leandro Migani,7-5 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Argentina F4,3,Clay,QF,570,382,0,,7,Damian Patriarca,Diego Junqueira,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Argentina F4,3,Clay,R16,570,829,1,,,Diego Junqueira,Guillermo Hormazabal,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Argentina F4,3,Clay,R32,570,330,1,,4,Diego Junqueira,Bo Ram Cha,7-5 6-7(3) 6-3,,,,,,,,,,,,,,,,,,,,,
9-Aug-2004,Chile F1B,3,Clay,QF,618,290,0,6,2,Cristian Villagran,Diego Junqueira,3-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
9-Aug-2004,Chile F1B,3,Clay,R16,618,1428,1,6,Q,Diego Junqueira,Juan Pablo Amado,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Aug-2004,Chile F1B,3,Clay,R32,618,1154,1,6,,Diego Junqueira,Leandro Migani,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-2004,Chile F1A,3,Clay,QF,582,394,0,7,4,Damian Patriarca,Diego Junqueira,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
2-Aug-2004,Chile F1A,3,Clay,R16,582,698,1,7,,Diego Junqueira,Leonardo Kirche,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
2-Aug-2004,Chile F1A,3,Clay,R32,582,1028,1,7,,Diego Junqueira,Sergio Bruni,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jun-2004,Italy F14,3,Clay,QF,,,0,,,Frederic Jeanclaude,Diego Junqueira,6-1 7-6(1),,,,,,,,,,,,,,,,,,,,,
28-Jun-2004,Italy F14,3,Clay,R16,,,1,,,Diego Junqueira,Davide Scala,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jun-2004,Italy F14,3,Clay,R32,,,1,,2,Diego Junqueira,Damian Patriarca,6-7(4) 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jun-2004,Italy F13,3,Clay,SF,623,435,0,,5,Farrukh Dustov,Diego Junqueira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jun-2004,Italy F13,3,Clay,QF,623,557,1,,,Diego Junqueira,Dusan Karol,6-0 7-6(1),,,,,,,,,,,,,,,,,,,,,
21-Jun-2004,Italy F13,3,Clay,R16,623,496,1,,6,Diego Junqueira,Marco Pedrini,6-4 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jun-2004,Italy F13,3,Clay,R32,623,816,1,,,Diego Junqueira,Christopher Kas,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jun-2004,Slovenia F3,3,Clay,R32,642,553,0,,,Rainer Eitzinger,Diego Junqueira,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Jun-2004,Slovenia F2,3,Clay,QF,608,307,0,,2,Carlos Berlocq,Diego Junqueira,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jun-2004,Slovenia F2,3,Clay,R16,608,1326,1,,WC,Diego Junqueira,Anze Kapun,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-2004,Slovenia F2,3,Clay,R32,608,,1,,WC,Diego Junqueira,Marko Sabolcki,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
24-May-2004,Czech Rep F1,3,Clay,R16,612,472,0,,,Ladislav Chramosta,Diego Junqueira,6-1 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-2004,Czech Rep F1,3,Clay,R32,612,420,1,,5,Diego Junqueira,Petr Luxa,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-May-2004,Argentina F3,3,Clay,R32,624,690,0,8,,Agustin Tarantino,Diego Junqueira,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-May-2004,Argentina F2,3,Clay,QF,625,346,0,,4,Cristian Villagran,Diego Junqueira,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
3-May-2004,Argentina F2,3,Clay,R16,625,429,1,,6,Diego Junqueira,Alejandro Fabbri,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-2004,Argentina F2,3,Clay,R32,625,1327,1,,Q,Diego Junqueira,Leandro Migani,6-1 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Apr-2004,Argentina F1,3,Clay,R32,627,,0,,Q,Rodolfo Daruich,Diego Junqueira,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
15-Mar-2004,Portugal F3,3,Hard,R16,,,0,,,Jeroen Masson,Diego Junqueira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Mar-2004,Portugal F3,3,Hard,R32,,,1,,Q,Diego Junqueira,Bart Van Delft,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Mar-2004,Portugal F1,3,Hard,R32,579,362,0,,4,Philipp Petzschner,Diego Junqueira,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Nov-2003,Uruguay F2,3,Clay,R16,590,888,0,,,Diego Cristin,Diego Junqueira,6-4 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
17-Nov-2003,Uruguay F2,3,Clay,R32,590,,1,,WC,Diego Junqueira,Ignacio Gesto,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-2003,Argentina F6,3,Clay,R32,597,412,0,,,Antonio Pastorino,Diego Junqueira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Oct-2003,Argentina F5,3,Clay,SF,602,350,0,Q,7,Julio Silva,Diego Junqueira,6-4 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
27-Oct-2003,Argentina F5,3,Clay,QF,602,521,1,Q,,Diego Junqueira,Brian Dabul,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
27-Oct-2003,Argentina F5,3,Clay,R16,602,405,1,Q,,Diego Junqueira,Edgardo Massa,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
27-Oct-2003,Argentina F5,3,Clay,R32,602,213,1,Q,1,Diego Junqueira,Andres Dellatorre,2-6 6-0 3-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Oct-2003,Argentina F4,3,Clay,R16,644,427,0,,8,Edgardo Massa,Diego Junqueira,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
20-Oct-2003,Argentina F4,3,Clay,R32,644,810,1,,Q,Diego Junqueira,Juan Martin Aranguren,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Oct-2003,Chile F6,3,Clay,SF,640,426,0,,4,Edgardo Massa,Diego Junqueira,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
13-Oct-2003,Chile F6,3,Clay,QF,640,1254,1,,WC,Diego Junqueira,Alvaro Loyola,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-2003,Chile F6,3,Clay,R16,640,1440,1,,Q,Diego Junqueira,Gonzalo Goberna,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
13-Oct-2003,Chile F6,3,Clay,R32,640,,1,,Q,Diego Junqueira,Martin Alund,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Oct-2003,Chile F5,3,Clay,R32,636,568,0,,7,Brian Dabul,Diego Junqueira,6-1 6-7(2) 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-2003,Chile F4,3,Clay,R32,623,290,0,,2,Adrian Garcia,Diego Junqueira,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-2003,Argentina F3,3,Clay,R32,,,0,,2,Carlos Berlocq,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2003,Argentina F2,3,Clay,QF,648,582,0,,,Bo Ram Cha,Diego Junqueira,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2003,Argentina F2,3,Clay,R16,648,639,1,,,Diego Junqueira,Patricio Arquez,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2003,Argentina F2,3,Clay,R32,648,1001,1,,Q,Diego Junqueira,Juan Francisco Spina,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Argentina F1,3,Clay,QF,640,694,0,,,Jorge Aguilar,Diego Junqueira,4-6 7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Argentina F1,3,Clay,R16,640,508,1,,5,Diego Junqueira,Brian Dabul,6-7(4) 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Argentina F1,3,Clay,R32,640,1013,1,,,Diego Junqueira,Matias De Genaro,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2003,Romania F6,3,Clay,SF,677,539,0,8,3,Gabriel Moraru,Diego Junqueira,3-6 7-6(5) 7-6(1),,,,,,,,,,,,,,,,,,,,,
28-Jul-2003,Romania F6,3,Clay,QF,677,1225,1,8,LL,Diego Junqueira,Teodor Bolanu,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2003,Romania F6,3,Clay,R16,677,965,1,8,,Diego Junqueira,Alexander Hartman,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2003,Romania F6,3,Clay,R32,677,1161,1,8,,Diego Junqueira,Baptiste Ranoldi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-2003,Romania F5,3,Clay,R32,685,390,0,,1,Razvan Sabau,Diego Junqueira,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jul-2003,Romania F4,3,Clay,QF,669,550,0,,4,Ion Moldovan,Diego Junqueira,6-1 7-6(0),,,,,,,,,,,,,,,,,,,,,
14-Jul-2003,Romania F4,3,Clay,R16,669,865,1,,,Diego Junqueira,Norikazu Sugiyama,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jul-2003,Romania F4,3,Clay,R32,669,688,1,,,Diego Junqueira,Alejandro Vargas Aboy,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-2003,Romania F3,3,Clay,R32,675,731,0,7,,Teodor Dacian Craciun,Diego Junqueira,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2003,Romania F2,3,Clay,R32,,,0,,5,Jalal Chafai,Diego Junqueira,6-7(0) 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
23-Jun-2003,Romania F1,3,Clay,R16,615,554,0,,6,Ion Moldovan,Diego Junqueira,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2003,Romania F1,3,Clay,R32,615,1289,1,,Q,Diego Junqueira,Johann Georg Fankhauser,1-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jun-2003,Czech Rep F3,3,Clay,R32,655,1355,0,,Q,Mikhail Filima,Diego Junqueira,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Czech Rep F2,3,Clay,SF,,,0,,,Tomas Cakl,Diego Junqueira,6-2 6-7(6) 6-0,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Czech Rep F2,3,Clay,QF,,,1,,8,Diego Junqueira,Victor Bruthans,6-4 0-6 7-5,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Czech Rep F2,3,Clay,R16,,,1,,,Diego Junqueira,Andreas Fasching,5-7 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Czech Rep F2,3,Clay,R32,,,1,,WC,Diego Junqueira,Jiri Novy,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Apr-2003,Chile F3,3,Clay,R32,660,526,0,,,David Marrero,Diego Junqueira,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2003,Chile F2,3,Clay,R16,668,360,0,Q,1,Cristian Villagran,Diego Junqueira,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
14-Apr-2003,Chile F2,3,Clay,R32,668,,1,Q,WC,Diego Junqueira,Pablo Figueroa,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Chile F1,3,Clay,R16,670,992,0,,Q,Bo Ram Cha,Diego Junqueira,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Chile F1,3,Clay,R32,670,1010,1,,Q,Diego Junqueira,Matias De Genaro,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Mar-2003,Portugal F7,3,Clay,QF,,,0,Q,Q,Ivan Esquerdo,Diego Junqueira,6-7(2) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Mar-2003,Portugal F7,3,Clay,R16,,,1,Q,5,Diego Junqueira,Bernardo Mota,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Mar-2003,Portugal F7,3,Clay,R32,,,1,Q,LL,Diego Junqueira,Chris Lewis,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2003,Portugal F5,3,Hard,QF,723,374,0,Q,6,Guillermo Garcia Lopez,Diego Junqueira,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2003,Portugal F5,3,Hard,R16,723,709,1,Q,Q,Diego Junqueira,Marcos Jimenez Letrado,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2003,Portugal F5,3,Hard,R32,723,297,1,Q,2,Diego Junqueira,Santiago Ventura,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-2002,Spain 6 4,3,Clay,F,658,483,0,,,Miguel Angel Lopez Jaen,Diego Junqueira,7-6(7) 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Oct-2002,Spain 6 4,3,Clay,SF,658,390,1,,6,Diego Junqueira,Gabriel Trujillo Soler,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-2002,Spain 6 4,3,Clay,QF,658,691,1,,Q,Diego Junqueira,Diego Alvarez,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Oct-2002,Spain 6 2,3,Clay,R16,658,967,0,7,,Alberto Soriano,Diego Junqueira,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-2002,Spain 6 3,3,Clay,R16,658,422,0,,8,Javier Garcia Sintes,Diego Junqueira,4-6 6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Oct-2002,Spain 6 4,3,Clay,R16,658,,1,,LL,Diego Junqueira,Juan Antonio Saiz Panadero,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-2002,Spain 6 1,3,Clay,R32,658,1306,0,4,Q,Marcel Granollers,Diego Junqueira,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-2002,Spain 6 3,3,Clay,R32,658,1379,1,,Q,Diego Junqueira,Narciso Reyes Rygh,7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-2002,Spain 6 4,3,Clay,R32,658,,1,,WC,Diego Junqueira,Marc Pallares Massana,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2002,Spain F18,3,Hard,R32,661,641,0,LL,,Juan Monaco,Diego Junqueira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2002,Spain F16,3,Hard,R16,627,387,0,Q,5,Stefan Wauters,Diego Junqueira,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-2002,Spain F16,3,Hard,R32,627,630,1,Q,,Diego Junqueira,Agustin Tarantino,6-6 RET,,,,,,,,,,,,,,,,,,,,,
9-Sep-2002,Spain F14,3,Hard,R16,612,673,0,,WC,Israel Matos Gil,Diego Junqueira,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2002,Spain F14,3,Hard,R32,612,444,1,,5,Diego Junqueira,Dominique Coene,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jul-2002,France F13,3,Clay,QF,617,828,0,7,Q,Julien Jeanpierre,Diego Junqueira,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jul-2002,France F13,3,Clay,R16,617,688,1,7,,Diego Junqueira,Baptiste Dupuy,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
15-Jul-2002,France F13,3,Clay,R32,617,807,1,7,LL,Diego Junqueira,Nicolas Renavand,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jul-2002,France F12,3,Clay,R16,581,213,0,,1,Julien Benneteau,Diego Junqueira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2002,France F12,3,Clay,R32,581,918,1,,,Diego Junqueira,Francois Vatin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2002,France F11,3,Clay,R16,634,263,0,SE,1,Florent Serra,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2002,France F11,3,Clay,R32,634,,1,SE,Q,Diego Junqueira,Christophe Dournes,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2002,France F10,3,Clay,SF,628,518,0,,,Jerome Hanquez,Diego Junqueira,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2002,France F10,3,Clay,QF,628,331,1,,3,Diego Junqueira,Stefan Wauters,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2002,France F10,3,Clay,R16,628,460,1,,,Diego Junqueira,Orlin Stanoytchev,5-7 7-5 7-6(2),,,,,,,,,,,,,,,,,,,,,
17-Jun-2002,France F10,3,Clay,R32,628,422,1,,7,Diego Junqueira,Dominique Coene,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
12-Nov-2001,Buenos Aires CH,3,Clay,R32,536,81,0,Q,4,Agustin Calleri,Diego Junqueira,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-2001,Paraguay F2,3,Clay,R16,574,1090,0,5,WC,Francisco Rodriguez,Diego Junqueira,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2001,Paraguay F2,3,Clay,R32,574,726,1,5,,Diego Junqueira,Filip Prpic,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Paraguay F1,3,Clay,SF,574,698,0,,,Sebastian Decoud,Diego Junqueira,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Paraguay F1,3,Clay,QF,574,724,1,,,Diego Junqueira,Filip Prpic,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Paraguay F1,3,Clay,R16,574,822,1,,,Diego Junqueira,Riccardo Capannelli,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Paraguay F1,3,Clay,R32,574,550,1,,4,Diego Junqueira,Ignacio Gonzalez King,5-7 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2001,Bolivia F3,3,Clay,R32,610,747,0,5,,Michael Quintero,Diego Junqueira,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Bolivia F2,3,Clay,SF,614,505,0,4,1,Julio Peralta,Diego Junqueira,6-4 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Bolivia F2,3,Clay,QF,614,658,1,4,,Diego Junqueira,Sebastian Uriarte,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Bolivia F2,3,Clay,R16,614,1045,1,4,SE,Diego Junqueira,Juan Felipe Yanez,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Bolivia F2,3,Clay,R32,614,,1,4,WC,Diego Junqueira,Oscar Blacutt,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Sep-2001,Argentina F11,3,Clay,R32,623,884,0,,,Marcos Digliodo,Diego Junqueira,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2001,Argentina F10,3,Clay,QF,,,0,6,1,Juan Pablo Brzezicki,Diego Junqueira,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2001,Argentina F10,3,Clay,R16,,,1,6,,Diego Junqueira,Marcos Digliodo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-2001,Argentina F10,3,Clay,R32,,,1,6,WC,Diego Junqueira,Leandro Migani,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Argentina F9,3,Clay,R32,581,663,0,6,,Antonio Pastorino,Diego Junqueira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,Argentina F8,3,Clay,R32,588,780,0,8,,Cristian Villagran,Diego Junqueira,6-3 6-7(0) 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jul-2001,Argentina F7,3,Clay,QF,592,747,0,,,Andres Dellatorre,Diego Junqueira,5-7 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jul-2001,Argentina F7,3,Clay,R16,592,595,1,,,Diego Junqueira,Matias Oneille,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jul-2001,Argentina F7,3,Clay,R32,592,587,1,,,Diego Junqueira,Marcelo Barboza,4-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jul-2001,Italy F8,3,Clay,R32,588,647,0,,,Philipp Mukhometov,Diego Junqueira,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Italy 3 2,3,Clay,QF,635,432,0,Q,2,Andrea Stoppini,Diego Junqueira,6-2 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Italy 3 1,3,Clay,R16,635,432,0,,1,Andrea Stoppini,Diego Junqueira,6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Italy 3 2,3,Clay,R16,635,665,1,Q,6,Diego Junqueira,Alan Mackin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Italy 3 1,3,Clay,R32,635,975,1,,,Diego Junqueira,Carlos Berlocq,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Italy 3 2,3,Clay,R32,635,418,1,Q,,Diego Junqueira,Diego Alvarez,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Italy 3 3,3,Clay,R32,635,641,0,,,Hayden Gibson,Diego Junqueira,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Italy 3 4,3,Clay,R32,635,371,0,,1,Christian Dillschneider,Diego Junqueira,7-5 6-7(5) 7-5,,,,,,,,,,,,,,,,,,,,,
7-May-2001,Argentina F6,3,Clay,F,722,370,0,,3,Diego Veronelli,Diego Junqueira,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2001,Argentina F6,3,Clay,SF,722,436,1,,8,Diego Junqueira,Juan Pablo Brzezicki,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-May-2001,Argentina F6,3,Clay,QF,722,437,1,,,Diego Junqueira,Martin Vassallo Arguello,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2001,Argentina F6,3,Clay,R16,722,377,1,,5,Diego Junqueira,Patricio Rudi,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2001,Argentina F6,3,Clay,R32,722,1220,1,,Q,Diego Junqueira,Antonio Pastorino,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
30-Apr-2001,Argentina F5,3,Clay,QF,726,495,0,,7,Miguel Miranda,Diego Junqueira,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-2001,Argentina F5,3,Clay,R16,726,873,1,,,Diego Junqueira,Diego Del Rio,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-2001,Argentina F5,3,Clay,R32,726,304,1,,2,Diego Junqueira,Edgardo Massa,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Apr-2001,Argentina F4,3,Clay,R32,725,419,0,,2,Hector Moretti,Diego Junqueira,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Mar-2001,Argentina F3,3,Clay,R16,,,0,Q,4,Mariano Delfino,Diego Junqueira,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Mar-2001,Argentina F3,3,Clay,R32,,,1,Q,Q,Diego Junqueira,Ignacio Gonzalez King,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2001,Argentina F2,3,Clay,R32,823,258,0,SE,1,Patricio Arquez,Diego Junqueira,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Mar-2001,Argentina F1,3,Clay,SF,827,337,0,Q,3,Pablo Bianchi,Diego Junqueira,5-7 7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
12-Mar-2001,Argentina F1,3,Clay,QF,827,656,1,Q,,Diego Junqueira,Ignacio Gonzalez King,2-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
12-Mar-2001,Argentina F1,3,Clay,R16,827,440,1,Q,,Diego Junqueira,Juan Pablo Brzezicki,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2001,Argentina F1,3,Clay,R32,827,1050,1,Q,Q,Diego Junqueira,Juan Felipe Yanez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Dec-2000,Chile F9,3,Clay,R32,830,814,0,Q,Q,Julio Peralta,Diego Junqueira,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Paraguay F2,3,Clay,R32,828,1346,0,,WC,Emilio Daniel Baez Britez,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Oct-2000,Paraguay F1,3,Clay,R16,818,372,0,,1,Daniel Caracciolo,Diego Junqueira,6-7(3) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2000,Paraguay F1,3,Clay,R32,818,,1,,WC,Diego Junqueira,Felix Insaurralde,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-2000,Peru F3,3,Clay,R32,807,469,0,,5,Patricio Arquez,Diego Junqueira,6-4 5-7 3-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Sep-2000,Peru F2,3,Clay,QF,,,0,,3,Juan Pablo Guzman,Diego Junqueira,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2000,Peru F2,3,Clay,R16,,,1,,6,Diego Junqueira,Rafael Serpa Guinazu,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2000,Peru F2,3,Clay,R32,,,1,,WC,Diego Junqueira,Mario Monroy,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Aug-2000,Peru F1,3,Clay,R16,840,563,0,,7,Juan Pablo Brzezicki,Diego Junqueira,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-2000,Peru F1,3,Clay,R32,840,889,1,,,Diego Junqueira,Carlos Avellan,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Argentina F10,3,Clay,QF,751,628,0,,,Gustavo Marcaccio,Diego Junqueira,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Argentina F10,3,Clay,R16,751,438,1,,4,Diego Junqueira,Matias Oneille,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Argentina F10,3,Clay,R32,751,720,1,,,Diego Junqueira,Sebastian Decoud,7-6(5) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Agentina F9,3,Clay,R32,761,630,0,,8,Juan Pablo Brzezicki,Diego Junqueira,1-4 2-4 4-1 4-1 5-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2000,Argentina F8,3,Clay,R16,764,562,0,,6,Rafael Serpa Guinazu,Diego Junqueira,4-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
31-Jul-2000,Argentina F8,3,Clay,R32,764,800,1,,,Diego Junqueira,Diego Hartfield,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jul-2000,Argentina F7,3,Clay,R32,768,1303,0,,Q,Marcelo Barboza,Diego Junqueira,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-2000,Argentina 2,3,Clay,R32,745,484,0,LL,,Edgardo Massa,Diego Junqueira,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jun-2000,Argentina 3,3,Clay,R32,745,272,0,,1,Sergio Roitman,Diego Junqueira,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
12-Jun-2000,Argentina 4,3,Clay,R32,745,485,0,,7,Juan Pablo Guzman,Diego Junqueira,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-2000,Portugal 1 3,3,Clay,QF,816,342,0,Q,3,Bernardo Mota,Diego Junqueira,6-2 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2000,Portugal 1 1,3,Clay,R16,816,1148,0,8,,Thiago Alves,Diego Junqueira,6-3 6-7(8) 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2000,Portugal 1 2,3,Clay,R16,816,1208,0,7,,Ivan Esquerdo,Diego Junqueira,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2000,Portugal 1 3,3,Clay,R16,816,619,1,Q,6,Diego Junqueira,Tomas Zivnicek,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2000,Portugal 1 4,3,Clay,R16,816,680,0,Q,7,Tiago Sousa,Diego Junqueira,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2000,Portugal 1 2,3,Clay,R32,816,1305,1,7,Q,Diego Junqueira,Jonathan Garcia Leo,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-2000,Portugal 1 3,3,Clay,R32,816,,1,Q,Q,Diego Junqueira,Raul Diaz Garcia,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2000,Portugal 1 4,3,Clay,R32,816,,1,Q,Q,Diego Junqueira,Vitor Ferreira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-2000,Italy 2 3,3,Clay,R32,822,293,0,LL,2,Federico Luzzi,Diego Junqueira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2000,Chile F3,3,Clay,R32,820,265,0,Q,2,Alexandre Simoni,Diego Junqueira,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Nov-1999,Argentina F5,3,Clay,R32,814,1025,0,Q,WC,Guillermo Coria,Diego Junqueira,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-1999,Argentina F4,3,Clay,R32,816,494,0,Q,,Juan Pablo Guzman,Diego Junqueira,7-6 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-1999,Paraguay F1,3,Clay,R16,854,635,0,Q,,Matias Oneille,Diego Junqueira,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Oct-1999,Paraguay F1,3,Clay,R32,854,496,1,Q,4,Diego Junqueira,Hermes Gamonal,6-1 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Oct-1999,Bolivia F3,3,Clay,R16,870,465,0,Q,8,Gabriel Trujillo Soler,Diego Junqueira,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
4-Oct-1999,Bolivia F3,3,Clay,R32,870,1200,1,Q,LL,Diego Junqueira,Federico Cardinali,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-1999,Bolivia F2,3,Clay,R16,872,430,0,Q,5,Martin Vassallo Arguello,Diego Junqueira,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-1999,Bolivia F2,3,Clay,R32,872,1308,1,Q,WC,Diego Junqueira,Richard Villegas,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 1,3,Clay,QF,1313,572,0,Q,3,Emiliano Redondi,Diego Junqueira,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 3,3,Clay,QF,1313,652,0,8,1,Rodrigo Cerdera,Diego Junqueira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 4,3,Clay,QF,1313,719,0,,,Juan Pablo Guzman,Diego Junqueira,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 1,3,Clay,R16,1313,,1,Q,Q,Diego Junqueira,Lionel Noviski,6-1 3-1 RET,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 2,3,Clay,R16,1313,652,0,SE,4,Rodrigo Cerdera,Diego Junqueira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 3,3,Clay,R16,1313,,1,8,,Diego Junqueira,Andres Dellatorre,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 4,3,Clay,R16,1313,,1,,WC,Diego Junqueira,Lionel Noviski,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 1,3,Clay,R32,1313,681,1,Q,6,Diego Junqueira,Antonio Couvert,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 2,3,Clay,R32,1313,906,1,SE,,Diego Junqueira,Martin Peyrot,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1999,Argentina 2 Masters 4,3,Clay,R32,1313,,1,,7,Diego Junqueira,Andres Dellatorre,2-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
29-May-1999,Argentina 1 Masters 1,3,Clay,R16,,968,0,Q,3,Antonio Couvert,Diego Junqueira,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-1999,Argentina 1 Masters 1,3,Clay,R32,,1180,1,Q,,Diego Junqueira,Emilio Daniel Baez Britez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-1999,Argentina 1 Masters 2,3,Clay,R32,,604,0,,,Rodrigo Cerdera,Diego Junqueira,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-1999,Argentina 1 Masters 4,3,Clay,R32,,599,0,Q,6,Mariano Campos,Diego Junqueira,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
