Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
29-Jul-2002,St Petersburg CH,3,Clay,R16,416,304,0,,,Frantisek Cermak,Dimitri Lorin,7-6(2) 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2002,St Petersburg CH,3,Clay,R32,416,236,1,,8,Dimitri Lorin,Eric Prodon,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2002,Budaors CH,3,Clay,R32,420,276,0,,5,Marcelo Charpentier,Dimitri Lorin,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
13-May-2002,Fergana CH,3,Hard,R32,306,302,0,,,Michail Elgin,Dimitri Lorin,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-2001,Puebla CH,3,Hard,R32,358,332,0,,,Alejandro Hernandez,Dimitri Lorin,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2001,Brasilia2 CH,3,Clay,R16,386,408,0,LL,Q,Mariano Albert Ferrando,Dimitri Lorin,7-6(5) 7-6(3),,,,,,,,,,,,,,,,,,,,,
15-Oct-2001,Brasilia2 CH,3,Clay,R32,386,154,1,LL,8,Dimitri Lorin,Fernando Gonzalez,6-7(5) 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Sao Paulo2 CH,3,Clay,QF,434,199,0,Q,,Edgardo Massa,Dimitri Lorin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Sao Paulo2 CH,3,Clay,R16,434,284,1,Q,,Dimitri Lorin,Diego Veronelli,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Sao Paulo2 CH,3,Clay,R32,434,312,1,Q,,Dimitri Lorin,Johan Ortegren,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-2001,Manerbio CH,3,Clay,R16,436,373,0,LL,Q,Potito Starace,Dimitri Lorin,7-5 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2001,Manerbio CH,3,Clay,R32,436,243,1,LL,4,Dimitri Lorin,Stefano Tarallo,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
4-Dec-2000,Prague CH,3,Clay,R32,373,346,0,,,Mark Hilton,Dimitri Lorin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Sylt CH,3,Clay,R32,387,272,0,,4,Ladislav Svarc,Dimitri Lorin,6-2 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
