Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
11-Jul-1980,Davis Cup EUR F: ROU vs TCH,3,Clay,RR,,9,0,,,Ivan Lendl,Dimitru Haradau,6-4 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jul-1979,Davis Cup EUR SF: ROU vs SWE,3,Clay,RR,,1,0,,,Bjorn Borg,Dimitru Haradau,6-3 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jul-1979,Davis Cup EUR SF: ROU vs SWE,3,Clay,RR,,,1,,,Dimitru Haradau,Stefan Simonsson,6-3 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-1979,Davis Cup EUR QF: ROU vs FRG,3,Clay,RR,,,0,,,Max Wunschig,Dimitru Haradau,2-6 6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-1979,Davis Cup EUR QF: ROU vs FRG,3,Clay,RR,,83,1,,,Dimitru Haradau,Peter Elter,6-3 6-4 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jul-1978,Davis Cup EUR SF: TCH vs ROU,3,Clay,RR,,31,0,,,Tomas Smid,Dimitru Haradau,7-5 6-1 6-8 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-1977,Davis Cup EUR F: FRA vs ROU,3,Clay,RR,,97,0,,,Patrick Proisy,Dimitru Haradau,6-2 6-4 8-6,,,,,,,,,,,,,,,,,,,,,
23-Jul-1977,Davis Cup EUR F: FRA vs ROU,3,Clay,RR,,55,0,,,Francois Jauffret,Dimitru Haradau,6-1 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-1977,Davis Cup EUR SF: ROU vs GBR,3,Clay,RR,,72,1,,,Dimitru Haradau,John Lloyd,2-6 7-5 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jun-1977,Davis Cup EUR SF: ROU vs GBR,3,Clay,RR,,,1,,,Dimitru Haradau,John Feaver,5-7 6-3 4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-1977,Rome,3,Clay,R64,,,0,Q,,Ion Tiriac,Dimitru Haradau,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-1977,Davis Cup EUR QF: ROU vs TCH,3,Clay,RR,,23,0,,,Jan Kodes,Dimitru Haradau,2-6 6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-1977,Davis Cup EUR PR: ROU vs BEL,3,Clay,RR,,,1,,,Dimitru Haradau,Jean Pierre Richer,6-1 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-1977,Davis Cup EUR PR: ROU vs BEL,3,Clay,RR,,,1,,,Dimitru Haradau,Bernard Boileau,6-1 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-1976,Davis Cup EUR QF: GBR vs ROU,3,Grass,RR,,,0,,,Buster C Mottram,Dimitru Haradau,6-2 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-1976,Davis Cup EUR QF: GBR vs ROU,3,Grass,RR,,,0,,,Roger Taylor,Dimitru Haradau,6-1 5-7 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-1976,Davis Cup EUR PR: AUT vs ROU,3,,RR,,,0,,,Hans Kary,Dimitru Haradau,6-2 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-1976,Davis Cup EUR PR: AUT vs ROU,3,,RR,,,1,,,Dimitru Haradau,Peter Feigl,7-5 4-6 0-6 8-6 7-5,,,,,,,,,,,,,,,,,,,,,
20-Apr-1975,Valencia,3,Clay,R16,,10,0,,,Manuel Orantes,Dimitru Haradau,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Apr-1975,Valencia,3,Clay,R32,,257,1,,,Dimitru Haradau,Juan Herrera,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-1974,Rome,3,Clay,R64,,64,0,,,Barry Phillips Moore,Dimitru Haradau,7-6 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
