Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
5-Oct-2015,Beijing Q,3,Hard,Q1,1502,59,0,WC,3,Simone Bolelli,Djordje Djokovic,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Shenzhen Q,3,Hard,Q1,1490,2054,0,,,Haitong Xia,Djordje Djokovic,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Serbia F6,3,Clay,R32,1733,905,0,WC,,Luka Ilic,Djordje Djokovic,1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Serbia F5,3,Clay,R16,1726,1236,0,WC,Q,Ivan Sabanov,Djordje Djokovic,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Serbia F5,3,Clay,R32,1726,380,1,WC,1,Djordje Djokovic,Ivan Bjelica,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Serbia F4,3,Clay,R32,1743,999,0,WC,,Petar Conkic,Djordje Djokovic,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Slovakia CH,3,Clay,R32,1693,UNR,0,WC,WC,Peter Vajda,Djordje Djokovic,6-3 6-2,0.69,0.0%,10.7%,39.3%,40.9%,35.3%,2/9,40.4%,43.4%,3.8%,29.2%,55.2%,3/7,109,0,6,56,22,34,2,
8-Jun-2015,Prague CH,3,Clay,R32,1668,300,0,WC,Q,Jan Satral,Djordje Djokovic,6-3 6-2,0.63,0.0%,7.5%,52.8%,46.4%,48.0%,2/7,40.2%,33.3%,5.6%,26.9%,39.3%,1/7,107,0,4,53,28,25,3,
25-May-2015,Croatia F11,3,Clay,R32,2076,338,0,WC,2,Gavin Van Peperzeel,Djordje Djokovic,6-2 6-7(1) 6-0,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Croatia F10,3,Clay,R16,1984,439,0,WC,4,Daniel Masur,Djordje Djokovic,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Croatia F10,3,Clay,R32,1984,1314,1,WC,Q,Djordje Djokovic,Ivo Mijic,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
11-May-2015,Croatia F9,3,Clay,R32,1981,334,0,WC,3,Miljan Zekic,Djordje Djokovic,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Qatar F3,3,Hard,R32,1963,434,0,Q,5,Kirill Dmitriev,Djordje Djokovic,2-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Qatar F2,3,Hard,R32,UNR,568,0,Q,8,Evgeny Karlovskiy,Djordje Djokovic,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Qatar F1,3,Hard,R16,UNR,397,0,Q,4,Marko Tepavac,Djordje Djokovic,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Qatar F1,3,Hard,R32,UNR,873,1,Q,,Djordje Djokovic,Luca Margaroli,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Greece F7,3,Hard,R32,1699,UNR,0,Q,Q,Oran Reznik,Djordje Djokovic,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Greece F6,3,Hard,R32,1700,366,0,WC,4,Ricardo Rodriguez,Djordje Djokovic,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Greece F1,3,Hard,R32,1682,1067,0,WC,,Levente Godry,Djordje Djokovic,6-2 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Banja Luka CH,3,Clay,R32,1463,137,0,WC,4,Diego Sebastian Schwartzman,Djordje Djokovic,6-1 6-2,0.58,2.1%,12.8%,44.7%,42.9%,38.5%,2/8,37.6%,34.8%,0.0%,30.3%,46.2%,1/2,93,1,6,47,21,26,0,0:54
26-Aug-2013,Serbia F11,3,Clay,R16,1639,423,0,WC,2,Dino Marcan,Djordje Djokovic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Serbia F11,3,Clay,R32,1639,1900,1,WC,Q,Djordje Djokovic,Stefan Micov,7-5 6-7(6) 7-5,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Serbia F10,3,Clay,R32,1625,418,0,Q,2,Dino Marcan,Djordje Djokovic,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Serbia F9,3,Clay,R32,1614,610,0,WC,7,Alexander Lazov,Djordje Djokovic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Serbia F5,3,Clay,R32,1607,936,0,WC,,Marc Abdulnour,Djordje Djokovic,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Serbia F4,3,Clay,R32,1602,1017,0,WC,Q,Toby Martin,Djordje Djokovic,4-0 RET,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Serbia F3,3,Clay,R16,1590,474,0,Q,4,Attila Balazs,Djordje Djokovic,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Serbia F3,3,Clay,R32,1590,764,1,Q,,Djordje Djokovic,Filip Veger,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Kosice CH,3,Clay,R32,1587,381,0,WC,Q,Maximilian Neuchrist,Djordje Djokovic,6-2 6-1,0.51,1.9%,7.7%,61.5%,43.8%,40.0%,1/6,36.5%,29.5%,2.3%,31.3%,25.0%,0/3,96,1,4,52,32,20,1,0:57
27-May-2013,Greece F9,3,Clay,R32,1588,1073,0,,WC,Markos Kalovelonis,Djordje Djokovic,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Greece F3,3,Hard,R32,1544,624,0,WC,,Federico Zeballos,Djordje Djokovic,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,Greece F2,3,Hard,R32,1544,282,0,WC,1,Josh Goodall,Djordje Djokovic,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Feb-2013,Bergamo CH,3,Hard,R32,1535,223,0,WC,,Radu Albot,Djordje Djokovic,3-6 6-3 6-2,0.90,11.7%,7.8%,55.8%,69.8%,44.1%,1/5,47.3%,37.5%,2.3%,33.9%,43.8%,2/9,165,9,6,77,43,34,2,1:28
3-Sep-2012,Serbia F11,3,Clay,R16,1896,1880,0,WC,Q,Ivan Milivojevic,Djordje Djokovic,5-7 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Serbia F11,3,Clay,R32,1896,857,1,WC,,Djordje Djokovic,Jiri Skoloudik,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Serbia F9,3,Clay,R32,1843,798,0,WC,,Matthew Short,Djordje Djokovic,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Serbia F8,3,Clay,R32,1845,1879,0,WC,Q,Milan Krnjetin,Djordje Djokovic,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Serbia F5,3,Clay,R32,1709,581,0,WC,3,Carlos Gomez Herrera,Djordje Djokovic,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Serbia F4,3,Clay,R32,UNR,1788,0,WC,WC,Petar Tomic,Djordje Djokovic,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Serbia F3,3,Clay,R32,UNR,492,0,WC,5,Henri Laaksonen,Djordje Djokovic,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Serbia F2,3,Clay,R16,UNR,415,0,WC,4,Goran Tosic,Djordje Djokovic,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Serbia F2,3,Clay,R32,UNR,UNR,1,WC,Q,Djordje Djokovic,Andrei Cociasu,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Serbia F1,3,Clay,R32,UNR,812,0,WC,,Valentin Florez,Djordje Djokovic,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
30-Apr-2012,Belgrade Q,3,Clay,Q1,UNR,208,0,WC,6,Josselin Ouanna,Djordje Djokovic,6-4 6-2,0.69,0.0%,11.9%,54.2%,65.6%,37.0%,4/8,42.5%,32.8%,8.2%,17.1%,53.8%,1/4,120,0,7,59,32,27,5,1:10
27-Jun-2011,Serbia F3,3,Clay,R32,UNR,341,0,WC,3,Roko Karanusic,Djordje Djokovic,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
