Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
4-Sep-2017,Ukraine F5,3,Clay,R32,1262,,0,,Q,Roman Boychuk,Dmytro Badanov,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Ukraine F4,3,Clay,R32,1262,,0,,WC,Bogdan Didenko,Dmytro Badanov,6-7(2) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-2017,Egypt F1,3,Hard,R16,1124,347,0,,4,Karim Mohamed Maamoun,Dmytro Badanov,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jan-2017,Egypt F1,3,Hard,R32,1124,811,1,,,Dmytro Badanov,Gabor Borsos,4-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,Egypt F32,3,Hard,R32,826,1084,0,,,Mateusz Terczynski,Dmytro Badanov,5-0 RET,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Egypt F31,3,Hard,R32,826,373,0,,3,Roman Safiullin,Dmytro Badanov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Egypt F30,3,Hard,R32,827,1233,0,6,Q,Dmytro Kamynin,Dmytro Badanov,5-2 RET,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Egypt F29,3,Hard,R32,828,1313,0,5,Q,Vladyslav Orlov,Dmytro Badanov,6-3 2-1 RET,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Egypt F28,3,Hard,R32,766,1023,0,6,,Mitchell Thomas Mcdaniels,Dmytro Badanov,6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Egypt F27,3,Hard,R32,753,,0,6,Q,Piotr Matuszewski,Dmytro Badanov,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Egypt F26,3,Clay,R32,728,1180,0,6,,Kirill Kivattsev,Dmytro Badanov,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Egypt F25,3,Clay,R32,738,,0,7,WC,Anirudh Chandrasekar,Dmytro Badanov,3-6 7-6(6) 6-0,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Egypt F24,3,Clay,R16,704,1111,0,7,,Matteo Tinelli,Dmytro Badanov,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Egypt F24,3,Clay,R32,704,,1,7,WC,Dmytro Badanov,Tarun Anirudh Chilakalapudi,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Egypt F23,3,Hard,QF,710,589,0,7,4,Anis Ghorbel,Dmytro Badanov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Egypt F23,3,Hard,R16,710,1459,1,7,,Dmytro Badanov,Antonio Zucca,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Egypt F23,3,Hard,R32,710,1156,1,7,PR,Dmytro Badanov,Gaston Arturo Grimolizzi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Egypt F22,3,Hard,R32,710,563,0,,4,Roman Safiullin,Dmytro Badanov,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Egypt F21,3,Hard,R16,709,293,0,,1,Sam Barry,Dmytro Badanov,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Egypt F21,3,Hard,R32,709,1916,1,,WC,Dmytro Badanov,Tyler Mercier,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Egypt F20,3,Hard,R32,683,612,0,,8,Marek Jaloviec,Dmytro Badanov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Egypt F19,3,Hard,R32,699,644,0,,,Andrea Vavassori,Dmytro Badanov,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Egypt F18,3,Hard,QF,695,449,0,8,2,Bradley Mousley,Dmytro Badanov,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Egypt F18,3,Hard,R16,695,961,1,8,,Dmytro Badanov,Issam Al Tawil,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Egypt F18,3,Hard,R32,695,1068,1,8,,Dmytro Badanov,Gregorio Cordonnier,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Ukraine F3,3,Clay,R32,700,979,0,,,Davide Galoppini,Dmytro Badanov,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Ukraine F2,3,Clay,R16,699,582,0,,7,Antoine Bellier,Dmytro Badanov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Ukraine F2,3,Clay,R32,699,,1,,WC,Dmytro Badanov,Bogdan Didenko,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Ukraine F1,3,Clay,R32,696,1601,0,7,Q,Oleg Prihodko,Dmytro Badanov,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Egypt F12,3,Hard,R32,672,1461,0,6,,Leny Mitjana,Dmytro Badanov,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,Egypt F11,3,Hard,R32,671,688,0,,,Jonas Merckx,Dmytro Badanov,5-7 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Egypt F10,3,Hard,R16,671,1417,0,6,Q,Jose Fco Vidal Azorin,Dmytro Badanov,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Egypt F10,3,Hard,R32,671,1413,1,6,WC,Dmytro Badanov,Mikael Riondy,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Egypt F9,3,Hard,R32,560,690,0,,,Alexandre Muller,Dmytro Badanov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Egypt F8,3,Hard,R32,560,908,0,,LL,Luca Margaroli,Dmytro Badanov,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Azerbaijan F3,3,Carpet,R32,556,2194,0,5,WC,Ilya Vasilyev,Dmytro Badanov,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Azerbaijan F2,3,Carpet,R32,556,886,0,7,,Filippo Baldi,Dmytro Badanov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jan-2016,Azerbaijan F1,3,Carpet,R32,559,1117,0,2,,Maxim Ratniuk,Dmytro Badanov,4-6 7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jan-2016,Manila CH,3,Hard,Q1,559,1091,0,,Alt,Dino Marcan,Dmytro Badanov,6-3 4-6 7-6(8),0.85,0.0%,0.0%,100.0%,65.8%,-,0/5,47.9%,29.0%,0.0%,29.0%,-,4/4,142,0,0,73,73,0,0,
11-Jan-2016,Bangkok CH,3,Hard,Q1,560,,0,,WC,Dmitry Tursunov,Dmytro Badanov,6-1 6-2,0.58,4.7%,4.7%,39.5%,58.8%,26.9%,3/8,37.2%,34.9%,9.3%,35.5%,33.3%,1/1,86,2,2,43,17,26,4,0:45
14-Dec-2015,Tunisia F36,3,Hard,R16,599,819,0,3,,Ronan Joncour,Dmytro Badanov,3-6 7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Dec-2015,Tunisia F36,3,Hard,R32,599,936,1,3,,Dmytro Badanov,Filip Brtnicky,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Tunisia F35,3,Hard,SF,599,702,0,8,,Anis Ghorbel,Dmytro Badanov,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Tunisia F35,3,Hard,QF,599,1010,1,8,,Dmytro Badanov,Romain Bauvy,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Tunisia F35,3,Hard,R16,599,885,1,8,,Dmytro Badanov,Daniel Altmaier,6-4 4-6 7-6(7),,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Tunisia F35,3,Hard,R32,599,1521,1,8,LL,Dmytro Badanov,Taha Tifnouti,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Tunisia F34,3,Hard,R16,599,556,0,,8,Lloyd Glasspool,Dmytro Badanov,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Tunisia F34,3,Hard,R32,599,,1,,WC,Dmytro Badanov,Marvin Greven,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Tunisia F33,3,Hard,QF,600,269,0,5,2,David Perez Sanz,Dmytro Badanov,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Tunisia F33,3,Hard,R16,600,1491,1,5,Q,Dmytro Badanov,Vincent Van Den Honert,6-1 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Tunisia F33,3,Hard,R32,600,1282,1,5,,Dmytro Badanov,Eero Vasa,5-7 7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Tunisia F32,3,Hard,R32,602,999,0,6,,Patrik Niklas Salminen,Dmytro Badanov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Tunisia F31,3,Hard,R16,588,795,0,4,,Antonie Hoang,Dmytro Badanov,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Tunisia F31,3,Hard,R32,588,1029,1,4,,Dmytro Badanov,Giacomo Miccini,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Tunisia F30,3,Hard,R16,590,787,0,7,,Anis Ghorbel,Dmytro Badanov,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Tunisia F30,3,Hard,R32,590,1215,1,7,WC,Dmytro Badanov,Sasha Merzetti,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Tunisia F29,3,Hard,R32,592,246,0,,1,Dmitry Popko,Dmytro Badanov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Stockholm Q,3,Hard,Q1,587,1112,0,,WC,Carl Soderlund,Dmytro Badanov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Ukraine F6,3,Clay,R32,613,1278,0,5,,Oleg Khotkov,Dmytro Badanov,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Ukraine F5,3,Clay,SF,626,359,0,6,1,Ivan Nedelko,Dmytro Badanov,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Ukraine F5,3,Clay,QF,626,1027,1,6,,Dmytro Badanov,Filip Brtnicky,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Ukraine F5,3,Clay,R16,626,1169,1,6,,Dmytro Badanov,Olexiy Kolisnyk,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Ukraine F5,3,Clay,R32,626,727,1,6,,Dmytro Badanov,Daniele Capecchi,7-5 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Ukraine F4,3,Clay,QF,630,360,0,6,1,Ivan Nedelko,Dmytro Badanov,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Ukraine F4,3,Clay,R16,630,1026,1,6,,Dmytro Badanov,Federico Maccari,6-7(4) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Ukraine F4,3,Clay,R32,630,1356,1,6,Q,Dmytro Badanov,Mauricio Perez Mota,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,Tunisia F24,3,Hard,QF,627,331,0,6,1,Nikola Milojevic,Dmytro Badanov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,Tunisia F24,3,Hard,R16,627,,1,6,Q,Dmytro Badanov,Marceau Courtalon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,Tunisia F24,3,Hard,R32,627,1163,1,6,WC,Dmytro Badanov,Majed Kilani,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Tunisia F23,3,Hard,R32,660,1729,0,3,Q,Boris Fassbender,Dmytro Badanov,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Tunisia F22,3,Hard,SF,676,792,0,3,5,Francesco Vilardo,Dmytro Badanov,6-3 7-6(7),,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Tunisia F22,3,Hard,QF,676,1104,1,3,,Dmytro Badanov,Yan Sabanin,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Tunisia F22,3,Hard,R16,676,1768,1,3,Q,Dmytro Badanov,Boris Fassbender,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Tunisia F22,3,Hard,R32,676,1261,1,3,,Dmytro Badanov,Sasha Merzetti,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Tunisia F21,3,Hard,R16,676,1176,0,4,,Hugo Schott,Dmytro Badanov,7-6(4) 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Tunisia F21,3,Hard,R32,676,1759,1,4,,Dmytro Badanov,Ameur Ben Hassen,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Belarus F2,3,Hard,R32,689,413,0,,5,Daniil Medvedev,Dmytro Badanov,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Belarus F1,3,Hard,QF,674,337,0,,5,Egor Gerasimov,Dmytro Badanov,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Belarus F1,3,Hard,R16,674,316,1,,3,Dmytro Badanov,Yaraslau Shyla,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Belarus F1,3,Hard,R32,674,728,1,,,Dmytro Badanov,Denys Mylokostov,6-7(4) 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Ukraine F3,3,Clay,QF,605,657,0,4,6,Ivan Nedelko,Dmytro Badanov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Ukraine F3,3,Clay,R16,605,1242,1,4,,Dmytro Badanov,Igor Sobolta,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Ukraine F3,3,Clay,R32,605,2156,1,4,WC,Dmytro Badanov,Denys Gevel,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Ukraine F2,3,Clay,R16,557,1454,0,3,SE,Dmytro Kamynin,Dmytro Badanov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Ukraine F2,3,Clay,R32,557,,1,3,WC,Dmytro Badanov,Bogdan Didenko,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
11-May-2015,Ukraine F1,3,Clay,R16,551,1653,0,2,Q,Oleg Khotkov,Dmytro Badanov,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
11-May-2015,Ukraine F1,3,Clay,R32,551,1161,1,2,,Dmytro Badanov,Yuriy Kryvoy,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Kazakhstan F4,3,Clay,R32,545,,0,7,WC,Arsan Arashov,Dmytro Badanov,1-2 RET,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Kazakhstan F3,3,Clay,QF,544,435,0,7,3,Yaraslau Shyla,Dmytro Badanov,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Kazakhstan F3,3,Clay,R16,544,1529,1,7,WC,Dmytro Badanov,Sagadat Ayap,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Kazakhstan F3,3,Clay,R32,544,924,1,7,,Dmytro Badanov,Timur Khabibulin,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Uzbekistan F2,3,Hard,R32,543,1474,0,8,WC,Djurabek Karimov,Dmytro Badanov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Egypt F10,3,Hard,QF,526,266,0,8,3,Mohamed Safwat,Dmytro Badanov,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Egypt F10,3,Hard,R16,526,858,1,8,,Dmytro Badanov,Leon Schutt,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Egypt F10,3,Hard,R32,526,,1,8,Q,Dmytro Badanov,Nicolo Turchetti,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Egypt F9,3,Hard,QF,526,373,0,8,4,Jan Satral,Dmytro Badanov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Egypt F9,3,Hard,R16,526,1285,1,8,Q,Dmytro Badanov,Robbie Ridout,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Egypt F9,3,Hard,R32,526,1085,1,8,,Dmytro Badanov,Konstantinos Mikos,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Egypt F8,3,Hard,F,519,457,1,7,5,Dmytro Badanov,Marko Tepavac,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Egypt F8,3,Hard,SF,519,350,1,7,3,Dmytro Badanov,Nikola Milojevic,W/O,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Egypt F8,3,Hard,QF,519,299,1,7,1,Dmytro Badanov,Dennis Novak,3-6 7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Egypt F8,3,Hard,R16,519,952,1,7,,Dmytro Badanov,Bernabe Zapata Miralles,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Egypt F8,3,Hard,R32,519,1707,1,7,Q,Dmytro Badanov,Jannis Liniger,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Egypt F7,3,Hard,R32,519,1286,0,,Q,Lucas Miedler,Dmytro Badanov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,Kazakhstan F2,3,Hard,R16,521,645,0,8,,Ilya Ivashka,Dmytro Badanov,4-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,Kazakhstan F2,3,Hard,R32,521,,1,8,Q,Dmytro Badanov,Ivan Karasyov,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jan-2015,Kazakhstan F1,3,Hard,R32,521,371,0,,4,Karen Khachanov,Dmytro Badanov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Dec-2014,Turkey F46,3,Hard,R32,519,1244,0,5,Q,Efe Yurtacan,Dmytro Badanov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Turkey F45,3,Hard,R32,519,832,0,6,,Nerman Fatic,Dmytro Badanov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Turkey F44,3,Hard,R16,516,616,0,7,,Dragos Dima,Dmytro Badanov,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Turkey F44,3,Hard,R32,516,1693,1,7,LL,Dmytro Badanov,Peter Mick,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Turkey F43,3,Hard,R32,515,438,0,,6,Tucker Vorster,Dmytro Badanov,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Turkey F42,3,Hard,R32,516,562,0,,,Baris Erguden,Dmytro Badanov,6-7(3) 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,Turkey F41,3,Hard,R32,517,985,0,6,Q,Christopher Heyman,Dmytro Badanov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Turkey F40,3,Clay,R16,527,639,0,6,,Vasile Antonescu,Dmytro Badanov,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Turkey F40,3,Clay,R32,527,,1,6,WC,Dmytro Badanov,Matthias Haim,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Turkey F39,3,Hard,QF,526,874,0,5,,Dmitry Popko,Dmytro Badanov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Turkey F39,3,Hard,R16,526,1342,1,5,Q,Dmytro Badanov,Alexander Lebedyn,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Turkey F39,3,Hard,R32,526,784,1,5,WC,Dmytro Badanov,Anil Yuksel,3-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Turkey F38,3,Hard,R32,530,1442,0,8,Q,Paul Woerner,Dmytro Badanov,6-7(1) 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Belarus F4,3,Hard,R32,540,239,0,,1,Egor Gerasimov,Dmytro Badanov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Belarus F3,3,Hard,R16,544,818,0,6,,Lukas Mugevicius,Dmytro Badanov,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Belarus F3,3,Hard,R32,544,821,1,6,,Dmytro Badanov,Nigmat Shofayziev,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Turkey F35,3,Hard,R32,542,,0,7,LL,Weiqiang Zheng,Dmytro Badanov,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,Turkey F34,3,Hard,R32,539,683,0,7,,Takashi Saito,Dmytro Badanov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,Turkey F33,3,Hard,R32,539,1423,0,6,Q,Jumpei Yamasaki,Dmytro Badanov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Russia F10,3,Clay,R32,542,1020,0,6,,Alexandr Igoshin,Dmytro Badanov,2-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Russia F9,3,Clay,R16,539,,0,7,WC,Bogdan Bobrov,Dmytro Badanov,2-6 7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Russia F9,3,Clay,R32,539,2131,1,7,Q,Dmytro Badanov,Kirill Saplin,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Belarus F2,3,Hard,R32,541,1227,0,,Q,Maxim Ratniuk,Dmytro Badanov,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Belarus F1,3,Hard,R16,549,354,0,,3,Maxim Dubarenco,Dmytro Badanov,5-7 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Belarus F1,3,Hard,R32,549,1375,1,,Q,Dmytro Badanov,Edan Leshem,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Georgia F2,3,Clay,R16,553,1753,0,4,Q,Daniil Medvedev,Dmytro Badanov,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Georgia F2,3,Clay,R32,553,1394,1,4,Q,Dmytro Badanov,Goran Markovic,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Georgia F1,3,Clay,R32,551,,0,3,WC,Aleksandre Bakshi,Dmytro Badanov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Ukraine F9,3,Hard,SF,583,235,0,4,1,Denys Molchanov,Dmytro Badanov,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Ukraine F9,3,Hard,QF,583,585,1,4,5,Dmytro Badanov,Marat Deviatiarov,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Ukraine F9,3,Hard,R16,583,1175,1,4,,Dmytro Badanov,Matteo Marfia,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Ukraine F9,3,Hard,R32,583,1510,1,4,Q,Dmytro Badanov,Dmytro Kamynin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Ukraine F8,3,Hard,QF,579,640,0,4,6,Vladimir Uzhylovsky,Dmytro Badanov,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Ukraine F8,3,Hard,R16,579,,1,4,Q,Dmytro Badanov,Dmytro Petrov,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Ukraine F8,3,Hard,R32,579,876,1,4,,Dmytro Badanov,Stanislav Poplavskyy,6-2 4-0 RET,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Ukraine F7,3,Hard,R32,582,2034,0,3,WC,Alexander Lebedyn,Dmytro Badanov,6-3 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Ukraine F6,3,Clay,QF,600,548,0,5,4,Vladyslav Manafov,Dmytro Badanov,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Ukraine F6,3,Clay,R16,600,,1,5,Q,Dmytro Badanov,Oleg Prihodko,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Ukraine F6,3,Clay,R32,600,1194,1,5,,Dmytro Badanov,Yuriy Kryvoy,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Ukraine F5,3,Clay,QF,654,428,0,7,3,Ivan Nedelko,Dmytro Badanov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Ukraine F5,3,Clay,R16,654,1097,1,7,,Dmytro Badanov,Dariusz Lipka,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Ukraine F5,3,Clay,R32,654,,1,7,Q,Dmytro Badanov,Pavel Musaiev,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Ukraine F4,3,Clay,F,658,616,0,6,4,Vladyslav Manafov,Dmytro Badanov,6-2 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Ukraine F4,3,Clay,SF,658,882,1,6,8,Dmytro Badanov,Nikita Kryvonos,6-7(5) 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Ukraine F4,3,Clay,QF,658,1338,1,6,,Dmytro Badanov,Yuriy Kryvoy,7-6(2) 6-0,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Ukraine F4,3,Clay,R16,658,1021,1,6,,Dmytro Badanov,Matias Castro,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Ukraine F4,3,Clay,R32,658,,1,6,WC,Dmytro Badanov,Vladyslav Ladygin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Uzbekistan F3,3,Hard,QF,687,787,0,,,Richard Muzaev,Dmytro Badanov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Uzbekistan F3,3,Hard,R16,687,670,1,,8,Dmytro Badanov,Daniiar Duldaev,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Uzbekistan F3,3,Hard,R32,687,,1,,WC,Dmytro Badanov,Odil Akramov,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Uzbekistan F2,3,Hard,R32,691,884,0,,,Alexander Vasilenko,Dmytro Badanov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Kazakhstan F6,3,Clay,R16,688,564,0,,3,Vladimir Ivanov,Dmytro Badanov,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Kazakhstan F6,3,Clay,R32,688,,1,,Q,Dmytro Badanov,Andrei Soltoianu,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Kazakhstan F5,3,Clay,R32,770,302,0,Q,1,Mikhail Biryukov,Dmytro Badanov,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Kazakhstan F4,3,Clay,F,774,596,0,Q,7,Alexander Lazov,Dmytro Badanov,6-3 6-7(2) 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Kazakhstan F4,3,Clay,SF,774,875,1,Q,,Dmytro Badanov,Andrei Plotniy,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Kazakhstan F4,3,Clay,QF,774,1495,1,Q,WC,Dmytro Badanov,Timur Khabibulin,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Kazakhstan F4,3,Clay,R16,774,384,1,Q,2,Dmytro Badanov,Alexander Lobkov,0-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Kazakhstan F4,3,Clay,R32,774,765,1,Q,,Dmytro Badanov,Sarvar Ikramov,6-1 0-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Ukraine F3,3,Hard,F,1298,351,0,SE,2,Artem Smirnov,Dmytro Badanov,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Ukraine F3,3,Hard,SF,1298,686,1,SE,,Dmytro Badanov,Marat Deviatiarov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Ukraine F3,3,Hard,QF,1298,,1,SE,Q,Dmytro Badanov,Dmytro Ishtuganov,6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Ukraine F3,3,Hard,R16,1298,983,1,SE,,Dmytro Badanov,Tobias Blomgren,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Ukraine F3,3,Hard,R32,1298,526,1,SE,4,Dmytro Badanov,Constant Lestienne,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Ukraine F2,3,Hard,F,1389,319,0,Q,1,Artem Smirnov,Dmytro Badanov,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Ukraine F2,3,Hard,SF,1389,985,1,Q,,Dmytro Badanov,Tobias Blomgren,7-5 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Ukraine F2,3,Hard,QF,1389,529,1,Q,3,Dmytro Badanov,Constant Lestienne,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Ukraine F2,3,Hard,R16,1389,707,1,Q,,Dmytro Badanov,Martins Podzus,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Ukraine F2,3,Hard,R32,1389,577,1,Q,6,Dmytro Badanov,Jaime Pulgar Garcia,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Ukraine F1,3,Hard,R16,1389,574,0,,3,Filip Veger,Dmytro Badanov,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Ukraine F1,3,Hard,R32,1389,2000,1,,WC,Dmytro Badanov,Bogdan Didenko,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jan-2014,Germany F1,3,Carpet,R32,1364,538,0,Q,,Fabrice Martin,Dmytro Badanov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Dec-2013,Egypt F35,3,Clay,R32,1679,399,0,Q,4,Sherif Sabry,Dmytro Badanov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Egypt F34,3,Clay,QF,1676,258,0,Q,1,Egor Gerasimov,Dmytro Badanov,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Egypt F34,3,Clay,R16,1676,1422,1,Q,LL,Dmytro Badanov,Shendrit Deari,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Egypt F34,3,Clay,R32,1676,869,1,Q,,Dmytro Badanov,Lorenzo Papasidero,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
11-Nov-2013,Egypt F33,3,Clay,R16,,419,0,Q,4,Sherif Sabry,Dmytro Badanov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Nov-2013,Egypt F33,3,Clay,R32,,1003,1,Q,,Dmytro Badanov,Yan Sabanin,5-7 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
