Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
30-Jul-2018,Slovakia F2,3,Clay,R32,1531,991,0,,Q,Fabian Marozsan,Dominik Sproch,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,Prague CH,3,Clay,R32,1520,244,0,WC,,Vaclav Safranek,Dominik Sproch,6-3 6-3,0.71,5.6%,7.4%,44.4%,58.3%,40.0%,3/8,42.1%,36.7%,0.0%,32.5%,45.0%,2/6,114,3,4,54,24,30,0,1:07
18-Jun-2018,Poprad Tatry CH,3,Clay,R32,1520,1595,0,WC,WC,Andrej Glvac,Dominik Sproch,4-6 6-0 6-2,0.56,3.3%,15.2%,53.3%,61.2%,37.2%,4/10,41.0%,28.1%,14.1%,17.1%,41.4%,2/4,156,3,14,92,49,43,9,1:35
21-May-2018,Poland F4,3,Clay,R16,1847,644,0,,,Vit Kopriva,Dominik Sproch,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Poland F4,3,Clay,R32,1847,1951,1,,WC,Dominik Sproch,Daniel Kossek,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Slovakia F3,3,Clay,R16,,441,0,WC,4,Filip Horansky,Dominik Sproch,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Slovakia F3,3,Clay,R32,,1676,1,WC,Q,Dominik Sproch,Darko Bojanovic,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Slovakia F2,3,Clay,R32,,970,0,WC,,Lukas Klein,Dominik Sproch,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Slovakia F1,3,Clay,R32,,2078,0,WC,WC,Tomas Liska,Dominik Sproch,3-6 7-6(3) 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Poprad-Tatry CH,3,Clay,R32,,46,0,WC,1,Martin Klizan,Dominik Sproch,6-1 6-2,0.62,3.5%,12.3%,43.9%,52.0%,31.3%,6/12,39.0%,37.2%,7.0%,29.2%,47.4%,2/2,100,2,7,57,25,32,3,1:06
1-May-2017,Ostrava CH,3,Clay,R32,,286,0,WC,WC,Zdenek Kolar,Dominik Sproch,6-0 6-2,0.50,0.0%,13.8%,41.4%,50.0%,38.2%,11/16,37.0%,28.6%,4.8%,15.0%,40.9%,0/0,100,0,8,58,24,34,2,0:56
15-Aug-2016,Slovakia F4,3,Clay,R32,,1282,0,WC,,Marek Semjan,Dominik Sproch,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Trnava CH,3,Clay,R32,,1927,0,WC,Q,Roman Jebavy,Dominik Sproch,6-3 6-1,0.66,2.0%,16.3%,38.8%,42.1%,26.7%,5/12,38.8%,44.4%,0.0%,37.5%,64.3%,3/6,103,1,8,49,19,30,0,1:01
1-Aug-2016,Slovakia F2,3,Clay,R32,,596,0,WC,6,Patrik Fabian,Dominik Sproch,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Prague CH,3,Clay,Q1,,738,0,WC,6,Patrik Rosenholm,Dominik Sproch,6-3 6-4,0.76,4.0%,4.0%,44.0%,72.7%,60.7%,0/2,44.4%,25.9%,6.9%,17.2%,34.5%,0/1,108,2,2,50,22,28,4,1:05
13-Jun-2016,Poprad CH,3,Clay,R32,,276,0,WC,,Uladzimir Ignatik,Dominik Sproch,6-2 6-2,0.36,1.9%,13.2%,47.2%,60.0%,32.1%,3/8,34.8%,19.4%,2.8%,10.5%,29.4%,1/1,89,1,7,53,25,28,1,1:15
25-Apr-2016,Ostrava CH,3,Clay,R32,,263,0,WC,,Gregoire Barrere,Dominik Sproch,6-1 6-3,0.60,0.0%,17.0%,38.3%,55.6%,24.1%,1/7,37.1%,38.1%,2.4%,29.6%,53.3%,2/3,89,0,8,47,18,29,1,0:48
21-Sep-2015,Trnava CH,3,Clay,R32,,262,0,WC,,Michael Linzer,Dominik Sproch,6-0 6-2,0.52,2.0%,8.2%,49.0%,58.3%,28.0%,5/10,36.6%,29.5%,9.1%,20.7%,46.7%,0/1,93,1,4,49,24,25,4,
10-Aug-2015,Prague CH,3,Clay,R32,,157,0,WC,,Hans Podlipnik Castillo,Dominik Sproch,6-1 6-0,0.43,2.0%,14.0%,42.0%,57.1%,27.6%,6/11,33.7%,25.6%,10.3%,20.0%,31.6%,0/0,89,1,7,50,21,29,4,
27-Jul-2015,Slovakia F3,3,Clay,R32,1617,1357,0,WC,Q,David Poljak,Dominik Sproch,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Slovakia CH,3,Clay,R32,1613,238,0,WC,,Fabiano De Paula,Dominik Sproch,6-1 6-4,0.56,0.0%,5.8%,48.1%,64.0%,44.4%,3/6,40.2%,26.0%,2.0%,21.1%,41.7%,0/0,102,0,3,52,25,27,1,
30-Mar-2015,Turkey F13,3,Hard,R32,1605,724,0,WC,,Maxime Janvier,Dominik Sproch,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Slovakia F4,3,Clay,R32,,1636,0,WC,Q,Petr Michnev,Dominik Sproch,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Slovakia F3,3,Clay,QF,,481,0,WC,4,Filip Horansky,Dominik Sproch,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Slovakia F3,3,Clay,R16,,679,1,WC,,Dominik Sproch,Juraj Masar,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Slovakia F3,3,Clay,R32,,560,1,WC,6,Dominik Sproch,Pol Toledo Bague,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Slovakia F1,3,Clay,R32,,522,0,WC,1,Adrian Partl,Dominik Sproch,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Kosice CH,3,Clay,R32,,558,0,WC,Q,Andriej Kapas,Dominik Sproch,6-2 6-2,0.36,4.5%,11.4%,34.1%,60.0%,37.9%,1/5,32.9%,19.5%,9.8%,4.3%,38.9%,0/0,85,2,5,44,15,29,4,1:06
9-Sep-2013,Turkey F36,3,Hard,R32,,,0,LL,Q,Stefan Fiacan,Dominik Sproch,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Slovak Republic F4,3,Clay,R32,2013,,0,WC,Q,Petr Vodak,Dominik Sproch,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Slovak Republic F3,3,Clay,R32,1966,,0,WC,Q,Jan Poskocil,Dominik Sproch,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Slovak Republic F2,3,Clay,R32,1924,,0,WC,LL,Ciprian Alexandru Porumb,Dominik Sproch,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Slovak Republic F1,3,Clay,R32,1854,1401,0,WC,Q,Samuel Bensoussan,Dominik Sproch,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Czech Republic F4,3,Clay,R32,1838,561,0,Q,,Marek Michalicka,Dominik Sproch,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Slovakia F3,3,Clay,R16,,741,0,WC,,Daniel Lustig,Dominik Sproch,6-2 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Slovakia F3,3,Clay,R32,,,1,WC,WC,Dominik Sproch,Matej Klobusovsky,2-6 6-2 4-0 RET,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Slovakia F2,3,Clay,R32,,1449,0,WC,Q,Filip Vittek,Dominik Sproch,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Slovakia F1,3,Clay,R32,,392,0,WC,3,Jozef Kovalik,Dominik Sproch,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Slovakia F3,3,Clay,R32,,1868,0,WC,Q,Soma Kesthely,Dominik Sproch,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Slovakia F2,3,Clay,R32,,1498,0,WC,Q,Yannick Ebbinghaus,Dominik Sproch,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Slovakia F1,3,Clay,R32,,682,0,WC,,Marek Michalicka,Dominik Sproch,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
