Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
30-Oct-2023,Charlottesville CH,3,Hard,Q2,1023,458,0,Alt,6,Ethan Quinn,Dylan Dietrich,7-6(1) 6-3,0.60,0.0%,2.6%,60.5%,54.3%,53.3%,3/6,42.0%,27.4%,11.3%,8.1%,56.0%,1/3,138,0,2,76,46,30,7,1:33
30-Oct-2023,Charlottesville CH,3,Hard,Q1,1023,502,1,Alt,8,Dylan Dietrich,Alexander Cozbinov,6-4 6-7(4) 6-3,1.03,5.4%,5.4%,47.7%,75.5%,48.3%,10/12,50.9%,40.0%,10.5%,27.9%,56.8%,5/12,216,6,6,111,53,58,11,2:36
24-Jul-2023,Zug CH,3,Clay,R32,1120,174,0,Q,8,Dimitar Kuzmanov,Dylan Dietrich,6-2 6-1,0.67,2.1%,2.1%,68.8%,45.5%,40.0%,4/9,40.2%,37.7%,7.2%,36.6%,39.3%,1/6,117,1,1,48,33,15,5,1:16
24-Jul-2023,Zug CH,3,Clay,Q2,1120,301,1,WC,8,Dylan Dietrich,Kyrian Jacquet,6-2 5-7 6-4,1.05,2.9%,4.9%,50.5%,67.3%,52.9%,7/10,51.9%,41.9%,3.5%,39.7%,46.4%,5/9,189,3,5,103,52,51,3,2:01
24-Jul-2023,Zug CH,3,Clay,Q1,1120,294,1,WC,5,Dylan Dietrich,Giovanni Fonio,6-3 6-3,1.88,12.2%,6.1%,57.1%,89.3%,66.7%,2/2,58.4%,38.5%,11.5%,32.0%,44.4%,3/5,101,6,3,49,28,21,6,1:04
3-Jul-2023,M25 Klosters,3,Clay,R16,1168,350,0,WC,2,Jerome Kym,Dylan Dietrich,6-1 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M25 Klosters,3,Clay,R32,1168,1259,1,WC,LL,Dylan Dietrich,Jan Sebesta,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Saarlouis,3,Clay,R16,1193,623,0,,,Hazem Naw,Dylan Dietrich,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Saarlouis,3,Clay,R32,1193,717,1,,,Dylan Dietrich,Tadeas Paroulek,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Duffel,3,Clay,R32,1191,664,0,,,Joao Fonseca,Dylan Dietrich,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M25 Most,3,Clay,R16,1253,313,0,Q,1,Timo Stodder,Dylan Dietrich,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M25 Most,3,Clay,R32,1253,,1,Q,WC,Dylan Dietrich,Jan Pleva,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Antalya,3,Clay,R16,1336,254,0,,1,Dragos Nicolae Madaras,Dylan Dietrich,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Antalya,3,Clay,R32,1336,865,1,,,Dylan Dietrich,Alexandr Binda,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,Biel-Bienne CH,3,Hard,R32,1306,212,0,WC,,Gabriel Diallo,Dylan Dietrich,4-6 6-1 6-4,0.71,10.3%,5.1%,57.7%,71.1%,39.4%,4/8,44.4%,30.1%,11.0%,23.1%,47.6%,2/2,151,8,4,78,45,33,8,1:44
13-Mar-2023,M25 Trimbach,3,Carpet,R32,1304,886,0,WC,WC,Mika Brunold,Dylan Dietrich,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,Lugano CH,3,Hard,Q1,1304,228,0,WC,1,Gauthier Onclin,Dylan Dietrich,6-4 6-2,0.77,4.8%,7.9%,50.8%,65.6%,38.7%,7/11,44.7%,36.7%,0.0%,16.7%,56.7%,1/3,123,3,5,63,32,31,0,1:18
13-Feb-2023,M15 Oberhaching,3,Hard,R16,1385,432,0,,6,Sascha Gueymard Wayenburg,Dylan Dietrich,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M15 Oberhaching,3,Hard,R32,1385,639,1,,,Dylan Dietrich,Jeremy Jahn,7-5 3-6 7-6(10),,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Monastir,3,Hard,R32,1507,627,0,,7,Federico Iannaccone,Dylan Dietrich,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M25 Monastir,3,Hard,R16,1502,467,0,Q,7,Francesco Forti,Dylan Dietrich,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M25 Monastir,3,Hard,R32,1502,1009,1,Q,,Dylan Dietrich,Luca Castagnola,6-2 6-7(6) 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Heraklion,3,Hard,R32,1627,908,0,,,Andrea Guerrieri,Dylan Dietrich,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Heraklion,3,Hard,R16,1634,924,0,,7,Mario Gonzalez Fernandez,Dylan Dietrich,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Heraklion,3,Hard,R32,1634,1802,1,,Q,Dylan Dietrich,Stefan Simeunovic,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Caslano,3,Clay,R16,,354,0,WC,2,Moez Echargui,Dylan Dietrich,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Caslano,3,Clay,R32,,,1,WC,Q,Dylan Dietrich,Federico Lucini,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M25 Muttenz,3,Clay,R32,,468,0,WC,,Pol Martin Tiffon,Dylan Dietrich,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
