Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
3-Oct-2022,M15 Sharm ElSheikh,3,Hard,R32,1394,1134,0,Q,,Luca Giacomini,Edoardo Zanada,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Xativa,3,Clay,R32,1382,864,0,,,Alex Martinez,Edoardo Zanada,7-5 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Litija,3,Clay,R32,1424,604,0,Q,4,Pavel Nejedly,Edoardo Zanada,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Budva,3,Clay,R16,1645,430,0,Q,2,Khumoyun Sultanov,Edoardo Zanada,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Budva,3,Clay,R32,1645,1032,1,Q,LL,Edoardo Zanada,Lukas Palovic,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M25 Santa Margherita di Pula,3,Clay,R32,1606,388,0,Q,1,Oliver Crawford,Edoardo Zanada,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M25 Santa Margherita di Pula,3,Clay,R32,1607,,0,WC,,Tommaso Compagnucci ,Edoardo Zanada,6-1 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cairo,3,Clay,R32,,1194,0,Q,,Bruno Pujol Navarro,Edoardo Zanada,6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cairo,3,Clay,QF,,,0,Q,Q,Gianluca Acquaroli,Edoardo Zanada,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cairo,3,Clay,R16,,695,1,Q,8,Edoardo Zanada,Fermin Tenti,6-3 1-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cairo,3,Clay,R32,,,1,Q,Q,Edoardo Zanada,Ilya Rudiukov,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Antalya,3,Clay,R32,,542,0,Q,3,Bastian Malla,Edoardo Zanada,6-4 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Ulcinj,3,Clay,R32,,1082,0,Q,Q,Gabriele Piraino,Edoardo Zanada,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
