Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
26-Sep-2011,Recife2 CH,3,Hard,R32,398,620,0,,Q,Joaquin Jesus Monteferrario,Eladio Ribeiro Neto,6-3 6-2,0.77,4.2%,4.2%,83.3%,52.5%,62.5%,5/8,43.4%,35.4%,6.2%,28.9%,44.4%,0/5,113,2,2,48,40,8,4,1:10
19-Sep-2011,Campinas CH,3,Clay,R32,379,110,0,,1,Maximo Gonzalez,Eladio Ribeiro Neto,6-2 6-4,0.69,0.0%,6.1%,51.0%,56.0%,20.8%,3/9,40.6%,42.3%,0.0%,30.0%,59.1%,3/3,101,0,3,49,25,24,0,1:19
12-Sep-2011,Belo Horizonte CH,3,Clay,QF,403,184,0,,4,Julio Silva,Eladio Ribeiro Neto,6-2 6-3,0.40,1.7%,0.0%,53.3%,62.5%,39.3%,5/9,38.6%,19.5%,9.8%,19.4%,20.0%,0/0,101,1,0,60,32,28,4,1:15
12-Sep-2011,Belo Horizonte CH,3,Clay,R16,403,304,1,,,Eladio Ribeiro Neto,Nicolas Pastor,6-3 7-6(5),1.03,2.5%,2.5%,76.5%,66.1%,31.6%,6/9,52.2%,43.4%,0.0%,44.4%,41.2%,4/6,134,2,2,81,62,19,0,1:41
12-Sep-2011,Belo Horizonte CH,3,Clay,R32,403,602,1,,Q,Eladio Ribeiro Neto,Martin Cuevas,6-3 7-5,1.24,0.0%,1.4%,68.1%,83.0%,36.4%,7/7,54.1%,39.4%,0.0%,28.2%,55.6%,3/8,135,0,1,69,47,22,0,1:36
4-Apr-2011,Recife CH,3,Hard,R32,321,166,0,,2,Tatsuma Ito,Eladio Ribeiro Neto,6-1 6-2,0.30,3.8%,5.7%,60.4%,53.1%,42.9%,3/8,36.0%,15.2%,15.2%,14.3%,16.7%,0/0,86,2,3,53,32,21,5,0:50
22-Nov-2010,Buenos Aires2 CH,3,Clay,QF,347,201,0,,,Juan Pablo Brzezicki,Eladio Ribeiro Neto,7-5 6-3,0.83,1.4%,9.7%,66.7%,50.0%,33.3%,7/14,45.3%,46.1%,0.0%,43.9%,60.0%,5/13,148,1,7,72,48,24,0,1:49
22-Nov-2010,Buenos Aires2 CH,3,Clay,R16,347,386,1,,,Eladio Ribeiro Neto,Leonardo Kirche,6-4 6-3,1.38,6.9%,5.2%,69.0%,70.0%,50.0%,3/5,55.9%,50.0%,1.3%,44.6%,63.6%,5/11,136,4,3,58,40,18,1,1:38
22-Nov-2010,Buenos Aires2 CH,3,Clay,R32,347,224,1,,7,Eladio Ribeiro Neto,Jorge Aguilar,4-6 7-6(2) 6-1,1.41,1.2%,2.4%,75.9%,71.4%,55.0%,5/8,55.8%,45.9%,5.1%,45.9%,45.9%,5/10,181,1,2,83,63,20,5,2:13
1-Nov-2010,Medellin CH,3,Clay,R16,368,113,0,Q,1,Horacio Zeballos,Eladio Ribeiro Neto,6-4 6-3,0.76,3.4%,17.2%,55.2%,62.5%,42.3%,1/4,43.4%,35.2%,5.6%,22.5%,51.6%,1/3,129,2,10,58,32,26,4,1:23
1-Nov-2010,Medellin CH,3,Clay,R32,368,707,1,Q,WC,Eladio Ribeiro Neto,Eric Nunez,7-6(3) 6-4,1.40,1.4%,11.4%,60.0%,83.3%,50.0%,3/4,55.0%,42.0%,4.9%,35.6%,50.0%,2/4,151,1,8,70,42,28,4,1:43
25-Oct-2010,Sao Paulo2 CH,3,Clay,R32,350,149,0,LL,,Thiago Alves,Eladio Ribeiro Neto,6-4 6-3,0.79,1.7%,6.8%,64.4%,57.9%,52.4%,5/9,44.5%,34.8%,2.9%,20.9%,57.7%,1/10,128,1,4,59,38,21,2,1:17
4-Oct-2010,Quito CH,3,Clay,R16,355,113,0,,1,Joao Souza,Eladio Ribeiro Neto,6-4 6-4,0.35,11.1%,6.3%,65.1%,78.0%,36.4%,3/5,41.8%,12.8%,19.1%,9.4%,20.0%,0/1,110,7,4,63,41,22,9,1:10
4-Oct-2010,Quito CH,3,Clay,R32,355,218,1,,,Eladio Ribeiro Neto,Caio Zampieri,3-6 7-6(2) 6-1,1.30,5.0%,3.8%,71.3%,75.4%,69.6%,2/3,53.0%,34.1%,3.4%,32.2%,37.9%,3/4,168,4,3,80,57,23,3,1:33
20-Sep-2010,Bogota3 CH,3,Clay,R16,383,135,0,Q,1,Ramon Delgado,Eladio Ribeiro Neto,6-4 6-4,0.92,4.1%,8.1%,68.9%,52.9%,52.2%,6/11,48.5%,43.5%,1.6%,35.0%,59.1%,3/6,136,3,6,74,51,23,1,1:33
20-Sep-2010,Bogota3 CH,3,Clay,R32,383,319,1,Q,,Eladio Ribeiro Neto,Pablo Galdon,6-3 6-2,1.70,3.8%,5.8%,59.6%,83.9%,47.6%,7/8,61.2%,52.2%,0.0%,38.5%,70.0%,4/6,98,2,3,52,31,21,0,0:55
13-Sep-2010,Belo Horizonte2 CH,3,Clay,R32,368,400,0,,,Fernando Romboli,Eladio Ribeiro Neto,4-6 6-3 7-6(3),1.16,3.7%,2.4%,81.7%,65.7%,66.7%,0/4,50.2%,39.5%,1.7%,31.3%,50.0%,4/12,201,3,2,82,67,15,2,2:52
8-Feb-2010,Costa Do Sauipe Q,3,Clay,Q1,437,120,0,,4,Alberto Martin,Eladio Ribeiro Neto,6-4 7-5,0.80,1.4%,11.1%,55.6%,70.0%,34.4%,3/7,45.5%,36.6%,0.0%,40.0%,33.3%,2/6,143,1,8,72,40,32,0,1:48
28-Sep-2009,Quito CH,3,Clay,R32,496,503,0,,,Eric Nunez,Eladio Ribeiro Neto,7-5 6-4,0.70,0.0%,6.3%,55.6%,68.6%,46.4%,5/9,44.3%,28.8%,6.8%,23.8%,41.2%,2/4,122,0,4,63,35,28,4,1:17
10-Aug-2009,Brasilia2 CH,3,Hard,R16,391,90,0,WC,1,Nicolas Massu,Eladio Ribeiro Neto,6-4 6-2,0.57,0.0%,3.8%,79.2%,61.9%,54.5%,3/6,42.2%,22.4%,2.0%,17.6%,33.3%,0/1,102,0,2,53,42,11,1,1:15
10-Aug-2009,Brasilia2 CH,3,Hard,R32,391,299,1,WC,,Eladio Ribeiro Neto,Izak Van Der Merwe,6-4 6-4,1.15,1.4%,6.8%,61.6%,64.4%,64.3%,7/8,53.7%,41.0%,13.1%,26.3%,65.2%,3/7,134,1,5,73,45,28,8,1:19
11-May-2009,Blumenau CH,3,Clay,R32,431,440,0,,,David Savic,Eladio Ribeiro Neto,6-4 0-6 6-4,1.06,1.1%,6.6%,74.7%,63.2%,43.5%,8/12,51.7%,44.4%,0.0%,43.1%,46.7%,5/11,172,1,6,91,68,23,0,2:21
