Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
19-Oct-1975,Sydney Indoor,3,Hard,R32,,,0,LL,,Alvin Gardiner,Elwyn Mccabe,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
17-Feb-1975,Algiers,3,Clay,R32,,164,0,,,Peter Szoke,Elwyn Mccabe,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Dec-1974,Sydney Outdoor,3,Grass,R64,,210,0,,,Mike Machette,Elwyn Mccabe,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Nov-1974,Manila,3,Hard,R32,,14,0,,,Roscoe Tanner,Elwyn Mccabe,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
3-Dec-1972,Brisbane,3,Hard,R64,,,0,,,Thierry Bernasconi,Elwyn Mccabe,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jan-1971,Melbourne,3,Grass,R64,,,0,,,Sutarjo Sugiarto,Elwyn Mccabe,6-4 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jan-1971,Sydney Outdoor,3,Hard,R64,,,0,,,Cliff Letcher,Elwyn Mccabe,6-3 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
9-Nov-1970,Brisbane,3,Grass,R32,,,0,,,Geoff Masters,Elwyn Mccabe,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
9-Nov-1970,Brisbane,3,Grass,R64,,,1,,,Elwyn Mccabe,Rod Frawley,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,R64,,,0,,,Bill Freer,Elwyn Mccabe,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Brisbane,3,Grass,R32,,,0,,,Ian Fletcher,Elwyn Mccabe,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Brisbane,3,Grass,R64,,,1,,,Elwyn Mccabe,L Stevens,6-0 9-7,,,,,,,,,,,,,,,,,,,,,
