Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
30-Sep-2019,M15 Pretoria,3,Hard,R32,1978,1110,0,,,Jordan Hasson,Emmanuel Luria,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M15 Johannesburg,3,Hard,R32,1589,1184,0,,,Arsenije Zlatanovic,Emmanuel Luria,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Sajur,3,Hard,R32,1604,759,0,,,Riccardo Maiga,Emmanuel Luria,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jun-2019,M15 Netanya,3,Hard,R32,,,0,,,Ugo Blanchet,Emmanuel Luria,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Akko,3,Hard,R32,,,0,,,Gilad Tamar,Emmanuel Luria,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Heraklion,3,Hard,R16,,,0,,,Jonas Trinker,Emmanuel Luria,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Heraklion,3,Hard,R32,,,1,,,Emmanuel Luria,Sergis Kyratzis,6-3 1-6 5-4 RET,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Greece F8,3,Hard,R32,1333,1255,0,,,Erik Crepaldi,Emmanuel Luria,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Greece F7,3,Hard,R32,1319,1947,0,,Q,Petros Tsitsipas,Emmanuel Luria,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Greece F6,3,Hard,R32,1317,1232,0,,,Pedro Vives Marcos,Emmanuel Luria,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,Israel F14,3,Hard,R32,1303,434,0,Q,,Baptiste Crepatte,Emmanuel Luria,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2018,Israel F13,3,Hard,R32,1305,846,0,,8,Ryan Nijboer,Emmanuel Luria,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Turkey F28,3,Clay,R16,1401,,0,,Q,Jim Walder,Emmanuel Luria,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Turkey F28,3,Clay,R32,1401,1391,1,,,Emmanuel Luria,Oleg Besednikov,7-5 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Thailand F3,3,Hard,R32,1395,,0,,WC,Tonkla Mulada,Emmanuel Luria,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Israel F11,3,Hard,R16,1862,1078,0,WC,,Yannai Barkai,Emmanuel Luria,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Israel F11,3,Hard,R32,1862,1441,1,WC,,Emmanuel Luria,Yair Sarouk,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Israel F10,3,Hard,R16,1789,1068,0,WC,8,Constantin Bittoun Kouzmine,Emmanuel Luria,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Israel F10,3,Hard,R32,1789,,1,WC,,Emmanuel Luria,Daniel Dudockin,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Israel F9,3,Hard,R32,1791,,0,Q,,Alex Kobelt,Emmanuel Luria,7-6(2) 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-2018,Israel F6,3,Hard,R16,,820,0,Q,,Alon Elia,Emmanuel Luria,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-May-2018,Israel F6,3,Hard,R32,,,1,Q,,Emmanuel Luria,Edan Bakshi,6-7(7) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Israel F3,3,Hard,R32,,550,0,,5,Harri Heliovaara,Emmanuel Luria,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
16-Oct-2017,Israel F13,3,Hard,R32,,549,0,,3,Igor Smilansky,Emmanuel Luria,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Israel F8,3,Hard,R32,,671,0,WC,5,Antoine Bellier,Emmanuel Luria,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jan-2017,Turkey F3,3,Hard,R32,1985,255,0,WC,2,Marc Sieber,Emmanuel Luria,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jan-2017,Turkey F1,3,Hard,R32,1993,426,0,LL,5,Alexander Lazov,Emmanuel Luria,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Israel F9,3,Hard,R32,1856,,0,WC,WC,Samuel Beren,Emmanuel Luria,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Israel F8,3,Hard,R32,1856,870,0,WC,7,Cameron Silverman,Emmanuel Luria,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Turkey F15,3,Hard,R32,1756,643,0,Q,8,Nerman Fatic,Emmanuel Luria,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,Israel F3,3,Hard,R16,,833,0,WC,,Tal Goldengoren,Emmanuel Luria,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,Israel F3,3,Hard,R32,,205,1,WC,1,Emmanuel Luria,Amir Weintraub,0-2 RET,,,,,,,,,,,,,,,,,,,,,
