Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
4-May-1987,Forest Hills,3,Clay,R32,799,18,0,Q,7,Guillermo Vilas,Eric Fromm,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
4-May-1987,Forest Hills,3,Clay,R64,799,467,1,Q,WC,Eric Fromm,Martin Blackman,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-1986,Forest Hills,3,Clay,R64,465,57,0,Q,,Ronald Agenor,Eric Fromm,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-1984,North Conway,3,Clay,R64,197,41,0,,12,Libor Pimek,Eric Fromm,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R128,78,3,0,,3,Jimmy Connors,Eric Fromm,6-2 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-May-1984,Munich,3,Clay,R16,78,168,0,,,Jaromir Becka,Eric Fromm,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-May-1984,Munich,3,Clay,R32,78,793,1,,,Eric Fromm,Alex Stepanek,6-1 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-1984,Hamburg,3,Clay,R64,78,36,0,,,Paul Mcnamee,Eric Fromm,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Apr-1984,Nice,3,Clay,R32,78,87,0,,,Zoltan Kuharszky,Eric Fromm,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
26-Mar-1984,Boca West,3,Hard,R32,78,14,0,,4,Andres Gomez,Eric Fromm,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Mar-1984,Metz,3,Hard,R32,78,81,0,,,Florin Segarceanu,Eric Fromm,0-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
13-Feb-1984,La Quinta,3,Hard,R32,78,21,0,,8,Brian Gottfried,Eric Fromm,6-2 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-1984,La Quinta,3,Hard,R64,78,114,1,,,Eric Fromm,Ricardo Acuna,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jan-1984,Philadelphia,3,Carpet,R32,78,6,0,,4,Jimmy Arias,Eric Fromm,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
23-Jan-1984,Philadelphia,3,Carpet,R64,78,68,1,,,Eric Fromm,Mark Dickson,2-6 7-6 7-5,,,,,,,,,,,,,,,,,,,,,
31-Oct-1983,Stockholm,3,Hard,R64,63,112,0,,Q,Erick Iskersky,Eric Fromm,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-1983,Cologne,3,Carpet,R32,63,49,0,,,Pavel Slozil,Eric Fromm,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-1983,Vienna,3,Hard,R32,63,831,0,,Q,Jonas Svensson,Eric Fromm,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-1983,San Francisco,3,Carpet,R16,63,71,0,,6,Bill Scanlon,Eric Fromm,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-1983,San Francisco,3,Carpet,R32,63,82,1,,,Eric Fromm,Jeff Borowiak,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-1983,Dallas,3,Hard,R32,63,18,0,,6,Brian Teacher,Eric Fromm,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R64,63,85,0,,,Heinz Gunthardt,Eric Fromm,6-2 6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R128,63,36,1,,,Eric Fromm,Pablo Arraya,6-4 7-6 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-1983,Stowe,3,Hard,R16,63,59,0,,7,Fritz Buehning,Eric Fromm,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-1983,Stowe,3,Hard,R32,63,,1,,,Eric Fromm,Marc Flur,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,North Conway,3,Clay,R64,63,92,0,,,Alejandro Ganzabal,Eric Fromm,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Washington,3,Clay,R64,63,147,0,12,,Bruce Foxworth,Eric Fromm,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-1983,Stuttgart Outdoor,3,Clay,R16,63,85,0,,,Heinz Gunthardt,Eric Fromm,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-1983,Stuttgart Outdoor,3,Clay,R32,63,19,1,,,Eric Fromm,Buster C Mottram,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-1983,Gstaad,3,Clay,R32,63,22,0,,4,Wojtek Fibak,Eric Fromm,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R128,63,96,0,,,Joao Soares,Eric Fromm,6-4 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R16,63,2,0,,1,Jimmy Connors,Eric Fromm,6-2 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R32,63,36,1,,,Eric Fromm,Pablo Arraya,2-6 6-4 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R64,63,71,1,,,Eric Fromm,Bernard Boileau,6-4 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R128,63,197,1,,Q,Eric Fromm,John Lloyd,3-6 7-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-1983,Munich,3,Clay,R16,63,62,0,,5,Fernando Luna,Eric Fromm,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-1983,Munich,3,Clay,R32,63,101,1,,,Eric Fromm,Ricardo Acuna,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Hamburg,3,Clay,SF,63,9,0,,6,Yannick Noah,Eric Fromm,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Hamburg,3,Clay,QF,63,26,1,,,Eric Fromm,Balazs Taroczy,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Hamburg,3,Clay,R16,63,21,1,,8,Eric Fromm,Brian Gottfried,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Hamburg,3,Clay,R32,63,205,1,,,Eric Fromm,Michael Westphal,6-3 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-1983,Hamburg,3,Clay,R64,63,19,1,,16,Eric Fromm,Buster C Mottram,6-3 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
25-Apr-1983,Tampa,3,Carpet,R16,63,59,0,,,Fritz Buehning,Eric Fromm,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-1983,Tampa,3,Carpet,R32,63,31,1,,3,Eric Fromm,John Alexander,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
11-Apr-1983,Los Angeles,3,Hard,R32,63,2,0,,1,Jimmy Connors,Eric Fromm,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
11-Apr-1983,Los Angeles,3,Hard,R64,63,90,1,,,Eric Fromm,Drew Gitlin,6-4 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-1983,Houston-WCT,3,Clay,R16,63,33,0,,,Paul Mcnamee,Eric Fromm,6-7 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-1983,Houston-WCT,3,Clay,R32,63,143,1,,,Eric Fromm,Andreas Maurer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-1983,Munich WCT,3,Carpet,R32,63,23,0,,,Tomas Smid,Eric Fromm,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-1983,Delray Beach WCT,3,Clay,QF,63,56,0,,,Eddie Dibbs,Eric Fromm,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-1983,Delray Beach WCT,3,Clay,R16,63,,1,,,Eric Fromm,Peter Fleming,4-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Feb-1983,Delray Beach WCT,3,Clay,R32,63,80,1,,,Eric Fromm,Nduka Odizor,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-1983,Memphis,3,Carpet,R64,63,143,0,,Q,Jan Gunnarsson,Eric Fromm,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-1983,Richmond WCT,3,Carpet,R16,63,82,0,,,Jeff Borowiak,Eric Fromm,2-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-1983,Richmond WCT,3,Carpet,R32,63,12,1,,5,Eric Fromm,Johan Kriek,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
31-Jan-1983,Philadelphia,3,Carpet,R32,63,14,0,,7,Eliot Teltscher,Eric Fromm,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jan-1983,Philadelphia,3,Carpet,R64,63,60,1,,,Eric Fromm,Anders Jarryd,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
15-Nov-1982,Dortmund WCT,3,Carpet,R32,,,0,,,Francisco Gonzalez,Eric Fromm,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
8-Nov-1982,Wembley,3,Carpet,R32,,,0,,5,Brian Teacher,Eric Fromm,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Stockholm,3,Hard,R64,,,0,,4,Buster C Mottram,Eric Fromm,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-1982,Paris Indoor,3,Hard,R32,,,0,6,,Stan Smith,Eric Fromm,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-1982,Amsterdam WCT,3,Carpet,R16,,,0,,,Heinz Gunthardt,Eric Fromm,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Oct-1982,Basel,3,Hard,R16,,,0,,8,Victor Pecci,Eric Fromm,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
11-Oct-1982,Basel,3,Hard,R32,,,1,,,Eric Fromm,Erick Iskersky,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-1982,San Francisco,3,Carpet,R32,,,0,,7,Chip Hooper,Eric Fromm,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R64,,,0,,,Heinz Gunthardt,Eric Fromm,6-4 6-7 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R128,,,1,,Q,Eric Fromm,Pat Cash,6-3 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-1982,Stowe,3,Hard,F,,,0,7,,Jay Lapidus,Eric Fromm,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-1982,Stowe,3,Hard,SF,,,1,7,,Eric Fromm,Terry Moor,6-2 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-1982,Stowe,3,Hard,QF,,,1,7,,Eric Fromm,Freddie Sauer,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-1982,Stowe,3,Hard,R16,,,1,7,,Eric Fromm,Eddie Edwards,7-5 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-1982,Stowe,3,Hard,R32,,129,1,7,,Eric Fromm,Chris Dunk,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Aug-1982,Montreal / Toronto,3,Hard,R64,,,0,16,,John Fitzgerald,Eric Fromm,7-6 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
3-Aug-1982,Indianapolis,3,Clay,R32,,,0,,7,Mel Purcell,Eric Fromm,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
3-Aug-1982,Indianapolis,3,Clay,R64,,,1,,,Eric Fromm,Pender Murphy,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,North Conway,3,Clay,R64,,,0,,7,Andres Gomez,Eric Fromm,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Washington,3,Clay,QF,,,0,,,Jimmy Arias,Eric Fromm,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Washington,3,Clay,R16,,,1,,,Eric Fromm,Jaime Fillol,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Washington,3,Clay,R32,,,1,,,Eric Fromm,Victor Pecci,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Washington,3,Clay,R64,,,1,,,Eric Fromm,Rick Fagel,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Boston,3,Clay,QF,,,0,,1,Guillermo Vilas,Eric Fromm,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Boston,3,Clay,R16,,,1,,,Eric Fromm,Angel Gimenez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Boston,3,Clay,R32,,,1,,,Eric Fromm,Mike Cahill,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Boston,3,Clay,R64,,,1,,11,Eric Fromm,Jose Luis Damiani,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R64,,,0,,Q,Larry Stefanki,Eric Fromm,6-3 4-6 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R128,,,1,,Q,Eric Fromm,Syd Ball,6-4 3-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Mar-1982,Nice,3,Clay,R16,,,0,,,Claudio Panatta,Eric Fromm,3-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
29-Mar-1982,Nice,3,Clay,R32,,,1,,4,Eric Fromm,Pedro Rebolledo,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
22-Feb-1982,Cairo,3,Clay,R32,,,0,,8,Claudio Panatta,Eric Fromm,3-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-1982,Caracas,3,Hard,SF,,,0,,2,Raul Ramirez,Eric Fromm,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Feb-1982,Caracas,3,Hard,QF,,,1,,,Eric Fromm,Mike Brunnberg,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-1982,Caracas,3,Hard,R16,,174,1,,,Eric Fromm,Ron Hightower,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
8-Feb-1982,Caracas,3,Hard,R32,,,1,,5,Eric Fromm,Steve Krulevitz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Nov-1981,Stockholm,3,Hard,R64,249,390,0,,,Jiri Granat,Eric Fromm,6-4 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
26-Oct-1981,Paris Indoor,3,Hard,R32,249,11,0,,2,Brian Gottfried,Eric Fromm,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Oct-1981,Vienna,3,Hard,R32,249,6,0,,1,Ivan Lendl,Eric Fromm,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
19-Oct-1981,Vienna,3,Hard,R64,249,440,1,,,Eric Fromm,Ingo Wimmer,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Oct-1981,Basel,3,Hard,R32,249,134,0,,,Steve Krulevitz,Eric Fromm,6-3 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Barcelona,3,Clay,R64,249,103,0,,,Dominique Bedel,Eric Fromm,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R128,249,106,0,,,Eddie Edwards,Eric Fromm,6-3 7-6 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-1981,Wimbledon,5,Grass,R64,249,74,0,,,Francisco Gonzalez,Eric Fromm,6-3 6-7 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jun-1981,Wimbledon,5,Grass,R128,249,21,1,,13,Eric Fromm,Yannick Noah,6-4 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-1981,Brussels,3,Clay,R32,249,70,0,,,Fernando Luna,Eric Fromm,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,R64,249,118,0,,,Billy Martin,Eric Fromm,3-6 6-2 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,R128,249,77,1,,,Eric Fromm,Peter Feigl,6-7 7-5 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-May-1981,Munich,3,Clay,R16,249,57,0,,3,Shlomo Glickstein,Eric Fromm,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
18-May-1981,Munich,3,Clay,R32,249,100,1,,,Eric Fromm,Onny Parun,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-May-1981,Florence,3,Clay,R32,249,,0,,,Zeljko Franulovic,Eric Fromm,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
4-May-1981,Forest Hills WCT,3,Clay,R32,249,22,0,,9,Balazs Taroczy,Eric Fromm,4-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
23-Mar-1981,Napa,3,Hard,R32,249,457,0,Q,Q,Scott Davis,Eric Fromm,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-1981,Cairo,3,Clay,R32,249,103,0,6,,Dominique Bedel,Eric Fromm,4-6 6-1 10-8,,,,,,,,,,,,,,,,,,,,,
19-Jan-1981,San Juan,3,Hard,R32,249,10,0,Q,1,Eliot Teltscher,Eric Fromm,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Oct-1980,Paris Indoor,3,Carpet,R32,181,231,0,,,Eddie Edwards,Eric Fromm,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Oct-1980,Vienna,3,Hard,R16,181,99,0,,,Raymond Moore,Eric Fromm,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-1980,Vienna,3,Hard,R32,181,116,1,,16,Eric Fromm,Colin Dibley,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Oct-1980,Vienna,3,Hard,R64,181,195,1,,,Eric Fromm,Angel Gimenez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Tel Aviv,3,Hard,R16,181,204,0,Q,2,Shlomo Glickstein,Eric Fromm,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Tel Aviv,3,Hard,R32,181,231,1,Q,,Eric Fromm,Eddie Edwards,6-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Aug-1980,Atlanta,3,Hard,R32,181,133,0,,,Russell Simpson,Eric Fromm,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-1980,Stowe,3,Hard,R32,181,204,0,Q,,Shlomo Glickstein,Eric Fromm,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-1980,Boston,3,Clay,R64,181,8,0,,2,Harold Solomon,Eric Fromm,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-1980,Brussels,3,Clay,R16,181,42,0,,2,Balazs Taroczy,Eric Fromm,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-1980,Brussels,3,Clay,R32,181,293,1,,,Eric Fromm,Thierry Stevaux,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Stockholm,3,Hard,R64,254,105,0,,,Bruce Manson,Eric Fromm,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-1979,Paris Indoor,3,Hard,R32,254,140,0,,Q,Andrew Jarrett,Eric Fromm,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
22-Oct-1979,Vienna,3,Hard,R64,254,68,0,,,Mark Cox,Eric Fromm,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-1979,Basel,3,Hard,R32,254,180,0,,,Jean Louis Haillet,Eric Fromm,2-6 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R128,254,84,0,,,John Sadri,Eric Fromm,6-1 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-1979,Boston,3,Clay,R32,254,272,0,,,Jay Lapidus,Eric Fromm,6-3 5-4 RET,,,,,,,,,,,,,,,,,,,,,
20-Aug-1979,Boston,3,Clay,R64,254,130,1,,,Eric Fromm,Haroon Ismail,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
13-Aug-1979,Stowe,3,Hard,R32,254,166,0,,,Bill Maze,Eric Fromm,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
23-Jul-1979,Louisville,3,Hard,R64,254,77,0,,,Jaime Fillol,Eric Fromm,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jul-1979,Washington,3,Clay,R32,254,116,0,,16,Butch Walts,Eric Fromm,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
14-Jul-1979,Washington,3,Clay,R64,254,196,1,,,Eric Fromm,Howard Schoenfield,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-1979,Montgomery,3,Hard,R32,254,71,0,,,Tom Leonard,Eric Fromm,6-7 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
12-Jun-1979,Montgomery,3,Hard,R64,254,163,1,,3,Eric Fromm,Marcello Lara,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
