Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
8-Jul-2024,M25 Nottingham,3,Hard,R16,1168,291,0,Q,2,August Holmgren,Ewen Lumsden,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M25 Nottingham,3,Hard,R32,1168,1402,1,Q,Q,Ewen Lumsden,Mattias Southcombe,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Apr-2024,M25 Nottingham,3,Hard,R32,1289,1053,0,WC,Q,Alexandre Reco,Ewen Lumsden,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Nottingham,3,Hard,QF,1289,413,0,WC,5,Blake Mott,Ewen Lumsden,7-6(6) 5-7 6-0,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Nottingham,3,Hard,R16,1289,308,1,WC,1,Ewen Lumsden,Daniel Masur,4-6 7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Nottingham,3,Hard,R32,1289,537,1,WC,,Ewen Lumsden,Olaf Pieczkowski,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-2024,M15 Monastir,3,Hard,R32,1270,698,0,Q,2,Simon Beaupain,Ewen Lumsden,6-3 6-7(4) 7-6(4),,,,,,,,,,,,,,,,,,,,,
29-Jan-2024,M25 Antalya,3,Clay,R16,1346,1167,0,,,Bautista Vilicich,Ewen Lumsden,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jan-2024,M25 Antalya,3,Clay,R32,1346,578,1,,7,Ewen Lumsden,Luka Pavlovic,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jan-2024,M25 Sunderland,3,Hard,R32,1330,544,0,WC,,Harry Wendelken,Ewen Lumsden,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M25 Sunderland ,3,Hard,R32,1434,1981,0,Q,LL,Lorenzo Vatteroni,Ewen Lumsden,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M25 Glasgow ,3,Hard,R16,1586,568,0,WC,,Anton Matusevich,Ewen Lumsden,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M25 Glasgow ,3,Hard,R32,1586,,1,WC,WC,Ewen Lumsden,Ewan Moore,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M25 Edgbaston,3,Hard,R16,1590,1782,0,Q,Q,Jacob Fearnley,Ewen Lumsden,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M25 Edgbaston,3,Hard,R32,1590,1099,1,Q,,Ewen Lumsden,Joshua Goodger,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M25+H Bagneres-de-Bigorre,3,Hard,R16,1868,645,0,Q,7,Adrien Gobat,Ewen Lumsden,2-6 6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M25+H Bagneres-de-Bigorre,3,Hard,R32,1868,,1,Q,Q,Ewen Lumsden,Hugo Pierre,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M25 Aldershot,3,Hard,R16,,751,0,Q,8,Johannus Monday,Ewen Lumsden,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M25 Aldershot,3,Hard,R32,,1360,1,Q,Q,Ewen Lumsden,Alexis Canter,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M25 Roehampton,3,Hard,R32,,741,0,Q,,Daniil Glinka,Ewen Lumsden,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Monastir,3,Hard,R32,,670,0,Q,3,Coleman Wong,Ewen Lumsden,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Lakewood CA,3,Hard,R32,,668,0,Q,4,Nathan Ponwith,Ewen Lumsden,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Portugal F13,3,Clay,R32,,1591,0,Q,,Victor Poncelet,Ewen Lumsden,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jan-2018,Great Britain F1,3,Hard,R32,,786,0,,,Juan Sebastian Gomez,Ewen Lumsden,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
23-May-2016,Turkey F21,3,Hard,R32,,,0,Q,Q,Seungri Choi,Ewen Lumsden,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Turkey F20,3,Hard,R16,,895,0,Q,,Simeon Rossier,Ewen Lumsden,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Turkey F20,3,Hard,R32,,1390,1,Q,Q,Ewen Lumsden,Imran Aswat,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
