Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
1-Sep-2024,Cassis CH,3,Hard,Q1,652,424,0,,3,Dan Added,Fabien Salle,6-3 6-1,0.57,13.7%,7.8%,45.1%,47.8%,42.9%,4/9,38.2%,31.4%,7.8%,32.1%,30.4%,1/3,102,7,4,51,23,28,4,1:10
12-Aug-2024,M15 Monastir,3,Hard,R32,663,797,0,6,,Erik Arutiunian,Fabien Salle,7-6(3) 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Aug-2024,M15 Monastir,3,Hard,R16,666,,0,5,Q,Zaid Mashni,Fabien Salle,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-2024,M15 Monastir,3,Hard,R32,666,,1,5,WC,Fabien Salle,Jaden Weekes,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,Luedenscheid CH,3,Clay,Q2,683,484,0,,4,Max Alcala Gurri,Fabien Salle,6-2 6-4,0.82,5.5%,0.0%,41.8%,69.6%,31.3%,1/6,44.9%,43.1%,1.4%,31.1%,63.0%,2/9,127,3,0,55,23,32,1,1:44
29-Jul-2024,Luedenscheid CH,3,Clay,Q1,683,527,1,,9,Fabien Salle,Jose Pereira,6-4 6-4,0.93,12.5%,3.1%,57.8%,86.5%,44.4%,2/2,50.4%,29.1%,3.6%,25.0%,36.8%,2/6,119,8,2,64,37,27,2,1:22
22-Jul-2024,M15 Metzingen,3,Clay,R16,689,614,0,,8,Maxence Rivet,Fabien Salle,7-5 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Metzingen,3,Clay,R32,689,1167,1,,WC,Fabien Salle,Mariano Dedura Palomero,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15+H Bastia-Lucciana,3,Clay,R32,691,1105,0,5,,Arthur Bonnaud,Fabien Salle,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M25 Uriage,3,Clay,R32,692,400,0,,1,Gabriel Debru,Fabien Salle,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2024,M15 Monastir,3,Hard,R16,701,957,0,5,,Pietro Marino,Fabien Salle,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jun-2024,M15 Monastir,3,Hard,R32,701,,1,5,WC,Fabien Salle,Liam Delicata,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M15 Monastir,3,Hard,QF,704,865,0,5,,Etienne Donnet,Fabien Salle,6-4 6-7(3) 3-0 RET,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M15 Monastir,3,Hard,R16,704,1199,1,5,,Fabien Salle,Tomasz Berkieta,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M15 Monastir,3,Hard,R32,704,1820,1,5,Q,Fabien Salle,Jaden Weekes,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M25 Trimbach,3,Carpet,R32,823,471,0,,6,Anton Matusevich,Fabien Salle,7-6(3) 2-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Poitiers,3,Hard,F,823,1921,1,,,Fabien Salle,Theo Papamalamis,6-7(7) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Poitiers,3,Hard,SF,823,469,1,,5,Fabien Salle,Daniil Glinka,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Poitiers,3,Hard,QF,823,939,1,,Q,Fabien Salle,Oliver Ojakaar,6-7(2) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Poitiers,3,Hard,R16,823,533,1,,7,Fabien Salle,Buvaysar Gadamauri,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Poitiers,3,Hard,R32,823,1054,1,,SE,Fabien Salle,Yanis Ghazouani Durand,6-7(5) 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Lannion,3,Hard,R16,824,1053,0,7,,Yanis Ghazouani Durand,Fabien Salle,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Lannion,3,Hard,R32,824,1484,1,7,Q,Fabien Salle,Jack Karlsson Wistrand,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Feb-2024,M15 Oberhaching,3,Hard,QF,845,935,0,Q,Q,Michael Agwi,Fabien Salle,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Feb-2024,M15 Oberhaching,3,Hard,R16,845,603,1,Q,8,Fabien Salle,Tommaso Compagnucci,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-2024,M15 Oberhaching,3,Hard,R32,845,829,1,Q,Q,Fabien Salle,Matthew William Donald,7-6(9) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jan-2024,M15 Veigy-Foncenex,3,Carpet,QF,875,1206,0,,,Filippo Romano,Fabien Salle,5-7 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jan-2024,M15 Veigy-Foncenex,3,Carpet,R16,875,911,1,,Q,Fabien Salle,Ben Jones,4-6 7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jan-2024,M15 Veigy-Foncenex,3,Carpet,R32,875,1607,1,,Q,Fabien Salle,Lorenzo Vatteroni,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-Jan-2024,M15 Monastir,3,Hard,R16,899,684,0,Q,8,David Perez Sanz,Fabien Salle,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jan-2024,M15 Monastir,3,Hard,R32,899,,1,Q,Q,Fabien Salle,Luca Bluett,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jan-2024,M15 Monastir,3,Hard,R16,900,708,0,Q,,Nicola Kuhn,Fabien Salle,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-2024,M15 Monastir,3,Hard,R32,900,675,1,Q,8,Fabien Salle,David Perez Sanz,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
11-Dec-2023,M15 Monastir,3,,QF,927,395,0,,1,Omni Kumar,Fabien Salle,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
11-Dec-2023,M15 Monastir,3,,R16,927,492,1,,6,Fabien Salle,Kirill Kivattsev,7-6(5) 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
11-Dec-2023,M15 Monastir,3,,R32,927,1013,1,,Q,Fabien Salle,Igor Kudriashov,7-6(5) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Dec-2023,M15 Monastir,3,,R32,926,,0,Q,,Paul Barbier Gazeu,Fabien Salle,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Nov-2023,M15 Monastir,3,,R32,921,871,0,,,Cyril Vandermeersch,Fabien Salle,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M15 Monastir,3,Hard,R32,925,483,0,,2,Alberto Barroso Campos,Fabien Salle,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Monastir,3,Hard,R32,929,1870,0,,Q,Mohamed Nazim Makhlouf,Fabien Salle,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M15 Monastir,3,Hard,R32,938,811,0,,,Samir Hamza Reguig,Fabien Salle,6-4 7-6(8),,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M15 Monastir,3,Hard,R16,,417,0,SE,1,Alexis Gautier,Fabien Salle,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M15 Monastir,3,Hard,R32,,989,1,SE,,Fabien Salle,Maxence Rivet,7-6(3) 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Monastir,3,Hard,F,,772,1,Q,5,Fabien Salle,Peter Bertran,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Monastir,3,Hard,SF,,935,1,Q,,Fabien Salle,Cyril Vandermeersch,7-5 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Monastir,3,Hard,QF,,,1,Q,Q,Fabien Salle,Federico Salomone,6-3 6-7(8) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Monastir,3,Hard,R16,,730,1,Q,4,Fabien Salle,Antoine Ghibaudo,6-7(5) 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Monastir,3,Hard,R32,,,1,Q,Q,Fabien Salle,Umberto Giovannini,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M25 Southaven,3,Hard,R32,,1018,0,Q,,Axel Nefve,Fabien Salle,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2023,M25 Decatur,3,Hard,R32,,858,0,Q,,Quinn Vandecasteele,Fabien Salle,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M15 Pittsburgh,3,Clay,R32,,870,0,Q,,Alexander Kotzen,Fabien Salle,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 South Bend,3,Hard,R32,,1304,0,Q,,Perry Gregg,Fabien Salle,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,France F22,3,Hard,R32,,706,0,LL,,Jonathan Kanar,Fabien Salle,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
