Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
13-Sep-1999,Budapest2 CH,3,Clay,R32,569,254,0,LL,,Noam Okun,Fabio Maggi,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jul-1999,Olbia CH,3,Hard,R32,546,311,0,WC,8,Stefano Galvani,Fabio Maggi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Sep-1998,Bucharest,3,Clay,R32,558,80,0,LL,,Andrei Pavel,Fabio Maggi,6-0 6-3,0.56,2.1%,2.1%,75.0%,52.8%,33.3%,3/7,38.4%,29.4%,3.9%,25.0%,36.8%,0/3,99,1,1,48,36,12,2,0:57
7-Sep-1998,Brasov CH,3,Clay,R32,UNR,UNR,0,,,Stephane Huet,Fabio Maggi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-1998,Belgrade CH,3,Clay,R32,325,170,0,LL,2,Attila Savolt,Fabio Maggi,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
10-Aug-1998,Sopot CH,3,Clay,R32,329,625,0,,WC,Michal Chmela,Fabio Maggi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-Aug-1998,Segovia CH,3,Hard,R32,329,15,0,,1,Alberto Berasategui,Fabio Maggi,4-6 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
20-Jul-1998,Tampere CH,3,Clay,R32,297,279,0,,,Julian Knowle,Fabio Maggi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-1998,Biella CH,3,Clay,R32,259,656,0,,Q,Eric Taino,Fabio Maggi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Mar-1998,Barletta CH,3,Clay,R32,264,129,0,WC,8,Francisco Cabello,Fabio Maggi,6-4 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
29-Sep-1997,Mallorca CH,3,Clay,R16,245,133,0,,4,Andrei Cherkasov,Fabio Maggi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
29-Sep-1997,Mallorca CH,3,Clay,R32,245,210,1,,,Fabio Maggi,Rainer Falenti,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
22-Sep-1997,Seville CH,3,Clay,R32,245,123,0,,2,Jacobo Diaz,Fabio Maggi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1997,Edinburgh CH,3,Clay,R32,UNR,UNR,0,,4,Orlin Stanoytchev,Fabio Maggi,5-7 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-1997,Alpirsbach CH,3,Clay,F,314,146,1,Q,8,Fabio Maggi,Stefan Koubek,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-1997,Alpirsbach CH,3,Clay,SF,314,118,1,Q,1,Fabio Maggi,Orlin Stanoytchev,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
25-Aug-1997,Alpirsbach CH,3,Clay,QF,314,206,1,Q,,Fabio Maggi,Christian Vinck,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
25-Aug-1997,Alpirsbach CH,3,Clay,R16,314,217,1,Q,,Fabio Maggi,Attila Savolt,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Aug-1997,Alpirsbach CH,3,Clay,R32,314,1094,1,Q,WC,Fabio Maggi,Daniel Steinhilber,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jul-1997,Poznan CH,3,Clay,R32,300,115,0,Q,3,Ion Moldovan,Fabio Maggi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-1997,Ostend CH,3,Clay,QF,323,123,0,,4,Ion Moldovan,Fabio Maggi,6-3 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-1997,Ostend CH,3,Clay,R16,323,359,1,,Q,Fabio Maggi,Martin Verkerk,6-3 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jul-1997,Ostend CH,3,Clay,R32,323,363,1,,,Fabio Maggi,Kris Goossens,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-1997,Portschach CH,3,Clay,SF,363,223,0,,4,Jean Baptiste Perlant,Fabio Maggi,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jul-1997,Portschach CH,3,Clay,QF,363,409,1,,Q,Fabio Maggi,Fredrik Jonsson,W/O,,,,,,,,,,,,,,,,,,,,,
14-Jul-1997,Portschach CH,3,Clay,R16,363,342,1,,,Fabio Maggi,Rodrigo Cerdera,6-0 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jul-1997,Portschach CH,3,Clay,R32,363,128,1,,1,Fabio Maggi,Razvan Sabau,6-2 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
5-May-1997,Bratislava CH,3,Clay,R32,318,229,0,,,Juan Balcells,Fabio Maggi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-1997,Split CH,3,Clay,R32,276,243,0,Q,,James Sekulov,Fabio Maggi,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Feb-1997,Punta Del Este CH,3,Clay,QF,269,134,0,,8,Oliver Gross,Fabio Maggi,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Feb-1997,Punta Del Este CH,3,Clay,R16,269,101,1,,2,Fabio Maggi,Mariano Zabaleta,6-3 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-1997,Punta Del Este CH,3,Clay,R32,269,166,1,,,Fabio Maggi,Roberto Jabali,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-1996,Mallorca CH,3,Clay,R32,211,131,0,,,Francisco Roig,Fabio Maggi,6-4 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-1996,Seville CH,3,Clay,R32,214,134,0,,3,Emilio Benfele Alvarez,Fabio Maggi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-1996,Budapest2 CH,3,Clay,R16,220,191,0,,8,Attila Savolt,Fabio Maggi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-1996,Budapest2 CH,3,Clay,R32,220,357,1,,LL,Fabio Maggi,Aleksandar Kitinov,2-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
2-Sep-1996,Tashkent CH,3,Clay,R32,UNR,UNR,0,,2,Oleg Ogorodov,Fabio Maggi,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
26-Aug-1996,Samarkand CH,3,Clay,QF,227,301,0,2,7,Martin Hromec,Fabio Maggi,6-3 6-7 6-0,,,,,,,,,,,,,,,,,,,,,
26-Aug-1996,Samarkand CH,3,Clay,R16,227,709,1,2,,Fabio Maggi,Zeljko Krajan,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-1996,Samarkand CH,3,Clay,R32,227,370,1,2,,Fabio Maggi,Damian Furmanski,6-4 0-6 7-5,,,,,,,,,,,,,,,,,,,,,
19-Aug-1996,Graz CH,3,Clay,R16,242,118,0,,8,Dominik Hrbaty,Fabio Maggi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
19-Aug-1996,Graz CH,3,Clay,R32,242,176,1,,,Fabio Maggi,Hendrik Jan Davids,4-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
12-Aug-1996,Alicante CH,3,Clay,R16,244,641,0,7,Q,Sebastien Grosjean,Fabio Maggi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-1996,Alicante CH,3,Clay,R32,244,283,1,7,,Fabio Maggi,Federico Rovai,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-1996,Merano CH,3,Clay,R32,213,146,0,,8,Fabrice Santoro,Fabio Maggi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-1996,Tampere CH,3,Clay,R16,228,212,0,,8,Miguel Pastura,Fabio Maggi,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-1996,Tampere CH,3,Clay,R32,228,311,1,,WC,Fabio Maggi,Kim Tiilikainen,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-1996,Oberstaufen CH,3,Clay,R32,226,144,0,,7,Nicolas Kiefer,Fabio Maggi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-1996,Montauban CH,3,Clay,R32,UNR,UNR,0,,1,Younes El Aynaoui,Fabio Maggi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-1996,Eisenach CH,3,Clay,R32,226,158,0,,4,Emilio Benfele Alvarez,Fabio Maggi,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jun-1996,Zagreb CH,3,Clay,QF,244,171,0,,,Marcos Aurelio Gorriz,Fabio Maggi,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jun-1996,Zagreb CH,3,Clay,R16,244,519,1,,WC,Fabio Maggi,Sasa Hirszon,6-1 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1996,Zagreb CH,3,Clay,R32,244,141,1,,3,Fabio Maggi,Filippo Messori,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
6-May-1996,Pinehurst,3,Clay,R32,220,76,0,Q,,Fernando Meligeni,Fabio Maggi,6-4 6-3,0.82,0.0%,1.8%,82.1%,52.2%,60.0%,3/7,44.5%,38.3%,0.0%,29.7%,45.5%,2/10,137,0,1,56,46,10,0,1:36
15-Apr-1996,Barcelona,3,Clay,R32,234,19,0,Q,10,Renzo Furlan,Fabio Maggi,4-6 6-2 7-5,0.89,0.0%,2.2%,81.3%,60.8%,35.3%,1/7,47.3%,38.9%,2.1%,28.3%,57.1%,4/7,186,0,2,91,74,17,2,2:07
15-Apr-1996,Barcelona,3,Clay,R64,234,69,1,Q,,Fabio Maggi,Stefano Pescosolido,6-2 6-4,1.41,3.8%,5.8%,65.4%,79.4%,44.4%,0/1,55.7%,46.0%,0.0%,37.5%,60.9%,4/11,115,2,3,52,34,18,0,1:09
25-Mar-1996,Casablanca,3,Clay,R16,UNR,UNR,0,Q,4,Jiri Novak,Fabio Maggi,7-6(4) 6-3,0.80,0.0%,2.6%,64.9%,46.0%,51.9%,4/9,45.1%,41.5%,3.1%,38.1%,47.8%,4/6,142,0,2,77,50,27,2,1:41
25-Mar-1996,Casablanca,3,Clay,R32,UNR,UNR,1,Q,Q,Fabio Maggi,Kris Goossens,3-6 6-3 6-4,1.11,0.0%,0.0%,62.2%,57.1%,64.7%,5/9,51.5%,44.4%,0.9%,33.8%,67.6%,5/14,198,0,0,90,56,34,1,2:25
20-Nov-1995,Santiago CH,3,Clay,SF,310,125,0,,2,Nicolas Lapentti,Fabio Maggi,4-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
20-Nov-1995,Santiago CH,3,Clay,QF,310,291,1,,,Fabio Maggi,Simon Touzil,1-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Nov-1995,Santiago CH,3,Clay,R16,310,162,1,,5,Fabio Maggi,Luis Adrian Morejon,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
20-Nov-1995,Santiago CH,3,Clay,R32,310,271,1,,,Fabio Maggi,Lucas Arnold Ker,4-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-1995,Barcelona CH,3,Clay,R32,361,89,0,Q,8,Hernan Gumy,Fabio Maggi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-May-1993,Roland Garros Jrs,3,Clay,R32,,,0,,,Jiri Novak,Fabio Maggi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-May-1993,Roland Garros Jrs,3,Clay,R64,,,1,,,Fabio Maggi,Herbert Wiltschnig,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
