Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
16-May-2016,Italy F11,3,Clay,R16,1125,867,0,Q,Q,Matteo Fago,Federico Bonacia,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Italy F11,3,Clay,R32,1125,495,1,Q,4,Federico Bonacia,Riccardo Bonadio,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Rome CH,3,Clay,R32,1120,350,0,WC,SE,Stefano Napolitano,Federico Bonacia,3-6 7-5 6-2,0.82,1.1%,6.4%,51.1%,75.0%,37.0%,12/16,46.6%,35.7%,2.4%,25.5%,51.5%,3/8,178,1,6,94,48,46,2,2:05
2-Nov-2015,Egypt F38,3,Hard,R32,1210,551,0,,7,Sasi Kumar Mukund,Federico Bonacia,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Italy F33,3,Clay,QF,1207,297,0,WC,2,Erik Crepaldi,Federico Bonacia,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Italy F33,3,Clay,R16,1207,818,1,WC,,Federico Bonacia,Alessandro Luisi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Italy F33,3,Clay,R32,1207,942,1,WC,,Federico Bonacia,Francesco Borgo,2-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Italy F32,3,Clay,R32,1204,823,0,WC,,Alessandro Luisi,Federico Bonacia,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Italy F29,3,Clay,SF,2054,797,0,Q,,Antonio Massara,Federico Bonacia,6-1 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Italy F29,3,Clay,QF,2054,UNR,1,Q,Q,Federico Bonacia,Luca Giacomini,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Italy F29,3,Clay,R16,2054,516,1,Q,5,Federico Bonacia,Stefano Travaglia,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Italy F29,3,Clay,R32,2054,UNR,1,Q,Q,Federico Bonacia,Corrado Summaria,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Italy F24,3,Hard,R32,1870,827,0,WC,,Matthieu Roy,Federico Bonacia,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Italy F23,3,Clay,R32,1873,575,0,WC,,Riccardo Bonadio,Federico Bonacia,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Italy F14,3,Clay,R32,1867,940,0,Q,,Matteo Fago,Federico Bonacia,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Italy F35,3,Clay,R16,UNR,1268,0,WC,Q,Jacob Kahoun,Federico Bonacia,7-6(6) 6-0,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Italy F35,3,Clay,R32,UNR,438,1,WC,3,Federico Bonacia,Grzegorz Panfil,6-0 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Italy F26,3,Clay,R32,UNR,1481,0,Q,,Alexandre Muller,Federico Bonacia,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
