Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
19-Aug-2024,M25 Lesa,3,Clay,R32,966,1389,0,,Q,Manuel Plunger,Federico Campana,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M25 Pitesti,3,Clay,R32,990,227,0,,1,Oliver Crawford,Federico Campana,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Poprad,3,Clay,R16,992,870,0,,5,Gergely Madarasz,Federico Campana,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Poprad,3,Clay,R32,992,,1,,Q,Federico Campana,Breno Rossetto Urvaneja,6-1 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Gubbio,3,Clay,R32,1007,577,0,,5,Alessandro Pecci,Federico Campana,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M15 Umag,3,Clay,R16,1018,637,0,,5,Edward Winter,Federico Campana,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M15 Umag,3,Clay,R32,1018,,1,,WC,Federico Campana,Vito Antonio Darderi,2-6 7-5 RET,,,,,,,,,,,,,,,,,,,,,
24-Jun-2024,M25 Satu Mare,3,Clay,R16,1022,389,0,,2,Nicholas David Ionel,Federico Campana,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2024,M25 Satu Mare,3,Clay,R32,1022,1545,1,,WC,Federico Campana,Gabriel Ghetu,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M15 Cluj Napoca,3,Clay,R16,1022,814,0,,,Ioan Alexandru Chirita,Federico Campana,6-4 0-6 6-0,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M15 Cluj Napoca,3,Clay,R32,1022,397,1,,3,Federico Campana,Cezar Cretu,7-6(5) 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Gyula,3,Clay,R16,1094,592,0,,2,Pawel Cias,Federico Campana,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Gyula,3,Clay,R32,1094,,1,,Q,Federico Campana,Michalis Sakellaridis,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Brcko,3,Clay,QF,1090,956,0,,,Gabriele Bosio,Federico Campana,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Brcko,3,Clay,R16,1090,931,1,,,Federico Campana,Gabriele Maria Noce,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Brcko,3,Clay,R32,1090,836,1,,8,Federico Campana,Aleksandr Braynin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Antalya,3,Clay,R32,1055,652,0,WC,4,Dominik Kellovsky,Federico Campana,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2024,Francavilla Al Mare CH,3,Clay,Q1,1055,621,0,Alt,Alt,Federico Arnaboldi,Federico Campana,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M15 Shymkent,3,Clay,QF,1115,1365,0,,Q,Maxim Shin,Federico Campana,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M15 Shymkent,3,Clay,R16,1115,696,1,,8,Federico Campana,Karan Singh,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M15 Shymkent,3,Clay,R32,1115,1782,1,,Q,Federico Campana,Ruslan Kastsiukevich,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Shymkent,3,Clay,R32,1117,,0,Q,Q,Bekhan Atlangeriev,Federico Campana,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Antalya,3,Clay,R32,1133,1660,0,,Q,Anthony Genov,Federico Campana,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Antalya,3,Clay,R16,1134,527,0,Q,4,Vlad Andrei Dancu,Federico Campana,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Antalya,3,Clay,R32,1134,1925,1,Q,,Federico Campana,Ignacio Parisca,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Antalya,3,,QF,1289,938,0,,,Samuele Pieri,Federico Campana,6-4 7-6(0),,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Antalya,3,,R16,1289,,1,,Q,Federico Campana,Milos Mikovic,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Antalya,3,,R32,1289,,1,,Q,Federico Campana,Marco Furlanetto,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Dec-2023,M15 Antalya,3,,R16,1290,818,0,Q,,Evgeny Tyurnev,Federico Campana,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-Dec-2023,M15 Antalya,3,,R32,1290,,1,Q,Q,Federico Campana,Carlo Cataldi,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-Nov-2023,M25 Antalya,3,,R32,1208,259,0,Q,2,Nicholas David Ionel,Federico Campana,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M25 Antalya,3,Clay,R32,1161,1477,0,Q,Q,Maxim Shin,Federico Campana,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Arad,3,Clay,R16,1237,914,0,,Q,Bogdan Pavel,Federico Campana,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Arad,3,Clay,R32,1237,1476,1,,Q,Federico Campana,Radovan Michalik,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Constanta,3,Clay,R16,1179,370,0,,1,Cezar Cretu,Federico Campana,6-7(2) 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Constanta,3,Clay,R32,1179,2058,1,,Q,Federico Campana,Niccolo Ciavarella,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Bucharest,3,Clay,R16,1179,782,0,,7,Amaury Raynel,Federico Campana,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Bucharest,3,Clay,R32,1179,1663,1,,,Federico Campana,Enrique Bogo,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-2023,M25 Lesa,3,Clay,R32,1180,487,0,Q,7,Tim Handel,Federico Campana,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Gubbio,3,Clay,R32,1059,1422,0,LL,WC,Andrea Militi Ribaldi,Federico Campana,7-6(2) 7-6(0),,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Padova,3,Clay,R32,1035,760,0,LL,Q,Luigi Sorrentino,Federico Campana,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M25 Biella,3,Clay,R32,1035,1850,0,,Q,Nik Mikovic,Federico Campana,7-6(3) 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Bergamo,3,Clay,R32,1043,1361,0,,WC,Pietro Pampanin,Federico Campana,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Cluj Napoca,3,Clay,R16,1034,732,0,,8,Chris Rodesch,Federico Campana,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Cluj Napoca,3,Clay,R32,1034,,1,,,Federico Campana,Segundo Goity Zapico,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Chieti,3,Clay,R32,1033,,0,,3,Tommaso Compagnucci,Federico Campana,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M25 Bodrum,3,Clay,R32,1039,644,0,,PR,Guy Den Ouden,Federico Campana,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M15 Krsko,3,Clay,R32,1079,870,0,Q,,Gabriele Maria Noce,Federico Campana,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Alaminos-Larnaca,3,Clay,R16,1079,327,0,,1,Filip Cristian Jianu,Federico Campana,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Alaminos-Larnaca,3,Clay,R32,1079,1639,1,,LL,Federico Campana,Shinnosuke Hiramatsu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Dec-2022,M15 Antalya,3,Clay,R32,1064,722,0,,5,Elmer Moller,Federico Campana,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Dec-2022,M15 Antalya,3,Clay,R32,1067,319,0,,2,Filip Cristian Jianu,Federico Campana,6-2 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M15 Antalya,3,Clay,R16,1056,453,0,Q,5,Alex Marti Pujolras,Federico Campana,1-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M15 Antalya,3,Clay,R32,1056,,1,Q,WC,Federico Campana,Igor Shrolik,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Antalya,3,Clay,R32,1094,546,0,Q,6,Ilya Snitari,Federico Campana,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M25 Antalya,3,Clay,R16,1090,976,0,Q,Q,Dan Alexandru Tomescu,Federico Campana,6-1 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M25 Antalya,3,Clay,R32,1090,,1,Q,WC,Federico Campana,Andrea Fiorentini,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Santa Margherita di Pula,3,Clay,R32,1071,,0,,Q,Alessandro Bellifemine,Federico Campana,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Casablanca,3,Clay,R32,1078,843,0,,,Mario Mansilla Diez,Federico Campana,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Lesa,3,Clay,QF,1070,467,0,Q,4,Gianmarco Ferrari,Federico Campana,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Lesa,3,Clay,R16,1070,628,1,Q,,Federico Campana,August Holmgren,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Lesa,3,Clay,R32,1070,845,1,Q,Q,Federico Campana,Leopold Zima,6-2 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Malmo,3,Clay,R32,1059,626,0,,3,Mick Veldheer,Federico Campana,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Parnu,3,Clay,R16,1100,598,0,Q,1,Maks Kasnikowski,Federico Campana,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Parnu,3,Clay,R32,1100,1458,1,Q,Q,Federico Campana,Roni Mikael Hietaranta,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Casablanca,3,Clay,QF,1394,722,0,,5,Federico Iannaccone,Federico Campana,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Casablanca,3,Clay,R16,1394,1776,1,,Q,Federico Campana,Roni Mikael Hietaranta,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Casablanca,3,Clay,R32,1394,491,1,,1,Federico Campana,Mathys Erhard,4-6 7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Casablanca,3,Clay,R16,1421,,0,Q,WC,Reda Bennani,Federico Campana,6-7(6) 6-4 4-1 RET,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Casablanca,3,Clay,R32,1421,752,1,Q,7,Federico Campana,Nathan Seateun,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Nules,3,Clay,R16,1703,660,0,LL,,Imanol Lopez Morillo,Federico Campana,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Nules,3,Clay,R32,1703,,1,LL,WC,Federico Campana,Xavi Calduch,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Antalya,3,Clay,R32,1679,758,0,WC,,Marsel Ilhan,Federico Campana,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Antalya,3,Clay,R32,1680,554,0,Q,2,Juan Pablo Paz,Federico Campana,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Vyshkovo,3,Clay,R32,1683,1183,0,Q,,Yann Wojcik,Federico Campana,6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Chornomorsk,3,Clay,QF,,1486,0,Q,,Ilya Snitari,Federico Campana,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Chornomorsk,3,Clay,R16,,1715,1,Q,LL,Federico Campana,Maik Steiner,7-5 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Chornomorsk,3,Clay,R32,,692,1,Q,6,Federico Campana,Vladimir Ivanov,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Prijedor,3,Clay,R32,1630,,0,Q,Q,Kristijan Juhas,Federico Campana,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Apr-2021,M15 Antalya,3,Clay,R32,1616,427,0,WC,5,Francesco Forti,Federico Campana,7-5 6-7(6) 6-1,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Antalya,3,Clay,R32,1494,1212,0,LL,Q,Domagoj Biljesko,Federico Campana,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,M15 Antalya,3,Clay,R32,1463,420,0,Q,1,Zsombor Piros,Federico Campana,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M25 Santa Margherita Di Pula,3,Clay,R32,1489,706,0,,,Nicolo Turchetti,Federico Campana,7-6(2) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M25 Santa Margherita Di Pula,3,Clay,R32,1470,1259,0,,,Omar Giacalone,Federico Campana,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Santa Cristina val Gardena,3,Clay,QF,,562,0,,4,Wilson Leite,Federico Campana,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Santa Cristina val Gardena,3,Clay,R16,,655,1,,,Federico Campana,Antonio Massara,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Santa Cristina val Gardena,3,Clay,R32,,1171,1,,,Federico Campana,Georg Winkler,3-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Las Palmas de Gran Canaria,3,Clay,R32,,,0,Q,,Martin Van Der Meerschen,Federico Campana,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2018,Italy F29,3,Clay,R32,,1392,0,,Q,Florent Bax,Federico Campana,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
