Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
7-Oct-2013,Kazakhstan F6,3,Hard,R32,UNR,UNR,0,Q,,Ilia Shatskiy,Fedor Doudtchik,6-4 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Kazakhstan F1,3,Hard,R32,UNR,UNR,0,Q,Q,Alexander Kudryavtsev,Fedor Doudtchik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Kazakhstan F9,3,Hard,R32,1408,307,0,Q,1,Andrey Kumantsov,Fedor Doudtchik,7-6(1) RET,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Kazakhstan F8,3,Hard,R32,1414,1534,0,Q,Q,George Tsivadze,Fedor Doudtchik,6-3 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Lithuania F1,3,Clay,R16,1642,497,0,Q,4,Ivan Nedelko,Fedor Doudtchik,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Lithuania F1,3,Clay,R32,1642,UNR,1,Q,WC,Fedor Doudtchik,Julius Tverijonas,4-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
2-Apr-2012,Kazakhstan F2,3,Hard,R32,1717,477,0,Q,2,Karan Rastogi,Fedor Doudtchik,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Kazakhstan F1,3,Hard,R16,1711,674,0,,5,Denis Yevseyev,Fedor Doudtchik,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Kazakhstan F1,3,Hard,R32,1711,1505,1,,,Fedor Doudtchik,Vaja Uzakov,6-7(1) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2011,Turkey F20,3,Clay,R32,1164,466,0,Q,4,Michael Linzer,Fedor Doudtchik,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Kazakhstan F2,3,Hard,R32,1221,787,0,Q,,Mikhail Fufygin,Fedor Doudtchik,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Kazakhstan F1,3,Hard,R16,1220,305,0,Q,1,Denis Matsukevitch,Fedor Doudtchik,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Kazakhstan F1,3,Hard,R32,1220,UNR,1,Q,WC,Fedor Doudtchik,Alexey Nesterov,6-7(2) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Belarus F4,3,Hard,R32,1194,UNR,0,Q,Q,Vladislav Dubinsky,Fedor Doudtchik,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Belarus F3,3,Hard,R32,1199,818,0,Q,,Pavel Katliarov,Fedor Doudtchik,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,Turkey F9,3,Hard,QF,1599,1703,0,LL,,Ergun Zorlu,Fedor Doudtchik,5-7 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,Turkey F9,3,Hard,R16,1599,767,1,LL,,Fedor Doudtchik,Nikola Cacic,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,Turkey F9,3,Hard,R32,1599,1759,1,LL,WC,Fedor Doudtchik,Anil Yuksel,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Belarus F2,3,Clay,R32,UNR,UNR,0,Q,Q,Marcos Giraldi Requena,Fedor Doudtchik,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Belarus F1,3,Clay,R16,UNR,697,0,Q,8,Radu Albot,Fedor Doudtchik,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Belarus F1,3,Clay,R32,UNR,UNR,1,Q,WC,Fedor Doudtchik,Yaroslav Zubko,6-7(5) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Belarus F1,3,Carpet,R32,UNR,1109,0,Q,,Andrei Vasilevski,Fedor Doudtchik,4-6 6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Russia F1,3,Clay,R32,UNR,UNR,0,Q,WC,Teymuraz Gabashvili,Fedor Doudtchik,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
25-Sep-2000,Uzbekistan F3,3,Hard,R32,UNR,UNR,0,Q,,Raimonds Sproga,Fedor Doudtchik,6-1 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Russia F1,3,Clay,R32,UNR,1120,0,Q,,Alexander Yarmola,Fedor Doudtchik,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Aug-1999,Belarus F1,3,Carpet,R32,UNR,632,0,WC,5,Michael Logarzo,Fedor Doudtchik,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
