Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
4-Sep-2023,M15 Madrid,3,Clay,R16,514,1330,0,2,,Pablo Masjuan Ginel,Felix Gill,1-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Madrid,3,Clay,R32,514,1408,1,2,,Felix Gill,Sergio Callejon Hernando,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,Todi CH,3,Clay,QF,525,322,0,Q,,Giovanni Fonio,Felix Gill,6-3 6-4,0.79,3.2%,3.2%,64.5%,55.0%,54.5%,7/11,45.2%,35.5%,3.2%,28.6%,50.0%,2/3,124,2,2,62,40,22,2,1:32
14-Aug-2023,Todi CH,3,Clay,R16,525,348,1,Q,WC,Felix Gill,Enrico Dalla Valle,5-7 6-4 6-4,0.98,3.5%,2.7%,61.1%,73.9%,40.9%,16/19,50.2%,38.2%,7.8%,36.4%,44.0%,4/8,215,4,3,113,69,44,8,3:01
14-Aug-2023,Todi CH,3,Clay,R32,525,385,1,Q,,Felix Gill,Francesco Forti,7-6(8) 4-6 7-6(2),1.01,2.8%,5.6%,60.2%,67.7%,53.5%,3/7,49.6%,38.3%,10.8%,25.4%,52.6%,3/9,228,3,6,108,65,43,13,3:00
14-Aug-2023,Todi CH,3,Clay,Q2,525,310,1,,1,Felix Gill,Mathys Erhard,1-6 6-3 6-0,1.21,2.9%,5.9%,63.2%,58.1%,60.0%,2/5,54.3%,50.0%,1.4%,41.3%,65.4%,5/9,140,2,4,68,43,25,1,1:54
14-Aug-2023,Todi CH,3,Clay,Q1,525,500,1,,9,Felix Gill,Juan Bautista Otegui,1-6 6-3 6-3,1.12,2.6%,10.4%,54.5%,73.8%,45.7%,1/4,51.5%,43.6%,3.2%,23.5%,67.4%,4/8,171,2,8,77,42,35,3,2:16
7-Aug-2023,Meerbusch CH,3,Clay,R32,542,236,0,Q,,Daniel Rincon,Felix Gill,6-4 6-2,0.78,0.0%,1.8%,61.4%,54.3%,54.5%,1/5,44.8%,35.6%,5.1%,33.3%,38.5%,1/6,116,0,1,57,35,22,3,1:25
7-Aug-2023,Meerbusch CH,3,Clay,Q2,542,578,1,6,8,Felix Gill,Miguel Damas,6-3 1-6 6-3,1.02,4.1%,4.1%,58.1%,60.5%,58.1%,6/9,49.7%,41.2%,2.4%,43.4%,37.5%,4/10,159,3,3,74,43,31,2,2:07
7-Aug-2023,Meerbusch CH,3,Clay,Q1,542,683,1,6,,Felix Gill,Pedro Vives Marcos,7-6(6) 7-6(4),1.08,1.1%,5.3%,62.8%,71.2%,40.0%,4/7,51.3%,43.7%,4.9%,39.1%,51.3%,3/13,197,1,5,94,59,35,5,2:23
24-Jul-2023,M25 Denia,3,Clay,R16,542,,0,8,Q,Iker Urribarrens Ramirez,Felix Gill,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M25 Denia,3,Clay,R32,542,685,1,8,,Felix Gill,Garrett Johns,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M25 Gandia,3,Clay,R32,558,456,0,,3,Carlos Lopez Montagud,Felix Gill,6-7(5) 7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Roda de Bara,3,Hard,QF,566,661,0,,,Imanol Lopez Morillo,Felix Gill,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Roda de Bara,3,Hard,R16,566,304,1,,3,Felix Gill,Alibek Kachmazov,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Roda de Bara,3,Hard,R32,566,618,1,,,Felix Gill,Daniel Rodrigues,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Kursumlijska Banja,3,Clay,SF,581,1034,0,5,Q,Viktor Jovic,Felix Gill,4-6 6-3 10-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Kursumlijska Banja,3,Clay,QF,581,451,1,5,1,Felix Gill,Andrey Chepelev,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Kursumlijska Banja,3,Clay,R16,581,874,1,5,,Felix Gill,Dusan Obradovic,4-6 3-1 RET,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Kursumlijska Banja,3,Clay,R32,581,,1,5,WC,Felix Gill,David Prasievi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Sarajevo,3,Clay,R16,582,836,0,7,,Matej Dodig,Felix Gill,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Sarajevo,3,Clay,R32,582,1827,1,7,WC,Felix Gill,Tarik Bajrovic,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M15 Kursumlijska Banja,3,Clay,R32,582,664,0,5,,Martyn Pawelski,Felix Gill,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Gurb,3,Clay,QF,574,358,0,,5,Daniel Cukierman,Felix Gill,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Gurb,3,Clay,R16,574,1057,1,,Q,Felix Gill,Noah Lopez,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Gurb,3,Clay,R32,574,277,1,,1,Felix Gill,Oriol Roca Batalla,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M25 Sabadell,3,Clay,R32,561,396,0,,,Matteo Martineau,Felix Gill,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M25 Santa Margherita di Pula,3,Clay,R32,561,,0,8,Q,Mariano Tammaro,Felix Gill,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Palmanova,3,Clay,R16,494,352,0,,7,Alexander Weis,Felix Gill,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Palmanova,3,Clay,R32,494,460,1,,,Felix Gill,Timo Legout,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Palmanova,3,Clay,R16,469,1631,0,,WC,Alejandro Melero Kretzer,Felix Gill,3-6 7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Palmanova,3,Clay,R32,469,1915,1,,WC,Felix Gill,Luis Francisco,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M25 Faro,3,Hard,R32,469,486,0,WC,,August Holmgren,Felix Gill,7-6(3) 7-6(2),,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M25 Manacor,3,Hard,R16,477,375,0,,4,Sebastian Fanselow,Felix Gill,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M25 Manacor,3,Hard,R32,477,,1,,WC,Felix Gill,Alejandro Juan Mano,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M25 Manacor,3,Hard,F,477,427,0,,,Daniel Rincon,Felix Gill,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M25 Manacor,3,Hard,SF,477,334,1,,2,Felix Gill,Alexey Vatutin,6-2 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M25 Manacor,3,Hard,QF,477,643,1,,WC,Felix Gill,Miguel Damas,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M25 Manacor,3,Hard,R16,477,958,1,,Q,Felix Gill,Florian Broska,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M25 Manacor,3,Hard,R32,477,,1,,WC,Felix Gill,Coleman Wong,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M25 Loughborough,3,Hard,R32,476,650,0,,,Jeremy Jahn,Felix Gill,7-6(3) 4-6 7-6(9),,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Monastir,3,Hard,R32,440,897,0,2,,Amaury Raynel,Felix Gill,6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,R16,421,372,0,,6,Sergey Fomin,Felix Gill,7-6(2) 1-0 RET,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,R32,421,1232,1,,,Felix Gill,Miguel Gomes,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Prostejov,3,Clay,R32,448,666,0,3,,Emilien Voisin,Felix Gill,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Pardubice,3,Clay,F,436,1485,0,3,WC,Hynek Barton,Felix Gill,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Pardubice,3,Clay,SF,436,655,1,3,,Felix Gill,Maxime Chazal,7-6(5) 6-7(10) 7-6(3),,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Pardubice,3,Clay,QF,436,590,1,3,6,Felix Gill,Jakub Mensik,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Pardubice,3,Clay,R16,436,626,1,3,,Felix Gill,Petr Nouza,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Pardubice,3,Clay,R32,436,1357,1,3,Q,Felix Gill,Daniel Paty,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Maribor,3,Clay,R32,424,664,0,6,,Matyas Fuele,Felix Gill,7-6(4) 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,Prague CH,3,Clay,Q2,424,399,0,10,2,Michael Vrbensky,Felix Gill,6-0 6-4,0.64,1.7%,16.9%,49.2%,55.2%,36.7%,4/9,40.5%,34.6%,7.7%,22.7%,43.3%,1/2,111,1,10,59,29,30,4,1:12
22-Aug-2022,Prague CH,3,Clay,Q1,424,706,1,10,,Felix Gill,Pavel Nejedly,7-5 6-3,1.14,3.2%,4.8%,59.7%,64.9%,40.0%,3/7,53.1%,51.5%,0.0%,45.2%,57.1%,7/11,128,2,3,62,37,25,0,1:30
15-Aug-2022,M25 Koksijde,3,Clay,R32,452,421,0,,7,Carlos Sanchez Jover,Felix Gill,6-7(3) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Eupen,3,Clay,F,455,819,1,1,,Felix Gill,Buvaysar Gadamauri,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Eupen,3,Clay,SF,455,474,1,1,3,Felix Gill,Antoine Hoang,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Eupen,3,Clay,QF,455,971,1,1,,Felix Gill,Philip Florig,6-1 6-7(4) 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Eupen,3,Clay,R16,455,1452,1,1,Q,Felix Gill,Elgin Khoeblal,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Eupen,3,Clay,R32,455,1131,1,1,WC,Felix Gill,Romain Faucon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,Wimbledon,5,Grass,Q1,438,187,0,,,Gastao Elias,Felix Gill,7-6(10) 5-7 6-3,0.97,5.8%,5.8%,60.8%,67.1%,57.4%,8/11,49.0%,35.4%,7.1%,29.6%,45.7%,3/7,247,7,7,120,73,47,9,2:50
13-Jun-2022,Ilkley CH,3,Grass,R32,441,87,0,WC,4,John Millman,Felix Gill,6-3 6-3,0.40,10.5%,8.8%,52.6%,63.3%,44.4%,3/6,38.6%,18.2%,15.9%,10.0%,35.7%,0/0,101,6,5,57,30,27,7,1:01
6-Jun-2022,Nottingham CH,3,Grass,Q2,435,306,0,13,12,Otto Virtanen,Felix Gill,7-5 6-3,0.82,5.7%,0.0%,64.2%,61.8%,47.4%,0/4,44.7%,35.7%,18.6%,22.0%,55.2%,2/6,123,3,0,53,34,19,13,1:08
6-Jun-2022,Nottingham CH,3,Grass,Q1,435,645,1,13,,Felix Gill,Oscar Weightman,6-4 6-4,1.40,10.7%,0.0%,62.5%,77.1%,61.9%,4/5,54.0%,40.0%,10.0%,33.3%,54.5%,3/8,126,6,0,56,35,21,7,1:16
16-May-2022,Tunis CH,3,Clay,R32,433,319,0,Q,,Oriol Roca Batalla,Felix Gill,6-1 6-4,0.59,0.0%,8.3%,56.3%,63.0%,42.9%,2/5,40.0%,26.9%,5.8%,29.0%,23.8%,0/1,100,0,4,48,27,21,3,1:17
16-May-2022,Tunis CH,3,Clay,Q2,433,534,1,8,,Felix Gill,James Mccabe,7-6(6) 6-2,1.39,4.5%,6.0%,59.7%,67.5%,55.6%,2/4,56.8%,51.9%,6.2%,37.1%,63.0%,4/10,148,3,4,67,40,27,5,1:52
16-May-2022,Tunis CH,3,Clay,Q1,433,1147,1,8,WC,Felix Gill,Wissam Abderrahman,6-2 6-1,1.70,6.3%,6.3%,54.2%,73.1%,54.5%,4/5,62.4%,60.4%,0.0%,54.1%,75.0%,6/12,101,3,3,48,26,22,0,1:09
25-Apr-2022,M25 Santa Margherita di Pula,3,Clay,R32,441,1111,0,7,WC,Fausto Tabacco,Felix Gill,7-6(5) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Santa Margherita di Pula,3,Clay,QF,492,948,0,,WC,Gabriele Piraino,Felix Gill,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Santa Margherita di Pula,3,Clay,R16,492,426,1,,4,Felix Gill,Carlos Sanchez Jover,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Santa Margherita di Pula,3,Clay,R32,492,1112,1,,Q,Felix Gill,Tao Mu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Santa Margherita di Pula,3,Clay,F,487,331,0,8,1,Laurent Lokoli,Felix Gill,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Santa Margherita di Pula,3,Clay,SF,487,687,1,8,,Felix Gill,Francesco Maestrelli,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Santa Margherita di Pula,3,Clay,QF,487,347,1,8,2,Felix Gill,Louis Wessels,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Santa Margherita di Pula,3,Clay,R16,487,1118,1,8,,Felix Gill,Tao Mu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Santa Margherita di Pula,3,Clay,R32,487,1851,1,8,Q,Felix Gill,Leonardo Catani,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Opatija,3,Clay,R16,490,437,0,,7,Mate Valkusz,Felix Gill,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Opatija,3,Clay,R32,490,575,1,,,Felix Gill,Pavel Nejedly,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M25 Antalya,3,Clay,R16,531,477,0,,,Alexander Weis,Felix Gill,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M25 Antalya,3,Clay,R32,531,546,1,,,Felix Gill,Roman Andres Burruchaga,1-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Antalya,3,Clay,SF,531,280,0,,1,Nerman Fatic,Felix Gill,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Antalya,3,Clay,QF,531,477,1,,7,Felix Gill,Alexander Weis,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Antalya,3,Clay,R16,531,401,1,,4,Felix Gill,Uladzimir Ignatik,1-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Antalya,3,Clay,R32,531,880,1,,,Felix Gill,Simon Anthony Ivanov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Antalya,3,Clay,QF,534,527,0,5,4,Roman Andres Burruchaga,Felix Gill,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Antalya,3,Clay,R16,534,968,1,5,,Felix Gill,Koray Kirci,W/O,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Antalya,3,Clay,R32,534,1777,1,5,,Felix Gill,Neo Niedner,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Glasgow,3,Hard,R32,558,,0,,Q,Constantin Frantzen,Felix Gill,6-7(5) 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M25 Shrewsbury,3,Hard,QF,560,1037,0,,WC,Harry Wendelken,Felix Gill,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M25 Shrewsbury,3,Hard,R16,560,438,1,,7,Felix Gill,Billy Harris,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M25 Shrewsbury,3,Hard,R32,560,554,1,,,Felix Gill,Jeremy Jahn,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jan-2022,M25 Bath,3,Hard,SF,600,884,0,,,Daniel Cox,Felix Gill,6-0 3-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Jan-2022,M25 Bath,3,Hard,QF,600,663,1,,,Felix Gill,Mark Whitehouse,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jan-2022,M25 Bath,3,Hard,R16,600,1002,1,,Q,Felix Gill,Buvaysar Gadamauri,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jan-2022,M25 Bath,3,Hard,R32,600,483,1,,3,Felix Gill,Tobias Simon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cairo,3,Clay,F,674,508,0,5,2,Jose Fco Vidal Azorin,Felix Gill,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cairo,3,Clay,SF,674,1168,1,5,,Felix Gill,Mario Mansilla Diez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cairo,3,Clay,QF,674,1039,1,5,,Felix Gill,Max Alcala Gurri,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cairo,3,Clay,R16,674,,1,5,Q,Felix Gill,Roberto Miceli,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cairo,3,Clay,R32,674,,1,5,WC,Felix Gill,Maximus Jones,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cairo,3,Clay,F,668,,1,7,Q,Felix Gill,Gianluca Acquaroli,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cairo,3,Clay,SF,668,602,1,7,5,Felix Gill,Simone Roncalli,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cairo,3,Clay,QF,668,433,1,7,2,Felix Gill,Mathieu Perchicot,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cairo,3,Clay,R16,668,,1,7,Q,Felix Gill,Facundo Yunis,6-4 6-7(1) 6-1,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cairo,3,Clay,R32,668,1220,1,7,,Felix Gill,Amr Asrawy,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Antalya,3,Clay,F,721,579,0,,8,Billy Harris,Felix Gill,6-3 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Antalya,3,Clay,SF,721,545,1,,5,Felix Gill,Juan Pablo Paz,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Antalya,3,Clay,QF,721,849,1,,,Felix Gill,Rrezart Cungu,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Antalya,3,Clay,R16,721,,1,,Q,Felix Gill,Matias Ponce De Leon Gomila,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Antalya,3,Clay,R32,721,541,1,,6,Felix Gill,Damien Wenger,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Antalya,3,Clay,R32,723,820,0,,Q,Dan Alexandru Tomescu,Felix Gill,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Antalya,3,Clay,R32,722,905,0,7,,Jack Pinnington Jones,Felix Gill,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M25 Skopje,3,Clay,R32,721,440,0,Q,3,Louis Wessels,Felix Gill,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Ulcinj,3,Clay,R16,782,861,0,7,,Franco Emanuel Egea,Felix Gill,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Ulcinj,3,Clay,R32,782,853,1,7,,Felix Gill,Duje Kekez,7-6(4) 7-6(8),,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Ulcinj,3,Clay,F,799,598,0,,3,Alejo Lorenzo Lingua Lavallen,Felix Gill,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Ulcinj,3,Clay,SF,799,811,1,,,Felix Gill,Timo Legout,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Ulcinj,3,Clay,QF,799,556,1,,2,Felix Gill,Juan Pablo Paz,6-2 RET,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Ulcinj,3,Clay,R16,799,633,1,,5,Felix Gill,Andrea Basso,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Ulcinj,3,Clay,R32,799,725,1,,,Felix Gill,Matthew Christopher Romios,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Ulcinj,3,Clay,R16,844,611,0,,4,Alejo Lorenzo Lingua Lavallen,Felix Gill,4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Ulcinj,3,Clay,R32,844,852,1,,,Felix Gill,Simon Anthony Ivanov,6-3 5-7 7-6(7),,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M25 Poznan,3,Clay,QF,841,425,0,,1,Shintaro Mochizuki,Felix Gill,7-6(3) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M25 Poznan,3,Clay,R16,841,1171,1,,Q,Felix Gill,Harry Wendelken,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M25 Poznan,3,Clay,R32,841,,1,,LL,Felix Gill,Fermin Calvo Barcelo,6-3 7-6(9),,,,,,,,,,,,,,,,,,,,,
12-Jul-2021,M15 Doboj,3,Clay,R16,845,422,0,,1,Zsombor Piros,Felix Gill,7-5 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jul-2021,M15 Doboj,3,Clay,R32,845,,1,,WC,Felix Gill,Aleksandar Mihailovic ,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jul-2021,M15 Sofia,3,Clay,R32,987,1043,0,,,Hanwen Li,Felix Gill,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,Wimbledon,5,Grass,Q2,987,154,0,WC,32,Marc Polmans,Felix Gill,7-6(8) 6-2,0.53,5.7%,1.4%,72.9%,62.7%,52.6%,4/6,42.5%,21.1%,10.5%,17.6%,26.1%,0/0,127,4,1,70,51,19,6,1:32
28-Jun-2021,Wimbledon,5,Grass,Q1,987,173,1,WC,,Felix Gill,Danilo Petrovic,7-5 7-6(6),1.14,1.3%,0.0%,60.8%,58.3%,71.0%,3/6,52.5%,42.0%,4.9%,27.1%,63.6%,4/8,160,1,0,79,48,31,4,1:42
14-Jun-2021,Nottingham 2 CH,3,Grass,Q1,987,195,0,WC,7,Alex Bolt,Felix Gill,7-6(9) 6-4,0.72,7.1%,2.4%,77.4%,67.7%,36.8%,4/6,45.8%,28.2%,18.3%,21.7%,40.0%,1/2,155,6,2,84,65,19,13,1:40
31-May-2021,M15 Novomoskovsk,3,Clay,R32,1106,564,0,,6,Jose Fco Vidal Azorin,Felix Gill,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Novomoskovsk,3,Clay,SF,1104,560,0,,6,Jose Fco Vidal Azorin,Felix Gill,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Novomoskovsk,3,Clay,QF,1104,623,1,,,Felix Gill,Mykyta Mashtakov,7-5 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Novomoskovsk,3,Clay,R16,1104,575,1,,8,Felix Gill,Michal Dembek,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Novomoskovsk,3,Clay,R32,1104,,1,,,Felix Gill,German Samofalov,6-2 6-7(7) 6-2,,,,,,,,,,,,,,,,,,,,,
26-Apr-2021,M15 Cairo,3,Clay,R16,1152,582,0,Q,6,Carlos Sanchez Jover,Felix Gill,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-Apr-2021,M15 Cairo,3,Clay,R32,1152,,1,Q,WC,Felix Gill,Stefan Ivic,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
19-Apr-2021,M15 Cairo,3,Clay,R32,1148,413,0,,2,Miljan Zekic,Felix Gill,6-2 6-7(1) 7-5,,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,M15 Cairo,3,Clay,R32,1149,446,0,,2,Daniel Michalski,Felix Gill,4-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Antalya,3,Clay,SF,1572,1276,0,,Q,Filip Misolic,Felix Gill,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Antalya,3,Clay,QF,1572,573,1,,,Felix Gill,Marsel Ilhan,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Antalya,3,Clay,R16,1572,1157,1,,Q,Felix Gill,Baran Cengiz,7-6(5) 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Antalya,3,Clay,R32,1572,827,1,,,Felix Gill,Calin Manda,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Benicarlo,3,Clay,R16,1539,576,0,,,Nicolas Alvarez Varona,Felix Gill,2-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Benicarlo,3,Clay,R32,1539,253,1,,1,Felix Gill,Marco Trungelliti,6-0 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-Nov-2020,M15 Villena,3,Clay,R32,1512,456,0,,,Mathieu Perchicot,Felix Gill,6-7(4) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Nov-2020,M15 Valldoreix,3,Clay,R32,1510,541,0,,,Pol Martin Tiffon,Felix Gill,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M25 Glasgow,3,Hard,R32,1662,419,0,WC,4,Jesper De Jong,Felix Gill,6-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M25 Barnstaple,3,Hard,R16,1665,567,0,WC,,Aidan Mchugh,Felix Gill,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M25 Barnstaple,3,Hard,R32,1665,1252,1,WC,Q,Felix Gill,Sean Hodkin,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M25 Shrewsbury,3,Hard,R16,,,0,Q,,Arthur Fery,Felix Gill,7-6(4) 7-6(7),,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M25 Shrewsbury,3,Hard,R32,,1210,1,Q,,Felix Gill,Jonathan Binding,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Great Britain F4,3,Hard,R32,,742,0,Q,,Lukas Ollert,Felix Gill,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
