Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
25-Aug-1974,Merion,3,Grass,R64,182,270,0,,,Nick Saviano,Felix Ponte,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-1974,Toronto,3,Clay,R64,182,98,0,,,Ivan Molina,Felix Ponte,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-Aug-1974,Indianapolis,3,Clay,R64,177,188,0,,,Joaquin Loyo Mayo,Felix Ponte,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-1974,Louisville,3,Clay,R64,177,8,0,,2,Arthur Ashe,Felix Ponte,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R64,232,144,0,,13,Bob Giltinan,Felix Ponte,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-1973,Adelaide,3,Grass,R64,218,,0,,,Ian Bidmeade,Felix Ponte,5-7 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
18-Nov-1973,Christchurch,3,,R32,218,171,0,,,Dick Dell,Felix Ponte,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-1973,Djkarta,3,,R32,218,,0,,,Sutarjo Sugiarto,Felix Ponte,6-4 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Oct-1973,Manila,3,Hard,R16,,49,0,,,Ross Case,Felix Ponte,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-1973,Manila,3,Hard,R32,,,1,,,Felix Ponte,Kenneth Tsui,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-1973,Tokyo,3,Clay,R64,,,0,,,Kenichi Hirai,Felix Ponte,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-Oct-1973,Osaka,3,Hard,R32,,79,0,,,Jun Kamiwazumi,Felix Ponte,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Sep-1973,Chicago,3,Carpet,R32,,41,0,,,Eddie Dibbs,Felix Ponte,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-1973,Louisville,3,Clay,R64,,,0,,,John Alexander,Felix Ponte,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,R32,,,0,,,Peter Doerner,Felix Ponte,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,R64,,,1,,,Felix Ponte,K French,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Sep-1968,Berkeley,3,Hard,R64,,,0,,,Bill Carroll,Felix Ponte,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-1968,Berkeley,3,Hard,R128,,,1,,,Felix Ponte,Robert Dickerson,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
3-Sep-1965,US Open,5,Grass,R64,,,0,,,Kingman Lambert,Felix Ponte,6-1 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-1965,US Open,5,Grass,R128,,,1,,,Felix Ponte,Jim Rombeau,3-6 6-4 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-1965,Newport,3,Grass,R64,,,0,,,Jim Hobson,Felix Ponte,W/O,,,,,,,,,,,,,,,,,,,,,
15-Aug-1965,Southampton,3,Grass,R64,,,0,,,Jim Mcmanus,Felix Ponte,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-1965,Glen Cove,3,,R64,,,0,,,Joaquin Loyo Mayo,Felix Ponte,9-7 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jul-1965,South Orange,3,Grass,R64,,,0,,,Steve Wilkinson,Felix Ponte,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-1965,Milwaukee,3,Clay,R128,,,0,,,Sherwood Stewart,Felix Ponte,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-1965,California State - Qualifying,3,Hard,R16,,,0,,,Don Gale,Felix Ponte,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
