Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
12-Nov-2018,USA F31,3,Hard,R16,,684,0,,,Andrew Watson,Ferran Calvo Eman,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,USA F31,3,Hard,R32,,,1,,,Ferran Calvo Eman,Paul C Oosterbaan,6-1 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Spain F22,3,Hard,R32,,966,0,Q,,Sebastian Baez,Ferran Calvo Eman,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Spain F21,3,Clay,R32,,1282,0,Q,,Pol Martin Tiffon,Ferran Calvo Eman,6-7(2) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Spain F25,3,Clay,QF,1859,1977,0,WC,WC,Jaume Munar,Ferran Calvo Eman,6-2 6-7(1) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Spain F25,3,Clay,R16,1859,1400,1,WC,,Ferran Calvo Eman,Rafael Mazon Hernandez,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Spain F25,3,Clay,R32,1859,,1,WC,WC,Ferran Calvo Eman,Eduard Guell Bartrina,6-2 6-7(4) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Spain F20,3,Clay,R32,1751,,0,Q,Q,Romain Dauzet,Ferran Calvo Eman,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Spain F34,3,Clay,R16,,461,0,Q,8,David Perez Sanz,Ferran Calvo Eman,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Spain F34,3,Clay,R32,,504,1,Q,,Ferran Calvo Eman,David Vega Hernandez,6-2 4-1 RET,,,,,,,,,,,,,,,,,,,,,
