Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
19-Oct-1998,Eckental CH,3,Carpet,R32,325,266,0,Q,,George Bastl,Filippo Veglio,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
31-Aug-1998,Alpirsbach CH,3,Clay,R32,322,124,0,LL,4,Orlin Stanoytchev,Filippo Veglio,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-1998,Nettingsdorf CH,3,Clay,R32,322,321,0,,Q,Borut Urh,Filippo Veglio,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jun-1998,Denver CH,3,Hard,R32,UNR,UNR,0,,2,Cristiano Caratti,Filippo Veglio,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Apr-1998,Vadodara CH,3,Grass,R16,296,313,0,8,,Mose Navarra,Filippo Veglio,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-1998,Vadodara CH,3,Grass,R32,296,382,1,8,,Filippo Veglio,Zeljko Krajan,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
8-Dec-1997,Wismar CH,3,Carpet,R32,337,120,0,,1,Andrei Pavel,Filippo Veglio,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-1997,Newcastle CH,3,Clay,R16,365,213,0,,7,Allen Belobrajdic,Filippo Veglio,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-1997,Newcastle CH,3,Clay,R32,365,261,1,,,Filippo Veglio,Frederic Vitoux,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-1997,Manchester CH,3,Grass,R32,368,186,0,,2,Chris Wilkinson,Filippo Veglio,1-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jul-1997,Bristol CH,3,Grass,R32,367,394,0,,2,Mose Navarra,Filippo Veglio,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
18-Nov-1996,Puebla CH,3,Hard,R16,285,155,0,,3,Eyal Ran,Filippo Veglio,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-1996,Puebla CH,3,Hard,R32,285,242,1,,,Filippo Veglio,Daniel Orsanic,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-1996,Basel,3,Hard,R32,290,45,0,WC,,Jiri Novak,Filippo Veglio,6-4 2-6 6-2,0.94,0.0%,6.0%,74.7%,64.5%,23.8%,2/7,48.5%,43.2%,2.3%,36.4%,54.5%,4/13,171,0,5,83,62,21,2,1:34
26-Aug-1996,US Open,5,Hard,R64,346,31,0,Q,,Alex Corretja,Filippo Veglio,6-7(4) 6-4 6-4 6-0,0.61,0.7%,8.3%,58.3%,66.7%,26.7%,11/18,41.4%,30.4%,0.0%,21.1%,40.0%,2/8,256,1,12,144,84,60,0,2:30
26-Aug-1996,US Open,5,Hard,R128,346,57,1,Q,,Filippo Veglio,Christian Ruud,1-6 6-2 6-4 6-4,0.90,1.3%,8.4%,57.1%,68.2%,33.3%,11/16,48.4%,42.1%,4.1%,25.0%,64.2%,6/15,275,2,13,154,88,66,5,2:41
7-Sep-1992,US Open Jrs,3,Hard,R32,,,0,,,Eddie Jacques,Filippo Veglio,6-3 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-Sep-1992,US Open Jrs,3,Hard,R64,,,1,,,Filippo Veglio,Wayne Boich,6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
