Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
7-Aug-2023,M25 Southaven,3,Hard,R32,964,,0,,Q,Marcus Mcdaniel,Finn Reynolds,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Tianjin,3,Hard,R32,944,,0,,Q,Jiayang Dong,Finn Reynolds,4-6 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Tianjin,3,Hard,R32,953,1416,0,8,,Yi Zhou,Finn Reynolds,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M25 Nakhon Si Thammarat,3,Hard,R16,962,537,0,,7,Yusuke Takahashi,Finn Reynolds,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M25 Nakhon Si Thammarat,3,Hard,R32,962,1517,1,,PR,Finn Reynolds,Markos Kalovelonis,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Nakhon Si Thammarat,3,Hard,R16,981,516,0,,3,Shinji Hazawa,Finn Reynolds,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Nakhon Si Thammarat,3,Hard,R32,981,,1,,WC,Finn Reynolds,Teerapat Khantiweerawat,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M15 Nakhon Si Thammarat,3,Hard,R32,981,494,0,,1,Blake Ellis,Finn Reynolds,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Tacarigua,3,Hard,R16,1032,664,0,,2,Victor Lilov,Finn Reynolds,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Tacarigua,3,Hard,R32,1032,1005,1,,,Finn Reynolds,Justin Roberts,7-6(4) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Tacarigua,3,Hard,R16,1028,707,0,Q,3,Edward Winter,Finn Reynolds,5-7 6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Tacarigua,3,Hard,R32,1028,,1,Q,WC,Finn Reynolds,Joseph Cadogan,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Calabasas CA,3,Hard,R32,1027,440,0,Q,3,Omni Kumar,Finn Reynolds,6-4 3-6 10-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Bakersfield CA,3,Hard,R32,1028,306,0,Q,1,Alex Michelsen,Finn Reynolds,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M25 Swan Hill,3,Grass,R32,1025,1316,0,,,Zaharije Zak Talic,Finn Reynolds,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,Auckland,3,Hard,Q1,1015,82,0,WC,5,Joao Sousa,Finn Reynolds,7-6(1) 6-4,0.62,18.7%,5.3%,73.3%,69.1%,25.0%,4/7,43.9%,26.3%,1.8%,22.2%,33.3%,2/4,132,14,4,75,55,20,1,1:35
19-Dec-2022,M15 Tauranga,3,Hard,R32,1040,773,0,,7,Daisuke Sumizawa,Finn Reynolds,6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Dec-2022,M15 Wellington,3,Hard,R16,1042,514,0,,1,Ajeet Rai,Finn Reynolds,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
12-Dec-2022,M15 Wellington,3,Hard,R32,1042,1991,1,,Q,Finn Reynolds,Tai Sach,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Sharm ElSheikh,3,Hard,SF,1635,579,0,Q,1,Leo Borg,Finn Reynolds,1-6 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Sharm ElSheikh,3,Hard,QF,1635,1177,1,Q,,Finn Reynolds,Chien Hsun Lo,7-6(9) 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Sharm ElSheikh,3,Hard,R16,1635,1411,1,Q,,Finn Reynolds,Attila Boros,7-6(5) 7-6(1),,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Sharm ElSheikh,3,Hard,R32,1635,1915,1,Q,Q,Finn Reynolds,George Tsivadze,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Sharm ElSheikh,3,Hard,SF,1627,1316,0,LL,,Ilia Simakin,Finn Reynolds,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Sharm ElSheikh,3,Hard,QF,1627,1243,1,LL,,Finn Reynolds,Petr Bar Biryukov,7-6(5) 3-1 RET,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Sharm ElSheikh,3,Hard,R16,1627,721,1,LL,3,Finn Reynolds,Adam Moundir,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Sharm ElSheikh,3,Hard,R32,1627,,1,LL,,Finn Reynolds,Jack Loutit,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Memphis TN,3,Hard,R16,,474,0,Q,2,Ezekiel Clark,Finn Reynolds,3-6 6-4 2-0 RET,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Memphis TN,3,Hard,R32,,1373,1,Q,,Finn Reynolds,Meecah Bigun,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
17-Sep-2021,Davis Cup WG1 R1: KOR vs NZL,3,Grass,RR,,83,0,,,Soon Woo Kwon,Finn Reynolds,7-6(1) 6-3,0.70,7.7%,6.2%,64.6%,61.9%,43.5%,3/6,43.2%,31.3%,7.5%,26.3%,37.9%,2/5,132,5,4,65,42,23,5,1:30
8-Jan-2018,Auckland,3,Hard,Q1,,135,0,WC,7,Tim Smyczek,Finn Reynolds,6-1 6-2,0.43,0.0%,6.1%,45.5%,66.7%,33.3%,2/6,33.8%,22.0%,4.9%,17.9%,30.8%,0/0,74,0,2,33,15,18,2,0:44
12-Jun-2017,Chinese Taipei F1,3,Hard,R32,,1456,0,Q,,Wei De Lin,Finn Reynolds,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
