Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Mar-2020,Davis Cup WG1 PO: VEN vs NZL,3,Hard,RR,1018,1234,1,,,Finn Tearney,Jordi Munoz Abreu,6-4 6-4,1.21,5.0%,13.3%,68.3%,73.2%,42.1%,5/7,54.5%,44.2%,1.9%,44.7%,42.9%,4/8,112,3,8,60,41,19,1,1:19
30-Dec-2019,M15 Te Anau,3,Hard,R16,803,,0,8,Q,George Stoupe,Finn Tearney,W/O,,,,,,,,,,,,,,,,,,,,,
30-Dec-2019,M15 Te Anau,3,Hard,R32,803,,1,8,Q,Finn Tearney,Anton Shepp,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M25 Shenzhen,3,Hard,R32,,,0,,Q,Ye Cong Mo,Finn Tearney,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M25 Hong Kong,3,Hard,R16,,420,0,,,Chun Hsin Tseng,Finn Tearney,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M25 Hong Kong,3,Hard,R32,,,1,,,Finn Tearney,Ching Ho Sunny Yue,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M25 Nonthaburi,3,Hard,R32,,400,0,,,Blake Ellis,Finn Tearney,7-6(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
20-May-2019,M25 Nonthaburi,3,Hard,R16,,401,0,,4,Harry Bourchier,Finn Tearney,3-0 RET,,,,,,,,,,,,,,,,,,,,,
20-May-2019,M25 Nonthaburi,3,Hard,R32,,,1,,,Finn Tearney,Rishab Agarwal,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Quinta Do Lago,3,Hard,QF,,492,0,PR,,Evan Hoyt,Finn Tearney,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Quinta Do Lago,3,Hard,R16,,489,1,PR,7,Finn Tearney,Alejandro Gomez Gb42,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Quinta Do Lago,3,Hard,R32,,,1,PR,,Finn Tearney,Peter Goldsteiner,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Portimao,3,Hard,SF,,640,0,PR,,Tiago Cacao,Finn Tearney,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Portimao,3,Hard,QF,,,1,PR,Q,Finn Tearney,Henry Craig,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Portimao,3,Hard,R16,,556,1,PR,,Finn Tearney,Frederico Gil,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Portimao,3,Hard,R32,,666,1,PR,,Finn Tearney,Johan Nikles,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Feb-2019,M15 Vale Do Lobo,3,Hard,F,,400,1,PR,2,Finn Tearney,Jacob Grills,6-2 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Feb-2019,M15 Vale Do Lobo,3,Hard,SF,,669,1,PR,,Finn Tearney,Johan Nikles,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
18-Feb-2019,M15 Vale Do Lobo,3,Hard,QF,,492,1,PR,6,Finn Tearney,Jacopo Berrettini,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Feb-2019,M15 Vale Do Lobo,3,Hard,R16,,340,1,PR,,Finn Tearney,Ricardo Ojeda Lara,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Feb-2019,M15 Vale Do Lobo,3,Hard,R32,,,1,PR,,Finn Tearney,Paul C Oosterbaan,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-Jan-2019,Auckland,3,Hard,Q1,,100,0,WC,8,Thomas Fabbiano,Finn Tearney,6-3 6-4,0.90,3.8%,11.5%,67.3%,65.7%,41.2%,6/10,47.0%,38.1%,1.6%,35.0%,43.5%,2/5,115,2,6,52,35,17,1,1:19
7-Aug-2017,Jinan CH,3,Hard,R32,471,326,0,,,Miomir Kecmanovic,Finn Tearney,1-0 RET,-,-,-,-,-,-,0/0,40.0%,40.0%,30.0%,33.3%,50.0%,0/3,10,0,0,0,0,0,3,0:07
31-Jul-2017,Chengdu CH,3,Hard,Q2,470,1064,0,4,,Su Hao Zhong,Finn Tearney,6-3 6-4,1.03,8.7%,8.7%,54.3%,72.0%,52.4%,2/5,47.9%,38.0%,11.3%,25.6%,53.1%,1/4,117,4,4,46,25,21,8,1:13
17-Jul-2017,Gatineau CH,3,Hard,Q3,469,313,0,7,3,Mikael Torpegaard,Finn Tearney,5-2 RET,0.77,0.0%,0.0%,45.9%,58.8%,35.0%,3/5,44.3%,41.7%,12.5%,45.5%,38.5%,1/3,61,0,0,37,17,20,3,0:42
17-Jul-2017,Gatineau CH,3,Hard,Q2,469,2002,1,7,,Finn Tearney,Antoine Leduc,6-1 6-0,1.88,0.0%,9.7%,71.0%,72.7%,44.4%,0/1,65.8%,66.7%,0.0%,59.1%,73.9%,7/11,76,0,3,31,22,9,0,0:55
17-Jul-2017,Gatineau CH,3,Hard,Q1,469,534,1,7,,Finn Tearney,Naoki Nakagawa,6-7(6) 6-3 6-4,1.29,0.0%,10.5%,65.3%,66.1%,48.5%,2/6,55.4%,51.7%,3.4%,49.2%,54.2%,7/13,213,0,10,95,62,33,4,2:40
10-Jul-2017,Winnipeg CH,3,Hard,R32,444,304,0,,,Marcos Giron,Finn Tearney,6-3 6-1,0.71,2.2%,15.2%,63.0%,58.6%,23.5%,3/8,41.8%,38.5%,9.6%,20.7%,60.9%,1/5,98,1,7,46,29,17,5,0:57
12-Jun-2017,Chinese Taipei F1,3,Hard,R32,465,1369,0,5,,Shinta Fujii,Finn Tearney,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Thailand F1,3,Hard,F,403,401,0,2,1,Jose Rubin Statham,Finn Tearney,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Thailand F1,3,Hard,SF,403,1171,1,2,,Finn Tearney,Pruchya Isarow,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Thailand F1,3,Hard,QF,403,752,1,2,8,Finn Tearney,Denis Yevseyev,6-4 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Thailand F1,3,Hard,R16,403,1093,1,2,,Finn Tearney,Niki Kaliyanda Poonacha,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Thailand F1,3,Hard,R32,403,1766,1,2,Q,Finn Tearney,Clement Larriere,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-May-2017,China F9,3,Hard,QF,403,334,0,5,3,Alexander Sarkissian,Finn Tearney,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-2017,China F9,3,Hard,R16,403,1026,1,5,,Finn Tearney,Cing Yang Meng,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-2017,China F9,3,Hard,R32,403,1130,1,5,,Finn Tearney,Rhett Purcell,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2017,China F8,3,Hard,QF,402,384,0,5,4,Marcos Giron,Finn Tearney,4-6 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-2017,China F8,3,Hard,R16,402,851,1,5,,Finn Tearney,Martins Podzus,6-3 6-7(9) 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-2017,China F8,3,Hard,R32,402,1121,1,5,WC,Finn Tearney,Zhaoyi Cao,2-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,Indonesia F6,3,Hard,R16,412,843,0,4,,Jake Delaney,Finn Tearney,W/O,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,Indonesia F6,3,Hard,R32,412,1015,1,4,,Finn Tearney,Aria Harajchi,7-6(1) 6-0,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Indonesia F5,3,Hard,R32,399,1101,0,4,Q,Jonathan Gray,Finn Tearney,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,USA F11,3,Hard,R32,394,674,0,5,,Jan Choinski,Finn Tearney,7-5 6-7(4) 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,USA F10,3,Hard,R32,414,763,0,4,WC,Bradley Klahn,Finn Tearney,6-3 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Australia F1,3,Grass,SF,414,369,0,3,2,Dayne Kelly,Finn Tearney,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Australia F1,3,Grass,QF,414,1109,1,3,,Finn Tearney,Nathan Eshmade,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Australia F1,3,Grass,R16,414,,1,3,Q,Finn Tearney,Lucas Vuradin,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Australia F1,3,Grass,R32,414,,1,3,WC,Finn Tearney,David Barclay,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Indonesia F1,3,Hard,QF,415,608,0,3,,Fajing Sun,Finn Tearney,6-7(12) 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Indonesia F1,3,Hard,R16,415,1049,1,3,,Finn Tearney,Aaron Addison,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Indonesia F1,3,Hard,R32,415,1073,1,3,Q,Finn Tearney,George Botezan,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
3-Feb-2017,Davis Cup G1 R1: NZL vs IND,3,Hard,RR,414,368,0,,,Yuki Bhambri,Finn Tearney,6-4 6-4 6-3,0.73,2.9%,5.7%,55.2%,55.2%,46.8%,10/17,44.6%,35.4%,6.3%,30.2%,46.2%,3/6,184,3,6,105,58,47,5,
3-Feb-2017,Davis Cup G1 R1: NZL vs IND,3,Hard,RR,414,276,0,,,Ramkumar Ramanathan,Finn Tearney,7-5 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jan-2017,Lahaina CH,3,Hard,Q2,414,,0,4,,Mao Xin Gong,Finn Tearney,6-4 7-5,0.89,3.2%,15.9%,65.1%,61.0%,18.2%,4/11,47.2%,48.1%,1.3%,41.5%,55.3%,5/11,142,2,10,63,41,22,1,1:45
9-Jan-2017,Auckland,3,Hard,R32,447,58,0,Q,,Robin Haase,Finn Tearney,6-4 7-5,0.86,4.5%,4.5%,59.1%,59.0%,51.9%,4/8,46.7%,37.7%,18.8%,21.2%,52.8%,2/8,135,3,3,66,39,27,13,1:20
9-Jan-2017,Auckland,3,Hard,Q2,447,265,1,8,4,Finn Tearney,Cameron Norrie,6-1 6-3,1.83,2.2%,8.7%,60.9%,78.6%,61.1%,1/1,61.0%,51.9%,1.9%,38.7%,69.6%,4/6,100,1,4,46,28,18,1,0:54
9-Jan-2017,Auckland,3,Hard,Q1,447,,1,8,Alt,Finn Tearney,Aisam Ul Haq Qureshi,4-6 7-5 0-0 RET,0.98,6.1%,8.5%,56.1%,67.4%,47.2%,5/8,50.0%,40.5%,6.8%,26.7%,62.1%,3/7,156,5,7,82,46,36,5,1:43
2-Jan-2017,Noumea CH,3,Hard,R16,494,183,0,Q,8,Mathias Bourgue,Finn Tearney,7-6(4) 6-4,0.52,1.4%,8.2%,68.5%,74.0%,43.5%,7/8,43.9%,18.6%,16.9%,13.6%,33.3%,0/2,132,1,6,73,50,23,10,1:24
7-Nov-2016,Australia F9,3,Hard,R16,456,901,0,8,,Nathan Pasha,Finn Tearney,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,Australia F9,3,Hard,R32,456,,1,8,Q,Finn Tearney,Benjamin Oconnell,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Canberra CH,3,Hard,R32,458,155,0,,6,Grega Zemlja,Finn Tearney,6-3 6-4,0.84,1.6%,7.9%,69.8%,65.9%,26.3%,5/8,45.3%,38.8%,5.9%,25.5%,55.3%,1/9,148,1,5,63,44,19,5,1:35
24-Oct-2016,Traralgon CH,3,Hard,R32,462,164,0,,5,James Duckworth,Finn Tearney,6-2 6-4,0.72,0.0%,6.9%,48.3%,39.3%,50.0%,3/8,42.1%,39.7%,11.1%,27.3%,53.3%,2/7,121,0,4,58,28,30,7,1:14
26-Sep-2016,Australia F6,3,Hard,QF,387,811,0,4,,Jarmere Jenkins,Finn Tearney,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Australia F6,3,Hard,R16,387,1188,1,4,,Finn Tearney,Calum Puttergill,7-6(9) 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Australia F6,3,Hard,R32,387,674,1,4,,Finn Tearney,Thomas Fancutt,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Australia F5,3,Hard,SF,382,811,0,4,,Jarmere Jenkins,Finn Tearney,6-7(6) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Australia F5,3,Hard,QF,382,,1,4,WC,Finn Tearney,Brandon Walkin,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Australia F5,3,Hard,R16,382,1139,1,4,,Finn Tearney,Darren K Polkinghorne,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Australia F5,3,Hard,R32,382,1592,1,4,WC,Finn Tearney,Harrison Lombe,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Indonesia F3,3,Hard,QF,360,719,0,1,8,Masato Shiga,Finn Tearney,6-2 4-6 2-0 RET,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Indonesia F3,3,Hard,R16,360,,1,1,Q,Finn Tearney,Anthony Susanto,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Indonesia F3,3,Hard,R32,360,1361,1,1,,Finn Tearney,Alexander Centenari,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Gatineau CH,3,Hard,R16,388,209,0,Q,,Peter Polansky,Finn Tearney,6-2 6-3,0.72,3.4%,6.9%,65.5%,47.4%,35.0%,4/10,41.9%,40.9%,3.0%,36.4%,45.5%,2/10,124,2,4,58,38,20,2,1:20
8-Aug-2016,Gatineau CH,3,Hard,R32,388,138,1,Q,1,Finn Tearney,Quentin Halys,2-6 6-4 6-0,1.13,0.0%,5.8%,68.1%,70.2%,40.9%,1/4,51.6%,44.2%,4.7%,34.0%,56.4%,5/12,155,0,4,69,47,22,4,1:37
8-Aug-2016,Gatineau CH,3,Hard,Q2,388,1370,1,1,7,Finn Tearney,Pavel Krainik,6-4 6-4,1.32,1.6%,1.6%,68.8%,75.0%,55.0%,1/1,54.0%,41.3%,1.3%,32.6%,55.2%,2/8,139,1,1,64,44,20,1,1:31
1-Aug-2016,Granby CH,3,Hard,Q3,381,446,0,6,2,Yasutaka Uchiyama,Finn Tearney,7-5 6-3,0.72,1.8%,10.9%,58.2%,62.5%,43.5%,7/11,43.1%,32.8%,4.9%,32.4%,33.3%,2/5,116,1,6,55,32,23,3,1:21
1-Aug-2016,Granby CH,3,Hard,Q2,381,1367,1,6,,Finn Tearney,Pavel Krainik,5-7 6-2 6-4,1.05,4.0%,4.0%,63.4%,67.2%,51.4%,8/11,51.3%,40.4%,7.4%,34.6%,47.6%,5/10,195,4,4,101,64,37,7,2:07
18-Jul-2016,Binghamton CH,3,Hard,R32,367,199,0,LL,6,Darian King,Finn Tearney,6-4 3-6 6-0,0.70,0.0%,5.7%,66.7%,58.6%,37.9%,3/9,44.1%,33.8%,3.1%,32.6%,36.4%,3/9,152,0,5,87,58,29,2,1:47
18-Jul-2016,Binghamton CH,3,Hard,Q3,367,472,0,3,8,Jose Rubin Statham,Finn Tearney,6-3 6-7(6) 6-4,0.91,3.7%,8.2%,61.9%,62.7%,37.3%,14/21,48.5%,43.0%,3.7%,41.9%,45.5%,5/8,241,5,11,134,83,51,4,3:03
18-Jul-2016,Binghamton CH,3,Hard,Q2,367,969,1,3,,Finn Tearney,Raleigh Smith,6-3 7-6(2),1.25,3.8%,11.5%,46.2%,70.8%,50.0%,1/5,53.9%,50.6%,5.6%,43.1%,60.5%,6/15,141,2,6,52,24,28,5,1:41
11-Jul-2016,Winnipeg CH,3,Hard,Q2,367,422,0,1,6,Cameron Norrie,Finn Tearney,1-6 6-1 7-6(4),1.04,3.8%,11.5%,50.0%,79.5%,46.2%,3/6,50.3%,38.8%,5.9%,31.5%,51.6%,3/8,163,3,9,78,39,39,5,1:49
27-Jun-2016,Canada F4,3,Hard,R32,361,454,0,6,,Edan Leshem,Finn Tearney,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Canada F3,3,Hard,SF,363,289,0,4,1,Jason Jung,Finn Tearney,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Canada F3,3,Hard,QF,363,425,1,4,6,Finn Tearney,Filip Peliwo,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Canada F3,3,Hard,R16,363,1592,1,4,WC,Finn Tearney,Harrison Scott,W/O,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Canada F3,3,Hard,R32,363,1653,1,4,WC,Finn Tearney,Joshua Peck,4-6 7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2016,China F9,3,Hard,F,434,267,0,5,1,Mitchell Krueger,Finn Tearney,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2016,China F9,3,Hard,SF,434,530,1,5,8,Finn Tearney,Akira Santillan,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2016,China F9,3,Hard,QF,434,624,1,5,,Finn Tearney,Chuhan Wang,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2016,China F9,3,Hard,R16,434,601,1,5,,Finn Tearney,Xin Gao,4-6 7-6(3) 4-0 RET,,,,,,,,,,,,,,,,,,,,,
30-May-2016,China F9,3,Hard,R32,434,,1,5,WC,Finn Tearney,Honghan Wang,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2016,China F8,3,Hard,F,434,530,0,7,,Akira Santillan,Finn Tearney,6-3 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2016,China F8,3,Hard,SF,434,393,1,7,4,Finn Tearney,Evan King,7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2016,China F8,3,Hard,QF,434,267,1,7,2,Finn Tearney,Mitchell Krueger,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2016,China F8,3,Hard,R16,434,2062,1,7,Q,Finn Tearney,Shi Hong Zeng,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2016,China F8,3,Hard,R32,434,523,1,7,,Finn Tearney,Yecong He,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
16-May-2016,China F7,3,Hard,QF,431,801,0,3,,Yunseong Chung,Finn Tearney,0-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-May-2016,China F7,3,Hard,R16,431,787,1,3,,Finn Tearney,Gengo Kikuchi,6-4 1-0 DEF,,,,,,,,,,,,,,,,,,,,,
16-May-2016,China F7,3,Hard,R32,431,,1,3,WC,Finn Tearney,Tao Mu,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,Japan F4,3,Hard,SF,394,1005,0,2,Q,Shintaro Imai,Finn Tearney,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,Japan F4,3,Hard,QF,394,1881,1,2,Q,Finn Tearney,San Hui Sin,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,Japan F4,3,Hard,R16,394,751,1,2,,Finn Tearney,Issei Okamura,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,Japan F4,3,Hard,R32,394,854,1,2,,Finn Tearney,Yunseong Chung,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Japan F3,3,Hard,R16,394,646,0,5,,Soon Woo Kwon,Finn Tearney,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Japan F3,3,Hard,R32,394,,1,5,WC,Finn Tearney,Yuki Mochiduki,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Japan F2,3,Hard,R32,388,,0,3,WC,Masaya Kobayashi,Finn Tearney,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,Kyoto CH,3,Hard,R32,390,130,0,,3,Go Soeda,Finn Tearney,6-2 6-2,0.55,8.9%,10.7%,57.1%,62.5%,25.0%,5/10,39.0%,29.5%,11.4%,23.3%,42.9%,1/2,100,5,6,56,32,24,5,0:59
1-Feb-2016,Launceston CH,3,Hard,R32,368,390,0,,,Filip Peliwo,Finn Tearney,6-2 6-3,0.56,3.4%,8.5%,57.6%,52.9%,32.0%,6/11,38.2%,31.4%,3.9%,32.1%,30.4%,2/5,110,2,5,59,34,25,2,1:11
11-Jan-2016,Auckland,3,Hard,R32,365,46,0,WC,,Donald Young,Finn Tearney,6-2 6-3,0.73,1.9%,3.8%,58.5%,41.9%,50.0%,2/7,42.5%,40.0%,8.3%,36.4%,44.4%,2/6,113,1,2,53,31,22,5,1:06
9-Nov-2015,Australia F10,3,Hard,SF,385,628,0,5,,Sebastian Fanselow,Finn Tearney,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Australia F10,3,Hard,QF,385,321,1,5,4,Finn Tearney,Robin Stanek,0-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Australia F10,3,Hard,R16,385,818,1,5,,Finn Tearney,Thomas Fancutt,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Australia F10,3,Hard,R32,385,958,1,5,,Finn Tearney,Jeremy Beale,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Canberra CH,3,Hard,R32,380,376,0,,,Robin Stanek,Finn Tearney,7-6(3) 7-5,0.85,3.3%,4.4%,60.4%,72.7%,41.7%,5/8,48.2%,33.8%,5.2%,28.6%,40.0%,2/6,168,3,4,91,55,36,4,
26-Oct-2015,Traralgon CH,3,Hard,R32,381,128,0,,1,Matthew Ebden,Finn Tearney,6-2 6-0,0.40,2.2%,4.4%,77.8%,42.9%,10.0%,0/6,31.3%,25.7%,8.6%,21.7%,33.3%,1/2,80,1,2,45,35,10,3,
12-Oct-2015,Australia F8,3,Hard,F,494,477,0,3,5,Robin Stanek,Finn Tearney,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Australia F8,3,Hard,SF,494,660,1,3,8,Finn Tearney,Bradley Mousley,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Australia F8,3,Hard,QF,494,642,1,3,6,Finn Tearney,Akira Santillan,0-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Australia F8,3,Hard,R16,494,853,1,3,,Finn Tearney,Thomas Fancutt,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Australia F8,3,Hard,R32,494,981,1,3,,Finn Tearney,Zhaoyi Cao,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Australia F7,3,Hard,F,491,299,1,6,2,Finn Tearney,Alex Bolt,6-7(5) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Australia F7,3,Hard,SF,491,303,1,6,3,Finn Tearney,Zhe Li,2-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Australia F7,3,Hard,QF,491,273,1,6,1,Finn Tearney,Omar Jasika,3-6 6-0 4-0 RET,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Australia F7,3,Hard,R16,491,581,1,6,,Finn Tearney,Yusuke Watanuki,1-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Australia F7,3,Hard,R32,491,,1,6,Q,Finn Tearney,Adam Walton,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Nanchang CH,3,Hard,R16,547,193,0,Q,,Alexander Sarkissian,Finn Tearney,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Nanchang CH,3,Hard,R32,547,184,1,Q,,Finn Tearney,Ti Chen,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Bangkok CH,3,Hard,R32,574,932,0,Q,WC,Kittipong Wachiramanowong,Finn Tearney,6-3 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Canada F6,3,Hard,R16,603,390,0,,1,Marcos Giron,Finn Tearney,5-3 RET,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Canada F6,3,Hard,R32,603,1513,1,,Q,Finn Tearney,Patrick Davidson,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Canada F5,3,Hard,SF,601,438,0,4,1,Matt Reid,Finn Tearney,4-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Canada F5,3,Hard,QF,601,1622,1,4,Q,Finn Tearney,Sahak Bazrganian,6-7(7) 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Canada F5,3,Hard,R16,601,,1,4,WC,Finn Tearney,Harrison Scott,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Canada F5,3,Hard,R32,601,1751,1,4,,Finn Tearney,Nicholas Alexander Reyes,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,China F9,3,Hard,SF,675,307,0,7,2,Di Wu,Finn Tearney,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,China F9,3,Hard,QF,675,1515,1,7,,Finn Tearney,Rigele Te,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,China F9,3,Hard,R16,675,2163,1,7,WC,Finn Tearney,Zhuoyang Qiu,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,China F9,3,Hard,R32,675,,1,7,Q,Finn Tearney,Jianhui Li,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,China F8,3,Hard,QF,662,391,0,6,3,Yan Bai,Finn Tearney,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,China F8,3,Hard,R16,662,1367,1,6,,Finn Tearney,Zhicheng Zhu,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,China F8,3,Hard,R32,662,1274,1,6,WC,Finn Tearney,Xi Qi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,USA F16B,3,Hard,R16,676,611,0,,,Hans Hach Verdugo,Finn Tearney,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,USA F16B,3,Hard,R32,676,576,1,,7,Finn Tearney,Wil Spencer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,USA F16A,3,Hard,R16,674,788,0,,,Raymond Sarmiento,Finn Tearney,0-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,USA F16A,3,Hard,R32,674,354,1,,2,Finn Tearney,Eric Quigley,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Thailand F3,3,Hard,QF,701,,0,8,WC,Puriwat Chatpatcharoen,Finn Tearney,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Thailand F3,3,Hard,R16,701,1010,1,8,,Finn Tearney,Masato Shiga,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Thailand F3,3,Hard,R32,701,2159,1,8,WC,Finn Tearney,Congsup Congcar,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Thailand F2,3,Hard,QF,708,843,0,,,Raymond Sarmiento,Finn Tearney,2-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Thailand F2,3,Hard,R16,708,849,1,,,Finn Tearney,Gengo Kikuchi,6-4 7-6(0),,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Thailand F2,3,Hard,R32,708,1057,1,,Q,Finn Tearney,David Agung Susanto,6-1 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Indonesia F3,3,Hard,QF,778,459,0,,6,Kento Takeuchi,Finn Tearney,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Indonesia F3,3,Hard,R16,778,1549,1,,WC,Finn Tearney,Aditya Hari Sasongko,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Indonesia F3,3,Hard,R32,778,453,1,,4,Finn Tearney,Shuichi Sekiguchi,7-6(2) 3-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Indonesia F2,3,Hard,SF,936,454,0,,2,Shuichi Sekiguchi,Finn Tearney,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Indonesia F2,3,Hard,QF,936,1052,1,,,Finn Tearney,Chieh Fu Wang,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Indonesia F2,3,Hard,R16,936,775,1,,6,Finn Tearney,Jui Chen Hung,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Indonesia F2,3,Hard,R32,936,1119,1,,,Finn Tearney,Jae Hwan Kim,7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Indonesia F1,3,Hard,F,957,579,0,5,2,Christopher Rungkat,Finn Tearney,7-6(7) 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Indonesia F1,3,Hard,SF,957,1013,1,5,6,Finn Tearney,Thomas Brechemier,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Indonesia F1,3,Hard,QF,957,1118,1,5,,Finn Tearney,Jae Hwan Kim,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Indonesia F1,3,Hard,R16,957,1184,1,5,,Finn Tearney,Matias Castro,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Indonesia F1,3,Hard,R32,957,,1,5,Q,Finn Tearney,Indra Wijaya,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Japan F3,3,Hard,R16,957,706,0,Q,,Yuichi Ito,Finn Tearney,6-3 3-1 RET,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Japan F3,3,Hard,R32,957,416,1,Q,7,Finn Tearney,Toshihide Matsui,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Australia F2,3,Hard,R32,935,1175,0,,,Darren K Polkinghorne,Finn Tearney,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Australia F1,3,Hard,R32,918,1009,0,Q,,Marc Polmans,Finn Tearney,6-3 6-7(3) 6-1,,,,,,,,,,,,,,,,,,,,,
9-Feb-2015,Launceston CH,3,Hard,R32,988,578,0,Q,,Jose Rubin Statham,Finn Tearney,7-5 6-3,0.74,1.5%,6.0%,59.7%,65.0%,33.3%,5/9,43.9%,35.4%,1.5%,38.6%,28.6%,2/5,132,1,4,67,40,27,1,1:46
2-Feb-2015,Burnie CH,3,Hard,R16,1602,242,0,Q,,Bjorn Fratangelo,Finn Tearney,6-4 6-3,0.54,2.8%,7.0%,53.5%,60.5%,39.4%,6/10,40.8%,26.5%,6.1%,21.2%,37.5%,2/2,120,2,5,71,38,33,3,1:24
2-Feb-2015,Burnie CH,3,Hard,R32,1602,136,1,Q,3,Finn Tearney,Somdev Devvarman,1-6 7-6(3) 6-4,0.97,0.0%,5.2%,57.3%,65.5%,41.5%,3/9,49.0%,43.4%,1.9%,44.4%,41.2%,5/12,202,0,5,96,55,41,2,2:27
12-Jan-2015,Auckland,3,Hard,Q1,1596,112,0,,,Alejandro Falla,Finn Tearney,7-5 5-7 6-2,0.82,4.1%,6.2%,67.0%,56.9%,43.8%,2/9,45.5%,38.8%,1.9%,29.0%,58.8%,5/12,200,4,6,97,65,32,2,1:57
31-Mar-2014,Japan F4,3,Hard,R32,1052,743,0,,,Duck Hee Lee,Finn Tearney,6-3 5-7 7-6(1),,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Australia F3,3,Grass,R16,1084,426,0,,4,Brydan Klein,Finn Tearney,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Australia F3,3,Grass,R32,1084,1654,1,,Q,Finn Tearney,Bradley Mousley,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Australia F2,3,Hard,R32,1123,417,0,Q,5,Brydan Klein,Finn Tearney,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Feb-2014,Australia F1,3,Hard,R16,1120,349,0,Q,3,Jordan Thompson,Finn Tearney,4-6 7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Feb-2014,Australia F1,3,Hard,R32,1120,1090,1,Q,Q,Finn Tearney,Leon Frost,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jan-2014,Auckland,3,Hard,Q1,1121,980,0,,,Cameron Norrie,Finn Tearney,2-6 5-0 RET,0.97,2.4%,4.8%,54.8%,52.2%,52.6%,2/5,48.6%,46.0%,1.6%,40.5%,53.8%,2/12,105,1,2,42,23,19,1,1:07
28-Oct-2013,Mexico F17,3,Hard,QF,1220,1146,0,Q,SE,Mauricio Astorga,Finn Tearney,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Mexico F17,3,Hard,R16,1220,1326,1,Q,Q,Finn Tearney,Manuel Sanchez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Mexico F17,3,Hard,R32,1220,1129,1,Q,,Finn Tearney,Pedro Bernardi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Australia F6,3,Hard,QF,1380,453,0,,3,Luke Saville,Finn Tearney,3-1 RET,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Australia F6,3,Hard,R16,1380,688,1,,8,Finn Tearney,Jonathon Cooper,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Australia F6,3,Hard,R32,1380,,1,,WC,Finn Tearney,Oliver Anderson,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Turkey F29,3,Hard,R16,1361,769,0,,6,Matthieu Roy,Finn Tearney,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Turkey F29,3,Hard,R32,1361,2001,1,,,Finn Tearney,George Tsivadze,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Turkey F28,3,Hard,R16,1361,719,0,Q,7,Enzo Couacaud,Finn Tearney,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Turkey F28,3,Hard,R32,1361,989,1,Q,,Finn Tearney,Anton Manegin,6-1 4-1 RET,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Turkey F27,3,Hard,R32,1352,776,0,,8,Alexandre Schnitman,Finn Tearney,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,USA F24,3,Hard,R16,1384,580,0,WC,5,Jeff Dadamo,Finn Tearney,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,USA F24,3,Hard,R32,1384,894,1,WC,WC,Finn Tearney,Alexander Sarkissian,1-6 7-6(3) 4-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Ecuador F2,3,Hard,QF,,788,0,Q,8,Roberto Quiroz,Finn Tearney,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Ecuador F2,3,Hard,R16,,616,1,Q,4,Finn Tearney,Sergio Galdos,7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Ecuador F2,3,Hard,R32,,,1,Q,WC,Finn Tearney,Andres Cabezas,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Ecuador F1,3,Hard,R32,,668,0,Q,6,Ivan Endara,Finn Tearney,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,USA F22,3,Hard,Q4,,1876,0,,12,Mico Santiago,Finn Tearney,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,USA F22,3,Hard,Q4,,,0,,,Mousheg Hovhannisyan,Finn Tearney,2-6 7-6(2) 7-6(5),,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,USA F20,3,Hard,R32,,889,0,Q,WC,Sekou Bangoura,Finn Tearney,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,USA F20,3,Hard,Q4,,,1,,,Finn Tearney,Chris Camillone,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,USA F13,3,Hard,R32,,391,0,Q,3,Jose Rubin Statham,Finn Tearney,6-6(1) RET,,,,,,,,,,,,,,,,,,,,,
29-Jun-2009,Malaysia F3,3,Hard,R32,1491,1476,0,Q,Q,Ruben Gonzales,Finn Tearney,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,New Zealand F2,3,Hard,R32,1444,587,0,WC,,Young Jun Kim,Finn Tearney,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2009,New Zealand F1,3,Hard,R16,1444,379,0,WC,2,Adam Feeney,Finn Tearney,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
9-Mar-2009,New Zealand F1,3,Hard,R32,1444,756,1,WC,,Finn Tearney,Matt Reid,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jan-2009,Auckland,3,Hard,Q1,1326,89,0,WC,8,Thomaz Bellucci,Finn Tearney,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Indonesia F3,3,Hard,R32,1418,,0,,Q,Bumpei Sato,Finn Tearney,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-2008,Indonesia F2,3,Hard,R16,1402,1473,0,,Q,Peerakiat Siriluethaiwattana,Finn Tearney,7-6(5) 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Aug-2008,Indonesia F2,3,Hard,R32,1402,669,1,,5,Finn Tearney,Young Jun Kim,1-6 7-5 4-1 RET,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Indonesia F1,3,Hard,R32,1399,1792,0,,Q,Seong Yoon Chung,Finn Tearney,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
3-Mar-2008,New Zealand F2,3,Hard,R16,,550,0,WC,8,Jose Rubin Statham,Finn Tearney,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
3-Mar-2008,New Zealand F2,3,Hard,R32,,1495,1,WC,Q,Finn Tearney,Nick Trkulja,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,New Zealand F1,3,Hard,R16,,337,0,WC,3,Daniel King Turner,Finn Tearney,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,New Zealand F1,3,Hard,R32,,1492,1,WC,LL,Finn Tearney,Whit Livingston,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
