Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
20-Feb-2023,M25 Faro,3,Hard,QF,1427,849,0,Q,PR,Lucas Poullain,Francois Musitelli,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M25 Faro,3,Hard,R16,1427,347,1,Q,4,Francois Musitelli,Clement Tabur,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M25 Faro,3,Hard,R32,1427,413,1,Q,,Francois Musitelli,Aidan Mchugh,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Grenoble,3,Hard,R32,1422,550,0,Q,4,Tristan Lamasine,Francois Musitelli,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M25 Veigy-Foncenex,3,Carpet,R32,1413,968,0,LL,,Maxence Broville,Francois Musitelli,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25 Heraklion,3,Hard,R32,1402,716,0,Q,8,Mick Veldheer,Francois Musitelli,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M25 Heraklion,3,Hard,R32,1394,427,0,Q,8,Oleksandr Ovcharenko,Francois Musitelli,6-3 6-7(2) 6-0,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Villers-les-Nancy,3,Hard,R16,1729,1265,0,Q,,Boris Fassbender,Francois Musitelli,6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Villers-les-Nancy,3,Hard,R32,1729,851,1,Q,,Francois Musitelli,Pierre Delage,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Sarreguemines,3,Carpet,R16,1714,496,0,Q,5,Mats Rosenkranz,Francois Musitelli,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Sarreguemines,3,Carpet,R32,1714,,1,Q,WC,Francois Musitelli,Arthur Nagel,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Nevers,3,Hard,R32,,548,0,WC,8,Gabriel Debru,Francois Musitelli,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Forbach,3,Carpet,R16,,1498,0,Q,WC,Boris Fassbender,Francois Musitelli,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Forbach,3,Carpet,R32,,605,1,Q,6,Francois Musitelli,Clement Chidekh,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M25 Muttenz,3,Clay,R16,,455,0,Q,7,Otto Virtanen,Francois Musitelli,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M25 Muttenz,3,Clay,R32,,,1,Q,WC,Francois Musitelli,Mika Brunold,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Monastir,3,Hard,R32,,591,0,Q,,Erik Crepaldi,Francois Musitelli,6-2 6-7(6) 4-2 RET,,,,,,,,,,,,,,,,,,,,,
