Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
21-Aug-2023,M15 Trier,3,Clay,R32,936,603,0,,2,Hazem Naw,Gabriel Alejandro Hidalgo,6-2 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
31-Jul-2023,M25 Wetzlar,3,Clay,R32,927,1111,0,,JE,Jakub Nicod,Gabriel Alejandro Hidalgo,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M25 Rio Cuarto,3,Clay,R32,867,334,0,Q,5,Murkel Alejandro Dellien Velasco,Gabriel Alejandro Hidalgo,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M25 Tucuman,3,Clay,R16,897,230,0,Q,1,Thiago Agustin Tirante,Gabriel Alejandro Hidalgo,6-7(6) 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M25 Tucuman,3,Clay,R32,897,,1,Q,Q,Gabriel Alejandro Hidalgo,Nicolas Villalon Valdes,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Tucuman,3,Clay,QF,901,249,0,,1,Genaro Alberto Olivieri,Gabriel Alejandro Hidalgo,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Tucuman,3,Clay,R16,901,491,1,,7,Gabriel Alejandro Hidalgo,Matias Zukas,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Tucuman,3,Clay,R32,901,1059,1,,Q,Gabriel Alejandro Hidalgo,Lucio Ratti,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,SF,835,443,0,,4,Matias Franco Descotte,Gabriel Alejandro Hidalgo,6-1 6-7(4) 6-1,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,QF,835,601,1,,6,Gabriel Alejandro Hidalgo,Tomas Farjat,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,R16,835,449,1,,2,Gabriel Alejandro Hidalgo,Valerio Aboian,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,R32,835,1099,1,,Q,Gabriel Alejandro Hidalgo,Ezequiel Simonit,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Cordoba,3,Clay,SF,871,457,0,,3,Matias Franco Descotte,Gabriel Alejandro Hidalgo,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Cordoba,3,Clay,QF,871,335,1,,2,Gabriel Alejandro Hidalgo,Murkel Alejandro Dellien Velasco,3-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Cordoba,3,Clay,R16,871,664,1,,,Gabriel Alejandro Hidalgo,Federico Agustin Gomez,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Cordoba,3,Clay,R32,871,610,1,,8,Gabriel Alejandro Hidalgo,Franco Emanuel Egea,6-7(6) 7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,QF,864,958,0,,,Luciano Emanuel Ambrogi,Gabriel Alejandro Hidalgo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,R16,864,253,1,,1,Gabriel Alejandro Hidalgo,Genaro Alberto Olivieri,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,R32,864,,1,,WC,Gabriel Alejandro Hidalgo,German Correa,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25 Rio Cuarto,3,Clay,R32,885,442,0,,2,Juan Bautista Otegui,Gabriel Alejandro Hidalgo,7-5 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M15 Villa Carlos Paz,3,Clay,R16,879,460,0,,1,Matias Franco Descotte,Gabriel Alejandro Hidalgo,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M15 Villa Carlos Paz,3,Clay,R32,879,,1,,Q,Gabriel Alejandro Hidalgo,Gonzalo Ariel Karakachian,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Aprilia,3,Clay,R16,806,603,0,,3,Franco Emanuel Egea,Gabriel Alejandro Hidalgo,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Aprilia,3,Clay,R32,806,1378,1,,,Gabriel Alejandro Hidalgo,Roberto Miceli,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M25 Den Haag,3,Clay,R32,809,1698,0,,LL,Jakob Schnaitter,Gabriel Alejandro Hidalgo,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M15 Kamen,3,Clay,R32,809,819,0,,,Stefano Battaglino,Gabriel Alejandro Hidalgo,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M25 Rosario Santa Fe,3,Clay,R16,837,843,0,Q,Q,Eduardo Ribeiro,Gabriel Alejandro Hidalgo,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M25 Rosario Santa Fe,3,Clay,R32,837,544,1,Q,8,Gabriel Alejandro Hidalgo,Mariano Navone,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M25 Rosario Santa Fe,3,Clay,R16,836,562,0,Q,7,Alejo Lorenzo Lingua Lavallen,Gabriel Alejandro Hidalgo,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M25 Rosario Santa Fe,3,Clay,R32,836,1072,1,Q,Q,Gabriel Alejandro Hidalgo,Nicolas Zanellato,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Lambare,3,Clay,F,1093,915,1,7,6,Gabriel Alejandro Hidalgo,Ignacio Monzon,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Lambare,3,Clay,SF,1093,862,1,7,5,Gabriel Alejandro Hidalgo,Valerio Aboian,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Lambare,3,Clay,QF,1093,,1,7,WC,Gabriel Alejandro Hidalgo,Juan Borba,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Lambare,3,Clay,R16,1093,1272,1,7,,Gabriel Alejandro Hidalgo,Francisco Llanes,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Lambare,3,Clay,R32,1093,,1,7,Q,Gabriel Alejandro Hidalgo,Ezequiel Simonit,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M25 Rio Cuarto,3,Clay,R16,1091,507,0,,4,Juan Bautista Torres,Gabriel Alejandro Hidalgo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M25 Rio Cuarto,3,Clay,R32,1091,941,1,,,Gabriel Alejandro Hidalgo,Ignacio Monzon,7-6(0) 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M25 Villa Allende,3,Clay,R32,991,571,0,,7,Mariano Navone,Gabriel Alejandro Hidalgo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cordoba,3,Clay,R16,989,565,0,,5,Mariano Navone,Gabriel Alejandro Hidalgo,6-2 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cordoba,3,Clay,R32,989,,1,,WC,Gabriel Alejandro Hidalgo,Luciano Emanuel Ambrogi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Oldenzaal,3,Clay,R32,882,733,0,Q,,Petros Tsitsipas,Gabriel Alejandro Hidalgo,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M25 Wetzlar,3,Clay,R32,851,365,0,Q,3,Dayne Kelly,Gabriel Alejandro Hidalgo,6-7(3) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 EschAlzette,3,Clay,SF,912,489,0,,4,Nicholas David Ionel,Gabriel Alejandro Hidalgo,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 EschAlzette,3,Clay,QF,912,652,1,,,Gabriel Alejandro Hidalgo,Alexander Weis,6-2 6-7(3) 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 EschAlzette,3,Clay,R16,912,451,1,,1,Gabriel Alejandro Hidalgo,Dan Added,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 EschAlzette,3,Clay,R32,912,,1,,WC,Gabriel Alejandro Hidalgo,Ugo Nastasi,6-0 3-1 RET,,,,,,,,,,,,,,,,,,,,,
5-Apr-2021,M15 Cordoba,3,Clay,R32,900,763,0,,,Francisco Comesana,Gabriel Alejandro Hidalgo,6-1 4-1 RET,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M25 Rio Cuarto (Cordoba),3,Clay,R16,852,342,0,Q,6,Facundo Arguello,Gabriel Alejandro Hidalgo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M25 Rio Cuarto (Cordoba),3,Clay,R32,852,1892,1,Q,Q,Gabriel Alejandro Hidalgo,Felipe Derdoy,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Maldonado,3,Clay,SF,809,696,0,6,,Santiago Fa Rodriguez Taverna,Gabriel Alejandro Hidalgo,6-4 6-7(1) 6-3,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Maldonado,3,Clay,QF,809,1459,1,6,,Gabriel Alejandro Hidalgo,Santiago Besada,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Maldonado,3,Clay,R16,809,,1,6,Q,Gabriel Alejandro Hidalgo,Bautista Vilicich,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Maldonado,3,Clay,R32,809,,1,6,,Gabriel Alejandro Hidalgo,Boruch Skierkier,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Junin,3,Clay,QF,790,514,0,,3,Juan Manuel Cerundolo,Gabriel Alejandro Hidalgo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Junin,3,Clay,R16,790,1605,1,,,Gabriel Alejandro Hidalgo,Agustin Riquelme,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Junin,3,Clay,R32,790,1856,1,,Q,Gabriel Alejandro Hidalgo,Gaston Erhardt,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M15 Santiago,3,Clay,R32,783,553,0,,,Juan Manuel Cerundolo,Gabriel Alejandro Hidalgo,7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
16-Sep-2019,M15 Buenos Aires,3,Clay,R16,767,480,0,,5,Maximiliano Estevez,Gabriel Alejandro Hidalgo,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2019,M15 Buenos Aires,3,Clay,R32,767,1223,1,,Q,Gabriel Alejandro Hidalgo,Enrique Bogo,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Lambare,3,Clay,SF,810,392,0,,,Gonzalo Villanueva,Gabriel Alejandro Hidalgo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Lambare,3,Clay,QF,810,573,1,,,Gabriel Alejandro Hidalgo,Federico Zeballos,6-4 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Lambare,3,Clay,R16,810,924,1,,,Gabriel Alejandro Hidalgo,Ignacio Monzon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Lambare,3,Clay,R32,810,771,1,,8,Gabriel Alejandro Hidalgo,Cayetano March,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 La Paz,3,Clay,R32,854,494,0,,,Maximiliano Estevez,Gabriel Alejandro Hidalgo,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M15 Santa Cruz de la Sierra,3,Clay,QF,855,666,0,7,,Juan Bautista Otegui,Gabriel Alejandro Hidalgo,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M15 Santa Cruz de la Sierra,3,Clay,R16,855,894,1,7,,Gabriel Alejandro Hidalgo,Ignacio Monzon,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M15 Santa Cruz de la Sierra,3,Clay,R32,855,1895,1,7,,Gabriel Alejandro Hidalgo,Julian Gimenez,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
1-Apr-2019,M15 Pinamar,3,Clay,R16,,458,0,,,Juan Pablo Ficovich,Gabriel Alejandro Hidalgo,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2019,M15 Pinamar,3,Clay,R32,,,1,,,Gabriel Alejandro Hidalgo,Agustin Riquelme,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Pinamar,3,Clay,R32,,580,0,,7,Juan Ignacio Galarza,Gabriel Alejandro Hidalgo,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Pinamar,3,Clay,R16,,472,0,,2,Manuel Pena Lopez,Gabriel Alejandro Hidalgo,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Pinamar,3,Clay,R32,,,1,,WC,Gabriel Alejandro Hidalgo,Agustin Riquelme,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,Chile F3,3,Clay,F,1021,849,0,,,Facundo Mena,Gabriel Alejandro Hidalgo,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,Chile F3,3,Clay,SF,1021,394,1,,,Gabriel Alejandro Hidalgo,Matias Zukas,5-7 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,Chile F3,3,Clay,QF,1021,472,1,,,Gabriel Alejandro Hidalgo,Bastian Malla,6-7(6) 7-6(4) 3-1 RET,,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,Chile F3,3,Clay,R16,1021,765,1,,,Gabriel Alejandro Hidalgo,Juan Bautista Otegui,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,Chile F3,3,Clay,R32,1021,564,1,,8,Gabriel Alejandro Hidalgo,Santiago Fa Rodriguez Taverna,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,Chile F2,3,Clay,R16,1022,522,0,Q,5,Genaro Alberto Olivieri,Gabriel Alejandro Hidalgo,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,Chile F2,3,Clay,R32,1022,566,1,Q,,Gabriel Alejandro Hidalgo,Juan Carlos Saez,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Argentina F9,3,Clay,R16,1019,506,0,,,Mariano Kestelboim,Gabriel Alejandro Hidalgo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Argentina F9,3,Clay,R32,1019,1520,1,,,Gabriel Alejandro Hidalgo,Juan Manuel Cerundolo,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Argentina F8,3,Clay,R16,1042,777,0,,,Agustin Velotti,Gabriel Alejandro Hidalgo,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Argentina F8,3,Clay,R32,1042,720,1,,,Gabriel Alejandro Hidalgo,Arklon Huertas Del Pino,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Argentina F7,3,Clay,R16,1041,574,0,,4,Manuel Pena Lopez,Gabriel Alejandro Hidalgo,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Argentina F7,3,Clay,R32,1041,,1,,WC,Gabriel Alejandro Hidalgo,Joaquin Ledesma,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Romania F13,3,Clay,QF,1102,823,0,,,Juan Bautista Otegui,Gabriel Alejandro Hidalgo,6-2 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Romania F13,3,Clay,R16,1102,752,1,,,Gabriel Alejandro Hidalgo,Johannes Haerteis,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Romania F13,3,Clay,R32,1102,1307,1,,,Gabriel Alejandro Hidalgo,Petru Alexandru Luncanu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Romania F12,3,Clay,R16,1069,808,0,,,Vasile Antonescu,Gabriel Alejandro Hidalgo,7-6(5) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Romania F12,3,Clay,R32,1069,582,1,,2,Gabriel Alejandro Hidalgo,Franco Emanuel Egea,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,Belgium F4,3,Clay,R32,1031,1346,0,,,Jeremy Sonkin,Gabriel Alejandro Hidalgo,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2018,Argentina F3,3,Clay,R32,1031,580,0,WC,,Genaro Alberto Olivieri,Gabriel Alejandro Hidalgo,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
21-May-2018,Argentina F2,3,Clay,R16,1062,697,0,,7,Gonzalo Villanueva,Gabriel Alejandro Hidalgo,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Argentina F2,3,Clay,R32,1062,,1,,WC,Gabriel Alejandro Hidalgo,Agustin Visokolskis,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Argentina F1,3,Clay,R16,1060,587,0,,,Genaro Alberto Olivieri,Gabriel Alejandro Hidalgo,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Argentina F1,3,Clay,R32,1060,1062,1,,,Gabriel Alejandro Hidalgo,Alejo Vilaro,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Chile F3,3,Clay,R16,1169,722,0,,,Tomas Barrios Vera,Gabriel Alejandro Hidalgo,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Chile F3,3,Clay,R32,1169,1990,1,,WC,Gabriel Alejandro Hidalgo,David Fleming,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Chile F2,3,Clay,R16,1169,772,0,,,Juan Carlos Saez,Gabriel Alejandro Hidalgo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Chile F2,3,Clay,R32,1169,558,1,,,Gabriel Alejandro Hidalgo,Matias Franco Descotte,6-3 7-6(0),,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Argentina F10,3,Clay,R16,1169,1086,0,,,Geronimo Espin Busleiman,Gabriel Alejandro Hidalgo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Argentina F10,3,Clay,R32,1169,1608,1,,,Gabriel Alejandro Hidalgo,Facundo Diaz Acosta,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Argentina F9,3,Clay,R16,1245,415,0,,4,Juan Pablo Paz,Gabriel Alejandro Hidalgo,7-6(5) 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Argentina F9,3,Clay,R32,1245,983,1,,,Gabriel Alejandro Hidalgo,Facundo Juarez,5-7 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Argentina F8,3,Clay,R16,1252,468,0,,,Agustin Velotti,Gabriel Alejandro Hidalgo,2-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Argentina F8,3,Clay,R32,1252,1630,1,,LL,Gabriel Alejandro Hidalgo,Francisco Comesana,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,Bolivia F3,3,Clay,R16,1347,306,0,,,Hugo Dellien,Gabriel Alejandro Hidalgo,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,Bolivia F3,3,Clay,R32,1347,1264,1,,,Gabriel Alejandro Hidalgo,Alejo Vilaro,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-Sep-2017,Bolivia F2,3,Clay,R32,1197,466,0,,4,Juan Ignacio Galarza,Gabriel Alejandro Hidalgo,5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Argentina F7,3,Clay,R32,881,849,0,Q,Q,Carlos Eduardo Severino,Gabriel Alejandro Hidalgo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Argentina F6,3,Clay,R32,668,700,0,,,Franco Emanuel Egea,Gabriel Alejandro Hidalgo,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Argentina F5,3,Clay,R16,668,417,0,,4,Hernan Casanova,Gabriel Alejandro Hidalgo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Argentina F5,3,Clay,R32,668,,1,,Q,Gabriel Alejandro Hidalgo,Ignacio Carou,7-5 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Argentina F4,3,Clay,R32,666,,0,8,Q,Valentin Florez,Gabriel Alejandro Hidalgo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Colombia F3,3,Clay,R16,679,500,0,,5,Facundo Arguello,Gabriel Alejandro Hidalgo,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Colombia F3,3,Clay,R32,679,750,1,,,Gabriel Alejandro Hidalgo,Jorge Montero,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Colombia F2,3,Clay,R32,672,1557,0,6,PR,Nicolas Alberto Arreche,Gabriel Alejandro Hidalgo,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Colombia F1,3,Hard,R32,566,1252,0,7,Q,Facundo Juarez,Gabriel Alejandro Hidalgo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Argentina F3,3,Clay,R32,550,,0,7,Q,Santiago Besada,Gabriel Alejandro Hidalgo,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Argentina F2,3,Clay,R16,557,924,0,7,Q,Andre Miele,Gabriel Alejandro Hidalgo,2-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Argentina F2,3,Clay,R32,557,,1,7,WC,Gabriel Alejandro Hidalgo,Agustin Visokolskis,0-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Argentina F1,3,Clay,R32,553,,0,7,WC,Nicolas Uryson,Gabriel Alejandro Hidalgo,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Uruguay F3,3,Clay,R32,526,1400,0,7,WC,Marcel Felder,Gabriel Alejandro Hidalgo,4-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Uruguay F2,3,Clay,R16,525,617,0,6,,Juan Pablo Ficovich,Gabriel Alejandro Hidalgo,3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Uruguay F2,3,Clay,R32,525,,1,6,LL,Gabriel Alejandro Hidalgo,Martin Facundo Carrizo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Chile F5,3,Clay,R32,529,1221,0,4,,Manuel Pena Lopez,Gabriel Alejandro Hidalgo,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,Argentina F13,3,Clay,R32,525,675,0,6,,Juan Pablo Ficovich,Gabriel Alejandro Hidalgo,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Argentina F12,3,Clay,R32,520,913,0,8,PR,Gaston Arturo Grimolizzi,Gabriel Alejandro Hidalgo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Argentina F11,3,Clay,R32,520,836,0,6,,Franco Emanuel Egea,Gabriel Alejandro Hidalgo,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Santiago CH,3,Clay,Q3,518,695,0,6,,Juan Pablo Ficovich,Gabriel Alejandro Hidalgo,7-5 6-3,0.83,0.0%,6.9%,54.0%,53.2%,42.5%,11/17,46.1%,43.1%,1.5%,37.8%,55.0%,3/10,152,0,6,87,47,40,1,1:47
17-Oct-2016,Santiago CH,3,Clay,Q2,518,764,1,6,,Gabriel Alejandro Hidalgo,Jorge Montero,6-4 7-6(3),1.33,2.9%,7.1%,52.9%,73.0%,60.6%,1/3,54.1%,43.7%,1.1%,40.4%,48.6%,3/10,157,2,5,70,37,33,1,1:43
17-Oct-2016,Santiago CH,3,Clay,Q1,518,,1,6,WC,Gabriel Alejandro Hidalgo,Eduardo Lacalle,6-0 6-3,1.54,0.0%,11.3%,54.7%,69.0%,58.3%,1/2,59.8%,55.1%,0.0%,50.0%,63.2%,5/12,102,0,6,53,29,24,0,1:04
10-Oct-2016,Buenos Aires CH,3,Clay,R32,513,127,0,LL,7,Leonardo Mayer,Gabriel Alejandro Hidalgo,6-3 6-1,0.68,0.0%,5.8%,57.7%,56.7%,40.9%,2/7,42.2%,34.0%,8.0%,20.0%,55.0%,1/3,102,0,3,52,30,22,4,1:08
10-Oct-2016,Buenos Aires CH,3,Clay,Q3,513,584,0,2,,Pedro Sakamoto,Gabriel Alejandro Hidalgo,6-4 6-2,0.67,0.0%,4.1%,60.8%,62.2%,44.8%,8/11,44.3%,29.8%,0.0%,17.5%,58.8%,0/5,131,0,3,74,45,29,0,1:28
10-Oct-2016,Buenos Aires CH,3,Clay,Q2,513,1648,1,2,,Gabriel Alejandro Hidalgo,Franco Ribero,6-4 6-2,1.44,5.0%,1.7%,61.7%,75.7%,52.2%,4/5,58.0%,48.1%,1.9%,27.6%,73.9%,4/9,112,3,1,60,37,23,1,1:17
19-Sep-2016,Italy F30,3,Clay,QF,517,607,0,3,6,Andrea Basso,Gabriel Alejandro Hidalgo,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Italy F30,3,Clay,R16,517,958,1,3,Q,Gabriel Alejandro Hidalgo,Santiago Maresca,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Italy F30,3,Clay,R32,517,1129,1,3,Q,Gabriel Alejandro Hidalgo,Luca Giacomini,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Italy F29,3,Clay,F,499,838,0,6,,Jacopo Stefanini,Gabriel Alejandro Hidalgo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Italy F29,3,Clay,SF,499,526,1,6,4,Gabriel Alejandro Hidalgo,Riccardo Bonadio,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Italy F29,3,Clay,QF,499,811,1,6,,Gabriel Alejandro Hidalgo,Nicola Ghedin,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Italy F29,3,Clay,R16,499,926,1,6,Q,Gabriel Alejandro Hidalgo,Cristian Carli,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Italy F29,3,Clay,R32,499,1957,1,6,Q,Gabriel Alejandro Hidalgo,Oliver Mrose,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Romania F16,3,Clay,R16,579,1366,0,4,Q,Nicolo Turchetti,Gabriel Alejandro Hidalgo,7-6(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Romania F16,3,Clay,R32,579,1103,1,4,Q,Gabriel Alejandro Hidalgo,Ricardo Urzua Rivera,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Romania F15,3,Clay,F,579,518,0,8,4,Laurynas Grigelis,Gabriel Alejandro Hidalgo,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Romania F15,3,Clay,SF,579,506,1,8,5,Gabriel Alejandro Hidalgo,Claudio Fortuna,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Romania F15,3,Clay,QF,579,624,1,8,,Gabriel Alejandro Hidalgo,Vasile Antonescu,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Romania F15,3,Clay,R16,579,724,1,8,,Gabriel Alejandro Hidalgo,Andrei Stefan Apostol,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Romania F15,3,Clay,R32,579,923,1,8,,Gabriel Alejandro Hidalgo,Gabriel Petit,6-3 7-6(9),,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Romania F14,3,Clay,F,571,519,0,5,3,Nicolas Jarry,Gabriel Alejandro Hidalgo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Romania F14,3,Clay,SF,571,1441,1,5,Q,Gabriel Alejandro Hidalgo,Mitchell Thomas Mcdaniels,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Romania F14,3,Clay,QF,571,372,1,5,2,Gabriel Alejandro Hidalgo,Petru Alexandru Luncanu,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Romania F14,3,Clay,R16,571,977,1,5,,Gabriel Alejandro Hidalgo,Bogdan Borza,6-2 6-7(4) 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Romania F14,3,Clay,R32,571,1323,1,5,Q,Gabriel Alejandro Hidalgo,Conor Berg,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Romania F13,3,Clay,R32,559,1088,0,5,,Mor Bulis,Gabriel Alejandro Hidalgo,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Brazil F3,3,Clay,F,667,565,1,4,3,Gabriel Alejandro Hidalgo,Ricardo Hocevar,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Brazil F3,3,Clay,SF,667,1622,1,4,,Gabriel Alejandro Hidalgo,Fernando Yamacita,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Brazil F3,3,Clay,QF,667,1432,1,4,,Gabriel Alejandro Hidalgo,Federico Nicolas Bertucci,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Brazil F3,3,Clay,R32,667,,1,4,Q,Gabriel Alejandro Hidalgo,Pedro Iamachkine,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Brazil F2,3,Clay,QF,692,1068,0,4,,Tiago Lopes,Gabriel Alejandro Hidalgo,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Brazil F2,3,Clay,R16,692,1052,1,4,,Gabriel Alejandro Hidalgo,Juan Manuel Matute,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Brazil F2,3,Clay,R32,692,2029,1,4,Q,Gabriel Alejandro Hidalgo,Gustavo De Oliveira Cruz Cruz,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Brazil F1,3,Clay,QF,692,591,0,7,4,Ricardo Hocevar,Gabriel Alejandro Hidalgo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Brazil F1,3,Clay,R16,692,2086,1,7,Q,Gabriel Alejandro Hidalgo,Agustin Suarez Gonzalez,5-7 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Brazil F1,3,Clay,R32,692,1825,1,7,Q,Gabriel Alejandro Hidalgo,Fermin Peralta Martinez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Argentina F9,3,Clay,R32,721,283,0,,1,Maximiliano Estevez,Gabriel Alejandro Hidalgo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Argentina F8,3,Clay,R16,721,463,0,,,Daniel Dutra Da Silva,Gabriel Alejandro Hidalgo,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Argentina F8,3,Clay,R32,721,1218,1,,WC,Gabriel Alejandro Hidalgo,Brian Orradre,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Argentina F7,3,Clay,QF,733,345,0,,1,Hernan Casanova,Gabriel Alejandro Hidalgo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Argentina F7,3,Clay,R16,733,1567,1,,PR,Gabriel Alejandro Hidalgo,Gaston Arturo Grimolizzi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Argentina F7,3,Clay,R32,733,2047,1,,Q,Gabriel Alejandro Hidalgo,Gerardo Irarrazabal,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Argentina F6,3,Clay,R16,789,369,0,,3,Juan Ignacio Galarza,Gabriel Alejandro Hidalgo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Argentina F6,3,Clay,R32,789,1734,1,,Q,Gabriel Alejandro Hidalgo,Rafael Matos,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Argentina F5,3,Clay,SF,796,371,0,,2,Juan Ignacio Galarza,Gabriel Alejandro Hidalgo,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Argentina F5,3,Clay,QF,796,879,1,,,Gabriel Alejandro Hidalgo,Nicolas Santos,5-7 7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Argentina F5,3,Clay,R16,796,,1,,WC,Gabriel Alejandro Hidalgo,Camilo Ugo Carabelli,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Argentina F5,3,Clay,R32,796,395,1,,3,Gabriel Alejandro Hidalgo,Andrea Collarini,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Argentina F4,3,Clay,R16,808,395,0,Q,8,Federico Coria,Gabriel Alejandro Hidalgo,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Argentina F4,3,Clay,R32,808,953,1,Q,Q,Gabriel Alejandro Hidalgo,Oscar Jose Gutierrez,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Argentina F3,3,Clay,R32,804,431,0,Q,,Juan Pablo Paz,Gabriel Alejandro Hidalgo,6-7(6) 7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Argentina F2,3,Clay,R32,804,376,0,,3,Juan Ignacio Galarza,Gabriel Alejandro Hidalgo,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jan-2016,Bucaramanga CH,3,Clay,Q2,809,347,0,,5,Maximiliano Estevez,Gabriel Alejandro Hidalgo,6-4 2-6 6-4,0.94,3.8%,3.8%,56.2%,64.4%,52.2%,6/9,49.7%,38.6%,1.1%,28.6%,56.3%,3/8,193,4,4,105,59,46,1,2:25
25-Jan-2016,Bucaramanga CH,3,Clay,Q1,809,1230,1,,,Gabriel Alejandro Hidalgo,Jose Daniel Bendeck,6-2 6-2,1.63,0.0%,6.1%,63.3%,71.0%,55.6%,2/3,61.1%,56.5%,6.5%,52.4%,60.0%,5/9,95,0,3,49,31,18,3,1:02
18-Jan-2016,Rio de Janeiro CH,3,Clay,Q3,809,411,0,8,4,Clement Geens,Gabriel Alejandro Hidalgo,5-7 6-4 6-3,0.91,1.0%,1.0%,63.1%,60.0%,44.7%,10/17,48.2%,41.7%,4.2%,38.3%,44.9%,5/14,199,1,1,103,65,38,4,2:26
18-Jan-2016,Rio de Janeiro CH,3,Clay,Q2,809,2009,1,8,,Gabriel Alejandro Hidalgo,Gustavo De Oliveira Cruz Cruz,6-1 6-2,1.61,1.9%,1.9%,51.9%,75.0%,53.8%,7/8,61.0%,56.5%,0.0%,50.0%,62.5%,5/11,100,1,1,54,28,26,0,1:08
11-Jan-2016,Buenos Aires CH,3,Clay,Q1,810,582,0,,,Martin Cuevas,Gabriel Alejandro Hidalgo,6-4 5-7 3-0 RET,0.87,0.0%,2.5%,65.4%,58.5%,60.7%,3/7,46.6%,35.5%,3.2%,26.2%,43.1%,2/9,174,0,2,81,53,28,3,2:06
16-Nov-2015,Brazil F9,3,Clay,R32,803,273,0,,1,Jose Pereira,Gabriel Alejandro Hidalgo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Brazil F8,3,Hard,R32,814,463,0,,5,Daniel Dutra Da Silva,Gabriel Alejandro Hidalgo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Brazil F7,3,Clay,R16,811,404,0,,1,Carlos Eduardo Severino,Gabriel Alejandro Hidalgo,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Brazil F7,3,Clay,R32,811,1229,1,,Q,Gabriel Alejandro Hidalgo,Augusto Laranja,7-6(6) 7-6(3),,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Brazil F6,3,Clay,R32,814,400,0,,1,Carlos Eduardo Severino,Gabriel Alejandro Hidalgo,6-7(2) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Argentina F14,3,Clay,R16,897,624,0,,4,Nicolas Alberto Arreche,Gabriel Alejandro Hidalgo,1-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Argentina F14,3,Clay,R32,897,1059,1,,,Gabriel Alejandro Hidalgo,Juan Pablo Ficovich,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,Argentina F13,3,Clay,SF,982,556,0,,2,Juan Pablo Paz,Gabriel Alejandro Hidalgo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,Argentina F13,3,Clay,QF,982,701,1,,7,Gabriel Alejandro Hidalgo,Mariano Kestelboim,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,Argentina F13,3,Clay,R16,982,620,1,,4,Gabriel Alejandro Hidalgo,Franco Agamenone,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,Argentina F13,3,Clay,R32,982,921,1,,,Gabriel Alejandro Hidalgo,Juan Pablo Ficovich,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Argentina F12,3,Clay,SF,981,759,0,,,Matias Zukas,Gabriel Alejandro Hidalgo,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Argentina F12,3,Clay,QF,981,473,1,,2,Gabriel Alejandro Hidalgo,Hernan Casanova,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Argentina F12,3,Clay,R16,981,703,1,,7,Gabriel Alejandro Hidalgo,Mariano Kestelboim,4-6 7-6(9) 7-5,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Argentina F12,3,Clay,R32,981,,1,,WC,Gabriel Alejandro Hidalgo,Genaro Alberto Olivieri,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Argentina F11,3,Clay,SF,1001,607,0,,8,Maximiliano Estevez,Gabriel Alejandro Hidalgo,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Argentina F11,3,Clay,QF,1001,504,1,,6,Gabriel Alejandro Hidalgo,Juan Pablo Paz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Argentina F11,3,Clay,R16,1001,427,1,,2,Gabriel Alejandro Hidalgo,Juan Ignacio Galarza,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Argentina F11,3,Clay,R32,1001,1768,1,,WC,Gabriel Alejandro Hidalgo,Leonardo Aboian,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Argentina F10,3,Clay,R32,1047,570,0,SE,7,Andrea Collarini,Gabriel Alejandro Hidalgo,6-4 3-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Argentina F9,3,Clay,QF,1101,621,0,,8,Hernan Casanova,Gabriel Alejandro Hidalgo,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Argentina F9,3,Clay,R16,1101,558,1,,4,Gabriel Alejandro Hidalgo,Ryusei Makiguchi,6-3 6-7(4) 6-1,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Argentina F9,3,Clay,R32,1101,971,1,,,Gabriel Alejandro Hidalgo,Franco Emanuel Egea,4-6 6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Argentina F8,3,Clay,QF,1043,563,0,Q,,Juan Ignacio Galarza,Gabriel Alejandro Hidalgo,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Argentina F8,3,Clay,R16,1043,503,1,Q,6,Gabriel Alejandro Hidalgo,Andre Miele,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Argentina F8,3,Clay,R32,1043,,1,Q,WC,Gabriel Alejandro Hidalgo,Ivo Eduardo Cozzi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Brazil F12,3,Clay,R32,547,349,0,,6,Hugo Dellien,Gabriel Alejandro Hidalgo,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Brazil F11,3,Clay,R32,548,349,0,,4,Hugo Dellien,Gabriel Alejandro Hidalgo,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Argentina F18,3,Clay,R16,485,779,0,2,,Juan Pablo Ficovich,Gabriel Alejandro Hidalgo,2-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Argentina F18,3,Clay,R32,485,1034,1,2,,Gabriel Alejandro Hidalgo,Mariano Kestelboim,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Argentina F17,3,Clay,SF,434,341,0,3,1,Nicolas Kicker,Gabriel Alejandro Hidalgo,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Argentina F17,3,Clay,QF,434,596,1,3,6,Gabriel Alejandro Hidalgo,Eduardo Agustin Torre,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Argentina F17,3,Clay,R16,434,1728,1,3,Q,Gabriel Alejandro Hidalgo,Andres Ceppo,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Argentina F17,3,Clay,R32,434,,1,3,Q,Gabriel Alejandro Hidalgo,Alejo Vilaro,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Ecuador F2,3,Hard,R16,413,,0,1,Q,Alejandro Gomez Gb42,Gabriel Alejandro Hidalgo,6-3 6-7(6) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Ecuador F2,3,Hard,R32,413,1274,1,1,,Gabriel Alejandro Hidalgo,Daniel Elahi Galan,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Ecuador F1,3,Clay,QF,408,686,0,1,7,Rodrigo Sanchez,Gabriel Alejandro Hidalgo,6-4 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Ecuador F1,3,Clay,R16,408,1036,1,1,,Gabriel Alejandro Hidalgo,Sergio Monges,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Ecuador F1,3,Clay,R32,408,1276,1,1,Q,Gabriel Alejandro Hidalgo,Carl Eguez,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Argentina F9,3,Clay,R16,406,1272,0,2,,Juan Pablo Ficovich,Gabriel Alejandro Hidalgo,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Argentina F9,3,Clay,R32,406,1949,1,2,WC,Gabriel Alejandro Hidalgo,Agustin Visokolskis,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Argentina F8,3,Clay,QF,406,487,0,2,5,Caio Zampieri,Gabriel Alejandro Hidalgo,1-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Argentina F8,3,Clay,R16,406,667,1,2,,Gabriel Alejandro Hidalgo,Carlos Eduardo Severino,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Argentina F8,3,Clay,R32,406,1234,1,2,Q,Gabriel Alejandro Hidalgo,Mauricio Perez Mota,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Argentina F7,3,Clay,SF,403,437,0,2,3,Tomas Lipovsek Puches,Gabriel Alejandro Hidalgo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Argentina F7,3,Clay,QF,403,507,1,2,5,Gabriel Alejandro Hidalgo,Tiago Lopes,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Argentina F7,3,Clay,R16,403,1226,1,2,WC,Gabriel Alejandro Hidalgo,Mariano Kestelboim,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Argentina F7,3,Clay,R32,403,,1,2,WC,Gabriel Alejandro Hidalgo,Severiano Astrada,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Sao Paulo2 CH,3,Clay,R32,311,247,0,Q,,Axel Michon,Gabriel Alejandro Hidalgo,7-5 6-3,0.76,4.5%,7.6%,69.7%,47.8%,70.0%,1/6,45.8%,34.6%,3.8%,29.7%,46.7%,2/2,118,3,5,66,46,20,2,1:25
17-Mar-2014,Argentina F5,3,Clay,R16,313,754,0,2,,Juan Ignacio Galarza,Gabriel Alejandro Hidalgo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Argentina F5,3,Clay,R32,313,1256,1,2,Q,Gabriel Alejandro Hidalgo,Franco Agamenone,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Argentina F4,3,Clay,R16,312,782,0,3,,Juan Pablo Paz,Gabriel Alejandro Hidalgo,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Argentina F4,3,Clay,R32,312,,1,3,Q,Gabriel Alejandro Hidalgo,Nicolas Ferrando,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Argentina F3,3,Clay,F,356,531,1,1,,Gabriel Alejandro Hidalgo,Pedro Cachin,6-1 6-7(1) 6-1,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Argentina F3,3,Clay,SF,356,1055,1,1,Q,Gabriel Alejandro Hidalgo,Juan Manuel Benitez Chavarriaga,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Argentina F3,3,Clay,QF,356,468,1,1,6,Gabriel Alejandro Hidalgo,Pablo Galdon,6-3 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Argentina F3,3,Clay,R16,356,544,1,1,,Gabriel Alejandro Hidalgo,Nicolas Kicker,6-3 6-7(5) 6-1,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Argentina F3,3,Clay,R32,356,986,1,1,Q,Gabriel Alejandro Hidalgo,Dante Gennaro,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-2014,Argentina F2,3,Clay,F,366,421,0,1,5,Patricio Heras,Gabriel Alejandro Hidalgo,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
3-Feb-2014,Argentina F2,3,Clay,SF,366,404,1,1,3,Gabriel Alejandro Hidalgo,Federico Coria,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Feb-2014,Argentina F2,3,Clay,QF,366,684,1,1,,Gabriel Alejandro Hidalgo,Ryusei Makiguchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Feb-2014,Argentina F2,3,Clay,R16,366,784,1,1,,Gabriel Alejandro Hidalgo,Juan Pablo Paz,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
3-Feb-2014,Argentina F2,3,Clay,R32,366,545,1,1,,Gabriel Alejandro Hidalgo,Nicolas Kicker,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Argentina F1,3,Clay,SF,367,257,0,3,1,Andrea Collarini,Gabriel Alejandro Hidalgo,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Argentina F1,3,Clay,QF,367,493,1,3,8,Gabriel Alejandro Hidalgo,Facundo Mena,6-4 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Argentina F1,3,Clay,R16,367,675,1,3,,Gabriel Alejandro Hidalgo,Eduardo Agustin Torre,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Argentina F1,3,Clay,R32,367,992,1,3,,Gabriel Alejandro Hidalgo,Valentin Florez,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
11-Nov-2013,Guayaquil CH,3,Clay,R32,344,350,0,,,Hugo Dellien,Gabriel Alejandro Hidalgo,6-4 6-4,0.89,0.0%,5.1%,68.4%,66.7%,40.0%,15/18,48.0%,37.0%,2.7%,26.1%,55.6%,1/5,152,0,4,79,54,25,2,1:35
21-Oct-2013,Buenos Aires CH,3,Clay,R16,360,228,0,Q,,Steven Diez,Gabriel Alejandro Hidalgo,7-6(4) 6-1,0.78,1.6%,1.6%,75.4%,54.3%,46.7%,5/8,43.9%,37.2%,0.0%,35.5%,43.8%,1/10,139,1,1,61,46,15,0,1:44
21-Oct-2013,Buenos Aires CH,3,Clay,R32,360,146,1,Q,5,Gabriel Alejandro Hidalgo,Gastao Elias,6-3 2-6 7-6(3),0.95,0.0%,2.0%,74.3%,68.0%,50.0%,8/11,50.5%,34.9%,6.0%,24.4%,45.2%,2/3,184,0,2,101,75,26,5,2:09
7-Oct-2013,San Juan CH,3,Clay,R32,360,148,0,Q,5,Facundo Bagnis,Gabriel Alejandro Hidalgo,6-1 3-6 7-5,0.82,1.0%,3.8%,73.1%,56.6%,46.4%,5/10,46.2%,37.6%,4.3%,30.4%,44.7%,3/8,197,1,4,104,76,28,4,2:09
23-Sep-2013,Argentina F20,3,Clay,QF,368,725,0,1,7,Pedro Cachin,Gabriel Alejandro Hidalgo,6-4 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Argentina F20,3,Clay,R16,368,737,1,1,,Gabriel Alejandro Hidalgo,Martin Cuevas,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Argentina F20,3,Clay,R32,368,845,1,1,,Gabriel Alejandro Hidalgo,Juan Pablo Paz,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Argentina F19,3,Clay,SF,358,677,0,1,7,Nicolas Kicker,Gabriel Alejandro Hidalgo,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Argentina F19,3,Clay,QF,358,1165,1,1,,Gabriel Alejandro Hidalgo,Franco Agamenone,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Argentina F19,3,Clay,R16,358,983,1,1,,Gabriel Alejandro Hidalgo,Gonzalo Villanueva,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Argentina F19,3,Clay,R32,358,1213,1,1,Q,Gabriel Alejandro Hidalgo,Juan Manuel Benitez Chavarriaga,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
2-Sep-2013,Argentina F17,3,Clay,F,419,342,1,2,1,Gabriel Alejandro Hidalgo,Stefano Travaglia,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
2-Sep-2013,Argentina F17,3,Clay,SF,419,532,1,2,4,Gabriel Alejandro Hidalgo,Guillermo Duran,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-2013,Argentina F17,3,Clay,QF,419,1473,1,2,,Gabriel Alejandro Hidalgo,Matias Rodolfo Buchhass,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-2013,Argentina F17,3,Clay,R16,419,,1,2,WC,Gabriel Alejandro Hidalgo,Facundo Alvo,2-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-2013,Argentina F17,3,Clay,R32,419,1298,1,2,,Gabriel Alejandro Hidalgo,Mariano Urli,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Argentina F16,3,Clay,QF,419,909,0,2,,Pedro Cachin,Gabriel Alejandro Hidalgo,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Argentina F16,3,Clay,R16,419,913,1,2,,Gabriel Alejandro Hidalgo,Martin Cuevas,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Argentina F16,3,Clay,R32,419,1473,1,2,,Gabriel Alejandro Hidalgo,Matias Rodolfo Buchhass,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Argentina F15,3,Clay,SF,424,514,0,2,4,Juan Ignacio Londero,Gabriel Alejandro Hidalgo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Argentina F15,3,Clay,QF,424,650,1,2,7,Gabriel Alejandro Hidalgo,Sergio Galdos,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Argentina F15,3,Clay,R16,424,977,1,2,,Gabriel Alejandro Hidalgo,Jose Maria Paniagua,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Argentina F15,3,Clay,R32,424,1000,1,2,,Gabriel Alejandro Hidalgo,Gonzalo Villanueva,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Argentina F14,3,Clay,QF,415,645,0,3,8,Tomas Lipovsek Puches,Gabriel Alejandro Hidalgo,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Argentina F14,3,Clay,R16,415,2065,1,3,Q,Gabriel Alejandro Hidalgo,Gaston Paz,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Argentina F14,3,Clay,R32,415,770,1,3,,Gabriel Alejandro Hidalgo,Juan Pablo Paz,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Argentina F13,3,Clay,SF,449,354,0,3,2,Patricio Heras,Gabriel Alejandro Hidalgo,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Argentina F13,3,Clay,QF,449,1433,1,3,SE,Gabriel Alejandro Hidalgo,Martin Cuevas,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Argentina F13,3,Clay,R16,449,1537,1,3,WC,Gabriel Alejandro Hidalgo,Juan Ignacio Ameal,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Argentina F13,3,Clay,R32,449,1852,1,3,WC,Gabriel Alejandro Hidalgo,Matias Zukas,6-1 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Argentina F12,3,Clay,SF,447,353,0,3,2,Patricio Heras,Gabriel Alejandro Hidalgo,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Argentina F12,3,Clay,QF,447,1229,1,3,WC,Gabriel Alejandro Hidalgo,Eduardo Agustin Torre,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Argentina F12,3,Clay,R16,447,981,1,3,,Gabriel Alejandro Hidalgo,Sebastian Exequiel Pini,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Argentina F12,3,Clay,R32,447,1030,1,3,WC,Gabriel Alejandro Hidalgo,Gonzalo Villanueva,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Argentina F11,3,Clay,R16,446,649,0,3,,Mateo Nicolas Martinez,Gabriel Alejandro Hidalgo,7-6(4) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Argentina F11,3,Clay,R32,446,958,1,3,,Gabriel Alejandro Hidalgo,Jose Maria Paniagua,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Argentina F8,3,Clay,QF,451,797,0,8,,Joss Espasandin,Gabriel Alejandro Hidalgo,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Argentina F8,3,Clay,R16,451,651,1,8,,Gabriel Alejandro Hidalgo,Sergio Galdos,4-6 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Argentina F8,3,Clay,R32,451,795,1,8,Q,Gabriel Alejandro Hidalgo,Tomas Lipovsek Puches,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Argentina F7,3,Clay,SF,456,390,0,7,4,Pablo Galdon,Gabriel Alejandro Hidalgo,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Argentina F7,3,Clay,QF,456,562,1,7,,Gabriel Alejandro Hidalgo,Facundo Mena,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Argentina F7,3,Clay,R16,456,626,1,7,,Gabriel Alejandro Hidalgo,Federico Coria,6-0 7-6(7),,,,,,,,,,,,,,,,,,,,,
20-May-2013,Argentina F7,3,Clay,R32,456,992,1,7,WC,Gabriel Alejandro Hidalgo,Pedro Cachin,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Argentina F6,3,Clay,R16,519,566,0,8,,Facundo Mena,Gabriel Alejandro Hidalgo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Argentina F6,3,Clay,R32,519,743,1,8,,Gabriel Alejandro Hidalgo,Hernan Casanova,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Argentina F5,3,Clay,F,555,537,1,,5,Gabriel Alejandro Hidalgo,Juan Ignacio Londero,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Argentina F5,3,Clay,SF,555,1316,1,,WC,Gabriel Alejandro Hidalgo,Pedro Cachin,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Argentina F5,3,Clay,QF,555,675,1,,,Gabriel Alejandro Hidalgo,Sergio Galdos,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Argentina F5,3,Clay,R16,555,483,1,,7,Gabriel Alejandro Hidalgo,Hugo Dellien,7-6(5) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Argentina F5,3,Clay,R32,555,816,1,,,Gabriel Alejandro Hidalgo,Juan Pablo Ortiz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Argentina F4,3,Clay,F,612,385,0,,1,Juan Pablo Amado,Gabriel Alejandro Hidalgo,0-6 6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Argentina F4,3,Clay,SF,612,881,1,,Q,Gabriel Alejandro Hidalgo,Tomas Lipovsek Puches,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Argentina F4,3,Clay,QF,612,,1,,Q,Gabriel Alejandro Hidalgo,Pedro Sakamoto,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Argentina F4,3,Clay,R16,612,384,1,,2,Gabriel Alejandro Hidalgo,Patricio Heras,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Argentina F4,3,Clay,R32,612,1203,1,,Q,Gabriel Alejandro Hidalgo,Rodrigo Sanchez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Argentina F3,3,Clay,F,611,654,0,6,8,Hugo Dellien,Gabriel Alejandro Hidalgo,7-6(3) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Argentina F3,3,Clay,SF,611,657,1,6,,Gabriel Alejandro Hidalgo,Ryusei Makiguchi,6-3 5-7 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Argentina F3,3,Clay,QF,611,818,1,6,,Gabriel Alejandro Hidalgo,Juan Pablo Ortiz,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Argentina F3,3,Clay,R16,611,1443,1,6,WC,Gabriel Alejandro Hidalgo,Pedro Cachin,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Argentina F3,3,Clay,R32,611,1077,1,6,WC,Gabriel Alejandro Hidalgo,Facundo Manzanares,3-6 6-0 7-6(6),,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Argentina F28,3,Clay,F,657,509,0,,7,Guillermo Duran,Gabriel Alejandro Hidalgo,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Argentina F28,3,Clay,SF,657,669,1,,,Gabriel Alejandro Hidalgo,Mauricio Perez Mota,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Argentina F28,3,Clay,QF,657,718,1,,,Gabriel Alejandro Hidalgo,Hernan Casanova,6-4 6-7(3) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Argentina F28,3,Clay,R16,657,1114,1,,Q,Gabriel Alejandro Hidalgo,Franco Agamenone,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Argentina F28,3,Clay,R32,657,535,1,,6,Gabriel Alejandro Hidalgo,Federico Coria,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Argentina F27,3,Clay,R16,668,420,0,,6,Patricio Heras,Gabriel Alejandro Hidalgo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Argentina F27,3,Clay,R32,668,683,1,,,Gabriel Alejandro Hidalgo,Joss Espasandin,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Argentina F26,3,Clay,R16,667,331,0,,5,Andrea Collarini,Gabriel Alejandro Hidalgo,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Argentina F26,3,Clay,R32,667,1414,1,,WC,Gabriel Alejandro Hidalgo,Juan Ignacio Galarza,6-2 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Chile 11,3,Clay,QF,683,940,0,7,,Jorge Montero,Gabriel Alejandro Hidalgo,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Chile 11,3,Clay,R16,683,786,1,7,,Gabriel Alejandro Hidalgo,Juan Sebastian Vivanco,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Chile 11,3,Clay,R32,683,1072,1,7,,Gabriel Alejandro Hidalgo,Mariano Urli,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Chile 10,3,Clay,QF,697,1007,0,8,PR,Stefano Travaglia,Gabriel Alejandro Hidalgo,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Chile 10,3,Clay,R16,697,964,1,8,,Gabriel Alejandro Hidalgo,Gustavo Sterin,2-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Chile 10,3,Clay,R32,697,1477,1,8,WC,Gabriel Alejandro Hidalgo,Bastian Malla,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Chile F9,3,Clay,QF,699,1100,0,,PR,Stefano Travaglia,Gabriel Alejandro Hidalgo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Chile F9,3,Clay,R16,699,1337,1,,LL,Gabriel Alejandro Hidalgo,Santiago Maccio,6-4 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Chile F9,3,Clay,R32,699,,1,,WC,Gabriel Alejandro Hidalgo,Nicolas Jarry,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Chile F8,3,Clay,QF,684,856,0,6,,Nicolas Kicker,Gabriel Alejandro Hidalgo,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Chile F8,3,Clay,R16,684,,1,6,WC,Gabriel Alejandro Hidalgo,Christian Leyton,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Chile F8,3,Clay,R32,684,1417,1,6,Q,Gabriel Alejandro Hidalgo,Jaime Ignacio Bueno Tapia,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Argentina F24,3,Clay,SF,671,306,0,,1,Leandro Migani,Gabriel Alejandro Hidalgo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Argentina F24,3,Clay,QF,671,466,1,,4,Gabriel Alejandro Hidalgo,Federico Gaio,6-0 6-7(3) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Argentina F24,3,Clay,R16,671,1167,1,,,Gabriel Alejandro Hidalgo,Juan Pablo Paz,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Argentina F24,3,Clay,R32,671,865,1,,,Gabriel Alejandro Hidalgo,Nicolas Kicker,0-6 7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Argentina F23,3,Clay,R32,587,645,0,7,,Juan Vazquez Valenzuela,Gabriel Alejandro Hidalgo,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Argentina F21,3,Clay,R32,584,673,0,,,Joss Espasandin,Gabriel Alejandro Hidalgo,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Argentina F20,3,Clay,R32,587,315,0,,3,Andrea Collarini,Gabriel Alejandro Hidalgo,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Argentina F19,3,Clay,QF,590,343,0,,3,Leandro Migani,Gabriel Alejandro Hidalgo,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Argentina F19,3,Clay,R16,590,526,1,,7,Gabriel Alejandro Hidalgo,Facundo Mena,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Argentina F19,3,Clay,R32,590,1160,1,,Q,Gabriel Alejandro Hidalgo,Alejandro Poberaj,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,Argentina F18,3,Clay,R16,602,384,0,Q,2,Leandro Migani,Gabriel Alejandro Hidalgo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,Argentina F18,3,Clay,R32,602,,1,Q,WC,Gabriel Alejandro Hidalgo,Franco Emanuel Egea,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Argentina F17,3,Clay,QF,615,515,0,6,4,Juan Ignacio Londero,Gabriel Alejandro Hidalgo,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Argentina F17,3,Clay,R16,615,,1,6,WC,Gabriel Alejandro Hidalgo,Eduardo Agustin Torre,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Argentina F17,3,Clay,R32,615,1006,1,6,,Gabriel Alejandro Hidalgo,Andres Ceppo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Argentina F16,3,Clay,QF,605,425,0,5,1,Leandro Migani,Gabriel Alejandro Hidalgo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Argentina F16,3,Clay,R16,605,1359,1,5,WC,Gabriel Alejandro Hidalgo,Pedro Cachin,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Argentina F16,3,Clay,R32,605,,1,5,Q,Gabriel Alejandro Hidalgo,Gonzalo Tomas Perez Bacigalupo,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Argentina F15,3,Clay,R32,605,1127,0,6,,Alejandro Poberaj,Gabriel Alejandro Hidalgo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Argentina F14,3,Clay,R32,600,329,0,,3,Guido Andreozzi,Gabriel Alejandro Hidalgo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Argentina F11,3,Clay,R32,626,373,0,,3,Andrea Collarini,Gabriel Alejandro Hidalgo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Chile F6,3,Clay,QF,626,966,0,7,,Diego Hidalgo,Gabriel Alejandro Hidalgo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Chile F6,3,Clay,R16,626,,1,7,WC,Gabriel Alejandro Hidalgo,Bastian Malla,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Chile F6,3,Clay,R32,626,977,1,7,,Gabriel Alejandro Hidalgo,Jorge Montero,6-7(5) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Chile F5,3,Clay,QF,616,290,0,7,1,Sebastian Decoud,Gabriel Alejandro Hidalgo,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Chile F5,3,Clay,R16,616,680,1,7,,Gabriel Alejandro Hidalgo,Matias Sborowitz,6-4 6-7(8) 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Chile F5,3,Clay,R32,616,1888,1,7,Q,Gabriel Alejandro Hidalgo,Michel Vernier,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-2012,Argentina F9,3,Clay,R16,608,323,0,8,Q,Sebastian Decoud,Gabriel Alejandro Hidalgo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-2012,Argentina F9,3,Clay,R32,608,1128,1,8,Q,Gabriel Alejandro Hidalgo,Hugo Dellien,2-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Apr-2012,Argentina F6,3,Clay,R32,590,1120,0,,Q,Alejandro Poberaj,Gabriel Alejandro Hidalgo,6-1 4-6 5-0 RET,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Argentina F5,3,Clay,R32,591,290,0,WC,3,Nicolas Pastor,Gabriel Alejandro Hidalgo,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Chile F4,3,Clay,SF,616,516,0,5,4,Renzo Olivo,Gabriel Alejandro Hidalgo,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Chile F4,3,Clay,QF,616,372,1,5,2,Gabriel Alejandro Hidalgo,Federico Gaio,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Chile F4,3,Clay,R16,616,855,1,5,,Gabriel Alejandro Hidalgo,Alessandro Colella,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Chile F4,3,Clay,R32,616,1294,1,5,WC,Gabriel Alejandro Hidalgo,Marcelo Plaza,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Chile F3,3,Clay,R32,616,983,0,,Q,Jorge Montero,Gabriel Alejandro Hidalgo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chile F13,3,Clay,R32,601,343,0,,3,Hans Podlipnik Castillo,Gabriel Alejandro Hidalgo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Chile F12,3,Clay,R32,599,1073,0,6,,Felipe Rios,Gabriel Alejandro Hidalgo,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2011,Chile F11,3,Clay,R16,571,775,0,6,,Nicolas Gustavo Kauer,Gabriel Alejandro Hidalgo,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
31-Oct-2011,Chile F11,3,Clay,R32,571,970,1,6,,Gabriel Alejandro Hidalgo,Tomislav Jotovski,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Bolivia F4,3,Clay,QF,595,1636,0,5,,Mauricio Estivariz,Gabriel Alejandro Hidalgo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Bolivia F4,3,Clay,R16,595,682,1,5,,Gabriel Alejandro Hidalgo,Juan Ignacio Londero,6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Bolivia F4,3,Clay,R32,595,957,1,5,,Gabriel Alejandro Hidalgo,Andrew Lauret,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Bolivia F3,3,Clay,QF,619,469,0,8,2,Thales Turini,Gabriel Alejandro Hidalgo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Bolivia F3,3,Clay,R16,619,1077,1,8,,Gabriel Alejandro Hidalgo,Felipe Mantilla,7-5 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Bolivia F3,3,Clay,R32,619,1235,1,8,Q,Gabriel Alejandro Hidalgo,Steffen Zornosa,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Bolivia F2,3,Clay,SF,625,511,0,4,1,Guido Pella,Gabriel Alejandro Hidalgo,5-3 RET,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Bolivia F2,3,Clay,QF,625,729,1,4,,Gabriel Alejandro Hidalgo,Federico Zeballos,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Bolivia F2,3,Clay,R16,625,1287,1,4,Q,Gabriel Alejandro Hidalgo,Juan Ignacio Amarante,7-5 7-6(2),,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Bolivia F2,3,Clay,R32,625,1523,1,4,Q,Gabriel Alejandro Hidalgo,Petr Arkhipov,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Argentina F16,3,Clay,R16,634,973,0,7,,Juan Vazquez Valenzuela,Gabriel Alejandro Hidalgo,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Argentina F16,3,Clay,R32,634,,1,7,WC,Gabriel Alejandro Hidalgo,Oscar Almada,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Argentina F15,3,Clay,R16,630,467,0,,3,Patricio Heras,Gabriel Alejandro Hidalgo,6-2 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Argentina F15,3,Clay,R32,630,1903,1,,Q,Gabriel Alejandro Hidalgo,Mateo Nicolas Martinez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Argentina F13,3,Clay,SF,720,474,0,7,2,Patricio Heras,Gabriel Alejandro Hidalgo,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Argentina F13,3,Clay,QF,720,,1,7,Q,Gabriel Alejandro Hidalgo,Hernan Casanova,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Argentina F13,3,Clay,R16,720,1048,1,7,,Gabriel Alejandro Hidalgo,Giammarco Micolani,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Argentina F13,3,Clay,R32,720,,1,7,Q,Gabriel Alejandro Hidalgo,Fabricio Burdisso,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Argentina F12,3,Clay,SF,720,389,0,7,1,Juan Pablo Villar,Gabriel Alejandro Hidalgo,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Argentina F12,3,Clay,QF,720,627,1,7,3,Gabriel Alejandro Hidalgo,Jonathan Gonzalia,7-6(1) 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Argentina F12,3,Clay,R16,720,1056,1,7,,Gabriel Alejandro Hidalgo,Jose Benitez,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Argentina F12,3,Clay,R32,720,934,1,7,,Gabriel Alejandro Hidalgo,Valentin Florez,7-6(5) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Argentina F11,3,Clay,R32,736,1422,0,5,Q,Leandro Migani,Gabriel Alejandro Hidalgo,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Argentina F10,3,Clay,QF,736,500,0,,4,Patricio Heras,Gabriel Alejandro Hidalgo,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Argentina F10,3,Clay,R16,736,779,1,,,Gabriel Alejandro Hidalgo,Juan Manuel Valverde,6-7(4) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Argentina F10,3,Clay,R32,736,609,1,,5,Gabriel Alejandro Hidalgo,Ryusei Makiguchi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Argentina F9,3,Clay,R16,754,305,0,,1,Facundo Arguello,Gabriel Alejandro Hidalgo,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Argentina F9,3,Clay,R32,754,,1,,Q,Gabriel Alejandro Hidalgo,Jose Maria Paez,6-1 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Argentina F8,3,Clay,R16,754,353,0,,2,Diego Schwartzman,Gabriel Alejandro Hidalgo,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Argentina F8,3,Clay,R32,754,508,1,,,Gabriel Alejandro Hidalgo,Diego Alvarez,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Argentina F7,3,Clay,R32,792,589,0,,,Renzo Olivo,Gabriel Alejandro Hidalgo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Argentina F6,3,Clay,QF,757,932,0,,,Kevin Konfederak,Gabriel Alejandro Hidalgo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Argentina F6,3,Clay,R16,757,369,1,,3,Gabriel Alejandro Hidalgo,Cristobal Saavedra Corvalan,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Argentina F6,3,Clay,R32,757,1401,1,,Q,Gabriel Alejandro Hidalgo,Ignacio Lehyt,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Argentina F5,3,Clay,R16,749,353,0,,2,Juan Pablo Amado,Gabriel Alejandro Hidalgo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Argentina F5,3,Clay,R32,749,924,1,,,Gabriel Alejandro Hidalgo,Rodrigo Scattareggia,7-6(2) 7-6(2),,,,,,,,,,,,,,,,,,,,,
2-May-2011,Argentina F4,3,Clay,R32,745,768,0,,,Juan Ignacio Londero,Gabriel Alejandro Hidalgo,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Argentina F3,3,Clay,R32,744,405,0,,7,Guillermo Duran,Gabriel Alejandro Hidalgo,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2011,Argentina F2,3,Clay,R32,771,525,0,Q,8,Guido Pella,Gabriel Alejandro Hidalgo,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Argentina F1,3,Clay,QF,793,417,0,,3,Guillermo Duran,Gabriel Alejandro Hidalgo,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Argentina F1,3,Clay,R16,793,534,1,,6,Gabriel Alejandro Hidalgo,Joaquin Jesus Monteferrario,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Argentina F1,3,Clay,R32,793,724,1,,,Gabriel Alejandro Hidalgo,Juan Pablo Ortiz,1-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Chile F2,3,Clay,R16,792,402,0,Q,4,Diego Schwartzman,Gabriel Alejandro Hidalgo,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Chile F2,3,Clay,R32,792,687,1,Q,,Gabriel Alejandro Hidalgo,Ricardo Siggia,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Chile F1,3,Clay,R32,790,397,0,Q,4,Diego Schwartzman,Gabriel Alejandro Hidalgo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Chile F5,3,Clay,QF,821,444,0,Q,3,Cristobal Saavedra Corvalan,Gabriel Alejandro Hidalgo,7-6(1) 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Chile F5,3,Clay,R16,821,527,1,Q,5,Gabriel Alejandro Hidalgo,Guillermo Hormazabal,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Chile F5,3,Clay,R32,821,1040,1,Q,,Gabriel Alejandro Hidalgo,Victor Morales,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Chile F4,3,Clay,R16,838,667,0,Q,8,Filippo Leonardi,Gabriel Alejandro Hidalgo,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Chile F4,3,Clay,R32,838,1042,1,Q,Q,Gabriel Alejandro Hidalgo,Victor Morales,0-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Argentina F22,3,Clay,QF,1048,486,0,Q,7,Lionel Noviski,Gabriel Alejandro Hidalgo,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Argentina F22,3,Clay,R16,1048,580,1,Q,,Gabriel Alejandro Hidalgo,Nicolas Pastor,7-5 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Argentina F22,3,Clay,R32,1048,,1,Q,Q,Gabriel Alejandro Hidalgo,Bruno Luciano Mazziotti,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Argentina F21,3,Clay,SF,1051,339,0,,1,Facundo Arguello,Gabriel Alejandro Hidalgo,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Argentina F21,3,Clay,QF,1051,447,1,,3,Gabriel Alejandro Hidalgo,Juan Manuel Valverde,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Argentina F21,3,Clay,R16,1051,,1,,WC,Gabriel Alejandro Hidalgo,Dante Gennaro,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Argentina F21,3,Clay,R32,1051,631,1,,8,Gabriel Alejandro Hidalgo,Renzo Olivo,6-2 2-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Argentina F20,3,Clay,R32,1048,1049,0,,,Kevin Konfederak,Gabriel Alejandro Hidalgo,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Bolivia F4,3,Clay,R16,1097,502,0,,1,Diego Schwartzman,Gabriel Alejandro Hidalgo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Bolivia F4,3,Clay,R32,1097,,1,,WC,Gabriel Alejandro Hidalgo,Hugo Dellien,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,Bolivia F3,3,Clay,R32,1100,809,0,LL,,Mauricio Estivariz,Gabriel Alejandro Hidalgo,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Bolivia F2,3,Clay,R32,1092,432,0,,2,Adam El Mihdawy,Gabriel Alejandro Hidalgo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Bolivia F1,3,Clay,R32,1087,1304,0,,,Guillermo Carry,Gabriel Alejandro Hidalgo,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Argentina F17,3,Clay,R32,1082,707,0,,,Stefano Travaglia,Gabriel Alejandro Hidalgo,6-7(5) 6-2 7-6(9),,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Argentina F16,3,Clay,R32,1087,1099,0,Q,Q,Matias Castro,Gabriel Alejandro Hidalgo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jul-2010,Argentina F14,3,Clay,R32,1083,676,0,Q,,Joaquin Jesus Monteferrario,Gabriel Alejandro Hidalgo,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
12-Jul-2010,Argentina F13,3,Clay,R32,1128,445,0,WC,7,Pablo Galdon,Gabriel Alejandro Hidalgo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Argentina F12,3,Clay,R16,1123,804,0,,,Joaquin Jesus Monteferrario,Gabriel Alejandro Hidalgo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Argentina F12,3,Clay,R32,1123,,1,,WC,Gabriel Alejandro Hidalgo,Franco Tarantino,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Argentina F8,3,Clay,R32,1307,712,0,Q,,Patricio Heras,Gabriel Alejandro Hidalgo,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Argentina F7,3,Clay,QF,1356,860,0,Q,,Nicolas Pastor,Gabriel Alejandro Hidalgo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Argentina F7,3,Clay,R16,1356,771,1,Q,8,Gabriel Alejandro Hidalgo,Nicolas Jara Lozano,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Argentina F7,3,Clay,R32,1356,,1,Q,Q,Gabriel Alejandro Hidalgo,Nicolas Alejandro De Gregorio,6-4 1-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
3-May-2010,Argentina F5,3,Clay,R16,1708,641,0,Q,,Guillermo Duran,Gabriel Alejandro Hidalgo,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
3-May-2010,Argentina F5,3,Clay,R32,1708,716,1,Q,,Gabriel Alejandro Hidalgo,Miguel Cicenia,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-2009,Argentina F22 FUTURES,3,Clay,R16,,480,0,Q,3,Marco Trungelliti,Gabriel Alejandro Hidalgo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-2009,Argentina F22 FUTURES,3,Clay,R32,,1673,1,Q,Q,Gabriel Alejandro Hidalgo,Alejo Prado,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Oct-2009,Argentina F21 FUTURES,3,Clay,R32,,832,0,Q,,Patricio Heras,Gabriel Alejandro Hidalgo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-2009,Argentina F6,3,Clay,R32,,464,0,WC,3,Pablo Galdon,Gabriel Alejandro Hidalgo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
4-May-2009,Argentina F4,3,Clay,R32,,772,0,WC,WC,Nicolas Pastor,Gabriel Alejandro Hidalgo,3-6 7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-2008,Chile F5,3,Clay,R32,,978,0,Q,,Nicolas Pastor,Gabriel Alejandro Hidalgo,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,Chile F3,3,Clay,R32,,1405,0,Q,Q,David Veliz Lepe,Gabriel Alejandro Hidalgo,6-7(2) 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
