Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
13-Mar-2023,M25 Bakersfield CA,3,Hard,R16,525,438,0,,5,Alex Bolt,Gage Brymer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Bakersfield CA,3,Hard,R32,525,669,1,,,Gage Brymer,Blu Baker,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,Rome GA CH,3,Hard,Q1,522,736,0,7,,Chak Lam Coleman Wong,Gage Brymer,4-6 6-3 6-0,0.74,1.5%,0.0%,83.6%,51.8%,72.7%,3/8,43.4%,33.3%,12.8%,29.2%,40.0%,2/9,145,1,0,67,56,11,10,2:06
30-Jan-2023,Cleveland CH,3,Hard,Q1,505,841,0,2,,Toby Alex Kodat,Gage Brymer,6-4 6-2,0.64,1.7%,6.8%,54.2%,59.4%,40.7%,7/11,41.6%,31.5%,18.5%,17.6%,55.0%,1/2,113,1,4,59,32,27,10,1:16
23-Jan-2023,M25 Wesley Chapel FL,3,Hard,R32,502,1537,0,7,WC,Yannik Rahman,Gage Brymer,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jan-2023,M25 Malibu CA,3,Hard,R16,502,818,0,6,,Gabi Adrian Boitan,Gage Brymer,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jan-2023,M25 Malibu CA,3,Hard,R32,502,898,1,6,,Gage Brymer,Kyle Kang,7-6(1) 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,Champaign CH,3,Hard,Q1,492,1737,0,4,WC,Kenta Miyoshi,Gage Brymer,3-6 6-4 7-6(3),0.95,2.8%,4.6%,65.1%,70.4%,36.8%,10/14,49.3%,39.4%,4.8%,30.5%,51.1%,5/16,213,3,5,109,71,38,5,2:37
7-Nov-2022,Knoxville CH,3,Hard,R32,493,479,0,WC,Q,Strong Kirchheimer,Gage Brymer,6-3 6-1,0.25,2.1%,6.3%,60.4%,69.0%,36.8%,5/9,36.9%,11.1%,27.8%,8.3%,16.7%,0/0,84,1,3,48,29,19,10,1:03
31-Oct-2022,Charlottesville CH,3,Hard,Q1,490,461,0,8,WC,Martin Damm,Gage Brymer,6-3 7-6(4),0.88,4.1%,1.4%,54.8%,72.5%,57.6%,2/3,47.7%,30.3%,19.7%,24.5%,40.7%,0/1,149,3,1,73,40,33,15,1:36
24-Oct-2022,Las Vegas CH,3,Hard,Q1,488,807,0,10,Alt,Alexander Bernard,Gage Brymer,6-2 1-6 6-2,0.85,1.1%,4.5%,59.1%,51.9%,52.8%,8/13,47.4%,40.6%,4.7%,23.5%,60.0%,3/4,152,1,4,88,52,36,3,2:00
10-Oct-2022,Fairfield CH,3,Hard,Q2,477,556,0,5,12,Alfredo Perez,Gage Brymer,6-3 6-2,0.59,3.1%,7.8%,62.5%,70.0%,29.2%,3/6,41.1%,26.7%,15.0%,13.9%,45.8%,0/7,124,2,5,64,40,24,9,1:22
10-Oct-2022,Fairfield CH,3,Hard,Q1,477,680,1,5,Alt,Gage Brymer,Roy Smith,6-3 5-7 6-3,1.16,0.0%,5.2%,59.4%,63.2%,61.5%,6/9,52.2%,43.4%,8.0%,28.8%,63.8%,5/20,209,0,5,96,57,39,9,2:36
3-Oct-2022,Tiburon CH,3,Hard,Q1,471,913,0,6,WC,Alex Michelsen,Gage Brymer,6-2 7-5,0.73,0.0%,5.6%,50.7%,61.1%,42.9%,7/11,43.8%,34.8%,1.5%,25.0%,44.1%,1/6,137,0,4,71,36,35,1,1:43
26-Sep-2022,Charleston CH,3,Hard,Q2,473,399,0,8,2,Giovanni Oradini,Gage Brymer,5-7 7-5 6-2,0.72,5.0%,6.7%,50.8%,65.6%,47.5%,13/18,45.5%,31.2%,9.7%,21.9%,51.7%,3/6,213,6,8,120,61,59,9,2:47
26-Sep-2022,Charleston CH,3,Hard,Q1,473,595,1,8,Alt,Gage Brymer,Andres Martin,3-6 6-4 6-1,1.13,3.4%,3.4%,63.6%,62.5%,50.0%,6/10,52.9%,47.7%,1.2%,41.9%,62.5%,6/12,174,3,3,88,56,32,1,2:20
19-Sep-2022,San Diego,3,Hard,Q1,468,173,0,Alt,4,Emilio Nava,Gage Brymer,6-1 6-1,0.46,2.7%,16.2%,48.6%,44.4%,21.1%,1/7,31.6%,31.0%,9.5%,33.3%,25.0%,1/2,79,1,6,37,18,19,4,0:53
5-Sep-2022,Nonthaburi 3 CH,3,Hard,R16,466,305,0,Q,4,Billy Harris,Gage Brymer,2-6 6-1 6-2,0.82,2.1%,7.4%,66.0%,54.8%,43.8%,15/20,46.0%,40.0%,8.8%,32.0%,53.3%,3/11,174,2,7,94,62,32,7,2:23
5-Sep-2022,Nonthaburi 3 CH,3,Hard,R32,466,448,1,Q,Alt,Gage Brymer,James Mccabe,2-6 6-3 6-4,0.90,1.1%,1.1%,58.7%,64.8%,52.6%,6/10,50.0%,36.4%,9.1%,23.7%,53.6%,4/5,158,1,1,92,54,38,6,2:19
5-Sep-2022,Nonthaburi 3 CH,3,Hard,Q2,466,480,1,6,8,Gage Brymer,Dayne Kelly,7-6(4) 7-5,0.91,5.6%,2.2%,65.6%,72.9%,61.3%,4/4,50.9%,28.2%,14.1%,16.7%,52.2%,1/2,161,5,2,90,59,31,10,2:07
5-Sep-2022,Nonthaburi 3 CH,3,Hard,Q1,466,1144,1,6,WC,Gage Brymer,Wishaya Trongcharoenchaikul,7-6(1) 6-0,2.56,4.1%,0.0%,69.4%,85.3%,80.0%,0/0,61.5%,41.8%,10.9%,28.1%,60.9%,3/6,104,2,0,49,34,15,6,
29-Aug-2022,Nonthaburi 2 CH,3,Hard,Q1,466,479,0,12,,Dominik Palan,Gage Brymer,6-4 7-6(2),0.52,0.0%,0.0%,65.7%,69.6%,45.8%,1/3,43.2%,20.0%,25.5%,17.6%,23.8%,1/1,125,0,0,70,46,24,14,1:39
22-Aug-2022,Nonthaburi 1 CH,3,Hard,R32,461,344,0,Q,Q,Valentin Vacherot,Gage Brymer,6-1 6-4,0.19,6.7%,0.0%,66.7%,66.7%,46.7%,4/7,35.7%,7.7%,30.8%,3.3%,22.2%,0/0,84,3,0,45,30,15,12,0:58
22-Aug-2022,Nonthaburi 1 CH,3,Hard,Q2,461,498,1,10,,Gage Brymer,Timo Legout,6-2 6-1,2.52,2.4%,2.4%,65.9%,85.2%,64.3%,1/2,67.1%,55.3%,5.3%,54.2%,57.1%,5/9,79,1,1,41,27,14,2,1:03
22-Aug-2022,Nonthaburi 1 CH,3,Hard,Q1,461,1511,1,10,WC,Gage Brymer,Pruchya Isarow,6-3 7-6(5),1.25,1.4%,2.8%,63.4%,75.6%,42.3%,5/7,54.5%,45.9%,6.8%,32.4%,57.5%,4/7,145,1,2,71,45,26,5,1:59
8-Aug-2022,Chicago CH,3,Hard,Q1,459,380,0,Alt,11,Tennys Sandgren,Gage Brymer,6-4 6-4,0.77,0.0%,5.3%,73.7%,40.5%,33.3%,2/9,43.0%,47.4%,12.3%,40.6%,56.0%,5/7,114,0,3,57,42,15,7,1:30
1-Aug-2022,Lexington CH,3,Hard,R32,461,194,0,Q,4,Gijs Brouwer,Gage Brymer,6-4 6-1,0.63,0.0%,5.9%,66.7%,52.9%,41.2%,1/6,40.8%,31.9%,8.5%,19.2%,47.6%,2/4,98,0,3,51,34,17,4,1:07
1-Aug-2022,Lexington CH,3,Hard,Q1,461,1406,1,2,Alt,Gage Brymer,Divij Sharan,6-3 5-7 7-6(3),0.93,4.8%,6.8%,53.4%,66.7%,52.9%,19/22,50.8%,37.0%,15.0%,31.3%,48.5%,3/6,246,7,10,146,78,68,15,2:26
18-Jul-2022,Indianapolis CH,3,Hard,Q2,468,356,0,,11,Hady Habib,Gage Brymer,7-6(3) 7-5,0.54,1.2%,3.6%,69.9%,65.5%,64.0%,4/5,44.9%,18.8%,23.4%,7.9%,34.6%,0/2,147,1,3,83,58,25,15,1:27
18-Jul-2022,Indianapolis CH,3,Hard,Q1,468,352,1,,6,Gage Brymer,Keegan Smith,6-4 6-4,1.35,1.8%,0.0%,71.4%,75.0%,75.0%,4/4,53.4%,33.9%,22.6%,28.9%,47.1%,2/5,118,1,0,56,40,16,14,1:20
11-Jul-2022,Newport,3,Grass,Q2,489,146,0,,3,Mitchell Krueger,Gage Brymer,6-1 6-4,0.79,0.0%,0.0%,67.3%,60.0%,52.9%,3/6,44.3%,33.3%,6.3%,23.4%,62.5%,0/1,115,0,0,52,35,17,4,1:20
11-Jul-2022,Newport,3,Grass,Q1,489,180,1,,6,Gage Brymer,Tung Lin Wu,2-6 6-3 7-6(3),0.74,3.5%,4.4%,64.6%,67.1%,57.5%,5/8,49.2%,27.0%,8.1%,24.1%,35.0%,2/3,187,4,5,113,73,40,6,2:04
4-Jul-2022,M15 Fountain Valley CA,3,Hard,R16,491,1196,0,3,Q,Yuta Kikuchi,Gage Brymer,6-3 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Fountain Valley CA,3,Hard,R32,491,1300,1,3,Q,Gage Brymer,Michael Shabaz,6-2 5-7 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Los Angeles CA,3,Hard,SF,491,336,0,3,1,Brandon Holt,Gage Brymer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Los Angeles CA,3,Hard,QF,491,1031,1,3,,Gage Brymer,Kyle Kang,3-6 7-6(3) 5-0 RET,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Los Angeles CA,3,Hard,R16,491,896,1,3,,Gage Brymer,Aidan Mayo,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Los Angeles CA,3,Hard,R32,491,938,1,3,,Gage Brymer,Kuan Yi Lee,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 San Diego CA,3,Hard,R32,482,1269,0,2,,Learner Tien,Gage Brymer,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 San Diego CA,3,Hard,QF,502,714,0,1,6,Nathan Ponwith,Gage Brymer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 San Diego CA,3,Hard,R16,502,1106,1,1,,Gage Brymer,Kyle Kang,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 San Diego CA,3,Hard,R32,502,1032,1,1,,Gage Brymer,Fletcher Scott,5-7 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Rancho Santa Fe CA,3,Hard,F,545,780,0,2,,August Holmgren,Gage Brymer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Rancho Santa Fe CA,3,Hard,SF,545,,1,2,Q,Gage Brymer,Bjorn Swenson,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Rancho Santa Fe CA,3,Hard,QF,545,1423,1,2,Q,Gage Brymer,Lucas Gomez,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Rancho Santa Fe CA,3,Hard,R16,545,1110,1,2,,Gage Brymer,Kyle Kang,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Rancho Santa Fe CA,3,Hard,R32,545,1217,1,2,,Gage Brymer,Yuta Kikuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Monastir,3,Hard,F,545,698,1,2,3,Gage Brymer,Khololwam Montsi,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Monastir,3,Hard,SF,545,1065,1,2,,Gage Brymer,Alexander Crnokrak,6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Monastir,3,Hard,QF,545,977,1,2,5,Gage Brymer,Jie Cui,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Monastir,3,Hard,R16,545,980,1,2,,Gage Brymer,Omar Brigida,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Monastir,3,Hard,R32,545,2092,1,2,WC,Gage Brymer,Aoran Wang,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Monastir,3,Hard,QF,541,705,0,2,6,Bu Yunchaokete,Gage Brymer,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Monastir,3,Hard,R16,541,1288,1,2,Q,Gage Brymer,Chuhan Wang,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Monastir,3,Hard,R32,541,1435,1,2,Q,Gage Brymer,Ryuki Matsuda,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Monastir,3,Hard,QF,542,931,0,1,7,Ray Ho,Gage Brymer,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Monastir,3,Hard,R16,542,,1,1,Q,Gage Brymer,Lorenzo Bresciani,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Monastir,3,Hard,R32,542,,1,1,Q,Gage Brymer,Zaharije Zak Talic,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Monastir,3,Hard,R32,546,1484,0,4,,Philip Florig,Gage Brymer,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Monastir,3,Hard,R32,537,1003,0,5,,Daniil Glinka,Gage Brymer,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M15 Monastir,3,Hard,R16,538,1029,0,5,WC,Bu Yunchaokete,Gage Brymer,2-6 6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M15 Monastir,3,Hard,R32,538,,1,5,Q,Gage Brymer,Leonardo Rossi,2-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Monastir,3,Hard,QF,540,514,0,5,4,Maximilian Neuchrist,Gage Brymer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Monastir,3,Hard,R16,540,792,1,5,,Gage Brymer,Arthur Bouquier,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Monastir,3,Hard,R32,540,,1,5,WC,Gage Brymer,Matteo De Vincentis,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,Salinas CH,3,Hard,Q2,537,580,0,6,8,Felix Corwin,Gage Brymer,6-4 6-4,0.81,1.7%,5.2%,62.1%,52.8%,63.6%,4/7,45.2%,34.8%,19.7%,19.4%,53.3%,1/6,124,1,3,58,36,22,13,1:35
4-Apr-2022,Salinas CH,3,Hard,Q1,537,,1,6,WC,Gage Brymer,Patricio Alvarado,6-2 6-1,1.98,0.0%,7.9%,60.5%,78.3%,60.0%,2/3,62.6%,57.4%,0.0%,54.5%,60.7%,6/14,99,0,3,38,23,15,0,1:17
21-Mar-2022,M25 Calabasas CA,3,Hard,R32,527,371,0,,3,Zachary Svajda,Gage Brymer,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M25 Bakersfield CA,3,Hard,R16,547,278,0,,1,Prajnesh Gunneswaran,Gage Brymer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M25 Bakersfield CA,3,Hard,R32,547,,1,,,Gage Brymer,Jisung Nam,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,Monterrey CH,3,Hard,Q2,547,664,0,9,,Evan Zhu,Gage Brymer,2-6 6-4 6-1,0.94,0.0%,1.3%,66.3%,60.4%,51.9%,4/8,48.0%,40.0%,14.7%,26.8%,59.0%,3/12,175,0,1,80,53,27,14,1:56
7-Mar-2022,Monterrey CH,3,Hard,Q1,547,672,1,9,,Gage Brymer,Alexander Cozbinov,6-4 3-6 6-1,1.05,2.0%,3.0%,74.0%,67.6%,53.8%,9/10,52.5%,38.0%,8.9%,21.6%,67.9%,3/6,179,2,3,100,74,26,7,2:06
28-Feb-2022,M25 Santo Domingo,3,Hard,R16,546,388,0,,5,Oliver Crawford,Gage Brymer,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M25 Santo Domingo,3,Hard,R32,546,1010,1,,Q,Gage Brymer,Victor Lilov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Cancun,3,Hard,R32,500,606,0,,,Jaimee Floyd Angele,Gage Brymer,6-7(2) 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M25 Cancun,3,Hard,QF,506,430,0,,,Jc Aragone,Gage Brymer,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M25 Cancun,3,Hard,R16,506,241,1,,1,Gage Brymer,Geoffrey Blancaneaux,6-3 2-2 RET,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M25 Cancun,3,Hard,R32,506,625,1,,WC,Gage Brymer,Juan Sebastian Gomez,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Cancun,3,Hard,QF,511,750,0,2,PR,Brandon Holt,Gage Brymer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Cancun,3,Hard,R16,511,1121,1,2,Q,Gage Brymer,Yibing Wu,5-5 RET,,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Cancun,3,Hard,R32,511,1579,1,2,Q,Gage Brymer,Nikolay Sysoev,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,M15 Cancun,3,Hard,R16,513,916,0,1,,Luis Patino,Gage Brymer,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,M15 Cancun,3,Hard,R32,513,789,1,1,,Gage Brymer,Sandro Kopp,6-4 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Cancun,3,Hard,R16,513,862,0,1,,Isaiah Strode,Gage Brymer,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Cancun,3,Hard,R32,513,916,1,1,,Gage Brymer,Luis Patino,6-7(9) 7-6(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Monastir,3,Hard,R32,521,1108,0,2,,Viktor Jovic,Gage Brymer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M15 Monastir,3,Hard,QF,509,869,0,1,Q,Luigi Sorrentino,Gage Brymer,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M15 Monastir,3,Hard,R16,509,1154,1,1,Q,Gage Brymer,Omar Brigida,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M15 Monastir,3,Hard,R32,509,1213,1,1,,Gage Brymer,Mark Lajal,7-6(1) 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Monastir,3,Hard,R16,506,2035,0,1,Q,Mathieu Scaglia,Gage Brymer,6-7(6) 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Monastir,3,Hard,R32,506,,1,1,Q,Gage Brymer,Antoine Vincent,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Monastir,3,Hard,R16,498,925,0,2,,Adria Soriano Barrera,Gage Brymer,4-6 7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Monastir,3,Hard,R32,498,1228,1,2,,Gage Brymer,Kasidit Samrej,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Monastir,3,Hard,R32,511,1509,0,2,Q,Alexis Boureau,Gage Brymer,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Monastir,3,Hard,SF,512,799,0,3,7,Dominik Boehler,Gage Brymer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Monastir,3,Hard,QF,512,956,1,3,,Gage Brymer,Simon Beaupain,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Monastir,3,Hard,R16,512,1064,1,3,,Gage Brymer,Florent Bax,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Monastir,3,Hard,R32,512,,1,3,WC,Gage Brymer,Amaan Siddiqui,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Monastir,3,Hard,R32,525,960,0,2,Q,Robin Bertrand,Gage Brymer,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Calabasas CA,3,Hard,QF,516,490,0,7,4,Govind Nanda,Gage Brymer,6-7(6) 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Calabasas CA,3,Hard,R16,516,,1,7,Q,Gage Brymer,Kyle Kang,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Calabasas CA,3,Hard,R32,516,1165,1,7,Q,Gage Brymer,Michael Shabaz,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Monastir,3,Hard,QF,515,,0,1,Q,Moerani Bouzige,Gage Brymer,1-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Monastir,3,Hard,R16,515,876,1,1,,Gage Brymer,Ajeet Rai,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Monastir,3,Hard,R32,515,1928,1,1,Q,Gage Brymer,Stefano Reitano,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Monastir,3,Hard,R16,540,1758,0,3,Q,Nikita Volonski,Gage Brymer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Monastir,3,Hard,R32,540,1923,1,3,Q,Gage Brymer,Matas Vasiliauskas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Monastir,3,Hard,R32,540,834,0,2,,Louis Tessa,Gage Brymer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Monastir,3,Hard,SF,541,601,0,2,3,Quentin Folliot,Gage Brymer,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Monastir,3,Hard,QF,541,724,1,2,6,Gage Brymer,Christoph Negritu,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Monastir,3,Hard,R16,541,,1,2,Q,Gage Brymer,Martin Katz,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Monastir,3,Hard,R32,541,1343,1,2,Q,Gage Brymer,Giovanni Oradini,6-3 2-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R32,553,891,0,1,,Ugo Blanchet,Gage Brymer,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,SF,555,945,0,1,WC,Li Tu,Gage Brymer,6-1 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,QF,555,,1,1,Q,Gage Brymer,Amaury Raynel,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,R16,555,916,1,1,,Gage Brymer,Ajeet Rai,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,R32,555,1190,1,1,,Gage Brymer,William Griffith,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Monastir,3,Hard,F,557,779,0,2,,Jeremy Beale,Gage Brymer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Monastir,3,Hard,SF,557,1085,1,2,Q,Gage Brymer,Christian Sigsgaard,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Monastir,3,Hard,QF,557,1285,1,2,,Gage Brymer,Marat Sharipov,W/O,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Monastir,3,Hard,R16,557,836,1,2,,Gage Brymer,Simon Yitbarek,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Monastir,3,Hard,R32,557,725,1,2,,Gage Brymer,Giorgio Ricca,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,R16,557,872,0,4,Q,Kyle Seelig,Gage Brymer,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,R32,557,1285,1,4,,Gage Brymer,Marat Sharipov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Monastir,3,Hard,QF,564,2135,0,2,Q,Mateo Nicolas Martinez,Gage Brymer,7-6(8) 6-4,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Monastir,3,Hard,R16,564,654,1,2,,Gage Brymer,Yuki Mochizuki,6-3 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Monastir,3,Hard,R32,564,864,1,2,,Gage Brymer,Dostanbek Tashbulatov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Monastir,3,Hard,SF,526,1212,0,5,Q,Duarte Vale,Gage Brymer,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Monastir,3,Hard,QF,526,820,1,5,Q,Gage Brymer,Jeremy Beale,2-6 7-5 1-0 RET,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Monastir,3,Hard,R16,526,643,1,5,,Gage Brymer,Naoki Tajima,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Monastir,3,Hard,R32,526,1150,1,5,LL,Gage Brymer,Adil Kalyanpur,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M25 Champaign IL,3,Hard,R32,515,494,0,,6,Rio Noguchi,Gage Brymer,7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,Los Cabos,3,Hard,Q1,517,402,0,,7,Alex Rybakov,Gage Brymer,6-3 6-4,0.57,0.0%,4.6%,69.2%,60.0%,55.0%,1/3,42.5%,23.6%,7.3%,21.9%,26.1%,0/2,120,0,3,65,45,20,4,1:31
21-Jun-2021,M15 Champaign IL,3,Hard,SF,525,271,0,,1,Jason Kubler,Gage Brymer,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Champaign IL,3,Hard,QF,525,,1,,WC,Gage Brymer,Kweisi Kenyatte,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Champaign IL,3,Hard,R16,525,599,1,,,Gage Brymer,Dane Sweeny,7-6(0) 7-6(4),,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Champaign IL,3,Hard,R32,525,482,1,,8,Gage Brymer,Sho Shimabukuro,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jun-2021,M25 Tulsa OK,3,Hard,QF,518,522,0,LL,WC,Sam Riffice,Gage Brymer,6-0 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Jun-2021,M25 Tulsa OK,3,Hard,R16,518,398,1,LL,,Gage Brymer,Gonzalo Villanueva,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jun-2021,M25 Tulsa OK,3,Hard,R32,518,1341,1,LL,WC,Gage Brymer,Kiranpal Pannu,4-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jun-2021,M25 Wichita KS,3,Hard,R16,521,781,0,7,,Zachary Svajda,Gage Brymer,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
7-Jun-2021,M25 Wichita KS,3,Hard,R32,521,662,1,7,,Gage Brymer,Benjamin Sigouin,7-5 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
31-May-2021,Little Rock CH,3,Hard,Q2,521,381,0,Alt,5,Dayne Kelly,Gage Brymer,6-2 6-1,0.57,0.0%,6.8%,56.8%,44.0%,52.6%,1/5,37.8%,29.6%,9.3%,21.2%,42.9%,0/4,98,0,3,44,25,19,5,1:09
31-May-2021,Little Rock CH,3,Hard,Q1,521,382,1,Alt,4,Gage Brymer,Sekou Bangoura,4-6 6-1 7-5,1.06,5.9%,2.0%,70.6%,56.9%,46.7%,10/15,51.6%,48.8%,6.0%,38.2%,69.0%,7/10,186,6,2,102,72,30,5,2:16
26-Apr-2021,Salinas 2 CH,3,Hard,Q1,503,429,0,,5,Marek Gengel,Gage Brymer,6-4 5-7 6-2,0.95,0.0%,2.1%,74.5%,54.3%,50.0%,5/12,48.7%,44.7%,2.9%,47.2%,28.6%,5/14,197,0,2,94,70,24,3,2:20
19-Apr-2021,Salinas 1 CH,3,Hard,Q1,503,463,0,,6,Yusuke Takahashi,Gage Brymer,6-4 6-4,0.84,0.0%,0.0%,64.9%,56.8%,65.0%,1/4,45.0%,33.8%,1.4%,27.7%,44.4%,1/6,131,0,0,57,37,20,1,1:42
2-Mar-2020,Indian Wells CH,3,Hard,R64,444,163,0,Q,,Roberto Marcora,Gage Brymer,6-4 6-3,0.71,0.0%,3.6%,80.0%,56.8%,45.5%,3/6,43.0%,32.2%,10.2%,22.9%,45.8%,1/3,114,0,2,55,44,11,6,1:17
2-Mar-2020,Indian Wells CH,3,Hard,Q1,444,1671,1,1,WC,Gage Brymer,Hunter Reese,6-4 6-2,2.10,0.0%,0.0%,71.1%,81.3%,76.9%,0/0,57.9%,41.9%,1.6%,40.5%,45.0%,3/8,107,0,0,45,32,13,1,1:08
24-Feb-2020,Calgary CH,3,Hard,R32,491,230,0,,7,Liam Broady,Gage Brymer,6-1 7-5,0.51,2.1%,8.3%,58.3%,64.3%,40.0%,0/4,38.4%,23.5%,13.7%,21.2%,27.8%,1/2,99,1,4,48,28,20,7,1:02
24-Feb-2020,Calgary CH,3,Hard,R64,491,1749,1,,,Gage Brymer,Gabriel Diallo,6-2 7-6(2),1.38,0.0%,1.6%,72.1%,72.7%,52.9%,1/3,56.1%,45.2%,12.9%,24.2%,69.0%,4/7,123,0,1,61,44,17,8,1:23
17-Feb-2020,M15 Cancun,3,Hard,F,488,529,1,1,3,Gage Brymer,Gabriel Petit,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Cancun,3,Hard,SF,488,848,1,1,,Gage Brymer,Igor Ribeiro Marcondes,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Cancun,3,Hard,QF,488,685,1,1,,Gage Brymer,Austin Rapp,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Cancun,3,Hard,R16,488,1176,1,1,WC,Gage Brymer,Jesse Flores,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Cancun,3,Hard,R32,488,1240,1,1,Q,Gage Brymer,Kiranpal Pannu,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M15 Cancun,3,Hard,R32,490,730,0,2,,Connor Farren,Gage Brymer,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,Newport Beach CH,3,Hard,Q1,493,450,0,WC,2,Alexander Sarkissian,Gage Brymer,6-2 7-5,0.71,0.0%,0.0%,68.8%,47.7%,60.0%,3/8,43.2%,34.4%,8.2%,31.7%,40.0%,2/5,125,0,0,64,44,20,5,1:34
20-Jan-2020,M15 Cancun,3,Hard,R32,493,551,0,6,,Strong Kirchheimer,Gage Brymer,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jan-2020,M25 Los Angeles CA,3,Hard,R32,488,852,0,,WC,Daniel Cukierman,Gage Brymer,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-Dec-2019,M15 Cancun,3,Hard,R16,500,1037,0,1,,Shintaro Mochizuki,Gage Brymer,2-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
9-Dec-2019,M15 Cancun,3,Hard,R32,500,,1,1,WC,Gage Brymer,Miguel Gamborino,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
2-Dec-2019,M15 Cancun,3,Hard,SF,501,520,0,1,3,Nick Chappell,Gage Brymer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
2-Dec-2019,M15 Cancun,3,Hard,QF,501,,1,1,,Gage Brymer,Siddhant Banthia,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
2-Dec-2019,M15 Cancun,3,Hard,R16,501,1297,1,1,WC,Gage Brymer,Eduardo Ribeiro,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Dec-2019,M15 Cancun,3,Hard,R32,501,,1,1,WC,Gage Brymer,Lance Amaury Lage Castelan,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Santo Domingo,3,Hard,R16,504,616,0,4,,Jose Olivares,Gage Brymer,6-7(8) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Santo Domingo,3,Hard,R32,504,1559,1,4,,Gage Brymer,Pedro Iamachkine,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Cancun,3,Hard,QF,504,1036,0,4,JR   ,Matheus Pucinelli De Almeida,Gage Brymer,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Cancun,3,Hard,R16,504,1115,1,4,,Gage Brymer,Karlo Cubelic,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Cancun,3,Hard,R32,504,1010,1,4,,Gage Brymer,David Volfson,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,Houston CH,3,Hard,R64,510,390,0,,,Collin Altamirano,Gage Brymer,6-2 7-6(5),0.93,0.0%,3.2%,68.3%,65.1%,50.0%,3/6,47.2%,36.7%,6.3%,30.6%,46.7%,1/6,142,0,2,63,43,20,5,1:54
4-Nov-2019,M25 Malibu CA,3,Hard,R32,513,659,0,,,Ruan Roelofse,Gage Brymer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Oct-2019,Playford CH,3,Hard,R32,522,245,0,,12,Akira Santillan,Gage Brymer,6-1 6-3,0.47,1.4%,8.6%,55.7%,64.1%,32.3%,11/15,39.8%,23.3%,18.6%,20.7%,28.6%,0/2,113,1,6,70,39,31,8,1:03
28-Oct-2019,Playford CH,3,Hard,R64,522,649,1,,PR,Gage Brymer,Bradley Mousley,6-2 6-1,2.09,7.3%,0.0%,63.4%,73.1%,73.3%,1/1,63.7%,56.0%,8.0%,54.2%,57.7%,5/8,91,3,0,41,26,15,4,1:00
21-Oct-2019,Traralgon CH,3,Hard,R64,520,323,0,,,Tomas Barrios Vera,Gage Brymer,6-3 6-3,0.62,2.9%,5.8%,63.8%,50.0%,56.0%,9/13,43.1%,29.8%,4.3%,25.8%,37.5%,1/1,116,2,4,69,44,25,2,1:13
7-Oct-2019,M25 Claremont CA,3,Hard,R32,518,1286,0,5,,Hendrik Jebens,Gage Brymer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-2019,Columbus CH,3,Hard,R64,528,718,0,,Alt,Benjamin Sigouin,Gage Brymer,6-4 6-1,0.64,4.1%,0.0%,69.4%,47.1%,53.3%,2/6,40.2%,32.8%,8.6%,16.0%,45.5%,1/1,107,2,0,49,34,15,5,1:18
9-Sep-2019,M15 Cancun,3,Hard,F,529,747,0,,4,Cristian Rodriguez,Gage Brymer,6-4 2-1 RET,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Cancun,3,Hard,SF,529,709,1,,6,Gage Brymer,Jorge Brian Panta Herreros,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Cancun,3,Hard,QF,529,879,1,,,Gage Brymer,Naoki Nakagawa,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Cancun,3,Hard,R16,529,1785,1,,Q,Gage Brymer,Agustin Maria Gascia,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Cancun,3,Hard,R32,529,959,1,,,Gage Brymer,Juan Alejandro Hernandez Serrano,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,M15 Cancun,3,Hard,SF,559,621,0,,,Christian Langmo,Gage Brymer,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,M15 Cancun,3,Hard,QF,559,673,1,,,Gage Brymer,Jean Thirouin,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,M15 Cancun,3,Hard,R16,559,836,1,,,Gage Brymer,Brandon Walkin,6-1 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,M15 Cancun,3,Hard,R32,559,1619,1,,Q,Gage Brymer,Kamen Damov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Cancun,3,Hard,R16,627,709,0,4,,Ronan Joncour,Gage Brymer,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Cancun,3,Hard,R32,627,,1,4,,Gage Brymer,Tanner K Smith,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Cancun,3,Hard,F,624,578,1,,2,Gage Brymer,Ricardo Rodriguez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Cancun,3,Hard,SF,624,1609,1,,,Gage Brymer,Logan Smith,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Cancun,3,Hard,QF,624,877,1,,,Gage Brymer,Thiago Agustin Tirante,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Cancun,3,Hard,R16,624,1530,1,,Q,Gage Brymer,Nicholas Alexander Reyes,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Cancun,3,Hard,R32,624,,1,,WC,Gage Brymer,Masood Eisa Beygi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Cancun,3,Hard,QF,,,0,2,,Joshua Ortlip,Gage Brymer,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Cancun,3,Hard,R16,,,1,2,WC,Gage Brymer,Aron Pierce,6-2 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Cancun,3,Hard,R32,,,1,2,,Gage Brymer,Alexander Babanine,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M15 Cancun,3,Hard,SF,,,0,7,,Jean Thirouin,Gage Brymer,3-6 7-6(0) 7-6(9),,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M15 Cancun,3,Hard,QF,,491,1,7,,Gage Brymer,Lucas Gomez,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M15 Cancun,3,Hard,R16,,,1,7,,Gage Brymer,Mwendwa Mbithi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M15 Cancun,3,Hard,R32,,,1,7,,Gage Brymer,Ivar Jose Aramburu Contreras,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Cancun,3,Hard,R16,,,0,7,Q,Justin Roberts,Gage Brymer,7-6(5) 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Cancun,3,Hard,R32,,,1,7,,Gage Brymer,Mousheg Hovhannisyan,6-2 3-0 RET,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M15 Cancun,3,Hard,F,,,0,4,,Nicolas Mejia,Gage Brymer,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M15 Cancun,3,Hard,SF,,,1,4,,Gage Brymer,Nicolas Moreno De Alboran,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M15 Cancun,3,Hard,QF,,,1,4,,Gage Brymer,Naoki Nakagawa,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M15 Cancun,3,Hard,R16,,,1,4,,Gage Brymer,Eric Hadigian,4-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M15 Cancun,3,Hard,R32,,,1,4,,Gage Brymer,Tanner K Smith,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Cancun,3,Hard,R16,,,0,,,Justin Roberts,Gage Brymer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Cancun,3,Hard,R32,,,1,,,Gage Brymer,Reese Stalder,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Cancun,3,Hard,QF,,553,0,7,,Benjamin Sigouin,Gage Brymer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Cancun,3,Hard,R16,,,1,7,,Gage Brymer,Kevin Major,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Cancun,3,Hard,R32,,,1,7,,Gage Brymer,Alejandro Mendoza,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Cancun,3,Hard,R32,,557,0,,2,Gerardo Lopez Villasenor,Gage Brymer,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Cancun,3,Hard,R32,,548,0,,2,Gerardo Lopez Villasenor,Gage Brymer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Cancun,3,Hard,R16,,,0,,Q,Juan Sebastian Gomez,Gage Brymer,5-7 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Cancun,3,Hard,R32,,635,1,,,Gage Brymer,Evan Zhu,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-2019,M15 Cancun,3,Hard,R32,,,0,,,Adam El Mihdawy,Gage Brymer,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M15 Cancun,3,Hard,QF,,646,0,,6,Tomas Martin Etcheverry,Gage Brymer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M15 Cancun,3,Hard,R16,,455,1,,,Gage Brymer,Camilo Ugo Carabelli,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M15 Cancun,3,Hard,R32,,,1,,,Gage Brymer,Nicholas Bybel,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Cancun,3,Hard,QF,,,0,,,Austin Rapp,Gage Brymer,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Cancun,3,Hard,R16,,,1,,,Gage Brymer,Mikal Oliver Statham,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Cancun,3,Hard,R32,,,1,,8,Gage Brymer,Cameron Green,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M15 Cancun,3,Hard,F,,434,0,,2,Hugo Grenier,Gage Brymer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M15 Cancun,3,Hard,SF,,,1,,Q,Gage Brymer,Christian Langmo,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M15 Cancun,3,Hard,QF,,,1,,,Gage Brymer,Wilfredo Gonzalez,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M15 Cancun,3,Hard,R16,,379,1,,,Gage Brymer,Facundo Mena,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M15 Cancun,3,Hard,R32,,,1,,WC,Gage Brymer,Juan Ignacio Batalla Diez,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2019,M15 Cancun,3,Hard,R16,,614,0,,,Michael Geerts,Gage Brymer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-2019,M15 Cancun,3,Hard,R32,,,1,,WC,Gage Brymer,Osni Junior,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M25 Matsuyama,3,Hard,QF,,,0,,,Takuto Niki,Gage Brymer,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M25 Matsuyama,3,Hard,R16,,362,1,,,Gage Brymer,Ji Sung Nam,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M25 Matsuyama,3,Hard,R32,,,1,,Q,Gage Brymer,Kazuki Shimizu,7-6(3) 5-7 6-0,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Tsukuba,3,Hard,QF,,,0,,,Jumpei Yamasaki,Gage Brymer,6-3 6-7(4) 7-5,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Tsukuba,3,Hard,R16,,591,1,,,Gage Brymer,Michael Look,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Tsukuba,3,Hard,R32,,,1,,Q,Gage Brymer,Shao Fan Liu,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-2019,M15 Tucson AZ,3,Hard,R16,,,0,,,Isaiah Strode,Gage Brymer,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-2019,M15 Tucson AZ,3,Hard,R32,,495,1,,4,Gage Brymer,Pavel Krainik,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M15 Claremont CA,3,Hard,R16,,,0,Q,,George Goldhoff,Gage Brymer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M15 Claremont CA,3,Hard,R32,,,1,Q,,Gage Brymer,Fernando Yamacita,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Canberra CH,3,Hard,Q1,1630,995,0,,,Edward Bourchier,Gage Brymer,6-3 6-4,0.75,5.6%,5.6%,57.4%,67.7%,47.8%,4/7,44.2%,30.5%,6.8%,25.6%,43.8%,1/7,113,3,3,54,31,23,4,1:13
22-Oct-2018,Traralgon CH,3,Hard,Q1,1626,486,0,,5,Tung Lin Wu,Gage Brymer,6-4 6-3,0.87,6.3%,0.0%,64.6%,58.1%,58.8%,0/4,45.0%,36.1%,12.5%,27.9%,48.3%,1/7,120,3,0,48,31,17,9,1:18
10-Sep-2018,USA F24,3,Hard,R32,1954,603,0,,2,Henry Craig,Gage Brymer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-2018,Winnipeg CH,3,Hard,Q1,1928,608,0,,,Yshai Oliel,Gage Brymer,7-5 7-6(8),0.88,3.3%,6.7%,58.9%,71.7%,40.5%,8/11,47.5%,36.3%,9.9%,21.6%,55.0%,2/7,181,3,6,90,53,37,9,2:15
2-Jul-2018,Canada F5,3,Hard,R32,1928,,0,Q,,William Griffith,Gage Brymer,6-2 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,USA F13,3,Hard,R32,1905,376,0,Q,,Marcos Giron,Gage Brymer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Mexico F3,3,Hard,R16,,,0,,,Brian Shi,Gage Brymer,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Mexico F3,3,Hard,R32,,520,1,,2,Gage Brymer,Federico Zeballos,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Greece F5,3,Hard,R32,,447,0,,4,Tomas Barrios Vera,Gage Brymer,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Greece F4,3,Hard,R32,,514,0,WC,,Lukas Klein,Gage Brymer,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,Greece F1,3,Hard,R32,,765,0,Q,,Giovanni Fonio,Gage Brymer,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jan-2018,USA F1,3,Hard,R32,1690,507,0,,,Ulises Blanch,Gage Brymer,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,USA F11,3,Hard,R32,1497,687,0,Q,,Fred Simonsson,Gage Brymer,2-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
2-Jan-2017,USA F1,3,Hard,R16,1763,317,0,Q,4,Yannick Hanfmann,Gage Brymer,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
2-Jan-2017,USA F1,3,Hard,R32,1763,1645,1,Q,LL,Gage Brymer,Mousheg Hovhannisyan,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,USA F29,3,Hard,R32,,492,0,Q,3,Markos Kalovelonis,Gage Brymer,1-6 7-6(8) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,USA F28,3,Hard,R16,,520,0,WC,4,Sebastian Fanselow,Gage Brymer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,USA F28,3,Hard,R32,,1658,1,WC,Q,Gage Brymer,Jake Douglas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,USA F26,3,Hard,R16,,675,0,WC,6,Greg Jones,Gage Brymer,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,USA F26,3,Hard,R32,,864,1,WC,,Gage Brymer,Hans Hach Verdugo,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,USA F25,3,Hard,R16,,244,0,WC,1,Matt Reid,Gage Brymer,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,USA F25,3,Hard,R32,,1326,1,WC,LL,Gage Brymer,Mousheg Hovhannisyan,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,US Open,5,Hard,Q1,,163,0,WC,,Philipp Petzschner,Gage Brymer,6-4 6-2,0.67,0.0%,7.4%,52.9%,72.2%,37.5%,7/10,44.3%,29.6%,11.1%,24.2%,38.1%,0/0,122,0,5,68,36,32,6,1:09
