Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
5-Sep-2016,India F4,3,Clay,R16,1793,580,0,Q,5,Sidharth Rawat,Garvit Batra,3-2 RET,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,India F4,3,Clay,R32,1793,1289,1,Q,,Garvit Batra,Tyler Hochwalt,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Feb-2016,New Delhi CH,3,Hard,Q1,2195,1896,0,,WC,Suraj Beniwal,Garvit Batra,6-3 6-3,0.65,1.6%,12.5%,56.3%,66.7%,32.1%,7/11,42.4%,31.5%,5.6%,22.2%,40.7%,1/2,118,1,8,64,36,28,3,1:20
30-Nov-2015,India F18,3,Hard,R16,,1148,0,Q,8,Kunal Anand,Garvit Batra,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,India F18,3,Hard,R32,,1638,1,Q,,Garvit Batra,Manish Sureshkumar,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,India F14,3,Hard,R32,,,0,WC,Q,Vasisht Cheruku,Garvit Batra,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,India F10,3,Hard,R32,,2112,0,WC,Q,Lucas Bouquet,Garvit Batra,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,India F9,3,Hard,R32,,2138,0,Q,Q,Hardeep Singh Sandhu,Garvit Batra,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,India F7,3,Hard,R32,,803,0,Q,4,Kaza Vinayak Sharma,Garvit Batra,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2015,India F6,3,Hard,R32,,793,0,WC,6,Jui Chen Hung,Garvit Batra,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,India F1,3,Hard,R16,1388,447,0,Q,6,Mathias Bourgue,Garvit Batra,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,India F1,3,Hard,R32,1388,,1,Q,WC,Garvit Batra,Ranjeet Singh,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
18-Nov-2013,India F10,3,Hard,R32,1365,704,0,WC,8,Ramkumar Ramanathan,Garvit Batra,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Nov-2013,India F9,3,Hard,R32,1369,1397,0,Q,WC,Arjun Kadhe,Garvit Batra,6-4 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
3-Jun-2013,India F7,3,Hard,R16,,403,0,WC,2,Jeevan Nedunchezhiyan,Garvit Batra,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jun-2013,India F7,3,Hard,R32,,,1,WC,Q,Garvit Batra,Gurvinder Mann,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2013,India F6,3,Hard,QF,,488,0,Q,3,Vijayant Malik,Garvit Batra,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2013,India F6,3,Hard,R16,,877,1,Q,7,Garvit Batra,Kaza Vinayak Sharma,4-6 7-6(2) 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-May-2013,India F6,3,Hard,R32,,1567,1,Q,,Garvit Batra,Neeraj Elangovan,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,India F10,3,Hard,R32,,1232,0,Q,,Abhijeet Tiwari,Garvit Batra,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
