Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
5-Apr-1971,St. Petersburg,3,Clay,R32,,,0,,,Harald Elschenbroich,Gary Kesl,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-Apr-1969,Jacksonville,3,Clay,R16,,,0,,,Pancho Guzman,Gary Kesl,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Apr-1969,Jacksonville,3,Clay,R32,,,1,,,Gary Kesl,Randy Jobson,W/O,,,,,,,,,,,,,,,,,,,,,
17-Mar-1969,St. Petersburg,3,Clay,R64,,,0,,,Phil Dent,Gary Kesl,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-1968,South Orange,3,Grass,R64,,,0,,,Ramanathan Krishnan,Gary Kesl,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R64,,,0,,15,Alex Metreveli,Gary Kesl,6-3 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Apr-1968,Reggio Calabria,3,Clay,R32,,,0,,,Barry Phillips Moore,Gary Kesl,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
29-Apr-1968,Reggio Calabria,3,Clay,R64,,,1,,,Gary Kesl,Luigi Bianco,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-1968,Naples,3,Clay,R64,,,0,,,Barry Phillips Moore,Gary Kesl,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-1968,Catania,3,Clay,R32,,,0,,,Harald Elschenbroich,Gary Kesl,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-Aug-1966,US Open,5,Grass,R128,,,0,,,Donald Dell,Gary Kesl,6-8 6-1 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
