Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
26-Mar-2023,Lille CH,3,Hard,R32,224,231,0,,LL,Cem Ilkel,Gauthier Onclin,6-3 6-2,0.60,3.6%,1.8%,60.0%,54.5%,45.5%,5/9,40.6%,29.4%,15.7%,12.5%,57.9%,1/3,106,2,1,55,33,22,8,1:10
19-Mar-2023,Saint Brieuc CH,3,Hard,R16,224,388,0,5,Q,Mark Lajal,Gauthier Onclin,7-6(5) 7-5,0.95,2.5%,1.3%,67.5%,55.6%,53.8%,7/12,48.8%,42.9%,2.4%,30.9%,65.5%,4/7,164,2,1,80,54,26,2,1:53
19-Mar-2023,Saint Brieuc CH,3,Hard,R32,224,271,1,5,,Gauthier Onclin,Shintaro Mochizuki,6-2 6-4,1.61,1.9%,1.9%,60.4%,71.9%,57.1%,2/4,60.4%,54.7%,3.8%,42.4%,75.0%,5/8,106,1,1,53,32,21,2,1:13
6-Mar-2023,Lugano CH,3,Hard,R16,228,126,0,Q,2,Dominic Stricker,Gauthier Onclin,6-3 6-3,0.72,4.2%,2.8%,58.3%,69.0%,26.7%,3/7,43.7%,34.9%,22.2%,30.0%,43.5%,1/5,135,3,2,72,42,30,14,1:19
6-Mar-2023,Lugano CH,3,Hard,R32,228,279,1,Q,Q,Gauthier Onclin,Dan Added,6-4 6-2,1.29,0.0%,0.0%,52.9%,72.2%,53.1%,7/8,57.4%,47.5%,10.0%,45.0%,50.0%,4/5,108,0,0,68,36,32,4,1:12
6-Mar-2023,Lugano CH,3,Hard,Q2,228,344,1,1,12,Gauthier Onclin,Andrea Arnaboldi,3-6 6-2 6-1,1.30,9.6%,4.8%,57.8%,81.3%,37.1%,6/8,56.2%,48.6%,4.3%,34.2%,65.6%,5/7,153,8,4,83,48,35,3,1:45
6-Mar-2023,Lugano CH,3,Hard,Q1,228,1304,1,1,WC,Gauthier Onclin,Dylan Dietrich,6-4 6-2,1.30,0.0%,1.7%,50.0%,83.3%,43.3%,2/3,55.3%,47.6%,4.8%,34.4%,61.3%,4/11,123,0,1,60,30,30,3,1:18
20-Feb-2023,Rovereto CH,3,Hard,SF,258,153,0,,2,Dominic Stricker,Gauthier Onclin,6-3 7-6(3),0.92,1.7%,5.1%,61.0%,75.0%,60.9%,4/5,46.9%,28.2%,15.5%,19.0%,41.4%,0/1,130,1,3,59,36,23,11,1:24
20-Feb-2023,Rovereto CH,3,Hard,QF,258,190,1,,4,Gauthier Onclin,Zdenek Kolar,6-3 6-3,1.35,9.1%,1.8%,69.1%,73.7%,35.3%,4/6,56.5%,51.7%,0.0%,50.0%,54.5%,5/7,115,5,1,55,38,17,0,1:21
20-Feb-2023,Rovereto CH,3,Hard,R16,258,533,1,,WC,Gauthier Onclin,Marcello Serafini,6-4 2-6 7-5,0.95,5.3%,1.1%,52.1%,67.3%,53.3%,6/10,48.9%,37.2%,7.4%,32.8%,44.4%,4/14,188,5,1,94,49,45,7,2:05
20-Feb-2023,Rovereto CH,3,Hard,R32,258,262,1,,,Gauthier Onclin,Lukas Rosol,6-1 7-6(0),1.44,3.2%,0.0%,61.9%,74.4%,70.8%,4/4,57.3%,38.9%,13.0%,29.4%,55.0%,2/6,117,2,0,63,39,24,7,1:10
13-Feb-2023,Cherbourg CH,3,Hard,R32,263,266,0,Q,,Kacper Zuk,Gauthier Onclin,5-7 6-3 6-4,0.80,2.1%,3.2%,66.3%,65.1%,37.5%,3/9,46.3%,35.4%,20.7%,20.0%,66.7%,4/7,177,2,3,95,63,32,17,1:49
13-Feb-2023,Cherbourg CH,3,Hard,Q2,263,373,1,1,12,Gauthier Onclin,Matteo Martineau,6-4 6-3,1.77,2.0%,2.0%,68.0%,85.3%,56.3%,0/0,56.9%,42.4%,10.6%,14.7%,71.9%,3/8,116,1,1,50,34,16,7,1:12
13-Feb-2023,Cherbourg CH,3,Hard,Q1,263,377,1,1,,Gauthier Onclin,Charles Broom,6-2 6-4,1.52,5.5%,0.0%,74.5%,73.2%,71.4%,2/2,56.6%,41.4%,13.8%,28.1%,57.7%,3/10,113,3,0,55,41,14,8,1:14
23-Jan-2023,Ottignies Louvain CH,3,Hard,SF,338,50,0,Q,1,David Goffin,Gauthier Onclin,7-6(3) 6-2,0.73,0.0%,2.8%,62.0%,59.1%,63.0%,7/9,45.0%,29.0%,7.2%,12.8%,50.0%,0/5,140,0,2,71,44,27,5,1:46
23-Jan-2023,Ottignies Louvain CH,3,Hard,QF,338,198,1,Q,,Gauthier Onclin,Kaichi Uchida,6-3 6-3,1.16,1.4%,1.4%,61.1%,75.0%,50.0%,4/4,54.8%,40.4%,13.5%,25.0%,65.0%,3/6,124,1,1,72,44,28,7,1:20
23-Jan-2023,Ottignies Louvain CH,3,Hard,R16,338,314,1,Q,LL,Gauthier Onclin,Ernests Gulbis,6-7(6) 6-2 6-3,1.14,7.0%,1.0%,56.0%,75.0%,59.1%,4/5,52.8%,36.6%,15.1%,20.7%,62.9%,5/9,193,7,1,100,56,44,14,2:26
23-Jan-2023,Ottignies Louvain CH,3,Hard,R32,338,106,1,Q,3,Gauthier Onclin,Ugo Humbert,7-5 6-1,1.79,6.0%,4.0%,60.0%,80.0%,60.0%,3/4,58.2%,50.0%,3.6%,38.3%,64.9%,5/15,134,3,2,50,30,20,3,1:24
23-Jan-2023,Ottignies Louvain CH,3,Hard,Q2,338,381,1,10,,Gauthier Onclin,Ergi Kirkin,6-1 7-6(3),1.41,0.0%,4.7%,48.4%,77.4%,51.5%,3/5,56.6%,50.6%,1.2%,43.8%,60.6%,5/15,145,0,3,64,31,33,1,1:38
23-Jan-2023,Ottignies Louvain CH,3,Hard,Q1,338,503,1,10,Alt,Gauthier Onclin,Sumit Nagal,6-2 2-6 7-5,1.00,0.0%,3.4%,57.5%,76.0%,35.1%,5/9,50.0%,41.6%,6.7%,40.3%,44.4%,5/11,176,0,3,87,50,37,6,2:08
16-Jan-2023,M15 Bressuire,3,Hard,F,338,1094,1,1,Q,Gauthier Onclin,Lucas Poullain,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Bressuire,3,Hard,SF,338,1091,1,1,,Gauthier Onclin,Antoine Ghibaudo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Bressuire,3,Hard,QF,338,1178,1,1,WC,Gauthier Onclin,Adrien Gobat,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Bressuire,3,Hard,R16,338,853,1,1,,Gauthier Onclin,Philip Florig,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Bressuire,3,Hard,R32,338,925,1,1,Q,Gauthier Onclin,Maik Steiner,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,Maia CH,3,Clay,R32,339,331,0,Q,Q,Evgeny Karlovskiy,Gauthier Onclin,6-2 6-0,0.33,0.0%,4.9%,61.0%,48.0%,25.0%,3/8,30.3%,20.0%,17.1%,16.0%,30.0%,0/0,76,0,2,41,25,16,6,0:52
28-Nov-2022,Maia CH,3,Clay,Q2,339,616,1,5,11,Gauthier Onclin,Jaime Faria,6-0 2-6 6-2,1.47,1.6%,3.3%,65.6%,65.0%,66.7%,1/3,57.5%,50.7%,4.1%,40.0%,67.9%,5/7,134,1,2,61,40,21,3,1:38
28-Nov-2022,Maia CH,3,Clay,Q1,339,1126,1,5,Alt,Gauthier Onclin,Francisco Rocha,6-0 6-3,3.58,0.0%,0.0%,54.5%,88.9%,80.0%,0/0,65.2%,54.2%,3.4%,47.1%,64.0%,5/10,92,0,0,33,18,15,2,1:21
14-Nov-2022,Helsinki CH,3,Hard,Q1,332,741,0,11,Alt,Alexander Erler,Gauthier Onclin,7-6(8) 7-6(3),0.82,1.9%,0.0%,64.5%,62.3%,55.3%,5/7,47.5%,33.0%,34.1%,18.3%,61.3%,2/10,198,2,0,107,69,38,31,1:58
31-Oct-2022,M25 Monastir,3,Hard,QF,338,410,0,8,,Jurgen Briand,Gauthier Onclin,6-7(1) 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Monastir,3,Hard,R16,338,561,1,8,,Gauthier Onclin,Adria Soriano Barrera,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Monastir,3,Hard,R32,338,491,1,8,,Gauthier Onclin,Jules Marie,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,F,342,403,0,5,8,Mathys Erhard,Gauthier Onclin,7-6(2) 7-6(3),,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,SF,342,340,1,5,4,Gauthier Onclin,Ugo Blanchet,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,QF,342,249,1,5,1,Gauthier Onclin,Skander Mansouri,5-7 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,R16,342,485,1,5,,Gauthier Onclin,Eliakim Coulibaly,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Monastir,3,Hard,R32,342,,1,5,WC,Gauthier Onclin,Andrej Krajcik,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25+H Rodez,3,Hard,SF,401,559,0,3,,Alexis Gautier,Gauthier Onclin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25+H Rodez,3,Hard,QF,401,437,1,3,5,Gauthier Onclin,Sascha Gueymard Wayenburg,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25+H Rodez,3,Hard,R16,401,,1,3,Q,Gauthier Onclin,Gregoire Jacq,7-6(9) 3-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25+H Rodez,3,Hard,R32,401,,1,3,Q,Gauthier Onclin,Mohamed Nazim Makhlouf,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Nevers,3,Hard,F,396,322,1,2,1,Gauthier Onclin,Raphael Collignon,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Nevers,3,Hard,SF,396,429,1,2,3,Gauthier Onclin,Sascha Gueymard Wayenburg,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Nevers,3,Hard,QF,396,522,1,2,6,Gauthier Onclin,Arthur Reymond,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Nevers,3,Hard,R16,396,,1,2,Q,Gauthier Onclin,Simon Reveniau,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Nevers,3,Hard,R32,396,924,1,2,,Gauthier Onclin,Hugo Pontico,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Zlatibor,3,Clay,F,427,650,1,1,2,Gauthier Onclin,Ilya Snitari,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Zlatibor,3,Clay,SF,427,698,1,1,5,Gauthier Onclin,Stefan Popovic,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Zlatibor,3,Clay,QF,427,828,1,1,7,Gauthier Onclin,Luka Pavlovic,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Zlatibor,3,Clay,R16,427,,1,1,Q,Gauthier Onclin,Jaka Protic Zakelj,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Zlatibor,3,Clay,R32,427,991,1,1,,Gauthier Onclin,Gian Marco Ortenzi,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Haren,3,Clay,R32,417,1256,0,2,WC,Jarno Jans,Gauthier Onclin,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Lambermont,3,Clay,SF,411,673,0,1,5,Simon Beaupain,Gauthier Onclin,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Lambermont,3,Clay,QF,411,730,1,1,6,Gauthier Onclin,Thomas Deschamps,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Lambermont,3,Clay,R16,411,,1,1,WC,Gauthier Onclin,Victor Ernaelsteen,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Lambermont,3,Clay,R32,411,1198,1,1,,Gauthier Onclin,Olivier Rojas,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M25 Koksijde,3,Clay,R32,412,643,0,8,,Arnaud Bovy,Gauthier Onclin,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,Meerbusch CH,3,Clay,Q2,418,316,0,,3,Alexey Vatutin,Gauthier Onclin,4-6 6-4 6-1,0.78,2.2%,3.4%,57.3%,52.9%,42.1%,7/15,44.6%,40.3%,1.3%,34.5%,54.5%,5/12,166,2,3,89,51,38,1,1:47
8-Aug-2022,Meerbusch CH,3,Clay,Q1,418,381,1,,11,Gauthier Onclin,Alexis Gautier,7-5 7-6(4),1.15,2.5%,5.1%,55.7%,77.3%,51.4%,7/9,52.9%,39.5%,10.5%,23.7%,55.3%,3/3,155,2,4,79,44,35,8,1:45
1-Aug-2022,M25 Wetzlar,3,Clay,R16,413,593,0,,,Jan Choinski,Gauthier Onclin,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Wetzlar,3,Clay,R32,413,362,1,,6,Gauthier Onclin,Clement Tabur,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 EschAlzette,3,Clay,R32,418,945,0,6,,Chris Rodesch,Gauthier Onclin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,Amersfoort CH,3,Clay,Q2,426,429,0,,12,Martin Krumich,Gauthier Onclin,5-7 7-5 6-1,0.88,2.4%,2.4%,71.4%,60.0%,37.5%,3/10,46.6%,41.0%,5.7%,34.3%,52.6%,5/9,189,2,2,84,60,24,6,2:10
11-Jul-2022,Amersfoort CH,3,Clay,Q1,426,352,1,,4,Gauthier Onclin,Mats Rosenkranz,6-4 7-5,1.28,1.5%,4.5%,71.2%,70.2%,57.9%,3/5,55.8%,42.6%,13.0%,23.3%,66.7%,4/5,120,1,3,66,47,19,7,1:19
4-Jul-2022,M25 Marburg,3,Clay,R32,469,953,0,,Q,Alex Barrena,Gauthier Onclin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Arlon,3,Clay,F,509,538,0,5,6,Raphael Collignon,Gauthier Onclin,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Arlon,3,Clay,SF,509,791,1,5,,Gauthier Onclin,Simon Beaupain,7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Arlon,3,Clay,QF,509,1516,1,5,Q,Gauthier Onclin,Alexander Hoogmartens,6-2 2-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Arlon,3,Clay,R16,509,1088,1,5,Q,Gauthier Onclin,Franco Roncadelli,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Arlon,3,Clay,R32,509,1172,1,5,,Gauthier Onclin,Ronan Joncour,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Duffel,3,Clay,F,509,1370,1,4,Q,Gauthier Onclin,Chris Rodesch,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Duffel,3,Clay,SF,509,442,1,4,1,Gauthier Onclin,Cezar Cretu,6-4 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Duffel,3,Clay,QF,509,1184,1,4,Q,Gauthier Onclin,Amaury Raynel,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Duffel,3,Clay,R16,509,1313,1,4,LL,Gauthier Onclin,Dax Donders,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Duffel,3,Clay,R32,509,1046,1,4,WC,Gauthier Onclin,Benjamin Dhoe,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M25 Kiseljak,3,Clay,R16,559,406,0,,3,Hady Habib,Gauthier Onclin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M25 Kiseljak,3,Clay,R32,559,801,1,,,Gauthier Onclin,Luigi Sorrentino,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Brcko,3,Clay,F,559,613,1,4,5,Gauthier Onclin,Raphael Collignon,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Brcko,3,Clay,SF,559,413,1,4,1,Gauthier Onclin,Alexander Weis,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Brcko,3,Clay,QF,559,656,1,4,8,Gauthier Onclin,Oleksandr Ovcharenko,4-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Brcko,3,Clay,R16,559,1295,1,4,Q,Gauthier Onclin,Andrej Nedic,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Brcko,3,Clay,R32,559,731,1,4,,Gauthier Onclin,Denys Klok,7-6(3) 7-6(5),,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Prijedor,3,Clay,R16,557,,0,3,,Kalin Ivanovski,Gauthier Onclin,3-6 7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Prijedor,3,Clay,R32,557,2098,1,3,Q,Gauthier Onclin,Luca Castagnola,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Meerbusch,3,Clay,F,630,1066,1,7,WC,Gauthier Onclin,Max Hans Rehberg,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Meerbusch,3,Clay,SF,630,456,1,7,3,Gauthier Onclin,Jonathan Mridha,3-6 6-3 3-1 RET,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Meerbusch,3,Clay,QF,630,785,1,7,,Gauthier Onclin,Robin Bertrand,6-1 7-6(1),,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Meerbusch,3,Clay,R16,630,1372,1,7,Q,Gauthier Onclin,Dominik Recek,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Meerbusch,3,Clay,R32,630,675,1,7,,Gauthier Onclin,Hazem Naw,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Antalya,3,Clay,R16,634,650,0,,,Pablo Llamas Ruiz,Gauthier Onclin,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Antalya,3,Clay,R32,634,950,1,,WC,Gauthier Onclin,Koray Kirci,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M15 Antalya,3,Clay,R16,640,523,0,,5,Yuki Mochizuki,Gauthier Onclin,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M15 Antalya,3,Clay,R32,640,,1,,WC,Gauthier Onclin,Rei Sakamoto,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Antalya,3,Clay,R32,640,441,0,,4,Yanki Erel,Gauthier Onclin,6-7(3) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Toulouse-Balma,3,Hard,R32,594,915,0,,WC,Axel Garcian,Gauthier Onclin,6-3 RET,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M25 Loule,3,Hard,QF,598,312,0,,3,Lucas Miedler,Gauthier Onclin,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M25 Loule,3,Hard,R16,598,629,1,,Q,Gauthier Onclin,Makoto Ochi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M25 Loule,3,Hard,R32,598,349,1,,7,Gauthier Onclin,Sebastian Fanselow,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Portimao,3,Hard,R32,598,515,0,,,Pablo Llamas Ruiz,Gauthier Onclin,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M25 Faro,3,Hard,R16,598,397,0,,5,Laurent Lokoli,Gauthier Onclin,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M25 Faro,3,Hard,R32,598,794,1,,Q,Gauthier Onclin,Adria Soriano Barrera,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Monastir,3,Hard,R16,525,1126,0,3,,Jerome Kym,Gauthier Onclin,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Monastir,3,Hard,R32,525,729,1,3,,Gauthier Onclin,Dominik Boehler,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Monastir,3,Hard,R32,500,663,0,7,SE,Mattia Bellucci,Gauthier Onclin,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,M25 Monastir,3,Hard,R32,507,471,0,,7,Harold Mayot,Gauthier Onclin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Monastir,3,Hard,SF,471,2068,0,1,,Pierre Yves Bailly,Gauthier Onclin,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Monastir,3,Hard,QF,471,959,1,1,,Gauthier Onclin,Giorgio Ricca,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Monastir,3,Hard,R16,471,1397,1,1,,Gauthier Onclin,Thomas Deschamps,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Monastir,3,Hard,R32,471,1458,1,1,Q,Gauthier Onclin,Guillaume Dermiens,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Sarreguemines,3,Carpet,F,515,474,0,,8,Dan Added,Gauthier Onclin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Sarreguemines,3,Carpet,SF,515,635,1,,,Gauthier Onclin,Jurgen Briand,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Sarreguemines,3,Carpet,QF,515,755,1,,,Gauthier Onclin,Gabriel Decamps,6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Sarreguemines,3,Carpet,R16,515,448,1,,7,Gauthier Onclin,Antoine Bellier,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Sarreguemines,3,Carpet,R32,515,1307,1,,Q,Gauthier Onclin,Karlo Cubelic,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,Antwerp,3,Hard,Q1,514,98,0,WC,4,Andreas Seppi,Gauthier Onclin,6-4 7-5,0.88,1.3%,7.9%,48.7%,62.2%,41.0%,3/8,47.1%,42.9%,6.5%,27.1%,69.0%,3/6,153,1,6,76,37,39,5,1:34
4-Oct-2021,M25 Nevers,3,Hard,R32,524,373,0,,3,Santiago Fa Rodriguez Taverna,Gauthier Onclin,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Forbach,3,Carpet,R32,525,1360,0,4,WC,Boris Fassbender,Gauthier Onclin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M25 Eupen,3,Clay,R16,556,720,0,6,Q,Colin Sinclair,Gauthier Onclin,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M25 Eupen,3,Clay,R32,556,,1,6,WC,Gauthier Onclin,Tibo Colson,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Huy,3,Clay,F,554,1469,0,3,,Guy Den Ouden,Gauthier Onclin,4-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Huy,3,Clay,QF,554,735,1,3,,Gauthier Onclin,Cayetano March,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Huy,3,Clay,R16,554,1407,1,3,Q,Gauthier Onclin,Nicolas Tepmahc,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Huy,3,Clay,R32,554,1375,1,3,Q,Gauthier Onclin,Buvaysar Gadamauri,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M25 Koksijde,3,Clay,R16,530,1050,0,7,,Mathys Erhard,Gauthier Onclin,1-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M25 Koksijde,3,Clay,R32,530,,1,7,Q,Gauthier Onclin,Marcel Marlon Sudzum,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M25 Wetzlar,3,Clay,R32,538,415,0,,6,Christopher Heyman,Gauthier Onclin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 EschAlzette,3,Clay,R32,538,652,0,6,,Alexander Weis,Gauthier Onclin,7-6(3) 2-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
12-Jul-2021,Amersfoort CH,3,Clay,Q1,538,1467,0,7,WC,Deney Wassermann,Gauthier Onclin,7-5 6-3,0.74,0.0%,10.2%,52.5%,74.2%,28.6%,2/6,43.4%,34.9%,11.1%,22.9%,50.0%,2/2,122,0,6,59,31,28,7,1:27
5-Jul-2021,M25 Marburg,3,Clay,R32,537,408,0,,5,Alvaro Lopez San Martin,Gauthier Onclin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,M25 The Hague,3,Clay,R32,537,312,0,,4,Alexander Ritschard,Gauthier Onclin,6-4 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M25 Alkmaar,3,Clay,R32,538,351,0,,5,Michael Geerts,Gauthier Onclin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-2021,M15 Sarajevo,3,Clay,QF,542,389,0,7,2,Hernan Casanova,Gauthier Onclin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-2021,M15 Sarajevo,3,Clay,R16,542,1383,1,7,,Gauthier Onclin,Alex Barrena,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
31-May-2021,M15 Sarajevo,3,Clay,R32,542,,1,7,WC,Gauthier Onclin,Marko Stakusic,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M25 Kiseljak,3,Clay,QF,539,444,0,,8,Aldin Setkic,Gauthier Onclin,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
24-May-2021,M25 Kiseljak,3,Clay,R16,539,,1,,WC,Gauthier Onclin,Luka Todorovic,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M25 Kiseljak,3,Clay,R32,539,486,1,,,Gauthier Onclin,Fabian Marozsan,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Troisdorf,3,Clay,R32,539,586,0,,,Juan Pablo Paz,Gauthier Onclin,7-6(0) 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Mar-2021,M15 Monastir,3,Hard,R16,583,,0,,6,Mateus Alves,Gauthier Onclin,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Mar-2021,M15 Monastir,3,Hard,R32,583,1303,1,,WC,Gauthier Onclin,Eliakim Coulibaly,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Monastir,3,Hard,R32,583,751,0,JE,,Luca Potenza,Gauthier Onclin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Monastir,3,Hard,F,579,1598,1,,,Gauthier Onclin,Raphael Collignon,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Monastir,3,Hard,SF,579,1515,1,,Q,Gauthier Onclin,Savva Polukhin,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Monastir,3,Hard,QF,579,1013,1,,Q,Gauthier Onclin,Yanais Laurent,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Monastir,3,Hard,R16,579,396,1,,3,Gauthier Onclin,Ergi Kirkin,1-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Monastir,3,Hard,R32,579,1828,1,,LL,Gauthier Onclin,Hazem Naw,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
22-Feb-2021,M15 Monastir,3,Hard,R32,603,,0,SE,6,Mateus Alves,Gauthier Onclin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Monastir,3,Hard,F,659,381,0,,2,Aziz Dougaz,Gauthier Onclin,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Monastir,3,Hard,SF,659,451,1,,4,Gauthier Onclin,Alexander Erler,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Monastir,3,Hard,QF,659,632,1,,,Gauthier Onclin,Luca Giacomini,7-5 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Monastir,3,Hard,R16,659,695,1,,,Gauthier Onclin,Naoki Nakagawa,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Monastir,3,Hard,R32,659,617,1,,,Gauthier Onclin,Jean Thirouin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Monastir,3,Hard,F,659,451,1,,5,Gauthier Onclin,Alexander Erler,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Monastir,3,Hard,SF,659,483,1,,6,Gauthier Onclin,Yannick Mertens,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Monastir,3,Hard,QF,659,750,1,,Q,Gauthier Onclin,Benjamin Pietri,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Monastir,3,Hard,R16,659,381,1,,2,Gauthier Onclin,Aziz Dougaz,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Monastir,3,Hard,R32,659,1302,1,,,Gauthier Onclin,Giovanni Mpetshi Perricard,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Feb-2021,M15 Monastir,3,Hard,R32,658,963,0,WC,,Pierre Faivre,Gauthier Onclin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Nov-2020,M15 Sharm El Sheikh,3,Hard,R16,649,712,0,JE,Q,Francesco Vilardo,Gauthier Onclin,2-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Nov-2020,M15 Sharm El Sheikh,3,Hard,R32,649,661,1,JE,,Gauthier Onclin,Arjun Kadhe,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
9-Nov-2020,M15 Sharm El Sheikh,3,Hard,R32,648,445,0,JE,5,Bogdan Bobrov,Gauthier Onclin,7-5 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
12-Oct-2020,M15 Sharm El Sheikh,3,Hard,R32,643,575,0,JE,,Felix Corwin,Gauthier Onclin,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
14-Sep-2020,M15 Sintra,3,Hard,QF,661,394,0,JE,1,Ryan Peniston,Gauthier Onclin,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
14-Sep-2020,M15 Sintra,3,Hard,R16,661,477,1,JE,6,Gauthier Onclin,Lucas Catarina,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Sep-2020,M15 Sintra,3,Hard,R32,661,1413,1,JE,WC,Gauthier Onclin,Pedro Araujo,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Sep-2020,M15 Sintra,3,Hard,R16,659,475,0,JE,8,Lucas Catarina,Gauthier Onclin,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-Sep-2020,M15 Sintra,3,Hard,R32,659,,1,JE,,Gauthier Onclin,Natan Rodrigues,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M15 Loule,3,Hard,R16,672,667,1,,,Gauthier Onclin,Jakub Paul,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M15 Sharm El Sheikh,3,Hard,R32,672,371,0,WC,2,Karim Mohamed Maamoun,Gauthier Onclin,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M15 Loule,3,Hard,R32,672,497,1,,3,Gauthier Onclin,Carlos Boluda Purkiss,7-6(5) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M15 Monastir,3,Hard,R32,657,913,0,,WC,Majed Kilani,Gauthier Onclin,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-2020,M15 Monastir,3,Hard,R32,722,425,0,,3,Louis Wessels,Gauthier Onclin,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,M15 Monastir,3,Hard,F,727,396,0,,1,Sebastian Baez,Gauthier Onclin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,M15 Monastir,3,Hard,SF,727,764,1,,,Gauthier Onclin,Luke Johnson,1-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,M15 Monastir,3,Hard,QF,727,759,1,,,Gauthier Onclin,Andrea Guerrieri,6-4 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,M15 Monastir,3,Hard,R16,727,715,1,,,Gauthier Onclin,Benjamin Winter Lopez,6-2 7-6(8),,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,M15 Monastir,3,Hard,R32,727,443,1,,4,Gauthier Onclin,Bogdan Bobrov,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
2-Dec-2019,M15 Monastir,3,Hard,R16,1895,912,0,,Q,Petr Michnev,Gauthier Onclin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Dec-2019,M15 Monastir,3,Hard,R32,1895,461,1,,5,Gauthier Onclin,Francesco Forti,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Monastir,3,Hard,R16,1894,1236,0,,,Mattia Frinzi,Gauthier Onclin,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Monastir,3,Hard,R32,1894,952,1,,Q,Gauthier Onclin,Matyas Fuele,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,F,1892,533,1,,3,Gauthier Onclin,Kai Wehnelt,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,SF,1892,1062,1,,,Gauthier Onclin,Valentin Royer,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,QF,1892,630,1,,5,Gauthier Onclin,Vitaliy Sachko,6-0 7-6(2),,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,R16,1892,906,1,,,Gauthier Onclin,Hong Kit Jack Wong,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,R32,1892,511,1,,,Gauthier Onclin,Ricardo Rodriguez,6-2 2-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Sharm El Sheikh,3,Hard,R32,1900,502,0,,7,Vladyslav Manafov,Gauthier Onclin,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Meshref,3,Hard,R32,1900,1065,0,,JR   ,Valentin Royer,Gauthier Onclin,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Sharm El Sheikh,3,Hard,R16,1856,1063,0,,,Anis Ghorbel,Gauthier Onclin,4-6 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Sharm El Sheikh,3,Hard,R32,1856,1396,1,,,Gauthier Onclin,Jirat Navasirisomboon,5-7 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M15 Sharm El Sheikh,3,Hard,R32,1862,1061,0,8,,Anis Ghorbel,Gauthier Onclin,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M25 Tay Ninh,3,Hard,R32,1862,417,0,Q,,Rio Noguchi,Gauthier Onclin,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Koksijde,3,Clay,F,1850,,0,JR   ,,Carl Soderlund,Gauthier Onclin,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Koksijde,3,Clay,SF,1850,931,1,JR   ,,Gauthier Onclin,Romain Barbosa,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Koksijde,3,Clay,QF,1850,1071,1,JR   ,,Gauthier Onclin,Simon Beaupain,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Koksijde,3,Clay,R16,1850,1139,1,JR   ,,Gauthier Onclin,Daniel De Jonge,6-7(5) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Koksijde,3,Clay,R32,1850,1530,1,JR   ,,Gauthier Onclin,Adan Freire Da Silva,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M15 Eupen,3,Clay,R16,1862,398,0,JR   ,2,Gonzalo Villanueva,Gauthier Onclin,5-7 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M15 Jakarta,3,Hard,R32,1862,551,0,WC,,Vladyslav Orlov,Gauthier Onclin,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M15 Eupen,3,Clay,R32,1862,1792,1,JR   ,,Gauthier Onclin,Shinnosuke Hiramatsu,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Brussels,3,Clay,R16,,525,0,,2,Gonzalo Villanueva,Gauthier Onclin,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Brussels,3,Clay,R32,,,1,,WC,Gauthier Onclin,Theo Vandeweghe,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Singapore,3,Hard,R32,,,0,WC,,Kazuki Nishiwaki,Gauthier Onclin,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Singapore,3,Hard,R16,,582,0,Q,,Manish Sureshkumar,Gauthier Onclin,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Singapore,3,Hard,R32,,,1,Q,,Gauthier Onclin,Nikit Reddy,6-0 2-2 RET,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Singapore,3,Hard,R32,,,0,Q,,Rimpei Kawakami,Gauthier Onclin,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M15 Cairo,3,Clay,R16,,,0,JR   ,3,Kai Wehnelt,Gauthier Onclin,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M15 Cairo,3,Clay,R32,,,1,JR   ,,Gauthier Onclin,Ivan Krivic,6-0 7-6(10),,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M15 Cairo,3,Clay,R16,,,0,,,Marko Tepavac,Gauthier Onclin,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M15 Cairo,3,Clay,R32,,,1,,2,Gauthier Onclin,Vit Kopriva,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M15 Sharm El Sheikh,3,Hard,R16,,464,0,,3,Chun Hsin Tseng,Gauthier Onclin,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M15 Sharm El Sheikh,3,Hard,R32,,,1,,,Gauthier Onclin,Jose Fco Vidal Azorin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Thailand F1,3,Hard,R32,,485,0,Q,,Ronnie Schneider,Gauthier Onclin,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Malaysia F1,3,Hard,R32,,1896,0,,LL,Roy Hobbs,Gauthier Onclin,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Belgium F1,3,Clay,R32,,931,0,WC,,Ryan Nijboer,Gauthier Onclin,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Mons CH,3,Hard,Q1,,341,0,WC,6,Christopher Heyman,Gauthier Onclin,7-6(4) 6-2,0.81,0.0%,6.0%,58.2%,74.4%,42.9%,1/4,46.3%,31.3%,1.5%,28.2%,35.7%,1/3,134,0,4,67,39,28,1,1:25
