Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
22-Jul-2024,M15 HUAMANTLA,3,Hard,R16,,705,0,WC,3,Juan Sebastian Gomez,Gerardo Lopez Villasenor,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 HUAMANTLA,3,Hard,R32,,1745,1,WC,Q,Gerardo Lopez Villasenor,Manuel Sanchez,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Morelia,3,Hard,R32,,1084,0,WC,6,Felix Corwin,Gerardo Lopez Villasenor,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M25 Zapopan,3,Clay,R32,,837,0,WC,7,Juan Carlos Aguilar,Gerardo Lopez Villasenor,6-7(2) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-2022,Davis Cup WG1 R1: BIH vs MEX,3,Clay,RR,819,257,0,,,Nerman Fatic,Gerardo Lopez Villasenor,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Cancun,3,Hard,R32,798,,0,5,Q,Ishaan Ravichander,Gerardo Lopez Villasenor,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,Acapulco,3,Hard,Q1,651,95,0,WC,4,Peter Gojowczyk,Gerardo Lopez Villasenor,6-1 6-1,0.45,2.7%,2.7%,62.2%,52.2%,28.6%,3/8,34.2%,25.6%,10.3%,16.7%,33.3%,0/2,76,1,1,37,23,14,4,0:42
22-Nov-2021,Puerto Vallarta CH,3,Hard,R32,586,474,0,WC,Alt,Matias Franco Descotte,Gerardo Lopez Villasenor,6-7(2) 7-5 6-0,0.70,2.9%,1.0%,62.7%,65.6%,47.4%,8/13,44.8%,28.9%,3.3%,19.7%,54.2%,1/5,192,3,1,102,64,38,3,2:42
15-Nov-2021,M25  Austin TX,3,Hard,R32,592,761,0,4,,Peter Bertran,Gerardo Lopez Villasenor,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M25 Harlingen TX,3,Hard,QF,592,342,0,7,1,Paul Jubb,Gerardo Lopez Villasenor,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M25 Harlingen TX,3,Hard,R16,592,1278,1,7,WC,Gerardo Lopez Villasenor,Bruno Kuzuhara,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M25 Harlingen TX,3,Hard,R32,592,1376,1,7,Q,Gerardo Lopez Villasenor,Noah Schachter,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Cancun,3,Hard,QF,583,949,0,2,7,Mwendwa Mbithi,Gerardo Lopez Villasenor,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Cancun,3,Hard,R16,583,1223,1,2,,Gerardo Lopez Villasenor,Dali Blanch,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Cancun,3,Hard,R32,583,1694,1,2,,Gerardo Lopez Villasenor,Kent Tagashira,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Cancun,3,Hard,R32,589,2061,0,4,Q,Emil Reinberg,Gerardo Lopez Villasenor,6-7(3) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Cancun,3,Hard,R32,613,1996,0,2,Q,Emil Reinberg,Gerardo Lopez Villasenor,6-7(5) 3-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Cancun,3,Hard,F,640,800,0,2,7,Jaimee Floyd Angele,Gerardo Lopez Villasenor,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Cancun,3,Hard,SF,640,,1,2,LL,Gerardo Lopez Villasenor,Osgar Ohoisin,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Cancun,3,Hard,QF,640,2099,1,2,Q,Gerardo Lopez Villasenor,Miles Jones,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Cancun,3,Hard,R16,640,1482,1,2,,Gerardo Lopez Villasenor,Perry Gregg,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Cancun,3,Hard,R32,640,1482,1,2,,Gerardo Lopez Villasenor,Dali Blanch,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M25 Medellin,3,Clay,SF,654,535,0,4,2,Joao Lucas Reis Da Silva,Gerardo Lopez Villasenor,6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M25 Medellin,3,Clay,QF,654,814,1,4,8,Gerardo Lopez Villasenor,Jose Pereira,5-7 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M25 Medellin,3,Clay,R16,654,1831,1,4,,Gerardo Lopez Villasenor,Blu Baker,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M25 Medellin,3,Clay,R32,654,1996,1,4,,Gerardo Lopez Villasenor,Davide Pontoglio,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Ibague,3,Clay,QF,656,801,0,3,5,Juan Alejandro Hernandez Serrano,Gerardo Lopez Villasenor,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Ibague,3,Clay,R16,656,1850,1,3,WC,Gerardo Lopez Villasenor,Mateo Gomez,0-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Ibague,3,Clay,R32,656,1338,1,3,,Gerardo Lopez Villasenor,Murkel Alejandro Dellien Velasco,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,Los Cabos,3,Hard,R32,654,83,0,WC,6,Steve Johnson,Gerardo Lopez Villasenor,7-6(4) 6-2,0.72,8.6%,3.7%,61.7%,64.0%,48.4%,5/8,45.6%,30.3%,22.7%,14.3%,48.4%,1/3,147,7,3,81,50,31,15,1:41
28-Jun-2021,M15 Weston FL,3,Clay,QF,646,554,0,,,Ryan Harrison,Gerardo Lopez Villasenor,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,M15 Weston FL,3,Clay,R16,646,598,1,,,Gerardo Lopez Villasenor,Dane Sweeny,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,M15 Weston FL,3,Clay,R32,646,430,1,,7,Gerardo Lopez Villasenor,Genaro Alberto Olivieri,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jun-2021,M25 Santo Domingo,3,Hard,R16,593,776,0,,,Conner Huertas Del Pino,Gerardo Lopez Villasenor,7-6(0) 7-5,,,,,,,,,,,,,,,,,,,,,
7-Jun-2021,M25 Santo Domingo,3,Hard,R32,593,424,1,,3,Gerardo Lopez Villasenor,Yshai Oliel,7-6(5) 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-May-2021,M25 Santo Domingo,3,Hard,R32,593,421,0,,2,Diego Hidalgo,Gerardo Lopez Villasenor,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-May-2021,M25 Pensacola FL,3,Clay,R32,590,537,0,,,Aidan Mchugh,Gerardo Lopez Villasenor,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,Acapulco,3,Hard,R32,563,71,0,WC,,Dominik Koepfer,Gerardo Lopez Villasenor,6-4 6-2,0.55,1.9%,3.8%,63.5%,63.6%,36.8%,3/7,41.1%,25.6%,9.3%,20.0%,33.3%,1/1,95,1,2,52,33,19,4,1:06
5-Mar-2021,Davis Cup WG2 R1: MEX vs BUL,3,Hard,RR,560,382,1,,,Gerardo Lopez Villasenor,Adrian Andreev,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Mar-2021,Davis Cup WG2 R1: MEX vs BUL,3,Hard,RR,560,268,1,,,Gerardo Lopez Villasenor,Dimitar Kuzmanov,7-6(6) 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Feb-2021,M25 Vale do Lobo,3,Hard,R32,558,1325,0,,WC,Pedro Araujo,Gerardo Lopez Villasenor,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Antalya,3,Clay,R32,557,558,0,,,Oleksii Krutykh,Gerardo Lopez Villasenor,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
7-Dec-2020,M15 Torello,3,Hard,R32,548,806,0,,,Luca Nardi,Gerardo Lopez Villasenor,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Madrid,3,Clay,R16,547,512,0,,8,Alvaro Lopez San Martin,Gerardo Lopez Villasenor,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Madrid,3,Clay,R32,547,534,1,,,Gerardo Lopez Villasenor,Alexander Zhurbin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Heraklion,3,Hard,R32,546,669,0,,SE,Adrian Andreev,Gerardo Lopez Villasenor,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-2020,M15 Heraklion,3,Hard,R32,543,332,0,Q,2,Corentin Denolly,Gerardo Lopez Villasenor,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
26-Oct-2020,M15 Heraklion,3,Hard,R32,542,473,0,Q,,Mircea Alexandru Jecan,Gerardo Lopez Villasenor,7-5 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
6-Mar-2020,Davis Cup WG1 PO: MEX vs FIN,3,Clay,RR,522,719,1,,,Gerardo Lopez Villasenor,Otto Virtanen,6-3 6-7(5) 7-5,1.43,5.1%,3.1%,64.3%,79.4%,57.1%,2/5,53.9%,40.9%,10.6%,34.2%,50.0%,5/20,230,5,3,98,63,35,14,2:15
6-Mar-2020,Davis Cup WG1 PO: MEX vs FIN,3,Clay,RR,522,605,1,,,Gerardo Lopez Villasenor,Harri Heliovaara,6-0 7-6(2),1.75,12.1%,1.7%,77.6%,73.3%,53.8%,2/4,61.5%,54.2%,6.8%,52.5%,57.9%,5/10,117,7,1,58,45,13,4,1:08
24-Feb-2020,Acapulco,3,Hard,R32,518,115,0,WC,Q,Marcos Giron,Gerardo Lopez Villasenor,6-4 7-6(3),0.46,1.4%,2.7%,60.3%,70.5%,55.2%,2/3,42.5%,16.4%,13.1%,15.6%,17.2%,0/3,134,1,2,73,44,29,8,1:34
17-Feb-2020,Cuernavaca CH,3,Hard,R32,505,268,0,,14,Roberto Ortega Olmedo,Gerardo Lopez Villasenor,7-5 3-6 6-4,1.05,4.4%,1.1%,70.3%,68.8%,48.1%,4/8,50.8%,39.4%,4.3%,32.1%,48.8%,4/10,185,4,1,91,64,27,4,2:07
17-Feb-2020,Cuernavaca CH,3,Hard,R64,505,798,1,,WC,Gerardo Lopez Villasenor,Shintaro Mochizuki,6-3 6-3,1.32,3.2%,1.6%,74.6%,63.8%,50.0%,4/6,56.3%,52.4%,0.0%,45.7%,60.7%,5/13,126,2,1,63,47,16,0,1:19
3-Feb-2020,M15 Cancun,3,Hard,QF,510,516,0,2,5,Maximiliano Estevez,Gerardo Lopez Villasenor,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-2020,M15 Cancun,3,Hard,R16,510,1142,1,2,Q,Gerardo Lopez Villasenor,Matic Spec,6-3 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-2020,M15 Cancun,3,Hard,R32,510,1033,1,2,Q,Gerardo Lopez Villasenor,Luis Patino,6-3 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,M15 Cancun,3,Hard,R16,509,629,0,2,,Dusty H Boyer,Gerardo Lopez Villasenor,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,M15 Cancun,3,Hard,R32,509,863,1,2,Q,Gerardo Lopez Villasenor,Juan Alejandro Hernandez Serrano,7-6(0) 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jan-2020,M15 Cancun,3,Hard,R32,509,993,0,7,WC,Ajeet Rai,Gerardo Lopez Villasenor,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jan-2020,M15 Cancun,3,Hard,R32,508,774,0,4,,Brandon Walkin,Gerardo Lopez Villasenor,6-2 RET,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Cancun,3,Hard,SF,535,540,0,6,8,Nick Chappell,Gerardo Lopez Villasenor,5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Cancun,3,Hard,QF,535,707,1,6,,Gerardo Lopez Villasenor,Connor Farren,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Cancun,3,Hard,R16,535,1295,1,6,,Gerardo Lopez Villasenor,Eduardo Ribeiro,4-1 RET,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Cancun,3,Hard,R32,535,1041,1,6,,Gerardo Lopez Villasenor,Ajeet Rai,7-6(5) 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,Houston CH,3,Hard,R64,541,640,0,,Q,Alexis Galarneau,Gerardo Lopez Villasenor,6-3 6-3,0.71,0.0%,3.4%,74.6%,52.3%,46.7%,1/5,42.9%,35.0%,6.7%,30.0%,45.0%,1/6,119,0,2,59,44,15,4,1:24
4-Nov-2019,M15 Cancun,3,Hard,QF,544,607,0,2,,Joao Lucas Reis Da Silva,Gerardo Lopez Villasenor,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Cancun,3,Hard,R16,544,,1,2,,Gerardo Lopez Villasenor,Mateus Alves,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Cancun,3,Hard,R32,544,1286,1,2,,Gerardo Lopez Villasenor,Fernando Yamacita,1-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Cancun,3,Hard,QF,559,885,0,,,Mwendwa Mbithi,Gerardo Lopez Villasenor,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Cancun,3,Hard,R16,559,1383,1,,,Gerardo Lopez Villasenor,Zane Khan,7-6(5) 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Cancun,3,Hard,R32,559,,1,,WC,Gerardo Lopez Villasenor,Martin Maldonado,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-2019,M15 Cancun,3,Hard,QF,570,573,0,,5,Cristian Rodriguez,Gerardo Lopez Villasenor,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
14-Oct-2019,M15 Cancun,3,Hard,R16,570,1964,1,,,Gerardo Lopez Villasenor,Luciano Doria,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-2019,M15 Cancun,3,Hard,R32,570,,1,,WC,Gerardo Lopez Villasenor,Jonas Maier,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Cancun,3,Hard,QF,567,1033,0,,,Julian Bradley,Gerardo Lopez Villasenor,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Cancun,3,Hard,R16,567,922,1,,,Gerardo Lopez Villasenor,Ignacio Carou,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Cancun,3,Hard,R32,567,1956,1,,,Gerardo Lopez Villasenor,Luciano Doria,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,Los Cabos,3,Hard,Q1,546,134,0,Alt,4,Jason Jung,Gerardo Lopez Villasenor,6-1 3-6 6-0,0.68,1.6%,4.8%,61.3%,55.3%,45.8%,3/8,41.5%,32.9%,2.7%,24.3%,41.7%,1/3,135,1,3,62,38,24,2,1:45
1-Jul-2019,M15 Cancun,3,Hard,QF,557,,0,,,Nicolas Moreno De Alboran,Gerardo Lopez Villasenor,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Cancun,3,Hard,R16,557,,1,,WC,Gerardo Lopez Villasenor,Alan Fernando Rubio Fierros,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Cancun,3,Hard,R32,557,,1,,Q,Gerardo Lopez Villasenor,Jack Gibbens,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Cancun,3,Hard,SF,556,619,0,2,3,Axel Geller,Gerardo Lopez Villasenor,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Cancun,3,Hard,QF,556,,1,2,,Gerardo Lopez Villasenor,Nicolas Mejia,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Cancun,3,Hard,R16,556,,1,2,,Gerardo Lopez Villasenor,Mwendwa Mbithi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Cancun,3,Hard,R32,556,,1,2,,Gerardo Lopez Villasenor,Joshua Ortlip,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Cancun,3,Hard,F,557,,1,2,7,Gerardo Lopez Villasenor,Hady Habib,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Cancun,3,Hard,SF,557,,1,2,,Gerardo Lopez Villasenor,Christian Langmo,7-6(3) 7-6(2),,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Cancun,3,Hard,QF,557,,1,2,,Gerardo Lopez Villasenor,Jorge Brian Panta Herreros,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Cancun,3,Hard,R16,557,,1,2,,Gerardo Lopez Villasenor,Nevin Arimilli,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Cancun,3,Hard,R32,557,,1,2,,Gerardo Lopez Villasenor,Gage Brymer,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Cancun,3,Hard,F,548,,1,2,,Gerardo Lopez Villasenor,Connor Farren,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Cancun,3,Hard,SF,548,578,1,2,4,Gerardo Lopez Villasenor,Nick Hardt,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Cancun,3,Hard,QF,548,,1,2,,Gerardo Lopez Villasenor,Errol Smith,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Cancun,3,Hard,R16,548,,1,2,,Gerardo Lopez Villasenor,Jorge Brian Panta Herreros,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Cancun,3,Hard,R32,548,,1,2,,Gerardo Lopez Villasenor,Gage Brymer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Cancun,3,Hard,R16,548,,0,,Q,Juan Pablo Grassi Mazzuchi,Gerardo Lopez Villasenor,6-4 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Cancun,3,Hard,R32,548,,1,,,Gerardo Lopez Villasenor,Finn Bass,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,Puerto Vallarta CH,3,Hard,R64,552,359,0,WC,,Victor Estrella,Gerardo Lopez Villasenor,6-1 6-2,0.50,0.0%,4.7%,72.1%,58.1%,25.0%,2/6,36.7%,25.5%,0.0%,23.3%,29.4%,0/0,90,0,2,43,31,12,0,1:01
22-Apr-2019,Leon CH,3,Hard,R64,549,368,0,WC,PR,Carlos Gomez Herrera,Gerardo Lopez Villasenor,6-4 6-3,0.74,9.3%,5.6%,59.3%,75.0%,54.5%,5/7,45.0%,24.6%,12.3%,17.5%,41.2%,0/0,111,5,3,54,32,22,7,1:15
15-Apr-2019,San Luis Potosi CH,3,Clay,R64,549,422,0,Q,ITF,Joao Souza,Gerardo Lopez Villasenor,7-5 6-7(4) 6-3,0.77,4.1%,3.3%,57.7%,69.0%,40.4%,8/12,46.2%,33.0%,9.0%,23.6%,44.4%,2/4,223,5,4,123,71,52,9,2:55
15-Apr-2019,San Luis Potosi CH,3,Clay,Q1,549,567,1,2,,Gerardo Lopez Villasenor,Luis Patino,6-3 7-6(8),1.43,3.1%,4.6%,64.6%,78.6%,60.9%,1/2,56.3%,39.7%,0.0%,29.7%,53.8%,2/2,128,2,3,65,42,23,0,1:30
25-Mar-2019,M15 Cancun,3,Hard,QF,552,,0,,SE,Diego Hidalgo,Gerardo Lopez Villasenor,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Cancun,3,Hard,R16,552,679,1,,,Gerardo Lopez Villasenor,Felix Corwin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Cancun,3,Hard,R32,552,435,1,,3,Gerardo Lopez Villasenor,Bastian Malla,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Cancun,3,Hard,SF,552,,0,7,,Diego Hidalgo,Gerardo Lopez Villasenor,7-6(4) 7-6(8),,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Cancun,3,Hard,QF,552,350,1,7,,Gerardo Lopez Villasenor,Juan Pablo Varillas,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Cancun,3,Hard,R16,552,,1,7,WC,Gerardo Lopez Villasenor,Wulfrano Martinez Mora Esdras,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Cancun,3,Hard,R32,552,,1,7,,Gerardo Lopez Villasenor,Shintaro Mochizuki,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Cancun,3,Hard,QF,551,,0,3,Q,Naoki Nakagawa,Gerardo Lopez Villasenor,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Cancun,3,Hard,R16,551,,1,3,,Gerardo Lopez Villasenor,Maksim Tikhomirov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Cancun,3,Hard,R32,551,,1,3,,Gerardo Lopez Villasenor,Edgar Hipolito Cruz Vazquez,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
25-Feb-2019,Acapulco,3,Hard,R32,552,36,0,WC,7,Steve Johnson,Gerardo Lopez Villasenor,7-5 7-5,0.89,8.3%,4.2%,66.7%,68.8%,37.5%,5/9,47.3%,37.2%,9.0%,27.8%,45.2%,2/9,150,6,3,72,48,24,7,1:50
18-Feb-2019,Cuernavaca CH,3,Hard,R16,518,308,0,WC,15,Evan King,Gerardo Lopez Villasenor,6-4 6-2,0.59,8.2%,0.0%,53.1%,69.2%,43.5%,0/3,41.0%,25.5%,15.7%,16.1%,40.0%,0/0,100,4,0,49,26,23,8,1:04
18-Feb-2019,Cuernavaca CH,3,Hard,R32,518,229,1,WC,3,Gerardo Lopez Villasenor,Ernesto Escobedo,7-6(2) 6-3,1.45,4.8%,1.6%,54.8%,76.5%,71.4%,2/3,54.0%,37.3%,12.0%,25.0%,48.7%,2/7,137,3,1,62,34,28,9,1:29
18-Feb-2019,Cuernavaca CH,3,Hard,R64,518,484,1,WC,PR,Gerardo Lopez Villasenor,Daniel Nguyen,6-3 6-3,1.55,7.7%,3.1%,64.6%,69.0%,65.2%,6/7,58.4%,50.0%,6.9%,27.5%,78.1%,4/10,137,5,2,65,42,23,5,1:25
28-Jan-2019,M25 Weston FL,3,Clay,R32,518,,0,,,Nicolas Mejia,Gerardo Lopez Villasenor,6-1 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Monterrey CH,3,Hard,R32,739,169,0,WC,,Bjorn Fratangelo,Gerardo Lopez Villasenor,6-3 6-2,0.72,0.0%,2.2%,60.9%,60.7%,55.6%,1/4,42.7%,29.8%,10.5%,21.1%,47.4%,0/3,103,0,1,46,28,18,6,1:08
15-Sep-2018,Davis Cup G2 R3: URU vs MEX,3,Clay,RR,737,68,0,,,Pablo Cuevas,Gerardo Lopez Villasenor,1-6 7-6(5) 6-3,0.99,1.8%,6.1%,54.4%,62.9%,40.4%,6/12,50.3%,46.8%,6.5%,30.2%,67.6%,6/6,191,2,7,114,62,52,5,2:23
25-Jun-2018,Canada F4,3,Hard,R32,753,1361,0,8,,Jake Douglas,Gerardo Lopez Villasenor,6-4 4-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Canada F3,3,Hard,R16,758,,0,,,Paul C Oosterbaan,Gerardo Lopez Villasenor,7-6(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Canada F3,3,Hard,R32,758,1789,1,,WC,Gerardo Lopez Villasenor,Harrison Scott,1-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Mexico F3,3,Hard,R16,1041,574,0,,,Christopher Diaz Figueroa,Gerardo Lopez Villasenor,6-2 5-1 RET,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Mexico F3,3,Hard,R32,1041,,1,,,Gerardo Lopez Villasenor,Mario Urquidi,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Mexico F2,3,Hard,F,1035,773,1,,,Gerardo Lopez Villasenor,Harrison Adams,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Mexico F2,3,Hard,SF,1035,917,1,,,Gerardo Lopez Villasenor,Jose Olivares,7-6(0) 6-1,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Mexico F2,3,Hard,QF,1035,1253,1,,Q,Gerardo Lopez Villasenor,Samuel Shropshire,6-1 3-0 RET,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Mexico F2,3,Hard,R16,1035,876,1,,,Gerardo Lopez Villasenor,Jorge Brian Panta Herreros,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Mexico F2,3,Hard,R32,1035,610,1,,,Gerardo Lopez Villasenor,Felipe Mantilla,4-6 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
7-May-2018,Mexico F1,3,Hard,R32,1029,521,0,,2,Emilio Gomez,Gerardo Lopez Villasenor,6-7(2) 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Puerto Vallarta CH,3,Hard,R32,1021,247,0,WC,6,Alexander Sarkissian,Gerardo Lopez Villasenor,2-6 6-3 6-4,0.96,2.4%,3.7%,56.1%,67.4%,52.8%,8/12,49.7%,37.3%,5.3%,37.8%,36.8%,4/8,157,2,3,82,46,36,4,1:56
16-Apr-2018,Guadalajara CH,3,Hard,R32,1019,290,0,WC,,Christopher Eubanks,Gerardo Lopez Villasenor,6-1 3-6 7-6(5),0.83,4.2%,2.1%,68.4%,69.2%,50.0%,5/8,47.5%,30.7%,33.0%,18.3%,57.1%,2/6,183,4,2,95,65,30,29,1:49
7-Apr-2018,Davis Cup G2 R2: MEX vs PER,3,Hard,RR,1027,411,1,,,Gerardo Lopez Villasenor,Juan Pablo Varillas,6-4 7-6(3),1.06,3.9%,3.9%,45.5%,77.1%,57.1%,5/6,52.5%,35.9%,7.8%,15.2%,58.1%,2/6,141,3,3,77,35,42,5,1:45
26-Mar-2018,San Luis Potosi CH,3,Clay,R32,1031,208,0,WC,8,Pedja Krstin,Gerardo Lopez Villasenor,6-2 6-3,0.64,7.2%,8.7%,58.0%,60.0%,41.4%,7/11,43.0%,30.8%,0.0%,13.0%,44.8%,1/1,121,5,6,69,40,29,0,1:14
19-Feb-2018,Cuernavaca CH,3,Hard,R16,,179,0,Q,2,Kevin King,Gerardo Lopez Villasenor,6-1 6-1,0.51,0.0%,9.6%,53.8%,53.6%,29.2%,5/10,36.0%,29.2%,6.3%,30.4%,28.0%,0/2,100,0,5,52,28,24,3,0:59
19-Feb-2018,Cuernavaca CH,3,Hard,R32,,339,1,Q,,Gerardo Lopez Villasenor,Mario Vilella Martinez,6-4 4-6 6-4,1.03,0.9%,2.8%,61.5%,64.2%,57.1%,7/10,51.8%,39.5%,7.0%,25.0%,54.8%,4/10,195,1,3,109,67,42,6,1:56
19-Feb-2018,Cuernavaca CH,3,Hard,Q3,,501,1,WC,6,Gerardo Lopez Villasenor,Evan Song,1-6 6-3 6-4,1.09,6.1%,2.4%,75.6%,72.6%,45.0%,7/9,50.9%,37.1%,10.1%,26.3%,56.3%,2/7,171,5,2,82,62,20,9,1:48
19-Feb-2018,Cuernavaca CH,3,Hard,Q2,,412,1,WC,2,Gerardo Lopez Villasenor,Jc Aragone,7-6(5) 1-6 7-5,0.85,9.1%,6.1%,58.6%,72.4%,53.7%,5/9,47.9%,30.1%,9.7%,27.4%,35.5%,2/5,192,9,6,99,58,41,9,1:59
19-Feb-2018,Cuernavaca CH,3,Hard,Q1,,,1,WC,,Gerardo Lopez Villasenor,Max Jacob Schnur,6-3 7-6(7),2.35,13.3%,6.7%,70.0%,95.2%,61.1%,0/0,55.9%,35.3%,11.8%,25.9%,51.6%,1/6,145,8,4,60,42,18,10,1:12
31-Jul-2017,USA F26,3,Hard,R32,,785,0,Q,7,Borna Gojo,Gerardo Lopez Villasenor,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,USA F25,3,Hard,R32,,1279,0,Q,WC,Zeke Clark,Gerardo Lopez Villasenor,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-2017,Davis Cup G2 R1: MEX vs GUA,3,Hard,RR,1772,677,0,,,Christopher Diaz Figueroa,Gerardo Lopez Villasenor,6-7(5) 6-4 7-5 6-2,0.83,7.0%,7.7%,51.4%,65.8%,52.2%,8/14,46.4%,34.0%,4.1%,22.6%,49.2%,2/12,289,10,11,142,73,69,6,3:20
10-Oct-2016,USA F31,3,Hard,R32,1648,476,0,Q,7,Takanyi Garanganga,Gerardo Lopez Villasenor,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,USA F21,3,Hard,R16,1531,331,0,Q,4,Michael Mmoh,Gerardo Lopez Villasenor,6-7(3) 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,USA F21,3,Hard,R32,1531,,1,Q,WC,Gerardo Lopez Villasenor,Emil Reinberg,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,USA F23,3,Hard,R16,1868,646,0,Q,8,Evan King,Gerardo Lopez Villasenor,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,USA F23,3,Hard,R32,1868,1087,1,Q,Q,Gerardo Lopez Villasenor,Collin Johns,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2015,Davis Cup G2 R2: CHI vs MEX,3,Clay,RR,1892,271,0,,,Cristian Garin,Gerardo Lopez Villasenor,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Newport,3,Grass,Q1,1892,224,0,WC,3,Luke Saville,Gerardo Lopez Villasenor,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Mexico F8,3,Hard,R16,,402,0,WC,2,Ivan Endara,Gerardo Lopez Villasenor,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Mexico F8,3,Hard,R32,,,1,WC,Q,Gerardo Lopez Villasenor,Robbie C Bellamy,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Mexico F5,3,Hard,R32,,711,0,WC,,Andre Dome,Gerardo Lopez Villasenor,6-1 5-5 RET,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Newport,3,Grass,Q2,1956,183,0,,3,Ruben Bemelmans,Gerardo Lopez Villasenor,6-7(8) 6-3 6-1,0.65,1.0%,4.8%,66.3%,66.7%,34.3%,10/16,44.0%,28.7%,8.8%,15.2%,47.1%,2/2,184,1,5,104,69,35,7,1:38
16-Jun-2014,Mexico F6,3,Hard,R32,1830,1066,0,WC,,Deiton Baughman,Gerardo Lopez Villasenor,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Mexico F17,3,Hard,R16,,420,0,WC,1,Christopher Diaz Figueroa,Gerardo Lopez Villasenor,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Mexico F17,3,Hard,R32,,2083,1,WC,Q,Gerardo Lopez Villasenor,Andre Dome,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Mexico F16,3,Hard,R32,,1141,0,WC,WC,Mauricio Astorga,Gerardo Lopez Villasenor,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
