Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
5-Nov-2018,Mouilleron-Le-Captif CH,3,Hard,Q1,354,430,0,7,,Jeremy Jahn,Germain Gigounon,6-1 4-6 6-2,0.67,4.2%,1.4%,69.0%,61.2%,50.0%,3/7,43.0%,28.2%,8.5%,15.0%,45.2%,1/2,142,3,1,71,49,22,6,1:32
15-Oct-2018,Italy F32,3,Clay,QF,414,984,0,4,,Stefano Baldoni,Germain Gigounon,6-4 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,Italy F32,3,Clay,R16,414,931,1,4,,Germain Gigounon,Mircea Alexandru Jecan,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,Italy F32,3,Clay,R32,414,1131,1,4,,Germain Gigounon,Adrian Obert,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Spain F27,3,Clay,R32,464,625,0,,,Omar Salman,Germain Gigounon,3-2 RET,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Spain F26,3,Clay,F,473,385,0,6,2,Eduard Esteve Lobato,Germain Gigounon,6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Spain F26,3,Clay,SF,473,652,1,6,,Germain Gigounon,Omar Salman,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Spain F26,3,Clay,QF,473,645,1,6,,Germain Gigounon,Felipe Meligeni Rodrigues Alves,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Spain F26,3,Clay,R16,473,1218,1,6,Q,Germain Gigounon,Alberto Colas Sanchez,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Spain F26,3,Clay,R32,473,1103,1,6,,Germain Gigounon,Sergi Perez Contri,6-1 6-7(3) 7-5,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Belgium F8,3,Clay,QF,469,495,0,,7,Matias Zukas,Germain Gigounon,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Belgium F8,3,Clay,R16,469,1278,1,,,Germain Gigounon,Alex Knaff,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Belgium F8,3,Clay,R32,469,1603,1,,LL,Germain Gigounon,Nicolas Tepmahc,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Belgium F3,3,Clay,F,539,718,0,6,,Omar Salman,Germain Gigounon,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Belgium F3,3,Clay,SF,539,1277,1,6,,Germain Gigounon,Michael Geerts,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Belgium F3,3,Clay,QF,539,933,1,6,,Germain Gigounon,Franjo Raspudic,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Belgium F3,3,Clay,R16,539,938,1,6,,Germain Gigounon,Thomas Yaka Kofi Setodji,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Belgium F3,3,Clay,R32,539,834,1,6,,Germain Gigounon,Tristan Meraut,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Belgium F2,3,Clay,SF,537,514,0,,,Zizou Bergs,Germain Gigounon,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Belgium F2,3,Clay,QF,537,459,1,,,Germain Gigounon,Gijs Brouwer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Belgium F2,3,Clay,R16,537,,1,,,Germain Gigounon,Lorenzo Fucile,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Belgium F2,3,Clay,R32,537,506,1,,7,Germain Gigounon,Jonas Merckx,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Blois CH,3,Clay,Q1,540,500,0,,,Gregoire Jacq,Germain Gigounon,7-5 6-1,0.72,1.8%,1.8%,71.4%,57.5%,31.3%,3/8,42.7%,36.1%,8.2%,36.6%,35.0%,2/4,117,1,1,56,40,16,5,1:15
11-Jun-2018,Lyon CH,3,Clay,Q2,544,328,0,,3,Johan Sebastien Tatlot,Germain Gigounon,6-4 6-1,0.81,3.0%,1.5%,54.5%,52.8%,33.3%,6/12,44.5%,45.3%,5.7%,34.5%,58.3%,3/4,119,2,1,66,36,30,3,1:26
11-Jun-2018,Lyon CH,3,Clay,Q1,544,445,1,,,Germain Gigounon,Aleksandar Vukic,6-0 7-6(3),1.48,3.2%,1.6%,61.3%,68.4%,66.7%,1/2,57.5%,47.7%,3.1%,38.2%,58.1%,4/10,127,2,1,62,38,24,2,1:25
28-May-2018,Italy F12,3,Clay,R16,544,574,0,,,Marco Bortolotti,Germain Gigounon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2018,Italy F12,3,Clay,R32,544,861,1,,,Germain Gigounon,Sebastian Korda,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2018,Braga CH,3,Clay,R32,543,112,0,Q,1,Gastao Elias,Germain Gigounon,6-4 6-4,0.93,0.0%,3.1%,57.8%,56.8%,44.4%,3/8,48.1%,44.9%,1.4%,40.5%,51.9%,3/8,133,0,2,64,37,27,1,1:39
7-May-2018,Braga CH,3,Clay,Q3,543,349,1,,3,Germain Gigounon,Juan Pablo Ficovich,6-4 4-6 7-6(1),1.07,0.0%,3.5%,46.0%,65.4%,54.1%,4/9,51.0%,43.8%,0.0%,37.5%,62.5%,5/21,241,0,4,113,52,61,0,3:07
7-May-2018,Braga CH,3,Clay,Q2,543,389,1,,7,Germain Gigounon,Yannick Vandenbulcke,6-4 6-4,1.24,3.8%,3.8%,54.7%,69.0%,41.7%,2/6,55.3%,54.0%,0.0%,42.9%,62.1%,6/7,103,2,2,53,29,24,0,1:34
30-Apr-2018,Ostrava CH,3,Clay,Q1,546,493,0,,,David Pichler,Germain Gigounon,6-3 7-6(5),0.90,2.8%,5.6%,62.0%,56.8%,37.0%,2/8,47.5%,45.7%,4.3%,35.1%,57.6%,4/6,141,2,4,71,44,27,3,1:43
16-Apr-2018,Portugal F8,3,Clay,R16,574,297,0,,,Frederico Ferreira Silva,Germain Gigounon,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,Portugal F8,3,Clay,R32,574,391,1,,,Germain Gigounon,Igor Sijsling,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Portugal F7,3,Clay,QF,577,304,0,Q,,Pedro Cachin,Germain Gigounon,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Portugal F7,3,Clay,R16,577,392,1,Q,,Germain Gigounon,Igor Sijsling,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Portugal F7,3,Clay,R32,577,536,1,Q,,Germain Gigounon,Jules Okala,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Tunisia F11,3,Clay,R16,745,436,0,,,Oriol Roca Batalla,Germain Gigounon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Tunisia F11,3,Clay,R32,745,1093,1,,,Germain Gigounon,Louis Tessa,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Spain F6,3,Clay,F,725,265,1,,3,Germain Gigounon,Marco Trungelliti,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Spain F6,3,Clay,SF,725,282,1,,6,Germain Gigounon,Sergio Gutierrez Ferrol,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Spain F6,3,Clay,QF,725,421,1,,,Germain Gigounon,Marc Giner,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Spain F6,3,Clay,R16,725,269,1,,,Germain Gigounon,Bernabe Zapata Miralles,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Spain F6,3,Clay,R32,725,1815,1,,,Germain Gigounon,Eduard Guell Bartrina,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Feb-2018,Egypt F6,3,Hard,SF,884,388,0,,,Lucas Miedler,Germain Gigounon,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Feb-2018,Egypt F6,3,Hard,QF,884,257,1,,,Germain Gigounon,Karim Mohamed Maamoun,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Feb-2018,Egypt F6,3,Hard,R16,884,770,1,,,Germain Gigounon,Domagoj Biljesko,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
19-Feb-2018,Egypt F6,3,Hard,R32,884,464,1,,6,Germain Gigounon,Benjamin Lock,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
12-Feb-2018,Egypt F5,3,Hard,SF,884,687,0,Q,,Tom Jomby,Germain Gigounon,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-2018,Egypt F5,3,Hard,QF,884,409,1,Q,,Germain Gigounon,Viktor Durasovic,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-2018,Egypt F5,3,Hard,R16,884,513,1,Q,6,Germain Gigounon,Gijs Brouwer,6-3 6-7(7) 7-6(4),,,,,,,,,,,,,,,,,,,,,
12-Feb-2018,Egypt F5,3,Hard,R32,884,,1,Q,,Germain Gigounon,Frederik Oervad,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jan-2018,Spain F2,3,Clay,R16,929,292,0,Q,4,Ivan Gakhov,Germain Gigounon,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-2018,Spain F2,3,Clay,R32,929,,1,Q,,Germain Gigounon,Pedro Vives Marcos,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jan-2018,Spain F1,3,Clay,QF,929,622,0,,,Yunseong Chung,Germain Gigounon,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jan-2018,Spain F1,3,Clay,R16,929,1059,1,,Q,Germain Gigounon,Alexander Ritschard,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jan-2018,Spain F1,3,Clay,R32,929,443,1,,,Germain Gigounon,Alexis Musialek,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Greece F8,3,Hard,R16,800,418,0,,,Yannick Jankovits,Germain Gigounon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Greece F8,3,Hard,R32,800,691,1,,,Germain Gigounon,David Jorda Sanchis,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
30-Oct-2017,Greece F7,3,Hard,R32,646,885,0,,,Mate Valkusz,Germain Gigounon,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Spain F33,3,Clay,R16,603,1148,0,,,Quim Sorni Chavarria,Germain Gigounon,1-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Spain F33,3,Clay,R32,603,,1,,WC,Germain Gigounon,Borja Roger Quinta,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
25-Sep-2017,Turkey F36,3,Clay,R32,625,517,0,,6,Mate Delic,Germain Gigounon,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-2017,Turkey F35,3,Clay,QF,577,293,0,7,2,Dennis Novak,Germain Gigounon,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
18-Sep-2017,Turkey F35,3,Clay,R16,577,541,1,7,Q,Germain Gigounon,Alexandar Lazarov,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2017,Turkey F35,3,Clay,R32,577,990,1,7,,Germain Gigounon,Santiago Maresca,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Belgium F12,3,Clay,R16,553,998,0,4,Q,Benjamin Hassan,Germain Gigounon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Belgium F12,3,Clay,R32,553,835,1,4,,Germain Gigounon,Pierre Faivre,6-2 2-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Belgium F10,3,Clay,R16,558,1096,0,7,,Aziz Dougaz,Germain Gigounon,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Belgium F10,3,Clay,R32,558,,1,7,WC,Germain Gigounon,Simon Stevens,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Belgium F9,3,Clay,R16,536,922,0,5,,Jeroen Vanneste,Germain Gigounon,7-5 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Belgium F9,3,Clay,R32,536,1254,1,5,,Germain Gigounon,Alexis Klegou,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Belgium F8,3,Clay,QF,516,537,0,3,8,Jonas Merckx,Germain Gigounon,4-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Belgium F8,3,Clay,R16,516,795,1,3,,Germain Gigounon,Lukas Ruepke,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Belgium F8,3,Clay,R32,516,,1,3,Q,Germain Gigounon,Cristopher Kohl,0-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,France F9,3,Clay,R32,279,496,0,4,PR,Tim Puetz,Germain Gigounon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,Portugal F7,3,Clay,R32,279,437,0,4,,Frederico Ferreira Silva,Germain Gigounon,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Tunisia F12,3,Clay,R32,275,784,0,1,Q,Colin Van Beem,Germain Gigounon,6-1 3-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,Spain F8,3,Clay,QF,275,800,0,2,SE,Javier Marti,Germain Gigounon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,Spain F8,3,Clay,R16,275,515,1,2,,Germain Gigounon,Juan Ignacio Galarza,2-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,Spain F8,3,Clay,R32,275,,1,2,WC,Germain Gigounon,Roger Ordeig,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Portugal F2,3,Hard,R16,281,599,0,2,,Antoine Bellier,Germain Gigounon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Portugal F2,3,Hard,R32,281,707,1,2,,Germain Gigounon,Carlos Eduardo Severino,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,Portugal F1,3,Hard,R32,278,625,0,2,,Viktor Durasovic,Germain Gigounon,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Great Britain F3,3,Hard,R16,278,1216,0,1,WC,Jonathan Gray,Germain Gigounon,7-5 4-1 RET,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Great Britain F3,3,Hard,R32,278,826,1,1,Q,Germain Gigounon,Joel Cannell,6-4 1-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
9-Jan-2017,Bangkok CH,3,Hard,R16,276,378,0,,Q,Daniel Altmaier,Germain Gigounon,6-3 6-4,0.65,4.1%,5.4%,55.4%,58.5%,51.5%,8/11,43.6%,28.8%,13.6%,30.0%,27.6%,1/7,133,3,4,74,41,33,8,1:37
9-Jan-2017,Bangkok CH,3,Hard,R32,276,248,1,,3,Germain Gigounon,Aslan Karatsev,4-6 6-1 6-3,1.34,2.5%,3.7%,58.0%,68.1%,55.9%,5/8,55.6%,49.5%,3.0%,33.3%,64.7%,6/17,180,2,3,81,47,34,3,2:04
2-Jan-2017,Bangkok  CH,3,Hard,Q1,278,930,0,4,,Pirmin Haenle,Germain Gigounon,6-2 6-2,0.75,3.7%,1.9%,70.4%,50.0%,25.0%,6/12,42.9%,43.1%,1.4%,34.2%,52.9%,2/9,126,2,1,54,38,16,1,1:23
7-Nov-2016,Greece F9,3,Hard,R16,270,645,0,2,,Jumpei Yamasaki,Germain Gigounon,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,Greece F9,3,Hard,R32,270,592,1,2,,Germain Gigounon,Jules Okala,6-0 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Greece F8,3,Hard,QF,294,445,0,2,6,Jesse Huta Galung,Germain Gigounon,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Greece F8,3,Hard,R16,294,1176,1,2,Q,Germain Gigounon,Goran Markovic,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Greece F8,3,Hard,R32,294,958,1,2,,Germain Gigounon,Timur Khabibulin,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Greece F7,3,Hard,F,290,553,1,1,5,Germain Gigounon,Dominik Kellovsky,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Greece F7,3,Hard,SF,290,829,1,1,,Germain Gigounon,Jakob Sude,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Greece F7,3,Hard,QF,290,839,1,1,8,Germain Gigounon,Florent Diep,7-6(8) 7-5,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Greece F7,3,Hard,R16,290,1139,1,1,,Germain Gigounon,Theo Fournerie,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Greece F7,3,Hard,R32,290,1547,1,1,Q,Germain Gigounon,Rajko Mladenovic,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Antwerp,3,Hard,Q1,294,128,0,,3,Jozef Kovalik,Germain Gigounon,6-2 6-1,0.49,4.7%,11.6%,58.1%,60.0%,33.3%,3/7,36.3%,25.0%,12.5%,13.8%,42.1%,0/1,91,2,5,43,25,18,6,0:53
3-Oct-2016,Portugal F12,3,Clay,SF,295,590,0,2,,Gianni Mina,Germain Gigounon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Portugal F12,3,Clay,QF,295,475,1,2,,Germain Gigounon,Andres Artunedo Martinavarr,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Portugal F12,3,Clay,R16,295,559,1,2,,Germain Gigounon,Marcos Giraldi Requena,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Portugal F12,3,Clay,R32,295,1045,1,2,Q,Germain Gigounon,Fran Zvonimir Zgombic,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Kenitra CH,3,Clay,R16,299,166,0,,5,Steven Diez,Germain Gigounon,6-3 7-6(4),0.82,2.8%,2.8%,59.7%,51.2%,72.4%,2/5,46.2%,32.9%,2.7%,28.2%,38.2%,2/4,145,2,2,72,43,29,2,1:47
19-Sep-2016,Kenitra CH,3,Clay,R32,299,376,1,,,Germain Gigounon,Petr Michnev,6-4 6-2,1.55,3.9%,0.0%,62.7%,81.3%,57.9%,0/0,57.1%,42.6%,5.6%,32.4%,60.0%,3/4,105,2,0,51,32,19,3,1:06
12-Sep-2016,Meknes CH,3,Clay,R32,289,317,0,,,Federico Coria,Germain Gigounon,5-7 7-5 6-3,0.80,3.7%,5.6%,63.6%,60.3%,30.8%,5/12,45.0%,40.2%,2.0%,40.6%,39.5%,5/13,209,4,6,107,68,39,2,2:37
5-Sep-2016,Alphen aan den Rijn CH,3,Clay,R16,293,62,0,,1,Robin Haase,Germain Gigounon,7-6(9) 6-4,0.85,6.2%,3.7%,71.6%,69.0%,52.2%,3/5,47.8%,30.3%,3.9%,14.6%,48.6%,1/2,157,5,3,81,58,23,3,1:32
5-Sep-2016,Alphen aan den Rijn CH,3,Clay,R32,293,214,1,,,Germain Gigounon,Nikola Milojevic,3-6 7-5 6-0,1.35,2.5%,2.5%,58.0%,76.6%,44.1%,8/12,55.9%,50.0%,1.0%,42.1%,61.0%,7/18,179,2,2,81,47,34,1,2:17
29-Aug-2016,Como CH,3,Clay,Q1,293,801,0,3,PR,Fabiano De Paula,Germain Gigounon,6-3 6-3,0.76,0.0%,4.8%,51.6%,53.1%,40.0%,6/11,43.5%,40.3%,1.6%,37.8%,47.1%,2/3,124,0,3,62,32,30,1,1:22
15-Aug-2016,Meerbusch CH,3,Clay,R16,297,185,0,,5,Jerzy Janowicz,Germain Gigounon,6-1 3-6 6-3,0.91,4.2%,1.4%,69.4%,68.0%,50.0%,4/7,46.9%,34.1%,4.5%,29.4%,40.5%,1/5,160,3,1,72,50,22,4,1:58
15-Aug-2016,Meerbusch CH,3,Clay,R32,297,275,1,,,Germain Gigounon,Nils Langer,6-4 5-7 6-3,1.22,1.3%,0.0%,63.7%,70.6%,62.1%,1/4,52.2%,39.8%,4.1%,24.0%,56.3%,5/13,178,1,0,80,51,29,4,2:03
8-Aug-2016,Fano CH,3,Clay,R16,296,166,0,,5,Gonzalo Lama,Germain Gigounon,4-6 6-4 6-1,0.84,1.0%,3.0%,59.6%,61.0%,42.5%,13/19,47.2%,39.0%,0.0%,25.0%,62.1%,3/5,176,1,3,99,59,40,0,1:57
8-Aug-2016,Fano CH,3,Clay,R32,296,357,1,,Q,Germain Gigounon,Sadio Doumbia,6-3 6-2,1.58,2.1%,2.1%,62.5%,66.7%,66.7%,6/7,58.3%,52.8%,2.8%,42.6%,72.0%,5/17,120,1,1,48,30,18,2,1:25
1-Aug-2016,Liberec CH,3,Clay,QF,327,344,0,Q,WC,Vaclav Safranek,Germain Gigounon,5-7 6-4 6-4,0.89,2.6%,2.6%,59.5%,66.7%,36.2%,12/17,48.3%,40.7%,2.2%,36.4%,47.2%,4/4,207,3,3,116,69,47,2,2:08
1-Aug-2016,Liberec CH,3,Clay,R16,327,135,1,Q,4,Germain Gigounon,Santiago Giraldo,6-4 6-3,1.47,5.4%,3.6%,69.6%,66.7%,70.6%,3/5,57.8%,47.2%,1.9%,52.9%,36.8%,4/9,109,3,2,56,39,17,1,1:15
1-Aug-2016,Liberec CH,3,Clay,R32,327,208,1,Q,,Germain Gigounon,Jordi Samper Montana,6-3 6-2,1.33,1.6%,0.0%,80.3%,61.2%,50.0%,4/6,56.9%,54.5%,0.0%,37.5%,67.7%,5/14,116,1,0,61,49,12,0,1:23
1-Aug-2016,Liberec CH,3,Clay,Q3,327,653,1,5,,Germain Gigounon,Vadym Ursu,6-4 6-4,1.21,1.5%,5.9%,67.6%,54.3%,50.0%,4/8,54.8%,56.7%,10.4%,47.4%,69.0%,6/13,135,1,4,68,46,22,7,1:22
1-Aug-2016,Liberec CH,3,Clay,Q2,327,,1,5,WC,Germain Gigounon,David Prokop,6-1 6-2,2.41,2.4%,0.0%,71.4%,90.0%,50.0%,0/0,62.5%,51.6%,6.5%,46.9%,56.7%,4/6,104,1,0,42,30,12,4,0:58
1-Aug-2016,Liberec CH,3,Clay,Q1,327,1318,1,5,,Germain Gigounon,Adam Majchrowicz,6-1 6-2,1.94,0.0%,0.0%,63.8%,73.3%,70.6%,3/3,63.6%,53.7%,0.0%,43.5%,66.7%,4/7,88,0,0,47,30,17,0,0:51
18-Jul-2016,Tampere CH,3,Clay,R16,355,184,0,,3,Joao Souza,Germain Gigounon,6-2 6-2,0.76,2.1%,2.1%,61.7%,55.2%,44.4%,6/10,42.7%,37.1%,5.7%,30.9%,60.0%,0/8,117,1,1,47,29,18,4,1:24
18-Jul-2016,Tampere CH,3,Clay,R32,355,571,1,,Q,Germain Gigounon,Alexander Vasilenko,6-1 6-7(5) 6-1,1.22,1.0%,3.8%,74.0%,64.9%,48.1%,9/12,55.1%,48.1%,0.0%,44.4%,52.8%,7/11,185,1,4,104,77,27,0,2:20
11-Jul-2016,Germany F7,3,Clay,SF,355,316,0,3,1,Maximilian Marterer,Germain Gigounon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Germany F7,3,Clay,QF,355,897,1,3,Q,Germain Gigounon,Colin Van Beem,6-2 4-6 7-6(0),,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Germany F7,3,Clay,R16,355,1034,1,3,Q,Germain Gigounon,Jakob Sude,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Germany F7,3,Clay,R32,355,683,1,3,,Germain Gigounon,Yanais Laurent,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Netherlands F4,3,Clay,R16,346,275,0,,5,Alexey Vatutin,Germain Gigounon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Netherlands F4,3,Clay,R32,346,952,1,,Q,Germain Gigounon,Sherif Sabry,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Marburg CH,3,Clay,R16,346,136,0,Q,9,Nicolas Kicker,Germain Gigounon,6-3 3-6 6-2,0.82,7.5%,1.3%,65.0%,57.7%,57.1%,7/11,46.5%,34.7%,1.3%,31.9%,39.3%,2/5,155,6,1,80,52,28,1,2:06
27-Jun-2016,Marburg CH,3,Clay,R32,346,234,1,Q,,Germain Gigounon,David Perez Sanz,6-1 6-1,2.03,2.4%,4.9%,68.3%,75.0%,46.2%,2/3,67.5%,69.4%,2.8%,66.7%,72.2%,6/9,77,1,2,41,28,13,1,
27-Jun-2016,Marburg CH,3,Clay,Q3,346,319,1,,7,Germain Gigounon,Giovanni Lapentti,6-4 6-0,1.40,6.9%,0.0%,63.8%,64.9%,57.1%,6/7,57.3%,53.0%,1.5%,44.0%,81.3%,5/11,124,4,0,58,37,21,1,1:26
27-Jun-2016,Marburg CH,3,Clay,Q2,346,259,1,,2,Germain Gigounon,Agustin Velotti,4-6 6-1 6-2,1.31,9.0%,1.3%,61.5%,72.9%,53.3%,2/4,55.5%,45.5%,1.3%,42.9%,52.4%,5/14,155,7,1,78,48,30,1,1:41
27-Jun-2016,Marburg CH,3,Clay,Q1,346,769,1,,,Germain Gigounon,Tom Schonenberg,6-4 4-6 6-2,1.25,4.5%,1.1%,61.8%,72.7%,55.9%,6/8,54.7%,42.2%,4.8%,38.6%,46.2%,4/7,172,4,1,89,55,34,4,2:22
13-Jun-2016,Belgium F1,3,Clay,QF,350,484,0,3,7,Maxime Authom,Germain Gigounon,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Belgium F1,3,Clay,R16,350,,1,3,WC,Germain Gigounon,Robert Willekes Macdonald,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Belgium F1,3,Clay,R32,350,1060,1,3,WC,Germain Gigounon,Laurens Verboven,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Bulgaria F3,3,Clay,F,341,464,0,3,4,Pedro Martinez Portero,Germain Gigounon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Bulgaria F3,3,Clay,SF,341,692,1,3,8,Germain Gigounon,Jonas Luetjen,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Bulgaria F3,3,Clay,QF,341,502,1,3,6,Germain Gigounon,Alexander Lazov,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Bulgaria F3,3,Clay,R16,341,1511,1,3,Q,Germain Gigounon,Tadas Babelis,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Bulgaria F3,3,Clay,R32,341,732,1,3,,Germain Gigounon,Pirmin Haenle,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Bulgaria F2,3,Clay,F,341,239,1,3,2,Germain Gigounon,David Perez Sanz,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Bulgaria F2,3,Clay,SF,341,252,1,3,1,Germain Gigounon,Ruben Ramirez Hidalgo,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Bulgaria F2,3,Clay,QF,341,635,1,3,6,Germain Gigounon,Gianni Mina,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Bulgaria F2,3,Clay,R16,341,608,1,3,,Germain Gigounon,Vasile Antonescu,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Bulgaria F2,3,Clay,R32,341,866,1,3,,Germain Gigounon,Andrei Stefan Apostol,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Mestre CH,3,Clay,Q3,337,593,0,7,,Nicolas Jarry,Germain Gigounon,6-4 6-7(4) 6-2,0.88,0.0%,0.0%,74.5%,65.7%,58.3%,9/13,47.2%,31.7%,3.0%,23.8%,61.9%,1/5,195,0,0,94,70,24,3,2:13
16-May-2016,Mestre CH,3,Clay,Q2,337,498,1,7,,Germain Gigounon,Martin Cuevas,3-6 6-0 6-1,1.38,0.0%,1.6%,78.1%,62.0%,50.0%,3/6,57.6%,55.9%,2.9%,41.9%,67.6%,7/11,132,0,1,64,50,14,2,1:27
16-May-2016,Mestre CH,3,Clay,Q1,337,1747,1,7,,Germain Gigounon,Alberto Brizzi,6-2 6-0,2.05,7.1%,2.4%,81.0%,79.4%,37.5%,3/3,64.8%,58.7%,0.0%,52.0%,66.7%,5/7,88,3,1,42,34,8,0,
2-May-2016,Hungary F3,3,Clay,F,417,354,1,Q,2,Germain Gigounon,Zdenek Kolar,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Hungary F3,3,Clay,SF,417,329,1,Q,1,Germain Gigounon,Frank Dancevic,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Hungary F3,3,Clay,QF,417,1016,1,Q,,Germain Gigounon,Vit Kopriva,7-6(7) 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Hungary F3,3,Clay,R16,417,669,1,Q,8,Germain Gigounon,Juan Pablo Varillas Patino Samudio,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Hungary F3,3,Clay,R32,417,1292,1,Q,,Germain Gigounon,Eero Vasa,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Hungary F2,3,Clay,F,387,331,1,1,2,Germain Gigounon,Kamil Majchrzak,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Hungary F2,3,Clay,SF,387,626,1,1,,Germain Gigounon,Tomislav Ternar,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Hungary F2,3,Clay,QF,387,554,1,1,,Germain Gigounon,Filip Veger,6-7(5) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Hungary F2,3,Clay,R16,387,,1,1,PR,Germain Gigounon,Nikola Cacic,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Hungary F2,3,Clay,R32,387,602,1,1,,Germain Gigounon,Ivan Bjelica,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Hungary F1,3,Clay,QF,301,499,0,1,7,Grzegorz Panfil,Germain Gigounon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Hungary F1,3,Clay,R16,301,1016,1,1,Q,Germain Gigounon,Nicolae Frunza,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Hungary F1,3,Clay,R32,301,656,1,1,,Germain Gigounon,Luka Ilic,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,St. Brieuc CH,3,Hard,R16,308,323,0,,WC,Gleb Sakharov,Germain Gigounon,6-2 6-4,0.47,5.5%,1.8%,56.4%,54.8%,45.8%,2/6,38.8%,23.3%,11.6%,20.0%,27.8%,1/2,98,3,1,55,31,24,5,1:13
28-Mar-2016,St. Brieuc CH,3,Hard,R32,308,254,1,,,Germain Gigounon,Lorenzo Giustino,6-2 6-4,1.50,4.9%,0.0%,55.7%,82.4%,48.1%,6/7,58.9%,49.0%,5.9%,42.4%,61.1%,4/5,112,3,0,61,34,27,3,1:12
14-Mar-2016,Drummondville CH,3,Hard,R32,265,364,0,,Alt,Filip Horansky,Germain Gigounon,6-2 2-0 RET,0.66,3.0%,3.0%,54.5%,55.6%,33.3%,2/5,40.3%,35.9%,17.9%,18.5%,75.0%,0/1,72,1,1,33,18,15,7,0:34
7-Mar-2016,Canada F2,3,Hard,R32,265,429,0,2,,Hugo Nys,Germain Gigounon,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Feb-2016,Canada F1,3,Hard,R16,266,458,0,1,,Edward Corrie,Germain Gigounon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Feb-2016,Canada F1,3,Hard,R32,266,909,1,1,Q,Germain Gigounon,Michael Grant,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,Cherbourg CH,3,Hard,Q3,264,431,0,5,,Frederik Nielsen,Germain Gigounon,4-6 7-5 7-5,0.89,2.7%,0.9%,57.7%,57.8%,51.1%,9/16,48.1%,40.2%,4.1%,36.2%,46.2%,6/9,208,3,1,111,64,47,4,2:06
22-Feb-2016,Cherbourg CH,3,Hard,Q2,264,368,1,5,,Germain Gigounon,Jeremy Jahn,6-3 6-4,1.39,4.8%,0.0%,72.6%,71.1%,58.8%,1/2,57.7%,44.9%,4.1%,37.5%,58.8%,3/5,111,3,0,62,45,17,2,1:06
22-Feb-2016,Cherbourg CH,3,Hard,Q1,264,372,1,5,,Germain Gigounon,Lorenzo Sonego,7-5 6-4,1.16,2.9%,2.9%,75.4%,67.3%,35.3%,2/5,52.7%,46.9%,1.2%,42.1%,58.3%,5/12,150,2,2,69,52,17,1,1:32
1-Feb-2016,Turkey F5,3,Hard,QF,271,576,0,3,,Bar Tzuf Botzer,Germain Gigounon,5-0 RET,,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Turkey F5,3,Hard,R16,271,1416,1,3,Q,Germain Gigounon,Shotaro Goto,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Turkey F5,3,Hard,R32,271,553,1,3,,Germain Gigounon,Yusuke Watanuki,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jan-2016,Happy Valley CH,3,Hard,Q3,258,500,0,3,6,Dayne Kelly,Germain Gigounon,4-6 6-4 6-3,0.73,3.1%,2.1%,72.9%,58.6%,69.2%,10/13,46.6%,28.2%,10.3%,20.4%,45.8%,2/3,174,3,2,96,70,26,8,1:46
4-Jan-2016,Happy Valley CH,3,Hard,Q2,258,,1,3,WC,Germain Gigounon,Sam Edward Longhurst,7-5 6-1,1.36,3.4%,1.7%,61.0%,80.6%,34.8%,2/3,56.9%,50.9%,1.8%,48.5%,54.2%,5/6,116,2,1,59,36,23,1,1:07
2-Nov-2015,Hua Hin CH,3,Hard,R32,225,895,0,,WC,Puriwat Chatpatcharoen,Germain Gigounon,6-4 6-4,0.71,3.3%,1.6%,62.3%,65.8%,52.2%,1/4,44.9%,28.1%,10.5%,11.5%,41.9%,1/4,118,2,1,61,38,23,6,
26-Oct-2015,Pune CH,3,Hard,R16,233,100,0,,2,Evgeny Donskoy,Germain Gigounon,6-4 6-3,0.68,5.6%,5.6%,52.8%,73.7%,32.4%,6/10,44.7%,31.4%,5.9%,17.9%,47.8%,1/2,123,4,4,72,38,34,3,
26-Oct-2015,Pune CH,3,Hard,R32,233,1885,1,,WC,Germain Gigounon,Aryan Goveas,6-7(1) 6-2 6-3,1.39,3.6%,2.4%,57.8%,81.3%,45.7%,3/6,56.0%,46.7%,7.6%,26.7%,66.0%,7/12,175,3,2,83,48,35,7,
19-Oct-2015,Bangalore CH,3,Hard,R32,220,279,0,8,,Sanam Singh,Germain Gigounon,6-4 6-0,0.63,1.9%,3.8%,55.8%,44.8%,56.5%,1/5,40.6%,31.5%,9.3%,16.7%,50.0%,0/1,106,1,2,52,29,23,5,
12-Oct-2015,Ho Chi Minh City CH,3,Hard,R32,217,268,0,,,Sanam Singh,Germain Gigounon,1-6 6-3 6-4,0.99,2.4%,8.5%,46.3%,68.4%,50.0%,4/8,49.7%,41.0%,3.6%,35.0%,46.5%,4/8,165,2,7,82,38,44,3,
5-Oct-2015,Mons CH,3,Hard,R32,218,111,0,WC,,Illya Marchenko,Germain Gigounon,6-3 6-2,0.45,4.4%,2.2%,62.2%,64.3%,41.2%,1/4,37.8%,20.0%,22.2%,10.3%,37.5%,0/0,90,2,1,45,28,17,10,
21-Sep-2015,Sibiu CH,3,Clay,R16,214,259,0,4,,Pere Riba,Germain Gigounon,6-0 6-7(0) 6-4,0.77,1.2%,3.5%,51.2%,59.1%,50.0%,4/10,45.0%,34.9%,18.1%,25.9%,51.7%,2/6,169,1,3,86,44,42,15,
21-Sep-2015,Sibiu CH,3,Clay,R32,214,328,1,4,,Germain Gigounon,Omar Giacalone,7-6(7) 6-4,1.54,1.6%,1.6%,66.7%,88.1%,57.1%,4/5,54.9%,34.3%,2.9%,36.6%,31.0%,2/4,133,1,1,63,42,21,2,
14-Sep-2015,Kenitra CH,3,Clay,R16,185,277,0,6,,Maxime Chazal,Germain Gigounon,7-5 6-4,0.87,3.3%,1.7%,70.0%,52.4%,44.4%,5/11,46.5%,43.5%,2.9%,42.3%,47.1%,4/10,129,2,1,60,42,18,2,
14-Sep-2015,Kenitra CH,3,Clay,R32,185,768,1,6,Q,Germain Gigounon,Pol Toledo Bague,6-4 6-3,1.20,1.5%,3.1%,67.7%,72.7%,28.6%,6/9,54.2%,50.0%,0.0%,40.0%,65.4%,5/13,131,1,2,65,44,21,0,
8-Sep-2015,Alphen CH,3,Clay,R32,188,280,0,6,,Dennis Novak,Germain Gigounon,6-0 6-2,0.54,4.5%,4.5%,45.5%,45.0%,37.5%,2/7,36.2%,32.0%,8.0%,26.5%,43.8%,0/5,94,2,2,44,20,24,4,
31-Aug-2015,US Open Q,3,Hard,Q2,188,189,0,,,Thomas Fabbiano,Germain Gigounon,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,US Open Q,3,Hard,Q1,188,231,1,,,Germain Gigounon,Maxime Hamou,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Portoroz CH,3,Hard,R16,191,141,0,,6,Luca Vanni,Germain Gigounon,6-1 6-3,0.53,3.5%,1.8%,50.9%,58.6%,39.3%,3/7,38.5%,26.9%,15.4%,16.1%,42.9%,0/2,109,2,1,57,29,28,8,
10-Aug-2015,Portoroz CH,3,Hard,R32,191,178,1,,,Germain Gigounon,Niels Desein,6-1 1-0 RET,2.77,9.1%,4.5%,72.7%,87.5%,50.0%,0/0,69.4%,63.0%,3.7%,58.3%,66.7%,3/3,49,2,1,22,16,6,1,
3-Aug-2015,Liberec CH,3,Clay,R32,191,155,0,,7,Adam Pavlasek,Germain Gigounon,7-5 4-6 6-3,0.85,3.8%,4.7%,54.7%,67.2%,52.1%,3/6,47.5%,33.7%,6.1%,31.1%,37.8%,2/7,204,4,5,106,58,48,6,
27-Jul-2015,Biella CH,3,Clay,R32,192,388,0,,LL,Agustin Velotti,Germain Gigounon,7-5 6-2,0.75,6.1%,6.1%,56.1%,73.0%,27.6%,3/7,44.0%,35.3%,8.8%,27.0%,45.2%,1/2,134,4,4,66,37,29,6,
20-Jul-2015,Tampere CH,3,Clay,R32,188,216,0,6,,Maxime Hamou,Germain Gigounon,6-4 6-1,0.68,1.5%,4.6%,63.1%,58.5%,29.2%,5/10,42.5%,35.4%,0.0%,32.3%,41.2%,2/4,113,1,3,65,41,24,0,
7-Jul-2015,Todi CH,3,Clay,QF,200,75,0,,1,Aljaz Bedene,Germain Gigounon,6-4 6-1,0.46,0.0%,1.7%,64.4%,44.7%,52.4%,4/9,38.5%,24.3%,16.2%,16.7%,31.6%,1/1,96,0,1,59,38,21,6,
7-Jul-2015,Todi CH,3,Clay,R16,200,287,1,,Q,Germain Gigounon,Frederico Ferreira Silva,7-6(4) 6-3,1.36,4.7%,6.3%,45.3%,75.9%,62.9%,3/4,54.7%,42.5%,1.4%,38.6%,48.3%,3/5,137,3,4,64,29,35,1,
7-Jul-2015,Todi CH,3,Clay,R32,200,159,1,,,Germain Gigounon,Peter Gojowczyk,6-4 6-1,1.28,3.4%,0.0%,55.9%,60.6%,65.4%,3/4,56.3%,47.7%,2.3%,41.2%,51.9%,4/6,103,2,0,59,33,26,1,
29-Jun-2015,Padova CH,3,Clay,R32,200,306,0,,Q,Erik Crepaldi,Germain Gigounon,5-7 6-2 6-2,0.71,4.5%,8.0%,61.4%,66.7%,29.4%,5/11,43.5%,33.8%,1.3%,35.4%,31.3%,3/7,168,4,7,88,54,34,1,
29-Jun-2015,Wimbledon Q,3,Grass,Q1,200,141,0,,32,Michal Przysiezny,Germain Gigounon,6-3 3-6 9-7,,,,,,,,,,,,,,,,,,,,,
2-Jun-2015,Furth CH,3,Clay,R32,209,63,0,,1,Albert Ramos,Germain Gigounon,6-2 2-1 RET,0.63,2.6%,5.1%,61.5%,54.2%,40.0%,3/6,41.4%,32.3%,6.5%,35.0%,27.3%,0/1,70,1,2,39,24,15,2,0:51
24-May-2015,Roland Garros,5,Clay,R128,209,21,0,Q,20,Richard Gasquet,Germain Gigounon,6-3 6-4 6-0,0.60,1.5%,4.5%,44.8%,53.3%,35.1%,0/7,38.2%,33.8%,7.8%,30.4%,38.7%,2/6,144,1,3,67,30,37,6,1:44
24-May-2015,Roland Garros Q,3,Clay,Q3,209,109,1,,11,Germain Gigounon,Alejandro Falla,6-2 6-2,2.37,4.9%,0.0%,70.7%,86.2%,58.3%,0/0,63.4%,51.9%,0.0%,51.3%,53.8%,4/9,93,2,0,41,29,12,0,0:59
24-May-2015,Roland Garros Q,3,Clay,Q2,209,131,1,,20,Germain Gigounon,Alexander Kudryavtsev,4-6 6-4 6-1,1.33,4.8%,2.4%,58.3%,77.6%,48.6%,7/10,54.8%,46.1%,2.0%,39.3%,54.3%,5/17,186,4,2,84,49,35,2,1:47
24-May-2015,Roland Garros Q,3,Clay,Q1,209,218,1,,,Germain Gigounon,Rui Machado,7-6(3) 6-2,1.21,2.9%,0.0%,60.3%,63.4%,55.6%,2/5,53.7%,48.1%,0.0%,40.7%,63.0%,5/14,149,2,0,68,41,27,0,2:01
27-Apr-2015,Sao Paulo CH,3,Clay,QF,210,204,0,,8,Guido Andreozzi,Germain Gigounon,7-5 RET,0.94,2.1%,4.3%,53.2%,56.0%,45.5%,5/8,48.8%,46.2%,5.1%,31.8%,64.7%,2/4,86,1,2,47,25,22,2,1:03
27-Apr-2015,Sao Paulo CH,3,Clay,R16,210,253,1,,,Germain Gigounon,Jules Marie,6-1 7-6(0),1.53,0.0%,3.4%,56.9%,69.7%,68.0%,1/3,58.1%,47.5%,0.0%,38.5%,65.0%,4/5,117,0,2,58,33,25,0,1:10
27-Apr-2015,Sao Paulo CH,3,Clay,R32,210,112,1,,1,Germain Gigounon,Maximo Gonzalez,6-7(4) 6-2 6-4,1.23,0.0%,3.1%,61.2%,76.7%,47.4%,8/11,53.7%,42.7%,1.9%,37.7%,48.0%,6/13,201,0,3,98,60,38,2,2:29
20-Apr-2015,Santos CH,3,Clay,F,251,112,0,,2,Blaz Rola,Germain Gigounon,6-3 3-6 6-3,0.95,1.2%,1.2%,56.8%,78.3%,37.1%,3/6,47.8%,37.4%,8.1%,28.6%,52.8%,2/8,180,1,1,81,46,35,8,2:10
20-Apr-2015,Santos CH,3,Clay,SF,251,964,1,,WC,Germain Gigounon,Orlando Luz,6-3 6-3,1.96,4.1%,0.0%,57.1%,85.7%,66.7%,2/2,58.3%,43.9%,3.0%,23.7%,71.4%,3/14,115,2,0,49,28,21,2,1:15
20-Apr-2015,Santos CH,3,Clay,QF,251,151,1,,3,Germain Gigounon,Andre Ghem,4-6 7-6(4) 6-2,1.07,3.0%,3.0%,58.6%,63.8%,61.0%,1/4,51.3%,40.0%,0.0%,33.3%,46.2%,4/10,199,3,3,99,58,41,0,2:22
20-Apr-2015,Santos CH,3,Clay,R16,251,352,1,,Q,Germain Gigounon,Jose Pereira,3-6 6-4 6-1,1.19,0.0%,5.8%,60.5%,61.5%,61.8%,4/7,53.4%,45.6%,1.1%,30.8%,65.8%,5/10,176,0,5,86,52,34,1,2:09
20-Apr-2015,Santos CH,3,Clay,R32,251,234,1,,,Germain Gigounon,Christian Garin,6-2 6-3,1.50,6.8%,1.7%,69.5%,70.7%,50.0%,9/10,59.6%,53.3%,6.7%,52.2%,54.5%,4/7,104,4,1,59,41,18,3,1:15
6-Apr-2015,St Brieuc CH,3,Hard,R32,248,299,0,,,Marek Michalicka,Germain Gigounon,7-6(4) 6-2,0.73,0.0%,0.0%,52.2%,52.8%,54.5%,6/10,44.3%,33.9%,4.8%,31.6%,37.5%,2/3,131,0,0,69,36,33,3,1:30
16-Mar-2015,Drummondville CH,3,Hard,SF,286,195,0,,,John Patrick Smith,Germain Gigounon,6-2 6-3,0.59,0.0%,7.7%,61.5%,53.1%,35.0%,3/8,39.2%,32.0%,20.0%,23.7%,58.3%,1/5,102,0,4,52,32,20,10,0:58
16-Mar-2015,Drummondville CH,3,Hard,QF,286,245,1,,,Germain Gigounon,Jarmere Jenkins,7-6(5) 3-6 7-5,1.09,6.9%,4.0%,57.4%,72.4%,51.2%,3/8,50.9%,40.0%,6.1%,30.9%,53.2%,5/11,216,7,4,101,58,43,7,2:13
16-Mar-2015,Drummondville CH,3,Hard,R16,286,299,1,,,Germain Gigounon,Marek Michalicka,7-6(5) 6-4,1.30,6.8%,0.0%,50.0%,78.4%,59.5%,3/4,53.0%,40.4%,5.3%,36.5%,48.4%,2/12,168,5,0,74,37,37,5,1:45
16-Mar-2015,Drummondville CH,3,Hard,R32,286,114,1,,3,Germain Gigounon,Luca Vanni,6-4 5-7 6-3,1.17,2.3%,3.4%,60.9%,69.8%,50.0%,6/11,52.7%,44.4%,12.1%,30.5%,65.0%,6/12,186,2,3,87,53,34,12,1:49
9-Mar-2015,Canada F2,3,Hard,SF,286,658,0,5,SE,Tennys Sandgren,Germain Gigounon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Canada F2,3,Hard,QF,286,340,1,5,,Germain Gigounon,Filip Peliwo,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Canada F2,3,Hard,R16,286,421,1,5,SE,Germain Gigounon,Philip Bester,7-6(4) 1-6 7-6(1),,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Canada F2,3,Hard,R32,286,349,1,5,,Germain Gigounon,Adam El Mihdawy,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Canada F1,3,Hard,R16,283,481,0,3,,Philip Bester,Germain Gigounon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Canada F1,3,Hard,R32,283,1302,1,3,Q,Germain Gigounon,Tommy Mylnikov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Feb-2015,Turkey F6,3,Hard,R16,290,797,0,1,PR,Miliaan Niesten,Germain Gigounon,5-7 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Feb-2015,Turkey F6,3,Hard,R32,290,1296,1,1,WC,Germain Gigounon,Altug Celikbilek,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,France F3,3,Hard,R16,288,439,0,7,,Gregoire Barrere,Germain Gigounon,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,France F3,3,Hard,R32,288,358,1,7,,Germain Gigounon,Yannik Reuter,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,Casablanca CH,3,Clay,R16,293,344,0,,,Florent Serra,Germain Gigounon,6-2 6-7(5) 7-5,0.86,1.8%,3.6%,59.1%,63.1%,42.2%,5/12,47.2%,39.2%,1.0%,38.5%,40.0%,4/6,212,2,4,110,65,45,1,2:15
12-Jan-2015,Casablanca CH,3,Clay,R32,293,274,1,,7,Germain Gigounon,Julien Cagnina,6-4 4-6 7-6(2),1.05,1.0%,5.9%,61.4%,62.9%,35.9%,8/16,51.2%,50.0%,2.6%,42.4%,60.4%,8/12,215,1,6,101,62,39,3,2:40
1-Dec-2014,Egypt F35,3,Hard,SF,297,550,0,1,5,Pascal Brunner,Germain Gigounon,3-6 7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Egypt F35,3,Hard,QF,297,,1,1,Q,Germain Gigounon,Phillip Gresk,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Egypt F35,3,Hard,R16,297,782,1,1,,Germain Gigounon,Sander Gille,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Egypt F35,3,Hard,R32,297,1269,1,1,LL,Germain Gigounon,Mikolaj Jedruszczak,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Tunisia F7,3,Hard,SF,308,417,0,1,5,David Perez Sanz,Germain Gigounon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Tunisia F7,3,Hard,QF,308,648,1,1,8,Germain Gigounon,Alban Meuffels,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Tunisia F7,3,Hard,R16,308,2017,1,1,Q,Germain Gigounon,Ken Onishi,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Tunisia F7,3,Hard,R32,308,1283,1,1,SE,Germain Gigounon,Francesco Vilardo,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Tunisia F6,3,Hard,F,287,631,0,1,6,Alessandro Bega,Germain Gigounon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Tunisia F6,3,Hard,SF,287,551,1,1,5,Germain Gigounon,Omar Giacalone,6-7(5) 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Tunisia F6,3,Hard,QF,287,1293,1,1,Q,Germain Gigounon,Francesco Vilardo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Tunisia F6,3,Hard,R16,287,1126,1,1,,Germain Gigounon,Elmar Ejupovic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Tunisia F6,3,Hard,R32,287,1052,1,1,,Germain Gigounon,Lukas Ruepke,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Pune CH,3,Hard,R16,284,179,0,,7,Yuki Bhambri,Germain Gigounon,7-5 6-4,0.76,4.4%,2.9%,55.9%,63.2%,50.0%,4/8,45.4%,32.3%,3.2%,22.2%,46.2%,2/3,130,3,2,68,38,30,2,1:29
20-Oct-2014,Pune CH,3,Hard,R32,284,981,1,,Q,Germain Gigounon,Sarvar Ikramov,6-1 6-4,3.83,26.8%,4.9%,75.6%,96.8%,60.0%,0/0,66.3%,46.7%,2.2%,34.6%,63.2%,3/6,86,11,2,41,31,10,1,0:47
13-Oct-2014,Indore CH,3,Hard,R16,293,118,0,,1,Aleksandr Nedovyesov,Germain Gigounon,6-3 6-4,0.61,3.8%,7.7%,57.7%,66.7%,45.5%,3/6,42.2%,26.0%,12.0%,17.1%,46.7%,1/1,102,2,4,52,30,22,6,0:58
13-Oct-2014,Indore CH,3,Hard,R32,293,438,1,,,Germain Gigounon,Richard Becker,3-6 7-6(5) 7-5,0.88,0.0%,3.7%,57.9%,67.7%,57.8%,6/9,48.8%,31.9%,21.3%,21.2%,45.2%,3/8,201,0,4,107,62,45,20,2:15
15-Sep-2014,Croatia F18,3,Clay,SF,366,419,0,2,4,Adrian Partl,Germain Gigounon,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Croatia F18,3,Clay,QF,366,850,1,2,Q,Germain Gigounon,Javier Marti,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Croatia F18,3,Clay,R16,366,846,1,2,,Germain Gigounon,Ljubomir Celebic,7-5 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Croatia F18,3,Clay,R32,366,764,1,2,,Germain Gigounon,Daniel Masur,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Belgium F15,3,Clay,F,349,339,1,2,3,Germain Gigounon,Julien Cagnina,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Belgium F15,3,Clay,SF,349,425,1,2,4,Germain Gigounon,Joris De Loore,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Belgium F15,3,Clay,QF,349,1436,1,2,,Germain Gigounon,Clement Geens,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Belgium F15,3,Clay,R16,349,750,1,2,,Germain Gigounon,Scott Griekspoor,3-6 7-6(10) 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Belgium F15,3,Clay,R32,349,1043,1,2,,Germain Gigounon,Zhaoyi Cao,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Belgium F14,3,Clay,R32,299,1290,0,1,WC,James Junior Storme,Germain Gigounon,5-4 RET,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Belgium F13,3,Clay,R16,299,1050,0,1,,Thomas Grinberg,Germain Gigounon,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Belgium F13,3,Clay,R32,299,1859,1,1,Q,Germain Gigounon,Daniel Altmaier,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Belgium F12,3,Clay,SF,302,396,0,1,4,Julien Cagnina,Germain Gigounon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Belgium F12,3,Clay,QF,302,695,1,1,5,Germain Gigounon,Dimitar Grabuloski,6-3 6-7(6) 7-5,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Belgium F12,3,Clay,R16,302,1479,1,1,,Germain Gigounon,Romain Bogaerts,1-1 RET,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Belgium F12,3,Clay,R32,302,1153,1,1,,Germain Gigounon,Jannis Kahlke,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Liberec CH,3,Clay,R32,301,284,0,,,Jan Hernych,Germain Gigounon,6-4 3-6 7-5,0.86,1.8%,5.5%,52.7%,74.1%,48.1%,4/7,48.5%,33.0%,3.2%,19.1%,46.8%,2/8,204,2,6,110,58,52,3,2:15
21-Jul-2014,Tampere CH,3,Clay,R32,284,440,0,,,Giovanni Lapentti,Germain Gigounon,6-1 6-3,0.56,1.8%,3.5%,66.7%,52.6%,31.6%,3/8,38.7%,30.6%,4.1%,15.4%,47.8%,1/5,106,1,2,57,38,19,2,1:16
14-Jul-2014,Poznan CH,3,Clay,R32,254,210,0,,,Enrique Lopez Perez,Germain Gigounon,6-4 7-5,0.90,0.0%,3.1%,64.6%,47.6%,56.5%,3/9,47.4%,44.3%,1.4%,34.1%,61.5%,4/9,135,0,2,65,42,23,1,1:33
30-Jun-2014,France F13,3,Clay,R32,259,937,0,3,,Paul Cayre,Germain Gigounon,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Padova CH,3,Clay,R16,259,116,0,,2,Maximo Gonzalez,Germain Gigounon,6-1 6-7(4) 6-4,0.79,2.1%,5.3%,69.1%,63.1%,55.2%,5/9,46.0%,31.2%,1.1%,26.2%,42.9%,0/8,187,2,5,94,65,29,1,2:26
23-Jun-2014,Padova CH,3,Clay,R32,259,228,1,,,Germain Gigounon,Enrique Lopez Perez,6-3 1-6 6-3,0.94,1.1%,4.3%,63.0%,67.2%,61.8%,9/11,51.2%,32.9%,5.7%,28.6%,39.3%,2/7,162,1,4,92,58,34,4,1:57
23-Jun-2014,Wimbledon Q,3,Grass,Q2,259,145,0,,24,Yuichi Sugita,Germain Gigounon,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Wimbledon Q,3,Grass,Q1,259,202,1,,,Germain Gigounon,Matt Reid,7-5 7-6(8),,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Belgium F2,3,Clay,QF,258,737,0,1,,Florian Fallert,Germain Gigounon,6-4 1-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Belgium F2,3,Clay,R16,258,640,1,1,,Germain Gigounon,Oscar Otte,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Belgium F2,3,Clay,R32,258,414,1,1,,Germain Gigounon,Julien Cagnina,4-3 RET,,,,,,,,,,,,,,,,,,,,,
3-Jun-2014,Prostejov CH,3,Clay,R16,257,81,0,,6,Jiri Vesely,Germain Gigounon,6-4 6-2,0.60,2.2%,6.5%,63.0%,65.5%,52.9%,0/3,41.9%,23.4%,8.5%,12.9%,43.8%,0/0,93,1,3,46,29,17,4,1:03
3-Jun-2014,Prostejov CH,3,Clay,R32,257,211,1,,,Germain Gigounon,Miloslav Mecir,6-4 6-7(2) 6-2,1.03,3.8%,5.7%,61.0%,70.3%,48.8%,4/6,51.6%,39.1%,5.7%,35.6%,42.9%,5/8,192,4,6,105,64,41,5,1:58
26-May-2014,Slovenia F2,3,Clay,SF,257,453,0,1,5,Jozef Kovalik,Germain Gigounon,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Slovenia F2,3,Clay,QF,257,,1,1,WC,Germain Gigounon,Aljaz Radinski,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Slovenia F2,3,Clay,R16,257,1266,1,1,,Germain Gigounon,Mariano Kestelboim,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Slovenia F2,3,Clay,R32,257,1662,1,1,Q,Germain Gigounon,Filipp Kekercheni,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Roland Garros Q,3,Clay,Q1,257,144,0,,14,Guido Pella,Germain Gigounon,7-5 4-6 6-4,0.97,2.7%,6.4%,53.6%,69.5%,41.2%,8/13,49.1%,42.4%,5.9%,32.3%,53.6%,4/12,228,3,7,110,59,51,7,2:21
12-May-2014,Egypt F18,3,Clay,F,260,351,0,1,3,Adam Pavlasek,Germain Gigounon,2-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Egypt F18,3,Clay,SF,260,526,1,1,6,Germain Gigounon,Karim Mohamed Maamoun,6-3 2-0 RET,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Egypt F18,3,Clay,QF,260,868,1,1,8,Germain Gigounon,Sebastian Exequiel Pini,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Egypt F18,3,Clay,R16,260,952,1,1,,Germain Gigounon,Damiano Di Ienno,6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Egypt F18,3,Clay,R32,260,1506,1,1,,Germain Gigounon,Besir Durguti,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-May-2014,Egypt F17,3,Clay,SF,262,682,0,1,6,Pascal Brunner,Germain Gigounon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-May-2014,Egypt F17,3,Clay,QF,262,526,1,1,5,Germain Gigounon,Karim Mohamed Maamoun,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-May-2014,Egypt F17,3,Clay,R16,262,2098,1,1,Q,Germain Gigounon,Stefan Micov,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
5-May-2014,Egypt F17,3,Clay,R32,262,1273,1,1,,Germain Gigounon,Ilya Vasilyev,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Egypt F14,3,Clay,F,246,590,1,1,,Germain Gigounon,Gleb Sakharov,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Egypt F14,3,Clay,SF,246,446,1,1,5,Germain Gigounon,Marek Michalicka,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Egypt F14,3,Clay,QF,246,483,1,1,6,Germain Gigounon,Mazen Osama,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Egypt F14,3,Clay,R16,246,739,1,1,,Germain Gigounon,Yannick Vandenbulcke,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Egypt F14,3,Clay,R32,246,678,1,1,,Germain Gigounon,Baris Erguden,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Algeria F2,3,Clay,QF,242,718,0,1,7,Yannick Vandenbulcke,Germain Gigounon,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Algeria F2,3,Clay,R16,242,1439,1,1,,Germain Gigounon,Jonathan Kanar,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Algeria F2,3,Clay,R32,242,1212,1,1,,Germain Gigounon,Isade Juneau,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Algeria F1,3,Clay,QF,243,549,0,1,5,Laurent Recouderc,Germain Gigounon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Algeria F1,3,Clay,R16,243,1213,1,1,,Germain Gigounon,Isade Juneau,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Algeria F1,3,Clay,R32,243,,1,1,Q,Germain Gigounon,Reda Karakhi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Rimouski CH,3,Hard,R16,244,178,0,,6,Andreas Beck,Germain Gigounon,6-2 6-1,0.47,6.4%,2.1%,57.4%,55.6%,30.0%,1/6,36.0%,26.2%,4.8%,10.0%,40.9%,0/4,89,3,1,47,27,20,2,0:55
17-Mar-2014,Rimouski CH,3,Hard,R32,244,637,1,,WC,Germain Gigounon,Pavel Krainik,7-6(4) 6-3,1.21,4.2%,4.2%,60.6%,60.5%,57.1%,7/10,54.3%,49.3%,5.8%,50.0%,47.8%,5/7,140,3,3,71,43,28,4,1:24
10-Mar-2014,Canada F2,3,Hard,R16,251,951,0,3,WC,Hugo Di Feo,Germain Gigounon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Canada F2,3,Hard,R32,251,,1,3,Q,Germain Gigounon,Anderson Reed,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Canada F1,3,Hard,QF,251,430,0,2,6,Richard Gabb,Germain Gigounon,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Canada F1,3,Hard,R16,251,641,1,2,,Germain Gigounon,Pavel Krainik,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Canada F1,3,Hard,R32,251,783,1,2,,Germain Gigounon,Tom Kocevar Desman,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Quimper CH,3,Hard,R32,246,214,0,,,Gregoire Burquier,Germain Gigounon,6-1 RET,0.50,10.5%,10.5%,63.2%,66.7%,14.3%,1/3,35.7%,26.1%,17.4%,13.3%,50.0%,0/0,42,2,2,19,12,7,4,0:25
13-Jan-2014,Australian Open Q,3,Hard,Q2,241,119,0,,7,Stephane Robert,Germain Gigounon,6-3 7-5,0.93,0.0%,13.0%,53.7%,75.9%,40.0%,0/4,46.9%,37.8%,2.7%,21.1%,55.6%,2/5,128,0,7,54,29,25,2,1:06
13-Jan-2014,Australian Open Q,3,Hard,Q1,241,1784,1,,WC,Germain Gigounon,Akira Santillan,6-0 7-5,1.71,4.3%,0.0%,52.2%,79.2%,50.0%,0/2,62.2%,59.6%,1.9%,57.7%,61.5%,6/7,98,2,0,46,24,22,1,0:54
30-Dec-2013,Noumea CH,3,Hard,R32,237,141,0,,7,Peter Polansky,Germain Gigounon,6-2 6-4,0.70,1.9%,3.8%,42.3%,72.7%,50.0%,3/6,43.1%,28.1%,7.0%,22.9%,36.4%,0/6,109,1,2,52,22,30,4,1:13
11-Nov-2013,Yokohama CH,3,Hard,R32,240,396,0,,WC,Borna Coric,Germain Gigounon,6-2 6-2,0.63,1.9%,5.7%,49.1%,53.8%,25.9%,7/13,38.8%,37.8%,8.9%,33.3%,44.4%,2/2,98,1,3,53,26,27,4,1:03
4-Nov-2013,Yeongwol CH,3,Hard,QF,250,118,0,,4,Bradley Klahn,Germain Gigounon,3-6 6-3 6-4,1.02,1.3%,2.7%,66.7%,74.0%,60.0%,0/2,49.4%,31.3%,8.4%,25.9%,44.0%,1/2,158,1,2,75,50,25,7,1:35
4-Nov-2013,Yeongwol CH,3,Hard,R16,250,252,1,,,Germain Gigounon,Valery Rudnev,6-2 6-1,1.61,0.0%,1.8%,63.6%,65.7%,50.0%,5/7,61.9%,64.3%,2.4%,65.2%,63.2%,6/6,97,0,1,55,35,20,1,1:02
4-Nov-2013,Yeongwol CH,3,Hard,R32,250,205,1,,7,Germain Gigounon,Mirza Basic,4-6 6-1 6-3,1.10,9.1%,3.9%,64.9%,76.0%,44.4%,1/3,52.4%,38.6%,8.6%,34.2%,43.8%,5/8,147,7,3,77,50,27,6,1:32
28-Oct-2013,Seoul CH,3,Hard,R16,255,241,0,,,Di Wu,Germain Gigounon,7-6(4) 6-4,0.82,3.6%,4.8%,51.8%,74.4%,42.5%,5/7,46.6%,33.8%,1.3%,30.0%,40.0%,1/5,163,3,4,83,43,40,1,1:42
28-Oct-2013,Seoul CH,3,Hard,R32,255,67,1,,1,Germain Gigounon,Yen Hsun Lu,4-6 6-2 6-4,1.12,1.1%,5.7%,49.4%,65.1%,47.7%,2/7,52.3%,49.1%,0.0%,41.9%,58.3%,7/14,197,1,5,87,43,44,0,1:57
14-Oct-2013,Mouilleron-Le-Captif CH,3,Hard,R32,246,101,0,,4,Marc Gicquel,Germain Gigounon,7-6(5) 6-3,0.36,7.7%,1.5%,50.8%,81.8%,50.0%,0/1,41.0%,12.3%,15.8%,5.4%,25.0%,0/0,122,5,1,65,33,32,9,1:11
7-Oct-2013,France F19,3,Hard,R16,248,749,0,1,,Julien Demois,Germain Gigounon,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,France F19,3,Hard,R32,248,992,1,1,,Germain Gigounon,Sami Reinwein,7-6(6) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Mons CH,3,Hard,R32,247,217,0,WC,Q,Norbert Gombos,Germain Gigounon,6-3 6-3,0.57,5.9%,4.4%,52.9%,63.9%,50.0%,4/7,43.6%,24.5%,4.1%,16.2%,50.0%,0/0,117,4,3,68,36,32,2,1:15
16-Sep-2013,Kenitra CH,3,Clay,R32,244,225,0,,7,Blaz Rola,Germain Gigounon,7-5 6-0,0.66,1.6%,8.2%,47.5%,62.1%,31.3%,1/6,40.7%,35.5%,1.6%,37.8%,32.0%,1/6,123,1,5,61,29,32,1,1:22
9-Sep-2013,Meknes CH,3,Clay,R16,255,564,0,,Q,Laurent Lokoli,Germain Gigounon,6-1 6-3,0.49,0.0%,10.6%,68.1%,46.9%,26.7%,5/10,35.2%,29.3%,2.4%,25.0%,38.5%,1/1,88,0,5,47,32,15,1,0:45
9-Sep-2013,Meknes CH,3,Clay,R32,255,297,1,,,Germain Gigounon,Arthur De Greef,6-4 6-7(4) 6-2,1.16,8.0%,4.0%,41.0%,68.3%,67.8%,5/6,52.5%,37.3%,3.9%,34.5%,40.9%,4/9,202,8,4,100,41,59,4,2:19
3-Sep-2013,Brasov CH,3,Clay,R32,273,176,0,,8,Thomas Fabbiano,Germain Gigounon,3-6 6-2 6-4,0.94,4.9%,7.3%,48.8%,62.5%,40.5%,4/10,48.1%,45.7%,1.0%,46.2%,45.0%,5/14,187,4,6,82,40,42,1,2:11
26-Aug-2013,Belgium F11,3,Clay,F,273,416,1,1,5,Germain Gigounon,Ashley Hewitt,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Belgium F11,3,Clay,SF,273,674,1,1,,Germain Gigounon,Yannick Vandenbulcke,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Belgium F11,3,Clay,QF,273,409,1,1,6,Germain Gigounon,Joris De Loore,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Belgium F11,3,Clay,R16,273,,1,1,Q,Germain Gigounon,Dennis Bogaert,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Belgium F11,3,Clay,R32,273,760,1,1,,Germain Gigounon,Alexandre Sidorenko,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Poland F4,3,Clay,QF,276,431,0,1,8,Piotr Gadomski,Germain Gigounon,6-4 3-1 RET,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Poland F4,3,Clay,R16,276,,1,1,WC,Germain Gigounon,Kamil Majchrzak,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Poland F4,3,Clay,R32,276,,1,1,Q,Germain Gigounon,Giovanni Rizzuti,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Meerbusch CH,3,Clay,R16,275,164,0,,4,Pere Riba,Germain Gigounon,6-2 6-2,0.51,0.0%,0.0%,63.8%,46.7%,35.3%,5/10,36.3%,29.5%,6.8%,21.7%,38.1%,1/3,91,0,0,47,30,17,3,1:08
12-Aug-2013,Meerbusch CH,3,Clay,R32,275,188,1,,,Germain Gigounon,Bjorn Phau,6-3 6-1,2.08,4.4%,2.2%,60.0%,74.1%,77.8%,4/4,61.1%,50.8%,3.2%,39.3%,60.0%,4/10,108,2,1,45,27,18,2,1:10
22-Jul-2013,Tampere CH,3,Clay,QF,303,302,0,,,Blaz Rola,Germain Gigounon,6-2 6-4,0.63,5.3%,1.8%,68.4%,61.5%,44.4%,2/5,41.7%,27.6%,12.1%,18.4%,45.0%,0/5,115,3,1,57,39,18,7,1:18
22-Jul-2013,Tampere CH,3,Clay,R16,303,839,1,,WC,Germain Gigounon,Herkko Pollanen,7-5 6-2,1.36,1.5%,1.5%,63.2%,67.4%,52.0%,3/5,57.4%,51.9%,0.0%,48.6%,57.9%,5/7,122,1,1,68,43,25,0,1:26
22-Jul-2013,Tampere CH,3,Clay,R32,303,232,1,,4,Germain Gigounon,Gerard Granollers,7-6(2) 6-2,1.53,6.2%,0.0%,80.0%,73.1%,61.5%,1/2,56.0%,44.7%,1.2%,40.7%,53.8%,3/8,150,4,0,65,52,13,1,1:42
15-Jul-2013,Belgium F5,3,Hard,SF,299,355,0,2,3,Yannik Reuter,Germain Gigounon,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Belgium F5,3,Hard,QF,299,858,1,2,,Germain Gigounon,Mauricio Astorga,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Belgium F5,3,Hard,R16,299,,1,2,WC,Germain Gigounon,Joseph Van Dooren,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Belgium F5,3,Hard,R32,299,848,1,2,,Germain Gigounon,Marcos Giraldi Requena,6-7(7) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,France F12,3,Clay,F,319,334,0,2,3,Yannik Reuter,Germain Gigounon,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,France F12,3,Clay,SF,319,666,1,2,,Germain Gigounon,Constant Lestienne,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,France F12,3,Clay,QF,319,,1,2,Q,Germain Gigounon,Adrien Puget,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,France F12,3,Clay,R16,319,,1,2,Q,Germain Gigounon,Roman Tudoreanu,6-0 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,France F12,3,Clay,R32,319,1504,1,2,WC,Germain Gigounon,Theo Fournerie,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,France F11,3,Clay,SF,317,236,0,3,1,Pierre Hugues Herbert,Germain Gigounon,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,France F11,3,Clay,QF,317,529,1,3,7,Germain Gigounon,Oliver Golding,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,France F11,3,Clay,R16,317,624,1,3,,Germain Gigounon,Maxime Chazal,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,France F11,3,Clay,R32,317,1076,1,3,,Germain Gigounon,Florent Diep,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Belgium F2,3,Clay,QF,317,486,0,2,6,Alexandre Folie,Germain Gigounon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Belgium F2,3,Clay,R16,317,1416,1,2,Q,Germain Gigounon,Sander Gille,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Belgium F2,3,Clay,R32,317,,1,2,WC,Germain Gigounon,Omar Salman,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Tanger CH,3,Clay,R32,315,341,0,,,Yannik Reuter,Germain Gigounon,3-6 6-0 6-3,0.82,2.5%,4.9%,48.1%,56.4%,38.1%,8/15,45.3%,43.6%,0.0%,35.3%,59.3%,4/8,159,2,4,81,39,42,0,1:56
27-May-2013,Bulgaria F3,3,Clay,F,341,391,1,3,4,Germain Gigounon,Grzegorz Panfil,2-6 7-5 7-6(6),,,,,,,,,,,,,,,,,,,,,
27-May-2013,Bulgaria F3,3,Clay,SF,341,705,1,3,,Germain Gigounon,Tihomir Grozdanov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Bulgaria F3,3,Clay,QF,341,476,1,3,6,Germain Gigounon,Alexander Lazov,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Bulgaria F3,3,Clay,R16,341,757,1,3,,Germain Gigounon,Romain Sichez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Bulgaria F3,3,Clay,R32,341,,1,3,WC,Germain Gigounon,Aleks Martinski,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Romania F2,3,Clay,SF,339,332,0,3,1,Michael Linzer,Germain Gigounon,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Romania F2,3,Clay,QF,339,503,1,3,6,Germain Gigounon,Maxim Dubarenco,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Romania F2,3,Clay,R16,339,738,1,3,,Germain Gigounon,Matteo Fago,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Romania F2,3,Clay,R32,339,771,1,3,,Germain Gigounon,Teodor Dacian Craciun,7-5 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Romania F1,3,Clay,QF,343,555,0,3,7,Piotr Gadomski,Germain Gigounon,7-6(4) 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-May-2013,Romania F1,3,Clay,R16,343,739,1,3,,Germain Gigounon,Matteo Fago,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Romania F1,3,Clay,R32,343,559,1,3,,Germain Gigounon,Albert Alcaraz Ivorra,5-7 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Greece F4,3,Hard,F,422,608,1,4,,Germain Gigounon,Kimmer Coppejans,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Greece F4,3,Hard,SF,422,329,1,4,2,Germain Gigounon,Edward Corrie,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Greece F4,3,Hard,QF,422,575,1,4,,Germain Gigounon,Dimitar Kuzmanov,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Greece F4,3,Hard,R16,422,1896,1,4,WC,Germain Gigounon,Charalampos Kapogiannis,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Greece F4,3,Hard,R32,422,1184,1,4,Q,Germain Gigounon,Vaclav Safranek,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Greece F3,3,Hard,F,422,680,1,7,Q,Germain Gigounon,Alexis Musialek,6-0 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Greece F3,3,Hard,SF,422,566,1,7,,Germain Gigounon,Andres Artunedo Martinavarr,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Greece F3,3,Hard,QF,422,287,1,7,2,Germain Gigounon,Jose Checa Calvo,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Greece F3,3,Hard,R16,422,849,1,7,Q,Germain Gigounon,Andrew Carter,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Greece F3,3,Hard,R32,422,628,1,7,,Germain Gigounon,Francois Arthur Vibert,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Canada F2,3,Hard,R16,419,562,0,,,Eric Quigley,Germain Gigounon,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Canada F2,3,Hard,R32,419,992,1,,WC,Germain Gigounon,Pavel Krainik,6-4 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Canada F1,3,Hard,R16,419,258,0,,3,Aldin Setkic,Germain Gigounon,7-5 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Canada F1,3,Hard,R32,419,1013,1,,Q,Germain Gigounon,Lukas Weinhandl,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Portugal F1,3,Hard,SF,436,239,0,7,1,Niels Desein,Germain Gigounon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Portugal F1,3,Hard,QF,436,316,1,7,3,Germain Gigounon,Rui Machado,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Portugal F1,3,Hard,R16,436,,1,7,WC,Germain Gigounon,Vasco Mensurado,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Portugal F1,3,Hard,R32,436,755,1,7,,Germain Gigounon,Matthew Short,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jan-2013,France F3,3,Hard,R32,421,257,0,,4,Matwe Middelkoop,Germain Gigounon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,France F2,3,Hard,QF,422,705,0,,Q,Davy Sum,Germain Gigounon,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,France F2,3,Hard,R16,422,197,1,,1,Germain Gigounon,Yannick Mertens,6-3 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,France F2,3,Hard,R32,422,645,1,,LL,Germain Gigounon,Nikolai Fidirko,6-3 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,SF,422,442,0,8,,Marton Fucsovics,Germain Gigounon,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,QF,422,325,1,8,2,Germain Gigounon,Jules Marie,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,R16,422,543,1,8,,Germain Gigounon,Alexandre Penaud,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,R32,422,990,1,8,WC,Germain Gigounon,Maxime Forcin,2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Turkey F44,3,Hard,QF,424,643,0,7,,Vladimir Uzhylovsky,Germain Gigounon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Turkey F44,3,Hard,R16,424,1190,1,7,Q,Germain Gigounon,Yann Marti,6-3 5-0 RET,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Turkey F44,3,Hard,R32,424,623,1,7,,Germain Gigounon,Duje Kekez,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Nov-2012,Turkey F43,3,Hard,R16,425,714,0,5,SE,Vladimir Uzhylovsky,Germain Gigounon,6-3 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
5-Nov-2012,Turkey F43,3,Hard,R32,425,,1,5,WC,Germain Gigounon,Joachim Bjerke,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Kazakhstan F9,3,Hard,QF,430,346,0,7,2,Denys Molchanov,Germain Gigounon,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Kazakhstan F9,3,Hard,R16,430,604,1,7,,Germain Gigounon,Sergei Krotiouk,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Kazakhstan F9,3,Hard,R32,430,720,1,7,,Germain Gigounon,Piotr Gadomski,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Kazakhstan F8,3,Hard,SF,431,349,0,6,1,Marcin Gawron,Germain Gigounon,6-4 6-7(1) 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Kazakhstan F8,3,Hard,QF,431,382,1,6,3,Germain Gigounon,Yannik Reuter,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Kazakhstan F8,3,Hard,R16,431,1314,1,6,Q,Germain Gigounon,Temur Ismailov,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Kazakhstan F8,3,Hard,R32,431,510,1,6,,Germain Gigounon,Andriej Kapas,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Todi CH,3,Clay,R32,377,285,0,Q,,Bastian Knittel,Germain Gigounon,6-2 6-2,0.59,0.0%,1.9%,53.7%,44.8%,52.0%,0/4,39.6%,30.8%,1.9%,30.6%,31.3%,0/5,106,0,1,54,29,25,1,1:22
20-Aug-2012,Belgium F9,3,Clay,F,352,443,0,1,5,Alexandre Folie,Germain Gigounon,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Belgium F9,3,Clay,SF,352,1545,1,1,SE,Germain Gigounon,Jeroen Vanneste,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Belgium F9,3,Clay,QF,352,,1,1,Q,Germain Gigounon,Victor Girat Magin,6-1 1-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Belgium F9,3,Clay,R16,352,1334,1,1,WC,Germain Gigounon,Jonas Merckx,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Belgium F9,3,Clay,R32,352,837,1,1,,Germain Gigounon,Ivo Mijic,6-1 RET,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Belgium F8,3,Clay,R32,349,885,0,2,,Michael Bois,Germain Gigounon,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Belgium F7,3,Clay,QF,346,364,0,2,5,Olivier Patience,Germain Gigounon,1-6 7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Belgium F7,3,Clay,R16,346,1143,1,2,Q,Germain Gigounon,Louis Cant,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Belgium F7,3,Clay,R32,346,824,1,2,,Germain Gigounon,Juan Sebastian Vivanco,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,Bercuit CH,3,Clay,R16,386,241,0,WC,,Thiemo De Bakker,Germain Gigounon,4-6 6-1 6-2,0.84,6.8%,4.1%,51.4%,63.2%,47.2%,6/11,45.7%,37.5%,13.6%,29.4%,48.6%,2/5,162,5,3,74,38,36,12,1:43
16-Jul-2012,Bercuit CH,3,Clay,R32,386,186,1,WC,8,Germain Gigounon,Diego Junqueira,6-4 6-0,1.52,6.8%,2.3%,63.6%,75.0%,50.0%,0/1,57.8%,51.7%,0.0%,46.2%,63.2%,5/9,102,3,1,44,28,16,0,1:13
9-Jul-2012,Belgium F3,3,Clay,F,375,601,1,1,5,Germain Gigounon,Juan Carlos Saez,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Belgium F3,3,Clay,SF,375,947,1,1,,Germain Gigounon,Jack Carpenter,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Belgium F3,3,Clay,QF,375,681,1,1,7,Germain Gigounon,Sherif Sabry,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Belgium F3,3,Clay,R16,375,1214,1,1,,Germain Gigounon,Nikolai Fidirko,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Belgium F3,3,Clay,R32,375,1278,1,1,Q,Germain Gigounon,Louis Cant,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Belgium F2,3,Clay,QF,393,455,0,3,5,Yannik Reuter,Germain Gigounon,W/O,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Belgium F2,3,Clay,R16,393,846,1,3,,Germain Gigounon,Ivo Mijic,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Belgium F2,3,Clay,R32,393,,1,3,Q,Germain Gigounon,Christopher Heyman,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Belgium F1,3,Clay,SF,393,407,0,5,6,Niels Desein,Germain Gigounon,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Belgium F1,3,Clay,QF,393,620,1,5,,Germain Gigounon,Juan Carlos Saez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Belgium F1,3,Clay,R16,393,864,1,5,,Germain Gigounon,Sebastian Lavie,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Belgium F1,3,Clay,R32,393,1258,1,5,WC,Germain Gigounon,Louis Cant,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Germany F6,3,Clay,QF,390,,0,3,SE,Jeremy Jahn,Germain Gigounon,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Germany F6,3,Clay,R16,390,1337,1,3,Q,Germain Gigounon,Jakub Lustyk,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Germany F6,3,Clay,R32,390,508,1,3,,Germain Gigounon,Saketh Myneni,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Netherlands F1,3,Clay,R32,387,212,0,,1,Jesse Huta Galung,Germain Gigounon,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Morocco F2,3,Clay,R32,395,624,0,3,,Jose Checa Calvo,Germain Gigounon,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Morocco F1,3,Clay,QF,393,510,0,3,6,Lamine Ouahab,Germain Gigounon,4-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Morocco F1,3,Clay,R16,393,,1,3,WC,Germain Gigounon,Ayoub Chakrouni,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Morocco F1,3,Clay,R32,393,1212,1,3,WC,Germain Gigounon,Yassine Idmbarek,7-6(4) 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Rimouski CH,3,Hard,R16,404,213,0,,6,Maxime Authom,Germain Gigounon,3-1 RET,0.00,0.0%,0.0%,61.5%,62.5%,40.0%,0/1,33.3%,0.0%,0.0%,0.0%,0.0%,0/0,21,0,0,13,8,5,0,0:17
19-Mar-2012,Rimouski CH,3,Hard,R32,404,458,1,,Q,Germain Gigounon,Austin Krajicek,6-3 6-3,1.52,11.5%,1.9%,59.6%,71.0%,66.7%,3/4,56.9%,46.9%,1.6%,51.1%,35.3%,4/9,116,6,1,52,31,21,1,1:14
12-Mar-2012,Canada F2,3,Carpet,R32,402,,0,6,Q,Samuel Monette,Germain Gigounon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,Canada F1,3,Hard,R16,402,826,0,6,WC,Milan Pokrajac,Germain Gigounon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,Canada F1,3,Hard,R32,402,1131,1,6,WC,Germain Gigounon,Pavel Krainik,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Turkey F6,3,Hard,R32,396,947,0,6,Q,Abdullah Maqdas,Germain Gigounon,6-2 6-7(10) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,France F3,3,Hard,SF,424,225,0,,3,Maxime Authom,Germain Gigounon,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,France F3,3,Hard,QF,424,809,1,,Q,Germain Gigounon,Tristan Lamasine,6-7(3) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,France F3,3,Hard,R16,424,223,1,,2,Germain Gigounon,Mathieu Rodrigues,6-1 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,France F3,3,Hard,R32,424,438,1,,,Germain Gigounon,Adrien Bossel,6-7(7) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,France F2,3,Hard,R16,459,224,0,,3,Maxime Authom,Germain Gigounon,6-2 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,France F2,3,Hard,R32,459,462,1,,,Germain Gigounon,Yannik Reuter,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,SF,459,499,0,,,David Rice,Germain Gigounon,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,QF,459,347,1,,8,Germain Gigounon,Alexander Ward,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,R16,459,316,1,,4,Germain Gigounon,Michal Przysiezny,7-6(11) 6-7(3) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,R32,459,391,1,,Q,Germain Gigounon,Karan Rastogi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Great Britain F1,3,Hard,R32,459,462,0,,,Yannik Reuter,Germain Gigounon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,Chile F10,3,Clay,SF,476,346,0,3,2,Guillermo Hormazabal,Germain Gigounon,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,Chile F10,3,Clay,QF,476,1137,1,3,Q,Germain Gigounon,Victor Morales,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,Chile F10,3,Clay,R16,476,727,1,3,,Germain Gigounon,Javier Munoz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,Chile F10,3,Clay,R32,476,1074,1,3,,Germain Gigounon,Felipe Rios,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,Chile F9,3,Clay,QF,459,587,0,4,6,Laurent Recouderc,Germain Gigounon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,Chile F9,3,Clay,R16,459,850,1,4,,Germain Gigounon,Ricardo Urzua Rivera,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,Chile F9,3,Clay,R32,459,739,1,4,,Germain Gigounon,Javier Munoz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Croatia F10,3,Clay,R32,551,349,0,,6,Dino Marcan,Germain Gigounon,6-4 1-0 RET,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Croatia F9,3,Clay,F,546,413,1,,3,Germain Gigounon,Kevin Krawietz,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Croatia F9,3,Clay,SF,546,619,1,,,Germain Gigounon,Federico Torresi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Croatia F9,3,Clay,QF,546,835,1,,PR,Germain Gigounon,Manuel Jorquera,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Croatia F9,3,Clay,R16,546,1514,1,,Q,Germain Gigounon,Daniel Geib,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Croatia F9,3,Clay,R32,546,561,1,,8,Germain Gigounon,Filippo Leonardi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Belgium F9,3,Clay,SF,661,611,0,8,7,Baptiste Dupuy,Germain Gigounon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Belgium F9,3,Clay,QF,661,420,1,8,2,Germain Gigounon,Guillermo Hormazabal,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Belgium F9,3,Clay,R16,661,,1,8,Q,Germain Gigounon,Romain Monney,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Belgium F9,3,Clay,R32,661,784,1,8,,Germain Gigounon,Gaetan De Lovinfosse,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Belgium F8,3,Clay,F,654,524,1,7,4,Germain Gigounon,Tak Khunn Wang,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Belgium F8,3,Clay,SF,654,574,1,7,6,Germain Gigounon,Arthur De Greef,4-6 6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Belgium F8,3,Clay,QF,654,439,1,7,3,Germain Gigounon,Julien Dubail,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Belgium F8,3,Clay,R16,654,1110,1,7,WC,Germain Gigounon,Joris De Loore,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Belgium F8,3,Clay,R32,654,1061,1,7,,Germain Gigounon,Alec Witmeur,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Belgium F7,3,Clay,SF,654,404,0,8,1,Alexandre Folie,Germain Gigounon,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Belgium F7,3,Clay,QF,654,,1,8,Q,Germain Gigounon,Louis Cant,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Belgium F7,3,Clay,R16,654,1072,1,8,LL,Germain Gigounon,Romain Sichez,6-2 7-6(1),,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Belgium F7,3,Clay,R32,654,,1,8,WC,Germain Gigounon,Romain Bogaerts,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Belgium F6,3,Clay,R32,668,,0,,Q,Ivo Mijic,Germain Gigounon,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,Belgium F5,3,Clay,R16,671,326,0,,1,Nicolas Devilder,Germain Gigounon,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,Belgium F5,3,Clay,R32,671,737,1,,,Germain Gigounon,Clinton Thomson,5-5 RET,,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Belgium F3,3,Clay,R32,716,291,0,,1,Matwe Middelkoop,Germain Gigounon,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Belgium F2,3,Clay,SF,718,360,0,8,1,Nicolas Devilder,Germain Gigounon,6-2 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Belgium F2,3,Clay,QF,718,567,1,8,3,Germain Gigounon,Gleb Sakharov,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Belgium F2,3,Clay,R16,718,1447,1,8,Q,Germain Gigounon,Alban Meuffels,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Belgium F2,3,Clay,R32,718,1112,1,8,,Germain Gigounon,Alec Witmeur,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Serbia F2,3,Clay,R32,742,340,0,,3,Axel Michon,Germain Gigounon,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Serbia F1,3,Clay,R16,780,510,0,,6,Roman Jebavy,Germain Gigounon,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Serbia F1,3,Clay,R32,780,663,1,,,Germain Gigounon,Massimo Capone,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Netherlands F1,3,Clay,QF,782,272,0,Q,6,Pablo Galdon,Germain Gigounon,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Netherlands F1,3,Clay,R16,782,525,1,Q,,Germain Gigounon,Ivan Bjelica,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Netherlands F1,3,Clay,R32,782,258,1,Q,3,Germain Gigounon,John Millman,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Sweden F2,3,Clay,R32,782,553,0,,5,Gianni Mina,Germain Gigounon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Sweden F1,3,Clay,R16,782,211,0,,1,Josselin Ouanna,Germain Gigounon,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Sweden F1,3,Clay,R32,782,,1,,Q,Germain Gigounon,Henrik Sillanpaa,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Great Britain F5,3,Clay,R32,782,845,0,Q,Q,James Feaver,Germain Gigounon,6-2 7-6(0),,,,,,,,,,,,,,,,,,,,,
18-Apr-2011,France F7,3,Clay,R32,780,355,0,LL,,Mathieu Rodrigues,Germain Gigounon,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Peru F3,3,Clay,QF,783,500,0,8,4,Patricio Heras,Germain Gigounon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Peru F3,3,Clay,R16,783,1022,1,8,SE,Germain Gigounon,Guido Andreozzi,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Peru F3,3,Clay,R32,783,1633,1,8,Q,Germain Gigounon,Mariano Urli,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Peru F2,3,Clay,R32,785,1682,0,7,Q,Enrique Olivares,Germain Gigounon,7-6(5) 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Turkey F12,3,Hard,R16,950,733,0,,,Haluk Akkoyun,Germain Gigounon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Turkey F12,3,Hard,R32,950,,1,,WC,Germain Gigounon,Cem Ilkel,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Turkey F11,3,Hard,SF,955,533,0,,3,Radu Albot,Germain Gigounon,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Turkey F11,3,Hard,QF,955,643,1,,6,Germain Gigounon,Patrik Brydolf,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Turkey F11,3,Hard,R16,955,490,1,,1,Germain Gigounon,Alexandre Folie,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Turkey F11,3,Hard,R32,955,1164,1,,,Germain Gigounon,Jeremy Jahn,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,France F16,3,Carpet,R32,956,820,0,,,Baptiste Bayet,Germain Gigounon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Great Britain F15,3,Hard,R32,946,637,0,,8,Sean Thornley,Germain Gigounon,7-6(5) 7-6(5),,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Belgium F3,3,Clay,R16,984,892,0,WC,,Julien Obry,Germain Gigounon,7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Belgium F3,3,Clay,R32,984,516,1,WC,2,Germain Gigounon,Steven Diez,6-2 4-4 RET,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Belgium F1,3,Clay,SF,1334,729,0,WC,8,Peter Torebko,Germain Gigounon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Belgium F1,3,Clay,QF,1334,,1,WC,Q,Germain Gigounon,Nick Van Der Meer,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Belgium F1,3,Clay,R16,1334,561,1,WC,4,Germain Gigounon,Rudy Coco,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Belgium F1,3,Clay,R32,1334,,1,WC,Q,Germain Gigounon,James Chaudry,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Mar-2010,Canada F3,3,Hard,R16,,,0,Q,4,Jean Noel Insausti,Germain Gigounon,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Mar-2010,Canada F3,3,Hard,R32,,,1,Q,WC,Germain Gigounon,Pavel Krainik,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Israel F2,3,Hard,R32,853,420,0,Q,3,Andrej Martin,Germain Gigounon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Belgium F2,3,Clay,R32,602,796,0,4,,Daniel Smethurst,Germain Gigounon,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Belgium F1,3,Clay,R16,610,,0,3,WC,Yannik Reuter,Germain Gigounon,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Belgium F1,3,Clay,R32,610,923,1,3,WC,Germain Gigounon,Alexander Ward,3-6 7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,Syria F1,3,Hard,QF,649,508,0,5,3,Aldin Setkic,Germain Gigounon,6-3 2-0 RET,,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,Syria F1,3,Hard,R16,649,,1,5,Q,Germain Gigounon,Manolis Glezos,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,Syria F1,3,Hard,R32,649,972,1,5,Q,Germain Gigounon,Michael Leong,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Tunisia F2,3,Hard,R32,643,1039,0,6,,Matt Simpson,Germain Gigounon,6-2 2-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,Korean Rep F3,3,Hard,R32,634,295,0,,2,Tatsuma Ito,Germain Gigounon,4-1 RET,,,,,,,,,,,,,,,,,,,,,
13-Apr-2009,Korean Rep F2,3,Hard,R32,642,609,0,Q,Q,Young Jun Kim,Germain Gigounon,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
6-Apr-2009,Korean Rep F1,3,Hard,R16,644,695,0,,Q,Dylan Seong Kwan Kim,Germain Gigounon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Apr-2009,Korean Rep F1,3,Hard,R32,644,523,1,,,Germain Gigounon,Zhe Li,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Canada F3,3,Hard,SF,,,0,,3,Frederic Niemeyer,Germain Gigounon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Canada F3,3,Hard,QF,,,1,,,Germain Gigounon,Gregoire Burquier,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Canada F3,3,Hard,R16,,,1,,8,Germain Gigounon,Ryan Young,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Canada F3,3,Hard,R32,,,1,,Q,Germain Gigounon,Frederic De Fays,6-1 6-7(5) 7-6(8),,,,,,,,,,,,,,,,,,,,,
9-Mar-2009,Canada F2,3,Hard,R16,690,804,0,,WC,Milos Raonic,Germain Gigounon,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
9-Mar-2009,Canada F2,3,Hard,R32,690,900,1,,LL,Germain Gigounon,Adam Hubble,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Mar-2009,Canada F1,3,Hard,QF,696,599,0,,7,Gregoire Burquier,Germain Gigounon,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
2-Mar-2009,Canada F1,3,Hard,R16,696,776,1,,,Germain Gigounon,Erling Tveit,6-3 7-6(7),,,,,,,,,,,,,,,,,,,,,
2-Mar-2009,Canada F1,3,Hard,R32,696,494,1,,3,Germain Gigounon,Andrej Martin,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
8-Dec-2008,Dominican Republic F4,3,Hard,SF,754,261,0,,1,Victor Estrella,Germain Gigounon,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
8-Dec-2008,Dominican Republic F4,3,Hard,QF,754,596,1,,,Germain Gigounon,Ryan Young,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Dec-2008,Dominican Republic F4,3,Hard,R16,754,392,1,,3,Germain Gigounon,Vladimir Obradovic,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Dec-2008,Dominican Republic F4,3,Hard,R32,754,789,1,,Q,Germain Gigounon,Sheeva Parbhu,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Dec-2008,Dominican Republic F3,3,Hard,R32,753,514,0,LL,,Daniel Yoo,Germain Gigounon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Nov-2008,Dominican Republic F2,3,Hard,R32,766,1656,0,,WC,Jose Hernandez,Germain Gigounon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Nov-2008,Dominican Republic F1,3,Hard,R16,764,706,0,,8,Yohny Romero,Germain Gigounon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Nov-2008,Dominican Republic F1,3,Hard,R32,764,840,1,,,Germain Gigounon,Frederic De Fays,7-6(4) 7-6(3),,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,France F20,3,Hard,R16,777,308,0,,2,Jeroen Masson,Germain Gigounon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,France F20,3,Hard,R32,777,1770,1,,LL,Germain Gigounon,Korneel Sanders,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
29-Sep-2008,Mons CH,3,Hard,R32,795,318,0,WC,WC,Ruben Bemelmans,Germain Gigounon,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Greece F5,3,Carpet,R16,936,846,0,,8,Dennis Bloemke,Germain Gigounon,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Greece F5,3,Carpet,R32,936,1265,1,,Q,Germain Gigounon,Alexandru Daniel Carpen,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Greece F4,3,Hard,F,935,1034,0,,Q,David Goffin,Germain Gigounon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Greece F4,3,Hard,SF,935,860,1,,8,Germain Gigounon,Colin Obrien,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Greece F4,3,Hard,QF,935,852,1,,6,Germain Gigounon,Frederic De Fays,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Greece F4,3,Hard,R16,935,1154,1,,,Germain Gigounon,Ioan Alexandru Cojanu,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Greece F4,3,Hard,R32,935,851,1,,3,Germain Gigounon,Dennis Bloemke,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Belgium F3,3,Clay,SF,1070,683,0,,6,Martin Pedersen,Germain Gigounon,7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Belgium F3,3,Clay,QF,1070,1627,1,,SE,Germain Gigounon,David Goffin,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Belgium F3,3,Clay,R16,1070,1300,1,,WC,Germain Gigounon,Yannick Vandenbulcke,6-7(4) 6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Belgium F3,3,Clay,R32,1070,413,1,,2,Germain Gigounon,Yannick Mertens,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2008,Belgium F2,3,Clay,R32,1184,806,0,,5,Marco Viola,Germain Gigounon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Belgium F1,3,Clay,QF,1188,1499,0,,Q,Romano Frantzen,Germain Gigounon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Belgium F1,3,Clay,R16,1188,1783,1,,Q,Germain Gigounon,Maxime Bonami,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Belgium F1,3,Clay,R32,1188,579,1,,2,Germain Gigounon,Rabie Chaki,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-2008,Luxembourg F1,3,Clay,R32,1193,684,0,Q,,Bart Beks,Germain Gigounon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Syria F2,3,Hard,R32,1172,1118,0,,,Frederic De Fays,Germain Gigounon,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Syria F1,3,Hard,R32,1222,486,0,,2,Pierre Ludovic Duclos,Germain Gigounon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Morocco F5,3,Clay,R16,1213,,0,Q,4,Frederic Jeanclaude,Germain Gigounon,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Morocco F5,3,Clay,R32,1213,1066,1,Q,,Germain Gigounon,Giacomo Pirozzi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Morocco F4,3,Clay,R32,1213,620,0,Q,3,Claudio Grassi,Germain Gigounon,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jun-2008,Tunisia F1,3,Clay,QF,1456,509,0,Q,1,Rabie Chaki,Germain Gigounon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-2008,Tunisia F1,3,Clay,R16,1456,877,1,Q,,Germain Gigounon,David Ollivier Baquero,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-2008,Tunisia F1,3,Clay,R32,1456,1329,1,Q,Q,Germain Gigounon,Philip Barlow,6-1 4-1 RET,,,,,,,,,,,,,,,,,,,,,
26-May-2008,Bulgaria F4,3,Clay,R16,1737,509,0,Q,4,Todor Enev,Germain Gigounon,6-2 6-7(3) 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2008,Bulgaria F4,3,Clay,R32,1737,,1,Q,,Germain Gigounon,Matt Simpson,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-May-2008,Bulgaria F3,3,Clay,R32,,1345,0,Q,WC,Valentin Dimov,Germain Gigounon,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Bulgaria F2,3,Clay,R16,,930,0,Q,,Robin Roshardt,Germain Gigounon,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Bulgaria F2,3,Clay,R32,,554,1,Q,4,Germain Gigounon,Artemon Apostu Efremov,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,France F6,3,Clay,R32,,540,0,Q,Q,Gregoire Burquier,Germain Gigounon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,France F18,3,Hard,R32,,478,0,Q,,Romain Jouan,Germain Gigounon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,France F17,3,Hard,R32,,443,0,LL,,Florin Mergea,Germain Gigounon,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
