Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
10-Oct-2016,Tashkent CH,3,Hard,Q1,1214,667,0,WC,,Alexander Vasilenko,Gero Kretschmer,7-6(2) 6-3,0.75,8.5%,8.5%,62.0%,68.2%,48.1%,7/9,45.1%,29.6%,8.5%,22.2%,42.3%,1/4,142,6,6,71,44,27,6,1:23
7-Mar-2016,Puebla CH,3,Hard,Q1,1259,733,0,,,Fabricio Neis,Gero Kretschmer,7-5 6-3,0.75,8.2%,16.4%,42.5%,71.0%,40.5%,10/14,44.6%,34.8%,13.6%,13.9%,60.0%,2/4,139,6,12,73,31,42,9,1:40
2-Nov-2015,Bogota CH,3,Clay,R32,,325,0,Q,,Tomas Lipovsek Puches,Gero Kretschmer,0-6 6-3 6-4,1.01,2.5%,19.0%,50.6%,70.0%,41.0%,7/11,49.4%,44.6%,4.0%,25.0%,68.9%,5/20,180,2,15,79,40,39,4,
27-Oct-2014,Reunion Island CH,3,Hard,R32,,166,0,Q,5,Austin Krajicek,Gero Kretschmer,6-4 6-4,0.86,3.5%,12.3%,50.9%,72.4%,46.4%,3/6,46.0%,34.8%,11.6%,20.0%,73.7%,1/6,126,2,7,57,29,28,8,1:26
12-Aug-2013,Meerbusch CH,3,Clay,R32,1045,178,0,Q,5,Dustin Brown,Gero Kretschmer,7-6(7) 1-6 7-5,1.06,0.9%,7.9%,64.0%,64.4%,46.3%,10/14,51.6%,44.4%,2.0%,34.0%,56.5%,5/12,213,1,9,114,73,41,2,2:25
25-Feb-2013,Colombia F1,3,Clay,SF,1006,257,0,PR,1,Carlos Salamanca,Gero Kretschmer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Colombia F1,3,Clay,QF,1006,415,1,PR,6,Gero Kretschmer,Michael Quintero,6-1 2-1 RET,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Colombia F1,3,Clay,R16,1006,393,1,PR,4,Gero Kretschmer,Bruno Santanna,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Colombia F1,3,Clay,R32,1006,674,1,PR,,Gero Kretschmer,Jose Maria Paez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,QF,817,427,0,Q,6,Tomislav Brkic,Gero Kretschmer,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,R16,817,723,1,Q,,Gero Kretschmer,Tristan Samuel Weissborn,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,R32,817,369,1,Q,4,Gero Kretschmer,Federico Gaio,4-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,Turkey F14,3,Hard,QF,811,380,0,,2,Federico Gaio,Gero Kretschmer,5-7 7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,Turkey F14,3,Hard,R16,811,563,1,,8,Gero Kretschmer,Richard Becker,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,Turkey F14,3,Hard,R32,811,1062,1,,LL,Gero Kretschmer,Marc Abdulnour,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Switzerland F3,3,Carpet,R16,751,247,0,,1,Philipp Oswald,Gero Kretschmer,2-6 7-6(3) 7-6(4),,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Switzerland F3,3,Carpet,R32,751,1872,1,,Q,Gero Kretschmer,Harry David Meehan,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Switzerland F2,3,Carpet,QF,751,611,0,,,Johannes Ager,Gero Kretschmer,7-6(2) 1-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Switzerland F2,3,Carpet,R16,751,540,1,,4,Gero Kretschmer,Sandro Ehrat,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Switzerland F2,3,Carpet,R32,751,1499,1,,WC,Gero Kretschmer,Alexander Ritschard,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Switzerland F1,3,Carpet,R16,747,381,0,,1,Claudio Grassi,Gero Kretschmer,4-6 7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Switzerland F1,3,Carpet,R32,747,815,1,,,Gero Kretschmer,Emanuele Molina,7-6(8) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Australia F2,3,Grass,R32,785,303,0,,4,Hiroki Moriya,Gero Kretschmer,7-6(6) 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Australia F1,3,Hard,QF,785,304,0,,4,Hiroki Moriya,Gero Kretschmer,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Australia F1,3,Hard,R16,785,1222,1,,WC,Gero Kretschmer,Andrew Harris,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Australia F1,3,Hard,R32,785,324,1,,5,Gero Kretschmer,Michael Look,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Turkey F1,3,Hard,R16,622,470,0,,,Marc Rath,Gero Kretschmer,7-6(9) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Turkey F1,3,Hard,R32,622,381,1,,6,Gero Kretschmer,Joshua Milton,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
5-Dec-2011,Turkey F34,3,Hard,R16,645,357,0,,3,Jean Rene Lisnard,Gero Kretschmer,6-7(3) 6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
5-Dec-2011,Turkey F34,3,Hard,R32,645,,1,,WC,Gero Kretschmer,Efe Yurtacan,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
28-Nov-2011,Turkey F33,3,Hard,QF,647,447,0,,7,Gleb Sakharov,Gero Kretschmer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2011,Turkey F33,3,Hard,R16,647,857,1,,LL,Gero Kretschmer,Lorenzo Giustino,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
28-Nov-2011,Turkey F33,3,Hard,R32,647,1131,1,,WC,Gero Kretschmer,Tuna Altuna,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Czech Republic F5,3,Carpet,R16,664,407,0,,6,Alexander Ward,Gero Kretschmer,7-6(3) 3-6 7-6(8),,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Czech Republic F5,3,Carpet,R32,664,1347,1,,Q,Gero Kretschmer,Michal Milko,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Czech Republic F4,3,Carpet,QF,664,451,0,,7,Roman Jebavy,Gero Kretschmer,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Czech Republic F4,3,Carpet,R16,664,399,1,,4,Gero Kretschmer,Marek Michalicka,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Czech Republic F4,3,Carpet,R32,664,878,1,,Q,Gero Kretschmer,Mateusz Szmigiel,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,India F1,3,Hard,SF,414,491,0,4,6,Yuki Bhambri,Gero Kretschmer,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,India F1,3,Hard,QF,414,539,1,4,,Gero Kretschmer,Rohan Gajjar,3-6 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,India F1,3,Hard,R16,414,1711,1,4,Q,Gero Kretschmer,Ashutosh Singh,5-7 6-4 3-2 RET,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,India F1,3,Hard,R32,414,988,1,4,Q,Gero Kretschmer,Vivek Shokeen,7-5 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,Germany F4,3,Carpet,QF,444,605,0,8,Q,Holger Fischer,Gero Kretschmer,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,Germany F4,3,Carpet,R16,444,775,1,8,Q,Gero Kretschmer,Antal Van Der Duim,4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,Germany F4,3,Carpet,R32,444,798,1,8,Q,Gero Kretschmer,Kevin Krawietz,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jan-2011,Germany F3,3,Carpet,SF,446,527,0,,,Chris Eaton,Gero Kretschmer,7-6(6) 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
24-Jan-2011,Germany F3,3,Carpet,QF,446,,1,,Q,Gero Kretschmer,Michel Dornbusch,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jan-2011,Germany F3,3,Carpet,R16,446,541,1,,,Gero Kretschmer,Carl Bergman,6-7(4) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jan-2011,Germany F3,3,Carpet,R32,446,667,1,,Q,Gero Kretschmer,Albano Olivetti,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Germany F2,3,Hard,SF,446,289,0,,4,Marius Copil,Gero Kretschmer,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Germany F2,3,Hard,QF,446,367,1,,,Gero Kretschmer,Luca Vanni,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Germany F2,3,Hard,R16,446,155,1,,1,Gero Kretschmer,Andreas Beck,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Germany F2,3,Hard,R32,446,585,1,,,Gero Kretschmer,Holger Fischer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-2011,Germany F1,3,Carpet,QF,446,349,0,7,4,Denis Matsukevitch,Gero Kretschmer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-2011,Germany F1,3,Carpet,R16,446,932,1,7,WC,Gero Kretschmer,Nils Langer,6-2 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jan-2011,Germany F1,3,Carpet,R32,446,,1,7,Q,Gero Kretschmer,Franjo Raspudic,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Aachen CH,3,Carpet,R32,420,182,0,WC,,Andrej Martin,Gero Kretschmer,6-4 7-6(4),0.83,2.6%,3.9%,71.4%,70.9%,50.0%,3/4,46.8%,29.1%,1.3%,19.2%,48.1%,0/6,156,2,3,77,55,22,1,1:46
1-Nov-2010,Turkey F14,3,Clay,R16,460,845,0,6,Q,Micke Kontinen,Gero Kretschmer,6-7(1) 7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Turkey F14,3,Clay,R32,460,926,1,6,Q,Gero Kretschmer,Andrei Ciumac,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Turkey F13,3,Clay,F,459,597,1,3,,Gero Kretschmer,Kamil Capkovic,6-1 2-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Turkey F13,3,Clay,SF,459,351,1,3,2,Gero Kretschmer,Samuel Groth,6-7(5) 6-2 2-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Turkey F13,3,Clay,QF,459,486,1,3,6,Gero Kretschmer,Alexandre Folie,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Turkey F13,3,Clay,R16,459,645,1,3,,Gero Kretschmer,Patrik Brydolf,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Turkey F13,3,Clay,R32,459,632,1,3,,Gero Kretschmer,Carlos Boluda Purkiss,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Quito CH,3,Clay,R32,388,113,0,,1,Joao Souza,Gero Kretschmer,6-7(4) 7-6(5) 7-6(4),0.75,8.1%,6.5%,58.1%,84.7%,59.6%,2/2,49.3%,19.4%,9.7%,10.5%,30.4%,0/0,227,10,8,124,72,52,10,2:46
27-Sep-2010,Cali CH,3,Clay,R32,379,179,0,,6,Rogerio Dutra Silva,Gero Kretschmer,6-3 7-5,0.81,1.6%,8.2%,47.5%,69.0%,40.6%,2/6,45.0%,37.1%,2.9%,26.5%,47.2%,2/7,131,1,5,61,29,32,2,1:43
20-Sep-2010,Bogota3 CH,3,Clay,R32,357,154,0,Q,4,Marcos Daniel,Gero Kretschmer,6-3 6-1,0.68,8.5%,10.6%,46.8%,68.2%,36.0%,2/6,41.6%,33.3%,7.4%,18.9%,64.7%,0/3,101,4,5,47,22,25,4,1:04
6-Sep-2010,Genova CH,3,Clay,R16,357,107,0,,6,Pablo Andujar,Gero Kretschmer,7-5 6-2,0.82,1.8%,5.4%,48.2%,59.3%,48.3%,1/6,45.9%,38.2%,3.6%,34.6%,41.4%,2/2,111,1,3,56,27,29,2,1:27
6-Sep-2010,Genova CH,3,Clay,R32,357,432,1,,Q,Gero Kretschmer,Guillermo Duran,6-2 6-3,1.65,5.0%,2.5%,65.0%,73.1%,57.1%,1/3,58.9%,53.7%,3.0%,55.6%,51.6%,6/11,107,2,1,40,26,14,2,1:10
16-Aug-2010,Italy F22,3,Clay,R16,350,374,0,,,Janez Semrajc,Gero Kretschmer,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Italy F22,3,Clay,R32,350,291,1,,4,Gero Kretschmer,Philipp Oswald,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jul-2010,Bogota2 CH,3,Clay,R32,345,287,0,,,Sebastian Decoud,Gero Kretschmer,6-4 2-6 6-4,1.10,16.9%,14.3%,50.6%,74.4%,63.2%,2/4,50.9%,34.1%,1.2%,30.8%,40.0%,2/2,159,13,11,77,39,38,1,1:50
5-Jul-2010,Pozoblanco CH,3,Hard,QF,378,249,0,,,Daniel King Turner,Gero Kretschmer,3-6 7-6(7) 7-6(7),1.31,10.0%,1.0%,69.0%,78.3%,80.6%,2/2,52.2%,27.5%,13.8%,18.2%,50.0%,1/4,209,10,1,100,69,31,15,2:09
5-Jul-2010,Pozoblanco CH,3,Hard,R16,378,545,1,,LL,Gero Kretschmer,Marc Fornell Mestres,6-3 4-6 6-4,1.01,9.8%,7.8%,59.8%,68.9%,41.5%,6/11,50.5%,42.4%,0.0%,34.0%,52.4%,6/12,194,10,8,102,61,41,0,2:24
5-Jul-2010,Pozoblanco CH,3,Hard,R32,378,312,1,,,Gero Kretschmer,Andis Juska,6-3 6-3,1.26,6.3%,6.3%,67.2%,65.1%,66.7%,3/3,54.8%,43.3%,10.0%,38.5%,52.4%,3/11,124,4,4,64,43,21,6,1:16
28-Jun-2010,Netherlands F4,3,Clay,SF,,,0,7,5,Jesse Huta Galung,Gero Kretschmer,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Netherlands F4,3,Clay,QF,,,1,7,1,Gero Kretschmer,Uladzimir Ignatik,4-6 7-6(10) 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Netherlands F4,3,Clay,R16,,,1,7,,Gero Kretschmer,Patrick Taubert,7-6(3) 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Netherlands F4,3,Clay,R32,,,1,7,Q,Gero Kretschmer,Bart Brons,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Marburg CH,3,Clay,R32,328,223,0,Q,,Ryler Deheart,Gero Kretschmer,7-5 7-5,0.94,5.7%,8.6%,52.9%,81.1%,51.5%,2/4,48.0%,30.8%,7.7%,24.5%,41.4%,0/6,148,4,6,70,37,33,6,1:39
24-May-2010,Slovenia F1,3,Clay,R16,325,568,0,2,,Marcel Zimmermann,Gero Kretschmer,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
24-May-2010,Slovenia F1,3,Clay,R32,325,540,1,2,,Gero Kretschmer,Oscar Sabate Bretos,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,USA F10,3,Clay,QF,329,999,0,2,WC,Denis Kudla,Gero Kretschmer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,USA F10,3,Clay,R16,329,727,1,2,Q,Gero Kretschmer,Chris Klingemann,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,USA F10,3,Clay,R32,329,968,1,2,Q,Gero Kretschmer,Bryan Koniecko,4-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
12-Apr-2010,Pereira CH,3,Clay,R32,328,173,0,,7,Carlos Salamanca,Gero Kretschmer,6-7(5) 6-4 6-3,0.93,10.7%,9.7%,55.3%,66.7%,56.5%,5/9,48.6%,35.2%,6.7%,32.0%,43.3%,1/8,208,11,10,103,57,46,7,2:09
15-Mar-2010,Turkey F3,3,Clay,R32,,,0,5,Q,Erling Tveit,Gero Kretschmer,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Turkey F2,3,Clay,QF,338,432,0,4,,Thomas Fabbiano,Gero Kretschmer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Turkey F2,3,Clay,R16,338,564,1,4,,Gero Kretschmer,Gilles De Sousa,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Turkey F2,3,Clay,R32,338,1395,1,4,WC,Gero Kretschmer,Anil Yuksel,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
1-Mar-2010,Turkey F1,3,Clay,R32,338,456,0,3,,Theodoros Angelinos,Gero Kretschmer,6-2 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Kazan CH,3,Hard,R32,332,274,0,,,Evgeny Kirillov,Gero Kretschmer,6-3 6-0,0.44,5.3%,18.4%,52.6%,40.0%,22.2%,2/7,30.6%,29.8%,4.3%,16.7%,43.5%,1/4,85,2,7,38,20,18,2,0:55
18-Jan-2010,Germany F2,3,Hard,SF,343,331,0,7,6,Bastian Knittel,Gero Kretschmer,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jan-2010,Germany F2,3,Hard,QF,343,206,1,7,1,Gero Kretschmer,Alexander Kudryavtsev,W/O,,,,,,,,,,,,,,,,,,,,,
18-Jan-2010,Germany F2,3,Hard,R16,343,1181,1,7,WC,Gero Kretschmer,Yannick Hanfmann,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-2010,Germany F2,3,Hard,R32,343,486,1,7,,Gero Kretschmer,Jonathan Eysseric,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jan-2010,Great Britain F1,3,Hard,R32,343,412,0,8,,Thomas Oger,Gero Kretschmer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Iran F8,3,Clay,F,378,412,0,5,6,Attila Balazs,Gero Kretschmer,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Iran F8,3,Clay,SF,378,448,1,5,8,Gero Kretschmer,Grzegorz Panfil,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Iran F8,3,Clay,QF,378,533,1,5,,Gero Kretschmer,Gyorgy Balazs,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Iran F8,3,Clay,R16,378,1770,1,5,Q,Gero Kretschmer,Christoph Lessiak,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Iran F8,3,Clay,R32,378,1666,1,5,Q,Gero Kretschmer,Cosmin Georgescu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-2009,Iran F7,3,Clay,R32,380,568,0,6,,Marcin Gawron,Gero Kretschmer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Egypt F15,3,Clay,R16,452,802,0,6,,Javier Marti,Gero Kretschmer,7-6(2) 1-0 RET,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Egypt F15,3,Clay,R32,452,,1,6,WC,Gero Kretschmer,Mohamed El Nazer,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Egypt F14,3,Clay,F,454,519,1,7,8,Gero Kretschmer,Ignacio Coll Riudavets,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Egypt F14,3,Clay,SF,454,635,1,7,,Gero Kretschmer,Dusan Lajovic,6-3 6-7(8) 7-5,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Egypt F14,3,Clay,QF,454,1257,1,7,Q,Gero Kretschmer,Herbert Wiltschnig,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Egypt F14,3,Clay,R16,454,,1,7,Q,Gero Kretschmer,Dmitri Marfinsky,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Egypt F14,3,Clay,R32,454,545,1,7,,Gero Kretschmer,Jaroslav Pospisil,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Sep-2009,Palermo CH,3,Clay,QF,423,499,0,Q,,Nikola Ciric,Gero Kretschmer,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-2009,Palermo CH,3,Clay,R16,423,161,1,Q,6,Gero Kretschmer,Flavio Cipolla,2-0 RET,,,,,,,,,,,,,,,,,,,,,
21-Sep-2009,Palermo CH,3,Clay,R32,423,266,1,Q,,Gero Kretschmer,Jose Checa Calvo,4-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Netherlands F4,3,Clay,SF,367,517,0,1,6,Timo Nieminen,Gero Kretschmer,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Netherlands F4,3,Clay,QF,367,577,1,1,8,Gero Kretschmer,Thomas Schoorel,6-7(1) 7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Netherlands F4,3,Clay,R16,367,861,1,1,,Gero Kretschmer,Antal Van Der Duim,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Netherlands F4,3,Clay,R32,367,1052,1,1,,Gero Kretschmer,Bas Van Der Valk,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Italy F24,3,Clay,QF,367,323,0,6,3,Stefano Galvani,Gero Kretschmer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Italy F24,3,Clay,R16,367,1780,1,6,Q,Gero Kretschmer,Oscar Rodriguez Sanchez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Italy F24,3,Clay,R32,367,983,1,6,,Gero Kretschmer,Bertram Steinberger,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-2009,Great Britain F11,3,Hard,R16,381,667,0,2,,Colin Obrien,Gero Kretschmer,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
3-Aug-2009,Great Britain F11,3,Hard,R32,381,679,1,2,,Gero Kretschmer,Martin Emmrich,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jul-2009,Germany F12,3,Clay,R16,361,391,0,7,,Bastian Knittel,Gero Kretschmer,6-7(5) 7-6(4) 7-6(6),,,,,,,,,,,,,,,,,,,,,
27-Jul-2009,Germany F12,3,Clay,R32,361,778,1,7,Q,Gero Kretschmer,Ante Nakic Alfirevic,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,Scheveningen CH,3,Clay,R16,423,32,0,Q,1,Albert Montanes,Gero Kretschmer,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,Scheveningen CH,3,Clay,R32,423,237,1,Q,,Gero Kretschmer,Juan Pablo Amado,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jun-2009,Germany F8,3,Clay,R16,,,0,,WC,Jan Lennard Struff,Gero Kretschmer,7-6(6) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jun-2009,Germany F8,3,Clay,R32,,1675,1,,Q,Gero Kretschmer,Florent Walter,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Netherlands F2,3,Clay,F,497,327,1,6,1,Gero Kretschmer,Ilya Belyaev,6-2 6-7(4) 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Netherlands F2,3,Clay,SF,497,372,1,6,2,Gero Kretschmer,Boy Westerhof,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Netherlands F2,3,Clay,QF,497,705,1,6,,Gero Kretschmer,Kaden Hensel,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Netherlands F2,3,Clay,R16,497,1048,1,6,Q,Gero Kretschmer,Michel Meijer,2-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Netherlands F2,3,Clay,R32,497,1779,1,6,Q,Gero Kretschmer,Xander Spong,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Netherlands F1,3,Clay,SF,497,1001,0,,WC,Thomas Schoorel,Gero Kretschmer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Netherlands F1,3,Clay,QF,497,493,1,,,Gero Kretschmer,Alexandros Jakupovic,2-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Netherlands F1,3,Clay,R16,497,1610,1,,Q,Gero Kretschmer,Dominic Metzger,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Netherlands F1,3,Clay,R32,497,923,1,,Q,Gero Kretschmer,Axel Michon,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-2009,Czech Rep F3,3,Clay,R32,503,692,0,4,,Gyorgy Balazs,Gero Kretschmer,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-May-2009,Blumenau CH,3,Clay,R32,505,157,0,,1,Sebastian Decoud,Gero Kretschmer,7-6(0) 6-4,,,,,,,,,,,,,,,,,,,,,
3-May-2009,Munich Q,3,Clay,Q2,507,210,0,,,Dieter Kindlmann,Gero Kretschmer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-May-2009,Munich Q,3,Clay,Q1,507,296,1,,,Gero Kretschmer,Matwe Middelkoop,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,Spain F13,3,Clay,R32,442,615,0,4,,Andoni Vivanco Guzman,Gero Kretschmer,4-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jan-2009,Germany F3,3,Carpet,QF,435,280,0,6,1,Julian Reister,Gero Kretschmer,4-6 6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
19-Jan-2009,Germany F3,3,Carpet,R16,435,779,1,6,,Gero Kretschmer,Romano Frantzen,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jan-2009,Germany F3,3,Carpet,R32,435,679,1,6,,Gero Kretschmer,Frank Wintermantel,6-1 6-7(2) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jan-2009,Germany F2,3,Hard,R16,435,651,0,8,Q,Marin Bradaric,Gero Kretschmer,4-6 6-3 4-1 RET,,,,,,,,,,,,,,,,,,,,,
12-Jan-2009,Germany F2,3,Hard,R32,435,678,1,8,WC,Gero Kretschmer,Frank Wintermantel,4-6 7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
3-Nov-2008,Rimouski CH,3,Carpet,R32,434,479,0,,Q,Vincent Millot,Gero Kretschmer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Bucharest2 CH,3,Clay,QF,490,132,0,Q,2,Ruben Ramirez Hidalgo,Gero Kretschmer,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Bucharest2 CH,3,Clay,R16,490,244,1,Q,,Gero Kretschmer,Somdev Devvarman,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Bucharest2 CH,3,Clay,R32,490,320,1,Q,,Gero Kretschmer,Carles Poch Gradin,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,France F14,3,Hard,QF,513,390,0,,6,Michael Lammer,Gero Kretschmer,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,France F14,3,Hard,R16,513,311,1,,2,Gero Kretschmer,Ruben Bemelmans,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,France F14,3,Hard,R32,513,637,1,,,Gero Kretschmer,Charles Roche,6-3 6-7(1) 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Netherlands F5,3,Clay,F,613,297,1,,2,Gero Kretschmer,Michel Koning,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Netherlands F5,3,Clay,SF,613,988,1,,,Gero Kretschmer,Yann Marti,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Netherlands F5,3,Clay,QF,613,,1,,Q,Gero Kretschmer,Dominik Pfeiffer,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Netherlands F5,3,Clay,R16,613,672,1,,7,Gero Kretschmer,Marc Andre Stratling,6-0 7-6(4),,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Netherlands F5,3,Clay,R32,613,,1,,Q,Gero Kretschmer,Ronald Tijvelijn,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
18-Aug-2008,Netherlands F4,3,Clay,R32,614,894,0,3,,Kevin Deden,Gero Kretschmer,6-2 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Germany F13,3,Clay,R16,657,408,0,,3,Kornel Bardoczky,Gero Kretschmer,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Germany F13,3,Clay,R32,657,1622,1,,Q,Gero Kretschmer,Pavel Schalomov,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Germany F12,3,Clay,SF,662,941,0,8,,Michal Navratil,Gero Kretschmer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Germany F12,3,Clay,QF,662,875,1,8,,Gero Kretschmer,Mathieu Guenat,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Germany F12,3,Clay,R16,662,933,1,8,,Gero Kretschmer,Peter Torebko,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Germany F12,3,Clay,R32,662,,1,8,WC,Gero Kretschmer,Christian Hansen,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Italy F21,3,Clay,R32,640,248,0,,1,Pablo Santos,Gero Kretschmer,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Germany F8,3,Clay,R16,666,448,0,,3,Jorge Aguilar,Gero Kretschmer,6-2 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Germany F8,3,Clay,R32,666,,1,,WC,Gero Kretschmer,Ura Mukovoz,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Netherlands F2,3,Clay,QF,654,457,0,,5,David Savic,Gero Kretschmer,7-6(3) 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Netherlands F2,3,Clay,R16,654,374,1,,2,Gero Kretschmer,Niels Desein,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Netherlands F2,3,Clay,R32,654,1471,1,,WC,Gero Kretschmer,Stephan Fransen,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-May-2008,Czech Rep F3,3,Clay,R16,647,788,0,8,,Jan Masik,Gero Kretschmer,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-May-2008,Czech Rep F3,3,Clay,R32,647,798,1,8,,Gero Kretschmer,Federico Sansonetti,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Prague CH,3,Clay,R32,683,168,0,Q,6,Harel Levy,Gero Kretschmer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Spain F15,3,Hard,F,741,779,1,,,Gero Kretschmer,Karlis Lejnieks,6-4 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Spain F15,3,Hard,SF,741,681,1,,7,Gero Kretschmer,Claudio Grassi,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Spain F15,3,Hard,QF,741,512,1,,2,Gero Kretschmer,Juan Albert Viloca Puig,7-6(1) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Spain F15,3,Hard,R16,741,666,1,,6,Gero Kretschmer,Mikhail Vasiliev,4-6 7-6(7) 4-1 RET,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Spain F15,3,Hard,R32,741,1047,1,,Q,Gero Kretschmer,David Ollivier Baquero,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
24-Mar-2008,Spain F12,3,Clay,R16,694,1246,0,,Q,David Rice,Gero Kretschmer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-2008,Spain F12,3,Clay,R32,694,,1,,4,Gero Kretschmer,Carlos Poch Gradin,7-6(4) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Spain F11,3,Clay,R16,,,0,Q,5,Bartolome Salva Vidal,Gero Kretschmer,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Spain F11,3,Clay,R32,,,1,Q,,Gero Kretschmer,Carlos Rexach Itoiz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,QF,708,1492,0,,Q,Tomas Tenconi,Gero Kretschmer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,R16,708,617,1,,,Gero Kretschmer,Dusan Karol,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,R32,708,481,1,,5,Gero Kretschmer,Daniele Giorgini,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Italy F1,3,Clay,R16,646,792,0,,,Daniel Stoehr,Gero Kretschmer,6-4 0-6 7-5,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Italy F1,3,Clay,R32,646,458,1,,4,Gero Kretschmer,Matteo Volante,6-7(7) 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jan-2008,Great Britain F3,3,Hard,R32,632,,0,3,Q,Harsh Mankad,Gero Kretschmer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Great Britain F2,3,Hard,QF,,,0,6,2,Adrian Mannarino,Gero Kretschmer,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Great Britain F2,3,Hard,R16,,,1,6,,Gero Kretschmer,Harsh Mankad,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,Great Britain F2,3,Hard,R32,,,1,6,WC,Gero Kretschmer,George Morgan,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Great Britain F1,3,Hard,R32,594,1152,0,7,Q,Clement Reix,Gero Kretschmer,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,Germany F20,3,Hard,R32,521,643,0,2,,David Novak,Gero Kretschmer,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-2007,France F16,3,Hard,R32,519,297,0,,6,Izak Van Der Merwe,Gero Kretschmer,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,R16,514,597,0,Q,8,Maxime Authom,Gero Kretschmer,6-4 7-6(9),,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,R32,514,761,1,Q,,Gero Kretschmer,Paul Warkentin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,France F13,3,Hard,R32,506,432,0,,,Roman Borvanov,Gero Kretschmer,6-3 2-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Netherlands F5,3,Clay,QF,434,381,0,5,2,Thiemo De Bakker,Gero Kretschmer,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Netherlands F5,3,Clay,R16,434,874,1,5,,Gero Kretschmer,Jacob Melskens,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Netherlands F5,3,Clay,R32,434,,1,5,WC,Gero Kretschmer,Leander Van Der Vaart,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2007,Germany F10,3,Clay,R32,432,797,0,2,,Sascha Kloer,Gero Kretschmer,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-2007,Germany F9,3,Clay,R16,437,693,0,1,,Ruben Bemelmans,Gero Kretschmer,2-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-2007,Germany F9,3,Clay,R32,437,1383,1,1,LL,Gero Kretschmer,Philipp Piyamongkol,6-7(8) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Netherlands F2,3,Clay,R32,420,556,0,7,,Alexander Flock,Gero Kretschmer,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-2007,France F8,3,Clay,R32,415,463,0,7,,Adrian Mannarino,Gero Kretschmer,2-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-2007,Germany F5,3,Clay,R16,421,496,0,8,Q,Martin Slanar,Gero Kretschmer,6-3 7-6(0),,,,,,,,,,,,,,,,,,,,,
11-Jun-2007,Germany F5,3,Clay,R32,421,480,1,8,,Gero Kretschmer,Julio Cesar Campozano,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-2007,Poland F1,3,Clay,R16,393,697,0,7,,Benjamin Ebrahimzadeh,Gero Kretschmer,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-2007,Poland F1,3,Clay,R32,393,1235,1,7,Q,Gero Kretschmer,Marek Czerwinski,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2007,Estoril Q,3,Clay,Q1,393,75,0,,1,Feliciano Lopez,Gero Kretschmer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Apr-2007,Italy F10,3,Hard,SF,418,360,0,,,Gabriel Trujillo Soler,Gero Kretschmer,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2007,Italy F10,3,Hard,QF,418,343,1,,,Gero Kretschmer,Marko Tkalec,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2007,Italy F10,3,Hard,R16,418,403,1,,,Gero Kretschmer,Francesco Piccari,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2007,Italy F10,3,Hard,R32,418,436,1,,,Gero Kretschmer,Dawid Olejniczak,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,St. Brieuc CH,3,Clay,R16,414,209,0,Q,7,Dieter Kindlmann,Gero Kretschmer,6-2 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,St. Brieuc CH,3,Clay,R32,414,242,1,Q,,Gero Kretschmer,Victor Ionita,6-2 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Feb-2007,Australia F2,3,Hard,R32,428,435,0,,,Andrew Coelho,Gero Kretschmer,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Feb-2007,Australia F1,3,Hard,SF,425,323,0,,5,Grega Zemlja,Gero Kretschmer,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-2007,Australia F1,3,Hard,QF,425,601,1,,WC,Gero Kretschmer,Greg Jones,W/O,,,,,,,,,,,,,,,,,,,,,
12-Feb-2007,Australia F1,3,Hard,R16,425,474,1,,,Gero Kretschmer,Rameez Junaid,6-4 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
12-Feb-2007,Australia F1,3,Hard,R32,425,460,1,,,Gero Kretschmer,Xavier Audouy,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2007,Burnie CH,3,Hard,R32,426,366,0,,,John Paul Fruttero,Gero Kretschmer,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-2007,Germany F3,3,Carpet,SF,,,0,2,4,Jeroen Masson,Gero Kretschmer,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-2007,Germany F3,3,Carpet,QF,,,1,2,7,Gero Kretschmer,Daniel Brands,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
22-Jan-2007,Germany F3,3,Carpet,R16,,,1,2,,Gero Kretschmer,Luca Vanni,6-7(4) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-2007,Germany F3,3,Carpet,R32,,1281,1,2,Q,Gero Kretschmer,Ruben Bemelmans,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jan-2007,Germany F2,3,Hard,SF,454,935,0,,Q,Daniel Lustig,Gero Kretschmer,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jan-2007,Germany F2,3,Hard,QF,454,404,1,,7,Gero Kretschmer,Ivan Dodig,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jan-2007,Germany F2,3,Hard,R16,454,334,1,,3,Gero Kretschmer,Grega Zemlja,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jan-2007,Germany F2,3,Hard,R32,454,1541,1,,WC,Gero Kretschmer,Victor Schmid,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-2007,Germany F1,3,Carpet,R16,454,396,0,,8,Florin Mergea,Gero Kretschmer,6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
8-Jan-2007,Germany F1,3,Carpet,R32,454,1217,1,,WC,Gero Kretschmer,Jochen Schoettler,6-7(3) 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Spain F38,3,Clay,F,518,323,0,,3,Marc Fornell Mestres,Gero Kretschmer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Spain F38,3,Clay,SF,518,1422,1,,Q,Gero Kretschmer,Pedro Sousa,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Spain F38,3,Clay,QF,518,501,1,,,Gero Kretschmer,Antonio Baldellou Esteva,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Spain F38,3,Clay,R16,518,464,1,,7,Gero Kretschmer,Conor Niland,1-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Spain F38,3,Clay,R32,518,542,1,,,Gero Kretschmer,Manuel Jorquera,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2006,Spain F37,3,Hard,R32,518,1050,0,7,Q,Javier Garrapiz Borderias,Gero Kretschmer,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-2006,Great Britain F13,3,Hard,R16,412,768,0,6,,Christoph Steiner,Gero Kretschmer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Sep-2006,Great Britain F13,3,Hard,R32,412,812,1,6,,Gero Kretschmer,Philipp Oswald,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,France F13,3,Hard,R16,390,342,0,,3,Jean Francois Bachelot,Gero Kretschmer,6-4 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,France F13,3,Hard,R32,390,,1,,Q,Gero Kretschmer,Morgan Mannarino,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Netherlands F5,3,Clay,F,478,439,1,6,4,Gero Kretschmer,Nick Van Der Meer,7-5 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Netherlands F5,3,Clay,SF,478,952,1,6,,Gero Kretschmer,Fred Hemmes,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Netherlands F5,3,Clay,QF,478,,1,6,WC,Gero Kretschmer,Romano Frantzen,7-6(4) 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Netherlands F5,3,Clay,R16,478,1050,1,6,,Gero Kretschmer,Bas Van Der Valk,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Netherlands F5,3,Clay,R32,478,,1,6,Q,Gero Kretschmer,Niels De Moree,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Netherlands F4,3,Clay,SF,479,368,0,8,3,Joseph Sirianni,Gero Kretschmer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Netherlands F4,3,Clay,QF,479,370,1,8,9,Gero Kretschmer,Alan Mackin,7-6(5) 6-7(4) 7-5,,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Netherlands F4,3,Clay,R16,479,,1,8,Q,Gero Kretschmer,Bastien Lobbrecht,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Netherlands F4,3,Clay,R32,479,579,1,8,,Gero Kretschmer,Nicolas Todero,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2006,Granby CH,3,Hard,R32,484,305,0,,,Eric Taino,Gero Kretschmer,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2006,Germany F7,3,Clay,R32,,1047,0,,Q,Martin Slanar,Gero Kretschmer,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-2006,Italy F19,3,Clay,R16,478,361,0,,4,Antonio Pastorino,Gero Kretschmer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2006,Italy F19,3,Clay,R32,478,653,1,,,Gero Kretschmer,Jose Rubin Statham,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-2006,Netherlands F1,3,Clay,R16,480,1130,0,4,Q,Romano Tatuhey,Gero Kretschmer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-2006,Netherlands F1,3,Clay,R32,480,1082,1,4,Q,Gero Kretschmer,Alexander Flock,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-2006,Poland F6,3,Clay,SF,536,626,0,6,,Julian Reister,Gero Kretschmer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-2006,Poland F6,3,Clay,QF,536,1529,1,6,Q,Gero Kretschmer,Daniel Dueren,2-1 RET,,,,,,,,,,,,,,,,,,,,,
29-May-2006,Poland F6,3,Clay,R16,536,1067,1,6,,Gero Kretschmer,Leonardo Tavares,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-2006,Poland F6,3,Clay,R32,536,,1,6,WC,Gero Kretschmer,Mateusz Kowalczyk,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
22-May-2006,Poland F5,3,Clay,F,530,525,0,7,6,Denis Matsukevitch,Gero Kretschmer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-2006,Poland F5,3,Clay,SF,530,969,1,7,,Gero Kretschmer,Kevin Deden,6-7(5) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2006,Poland F5,3,Clay,QF,530,,1,7,WC,Gero Kretschmer,Miroslav Ocadlik,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-2006,Poland F5,3,Clay,R16,530,707,1,7,,Gero Kretschmer,Radoslaw Nijaki,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-2006,Poland F5,3,Clay,R32,530,,1,7,Q,Gero Kretschmer,Oscar Sabate Bretos,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2006,United Arab Emirates F2,3,Hard,SF,554,377,0,,8,Philipp Petzschner,Gero Kretschmer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2006,United Arab Emirates F2,3,Hard,QF,554,316,1,,7,Gero Kretschmer,Jan Masik,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
3-Apr-2006,United Arab Emirates F2,3,Hard,R16,554,276,1,,2,Gero Kretschmer,Gary Lugassy,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2006,United Arab Emirates F2,3,Hard,R32,554,1416,1,,Q,Gero Kretschmer,Dominic Metzger,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Mar-2006,United Arab Emirates F1,3,Hard,R32,,,0,,Q,Aleksandar Grubin,Gero Kretschmer,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2006,Switzerland F3,3,Carpet,R16,,,0,,,Benjamin Rufer,Gero Kretschmer,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2006,Switzerland F3,3,Carpet,R32,,1387,1,,WC,Gero Kretschmer,Patrick Eichenberger,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2006,Poland F3,3,Hard,QF,565,606,0,,,Lukas Rosol,Gero Kretschmer,6-3 7-6(10),,,,,,,,,,,,,,,,,,,,,
6-Mar-2006,Poland F3,3,Hard,R16,565,620,1,,,Gero Kretschmer,Gordan Peranec,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Mar-2006,Poland F3,3,Hard,R32,565,878,1,,Q,Gero Kretschmer,Adrian Mannarino,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Feb-2006,Italy F1,3,Clay,R32,566,1488,0,,WC,Alberto Cristofaro,Gero Kretschmer,7-6(7) 3-2 RET,,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,Germany F5,3,Carpet,R16,574,202,0,Q,2,Tobias Summerer,Gero Kretschmer,6-3 6-7(7) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,Germany F5,3,Carpet,R32,574,300,1,Q,,Gero Kretschmer,Melvyn Op Der Heijde,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jan-2006,Germany F4,3,Carpet,R32,,,0,,Q,Raphael Ozelli,Gero Kretschmer,6-3 6-7(1) 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jan-2006,Germany F1,3,Carpet,R32,574,617,0,Q,Q,Lukas Rosol,Gero Kretschmer,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2005,Caloundra CH,3,Hard,R32,600,347,0,LL,,Go Soeda,Gero Kretschmer,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2005,Australia F8,3,Hard,QF,845,830,0,,WC,Nick Lindahl,Gero Kretschmer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2005,Australia F8,3,Hard,R16,845,831,1,,,Gero Kretschmer,Andrew Coelho,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2005,Australia F8,3,Hard,R32,845,922,1,,LL,Gero Kretschmer,Enrico Wellenfeld,5-7 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2005,Australia F7,3,Hard,F,902,541,1,,,Gero Kretschmer,Sadik Kadir,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2005,Australia F7,3,Hard,SF,902,339,1,,3,Gero Kretschmer,Ivo Klec,0-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2005,Australia F7,3,Hard,QF,902,269,1,,2,Gero Kretschmer,Ti Chen,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2005,Australia F7,3,Hard,R16,902,667,1,,,Gero Kretschmer,Jose Rubin Statham,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2005,Australia F7,3,Hard,R32,902,1025,1,,Q,Gero Kretschmer,Andrew Roberts,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2005,Australia F6,3,Hard,QF,905,711,0,Q,,Joel Kerley,Gero Kretschmer,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2005,Australia F6,3,Hard,R16,905,1196,1,Q,LL,Gero Kretschmer,Marinko Matosevic,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2005,Australia F6,3,Hard,R32,905,777,1,Q,,Gero Kretschmer,Adam Thompson,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2005,Australia F5,3,Hard,R32,896,727,0,,8,David To,Gero Kretschmer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,Netherlands F4,3,Clay,SF,1135,,0,Q,4,Torsten Popp,Gero Kretschmer,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,Netherlands F4,3,Clay,QF,1135,,1,Q,,Gero Kretschmer,Peter Mayer Tischer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,Netherlands F4,3,Clay,R16,1135,,1,Q,Q,Gero Kretschmer,Romano Tatuhey,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,Netherlands F4,3,Clay,R32,1135,,1,Q,LL,Gero Kretschmer,Victor Kolik,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2005,Poland F4,3,Clay,R32,1123,628,0,Q,5,Radoslaw Nijaki,Gero Kretschmer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Romania F4,3,Clay,QF,1310,,0,Q,8,Carlos Poch Gradin,Gero Kretschmer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Romania F4,3,Clay,R16,1310,836,1,Q,,Gero Kretschmer,Adrian Gavrila,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Romania F4,3,Clay,R32,1310,1251,1,Q,WC,Gero Kretschmer,Victor Stanica,6-2 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Romania F3,3,Clay,R16,1308,413,0,Q,2,Adrian Cruciat,Gero Kretschmer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Romania F3,3,Clay,R32,1308,,1,Q,WC,Gero Kretschmer,Mihai Lucian Ciuntea,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,Israel 1 1,3,Hard,R16,,,0,,,Julien Maes,Gero Kretschmer,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,Israel 1 3,3,Hard,R16,,1356,0,Q,Q,Daniel King Turner,Gero Kretschmer,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,Israel 1 1,3,Hard,R32,,,1,,,Gero Kretschmer,Ishay Hadash,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,Israel 1 2,3,Hard,R32,,,0,,,Vincent Baudat,Gero Kretschmer,1-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,Israel 1 3,3,Hard,R32,,,1,Q,Q,Gero Kretschmer,Remko De Rijke,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,Israel 1 4,3,Hard,R32,,,0,Q,3,Philipp Mukhometov,Gero Kretschmer,7-6(4) 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jun-2004,Germany F9,3,Clay,R32,,,0,Q,,Giancarlo Petrazzuolo,Gero Kretschmer,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jun-2004,Germany F8,3,Clay,R32,,279,0,Q,2,Pavel Snobel,Gero Kretschmer,6-7(7) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-2003,France F20,3,Hard,R32,,455,0,Q,8,Lars Uebel,Gero Kretschmer,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Sep-2003,France F18,3,Hard,R32,,949,0,Q,Q,David Guez,Gero Kretschmer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
