Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
21-May-1969,Rome,3,Clay,R128,,,0,,,Allan Stone,Giorgio Bologna,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
20-Apr-1969,Palermo,3,Clay,R16,,,0,,,Patricio Rodriguez Chi,Giorgio Bologna,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
20-Apr-1969,Palermo,3,Clay,R32,,,1,,,Giorgio Bologna,Peter Kanderal,6-1 8-6,,,,,,,,,,,,,,,,,,,,,
11-Aug-1968,Senigallia,3,,R16,,,0,,,Jose Edison Mandarino,Giorgio Bologna,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R128,,,0,,,Jean Baptiste Chanfreau,Giorgio Bologna,UNK,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Palermo,3,Clay,QF,,,0,,,Dick Crealy,Giorgio Bologna,9-7 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Palermo,3,Clay,R16,,,1,,,Giorgio Bologna,Martin Mulligan,4-6 8-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Palermo,3,Clay,R32,,,1,,,Giorgio Bologna,Domenico Urso,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Apr-1968,Catania,3,Clay,R16,,,0,,,Ion Tiriac,Giorgio Bologna,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-Apr-1968,Catania,3,Clay,R32,,,1,,,Giorgio Bologna,Giuseppe Arancio,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R128,,,0,,,Nikola Pilic,Giorgio Bologna,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-1967,Rome,3,Clay,QF,,,0,,,Ion Tiriac,Giorgio Bologna,6-0 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-1967,Rome,3,Clay,R16,,,1,,,Giorgio Bologna,Ezio Di Matteo,6-1 8-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-1967,Rome,3,Clay,R32,,,1,,,Giorgio Bologna,John Newcombe,W/O,,,,,,,,,,,,,,,,,,,,,
23-May-1966,Roland Garros,5,Clay,R128,,,0,,,Michael Sangster,Giorgio Bologna,9-7 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-1966,Barcelona Godo,3,Clay,R32,,,0,,,Thomaz Koch,Giorgio Bologna,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
18-May-1966,Barcelona Godo,3,Clay,R64,,,1,,,Giorgio Bologna,Jose Guerrero,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-1966,Rome,3,Clay,R64,,,0,,,Graham Stilwell,Giorgio Bologna,6-4 7-5 11-9,,,,,,,,,,,,,,,,,,,,,
25-Apr-1966,Reggio Calabria,3,Clay,R16,,,0,,,Bill Bowrey,Giorgio Bologna,6-8 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-1966,Naples,3,Clay,R32,,,0,,,Thomas Lejus,Giorgio Bologna,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-1966,Naples,3,Clay,R64,,,1,,,Giorgio Bologna, Volonteri,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
2-Aug-1965,Hamburg,3,Clay,R64,,,0,,,Keith Diepraam,Giorgio Bologna,6-4 3-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-1965,Salzburg,3,Clay,QF,,,0,,,Peter Szoke,Giorgio Bologna,6-2 7-9 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-1965,Lugano,3,Clay,R32,,,0,,,Dimitri Sturdza,Giorgio Bologna,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
30-May-1965,Brussels Racing Club,3,,QF,,,0,,,Tom Okker,Giorgio Bologna,10-8 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-1965,Brussels Racing Club,3,,R16,,,1,,,Giorgio Bologna,Robin Sanders,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-1965,Brussels Racing Club,3,,R32,,,1,,,Giorgio Bologna,Michel Kelecom,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
17-May-1965,Roland Garros,5,Clay,R64,,,0,,,John Newcombe,Giorgio Bologna,11-9 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-1965,Roland Garros,5,Clay,R128,,,1,,,Giorgio Bologna,Iyo Pimentel,2-6 6-0 6-0 8-6,,,,,,,,,,,,,,,,,,,,,
3-May-1965,Rome,3,Clay,R64,,,0,,,Ion Tiriac,Giorgio Bologna,6-1 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-1964,Pescara,3,Clay,SF,,,0,,,Tom Okker,Giorgio Bologna,6-3 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-1964,Pescara,3,Clay,QF,,,1,,,Giorgio Bologna,Ernst Blanke,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-1964,Rome,3,Clay,R128,,,0,,,Francois Jauffret,Giorgio Bologna,2-6 4-6 8-6 8-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Dec-1963,Paris Coupe Bivort,3,Carpet,QF,,,0,,,Georges Goven,Giorgio Bologna,5-7 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-1963,Rome,3,Clay,R64,,,0,,,Roy Emerson,Giorgio Bologna,W/O,,,,,,,,,,,,,,,,,,,,,
29-Apr-1963,Naples,3,,R64,,,0,,,Robert Wilson,Giorgio Bologna,W/O,,,,,,,,,,,,,,,,,,,,,
22-Aug-1961,Lesa,3,Clay,R32,,,0,,,Fausto Gardini,Giorgio Bologna,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
