Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
26-Sep-2016,Rome CH,3,Hard,Q2,1080,374,0,WC,2,Maxime Janvier,Giulio Di Meo,7-5 6-2,0.55,1.7%,3.4%,63.8%,64.9%,38.1%,3/6,40.0%,24.6%,8.8%,17.9%,38.9%,0/2,115,1,2,58,37,21,5,1:18
28-Sep-2015,Rome CH,3,Clay,R16,,67,0,WC,1,Federico Delbonis,Giulio Di Meo,6-2 6-0,0.43,0.0%,11.1%,40.0%,33.3%,40.7%,2/8,32.9%,27.0%,5.4%,25.0%,29.4%,1/1,82,0,5,45,18,27,2,
28-Sep-2015,Rome CH,3,Clay,R32,,948,1,WC,Q,Giulio Di Meo,Stefanos Tsitsipas,6-4 6-4,1.26,3.3%,3.3%,53.3%,81.3%,53.6%,4/5,54.2%,40.0%,1.7%,36.1%,45.8%,3/5,120,2,2,60,32,28,1,
19-Jul-2010,Orbetello CH,3,Clay,R32,,360,0,WC,,Matteo Trevisan,Giulio Di Meo,6-3 RET,0.51,0.0%,0.0%,91.3%,61.9%,0.0%,0/1,38.0%,22.2%,3.7%,23.5%,20.0%,0/0,50,0,0,23,21,2,1,0:38
23-Mar-2009,Italy F4,3,Clay,R32,578,305,0,,3,Matteo Marrai,Giulio Di Meo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Italy F3,3,Clay,QF,,,0,8,,Federico Delbonis,Giulio Di Meo,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Italy F3,3,Clay,R16,,,1,8,,Giulio Di Meo,Nicolas Reissig,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Italy F3,3,Clay,R32,,,1,8,Q,Giulio Di Meo,Filippo Leonardi,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Feb-2009,Italy F2,3,Hard,R32,599,607,0,,,Gregoire Burquier,Giulio Di Meo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Feb-2009,Italy F1,3,Clay,SF,604,564,0,,,Leonardo Azzaro,Giulio Di Meo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Feb-2009,Italy F1,3,Clay,QF,604,302,1,,4,Giulio Di Meo,Yannick Mertens,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
9-Feb-2009,Italy F1,3,Clay,R16,604,1262,1,,Q,Giulio Di Meo,Federico Raffaelli,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Feb-2009,Italy F1,3,Clay,R32,604,381,1,,8,Giulio Di Meo,Marc Sieber,4-6 7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
2-Feb-2009,Morocco F2,3,Clay,R16,606,200,0,,1,Eric Prodon,Giulio Di Meo,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
2-Feb-2009,Morocco F2,3,Clay,R32,606,1013,1,,,Giulio Di Meo,Younes Rachidi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jan-2009,Morocco F1,3,Clay,QF,,,0,,8,Alexandros Jakupovic,Giulio Di Meo,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jan-2009,Morocco F1,3,Clay,R16,,,1,,,Giulio Di Meo,Jordi Marse Vidri,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jan-2009,Morocco F1,3,Clay,R32,,,1,,4,Giulio Di Meo,Francesco Aldi,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Italy F32,3,Clay,F,677,711,0,8,,Bastian Knittel,Giulio Di Meo,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Italy F32,3,Clay,SF,677,742,1,8,,Giulio Di Meo,Carlos Rexach Itoiz,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Italy F32,3,Clay,QF,677,637,1,8,4,Giulio Di Meo,Janez Semrajc,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Italy F32,3,Clay,R16,677,1371,1,8,SE,Giulio Di Meo,Dylan Sessagesimi,6-4 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Italy F32,3,Clay,R32,677,,1,8,Q,Giulio Di Meo,Andrea Stucchi,6-0 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Todi CH,3,Clay,R32,680,251,0,Q,,Marco Crugnola,Giulio Di Meo,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2008,Italy F27,3,Clay,R32,633,381,0,,2,Diego Alvarez,Giulio Di Meo,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Rimini CH,3,Clay,R32,629,116,0,WC,1,Diego Junqueira,Giulio Di Meo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Italy F20,3,Clay,SF,,,0,,4,Luca Vanni,Giulio Di Meo,4-6 7-6(8) 7-6(6),,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Italy F20,3,Clay,QF,,,1,,1,Giulio Di Meo,Giancarlo Petrazzuolo,7-6(5) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Italy F20,3,Clay,R16,,,1,,8,Giulio Di Meo,Matteo Viola,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Italy F20,3,Clay,R32,,,1,,,Giulio Di Meo,Fabio Colangelo,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jun-2008,Italy F17,3,Clay,R16,733,831,0,,Q,Daniel Alejandro Lopez Cassaccia,Giulio Di Meo,6-2 3-1 RET,,,,,,,,,,,,,,,,,,,,,
9-Jun-2008,Italy F17,3,Clay,R32,733,416,1,,1,Giulio Di Meo,Juan Pablo Villar,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jun-2008,Italy F16,3,Clay,SF,,,0,,1,Francesco Piccari,Giulio Di Meo,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jun-2008,Italy F16,3,Clay,QF,,,1,,4,Giulio Di Meo,Andre Ghem,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jun-2008,Italy F16,3,Clay,R16,,1157,1,,Q,Giulio Di Meo,Giulio Torroni,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jun-2008,Italy F16,3,Clay,R32,,,1,,7,Giulio Di Meo,Alessandro Accardo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Italy F13,3,Clay,R32,721,612,0,,,Lionel Noviski,Giulio Di Meo,6-7(5) 6-1 3-0 RET,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Spain F17,3,Clay,SF,764,933,0,,,Jose Checa Calvo,Giulio Di Meo,6-3 6-7(7) 6-1,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Spain F17,3,Clay,QF,764,583,1,,,Giulio Di Meo,Uladzimir Ignatik,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Spain F17,3,Clay,R16,764,706,1,,SE,Giulio Di Meo,David Diaz Ventura,1-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Spain F17,3,Clay,R32,764,950,1,,Q,Giulio Di Meo,Jordi Samper Montana,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,Italy F8,3,Clay,R32,925,225,0,SE,2,Cristian Villagran,Giulio Di Meo,7-6(9) 2-1 RET,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,Italy F7,3,Clay,F,,,0,Q,2,Predrag Rusevski,Giulio Di Meo,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,Italy F7,3,Clay,SF,,,1,Q,SE,Giulio Di Meo,Tomas Tenconi,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,Italy F7,3,Clay,QF,,,1,Q,Q,Giulio Di Meo,Jurek Stasiak,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,Italy F7,3,Clay,R16,,,1,Q,3,Giulio Di Meo,Juan Martin Aranguren,6-3 4-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,Italy F7,3,Clay,R32,,,1,Q,Q,Giulio Di Meo,Lionel Noviski,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,QF,876,284,0,Q,2,Francesco Piccari,Giulio Di Meo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,R16,876,528,1,Q,8,Giulio Di Meo,Walter Trusendi,7-5 2-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Italy F3,3,Clay,R32,876,675,1,Q,,Giulio Di Meo,Claudio Grassi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Italy F31,3,Hard,QF,952,828,0,,7,Massimo Dellacqua,Giulio Di Meo,6-3 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Italy F31,3,Hard,R16,952,648,1,,3,Giulio Di Meo,Matteo Volante,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Italy F31,3,Hard,R32,952,1497,1,,Q,Giulio Di Meo,Oscar Rodriguez Sanchez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,Italy F30,3,Clay,R16,1111,,0,,6,Matteo Marrai,Giulio Di Meo,5-7 6-3 5-2 RET,,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,Italy F30,3,Clay,R32,1111,,1,,WC,Giulio Di Meo,Enrico Fioravante,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Italy F28,3,Clay,QF,1111,319,0,Q,4,Francesco Piccari,Giulio Di Meo,7-6(5) 7-6(6),,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Italy F28,3,Clay,R16,1111,475,1,Q,,Giulio Di Meo,Reda El Amrani,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Italy F28,3,Clay,R32,1111,,1,Q,LL,Giulio Di Meo,Luca Serena,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,Italy F7,3,Clay,R32,1307,,0,Q,8,Juan Pablo Villar,Giulio Di Meo,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Italy F6,3,Clay,SF,1307,473,0,Q,,Juan Pablo Villar,Giulio Di Meo,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Italy F6,3,Clay,QF,1307,587,1,Q,,Giulio Di Meo,Mikhail Kukushkin,7-6(2) 7-6(2),,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Italy F6,3,Clay,R16,1307,570,1,Q,,Giulio Di Meo,Thomaz Bellucci,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Italy F6,3,Clay,R32,1307,455,1,Q,4,Giulio Di Meo,Alejandro Fabbri,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
12-Feb-2007,Italy F1,3,Clay,R32,1322,434,0,Q,6,Marco Pedrini,Giulio Di Meo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Spain F38,3,Clay,R32,1422,494,0,Q,8,Dusan Karol,Giulio Di Meo,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
13-Nov-2006,Spain F37,3,Hard,R16,1429,364,0,Q,4,Tony Holzinger,Giulio Di Meo,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
13-Nov-2006,Spain F37,3,Hard,R32,1429,1184,1,Q,Q,Giulio Di Meo,Pedro Clar Rossello,6-0 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Italy F20,3,Clay,R16,1528,712,0,Q,,Matteo Galli,Giulio Di Meo,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Italy F20,3,Clay,R32,1528,1100,1,Q,WC,Giulio Di Meo,Massimo Bosa,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2006,Italy F19,3,Clay,R32,1520,443,0,Q,,Alessandro Da Col,Giulio Di Meo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Italy F9,3,Clay,R16,,561,0,Q,Q,Augustin Gensse,Giulio Di Meo,6-4 6-7(6) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Italy F9,3,Clay,R32,,804,1,Q,Q,Giulio Di Meo,Clement Rousseau,0-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jun-2003,Italy 3 1,3,Clay,R32,1134,973,0,Q,,Massimo Ocera,Giulio Di Meo,6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
23-Jun-2003,Italy 3 2,3,Clay,R32,1134,582,0,Q,8,Daniele Giorgini,Giulio Di Meo,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2003,Italy 2 2,3,Clay,R32,1116,531,0,Q,6,Francesco Aldi,Giulio Di Meo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-2002,Italy 5 1,3,Clay,R16,,830,0,WC,,Ivo Klec,Giulio Di Meo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jul-2002,Italy 5 2,3,Clay,R16,,753,0,WC,,Stefano Mocci,Giulio Di Meo,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jul-2002,Italy 5 4,3,Clay,R16,,522,0,,7,Andrej Kracman,Giulio Di Meo,6-3 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
22-Jul-2002,Italy 5 1,3,Clay,R32,,751,1,WC,LL,Giulio Di Meo,Sadik Kadir,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jul-2002,Italy 5 2,3,Clay,R32,,676,1,WC,7,Giulio Di Meo,Francesco Piccari,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2002,Italy 5 4,3,Clay,R32,,806,1,,,Giulio Di Meo,Federico Cardinali,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-2002,Croatia 1 2,3,Clay,R32,,725,0,LL,,Igor Zelenay,Giulio Di Meo,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
4-Mar-2002,Croatia 1 4,3,Clay,R32,,635,0,Q,Q,Radovan Svetlik,Giulio Di Meo,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
