Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
3-Apr-2017,USA F12,3,Hard,R16,659,383,0,WC,8,Philip Bester,Gonzales Austin,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,USA F12,3,Hard,R32,659,1164,1,WC,Q,Gonzales Austin,Dragos Constantin Ignat,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,USA F11,3,Hard,R32,655,738,0,,,Julian Lenz,Gonzales Austin,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,USA F10,3,Hard,R16,663,449,0,,6,Dominik Koepfer,Gonzales Austin,6-4 6-7(4) 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,USA F10,3,Hard,R32,663,1174,1,,Q,Gonzales Austin,Dragos Constantin Ignat,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,USA F9,3,Clay,R32,663,759,0,,SE,Fred Simonsson,Gonzales Austin,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2017,USA F8,3,Clay,R32,651,405,0,,5,Makoto Ochi,Gonzales Austin,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,USA F7,3,Clay,R32,655,1307,0,,Q,Junior Ore,Gonzales Austin,1-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jan-2017,USA F6,3,Clay,R32,659,552,0,,,Jared Hiltzik,Gonzales Austin,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,USA F40,3,Hard,R16,647,428,0,,3,Kaichi Uchida,Gonzales Austin,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,USA F40,3,Hard,R32,647,918,1,,Q,Gonzales Austin,Pirmin Haenle,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,USA F39,3,Hard,R32,650,689,0,,,Juan Manuel Benitez Chavarriaga,Gonzales Austin,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-2016,Columbus CH,3,Hard,Q3,644,1082,0,4,8,Hunter Callahan,Gonzales Austin,7-6(5) 6-4,0.92,1.2%,4.8%,66.7%,58.9%,50.0%,10/13,47.8%,40.4%,7.4%,33.9%,50.0%,2/9,178,1,4,84,56,28,7,1:59
21-Nov-2016,Columbus CH,3,Hard,Q2,644,1648,1,4,,Gonzales Austin,Ruan Roelofse,4-6 7-6(5) 6-3,1.25,6.7%,4.4%,48.9%,79.5%,58.7%,0/3,53.2%,38.8%,5.1%,25.9%,54.5%,3/8,188,6,4,90,44,46,5,2:08
31-Oct-2016,Charlottesville CH,3,Hard,R32,596,342,0,Q,WC,Mackenzie Mcdonald,Gonzales Austin,7-6(0) 7-6(2),0.83,2.5%,0.0%,64.2%,63.5%,62.1%,3/4,47.2%,30.8%,5.1%,21.6%,48.1%,1/1,159,2,0,81,52,29,4,1:35
31-Oct-2016,Charlottesville CH,3,Hard,Q3,596,877,1,7,,Gonzales Austin,Aron Hiltzik,5-7 7-5 7-6(2),1.04,2.3%,2.3%,55.6%,66.2%,47.5%,12/18,51.2%,43.8%,4.1%,31.1%,56.7%,6/12,254,3,3,133,74,59,5,2:48
31-Oct-2016,Charlottesville CH,3,Hard,Q2,596,880,1,7,,Gonzales Austin,Jarryd Chaplin,6-2 6-1,2.74,0.0%,2.8%,69.4%,84.0%,72.7%,2/2,65.1%,53.2%,6.4%,36.4%,68.0%,5/6,83,0,1,36,25,11,3,0:47
31-Oct-2016,Charlottesville CH,3,Hard,Q1,596,788,1,7,,Gonzales Austin,Aleksandar Vukic,6-2 3-0 RET,2.51,7.4%,0.0%,40.7%,81.8%,75.0%,0/0,64.3%,55.8%,0.0%,55.0%,56.5%,4/7,70,2,0,27,11,16,0,0:40
17-Oct-2016,USA F32,3,Hard,R16,573,,0,7,Q,Guanarteme Nuez Delgado,Gonzales Austin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,USA F32,3,Hard,R32,573,982,1,7,,Gonzales Austin,Hunter Reese,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,USA F31,3,Hard,R16,569,283,0,,1,Yuki Bhambri,Gonzales Austin,6-0 7-6(5),,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,USA F31,3,Hard,R32,569,720,1,,,Gonzales Austin,Deiton Baughman,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Columbus CH,3,Hard,QF,641,642,0,Q,WC,Mikael Torpegaard,Gonzales Austin,6-2 7-5,0.61,5.9%,4.4%,66.2%,60.0%,39.1%,5/9,41.9%,28.6%,5.4%,27.8%,30.0%,1/4,124,4,3,68,45,23,3,1:18
19-Sep-2016,Columbus CH,3,Hard,R16,641,240,1,Q,,Gonzales Austin,Frank Dancevic,7-6(4) 6-3,1.54,6.6%,1.6%,63.9%,84.6%,54.5%,1/2,55.6%,40.3%,6.9%,37.5%,50.0%,3/5,133,4,1,61,39,22,5,1:25
19-Sep-2016,Columbus CH,3,Hard,R32,641,,1,Q,WC,Gonzales Austin,Martin Joyce,6-4 6-2,1.32,7.4%,1.9%,57.4%,71.0%,60.9%,1/2,55.8%,44.0%,6.0%,38.7%,52.6%,4/5,104,4,1,54,31,23,3,1:07
19-Sep-2016,Columbus CH,3,Hard,Q3,641,402,1,7,4,Gonzales Austin,Erik Crepaldi,6-2 6-2,2.01,12.8%,0.0%,66.7%,88.5%,46.2%,1/2,60.4%,51.6%,0.0%,47.5%,59.1%,5/12,101,5,0,39,26,13,0,1:21
19-Sep-2016,Columbus CH,3,Hard,Q2,641,,1,7,WC,Gonzales Austin,Hunter Tubert,6-3 6-2,1.57,6.4%,0.0%,59.6%,67.9%,57.9%,2/4,60.0%,56.9%,1.7%,50.0%,75.0%,6/10,105,3,0,47,28,19,1,1:13
19-Sep-2016,Columbus CH,3,Hard,Q1,641,979,1,7,,Gonzales Austin,Ronald Slobodchikov,6-4 6-3,1.49,7.3%,1.8%,60.0%,72.7%,63.6%,2/3,56.9%,45.9%,1.6%,42.6%,57.1%,4/5,116,4,1,55,33,22,1,1:18
12-Sep-2016,Cary CH,3,Hard,Q2,643,409,0,,4,Erik Crepaldi,Gonzales Austin,6-3 6-2,0.59,3.6%,3.6%,55.4%,54.8%,56.0%,7/10,41.3%,26.4%,5.7%,20.8%,31.0%,0/0,109,2,2,56,31,25,3,1:12
12-Sep-2016,Cary CH,3,Hard,Q1,643,1542,1,,,Gonzales Austin,Felipe Martinez Sarrasague,6-4 6-1,1.71,6.5%,2.2%,63.0%,69.0%,58.8%,2/4,62.4%,59.6%,0.0%,36.0%,86.4%,6/9,93,3,1,46,29,17,0,1:00
29-Aug-2016,Canada F6,3,Hard,QF,671,333,0,8,1,Philip Bester,Gonzales Austin,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Canada F6,3,Hard,R16,671,,1,8,WC,Gonzales Austin,Serge Becerra Jeria,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Canada F6,3,Hard,R32,671,887,1,8,,Gonzales Austin,Thibault Venturino,6-4 3-1 RET,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,USA F27,3,Hard,R16,689,627,0,,,Wil Spencer,Gonzales Austin,6-3 7-6(12),,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,USA F27,3,Hard,R32,689,732,1,,,Gonzales Austin,Alejandro Gomez Gb42,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,USA F26,3,Hard,R16,681,371,0,,4,Evan King,Gonzales Austin,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,USA F26,3,Hard,R32,681,1621,1,,WC,Gonzales Austin,Aron Hiltzik,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,USA F25,3,Hard,R32,656,1292,0,,PR,Rhyne Williams,Gonzales Austin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,USA F24,3,Hard,R32,656,1294,0,,Q,Rhyne Williams,Gonzales Austin,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Canada F4,3,Hard,R32,653,422,0,,7,Filip Peliwo,Gonzales Austin,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Canada F3,3,Hard,R16,655,912,0,,,Fares Ghasya,Gonzales Austin,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Canada F3,3,Hard,R32,655,2156,1,,,Gonzales Austin,Lakshit Sood,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,USA F18,3,Hard,R32,,274,0,,2,Darian King,Gonzales Austin,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,USA F17,3,Hard,R16,665,361,0,,6,Peter Polansky,Gonzales Austin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,USA F17,3,Hard,R32,665,527,1,,,Gonzales Austin,Jose Rubin Statham,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Italy F10,3,Clay,R32,693,573,0,,8,Enzo Couacaud,Gonzales Austin,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Italy F9,3,Clay,QF,699,267,0,,1,Yannick Jankovits,Gonzales Austin,7-5 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Italy F9,3,Clay,R16,699,606,1,,6,Gonzales Austin,Andriej Kapas,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
2-May-2016,Italy F9,3,Clay,R32,699,1065,1,,,Gonzales Austin,Giovanni Rizzuti,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Qatar F3,3,Hard,SF,743,546,0,,5,Tak Khunn Wang,Gonzales Austin,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Qatar F3,3,Hard,QF,743,409,1,,2,Gonzales Austin,Romain Barbosa,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Qatar F3,3,Hard,R16,743,572,1,,6,Gonzales Austin,Anis Ghorbel,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Qatar F3,3,Hard,R32,743,1503,1,,WC,Gonzales Austin,Mubarak Al Harrasi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Qatar F2,3,Hard,R32,740,683,0,,,Tobias Simon,Gonzales Austin,6-3 6-7(5) 7-6(5),,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Qatar F1,3,Hard,R32,740,550,0,,,Tak Khunn Wang,Gonzales Austin,6-7(7) 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,USA F10,3,Hard,R16,741,761,0,,,Mico Santiago,Gonzales Austin,6-7(1) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,USA F10,3,Hard,R32,741,1153,1,,Q,Gonzales Austin,Alejandro Tabilo,7-6(7) 6-7(13) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Feb-2016,USA F9,3,Clay,R32,746,441,0,Q,8,Patricio Heras,Gonzales Austin,6-7(7) 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,USA F8,3,Clay,R32,756,,0,Q,WC,Isaiah Strode,Gonzales Austin,6-1 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Feb-2016,USA F7,3,Clay,R16,753,436,0,LL,,Andrea Collarini,Gonzales Austin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Feb-2016,USA F7,3,Clay,R32,753,1156,1,LL,LL,Gonzales Austin,Alejandro Tabilo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jan-2016,Lahaina CH,3,Hard,Q3,758,399,0,,7,Ernesto Escobedo,Gonzales Austin,6-1 6-2,0.48,0.0%,2.4%,65.9%,55.6%,35.7%,3/7,36.0%,24.4%,2.2%,8.6%,80.0%,0/2,86,0,1,41,27,14,1,0:56
25-Jan-2016,Lahaina CH,3,Hard,Q2,758,297,1,,3,Gonzales Austin,Marinko Matosevic,7-6(2) 4-6 6-3,1.06,0.0%,4.7%,53.3%,78.9%,50.0%,10/13,52.0%,36.6%,5.4%,27.5%,47.6%,3/5,200,0,5,107,57,50,5,2:34
25-Jan-2016,Lahaina CH,3,Hard,Q1,758,452,1,,,Gonzales Austin,Edward Corrie,6-4 7-5,1.27,8.2%,4.1%,56.2%,73.2%,53.1%,6/8,54.8%,45.2%,2.7%,28.2%,64.7%,4/14,146,6,3,73,41,32,2,1:48
11-Jan-2016,USA F2,3,Hard,R32,761,1637,0,WC,Q,Liam Caruana,Gonzales Austin,7-6(3) 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jan-2016,USA F1,3,Hard,R32,761,383,0,WC,,Gianluigi Quinzi,Gonzales Austin,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,USA F35,3,Hard,QF,784,243,0,,2,Daniel Nguyen,Gonzales Austin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,USA F35,3,Hard,R16,784,312,1,,5,Gonzales Austin,Nicolas Meister,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,USA F35,3,Hard,R32,784,627,1,,,Gonzales Austin,Jared Hiltzik,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Greece F11,3,Hard,F,941,756,0,,8,Tim Van Rijthoven,Gonzales Austin,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Greece F11,3,Hard,SF,941,1070,1,,,Gonzales Austin,Sami Reinwein,6-4 4-2 RET,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Greece F11,3,Hard,QF,941,487,1,,4,Gonzales Austin,Roman Safiullin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Greece F11,3,Hard,R16,941,541,1,,6,Gonzales Austin,Theo Fournerie,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Greece F11,3,Hard,R32,941,1120,1,,WC,Gonzales Austin,Konstantinos Economidis,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Greece F9,3,Hard,R32,1087,848,0,SE,,Mike Urbanija,Gonzales Austin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Greece F8,3,Hard,SF,1085,502,0,Q,7,Steven Diez,Gonzales Austin,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Greece F8,3,Hard,QF,1085,373,1,Q,3,Gonzales Austin,Ricardo Rodriguez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Greece F8,3,Hard,R16,1085,463,1,Q,6,Gonzales Austin,Peter Heller,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Greece F8,3,Hard,R32,1085,933,1,Q,Q,Gonzales Austin,Winston Lin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,USA F28,3,Hard,R16,1117,523,0,WC,4,Nicolaas Scholtz,Gonzales Austin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,USA F28,3,Hard,R32,1117,761,1,WC,,Gonzales Austin,Raymond Sarmiento,6-2 2-1 RET,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,USA F27,3,Hard,R32,1205,590,0,SE,,Clay Thompson,Gonzales Austin,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,USA F26,3,Hard,QF,1202,414,0,,2,Deiton Baughman,Gonzales Austin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,USA F26,3,Hard,R16,1202,900,1,,,Gonzales Austin,Tyler Hochwalt,6-7(3) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,USA F26,3,Hard,R32,1202,586,1,,7,Gonzales Austin,Clay Thompson,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Canada F8,3,Hard,R32,1265,555,0,Q,,Tigre Hank,Gonzales Austin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Canada F7,3,Hard,R16,1249,811,0,Q,,Alex Rybakov,Gonzales Austin,7-6(5) 7-6(6),,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Canada F7,3,Hard,R32,1249,1870,1,Q,WC,Gonzales Austin,Joshua Peck,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,USA F23,3,Hard,R32,1586,299,0,WC,1,Gonzalo Escobar,Gonzales Austin,5-7 7-5 4-4 RET,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,USA F22,3,Hard,QF,1592,704,0,Q,8,Jared Hiltzik,Gonzales Austin,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,USA F22,3,Hard,R16,1592,546,1,Q,3,Gonzales Austin,Daniel Garza,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,USA F22,3,Hard,R32,1592,857,1,Q,,Gonzales Austin,Alex Rybakov,6-2 6-7(5) 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,USA F21,3,Hard,R16,1449,472,0,WC,6,Nicolas Meister,Gonzales Austin,4-6 6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,USA F21,3,Hard,R32,1449,586,1,WC,,Gonzales Austin,Andre Dome,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,USA F19,3,Hard,R32,1429,,0,,Q,Liam Caruana,Gonzales Austin,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,USA F16B,3,Hard,R16,1538,360,0,Q,4,Sanam Singh,Gonzales Austin,6-2 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,USA F16B,3,Hard,R32,1538,1975,1,Q,Q,Gonzales Austin,Michael Riechmann,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,USA F19,3,Clay,QF,,870,0,Q,,Toby Martin,Gonzales Austin,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,USA F19,3,Clay,R16,,859,1,Q,,Gonzales Austin,Jason Tahir,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,USA F19,3,Clay,R32,,1735,1,Q,,Gonzales Austin,Joel Kielbowicz,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,USA F16,3,Clay,R32,1333,1064,0,,,Stephen Hoh,Gonzales Austin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,USA F22,3,Hard,R16,1374,1642,0,Q,Q,Ryan Rowe,Gonzales Austin,6-7(4) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,USA F22,3,Hard,R32,1374,834,1,Q,,Gonzales Austin,Gonzalo Lama,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,USA F20,3,Hard,QF,,,0,Q,WC,Dane Webb,Gonzales Austin,2-6 7-5 7-6(0),,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,USA F20,3,Hard,R16,,,1,Q,Q,Gonzales Austin,Zhizhen Zhang,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,USA F20,3,Hard,R32,,867,1,Q,,Gonzales Austin,Will Gray,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2011,Davis Cup G2 PO: PUR vs HAI,3,Hard,RR,,,0,,,Chris Brandi,Gonzales Austin,6-3 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2011,Davis Cup G2 PO: PUR vs HAI,3,Hard,RR,,,1,,,Gonzales Austin,Gabriel Flores Ruiz,7-6(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,USA F30,3,Clay,R32,,372,0,Q,3,Dennis Bloemke,Gonzales Austin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,USA F27,3,Hard,R32,,428,0,Q,3,Fritz Wolmarans,Gonzales Austin,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
