Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
10-Jul-1978,Cincinnati,3,Clay,R64,429,355,0,Q,Q,Larry Turville,Grant Golden,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-1962,River Forest,3,Clay,R64,,,0,,,Billy Lenoir,Grant Golden,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jul-1961,River Forest,3,Clay,R32,,,0,,,Tut Bartzen,Grant Golden,6-4 2-6 6-?,,,,,,,,,,,,,,,,,,,,,
24-Jul-1961,River Forest,3,Clay,R64,,,1,,,Grant Golden,Pete Barizon,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jul-1960,River Forest,3,Clay,R32,,,0,,,Rod Laver,Grant Golden,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-1960,River Forest,3,Clay,R64,,,1,,,Grant Golden,Julio Vankerckhoven,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
19-Feb-1960,New York Indoors,3,Carpet,R32,,,0,,,Earl Butch Buchholz,Grant Golden,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Feb-1959,New York Indoors,3,Carpet,R32,,,0,,,Jaroslav Drobny,Grant Golden,10-12 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-Feb-1959,Buffalo Indoor,3,Carpet,SF,,,0,,,Dick Savitt,Grant Golden,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
13-Feb-1959,Buffalo Indoor,3,Carpet,QF,,,1,,,Grant Golden,Donald Dell,10-8 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Aug-1958,Rye,3,Grass,R16,,,0,,,Alejandro Olmedo,Grant Golden,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-1958,Rye,3,Grass,R32,,,1,,,Grant Golden,Kosei Kamo,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Aug-1958,Rye,3,Grass,R64,,,1,,,Grant Golden,Jerry Moss,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1958,US Open,5,Grass,R16,,,0,,,Neale Fraser,Grant Golden,6-4 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1958,US Open,5,Grass,R32,,,1,,,Grant Golden,Art Andrews,7-5 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-1958,US Open,5,Grass,R64,,,1,,,Grant Golden,Bill Davis,6-0 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
1-Aug-1958,US Open,5,Grass,R128,,,1,,,Grant Golden,Arie Avidan Weiss,6-1 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-1958,Caracas,3,,QF,,,0,,,Warren Woodcock,Grant Golden,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-1958,Caracas,3,,R16,,,1,,,Grant Golden,Jack Frost,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Mar-1958,Barranquilla,3,Clay,QF,,,0,,,Warren Woodcock,Grant Golden,1-6 0-6 6-0 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Mar-1958,Barranquilla,3,Clay,R16,,,1,,,Grant Golden,William Alvarez,7-9 6-2 6-2 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
3-Mar-1958,Barranquilla,3,Clay,R32,,,1,,,Grant Golden,George Fernandez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Feb-1958,New York Indoors,3,Carpet,QF,,,0,,,Dick Savitt,Grant Golden,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Feb-1958,New York Indoors,3,Carpet,R16,,,1,,,Grant Golden,Charles Masterson,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
19-Feb-1958,New York Indoors,3,Carpet,R32,,,1,,,Grant Golden,Gardnar Mulloy,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Feb-1958,Buffalo Indoors,3,Carpet,SF,,,0,,,Vic Seixas,Grant Golden,2-6 8-6 9-7,,,,,,,,,,,,,,,,,,,,,
16-Feb-1958,Buffalo Indoors,3,Carpet,QF,,,1,,,Grant Golden,Bill Quillian,5-7 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1957,US Open,5,Grass,R32,,,0,,,Budge Patty,Grant Golden,6-3 8-10 4-6 6-3 8-6,,,,,,,,,,,,,,,,,,,,,
1-Aug-1957,US Open,5,Grass,R64,,,1,,,Grant Golden,Larry Nagler,6-2 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1957,US Open,5,Grass,R128,,,1,,,Grant Golden,John Been,W/O,,,,,,,,,,,,,,,,,,,,,
15-Jul-1957,River Forest,3,Clay,QF,,,0,,,Tut Bartzen,Grant Golden,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-1957,River Forest,3,Clay,R16,,,1,,,Grant Golden,Ashley Cooper,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-1957,River Forest,3,Clay,R32,,,1,,,Grant Golden,Jose Angel Ochoa,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jul-1957,River Forest,3,Clay,R64,,,1,,,Grant Golden,Andres Donnadieu,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-May-1957,Davis Cup AME SF: VEN vs USA,3,,RR,,,0,,,Iyo Pimentel,Grant Golden,6-8 6-4 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-May-1957,Davis Cup AME QF: CAR vs USA,3,Clay,RR,,,1,,,Grant Golden,Ian Mcdonald,8-6 6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-1957,Dallas,3,,SF,,,0,,,Vic Seixas,Grant Golden,6-2 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-1957,Dallas,3,,QF,,,1,,,Grant Golden,Herb Flam,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-1957,Dallas,3,,R16,,,1,,,Grant Golden,Bill Wright,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-1957,Houston,3,Clay,R16,,,0,,,Bill Quillian,Grant Golden,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-1957,Houston,3,Clay,R32,,,1,,,Grant Golden,Harcourt Waters,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-1957,Houston,3,Clay,R64,,,1,,,Grant Golden,Art Foust,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-1956,US Open,5,Grass,R16,,,0,,,Lew Hoad,Grant Golden,6-3 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
1-Aug-1956,US Open,5,Grass,R32,,,1,,,Grant Golden,Jerry Moss,7-5 6-3 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1956,US Open,5,Grass,R64,,,1,,,Grant Golden,Straight Clark,6-1 9-11 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1956,US Open,5,Grass,R128,,,1,,,Grant Golden,Val Harit,6-0 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-1955,US Open,5,Grass,R64,,,0,,,Sidney Schwartz,Grant Golden,1-6 6-3 8-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1955,US Open,5,Grass,R128,,,1,,,Grant Golden,Gil Shea,6-4 3-6 3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1953,US Open,5,Grass,R32,,,0,,,Vic Seixas,Grant Golden,6-2 6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1953,US Open,5,Grass,R64,,,1,,,Grant Golden,Paul Willey,6-4 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1953,US Open,5,Grass,R128,,,1,,,Grant Golden,Donald Kaiser,6-1 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1953,Wimbledon,5,Grass,R64,,,0,,,Sven Davidson,Grant Golden,6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1953,Wimbledon,5,Grass,R128,,,1,,,Grant Golden,Vladimir Petrovic,6-1 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-1952,US Open,5,Grass,R64,,,0,,,Gerry Oakley,Grant Golden,5-7 6-3 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-1952,US Open,5,Grass,R128,,,1,,,Grant Golden,Don Flye,6-2 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jun-1952,Wimbledon,5,Grass,R16,,,0,,,Eric Sturgess,Grant Golden,4-6 6-3 6-1 7-9 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1952,Wimbledon,5,Grass,R32,,,1,,,Grant Golden,Torsten Johansson,6-3 4-6 6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jun-1952,Wimbledon,5,Grass,R64,,,1,,,Grant Golden,Howard Walton,7-5 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-1952,Wimbledon,5,Grass,R128,,,1,,,Grant Golden,Pedro Guimaraes,6-2 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-May-1952,Roland Garros,5,Clay,R64,,,0,,,Tony Mottram,Grant Golden,6-4 4-6 3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1951,US Open,5,Grass,R32,,,0,,,Art Larsen,Grant Golden,6-2 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1951,US Open,5,Grass,R64,,,1,,,Grant Golden,Brendan Macken,6-3 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1951,US Open,5,Grass,R128,,,1,,,Grant Golden,Sidney Wood Jr,6-2 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1950,US Open,5,Grass,R32,,,0,,,Tom Brown,Grant Golden,6-3 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1950,US Open,5,Grass,R64,,,1,,,Grant Golden,Robert Abdesselam,6-4 6-4 9-7,,,,,,,,,,,,,,,,,,,,,
1-Aug-1949,US Open,5,Grass,R64,,,0,,,Eric Sturgess,Grant Golden,6-1 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1948,US Open,5,Grass,R64,,,0,,,Straight Clark,Grant Golden,2-6 9-7 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
