Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
11-Aug-2014,Brazil F7,3,Clay,R32,1490,1259,0,Q,Q,Gustavo Guerses,Guilherme Hadlich,6-7(0) 6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Mexico F8,3,Hard,R32,1337,1520,0,,,Tommy Paul,Guilherme Hadlich,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Mexico F7,3,Hard,R16,1337,414,0,,1,Luis David Martinez,Guilherme Hadlich,4-6 6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Mexico F7,3,Hard,R32,1337,UNR,1,,WC,Guilherme Hadlich,Nicholas Baez,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Mexico F6,3,Hard,R32,1255,UNR,0,,Q,Spencer Papa,Guilherme Hadlich,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Mexico F5,3,Hard,R32,1193,494,0,Q,7,Fabiano De Paula,Guilherme Hadlich,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Brazil F8,3,Clay,R32,866,785,0,,8,Gustavo Guerses,Guilherme Hadlich,6-1 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Venezuela F5,3,Hard,R32,869,UNR,0,,WC,Miguel Cicenia,Guilherme Hadlich,7-6(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Venezuela F4,3,Hard,R32,890,790,0,,7,Gustavo Guerses,Guilherme Hadlich,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Venezuela F3,3,Hard,QF,899,612,0,8,4,Mateo Nicolas Martinez,Guilherme Hadlich,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Venezuela F3,3,Hard,R16,899,1363,1,8,,Guilherme Hadlich,Jhonatan Gonzalez,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Venezuela F3,3,Hard,R32,899,1429,1,8,,Guilherme Hadlich,Tigre Hank,7-6(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Brazil F3,3,Hard,R16,915,746,0,,,Augusto Laranja,Guilherme Hadlich,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Brazil F3,3,Hard,R32,915,467,1,,3,Guilherme Hadlich,Daniel Dutra Da Silva,5-4 RET,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Brazil F2,3,Clay,R16,914,367,0,,2,Bruno Santanna,Guilherme Hadlich,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Brazil F2,3,Clay,R32,914,1614,1,,Q,Guilherme Hadlich,Victor Silva,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Mexico F12,3,Hard,R16,950,407,0,,5,Clement Reix,Guilherme Hadlich,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Mexico F12,3,Hard,R32,950,628,1,,,Guilherme Hadlich,Nikita Kryvonos,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2013,Mexico F11,3,Hard,R16,946,405,0,,6,Bruno Santanna,Guilherme Hadlich,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2013,Mexico F11,3,Hard,R32,946,UNR,1,,Q,Guilherme Hadlich,Everth Dzib Peraza,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Mexico F10,3,Hard,R32,946,985,0,,Q,Ernesto Escobedo,Guilherme Hadlich,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Chile F3,3,Clay,R32,925,480,0,Q,7,Guillermo Duran,Guilherme Hadlich,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Chile F2,3,Clay,R32,958,1039,0,Q,Q,Ricardo Urzua Rivera,Guilherme Hadlich,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Chile F1,3,Clay,R16,958,1765,0,Q,Q,Guillermo Nunez,Guilherme Hadlich,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Chile F1,3,Clay,R32,958,516,1,Q,4,Guilherme Hadlich,Mauricio Echazu,6-3 0-6 7-6(1),,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,Blumenau CH,3,Clay,R32,955,202,0,WC,,James Duckworth,Guilherme Hadlich,6-1 6-2,0.48,0.0%,2.7%,70.3%,46.2%,36.4%,0/4,34.1%,27.1%,10.4%,16.7%,44.4%,0/5,85,0,1,37,26,11,5,1:00
18-Mar-2013,Turkey F11,3,Hard,R16,981,UNR,0,Q,Q,Alexis Klegou,Guilherme Hadlich,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2013,Turkey F11,3,Hard,R32,981,UNR,1,Q,WC,Guilherme Hadlich,Baris Firat,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Israel F4,3,Hard,R32,977,382,0,Q,3,Robin Kern,Guilherme Hadlich,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
4-Feb-2013,Mexico F3,3,Hard,R16,1017,420,0,Q,,Miguel Gallardo Valles,Guilherme Hadlich,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Feb-2013,Mexico F3,3,Hard,R32,1017,605,1,Q,,Guilherme Hadlich,Laurent Malouli,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,Mexico F1,3,Hard,R32,1021,UNR,0,,Q,Joel Kincaid,Guilherme Hadlich,6-4 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Brazil F34,3,Clay,R32,1007,1144,0,,,Marlon Oliveira,Guilherme Hadlich,7-6(1) 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Mexico F14,3,Hard,R32,1011,523,0,Q,7,Miguel Gallardo Valles,Guilherme Hadlich,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Mexico F12,3,Hard,QF,1100,593,0,Q,7,Jose Hernandez,Guilherme Hadlich,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Mexico F12,3,Hard,R16,1100,527,1,Q,4,Guilherme Hadlich,Christopher Diaz Figueroa,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Mexico F12,3,Hard,R32,1100,985,1,Q,,Guilherme Hadlich,Luis Patino,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Brazil F31,3,Clay,R32,1099,1336,0,Q,Q,Jose Benitez,Guilherme Hadlich,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Brazil F28,3,Clay,SF,UNR,826,0,Q,,Carlos Eduardo Severino,Guilherme Hadlich,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Brazil F28,3,Clay,QF,UNR,628,1,Q,4,Guilherme Hadlich,Alexandre Schnitman,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Brazil F28,3,Clay,R16,UNR,UNR,1,Q,Q,Guilherme Hadlich,Allan Gomes Oliveira,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Brazil F28,3,Clay,R32,UNR,1260,1,Q,,Guilherme Hadlich,Idio Escobar,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-2012,Mexico F11,3,Hard,R32,UNR,472,0,Q,4,Christopher Diaz Figueroa,Guilherme Hadlich,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Mexico F10,3,Hard,R32,UNR,777,0,Q,,Mauricio Astorga,Guilherme Hadlich,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Mexico F9,3,Hard,R32,UNR,437,0,Q,2,Marcelo Arevalo,Guilherme Hadlich,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2012,Brazil F18,3,Clay,R32,1633,1432,0,,,Yuri Radomsky,Guilherme Hadlich,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Brazil F31,3,Clay,R32,1520,492,0,WC,3,Jose Pereira,Guilherme Hadlich,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Colombia F3,3,Clay,R16,UNR,253,0,WC,1,Sebastian Decoud,Guilherme Hadlich,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Colombia F3,3,Clay,R32,UNR,UNR,1,WC,Q,Guilherme Hadlich,Felipe Rojas,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
