Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Mar-2017,Santiago CH,3,Clay,Q2,793,279,0,,2,Emilio Gomez,Guillermo Rivera Aranguiz,6-4 6-4,0.90,4.5%,6.0%,56.7%,65.8%,41.4%,5/9,47.5%,40.3%,2.8%,36.1%,44.4%,2/10,139,3,4,67,38,29,2,1:38
6-Mar-2017,Santiago CH,3,Clay,Q1,793,1291,1,,,Guillermo Rivera Aranguiz,Simon Navarro,6-1 6-0,2.71,0.0%,2.9%,35.3%,91.7%,68.2%,1/1,69.1%,63.8%,0.0%,57.1%,73.7%,6/11,81,0,1,34,12,22,0,0:59
19-Dec-2016,Chile F8,3,Clay,R16,786,793,0,,,Matias Franco Descotte,Guillermo Rivera Aranguiz,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
19-Dec-2016,Chile F8,3,Clay,R32,786,459,1,,5,Guillermo Rivera Aranguiz,Franco Agamenone,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Chile F7,3,Clay,R32,786,774,0,,,Franco Emanuel Egea,Guillermo Rivera Aranguiz,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Chile F6,3,Clay,R32,773,1013,0,,,Alex Blumenberg,Guillermo Rivera Aranguiz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Chile F5,3,Clay,R32,764,1397,0,8,Q,Facundo Juarez,Guillermo Rivera Aranguiz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,Bogota CH,3,Clay,Q1,706,556,0,,8,Pedro Sakamoto,Guillermo Rivera Aranguiz,6-4 6-3,0.83,3.4%,3.4%,62.7%,70.3%,45.5%,2/4,45.7%,32.4%,10.3%,28.9%,36.7%,0/6,127,2,2,59,37,22,7,1:10
24-Oct-2016,Argentina F11,3,Clay,R32,647,324,0,,3,Federico Coria,Guillermo Rivera Aranguiz,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Santiago CH,3,Clay,Q2,677,520,0,,7,Joao Pedro Sorgi,Guillermo Rivera Aranguiz,6-3 6-3,0.49,0.0%,1.4%,75.7%,50.9%,58.8%,2/5,40.2%,23.1%,13.5%,16.7%,31.8%,0/1,122,0,1,70,53,17,7,1:13
17-Oct-2016,Santiago CH,3,Clay,Q1,677,,1,,WC,Guillermo Rivera Aranguiz,Gonzalo Urruticoechea,6-0 6-1,2.52,2.4%,2.4%,57.1%,70.8%,66.7%,2/3,73.0%,78.1%,0.0%,75.0%,83.3%,6/8,74,1,1,42,24,18,0,0:44
10-Oct-2016,Colombia F5,3,Clay,SF,581,705,0,4,8,Alejandro Gomez Gb42,Guillermo Rivera Aranguiz,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Colombia F5,3,Clay,QF,581,1331,1,4,,Guillermo Rivera Aranguiz,Michel Vernier,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Colombia F5,3,Clay,R16,581,,1,4,Q,Guillermo Rivera Aranguiz,Alejandro Pena,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Colombia F5,3,Clay,R32,581,,1,4,Q,Guillermo Rivera Aranguiz,Daniel Salazar Martinez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Colombia F4,3,Hard,R32,577,,0,8,Q,Sebastian Serrano,Guillermo Rivera Aranguiz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Medellin CH,3,Clay,Q3,582,560,0,5,4,Fernando Romboli,Guillermo Rivera Aranguiz,6-7(2) 4-2 RET,1.33,7.5%,3.8%,58.5%,71.0%,77.3%,2/4,53.6%,35.1%,3.5%,23.1%,61.1%,1/1,110,4,2,53,31,22,2,1:16
26-Sep-2016,Medellin CH,3,Clay,Q2,582,,1,5,WC,Guillermo Rivera Aranguiz,Pedro Uribe,6-1 6-1,2.02,11.6%,4.7%,48.8%,76.2%,63.6%,3/3,65.5%,61.0%,4.9%,50.0%,71.4%,5/7,84,5,2,43,21,22,2,0:55
18-Jul-2016,Germany F8,3,Clay,R32,553,1611,0,,Q,Matvey Khomentovskiy,Guillermo Rivera Aranguiz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,San Benedetto del Tronto CH,3,Clay,Q1,516,1602,0,,PR,Alberto Brizzi,Guillermo Rivera Aranguiz,4-6 6-1 7-5,0.90,1.3%,2.5%,62.5%,62.0%,63.3%,2/6,46.9%,33.7%,5.3%,25.5%,45.0%,2/5,175,1,2,80,50,30,5,2:06
30-May-2016,Argentina F9,3,Clay,SF,513,410,0,8,6,Juan Carlos Saez,Guillermo Rivera Aranguiz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Argentina F9,3,Clay,QF,513,349,1,8,4,Guillermo Rivera Aranguiz,Hernan Casanova,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Argentina F9,3,Clay,R16,513,591,1,8,,Guillermo Rivera Aranguiz,Mariano Kestelboim,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Argentina F9,3,Clay,R32,513,649,1,8,,Guillermo Rivera Aranguiz,Alexandre Tsuchiya,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Argentina F8,3,Clay,R32,513,410,0,,8,Juan Carlos Saez,Guillermo Rivera Aranguiz,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Argentina F7,3,Clay,R32,508,1567,0,7,PR,Gaston Arturo Grimolizzi,Guillermo Rivera Aranguiz,7-6(5) 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Tunisia F15,3,Clay,R16,522,735,0,8,Q,Frederico Gil,Guillermo Rivera Aranguiz,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Tunisia F15,3,Clay,R32,522,1111,1,8,Q,Guillermo Rivera Aranguiz,Filipp Kekercheni,7-6(5) 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Tunisia F14,3,Clay,R16,520,417,0,,7,Kevin Krawietz,Guillermo Rivera Aranguiz,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Tunisia F14,3,Clay,R32,520,1671,1,,Q,Guillermo Rivera Aranguiz,Adrian Bodmer,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Tunisia F13,3,Clay,R32,516,321,0,,3,Alexander Ward,Guillermo Rivera Aranguiz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Santiago CH,3,Clay,R16,544,341,0,LL,Q,Maximiliano Estevez,Guillermo Rivera Aranguiz,6-1 3-6 6-3,0.84,2.5%,1.2%,61.7%,58.0%,32.3%,11/17,45.7%,43.5%,5.4%,38.3%,53.1%,4/8,173,2,1,81,50,31,5,2:11
7-Mar-2016,Santiago CH,3,Clay,R32,544,2154,1,LL,WC,Guillermo Rivera Aranguiz,Gonzalo Achondo,6-1 6-1,2.71,2.7%,2.7%,64.9%,87.5%,61.5%,1/1,67.5%,58.7%,4.3%,63.3%,50.0%,5/8,83,1,1,37,24,13,2,0:59
7-Mar-2016,Santiago CH,3,Clay,Q2,544,442,0,5,4,Pedro Sakamoto,Guillermo Rivera Aranguiz,6-3 6-2,0.68,8.0%,4.0%,72.0%,61.1%,35.7%,8/12,42.3%,31.5%,7.4%,28.6%,36.8%,1/4,104,4,2,50,36,14,4,1:08
7-Mar-2016,Santiago CH,3,Clay,Q1,544,1055,1,5,WC,Guillermo Rivera Aranguiz,Victor Nunez,6-4 6-3,1.42,5.7%,3.8%,73.6%,82.1%,28.6%,2/4,56.5%,45.5%,9.1%,31.3%,65.2%,4/4,108,3,2,53,39,14,5,1:11
14-Dec-2015,Chile F10,3,Hard,R32,486,1477,0,4,Q,Brian Orradre,Guillermo Rivera Aranguiz,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Chile F9,3,Clay,R16,486,851,0,6,,Eduardo Agustin Torre,Guillermo Rivera Aranguiz,6-7(2) 6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Chile F9,3,Clay,R32,486,2173,1,6,WC,Guillermo Rivera Aranguiz,Gerardo Irarrazabal,6-2 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Chile F8,3,Clay,R16,486,851,0,5,,Eduardo Agustin Torre,Guillermo Rivera Aranguiz,6-4 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Chile F8,3,Clay,R32,486,1877,1,5,Q,Guillermo Rivera Aranguiz,Nicolas De Marco,6-4 0-6 6-0,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Peru F5,3,Clay,QF,494,708,0,7,,Duilio Beretta,Guillermo Rivera Aranguiz,6-3 3-1 RET,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Peru F5,3,Clay,R16,494,UNR,1,7,WC,Guillermo Rivera Aranguiz,Guillermo Cabrera,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Peru F5,3,Clay,R32,494,2128,1,7,Q,Guillermo Rivera Aranguiz,Rodrigo Sanchez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Peru F4,3,Clay,SF,454,432,0,3,2,Ivan Endara,Guillermo Rivera Aranguiz,6-1 2-1 RET,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Peru F4,3,Clay,QF,454,711,1,3,,Guillermo Rivera Aranguiz,Mariano Kestelboim,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Peru F4,3,Clay,R16,454,2076,1,3,WC,Guillermo Rivera Aranguiz,Duilio Vallebuona,6-1 6-7(5) 7-5,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Peru F4,3,Clay,R32,454,689,1,3,,Guillermo Rivera Aranguiz,Jorge Brian Panta Herreros,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Bogota CH,3,Clay,R16,480,135,0,,4,Horacio Zeballos,Guillermo Rivera Aranguiz,7-6(7) 6-3,0.86,3.8%,3.8%,62.0%,63.3%,56.7%,5/8,47.7%,33.8%,18.9%,13.3%,65.5%,1/4,153,3,3,79,49,30,14,
2-Nov-2015,Bogota CH,3,Clay,R32,480,384,1,,,Guillermo Rivera Aranguiz,Facundo Mena,3-6 6-4 7-6(4),1.02,1.1%,1.1%,65.9%,63.3%,51.6%,3/8,49.5%,41.6%,10.6%,21.2%,59.0%,5/11,204,1,1,91,60,31,12,
12-Oct-2015,Chile F7,3,Clay,QF,536,290,0,5,2,Gonzalo Lama,Guillermo Rivera Aranguiz,6-1 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Chile F7,3,Clay,R16,536,1093,1,5,,Guillermo Rivera Aranguiz,Luciano Doria,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Chile F7,3,Clay,R32,536,1236,1,5,,Guillermo Rivera Aranguiz,Pedro Bernardi,1-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Chile F6,3,Clay,F,516,441,1,2,1,Guillermo Rivera Aranguiz,Jorge Aguilar,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Chile F6,3,Clay,SF,516,529,1,2,3,Guillermo Rivera Aranguiz,Cristobal Saavedra Corvalan,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Chile F6,3,Clay,QF,516,1245,1,2,,Guillermo Rivera Aranguiz,Juan Manuel Matute,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Chile F6,3,Clay,R16,516,1517,1,2,Q,Guillermo Rivera Aranguiz,Santiago Maresca,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Chile F6,3,Clay,R32,516,1434,1,2,Q,Guillermo Rivera Aranguiz,Santiago Villarruel,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Germany F9,3,Clay,QF,451,714,0,2,,Tom Schonenberg,Guillermo Rivera Aranguiz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Germany F9,3,Clay,R16,451,UNR,1,2,Q,Guillermo Rivera Aranguiz,Tomas Charlos,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Germany F9,3,Clay,R32,451,848,1,2,,Guillermo Rivera Aranguiz,Leon Schutt,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Serbia F6,3,Clay,R16,456,905,0,4,,Luka Ilic,Guillermo Rivera Aranguiz,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Serbia F6,3,Clay,R32,456,1123,1,4,Q,Guillermo Rivera Aranguiz,Timur Kiuamov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Serbia F5,3,Clay,QF,481,676,0,3,,Joao Pedro Sorgi,Guillermo Rivera Aranguiz,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Serbia F5,3,Clay,R16,481,1306,1,3,Q,Guillermo Rivera Aranguiz,Stefan Micov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Serbia F5,3,Clay,R32,481,686,1,3,,Guillermo Rivera Aranguiz,Matej Sabanov,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Serbia F4,3,Clay,F,444,557,0,3,5,Juan Pablo Paz,Guillermo Rivera Aranguiz,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Serbia F4,3,Clay,SF,444,383,1,3,1,Guillermo Rivera Aranguiz,Ivan Bjelica,3-6 6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Serbia F4,3,Clay,QF,444,967,1,3,,Guillermo Rivera Aranguiz,Arsenije Zlatanovic,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Serbia F4,3,Clay,R16,444,753,1,3,,Guillermo Rivera Aranguiz,Mike Urbanija,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Serbia F4,3,Clay,R32,444,793,1,3,,Guillermo Rivera Aranguiz,Ljubomir Celebic,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,Romania F7,3,Clay,QF,444,303,0,8,2,Miljan Zekic,Guillermo Rivera Aranguiz,6-3 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,Romania F7,3,Clay,R16,444,954,1,8,Q,Guillermo Rivera Aranguiz,Loic Perret,1-6 6-0 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,Romania F7,3,Clay,R32,444,615,1,8,,Guillermo Rivera Aranguiz,Jordan Ubiergo,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Colombia F3,3,Clay,R16,447,578,0,4,,Facundo Mena,Guillermo Rivera Aranguiz,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Colombia F3,3,Clay,R32,447,1286,1,4,WC,Guillermo Rivera Aranguiz,Juan Montes,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Colombia F2,3,Clay,R32,448,865,0,4,,Nicolas Santos,Guillermo Rivera Aranguiz,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-May-2015,Colombia F1,3,Clay,QF,449,530,0,4,7,Wilson Leite,Guillermo Rivera Aranguiz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-May-2015,Colombia F1,3,Clay,R16,449,1265,1,4,WC,Guillermo Rivera Aranguiz,Alejandro Gomez Gb42,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
11-May-2015,Colombia F1,3,Clay,R32,449,UNR,1,4,Q,Guillermo Rivera Aranguiz,Frazier Rengifo,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Chile F5,3,Clay,R32,446,2163,0,4,Q,Serge Becerra Jeria,Guillermo Rivera Aranguiz,4-6 7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Chile F4,3,Clay,R32,443,282,0,,6,Juan Carlos Saez,Guillermo Rivera Aranguiz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Chile F3,3,Clay,R16,441,418,0,,,Duilio Beretta,Guillermo Rivera Aranguiz,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Chile F3,3,Clay,R32,441,239,1,,3,Guillermo Rivera Aranguiz,Christian Lindell,7-6(5) 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Argentina F2,3,Clay,QF,438,270,0,,2,Jose Hernandez,Guillermo Rivera Aranguiz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Argentina F2,3,Clay,R16,438,525,1,,,Guillermo Rivera Aranguiz,Ryusei Makiguchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Argentina F2,3,Clay,R32,438,418,1,,8,Guillermo Rivera Aranguiz,Mateo Nicolas Martinez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Santiago CH,3,Clay,R32,438,528,0,WC,WC,Bastian Malla,Guillermo Rivera Aranguiz,7-6(6) 6-7(8) 6-2,0.97,8.2%,2.7%,55.5%,65.6%,34.7%,5/14,49.3%,46.8%,1.8%,46.0%,47.9%,7/11,221,9,3,110,61,49,2,2:37
23-Feb-2015,Chile F2,3,Clay,R16,437,206,0,,2,Jordi Samper Montana,Guillermo Rivera Aranguiz,6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Chile F2,3,Clay,R32,437,520,1,,,Guillermo Rivera Aranguiz,Fabricio Neis,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,Chile F1,3,Clay,R16,434,372,0,,7,Jorge Aguilar,Guillermo Rivera Aranguiz,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,Chile F1,3,Clay,R32,434,413,1,,,Guillermo Rivera Aranguiz,Martin Cuevas,2-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Dec-2014,Chile F12,3,Clay,R16,437,198,0,,1,Hans Podlipnik Castillo,Guillermo Rivera Aranguiz,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Dec-2014,Chile F12,3,Clay,R32,437,937,1,,,Guillermo Rivera Aranguiz,Matias Rodolfo Buchhass,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Chile F11,3,Clay,QF,437,985,0,5,Q,Jorge Montero,Guillermo Rivera Aranguiz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Chile F11,3,Clay,R16,437,767,1,5,,Guillermo Rivera Aranguiz,Nicolas Alberto Arreche,6-0 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Chile F11,3,Clay,R32,437,UNR,1,5,Q,Guillermo Rivera Aranguiz,Gerardo Irarrazabal,6-1 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Chile F10,3,Clay,QF,432,211,0,8,1,Hans Podlipnik Castillo,Guillermo Rivera Aranguiz,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Chile F10,3,Clay,R16,432,681,1,8,,Guillermo Rivera Aranguiz,Filipe Brandao,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Chile F10,3,Clay,R32,432,1291,1,8,WC,Guillermo Rivera Aranguiz,Victor Nunez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Chile F9,3,Clay,R16,491,855,0,4,Q,Julio Peralta,Guillermo Rivera Aranguiz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Chile F9,3,Clay,R32,491,756,1,4,,Guillermo Rivera Aranguiz,Rodrigo Sanchez,6-1 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Chile F8,3,Clay,F,491,378,1,,2,Guillermo Rivera Aranguiz,Jorge Aguilar,6-7(5) 7-6(4) 4-1 RET,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Chile F8,3,Clay,SF,491,346,1,,4,Guillermo Rivera Aranguiz,Juan Carlos Saez,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Chile F8,3,Clay,QF,491,196,1,,1,Guillermo Rivera Aranguiz,Hans Podlipnik Castillo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Chile F8,3,Clay,R16,491,523,1,,7,Guillermo Rivera Aranguiz,Ryusei Makiguchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Chile F8,3,Clay,R32,491,714,1,,,Guillermo Rivera Aranguiz,Eduardo Agustin Torre,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,Lima CH,3,Clay,R16,542,219,0,Q,7,Juan Ignacio Londero,Guillermo Rivera Aranguiz,6-3 6-1,0.65,2.1%,2.1%,59.6%,42.9%,42.1%,4/9,39.8%,37.5%,1.8%,27.8%,42.1%,1/2,103,1,1,47,28,19,1,1:11
17-Nov-2014,Lima CH,3,Clay,R32,542,625,1,Q,,Guillermo Rivera Aranguiz,Dean Obrien,6-2 6-3,1.50,0.0%,0.0%,72.7%,62.5%,66.7%,5/6,59.3%,54.7%,5.7%,44.4%,65.4%,5/7,108,0,0,55,40,15,3,1:13
13-Oct-2014,Chile F6,3,Clay,R16,553,886,0,8,,Jorge Montero,Guillermo Rivera Aranguiz,6-3 4-1 RET,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Chile F6,3,Clay,R32,553,1449,1,8,WC,Guillermo Rivera Aranguiz,Eduardo Lacalle,6-2 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,Chile F4,3,Clay,SF,561,397,0,,4,Jorge Aguilar,Guillermo Rivera Aranguiz,2-6 7-5 RET,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,Chile F4,3,Clay,QF,561,223,1,,1,Guillermo Rivera Aranguiz,Hans Podlipnik Castillo,4-6 7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,Chile F4,3,Clay,R16,561,1236,1,,,Guillermo Rivera Aranguiz,Victor Nunez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,Chile F4,3,Clay,R32,561,511,1,,6,Guillermo Rivera Aranguiz,Ricardo Urzua Rivera,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Ecuador F6,3,Clay,R16,580,305,0,,4,Giovanni Lapentti,Guillermo Rivera Aranguiz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Ecuador F6,3,Clay,R32,580,UNR,1,,Q,Guillermo Rivera Aranguiz,Giuliano Basile Lobartolo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Ecuador F5,3,Clay,QF,666,420,0,8,2,Gonzalo Escobar,Guillermo Rivera Aranguiz,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Ecuador F5,3,Clay,R16,666,1684,1,8,,Guillermo Rivera Aranguiz,Manuel Sanchez,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Ecuador F5,3,Clay,R32,666,1604,1,8,,Guillermo Rivera Aranguiz,Diego Quiroz,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Ecuador F4,3,Clay,F,666,478,0,8,5,Connor Smith,Guillermo Rivera Aranguiz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Ecuador F4,3,Clay,SF,666,736,1,8,,Guillermo Rivera Aranguiz,Andre Miele,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Ecuador F4,3,Clay,QF,666,1742,1,8,Q,Guillermo Rivera Aranguiz,Rodrigo Banzer,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Ecuador F4,3,Clay,R16,666,UNR,1,8,Q,Guillermo Rivera Aranguiz,Keith Patrick Crowley,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Ecuador F4,3,Clay,R32,666,UNR,1,8,Q,Guillermo Rivera Aranguiz,Cristopher Kohl,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Serbia F6,3,Clay,R16,688,1379,0,4,,Strahinja Rakic,Guillermo Rivera Aranguiz,6-4 4-1 RET,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Serbia F6,3,Clay,R32,688,1569,1,4,Q,Guillermo Rivera Aranguiz,Luka Sucevic,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Serbia F5,3,Clay,R16,706,612,0,,6,Dejan Katic,Guillermo Rivera Aranguiz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Serbia F5,3,Clay,R32,706,1416,1,,WC,Guillermo Rivera Aranguiz,Petar Conkic,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Serbia F4,3,Clay,QF,902,460,0,,3,Miki Jankovic,Guillermo Rivera Aranguiz,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Serbia F4,3,Clay,R16,902,817,1,,,Guillermo Rivera Aranguiz,Ismar Gorcic,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Serbia F4,3,Clay,R32,902,673,1,,5,Guillermo Rivera Aranguiz,Miljan Zekic,6-1 4-6 7-6(9),,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Bulgaria F4,3,Clay,F,895,466,1,,2,Guillermo Rivera Aranguiz,Tihomir Grozdanov,5-7 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Bulgaria F4,3,Clay,SF,895,901,1,,,Guillermo Rivera Aranguiz,Ronald Slobodchikov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Bulgaria F4,3,Clay,QF,895,881,1,,,Guillermo Rivera Aranguiz,Nerman Fatic,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Bulgaria F4,3,Clay,R16,895,767,1,,,Guillermo Rivera Aranguiz,Nikita Kryvonos,7-5 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Bulgaria F4,3,Clay,R32,895,422,1,,1,Guillermo Rivera Aranguiz,Karen Khachanov,7-6(1) 6-7(1) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Serbia F3,3,Clay,R16,895,505,0,,5,Danilo Petrovic,Guillermo Rivera Aranguiz,6-3 7-6(9),,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Serbia F3,3,Clay,R32,895,1074,1,,Q,Guillermo Rivera Aranguiz,Peter Nagy,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Serbia F2,3,Clay,R32,910,676,0,,,Ivan Bjelica,Guillermo Rivera Aranguiz,6-2 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Serbia F1,3,Clay,R16,905,784,0,,WC,Nikola Ciric,Guillermo Rivera Aranguiz,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Serbia F1,3,Clay,R32,905,870,1,,,Guillermo Rivera Aranguiz,Arsenije Zlatanovic,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Chile F3,3,Clay,QF,913,593,0,,4,Caio Zampieri,Guillermo Rivera Aranguiz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Chile F3,3,Clay,R16,913,643,1,,6,Guillermo Rivera Aranguiz,Felipe Mantilla,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Chile F3,3,Clay,R32,913,UNR,1,,WC,Guillermo Rivera Aranguiz,Bruno Luca Faletto Ureta,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Chile F2,3,Clay,QF,946,717,0,,,Nicolas Jarry,Guillermo Rivera Aranguiz,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Chile F2,3,Clay,R16,946,535,1,,7,Guillermo Rivera Aranguiz,Tiago Lopes,6-3 2-0 RET,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Chile F2,3,Clay,R32,946,1326,1,,Q,Guillermo Rivera Aranguiz,Victor Nunez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Chile F1,3,Clay,QF,946,717,0,WC,,Nicolas Jarry,Guillermo Rivera Aranguiz,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Chile F1,3,Clay,R16,946,419,1,WC,4,Guillermo Rivera Aranguiz,Bruno Santanna,7-6(4) 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Chile F1,3,Clay,R32,946,771,1,WC,,Guillermo Rivera Aranguiz,Eduardo Dischinger,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Dec-2013,Chile F12,3,Clay,R32,779,695,0,,8,Guillermo Nunez,Guillermo Rivera Aranguiz,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
9-Dec-2013,Chile F11,3,Clay,QF,790,586,0,,8,Yoshihito Nishioka,Guillermo Rivera Aranguiz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Dec-2013,Chile F11,3,Clay,R16,790,786,1,,,Guillermo Rivera Aranguiz,Rodrigo Sanchez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Dec-2013,Chile F11,3,Clay,R32,790,890,1,,,Guillermo Rivera Aranguiz,Matias Sborowitz,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-Dec-2013,Chile F10,3,Clay,R16,725,432,0,,7,Ricardo Urzua Rivera,Guillermo Rivera Aranguiz,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-Dec-2013,Chile F10,3,Clay,R32,725,1027,1,,Q,Guillermo Rivera Aranguiz,Dante Gennaro,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Chile F9,3,Clay,R32,596,431,0,,,Ricardo Urzua Rivera,Guillermo Rivera Aranguiz,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
18-Nov-2013,Chile F8,3,Clay,R32,592,412,0,,6,Federico Coria,Guillermo Rivera Aranguiz,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Chile F6,3,Clay,QF,502,724,0,4,,Guillermo Nunez,Guillermo Rivera Aranguiz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Chile F6,3,Clay,R16,502,2053,1,4,Q,Guillermo Rivera Aranguiz,Ignacio Lehyt,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Chile F6,3,Clay,R32,502,964,1,4,,Guillermo Rivera Aranguiz,Eduardo Agustin Torre,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Chile F5,3,Clay,QF,502,962,0,4,,Eduardo Agustin Torre,Guillermo Rivera Aranguiz,6-1 4-1 RET,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Chile F5,3,Clay,R16,502,1069,1,4,Q,Guillermo Rivera Aranguiz,Francisco Bahamonde,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Chile F5,3,Clay,R32,502,842,1,4,,Guillermo Rivera Aranguiz,Joss Espasandin,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Chile F4,3,Clay,R16,500,1082,0,4,,Guillermo Nunez,Guillermo Rivera Aranguiz,5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Chile F4,3,Clay,R32,500,1774,1,4,Q,Guillermo Rivera Aranguiz,Adolfo Marin,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Quito CH,3,Clay,R32,496,546,0,,,Eduardo Struvay,Guillermo Rivera Aranguiz,6-3 6-2,0.60,2.1%,6.4%,53.2%,60.0%,50.0%,2/5,40.4%,26.9%,11.5%,14.3%,41.7%,0/1,99,1,3,47,25,22,6,0:58
9-Sep-2013,Cali CH,3,Clay,R32,495,232,0,,5,Facundo Arguello,Guillermo Rivera Aranguiz,6-3 7-6(5),0.71,1.4%,1.4%,72.2%,59.6%,25.0%,0/5,43.3%,35.5%,3.2%,31.4%,40.7%,3/6,134,1,1,72,52,20,2,1:31
1-Jul-2013,Manta CH,3,Hard,R32,424,433,0,,,Michael Quintero,Guillermo Rivera Aranguiz,6-3 6-1,0.51,4.1%,0.0%,79.6%,48.7%,40.0%,3/7,37.1%,27.1%,6.3%,12.9%,52.9%,0/2,97,2,0,49,39,10,3,1:01
24-Jun-2013,Netherlands F3,3,Clay,R32,424,377,0,,,Gonzalo Lama,Guillermo Rivera Aranguiz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Netherlands F2,3,Clay,R16,412,673,0,8,,Mitchell Krueger,Guillermo Rivera Aranguiz,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Netherlands F2,3,Clay,R32,412,1600,1,8,Q,Guillermo Rivera Aranguiz,Kevin Boelhouwer,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Serbia F1,3,Clay,R32,385,1180,0,2,Q,Tomislav Jotovski,Guillermo Rivera Aranguiz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2013,Bosnia & Herzegovina F2,3,Clay,R32,361,1323,0,1,Q,Ljubomir Celebic,Guillermo Rivera Aranguiz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Rio Quente CH,3,Hard,R32,364,304,0,,,Andre Ghem,Guillermo Rivera Aranguiz,6-0 6-2,0.30,2.0%,2.0%,79.6%,46.2%,30.0%,1/6,32.1%,17.1%,17.1%,18.2%,15.4%,0/2,84,1,1,49,39,10,6,0:39
29-Apr-2013,Chile F3,3,Clay,QF,356,518,0,3,,David Perez Sanz,Guillermo Rivera Aranguiz,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Chile F3,3,Clay,R16,356,542,1,3,,Guillermo Rivera Aranguiz,Jesse Witten,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Chile F3,3,Clay,R32,356,573,1,3,,Guillermo Rivera Aranguiz,Nicolas Gustavo Kauer,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Chile F2,3,Clay,R32,357,808,0,3,,Jorge Montero,Guillermo Rivera Aranguiz,2-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Colombia F2,3,Clay,R16,365,556,0,5,,Gianluigi Quinzi,Guillermo Rivera Aranguiz,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Colombia F2,3,Clay,R32,365,1310,1,5,Q,Guillermo Rivera Aranguiz,Pedro Sakamoto,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Colombia F1,3,Clay,R16,336,1522,0,2,WC,Eduardo Struvay,Guillermo Rivera Aranguiz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Colombia F1,3,Clay,R32,336,457,1,2,,Guillermo Rivera Aranguiz,Andre Miele,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Dec-2012,Chile F16,3,Clay,R16,364,726,0,4,,Wilson Leite,Guillermo Rivera Aranguiz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Dec-2012,Chile F16,3,Clay,R32,364,763,1,4,,Guillermo Rivera Aranguiz,Gustavo Guerses,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Chile F15,3,Clay,F,364,214,0,4,1,Jorge Aguilar,Guillermo Rivera Aranguiz,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Chile F15,3,Clay,SF,364,703,1,4,,Guillermo Rivera Aranguiz,Nicolas Kicker,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Chile F15,3,Clay,QF,364,420,1,4,5,Guillermo Rivera Aranguiz,Cristobal Saavedra Corvalan,6-0 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Chile F15,3,Clay,R16,364,1955,1,4,WC,Guillermo Rivera Aranguiz,Benjamin Ugarte,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Chile F15,3,Clay,R32,364,1504,1,4,WC,Guillermo Rivera Aranguiz,Vicente Bronstein,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Chile F13,3,Clay,SF,398,1040,0,3,,Albert Alcaraz Ivorra,Guillermo Rivera Aranguiz,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Chile F13,3,Clay,QF,398,511,1,3,6,Guillermo Rivera Aranguiz,Mauricio Echazu,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Chile F13,3,Clay,R16,398,1757,1,3,Q,Guillermo Rivera Aranguiz,Daniel Santos,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Chile F13,3,Clay,R32,398,832,1,3,,Guillermo Rivera Aranguiz,Felipe Rios,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Chile F12,3,Clay,F,367,671,1,3,8,Guillermo Rivera Aranguiz,Gianluigi Quinzi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Chile F12,3,Clay,SF,367,218,1,3,1,Guillermo Rivera Aranguiz,Jorge Aguilar,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Chile F12,3,Clay,QF,367,1032,1,3,,Guillermo Rivera Aranguiz,Ricardo Urzua Rivera,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Chile F12,3,Clay,R16,367,1044,1,3,,Guillermo Rivera Aranguiz,Albert Alcaraz Ivorra,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Chile F12,3,Clay,R32,367,698,1,3,,Guillermo Rivera Aranguiz,Matias Sborowitz,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Chile 11,3,Clay,F,396,907,1,2,,Guillermo Rivera Aranguiz,Gustavo Guerses,7-6(3) 6-0,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Chile 11,3,Clay,SF,396,1341,1,2,WC,Guillermo Rivera Aranguiz,Christian Garin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Chile 11,3,Clay,QF,396,726,1,2,8,Guillermo Rivera Aranguiz,Mauricio Perez Mota,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Chile 11,3,Clay,R16,396,UNR,1,2,Q,Guillermo Rivera Aranguiz,Jose Angel Carrizo,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Chile 11,3,Clay,R32,396,1351,1,2,Q,Guillermo Rivera Aranguiz,Marcelo Plaza,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Chile 10,3,Clay,R32,395,1024,0,2,,Juan Pablo Paz,Guillermo Rivera Aranguiz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Chile F9,3,Clay,R32,409,799,0,3,,Juan Sebastian Vivanco,Guillermo Rivera Aranguiz,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Chile F8,3,Clay,SF,408,1090,0,2,,Felipe Rios,Guillermo Rivera Aranguiz,7-5 7-6(6),,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Chile F8,3,Clay,QF,408,602,1,2,5,Guillermo Rivera Aranguiz,Nicolas Gustavo Kauer,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Chile F8,3,Clay,R16,408,UNR,1,2,Q,Guillermo Rivera Aranguiz,Benjamin Ugarte,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Chile F8,3,Clay,R32,408,811,1,2,,Guillermo Rivera Aranguiz,Gonzalo Lama,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Quito CH,3,Clay,R32,404,303,0,,,Marcelo Demoliner,Guillermo Rivera Aranguiz,6-3 7-6(5),0.64,3.5%,2.3%,68.6%,69.5%,48.1%,6/8,46.9%,23.7%,22.0%,20.0%,35.7%,0/0,145,3,2,86,59,27,13,1:32
27-Aug-2012,Ecuador F3,3,Clay,SF,407,555,0,2,7,Mauricio Echazu,Guillermo Rivera Aranguiz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Ecuador F3,3,Clay,QF,407,651,1,2,8,Guillermo Rivera Aranguiz,Sergio Galdos,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Ecuador F3,3,Clay,R16,407,1164,1,2,,Guillermo Rivera Aranguiz,Rodrigo Sanchez,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Ecuador F3,3,Clay,R32,407,1410,1,2,,Guillermo Rivera Aranguiz,Vicente Bronstein,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Colombia F2,3,Clay,SF,375,599,0,2,8,Michael Quintero,Guillermo Rivera Aranguiz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Colombia F2,3,Clay,QF,375,569,1,2,6,Guillermo Rivera Aranguiz,Juan Sebastian Gomez,6-2 1-6 7-6(8),,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Colombia F2,3,Clay,R16,375,1318,1,2,,Guillermo Rivera Aranguiz,Pedro Pablo Ruiz,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Colombia F2,3,Clay,R32,375,991,1,2,,Guillermo Rivera Aranguiz,Roberto Cid,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Manta CH,3,Hard,R16,373,193,0,,3,Victor Estrella,Guillermo Rivera Aranguiz,6-2 6-2,0.47,0.0%,3.1%,60.9%,64.1%,28.0%,5/9,39.3%,23.3%,9.3%,17.9%,33.3%,0/0,107,0,2,64,39,25,4,1:12
30-Jul-2012,Manta CH,3,Hard,R32,373,768,1,,WC,Guillermo Rivera Aranguiz,Diego Hidalgo,6-2 6-4,1.68,0.0%,2.1%,62.5%,83.3%,55.6%,2/3,58.1%,45.6%,1.8%,42.2%,58.3%,4/8,105,0,1,48,30,18,1,1:24
9-Jul-2012,Bogota CH,3,Clay,R32,297,214,0,,,Facundo Arguello,Guillermo Rivera Aranguiz,6-2 6-1,0.50,0.0%,9.5%,61.9%,46.2%,31.3%,0/5,34.9%,29.5%,0.0%,16.1%,61.5%,1/2,86,0,4,42,26,16,0,0:54
2-Jul-2012,Lima CH,3,Clay,R32,284,334,0,8,,Andrea Collarini,Guillermo Rivera Aranguiz,6-1 6-1,0.46,3.6%,7.3%,67.3%,45.9%,38.9%,7/12,36.1%,26.2%,11.9%,14.3%,38.1%,0/2,97,2,4,55,37,18,5,1:06
11-Jun-2012,Peru F4,3,Clay,QF,301,543,0,2,7,Juan Ignacio Londero,Guillermo Rivera Aranguiz,5-2 RET,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Peru F4,3,Clay,R16,301,743,1,2,,Guillermo Rivera Aranguiz,Nicolas Santos,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Peru F4,3,Clay,R32,301,954,1,2,,Guillermo Rivera Aranguiz,Hugo Dellien,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Chile F7,3,Clay,F,320,334,0,3,4,Jorge Aguilar,Guillermo Rivera Aranguiz,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Chile F7,3,Clay,SF,320,700,1,3,7,Guillermo Rivera Aranguiz,Juan Carlos Saez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Chile F7,3,Clay,QF,320,977,1,3,,Guillermo Rivera Aranguiz,Jorge Montero,6-1 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Chile F7,3,Clay,R16,320,UNR,1,3,WC,Guillermo Rivera Aranguiz,Bastian Malla,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Chile F7,3,Clay,R32,320,910,1,3,,Guillermo Rivera Aranguiz,Daniel Stahl,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Chile F6,3,Clay,F,320,316,0,3,2,Cristobal Saavedra Corvalan,Guillermo Rivera Aranguiz,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Chile F6,3,Clay,SF,320,295,1,3,1,Guillermo Rivera Aranguiz,Sebastian Decoud,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Chile F6,3,Clay,QF,320,1041,1,3,,Guillermo Rivera Aranguiz,Hernan Casanova,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Chile F6,3,Clay,R16,320,UNR,1,3,WC,Guillermo Rivera Aranguiz,Nikolas Papic,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Chile F6,3,Clay,R32,320,982,1,3,,Guillermo Rivera Aranguiz,Felipe Rios,5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Chile F5,3,Clay,QF,315,692,0,3,8,Juan Carlos Saez,Guillermo Rivera Aranguiz,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Chile F5,3,Clay,R16,315,1323,1,3,WC,Guillermo Rivera Aranguiz,Marcelo Plaza,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Chile F5,3,Clay,R32,315,1344,1,3,Q,Guillermo Rivera Aranguiz,David Fleming,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Rio Quente CH,3,Hard,R16,321,310,0,,,Guido Andreozzi,Guillermo Rivera Aranguiz,6-4 3-6 6-1,0.50,2.9%,5.8%,70.2%,69.9%,35.5%,6/9,44.6%,20.3%,17.2%,19.0%,22.7%,1/1,168,3,6,104,73,31,11,1:45
7-May-2012,Rio Quente CH,3,Hard,R32,321,354,1,,,Guillermo Rivera Aranguiz,Andres Molteni,7-5 6-3,1.44,1.6%,0.0%,74.2%,73.9%,62.5%,4/5,56.6%,41.7%,0.0%,29.0%,55.2%,3/3,122,1,0,62,46,16,0,1:29
9-Apr-2012,Pereira CH,3,Clay,R32,324,54,0,,2,Alejandro Falla,Guillermo Rivera Aranguiz,6-3 6-4,0.63,3.3%,6.7%,73.3%,61.4%,43.8%,3/6,43.2%,27.5%,2.0%,18.5%,37.5%,1/1,111,2,4,60,44,16,1,1:07
2-Apr-2012,San Luis Potosi CH,3,Clay,R32,307,319,0,,,Andres Molteni,Guillermo Rivera Aranguiz,6-4 6-2,0.68,1.5%,9.2%,52.3%,64.7%,25.8%,6/11,42.1%,36.7%,2.0%,32.4%,50.0%,2/3,114,1,6,65,34,31,1,1:13
26-Mar-2012,Barranquilla CH,3,Clay,R32,309,127,0,,7,Horacio Zeballos,Guillermo Rivera Aranguiz,6-1 6-4,0.70,2.3%,7.0%,53.5%,69.6%,40.0%,2/5,41.6%,31.0%,5.2%,28.9%,35.0%,0/2,101,1,3,43,23,20,3,1:05
12-Mar-2012,Argentina F3,3,Clay,QF,305,346,0,4,7,Guido Andreozzi,Guillermo Rivera Aranguiz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Argentina F3,3,Clay,R16,305,597,1,4,,Guillermo Rivera Aranguiz,Diego Matos,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Argentina F3,3,Clay,R32,305,500,1,4,,Guillermo Rivera Aranguiz,Leandro Migani,2-6 6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Salinas CH,3,Clay,R32,323,300,0,,,Marco Trungelliti,Guillermo Rivera Aranguiz,4-6 6-4 7-5,0.82,2.9%,2.9%,66.7%,64.7%,41.2%,6/11,46.6%,35.2%,12.1%,32.7%,38.5%,4/7,193,3,3,102,68,34,11,2:24
20-Feb-2012,Chile F3,3,Clay,F,333,348,0,4,5,Gerald Melzer,Guillermo Rivera Aranguiz,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Chile F3,3,Clay,SF,333,354,1,4,7,Guillermo Rivera Aranguiz,Guillermo Hormazabal,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Chile F3,3,Clay,QF,333,353,1,4,6,Guillermo Rivera Aranguiz,Jorge Aguilar,6-7(1) 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Chile F3,3,Clay,R16,333,654,1,4,,Guillermo Rivera Aranguiz,Javier Munoz,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Chile F3,3,Clay,R32,333,499,1,4,,Guillermo Rivera Aranguiz,Leandro Migani,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Chile F1,3,Clay,SF,332,353,0,4,6,Jorge Aguilar,Guillermo Rivera Aranguiz,7-5 RET,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Chile F1,3,Clay,QF,332,350,1,4,5,Guillermo Rivera Aranguiz,Gerald Melzer,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Chile F1,3,Clay,R16,332,879,1,4,,Guillermo Rivera Aranguiz,Alessandro Colella,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Chile F1,3,Clay,R32,332,713,1,4,,Guillermo Rivera Aranguiz,Juan Sebastian Vivanco,7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,Santiago Q,3,Clay,Q1,327,246,0,,,Juan Sebastian Cabal,Guillermo Rivera Aranguiz,7-5 7-6(5),0.87,0.0%,8.0%,69.3%,65.4%,34.8%,2/7,47.0%,38.2%,3.9%,34.0%,47.8%,4/7,151,0,6,75,52,23,3,1:53
28-Nov-2011,Chile F15,3,Clay,R32,309,404,0,5,,Diego Sebastian Schwartzman,Guillermo Rivera Aranguiz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Chile F14,3,Clay,R16,305,955,0,1,WC,Matias Sborowitz,Guillermo Rivera Aranguiz,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Chile F14,3,Clay,R32,305,817,1,1,,Guillermo Rivera Aranguiz,Rodrigo Perez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chile F13,3,Clay,F,305,343,1,2,3,Guillermo Rivera Aranguiz,Hans Podlipnik Castillo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chile F13,3,Clay,SF,305,957,1,2,WC,Guillermo Rivera Aranguiz,Matias Sborowitz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chile F13,3,Clay,QF,305,544,1,2,7,Guillermo Rivera Aranguiz,Filippo Leonardi,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chile F13,3,Clay,R16,305,797,1,2,,Guillermo Rivera Aranguiz,Federico Coria,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chile F13,3,Clay,R32,305,951,1,2,Q,Guillermo Rivera Aranguiz,Alex Theiler,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2011,Medellin CH,3,Clay,R16,308,85,0,,2,Eric Prodon,Guillermo Rivera Aranguiz,W/O,,,,,,,,,,,,,,,,,,,,,
31-Oct-2011,Medellin CH,3,Clay,R32,308,337,1,,Q,Guillermo Rivera Aranguiz,Agustin Velotti,6-2 6-1,1.71,9.5%,2.4%,57.1%,66.7%,72.2%,0/1,60.0%,52.8%,3.8%,37.9%,70.8%,5/7,95,4,1,42,24,18,2,1:08
26-Sep-2011,Aguascalientes CH,3,Clay,R16,290,230,0,,7,Roman Borvanov,Guillermo Rivera Aranguiz,6-3 6-4,0.80,3.6%,0.0%,78.6%,61.4%,41.7%,4/7,44.7%,34.3%,3.0%,28.2%,42.9%,1/1,123,2,0,56,44,12,2,1:00
26-Sep-2011,Aguascalientes CH,3,Clay,R32,290,1007,1,,Q,Guillermo Rivera Aranguiz,Nima Roshan,7-6(5) 4-6 7-5,1.00,1.7%,5.8%,71.9%,70.1%,38.2%,3/7,50.0%,39.0%,8.1%,32.1%,44.8%,4/14,244,2,7,121,87,34,10,2:28
19-Sep-2011,Cali CH,3,Clay,R32,292,257,0,,8,Alejandro Gonzalez,Guillermo Rivera Aranguiz,6-4 6-4,0.87,1.4%,4.1%,50.7%,64.9%,41.7%,4/8,47.2%,40.6%,1.4%,39.6%,43.8%,2/6,142,1,3,73,37,36,1,2:16
29-Aug-2011,Colombia F5,3,Clay,QF,271,310,0,3,5,Alejandro Gonzalez,Guillermo Rivera Aranguiz,1-6 6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Colombia F5,3,Clay,R16,271,UNR,1,3,Q,Guillermo Rivera Aranguiz,Viju George Jr,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Colombia F5,3,Clay,R32,271,979,1,3,Q,Guillermo Rivera Aranguiz,Alex Theiler,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,US Open Q,3,Hard,Q1,271,170,0,,,Gregoire Burquier,Guillermo Rivera Aranguiz,6-1 6-4,0.56,0.0%,10.4%,58.3%,67.9%,25.0%,2/6,38.8%,28.0%,6.0%,11.1%,47.8%,1/4,98,0,5,48,28,20,3,1:04
15-Aug-2011,Colombia F3,3,Clay,F,280,424,0,2,6,Eduardo Struvay,Guillermo Rivera Aranguiz,6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Colombia F3,3,Clay,SF,280,315,1,2,3,Guillermo Rivera Aranguiz,Alejandro Gonzalez,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Colombia F3,3,Clay,QF,280,449,1,2,7,Guillermo Rivera Aranguiz,Fabiano De Paula,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Colombia F3,3,Clay,R16,280,606,1,2,,Guillermo Rivera Aranguiz,Denis Zivkovic,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Colombia F3,3,Clay,R32,280,585,1,2,,Guillermo Rivera Aranguiz,Juan Sebastian Gomez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Campos Do Jordao CH,3,Hard,R16,280,132,0,,5,Rogerio Dutra Silva,Guillermo Rivera Aranguiz,7-5 6-3,0.70,1.5%,8.8%,60.3%,73.2%,29.6%,4/7,43.6%,30.8%,3.1%,36.4%,25.0%,1/8,133,1,6,68,41,27,2,1:26
1-Aug-2011,Campos Do Jordao CH,3,Hard,R32,280,499,1,,WC,Guillermo Rivera Aranguiz,Marcelo Demoliner,6-3 7-6(5),1.62,0.0%,0.0%,69.0%,80.0%,72.2%,0/0,55.1%,36.2%,7.2%,26.3%,48.4%,2/3,127,0,0,58,40,18,5,1:28
18-Jul-2011,Manta CH,3,Hard,QF,295,135,0,,2,Rogerio Dutra Silva,Guillermo Rivera Aranguiz,6-1 6-2,0.49,0.0%,0.0%,75.0%,46.7%,40.0%,1/5,35.2%,27.1%,14.6%,24.3%,36.4%,0/3,88,0,0,40,30,10,7,1:12
18-Jul-2011,Manta CH,3,Hard,R16,295,330,1,,,Guillermo Rivera Aranguiz,Alejandro Gonzalez,6-2 6-1,1.88,2.4%,0.0%,69.0%,72.4%,69.2%,2/2,60.6%,53.7%,0.0%,51.0%,61.1%,5/12,109,1,0,42,29,13,0,1:13
18-Jul-2011,Manta CH,3,Hard,R32,295,208,1,,5,Guillermo Rivera Aranguiz,Victor Estrella,7-6(2) 6-7(5) 6-1,1.23,4.0%,2.0%,63.0%,74.6%,56.8%,0/2,52.5%,39.5%,2.5%,30.0%,59.0%,4/10,219,4,2,100,63,37,3,2:25
11-Jul-2011,Bogota2 CH,3,Clay,QF,326,116,0,,4,Horacio Zeballos,Guillermo Rivera Aranguiz,6-3 6-7(9) 6-4,0.78,3.8%,1.9%,62.3%,69.7%,52.5%,6/9,47.0%,28.7%,14.9%,17.4%,39.6%,1/2,200,4,2,106,66,40,14,0:47
11-Jul-2011,Bogota2 CH,3,Clay,R16,326,209,1,,8,Guillermo Rivera Aranguiz,Brian Dabul,6-4 3-6 6-4,1.11,2.3%,2.3%,55.7%,71.4%,51.3%,2/5,51.6%,41.5%,6.4%,33.3%,52.5%,4/9,182,2,2,88,49,39,6,2:13
11-Jul-2011,Bogota2 CH,3,Clay,R32,326,1443,1,,,Guillermo Rivera Aranguiz,Felipe Escobar,6-2 6-2,1.60,1.9%,5.8%,63.5%,84.8%,42.1%,3/3,58.9%,49.1%,1.8%,47.2%,52.6%,4/9,107,1,3,52,33,19,1,1:01
4-Jul-2011,Chile F6,3,Clay,R16,330,1281,1,1,,Guillermo Rivera Aranguiz,Ignacio Lehyt,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Chile F6,3,Clay,R32,330,1474,1,1,,Guillermo Rivera Aranguiz,Alejandro Poberaj,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Chile F5,3,Clay,R16,317,926,0,1,,Facundo Mena,Guillermo Rivera Aranguiz,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Chile F5,3,Clay,R32,317,UNR,1,1,WC,Guillermo Rivera Aranguiz,Esteban Bruna,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Chile F4,3,Clay,F,317,367,0,1,2,Cristobal Saavedra Corvalan,Guillermo Rivera Aranguiz,5-4 RET,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Chile F4,3,Clay,SF,317,984,1,1,,Guillermo Rivera Aranguiz,Nicolas Gustavo Kauer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Chile F4,3,Clay,QF,317,849,1,1,,Guillermo Rivera Aranguiz,Rodrigo Perez,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Chile F4,3,Clay,R16,317,980,1,1,,Guillermo Rivera Aranguiz,Federico Coria,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Chile F4,3,Clay,R32,317,UNR,1,1,WC,Guillermo Rivera Aranguiz,Sebastian Penaloza,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Chile F1,3,Clay,F,344,429,0,2,6,Stefano Travaglia,Guillermo Rivera Aranguiz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Chile F1,3,Clay,SF,344,397,1,2,4,Guillermo Rivera Aranguiz,Diego Sebastian Schwartzman,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Chile F1,3,Clay,QF,344,629,1,2,,Guillermo Rivera Aranguiz,Juan Manuel Valverde,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Chile F1,3,Clay,R16,344,624,1,2,,Guillermo Rivera Aranguiz,Danilo Ferraz,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Chile F1,3,Clay,R32,344,640,1,2,,Guillermo Rivera Aranguiz,Guido Andreozzi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Santiago CH,3,Clay,R16,351,138,0,WC,4,Eric Prodon,Guillermo Rivera Aranguiz,6-3 6-1,0.50,1.6%,3.2%,74.6%,57.4%,31.3%,6/10,39.8%,24.4%,13.3%,4.8%,41.7%,0/1,108,1,2,63,47,16,6,2:07
7-Mar-2011,Santiago CH,3,Clay,R32,351,402,1,WC,Q,Guillermo Rivera Aranguiz,Guillermo Hormazabal,6-3 7-5,1.17,1.1%,2.2%,77.5%,66.7%,25.0%,6/9,54.2%,50.0%,7.8%,34.2%,73.1%,5/10,153,1,2,89,69,20,5,1:44
4-Mar-2011,Davis Cup WG R1: CHI vs USA,3,Clay,RR,352,32,0,,,John Isner,Guillermo Rivera Aranguiz,6-3 6-7(4) 7-5,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,Santiago Q,3,Clay,Q3,363,226,0,,5,Jorge Aguilar,Guillermo Rivera Aranguiz,4-6 7-6(2) 6-4,0.92,1.1%,4.2%,64.2%,62.3%,58.8%,2/6,48.0%,35.9%,5.8%,20.7%,55.6%,4/8,198,1,4,95,61,34,6,2:32
31-Jan-2011,Santiago Q,3,Clay,Q2,363,147,1,,1,Guillermo Rivera Aranguiz,Daniel Munoz De La Nava,6-2 7-5,1.48,5.0%,5.0%,61.7%,73.0%,60.9%,2/3,57.3%,46.9%,10.9%,24.1%,65.7%,4/7,124,3,3,60,37,23,7,1:31
31-Jan-2011,Santiago Q,3,Clay,Q1,363,854,1,,,Guillermo Rivera Aranguiz,Javier Munoz,6-4 6-1,1.55,0.0%,0.0%,57.4%,70.4%,60.0%,3/4,58.1%,52.9%,1.4%,57.8%,44.0%,5/15,117,0,0,47,27,20,1,1:22
13-Dec-2010,Chile F9,3,Clay,QF,361,526,0,1,5,Stefano Travaglia,Guillermo Rivera Aranguiz,3-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Dec-2010,Chile F9,3,Clay,R16,361,972,1,1,,Guillermo Rivera Aranguiz,Alex Theiler,4-6 7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
13-Dec-2010,Chile F9,3,Clay,R32,361,UNR,1,1,WC,Guillermo Rivera Aranguiz,Cristian Gonzalez Mendez,6-7(5) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-Dec-2010,Chile F8,3,Clay,QF,375,498,0,1,8,Guillermo Hormazabal,Guillermo Rivera Aranguiz,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
6-Dec-2010,Chile F8,3,Clay,R16,375,794,1,1,,Guillermo Rivera Aranguiz,Juan Ignacio Londero,6-7(5) 6-1 4-1 RET,,,,,,,,,,,,,,,,,,,,,
6-Dec-2010,Chile F8,3,Clay,R32,375,735,1,1,WC,Guillermo Rivera Aranguiz,Juan Carlos Saez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2010,Chile F7,3,Clay,SF,369,590,0,3,,Nicolas Pastor,Guillermo Rivera Aranguiz,4-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
29-Nov-2010,Chile F7,3,Clay,QF,369,762,1,3,,Guillermo Rivera Aranguiz,Ignacio Coll Riudavets,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Nov-2010,Chile F7,3,Clay,R16,369,UNR,1,3,WC,Guillermo Rivera Aranguiz,Valentin Florez,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2010,Chile F7,3,Clay,R32,369,559,1,3,,Guillermo Rivera Aranguiz,Agustin Velotti,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Chile F6,3,Clay,QF,409,622,0,1,8,Stefano Travaglia,Guillermo Rivera Aranguiz,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Chile F6,3,Clay,R16,409,650,1,1,,Guillermo Rivera Aranguiz,Filippo Leonardi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Chile F6,3,Clay,R32,409,869,1,1,,Guillermo Rivera Aranguiz,Javier Munoz,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Chile F5,3,Clay,F,395,303,1,2,1,Guillermo Rivera Aranguiz,Pablo Galdon,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Chile F5,3,Clay,SF,395,444,1,2,3,Guillermo Rivera Aranguiz,Cristobal Saavedra Corvalan,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Chile F5,3,Clay,QF,395,693,1,2,,Guillermo Rivera Aranguiz,Filippo Leonardi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Chile F5,3,Clay,R16,395,1129,1,2,Q,Guillermo Rivera Aranguiz,Nicolas Gustavo Kauer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Chile F5,3,Clay,R32,395,1637,1,2,WC,Guillermo Rivera Aranguiz,Ignacio Lehyt,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Chile F4,3,Clay,QF,393,574,0,2,5,Borut Puc,Guillermo Rivera Aranguiz,7-6(3) 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Chile F4,3,Clay,R16,393,927,1,2,,Guillermo Rivera Aranguiz,Alex Theiler,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Chile F4,3,Clay,R32,393,1212,1,2,Q,Guillermo Rivera Aranguiz,Nicolas Gustavo Kauer,7-6(2) 7-6(5),,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Chile F3,3,Clay,R16,399,996,0,2,,Sergio Galdos,Guillermo Rivera Aranguiz,6-3 6-7(2) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Chile F3,3,Clay,R32,399,1639,1,2,Q,Guillermo Rivera Aranguiz,Laslo Urrutia Fuentes,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Chile F2,3,Clay,F,425,584,0,3,6,Guillermo Hormazabal,Guillermo Rivera Aranguiz,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Chile F2,3,Clay,SF,425,368,1,3,2,Guillermo Rivera Aranguiz,Goran Tosic,6-3 2-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Chile F2,3,Clay,QF,425,452,1,3,5,Guillermo Rivera Aranguiz,Diego Alvarez,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Chile F2,3,Clay,R16,425,1090,1,3,,Guillermo Rivera Aranguiz,Facundo Mena,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Chile F2,3,Clay,R32,425,930,1,3,,Guillermo Rivera Aranguiz,Alex Theiler,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Chile F1,3,Clay,F,417,575,1,1,4,Guillermo Rivera Aranguiz,Mauricio Echazu,6-2 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Chile F1,3,Clay,SF,417,548,1,1,3,Guillermo Rivera Aranguiz,Guillermo Hormazabal,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Chile F1,3,Clay,QF,417,736,1,1,6,Guillermo Rivera Aranguiz,Gaston Giussani,6-1 6-7(3) 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Chile F1,3,Clay,R16,417,1150,1,1,,Guillermo Rivera Aranguiz,Jorge Montero,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Chile F1,3,Clay,R32,417,1278,1,1,,Guillermo Rivera Aranguiz,Carlos Gonzalez Leiva,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Belo Horizonte2 CH,3,Clay,R32,342,231,0,,8,Julio Silva,Guillermo Rivera Aranguiz,7-5 6-3,0.79,1.4%,0.0%,63.5%,57.4%,37.0%,9/14,44.8%,39.4%,14.1%,41.9%,35.7%,3/9,145,1,0,74,47,27,10,1:49
23-Aug-2010,Colombia F2,3,Clay,F,425,288,0,6,1,Sebastian Decoud,Guillermo Rivera Aranguiz,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Colombia F2,3,Clay,SF,425,723,1,6,,Guillermo Rivera Aranguiz,Emilio Gomez,3-6 7-6(0) 7-5,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Colombia F2,3,Clay,QF,425,430,1,6,4,Guillermo Rivera Aranguiz,Daniel Garza,6-1 7-6(0),,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Colombia F2,3,Clay,R16,425,1005,1,6,,Guillermo Rivera Aranguiz,Marvin Barker,7-6(4) 7-6(2),,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Colombia F2,3,Clay,R32,425,UNR,1,6,Q,Guillermo Rivera Aranguiz,Walter Valarezo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Colombia F1,3,Clay,F,425,290,0,7,2,Sebastian Decoud,Guillermo Rivera Aranguiz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Colombia F1,3,Clay,SF,425,294,1,7,1,Guillermo Rivera Aranguiz,Victor Estrella,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Colombia F1,3,Clay,QF,425,380,1,7,3,Guillermo Rivera Aranguiz,Ivan Endara,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Colombia F1,3,Clay,R16,425,UNR,1,7,WC,Guillermo Rivera Aranguiz,Cristian Chavez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Colombia F1,3,Clay,R32,425,UNR,1,7,WC,Guillermo Rivera Aranguiz,Diego Pedraza,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Argentina F15,3,Clay,SF,444,372,0,5,1,Pablo Galdon,Guillermo Rivera Aranguiz,6-1 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Argentina F15,3,Clay,QF,444,406,1,5,4,Guillermo Rivera Aranguiz,Cristobal Saavedra Corvalan,4-1 RET,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Argentina F15,3,Clay,R16,444,821,1,5,,Guillermo Rivera Aranguiz,Rodrigo Gomez Saigos,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Argentina F15,3,Clay,R32,444,UNR,1,5,WC,Guillermo Rivera Aranguiz,Kevin Prando,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Argentina F10,3,Clay,R16,520,633,0,6,,Cristhian Ignacio Benedetti,Guillermo Rivera Aranguiz,W/O,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Argentina F10,3,Clay,R32,520,659,1,6,,Guillermo Rivera Aranguiz,Diego Sebastian Schwartzman,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Argentina F9,3,Clay,F,471,767,1,8,,Guillermo Rivera Aranguiz,Maximiliano Estevez,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Argentina F9,3,Clay,SF,471,578,1,8,,Guillermo Rivera Aranguiz,Cristhian Ignacio Benedetti,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Argentina F9,3,Clay,QF,471,438,1,8,4,Guillermo Rivera Aranguiz,Agustin Picco,6-2 7-6(1),,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Argentina F9,3,Clay,R16,471,532,1,8,,Guillermo Rivera Aranguiz,Guillermo Duran,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Argentina F9,3,Clay,R32,471,940,1,8,WC,Guillermo Rivera Aranguiz,Roberto Eduardo Ramirez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Santiago Q,3,Clay,Q1,422,167,0,,6,Pablo Andujar,Guillermo Rivera Aranguiz,6-1 7-6(4),0.64,4.9%,8.2%,62.3%,68.4%,43.5%,4/7,43.2%,26.3%,7.0%,27.3%,25.0%,1/2,118,3,5,61,38,23,4,1:24
25-Jan-2010,Bucaramanga CH,3,Clay,R32,435,95,0,Q,1,Eduardo Schwank,Guillermo Rivera Aranguiz,6-1 6-3,0.53,5.3%,1.8%,61.4%,54.3%,40.9%,3/7,38.5%,26.9%,21.2%,16.1%,42.9%,0/4,109,3,1,57,35,22,11,1:09
16-Nov-2009,Lima CH,3,Clay,R16,485,238,0,Q,,Martin Alund,Guillermo Rivera Aranguiz,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Lima CH,3,Clay,R32,485,380,1,Q,,Guillermo Rivera Aranguiz,Alejandro Fabbri,6-3 6-7(4) 7-5,,,,,,,,,,,,,,,,,,,,,
28-Sep-2009,Quito CH,3,Clay,R16,683,249,0,Q,6,Giovanni Lapentti,Guillermo Rivera Aranguiz,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-2009,Quito CH,3,Clay,R32,683,282,1,Q,,Guillermo Rivera Aranguiz,Jose De Armas,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2009,Santiago CH,3,Clay,R32,1035,471,0,WC,Q,Luigi Dagord,Guillermo Rivera Aranguiz,7-6(4) 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Santiago CH,3,Clay,R32,UNR,148,0,WC,4,Daniel Gimeno Traver,Guillermo Rivera Aranguiz,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jan-2008,Vina del Mar Q,3,Clay,Q2,UNR,182,0,WC,5,Thomaz Bellucci,Guillermo Rivera Aranguiz,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
28-Jan-2008,Vina del Mar Q,3,Clay,Q1,UNR,UNR,1,WC,WC,Guillermo Rivera Aranguiz,Ricardo Urzua Rivera,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
3-Dec-2007,Orange Bowl Jrs,3,Hard,R32,,,0,6,Q,Milos Raonic,Guillermo Rivera Aranguiz,5-7 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
3-Dec-2007,Orange Bowl Jrs,3,Hard,R64,,,1,6,,Guillermo Rivera Aranguiz,Henri Kontinen,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-2007,US Open Jrs,3,Hard,R64,,,0,16,Q,Vladimir Zinyakov,Guillermo Rivera Aranguiz,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2007,Wimbledon Jrs,3,Grass,R64,,,0,16,,Janez Semrajc,Guillermo Rivera Aranguiz,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jun-2007,Roland Garros Jrs,3,Clay,R64,,,0,16,WC,Benoit Paire,Guillermo Rivera Aranguiz,6-7(2) 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
4-Dec-2006,Orange Bowl Jrs,3,Hard,R64,,,0,,WC,Rhyne Williams,Guillermo Rivera Aranguiz,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
