Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
22-Aug-2022,M25 Oldenzaal,3,Clay,R16,953,543,0,,5,Max Houkes,Guy Den Heijer,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Oldenzaal,3,Clay,R32,953,,1,,Q,Guy Den Heijer,Thijmen Loof,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M15 Alkmaar,3,Clay,R32,865,540,0,,2,Jose Fco Vidal Azorin,Guy Den Heijer,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Quinta Do Lago,3,Hard,R32,881,619,0,,,Makoto Ochi,Guy Den Heijer,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Portimao,3,Hard,R16,841,311,0,Q,2,Jonas Forejtek,Guy Den Heijer,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Portimao,3,Hard,R32,841,1387,1,Q,WC,Guy Den Heijer,Vilius Gaubas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Vale do Lobo,3,Hard,R32,808,562,0,Q,,Alejandro Moro Canas,Guy Den Heijer,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Heraklion,3,Hard,R32,801,738,0,,8,Arthur Fery,Guy Den Heijer,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Heraklion,3,Hard,R16,815,469,0,,2,Nicholas David Ionel,Guy Den Heijer,6-1 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Heraklion,3,Hard,R32,815,,1,,WC,Guy Den Heijer,Sergis Kyratzis,0-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Heraklion,3,Hard,R16,821,1016,0,,Q,Alec Deckers,Guy Den Heijer,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Heraklion,3,Hard,R32,821,1009,1,,,Guy Den Heijer,Max Houkes,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Girona,3,Clay,R32,812,1522,0,Q,Q,Enzo Wallart,Guy Den Heijer,6-2 4-1 RET,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Platja D'Aro,3,Clay,R16,853,530,0,Q,4,Jose Fco Vidal Azorin,Guy Den Heijer,7-6(2) 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Platja D'Aro,3,Clay,R32,853,634,1,Q,,Guy Den Heijer,Fermin Tenti,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Platja D'Aro,3,Clay,QF,853,498,0,,2,Ivan Gakhov,Guy Den Heijer,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Platja D'Aro,3,Clay,R16,853,1340,1,,,Guy Den Heijer,Daniel Merida Aguilar ,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Platja D'Aro,3,Clay,R32,853,611,1,,,Guy Den Heijer,Alexis Musialek,5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M25 Eupen,3,Clay,R16,831,2130,0,Q,Q,Romain Faucon,Guy Den Heijer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M25 Eupen,3,Clay,R32,831,631,1,Q,8,Guy Den Heijer,Kai Wehnelt,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Oldenzaal,3,Clay,SF,875,606,0,Q,2,Damien Wenger,Guy Den Heijer,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Oldenzaal,3,Clay,QF,875,,1,Q,,Guy Den Heijer,Alexander Hoogmartens,6-3 6-7(7) 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Oldenzaal,3,Clay,R16,875,,1,Q,WC,Guy Den Heijer,Sander Jong,7-5 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Oldenzaal,3,Clay,R32,875,696,1,Q,,Guy Den Heijer,Vladimir Ivanov,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jul-2021,M25 Marburg,3,Clay,R32,798,606,0,Q,,Aleksandre Metreveli,Guy Den Heijer,6-3 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,M25 The Hague,3,Clay,R32,798,360,0,Q,8,Dayne Kelly,Guy Den Heijer,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M25 Alkmaar,3,Clay,R32,798,346,0,Q,4,Kaichi Uchida,Guy Den Heijer,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Antalya,3,Clay,R32,798,591,0,Q,,Juan Pablo Paz,Guy Den Heijer,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Antalya,3,Clay,R32,793,962,0,Q,WC,Koray Kirci,Guy Den Heijer,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M15 Loule,3,Hard,R16,780,442,1,,1,Guy Den Heijer,Evan Hoyt,2-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M15 Loule,3,Hard,R32,780,1940,1,,WC,Guy Den Heijer,Alexis Boureau,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Mar-2020,M15 Faro,3,Hard,R16,796,583,0,,8,Tiago Cacao,Guy Den Heijer,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Mar-2020,M15 Faro,3,Hard,R32,796,1284,1,,WC,Guy Den Heijer,Afonso Salgado,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M15 Vale Do Lobo,3,Hard,R16,823,702,0,,,Kenny De Schepper,Guy Den Heijer,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M15 Vale Do Lobo,3,Hard,R32,823,526,1,,4,Guy Den Heijer,Marco Bortolotti,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Heraklion,3,Hard,QF,815,1047,0,Q,Q,Antonio Massara,Guy Den Heijer,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Heraklion,3,Hard,R16,815,,1,Q,WC,Guy Den Heijer,Christos Keisidis,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Heraklion,3,Hard,R32,815,580,1,Q,7,Guy Den Heijer,Mykyta Mashtakov,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M15 Heraklion,3,Hard,R32,816,728,0,,,Alexis Musialek,Guy Den Heijer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Heraklion,3,Hard,R16,854,463,0,,,Bogdan Bobrov,Guy Den Heijer,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Heraklion,3,Hard,R32,854,1572,1,,,Guy Den Heijer,Leopold Zima,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Heraklion,3,Hard,R32,851,460,0,,,Bogdan Bobrov,Guy Den Heijer,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Heraklion,3,Hard,R32,849,687,0,,,Anton Matusevich,Guy Den Heijer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Doha,3,Hard,R16,865,755,0,,,Gustav Hansson,Guy Den Heijer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Doha,3,Hard,R32,865,935,1,,,Guy Den Heijer,Mikalai Haliak,7-6(2) 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-2019,M15 Doha,3,Hard,R32,845,635,0,,6,Antoine Bellier,Guy Den Heijer,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M15 Antalya,3,Clay,QF,886,728,0,,,Paul Woerner,Guy Den Heijer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M15 Antalya,3,Clay,R16,886,343,1,,2,Guy Den Heijer,Dimitar Kuzmanov,2-6 6-5 RET,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M15 Antalya,3,Clay,R32,886,1269,1,,,Guy Den Heijer,Alejandro Hoyos Franco,7-6(7) 6-0,,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,M15 Haren,3,Clay,R16,914,527,0,,2,Ryan Nijboer,Guy Den Heijer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,M15 Haren,3,Clay,R32,914,748,1,,,Guy Den Heijer,Alec Adamson,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Oldenzaal,3,Clay,R16,941,1789,0,,WC,Zachary Eisinga,Guy Den Heijer,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Oldenzaal,3,Clay,R32,941,,1,,,Guy Den Heijer,Jannik Rother,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M15 Eupen,3,Clay,R32,1172,1145,0,,Q,Daniel De Jonge,Guy Den Heijer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Brussels,3,Clay,F,,496,0,,,Christopher Heyman,Guy Den Heijer,2-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Brussels,3,Clay,SF,,601,1,,,Guy Den Heijer,Jesper De Jong,6-4 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Brussels,3,Clay,QF,,635,1,,,Guy Den Heijer,Michael Geerts,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Brussels,3,Clay,R16,,559,1,,3,Guy Den Heijer,Maxime Hamou,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Brussels,3,Clay,R32,,,1,,WC,Guy Den Heijer,Guillaume Dermiens,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Den Haag,3,Clay,QF,,395,0,,2,Geoffrey Blancaneaux,Guy Den Heijer,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Den Haag,3,Clay,R16,,,1,,JR   ,Guy Den Heijer,Alex Martinez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Den Haag,3,Clay,R32,,,1,,,Guy Den Heijer,Joao Lucas Reis Da Silva,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Alkmaar,3,Clay,R16,,,0,Q,,Matias Zukas,Guy Den Heijer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Alkmaar,3,Clay,R32,,,1,Q,,Guy Den Heijer,Bart Van Den Berg,6-2 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Doha,3,Hard,R16,,,0,Q,JR   ,Jesper De Jong,Guy Den Heijer,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Doha,3,Hard,R32,,,1,Q,,Guy Den Heijer,Michal Konecny,4-6 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-2019,M15 Doha,3,Hard,R16,,622,0,Q,,Ricardo Rodriguez,Guy Den Heijer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-2019,M15 Doha,3,Hard,R32,,,1,Q,,Guy Den Heijer,Jabor Al Mutawa,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-2019,M15 Monastir,3,Hard,R32,,,0,Q,,Dan Added,Guy Den Heijer,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M15 Monastir,3,Hard,R32,,,0,,,Diego Hidalgo,Guy Den Heijer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Dec-2018,Qatar F6,3,Hard,R32,881,629,0,Q,,Alexandar Lazarov,Guy Den Heijer,7-6(4) 7-6(2),,,,,,,,,,,,,,,,,,,,,
10-Dec-2018,Qatar F5,3,Hard,R32,868,361,0,,6,Tak Khunn Wang,Guy Den Heijer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Dec-2018,Qatar F4,3,Hard,R32,863,389,0,Q,,Zizou Bergs,Guy Den Heijer,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,Egypt F28,3,Hard,R32,863,1110,0,8,,Kacper Zuk,Guy Den Heijer,6-7(5) 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Egypt F27,3,Hard,R32,860,,0,,,Jesper De Jong,Guy Den Heijer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,Israel F14,3,Hard,R32,875,598,0,,,Claudio Fortuna,Guy Den Heijer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-2018,Israel F13,3,Hard,R16,872,425,0,,2,Edan Leshem,Guy Den Heijer,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2018,Israel F13,3,Hard,R32,872,1815,1,,,Guy Den Heijer,Ran Amar,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Israel F12,3,Hard,R32,870,965,0,,,Riccardo Maiga,Guy Den Heijer,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Netherlands F2,3,Clay,R32,786,909,0,,,Ryan Nijboer,Guy Den Heijer,7-5 3-1 RET,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Netherlands F1,3,Clay,R16,782,498,0,,2,Botic Van De Zandschulp,Guy Den Heijer,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Netherlands F1,3,Clay,R32,782,687,1,,,Guy Den Heijer,Maxime Pauwels,7-5 4-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Belgium F1,3,Clay,R32,786,655,0,,,Paul Woerner,Guy Den Heijer,7-6(5) 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Poland F4,3,Clay,QF,782,548,0,8,,Dante Gennaro,Guy Den Heijer,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Poland F4,3,Clay,R16,782,962,1,8,,Guy Den Heijer,Marcin Gawron,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Poland F4,3,Clay,R32,782,1260,1,8,,Guy Den Heijer,Santiago Besada,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Poland F1,3,Clay,QF,788,845,0,,,Michael Vrbensky,Guy Den Heijer,6-7(1) 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Poland F1,3,Clay,R16,788,1832,1,,Q,Guy Den Heijer,Piotr Grynkowski,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Poland F1,3,Clay,R32,788,715,1,,,Guy Den Heijer,Alexander Erler,6-0 2-0 RET,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Greece F3,3,Hard,R16,789,753,0,,,Neil Pauffley,Guy Den Heijer,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Greece F3,3,Hard,R32,789,1583,1,,,Guy Den Heijer,Jannik Sinner,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Spain F4,3,Clay,SF,882,350,0,LL,5,Daniel Gimeno Traver,Guy Den Heijer,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Spain F4,3,Clay,QF,882,632,1,LL,,Guy Den Heijer,Yshai Oliel,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Spain F4,3,Clay,R16,882,989,1,LL,Q,Guy Den Heijer,Andrey Chepelev,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Spain F4,3,Clay,R32,882,461,1,LL,,Guy Den Heijer,Bruno Santanna,2-6 6-2 4-1 RET,,,,,,,,,,,,,,,,,,,,,
29-Jan-2018,Spain F3,3,Clay,R32,881,258,0,Q,,Lorenzo Giustino,Guy Den Heijer,6-7(4) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Qatar F4,3,Hard,R16,1039,405,0,,,Maximilian Neuchrist,Guy Den Heijer,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Qatar F4,3,Hard,R32,1039,659,1,,,Guy Den Heijer,Milan Drinic,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Oct-2017,Tunisia F33,3,Clay,R32,1055,836,0,,,Gabriel Petit,Guy Den Heijer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
23-Oct-2017,Tunisia F32,3,Clay,R32,1033,319,0,,2,Steven Diez,Guy Den Heijer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Belgium F12,3,Clay,R32,898,480,0,,2,Clement Geens,Guy Den Heijer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Netherlands F7,3,Clay,QF,898,621,0,,4,Robin Stanek,Guy Den Heijer,7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Netherlands F7,3,Clay,R16,898,718,1,,7,Guy Den Heijer,Colin Van Beem,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Netherlands F7,3,Clay,R32,898,1447,1,,WC,Guy Den Heijer,Floris Van Den Brink,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Netherlands F6,3,Clay,R32,932,629,0,,,Gijs Brouwer,Guy Den Heijer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Netherlands F5,3,Clay,QF,934,604,0,,5,Samuel Bensoussan,Guy Den Heijer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Netherlands F5,3,Clay,R16,934,1195,1,,WC,Guy Den Heijer,Stephan Gerritsen,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Netherlands F5,3,Clay,R32,934,512,1,,3,Guy Den Heijer,Evan Song,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Belgium F8,3,Clay,R32,959,741,0,,,Jelle Sels,Guy Den Heijer,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Belgium F7,3,Clay,R16,995,460,0,,3,Yannick Vandenbulcke,Guy Den Heijer,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Belgium F7,3,Clay,R32,995,962,1,,WC,Guy Den Heijer,Niels Desein,6-4 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Belgium F6,3,Clay,QF,991,304,0,,1,Mats Moraing,Guy Den Heijer,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Belgium F6,3,Clay,R16,991,657,1,,6,Guy Den Heijer,Ricardo Hocevar,4-6 6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Belgium F6,3,Clay,R32,991,808,1,,,Guy Den Heijer,Michael Geerts,7-6(6) 7-6(6),,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Netherlands F4,3,Clay,R32,969,1091,0,,WC,Tim Van Terheijden,Guy Den Heijer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Netherlands F3,3,Clay,R32,970,1108,0,,,Marc Dijkhuizen,Guy Den Heijer,6-3 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Netherlands F2,3,Clay,R32,980,840,0,,,Fred Simonsson,Guy Den Heijer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Netherlands F1,3,Clay,R16,978,335,0,,1,Botic Van De Zandschulp,Guy Den Heijer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Netherlands F1,3,Clay,R32,978,1140,1,,,Guy Den Heijer,Vincent Van Den Honert,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Portugal F3,3,Hard,R32,1014,570,0,Q,,Joao Monteiro,Guy Den Heijer,6-0 7-6(2),,,,,,,,,,,,,,,,,,,,,
30-Jan-2017,Spain F3,3,Clay,R16,1043,327,0,WC,4,Stefano Travaglia,Guy Den Heijer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jan-2017,Spain F3,3,Clay,R32,1043,,1,WC,WC,Guy Den Heijer,Imanol Lopez Morillo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Qatar F6,3,Hard,R32,1038,625,0,,7,Geoffrey Blancaneaux,Guy Den Heijer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Qatar F5,3,Hard,R32,1040,1007,0,,,Ugo Humbert,Guy Den Heijer,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Qatar F4,3,Hard,R32,1036,440,0,,3,Evgeny Karlovskiy,Guy Den Heijer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Tunisia F29,3,Clay,R32,1055,441,0,Q,5,Lennert Van Der Linden,Guy Den Heijer,6-1 7-6(1),,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Tunisia F28,3,Clay,R16,1058,345,0,Q,3,Carlos Taberner,Guy Den Heijer,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Tunisia F28,3,Clay,R32,1058,,1,Q,WC,Guy Den Heijer,Mohamed Amine Kerroum,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Tunisia F27,3,Clay,R32,1403,1198,0,SE,Q,Pierre Faivre,Guy Den Heijer,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Tunisia F26,3,Clay,SF,1413,519,0,Q,6,Benjamin Bonzi,Guy Den Heijer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Tunisia F26,3,Clay,QF,1413,268,1,Q,3,Guy Den Heijer,Marc Sieber,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Tunisia F26,3,Clay,R16,1413,1145,1,Q,,Guy Den Heijer,George Botezan,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Tunisia F26,3,Clay,R32,1413,1253,1,Q,WC,Guy Den Heijer,Moez Chargui,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Netherlands F6,3,Clay,R16,1600,658,0,WC,7,Christoph Negritu,Guy Den Heijer,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Netherlands F6,3,Clay,R32,1600,1384,1,WC,Q,Guy Den Heijer,Peter Bothwell,6-3 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Netherlands F5,3,Clay,R32,1603,570,0,Q,5,Altug Celikbilek,Guy Den Heijer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Netherlands F4,3,Clay,R32,1945,225,0,WC,2,Antal Van Der Duim,Guy Den Heijer,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Belgium F3,3,Clay,R16,1945,494,0,LL,4,Lennert Van Der Linden,Guy Den Heijer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Belgium F3,3,Clay,R32,1945,885,1,LL,,Guy Den Heijer,Maxime Tchoutakian,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Portugal F3,3,Hard,R32,1887,457,0,Q,6,Oscar Otte,Guy Den Heijer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Turkey F46,3,Clay,R32,1762,625,0,Q,,Markos Kalovelonis,Guy Den Heijer,6-4 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Netherlands F6,3,Clay,R16,,277,0,WC,2,Jesse Huta Galung,Guy Den Heijer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Netherlands F6,3,Clay,R32,,1994,1,WC,Q,Guy Den Heijer,Johann Willems,2-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Feb-2015,Rotterdam,3,Hard,Q1,,88,0,WC,2,Andrey Kuznetsov,Guy Den Heijer,6-2 6-0,0.50,2.4%,4.9%,56.1%,52.2%,27.8%,5/10,35.4%,29.3%,2.4%,25.0%,35.3%,0/2,82,1,2,41,23,18,1,0:46
