Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
26-Mar-1993,Davis Cup G2 PO: JOR vs MAS,3,Hard,RR,UNR,894,0,,,Ramayah Ramachandran,Hani Al Ali,6-0 6-7(3) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Mar-1993,Davis Cup G2 PO: JOR vs MAS,3,Hard,RR,UNR,UNR,1,,,Hani Al Ali,Terence Chia,5-7 6-3 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
5-Feb-1993,Davis Cup G2 QF: JOR vs IRI,3,Hard,RR,UNR,UNR,0,,,Mohammed Reza Tavakoli,Hani Al Ali,6-3 3-0 RET,,,,,,,,,,,,,,,,,,,,,
5-Feb-1993,Davis Cup G2 QF: JOR vs IRI,3,Hard,RR,UNR,UNR,0,,,Mostafa Saleh,Hani Al Ali,6-7(5) 1-6 6-2 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-1992,Davis Cup G2 PO: JOR vs SIN,3,Hard,RR,UNR,UNR,1,,,Hani Al Ali,Yang Tat Lim,6-4 6-3 2-6 4-6 9-7,,,,,,,,,,,,,,,,,,,,,
31-Jan-1992,Davis Cup G2 QF: MAS vs JOR,3,Hard,RR,,,0,,,Ramayah Ramachandran,Hani Al Ali,7-5 6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jan-1992,Davis Cup G2 QF: MAS vs JOR,3,Hard,RR,,,1,,,Hani Al Ali,Mohammed Rahizam Abdul Rahim,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-1991,Davis Cup G2 QF: JOR vs PAK,3,Hard,RR,UNR,UNR,0,,,Hamed Ul Haq,Hani Al Ali,6-4 6-2 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
2-Feb-1990,Davis Cup G2 R1: JOR vs MAS,3,Hard,RR,,,0,,,Selvam Veerasingam,Hani Al Ali,6-3 7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-1989,Davis Cup G2 R1: JOR vs KUW,3,Hard,RR,,,1,,,Hani Al Ali,Aymen Ibrahim Al Ashwak,6-1 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
3-Feb-1989,Davis Cup G2 R1: JOR vs KUW,3,Hard,RR,,,1,,,Hani Al Ali,Khaled Al Foudari,6-4 6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
