Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
12-Sep-2022,Cary CH,3,Hard,R32,468,202,0,Q,,Juncheng Shang,Henry Patten,7-5 7-6(8),0.94,10.3%,9.2%,58.6%,72.5%,36.1%,4/9,48.3%,39.8%,5.4%,33.3%,55.6%,4/13,180,9,8,87,51,36,5,2:04
12-Sep-2022,Cary CH,3,Hard,Q2,468,693,1,1,,Henry Patten,James Trotter,6-3 6-4,1.13,7.1%,8.6%,55.7%,74.4%,64.5%,5/5,54.5%,34.0%,11.3%,28.6%,44.4%,2/5,123,5,6,70,39,31,6,1:19
12-Sep-2022,Cary CH,3,Hard,Q1,468,775,1,1,Alt,Henry Patten,Shunsuke Mitsui,4-6 6-3 6-3,1.05,3.2%,10.8%,53.8%,64.0%,41.9%,5/10,51.1%,48.4%,4.3%,42.9%,56.8%,7/15,186,3,10,93,50,43,4,2:21
22-Aug-2022,Granby CH,3,Hard,R16,483,842,0,,Q,Aidan Mayo,Henry Patten,6-2 6-2,0.55,0.0%,10.1%,59.4%,56.1%,42.9%,10/14,41.0%,27.1%,10.4%,18.8%,43.8%,0/0,117,0,7,69,41,28,5,1:08
22-Aug-2022,Granby CH,3,Hard,R32,483,432,1,,,Henry Patten,Kyle Seelig,6-4 6-3,1.70,10.9%,1.8%,72.7%,75.0%,66.7%,2/3,57.9%,46.5%,0.0%,45.8%,47.8%,3/7,126,6,1,55,40,15,0,1:30
8-Aug-2022,Chicago CH,3,Hard,Q1,482,254,0,Alt,5,Li Tu,Henry Patten,6-4 6-4,0.76,9.7%,11.3%,51.6%,75.0%,50.0%,3/5,45.2%,28.1%,14.1%,26.2%,31.8%,0/3,126,6,7,62,32,30,9,1:14
25-Jul-2022,M25 Nottingham,3,Grass,R32,492,779,0,,,Millen Hurrion,Henry Patten,3-6 7-6(9) 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M25 Roehampton,3,Grass,F,550,1776,0,7,WC,Toby Samuel,Henry Patten,6-4 6-7(8) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M25 Roehampton,3,Grass,SF,550,498,1,7,6,Henry Patten,Stuart Parker,6-3 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M25 Roehampton,3,Grass,QF,550,280,1,7,1,Henry Patten,Alastair Gray,4-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M25 Roehampton,3,Grass,R16,550,1886,1,7,WC,Henry Patten,William Jansen,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M25 Roehampton,3,Grass,R32,550,1886,1,7,LL,Henry Patten,Luis Humberto Lopez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,Nottingham CH,3,Grass,Q1,556,249,0,WC,5,Jason Jung,Henry Patten,7-5 6-4,0.71,1.4%,7.0%,56.3%,75.0%,48.4%,4/6,45.6%,26.2%,7.7%,16.7%,52.9%,0/3,136,1,5,71,40,31,5,1:21
9-May-2022,M25 Nottingham,3,Hard,R16,551,552,0,,,Stuart Parker,Henry Patten,3-6 6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Nottingham,3,Hard,R32,551,757,1,,,Henry Patten,Daniel Little,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
2-May-2022,M25 Nottingham,3,Hard,R32,554,308,0,,3,Aidan Mchugh,Henry Patten,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Nottingham,3,Hard,F,667,488,0,,5,Brandon Holt,Henry Patten,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Nottingham,3,Hard,SF,667,804,1,,WC,Henry Patten,Oscar Weightman,2-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Nottingham,3,Hard,QF,667,515,1,,7,Henry Patten,Maximilian Neuchrist,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Nottingham,3,Hard,R16,667,756,1,,,Henry Patten,Patrik Niklas Salminen,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Nottingham,3,Hard,R32,667,301,1,,2,Henry Patten,Ruben Bemelmans,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Nottingham,3,Hard,QF,672,219,0,,1,Antoine Escoffier,Henry Patten,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Nottingham,3,Hard,R16,672,437,1,,7,Henry Patten,Anton Matusevich,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Nottingham,3,Hard,R32,672,762,1,,,Henry Patten,Giles Hussey,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M25 Bakersfield CA,3,Hard,R32,674,337,0,Q,3,Rinky Hijikata,Henry Patten,6-7(4) 7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M25 Santo Domingo,3,Hard,R32,681,247,0,Q,1,Geoffrey Blancaneaux,Henry Patten,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Santo Domingo,3,Hard,R16,707,267,0,Q,2,Tung Lin Wu,Henry Patten,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Santo Domingo,3,Hard,R32,707,550,1,Q,Q,Henry Patten,David Pichler,5-7 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Glasgow,3,Hard,QF,699,479,0,WC,,Henri Squire,Henry Patten,6-2 6-7(7) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Glasgow,3,Hard,R16,699,666,1,WC,,Henry Patten,Martin Damm,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Glasgow,3,Hard,R32,699,408,1,WC,5,Henry Patten,Harold Mayot,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M25 Shrewsbury,3,Hard,R16,701,500,0,WC,,Stuart Parker,Henry Patten,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M25 Shrewsbury,3,Hard,R32,701,431,1,WC,6,Henry Patten,David Poljak,6-7(3) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,M25 Loughborough,3,Hard,R32,704,309,0,WC,2,Antoine Escoffier,Henry Patten,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Heraklion,3,Hard,R32,685,1724,0,3,Q,Roi Ginat,Henry Patten,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Heraklion,3,Hard,R16,678,820,0,6,Q,Charles Broom,Henry Patten,1-6 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Heraklion,3,Hard,R32,678,1103,1,6,Q,Henry Patten,Aristotelis Thanos,6-3 6-7(7) 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Fayetteville AR,3,Hard,F,813,806,1,Q,7,Henry Patten,Alfredo Perez,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Fayetteville AR,3,Hard,SF,813,849,1,Q,Q,Henry Patten,Charles Broom,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Fayetteville AR,3,Hard,QF,813,1355,1,Q,,Henry Patten,Bruno Kuzuhara,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Fayetteville AR,3,Hard,R16,813,1470,1,Q,Q,Henry Patten,Kiranpal Pannu,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Fayetteville AR,3,Hard,R32,813,681,1,Q,6,Henry Patten,Liam Draxl,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Tallahassee FL,3,Hard,SF,812,544,0,,3,Vasil Kirkov,Henry Patten,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Tallahassee FL,3,Hard,QF,812,523,1,,2,Henry Patten,Sho Shimabukuro,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Tallahassee FL,3,Hard,R16,812,1342,1,,,Henry Patten,Bruno Kuzuhara,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Tallahassee FL,3,Hard,R32,812,1659,1,,Q,Henry Patten,Matt Kuhar,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,F,992,1167,0,,,Charles Broom,Henry Patten,6-7(5) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,SF,992,,1,,2,Henry Patten,Toby Alex Kodat,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,QF,992,2002,1,,WC,Henry Patten,Radu Mihai Papoe,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,R16,992,1121,1,,,Henry Patten,Taha Baadi,4-6 6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,R32,992,884,1,,,Henry Patten,Gabi Adrian Boitan,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Lubbock TX,3,Hard,SF,1118,780,0,,7,Keegan Smith,Henry Patten,6-7(5) 7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Lubbock TX,3,Hard,QF,1118,379,1,,1,Henry Patten,Gijs Brouwer,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Lubbock TX,3,Hard,R16,1118,1017,1,,,Henry Patten,Garrett Johns,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Lubbock TX,3,Hard,R32,1118,1139,1,,,Henry Patten,William Bushamuka,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Fayetteville AR,3,Hard,SF,1118,696,0,Q,7,Mark Whitehouse,Henry Patten,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Fayetteville AR,3,Hard,QF,1118,417,1,Q,2,Henry Patten,Paul Jubb,7-6(8) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Fayetteville AR,3,Hard,R16,1118,,1,Q,LL,Henry Patten,Sander Jong,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Fayetteville AR,3,Hard,R32,1118,687,1,Q,6,Henry Patten,Omni Kumar,6-7(5) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Mar-2021,M15 New Delhi,3,Hard,R32,1187,544,0,Q,3,Aidan Mchugh,Henry Patten,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Pune,3,Hard,QF,1187,666,0,Q,6,Manish Sureshkumar,Henry Patten,3-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Pune,3,Hard,R16,1187,863,1,Q,,Henry Patten,Dalibor Svrcina,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Pune,3,Hard,R32,1187,861,1,Q,,Henry Patten,Niki Kaliyanda Poonacha,6-1 RET,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Heraklion,3,Hard,QF,1254,,0,LL,,Mateus Alves,Henry Patten,7-6(6) 7-6(3),,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Heraklion,3,Hard,R16,1254,575,1,LL,,Henry Patten,Vasil Kirkov,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Heraklion,3,Hard,R32,1254,529,1,LL,,Henry Patten,Mick Veldheer,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Nov-2020,M15 Heraklion,3,Hard,R16,1333,450,0,WC,SE,Lucas Catarina,Henry Patten,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Nov-2020,M15 Heraklion,3,Hard,R32,1333,372,1,WC,7,Henry Patten,Duje Ajdukovic,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M25 Sunderland,3,Hard,R32,1302,463,0,WC,,Yannick Mertens,Henry Patten,7-6(6) 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M25 Barnstaple,3,Hard,QF,,567,0,Q,,Aidan Mchugh,Henry Patten,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M25 Barnstaple,3,Hard,R16,,554,1,Q,,Henry Patten,Jonathan Mridha,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M25 Barnstaple,3,Hard,R32,,1527,1,Q,LL,Henry Patten,Patrick Foley,6-0 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
