Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
16-Sep-2024,M25 Takasaki,3,Hard,R16,490,,0,5,WC,Hyeon Chung,Hikaru Shiraishi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Sep-2024,M25 Takasaki,3,Hard,R32,490,544,1,5,,Hikaru Shiraishi,Kokoro Isomura,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2024,M25 Sapporo,3,Hard,R32,503,801,0,3,,Jacob Brumm,Hikaru Shiraishi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M25 Sapporo,3,Hard,QF,500,446,0,6,4,Naoki Nakagawa,Hikaru Shiraishi,6-7(1) 7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M25 Sapporo,3,Hard,R16,500,811,1,6,Q,Hikaru Shiraishi,Kosuke Ogura,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M25 Sapporo,3,Hard,R32,500,790,1,6,,Hikaru Shiraishi,Yuki Mochizuki,6-2 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2024,M25 Taipei,3,Hard,R32,507,403,0,,4,Arthur Weber,Hikaru Shiraishi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M25 Taipei,3,Hard,R16,506,410,0,,3,Arthur Weber,Hikaru Shiraishi,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M25 Taipei,3,Hard,R32,506,994,1,,Q,Hikaru Shiraishi,Taiyo Yamanaka,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M15 Tokyo,3,Hard,R16,509,974,0,4,Q,Woobin Shin,Hikaru Shiraishi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M15 Tokyo,3,Hard,R32,509,966,1,4,,Hikaru Shiraishi,Tatsuma Ito,4-6 7-6(8) 7-6(8),,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,M15 Tokyo,3,Hard,R32,509,1572,0,4,WC,Shu Matsuoka,Hikaru Shiraishi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Karuizawa,3,Clay,R16,504,1094,0,3,,Woobin Shin,Hikaru Shiraishi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Karuizawa,3,Clay,R32,504,1208,1,3,,Hikaru Shiraishi,Yuichiro Inui,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2024,Taipei CH,3,Hard,Q2,496,390,0,8,,James Trotter,Hikaru Shiraishi,4-6 6-3 6-1,0.75,2.4%,4.8%,54.2%,64.4%,44.7%,6/11,44.9%,33.3%,16.0%,26.1%,44.8%,2/5,158,2,4,83,45,38,12,2:04
13-May-2024,Taipei CH,3,Hard,Q1,496,,1,8,WC,Hikaru Shiraishi,Yan Cheng Chen,6-4 7-6(6),1.23,4.2%,5.6%,55.6%,82.5%,50.0%,1/2,53.0%,39.2%,6.3%,34.5%,50.0%,2/6,151,3,4,72,40,32,5,1:55
25-Mar-2024,M15 Tsukuba,3,Hard,F,604,786,1,8,WC,Hikaru Shiraishi,Kokoro Isomura,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Mar-2024,M15 Tsukuba,3,Hard,SF,604,910,1,8,JE,Hikaru Shiraishi,Yi Zhou,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-2024,M15 Tsukuba,3,Hard,QF,604,,1,8,1,Hikaru Shiraishi,Yun Seong Chung,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-2024,M15 Tsukuba,3,Hard,R16,604,948,1,8,Q,Hikaru Shiraishi,Kosuke Ogura,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Mar-2024,M15 Tsukuba,3,Hard,R32,604,,1,8,WC,Hikaru Shiraishi,Yusuke Kusuhara,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,F,604,672,1,8,,Hikaru Shiraishi,Duck Hee Lee,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,SF,604,823,1,8,Q,Hikaru Shiraishi,Ryotaro Taguchi,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,QF,604,447,1,8,4,Hikaru Shiraishi,Jie Cui,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,R16,604,635,1,8,,Hikaru Shiraishi,Sora Fukuda,7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,R32,604,610,1,8,,Hikaru Shiraishi,Luca Castelnuovo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Hinode,3,Hard,SF,583,473,0,5,2,Stefanos Sakellaridis,Hikaru Shiraishi,6-7(2) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Hinode,3,Hard,QF,583,510,1,5,4,Hikaru Shiraishi,Yuki Mochizuki,6-3 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Hinode,3,Hard,R16,583,1230,1,5,Q,Hikaru Shiraishi,Kaito Uesugi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Hinode,3,Hard,R32,583,742,1,5,,Hikaru Shiraishi,Daisuke Sumizawa,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M25 Traralgon,3,Hard,R32,583,225,0,,2,Omar Jasika,Hikaru Shiraishi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Feb-2024,M25 Traralgon,3,Hard,R32,580,978,0,,Q,Masamichi Imamura,Hikaru Shiraishi,2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Dec-2023,M15 Yanagawa,3,Hard,R32,667,,0,5,WC,Sho Katayama,Hikaru Shiraishi,6-3 2-0 RET,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Yanagawa,3,Hard,F,663,794,1,4,,Hikaru Shiraishi,Taisei Ichikawa,6-3 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Yanagawa,3,Hard,SF,663,1845,1,4,PR,Hikaru Shiraishi,Masamichi Imamura,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Yanagawa,3,Hard,QF,663,1016,1,4,PR,Hikaru Shiraishi,Jumpei Yamasaki,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Yanagawa,3,Hard,R16,663,925,1,4,,Hikaru Shiraishi,Kosuke Ogura,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Yanagawa,3,Hard,R32,663,1010,1,4,PR,Hikaru Shiraishi,Ryota Tanuma,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-Nov-2023,Yokkaichi CH,3,Hard,Q1,666,648,0,,12,Tatsuma Ito,Hikaru Shiraishi,6-3 6-4,0.67,3.1%,0.0%,70.8%,60.9%,57.9%,6/8,44.0%,26.7%,8.3%,11.8%,46.2%,0/2,125,2,0,65,46,19,5,1:32
20-Nov-2023,M15 Ipoh Perak,3,Hard,R16,772,857,0,8,,Takuya Kumasaka,Hikaru Shiraishi,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Nov-2023,M15 Ipoh Perak,3,Hard,R32,772,1202,1,8,Q,Hikaru Shiraishi,Corban Crowther,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 Kuching,3,Hard,F,768,813,1,8,,Hikaru Shiraishi,Andre Ilagan,6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 Kuching,3,Hard,SF,768,1070,1,8,,Hikaru Shiraishi,Taiyo Yamanaka,6-1 RET,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 Kuching,3,Hard,QF,768,939,1,8,,Hikaru Shiraishi,Woobin Shin,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 Kuching,3,Hard,R16,768,1053,1,8,,Hikaru Shiraishi,Jumpei Yamasaki,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 Kuching,3,Hard,R32,768,990,1,8,,Hikaru Shiraishi,Sheng Tang,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M25 Cairns,3,Hard,QF,778,602,0,,8,Jake Delaney,Hikaru Shiraishi,6-3 6-7(5) 7-6(0),,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M25 Cairns,3,Hard,R16,778,1254,1,,Q,Hikaru Shiraishi,Scott Jones,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M25 Cairns,3,Hard,R32,778,1236,1,,LL,Hikaru Shiraishi,Corban Crowther,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M25 Cairns,3,Hard,R32,778,456,0,,5,Blake Mott,Hikaru Shiraishi,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Takasaki,3,Hard,QF,839,394,0,,1,Naoki Nakagawa,Hikaru Shiraishi,1-6 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Takasaki,3,Hard,R16,839,764,1,,8,Hikaru Shiraishi,Taisei Ichikawa,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Takasaki,3,Hard,R32,839,1035,1,,,Hikaru Shiraishi,Kazuma Kawachi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M25 Sapporo,3,Hard,QF,834,711,0,,6,Shuichi Sekiguchi,Hikaru Shiraishi,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M25 Sapporo,3,Hard,R16,834,565,1,,4,Hikaru Shiraishi,Tatsuma Ito,3-6 6-2 4-1 RET,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M25 Sapporo,3,Hard,R32,834,,1,,Q,Hikaru Shiraishi,Yuhei Kono,6-1 5-7 7-6(5),,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M25 Sapporo,3,Hard,R32,830,1258,0,,LL,Ryotaro Taguchi,Hikaru Shiraishi,6-4 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M25 Hong Kong,3,Hard,R32,830,904,0,Q,Q,Justin Barki,Hikaru Shiraishi,7-6(5) 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M15 Nakhon Si Thammarat,3,Hard,R32,856,,0,,2,Jeamoon Lee,Hikaru Shiraishi,6-3 4-1 RET,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Nakhon Si Thammarat,3,Hard,SF,856,625,0,,5,Ryuki Matsuda,Hikaru Shiraishi,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Nakhon Si Thammarat,3,Hard,QF,856,936,1,,Q,Hikaru Shiraishi,Yurii Dzhavakian,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Nakhon Si Thammarat,3,Hard,R16,856,1358,1,,Q,Hikaru Shiraishi,Patrik Oplustil,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Nakhon Si Thammarat,3,Hard,R32,856,578,1,,4,Hikaru Shiraishi,Rimpei Kawakami,6-2 4-3 RET,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M15 Karuizawa,3,Clay,QF,877,1026,0,7,,Yuta Kawahashi,Hikaru Shiraishi,7-5 1-6 10-7,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M15 Karuizawa,3,Clay,R16,877,,1,7,,Hikaru Shiraishi,Ryotaro Matsumura,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M15 Karuizawa,3,Clay,R32,877,,1,7,Q,Hikaru Shiraishi,Toru Horie,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M15 Monastir,3,Hard,R32,899,418,0,Q,3,Robin Bertrand,Hikaru Shiraishi,7-5 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Monastir,3,Hard,R32,899,440,0,,4,Eliakim Coulibaly,Hikaru Shiraishi,0-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Monastir,3,Hard,QF,907,440,0,,3,Omni Kumar,Hikaru Shiraishi,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Monastir,3,Hard,R16,907,1016,1,,,Hikaru Shiraishi,Michal Mikula,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Monastir,3,Hard,R32,907,,1,,LL,Hikaru Shiraishi,Alessandro Coccioli,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Monastir,3,Hard,R16,907,746,0,Q,,Nicolas Tepmahc,Hikaru Shiraishi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Monastir,3,Hard,R32,907,717,1,Q,6,Hikaru Shiraishi,Xiaofei Wang,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Kashiwa,3,Hard,SF,1129,215,0,Q,1,Yu Hsiou Hsu,Hikaru Shiraishi,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Kashiwa,3,Hard,QF,1129,247,1,Q,3,Hikaru Shiraishi,Yuta Shimizu,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Kashiwa,3,Hard,R16,1129,323,1,Q,6,Hikaru Shiraishi,Hiroki Moriya,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Kashiwa,3,Hard,R32,1129,516,1,Q,,Hikaru Shiraishi,Shinji Hazawa,6-7(4) 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M25 Tsukuba,3,Hard,R32,1123,301,0,Q,5,Tristan Schoolkate,Hikaru Shiraishi,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Monastir,3,Hard,QF,1123,728,0,Q,,Florent Bax,Hikaru Shiraishi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Monastir,3,Hard,R16,1123,578,1,Q,5,Hikaru Shiraishi,Stefanos Sakellaridis,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Monastir,3,Hard,R32,1123,717,1,Q,,Hikaru Shiraishi,Ryuki Matsuda,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Monastir,3,Hard,QF,1121,1070,0,Q,Q,Adrien Gobat,Hikaru Shiraishi,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Monastir,3,Hard,R16,1121,920,1,Q,Q,Hikaru Shiraishi,Jie Cui,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Monastir,3,Hard,R32,1121,563,1,Q,5,Hikaru Shiraishi,Federico Iannaccone,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,Kobe CH,3,Hard,Q1,1008,371,0,WC,5,Marc Polmans,Hikaru Shiraishi,7-5 4-6 6-0,0.87,0.0%,4.2%,56.9%,65.9%,51.6%,3/8,45.8%,35.1%,9.6%,22.6%,51.2%,2/6,166,0,3,72,41,31,9,2:06
31-Oct-2022,Yokohama CH,3,Hard,Q2,1076,597,0,,8,Jonathan Mridha,Hikaru Shiraishi,4-6 6-2 7-5,0.90,1.1%,3.2%,64.2%,55.7%,55.9%,5/11,47.3%,39.8%,10.2%,30.6%,52.2%,4/12,203,1,3,95,61,34,11,2:35
31-Oct-2022,Yokohama CH,3,Hard,Q1,1076,527,1,,4,Hikaru Shiraishi,Makoto Ochi,6-1 4-6 7-5,1.27,6.7%,0.0%,66.7%,68.3%,63.3%,5/6,52.6%,42.3%,5.7%,38.0%,50.0%,4/16,213,6,0,90,60,30,7,3:01
18-Jul-2022,M15 Seremban,3,Hard,R16,1073,727,0,,3,Shinji Hazawa,Hikaru Shiraishi,W/O,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Seremban,3,Hard,R32,1073,1204,1,,,Hikaru Shiraishi,Ryuki Matsuda,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Monastir,3,Hard,SF,1347,801,0,Q,,Raphael Collignon,Hikaru Shiraishi,4-6 7-6(7) 6-0,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Monastir,3,Hard,QF,1347,716,1,Q,4,Hikaru Shiraishi,Dominik Boehler,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Monastir,3,Hard,R16,1347,845,1,Q,,Hikaru Shiraishi,Martin Breysach,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Monastir,3,Hard,R32,1347,746,1,Q,8,Hikaru Shiraishi,Hanwen Li,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M15 Monastir,3,Hard,R16,1894,386,0,Q,3,Skander Mansouri,Hikaru Shiraishi,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M15 Monastir,3,Hard,R32,1894,1300,1,Q,,Hikaru Shiraishi,Alejandro Manzanera Pertusa,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Monastir,3,Hard,QF,1891,595,0,Q,4,Guy Den Ouden,Hikaru Shiraishi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Monastir,3,Hard,R16,1891,710,1,Q,,Hikaru Shiraishi,Matic Spec,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Monastir,3,Hard,R32,1891,1391,1,Q,,Hikaru Shiraishi,Alejandro Manzanera Pertusa,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Akishima,3,Carpet,QF,,,0,WC,Q,Yuta Kikuchi,Hikaru Shiraishi,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Akishima,3,Carpet,R16,,,1,WC,WC,Hikaru Shiraishi,Shohei Chikami,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Akishima,3,Carpet,R32,,,1,WC,,Hikaru Shiraishi,Niklas Johansson,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Apr-2019,M15 Kashiwa,3,Hard,R32,,613,0,WC,,Yuki Mochizuki,Hikaru Shiraishi,3-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Japan F8,3,Carpet,R16,,724,0,,8,Ryota Tanuma,Hikaru Shiraishi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Japan F8,3,Carpet,R32,,1791,1,,Q,Hikaru Shiraishi,Yuto Sakai,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,Japan F7,3,Hard,R32,,836,0,WC,,Yuichi Ito,Hikaru Shiraishi,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
