Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
25-Jul-2005,Lexington CH,3,Hard,R32,547,242,0,Q,9,Jamie Delgado,Huntley Montgomery,5-7 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
11-Jul-2005,Aptos CH,3,Hard,R32,551,136,0,Q,8,Lukas Dlouhy,Huntley Montgomery,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jan-2005,Wroclaw CH,3,Hard,R16,558,134,0,Q,3,Marco Chiudinelli,Huntley Montgomery,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jan-2005,Wroclaw CH,3,Hard,R32,558,226,1,Q,,Huntley Montgomery,Victor Ionita,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
2-Aug-2004,Denver CH,3,Hard,QF,523,187,0,WC,6,Rik De Voest,Huntley Montgomery,6-7(6) 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-2004,Denver CH,3,Hard,R16,523,288,1,WC,Q,Huntley Montgomery,Marcus Sarstrand,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
2-Aug-2004,Denver CH,3,Hard,R32,523,171,1,WC,2,Huntley Montgomery,Uros Vico,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Jul-2004,Granby CH,3,Hard,R32,537,405,0,Q,,Michael Russell,Huntley Montgomery,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
31-May-2004,Tallahassee CH,3,Hard,R32,497,231,0,Q,,Prakash Amritraj,Huntley Montgomery,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Nov-2003,Puebla CH,3,Hard,R16,443,321,0,,,Santiago Gonzalez,Huntley Montgomery,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Nov-2003,Puebla CH,3,Hard,R32,443,367,1,,,Huntley Montgomery,Phillip Harboe,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,Mexico City CH,3,Hard,R16,412,253,0,,4,Miguel Gallardo Valles,Huntley Montgomery,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,Mexico City CH,3,Hard,R32,412,UNR,1,,WC,Huntley Montgomery,Carlos Lozano,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jul-2003,Lexington CH,3,Hard,R32,438,496,0,,,Kepler Orellana,Huntley Montgomery,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Sep-2002,Fresno CH,3,Hard,R32,504,324,0,Q,Q,Ignacio Hirigoyen,Huntley Montgomery,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jul-2002,Lexington CH,3,Hard,R32,532,174,0,Q,5,Paul Goldstein,Huntley Montgomery,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
