Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Oct-2024,M25 Santa Margherita di Pula,3,Clay,QF,1055,544,0,WC,,Andrej Martin,Iannis Miletich,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Oct-2024,M25 Santa Margherita di Pula,3,Clay,R16,1055,507,1,WC,,Iannis Miletich,Yanaki Milev,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
14-Oct-2024,M25 Santa Margherita di Pula,3,Clay,R32,1055,476,1,WC,,Iannis Miletich,Gabriele Piraino,3-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Oct-2024,M25 Santa Margherita di Pula,3,Clay,R32,1060,347,0,WC,6,Sebastian Fanselow,Iannis Miletich,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-2024,M15 Kursumlijska Banja ,3,Clay,R32,1046,864,0,,,Sasa Markovic,Iannis Miletich,3-6 6-4 10-3,,,,,,,,,,,,,,,,,,,,,
9-Sep-2024,M15 Kursumlijska Banja ,3,Clay,R32,1047,686,0,,8,Andrey Chepelev,Iannis Miletich,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-2024,M15 Kursumlijska Banja,3,Clay,R16,1100,527,0,,3,Dusan Obradovic,Iannis Miletich,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2024,M15 Kursumlijska Banja,3,Clay,R32,1100,2126,1,,WC,Iannis Miletich,Stefan Kostic,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-2024,M15 Pirot,3,Clay,R16,1102,486,0,,1,Stefan Popovic,Iannis Miletich,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-2024,M15 Pirot,3,Clay,R32,1102,,1,,Q,Iannis Miletich,Luka Vukovic,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2024,Grodzisk Mazowiecki CH,3,Hard,Q2,1164,419,0,,3,Daniil Glinka,Iannis Miletich,6-3 6-2,0.27,4.8%,9.5%,47.6%,65.0%,45.5%,1/4,33.7%,12.2%,7.3%,0.0%,21.7%,0/0,83,2,4,42,20,22,3,0:58
12-Aug-2024,Grodzisk Mazowiecki CH,3,Hard,Q1,1164,748,1,,12,Iannis Miletich,Jose Rubin Statham,7-6(7) 7-5,1.51,8.8%,4.4%,54.4%,78.4%,74.2%,0/1,54.4%,35.4%,7.6%,23.7%,46.3%,2/4,147,6,3,68,37,31,6,1:34
29-Jul-2024,M15 Xativa,3,Clay,QF,1318,661,0,Q,5,Nicolas Alvarez Varona,Iannis Miletich,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M15 Xativa,3,Clay,R16,1318,2085,1,Q,Q,Iannis Miletich,Manel Lazaro Juncadella,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M15 Xativa,3,Clay,R32,1318,1028,1,Q,Q,Iannis Miletich,Arthur Bonnaud,1-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Perugia,3,Clay,R16,1388,,0,WC,Q,Alessandro Spadola,Iannis Miletich,1-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,M15 Perugia,3,Clay,R32,1388,1110,1,WC,,Iannis Miletich,Hernando Jose Escurra Isnardi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Uslar,3,Clay,R16,1459,471,0,Q,2,Nicolas Zanellato,Iannis Miletich,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Uslar,3,Clay,R32,1459,1486,1,Q,Q,Iannis Miletich,Nicaise Muamba,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M25 Kassel,3,Clay,R16,1451,240,0,Q,1,Alvaro Guillen Meza,Iannis Miletich,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M25 Kassel,3,Clay,R32,1451,,1,Q,Q,Iannis Miletich,Christian Hansen,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Cervia,3,Clay,R32,1427,644,0,WC,3,Tommaso Compagnucci,Iannis Miletich,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Alaminos-Larnaca,3,Clay,QF,,892,0,Q,,Stefan Palosi,Iannis Miletich,6-0 7-6(4),,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Alaminos-Larnaca,3,Clay,R16,,838,1,Q,,Iannis Miletich,Kai Lemstra,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Alaminos-Larnaca,3,Clay,R32,,1862,1,Q,Q,Iannis Miletich,Gheorghe Claudiu Schinteie,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Alaminos-Larnaca,3,Clay,R16,,603,0,Q,4,Dan Alexandru Tomescu,Iannis Miletich,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Alaminos-Larnaca,3,Clay,R32,,,1,Q,Q,Iannis Miletich,Fabrizio Karol Pio Osti,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Dec-2023,M15 Madrid,3,Clay,R32,,668,0,Q,,Tao Mu,Iannis Miletich,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Castellon,3,Clay,R32,,878,0,Q,WC,Bruno Pujol Navarro,Iannis Miletich,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Xativa,3,Clay,R32,,1153,0,Q,PR,Sergi Perez Contri,Iannis Miletich,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
