Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
31-Oct-2022,Paris Masters,3,Hard,Q1,73,57,0,,4,Oscar Otte,Ilya Ivashka,6-2 6-2,0.59,4.4%,2.2%,64.4%,55.2%,25.0%,3/8,38.1%,32.7%,13.5%,24.2%,47.4%,1/4,97,2,1,45,29,16,7,1:05
24-Oct-2022,Vienna,3,Hard,Q1,72,37,0,,1,Yoshihito Nishioka,Ilya Ivashka,6-2 7-6(4),0.94,14.9%,1.5%,65.7%,68.2%,39.1%,5/9,47.4%,39.1%,1.1%,37.5%,43.5%,2/9,154,10,1,67,44,23,1,1:46
17-Oct-2022,Stockholm,3,Hard,R32,70,33,0,,,Maxime Cressy,Ilya Ivashka,4-6 7-6(5) 6-4,1.10,3.1%,1.0%,68.4%,71.6%,71.0%,6/7,50.5%,31.5%,20.4%,20.6%,46.7%,1/9,206,3,1,98,67,31,22,2:36
10-Oct-2022,Gijon,3,Hard,R16,70,9,0,,1,Andrey Rublev,Ilya Ivashka,6-3 5-7 6-4,0.56,0.8%,1.6%,71.3%,58.6%,51.4%,11/14,43.3%,24.4%,11.6%,19.2%,32.4%,2/5,208,1,2,122,87,35,10,2:27
10-Oct-2022,Gijon,3,Hard,R32,70,415,1,,WC,Ilya Ivashka,Feliciano Lopez,6-3 6-7(5) 6-4,1.13,3.0%,1.0%,68.7%,67.6%,67.7%,2/4,52.6%,36.6%,15.1%,18.8%,55.6%,4/7,192,3,1,99,68,31,14,2:18
26-Sep-2022,Sofia,3,Hard,QF,71,31,0,,5,Holger Rune,Ilya Ivashka,6-2 5-7 6-4,0.76,2.9%,2.9%,61.9%,64.6%,50.0%,10/14,46.6%,31.0%,4.8%,31.6%,29.6%,2/4,189,3,3,105,65,40,4,2:21
26-Sep-2022,Sofia,3,Hard,R16,71,23,1,,3,Ilya Ivashka,Grigor Dimitrov,6-3 7-6(3),1.08,3.5%,2.3%,62.8%,77.8%,53.1%,7/7,53.2%,33.8%,7.4%,19.0%,57.7%,2/7,154,3,2,86,54,32,5,1:51
26-Sep-2022,Sofia,3,Hard,R32,71,94,1,,,Ilya Ivashka,Mikael Ymer,7-6(8) 4-6 7-5,0.99,0.8%,1.5%,69.7%,58.7%,52.5%,8/13,49.8%,42.7%,3.1%,38.1%,55.9%,5/11,263,1,2,132,92,40,4,3:22
29-Aug-2022,US Open,5,Hard,R16,73,13,0,,11,Jannik Sinner,Ilya Ivashka,6-1 5-7 6-2 4-6 6-3,0.81,3.0%,7.8%,61.4%,60.8%,32.8%,14/26,45.7%,40.3%,3.7%,27.4%,51.4%,8/14,300,5,13,166,102,64,5,3:48
29-Aug-2022,US Open,5,Hard,R32,73,30,1,,26,Ilya Ivashka,Lorenzo Musetti,6-4 3-6 6-2 6-3,1.14,0.9%,0.0%,60.0%,68.1%,52.2%,3/7,53.3%,43.4%,1.0%,44.3%,42.1%,7/7,214,1,0,115,69,46,1,2:46
29-Aug-2022,US Open,5,Hard,R64,73,10,1,,8,Ilya Ivashka,Hubert Hurkacz,6-4 4-6 7-6(5) 6-3,0.92,1.4%,4.3%,59.6%,73.8%,52.6%,7/9,49.8%,32.0%,10.7%,19.1%,48.1%,3/7,263,2,6,141,84,57,13,3:05
29-Aug-2022,US Open,5,Hard,R128,73,287,1,,,Ilya Ivashka,Sam Querrey,4-6 6-4 7-6(8) 6-3,1.29,10.2%,3.9%,57.8%,75.7%,57.4%,8/12,53.8%,41.4%,13.1%,22.7%,70.2%,5/16,273,13,5,128,74,54,19,2:42
22-Aug-2022,Winston-Salem,3,Hard,R16,51,102,0,11,Q,Marc Andrea Huesler,Ilya Ivashka,7-6(2) 3-6 7-6(3),0.94,7.1%,6.2%,61.1%,79.7%,45.5%,2/3,50.2%,31.6%,14.3%,29.3%,39.1%,2/4,211,8,7,113,69,44,14,2:26
22-Aug-2022,Winston-Salem,3,Hard,R32,51,111,1,11,,Ilya Ivashka,Peter Gojowczyk,6-4 6-2,1.52,5.8%,1.9%,73.1%,71.1%,64.3%,1/2,58.6%,46.8%,4.3%,40.7%,55.0%,4/8,99,3,1,52,38,14,2,1:01
15-Aug-2022,Cincinnati Masters,3,Hard,Q2,49,75,0,3,14,Thanasi Kokkinakis,Ilya Ivashka,7-5 1-6 7-5,1.00,3.9%,3.9%,52.4%,68.5%,51.0%,3/7,50.2%,39.8%,14.3%,20.4%,59.2%,4/8,201,4,4,103,54,49,14,3:11
15-Aug-2022,Cincinnati Masters,3,Hard,Q1,49,109,1,3,WC,Ilya Ivashka,Jack Sock,6-2 6-3,1.70,13.7%,2.0%,70.6%,77.8%,73.3%,3/3,58.4%,40.0%,8.0%,31.8%,46.4%,3/9,101,7,1,51,36,15,4,1:16
1-Aug-2022,Washington,3,Hard,R64,49,54,0,,,Sebastian Korda,Ilya Ivashka,6-4 7-6(5),0.80,5.6%,0.0%,64.8%,63.0%,68.0%,2/4,47.4%,28.1%,15.6%,15.0%,50.0%,1/3,135,4,0,71,46,25,10,1:39
25-Jul-2022,Atlanta,3,Hard,SF,53,30,0,,3,Alex De Minaur,Ilya Ivashka,5-7 6-2 6-2,0.80,2.4%,3.5%,50.6%,72.1%,38.1%,2/7,45.1%,35.6%,6.7%,33.3%,40.0%,2/7,175,2,3,85,43,42,6,2:21
25-Jul-2022,Atlanta,3,Hard,QF,53,36,1,,5,Ilya Ivashka,Tommy Paul,6-2 3-6 6-1,1.33,4.1%,6.8%,63.5%,78.7%,51.9%,2/3,55.0%,41.3%,5.3%,37.7%,50.0%,4/6,149,3,5,74,47,27,4,2:00
25-Jul-2022,Atlanta,3,Hard,R16,53,91,1,,LL,Ilya Ivashka,Steve Johnson,4-6 6-2 6-4,1.35,7.7%,3.8%,61.5%,83.3%,56.7%,1/2,54.0%,36.5%,9.4%,25.0%,51.4%,3/6,163,6,3,78,48,30,8,1:56
25-Jul-2022,Atlanta,3,Hard,R32,53,74,1,,,Ilya Ivashka,Quentin Halys,6-0 3-6 6-3,1.37,9.5%,0.0%,62.2%,73.9%,64.3%,2/3,55.9%,40.8%,8.5%,38.5%,43.8%,4/10,145,7,0,74,46,28,6,1:46
20-Jun-2022,Mallorca,3,Grass,R16,40,6,0,,2,Stefanos Tsitsipas,Ilya Ivashka,6-4 6-4,0.56,7.1%,7.1%,62.5%,74.3%,52.4%,3/5,43.1%,18.9%,13.2%,14.7%,26.3%,0/0,109,4,4,56,35,21,7,1:23
20-Jun-2022,Mallorca,3,Grass,R32,40,48,1,,,Ilya Ivashka,Emil Ruusuvuori,6-4 6-1,1.47,11.9%,5.1%,55.9%,69.7%,65.4%,3/3,57.6%,47.5%,5.1%,38.5%,65.0%,4/9,118,7,3,59,33,26,3,1:28
13-Jun-2022,Halle,3,Grass,R16,42,1,0,,1,Daniil Medvedev,Ilya Ivashka,7-6(4) 6-3,0.77,2.7%,0.0%,72.6%,73.6%,40.0%,5/6,45.3%,27.3%,13.0%,23.2%,38.1%,0/6,150,2,0,73,53,20,10,1:36
13-Jun-2022,Halle,3,Grass,R32,42,149,1,,WC,Ilya Ivashka,Jan Lennard Struff,3-6 6-3 7-6(5),0.85,8.9%,4.0%,69.3%,72.9%,51.6%,3/5,48.4%,28.6%,20.9%,14.0%,46.3%,2/5,192,9,4,101,70,31,19,2:03
6-Jun-2022,s Hertogenbosch,3,Grass,QF,49,2,0,,1,Daniil Medvedev,Ilya Ivashka,7-6(8) 6-4,0.85,1.3%,4.0%,61.3%,76.1%,37.9%,0/3,47.3%,32.9%,5.5%,14.0%,60.0%,2/3,148,1,3,75,46,29,4,1:51
6-Jun-2022,s Hertogenbosch,3,Grass,R16,49,62,1,,,Ilya Ivashka,Emil Ruusuvuori,6-4 6-2,1.40,13.8%,0.0%,63.8%,78.4%,57.1%,0/0,55.5%,41.0%,4.9%,38.9%,44.0%,3/9,119,8,0,58,37,21,3,1:26
6-Jun-2022,s Hertogenbosch,3,Grass,R32,49,51,1,,,Ilya Ivashka,Mackenzie Mcdonald,6-3 6-7(8) 6-1,1.66,10.0%,3.3%,62.2%,89.3%,55.9%,2/2,56.9%,38.8%,4.1%,34.7%,50.0%,3/12,188,9,3,90,56,34,4,2:13
23-May-2022,Roland Garros,5,Clay,R64,50,37,0,,,Cristian Garin,Ilya Ivashka,6-3 7-6(5) 4-6 6-3,0.87,6.0%,3.4%,67.2%,69.2%,52.6%,5/9,47.3%,31.4%,2.5%,25.7%,40.4%,3/5,237,7,4,116,78,38,3,
23-May-2022,Roland Garros,5,Clay,R128,50,78,1,,,Ilya Ivashka,Benoit Paire,6-3 7-5 1-6 7-5,1.11,2.7%,0.0%,69.9%,60.8%,41.2%,3/11,52.2%,50.0%,2.2%,32.4%,67.1%,9/23,251,3,0,113,79,34,3,
16-May-2022,Geneva,3,Clay,QF,50,79,0,,,Joao Sousa,Ilya Ivashka,7-5 7-5,0.81,5.2%,5.2%,66.2%,60.8%,42.3%,8/14,46.7%,36.7%,0.0%,28.1%,46.4%,4/6,137,4,4,77,51,26,0,1:46
16-May-2022,Geneva,3,Clay,R16,50,15,1,,3,Ilya Ivashka,Denis Shapovalov,6-4 6-7(2) 6-3,1.01,4.0%,4.0%,67.3%,77.9%,51.5%,1/1,50.8%,30.9%,9.6%,30.0%,32.4%,2/8,195,4,4,101,68,33,9,2:16
16-May-2022,Geneva,3,Clay,R32,50,49,1,,,Ilya Ivashka,Marcos Giron,4-6 6-3 6-2,1.31,11.5%,1.3%,69.2%,83.3%,41.7%,2/3,54.0%,38.6%,2.4%,33.3%,46.9%,3/9,161,9,1,78,54,24,2,1:53
9-May-2022,Rome Masters,3,Clay,R64,50,29,0,,,Alejandro Davidovich Fokina,Ilya Ivashka,6-2 4-6 6-4,0.86,6.5%,3.7%,60.7%,60.0%,33.3%,10/17,46.8%,43.4%,1.2%,33.3%,62.1%,5/11,190,7,4,107,65,42,1,2:41
2-May-2022,Madrid Masters,3,Clay,R64,48,63,0,,Q,Lorenzo Musetti,Ilya Ivashka,2-6 6-3 7-5,1.08,2.5%,3.8%,54.4%,69.8%,55.6%,2/6,50.3%,39.6%,2.1%,36.2%,48.1%,4/9,175,2,3,79,43,36,2,2:06
25-Apr-2022,Munich,3,Clay,R16,44,20,0,,4,Nikoloz Basilashvili,Ilya Ivashka,3-6 6-2 6-4,0.83,11.0%,3.3%,69.2%,68.3%,39.3%,6/9,47.1%,33.7%,2.4%,35.8%,30.0%,2/7,174,10,3,91,63,28,2,1:51
25-Apr-2022,Munich,3,Clay,R32,44,51,1,,,Ilya Ivashka,Mackenzie Mcdonald,6-4 3-6 6-3,1.06,2.2%,4.4%,58.9%,56.6%,54.1%,7/12,51.0%,47.3%,1.8%,38.9%,63.2%,6/13,200,2,4,90,53,37,2,2:29
18-Apr-2022,Barcelona,3,Clay,R32,44,5,0,,1,Stefanos Tsitsipas,Ilya Ivashka,6-1 4-6 6-2,0.72,2.4%,3.6%,66.3%,67.3%,35.7%,11/15,44.2%,31.3%,6.3%,27.5%,35.0%,1/3,163,2,3,83,55,28,5,2:12
18-Apr-2022,Barcelona,3,Clay,R64,44,43,1,,,Ilya Ivashka,Pedro Martinez,6-4 7-6(4),1.12,14.1%,1.3%,61.5%,70.8%,63.3%,3/4,52.3%,36.0%,1.3%,34.7%,38.5%,2/4,153,11,1,78,48,30,1,2:12
11-Apr-2022,Monte Carlo Masters,3,Clay,R64,44,26,0,,16,Lorenzo Sonego,Ilya Ivashka,6-3 6-3,0.49,1.6%,3.2%,66.1%,65.9%,38.1%,7/10,41.3%,21.3%,6.4%,13.8%,33.3%,0/0,109,1,2,62,41,21,3,1:29
21-Feb-2022,Dubai,3,Hard,R32,45,60,0,,,Soon Woo Kwon,Ilya Ivashka,6-3 6-2,0.44,7.5%,1.5%,61.2%,68.3%,26.9%,7/10,39.1%,20.8%,14.6%,20.0%,22.2%,0/1,115,5,1,67,41,26,7,1:16
14-Feb-2022,Marseille,3,Hard,QF,49,9,0,5,3,Felix Auger Aliassime,Ilya Ivashka,6-3 6-4,0.71,3.0%,0.0%,62.7%,59.5%,40.0%,4/8,43.9%,33.9%,14.3%,25.8%,44.0%,2/4,123,2,0,67,42,25,8,1:35
14-Feb-2022,Marseille,3,Hard,R16,49,119,1,5,,Ilya Ivashka,Stefano Travaglia,6-1 6-3,2.28,4.9%,2.4%,56.1%,95.7%,55.6%,0/0,62.4%,50.0%,3.8%,40.5%,73.3%,4/6,93,2,1,41,23,18,2,1:04
14-Feb-2022,Marseille,3,Hard,R32,49,114,1,5,,Ilya Ivashka,Norbert Gombos,7-6(5) 6-3,1.37,5.5%,1.4%,63.0%,71.7%,70.4%,1/2,55.0%,39.5%,3.9%,31.8%,50.0%,2/5,149,4,1,73,46,27,3,1:42
7-Feb-2022,Rotterdam,3,Hard,R16,48,4,0,,1,Stefanos Tsitsipas,Ilya Ivashka,6-4 6-1,0.54,3.3%,5.0%,66.7%,62.5%,35.0%,5/8,40.2%,25.0%,17.3%,14.7%,44.4%,0/1,112,2,3,60,40,20,9,1:11
7-Feb-2022,Rotterdam,3,Hard,R32,48,35,1,,,Ilya Ivashka,Lloyd Harris,6-2 6-3,1.44,3.8%,1.9%,55.8%,72.4%,60.9%,0/1,57.3%,47.1%,2.0%,33.3%,72.2%,4/9,103,2,1,52,29,23,1,1:11
31-Jan-2022,Montpellier,3,Hard,R32,48,56,0,,,Mackenzie Mcdonald,Ilya Ivashka,6-3 7-6(2),0.73,5.7%,4.3%,58.6%,73.2%,31.0%,3/6,44.0%,32.4%,7.0%,26.2%,41.4%,2/4,141,4,3,70,41,29,5,1:36
1-Nov-2021,Paris Masters,3,Hard,R32,46,2,0,,2,Daniil Medvedev,Ilya Ivashka,7-5 6-4,0.81,4.8%,1.6%,66.1%,61.0%,52.4%,4/8,46.0%,33.9%,4.8%,25.6%,47.8%,2/3,124,3,1,62,41,21,3,1:30
1-Nov-2021,Paris Masters,3,Hard,R64,46,44,1,,,Ilya Ivashka,Albert Ramos,6-3 7-6(2),1.12,21.4%,2.9%,64.3%,82.2%,56.0%,2/2,53.5%,30.5%,6.8%,25.0%,37.0%,1/1,129,15,2,70,45,25,4,1:34
25-Oct-2021,St. Petersburg,3,Hard,R16,46,6,0,,1,Andrey Rublev,Ilya Ivashka,6-4 6-4,0.69,6.2%,1.5%,64.6%,69.0%,43.5%,4/6,43.8%,27.7%,15.4%,16.2%,42.9%,0/7,130,4,1,65,42,23,10,1:29
25-Oct-2021,St. Petersburg,3,Hard,R32,46,52,1,,,Ilya Ivashka,Laslo Djere,6-3 6-2,1.94,4.3%,2.2%,78.3%,80.6%,60.0%,4/4,60.0%,46.3%,7.4%,30.0%,66.7%,4/6,100,2,1,46,36,10,4,1:14
27-Sep-2021,Sofia,3,Hard,R16,45,20,0,,2,Gael Monfils,Ilya Ivashka,W/O,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,Sofia,3,Hard,R32,45,92,1,,,Ilya Ivashka,Pablo Andujar,6-4 6-3,1.16,13.3%,1.7%,68.3%,70.7%,52.6%,2/3,52.4%,40.6%,3.1%,33.3%,50.0%,4/11,124,8,1,60,41,19,2,1:35
20-Sep-2021,Nur-Sultan,3,Hard,SF,52,65,0,8,,James Duckworth,Ilya Ivashka,6-3 7-6(4),0.97,8.6%,7.1%,58.6%,75.6%,44.8%,5/7,47.8%,36.0%,5.6%,29.3%,41.7%,1/6,159,6,5,70,41,29,5,2:02
20-Sep-2021,Nur-Sultan,3,Hard,QF,52,84,1,8,,Ilya Ivashka,Emil Ruusuvuori,4-6 6-4 6-1,1.08,4.2%,3.1%,64.6%,72.6%,29.4%,8/11,51.5%,46.0%,3.0%,35.9%,63.9%,6/16,196,4,3,96,62,34,3,2:50
20-Sep-2021,Nur-Sultan,3,Hard,R16,52,280,1,8,WC,Ilya Ivashka,Timofey Skatov,6-2 6-3,1.61,12.2%,0.0%,71.4%,71.4%,50.0%,0/2,60.2%,55.9%,0.0%,56.8%,53.3%,5/8,108,6,0,49,35,14,0,1:24
20-Sep-2021,Nur-Sultan,3,Hard,R32,52,169,1,8,Q,Ilya Ivashka,Elias Ymer,6-2 6-4,1.24,5.2%,5.2%,67.2%,59.0%,63.2%,7/9,54.3%,49.3%,1.4%,40.0%,58.8%,5/14,127,3,3,58,39,19,1,1:35
30-Aug-2021,US Open,5,Hard,R32,53,8,0,,6,Matteo Berrettini,Ilya Ivashka,6-7(5) 6-2 6-4 2-6 6-3,1.00,7.9%,2.9%,61.2%,70.6%,66.7%,4/8,48.7%,30.8%,17.0%,15.8%,53.1%,2/12,298,11,4,139,85,54,27,3:46
30-Aug-2021,US Open,5,Hard,R64,53,58,1,,,Ilya Ivashka,Vasek Pospisil,6-3 6-4 7-6(5),1.53,7.9%,1.1%,59.6%,77.4%,69.4%,3/5,55.4%,39.4%,11.5%,22.0%,62.2%,5/8,193,7,1,89,53,36,12,2:22
30-Aug-2021,US Open,5,Hard,R128,53,91,1,,,Ilya Ivashka,Tennys Sandgren,7-6(3) 6-3 6-4,1.59,14.4%,2.1%,56.7%,80.0%,69.0%,4/4,56.4%,39.3%,14.0%,28.2%,69.0%,2/9,204,14,2,97,55,42,15,2:27
23-Aug-2021,Winston-Salem,3,Hard,F,63,90,1,,,Ilya Ivashka,Mikael Ymer,6-0 6-2,8.64,13.3%,0.0%,60.0%,100.0%,83.3%,0/0,69.7%,57.6%,3.4%,50.0%,69.6%,5/8,89,4,0,30,18,12,2,0:55
23-Aug-2021,Winston-Salem,3,Hard,SF,63,76,1,,,Ilya Ivashka,Emil Ruusuvuori,6-2 6-1,2.33,10.5%,5.3%,63.2%,83.3%,64.3%,0/0,63.5%,55.2%,5.2%,51.4%,61.9%,5/9,96,4,2,38,24,14,3,1:08
23-Aug-2021,Winston-Salem,3,Hard,QF,63,12,1,,1,Ilya Ivashka,Pablo Carreno Busta,7-6(2) 6-3,2.25,20.4%,1.9%,79.6%,86.0%,72.7%,0/0,57.1%,37.5%,4.2%,33.3%,45.8%,2/4,126,11,1,54,43,11,3,1:27
23-Aug-2021,Winston-Salem,3,Hard,R16,63,52,1,,9,Ilya Ivashka,Jan Lennard Struff,6-2 6-1,3.28,15.8%,0.0%,65.8%,88.0%,76.9%,0/0,65.2%,51.9%,9.3%,34.4%,77.3%,4/11,92,6,0,38,25,13,5,1:02
23-Aug-2021,Winston-Salem,3,Hard,R32,63,36,1,,6,Ilya Ivashka,Marin Cilic,4-6 7-5 6-4,0.99,14.7%,7.3%,56.9%,75.8%,36.2%,6/10,50.5%,41.1%,13.7%,18.8%,63.8%,5/8,204,16,8,109,62,47,13,2:49
23-Aug-2021,Winston-Salem,3,Hard,R64,63,88,1,,,Ilya Ivashka,Andreas Seppi,6-4 6-4,1.93,13.5%,3.8%,57.7%,90.0%,63.6%,1/1,56.3%,40.8%,9.2%,42.9%,38.2%,2/8,128,7,2,52,30,22,7,1:33
16-Aug-2021,Cincinnati Masters,3,Hard,Q2,67,55,0,9,2,Carlos Alcaraz,Ilya Ivashka,6-3 6-4,0.75,3.8%,0.0%,62.3%,57.6%,45.0%,2/6,43.5%,35.5%,0.0%,32.6%,42.1%,2/6,115,2,0,53,33,20,0,
16-Aug-2021,Cincinnati Masters,3,Hard,Q1,67,174,1,9,WC,Ilya Ivashka,Mitchell Krueger,6-3 3-6 6-3,1.18,12.7%,3.8%,72.2%,70.2%,50.0%,0/2,52.4%,41.8%,8.8%,39.1%,48.1%,3/9,170,10,3,79,57,22,8,
2-Aug-2021,Washington,3,Hard,R16,65,107,0,,,Mackenzie Mcdonald,Ilya Ivashka,6-4 6-4,0.74,15.9%,6.3%,46.0%,75.9%,50.0%,5/8,45.5%,28.3%,13.3%,18.4%,45.5%,1/4,123,10,4,63,29,34,8,1:23
2-Aug-2021,Washington,3,Hard,R32,65,21,1,,4,Ilya Ivashka,Grigor Dimitrov,6-2 7-6(4),1.34,6.9%,4.2%,52.8%,81.6%,55.9%,1/2,54.7%,41.0%,7.7%,30.6%,58.6%,3/9,150,5,3,72,38,34,6,1:51
2-Aug-2021,Washington,3,Hard,R64,65,78,1,,,Ilya Ivashka,Egor Gerasimov,7-5 6-4,1.16,8.1%,5.4%,55.4%,80.5%,48.5%,3/4,53.1%,39.1%,4.3%,28.2%,53.3%,3/8,143,6,4,74,41,33,3,1:45
24-Jul-2021,Tokyo Olympics,3,Hard,R16,66,69,0,,,Kei Nishikori,Ilya Ivashka,7-6(7) 6-0,,,,,,,,,,,,,,,,,,,,,
24-Jul-2021,Tokyo Olympics,3,Hard,R32,66,123,1,,,Ilya Ivashka,Mikhail Kukushkin,6-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2021,Tokyo Olympics,3,Hard,R64,66,18,1,,10,Ilya Ivashka,Gael Monfils,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,Wimbledon,5,Grass,R16,79,9,0,,7,Matteo Berrettini,Ilya Ivashka,6-4 6-3 6-1,0.58,9.3%,4.7%,57.0%,61.2%,40.5%,6/12,41.1%,27.8%,9.7%,15.8%,41.2%,1/1,158,8,4,86,49,37,7,1:47
28-Jun-2021,Wimbledon,5,Grass,R32,79,78,1,,,Ilya Ivashka,Jordan Thompson,6-4 6-4 6-4,1.26,8.1%,0.0%,60.5%,73.1%,55.9%,1/4,54.4%,42.4%,7.1%,28.0%,62.9%,6/7,171,7,0,86,52,34,6,2:02
28-Jun-2021,Wimbledon,5,Grass,R64,79,61,1,,,Ilya Ivashka,Jeremy Chardy,4-6 6-3 6-2 6-4,1.49,17.5%,3.9%,67.0%,84.1%,55.9%,2/3,56.0%,37.5%,6.7%,27.9%,51.2%,4/11,207,18,4,103,69,34,7,2:24
28-Jun-2021,Wimbledon,5,Grass,R128,79,69,1,,,Ilya Ivashka,Jaume Munar,6-1 7-5 7-6(5),1.33,7.4%,3.2%,49.5%,85.1%,52.1%,1/2,54.1%,42.1%,3.5%,33.8%,53.1%,5/14,209,7,3,95,47,48,4,2:26
21-Jun-2021,Eastbourne,3,Grass,QF,87,77,0,Q,LL,Soon Woo Kwon,Ilya Ivashka,6-4 7-5,0.91,17.7%,3.8%,60.8%,75.0%,41.9%,3/6,48.7%,34.7%,1.3%,22.4%,57.7%,1/6,154,14,3,79,48,31,1,1:43
21-Jun-2021,Eastbourne,3,Grass,R16,87,67,1,Q,,Ilya Ivashka,Alexei Popyrin,6-7(5) 7-5 6-3,1.01,11.3%,4.3%,61.7%,83.1%,43.2%,9/10,51.2%,32.4%,9.8%,24.1%,43.2%,3/7,217,13,5,115,71,44,10,2:21
21-Jun-2021,Eastbourne,3,Grass,R32,87,1133,1,Q,LL,Ilya Ivashka,Alastair Gray,6-2 7-6(5),1.27,4.9%,6.2%,56.8%,58.7%,62.9%,8/10,55.6%,50.0%,5.7%,39.5%,62.5%,4/9,151,4,5,81,46,35,4,1:43
21-Jun-2021,Eastbourne,3,Grass,Q2,87,283,1,3,,Ilya Ivashka,Max Purcell,6-7(6) 6-2 6-1,1.45,10.0%,2.2%,66.7%,80.0%,60.0%,5/5,57.6%,38.7%,12.0%,30.0%,48.6%,4/5,165,9,2,90,60,30,9,1:49
21-Jun-2021,Eastbourne,3,Grass,Q1,87,350,1,3,Alt,Ilya Ivashka,John Patrick Smith,6-4 7-6(3),1.52,17.2%,1.6%,60.9%,87.2%,56.0%,1/1,54.5%,38.0%,5.1%,34.6%,44.4%,1/5,143,11,1,64,39,25,4,1:29
14-Jun-2021,Halle,3,Grass,R32,90,8,0,Q,5,Roger Federer,Ilya Ivashka,7-6(4) 7-5,1.07,11.4%,0.0%,61.4%,72.1%,74.1%,3/4,50.0%,28.9%,5.3%,22.8%,47.4%,0/2,146,8,0,70,43,27,4,1:34
14-Jun-2021,Halle,3,Grass,Q2,90,92,1,5,8,Ilya Ivashka,James Duckworth,2-6 6-4 6-0,1.38,18.3%,3.3%,56.7%,79.4%,50.0%,1/4,54.4%,46.1%,7.9%,37.9%,61.3%,5/12,149,11,2,60,34,26,7,1:39
14-Jun-2021,Halle,3,Grass,Q1,90,225,1,5,PR,Ilya Ivashka,Tatsuma Ito,6-1 6-3,3.48,24.3%,0.0%,64.9%,91.7%,76.9%,0/0,63.6%,47.1%,2.0%,30.8%,64.0%,4/6,88,9,0,37,24,13,1,0:54
7-Jun-2021,Stuttgart,3,Grass,R32,90,134,0,LL,Q,Peter Gojowczyk,Ilya Ivashka,5-7 6-4 6-2,0.96,12.0%,5.4%,65.2%,73.3%,46.9%,2/6,48.9%,34.4%,9.4%,16.1%,60.0%,2/6,188,11,5,92,60,32,9,1:56
7-Jun-2021,Stuttgart,3,Grass,Q2,90,101,0,8,Alt,James Duckworth,Ilya Ivashka,7-6(5) 3-6 7-5,1.10,24.1%,5.4%,67.0%,80.0%,45.9%,2/4,52.1%,34.3%,6.7%,28.1%,41.7%,2/5,217,27,6,112,75,37,7,2:31
7-Jun-2021,Stuttgart,3,Grass,Q1,90,218,1,8,WC,Ilya Ivashka,Daniel Masur,6-0 7-6(4),1.76,25.0%,3.3%,65.0%,79.5%,66.7%,7/7,59.7%,44.1%,3.4%,43.2%,46.7%,3/7,119,15,2,60,39,21,2,1:20
31-May-2021,Roland Garros,5,Clay,Q1,90,450,0,1,,Andrey Kuznetsov,Ilya Ivashka,6-4 7-6(1),0.74,6.9%,8.0%,63.2%,70.9%,21.9%,7/11,45.1%,34.8%,4.5%,29.4%,40.6%,3/6,153,6,7,87,55,32,3,1:39
17-May-2021,Geneva,3,Clay,R16,91,20,0,Q,4,Grigor Dimitrov,Ilya Ivashka,6-4 6-4,0.72,1.6%,0.0%,54.0%,52.9%,51.7%,3/7,43.5%,34.4%,0.0%,16.7%,60.0%,2/6,124,1,0,63,34,29,0,1:31
17-May-2021,Geneva,3,Clay,R32,91,105,1,Q,,Ilya Ivashka,Fernando Verdasco,7-6(5) 6-4,1.36,7.5%,3.0%,64.2%,76.7%,66.7%,1/1,53.9%,36.5%,4.1%,33.3%,43.5%,1/3,141,5,2,67,43,24,3,1:44
17-May-2021,Geneva,3,Clay,Q2,91,117,1,1,5,Ilya Ivashka,Mackenzie Mcdonald,6-4 6-3,1.40,3.8%,1.9%,59.6%,90.3%,61.9%,1/1,56.3%,29.5%,2.3%,16.0%,47.4%,2/3,96,2,1,52,31,21,1,1:10
17-May-2021,Geneva,3,Clay,Q1,91,1075,1,1,WC,Ilya Ivashka,Hanwen Li,6-0 6-3,2.45,11.4%,2.9%,74.3%,76.9%,66.7%,1/2,67.9%,63.0%,2.2%,50.0%,77.3%,6/10,81,4,1,35,26,9,1,0:54
26-Apr-2021,Munich,3,Clay,SF,107,44,0,Q,7,Jan Lennard Struff,Ilya Ivashka,6-4 6-1,0.69,4.6%,4.6%,50.8%,66.7%,31.3%,4/9,42.6%,35.1%,15.8%,21.2%,54.2%,1/6,122,3,3,65,33,32,9,1:26
26-Apr-2021,Munich,3,Clay,QF,107,6,1,Q,1,Ilya Ivashka,Alexander Zverev,6-7(5) 7-5 6-3,1.13,4.9%,3.9%,67.6%,72.5%,54.5%,6/9,52.8%,37.6%,5.4%,21.6%,57.1%,5/10,195,5,4,102,69,33,5,2:33
26-Apr-2021,Munich,3,Clay,R16,107,127,1,Q,Q,Ilya Ivashka,Mackenzie Mcdonald,6-7(7) 6-1 6-2,1.37,8.8%,1.1%,59.3%,70.4%,70.3%,2/2,56.4%,40.7%,2.5%,33.3%,51.5%,4/10,172,8,1,91,54,37,2,2:05
26-Apr-2021,Munich,3,Clay,R32,107,75,1,Q,,Ilya Ivashka,Emil Ruusuvuori,6-1 6-2,1.84,7.0%,4.7%,69.8%,73.3%,61.5%,0/1,61.9%,55.6%,1.9%,42.4%,76.2%,5/13,97,3,2,43,30,13,1,1:07
26-Apr-2021,Munich,3,Clay,Q2,107,89,1,6,1,Ilya Ivashka,Ricardas Berankis,6-2 3-6 6-0,1.61,15.3%,8.5%,62.7%,73.0%,59.1%,0/2,58.3%,51.8%,7.1%,51.9%,51.5%,6/10,144,9,5,59,37,22,6,1:36
26-Apr-2021,Munich,3,Clay,Q1,107,123,1,6,,Ilya Ivashka,Kamil Majchrzak,6-4 7-6(5),1.13,14.9%,8.1%,63.5%,76.6%,40.7%,2/4,52.3%,41.3%,2.7%,38.0%,48.0%,3/7,149,11,6,74,47,27,2,1:43
19-Apr-2021,Barcelona,3,Clay,R32,111,3,0,Q,1,Rafael Nadal,Ilya Ivashka,3-6 6-2 6-4,0.80,7.5%,1.3%,65.0%,69.2%,46.4%,3/6,46.0%,30.9%,1.2%,20.0%,48.4%,2/3,161,6,1,80,52,28,1,2:19
19-Apr-2021,Barcelona,3,Clay,R64,111,144,1,Q,Q,Ilya Ivashka,Tallon Griekspoor,6-3 6-1,2.39,11.6%,0.0%,67.4%,82.8%,71.4%,0/0,63.4%,50.0%,0.0%,47.4%,58.3%,4/9,93,5,0,43,29,14,0,0:57
19-Apr-2021,Barcelona,3,Clay,Q2,111,138,1,6,10,Ilya Ivashka,Federico Gaio,6-3 6-2,1.39,10.9%,5.5%,63.6%,82.9%,45.0%,0/0,56.7%,42.9%,2.0%,46.2%,39.1%,3/4,104,6,3,55,35,20,1,1:11
19-Apr-2021,Barcelona,3,Clay,Q1,111,156,1,6,,Ilya Ivashka,Maxime Cressy,6-1 6-3,1.69,3.9%,3.9%,64.7%,72.7%,61.1%,1/2,59.8%,53.0%,9.1%,39.0%,76.0%,5/11,117,2,2,51,33,18,6,1:11
5-Apr-2021,Marbella,3,Clay,QF,115,95,0,,,Jaume Munar,Ilya Ivashka,6-7(5) 6-4 6-4,0.85,1.0%,1.9%,55.3%,66.7%,54.3%,7/12,47.1%,33.0%,6.8%,33.3%,32.3%,3/9,206,1,2,103,57,46,7,2:53
5-Apr-2021,Marbella,3,Clay,R16,115,56,1,,5,Ilya Ivashka,Alejandro Davidovich Fokina,6-1 6-3,1.41,10.2%,1.7%,55.9%,69.7%,65.4%,9/9,58.3%,45.5%,2.3%,39.3%,56.3%,4/5,103,6,1,59,33,26,1,1:12
5-Apr-2021,Marbella,3,Clay,R32,115,100,1,,,Ilya Ivashka,Pedro Martinez,6-3 7-6(2),1.25,8.3%,1.7%,46.7%,78.6%,56.3%,0/2,53.5%,41.8%,3.0%,34.8%,57.1%,4/8,127,5,1,60,28,32,2,1:43
22-Mar-2021,Miami Masters,3,Hard,R64,116,11,0,,6,Denis Shapovalov,Ilya Ivashka,6-7(5) 6-4 6-4,0.85,0.8%,2.5%,60.5%,69.4%,53.2%,10/13,48.4%,31.4%,7.8%,24.1%,40.9%,1/7,221,1,3,119,72,47,8,3:06
22-Mar-2021,Miami Masters,3,Hard,R128,116,79,1,,,Ilya Ivashka,Soon Woo Kwon,7-6(4) 6-7(4) 7-6(3),1.10,15.9%,2.4%,72.2%,71.4%,54.3%,7/11,51.2%,36.6%,2.2%,25.7%,50.0%,4/11,260,20,3,126,91,35,3,3:18
15-Mar-2021,Biella 4 CH,3,Hard,R32,115,186,0,6,,Yannick Maden,Ilya Ivashka,6-3 5-7 6-4,0.97,11.3%,4.1%,63.9%,62.9%,48.6%,5/10,48.8%,41.1%,4.5%,40.0%,42.1%,4/13,209,11,4,97,62,35,5,2:36
8-Feb-2021,Australian Open,5,Hard,R128,110,183,0,,Q,Roman Safiullin,Ilya Ivashka,6-4 6-3 6-4,0.78,5.6%,5.6%,56.2%,62.0%,41.0%,9/15,44.8%,37.0%,13.0%,23.2%,58.3%,3/10,181,5,5,89,50,39,12,2:06
16-Nov-2020,Ortisei CH,3,Hard,F,113,126,1,2,5,Ilya Ivashka,Antoine Hoang,6-4 3-6 7-6(3),1.44,18.5%,4.9%,69.1%,80.4%,64.0%,1/3,52.4%,35.5%,2.7%,32.9%,41.2%,2/5,191,15,4,81,56,25,3,2:18
16-Nov-2020,Ortisei CH,3,Hard,SF,113,111,1,2,3,Ilya Ivashka,Aslan Karatsev,6-4 6-4,1.12,7.0%,4.2%,57.7%,78.0%,46.7%,3/4,52.6%,39.4%,16.7%,26.2%,62.5%,3/6,137,5,3,71,41,30,11,1:26
16-Nov-2020,Ortisei CH,3,Hard,QF,113,197,1,2,,Ilya Ivashka,Tomas Machac,7-6(4) 7-6(5),1.09,20.5%,2.6%,60.3%,76.6%,74.2%,2/2,51.0%,26.6%,11.4%,22.6%,34.6%,0/1,157,16,2,78,47,31,9,1:40
16-Nov-2020,Ortisei CH,3,Hard,R16,113,311,1,2,Q,Ilya Ivashka,Johannes Haerteis,7-6(6) 6-3,1.40,15.4%,6.2%,63.1%,90.2%,41.7%,0/1,54.7%,38.9%,6.9%,15.2%,80.8%,2/6,137,10,4,65,41,24,5,1:21
16-Nov-2020,Ortisei CH,3,Hard,R32,113,222,1,2,,Ilya Ivashka,Matteo Viola,6-1 6-1,2.51,27.0%,2.7%,75.7%,85.7%,55.6%,0/0,64.7%,54.2%,2.1%,56.0%,52.2%,5/10,85,10,1,37,28,9,1,0:50
2-Nov-2020,Eckental CH,3,Hard,SF,115,136,0,3,7,Sebastian Korda,Ilya Ivashka,6-2 6-4,0.80,12.3%,1.8%,77.2%,61.4%,53.8%,1/4,45.4%,32.3%,16.1%,20.5%,61.1%,0/2,119,7,1,57,44,13,10,1:08
2-Nov-2020,Eckental CH,3,Hard,QF,115,156,1,3,,Ilya Ivashka,Marc Andrea Huesler,6-4 6-4,1.78,8.0%,4.0%,74.0%,86.5%,69.2%,1/1,56.3%,32.1%,9.4%,31.4%,33.3%,2/4,103,4,2,50,37,13,5,1:01
2-Nov-2020,Eckental CH,3,Hard,R16,115,143,1,3,,Ilya Ivashka,Jurij Rodionov,6-0 6-1,3.25,5.4%,0.0%,62.2%,78.3%,85.7%,1/1,71.1%,61.5%,5.1%,50.0%,76.5%,5/8,76,2,0,37,23,14,2,0:47
2-Nov-2020,Eckental CH,3,Hard,R32,115,256,1,3,PR,Ilya Ivashka,Dustin Brown,6-2 7-5,1.33,23.1%,6.2%,66.2%,74.4%,50.0%,4/5,54.5%,44.9%,9.0%,19.0%,75.0%,4/9,143,15,4,65,43,22,7,1:15
19-Oct-2020,Istanbul CH,3,Hard,F,129,168,1,7,,Ilya Ivashka,Martin Klizan,6-1 6-4,1.58,6.5%,0.0%,65.2%,83.3%,37.5%,4/5,57.6%,51.4%,1.4%,41.2%,60.5%,5/11,118,3,0,46,30,16,1,1:26
19-Oct-2020,Istanbul CH,3,Hard,SF,129,191,1,7,,Ilya Ivashka,Benjamin Bonzi,3-6 6-2 6-3,1.30,4.9%,2.5%,58.0%,74.5%,50.0%,1/4,54.4%,46.5%,5.0%,39.3%,55.6%,5/17,182,4,2,81,47,34,5,1:58
19-Oct-2020,Istanbul CH,3,Hard,QF,129,173,1,7,,Ilya Ivashka,Dmitry Popko,6-4 6-0,1.35,3.8%,7.7%,55.8%,69.0%,39.1%,5/8,58.1%,59.7%,1.4%,47.1%,71.1%,7/15,124,2,4,52,29,23,1,1:30
19-Oct-2020,Istanbul CH,3,Hard,R16,129,215,1,7,,Ilya Ivashka,Cem Ilkel,6-2 6-2,1.80,5.9%,2.0%,66.7%,76.5%,47.1%,4/5,63.5%,60.0%,4.4%,47.6%,70.8%,5/8,96,3,1,51,34,17,2,1:06
19-Oct-2020,Istanbul CH,3,Hard,R32,129,503,1,7,WC,Ilya Ivashka,Ergi Kirkin,6-2 6-4,1.67,4.0%,0.0%,66.0%,78.8%,52.9%,2/3,58.3%,50.0%,1.4%,36.8%,65.6%,4/16,120,2,0,50,33,17,1,1:22
12-Oct-2020,St Petersburg,3,Hard,R16,141,12,0,Q,2,Denis Shapovalov,Ilya Ivashka,6-1 6-4,0.69,2.4%,2.4%,76.2%,68.8%,40.0%,4/7,42.1%,26.4%,15.1%,17.9%,50.0%,0/5,95,1,1,42,32,10,8,1:06
12-Oct-2020,St Petersburg,3,Hard,R32,141,39,1,Q,,Ilya Ivashka,Adrian Mannarino,6-3 7-6(6),1.17,2.9%,0.0%,75.4%,63.5%,47.1%,0/3,53.1%,47.3%,6.8%,30.6%,63.2%,4/9,143,2,0,69,52,17,5,2:02
12-Oct-2020,St Petersburg,3,Hard,Q2,141,197,1,2,7,Ilya Ivashka,Viktor Troicki,7-5 6-1,1.38,4.5%,1.5%,74.6%,70.0%,52.9%,2/3,57.1%,47.5%,10.2%,47.4%,47.6%,4/7,126,3,1,67,50,17,6,1:25
12-Oct-2020,St Petersburg,3,Hard,Q1,141,232,1,2,,Ilya Ivashka,Max Purcell,7-5 6-4,1.41,4.6%,0.0%,78.5%,78.4%,57.1%,4/4,54.9%,36.8%,5.9%,29.2%,55.0%,2/6,133,3,0,65,51,14,4,1:29
28-Sep-2020,Roland Garros,5,Clay,Q1,136,181,0,26,,Steven Diez,Ilya Ivashka,6-1 2-6 6-4,0.96,0.0%,8.4%,56.8%,59.3%,31.7%,4/12,48.9%,50.6%,1.2%,42.0%,62.9%,6/14,180,0,8,95,54,41,1,2:23
14-Sep-2020,Rome Masters,3,Clay,Q2,137,74,0,,9,Joao Sousa,Ilya Ivashka,6-4 7-6(3),0.86,3.4%,9.2%,70.1%,60.7%,38.5%,10/14,47.3%,39.7%,2.6%,37.2%,42.9%,3/7,165,3,8,87,61,26,2,2:02
14-Sep-2020,Rome Masters,3,Clay,Q1,137,868,1,,,Ilya Ivashka,Matteo Gigante,6-3 4-6 7-6(1),1.11,3.0%,5.0%,59.4%,65.0%,56.1%,8/13,52.3%,42.7%,3.1%,36.5%,50.0%,5/11,197,3,5,101,60,41,3,2:38
7-Sep-2020,Prostejov CH,3,Clay,R32,139,67,0,,2,Jiri Vesely,Ilya Ivashka,6-2 6-3,0.52,3.4%,3.4%,58.6%,50.0%,54.2%,5/9,40.2%,25.0%,15.9%,16.7%,42.9%,0/0,102,2,2,58,34,24,7,1:16
31-Aug-2020,Ostrava CH,3,Clay,QF,139,150,0,2,SE,Tallon Griekspoor,Ilya Ivashka,7-6(3) 6-3,0.89,4.6%,6.2%,61.5%,60.0%,36.0%,2/7,46.7%,43.7%,3.4%,40.4%,48.6%,4/12,152,3,4,65,40,25,3,1:42
31-Aug-2020,Ostrava CH,3,Clay,R16,139,188,1,2,,Ilya Ivashka,Viktor Troicki,6-3 7-5,1.21,10.0%,10.0%,61.4%,72.1%,40.7%,5/8,54.5%,48.4%,0.0%,47.5%,50.0%,5/8,134,7,7,70,43,27,0,1:36
31-Aug-2020,Ostrava CH,3,Clay,R32,139,322,1,2,Q,Ilya Ivashka,Vit Kopriva,6-4 7-6(4),1.06,4.0%,9.1%,63.6%,61.9%,38.9%,7/11,51.7%,49.4%,1.3%,35.6%,68.8%,5/9,176,4,9,99,63,36,1,2:10
17-Aug-2020,Prague CH,3,Clay,R32,138,256,0,8,,Tomas Machac,Ilya Ivashka,6-0 7-5,0.68,0.0%,20.8%,43.8%,71.4%,25.9%,5/11,41.0%,36.8%,7.0%,30.0%,44.4%,2/8,105,0,10,48,21,27,4,1:18
6-Mar-2020,Davis Cup QLS R1: GER vs BLR,3,Hard,RR,138,34,0,,,Jan Lennard Struff,Ilya Ivashka,6-4 6-4,0.92,15.1%,1.9%,77.4%,78.0%,33.3%,2/4,46.0%,29.6%,25.4%,12.8%,50.0%,0/5,124,8,1,53,41,12,18,1:19
17-Feb-2020,Marseille,3,Hard,R32,137,39,0,Q,,Marin Cilic,Ilya Ivashka,3-6 7-6(5) 6-4,0.86,9.8%,2.0%,68.6%,72.9%,43.8%,2/5,48.2%,31.2%,9.7%,17.5%,60.0%,3/9,195,10,2,102,70,32,9,2:23
17-Feb-2020,Marseille,3,Hard,Q2,137,100,1,7,4,Ilya Ivashka,Alexei Popyrin,6-1 3-6 6-4,1.47,8.6%,2.9%,68.6%,79.2%,50.0%,1/3,55.8%,44.2%,7.0%,36.0%,55.6%,4/7,156,6,2,70,48,22,6,1:39
17-Feb-2020,Marseille,3,Hard,Q1,137,209,1,7,,Ilya Ivashka,Bernabe Zapata Miralles,6-7(4) 7-5 6-1,1.19,13.3%,2.9%,61.0%,75.0%,48.8%,3/5,54.1%,41.8%,7.7%,28.6%,57.1%,5/9,196,14,3,105,64,41,7,2:03
10-Feb-2020,Bengaluru CH,3,Hard,QF,148,391,0,13,,Julian Ocleppo,Ilya Ivashka,7-6(4) 6-7(3) 6-4,0.91,5.9%,4.2%,72.0%,68.2%,51.5%,9/12,48.5%,33.3%,6.8%,25.4%,44.0%,2/7,235,7,5,118,85,33,8,2:39
10-Feb-2020,Bengaluru CH,3,Hard,R16,148,180,1,13,17,Ilya Ivashka,Ramkumar Ramanathan,7-6(2) 6-1,1.84,6.8%,6.8%,69.5%,78.0%,66.7%,1/2,60.5%,46.7%,10.0%,28.1%,67.9%,3/4,119,4,4,59,41,18,6,1:21
10-Feb-2020,Bengaluru CH,3,Hard,R32,148,289,1,13,,Ilya Ivashka,Sasi Kumar Mukund,7-5 6-3,1.31,8.3%,2.8%,63.9%,82.6%,50.0%,2/3,56.7%,38.2%,10.9%,28.6%,55.0%,3/4,127,6,2,72,46,26,6,1:18
3-Feb-2020,Pune,3,Hard,QF,152,107,0,,,Jiri Vesely,Ilya Ivashka,2-6 6-1 7-6(11),0.84,7.5%,2.8%,56.6%,71.7%,45.7%,7/10,47.7%,33.3%,14.0%,23.4%,55.2%,2/5,199,8,3,106,60,46,13,2:29
3-Feb-2020,Pune,3,Hard,R16,152,82,1,,3,Ilya Ivashka,Stefano Travaglia,7-6(5) 7-6(3),1.12,11.5%,0.0%,72.4%,77.8%,54.2%,4/4,51.4%,32.2%,7.8%,31.5%,33.3%,0/4,177,10,0,87,63,24,7,2:00
3-Feb-2020,Pune,3,Hard,R32,152,109,1,,,Ilya Ivashka,Evgeny Donskoy,6-3 6-2,1.57,9.8%,7.8%,56.9%,86.2%,50.0%,3/4,58.1%,46.3%,1.9%,34.5%,60.0%,4/6,105,5,4,51,29,22,1,1:09
20-Jan-2020,Australian Open,5,Hard,R128,149,122,0,Q,,Kevin Anderson,Ilya Ivashka,6-4 2-6 4-6 6-4 7-6(8),1.07,7.1%,3.9%,66.5%,73.8%,51.9%,4/8,50.9%,36.0%,9.9%,25.7%,55.4%,5/13,316,11,6,155,103,52,16,3:54
20-Jan-2020,Australian Open,5,Hard,Q3,149,206,1,,,Ilya Ivashka,Zhe Li,6-4 6-3,1.17,10.7%,0.0%,62.7%,66.0%,42.9%,7/10,54.3%,50.0%,0.0%,50.0%,50.0%,5/7,127,8,0,75,47,28,0,1:32
20-Jan-2020,Australian Open,5,Hard,Q2,149,108,1,,7,Ilya Ivashka,Denis Kudla,7-6(5) 5-7 7-5,0.98,7.7%,1.7%,62.4%,61.6%,56.8%,5/10,50.0%,39.4%,3.7%,36.2%,45.0%,5/9,226,9,2,117,73,44,4,2:38
20-Jan-2020,Australian Open,5,Hard,Q1,149,237,1,,,Ilya Ivashka,Liam Broady,6-3 6-0,1.99,4.3%,2.1%,80.9%,76.3%,55.6%,3/3,62.9%,55.2%,0.0%,52.8%,59.1%,5/7,105,2,1,47,38,9,0,1:13
6-Jan-2020,Bendigo CH,3,Hard,R64,136,143,0,,,Blaz Rola,Ilya Ivashka,7-5 7-6(3),0.92,11.5%,3.8%,74.4%,63.8%,60.0%,2/4,48.1%,34.1%,17.1%,27.6%,50.0%,1/4,160,9,3,78,58,20,14,1:51
11-Nov-2019,Helsinki CH,3,Hard,SF,138,141,0,8,10,Emil Ruusuvuori,Ilya Ivashka,7-6(4) 6-3,0.78,9.9%,1.2%,71.6%,63.8%,43.5%,10/13,46.1%,32.9%,15.1%,30.2%,40.0%,2/5,154,8,1,81,58,23,11,1:48
11-Nov-2019,Helsinki CH,3,Hard,QF,138,675,1,8,WC,Ilya Ivashka,Harri Heliovaara,3-6 6-1 6-2,1.46,8.6%,0.0%,65.7%,71.7%,62.5%,2/4,58.0%,45.9%,6.6%,29.6%,58.8%,5/7,131,6,0,70,46,24,4,1:34
11-Nov-2019,Helsinki CH,3,Hard,R16,138,237,1,8,,Ilya Ivashka,Alexandre Muller,6-4 6-3,1.24,4.8%,6.3%,60.3%,55.3%,40.0%,8/13,56.0%,62.9%,1.6%,54.1%,76.0%,8/13,125,3,4,63,38,25,1,1:32
11-Nov-2019,Helsinki CH,3,Hard,R32,138,291,1,8,,Ilya Ivashka,John Patrick Smith,2-6 6-4 6-4,0.93,8.5%,6.4%,72.3%,66.2%,46.2%,7/11,49.2%,36.5%,5.9%,33.3%,44.0%,4/9,179,8,6,94,68,26,5,1:47
4-Nov-2019,Bratislava CH,3,Hard,QF,143,100,0,,9,Egor Gerasimov,Ilya Ivashka,7-5 3-6 6-4,1.01,6.1%,6.1%,75.5%,67.6%,45.8%,4/7,49.3%,38.1%,8.8%,28.2%,54.8%,2/13,211,6,6,98,74,24,10,2:20
4-Nov-2019,Bratislava CH,3,Hard,R16,143,122,1,,13,Ilya Ivashka,Peter Gojowczyk,6-2 4-6 6-0,1.39,12.0%,1.2%,86.7%,69.4%,45.5%,7/8,55.9%,46.8%,8.5%,39.3%,60.6%,5/13,177,10,1,83,72,11,8,1:46
4-Nov-2019,Bratislava CH,3,Hard,R32,143,71,1,,2,Ilya Ivashka,Marton Fucsovics,3-6 7-6(5) 7-6(7),0.91,3.8%,2.3%,82.7%,59.1%,56.5%,5/9,48.6%,37.7%,3.3%,30.1%,49.0%,2/7,255,5,3,133,110,23,4,3:15
4-Nov-2019,Bratislava CH,3,Hard,R64,143,208,1,,,Ilya Ivashka,Elliot Benchetrit,6-1 7-6(5),1.51,6.3%,6.3%,60.3%,78.9%,60.0%,4/4,56.2%,43.2%,2.7%,28.9%,65.5%,2/8,137,4,4,63,38,25,2,1:24
28-Oct-2019,Eckental CH,3,Hard,R16,145,119,0,9,7,Jiri Vesely,Ilya Ivashka,7-6(2) 6-2,0.44,8.5%,8.5%,69.0%,71.4%,18.2%,3/6,40.2%,19.6%,29.4%,14.3%,31.3%,1/1,122,6,6,71,49,22,15,1:19
28-Oct-2019,Eckental CH,3,Hard,R32,145,307,1,9,Q,Ilya Ivashka,Tomas Machac,6-3 6-0,1.58,13.3%,5.0%,56.7%,76.5%,53.8%,7/7,59.1%,52.8%,2.8%,52.0%,54.5%,4/14,132,8,3,60,34,26,2,1:19
21-Oct-2019,Vienna,3,Hard,Q1,144,76,0,Alt,6,Federico Delbonis,Ilya Ivashka,7-6(7) 4-6 6-3,0.86,5.9%,7.8%,67.6%,71.0%,42.4%,8/11,47.7%,33.0%,6.2%,26.9%,46.7%,3/3,199,6,8,102,69,33,6,2:09
14-Oct-2019,Moscow,3,Hard,Q1,133,424,0,3,WC,Artem Dubrivnyy,Ilya Ivashka,5-7 6-2 6-2,0.85,19.1%,18.1%,68.1%,71.9%,13.3%,7/14,46.9%,40.0%,3.5%,41.5%,37.5%,4/6,179,18,17,94,64,30,3,1:48
30-Sep-2019,Nur-Sultan CH,3,Hard,R16,132,340,0,4,,Konstantin Kravchuk,Ilya Ivashka,1-6 6-3 6-2,1.02,9.5%,25.4%,60.3%,86.8%,32.0%,1/4,49.6%,35.7%,10.0%,29.4%,52.6%,2/2,133,6,16,63,38,25,7,1:28
30-Sep-2019,Nur-Sultan CH,3,Hard,R32,132,286,1,4,,Ilya Ivashka,Kaichi Uchida,6-1 6-4,1.81,18.4%,10.2%,65.3%,84.4%,47.1%,1/2,61.0%,51.8%,3.6%,45.8%,56.3%,4/14,105,9,5,49,32,17,2,0:57
23-Sep-2019,Orleans CH,3,Hard,R32,134,105,0,,8,Mikael Ymer,Ilya Ivashka,7-6(7) 6-3,0.82,3.5%,20.0%,51.8%,72.7%,31.7%,3/7,46.2%,38.4%,2.7%,35.3%,45.5%,2/7,158,3,17,85,44,41,2,1:48
23-Sep-2019,Orleans CH,3,Hard,R64,134,256,1,,,Ilya Ivashka,Evgeny Karlovskiy,7-6(6) 6-4,1.84,8.3%,6.7%,68.3%,90.2%,57.9%,3/4,55.4%,36.7%,8.9%,32.0%,44.8%,2/10,139,5,4,60,41,19,7,1:34
16-Sep-2019,St. Petersburg,3,Hard,R32,135,38,0,Q,5,Andrey Rublev,Ilya Ivashka,4-6 6-0 6-4,0.68,3.1%,16.7%,71.9%,63.8%,22.2%,8/13,43.5%,32.4%,4.1%,24.3%,40.5%,2/9,170,3,16,96,69,27,3,1:47
16-Sep-2019,St. Petersburg,3,Hard,Q2,135,218,1,4,8,Ilya Ivashka,Matteo Viola,6-4 6-2,2.03,6.1%,14.3%,73.5%,91.7%,46.2%,0/0,59.8%,41.5%,0.0%,35.3%,52.6%,3/6,102,3,7,49,36,13,0,1:00
16-Sep-2019,St. Petersburg,3,Hard,Q1,135,412,1,4,WC,Ilya Ivashka,Evgeny Tyurnev,6-1 6-2,1.41,6.4%,16.7%,60.3%,74.5%,41.9%,7/7,58.7%,54.2%,8.3%,42.3%,68.2%,4/6,126,5,13,78,47,31,4,1:11
13-Sep-2019,Davis Cup G1 R1: POR vs BLR,3,Hard,RR,135,64,0,,,Joao Sousa,Ilya Ivashka,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2019,Davis Cup G1 R1: POR vs BLR,3,Hard,RR,135,123,1,,,Ilya Ivashka,Pedro Sousa,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,Cassis CH,3,Hard,R32,144,430,0,7,,Illya Marchenko,Ilya Ivashka,7-6(5) 6-4,0.93,9.4%,9.4%,68.8%,56.8%,20.0%,5/12,48.2%,50.7%,0.0%,50.0%,51.5%,6/11,139,6,6,64,44,20,0,1:57
26-Aug-2019,US Open,5,Hard,R128,144,203,0,Q,,Thanasi Kokkinakis,Ilya Ivashka,6-3 7-6(8) 6-7(4) 6-2,0.89,3.7%,3.0%,58.5%,72.2%,46.4%,3/9,47.6%,34.3%,10.0%,10.8%,60.6%,2/10,275,5,4,135,79,56,14,3:48
26-Aug-2019,US Open,5,Hard,Q3,144,94,1,30,4,Ilya Ivashka,Kamil Majchrzak,6-1 7-5,1.88,12.0%,4.0%,72.0%,77.8%,57.1%,0/1,61.5%,52.5%,5.1%,44.1%,64.0%,5/6,109,6,2,50,36,14,3,1:19
26-Aug-2019,US Open,5,Hard,Q2,144,181,1,30,,Ilya Ivashka,Ruben Bemelmans,6-4 6-3,1.26,4.5%,4.5%,57.6%,73.7%,57.1%,5/6,54.7%,41.9%,11.3%,35.1%,52.0%,3/6,128,3,3,66,38,28,7,1:27
26-Aug-2019,US Open,5,Hard,Q1,144,168,1,30,,Ilya Ivashka,Mats Moraing,6-3 6-0,1.86,10.4%,8.3%,64.6%,77.4%,41.2%,1/2,65.1%,65.7%,8.6%,54.5%,84.6%,5/6,83,5,4,48,31,17,3,0:50
5-Aug-2019,Canada Masters,3,Hard,R32,125,20,0,Q,16,Gael Monfils,Ilya Ivashka,6-3 7-6(6),0.93,2.5%,1.3%,62.0%,59.2%,66.7%,7/9,48.2%,35.3%,5.9%,25.9%,51.6%,1/6,164,2,1,79,49,30,5,1:48
5-Aug-2019,Canada Masters,3,Hard,R64,125,97,1,Q,Q,Ilya Ivashka,Soon Woo Kwon,7-6(3) 6-4,1.34,7.5%,7.5%,59.7%,67.5%,55.6%,5/8,55.2%,50.0%,0.0%,45.3%,55.8%,4/16,163,5,5,67,40,27,0,1:56
5-Aug-2019,Canada Masters,3,Hard,Q2,125,76,1,,6,Ilya Ivashka,Yoshihito Nishioka,6-4 6-3,1.42,13.7%,2.0%,60.8%,80.6%,40.0%,5/7,56.8%,50.0%,3.3%,48.5%,51.9%,5/10,111,7,1,51,31,20,2,1:12
5-Aug-2019,Canada Masters,3,Hard,Q1,125,94,1,,10,Ilya Ivashka,Lloyd Harris,5-7 6-2 6-4,0.96,5.5%,3.6%,64.5%,66.2%,46.2%,7/10,50.3%,39.3%,9.0%,36.7%,44.8%,5/11,199,6,4,110,71,39,8,2:12
29-Jul-2019,Washington,3,Hard,R64,126,66,0,LL,,Adrian Mannarino,Ilya Ivashka,7-6(3) 6-3,0.74,9.5%,2.4%,58.3%,67.3%,40.0%,7/11,44.9%,32.4%,9.5%,22.2%,48.3%,2/6,158,8,2,84,49,35,7,1:54
29-Jul-2019,Washington,3,Hard,Q2,126,179,0,3,9,Mikael Torpegaard,Ilya Ivashka,4-6 6-4 6-3,0.91,4.1%,2.7%,48.6%,75.0%,52.6%,1/5,47.0%,33.3%,6.7%,28.0%,40.0%,3/10,164,3,2,74,36,38,6,1:54
22-Jul-2019,Atlanta,3,Hard,Q1,126,117,0,,3,Soon Woo Kwon,Ilya Ivashka,6-2 6-3,0.78,5.2%,1.7%,62.1%,55.6%,31.8%,5/10,43.9%,41.5%,0.0%,40.6%,42.4%,2/7,123,3,1,58,36,22,0,1:43
15-Jul-2019,Newport,3,Grass,QF,141,48,0,,4,Ugo Humbert,Ilya Ivashka,7-5 3-6 6-2,0.95,3.1%,4.1%,65.3%,59.4%,55.9%,7/12,48.8%,39.8%,8.7%,23.3%,62.8%,3/13,201,3,4,98,64,34,9,2:25
15-Jul-2019,Newport,3,Grass,R16,141,188,1,,WC,Ilya Ivashka,Christopher Eubanks,6-4 6-3,2.10,10.4%,4.2%,72.9%,82.9%,76.9%,3/4,58.7%,39.3%,10.7%,27.0%,63.2%,3/10,104,5,2,48,35,13,6,1:01
15-Jul-2019,Newport,3,Grass,R32,141,103,1,,,Ilya Ivashka,Bernard Tomic,6-2 7-6(5),1.46,10.8%,4.6%,61.5%,90.0%,44.0%,3/4,56.1%,40.3%,6.0%,28.9%,63.6%,3/7,132,7,3,65,40,25,4,1:18
1-Jul-2019,Recanati CH,3,Hard,R32,138,259,0,5,,Matteo Viola,Ilya Ivashka,6-4 5-7 6-4,0.91,7.7%,2.2%,72.5%,57.6%,56.0%,3/8,47.8%,38.9%,1.1%,37.5%,43.5%,4/9,186,7,2,91,66,25,1,2:07
15-Apr-2019,Monte Carlo Masters,3,Clay,Q1,113,74,0,,7,Federico Delbonis,Ilya Ivashka,6-2 3-4 RET,0.75,2.3%,0.0%,54.5%,66.7%,55.0%,2/4,44.9%,28.9%,6.7%,12.0%,50.0%,0/3,89,1,0,44,24,20,3,1:12
18-Mar-2019,Miami Masters,3,Hard,R64,110,22,0,,19,Kyle Edmund,Ilya Ivashka,6-3 6-2,0.61,8.8%,7.0%,64.9%,67.6%,35.0%,1/5,43.1%,26.7%,4.4%,18.5%,38.9%,0/1,102,5,4,57,37,20,2,1:10
18-Mar-2019,Miami Masters,3,Hard,R128,110,90,1,,,Ilya Ivashka,Thomas Fabbiano,6-4 1-6 6-3,0.99,8.3%,3.6%,59.5%,78.0%,38.2%,4/7,50.0%,37.8%,0.0%,34.0%,44.8%,3/9,166,7,3,84,50,34,0,2:16
11-Mar-2019,Phoenix CH,3,Hard,R16,96,43,0,16,4,Mikhail Kukushkin,Ilya Ivashka,6-2 7-6(5),0.79,1.3%,6.7%,46.7%,54.3%,42.5%,6/12,44.9%,41.3%,3.2%,42.1%,40.0%,4/6,138,1,5,75,35,40,2,1:43
11-Mar-2019,Phoenix CH,3,Hard,R32,96,138,1,16,Alt,Ilya Ivashka,Egor Gerasimov,6-4 4-6 6-2,1.27,3.7%,0.0%,75.3%,65.6%,75.0%,1/3,53.9%,40.7%,4.7%,28.8%,58.8%,4/4,167,3,0,81,61,20,4,1:59
4-Mar-2019,Indian Wells Masters,3,Hard,R128,96,88,0,,,Guido Andreozzi,Ilya Ivashka,7-6(3) 6-4,0.82,7.5%,7.5%,57.5%,56.5%,44.1%,2/6,45.5%,40.0%,4.7%,34.8%,46.2%,3/5,165,6,6,80,46,34,4,2:14
25-Feb-2019,Dubai,3,Hard,R32,98,88,0,LL,,Tomas Berdych,Ilya Ivashka,6-4 4-6 7-6(4),1.08,11.5%,5.8%,57.7%,80.0%,50.0%,7/9,50.7%,35.4%,5.3%,25.0%,51.1%,2/7,217,12,6,104,60,44,6,2:30
25-Feb-2019,Dubai,3,Hard,Q2,98,143,0,1,5,Corentin Moutet,Ilya Ivashka,6-1 6-3,0.69,6.3%,14.6%,60.4%,58.6%,31.6%,4/8,41.3%,36.1%,3.3%,27.8%,48.0%,0/5,109,3,7,48,29,19,2,1:14
25-Feb-2019,Dubai,3,Hard,Q1,98,201,1,1,,Ilya Ivashka,Alexey Vatutin,5-7 7-5 6-2,1.16,16.7%,3.1%,61.5%,72.9%,45.9%,6/10,52.8%,43.6%,1.0%,36.8%,57.6%,6/11,197,16,3,96,59,37,1,2:20
18-Feb-2019,Marseille,3,Hard,Q1,81,227,0,1,WC,Maxime Janvier,Ilya Ivashka,6-2 6-4,0.72,11.5%,11.5%,65.4%,73.5%,22.2%,2/5,42.9%,31.7%,5.0%,23.8%,50.0%,0/4,112,6,6,52,34,18,3,1:08
11-Feb-2019,Rotterdam,3,Hard,Q1,80,351,0,6,Alt,Franco Skugor,Ilya Ivashka,7-6(4) 6-0,0.56,1.4%,10.0%,67.1%,63.8%,39.1%,4/7,42.1%,25.0%,5.4%,20.0%,37.5%,0/3,126,1,7,70,47,23,3,1:26
4-Feb-2019,Montpellier,3,Hard,R16,80,44,0,,7,Pierre Hugues Herbert,Ilya Ivashka,4-6 6-4 6-2,0.86,9.8%,11.0%,52.4%,79.1%,38.5%,4/8,46.5%,34.4%,8.9%,25.0%,45.2%,2/12,172,8,9,82,43,39,8,2:02
4-Feb-2019,Montpellier,3,Hard,R32,80,84,1,,,Ilya Ivashka,Thomas Fabbiano,4-6 6-4 6-3,1.00,16.3%,3.8%,57.7%,80.0%,47.7%,9/11,52.5%,33.8%,2.6%,34.1%,33.3%,3/4,181,17,4,104,60,44,2,2:02
14-Jan-2019,Australian Open,5,Hard,R64,84,23,0,,23,Pablo Carreno Busta,Ilya Ivashka,6-2 6-3 7-6(7),0.72,10.4%,9.4%,52.8%,73.2%,40.0%,9/15,45.7%,30.5%,6.1%,17.0%,48.6%,2/5,188,11,10,106,56,50,5,2:16
14-Jan-2019,Australian Open,5,Hard,R128,84,43,1,,,Ilya Ivashka,Malek Jaziri,4-6 7-6(6) 6-1 4-0 RET,1.27,6.7%,10.1%,58.8%,72.9%,46.9%,10/13,54.8%,48.1%,1.5%,37.3%,59.1%,7/22,252,8,12,119,70,49,2,3:15
7-Jan-2019,Canberra CH,3,Hard,F,94,88,0,4,2,Hubert Hurkacz,Ilya Ivashka,6-4 4-6 6-2,0.86,9.5%,4.2%,54.7%,67.3%,46.5%,7/11,47.5%,36.0%,4.7%,18.0%,61.1%,2/4,181,9,4,95,52,43,4,1:59
7-Jan-2019,Canberra CH,3,Hard,SF,94,331,1,4,14,Ilya Ivashka,Renzo Olivo,6-1 6-3,1.69,19.6%,2.2%,52.2%,87.5%,54.5%,0/0,59.8%,47.8%,2.2%,53.8%,40.0%,4/6,92,9,1,46,24,22,1,1:03
7-Jan-2019,Canberra CH,3,Hard,QF,94,271,1,4,7,Ilya Ivashka,Elliot Benchetrit,6-0 6-4,1.53,17.5%,4.8%,52.4%,75.8%,56.7%,8/8,59.5%,50.9%,1.9%,43.8%,61.9%,4/8,116,11,3,63,33,30,1,1:14
7-Jan-2019,Canberra CH,3,Hard,R16,94,333,1,4,,Ilya Ivashka,Tomas Barrios Vera,6-1 6-2,3.21,27.5%,2.5%,60.0%,83.3%,81.3%,0/0,69.1%,56.1%,4.9%,45.0%,66.7%,4/7,81,11,1,40,24,16,2,0:51
7-Jan-2019,Canberra CH,3,Hard,R32,94,,1,4,WC,Ilya Ivashka,James Frawley,4-6 6-1 7-6(4),1.18,3.0%,4.0%,54.5%,78.2%,45.7%,6/9,53.5%,43.3%,1.0%,33.3%,59.5%,4/8,198,3,4,101,55,46,1,2:16
31-Dec-2018,Pune,3,Hard,R16,91,30,0,,3,Gilles Simon,Ilya Ivashka,6-7(3) 6-2 6-1,0.78,3.8%,4.8%,63.5%,60.6%,50.0%,7/12,45.0%,33.6%,8.4%,32.3%,35.6%,0/6,211,4,5,104,66,38,9,2:31
31-Dec-2018,Pune,3,Hard,R32,91,86,1,,,Ilya Ivashka,Hubert Hurkacz,6-7(9) 6-2 6-3,1.29,1.8%,6.4%,58.2%,75.0%,67.4%,6/6,55.0%,36.4%,9.1%,26.9%,56.3%,3/6,209,2,7,110,64,46,9,2:18
15-Oct-2018,Antwerp,3,Hard,QF,97,15,0,Q,1,Kyle Edmund,Ilya Ivashka,W/O,,,,,,,,,,,,,,,,,,,,,
15-Oct-2018,Antwerp,3,Hard,R16,97,167,1,Q,LL,Ilya Ivashka,Salvatore Caruso,6-3 6-7(8) 7-5,1.17,10.5%,3.8%,63.8%,80.6%,42.1%,2/4,52.6%,39.1%,2.7%,25.7%,66.7%,4/6,215,11,4,105,67,38,3,2:30
15-Oct-2018,Antwerp,3,Hard,R32,97,48,1,Q,8,Ilya Ivashka,Robin Haase,7-6(5) 7-6(8),1.04,8.4%,2.4%,60.2%,82.0%,57.6%,2/4,51.6%,28.9%,14.5%,20.0%,46.2%,2/2,159,7,2,83,50,33,11,1:48
15-Oct-2018,Antwerp,3,Hard,Q2,97,154,1,2,6,Ilya Ivashka,Constant Lestienne,4-6 7-6(1) 6-3,0.96,10.8%,2.9%,53.9%,72.7%,61.7%,6/8,50.8%,31.0%,4.6%,25.4%,42.9%,2/4,189,11,3,102,55,47,4,2:08
15-Oct-2018,Antwerp,3,Hard,Q1,97,166,1,2,,Ilya Ivashka,Antoine Hoang,6-3 6-3,2.20,9.1%,2.3%,61.4%,96.3%,58.8%,0/0,58.6%,40.0%,1.8%,37.5%,46.7%,3/4,99,4,1,44,27,17,1,1:03
1-Oct-2018,Beijing,3,Hard,Q1,101,78,0,,5,Cameron Norrie,Ilya Ivashka,6-3 7-5,0.86,8.3%,6.7%,41.7%,80.0%,31.4%,4/10,46.2%,41.7%,5.6%,36.0%,54.5%,3/10,132,5,4,60,25,35,4,1:25
24-Sep-2018,Shenzhen,3,Hard,R32,101,31,0,,6,Denis Shapovalov,Ilya Ivashka,7-5 2-6 6-3,0.94,4.3%,5.4%,52.7%,71.4%,50.0%,4/7,48.9%,36.3%,8.8%,24.0%,51.2%,3/5,184,4,5,93,49,44,8,4:49
17-Sep-2018,St. Petersburg,3,Hard,R32,100,60,0,Q,,Guido Pella,Ilya Ivashka,4-6 6-3 6-4,1.01,6.8%,8.0%,51.1%,80.0%,34.9%,5/10,49.3%,42.6%,5.2%,39.1%,47.8%,4/13,203,6,7,88,45,43,6,2:23
17-Sep-2018,St. Petersburg,3,Hard,Q2,100,378,1,2,WC,Ilya Ivashka,Evgeny Tyurnev,7-6(4) 7-6(3),1.26,11.0%,1.4%,75.3%,74.5%,61.1%,1/3,52.6%,36.1%,10.8%,19.6%,56.8%,2/3,156,8,1,73,55,18,9,1:34
17-Sep-2018,St. Petersburg,3,Hard,Q1,100,235,1,2,ALT,Ilya Ivashka,Evgeny Karlovskiy,2-6 7-6(6) 6-4,0.77,14.0%,2.6%,62.3%,74.6%,48.8%,8/10,48.7%,27.1%,8.2%,21.8%,36.7%,1/1,199,16,3,114,71,43,7,2:11
27-Aug-2018,US Open,5,Hard,Q1,99,197,0,3,,Hiroki Moriya,Ilya Ivashka,5-7 6-4 6-1,0.93,5.9%,8.8%,49.0%,70.0%,36.5%,5/12,48.1%,43.6%,2.7%,37.3%,51.0%,4/12,212,6,9,102,50,52,3,2:26
13-Aug-2018,Vancouver CH,3,Hard,QF,100,310,0,7,Q,Daniel Evans,Ilya Ivashka,6-4 6-4,0.87,14.3%,8.9%,46.4%,76.9%,43.3%,1/4,46.0%,35.7%,0.0%,25.0%,44.7%,1/6,126,8,5,56,26,30,0,1:30
13-Aug-2018,Vancouver CH,3,Hard,R16,100,157,1,7,,Ilya Ivashka,Quentin Halys,6-2 7-5,1.45,6.3%,7.8%,56.3%,88.9%,50.0%,3/3,56.9%,40.7%,6.8%,23.3%,58.6%,3/3,123,4,5,64,36,28,4,1:16
13-Aug-2018,Vancouver CH,3,Hard,R32,100,336,1,7,PR,Ilya Ivashka,Illya Marchenko,4-6 6-3 7-5,1.23,15.6%,4.4%,57.8%,75.0%,57.9%,3/6,53.6%,39.6%,2.2%,36.0%,43.9%,4/9,181,14,4,90,52,38,2,2:12
6-Aug-2018,Canada Masters,3,Hard,R16,125,6,0,Q,4,Kevin Anderson,Ilya Ivashka,7-5 6-3,0.73,9.5%,4.8%,44.4%,78.6%,48.6%,8/11,44.5%,27.7%,23.1%,14.3%,52.2%,1/5,128,6,3,63,28,35,15,1:29
6-Aug-2018,Canada Masters,3,Hard,R32,125,57,1,Q,Q,Ilya Ivashka,Ryan Harrison,7-6(5) 6-4,1.08,10.3%,1.3%,52.6%,78.0%,59.5%,4/4,52.4%,33.3%,5.8%,25.6%,43.3%,1/4,147,8,1,78,41,37,4,1:47
6-Aug-2018,Canada Masters,3,Hard,R64,125,74,1,Q,,Ilya Ivashka,Yuichi Sugita,6-2 6-3,1.45,19.0%,5.2%,55.2%,84.4%,50.0%,0/0,57.9%,44.9%,4.1%,38.7%,55.6%,3/4,107,11,3,58,32,26,2,1:07
6-Aug-2018,Canada Masters,3,Hard,Q2,125,145,1,,,Ilya Ivashka,Stefano Travaglia,7-6(5) 6-2,1.16,12.5%,1.6%,45.3%,75.9%,51.4%,1/3,52.6%,43.7%,7.0%,29.0%,55.0%,4/12,135,8,1,64,29,35,5,1:31
6-Aug-2018,Canada Masters,3,Hard,Q1,125,95,1,,11,Ilya Ivashka,Ricardas Berankis,7-6(5) 6-2,1.35,19.4%,6.9%,58.3%,83.3%,43.3%,5/7,54.6%,45.1%,4.4%,41.5%,50.0%,4/15,163,14,5,72,42,30,4,1:40
30-Jul-2018,Washington,3,Hard,R64,126,120,0,,,Hubert Hurkacz,Ilya Ivashka,6-4 6-3,0.78,4.6%,1.5%,60.0%,66.7%,38.5%,6/9,45.0%,34.8%,4.5%,30.2%,43.5%,1/4,131,3,1,65,39,26,3,1:34
2-Jul-2018,Recanati CH,3,Hard,QF,124,180,0,2,6,Viktor Galovic,Ilya Ivashka,7-5 6-4,0.85,4.2%,1.4%,56.3%,65.0%,67.7%,3/5,47.5%,28.6%,15.7%,13.0%,58.3%,0/3,141,3,1,71,40,31,11,1:30
2-Jul-2018,Recanati CH,3,Hard,R16,124,217,1,2,,Ilya Ivashka,Egor Gerasimov,7-5 6-4,1.31,7.4%,1.5%,61.8%,71.4%,61.5%,4/5,54.1%,42.5%,3.8%,34.1%,52.8%,3/12,148,5,1,68,42,26,3,1:37
2-Jul-2018,Recanati CH,3,Hard,R32,124,296,1,2,,Ilya Ivashka,Illya Marchenko,6-3 6-3,2.60,29.5%,0.0%,77.3%,91.2%,60.0%,2/2,62.2%,41.3%,2.2%,31.0%,58.8%,3/6,90,13,0,44,34,10,1,1:00
2-Jul-2018,Wimbledon,5,Grass,Q1,124,342,0,3,,Daniel Evans,Ilya Ivashka,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Ilkley CH,3,Grass,R32,105,176,0,4,Q,Noah Rubin,Ilya Ivashka,6-2 6-4,0.70,8.5%,3.4%,62.7%,70.3%,22.7%,4/8,43.1%,33.3%,7.0%,26.3%,47.4%,1/5,116,5,2,59,37,22,4,1:11
11-Jun-2018,Nottingham CH,3,Grass,SF,115,96,0,4,2,Alex De Minaur,Ilya Ivashka,6-2 6-4,0.66,6.8%,4.1%,59.5%,63.6%,40.0%,8/11,43.8%,30.4%,1.8%,11.4%,61.9%,0/4,130,5,3,74,44,30,1,1:28
11-Jun-2018,Nottingham CH,3,Grass,QF,115,407,1,4,WC,Ilya Ivashka,James Ward,6-4 6-3,0.99,10.5%,1.2%,65.1%,69.6%,50.0%,6/6,53.8%,37.0%,6.5%,34.4%,42.9%,2/3,132,9,1,86,56,30,3,1:16
11-Jun-2018,Nottingham CH,3,Grass,R16,115,151,1,4,,Ilya Ivashka,Adrian Menendez Maceiras,4-6 6-3 6-4,1.10,9.2%,3.4%,62.1%,72.2%,66.7%,2/3,51.7%,32.9%,3.5%,27.3%,52.6%,2/10,172,8,3,87,54,33,3,1:53
11-Jun-2018,Nottingham CH,3,Grass,R32,115,160,1,4,,Ilya Ivashka,Jason Kubler,1-6 7-6(4) 6-4,1.19,9.6%,1.4%,57.5%,76.2%,58.1%,1/4,49.7%,37.5%,4.5%,31.9%,47.5%,2/18,185,7,1,73,42,31,5,2:04
28-May-2018,Roland Garros,5,Clay,R128,119,8,0,Q,7,Dominic Thiem,Ilya Ivashka,6-2 6-4 6-1,0.69,0.0%,10.4%,53.2%,63.4%,22.2%,6/14,41.3%,38.5%,1.3%,26.5%,58.6%,2/6,155,0,8,77,41,36,1,1:44
28-May-2018,Roland Garros,5,Clay,Q3,119,127,1,2,18,Ilya Ivashka,Sergiy Stakhovsky,6-4 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-2018,Roland Garros,5,Clay,Q2,119,181,1,2,,Ilya Ivashka,Viktor Galovic,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-May-2018,Roland Garros,5,Clay,Q1,119,271,1,2,,Ilya Ivashka,Joao Domingues,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
7-May-2018,Madrid Masters,3,Clay,Q1,113,92,0,,7,Marius Copil,Ilya Ivashka,6-4 3-6 6-3,1.03,4.8%,0.0%,65.5%,72.7%,58.6%,0/2,49.7%,33.0%,6.6%,26.3%,44.1%,1/4,175,4,0,84,55,29,6,1:55
30-Apr-2018,Istanbul,3,Clay,Q1,112,230,0,2,,Daniel Gimeno Traver,Ilya Ivashka,7-6(2) 6-2,0.71,1.3%,8.0%,69.3%,51.9%,43.5%,1/5,43.4%,36.1%,1.6%,30.3%,42.9%,2/3,136,1,6,75,52,23,1,1:29
23-Apr-2018,Barcelona,3,Clay,R64,117,70,0,Q,,Gilles Simon,Ilya Ivashka,6-2 6-3,0.60,3.8%,3.8%,53.8%,60.7%,33.3%,3/8,40.2%,31.1%,0.0%,32.3%,28.6%,1/1,97,2,2,52,28,24,0,1:10
23-Apr-2018,Barcelona,3,Clay,Q2,117,846,1,2,PR,Ilya Ivashka,Jurgen Melzer,6-4 3-6 6-2,1.03,6.2%,1.0%,62.9%,67.2%,44.4%,7/10,51.1%,42.4%,5.9%,38.5%,48.5%,4/10,182,6,1,97,61,36,5,1:59
23-Apr-2018,Barcelona,3,Clay,Q1,117,177,1,2,,Ilya Ivashka,Kenny De Schepper,6-3 6-3,1.46,3.4%,1.7%,62.7%,70.3%,68.2%,3/3,55.7%,44.4%,4.2%,46.2%,40.0%,3/7,131,2,1,59,37,22,3,1:27
16-Apr-2018,Monte Carlo Masters,3,Clay,R64,122,20,0,Q,13,Fabio Fognini,Ilya Ivashka,6-4 7-5,0.79,8.9%,3.6%,57.1%,56.3%,41.7%,1/6,44.4%,39.3%,1.6%,40.0%,38.1%,3/4,117,5,2,56,32,24,1,1:26
16-Apr-2018,Monte Carlo Masters,3,Clay,Q2,122,74,1,,6,Ilya Ivashka,Florian Mayer,7-5 6-0,1.67,8.9%,0.0%,67.9%,78.9%,55.6%,1/1,58.7%,47.7%,4.6%,38.5%,61.5%,4/10,121,5,0,56,38,18,3,1:12
16-Apr-2018,Monte Carlo Masters,3,Clay,Q1,122,75,1,,8,Ilya Ivashka,Roberto Carballes Baena,3-6 6-4 6-3,1.07,7.2%,3.1%,62.9%,72.1%,38.9%,11/15,51.6%,43.0%,0.0%,39.1%,51.7%,5/10,190,7,3,97,61,36,0,2:20
9-Apr-2018,Marrakech,3,Clay,R32,123,355,0,LL,PR,Pablo Andujar,Ilya Ivashka,6-3 7-5,0.83,7.0%,5.6%,57.7%,56.1%,40.0%,11/17,45.9%,41.9%,1.6%,35.9%,52.2%,3/3,133,5,4,71,41,30,1,1:46
9-Apr-2018,Marrakech,3,Clay,Q2,123,228,0,1,,Pedro Martinez,Ilya Ivashka,7-5 7-5,0.83,7.1%,1.2%,53.6%,57.8%,41.0%,6/12,45.8%,41.5%,0.0%,35.4%,50.0%,4/13,166,6,1,84,45,39,0,1:58
9-Apr-2018,Marrakech,3,Clay,Q1,123,,1,1,WC,Ilya Ivashka,Ismail Saadi,6-1 6-0,4.53,9.1%,0.0%,66.7%,86.4%,81.8%,0/0,76.5%,68.6%,5.7%,58.8%,77.8%,5/5,68,3,0,33,22,11,2,0:43
19-Mar-2018,Qujing CH,3,Hard,QF,122,215,0,3,,Blaz Rola,Ilya Ivashka,6-4 6-4,0.60,6.2%,6.2%,61.5%,62.5%,48.0%,5/8,42.9%,25.9%,7.4%,19.4%,38.9%,1/4,119,4,4,65,40,25,4,1:13
19-Mar-2018,Qujing CH,3,Hard,R16,122,252,1,3,,Ilya Ivashka,Ze Zhang,6-3 3-6 6-3,1.19,10.3%,2.6%,65.4%,78.4%,37.0%,2/5,53.1%,42.7%,11.0%,30.6%,60.6%,4/7,160,8,2,78,51,27,9,1:39
19-Mar-2018,Qujing CH,3,Hard,R32,122,1043,1,3,WC,Ilya Ivashka,Jie Cui,6-1 6-1,2.76,8.1%,0.0%,73.0%,85.2%,60.0%,1/1,67.9%,59.6%,2.1%,55.9%,69.2%,5/6,84,3,0,37,27,10,1,0:45
12-Mar-2018,Shenzhen CH,3,Hard,F,148,305,1,7,WC,Ilya Ivashka,Ze Zhang,6-4 6-2,1.48,11.9%,1.7%,67.8%,80.0%,42.1%,6/7,57.3%,47.7%,4.6%,40.4%,66.7%,4/8,124,7,1,59,40,19,3,1:16
12-Mar-2018,Shenzhen CH,3,Hard,SF,148,176,1,7,,Ilya Ivashka,Tatsuma Ito,6-3 6-2,1.77,17.3%,3.8%,59.6%,77.4%,61.9%,4/5,61.0%,50.9%,5.7%,48.6%,56.3%,4/9,105,9,2,52,31,21,3,1:08
12-Mar-2018,Shenzhen CH,3,Hard,QF,148,185,1,7,,Ilya Ivashka,Salvatore Caruso,6-3 6-3,1.38,12.1%,1.7%,60.3%,71.4%,60.9%,4/5,56.8%,45.3%,1.9%,35.7%,56.0%,4/6,111,7,1,58,35,23,1,1:13
12-Mar-2018,Shenzhen CH,3,Hard,R16,148,163,1,7,,Ilya Ivashka,Mats Moraing,5-0 RET,2.22,10.0%,5.0%,55.0%,81.8%,55.6%,0/0,68.4%,66.7%,5.6%,50.0%,87.5%,2/4,38,2,1,20,11,9,1,0:27
12-Mar-2018,Shenzhen CH,3,Hard,R32,148,180,1,7,Q,Ilya Ivashka,Stefano Napolitano,6-3 6-4,1.85,14.0%,2.0%,54.0%,100.0%,60.9%,0/0,58.2%,33.3%,4.2%,31.8%,34.6%,2/2,98,7,1,50,27,23,2,1:05
5-Mar-2018,Zhuhai CH,3,Hard,R16,148,212,0,6,,Hubert Hurkacz,Ilya Ivashka,7-6(2) 7-6(4),0.76,3.5%,2.4%,57.6%,77.6%,55.6%,1/1,47.5%,24.0%,4.0%,20.8%,29.6%,0/0,160,3,2,85,49,36,3,1:49
5-Mar-2018,Zhuhai CH,3,Hard,R32,148,213,1,6,,Ilya Ivashka,Yasutaka Uchiyama,6-4 6-2,1.35,8.5%,6.8%,59.3%,80.0%,45.8%,5/6,57.0%,45.8%,2.1%,35.7%,60.0%,4/4,107,5,4,59,35,24,1,1:15
26-Feb-2018,Dubai,3,Hard,R32,147,42,0,SE,8,Yuichi Sugita,Ilya Ivashka,7-5 6-1,0.35,7.2%,5.8%,50.7%,77.1%,32.4%,6/10,39.8%,15.9%,4.5%,6.9%,33.3%,0/0,113,5,4,69,35,34,2,1:14
19-Feb-2018,Marseille,3,Hard,SF,193,16,0,Q,3,Lucas Pouille,Ilya Ivashka,6-3 7-6(6),1.00,13.8%,0.0%,58.6%,79.4%,41.7%,1/4,47.5%,36.1%,12.0%,13.6%,61.5%,2/7,141,8,0,58,34,24,10,1:26
19-Feb-2018,Marseille,3,Hard,QF,193,100,1,Q,,Ilya Ivashka,Nicolas Mahut,4-6 6-3 7-5,1.41,14.8%,2.3%,60.2%,81.1%,57.1%,2/4,54.4%,40.2%,4.7%,35.4%,53.6%,3/13,195,13,2,88,53,35,5,1:58
19-Feb-2018,Marseille,3,Hard,R16,193,13,1,Q,2,Ilya Ivashka,Stan Wawrinka,6-4 1-1 RET,1.34,7.7%,5.1%,64.1%,72.0%,57.1%,3/4,54.7%,44.7%,6.4%,40.7%,50.0%,2/9,86,3,2,39,25,14,3,0:54
19-Feb-2018,Marseille,3,Hard,R32,193,90,1,Q,,Ilya Ivashka,Laslo Djere,6-3 6-1,1.56,1.6%,0.0%,64.5%,72.5%,54.5%,4/4,59.8%,52.7%,3.6%,42.4%,68.2%,4/13,117,1,0,62,40,22,2,1:19
19-Feb-2018,Marseille,3,Hard,Q2,193,163,1,,,Ilya Ivashka,Kenny De Schepper,6-3 6-4,1.36,8.5%,0.0%,67.8%,80.0%,42.1%,0/1,55.3%,43.8%,4.7%,35.7%,59.1%,3/11,123,5,0,59,40,19,3,1:20
19-Feb-2018,Marseille,3,Hard,Q1,193,137,1,,6,Ilya Ivashka,Oscar Otte,4-6 6-1 7-6(3),1.45,15.9%,2.4%,67.1%,78.2%,55.6%,0/3,55.2%,42.6%,5.0%,37.7%,50.0%,4/9,183,13,2,82,55,27,5,1:49
5-Feb-2018,Budapest CH,3,Hard,R32,189,557,0,,Q,Kevin Krawietz,Ilya Ivashka,6-2 3-6 7-6(3),1.10,4.3%,2.2%,60.2%,75.0%,54.1%,2/4,50.2%,36.6%,1.8%,30.1%,48.7%,1/7,205,4,2,93,56,37,2,2:18
2-Feb-2018,Davis Cup G1 R1: AUT vs BLR,3,Clay,RR,190,98,0,,,Gerald Melzer,Ilya Ivashka,2-6 7-5 6-4,0.87,7.8%,3.9%,58.3%,76.7%,41.9%,5/8,48.7%,33.0%,4.5%,28.1%,41.9%,3/6,191,8,4,103,60,43,4,2:15
2-Feb-2018,Davis Cup G1 R1: AUT vs BLR,3,Clay,RR,190,6,0,,,Dominic Thiem,Ilya Ivashka,6-4 7-6(5),0.78,7.3%,1.2%,63.4%,71.2%,43.3%,3/5,47.0%,30.4%,11.6%,31.0%,29.6%,1/2,151,6,1,82,52,30,8,1:42
15-Jan-2018,Koblenz CH,3,Hard,SF,211,154,0,ALT,6,Kenny De Schepper,Ilya Ivashka,3-6 7-5 6-4,1.07,13.5%,1.4%,62.2%,82.6%,57.1%,1/3,49.7%,28.9%,9.6%,25.0%,37.0%,2/4,157,10,1,74,46,28,8,1:41
15-Jan-2018,Koblenz CH,3,Hard,QF,211,149,1,ALT,5,Ilya Ivashka,Yannick Maden,6-1 6-2,1.97,25.5%,2.1%,78.7%,75.7%,50.0%,2/3,64.8%,58.5%,2.4%,56.0%,62.5%,5/8,88,12,1,47,37,10,1,0:54
15-Jan-2018,Koblenz CH,3,Hard,R16,211,282,1,ALT,Q,Ilya Ivashka,Christopher Heyman,6-4 6-4,1.59,6.9%,3.4%,63.8%,78.4%,61.9%,2/3,55.8%,43.8%,7.5%,39.6%,51.9%,3/11,138,4,2,58,37,21,6,1:34
15-Jan-2018,Koblenz CH,3,Hard,R32,211,125,1,ALT,1,Ilya Ivashka,Andrey Kuznetsov,6-4 4-6 6-3,1.64,17.5%,1.3%,71.3%,78.9%,69.6%,3/4,54.8%,38.9%,4.6%,25.4%,61.0%,2/10,188,14,1,80,57,23,5,1:56
15-Jan-2018,Australian Open,5,Hard,Q1,211,226,0,,,Dennis Novak,Ilya Ivashka,6-4 4-6 7-6(5),0.81,4.9%,3.3%,68.9%,72.6%,44.7%,12/14,48.6%,29.2%,7.3%,25.4%,36.4%,2/5,218,6,4,122,84,38,7,2:12
1-Jan-2018,Pune,3,Hard,R16,230,198,0,Q,Q,Ricardo Ojeda Lara,Ilya Ivashka,6-4 6-4,1.06,7.3%,5.5%,60.0%,78.8%,45.5%,1/4,48.8%,36.5%,0.0%,32.6%,42.9%,1/7,129,4,3,55,33,22,0,1:31
1-Jan-2018,Pune,3,Hard,R32,230,223,1,Q,Q,Ilya Ivashka,Sumit Nagal,6-3 6-3,1.62,9.8%,3.9%,60.8%,74.2%,60.0%,1/2,58.5%,50.7%,3.0%,51.4%,50.0%,4/8,118,5,2,51,31,20,2,1:21
1-Jan-2018,Pune,3,Hard,Q2,230,185,1,7,4,Ilya Ivashka,Carlos Taberner,6-3 6-2,1.49,19.7%,3.3%,57.4%,85.7%,50.0%,4/4,59.8%,43.9%,4.9%,47.8%,38.9%,3/4,102,12,2,61,35,26,2,1:03
1-Jan-2018,Pune,3,Hard,Q1,230,294,1,7,,Ilya Ivashka,Franco Skugor,6-3 6-3,1.26,1.6%,4.8%,64.5%,75.0%,45.5%,3/4,55.1%,44.6%,0.0%,42.1%,50.0%,4/9,118,1,3,62,40,22,0,1:19
6-Nov-2017,Mouilleron-Le-Captif CH,3,Hard,QF,250,165,0,Q,,Gleb Sakharov,Ilya Ivashka,7-5 6-4,0.74,0.0%,0.0%,76.6%,61.2%,53.3%,4/7,45.2%,30.0%,6.7%,30.2%,29.4%,1/2,124,0,0,64,49,15,4,1:24
6-Nov-2017,Mouilleron-Le-Captif CH,3,Hard,R16,250,410,1,Q,Q,Ilya Ivashka,Maxime Janvier,5-7 6-3 7-6(1),1.01,6.2%,2.7%,65.5%,68.9%,51.3%,7/11,51.5%,37.4%,3.3%,23.0%,66.7%,4/8,204,7,3,113,74,39,3,2:28
6-Nov-2017,Mouilleron-Le-Captif CH,3,Hard,R32,250,90,1,Q,6,Ilya Ivashka,Maximilian Marterer,4-6 6-1 4-1 RET,1.47,15.9%,4.8%,68.3%,76.7%,50.0%,3/5,56.6%,46.6%,0.0%,40.7%,63.2%,5/10,136,10,3,63,43,20,0,1:14
6-Nov-2017,Mouilleron-Le-Captif CH,3,Hard,Q3,250,589,1,1,,Ilya Ivashka,Romain Barbosa,6-7(3) 6-4 6-0,1.70,6.1%,1.2%,74.4%,80.3%,61.9%,0/0,56.0%,41.4%,3.6%,33.8%,52.2%,4/18,193,5,1,82,61,21,4,2:02
6-Nov-2017,Mouilleron-Le-Captif CH,3,Hard,Q2,250,478,1,1,,Ilya Ivashka,Maxime Tabatruong,6-1 7-6(5),1.27,2.7%,1.4%,56.8%,71.4%,59.4%,4/5,55.5%,42.9%,4.8%,22.2%,70.4%,3/5,137,2,1,74,42,32,3,1:23
28-Aug-2017,US Open,5,Hard,Q1,205,111,0,,10,Facundo Bagnis,Ilya Ivashka,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Portoroz CH,3,Hard,QF,203,162,0,,,Matteo Berrettini,Ilya Ivashka,6-4 6-4,0.54,5.7%,0.0%,60.0%,66.7%,53.6%,6/8,43.9%,20.8%,5.7%,20.0%,22.2%,0/0,123,4,0,70,42,28,3,1:28
7-Aug-2017,Portoroz CH,3,Hard,R16,203,871,1,,WC,Ilya Ivashka,Jaime Fermosell Delgado,6-3 6-2,2.10,9.1%,6.8%,70.5%,83.9%,61.5%,0/1,62.2%,47.8%,0.0%,30.0%,61.5%,4/6,90,4,3,44,31,13,0,0:59
7-Aug-2017,Portoroz CH,3,Hard,R32,203,193,1,,,Ilya Ivashka,Dmitry Popko,6-3 6-3,1.50,9.8%,5.9%,51.0%,76.9%,52.0%,0/2,58.1%,53.0%,0.0%,47.6%,55.6%,5/10,117,5,3,51,26,25,0,1:26
31-Jul-2017,Segovia CH,3,Hard,R32,202,239,0,8,,Cem Ilkel,Ilya Ivashka,7-6(7) 7-6(1),0.95,7.8%,6.5%,64.9%,74.0%,51.9%,2/4,48.4%,32.1%,4.8%,24.4%,41.0%,2/9,161,6,5,77,50,27,4,1:40
3-Jul-2017,Wimbledon,5,Grass,Q1,161,238,0,,,Grega Zemlja,Ilya Ivashka,7-6(8) 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Fergana CH,3,Hard,F,204,211,1,4,3,Ilya Ivashka,Nikola Milojevic,6-4 6-3,1.47,7.0%,1.8%,70.2%,80.0%,41.2%,1/3,56.5%,46.3%,4.5%,37.8%,56.7%,4/7,124,4,1,57,40,17,3,1:24
19-Jun-2017,Fergana CH,3,Hard,SF,204,111,1,4,1,Ilya Ivashka,Blaz Kavcic,6-4 6-3,1.57,20.4%,4.1%,61.2%,80.0%,68.4%,1/2,56.4%,38.5%,11.5%,27.0%,66.7%,3/5,101,10,2,49,30,19,6,1:02
19-Jun-2017,Fergana CH,3,Hard,QF,204,244,1,4,5,Ilya Ivashka,Brayden Schnur,6-2 6-1,1.87,8.5%,8.5%,68.1%,81.3%,40.0%,4/4,63.8%,59.6%,2.1%,54.5%,71.4%,5/7,94,4,4,47,32,15,1,0:59
19-Jun-2017,Fergana CH,3,Hard,R16,204,370,1,4,,Ilya Ivashka,Shuichi Sekiguchi,6-2 6-2,1.57,12.8%,0.0%,68.1%,62.5%,80.0%,1/2,57.7%,50.0%,1.6%,41.0%,64.0%,5/13,111,6,0,47,32,15,1,1:11
19-Jun-2017,Fergana CH,3,Hard,R32,204,1192,1,4,Q,Ilya Ivashka,Pavel Tsoy,6-0 6-2,2.54,7.5%,2.5%,70.0%,71.4%,83.3%,2/2,69.1%,63.4%,0.0%,50.0%,82.4%,5/6,81,3,1,40,28,12,0,0:51
12-Jun-2017,s Hertogenbosch,3,Grass,Q1,196,172,0,,8,Dennis Novikov,Ilya Ivashka,7-5 7-6(3),1.05,14.7%,1.5%,63.2%,79.1%,48.0%,0/2,48.7%,34.1%,4.5%,16.7%,55.0%,1/6,156,10,1,68,43,25,4,1:38
29-May-2017,Roland Garros,5,Clay,Q2,202,94,0,,1,Marius Copil,Ilya Ivashka,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Roland Garros,5,Clay,Q1,202,167,1,,,Ilya Ivashka,Kimmer Coppejans,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-2017,Samarkand CH,3,Clay,SF,215,176,0,,4,Adrian Menendez Maceiras,Ilya Ivashka,6-4 6-4,0.70,10.8%,6.2%,60.0%,74.4%,46.2%,6/8,44.9%,25.8%,6.5%,22.0%,33.3%,0/1,127,7,4,65,39,26,4,1:29
15-May-2017,Samarkand CH,3,Clay,QF,215,149,1,,2,Ilya Ivashka,Teymuraz Gabashvili,6-3 6-2,1.54,5.6%,5.6%,61.1%,78.8%,61.9%,3/3,58.3%,42.9%,6.1%,34.5%,55.0%,3/7,103,3,3,54,33,21,3,1:18
15-May-2017,Samarkand CH,3,Clay,R16,215,190,1,,6,Ilya Ivashka,Joris De Loore,6-2 0-0 RET,1.84,0.0%,11.1%,44.4%,91.7%,53.3%,3/3,63.3%,54.5%,9.1%,69.2%,33.3%,2/4,49,0,3,27,12,15,2,0:32
15-May-2017,Samarkand CH,3,Clay,R32,215,349,1,,Q,Ilya Ivashka,Kevin Krawietz,7-6(5) 6-2,1.63,6.6%,1.6%,59.0%,80.6%,76.0%,4/4,54.9%,34.7%,5.6%,30.4%,42.3%,2/7,133,4,1,61,36,25,4,1:24
8-May-2017,Karshi CH,3,Hard,R32,205,225,0,6,,Egor Gerasimov,Ilya Ivashka,6-0 7-6(1),0.66,3.0%,1.5%,59.1%,51.3%,48.1%,4/8,41.9%,32.8%,12.1%,23.1%,52.6%,1/1,124,2,1,66,39,27,7,1:24
24-Apr-2017,Anning CH,3,Clay,R32,185,77,0,,1,Jordan Thompson,Ilya Ivashka,5-7 6-3 7-6(5),0.79,11.0%,5.1%,55.9%,75.8%,42.3%,5/8,47.0%,30.7%,9.9%,19.6%,44.4%,3/7,219,13,6,118,66,52,10,2:39
17-Apr-2017,Qingdao CH,3,Clay,R16,179,89,0,,2,Janko Tipsarevic,Ilya Ivashka,6-3 6-3,0.74,1.5%,4.5%,68.2%,60.0%,28.6%,5/9,43.5%,36.9%,3.1%,26.3%,51.9%,1/3,131,1,3,66,45,21,2,1:44
17-Apr-2017,Qingdao CH,3,Clay,R32,179,203,1,,,Ilya Ivashka,Ze Zhang,4-6 6-1 6-2,1.39,2.7%,6.8%,70.3%,71.2%,40.9%,1/5,57.4%,52.7%,2.7%,42.9%,72.0%,7/13,148,2,5,74,52,22,2,
7-Apr-2017,Davis Cup G1 R2: BLR vs AUT,3,Hard,RR,172,156,1,,,Ilya Ivashka,Jurgen Melzer,7-6(8) 6-3 4-6 7-6(1),1.04,16.8%,4.4%,59.1%,74.1%,46.4%,1/7,50.9%,38.8%,3.7%,36.7%,43.2%,7/12,271,23,6,137,81,56,5,2:59
7-Apr-2017,Davis Cup G1 R2: BLR vs AUT,3,Hard,RR,172,109,1,,,Ilya Ivashka,Gerald Melzer,7-6(3) 3-6 6-3 6-1,1.42,13.1%,4.7%,61.7%,71.2%,61.0%,2/6,56.0%,46.4%,4.0%,42.5%,55.3%,7/14,232,14,5,107,66,41,5,2:40
20-Mar-2017,Quanzhou CH,3,Hard,SF,185,168,0,,6,Thomas Fabbiano,Ilya Ivashka,4-0 RET,0.25,0.0%,10.0%,30.0%,0.0%,28.6%,1/3,20.0%,20.0%,0.0%,20.0%,20.0%,0/0,20,0,1,10,3,7,0,0:26
20-Mar-2017,Quanzhou CH,3,Hard,QF,185,147,1,,7,Ilya Ivashka,Uladzimir Ignatik,7-6(9) 6-2,1.58,4.3%,4.3%,50.7%,77.1%,70.6%,2/3,55.8%,41.2%,9.4%,24.0%,65.7%,3/13,154,3,3,69,35,34,8,
20-Mar-2017,Quanzhou CH,3,Hard,R16,185,359,1,,Q,Ilya Ivashka,Hubert Hurkacz,6-4 4-6 7-5,1.01,3.9%,2.9%,54.9%,75.0%,52.2%,5/7,51.0%,35.6%,8.9%,28.6%,51.9%,3/4,192,4,3,102,56,46,8,2:05
20-Mar-2017,Quanzhou CH,3,Hard,R32,185,97,1,,1,Ilya Ivashka,Yuichi Sugita,5-7 6-1 6-4,1.08,11.1%,1.9%,61.1%,68.2%,50.0%,2/4,52.2%,42.1%,2.1%,33.3%,65.4%,4/11,203,12,2,108,66,42,2,2:19
13-Mar-2017,Shenzhen CH,3,Hard,R32,178,99,0,,1,Evgeny Donskoy,Ilya Ivashka,3-6 6-3 7-6(0),1.11,7.6%,1.1%,64.1%,64.4%,51.5%,7/12,50.4%,44.4%,7.6%,35.1%,63.8%,5/22,236,7,1,92,59,33,11,2:33
6-Mar-2017,Zhuhai CH,3,Hard,R32,178,616,0,,WC,Yan Bai,Ilya Ivashka,6-3 5-7 6-4,0.93,6.3%,6.3%,62.5%,66.7%,38.9%,6/12,48.2%,40.6%,3.0%,30.0%,51.0%,4/12,197,6,6,96,60,36,3,2:15
27-Feb-2017,Wroclaw CH,3,Hard,R32,175,241,0,5,,Zdenek Kolar,Ilya Ivashka,6-4 6-7(8) 7-6(1),0.90,15.1%,5.9%,57.1%,73.5%,49.0%,3/6,47.9%,33.3%,6.5%,21.6%,51.0%,2/5,242,18,7,119,68,51,8,2:28
20-Feb-2017,Bergamo CH,3,Hard,R16,178,314,0,10,,Andrey Golubev,Ilya Ivashka,6-2 6-1,0.46,10.0%,12.5%,35.0%,71.4%,34.6%,2/6,34.9%,23.9%,10.9%,19.2%,30.0%,0/0,86,4,5,40,14,26,5,0:58
20-Feb-2017,Bergamo CH,3,Hard,R32,178,213,1,10,,Ilya Ivashka,Yannik Reuter,6-3 6-1,1.78,14.6%,9.8%,51.2%,85.7%,55.0%,1/2,60.7%,52.1%,0.0%,34.6%,72.7%,5/6,89,6,4,41,21,20,0,0:51
13-Feb-2017,Cherbourg CH,3,Hard,R16,177,134,0,,4,Norbert Gombos,Ilya Ivashka,7-6(3) 6-1,0.65,8.2%,8.2%,65.6%,72.5%,23.8%,4/7,41.7%,28.8%,12.1%,17.8%,52.4%,1/2,127,5,5,61,40,21,8,1:15
13-Feb-2017,Cherbourg CH,3,Hard,R32,177,240,1,,SE,Ilya Ivashka,Edward Corrie,2-6 6-4 6-3,0.80,10.1%,6.7%,48.3%,74.4%,56.5%,5/7,49.4%,27.7%,10.8%,31.8%,19.0%,2/2,154,9,6,89,43,46,7,1:38
6-Feb-2017,Budapest CH,3,Hard,R32,175,220,0,,,Franco Skugor,Ilya Ivashka,3-6 7-6(5) 7-6(0),0.95,9.1%,6.1%,47.0%,74.2%,58.6%,10/10,49.6%,32.3%,7.3%,29.1%,37.8%,1/6,256,12,8,132,62,70,9,2:56
3-Feb-2017,Davis Cup G1 R1: ROU vs BLR,3,Hard,RR,175,313,0,,,Adrian Ungur,Ilya Ivashka,6-2 5-7 7-5 6-4,0.87,11.2%,4.8%,56.0%,75.7%,36.4%,2/8,46.6%,36.4%,3.5%,33.7%,42.9%,3/11,268,14,6,125,70,55,5,3:03
3-Feb-2017,Davis Cup G1 R1: ROU vs BLR,3,Hard,RR,175,129,0,,,Marius Copil,Ilya Ivashka,7-5 6-4 6-1,0.63,7.8%,5.6%,55.6%,70.0%,45.0%,5/9,42.9%,25.9%,15.3%,9.3%,42.9%,0/1,175,7,5,90,50,40,13,2:02
23-Jan-2017,Rennes CH,3,Hard,Q2,177,272,0,1,,Edward Corrie,Ilya Ivashka,6-7(8) 6-3 6-2,0.75,8.2%,2.1%,54.6%,77.4%,45.5%,5/8,45.5%,27.7%,5.3%,25.0%,33.3%,0/2,191,8,2,97,53,44,5,2:13
23-Jan-2017,Rennes CH,3,Hard,Q1,177,336,1,1,,Ilya Ivashka,Roman Safiullin,6-2 3-6 6-3,1.41,9.6%,2.7%,65.8%,77.1%,68.0%,1/2,54.6%,36.7%,6.3%,34.0%,40.6%,3/10,152,7,2,73,48,25,5,1:27
16-Jan-2017,Australian Open,5,Hard,Q1,177,130,0,,20,Rajeev Ram,Ilya Ivashka,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jan-2017,Happy Valley CH,3,Hard,R16,179,158,0,,8,Marton Fucsovics,Ilya Ivashka,6-3 6-3,0.74,1.5%,3.0%,62.7%,50.0%,32.0%,8/14,42.6%,41.8%,9.1%,26.7%,60.0%,3/5,122,1,2,67,42,25,5,1:19
2-Jan-2017,Happy Valley CH,3,Hard,R32,179,161,1,,,Ilya Ivashka,Jan Satral,6-3 6-4,1.23,9.0%,0.0%,62.7%,71.4%,60.0%,3/3,54.3%,40.3%,1.6%,35.7%,44.1%,2/7,129,6,0,67,42,25,1,1:21
31-Oct-2016,Eckental CH,3,Hard,R32,180,108,0,,2,Daniil Medvedev,Ilya Ivashka,4-6 6-3 7-5,0.92,5.4%,4.3%,50.0%,71.7%,39.1%,3/9,47.7%,41.1%,6.5%,36.6%,50.0%,4/14,199,5,4,92,46,46,7,1:58
24-Oct-2016,Budapest CH,3,Hard,R32,171,117,0,,6,Lukas Lacko,Ilya Ivashka,3-6 6-3 6-2,0.85,12.8%,5.1%,59.0%,76.1%,50.0%,8/11,47.7%,29.3%,4.0%,22.2%,40.0%,1/5,153,10,4,78,46,32,3,1:38
17-Oct-2016,Moscow,3,Hard,Q1,170,215,0,5,,Aslan Karatsev,Ilya Ivashka,2-1 RET,0.40,0.0%,0.0%,63.6%,64.3%,25.0%,2/3,44.4%,20.0%,0.0%,0.0%,33.3%,0/0,27,0,0,22,14,8,0,0:15
10-Oct-2016,Tashkent CH,3,Hard,R16,169,116,0,,6,Lukas Lacko,Ilya Ivashka,6-1 6-3,0.58,3.7%,7.4%,53.7%,48.3%,40.0%,4/9,38.5%,32.0%,16.0%,26.5%,43.8%,1/6,104,2,4,54,29,25,8,1:01
10-Oct-2016,Tashkent CH,3,Hard,R32,169,218,1,,,Ilya Ivashka,Egor Gerasimov,4-6 7-6(2) 6-1,1.44,9.1%,2.6%,64.9%,78.0%,63.0%,1/3,54.0%,39.4%,3.0%,31.7%,52.8%,4/8,176,7,2,77,50,27,3,1:42
3-Oct-2016,Mons CH,3,Hard,R32,169,150,0,,,Kenny De Schepper,Ilya Ivashka,7-6(5) 3-6 6-4,0.91,8.1%,6.3%,61.3%,70.6%,41.9%,2/5,49.3%,37.0%,7.6%,32.3%,48.1%,3/5,203,9,7,111,68,43,7,2:21
19-Sep-2016,Izmir CH,3,Hard,QF,170,161,0,5,3,Mirza Basic,Ilya Ivashka,3-6 6-1 7-5,0.84,3.3%,2.2%,67.8%,55.7%,41.4%,9/15,45.8%,41.0%,7.0%,39.4%,44.1%,4/9,190,3,2,90,61,29,7,2:09
19-Sep-2016,Izmir CH,3,Hard,R16,170,343,1,5,,Ilya Ivashka,Calvin Hemery,6-3 0-6 7-6(4),0.92,6.0%,1.2%,63.9%,71.7%,53.3%,1/6,49.1%,32.1%,9.0%,28.8%,38.5%,3/5,161,5,1,83,53,30,7,1:45
19-Sep-2016,Izmir CH,3,Hard,R32,170,270,1,5,,Ilya Ivashka,Marc Sieber,6-7(3) 6-3 6-4,1.10,6.8%,3.4%,61.5%,73.6%,40.0%,6/9,52.2%,43.2%,3.6%,40.7%,52.0%,6/9,228,8,4,117,72,45,4,2:33
16-Sep-2016,Davis Cup G2 R3: BLR vs DEN,3,Hard,RR,167,,1,,,Ilya Ivashka,Andreas Bjerrehus,6-2 6-0 6-0,2.26,6.2%,1.5%,73.8%,72.9%,52.9%,4/5,70.1%,73.1%,0.0%,71.4%,75.0%,9/12,117,4,1,65,48,17,0,1:11
16-Sep-2016,Davis Cup G2 R3: BLR vs DEN,3,Hard,RR,167,418,1,,,Ilya Ivashka,Frederik Nielsen,6-4 4-6 7-5 5-7 6-4,1.08,4.4%,4.4%,65.0%,72.6%,49.2%,9/14,51.2%,38.4%,1.6%,31.6%,49.3%,6/20,365,8,8,180,117,63,3,4:13
29-Aug-2016,US Open,5,Hard,R128,182,39,0,Q,,Pablo Carreno Busta,Ilya Ivashka,6-0 7-5 6-2,0.72,2.9%,3.8%,61.0%,45.3%,34.1%,10/20,41.6%,42.4%,6.5%,35.4%,50.0%,4/10,197,3,4,105,64,41,6,2:05
29-Aug-2016,US Open,5,Hard,Q3,182,510,1,,,Ilya Ivashka,Matthias Bachinger,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,US Open,5,Hard,Q2,182,651,1,,,Ilya Ivashka,Ryan Shane,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,US Open,5,Hard,Q1,182,134,1,,20,Ilya Ivashka,Nicolas Kicker,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Portoroz CH,3,Hard,R16,186,170,0,,7,Alexander Kudryavtsev,Ilya Ivashka,6-3 6-3,0.69,0.0%,0.0%,71.2%,51.9%,38.1%,3/8,42.6%,35.7%,5.4%,23.1%,64.7%,2/3,129,0,0,73,52,21,3,1:21
8-Aug-2016,Portoroz CH,3,Hard,R32,186,222,1,,,Ilya Ivashka,Mohamed Safwat,6-3 6-4,1.43,8.8%,3.5%,63.2%,66.7%,57.1%,7/10,57.9%,52.6%,3.5%,48.5%,58.3%,5/9,114,5,2,57,36,21,2,1:20
25-Jul-2016,Astana CH,3,Hard,SF,202,78,0,,1,Evgeny Donskoy,Ilya Ivashka,6-4 6-4,0.50,7.0%,3.5%,66.7%,73.7%,52.6%,4/6,43.8%,16.7%,10.4%,12.0%,21.7%,0/0,105,4,2,57,38,19,5,1:08
25-Jul-2016,Astana CH,3,Hard,QF,202,407,1,,WC,Ilya Ivashka,Alexander Bublik,6-4 4-6 7-5,1.14,3.1%,4.1%,61.9%,70.0%,45.9%,2/6,52.5%,44.8%,4.8%,32.1%,59.2%,5/12,202,3,4,97,60,37,5,2:07
25-Jul-2016,Astana CH,3,Hard,R16,202,166,1,,5,Ilya Ivashka,Alexander Kudryavtsev,4-6 6-2 6-0,1.23,3.7%,2.5%,69.1%,67.9%,52.0%,2/3,54.4%,45.5%,1.3%,39.5%,52.9%,5/11,158,3,2,81,56,25,1,1:39
25-Jul-2016,Astana CH,3,Hard,R32,202,388,1,,,Ilya Ivashka,Maxim Dubarenco,6-3 7-6(0),1.45,1.3%,0.0%,69.3%,67.3%,69.6%,7/9,56.6%,46.4%,2.4%,45.7%,47.4%,3/10,159,1,0,75,52,23,2,1:56
18-Jul-2016,Recanati CH,3,Hard,F,246,84,0,,2,Illya Marchenko,Ilya Ivashka,6-4 6-4,0.84,6.8%,1.7%,61.0%,55.6%,56.5%,7/11,46.3%,37.1%,4.8%,27.0%,52.0%,2/8,121,4,1,59,36,23,3,1:34
18-Jul-2016,Recanati CH,3,Hard,SF,246,80,1,,1,Ilya Ivashka,Evgeny Donskoy,5-7 7-6(8) 6-2,0.87,7.3%,3.6%,60.9%,77.6%,39.5%,4/7,48.8%,32.3%,5.4%,15.4%,53.7%,4/6,203,8,4,110,67,43,5,2:14
18-Jul-2016,Recanati CH,3,Hard,QF,246,220,1,,,Ilya Ivashka,Adrian Menendez Maceiras,7-6(2) 2-6 6-4,1.08,7.1%,2.4%,64.3%,64.8%,53.3%,0/5,51.1%,42.6%,6.4%,33.3%,61.3%,4/8,178,6,2,84,54,30,6,2:23
18-Jul-2016,Recanati CH,3,Hard,R16,246,206,1,,8,Ilya Ivashka,Aldin Setkic,6-4 5-7 6-3,0.97,10.5%,2.4%,63.7%,75.9%,44.4%,14/15,51.6%,34.4%,8.6%,25.9%,48.6%,2/5,217,13,3,124,79,45,8,2:31
18-Jul-2016,Recanati CH,3,Hard,R32,246,332,1,,,Ilya Ivashka,Matteo Viola,6-3 6-1,1.76,6.7%,0.0%,66.7%,66.7%,73.3%,0/1,60.7%,54.8%,0.0%,37.1%,77.8%,5/10,107,3,0,45,30,15,0,1:02
15-Jul-2016,Davis Cup G2 R2: LAT vs BLR,3,Hard,RR,242,769,1,,,Ilya Ivashka,Martins Podzus,6-4 6-2 7-5,1.41,3.4%,3.4%,56.8%,80.0%,55.3%,2/3,55.3%,43.1%,6.9%,35.9%,55.3%,5/12,190,3,3,88,50,38,7,2:01
15-Jul-2016,Davis Cup G2 R2: LAT vs BLR,3,Hard,RR,242,1211,1,,,Ilya Ivashka,Janis Podzus,6-2 7-5 6-0,1.72,8.8%,3.8%,63.7%,76.5%,62.1%,3/3,60.2%,49.4%,11.1%,38.1%,61.5%,6/12,161,7,3,80,51,29,9,1:44
27-Jun-2016,Wimbledon,5,Grass,Q1,236,125,0,,14,Tim Smyczek,Ilya Ivashka,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Fergana CH,3,Hard,QF,248,106,0,8,1,Konstantin Kravchuk,Ilya Ivashka,7-5 7-6(6),0.90,5.1%,0.0%,71.8%,73.2%,45.5%,1/3,48.1%,31.3%,5.0%,20.8%,51.9%,1/7,158,4,0,78,56,22,4,1:53
13-Jun-2016,Fergana CH,3,Hard,R16,248,261,1,8,,Ilya Ivashka,Miki Jankovic,7-5 7-6(8),1.44,12.3%,4.9%,59.3%,85.4%,57.6%,2/2,53.6%,37.3%,10.8%,32.8%,44.7%,1/8,183,10,4,81,48,33,11,1:53
13-Jun-2016,Fergana CH,3,Hard,R32,248,280,1,8,,Ilya Ivashka,Sam Barry,6-3 6-1,1.45,10.2%,2.0%,61.2%,80.0%,52.6%,2/2,57.4%,44.4%,6.7%,40.0%,53.3%,4/9,94,5,1,49,30,19,3,1:08
6-Jun-2016,Moscow CH,3,Clay,R32,247,216,0,,,David Perez Sanz,Ilya Ivashka,6-4 6-4,0.72,1.4%,2.8%,73.2%,57.7%,52.6%,8/11,45.3%,31.6%,5.3%,26.5%,39.1%,1/1,128,1,2,71,52,19,3,1:24
16-May-2016,Mestre CH,3,Clay,R16,243,259,0,,,Dennis Novak,Ilya Ivashka,6-1 6-3,0.67,0.0%,5.6%,61.1%,63.6%,33.3%,5/9,41.6%,32.2%,0.0%,25.6%,50.0%,0/3,113,0,3,54,33,21,0,1:09
16-May-2016,Mestre CH,3,Clay,R32,243,206,1,,5,Ilya Ivashka,Constant Lestienne,6-4 6-2,1.17,1.5%,7.4%,58.8%,57.5%,57.1%,8/10,53.8%,50.0%,4.8%,43.8%,56.7%,5/9,130,1,5,68,40,28,3,1:26
9-May-2016,Samarkand CH,3,Clay,QF,254,123,0,,1,Karen Khachanov,Ilya Ivashka,7-6(5) 6-3,0.78,1.5%,1.5%,66.2%,73.3%,30.4%,1/3,45.9%,32.3%,10.8%,16.7%,51.7%,1/2,133,1,1,68,45,23,7,1:25
9-May-2016,Samarkand CH,3,Clay,R16,254,199,1,,,Ilya Ivashka,Marko Tepavac,4-6 7-6(6) 6-3,1.07,11.8%,2.2%,73.1%,76.5%,48.0%,7/10,50.8%,33.3%,8.3%,28.6%,42.4%,4/8,189,11,2,93,68,25,8,1:53
9-May-2016,Samarkand CH,3,Clay,R32,254,252,1,,,Ilya Ivashka,Bastian Trinker,6-1 6-0,2.97,6.3%,6.3%,68.8%,86.4%,60.0%,2/2,70.8%,65.0%,0.0%,57.1%,73.7%,6/11,72,2,2,32,22,10,0,0:43
2-May-2016,Karshi CH,3,Hard,SF,289,251,0,,,Marko Tepavac,Ilya Ivashka,6-4 3-6 7-5,1.02,10.8%,1.2%,61.4%,84.3%,59.4%,2/4,50.6%,25.9%,14.8%,23.3%,33.3%,1/1,164,9,1,83,51,32,12,1:43
2-May-2016,Karshi CH,3,Hard,QF,289,255,1,,,Ilya Ivashka,Steven Diez,6-3 6-1,2.59,10.0%,0.0%,47.5%,84.2%,76.2%,0/0,63.8%,51.9%,3.7%,25.8%,87.0%,4/6,94,4,0,40,19,21,2,1:00
2-May-2016,Karshi CH,3,Hard,R16,289,183,1,,4,Ilya Ivashka,Aleksandr Nedovyesov,6-3 3-6 6-2,1.04,3.7%,6.2%,64.2%,73.1%,51.7%,5/7,51.3%,36.0%,1.3%,26.8%,63.2%,4/9,156,3,5,81,52,29,1,1:44
2-May-2016,Karshi CH,3,Hard,R32,289,470,1,,WC,Ilya Ivashka,Temur Ismailov,7-5 6-4,1.10,2.9%,2.9%,58.6%,65.9%,44.8%,4/7,51.6%,47.1%,4.6%,39.2%,58.3%,5/10,157,2,2,70,41,29,4,1:47
11-Apr-2016,Uzbekistan F2,3,Hard,F,365,446,1,5,8,Ilya Ivashka,Temur Ismailov,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Uzbekistan F2,3,Hard,SF,365,313,1,5,4,Ilya Ivashka,Tomislav Brkic,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Uzbekistan F2,3,Hard,QF,365,213,1,5,1,Ilya Ivashka,Ti Chen,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Uzbekistan F2,3,Hard,R16,365,850,1,5,Q,Ilya Ivashka,Vitaly Kozyukov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Uzbekistan F2,3,Hard,R32,365,1457,1,5,Q,Ilya Ivashka,Dmitry Mnushkin,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Uzbekistan F1,3,Hard,F,367,788,1,6,,Ilya Ivashka,Djurabek Karimov,6-3 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Uzbekistan F1,3,Hard,SF,367,296,1,6,4,Ilya Ivashka,Michal Konecny,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Uzbekistan F1,3,Hard,QF,367,276,1,6,2,Ilya Ivashka,Aleksandre Metreveli,6-0 2-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Uzbekistan F1,3,Hard,R16,367,452,1,6,,Ilya Ivashka,Temur Ismailov,6-4 6-7(0) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Uzbekistan F1,3,Hard,R32,367,697,1,6,,Ilya Ivashka,Mikhail Ledovskikh,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,St. Brieuc CH,3,Hard,Q2,362,425,0,4,,Antoine Escoffier,Ilya Ivashka,6-1 6-3,0.64,0.0%,4.2%,56.3%,48.1%,23.8%,3/9,38.8%,40.0%,3.6%,32.5%,60.0%,2/2,103,0,2,48,27,21,2,1:06
28-Mar-2016,St. Brieuc CH,3,Hard,Q1,362,696,1,4,,Ilya Ivashka,Alexandre Tsuchiya,6-3 6-2,1.78,5.6%,1.9%,64.8%,80.0%,52.6%,5/6,61.3%,52.6%,0.0%,43.8%,64.0%,4/8,111,3,1,54,35,19,0,1:03
14-Mar-2016,Kazan CH,3,Hard,QF,381,280,0,Q,WC,Daniil Medvedev,Ilya Ivashka,4-6 6-4 6-1,0.68,1.8%,3.7%,62.4%,63.2%,31.7%,14/20,44.1%,32.9%,11.4%,18.9%,48.5%,3/4,179,2,4,109,68,41,8,1:42
14-Mar-2016,Kazan CH,3,Hard,R16,381,246,1,Q,,Ilya Ivashka,Farrukh Dustov,6-3 6-1,1.60,2.0%,2.0%,56.9%,82.8%,54.5%,1/1,59.0%,46.9%,6.1%,37.9%,60.0%,4/8,100,1,1,51,29,22,3,1:00
14-Mar-2016,Kazan CH,3,Hard,R32,381,522,1,Q,Q,Ilya Ivashka,Markos Kalovelonis,6-0 7-5,1.71,9.1%,1.8%,56.4%,67.7%,70.8%,3/4,60.0%,52.9%,2.9%,47.5%,60.0%,5/15,125,5,1,55,31,24,2,1:16
14-Mar-2016,Kazan CH,3,Hard,Q3,381,337,1,5,4,Ilya Ivashka,Maxim Dubarenco,4-6 6-2 6-1,1.44,7.6%,6.3%,67.1%,75.5%,57.7%,6/7,56.0%,43.7%,3.4%,38.1%,58.3%,4/13,166,6,5,79,53,26,3,1:54
14-Mar-2016,Kazan CH,3,Hard,Q2,381,739,1,5,,Ilya Ivashka,Lukas Mugevicius,6-2 6-4,1.43,3.6%,7.1%,57.1%,78.1%,58.3%,3/3,55.3%,43.3%,4.5%,31.3%,54.3%,3/11,123,2,4,56,32,24,3,1:16
4-Mar-2016,Davis Cup G2 R1: EGY vs BLR,3,Clay,RR,367,273,1,,,Ilya Ivashka,Mohamed Safwat,5-7 6-0 3-6 7-6(3) 7-5,1.09,1.2%,5.2%,64.0%,62.7%,40.3%,11/22,52.1%,49.4%,1.9%,44.8%,56.3%,12/19,332,2,9,172,110,62,3,4:22
15-Feb-2016,Switzerland F2,3,Carpet,QF,371,342,0,,,Yann Marti,Ilya Ivashka,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
15-Feb-2016,Switzerland F2,3,Carpet,R16,371,369,1,,,Ilya Ivashka,Hiroyasu Ehara,6-3 4-2 RET,,,,,,,,,,,,,,,,,,,,,
15-Feb-2016,Switzerland F2,3,Carpet,R32,371,318,1,,7,Ilya Ivashka,Erik Crepaldi,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Switzerland F1,3,Carpet,SF,371,435,0,,,Jan Choinski,Ilya Ivashka,7-6(5) 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Switzerland F1,3,Carpet,QF,371,787,1,,Q,Ilya Ivashka,Daniel Altmaier,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Switzerland F1,3,Carpet,R16,371,351,1,,3,Ilya Ivashka,Niels Desein,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Switzerland F1,3,Carpet,R32,371,1517,1,,WC,Ilya Ivashka,Marko Osmakcic,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jan-2016,Bangkok CH,3,Hard,R32,355,188,0,Q,,Egor Gerasimov,Ilya Ivashka,5-3 RET,1.02,0.0%,5.3%,57.9%,81.8%,50.0%,1/2,46.8%,32.1%,10.7%,21.4%,42.9%,0/0,47,0,1,19,11,8,3,0:34
4-Jan-2016,Bangkok CH,3,Hard,Q3,355,374,1,,,Ilya Ivashka,Lucas Miedler,6-1 6-0,2.15,15.8%,2.6%,63.2%,70.8%,71.4%,1/1,66.3%,62.2%,0.0%,58.3%,66.7%,6/9,83,6,1,38,24,14,0,0:53
4-Jan-2016,Bangkok CH,3,Hard,Q2,355,388,1,,,Ilya Ivashka,Filip Peliwo,6-4 6-4,1.53,3.8%,7.7%,65.4%,70.6%,72.2%,0/1,54.4%,44.0%,3.6%,26.2%,61.9%,3/17,136,2,4,52,34,18,3,1:26
4-Jan-2016,Bangkok CH,3,Hard,Q1,355,252,1,,1,Ilya Ivashka,Lorenzo Giustino,6-0 4-6 6-2,1.70,5.8%,7.2%,59.4%,85.4%,53.6%,1/2,57.5%,46.9%,5.1%,37.3%,57.4%,5/16,167,4,5,69,41,28,5,0:32
26-Oct-2015,Pune CH,3,Hard,QF,389,143,0,,4,James Ward,Ilya Ivashka,6-3 6-3,0.51,2.3%,4.7%,74.4%,78.1%,27.3%,1/4,40.9%,17.8%,22.2%,0.0%,34.8%,0/0,88,1,2,43,32,11,10,
26-Oct-2015,Pune CH,3,Hard,R16,389,486,1,,WC,Ilya Ivashka,Sumit Nagal,7-5 6-3,1.15,3.9%,1.3%,57.9%,65.9%,56.3%,5/7,53.6%,43.8%,1.6%,38.2%,50.0%,4/8,140,3,1,76,44,32,1,
26-Oct-2015,Pune CH,3,Hard,R32,389,168,1,,5,Ilya Ivashka,Saketh Myneni,5-7 6-4 6-2,1.00,4.1%,3.1%,53.6%,63.5%,60.0%,3/5,49.5%,38.1%,9.5%,27.6%,51.1%,4/14,202,4,3,97,52,45,10,
19-Oct-2015,Bangalore CH,3,Hard,R16,388,159,0,,2,James Ward,Ilya Ivashka,6-3 6-4,0.71,0.0%,1.6%,68.8%,65.9%,50.0%,3/5,44.8%,27.9%,4.9%,20.6%,37.0%,0/2,125,0,1,64,44,20,3,
19-Oct-2015,Bangalore CH,3,Hard,R32,388,482,1,,WC,Ilya Ivashka,Vishnu Vardhan,7-6(5) 6-1,1.45,1.5%,1.5%,70.6%,77.1%,60.0%,4/4,55.6%,40.5%,10.8%,24.4%,65.5%,2/6,142,1,1,68,48,20,8,
12-Oct-2015,Tashkent CH,3,Hard,R32,399,114,0,Q,6,Dudi Sela,Ilya Ivashka,6-2 7-6(3),0.74,1.5%,0.0%,73.5%,54.0%,33.3%,4/9,43.0%,37.8%,4.1%,30.2%,57.1%,3/10,142,1,0,68,50,18,3,
21-Sep-2015,Izmir CH,3,Hard,R16,400,176,0,Q,,Marius Copil,Ilya Ivashka,7-6(4) 5-7 6-4,0.84,1.6%,0.8%,68.9%,58.3%,50.0%,7/11,47.0%,37.3%,7.3%,30.2%,46.8%,4/8,232,2,1,122,84,38,8,
21-Sep-2015,Izmir CH,3,Hard,R32,400,1024,1,Q,WC,Ilya Ivashka,Sarp Agabigun,7-5 6-0,1.53,0.0%,1.8%,60.7%,64.7%,54.5%,7/10,60.5%,60.3%,0.0%,61.5%,58.6%,7/14,124,0,1,56,34,22,0,
14-Sep-2015,Istanbul CH,3,Hard,R32,413,53,0,Q,1,Sergiy Stakhovsky,Ilya Ivashka,3-6 6-1 6-4,0.85,0.0%,6.0%,74.7%,61.3%,52.4%,3/7,47.2%,35.0%,3.8%,32.4%,37.2%,2/4,163,0,5,83,62,21,3,
8-Sep-2015,St Remy CH,3,Hard,R16,430,300,0,,,Quentin Halys,Ilya Ivashka,6-4 7-6(1),0.96,3.1%,1.6%,76.6%,67.3%,46.7%,1/4,48.2%,36.0%,4.0%,18.6%,59.4%,2/6,139,2,1,64,49,15,3,
8-Sep-2015,St Remy CH,3,Hard,R32,430,135,1,,4,Ilya Ivashka,James Ward,6-1 6-4,1.43,1.8%,1.8%,66.7%,68.4%,78.9%,2/2,57.8%,40.0%,2.2%,36.4%,43.5%,3/4,102,1,1,57,38,19,1,
17-Aug-2015,Belarus F2,3,Hard,R32,409,729,0,6,,Sergey Betov,Ilya Ivashka,6-4 6-7(1) 7-5,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Belarus F1,3,Hard,QF,409,376,0,6,4,Daniil Medvedev,Ilya Ivashka,3-6 7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Belarus F1,3,Hard,R16,409,,1,6,Q,Ilya Ivashka,Denys Klok,7-6(0) 6-0,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Belarus F1,3,Hard,R32,409,,1,6,WC,Ilya Ivashka,Alexander Zgirovsky,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Astana CH,3,Hard,R32,407,244,0,,,Franco Skugor,Ilya Ivashka,7-5 2-6 6-2,0.90,6.0%,2.0%,70.0%,67.1%,43.3%,6/10,49.2%,35.8%,1.2%,25.0%,51.5%,3/8,181,6,2,100,70,30,1,
6-Jul-2015,Turkey F27,3,Hard,R16,434,,0,5,Q,Javier Jover Maestre,Ilya Ivashka,5-5 RET,,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Turkey F27,3,Hard,R32,434,855,1,5,Q,Ilya Ivashka,Barkin Yalcinkale,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,Turkey F26,3,Hard,SF,434,601,0,6,,Maxime Janvier,Ilya Ivashka,6-1 6-7(5) 7-6(6),,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,Turkey F26,3,Hard,QF,434,308,1,6,3,Ilya Ivashka,Yaraslau Shyla,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,Turkey F26,3,Hard,R16,434,825,1,6,,Ilya Ivashka,Jacob Adaktusson,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,Turkey F26,3,Hard,R32,434,1284,1,6,Q,Ilya Ivashka,Lucas Catarina,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Spain F18,3,Hard,QF,429,285,0,6,1,Frederico Ferreira Silva,Ilya Ivashka,2-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Spain F18,3,Hard,R16,429,741,1,6,,Ilya Ivashka,Eduard Esteve Lobato,6-2 2-0 RET,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Spain F18,3,Hard,R32,429,629,1,6,,Ilya Ivashka,Jorge Hernando Ruano,7-6(8) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Fergana CH,3,Hard,R32,431,313,0,,,Adrien Bossel,Ilya Ivashka,7-6(6) 3-6 6-4,0.84,4.1%,2.5%,57.9%,70.0%,47.1%,11/14,48.8%,33.3%,11.1%,16.3%,53.7%,3/4,211,5,3,121,70,51,10,
25-May-2015,Korea F2,3,Hard,R16,472,428,0,,8,Fritz Wolmarans,Ilya Ivashka,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
25-May-2015,Korea F2,3,Hard,R32,472,1456,1,,Q,Ilya Ivashka,Jae Won Choi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Korea F1,3,Hard,F,469,241,0,,1,Daniel Nguyen,Ilya Ivashka,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Korea F1,3,Hard,SF,469,688,1,,,Ilya Ivashka,Min Hyoek Cho,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Korea F1,3,Hard,QF,469,522,1,,,Ilya Ivashka,Ji Sung Nam,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Korea F1,3,Hard,R16,469,823,1,,,Ilya Ivashka,Dylan Seong Kwan Kim,6-4 2-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
18-May-2015,Korea F1,3,Hard,R32,469,430,1,,8,Ilya Ivashka,Fritz Wolmarans,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Uzbekistan F2,3,Hard,SF,492,278,0,6,3,Karen Khachanov,Ilya Ivashka,7-6(9) 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Uzbekistan F2,3,Hard,QF,492,200,1,6,1,Ilya Ivashka,Ti Chen,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Uzbekistan F2,3,Hard,R16,492,1535,1,6,Q,Ilya Ivashka,Sagadat Ayap,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Uzbekistan F2,3,Hard,R32,492,,1,6,WC,Ilya Ivashka,Saidalo Saidkarimov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Uzbekistan F1,3,Hard,QF,492,201,0,8,1,Ti Chen,Ilya Ivashka,2-6 6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Uzbekistan F1,3,Hard,R16,492,1088,1,8,Q,Ilya Ivashka,Maxim Ratniuk,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Uzbekistan F1,3,Hard,R32,492,696,1,8,,Ilya Ivashka,Artur Dubinski,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Israel F2,3,Hard,R16,532,308,0,,2,Martin Vaisse,Ilya Ivashka,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Israel F2,3,Hard,R32,532,1375,1,,WC,Ilya Ivashka,Daniel Cukierman,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Israel F1,3,Hard,SF,532,308,0,6,1,Martin Vaisse,Ilya Ivashka,6-7(2) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Israel F1,3,Hard,QF,532,495,1,6,3,Ilya Ivashka,Kevin Krawietz,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Israel F1,3,Hard,R16,532,1209,1,6,,Ilya Ivashka,Ben Fatael,6-2 7-6(8),,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Israel F1,3,Hard,R32,532,,1,6,Q,Ilya Ivashka,Shahar Elbaz,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Iran F5,3,Hard,SF,602,884,0,7,,Grega Zemlja,Ilya Ivashka,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Iran F5,3,Hard,QF,602,783,1,7,,Ilya Ivashka,Ilija Vucic,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Iran F5,3,Hard,R16,602,778,1,7,,Ilya Ivashka,Sadio Doumbia,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Iran F5,3,Hard,R32,602,1324,1,7,,Ilya Ivashka,Ivan Liutarevich,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,Iran F4,3,Hard,SF,606,267,0,8,3,Jules Marie,Ilya Ivashka,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,Iran F4,3,Hard,QF,606,254,1,8,2,Ilya Ivashka,Mathias Bourgue,6-4 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,Iran F4,3,Hard,R16,606,956,1,8,,Ilya Ivashka,Daniel Glancy,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,Iran F4,3,Hard,R32,606,1483,1,8,WC,Ilya Ivashka,Mohsen Hossein Zade,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,Kazakhstan F2,3,Hard,QF,645,775,0,,,Sanjar Fayziev,Ilya Ivashka,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,Kazakhstan F2,3,Hard,R16,645,521,1,,8,Ilya Ivashka,Dmytro Badanov,4-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,Kazakhstan F2,3,Hard,R32,645,621,1,,,Ilya Ivashka,Richard Muzaev,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jan-2015,Kazakhstan F1,3,Hard,QF,645,815,0,,,Evgeny Elistratov,Ilya Ivashka,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jan-2015,Kazakhstan F1,3,Hard,R16,645,422,1,,7,Ilya Ivashka,Yaraslau Shyla,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jan-2015,Kazakhstan F1,3,Hard,R32,645,1072,1,,Q,Ilya Ivashka,Maxim Ratniuk,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,Germany F2,3,Hard,R32,708,220,0,,1,Uladzimir Ignatik,Ilya Ivashka,6-0 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jan-2015,Germany F1,3,Carpet,F,708,714,0,,,Mick Lescure,Ilya Ivashka,2-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jan-2015,Germany F1,3,Carpet,SF,708,218,1,,1,Ilya Ivashka,Uladzimir Ignatik,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
5-Jan-2015,Germany F1,3,Carpet,QF,708,546,1,,8,Ilya Ivashka,Peter Kobelt,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jan-2015,Germany F1,3,Carpet,R16,708,985,1,,Q,Ilya Ivashka,Vadym Ursu,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jan-2015,Germany F1,3,Carpet,R32,708,,1,,WC,Ilya Ivashka,Fabian Fallert,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Belarus F3,3,Hard,QF,601,380,0,,3,Dzmitry Zhyrmont,Ilya Ivashka,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Belarus F3,3,Hard,R16,601,1669,1,,Q,Ilya Ivashka,Vasko Mladenov,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Belarus F3,3,Hard,R32,601,478,1,,5,Ilya Ivashka,Cem Ilkel,6-3 6-7(6) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,Sweden F5,3,Hard,SF,662,395,0,,7,Patrik Rosenholm,Ilya Ivashka,5-7 6-4 5-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,Sweden F5,3,Hard,QF,662,689,1,,,Ilya Ivashka,Peter Kobelt,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,Sweden F5,3,Hard,R16,662,379,1,,4,Ilya Ivashka,Connor Smith,7-5 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,Sweden F5,3,Hard,R32,662,440,1,,,Ilya Ivashka,Markus Eriksson,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Sweden F4,3,Hard,QF,668,693,0,,,Peter Kobelt,Ilya Ivashka,7-6(2) 7-6(5),,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Sweden F4,3,Hard,R16,668,1166,1,,,Ilya Ivashka,Christoffer Solberg,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Sweden F4,3,Hard,R32,668,1439,1,,WC,Ilya Ivashka,Stefan Borg,2-1 RET,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Belarus F2,3,Hard,QF,755,577,0,,,Yaraslau Shyla,Ilya Ivashka,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Belarus F2,3,Hard,R16,755,762,1,,,Ilya Ivashka,Nigmat Shofayziev,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Belarus F2,3,Hard,R32,755,519,1,,8,Ilya Ivashka,Filip Veger,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Belarus F1,3,Hard,SF,759,567,0,,,Dzmitry Zhyrmont,Ilya Ivashka,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Belarus F1,3,Hard,QF,759,1066,1,,WC,Ilya Ivashka,Artur Dubinski,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Belarus F1,3,Hard,R16,759,1231,1,,Q,Ilya Ivashka,Maxim Ratniuk,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Belarus F1,3,Hard,R32,759,381,1,,2,Ilya Ivashka,Hugo Nys,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Kazakhstan F10,3,Hard,R16,778,264,0,,2,Ti Chen,Ilya Ivashka,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Kazakhstan F10,3,Hard,R32,778,1498,1,,Q,Ilya Ivashka,Sergei Bubka,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Kazakhstan F8,3,Hard,R16,786,638,0,,3,Yaraslau Shyla,Ilya Ivashka,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Kazakhstan F8,3,Hard,R32,786,1114,1,,,Ilya Ivashka,Dmitry Surchenko,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Kazakhstan F7,3,Hard,R16,787,935,0,7,,Alexander Vasilenko,Ilya Ivashka,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Kazakhstan F7,3,Hard,R32,787,1361,1,7,,Ilya Ivashka,George Tsivadze,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,China F5,3,Hard,QF,799,232,0,,3,Tim Puetz,Ilya Ivashka,6-4 5-3 RET,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,China F5,3,Hard,R16,799,278,1,,5,Ilya Ivashka,Yasutaka Uchiyama,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,China F5,3,Hard,R32,799,575,1,,,Ilya Ivashka,Yan Bai,7-6(4) 2-0 RET,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,China F4,3,Hard,R32,795,206,0,,2,Ze Zhang,Ilya Ivashka,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Russia F2,3,Hard,R32,774,456,0,,7,Sergey Betov,Ilya Ivashka,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Kazakhstan F8,3,Hard,R16,781,968,0,Q,,Anton Galkin,Ilya Ivashka,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Kazakhstan F8,3,Hard,R32,781,2023,1,Q,WC,Ilya Ivashka,Roman Hassanov,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Kazakhstan F7,3,Hard,R16,1332,748,0,Q,6,Mikhail Fufygin,Ilya Ivashka,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Kazakhstan F7,3,Hard,R32,1332,1089,1,Q,,Ilya Ivashka,Sergey Shipilov,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Kazakhstan F6,3,Hard,F,1319,736,1,,3,Ilya Ivashka,Ivan Anikanov,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Kazakhstan F6,3,Hard,SF,1319,907,1,,8,Ilya Ivashka,Andrei Vasilevski,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Kazakhstan F6,3,Hard,QF,1319,1228,1,,,Ilya Ivashka,Aleksandre Metreveli,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Kazakhstan F6,3,Hard,R16,1319,799,1,,6,Ilya Ivashka,Mikhail Vaks,4-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Kazakhstan F6,3,Hard,R32,1319,,1,,Q,Ilya Ivashka,Bogdan Valiev,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Germany F17,3,Carpet,R32,1315,873,0,Q,,Tom Schonenberg,Ilya Ivashka,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,France F17,3,Carpet,R32,1319,719,0,,8,Gregoire Barrere,Ilya Ivashka,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Belarus F2,3,Hard,R16,1431,461,0,Q,3,Alexander Bury,Ilya Ivashka,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Belarus F2,3,Hard,R32,1431,726,1,Q,,Ilya Ivashka,Andrei Vasilevski,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Belarus F1,3,Hard,R32,1411,801,0,,,Ivan Anikanov,Ilya Ivashka,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Turkey F27,3,Hard,R32,1388,565,0,,2,Andrew Whittington,Ilya Ivashka,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,Turkey F26,3,Hard,R32,1379,532,0,,3,Ruan Roelofse,Ilya Ivashka,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Russia F6,3,Clay,R32,1327,382,0,,1,Artem Smirnov,Ilya Ivashka,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Uzbekistan F2,3,Hard,R32,1423,,0,Q,WC,Sanjar Fayziev,Ilya Ivashka,6-3 4-6 3-0 RET,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Uzbekistan F1,3,Hard,R16,1422,312,0,Q,4,Marek Semjan,Ilya Ivashka,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Uzbekistan F1,3,Hard,R32,1422,,1,Q,WC,Ilya Ivashka,Rasul Akhmadaliev,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2013,Russia F3,3,Hard,R16,1676,404,0,Q,5,Michal Konecny,Ilya Ivashka,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Mar-2013,Russia F3,3,Hard,R32,1676,1124,1,Q,WC,Ilya Ivashka,Vladislav Dubinsky,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Kazakhstan F2,3,Hard,R16,,750,0,Q,,Aslan Karatsev,Ilya Ivashka,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Kazakhstan F2,3,Hard,R32,,1384,1,Q,Q,Ilya Ivashka,Dmitriy Makeyev,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Kazakhstan F1,3,Hard,R32,,452,0,Q,,Marek Semjan,Ilya Ivashka,1-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
