Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
21-Jul-2003,Kitzbuhel,3,Clay,R64,886,63,0,WC,,Paul Henri Mathieu,Ingo Neumuller,6-2 6-2,0.63,0.0%,1.9%,40.7%,40.9%,50.0%,4/9,40.8%,34.1%,6.8%,20.0%,41.4%,1/1,98,0,1,54,22,32,3,1:16
11-Sep-2000,Linz CH,3,Clay,QF,834,105,0,WC,2,German Puentes,Ingo Neumuller,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Sep-2000,Linz CH,3,Clay,R16,834,200,1,WC,WC,Ingo Neumuller,Clemens Trimmel,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
11-Sep-2000,Linz CH,3,Clay,R32,834,153,1,WC,,Ingo Neumuller,Petr Luxa,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-1999,Sylt CH,3,Clay,R32,713,201,0,Q,,Roberto Carretero,Ingo Neumuller,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-1999,Nettingsdorf CH,3,Clay,R16,632,365,0,5,,Razvan Sabau,Ingo Neumuller,3-6 7-6(2) 7-6(6),,,,,,,,,,,,,,,,,,,,,
2-Aug-1999,Nettingsdorf CH,3,Clay,R32,632,211,1,5,6,Ingo Neumuller,Giorgio Galimberti,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
10-Aug-1998,Nettingsdorf CH,3,Clay,QF,533,364,0,WC,WC,Clemens Trimmel,Ingo Neumuller,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-1998,Nettingsdorf CH,3,Clay,R16,533,278,1,WC,,Ingo Neumuller,Joao Cunha Silva,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
10-Aug-1998,Nettingsdorf CH,3,Clay,R32,533,182,1,WC,3,Ingo Neumuller,Michal Tabara,7-6 6-7 7-5,,,,,,,,,,,,,,,,,,,,,
31-Aug-1997,US Open Jrs,3,Hard,R64,,,0,,,Jose De Armas,Ingo Neumuller,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-1997,Nettingsdorf CH,3,Clay,R32,731,245,0,WC,,Jose Imaz Ruiz,Ingo Neumuller,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-1997,Roland Garros Jrs,3,Clay,QF,,,0,,1,Daniel Elsner,Ingo Neumuller,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-May-1997,Roland Garros Jrs,3,Clay,R16,,,1,,,Ingo Neumuller,Guillermo Platel,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
29-May-1997,Roland Garros Jrs,3,Clay,R32,,,1,,,Ingo Neumuller,David Sherwood,2-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-1997,Roland Garros Jrs,3,Clay,R64,,,1,,,Ingo Neumuller,Dario Sciortino,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
12-Dec-1996,Orange Bowl Jrs,3,Clay,R32,,,0,,,Petr Kralert,Ingo Neumuller,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Dec-1996,Orange Bowl Jrs,3,Clay,R64,,,1,,12,Ingo Neumuller,Rodolfo Rake,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
12-Dec-1996,Orange Bowl Jrs,3,Clay,R128,,,1,,,Ingo Neumuller,Andres Pedroso,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1996,US Open Jrs,3,Hard,R32,,,0,,9,Daniel Elsner,Ingo Neumuller,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1996,US Open Jrs,3,Hard,R64,,,1,,,Ingo Neumuller,Andres Asturias,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-1996,Roland Garros Jrs,3,Clay,R32,,,0,Q,,Marcos Daniel,Ingo Neumuller,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-1996,Roland Garros Jrs,3,Clay,R64,,,1,Q,,Ingo Neumuller,Georges Matijasevic,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jan-1996,Australian Open Jrs,3,Hard,R64,,,0,16,Q,Matthew Mullane,Ingo Neumuller,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Dec-1995,Orange Bowl Jrs,3,Clay,R128,,,0,,,Georges Matijasevic,Ingo Neumuller,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-1995,US Open Jrs,3,Hard,R32,,,0,,1,Mariano Zabaleta,Ingo Neumuller,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-1995,US Open Jrs,3,Hard,R64,,,1,,,Ingo Neumuller,Juan Mejia,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
