Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Oct-2024,M15 Kampala,3,Clay,R32,1933,1522,0,,,Bharath Nishok Kumaran,Isaac Nortey,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2024,M25 Brazzaville,3,Clay,R16,,332,0,Q,1,Goncalo Oliveira,Isaac Nortey,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-2024,M25 Brazzaville,3,Clay,R32,,,1,Q,WC,Isaac Nortey,Cheik Pandzou Ekoume,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M25 Brazzaville,3,Clay,R32,,321,0,,1,Goncalo Oliveira,Isaac Nortey,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 Santo Domingo,3,Hard,R32,,1019,0,Q,,Paulo Andre Saraiva Dos Santos,Isaac Nortey,6-7(5) 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M15 Monastir,3,Hard,R32,,765,0,WC,6,Peter Benjamin Privara,Isaac Nortey,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M25 Monastir,3,Hard,R32,,794,0,Q,8,Andres Martin,Isaac Nortey,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M25 Monastir,3,Hard,R32,,938,0,Q,8,Thomas Braithwaite,Isaac Nortey,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Monastir,3,Hard,R32,,,0,WC,Q,Karol Malirz,Isaac Nortey,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Monastir,3,Hard,R32,,671,0,WC,,Christoph Negritu,Isaac Nortey,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Monastir,3,Hard,R32,,781,0,WC,7,Eliakim Coulibaly,Isaac Nortey,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Cancun,3,Hard,R32,,1155,0,Q,WC,Alan Fernando Rubio Fierros,Isaac Nortey,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
