Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
11-Jan-1988,Australian Open,5,Hard,R128,326,62,0,Q,,Michiel Schapers,Ivo Werner,3-6 4-6 7-5 6-3 12-10,,,,,,,,,,,,,,,,,,,,,
3-Aug-1987,Kitzbuhel,3,Clay,R64,282,46,0,,6,Thierry Tulasne,Ivo Werner,6-7 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jul-1987,Bordeaux,3,Clay,R32,184,92,0,,6,Luiz Mattar,Ivo Werner,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Apr-1987,Hamburg,3,Clay,R64,194,173,0,Q,WC,Hans Schwaier,Ivo Werner,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jan-1987,Guaruja,3,Hard,QF,193,96,0,,5,Luiz Mattar,Ivo Werner,6-3 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
26-Jan-1987,Guaruja,3,Hard,R16,193,83,1,,4,Ivo Werner,Ivan Kley,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jan-1987,Guaruja,3,Hard,R32,193,202,1,,,Ivo Werner,Roberto Saad,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Outdoor,3,Hard,R32,199,97,0,,16,Derrick Rostagno,Ivo Werner,6-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Outdoor,3,Hard,R64,199,245,1,,,Ivo Werner,Leif Shiras,6-3 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
6-Oct-1986,Tel Aviv,3,Hard,R32,201,181,0,Q,,Ronnie Bathman,Ivo Werner,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-1986,Hamburg,3,Clay,R64,214,28,0,Q,12,Jakob Hlasek,Ivo Werner,4-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Mar-1986,Metz,3,Carpet,QF,262,427,0,Q,Q,Mansour Bahrami,Ivo Werner,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-1986,Metz,3,Carpet,R16,262,240,1,Q,Q,Ivo Werner,Peter Moraing,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Mar-1986,Metz,3,Carpet,R32,262,269,1,Q,,Ivo Werner,Trevor Allan,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
9-Sep-1985,Stuttgart Outdoor,3,Clay,R32,268,27,0,Q,4,Jose Luis Clerc,Ivo Werner,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-1983,Gstaad,3,Clay,R32,831,23,0,Q,3,Tomas Smid,Ivo Werner,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
13-Nov-1978,Taipei,3,Carpet,R32,UNR,48,0,Q,8,Nick Saviano,Ivo Werner,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
