Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
24-Feb-1969,Curacao,3,Hard,R16,,,0,,,Jorge Andrew,Iyo Pimentel,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1966,Davis Cup AME QF: VEN vs CAR,3,Hard,RR,,,1,,,Iyo Pimentel,Lance Lumsden,7-5 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-1966,Davis Cup AME QF: VEN vs CAR,3,Hard,RR,,,0,,,Richard Russell,Iyo Pimentel,6-4 9-7 1-6 2-6 8-6,,,,,,,,,,,,,,,,,,,,,
22-Jun-1965,Wimbledon,5,Grass,R128,,,0,,,Roy Emerson,Iyo Pimentel,6-3 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-1965,Roland Garros,5,Clay,R128,,,0,,,Giorgio Bologna,Iyo Pimentel,2-6 6-0 6-0 8-6,,,,,,,,,,,,,,,,,,,,,
2-Sep-1964,US Open,5,Grass,R128,,,0,,,Lenward Simpson,Iyo Pimentel,W/O,,,,,,,,,,,,,,,,,,,,,
22-Jun-1964,Wimbledon,5,Grass,R32,,,0,,,Jose Luis Arillla,Iyo Pimentel,6-4 6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-1964,Wimbledon,5,Grass,R64,,,1,,,Iyo Pimentel,Istvan Gulyas,7-5 6-8 2-6 8-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jun-1964,Wimbledon,5,Grass,R128,,,1,,,Iyo Pimentel,Bill Hoogs Iv,6-4 2-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
19-May-1964,Roland Garros,5,Clay,R32,,,0,,,Roy Emerson,Iyo Pimentel,6-0 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-May-1964,Roland Garros,5,Clay,R64,,,1,,,Iyo Pimentel,Gerard Pilet,5-7 6-2 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Sep-1963,Davis Cup AME F: USA vs VEN,3,Hard,RR,,,0,,,Marty Riessen,Iyo Pimentel,8-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-1963,Davis Cup AME F: USA vs VEN,3,Hard,RR,,,0,,,Dennis Ralston,Iyo Pimentel,18-16 9-7 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-1963,Davis Cup AME SF: VEN vs ECU,3,Hard,RR,,,1,,,Iyo Pimentel,Pancho Guzman,6-2 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jul-1963,Davis Cup AME SF: VEN vs ECU,3,Hard,RR,,,1,,,Iyo Pimentel,Eduardo Zuleta,6-3 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jun-1962,Wimbledon,5,Grass,R64,,,0,,,Thorvald Moe,Iyo Pimentel,2-6 7-5 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1962,Wimbledon,5,Grass,R128,,,1,,,Iyo Pimentel,Sergio Jacobini,6-3 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-1962,Roland Garros,5,Clay,R128,,,0,,,Jackie Brichant,Iyo Pimentel,4-6 6-3 RET,,,,,,,,,,,,,,,,,,,,,
1-Jun-1961,Wimbledon,5,Grass,QF,,,0,,,Michael Sangster,Iyo Pimentel,6-2 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1961,Wimbledon,5,Grass,R16,,,1,,,Iyo Pimentel,Chris Crawford,6-4 6-2 12-10,,,,,,,,,,,,,,,,,,,,,
1-Jun-1961,Wimbledon,5,Grass,R32,,,1,,,Iyo Pimentel,Nikola Pilic,4-6 7-5 6-3 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jun-1961,Wimbledon,5,Grass,R64,,,1,,,Iyo Pimentel,Will Coghlan,6-4 3-6 6-3 11-9,,,,,,,,,,,,,,,,,,,,,
1-Jun-1961,Wimbledon,5,Grass,R128,,,1,,,Iyo Pimentel,Gerard Pilet,6-1 6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1961,Roland Garros,5,Clay,R64,,,0,,,Michael Sangster,Iyo Pimentel,6-3 6-4 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1961,Roland Garros,5,Clay,R128,,,1,,,Iyo Pimentel,Uffe Schmidt,6-3 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
16-Sep-1960,Davis Cup AME F: USA vs VEN,3,Clay,RR,,,0,,,Tut Bartzen,Iyo Pimentel,6-0 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-1960,Davis Cup AME F: USA vs VEN,3,Clay,RR,,,0,,,Barry Mackay,Iyo Pimentel,6-3 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1960,US Open,5,Grass,R32,,,0,,,Lew Gerrard,Iyo Pimentel,6-2 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1960,US Open,5,Grass,R64,,,1,,,Iyo Pimentel,Robert Bedard,4-6 6-3 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1960,US Open,5,Grass,R128,,,1,,,Iyo Pimentel,Donald E Ralph,7-5 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jul-1960,Davis Cup SAM F: VEN vs NZL,3,,RR,,,1,,,Iyo Pimentel,Mark Anthony Otway,6-4 6-8 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jul-1960,Davis Cup SAM F: VEN vs NZL,3,,RR,,,1,,,Iyo Pimentel,Lew Gerrard,6-3 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-1960,Roland Garros,5,Clay,R128,,,0,,,Fred Stolle,Iyo Pimentel,W/O,,,,,,,,,,,,,,,,,,,,,
1-Aug-1959,US Open,5,Grass,R128,,,0,,,Gil J Shea,Iyo Pimentel,16-14 8-6 2-6 16-14,,,,,,,,,,,,,,,,,,,,,
1-Jun-1958,Wimbledon,5,Grass,R32,,,0,,,Sven Viktor Davidson,Iyo Pimentel,6-3 3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1958,Wimbledon,5,Grass,R64,,,1,,,Iyo Pimentel,Naresh Kumar,7-9 8-6 10-8 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1958,Wimbledon,5,Grass,R128,,,1,,,Iyo Pimentel,Graeme Stewart,7-5 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-1958,Davis Cup AME QF: VEN vs USA,3,,RR,,,0,,,Hamilton Richardson,Iyo Pimentel,6-2 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-1958,Davis Cup AME QF: VEN vs USA,3,,RR,,,0,,,Barry Mackay,Iyo Pimentel,6-3 6-4 5-7 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-1958,Roland Garros,5,Clay,R32,,,0,,,Istvan Gulyas,Iyo Pimentel,6-4 3-6 4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1958,Roland Garros,5,Clay,R64,,,1,,,Iyo Pimentel,E John Hurry,10-8 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1957,Wimbledon,5,Grass,R16,,,0,,,Mervyn Rose,Iyo Pimentel,6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1957,Wimbledon,5,Grass,R32,,,1,,,Iyo Pimentel,Jorgen Ulrich,6-2 6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1957,Wimbledon,5,Grass,R64,,,1,,,Iyo Pimentel,Franz Saiko,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1957,Wimbledon,5,Grass,R128,,,1,,,Iyo Pimentel,William Alvarez,6-4 6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-May-1957,Davis Cup AME SF: VEN vs USA,3,,RR,,,1,,,Iyo Pimentel,Grant Golden,6-8 6-4 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-May-1957,Davis Cup AME SF: VEN vs USA,3,,RR,,,0,,,Vic Seixas,Iyo Pimentel,6-4 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Apr-1957,Davis Cup AME QF: VEN vs CUB,3,,RR,,,1,,,Iyo Pimentel,Orlando H Garrido,4-6 6-2 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
27-Apr-1957,Davis Cup AME QF: VEN vs CUB,3,,RR,,,1,,,Iyo Pimentel,Reynaldo Garrido,6-0 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1956,Wimbledon,5,Grass,R64,,,0,,,Nicola Pietrangeli,Iyo Pimentel,7-5 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1956,Wimbledon,5,Grass,R128,,,1,,,Iyo Pimentel,Geoff Paish,6-4 6-3 3-6 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-1956,Roland Garros,5,Clay,R128,,,0,,,Paul Jalabert,Iyo Pimentel,5-7 4-6 6-2 6-0 8-6,,,,,,,,,,,,,,,,,,,,,
1-Jun-1955,Wimbledon,5,Grass,R128,,,0,,,Naresh Kumar,Iyo Pimentel,6-3 6-1 8-6,,,,,,,,,,,,,,,,,,,,,
1-May-1955,Roland Garros,5,Clay,R64,,,0,,,Nicola Pietrangeli,Iyo Pimentel,7-5 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
1-May-1955,Roland Garros,5,Clay,R128,,,1,,,Iyo Pimentel,Edgar N Powers,6-2 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
