Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
8-Apr-2024,Split CH,3,Clay,Q1,752,368,0,Alt,6,Elmer Moller,Jakob Schnaitter,6-1 6-1,0.58,2.2%,8.9%,73.3%,48.5%,8.3%,6/12,37.1%,36.4%,2.3%,40.6%,25.0%,1/3,89,1,4,45,33,12,1,1:02
18-Mar-2024,Zadar CH,3,Clay,Q1,739,401,0,Alt,3,Oleksii Krutykh,Jakob Schnaitter,6-2 7-5,0.77,4.1%,2.7%,71.6%,50.9%,38.1%,5/11,44.2%,40.6%,0.0%,40.0%,41.7%,3/9,138,3,2,74,53,21,0,1:39
12-Feb-2024,Bengaluru CH,3,Hard,Q1,707,673,0,Alt,PR,Alexey Zakharov,Jakob Schnaitter,7-5 2-6 6-1,0.92,9.3%,9.3%,46.7%,71.4%,50.0%,5/9,47.3%,36.7%,3.3%,29.2%,45.2%,3/7,165,7,7,75,35,40,3,1:55
27-Nov-2023,M25 Monastir,3,Hard,R16,692,361,0,,4,Guy Den Ouden,Jakob Schnaitter,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Nov-2023,M25 Monastir,3,Hard,R32,692,1248,1,,Q,Jakob Schnaitter,Mark Wallner,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-Nov-2023,M25 Monastir,3,Hard,R32,692,238,0,,2,Laurent Lokoli,Jakob Schnaitter,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 Monastir,3,Hard,R16,688,511,0,,3,Andrea Picchione,Jakob Schnaitter,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 Monastir,3,Hard,R32,688,935,1,,WC,Jakob Schnaitter,Alexander Donski,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,Ismaning CH,3,Carpet,Q1,692,327,0,WC,4,Andrew Paulson,Jakob Schnaitter,6-3 7-5,0.64,6.7%,5.3%,57.3%,60.5%,43.8%,5/10,44.0%,30.0%,20.0%,12.5%,61.1%,2/2,125,5,4,75,43,32,10,1:22
23-Oct-2023,M25 Sarreguemines,3,Carpet,R32,693,429,0,,5,Khumoyun Sultanov,Jakob Schnaitter,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,Hamburg CH,3,Hard,Q2,709,331,0,Alt,4,Tristan Lamasine,Jakob Schnaitter,6-2 6-1,0.45,2.5%,10.0%,47.5%,52.6%,28.6%,2/7,33.3%,27.3%,11.4%,16.7%,40.0%,1/1,84,1,4,40,19,21,5,0:58
16-Oct-2023,Hamburg CH,3,Hard,Q1,709,394,1,Alt,10,Jakob Schnaitter,Nikoloz Basilashvili,6-3 6-4,1.22,9.9%,2.8%,64.8%,69.6%,48.0%,5/6,53.5%,46.5%,2.3%,41.2%,54.3%,3/18,157,7,2,71,46,25,2,1:30
9-Oct-2023,M25+H Rodez,3,Hard,R32,717,674,0,,,Arthur Bouquier,Jakob Schnaitter,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M25 Nevers,3,Hard,R32,717,505,0,,5,Alec Deckers,Jakob Schnaitter,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M25 Falun,3,Hard,R16,718,364,0,,1,Leo Borg,Jakob Schnaitter,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M25 Falun,3,Hard,R32,718,,1,,WC,Jakob Schnaitter,Albert Saar,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M15 Danderyd,3,Hard,QF,702,524,0,8,4,Giles Hussey,Jakob Schnaitter,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M15 Danderyd,3,Hard,R16,702,1586,1,8,,Jakob Schnaitter,Sebastian Eriksson,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M15 Danderyd,3,Hard,R32,702,1268,1,8,WC,Jakob Schnaitter,Adam Heinonen,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M15 Buschhausen,3,Clay,R32,702,722,0,Q,4,Tom Gentzsch,Jakob Schnaitter,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Allershausen,3,Clay,R32,695,1351,0,,,Yannik Kelm,Jakob Schnaitter,4-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Ueberlingen,3,Clay,F,884,391,1,,1,Jakob Schnaitter,Max Hans Rehberg,6-7(2) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Ueberlingen,3,Clay,SF,884,1430,1,,Q,Jakob Schnaitter,Arthur Nagel,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Ueberlingen,3,Clay,QF,884,,1,,JR,Jakob Schnaitter,Lasse Poertner,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Ueberlingen,3,Clay,R16,884,534,1,,2,Jakob Schnaitter,Peter Heller,1-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Ueberlingen,3,Clay,R32,884,1995,1,,WC,Jakob Schnaitter,Justin Engel,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M15 Frankfurt am Main,3,Clay,F,884,338,0,,1,Lucas Gerch,Jakob Schnaitter,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M15 Frankfurt am Main,3,Clay,SF,884,780,1,,,Jakob Schnaitter,Dominik Boehler,5-1 RET,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M15 Frankfurt am Main,3,Clay,QF,884,663,1,,7,Jakob Schnaitter,Aleksandre Metreveli,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M15 Frankfurt am Main,3,Clay,R32,884,787,1,,,Jakob Schnaitter,Marcel Zielinski,6-7(4) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M25 Cattolica,3,Clay,R32,847,614,0,,,Andrea Picchione,Jakob Schnaitter,6-7(13) 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Nyiregyhaza,3,Clay,QF,882,213,0,,1,Dragos Nicolae Madaras,Jakob Schnaitter,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Nyiregyhaza,3,Clay,R16,882,664,1,,,Jakob Schnaitter,Martyn Pawelski,4-6 6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Nyiregyhaza,3,Clay,R32,882,628,1,,8,Jakob Schnaitter,Gergely Madarasz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Warmbad Villach,3,Clay,R32,886,662,0,Q,,Bor Artnak,Jakob Schnaitter,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Prague,3,Clay,R16,891,347,0,Q,7,Lukas Neumayer,Jakob Schnaitter,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Prague,3,Clay,R32,891,405,1,Q,,Jakob Schnaitter,Max Hans Rehberg,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Monastir,3,Hard,R32,881,286,0,,1,Skander Mansouri,Jakob Schnaitter,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Monastir,3,Hard,R32,881,,0,,Q,Maxence Rivet,Jakob Schnaitter,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Apr-2023,M15 Monastir,3,Hard,R32,874,439,0,Q,3,Omni Kumar,Jakob Schnaitter,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M15 Lons-le-Saunier,3,Hard,R32,871,483,0,,5,Lucas Poullain,Jakob Schnaitter,6-7(1) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,909,790,0,,,Kareem Allaf,Jakob Schnaitter,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,QF,929,480,0,WC,3,Robert Strombachs,Jakob Schnaitter,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,R16,929,1215,1,WC,Q,Jakob Schnaitter,Sergei Pogosian,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,929,688,1,WC,,Jakob Schnaitter,Alec Beckley,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Sharm ElSheikh,3,Hard,R16,929,480,0,Q,3,Robert Strombachs,Jakob Schnaitter,6-7(9) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,929,651,1,Q,,Jakob Schnaitter,Ryan Nijboer,6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M15 Oberhaching,3,Hard,QF,1044,432,0,Q,6,Sascha Gueymard Wayenburg,Jakob Schnaitter,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M15 Oberhaching,3,Hard,R16,1044,383,1,Q,3,Jakob Schnaitter,Giovanni Oradini,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M15 Oberhaching,3,Hard,R32,1044,599,1,Q,,Jakob Schnaitter,Marvin Moeller,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Grenoble,3,Hard,QF,1041,550,0,Q,4,Tristan Lamasine,Jakob Schnaitter,4-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Grenoble,3,Hard,R16,1041,,1,Q,WC,Jakob Schnaitter,Loann Massard,7-6(6) 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Grenoble,3,Hard,R32,1041,597,1,Q,8,Jakob Schnaitter,Marvin Moeller,7-6(1) 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M25 Nussloch,3,Carpet,R32,1098,646,0,WC,,Dominik Boehler,Jakob Schnaitter,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M15 Manacor,3,Hard,QF,1099,1437,0,Q,Q,Nikolay Nedelchev,Jakob Schnaitter,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M15 Manacor,3,Hard,R16,1099,743,1,Q,,Jakob Schnaitter,Coleman Wong,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M15 Manacor,3,Hard,R32,1099,438,1,Q,3,Jakob Schnaitter,Oscar Jose Gutierrez,6-7(4) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 East Lansing MI,3,Hard,R16,1169,763,0,,3,Alex Michelsen,Jakob Schnaitter,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 East Lansing MI,3,Hard,R32,1169,872,1,,,Jakob Schnaitter,Learner Tien,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Winston-Salem NC,3,Hard,R16,1166,1497,0,,Q,Robin Catry,Jakob Schnaitter,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Winston-Salem NC,3,Hard,R32,1166,1065,1,,,Jakob Schnaitter,Ben Jones,6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Tallahassee FL,3,Hard,R32,1149,,0,,WC,Youcef Rihane,Jakob Schnaitter,4-6 6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Monastir,3,Hard,R16,1251,513,0,Q,4,Robin Bertrand,Jakob Schnaitter,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Monastir,3,Hard,R32,1251,797,1,Q,,Jakob Schnaitter,Christoph Negritu,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Monastir,3,Hard,QF,1251,,0,Q,5,Bekhan Atlangeriev,Jakob Schnaitter,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Monastir,3,Hard,R16,1251,920,1,Q,,Jakob Schnaitter,Guy Orly Iradukunda,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Monastir,3,Hard,R32,1251,1200,1,Q,Q,Jakob Schnaitter,Michal Novansky,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Bad Waltersdorf,3,Clay,R32,1430,584,0,Q,2,Lukas Krainer,Jakob Schnaitter,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Bad Waltersdorf,3,Clay,QF,1411,443,0,Q,3,Gergely Madarasz,Jakob Schnaitter,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Bad Waltersdorf,3,Clay,R16,1411,577,1,Q,5,Jakob Schnaitter,Lukas Krainer,6-3 4-2 RET,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Bad Waltersdorf,3,Clay,R32,1411,1009,1,Q,,Jakob Schnaitter,Matas Vasiliauskas,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M25 Den Haag,3,Clay,R16,1698,861,0,LL,,Max Houkes,Jakob Schnaitter,6-7(6) 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M25 Den Haag,3,Clay,R32,1698,809,1,LL,,Jakob Schnaitter,Gabriel Alejandro Hidalgo,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,R16,1403,,0,,Q,Eduardo Nava,Jakob Schnaitter,6-1 1-6 7-6(8),,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,R32,1403,,1,,Q,Jakob Schnaitter,Kaj Quirijns,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M25 Claremont CA,3,Hard,QF,,272,0,Q,,Liam Broady,Jakob Schnaitter,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M25 Claremont CA,3,Hard,R16,,651,1,Q,8,Jakob Schnaitter,Mark Whitehouse,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M25 Claremont CA,3,Hard,R32,,,1,Q,,Jakob Schnaitter,Diego Nava,0-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Austria F5,3,Clay,R16,1799,484,0,Q,1,Mate Delic,Jakob Schnaitter,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Austria F5,3,Clay,R32,1799,2128,1,Q,WC,Jakob Schnaitter,Alexander Erler,6-3 3-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Germany F17,3,Hard,R16,,358,0,Q,2,Edoardo Eremin,Jakob Schnaitter,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Germany F17,3,Hard,R32,,,1,Q,Q,Jakob Schnaitter,Tim Sandkaulen,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Germany F14,3,Carpet,R32,,1562,0,WC,LL,Benjamin Hassan,Jakob Schnaitter,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
