Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
1-Sep-2003,Aschaffenburg CH,3,Clay,R32,418,230,0,LL,,Mariano Delfino,Jan Weinzierl,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
19-May-2003,St. Poelten,3,Clay,R32,342,105,0,LL,Q,Irakli Labadze,Jan Weinzierl,6-4 4-6 6-4,0.95,4.9%,3.7%,60.5%,65.3%,31.3%,2/8,48.4%,45.5%,5.0%,32.9%,74.2%,5/17,182,4,3,81,49,32,5,1:58
30-Sep-2002,Bukhara CH,3,Hard,R32,271,557,0,,WC,Dimitri Mazur,Jan Weinzierl,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-2002,Samarkand CH,3,Clay,R16,279,262,0,,,Janko Tipsarevic,Jan Weinzierl,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-2002,Samarkand CH,3,Clay,R32,279,UNR,1,,LL,Jan Weinzierl,Deniss Pavlovs,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2002,Donetsk CH,3,Clay,R16,288,286,0,,,Rogier Wassen,Jan Weinzierl,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-2002,Donetsk CH,3,Clay,R32,288,347,1,,,Jan Weinzierl,Michael Berrer,6-4 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
2-Sep-2002,Kiev CH,3,Clay,R16,264,207,0,,7,Gorka Fraile,Jan Weinzierl,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2002,Kiev CH,3,Clay,R32,264,517,1,,,Jan Weinzierl,Lukasz Kubot,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2002,Freudenstadt CH,3,Clay,R32,264,354,0,,Q,Joachim Johansson,Jan Weinzierl,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-2002,Geneva CH,3,Clay,R32,266,206,0,,,Kristof Vliegen,Jan Weinzierl,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2002,St Petersburg CH,3,Clay,R32,258,324,0,,,Mariusz Fyrstenberg,Jan Weinzierl,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2002,Hilversum CH,3,Clay,R16,261,245,0,,,Mariano Delfino,Jan Weinzierl,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2002,Hilversum CH,3,Clay,R32,261,181,1,,4,Jan Weinzierl,Leonardo Olguin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2002,Mantova CH,3,Clay,R16,259,257,0,,,Francisco Costa,Jan Weinzierl,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2002,Mantova CH,3,Clay,R32,259,178,1,,8,Jan Weinzierl,Alessio Di Mauro,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2002,Andorra CH,3,Hard,R32,259,395,0,,,Hermes Gamonal,Jan Weinzierl,6-3 6-7(2) 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-2002,Budapest CH,3,Clay,R32,269,363,0,,Q,Mariano Delfino,Jan Weinzierl,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2001,Brasilia2 CH,3,Clay,R16,358,101,0,,1,Alexandre Simoni,Jan Weinzierl,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2001,Brasilia2 CH,3,Clay,R32,358,280,1,,,Jan Weinzierl,Emanuel Couto,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Barcelona CH,3,Clay,R32,373,71,0,Q,2,Albert Montanes,Jan Weinzierl,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-2001,Geneva CH,3,Clay,R32,414,255,0,,,Olivier Mutis,Jan Weinzierl,6-3 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Sopot CH,3,Clay,R16,414,256,0,,5,Dmitry Vlasov,Jan Weinzierl,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Sopot CH,3,Clay,R32,414,UNR,1,,Q,Jan Weinzierl,Radoslaw Nijaki,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,Linz CH,3,Clay,R16,330,82,0,,3,Markus Hipfl,Jan Weinzierl,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,Linz CH,3,Clay,R32,330,817,1,,Q,Jan Weinzierl,Miha Gregorc,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jul-2001,Budaors CH,3,Clay,R16,330,149,0,,,Marc Lopez,Jan Weinzierl,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2001,Budaors CH,3,Clay,R32,330,328,1,,,Jan Weinzierl,Salvador Navarro,1-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
9-Jul-2001,Campinas1 CH,3,Clay,R16,327,285,0,,,Tomas Cakl,Jan Weinzierl,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jul-2001,Campinas1 CH,3,Clay,R32,327,324,1,,,Jan Weinzierl,Emanuel Couto,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
2-Jul-2001,Campos Do Jordao1 CH,3,Hard,R16,335,226,0,,8,Jean Francois Bachelot,Jan Weinzierl,6-7(3) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2001,Campos Do Jordao1 CH,3,Hard,R32,335,414,1,,LL,Jan Weinzierl,Juan Pablo Guzman,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-2001,Budapest CH,3,Clay,R32,307,288,0,,,Sergio Roitman,Jan Weinzierl,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-Feb-2001,Wolfsburg CH,3,Carpet,R32,297,184,0,,5,Axel Pretzsch,Jan Weinzierl,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-2001,Luebeck CH,3,Carpet,R32,296,214,0,,,Petr Luxa,Jan Weinzierl,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-2000,Tangier CH,3,Clay,R32,304,340,0,,LL,Leonardo Azzaro,Jan Weinzierl,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Sep-2000,Skopje CH,3,Clay,R16,300,212,0,,,Vasilis Mazarakis,Jan Weinzierl,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Sep-2000,Skopje CH,3,Clay,R32,300,209,1,,7,Jan Weinzierl,Ivo Heuberger,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2000,Sofia CH,3,Clay,R32,288,242,0,,,Rogier Wassen,Jan Weinzierl,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-2000,Manerbio CH,3,Clay,R32,264,321,0,6,,Martin Verkerk,Jan Weinzierl,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Sylt CH,3,Clay,R16,262,397,0,,,Jakub Herm Zahlava,Jan Weinzierl,1-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Sylt CH,3,Clay,R32,262,314,1,,6,Jan Weinzierl,Olivier Malcor,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Sopot CH,3,Clay,F,323,317,0,,,Hugo Armando,Jan Weinzierl,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Sopot CH,3,Clay,SF,323,463,1,,Q,Jan Weinzierl,Mariano Delfino,1-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Sopot CH,3,Clay,QF,323,UNR,1,,WC,Jan Weinzierl,Lukasz Kubot,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Sopot CH,3,Clay,R16,323,283,1,,,Jan Weinzierl,Kris Goossens,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Sopot CH,3,Clay,R32,323,125,1,,3,Jan Weinzierl,Andrei Stoliarov,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2000,Wrexham CH,3,Hard,R32,312,210,0,,4,Cristian Kordasz,Jan Weinzierl,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2000,Tampere CH,3,Clay,R32,295,271,0,,,Dennis Van Scheppingen,Jan Weinzierl,7-6(5) 0-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Lubeck CH,3,Carpet,R32,357,414,0,,Q,Jan Boruszewski,Jan Weinzierl,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-1999,Samarkand CH,3,Clay,R32,321,281,0,,,Jan Frode Andersen,Jan Weinzierl,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-Sep-1999,Skopje CH,3,Clay,R16,340,233,0,,4,Herbert Wiltschnig,Jan Weinzierl,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
13-Sep-1999,Skopje CH,3,Clay,R32,340,397,1,,,Jan Weinzierl,Steven Randjelovic,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-1999,Aschaffenburg CH,3,Clay,R16,358,158,0,Q,4,Marzio Martelli,Jan Weinzierl,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-1999,Aschaffenburg CH,3,Clay,R32,358,338,1,Q,,Jan Weinzierl,Marcos Daniel,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Oct-1998,Samarkand CH,3,Clay,R32,326,315,0,,,Igor Gaudi,Jan Weinzierl,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
7-Sep-1998,Edinburgh CH,3,Clay,R32,339,102,0,Q,1,Marcos Ondruska,Jan Weinzierl,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-1998,Eisenach CH,3,Clay,R16,376,135,0,Q,2,Dirk Dier,Jan Weinzierl,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jun-1998,Eisenach CH,3,Clay,R32,376,261,1,Q,,Jan Weinzierl,Tomas Behrend,2-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-1998,Weiden CH,3,Clay,R32,319,190,0,Q,8,Jaime Oncins,Jan Weinzierl,3-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-May-1998,Kiev CH,3,Clay,SF,372,333,0,,Q,Nenad Zimonjic,Jan Weinzierl,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-1998,Kiev CH,3,Clay,QF,372,430,1,,Q,Jan Weinzierl,Kim Tiilikainen,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-1998,Kiev CH,3,Clay,R16,372,188,1,,6,Jan Weinzierl,Oleg Ogorodov,6-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-1998,Kiev CH,3,Clay,R32,372,220,1,,,Jan Weinzierl,Andrei Stoliarov,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-Apr-1998,Espinho CH,3,Clay,R32,277,117,0,Q,3,Jacobo Diaz,Jan Weinzierl,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Dec-1997,Santiago CH,3,Clay,R32,294,102,0,,1,Franco Squillari,Jan Weinzierl,4-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
20-Oct-1997,Seoul CH,3,Clay,QF,312,267,0,,,Edwin Kempes,Jan Weinzierl,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Oct-1997,Seoul CH,3,Clay,R16,312,264,1,,,Jan Weinzierl,Alejandro Aramburu,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-1997,Seoul CH,3,Clay,R32,312,249,1,,8,Jan Weinzierl,Gouichi Motomura,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-1997,Skopje CH,3,Clay,R32,322,453,0,,,Pietro Angelini,Jan Weinzierl,6-2 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
11-Nov-1996,Campinas CH,3,Clay,R32,393,204,0,Q,Q,Gaston Etlis,Jan Weinzierl,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-1995,Sao Paulo CH,3,Hard,R32,309,171,0,,6,Luiz Mattar,Jan Weinzierl,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-1995,Belo Horizonte CH,3,Hard,R32,305,895,0,,WC,Andre Sa,Jan Weinzierl,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-1995,Seville CH,3,Clay,R32,248,128,0,,1,Roberto Carretero,Jan Weinzierl,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1995,Quito CH,3,Clay,R32,248,106,0,,2,Mauricio Hadad,Jan Weinzierl,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-1995,Bogota CH,3,Clay,QF,261,173,0,,,Jerome Golmard,Jan Weinzierl,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1995,Bogota CH,3,Clay,R16,261,344,1,,LL,Jan Weinzierl,Diego Del Rio,6-1 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-1995,Bogota CH,3,Clay,R32,261,550,1,,Q,Jan Weinzierl,Nicolas Lapentti,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-1995,Cali CH,3,Clay,R32,258,211,0,,,Roberto Jabali,Jan Weinzierl,4-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jun-1995,Medellin CH,3,Clay,R32,234,394,0,,Q,Gustavo Kuerten,Jan Weinzierl,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
29-May-1995,Asuncion CH,3,Clay,R16,234,298,0,7,,Wayne Black,Jan Weinzierl,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-1995,Asuncion CH,3,Clay,R32,234,328,1,7,,Jan Weinzierl,Pablo Campana,6-0 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-1995,Budapest CH,3,Clay,R32,230,221,0,,,Emanuel Couto,Jan Weinzierl,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-1995,Seoul,3,Hard,R32,247,108,0,LL,,Paul Wekesa,Jan Weinzierl,6-3 7-6(8),0.81,1.3%,6.3%,56.3%,68.9%,42.9%,1/4,46.2%,34.6%,7.7%,30.6%,41.4%,1/5,158,1,5,80,45,35,6,1:32
17-Apr-1995,Nagoya CH,3,Hard,R32,236,230,0,,,Lorenzo Manta,Jan Weinzierl,6-7 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Mar-1995,Garmisch CH,3,Hard,R32,231,169,0,,4,Chris Wilkinson,Jan Weinzierl,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-1995,Punta Del Este2 CH,3,Clay,R32,229,226,0,,,Gaston Etlis,Jan Weinzierl,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
6-Feb-1995,Wolfsburg CH,3,Carpet,R32,230,180,0,Q,,Joost Winnink,Jan Weinzierl,7-6 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
12-Dec-1994,Prostejov CH,3,Carpet,R16,242,211,0,,7,Jiri Novak,Jan Weinzierl,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Dec-1994,Prostejov CH,3,Carpet,R32,242,726,1,,WC,Jan Weinzierl,Filip Roj,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Dec-1994,Sao Luis CH,3,Hard,R16,248,228,0,,,Gaston Etlis,Jan Weinzierl,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Dec-1994,Sao Luis CH,3,Hard,R32,248,287,1,,,Jan Weinzierl,Ignacio Martinez,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-1994,Jakarta CH,3,Hard,R32,249,680,0,,Q,Toshitsugu Mori,Jan Weinzierl,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Oct-1994,Reunion Island CH,3,Hard,QF,275,161,0,,4,Paul Wekesa,Jan Weinzierl,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-1994,Reunion Island CH,3,Hard,R16,275,186,1,,6,Jan Weinzierl,Hendrik Jan Davids,3-6 7-6 7-5,,,,,,,,,,,,,,,,,,,,,
10-Oct-1994,Reunion Island CH,3,Hard,R32,275,352,1,,,Jan Weinzierl,Danilo Marcelino,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-1994,Natal CH,3,Clay,R16,285,139,0,,2,Roberto Jabali,Jan Weinzierl,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
5-Sep-1994,Natal CH,3,Clay,R32,285,UNR,1,,WC,Jan Weinzierl,Marcus Barbosa,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1994,Poznan CH,3,Clay,QF,321,158,0,Q,,Federico Sanchez,Jan Weinzierl,6-7 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-1994,Poznan CH,3,Clay,R16,321,207,1,Q,,Jan Weinzierl,Gabriel Silberstein,6-4 RET,,,,,,,,,,,,,,,,,,,,,
25-Jul-1994,Poznan CH,3,Clay,R32,321,185,1,Q,,Jan Weinzierl,Peter Tramacchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-1994,Neu Ulm CH,3,Clay,R32,328,190,0,,,Emilio Benfele Alvarez,Jan Weinzierl,6-0 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-1994,Campos Do Jordao CH,3,Hard,F,481,284,0,,6,Oscar Ortiz,Jan Weinzierl,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-1994,Campos Do Jordao CH,3,Hard,SF,481,603,1,,Q,Jan Weinzierl,Pablo Campana,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-1994,Campos Do Jordao CH,3,Hard,QF,481,375,1,,,Jan Weinzierl,Igor Kornienko,6-4 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-1994,Campos Do Jordao CH,3,Hard,R16,481,317,1,,,Jan Weinzierl,Diego Del Rio,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-1994,Campos Do Jordao CH,3,Hard,R32,481,UNR,1,,WC,Jan Weinzierl,Joao Paulo Ferreira,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
30-May-1994,Tashkent CH,3,Clay,R32,470,145,0,Q,5,Filip Dewulf,Jan Weinzierl,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
