Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
1-Jul-2024,M15 Store,3,Clay,R32,,972,0,WC,,Nikos Lehmann,Jan Dimitrijevic,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Celje,3,Clay,R32,,805,0,WC,7,Joao Eduardo Schiessl,Jan Dimitrijevic,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M25 Maribor,3,Clay,R32,,,0,Q,Q,Tino Kovacic,Jan Dimitrijevic,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Celje,3,Clay,R32,,732,0,WC,6,Bor Artnak,Jan Dimitrijevic,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Store,3,Clay,R32,,1197,0,WC,Q,Zaharije Zak Talic,Jan Dimitrijevic,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Maribor,3,Clay,R32,,1768,0,WC,Q,Tim Heger,Jan Dimitrijevic,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Maribor,3,Clay,R32,,,0,WC,Q,Maj Premzl,Jan Dimitrijevic,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Celje,3,Clay,R32,,505,0,WC,2,Maks Kasnikowski,Jan Dimitrijevic,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 Radomlje,3,Clay,R32,,442,0,WC,6,Juan Pablo Paz,Jan Dimitrijevic,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Litija,3,Clay,R32,,535,0,WC,5,Oleksandr Ovcharenko,Jan Dimitrijevic,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,R32,,,0,WC,WC,Filip Jeff Planinsek,Jan Dimitrijevic,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jul-2021,M25 Velenje,3,Clay,R32,,463,0,WC,5,Gonzalo Lama,Jan Dimitrijevic,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
