Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
8-Aug-1961,Knokke Le Zoute,3,Clay,R16,,,0,,,John Newcombe,Jean Pierre Froment,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-1960,Antwerp,3,Clay,R16,,,0,,,Jackie Brichant,Jean Pierre Froment,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-1960,Antwerp,3,Clay,R32,,,1,,,Jean Pierre Froment,Marc Lemmens,6-0 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
17-May-1960,Roland Garros,5,Clay,R128,,,0,,,Andras Adam Stolpa,Jean Pierre Froment,W/O,,,,,,,,,,,,,,,,,,,,,
29-Apr-1960,Davis Cup EUR R1: SUI vs BEL,3,,RR,,,0,,,Heinz Grimm,Jean Pierre Froment,3-6 6-2 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Apr-1960,Davis Cup EUR R1: SUI vs BEL,3,,RR,,,0,,,Paul Blondel,Jean Pierre Froment,3-6 6-2 6-4 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
16-May-1959,Davis Cup EUR R2: BEL vs ITA,3,,RR,,,0,,,Orlando Sirola,Jean Pierre Froment,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-1959,Davis Cup EUR R2: BEL vs ITA,3,,RR,,,0,,,Sergio Tacchini,Jean Pierre Froment,6-3 0-6 6-4 8-6,,,,,,,,,,,,,,,,,,,,,
1-May-1959,Davis Cup EUR R1: BEL vs NED,3,,RR,,,0,,,Willem Maris,Jean Pierre Froment,6-4 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-May-1959,Davis Cup EUR R1: BEL vs NED,3,,RR,,,1,,,Jean Pierre Froment,Piet Van Eijsden,6-3 6-3 11-9,,,,,,,,,,,,,,,,,,,,,
30-Mar-1959,Nice,3,Clay,R64,,,0,,, De Fouchier,Jean Pierre Froment,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-1959,Nice,3,Clay,R128,,,1,,,Jean Pierre Froment, Mercier,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1952,Roland Garros,5,Clay,R64,,,0,,,Paul Remy,Jean Pierre Froment,6-1 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-1952,Roland Garros,5,Clay,R128,,,1,,,Jean Pierre Froment,Umberto Bergamo,W/O,,,,,,,,,,,,,,,,,,,,,
