Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
21-May-1971,Roland Garros,5,Clay,R64,,,0,,1,Jan Kodes,Jean Pierre Courcol,6-3 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
21-May-1971,Roland Garros,5,Clay,R128,,,1,,LL,Jean Pierre Courcol,Sever Muresan,6-3 4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-1971,Paris,3,Clay,R16,,,0,,,Raymond Moore,Jean Pierre Courcol,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1971,Paris,3,Clay,R32,,,1,,,Jean Pierre Courcol,Daniel Contet,8-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-1970,Roland Garros,5,Clay,R128,,,0,,10,Ion Tiriac,Jean Pierre Courcol,6-1 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
7-Dec-1969,Paris Canet,3,Carpet,R16,,,0,,,Jean Loup Rouyer,Jean Pierre Courcol,14-16 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Nov-1969,Paris,3,Carpet,R32,,,0,,,Nicola Spear,Jean Pierre Courcol,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-1969,US Open,5,Grass,R64,,,0,,14,Manuel Santana,Jean Pierre Courcol,6-1 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Aug-1969,US Open,5,Grass,R128,,,1,,,Jean Pierre Courcol,Donald Dell,6-3 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R16,,,0,,,Clark Graebner,Jean Pierre Courcol,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R32,,,1,,,Jean Pierre Courcol,Tico Carrero,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R64,,,1,,,Jean Pierre Courcol,Larry Turville,9-7 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-1969,Boston,3,Grass,R128,,,1,,,Jean Pierre Courcol,Dan Bleckinger,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R32,,,0,,,Bill Bowrey,Jean Pierre Courcol,6-2 6-8 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R64,,,1,,,Jean Pierre Courcol,Paul Cranis,12-10 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-1969,Toronto,3,Clay,R16,,,0,,8,Dick Crealy,Jean Pierre Courcol,7-5 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-1969,Toronto,3,Clay,R32,,,1,,,Jean Pierre Courcol,John Mcmanus,8-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
4-Aug-1969,Toronto,3,Clay,R64,,,1,,,Jean Pierre Courcol,John Swann,6-2 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R64,,,0,,,Terry Addison,Jean Pierre Courcol,6-3 6-2 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R128,,,1,,Q,Jean Pierre Courcol,Allan Mcdonald,7-5 7-5 8-6,,,,,,,,,,,,,,,,,,,,,
16-Jun-1969,London / Queen's Club,3,Grass,R128,,,0,,,Earl Butch Buchholz,Jean Pierre Courcol,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-1969,Roland Garros,5,Clay,R64,,,0,,6,Arthur Ashe,Jean Pierre Courcol,6-2 2-6 4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-1969,Roland Garros,5,Clay,R128,,,1,,,Jean Pierre Courcol,Ezio Di Matteo,5-7 7-5 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
21-May-1969,Rome,3,Clay,R64,,,0,,,Nicola Pietrangeli,Jean Pierre Courcol,6-4 9-7,,,,,,,,,,,,,,,,,,,,,
21-May-1969,Rome,3,Clay,R128,,,1,,,Jean Pierre Courcol,Antonio Mennella,6-3 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
12-May-1969,Brussels,3,Clay,R32,,,0,,,Zeljko Franulovic,Jean Pierre Courcol,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
15-Apr-1969,Monte Carlo,3,Clay,R64,,,0,,,Harald Elschenbroich,Jean Pierre Courcol,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jul-1968,King's Cup 2R,3,Carpet,RR,,,1,,,Jean Pierre Courcol,Tom Okker,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-1968,Wimbledon,5,Grass,R128,,,0,,LL,Clay Iles,Jean Pierre Courcol,7-5 3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R64,,,0,,,Gerald Battrick,Jean Pierre Courcol,6-4 10-8 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R128,,,1,,,Jean Pierre Courcol,Eduardo Gorostiaga,W/O,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R64,,,0,,,Gaetano Di Maso,Jean Pierre Courcol,3-6 7-5 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R128,,,1,,,Jean Pierre Courcol,Nicola Spear,5-7 6-4 2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Monte Carlo,3,Clay,QF,,,0,,,Alex Metreveli,Jean Pierre Courcol,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Monte Carlo,3,Clay,R16,,,1,,,Jean Pierre Courcol,Teimuraz Kakulia,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Monte Carlo,3,Clay,R32,,,1,,,Jean Pierre Courcol,Gerald Battrick,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Monte Carlo,3,Clay,R64,,,1,,,Jean Pierre Courcol,Norman Perry,10-8 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-1968,Bremen Indoors,3,Carpet,R16,,,0,,,Vladimir Korotkov,Jean Pierre Courcol,6-1 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jan-1968,Bremen Indoors,3,Carpet,R32,,,1,,,Jean Pierre Courcol,John Paish,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-1967,London International Club,3,,RR,,,0,,,Graham Stilwell,Jean Pierre Courcol,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-1967,London International Club,3,,RR,,,0,,,Paul Hutchins,Jean Pierre Courcol,6-4 7-9 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-1967,Deauville,3,Clay,R16,,,0,,,Francois Battegay,Jean Pierre Courcol,W/O,,,,,,,,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R128,,,0,,,Jose Maria Gisbert,Jean Pierre Courcol,6-4 4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-1967,Rome,3,Clay,R32,,,0,,,Boro Jovanovic,Jean Pierre Courcol,6-4 2-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-1967,Rome,3,Clay,R64,,,1,,,Jean Pierre Courcol,DUPE John Blizard,6-4 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-1967,Rome,3,Clay,R128,,,1,,,Jean Pierre Courcol,Michele Pirro,5-7 6-0 4-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
27-Mar-1967,Aix-en-Provence,3,Clay,R64,,,0,,,Ilie Nastase,Jean Pierre Courcol,2-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-Mar-1967,Monte Carlo,3,Clay,R32,,,0,,,Stanley Matthews,Jean Pierre Courcol,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-1967,Monte Carlo,3,Clay,R64,,,1,,,Jean Pierre Courcol,Uwe Gottschalk,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Feb-1967,Paris Indoors,3,Carpet,R16,,,0,,,Jan Kodes,Jean Pierre Courcol,8-6 4-6 4-6 6-4 9-7,,,,,,,,,,,,,,,,,,,,,
23-May-1966,Roland Garros,5,Clay,R128,,,0,,,Keith Diepraam,Jean Pierre Courcol,6-1 4-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Apr-1965,Monte Carlo Macomber,3,Clay,R64,,,0,,,Michel Kelecom,Jean Pierre Courcol,8-6 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-1965,Paris Indoors,3,Carpet,QF,,,0,,,Robert Wilson,Jean Pierre Courcol,6-1 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Feb-1965,French Covered Courts - Qualifying,3,Carpet,R16,,,1,,,Jean Pierre Courcol,Daniel Contet,W/O,,,,,,,,,,,,,,,,,,,,,
12-Feb-1965,Paris Indoors,3,Carpet,R16,,,1,,,Jean Pierre Courcol,Jaroslav Drobny,7-5 1-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
12-Feb-1965,French Covered Courts - Qualifying,3,Carpet,R32,,,1,,,Jean Pierre Courcol,Phillipe Lagarde,6-1 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
0-Feb-1964,French Covered Courts - Qualifying,3,Carpet,R16,,,0,,,Bernard Boutboul,Jean Pierre Courcol,6-4 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Nov-1963,Paris Coupe Canet Quals,3,Carpet,R32,,,0,,,Tom Okker,Jean Pierre Courcol,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Nov-1963,Paris Coupe Canet,3,Carpet,R64,,,0,,,Tom Okker,Jean Pierre Courcol,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
9-Feb-1963,Paris Indoors,3,Carpet,R16,,,0,,,Jan Erik Lundquist,Jean Pierre Courcol,6-2 5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jan-1961,Paris Indoors,3,Carpet,R32,,,0,,,Jorgen Ulrich,Jean Pierre Courcol,6-3 6-2 3-6 8-6,,,,,,,,,,,,,,,,,,,,,
