Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Dec-1962,Melbourne,3,Grass,R64,,,0,,,Geoff Pollard,Jim Shepherd,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-1962,Sydney,3,Grass,R64,,,0,,,Warren Bibb,Jim Shepherd,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-1962,Brisbane Australian Hard,3,Clay,R16,,,0,,,Fred Stolle,Jim Shepherd,8-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-1962,Brisbane Australian Hard,3,Clay,R32,,,1,,,Jim Shepherd,Warren Bibb,1-6 8-6 6-0,,,,,,,,,,,,,,,,,,,,,
11-Oct-1962,Brisbane Hard,3,Clay,QF,,,0,,,Neville Hay,Jim Shepherd,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-1962,Wimbledon,5,Grass,R64,,,0,,,Roger Taylor,Jim Shepherd,9-7 13-11 19-17,,,,,,,,,,,,,,,,,,,,,
25-Jun-1962,Wimbledon,5,Grass,R128,,,1,,,Jim Shepherd,Jimmy Tattersall,6-4 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
11-Jun-1962,Bristol,3,Grass,R32,,,0,,,John Sharpe,Jim Shepherd,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-1962,Bristol,3,Grass,R64,,,1,,,Jim Shepherd,Paul Hutchins,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-1962,Rome,3,Clay,R128,,,0,,,Boro Jovanovic,Jim Shepherd,6-3 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Dec-1961,Sydney,3,Grass,R32,,,0,,,Fred Stolle,Jim Shepherd,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Dec-1961,Sydney,3,Grass,R64,,,1,,,Jim Shepherd,Geoff Knox,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Dec-1961,Melbourne,3,Grass,R32,,,0,,,Brian Tobin,Jim Shepherd,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Dec-1961,Melbourne,3,Grass,R64,,,1,,,Jim Shepherd,Peter Mcpherson,6-4 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-1961,Adelaide,3,Grass,R16,,,0,,,Boro Jovanovic,Jim Shepherd,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
19-Nov-1961,Adelaide,3,Grass,R32,,,1,,,Jim Shepherd,Peter Mcpherson,10-8 6-2,,,,,,,,,,,,,,,,,,,,,
6-Nov-1961,Brisbane,3,Grass,QF,,,0,,,Rod Laver,Jim Shepherd,6-2 6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Nov-1961,Brisbane,3,Grass,R16,,,1,,,Jim Shepherd,Ingo Buding,6-3 8-6,,,,,,,,,,,,,,,,,,,,,
6-Nov-1961,Brisbane,3,Grass,R32,,,1,,,Jim Shepherd,Wayne Reid,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
23-Oct-1961,Gladstone,3,Clay,QF,,,0,,,Roy Emerson,Jim Shepherd,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
23-Oct-1961,Gladstone,3,Clay,R16,,,1,,,Jim Shepherd,T Bullock,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jan-1961,Adelaide,3,Grass,R32,,,0,,,George Collins,Jim Shepherd,6-2 8-6,,,,,,,,,,,,,,,,,,,,,
5-Jan-1961,Adelaide,3,Grass,R64,,,1,,,Jim Shepherd,Trevor Pfitzner,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Dec-1960,Sydney Cumberland,3,,R16,,,0,,,John Pearce,Jim Shepherd,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Nov-1960,Sydney,3,Grass,R32,,,0,,,Neale Fraser,Jim Shepherd,6-2 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
10-Nov-1960,Sydney,3,Grass,R64,,,1,,,Jim Shepherd,Fred Sherriff,6-1 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-Oct-1960,Brisbane,3,Grass,R32,,,0,,,Christian Kuhnke,Jim Shepherd,6-2 6-0 8-6,,,,,,,,,,,,,,,,,,,,,
19-Oct-1960,Kingaroy,3,Clay,QF,,,0,,,Rod Laver,Jim Shepherd,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-1960,Kingaroy,3,Clay,R16,,,1,,,Jim Shepherd,Trevor Fancutt,3-6 8-6 7-5,,,,,,,,,,,,,,,,,,,,,
27-Nov-1959,Melbourne,3,Grass,R32,,,0,,,Bob Hewitt,Jim Shepherd,6-4 6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-1959,Sydney,3,Grass,R64,,,0,,,Max Anderson,Jim Shepherd,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-1959,Brisbane,3,Grass,R16,,,0,,,Neale Fraser,Jim Shepherd,6-1 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Oct-1959,Brisbane Hard,3,Clay,R16,,,0,,,Warren Woodcock,Jim Shepherd,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Mar-1959,Wynnum,3,,SF,,,0,,,Rod Laver,Jim Shepherd,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
