Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
17-Mar-2025,M15 Nonthaburi,3,Hard,R32,1135,723,0,,,Etienne Donnet,Jirat Navasirisomboon,6-3 6-3,0.79,1.5%,10.6%,62.1%,53.7%,32.0%,7/13,44.3%,42.9%,10.7%,42.3%,43.3%,3/9,122,1,7,66,41,25,6,1:32
2-Sep-2024,M25 Nakhon Si Thammarat ,3,Hard,R32,1154,454,0,,2,Sasi Kumar Mukund,Jirat Navasirisomboon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2024,M25 Nakhon Si Thammarat ,3,Hard,R16,1154,614,0,WC,,Kasidit Samrej,Jirat Navasirisomboon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-2024,M25 Nakhon Si Thammarat ,3,Hard,R32,1154,1484,1,WC,Q,Jirat Navasirisomboon,Sai Karteek Reddy Ganta,5-7 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-2024,M15 Nakhon Si Thammarat ,3,Hard,R32,1156,678,0,Q,8,Thanapet Chanta,Jirat Navasirisomboon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Nakhon Si Thammarat ,3,Hard,F,,830,0,WC,6,Thanapet Chanta,Jirat Navasirisomboon,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Nakhon Si Thammarat ,3,Hard,SF,,1609,1,WC,Q,Jirat Navasirisomboon,Vishnu Vardhan,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Nakhon Si Thammarat ,3,Hard,QF,,963,1,WC,8,Jirat Navasirisomboon,Ofek Shimanov,6-7(4) 4-2 RET,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Nakhon Si Thammarat ,3,Hard,R16,,557,1,WC,3,Jirat Navasirisomboon,Ajeet Rai,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Nakhon Si Thammarat ,3,Hard,R32,,1024,1,WC,,Jirat Navasirisomboon,Chase Ferguson,6-2 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,M15 Nakhon Si Thammarat ,3,Hard,R32,,792,0,WC,7,Mitsuki Wei Kang Leong,Jirat Navasirisomboon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,Nonthaburi 3 CH,3,Hard,R32,1184,249,0,WC,,Jan Choinski,Jirat Navasirisomboon,6-1 6-3,0.43,2.2%,15.2%,60.9%,53.6%,27.8%,3/8,34.5%,24.4%,14.6%,11.5%,46.7%,1/1,87,1,7,46,28,18,6,0:56
9-Jan-2023,Nonthaburi 2 CH,3,Hard,Q1,1190,341,0,WC,2,Henri Squire,Jirat Navasirisomboon,6-2 6-0,0.48,0.0%,4.3%,53.2%,48.0%,40.9%,5/10,36.4%,26.8%,19.5%,21.7%,33.3%,0/3,88,0,2,47,25,22,8,0:53
31-Oct-2022,M25 Jakarta,3,Hard,R16,1296,916,0,,,Arthur Weber,Jirat Navasirisomboon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Jakarta,3,Hard,R32,1296,1443,1,,Q,Jirat Navasirisomboon,Thomas Pavlekovich Smith,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Jakarta,3,Hard,R16,1289,600,0,,5,Uisung Park,Jirat Navasirisomboon,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Jakarta,3,Hard,R32,1289,1423,1,,,Jirat Navasirisomboon,Thanapet Chanta,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,Nonthaburi 2 CH,3,Hard,Q1,1245,454,0,WC,10,Yuta Shimizu,Jirat Navasirisomboon,6-2 6-2,0.41,1.7%,1.7%,62.7%,67.6%,22.7%,5/9,38.4%,20.0%,5.0%,3.8%,50.0%,0/0,99,1,1,59,37,22,2,1:05
1-Aug-2022,M15 Kuching,3,Hard,R32,1230,564,0,,2,Yuta Shimizu,Jirat Navasirisomboon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M15 Chiang Rai,3,Hard,QF,2037,972,0,WC,,Jie Cui,Jirat Navasirisomboon,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M15 Chiang Rai,3,Hard,R16,2037,2037,1,WC,Q,Jirat Navasirisomboon,Puriwat Chatpatcharoen,7-6(2) 6-6 RET,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M15 Chiang Rai,3,Hard,R32,2037,1147,1,WC,,Jirat Navasirisomboon,Chuhan Wang,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Chiang Rai,3,Hard,R16,2045,601,0,Q,7,Jose Rubin Statham,Jirat Navasirisomboon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Chiang Rai,3,Hard,R32,2045,660,1,Q,,Jirat Navasirisomboon,Kasidit Samrej,7-6(2) 3-1 RET,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M25 Chiang Rai,3,Hard,R16,,660,0,WC,8,Makoto Ochi,Jirat Navasirisomboon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M25 Chiang Rai,3,Hard,R32,,,1,WC,Q,Jirat Navasirisomboon,Worovin Kumthonkittikul,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Chiang Rai,3,Hard,R32,,485,0,Q,3,Nam Hoang Ly,Jirat Navasirisomboon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M15 Chiang Rai,3,Hard,R32,,622,0,Q,4,Seong Chan Hong,Jirat Navasirisomboon,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
6-Mar-2020,Davis Cup WG1 PO: LBN vs THA,3,Clay,RR,1541,348,0,,,Benjamin Hassan,Jirat Navasirisomboon,6-1 6-2,0.50,0.0%,6.0%,52.0%,38.5%,50.0%,1/6,36.6%,27.9%,4.7%,26.9%,29.4%,0/3,93,0,3,50,26,24,2,0:57
11-Nov-2019,M15 Meshref,3,Hard,R16,1554,881,0,Q,,Soichiro Moritani,Jirat Navasirisomboon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,R32,1554,1096,1,Q,,Jirat Navasirisomboon,Alen Rogic Hadzalic,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Oct-2019,M15 Meshref,3,Hard,R16,1953,494,0,,,Ricardo Rodriguez,Jirat Navasirisomboon,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Oct-2019,M15 Meshref,3,Hard,R32,1953,,1,,WC,Jirat Navasirisomboon,Mousa Shanan Zayed,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Sharm El Sheikh,3,Hard,R32,1396,1856,0,,,Gauthier Onclin,Jirat Navasirisomboon,5-7 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M15 Sharm El Sheikh,3,Hard,R32,1403,1259,0,,,Luca Potenza,Jirat Navasirisomboon,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Anseong,3,Clay,R32,,524,0,,2,Cheong Eui Kim,Jirat Navasirisomboon,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
17-Jun-2019,M15 Gimcheon,3,Hard,R32,,467,0,,,Yuta Shimizu,Jirat Navasirisomboon,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M25 Nonthaburi,3,Hard,R32,,510,0,IR  ,,Sidharth Rawat,Jirat Navasirisomboon,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Thailand F8,3,Hard,R16,1077,579,0,WC,6,Takashi Saito,Jirat Navasirisomboon,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Thailand F8,3,Hard,R32,1077,1094,1,WC,,Jirat Navasirisomboon,Jung Woong Na,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Thailand F7,3,Hard,R32,1075,605,0,WC,,Mikhail Fufygin,Jirat Navasirisomboon,6-4 6-7(6) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Thailand F5,3,Hard,R16,1101,579,0,,,Takashi Saito,Jirat Navasirisomboon,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Thailand F5,3,Hard,R32,1101,678,1,,,Jirat Navasirisomboon,Maciej Smola,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Thailand F3,3,Hard,R16,1318,817,0,,8,Karunuday Singh,Jirat Navasirisomboon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Thailand F3,3,Hard,R32,1318,1701,1,,,Jirat Navasirisomboon,Chayanon Kaewsuto,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Thailand F2,3,Hard,R16,1318,486,0,,5,Ronnie Schneider,Jirat Navasirisomboon,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Thailand F2,3,Hard,R32,1318,,1,,Q,Jirat Navasirisomboon,Akanit Pumjit,6-2 7-6(1),,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Thailand F1,3,Hard,QF,1320,464,0,,3,Patrik Rikl,Jirat Navasirisomboon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Thailand F1,3,Hard,R16,1320,,1,,,Jirat Navasirisomboon,Phongsapak Kerdlaphee,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Thailand F1,3,Hard,R32,1320,712,1,,,Jirat Navasirisomboon,Kuan Yi Lee,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,Malaysia F3,3,Hard,R16,1416,378,0,,,Cheong Eui Kim,Jirat Navasirisomboon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,Malaysia F3,3,Hard,R32,1416,1076,1,,,Jirat Navasirisomboon,Aaron Addison,0-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Sri Lanka F3,3,Clay,R16,1415,878,0,,,Abhinav Sanjeev Shanmugam,Jirat Navasirisomboon,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Sri Lanka F3,3,Clay,R32,1415,1611,1,,,Jirat Navasirisomboon,Shunsuke Wakita,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Sri Lanka F2,3,Clay,R32,1419,1865,0,Q,,Muzammil Murtaza,Jirat Navasirisomboon,6-0 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Sri Lanka F1,3,Clay,R32,1316,844,0,,5,Manish Sureshkumar,Jirat Navasirisomboon,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-2018,Vietnam F2,3,Hard,R32,1399,717,0,Q,,Alexios Halebian,Jirat Navasirisomboon,5-7 7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Vietnam F1,3,Hard,R16,1399,1139,0,Q,,Chun Hsin Tseng,Jirat Navasirisomboon,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Vietnam F1,3,Hard,R32,1399,859,1,Q,,Jirat Navasirisomboon,Soichiro Moritani,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-2018,Davis Cup G2 R2: THA vs PHI,3,Clay,RR,1411,1485,0,,,Jeson Patrombon,Jirat Navasirisomboon,6-2 6-2,0.41,2.0%,6.0%,72.0%,50.0%,42.9%,2/6,35.9%,21.4%,7.1%,17.4%,26.3%,0/1,92,1,3,50,36,14,3,1:07
3-Feb-2018,Davis Cup G2 R1: THA vs SRI,3,Clay,RR,1408,1455,0,,,Sharmal Dissanayake,Jirat Navasirisomboon,6-4 7-5,0.87,0.0%,0.0%,78.0%,45.7%,46.2%,3/10,46.4%,47.0%,1.5%,43.5%,55.0%,5/7,125,0,0,59,46,13,1,1:34
3-Feb-2018,Davis Cup G2 R1: THA vs SRI,3,Clay,RR,1408,1674,1,,,Jirat Navasirisomboon,Yasitha De Silva,7-5 6-2,1.27,5.3%,5.3%,73.7%,81.0%,46.7%,0/0,54.0%,35.7%,7.1%,38.5%,29.4%,3/5,113,3,3,57,42,15,4,1:20
27-Nov-2017,Thailand F10,3,Hard,R32,1414,186,0,Q,,Alexey Vatutin,Jirat Navasirisomboon,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Hua Hin CH,3,Hard,R32,1414,269,0,WC,,Austin Krajicek,Jirat Navasirisomboon,6-1 6-2,0.19,1.9%,1.9%,79.6%,51.2%,36.4%,6/11,34.1%,9.7%,19.4%,4.2%,28.6%,0/0,85,1,1,54,43,11,6,0:51
16-Oct-2017,Thailand F9,3,Hard,R16,1447,324,0,,,Max Purcell,Jirat Navasirisomboon,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Oct-2017,Thailand F9,3,Hard,R32,1447,,1,,WC,Jirat Navasirisomboon,Pattanapong Borisutpong,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Thailand F8,3,Hard,R32,1451,582,0,LL,,Yunseong Chung,Jirat Navasirisomboon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Thailand F6,3,Hard,R32,931,505,0,WC,7,Sidharth Rawat,Jirat Navasirisomboon,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Thailand F4,3,Hard,R32,925,440,0,WC,3,Sora Fukuda,Jirat Navasirisomboon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Hong Kong F3,3,Hard,R32,919,1238,0,,PR,Eric Johnson,Jirat Navasirisomboon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Hong Kong F2,3,Hard,R32,931,1391,0,,Q,Mousheg Hovhannisyan,Jirat Navasirisomboon,6-2 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Thailand F3,3,Hard,R16,922,613,0,,4,Sidharth Rawat,Jirat Navasirisomboon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Thailand F3,3,Hard,R32,922,1644,1,,WC,Jirat Navasirisomboon,Kittirat Kerdlaphee,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Thailand F2,3,Hard,R32,950,402,0,,3,Yannick Jankovits,Jirat Navasirisomboon,6-7(4) 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Thailand F1,3,Hard,R16,967,752,0,,8,Denis Yevseyev,Jirat Navasirisomboon,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Thailand F1,3,Hard,R32,967,1436,1,,Q,Jirat Navasirisomboon,Congsup Congcar,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Apr-2017,Davis Cup G2 R2: PHI vs THA,3,Hard,RR,978,1144,1,,,Jirat Navasirisomboon,Jeson Patrombon,2-6 7-6(4) 6-1 6-1,1.19,2.6%,6.9%,64.7%,70.7%,48.8%,4/7,54.2%,44.0%,1.0%,34.9%,59.5%,6/11,216,3,8,116,75,41,1,
7-Apr-2017,Davis Cup G2 R2: PHI vs THA,3,Hard,RR,978,,1,,,Jirat Navasirisomboon,Alberto Lim,6-4 6-2,1.46,5.8%,0.0%,78.8%,73.2%,45.5%,2/3,56.2%,47.8%,5.8%,45.5%,52.0%,4/11,121,3,0,52,41,11,4,1:11
3-Feb-2017,Davis Cup G2 R1: KUW vs THA,3,Hard,RR,997,1298,1,,,Jirat Navasirisomboon,Abdullah Maqdas,6-2 6-4 6-7(4) 6-4,1.33,0.8%,4.1%,69.4%,71.4%,56.8%,8/11,54.6%,44.0%,1.4%,39.3%,58.8%,7/11,262,1,5,121,84,37,2,2:43
9-Jan-2017,Bangkok CH,3,Hard,Q1,1003,1400,0,,,Marvin Moeller,Jirat Navasirisomboon,6-2 6-3,0.47,2.0%,2.0%,66.7%,58.8%,41.2%,2/6,38.5%,22.2%,4.4%,8.3%,38.1%,0/1,96,1,1,51,34,17,2,1:02
2-Jan-2017,Bangkok  CH,3,Hard,Q1,1001,1320,0,,,Pruchya Isarow,Jirat Navasirisomboon,6-2 6-2,0.69,2.9%,7.4%,63.2%,46.5%,36.0%,7/13,41.4%,39.5%,7.0%,0.0%,60.7%,2/2,111,2,5,68,43,25,3,1:11
12-Dec-2016,Thailand F4,3,Hard,R32,981,1063,0,,Q,Hyun Woo Nam,Jirat Navasirisomboon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Vietnam F9,3,Hard,R32,816,1129,0,,,Kelsey Stevenson,Jirat Navasirisomboon,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Vietnam F8,3,Hard,R32,831,1235,0,,Q,Xiao Gong,Jirat Navasirisomboon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Vietnam F7,3,Hard,R16,832,817,0,,8,Sang Woo Noh,Jirat Navasirisomboon,6-2 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Vietnam F7,3,Hard,R32,832,,1,,Q,Jirat Navasirisomboon,Artem Vu,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Copy of Vietnam F6,3,Hard,R16,864,636,0,,6,Masato Shiga,Jirat Navasirisomboon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Copy of Vietnam F6,3,Hard,R32,864,1933,1,,Q,Jirat Navasirisomboon,Yu  Hsiang Chiu,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Vietnam F5,3,Hard,R32,868,757,0,,,Yuichi Ito,Jirat Navasirisomboon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Thailand F3,3,Hard,R16,1018,763,0,,,Yunseong Chung,Jirat Navasirisomboon,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Thailand F3,3,Hard,R32,1018,477,1,,3,Jirat Navasirisomboon,Vishnu Vardhan,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Bangkok CH,3,Hard,R16,1018,290,0,WC,8,Yuuya Kibi,Jirat Navasirisomboon,6-4 6-0,0.51,0.0%,7.1%,69.0%,72.4%,23.1%,2/6,38.6%,21.7%,2.2%,11.4%,54.5%,0/3,88,0,3,42,29,13,1,0:49
29-Aug-2016,Bangkok CH,3,Hard,R32,1018,1055,1,WC,WC,Jirat Navasirisomboon,Wishaya Trongcharoenchaikul,6-1 7-6(5),1.14,2.7%,4.1%,68.5%,66.0%,52.2%,2/3,53.9%,43.6%,0.0%,30.3%,63.6%,3/4,128,2,3,73,50,23,0,1:19
22-Aug-2016,Thailand F1,3,Hard,R32,1018,517,0,WC,6,Kuan Yi Lee,Jirat Navasirisomboon,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Vietnam F3,3,Hard,QF,1044,932,0,LL,,David Agung Susanto,Jirat Navasirisomboon,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Vietnam F3,3,Hard,R16,1044,532,1,LL,4,Jirat Navasirisomboon,Liang Chi Huang,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Vietnam F3,3,Hard,R32,1044,841,1,LL,,Jirat Navasirisomboon,Jumpei Yamasaki,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Bangkok CH,3,Hard,R32,1036,358,0,WC,Q,Sam Barry,Jirat Navasirisomboon,6-2 6-2,0.51,0.0%,7.0%,62.8%,33.3%,43.8%,2/7,34.4%,31.9%,10.6%,26.5%,46.2%,1/2,90,0,3,43,27,16,5,1:18
9-May-2016,India F3,3,Hard,R32,1037,571,0,,4,Christopher Rungkat,Jirat Navasirisomboon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2016,India F2,3,Hard,R32,1033,,0,,SE,David Agung Susanto,Jirat Navasirisomboon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,India F1,3,Hard,R32,1033,961,0,,,Yuichi Ito,Jirat Navasirisomboon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jan-2016,Bangkok CH,3,Hard,R32,915,251,0,WC,,Yasutaka Uchiyama,Jirat Navasirisomboon,6-4 6-4,0.61,1.7%,6.7%,63.3%,60.5%,54.5%,0/3,43.2%,25.5%,19.6%,14.3%,50.0%,1/1,111,1,4,60,38,22,10,1:08
30-Nov-2015,Thailand F9,3,Hard,QF,978,449,0,,4,Kento Takeuchi,Jirat Navasirisomboon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,R16,978,2069,1,,Q,Jirat Navasirisomboon,Kazuma Kawachi,6-4 6-7(6) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,R32,978,686,1,,8,Jirat Navasirisomboon,Blake Mott,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Thailand F8,3,Hard,R16,974,783,0,,8,Puriwat Chatpatcharoen,Jirat Navasirisomboon,4-3 RET,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Thailand F8,3,Hard,R32,974,1301,1,,LL,Jirat Navasirisomboon,Wishaya Trongcharoenchaikul,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Hua Hin CH,3,Hard,R32,1133,119,0,Q,5,Tatsuma Ito,Jirat Navasirisomboon,6-2 6-3,0.48,4.0%,8.0%,72.0%,61.1%,14.3%,1/6,37.8%,25.0%,20.0%,23.3%,30.0%,1/1,90,2,4,50,36,14,8,
10-Aug-2015,Thailand F7,3,Hard,R32,1144,369,0,WC,3,N Sriram Balaji,Jirat Navasirisomboon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Thailand F6,3,Hard,R16,1142,1488,0,WC,Q,Issei Okamura,Jirat Navasirisomboon,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Thailand F6,3,Hard,R32,1142,362,1,WC,3,Jirat Navasirisomboon,N Sriram Balaji,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Thailand F5,3,Hard,R16,1146,715,0,,8,Pruchya Isarow,Jirat Navasirisomboon,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Thailand F5,3,Hard,R32,1146,,1,,WC,Jirat Navasirisomboon,Woravin Kumthonkittikul,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Thailand F4,3,Hard,R32,1145,894,0,,,Puriwat Chatpatcharoen,Jirat Navasirisomboon,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Thailand F3,3,Hard,R32,1147,511,0,WC,2,Christopher Oconnell,Jirat Navasirisomboon,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Thailand F2,3,Hard,R32,1149,1445,0,WC,LL,Nam Hoang Ly,Jirat Navasirisomboon,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Thailand F1,3,Hard,R32,1150,1023,0,WC,Q,Vullnet Tashi,Jirat Navasirisomboon,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Indonesia F1,3,Hard,SF,1848,579,0,,2,Christopher Rungkat,Jirat Navasirisomboon,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Indonesia F1,3,Hard,QF,1848,,1,,WC,Jirat Navasirisomboon,Aditya Hari Sasongko,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Indonesia F1,3,Hard,R16,1848,,1,,Q,Jirat Navasirisomboon,Roy Hobbs,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Indonesia F1,3,Hard,R32,1848,1114,1,,,Jirat Navasirisomboon,Aaron Cortes Alcaraz,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Thailand F10,3,Hard,R32,1714,361,0,Q,5,Danai Udomchoke,Jirat Navasirisomboon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Thailand F8,3,Hard,R16,,710,0,Q,7,Ryan Agar,Jirat Navasirisomboon,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Thailand F8,3,Hard,R32,,,1,Q,WC,Jirat Navasirisomboon,Suthinan Tanthaseraneewat,6-3 3-0 RET,,,,,,,,,,,,,,,,,,,,,
