Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
5-Jun-2023,M15 Nyiregyhaza,3,Clay,R16,605,1245,0,4,Q,Zsombor Velcz,Jiri Barnat,3-6 7-6(0) 7-5,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Nyiregyhaza,3,Clay,R32,605,847,1,4,,Jiri Barnat,Illia Biloborodko,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M25 Jablonec nad Nisou,3,Clay,R32,605,302,0,,1,Murkel Alejandro Dellien Velasco,Jiri Barnat,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Prague,3,Clay,R32,605,347,0,,7,Lukas Neumayer,Jiri Barnat,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2023,Prague CH,3,Clay,Q1,600,289,0,WC,12,Alejandro Moro Canas,Jiri Barnat,7-5 7-5,0.88,1.1%,4.5%,62.5%,52.7%,39.4%,9/16,47.0%,46.1%,1.3%,37.0%,60.0%,5/7,164,1,4,88,55,33,1,1:46
24-Apr-2023,Ostrava CH,3,Clay,Q1,600,311,0,,3,Billy Harris,Jiri Barnat,6-2 6-2,0.72,4.7%,7.0%,46.5%,55.0%,52.2%,2/6,41.5%,33.3%,1.6%,26.3%,44.0%,0/6,106,2,3,43,20,23,1,1:08
17-Apr-2023,M15 Antalya,3,Clay,R32,599,1867,0,8,Q,Michel Hopp,Jiri Barnat,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M25 Trnava,3,Hard,R16,618,921,0,,WC,Peter Benjamin Privara,Jiri Barnat,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M25 Trnava,3,Hard,R32,618,359,1,,4,Jiri Barnat,Mathys Erhard,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,SF,618,664,0,5,7,Marat Sharipov,Jiri Barnat,6-0 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,QF,618,538,1,5,3,Jiri Barnat,Alexander Cozbinov,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,R16,618,790,1,5,,Jiri Barnat,Kareem Allaf,7-6(5) 6-7(3) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,618,847,1,5,,Jiri Barnat,Joshua Sheehy,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,R16,603,539,0,,6,Saba Purtseladze,Jiri Barnat,6-2 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,603,1626,1,,Q,Jiri Barnat,Michael Bassem Sobhy,6-7(6) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,603,924,0,,Q,Luca Wiedenmann,Jiri Barnat,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Sharm ElSheikh,3,Hard,R16,698,638,0,,6,Guy Den Ouden,Jiri Barnat,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Sharm ElSheikh,3,Hard,R32,698,838,1,,,Jiri Barnat,Evgeny Philippov,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,F,698,878,1,6,,Jiri Barnat,Boris Butulija,6-3 7-6(7),,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,SF,698,1004,1,6,,Jiri Barnat,Jacob Bradshaw,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,QF,698,1596,1,6,LL,Jiri Barnat,Karlo Cubelic,7-6(4) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,R16,698,,1,6,PR,Jiri Barnat,Ryan James Storrie,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M15 Sharm ElSheikh,3,Hard,R32,698,862,1,6,,Jiri Barnat,Nicolas Kobelt,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Vilnius,3,Hard,SF,727,707,0,,7,Szymon Kielan,Jiri Barnat,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Vilnius,3,Hard,QF,727,672,1,,5,Jiri Barnat,Lukas Pokorny,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Vilnius,3,Hard,R16,727,1334,1,,Q,Jiri Barnat,Tuncay Duran,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Vilnius,3,Hard,R32,727,619,1,,4,Jiri Barnat,Viacheslav Bielinskyi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Dec-2022,M15 Trnava,3,Hard,SF,773,481,0,,4,Daniel Rincon,Jiri Barnat,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Dec-2022,M15 Trnava,3,Hard,QF,773,372,1,,2,Jiri Barnat,Michael Vrbensky,6-7(3) 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
5-Dec-2022,M15 Trnava,3,Hard,R16,773,961,1,,,Jiri Barnat,Kilian Feldbausch,2-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
5-Dec-2022,M15 Trnava,3,Hard,R32,773,574,1,,8,Jiri Barnat,Matthew Dellavedova,6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M25 Trnava,3,Hard,R32,764,,0,,JE,Daniel Vallejo,Jiri Barnat,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Heraklion,3,Hard,R32,764,866,0,6,,Elmer Moller,Jiri Barnat,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Heraklion,3,Hard,QF,802,518,0,5,1,Sebastian Gima,Jiri Barnat,7-5 6-7(6) 7-6(1),,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Heraklion,3,Hard,R16,802,973,1,5,,Jiri Barnat,Mika Brunold,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Heraklion,3,Hard,R32,802,922,1,5,,Jiri Barnat,Aleksi Lofman,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Heraklion,3,Hard,SF,804,835,0,7,,Dino Prizmic,Jiri Barnat,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Heraklion,3,Hard,QF,804,880,1,7,,Jiri Barnat,Leopold Zima,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Heraklion,3,Hard,R16,804,962,1,7,,Jiri Barnat,Mika Brunold,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Heraklion,3,Hard,R32,804,1056,1,7,Q,Jiri Barnat,Milos Karol ,3-6 6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Prostejov,3,Clay,R32,795,397,0,,2,Andrew Paulson,Jiri Barnat,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Pardubice,3,Clay,R32,795,617,0,,8,Hazem Naw,Jiri Barnat,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Trier,3,Clay,F,912,1268,0,,,Tom Gentzsch,Jiri Barnat,7-6(3) 7-6(4),,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Trier,3,Clay,SF,912,646,1,,4,Jiri Barnat,Dominik Boehler,0-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Trier,3,Clay,QF,912,480,1,,2,Jiri Barnat,Eric Vanshelboim,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Trier,3,Clay,R16,912,847,1,,,Jiri Barnat,Filip Duda,W/O,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Trier,3,Clay,R32,912,763,1,,6,Jiri Barnat,Niklas Schell,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Ueberlingen,3,Clay,R32,946,1140,0,,,Liam Gavrielides,Jiri Barnat,6-1 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Frankfurt am Main,3,Clay,QF,946,562,0,,5,Arthur Reymond,Jiri Barnat,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Frankfurt am Main,3,Clay,R16,946,315,1,,1,Jiri Barnat,Benjamin Hassan,5-7 6-1 7-6(1),,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Frankfurt am Main,3,Clay,R32,946,1482,1,,,Jiri Barnat,Peter Nad,6-7(4) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,SF,1117,908,0,Q,,Duje Kekez,Jiri Barnat,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,QF,1117,983,1,Q,,Jiri Barnat,Filip Duda,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,R16,1117,927,1,Q,,Jiri Barnat,Constantin Bittoun Kouzmine,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,R32,1117,870,1,Q,,Jiri Barnat,Viktor Jovic,7-6(0) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Wroclaw,3,Clay,R32,1117,1801,0,Q,WC,Jerzy Janowicz,Jiri Barnat,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M15 Kamen,3,Clay,R32,1113,598,0,Q,5,Sebastian Prechtel,Jiri Barnat,3-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Bytom,3,Clay,R32,1126,439,0,Q,3,Georgii Kravchenko,Jiri Barnat,2-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Jablonec nad Nisou,3,Clay,R16,1248,427,0,Q,4,Harold Mayot,Jiri Barnat,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Jablonec nad Nisou,3,Clay,R32,1248,,1,Q,Q,Jiri Barnat,Jiri Krouzek,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M25 Most,3,Clay,R16,1351,410,0,Q,2,David Poljak,Jiri Barnat,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M25 Most,3,Clay,R32,1351,,1,Q,Q,Jiri Barnat,Svyatoslav Ilnytskyy,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Prague,3,Clay,R16,1352,596,0,Q,,Jurgen Briand,Jiri Barnat,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Prague,3,Clay,R32,1352,,1,Q,WC,Jiri Barnat,Jakub Nicod,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Antalya,3,Clay,R16,1483,1011,0,Q,Q,Deney Wassermann,Jiri Barnat,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Antalya,3,Clay,R32,1483,1156,1,Q,,Jiri Barnat,Leo Borg,3-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M15 Sharm ElSheikh,3,Hard,R32,2155,751,0,Q,5,Giovanni Oradini,Jiri Barnat,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Sharm ElSheikh,3,Hard,QF,2153,1676,0,LL,Q,Cesar Bourgois,Jiri Barnat,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Sharm ElSheikh,3,Hard,R16,2153,1173,1,LL,Q,Jiri Barnat,Loic Cloes,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Sharm ElSheikh,3,Hard,R32,2153,,1,LL,Q,Jiri Barnat,Miguel Garcia,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Ostrava,3,Hard,R16,,764,0,Q,,Andrew Paulson,Jiri Barnat,7-5 1-0 RET,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Ostrava,3,Hard,R32,,2084,1,Q,,Jiri Barnat,Matthew William Donald,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Opava,3,Carpet,R32,2067,1060,0,Q,,Filip Duda,Jiri Barnat,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M25 Ricany,3,Clay,R32,1679,808,0,WC,,Martin Krumich,Jiri Barnat,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Bratislava,3,Clay,R32,1633,1088,0,Q,,Palaphoom Kovapitukted,Jiri Barnat,6-3 6-7(6) 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Bratislava,3,Clay,R32,1637,487,0,Q,3,Fabian Marozsan,Jiri Barnat,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Milovice,3,Hard,R16,1538,670,0,,,Mark Whitehouse,Jiri Barnat,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Milovice,3,Hard,R32,1538,1118,1,,Q,Jiri Barnat,Pavel Shumeiko,6-4 2-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-Oct-2019,M15 Opava,3,Carpet,R32,1858,708,0,,,Ondrej Krstev,Jiri Barnat,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Liberec,3,Carpet,R16,1796,1039,0,WC,,Adrian Bodmer,Jiri Barnat,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Liberec,3,Carpet,R32,1796,303,1,WC,,Jiri Barnat,Tomas Machac,6-7(4) 2-1 RET,,,,,,,,,,,,,,,,,,,,,
14-Oct-2019,M15 Olomouc,3,Carpet,R32,1790,1417,0,,Q,Dominik Nazaruk,Jiri Barnat,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M25 Most,3,Clay,R32,,379,0,,4,Jacob Grills,Jiri Barnat,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,Czech Republic F12,3,Hard,R32,1745,928,0,,WC,Ondrej Krstev,Jiri Barnat,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Czech Republic F10,3,Hard,R16,,1110,0,Q,Q,Ondrej Krstev,Jiri Barnat,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Czech Republic F10,3,Hard,R32,,645,1,Q,,Jiri Barnat,Kirill Kivattsev,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Czech Republic F1,3,Clay,R32,,766,0,,,Maciej Smola,Jiri Barnat,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
