Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Nov-2022,Champaign CH,3,Hard,Q2,721,485,0,,3,Ethan Quinn,Johannes Ingildsen,7-6(2) 5-7 7-6(5),0.97,9.0%,3.8%,59.0%,68.5%,39.1%,15/19,49.5%,42.4%,2.6%,34.0%,57.4%,5/17,307,14,6,156,92,64,4,3:20
14-Nov-2022,Champaign CH,3,Hard,Q1,721,543,1,,7,Johannes Ingildsen,Jaimee Floyd Angele,6-1 6-2,1.52,14.0%,10.5%,45.6%,76.9%,54.8%,3/3,59.6%,53.2%,6.4%,46.4%,63.2%,4/7,104,8,6,57,26,31,3,1:08
7-Nov-2022,M25  Austin TX,3,Hard,R32,722,886,0,7,,Christian Sigsgaard,Johannes Ingildsen,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Fayetteville AR,3,Hard,QF,670,695,0,2,6,Toby Samuel,Johannes Ingildsen,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Fayetteville AR,3,Hard,R16,670,1544,1,2,Q,Johannes Ingildsen,Arthur Neuhaus,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Fayetteville AR,3,Hard,R32,670,,1,2,Q,Johannes Ingildsen,Alex Blanchar,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M25 Glasgow,3,Hard,R32,650,459,0,,6,Daniel Cukierman,Johannes Ingildsen,6-2 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25 Sunderland,3,Hard,R32,653,410,0,,5,Yshai Oliel,Johannes Ingildsen,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
17-Sep-2022,Davis Cup WG2 R1: DEN vs ESA,3,Hard,RR,638,,1,,,Johannes Ingildsen,Cesar Cruz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,Como CH,3,Clay,Q1,650,456,0,Alt,Alt,Francesco Forti,Johannes Ingildsen,4-6 6-2 7-5,0.94,3.0%,4.0%,62.6%,66.1%,48.6%,5/9,48.1%,37.8%,5.4%,35.1%,44.1%,2/14,210,3,4,99,62,37,6,2:34
22-Aug-2022,M25 Lesa,3,Clay,QF,645,743,0,,,Juan Ignacio Galarza,Johannes Ingildsen,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Lesa,3,Clay,R16,645,385,1,,1,Johannes Ingildsen,Samuel Vincent Ruggeri,6-2 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Lesa,3,Clay,R32,645,,1,,Q,Johannes Ingildsen,Pasquale De Giorgio,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M25 Ystad,3,Clay,QF,656,445,0,,3,Mathys Erhard,Johannes Ingildsen,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M25 Ystad,3,Clay,R16,656,762,1,,,Johannes Ingildsen,Leo Borg,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M25 Ystad,3,Clay,R32,656,,1,,Q,Johannes Ingildsen,Jan Jermar,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Frederiksberg,3,Clay,R16,662,1249,0,6,,Alexandre Aubriot,Johannes Ingildsen,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Frederiksberg,3,Clay,R32,662,1612,1,6,WC,Johannes Ingildsen,Carl Emil Overbeck,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Vejle,3,Clay,R16,672,945,0,8,,Chris Rodesch,Johannes Ingildsen,3-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Vejle,3,Clay,R32,672,1586,1,8,Q,Johannes Ingildsen,John Sperle,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,Tampere CH,3,Clay,Q2,689,230,0,12,1,Juan Bautista Torres,Johannes Ingildsen,2-6 6-4 6-3,0.80,0.0%,4.9%,64.1%,60.6%,48.6%,11/14,47.0%,35.0%,1.3%,27.1%,57.1%,3/4,183,0,5,103,66,37,1,2:02
18-Jul-2022,Tampere CH,3,Clay,Q1,689,1762,1,12,WC,Johannes Ingildsen,Peetu Pohjola,6-4 7-6(3),1.00,1.2%,4.8%,59.5%,56.0%,55.9%,3/7,50.7%,43.9%,1.5%,38.5%,51.9%,5/8,150,1,4,84,50,34,1,1:41
4-Jul-2022,M25 Getxo,3,Clay,R32,719,1226,0,,Q,Alex Martinez,Johannes Ingildsen,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M25 Poprad,3,Clay,QF,719,302,0,7,1,Louis Wessels,Johannes Ingildsen,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M25 Poprad,3,Clay,R16,719,1232,1,7,,Johannes Ingildsen,Lukas Hellum Lilleengen,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M25 Poprad,3,Clay,R32,719,950,1,7,,Johannes Ingildsen,Simon Freund,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M25 Skopje,3,Clay,R16,737,445,0,,6,Moez Echargui,Johannes Ingildsen,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M25 Skopje,3,Clay,R32,737,,1,,WC,Johannes Ingildsen,Berk Bugarikj,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Vaasa,3,Hard,R32,735,1586,0,4,,Egor Noskin,Johannes Ingildsen,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Kalmar,3,Clay,R32,732,,0,7,Q,Jonathan Stenberg,Johannes Ingildsen,7-5 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,Savannah CH,3,Clay,Q1,745,427,0,,4,Arthur Fils,Johannes Ingildsen,6-3 6-2,0.75,1.8%,5.5%,52.7%,44.8%,23.1%,3/11,40.8%,48.8%,0.0%,54.2%,42.1%,4/6,98,1,3,55,29,26,0,1:18
18-Apr-2022,M15 Orange Park FL,3,Clay,R16,748,1749,0,,PR,Yibing Wu,Johannes Ingildsen,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M15 Orange Park FL,3,Clay,R32,748,631,1,,,Johannes Ingildsen,Alfredo Perez,7-6(5) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Sunrise FL,3,Clay,R32,751,571,0,,4,Strong Kirchheimer,Johannes Ingildsen,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Quinta Do Lago,3,Hard,R16,770,860,0,,,Alec Deckers,Johannes Ingildsen,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Quinta Do Lago,3,Hard,R32,770,1213,1,,Q,Johannes Ingildsen,Runhao Hua,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-2022,Davis Cup WG1 PO: IND vs DEN,3,Grass,RR,785,170,0,,,Ramkumar Ramanathan,Johannes Ingildsen,5-7 7-5 [10-7],0.98,5.3%,11.8%,57.9%,79.5%,50.0%,1/2,49.0%,32.1%,7.4%,21.8%,53.8%,1/1,157,4,9,76,44,32,6,1:20
7-Feb-2022,M25 Shrewsbury,3,Hard,R16,832,289,0,Q,1,Antoine Escoffier,Johannes Ingildsen,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M25 Shrewsbury,3,Hard,R32,832,660,1,Q,,Johannes Ingildsen,Mark Whitehouse,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Villena,3,Hard,QF,830,822,0,,,John Echeverria,Johannes Ingildsen,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Villena,3,Hard,R16,830,574,1,,7,Johannes Ingildsen,Pavel Nejedly,6-4 4-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Villena,3,Hard,R32,830,942,1,,,Johannes Ingildsen,Max Alcala Gurri,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M15 Santo Domingo,3,Hard,R32,1013,1153,0,,Q,Colin Markes,Johannes Ingildsen,6-7(5) 7-6(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Santo Domingo,3,Hard,F,1010,706,1,,6,Johannes Ingildsen,Jorge Brian Panta Herreros,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Santo Domingo,3,Hard,SF,1010,886,1,,,Johannes Ingildsen,Marco Brugnerotto,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Santo Domingo,3,Hard,QF,1010,593,1,,1,Johannes Ingildsen,Felix Corwin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Santo Domingo,3,Hard,R16,1010,842,1,,,Johannes Ingildsen,Sebastian Gima,7-6(8) 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Santo Domingo,3,Hard,R32,1010,1849,1,,LL,Johannes Ingildsen,Gonzalo Achondo,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Fayetteville AR,3,Hard,R16,1319,849,0,SE,Q,Charles Broom,Johannes Ingildsen,6-4 4-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Fayetteville AR,3,Hard,R32,1319,1684,1,SE,,Johannes Ingildsen,Lorenzo Claverie,2-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Tallahassee FL,3,Hard,F,1316,544,0,Q,3,Vasil Kirkov,Johannes Ingildsen,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Tallahassee FL,3,Hard,SF,1316,973,1,Q,,Johannes Ingildsen,Ryan Shane,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Tallahassee FL,3,Hard,QF,1316,537,1,Q,4,Johannes Ingildsen,Matias Franco Descotte,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Tallahassee FL,3,Hard,R16,1316,955,1,Q,,Johannes Ingildsen,Alexandre Reco,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Tallahassee FL,3,Hard,R32,1316,681,1,Q,6,Johannes Ingildsen,Cannon Kingsley,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Naples FL,3,Clay,QF,1534,871,0,Q,,Duarte Vale,Johannes Ingildsen,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Naples FL,3,Clay,R16,1534,1293,1,Q,,Johannes Ingildsen,Fletcher Scott,5-7 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Naples FL,3,Clay,R32,1534,582,1,Q,4,Johannes Ingildsen,Ricardo Rodriguez,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
17-Sep-2021,Davis Cup WG2 R1: THA vs DEN,3,Hard,RR,1546,1136,0,,,Kasidit Samrej,Johannes Ingildsen,7-5 6-3,0.81,6.6%,10.5%,56.6%,55.8%,39.4%,5/11,45.5%,41.4%,10.3%,25.0%,56.7%,4/7,134,5,8,76,43,33,6,1:28
30-Aug-2021,M15 Monastir,3,Hard,R32,1549,648,0,Q,7,Yuki Mochizuki,Johannes Ingildsen,6-3 2-0 RET,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Frederiksberg,3,Clay,QF,,,0,WC,WC,Benjamin Hannestad,Johannes Ingildsen,2-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Frederiksberg,3,Clay,R16,,548,1,WC,2,Johannes Ingildsen,Matias Zukas,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Frederiksberg,3,Clay,R32,,1757,1,WC,,Johannes Ingildsen,Elmer Moller,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Belgium F3,3,Clay,R32,,941,0,Q,WC,Jolan Cailleau,Johannes Ingildsen,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Belgium F1,3,Clay,R32,,1334,0,Q,Q,Constant De La Bassetiere,Johannes Ingildsen,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jan-2017,USA F3,3,Clay,R32,,657,0,Q,,Ilya Vasilyev,Johannes Ingildsen,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Turkey F14,3,Hard,R16,,627,0,Q,8,Marat Deviatiarov,Johannes Ingildsen,6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,Turkey F14,3,Hard,R32,,1285,1,Q,,Johannes Ingildsen,Alexander Mozgovoy,7-6(10) 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Denmark F1,3,Clay,R32,,604,0,Q,7,Andre Gaspar Murta,Johannes Ingildsen,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
