Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
22-Jan-1965,Australian Open,5,Grass,R16,,,0,,,Pierre Darmon,John Stephens,6-2 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-1965,Australian Open,5,Grass,R32,,,1,,,John Stephens,Ronald Mckenzie,6-2 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jan-1965,Australian Open,5,Grass,R64,,,1,,,John Stephens,Mitsuru Motoi,6-4 7-9 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-1964,Wimbledon,5,Grass,R64,,,0,,,Tony Palafox,John Stephens,7-5 3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jun-1964,Wimbledon,5,Grass,R128,,,1,,,John Stephens,Michael Waters,6-2 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
19-May-1964,Roland Garros,5,Clay,R128,,,0,,,Francois Jauffret,John Stephens,1-6 3-6 6-3 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jan-1963,Australian Open,5,Grass,R32,,,0,,,Bob Howe,John Stephens,2-6 6-4 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-1962,Melbourne,3,Grass,R64,,,0,,,Gary Baulch,John Stephens,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Dec-1961,Sydney,3,Grass,R32,,,0,,,Nikola Pilic,John Stephens,6-3 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
15-Dec-1961,Sydney,3,Grass,R64,,,1,,,John Stephens,Alan Basford,4-6 8-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-1961,Melbourne,3,Grass,R16,,,0,,,Neale Fraser,John Stephens,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Dec-1961,Melbourne,3,Grass,R32,,,1,,,John Stephens,Ingo Buding,8-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-1961,Melbourne,3,Grass,R64,,,1,,,John Stephens,Geoff Pares,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-1961,Rockdale,3,Clay,SF,,,0,,,Rod Laver,John Stephens,6-3 4-6 6-1 10-8,,,,,,,,,,,,,,,,,,,,,
16-Oct-1961,Rockdale,3,Clay,QF,,,1,,,John Stephens,Jim Sheperd,3-6 6-2 11-9 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-1961,Rockdale,3,Clay,R16,,,1,,,John Stephens,John Newcombe,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-Oct-1961,Rockdale,3,Clay,R32,,,1,,,John Stephens,T Jones,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-1961,Rockdale,3,Clay,R64,,,1,,,John Stephens,Owen French,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jan-1961,Australian Open,5,Grass,R32,,,0,,,Bert Kearney,John Stephens,4-6 6-4 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jan-1961,Adelaide,3,Grass,QF,,,0,,,Colin Stubs,John Stephens,6-2 10-8,,,,,,,,,,,,,,,,,,,,,
5-Jan-1961,Adelaide,3,Grass,R16,,,1,,,John Stephens,Bob Hewitt,2-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jan-1961,Adelaide,3,Grass,R32,,,1,,,John Stephens,Max Senior,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Nov-1960,Melbourne,3,Grass,R64,,,0,,,Christian Kuhnke,John Stephens,6-4 6-1 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
