Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
18-Nov-1972,London,3,Carpet,R16,,,0,,,Tom Gorman,John De Mendoza,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Nov-1972,London,3,Carpet,R32,,,1,,,John De Mendoza,John Lloyd,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-1972,Wimbledon,5,Grass,R128,,,0,,,John Cooper,John De Mendoza,2-6 6-3 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jun-1972,Eastbourne,3,Grass,R32,,,0,,,Juan Gisbert,John De Mendoza,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jun-1972,Bristol,3,Grass,QF,,,0,,,Alejandro Olmedo,John De Mendoza,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-1972,Bristol,3,Grass,R16,,,1,,,John De Mendoza,Jun Kamiwazumi,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-1972,Bristol,3,Grass,R32,,,1,,,John De Mendoza,Pat Cramer,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-1972,Manchester,3,Grass,R32,,,0,,,Don Mccormick,John De Mendoza,6-3 6-8 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-1972,Manchester,3,Grass,R64,,,1,,,John De Mendoza,Jimmy Tattersall,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jun-1972,Manchester,3,Grass,R128,,,1,,,John De Mendoza,Ian Parkin,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-1972,Roland Garros,5,Clay,R64,,,0,Q,13,Jaime Fillol,John De Mendoza,2-6 8-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-1972,Roland Garros,5,Clay,R128,,,1,,,John De Mendoza,Jaidip Mukerjea,6-3 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
18-Nov-1971,London 3,3,Carpet,QF,,,0,,,Gerald Battrick,John De Mendoza,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-1971,Newport,3,Grass,R32,,,0,,,Andrew Pattison,John De Mendoza,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jun-1971,Wimbledon,5,Grass,R128,,,0,Q,,Jean Baptiste Chanfreau,John De Mendoza,8-9 6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jul-1970,Newport,3,Grass,R16,,,0,,,Gerald Battrick,John De Mendoza,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jul-1970,Newport,3,Grass,R32,,,1,,,John De Mendoza,Dennis Matthews,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
26-Apr-1970,Bournemouth,3,Clay,R32,,,0,,,Georges Goven,John De Mendoza,2-6 6-1 8-6 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-1969,Torquay,3,Carpet,R32,,,0,,,Bob Howe,John De Mendoza,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-1969,Torquay,3,Carpet,R64,,,1,,,John De Mendoza,A J Biggs,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-Nov-1969,Aberavon,3,Carpet,R32,,,0,,,Stephen Warboys,John De Mendoza,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-1969,Stalybridge,3,Carpet,R16,,,0,,,Bob Hewitt,John De Mendoza,7-5 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-1969,Stalybridge,3,Carpet,R32,,,1,,,John De Mendoza,A Wesley,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jun-1969,Manchester,3,Grass,R32,,,0,,,Gerald Battrick,John De Mendoza,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jun-1969,Manchester,3,Grass,R64,,,1,,,John De Mendoza,V Gillespie,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Beckenham,3,Grass,R32,,,0,,3,Lew Hoad,John De Mendoza,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Beckenham,3,Grass,R64,,,1,,,John De Mendoza,Keith Spurgeon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-1968,Manchester,3,,R16,,,0,,,Luis Ayala,John De Mendoza,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-1968,Manchester,3,,R32,,,1,,,John De Mendoza,Alan Jackson,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jun-1968,Manchester,3,,R64,,,1,,,John De Mendoza,John Howarth,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-1968,Parioli,3,Clay,R32,,,0,,,Jairo Velasco,John De Mendoza,6-0 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Mar-1968,Parioli,3,Clay,R64,,,1,,,John De Mendoza,Roberto Matteoli,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jan-1968,Bremen Indoors,3,Carpet,R16,,,0,,,Ismail El Shafei,John De Mendoza,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-1968,Bremen Indoors,3,Carpet,R32,,,1,,,John De Mendoza,Istvan Gulyas,5-7 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jul-1967,Newport Wales,3,Grass,R32,,,0,,,Gerald Battrick,John De Mendoza,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-1964,Torquay,3,Carpet,R32,,,0,,,Gerald Battrick,John De Mendoza,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-1964,Torquay,3,Carpet,R64,,,1,,,John De Mendoza,A Letherby,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
