Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Aug-1984,Cleveland,3,Hard,R32,325,UNR,0,Q,,Jeff Klaparda,John Mccurdy,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jul-1984,Kitzbuhel,3,Clay,R64,327,159,0,,,Ivan Kley,John Mccurdy,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Dec-1983,Sydney Outdoor,3,Grass,R64,250,UNR,0,,,Marcel Freeman,John Mccurdy,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Nov-1983,Australian Open,5,Grass,R64,250,103,0,,,Andy Andrews,John Mccurdy,6-4 6-7 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
29-Nov-1983,Australian Open,5,Grass,R128,250,294,1,,,John Mccurdy,John Frawley,6-4 6-7 2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-1983,Taipei,3,Carpet,R32,250,125,0,,,Wally Masur,John Mccurdy,6-7 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-1983,Hong Kong,3,Hard,R32,250,87,0,,,Rod Frawley,John Mccurdy,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-1983,Sydney Indoor,3,Hard,R32,250,1,0,,1,John Mcenroe,John Mccurdy,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-1983,Brisbane,3,Carpet,R32,250,33,0,,7,Paul Mcnamee,John Mccurdy,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R128,250,14,0,,14,Eliot Teltscher,John Mccurdy,6-0 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-1983,Cincinnati,3,Hard,R64,250,80,0,,,Nduka Odizor,John Mccurdy,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
8-Aug-1983,Montreal Toronto,3,Hard,R64,250,67,0,,,Rodney Harmon,John Mccurdy,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-1983,Newport,3,Grass,R32,250,177,0,,,Tony Giammalva,John Mccurdy,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R16,250,29,0,,16,Tim Mayotte,John Mccurdy,6-0 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R32,250,86,1,,,John Mccurdy,Cassio Motta,6-0 6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R64,250,76,1,,,John Mccurdy,Claudio Panatta,7-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R128,250,93,1,,,John Mccurdy,Juan Avendano,6-3 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jan-1983,Auckland,3,Hard,R16,250,57,0,,3,Chris Lewis NZL,John Mccurdy,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-1983,Auckland,3,Hard,R32,250,247,1,,,John Mccurdy,David Mustard,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Dec-1982,Australian Open,5,Grass,R32,UNR,UNR,0,,9,John Sadri,John Mccurdy,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
2-Dec-1982,Australian Open,5,Grass,R64,UNR,UNR,1,,,John Mccurdy,Henrik Sundstrom,7-5 4-6 6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
4-Oct-1982,Melbourne Indoor,3,Carpet,R32,UNR,UNR,0,Q,4,Steve Denton,John Mccurdy,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jan-1980,Perth,3,Grass,R64,UNR,101,0,,5,Dale Collings,John Mccurdy,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
