Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
28-Sep-1970,Berkeley,3,Hard,R64,,,0,Q,,Terry Addison,John Yeomans,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Sep-1969,Berkeley,3,Hard,R64,,,0,,,Jeff Borowiak,John Yeomans,6-1 7-9 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-1969,Los Angeles,3,Hard,R32,,,0,Q,14,Earl Butch Buchholz,John Yeomans,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
20-Sep-1969,Los Angeles,3,Hard,R64,,,1,Q,,John Yeomans,Nikola Pilic,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Oct-1968,La Jolla,3,Hard,R32,,,0,,,Stephen Avoyer,John Yeomans,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-1968,Berkeley,3,Hard,R16,,,0,,,Roy Barth,John Yeomans,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-1968,Berkeley,3,Hard,R32,,,1,,,John Yeomans,Paul Gerken,9-7 6-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-1968,Berkeley,3,Hard,R64,,,1,,,John Yeomans,Jack Oates,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-1968,Berkeley,3,Hard,R128,,,1,,,John Yeomans,Mike Adams,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Sep-1968,Los Angeles,3,Hard,R64,,,0,,,Pierre Barthes,John Yeomans,2-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-1967,US Open,5,Grass,R128,,,0,,,Gene Scott,John Yeomans,6-4 10-8 11-9,,,,,,,,,,,,,,,,,,,,,
