Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
22-Jun-1968,San Antonio Collegiate,3,,R32,,,0,,,Van Hill,John Pickens,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jun-1968,San Antonio Collegiate,3,,R64,,,1,,,John Pickens,Les Buck,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-1968,San Antonio Collegiate,3,,R128,,,1,,,John Pickens,Fritz Gildemeister,11-9 6-4,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Houston 2,3,Clay,R32,,,0,,,Zeljko Franulovic,John Pickens,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jul-1967,Milwaukee,3,Clay,R64,,,0,,,Marcello Lara,John Pickens,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1967,Wimbledon,5,Grass,R128,,,0,,,Hans Jaochim Plotz,John Pickens,6-3 7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-1967,Bristol,3,Grass,R32,,,0,,,Bob Carmichael,John Pickens,9-7 2-6 13-11,,,,,,,,,,,,,,,,,,,,,
11-Jun-1967,Bristol,3,Grass,R64,,,1,,,John Pickens,Isao Kobayashi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-1967,Rome,3,Clay,R64,,,0,,,Martin Mulligan,John Pickens,6-3 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-1967,Rome,3,Clay,R128,,,1,,,John Pickens,Pietro Marzano,6-4 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
18-Sep-1966,Fort Worth,3,,QF,,,0,,,Manuel Santana,John Pickens,6-3 10-8,,,,,,,,,,,,,,,,,,,,,
18-Sep-1966,Fort Worth,3,,R16,,,1,,,John Pickens,Art Foust,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-1966,Newport,3,Grass,R64,,,0,,,Bill Bowrey,John Pickens,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-1966,Southampton,3,Grass,R64,,,0,,,Jose Villarete,John Pickens,9-7 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-1966,Glen Cove,3,Grass,SF,,,0,,,Gene Scott,John Pickens,4-6 6-3 7-5 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-1966,Glen Cove,3,Grass,QF,,,1,,,John Pickens,Peter Van Lingen,12-10 7-9 10-8,,,,,,,,,,,,,,,,,,,,,
7-Aug-1966,Glen Cove,3,Grass,R16,,,1,,,John Pickens,Ray Ruffels,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-1966,Glen Cove,3,Grass,R32,,,1,,,John Pickens,Tom Gorman,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-1966,Glen Cove,3,Grass,R64,,,1,,,John Pickens,Steve Stockton,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
1-Aug-1966,US Open,5,Grass,R128,,,0,,,John Newcombe,John Pickens,8-6 3-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,R16,,,0,,,Ismail El Shafei,John Pickens,9-7 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,R32,,,1,,,John Pickens,Gene Scott,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,R64,,,1,,,John Pickens,Sherwood Stewart,13-15 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,R64,,,0,,,Chum Steele,John Pickens,9-7 8-6,,,,,,,,,,,,,,,,,,,,,
11-Jul-1966,Milwaukee,3,Clay,R32,,,0,,,Bill Bowrey,John Pickens,6-3 8-6,,,,,,,,,,,,,,,,,,,,,
11-Jul-1966,Milwaukee,3,Clay,R64,,,1,,,John Pickens,Dave Power,6-3 8-6,,,,,,,,,,,,,,,,,,,,,
4-Jul-1966,Indianapolis,3,Clay,R32,,,0,,,Cliff Buchholz,John Pickens,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-1966,Indianapolis,3,Clay,R64,,,1,,,John Pickens,Bob Marcher,6-3 4-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R32,,,0,,,Cliff Drysdale,John Pickens,6-3 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R64,,,1,,,John Pickens,Raymond Moore,7-5 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R128,,,1,,,John Pickens,Geoff Bluett,6-3 6-1 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jun-1966,Coral Gables Collegiate,3,,QF,,,0,,,Stan Smith,John Pickens,7-5 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-1966,Coral Gables Collegiate,3,,R16,,,1,,,John Pickens,Dave Power,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-1966,Coral Gables Collegiate,3,,R32,,,1,,,John Pickens,Tito Echiburu,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jun-1966,Coral Gables Collegiate,3,,R64,,,1,,,John Pickens,John Grantham,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jun-1966,Coral Gables Collegiate,3,,R128,,,1,,,John Pickens,Terry Ehlers,5-7 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-1966,Tulsa,3,Clay,F,,,0,,,Vic Seixas,John Pickens,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-1966,Tulsa,3,Clay,SF,,,1,,,John Pickens,Steve Avoyer,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-1966,Tulsa,3,Clay,QF,,,1,,,John Pickens,Chris Bovett,8-6 6-0,,,,,,,,,,,,,,,,,,,,,
27-May-1966,Tulsa,3,Clay,R16,,,1,,,John Pickens,Jaime Subirats,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-1966,Houston,3,Clay,R16,,,0,,,Dennis Ralston,John Pickens,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
11-Apr-1966,Houston,3,Clay,R32,,,1,,,John Pickens,Julio Rojas,8-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-1966,Salisbury Indoors,3,Carpet,R16,,,0,,,Ron Holmberg,John Pickens,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-1966,Salisbury Indoors,3,Carpet,R32,,,1,,,John Pickens,Ronnie Barnes,6-4 3-6 12-10,,,,,,,,,,,,,,,,,,,,,
3-Sep-1965,US Open,5,Grass,R64,,,0,,,Frank Froehling,John Pickens,6-3 6-0 5-7 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Sep-1965,US Open,5,Grass,R128,,,1,,,John Pickens,Bitsy Harrison,2-6 6-3 8-6 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-1965,Newport,3,Grass,R64,,,0,,,Fred Stolle,John Pickens,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-1965,Southampton,3,Grass,R64,,,0,,,Joaquin Loyo Mayo,John Pickens,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jul-1965,South Orange,3,Grass,R64,,,0,,,Ian Crookenden,John Pickens,12-10 9-7,,,,,,,,,,,,,,,,,,,,,
19-Jul-1965,Haverford,3,Grass,R64,,,0,,,Raymond Moore,John Pickens,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-1965,River Forest,3,Clay,R32,,,0,,,Dennis Ralston,John Pickens,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1965,River Forest,3,Clay,R64,,,1,,,John Pickens,Steve Wilkinson,8-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1965,Milwaukee,3,Clay,SF,,,0,,,Marty Riessen,John Pickens,6-2 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jul-1965,Milwaukee,3,Clay,QF,,,1,,,John Pickens,Charlie Pasarell,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-1965,Milwaukee,3,Clay,R16,,,1,,,John Pickens,Detlev Nitsche,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-1965,Milwaukee,3,Clay,R32,,,1,,,John Pickens,Hugh Curry,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-1965,Milwaukee,3,Clay,R64,,,1,,,John Pickens,Ron Holmberg,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-1965,Los Angeles Collegiate,3,,QF,,,0,,,Arthur Ashe,John Pickens,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1965,Los Angeles Collegiate,3,,R16,,,1,,,John Pickens,John Yeomans,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1965,Los Angeles Collegiate,3,,R32,,,1,,,John Pickens,Butch Newman,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1965,Los Angeles Collegiate,3,,R64,,,1,,,John Pickens,Jeff Quinn,6-0 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jun-1965,Los Angeles Collegiate,3,,R128,,,1,,,John Pickens,Yit Louie,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-1965,Houston,3,Clay,R16,,,0,,,Fred Stolle,John Pickens,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Apr-1965,Houston,3,Clay,R32,,,1,,,John Pickens,Andy Lloyd,0-6 9-7 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-1964,US Open,5,Grass,R128,,,0,,,Eleazar Davidman,John Pickens,6-0 6-3 8-6,,,,,,,,,,,,,,,,,,,,,
30-Aug-1964,Southampton,3,Grass,R32,,,0,,,Billy Lenoir,John Pickens,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-1964,Southampton,3,Grass,R64,,,1,,,John Pickens,Frank Froehling,2-0 RET,,,,,,,,,,,,,,,,,,,,,
16-Aug-1964,Newport,3,Grass,R32,,,0,,,Peter Breed,John Pickens,8-6 10-8,,,,,,,,,,,,,,,,,,,,,
16-Aug-1964,Newport,3,Grass,R64,,,1,,,John Pickens,Hugh West Sweeney,31-15 31-18,,,,,,,,,,,,,,,,,,,,,
9-Aug-1964,Baltimore,3,Grass,R16,,,0,,,Frank Froehling,John Pickens,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Aug-1964,Baltimore,3,Grass,R32,,,1,,,John Pickens,Ron Goldman,7-5 12-14 8-6,,,,,,,,,,,,,,,,,,,,,
2-Aug-1964,South Orange,3,Grass,R64,,,0,,,Bailey Brown,John Pickens,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jul-1964,Haverford,3,Grass,R32,,,0,,,Bitsy Harrison,John Pickens,9-7 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jul-1964,Haverford,3,Grass,R64,,,1,,,John Pickens,Cliff Buchholz,6-1 10-12 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jul-1964,River Forest,3,Clay,R64,,,0,,,Arthur Ashe,John Pickens,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-1964,Charlotte,3,Clay,SF,,,0,,,Vic Seixas,John Pickens,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jun-1964,Charlotte,3,Clay,QF,,,1,,,John Pickens,Stanley Pasarell,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jun-1964,Charlotte,3,Clay,R16,,,1,,,John Pickens,Paul Sullivan,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-1964,Charlotte,3,Clay,R32,,,1,,,John Pickens,John Gilbart,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-1964,Houston,3,Clay,R32,,,0,,,Nikola Pilic,John Pickens,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-1963,US Open Qualifying,3,Grass,R32,,,0,,,Jim Schnaars,John Pickens,10-8 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jul-1963,River Forest,3,Clay,R32,,,0,,,Butch Newman,John Pickens,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-1963,River Forest,3,Clay,R64,,,1,,,John Pickens,Walter Johnson,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-1962,Tuscaloosa,3,Grass,R16,,,0,,,Ned Neely,John Pickens,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jun-1962,Birmingham,3,,R16,,,0,,,Wade Herren,John Pickens,8-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-1962,Birmingham,3,,R32,,,1,,,John Pickens,Gene Rollins,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
