Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
27-Mar-1967,Mexico City,3,Clay,R64,,,0,,,Istvan Gulyas,Jorge Mendoza,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-1966,Milwaukee,3,Clay,R64,,,0,,,Frank Froehling,Jorge Mendoza,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-1966,Indianapolis,3,Clay,R64,,,0,,,Dennis Ralston,Jorge Mendoza,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Mar-1966,Mexico City,3,Clay,R16,,,0,,,Boro Jovanovic,Jorge Mendoza,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-1966,Mexico City,3,Clay,R32,,,1,,,Jorge Mendoza,Michael Valdez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-1965,Barcelona Fall,3,Clay,R16,,,0,,,Jose Luis Arilla,Jorge Mendoza,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Sep-1965,Barcelona Fall,3,Clay,R32,,,1,,,Jorge Mendoza,Benito Bondia,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-1965,Wimbledon Qualifying,3,Grass,R64,,,0,,,Clay Iles,Jorge Mendoza,6-2 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-1963,Mexico City,3,Clay,R32,,,0,,,Jaime Lemus,Jorge Mendoza,8-6 0-6 6-1,,,,,,,,,,,,,,,,,,,,,
12-Feb-1962,Mexico City,3,Clay,R32,,,0,,,Alfonso Ochoa,Jorge Mendoza,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
