Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
8-Jul-2024,M25 Dallas TX,3,Hard,R32,777,512,0,,,Harrison Adams,Joshua Sheehy,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,Bloomfield Hills CH,3,Hard,Q1,777,454,0,,5,Ernesto Escobedo,Joshua Sheehy,4-6 6-1 6-4,0.86,11.5%,3.8%,57.7%,73.3%,39.4%,2/6,46.2%,35.2%,13.2%,26.3%,50.0%,2/6,169,9,3,78,45,33,12,
17-Jun-2024,M25 Tulsa OK,3,Hard,R32,787,1144,0,,WC,Jonah Braswell,Joshua Sheehy,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jun-2024,M25 Wichita KS,3,Hard,R16,795,1115,0,,Q,Micah Braswell,Joshua Sheehy,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-2024,M25 Wichita KS,3,Hard,R32,795,408,1,,6,Joshua Sheehy,Cannon Kingsley,7-6(3) 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Kingston,3,Hard,QF,784,986,0,3,6,Kosuke Ogura,Joshua Sheehy,6-0 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Kingston,3,Hard,R16,784,1802,1,3,Q,Joshua Sheehy,Abraham Asaba,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Kingston,3,Hard,R32,784,1067,1,3,,Joshua Sheehy,Ryan Fishback,5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Kingston,3,Hard,R16,779,1096,0,5,,Aryan Shah,Joshua Sheehy,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Kingston,3,Hard,R32,779,1300,1,5,,Joshua Sheehy,Drew Van Orderlain,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Kingston,3,Hard,R32,775,1339,0,5,,Ricardo Rodriguez,Joshua Sheehy,6-2 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Monastir,3,Hard,SF,824,503,0,,4,Eliakim Coulibaly,Joshua Sheehy,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Monastir,3,Hard,QF,824,1082,1,,PR,Joshua Sheehy,Kristjan Tamm,6-3 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Monastir,3,Hard,R16,824,1638,1,,,Joshua Sheehy,Abel Forger,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Monastir,3,Hard,R32,824,409,1,,1,Joshua Sheehy,Kris Van Wyk,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
8-Apr-2024,M15 Monastir,3,Hard,R16,819,392,0,,1,Giles Hussey,Joshua Sheehy,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-2024,M15 Monastir,3,Hard,R32,819,834,1,,Q,Joshua Sheehy,Aliaksandr Liaonenka,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Monastir,3,Hard,R32,813,1035,0,,Q,Pablo Trochu,Joshua Sheehy,6-3 6-7(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Sharm ElSheikh,3,Hard,QF,704,431,0,8,3,Vadym Ursu,Joshua Sheehy,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Sharm ElSheikh,3,Hard,R16,704,1472,1,8,,Joshua Sheehy,Lasse Poertner,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Sharm ElSheikh,3,Hard,R32,704,2001,1,8,Q,Joshua Sheehy,Yusuf Khamis,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,Kigali 2 CH,3,Clay,R32,704,419,0,,,Corentin Denolly,Joshua Sheehy,6-1 6-4,0.42,1.5%,1.5%,55.9%,57.9%,46.7%,7/10,39.8%,20.0%,17.8%,11.8%,45.5%,0/0,113,1,1,68,38,30,8,1:17
26-Feb-2024,Kigali 1 CH,3,Clay,R32,704,258,0,,5,Nicholas David Ionel,Joshua Sheehy,6-1 6-2,0.35,2.0%,6.1%,69.4%,55.9%,33.3%,4/8,35.2%,17.9%,0.0%,15.6%,28.6%,0/0,88,1,3,49,34,15,0,1:02
29-Jan-2024,Cleveland CH,3,Hard,Q2,692,397,0,7,1,Matija Pecotic,Joshua Sheehy,6-2 6-3,0.64,6.2%,6.2%,66.2%,58.1%,40.9%,7/10,41.9%,30.5%,3.4%,28.6%,33.3%,0/1,124,4,4,65,43,22,2,1:21
29-Jan-2024,Cleveland CH,3,Hard,Q1,692,861,1,7,,Joshua Sheehy,Noah Schachter,6-2 6-2,1.56,9.3%,0.0%,72.2%,61.5%,86.7%,3/3,58.1%,49.2%,3.2%,37.9%,58.8%,4/7,117,5,0,54,39,15,2,1:08
22-Jan-2024,M25 Wesley Chapel FL,3,Hard,R32,695,489,0,,4,Gilles Arnaud Bailly,Joshua Sheehy,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jan-2024,M25 Ithaca NY,3,Hard,QF,695,857,0,6,,Karue Sell,Joshua Sheehy,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jan-2024,M25 Ithaca NY,3,Hard,R16,695,,1,6,WC,Joshua Sheehy,Eric David Verdes,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jan-2024,M25 Ithaca NY,3,Hard,R32,695,956,1,6,,Joshua Sheehy,Johannes Ingildsen,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,Champaign CH,3,Hard,Q1,687,604,0,,11,Alex Rybakov,Joshua Sheehy,6-3 6-4,0.84,4.3%,6.4%,51.1%,70.8%,47.8%,2/5,44.6%,33.8%,6.2%,21.7%,63.2%,1/3,112,2,3,47,24,23,4,1:16
6-Nov-2023,M25  Austin TX,3,Hard,R16,697,759,0,8,,Micah Braswell,Joshua Sheehy,5-7 6-1 10-4,,,,,,,,,,,,,,,,,,,,,
6-Nov-2023,M25  Austin TX,3,Hard,R32,697,,1,8,WC,Joshua Sheehy,Lleyton Cronje,5-7 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M15 Fayetteville AR,3,Hard,R16,702,1042,0,5,Q,Tyler Stice,Joshua Sheehy,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M15 Fayetteville AR,3,Hard,R32,702,1317,1,5,Q,Joshua Sheehy,John Hallquist Lithen,6-2 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M15 Sharm ElSheikh,3,Hard,R32,716,1019,0,7,,Vadym Ursu,Joshua Sheehy,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M15 Sharm ElSheikh,3,Hard,R32,716,1207,0,6,,Stylianos Christodoulou,Joshua Sheehy,4-6 6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Sharm ElSheikh,3,Hard,R16,717,1793,0,5,Q,Iacopo Sada,Joshua Sheehy,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Sharm ElSheikh,3,Hard,R32,717,1286,1,5,,Joshua Sheehy,Adam Jones,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Sharm ElSheikh,3,Hard,R16,710,387,0,,5,Hady Habib,Joshua Sheehy,7-6(10) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Sharm ElSheikh,3,Hard,R32,710,1690,1,,WC,Joshua Sheehy,Michael Bassem Sobhy,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
21-Aug-2023,Lima CH,3,Clay,Q1,698,844,0,5,Alt,Justin Roberts,Joshua Sheehy,6-2 6-3,0.53,9.6%,3.8%,69.2%,58.3%,56.3%,4/7,40.6%,22.4%,6.1%,21.9%,23.5%,0/2,101,5,2,52,36,16,3,1:12
14-Aug-2023,Winnipeg CH,3,Hard,Q1,697,570,0,,12,Darian King,Joshua Sheehy,3-6 6-1 6-3,0.82,3.7%,7.3%,67.1%,54.5%,48.1%,5/10,45.5%,38.8%,2.4%,32.0%,48.6%,3/5,167,3,6,82,55,27,2,1:58
7-Aug-2023,Santo Domingo CH,3,Clay,R32,736,396,0,Q,,Gonzalo Bueno,Joshua Sheehy,7-6(6) 6-3,0.77,5.4%,4.1%,55.4%,56.1%,63.6%,3/6,46.1%,31.3%,4.5%,23.1%,42.9%,2/5,141,4,3,74,41,33,3,1:51
7-Aug-2023,Santo Domingo CH,3,Clay,Q2,736,514,1,9,,Joshua Sheehy,James Trotter,1-6 6-3 6-4,1.00,2.5%,5.0%,48.8%,76.9%,48.8%,4/6,49.7%,37.3%,7.2%,17.4%,62.2%,2/6,163,2,4,80,39,41,6,2:22
7-Aug-2023,Santo Domingo CH,3,Clay,Q1,736,1671,1,9,WC,Joshua Sheehy,Enmanuel Munoz,7-5 6-4,1.17,4.0%,9.3%,46.7%,62.9%,57.5%,6/8,53.2%,46.8%,1.3%,46.2%,48.1%,4/9,154,3,7,75,35,40,1,1:59
31-Jul-2023,Lexington CH,3,Hard,Q1,736,490,0,,5,Justin Boulais,Joshua Sheehy,6-2 7-5,0.59,4.1%,6.8%,51.4%,65.8%,41.7%,5/9,42.1%,27.1%,1.7%,17.5%,47.4%,1/5,133,3,5,74,38,36,1,1:36
17-Jul-2023,Granby CH,3,Hard,R32,781,274,0,Q,Alt,Tristan Schoolkate,Joshua Sheehy,6-2 6-3,0.73,12.5%,8.3%,52.1%,52.0%,47.8%,5/9,42.3%,36.5%,11.1%,26.8%,54.5%,1/5,111,6,4,48,25,23,7,1:20
17-Jul-2023,Granby CH,3,Hard,Q2,781,648,1,Alt,Alt,Joshua Sheehy,Colin Markes,6-2 6-7(2) 7-5,1.18,5.0%,6.0%,51.0%,74.5%,65.3%,4/5,53.4%,35.5%,4.3%,29.0%,48.4%,4/5,193,5,6,100,51,49,4,2:43
17-Jul-2023,Granby CH,3,Hard,Q1,781,760,1,Alt,Alt,Joshua Sheehy,Calum Puttergill,6-4 7-6(0),0.99,5.6%,9.0%,55.1%,73.5%,45.0%,4/6,52.0%,39.0%,1.7%,33.3%,47.8%,3/3,148,5,8,89,49,40,1,
10-Jul-2023,M25 Dallas,3,Hard,R32,,,0,,WC,Karl Poling,Joshua Sheehy,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Los Angeles,3,Hard,R32,740,1390,0,7,,Nicholas Godsick,Joshua Sheehy,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 San Diego,3,Hard,R32,739,931,0,7,,Aj Catanzariti,Joshua Sheehy,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Tabasco,3,Hard,SF,779,476,0,,5,Ezekiel Clark,Joshua Sheehy,6-3 6-7(5) 7-6(7),,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Tabasco,3,Hard,QF,779,506,1,,7,Joshua Sheehy,Andres Andrade,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Tabasco,3,Hard,R16,779,468,1,,4,Joshua Sheehy,Jorge Brian Panta Herreros,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Tabasco,3,Hard,R32,779,982,1,,,Joshua Sheehy,Justin Roberts,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Xalapa,3,Hard,R32,713,942,0,,,Juan Carlos Aguilar,Joshua Sheehy,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Tacarigua,3,Hard,R16,716,1327,0,4,,Yannik Rahman,Joshua Sheehy,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Tacarigua,3,Hard,R32,716,,1,4,WC,Joshua Sheehy,Nabeel Mohammed,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Tacarigua,3,Hard,R32,711,1003,0,4,,Justin Roberts,Joshua Sheehy,6-2 7-6(1),,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,847,618,0,,5,Jiri Barnat,Joshua Sheehy,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,F,843,658,1,Q,,Joshua Sheehy,Lukas Pokorny,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,SF,843,774,1,Q,,Joshua Sheehy,Petr Nesterov,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,QF,843,789,1,Q,,Joshua Sheehy,Kareem Allaf,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,R16,843,1269,1,Q,Q,Joshua Sheehy,Gabriele Bosio,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,843,924,1,Q,Q,Joshua Sheehy,Luca Wiedenmann,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,843,608,0,Q,,Alex Knaff,Joshua Sheehy,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Sharm ElSheikh,3,Hard,R32,852,562,0,Q,7,Fajing Sun,Joshua Sheehy,3-6 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Sharm ElSheikh,3,Hard,R16,884,743,0,Q,,Lukas Krainer,Joshua Sheehy,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Sharm ElSheikh,3,Hard,R32,884,837,1,Q,,Joshua Sheehy,Johannes Ingildsen,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M15 Sharm ElSheikh,3,Hard,QF,889,553,0,Q,1,Saba Purtseladze,Joshua Sheehy,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M15 Sharm ElSheikh,3,Hard,R16,889,932,1,Q,WC,Joshua Sheehy,Wishaya Trongcharoenchaikul,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M15 Sharm ElSheikh,3,Hard,R32,889,1151,1,Q,LL,Joshua Sheehy,Petr Bar Biryukov,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,Cleveland CH,3,Hard,Q1,919,503,0,,1,Alfredo Perez,Joshua Sheehy,6-3 6-2,0.77,3.8%,1.9%,69.2%,61.1%,43.8%,2/5,43.6%,33.8%,10.8%,23.8%,52.2%,0/5,117,2,1,52,36,16,7,1:11
23-Jan-2023,M15 Edmond OK,3,Hard,QF,961,1635,0,8,WC,Chad Kissell,Joshua Sheehy,6-7(1) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M15 Edmond OK,3,Hard,R16,961,,1,8,Q,Joshua Sheehy,Alexander Visser,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M15 Edmond OK,3,Hard,R32,961,1458,1,8,,Joshua Sheehy,David Saye,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Ithaca NY,3,Hard,QF,961,1635,0,,Q,Chad Kissell,Joshua Sheehy,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Ithaca NY,3,Hard,R16,961,523,1,,4,Joshua Sheehy,Alexander Cozbinov,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Ithaca NY,3,Hard,R32,961,1720,1,,WC,Joshua Sheehy,Adit Sinha,6-7(1) 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jan-2023,M25 Malibu CA,3,Hard,R32,958,1074,0,,Q,Alexander Petrov,Joshua Sheehy,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M15 Santo Domingo,3,Hard,R16,961,614,0,,4,Roberto Cid,Joshua Sheehy,6-7(5) 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M15 Santo Domingo,3,Hard,R32,961,,1,,LL,Joshua Sheehy,Victor Barros Fernandes,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M15 Santo Domingo,3,Hard,R32,961,882,0,,,Kosuke Ogura,Joshua Sheehy,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Waco TX,3,Hard,R16,946,1498,0,8,,Johannus Monday,Joshua Sheehy,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Waco TX,3,Hard,R32,946,1253,1,8,,Joshua Sheehy,Preston Brown,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M25 Dallas TX,3,Hard,R32,946,400,0,,5,Sho Shimabukuro,Joshua Sheehy,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Tulsa OK,3,Hard,R16,944,443,0,,3,Govind Nanda,Joshua Sheehy,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Tulsa OK,3,Hard,R32,944,1258,1,,WC,Joshua Sheehy,Bjorn Swenson,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M25 Wichita KS,3,Hard,R32,952,348,0,,1,Denis Yevseyev,Joshua Sheehy,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Cancun,3,Hard,R32,981,1013,0,8,,Alex Knaff,Joshua Sheehy,6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Cancun,3,Hard,R16,1483,,0,SE,Q,Elijah Strode,Joshua Sheehy,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Cancun,3,Hard,R32,1483,468,1,SE,2,Joshua Sheehy,Nick Chappell,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Cancun,3,Hard,F,1498,648,0,,6,Peter Bertran,Joshua Sheehy,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Cancun,3,Hard,SF,1498,797,1,,7,Joshua Sheehy,Isaiah Strode,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Cancun,3,Hard,QF,1498,1444,1,,,Joshua Sheehy,Rowland Phillips,7-5 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Cancun,3,Hard,R16,1498,1504,1,,,Joshua Sheehy,Boris Arias,4-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Cancun,3,Hard,R32,1498,,1,,Q,Joshua Sheehy,Eugenio Gonzalez Fitzmaurice,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Sunrise FL,3,Clay,R32,1499,501,0,LL,2,Evan Zhu,Joshua Sheehy,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Cancun,3,Hard,R32,1497,,0,WC,Q,Kevin Chahoud,Joshua Sheehy,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Cancun,3,Hard,R32,1492,1416,0,LL,,Alexander Bernard,Joshua Sheehy,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cancun,3,Hard,R16,1649,712,0,Q,6,Nam Hoang Ly,Joshua Sheehy,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cancun,3,Hard,R32,1649,1347,1,Q,WC,Joshua Sheehy,Luis Britto,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cancun,3,Hard,R32,1456,743,0,LL,5,Matic Spec,Joshua Sheehy,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Calabasas CA,3,Hard,R32,1437,513,0,Q,6,Felix Corwin,Joshua Sheehy,1-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,R32,1568,,0,WC,,Sebastian Dominko,Joshua Sheehy,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Cancun,3,Hard,R16,1548,1996,0,LL,Q,Emil Reinberg,Joshua Sheehy,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Cancun,3,Hard,R32,1548,1548,1,LL,WC,Joshua Sheehy,Joao Victor Couto Loureiro,7-6(6) 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Cancun,3,Hard,R32,1558,753,0,,6,Juan Alejandro Hernandez Serrano,Joshua Sheehy,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M15 Monastir,3,Hard,R16,1751,1037,0,Q,,Khololwam Montsi,Joshua Sheehy,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M15 Monastir,3,Hard,R32,1751,,1,Q,WC,Joshua Sheehy,Nikolas Moceanu,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Austin TX,3,Hard,R16,,607,0,,4,Evan Zhu,Joshua Sheehy,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Austin TX,3,Hard,R32,,1782,1,,Q,Joshua Sheehy,Nevin Arimilli,6-1 6-7(7) 6-2,,,,,,,,,,,,,,,,,,,,,
