Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
26-Jan-2015,France F3,3,Hard,R32,360,377,0,,,Kevin King,Josselin Ouanna,7-5 RET,,,,,,,,,,,,,,,,,,,,,
19-Jan-2015,France F2,3,Hard,R32,360,558,0,8,,Laurent Rochette,Josselin Ouanna,5-1 RET,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Togo F2,3,Hard,QF,358,627,0,3,7,Laurent Rochette,Josselin Ouanna,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Togo F2,3,Hard,R16,358,1149,1,3,,Josselin Ouanna,Francesco Borgo,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Togo F2,3,Hard,R32,358,,1,3,,Josselin Ouanna,Pascal Ziyab Alome,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,F,300,234,0,4,2,Niels Desein,Josselin Ouanna,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,SF,300,1078,1,4,,Josselin Ouanna,Jeremy Jahn,3-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,QF,300,436,1,4,,Josselin Ouanna,Erik Crepaldi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,R16,300,1117,1,4,Q,Josselin Ouanna,Thomas Brechemier,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,R32,300,574,1,4,,Josselin Ouanna,Sebastien Boltz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-2014,St. Remy CH,3,Hard,R32,268,129,0,,6,Norbert Gombos,Josselin Ouanna,7-6(4) 5-7 6-4,0.85,5.2%,6.0%,52.2%,65.7%,56.3%,15/17,49.1%,33.0%,5.0%,22.2%,41.8%,2/5,234,7,8,134,70,64,5,2:16
23-Jun-2014,Nanchang CH,3,Hard,R16,244,324,0,7,,Tsung Hua Yang,Josselin Ouanna,4-6 6-2 6-3,0.80,15.4%,5.1%,47.4%,81.1%,48.8%,1/4,46.2%,28.7%,16.3%,18.9%,48.1%,1/6,158,12,4,78,37,41,13,1:39
23-Jun-2014,Nanchang CH,3,Hard,R32,244,1949,1,7,WC,Josselin Ouanna,Yuqing Ning,6-3 6-1,1.74,12.8%,0.0%,61.7%,75.9%,72.2%,3/3,59.8%,44.4%,8.9%,35.7%,58.8%,4/8,92,6,0,47,29,18,4,0:55
16-Jun-2014,Tianjin CH,3,Hard,QF,264,240,0,5,3,Di Wu,Josselin Ouanna,6-3 7-5,0.70,4.6%,4.6%,55.4%,75.0%,44.8%,4/6,43.9%,26.9%,10.4%,12.1%,41.2%,0/2,132,3,3,65,36,29,7,1:20
16-Jun-2014,Tianjin CH,3,Hard,R16,264,385,1,5,,Josselin Ouanna,Robin Kern,6-2 6-4,3.90,22.5%,0.0%,80.0%,93.8%,75.0%,0/0,59.6%,39.0%,8.5%,36.1%,43.5%,3/7,99,9,0,40,32,8,5,0:56
16-Jun-2014,Tianjin CH,3,Hard,R32,264,904,1,5,WC,Josselin Ouanna,Mao Xin Gong,7-6(9) 6-3,1.23,20.3%,2.7%,66.2%,81.6%,52.0%,2/3,54.7%,34.9%,9.5%,22.0%,59.1%,2/7,137,15,2,74,49,25,6,1:27
9-Jun-2014,Blois CH,3,Clay,R16,269,168,0,,6,Gastao Elias,Josselin Ouanna,6-4 7-5,0.69,2.6%,7.7%,55.1%,74.4%,40.0%,6/9,45.1%,28.1%,12.5%,17.6%,40.0%,1/3,142,2,6,78,43,35,8,1:15
9-Jun-2014,Blois CH,3,Clay,R32,269,333,1,,,Josselin Ouanna,Julien Obry,1-6 6-2 6-1,1.19,15.1%,4.1%,60.3%,70.5%,48.3%,3/5,52.8%,45.6%,2.2%,44.3%,48.3%,4/13,163,11,3,73,44,29,2,1:53
12-May-2014,Bordeaux CH,3,Clay,R32,278,423,0,Q,LL,Laurent Lokoli,Josselin Ouanna,5-7 7-6(2) 7-5,0.88,6.8%,1.7%,62.4%,67.1%,52.3%,5/8,48.0%,33.9%,7.1%,19.1%,56.8%,3/6,229,8,2,117,73,44,8,2:24
28-Apr-2014,France F9,3,Clay,R16,258,441,0,1,,Federico Gaio,Josselin Ouanna,7-6(10) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,France F9,3,Clay,R32,258,881,1,1,WC,Josselin Ouanna,Gianluca Mager,4-6 7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,St. Brieuc CH,3,Hard,R16,263,111,0,,2,Evgeny Donskoy,Josselin Ouanna,6-2 7-5,0.78,7.7%,3.1%,63.1%,63.4%,41.7%,4/8,45.3%,34.9%,11.1%,28.3%,52.9%,1/2,128,5,2,65,41,24,7,1:15
31-Mar-2014,St. Brieuc CH,3,Hard,R32,263,239,1,,,Josselin Ouanna,Jose Checa Calvo,6-3 3-1 RET,1.54,12.8%,7.7%,59.0%,91.3%,50.0%,0/0,58.3%,39.4%,6.1%,25.0%,61.5%,2/3,72,5,3,39,23,16,2,0:50
17-Mar-2014,France F7,3,Hard,SF,275,418,0,4,6,Karol Beck,Josselin Ouanna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,France F7,3,Hard,QF,275,652,1,4,Q,Josselin Ouanna,Gregoire Barrere,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,France F7,3,Hard,R16,275,490,1,4,,Josselin Ouanna,Hugo Nys,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,France F7,3,Hard,R32,275,651,1,4,Q,Josselin Ouanna,Laurent Rochette,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Feb-2014,Marseille Q,3,Hard,Q1,263,391,0,,,Mate Pavic,Josselin Ouanna,6-3 RET,0.70,0.0%,8.3%,62.5%,53.3%,55.6%,1/3,42.9%,32.0%,20.0%,7.1%,63.6%,1/1,49,0,2,24,15,9,5,0:30
10-Feb-2014,Quimper CH,3,Hard,R16,258,214,0,WC,,Gregoire Burquier,Josselin Ouanna,7-6(4) 7-6(3),0.87,13.9%,6.3%,60.8%,85.4%,54.8%,1/1,48.4%,23.1%,16.7%,13.2%,44.0%,0/2,157,11,5,79,48,31,13,1:28
10-Feb-2014,Quimper CH,3,Hard,R32,258,120,1,WC,1,Josselin Ouanna,Adrian Ungur,7-6(4) 6-4,1.05,20.3%,1.4%,52.7%,84.6%,57.1%,0/0,52.2%,29.7%,6.3%,17.6%,43.3%,1/1,138,15,1,74,39,35,4,1:21
27-Jan-2014,France F3,3,Hard,F,311,321,0,5,2,Maxime Authom,Josselin Ouanna,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,SF,311,536,1,5,,Josselin Ouanna,Mathieu Rodrigues,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,QF,311,727,1,5,Q,Josselin Ouanna,Gregoire Barrere,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,R16,311,597,1,5,,Josselin Ouanna,Tristan Lamasine,6-2 7-6(10),,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,R32,311,1269,1,5,LL,Josselin Ouanna,Mick Lescure,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,France F2,3,Hard,F,314,220,1,6,1,Josselin Ouanna,Gregoire Burquier,7-6(4) 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,France F2,3,Hard,SF,314,271,1,6,5,Josselin Ouanna,Maxime Authom,7-6(4) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,France F2,3,Hard,QF,314,537,1,6,WC,Josselin Ouanna,Fabrice Martin,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,France F2,3,Hard,R16,314,805,1,6,Q,Josselin Ouanna,Cedrick Commin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,France F2,3,Hard,R32,314,622,1,6,WC,Josselin Ouanna,Calvin Hemery,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Mouilleron-Le-Captif CH,3,Hard,QF,286,215,0,,,Andreas Beck,Josselin Ouanna,6-1 6-4,0.44,12.5%,8.9%,58.9%,78.8%,26.1%,4/7,39.4%,18.8%,14.6%,12.5%,31.3%,0/0,104,7,5,56,33,23,7,0:58
14-Oct-2013,Mouilleron-Le-Captif CH,3,Hard,R16,286,222,1,,,Josselin Ouanna,Florent Serra,6-4 6-2,2.00,25.5%,2.1%,61.7%,82.8%,72.2%,0/0,57.4%,42.6%,0.0%,38.1%,50.0%,3/9,115,12,1,47,29,18,0,1:09
14-Oct-2013,Mouilleron-Le-Captif CH,3,Hard,R32,286,154,1,,6,Josselin Ouanna,Illya Marchenko,6-3 1-6 6-2,0.99,4.1%,2.7%,62.2%,76.1%,50.0%,1/3,50.7%,33.3%,13.6%,26.8%,44.0%,3/6,140,3,2,74,46,28,9,1:30
7-Oct-2013,Rennes CH,3,Hard,QF,328,68,0,WC,2,Nicolas Mahut,Josselin Ouanna,6-1 2-6 7-5,0.67,7.5%,3.0%,70.1%,70.2%,45.0%,1/5,43.7%,25.0%,14.7%,17.1%,37.0%,3/4,135,5,2,67,47,20,10,1:29
7-Oct-2013,Rennes CH,3,Hard,R16,328,138,1,WC,8,Josselin Ouanna,Marius Copil,7-6(2) 6-7(3) 6-2,1.27,11.8%,2.0%,64.7%,75.8%,58.3%,2/4,53.5%,38.7%,11.7%,30.0%,45.9%,4/5,213,12,2,102,66,36,13,2:15
7-Oct-2013,Rennes CH,3,Hard,R32,328,140,1,WC,,Josselin Ouanna,Dustin Brown,6-3 7-6(5),1.05,6.7%,4.4%,65.6%,69.5%,48.4%,8/10,53.4%,39.7%,6.9%,27.3%,56.0%,3/5,148,6,4,90,59,31,4,1:22
30-Sep-2013,France F18,3,Hard,QF,325,339,0,2,7,Sandro Ehrat,Josselin Ouanna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,France F18,3,Hard,R16,325,664,1,2,,Josselin Ouanna,Rudy Coco,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,France F18,3,Hard,R32,325,940,1,2,Q,Josselin Ouanna,Sami Reinwein,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Orleans CH,3,Hard,R16,266,94,0,,8,Leonardo Mayer,Josselin Ouanna,6-4 2-1 RET,0.65,4.5%,6.8%,61.4%,70.4%,41.2%,4/6,44.9%,26.5%,14.7%,5.6%,50.0%,0/1,78,2,3,44,27,17,5,0:55
23-Sep-2013,Orleans CH,3,Hard,R32,266,492,1,,Q,Josselin Ouanna,Yann Marti,6-3 6-3,1.36,16.4%,10.9%,60.0%,87.9%,36.4%,0/1,55.9%,44.6%,5.4%,37.5%,54.2%,4/11,111,9,6,55,33,22,3,1:14
9-Sep-2013,Petange CH,3,Hard,R16,273,80,0,,3,Benjamin Becker,Josselin Ouanna,2-6 6-1 4-1 RET,0.77,10.8%,12.3%,50.8%,69.7%,37.5%,4/8,44.9%,35.5%,14.5%,17.9%,50.0%,2/10,127,7,8,65,33,32,9,1:15
9-Sep-2013,Petange CH,3,Hard,R32,273,662,1,,Q,Josselin Ouanna,Filip Veger,7-6(1) 6-1,1.87,17.2%,3.4%,55.2%,90.6%,65.4%,0/0,58.3%,38.7%,4.8%,37.5%,40.0%,2/7,120,10,2,58,32,26,3,1:13
3-Sep-2013,St. Remy CH,3,Hard,QF,192,138,0,,6,Matteo Viola,Josselin Ouanna,7-5 6-1,0.74,1.9%,11.5%,48.1%,68.0%,40.7%,1/5,42.4%,34.2%,4.1%,31.9%,38.5%,1/6,125,1,6,52,25,27,3,1:14
3-Sep-2013,St. Remy CH,3,Hard,R16,192,166,1,,,Josselin Ouanna,Marco Chiudinelli,7-5 4-6 6-2,1.20,9.2%,4.6%,57.5%,68.0%,70.3%,4/6,52.5%,37.2%,6.4%,29.5%,51.5%,4/9,181,8,4,87,50,37,6,2:02
3-Sep-2013,St. Remy CH,3,Hard,R32,192,199,1,,,Josselin Ouanna,Radu Albot,6-4 6-2,1.41,11.7%,13.3%,55.0%,78.8%,40.7%,2/4,57.9%,54.1%,4.9%,50.0%,64.7%,5/13,121,7,8,60,33,27,3,1:14
26-Aug-2013,US Open Q,3,Hard,Q1,192,269,0,,,Di Wu,Josselin Ouanna,7-5 6-1,0.77,4.3%,12.8%,40.4%,63.2%,50.0%,2/6,43.2%,34.4%,1.6%,35.0%,33.3%,1/3,111,2,6,47,19,28,1,1:03
22-Jul-2013,Guimaraes CH,3,Hard,R16,165,265,0,8,,Taro Daniel,Josselin Ouanna,2-6 6-3 6-3,0.90,14.9%,9.5%,52.7%,79.5%,40.0%,6/10,48.3%,35.2%,9.9%,17.4%,68.0%,3/3,145,11,7,74,39,35,7,1:32
22-Jul-2013,Guimaraes CH,3,Hard,R32,165,355,1,8,,Josselin Ouanna,Alexander Ward,3-6 6-3 7-5,1.19,5.2%,6.3%,44.8%,79.1%,54.7%,5/8,53.1%,40.8%,2.0%,36.2%,51.7%,4/13,194,5,6,96,43,53,2,2:07
15-Jul-2013,Recanati CH,3,Hard,QF,160,172,0,4,5,David Guez,Josselin Ouanna,6-3 6-4,0.71,15.8%,7.0%,64.9%,70.3%,40.0%,4/7,44.2%,28.6%,5.4%,25.0%,33.3%,1/3,113,9,4,57,37,20,3,1:09
15-Jul-2013,Recanati CH,3,Hard,R16,160,218,1,4,,Josselin Ouanna,Pierre Hugues Herbert,7-6(5) 6-7(1) 6-2,1.18,12.7%,4.9%,55.9%,78.9%,60.0%,3/3,51.1%,34.7%,6.6%,21.3%,48.3%,2/11,223,13,5,102,57,45,8,2:22
15-Jul-2013,Recanati CH,3,Hard,R32,160,267,1,4,,Josselin Ouanna,Taro Daniel,6-4 6-2,2.23,16.3%,0.0%,53.5%,91.3%,65.0%,0/1,60.2%,46.7%,0.0%,53.1%,39.3%,4/7,103,7,0,43,23,20,0,1:10
8-Jul-2013,Scheveningen CH,3,Clay,R32,161,59,0,,1,Robin Haase,Josselin Ouanna,6-4 6-4,0.66,1.6%,4.9%,62.3%,55.3%,43.5%,2/7,42.5%,32.7%,5.8%,20.0%,50.0%,3/4,113,1,3,61,38,23,3,1:06
24-Jun-2013,Marburg CH,3,Clay,R32,163,370,0,5,,Maximo Gonzalez,Josselin Ouanna,6-4 6-3,0.75,5.8%,14.5%,46.4%,68.8%,27.0%,4/10,43.5%,40.0%,5.5%,32.4%,52.4%,3/5,124,4,10,69,32,37,3,1:12
24-Jun-2013,Wimbledon Q,3,Grass,Q2,163,143,0,,20,Olivier Rochus,Josselin Ouanna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Wimbledon Q,3,Grass,Q1,163,300,1,,,Josselin Ouanna,Victor Estrella,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jun-2013,Furth CH,3,Clay,R32,157,211,0,8,,Bastian Knittel,Josselin Ouanna,6-0 RET,0.52,0.0%,26.1%,39.1%,33.3%,28.6%,0/3,33.3%,36.4%,4.5%,44.4%,30.8%,0/1,45,0,6,23,9,14,1,0:32
27-May-2013,Roland Garros Q,3,Clay,Q1,157,139,0,,26,Simon Greul,Josselin Ouanna,6-4 6-4,0.98,7.1%,1.8%,60.7%,67.6%,63.6%,6/9,49.1%,33.3%,11.7%,26.5%,42.3%,1/3,116,4,1,56,34,22,7,1:15
13-May-2013,Bordeaux CH,3,Clay,R32,156,119,0,WC,WC,Gael Monfils,Josselin Ouanna,7-6(2) 6-2,0.43,6.7%,0.0%,66.7%,68.0%,32.0%,6/8,40.6%,18.9%,20.8%,3.2%,40.9%,0/0,128,5,0,75,50,25,11,1:16
6-May-2013,Kun-Ming CH,3,Hard,R16,155,134,0,,7,Matthew Ebden,Josselin Ouanna,6-1 2-6 6-4,0.84,15.0%,10.0%,53.8%,79.1%,40.5%,2/5,47.1%,32.5%,13.0%,25.5%,43.3%,2/5,157,12,8,80,43,37,10,1:26
6-May-2013,Kun-Ming CH,3,Hard,R32,155,250,1,,,Josselin Ouanna,Christopher Rungkat,7-6(2) 6-3,1.28,16.2%,8.8%,72.1%,75.5%,52.6%,1/2,53.5%,39.5%,3.9%,37.3%,47.1%,2/7,144,11,6,68,49,19,3,1:10
29-Apr-2013,An-Ning CH,3,Clay,R16,158,261,0,4,Q,James Ward,Josselin Ouanna,2-6 6-3 6-2,0.66,8.6%,12.9%,57.1%,77.5%,43.3%,2/5,44.4%,24.6%,13.8%,23.3%,25.7%,2/6,135,6,9,70,40,30,9,1:25
29-Apr-2013,An-Ning CH,3,Clay,R32,158,1209,1,4,WC,Josselin Ouanna,Ruikai Wang,6-4 6-0,2.11,4.7%,0.0%,81.4%,71.4%,87.5%,1/2,63.4%,54.0%,4.0%,46.2%,62.5%,5/10,93,2,0,43,35,8,2,0:53
22-Apr-2013,Barcelona Q,3,Clay,Q1,158,309,0,8,,Guillermo Olaso,Josselin Ouanna,7-6(7) 6-4,0.78,10.0%,5.5%,51.8%,71.9%,49.1%,10/11,47.7%,30.6%,8.2%,26.9%,36.4%,0/6,195,11,6,110,57,53,7,1:51
8-Apr-2013,Houston,3,Clay,R32,156,124,0,,,Tim Smyczek,Josselin Ouanna,6-1 6-2,0.50,0.0%,18.6%,48.8%,57.1%,40.9%,3/7,36.7%,25.5%,0.0%,20.0%,41.7%,0/4,90,0,8,43,21,22,0,0:55
1-Apr-2013,St. Brieuc CH,3,Hard,R32,150,199,0,4,,David Guez,Josselin Ouanna,7-6(2) 6-2,0.82,10.4%,6.0%,52.2%,77.1%,37.5%,1/4,46.3%,34.3%,4.5%,17.1%,53.1%,1/7,134,7,4,67,35,32,3,1:25
11-Mar-2013,Sarajevo CH,3,Hard,R16,139,172,0,2,,Jan Mertl,Josselin Ouanna,6-4 7-6(7),0.53,15.2%,2.5%,58.2%,76.1%,51.5%,2/3,45.0%,18.0%,23.0%,8.1%,33.3%,0/0,140,12,2,79,46,33,14,1:20
11-Mar-2013,Sarajevo CH,3,Hard,R32,139,675,1,2,WC,Josselin Ouanna,Ismar Gorcic,6-4 7-6(4),2.19,14.0%,1.8%,66.7%,92.1%,78.9%,0/0,54.8%,26.9%,23.9%,12.8%,46.4%,1/4,124,8,1,57,38,19,16,1:09
18-Feb-2013,Marseille Q,3,Hard,Q1,117,235,0,3,,Vincent Millot,Josselin Ouanna,4-6 7-5 7-6(3),0.96,5.6%,5.6%,43.0%,76.1%,55.7%,6/9,49.3%,34.3%,2.8%,27.3%,45.2%,3/11,215,6,6,107,46,61,3,2:14
11-Feb-2013,Rotterdam Q,3,Hard,Q2,116,125,0,7,,Matthias Bachinger,Josselin Ouanna,4-6 7-6(7) 6-4,1.00,9.0%,3.0%,58.0%,74.1%,59.5%,3/5,48.6%,31.9%,18.1%,19.4%,49.0%,2/6,216,9,3,100,58,42,21,2:15
11-Feb-2013,Rotterdam Q,3,Hard,Q1,116,233,1,7,WC,Josselin Ouanna,Matwe Middelkoop,6-3 6-1,2.46,25.0%,5.0%,52.5%,95.2%,63.2%,0/0,61.2%,49.2%,1.6%,38.9%,63.0%,4/8,103,10,2,40,21,19,1,1:00
4-Feb-2013,Montpellier Q,3,Hard,Q3,115,184,0,2,8,Arnau Brugues Davi,Josselin Ouanna,7-6(2) 6-4,0.89,21.7%,1.7%,56.7%,88.2%,57.7%,0/1,48.0%,22.2%,7.9%,15.6%,38.9%,0/0,123,13,1,60,34,26,5,1:07
4-Feb-2013,Montpellier Q,3,Hard,Q2,115,479,1,2,,Josselin Ouanna,Danilo Petrovic,6-7(3) 6-2 6-4,1.22,12.1%,2.2%,56.0%,86.3%,52.5%,1/1,53.0%,34.8%,22.8%,21.4%,55.6%,3/4,183,11,2,91,51,40,21,1:57
4-Feb-2013,Montpellier Q,3,Hard,Q1,115,,1,2,WC,Josselin Ouanna,Tak Khunn Wang,6-1 6-1,3.16,32.4%,11.8%,61.8%,95.2%,61.5%,0/0,67.5%,55.8%,4.7%,31.6%,75.0%,5/7,77,11,4,34,21,13,2,0:45
21-Jan-2013,Heilbronn CH,3,Hard,R32,118,230,0,,Q,Pavol Cervenak,Josselin Ouanna,4-3 RET,0.79,0.0%,15.0%,70.0%,71.4%,50.0%,0/1,47.4%,27.8%,16.7%,10.0%,50.0%,0/1,38,0,3,20,14,6,3,0:22
14-Jan-2013,Australian Open,5,Hard,R128,118,54,0,WC,,Alejandro Falla,Josselin Ouanna,6-4 7-5 6-4,0.86,12.3%,7.5%,57.5%,75.4%,44.4%,5/8,46.8%,32.5%,5.3%,27.2%,45.5%,0/12,220,13,8,106,61,45,6,2:15
31-Dec-2012,Doha Q,3,Hard,Q3,120,193,0,3,,Jan Hernych,Josselin Ouanna,6-1 6-4,0.26,4.8%,4.8%,58.7%,67.6%,30.8%,3/6,36.5%,12.2%,2.4%,12.9%,10.0%,0/0,104,3,3,63,37,26,1,0:56
31-Dec-2012,Doha Q,3,Hard,Q2,120,163,1,3,,Josselin Ouanna,Dusan Lajovic,6-1 5-7 6-4,1.23,6.4%,4.3%,64.9%,73.8%,54.5%,7/9,54.1%,40.7%,4.4%,39.0%,43.8%,4/11,185,6,4,94,61,33,4,2:01
31-Dec-2012,Doha Q,3,Hard,Q1,120,220,1,3,,Josselin Ouanna,Michael Yani,6-4 6-4,1.28,19.4%,3.0%,65.7%,77.3%,52.2%,5/5,54.5%,40.0%,4.6%,40.9%,38.1%,2/10,132,13,2,67,44,23,3,1:19
19-Nov-2012,Tyumen CH,3,Hard,QF,124,160,0,2,5,Illya Marchenko,Josselin Ouanna,7-5 6-4,0.80,6.8%,0.0%,67.8%,75.0%,42.1%,0/3,45.2%,28.4%,6.0%,15.0%,48.1%,1/3,126,4,0,59,40,19,4,1:34
19-Nov-2012,Tyumen CH,3,Hard,R16,124,534,1,2,Q,Josselin Ouanna,Egor Gerasimov,6-4 5-7 6-1,2.25,15.5%,4.2%,67.6%,89.6%,65.2%,0/1,58.3%,41.2%,9.3%,36.7%,48.6%,3/9,168,11,3,71,48,23,9,1:22
19-Nov-2012,Tyumen CH,3,Hard,R32,124,337,1,2,,Josselin Ouanna,Alexander Lobkov,6-4 4-6 6-4,1.36,11.9%,3.6%,64.3%,81.5%,56.7%,2/3,53.6%,37.1%,11.3%,30.2%,50.0%,2/5,181,10,3,84,54,30,11,1:43
5-Nov-2012,Ortisei CH,3,Hard,R16,123,82,0,,3,Simone Bolelli,Josselin Ouanna,7-5 7-5,0.75,17.5%,5.0%,58.8%,83.0%,33.3%,7/9,45.6%,28.2%,6.4%,24.4%,33.3%,0/7,158,14,4,80,47,33,5,1:39
5-Nov-2012,Ortisei CH,3,Hard,R32,123,228,1,,,Josselin Ouanna,Radu Albot,6-3 6-1,3.98,27.8%,2.8%,63.9%,95.7%,76.9%,0/0,62.5%,44.2%,3.8%,41.9%,47.6%,4/8,88,10,1,36,23,13,2,0:51
29-Oct-2012,Paris Masters Q,3,Hard,Q1,125,70,0,WC,10,Guillermo Garcia Lopez,Josselin Ouanna,6-4 6-7(5) 7-5,0.86,7.4%,5.7%,50.0%,68.9%,45.9%,10/15,47.0%,36.8%,2.4%,29.8%,42.6%,3/15,247,9,7,122,61,61,3,2:56
22-Oct-2012,Basel Q,3,Hard,Q1,124,80,0,,4,Tobias Kamke,Josselin Ouanna,6-3 6-4,0.58,7.9%,6.3%,61.9%,71.8%,25.0%,4/7,41.2%,26.8%,7.1%,14.8%,37.9%,1/1,119,5,4,63,39,24,4,1:24
1-Oct-2012,Mons CH,3,Hard,R32,122,81,0,,6,Simone Bolelli,Josselin Ouanna,6-4 3-1 RET,0.87,10.8%,0.0%,56.8%,52.4%,81.3%,0/2,45.8%,30.4%,8.7%,22.6%,46.7%,0/1,83,4,0,37,21,16,4,0:57
24-Sep-2012,Orleans CH,3,Hard,SF,130,55,0,,2,David Goffin,Josselin Ouanna,6-4 7-6(3),0.88,19.7%,6.6%,56.6%,79.1%,45.5%,6/8,47.7%,31.2%,6.5%,22.0%,41.7%,1/6,153,15,5,76,43,33,5,1:46
24-Sep-2012,Orleans CH,3,Hard,QF,130,59,1,,3,Josselin Ouanna,Xavier Malisse,7-6(2) 2-1 RET,1.23,9.3%,9.3%,55.6%,83.3%,41.7%,3/4,53.5%,43.3%,3.3%,33.3%,53.3%,2/8,114,5,5,54,30,24,2,1:19
24-Sep-2012,Orleans CH,3,Hard,R16,130,81,1,,5,Josselin Ouanna,Gilles Muller,3-6 7-6(2) 6-4,1.03,21.1%,5.6%,65.6%,84.7%,48.4%,5/6,50.3%,28.6%,14.3%,19.6%,40.0%,1/3,181,19,5,90,59,31,13,2:02
24-Sep-2012,Orleans CH,3,Hard,R32,130,113,1,,,Josselin Ouanna,Malek Jaziri,6-3 6-4,1.30,14.0%,8.8%,36.8%,95.2%,47.2%,3/5,54.4%,45.6%,7.4%,37.5%,52.8%,4/7,125,8,5,57,21,36,5,1:21
17-Sep-2012,Metz Q,3,Hard,Q3,128,211,0,3,,Kenny De Schepper,Josselin Ouanna,6-4 7-6(5),0.98,1.4%,1.4%,63.4%,86.7%,42.3%,2/3,48.7%,29.1%,25.3%,9.3%,52.8%,0/4,150,1,1,71,45,26,20,1:32
17-Sep-2012,Metz Q,3,Hard,Q2,128,603,1,3,,Josselin Ouanna,Alexandre Penaud,6-2 6-2,1.59,9.4%,7.5%,47.2%,92.0%,50.0%,2/2,57.0%,48.0%,5.3%,33.3%,74.1%,4/11,128,5,4,53,25,28,4,1:25
17-Sep-2012,Metz Q,3,Hard,Q1,128,673,1,3,,Josselin Ouanna,Laurent Malouli,1-6 6-3 6-2,1.18,11.4%,5.7%,57.1%,75.0%,46.7%,5/8,52.6%,43.9%,1.2%,39.2%,51.6%,4/10,152,8,4,70,40,30,1,1:34
10-Sep-2012,Petange CH,3,Hard,R32,124,110,0,,8,Ivan Dodig,Josselin Ouanna,6-4 6-3,0.62,1.9%,9.6%,42.3%,77.3%,53.3%,1/3,42.9%,22.6%,13.2%,5.3%,32.4%,0/3,105,1,5,52,22,30,7,1:15
4-Sep-2012,St. Remy CH,3,Hard,F,147,87,1,7,2,Josselin Ouanna,Flavio Cipolla,6-4 7-5,1.24,6.3%,3.1%,56.3%,83.3%,53.6%,3/4,53.5%,36.9%,6.2%,25.6%,59.1%,3/7,129,4,2,64,36,28,4,1:32
4-Sep-2012,St. Remy CH,3,Hard,SF,147,207,1,7,,Josselin Ouanna,Uladzimir Ignatik,4-6 6-4 6-3,0.98,15.0%,7.0%,60.0%,78.3%,32.5%,3/6,50.3%,39.1%,10.3%,21.8%,68.8%,4/8,187,15,7,100,60,40,9,2:08
4-Sep-2012,St. Remy CH,3,Hard,QF,147,53,1,7,1,Josselin Ouanna,Gilles Muller,7-6(8) 7-6(1),1.80,25.4%,0.0%,69.0%,89.8%,72.7%,1/1,54.7%,27.8%,22.8%,11.1%,50.0%,0/1,150,18,0,71,49,22,18,1:32
4-Sep-2012,St. Remy CH,3,Hard,R16,147,242,1,7,,Josselin Ouanna,Jamie Baker,4-6 6-3 6-3,1.13,12.6%,6.3%,60.0%,77.2%,39.5%,8/11,52.3%,43.0%,3.0%,33.9%,57.9%,5/7,195,12,6,95,57,38,3,2:17
4-Sep-2012,St. Remy CH,3,Hard,R32,147,293,1,7,,Josselin Ouanna,Nicolas Renavand,6-7(5) 7-5 6-3,0.98,10.1%,2.5%,68.9%,70.7%,43.2%,4/7,51.2%,37.0%,7.6%,32.8%,44.1%,5/6,211,12,3,119,82,37,7,2:02
27-Aug-2012,US Open Q,3,Hard,Q3,147,78,0,27,1,Igor Sijsling,Josselin Ouanna,6-3 6-4,0.72,5.0%,8.3%,55.0%,66.7%,40.7%,8/11,43.2%,32.3%,7.7%,22.5%,48.0%,1/5,125,3,5,60,33,27,5,1:12
27-Aug-2012,US Open Q,3,Hard,Q2,147,232,1,27,,Josselin Ouanna,Vincent Millot,2-6 6-2 6-4,1.09,6.2%,1.2%,67.9%,69.1%,57.7%,3/5,52.3%,37.8%,4.1%,28.0%,58.3%,3/5,155,5,1,81,55,26,3,1:41
27-Aug-2012,US Open Q,3,Hard,Q1,147,250,1,27,,Josselin Ouanna,Ti Chen,6-4 6-1,1.33,13.0%,4.3%,62.3%,79.1%,42.3%,4/5,56.9%,46.3%,1.9%,42.9%,52.6%,4/6,123,9,3,69,43,26,1,1:17
6-Aug-2012,Pozoblanco CH,3,Hard,SF,158,110,0,5,1,Roberto Bautista Agut,Josselin Ouanna,7-6(3) 6-4,0.85,14.5%,3.9%,59.2%,73.3%,45.2%,2/4,47.1%,32.5%,3.9%,27.5%,42.3%,1/4,153,11,3,76,45,31,3,1:42
6-Aug-2012,Pozoblanco CH,3,Hard,QF,158,196,1,5,,Josselin Ouanna,Adrian Mannarino,6-3 6-1,2.01,11.1%,4.4%,60.0%,96.3%,44.4%,2/2,61.0%,49.1%,7.3%,36.4%,68.2%,4/6,100,5,2,45,27,18,4,1:06
6-Aug-2012,Pozoblanco CH,3,Hard,R16,158,226,1,5,,Josselin Ouanna,Sergio Gutierrez Ferrol,4-6 6-4 7-6(7),1.20,12.0%,3.3%,66.3%,78.7%,58.1%,6/8,51.8%,34.0%,14.6%,28.2%,46.9%,2/9,195,11,3,92,61,31,15,1:56
6-Aug-2012,Pozoblanco CH,3,Hard,R32,158,216,1,5,,Josselin Ouanna,Kenny De Schepper,7-5 7-6(6),2.40,8.1%,4.8%,66.1%,87.8%,81.0%,0/0,55.6%,34.8%,20.2%,29.0%,48.1%,1/6,151,5,3,62,41,21,18,1:38
30-Jul-2012,Beijing CH,3,Hard,R16,160,245,0,7,,Vincent Millot,Josselin Ouanna,7-6(3) 7-5,0.86,13.0%,5.4%,59.8%,56.4%,48.6%,7/11,47.1%,40.0%,8.8%,30.3%,46.8%,3/6,172,12,5,92,55,37,7,1:38
30-Jul-2012,Beijing CH,3,Hard,R32,160,258,1,7,,Josselin Ouanna,Samuel Groth,6-4 4-6 6-4,0.89,4.4%,4.4%,61.4%,74.3%,43.2%,8/10,49.8%,33.7%,21.3%,19.6%,52.6%,3/10,203,5,5,114,70,44,19,2:16
23-Jul-2012,Wuhan CH,3,Hard,F,178,103,0,6,1,Aljaz Bedene,Josselin Ouanna,6-3 4-6 6-3,0.68,12.5%,4.5%,62.5%,67.3%,54.5%,6/9,45.4%,25.3%,24.0%,14.9%,42.9%,1/3,163,11,4,88,55,33,18,2:02
23-Jul-2012,Wuhan CH,3,Hard,SF,178,272,1,6,,Josselin Ouanna,Ti Chen,7-6(1) 3-6 6-1,1.25,25.9%,5.9%,57.6%,89.8%,47.2%,1/2,53.5%,35.3%,8.2%,34.4%,38.1%,2/5,170,22,5,85,49,36,7,2:02
23-Jul-2012,Wuhan CH,3,Hard,QF,178,403,1,6,,Josselin Ouanna,Benjamin Balleret,2-0 RET,1.75,0.0%,0.0%,83.3%,60.0%,100.0%,0/0,61.1%,58.3%,8.3%,50.0%,75.0%,1/2,18,0,0,6,5,1,1,0:09
23-Jul-2012,Wuhan CH,3,Hard,R16,178,247,1,6,,Josselin Ouanna,Pierre Hugues Herbert,6-4 7-5,1.19,2.7%,2.7%,52.7%,79.5%,51.4%,7/8,55.0%,40.4%,21.1%,15.6%,72.0%,3/6,131,2,2,74,39,35,12,1:44
23-Jul-2012,Wuhan CH,3,Hard,R32,178,480,1,6,,Josselin Ouanna,Ruan Roelofse,6-1 6-2,2.35,13.6%,4.5%,45.5%,90.0%,66.7%,2/2,65.5%,53.5%,4.7%,43.5%,65.0%,4/7,87,6,2,44,20,24,2,1:05
16-Jul-2012,An-Ning CH,3,Clay,QF,185,114,0,6,1,Aljaz Bedene,Josselin Ouanna,6-4 7-5,0.84,7.4%,8.8%,60.3%,61.0%,44.4%,5/9,46.6%,38.5%,6.2%,42.1%,33.3%,2/4,133,5,6,68,41,27,4,1:32
16-Jul-2012,An-Ning CH,3,Clay,R16,185,800,1,6,Q,Josselin Ouanna,Chu Huan Yi,6-4 6-4,1.50,5.6%,11.1%,55.6%,90.0%,62.5%,3/3,55.0%,33.3%,8.8%,13.9%,66.7%,2/2,111,3,6,54,30,24,5,1:13
16-Jul-2012,An-Ning CH,3,Clay,R32,185,581,1,6,,Josselin Ouanna,Kittipong Wachiramanowong,6-7(1) 6-4 7-6(4),1.08,27.7%,8.9%,62.4%,84.1%,60.5%,5/6,51.5%,26.8%,9.3%,22.4%,33.3%,2/2,198,28,9,101,63,38,9,2:07
9-Jul-2012,Stuttgart Q,3,Clay,Q3,184,206,0,4,6,Pavol Cervenak,Josselin Ouanna,4-6 6-4 7-6(7),0.85,3.9%,3.9%,62.1%,70.3%,51.3%,3/6,47.7%,31.3%,10.4%,23.5%,50.0%,3/7,199,4,4,103,64,39,10,2:14
9-Jul-2012,Stuttgart Q,3,Clay,Q2,184,,1,4,,Josselin Ouanna,Andre Sa,2-1 RET,2.67,20.0%,20.0%,20.0%,100.0%,75.0%,0/0,60.0%,53.3%,0.0%,50.0%,66.7%,1/2,20,1,1,5,1,4,0,0:12
9-Jul-2012,Stuttgart Q,3,Clay,Q1,184,281,1,4,,Josselin Ouanna,Evgeny Kirillov,6-3 6-4,0.98,13.3%,5.3%,50.7%,73.7%,51.4%,5/6,53.4%,36.6%,4.9%,10.5%,59.1%,3/3,116,10,4,75,38,37,2,1:08
25-Jun-2012,Wimbledon Q,3,Grass,Q1,187,252,0,,,Farrukh Dustov,Josselin Ouanna,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
5-Jun-2012,Furth CH,3,Clay,R16,203,155,0,,8,Andreas Haider Maurer,Josselin Ouanna,6-7(5) 6-4 6-2,0.77,9.8%,5.9%,57.8%,72.9%,48.8%,3/6,46.4%,28.7%,11.7%,19.0%,44.4%,0/1,196,10,6,102,59,43,11,2:07
5-Jun-2012,Furth CH,3,Clay,R32,203,287,1,,Q,Josselin Ouanna,David Guez,6-3 4-6 6-4,1.09,11.6%,5.3%,52.6%,60.0%,60.0%,7/10,51.9%,43.5%,2.2%,32.0%,57.1%,5/8,187,11,5,95,50,45,2,2:04
27-May-2012,Roland Garros Q,3,Clay,Q3,203,103,0,,3,Jurgen Zopp,Josselin Ouanna,7-6(4) 6-4,0.93,10.0%,6.3%,51.2%,70.7%,48.7%,3/6,48.5%,37.3%,3.6%,30.2%,50.0%,2/8,163,8,5,80,41,39,3,1:58
27-May-2012,Roland Garros Q,3,Clay,Q2,203,231,1,,,Josselin Ouanna,Gianluca Naso,6-3 6-4,1.16,12.3%,1.5%,49.2%,84.4%,48.5%,4/5,54.3%,39.2%,9.8%,25.8%,60.0%,3/6,116,8,1,65,32,33,5,1:23
27-May-2012,Roland Garros Q,3,Clay,Q1,203,145,1,,32,Josselin Ouanna,Teymuraz Gabashvili,6-4 6-3,1.43,16.7%,3.7%,57.4%,87.1%,39.1%,2/3,56.2%,47.8%,3.0%,38.6%,65.2%,4/7,121,9,2,54,31,23,2,1:19
14-May-2012,Bordeaux CH,3,Clay,R16,211,107,0,WC,,Jurgen Zopp,Josselin Ouanna,6-2 6-2,0.54,0.0%,1.8%,60.0%,51.5%,27.3%,5/11,37.6%,31.6%,7.9%,25.0%,50.0%,2/4,93,0,1,55,33,22,3,0:55
14-May-2012,Bordeaux CH,3,Clay,R32,211,134,1,WC,,Josselin Ouanna,Ruben Bemelmans,7-6(7) 7-5,1.21,7.0%,0.0%,69.8%,70.0%,53.8%,5/7,53.4%,42.0%,6.8%,28.8%,69.0%,3/11,174,6,0,86,60,26,6,1:45
7-May-2012,Rome2 CH,3,Clay,R32,202,189,0,,,Jerzy Janowicz,Josselin Ouanna,6-4 4-6 6-3,0.70,4.7%,3.5%,46.5%,70.0%,65.2%,3/5,46.6%,22.7%,8.0%,14.0%,50.0%,1/3,161,4,3,86,40,46,6,1:54
30-Apr-2012,Belgrade Q,3,Clay,Q3,208,179,0,6,4,Eduardo Schwank,Josselin Ouanna,6-3 5-7 7-6(5),0.94,8.8%,3.9%,64.7%,71.2%,38.9%,3/7,48.3%,37.6%,8.3%,36.1%,40.5%,4/5,211,9,4,102,66,36,9,2:23
30-Apr-2012,Belgrade Q,3,Clay,Q2,208,422,1,6,,Josselin Ouanna,Gabriel Moraru,6-3 6-1,1.54,16.7%,16.7%,43.8%,81.0%,51.9%,4/5,59.4%,54.7%,1.9%,44.1%,73.7%,5/11,101,8,8,48,21,27,1,0:56
30-Apr-2012,Belgrade Q,3,Clay,Q1,208,,1,6,WC,Josselin Ouanna,Djordje Djokovic,6-4 6-2,1.45,8.2%,9.8%,57.4%,82.9%,46.2%,3/4,57.5%,47.5%,0.0%,34.4%,63.0%,4/8,120,5,6,61,35,26,0,1:10
9-Apr-2012,France F7,3,Clay,SF,209,289,0,6,,Laurent Rochette,Josselin Ouanna,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,France F7,3,Clay,QF,209,313,1,6,,Josselin Ouanna,Miljan Zekic,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,France F7,3,Clay,R16,209,,1,6,Q,Josselin Ouanna,Martin Vaisse,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,France F7,3,Clay,R32,209,,1,6,WC,Josselin Ouanna,Enzo Couacaud,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
2-Apr-2012,St. Brieuc CH,3,Clay,SF,238,261,0,WC,,Gregoire Burquier,Josselin Ouanna,6-7(4) 6-4 3-2 RET,0.81,14.0%,3.5%,66.3%,78.9%,34.5%,4/7,47.0%,29.3%,3.7%,23.5%,38.7%,1/8,168,12,3,86,57,29,3,2:03
2-Apr-2012,St. Brieuc CH,3,Clay,QF,238,165,1,WC,3,Josselin Ouanna,Marc Gicquel,6-4 6-4,1.25,6.6%,0.0%,57.4%,80.0%,53.8%,3/4,53.1%,38.8%,17.9%,27.5%,55.6%,3/10,128,4,0,61,35,26,12,1:18
2-Apr-2012,St. Brieuc CH,3,Clay,R16,238,216,1,WC,,Josselin Ouanna,Yannick Mertens,6-3 6-4,1.52,17.0%,0.0%,76.6%,77.8%,45.5%,0/2,57.0%,45.3%,7.5%,39.4%,55.0%,4/7,100,8,0,47,36,11,4,1:02
2-Apr-2012,St. Brieuc CH,3,Clay,R32,238,190,1,WC,7,Josselin Ouanna,Simon Greul,6-4 6-4,1.34,8.1%,3.2%,64.5%,75.0%,45.5%,6/8,56.0%,47.6%,1.6%,42.9%,57.1%,4/8,125,5,2,62,40,22,1,1:18
27-Mar-2012,Le Gosier CH,3,Hard,R16,279,52,0,WC,1,Olivier Rochus,Josselin Ouanna,7-6(7) 7-5,0.78,21.0%,6.2%,54.3%,77.3%,40.5%,4/6,46.7%,31.0%,2.8%,21.3%,50.0%,1/1,152,17,5,81,44,37,2,1:44
27-Mar-2012,Le Gosier CH,3,Hard,R32,279,155,1,WC,,Josselin Ouanna,Marco Chiudinelli,6-4 6-2,1.57,4.3%,8.5%,53.2%,92.0%,45.5%,0/1,56.8%,46.9%,1.6%,40.0%,63.2%,4/11,111,2,4,47,25,22,1,1:20
12-Mar-2012,France F5,3,Hard,F,279,166,1,4,1,Josselin Ouanna,Kenny De Schepper,7-6(2) 7-6(2),,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,France F5,3,Hard,SF,279,514,1,4,,Josselin Ouanna,Olivier Patience,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,France F5,3,Hard,QF,279,365,1,4,8,Josselin Ouanna,Nicolas Renavand,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,France F5,3,Hard,R16,279,889,1,4,WC,Josselin Ouanna,Antoine Escoffier,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,France F5,3,Hard,R32,279,1012,1,4,Q,Josselin Ouanna,Yanais Laurent,6-2 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Cherbourg CH,3,Hard,F,466,168,1,WC,,Josselin Ouanna,Maxime Teixeira,6-3 6-2,1.86,16.0%,2.0%,66.0%,75.8%,64.7%,3/4,62.0%,52.0%,6.0%,53.3%,50.0%,4/9,100,8,1,50,33,17,3,1:05
27-Feb-2012,Cherbourg CH,3,Hard,SF,466,136,1,WC,2,Josselin Ouanna,Thomas Schoorel,5-7 6-3 6-4,1.46,13.1%,3.6%,57.1%,87.5%,61.1%,4/5,54.9%,34.8%,16.9%,17.5%,65.6%,2/3,173,11,3,84,48,36,15,1:51
27-Feb-2012,Cherbourg CH,3,Hard,QF,466,164,1,WC,,Josselin Ouanna,Kenny De Schepper,7-6(4) 7-6(5),1.07,6.2%,2.5%,63.0%,68.6%,56.7%,3/6,50.9%,38.4%,10.5%,27.1%,63.0%,3/6,167,5,2,81,51,30,9,1:52
27-Feb-2012,Cherbourg CH,3,Hard,R16,466,276,1,WC,Q,Josselin Ouanna,Illya Marchenko,7-6(5) 7-5,0.94,5.6%,3.3%,51.1%,69.6%,52.3%,11/13,49.7%,36.4%,18.2%,29.8%,46.7%,3/8,167,5,3,90,46,44,14,2:04
27-Feb-2012,Cherbourg CH,3,Hard,R32,466,415,1,WC,Q,Josselin Ouanna,Roman Jebavy,6-3 6-2,2.58,21.1%,5.3%,71.1%,92.6%,45.5%,2/3,63.9%,54.2%,3.4%,41.7%,73.9%,5/12,97,8,2,38,27,11,2,0:54
20-Feb-2012,Marseille Q,3,Hard,Q2,463,388,0,,,Albano Olivetti,Josselin Ouanna,6-3 7-6(7),0.75,12.3%,6.2%,66.2%,79.1%,45.5%,3/5,45.2%,24.3%,27.1%,7.7%,45.2%,1/3,135,8,4,65,43,22,19,1:27
20-Feb-2012,Marseille Q,3,Hard,Q1,463,136,1,,3,Josselin Ouanna,Ruben Bemelmans,7-6(2) 7-5,1.57,21.2%,3.0%,65.2%,95.3%,56.5%,3/3,54.4%,28.6%,8.6%,24.5%,38.1%,1/4,136,14,2,66,43,23,6,1:22
30-Jan-2012,Montpellier Q,3,Hard,Q1,469,267,0,,,Fabrice Martin,Josselin Ouanna,6-3 6-4,0.69,9.1%,3.6%,63.6%,68.6%,55.0%,3/5,43.5%,25.0%,21.7%,12.2%,52.6%,0/5,115,5,2,55,35,20,13,1:05
23-Jan-2012,France F2,3,Hard,R16,416,188,0,,1,David Guez,Josselin Ouanna,6-7(3) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,France F2,3,Hard,R32,416,517,1,,,Josselin Ouanna,Clement Reix,3-6 7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Great Britain F2,3,Hard,R32,416,728,0,,WC,George Morgan,Josselin Ouanna,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Great Britain F1,3,Hard,R32,415,345,0,,7,Daniel Evans,Josselin Ouanna,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,France F20,3,Hard,QF,343,238,0,,6,Adrian Menendez Maceiras,Josselin Ouanna,W/O,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,France F20,3,Hard,R16,343,928,1,,,Josselin Ouanna,Alban Meuffels,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,France F20,3,Hard,R32,343,1072,1,,Q,Josselin Ouanna,Hugo Nys,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,France F19,3,Hard,SF,323,209,0,5,1,David Goffin,Josselin Ouanna,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,France F19,3,Hard,QF,323,204,1,5,3,Josselin Ouanna,Jan Mertl,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,France F19,3,Hard,R16,323,612,1,5,,Josselin Ouanna,Massimo Capone,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,France F19,3,Hard,R32,323,1923,1,5,Q,Josselin Ouanna,Roman Tudoreanu,7-6(7) 7-6(2),,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,France F15,3,Hard,R32,345,771,0,4,,Raphael Lustenberger,Josselin Ouanna,3-6 4-3 RET,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,F,345,391,0,5,7,Pierre Hugues Herbert,Josselin Ouanna,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,SF,345,189,1,5,1,Josselin Ouanna,Vincent Millot,6-1 7-6(7),,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,QF,345,259,1,5,3,Josselin Ouanna,Fabrice Martin,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,R16,345,575,1,5,,Josselin Ouanna,Elie Rousset,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,R32,345,537,1,5,,Josselin Ouanna,Baptiste Dupuy,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,St. Remy CH,3,Hard,R32,328,110,0,,3,Edouard Roger Vasselin,Josselin Ouanna,6-4 3-6 6-0,0.89,4.3%,2.9%,65.7%,60.9%,66.7%,1/5,47.0%,32.9%,15.2%,21.6%,53.6%,1/8,149,3,2,70,46,24,12,1:34
22-Aug-2011,Italy F24,3,Hard,F,322,368,0,1,2,Luca Vanni,Josselin Ouanna,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Italy F24,3,Hard,SF,322,699,1,1,8,Josselin Ouanna,Massimo Capone,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Italy F24,3,Hard,QF,322,1142,1,1,WC,Josselin Ouanna,Manuel Jorquera,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Italy F24,3,Hard,R16,322,1297,1,1,LL,Josselin Ouanna,Pietro Fanucci,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Italy F24,3,Hard,R32,322,1504,1,1,Q,Josselin Ouanna,Aleksandre Metreveli,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Beijing CH,3,Hard,R32,322,223,0,,6,Guillaume Rufin,Josselin Ouanna,6-3 7-6(2),0.84,13.7%,6.8%,63.0%,71.7%,33.3%,3/6,46.9%,35.7%,8.6%,30.3%,40.5%,2/5,143,10,5,73,46,27,6,2:04
25-Jul-2011,Wuhai CH,3,Hard,R16,329,418,0,,,Yong Kyu Lim,Josselin Ouanna,6-3 3-6 7-6(5),0.90,15.3%,3.5%,70.6%,80.0%,68.0%,3/4,49.7%,21.3%,17.5%,14.0%,33.3%,1/1,165,13,3,85,60,25,14,2:01
25-Jul-2011,Wuhai CH,3,Hard,R32,329,250,1,,6,Josselin Ouanna,Marek Semjan,7-5 6-3,1.21,13.2%,4.4%,58.8%,82.5%,50.0%,2/2,53.3%,37.3%,7.5%,25.0%,51.6%,2/8,135,9,3,68,40,28,5,1:29
4-Jul-2011,Pozoblanco CH,3,Hard,R32,287,263,0,,,Adrian Menendez Maceiras,Josselin Ouanna,5-0 RET,0.00,5.6%,0.0%,44.4%,62.5%,10.0%,2/4,20.0%,0.0%,8.3%,0.0%,0.0%,0/0,30,1,0,18,8,10,1,0:20
27-Jun-2011,Spain F22,3,Hard,SF,282,318,0,6,,Miloslav Mecir,Josselin Ouanna,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Spain F22,3,Hard,QF,282,273,1,6,4,Josselin Ouanna,Daniel Cox,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Spain F22,3,Hard,R16,282,1021,1,6,Q,Josselin Ouanna,Ramkumar Ramanathan,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Spain F22,3,Hard,R32,282,599,1,6,,Josselin Ouanna,Carlos Gomez Herrera,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Wimbledon Q,3,Grass,Q1,282,181,0,,,Conor Niland,Josselin Ouanna,6-3 4-6 8-6,,,,,,,,,,,,,,,,,,,,,
22-May-2011,Roland Garros Q,3,Clay,Q1,220,146,0,,,Marinko Matosevic,Josselin Ouanna,6-4 6-3,0.72,0.0%,10.3%,46.6%,63.0%,51.6%,5/8,44.0%,31.0%,8.6%,28.9%,35.0%,1/2,116,0,6,58,27,31,5,1:06
2-May-2011,Sweden F1,3,Clay,SF,211,411,0,1,4,Ervin Eleskovic,Josselin Ouanna,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Sweden F1,3,Clay,QF,211,550,1,1,6,Josselin Ouanna,Gianni Mina,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Sweden F1,3,Clay,R16,211,782,1,1,,Josselin Ouanna,Germain Gigounon,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Sweden F1,3,Clay,R32,211,702,1,1,,Josselin Ouanna,Milos Sekulic,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,France F5,3,Hard,QF,207,280,0,3,,Kenny De Schepper,Josselin Ouanna,2-0 RET,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,France F5,3,Hard,R16,207,1308,1,3,Q,Josselin Ouanna,Joris De Loore,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,France F5,3,Hard,R32,207,,1,3,Q,Josselin Ouanna,Jonathan Milsztajn,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-2011,Cherbourg CH,3,Hard,R32,192,172,0,,,Ivo Minar,Josselin Ouanna,6-3 6-0,0.31,7.7%,0.0%,53.8%,66.7%,27.8%,1/5,32.5%,15.8%,13.2%,9.5%,23.5%,0/0,77,3,0,39,21,18,5,0:44
7-Feb-2011,Quimper CH,3,Hard,R32,178,240,0,4,,Laurent Rochette,Josselin Ouanna,6-3 6-3,0.66,0.0%,3.8%,71.7%,60.5%,33.3%,3/7,41.7%,30.9%,10.9%,20.0%,44.0%,1/5,108,0,2,53,38,15,6,1:06
17-Jan-2011,Australian Open Q,3,Hard,Q3,154,241,0,27,,Jan Hernych,Josselin Ouanna,7-6(6) 6-1,0.59,4.0%,4.0%,56.0%,64.3%,45.5%,2/6,43.4%,25.9%,7.4%,24.3%,29.4%,1/1,129,3,3,75,42,33,4,1:21
17-Jan-2011,Australian Open Q,3,Hard,Q2,154,166,1,27,,Josselin Ouanna,Paul Capdeville,6-4 2-6 15-13,0.88,6.8%,4.3%,53.4%,69.8%,50.7%,11/16,48.8%,34.3%,10.4%,22.5%,51.9%,5/13,295,11,7,161,86,75,14,3:25
17-Jan-2011,Australian Open Q,3,Hard,Q1,154,243,1,27,,Josselin Ouanna,Joao Sousa,2-6 6-2 6-3,1.16,12.3%,7.4%,55.6%,80.0%,50.0%,6/8,54.1%,38.8%,9.0%,19.5%,69.2%,3/4,148,10,6,81,45,36,6,1:34
3-Jan-2011,Noumea CH,3,Hard,QF,157,206,0,6,,Vincent Millot,Josselin Ouanna,3-6 7-6(0) 7-6(2),0.92,14.4%,4.8%,58.4%,71.2%,44.2%,7/9,49.2%,36.9%,5.4%,32.3%,42.9%,4/10,236,18,6,125,73,52,6,2:56
3-Jan-2011,Noumea CH,3,Hard,R16,157,181,1,6,,Josselin Ouanna,Rik De Voest,6-2 6-4,2.27,22.2%,4.4%,62.2%,92.9%,64.7%,1/1,56.4%,40.3%,1.4%,38.0%,45.5%,3/11,117,10,2,45,28,17,1,1:23
3-Jan-2011,Noumea CH,3,Hard,R32,157,288,1,6,Q,Josselin Ouanna,Michael Yani,6-3 6-4,1.82,26.4%,3.8%,60.4%,90.6%,52.4%,2/3,58.5%,44.6%,1.5%,32.4%,58.1%,3/12,118,14,2,53,32,21,1,1:27
7-Nov-2010,Paris Masters,3,Hard,R64,173,22,0,Q,,Stanislas Wawrinka,Josselin Ouanna,6-3 7-5,0.69,7.7%,6.2%,47.7%,83.9%,44.1%,2/4,44.5%,25.4%,14.3%,21.1%,32.0%,0/2,128,5,4,65,31,34,9,1:24
7-Nov-2010,Paris Masters Q,3,Hard,Q2,173,303,1,,WC,Josselin Ouanna,Clement Reix,6-2 7-5,1.87,25.9%,5.6%,61.1%,81.8%,71.4%,5/5,58.0%,41.5%,9.2%,34.1%,54.2%,3/6,119,14,3,54,33,21,6,1:11
7-Nov-2010,Paris Masters Q,3,Hard,Q1,173,60,1,,4,Josselin Ouanna,Daniel Gimeno Traver,6-7(5) 7-5 6-4,1.31,22.0%,4.4%,54.9%,96.0%,56.1%,0/1,52.1%,28.7%,15.8%,15.3%,47.6%,3/8,192,20,4,91,50,41,16,1:47
25-Oct-2010,Montpellier Q,3,Hard,Q1,172,274,0,7,,Romain Jouan,Josselin Ouanna,7-5 3-6 6-4,0.99,28.9%,2.4%,60.2%,84.0%,51.5%,2/4,49.4%,28.7%,19.5%,20.4%,42.4%,2/5,170,24,2,83,50,33,17,1:37
18-Oct-2010,Orleans CH,3,Hard,R16,170,32,0,,1,Michael Llodra,Josselin Ouanna,7-6(9) 7-6(8),0.85,15.4%,3.3%,63.7%,74.1%,54.5%,3/5,48.6%,28.0%,15.9%,13.0%,47.2%,2/5,173,14,3,91,58,33,13,1:55
18-Oct-2010,Orleans CH,3,Hard,R32,170,128,1,,,Josselin Ouanna,Denis Gremelmayr,6-2 6-7(2) 6-1,1.76,27.3%,5.2%,76.6%,84.7%,55.6%,1/1,58.0%,38.7%,7.5%,27.8%,61.5%,4/4,157,21,4,77,59,18,6,1:27
11-Oct-2010,Rennes CH,3,Hard,R16,166,62,0,,1,Arnaud Clement,Josselin Ouanna,6-3 6-4,0.62,14.1%,4.7%,70.3%,66.7%,47.4%,6/8,44.1%,24.1%,5.6%,16.2%,41.2%,0/0,118,9,3,64,45,19,3,1:12
11-Oct-2010,Rennes CH,3,Hard,R32,166,855,1,,Q,Josselin Ouanna,Pierre Hugues Herbert,3-6 6-0 6-3,1.25,13.7%,1.4%,63.0%,73.9%,55.6%,3/4,53.6%,41.0%,11.5%,36.8%,45.0%,4/8,151,10,1,73,46,27,9,1:29
4-Oct-2010,Mons CH,3,Hard,R32,152,127,0,,,Karol Beck,Josselin Ouanna,7-6(2) 3-6 6-3,0.87,11.7%,7.8%,56.3%,70.7%,42.2%,2/5,47.5%,36.4%,7.1%,26.8%,48.8%,3/12,202,12,8,103,58,45,7,2:16
6-Sep-2010,St. Remy CH,3,Hard,QF,137,115,0,6,3,Edouard Roger Vasselin,Josselin Ouanna,4-6 7-5 6-3,0.82,6.7%,1.1%,57.3%,74.5%,50.0%,2/5,47.1%,29.4%,7.1%,21.4%,44.8%,2/5,174,6,1,89,51,38,6,1:51
6-Sep-2010,St. Remy CH,3,Hard,R16,137,283,1,6,,Josselin Ouanna,Charles Antoine Brezac,6-1 6-2,1.75,17.0%,3.8%,52.8%,78.6%,56.0%,4/4,62.8%,56.1%,2.4%,52.0%,62.5%,4/4,94,9,2,53,28,25,1,1:02
6-Sep-2010,St. Remy CH,3,Hard,R32,137,294,1,6,,Josselin Ouanna,Andis Juska,7-6(7) 2-6 6-4,1.11,8.0%,4.6%,54.0%,83.0%,60.0%,1/3,50.0%,30.7%,9.9%,29.9%,33.3%,1/2,188,7,4,87,47,40,10,1:37
30-Aug-2010,US Open Q,3,Hard,Q2,137,215,0,17,,Robert Farah,Josselin Ouanna,6-4 6-2,0.85,5.7%,7.1%,54.3%,65.8%,40.6%,10/14,46.0%,38.7%,12.5%,20.5%,61.1%,1/12,150,4,5,70,38,32,10,1:34
30-Aug-2010,US Open Q,3,Hard,Q1,137,733,1,17,WC,Josselin Ouanna,Jarmere Jenkins,6-7(4) 6-2 6-3,1.35,14.0%,5.8%,45.3%,89.7%,51.1%,2/3,54.2%,42.3%,3.8%,30.0%,53.7%,5/12,190,12,5,86,39,47,4,2:42
16-Aug-2010,Salvador CH,3,Hard,R32,138,252,0,4,,Adrian Menendez Maceiras,Josselin Ouanna,7-6(5) 6-4,0.60,11.8%,1.3%,64.5%,77.6%,48.1%,2/3,46.0%,19.7%,4.9%,11.1%,32.0%,0/0,137,9,1,76,49,27,3,1:31
9-Aug-2010,Brasilia CH,3,Hard,R32,135,233,0,4,,Martin Klizan,Josselin Ouanna,5-5 RET,0.96,16.7%,5.6%,63.9%,82.6%,15.4%,2/3,50.0%,40.0%,10.0%,28.6%,50.0%,1/3,66,6,2,36,23,13,3,0:40
2-Aug-2010,Campos Do Jordao CH,3,Hard,R32,136,249,0,4,,Jamie Baker,Josselin Ouanna,4-6 7-6(5) 7-6(5),0.82,10.5%,7.3%,54.0%,80.6%,42.1%,6/8,48.2%,30.4%,9.8%,28.2%,35.5%,3/4,226,13,9,124,67,57,10,2:30
19-Jul-2010,Recanati CH,3,Hard,SF,145,132,0,4,2,Stephane Bohli,Josselin Ouanna,6-4 6-2,0.63,16.7%,0.0%,58.3%,60.0%,32.0%,3/8,41.5%,32.6%,6.5%,11.1%,63.2%,2/5,106,10,0,60,35,25,3,1:02
19-Jul-2010,Recanati CH,3,Hard,QF,145,284,1,4,,Josselin Ouanna,Ivo Klec,7-6(5) 4-6 6-4,1.40,27.9%,5.8%,65.1%,87.5%,60.0%,1/2,53.0%,30.9%,6.2%,23.8%,44.1%,1/4,183,24,5,86,56,30,6,2:02
19-Jul-2010,Recanati CH,3,Hard,R16,145,397,1,4,WC,Josselin Ouanna,Andrea Stoppini,6-3 6-3,1.49,25.5%,3.6%,63.6%,77.1%,65.0%,2/2,56.9%,40.7%,5.6%,20.0%,58.6%,3/4,109,14,2,55,35,20,3,1:05
19-Jul-2010,Recanati CH,3,Hard,R32,145,233,1,4,,Josselin Ouanna,Yannick Mertens,6-7(1) 6-4 7-6(5),1.03,9.3%,2.8%,64.8%,74.3%,60.5%,8/10,50.5%,31.5%,8.3%,24.3%,44.7%,3/9,216,10,3,108,70,38,9,2:04
5-Jul-2010,Pozoblanco CH,3,Hard,R16,149,249,0,7,,Daniel King Turner,Josselin Ouanna,DEF,,,,,,,,,,,,,,,,,,,,,
5-Jul-2010,Pozoblanco CH,3,Hard,R32,149,347,1,7,WC,Josselin Ouanna,Agustin Boje Ordonez,7-5 6-7(7) 6-4,1.26,18.5%,5.6%,56.5%,80.3%,68.1%,5/5,53.2%,31.5%,2.8%,26.0%,45.2%,2/6,216,20,6,108,61,47,3,2:27
21-Jun-2010,Reggio Emilia CH,3,Clay,R32,145,933,0,8,WC,Federico Gaio,Josselin Ouanna,6-4 4-6 7-6(6),1.01,6.3%,10.5%,57.9%,80.0%,42.5%,7/11,49.7%,36.0%,3.0%,18.0%,54.0%,4/10,195,6,10,95,55,40,3,2:07
21-Jun-2010,Wimbledon Q,3,Grass,Q2,145,161,0,26,,Robert Kendrick,Josselin Ouanna,6-3 6-4,0.55,18.5%,3.7%,50.0%,92.6%,40.7%,2/4,43.7%,18.4%,12.2%,9.7%,33.3%,0/0,103,10,2,54,27,27,6,0:56
21-Jun-2010,Wimbledon Q,3,Grass,Q1,145,532,1,26,WC,Josselin Ouanna,Alexander Ward,7-6(3) 6-3,1.30,17.2%,1.6%,57.8%,83.8%,74.1%,1/1,54.5%,26.3%,5.3%,23.3%,35.7%,1/1,121,11,1,64,37,27,3,1:13
7-Jun-2010,Lugano CH,3,Clay,R16,147,187,0,,,Vincent Millot,Josselin Ouanna,6-3 6-3,0.74,10.3%,8.6%,50.0%,65.5%,44.8%,3/7,44.6%,33.3%,3.7%,21.2%,52.4%,1/4,112,6,5,58,29,29,2,1:02
7-Jun-2010,Lugano CH,3,Clay,R32,147,107,1,,5,Josselin Ouanna,Thiago Alves,6-3 6-2,1.60,15.4%,0.0%,51.9%,85.2%,44.0%,2/4,60.6%,55.3%,2.1%,48.3%,66.7%,5/10,99,8,0,52,27,25,1,1:06
24-May-2010,Roland Garros,5,Clay,R64,128,10,0,WC,8,Jo Wilfried Tsonga,Josselin Ouanna,6-0 6-1 6-4,0.44,3.0%,4.5%,53.0%,62.9%,35.5%,4/10,36.2%,21.9%,14.1%,7.9%,42.3%,0/4,130,2,3,66,35,31,9,1:19
24-May-2010,Roland Garros,5,Clay,R128,128,52,1,WC,,Josselin Ouanna,Lukasz Kubot,7-6(5) 6-7(4) 6-2 6-4,1.21,8.5%,3.9%,58.8%,82.2%,47.6%,10/12,53.7%,38.6%,4.8%,31.5%,59.5%,5/10,298,13,6,153,90,63,7,3:35
10-May-2010,Bordeaux CH,3,Clay,R32,126,80,0,,6,Xavier Malisse,Josselin Ouanna,6-2 7-6(8),0.43,7.1%,4.7%,71.8%,63.9%,41.7%,6/8,42.1%,18.2%,10.9%,9.4%,30.4%,0/0,140,6,4,85,61,24,6,1:17
3-May-2010,Belgrade,3,Clay,R16,129,21,0,,2,John Isner,Josselin Ouanna,6-2 6-4,0.54,4.2%,2.1%,60.4%,65.5%,47.4%,3/6,40.2%,22.4%,32.7%,15.2%,37.5%,0/1,97,2,1,48,29,19,16,0:52
3-May-2010,Belgrade,3,Clay,R32,129,212,1,,Q,Josselin Ouanna,Flavio Cipolla,6-3 6-1,1.87,13.3%,8.9%,53.3%,79.2%,66.7%,0/0,59.8%,50.0%,3.2%,47.7%,55.6%,4/7,107,6,4,45,24,21,2,1:10
26-Apr-2010,Tunis CH,3,Clay,R32,129,123,0,,,Marsel Ilhan,Josselin Ouanna,6-4 6-4,0.84,9.1%,0.0%,56.4%,74.2%,50.0%,2/5,46.5%,30.5%,10.2%,23.7%,42.9%,1/4,114,5,0,55,31,24,6,1:13
11-Apr-2010,Monte Carlo Masters Q,3,Clay,Q1,133,89,0,,10,Marcel Granollers,Josselin Ouanna,6-1 7-5,0.74,3.2%,3.2%,47.6%,63.3%,42.4%,7/12,43.9%,35.0%,1.7%,34.1%,37.5%,1/4,123,2,2,63,30,33,1,1:22
29-Mar-2010,St. Brieuc CH,3,Clay,QF,115,131,0,3,5,Ruben Ramirez Hidalgo,Josselin Ouanna,6-4 6-1,0.75,10.6%,6.4%,55.3%,65.4%,23.8%,1/6,43.1%,40.0%,3.6%,25.0%,60.9%,2/7,102,5,3,47,26,21,2,1:06
29-Mar-2010,St. Brieuc CH,3,Clay,R16,115,266,1,3,,Josselin Ouanna,Inigo Cervantes Huegun,3-6 6-3 6-2,1.17,7.1%,2.4%,60.0%,70.6%,55.9%,3/5,53.3%,41.5%,2.4%,24.5%,66.7%,4/8,167,6,2,85,51,34,2,1:50
29-Mar-2010,St. Brieuc CH,3,Clay,R32,115,164,1,3,,Josselin Ouanna,David Marrero,6-2 6-4,1.47,26.0%,2.0%,54.0%,81.5%,65.2%,2/2,55.2%,38.2%,5.5%,37.1%,40.0%,3/5,105,13,1,50,27,23,3,1:08
24-Mar-2010,Miami Masters Q,3,Hard,Q1,115,127,0,18,,Harel Levy,Josselin Ouanna,6-3 7-6(7),0.81,9.6%,4.1%,67.1%,71.4%,45.8%,3/5,46.0%,29.9%,10.4%,20.8%,50.0%,1/5,150,7,3,73,49,24,8,1:22
1-Mar-2010,Cherbourg CH,3,Hard,SF,125,347,0,2,WC,Gilles Muller,Josselin Ouanna,6-2 6-3,0.64,0.0%,2.2%,63.0%,69.0%,41.2%,3/6,41.4%,26.4%,0.0%,17.6%,42.1%,0/1,99,0,1,46,29,17,0,0:56
1-Mar-2010,Cherbourg CH,3,Hard,QF,125,140,1,2,7,Josselin Ouanna,Laurent Recouderc,6-4 6-4,1.82,17.3%,1.9%,61.5%,84.4%,70.0%,0/0,55.7%,38.6%,8.6%,24.2%,51.4%,2/11,122,9,1,52,32,20,6,1:13
1-Mar-2010,Cherbourg CH,3,Hard,R16,125,191,1,2,,Josselin Ouanna,Niels Desein,6-7(2) 6-1 6-4,1.42,32.5%,3.6%,65.1%,88.9%,55.2%,3/3,54.8%,32.5%,20.5%,13.3%,55.3%,3/3,166,27,3,83,54,29,17,1:30
1-Mar-2010,Cherbourg CH,3,Hard,R32,125,214,1,2,,Josselin Ouanna,Lester Cook,6-4 6-2,2.39,27.3%,2.3%,56.8%,92.0%,73.7%,1/1,59.6%,38.0%,4.0%,24.1%,57.1%,3/7,94,12,1,44,25,19,2,1:01
15-Feb-2010,Marseille,3,Hard,R16,121,9,0,LL,2,Jo Wilfried Tsonga,Josselin Ouanna,7-6(9) 6-4,0.59,10.0%,7.5%,58.8%,80.9%,51.5%,4/5,46.2%,18.5%,29.2%,11.1%,35.0%,0/0,145,8,6,80,47,33,19,1:32
15-Feb-2010,Marseille,3,Hard,R32,121,77,1,LL,,Josselin Ouanna,Denis Istomin,6-4 1-6 6-3,0.99,17.1%,5.7%,52.9%,83.8%,57.6%,2/4,50.4%,28.4%,20.9%,21.6%,50.0%,2/4,137,12,4,70,37,33,14,1:27
15-Feb-2010,Marseille Q,3,Hard,Q3,121,143,0,3,5,Stephane Bohli,Josselin Ouanna,6-3 6-2,0.46,13.5%,7.7%,61.5%,65.6%,20.0%,3/7,36.7%,23.9%,26.1%,14.8%,36.8%,1/1,98,7,4,52,32,20,12,1:02
15-Feb-2010,Marseille Q,3,Hard,Q2,121,195,1,3,,Josselin Ouanna,Yuri Schukin,6-3 6-4,1.15,21.8%,5.5%,58.2%,90.6%,47.8%,0/0,52.8%,31.4%,11.8%,17.2%,50.0%,2/4,106,12,3,55,32,23,6,1:13
15-Feb-2010,Marseille Q,3,Hard,Q1,121,235,1,3,,Josselin Ouanna,Go Soeda,7-5 6-4,1.23,22.2%,1.6%,49.2%,83.9%,65.6%,1/1,53.2%,31.1%,0.0%,30.0%,33.3%,2/6,124,14,1,63,31,32,0,1:20
1-Feb-2010,Johannesburg,3,Hard,R16,121,13,0,,1,Gael Monfils,Josselin Ouanna,6-4 7-5,0.59,7.1%,4.8%,51.2%,74.4%,41.5%,13/16,44.7%,24.6%,21.1%,8.8%,47.8%,1/1,141,6,4,84,43,41,12,1:22
1-Feb-2010,Johannesburg,3,Hard,R32,121,118,1,,,Josselin Ouanna,Harel Levy,7-6(4) 6-2,2.00,15.1%,1.9%,54.7%,100.0%,66.7%,0/0,57.5%,30.2%,3.8%,16.2%,62.5%,2/2,106,8,1,53,29,24,2,1:01
25-Jan-2010,Heilbronn CH,3,Hard,SF,127,131,0,,,Andrey Golubev,Josselin Ouanna,6-7(3) 7-5 7-6(11),0.80,8.9%,0.9%,74.1%,74.7%,72.4%,0/1,48.2%,20.8%,24.5%,14.3%,30.2%,0/0,218,10,1,112,83,29,26,2:11
25-Jan-2010,Heilbronn CH,3,Hard,QF,127,117,1,,6,Josselin Ouanna,Karol Beck,6-4 3-6 6-3,1.04,19.5%,4.6%,74.7%,75.4%,54.5%,6/7,50.9%,31.0%,14.3%,21.6%,45.5%,2/7,171,17,4,87,65,22,12,1:46
25-Jan-2010,Heilbronn CH,3,Hard,R16,127,168,1,,,Josselin Ouanna,Brendan Evans,6-2 6-2,4.50,30.6%,2.8%,63.9%,100.0%,69.2%,0/0,65.2%,50.0%,1.8%,33.3%,69.2%,4/12,92,11,1,36,23,13,1,0:46
25-Jan-2010,Heilbronn CH,3,Hard,R32,127,355,1,,WC,Josselin Ouanna,Nils Langer,7-6(5) 6-3,1.03,15.1%,2.7%,69.9%,72.5%,72.7%,2/2,52.6%,28.3%,6.7%,23.8%,38.9%,1/1,133,11,2,73,51,22,4,1:11
18-Jan-2010,Australian Open Q,3,Hard,Q1,127,374,0,13,WC,Joseph Sirianni,Josselin Ouanna,6-3 3-6 6-2,0.91,7.1%,4.7%,56.5%,70.8%,48.6%,7/10,48.0%,35.2%,4.5%,18.4%,56.4%,1/6,173,6,4,85,48,37,4,1:53
4-Jan-2010,Noumea CH,3,Hard,R16,130,226,0,2,,Simon Stadler,Josselin Ouanna,0-6 6-4 6-4,1.15,9.3%,1.2%,65.1%,73.2%,40.0%,10/14,52.9%,44.2%,4.7%,40.7%,51.9%,5/10,172,8,1,86,56,30,4,1:52
4-Jan-2010,Noumea CH,3,Hard,R32,130,734,1,2,Q,Josselin Ouanna,Martin Slanar,7-6(4) 6-3,1.36,9.8%,8.2%,72.1%,84.1%,52.9%,0/1,54.5%,33.3%,6.7%,25.0%,42.9%,2/7,121,6,5,61,44,17,4,1:21
8-Nov-2009,Paris Masters Q,3,Hard,Q1,138,58,0,,1,Sergiy Stakhovsky,Josselin Ouanna,7-6(4) 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
2-Nov-2009,Basel Q,3,Hard,Q1,138,61,0,,2,Olivier Rochus,Josselin Ouanna,4-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
26-Oct-2009,Lyon,3,Hard,R32,137,30,0,,4,Juan Monaco,Josselin Ouanna,6-3 6-2,0.66,10.3%,3.4%,62.1%,55.6%,22.7%,4/10,40.8%,37.8%,6.7%,40.0%,33.3%,2/3,103,6,2,58,36,22,3,1:01
19-Oct-2009,Orleans CH,3,Hard,R16,108,142,0,3,,Stephane Bohli,Josselin Ouanna,7-6(2) 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Orleans CH,3,Hard,R32,108,180,1,3,,Josselin Ouanna,Julian Reister,3-6 6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Rennes CH,3,Hard,R16,110,299,0,1,,Stefano Galvani,Josselin Ouanna,6-7(1) 7-6(4) RET,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Rennes CH,3,Hard,R32,110,251,1,1,,Josselin Ouanna,Pavol Cervenak,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Mons CH,3,Hard,QF,88,94,0,,,Steve Darcis,Josselin Ouanna,7-6(5) 7-6(7),,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Mons CH,3,Hard,R16,88,147,1,,,Josselin Ouanna,Thiago Alves,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Mons CH,3,Hard,R32,88,84,1,,6,Josselin Ouanna,Olivier Rochus,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,US Open,5,Hard,R64,103,11,0,Q,11,Fernando Gonzalez,Josselin Ouanna,6-4 6-7(5) 6-3 6-4,0.84,9.6%,2.6%,64.9%,75.7%,60.0%,3/8,46.6%,25.0%,21.0%,15.6%,40.4%,0/3,238,11,3,114,74,40,26,2:17
31-Aug-2009,US Open,5,Hard,R128,103,114,1,Q,,Josselin Ouanna,Rajeev Ram,7-6(4) 6-4 3-6 6-3,1.15,8.8%,4.0%,63.2%,72.2%,60.9%,7/9,51.7%,36.8%,7.4%,19.4%,56.3%,2/8,261,11,5,125,79,46,10,2:43
31-Aug-2009,US Open Q,3,Hard,Q3,103,197,1,5,,Josselin Ouanna,Julio Silva,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,US Open Q,3,Hard,Q2,103,167,1,5,,Josselin Ouanna,Julian Reister,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,US Open Q,3,Hard,Q1,103,233,1,5,,Josselin Ouanna,Jan Minar,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Canada Masters Q,3,Hard,Q2,106,147,0,8,,Alex Bogomolov Jr,Josselin Ouanna,2-1 RET,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Canada Masters Q,3,Hard,Q1,106,237,1,8,,Josselin Ouanna,Vincent Millot,6-7(4) 7-6(13) 6-0,,,,,,,,,,,,,,,,,,,,,
2-Aug-2009,Washington Q,3,Hard,Q2,108,153,0,2,9,Somdev Devvarman,Josselin Ouanna,2-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
2-Aug-2009,Washington Q,3,Hard,Q1,108,240,1,2,,Josselin Ouanna,Alexander Kudryavtsev,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jul-2009,Los Angeles,3,Hard,R32,110,60,0,Q,,Leonardo Mayer,Josselin Ouanna,6-2 6-3,0.60,6.8%,6.8%,44.1%,61.5%,42.4%,1/5,40.9%,29.4%,7.8%,23.8%,33.3%,1/1,110,4,4,59,26,33,4,1:15
27-Jul-2009,Los Angeles Q,3,Hard,Q3,110,399,1,1,,Josselin Ouanna,Dusan Vemic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jul-2009,Los Angeles Q,3,Hard,Q2,110,1335,1,1,,Josselin Ouanna,Robert Khoury,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jul-2009,Los Angeles Q,3,Hard,Q1,110,168,1,1,,Josselin Ouanna,Sebastien De Chaunac,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-2009,Indianapolis,3,Hard,R32,110,96,0,,,John Isner,Josselin Ouanna,6-1 7-6(6),0.48,1.5%,7.6%,54.5%,72.2%,50.0%,4/6,42.1%,18.2%,27.3%,13.5%,27.8%,0/0,121,1,5,66,36,30,15,1:11
29-Jun-2009,Braunschweig CH,3,Clay,R32,119,95,0,,8,Alberto Martin,Josselin Ouanna,7-6(4) 3-0 RET,,,,,,,,,,,,,,,,,,,,,
22-Jun-2009,Reggio Emilia CH,3,Clay,R32,119,320,0,5,Q,Alberto Brizzi,Josselin Ouanna,1-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Bytom CH,3,Clay,R32,121,390,0,1,,Guillermo Olaso,Josselin Ouanna,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Lugano CH,3,Clay,R16,120,297,0,,Q,Andrea Arnaboldi,Josselin Ouanna,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Lugano CH,3,Clay,R32,120,352,1,,WC,Josselin Ouanna,Bernard Tomic,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2009,Roland Garros,5,Clay,R32,134,12,0,WC,12,Fernando Gonzalez,Josselin Ouanna,7-5 6-3 7-5,0.58,0.9%,3.5%,59.1%,70.6%,36.2%,6/12,43.8%,25.3%,13.9%,16.7%,52.6%,2/2,194,1,4,115,68,47,11,1:54
25-May-2009,Roland Garros,5,Clay,R64,134,22,1,WC,20,Josselin Ouanna,Marat Safin,7-6(2) 7-6(4) 4-6 3-6 10-8,1.09,2.1%,4.3%,63.1%,72.0%,56.5%,7/12,50.5%,36.7%,8.8%,24.6%,52.7%,4/23,402,4,8,187,118,69,19,4:34
25-May-2009,Roland Garros,5,Clay,R128,134,96,1,WC,,Josselin Ouanna,Marcel Granollers,7-5 2-6 3-6 7-6(2) 6-1,1.02,8.6%,2.0%,64.5%,71.4%,51.9%,7/11,50.5%,36.2%,2.0%,30.2%,51.2%,5/11,301,13,3,152,98,54,3,3:42
11-May-2009,Bordeaux CH,3,Clay,QF,141,93,0,,,Andrey Golubev,Josselin Ouanna,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-May-2009,Bordeaux CH,3,Clay,R16,141,178,1,,,Josselin Ouanna,Stephane Bohli,7-6(6) 7-6(1),,,,,,,,,,,,,,,,,,,,,
11-May-2009,Bordeaux CH,3,Clay,R32,141,91,1,,8,Josselin Ouanna,Denis Istomin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,Barcelona Q,3,Clay,Q1,140,122,0,,13,Flavio Cipolla,Josselin Ouanna,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Apr-2009,Monte Carlo Masters Q,3,Clay,Q1,139,76,0,WC,8,Mikhail Youzhny,Josselin Ouanna,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-2009,Athens CH,3,Clay,R16,138,573,0,,WC,Konstantinos Economidis,Josselin Ouanna,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-2009,Athens CH,3,Clay,R32,138,124,1,,6,Josselin Ouanna,Pablo Cuevas,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-2009,St. Brieuc CH,3,Clay,F,153,135,1,3,1,Josselin Ouanna,Adrian Mannarino,7-5 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Mar-2009,St. Brieuc CH,3,Clay,SF,153,217,1,3,,Josselin Ouanna,Andrea Stoppini,2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-2009,St. Brieuc CH,3,Clay,QF,153,256,1,3,,Josselin Ouanna,Thierry Ascione,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Mar-2009,St. Brieuc CH,3,Clay,R16,153,377,1,3,,Josselin Ouanna,Jan Minar,6-3 5-7 7-6(4),,,,,,,,,,,,,,,,,,,,,
30-Mar-2009,St. Brieuc CH,3,Clay,R32,153,237,1,3,,Josselin Ouanna,Adrian Ungur,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
23-Feb-2009,Besancon CH,3,Hard,SF,163,99,0,,2,Andreas Beck,Josselin Ouanna,5-7 6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
23-Feb-2009,Besancon CH,3,Hard,QF,163,180,1,,,Josselin Ouanna,Edouard Roger Vasselin,6-4 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
23-Feb-2009,Besancon CH,3,Hard,R16,163,200,1,,,Josselin Ouanna,Thierry Ascione,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Feb-2009,Besancon CH,3,Hard,R32,163,386,1,,Q,Josselin Ouanna,Nicolas Renavand,6-7(6) 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-Feb-2009,Belgrade CH,3,Carpet,QF,164,167,0,,,Benedikt Dorsch,Josselin Ouanna,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
16-Feb-2009,Belgrade CH,3,Carpet,R16,164,79,1,,3,Josselin Ouanna,Sergiy Stakhovsky,6-4 6-7(5) 7-6(5),,,,,,,,,,,,,,,,,,,,,
16-Feb-2009,Belgrade CH,3,Carpet,R32,164,187,1,,,Josselin Ouanna,Alex Bogdanovic,7-6(4) 7-6(4),,,,,,,,,,,,,,,,,,,,,
9-Feb-2009,Rotterdam Q,3,Hard,Q2,160,81,0,,3,Arnaud Clement,Josselin Ouanna,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Feb-2009,Rotterdam Q,3,Hard,Q1,160,143,1,,8,Josselin Ouanna,Mathieu Montcourt,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jan-2009,Heilbronn CH,3,Carpet,R32,161,146,0,,,Simon Stadler,Josselin Ouanna,5-6 RET,,,,,,,,,,,,,,,,,,,,,
19-Jan-2009,Australian Open Q,3,Hard,Q2,161,206,0,,,Ryan Sweeting,Josselin Ouanna,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jan-2009,Australian Open Q,3,Hard,Q1,161,112,1,,6,Josselin Ouanna,Kevin Kim,7-6(5) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jan-2009,Noumea CH,3,Hard,R32,158,168,0,7,,Edouard Roger Vasselin,Josselin Ouanna,4-6 6-2 7-6(7),,,,,,,,,,,,,,,,,,,,,
26-Oct-2008,Paris Masters,3,Hard,R64,152,18,0,WC,,Robin Soderling,Josselin Ouanna,6-3 6-4,0.75,17.4%,2.2%,52.2%,83.3%,54.5%,1/3,43.7%,22.8%,19.3%,9.4%,40.0%,0/4,103,8,1,46,24,22,11,0:58
20-Oct-2008,Lyon,3,Carpet,QF,182,10,0,WC,4,Gilles Simon,Josselin Ouanna,6-3 7-5,0.70,12.1%,1.7%,65.5%,73.7%,45.0%,0/2,43.8%,25.4%,11.1%,20.6%,31.0%,0/0,121,7,1,58,38,20,7,1:12
20-Oct-2008,Lyon,3,Carpet,R16,182,83,1,WC,,Josselin Ouanna,Nicolas Lapentti,6-3 1-6 6-3,1.45,9.8%,3.3%,68.9%,81.0%,63.2%,1/3,53.7%,35.6%,6.8%,29.1%,55.6%,2/2,134,6,2,61,42,19,5,1:27
20-Oct-2008,Lyon,3,Carpet,R32,182,46,1,WC,,Josselin Ouanna,Ivan Ljubicic,6-7(2) 7-6(5) 6-4,0.91,10.3%,1.9%,57.9%,80.6%,53.3%,3/5,49.8%,28.1%,25.0%,20.0%,41.7%,3/4,203,11,2,107,62,45,24,2:12
6-Oct-2008,Rennes CH,3,Hard,F,208,144,1,,5,Josselin Ouanna,Adrian Mannarino,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Rennes CH,3,Hard,SF,208,207,1,,,Josselin Ouanna,Alexandre Sidorenko,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Rennes CH,3,Hard,QF,208,160,1,,6,Josselin Ouanna,Edouard Roger Vasselin,7-6(5) 7-6,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Rennes CH,3,Hard,R16,208,243,1,,,Josselin Ouanna,Lukas Lacko,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Rennes CH,3,Hard,R32,208,171,1,,3,Josselin Ouanna,Lukas Dlouhy,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Grenoble CH,3,Hard,QF,211,242,0,,,Alexandre Sidorenko,Josselin Ouanna,4-6 6-3 4-1 RET,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Grenoble CH,3,Hard,R16,211,298,1,,LL,Josselin Ouanna,Richard Bloomfield,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Grenoble CH,3,Hard,R32,211,68,1,,1,Josselin Ouanna,Gilles Muller,6-4 4-4 RET,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,France F15,3,Hard,SF,208,185,0,3,1,Adrian Mannarino,Josselin Ouanna,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,France F15,3,Hard,QF,208,266,1,3,5,Josselin Ouanna,Michel Koning,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,France F15,3,Hard,R16,208,1404,1,3,Q,Josselin Ouanna,Kenny De Schepper,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,France F15,3,Hard,R32,208,,1,3,Q,Josselin Ouanna,Julien Obry,6-2 6-7(5) 6-0,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Orleans CH,3,Hard,QF,219,109,0,,8,Michael Berrer,Josselin Ouanna,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Orleans CH,3,Hard,R16,219,68,1,,4,Josselin Ouanna,Olivier Rochus,2-3 RET,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Orleans CH,3,Hard,R32,219,200,1,,,Josselin Ouanna,Joshua Goodall,7-6(5) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,US Open Q,3,Hard,Q1,213,303,0,,,Jan Minar,Josselin Ouanna,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Istanbul CH,3,Hard,R32,212,250,0,,,Jaroslav Pospisil,Josselin Ouanna,7-6(5) 7-6(6),,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Tampere CH,3,Clay,R16,211,202,0,,8,Lukasz Kubot,Josselin Ouanna,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Tampere CH,3,Clay,R32,211,1836,1,,WC,Josselin Ouanna,Henri Kontinen,7-6(9) 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Medjugorje CH,3,Clay,R32,212,245,0,,,Adrian Menendez Maceiras,Josselin Ouanna,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Kitzbuhel,3,Clay,R32,214,44,0,Q,7,Juan Martin Del Potro,Josselin Ouanna,6-3 6-3,0.71,7.4%,0.0%,55.6%,56.7%,45.8%,2/6,43.3%,34.0%,2.0%,33.3%,35.3%,1/3,104,4,0,54,30,24,1,1:14
14-Jul-2008,Kitzbuhel Q,3,Clay,Q2,214,173,1,6,2,Josselin Ouanna,Matthias Bachinger,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Kitzbuhel Q,3,Clay,Q1,214,916,1,6,WC,Josselin Ouanna,Frank Moser,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Gstaad,3,Clay,R32,211,43,0,Q,,Marin Cilic,Josselin Ouanna,6-3 6-4,0.54,6.1%,3.0%,48.5%,65.6%,52.9%,3/5,42.5%,22.2%,24.1%,11.1%,33.3%,0/1,120,4,2,66,32,34,13,1:07
7-Jul-2008,Gstaad Q,3,Clay,Q2,211,306,1,3,7,Josselin Ouanna,Franco Skugor,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Gstaad Q,3,Clay,Q1,211,484,1,3,,Josselin Ouanna,Lovro Zovko,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Lugano CH,3,Clay,R32,210,244,0,Q,Q,Victor Crivoi,Josselin Ouanna,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Wimbledon Q,3,Grass,Q1,210,158,0,,22,Aisam Ul Haq Qureshi,Josselin Ouanna,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jun-2008,Sofia CH,3,Clay,R32,218,306,0,7,,Julian Reister,Josselin Ouanna,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jun-2008,Furth CH,3,Clay,R32,225,215,0,,,Alexander Peya,Josselin Ouanna,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros,5,Clay,R128,225,68,0,LL,,Juan Martin Del Potro,Josselin Ouanna,6-3 6-2 6-3,0.60,5.8%,2.3%,45.3%,74.4%,36.2%,4/9,41.1%,28.0%,9.8%,10.9%,50.0%,0/5,168,5,2,86,39,47,8,2:01
25-May-2008,Roland Garros Q,3,Clay,Q3,225,137,0,,19,Maximo Gonzalez,Josselin Ouanna,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros Q,3,Clay,Q2,225,132,1,,14,Josselin Ouanna,Alberto Martin,2-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros Q,3,Clay,Q1,225,,1,,,Josselin Ouanna,Mikhail Elgin,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Marrakech CH,3,Clay,R32,229,279,0,,,Sebastien De Chaunac,Josselin Ouanna,4-4 RET,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Rabat CH,3,Clay,QF,223,119,0,,3,Martin Vassallo Arguello,Josselin Ouanna,4-6 7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Rabat CH,3,Clay,R16,223,143,1,,6,Josselin Ouanna,Frederico Gil,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Rabat CH,3,Clay,R32,223,445,1,,WC,Josselin Ouanna,Rabie Chaki,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Tunis CH,3,Clay,R32,220,218,0,,,Tobias Kamke,Josselin Ouanna,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Apr-2008,Baton Rouge CH,3,Hard,R16,223,329,0,,,Andis Juska,Josselin Ouanna,3-6 7-6(2) 7-6(3),,,,,,,,,,,,,,,,,,,,,
21-Apr-2008,Baton Rouge CH,3,Hard,R32,223,431,1,,Q,Josselin Ouanna,Tim Smyczek,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Tallahassee CH,3,Hard,R16,226,102,0,,2,Bobby Reynolds,Josselin Ouanna,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Tallahassee CH,3,Hard,R32,226,224,1,,,Josselin Ouanna,Catalin Gard,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,USA F7,3,Hard,R16,219,483,0,2,,Travis Rettenmaier,Josselin Ouanna,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
7-Apr-2008,USA F7,3,Hard,R32,219,,1,2,Q,Josselin Ouanna,Tommy Garrison,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,QF,231,165,0,WC,,Christophe Rochus,Josselin Ouanna,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,R16,231,174,1,WC,,Josselin Ouanna,David Guez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,R32,231,103,1,WC,2,Josselin Ouanna,Denis Gremelmayr,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,France F5,3,Hard,QF,,,0,1,6,Jean Christophe Faurel,Josselin Ouanna,6-3 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,France F5,3,Hard,R16,,,1,1,Q,Josselin Ouanna,Nicolas Renavand,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,France F5,3,Hard,R32,,,1,1,Q,Josselin Ouanna,Antoine Feret,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,France F4,3,Hard,QF,235,274,0,3,6,Martin Fischer,Josselin Ouanna,1-1 RET,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,France F4,3,Hard,R16,235,462,1,3,,Josselin Ouanna,Julien Jeanpierre,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,France F4,3,Hard,R32,235,366,1,3,,Josselin Ouanna,Peter Gojowczyk,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Cherbourg CH,3,Hard,R32,229,290,0,WC,Q,Michael Ryderstedt,Josselin Ouanna,6-4 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
18-Feb-2008,Besancon CH,3,Hard,R16,235,129,0,WC,,Philipp Petzschner,Josselin Ouanna,7-6(9) 6-7(2) 6-3,,,,,,,,,,,,,,,,,,,,,
18-Feb-2008,Besancon CH,3,Hard,R32,235,177,1,WC,,Josselin Ouanna,Mikhail Ledovskikh,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,East London CH,3,Hard,QF,264,57,0,,3,Thomas Johansson,Josselin Ouanna,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,East London CH,3,Hard,R16,264,251,1,,,Josselin Ouanna,Ricardo Mello,2-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,East London CH,3,Hard,R32,264,155,1,,7,Josselin Ouanna,Joseph Sirianni,6-7(4) 7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-2008,China F2,3,Hard,R32,,,0,4,WC,Zhe Li,Josselin Ouanna,4-1 RET,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,China F1,3,Hard,R16,274,540,0,4,WC,Xin Yuan Yu,Josselin Ouanna,5-3 RET,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,China F1,3,Hard,R32,274,469,1,4,,Josselin Ouanna,Karan Rastogi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Australian Open Q,3,Hard,Q3,274,277,0,,,Martin Slanar,Josselin Ouanna,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Australian Open Q,3,Hard,Q2,274,269,1,,,Josselin Ouanna,Lukas Rosol,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Australian Open Q,3,Hard,Q1,274,305,1,,,Josselin Ouanna,Dawid Olejniczak,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
31-Dec-2007,Noumea CH,3,Hard,QF,301,184,0,,4,David Guez,Josselin Ouanna,6-3 6-7(3) 6-0,,,,,,,,,,,,,,,,,,,,,
31-Dec-2007,Noumea CH,3,Hard,R16,301,294,1,,,Josselin Ouanna,Paolo Lorenzi,6-3 6-7(7) 6-4,,,,,,,,,,,,,,,,,,,,,
31-Dec-2007,Noumea CH,3,Hard,R32,301,344,1,,,Josselin Ouanna,Daniel King Turner,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2007,Great Britain F22,3,Hard,R32,289,641,0,1,Q,Ralph Grambow,Josselin Ouanna,5-7 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
5-Nov-2007,Great Britain F21,3,Hard,R32,290,497,0,3,,Jeroen Masson,Josselin Ouanna,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Oct-2007,Paris Masters Q,3,Hard,Q2,302,99,0,WC,,Teymuraz Gabashvili,Josselin Ouanna,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
28-Oct-2007,Paris Masters Q,3,Hard,Q1,302,63,1,WC,8,Josselin Ouanna,Jonas Bjorkman,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,France F18,3,Hard,QF,351,274,0,6,2,Lukas Rosol,Josselin Ouanna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,France F18,3,Hard,R16,351,1141,1,6,Q,Josselin Ouanna,Mathieu Rodrigues,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,France F18,3,Hard,R32,351,668,1,6,,Josselin Ouanna,Gregoire Burquier,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,France F17,3,Hard,F,358,271,1,8,4,Josselin Ouanna,Pavel Snobel,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,France F17,3,Hard,SF,358,263,1,8,3,Josselin Ouanna,Stephane Bohli,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,France F17,3,Hard,QF,358,233,1,8,1,Josselin Ouanna,Julien Jeanpierre,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,France F17,3,Hard,R16,358,868,1,8,Q,Josselin Ouanna,Florian Reynet,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,France F17,3,Hard,R32,358,,1,8,WC,Josselin Ouanna,Mikael Sicco,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2007,France F16,3,Hard,R16,389,266,0,,4,Stephane Bohli,Josselin Ouanna,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2007,France F16,3,Hard,R32,389,612,1,,,Josselin Ouanna,Alexander Slabinsky,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,F,398,485,1,1,4,Josselin Ouanna,Dustin Brown,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,SF,398,684,1,1,Q,Josselin Ouanna,Ralph Grambow,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,QF,398,1381,1,1,Q,Josselin Ouanna,Jerome Becker,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,R16,398,1282,1,1,,Josselin Ouanna,Daniel Danilovic,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,R32,398,,1,1,Q,Josselin Ouanna,Mikael Sicco,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
17-Sep-2007,France F14,3,Hard,R16,401,396,0,,,Niels Desein,Josselin Ouanna,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2007,France F14,3,Hard,R32,401,776,1,,Q,Josselin Ouanna,Baptiste Dupuy,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,France F12,3,Hard,SF,,,0,,,Romain Jouan,Josselin Ouanna,6-3 3-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,France F12,3,Hard,QF,,,1,,2,Josselin Ouanna,Adam Feeney,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,France F12,3,Hard,R16,,,1,,7,Josselin Ouanna,Roman Borvanov,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,France F12,3,Hard,R32,,,1,,,Josselin Ouanna,Adrian Mannarino,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Freudenstadt CH,3,Clay,QF,437,289,0,LL,,Ivo Minar,Josselin Ouanna,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Freudenstadt CH,3,Clay,R16,437,302,1,LL,,Josselin Ouanna,Louk Sorensen,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Freudenstadt CH,3,Clay,R32,437,346,1,LL,,Josselin Ouanna,Gabriel Moraru,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-2007,Trani CH,3,Clay,R16,456,1101,0,Q,WC,Thomas Fabbiano,Josselin Ouanna,6-1 RET,,,,,,,,,,,,,,,,,,,,,
30-Jul-2007,Trani CH,3,Clay,R32,456,114,1,Q,1,Josselin Ouanna,Juan Pablo Guzman,2-6 7-6(8) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2007,France F10,3,Clay,R32,453,428,0,,,Martin Slanar,Josselin Ouanna,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
2-Jul-2007,Montauban CH,3,Clay,R16,497,150,0,WC,1,Thierry Ascione,Josselin Ouanna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-2007,Montauban CH,3,Clay,R32,497,286,1,WC,,Josselin Ouanna,Stefan Wauters,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,France F9,3,Clay,QF,497,331,0,,1,Alexandre Sidorenko,Josselin Ouanna,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,France F9,3,Clay,R16,497,910,1,,,Josselin Ouanna,Sebastian Uriarte,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,France F9,3,Clay,R32,497,477,1,,8,Josselin Ouanna,Xavier Pujo,6-7(4) 6-2 3-1 RET,,,,,,,,,,,,,,,,,,,,,
18-Jun-2007,France F8,3,Clay,QF,495,424,0,,2,Daniel Munoz De La Nava,Josselin Ouanna,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-2007,France F8,3,Clay,R16,495,402,1,,5,Josselin Ouanna,Pablo Santos,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Jun-2007,France F8,3,Clay,R32,495,600,1,,,Josselin Ouanna,Romain Jouan,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Roland Garros Q,3,Clay,Q1,500,169,0,WC,,Alex Kuznetsov,Josselin Ouanna,4-6 7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Tunica Resorts CH,3,Clay,QF,592,161,0,Q,,Bobby Reynolds,Josselin Ouanna,4-6 7-5 2-0 RET,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Tunica Resorts CH,3,Clay,R16,592,314,1,Q,,Josselin Ouanna,Phillip Simmonds,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Tunica Resorts CH,3,Clay,R32,592,124,1,Q,4,Josselin Ouanna,Kevin Kim,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Naples CH,3,Clay,R32,593,148,0,Q,6,Adrian Garcia,Josselin Ouanna,3-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
9-Apr-2007,France F7,3,Clay,QF,635,270,0,,2,Alexandr Dolgopolov,Josselin Ouanna,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
9-Apr-2007,France F7,3,Clay,R16,635,469,1,,7,Josselin Ouanna,Xavier Audouy,7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
9-Apr-2007,France F7,3,Clay,R32,635,627,1,,,Josselin Ouanna,Laurent Rochette,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
2-Apr-2007,France F6,3,Clay,SF,638,460,0,WC,,Steve Darcis,Josselin Ouanna,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
2-Apr-2007,France F6,3,Clay,QF,638,281,1,WC,6,Josselin Ouanna,Joseph Sirianni,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
2-Apr-2007,France F6,3,Clay,R16,638,264,1,WC,4,Josselin Ouanna,Alan Mackin,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Apr-2007,France F6,3,Clay,R32,638,,1,WC,Q,Josselin Ouanna,Dimitri Winderickx,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,St. Brieuc CH,3,Clay,R32,631,92,0,WC,1,Kristian Pless,Josselin Ouanna,7-6(5) 7-6(0),,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,France F5,3,Hard,SF,631,198,0,Q,3,Jo Wilfried Tsonga,Josselin Ouanna,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,France F5,3,Hard,QF,631,290,1,Q,,Josselin Ouanna,Joseph Sirianni,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,France F5,3,Hard,R16,631,183,1,Q,1,Josselin Ouanna,Richard Bloomfield,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,France F5,3,Hard,R32,631,341,1,Q,,Josselin Ouanna,Adam Feeney,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Mar-2007,France F4,3,Hard,R32,,,0,WC,Q,Nicolas Renavand,Josselin Ouanna,3-6 7-6(0) 6-2,,,,,,,,,,,,,,,,,,,,,
5-Mar-2007,Switzerland F2,3,Carpet,R32,633,470,0,,5,David Klier,Josselin Ouanna,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2007,France F3,3,Hard,R32,637,240,0,WC,2,Benjamin Balleret,Josselin Ouanna,4-6 7-6(5) 7-6(7),,,,,,,,,,,,,,,,,,,,,
29-Jan-2007,France F2,3,Hard,R32,612,443,0,WC,,Adrian Mannarino,Josselin Ouanna,2-6 7-6(7) 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jan-2007,Great Britain F2,3,Hard,R32,617,420,0,Q,,Alexandre Renard,Josselin Ouanna,6-7(2) 7-5 7-6(8),,,,,,,,,,,,,,,,,,,,,
8-Jan-2007,Great Britain F1,3,Hard,R32,612,282,0,Q,1,Stefan Wauters,Josselin Ouanna,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
9-Oct-2006,France F17,3,Hard,R32,607,1542,0,WC,LL,Frederic De Fays,Josselin Ouanna,6-4 RET,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,France F12,3,Hard,SF,,,0,WC,7,Alexandre Sidorenko,Josselin Ouanna,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,France F12,3,Hard,QF,,,1,WC,LL,Josselin Ouanna,Alexandre Lacroix,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,France F12,3,Hard,R16,,,1,WC,5,Josselin Ouanna,Aleksandar Vlaski,4-6 7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,France F12,3,Hard,R32,,,1,WC,,Josselin Ouanna,Olivier Vandewiele,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Great Britain F12,3,Hard,R16,520,373,0,,1,Alan Mackin,Josselin Ouanna,5-0 RET,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Great Britain F12,3,Hard,R32,520,992,1,,Q,Josselin Ouanna,Alex Miotto,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2006,Great Britain F11,3,Grass,R16,518,730,0,5,WC,Tom Rushby,Josselin Ouanna,6-7(10) 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2006,Great Britain F11,3,Grass,R32,518,798,1,5,,Josselin Ouanna,Richard Irwin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,France F11,3,Clay,QF,499,317,0,8,1,Horacio Zeballos,Josselin Ouanna,6-3 RET,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,France F11,3,Clay,R16,499,849,1,8,,Josselin Ouanna,Sven Swinnen,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,France F11,3,Clay,R32,499,1172,1,8,LL,Josselin Ouanna,Pierre Mouillon,7-6(8) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-2006,France F10,3,Clay,R32,489,682,0,4,SE,Alexandre Renard,Josselin Ouanna,7-6(3) 7-6(6),,,,,,,,,,,,,,,,,,,,,
19-Jun-2006,France F8,3,Clay,R16,439,,0,,Q,Pierre Mouillon,Josselin Ouanna,2-1 RET,,,,,,,,,,,,,,,,,,,,,
19-Jun-2006,France F8,3,Clay,R32,439,325,1,,3,Josselin Ouanna,Pablo Santos,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,R32,455,265,0,Q,,Adam Chadaj,Josselin Ouanna,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Apr-2006,Morocco F5,3,Clay,R16,473,322,0,,5,Michal Navratil,Josselin Ouanna,6-4 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
17-Apr-2006,Morocco F5,3,Clay,R32,473,596,1,,,Josselin Ouanna,Frederic Jeanclaude,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,France F7,3,Clay,QF,471,192,0,,3,Steve Darcis,Josselin Ouanna,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,France F7,3,Clay,R16,471,224,1,,5,Josselin Ouanna,Michael Lammer,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,France F7,3,Clay,R32,471,568,1,,,Josselin Ouanna,Joseph Sirianni,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
3-Apr-2006,France F6,3,Clay,R32,472,317,0,,6,Malek Jaziri,Josselin Ouanna,6-4 2-6 7-6(9),,,,,,,,,,,,,,,,,,,,,
20-Mar-2006,France F5,3,Hard,SF,515,312,0,WC,,Ernests Gulbis,Josselin Ouanna,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2006,France F5,3,Hard,QF,515,195,1,WC,2,Josselin Ouanna,Jean Michel Pequery,6-3 4-6 7-6(7),,,,,,,,,,,,,,,,,,,,,
20-Mar-2006,France F5,3,Hard,R16,515,373,1,WC,,Josselin Ouanna,Nicolas Renavand,6-4 6-7(5) 7-6(2),,,,,,,,,,,,,,,,,,,,,
20-Mar-2006,France F5,3,Hard,R32,515,273,1,WC,6,Josselin Ouanna,Frederico Gil,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2006,France F4,3,Hard,R16,,,0,,8,Michal Przysiezny,Josselin Ouanna,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
13-Mar-2006,France F4,3,Hard,R32,,,1,,,Josselin Ouanna,Valentin Sanon,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jan-2006,France F1,3,Clay,SF,,1109,0,6,Q,Jordane Doble,Josselin Ouanna,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jan-2006,France F1,3,Clay,QF,,,1,6,1,Josselin Ouanna,Benjamin Balleret,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jan-2006,France F1,3,Clay,R16,,,1,6,,Josselin Ouanna,Frederic Jeanclaude,7-5 6-7(4) 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2006,France F1,3,Clay,R32,,,1,6,,Josselin Ouanna,Phil Stolt,4-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
9-Jan-2006,Germany F2,3,Hard,R32,492,352,0,,7,Jan Hajek,Josselin Ouanna,6-3 2-1 RET,,,,,,,,,,,,,,,,,,,,,
2-Jan-2006,Germany F1,3,Carpet,R16,494,445,0,Q,LL,Marcel Zimmermann,Josselin Ouanna,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jan-2006,Germany F1,3,Carpet,R32,494,309,1,Q,7,Josselin Ouanna,Victor Ionita,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2005,France F13,3,Hard,SF,398,439,0,8,,Philipp Hammer,Josselin Ouanna,6-4 2-0 RET,,,,,,,,,,,,,,,,,,,,,
12-Sep-2005,France F13,3,Hard,QF,398,372,1,8,,Josselin Ouanna,Philipp Marx,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2005,France F13,3,Hard,R16,398,558,1,8,,Josselin Ouanna,Bertrand Contzler,W/O,,,,,,,,,,,,,,,,,,,,,
12-Sep-2005,France F13,3,Hard,R32,398,411,1,8,,Josselin Ouanna,Kirill Ivanov Smolensky,7-6(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,France F12,3,Hard,SF,,,0,2,8,Philipp Hammer,Josselin Ouanna,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,France F12,3,Hard,QF,,,1,2,,Josselin Ouanna,Phillip Simmonds,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,France F12,3,Hard,R16,,1020,1,2,WC,Josselin Ouanna,Adrian Mannarino,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2005,France F12,3,Hard,R32,,,1,2,,Josselin Ouanna,Jonathan Hilaire,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2005,Pamplona CH,3,Hard,R16,392,176,0,Q,6,Gilles Elseneer,Josselin Ouanna,6-5 RET,,,,,,,,,,,,,,,,,,,,,
8-Aug-2005,Pamplona CH,3,Hard,R32,392,305,1,Q,,Josselin Ouanna,James Auckland,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Recanati CH,3,Hard,R16,407,287,0,,7,Massimo Dellacqua,Josselin Ouanna,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Recanati CH,3,Hard,R32,407,1468,1,,WC,Josselin Ouanna,Stefano Vukov,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jul-2005,France F10,3,Clay,R32,367,,0,2,Q,Sebastien Kosak,Josselin Ouanna,2-4 RET,,,,,,,,,,,,,,,,,,,,,
27-Jun-2005,Montauban CH,3,Clay,R16,,,0,WC,5,Simon Greul,Josselin Ouanna,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2005,Montauban CH,3,Clay,R32,,,1,WC,,Josselin Ouanna,Jan Minar,6-3 1-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
20-Jun-2005,France F9,3,Clay,QF,396,318,0,7,2,Jan Mertl,Josselin Ouanna,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2005,France F9,3,Clay,R16,396,494,1,7,,Josselin Ouanna,Guillaume Legat,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2005,France F9,3,Clay,R32,396,664,1,7,Q,Josselin Ouanna,Valentin Sanon,1-6 6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
13-Jun-2005,France F8,3,Clay,QF,391,234,0,7,1,Edouard Roger Vasselin,Josselin Ouanna,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2005,France F8,3,Clay,R16,391,1330,1,7,Q,Josselin Ouanna,Vincent Millot,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2005,France F8,3,Clay,R32,391,435,1,7,,Josselin Ouanna,Sebastian Decoud,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Romania F4,3,Clay,R32,398,836,0,3,,Adrian Gavrila,Josselin Ouanna,0-6 3-1 RET,,,,,,,,,,,,,,,,,,,,,
2-May-2005,Italy F11,3,Clay,R32,396,488,0,5,,Giuseppe Menga,Josselin Ouanna,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
25-Apr-2005,Italy F10,3,Clay,R32,388,539,0,4,,Steven Korteling,Josselin Ouanna,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Apr-2005,France F7,3,Clay,R32,382,458,0,8,,Marc Fornell Mestres,Josselin Ouanna,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
28-Mar-2005,France F6,3,Clay,R32,,,0,,8,Javier Genaro Martinez,Josselin Ouanna,6-4 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2005,France F5,3,Hard,R32,,,0,,,Denis Gremelmayr,Josselin Ouanna,6-4 2-0 RET,,,,,,,,,,,,,,,,,,,,,
7-Mar-2005,France F4,3,Hard,R16,372,313,0,,,Francisco Fogues,Josselin Ouanna,6-1 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
7-Mar-2005,France F4,3,Hard,R32,372,629,1,,WC,Josselin Ouanna,Stephane Bohli,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Feb-2005,Cherbourg CH,3,Hard,R32,366,140,0,WC,2,Richard Gasquet,Josselin Ouanna,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jan-2005,France F3,3,Hard,R16,347,599,0,3,,Martijn Van Haasteren,Josselin Ouanna,6-1 6-7(8) 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jan-2005,France F3,3,Hard,R32,347,635,1,3,,Josselin Ouanna,Xavier Audouy,6-7(4) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jan-2005,France F2,3,Hard,SF,,,0,5,2,Jean Michel Pequery,Josselin Ouanna,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jan-2005,France F2,3,Hard,QF,,,1,5,3,Josselin Ouanna,Stefan Wauters,6-3 2-6 7-6(9),,,,,,,,,,,,,,,,,,,,,
24-Jan-2005,France F2,3,Hard,R16,,,1,5,,Josselin Ouanna,Xavier Audouy,4-6 6-0 7-6(6),,,,,,,,,,,,,,,,,,,,,
24-Jan-2005,France F2,3,Hard,R32,,,1,5,Q,Josselin Ouanna,Rodolphe Mouveau,7-6(5) 7-6(2),,,,,,,,,,,,,,,,,,,,,
18-Oct-2004,France F19,3,Hard,R16,335,454,0,6,,Torsten Popp,Josselin Ouanna,3-0 RET,,,,,,,,,,,,,,,,,,,,,
18-Oct-2004,France F19,3,Hard,R32,335,1427,1,6,LL,Josselin Ouanna,Jamal Parker,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Oct-2004,France F18,3,Hard,R16,341,432,0,6,,Stephane Bohli,Josselin Ouanna,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2004,France F18,3,Hard,R32,341,654,1,6,Q,Josselin Ouanna,Xavier Audouy,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,France F17,3,Hard,QF,367,388,0,3,8,Jean Francois Bachelot,Josselin Ouanna,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,France F17,3,Hard,R16,367,483,1,3,,Josselin Ouanna,Nikola Ciric,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,France F17,3,Hard,R32,367,1303,1,3,SE,Josselin Ouanna,Roman Kukal,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2004,France F16,3,Hard,F,343,526,0,1,3,Kevin Sorensen,Josselin Ouanna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2004,France F16,3,Hard,SF,343,1306,1,1,,Josselin Ouanna,Roman Kukal,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2004,France F16,3,Hard,QF,343,741,1,1,,Josselin Ouanna,Olivier Vandewiele,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Sep-2004,France F16,3,Hard,R16,343,,1,1,Q,Josselin Ouanna,Tobias Klein,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2004,France F16,3,Hard,R32,343,,1,1,WC,Josselin Ouanna,Olivier Renavand,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
13-Sep-2004,France F14,3,Hard,R16,405,416,0,,6,Jean Francois Bachelot,Josselin Ouanna,6-3 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2004,France F14,3,Hard,R32,405,,1,,Q,Josselin Ouanna,Clement Rousseau,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,France F13,3,Hard,F,,1242,1,5,WC,Josselin Ouanna,Rodolphe Cadart,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,France F13,3,Hard,SF,,,1,5,,Josselin Ouanna,Malek Jaziri,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,France F13,3,Hard,QF,,,1,5,,Josselin Ouanna,Frederik Nielsen,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,France F13,3,Hard,R16,,,1,5,,Josselin Ouanna,Cyril Baudin,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,France F13,3,Hard,R32,,,1,5,Q,Josselin Ouanna,Jonathan Hilaire,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Poland F5,3,Clay,F,427,370,0,4,1,Javier Garcia Sintes,Josselin Ouanna,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Poland F5,3,Clay,SF,427,460,1,4,6,Josselin Ouanna,Timo Nieminen,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Poland F5,3,Clay,QF,427,598,1,4,,Josselin Ouanna,Alexander Hartman,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Poland F5,3,Clay,R16,427,740,1,4,,Josselin Ouanna,Cesar Ferrer Victoria,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Poland F5,3,Clay,R32,427,,1,4,WC,Josselin Ouanna,Grzegorz Panfil,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Aug-2004,Spain F18,3,Clay,R32,426,632,0,3,Q,David Marrero,Josselin Ouanna,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-2004,France F11,3,Clay,QF,512,355,0,8,2,Brian Dabul,Josselin Ouanna,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-2004,France F11,3,Clay,R16,512,710,1,8,,Josselin Ouanna,Jonathan Hilaire,6-7(5) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-2004,France F11,3,Clay,R32,512,601,1,8,,Josselin Ouanna,Alexandros Jakupovic,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jul-2004,France F10,3,Clay,F,513,440,0,,7,Bertrand Contzler,Josselin Ouanna,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jul-2004,France F10,3,Clay,SF,513,715,1,,PR,Josselin Ouanna,Dimitri Lorin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jul-2004,France F10,3,Clay,QF,513,407,1,,,Josselin Ouanna,Daniel Munoz De La Nava,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-2004,France F10,3,Clay,R16,513,559,1,,,Josselin Ouanna,David Guez,3-6 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
5-Jul-2004,France F10,3,Clay,R32,513,1253,1,,Q,Josselin Ouanna,Charly Villeneuve,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-2004,Great Britain F2,3,Clay,R32,434,337,0,,6,Santiago Ventura,Josselin Ouanna,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Apr-2004,Great Britain F1,3,Clay,R32,436,569,0,6,,Alessandro Motti,Josselin Ouanna,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Apr-2004,Italy F4,3,Clay,R16,434,527,0,,Q,Marco Pedrini,Josselin Ouanna,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Apr-2004,Italy F4,3,Clay,R32,434,,1,,PR,Josselin Ouanna,Rodrigo Monte,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Apr-2004,France F7,3,Clay,R32,449,257,0,,1,Nicolas Devilder,Josselin Ouanna,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
5-Apr-2004,France F6,3,Clay,QF,451,262,0,,3,Nicolas Devilder,Josselin Ouanna,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Apr-2004,France F6,3,Clay,R16,451,1130,1,,Q,Josselin Ouanna,Jerome Almagrida,6-7(4) 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
5-Apr-2004,France F6,3,Clay,R32,451,494,1,,,Josselin Ouanna,Nicolas Renavand,6-2 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Mar-2004,France F5,3,Hard,R16,,,0,WC,4,Stephane Bohli,Josselin Ouanna,7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
15-Mar-2004,France F5,3,Hard,R32,,1332,1,WC,WC,Josselin Ouanna,Gustavo Gomez,6-4 6-7(4) 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-2004,France F4,3,Hard,QF,463,270,0,WC,7,Ivan Navarro,Josselin Ouanna,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-2004,France F4,3,Hard,R16,463,284,1,WC,,Josselin Ouanna,Nicolas Devilder,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Mar-2004,France F4,3,Hard,R32,463,548,1,WC,SE,Josselin Ouanna,Giuseppe Menga,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
16-Feb-2004,Andrezieux CH,3,Hard,R32,469,259,0,WC,WC,Edouard Roger Vasselin,Josselin Ouanna,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Feb-2004,Cherbourg CH,3,Hard,QF,524,297,0,WC,LL,Edouard Roger Vasselin,Josselin Ouanna,6-7(6) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Feb-2004,Cherbourg CH,3,Hard,R16,524,169,1,WC,,Josselin Ouanna,Alexander Waske,1-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
9-Feb-2004,Cherbourg CH,3,Hard,R32,524,159,1,WC,,Josselin Ouanna,Janko Tipsarevic,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
5-Jan-2004,Germany F1,3,Carpet,R32,,,0,Q,Q,Dustin Brown,Josselin Ouanna,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Nov-2003,Spain F28,3,Clay,R32,516,621,0,Q,WC,David Marrero,Josselin Ouanna,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2003,France F17,3,Hard,SF,601,385,0,WC,,Jan Minar,Josselin Ouanna,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
22-Sep-2003,France F17,3,Hard,QF,601,252,1,WC,3,Josselin Ouanna,Slimane Saoudi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2003,France F17,3,Hard,R16,601,346,1,WC,8,Josselin Ouanna,Benjamin Cassaigne,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-2003,France F17,3,Hard,R32,601,,1,WC,Q,Josselin Ouanna,Floris Kilian,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,France F16,3,Hard,QF,609,395,0,,2,Roman Valent,Josselin Ouanna,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,France F16,3,Hard,R16,609,517,1,,,Josselin Ouanna,Chris Lewis,6-0 6-7(1) 7-6(2),,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,France F16,3,Hard,R32,609,944,1,,,Josselin Ouanna,Gael Monfils,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-2003,France F15,3,Hard,R16,610,508,0,,6,Igor Zelenay,Josselin Ouanna,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
8-Sep-2003,France F15,3,Hard,R32,610,617,1,,,Josselin Ouanna,Alberto Brizzi,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Croatia F4,3,Clay,SF,641,,0,4,2,Ferran Ventura Martell,Josselin Ouanna,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Croatia F4,3,Clay,QF,641,,1,4,Q,Josselin Ouanna,Ivan Dodig,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Croatia F4,3,Clay,R16,641,,1,4,Q,Josselin Ouanna,Luka Kukulic,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Croatia F4,3,Clay,R32,641,899,1,4,,Josselin Ouanna,Kamil Blaha,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-2003,Croatia F3,3,Clay,R32,640,839,0,7,,Sebo Kiss,Josselin Ouanna,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jul-2003,France F13,3,Clay,R32,641,603,0,,6,Philipp Marx,Josselin Ouanna,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-2003,France F12,3,Clay,R32,643,314,0,Q,8,Marcos Baghdatis,Josselin Ouanna,6-1 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 1,3,Clay,F,1346,445,0,3,8,Jan Minar,Josselin Ouanna,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 3,3,Clay,F,1346,454,0,Q,4,Timo Nieminen,Josselin Ouanna,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 1,3,Clay,SF,1346,945,1,3,2,Josselin Ouanna,Rui Machado,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 2,3,Clay,SF,1346,454,0,4,1,Timo Nieminen,Josselin Ouanna,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 3,3,Clay,SF,1346,917,1,Q,,Josselin Ouanna,Diogo Rocha,6-2 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 1,3,Clay,QF,1346,1346,1,3,,Josselin Ouanna,Arkaitz Manzarbeitia Ugate,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 2,3,Clay,QF,1346,525,1,4,5,Josselin Ouanna,Helder Lopes,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 3,3,Clay,QF,1346,660,1,Q,6,Josselin Ouanna,Guillermo Platel,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 1,3,Clay,R16,1346,1226,1,3,,Josselin Ouanna,Daniel Munoz De La Nava,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 2,3,Clay,R16,1346,896,1,4,Q,Josselin Ouanna,Pedro Leao,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 3,3,Clay,R16,1346,445,1,Q,3,Josselin Ouanna,Jan Minar,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 2,3,Clay,R32,1346,1346,1,4,,Josselin Ouanna,Iverson Barros,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 3,3,Clay,R32,1346,,1,Q,Q,Josselin Ouanna,Ervin Eleskovic,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Portugal 1 4,3,Clay,R32,1346,867,0,Q,,Alejandro Vargas Aboy,Josselin Ouanna,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Spain F6,3,Clay,R32,1334,295,0,Q,3,Santiago Ventura,Josselin Ouanna,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-2003,France F5,3,Hard,R16,,352,0,WC,7,Jerome Haehnel,Josselin Ouanna,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
3-Feb-2003,France F5,3,Hard,R32,,600,1,WC,,Josselin Ouanna,Fabrice Betencourt,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jan-2003,France F4,3,Hard,R32,,808,0,WC,Q,Timothy Aerts,Josselin Ouanna,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
