Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
31-Oct-2022,M15 Santa Cruz,3,Clay,QF,790,521,0,,3,Ignacio Monzon,Juan Carlos Prado Angelo,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Santa Cruz,3,Clay,R16,790,615,1,,5,Juan Carlos Prado Angelo,Conner Huertas Del Pino,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Santa Cruz,3,Clay,R32,790,1184,1,,,Juan Carlos Prado Angelo,Paul Valsecchi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Santa Cruz,3,Clay,R32,1103,362,0,,1,Murkel Alejandro Dellien Velasco,Juan Carlos Prado Angelo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Cochabamba,3,Clay,F,1096,993,1,7,5,Juan Carlos Prado Angelo,Davide Pontoglio,6-2 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Cochabamba,3,Clay,SF,1096,1616,1,7,,Juan Carlos Prado Angelo,Nicolas Bruna,7-5 6-7(2) 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Cochabamba,3,Clay,QF,1096,629,1,7,1,Juan Carlos Prado Angelo,Tomas Farjat,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Cochabamba,3,Clay,R16,1096,1706,1,7,,Juan Carlos Prado Angelo,Manuel Mouilleron Salvo,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Cochabamba,3,Clay,R32,1096,,1,7,WC,Juan Carlos Prado Angelo,Eduardo Nunez Del Prado Flores,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,Lima CH,3,Clay,Q2,1142,539,0,Alt,2,Juan Bautista Otegui,Juan Carlos Prado Angelo,7-5 6-3,0.84,0.0%,5.7%,51.4%,61.1%,38.2%,5/10,45.6%,42.0%,0.0%,37.5%,50.0%,3/18,158,0,4,70,36,34,0,1:59
8-Aug-2022,Lima CH,3,Clay,Q1,1142,714,1,Alt,8,Juan Carlos Prado Angelo,Blu Baker,5-7 6-3 6-1,1.27,1.1%,4.6%,51.7%,57.8%,57.1%,3/8,55.7%,54.2%,0.0%,61.0%,43.2%,8/16,183,1,4,87,45,42,0,2:21
23-May-2022,M15 Bucharest,3,Clay,R16,1280,316,0,,1,Dragos Nicolae Madaras,Juan Carlos Prado Angelo,7-6(4) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Bucharest,3,Clay,R32,1280,2114,1,,WC,Juan Carlos Prado Angelo,Vlad Andrei Dumitru,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,Santa Cruz De La Sierra CH,3,Clay,R32,1311,293,0,WC,Alt,Johan Nikles,Juan Carlos Prado Angelo,6-2 6-4,0.87,0.0%,0.0%,64.6%,47.1%,39.3%,13/20,46.0%,48.3%,0.0%,45.0%,55.6%,4/9,137,0,0,79,51,28,0,1:43
24-Jan-2022,Santa Cruz CH,3,Clay,R32,,240,0,Q,,Thiago Agustin Tirante,Juan Carlos Prado Angelo,6-4 6-4,0.62,1.4%,1.4%,60.0%,69.0%,39.3%,3/6,43.9%,26.4%,1.9%,13.8%,41.7%,1/4,123,1,1,70,42,28,1,1:33
24-Jan-2022,Santa Cruz CH,3,Clay,Q2,,544,1,WC,5,Juan Carlos Prado Angelo,Quentin Folliot,W/O,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,Santa Cruz CH,3,Clay,Q1,,701,1,WC,8,Juan Carlos Prado Angelo,Ignacio Carou,6-4 5-7 6-2,1.02,2.0%,2.0%,61.4%,66.1%,53.8%,3/6,51.1%,39.3%,2.2%,30.6%,59.3%,5/12,190,2,2,101,62,39,2,
6-Sep-2021,M15 Ibague,3,Clay,R32,,1231,0,,,Enrique Bogo,Juan Carlos Prado Angelo,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
