Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
10-Jun-1988,Davis Cup G1 PO: BUL vs ROU,3,Clay,RR,,,0,,,Florin Segarceanu,Julian Stamatov,6-1 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jun-1988,Davis Cup G1 PO: BUL vs ROU,3,Clay,RR,,,0,,,Adrian Marcu,Julian Stamatov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-1988,Davis Cup G1 QF: SEN vs BUL,3,Hard,RR,,,0,,,Yahiya Doumbia,Julian Stamatov,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-1988,Davis Cup G1 QF: SEN vs BUL,3,Hard,RR,,,0,,,Thierno Ly,Julian Stamatov,8-6 1-6 6-3 10-8,,,,,,,,,,,,,,,,,,,,,
12-Jun-1987,Davis Cup EUR QF: BUL vs SEN,3,Clay,RR,,,1,,,Julian Stamatov,Abou Berthe,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
12-Jun-1987,Davis Cup EUR QF: BUL vs SEN,3,Clay,RR,,,1,,,Julian Stamatov,Yahiya Doumbia,6-3 3-6 16-14 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1986,Davis Cup EUR SF: FRA vs BUL,3,Hard,RR,,,0,,,Guy Forget,Julian Stamatov,6-2 4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1986,Davis Cup EUR SF: FRA vs BUL,3,Hard,RR,,,0,,,Henri Leconte,Julian Stamatov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-1986,Davis Cup EUR QF: BUL vs EGY,3,Clay,RR,,,0,,,Ahmed El Mehelmy,Julian Stamatov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-1986,Davis Cup EUR QF: BUL vs EGY,3,Clay,RR,,,1,,,Julian Stamatov,Hisham Nasser,6-2 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-May-1986,Davis Cup EUR R1: BUL vs CYP,3,Clay,RR,,,1,,,Julian Stamatov,Alkis Papamichael,6-4 6-0 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-1985,Davis Cup EUR R1: BEL vs BUL,3,Clay,RR,,,1,,,Julian Stamatov,Karel Demuynck,7-5 3-6 6-1 7-9 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-1984,Davis Cup EUR QF: BUL vs BEL,3,Clay,RR,,,1,,,Julian Stamatov,Bernard Boileau,6-0 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jun-1984,Davis Cup EUR QF: BUL vs BEL,3,Clay,RR,,,1,,,Julian Stamatov,Jan Van Langendonck,8-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jul-1983,Davis Cup EUR SF: BUL vs YUG,3,Clay,RR,,,0,,,Slobodan Zivojinovic,Julian Stamatov,6-3 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-1983,Davis Cup EUR SF: BUL vs YUG,3,Clay,RR,,,0,,,Marko Ostoja,Julian Stamatov,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-1983,Davis Cup EUR R1: ALG vs BUL,3,Clay,RR,,,1,,,Julian Stamatov,Djamel Boudjemline,6-4 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-May-1983,Davis Cup EUR R1: ALG vs BUL,3,Clay,RR,,,1,,,Julian Stamatov,Kamel Harrad,6-4 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-1982,Davis Cup EUR R1: BUL vs DEN,3,Clay,RR,,,0,,,Peter Bastiansen,Julian Stamatov,6-0 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
7-May-1982,Davis Cup EUR R1: BUL vs DEN,3,Clay,RR,,,0,,,Michael Mortensen,Julian Stamatov,6-2 7-9 6-3 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
14-Dec-1981,Sofia,3,Carpet,R32,UNR,184,0,,6,Roland Stadler,Julian Stamatov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-1981,Davis Cup EUR QF: FIN vs BUL,3,Clay,RR,,,0,,,Leo Palin,Julian Stamatov,9-11 6-2 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
12-Jun-1981,Davis Cup EUR QF: FIN vs BUL,3,Clay,RR,,,1,,,Julian Stamatov,Matti Timonen,10-8 1-6 2-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
8-May-1981,Davis Cup EUR R1: LUX vs BUL,3,Clay,RR,,,1,,,Julian Stamatov,Anatol Navrotchi,6-1 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-1981,Davis Cup EUR R1: LUX vs BUL,3,Clay,RR,,,1,,,Julian Stamatov,Johnny Goudenbour,8-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
