Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Mar-2016,Drummondville CH,3,Hard,Q3,871,429,0,,2,Hugo Nys,Justin S Shane,6-2 6-3,0.66,4.1%,14.3%,59.2%,62.1%,40.0%,2/5,41.3%,30.9%,21.8%,17.2%,46.2%,0/1,104,2,7,49,29,20,12,1:03
14-Mar-2016,Drummondville CH,3,Hard,Q2,871,486,1,,6,Justin S Shane,Luke Bambridge,6-4 6-4,1.20,17.5%,0.0%,56.1%,81.3%,44.0%,2/4,52.9%,41.9%,14.5%,31.3%,53.3%,4/9,119,10,0,57,32,25,9,1:04
14-Mar-2016,Drummondville CH,3,Hard,Q1,871,UNR,1,,WC,Justin S Shane,Jack Mingjie Lin,7-6(9) 7-5,1.08,11.1%,6.1%,61.6%,72.1%,36.8%,10/13,51.8%,44.6%,7.6%,35.0%,51.9%,4/7,191,11,6,99,61,38,7,2:01
7-Mar-2016,Canada F2,3,Hard,R16,871,313,0,Q,5,Eric Quigley,Justin S Shane,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Canada F2,3,Hard,R32,871,775,1,Q,WC,Justin S Shane,Denis Shapovalov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Feb-2016,Canada F1,3,Hard,R32,872,472,0,Q,,Kaichi Uchida,Justin S Shane,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jan-2016,USA F5,3,Clay,R32,887,437,0,LL,6,Agustin Velotti,Justin S Shane,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jan-2016,USA F4,3,Clay,R32,887,509,1,Q,7,Justin S Shane,Makoto Ochi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,USA F35,3,Hard,R32,897,441,0,,8,Adam El Mihdawy,Justin S Shane,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,USA F33,3,Clay,R32,830,1997,0,,Q,Denis Shapovalov,Justin S Shane,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,USA F32,3,Clay,QF,831,2213,0,,WC,Andrew Carter,Justin S Shane,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,USA F32,3,Clay,R16,831,653,1,,,Justin S Shane,Alexios Halebian,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,USA F32,3,Clay,R32,831,1733,1,,Q,Justin S Shane,Luciano Betella,6-3 3-1 RET,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,Canada F11,3,Hard,R32,863,616,0,,7,Jared Hiltzik,Justin S Shane,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Canada F10,3,Hard,QF,854,334,0,,2,Sanam Singh,Justin S Shane,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Canada F10,3,Hard,R16,854,374,1,,6,Justin S Shane,Marko Tepavac,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Canada F10,3,Hard,R32,854,1582,1,,Q,Justin S Shane,Nicolas Podesta,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Canada F9,3,Clay,R32,819,805,0,,,Aleksandar Vukic,Justin S Shane,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,USA F25,3,Hard,SF,937,655,0,LL,,Richard Gabb,Justin S Shane,5-7 7-5 4-1 RET,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,USA F25,3,Hard,QF,937,1103,1,LL,WC,Justin S Shane,Reilly Opelka,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,USA F25,3,Hard,R16,937,707,1,LL,,Justin S Shane,Mico Santiago,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,USA F25,3,Hard,R32,937,304,1,LL,3,Justin S Shane,Gregoire Barrere,6-2 4-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Portugal F10,3,Hard,R32,985,479,0,Q,2,Theo Fournerie,Justin S Shane,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Portugal F9,3,Hard,QF,984,1418,0,,Q,Soren Hess Olesen,Justin S Shane,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Portugal F9,3,Hard,R16,984,861,1,,,Justin S Shane,Ricardo Villacorta Alonso,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Portugal F9,3,Hard,R32,984,547,1,,6,Justin S Shane,Javier Pulgar Garcia,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Italy F12,3,Clay,R32,969,695,0,Q,,Lorenzo Sonego,Justin S Shane,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Portugal F7,3,Hard,R32,969,553,0,,5,Carlos Boluda Purkiss,Justin S Shane,7-6(5) 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Portugal F6,3,Hard,R32,966,538,0,,6,Joao Domingues,Justin S Shane,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Greece F6,3,Hard,QF,1056,389,0,,1,Erik Crepaldi,Justin S Shane,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Greece F6,3,Hard,R16,1056,UNR,1,,,Justin S Shane,Robert Quentin,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Greece F6,3,Hard,R32,1056,1964,1,,Q,Justin S Shane,Alexander Centenari,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Greece F5,3,Hard,R16,1052,385,0,,1,Erik Crepaldi,Justin S Shane,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Greece F5,3,Hard,R32,1052,875,1,,,Justin S Shane,Wishaya Trongcharoenchaikul,2-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,USA F12,3,Hard,R32,1045,1070,0,,,Jared Hiltzik,Justin S Shane,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Canada F2,3,Hard,R16,1069,416,0,Q,,Matteo Donati,Justin S Shane,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Canada F2,3,Hard,R32,1069,433,1,Q,,Justin S Shane,Fritz Wolmarans,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Canada F1,3,Hard,R32,1067,1057,0,Q,,Sami Reinwein,Justin S Shane,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,USA F3,3,Clay,R32,932,450,0,WC,6,David Vega Hernandez,Justin S Shane,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jan-2015,USA F1,3,Clay,R32,933,1506,0,WC,Q,Herkko Pollanen,Justin S Shane,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,USA F32,3,Clay,SF,1084,918,0,,,Ben Mclachlan,Justin S Shane,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,USA F32,3,Clay,QF,1084,535,1,,3,Justin S Shane,Daniel Garza,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,USA F32,3,Clay,R16,1084,1836,1,,WC,Justin S Shane,Alex Rybakov,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,USA F32,3,Clay,R32,1084,683,1,,8,Justin S Shane,Pavel Krainik,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,USA F31,3,Clay,R32,1080,813,0,,7,Peter Nagy,Justin S Shane,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Canada F11,3,Hard,R32,1112,474,0,Q,4,Fritz Wolmarans,Justin S Shane,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Canada F10,3,Hard,R32,1256,475,0,Q,5,Fritz Wolmarans,Justin S Shane,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Canada F9,3,Clay,QF,1251,434,0,,3,Mitchell Krueger,Justin S Shane,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Canada F9,3,Clay,R16,1251,471,1,,5,Justin S Shane,Ashley Hewitt,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Canada F9,3,Clay,R32,1251,1426,1,,,Justin S Shane,Cameron Silverman,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Washington Q,3,Hard,Q1,1255,1010,0,WC,,Andrew Carter,Justin S Shane,6-4 6-4,0.81,5.8%,7.2%,53.6%,56.8%,46.9%,6/10,45.6%,38.8%,3.0%,18.5%,52.5%,2/4,136,4,5,69,37,32,2,1:21
3-Feb-2014,Dallas CH,3,Hard,R32,UNR,376,0,Q,LL,Jason Jung,Justin S Shane,6-3 6-2,0.74,8.9%,1.8%,60.7%,70.6%,36.4%,4/7,44.0%,31.7%,5.0%,21.6%,47.8%,0/3,116,5,1,56,34,22,3,1:09
18-Jun-2012,USA F16,3,Clay,R32,UNR,1773,0,Q,Q,Martins Podzus,Justin S Shane,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,USA F17,3,Clay,R32,UNR,883,0,Q,8,Mitchell Frank,Justin S Shane,2-4 RET,,,,,,,,,,,,,,,,,,,,,
