Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
27-Nov-2023,M15 Monastir,3,,R32,,937,0,,,John Sperle,Kalman Boyd,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 Monastir,3,,R32,,644,0,Q,6,Jakub Paul,Kalman Boyd,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Nov-2023,M15 Monastir,3,Hard,R32,,1128,0,Q,,Nicolas Kobelt,Kalman Boyd,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M15 Monastir,3,Hard,R16,,949,0,,Q,Max Wiskandt,Kalman Boyd,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M15 Monastir,3,Hard,R32,,740,1,,5,Kalman Boyd,Egor Agafonov,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Monastir,3,Hard,R16,,609,0,,3,Roberto Cid,Kalman Boyd,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Monastir,3,Hard,R32,,796,1,,,Kalman Boyd,Sean Cuenin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M15 Monastir,3,Hard,R32,,570,0,,1,Constantin Bittoun Kouzmine,Kalman Boyd,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M25 Roehampton,3,Hard,R32,,534,0,,5,Toby Samuel,Kalman Boyd,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
31-Jul-2023,M25 Roehampton,3,Hard,R32,,1430,0,Q,Q,Luc Koenig,Kalman Boyd,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Monastir,3,Hard,R16,,810,0,Q,,Boris Butulija,Kalman Boyd,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Monastir,3,Hard,R32,,2028,1,Q,WC,Kalman Boyd,Nicolas Rafael Goldberg Alviani,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M15 Monastir,3,Hard,R32,,,0,SE,7,Egor Agafonov,Kalman Boyd,2-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Monastir,3,Hard,F,,548,0,Q,3,Alexis Gautier,Kalman Boyd,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Monastir,3,Hard,SF,,555,1,Q,4,Kalman Boyd,Coleman Wong,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Monastir,3,Hard,QF,,358,1,Q,1,Kalman Boyd,Filip Peliwo,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Monastir,3,Hard,R16,,1032,1,Q,,Kalman Boyd,Michael Zhu,6-2 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Monastir,3,Hard,R32,,880,1,Q,8,Kalman Boyd,Gabriele Maria Noce,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Monastir,3,Hard,R32,,1002,0,Q,,Hamish Stewart,Kalman Boyd,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Monastir,3,Hard,SF,,671,0,Q,8,Coleman Wong,Kalman Boyd,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Monastir,3,Hard,QF,,368,1,Q,1,Kalman Boyd,Filip Peliwo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Monastir,3,Hard,R16,,663,1,Q,7,Kalman Boyd,Ryuki Matsuda,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Monastir,3,Hard,R32,,1540,1,Q,Q,Kalman Boyd,Mikhail Gorokhov,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Monastir,3,Hard,R16,,493,0,Q,2,Alexander Cozbinov,Kalman Boyd,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Monastir,3,Hard,R32,,,1,Q,WC,Kalman Boyd,Freddy Blaydes,6-7(7) 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Monastir,3,Hard,R16,,419,0,Q,1,Robin Bertrand,Kalman Boyd,3-6 7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Monastir,3,Hard,R32,,1961,1,Q,WC,Kalman Boyd,Youssef Labbene,6-3 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Albuquerque NM,3,Hard,R32,,1015,0,,7,Cash Hanzlik,Kalman Boyd,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Cancun,3,Hard,R32,,546,0,,2,Peter Bertran,Kalman Boyd,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Cancun,3,Hard,R16,,782,0,,6,Alexander Cozbinov,Kalman Boyd,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Cancun,3,Hard,R32,,934,1,,,Kalman Boyd,Seita Watanabe,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Cancun,3,Hard,R32,,1379,0,,,Ronan Joncour,Kalman Boyd,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Lakewood CA,3,Hard,R32,,475,0,,1,Omni Kumar,Kalman Boyd,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Fountain Valley CA,3,Hard,R32,,1255,0,,Q,Bjorn Swenson,Kalman Boyd,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 San Diego CA,3,Hard,R32,,634,0,,,August Holmgren,Kalman Boyd,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
