Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
27-Jul-2015,Egypt F24,3,Hard,R16,1520,792,0,,7,Filip Brtnicky,Karim Kadry,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Egypt F24,3,Hard,R32,1520,1375,1,,,Karim Kadry,Joshua Chetty,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Egypt F23,3,Hard,R16,1731,557,0,,4,Karim Mohamed Maamoun,Karim Kadry,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Egypt F23,3,Hard,R32,1731,UNR,1,,WC,Karim Kadry,Javier Cordero Cartagena,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Egypt F22,3,Hard,R32,1724,UNR,0,,Q,Ugo Santomenna,Karim Kadry,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,Egypt F6,3,Hard,R32,1528,1164,0,WC,WC,Dominik Kellovsky,Karim Kadry,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Togo F2,3,Hard,R32,1506,UNR,0,,WC,Komlavi Loglo,Karim Kadry,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Togo F1,3,Hard,R32,1506,585,0,,6,Juan Sebastian Gomez,Karim Kadry,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Egypt F35,3,Hard,R32,1369,509,0,WC,4,Ivan Nedelko,Karim Kadry,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Egypt F29,3,Hard,R32,1363,734,0,,8,Matwe Middelkoop,Karim Kadry,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Egypt F28,3,Hard,R32,1370,1302,0,,LL,Goran Markovic,Karim Kadry,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Egypt F27,3,Hard,R32,1376,875,0,,,Petros Chrysochos,Karim Kadry,4-6 7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Gabon F2,3,Hard,R16,1525,1056,0,,8,Matias Castro,Karim Kadry,6-2 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Gabon F2,3,Hard,R32,1525,UNR,1,,Q,Karim Kadry,Medhir Goyal,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Gabon F1,3,Hard,R16,1399,UNR,0,,Q,Kryce Didier Momo Kassa,Karim Kadry,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Gabon F1,3,Hard,R32,1399,UNR,1,,Q,Karim Kadry,Joe Cooper,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Egypt F21,3,Clay,R32,1289,326,0,,1,Dennis Novak,Karim Kadry,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jun-2014,Egypt F20,3,Clay,R32,1364,561,0,Q,7,Riccardo Sinicropi,Karim Kadry,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Egypt F19,3,Clay,R16,1364,561,0,,6,Riccardo Sinicropi,Karim Kadry,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Egypt F19,3,Clay,R32,1364,UNR,1,,Q,Karim Kadry,Kilian Geiss,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Egypt F18,3,Clay,R32,1374,351,0,,3,Adam Pavlasek,Karim Kadry,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Egypt F11,3,Clay,R32,1361,885,0,WC,Q,Thomas Statzberger,Karim Kadry,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Egypt F34,3,Clay,R16,1476,385,0,WC,5,Marc Giner,Karim Kadry,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Egypt F34,3,Clay,R32,1476,1207,1,WC,,Karim Kadry,Yahor Yatsyk,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
11-Nov-2013,Egypt F33,3,Clay,R32,1476,569,0,WC,6,Tristan Samuel Weissborn,Karim Kadry,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-2013,Egypt F32,3,Clay,R32,1487,748,0,WC,,Francois Arthur Vibert,Karim Kadry,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Egypt F30,3,Clay,R32,1478,614,0,Q,8,Alessandro Petrone,Karim Kadry,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Egypt F29,3,Clay,R32,1468,1073,0,WC,Q,Matias Castro,Karim Kadry,4-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Egypt F26,3,Clay,R16,1644,451,0,,4,Ivan Nedelko,Karim Kadry,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Egypt F26,3,Clay,R32,1644,UNR,1,,Q,Karim Kadry,Lorenz Ilg,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Egypt F25,3,Clay,R32,1633,381,0,,1,Karim Hossam,Karim Kadry,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Egypt F24,3,Clay,R32,1639,1463,0,,,Dmitry Surchenko,Karim Kadry,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2013,Egypt F23,3,Clay,R32,1607,690,0,LL,,Issam Al Tawil,Karim Kadry,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Egypt F22,3,Clay,R32,1607,UNR,0,Q,Q,Mohamed Adnaoui,Karim Kadry,6-4 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Egypt F21,3,Clay,R32,2039,724,0,Q,6,Karim Mohamed Maamoun,Karim Kadry,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Egypt F20,3,Clay,R16,2025,868,0,Q,8,Ramy Kamal Aita,Karim Kadry,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Egypt F20,3,Clay,R32,2025,UNR,1,Q,WC,Karim Kadry,Julian Turosienski,6-3 5-7 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Egypt F17,3,Clay,R32,UNR,UNR,0,WC,Q,Nils Brinkman,Karim Kadry,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Egypt F16,3,Clay,R16,UNR,762,0,WC,5,Ismar Gorcic,Karim Kadry,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Egypt F16,3,Clay,R32,UNR,1538,1,WC,,Karim Kadry,Jesus Rodriguez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Egypt F7,3,Clay,R32,UNR,1365,0,WC,,Darren K Polkinghorne,Karim Kadry,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Egypt F6,3,Clay,R32,UNR,844,0,WC,,Peter Goldsteiner,Karim Kadry,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Egypt F5,3,Clay,R32,UNR,UNR,0,WC,WC,Kamil Benmoussa,Karim Kadry,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Apr-2013,Egypt F1,3,Clay,R32,UNR,851,0,WC,,Gibril Diarra,Karim Kadry,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Algeria F3,3,Clay,R32,UNR,956,0,,6,Mark Vervoort,Karim Kadry,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-Nov-2010,Sudan F2,3,Clay,R32,1583,UNR,0,,WC,Noureldin Adam,Karim Kadry,3-6 7-6(4) 7-6(6),,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Kuwait F2,3,Hard,R32,1422,UNR,0,LL,,Omar Awadhy,Karim Kadry,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Kuwait F1,3,Hard,R32,1421,1150,0,,,Alexander Zhurbin,Karim Kadry,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Uganda F1,3,Clay,R16,UNR,591,0,Q,3,Mohamed Safwat,Karim Kadry,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Uganda F1,3,Clay,R32,UNR,UNR,1,Q,Q,Karim Kadry,Zaki Al Abdullah,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
