Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
7-Apr-1974,Munich WCT,3,Carpet,R32,,48,0,,,Patrice Dominguez,Karl Fichtel,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
23-Jul-1973,Munich,3,Clay,R32,,,0,,,Julian Ganzabal,Karl Fichtel,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-1973,Munich,3,Clay,R64,,,1,,,Karl Fichtel,Michael Probst,6-1 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1971,Munich,3,Clay,R32,,,0,,,Ingo Buding,Karl Fichtel,7-5 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Aug-1970,Munich,3,Clay,R32,,,0,,,Hans Jaochim Plotz,Karl Fichtel,6-1 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jul-1969,Munich,3,Clay,R16,,,0,,,Hans Jaochim Plotz,Karl Fichtel,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jul-1969,Munich,3,Clay,R32,,,1,,,Karl Fichtel,Mervyn Webster,8-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jul-1969,Munich,3,Clay,R64,,,1,,,Karl Fichtel,Jaidip Mukerjea,2-6 6-1 8-6,,,,,,,,,,,,,,,,,,,,,
31-Jul-1968,Munich,3,Clay,R64,,,0,,,Uwe Gottschalk,Karl Fichtel,7-9 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-1968,Dusseldorf,3,Clay,R64,,,0,,,Nicola Spear,Karl Fichtel,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-1968,Munich Indoors,3,Carpet,R16,,,0,,,John Mcdonald,Karl Fichtel,9-7 8-6,,,,,,,,,,,,,,,,,,,,,
8-Aug-1967,Munich,3,Clay,R32,,,0,,,Detler Herdy,Karl Fichtel,6-1 9-7,,,,,,,,,,,,,,,,,,,,,
8-Aug-1967,Munich,3,Clay,R64,,,1,,,Karl Fichtel,Lothar Pawlik,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1967,Hamburg Elbe,3,Clay,R16,,,0,,,Steve Avoyer,Karl Fichtel,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1967,Hamburg,3,Clay,R32,,,0,,,Tom Okker,Karl Fichtel,6-1 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-1967,Dusseldorf,3,Clay,R32,,,0,,,Koji Watanabe,Karl Fichtel,7-9 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
10-May-1967,Berlin,3,Clay,R32,,,0,,,Gottfried Dallwitz,Karl Fichtel,5-7 6-4 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-1967,Munich Indoors,3,Carpet,R16,,,0,,,Jiri Javorsky,Karl Fichtel,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Aug-1966,Munich,3,Clay,R64,,,0,,,Lothar Pawlik,Karl Fichtel,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-1966,Munich Indoors,3,Carpet,QF,,,0,,,Jaroslav Drobny,Karl Fichtel,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-1966,Munich Indoors,3,Carpet,R16,,,1,,,Karl Fichtel,Klaus Klein,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-1965,Hamburg,3,Clay,R64,,,0,,,John Newcombe,Karl Fichtel,6-0 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Apr-1965,Monte Carlo Macomber,3,Clay,R64,,,0,,,Jean Baptiste Chanfreau,Karl Fichtel,W/O,,,,,,,,,,,,,,,,,,,,,
12-Apr-1965,Monte Carlo Macomber,3,Clay,R128,,,1,,,Karl Fichtel,Ferenc Burger,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
5-Apr-1965,Nice,3,Clay,R32,,,0,,,Jackie Brichant,Karl Fichtel,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
5-Apr-1965,Nice,3,Clay,R64,,,1,,,Karl Fichtel,Andras Szikszay,6-0 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Apr-1965,Nice,3,Clay,R128,,,1,,,Karl Fichtel,Harald Elschenbroich,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
9-Feb-1965,Cologne Indoors,3,Carpet,R32,,,0,,,Roger Taylor,Karl Fichtel,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-1964,Munich,3,Clay,R32,,,0,,,Adolf Kreinberg,Karl Fichtel,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-1964,Munich,3,Clay,R64,,,1,,,Karl Fichtel,Herman Hofer,6-1 14-12,,,,,,,,,,,,,,,,,,,,,
3-Aug-1964,Hamburg,3,Clay,R64,,,0,,,Bill Bowrey,Karl Fichtel,6-1 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-1964,Stuttgart,3,Clay,R32,,,0,,,Robert Maud,Karl Fichtel,6-0 5-7 9-7,,,,,,,,,,,,,,,,,,,,,
