Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
18-Sep-2022,Columbus CH,3,Hard,Q1,,679,0,Alt,7,Patrick Kypson,Karl Kiur Saar,6-3 6-3,0.64,3.7%,3.7%,51.9%,53.6%,53.8%,1/5,41.9%,29.4%,11.8%,21.4%,39.1%,1/3,105,2,2,54,28,26,6,1:11
18-Jul-2022,Nur-Sultan CH,3,Hard,Q1,,814,0,Alt,8,Olukayode Alafia Damina Ayeni,Karl Kiur Saar,5-7 7-6(5) 6-4,0.99,2.5%,3.3%,61.2%,62.2%,51.1%,8/14,50.2%,41.8%,3.6%,33.3%,54.5%,6/9,231,3,4,121,74,47,4,2:16
18-Oct-2021,M15 Monastir,3,Hard,R32,1578,740,0,Q,4,Gleb Sakharov,Karl Kiur Saar,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-May-2021,M15 Helsinki,3,Clay,R32,1879,825,0,Q,,Lilian Marmousez,Karl Kiur Saar,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Kouvola,3,Hard,R16,1873,670,0,Q,5,Alexander Cozbinov,Karl Kiur Saar,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Kouvola,3,Hard,R32,1873,1873,1,Q,WC,Karl Kiur Saar,Iiro Vasa,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
28-Oct-2019,M15 Parnu,3,Hard,R16,1363,415,0,WC,,Evgeny Tyurnev,Karl Kiur Saar,4-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
28-Oct-2019,M15 Parnu,3,Hard,R32,1363,955,1,WC,,Karl Kiur Saar,Joshua Paris,6-4 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Helsinki,3,Clay,R32,1154,1095,0,,,Marius Ruzgas,Karl Kiur Saar,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Parnu,3,Clay,R32,,,0,,,Vladimir Ivanov,Karl Kiur Saar,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Finland F4,3,Hard,R32,1133,330,0,,2,Louis Wessels,Karl Kiur Saar,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Estonia F3,3,Hard,R16,1229,905,0,,,Joshua Paris,Karl Kiur Saar,6-3 6-7(3) 6-4,,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Estonia F3,3,Hard,R32,1229,1242,1,,,Karl Kiur Saar,Christoffer Solberg,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Estonia F2,3,Carpet,QF,1230,791,0,,,Vladimir Ivanov,Karl Kiur Saar,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Estonia F2,3,Carpet,R16,1230,811,1,,6,Karl Kiur Saar,Maxim Ratniuk,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Estonia F2,3,Carpet,R32,1230,1822,1,,WC,Karl Kiur Saar,Daniil Glinka,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Egypt F21,3,Hard,R32,1267,333,0,,,Alessandro Bega,Karl Kiur Saar,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Great Britain F4,3,Hard,R32,1272,1291,0,Q,,Imran Aswat,Karl Kiur Saar,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Finland F3,3,Clay,QF,1499,1158,0,,,Lorenzo Bocchi,Karl Kiur Saar,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Finland F3,3,Clay,R16,1499,1310,1,,Q,Karl Kiur Saar,Nathan Seateun,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Finland F3,3,Clay,R32,1499,1779,1,,Q,Karl Kiur Saar,Philip Bachmaier,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Finland F1,3,Clay,R16,1851,645,0,,,Gustav Hansson,Karl Kiur Saar,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Finland F1,3,Clay,R32,1851,,1,,Q,Karl Kiur Saar,Aaron Prandstetter,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Finland F4,3,Hard,R16,,386,0,,,Albano Olivetti,Karl Kiur Saar,4-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Finland F4,3,Hard,R32,,1985,1,,Q,Karl Kiur Saar,Matvey Minin,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Finland F3,3,Clay,R32,1776,350,0,Q,1,Jurgen Zopp,Karl Kiur Saar,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Finland F2,3,Clay,R32,1779,,0,LL,WC,Lauri Kiiski,Karl Kiur Saar,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Estonia F1,3,Clay,R32,1774,680,0,WC,3,Matias Franco Descotte,Karl Kiur Saar,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Estonia F2,3,Carpet,R16,,639,0,WC,8,Andrea Basso,Karl Kiur Saar,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Estonia F2,3,Carpet,R32,,,1,WC,Q,Karl Kiur Saar,Roberts Grinvalds,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Estonia F1,3,Clay,R32,,1385,0,Q,WC,Mattias Siimar,Karl Kiur Saar,2-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Estonia F2,3,Carpet,R32,,1196,0,Q,,David Poljak,Karl Kiur Saar,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Finland F3,3,Clay,R32,,1339,0,Q,,Christian Samuelsson,Karl Kiur Saar,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
