Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
3-Apr-2023,M25 Kashiwa,3,Hard,R32,820,323,0,Q,6,Hiroki Moriya,Kazuma Kawachi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Heraklion,3,Hard,R32,845,736,0,,7,Orel Kimhi,Kazuma Kawachi,6-7(5) 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Aktobe,3,Hard,R16,845,,0,8,WC,Arslanbek Aitkulov,Kazuma Kawachi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Aktobe,3,Hard,R32,845,881,1,8,,Kazuma Kawachi,Gabriele Maria Noce,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Aktobe,3,Hard,QF,843,813,0,,6,Evgeny Philippov,Kazuma Kawachi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Aktobe,3,Hard,R16,843,1117,1,,Q,Kazuma Kawachi,Erik Arutiunian,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Aktobe,3,Hard,R32,843,703,1,,4,Kazuma Kawachi,Aleksandre Bakshi,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,Sydney CH,3,Hard,Q2,831,638,0,7,4,Luke Saville,Kazuma Kawachi,7-6(2) 6-1,0.78,3.9%,0.0%,68.6%,62.9%,50.0%,1/4,44.0%,32.3%,9.2%,25.0%,47.6%,1/4,116,2,0,51,35,16,6,1:29
31-Oct-2022,Sydney CH,3,Hard,Q1,831,1361,1,7,PR,Kazuma Kawachi,Jake Delaney,6-4 6-3,1.37,5.5%,1.8%,65.5%,77.8%,42.1%,4/5,56.3%,47.4%,10.5%,39.0%,68.8%,4/8,112,3,1,55,36,19,6,1:16
26-Sep-2022,M25 Kashiwa,3,Hard,R32,812,1616,0,,Q,Asahi Harazaki,Kazuma Kawachi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Sapporo,3,Hard,R32,839,857,0,,,Takuto Niki,Kazuma Kawachi,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Daegu,3,Hard,QF,839,1199,0,7,PR,Palaphoom Kovapitukted,Kazuma Kawachi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Daegu,3,Hard,R16,839,1483,1,7,,Kazuma Kawachi,Dong Ju Kim,6-7(3) 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Daegu,3,Hard,R32,839,,1,7,WC,Kazuma Kawachi,Jangjun Kim,6-4 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Monastir,3,Hard,R16,843,753,0,,5,Matthew Dellavedova,Kazuma Kawachi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Monastir,3,Hard,R32,843,,1,,WC,Kazuma Kawachi,Andrej Krajcik,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Monastir,3,Hard,R16,1032,1732,0,,WC,Qian Sun,Kazuma Kawachi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Monastir,3,Hard,R32,1032,,1,,Q,Kazuma Kawachi,Andrej Krajcik,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Herzlia,3,Hard,F,1031,449,0,6,1,Ben Patael,Kazuma Kawachi,7-6(2) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Herzlia,3,Hard,SF,1031,790,1,6,3,Kazuma Kawachi,Daniel Little,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Herzlia,3,Hard,QF,1031,603,1,6,2,Kazuma Kawachi,Oscar Weightman,6-4 2-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Herzlia,3,Hard,R16,1031,1580,1,6,,Kazuma Kawachi,Yair Sarouk,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Herzlia,3,Hard,R32,1031,1535,1,6,,Kazuma Kawachi,Lior Goldenberg,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Kfar Saba,3,Hard,R32,1066,,0,6,WC,Ofek Shimanov,Kazuma Kawachi,4-6 7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Kuala Lumpur,3,Hard,R16,1083,1164,0,,Q,Thantub Suksumrarn,Kazuma Kawachi,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Kuala Lumpur,3,Hard,R32,1083,1056,1,,,Kazuma Kawachi,Daisuke Sumizawa,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Tay Ninh,3,Hard,R32,1022,434,0,,1,Nam Hoang Ly,Kazuma Kawachi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Tay Ninh,3,Hard,R16,998,820,0,,8,Aaron Addison,Kazuma Kawachi,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Tay Ninh,3,Hard,R32,998,986,1,,,Kazuma Kawachi,Kuan Yi Lee,3-6 6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Tay Ninh,3,Hard,R32,958,,0,,Q,Dac Tien Nguyen,Kazuma Kawachi,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Monastir,3,Hard,R32,958,533,0,,1,Quentin Folliot,Kazuma Kawachi,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Monastir,3,Hard,R32,957,956,0,,,Niklas Schell,Kazuma Kawachi,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Monastir,3,Hard,R16,960,597,0,,2,Alberto Barroso Campos,Kazuma Kawachi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Monastir,3,Hard,R32,960,,1,,Q,Kazuma Kawachi,Tai Sach,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Chiang Rai,3,Hard,R16,967,571,0,Q,7,Omar Jasika,Kazuma Kawachi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Chiang Rai,3,Hard,R32,967,,1,Q,WC,Kazuma Kawachi,Natthasith Kunsuwan,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M25 Canberra,3,Clay,R16,964,684,0,,,Philip Sekulic,Kazuma Kawachi,2-6 6-1 7-6(1),,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M25 Canberra,3,Clay,R32,964,,1,,Q,Kazuma Kawachi,Tomislav Edward Papac,6-3 6-7(6) 6-0,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Canberra,3,Clay,R32,964,781,0,,,Matthew Christopher Romios,Kazuma Kawachi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Dec-2021,M15 Monastir,3,Hard,R32,1029,1038,0,8,,Nicolas Tepmahc,Kazuma Kawachi,6-0 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
20-Dec-2021,M15 Monastir,3,Hard,QF,1026,538,0,,2,Renta Tokuda,Kazuma Kawachi,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Dec-2021,M15 Monastir,3,Hard,R16,1026,872,1,,8,Kazuma Kawachi,Aziz Ouakaa,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
20-Dec-2021,M15 Monastir,3,Hard,R32,1026,1006,1,,,Kazuma Kawachi,Martin Breysach,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R16,1070,,0,Q,Q,Omar Brigida,Kazuma Kawachi,4-3 RET,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R32,1070,,1,Q,WC,Kazuma Kawachi,Wissam Abderrahman,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 Monastir,3,Hard,R32,1132,1709,0,Q,LL,Gabriele Bosio,Kazuma Kawachi,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
12-Jul-2021,M15 Monastir,3,Hard,QF,1124,967,0,WC,,Jeremy Beale,Kazuma Kawachi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-2021,M15 Monastir,3,Hard,R16,1124,901,1,WC,,Kazuma Kawachi,Tomas Farjat,6-2 1-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Jul-2021,M15 Monastir,3,Hard,R32,1124,1203,1,WC,,Kazuma Kawachi,Lorenzo Rottoli,6-7(5) 2-0 RET,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,M15 Monastir,3,Hard,R32,1121,1901,0,Q,Q,Ji Hoon Son,Kazuma Kawachi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Feb-2021,M15 Monastir,3,Hard,R32,1036,499,0,Q,5,Renta Tokuda,Kazuma Kawachi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M25 Geelong,3,Grass,R32,991,670,0,,,Calum Puttergill,Kazuma Kawachi,5-7 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
2-Mar-2020,M25 Mildura,3,Grass,R32,991,544,0,,6,Thomas Fancutt,Kazuma Kawachi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Sharm El Sheikh,3,Hard,R32,974,950,0,,,Sagadat Ayap,Kazuma Kawachi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Sharm El Sheikh,3,Hard,R32,973,939,0,,,Zachary Eisinga,Kazuma Kawachi,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Sharm El Sheikh,3,Hard,R32,980,413,0,,2,Alessandro Bega,Kazuma Kawachi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Shymkent,3,Clay,R32,961,894,0,,,Sagadat Ayap,Kazuma Kawachi,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,Yokkaichi CH,3,Hard,R64,913,,0,,WC,Yasunori Hashikawa,Kazuma Kawachi,2-6 6-4 4-0 RET,0.93,1.6%,8.2%,67.2%,58.5%,30.0%,0/5,48.2%,47.4%,2.6%,41.2%,59.3%,4/10,139,1,5,61,41,20,2,1:49
8-Jul-2019,M25 Qujing,3,Hard,R16,,530,0,,,Fajing Sun,Kazuma Kawachi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M25 Qujing,3,Hard,R32,,,1,,Q,Kazuma Kawachi,Liran Chen,4-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Akishima,3,Carpet,QF,,,0,,,Yuta Kawahashi,Kazuma Kawachi,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Akishima,3,Carpet,R16,,,1,,8,Kazuma Kawachi,Rimpei Kawakami,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Akishima,3,Carpet,R32,,,1,,,Kazuma Kawachi,Yuichi Ito,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Singapore,3,Hard,R16,,368,0,Q,,Dayne Kelly,Kazuma Kawachi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Singapore,3,Hard,R32,,,1,Q,,Kazuma Kawachi,Shahin Khaledan,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Singapore,3,Hard,QF,,,0,,,Maksim Tikhomirov,Kazuma Kawachi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Singapore,3,Hard,R16,,651,1,,3,Kazuma Kawachi,Takuto Niki,6-2 2-1 RET,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Singapore,3,Hard,R32,,,1,,WC,Kazuma Kawachi,Timothy Lim,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M15 Tabarka,3,Clay,R16,,,0,,,Juan Ignacio Alcalde,Kazuma Kawachi,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M15 Tabarka,3,Clay,R32,,,1,,,Kazuma Kawachi,Aziz Ouakaa,6-2 0-6 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Tabarka,3,Clay,R32,,,0,,,Ken Onishi,Kazuma Kawachi,6-7(5) 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M15 Tabarka,3,Clay,R16,,,0,,3,Rafael Matos,Kazuma Kawachi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M15 Tabarka,3,Clay,R32,,,1,,,Kazuma Kawachi,Juan Pablo Canas Garcia,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Mornington,3,Clay,R16,,,0,,,Rinky Hijikata,Kazuma Kawachi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Mornington,3,Clay,R32,,502,1,,3,Kazuma Kawachi,Thomas Fancutt,7-6(7) RET,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Mornington,3,Clay,R16,,605,0,Q,,Christopher Oconnell,Kazuma Kawachi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Mornington,3,Clay,R32,,,1,Q,,Kazuma Kawachi,Brandon Walkin,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Dec-2018,M15 Anning,3,Clay,R32,,,0,Q,,Luca Castelnuovo,Kazuma Kawachi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Kobe CH,3,Hard,Q1,1210,1177,0,,,Sho Shimabukuro,Kazuma Kawachi,6-2 6-2,0.70,1.9%,5.6%,59.3%,40.6%,45.5%,3/9,41.6%,40.4%,6.4%,25.0%,56.5%,2/5,101,1,3,54,32,22,3,1:00
8-Oct-2018,Tunisia F35,3,Hard,R32,1264,918,0,,,Samm Butler,Kazuma Kawachi,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Tunisia F34,3,Hard,R16,1255,482,0,,2,Altug Celikbilek,Kazuma Kawachi,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Tunisia F34,3,Hard,R32,1255,1231,1,,,Kazuma Kawachi,Quentin Folliot,1-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
24-Sep-2018,Tunisia F33,3,Hard,R32,1262,1004,0,,,Andrej Glvac,Kazuma Kawachi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Thailand F3,3,Hard,R32,1455,1005,0,,,Congsup Congcar,Kazuma Kawachi,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Thailand F2,3,Hard,R32,1455,469,0,,4,Patrik Rikl,Kazuma Kawachi,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,China F13,3,Clay,QF,1332,1276,0,,,Hao Wu,Kazuma Kawachi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,China F13,3,Clay,R16,1332,1705,1,,,Kazuma Kawachi,Runyu Zhao,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,China F13,3,Clay,R32,1332,1058,1,,,Kazuma Kawachi,S D Prajwal Dev,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,China F12,3,Clay,R32,1252,1699,0,,,Zhe Zhou,Kazuma Kawachi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,China F11,3,Hard,R32,1247,1055,0,,7,Aoran Wang,Kazuma Kawachi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Malaysia F1,3,Hard,R16,1199,898,0,,8,Connor Farren,Kazuma Kawachi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Malaysia F1,3,Hard,R32,1199,,1,,WC,Kazuma Kawachi,Christian Oliver Lee,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Japan F8,3,Carpet,R16,1256,1216,0,,,Rimpei Kawakami,Kazuma Kawachi,6-1 2-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Japan F8,3,Carpet,R32,1256,,1,,,Kazuma Kawachi,Masayoshi Ono,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jun-2018,Japan F7,3,Clay,R32,1239,662,0,,,Yuki Mochiduki,Kazuma Kawachi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,R32,1239,1092,0,,,Aoran Wang,Kazuma Kawachi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Nigeria F3,3,Hard,R32,1220,336,0,,2,Karim Mohamed Maamoun,Kazuma Kawachi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,Nigeria F1,3,Hard,R32,1218,351,0,,2,Maximilian Neuchrist,Kazuma Kawachi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-2018,Japan F5,3,Hard,R32,1218,507,0,Q,,Chuhan Wang,Kazuma Kawachi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Australia F4,3,Clay,R32,1165,270,0,,2,Andrew Whittington,Kazuma Kawachi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Australia F3,3,Clay,R32,1165,,0,,Q,Mustafa Ibraimi,Kazuma Kawachi,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,India F2,3,Hard,R32,1157,518,0,Q,,Arjun Kadhe,Kazuma Kawachi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,India F1,3,Hard,R32,1159,651,0,,8,Francesco Vilardo,Kazuma Kawachi,6-2 0-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
19-Feb-2018,Kyoto CH,3,Hard,Q1,1157,807,0,,WC,Ryota Tanuma,Kazuma Kawachi,6-3 6-0,0.62,2.3%,0.0%,60.5%,53.8%,41.2%,4/8,39.2%,31.5%,7.4%,21.9%,45.5%,0/1,97,1,0,43,26,17,4,0:57
30-Oct-2017,Kuwait F1,3,Hard,R32,1132,401,0,,2,David Pichler,Kazuma Kawachi,6-2 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,Thailand F7,3,Hard,R32,1143,516,0,Q,,Kuan Yi Lee,Kazuma Kawachi,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,India F7,3,Clay,R32,1149,1585,0,,Q,Vijayant Malik,Kazuma Kawachi,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Turkey F30,3,Clay,R16,1273,,0,,Q,Mert Alkaya,Kazuma Kawachi,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Turkey F30,3,Clay,R32,1273,631,1,,8,Kazuma Kawachi,Nikola Cacic,4-1 RET,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Turkey F29,3,Clay,R16,1265,1018,0,,Q,Alon Elia,Kazuma Kawachi,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Turkey F29,3,Clay,R32,1265,,1,,WC,Kazuma Kawachi,Kuzey Cekirge,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Turkey F28,3,Hard,R32,1260,630,0,,5,Anil Yuksel,Kazuma Kawachi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,China F12,3,Hard,R32,1344,512,0,Q,7,Masato Shiga,Kazuma Kawachi,3-6 6-4 5-2 RET,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Hong Kong F3,3,Hard,R16,1344,767,0,,8,Soichiro Moritani,Kazuma Kawachi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Hong Kong F3,3,Hard,R32,1344,,1,,PR,Kazuma Kawachi,Takashi Saito,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,China F10,3,Hard,R16,1453,251,0,Q,1,Zhe Li,Kazuma Kawachi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,China F10,3,Hard,R32,1453,2041,1,Q,WC,Kazuma Kawachi,Hao Wu,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Guam F1,3,Hard,R16,1433,808,0,,5,Jake Delaney,Kazuma Kawachi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Guam F1,3,Hard,R32,1433,1440,1,,,Kazuma Kawachi,Alexis Canter,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Australia F2,3,Clay,R16,1639,392,0,Q,7,Jose Rubin Statham,Kazuma Kawachi,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Australia F2,3,Clay,R32,1639,,1,Q,Q,Kazuma Kawachi,Socrates Leon Tsoronis,0-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Indonesia F1,3,Hard,R16,2086,540,0,Q,,Kento Takeuchi,Kazuma Kawachi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Indonesia F1,3,Hard,R32,2086,1340,1,Q,Q,Kazuma Kawachi,Ken Onoda,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Dec-2016,Hong Kong F4,3,Hard,R32,2024,1433,0,Q,PR,Karunuday Singh,Kazuma Kawachi,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Indonesia F6,3,Hard,R32,2024,525,0,Q,5,Enzo Couacaud,Kazuma Kawachi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Indonesia F4,3,Hard,R32,1603,575,0,Q,7,Kento Takeuchi,Kazuma Kawachi,6-7(4) 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Chinese Taipei F3,3,Hard,R32,1571,758,0,,7,Cheng Yu Yu,Kazuma Kawachi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Chinese Taipei F1,3,Hard,R32,1566,1449,0,Q,,Wei De Lin,Kazuma Kawachi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,China F13,3,Clay,R32,1586,821,0,,8,Ryota Tanuma,Kazuma Kawachi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,China F12,3,Clay,R32,1913,1186,0,Q,,Sheng Hao Zhou,Kazuma Kawachi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,China F11,3,Clay,R16,1582,701,0,,4,Issei Okamura,Kazuma Kawachi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,China F11,3,Clay,R32,1582,,1,,Q,Kazuma Kawachi,Ruitong Fang,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,Kyoto CH,3,Hard,Q2,1696,663,0,,5,Yuuya Kibi,Kazuma Kawachi,6-4 6-2,0.58,0.0%,1.6%,76.6%,55.1%,40.0%,7/11,41.2%,28.0%,12.0%,17.6%,50.0%,1/3,114,0,1,64,49,15,6,1:04
22-Feb-2016,Kyoto CH,3,Hard,Q1,1696,,1,,WC,Kazuma Kawachi,Shoma Kato,6-4 6-1,2.20,0.0%,2.6%,74.4%,79.3%,70.0%,0/1,60.0%,50.7%,1.4%,41.2%,75.0%,5/7,110,0,1,39,29,10,1,0:59
30-Nov-2015,Thailand F9,3,Hard,R16,2069,978,0,Q,,Jirat Navasirisomboon,Kazuma Kawachi,6-4 6-7(6) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,R32,2069,1877,1,Q,Q,Kazuma Kawachi,Chung Hyo Woo,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Thailand F8,3,Hard,R32,2066,693,0,Q,6,Blake Mott,Kazuma Kawachi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Thailand F6,3,Hard,R32,2182,661,0,Q,,Akira Santillan,Kazuma Kawachi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Thailand F5,3,Hard,R16,2225,480,0,Q,3,Karunuday Singh,Kazuma Kawachi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Thailand F5,3,Hard,R32,2225,,1,Q,Q,Kazuma Kawachi,Pengxuan Jiang,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-2015,India F6,3,Hard,R32,2210,,0,,WC,Rashein Samuel,Kazuma Kawachi,2-1 RET,,,,,,,,,,,,,,,,,,,,,
18-May-2015,India F5,3,Hard,R32,1728,1164,0,,,Suraj R Prabodh,Kazuma Kawachi,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Zimbabwe F2,3,Hard,R32,1695,1633,0,,PR,Keith Patrick Crowley,Kazuma Kawachi,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Zimbabwe F1,3,Hard,R32,1508,1132,0,,,Michael Grant Gd13,Kazuma Kawachi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Korea F12,3,Clay,R32,1301,864,0,,4,Min Kyu Song,Kazuma Kawachi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Korea F11,3,Clay,R32,1302,687,0,,3,Jose Rubin Statham,Kazuma Kawachi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,China F9,3,Hard,R32,1290,955,0,,,Kaichi Uchida,Kazuma Kawachi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,China F8,3,Hard,R32,1363,,0,,,Weiqiang Zheng,Kazuma Kawachi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Hong Kong F1,3,Hard,R16,1365,809,0,,8,Peter Kobelt,Kazuma Kawachi,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Hong Kong F1,3,Hard,R32,1365,,1,,WC,Kazuma Kawachi,Pak Long Yeung,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Japan F6,3,Hard,R32,1348,461,0,WC,2,Takuto Niki,Kazuma Kawachi,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
2-Jun-2014,Japan F5,3,Clay,R32,1333,1266,0,,,Soichiro Moritani,Kazuma Kawachi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Guam F1,3,Hard,R32,1333,,0,,WC,Kyle Joshua Dandan,Kazuma Kawachi,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Israel F6,3,Hard,R16,1448,1285,0,,,Sebastian Wagner,Kazuma Kawachi,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Israel F6,3,Hard,R32,1448,593,1,,2,Kazuma Kawachi,Bar Tzuf Botzer,2-0 RET,,,,,,,,,,,,,,,,,,,,,
5-May-2014,Israel F5,3,Hard,R32,1438,1281,0,Q,,Sebastian Wagner,Kazuma Kawachi,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Israel F4,3,Hard,R32,1437,1069,0,,,Tal Goldengoren,Kazuma Kawachi,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Turkey F40,3,Hard,R16,2004,446,0,Q,3,Dennis Novak,Kazuma Kawachi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Turkey F40,3,Hard,R32,2004,,1,Q,WC,Kazuma Kawachi,Aydin Akhmetshin,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Turkey F39,3,Hard,R16,,1315,0,Q,Q,Dmitry Popko,Kazuma Kawachi,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Turkey F39,3,Hard,R32,,,1,Q,Q,Kazuma Kawachi,Alexander Merino,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Turkey F38,3,Hard,R16,,574,0,Q,6,Adam El Mihdawy,Kazuma Kawachi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Turkey F38,3,Hard,R32,,,1,Q,WC,Kazuma Kawachi,Sefa Suluoglu,7-6(1) 7-6(2),,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Turkey F37,3,Hard,R32,,667,0,Q,,Stanislav Vovk,Kazuma Kawachi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Japan F7,3,Clay,R32,,742,0,WC,,Arata Onozawa,Kazuma Kawachi,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Japan F9,3,Hard,R32,,,0,WC,WC,Kaichi Uchida,Kazuma Kawachi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
