Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
26-Sep-2022,M25 Kashiwa,3,Hard,R32,1010,972,0,,,Takuya Kumasaka,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Sapporo,3,Hard,R32,1030,,0,,WC,Asahi Harazaki,Kento Takeuchi,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Sapporo,3,Hard,R16,1030,677,0,,7,Shuichi Sekiguchi,Kento Takeuchi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Sapporo,3,Hard,R32,1030,,1,,Q,Kento Takeuchi,Shion Motoyama,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Jakarta,3,Hard,R16,1077,486,0,,2,Shintaro Imai,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Jakarta,3,Hard,R32,1077,998,1,,,Kento Takeuchi,Ji Hoon Son,6-1 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Jakarta,3,Hard,R16,1074,679,0,,,S D Prajwal Dev,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Jakarta,3,Hard,R32,1074,789,1,,,Kento Takeuchi,Ajeet Rai,6-2 4-2 RET,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Kuching,3,Hard,R32,1004,605,0,,3,Duck Hee Lee,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Kuala Lumpur,3,Hard,R32,938,575,0,,3,Duck Hee Lee,Kento Takeuchi,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Seremban,3,Hard,QF,941,1065,0,7,,Daisuke Sumizawa,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Seremban,3,Hard,R16,941,1926,1,7,,Kento Takeuchi,Madhwin Kamath,7-6(11) 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Seremban,3,Hard,R32,941,,1,7,Q,Kento Takeuchi,Parth Aggarwal,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M25 Chiang Rai,3,Hard,R32,907,517,0,,4,Shintaro Imai,Kento Takeuchi,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
30-May-2022,M25 Chiang Rai,3,Hard,R16,880,511,0,,3,Shintaro Imai,Kento Takeuchi,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M25 Chiang Rai,3,Hard,R32,880,918,1,,,Kento Takeuchi,Shinji Hazawa,7-6(5) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Monastir,3,Hard,R32,880,372,0,,3,Yu Hsiou Hsu,Kento Takeuchi,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Monastir,3,Hard,R32,856,1288,0,,Q,Chuhan Wang,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Monastir,3,Hard,R32,879,270,0,,1,Raul Brancaccio,Kento Takeuchi,6-0 RET,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Monastir,3,Hard,R16,877,397,0,,2,Li Tu,Kento Takeuchi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Monastir,3,Hard,R32,877,,1,,WC,Kento Takeuchi,Egor Tsarapkin,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M25 Canberra,3,Clay,R32,848,1237,0,,,Issei Okamura,Kento Takeuchi,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Canberra,3,Clay,R16,848,206,0,PR,1,Jason Kubler,Kento Takeuchi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Canberra,3,Clay,R32,848,1237,1,PR,,Kento Takeuchi,Issei Okamura,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Bendigo,3,Hard,R16,858,667,0,PR,,Tristan Schoolkate,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Bendigo,3,Hard,R32,858,1752,1,PR,Q,Kento Takeuchi,Jayden Court,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M25 Bendigo,3,Hard,R32,857,619,0,PR,8,Yusuke Takahashi,Kento Takeuchi,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Monastir,3,Hard,R32,794,383,0,,1,Skander Mansouri,Kento Takeuchi,6-7(4) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R16,788,737,0,,5,Christoph Negritu,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R32,788,1147,1,,,Kento Takeuchi,Pierre Delage,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,R32,794,1081,0,,Q,Gabriel Decamps,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 Edwardsville IL,3,Hard,R16,757,604,0,,6,Christian Langmo,Kento Takeuchi,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 Edwardsville IL,3,Hard,R32,757,723,1,,,Kento Takeuchi,Alexander Brown,1-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,M15 Weston FL,3,Clay,R32,742,598,0,,,Dane Sweeny,Kento Takeuchi,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Champaign IL,3,Hard,R32,742,599,0,,,Dane Sweeny,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jun-2021,M25 Wichita KS,3,Hard,R32,708,826,0,,WC,Joshua Ortlip,Kento Takeuchi,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-2021,M15 Monastir,3,Hard,R32,693,495,0,,4,Renta Tokuda,Kento Takeuchi,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Mar-2021,M15 Monastir,3,Hard,R32,693,549,0,,6,Simon Carr,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jan-2021,M15 Monastir,3,Hard,R32,693,588,1,,,Kento Takeuchi,Tom Jomby,2-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jan-2021,M15 Monastir,3,Hard,R16,714,365,0,,3,Skander Mansouri,Kento Takeuchi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jan-2021,M15 Monastir,3,Hard,R32,714,766,1,,,Kento Takeuchi,Alexander Cozbinov,6-1 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
28-Dec-2020,M15 Monastir,3,Hard,QF,711,385,0,5,2,Skander Mansouri,Kento Takeuchi,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
28-Dec-2020,M15 Monastir,3,Hard,R16,711,1635,1,5,,Kento Takeuchi,Mousa Alkotop,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Dec-2020,M15 Monastir,3,Hard,R32,711,1464,1,5,,Kento Takeuchi,Savva Polukhin,7-6(6) 7-6(4),,,,,,,,,,,,,,,,,,,,,
21-Dec-2020,M15 Monastir,3,Hard,R32,711,798,0,7,,Benjamin Pietri,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M25 Geelong,3,Grass,R32,691,,0,,Q,Erik Holt Crossman,Kento Takeuchi,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
2-Mar-2020,M25 Mildura,3,Grass,R16,686,606,0,,7,Matthew Christopher Romios,Kento Takeuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Mar-2020,M25 Mildura,3,Grass,R32,686,963,1,,,Kento Takeuchi,Cameron Green,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Nov-2019,M15 Nonthaburi,3,Hard,R32,687,307,0,,3,Shintaro Imai,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,R32,695,1142,0,6,,Yurii Dzhavakian,Kento Takeuchi,6-4 0-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Meshref,3,Hard,R16,696,524,0,,4,Marko Tepavac,Kento Takeuchi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Meshref,3,Hard,R32,696,1315,1,,Q,Kento Takeuchi,Conor Berg,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M25 Tay Ninh,3,Hard,R16,650,283,0,,2,Shuichi Sekiguchi,Kento Takeuchi,5-5 RET,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M25 Tay Ninh,3,Hard,R32,650,875,1,,,Kento Takeuchi,Chien Hsun Lo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M15 Nanchang,3,Clay,R32,606,1007,0,,,Ye Cong Mo,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M15 Nanchang,3,Clay,R16,610,1142,0,2,,Uisung Park,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M15 Nanchang,3,Clay,R32,610,994,1,2,,Kento Takeuchi,Zihao Xia,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Hua Hin,3,Hard,R16,601,752,0,5,,Ajeet Rai,Kento Takeuchi,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Hua Hin,3,Hard,R32,601,,1,5,,Kento Takeuchi,Credit Chaiyarin,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,Baotou CH,3,Clay,R64,601,454,0,,,Miljan Zekic,Kento Takeuchi,4-6 6-3 6-4,0.62,0.0%,2.1%,62.5%,61.7%,61.1%,6/8,44.6%,24.1%,11.4%,16.4%,41.7%,1/1,175,0,2,96,60,36,9,1:56
12-Aug-2019,M15 Jakarta,3,Hard,R16,599,873,0,,,Aryan Goveas,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Jakarta,3,Hard,R32,599,1205,1,,JR   ,Kento Takeuchi,Seon Yong Han,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,Yokkaichi CH,3,Hard,R32,618,143,0,ITF,3,Tatsuma Ito,Kento Takeuchi,7-6(5) 6-1,0.59,8.6%,0.0%,64.2%,67.3%,44.8%,11/14,44.6%,24.1%,6.9%,18.9%,33.3%,0/1,139,7,0,81,52,29,4,1:34
5-Aug-2019,Yokkaichi CH,3,Hard,R64,618,731,1,ITF,,Kento Takeuchi,Sora Fukuda,6-4 6-3,1.53,8.9%,0.0%,64.3%,72.2%,55.0%,6/8,57.9%,51.9%,1.3%,54.9%,46.2%,5/12,133,5,0,56,36,20,1,1:40
29-Jul-2019,Chengdu CH,3,Hard,R32,,166,0,ITF,2,Hyeon Chung,Kento Takeuchi,6-3 6-2,0.58,10.3%,3.4%,65.5%,55.3%,40.0%,8/12,40.0%,28.8%,11.5%,12.1%,57.9%,1/2,110,6,2,58,38,20,6,1:13
29-Jul-2019,Chengdu CH,3,Hard,R64,,,1,ITF,WC,Kento Takeuchi,Hanyi Liu,6-4 6-7(6) 6-3,1.20,5.8%,1.9%,68.0%,72.9%,51.5%,6/8,52.8%,40.7%,7.1%,29.9%,56.5%,4/12,216,6,2,103,70,33,8,3:06
22-Jul-2019,M25 Taipei,3,Hard,R16,,378,0,IR  ,,Makoto Ochi,Kento Takeuchi,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M25 Taipei,3,Hard,R32,,,1,IR  ,,Kento Takeuchi,Li Wie Tan,1-6 6-1 7-6(7),,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M25 Qujing,3,Hard,QF,,367,0,,2,Yan Bai,Kento Takeuchi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M25 Qujing,3,Hard,R16,,647,1,,,Kento Takeuchi,Jie Cui,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M25 Qujing,3,Hard,R32,,,1,,IR  ,Kento Takeuchi,Yuichi Ito,1-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M15 Akishima,3,Carpet,R32,,,0,4,,Sho Katayama,Kento Takeuchi,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Guam,3,Hard,SF,,,0,,6,Gengo Kikuchi,Kento Takeuchi,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Guam,3,Hard,QF,,,1,,5,Kento Takeuchi,Hugo Pontico,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Guam,3,Hard,R16,,,1,,WC,Kento Takeuchi,Seungri Choi,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Guam,3,Hard,R32,,,1,,WC,Kento Takeuchi,Mason Caldwell,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Karuizawa,3,Clay,QF,,,0,,5,Soichiro Moritani,Kento Takeuchi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Karuizawa,3,Clay,R16,,,1,,,Kento Takeuchi,Takuya Kumasaka,5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Karuizawa,3,Clay,R32,,,1,,,Kento Takeuchi,Sam Ryan Ziegann,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M25 Luan,3,Hard,R16,,646,0,IR  ,5,Takuto Niki,Kento Takeuchi,6-4 6-7(4) 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M25 Luan,3,Hard,R32,,,1,IR  ,,Kento Takeuchi,Rhett Purcell,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M25 Wuhan,3,Hard,R32,,,0,,Q,Ye Cong Mo,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M25 Namangan,3,Hard,R32,,294,0,IR  ,,Roman Safiullin,Kento Takeuchi,2-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M25 Andijan,3,Hard,R16,,538,0,,7,Konstantin Kravchuk,Kento Takeuchi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M25 Andijan,3,Hard,R32,,,1,,Q,Kento Takeuchi,Ivan Liutarevich,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M25 Matsuyama,3,Hard,R16,,,0,,,Sho Shimabukuro,Kento Takeuchi,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M25 Matsuyama,3,Hard,R32,,461,1,,3,Kento Takeuchi,Yuta Shimizu,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Tsukuba,3,Hard,R16,,462,0,,3,Yuta Shimizu,Kento Takeuchi,6-1 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Mar-2019,M15 Tsukuba,3,Hard,R32,,625,1,,,Kento Takeuchi,Yu Hsiou Hsu,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Kofu,3,Hard,R16,,,0,,,Ryota Tanuma,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Kofu,3,Hard,R32,,613,1,,6,Kento Takeuchi,Yuki Mochizuki,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-2019,M15 Nishi Tama,3,Hard,R32,,,0,,Q,Tomohiro Masabayashi,Kento Takeuchi,6-3 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
7-Jan-2019,M15 Anning,3,Clay,R16,,,0,,,Soichiro Moritani,Kento Takeuchi,2-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-Jan-2019,M15 Anning,3,Clay,R32,,,1,,,Kento Takeuchi,Hao Wu,2-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Thailand F5,3,Hard,SF,736,1076,0,,,Kelsey Stevenson,Kento Takeuchi,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Thailand F5,3,Hard,QF,736,1175,1,,,Kento Takeuchi,David Agung Susanto,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Thailand F5,3,Hard,R16,736,726,1,,,Kento Takeuchi,Soichiro Moritani,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Thailand F5,3,Hard,R32,736,1706,1,,WC,Kento Takeuchi,Krittin Koaykul,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Thailand F3,3,Hard,QF,728,745,0,4,,Pruchya Isarow,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Thailand F3,3,Hard,R16,728,,1,4,Q,Kento Takeuchi,Krittin Koaykul,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Thailand F3,3,Hard,R32,728,905,1,4,,Kento Takeuchi,Connor Farren,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,USA F22,3,Hard,R16,558,1255,0,,,Alfredo Perez,Kento Takeuchi,6-0 RET,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,USA F22,3,Hard,R32,558,969,1,,,Kento Takeuchi,Guy Orly Iradukunda,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Lexington CH,3,Hard,Q1,535,704,0,8,,Ruan Roelofse,Kento Takeuchi,6-4 6-4,0.49,4.8%,1.6%,53.2%,78.8%,44.8%,5/7,42.9%,18.0%,14.0%,16.7%,20.0%,0/2,112,3,1,62,33,29,7,1:35
16-Jul-2018,Gatineau CH,3,Hard,Q1,540,363,0,,2,Lucas Catarina,Kento Takeuchi,6-3 6-3,0.76,0.0%,4.6%,53.8%,54.3%,33.3%,7/13,43.3%,41.8%,3.6%,30.3%,59.1%,3/6,120,0,3,65,35,30,2,1:29
4-Jun-2018,China F8,3,Hard,R32,472,1292,0,5,,Olukayode Alafia Damina Ayeni,Kento Takeuchi,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,QF,472,578,0,6,,Yecong He,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,R16,472,,1,6,,Kento Takeuchi,Jianhui Li,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,R32,472,1314,1,6,,Kento Takeuchi,Chukang Wang,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2018,China F6,3,Hard,SF,485,640,0,4,,Fajing Sun,Kento Takeuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2018,China F6,3,Hard,QF,485,,1,4,WC,Kento Takeuchi,Chenhe Li,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-May-2018,China F6,3,Hard,R16,485,748,1,4,,Kento Takeuchi,Jumpei Yamasaki,6-4 4-6 7-6(1),,,,,,,,,,,,,,,,,,,,,
14-May-2018,China F6,3,Hard,R32,485,1082,1,4,,Kento Takeuchi,Aoran Wang,6-4 RET,,,,,,,,,,,,,,,,,,,,,
7-May-2018,China F5,3,Hard,R32,496,1078,0,,WC,Jie Cui,Kento Takeuchi,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Nigeria F3,3,Hard,R16,494,1075,0,6,,Suraj R Prabodh,Kento Takeuchi,5-7 6-3 5-3 RET,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Nigeria F3,3,Hard,R32,494,878,1,6,,Kento Takeuchi,Thomas Yaka Kofi Setodji,6-4 7-6(10),,,,,,,,,,,,,,,,,,,,,
23-Apr-2018,Nigeria F2,3,Hard,R32,489,626,0,7,,Remi Boutillier,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,Nigeria F1,3,Hard,R32,489,,0,3,,Tuki Jacobs,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Japan F6,3,Hard,R32,486,1199,0,,Q,Shunrou Takeshima,Kento Takeuchi,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Japan F4,3,Hard,R32,466,647,0,,,Sho Katayama,Kento Takeuchi,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Japan F3,3,Hard,R16,466,586,0,,,Makoto Ochi,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Japan F3,3,Hard,R32,466,1198,1,,Q,Kento Takeuchi,Shunrou Takeshima,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Japan F2,3,Hard,R16,464,859,0,,Q,Soichiro Moritani,Kento Takeuchi,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Japan F2,3,Hard,R32,464,1392,1,,WC,Kento Takeuchi,Masaya Kobayashi,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,Yokohama CH,3,Hard,Q1,466,846,0,,,Jumpei Yamasaki,Kento Takeuchi,6-3 6-3,0.23,0.0%,0.0%,63.9%,59.0%,50.0%,1/4,37.6%,10.0%,5.0%,8.0%,13.3%,0/0,101,0,0,61,39,22,2,1:07
19-Feb-2018,Kyoto CH,3,Hard,Q1,467,1194,0,7,,Shinta Fujii,Kento Takeuchi,0-6 7-6(5) 6-4,1.33,5.9%,0.0%,68.2%,69.0%,74.1%,7/9,54.2%,39.1%,2.2%,20.8%,64.1%,4/8,177,5,0,85,58,27,2,1:44
8-Jan-2018,Bangkok CH,3,Hard,R32,422,327,0,,,Marsel Ilhan,Kento Takeuchi,6-1 6-2,0.51,3.6%,1.8%,64.3%,55.6%,20.0%,10/15,36.6%,28.9%,4.4%,17.2%,50.0%,1/1,101,2,1,56,36,20,2,1:03
1-Jan-2018,Bangkok CH,3,Hard,Q1,422,392,0,,8,Gerard Granollers,Kento Takeuchi,6-2 6-3,0.63,1.8%,5.4%,53.6%,60.0%,34.6%,7/12,40.5%,32.7%,3.6%,11.1%,53.6%,1/7,111,1,3,56,30,26,2,1:17
27-Nov-2017,Indonesia F8,3,Hard,QF,404,252,0,,2,Prajnesh Gunneswaran,Kento Takeuchi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Indonesia F8,3,Hard,R16,404,536,1,,,Kento Takeuchi,Tung Lin Wu,4-6 5-2 RET,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Indonesia F8,3,Hard,R32,404,1143,1,,Q,Kento Takeuchi,Shinta Fujii,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Indonesia F7,3,Hard,QF,404,707,0,5,,Alexei Popyrin,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Indonesia F7,3,Hard,R16,404,805,1,5,,Kento Takeuchi,Christopher Rungkat,W/O,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Indonesia F7,3,Hard,R32,404,636,1,5,,Kento Takeuchi,Francesco Vilardo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Toyota CH,3,Hard,R32,404,397,0,Q,Q,Hiroyasu Ehara,Kento Takeuchi,6-4 6-4,0.62,7.9%,2.6%,65.8%,72.0%,34.6%,7/10,45.7%,25.5%,2.0%,25.5%,25.0%,1/2,127,6,2,76,50,26,1,1:14
13-Nov-2017,Toyota CH,3,Hard,Q3,404,505,1,3,7,Kento Takeuchi,Cheong Eui Kim,5-7 6-4 7-6(5),1.06,11.5%,1.0%,60.6%,77.8%,63.4%,1/2,50.0%,29.5%,10.7%,27.5%,32.6%,1/8,216,12,1,104,63,41,12,2:19
13-Nov-2017,Toyota CH,3,Hard,Q2,404,,1,3,,Kento Takeuchi,Chu Huan Yi,6-2 6-7(5) 6-4,1.44,10.6%,3.2%,64.9%,80.3%,63.6%,2/2,53.8%,36.8%,8.8%,29.6%,48.8%,3/15,208,10,3,94,61,33,10,2:07
6-Nov-2017,Kobe CH,3,Hard,Q1,402,453,0,7,,Yan Bai,Kento Takeuchi,5-7 7-6(6) 6-4,0.96,5.5%,0.8%,61.4%,57.7%,49.0%,9/15,49.2%,43.8%,5.0%,36.8%,55.6%,6/16,248,7,1,127,78,49,6,2:44
16-Oct-2017,Ningbo CH,3,Hard,Q2,402,501,0,6,,Marinko Matosevic,Kento Takeuchi,6-3 6-1,0.38,3.9%,2.0%,60.8%,58.1%,45.0%,2/6,37.8%,17.9%,10.3%,10.0%,26.3%,0/0,90,2,1,51,31,20,4,1:03
9-Oct-2017,Thailand F8,3,Hard,R16,411,1670,0,6,,Shinji Hazawa,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Thailand F8,3,Hard,R32,411,518,1,6,,Kento Takeuchi,Kuan Yi Lee,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,Thailand F7,3,Hard,QF,410,646,0,,,Nicholas S Hu,Kento Takeuchi,7-5 2-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,Thailand F7,3,Hard,R16,410,527,1,,,Kento Takeuchi,Sidharth Rawat,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,Thailand F7,3,Hard,R32,410,696,1,,,Kento Takeuchi,Hunter Callahan,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2017,Gwangju CH,3,Hard,R32,411,128,0,LL,2,Peter Polansky,Kento Takeuchi,6-2 6-4,0.51,6.2%,1.5%,63.1%,63.4%,41.7%,4/8,42.2%,22.7%,4.5%,22.6%,23.1%,1/1,109,4,1,65,41,24,2,1:11
18-Sep-2017,Gwangju CH,3,Hard,Q3,411,760,0,3,6,Marinko Matosevic,Kento Takeuchi,6-2 6-2,0.65,7.7%,12.8%,69.2%,48.1%,41.7%,1/5,39.4%,35.0%,1.7%,27.3%,44.4%,0/6,99,3,5,39,27,12,1,1:06
18-Sep-2017,Gwangju CH,3,Hard,Q2,411,1781,1,3,,Kento Takeuchi,Cheng Peng Hsieh,6-1 6-2,1.64,6.3%,4.2%,47.9%,56.5%,64.0%,4/6,62.5%,65.0%,2.5%,60.0%,70.0%,6/11,88,3,2,48,23,25,1,0:52
11-Sep-2017,Shanghai CH,3,Hard,R32,422,540,0,Q,Q,Yuuya Kibi,Kento Takeuchi,6-4 6-4,0.65,4.1%,1.4%,63.5%,66.0%,40.7%,8/11,44.9%,28.3%,1.9%,23.5%,36.8%,1/1,127,3,1,74,47,27,1,1:22
11-Sep-2017,Shanghai CH,3,Hard,Q3,422,1124,1,2,,Kento Takeuchi,Jie Cui,6-2 4-6 6-4,1.21,9.8%,0.0%,64.1%,72.9%,54.5%,9/11,54.8%,40.8%,0.0%,34.5%,57.1%,4/5,168,9,0,92,59,33,0,4:58
11-Sep-2017,Shanghai CH,3,Hard,Q2,422,2086,1,2,,Kento Takeuchi,Hao Wu,7-6(3) 6-3,1.33,20.3%,2.9%,63.8%,77.3%,60.0%,6/7,55.2%,38.5%,4.6%,29.3%,54.2%,2/6,134,14,2,69,44,25,3,1:31
4-Sep-2017,Zhangjiagang CH,3,Hard,R32,414,337,0,,,Shuichi Sekiguchi,Kento Takeuchi,6-4 6-3,0.76,1.9%,1.9%,65.4%,64.7%,50.0%,3/6,43.3%,30.9%,4.4%,21.4%,46.2%,1/8,120,1,1,52,34,18,3,1:29
7-Aug-2017,Jinan CH,3,Hard,QF,462,140,0,Q,3,Go Soeda,Kento Takeuchi,6-0 6-0,0.35,2.6%,2.6%,76.9%,36.7%,11.1%,3/9,27.8%,24.2%,6.1%,15.8%,35.7%,0/2,72,1,1,39,30,9,2,0:48
7-Aug-2017,Jinan CH,3,Hard,R16,462,333,1,Q,,Kento Takeuchi,Dzmitry Zhyrmont,7-6(5) 6-7(2) 7-5,1.06,7.3%,1.6%,72.6%,72.2%,58.8%,5/7,51.2%,33.3%,6.7%,29.6%,41.0%,3/8,244,9,2,124,90,34,8,2:46
7-Aug-2017,Jinan CH,3,Hard,R32,462,1245,1,Q,LL,Kento Takeuchi,Mousheg Hovhannisyan,7-6(2) 6-2,1.66,9.3%,3.7%,59.3%,75.0%,68.2%,1/3,58.0%,46.2%,3.1%,42.9%,52.2%,4/7,119,5,2,54,32,22,2,1:22
7-Aug-2017,Jinan CH,3,Hard,Q1,462,1678,1,2,,Kento Takeuchi,Toshihide Matsui,3-6 6-3 6-4,1.56,14.7%,0.0%,76.5%,82.7%,62.5%,0/1,53.5%,34.5%,4.6%,25.0%,51.6%,2/7,155,10,0,68,52,16,4,1:54
31-Jul-2017,Chengdu CH,3,Hard,R32,472,212,0,Q,7,Hiroki Moriya,Kento Takeuchi,6-4 6-2,0.66,7.9%,0.0%,68.4%,57.7%,58.3%,10/13,45.4%,27.8%,3.7%,15.6%,45.5%,0/2,130,6,0,76,52,24,2,1:45
31-Jul-2017,Chengdu CH,3,Hard,Q3,472,417,1,5,2,Kento Takeuchi,Sasi Kumar Mukund,6-2 6-4,2.07,21.7%,0.0%,63.0%,82.8%,70.6%,0/0,61.1%,44.9%,10.2%,37.5%,58.8%,3/3,95,10,0,46,29,17,5,1:04
31-Jul-2017,Chengdu CH,3,Hard,Q2,472,1775,1,5,,Kento Takeuchi,Cheng Peng Hsieh,6-1 6-1,2.90,5.3%,0.0%,60.5%,82.6%,73.3%,3/3,69.6%,61.0%,4.9%,60.0%,61.9%,5/8,79,2,0,38,23,15,2,0:46
24-Jul-2017,China F14,3,Hard,R32,472,816,0,7,,Issei Okamura,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Astana CH,3,Hard,Q2,451,909,0,6,,Daniiar Duldaev,Kento Takeuchi,6-1 6-3,0.68,2.0%,8.2%,59.2%,62.1%,45.0%,3/7,42.9%,30.6%,4.1%,28.1%,35.3%,0/2,98,1,4,49,29,20,2,1:02
26-Jun-2017,China F10,3,Hard,QF,449,851,0,4,,Yecong He,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,China F10,3,Hard,R16,449,1080,1,4,,Kento Takeuchi,Ruikai Wang,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,China F10,3,Hard,R32,449,,1,4,Q,Kento Takeuchi,Ang Ji,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Chinese Taipei F2,3,Hard,R32,450,,0,5,Q,Tyler Lu,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Chinese Taipei F1,3,Hard,QF,472,745,0,8,,Tung Lin Wu,Kento Takeuchi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Chinese Taipei F1,3,Hard,R16,472,1456,1,8,,Kento Takeuchi,Wei De Lin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Chinese Taipei F1,3,Hard,R32,472,974,1,8,,Kento Takeuchi,Yu  Hsiang Chiu,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Japan F7,3,Hard,F,492,690,0,5,,Yosuke Watanuki,Kento Takeuchi,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Japan F7,3,Hard,SF,492,1655,1,5,Q,Kento Takeuchi,Haru Inoue,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Japan F7,3,Hard,QF,492,309,1,5,1,Kento Takeuchi,Takuto Niki,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Japan F7,3,Hard,R16,492,1535,1,5,WC,Kento Takeuchi,Keisuke Watanuki,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Japan F7,3,Hard,R32,492,1415,1,5,Q,Kento Takeuchi,Shunrou Takeshima,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Japan F6,3,Clay,QF,492,512,0,4,5,Shintaro Imai,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Japan F6,3,Clay,R16,492,,1,4,Q,Kento Takeuchi,Tomohiro Masabayashi,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Japan F6,3,Clay,R32,492,707,1,4,,Kento Takeuchi,Issei Okamura,7-6(8) 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Singapore F1,3,Hard,QF,486,666,0,2,,Wishaya Trongcharoenchaikul,Kento Takeuchi,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Singapore F1,3,Hard,R16,486,742,1,2,,Kento Takeuchi,Yuichi Ito,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Singapore F1,3,Hard,R32,486,983,1,2,,Kento Takeuchi,Dalwinder Singh,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2017,China F7,3,Hard,R16,485,523,0,,7,Shintaro Imai,Kento Takeuchi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2017,China F7,3,Hard,R32,485,,1,,WC,Kento Takeuchi,Weibowen Zou,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2017,China F6,3,Hard,R16,489,759,0,4,,Wishaya Trongcharoenchaikul,Kento Takeuchi,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-2017,China F6,3,Hard,R32,489,,1,4,Q,Kento Takeuchi,Haitong Xia,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,Indonesia F6,3,Hard,R32,497,1106,0,6,SE,Jonathan Gray,Kento Takeuchi,4-6 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Indonesia F5,3,Hard,QF,518,311,0,5,3,Max Purcell,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Indonesia F5,3,Hard,R16,518,1425,1,5,SE,Kento Takeuchi,Yu  Hsiang Chiu,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Indonesia F5,3,Hard,R32,518,1491,1,5,WC,Kento Takeuchi,Lingxi Zhao,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Indonesia F4,3,Hard,SF,524,249,0,4,1,Brydan Klein,Kento Takeuchi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Indonesia F4,3,Hard,QF,524,632,1,4,7,Kento Takeuchi,Jose Fco Vidal Azorin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Indonesia F4,3,Hard,R16,524,1761,1,4,WC,Kento Takeuchi,Punnakrit Kritakara,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Indonesia F4,3,Hard,R32,524,947,1,4,,Kento Takeuchi,Conor Berg,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,Quanzhou CH,3,Hard,Q2,524,479,0,,8,Andrea Pellegrino,Kento Takeuchi,6-1 6-3,0.54,0.0%,1.7%,59.3%,54.3%,25.0%,5/10,37.5%,31.1%,4.4%,20.0%,53.3%,1/2,104,0,1,59,35,24,2,1:16
20-Mar-2017,Quanzhou CH,3,Hard,Q1,524,1995,1,,,Kento Takeuchi,Zhao Tai Li,6-1 6-3,2.40,7.5%,0.0%,52.5%,90.5%,68.4%,0/0,62.0%,48.1%,0.0%,39.4%,63.2%,4/7,92,3,0,40,21,19,0,0:58
13-Mar-2017,Shenzhen CH,3,Hard,Q1,527,255,0,,8,Marinko Matosevic,Kento Takeuchi,6-3 7-5,0.75,0.0%,1.5%,56.9%,64.9%,50.0%,3/6,45.0%,31.3%,6.3%,23.8%,45.5%,1/1,129,0,1,65,37,28,4,1:31
6-Mar-2017,Zhuhai CH,3,Hard,Q1,527,236,0,,2,Christopher Oconnell,Kento Takeuchi,6-1 6-1,0.59,1.9%,9.4%,50.9%,55.6%,30.8%,4/9,38.3%,33.3%,5.6%,24.2%,47.6%,0/7,107,1,5,53,27,26,3,1:09
27-Feb-2017,Yokohama CH,3,Hard,Q2,524,301,0,,7,Soon Woo Kwon,Kento Takeuchi,7-6(5) 6-3,0.83,5.1%,0.0%,62.0%,61.2%,50.0%,2/5,46.7%,35.6%,5.5%,28.6%,50.0%,2/8,152,4,0,79,49,30,4,1:35
27-Feb-2017,Yokohama CH,3,Hard,Q1,524,,1,,WC,Kento Takeuchi,Sung Min Han,6-2 6-4,1.35,1.8%,3.6%,57.1%,65.6%,45.8%,2/5,57.5%,58.0%,0.0%,51.4%,76.9%,6/9,106,1,2,56,32,24,0,1:07
20-Feb-2017,Kyoto CH,3,Hard,Q1,526,427,0,,,Peter Kobelt,Kento Takeuchi,7-5 7-6(5),0.96,8.5%,0.0%,69.0%,77.6%,59.1%,3/4,49.0%,27.0%,13.5%,17.4%,42.9%,0/1,145,6,0,71,49,22,10,1:25
13-Feb-2017,Indonesia F2,3,Hard,R16,541,394,0,,4,Dayne Kelly,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Indonesia F2,3,Hard,R32,541,794,1,,,Kento Takeuchi,Jorge Montero,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Indonesia F1,3,Hard,SF,540,262,0,,1,Ti Chen,Kento Takeuchi,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Indonesia F1,3,Hard,QF,540,442,1,,4,Kento Takeuchi,Shintaro Imai,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Indonesia F1,3,Hard,R16,540,2086,1,,Q,Kento Takeuchi,Kazuma Kawachi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Indonesia F1,3,Hard,R32,540,453,1,,5,Kento Takeuchi,Kuan Yi Lee,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jan-2017,Lahaina CH,3,Hard,R16,579,133,0,Q,7,Henri Laaksonen,Kento Takeuchi,6-2 6-2,0.36,1.8%,5.5%,65.5%,55.6%,31.6%,5/9,35.1%,19.0%,0.0%,8.7%,31.6%,0/1,97,1,3,55,36,19,0,1:06
23-Jan-2017,Lahaina CH,3,Hard,R32,579,234,1,Q,,Kento Takeuchi,Denis Shapovalov,7-6(5) 3-6 7-6(4),0.94,1.7%,5.8%,57.5%,69.6%,47.1%,7/12,49.6%,37.7%,7.5%,27.6%,50.0%,3/7,226,2,7,120,69,51,8,2:31
23-Jan-2017,Lahaina CH,3,Hard,Q3,579,330,1,7,3,Kento Takeuchi,Daniel Nguyen,7-6(8) 6-2,1.22,3.9%,3.9%,58.4%,75.6%,62.5%,6/6,53.6%,36.5%,8.1%,34.8%,39.3%,2/6,151,3,3,77,45,32,6,1:47
23-Jan-2017,Lahaina CH,3,Hard,Q2,579,928,1,7,,Kento Takeuchi,Ruben Gonzales,7-6(13) 6-4,1.18,6.7%,2.7%,65.3%,61.2%,53.8%,0/4,53.4%,48.8%,0.0%,49.2%,47.6%,5/13,161,5,2,75,49,26,0,1:53
19-Dec-2016,Hong Kong F4,3,Hard,QF,647,336,0,8,1,Shuichi Sekiguchi,Kento Takeuchi,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Dec-2016,Hong Kong F4,3,Hard,R16,647,1433,1,8,PR,Kento Takeuchi,Karunuday Singh,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Dec-2016,Hong Kong F4,3,Hard,R32,647,922,1,8,,Kento Takeuchi,Aria Harajchi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Indonesia F6,3,Hard,F,647,525,0,6,5,Enzo Couacaud,Kento Takeuchi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Indonesia F6,3,Hard,SF,647,1120,1,6,,Kento Takeuchi,Jui Chen Hung,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Indonesia F6,3,Hard,QF,647,950,1,6,,Kento Takeuchi,Francis Casey Alcantara,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Indonesia F6,3,Hard,R16,647,1860,1,6,Q,Kento Takeuchi,Aditya Hari Sasongko,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Indonesia F6,3,Hard,R32,647,1400,1,6,Q,Kento Takeuchi,Rio Noguchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Indonesia F5,3,Hard,QF,573,449,0,8,4,Yusuke Takahashi,Kento Takeuchi,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Indonesia F5,3,Hard,R16,573,1103,1,8,Q,Kento Takeuchi,Kelsey Stevenson,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Indonesia F5,3,Hard,R32,573,753,1,8,,Kento Takeuchi,Rishab Agarwal,3-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Indonesia F4,3,Hard,QF,575,632,0,7,,Sidharth Rawat,Kento Takeuchi,6-4 6-7(2) 6-2,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Indonesia F4,3,Hard,R16,575,1139,1,7,WC,Kento Takeuchi,Kittipong Wachiramanowong,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Indonesia F4,3,Hard,R32,575,1603,1,7,Q,Kento Takeuchi,Kazuma Kawachi,6-7(4) 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,Toyota CH,3,Hard,R32,581,106,0,Q,2,Yuichi Sugita,Kento Takeuchi,7-5 6-3,0.76,1.9%,0.0%,74.1%,52.5%,78.6%,2/5,44.3%,31.1%,3.3%,23.1%,45.5%,1/2,115,1,0,54,40,14,2,1:09
14-Nov-2016,Toyota CH,3,Hard,Q3,581,652,1,4,,Kento Takeuchi,Gengo Kikuchi,6-3 6-2,1.50,3.9%,3.9%,62.7%,78.1%,47.4%,1/2,57.8%,50.0%,3.4%,43.6%,63.2%,5/9,109,2,2,51,32,19,2,1:06
14-Nov-2016,Toyota CH,3,Hard,Q2,581,915,1,4,,Kento Takeuchi,Arata Onozawa,7-6(2) 6-2,1.63,11.1%,0.0%,71.4%,82.2%,50.0%,5/6,59.2%,43.9%,5.3%,30.3%,62.5%,3/3,120,7,0,63,45,18,3,1:13
14-Nov-2016,Toyota CH,3,Hard,Q1,581,892,1,4,,Kento Takeuchi,Tung Lin Wu,6-3 6-1,2.97,10.3%,2.6%,61.5%,83.3%,80.0%,0/0,64.4%,53.2%,0.0%,53.8%,52.2%,4/9,101,4,1,39,24,15,0,0:55
7-Nov-2016,Kobe CH,3,Hard,Q3,555,621,0,6,,Shintaro Imai,Kento Takeuchi,6-3 6-3,0.72,0.0%,1.6%,58.7%,64.9%,38.5%,4/8,44.2%,33.3%,5.3%,30.8%,38.9%,1/1,120,0,1,63,37,26,3,1:26
7-Nov-2016,Kobe CH,3,Hard,Q2,555,734,1,6,,Kento Takeuchi,Renta Tokuda,7-6(11) 6-0,1.29,1.6%,1.6%,67.2%,51.2%,57.1%,1/6,56.9%,60.3%,1.4%,53.5%,70.0%,8/9,137,1,1,64,43,21,1,1:36
7-Nov-2016,Kobe CH,3,Hard,Q1,555,1647,1,6,,Kento Takeuchi,Kazuki Nishiwaki,6-0 6-2,3.31,10.3%,0.0%,71.8%,92.9%,54.5%,5/5,71.1%,59.5%,2.7%,45.8%,84.6%,5/6,76,4,0,39,28,11,1,0:49
17-Oct-2016,Vietnam F7,3,Hard,R16,495,1467,0,1,Q,David Nguyen,Kento Takeuchi,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Vietnam F7,3,Hard,R32,495,1076,1,1,,Kento Takeuchi,Victor Poncelet,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Ho Chi Minh CH,3,Hard,Q3,450,559,0,3,7,Sanam Singh,Kento Takeuchi,6-2 6-2,0.35,7.7%,5.8%,59.6%,54.8%,42.9%,1/5,35.9%,17.5%,15.0%,12.0%,26.7%,0/0,92,4,3,52,31,21,6,1:00
10-Oct-2016,Ho Chi Minh CH,3,Hard,Q2,450,,1,3,,Kento Takeuchi,Hsien Yin Peng,4-6 6-1 0-0 RET,1.31,6.1%,6.1%,53.1%,80.8%,47.8%,2/3,53.2%,45.5%,1.3%,29.2%,72.4%,3/11,126,3,3,49,26,23,1,1:21
29-Aug-2016,Indonesia F3,3,Hard,QF,466,648,0,2,6,Sasi Kumar Mukund,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Indonesia F3,3,Hard,R16,466,1909,1,2,Q,Kento Takeuchi,Paramveer Singh Bajwa,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Indonesia F3,3,Hard,R32,466,767,1,2,,Kento Takeuchi,Luis Patino,6-1 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Indonesia F2,3,Hard,QF,464,705,0,2,7,Sami Reinwein,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Indonesia F2,3,Hard,R16,464,,1,2,,Kento Takeuchi,Weiqiang Zheng,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Indonesia F2,3,Hard,R32,464,,1,2,WC,Kento Takeuchi,Armando C Soemarno,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Indonesia F1,3,Hard,QF,463,2054,0,3,WC,Hong Kit Jack Wong,Kento Takeuchi,3-6 6-2 2-1 RET,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Indonesia F1,3,Hard,R16,463,992,1,3,,Kento Takeuchi,Xiao Gong,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Indonesia F1,3,Hard,R32,463,1349,1,3,Q,Kento Takeuchi,Alexander Centenari,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Qingdao CH,3,Clay,R16,485,177,0,,4,Ze Zhang,Kento Takeuchi,6-2 6-2,0.62,9.0%,4.5%,56.7%,47.4%,44.8%,4/9,41.1%,33.3%,0.0%,22.2%,50.0%,1/1,112,6,3,67,38,29,0,1:20
8-Aug-2016,Qingdao CH,3,Clay,R32,485,600,1,,,Kento Takeuchi,Fajing Sun,7-5 6-0,1.29,3.4%,1.7%,66.1%,79.5%,40.0%,4/4,55.3%,43.6%,0.0%,32.4%,66.7%,4/12,114,2,1,59,39,20,0,1:30
1-Aug-2016,Vietnam F2,3,Hard,R16,493,642,0,3,,Masato Shiga,Kento Takeuchi,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Vietnam F2,3,Hard,R32,493,927,1,3,Q,Kento Takeuchi,David Agung Susanto,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Vietnam F1,3,Hard,QF,484,707,0,3,8,Sasi Kumar Mukund,Kento Takeuchi,6-2 7-6(0),,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Vietnam F1,3,Hard,R16,484,1327,1,3,Q,Kento Takeuchi,Masaki Sasai,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Vietnam F1,3,Hard,R32,484,937,1,3,,Kento Takeuchi,Hiromasa Oku,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,Gimcheon CH,3,Hard,R16,502,762,0,,Q,Max Purcell,Kento Takeuchi,6-1 2-6 6-3,0.83,0.0%,1.2%,54.2%,57.8%,52.6%,8/12,46.5%,36.8%,7.9%,28.6%,51.9%,2/8,159,0,1,83,45,38,6,1:56
18-Jul-2016,Gimcheon CH,3,Hard,R32,502,624,1,,Q,Kento Takeuchi,Chuhan Wang,7-6(4) 3-0 RET,1.05,1.8%,3.6%,54.5%,63.3%,36.0%,2/5,51.2%,51.5%,1.5%,48.8%,56.0%,4/8,123,1,2,55,30,25,1,1:35
13-Jun-2016,Korea F1,3,Hard,R16,450,1599,0,2,Q,Oh Hee Kwon,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Korea F1,3,Hard,R32,450,,1,2,WC,Kento Takeuchi,Min Gyeom Kim,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,Japan F7,3,Hard,QF,452,1059,0,3,Q,Yuya Ito,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,Japan F7,3,Hard,R16,452,950,1,3,,Kento Takeuchi,Katsuki Nagao,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,Japan F7,3,Hard,R32,452,707,1,3,,Kento Takeuchi,Issei Okamura,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Japan F6,3,Clay,R32,443,834,1,7,,Kento Takeuchi,Ryota Tanuma,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2016,China F8,3,Hard,R32,443,781,0,8,,Harry Bourchier,Kento Takeuchi,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Bangkok CH,3,Hard,Q1,442,555,0,,,Sidharth Rawat,Kento Takeuchi,7-5 6-3,0.65,1.6%,3.2%,41.9%,65.4%,58.3%,4/7,44.1%,25.0%,1.8%,24.2%,26.1%,1/1,118,1,2,62,26,36,1,1:29
9-May-2016,Seoul CH,3,Hard,Q1,435,360,0,,8,Shuichi Sekiguchi,Kento Takeuchi,6-3 6-0,0.59,9.5%,2.4%,59.5%,48.0%,47.1%,3/7,38.1%,30.9%,1.8%,25.9%,35.7%,0/4,97,4,1,42,25,17,1,1:01
11-Apr-2016,China F5,3,Hard,R32,410,1217,0,4,Q,Rigele Te,Kento Takeuchi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Japan F5,3,Hard,R16,411,1760,0,2,SE,Yosuke Watanuki,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Japan F5,3,Hard,R32,411,870,1,2,,Kento Takeuchi,Nam Hoang Ly,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,Japan F4,3,Hard,R16,408,1005,0,3,Q,Shintaro Imai,Kento Takeuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,Japan F4,3,Hard,R32,408,886,1,3,Q,Kento Takeuchi,Nam Hoang Ly,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Japan F3,3,Hard,R32,408,598,0,6,,Yecong He,Kento Takeuchi,7-5 2-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Japan F2,3,Hard,R16,398,1022,0,4,Q,Shintaro Imai,Kento Takeuchi,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Japan F2,3,Hard,R32,398,656,1,4,,Kento Takeuchi,Arata Onozawa,2-6 7-5 RET,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Japan F1,3,Hard,R32,398,821,0,3,,Issei Okamura,Kento Takeuchi,7-6(3) 7-6(1),,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,Kyoto CH,3,Hard,R32,398,472,0,,Q,Andriej Kapas,Kento Takeuchi,6-4 6-4,0.74,12.3%,3.5%,71.9%,73.2%,50.0%,2/4,45.6%,24.6%,19.3%,14.3%,40.9%,0/0,114,7,2,57,41,16,11,1:10
15-Feb-2016,New Delhi CH,3,Hard,R32,408,261,0,Q,,Benjamin Mitchell,Kento Takeuchi,4-1 RET,0.50,0.0%,0.0%,75.0%,44.4%,66.7%,0/1,35.7%,25.0%,6.3%,9.1%,60.0%,0/0,28,0,0,12,9,3,1,0:14
15-Feb-2016,New Delhi CH,3,Hard,Q3,408,1732,1,1,WC,Kento Takeuchi,Manish Sureshkumar,6-0 6-2,1.72,7.0%,4.7%,60.5%,76.9%,47.1%,2/3,62.4%,60.0%,0.0%,67.6%,38.5%,6/9,93,3,2,43,26,17,0,0:56
15-Feb-2016,New Delhi CH,3,Hard,Q2,408,1151,1,1,,Kento Takeuchi,Jayesh Pungliya,6-1 6-3,1.55,10.2%,5.1%,67.8%,80.0%,42.1%,5/5,59.6%,50.0%,2.0%,43.2%,69.2%,4/9,109,6,3,59,40,19,1,1:02
1-Feb-2016,Launceston CH,3,Hard,R32,412,276,0,,,Omar Jasika,Kento Takeuchi,6-3 6-2,0.60,2.1%,0.0%,64.6%,54.8%,52.9%,0/3,39.6%,27.6%,6.9%,17.5%,50.0%,0/6,106,1,0,48,31,17,4,1:07
18-Jan-2016,Manila CH,3,Hard,Q1,415,360,0,,8,Jimmy Wang,Kento Takeuchi,6-3 6-2,0.36,4.3%,4.3%,52.2%,50.0%,50.0%,2/5,34.1%,17.8%,17.8%,12.9%,28.6%,0/0,91,2,2,46,24,22,8,1:01
11-Jan-2016,Bangkok CH,3,Hard,Q1,415,376,0,,3,Lucas Miedler,Kento Takeuchi,6-2 3-6 6-3,0.84,1.1%,1.1%,58.2%,56.6%,63.2%,8/11,46.9%,34.1%,10.2%,23.6%,51.5%,1/3,179,1,1,91,53,38,9,2:00
4-Jan-2016,Bangkok CH,3,Hard,Q2,412,390,0,,,Maximilian Neuchrist,Kento Takeuchi,6-7(5) 7-6(3) 6-3,0.91,5.7%,1.0%,69.5%,69.9%,65.6%,2/4,47.9%,28.6%,12.5%,14.3%,52.4%,1/4,217,6,1,105,73,32,14,2:27
4-Jan-2016,Bangkok CH,3,Hard,Q1,412,395,1,,,Kento Takeuchi,Kirill Dmitriev,6-3 7-6(6),1.20,2.9%,2.9%,54.3%,73.7%,56.3%,3/5,54.2%,41.0%,0.0%,36.8%,47.8%,3/4,131,2,2,70,38,32,0,1:31
30-Nov-2015,Thailand F9,3,Hard,F,449,238,0,4,3,Connor Smith,Kento Takeuchi,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,SF,449,979,1,4,,Kento Takeuchi,Phassawit Burapharitta,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,QF,449,978,1,4,,Kento Takeuchi,Jirat Navasirisomboon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,R16,449,968,1,4,,Kento Takeuchi,Jarryd Chaplin,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,R32,449,1297,1,4,Q,Kento Takeuchi,Yuanfeng Li,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-2015,Toyota CH,3,Carpet,R32,446,729,0,,Q,Yuuya Kibi,Kento Takeuchi,4-6 6-3 6-0,0.86,6.2%,0.0%,70.8%,60.9%,42.1%,2/7,44.9%,38.2%,0.0%,29.2%,60.0%,2/7,167,4,0,65,46,19,0,
16-Nov-2015,Yokohama CH,3,Hard,R32,450,116,0,Q,3,Tatsuma Ito,Kento Takeuchi,6-2 7-5,0.80,1.5%,1.5%,68.2%,51.1%,42.9%,4/10,45.1%,41.1%,10.7%,30.8%,64.7%,3/6,122,1,1,66,45,21,6,
9-Nov-2015,Kobe CH,3,Hard,R32,467,107,0,Q,2,Matthew Ebden,Kento Takeuchi,7-6(1) 7-6(4),0.68,1.9%,0.9%,64.2%,66.2%,50.0%,11/12,46.2%,26.9%,3.8%,26.1%,28.1%,1/7,184,2,1,106,68,38,3,
12-Oct-2015,Philippines F2,3,Clay,F,584,378,0,3,1,Enrique Lopez Perez,Kento Takeuchi,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Philippines F2,3,Clay,SF,584,695,1,3,6,Kento Takeuchi,Makoto Ochi,2-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Philippines F2,3,Clay,QF,584,867,1,3,8,Kento Takeuchi,Cheng Yu Yu,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Philippines F2,3,Clay,R16,584,2132,1,3,Q,Kento Takeuchi,Soichiro Moritani,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Philippines F2,3,Clay,R32,584,1569,1,3,,Kento Takeuchi,Hsin Lin,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Philippines F1,3,Clay,F,569,688,0,3,6,Makoto Ochi,Kento Takeuchi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Philippines F1,3,Clay,SF,569,353,1,3,1,Kento Takeuchi,Enrique Lopez Perez,2-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Philippines F1,3,Clay,QF,569,933,1,3,,Kento Takeuchi,Issei Okamura,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Philippines F1,3,Clay,R16,569,1222,1,3,,Kento Takeuchi,Jeson Patrombon,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Philippines F1,3,Clay,R32,569,,1,3,Q,Kento Takeuchi,Diego Garcia Dalisay,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Chinese Taipei F1,3,Hard,QF,465,371,0,5,3,Yan Bai,Kento Takeuchi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Chinese Taipei F1,3,Hard,R16,465,,1,5,Q,Kento Takeuchi,Yu Hsiou Hsu,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Chinese Taipei F1,3,Hard,R32,465,,1,5,WC,Kento Takeuchi,Liang Yu Richard Lin,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,China F13,3,Hard,R16,465,711,0,6,,Yecong He,Kento Takeuchi,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,China F13,3,Hard,R32,465,1236,1,6,,Kento Takeuchi,Aoxiong Wang,1-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,China F12,3,Hard,R32,465,1621,0,5,WC,Xiao Gong,Kento Takeuchi,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,China F11,3,Hard,QF,429,225,0,7,1,Ti Chen,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,China F11,3,Hard,R16,429,1297,1,7,,Kento Takeuchi,Wishaya Trongcharoenchaikul,2-6 7-6(5) 1-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,China F11,3,Hard,R32,429,1460,1,7,Q,Kento Takeuchi,Aoran Wang,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,China F10,3,Hard,QF,400,377,0,4,6,N Sriram Balaji,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,China F10,3,Hard,R16,400,1168,1,4,WC,Kento Takeuchi,Aoxiong Wang,7-5 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,China F10,3,Hard,R32,400,,1,4,Q,Kento Takeuchi,Rhett Purcell,7-6(4) 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Thailand F5,3,Hard,R16,406,891,0,2,,Jung Woong Na,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Thailand F5,3,Hard,R32,406,,1,2,Q,Kento Takeuchi,Zach Itzstein,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Thailand F4,3,Hard,F,411,524,0,1,2,Shuichi Sekiguchi,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Thailand F4,3,Hard,SF,411,887,1,1,,Kento Takeuchi,Jung Woong Na,6-3 6-5 RET,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Thailand F4,3,Hard,QF,411,604,1,1,6,Kento Takeuchi,Hiroki Kondo,6-0 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Thailand F4,3,Hard,R16,411,995,1,1,,Kento Takeuchi,Phassawit Burapharitta,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Thailand F4,3,Hard,R32,411,,1,1,Q,Kento Takeuchi,William Matheson,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Japan F6,3,Hard,QF,414,647,0,4,,Takashi Saito,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Japan F6,3,Hard,R16,414,1033,1,4,Q,Kento Takeuchi,Ko Suzuki,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Japan F6,3,Hard,R32,414,698,1,4,,Kento Takeuchi,Yuichi Ito,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
2-Jun-2015,Gimcheon CH,3,Hard,R32,420,258,0,,4,Ramkumar Ramanathan,Kento Takeuchi,6-2 6-2,0.55,1.6%,3.2%,55.6%,62.9%,39.3%,9/13,40.7%,26.0%,6.0%,22.2%,30.4%,0/2,113,1,2,63,35,28,3,1:16
25-May-2015,China F6,3,Hard,QF,420,327,0,7,4,Duck Hee Lee,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2015,China F6,3,Hard,R16,420,1294,1,7,Q,Kento Takeuchi,Yecong He,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-May-2015,China F6,3,Hard,R32,420,,1,7,Q,Kento Takeuchi,Shi Hong Zeng,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Thailand F3,3,Hard,QF,424,679,0,1,6,Jacob Grills,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Thailand F3,3,Hard,R16,424,702,1,1,,Kento Takeuchi,Pruchya Isarow,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Thailand F3,3,Hard,R32,424,1502,1,1,Q,Kento Takeuchi,Ren Nakamura,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,An-Ning CH,3,Clay,R32,444,391,0,,,Duck Hee Lee,Kento Takeuchi,7-5 4-6 6-1,0.63,5.7%,1.1%,51.1%,71.1%,51.2%,1/4,44.0%,24.4%,6.4%,23.5%,25.9%,1/4,166,5,1,88,45,43,5,2:01
20-Apr-2015,Thailand F1,3,Hard,F,458,1070,0,5,Q,Akira Santillan,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Thailand F1,3,Hard,SF,458,1174,1,5,WC,Kento Takeuchi,Singekrawee Wattanakul,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Thailand F1,3,Hard,QF,458,998,1,5,Q,Kento Takeuchi,Andre Dome,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Thailand F1,3,Hard,R16,458,869,1,5,,Kento Takeuchi,Phassawit Burapharitta,2-6 7-5 4-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Thailand F1,3,Hard,R32,458,848,1,5,,Kento Takeuchi,Gengo Kikuchi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Indonesia F3,3,Hard,SF,459,489,0,6,7,Christopher Rungkat,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Indonesia F3,3,Hard,QF,459,778,1,6,,Kento Takeuchi,Finn Tearney,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Indonesia F3,3,Hard,R16,459,1449,1,6,Q,Kento Takeuchi,Chaleechan Tanasugarn,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Indonesia F3,3,Hard,R32,459,1123,1,6,,Kento Takeuchi,Aaron Cortes Alcaraz,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Japan F4,3,Hard,QF,446,276,0,6,1,Yasutaka Uchiyama,Kento Takeuchi,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Japan F4,3,Hard,R16,446,831,1,6,,Kento Takeuchi,Sho Katayama,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Japan F4,3,Hard,R32,446,,1,6,Q,Kento Takeuchi,Shinta Fujii,6-3 3-6 7-6(1),,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Japan F3,3,Hard,R32,446,,0,8,WC,Seong Chan Hong,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Japan F2,3,Hard,R16,443,1203,0,3,WC,Shintaro Imai,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Japan F2,3,Hard,R32,443,1005,1,3,JE,Kento Takeuchi,Yunseong Chung,6-7(5) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Japan F1,3,Hard,R16,443,767,0,3,,Yuichi Ito,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Japan F1,3,Hard,R32,443,,1,3,Q,Kento Takeuchi,Yuki Matsuo,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Kyoto CH,3,Hard,R32,438,621,0,,WC,Takashi Saito,Kento Takeuchi,6-3 6-2,0.74,2.4%,0.0%,54.8%,60.9%,63.2%,0/3,42.4%,28.1%,8.8%,19.5%,50.0%,0/4,99,1,0,42,23,19,5,1:02
9-Feb-2015,Turkey F6,3,Hard,R16,443,985,0,8,Q,Marc Sieber,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Feb-2015,Turkey F6,3,Hard,R32,443,1391,1,8,Q,Kento Takeuchi,Mohamed Shabib,6-2 6-7(6) 6-2,,,,,,,,,,,,,,,,,,,,,
2-Feb-2015,Turkey F5,3,Hard,R32,447,1231,0,,Q,Singekrawee Wattanakul,Kento Takeuchi,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Australia F7,3,Hard,R32,409,464,0,8,,Gavin Van Peperzeel,Kento Takeuchi,6-1 3-0 RET,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,Australia F6,3,Hard,R16,411,1661,0,8,Q,Steven De Waard,Kento Takeuchi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,Australia F6,3,Hard,R32,411,729,1,8,,Kento Takeuchi,Masato Shiga,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,Kuala Lumpur,3,Hard,R32,441,109,0,Q,,Go Soeda,Kento Takeuchi,6-2 6-1,0.55,0.0%,4.7%,41.9%,38.9%,32.0%,2/8,35.3%,35.7%,0.0%,22.7%,50.0%,2/3,85,0,2,43,18,25,0,1:01
22-Sep-2014,Kuala Lumpur,3,Hard,Q3,441,733,1,4,6,Kento Takeuchi,Bumpei Sato,7-5 6-3,1.04,4.1%,1.4%,61.6%,57.8%,46.4%,6/9,51.1%,48.4%,1.6%,43.6%,56.0%,6/10,137,3,1,73,45,28,1,1:30
22-Sep-2014,Kuala Lumpur,3,Hard,Q2,441,1123,1,4,,Kento Takeuchi,Singekrawee Wattanakul,6-2 6-3,1.35,6.6%,1.6%,52.5%,78.1%,48.3%,4/5,57.8%,48.8%,4.9%,38.1%,60.0%,4/5,102,4,1,61,32,29,2,1:16
2-Sep-2014,Shanghai CH,3,Hard,R32,432,383,0,Q,,Takuto Niki,Kento Takeuchi,6-2 6-3,0.38,3.3%,1.6%,72.1%,56.8%,41.2%,5/8,38.1%,18.2%,15.9%,16.7%,20.0%,0/0,105,2,1,61,44,17,7,1:18
25-Aug-2014,Chinese Taipei F2,3,Hard,QF,432,383,0,6,4,Takuto Niki,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Chinese Taipei F2,3,Hard,R16,432,,1,6,Q,Kento Takeuchi,Jeson Patrombon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Chinese Taipei F2,3,Hard,R32,432,926,1,6,,Kento Takeuchi,Ko Suzuki,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Chinese Taipei F1,3,Hard,SF,430,280,0,8,3,Liang Chi Huang,Kento Takeuchi,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Chinese Taipei F1,3,Hard,QF,430,857,1,8,Q,Kento Takeuchi,Chieh Fu Wang,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Chinese Taipei F1,3,Hard,R16,430,,1,8,Q,Kento Takeuchi,Kuan Yi Lee,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Chinese Taipei F1,3,Hard,R32,430,1202,1,8,,Kento Takeuchi,Chih Chun Tang,7-6(0) 7-5,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Korea F10,3,Hard,QF,428,1190,0,3,,Dong Whee Choi,Kento Takeuchi,6-1 3-0 RET,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Korea F10,3,Hard,R16,428,1100,1,3,,Kento Takeuchi,Ji Hoon Son,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Korea F10,3,Hard,R32,428,976,1,3,,Kento Takeuchi,Woong Sun Jun,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Hong Kong F3,3,Hard,F,486,1206,1,4,Q,Kento Takeuchi,Min Kyu Song,6-2 4-1 RET,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Hong Kong F3,3,Hard,SF,486,1268,1,4,Q,Kento Takeuchi,Hyun Woo Nam,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Hong Kong F3,3,Hard,QF,486,738,1,4,8,Kento Takeuchi,Arata Onozawa,6-4 RET,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Hong Kong F3,3,Hard,R16,486,742,1,4,,Kento Takeuchi,Peter Kobelt,7-6(3) RET,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Hong Kong F3,3,Hard,R32,486,1117,1,4,Q,Kento Takeuchi,Singekrawee Wattanakul,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Kaohsiung CH,3,Hard,R16,541,213,0,Q,8,Denys Molchanov,Kento Takeuchi,6-4 6-3,0.73,1.7%,1.7%,60.3%,71.4%,43.5%,4/7,45.1%,29.1%,14.5%,12.5%,52.2%,1/1,113,1,1,58,35,23,8,1:27
14-Jul-2014,Kaohsiung CH,3,Hard,R32,541,384,1,Q,,Kento Takeuchi,Ivan Arenas Gualda,6-1 6-0,2.46,4.4%,0.0%,64.4%,82.8%,56.3%,4/4,70.0%,65.7%,2.9%,72.7%,53.8%,5/7,80,2,0,45,29,16,1,1:01
7-Jul-2014,Thailand F9,3,Hard,R32,603,680,0,4,,Christopher Rungkat,Kento Takeuchi,6-1 RET,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Thailand F8,3,Hard,F,598,288,0,3,1,Ti Chen,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Thailand F8,3,Hard,SF,598,2218,1,3,WC,Kento Takeuchi,Warit Sornbutnark,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Thailand F8,3,Hard,QF,598,891,1,3,,Kento Takeuchi,Wishaya Trongcharoenchaikul,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Thailand F8,3,Hard,R16,598,2150,1,3,WC,Kento Takeuchi,Chayanon Kaewsuto,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Thailand F8,3,Hard,R32,598,967,1,3,,Kento Takeuchi,Robert Rumler,2-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Nanchang CH,3,Hard,R32,598,346,0,Q,,Hiroki Kondo,Kento Takeuchi,6-2 6-3,0.71,4.5%,6.8%,68.2%,60.0%,35.7%,1/5,42.3%,34.0%,5.7%,25.8%,45.5%,1/1,97,2,3,44,30,14,3,1:11
16-Jun-2014,Tianjin CH,3,Hard,R32,595,540,0,,WC,Zhe Li,Kento Takeuchi,6-3 6-1,0.33,2.0%,2.0%,56.9%,48.3%,45.5%,4/8,34.1%,17.5%,7.5%,20.0%,13.3%,0/1,91,1,1,51,29,22,3,1:07
2-Jun-2014,Thailand F6,3,Hard,R32,592,813,0,4,,Pruchya Isarow,Kento Takeuchi,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Thailand F5,3,Hard,R32,592,1058,0,6,Q,Christopher Rungkat,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Thailand F4,3,Hard,R32,551,735,0,3,,Jacob Grills,Kento Takeuchi,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Japan F3,3,Hard,QF,573,642,0,4,7,Takuto Niki,Kento Takeuchi,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Japan F3,3,Hard,R16,573,748,1,4,,Kento Takeuchi,Duck Hee Lee,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Japan F3,3,Hard,R32,573,932,1,4,,Kento Takeuchi,Takao Suzuki,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Japan F2,3,Hard,QF,573,297,0,6,2,Shuichi Sekiguchi,Kento Takeuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Japan F2,3,Hard,R16,573,1176,1,6,Q,Kento Takeuchi,Ko Suzuki,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Japan F2,3,Hard,R32,573,2011,1,6,Q,Kento Takeuchi,Daiki Kondo,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Japan F1,3,Hard,SF,570,649,0,,,Takuto Niki,Kento Takeuchi,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Japan F1,3,Hard,QF,570,913,1,,Q,Kento Takeuchi,Gengo Kikuchi,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Japan F1,3,Hard,R16,570,1415,1,,Q,Kento Takeuchi,Shunrou Takeshima,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Japan F1,3,Hard,R32,570,294,1,,4,Kento Takeuchi,Shuichi Sekiguchi,6-3 2-1 RET,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Kyoto CH,3,Hard,R32,570,188,0,WC,7,Andreas Beck,Kento Takeuchi,6-3 6-4,0.71,8.9%,3.6%,44.6%,76.0%,51.6%,2/4,44.6%,26.8%,10.7%,21.4%,42.9%,0/2,112,5,2,56,25,31,6,1:13
24-Feb-2014,Thailand F3,3,Hard,R16,568,388,0,,2,Marcus Willis,Kento Takeuchi,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Thailand F3,3,Hard,R32,568,859,1,,Q,Kento Takeuchi,Masato Shiga,1-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
17-Feb-2014,Thailand F2,3,Hard,R16,570,399,0,,5,Danai Udomchoke,Kento Takeuchi,2-6 7-6(2) 3-0 RET,,,,,,,,,,,,,,,,,,,,,
17-Feb-2014,Thailand F2,3,Hard,R32,570,1399,1,,Q,Kento Takeuchi,Singekrawee Wattanakul,7-6(5) 6-7(1) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Thailand F1,3,Hard,R16,570,383,0,,3,Yuichi Ito,Kento Takeuchi,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Thailand F1,3,Hard,R32,570,859,1,,,Kento Takeuchi,Mico Santiago,4-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Burnie CH,3,Hard,R32,567,502,0,,,Alex Bolt,Kento Takeuchi,6-0 2-6 6-2,0.73,4.1%,6.8%,57.5%,57.1%,45.2%,4/9,44.4%,35.0%,6.7%,32.4%,38.5%,2/2,133,3,5,73,42,31,4,1:37
20-Jan-2014,Maui CH,3,Hard,R32,569,320,0,LL,,Denys Molchanov,Kento Takeuchi,6-1 6-4,0.74,0.0%,1.5%,68.2%,51.1%,42.9%,4/9,43.5%,37.9%,6.9%,38.6%,35.7%,1/5,124,0,1,66,45,21,4,1:27
28-Oct-2013,Traralgon CH,3,Hard,R32,520,172,0,,4,Tatsuma Ito,Kento Takeuchi,6-3 6-2,0.62,0.0%,0.0%,70.0%,45.7%,60.0%,5/9,40.0%,30.9%,7.3%,22.2%,47.4%,1/5,105,0,0,50,35,15,4,1:06
21-Oct-2013,Melbourne CH,3,Hard,R32,523,661,0,Q,WC,Thanasi Kokkinakis,Kento Takeuchi,6-3 6-3,0.53,2.0%,5.9%,45.1%,52.2%,50.0%,3/7,39.2%,26.1%,23.9%,9.1%,41.7%,1/3,97,1,3,51,23,28,11,1:19
14-Oct-2013,Australia F10,3,Hard,SF,523,348,0,8,6,Yasutaka Uchiyama,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Australia F10,3,Hard,QF,523,375,1,8,4,Kento Takeuchi,Adam Feeney,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Australia F10,3,Hard,R16,523,1547,1,8,Q,Kento Takeuchi,Steven De Waard,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Australia F10,3,Hard,R32,523,,1,8,Q,Kento Takeuchi,Miladin Tepsic,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Australia F9,3,Hard,R16,520,865,0,,,Blake Mott,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Australia F9,3,Hard,R32,520,673,1,,,Kento Takeuchi,Jonathon Cooper,5-7 6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Australia F8,3,Hard,R32,529,865,0,7,,Dayne Kelly,Kento Takeuchi,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Australia F7,3,Hard,QF,517,318,0,6,2,Alex Bolt,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Australia F7,3,Hard,R16,517,1016,1,6,,Kento Takeuchi,Jack Schipanski,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Australia F7,3,Hard,R32,517,681,1,6,,Kento Takeuchi,Junn Mitsuhashi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Australia F6,3,Hard,R32,503,1449,0,5,,Logan Mackenzie,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Chinese Taipei F2,3,Hard,F,555,593,0,4,5,Yuki Bhambri,Kento Takeuchi,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Chinese Taipei F2,3,Hard,SF,555,1178,1,4,,Kento Takeuchi,Ting Yu Chuang,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Chinese Taipei F2,3,Hard,QF,555,859,1,4,8,Kento Takeuchi,Jui Chen Hung,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Chinese Taipei F2,3,Hard,R16,555,1768,1,4,,Kento Takeuchi,Sun Yong Kim Jr,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Chinese Taipei F2,3,Hard,R32,555,,1,4,Q,Kento Takeuchi,Wei De Lin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Chinese Taipei F1,3,Hard,R16,557,329,0,,6,Danai Udomchoke,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Chinese Taipei F1,3,Hard,R32,557,,1,,WC,Kento Takeuchi,Chih Jen Ho,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,China F7,3,Hard,R16,559,396,0,,3,N Sriram Balaji,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,China F7,3,Hard,R32,559,1153,1,,,Kento Takeuchi,Zhaoyi Cao,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,China F6,3,Hard,R16,564,608,0,,,Toshihide Matsui,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,China F6,3,Hard,R32,564,,1,,Q,Kento Takeuchi,Tian Xiang Hui,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Beijing CH,3,Hard,R32,534,1985,0,,,Kaden Hensel,Kento Takeuchi,6-2 4-6 6-4,0.79,1.4%,7.0%,62.0%,79.5%,40.7%,1/5,46.2%,27.8%,5.6%,26.1%,30.8%,2/3,143,1,5,71,44,27,4,1:56
24-Jun-2013,Japan F7,3,Clay,QF,536,326,0,5,1,Jose Rubin Statham,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Japan F7,3,Clay,R16,536,1824,1,5,Q,Kento Takeuchi,Keisuke Numajiri,2-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Japan F7,3,Clay,R32,536,1098,1,5,,Kento Takeuchi,Yusuke Watanuki,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Japan F6,3,Carpet,R16,500,1600,0,2,Q,Takashi Saito,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Japan F6,3,Carpet,R32,500,1504,1,2,Q,Kento Takeuchi,Masatoshi Miyazaki,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
3-Jun-2013,Korea F5,3,Hard,R32,469,,0,8,WC,Seung Jae Lee,Kento Takeuchi,6-7(5) 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Korea F4,3,Hard,R32,469,764,0,,,Cheong Eui Kim,Kento Takeuchi,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
20-May-2013,China F5,3,Hard,R16,489,1908,0,2,WC,He Feng,Kento Takeuchi,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-2013,China F5,3,Hard,R32,489,1200,1,2,,Kento Takeuchi,Jui Chen Hung,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-2013,China F4,3,Hard,SF,481,701,0,4,8,Yan Bai,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-2013,China F4,3,Hard,QF,481,1441,1,4,,Kento Takeuchi,Yi Feng Li,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2013,China F4,3,Hard,R16,481,1224,1,4,,Kento Takeuchi,Zhaoyi Cao,6-7(5) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-2013,China F4,3,Hard,R32,481,1034,1,4,,Kento Takeuchi,Yang Lu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Korea F1,3,Hard,QF,476,652,0,2,6,Daniel Nguyen,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Korea F1,3,Hard,R16,476,,1,2,Q,Kento Takeuchi,Hyung Chan Lim,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Korea F1,3,Hard,R32,476,1106,1,2,,Kento Takeuchi,Jae Min Seol,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Uzbekistan F2,3,Hard,R16,461,,0,6,WC,Sanjar Fayziev,Kento Takeuchi,2-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Uzbekistan F2,3,Hard,R32,461,712,1,6,,Kento Takeuchi,Filip Veger,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Uzbekistan F1,3,Hard,R16,461,527,0,6,,Ranjeet Virali Murugesan,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Uzbekistan F1,3,Hard,R32,461,,1,6,WC,Kento Takeuchi,Sanjar Fayziev,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2013,Japan F4,3,Hard,R16,468,1541,0,1,WC,Kaichi Uchida,Kento Takeuchi,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Apr-2013,Japan F4,3,Hard,R32,468,,1,1,WC,Kento Takeuchi,Syed Mohd Agil Syed Naguib,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Mar-2013,Japan F3,3,Hard,R32,473,657,0,5,,Hiroyasu Ehara,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
18-Mar-2013,Japan F2,3,Hard,R16,473,,0,5,WC,Shintaro Imai,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2013,Japan F2,3,Hard,R32,473,849,1,5,,Kento Takeuchi,Bumpei Sato,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Kyoto CH,3,Carpet,R32,446,191,0,WC,8,Dominik Meffert,Kento Takeuchi,6-3 6-4,0.64,8.6%,3.4%,70.7%,70.7%,47.1%,2/4,44.5%,23.1%,17.3%,21.1%,28.6%,0/0,110,5,2,58,41,17,9,1:03
4-Feb-2013,Turkey F5,3,Hard,R32,428,472,0,,,Peter Heller,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jan-2013,Turkey F4,3,Hard,R16,431,838,0,5,Q,Bowen Ouyang,Kento Takeuchi,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jan-2013,Turkey F4,3,Hard,R32,431,1184,1,5,WC,Kento Takeuchi,Vaja Uzakov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Indonesia F3,3,Hard,R32,427,455,0,8,,Roman Jebavy,Kento Takeuchi,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Nigeria F2,3,Hard,SF,487,577,0,3,5,Enrique Lopez Perez,Kento Takeuchi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Nigeria F2,3,Hard,QF,487,816,1,3,8,Kento Takeuchi,Alessandro Petrone,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Nigeria F2,3,Hard,R16,487,1388,1,3,,Kento Takeuchi,Lawal Shehu,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Nigeria F2,3,Hard,R32,487,1244,1,3,,Kento Takeuchi,Maxime Chazal,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Nigeria F1,3,Hard,SF,485,578,0,3,5,Enrique Lopez Perez,Kento Takeuchi,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Nigeria F1,3,Hard,QF,485,818,1,3,8,Kento Takeuchi,Alessandro Petrone,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Nigeria F1,3,Hard,R16,485,,1,3,Q,Kento Takeuchi,Henry Atseye,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Nigeria F1,3,Hard,R32,485,,1,3,Q,Kento Takeuchi,John Otu,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Tokyo,3,Hard,Q1,478,105,0,,5,Philipp Petzschner,Kento Takeuchi,6-7(4) 6-4 6-3,0.88,3.5%,0.9%,49.1%,71.4%,50.0%,9/13,48.2%,34.9%,6.6%,24.2%,52.5%,2/4,220,4,1,114,56,58,7,2:39
17-Sep-2012,Australia F8,3,Hard,R32,486,600,0,8,,Michael Venus,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Australia F7,3,Hard,QF,495,460,0,5,3,James Lemke,Kento Takeuchi,6-4 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Australia F7,3,Hard,R16,495,1547,1,5,Q,Kento Takeuchi,Omar Jasika,7-6(6) 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Australia F7,3,Hard,R32,495,1363,1,5,,Kento Takeuchi,Scott Puodziunas,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Australia F6,3,Hard,QF,515,352,0,5,2,Michael Look,Kento Takeuchi,7-5 6-7(6) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Australia F6,3,Hard,R16,515,1336,1,5,Q,Kento Takeuchi,Aaron Leeder Chard,6-3 6-7(3) 6-0,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Australia F6,3,Hard,R32,515,1321,1,5,,Kento Takeuchi,Austin Karosi,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Bangkok CH,3,Hard,R32,515,642,0,Q,WC,Kittipong Wachiramanowong,Kento Takeuchi,6-2 6-1,0.53,3.8%,3.8%,53.8%,57.1%,33.3%,6/10,37.6%,28.6%,2.0%,26.9%,30.4%,0/1,101,2,2,52,28,24,1,1:17
23-Jul-2012,Wuhan CH,3,Hard,R32,474,165,0,,4,Tsung Hua Yang,Kento Takeuchi,5-7 6-1 6-3,0.86,5.5%,0.0%,74.5%,61.0%,57.1%,3/5,45.9%,34.3%,3.0%,25.0%,48.1%,1/7,122,3,0,55,41,14,2,1:35
16-Jul-2012,An-Ning CH,3,Clay,R16,486,184,0,,5,Ze Zhang,Kento Takeuchi,6-2 6-4,0.67,5.8%,3.8%,63.5%,63.6%,31.6%,3/7,42.2%,32.0%,10.0%,24.0%,40.0%,1/2,102,3,2,52,33,19,5,1:15
16-Jul-2012,An-Ning CH,3,Clay,R32,486,459,1,,,Kento Takeuchi,Vijayant Malik,7-6(3) 6-4,1.16,1.4%,1.4%,65.2%,62.2%,62.5%,2/5,52.9%,43.7%,1.4%,37.0%,56.0%,4/8,140,1,1,69,45,24,1,2:01
2-Jul-2012,Indonesia F2,3,Hard,R32,493,,0,8,Q,Woo Ram Kim,Kento Takeuchi,6-2 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Indonesia F1,3,Hard,QF,493,449,0,5,3,Christopher Rungkat,Kento Takeuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Indonesia F1,3,Hard,R16,493,1140,1,5,,Kento Takeuchi,Kenny Bun,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Indonesia F1,3,Hard,R32,493,1617,1,5,LL,Kento Takeuchi,Dae Soung Oh,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,USA F15,3,Hard,SF,483,671,0,4,,Phillip Simmonds,Kento Takeuchi,6-7(5) 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,USA F15,3,Hard,QF,483,615,1,4,,Kento Takeuchi,Joshua Zavala,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,USA F15,3,Hard,R16,483,1016,1,4,,Kento Takeuchi,Jason Jung,3-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,USA F15,3,Hard,R32,483,749,1,4,,Kento Takeuchi,Jordan Cox,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,USA F14,3,Hard,R16,473,1039,0,4,,Nicolas Meister,Kento Takeuchi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,USA F14,3,Hard,R32,473,1543,1,4,Q,Kento Takeuchi,Thomas Shubert,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-2012,China F8,3,Hard,SF,477,309,0,4,1,Ti Chen,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-2012,China F8,3,Hard,QF,477,1116,1,4,,Kento Takeuchi,Sang Woo Noh,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-2012,China F8,3,Hard,R16,477,975,1,4,,Kento Takeuchi,Ya Nan Ma,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-2012,China F8,3,Hard,R32,477,868,1,4,,Kento Takeuchi,Chuhan Wang,2-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-May-2012,China F7,3,Hard,QF,480,511,0,4,6,Mao Xin Gong,Kento Takeuchi,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
14-May-2012,China F7,3,Hard,R16,480,938,1,4,,Kento Takeuchi,Peng Gao,6-1 4-1 RET,,,,,,,,,,,,,,,,,,,,,
14-May-2012,China F7,3,Hard,R32,480,1794,1,4,Q,Kento Takeuchi,Yilun Wang,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Busan CH,3,Hard,R32,496,740,0,Q,WC,Suk Young Jeong,Kento Takeuchi,6-2 3-6 6-4,0.84,4.3%,1.1%,64.9%,62.3%,36.4%,10/15,46.6%,39.3%,4.8%,32.1%,51.6%,4/8,178,4,1,94,61,33,4,2:29
16-Apr-2012,Vietnam F3,3,Hard,SF,514,272,0,6,1,Ti Chen,Kento Takeuchi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Vietnam F3,3,Hard,QF,514,1444,1,6,Q,Kento Takeuchi,Hiromasa Oku,6-4 0-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Vietnam F3,3,Hard,R16,514,1340,1,6,Q,Kento Takeuchi,Weerapat Doakmaiklee,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Vietnam F3,3,Hard,R32,514,858,1,6,,Kento Takeuchi,Robin Kern,3-6 7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,Vietnam F2,3,Hard,R32,520,1328,0,2,SE,Daniel Geib,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-Apr-2012,Vietnam F1,3,Hard,QF,487,646,0,1,5,Nick Lindahl,Kento Takeuchi,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Apr-2012,Vietnam F1,3,Hard,R16,487,1488,1,1,Q,Kento Takeuchi,Dominik Schulz,6-7(4) 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Apr-2012,Vietnam F1,3,Hard,R32,487,,1,1,WC,Kento Takeuchi,Quoc Khanh Le,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Japan F2,3,Hard,R32,491,981,0,5,Q,Yuichi Ito,Kento Takeuchi,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Japan F1,3,Hard,R32,516,578,0,4,,Liang Chi Huang,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,India F3,3,Hard,R16,516,612,0,6,,Sanam Singh,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,India F3,3,Hard,R32,516,760,1,6,,Kento Takeuchi,Chieh Fu Wang,3-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,India F2,3,Hard,SF,533,776,0,4,,Sanam Singh,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,India F2,3,Hard,QF,533,670,1,4,7,Kento Takeuchi,Sarvar Ikramov,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,India F2,3,Hard,R16,533,731,1,4,,Kento Takeuchi,Sam Barry,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,India F2,3,Hard,R32,533,,1,4,Q,Kento Takeuchi,Ronak Manuja,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,India F1,3,Hard,SF,536,776,0,4,,Sanam Singh,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,India F1,3,Hard,QF,536,693,1,4,8,Kento Takeuchi,Saketh Myneni,5-7 5-2 RET,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,India F1,3,Hard,R16,536,938,1,4,,Kento Takeuchi,Vignesh Peranamallur,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,India F1,3,Hard,R32,536,902,1,4,,Kento Takeuchi,Richard Gabb,6-4 RET,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,China F4,3,Hard,R16,536,441,0,,8,Norbert Gombos,Kento Takeuchi,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,China F4,3,Hard,R32,536,,1,,Q,Kento Takeuchi,Zheng Li,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,China F2,3,Hard,R32,532,441,0,,8,Yasutaka Uchiyama,Kento Takeuchi,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jan-2012,China F1,3,Hard,R32,532,847,0,,WC,Yu Chang,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Toyota CH,3,Carpet,R32,532,,0,,WC,Shota Tagawa,Kento Takeuchi,6-3 6-2,0.85,1.7%,3.4%,58.6%,67.6%,41.7%,3/6,45.5%,36.8%,5.3%,25.6%,48.6%,0/8,134,1,2,58,34,24,4,1:18
14-Nov-2011,Chinese Taipei F4,3,Clay,R16,538,,0,5,Q,Hsien Yin Peng,Kento Takeuchi,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chinese Taipei F4,3,Clay,R32,538,837,1,5,,Kento Takeuchi,Cheong Eui Kim,4-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,Australia F10,3,Hard,R32,536,607,0,7,,Jose Rubin Statham,Kento Takeuchi,2-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Australia F9,3,Hard,R16,560,1141,0,8,,Richard Gabb,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,Australia F9,3,Hard,R32,560,887,1,8,,Kento Takeuchi,Peng Gao,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Australia F8,3,Hard,QF,559,328,0,5,2,Matt Reid,Kento Takeuchi,6-7(4) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Australia F8,3,Hard,R16,559,,1,5,WC,Kento Takeuchi,Christopher Oconnell,6-4 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Australia F8,3,Hard,R32,559,825,1,5,,Kento Takeuchi,Alex Bolt,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,Wuhai CH,3,Hard,R16,575,200,0,Q,3,Amir Weintraub,Kento Takeuchi,6-3 6-7(2) 6-1,0.78,1.2%,1.2%,71.4%,70.0%,33.3%,3/7,44.5%,31.6%,7.1%,19.4%,58.1%,1/4,182,1,1,84,60,24,7,2:10
25-Jul-2011,Wuhai CH,3,Hard,R32,575,352,1,Q,,Kento Takeuchi,Mao Xin Gong,7-6(5) 2-6 7-6(2),0.93,3.5%,2.6%,56.5%,61.5%,54.0%,11/16,48.5%,39.0%,1.7%,28.4%,52.9%,3/7,233,4,3,115,65,50,2,3:01
11-Jul-2011,Chinese Taipei F2,3,Hard,QF,604,358,0,,2,Ti Chen,Kento Takeuchi,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Chinese Taipei F2,3,Hard,R16,604,703,1,,,Kento Takeuchi,Yuichi Ito,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
11-Jul-2011,Chinese Taipei F2,3,Hard,R32,604,489,1,,6,Kento Takeuchi,Arata Onozawa,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Chinese Taipei F1,3,Hard,QF,605,357,0,8,2,Ti Chen,Kento Takeuchi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Chinese Taipei F1,3,Hard,R16,605,1154,1,8,,Kento Takeuchi,Cheng Peng Hsieh,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jul-2011,Chinese Taipei F1,3,Hard,R32,605,1374,1,8,,Kento Takeuchi,Warit Sornbutnark,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Japan F8,3,Clay,R32,608,516,0,,4,Arata Onozawa,Kento Takeuchi,6-3 2-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Japan F6,3,Hard,R32,684,542,0,,5,Arata Onozawa,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Indonesia F3,3,Hard,F,735,516,0,6,3,Christopher Rungkat,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Indonesia F3,3,Hard,SF,735,1271,1,6,,Kento Takeuchi,Sunu Wahyu Trijati,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Indonesia F3,3,Hard,QF,735,,1,6,Q,Kento Takeuchi,Ryan Tanujoyo,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Indonesia F3,3,Hard,R16,735,,1,6,Q,Kento Takeuchi,Chih Jen Ho,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Indonesia F3,3,Hard,R32,735,1562,1,6,,Kento Takeuchi,Jeson Patrombon,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Indonesia F2,3,Hard,SF,838,590,0,,2,Arata Onozawa,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Indonesia F2,3,Hard,QF,838,,1,,Q,Kento Takeuchi,Warit Sornbutnark,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Indonesia F2,3,Hard,R16,838,1535,1,,Q,Kento Takeuchi,Jeson Patrombon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Indonesia F2,3,Hard,R32,838,637,1,,4,Kento Takeuchi,Yuichi Ito,6-7(8) 5-1 RET,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Indonesia F1,3,Hard,R32,838,532,0,,1,Mark Verryth,Kento Takeuchi,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2011,China F6,3,Hard,SF,834,385,0,8,1,Ze Zhang,Kento Takeuchi,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
16-May-2011,China F6,3,Hard,QF,834,,1,8,,Kento Takeuchi,Kelsey Stevenson,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2011,China F6,3,Hard,R16,834,988,1,8,,Kento Takeuchi,Chuhan Wang,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2011,China F6,3,Hard,R32,834,,1,8,Q,Kento Takeuchi,Zi Dong Yang,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-2011,China F5,3,Hard,R32,839,387,0,,1,Ze Zhang,Kento Takeuchi,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,India F3,3,Hard,R16,869,464,0,,3,Julien Dubail,Kento Takeuchi,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,India F3,3,Hard,R32,869,987,1,,,Kento Takeuchi,Mike Vermeer,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Australia F4,3,Clay,R32,1177,,0,SE,WC,Thanasi Kokkinakis,Kento Takeuchi,7-6(5) 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Australia F3,3,Clay,SF,910,308,0,,3,James Lemke,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Australia F3,3,Clay,QF,910,821,1,,,Kento Takeuchi,Marcus Daniell,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Australia F3,3,Clay,R16,910,285,1,,2,Kento Takeuchi,Greg Jones,2-2 RET,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Australia F3,3,Clay,R32,910,735,1,,,Kento Takeuchi,Brendan Moore,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Kyoto CH,3,Carpet,R32,911,307,0,WC,,Thomas Fabbiano,Kento Takeuchi,6-4 6-4,0.73,16.7%,3.0%,63.6%,71.4%,45.8%,6/8,45.0%,27.7%,7.7%,25.0%,32.0%,0/3,131,11,2,66,42,24,5,1:29
31-Jan-2011,Cambodia F2,3,Hard,R16,937,329,0,,1,Karan Rastogi,Kento Takeuchi,2-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,Cambodia F2,3,Hard,R32,937,831,1,,,Kento Takeuchi,Cheong Eui Kim,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jan-2011,Cambodia F1,3,Hard,R32,938,,0,,Q,Dae Soung Oh,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Toyota CH,3,Carpet,R32,810,126,0,LL,1,Go Soeda,Kento Takeuchi,6-4 6-4,0.83,1.6%,1.6%,71.0%,61.4%,50.0%,4/7,46.4%,34.9%,6.3%,28.3%,52.9%,1/7,125,1,1,62,44,18,4,1:21
15-Nov-2010,Thailand F5,3,Hard,R32,806,214,0,,1,Yuichi Sugita,Kento Takeuchi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Thailand F4,3,Hard,R32,806,453,0,,3,Roko Karanusic,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Japan F10,3,Hard,R32,791,668,0,,,Shuichi Sekiguchi,Kento Takeuchi,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Japan F9,3,Hard,R32,795,675,0,,,Shuichi Sekiguchi,Kento Takeuchi,6-0 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,China F8,3,Hard,R32,795,353,0,,2,Mao Xin Gong,Kento Takeuchi,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Australia F7,3,Hard,R32,787,,0,,Q,Chris Haskett,Kento Takeuchi,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Australia F6,3,Hard,R32,787,247,0,,1,John Millman,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2010,Australia F5,3,Hard,R32,698,241,0,,1,Nick Lindahl,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Thailand F3,3,Hard,QF,714,880,0,,,Ruan Roelofse,Kento Takeuchi,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Thailand F3,3,Hard,R16,714,863,1,,,Kento Takeuchi,Vijayant Malik,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Thailand F3,3,Hard,R32,714,632,1,,7,Kento Takeuchi,Dane Propoggia,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Thailand F2,3,Hard,R32,715,880,0,,Q,Ruan Roelofse,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Indonesia F2,3,Hard,R32,574,826,0,7,,N Vijay Sundar Prashanth,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Indonesia F1,3,Hard,R16,583,1710,0,4,WC,Christopher Rungkat,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Indonesia F1,3,Hard,R32,583,1208,1,4,,Kento Takeuchi,Byung Kook Kang,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,Korea F4,3,Hard,R32,520,822,0,,WC,Suk Young Jeong,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Apr-2010,Korea F3,3,Hard,R32,514,867,0,,Q,Oh Hee Kwon,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Apr-2010,Korea F2,3,Hard,R32,505,652,0,8,,Harri Heliovaara,Kento Takeuchi,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Mar-2010,Japan F3,3,Hard,R32,510,810,0,7,,Weerapat Doakmaiklee,Kento Takeuchi,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Mar-2010,Japan F2,3,Hard,SF,510,231,0,5,1,Go Soeda,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-2010,Japan F2,3,Hard,QF,510,465,1,5,3,Kento Takeuchi,Hiroki Moriya,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-Mar-2010,Japan F2,3,Hard,R16,510,1235,1,5,WC,Kento Takeuchi,Jun Ito,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Mar-2010,Japan F2,3,Hard,R32,510,,1,5,SE,Kento Takeuchi,Shuichi Sekiguchi,6-7(1) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-Mar-2010,Japan F1,3,Hard,R32,507,812,0,5,,Weerapat Doakmaiklee,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-2010,Kyoto CH,3,Carpet,R32,507,264,0,WC,,Yuichi Sugita,Kento Takeuchi,6-4 6-3,0.38,10.5%,5.3%,55.3%,59.5%,50.0%,8/11,40.7%,17.0%,2.1%,13.9%,27.3%,0/2,123,8,4,76,42,34,1,1:12
23-Nov-2009,Toyota CH,3,Carpet,R16,550,261,0,WC,,Simon Stadler,Kento Takeuchi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Nov-2009,Toyota CH,3,Carpet,R32,550,447,1,WC,Q,Kento Takeuchi,Ti Chen,6-4 6-7(4) 7-6(1),,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Thailand F6,3,Hard,QF,560,418,0,5,4,Nathan Thompson,Kento Takeuchi,7-6(2) 7-6(2),,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Thailand F6,3,Hard,R16,560,942,1,5,,Kento Takeuchi,Yannick Nelord,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Thailand F6,3,Hard,R32,560,924,1,5,,Kento Takeuchi,Weerapat Doakmaiklee,4-6 7-6(7) 1-0 RET,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Thailand F5,3,Hard,R32,561,803,0,5,,Mikal Oliver Statham,Kento Takeuchi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Thailand F4,3,Hard,R32,566,1226,0,4,,Liang Chi Huang,Kento Takeuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,India F9,3,Hard,F,608,495,0,6,2,Young Jun Kim,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,India F9,3,Hard,SF,608,1082,1,6,,Kento Takeuchi,Ashutosh Singh,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,India F9,3,Hard,QF,608,1367,1,6,Q,Kento Takeuchi,Karunuday Singh,2-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,India F9,3,Hard,R16,608,1090,1,6,,Kento Takeuchi,N Vijay Sundar Prashanth,1-6 6-5 RET,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,India F9,3,Hard,R32,608,1015,1,6,,Kento Takeuchi,Timothy Bradshaw,6-4 1-0 RET,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,India F8,3,Hard,R32,602,1001,0,4,,Vivek Shokeen,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Samarkand CH,3,Clay,R32,505,584,0,,Q,Mikhail Ledovskikh,Kento Takeuchi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-2009,Korean Rep F6,3,Hard,R32,431,577,0,4,,Young Jun Kim,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,India F6,3,Hard,SF,460,731,0,1,6,Rohan Gajjar,Kento Takeuchi,6-4 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,India F6,3,Hard,QF,460,746,1,1,7,Kento Takeuchi,Ranjeet Virali Murugesan,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,India F6,3,Hard,R16,460,1102,1,1,,Kento Takeuchi,Vivek Shokeen,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,India F6,3,Hard,R32,460,1230,1,1,,Kento Takeuchi,Navdeep Singh,6-3 7-6(0),,,,,,,,,,,,,,,,,,,,,
29-Jun-2009,India F5,3,Hard,QF,462,718,0,1,6,Rohan Gajjar,Kento Takeuchi,4-6 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jun-2009,India F5,3,Hard,R16,462,1102,1,1,WC,Kento Takeuchi,Vivek Shokeen,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jun-2009,India F5,3,Hard,R32,462,1221,1,1,,Kento Takeuchi,N Vijay Sundar Prashanth,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Japan F5,3,Carpet,SF,471,644,0,3,7,Hiroki Moriya,Kento Takeuchi,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Japan F5,3,Carpet,QF,471,899,1,3,8,Kento Takeuchi,Peerakiat Siriluethaiwattana,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Japan F5,3,Carpet,R16,471,1077,1,3,,Kento Takeuchi,Yaoki Ishii,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Japan F5,3,Carpet,R32,471,1081,1,3,,Kento Takeuchi,Weerapat Doakmaiklee,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Japan F4,3,Clay,SF,473,512,0,4,6,Hiroki Kondo,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Japan F4,3,Clay,QF,473,999,1,4,,Kento Takeuchi,Soong Jae Cho,6-7(6) 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Japan F4,3,Clay,R16,473,,1,4,Q,Kento Takeuchi,Shu Saito,6-0 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Japan F4,3,Clay,R32,473,1249,1,4,,Kento Takeuchi,I Ta Chen,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-May-2009,China F4,3,Hard,QF,491,665,0,1,5,Shao Xuan Zeng,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-May-2009,China F4,3,Hard,R16,491,829,1,1,,Kento Takeuchi,Xin Yuan Yu,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-May-2009,China F4,3,Hard,R32,491,,1,1,WC,Kento Takeuchi,Tianchao Mei,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
4-May-2009,China F3,3,Hard,SF,492,708,0,2,7,Mao Xin Gong,Kento Takeuchi,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
4-May-2009,China F3,3,Hard,QF,492,832,1,2,,Kento Takeuchi,Xin Yuan Yu,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-2009,China F3,3,Hard,R16,492,,1,2,Q,Kento Takeuchi,Allen Belobrajdic,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-2009,China F3,3,Hard,R32,492,1270,1,2,,Kento Takeuchi,Weerapat Doakmaiklee,5-7 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Korean Rep F4,3,Hard,R16,500,1022,0,5,Q,Sa Chen,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Korean Rep F4,3,Hard,R32,500,607,1,5,,Kento Takeuchi,Hsin Han Lee,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,Korean Rep F3,3,Hard,R16,496,427,0,,6,Gouichi Motomura,Kento Takeuchi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,Korean Rep F3,3,Hard,R32,496,,1,,WC,Kento Takeuchi,Yoo Soo Kim,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-2009,Korean Rep F2,3,Hard,R16,511,439,0,,8,Daniel King Turner,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-2009,Korean Rep F2,3,Hard,R32,511,723,1,,Q,Kento Takeuchi,Oh Hee Kwon,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-2009,Korean Rep F1,3,Hard,QF,502,315,0,,2,Tatsuma Ito,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Apr-2009,Korean Rep F1,3,Hard,R16,502,490,1,,8,Kento Takeuchi,Tsung Hua Yang,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-2009,Korean Rep F1,3,Hard,R32,502,1007,1,,Q,Kento Takeuchi,Seung Kyu Park,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-2009,Japan F3,3,Hard,R16,505,842,0,6,,Baptiste Dupuy,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
30-Mar-2009,Japan F3,3,Hard,R32,505,,1,6,WC,Kento Takeuchi,Yusuke Watanuki,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
23-Mar-2009,Japan F2,3,Hard,QF,505,690,0,8,,Chu Huan Yi,Kento Takeuchi,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Mar-2009,Japan F2,3,Hard,R16,505,1172,1,8,Q,Kento Takeuchi,Yu Jr Wang,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Mar-2009,Japan F2,3,Hard,R32,505,1220,1,8,Q,Kento Takeuchi,Hsien Yin Peng,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Japan F1,3,Hard,R32,511,766,0,6,,James Lemke,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-Feb-2009,Mexico F2,3,Hard,R32,503,1083,0,5,Q,James Ludlow,Kento Takeuchi,1-6 7-6(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
26-Jan-2009,Mexico F1,3,Hard,R32,513,740,0,7,,Greg Ouellette,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jan-2009,China F1,3,Hard,R16,518,742,0,6,,Yong Kyu Lim,Kento Takeuchi,3-6 6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
5-Jan-2009,China F1,3,Hard,R32,518,678,1,6,,Kento Takeuchi,Jun Chao Xu,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Nov-2008,Yokohama CH,3,Hard,R32,522,134,0,Q,2,Hyung Taik Lee,Kento Takeuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,Japan F11,3,Hard,R32,514,740,0,8,,Yaoki Ishii,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-2008,Japan F10,3,Hard,R32,505,590,0,8,,Yuichi Ito,Kento Takeuchi,3-6 7-6(9) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Sep-2008,Tokyo Q,3,Hard,Q1,450,232,0,,5,Martin Slanar,Kento Takeuchi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Thailand F6,3,Hard,R32,440,,0,3,WC,Kittipong Wachiramanowong,Kento Takeuchi,6-1 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Thailand F5,3,Hard,R16,453,,0,3,WC,Kittipong Wachiramanowong,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Thailand F5,3,Hard,R32,453,722,1,3,,Kento Takeuchi,Byung Kook Kang,6-7(3) 7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Thailand F4,3,Hard,SF,,,0,2,3,Tasuku Iwami,Kento Takeuchi,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Thailand F4,3,Hard,QF,,1162,1,2,,Kento Takeuchi,Peerakiat Siriluethaiwattana,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Thailand F4,3,Hard,R16,,,1,2,,Kento Takeuchi,Yong Kyu Lim,7-6(5) 7-6(3),,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Thailand F4,3,Hard,R32,,,1,2,WC,Kento Takeuchi,Grittaboon Prahmanee,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Indonesia F3,3,Hard,F,509,514,0,2,1,Oh Hee Kwon,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Indonesia F3,3,Hard,SF,509,545,1,2,3,Kento Takeuchi,Yuichi Sugita,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Indonesia F3,3,Hard,QF,509,705,1,2,5,Kento Takeuchi,Byung Kook Kang,6-2 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Indonesia F3,3,Hard,R16,509,1710,1,2,Q,Kento Takeuchi,Ju Hae Moon,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Indonesia F3,3,Hard,R32,509,,1,2,WC,Kento Takeuchi,Bui Tri Nguyen,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-2008,Indonesia F2,3,Hard,SF,536,1060,0,2,,Bernard Tomic,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Aug-2008,Indonesia F2,3,Hard,QF,536,1294,1,2,,Kento Takeuchi,Evan Oneil,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-2008,Indonesia F2,3,Hard,R16,536,1057,1,2,,Kento Takeuchi,Dong Whee Choi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-2008,Indonesia F2,3,Hard,R32,536,1626,1,2,Q,Kento Takeuchi,Hiu Tung Yu,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Indonesia F1,3,Hard,SF,535,653,0,2,3,Yuichi Sugita,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Indonesia F1,3,Hard,QF,535,728,1,2,8,Kento Takeuchi,Byung Kook Kang,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Indonesia F1,3,Hard,R16,535,,1,2,WC,Kento Takeuchi,Ayrton Wibowo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Indonesia F1,3,Hard,R32,535,1291,1,2,,Kento Takeuchi,Evan Oneil,1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Syria F2,3,Hard,F,652,705,0,7,8,Danila Arsenov,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Syria F2,3,Hard,SF,652,1118,1,7,,Kento Takeuchi,Frederic De Fays,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Syria F2,3,Hard,QF,652,464,1,7,2,Kento Takeuchi,Pierre Ludovic Duclos,4-6 6-3 5-1 RET,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Syria F2,3,Hard,R16,652,1079,1,7,,Kento Takeuchi,Candy Idoko,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Syria F2,3,Hard,R32,652,1698,1,7,Q,Kento Takeuchi,Peerakiat Siriluethaiwattana,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Syria F1,3,Hard,QF,644,458,0,5,1,Riccardo Ghedin,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Syria F1,3,Hard,R16,644,849,1,5,,Kento Takeuchi,Antoine Tassart,6-2 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Syria F1,3,Hard,R32,644,1454,1,5,WC,Kento Takeuchi,Issam Al Tawil,7-6(11) 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Japan F7,3,Hard,R32,,,0,,WC,Yuuya Kibi,Kento Takeuchi,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Japan F6,3,Carpet,R32,660,894,0,7,,Hyung Tae Kwon,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Japan F5,3,Carpet,SF,656,710,0,,,Tasuku Iwami,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Japan F5,3,Carpet,QF,656,804,1,,,Kento Takeuchi,Arata Onozawa,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Japan F5,3,Carpet,R16,656,892,1,,,Kento Takeuchi,Chu Huan Yi,6-2 3-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Japan F5,3,Carpet,R32,656,1309,1,,Q,Kento Takeuchi,Sa Chen,4-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jun-2008,Japan F4,3,Clay,R32,658,712,0,,,Tasuku Iwami,Kento Takeuchi,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Uzbekistan F2,3,Hard,R16,640,312,0,,2,Pavel Snobel,Kento Takeuchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Uzbekistan F2,3,Hard,R32,640,713,1,,,Kento Takeuchi,Dmitri Sitak,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Uzbekistan F1,3,Hard,QF,643,371,0,5,1,Alexander Slabinsky,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Uzbekistan F1,3,Hard,R16,643,1172,1,5,Q,Kento Takeuchi,Dzmitry Zhyrmont,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Uzbekistan F1,3,Hard,R32,643,976,1,5,Q,Kento Takeuchi,Kirati Siributwong,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Apr-2008,China F4,3,Hard,R32,645,477,0,,,Toshihide Matsui,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,China F3,3,Hard,R16,646,495,0,,5,Matthew Ebden,Kento Takeuchi,6-1 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,China F3,3,Hard,R32,646,,1,,Q,Kento Takeuchi,Zhuo Qing Zhou,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,India F5,3,Hard,R16,,1331,0,7,WC,Harsh Mankad,Kento Takeuchi,4-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,India F5,3,Hard,R32,,1096,1,7,Q,Kento Takeuchi,Rupesh Roy,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-Mar-2008,India F4,3,Hard,R16,662,524,0,,4,Hyun Woo Nam,Kento Takeuchi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
24-Mar-2008,India F4,3,Hard,R32,662,,1,,SE,Kento Takeuchi,Ryan Young,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,Australia F3,3,Hard,R32,661,482,0,,8,Miles Armstrong,Kento Takeuchi,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
3-Mar-2008,New Zealand F2,3,Hard,R32,666,565,0,,,Yuichi Ito,Kento Takeuchi,2-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,New Zealand F1,3,Hard,R16,661,317,0,,2,Rameez Junaid,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,New Zealand F1,3,Hard,R32,661,801,1,,,Kento Takeuchi,Adam Thompson,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,China F9,3,Hard,QF,691,1027,0,7,,Yan Bai,Kento Takeuchi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,China F9,3,Hard,R16,691,,1,7,Q,Kento Takeuchi,Yong Kyu Lim,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,China F9,3,Hard,R32,691,,1,7,WC,Kento Takeuchi,Feng Xue,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2007,Japan F11,3,Hard,R16,704,388,0,,2,Phillip King,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2007,Japan F11,3,Hard,R32,704,878,1,,,Kento Takeuchi,Arata Onozawa,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,China F7,3,Hard,R16,710,517,0,,6,Simon Rea,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2007,China F7,3,Hard,R32,710,1474,1,,Q,Kento Takeuchi,Shuang Qiang Liang,6-2 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,China F6,3,Hard,R16,709,391,0,,6,Phillip King,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,China F6,3,Hard,R32,709,897,1,,,Kento Takeuchi,Zhe Li,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,Indonesia F6,3,Hard,F,865,703,1,,7,Kento Takeuchi,Marinko Matosevic,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,Indonesia F6,3,Hard,SF,865,628,1,,2,Kento Takeuchi,James Ward,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,Indonesia F6,3,Hard,QF,865,823,1,,4,Kento Takeuchi,Hsin Han Lee,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,Indonesia F6,3,Hard,R16,865,777,1,,8,Kento Takeuchi,Chris Eaton,1-6 7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,Indonesia F6,3,Hard,R32,865,,1,,Q,Kento Takeuchi,Patrick Flint,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Sep-2007,Indonesia F5,3,Hard,R16,866,1178,0,,Q,Yan Bai,Kento Takeuchi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-2007,Indonesia F5,3,Hard,R32,866,673,1,,7,Kento Takeuchi,Ashutosh Singh,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Japan F8,3,Hard,R16,863,685,0,,,Yaoki Ishii,Kento Takeuchi,2-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Japan F8,3,Hard,R32,863,701,1,,7,Kento Takeuchi,Cheong Eui Kim,7-6(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Indonesia F3,3,Hard,R32,828,1287,0,,,Steven Goh,Kento Takeuchi,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Indonesia F2,3,Hard,R32,801,1515,0,,Q,Huai En Chang,Kento Takeuchi,7-6(3)  6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-2007,Indonesia F1,3,Hard,R32,801,,0,7,WC,Christopher Rungkat,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-2007,Thailand F3,3,Hard,R16,825,968,0,5,,Seong Yoon Chung,Kento Takeuchi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jun-2007,Thailand F3,3,Hard,R32,825,1063,1,5,,Kento Takeuchi,Kirati Siributwong,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2007,Thailand F2,3,Hard,R32,824,649,0,,6,Hyung Tae Kwon,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Thailand F1,3,Hard,R32,,,0,,Q,Raven Klaasen,Kento Takeuchi,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
21-May-2007,China F3,3,Hard,SF,870,491,0,,1,Lesley Joseph,Kento Takeuchi,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2007,China F3,3,Hard,QF,870,655,1,,4,Kento Takeuchi,Sunil Kumar Sipaeya,5-7 7-6(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-May-2007,China F3,3,Hard,R16,870,758,1,,8,Kento Takeuchi,Matthew Ebden,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-2007,China F3,3,Hard,R32,870,1390,1,,Q,Kento Takeuchi,Dave Lingman,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2007,China F2,3,Hard,R16,861,655,0,,7,Jose Rubin Statham,Kento Takeuchi,5-7 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
14-May-2007,China F2,3,Hard,R32,861,,1,,WC,Kento Takeuchi,Shuang Qiang Liang,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-May-2007,China F1,3,Hard,R32,862,644,0,,3,Simon Rea,Kento Takeuchi,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2007,Japan F5,3,Carpet,R32,870,466,0,,3,Tetsuya Chaen,Kento Takeuchi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Apr-2007,Japan F4,3,Hard,R32,870,797,0,,,Guilherme Ochiai,Kento Takeuchi,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
2-Apr-2007,Japan F3,3,Carpet,R32,871,472,0,,5,Tetsuya Chaen,Kento Takeuchi,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2007,Japan F2,3,Hard,R32,,,0,,2,Ti Chen,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Japan F1,3,Hard,R16,892,498,0,,3,Oh Hee Kwon,Kento Takeuchi,0-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Japan F1,3,Hard,R32,892,732,1,,,Kento Takeuchi,Hyung Tae Kwon,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Oct-2006,Japan F12,3,Hard,R32,898,935,0,,,Mat Cloer,Kento Takeuchi,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
16-Oct-2006,Japan F11,3,Hard,R16,897,525,0,,8,Yuichi Sugita,Kento Takeuchi,6-7(5) 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2006,Japan F11,3,Hard,R32,897,736,1,,,Kento Takeuchi,Hsin Han Lee,7-6(7) 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2006,Japan F10,3,Carpet,QF,1043,1379,0,,,Masato Hatanaka,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-2006,Japan F10,3,Carpet,R16,1043,,1,,WC,Kento Takeuchi,Genki Tomita,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
18-Sep-2006,Japan F10,3,Carpet,R32,1043,1277,1,,,Kento Takeuchi,Satoshi Yoshino,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,Japan F9,3,Carpet,R16,1048,1038,0,,,Shane La Porte,Kento Takeuchi,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,Japan F9,3,Carpet,R32,1048,1179,1,,,Kento Takeuchi,Dave Lingman,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Indonesia F3,3,Hard,R16,1140,946,0,,6,Elbert Sie,Kento Takeuchi,5-7 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Indonesia F3,3,Hard,R32,1140,1212,1,,,Kento Takeuchi,Satoshi Yoshino,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Indonesia F2,3,Hard,R16,1179,392,0,,1,Oh Hee Kwon,Kento Takeuchi,6-0 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Indonesia F2,3,Hard,R32,1179,1111,1,,,Kento Takeuchi,Sung Hyuk Yu,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-2006,Indonesia F1,3,Hard,R16,1182,611,0,,5,Petar Jelenic,Kento Takeuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2006,Indonesia F1,3,Hard,R32,1182,1140,1,,,Kento Takeuchi,Sunu Wahyu Trijati,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Japan F8,3,Hard,R32,1192,510,0,WC,8,Takahiro Terachi,Kento Takeuchi,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-2006,Japan F7,3,Carpet,R32,1183,825,0,LL,,Seong Yoon Chung,Kento Takeuchi,7-6(6) 7-6(4),,,,,,,,,,,,,,,,,,,,,
12-Jun-2006,Japan F6,3,Clay,R32,1183,463,0,WC,4,Woong Sun Jun,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Indonesia 1 2,3,Hard,QF,1522,400,0,,3,Norikazu Sugiyama,Kento Takeuchi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Indonesia 1 2,3,Hard,R16,1522,671,1,,6,Kento Takeuchi,Guilherme Ochiai,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Indonesia 1 4,3,Hard,R16,1522,636,0,Q,3,Prima Simpatiaji,Kento Takeuchi,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Indonesia 1 1,3,Hard,R32,1522,787,0,Q,3,Daniel Yoo,Kento Takeuchi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Indonesia 1 2,3,Hard,R32,1522,1356,1,,,Kento Takeuchi,Henry So,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2006,Indonesia 1 4,3,Hard,R32,1522,1106,1,Q,,Kento Takeuchi,Marinko Matosevic,6-3 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
24-Apr-2006,Japan F3,3,Carpet,R32,1519,496,0,Q,2,Sadik Kadir,Kento Takeuchi,6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,Japan F1,3,Hard,R32,1528,836,0,WC,,Dong Hyun Kim,Kento Takeuchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2006,Kyoto CH,3,Carpet,R32,1491,186,0,WC,4,Dudi Sela,Kento Takeuchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-2005,Japan F3,3,Carpet,R32,1471,361,0,Q,1,Tasuku Iwami,Kento Takeuchi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2005,Kyoto CH,3,Carpet,R32,,304,0,WC,,Paul Baccanello,Kento Takeuchi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
