Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
7-Mar-1971,Auckland,3,Hard,R32,,,0,,,Bill Bowrey,Kevin Long,3-6 6-3 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jan-1969,Auckland,3,Grass,R32,,,0,,,John Newcombe,Kevin Long,6-1 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jan-1968,Auckland,3,Grass,R16,,,0,,,Dick Crealy,Kevin Long,5-7 6-4 1-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jan-1967,Auckland ,3,Grass,R16,,,0,,,Graham Stilwell,Kevin Long,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-1967,Auckland ,3,Grass,R32,,,1,,,Kevin Long,Brian Bowman,7-5 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-1966,Auckland ,3,Grass,R32,,,0,,,Peter Keller,Kevin Long,1-6 6-1 6-4 10-8,,,,,,,,,,,,,,,,,,,,,
3-Feb-1964,Auckland ,3,Grass,R32,,,0,,,Owen Davidson,Kevin Long,6-3 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-1963,Auckland ,3,Grass,R16,,,0,,,John Newcombe,Kevin Long,6-2 6-1 6-8 11-9,,,,,,,,,,,,,,,,,,,,,
16-Jan-1962,Auckland ,3,Grass,R16,,,0,,,Ian Crookenden,Kevin Long,6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-1961,Auckland ,3,Hard,R16,,,0,,,Robert Clarke,Kevin Long,6-3 3-6 6-4 1-6 8-6,,,,,,,,,,,,,,,,,,,,,
9-Feb-1960,Auckland ,3,Hard,R16,,,0,,,Roy Emerson,Kevin Long,6-2 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
