Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
28-Apr-1995,Davis Cup G2 R1: EGY vs MON,3,Clay,RR,UNR,UNR,1,,,Khaled El Salawy,Christophe Boggetti,6-1 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
28-Apr-1995,Davis Cup G2 R1: EGY vs MON,3,Clay,RR,UNR,UNR,1,,,Khaled El Salawy,Christophe Bosio,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Apr-1994,Davis Cup G2 R1: MAR vs EGY,3,Clay,RR,UNR,54,0,,,Younes El Aynaoui,Khaled El Salawy,6-0 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-Apr-1994,Davis Cup G2 R1: MAR vs EGY,3,Clay,RR,UNR,109,0,,,Karim Alami,Khaled El Salawy,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jul-1993,Davis Cup G2 PO: TUN vs EGY,3,Clay,RR,UNR,UNR,1,,,Khaled El Salawy,Adel Lahdhiri,7-5 6-0 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-1993,Davis Cup G2 R1: SEN vs EGY,3,Hard,RR,,,0,,,Fadel Berthe,Khaled El Salawy,6-3 5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1992,Davis Cup G2 R1: EGY vs ZAM,3,Clay,RR,,,1,,,Khaled El Salawy,Dermot Sweeney,6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1992,Davis Cup G2 R1: EGY vs ZAM,3,Clay,RR,,,1,,,Khaled El Salawy,Fred Kangwa,6-4 3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Mar-1990,Davis Cup G2 QF: EGY vs MAR,3,Clay,RR,UNR,UNR,0,,,Mohamed Ridaoui,Khaled El Salawy,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Feb-1990,Davis Cup G2 R1: ALG vs EGY,3,Clay,RR,,,1,,,Khaled El Salawy,Abdelhak Hameurlaine,7-5 3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
