Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Apr-1970,St. Petersburg,3,Clay,R64,,,0,,,Hans Jaochim Plotz,King Thaxton,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
26-Nov-1967,Boca Raton Pro,3,,R16,,,0,,,Paul Scarpa,King Thaxton,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Dec-1966,Hollywood Pro,3,Clay,R32,,,0,,,Jim Bochte,King Thaxton,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Mar-1964,Miami Beach,3,Clay,R32,,,0,,,John Hammill,King Thaxton,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Mar-1964,Miami Beach,3,Clay,R64,,,1,,,King Thaxton,Juan Rubio,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-1962,Birmingham,3,,R32,,,0,,,George Oconnell,King Thaxton,9-7 8-6,,,,,,,,,,,,,,,,,,,,,
2-Apr-1962,St. Petersburg,3,Clay,R32,,,0,,,Ned Neely,King Thaxton,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Mar-1962,Miami Beach,3,Clay,R64,,,0,,,Norman Schellenger,King Thaxton,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-1961,St. Petersburg,3,Clay,R32,,,0,,,Rodney Mandelstam,King Thaxton,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Mar-1961,Miami Beach,3,Clay,R32,,,0,,,John Skogstad,King Thaxton,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-1961,Miami Beach,3,Clay,R64,,,1,,,King Thaxton,Mike Montcalm,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
