Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
15-Jul-1994,Davis Cup G2 PO: GRE vs EST,3,Clay,RR,UNR,275,0,,,Andres Vysand,Konstantinos Effraimoglou,6-1 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-1994,Davis Cup G2 PO: GRE vs EST,3,Clay,RR,UNR,UNR,0,,,Rene Busch,Konstantinos Effraimoglou,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Apr-1994,Davis Cup G2 R1: SLO vs GRE,3,Clay,RR,UNR,641,0,,,Iztok Bozic,Konstantinos Effraimoglou,6-1 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-1993,Davis Cup G2 QF: SEN vs GRE,3,Hard,RR,UNR,469,0,,,Yahiya Doumbia,Konstantinos Effraimoglou,6-4 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-1993,Davis Cup G2 QF: SEN vs GRE,3,Hard,RR,UNR,UNR,1,,,Konstantinos Effraimoglou,Fadel Berthe,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Apr-1993,Davis Cup G2 R1: GRE vs TUN,3,Clay,RR,,,1,,,Konstantinos Effraimoglou,Selim Ben Hadjali,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-1993,Davis Cup G2 R1: GRE vs TUN,3,Clay,RR,,,1,,,Konstantinos Effraimoglou,Adel Lahdhiri,6-7(4) 6-2 7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-1990,Davis Cup G2 QF: BUL vs GRE,3,Clay,RR,,,0,,,Milen Velev,Konstantinos Effraimoglou,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
4-May-1990,Davis Cup G2 QF: BUL vs GRE,3,Clay,RR,,,0,,,Ivan Keskinov,Konstantinos Effraimoglou,6-3 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-1989,Davis Cup G2 F: GRE vs BEL,3,Clay,RR,,,0,,,Bart Wuyts,Konstantinos Effraimoglou,6-2 5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-1989,Davis Cup G2 F: GRE vs BEL,3,Clay,RR,,,0,,,Denis Langaskens,Konstantinos Effraimoglou,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-1989,Davis Cup G2 SF: GRE vs MON,3,Clay,RR,,,1,,,Konstantinos Effraimoglou,Gilles Ganancia,6-2 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jun-1989,Davis Cup G2 SF: GRE vs MON,3,Clay,RR,,,1,,,Konstantinos Effraimoglou,Jerome Seguin,6-4 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jun-1986,Davis Cup EUR QF: SUI vs GRE,3,Clay,RR,,,0,,,Jakob Hlasek,Konstantinos Effraimoglou,6-0 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-1986,Davis Cup EUR QF: SUI vs GRE,3,Clay,RR,,,0,,,Roland Stadler,Konstantinos Effraimoglou,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
