Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
31-Oct-2022,Sydney CH,3,Hard,R16,402,241,0,,8,Max Purcell,Kyle Seelig,6-3 6-2,0.53,0.0%,0.0%,72.3%,58.8%,53.8%,1/4,39.6%,22.4%,16.3%,13.8%,35.0%,0/1,96,0,0,47,34,13,8,1:00
31-Oct-2022,Sydney CH,3,Hard,R32,402,741,1,,Q,Kyle Seelig,Yusuke Takahashi,7-5 6-4,1.20,1.4%,1.4%,64.4%,63.8%,53.8%,3/6,54.3%,47.8%,1.5%,46.2%,53.3%,5/9,140,1,1,73,47,26,1,1:41
24-Oct-2022,Playford CH,3,Hard,R32,401,714,0,,Q,Luke Saville,Kyle Seelig,2-6 6-4 6-2,0.95,2.4%,1.2%,62.2%,54.9%,51.6%,4/9,48.8%,44.2%,7.0%,33.3%,60.0%,4/13,168,2,1,82,51,31,6,1:58
10-Oct-2022,M25 Cairns,3,Hard,SF,412,253,0,4,1,Dane Sweeny,Kyle Seelig,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25 Cairns,3,Hard,QF,412,489,1,4,7,Kyle Seelig,Adam Walton,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25 Cairns,3,Hard,R16,412,1587,1,4,,Kyle Seelig,Thomas Pavlekovich Smith,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25 Cairns,3,Hard,R32,412,,1,4,Q,Kyle Seelig,Arjun Mehrotra,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Cairns,3,Hard,R16,405,940,0,3,,Blake Ellis,Kyle Seelig,1-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Cairns,3,Hard,R32,405,,1,3,Q,Kyle Seelig,Arjun Mehrotra,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Darwin,3,Hard,SF,450,299,0,5,1,Omar Jasika,Kyle Seelig,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Darwin,3,Hard,QF,450,1041,1,5,,Kyle Seelig,Calum Puttergill,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Darwin,3,Hard,R16,450,937,1,5,,Kyle Seelig,Blake Ellis,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Darwin,3,Hard,R32,450,,1,5,LL,Kyle Seelig,Sam Oster,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25 Darwin,3,Hard,F,451,308,0,3,1,Dane Sweeny,Kyle Seelig,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25 Darwin,3,Hard,SF,451,410,1,3,2,Kyle Seelig,Tristan Schoolkate,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25 Darwin,3,Hard,QF,451,572,1,3,7,Kyle Seelig,Philip Sekulic,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25 Darwin,3,Hard,R16,451,1783,1,3,,Kyle Seelig,Joshua Charlton,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25 Darwin,3,Hard,R32,451,786,1,3,,Kyle Seelig,Renta Tokuda,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,Granby CH,3,Hard,R32,432,483,0,,,Henry Patten,Kyle Seelig,6-4 6-3,0.59,0.0%,1.4%,67.6%,54.2%,52.2%,4/7,42.1%,27.3%,10.9%,25.0%,33.3%,1/3,126,0,1,71,48,23,6,1:30
8-Aug-2022,M25 Guayaquil,3,Clay,SF,447,263,0,3,1,Gonzalo Lama,Kyle Seelig,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M25 Guayaquil,3,Clay,QF,447,,1,3,,Kyle Seelig,Tristan Mccormick,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M25 Guayaquil,3,Clay,R16,447,736,1,3,,Kyle Seelig,Cayetano March,6-7(4) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M25 Guayaquil,3,Clay,R32,447,,1,3,Q,Kyle Seelig,Alberto Odiseo Alvarado Berrospi,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,Lexington CH,3,Hard,R32,446,322,0,LL,,Brandon Holt,Kyle Seelig,6-4 7-6(5),0.87,0.0%,6.5%,61.0%,70.2%,40.0%,5/8,47.1%,36.3%,8.8%,30.0%,46.7%,2/4,157,0,5,77,47,30,7,1:55
1-Aug-2022,Lexington CH,3,Hard,Q2,446,642,0,1,WC,Stefan Dostanic,Kyle Seelig,7-5 6-4,0.76,0.0%,1.5%,66.2%,64.4%,52.2%,2/5,45.5%,30.3%,9.1%,18.6%,52.2%,1/1,134,0,1,68,45,23,6,1:38
1-Aug-2022,Lexington CH,3,Hard,Q1,446,1056,1,1,,Kyle Seelig,Benjamin Sigouin,6-2 2-0 RET,1.82,3.1%,3.1%,59.4%,78.9%,61.5%,0/0,59.7%,51.1%,6.7%,45.5%,56.5%,3/6,77,1,1,32,19,13,3,0:56
25-Jul-2022,M25 Edwardsville IL,3,Hard,R32,447,1293,0,4,Q,Jack Anthrop,Kyle Seelig,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Pittsburgh PA,3,Clay,F,497,1027,1,1,7,Kyle Seelig,Aj Catanzariti,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Pittsburgh PA,3,Clay,SF,497,1218,1,1,,Kyle Seelig,Tyler Zink,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Pittsburgh PA,3,Clay,QF,497,,1,1,6,Kyle Seelig,Tristan Mccormick,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Pittsburgh PA,3,Clay,R16,497,,1,1,WC,Kyle Seelig,Loren Thomas Byers,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Pittsburgh PA,3,Clay,R32,497,1043,1,1,,Kyle Seelig,John Chin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M15 South Bend IN,3,Hard,R16,484,936,0,1,,James Tracy,Kyle Seelig,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M15 South Bend IN,3,Hard,R32,484,,1,1,Q,Kyle Seelig,Adam Walton,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Tay Ninh,3,Hard,R16,491,,0,2,WC,Phuong Van Nguyen,Kyle Seelig,W/O,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Tay Ninh,3,Hard,R32,491,1482,1,2,,Kyle Seelig,Rishi Reddy,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Tay Ninh,3,Hard,SF,485,637,0,2,4,Dominik Palan,Kyle Seelig,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Tay Ninh,3,Hard,QF,485,722,1,2,6,Kyle Seelig,Uisung Park,5-1 RET,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Tay Ninh,3,Hard,R16,485,961,1,2,,Kyle Seelig,Masamichi Imamura,1-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Tay Ninh,3,Hard,R32,485,,1,2,WC,Kyle Seelig,Tu Le Khanh Duy,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Tay Ninh,3,Hard,R16,542,1200,0,2,,Chien Hsun Lo,Kyle Seelig,3-6 6-2 2-0 RET,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Tay Ninh,3,Hard,R32,542,,1,2,Q,Kyle Seelig,Muzammil Murtaza,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Netanya (previously Kiryat Gat),3,Hard,F,542,553,0,5,6,Daniel Cukierman,Kyle Seelig,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Netanya (previously Kiryat Gat),3,Hard,SF,542,275,1,5,1,Kyle Seelig,Kaichi Uchida,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Netanya (previously Kiryat Gat),3,Hard,QF,542,478,1,5,4,Kyle Seelig,Yanki Erel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Netanya (previously Kiryat Gat),3,Hard,R16,542,979,1,5,,Kyle Seelig,Rotem Sobol,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Netanya (previously Kiryat Gat),3,Hard,R32,542,,1,5,Q,Kyle Seelig,Connor Kruger,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Akko (previously Netanya),3,Hard,QF,538,728,0,2,5,Giles Hussey,Kyle Seelig,1-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Akko (previously Netanya),3,Hard,R16,538,1702,1,2,,Kyle Seelig,Ron Ellouck,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Akko (previously Netanya),3,Hard,R32,538,1206,1,2,,Kyle Seelig,Alexis Canter,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,Cuernavaca CH,3,Hard,Q1,541,391,0,,4,Michail Pervolarakis,Kyle Seelig,6-4 1-6 6-3,0.92,1.2%,4.8%,57.1%,54.2%,61.1%,3/7,48.8%,39.5%,11.8%,30.2%,51.5%,4/10,160,1,4,84,48,36,9,1:56
4-Apr-2022,Mexico City CH,3,Clay,Q2,550,450,0,,8,Elmar Ejupovic,Kyle Seelig,6-4 6-3,0.79,0.0%,10.9%,61.8%,64.7%,42.9%,2/6,45.5%,34.5%,12.7%,19.2%,48.3%,1/3,110,0,6,55,34,21,7,1:24
4-Apr-2022,Mexico City CH,3,Clay,Q1,550,393,1,,4,Kyle Seelig,Mohamed Safwat,3-6 6-3 6-2,1.12,1.2%,2.4%,70.6%,66.7%,52.0%,3/5,52.4%,42.2%,14.5%,21.6%,75.0%,4/7,168,1,2,85,60,25,12,1:41
28-Mar-2022,M25 Rosario Santa Fe,3,Clay,R32,591,632,0,8,,Mariano Kestelboim,Kyle Seelig,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Medellin,3,Clay,SF,591,391,0,,4,Oliver Crawford,Kyle Seelig,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Medellin,3,Clay,QF,591,562,1,,,Kyle Seelig,Alejo Lorenzo Lingua Lavallen,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Medellin,3,Clay,R16,591,332,1,,2,Kyle Seelig,Pedja Krstin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Medellin,3,Clay,R32,591,1072,1,,Q,Kyle Seelig,Nicolas Zanellato,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M25 Anapoima,3,Clay,R32,603,572,0,,,Alejo Lorenzo Lingua Lavallen,Kyle Seelig,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,M15 Cancun,3,Hard,R16,626,906,0,5,,Justin Roberts,Kyle Seelig,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,M15 Cancun,3,Hard,R32,626,,1,5,Q,Kyle Seelig,Sid Donarski,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Cancun,3,Hard,R16,626,924,0,4,PR,Brandon Holt,Kyle Seelig,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Cancun,3,Hard,R32,626,1188,1,4,,Kyle Seelig,Marius Ruzgas,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Heraklion,3,Hard,F,671,821,0,2,,Charles Broom,Kyle Seelig,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Heraklion,3,Hard,SF,671,742,1,2,4,Kyle Seelig,Arthur Fery,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Heraklion,3,Hard,QF,671,841,1,2,,Kyle Seelig,Uisung Park,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Heraklion,3,Hard,R16,671,1250,1,2,,Kyle Seelig,Alexandros Skorilas,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Heraklion,3,Hard,R32,671,1758,1,2,Q,Kyle Seelig,Jimmy Yang,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Heraklion,3,Hard,R16,661,931,0,LL,,Daniel Rincon,Kyle Seelig,6-1 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Heraklion,3,Hard,R32,661,574,1,LL,3,Kyle Seelig,Mick Veldheer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Heraklion,3,Hard,R16,657,331,0,,1,Filip Cristian Jianu,Kyle Seelig,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Heraklion,3,Hard,R32,657,803,1,,,Kyle Seelig,Sandro Kopp,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Heraklion,3,Hard,R32,749,1020,0,6,,Francesco Maestrelli,Kyle Seelig,6-3 6-7(6) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Heraklion,3,Hard,F,748,784,1,4,5,Kyle Seelig,Ryan James Storrie,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Heraklion,3,Hard,SF,748,669,1,4,2,Kyle Seelig,Peter Fajta,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Heraklion,3,Hard,QF,748,1185,1,4,,Kyle Seelig,Aristotelis Thanos,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Heraklion,3,Hard,R16,748,1732,1,4,,Kyle Seelig,Tim Heger,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Heraklion,3,Hard,R32,748,,1,4,WC,Kyle Seelig,Sergis Kyratzis,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,R16,762,2002,0,6,WC,Radu Mihai Papoe,Kyle Seelig,6-2 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Ithaca NY,3,Hard,R32,762,,1,6,Q,Kyle Seelig,Pietro Orlando Fellin,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M25 Johannesburg Ellispark,3,Hard,QF,792,464,0,,2,Benjamin Lock,Kyle Seelig,7-6(2) 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M25 Johannesburg Ellispark,3,Hard,R16,792,594,1,,8,Kyle Seelig,Igor Ribeiro Marcondes,1-6 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M25 Johannesburg Ellispark,3,Hard,R32,792,967,1,,Q,Kyle Seelig,Peter Goldsteiner,6-0 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M25 Johannesburg Markspark,3,Hard,R32,761,471,0,,2,Filip Peliwo,Kyle Seelig,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,F,872,537,0,Q,3,Renta Tokuda,Kyle Seelig,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,SF,872,,1,Q,SE,Kyle Seelig,Li Tu,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,QF,872,571,1,Q,5,Kyle Seelig,Dane Sweeny,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,R16,872,557,1,Q,4,Kyle Seelig,Gage Brymer,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,R32,872,807,1,Q,,Kyle Seelig,Ezekiel Clark,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Monastir,3,Hard,QF,935,,0,,Q,Li Tu,Kyle Seelig,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Monastir,3,Hard,R16,935,612,1,,6,Kyle Seelig,Jumpei Yamasaki,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Monastir,3,Hard,R32,935,980,1,,Q,Kyle Seelig,Kazuki Nishiwaki,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Monastir,3,Hard,SF,938,637,0,Q,,Luciano Darderi,Kyle Seelig,7-6(4) 6-7(4) 7-6(3),,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Monastir,3,Hard,QF,938,796,1,Q,,Kyle Seelig,Hady Habib,6-4 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Monastir,3,Hard,R16,938,2141,1,Q,Q,Kyle Seelig,Mateo Nicolas Martinez,2-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Monastir,3,Hard,R32,938,1079,1,Q,Q,Kyle Seelig,Yuta Kawahashi,1-6 6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
9-Aug-2021,M15 Monastir,3,Hard,R32,942,879,0,Q,WC,Ajeet Rai,Kyle Seelig,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 Edwardsville IL,3,Hard,R32,929,604,0,Q,6,Christian Langmo,Kyle Seelig,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Champaign IL,3,Hard,SF,966,2013,0,Q,Q,Gabriel Diallo,Kyle Seelig,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Champaign IL,3,Hard,QF,966,485,1,Q,7,Kyle Seelig,Michail Pervolarakis,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Champaign IL,3,Hard,R16,966,318,1,Q,2,Kyle Seelig,Thomaz Bellucci,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Champaign IL,3,Hard,R32,966,611,1,Q,,Kyle Seelig,Vasil Kirkov,4-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
31-May-2021,M25 Santo Domingo,3,Hard,QF,1030,522,0,Q,8,Aidan Mchugh,Kyle Seelig,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-May-2021,M25 Santo Domingo,3,Hard,R16,1030,421,1,Q,2,Kyle Seelig,Diego Hidalgo,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-2021,M25 Santo Domingo,3,Hard,R32,1030,569,1,Q,,Kyle Seelig,Wilson Leite,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 East Lansing MI,3,Hard,QF,932,319,0,,2,Daniel Altmaier,Kyle Seelig,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 East Lansing MI,3,Hard,R16,932,721,1,,,Kyle Seelig,Jack Findel Hawkins,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 East Lansing MI,3,Hard,R32,932,,1,,,Kyle Seelig,Anthony Pero,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2019,Columbus CH,3,Hard,R32,1029,285,0,WC,13,J J Wolf,Kyle Seelig,6-3 6-2,0.26,2.9%,1.5%,69.1%,63.8%,28.6%,9/12,37.6%,12.2%,19.5%,9.1%,15.8%,0/0,109,2,1,68,47,21,8,1:00
16-Sep-2019,Columbus CH,3,Hard,R64,1029,405,1,WC,,Kyle Seelig,Diego Hidalgo,7-6(9) 6-1,1.41,3.2%,1.6%,74.2%,65.2%,62.5%,3/5,55.8%,50.0%,7.6%,43.8%,64.3%,5/18,154,2,1,62,46,16,7,1:50
22-Jul-2019,M25 Champaign IL,3,Hard,R32,,,0,Q,,Errol Smith,Kyle Seelig,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Pittsburgh PA,3,Clay,R16,,,0,WC,,Dragos Constantin Ignat,Kyle Seelig,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Pittsburgh PA,3,Clay,R32,,604,1,WC,,Kyle Seelig,Keenan Mayo,6-3 4-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Rochester NY,3,Clay,SF,,,0,,,Diego Hidalgo,Kyle Seelig,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Rochester NY,3,Clay,QF,,,1,,7,Kyle Seelig,Justin Butsch,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Rochester NY,3,Clay,R16,,,1,,,Kyle Seelig,Michael Shabaz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Rochester NY,3,Clay,R32,,,1,,,Kyle Seelig,Errol Smith,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jan-2019,Columbus CH,3,Hard,R64,,312,0,WC,P,Jelle Sels,Kyle Seelig,6-1 6-3,0.55,0.0%,2.1%,66.7%,53.1%,31.3%,2/6,37.3%,29.6%,5.6%,11.5%,46.4%,0/4,102,0,1,48,32,16,3,1:10
19-Nov-2018,USA F33,3,Hard,QF,,761,0,,,Jack Findel Hawkins,Kyle Seelig,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,USA F33,3,Hard,R16,,685,1,,,Kyle Seelig,Michael Geerts,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,USA F33,3,Hard,R32,,704,1,,,Kyle Seelig,Adam El Mihdawy,5-0 RET,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Columbus CH,3,Hard,Q2,,566,0,WC,,Strong Kirchheimer,Kyle Seelig,4-6 6-2 7-6(5),0.85,1.8%,1.8%,68.5%,60.5%,54.3%,6/10,47.6%,35.1%,11.3%,22.4%,53.8%,3/8,208,2,2,111,76,35,11,2:24
17-Sep-2018,Columbus CH,3,Hard,Q1,,1876,1,WC,WC,Kyle Seelig,Alex Kobelt,6-4 6-2,1.59,0.0%,1.9%,75.0%,74.4%,69.2%,1/1,57.4%,42.9%,17.9%,28.6%,57.1%,3/5,108,0,1,52,39,13,10,1:07
30-Jul-2018,USA F21,3,Hard,R32,,,0,WC,,Maxime Cressy,Kyle Seelig,7-6(7) 7-6(6),,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,USA F38,3,Hard,R32,,514,0,,7,Samuel Monette,Kyle Seelig,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2017,Columbus CH,3,Hard,R32,,282,0,WC,,Austin Krajicek,Kyle Seelig,6-4 6-2,0.67,5.2%,10.3%,62.1%,63.9%,36.4%,3/7,43.4%,31.3%,8.3%,18.2%,60.0%,1/1,106,3,6,58,36,22,4,1:10
26-Jun-2017,USA F22,3,Clay,R32,,349,0,Q,1,Mikael Torpegaard,Kyle Seelig,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,USA F20,3,Clay,R32,,1356,0,Q,Q,Samuel Monette,Kyle Seelig,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
21-Nov-2016,Columbus CH,3,Hard,Q2,,877,0,WC,6,Aron Hiltzik,Kyle Seelig,6-3 6-3,0.76,0.0%,1.9%,74.1%,52.5%,50.0%,0/4,43.4%,36.8%,7.4%,29.4%,44.1%,1/8,122,0,1,54,40,14,5,1:12
21-Nov-2016,Columbus CH,3,Hard,Q1,,1086,1,WC,,Kyle Seelig,Hans Hach Verdugo,W/O,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Columbus CH,3,Hard,Q2,,404,0,WC,3,Mikelis Libietis,Kyle Seelig,3-6 6-3 6-1,0.70,2.9%,2.9%,73.8%,55.3%,59.3%,8/12,45.3%,30.8%,16.7%,16.3%,55.2%,1/4,181,3,3,103,76,27,13,1:59
19-Sep-2016,Columbus CH,3,Hard,Q1,,1382,1,WC,,Kyle Seelig,Dragos Constantin Ignat,6-4 6-0,1.30,0.0%,0.0%,66.7%,70.0%,55.0%,11/11,56.7%,45.5%,6.8%,39.4%,63.6%,4/6,104,0,0,60,40,20,3,1:09
