Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
23-Oct-2017,Germany F16,3,Hard,R32,646,534,0,,5,Elmar Ejupovic,Laslo Urrutia Fuentes,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Romania F11,3,Clay,QF,599,415,0,7,2,Franco Agamenone,Laslo Urrutia Fuentes,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Romania F11,3,Clay,R16,599,1341,1,7,Q,Laslo Urrutia Fuentes,Calin Manda,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Romania F11,3,Clay,R32,599,1033,1,7,,Laslo Urrutia Fuentes,Teodor Dacian Craciun,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Romania F10,3,Clay,R32,598,1134,0,7,Q,Bogdan Ionut Apostol,Laslo Urrutia Fuentes,7-6(4) 6-7(4) 7-6(2),,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Hungary F5,3,Clay,R32,579,428,0,,8,Peter Nagy,Laslo Urrutia Fuentes,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Romania F3,3,Clay,R16,580,645,0,8,,Francesco Vilardo,Laslo Urrutia Fuentes,7-6(6) 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Romania F3,3,Clay,R32,580,799,1,8,,Laslo Urrutia Fuentes,Christian Hirschmueller,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Czech Republic F3,3,Clay,R32,583,374,0,,5,Jan Mertl,Laslo Urrutia Fuentes,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Czech Republic F2,3,Clay,R32,590,,0,6,WC,Patrik Rikl,Laslo Urrutia Fuentes,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2017,Czech Republic F1,3,Clay,QF,586,808,0,,Q,Maciej Rajski,Laslo Urrutia Fuentes,4-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2017,Czech Republic F1,3,Clay,R16,586,,1,,WC,Laslo Urrutia Fuentes,Patrik Rikl,7-6(10) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-2017,Czech Republic F1,3,Clay,R32,586,561,1,,6,Laslo Urrutia Fuentes,Robin Stanek,6-3 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,Portugal F6,3,Clay,R32,584,270,0,Q,1,Joao Domingues,Laslo Urrutia Fuentes,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Portugal F5,3,Clay,R32,583,510,0,,,Omar Salman,Laslo Urrutia Fuentes,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,Croatia F3,3,Clay,R16,596,753,0,,Q,Vasile Antonescu,Laslo Urrutia Fuentes,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,Croatia F3,3,Clay,R32,596,,1,,WC,Laslo Urrutia Fuentes,David Lucas Ambrozic,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Croatia F2,3,Clay,R16,606,229,0,,2,Kristijan Mesaros,Laslo Urrutia Fuentes,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Croatia F2,3,Clay,R32,606,932,1,,Q,Laslo Urrutia Fuentes,Duje Kekez,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Croatia F1,3,Clay,R16,606,215,0,,1,Riccardo Bellotti,Laslo Urrutia Fuentes,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Croatia F1,3,Clay,R32,606,932,1,,,Laslo Urrutia Fuentes,Duje Kekez,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2017,Tunisia F3,3,Clay,R32,624,453,0,,8,Marco Bortolotti,Laslo Urrutia Fuentes,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jan-2017,Tunisia F2,3,Clay,QF,624,315,0,,1,Oriol Roca Batalla,Laslo Urrutia Fuentes,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-2017,Tunisia F2,3,Clay,R16,624,578,1,,,Laslo Urrutia Fuentes,Ljubomir Celebic,3-6 7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2017,Tunisia F2,3,Clay,R32,624,362,1,,5,Laslo Urrutia Fuentes,Ivan Nedelko,3-6 7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Egypt F37,3,Clay,F,749,1465,1,4,Q,Laslo Urrutia Fuentes,Yurii Dzhavakian,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Egypt F37,3,Clay,SF,749,1271,1,4,,Laslo Urrutia Fuentes,Jordan Correia Passos Do Carmo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Egypt F37,3,Clay,QF,749,1033,1,4,,Laslo Urrutia Fuentes,Youssef Hossam,3-6 7-6(11) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Egypt F37,3,Clay,R16,749,1273,1,4,,Laslo Urrutia Fuentes,Robbie Ridout,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
12-Dec-2016,Egypt F37,3,Clay,R32,749,1162,1,4,,Laslo Urrutia Fuentes,Haadin Bava,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Egypt F36,3,Clay,QF,869,1037,0,,,Youssef Hossam,Laslo Urrutia Fuentes,6-2 1-6 7-6(7),,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Egypt F36,3,Clay,R16,869,442,1,,3,Laslo Urrutia Fuentes,Marcus Willis,3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Egypt F36,3,Clay,R32,869,,1,,Q,Laslo Urrutia Fuentes,Adrian Exposito,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Egypt F35,3,Clay,F,875,734,0,,5,Jay Clarke,Laslo Urrutia Fuentes,6-7(8) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Egypt F35,3,Clay,SF,875,524,1,,3,Laslo Urrutia Fuentes,Alexandr Igoshin,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Egypt F35,3,Clay,QF,875,2102,1,,Q,Laslo Urrutia Fuentes,Yurii Dzhavakian,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Egypt F35,3,Clay,R16,875,556,1,,2,Laslo Urrutia Fuentes,Andre Gaspar Murta,1-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Egypt F35,3,Clay,R32,875,960,1,,,Laslo Urrutia Fuentes,Kunal Anand,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Portugal F12,3,Clay,SF,1090,357,0,Q,4,Ricardo Ojeda Lara,Laslo Urrutia Fuentes,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Portugal F12,3,Clay,QF,1090,681,1,Q,WC,Laslo Urrutia Fuentes,Miguel Semmler,7-6(3) 6-7(3) 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Portugal F12,3,Clay,R16,1090,380,1,Q,5,Laslo Urrutia Fuentes,Joao Domingues,2-6 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Portugal F12,3,Clay,R32,1090,1073,1,Q,Q,Laslo Urrutia Fuentes,Felipe Cunha Silva,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Portugal F11,3,Hard,R16,1088,397,0,,4,Joao Domingues,Laslo Urrutia Fuentes,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Portugal F11,3,Hard,R32,1088,887,1,,,Laslo Urrutia Fuentes,Jorge Hernando Ruano,7-6(5) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Netherlands F6,3,Clay,R32,909,1243,0,,SE,Gijs Brouwer,Laslo Urrutia Fuentes,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Netherlands F5,3,Clay,QF,910,780,0,,,Botic Van De Zandschulp,Laslo Urrutia Fuentes,6-3 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Netherlands F5,3,Clay,R16,910,399,1,,1,Laslo Urrutia Fuentes,Mats Moraing,7-5 RET,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Netherlands F5,3,Clay,R32,910,,1,,Q,Laslo Urrutia Fuentes,Tim Buttner,5-7 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Czech Republic F6,3,Clay,QF,943,540,0,,4,Petr Michnev,Laslo Urrutia Fuentes,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Czech Republic F6,3,Clay,R16,943,854,1,,,Laslo Urrutia Fuentes,Vit Kopriva,1-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Czech Republic F6,3,Clay,R32,943,586,1,,5,Laslo Urrutia Fuentes,Dusan Lojda,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,Poland F3,3,Clay,R16,987,1747,0,,WC,Kacper Zuk,Laslo Urrutia Fuentes,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,Poland F3,3,Clay,R32,987,1050,1,,,Laslo Urrutia Fuentes,Christoffer Solberg,6-0 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Poland F2,3,Clay,R32,1026,509,0,,3,Libor Salaba,Laslo Urrutia Fuentes,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Czech Republic F2,3,Clay,QF,1054,413,0,Q,7,Oscar Otte,Laslo Urrutia Fuentes,7-5 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Czech Republic F2,3,Clay,R16,1054,516,1,Q,,Laslo Urrutia Fuentes,Hubert Hurkacz,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Czech Republic F2,3,Clay,R32,1054,291,1,Q,2,Laslo Urrutia Fuentes,Jan Mertl,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Czech Republic F1,3,Clay,R16,1057,512,0,,5,Lennert Van Der Linden,Laslo Urrutia Fuentes,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Czech Republic F1,3,Clay,R32,1057,1466,1,,WC,Laslo Urrutia Fuentes,Ondrej Krstev,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Germany F13,3,Clay,F,,446,0,Q,4,Daniel Masur,Laslo Urrutia Fuentes,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Germany F13,3,Clay,SF,,850,1,Q,,Laslo Urrutia Fuentes,Jeremy Jahn,5-7 7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Germany F13,3,Clay,QF,,1077,1,Q,,Laslo Urrutia Fuentes,Adrian Obert,7-6(10) 6-0,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Germany F13,3,Clay,R16,,1038,1,Q,,Laslo Urrutia Fuentes,Jan Blecha,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Germany F13,3,Clay,R32,,445,1,Q,3,Laslo Urrutia Fuentes,Peter Heller,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Germany F12,3,Clay,R32,1180,705,0,,8,Johannes Haerteis,Laslo Urrutia Fuentes,6-3 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Germany F12,3,Clay,SF,1863,,0,Q,WC,Yannick Hanfmann,Laslo Urrutia Fuentes,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Germany F12,3,Clay,QF,1863,466,1,Q,3,Laslo Urrutia Fuentes,Yannick Maden,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Germany F12,3,Clay,R16,1863,817,1,Q,,Laslo Urrutia Fuentes,Jeremy Jahn,1-6 7-6(10) 7-6(1),,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Germany F12,3,Clay,R32,1863,894,1,Q,Q,Laslo Urrutia Fuentes,Alexander Ritschard,6-3 4-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Poland F4,3,Clay,R32,908,359,0,,5,Rui Machado,Laslo Urrutia Fuentes,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Germany F14,3,Clay,R16,907,756,0,7,Q,Oscar Otte,Laslo Urrutia Fuentes,5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Germany F14,3,Clay,R32,907,,1,7,WC,Laslo Urrutia Fuentes,Hannes Abt,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Bulgaria F7,3,Clay,QF,799,355,0,7,1,Theodoros Angelinos,Laslo Urrutia Fuentes,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Bulgaria F7,3,Clay,R16,799,1159,1,7,,Laslo Urrutia Fuentes,Robin Stanek,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Bulgaria F7,3,Clay,R32,799,1238,1,7,WC,Laslo Urrutia Fuentes,Ondrej Vaculik,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,Bulgaria F6,3,Clay,R32,814,373,0,,1,Theodoros Angelinos,Laslo Urrutia Fuentes,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Bulgaria F5,3,Clay,QF,814,925,0,,WC,Dimitar Kutrovsky,Laslo Urrutia Fuentes,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Bulgaria F5,3,Clay,R16,814,1110,1,,Q,Laslo Urrutia Fuentes,Tomislav Jotovski,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Bulgaria F5,3,Clay,R32,814,986,1,,,Laslo Urrutia Fuentes,Alexandr Kushakov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Bulgaria F2,3,Clay,R32,791,607,0,,6,Kristijan Mesaros,Laslo Urrutia Fuentes,5-0 RET,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Bulgaria F1,3,Clay,R16,794,470,0,,3,Alexander Lazov,Laslo Urrutia Fuentes,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-May-2013,Bulgaria F1,3,Clay,R32,794,1903,1,,Q,Laslo Urrutia Fuentes,Marko Rajic,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,India F3,3,Clay,R16,832,526,0,,5,Ranjeet Virali Murugesan,Laslo Urrutia Fuentes,5-7 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,India F3,3,Clay,R32,832,792,1,,,Laslo Urrutia Fuentes,Ashwin Vijayragavan,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,India F2,3,Clay,R16,832,237,0,,1,Victor Crivoi,Laslo Urrutia Fuentes,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,India F2,3,Clay,R32,832,1221,1,,Q,Laslo Urrutia Fuentes,Ting Yu Chuang,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,India F1,3,Clay,R16,832,236,0,,1,Victor Crivoi,Laslo Urrutia Fuentes,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,India F1,3,Clay,R32,832,792,1,,,Laslo Urrutia Fuentes,Ashwin Vijayragavan,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Feb-2013,Spain F1,3,Clay,R32,832,407,0,Q,,Alessio Di Mauro,Laslo Urrutia Fuentes,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,Israel F12,3,Hard,R32,695,1561,0,4,Q,Michael Laser,Laslo Urrutia Fuentes,7-5 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Morocco F7,3,Clay,R32,690,875,0,,,Martin Vaisse,Laslo Urrutia Fuentes,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Morocco F6,3,Clay,R32,692,755,0,,,Pablo Carreno Busta,Laslo Urrutia Fuentes,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Germany F18,3,Hard,R32,691,457,0,,5,Grzegorz Panfil,Laslo Urrutia Fuentes,4-6 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,Germany F17,3,Carpet,R32,694,643,0,,,Marko Lenz,Laslo Urrutia Fuentes,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Netherlands F7,3,Clay,QF,763,854,0,,,Ivo Mijic,Laslo Urrutia Fuentes,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Netherlands F7,3,Clay,R16,763,1537,1,,Q,Laslo Urrutia Fuentes,Torsten Wietoska,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Netherlands F7,3,Clay,R32,763,972,1,,,Laslo Urrutia Fuentes,Alexander Blom,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Poland F6,3,Clay,R16,763,695,0,,8,Adam Chadaj,Laslo Urrutia Fuentes,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Poland F6,3,Clay,R32,763,1840,1,,Q,Laslo Urrutia Fuentes,Sebastian Wagner,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Poland F5,3,Clay,QF,757,425,0,Q,6,Grzegorz Panfil,Laslo Urrutia Fuentes,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Poland F5,3,Clay,R16,757,803,1,Q,,Laslo Urrutia Fuentes,Mateusz Kowalczyk,6-2 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Poland F5,3,Clay,R32,757,512,1,Q,,Laslo Urrutia Fuentes,Sergey Betov,6-0 4-0 RET,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Poland F4,3,Clay,R32,748,420,0,,7,Arthur De Greef,Laslo Urrutia Fuentes,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Germany F12,3,Clay,SF,814,285,0,,1,Pablo Galdon,Laslo Urrutia Fuentes,4-6 6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Germany F12,3,Clay,QF,814,380,1,,3,Laslo Urrutia Fuentes,Andre Begemann,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Germany F12,3,Clay,R16,814,1845,1,,WC,Laslo Urrutia Fuentes,Julian Lenz,7-6(5) 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Germany F12,3,Clay,R32,814,,1,,Q,Laslo Urrutia Fuentes,Yannick Staschen,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,Germany F10,3,Clay,QF,825,,0,,WC,Dominik Bartels,Laslo Urrutia Fuentes,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,Germany F10,3,Clay,R16,825,741,1,,6,Laslo Urrutia Fuentes,Richard Waite,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,Germany F10,3,Clay,R32,825,1500,1,,Q,Laslo Urrutia Fuentes,Maximilian Dinslaken,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Germany F9,3,Clay,R32,821,,0,,WC,Jan Choinski,Laslo Urrutia Fuentes,4-6 6-0 7-6(5),,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Belgium F2,3,Clay,R32,825,834,0,,,James Feaver,Laslo Urrutia Fuentes,7-5 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Germany F5,3,Clay,R16,834,271,0,,3,Kevin Krawietz,Laslo Urrutia Fuentes,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Germany F5,3,Clay,R32,834,687,1,,,Laslo Urrutia Fuentes,Adam Chadaj,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Poland F3,3,Clay,R32,848,829,0,,,Mateusz Kowalczyk,Laslo Urrutia Fuentes,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2012,Bulgaria F2,3,Clay,R16,859,558,0,,5,Edoardo Eremin,Laslo Urrutia Fuentes,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
14-May-2012,Bulgaria F2,3,Clay,R32,859,1918,1,,Q,Laslo Urrutia Fuentes,Romain Sichez,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Bulgaria F1,3,Clay,R32,861,680,0,,,Teodor Dacian Craciun,Laslo Urrutia Fuentes,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Greece F3,3,Carpet,R32,854,652,0,,,Paris Gemouchidis,Laslo Urrutia Fuentes,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,USA F4,3,Clay,R32,841,598,0,Q,,Vladimir Obradovic,Laslo Urrutia Fuentes,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,USA F3,3,Clay,R32,869,885,0,Q,Q,Yoshihito Nishioka,Laslo Urrutia Fuentes,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,USA F2,3,Clay,R16,869,323,0,Q,4,Boy Westerhof,Laslo Urrutia Fuentes,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,USA F2,3,Clay,R32,869,384,1,Q,,Laslo Urrutia Fuentes,Greg Ouellette,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Iran F4,3,Clay,SF,1914,364,0,,4,Enrico Burzi,Laslo Urrutia Fuentes,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Iran F4,3,Clay,QF,1914,298,1,,1,Laslo Urrutia Fuentes,Julien Obry,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Iran F4,3,Clay,R16,1914,1802,1,,,Laslo Urrutia Fuentes,Anoosha Shahgholi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Iran F4,3,Clay,R32,1914,390,1,,5,Laslo Urrutia Fuentes,Boy Westerhof,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Iran F3,3,Clay,QF,1937,530,0,,8,Marc Rath,Laslo Urrutia Fuentes,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Iran F3,3,Clay,R16,1937,1145,1,,,Laslo Urrutia Fuentes,Shahin Khaledan,2-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Iran F3,3,Clay,R32,1937,,1,,LL,Laslo Urrutia Fuentes,Mohamadreza Kazemi,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Poland F5,3,Clay,R16,1489,265,0,Q,3,Marcin Gawron,Laslo Urrutia Fuentes,1-6 3-4 RET,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Poland F5,3,Clay,R32,1489,1694,1,Q,WC,Laslo Urrutia Fuentes,Mikolaj Szmyrgala,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Germany F9,3,Clay,R32,1481,644,0,Q,5,Steven Moneke,Laslo Urrutia Fuentes,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Poland F3,3,Clay,R32,1417,214,0,Q,1,David Goffin,Laslo Urrutia Fuentes,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Czech Republic F3,3,Clay,R32,1417,297,0,Q,1,Jan Mertl,Laslo Urrutia Fuentes,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Czech Republic F2,3,Clay,R32,1416,418,0,Q,3,Peter Gojowczyk,Laslo Urrutia Fuentes,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Turkey F11,3,Clay,R32,1405,646,0,Q,,Federico Gaio,Laslo Urrutia Fuentes,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Chile F5,3,Clay,R32,1385,617,0,Q,8,Stefano Travaglia,Laslo Urrutia Fuentes,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Chile F3,3,Clay,R32,1639,399,0,Q,2,Guillermo Rivera Aranguiz,Laslo Urrutia Fuentes,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Chile F2,3,Clay,R16,1601,452,0,Q,5,Diego Alvarez,Laslo Urrutia Fuentes,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Chile F2,3,Clay,R32,1601,,1,Q,WC,Laslo Urrutia Fuentes,Guillermo Nunez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Chile F1,3,Clay,R32,1597,800,0,Q,7,Goncalo Pereira,Laslo Urrutia Fuentes,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Bulgaria F5,3,Clay,R32,,1294,0,Q,WC,Alexander Lazov,Laslo Urrutia Fuentes,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Bulgaria F4,3,Clay,R16,,538,0,Q,3,Diego Alvarez,Laslo Urrutia Fuentes,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Bulgaria F4,3,Clay,R32,,1077,1,Q,,Laslo Urrutia Fuentes,Nikita Kryvonos,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-2010,Czech Republic F3,3,Clay,R32,,716,0,Q,,Clement Reix,Laslo Urrutia Fuentes,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,Chile F6,3,Clay,R16,,686,0,Q,7,Marco Di Vuolo,Laslo Urrutia Fuentes,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,Chile F6,3,Clay,R32,,,1,Q,WC,Laslo Urrutia Fuentes,Raiman Leyton Moya,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-2007,Chile F2,3,Clay,R32,,1153,0,Q,,Andrea Fava,Laslo Urrutia Fuentes,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
