Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
29-Apr-2024,M25 Anapoima,3,Clay,QF,847,291,0,7,1,Nicolas Mejia,Leo Vithoontien,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
29-Apr-2024,M25 Anapoima,3,Clay,R16,847,2022,1,7,Q,Leo Vithoontien,Vitor Leal,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2024,M25 Anapoima,3,Clay,R32,847,,1,7,Q,Leo Vithoontien,Mateo Castaneda,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Mosquera,3,Clay,R32,847,1114,0,6,,Juan Sebastian Osorio,Leo Vithoontien,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Santiago,3,Clay,R16,851,1684,0,5,Q,Tom Brown,Leo Vithoontien,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Santiago,3,Clay,R32,851,1225,1,5,,Leo Vithoontien,Manuel Mouilleron Salvo,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Kashiwa,3,Hard,R16,855,595,0,LL,,Shintaro Imai,Leo Vithoontien,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Kashiwa,3,Hard,R32,855,430,1,LL,2,Leo Vithoontien,Stefanos Sakellaridis,4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,QF,878,455,0,Q,3,Stefanos Sakellaridis,Leo Vithoontien,6-2 6-7(7) 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,R16,878,605,1,Q,,Leo Vithoontien,Tsung Hao Huang,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,R32,878,670,1,Q,,Leo Vithoontien,Kazuki Nishiwaki,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Hinode,3,Hard,R32,876,691,0,,,Takuya Kumasaka,Leo Vithoontien,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Nakhon Si Thammarat ,3,Hard,R32,877,452,0,Q,2,Orel Kimhi,Leo Vithoontien,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Feb-2024,M15 Nakhon Si Thammarat ,3,Hard,R32,881,920,0,Q,Q,Jumpei Yamasaki,Leo Vithoontien,7-5 6-7(5) 6-0,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,Drummondville CH,3,Hard,Q2,898,641,0,11,6,Kiranpal Pannu,Leo Vithoontien,6-3 6-2,0.73,4.5%,4.5%,54.5%,58.3%,40.0%,0/4,42.1%,36.5%,7.9%,22.7%,68.4%,1/5,107,2,2,44,24,20,5,1:17
13-Nov-2023,Drummondville CH,3,Hard,Q1,898,1384,1,11,,Leo Vithoontien,Benjamin Sigouin,6-4 6-3,1.34,10.2%,6.1%,71.4%,62.9%,57.1%,0/3,56.2%,51.8%,0.0%,46.5%,69.2%,5/9,105,5,3,49,35,14,0,1:05
6-Nov-2023,M15 Winston-Salem NC,3,Hard,R32,918,1011,0,6,,Robin Catry,Leo Vithoontien,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M25 Edmonton,3,Hard,R16,921,232,0,,1,Aziz Dougaz,Leo Vithoontien,2-6 7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M25 Edmonton,3,Hard,R32,921,1440,1,,WC,Leo Vithoontien,Jonathan Sorbo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Morelia,3,Hard,QF,948,1505,0,4,,Karue Sell,Leo Vithoontien,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Morelia,3,Hard,R16,948,1269,1,4,,Leo Vithoontien,Enrique Pena,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Morelia,3,Hard,R32,948,1658,1,4,,Leo Vithoontien,Miguel Angel Cabrera,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Takasaki,3,Hard,R16,953,754,0,Q,7,Kazuki Nishiwaki,Leo Vithoontien,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Takasaki,3,Hard,R32,953,879,1,Q,,Leo Vithoontien,Keisuke Saitoh,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Nakhon Si Thammarat,3,Hard,R32,971,1382,0,,Q,Pruchya Isarow,Leo Vithoontien,6-7(1) 7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Nakhon Si Thammarat,3,Hard,R16,971,1146,0,,Q,Siddhant Banthia,Leo Vithoontien,6-4 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Nakhon Si Thammarat,3,Hard,R32,971,792,1,,7,Leo Vithoontien,Jacob Bradshaw,6-7(4) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Aug-2023,M15 Nakhon Si Thammarat,3,Hard,R16,972,680,0,,3,Kasidit Samrej,Leo Vithoontien,7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-2023,M15 Nakhon Si Thammarat,3,Hard,R32,972,1351,1,,Q,Leo Vithoontien,Seon Yong Han,6-7(5) 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M15 Pittsburgh,3,Clay,R32,970,446,0,,1,Kyle Seelig,Leo Vithoontien,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Rochester,3,Hard,R32,1284,1264,0,,,Rafael Tosetto,Leo Vithoontien,7-6(4) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Laval,3,Hard,SF,,,0,,7,James Tracy,Leo Vithoontien,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Laval,3,Hard,QF,,,1,,4,Leo Vithoontien,Tristan Mccormick,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Laval,3,Hard,R16,,,1,,8,Leo Vithoontien,Taha Baadi,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Laval,3,Hard,R32,,,1,,,Leo Vithoontien,David Saye,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Santo Domingo,3,Hard,R16,1344,572,0,Q,1,Justin Boulais,Leo Vithoontien,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Santo Domingo,3,Hard,R32,1344,,1,Q,Q,Leo Vithoontien,Alan Sau Franco,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Tabasco,3,Hard,R16,1622,607,0,Q,8,Victor Lilov,Leo Vithoontien,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Tabasco,3,Hard,R32,1622,1106,1,Q,,Leo Vithoontien,Yannik Rahman,6-7(4) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Xalapa,3,Hard,R16,1631,948,0,LL,,Jesse Flores,Leo Vithoontien,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Xalapa,3,Hard,R32,1631,1169,1,LL,,Leo Vithoontien,Joao Marcos Nusdeo,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Tacarigua,3,Hard,R16,1976,,0,Q,Q,Tauheed Browning,Leo Vithoontien,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Tacarigua,3,Hard,R32,1976,,1,Q,Q,Leo Vithoontien,Nicaise Muamba,7-6(4) 7-6(3),,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Tacarigua,3,Hard,R32,1948,908,0,Q,,Maxence Broville,Leo Vithoontien,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Apr-2023,M15 Sunrise FL,3,Clay,R32,1941,1118,0,Q,,Cooper Williams,Leo Vithoontien,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M25 Wesley Chapel FL,3,Hard,R32,1920,564,0,Q,,Jaimee Floyd Angele,Leo Vithoontien,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M15 Tallahassee FL,3,Hard,R32,1793,,0,Q,,Dan Martin,Leo Vithoontien,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M25 Harlingen TX,3,Hard,R32,1793,1070,0,Q,,Gianni Ross,Leo Vithoontien,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Sharm ElSheikh,3,Hard,R16,,663,0,Q,6,Rotem Sobol,Leo Vithoontien,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Sharm ElSheikh,3,Hard,R32,,1616,1,Q,LL,Leo Vithoontien,Mustafa Dustov,6-0 3-0 RET,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 Champaign IL,3,Hard,R32,,602,0,Q,6,Makoto Ochi,Leo Vithoontien,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M25 Santo Domingo,3,Hard,R32,,1688,0,Q,,Gabriel Evans,Leo Vithoontien,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
