Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
19-Sep-2022,M15 Danderyd,3,Hard,R16,1914,535,0,Q,5,Karl Friberg,Leyton Rivera,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Danderyd,3,Hard,R32,1914,,1,Q,WC,Leyton Rivera,Henrik Bladelius,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Budapest,3,Hard,R32,1824,296,0,Q,1,Mate Valkusz,Leyton Rivera,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Szabolcsveresmart,3,Clay,R32,1824,583,0,Q,8,Bogdan Ionut Apostol,Leyton Rivera,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M25 Ystad,3,Clay,R32,1828,637,0,Q,,Mick Veldheer,Leyton Rivera,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M15 Punta Cana,3,Clay,R16,,1305,0,Q,WC,Alvaro Guillen Meza,Leyton Rivera,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M15 Punta Cana,3,Clay,R32,,,1,Q,WC,Leyton Rivera,Dorian Tremblay,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Punta Cana,3,Clay,R32,,374,0,Q,2,Roberto Cid,Leyton Rivera,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Doha,3,Hard,R32,,1449,0,Q,,Petru Alexandru Luncanu,Leyton Rivera,2-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Frederiksberg,3,Clay,R32,,642,0,Q,7,Ryan Nijboer,Leyton Rivera,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Mar-2021,M15 Monastir,3,Hard,R32,,603,0,WC,7,Carlos Sanchez Jover,Leyton Rivera,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Antalya,3,Clay,R32,,456,0,WC,6,Marko Miladinovic,Leyton Rivera,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2019,M15 Oslo,3,Hard,R32,,,0,WC,,Mick Veldheer,Leyton Rivera,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
