Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
22-Jul-2024,M15 Rognac,3,Hard,R32,1091,1074,0,,,Thomas Deschamps,Loann Massard,4-6 6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,M25 Ajaccio+H,3,Hard,R16,1041,375,0,,7,Blake Ellis,Loann Massard,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,M25 Ajaccio+H,3,Hard,R32,1041,1149,1,,,Loann Massard,Guillaume Dalmasso,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M15 Monastir,3,Hard,R32,1047,,0,,Q,Photos Photiades,Loann Massard,6-7(8) 6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Monastir,3,Hard,R32,1037,2048,0,,Q,Diogo Marques,Loann Massard,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Monastir,3,Hard,R32,1057,734,0,,6,Tiago Pereira,Loann Massard,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Monastir,3,Hard,R16,1053,719,0,,5,Max Wiskandt,Loann Massard,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Monastir,3,Hard,R32,1053,,1,,Q,Loann Massard,Breno Rossetto Urvaneja,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Azay-le-Rideau,3,Hard,R16,1090,1057,0,WC,,Louis Dussin,Loann Massard,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Azay-le-Rideau,3,Hard,R32,1090,781,1,WC,8,Loann Massard,Patrick Kaukovalta,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,SF,1154,950,0,WC,,Axel Garcian,Loann Massard,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,QF,1154,1004,1,WC,,Loann Massard,Louis Dussin,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,R16,1154,406,1,WC,1,Loann Massard,Blake Mott,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M15 Lons-le-Saunier,3,Hard,R32,1154,1029,1,WC,Q,Loann Massard,Filippo Romano,2-6 7-6(6) 7-6(4),,,,,,,,,,,,,,,,,,,,,
25-Mar-2024,M25 Saint Dizier,3,Hard,R32,1143,769,0,Q,,Antoine Ghibaudo,Loann Massard,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M25 Toulouse-Balma,3,Hard,R16,1143,395,0,Q,8,Remy Bertola,Loann Massard,4-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M25 Toulouse-Balma,3,Hard,R32,1143,1254,1,Q,Q,Loann Massard,Tanguy Genier,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M25 Creteil,3,Hard,R32,1135,252,0,Q,1,Maxime Janvier,Loann Massard,2-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-2024,M15 Poitiers,3,Hard,R32,1135,532,0,WC,8,Adrien Gobat,Loann Massard,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
26-Feb-2024,M15 Lannion,3,Hard,R32,1136,948,0,,,Mae Malige,Loann Massard,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Feb-2024,M15 Sharm ElSheikh,3,Hard,R32,1137,752,0,Q,,Amr Elsayed Abdou Ahmed Mohamed,Loann Massard,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2024,M15 Grenoble,3,Hard,R32,1091,492,0,WC,8,Daniil Glinka,Loann Massard,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M25+H Mulhouse,3,Hard,R32,1131,657,0,WC,,Emilien Voisin,Loann Massard,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M25 Sarreguemines,3,Carpet,R16,1214,468,0,WC,8,Tim Handel,Loann Massard,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M25 Sarreguemines,3,Carpet,R32,1214,635,1,WC,,Loann Massard,Maxence Beauge,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Villers-les-Nancy,3,Hard,QF,1221,442,0,WC,2,Sascha Gueymard Wayenburg,Loann Massard,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Villers-les-Nancy,3,Hard,R16,1221,711,1,WC,7,Loann Massard,Lilian Marmousez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Villers-les-Nancy,3,Hard,R32,1221,1041,1,WC,,Loann Massard,Lucas Bouquet,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
9-Oct-2023,M25+H Rodez,3,Hard,R32,1242,764,0,Q,,Amaury Raynel,Loann Massard,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M25 Nevers,3,Hard,R32,1242,764,0,WC,,Amaury Raynel,Loann Massard,7-5 6-7(3) 7-5,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Forbach,3,Carpet,R32,1235,1793,0,WC,Q,Yanis Ghazouani Durand,Loann Massard,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M25+H Plaisir,3,Hard,R32,1219,496,0,WC,6,Mats Rosenkranz,Loann Massard,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Uriage,3,Clay,R32,1372,471,0,WC,7,Valerio Aboian,Loann Massard,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M25 Ajaccio,3,Hard,R32,1372,1420,0,WC,WC,Martin Breysach,Loann Massard,1-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Monastir,3,Hard,QF,1357,,0,Q,Q,Oliver Tarvet,Loann Massard,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Monastir,3,Hard,R16,1357,736,1,Q,3,Loann Massard,Cyril Vandermeersch,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Monastir,3,Hard,R32,1357,1044,1,Q,,Loann Massard,Axel Garcian,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Antalya,3,Clay,R32,1353,805,0,LL,,Luciano Emanuel Ambrogi,Loann Massard,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M25 Angers,3,Clay,R32,1354,522,0,Q,8,Constantin Bittoun Kouzmine,Loann Massard,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M15 Lons-le-Saunier,3,Hard,QF,1604,853,0,WC,,Florian Broska,Loann Massard,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M15 Lons-le-Saunier,3,Hard,R16,1604,581,1,WC,6,Loann Massard,Alexis Gautier,4-6 6-4 1-0 RET,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M15 Lons-le-Saunier,3,Hard,R32,1604,1212,1,WC,Q,Loann Massard,Sean Hodkin,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M25 Saint Dizier,3,Hard,R32,1967,575,0,WC,7,Rigele Te,Loann Massard,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Toulouse-Balma,3,Hard,R16,1967,911,0,WC,,Nikolay Vylegzhanin,Loann Massard,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Toulouse-Balma,3,Hard,R32,1967,1235,1,WC,Q,Loann Massard,Jan Sebesta,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Poitiers,3,Hard,R32,1941,769,0,WC,,Nicolas Tepmahc,Loann Massard,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Creteil,3,Hard,R32,1941,538,0,WC,,Constantin Bittoun Kouzmine,Loann Massard,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Grenoble,3,Hard,R16,,1041,0,WC,Q,Jakob Schnaitter,Loann Massard,7-6(6) 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Grenoble,3,Hard,R32,,850,1,WC,WC,Loann Massard,Amaury Raynel,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Villers-les-Nancy,3,Hard,R32,,690,0,WC,5,Arthur Bouquier,Loann Massard,6-4 6-7(4) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Sarreguemines,3,Carpet,R32,,1346,0,WC,Q,Marc Antoine Gaillard,Loann Massard,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25+H Rodez,3,Hard,R32,,441,0,WC,6,Antoine Hoang,Loann Massard,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Nevers,3,Hard,R32,,946,0,Q,,Loic Cloes,Loann Massard,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M25 Toulouse-Balma,3,Hard,R32,,,0,Q,Q,Antoine Vincent,Loann Massard,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
