Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
12-Sep-2016,Belgium F14,3,Clay,R32,1472,1195,0,WC,WC,Benjamin Dhoe,Loic Juszczak,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Belgium F13,3,Clay,R16,1286,509,0,WC,6,Marvin Netuschil,Loic Juszczak,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Belgium F13,3,Clay,R32,1286,,1,WC,WC,Loic Juszczak,Lucas Grego,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Belgium F12,3,Clay,R32,1286,438,0,,3,Michael Geerts,Loic Juszczak,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Belgium F11,3,Clay,R32,1277,1049,0,WC,,Billy Harris,Loic Juszczak,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Belgium F9,3,Clay,R32,1272,438,0,WC,4,Mats Moraing,Loic Juszczak,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Belgium F8,3,Clay,R32,1361,1809,0,WC,Q,Romain Sichez,Loic Juszczak,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Belgium F7,3,Clay,R16,1353,623,0,WC,8,Sander Gille,Loic Juszczak,6-7(2) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Belgium F7,3,Clay,R32,1353,1817,1,WC,LL,Loic Juszczak,Adriaan De Jager,2-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,Belgium F6,3,Clay,R32,1361,1294,0,WC,,Tom Farquharson,Loic Juszczak,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Belgium F4,3,Clay,R32,1362,998,0,Q,,Tom Farquharson,Loic Juszczak,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Belgium F3,3,Clay,R32,1362,563,0,WC,3,Nico Matic,Loic Juszczak,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Belgium F1,3,Clay,R32,1295,484,0,WC,7,Maxime Authom,Loic Juszczak,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Italy F8,3,Clay,R16,1387,700,0,Q,,Vadim Alekseenko,Loic Juszczak,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Italy F8,3,Clay,R32,1387,317,1,Q,1,Loic Juszczak,Scott Griekspoor,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Greece F1,3,Hard,R32,1397,1495,0,Q,Q,Zeljko Milovic,Loic Juszczak,6-7(5) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Belgium F14,3,Clay,R32,2236,1018,0,WC,,Mauricio Astorga,Loic Juszczak,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Belgium F13,3,Clay,R16,2236,287,0,WC,6,Frederico Ferreira Silva,Loic Juszczak,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Belgium F13,3,Clay,R32,2236,1631,1,WC,Q,Loic Juszczak,Billy Harris,7-6(3) 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Belgium F12,3,Clay,R16,2197,674,0,WC,,Marvin Netuschil,Loic Juszczak,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Belgium F12,3,Clay,R32,2197,287,1,WC,1,Loic Juszczak,Julien Cagnina,3-1 RET,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Belgium F11,3,Clay,R32,2200,642,0,WC,6,Christopher Heyman,Loic Juszczak,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Belgium F9,3,Clay,R32,2168,756,0,WC,,Antonie Hoang,Loic Juszczak,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Belgium F6 MOVED FROM 06 JULY,3,Clay,R32,2101,412,0,WC,6,Scott Griekspoor,Loic Juszczak,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jul-2015,Belgium F5,3,Clay,R32,2030,333,0,WC,1,Filip Horansky,Loic Juszczak,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,Belgium F4,3,Clay,R32,2030,424,0,WC,2,Sam Barry,Loic Juszczak,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Belgium F2,3,Clay,R16,,655,0,WC,7,Clement Geens,Loic Juszczak,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Belgium F2,3,Clay,R32,,1312,1,WC,Q,Loic Juszczak,Olaf De Weerdt,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Belgium F1,3,Clay,R32,,552,0,WC,8,Juan Lizariturry,Loic Juszczak,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Belgium F12,3,Clay,R32,,1860,0,Q,Q,Daniel Altmaier,Loic Juszczak,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
