Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
30-Jan-2023,M25 Antalya,3,Clay,R16,810,408,0,,7,Andrey Chepelev,Lorenzo Joaquin Rodriguez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M25 Antalya,3,Clay,R32,810,1615,1,,LL,Lorenzo Joaquin Rodriguez,Lazar Vojinovic,6-3 7-6(0),,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M25 Vacaria,3,Clay,R16,834,940,0,,,Marcelo Zormann Da Silva,Lorenzo Joaquin Rodriguez,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M25 Vacaria,3,Clay,R32,834,1632,1,,WC,Lorenzo Joaquin Rodriguez,Joao Eduardo Schiessl,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25+H Lajeado,3,Clay,R16,962,486,0,,5,Eduardo Ribeiro,Lorenzo Joaquin Rodriguez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25+H Lajeado,3,Clay,R32,962,1150,1,,,Lorenzo Joaquin Rodriguez,Gabriel Pascotto Tumasonis,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,F,963,443,0,,4,Matias Franco Descotte,Lorenzo Joaquin Rodriguez,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,SF,963,802,1,,,Lorenzo Joaquin Rodriguez,Santiago De La Fuente,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,QF,963,850,1,,,Lorenzo Joaquin Rodriguez,Guido Ivan Justo,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,R16,963,457,1,,3,Lorenzo Joaquin Rodriguez,Matias Zukas,6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,R32,963,1208,1,,Q,Lorenzo Joaquin Rodriguez,Francisco Tomas Geschwind,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,QF,1056,434,0,,4,Gustavo Heide,Lorenzo Joaquin Rodriguez,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,R16,1056,,1,,LL,Lorenzo Joaquin Rodriguez,Gino Romano,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,R32,1056,1068,1,,WC,Lorenzo Joaquin Rodriguez,Lucio Ratti,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Novi Sad,3,Clay,R32,930,969,0,,SE,Tadeas Paroulek,Lorenzo Joaquin Rodriguez,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Casablanca,3,Clay,R32,942,747,0,,8,Max Alcala Gurri,Lorenzo Joaquin Rodriguez,3-4 RET,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Casablanca,3,Clay,R32,906,793,0,,,Bruno Pujol Navarro,Lorenzo Joaquin Rodriguez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,Buenos Aires CH,3,Clay,Q1,908,641,0,,8,Tomas Farjat,Lorenzo Joaquin Rodriguez,6-3 1-6 7-6(5),1.08,3.0%,5.0%,62.0%,64.5%,55.3%,2/5,51.8%,41.9%,1.1%,29.8%,61.1%,4/7,193,3,5,100,62,38,1,1:55
6-Jun-2022,M15 Budva,3,Clay,R16,965,904,0,,,Gabriel Donev,Lorenzo Joaquin Rodriguez,1-6 7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Budva,3,Clay,R32,965,633,1,,7,Lorenzo Joaquin Rodriguez,Ignacio Carou,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Budva,3,Clay,R16,955,427,0,Q,1,Harold Mayot,Lorenzo Joaquin Rodriguez,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Budva,3,Clay,R32,955,1071,1,Q,Q,Lorenzo Joaquin Rodriguez,Daisuke Sumizawa,3-6 6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M25 Cairo,3,Clay,R32,963,557,0,Q,,Remy Bertola,Lorenzo Joaquin Rodriguez,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M15 Cairo,3,Clay,R32,1117,762,0,Q,SE,Valerio Aboian,Lorenzo Joaquin Rodriguez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Cairo,3,Clay,SF,1122,471,0,Q,1,Cezar Cretu,Lorenzo Joaquin Rodriguez,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Cairo,3,Clay,QF,1122,1851,1,Q,Q,Lorenzo Joaquin Rodriguez,Amador Salazar,6-1 RET,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Cairo,3,Clay,R16,1122,1531,1,Q,Q,Lorenzo Joaquin Rodriguez,Faris Zakaryia,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Cairo,3,Clay,R32,1122,527,1,Q,3,Lorenzo Joaquin Rodriguez,Quentin Folliot,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Marrakech,3,Clay,R16,1277,396,0,Q,1,Nicholas David Ionel,Lorenzo Joaquin Rodriguez,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Marrakech,3,Clay,R32,1277,1099,1,Q,LL,Lorenzo Joaquin Rodriguez,Gregoire Jacq,2-6 2-1 RET,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M15 Marrakech,3,Clay,QF,1295,469,0,Q,4,Titouan Droguet,Lorenzo Joaquin Rodriguez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M15 Marrakech,3,Clay,R16,1295,520,1,Q,5,Lorenzo Joaquin Rodriguez,Andrey Chepelev,7-6(2) 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M15 Marrakech,3,Clay,R32,1295,736,1,Q,,Lorenzo Joaquin Rodriguez,Fermin Tenti,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cancun,3,Hard,R32,1278,601,0,,1,Makoto Ochi,Lorenzo Joaquin Rodriguez,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Girona,3,Clay,R32,1338,685,0,Q,,Fermin Tenti,Lorenzo Joaquin Rodriguez,6-4 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Platja D'Aro,3,Clay,R16,1437,611,0,Q,,Alexis Musialek,Lorenzo Joaquin Rodriguez,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Platja D'Aro,3,Clay,R32,1437,546,1,Q,6,Lorenzo Joaquin Rodriguez,Thomas Laurent,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Platja D'Aro,3,Clay,R16,1437,529,0,Q,4,Carlos Sanchez Jover,Lorenzo Joaquin Rodriguez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Platja D'Aro,3,Clay,R32,1437,1067,1,Q,Q,Lorenzo Joaquin Rodriguez,Florent Bax,6-1 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Melilla,3,Clay,R16,1596,889,0,Q,,Miguel Damas,Lorenzo Joaquin Rodriguez,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Melilla,3,Clay,R32,1596,837,1,Q,7,Lorenzo Joaquin Rodriguez,Rimpei Kawakami,6-7(3) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M25 Wetzlar,3,Clay,R32,1550,513,0,Q,,Georgii Kravchenko,Lorenzo Joaquin Rodriguez,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M25 Denia,3,Clay,R32,1540,583,0,Q,,Daniel Dutra Da Silva,Lorenzo Joaquin Rodriguez,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Antalya,3,Clay,QF,,702,0,Q,,Francisco Comesana,Lorenzo Joaquin Rodriguez,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Antalya,3,Clay,R16,,519,1,Q,5,Lorenzo Joaquin Rodriguez,Mircea Alexandru Jecan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Antalya,3,Clay,R32,,1076,1,Q,Q,Lorenzo Joaquin Rodriguez,Ray Ho,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Heraklion,3,Hard,R32,,393,0,Q,3,Ryan Peniston,Lorenzo Joaquin Rodriguez,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Argentina F12,3,Clay,R32,,398,0,Q,,Juan Ignacio Galarza,Lorenzo Joaquin Rodriguez,7-6(4) 7-6(4),,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Argentina F3,3,Clay,R32,,478,0,Q,3,Juan Pablo Ficovich,Lorenzo Joaquin Rodriguez,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Argentina F1,3,Clay,R32,,,0,WC,PR,David Souto,Lorenzo Joaquin Rodriguez,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Tunisia F22,3,Clay,R32,,647,0,Q,4,Jordan Ubiergo,Lorenzo Joaquin Rodriguez,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
