Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
1-May-2023,M25 Nottingham,3,Hard,R16,,331,0,Q,1,Goncalo Oliveira,Louis Bowden,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M25 Nottingham,3,Hard,R32,,1803,1,Q,Q,Louis Bowden,Ryan James Storrie,3-6 7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M25 Nottingham,3,Hard,R16,,465,0,WC,5,Lucas Poullain,Louis Bowden,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M25 Nottingham,3,Hard,R32,,892,1,WC,Q,Louis Bowden,Francois Musitelli,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M25 Loughborough,3,Hard,R32,,1466,0,Q,LL,Toby Martin,Louis Bowden,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Roehampton,3,Hard,R32,,463,0,WC,6,Antoine Hoang,Louis Bowden,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M25 Aldershot,3,Hard,R32,,766,0,Q,,Diego Fernandez Flores,Louis Bowden,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
2-May-2022,M25 Nottingham,3,Hard,R32,,704,0,Q,WC,Oscar Weightman,Louis Bowden,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Nottingham,3,Hard,R32,,808,0,WC,WC,Oscar Weightman,Louis Bowden,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
