Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
20-Feb-2023,M25 Monastir,3,Hard,R32,530,370,0,WC,3,Filip Peliwo,Luca Potenza,2-6 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M25 Monastir,3,Hard,R16,529,321,0,,3,Oliver Crawford,Luca Potenza,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M25 Monastir,3,Hard,R32,529,400,1,,,Luca Potenza,Francesco Forti,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M25 Monastir,3,Hard,R32,531,702,0,,,Manuel Mazza,Luca Potenza,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,M25 Monastir,3,Hard,R32,522,632,0,8,,Colin Markes,Luca Potenza,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M25 Monastir,3,Hard,R16,456,707,0,4,,Christoph Negritu,Luca Potenza,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M25 Monastir,3,Hard,R32,456,1174,1,4,,Luca Potenza,Elgin Khoeblal,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25 Monastir,3,Hard,R32,457,1215,0,6,,Gilles Arnaud Bailly,Luca Potenza,6-3 1-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,Vilnius CH,3,Hard,Q2,437,416,0,9,2,Cem Ilkel,Luca Potenza,6-4 6-0,0.55,2.1%,0.0%,70.2%,48.5%,50.0%,1/5,38.7%,28.3%,28.3%,22.2%,36.8%,0/0,93,1,0,47,33,14,13,1:03
17-Oct-2022,Vilnius CH,3,Hard,Q1,437,891,1,9,PR,Luca Potenza,Jacopo Berrettini,3-6 6-4 7-5,1.08,2.0%,4.1%,71.4%,67.1%,50.0%,7/11,51.5%,40.8%,6.1%,34.5%,50.0%,5/10,196,2,4,98,70,28,6,2:16
10-Oct-2022,M25 Santa Margherita di Pula,3,Clay,R16,443,919,0,,WC,Julian Ocleppo,Luca Potenza,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25 Santa Margherita di Pula,3,Clay,R32,443,468,1,,,Luca Potenza,Federico Arnaboldi,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,Parma CH,3,Clay,Q2,447,782,0,10,WC,Fausto Tabacco,Luca Potenza,6-4 7-5,0.89,0.0%,1.2%,70.2%,45.8%,44.0%,5/12,47.0%,48.8%,3.7%,34.0%,68.6%,5/11,166,0,1,84,59,25,3,2:01
3-Oct-2022,Parma CH,3,Clay,Q1,447,1572,1,10,Alt,Luca Potenza,Federico Salomone,6-3 6-1,2.05,11.1%,2.2%,66.7%,80.0%,66.7%,0/0,62.9%,50.0%,15.9%,32.0%,73.7%,4/7,89,5,1,45,30,15,7,1:01
26-Sep-2022,M25 Santa Margherita di Pula,3,Clay,QF,444,338,0,7,2,Titouan Droguet,Luca Potenza,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M25 Santa Margherita di Pula,3,Clay,R16,444,1081,1,7,WC,Luca Potenza,Luca Castagnola,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M25 Santa Margherita di Pula,3,Clay,R32,444,811,1,7,,Luca Potenza,Fausto Tabacco,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25 Sintra,3,Hard,SF,462,447,0,5,4,Elliot Benchetrit,Luca Potenza,6-7(1) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25 Sintra,3,Hard,QF,462,632,1,5,,Luca Potenza,Harry Wendelken,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25 Sintra,3,Hard,R16,462,1042,1,5,,Luca Potenza,Fabio Coelho,6-7(5) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M25 Sintra,3,Hard,R32,462,769,1,5,,Luca Potenza,Alex Knaff,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Sintra,3,Hard,R16,462,622,0,4,,Arthur Fery,Luca Potenza,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Sintra,3,Hard,R32,462,1666,1,4,Q,Luca Potenza,Adan Freire Da Silva,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Setubal,3,Hard,R32,462,951,0,5,WC,Henrique Rocha,Luca Potenza,6-7(7) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,Grodzisk Mazowiecki CH,3,Hard,R32,459,313,0,Q,Q,Alexey Vatutin,Luca Potenza,6-4 1-6 6-1,0.87,1.4%,1.4%,63.4%,60.0%,38.5%,3/8,46.4%,41.5%,3.7%,33.9%,57.7%,4/11,153,1,1,71,45,26,3,1:43
15-Aug-2022,Grodzisk Mazowiecki CH,3,Hard,Q2,459,419,1,9,6,Luca Potenza,David Poljak,6-4 1-0 RET,1.16,2.4%,7.1%,71.4%,73.3%,25.0%,1/2,53.9%,47.1%,2.9%,45.0%,50.0%,3/6,76,1,3,42,30,12,1,0:58
15-Aug-2022,Grodzisk Mazowiecki CH,3,Hard,Q1,459,862,1,9,Alt,Luca Potenza,Daniil Glinka,6-4 6-7(2) 7-5,1.11,2.6%,4.4%,69.3%,64.6%,54.3%,7/11,51.9%,43.0%,11.6%,30.8%,57.1%,6/11,235,3,5,114,79,35,14,2:58
8-Aug-2022,San Marino CH,3,Clay,Q1,469,345,0,,7,Andrey Chepelev,Luca Potenza,6-3 6-4,0.84,0.0%,3.9%,68.6%,71.4%,50.0%,2/5,46.7%,29.6%,7.4%,32.4%,23.5%,1/3,105,0,2,51,35,16,4,1:22
1-Aug-2022,M25 Bolzano,3,Clay,SF,457,475,0,7,5,Christian Langmo,Luca Potenza,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Bolzano,3,Clay,QF,457,426,1,7,2,Luca Potenza,Stefan Palosi,7-5 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Bolzano,3,Clay,R16,457,723,1,7,,Luca Potenza,Federico Arnaboldi,7-6(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Bolzano,3,Clay,R32,457,1612,1,7,WC,Luca Potenza,Federico Bondioli,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,San Benedetto Del Tronto CH,3,Clay,Q2,471,435,0,,11,Giovanni Fonio,Luca Potenza,6-2 6-3,0.62,0.0%,3.5%,70.2%,57.5%,41.2%,5/8,41.7%,29.4%,7.8%,31.7%,20.0%,0/0,108,0,2,57,40,17,4,1:12
25-Jul-2022,San Benedetto Del Tronto CH,3,Clay,Q1,471,354,1,,6,Luca Potenza,Oleg Prihodko,3-6 6-4 6-3,1.08,1.1%,3.4%,64.8%,66.7%,58.1%,9/11,51.7%,39.3%,13.1%,31.0%,57.7%,3/9,172,1,3,88,57,31,11,2:17
18-Jul-2022,M15 Gubbio,3,Clay,SF,467,1957,0,2,Q,Younes Lalami Laaroussi,Luca Potenza,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Gubbio,3,Clay,QF,467,624,1,2,6,Luca Potenza,Federico Arnaboldi,6-3 6-7(7) 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Gubbio,3,Clay,R16,467,1404,1,2,Q,Luca Potenza,Giuseppe La Vela,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Gubbio,3,Clay,R32,467,791,1,2,,Luca Potenza,Lorenzo Rottoli,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,Verona CH,3,Clay,Q1,472,393,0,,9,Samuel Vincent Ruggeri,Luca Potenza,6-1 6-0,0.50,0.0%,5.0%,60.0%,45.8%,25.0%,3/8,34.1%,31.3%,22.9%,32.3%,29.4%,0/0,88,0,2,40,24,16,11,1:03
4-Jul-2022,Todi CH,3,Clay,Q1,480,989,0,11,Alt,Giorgio Ricca,Luca Potenza,6-3 6-4,0.82,1.9%,7.5%,71.7%,57.9%,33.3%,6/11,45.2%,40.3%,6.5%,27.7%,80.0%,3/5,115,1,4,53,38,15,4,1:21
6-Jun-2022,Perugia CH,3,Clay,QF,564,277,0,WC,Q,Luciano Darderi,Luca Potenza,6-0 6-1,0.38,0.0%,11.1%,71.1%,43.8%,23.1%,1/6,31.3%,23.7%,10.5%,18.2%,31.3%,0/0,83,0,5,45,32,13,4,0:58
6-Jun-2022,Perugia CH,3,Clay,R16,564,94,1,WC,4,Luca Potenza,Roberto Carballes Baena,6-1 2-1 RET,2.42,6.9%,6.9%,65.5%,89.5%,60.0%,0/0,63.5%,50.0%,0.0%,43.5%,63.6%,3/5,63,2,2,29,19,10,0,0:43
6-Jun-2022,Perugia CH,3,Clay,R32,564,132,1,WC,,Luca Potenza,Elias Ymer,6-4 3-6 6-4,1.04,1.1%,2.2%,72.2%,75.4%,60.0%,7/8,51.8%,30.0%,16.3%,16.7%,57.7%,2/6,170,1,2,90,65,25,13,2:07
9-May-2022,M25 Monastir,3,Hard,R16,515,651,0,8,,Hanwen Li,Luca Potenza,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Monastir,3,Hard,R32,515,633,1,8,,Luca Potenza,Alexis Musialek,6-1 3-0 RET,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Nottingham,3,Hard,QF,526,396,0,8,3,Filip Peliwo,Luca Potenza,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Nottingham,3,Hard,R16,526,557,1,8,,Luca Potenza,Jan Choinski,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M25 Nottingham,3,Hard,R32,526,779,1,8,WC,Luca Potenza,Daniel Little,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M25 Nottingham,3,Hard,R32,522,801,0,,Q,Christian Sigsgaard,Luca Potenza,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,Saint-Brieuc CH,3,Hard,Q1,496,377,0,,7,Henri Squire,Luca Potenza,6-2 6-4,0.80,7.5%,6.0%,62.7%,54.8%,32.0%,5/11,44.6%,42.9%,17.5%,33.3%,55.6%,3/8,130,5,4,67,42,25,11,1:23
21-Mar-2022,Lille CH,3,Hard,Q1,496,330,0,,10,Laurent Lokoli,Luca Potenza,6-4 7-5,0.74,0.0%,6.8%,71.6%,54.7%,47.6%,6/11,44.5%,34.9%,11.1%,27.0%,46.2%,3/5,137,0,5,74,53,21,7,1:41
14-Mar-2022,Roseto Degli Abruzzi 2 CH,3,Clay,Q1,497,304,0,Alt,9,Nicolas Alvarez Varona,Luca Potenza,7-5 7-6(7),0.92,0.0%,0.0%,64.8%,50.9%,67.7%,6/10,47.8%,39.6%,5.2%,33.3%,47.6%,3/12,184,0,0,88,57,31,5,
28-Feb-2022,Turin CH,3,Hard,R32,498,311,0,WC,,Jelle Sels,Luca Potenza,6-1 6-4,0.68,0.0%,8.5%,52.1%,56.8%,44.1%,3/7,43.0%,33.3%,15.8%,23.5%,47.8%,1/4,128,0,6,71,37,34,9,1:21
10-Jan-2022,Forli 2 CH,3,Hard,R32,514,277,0,WC,,Zsombor Piros,Luca Potenza,6-3 6-4,0.76,3.8%,1.9%,65.4%,55.9%,66.7%,2/5,43.9%,30.6%,11.3%,21.2%,41.4%,1/2,114,2,1,52,34,18,7,1:11
3-Jan-2022,Forli 1 CH,3,Hard,QF,559,227,0,WC,2,Cedrik Marcel Stebe,Luca Potenza,7-5 6-3,0.68,2.7%,6.8%,54.8%,67.5%,36.4%,5/9,43.6%,31.7%,11.7%,25.6%,47.1%,2/3,133,2,5,73,40,33,7,1:36
3-Jan-2022,Forli 1 CH,3,Hard,R16,559,321,1,WC,,Luca Potenza,Zhizhen Zhang,7-5 6-4,1.29,15.3%,2.8%,59.7%,74.4%,65.5%,2/2,53.7%,37.7%,15.6%,27.1%,55.2%,2/9,149,11,2,72,43,29,12,1:32
3-Jan-2022,Forli 1 CH,3,Hard,R32,559,276,1,WC,5,Luca Potenza,Alexander Ritschard,5-7 6-4 7-6(8),0.94,1.7%,5.8%,62.8%,56.6%,48.9%,9/15,48.7%,43.6%,7.7%,39.5%,52.8%,6/11,238,2,7,121,76,45,9,2:33
13-Dec-2021,Maia 2 CH,3,Clay,R16,588,118,0,Q,1,Andrej Martin,Luca Potenza,W/O,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,Maia 2 CH,3,Clay,R32,588,357,1,Q,,Luca Potenza,Louis Wessels,6-4 2-6 7-6(5),0.94,3.0%,1.0%,71.0%,57.7%,55.2%,8/13,48.5%,40.6%,10.4%,36.8%,50.0%,4/10,206,3,1,100,71,29,11,2:31
13-Dec-2021,Maia 2 CH,3,Clay,Q2,588,643,1,,Alt,Luca Potenza,Arthur Reymond,6-3 7-5,1.33,1.7%,0.0%,69.0%,62.5%,72.2%,2/4,54.6%,45.8%,4.2%,36.4%,53.8%,5/9,130,1,0,58,40,18,3,1:24
13-Dec-2021,Maia 2 CH,3,Clay,Q1,588,439,1,,2,Luca Potenza,Mathieu Perchicot,6-2 6-4,1.43,0.0%,1.9%,62.3%,66.7%,60.0%,1/3,56.9%,51.4%,2.9%,47.6%,57.1%,5/6,123,0,1,53,33,20,2,1:23
6-Dec-2021,Forli 3 CH,3,Hard,R32,605,425,0,Q,,Michail Pervolarakis,Luca Potenza,6-3 6-4,0.77,4.5%,4.5%,58.2%,53.8%,60.7%,4/7,45.1%,33.3%,13.6%,22.2%,46.7%,1/5,133,3,3,67,39,28,9,1:32
6-Dec-2021,Forli 3 CH,3,Hard,Q2,605,767,1,2,,Luca Potenza,Francesco Maestrelli,6-3 6-0,1.64,0.0%,0.0%,58.8%,70.0%,57.1%,1/2,61.4%,58.0%,4.0%,46.4%,72.7%,5/8,101,0,0,51,30,21,2,1:07
6-Dec-2021,Forli 3 CH,3,Hard,Q1,605,911,1,2,,Luca Potenza,Gabriele Maria Noce,6-3 7-5,1.57,6.9%,3.4%,55.2%,78.1%,61.5%,2/3,56.8%,45.9%,10.8%,38.3%,59.3%,4/9,132,4,2,58,32,26,8,1:28
29-Nov-2021,Forli 2 CH,3,Hard,Q1,589,333,0,Alt,3,Michael Geerts,Luca Potenza,6-2 7-5,0.58,3.6%,5.5%,70.9%,66.7%,43.8%,1/4,42.1%,23.1%,15.4%,12.5%,40.0%,0/0,107,2,3,55,39,16,8,1:11
22-Nov-2021,Bari CH,3,Hard,R32,589,307,0,WC,,Raul Brancaccio,Luca Potenza,6-2 6-3,0.73,1.6%,3.3%,59.0%,47.2%,40.0%,7/12,42.5%,40.9%,9.1%,25.0%,65.4%,2/5,127,1,2,61,36,25,6,1:22
1-Nov-2021,Bergamo CH,3,Hard,R32,615,197,0,Q,,Filip Horansky,Luca Potenza,6-4 6-3,0.68,1.8%,1.8%,71.4%,62.5%,31.3%,1/5,42.2%,31.7%,8.3%,15.2%,51.9%,1/5,116,1,1,56,40,16,5,1:10
1-Nov-2021,Bergamo CH,3,Hard,Q2,615,357,1,WC,,Luca Potenza,Filip Misolic,6-1 6-1,2.18,4.8%,0.0%,61.9%,80.8%,62.5%,2/2,64.8%,57.1%,6.1%,58.1%,55.6%,5/11,91,2,0,42,26,16,3,0:57
1-Nov-2021,Bergamo CH,3,Hard,Q1,615,326,1,WC,6,Luca Potenza,Matteo Martineau,6-7(5) 7-6(2) 7-6(7),1.05,6.3%,2.8%,63.9%,66.3%,50.0%,6/10,51.0%,41.5%,6.3%,36.1%,58.8%,4/16,286,9,4,144,92,52,9,
25-Oct-2021,M15 Selva Gardena,3,Hard,QF,611,673,0,3,6,Mattia Bellucci,Luca Potenza,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Selva Gardena,3,Hard,R16,611,789,1,3,,Luca Potenza,Federico Iannaccone,6-3 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Selva Gardena,3,Hard,R32,611,,1,3,WC,Luca Potenza,Erwin Troebinger,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M25 Sintra,3,Hard,R32,558,469,0,,6,Govind Nanda,Luca Potenza,7-5 6-7(5) 7-5,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M25 Sintra,3,Hard,R16,566,483,0,,,Govind Nanda,Luca Potenza,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M25 Sintra,3,Hard,R32,566,416,1,,5,Luca Potenza,Sebastian Fanselow,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M25 Sierre,3,Clay,R32,566,747,0,7,,Tristan Schoolkate,Luca Potenza,4-6 7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,Barletta CH,3,Clay,Q2,568,514,0,WC,,Ryan Harrison,Luca Potenza,6-3 3-6 6-2,0.92,3.5%,5.9%,57.6%,65.3%,52.8%,5/9,47.3%,36.6%,9.9%,30.6%,51.7%,2/10,186,3,5,85,49,36,10,2:08
23-Aug-2021,Barletta CH,3,Clay,Q1,568,402,1,WC,4,Luca Potenza,Vladyslav Orlov,6-4 4-6 7-5,1.09,3.8%,8.6%,61.0%,65.6%,51.2%,5/10,51.1%,43.5%,2.4%,37.1%,51.9%,6/15,229,4,9,105,64,41,3,2:47
2-Aug-2021,M15 Monastir,3,Hard,F,614,815,0,7,,Mattia Bellucci,Luca Potenza,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Monastir,3,Hard,SF,614,811,1,7,,Luca Potenza,Hady Habib,1-6 6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Monastir,3,Hard,QF,614,352,1,7,1,Luca Potenza,Aziz Dougaz,2-6 7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Monastir,3,Hard,R16,614,908,1,7,,Luca Potenza,Antonio Massara,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Monastir,3,Hard,R32,614,856,1,7,,Luca Potenza,Juan Bautista Otegui,5-1 RET,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M15 Monastir,3,Hard,F,627,721,0,5,8,Eliakim Coulibaly,Luca Potenza,5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M15 Monastir,3,Hard,SF,627,1037,1,5,,Luca Potenza,Khololwam Montsi,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M15 Monastir,3,Hard,QF,627,,1,5,,Luca Potenza,Sascha Gueymard Wayenburg,4-6 6-4 7-6(10),,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M15 Monastir,3,Hard,R16,627,991,1,5,,Luca Potenza,Arthur Bouquier,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M15 Monastir,3,Hard,R32,627,,1,5,LL,Luca Potenza,Austin Ansari,7-6(3) 7-6(3),,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 Perugia,3,Clay,R16,634,1553,0,,Q,Alessandro Pecci,Luca Potenza,7-5 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,M15 Perugia,3,Clay,R32,634,1111,1,,WC,Luca Potenza,Francesco Maestrelli,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jul-2021,M15 L'Aquila,3,Clay,R16,635,800,0,6,,Marco Miceli,Luca Potenza,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-2021,M15 L'Aquila,3,Clay,R32,635,756,1,6,,Luca Potenza,Wishaya Trongcharoenchaikul,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jul-2021,M25 Casinalbo,3,Clay,R32,636,424,0,,5,Matheus Pucinelli De Almeida,Luca Potenza,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Bergamo,3,Clay,R32,634,958,0,WC,Q,Luigi Sorrentino,Luca Potenza,4-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jun-2021,Forli CH,3,Clay,Q1,632,339,0,Alt,1,Nerman Fatic,Luca Potenza,6-3 6-1,0.70,0.0%,2.1%,60.4%,62.1%,31.6%,3/7,41.2%,34.8%,4.5%,30.0%,42.3%,0/4,114,0,1,48,29,19,3,1:20
7-Jun-2021,M15 Gaiba,3,Grass,R32,632,373,0,,1,Alessandro Bega,Luca Potenza,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Monastir,3,Hard,R16,633,969,0,8,Q,Uisung Park,Luca Potenza,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Monastir,3,Hard,R32,633,703,1,8,,Luca Potenza,Alejo Lorenzo Lingua Lavallen,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
17-May-2021,M15 Monastir,3,Hard,R16,633,488,0,,5,Yusuke Takahashi,Luca Potenza,3-6 7-6(8) 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-2021,M15 Monastir,3,Hard,R32,633,1218,1,,Q,Luca Potenza,Seita Watanabe,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Monastir,3,Hard,R32,700,592,0,SE,,Brandon Holt,Luca Potenza,6-1 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Monastir,3,Hard,F,700,368,1,,3,Luca Potenza,Lucas Catarina,1-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Monastir,3,Hard,SF,700,352,1,,1,Luca Potenza,Aziz Dougaz,4-6 7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Monastir,3,Hard,QF,700,1866,1,,,Luca Potenza,Gustavo Heide,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Monastir,3,Hard,R16,700,595,1,,,Luca Potenza,Brandon Holt,4-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Monastir,3,Hard,R32,700,709,1,,,Luca Potenza,Francesco Vilardo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Mar-2021,M15 Monastir,3,Hard,SF,751,379,0,Q,1,Aziz Dougaz,Luca Potenza,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
29-Mar-2021,M15 Monastir,3,Hard,QF,751,482,1,Q,4,Luca Potenza,Sho Shimabukuro,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Mar-2021,M15 Monastir,3,Hard,R16,751,831,1,Q,Q,Luca Potenza,Justin Roberts,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Mar-2021,M15 Monastir,3,Hard,R32,751,554,1,Q,7,Luca Potenza,Alexander Shevchenko,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Monastir,3,Hard,R16,751,407,0,,4,Lucas Catarina,Luca Potenza,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Monastir,3,Hard,R32,751,583,1,,JE,Luca Potenza,Gauthier Onclin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Monastir,3,Hard,R32,746,840,0,,Q,Igor Ribeiro Marcondes,Luca Potenza,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Dec-2020,M15 Monastir,3,Hard,QF,766,894,0,,,Omar Giacalone,Luca Potenza,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Dec-2020,M15 Monastir,3,Hard,R16,766,555,1,,7,Luca Potenza,Lucas Poullain,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Dec-2020,M15 Monastir,3,Hard,R32,766,796,1,,,Luca Potenza,Aziz Ouakaa,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Dec-2020,M15 Monastir,3,Hard,QF,776,668,0,Q,,Michal Dembek,Luca Potenza,7-6(4) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Dec-2020,M15 Monastir,3,Hard,R16,776,743,1,Q,,Luca Potenza,Colin Sinclair,7-5 4-6 7-6(9),,,,,,,,,,,,,,,,,,,,,
7-Dec-2020,M15 Monastir,3,Hard,R32,776,492,1,Q,4,Luca Potenza,Alexander Erler,7-6(7) 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Monastir,3,Hard,R16,804,537,0,Q,5,Matias Zukas,Luca Potenza,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Monastir,3,Hard,R32,804,743,1,Q,,Luca Potenza,Colin Sinclair,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Monastir,3,Hard,QF,802,618,0,,8,Tomas Lipovsek Puches,Luca Potenza,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Monastir,3,Hard,R16,802,567,1,,4,Luca Potenza,Matias Franco Descotte,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Monastir,3,Hard,R32,802,784,1,,,Luca Potenza,Aziz Ouakaa,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Oct-2020,M15 Monastir,3,Hard,R32,1169,642,0,,,Mats Rosenkranz,Luca Potenza,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
28-Sep-2020,M15 Monastir,3,Hard,SF,1169,812,0,SE,,Tom Kocevar Desman,Luca Potenza,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2020,M15 Monastir,3,Hard,QF,1169,1620,1,SE,Q,Luca Potenza,Cyril Vandermeersch,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2020,M15 Monastir,3,Hard,R16,1169,1134,1,SE,Q,Luca Potenza,Petros Tsitsipas,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
28-Sep-2020,M15 Monastir,3,Hard,R32,1169,434,1,SE,3,Luca Potenza,Bogdan Bobrov,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-2020,M15 Monastir,3,Hard,F,1166,627,1,Q,8,Luca Potenza,Alexander Shevchenko,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-2020,M15 Monastir,3,Hard,SF,1166,508,1,Q,4,Luca Potenza,Alexander Erler,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
21-Sep-2020,M15 Monastir,3,Hard,QF,1166,808,1,Q,,Luca Potenza,Tom Kocevar Desman,3-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-2020,M15 Monastir,3,Hard,R16,1166,,1,Q,WC,Luca Potenza,Alexander Kotzen,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
21-Sep-2020,M15 Monastir,3,Hard,R32,1166,1190,1,Q,LL,Luca Potenza,Bekkhan Atlangeriev,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M25 Trento,3,Hard,R16,1191,309,0,Q,3,Julian Ocleppo,Luca Potenza,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M25 Trento,3,Hard,R32,1191,1670,1,Q,Q,Luca Potenza,Andrea Gola,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Sharm El Sheikh,3,Hard,QF,1383,1315,0,,,Lucas Hellfritsch,Luca Potenza,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Sharm El Sheikh,3,Hard,R16,1383,853,1,,,Luca Potenza,Mirko Martinez,7-6(3) 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Sharm El Sheikh,3,Hard,R32,1383,705,1,,8,Luca Potenza,Eric Vanshelboim,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Sharm El Sheikh,3,Hard,R32,1281,884,0,Q,,Maciej Smola,Luca Potenza,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Sharm El Sheikh,3,Hard,R16,1271,674,0,,,Michal Dembek,Luca Potenza,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Sharm El Sheikh,3,Hard,R32,1271,,1,,,Luca Potenza,Giuseppe Tresca,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M15 Sharm El Sheikh,3,Hard,R16,1259,688,0,,,Giorgio Ricca,Luca Potenza,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M15 Sharm El Sheikh,3,Hard,R32,1259,1403,1,,,Luca Potenza,Jirat Navasirisomboon,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M25 Santa Margherita Di Pula,3,Clay,R32,1134,,0,,WC,Flavio Cobolli,Luca Potenza,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,M15 Tabarka,3,Clay,R32,1133,457,0,,2,Tomas Martin Etcheverry,Luca Potenza,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Tabarka,3,Clay,R32,1133,1593,0,,,Esteban Bruna,Luca Potenza,1-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M25 Pontedera,3,Clay,R16,,425,0,,4,Andrea Basso,Luca Potenza,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M25 Pontedera,3,Clay,R32,,,1,,,Luca Potenza,Adelchi Virgili,4-6 6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Tunisia F39,3,Hard,R16,1473,314,0,Q,,Alessandro Bega,Luca Potenza,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Tunisia F39,3,Hard,R32,1473,1418,1,Q,,Luca Potenza,Boris Fassbender,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Tunisia F38,3,Hard,QF,1472,1255,0,Q,,David Jorda Sanchis,Luca Potenza,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Tunisia F38,3,Hard,R16,1472,684,1,Q,,Luca Potenza,Florent Diep,4-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Tunisia F38,3,Hard,R32,1472,,1,Q,,Luca Potenza,Lukas Hellum Lilleengen,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,QF,,860,0,Q,8,Dimitriy Voronin,Luca Potenza,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,R16,,605,1,Q,,Luca Potenza,Gabriel Petit,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,R32,,990,1,Q,,Luca Potenza,Aziz Ouakaa,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Caltanissetta CH,3,Clay,Q1,,605,0,WC,,Agustin Velotti,Luca Potenza,6-1 6-4,0.45,0.0%,6.0%,44.8%,53.3%,51.4%,7/11,40.4%,21.4%,7.1%,14.3%,28.6%,0/2,109,0,4,67,30,37,3,1:10
12-Jun-2017,Caltanissetta CH,3,Clay,Q1,,585,0,WC,,Denys Molchanov,Luca Potenza,6-3 6-2,0.74,0.0%,3.7%,75.9%,53.7%,38.5%,7/11,43.2%,36.8%,7.0%,20.0%,50.0%,1/2,111,0,2,54,41,13,4,1:08
12-Dec-2016,Tunisia F36,3,Clay,R32,,673,0,WC,6,Filipp Kekercheni,Luca Potenza,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
