Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
4-Sep-2023,M15 Madrid,3,Clay,SF,537,1330,0,3,,Pablo Masjuan Ginel,Luciano Emanuel Ambrogi,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Madrid,3,Clay,QF,537,794,1,3,,Luciano Emanuel Ambrogi,Nicola Kuhn,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Madrid,3,Clay,R16,537,,1,3,Q,Luciano Emanuel Ambrogi,Giacomo Revelli,3-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Madrid,3,Clay,R32,537,,1,3,WC,Luciano Emanuel Ambrogi,Pablo Manzano Lapuerta,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M25 Oviedo,3,Clay,R16,537,1868,0,,Q,Alejandro Juan Mano,Luciano Emanuel Ambrogi,7-6(3) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M25 Oviedo,3,Clay,R32,537,428,1,,2,Luciano Emanuel Ambrogi,Gonzalo Lama,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M25 Koksijde,3,Clay,SF,580,494,0,8,3,Guy Den Ouden,Luciano Emanuel Ambrogi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M25 Koksijde,3,Clay,QF,580,242,1,8,1,Luciano Emanuel Ambrogi,Hernan Casanova,5-7 2-0 RET,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M25 Koksijde,3,Clay,R16,580,1967,1,8,WC,Luciano Emanuel Ambrogi,Alessio Basile,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M25 Koksijde,3,Clay,R32,580,644,1,8,,Luciano Emanuel Ambrogi,Kai Wehnelt,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,Santa Fe CH,3,Clay,R16,588,191,0,,1,Mariano Navone,Luciano Emanuel Ambrogi,6-4 6-1,0.63,2.0%,0.0%,64.0%,62.5%,27.8%,1/5,40.6%,31.4%,0.0%,27.3%,38.9%,0/3,101,1,0,50,32,18,0,1:19
3-Jul-2023,Santa Fe CH,3,Clay,R32,588,773,1,,LL,Luciano Emanuel Ambrogi,Ignacio Carou,4-6 6-3 6-1,1.38,1.3%,0.0%,72.4%,69.1%,57.1%,1/3,55.8%,47.1%,3.4%,44.4%,54.2%,5/13,163,1,0,76,55,21,3,2:02
26-Jun-2023,M25 Rosario-Santa Fe,3,Clay,R32,581,793,0,2,,Juan Ignacio Londero,Luciano Emanuel Ambrogi,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Kursumlijska Banja,3,Clay,R16,583,541,0,,3,Matthew Dellavedova,Luciano Emanuel Ambrogi,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Kursumlijska Banja,3,Clay,R32,583,,1,,Q,Luciano Emanuel Ambrogi,Federico Valle,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M15 Antalya,3,Clay,R16,680,582,0,,2,Max Alcala Gurri,Luciano Emanuel Ambrogi,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M15 Antalya,3,Clay,R32,680,1938,1,,WC,Luciano Emanuel Ambrogi,Daniel Ibragimov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Antalya,3,Clay,R16,680,744,0,SE,,Edas Butvilas,Luciano Emanuel Ambrogi,3-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Antalya,3,Clay,R32,680,598,1,SE,6,Luciano Emanuel Ambrogi,Jorge Martinez Martinez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Antalya,3,Clay,F,805,525,1,,2,Luciano Emanuel Ambrogi,Yshai Oliel,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Antalya,3,Clay,SF,805,511,1,,1,Luciano Emanuel Ambrogi,Gabriel Debru,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Antalya,3,Clay,QF,805,1362,1,,Q,Luciano Emanuel Ambrogi,Sean Hess,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Antalya,3,Clay,R16,805,1076,1,,Q,Luciano Emanuel Ambrogi,Cengiz Aksu,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Antalya,3,Clay,R32,805,735,1,,,Luciano Emanuel Ambrogi,Edas Butvilas,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Antalya,3,Clay,F,805,254,1,,1,Luciano Emanuel Ambrogi,Dragos Nicolae Madaras,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Antalya,3,Clay,SF,805,1193,1,,Q,Luciano Emanuel Ambrogi,Juan Manuel La Serna,5-7 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Antalya,3,Clay,QF,805,617,1,,5,Luciano Emanuel Ambrogi,Luca Tomasetto,5-7 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Antalya,3,Clay,R16,805,880,1,,,Luciano Emanuel Ambrogi,Stefano Reitano,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Antalya,3,Clay,R32,805,1353,1,,LL,Luciano Emanuel Ambrogi,Loann Massard,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Antalya,3,Clay,R32,803,255,0,Q,1,Dragos Nicolae Madaras,Luciano Emanuel Ambrogi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Apr-2023,M15 Antalya,3,Clay,R32,797,403,0,Q,2,Damien Wenger,Luciano Emanuel Ambrogi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M25 Rio Cuarto,3,Clay,R16,809,334,0,WC,5,Murkel Alejandro Dellien Velasco,Luciano Emanuel Ambrogi,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M25 Rio Cuarto,3,Clay,R32,809,1586,1,WC,WC,Luciano Emanuel Ambrogi,Lucio Carnevalle,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Naples FL,3,Clay,R16,803,434,0,,1,Matias Franco Descotte,Luciano Emanuel Ambrogi,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Naples FL,3,Clay,R32,803,908,1,,LL,Luciano Emanuel Ambrogi,Lucas Bouquet,6-3 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Naples FL,3,Clay,R32,803,683,0,,,Victor Lilov,Luciano Emanuel Ambrogi,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Palm Coast FL,3,Clay,R32,800,1015,0,,Q,Jacob Brumm,Luciano Emanuel Ambrogi,6-3 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jan-2023,Tigre 1 CH,3,Clay,R32,794,262,0,WC,5,Alessandro Giannessi,Luciano Emanuel Ambrogi,7-5 6-0,0.68,3.3%,6.6%,62.3%,55.3%,26.1%,7/13,41.1%,38.1%,3.2%,27.0%,53.8%,2/6,124,2,4,61,38,23,2,1:35
14-Nov-2022,M15 Lujan,3,Clay,R16,827,601,0,,6,Tomas Farjat,Luciano Emanuel Ambrogi,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M15 Lujan,3,Clay,R32,827,918,1,,,Luciano Emanuel Ambrogi,Lorenzo Gagliardo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Cordoba,3,Clay,QF,962,457,0,,3,Matias Franco Descotte,Luciano Emanuel Ambrogi,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Cordoba,3,Clay,R16,962,483,1,,6,Luciano Emanuel Ambrogi,Alejo Lorenzo Lingua Lavallen,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Cordoba,3,Clay,R32,962,1060,1,,,Luciano Emanuel Ambrogi,Lautaro Agustin Falabella,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,SF,958,434,0,,4,Gustavo Heide,Luciano Emanuel Ambrogi,6-4 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,QF,958,864,1,,,Luciano Emanuel Ambrogi,Gabriel Alejandro Hidalgo,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,R16,958,467,1,,7,Luciano Emanuel Ambrogi,Leonardo Aboian,6-3 4-6 7-6(8),,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M25 Salta,3,Clay,R32,958,613,1,,,Luciano Emanuel Ambrogi,Tomas Farjat,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M25 Rio Cuarto,3,Clay,R32,950,1048,0,,,Tobias Franco,Luciano Emanuel Ambrogi,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,M15 Sharm ElSheikh,3,Hard,R32,1294,1094,0,,,Filippo Speziali,Luciano Emanuel Ambrogi,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Cairo,3,Clay,SF,1374,710,0,,5,Leo Borg,Luciano Emanuel Ambrogi,6-7(5) 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Cairo,3,Clay,QF,1374,958,1,,,Luciano Emanuel Ambrogi,Alec Beckley,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Cairo,3,Clay,R16,1374,,1,,Q,Luciano Emanuel Ambrogi,Mohamad Gomaa,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Cairo,3,Clay,R32,1374,793,1,,8,Luciano Emanuel Ambrogi,Mohamed Safwat,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Cairo,3,Clay,R32,1374,793,0,Q,,Mohamed Safwat,Luciano Emanuel Ambrogi,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Cairo,3,Clay,R16,1364,,0,Q,Q,David Perez Sanz,Luciano Emanuel Ambrogi,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Cairo,3,Clay,R32,1364,1800,1,Q,WC,Luciano Emanuel Ambrogi,Michael Bassem Sobhy,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Quito,3,Clay,QF,,1040,0,Q,,Matias Soto,Luciano Emanuel Ambrogi,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Quito,3,Clay,R16,,859,1,Q,5,Luciano Emanuel Ambrogi,Daniel Antonio Nunez,7-6(8) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Quito,3,Clay,R32,,2122,1,Q,Q,Luciano Emanuel Ambrogi,Mateo Barreiros Reyes,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Quito,3,Clay,R16,,480,0,Q,1,Matias Franco Descotte,Luciano Emanuel Ambrogi,7-5 7-6(1),,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Quito,3,Clay,R32,,1215,1,Q,Q,Luciano Emanuel Ambrogi,Gabriel Pascotto Tumasonis,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Quito,3,Clay,R32,,753,0,Q,6,Ricardo Rodriguez,Luciano Emanuel Ambrogi,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Quito,3,Clay,R32,,422,0,Q,1,Alejo Lorenzo Lingua Lavallen,Luciano Emanuel Ambrogi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M25 Rosario Santa Fe,3,Clay,R32,,266,0,WC,2,Genaro Alberto Olivieri,Luciano Emanuel Ambrogi,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M25 Rosario Santa Fe,3,Clay,R32,,534,0,WC,4,Roman Andres Burruchaga,Luciano Emanuel Ambrogi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M25 Rio Cuarto,3,Clay,R32,,840,0,WC,,Ignacio Carou,Luciano Emanuel Ambrogi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-2021,M15 Cordoba,3,Clay,R32,,989,0,WC,,Gabriel Alejandro Hidalgo,Luciano Emanuel Ambrogi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
