Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
3-Mar-1974,Barcelona WCT,3,Carpet,R32,,12,0,,,Adriano Panatta,Luis Bruguera,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-1973,Barcelona,3,Clay,R64,,73,0,,,Barry Phillips Moore,Luis Bruguera,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-Oct-1972,Barcelona,3,Clay,R32,,,0,,,Rafael Ruiz,Luis Bruguera,9-7 6-2,,,,,,,,,,,,,,,,,,,,,
23-Oct-1972,Barcelona,3,Clay,R64,,,1,,,Luis Bruguera,Lew Hoad,W/O,,,,,,,,,,,,,,,,,,,,,
5-Jun-1972,Hamburg,3,Clay,R64,,,0,,,Onny Parun,Luis Bruguera,6-1 2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-1972,Brussels,3,Clay,R32,,,0,,,Juan Gisbert,Luis Bruguera,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-1972,Rome,3,Clay,R64,,,0,,,Eugenio Castigliano,Luis Bruguera,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
18-Oct-1971,Barcelona WCT,3,Clay,R32,,,0,,,Allan Stone,Luis Bruguera,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
18-Oct-1971,Barcelona WCT,3,Clay,R64,,,1,,,Luis Bruguera,Phil Dent,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-May-1971,Madrid,3,Clay,R64,,,0,,,Jose Castanon,Luis Bruguera,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-1971,Palermo,3,Clay,R32,,,0,,,Adriano Panatta,Luis Bruguera,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-1971,Nice,3,Clay,R64,,,0,,,Peter Szoke,Luis Bruguera,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-1970,Barcelona,3,Clay,R32,,,0,,7,Zeljko Franulovic,Luis Bruguera,6-0 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-1970,Madrid,3,Clay,R16,,,0,,,Juan Manuel Couder,Luis Bruguera,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-1970,Madrid,3,Clay,R32,,,1,,,Luis Bruguera,John Ross,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-May-1970,Madrid,3,Clay,R64,,,1,,,Luis Bruguera,Juan Carlos Arroyo,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Barcelona Salud,3,,SF,,,0,,,Manuel Orantes,Luis Bruguera,7-9 6-1 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
1-Dec-1969,Barcelona Salud,3,,QF,,,1,,,Luis Bruguera,Jose Maria Gisbert,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-1969,Barcelona Natls,3,Clay,R16,,,0,,,Antonio Munoz,Luis Bruguera,7-5 5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-1969,Barcelona Natls,3,Clay,R32,,,1,,,Luis Bruguera,Carlos Zamora,5-7 2-6 6-2 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
12-May-1969,Barcelona,3,Clay,R64,,,0,,4,Ingo Buding,Luis Bruguera,7-5 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,R32,,,0,,,Phil Dent,Luis Bruguera,6-3 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,R64,,,1,,,Luis Bruguera,Michael Hewitt,6-3 6-8 6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Nov-1968,Barcelona Nationals,3,Clay,R16,,,0,,,Manuel Orantes,Luis Bruguera,6-3 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Nov-1968,Barcelona Nationals,3,Clay,R32,,,1,,,Luis Bruguera,Jorge Justo,7-5 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jun-1968,Barcelona,3,Clay,R32,,,0,,6,Thomaz Koch,Luis Bruguera,6-3 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jun-1968,Barcelona,3,Clay,R64,,,1,,,Luis Bruguera,Pancho Guzman,W/O,,,,,,,,,,,,,,,,,,,,,
12-Jun-1967,Barcelona Godo,3,Clay,R32,,,0,,,Jose Edison Mandarino,Luis Bruguera,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
