Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
5-Jun-2023,M15 Sarajevo,3,Clay,R32,546,1125,0,6,Q,Marko Stakusic,Marat Sharipov,2-6 6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Doboj,3,Clay,SF,557,438,0,4,1,Ergi Kirkin,Marat Sharipov,6-3 3-6 2-0 RET,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Doboj,3,Clay,QF,557,631,1,4,5,Marat Sharipov,Ryan Nijboer,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Doboj,3,Clay,R16,557,961,1,4,Q,Marat Sharipov,Samir Hamza Reguig,6-0 5-1 RET,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Doboj,3,Clay,R32,557,1006,1,4,LL,Marat Sharipov,Taiyo Yamanaka,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Meerbusch,3,Clay,F,605,607,0,8,7,Arthur Reymond,Marat Sharipov,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Meerbusch,3,Clay,SF,605,285,1,8,1,Marat Sharipov,Louis Wessels,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Meerbusch,3,Clay,QF,605,811,1,8,,Marat Sharipov,Marvin Moeller,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Meerbusch,3,Clay,R16,605,,1,8,WC,Marat Sharipov,Piet Steveker,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Meerbusch,3,Clay,R32,605,660,1,8,,Marat Sharipov,Christoph Negritu,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M25 Angers,3,Clay,R32,603,916,0,,Q,Lucas Bouquet,Marat Sharipov,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,F,664,561,1,7,4,Marat Sharipov,Amr Elsayed Abdou Ahmed Mohamed,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,SF,664,618,1,7,5,Marat Sharipov,Jiri Barnat,6-0 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,QF,664,478,1,7,2,Marat Sharipov,Yshai Oliel,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,R16,664,900,1,7,,Marat Sharipov,Joshua Goodger,7-6(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Sharm ElSheikh,3,Hard,R32,664,,1,7,WC,Marat Sharipov,Anthony Popyrin,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Sharm ElSheikh,3,Hard,SF,796,1304,0,SE,,Alexander Blockx,Marat Sharipov,W/O,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Sharm ElSheikh,3,Hard,QF,796,626,1,SE,,Marat Sharipov,Mohamed Safwat,6-1 6-7(3) 7-6(6),,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Sharm ElSheikh,3,Hard,R16,796,562,1,SE,7,Marat Sharipov,Fajing Sun,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M15 Sharm ElSheikh,3,Hard,R32,796,1635,1,SE,PR,Marat Sharipov,Ryan James Storrie,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Sharm ElSheikh,3,Hard,F,792,496,1,Q,2,Marat Sharipov,Robert Strombachs,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Sharm ElSheikh,3,Hard,SF,792,371,1,Q,1,Marat Sharipov,Sergey Fomin,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Sharm ElSheikh,3,Hard,QF,792,521,1,Q,3,Marat Sharipov,Aldin Setkic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Sharm ElSheikh,3,Hard,R16,792,1355,1,Q,Q,Marat Sharipov,Faris Zakaryia,6-7(5) 7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Sharm ElSheikh,3,Hard,R32,792,555,1,Q,5,Marat Sharipov,Saba Purtseladze,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M15 Jakarta,3,Hard,SF,786,588,0,,4,Sidharth Rawat,Marat Sharipov,W/O,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M15 Jakarta,3,Hard,QF,786,880,1,,,Marat Sharipov,Moerani Bouzige,6-3 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M15 Jakarta,3,Hard,R16,786,966,1,,,Marat Sharipov,Yuttana Charoenphon,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M15 Jakarta,3,Hard,R32,786,1189,1,,LL,Marat Sharipov,Thanapet Chanta,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Jakarta,3,Hard,QF,786,553,0,,2,Arthur Weber,Marat Sharipov,7-6(7) 7-6(1),,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Jakarta,3,Hard,R16,786,645,1,,5,Marat Sharipov,Duck Hee Lee,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Jakarta,3,Hard,R32,786,972,1,,,Marat Sharipov,Wishaya Trongcharoenchaikul,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M15 Doha,3,Hard,QF,786,490,0,,3,Khumoyun Sultanov,Marat Sharipov,5-7 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M15 Doha,3,Hard,R16,786,938,1,,,Marat Sharipov,Kilian Feldbausch,6-3 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M15 Doha,3,Hard,R32,786,1811,1,,Q,Marat Sharipov,Artem Podorozhnyi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Dec-2022,M15 Sharm ElSheikh,3,Hard,QF,824,430,0,,2,Samuel Vincent Ruggeri,Marat Sharipov,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Dec-2022,M15 Sharm ElSheikh,3,Hard,R16,824,925,1,,,Marat Sharipov,Kelsey Stevenson,5-1 RET,,,,,,,,,,,,,,,,,,,,,
19-Dec-2022,M15 Sharm ElSheikh,3,Hard,R32,824,,1,,8,Marat Sharipov,Tommaso Compagnucci ,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-2022,M15 Sharm ElSheikh,3,Hard,R16,835,342,0,,1,Sasi Kumar Mukund,Marat Sharipov,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Dec-2022,M15 Sharm ElSheikh,3,Hard,R32,835,1138,1,,Q,Marat Sharipov,Petr Bar Biryukov,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Dec-2022,M15 Sharm ElSheikh,3,Hard,R16,836,629,0,,3,Simone Roncalli,Marat Sharipov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Dec-2022,M15 Sharm ElSheikh,3,Hard,R32,836,944,1,,,Marat Sharipov,Gabriele Pennaforti,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,M15 Madrid,3,Hard,R32,836,627,0,,5,Kalin Ivanovski,Marat Sharipov,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Novi Sad,3,Clay,QF,760,893,0,,,Florent Bax,Marat Sharipov,2-6 7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Novi Sad,3,Clay,R16,760,908,1,,,Marat Sharipov,Dusan Obradovic,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Novi Sad,3,Clay,R32,760,1735,1,,Q,Marat Sharipov,Mihailo Popovic,5-1 RET,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Novi Sad,3,Clay,R32,760,1186,0,,Q,Kristijan Juhas,Marat Sharipov,7-6(4) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Casablanca,3,Clay,R32,766,1000,0,7,,Pierre Delage,Marat Sharipov,7-5 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Casablanca,3,Clay,R32,778,794,0,8,,Simon Beaupain,Marat Sharipov,6-7(4) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Belgrade,3,Clay,R32,778,1042,0,,,Vilius Gaubas,Marat Sharipov,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Brcko,3,Clay,QF,838,613,0,,5,Raphael Collignon,Marat Sharipov,7-5 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Brcko,3,Clay,R16,838,1168,1,,Q,Marat Sharipov,Dusan Obradovic,4-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Brcko,3,Clay,R32,838,507,1,,2,Marat Sharipov,Peter Fajta,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Prijedor,3,Clay,QF,853,2043,0,,Q,Aziz Kijametovic,Marat Sharipov,6-4 6-7(6) 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Prijedor,3,Clay,R16,853,801,1,,6,Marat Sharipov,Luigi Sorrentino,7-6(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Prijedor,3,Clay,R32,853,1808,1,,WC,Marat Sharipov,Vladan Tadic,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Doboj,3,Clay,R16,853,799,0,,5,Rimpei Kawakami,Marat Sharipov,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Doboj,3,Clay,R32,853,,1,,WC,Marat Sharipov,Andrej Djokic,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Shymkent,3,Clay,R32,850,1372,0,,Q,Vladimir Korolev,Marat Sharipov,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M15 Shymkent,3,Clay,R32,824,800,0,,,Sergey Fomin,Marat Sharipov,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M15 Sharm ElSheikh,3,Hard,R16,862,538,0,,3,Samuel Vincent Ruggeri,Marat Sharipov,W/O,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M15 Sharm ElSheikh,3,Hard,R32,862,,1,,Q,Marat Sharipov,Francis Casey Alcantara,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M15 Sharm ElSheikh,3,Hard,R16,873,433,0,,1,Alibek Kachmazov,Marat Sharipov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M15 Sharm ElSheikh,3,Hard,R32,873,767,1,,,Marat Sharipov,Patrik Niklas Salminen,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M25 Nur-Sultan,3,Hard,QF,911,638,0,,7,Hamad Medjedovic,Marat Sharipov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M25 Nur-Sultan,3,Hard,R16,911,497,1,,4,Marat Sharipov,Artem Dubrivnyy,6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M25 Nur-Sultan,3,Hard,R32,911,2119,1,,WC,Marat Sharipov,Timur Khabibulin,6-1 6-7(2) 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Nur-Sultan,3,Hard,R32,909,777,0,,,Michal Dembek,Marat Sharipov,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Kazan,3,Hard,F,1145,517,0,WC,3,Alibek Kachmazov,Marat Sharipov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Kazan,3,Hard,SF,1145,1101,1,WC,,Marat Sharipov,Evgeny Philippov,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Kazan,3,Hard,QF,1145,1046,1,WC,,Marat Sharipov,Yan Sabanin,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Kazan,3,Hard,R16,1145,1768,1,WC,Q,Marat Sharipov,Svyatoslav Gulin,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M15 Kazan,3,Hard,R32,1145,699,1,WC,6,Marat Sharipov,Sergey Fomin,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Dec-2021,M15 Doha,3,Hard,R32,1141,714,0,,3,Martin Krumich,Marat Sharipov,7-6(6) 7-6(4),,,,,,,,,,,,,,,,,,,,,
20-Dec-2021,M15 Doha,3,Hard,R32,1141,1040,0,,,Dominik Palan,Marat Sharipov,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Kazan,3,Hard,R16,1180,473,0,,2,Bogdan Bobrov,Marat Sharipov,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Kazan,3,Hard,R32,1180,900,1,,,Marat Sharipov,Dostanbek Tashbulatov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Monastir,3,Hard,R32,1173,1514,0,,,Axel Garcian,Marat Sharipov,6-4 4-6 5-2 RET,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Monastir,3,Hard,R32,1289,1447,0,,Q,Giovanni Oradini,Marat Sharipov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Monastir,3,Hard,QF,1285,557,0,,2,Gage Brymer,Marat Sharipov,W/O,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Monastir,3,Hard,R16,1285,717,1,,,Marat Sharipov,Guy Orly Iradukunda,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Monastir,3,Hard,R32,1285,648,1,,5,Marat Sharipov,Yuki Mochizuki,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,R32,1285,557,0,,4,Gage Brymer,Marat Sharipov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Bratislava,3,Clay,R16,1369,621,0,,,Vasil Kirkov,Marat Sharipov,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M15 Bratislava,3,Clay,R32,1369,655,1,,8,Marat Sharipov,Peter Nagy,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
31-May-2021,M15 Shymkent,3,Clay,R32,1321,930,0,,Q,Edoardo Lavagno,Marat Sharipov,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Shymkent,3,Clay,R32,1317,1135,0,,,Evgeny Philippov,Marat Sharipov,7-6(3) 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,M15 St. Petersburg,3,Hard,QF,1542,631,0,,5,Savriyan Danilov,Marat Sharipov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,M15 St. Petersburg,3,Hard,R16,1542,873,1,,Q,Marat Sharipov,Daniil Glinka,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,M15 St. Petersburg,3,Hard,R32,1542,1250,1,,,Marat Sharipov,Mikolaj Lorens,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Apr-2021,M15 St. Petersburg,3,Hard,R32,1543,364,0,,2,Konstantin Kravchuk,Marat Sharipov,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Mar-2021,M15 Kazan,3,Hard,R32,1512,1298,0,,Q,Sergei Pogosian,Marat Sharipov,4-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
11-Jan-2021,M15 Cairo,3,Clay,R32,1479,425,0,,3,Bogdan Bobrov,Marat Sharipov,1-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M15 Kazan,3,Hard,R16,,735,1,,6,Marat Sharipov,Maxim Ratniuk,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M15 Kazan,3,Hard,R32,,1481,1,,WC,Marat Sharipov,Danil Spasibo,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Moscow,3,Clay,R32,,705,0,,,Alexey Zakharov,Marat Sharipov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
