Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
8-Apr-2019,M15 Reus,3,Clay,R32,,,0,,Q,Joffrey De Schepper,Marco Neubau,7-6(8) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Germany F13,3,Clay,R32,1527,1456,0,,,Henri Squire,Marco Neubau,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Germany F12,3,Clay,R32,1499,684,0,,8,Hugo Voljacques,Marco Neubau,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,Germany F11,3,Clay,R32,1269,1532,0,,,Alex Knaff,Marco Neubau,6-4 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Germany F6,3,Clay,R16,1364,566,0,,,Louis Wessels,Marco Neubau,6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Germany F6,3,Clay,R32,1364,,1,,WC,Marco Neubau,Konstantin Cucka,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
21-May-2018,Poland F4,3,Clay,R32,1478,1002,0,,,Mikalai Haliak,Marco Neubau,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Poland F3,3,Clay,R16,1474,678,0,Q,,Pavel Nejedly,Marco Neubau,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Poland F3,3,Clay,R32,1474,,1,Q,,Marco Neubau,Daniel Kossek,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Spain F6,3,Clay,R32,1433,982,0,,Q,Louis Chaix,Marco Neubau,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Poland F8,3,Clay,QF,,620,0,Q,2,Samuel Bensoussan,Marco Neubau,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Poland F8,3,Clay,R16,,776,1,Q,5,Marco Neubau,Piotr Matuszewski,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Poland F8,3,Clay,R32,,,1,Q,WC,Marco Neubau,Maciej Nowak,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Poland F6,3,Clay,R32,,834,0,WC,,Billy Harris,Marco Neubau,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Poland F5,3,Clay,R32,,2011,0,WC,WC,Robertas Vrzesinski,Marco Neubau,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Spain F23,3,Clay,R32,,736,0,Q,7,Samuel Ribeiro Navarrete,Marco Neubau,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Spain F34,3,Hard,R32,,434,0,Q,4,Ricardo Ojeda Lara,Marco Neubau,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Spain F24,3,Hard,R32,,943,0,Q,,Borja Rodriguez Manzano,Marco Neubau,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Spain F23,3,Clay,R32,,495,0,WC,7,Carlos Boluda Purkiss,Marco Neubau,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Iran F12,3,Clay,R32,,291,0,Q,2,Toni Androic,Marco Neubau,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Austria F5,3,Clay,R32,,,0,LL,WC,Johannes Schretter,Marco Neubau,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Spain F12,3,Clay,R32,,1388,0,WC,Q,Ferran Ventura Martell,Marco Neubau,0-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Spain F15,3,Hard,R32,,432,0,Q,4,Taro Daniel,Marco Neubau,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
