Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
9-Jan-2017,Auckland,3,Hard,Q1,,89,0,Alt,1,Ryan Harrison,Marcin Matkowski,6-4 6-4,0.53,6.2%,9.9%,56.8%,71.7%,37.1%,7/9,42.8%,22.8%,17.5%,17.5%,35.3%,0/4,138,5,8,81,46,35,10,1:06
21-Sep-2007,Davis Cup G2 F: POL vs MAR,3,Carpet,RR,1496,475,1,,,Marcin Matkowski,Reda El Amrani,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jul-2007,Davis Cup G2 R2: GRE vs POL,3,Clay,RR,1507,1332,1,,,Marcin Matkowski,Lefteris Alexiou,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jun-2007,'s-Hertogenbosch Q,3,Grass,Q2,1500,,0,,,Yves Allegro,Marcin Matkowski,6-7(4) 7-6(7) 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jun-2007,'s-Hertogenbosch Q,3,Grass,Q1,1500,503,1,,8,Marcin Matkowski,Dustin Brown,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-2006,Szczecin CH,3,Clay,R32,930,195,0,WC,,Juan Pablo Guzman,Marcin Matkowski,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Feb-2006,Wroclaw CH,3,Hard,R32,702,266,0,WC,,Jeroen Masson,Marcin Matkowski,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2005,Szczecin CH,3,Clay,R16,842,431,0,WC,Q,Dawid Olejniczak,Marcin Matkowski,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
19-Sep-2005,Szczecin CH,3,Clay,R32,842,72,1,WC,7,Marcin Matkowski,Oscar Hernandez,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2005,Geneva CH,3,Clay,R32,894,78,0,Q,1,Oscar Hernandez,Marcin Matkowski,7-6(4) 7-6(3),,,,,,,,,,,,,,,,,,,,,
1-Aug-2005,Sopot,3,Clay,R32,,87,0,Q,,Felix Mantilla,Marcin Matkowski,6-0 6-7(2) 6-1,0.78,5.4%,8.7%,40.2%,62.2%,32.7%,7/16,43.8%,43.0%,3.5%,39.7%,52.2%,4/10,178,5,8,92,37,55,3,1:55
16-Jul-2004,Davis Cup G2 R2: POL vs ALG,3,Clay,RR,852,317,0,,,Lamine Ouahab,Marcin Matkowski,6-1 5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Feb-2004,Wroclaw CH,3,Hard,R32,830,145,0,WC,,Daniel Elsner,Marcin Matkowski,6-0 6-7(5) 7-5,,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,Szczecin CH,3,Clay,R32,690,106,0,WC,,Galo Blanco,Marcin Matkowski,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2003,Sopot,3,Clay,R32,726,115,0,WC,,Galo Blanco,Marcin Matkowski,6-0 6-1,0.34,0.0%,16.7%,33.3%,25.0%,29.2%,1/7,26.1%,24.2%,3.0%,20.0%,37.5%,0/1,69,0,6,36,12,24,1,0:44
21-Jul-2003,Hilversum CH,3,Clay,R32,801,217,0,Q,,Juan Pablo Guzman,Marcin Matkowski,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
11-Jul-2003,Davis Cup G2 PO: POL vs MON,3,Clay,RR,795,,1,,,Marcin Matkowski,Emmanuel Heussner,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-2003,Wroclaw CH,3,Hard,R32,834,87,0,WC,5,Jean Rene Lisnard,Marcin Matkowski,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Sep-2002,Szczecin CH,3,Clay,R16,1340,63,0,WC,6,David Sanchez,Marcin Matkowski,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
16-Sep-2002,Szczecin CH,3,Clay,R32,1340,388,1,WC,WC,Marcin Matkowski,Mariusz Fyrstenberg,7-6(6) 7-6(6),,,,,,,,,,,,,,,,,,,,,
26-Aug-2002,Poland F7,3,Clay,R16,,623,0,WC,,Robert Lindstedt,Marcin Matkowski,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2002,Poland F7,3,Clay,R32,,670,1,WC,,Marcin Matkowski,David Marrero,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Sep-2001,Szczecin CH,3,Clay,R32,,102,0,WC,8,Attila Savolt,Marcin Matkowski,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2000,Sopot CH,3,Clay,R32,662,317,0,WC,,Hugo Armando,Marcin Matkowski,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
31-Jul-2000,Poznan CH,3,Clay,R32,672,,0,WC,WC,Krzysztof Kwinta,Marcin Matkowski,5-7 6-3 7-6(0),,,,,,,,,,,,,,,,,,,,,
26-Jun-2000,Poland F3,3,Clay,R16,709,298,0,,1,Kim Tiilikainen,Marcin Matkowski,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2000,Poland F3,3,Clay,R32,709,,1,,Q,Marcin Matkowski,Lukasz Sencyszyn,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2000,Poland F2,3,Clay,R16,698,421,0,,5,Yuri Schukin,Marcin Matkowski,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2000,Poland F2,3,Clay,R32,698,632,1,,,Marcin Matkowski,Andreas Tattermusch,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2000,Szczecin CH,3,Clay,R32,698,133,0,WC,,Jacobo Diaz,Marcin Matkowski,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2000,Italy F5,3,Clay,QF,,,0,Q,,Milen Velev,Marcin Matkowski,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2000,Italy F5,3,Clay,R16,,,1,Q,8,Marcin Matkowski,Elia Grossi,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2000,Italy F5,3,Clay,R32,,,1,Q,LL,Marcin Matkowski,Christian Persico,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
28-Apr-2000,Davis Cup G2 R1: POL vs EST,3,Clay,RR,705,,1,,,Marcin Matkowski,Rene Busch,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Wroclaw CH,3,Hard,R32,709,108,0,WC,3,Jan Kroslak,Marcin Matkowski,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Nov-1999,USA F20,3,Hard,R16,725,841,0,LL,Q,Diego Ayala,Marcin Matkowski,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-1999,USA F20,3,Hard,R32,725,570,1,LL,,Marcin Matkowski,Emin Agaev,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-1999,USA F20,3,Hard,R64,725,805,1,LL,Q,Marcin Matkowski,Tobias Clemens,1-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Nov-1999,USA F19,3,Hard,R64,727,1309,0,,LL,Gavin Sontag,Marcin Matkowski,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-1999,Szczecin CH,3,Clay,R16,1049,66,0,WC,5,Mariano Puerta,Marcin Matkowski,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-1999,Szczecin CH,3,Clay,R32,1049,123,1,WC,,Marcin Matkowski,Michael Kohlmann,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jun-1999,Poland F2,3,Clay,R32,1292,,0,WC,SE,Krystian Pfeiffer,Marcin Matkowski,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-1999,Poland F1,3,Clay,QF,1294,367,0,WC,3,Alessio Di Mauro,Marcin Matkowski,6-7 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jun-1999,Poland F1,3,Clay,R16,1294,342,1,WC,6,Marcin Matkowski,Michal Chmela,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jun-1999,Poland F1,3,Clay,R32,1294,514,1,WC,,Marcin Matkowski,Kornel Bardoczky,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-1998,Szczecin CH,3,Clay,R32,,106,0,WC,,Dennis Van Scheppingen,Marcin Matkowski,6-7 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
