Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Nov-2016,Bolivia F2,3,Clay,R32,,593,0,Q,2,Federico Zeballos,Marcelo Tebet Filho,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Ecuador F2,3,Clay,R32,,805,0,Q,7,Thales Turini,Marcelo Tebet Filho,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Ecuador F1,3,Clay,R32,,843,0,Q,8,Matias Franco Descotte,Marcelo Tebet Filho,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Campinas CH,3,Clay,Q1,,1843,0,WC,,Marvin Bernardo Becker Spiering,Marcelo Tebet Filho,6-1 6-4,0.53,1.9%,7.4%,66.7%,61.1%,44.4%,4/7,40.6%,23.4%,2.1%,17.2%,33.3%,0/0,101,1,4,54,36,18,1,1:02
18-Jul-2016,Brazil F4,3,Hard,R32,,705,0,Q,4,Alexandre Tsuchiya,Marcelo Tebet Filho,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Brazil F2,3,Clay,R32,,1068,0,Q,,Tiago Lopes,Marcelo Tebet Filho,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Turkey F18,3,Hard,R32,,733,0,Q,,Issei Okamura,Marcelo Tebet Filho,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Sao Paulo CH,3,Clay,Q1,,698,0,WC,4,Alexandre Tsuchiya,Marcelo Tebet Filho,6-2 5-7 7-5,0.79,3.9%,4.9%,56.3%,69.0%,53.3%,3/6,46.7%,29.8%,5.3%,17.0%,46.3%,1/7,197,4,5,103,58,45,5,2:16
23-Sep-2013,Brazil F9,3,Hard,R32,1033,378,0,,2,Jose Pereira,Marcelo Tebet Filho,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Brazil F8,3,Clay,R16,1031,642,0,,4,Joao Pedro Sorgi,Marcelo Tebet Filho,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Brazil F8,3,Clay,R32,1031,1581,1,,Q,Marcelo Tebet Filho,Allan Gomes Oliveira,7-5 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Sao Paulo3 CH,3,Clay,R32,997,216,0,LL,5,Guilherme Clezar,Marcelo Tebet Filho,6-2 6-0,0.42,2.1%,6.4%,53.2%,44.0%,27.3%,5/11,32.1%,27.0%,2.7%,21.7%,35.7%,1/1,84,1,3,47,25,22,1,0:50
6-May-2013,Rio Quente CH,3,Hard,R16,1768,179,0,Q,3,Guilherme Clezar,Marcelo Tebet Filho,6-3 6-3,0.36,7.3%,1.8%,58.2%,71.9%,30.4%,3/6,37.8%,16.3%,18.6%,12.1%,30.0%,0/0,98,4,1,55,32,23,8,0:53
6-May-2013,Rio Quente CH,3,Hard,R32,1768,480,1,Q,,Marcelo Tebet Filho,Guillermo Duran,6-4 7-6(4),1.24,6.9%,2.8%,51.4%,83.8%,54.3%,2/3,53.8%,38.0%,1.4%,26.8%,53.3%,2/3,143,5,2,72,37,35,1,1:23
3-Sep-2012,Brazil F24,3,Clay,R32,1646,1264,0,,,Andrew Lauret,Marcelo Tebet Filho,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Brazil F13,3,Clay,R16,,1462,0,Q,Q,Alexandre Tsuchiya,Marcelo Tebet Filho,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Brazil F13,3,Clay,R32,,,1,Q,WC,Marcelo Tebet Filho,Andre Napolitano,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Rio Quente CH,3,Hard,R32,,397,0,WC,,Marcelo Demoliner,Marcelo Tebet Filho,6-1 6-4,0.37,3.8%,3.8%,50.0%,69.2%,42.3%,3/6,37.9%,16.3%,7.0%,18.5%,12.5%,0/0,95,2,2,52,26,26,3,1:00
