Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
16-Sep-2016,Davis Cup WG PO: ESP vs IND,3,Hard,RR,,380,1,,,Marc Lopez,Sumit Nagal,6-3 1-6 6-3,0.98,0.0%,2.4%,68.3%,64.3%,46.2%,5/9,49.7%,40.7%,1.2%,36.0%,48.4%,4/11,163,0,2,82,56,26,1,2:03
21-Apr-2014,Barcelona,3,Clay,R64,1014,59,0,Q,,Albert Montanes,Marc Lopez,7-6(4) 6-2,0.74,1.4%,0.0%,77.0%,52.6%,47.1%,1/5,44.0%,35.8%,3.0%,29.2%,52.6%,2/8,141,1,0,74,57,17,2,1:42
21-Apr-2014,Barcelona Q,3,Clay,Q2,1014,235,1,WC,,Marc Lopez,Jose Checa Calvo,7-5 6-2,1.53,1.7%,3.4%,67.2%,64.1%,73.7%,6/8,58.1%,50.0%,1.5%,42.1%,60.7%,5/11,124,1,2,58,39,19,1,1:37
21-Apr-2014,Barcelona Q,3,Clay,Q1,1014,116,1,WC,4,Marc Lopez,Peter Gojowczyk,6-7(4) 6-2 4-1 RET,1.80,6.3%,3.1%,62.5%,80.0%,66.7%,0/1,56.1%,45.0%,10.1%,31.6%,59.6%,5/12,173,4,2,64,40,24,11,1:56
13-Sep-2013,Davis Cup WG PO: ESP vs UKR,3,Clay,RR,995,227,1,,,Marc Lopez,Denys Molchanov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Barcelona,3,Clay,R64,,43,0,Q,,Tommy Robredo,Marc Lopez,2-6 6-2 6-2,0.79,1.3%,0.0%,84.2%,48.4%,41.7%,6/13,44.8%,41.8%,3.0%,26.3%,62.1%,5/9,143,1,0,76,64,12,2,1:33
22-Apr-2013,Barcelona Q,3,Clay,Q2,,167,1,WC,9,Marc Lopez,Stephane Robert,6-1 6-0,2.27,2.7%,2.7%,70.3%,69.2%,81.8%,5/5,66.3%,61.2%,0.0%,50.0%,72.0%,6/10,86,1,1,37,26,11,0,0:55
22-Apr-2013,Barcelona Q,3,Clay,Q1,,111,1,WC,5,Marc Lopez,Andreas Haider Maurer,6-2 7-6(2),1.70,0.0%,1.7%,73.3%,75.0%,62.5%,1/3,58.4%,48.1%,5.2%,38.3%,63.3%,4/7,137,0,1,60,44,16,4,1:37
18-Apr-2011,Barcelona Q,3,Clay,Q2,722,57,0,WC,1,Jarkko Nieminen,Marc Lopez,1-6 6-4 7-6(5),1.08,2.0%,2.0%,59.4%,65.0%,56.1%,8/11,51.8%,41.7%,2.1%,35.1%,51.3%,5/9,197,2,2,101,60,41,2,2:24
18-Apr-2011,Barcelona Q,3,Clay,Q1,722,124,1,WC,12,Marc Lopez,Lukas Rosol,6-4 6-7(1) 6-3,1.25,2.2%,1.1%,65.9%,65.0%,67.7%,3/6,53.7%,42.4%,4.0%,37.7%,47.8%,5/9,190,2,1,91,60,31,4,2:05
27-Sep-2010,Bangkok,3,Hard,R32,729,47,0,WC,6,Thiemo De Bakker,Marc Lopez,7-5 6-0,0.58,1.7%,0.0%,79.3%,47.8%,41.7%,7/12,39.1%,30.8%,21.2%,14.7%,61.1%,1/3,110,1,0,58,46,12,11,1:06
6-Sep-2010,Seville CH,3,Clay,R16,849,160,0,WC,7,Ivan Navarro,Marc Lopez,7-5 2-1 RET,0.83,0.0%,0.0%,85.4%,68.3%,71.4%,2/3,47.9%,26.1%,8.7%,21.4%,33.3%,0/5,94,0,0,48,41,7,4,1:18
6-Sep-2010,Seville CH,3,Clay,R32,849,263,1,WC,,Marc Lopez,Sergio Gutierrez Ferrol,7-5 3-6 7-6(5),1.09,0.0%,2.8%,83.5%,64.8%,44.4%,10/14,51.1%,42.1%,9.5%,23.0%,60.0%,4/11,235,0,3,109,91,18,12,2:36
3-May-2010,Estoril,3,Clay,R32,951,138,0,Q,,Bjorn Phau,Marc Lopez,6-4 4-6 6-1,0.88,0.0%,1.0%,66.0%,59.1%,44.1%,7/12,47.3%,40.6%,5.0%,28.0%,52.9%,3/8,201,0,1,100,66,34,5,2:26
3-May-2010,Estoril Q,3,Clay,Q3,951,763,1,,,Marc Lopez,Gastao Elias,6-4 6-0,1.59,0.0%,2.2%,57.8%,76.9%,47.4%,6/8,59.8%,56.5%,0.0%,50.0%,65.4%,6/14,107,0,1,45,26,19,0,1:21
3-May-2010,Estoril Q,3,Clay,Q2,951,123,1,,2,Marc Lopez,Joao Souza,6-2 6-2,1.55,2.0%,0.0%,70.0%,80.0%,53.3%,2/2,57.3%,43.4%,3.8%,38.2%,52.6%,4/6,103,1,0,50,35,15,2,1:08
3-May-2010,Estoril Q,3,Clay,Q1,951,,1,,WC,Marc Lopez,Vasco Mensurado,6-3 6-2,1.35,1.8%,0.0%,84.2%,66.7%,55.6%,2/2,56.1%,47.4%,0.0%,38.1%,73.3%,4/8,114,1,0,57,48,9,0,1:12
1-Mar-2010,Spain F7,3,Clay,R32,667,356,0,,,Daniele Giorgini,Marc Lopez,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jan-2010,Australian Open Q,3,Hard,Q1,347,195,0,,,Donald Young,Marc Lopez,7-5 6-0,0.70,0.0%,0.0%,67.6%,54.3%,40.9%,8/13,43.4%,35.2%,0.0%,23.5%,55.0%,1/4,122,0,0,68,46,22,0,1:07
4-Jan-2010,Doha Q,3,Hard,Q2,346,114,0,,2,Karol Beck,Marc Lopez,W/O,,,,,,,,,,,,,,,,,,,,,
4-Jan-2010,Doha Q,3,Hard,Q1,346,518,1,,WC,Marc Lopez,Mohammad Ghareeb,6-2 6-1,2.19,4.8%,2.4%,64.3%,81.5%,66.7%,0/0,63.3%,52.1%,10.4%,41.4%,68.4%,4/9,90,2,1,42,27,15,5,1:05
14-Sep-2009,Banja Luka CH,3,Clay,R32,362,292,0,,,Tobias Kamke,Marc Lopez,7-6(2) 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Trani CH,3,Clay,R16,300,410,0,,WC,Daniele Bracciali,Marc Lopez,4-6 1-2 RET,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Trani CH,3,Clay,R32,300,117,1,,4,Marc Lopez,Flavio Cipolla,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jul-2009,Oberstaufen CH,3,Clay,R32,308,305,0,,,Simone Vagnozzi,Marc Lopez,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-2009,Wimbledon Q,3,Grass,Q1,276,251,0,,,Michael Yani,Marc Lopez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-May-2009,Roland Garros Q,3,Clay,Q1,261,489,0,,WC,Tsung Hua Yang,Marc Lopez,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2009,Madrid Masters Q,3,Clay,Q1,265,72,0,WC,6,Fabio Fognini,Marc Lopez,6-7(1) 7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,Barcelona Q,3,Clay,Q2,229,74,0,WC,9,Nicolas Lapentti,Marc Lopez,5-7 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,Barcelona Q,3,Clay,Q1,229,87,1,WC,5,Marc Lopez,Paul Capdeville,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-Apr-2009,Athens CH,3,Clay,R16,220,99,0,,2,Denis Istomin,Marc Lopez,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Apr-2009,Athens CH,3,Clay,R32,220,260,1,,Q,Marc Lopez,Joseph Sirianni,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2009,Indian Wells Masters Q,3,Hard,Q2,201,69,0,,1,Thomaz Bellucci,Marc Lopez,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2009,Indian Wells Masters Q,3,Hard,Q1,201,181,1,,23,Marc Lopez,Lukasz Kubot,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Feb-2009,Meknes CH,3,Clay,R32,203,242,0,,,David Marrero,Marc Lopez,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
16-Feb-2009,Tanger CH,3,Clay,F,234,152,1,,3,Marc Lopez,Pere Riba,5-7 6-4 7-6(9),,,,,,,,,,,,,,,,,,,,,
16-Feb-2009,Tanger CH,3,Clay,SF,234,412,1,,Q,Marc Lopez,Leandro Migani,7-5 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Feb-2009,Tanger CH,3,Clay,QF,234,676,1,,Q,Marc Lopez,Malek Jaziri,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
16-Feb-2009,Tanger CH,3,Clay,R16,234,220,1,,8,Marc Lopez,Giancarlo Petrazzuolo,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Feb-2009,Tanger CH,3,Clay,R32,234,384,1,,Q,Marc Lopez,Augustin Gensse,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jan-2009,Australian Open Q,3,Hard,Q3,246,191,0,,,Bjorn Rehnquist,Marc Lopez,6-1 6-7(3) 8-6,,,,,,,,,,,,,,,,,,,,,
19-Jan-2009,Australian Open Q,3,Hard,Q2,246,255,1,,,Marc Lopez,Niels Desein,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jan-2009,Australian Open Q,3,Hard,Q1,246,113,1,,7,Marc Lopez,Hyung Taik Lee,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jan-2009,Doha Q,3,Hard,Q1,243,,0,,,Christopher Kas,Marc Lopez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Sep-2008,Tarragona CH,3,Clay,R32,244,141,0,,8,Simon Greul,Marc Lopez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Todi CH,3,Clay,R32,236,275,0,7,,Alberto Brizzi,Marc Lopez,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Seville CH,3,Clay,QF,222,193,0,,,Pere Riba,Marc Lopez,7-5 7-6(8),,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Seville CH,3,Clay,R16,222,784,1,,,Marc Lopez,Bastian Knittel,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Seville CH,3,Clay,R32,222,138,1,,,Marc Lopez,Franco Ferreiro,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Dusseldorf CH,3,Clay,R16,225,182,0,,8,Dominik Meffert,Marc Lopez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Dusseldorf CH,3,Clay,R32,225,212,1,,,Marc Lopez,Dawid Olejniczak,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Freudenstadt CH,3,Clay,QF,225,208,0,,,Simon Greul,Marc Lopez,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Freudenstadt CH,3,Clay,R16,225,143,1,,4,Marc Lopez,Ruben Ramirez Hidalgo,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2008,Freudenstadt CH,3,Clay,R32,225,265,1,,,Marc Lopez,Rainer Eitzinger,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
18-Aug-2008,San Sebastian CH,3,Clay,R32,221,325,0,6,,Boy Westerhof,Marc Lopez,5-7 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Vigo CH,3,Clay,R32,221,173,0,,,Miguel Angel Lopez Jaen,Marc Lopez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Cordenons CH,3,Clay,R32,190,87,0,,6,Teymuraz Gabashvili,Marc Lopez,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Bastad,3,Clay,R32,172,40,0,Q,,Marat Safin,Marc Lopez,7-6(6) 7-5,0.71,0.9%,0.9%,56.0%,58.5%,47.1%,12/15,45.1%,32.9%,7.6%,22.0%,44.7%,2/5,195,1,1,116,65,51,6,2:21
7-Jul-2008,Bastad Q,3,Clay,Q2,172,392,1,3,5,Marc Lopez,Michal Przysiezny,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Bastad Q,3,Clay,Q1,172,,1,3,WC,Marc Lopez,David Nord,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Turin CH,3,Clay,R16,173,121,0,,8,Maximo Gonzalez,Marc Lopez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Turin CH,3,Clay,R32,173,216,1,,,Marc Lopez,Martin Slanar,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Constanta CH,3,Clay,QF,173,100,0,7,2,Nicolas Devilder,Marc Lopez,6-3 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Constanta CH,3,Clay,R16,173,312,1,7,,Marc Lopez,Julian Reister,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Constanta CH,3,Clay,R32,173,245,1,7,,Marc Lopez,Michael Lammer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Wimbledon Q,3,Grass,Q1,173,190,0,,,Alexander Kudryavtsev,Marc Lopez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jun-2008,Furth CH,3,Clay,R16,177,197,0,,,Dawid Olejniczak,Marc Lopez,1-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
2-Jun-2008,Furth CH,3,Clay,R32,177,78,1,,1,Marc Lopez,Victor Hanescu,0-3,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros,5,Clay,R128,177,26,0,LL,26,Jarkko Nieminen,Marc Lopez,2-6 6-3 6-4 6-3,0.94,1.0%,0.0%,61.5%,65.6%,45.0%,7/13,47.7%,39.7%,6.1%,37.1%,47.1%,4/18,235,1,0,104,64,40,8,2:47
25-May-2008,Roland Garros Q,3,Clay,Q3,177,187,0,,,Jesse Huta Galung,Marc Lopez,6-7(3) 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros Q,3,Clay,Q2,177,248,1,,,Marc Lopez,Paolo Lorenzi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-2008,Roland Garros Q,3,Clay,Q1,177,143,1,,23,Marc Lopez,Andreas Beck,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Telde CH,3,Clay,QF,171,125,0,8,4,Daniel Gimeno Traver,Marc Lopez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Telde CH,3,Clay,R16,171,224,1,8,,Marc Lopez,Lukasz Kubot,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Telde CH,3,Clay,R32,171,248,1,8,,Marc Lopez,Augustin Gensse,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Barcelona,3,Clay,R32,169,37,0,Q,,Juan Ignacio Chela,Marc Lopez,5-1 RET,0.58,0.0%,0.0%,71.4%,46.7%,33.3%,2/4,38.1%,33.3%,0.0%,27.3%,40.0%,0/1,42,0,0,21,15,6,0,0:37
28-Apr-2008,Barcelona,3,Clay,R64,169,68,1,Q,,Marc Lopez,Ivo Minar,3-1 RET,2.13,8.3%,0.0%,66.7%,100.0%,25.0%,1/1,63.0%,53.3%,0.0%,42.9%,62.5%,1/1,27,1,0,12,8,4,0,0:24
28-Apr-2008,Barcelona Q,3,Clay,Q2,169,141,1,10,2,Marc Lopez,Yuri Schukin,7-6(4) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-2008,Barcelona Q,3,Clay,Q1,169,1798,1,10,WC,Marc Lopez,Steven Diez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Athens CH,3,Clay,QF,174,107,0,,1,Kevin Anderson,Marc Lopez,4-6 6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Athens CH,3,Clay,R16,174,277,1,,,Marc Lopez,Ivo Klec,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Athens CH,3,Clay,R32,174,175,1,,6,Marc Lopez,Lukas Dlouhy,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,QF,192,186,0,,Q,Diego Junqueira,Marc Lopez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,R16,192,196,1,,,Marc Lopez,Adrian Menendez Maceiras,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2008,St. Brieuc CH,3,Clay,R32,192,155,1,,8,Marc Lopez,Joseph Sirianni,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Meknes CH,3,Clay,QF,203,110,0,,3,Ivan Navarro,Marc Lopez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Meknes CH,3,Clay,R16,203,270,1,,Q,Marc Lopez,Miguel Angel Lopez Jaen,0-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2008,Meknes CH,3,Clay,R32,203,129,1,,7,Marc Lopez,Yuri Schukin,3-6 6-3 2-1 RET,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,Tanger CH,3,Clay,R32,203,146,0,,,Alberto Martin,Marc Lopez,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Santiago CH,3,Clay,R16,210,170,0,,6,Thomaz Bellucci,Marc Lopez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Santiago CH,3,Clay,R32,210,259,1,,,Marc Lopez,Mariano Puerta,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
18-Feb-2008,Buenos Aires Q,3,Clay,Q2,210,181,0,,,Thomaz Bellucci,Marc Lopez,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Feb-2008,Buenos Aires Q,3,Clay,Q1,210,252,1,,,Marc Lopez,Thiago Alves,2-6 7-6(1) 6-0,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Costa Do Sauipe Q,3,Clay,Q3,208,283,0,,,Sebastian Decoud,Marc Lopez,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Costa Do Sauipe Q,3,Clay,Q2,208,166,1,,,Marc Lopez,Daniel Koellerer,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Costa Do Sauipe Q,3,Clay,Q1,208,131,1,,4,Marc Lopez,Eric Prodon,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jan-2008,Spain F4,3,Clay,R32,208,392,0,2,,Andrea Arnaboldi,Marc Lopez,3-6 7-5 RET,,,,,,,,,,,,,,,,,,,,,
1-Oct-2007,Tarragona CH,3,Clay,R16,199,93,0,,4,Guillermo Garcia Lopez,Marc Lopez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-2007,Tarragona CH,3,Clay,R32,199,143,1,,,Marc Lopez,Flavio Cipolla,7-5 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,Napoli CH,3,Clay,R32,198,240,0,,,Francesco Aldi,Marc Lopez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Seville CH,3,Clay,SF,218,175,0,5,4,Pablo Andujar,Marc Lopez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Seville CH,3,Clay,QF,218,116,1,5,1,Marc Lopez,Santiago Ventura,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Seville CH,3,Clay,R16,218,258,1,5,,Marc Lopez,Daniel Munoz De La Nava,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
10-Sep-2007,Seville CH,3,Clay,R32,218,358,1,5,,Marc Lopez,Manuel Jorquera,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,Dusseldorf CH,3,Clay,QF,175,323,0,8,LL,Andreas Haider Maurer,Marc Lopez,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,Dusseldorf CH,3,Clay,R16,175,1331,1,8,Q,Marc Lopez,Roman Valent,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-2007,Dusseldorf CH,3,Clay,R32,175,582,1,8,Q,Marc Lopez,Felipe Parada,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
27-Aug-2007,Freudenstadt CH,3,Clay,R32,175,318,0,4,,Joseph Sirianni,Marc Lopez,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Geneva CH,3,Clay,R16,178,280,0,2,,Francesco Aldi,Marc Lopez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Geneva CH,3,Clay,R32,178,291,1,2,,Marc Lopez,Daniel Munoz De La Nava,6-2 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Cordenons CH,3,Clay,R32,167,118,0,,2,Boris Pashanski,Marc Lopez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Vigo CH,3,Clay,F,194,267,0,6,,Maximo Gonzalez,Marc Lopez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Vigo CH,3,Clay,SF,194,324,1,6,,Marc Lopez,Francesco Aldi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Vigo CH,3,Clay,QF,194,90,1,6,1,Marc Lopez,Luis Horna,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Vigo CH,3,Clay,R16,194,444,1,6,Q,Marc Lopez,Guillem Burniol,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Vigo CH,3,Clay,R32,194,459,1,6,Q,Marc Lopez,Jose Antonio Sanchez De Luna,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Poznan CH,3,Clay,QF,205,141,0,,,Raemon Sluiter,Marc Lopez,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Poznan CH,3,Clay,R16,205,196,1,,,Marc Lopez,Paolo Lorenzi,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Poznan CH,3,Clay,R32,205,136,1,,5,Marc Lopez,Denis Gremelmayr,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2007,Rimini CH,3,Clay,R16,215,169,0,,,David Guez,Marc Lopez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2007,Rimini CH,3,Clay,R32,215,326,1,,WC,Marc Lopez,Francesco Aldi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Reggio Emilia CH,3,Clay,QF,210,179,0,,8,Frederico Gil,Marc Lopez,3-1 RET,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Reggio Emilia CH,3,Clay,R16,210,251,1,,,Marc Lopez,Andrey Golubev,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Reggio Emilia CH,3,Clay,R32,210,129,1,,3,Marc Lopez,Mathieu Montcourt,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Wimbledon Q,3,Grass,Q3,210,119,0,,10,Alejandro Falla,Marc Lopez,7-5 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Wimbledon Q,3,Grass,Q2,210,149,1,,24,Marc Lopez,Roko Karanusic,7-6(3) 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Wimbledon Q,3,Grass,Q1,210,1505,1,,,Marc Lopez,Michel Kratochvil,7-6(4) 6-7(5) 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Sassuolo CH,3,Clay,SF,221,232,0,,,Alexandr Dolgopolov,Marc Lopez,7-5 5-2 RET,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Sassuolo CH,3,Clay,QF,221,135,1,,2,Marc Lopez,Alessio Di Mauro,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Sassuolo CH,3,Clay,R16,221,,1,,WC,Marc Lopez,Mariano Puerta,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jun-2007,Sassuolo CH,3,Clay,R32,221,163,1,,5,Marc Lopez,David Guez,6-1 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-May-2007,Roland Garros Q,3,Clay,Q3,221,146,0,,30,Konstantinos Economidis,Marc Lopez,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Roland Garros Q,3,Clay,Q2,221,121,1,,2,Marc Lopez,Andrei Pavel,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Roland Garros Q,3,Clay,Q1,221,230,1,,,Marc Lopez,Franco Ferreiro,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-2007,San Remo CH,3,Clay,QF,236,512,0,,WC,Francesco Aldi,Marc Lopez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2007,San Remo CH,3,Clay,R16,236,161,1,,,Marc Lopez,David Guez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2007,San Remo CH,3,Clay,R32,236,58,1,,1,Marc Lopez,Fabrice Santoro,6-3 1-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Rome CH,3,Clay,SF,209,213,0,,,Victor Crivoi,Marc Lopez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Rome CH,3,Clay,QF,209,282,1,,,Marc Lopez,Andrey Golubev,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Rome CH,3,Clay,R16,209,152,1,,6,Marc Lopez,Marcel Granollers,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Apr-2007,Rome CH,3,Clay,R32,209,283,1,,WC,Marc Lopez,Giorgio Galimberti,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Apr-2007,Barcelona,3,Clay,R64,207,34,0,WC,15,Agustin Calleri,Marc Lopez,7-5 5-7 6-3,0.94,0.0%,2.0%,51.0%,70.6%,46.9%,6/11,48.3%,38.5%,9.2%,25.0%,52.8%,4/7,209,0,2,100,51,49,10,2:27
2-Apr-2007,Monza CH,3,Clay,R32,213,93,0,,1,Jan Hajek,Marc Lopez,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jan-2007,Vina Del Mar Q,3,Clay,Q2,207,157,0,,4,Juan Pablo Guzman,Marc Lopez,2-6 RET,,,,,,,,,,,,,,,,,,,,,
29-Jan-2007,Vina Del Mar Q,3,Clay,Q1,207,153,1,,3,Marc Lopez,Flavio Saretta,6-4 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jan-2007,Santiago CH,3,Clay,R32,204,160,0,,,Juan Pablo Guzman,Marc Lopez,7-6(3) 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-Jan-2007,La Serena CH,3,Clay,R32,204,245,0,,,Fabio Fognini,Marc Lopez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jan-2007,Australian Open Q,3,Hard,Q2,204,279,0,,,Brian Wilson,Marc Lopez,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jan-2007,Australian Open Q,3,Hard,Q1,204,147,1,,25,Marc Lopez,Jimmy Wang,7-5 7-6(7),,,,,,,,,,,,,,,,,,,,,
1-Jan-2007,Noumea CH,3,Hard,R32,204,192,0,,,Thierry Ascione,Marc Lopez,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-2006,Kolding CH,3,Hard,R32,204,114,0,,5,Alex Bogdanovic,Marc Lopez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Oct-2006,Barcelona CH,3,Clay,QF,213,202,0,,,Alex Calatrava,Marc Lopez,6-4 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
9-Oct-2006,Barcelona CH,3,Clay,R16,213,210,1,,,Marc Lopez,Simone Vagnozzi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2006,Barcelona CH,3,Clay,R32,213,,1,,WC,Marc Lopez,Anwar Elkamony,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,Seville CH,3,Clay,R16,215,402,0,,Q,Hector Ruiz Cadenas,Marc Lopez,6-1 3-2 RET,,,,,,,,,,,,,,,,,,,,,
11-Sep-2006,Seville CH,3,Clay,R32,215,1560,1,,WC,Marc Lopez,Agustin Boje Ordonez,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Brasov CH,3,Clay,F,299,220,1,,7,Marc Lopez,Victor Crivoi,4-6 6-3 7-6(8),,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Brasov CH,3,Clay,SF,299,291,1,,,Marc Lopez,Yuri Schukin,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Brasov CH,3,Clay,QF,299,226,1,,8,Marc Lopez,Simone Vagnozzi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Brasov CH,3,Clay,R16,299,87,1,,1,Marc Lopez,Boris Pashanski,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Brasov CH,3,Clay,R32,299,615,1,,Q,Marc Lopez,Artemon Apostu Efremov,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Como CH,3,Clay,QF,299,217,0,,,Giorgio Galimberti,Marc Lopez,7-6(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Como CH,3,Clay,R16,299,305,1,,,Marc Lopez,Juan Pablo Brzezicki,6-7(6) 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Como CH,3,Clay,R32,299,287,1,,,Marc Lopez,Leonardo Azzaro,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Geneva CH,3,Clay,R32,292,125,0,,2,Konstantinos Economidis,Marc Lopez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Cordenons CH,3,Clay,QF,289,188,0,,,Andreas Vinciguerra,Marc Lopez,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Cordenons CH,3,Clay,R16,289,351,1,,Q,Marc Lopez,Marco Crugnola,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Cordenons CH,3,Clay,R32,289,248,1,,,Marc Lopez,Cristian Villagran,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Vigo CH,3,Clay,R32,289,282,0,,,Jose Antonio Sanchez De Luna,Marc Lopez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Constanta CH,3,Clay,SF,293,215,0,,4,Adrian Ungur,Marc Lopez,7-6(2) RET,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Constanta CH,3,Clay,QF,293,240,1,,8,Marc Lopez,Adrian Garcia,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Constanta CH,3,Clay,R16,293,239,1,,,Marc Lopez,Harel Levy,6-2 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Constanta CH,3,Clay,R32,293,,1,,WC,Marc Lopez,Danilo Zivanovic,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jun-2006,Sassuolo CH,3,Clay,R16,249,202,0,,,Frederico Gil,Marc Lopez,4-3 RET,,,,,,,,,,,,,,,,,,,,,
5-Jun-2006,Sassuolo CH,3,Clay,R32,249,157,1,,6,Marc Lopez,Diego Hartfield,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-2006,Turin CH,3,Clay,QF,249,242,0,,,Carlos Cuadrado,Marc Lopez,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-2006,Turin CH,3,Clay,R16,249,224,1,,,Marc Lopez,Gorka Fraile,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-2006,Turin CH,3,Clay,R32,249,148,1,,1,Marc Lopez,Jean Rene Lisnard,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,F,316,230,1,,,Marc Lopez,Benedikt Dorsch,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,SF,316,351,1,,Q,Marc Lopez,Jose Antonio Sanchez De Luna,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,QF,316,261,1,,,Marc Lopez,Martin Lee,7-6(0) 7-5,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,R16,316,265,1,,,Marc Lopez,Adam Chadaj,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Telde CH,3,Clay,R32,316,216,1,,5,Marc Lopez,Mathieu Montcourt,6-1 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
27-Feb-2006,Italy F3,3,Clay,SF,262,537,0,1,,Giancarlo Petrazzuolo,Marc Lopez,6-1 2-3 RET,,,,,,,,,,,,,,,,,,,,,
27-Feb-2006,Italy F3,3,Clay,QF,262,433,1,1,6,Marc Lopez,Tony Holzinger,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2006,Italy F3,3,Clay,R16,262,732,1,1,,Marc Lopez,Enrico Burzi,1-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2006,Italy F3,3,Clay,R32,262,1031,1,1,Q,Marc Lopez,Yordan Kanev,3-6 6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
21-Nov-2005,Sunderland CH,3,Hard,R16,215,179,0,,6,Gilles Elseneer,Marc Lopez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2005,Sunderland CH,3,Hard,R32,215,604,1,,Q,Marc Lopez,Neil Bamford,6-4 6-7(2) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2005,Helsinki CH,3,Hard,R16,222,92,0,,2,Philipp Kohlschreiber,Marc Lopez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2005,Helsinki CH,3,Hard,R32,222,214,1,,,Marc Lopez,Tobias Summerer,6-0 0-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Oct-2005,Barcelona CH,3,Clay,R32,220,252,0,,Q,Gorka Fraile,Marc Lopez,4-6 6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
3-Oct-2005,Rome CH,3,Clay,R32,210,75,0,,2,Oscar Hernandez,Marc Lopez,1-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2005,Freudenstadt CH,3,Clay,R16,207,271,0,,,Flavio Cipolla,Marc Lopez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2005,Freudenstadt CH,3,Clay,R32,207,453,1,,Q,Marc Lopez,Andrey Golubev,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2005,Geneva CH,3,Clay,R16,212,78,0,,1,Oscar Hernandez,Marc Lopez,6-3 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
22-Aug-2005,Geneva CH,3,Clay,R32,212,894,1,,Q,Marc Lopez,Mariusz Fyrstenberg,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2005,Vigo CH,3,Clay,QF,220,136,0,6,2,Albert Portas,Marc Lopez,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
15-Aug-2005,Vigo CH,3,Clay,R16,220,287,1,6,,Marc Lopez,Marco Mirnegg,6-4 6-7(3) 6-0,,,,,,,,,,,,,,,,,,,,,
15-Aug-2005,Vigo CH,3,Clay,R32,220,262,1,6,,Marc Lopez,Diego Junqueira,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2005,Trani CH,3,Clay,R32,192,258,0,7,,Paolo Lorenzi,Marc Lopez,5-7 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Poznan CH,3,Clay,R32,177,158,0,,8,Adrian Garcia,Marc Lopez,6-1 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jun-2005,Biella CH,3,Clay,R16,180,32,0,,1,Filippo Volandri,Marc Lopez,3-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jun-2005,Biella CH,3,Clay,R32,180,290,1,,Q,Marc Lopez,Melle Van Gemerden,6-4 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2005,Furth CH,3,Clay,R16,179,100,0,,4,Bjorn Phau,Marc Lopez,W/O,,,,,,,,,,,,,,,,,,,,,
30-May-2005,Furth CH,3,Clay,R32,179,177,1,,,Marc Lopez,Alexander Peya,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Ettlingen CH,3,Clay,F,179,183,0,6,,Adrian Garcia,Marc Lopez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Ettlingen CH,3,Clay,SF,179,213,1,6,,Marc Lopez,Albert Portas,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Ettlingen CH,3,Clay,QF,179,232,1,6,,Marc Lopez,Galo Blanco,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Ettlingen CH,3,Clay,R16,179,194,1,6,,Marc Lopez,Daniel Elsner,3-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Ettlingen CH,3,Clay,R32,179,190,1,6,,Marc Lopez,Irakli Labadze,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2005,Ostrava CH,3,Clay,R32,184,134,0,,8,Dick Norman,Marc Lopez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-2005,Tunis CH,3,Clay,QF,182,354,0,,,Stefano Galvani,Marc Lopez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-2005,Tunis CH,3,Clay,R16,182,163,1,,,Marc Lopez,Marco Chiudinelli,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2005,Tunis CH,3,Clay,R32,182,107,1,,3,Marc Lopez,Bjorn Phau,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-2005,Barcelona,3,Clay,R64,183,64,0,WC,,Gilles Muller,Marc Lopez,6-4 7-6(2),0.95,3.1%,0.0%,59.4%,63.2%,69.2%,0/2,46.7%,32.6%,8.1%,18.0%,52.8%,1/8,150,2,0,64,38,26,7,1:40
28-Mar-2005,Napoli CH,3,Clay,R32,135,82,0,,3,Guillermo Garcia Lopez,Marc Lopez,7-5 1-0 RET,,,,,,,,,,,,,,,,,,,,,
7-Feb-2005,Buenos Aires,3,Clay,R16,141,119,0,Q,,Felix Mantilla,Marc Lopez,4-6 7-6(5) 7-6(4),0.83,2.9%,3.6%,67.4%,67.7%,46.7%,10/13,48.8%,32.4%,2.0%,25.0%,47.1%,4/9,240,4,5,138,93,45,2,3:26
7-Feb-2005,Buenos Aires,3,Clay,R32,141,23,1,Q,5,Marc Lopez,Juan Ignacio Chela,7-5 6-1,1.41,0.0%,0.0%,70.6%,63.9%,53.3%,1/3,57.6%,55.4%,2.7%,44.7%,66.7%,6/12,125,0,0,51,36,15,2,1:35
3-Jan-2005,Doha,3,Hard,R16,149,22,0,WC,6,Ivan Ljubicic,Marc Lopez,6-1 6-4,0.64,1.8%,1.8%,58.2%,62.5%,47.8%,4/7,42.2%,27.8%,13.0%,21.2%,38.1%,0/2,109,1,1,55,32,23,7,1:16
3-Jan-2005,Doha,3,Hard,R32,149,86,1,WC,,Marc Lopez,Bohdan Ulihrach,7-5 7-6(2),1.24,2.8%,0.0%,52.8%,78.9%,44.1%,4/7,53.1%,46.7%,1.0%,43.3%,52.6%,4/17,177,2,0,72,38,34,1,1:57
11-Oct-2004,Barcelona CH,3,Clay,R32,141,189,0,7,,Jean Christophe Faurel,Marc Lopez,7-6(1) RET,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,Seville CH,3,Clay,QF,143,100,0,8,3,Nicolas Almagro,Marc Lopez,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,Seville CH,3,Clay,R16,143,141,1,8,,Marc Lopez,Tomas Behrend,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Oct-2004,Seville CH,3,Clay,R32,143,430,1,8,Q,Marc Lopez,Bartolome Salva Vidal,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Sep-2004,Palermo,3,Clay,R16,151,43,0,,4,Nikolay Davydenko,Marc Lopez,6-1 6-4,0.74,0.0%,1.8%,65.5%,55.6%,31.6%,4/9,43.0%,39.0%,5.1%,35.1%,45.5%,2/7,114,0,1,55,36,19,3,1:30
27-Sep-2004,Palermo,3,Clay,R32,151,171,1,,LL,Marc Lopez,Daniel Gimeno Traver,6-2 6-2,3.25,0.0%,0.0%,76.9%,86.7%,77.8%,0/0,65.2%,50.0%,6.0%,44.0%,56.0%,4/8,89,0,0,39,30,9,3,1:07
30-Aug-2004,US Open,5,Hard,Q1,131,160,0,18,,Jeff Salzenstein,Marc Lopez,6-1 5-7 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-Aug-2004,Bronx CH,3,Hard,R32,125,147,0,8,,Peter Wessels,Marc Lopez,7-6(8) 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Aug-2004,Sopot,3,Clay,QF,137,99,0,,,Juan Monaco,Marc Lopez,6-3 2-6 7-6(6),1.00,0.0%,2.4%,71.8%,68.9%,29.2%,3/7,49.5%,42.3%,2.1%,39.8%,57.1%,5/7,182,0,2,85,61,24,2,2:22
9-Aug-2004,Sopot,3,Clay,R16,137,13,1,,1,Marc Lopez,Marat Safin,6-3 6-2,1.75,0.0%,0.0%,47.9%,78.3%,68.0%,1/1,58.9%,47.5%,8.5%,32.5%,78.9%,4/9,107,0,0,48,23,25,5,1:15
9-Aug-2004,Sopot,3,Clay,R32,137,89,1,,,Marc Lopez,Oscar Hernandez,7-5 6-2,1.30,0.0%,1.7%,69.5%,73.2%,27.8%,3/6,55.7%,52.8%,0.0%,48.1%,65.0%,6/12,131,0,1,59,41,18,0,1:36
2-Aug-2004,Poznan CH,3,Clay,R32,131,172,0,8,,Juan Pablo Guzman,Marc Lopez,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jul-2004,San Marino CH,3,Clay,QF,133,100,0,,,Olivier Rochus,Marc Lopez,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jul-2004,San Marino CH,3,Clay,R16,133,116,1,,,Marc Lopez,Adrian Garcia,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jul-2004,San Marino CH,3,Clay,R32,133,91,1,,8,Marc Lopez,Alex Calatrava,5-7 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jul-2004,Kitzbuhel,3,Clay,R64,129,121,0,,,Potito Starace,Marc Lopez,7-6(1) 6-2,0.64,0.0%,0.0%,57.1%,63.9%,33.3%,2/6,41.5%,31.7%,3.3%,25.5%,53.8%,2/2,123,0,0,63,36,27,2,1:22
12-Jul-2004,Stuttgart,3,Clay,R32,129,30,0,,8,Mariano Zabaleta,Marc Lopez,7-6(2) 6-2,0.75,1.5%,0.0%,64.6%,66.7%,47.8%,1/4,45.3%,30.2%,7.9%,27.0%,34.6%,1/2,128,1,0,65,42,23,5,1:29
12-Jul-2004,Stuttgart,3,Clay,R64,129,104,1,,WC,Marc Lopez,Daniel Elsner,6-1 6-7(5) 6-3,1.28,1.0%,1.0%,58.8%,64.9%,47.5%,5/9,56.3%,54.3%,0.0%,52.3%,57.7%,7/9,167,1,1,97,57,40,0,1:54
5-Jul-2004,Bastad,3,Clay,R32,126,16,0,,4,Juan Ignacio Chela,Marc Lopez,6-4 6-0,0.69,0.0%,2.2%,62.2%,57.1%,29.4%,1/6,41.2%,36.5%,0.0%,27.0%,60.0%,1/4,97,0,1,45,28,17,0,1:08
21-Jun-2004,Wimbledon,5,Grass,R128,120,48,0,,,Sargis Sargsian,Marc Lopez,6-4 6-3 4-6 6-2,0.72,1.4%,2.8%,71.7%,51.9%,46.3%,8/17,44.3%,35.6%,8.9%,26.9%,52.9%,6/9,246,2,4,145,104,41,9,2:19
14-Jun-2004,Braunschweig CH,3,Clay,QF,124,70,0,,4,Florian Mayer,Marc Lopez,2-6 7-6(7) 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jun-2004,Braunschweig CH,3,Clay,R16,124,152,1,,,Marc Lopez,Stanislas Wawrinka,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jun-2004,Braunschweig CH,3,Clay,R32,124,97,1,,8,Marc Lopez,Stefan Koubek,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jun-2004,Queen's Club,3,Grass,R32,128,11,0,,6,Lleyton Hewitt,Marc Lopez,6-3 6-2,0.67,0.0%,5.1%,66.7%,69.2%,30.8%,1/4,40.4%,29.1%,7.3%,14.8%,42.9%,0/1,94,0,2,39,26,13,4,0:57
7-Jun-2004,Queen's Club,3,Grass,R64,128,67,1,,,Marc Lopez,Dmitry Tursunov,6-2 1-6 6-3,1.14,1.4%,2.8%,57.7%,65.9%,50.0%,2/6,52.8%,46.6%,5.5%,30.3%,60.0%,5/9,144,1,2,71,41,30,4,1:33
24-May-2004,Roland Garros,5,Clay,R128,111,112,0,LL,,Christophe Rochus,Marc Lopez,6-4 6-1 6-1,0.60,0.0%,1.3%,60.8%,41.7%,48.4%,5/13,39.3%,33.3%,3.0%,26.0%,56.3%,2/3,145,0,1,79,48,31,2,1:42
26-Apr-2004,Barcelona,3,Clay,R16,111,8,0,WC,3,David Nalbandian,Marc Lopez,6-4 6-4,0.84,0.0%,0.0%,67.2%,55.6%,50.0%,4/8,46.3%,38.8%,4.5%,41.3%,33.3%,2/6,134,0,0,67,45,22,3,1:37
26-Apr-2004,Barcelona,3,Clay,R32,111,36,1,WC,15,Marc Lopez,Felix Mantilla,6-4 7-6(4),1.03,0.0%,0.0%,69.4%,62.7%,65.4%,9/10,51.9%,37.7%,1.4%,36.0%,42.1%,2/2,154,0,0,85,59,26,1,2:03
26-Apr-2004,Barcelona,3,Clay,R64,111,81,1,WC,,Marc Lopez,Igor Andreev,7-6(5) 3-6 7-6(3),0.92,0.0%,0.0%,69.3%,67.1%,42.9%,2/7,48.6%,37.0%,5.6%,28.9%,56.3%,3/5,222,0,0,114,79,35,6,2:47
19-Apr-2004,Barcelona CH,3,Clay,R16,111,225,0,3,,Jean Christophe Faurel,Marc Lopez,W/O,,,,,,,,,,,,,,,,,,,,,
19-Apr-2004,Barcelona CH,3,Clay,R32,111,255,1,3,,Marc Lopez,Konstantinos Economidis,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Apr-2004,Valencia,3,Clay,QF,123,110,0,Q,,Albert Montanes,Marc Lopez,2-6 6-2 6-0,0.77,0.0%,4.2%,67.6%,56.3%,43.5%,7/12,44.2%,36.8%,6.6%,34.7%,40.7%,2/6,147,0,3,71,48,23,5,1:49
12-Apr-2004,Valencia,3,Clay,R16,123,103,1,Q,,Marc Lopez,Alex Corretja,6-4 6-4,1.23,0.0%,3.2%,76.2%,70.8%,53.3%,2/3,53.0%,40.8%,0.0%,39.5%,42.9%,3/8,134,0,2,63,48,15,0,1:53
12-Apr-2004,Valencia,3,Clay,R32,123,89,1,Q,,Marc Lopez,Stefan Koubek,7-5 6-0,1.49,0.0%,1.8%,57.1%,71.9%,45.8%,5/7,59.6%,58.5%,0.0%,51.4%,72.2%,6/10,109,0,1,56,32,24,0,1:21
29-Mar-2004,Barletta CH,3,Clay,R32,130,85,0,,1,Oscar Hernandez,Marc Lopez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Mar-2004,Cagliari CH,3,Clay,F,130,246,0,7,Q,Didac Perez,Marc Lopez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Mar-2004,Cagliari CH,3,Clay,SF,130,118,1,7,6,Marc Lopez,Albert Montanes,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-2004,Cagliari CH,3,Clay,QF,130,171,1,7,,Marc Lopez,Noam Okun,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-2004,Cagliari CH,3,Clay,R16,130,149,1,7,,Marc Lopez,Werner Eschauer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Mar-2004,Cagliari CH,3,Clay,R32,130,144,1,7,,Marc Lopez,Vincenzo Santopadre,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
1-Mar-2004,Acapulco,3,Clay,R32,133,135,0,Q,WC,Guillermo Canas,Marc Lopez,4-6 7-6(3) 7-5,0.93,0.9%,0.9%,73.0%,66.7%,51.6%,10/13,49.3%,34.6%,5.8%,23.8%,51.2%,3/7,219,1,1,115,84,31,6,3:21
16-Feb-2004,Buenos Aires,3,Clay,R32,138,135,0,Q,WC,Franco Squillari,Marc Lopez,6-0 6-1,0.56,0.0%,3.5%,59.6%,29.4%,43.5%,7/14,35.6%,36.4%,15.2%,21.1%,57.1%,1/1,90,0,2,57,34,23,5,1:02
6-Oct-2003,Barcelona CH,3,Clay,R16,141,164,0,8,,Nicolas Almagro,Marc Lopez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Oct-2003,Barcelona CH,3,Clay,R32,141,150,1,8,,Marc Lopez,Alessio Di Mauro,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
29-Sep-2003,Seville CH,3,Clay,R32,138,294,0,8,Q,Guillermo Garcia Lopez,Marc Lopez,1-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,Szczecin CH,3,Clay,R32,134,72,0,,,Ruben Ramirez Hidalgo,Marc Lopez,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-2003,Budapest2 CH,3,Clay,F,172,253,1,5,,Marc Lopez,Mariano Delfino,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
8-Sep-2003,Budapest2 CH,3,Clay,SF,172,206,1,5,,Marc Lopez,Jan Frode Andersen,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2003,Budapest2 CH,3,Clay,QF,172,216,1,5,,Marc Lopez,Ignacio Gonzalez King,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2003,Budapest2 CH,3,Clay,R16,172,340,1,5,Q,Marc Lopez,Nicolas Todero,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2003,Budapest2 CH,3,Clay,R32,172,264,1,5,,Marc Lopez,Florian Mayer,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Aug-2003,Brindisi CH,3,Clay,R32,168,175,0,4,,Stanislas Wawrinka,Marc Lopez,2-6 4-1 RET,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Geneva CH,3,Clay,SF,174,215,0,6,,Stanislas Wawrinka,Marc Lopez,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Geneva CH,3,Clay,QF,174,284,1,6,,Marc Lopez,Didac Perez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Geneva CH,3,Clay,R16,174,238,1,6,,Marc Lopez,Francisco Fogues,4-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
18-Aug-2003,Geneva CH,3,Clay,R32,174,327,1,6,,Marc Lopez,Philipp Petzschner,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
11-Aug-2003,San Benedetto CH,3,Clay,R16,177,207,0,6,,Tomas Tenconi,Marc Lopez,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-2003,San Benedetto CH,3,Clay,R32,177,,1,6,WC,Marc Lopez,Stefano Vukov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
4-Aug-2003,San Marino CH,3,Clay,QF,184,74,0,,3,Ruben Ramirez Hidalgo,Marc Lopez,6-3 6-7(1) 6-1,,,,,,,,,,,,,,,,,,,,,
4-Aug-2003,San Marino CH,3,Clay,R16,184,115,1,,7,Marc Lopez,Federico Browne,6-4 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-2003,San Marino CH,3,Clay,R32,184,157,1,,,Marc Lopez,Stefano Galvani,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-2003,Hilversum CH,3,Clay,QF,186,217,0,,,Juan Pablo Guzman,Marc Lopez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-2003,Hilversum CH,3,Clay,R16,186,229,1,,,Marc Lopez,Andres Dellatorre,7-6(0) 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jul-2003,Hilversum CH,3,Clay,R32,186,176,1,,8,Marc Lopez,Paul Baccanello,7-6(11) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2003,Stuttgart,3,Clay,R32,184,33,0,Q,13,Max Mirnyi,Marc Lopez,6-4 6-3,0.53,1.8%,0.0%,71.9%,68.3%,50.0%,2/4,42.6%,19.6%,11.8%,14.3%,26.1%,0/0,108,1,0,57,41,16,6,1:12
14-Jul-2003,Stuttgart,3,Clay,R64,184,169,1,Q,Q,Marc Lopez,Potito Starace,6-3 7-5,1.33,0.0%,2.9%,78.6%,61.8%,60.0%,2/5,56.3%,51.4%,1.4%,47.4%,64.7%,5/15,144,0,2,70,55,15,1,1:46
7-Jul-2003,Gstaad,3,Clay,R32,190,3,0,Q,1,Roger Federer,Marc Lopez,6-3 6-7(4) 6-3,0.59,0.9%,1.9%,75.0%,60.5%,55.6%,6/10,43.4%,23.9%,18.2%,16.7%,32.5%,2/3,196,1,2,108,81,27,16,2:04
30-Jun-2003,Mantova CH,3,Clay,QF,178,318,0,5,,Vincenzo Santopadre,Marc Lopez,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2003,Mantova CH,3,Clay,R16,178,294,1,5,,Marc Lopez,Alessio Di Mauro,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2003,Mantova CH,3,Clay,R32,178,237,1,5,,Marc Lopez,Alexandre Simoni,7-6(2) 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-2003,Biella CH,3,Clay,R16,166,122,0,WC,,Fernando Verdasco,Marc Lopez,7-6(3) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jun-2003,Biella CH,3,Clay,R32,166,216,1,WC,Q,Marc Lopez,Dmitry Tursunov,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Sassuolo CH,3,Clay,QF,213,450,0,,Q,Nicolas Devilder,Marc Lopez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Sassuolo CH,3,Clay,R16,213,279,1,,,Marc Lopez,Leonardo Azzaro,1-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
2-Jun-2003,Sassuolo CH,3,Clay,R32,213,245,1,,,Marc Lopez,Yuri Schukin,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
26-May-2003,Roland Garros,5,Clay,R64,213,14,0,Q,13,Jiri Novak,Marc Lopez,6-4 3-6 0-6 6-1 6-3,0.94,0.0%,3.8%,53.4%,62.9%,50.8%,10/17,49.2%,40.3%,5.0%,34.6%,52.6%,6/8,250,0,5,131,70,61,6,2:47
26-May-2003,Roland Garros,5,Clay,R128,213,190,1,Q,WC,Marc Lopez,Nicolas Mahut,7-5 6-1 7-6(5),1.11,0.0%,0.9%,79.6%,62.8%,50.0%,8/11,52.7%,44.3%,5.2%,31.3%,57.1%,7/10,205,0,1,108,86,22,5,2:36
12-May-2003,Zagreb CH,3,Clay,SF,226,132,0,,,Ruben Ramirez Hidalgo,Marc Lopez,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-May-2003,Zagreb CH,3,Clay,QF,226,122,1,,,Marc Lopez,Dick Norman,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-May-2003,Zagreb CH,3,Clay,R16,226,153,1,,,Marc Lopez,Robin Soderling,6-3 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
12-May-2003,Zagreb CH,3,Clay,R32,226,241,1,,LL,Marc Lopez,Yuri Schukin,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Apr-2003,Barcelona,3,Clay,R64,220,98,0,WC,Q,Filippo Volandri,Marc Lopez,6-4 6-4,0.77,0.0%,6.3%,44.4%,71.4%,48.6%,0/3,45.2%,31.7%,1.6%,27.1%,46.7%,1/3,126,0,4,63,28,35,1,1:23
7-Apr-2003,San Remo CH,3,Clay,R32,216,108,0,,1,Tomas Behrend,Marc Lopez,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jan-2003,France F3,3,Clay,R16,,,0,2,,Stefan Wauters,Marc Lopez,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jan-2003,France F3,3,Clay,R32,,,1,2,,Marc Lopez,Adrian Cruciat,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
7-Oct-2002,Barcelona CH,3,Clay,R16,199,76,0,,1,Albert Montanes,Marc Lopez,0-6 6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Oct-2002,Barcelona CH,3,Clay,R32,199,153,1,,,Marc Lopez,Filippo Volandri,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-Sep-2002,Seville CH,3,Clay,R32,198,149,0,,,Tomas Zib,Marc Lopez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-2002,Brasov CH,3,Clay,R32,169,295,0,3,,Rogier Wassen,Marc Lopez,6-1 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2002,Brindisi CH,3,Clay,QF,169,86,0,,1,David Ferrer,Marc Lopez,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2002,Brindisi CH,3,Clay,R16,169,270,1,,,Marc Lopez,Alessio Di Mauro,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-2002,Brindisi CH,3,Clay,R32,169,245,1,,,Marc Lopez,Marcelo Charpentier,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-Aug-2002,Geneva CH,3,Clay,QF,169,273,0,,,Werner Eschauer,Marc Lopez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Aug-2002,Geneva CH,3,Clay,R16,169,269,1,,,Marc Lopez,Salvador Navarro,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
19-Aug-2002,Geneva CH,3,Clay,R32,169,287,1,,,Marc Lopez,Carlos Cuadrado,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
5-Aug-2002,Trani CH,3,Clay,QF,176,172,0,6,4,Jiri Vanek,Marc Lopez,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-2002,Trani CH,3,Clay,R16,176,327,1,6,Q,Marc Lopez,Regis Lavergne,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-2002,Trani CH,3,Clay,R32,176,279,1,6,Q,Marc Lopez,Jan Hajek,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-2002,San Marino CH,3,Clay,R16,183,90,0,,8,Zeljko Krajan,Marc Lopez,7-5 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2002,San Marino CH,3,Clay,R32,183,146,1,,,Marc Lopez,Vadim Kutsenko,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jul-2002,Umag,3,Clay,R16,134,114,0,Q,Q,David Ferrer,Marc Lopez,6-3 6-1,0.55,1.5%,9.2%,44.6%,58.6%,38.9%,4/9,40.2%,28.6%,0.0%,25.9%,33.3%,1/1,107,1,6,65,29,36,0,1:04
15-Jul-2002,Umag,3,Clay,R32,134,125,1,Q,,Marc Lopez,Franco Squillari,7-5 6-2,1.40,1.9%,7.4%,68.5%,75.7%,41.2%,2/4,56.4%,49.2%,4.8%,31.0%,64.7%,5/9,117,1,4,54,37,17,3,1:24
1-Jul-2002,Ulm CH,3,Clay,R32,135,118,0,,7,Zeljko Krajan,Marc Lopez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2002,Sassuolo CH,3,Clay,SF,135,180,0,3,,Mariano Puerta,Marc Lopez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jun-2002,Sassuolo CH,3,Clay,QF,135,169,1,3,8,Marc Lopez,Didac Perez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2002,Sassuolo CH,3,Clay,R16,135,190,1,3,,Marc Lopez,Julien Benneteau,4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jun-2002,Sassuolo CH,3,Clay,R32,135,292,1,3,,Marc Lopez,German Puentes,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jun-2002,Braunschweig CH,3,Clay,R16,131,79,0,,,Luis Horna,Marc Lopez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jun-2002,Braunschweig CH,3,Clay,R32,131,112,1,,,Marc Lopez,Franco Squillari,6-4 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jun-2002,Biella CH,3,Clay,QF,141,175,0,,,Mario Radic,Marc Lopez,6-4 0-6 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jun-2002,Biella CH,3,Clay,R16,141,71,1,,3,Marc Lopez,Flavio Saretta,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
10-Jun-2002,Biella CH,3,Clay,R32,141,136,1,,,Marc Lopez,Yuri Schukin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2002,Prostejov CH,3,Clay,R32,129,153,0,,,Radek Stepanek,Marc Lopez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2002,Valencia CH,3,Clay,R16,121,172,0,7,,David Ferrer,Marc Lopez,6-1 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2002,Valencia CH,3,Clay,R32,121,256,1,7,WC,Marc Lopez,Juan Giner,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2002,Ljubljana CH,3,Clay,R16,123,369,0,8,Q,Arnaud Di Pasquale,Marc Lopez,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-2002,Ljubljana CH,3,Clay,R32,123,136,1,8,,Marc Lopez,Bjorn Phau,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-Apr-2002,Barcelona,3,Clay,R32,131,1,0,WC,1,Lleyton Hewitt,Marc Lopez,7-6(6) 6-2,0.77,2.5%,0.0%,62.0%,55.1%,53.3%,5/9,45.3%,35.2%,8.5%,34.1%,37.0%,2/6,150,2,0,79,49,30,6,1:49
22-Apr-2002,Barcelona,3,Clay,R64,131,38,1,WC,,Marc Lopez,Tommy Robredo,2-6 6-3 7-5,0.93,1.7%,2.5%,65.0%,62.8%,54.8%,12/15,50.0%,37.2%,1.1%,37.8%,35.0%,3/8,214,2,3,120,78,42,1,2:26
1-Apr-2002,Tunis CH,3,Clay,SF,140,257,0,,,Mario Radic,Marc Lopez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2002,Tunis CH,3,Clay,QF,140,150,1,,,Marc Lopez,Yuri Schukin,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
1-Apr-2002,Tunis CH,3,Clay,R16,140,142,1,,,Marc Lopez,Magnus Norman,W/O,,,,,,,,,,,,,,,,,,,,,
1-Apr-2002,Tunis CH,3,Clay,R32,140,190,1,,,Marc Lopez,Jan Frode Andersen,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-2002,Barletta CH,3,Clay,R32,141,202,0,,Q,David Ferrer,Marc Lopez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Mar-2002,North Miami Beach CH,3,Hard,R32,139,156,0,,,Peter Wessels,Marc Lopez,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
5-Nov-2001,Montevideo CH,3,Clay,R32,124,134,0,,,Luis Horna,Marc Lopez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-2001,Santiago CH,3,Clay,R32,125,60,0,,3,Mariano Zabaleta,Marc Lopez,6-7(5) 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Oct-2001,Sao Paulo3 CH,3,Clay,R32,126,283,0,,Q,Cristian Kordasz,Marc Lopez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Barcelona CH,3,Clay,R16,125,177,0,6,,Gorka Fraile,Marc Lopez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2001,Barcelona CH,3,Clay,R32,125,162,1,6,,Marc Lopez,Ruben Ramirez Hidalgo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2001,Cagliari CH,3,Clay,R32,123,307,0,7,Q,Marcelo Charpentier,Marc Lopez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Maia CH,3,Clay,QF,130,206,0,5,,Feliciano Lopez,Marc Lopez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Maia CH,3,Clay,R16,130,599,1,5,Q,Marc Lopez,Bernardo Mota,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2001,Maia CH,3,Clay,R32,130,715,1,5,Q,Marc Lopez,Guillermo Platel,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2001,Seville CH,3,Clay,R16,130,478,0,1,Q,Quino Munoz,Marc Lopez,0-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Sep-2001,Seville CH,3,Clay,R32,130,221,1,1,,Marc Lopez,Jan Frode Andersen,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2001,Bucharest,3,Clay,R16,137,59,0,LL,,Fernando Vicente,Marc Lopez,6-3 6-3,0.59,0.0%,1.5%,69.7%,52.2%,35.0%,3/8,40.5%,31.1%,4.4%,33.3%,28.6%,2/4,111,0,1,66,46,20,2,1:11
10-Sep-2001,Bucharest,3,Clay,R32,137,45,1,LL,5,Marc Lopez,Galo Blanco,6-2 6-2,1.66,2.0%,0.0%,89.8%,72.7%,0.0%,2/3,61.5%,57.4%,0.0%,48.6%,83.3%,5/5,96,1,0,49,44,5,0,1:05
3-Sep-2001,Kiev CH,3,Clay,R16,141,102,0,,5,Irakli Labadze,Marc Lopez,5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2001,Kiev CH,3,Clay,R32,141,176,1,,,Marc Lopez,Giorgio Galimberti,4-6 7-6(0) 6-0,,,,,,,,,,,,,,,,,,,,,
20-Aug-2001,Geneva CH,3,Clay,QF,147,139,0,6,4,Dick Norman,Marc Lopez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-2001,Geneva CH,3,Clay,R16,147,245,1,6,,Marc Lopez,Dmitry Vlasov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-2001,Geneva CH,3,Clay,R32,147,358,1,6,Q,Marc Lopez,Amir Hadad,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Sylt CH,3,Clay,R32,149,412,0,2,Q,Julien Benneteau,Marc Lopez,4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,San Benedetto CH,3,Clay,R32,148,232,0,2,,Ruben Ramirez Hidalgo,Marc Lopez,6-3 7-6(0),,,,,,,,,,,,,,,,,,,,,
23-Jul-2001,Budaors CH,3,Clay,QF,149,186,0,,5,Werner Eschauer,Marc Lopez,W/O,,,,,,,,,,,,,,,,,,,,,
23-Jul-2001,Budaors CH,3,Clay,R16,149,330,1,,,Marc Lopez,Jan Weinzierl,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2001,Budaors CH,3,Clay,R32,149,195,1,,4,Marc Lopez,Stefano Galvani,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-2001,Stuttgart,3,Clay,SF,236,39,0,Q,10,Guillermo Canas,Marc Lopez,6-2 6-2,0.70,0.0%,1.5%,69.2%,53.3%,25.0%,8/13,42.0%,38.9%,5.6%,24.0%,51.7%,1/3,119,0,1,65,45,20,3,1:30
16-Jul-2001,Stuttgart,3,Clay,QF,236,41,1,Q,13,Marc Lopez,Alberto Martin,4-6 6-4 6-3,1.12,0.0%,0.0%,78.4%,64.5%,52.4%,4/7,52.4%,42.6%,2.1%,30.9%,59.0%,4/10,191,0,0,97,76,21,2,2:16
16-Jul-2001,Stuttgart,3,Clay,R16,236,62,1,Q,,Marc Lopez,Sergi Bruguera,5-7 7-5 6-1,1.21,1.1%,1.1%,67.4%,68.8%,61.3%,2/4,53.4%,40.8%,6.1%,27.1%,61.5%,4/10,193,1,1,95,64,31,6,2:10
16-Jul-2001,Stuttgart,3,Clay,R32,236,31,1,Q,8,Marc Lopez,Guillermo Coria,6-4 7-6(7),1.11,1.2%,2.5%,65.4%,69.8%,32.1%,6/10,52.5%,48.1%,0.0%,37.8%,56.8%,5/12,162,1,2,81,53,28,0,1:57
16-Jul-2001,Stuttgart,3,Clay,R64,236,175,1,Q,Q,Marc Lopez,Richard Fromberg,6-4 3-6 6-4,1.07,0.0%,0.0%,75.8%,69.6%,59.1%,3/5,51.7%,35.3%,10.6%,20.8%,54.1%,2/4,176,0,0,91,69,22,9,1:59
9-Jul-2001,Mantova CH,3,Clay,QF,246,251,0,,,Ruben Ramirez Hidalgo,Marc Lopez,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jul-2001,Mantova CH,3,Clay,R16,246,192,1,,7,Marc Lopez,Filippo Messori,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-2001,Mantova CH,3,Clay,R32,246,348,1,,,Marc Lopez,Marzio Martelli,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jun-2001,Andorra CH,3,Hard,R16,236,277,0,,,Ignacio Hirigoyen,Marc Lopez,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jun-2001,Andorra CH,3,Hard,R32,236,512,1,,Q,Marc Lopez,Quino Munoz,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Lugano CH,3,Clay,QF,258,196,0,Q,,Renzo Furlan,Marc Lopez,7-6(7) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Lugano CH,3,Clay,R16,258,757,1,Q,Q,Marc Lopez,Zeljko Krajan,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-2001,Lugano CH,3,Clay,R32,258,170,1,Q,,Marc Lopez,Diego Moyano,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-2001,Biella CH,3,Clay,R32,270,208,0,Q,WC,Filippo Messori,Marc Lopez,1-6 6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
28-May-2001,Germany F4A,3,Clay,F,259,,1,,,Marc Lopez,Leonardo Olguin,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-2001,Germany F4A,3,Clay,SF,259,292,1,,,Marc Lopez,Alexander Waske,6-4 2-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-May-2001,Germany F4A,3,Clay,QF,259,280,1,,Q,Marc Lopez,Adrian Garcia,6-7(2) 7-6(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-May-2001,Germany F4A,3,Clay,R16,259,297,1,,,Marc Lopez,Oscar Burrieza,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2001,Germany F4A,3,Clay,R32,259,593,1,,LL,Marc Lopez,Stefano Pescosolido,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-2001,Budapest CH,3,Clay,QF,271,301,0,,,Andy Fahlke,Marc Lopez,6-0 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
21-May-2001,Budapest CH,3,Clay,R16,271,236,1,,5,Marc Lopez,Oliver Marach,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-May-2001,Budapest CH,3,Clay,R32,271,273,1,,,Marc Lopez,Emin Agaev,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
14-May-2001,Prague CH,3,Clay,R16,285,63,0,Q,1,Michal Tabara,Marc Lopez,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
14-May-2001,Prague CH,3,Clay,R32,285,958,1,Q,WC,Marc Lopez,Daniel Vacek,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2001,Espinho CH,3,Clay,R16,264,80,0,LL,1,Galo Blanco,Marc Lopez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2001,Espinho CH,3,Clay,R32,264,156,1,LL,,Marc Lopez,Tomas Behrend,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 1,3,Clay,F,325,420,0,2,,Santiago Ventura,Marc Lopez,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 2,3,Clay,F,325,598,0,1,2,Francisco Fogues,Marc Lopez,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 4,3,Clay,F,325,598,1,4,Q,Marc Lopez,Francisco Fogues,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 1,3,Clay,SF,325,519,1,2,,Marc Lopez,Carlos Cuadrado,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 2,3,Clay,SF,325,549,1,1,Q,Marc Lopez,Marc Canovas,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 3,3,Clay,SF,325,242,0,4,1,Diego Hipperdinger,Marc Lopez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 4,3,Clay,SF,325,436,1,4,,Marc Lopez,Juan Giner,3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 1,3,Clay,QF,325,410,1,2,5,Marc Lopez,David Ferrer,2-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 2,3,Clay,QF,325,264,1,1,8,Marc Lopez,Gorka Fraile,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 3,3,Clay,QF,325,739,1,4,Q,Marc Lopez,Todor Enev,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 4,3,Clay,QF,325,524,1,4,,Marc Lopez,Gabriel Trujillo Soler,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 1,3,Clay,R16,325,372,1,2,,Marc Lopez,Roberto Menendez,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 2,3,Clay,R16,325,512,1,1,,Marc Lopez,Alberto Banus Sado,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 3,3,Clay,R16,325,672,1,4,Q,Marc Lopez,Miguel Angel Lopez Jaen,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 4,3,Clay,R16,325,661,1,4,WC,Marc Lopez,Antonio Alcaraz,6-1 6-7(7) 6-1,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 2,3,Clay,R32,325,519,1,1,,Marc Lopez,Carlos Cuadrado,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 3,3,Clay,R32,325,391,1,4,,Marc Lopez,Marc Fornell Mestres,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
5-Feb-2001,Spain 2 4,3,Clay,R32,325,834,1,4,Q,Marc Lopez,Cyril Martin,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jan-2001,France F3,3,Clay,R32,318,332,0,7,,Ruben Ramirez Hidalgo,Marc Lopez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jan-2001,France F2,3,Clay,R16,318,851,0,5,Q,Lukas Dlouhy,Marc Lopez,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jan-2001,France F2,3,Clay,R32,318,386,1,5,,Marc Lopez,Jerome Haehnel,7-6(7) 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 1,3,Clay,F,336,320,1,,Q,Marc Lopez,Oscar Hernandez,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 1,3,Clay,SF,336,340,1,,WC,Marc Lopez,Eduardo Nicolas,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 1,3,Clay,QF,336,573,1,,5,Marc Lopez,Alberto Banus Sado,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 2,3,Clay,QF,336,320,0,3,5,Oscar Hernandez,Marc Lopez,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 1,3,Clay,R16,336,975,1,,Q,Marc Lopez,Jordane Doble,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 2,3,Clay,R16,336,339,1,3,,Marc Lopez,Mario Munoz Bejarano,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 3,3,Clay,R16,336,538,0,5,,Carlos Cuadrado,Marc Lopez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 1,3,Clay,R32,336,327,1,,3,Marc Lopez,Diego Hipperdinger,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 3,3,Clay,R32,336,921,1,5,LL,Marc Lopez,Gabriel Frias,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Oct-2000,Spain 6 4,3,Clay,R32,336,553,0,4,,Gabriel Trujillo Soler,Marc Lopez,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Aug-2000,Spain F7,3,Clay,R16,345,475,0,1,,Ivan Navarro,Marc Lopez,4-5(4) 1-4 5-3 4-1 4-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-2000,Spain F7,3,Clay,R32,345,623,1,1,,Marc Lopez,Olivier Ramos,4-1 4-1 4-0,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Spain F6,3,Clay,SF,344,666,0,1,,Didac Perez,Marc Lopez,5-3 5-4(2) 4-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Spain F6,3,Clay,QF,344,577,1,1,8,Marc Lopez,Alberto Banus Sado,4-2 1-4 4-2 4-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Spain F6,3,Clay,R16,344,,1,1,WC,Marc Lopez,Esteban Carril,0-4 4-2 3-5 5-4(4) 4-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2000,Spain F6,3,Clay,R32,344,,1,1,WC,Marc Lopez,Miguel Angel Casal Arantes,4-1 4-0 4-0,,,,,,,,,,,,,,,,,,,,,
17-Jul-2000,Spain F2,3,Clay,F,374,507,0,5,8,Gorka Fraile,Marc Lopez,7-6(1) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jul-2000,Spain F2,3,Clay,SF,374,327,1,5,2,Marc Lopez,Ivan Beros,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2000,Spain F2,3,Clay,QF,374,487,1,5,,Marc Lopez,Patricio Rudi,7-6(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Jul-2000,Spain F2,3,Clay,R16,374,1304,1,5,Q,Marc Lopez,Jaime Garcia Lancha,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jul-2000,Spain F2,3,Clay,R32,374,703,1,5,,Marc Lopez,Angel Jose Martin,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jun-2000,Hungary F2,3,Clay,F,400,465,0,2,4,Tapio Nurminen,Marc Lopez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2000,Hungary F2,3,Clay,SF,400,432,1,2,3,Marc Lopez,Pavel Snobel,0-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-2000,Hungary F2,3,Clay,QF,400,1303,1,2,LL,Marc Lopez,Sergei Yaroshenko,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jun-2000,Hungary F2,3,Clay,R16,400,,1,2,Q,Marc Lopez,Vladimir Obradovic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2000,Hungary F2,3,Clay,R32,400,1036,1,2,Q,Marc Lopez,Karol Beck,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2000,Hungary F1,3,Clay,R32,395,483,0,,5,Gorka Fraile,Marc Lopez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 2,3,Clay,F,556,464,0,2,3,Mario Munoz Bejarano,Marc Lopez,7-6(1) 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 3,3,Clay,F,556,464,0,,3,Mario Munoz Bejarano,Marc Lopez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 4,3,Clay,F,556,905,0,,,Marc Fornell Mestres,Marc Lopez,4-6 4-1 RET,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 1,3,Clay,SF,556,794,0,1,,Carlos Cuadrado,Marc Lopez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 2,3,Clay,SF,556,429,1,2,6,Marc Lopez,Oscar Hernandez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 3,3,Clay,SF,556,513,1,,7,Marc Lopez,Gorka Fraile,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 4,3,Clay,SF,556,513,1,,6,Marc Lopez,Gorka Fraile,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 1,3,Clay,QF,556,,1,1,Q,Marc Lopez,Juan Perianez Llopis,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 2,3,Clay,QF,556,1312,1,2,,Marc Lopez,Miguel Angel Lopez Jaen,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 3,3,Clay,QF,556,905,1,,,Marc Lopez,Marc Fornell Mestres,W/O,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 4,3,Clay,QF,556,552,1,,8,Marc Lopez,Antonio Navarro,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 1,3,Clay,R16,556,682,1,1,,Marc Lopez,Alberto Banus Sado,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 2,3,Clay,R16,556,561,1,2,,Marc Lopez,Marc Marco Ripoll,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 3,3,Clay,R16,556,479,1,,6,Marc Lopez,Gerardo Morales,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 4,3,Clay,R16,556,,1,,Q,Marc Lopez,Jaime Garcia Lancha,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 1,3,Clay,R32,556,1038,1,1,Q,Marc Lopez,Fernando Verdasco,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 3,3,Clay,R32,556,892,1,,,Marc Lopez,Andre Lopes,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Spain 5 Satellite 4,3,Clay,R32,556,471,1,,2,Marc Lopez,Quino Munoz,7-6(6) 6-0,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 2,3,Clay,F,915,320,1,5,6,Marc Lopez,David Caballero,6-3 6-7(2) 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 2,3,Clay,SF,915,319,1,5,,Marc Lopez,Manuel Sala,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 3,3,Clay,SF,915,286,0,WC,1,Albert Montanes,Marc Lopez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 1,3,Clay,QF,915,319,0,1,8,Manuel Sala,Marc Lopez,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 2,3,Clay,QF,915,535,1,5,,Marc Lopez,Diego Hipperdinger,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 3,3,Clay,QF,915,,1,WC,Q,Marc Lopez,David Ferrer,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 4,3,Clay,QF,915,614,0,Q,WC,Oscar Hernandez,Marc Lopez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 1,3,Clay,R16,915,510,1,1,,Marc Lopez,Gorka Fraile,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 2,3,Clay,R16,915,480,1,5,Q,Marc Lopez,Julien Jeanpierre,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 3,3,Clay,R16,915,786,1,WC,Q,Marc Lopez,Nicolas Devilder,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 4,3,Clay,R16,915,517,1,Q,,Marc Lopez,Roberto Menendez,2-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 2,3,Clay,R32,915,517,1,5,Q,Marc Lopez,Roberto Menendez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 3,3,Clay,R32,915,391,1,WC,6,Marc Lopez,Javier Garcia Sintes,1-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Spain 3 4,3,Clay,R32,915,535,1,Q,,Marc Lopez,Diego Hipperdinger,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Feb-2000,Spain 2 Masters 2,3,Clay,R32,982,238,0,WC,5,Tommy Robredo,Marc Lopez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Feb-2000,Spain 2 Masters 3,3,Clay,R32,982,338,0,Q,,David Caballero,Marc Lopez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-2000,Spain 1 1,3,Clay,R16,981,201,0,WC,4,David Sanchez,Marc Lopez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-2000,Spain 1 1,3,Clay,R32,981,,1,WC,Q,Marc Lopez,Alessandro Piccari,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jan-2000,Spain 1 2,3,Clay,R32,981,706,0,,,Ivan Navarro,Marc Lopez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jan-2000,Spain 1 3,3,Clay,R32,981,653,0,Q,Q,Nikolay Davydenko,Marc Lopez,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-1999,Spain 7 Masters 2,3,Clay,R32,844,513,0,WC,,Gorka Fraile,Marc Lopez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-1999,Spain 7 Masters 3,3,Clay,R32,844,150,0,WC,1,Eduardo Nicolas,Marc Lopez,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-1999,Spain 7 Masters 4,3,Clay,R32,844,401,0,Q,6,Javier Garcia Sintes,Marc Lopez,4-6 7-6 6-0,,,,,,,,,,,,,,,,,,,,,
6-Sep-1999,Spain F9,3,Clay,R16,979,,0,Q,WC,Alexander Tabares,Marc Lopez,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-1999,Spain F9,3,Clay,R32,979,374,1,Q,2,Marc Lopez,Albert Montanes,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-1999,Spain F8,3,Clay,R32,979,723,0,Q,Q,Mario Munoz Bejarano,Marc Lopez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Aug-1999,Spain F7,3,Clay,QF,974,555,0,LL,,Javier Garcia Sintes,Marc Lopez,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
23-Aug-1999,Spain F7,3,Clay,R16,974,564,1,LL,,Marc Lopez,Antonio Navarro,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-Aug-1999,Spain F7,3,Clay,R32,974,563,1,LL,,Marc Lopez,Quino Munoz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-1999,Spain F6,3,Clay,R32,990,622,0,LL,,Roberto Menendez,Marc Lopez,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-1999,Spain F5,3,Clay,R32,981,1000,0,Q,Q,Daniel Casquero,Marc Lopez,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-1999,Spain F1,3,Clay,R16,1009,458,0,Q,8,Rafael De Mesa,Marc Lopez,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-1999,Spain F1,3,Clay,R32,1009,,1,Q,Q,Marc Lopez,Jose Manuel Roman Gomez,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-May-1999,Spain 5 Masters 3,3,Clay,R16,1024,665,0,Q,,Carlos Martinez Comet,Marc Lopez,6-3 1-6 7-6,,,,,,,,,,,,,,,,,,,,,
7-May-1999,Spain 5 Masters 1,3,Clay,R32,1024,665,0,,2,Carlos Martinez Comet,Marc Lopez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-1999,Spain 5 Masters 2,3,Clay,R32,1024,617,0,,,Ruben Ramirez Hidalgo,Marc Lopez,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
7-May-1999,Spain 5 Masters 3,3,Clay,R32,1024,,1,Q,,Marc Lopez,Marcos Roy Girardi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-1999,Spain 5 Masters 4,3,Clay,R32,1024,485,0,WC,,Gorka Fraile,Marc Lopez,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Feb-1999,Spain 3 Masters 2,3,Clay,R16,1080,221,0,Q,4,German Puentes,Marc Lopez,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
26-Feb-1999,Spain 3 Masters 2,3,Clay,R32,1080,461,1,Q,Q,Marc Lopez,David Salvador Estepa,5-0 RET,,,,,,,,,,,,,,,,,,,,,
26-Feb-1999,Spain 3 Masters 4,3,Clay,R32,1080,342,0,WC,7,Emilio Viuda Hernandez,Marc Lopez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Oct-1998,Spain 8 Masters 1,3,Clay,R16,,960,0,,,Albert Montanes,Marc Lopez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Oct-1998,Spain 8 Masters 2,3,Clay,R16,,634,0,,4,Feliciano Lopez,Marc Lopez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-1998,Spain 8 Masters 4,3,Clay,R16,,774,0,Q,Q,Gregory Zavialoff,Marc Lopez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Oct-1998,Spain 8 Masters 1,3,Clay,R32,,495,1,,7,Marc Lopez,Alberto Banus Sado,6-4 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-1998,Spain 8 Masters 2,3,Clay,R32,,649,1,,,Marc Lopez,David Morente,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-1998,Spain 8 Masters 4,3,Clay,R32,,839,1,Q,Q,Marc Lopez,Angel Jose Martin,4-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
7-Sep-1998,Spain F9,3,Clay,R32,,479,0,WC,6,Sebastian Weisz,Marc Lopez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-1998,Spain 5 Masters 1,3,Clay,R32,,528,0,LL,3,Emilio Viuda Hernandez,Marc Lopez,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
