Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
29-Apr-2024,M25 Santa Margherita di Pula,3,Clay,R16,2058,377,0,Q,7,Carlos Sanchez Jover,Marco Furlanetto,6-1 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Apr-2024,M25 Santa Margherita di Pula,3,Clay,R32,2058,950,1,Q,Q,Marco Furlanetto,Pietro Marino,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Santa Margherita di Pula,3,Clay,R16,2058,228,0,Q,1,Valentin Royer,Marco Furlanetto,6-7(3) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Santa Margherita di Pula,3,Clay,R32,2058,1365,1,Q,JE,Marco Furlanetto,Sebastian Eriksson,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Monastir,3,Hard,R32,2025,573,0,Q,2,Constantin Bittoun Kouzmine,Marco Furlanetto,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Monastir,3,Hard,R32,2020,,0,Q,Q,Niccolo Ciavarella,Marco Furlanetto,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2024,M25 Antalya,3,Clay,R16,,335,0,WC,4,Mathys Erhard,Marco Furlanetto,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2024,M25 Antalya,3,Clay,R32,,1361,1,WC,Q,Marco Furlanetto,Sasa Markovic,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jan-2024,M15 Antalya,3,Clay,R32,,1088,0,WC,Q,Dragos Nicolae Cazacu,Marco Furlanetto,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Dec-2023,M15 Antalya,3,,R32,,1289,0,Q,,Federico Campana,Marco Furlanetto,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Dec-2023,M15 Antalya,3,,R32,,387,0,Q,1,Marko Topo,Marco Furlanetto,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M15 Kursumlijska Banja,3,Clay,R32,,888,0,Q,,Davide Galoppini,Marco Furlanetto,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Pirot,3,Clay,R32,,756,0,Q,5,Simon Anthony Ivanov,Marco Furlanetto,3-6 7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M25 Santa Margherita di Pula,3,Clay,R32,,340,0,Q,3,Lukas Neumayer,Marco Furlanetto,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Antalya,3,Clay,R32,,596,0,Q,,Maxime Chazal,Marco Furlanetto,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M15 Cairo,3,Clay,R32,1585,753,0,Q,7,Hady Habib,Marco Furlanetto,4-6 6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M15 Antalya,3,Clay,R32,1633,598,0,LL,,Fermin Tenti,Marco Furlanetto,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M15 Heraklion,3,Hard,R32,1500,523,0,Q,2,Zizou Bergs,Marco Furlanetto,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jan-2020,M15 Cairo,3,Clay,QF,,414,0,Q,1,Nikolas Sanchez Izquierdo,Marco Furlanetto,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jan-2020,M15 Cairo,3,Clay,R16,,,1,Q,Q,Marco Furlanetto,Stefano Baldoni,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
20-Jan-2020,M15 Cairo,3,Clay,R32,,841,1,Q,,Marco Furlanetto,Duje Kekez,3-6 7-6(5) 3-0 RET,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Tabarka,3,Clay,R32,,881,0,,,Anas Fattar,Marco Furlanetto,6-2 6-7(6) 7-6(3),,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Tabarka,3,Clay,R32,,680,0,Q,,Tomas Lipovsek Puches,Marco Furlanetto,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Santa Cristina val Gardena,3,Clay,R32,,541,0,WC,,Davide Galoppini,Marco Furlanetto,6-7(5) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Gubbio,3,Clay,R32,,,0,,WC,Giuseppe La Vela,Marco Furlanetto,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
