Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Mar-2023,M25 Rio Cuarto,3,Clay,R16,596,704,0,,,Juan Ignacio Galarza,Martin Cuevas,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M25 Rio Cuarto,3,Clay,R32,596,,1,,Q,Martin Cuevas,Tristan Boyer,7-5 6-7(6) 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M25 Tucuman,3,Clay,R32,542,711,0,,Q,Lorenzo Bocchi,Martin Cuevas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Tucuman,3,Clay,SF,487,249,0,5,1,Genaro Alberto Olivieri,Martin Cuevas,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Tucuman,3,Clay,QF,487,,1,5,,Martin Cuevas,Lautaro Midon,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Tucuman,3,Clay,R16,487,708,1,5,,Martin Cuevas,Lorenzo Bocchi,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Tucuman,3,Clay,R32,487,599,1,5,,Martin Cuevas,Tomas Farjat,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,Tigre 2 CH,3,Clay,Q2,460,442,0,,12,Oleg Prihodko,Martin Cuevas,6-4 6-3,0.52,0.0%,3.3%,55.0%,69.7%,40.7%,5/8,41.3%,22.4%,4.1%,15.6%,35.3%,1/1,109,0,2,60,33,27,2,1:07
9-Jan-2023,Tigre 2 CH,3,Clay,Q1,460,399,1,,5,Martin Cuevas,Juan Bautista Otegui,7-6(5) 6-3,1.17,8.2%,4.7%,55.3%,68.1%,42.1%,10/14,54.2%,50.9%,1.8%,46.4%,55.2%,5/7,142,7,4,85,47,38,1,1:42
2-Jan-2023,Tigre 1 CH,3,Clay,Q1,458,574,0,11,,Jose Fco Vidal Azorin,Martin Cuevas,6-2 7-6(5),0.77,7.4%,13.2%,45.6%,67.7%,32.4%,2/7,44.0%,39.4%,0.0%,44.2%,30.4%,3/5,134,5,9,68,31,37,0,1:38
31-Oct-2022,M15 Antalya,3,Clay,R32,455,773,0,5,,Illia Biloborodko,Martin Cuevas,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
24-Oct-2022,M25 Gaziantep,3,Clay,R32,456,552,0,6,,Ilya Snitari,Martin Cuevas,3-0 RET,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M25 Girona,3,Clay,R16,405,527,0,,,Corentin Denolly,Martin Cuevas,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M25 Girona,3,Clay,R32,405,449,1,,,Martin Cuevas,Alex Marti Pujolras,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,Saint Tropez CH,3,Hard,Q1,408,214,0,Alt,1,Adrian Andreev,Martin Cuevas,6-4 6-3,0.71,5.1%,10.3%,48.7%,57.9%,42.5%,9/14,44.4%,35.4%,4.2%,33.3%,37.0%,2/5,126,4,8,78,38,40,2,1:20
3-Oct-2022,M25 Zaragoza,3,Clay,R16,402,763,0,6,Q,Sergi Perez Contri,Martin Cuevas,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Zaragoza,3,Clay,R32,402,958,1,6,Q,Martin Cuevas,Patrick Maloney,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,Buenos Aires CH,3,Clay,Q1,404,543,0,8,Alt,Jakub Paul,Martin Cuevas,6-3 4-6 7-5,0.94,3.3%,6.7%,62.2%,66.1%,41.2%,4/9,48.0%,40.9%,0.9%,36.8%,50.0%,4/9,200,3,6,90,56,34,1,2:14
16-Sep-2022,Davis Cup WG2 R1: URU vs CHN,3,Clay,RR,404,340,1,,,Martin Cuevas,Bu Yunchaokete,4-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-Sep-2022,Davis Cup WG2 R1: URU vs CHN,3,Clay,RR,404,122,0,,,Zhizhen Zhang,Martin Cuevas,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,Seville CH,3,Clay,Q1,381,1067,0,10,WC,Inigo Cervantes Huegun,Martin Cuevas,6-4 6-1,0.63,5.3%,3.5%,47.4%,66.7%,36.7%,5/9,40.9%,31.0%,17.2%,23.3%,39.3%,1/3,115,3,2,57,27,30,10,
29-Aug-2022,Como CH,3,Clay,Q1,381,359,0,,8,Kenny De Schepper,Martin Cuevas,7-5 6-1,0.77,5.8%,13.5%,48.1%,84.0%,40.7%,5/8,44.0%,29.7%,6.3%,22.2%,47.4%,0/8,116,3,7,52,25,27,4,1:15
22-Aug-2022,Prague CH,3,Clay,QF,415,,0,Q,WC,Jakub Mensik,Martin Cuevas,7-5 6-2,0.74,4.3%,8.6%,50.0%,57.1%,40.0%,5/10,43.4%,37.9%,7.6%,19.4%,60.0%,2/5,136,3,6,70,35,35,5,1:40
22-Aug-2022,Prague CH,3,Clay,R16,415,392,1,Q,Alt,Martin Cuevas,Marek Gengel,6-0 6-1,2.22,9.8%,17.1%,48.8%,95.0%,47.6%,1/1,67.9%,65.0%,5.0%,47.1%,78.3%,5/10,81,4,7,41,20,21,2,0:56
22-Aug-2022,Prague CH,3,Clay,R32,415,435,1,Q,Q,Martin Cuevas,Martin Krumich,2-6 6-3 6-3,1.16,5.9%,5.9%,54.4%,75.7%,54.8%,0/3,51.0%,39.3%,3.4%,26.5%,55.0%,4/10,157,4,4,68,37,31,3,1:58
22-Aug-2022,Prague CH,3,Clay,Q2,415,452,1,6,8,Martin Cuevas,Francesco Forti,6-4 3-6 6-3,1.13,5.6%,10.0%,52.2%,85.1%,41.9%,6/8,52.2%,40.0%,3.3%,29.1%,57.1%,3/6,180,5,9,90,47,43,3,2:07
22-Aug-2022,Prague CH,3,Clay,Q1,415,1551,1,6,WC,Martin Cuevas,Jiri Jenicek,7-5 4-6 6-1,1.32,10.7%,6.0%,42.9%,80.6%,56.3%,2/4,54.8%,44.1%,3.2%,31.1%,56.3%,4/7,177,9,5,84,36,48,3,2:13
27-Jun-2022,Luedenscheid CH,3,Clay,Q2,407,569,0,4,12,Mohamed Safwat,Martin Cuevas,5-7 7-5 6-3,0.77,5.5%,5.5%,57.8%,65.1%,45.7%,11/16,46.0%,33.3%,2.2%,26.3%,44.4%,4/7,202,6,6,109,63,46,2,2:24
27-Jun-2022,Luedenscheid CH,3,Clay,Q1,407,759,1,4,,Martin Cuevas,Evan King,7-6(2) 7-6(3),1.33,12.8%,6.4%,41.0%,84.4%,58.7%,2/4,53.8%,41.1%,1.1%,36.7%,48.6%,2/7,173,10,5,78,32,46,1,2:04
6-Jun-2022,Lyon CH,3,Clay,Q1,384,331,0,,8,Alexey Vatutin,Martin Cuevas,6-4 4-0 RET,0.68,2.3%,15.9%,36.4%,62.5%,39.3%,2/6,41.1%,35.3%,2.0%,32.4%,41.2%,1/6,95,1,7,44,16,28,1,1:06
30-May-2022,Prostejov CH,3,Clay,R32,393,484,0,Q,WC,Martin Krumich,Martin Cuevas,6-3 4-6 6-4,0.95,3.4%,6.8%,53.4%,63.8%,41.5%,4/11,48.9%,44.2%,1.2%,40.0%,50.0%,5/12,174,3,6,88,47,41,1,2:15
30-May-2022,Prostejov CH,3,Clay,Q2,393,324,1,8,5,Martin Cuevas,Louis Wessels,7-5 6-2,1.55,11.3%,8.1%,51.6%,78.1%,56.7%,2/3,58.7%,50.0%,4.7%,45.2%,54.5%,4/9,126,7,5,62,32,30,3,1:29
30-May-2022,Prostejov CH,3,Clay,Q1,393,817,1,8,PR,Martin Cuevas,Saketh Myneni,6-1 6-4,1.44,11.6%,8.7%,56.5%,76.9%,46.7%,4/5,59.0%,52.1%,4.2%,28.6%,70.4%,4/4,117,8,6,69,39,30,2,1:02
16-May-2022,M25 Vic,3,Clay,R16,382,547,0,6,,Imanol Lopez Morillo,Martin Cuevas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M25 Vic,3,Clay,R32,382,871,1,6,,Martin Cuevas,Mario Mansilla Diez,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-2022,Bordeaux CH,3,Clay,R16,414,60,0,Q,2,Benjamin Bonzi,Martin Cuevas,6-3 6-3,0.71,6.5%,9.7%,41.9%,69.2%,38.9%,5/9,42.9%,34.4%,4.7%,30.4%,44.4%,1/8,126,4,6,62,26,36,3,1:17
9-May-2022,Bordeaux CH,3,Clay,R32,414,165,1,Q,WC,Martin Cuevas,Lucas Pouille,4-6 6-3 7-6(5),0.96,8.9%,4.5%,58.0%,75.4%,46.8%,8/10,51.0%,35.2%,3.4%,26.4%,48.6%,2/4,200,10,5,112,65,47,3,2:12
9-May-2022,Bordeaux CH,3,Clay,Q2,414,401,1,Alt,,Martin Cuevas,Matteo Martineau,6-7(3) 7-5 6-4,1.09,11.5%,4.4%,58.4%,66.7%,48.9%,6/10,51.5%,44.4%,5.6%,33.8%,60.0%,6/15,237,13,5,113,66,47,7,2:50
9-May-2022,Bordeaux CH,3,Clay,Q1,414,360,1,Alt,,Martin Cuevas,Clement Tabur,7-5 6-4,1.61,15.8%,7.0%,61.4%,88.6%,59.1%,0/0,55.2%,36.8%,2.9%,32.4%,41.9%,2/4,125,9,4,57,35,22,2,1:13
2-May-2022,Aix-En-Provence CH,3,Clay,R32,420,65,0,Q,2,Daniel Altmaier,Martin Cuevas,6-3 6-4,0.89,9.8%,5.9%,66.7%,67.6%,70.6%,6/8,46.4%,27.9%,9.8%,16.2%,45.8%,0/5,112,5,3,51,34,17,6,1:14
2-May-2022,Aix-En-Provence CH,3,Clay,Q2,420,273,1,,2,Martin Cuevas,Maxime Janvier,6-3 2-6 6-2,1.02,7.5%,7.5%,57.0%,67.9%,40.0%,6/10,51.2%,44.8%,3.0%,48.6%,40.6%,5/8,160,7,7,93,53,40,2,1:45
2-May-2022,Aix-En-Provence CH,3,Clay,Q1,420,377,1,,12,Martin Cuevas,Gabriel Decamps,6-0 6-3,1.61,15.3%,0.0%,62.7%,73.0%,45.5%,1/2,61.5%,60.0%,2.0%,61.3%,57.9%,5/9,109,9,0,59,37,22,1,1:10
11-Apr-2022,Madrid CH,3,Clay,Q1,410,284,0,Alt,3,Eduard Esteve Lobato,Martin Cuevas,6-2 3-6 7-6(2),0.76,6.7%,9.0%,55.1%,75.5%,47.5%,3/6,46.0%,28.2%,3.5%,23.2%,37.9%,2/5,174,6,8,89,49,40,3,2:07
4-Apr-2022,Murcia CH,3,Clay,Q2,410,332,0,7,2,Ulises Blanch,Martin Cuevas,7-6(5) 2-6 6-3,0.98,5.7%,2.9%,57.1%,66.7%,53.3%,5/8,49.5%,38.1%,3.8%,25.0%,58.5%,4/5,210,6,3,105,60,45,4,2:17
4-Apr-2022,Murcia CH,3,Clay,Q1,410,833,1,7,Alt,Martin Cuevas,Ivan Liutarevich,6-0 6-1,3.08,14.3%,0.0%,71.4%,76.0%,90.0%,0/0,70.3%,61.5%,5.1%,47.6%,77.8%,5/6,74,5,0,35,25,10,2,0:42
28-Mar-2022,Oeiras 1 CH,3,Clay,Q1,409,529,0,10,,Jan Choinski,Martin Cuevas,6-1 5-7 6-1,0.78,1.4%,5.6%,56.3%,55.0%,51.6%,2/8,44.6%,36.4%,3.9%,26.1%,51.6%,2/4,148,1,4,71,40,31,3,1:53
21-Mar-2022,M15 Palmanova,3,Clay,R16,409,780,0,3,,Luigi Sorrentino,Martin Cuevas,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Palmanova,3,Clay,R32,409,796,1,3,,Martin Cuevas,Andrea Picchione,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Antalya,3,Clay,F,488,318,0,SE,3,Alexander Shevchenko,Martin Cuevas,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Antalya,3,Clay,SF,488,367,1,SE,5,Martin Cuevas,Daniel Michalski,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Antalya,3,Clay,QF,488,287,1,SE,2,Martin Cuevas,Nerman Fatic,7-6(2) 6-0,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Antalya,3,Clay,R16,488,373,1,SE,7,Martin Cuevas,Ergi Kirkin,6-4 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Antalya,3,Clay,R32,488,1214,1,SE,WC,Martin Cuevas,Fausto Tabacco,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Antalya,3,Clay,F,529,293,0,,3,Riccardo Bonadio,Martin Cuevas,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Antalya,3,Clay,SF,529,362,1,,8,Martin Cuevas,Daniel Michalski,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Antalya,3,Clay,QF,529,649,1,,Q,Martin Cuevas,Stefan Palosi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Antalya,3,Clay,R16,529,581,1,,Q,Martin Cuevas,Maxime Chazal,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Antalya,3,Clay,R32,529,322,1,,5,Martin Cuevas,Alexander Shevchenko,4-6 7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Antalya,3,Clay,F,523,666,0,8,,Lukas Neumayer,Martin Cuevas,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Antalya,3,Clay,SF,523,276,1,8,1,Martin Cuevas,Evgeny Tyurnev,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Antalya,3,Clay,QF,523,327,1,8,3,Martin Cuevas,Miljan Zekic,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Antalya,3,Clay,R16,523,1548,1,8,Q,Martin Cuevas,Taiyo Yamanaka,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-2022,M15 Antalya,3,Clay,R32,523,,1,8,Q,Martin Cuevas,Stefan Popovic,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,Florianopolis CH,3,Clay,Q1,500,697,0,4,Alt,Rafael Matos,Martin Cuevas,1-6 6-3 6-0,0.74,3.2%,4.8%,51.6%,68.8%,30.0%,1/6,43.7%,36.8%,5.3%,25.6%,71.4%,3/5,119,2,3,62,32,30,3,1:15
29-Nov-2021,Sao Paulo CH,3,Clay,Q2,509,443,0,6,2,Luciano Darderi,Martin Cuevas,6-3 3-6 6-4,1.02,9.0%,4.5%,43.8%,84.6%,46.0%,6/9,50.6%,37.9%,3.4%,37.8%,38.1%,2/4,176,8,4,89,39,50,3,2:07
29-Nov-2021,Sao Paulo CH,3,Clay,Q1,509,673,1,6,Alt,Martin Cuevas,Jose Pereira,7-6(4) 6-4,1.27,9.9%,8.5%,64.8%,80.4%,56.0%,5/6,53.9%,35.7%,4.3%,26.7%,52.0%,2/3,141,7,6,71,46,25,3,1:31
22-Nov-2021,Puerto Vallarta CH,3,Hard,R32,508,715,0,Alt,WC,Juncheng Shang,Martin Cuevas,6-4 6-4,0.84,10.8%,4.1%,59.5%,72.7%,10.0%,5/11,45.8%,44.3%,4.3%,36.5%,66.7%,4/7,144,8,3,74,44,30,3,1:33
8-Nov-2021,Montevideo CH,3,Clay,R32,505,273,0,WC,,Juan Pablo Ficovich,Martin Cuevas,6-3 6-2,0.66,1.6%,7.9%,50.8%,50.0%,38.7%,4/10,41.1%,36.7%,2.0%,27.6%,50.0%,2/3,112,1,5,63,32,31,1,1:20
18-Oct-2021,Buenos Aires CH,3,Clay,QF,548,116,0,Q,3,Francisco Cerundolo,Martin Cuevas,6-1 6-1,0.61,0.0%,6.1%,38.8%,47.4%,33.3%,6/12,38.0%,37.3%,5.9%,30.2%,75.0%,1/2,100,0,3,49,19,30,3,1:02
18-Oct-2021,Buenos Aires CH,3,Clay,R16,548,582,1,Q,WC,Martin Cuevas,Mariano Navone,7-6(0) 7-5,1.20,2.6%,1.3%,48.1%,67.6%,55.0%,3/6,52.6%,46.9%,0.0%,35.6%,67.5%,4/16,190,2,1,77,37,40,0,2:13
18-Oct-2021,Buenos Aires CH,3,Clay,R32,548,538,1,Q,Q,Martin Cuevas,Francisco Comesana,2-6 6-3 6-2,1.04,2.3%,2.3%,70.1%,63.9%,50.0%,4/7,51.9%,42.0%,2.9%,37.2%,50.0%,4/4,156,2,2,87,61,26,2,1:51
18-Oct-2021,Buenos Aires CH,3,Clay,Q2,548,843,1,2,Alt,Martin Cuevas,Guido Ivan Justo,6-3 6-3,1.38,4.2%,2.1%,56.3%,74.1%,47.6%,2/4,56.6%,51.7%,1.7%,48.7%,57.9%,5/11,106,2,1,48,27,21,1,1:11
18-Oct-2021,Buenos Aires CH,3,Clay,Q1,548,892,1,2,Alt,Martin Cuevas,Leonardo Aboian,6-1 6-1,1.67,4.1%,2.0%,57.1%,71.4%,57.1%,2/2,61.7%,57.8%,6.7%,47.1%,90.9%,5/9,94,2,1,49,28,21,3,0:55
18-Sep-2021,Davis Cup WG1 R1: NED vs URU,3,Clay,RR,515,133,0,,,Tallon Griekspoor,Martin Cuevas,6-4 7-6(6),0.80,2.1%,8.2%,60.8%,66.1%,42.1%,9/12,46.9%,34.6%,0.0%,29.8%,41.9%,2/7,175,2,8,97,59,38,0,1:53
6-Sep-2021,Banja Luka CH,3,Clay,R32,538,247,0,Q,,Nino Serdarusic,Martin Cuevas,6-2 6-4,0.72,6.8%,5.1%,69.5%,70.7%,22.2%,3/6,43.7%,31.7%,3.3%,17.1%,63.2%,0/2,119,4,3,59,41,18,2,1:18
6-Sep-2021,Banja Luka CH,3,Clay,Q2,538,451,1,8,3,Martin Cuevas,Aldin Setkic,7-6(7) 2-6 6-3,1.02,8.9%,9.9%,58.4%,64.4%,50.0%,7/13,50.5%,42.4%,0.0%,37.9%,51.5%,5/11,200,9,10,101,59,42,0,2:41
6-Sep-2021,Banja Luka CH,3,Clay,Q1,538,614,1,8,,Martin Cuevas,Nicolae Frunza,6-4 7-6(2),1.24,6.9%,4.2%,66.7%,72.9%,45.8%,8/11,54.7%,44.6%,1.5%,35.1%,57.1%,4/7,137,5,3,72,48,24,1,
23-Aug-2021,Prague 3 CH,3,Clay,Q1,535,398,0,,5,Zsombor Piros,Martin Cuevas,2-6 6-3 7-5,0.96,6.3%,8.8%,60.0%,72.9%,34.4%,4/9,48.3%,40.8%,3.1%,37.1%,47.2%,5/15,178,5,7,80,48,32,3,2:01
2-Aug-2021,Cordenons CH,3,Clay,Q1,537,305,0,Alt,3,Giulio Zeppieri,Martin Cuevas,6-3 6-1,0.64,2.8%,7.0%,43.7%,51.6%,45.0%,11/16,42.0%,33.3%,2.1%,29.0%,41.2%,1/2,119,2,5,71,31,40,1,1:28
7-Jun-2021,Lyon CH,3,Clay,Q1,487,287,0,Alt,3,Pedro Cachin,Martin Cuevas,6-4 7-6(4),0.90,3.8%,0.0%,50.0%,75.0%,42.5%,7/10,48.1%,37.2%,3.8%,28.3%,50.0%,2/8,158,3,0,80,40,40,3,1:52
17-May-2021,M25 Vic,3,Clay,R32,499,286,0,SE,1,Carlos Gimeno Valero,Martin Cuevas,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Valldoreix,3,Clay,F,506,505,0,,Q,Alvaro Lopez San Martin,Martin Cuevas,2-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Valldoreix,3,Clay,SF,506,529,1,,,Martin Cuevas,Tiago Cacao,3-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Valldoreix,3,Clay,QF,506,851,1,,Q,Martin Cuevas,Louis Dussin,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Valldoreix,3,Clay,R16,506,480,1,,,Martin Cuevas,Ivan Gakhov,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Valldoreix,3,Clay,R32,506,445,1,,8,Martin Cuevas,Alex Rybakov,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Majadahonda (Madrid),3,Clay,R16,501,414,0,,,Eduard Esteve Lobato,Martin Cuevas,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Majadahonda (Madrid),3,Clay,R32,501,950,1,,WC,Martin Cuevas,Michiel De Krom,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
29-Mar-2021,M15 Villa Maria,3,Clay,R32,489,580,0,4,,Gonzalo Lama,Martin Cuevas,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,Santiago CH,3,Clay,R32,500,353,0,Q,Alt,Camilo Ugo Carabelli,Martin Cuevas,6-4 6-0,0.65,0.0%,5.5%,54.5%,53.3%,44.0%,3/7,41.1%,33.3%,1.8%,27.0%,45.0%,0/4,112,0,3,55,30,25,1,1:31
23-Nov-2020,Sao Paulo CH,3,Clay,Q1,475,936,0,6,,Matheus Pucinelli De Almeida,Martin Cuevas,6-4 7-5,0.74,4.2%,9.9%,62.0%,72.7%,29.6%,7/11,45.1%,32.3%,3.2%,20.5%,52.2%,2/7,133,3,7,71,44,27,2,1:37
19-Oct-2020,M15 Monastir,3,Hard,R32,490,753,0,4,,Guido Ivan Justo,Martin Cuevas,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
12-Oct-2020,M15 Monastir,3,Hard,SF,497,442,0,3,2,Daniel Michalski,Martin Cuevas,2-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-2020,M15 Monastir,3,Hard,QF,497,1596,1,3,WC,Martin Cuevas,Constantin Bittoun Kouzmine,6-1 6-7(3) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-2020,M15 Monastir,3,Hard,R16,497,810,1,3,,Martin Cuevas,Aziz Ouakaa,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
12-Oct-2020,M15 Monastir,3,Hard,R32,497,1083,1,3,WC,Martin Cuevas,Petros Tsitsipas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-2020,M15 Monastir,3,Hard,SF,509,637,0,4,,Matias Franco Descotte,Martin Cuevas,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-2020,M15 Monastir,3,Hard,QF,509,,1,4,Q,Martin Cuevas,Mathieu Scaglia,6-3 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
5-Oct-2020,M15 Monastir,3,Hard,R16,509,1620,1,4,Q,Martin Cuevas,Oscar Moraing,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Oct-2020,M15 Monastir,3,Hard,R32,509,739,1,4,,Martin Cuevas,Filip Bergevi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-2020,M25 Jablonec Nad Nisou,3,Clay,QF,500,435,0,Q,,Gianluigi Quinzi,Martin Cuevas,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-2020,M25 Jablonec Nad Nisou,3,Clay,R16,500,374,1,Q,,Martin Cuevas,Jesper De Jong,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-2020,M25 Jablonec Nad Nisou,3,Clay,R32,500,697,1,Q,LL,Martin Cuevas,Ryan Nijboer,6-2 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
14-Sep-2020,M25 Klosters,3,Clay,R32,500,328,0,,4,Corentin Denolly,Martin Cuevas,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Mar-2020,Davis Cup QLS R1: AUT vs URU,3,Hard,RR,487,85,0,,,Dennis Novak,Martin Cuevas,6-2 6-4,0.55,3.8%,5.1%,62.8%,67.3%,34.5%,14/17,43.3%,24.5%,12.2%,23.5%,26.7%,0/1,127,3,4,78,49,29,6,1:18
24-Feb-2020,Santiago,3,Clay,Q1,487,200,0,,5,Andrea Collarini,Martin Cuevas,6-2 7-6(4),0.77,5.4%,6.8%,48.6%,61.1%,50.0%,5/8,44.9%,34.2%,1.4%,26.1%,48.1%,1/6,147,4,5,74,36,38,1,1:50
17-Feb-2020,M25 Punta del Este,3,Clay,R32,490,387,0,,7,Facundo Arguello,Martin Cuevas,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M25 Lima,3,Clay,R16,494,386,0,,7,Gonzalo Villanueva,Martin Cuevas,7-5 3-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M25 Lima,3,Clay,R32,494,906,1,,Q,Martin Cuevas,Yuanfeng Li,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-2020,M25 Lima,3,Clay,R16,493,513,0,,Q,Miljan Zekic,Martin Cuevas,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-2020,M25 Lima,3,Clay,R32,493,1753,1,,WC,Martin Cuevas,Sergio Galdos,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jan-2020,Punta Del Este CH,3,Clay,R16,522,135,0,WC,6,Facundo Bagnis,Martin Cuevas,6-3 7-5,0.78,6.1%,13.6%,54.5%,69.4%,30.0%,5/10,44.4%,37.7%,5.8%,29.3%,50.0%,3/4,135,4,9,66,36,30,4,1:38
27-Jan-2020,Punta Del Este CH,3,Clay,R32,522,188,1,WC,11,Martin Cuevas,Carlos Taberner,2-6 7-5 6-1,0.96,7.9%,6.7%,56.2%,64.0%,43.6%,6/10,49.4%,43.0%,2.5%,40.4%,48.1%,5/12,168,7,6,89,50,39,2,2:00
27-Jan-2020,Punta Del Este CH,3,Clay,R64,522,400,1,WC,,Martin Cuevas,Bruno Santanna,7-6(4) 6-4,1.21,15.8%,3.9%,44.7%,76.5%,57.1%,4/6,52.4%,41.3%,1.1%,39.3%,44.4%,3/7,168,12,3,76,34,42,1,1:55
6-Jan-2020,Atp Cup,3,Hard,RR,523,119,0,,,Go Soeda,Martin Cuevas,6-1 6-3,0.40,7.7%,3.1%,63.1%,58.5%,37.5%,4/8,38.7%,19.5%,0.0%,19.4%,20.0%,0/0,106,5,2,65,41,24,0,1:17
4-Nov-2019,Montevideo CH,3,Clay,R64,439,594,0,,Q,Federico Zeballos,Martin Cuevas,0-6 7-6(6) 7-5,1.00,5.3%,4.4%,47.8%,66.7%,50.8%,6/9,50.5%,41.6%,2.0%,24.4%,55.4%,5/11,214,6,5,113,54,59,2,2:32
28-Oct-2019,Guayaquil CH,3,Clay,R32,440,117,0,,7,Paolo Lorenzi,Martin Cuevas,7-5 6-4,0.89,6.5%,6.5%,59.7%,56.8%,44.0%,1/6,47.1%,43.2%,2.7%,32.5%,55.9%,3/9,136,4,4,62,37,25,2,1:44
28-Oct-2019,Guayaquil CH,3,Clay,R64,440,448,1,,,Martin Cuevas,Bastian Malla,7-5 6-2,1.74,22.6%,1.9%,64.2%,67.6%,78.9%,3/5,59.0%,49.3%,2.9%,45.7%,56.5%,5/8,122,12,1,53,34,19,2,1:04
21-Oct-2019,Lima CH,3,Clay,R32,443,97,0,,3,Thiago Monteiro,Martin Cuevas,6-3 7-6(4),0.76,7.9%,9.5%,54.0%,76.5%,41.4%,4/7,44.1%,30.1%,2.7%,25.5%,40.9%,2/3,136,5,6,63,34,29,2,1:39
21-Oct-2019,Lima CH,3,Clay,R64,443,265,1,,,Martin Cuevas,Renzo Olivo,6-3 6-4,1.40,4.6%,6.2%,47.7%,96.8%,41.2%,5/6,57.8%,45.1%,3.9%,26.7%,71.4%,3/5,116,3,4,65,31,34,2,1:16
30-Sep-2019,Campinas CH,3,Clay,R64,393,363,0,,,Gastao Elias,Martin Cuevas,7-5 6-2,0.83,6.0%,4.5%,53.7%,63.9%,48.4%,4/8,46.0%,35.7%,5.7%,24.3%,48.5%,1/3,137,4,3,67,36,31,4,1:40
23-Sep-2019,Buenos Aires CH,3,Clay,R32,400,166,0,,8,Facundo Bagnis,Martin Cuevas,6-4 6-2,0.57,1.6%,7.9%,54.0%,67.6%,41.4%,4/7,42.1%,25.5%,3.9%,17.6%,41.2%,0/2,114,1,5,63,34,29,2,1:07
23-Sep-2019,Buenos Aires CH,3,Clay,R64,400,430,1,,,Martin Cuevas,Bastian Malla,7-6(10) 6-4,1.21,11.0%,6.8%,61.6%,80.0%,42.9%,5/7,52.5%,41.4%,0.0%,39.0%,46.4%,3/6,160,8,5,73,45,28,0,1:32
16-Sep-2019,M15 Buenos Aires,3,Clay,QF,402,761,0,,,Guido Ivan Justo,Martin Cuevas,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
16-Sep-2019,M15 Buenos Aires,3,Clay,R16,402,869,1,,,Martin Cuevas,Ignacio Carou,1-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-2019,M15 Buenos Aires,3,Clay,R32,402,1780,1,,Q,Martin Cuevas,Luciano Carraro,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-2019,Davis Cup G1 R1: DOM vs URU,3,Clay,RR,400,261,0,,,Jose Hernandez,Martin Cuevas,6-1 7-6(7),,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,L'Aquila CH,3,Clay,R64,396,363,0,,ITF,Juan Pablo Ficovich,Martin Cuevas,6-7(3) 7-6(5) 6-1,0.84,4.8%,3.8%,56.7%,81.4%,51.1%,6/8,46.8%,26.8%,0.9%,16.9%,43.9%,0/6,216,5,4,104,59,45,1,2:15
12-Aug-2019,Meerbusch CH,3,Clay,R64,392,363,0,,,Tak Khunn Wang,Martin Cuevas,6-1 6-2,0.48,6.4%,8.5%,55.3%,69.2%,28.6%,2/6,37.2%,23.4%,6.4%,29.6%,15.0%,0/2,94,3,4,47,26,21,3,1:01
5-Aug-2019,Manerbio CH,3,Clay,R32,400,130,0,,2,Lorenzo Giustino,Martin Cuevas,7-6(3) 3-6 6-3,0.94,9.0%,7.0%,52.0%,69.2%,58.3%,6/8,49.0%,34.0%,6.0%,25.9%,45.2%,2/4,200,9,7,100,52,48,6,2:28
5-Aug-2019,Manerbio CH,3,Clay,R64,400,521,1,,Q,Martin Cuevas,Marco Bortolotti,7-6(4) 6-1,1.37,7.2%,5.8%,60.9%,76.2%,55.6%,4/5,56.5%,43.5%,0.0%,38.8%,61.5%,3/8,131,5,4,69,42,27,0,1:30
29-Jul-2019,Sopot CH,3,Clay,R32,328,114,0,,3,Paolo Lorenzi,Martin Cuevas,6-3 6-1,0.36,4.5%,6.1%,54.5%,63.9%,33.3%,4/8,38.1%,17.9%,5.1%,18.2%,17.6%,0/0,105,3,4,66,36,30,2,1:14
29-Jul-2019,Sopot CH,3,Clay,R64,328,345,1,,,Martin Cuevas,Johannes Haerteis,7-6(5) 6-4,1.06,10.3%,8.0%,47.1%,73.2%,47.8%,6/9,51.9%,42.5%,0.0%,40.8%,45.8%,4/8,160,9,7,87,41,46,0,1:55
22-Jul-2019,Tampere CH,3,Clay,R64,326,322,0,,,Gastao Elias,Martin Cuevas,7-5 6-0,0.55,14.9%,6.4%,46.8%,68.2%,36.0%,0/5,38.4%,26.9%,7.7%,14.7%,50.0%,1/3,99,7,3,47,22,25,4,1:08
24-Jun-2019,Milan CH,3,Clay,R16,329,224,0,,8,Sumit Nagal,Martin Cuevas,6-3 2-1 RET,0.73,2.1%,8.5%,55.3%,57.7%,38.1%,4/7,43.9%,37.1%,0.0%,30.0%,46.7%,1/2,82,1,4,47,26,21,0,0:58
24-Jun-2019,Milan CH,3,Clay,R32,329,262,1,,12,Martin Cuevas,Mario Vilella Martinez,6-3 2-6 6-4,0.94,5.2%,4.1%,45.4%,75.0%,45.3%,8/12,50.0%,38.7%,2.7%,31.1%,50.0%,4/6,172,5,4,97,44,53,2,2:08
24-Jun-2019,Milan CH,3,Clay,R64,329,319,1,,,Martin Cuevas,Gonzalo Escobar,6-4 6-3,1.30,7.8%,7.8%,54.9%,75.0%,52.2%,2/4,54.4%,46.0%,1.6%,47.2%,44.4%,5/7,114,4,4,51,28,23,1,1:16
17-Jun-2019,Parma CH,3,Clay,QF,333,525,0,,WC,Giulio Zeppieri,Martin Cuevas,6-7(5) 7-6(2) 6-1,0.73,7.6%,1.9%,53.3%,71.4%,46.9%,5/9,44.9%,29.0%,6.0%,27.9%,31.3%,2/4,205,8,2,105,56,49,6,2:17
17-Jun-2019,Parma CH,3,Clay,R16,333,257,1,,10,Martin Cuevas,Maverick Banes,6-4 6-0,2.75,25.0%,12.5%,55.0%,95.5%,66.7%,1/1,63.0%,48.1%,3.8%,42.9%,58.8%,4/7,92,10,5,40,22,18,2,1:02
17-Jun-2019,Parma CH,3,Clay,R32,333,208,1,,7,Martin Cuevas,Andrea Arnaboldi,6-7(4) 7-6(4) 6-4,1.01,18.3%,5.2%,58.3%,83.6%,56.3%,4/5,51.4%,28.2%,1.9%,24.1%,33.3%,2/3,218,21,6,115,67,48,2,2:39
17-Jun-2019,Parma CH,3,Clay,R64,333,363,1,,,Martin Cuevas,Jan Satral,6-3 7-6(1),1.45,7.9%,7.9%,54.0%,82.4%,65.5%,1/2,56.7%,36.8%,10.5%,31.4%,45.5%,2/3,120,5,5,63,34,29,6,1:14
6-May-2019,Braga CH,3,Clay,R32,319,199,0,,8,Emilio Gomez,Martin Cuevas,6-3 7-5,0.76,6.7%,2.7%,49.3%,73.0%,42.1%,4/7,45.7%,32.3%,0.0%,25.6%,45.5%,1/2,140,5,2,75,37,38,0,1:36
6-May-2019,Braga CH,3,Clay,R64,319,666,1,,WC,Martin Cuevas,Frederico Gil,6-4 6-0,2.36,10.0%,5.0%,50.0%,85.0%,75.0%,0/0,61.1%,47.3%,0.0%,43.8%,52.2%,4/6,95,4,2,40,20,20,0,1:03
29-Apr-2019,Savannah CH,3,Clay,R64,302,489,0,,ITF,Sandro Ehrat,Martin Cuevas,6-0 6-0,0.38,0.0%,9.1%,39.4%,23.1%,25.0%,4/10,26.5%,28.6%,11.4%,19.0%,42.9%,0/0,68,0,3,33,13,20,4,0:45
22-Apr-2019,Tallahassee CH,3,Clay,R32,301,158,0,,9,Tommy Paul,Martin Cuevas,6-1 6-4,0.61,4.0%,6.0%,46.0%,65.2%,40.7%,6/10,40.6%,29.4%,9.8%,17.9%,43.5%,1/4,101,2,3,50,23,27,5,0:55
22-Apr-2019,Tallahassee CH,3,Clay,R64,301,,1,,WC,Martin Cuevas,Zane Khan,6-3 2-0 RET,1.58,18.9%,2.7%,51.4%,78.9%,61.1%,1/1,59.2%,47.1%,0.0%,44.4%,50.0%,2/3,71,7,1,37,19,18,0,0:49
15-Apr-2019,Sarasota CH,3,Clay,R32,304,145,0,,9,Noah Rubin,Martin Cuevas,3-6 7-5 6-1,0.64,11.0%,5.5%,42.9%,82.1%,42.3%,5/8,43.6%,25.9%,3.7%,12.5%,45.5%,1/6,172,10,5,91,39,52,3,1:51
15-Apr-2019,Sarasota CH,3,Clay,R64,304,349,1,,,Martin Cuevas,Alejandro Gonzalez,6-4 6-2,1.47,1.8%,8.8%,45.6%,76.9%,61.3%,5/6,57.7%,46.3%,1.9%,43.8%,66.7%,4/6,111,1,5,57,26,31,1,1:19
4-Mar-2019,Santiago CH,3,Clay,R64,306,309,0,,,Carlos Taberner,Martin Cuevas,6-3 3-6 6-1,0.82,16.0%,6.2%,51.9%,73.8%,33.3%,3/8,46.2%,37.7%,2.6%,28.3%,51.6%,3/8,158,13,5,81,42,39,2,1:55
21-Jan-2019,Punta Del Este CH,3,Clay,R32,307,,0,16,WC,Tomas Lipovsek Puches,Martin Cuevas,3-6 7-6(4) 6-4,1.01,12.5%,8.3%,55.2%,81.1%,46.5%,2/6,50.5%,34.8%,3.3%,26.9%,45.0%,4/9,188,12,8,96,53,43,3,2:01
12-Nov-2018,Buenos Aires CH,3,Clay,R16,276,254,0,,,Guilherme Clezar,Martin Cuevas,6-4 6-1,0.59,14.8%,9.3%,46.3%,68.0%,31.0%,4/8,39.8%,30.6%,2.0%,32.4%,26.7%,1/1,103,8,5,54,25,29,1,1:18
12-Nov-2018,Buenos Aires CH,3,Clay,R32,276,158,1,,8,Martin Cuevas,Facundo Bagnis,6-4 4-6 7-6(5),1.04,10.4%,3.1%,54.2%,82.7%,52.3%,0/2,50.5%,32.7%,4.1%,30.6%,36.1%,2/3,194,10,3,96,52,44,4,2:29
5-Nov-2018,Montevideo CH,3,Clay,QF,299,257,0,WC,,Mario Vilella Martinez,Martin Cuevas,6-3 6-4,0.68,2.0%,2.0%,58.8%,60.0%,42.9%,3/7,42.1%,32.1%,3.6%,25.6%,47.1%,2/6,107,1,1,51,30,21,2,1:12
5-Nov-2018,Montevideo CH,3,Clay,R16,299,112,1,WC,5,Martin Cuevas,Thiago Monteiro,4-6 7-5 7-5,1.10,9.0%,8.1%,48.6%,83.3%,49.1%,6/9,52.1%,37.7%,0.9%,32.4%,47.4%,4/10,217,10,9,111,54,57,1,2:25
5-Nov-2018,Montevideo CH,3,Clay,R32,299,337,1,WC,WC,Martin Cuevas,Carlos Taberner,7-6(7) 7-6(5),1.04,9.2%,8.0%,51.7%,66.7%,47.6%,1/5,50.5%,44.2%,0.0%,39.6%,50.0%,4/10,182,8,7,87,45,42,0,2:20
29-Oct-2018,Guayaquil CH,3,Clay,R32,286,116,0,Q,5,Paolo Lorenzi,Martin Cuevas,6-4 6-7(6) 7-6(5),1.20,12.1%,2.8%,68.2%,79.5%,61.8%,4/6,51.1%,31.5%,4.8%,20.8%,48.9%,1/10,231,13,3,107,73,34,6,2:59
29-Oct-2018,Guayaquil CH,3,Clay,Q3,286,324,1,3,6,Martin Cuevas,Ulises Blanch,6-2 6-3,1.63,9.8%,2.0%,60.8%,77.4%,55.0%,0/1,59.8%,51.0%,3.9%,31.0%,77.3%,4/11,102,5,1,51,31,20,2,1:01
29-Oct-2018,Guayaquil CH,3,Clay,Q2,286,1314,1,3,,Martin Cuevas,Franco Agamenone,6-1 7-6(3),1.74,5.2%,1.7%,60.3%,80.0%,73.9%,0/0,57.4%,39.1%,0.0%,33.3%,61.5%,2/4,122,3,1,58,35,23,0,1:23
22-Oct-2018,Lima CH,3,Clay,Q2,287,520,0,2,,Renzo Olivo,Martin Cuevas,6-3 6-4,0.80,8.2%,4.9%,59.0%,52.8%,56.0%,4/8,45.0%,36.8%,0.0%,31.6%,43.3%,2/2,129,5,3,61,36,25,0,1:28
22-Oct-2018,Lima CH,3,Clay,Q1,287,2030,1,2,WC,Martin Cuevas,Alexander Merino,6-0 6-3,1.64,8.8%,3.5%,61.4%,65.7%,59.1%,1/2,62.0%,60.5%,0.0%,48.0%,77.8%,5/11,100,5,2,57,35,22,0,1:05
8-Oct-2018,Santo Domingo CH,3,Clay,R32,296,98,0,Q,3,Guido Andreozzi,Martin Cuevas,6-7(2) 6-2 6-3,0.78,5.6%,4.6%,50.9%,61.8%,43.4%,8/14,45.5%,37.0%,3.3%,27.1%,68.2%,3/7,200,6,5,108,55,53,3,2:39
8-Oct-2018,Santo Domingo CH,3,Clay,Q3,296,412,1,4,,Martin Cuevas,Joao Souza,6-4 6-2,1.52,16.7%,2.1%,39.6%,89.5%,55.2%,1/2,55.3%,47.6%,1.2%,46.8%,50.0%,4/18,132,8,1,48,19,29,1,1:43
8-Oct-2018,Santo Domingo CH,3,Clay,Q2,296,1572,1,4,,Martin Cuevas,Juan Sebastian Gomez,6-2 6-3,1.69,6.4%,6.4%,61.7%,75.9%,50.0%,0/2,61.6%,57.7%,0.0%,53.1%,65.0%,5/8,99,3,3,47,29,18,0,1:00
1-Oct-2018,Campinas CH,3,Clay,QF,310,141,0,,8,Cristian Garin,Martin Cuevas,6-4 6-3,0.48,0.0%,11.1%,51.9%,67.9%,50.0%,0/3,41.0%,19.6%,2.2%,4.2%,36.4%,0/0,100,0,6,54,28,26,1,1:07
1-Oct-2018,Campinas CH,3,Clay,R16,310,336,1,,,Martin Cuevas,Ulises Blanch,6-3 7-6(4),1.28,10.4%,7.5%,47.8%,84.4%,60.0%,4/5,54.1%,36.4%,4.5%,18.9%,58.6%,2/6,133,7,5,67,32,35,3,1:17
1-Oct-2018,Campinas CH,3,Clay,R32,310,364,1,,,Martin Cuevas,Hernan Casanova,6-2 7-5,2.10,17.0%,4.3%,40.4%,84.2%,75.0%,1/2,60.2%,44.6%,0.0%,40.0%,52.4%,4/7,103,8,2,47,19,28,0,1:13
15-Sep-2018,Davis Cup G2 R3: URU vs MEX,3,Clay,RR,287,673,1,,,Martin Cuevas,Lucas Gomez,6-4 6-3,1.56,12.1%,0.0%,65.5%,76.3%,60.0%,3/4,56.9%,45.8%,1.4%,35.3%,71.4%,3/11,130,7,0,58,38,20,1,1:25
27-Aug-2018,Como CH,3,Clay,Q1,287,416,0,5,,Jan Satral,Martin Cuevas,6-4 6-4,0.75,7.4%,1.9%,46.3%,72.0%,55.2%,0/2,44.3%,27.9%,3.3%,20.0%,50.0%,0/3,115,4,1,54,25,29,2,1:11
20-Aug-2018,Spain F24,3,Clay,R32,290,758,0,,,Diego Hidalgo,Martin Cuevas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Meerbusch CH,3,Clay,R32,282,411,0,,LL,Alexandre Muller,Martin Cuevas,6-3 3-6 7-6(5),0.92,5.3%,3.5%,53.5%,77.0%,43.4%,4/7,49.8%,35.5%,0.0%,31.3%,46.2%,3/10,207,6,4,114,61,53,0,2:17
30-Jul-2018,Sopot CH,3,Clay,R32,276,201,0,,7,Alexey Vatutin,Martin Cuevas,7-6(4) 6-3,0.74,7.0%,5.6%,46.5%,66.7%,50.0%,3/6,44.9%,31.3%,0.0%,21.7%,52.4%,2/5,138,5,4,71,33,38,0,1:27
23-Jul-2018,Tampere CH,3,Clay,R16,279,223,0,,6,Tallon Griekspoor,Martin Cuevas,6-4 6-4,0.55,12.1%,6.1%,57.6%,65.8%,60.7%,7/9,44.8%,20.0%,0.0%,15.8%,33.3%,0/0,116,8,4,66,38,28,0,1:13
23-Jul-2018,Tampere CH,3,Clay,R32,279,268,1,,,Martin Cuevas,Pedro Cachin,6-3 4-6 6-3,1.12,10.0%,2.0%,54.0%,79.6%,37.0%,10/13,52.2%,44.7%,3.9%,33.3%,55.8%,5/15,203,10,2,100,54,46,4,2:24
9-Jul-2018,Braunschweig CH,3,Clay,R16,285,156,0,ALT,,Mats Moraing,Martin Cuevas,6-4 2-6 6-4,0.97,5.7%,4.5%,62.5%,61.8%,66.7%,6/8,50.3%,35.4%,10.1%,20.5%,54.3%,2/5,167,5,4,88,55,33,8,1:49
9-Jul-2018,Braunschweig CH,3,Clay,R32,285,115,1,ALT,8,Martin Cuevas,Martin Klizan,3-6 6-0 6-4,1.08,5.6%,4.4%,58.9%,67.9%,43.2%,9/12,52.0%,45.8%,1.2%,36.7%,58.8%,6/9,173,5,4,90,53,37,1,2:04
2-Jul-2018,Marburg CH,3,Clay,Q3,285,385,0,7,,Dragos Dima,Martin Cuevas,7-6(4) 4-6 6-3,0.82,7.1%,3.5%,65.9%,76.8%,44.8%,0/3,46.8%,27.9%,0.0%,15.5%,53.6%,3/3,171,6,3,85,56,29,0,1:57
2-Jul-2018,Marburg CH,3,Clay,Q2,285,407,1,7,,Martin Cuevas,Moez Chargui,5-7 6-2 7-6(5),1.21,1.1%,3.2%,61.1%,67.2%,64.9%,5/8,53.4%,40.8%,1.0%,41.0%,40.5%,4/9,193,1,3,95,58,37,1,2:26
2-Jul-2018,Marburg CH,3,Clay,Q1,285,509,1,7,,Martin Cuevas,Joao Pedro Sorgi,6-4 6-3,1.22,6.6%,4.9%,68.9%,73.8%,31.6%,4/6,53.8%,47.9%,0.0%,39.1%,64.0%,4/8,132,4,3,61,42,19,0,1:34
25-Jun-2018,Milan CH,3,Clay,Q3,286,341,0,2,6,Gianluca Mager,Martin Cuevas,6-3 6-2,0.43,4.3%,0.0%,57.4%,63.0%,50.0%,3/6,38.5%,18.2%,11.4%,11.5%,27.8%,0/0,91,2,0,47,27,20,5,1:05
25-Jun-2018,Milan CH,3,Clay,Q2,286,433,1,2,,Martin Cuevas,Gerard Granollers,6-4 6-3,1.22,8.7%,1.4%,55.1%,73.7%,48.4%,8/10,54.5%,46.2%,1.5%,30.3%,62.5%,4/7,134,6,1,69,38,31,1,1:36
25-Jun-2018,Milan CH,3,Clay,Q1,286,376,1,2,,Martin Cuevas,Gonzalo Escobar,6-1 4-6 6-4,1.19,10.3%,4.4%,61.8%,73.8%,57.7%,1/3,51.7%,38.6%,4.8%,32.7%,47.1%,5/15,151,7,3,68,42,26,4,1:57
18-Jun-2018,L'Aquila CH,3,Clay,R16,291,213,0,,,Guilherme Clezar,Martin Cuevas,6-3 1-6 6-2,0.71,13.9%,11.1%,55.6%,70.0%,37.5%,1/5,44.4%,31.7%,1.6%,31.1%,33.3%,3/4,135,10,8,72,40,32,1,1:28
18-Jun-2018,L'Aquila CH,3,Clay,R32,291,113,1,,3,Martin Cuevas,Hugo Dellien,3-6 7-6(5) 7-6(4),1.10,13.9%,2.0%,62.4%,74.6%,63.2%,1/4,49.8%,32.8%,0.0%,31.6%,37.5%,2/10,223,14,2,101,63,38,0,2:27
11-Jun-2018,Caltanissetta CH,3,Clay,R32,288,289,0,LL,Q,Miljan Zekic,Martin Cuevas,7-5 7-6(5),0.99,6.8%,5.5%,49.3%,72.2%,51.4%,3/7,48.5%,38.0%,2.2%,26.0%,52.4%,3/8,165,5,4,73,36,37,2,2:00
11-Jun-2018,Caltanissetta CH,3,Clay,Q3,288,558,0,2,,Marco Bortolotti,Martin Cuevas,7-5 6-7(9) 6-1,0.81,7.3%,4.5%,56.4%,54.8%,33.3%,2/11,44.9%,44.2%,1.9%,40.3%,53.1%,5/8,214,8,5,110,62,48,2,2:40
11-Jun-2018,Caltanissetta CH,3,Clay,Q2,288,488,1,2,,Martin Cuevas,Joao Pedro Sorgi,6-1 6-0,1.87,9.8%,4.9%,56.1%,82.6%,50.0%,2/2,63.0%,59.3%,0.0%,50.0%,72.0%,6/15,100,4,2,41,23,18,0,1:06
11-Jun-2018,Caltanissetta CH,3,Clay,Q1,288,1622,1,2,WC,Martin Cuevas,Andrea Trapani,6-2 6-1,1.71,6.5%,4.3%,56.5%,73.1%,55.0%,5/6,62.2%,59.6%,0.0%,56.5%,62.1%,6/8,98,3,2,46,26,20,0,0:56
4-Jun-2018,Prostejov CH,3,Clay,R32,302,278,0,Q,WC,Thomaz Bellucci,Martin Cuevas,6-4 6-3,0.77,6.3%,6.3%,58.3%,67.9%,45.0%,1/4,43.9%,32.2%,6.8%,30.6%,34.8%,1/4,107,3,3,48,28,20,4,1:14
4-Jun-2018,Prostejov CH,3,Clay,Q3,302,515,1,1,,Martin Cuevas,Jan Mertl,6-4 7-6(3),2.37,1.8%,1.8%,57.1%,93.8%,75.0%,0/0,56.7%,33.8%,2.8%,28.9%,39.4%,1/5,127,1,1,56,32,24,2,1:32
4-Jun-2018,Prostejov CH,3,Clay,Q1,302,647,1,1,,Martin Cuevas,Vit Kopriva,7-6(2) 6-4,1.21,7.4%,1.5%,52.9%,66.7%,62.5%,3/5,53.1%,42.9%,2.6%,29.5%,60.6%,3/7,145,5,1,68,36,32,2,1:50
28-May-2018,Vicenza CH,3,Clay,R16,302,200,0,Q,,Miomir Kecmanovic,Martin Cuevas,6-1 6-0,0.30,4.4%,0.0%,53.3%,41.7%,28.6%,4/10,28.9%,19.4%,3.2%,5.3%,41.7%,0/1,76,2,0,45,24,21,1,0:49
28-May-2018,Vicenza CH,3,Clay,R32,302,210,1,Q,,Martin Cuevas,Gleb Sakharov,7-6(7) 6-2,1.41,3.0%,4.5%,53.0%,74.3%,58.1%,2/4,54.8%,47.0%,6.0%,31.9%,60.4%,4/17,166,2,3,66,35,31,6,2:16
28-May-2018,Vicenza CH,3,Clay,Q3,302,263,1,,8,Martin Cuevas,Jose Hernandez,6-2 6-4,1.88,2.1%,0.0%,70.2%,78.8%,64.3%,2/3,60.6%,48.1%,0.0%,48.7%,46.2%,4/6,99,1,0,47,33,14,0,1:05
28-May-2018,Vicenza CH,3,Clay,Q2,302,176,1,,3,Martin Cuevas,Stefan Kozlov,6-4 6-1,1.57,18.8%,2.1%,66.7%,75.0%,37.5%,0/2,60.6%,58.7%,0.0%,52.9%,75.0%,5/9,94,9,1,48,32,16,0,1:13
28-May-2018,Vicenza CH,3,Clay,Q1,302,325,1,,,Martin Cuevas,Andrea Pellegrino,4-6 6-3 6-2,1.16,7.7%,3.3%,65.9%,70.0%,45.2%,2/5,54.0%,44.4%,4.2%,33.3%,66.7%,5/9,163,7,3,91,60,31,3,1:53
21-May-2018,Mestre CH,3,Clay,R32,296,248,0,,5,Tomislav Brkic,Martin Cuevas,6-2 6-4,0.79,3.3%,10.0%,55.0%,60.6%,37.0%,4/9,44.8%,39.3%,1.8%,29.4%,54.5%,2/8,116,2,6,60,33,27,1,1:28
30-Apr-2018,Savannah CH,3,Clay,QF,292,192,0,Q,,Reilly Opelka,Martin Cuevas,6-3 6-4,0.53,3.6%,8.9%,50.0%,60.7%,60.7%,3/5,41.3%,20.8%,24.5%,17.9%,28.6%,0/2,109,2,5,56,28,28,13,1:09
30-Apr-2018,Savannah CH,3,Clay,R16,292,420,1,Q,Q,Martin Cuevas,Karue Sell,7-6(3) 6-4,1.31,3.1%,6.3%,57.8%,73.0%,51.9%,3/6,55.3%,47.1%,1.5%,41.5%,55.6%,4/5,132,2,4,64,37,27,1,1:25
30-Apr-2018,Savannah CH,3,Clay,R32,292,1149,1,Q,WC,Martin Cuevas,Trent Bryde,6-1 6-4,1.40,0.0%,8.8%,47.4%,66.7%,46.7%,5/8,58.7%,61.5%,0.0%,48.5%,84.2%,7/11,109,0,5,57,27,30,0,1:09
30-Apr-2018,Savannah CH,3,Clay,Q3,292,929,1,1,,Martin Cuevas,Isaiah Strode,6-4 6-4,1.16,13.4%,4.5%,53.7%,72.2%,41.9%,0/3,53.4%,48.5%,0.0%,38.5%,63.0%,5/9,133,9,3,67,36,31,0,1:23
30-Apr-2018,Savannah CH,3,Clay,Q2,292,1090,1,1,,Martin Cuevas,Francesco Ferrari,6-3 4-6 6-2,1.09,7.3%,5.2%,55.2%,75.5%,51.2%,2/3,51.5%,38.8%,1.0%,32.8%,48.6%,4/11,194,7,5,96,53,43,1,2:07
23-Apr-2018,Tallahassee CH,3,Clay,Q2,276,940,0,2,,Pere Riba,Martin Cuevas,6-3 6-1,0.62,9.1%,2.3%,56.8%,48.0%,21.1%,0/6,38.2%,39.7%,6.9%,24.1%,55.2%,2/8,102,4,1,44,25,19,4,1:07
16-Apr-2018,Sarasota CH,3,Clay,Q3,276,328,0,4,6,Frank Dancevic,Martin Cuevas,6-7(8) 6-3 6-2,0.79,14.3%,7.7%,52.7%,79.2%,41.9%,4/8,45.1%,30.4%,2.0%,25.5%,36.2%,1/9,193,13,7,91,48,43,2,2:09
16-Apr-2018,Sarasota CH,3,Clay,Q2,276,366,1,4,,Martin Cuevas,Yoshihito Nishioka,7-5 4-1 RET,1.26,11.1%,3.7%,61.1%,72.7%,57.1%,1/1,54.8%,42.0%,2.0%,43.8%,38.9%,3/4,104,6,2,54,33,21,1,1:10
7-Apr-2018,Davis Cup G2 R2: VEN vs URU,3,Clay,RR,284,834,0,,,Ricardo Rodriguez,Martin Cuevas,4-6 6-4 6-1,0.80,7.7%,3.8%,53.8%,69.0%,47.2%,7/11,46.1%,32.9%,1.3%,30.2%,39.1%,2/6,154,6,3,78,42,36,1,1:50
26-Mar-2018,Italy F5,3,Clay,F,308,243,0,4,,Lorenzo Giustino,Martin Cuevas,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Italy F5,3,Clay,SF,308,259,1,4,2,Martin Cuevas,Hugo Dellien,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Italy F5,3,Clay,QF,308,365,1,4,,Martin Cuevas,Lenny Hampel,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Italy F5,3,Clay,R16,308,573,1,4,,Martin Cuevas,Maciej Rajski,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Italy F5,3,Clay,R32,308,1592,1,4,,Martin Cuevas,Mike Loccisano,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Italy F4,3,Clay,QF,308,267,0,5,,Tomislav Brkic,Martin Cuevas,0-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Italy F4,3,Clay,R16,308,976,1,5,Q,Martin Cuevas,Ergi Kirkin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Italy F4,3,Clay,R32,308,769,1,5,,Martin Cuevas,Nicolo Turchetti,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Italy F3,3,Clay,F,309,256,0,5,4,Hugo Dellien,Martin Cuevas,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Italy F3,3,Clay,SF,309,208,1,5,,Martin Cuevas,Attila Balazs,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Italy F3,3,Clay,QF,309,510,1,5,,Martin Cuevas,Edoardo Eremin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Italy F3,3,Clay,R16,309,633,1,5,,Martin Cuevas,Filippo Leonardi,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Italy F3,3,Clay,R32,309,635,1,5,,Martin Cuevas,Wilson Leite,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,Santiago CH,3,Clay,Q1,309,257,0,,,Joao Souza,Martin Cuevas,6-3 2-6 6-4,0.89,10.6%,8.2%,47.1%,77.5%,51.1%,7/9,48.2%,32.5%,3.6%,27.9%,37.5%,2/5,168,9,7,85,40,45,3,1:49
26-Feb-2018,Punta Del Este CH,3,Clay,R32,305,145,0,,4,Jozef Kovalik,Martin Cuevas,6-2 6-4,0.52,6.5%,3.2%,51.6%,71.9%,50.0%,5/8,43.9%,20.0%,6.7%,19.0%,20.8%,0/0,107,4,2,62,32,30,3,1:16
3-Feb-2018,Davis Cup G2 R1: ESA vs URU,3,Hard,RR,305,207,0,,,Marcelo Arevalo,Martin Cuevas,6-3 6-7(4) 7-6(5),0.93,9.8%,3.6%,58.9%,72.7%,52.2%,2/5,48.5%,33.3%,4.3%,28.9%,44.1%,2/4,229,11,4,112,66,46,5,2:23
4-Dec-2017,Argentina F12,3,Clay,F,391,398,1,,,Martin Cuevas,Juan Ignacio Galarza,6-3 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Argentina F12,3,Clay,SF,391,280,1,,,Martin Cuevas,Federico Coria,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Argentina F12,3,Clay,QF,391,751,1,,,Martin Cuevas,Santiago Fa Rodriguez Taverna,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Argentina F12,3,Clay,R16,391,1462,1,,,Martin Cuevas,Augusto Laranja,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Argentina F12,3,Clay,R32,391,1086,1,,,Martin Cuevas,Geronimo Espin Busleiman,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Argentina F11,3,Clay,F,391,319,1,,3,Martin Cuevas,Hernan Casanova,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Argentina F11,3,Clay,SF,391,259,1,,,Martin Cuevas,Andrea Collarini,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Argentina F11,3,Clay,QF,391,399,1,,6,Martin Cuevas,Patricio Heras,2-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Argentina F11,3,Clay,R16,391,,1,,Q,Martin Cuevas,Francisco Bastias,6-2 7-6(1),,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Argentina F11,3,Clay,R32,391,1798,1,,,Martin Cuevas,Franco David Aubone,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Rio De Janeiro CH,3,Clay,R32,391,348,0,,,Jose Hernandez,Martin Cuevas,4-6 6-3 6-4,1.01,3.7%,8.6%,58.0%,70.2%,58.8%,3/6,48.9%,35.1%,1.0%,33.8%,39.1%,2/11,178,3,7,81,47,34,1,1:57
13-Nov-2017,Argentina F9,3,Clay,F,394,1195,1,2,,Martin Cuevas,Geronimo Espin Busleiman,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Argentina F9,3,Clay,SF,394,960,1,2,,Martin Cuevas,Federico Moreno,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Argentina F9,3,Clay,QF,394,456,1,2,,Martin Cuevas,Mariano Kestelboim,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Argentina F9,3,Clay,R16,394,,1,2,,Martin Cuevas,Ignacio Carou,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Argentina F9,3,Clay,R32,394,1068,1,2,,Martin Cuevas,Nicolas Alberto Arreche,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Montevideo CH,3,Clay,R32,391,120,0,WC,8,Carlos Berlocq,Martin Cuevas,6-1 3-6 6-3,0.71,1.1%,5.6%,50.0%,62.2%,53.3%,8/11,44.7%,30.0%,1.3%,18.8%,46.9%,1/5,170,1,5,90,45,45,1,2:11
30-Oct-2017,Guayaquil CH,3,Clay,R16,408,119,0,Q,7,Gerald Melzer,Martin Cuevas,3-6 6-2 6-2,0.78,11.4%,10.1%,43.0%,70.6%,55.6%,4/8,46.4%,29.7%,2.7%,24.1%,45.0%,1/6,153,9,8,79,34,45,2,1:39
30-Oct-2017,Guayaquil CH,3,Clay,R32,408,256,1,Q,,Martin Cuevas,Andrea Collarini,6-3 4-2 RET,1.39,13.5%,5.8%,69.2%,75.0%,62.5%,4/4,57.6%,40.0%,2.5%,30.8%,57.1%,2/3,92,7,3,52,36,16,1,1:02
30-Oct-2017,Guayaquil CH,3,Clay,Q3,408,640,1,8,,Martin Cuevas,Roberto Marcora,6-3 6-7(0) 6-3,1.15,12.8%,6.4%,53.2%,70.0%,59.1%,7/10,52.7%,40.2%,6.5%,32.6%,47.8%,5/13,186,12,6,94,50,44,6,2:07
30-Oct-2017,Guayaquil CH,3,Clay,Q2,408,413,1,8,,Martin Cuevas,Tomas Lipovsek Puches,6-4 6-1,1.27,7.7%,10.8%,61.5%,75.0%,52.0%,0/0,56.0%,43.1%,0.0%,37.5%,52.6%,3/9,116,5,7,65,40,25,0,1:03
23-Oct-2017,Lima CH,3,Clay,Q1,410,225,0,,2,Blaz Rola,Martin Cuevas,6-3 6-1,0.46,0.0%,8.0%,54.0%,63.0%,39.1%,1/5,38.5%,22.0%,2.4%,8.0%,43.8%,0/0,91,0,4,50,27,23,1,1:02
9-Oct-2017,Buenos Aires CH,3,Clay,R32,435,250,0,Q,,Blaz Rola,Martin Cuevas,6-0 6-4,0.61,1.9%,17.0%,54.7%,48.3%,33.3%,5/11,38.8%,35.6%,6.7%,30.0%,46.7%,2/4,98,1,9,53,29,24,3,0:58
9-Oct-2017,Buenos Aires CH,3,Clay,Q3,435,500,1,,,Martin Cuevas,Genaro Alberto Olivieri,4-6 6-4 7-6(6),0.82,6.4%,4.6%,52.3%,64.9%,59.6%,4/6,47.8%,30.9%,2.1%,26.8%,36.8%,2/6,203,7,5,109,57,52,2,2:22
9-Oct-2017,Buenos Aires CH,3,Clay,Q2,435,1595,1,,WC,Martin Cuevas,Santiago Besada,6-0 6-2,1.69,3.9%,5.9%,47.1%,75.0%,55.6%,3/3,62.4%,59.5%,0.0%,55.6%,66.7%,5/6,93,2,3,51,24,27,0,0:59
9-Oct-2017,Buenos Aires CH,3,Clay,Q1,435,374,1,,4,Martin Cuevas,Daniel Dutra Da Silva,6-1 6-4,1.44,3.9%,5.9%,56.9%,75.9%,54.5%,2/3,57.3%,48.1%,1.9%,42.4%,57.9%,4/6,103,2,3,51,29,22,1,1:11
11-Sep-2017,Argentina F7,3,Clay,F,485,477,1,,7,Martin Cuevas,Daniel Dutra Da Silva,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Argentina F7,3,Clay,SF,485,308,1,,1,Martin Cuevas,Facundo Arguello,6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Argentina F7,3,Clay,QF,485,693,1,,Q,Martin Cuevas,Franco Emanuel Egea,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Argentina F7,3,Clay,R16,485,1266,1,,WC,Martin Cuevas,Ignacio Monzon,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Argentina F7,3,Clay,R32,485,399,1,,5,Martin Cuevas,Tomas Lipovsek Puches,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Argentina F6,3,Clay,R16,486,1525,0,8,Q,Geronimo Espin Busleiman,Martin Cuevas,5-7 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Argentina F6,3,Clay,R32,486,499,1,8,,Martin Cuevas,Nicolas Santos,3-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Manerbio CH,3,Clay,Q1,489,324,0,,3,Gianluca Mager,Martin Cuevas,6-0 6-1,0.38,8.3%,8.3%,43.8%,47.6%,29.6%,2/8,31.7%,23.5%,23.5%,25.0%,21.4%,0/2,82,4,4,48,21,27,8,0:47
14-Aug-2017,Cordenons CH,3,Clay,R32,515,108,0,Q,1,Laslo Djere,Martin Cuevas,6-4 4-6 6-4,0.88,5.2%,3.1%,51.5%,70.0%,42.6%,5/10,47.6%,38.0%,1.1%,29.8%,46.7%,4/12,189,5,3,97,50,47,1,2:34
14-Aug-2017,Cordenons CH,3,Clay,Q3,515,,1,,,Martin Cuevas,Romain Arneodo,4-6 7-6(4) 6-4,1.07,12.1%,6.1%,55.6%,70.9%,54.5%,3/7,51.3%,38.8%,1.0%,36.9%,42.4%,4/10,197,12,6,99,55,44,1,2:14
14-Aug-2017,Cordenons CH,3,Clay,Q2,515,475,1,,8,Martin Cuevas,Hugo Nys,6-1 4-6 7-5,1.19,2.1%,6.3%,51.6%,65.3%,54.3%,5/9,53.6%,47.4%,1.0%,37.5%,57.1%,6/16,192,2,6,95,49,46,1,2:04
14-Aug-2017,Cordenons CH,3,Clay,Q1,515,,1,,WC,Martin Cuevas,Augusto Virgili,6-2 6-0,2.78,0.0%,5.6%,52.8%,84.2%,76.5%,0/0,65.1%,54.0%,2.0%,42.9%,68.2%,5/14,86,0,2,36,19,17,1,0:54
7-Aug-2017,Romania F9,3,Clay,QF,525,319,0,7,1,Hugo Dellien,Martin Cuevas,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Romania F9,3,Clay,R16,525,639,1,7,,Martin Cuevas,Evan Furness,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Romania F9,3,Clay,R32,525,1531,1,7,Q,Martin Cuevas,Franco David Aubone,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Romania F8,3,Clay,QF,556,317,0,7,1,Geoffrey Blancaneaux,Martin Cuevas,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Romania F8,3,Clay,R16,556,1137,1,7,,Martin Cuevas,Dragos Constantin Ignat,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Romania F8,3,Clay,R32,556,1563,1,7,Q,Martin Cuevas,Vladislav Melnic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Turkey F27,3,Clay,F,572,730,0,3,6,Guillermo Olaso,Martin Cuevas,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Turkey F27,3,Clay,SF,572,433,1,3,1,Martin Cuevas,Bruno Santanna,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Turkey F27,3,Clay,QF,572,,1,3,Q,Martin Cuevas,Martin Dimitrov,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Turkey F27,3,Clay,R16,572,1348,1,3,,Martin Cuevas,Franco Feitt,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Turkey F27,3,Clay,R32,572,1072,1,3,,Martin Cuevas,Mikalai Haliak,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Turkey F26,3,Clay,QF,624,391,0,,6,Geoffrey Blancaneaux,Martin Cuevas,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Turkey F26,3,Clay,R16,624,1409,1,,WC,Martin Cuevas,Mert Naci Turker,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,Turkey F26,3,Clay,R32,624,550,1,,4,Martin Cuevas,Dimitar Kuzmanov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Turkey F25,3,Clay,F,603,482,0,7,4,Geoffrey Blancaneaux,Martin Cuevas,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Turkey F25,3,Clay,SF,603,470,1,7,2,Martin Cuevas,Dimitar Kuzmanov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Turkey F25,3,Clay,QF,603,476,1,7,3,Martin Cuevas,Jules Okala,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Turkey F25,3,Clay,R16,603,1421,1,7,WC,Martin Cuevas,Mert Naci Turker,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,Turkey F25,3,Clay,R32,603,,1,7,Q,Martin Cuevas,Kuzey Cekirge,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Argentina F3,3,Clay,R32,511,597,0,6,,Facundo Arguello,Martin Cuevas,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Italy F14,3,Clay,R32,517,878,0,4,,Alen Avidzba,Martin Cuevas,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2017,Sweden F2,3,Clay,R16,508,382,0,PR,6,Christian Lindell,Martin Cuevas,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2017,Sweden F2,3,Clay,R32,508,740,1,PR,,Martin Cuevas,Fred Simonsson,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
8-May-2017,Sweden F1,3,Clay,R32,454,342,0,PR,4,Botic Van De Zandschulp,Martin Cuevas,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2017,Turkey F17,3,Clay,R32,513,987,0,,Q,James Frawley,Martin Cuevas,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,Turkey F16,3,Clay,F,601,257,1,,1,Martin Cuevas,Marsel Ilhan,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,Turkey F16,3,Clay,SF,601,543,1,,,Martin Cuevas,Juan Pablo Varillas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,Turkey F16,3,Clay,QF,601,529,1,,,Martin Cuevas,Dimitar Kuzmanov,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,Turkey F16,3,Clay,R16,601,1655,1,,Q,Martin Cuevas,Maksim Tikhomirov,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,Turkey F16,3,Clay,R32,601,327,1,,3,Martin Cuevas,Andrea Collarini,7-6(4) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,Turkey F15,3,Clay,F,592,570,1,,,Martin Cuevas,Mate Delic,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,Turkey F15,3,Clay,SF,592,552,1,,,Martin Cuevas,Juan Pablo Varillas,6-0 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,Turkey F15,3,Clay,QF,592,282,1,,3,Martin Cuevas,Marsel Ilhan,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,Turkey F15,3,Clay,R16,592,336,1,,6,Martin Cuevas,Tomislav Brkic,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,Turkey F15,3,Clay,R32,592,923,1,,Q,Martin Cuevas,Duje Kekez,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Tunisia F10,3,Clay,QF,602,312,0,PR,4,Maxime Hamou,Martin Cuevas,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Tunisia F10,3,Clay,R16,602,996,1,PR,LL,Martin Cuevas,Matteo Tinelli,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Tunisia F10,3,Clay,R32,602,789,1,PR,Q,Martin Cuevas,Dan Dowson,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Tunisia F9,3,Clay,R32,602,884,0,PR,Q,Cristian Carli,Martin Cuevas,6-3 0-6 7-5,,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,Tunisia F8,3,Clay,R32,612,634,0,,Q,Miguel Semmler,Martin Cuevas,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2017,Tunisia F7,3,Clay,QF,610,301,0,,2,Dragos Dima,Martin Cuevas,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2017,Tunisia F7,3,Clay,R16,610,665,1,,WC,Martin Cuevas,Anis Ghorbel,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Feb-2017,Tunisia F7,3,Clay,R32,610,408,1,,5,Martin Cuevas,Alexander Ward,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Tunisia F6,3,Clay,R32,613,233,0,,1,Kristijan Mesaros,Martin Cuevas,6-0 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Romania F12,3,Clay,R16,427,1299,0,8,Q,Eros Siringo,Martin Cuevas,6-3 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Romania F12,3,Clay,R32,427,1496,1,8,Q,Martin Cuevas,Orel Ovil,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Romania F11,3,Clay,R32,424,808,0,2,,Nicolae Frunza,Martin Cuevas,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Romania F7,3,Clay,SF,483,593,0,6,,Mariano Kestelboim,Martin Cuevas,2-6 6-0 4-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Romania F7,3,Clay,QF,483,373,1,6,2,Martin Cuevas,Dragos Dima,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Romania F7,3,Clay,R16,483,1378,1,6,Q,Martin Cuevas,Vlad Victor Cornea,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Romania F7,3,Clay,R32,483,572,1,6,,Martin Cuevas,Miliaan Niesten,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Romania F6,3,Clay,F,482,393,1,5,3,Martin Cuevas,Petru Alexandru Luncanu,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Romania F6,3,Clay,SF,482,600,1,5,,Martin Cuevas,Vasile Antonescu,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Romania F6,3,Clay,QF,482,437,1,5,4,Martin Cuevas,Albert Alcaraz Ivorra,6-2 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Romania F6,3,Clay,R16,482,,1,5,WC,Martin Cuevas,Calin Manda,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Romania F6,3,Clay,R32,482,,1,5,Q,Martin Cuevas,Max Andrews,6-4 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,Prague CH,3,Clay,Q1,486,375,0,,,Dzmitry Zhyrmont,Martin Cuevas,6-1 3-6 6-3,0.73,9.9%,4.9%,46.9%,71.1%,44.2%,5/8,44.2%,31.7%,2.4%,24.1%,46.4%,1/6,163,8,4,81,38,43,2,1:40
23-May-2016,Vicenza CH,3,Clay,Q3,483,344,0,,,Tomislav Brkic,Martin Cuevas,6-1 6-1,0.40,2.6%,10.3%,61.5%,54.2%,20.0%,1/6,32.5%,23.7%,7.9%,18.2%,31.3%,0/0,77,1,4,39,24,15,3,0:45
23-May-2016,Vicenza CH,3,Clay,Q2,483,256,1,,5,Martin Cuevas,Salvatore Caruso,7-6(5) 4-6 6-3,1.14,7.3%,6.3%,54.2%,80.8%,50.0%,3/6,51.7%,38.1%,2.9%,29.7%,51.2%,3/11,201,7,6,96,52,44,3,2:22
23-May-2016,Vicenza CH,3,Clay,Q1,483,1419,1,,WC,Martin Cuevas,Luca Giacomini,6-4 7-6(2),1.27,13.9%,6.3%,51.9%,90.2%,44.7%,7/8,54.0%,40.2%,0.0%,36.5%,52.6%,2/7,161,11,5,79,41,38,0,1:49
16-May-2016,Mestre CH,3,Clay,Q2,498,337,0,,7,Germain Gigounon,Martin Cuevas,3-6 6-0 6-1,0.73,2.9%,10.3%,45.6%,58.1%,32.4%,4/11,42.4%,40.6%,0.0%,38.0%,50.0%,3/6,132,2,7,68,31,37,0,1:27
16-May-2016,Mestre CH,3,Clay,Q1,498,1850,1,,,Martin Cuevas,Filippo Giorgetti,6-4 6-1,2.07,6.8%,6.8%,68.2%,76.7%,64.3%,2/4,64.4%,56.5%,0.0%,44.4%,73.7%,5/6,90,3,3,44,30,14,0,
9-May-2016,Romania F2,3,Clay,QF,572,363,0,8,2,Laurynas Grigelis,Martin Cuevas,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Romania F2,3,Clay,R16,572,772,1,8,,Martin Cuevas,Teodor Dacian Craciun,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Romania F2,3,Clay,R32,572,2187,1,8,WC,Martin Cuevas,Berk Iliescu,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Romania F1,3,Clay,F,578,487,1,8,7,Martin Cuevas,Alexander Lazov,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Romania F1,3,Clay,SF,578,779,1,8,,Martin Cuevas,Teodor Dacian Craciun,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Romania F1,3,Clay,QF,578,398,1,8,3,Martin Cuevas,Petru Alexandru Luncanu,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Romania F1,3,Clay,R16,578,998,1,8,,Martin Cuevas,Nicolae Frunza,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Romania F1,3,Clay,R32,578,,1,8,Q,Martin Cuevas,Marius Frosa,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Turkey F15,3,Hard,R16,593,1071,0,6,,Hugo Voljacques,Martin Cuevas,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Turkey F15,3,Hard,R32,593,1176,1,6,Q,Martin Cuevas,Alex Blumenberg,6-7(11) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Turkey F14,3,Hard,R16,592,657,0,6,,Sebastian Ofner,Martin Cuevas,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Turkey F14,3,Hard,R32,592,1177,1,6,Q,Martin Cuevas,Alex Blumenberg,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Argentina F4,3,Clay,R32,592,878,0,,WC,Eduardo Agustin Torre,Martin Cuevas,6-3 6-7(4) 6-0,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Argentina F3,3,Clay,R16,586,442,0,,,Pedro Sakamoto,Martin Cuevas,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Argentina F3,3,Clay,R32,586,682,1,,,Martin Cuevas,Matias Zukas,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
4-Mar-2016,Davis Cup G2 R1: URU vs PER,3,Clay,RR,580,747,0,,,Jorge Brian Panta Herreros,Martin Cuevas,5-7 7-5 6-7(5) 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2016,Davis Cup G2 R1: URU vs PER,3,Clay,RR,580,638,1,,,Martin Cuevas,Mauricio Echazu,7-5 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jan-2016,Buenos Aires CH,3,Clay,R32,582,256,0,Q,,Jose Hernandez,Martin Cuevas,7-5 6-4,0.82,2.9%,0.0%,58.0%,60.0%,48.3%,5/9,45.7%,36.6%,1.4%,33.3%,42.3%,2/6,140,2,0,69,40,29,1,1:23
11-Jan-2016,Buenos Aires CH,3,Clay,Q3,582,360,1,,3,Martin Cuevas,Hernan Casanova,3-6 6-4 3-0 RET,1.28,10.5%,0.0%,57.9%,72.7%,45.8%,1/5,54.6%,49.3%,0.0%,44.0%,60.9%,5/12,130,6,0,57,33,24,0,1:43
11-Jan-2016,Buenos Aires CH,3,Clay,Q2,582,411,1,,8,Martin Cuevas,Clement Geens,6-3 4-6 6-0,1.40,4.1%,4.1%,52.7%,61.5%,62.9%,4/7,57.1%,52.9%,3.4%,37.5%,71.8%,6/17,161,3,3,74,39,35,3,1:35
11-Jan-2016,Buenos Aires CH,3,Clay,Q1,582,810,1,,,Martin Cuevas,Gabriel Alejandro Hidalgo,6-4 5-7 3-0 RET,1.15,3.2%,3.2%,45.2%,73.8%,56.9%,7/9,53.4%,40.7%,0.0%,41.5%,39.3%,4/7,174,3,3,93,42,51,0,2:06
14-Dec-2015,Dominican Republic F3,3,Hard,R16,718,,0,,Q,Hunter Reese,Martin Cuevas,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Dec-2015,Dominican Republic F3,3,Hard,R32,718,1103,1,,,Martin Cuevas,Jose Olivares,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Dominican Republic F2,3,Clay,F,718,394,1,,5,Martin Cuevas,Juan Ignacio Galarza,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Dominican Republic F2,3,Clay,SF,718,383,1,,4,Martin Cuevas,Facundo Mena,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Dominican Republic F2,3,Clay,QF,718,295,1,,2,Martin Cuevas,Nicolas Barrientos,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Dominican Republic F2,3,Clay,R16,718,642,1,,,Martin Cuevas,Alexios Halebian,7-6(0) 7-6(8),,,,,,,,,,,,,,,,,,,,,
7-Dec-2015,Dominican Republic F2,3,Clay,R32,718,403,1,,6,Martin Cuevas,Bastian Malla,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Dominican Republic F1,3,Clay,R16,718,383,0,,5,Facundo Mena,Martin Cuevas,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Dominican Republic F1,3,Clay,R32,718,1582,1,,,Martin Cuevas,Yuichiro Inui,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Montevideo CH,3,Clay,R32,706,142,0,WC,,Facundo Bagnis,Martin Cuevas,6-3 6-1,0.48,2.0%,2.0%,63.3%,67.7%,27.8%,1/5,38.7%,22.7%,11.4%,13.0%,33.3%,0/1,93,1,1,49,31,18,5,
9-Nov-2015,Buenos Aires CH,3,Clay,R32,617,169,0,Q,,Guilherme Clezar,Martin Cuevas,6-2 6-2,0.46,10.4%,4.2%,43.8%,57.1%,48.1%,3/7,38.2%,22.0%,7.3%,28.6%,15.0%,0/0,89,5,2,48,21,27,3,
12-Oct-2015,Corrientes CH,3,Clay,R16,656,142,0,Q,5,Facundo Bagnis,Martin Cuevas,7-6(5) 6-2,0.87,3.1%,3.1%,56.9%,73.0%,57.1%,2/4,47.4%,29.4%,14.7%,24.4%,39.1%,0/1,133,2,2,65,37,28,10,
12-Oct-2015,Corrientes CH,3,Clay,R32,656,423,1,Q,WC,Martin Cuevas,Hernan Casanova,6-1 6-2,2.34,0.0%,2.2%,62.2%,92.9%,52.9%,1/1,64.2%,52.0%,0.0%,48.6%,60.0%,4/7,95,0,1,45,28,17,0,
14-Sep-2015,Argentina F12,3,Clay,R32,642,,0,6,Q,Federico Nicolas Bertucci,Martin Cuevas,3-6 6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Argentina F10,3,Clay,R16,666,564,0,,6,Ryusei Makiguchi,Martin Cuevas,6-7(3) 7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Argentina F10,3,Clay,R32,666,1870,1,,WC,Martin Cuevas,Manuel Pena Lopez,6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Argentina F9,3,Clay,QF,666,530,0,,5,Juan Ignacio Galarza,Martin Cuevas,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Argentina F9,3,Clay,R16,666,,1,,WC,Martin Cuevas,Manuel Pena Lopez,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Argentina F9,3,Clay,R32,666,552,1,,3,Martin Cuevas,Kaichi Uchida,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Argentina F8,3,Clay,R32,644,969,0,8,Q,Franco Emanuel Egea,Martin Cuevas,5-7 7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Argentina F3,3,Clay,R16,418,920,0,5,Q,Franco Agamenone,Martin Cuevas,1-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Argentina F3,3,Clay,R32,418,622,1,5,,Martin Cuevas,Joao Pedro Sorgi,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Mar-2015,Davis Cup G1 R2: URU vs COL,3,Clay,RR,420,32,0,,,Santiago Giraldo,Martin Cuevas,7-6(1) 3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-2015,Davis Cup G1 R2: URU vs COL,3,Clay,RR,420,90,0,,,Alejandro Gonzalez,Martin Cuevas,6-4 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Chile F2,3,Clay,QF,422,481,0,,,Javier Marti,Martin Cuevas,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Chile F2,3,Clay,R16,422,577,1,,,Martin Cuevas,Carlos Boluda Purkiss,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Chile F2,3,Clay,R32,422,920,1,,Q,Martin Cuevas,Rodrigo Banzer,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Feb-2015,Chile F1,3,Clay,R32,413,434,0,,,Guillermo Rivera Aranguiz,Martin Cuevas,2-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
9-Feb-2015,Sao Paulo,3,Clay,Q1,414,277,0,,,Rogerio Dutra Silva,Martin Cuevas,6-4 4-6 6-1,0.67,6.1%,9.2%,53.1%,67.3%,41.3%,6/11,44.3%,30.3%,10.5%,28.6%,35.0%,2/7,174,6,9,98,52,46,8,1:51
27-Jan-2015,Bucaramanga CH,3,Clay,R32,430,115,0,Q,8,Joao Souza,Martin Cuevas,6-2 6-2,0.51,10.2%,8.5%,57.6%,67.6%,28.0%,4/8,39.8%,25.0%,9.1%,7.7%,50.0%,0/1,103,6,5,59,34,25,4,1:07
8-Dec-2014,Chile F10,3,Clay,QF,429,582,0,5,,Ricardo Hocevar,Martin Cuevas,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Chile F10,3,Clay,R16,429,,1,5,Q,Martin Cuevas,Marcelo Plaza,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Chile F10,3,Clay,R32,429,743,1,5,,Martin Cuevas,Rodrigo Sanchez,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Chile F9,3,Clay,SF,425,211,0,3,1,Hans Podlipnik Castillo,Martin Cuevas,6-4 6-7(3) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Chile F9,3,Clay,QF,425,983,1,3,,Martin Cuevas,Nicolas Alejandro De Gregorio,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Chile F9,3,Clay,R16,425,733,1,3,,Martin Cuevas,Eduardo Agustin Torre,6-0 7-6(2),,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Chile F9,3,Clay,R32,425,989,1,3,Q,Martin Cuevas,Rodrigo Senattore,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,Montevideo CH,3,Clay,R32,429,269,0,,7,Andres Molteni,Martin Cuevas,7-5 7-6(6),0.86,5.3%,3.2%,46.3%,70.5%,51.0%,5/8,48.3%,34.6%,1.2%,29.5%,40.5%,2/8,176,5,3,95,44,51,1,2:20
10-Nov-2014,Brazil F13,3,Clay,R16,441,1025,0,8,WC,Orlando Luz,Martin Cuevas,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Brazil F13,3,Clay,R32,441,829,1,8,Q,Martin Cuevas,Alexandre Tsuchiya,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Brazil F12,3,Clay,F,438,427,1,,8,Martin Cuevas,Wilson Leite,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Brazil F12,3,Clay,SF,438,305,1,,2,Martin Cuevas,Cristian Garin,3-6 7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Brazil F12,3,Clay,QF,438,,1,,Q,Martin Cuevas,Carlos Alberto Longhi Neto,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Brazil F12,3,Clay,R16,438,658,1,,Q,Martin Cuevas,Joao Pedro Sorgi,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Brazil F12,3,Clay,R32,438,320,1,,3,Martin Cuevas,Nicolas Kicker,7-6(0) 6-4,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Brazil F11,3,Clay,R32,435,475,0,7,,Bruno Santanna,Martin Cuevas,7-5 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Cordoba CH,3,Clay,R32,436,196,0,Q,,Guido Pella,Martin Cuevas,5-7 6-3 6-4,0.95,5.2%,9.3%,57.7%,67.9%,56.1%,6/9,48.1%,35.1%,3.6%,24.3%,53.7%,2/9,208,5,9,97,56,41,4,2:19
15-Sep-2014,Quito CH,3,Clay,R32,378,114,0,,3,Horacio Zeballos,Martin Cuevas,6-4 6-4,0.72,15.3%,13.6%,49.2%,89.7%,46.7%,5/7,46.8%,23.1%,9.6%,25.0%,18.8%,0/0,111,9,8,59,29,30,5,1:13
12-Sep-2014,Davis Cup G1 PO: VEN vs URU,3,Hard,RR,374,355,1,,,Martin Cuevas,Ricardo Rodriguez,7-5 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2014,Medellin CH,3,Clay,R32,371,392,0,,,Tomas Lipovsek Puches,Martin Cuevas,6-4 6-4,0.79,4.9%,6.2%,60.5%,61.2%,40.6%,9/13,45.9%,36.9%,1.5%,29.4%,45.2%,2/5,146,4,5,81,49,32,1,1:23
4-Aug-2014,Argentina F13,3,Clay,QF,418,440,0,4,5,Nicolas Kicker,Martin Cuevas,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Argentina F13,3,Clay,R16,418,770,1,4,,Martin Cuevas,Joaquin Jesus Monteferrario,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Argentina F13,3,Clay,R32,418,1042,1,4,Q,Martin Cuevas,Gaston Paz,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Argentina F12,3,Clay,F,413,1081,1,3,Q,Martin Cuevas,Juan Ignacio Ameal,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Argentina F12,3,Clay,SF,413,365,1,3,1,Martin Cuevas,Tomas Lipovsek Puches,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Argentina F12,3,Clay,QF,413,670,1,3,7,Martin Cuevas,Eduardo Agustin Torre,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Argentina F12,3,Clay,R16,413,1291,1,3,Q,Martin Cuevas,Matias Rodolfo Buchhass,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Argentina F12,3,Clay,R32,413,1047,1,3,,Martin Cuevas,Gonzalo Villanueva,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Argentina F11,3,Clay,R32,415,1690,0,2,WC,Matias Zukas,Martin Cuevas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Argentina F10,3,Clay,SF,413,269,0,4,1,Marco Trungelliti,Martin Cuevas,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Argentina F10,3,Clay,QF,413,1503,1,4,Q,Martin Cuevas,Matias Rodolfo Buchhass,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Argentina F10,3,Clay,R16,413,1076,1,4,,Martin Cuevas,Gaston Paz,6-1 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Argentina F10,3,Clay,R32,413,923,1,4,Q,Martin Cuevas,Gustavo Vellbach,7-6(5) 7-6(3),,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Padova CH,3,Clay,R32,420,99,0,Q,1,Albert Ramos,Martin Cuevas,6-3 7-6(3),0.69,3.8%,5.0%,57.5%,63.0%,35.3%,7/11,43.7%,33.9%,3.2%,21.2%,48.3%,3/6,142,3,4,80,46,34,2,1:50
3-Jun-2014,Arad CH,3,Clay,QF,464,190,0,Q,,Lucas Pouille,Martin Cuevas,6-2 6-1,0.40,1.9%,5.7%,58.5%,58.1%,27.3%,4/9,35.6%,21.6%,10.8%,24.1%,12.5%,0/0,90,1,3,53,31,22,4,0:57
3-Jun-2014,Arad CH,3,Clay,R16,464,128,1,Q,4,Martin Cuevas,Adrian Ungur,6-3 6-3,1.91,8.9%,0.0%,60.0%,85.2%,61.1%,2/3,58.9%,46.8%,0.0%,42.5%,54.5%,4/11,107,4,0,45,27,18,0,1:14
3-Jun-2014,Arad CH,3,Clay,R32,464,772,1,Q,WC,Martin Cuevas,Vasile Antonescu,6-3 6-4,1.70,1.8%,1.8%,69.6%,76.9%,64.7%,0/1,58.1%,45.6%,1.5%,37.2%,60.0%,3/7,124,1,1,56,39,17,1,1:20
26-May-2014,Romania F3,3,Clay,R16,464,388,0,,8,Carlos Gomez Herrera,Martin Cuevas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Romania F3,3,Clay,R32,464,864,1,,,Martin Cuevas,Matthew Short,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Brazil F3,3,Clay,QF,505,,0,6,WC,Joao Menezes,Martin Cuevas,5-3 RET,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Brazil F3,3,Clay,R16,505,718,1,6,,Martin Cuevas,Alex Blumenberg,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Brazil F3,3,Clay,R32,505,1487,1,6,Q,Martin Cuevas,Tomas Iriarte,6-4 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Brazil F2,3,Clay,F,505,501,0,5,7,Caio Zampieri,Martin Cuevas,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Brazil F2,3,Clay,SF,505,592,1,5,8,Martin Cuevas,Daniel Dutra Da Silva,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Brazil F2,3,Clay,QF,505,699,1,5,,Martin Cuevas,Carlos Eduardo Severino,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Brazil F2,3,Clay,R16,505,1336,1,5,Q,Martin Cuevas,Mariano Kestelboim,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Brazil F2,3,Clay,R32,505,1099,1,5,Q,Martin Cuevas,Joao Walendowsky,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Peru F3,3,Clay,R32,502,993,0,8,,Jorge Brian Panta Herreros,Martin Cuevas,6-7(5) 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Peru F2,3,Clay,R32,508,1118,0,,WC,Sergio Monges,Martin Cuevas,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Peru F1,3,Clay,QF,508,446,0,,6,Fabiano De Paula,Martin Cuevas,6-4 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Peru F1,3,Clay,R16,508,396,1,,4,Martin Cuevas,Luis David Martinez,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Peru F1,3,Clay,R32,508,1515,1,,Q,Martin Cuevas,Nicolas Alberto Arreche,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Argentina F3,3,Clay,QF,516,531,0,,,Pedro Cachin,Martin Cuevas,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Argentina F3,3,Clay,R16,516,538,1,,,Martin Cuevas,Tiago Fernandes,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Argentina F3,3,Clay,R32,516,,1,,WC,Martin Cuevas,Luis Federico Nani,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
31-Jan-2014,Davis Cup G1 R1: DOM vs URU,3,Hard,RR,516,293,0,,,Jose Hernandez,Martin Cuevas,6-3 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
9-Dec-2013,Brazil F20,3,Clay,R32,547,1307,0,,Q,Francisco Arrechea,Martin Cuevas,7-6(5) 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
2-Dec-2013,Brazil F19,3,Clay,SF,557,356,0,,2,Fernando Romboli,Martin Cuevas,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-Dec-2013,Brazil F19,3,Clay,QF,557,377,1,,4,Martin Cuevas,Wilson Leite,6-7(1) 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
2-Dec-2013,Brazil F19,3,Clay,R16,557,428,1,,5,Martin Cuevas,Bruno Santanna,6-7(5) 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
2-Dec-2013,Brazil F19,3,Clay,R32,557,1122,1,,Q,Martin Cuevas,Gaston Paz,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Brazil F18,3,Clay,QF,553,702,0,,,Rafael Camilo,Martin Cuevas,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Brazil F18,3,Clay,R16,553,372,1,,3,Martin Cuevas,Patricio Heras,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Brazil F18,3,Clay,R32,553,1453,1,,Q,Martin Cuevas,Allan Gomes Oliveira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Nov-2013,Guayaquil CH,3,Clay,R16,602,115,0,Q,1,Leonardo Mayer,Martin Cuevas,7-6(5) 6-2,0.65,2.9%,4.4%,48.5%,75.8%,51.4%,3/5,44.9%,23.7%,10.2%,8.6%,45.8%,0/3,127,2,3,68,33,35,6,1:30
11-Nov-2013,Guayaquil CH,3,Clay,R32,602,345,1,Q,,Martin Cuevas,Nicolas Barrientos,6-3 4-6 7-5,1.07,13.3%,1.1%,64.4%,69.0%,40.6%,6/10,51.1%,43.9%,2.0%,40.9%,50.0%,6/9,188,12,1,90,58,32,2,2:13
28-Oct-2013,Montevideo CH,3,Clay,R32,602,137,0,WC,,Facundo Arguello,Martin Cuevas,6-1 6-3,0.44,2.3%,4.7%,53.5%,60.9%,40.0%,1/5,36.5%,21.4%,2.4%,16.0%,29.4%,0/0,85,1,2,43,23,20,1,1:01
14-Oct-2013,Peru F2,3,Clay,QF,650,392,0,,3,Cristobal Saavedra Corvalan,Martin Cuevas,4-2 RET,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Peru F2,3,Clay,R16,650,544,1,,7,Martin Cuevas,Mauricio Echazu,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Peru F2,3,Clay,R32,650,1193,1,,,Martin Cuevas,David Fleming,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Bolivia F5,3,Clay,SF,653,856,0,4,6,Ryusei Makiguchi,Martin Cuevas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Bolivia F5,3,Clay,QF,653,755,1,4,7,Martin Cuevas,Gonzalo Escobar,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Bolivia F5,3,Clay,R16,653,1917,1,4,Q,Martin Cuevas,Gustavo Vellbach,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Bolivia F5,3,Clay,R32,653,,1,4,Q,Martin Cuevas,Justiniano Richard,6-2 7-6(1),,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Argentina F20,3,Clay,R16,737,368,0,,1,Gabriel Alejandro Hidalgo,Martin Cuevas,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Argentina F20,3,Clay,R32,737,1107,1,,,Martin Cuevas,Dante Gennaro,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Argentina F19,3,Clay,F,891,677,0,,7,Nicolas Kicker,Martin Cuevas,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Argentina F19,3,Clay,SF,891,846,1,,,Martin Cuevas,Juan Ignacio Galarza,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Argentina F19,3,Clay,QF,891,800,1,,,Martin Cuevas,Mauricio Perez Mota,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Argentina F19,3,Clay,R16,891,1313,1,,Q,Martin Cuevas,Mariano Urli,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Argentina F19,3,Clay,R32,891,425,1,,2,Martin Cuevas,Leandro Migani,5-0 RET,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Argentina F18,3,Clay,F,901,561,0,,3,Tomas Lipovsek Puches,Martin Cuevas,7-5 6-7(3) 6-0,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Argentina F18,3,Clay,SF,901,339,1,,1,Martin Cuevas,Stefano Travaglia,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Argentina F18,3,Clay,QF,901,724,1,,7,Martin Cuevas,Christian Lindell,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Argentina F18,3,Clay,R16,901,1221,1,,Q,Martin Cuevas,Juan Manuel Benitez Chavarriaga,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Argentina F18,3,Clay,R32,901,699,1,,4,Martin Cuevas,Ryusei Makiguchi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Argentina F16,3,Clay,R16,913,419,0,,2,Gabriel Alejandro Hidalgo,Martin Cuevas,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Argentina F16,3,Clay,R32,913,,1,,Q,Martin Cuevas,Mateo Galdon,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Argentina F15,3,Clay,R32,920,514,0,,4,Juan Ignacio Londero,Martin Cuevas,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Argentina F14,3,Clay,R16,899,645,0,Q,8,Tomas Lipovsek Puches,Martin Cuevas,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Argentina F14,3,Clay,R32,899,1247,1,Q,,Martin Cuevas,Dante Gennaro,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Argentina F13,3,Clay,QF,1433,449,0,SE,3,Gabriel Alejandro Hidalgo,Martin Cuevas,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Argentina F13,3,Clay,R16,1433,910,1,SE,,Martin Cuevas,Juan Ignacio Galarza,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Argentina F13,3,Clay,R32,1433,631,1,SE,6,Martin Cuevas,Joaquin Jesus Monteferrario,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Argentina F12,3,Clay,F,1431,353,0,Q,2,Patricio Heras,Martin Cuevas,7-6(2) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Argentina F12,3,Clay,SF,1431,775,1,Q,,Martin Cuevas,Tomas Lipovsek Puches,7-5 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Argentina F12,3,Clay,QF,1431,850,1,Q,,Martin Cuevas,Juan Pablo Paz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Argentina F12,3,Clay,R16,1431,339,1,Q,1,Martin Cuevas,Andrea Collarini,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2013,Argentina F12,3,Clay,R32,1431,,1,Q,WC,Martin Cuevas,Santiago Foschiatti,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Argentina F11,3,Clay,R32,1424,361,0,Q,2,Patricio Heras,Martin Cuevas,6-3 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Argentina F8,3,Clay,R32,1418,651,0,Q,,Sergio Galdos,Martin Cuevas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Argentina F6,3,Clay,R32,1395,759,0,Q,,Caio Silva,Martin Cuevas,1-6 7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Feb-2013,Davis Cup G1 R1: URU vs DOM,3,Clay,RR,1278,556,0,,,Jose Hernandez,Martin Cuevas,6-4 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Argentina F28,3,Clay,R32,961,343,0,,4,Andres Molteni,Martin Cuevas,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Argentina F27,3,Clay,R32,899,277,0,Q,2,Maximiliano Estevez,Martin Cuevas,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Bolivia F5,3,Clay,R16,783,509,0,,2,Mauricio Echazu,Martin Cuevas,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Bolivia F5,3,Clay,R32,783,1485,1,,WC,Martin Cuevas,Alejandro Mendoza,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Brazil F28,3,Clay,R32,786,,0,6,Q,Allan Gomes Oliveira,Martin Cuevas,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Argentina F21,3,Clay,R32,655,477,0,,,Federico Gaio,Martin Cuevas,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
13-Aug-2012,Argentina F20,3,Clay,R32,655,1151,0,,Q,Mauricio Doria Medina,Martin Cuevas,6-3 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Argentina F19,3,Clay,R16,656,886,0,,,Mauricio Perez Mota,Martin Cuevas,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Argentina F19,3,Clay,R32,656,537,1,,8,Martin Cuevas,Juan Pablo Ortiz,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,Argentina F18,3,Clay,R16,655,718,0,7,,Hernan Casanova,Martin Cuevas,1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,Argentina F18,3,Clay,R32,655,969,1,7,,Martin Cuevas,Andres Ceppo,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Argentina F11,3,Clay,R32,612,856,0,,,Martin Rios Benitez,Martin Cuevas,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2012,Peru F2,3,Clay,R32,612,1013,0,,Q,Tomas Buchhass,Martin Cuevas,2-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Peru F1,3,Clay,R32,608,1007,0,,,Tomas Buchhass,Martin Cuevas,0-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Apr-2012,Argentina F9,3,Clay,R32,592,1149,0,7,Q,Mauricio Perez Mota,Martin Cuevas,3-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Argentina F8,3,Clay,R32,588,674,0,Q,,Sergio Galdos,Martin Cuevas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-2012,Davis Cup G1 R2: URU vs CHI,3,Clay,RR,570,119,0,,,Paul Capdeville,Martin Cuevas,6-1 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Argentina F5,3,Clay,R32,569,470,0,,,Maximiliano Estevez,Martin Cuevas,7-6(11) 6-1,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Argentina F4,3,Clay,R32,569,424,0,,8,Juan Pablo Amado,Martin Cuevas,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Florianopolis CH,3,Clay,R32,570,306,0,WC,,Andre Ghem,Martin Cuevas,6-1 6-1,0.28,2.1%,2.1%,52.1%,40.0%,39.1%,3/8,30.1%,17.1%,17.1%,10.5%,25.0%,0/0,83,1,1,48,25,23,6,0:57
20-Feb-2012,Brazil F8,3,Clay,R32,568,234,0,,1,Thiago Alves,Martin Cuevas,6-1 DEF,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Brazil F7,3,Clay,R16,567,439,0,,8,Patricio Heras,Martin Cuevas,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Brazil F7,3,Clay,R32,567,751,1,,Q,Martin Cuevas,Eduardo Dischinger,6-4 6-7(6) 7-5,,,,,,,,,,,,,,,,,,,,,
10-Feb-2012,Davis Cup G1 R1: URU vs PER,3,Clay,RR,560,377,1,,,Martin Cuevas,Duilio Beretta,7-6(3) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Dec-2011,Brazil F42,3,Clay,SF,584,404,0,,7,Guillermo Duran,Martin Cuevas,6-7(6) 6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
5-Dec-2011,Brazil F42,3,Clay,QF,584,210,1,,1,Martin Cuevas,Andres Molteni,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Dec-2011,Brazil F42,3,Clay,R16,584,782,1,,,Martin Cuevas,Eduardo Dischinger,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
5-Dec-2011,Brazil F42,3,Clay,R32,584,437,1,,6,Martin Cuevas,Juan Pablo Villar,5-7 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Brazil F40,3,Clay,QF,561,462,0,6,4,Andre Miele,Martin Cuevas,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Brazil F40,3,Clay,R16,561,850,1,6,,Martin Cuevas,Martin Rios Benitez,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Brazil F40,3,Clay,R32,561,956,1,6,,Martin Cuevas,Francesco Garzelli,6-1 RET,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Montevideo CH,3,Clay,R16,587,136,0,WC,8,Alessandro Giannessi,Martin Cuevas,6-4 5-7 6-4,0.95,4.0%,2.0%,66.3%,64.2%,44.1%,7/12,48.8%,40.4%,0.0%,35.1%,55.6%,4/10,205,4,2,101,67,34,0,2:33
14-Nov-2011,Montevideo CH,3,Clay,R32,587,163,1,WC,,Martin Cuevas,Gastao Elias,7-6(6) 2-6 7-6(4),0.87,4.1%,3.3%,53.7%,64.6%,42.9%,8/15,47.7%,39.6%,0.0%,35.7%,44.4%,5/6,222,5,4,121,65,56,0,3:01
3-Oct-2011,Argentina F18,3,Clay,R16,592,827,0,8,,Roberto Quiroz,Martin Cuevas,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Argentina F18,3,Clay,R32,592,1214,1,8,Q,Martin Cuevas,Juan Manuel Romanazzi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Campinas CH,3,Clay,R32,597,310,0,Q,,Andre Ghem,Martin Cuevas,7-6(5) 6-3,0.90,1.4%,7.1%,60.0%,73.8%,39.3%,2/4,46.8%,36.0%,3.5%,20.9%,51.2%,1/5,156,1,5,70,42,28,3,1:42
12-Sep-2011,Belo Horizonte CH,3,Clay,R32,602,403,0,Q,,Eladio Ribeiro Neto,Martin Cuevas,6-3 7-5,0.81,0.0%,6.1%,59.1%,71.8%,44.4%,5/8,45.9%,31.9%,0.0%,17.0%,63.6%,0/7,135,0,4,66,39,27,0,1:36
22-Aug-2011,Peru F3,3,Clay,QF,631,413,0,8,4,Duilio Beretta,Martin Cuevas,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Peru F3,3,Clay,R16,631,606,1,8,,Martin Cuevas,Andrea Collarini,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Peru F3,3,Clay,R32,631,1866,1,8,Q,Martin Cuevas,David Fleming,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Peru F2,3,Clay,SF,630,343,0,,1,Cristobal Saavedra Corvalan,Martin Cuevas,4-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Peru F2,3,Clay,QF,630,892,1,,,Martin Cuevas,Marlon Oliveira,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Peru F2,3,Clay,R16,630,552,1,,8,Martin Cuevas,Roman Recarte,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Peru F2,3,Clay,R32,630,,1,,Q,Martin Cuevas,Juan Cruz Estevarena,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Peru F1,3,Clay,R16,633,451,0,,4,Duilio Beretta,Martin Cuevas,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Peru F1,3,Clay,R32,633,1372,1,,WC,Martin Cuevas,Rafael Aita,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jul-2011,Davis Cup G1 R2: URU vs BRA,3,Clay,RR,634,34,0,,,Thomaz Bellucci,Martin Cuevas,6-1 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jul-2011,Davis Cup G1 R2: URU vs BRA,3,Clay,RR,634,135,0,,,Rogerio Dutra Silva,Martin Cuevas,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Argentina F9,3,Clay,R32,642,402,0,,3,Guilherme Clezar,Martin Cuevas,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Argentina F8,3,Clay,QF,642,488,0,,8,Duilio Beretta,Martin Cuevas,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Argentina F8,3,Clay,R16,642,402,1,,4,Martin Cuevas,Guilherme Clezar,7-6(5) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Argentina F8,3,Clay,R32,642,765,1,,,Martin Cuevas,Sergio Galdos,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Brazil F16,3,Clay,QF,644,472,0,,6,Tiago Lopes,Martin Cuevas,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Brazil F16,3,Clay,R16,644,825,1,,,Martin Cuevas,Gustavo Sterin,6-1 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2011,Brazil F16,3,Clay,R32,644,304,1,,2,Martin Cuevas,Eladio Ribeiro Neto,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Brazil F15,3,Clay,R16,644,503,0,,7,Guilherme Clezar,Martin Cuevas,6-7(10) 7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Brazil F15,3,Clay,R32,644,828,1,,,Martin Cuevas,Rodrigo Perez,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Brazil F14,3,Clay,QF,643,628,0,,7,Gaston Arturo Grimolizzi,Martin Cuevas,6-4 6-7(4) 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Brazil F14,3,Clay,R16,643,336,1,,1,Martin Cuevas,Andre Ghem,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Brazil F14,3,Clay,R32,643,1111,1,,Q,Martin Cuevas,Idio Escobar,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Argentina F4,3,Clay,QF,661,312,0,,1,Facundo Arguello,Martin Cuevas,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Argentina F4,3,Clay,R16,661,504,1,,8,Martin Cuevas,Guido Pella,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Argentina F4,3,Clay,R32,661,1253,1,,Q,Martin Cuevas,Andres Ceppo,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Argentina F3,3,Clay,R16,662,404,0,,5,Martin Alund,Martin Cuevas,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2011,Argentina F3,3,Clay,R32,662,1669,1,,Q,Martin Cuevas,Francisco Arrechea,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-2011,Argentina F2,3,Clay,R32,673,338,0,,1,Facundo Arguello,Martin Cuevas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Argentina F1,3,Clay,QF,691,634,0,,,Guido Andreozzi,Martin Cuevas,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Argentina F1,3,Clay,R16,691,,1,,Q,Martin Cuevas,Alejandro Poberaj,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Argentina F1,3,Clay,R32,691,539,1,,5,Martin Cuevas,Nicolas Pastor,6-1 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Chile F2,3,Clay,R16,693,408,0,,5,Cristobal Saavedra Corvalan,Martin Cuevas,6-1 4-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Chile F2,3,Clay,R32,693,741,1,,WC,Martin Cuevas,Rodrigo Perez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Chile F1,3,Clay,R16,693,429,0,,6,Stefano Travaglia,Martin Cuevas,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
28-Mar-2011,Chile F1,3,Clay,R32,693,669,1,,,Martin Cuevas,Juan Carlos Saez,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2011,Davis Cup G1 R1: URU vs COL,3,Clay,RR,694,44,0,,,Santiago Giraldo,Martin Cuevas,6-2 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,Panama F1,3,Clay,R32,706,827,0,,Q,Chris Kwon,Martin Cuevas,5-7 6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,El Salvador F1,3,Clay,QF,705,561,0,,,Agustin Velotti,Martin Cuevas,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,El Salvador F1,3,Clay,R16,705,667,1,,,Martin Cuevas,Luis Diaz Barriga,4-6 7-6(3) 6-0,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,El Salvador F1,3,Clay,R32,705,,1,,3,Martin Cuevas,Catalin Ionut Gard,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Peru F3,3,Clay,QF,794,407,0,,2,Juan Pablo Amado,Martin Cuevas,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Peru F3,3,Clay,R16,794,953,1,,,Martin Cuevas,Nicolas Barrientos,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Peru F3,3,Clay,R32,794,792,1,,,Martin Cuevas,Sergio Galdos,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Peru F2,3,Clay,SF,807,1138,0,,,Guido Andreozzi,Martin Cuevas,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Peru F2,3,Clay,QF,807,895,1,,,Martin Cuevas,Sebastian Serrano,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Peru F2,3,Clay,R16,807,511,1,,3,Martin Cuevas,Patricio Heras,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Peru F2,3,Clay,R32,807,1094,1,,Q,Martin Cuevas,Diego Matos,7-6(5) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Peru F1,3,Clay,QF,824,550,0,5,3,Mauricio Echazu,Martin Cuevas,3-6 7-6(9) 6-2,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Peru F1,3,Clay,R16,824,1757,1,5,WC,Martin Cuevas,Francisco Carbajal,6-0 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Peru F1,3,Clay,R32,824,1102,1,5,,Martin Cuevas,Roberto Eduardo Ramirez,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Paraguay F3,3,Clay,QF,838,447,0,,2,Matteo Marrai,Martin Cuevas,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Paraguay F3,3,Clay,R16,838,595,1,,5,Martin Cuevas,Agustin Velotti,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Paraguay F3,3,Clay,R32,838,1277,1,,,Martin Cuevas,Pablo Cerutti,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Paraguay F2,3,Clay,R16,869,435,0,,1,Juan Pablo Amado,Martin Cuevas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,Paraguay F2,3,Clay,R32,869,749,1,,,Martin Cuevas,Tiago Slonik,6-4 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Paraguay F1,3,Clay,R16,877,397,0,,1,Juan Pablo Amado,Martin Cuevas,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Paraguay F1,3,Clay,R32,877,1066,1,,,Martin Cuevas,Armando Javier Boschetti,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,Montevideo CH,3,Clay,R32,883,124,0,WC,4,Rui Machado,Martin Cuevas,6-3 2-6 6-4,0.88,1.2%,3.7%,59.8%,61.2%,48.5%,2/7,48.0%,38.6%,1.4%,33.3%,52.6%,4/8,152,1,3,82,49,33,1,1:51
16-Aug-2010,Argentina F17,3,Clay,R16,888,461,0,,2,Agustin Picco,Martin Cuevas,6-4 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Argentina F17,3,Clay,R32,888,1673,1,,WC,Martin Cuevas,Tomas Buchhass,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Argentina F16,3,Clay,R16,905,317,0,,1,Juan Pablo Amado,Martin Cuevas,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Argentina F16,3,Clay,R32,905,705,1,,,Martin Cuevas,Stefano Travaglia,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Argentina F15,3,Clay,R16,907,603,0,Q,,Cristhian Ignacio Benedetti,Martin Cuevas,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Argentina F15,3,Clay,R32,907,389,1,Q,2,Martin Cuevas,Juan Pablo Villar,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Argentina F11,3,Clay,R32,890,487,0,,6,Guillermo Duran,Martin Cuevas,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Argentina F10,3,Clay,R16,890,794,0,Q,Q,Martin Rios Benitez,Martin Cuevas,7-6(5) 4-6 7-6(9),,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Argentina F10,3,Clay,R32,890,400,1,Q,4,Martin Cuevas,Alejandro Fabbri,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Argentina F9,3,Clay,R32,905,375,0,Q,3,Juan Manuel Valverde,Martin Cuevas,4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Argentina F8,3,Clay,R16,940,376,0,,2,Juan Manuel Valverde,Martin Cuevas,1-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Argentina F8,3,Clay,R32,940,765,1,,,Martin Cuevas,Martin Rios Benitez,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Argentina F7,3,Clay,R16,945,860,0,,,Nicolas Pastor,Martin Cuevas,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Argentina F7,3,Clay,R32,945,456,1,,3,Martin Cuevas,Marco Trungelliti,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-2010,Davis Cup G1 R2: BRA vs URU,3,Clay,RR,853,26,0,,,Thomaz Bellucci,Martin Cuevas,6-4 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-2010,Davis Cup G1 R2: BRA vs URU,3,Clay,RR,853,,0,,,Marcelo Melo,Martin Cuevas,6-7(5) 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,Brazil F4,3,Clay,R16,853,331,0,Q,3,Fernando Romboli,Martin Cuevas,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
26-Apr-2010,Brazil F4,3,Clay,R32,853,1113,1,Q,Q,Martin Cuevas,Juan Carlos Saez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
19-Apr-2010,Brazil F3,3,Clay,R32,851,457,0,,3,Julio Cesar Campozano,Martin Cuevas,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
5-Mar-2010,Davis Cup G1 R1: DOM vs URU,3,Hard,RR,847,,0,,,Jhonson Garcia,Martin Cuevas,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-2010,Argentina F3,3,Clay,R32,877,719,0,Q,Q,Rodrigo Perez,Martin Cuevas,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Argentina F2,3,Clay,R16,880,280,0,Q,1,Juan Pablo Amado,Martin Cuevas,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Argentina F2,3,Clay,R32,880,764,1,Q,,Martin Cuevas,Federico Zeballos,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jan-2010,Argentina F1,3,Clay,R32,882,323,0,,2,Martin Alund,Martin Cuevas,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
23-Nov-2009,Argentina F25,3,Clay,R32,918,1044,0,Q,Q,Juan Manuel Romanazzi,Martin Cuevas,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Argentina F24,3,Clay,R16,953,609,0,,,Pablo Galdon,Martin Cuevas,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Argentina F24,3,Clay,R32,953,595,1,,8,Martin Cuevas,Cristhian Ignacio Benedetti,6-7(8) 6-1 2-0 RET,,,,,,,,,,,,,,,,,,,,,
9-Nov-2009,Argentina F23 FUTURES,3,Clay,R16,990,372,0,,1,Alejandro Fabbri,Martin Cuevas,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
9-Nov-2009,Argentina F23 FUTURES,3,Clay,R32,990,1616,1,,LL,Martin Cuevas,Julian Busch,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-2009,Argentina F22 FUTURES,3,Clay,R16,995,492,0,,4,Gonzalo Tur,Martin Cuevas,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-2009,Argentina F22 FUTURES,3,Clay,R32,995,,1,,WC,Martin Cuevas,Fabricio Varas,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Montevideo CH,3,Clay,R32,997,68,0,WC,2,Maximo Gonzalez,Martin Cuevas,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
28-Sep-2009,Argentina F17,3,Clay,R32,1004,911,0,Q,,Pablo Galdon,Martin Cuevas,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-2009,Argentina F15,3,Clay,R32,1084,295,0,Q,1,Leandro Migani,Martin Cuevas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Sep-2009,Argentina F14,3,Clay,R16,1133,1047,0,LL,,Pablo Galdon,Martin Cuevas,7-6(9) 6-0,,,,,,,,,,,,,,,,,,,,,
7-Sep-2009,Argentina F14,3,Clay,R32,1133,745,1,LL,,Martin Cuevas,Juan Ferrer,4-5 RET,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Brazil F15,3,Clay,R16,1171,432,0,Q,6,Eladio Ribeiro Neto,Martin Cuevas,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Brazil F15,3,Clay,R32,1171,1780,1,Q,LL,Martin Cuevas,Felipe Ribeiro Frattini,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jul-2009,Brazil F12,3,Clay,R32,1187,1373,0,Q,PR,Federico Paskvan,Martin Cuevas,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Argentina F9,3,Clay,QF,1335,429,0,Q,3,Juan Pablo Villar,Martin Cuevas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Argentina F9,3,Clay,R16,1335,923,1,Q,LL,Martin Cuevas,Guillermo Duran,3-6 7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Argentina F9,3,Clay,R32,1335,,1,Q,WC,Martin Cuevas,Franco Echenique,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Argentina F8,3,Clay,R32,1337,757,0,LL,,Rodrigo Perez,Martin Cuevas,1-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
11-May-2009,Argentina F5,3,Clay,SF,,1104,0,Q,Q,Rodrigo Gomez Saigos,Martin Cuevas,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-May-2009,Argentina F5,3,Clay,QF,,930,1,Q,,Martin Cuevas,German Gaich,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-May-2009,Argentina F5,3,Clay,R16,,571,1,Q,5,Martin Cuevas,Daniel Alejandro Lopez Cassaccia,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-May-2009,Argentina F5,3,Clay,R32,,1713,1,Q,Q,Martin Cuevas,Nicolas Pizzi,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-Nov-2008,Uruguay F1,3,Clay,R32,,1459,0,WC,Q,Patricio Heras,Martin Cuevas,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
