Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Apr-2015,Greece F3,3,Hard,R32,1605,566,0,LL,8,Markus Eriksson,Mauricio Cassimiro,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Brazil F11,3,Clay,R16,1936,307,0,LL,2,Christian Garin,Mauricio Cassimiro,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Brazil F11,3,Clay,R32,1936,UNR,1,LL,WC,Mauricio Cassimiro,Thomas Da Silva Ramos,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Brazil F10,3,Hard,R32,1939,331,0,,1,Fabiano De Paula,Mauricio Cassimiro,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Brazil F9,3,Clay,R32,2040,1048,0,LL,,Joao Walendowsky,Mauricio Cassimiro,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Peru F4,3,Clay,R16,UNR,555,0,Q,1,Tiago Lopes,Mauricio Cassimiro,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Peru F4,3,Clay,R32,UNR,UNR,1,Q,Q,Mauricio Cassimiro,Daniel Hoyos,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Brazil F13,3,Hard,R32,UNR,522,0,,7,Joao Pedro Sorgi,Mauricio Cassimiro,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Brazil F12,3,Clay,R32,UNR,UNR,0,Q,WC,Marcelo Zormann Da Silva,Mauricio Cassimiro,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Brazil F11,3,Clay,R32,UNR,UNR,0,Q,WC,Vitor Goncalves Lima,Mauricio Cassimiro,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Brazil F28,3,Clay,R32,UNR,1343,0,Q,,Renato Nunes Dos Santos,Mauricio Cassimiro,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Brazil F15,3,Clay,R32,UNR,UNR,0,Q,Q,Jose Munoz Salgado,Mauricio Cassimiro,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Brazil F9,3,Clay,R32,UNR,1859,0,Q,Q,Nelio Mattos,Mauricio Cassimiro,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
