Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
3-Apr-2023,M25 Reus,3,Clay,R32,565,990,0,8,Q,Leonid Sheyngezikht,Max Alcala Gurri,5-7 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M15 Antalya,3,Clay,QF,562,300,0,5,1,Dragos Nicolae Madaras,Max Alcala Gurri,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M15 Antalya,3,Clay,R16,562,1138,1,5,Q,Max Alcala Gurri,Elgin Khoeblal,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M15 Antalya,3,Clay,R32,562,778,1,5,,Max Alcala Gurri,Calin Manda,6-2 RET,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Antalya,3,Clay,QF,562,591,0,4,5,Peter Heller,Max Alcala Gurri,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Antalya,3,Clay,R16,562,624,1,4,,Max Alcala Gurri,Nicolas Zanellato,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Antalya,3,Clay,R32,562,761,1,4,,Max Alcala Gurri,Ignacio Carou,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Palmanova,3,Clay,R16,567,637,0,Q,Q,Miguel Damas,Max Alcala Gurri,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Palmanova,3,Clay,R32,567,1435,1,Q,LL,Max Alcala Gurri,Ignacio Benzal Alia,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M25 Torello,3,Hard,R16,576,281,0,,1,Oriol Roca Batalla,Max Alcala Gurri,3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M25 Torello,3,Hard,R32,576,1994,1,,LL,Max Alcala Gurri,Matt Ponchet,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Antalya,3,Clay,QF,577,397,0,8,3,Alex Marti Pujolras,Max Alcala Gurri,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Antalya,3,Clay,R16,577,,1,8,Q,Max Alcala Gurri,Stepan Mruzek,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M15 Antalya,3,Clay,R32,577,,1,8,WC,Max Alcala Gurri,Klim Kozyrev,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,Tenerife 2 CH,3,Hard,Q1,569,321,0,Alt,,Valentin Royer,Max Alcala Gurri,6-1 6-1,0.35,1.8%,7.1%,64.3%,52.8%,25.0%,6/11,34.1%,20.0%,11.4%,13.6%,30.8%,0/0,91,1,4,56,36,20,4,1:04
23-Jan-2023,M15+H Bagnoles de l'Orne,3,Clay,R32,566,,0,3,Q,Rayane Oumaouche,Max Alcala Gurri,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-2022,Maspalomas CH,3,Clay,Q2,555,374,0,10,5,Moez Echargui,Max Alcala Gurri,7-5 6-4,0.86,2.3%,7.0%,58.1%,56.0%,50.0%,8/12,46.2%,39.8%,9.2%,31.7%,54.3%,2/18,184,2,6,86,50,36,9,2:29
28-Nov-2022,Maspalomas CH,3,Clay,Q1,555,1057,1,10,Alt,Max Alcala Gurri,Theo Arribage,6-2 6-2,1.97,4.0%,0.0%,64.0%,78.1%,66.7%,3/3,63.2%,51.1%,4.4%,30.8%,78.9%,4/5,95,2,0,50,32,18,2,1:02
21-Nov-2022,M15 Madrid,3,Hard,R32,551,807,0,1,,John Echeverria,Max Alcala Gurri,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Benicarlo,3,Clay,R16,548,354,0,,2,Andrey Chepelev,Max Alcala Gurri,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,M15 Benicarlo,3,Clay,R32,548,,1,,WC,Max Alcala Gurri,Nacho Vicente,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M25 Girona,3,Clay,R32,534,466,0,,,Pablo Llamas Ruiz,Max Alcala Gurri,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Zaragoza,3,Clay,R32,592,259,0,,1,Ivan Gakhov,Max Alcala Gurri,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Sabadell,3,Clay,F,613,458,1,,3,Max Alcala Gurri,Alvaro Lopez San Martin,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Sabadell,3,Clay,SF,613,1007,1,,Q,Max Alcala Gurri,Leonid Sheyngezikht,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Sabadell,3,Clay,QF,613,1074,1,,WC,Max Alcala Gurri,Xavi Matas Ortega,6-3 1-6 2-1 RET,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Sabadell,3,Clay,R16,613,486,1,,4,Max Alcala Gurri,Eric Vanshelboim,6-2 RET,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M15 Sabadell,3,Clay,R32,613,678,1,,,Max Alcala Gurri,Benjamin Winter Lopez,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Melilla,3,Clay,SF,613,456,0,3,1,Alvaro Lopez San Martin,Max Alcala Gurri,2-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Melilla,3,Clay,QF,613,,1,3,Q,Max Alcala Gurri,Jaime Caldes,6-7(10) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Melilla,3,Clay,R16,613,1105,1,3,Q,Max Alcala Gurri,Gabriele Pennaforti,6-2 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Melilla,3,Clay,R32,613,,1,3,Q,Max Alcala Gurri,Carlos Giraldi,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,Seville CH,3,Clay,Q2,625,443,0,WC,,Bogdan Bobrov,Max Alcala Gurri,6-4 6-3,0.71,0.0%,3.6%,69.1%,44.7%,52.9%,3/8,42.5%,37.3%,7.8%,25.9%,50.0%,3/3,106,0,2,55,38,17,4,1:21
5-Sep-2022,Seville CH,3,Clay,Q1,625,396,1,WC,11,Max Alcala Gurri,Alberto Barroso Campos,7-6(5) 7-6(7),1.11,1.1%,3.4%,70.8%,66.7%,65.4%,5/8,52.3%,37.3%,7.2%,28.6%,46.3%,3/8,172,1,3,89,63,26,6,
29-Aug-2022,M25 Oviedo,3,Clay,R16,625,566,0,,7,Imanol Lopez Morillo,Max Alcala Gurri,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Oviedo,3,Clay,R32,625,1067,1,,WC,Max Alcala Gurri,Inigo Cervantes Huegun,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Santander,3,Clay,QF,618,919,0,,,Alejandro Manzanera Pertusa,Max Alcala Gurri,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Santander,3,Clay,R16,618,834,1,,,Max Alcala Gurri,Mario Mansilla Diez,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Santander,3,Clay,R32,618,724,1,,,Max Alcala Gurri,Diego Augusto Barreto Sanchez,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Xativa,3,Clay,SF,623,1025,0,5,,Pedro Rodenas,Max Alcala Gurri,6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Xativa,3,Clay,QF,623,554,1,5,1,Max Alcala Gurri,Jose Fco Vidal Azorin,2-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Xativa,3,Clay,R16,623,,1,5,Q,Max Alcala Gurri,Pablo Carretero,6-2 4-1 RET,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Xativa,3,Clay,R32,623,1170,1,5,Q,Max Alcala Gurri,Giannicola Misasi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 Gandia,3,Clay,SF,741,433,0,,3,Carlos Lopez Montagud,Max Alcala Gurri,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 Gandia,3,Clay,QF,741,,1,,Q,Max Alcala Gurri,Carles Hernandez,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 Gandia,3,Clay,R16,741,296,1,,2,Max Alcala Gurri,Calvin Hemery,6-2 3-0 RET,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M25 Gandia,3,Clay,R32,741,,1,,Q,Max Alcala Gurri,Miguel Avendano Cadena,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Casablanca,3,Clay,SF,747,854,0,8,,Jorge Martinez Martinez,Max Alcala Gurri,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Casablanca,3,Clay,QF,747,1776,1,8,Q,Max Alcala Gurri,Paulo Andre Saraiva Dos Santos,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Casablanca,3,Clay,R16,747,1430,1,8,Q,Max Alcala Gurri,Gabriele Pennaforti,6-1 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Casablanca,3,Clay,R32,747,942,1,8,,Max Alcala Gurri,Lorenzo Joaquin Rodriguez,3-4 RET,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Wroclaw,3,Clay,QF,783,715,0,7,3,Petr Nouza,Max Alcala Gurri,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Wroclaw,3,Clay,R16,783,983,1,7,,Max Alcala Gurri,Filip Duda,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Wroclaw,3,Clay,R32,783,,1,7,Q,Max Alcala Gurri,Matej Galik,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Mungia,3,Clay,R32,783,810,0,,Q,Thomas Deschamps,Max Alcala Gurri,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Cordoba,3,Clay,R16,791,543,0,,6,Imanol Lopez Morillo,Max Alcala Gurri,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Cordoba,3,Clay,R32,791,,1,,Q,Max Alcala Gurri,Jordi Garcia Mestre,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Mataro,3,Clay,R32,800,331,0,WC,7,Kyrian Jacquet,Max Alcala Gurri,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Cairo,3,Clay,R16,800,1083,0,7,,Manuel Mazza,Max Alcala Gurri,6-3 7-6(9),,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Cairo,3,Clay,R32,800,,1,7,Q,Max Alcala Gurri,Aleksandr Lobanov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Cairo,3,Clay,R16,803,1101,0,,WC,Amr Elsayed Abdou Ahmed Mohamed,Max Alcala Gurri,7-6(8) 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Cairo,3,Clay,R32,803,443,1,,1,Max Alcala Gurri,Alexander Erler,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Cairo,3,Clay,R32,802,778,0,,,Ignacio Monzon,Max Alcala Gurri,6-7(4) 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,Barcelona,3,Clay,Q2,862,285,0,WC,WC,Nicolas Alvarez Varona,Max Alcala Gurri,6-4 6-3,0.74,0.0%,3.6%,64.3%,58.3%,55.0%,5/9,44.2%,31.6%,3.5%,22.6%,42.3%,1/2,113,0,2,56,36,20,2,1:18
18-Apr-2022,Barcelona,3,Clay,Q1,862,100,1,WC,4,Max Alcala Gurri,Peter Gojowczyk,6-3 0-0 RET,1.31,2.8%,8.3%,69.4%,72.0%,63.6%,2/2,56.1%,40.0%,3.3%,20.0%,60.0%,1/6,66,1,3,36,25,11,1,0:40
4-Apr-2022,M25 Reus,3,Clay,R16,895,474,0,,3,Lukas Neumayer,Max Alcala Gurri,6-4 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M25 Reus,3,Clay,R32,895,936,1,,,Max Alcala Gurri,Bruno Pujol Navarro,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Palmanova,3,Clay,QF,938,597,0,Q,7,Carlos Lopez Montagud,Max Alcala Gurri,7-5 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Palmanova,3,Clay,R16,938,,1,Q,,Max Alcala Gurri,Peter Benjamin Privara ,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Palmanova,3,Clay,R32,938,1663,1,Q,WC,Max Alcala Gurri,Marc Othman Ktiri ,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2022,M15 Palmanova,3,Clay,R32,935,611,0,Q,7,Stefan Palosi,Max Alcala Gurri,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Torello,3,Hard,R32,939,,0,,Q,Ignasi De Rueda De Genover,Max Alcala Gurri,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Villena,3,Hard,R32,942,830,0,,,Johannes Ingildsen,Max Alcala Gurri,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M15 Cairo,3,Clay,QF,1037,510,0,8,1,Jose Fco Vidal Azorin,Max Alcala Gurri,5-7 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M15 Cairo,3,Clay,R16,1037,1239,1,8,,Max Alcala Gurri,Paul Valsecchi,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M15 Cairo,3,Clay,R32,1037,,1,8,WC,Max Alcala Gurri,Adham Gaber,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cairo,3,Clay,QF,1039,674,0,,5,Felix Gill,Max Alcala Gurri,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cairo,3,Clay,R16,1039,1194,1,,,Max Alcala Gurri,Bruno Pujol Navarro,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Cairo,3,Clay,R32,1039,436,1,,1,Max Alcala Gurri,Mathieu Perchicot,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Benicarlo,3,Clay,R16,1072,912,0,Q,WC,Daniel Merida Aguilar ,Max Alcala Gurri,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Benicarlo,3,Clay,R32,1072,922,1,Q,,Max Alcala Gurri,Andrea Picchione,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Madrid,3,Clay,R32,1108,1678,0,,WC,Mario Mansilla Diez,Max Alcala Gurri,6-3 6-7(6) 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Girona,3,Clay,R16,1188,519,0,WC,4,Carlos Sanchez Jover,Max Alcala Gurri,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Girona,3,Clay,R32,1188,724,1,WC,,Max Alcala Gurri,Lilian Marmousez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Platja D'Aro,3,Clay,QF,1199,818,0,WC,WC,Miguel Damas,Max Alcala Gurri,4-6 6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Platja D'Aro,3,Clay,R16,1199,913,1,WC,Q,Max Alcala Gurri,Max Houkes,7-6(3) 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Platja D'Aro,3,Clay,R32,1199,549,1,WC,7,Max Alcala Gurri,Federico Arnaboldi,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Melilla,3,Clay,R16,1254,665,0,WC,2,Carlos Lopez Montagud,Max Alcala Gurri,4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Melilla,3,Clay,R32,1254,1436,1,WC,WC,Max Alcala Gurri,Jaime Caldes,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Monastir,3,Hard,R32,1418,807,0,WC,,Ezekiel Clark,Max Alcala Gurri,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,QF,1418,648,0,WC,7,Yuki Mochizuki,Max Alcala Gurri,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,R16,1418,509,1,WC,2,Max Alcala Gurri,Felix Corwin,6-3 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Monastir,3,Hard,R32,1418,836,1,WC,,Max Alcala Gurri,Simon Yitbarek,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M25 Santander,3,Clay,R32,1407,470,0,WC,3,Pol Martin Tiffon,Max Alcala Gurri,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Xativa,3,Clay,R32,1534,957,0,Q,,Jack Pinnington Jones,Max Alcala Gurri,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M25 Denia,3,Clay,R16,1524,718,0,Q,WC,Carlos Lopez Montagud,Max Alcala Gurri,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M25 Denia,3,Clay,R32,1524,1025,1,Q,Q,Max Alcala Gurri,Albert Roglan,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Marbella,3,Hard,R16,1702,557,0,WC,6,Nicolas Alvarez Varona,Max Alcala Gurri,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Marbella,3,Hard,R32,1702,1788,1,WC,,Max Alcala Gurri,Mario Mansilla Diez,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Valldoreix,3,Clay,R32,1695,414,0,WC,5,Maxime Hamou,Max Alcala Gurri,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Majadahonda (Madrid),3,Clay,R32,1694,445,0,Q,,Alex Rybakov,Max Alcala Gurri,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,M25 Reus,3,Clay,R32,1671,483,0,Q,8,Mathieu Perchicot,Max Alcala Gurri,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-2021,M15 Antalya,3,Clay,R32,1655,441,0,Q,3,Miljan Zekic,Max Alcala Gurri,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Mar-2021,M15 La Nucia,3,Clay,R16,2019,491,0,Q,,Pol Toledo Bague,Max Alcala Gurri,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-2021,M15 La Nucia,3,Clay,R32,2019,380,1,Q,4,Max Alcala Gurri,Pablo Vivero Gonzalez,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Dec-2020,M15 Torello,3,Hard,R32,1978,1131,0,WC,LL,Diego Fernandez Flores,Max Alcala Gurri,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Benicarlo,3,Clay,R32,1962,540,0,Q,,Marco Bortolotti,Max Alcala Gurri,7-6(3) 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Nov-2020,M15 Valldoreix,3,Clay,R32,1944,1246,0,WC,WC,Abedallah Shelbayh,Max Alcala Gurri,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Paguera,3,Clay,R32,1811,461,0,,3,Pedro Cachin,Max Alcala Gurri,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M15 Palmanova,3,Clay,R32,1820,413,0,,4,Peter Heller,Max Alcala Gurri,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jan-2020,M15 Manacor,3,Hard,R32,1753,999,0,,Q,Benjamin Pietri,Max Alcala Gurri,5-7 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
30-Sep-2019,M15 Sabadell,3,Clay,R32,1708,565,0,WC,,Pol Martin Tiffon,Max Alcala Gurri,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-2019,M25 Vic,3,Clay,R32,,,0,WC,,Rafael Matos,Max Alcala Gurri,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M15 Valldoreix,3,Clay,R16,,344,0,WC,,Oriol Roca Batalla,Max Alcala Gurri,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M15 Valldoreix,3,Clay,R32,,,1,WC,,Max Alcala Gurri,Alvaro Fernandez Horta,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Spain F7,3,Clay,R32,,,0,,WC,Alex Martinez,Max Alcala Gurri,4-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
