Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
5-Aug-2024,M25 Roehampton,3,Hard,R32,1126,617,0,WC,,Masamichi Imamura,Max Basing,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M25 Roehampton,3,Hard,R16,1130,531,0,WC,6,Viktor Durasovic,Max Basing,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M25 Roehampton,3,Hard,R32,1130,1245,1,WC,WC,Max Basing,Hugo Coquelin,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M25 Nottingham,3,Hard,SF,,328,0,WC,1,James Mccabe,Max Basing,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M25 Nottingham,3,Hard,QF,,352,1,WC,3,Max Basing,Blake Mott,7-5 7-6(8),,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M25 Nottingham,3,Hard,R16,,732,1,WC,6,Max Basing,Oliver Tarvet,3-0 RET,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M25 Nottingham,3,Hard,R32,,1203,1,WC,Q,Max Basing,Loic Namigandet Tenguere,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M25 Nottingham,3,Hard,R16,,479,0,WC,6,Kyle Edmund,Max Basing,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M25 Nottingham,3,Hard,R32,,1166,1,WC,WC,Max Basing,Oscar Weightman,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Roehampton,3,Hard,SF,924,463,0,WC,6,Antoine Hoang,Max Basing,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Roehampton,3,Hard,QF,924,643,1,WC,,Max Basing,Adria Soriano Barrera,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Roehampton,3,Hard,R16,924,413,1,WC,3,Max Basing,Filip Peliwo,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Roehampton,3,Hard,R32,924,1902,1,WC,Q,Max Basing,Sean Hodkin,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M25 Aldershot,3,Hard,QF,918,288,0,WC,1,Leandro Riedi,Max Basing,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M25 Aldershot,3,Hard,R16,918,1062,1,WC,Q,Max Basing,Eero Vasa,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M25 Aldershot,3,Hard,R32,918,516,1,WC,6,Max Basing,Johannes Haerteis,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Nottingham,3,Grass,SF,1215,274,0,,1,Alastair Gray,Max Basing,6-2 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Nottingham,3,Grass,QF,1215,1138,1,,WC,Max Basing,Finn Bass,7-6(4) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Nottingham,3,Grass,R16,1215,494,1,,8,Max Basing,Lucas Catarina,6-4 4-6 7-6(8),,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Nottingham,3,Grass,R32,1215,1072,1,,,Max Basing,Ben Jones,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M25 Nottingham,3,Grass,R32,1234,1160,0,Q,WC,Finn Bass,Max Basing,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 San Diego CA,3,Hard,R32,1370,,0,Q,WC,Siem Woldeab,Max Basing,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 San Diego CA,3,Hard,R16,1373,565,0,Q,2,Zhe Li,Max Basing,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 San Diego CA,3,Hard,R32,1373,1230,1,Q,Q,Max Basing,Michael Shabaz,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Calabasas CA,3,Hard,QF,1561,851,0,Q,,Nathan Ponwith,Max Basing,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Calabasas CA,3,Hard,R16,1561,491,1,Q,5,Max Basing,Alexander Sarkissian,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M25 Calabasas CA,3,Hard,R32,1561,837,1,Q,,Max Basing,Ronan Joncour,3-6 7-6(3) 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jan-2021,M15 Manacor,3,Hard,R32,1490,,0,WC,WC,Daniel Rincon,Max Basing,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jan-2020,M15 Manacor,3,Hard,R16,,1909,0,WC,Q,Joao Monteiro,Max Basing,W/O,,,,,,,,,,,,,,,,,,,,,
13-Jan-2020,M15 Manacor,3,Hard,R32,,1327,1,WC,WC,Max Basing,Pol Amoros Ramos,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jan-2020,M15 Manacor,3,Hard,R16,,494,0,WC,8,Patrik Niklas Salminen,Max Basing,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jan-2020,M15 Manacor,3,Hard,R32,,1002,1,WC,Q,Max Basing,Benjamin Pietri,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
