Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
11-Jan-2016,USA F2,3,Hard,R32,1896,446,0,Q,8,Daniel Smethurst,Max De Vroome,6-3 6-7(10) 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jan-2016,USA F1,3,Hard,R16,1896,351,0,Q,6,Stefan Kozlov,Max De Vroome,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jan-2016,USA F1,3,Hard,R32,1896,1637,1,Q,Q,Max De Vroome,Martin Redlicki,6-2 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
27-Jul-2015,Italy F20,3,Clay,R32,1586,384,0,Q,5,Lorenzo Giustino,Max De Vroome,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Netherlands F1,3,Clay,R16,1693,320,0,Q,4,Jorge Aguilar,Max De Vroome,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Netherlands F1,3,Clay,R32,1693,2070,1,Q,Q,Max De Vroome,Jack Jaede,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,s-Hertogenbosch Q,3,Grass,Q1,1685,UNR,0,WC,,Aisam Ul Haq Qureshi,Max De Vroome,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,USA F24,3,Hard,R16,2166,1583,0,Q,Q,Ty Trombetta,Max De Vroome,6-4 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,USA F24,3,Hard,R32,2166,573,1,Q,5,Max De Vroome,Evan Song,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Netherlands F5,3,Clay,R32,2136,410,0,Q,6,Simone Vagnozzi,Max De Vroome,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Belgium F6,3,Clay,R32,1639,526,0,Q,8,Yannick Vandenbulcke,Max De Vroome,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Netherlands F4,3,Clay,R32,1629,520,0,WC,,Greg Ouellette,Max De Vroome,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Netherlands F3,3,Clay,R32,1629,UNR,0,WC,Q,Marc Fornell Mestres,Max De Vroome,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Netherlands F2,3,Clay,R16,1614,377,0,LL,4,Wilson Leite,Max De Vroome,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Netherlands F2,3,Clay,R32,1614,643,1,LL,,Max De Vroome,Oscar Otte,6-2 1-1 RET,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Netherlands F1,3,Clay,R32,1620,526,0,WC,8,Jorge Aguilar,Max De Vroome,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Belgium F4,3,Clay,R16,1838,826,0,Q,,Andrew Harris,Max De Vroome,4-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Belgium F4,3,Clay,R32,1838,726,1,Q,,Max De Vroome,Nicolas Kicker,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,Netherlands F4,3,Clay,R32,UNR,365,0,WC,4,Thiago Monteiro,Max De Vroome,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Netherlands F3,3,Clay,R32,UNR,260,0,WC,3,Matwe Middelkoop,Max De Vroome,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Netherlands F2,3,Clay,R16,UNR,364,0,WC,4,Fritz Wolmarans,Max De Vroome,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Netherlands F2,3,Clay,R32,UNR,1499,1,WC,LL,Max De Vroome,Samuel Bensoussan,6-7(0) 6-0 7-6(1),,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Netherlands F1,3,Clay,R32,UNR,442,0,WC,7,Thomas Schoorel,Max De Vroome,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2012,Wimbledon Jrs,3,Grass,R64,,,0,,Q,Thai Son Kwiatkowski,Max De Vroome,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Netherlands F2,3,Clay,R32,UNR,1496,0,WC,LL,Simon Ede,Max De Vroome,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Netherlands F1,3,Clay,R32,UNR,400,0,WC,,Julien Dubail,Max De Vroome,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2012,Roland Garros Jrs,3,Clay,QF,,,0,,8,Mitchell Krueger,Max De Vroome,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2012,Roland Garros Jrs,3,Clay,R16,,,1,,,Max De Vroome,Gabriel Friedrich,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jun-2012,Roland Garros Jrs,3,Clay,R32,,,1,,13,Max De Vroome,Andrew Harris,6-3 6-7(5) 7-5,,,,,,,,,,,,,,,,,,,,,
3-Jun-2012,Roland Garros Jrs,3,Clay,R64,,,1,,,Max De Vroome,Mathias Bourgue,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
