Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
23-Apr-2018,Spain F10,3,Clay,R32,449,397,0,,,Fabien Reboul,Maxime Authom,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,France F7,3,Hard,SF,448,745,0,,7,Sebastien Boltz,Maxime Authom,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,France F7,3,Hard,QF,448,903,1,,,Maxime Authom,Alexis Gautier,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,France F7,3,Hard,R16,448,1159,1,,,Maxime Authom,Maxence Beauge,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,France F7,3,Hard,R32,448,1122,1,,Q,Maxime Authom,Joffrey De Schepper,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Italy F5,3,Clay,R32,449,262,0,,,Nino Serdarusic,Maxime Authom,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,Greece F2,3,Hard,F,517,264,1,,,Maxime Authom,Danilo Petrovic,6-7(8) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,Greece F2,3,Hard,SF,517,753,1,,,Maxime Authom,Neil Pauffley,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,Greece F2,3,Hard,QF,517,349,1,,2,Maxime Authom,Yannick Jankovits,7-5 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,Greece F2,3,Hard,R16,517,571,1,,,Maxime Authom,Jonathan Gray,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,Greece F2,3,Hard,R32,517,680,1,,,Maxime Authom,Franco Emanuel Egea,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,Greece F1,3,Hard,QF,524,695,0,6,,Antal Van Der Duim,Maxime Authom,7-6(8) 6-4,,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,Greece F1,3,Hard,R16,524,1107,1,6,,Maxime Authom,Tadeas Paroulek,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,Greece F1,3,Hard,R32,524,1134,1,6,,Maxime Authom,Darko Jandric,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Great Britain F2,3,Hard,F,575,642,0,,,Harri Heliovaara,Maxime Authom,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Great Britain F2,3,Hard,SF,575,408,1,,4,Maxime Authom,Maximilian Neuchrist,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Great Britain F2,3,Hard,QF,575,541,1,,,Maxime Authom,Ronnie Schneider,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Great Britain F2,3,Hard,R16,575,467,1,,,Maxime Authom,Niels Desein,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Great Britain F2,3,Hard,R32,575,,1,,,Maxime Authom,Jack Findel Hawkins,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Germany F1,3,Carpet,SF,599,347,0,,2,Daniel Masur,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Germany F1,3,Carpet,QF,599,470,1,,,Maxime Authom,Adrian Bodmer,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Germany F1,3,Carpet,R16,599,791,1,,,Maxime Authom,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Germany F1,3,Carpet,R32,599,,1,,,Maxime Authom,Gil Uwe Grund,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Estonia F4,3,Hard,QF,548,572,0,2,,Evgeny Tyurnev,Maxime Authom,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Estonia F4,3,Hard,R16,548,1450,1,2,Q,Maxime Authom,Ivan Liutarevich,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Estonia F4,3,Hard,R32,548,,1,2,,Maxime Authom,Robin Erik Parts,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Oct-2017,Estonia F3,3,Hard,SF,480,362,0,3,2,Evgeny Karlovskiy,Maxime Authom,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
30-Oct-2017,Estonia F3,3,Hard,QF,480,528,1,3,,Maxime Authom,Jonathan Mridha,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Oct-2017,Estonia F3,3,Hard,R16,480,1255,1,3,Q,Maxime Authom,Riccardo Maiga,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Oct-2017,Estonia F3,3,Hard,R32,480,957,1,3,,Maxime Authom,Dmitry Mnushkin,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Oct-2017,France F24,3,Hard,R32,458,255,0,,,Kamil Majchrzak,Maxime Authom,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,France F23,3,Hard,F,460,285,1,,,Maxime Authom,David Guez,7-6(4) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,France F23,3,Hard,SF,460,420,1,,,Maxime Authom,Constant Lestienne,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,France F23,3,Hard,QF,460,339,1,,2,Maxime Authom,Antonie Hoang,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,France F23,3,Hard,R16,460,1666,1,,Q,Maxime Authom,Lucas Bouquet,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,France F23,3,Hard,R32,460,1067,1,,Q,Maxime Authom,Dimitriy Voronin,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,France F22,3,Hard,R32,451,678,0,,,Igor Sijsling,Maxime Authom,6-4 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
18-Sep-2017,France F20,3,Hard,R16,456,530,0,5,,Mick Lescure,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Sep-2017,France F20,3,Hard,R32,456,1468,1,5,LL,Maxime Authom,Jurgen Briand,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,France F19,3,Hard,R16,367,,0,4,WC,Tom Jomby,Maxime Authom,4-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,France F19,3,Hard,R32,367,917,1,4,,Maxime Authom,Johannes Haerteis,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Belgium F9,3,Clay,R16,362,968,0,1,,Niels Desein,Maxime Authom,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Belgium F9,3,Clay,R32,362,,1,1,Q,Maxime Authom,Alexis Boureau,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Mestre CH,3,Clay,R32,295,319,0,,,Alessandro Bega,Maxime Authom,3-6 6-1 6-1,0.83,3.5%,2.4%,51.8%,59.1%,39.0%,6/13,45.6%,41.9%,3.5%,34.5%,54.8%,3/15,171,3,2,85,44,41,3,1:56
15-May-2017,Bordeaux CH,3,Clay,Q2,292,306,0,,,Benjamin Bonzi,Maxime Authom,7-5 6-1,0.55,0.0%,0.0%,65.3%,62.5%,52.9%,0/3,40.2%,22.6%,13.2%,20.9%,30.0%,0/0,102,0,0,49,32,17,7,0:57
15-May-2017,Bordeaux CH,3,Clay,Q1,292,279,1,,8,Maxime Authom,Andre Ghem,6-4 5-7 7-6(8),0.91,2.5%,2.5%,67.5%,69.1%,56.4%,6/8,49.8%,31.7%,4.0%,23.0%,45.0%,2/5,221,3,3,120,81,39,4,2:17
1-May-2017,Spain F12,3,Clay,QF,298,1762,0,2,Q,Jason Kubler,Maxime Authom,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2017,Spain F12,3,Clay,R16,298,553,1,2,,Maxime Authom,Marcelo Zormann Da Silva,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-2017,Spain F12,3,Clay,R32,298,,1,2,WC,Maxime Authom,Alejandro Serret Agelet De Saracibar,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,France F9,3,Clay,QF,295,229,0,5,1,Gleb Sakharov,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,France F9,3,Clay,R16,295,1097,1,5,Q,Maxime Authom,Gabriel Petit,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,France F9,3,Clay,R32,295,762,1,5,,Maxime Authom,Caio Silva,6-1 4-1 RET,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,France F8,3,Hard,QF,294,950,0,1,,Yanais Laurent,Maxime Authom,4-6 6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,France F8,3,Hard,R16,294,687,1,1,,Maxime Authom,Baptiste Crepatte,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,France F8,3,Hard,R32,294,1304,1,1,WC,Maxime Authom,Rayane Roumane,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Saint Brieuc CH,3,Hard,R32,277,221,0,,,Yannik Reuter,Maxime Authom,6-4 7-5,0.84,7.1%,4.8%,71.4%,55.0%,29.2%,7/13,45.9%,43.8%,7.8%,39.5%,50.0%,4/7,148,6,4,84,60,24,5,1:41
13-Mar-2017,Drummondville CH,3,Hard,R32,285,300,0,,,Blaz Rola,Maxime Authom,7-5 3-1 RET,0.76,2.0%,6.1%,53.1%,69.2%,21.7%,3/8,43.8%,40.4%,6.4%,17.9%,73.7%,3/6,96,1,3,49,26,23,3,1:18
27-Feb-2017,France F4,3,Hard,R32,284,1016,0,3,Q,Manuel Guinard,Maxime Authom,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Cherbourg CH,3,Hard,Q2,273,1484,0,5,,Alexis Gautier,Maxime Authom,6-2 6-4,0.71,12.8%,4.3%,70.2%,69.7%,28.6%,1/5,43.0%,30.2%,13.2%,25.0%,38.1%,1/4,100,6,2,47,33,14,7,0:58
16-Jan-2017,Koblenz CH,3,Hard,Q1,268,376,0,2,,Christopher Heyman,Maxime Authom,6-4 6-3,0.62,6.3%,3.2%,65.1%,63.4%,50.0%,3/6,43.9%,25.5%,11.8%,20.0%,37.5%,1/3,114,4,2,63,41,22,6,1:02
31-Oct-2016,Great Britain F5,3,Hard,F,312,395,1,1,3,Maxime Authom,Frederik Nielsen,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Great Britain F5,3,Hard,SF,312,609,1,1,4,Maxime Authom,Richard Gabb,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Great Britain F5,3,Hard,QF,312,,1,1,Q,Maxime Authom,Marshall Tutu,3-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Great Britain F5,3,Hard,R16,312,1846,1,1,WC,Maxime Authom,Ewan Moore,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Great Britain F5,3,Hard,R32,312,1846,1,1,,Maxime Authom,Alexander Jhun,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Great Britain F4,3,Hard,F,376,279,1,2,1,Maxime Authom,Yannick Maden,3-1 RET,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Great Britain F4,3,Hard,SF,376,388,1,2,3,Maxime Authom,Yann Marti,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Great Britain F4,3,Hard,QF,376,1084,1,2,,Maxime Authom,Nicholas S Hu,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Great Britain F4,3,Hard,R16,376,,1,2,Q,Maxime Authom,Robert Carter,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Great Britain F4,3,Hard,R32,376,1144,1,2,,Maxime Authom,Imran Aswat,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,France F23,3,Hard,F,352,367,1,3,4,Maxime Authom,Edoardo Eremin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,France F23,3,Hard,SF,352,387,1,3,6,Maxime Authom,Julien Dubail,7-6(3) 7-6(7),,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,France F23,3,Hard,QF,352,435,1,3,8,Maxime Authom,Benjamin Bonzi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,France F23,3,Hard,R16,352,633,1,3,,Maxime Authom,Geoffrey Blancaneaux,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,France F23,3,Hard,R32,352,1636,1,3,Q,Maxime Authom,Lucas Bouquet,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Mons CH,3,Hard,R32,359,71,0,Q,3,Paul Henri Mathieu,Maxime Authom,1-6 6-3 6-3,1.03,12.7%,0.0%,66.2%,68.1%,29.2%,6/11,50.3%,46.5%,4.7%,35.9%,55.3%,5/8,157,9,0,71,47,24,4,1:41
3-Oct-2016,Mons CH,3,Hard,Q3,359,310,1,4,5,Maxime Authom,Ante Pavic,6-2 6-2,1.88,18.4%,2.0%,71.4%,80.0%,57.1%,5/5,62.1%,50.0%,2.2%,48.1%,52.6%,4/5,95,9,1,49,35,14,1,0:58
3-Oct-2016,Mons CH,3,Hard,Q2,359,,1,4,,Maxime Authom,Alexander Bury,6-4 6-1,2.37,0.0%,2.2%,60.0%,88.9%,66.7%,0/0,61.5%,47.5%,6.8%,39.5%,61.9%,3/4,104,0,1,45,27,18,4,0:56
19-Sep-2016,France F19,3,Hard,R32,309,696,0,7,Q,Robin Kern,Maxime Authom,1-6 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,France F18,3,Hard,R16,367,596,0,6,,Romain Jouan,Maxime Authom,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,France F18,3,Hard,R32,367,734,1,6,Q,Maxime Authom,Daniel Appelgren,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,France F17,3,Hard,QF,374,470,1,4,8,Maxime Authom,Laurent Rochette,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,France F17,3,Hard,R16,374,947,1,4,,Maxime Authom,Maxime Mora,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,France F17,3,Hard,R32,374,921,1,4,,Maxime Authom,Elie Rousset,6-3 6-7(7) 6-0,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Belgium F11,3,Clay,QF,378,631,0,2,7,Joran Vliegen,Maxime Authom,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Belgium F11,3,Clay,R16,378,1049,1,2,,Maxime Authom,Billy Harris,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Belgium F11,3,Clay,R32,378,1106,1,2,PR,Maxime Authom,Jeroen Vanneste,7-5 RET,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Belgium F9,3,Clay,R16,372,1136,0,2,,Jolan Cailleau,Maxime Authom,0-6 6-2 3-0 RET,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Belgium F9,3,Clay,R32,372,994,1,2,,Maxime Authom,Ugo Nastasi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Belgium F5,3,Hard,SF,420,224,0,5,2,Yannick Mertens,Maxime Authom,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Belgium F5,3,Hard,QF,420,321,1,5,3,Maxime Authom,Niels Desein,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Belgium F5,3,Hard,R16,420,1248,1,5,,Maxime Authom,Marc Dijkhuizen,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Belgium F5,3,Hard,R32,420,1602,1,5,Q,Maxime Authom,Nicolas De Marco,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Belgium F4,3,Clay,F,467,1614,1,4,PR,Maxime Authom,Yannick Vandenbulcke,6-1 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Belgium F4,3,Clay,SF,467,579,1,4,7,Maxime Authom,Antonie Hoang,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Belgium F4,3,Clay,QF,467,1454,1,4,Q,Maxime Authom,Jakob Johansson Holm,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Belgium F4,3,Clay,R16,467,927,1,4,,Maxime Authom,Gabriel Petit,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Belgium F4,3,Clay,R32,467,1048,1,4,,Maxime Authom,Juan Pablo Ficovich,7-6(3) 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Netherlands F3,3,Clay,SF,467,934,0,7,,Jelle Sels,Maxime Authom,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Netherlands F3,3,Clay,QF,467,609,1,7,,Maxime Authom,George Von Massow,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Netherlands F3,3,Clay,R16,467,615,1,7,,Maxime Authom,Yanais Laurent,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Netherlands F3,3,Clay,R32,467,,1,7,WC,Maxime Authom,Bart Stevens,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Belgium F2,3,Clay,F,487,665,0,7,,Daniel Altmaier,Maxime Authom,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Belgium F2,3,Clay,SF,487,621,1,7,,Maxime Authom,Marvin Netuschil,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Belgium F2,3,Clay,QF,487,1103,1,7,WC,Maxime Authom,Jolan Cailleau,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Belgium F2,3,Clay,R16,487,719,1,7,,Maxime Authom,Alexandre Folie,6-2 RET,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Belgium F2,3,Clay,R32,487,685,1,7,,Maxime Authom,Stijn Meulemans,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Belgium F1,3,Clay,SF,484,362,0,7,2,Niels Desein,Maxime Authom,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Belgium F1,3,Clay,QF,484,350,1,7,3,Maxime Authom,Germain Gigounon,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Belgium F1,3,Clay,R16,484,,1,7,,Maxime Authom,Franjo Raspudic,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Belgium F1,3,Clay,R32,484,1295,1,7,WC,Maxime Authom,Loic Juszczak,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-2016,Aix en Provence CH,3,Clay,Q2,430,228,0,,1,David Guez,Maxime Authom,6-3 6-1,0.57,0.0%,7.7%,63.5%,51.5%,36.8%,1/6,38.8%,30.4%,0.0%,31.0%,29.4%,1/3,98,0,4,52,33,19,0,1:00
2-May-2016,Aix en Provence CH,3,Clay,Q1,430,348,1,,,Maxime Authom,Niels Desein,6-4 3-6 7-6(9),0.93,5.7%,1.0%,60.0%,65.1%,42.9%,10/15,47.8%,40.9%,5.5%,38.3%,45.7%,5/14,232,6,1,105,63,42,7,2:36
25-Apr-2016,France F9,3,Clay,R32,432,1068,0,,WC,Julian Ocleppo,Maxime Authom,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,France F8,3,Clay,SF,435,264,0,,1,Gregoire Barrere,Maxime Authom,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,France F8,3,Clay,QF,435,329,1,,6,Maxime Authom,Adrien Puget,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,France F8,3,Clay,R16,435,934,1,,Q,Maxime Authom,Thibault Venturino,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,France F8,3,Clay,R32,435,919,1,,Q,Maxime Authom,Elie Rousset,6-2 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,St. Brieuc CH,3,Hard,Q2,473,400,0,,6,Andreas Beck,Maxime Authom,6-3 6-4,0.71,3.7%,5.6%,64.8%,74.3%,31.6%,2/5,43.1%,29.0%,12.9%,23.8%,40.0%,1/3,116,2,3,54,35,19,8,1:11
28-Mar-2016,St. Brieuc CH,3,Hard,Q1,473,1005,1,,WC,Maxime Authom,Maxime Petel,6-3 6-1,2.38,4.8%,0.0%,50.0%,81.0%,76.2%,1/1,62.9%,50.9%,1.8%,41.7%,58.1%,4/5,97,2,0,42,21,21,1,0:59
14-Mar-2016,France F6,3,Hard,F,455,390,0,,,Andreas Beck,Maxime Authom,7-6(8) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,France F6,3,Hard,SF,455,250,1,,1,Maxime Authom,Constant Lestienne,6-2 5-1 RET,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,France F6,3,Hard,QF,455,370,1,,8,Maxime Authom,Sadio Doumbia,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,France F6,3,Hard,R16,455,432,1,,,Maxime Authom,Prajnesh Gunneswaran,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,France F6,3,Hard,R32,455,706,1,,LL,Maxime Authom,Alexandre Tsuchiya,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,Cherbourg CH,3,Hard,R32,345,152,0,Q,7,Karen Khachanov,Maxime Authom,7-6(2) 7-6(4),0.80,3.2%,5.4%,60.2%,73.2%,56.8%,3/3,47.7%,26.5%,16.9%,21.6%,34.4%,0/1,176,3,5,93,56,37,14,1:39
22-Feb-2016,Cherbourg CH,3,Hard,Q3,345,457,1,,,Maxime Authom,Evgeny Karlovskiy,6-3 3-6 7-5,1.44,3.7%,1.2%,70.4%,78.9%,62.5%,1/3,54.3%,37.2%,14.9%,28.2%,65.2%,3/7,175,3,1,81,57,24,14,1:49
22-Feb-2016,Cherbourg CH,3,Hard,Q2,345,888,1,,WC,Maxime Authom,Corentin Moutet,6-1 6-2,2.42,4.8%,0.0%,61.9%,84.6%,68.8%,1/1,63.3%,51.8%,1.8%,41.7%,70.0%,4/10,98,2,0,42,26,16,1,0:58
22-Feb-2016,Cherbourg CH,3,Hard,Q1,345,412,1,,,Maxime Authom,Maxime Tabatruong,7-6(4) 6-4,1.18,2.4%,3.6%,71.1%,71.2%,45.8%,3/5,52.9%,42.5%,5.7%,33.3%,51.1%,3/7,170,2,3,83,59,24,5,1:47
15-Feb-2016,Wroclaw CH,3,Hard,Q1,344,415,0,8,,Mats Moraing,Maxime Authom,7-5 3-6 6-3,0.79,2.4%,3.5%,64.7%,78.2%,53.3%,5/7,47.6%,24.1%,15.2%,7.0%,44.4%,1/2,164,2,3,85,55,30,12,1:30
8-Feb-2016,Bergamo CH,3,Hard,Q1,328,299,0,,,Maximilian Marterer,Maxime Authom,7-5 1-6 6-4,0.93,12.9%,5.9%,65.9%,75.0%,48.3%,1/3,48.6%,31.8%,18.2%,22.9%,42.5%,3/8,173,11,5,85,56,29,16,1:38
18-Jan-2016,France F2,3,Hard,R16,293,508,0,3,Q,Hugo Nys,Maxime Authom,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jan-2016,France F2,3,Hard,R32,293,593,1,3,,Maxime Authom,Bernabe Zapata Miralles,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Mouilleron Le Captif CH,3,Hard,R32,201,371,0,,Q,Yannik Reuter,Maxime Authom,6-3 0-6 6-2,0.85,9.5%,3.2%,66.7%,69.0%,42.9%,1/4,47.2%,33.9%,8.1%,34.2%,33.3%,3/3,125,6,2,63,42,21,5,
2-Nov-2015,Eckental CH,3,Carpet,R32,183,99,0,,3,Marsel Ilhan,Maxime Authom,7-6(5) 6-4,0.88,5.5%,5.5%,54.8%,70.0%,54.5%,3/5,47.3%,32.5%,22.1%,11.1%,51.2%,1/4,150,4,4,73,40,33,17,
19-Oct-2015,Brest CH,3,Hard,R16,162,158,0,,,Edouard Roger Vasselin,Maxime Authom,6-0 7-5,0.66,1.5%,6.1%,60.6%,60.0%,38.5%,3/8,42.9%,32.1%,5.7%,32.1%,32.0%,1/2,119,1,4,66,40,26,3,
19-Oct-2015,Brest CH,3,Hard,R32,162,406,1,,WC,Maxime Authom,Alexandre Sidorenko,6-4 5-7 6-4,0.94,0.9%,2.8%,63.6%,63.2%,53.8%,4/8,50.0%,37.9%,16.1%,28.6%,50.0%,5/9,194,1,3,107,68,39,14,
12-Oct-2015,Rennes CH,3,Hard,R32,163,82,0,,8,Illya Marchenko,Maxime Authom,6-1 6-3,0.57,1.6%,4.8%,67.7%,57.1%,30.0%,7/12,40.8%,29.3%,14.6%,29.2%,29.4%,1/1,103,1,3,62,42,20,6,
5-Oct-2015,Mons CH,3,Hard,R32,163,418,0,WC,Q,Maxime Tabatruong,Maxime Authom,6-3 6-3,0.75,1.5%,6.0%,53.7%,63.9%,38.7%,7/11,44.4%,35.6%,16.9%,16.7%,55.2%,1/7,126,1,4,67,36,31,10,
21-Sep-2015,France F19,3,Hard,F,174,656,1,1,,Maxime Authom,Jeremy Jahn,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,France F19,3,Hard,SF,174,565,1,1,8,Maxime Authom,Jan Choinski,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,France F19,3,Hard,QF,174,1256,1,1,LL,Maxime Authom,Alexis Gautier,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,France F19,3,Hard,R16,174,922,1,1,,Maxime Authom,Dominik Boehler,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Sep-2015,France F19,3,Hard,R32,174,1171,1,1,Q,Maxime Authom,Thomas Le Boulch,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,France F18,3,Hard,R32,171,778,0,1,,Moritz Baumann,Maxime Authom,3-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,US Open Q,3,Hard,Q1,173,209,0,,,Nils Langer,Maxime Authom,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Granby CH,3,Hard,R32,168,300,0,6,,Erik Crepaldi,Maxime Authom,4-6 7-6(5) 3-0 RET,0.99,0.0%,4.8%,75.2%,53.2%,53.8%,11/17,50.0%,46.2%,3.2%,43.3%,51.5%,5/11,198,0,5,105,79,26,3,
29-Jun-2015,Marburg CH,3,Clay,R32,176,205,0,,,Giovanni Lapentti,Maxime Authom,6-3 6-4,0.81,4.3%,2.1%,70.2%,78.8%,42.9%,0/2,44.0%,25.8%,12.9%,24.0%,33.3%,0/5,109,2,1,47,33,14,8,
29-Jun-2015,Wimbledon Q,3,Grass,Q1,176,160,0,,,John Patrick Smith,Maxime Authom,7-6(5) 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Ilkley CH,3,Grass,R32,174,95,0,,3,Blaz Rola,Maxime Authom,6-3 7-6(6),0.87,4.3%,1.4%,64.3%,73.3%,52.0%,6/8,48.2%,29.9%,14.9%,17.1%,50.0%,1/2,137,3,1,70,45,25,10,
8-Jun-2015,Surbiton CH,3,Grass,R16,178,163,0,,8,James Mcgee,Maxime Authom,6-3 6-4,1.00,0.0%,0.0%,72.9%,68.6%,69.2%,4/6,47.3%,31.3%,10.9%,23.3%,47.6%,0/2,112,0,0,48,35,13,7,
8-Jun-2015,Surbiton CH,3,Grass,R32,178,292,1,,WC,Maxime Authom,Daniel Cox,6-3 7-6(8),1.15,2.4%,1.2%,65.1%,61.1%,62.1%,5/7,53.5%,44.4%,4.2%,25.6%,66.7%,3/10,155,2,1,83,54,29,3,
24-May-2015,Roland Garros Q,3,Clay,Q2,174,109,0,,11,Alejandro Falla,Maxime Authom,3-6 6-1 6-4,0.81,5.6%,2.2%,62.2%,64.3%,44.1%,8/13,47.0%,35.1%,4.1%,35.0%,35.3%,3/6,164,5,2,90,56,34,3,1:48
24-May-2015,Roland Garros Q,3,Clay,Q1,174,158,1,,,Maxime Authom,Niels Desein,6-4 6-1,1.36,8.2%,3.3%,57.4%,80.0%,46.2%,4/5,57.4%,46.8%,4.3%,33.3%,60.9%,4/7,108,5,2,61,35,26,2,1:13
11-May-2015,Heilbronn CH,3,Clay,R32,175,122,0,,8,Andrey Golubev,Maxime Authom,6-2 6-1,0.53,0.0%,2.0%,49.0%,45.8%,52.0%,6/10,38.1%,27.1%,8.3%,21.4%,35.0%,0/2,97,0,1,49,24,25,4,1:08
4-May-2015,Rome CH,3,Clay,R16,176,89,0,,1,Aljaz Bedene,Maxime Authom,6-1 6-2,0.64,0.0%,6.1%,61.2%,53.3%,47.4%,5/9,41.0%,31.4%,17.6%,27.6%,36.4%,0/1,100,0,3,49,30,19,9,1:07
4-May-2015,Rome CH,3,Clay,R32,176,174,1,,,Maxime Authom,Ruben Ramirez Hidalgo,6-3 3-6 6-2,1.10,2.9%,5.7%,47.6%,62.0%,50.9%,11/15,52.6%,48.3%,3.4%,34.1%,60.4%,6/15,194,3,6,105,50,55,3,2:19
27-Apr-2015,Ostrava CH,3,Clay,R16,178,263,0,5,,Adam Pavlasek,Maxime Authom,4-6 6-2 6-3,0.76,0.0%,4.4%,53.8%,59.2%,47.6%,9/14,45.5%,35.1%,6.8%,31.1%,41.4%,3/6,165,0,4,91,49,42,5,1:43
27-Apr-2015,Ostrava CH,3,Clay,R32,178,238,1,5,,Maxime Authom,Peter Torebko,6-1 4-6 6-3,1.20,3.8%,7.5%,50.0%,72.5%,50.0%,4/7,53.7%,46.3%,2.4%,41.4%,58.3%,6/12,162,3,6,80,40,40,2,1:56
20-Apr-2015,France F8,3,Clay,R32,175,865,0,1,WC,Corentin Moutet,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Drummondville CH,3,Hard,R16,172,245,0,8,,Jarmere Jenkins,Maxime Authom,6-3 4-0 RET,0.85,0.0%,11.1%,61.1%,59.1%,42.9%,1/4,44.1%,40.0%,9.3%,36.6%,44.1%,0/13,111,0,4,36,22,14,7,1:06
16-Mar-2015,Drummondville CH,3,Hard,R32,172,915,1,8,WC,Maxime Authom,Pavel Krainik,6-2 6-4,1.57,17.6%,3.9%,62.7%,75.0%,68.4%,0/0,56.0%,43.1%,12.3%,28.6%,69.6%,3/8,116,9,2,51,32,19,8,1:02
2-Mar-2015,Quimper CH,3,Hard,QF,178,107,0,,4,Benoit Paire,Maxime Authom,7-6(5) 6-2,0.82,3.1%,1.6%,57.8%,67.6%,48.1%,6/10,46.5%,33.3%,20.6%,23.1%,50.0%,2/4,127,2,1,64,37,27,13,1:14
2-Mar-2015,Quimper CH,3,Hard,R16,178,360,1,,Q,Maxime Authom,Daniel Brands,7-6(5) 6-4,0.98,15.6%,1.3%,79.2%,77.0%,50.0%,8/8,51.8%,28.1%,15.6%,20.9%,42.9%,1/4,141,12,1,77,61,16,10,1:24
2-Mar-2015,Quimper CH,3,Hard,R32,178,157,1,,6,Maxime Authom,Jurgen Zopp,7-6(5) 6-3,1.16,6.4%,1.3%,69.2%,77.8%,45.8%,7/8,54.3%,37.1%,11.3%,19.4%,54.8%,2/5,140,5,1,78,54,24,7,1:23
23-Feb-2015,Cherbourg CH,3,Hard,SF,196,122,0,,7,Norbert Gombos,Maxime Authom,6-4 6-1,0.56,2.4%,2.4%,56.1%,60.9%,55.6%,1/4,39.8%,23.4%,21.3%,18.5%,30.0%,0/0,88,1,1,41,23,18,10,0:56
23-Feb-2015,Cherbourg CH,3,Hard,QF,196,192,1,,,Maxime Authom,Konstantin Kravchuk,6-3 7-6(6),1.36,2.7%,6.8%,60.3%,75.0%,62.1%,3/3,55.0%,41.0%,14.1%,29.4%,63.0%,2/5,151,2,5,73,44,29,11,1:36
23-Feb-2015,Cherbourg CH,3,Hard,R16,196,220,1,,,Maxime Authom,Taro Daniel,6-2 6-3,1.62,6.4%,2.1%,61.7%,82.8%,44.4%,2/3,59.4%,51.9%,3.7%,46.2%,66.7%,5/6,101,3,1,47,29,18,2,1:07
23-Feb-2015,Cherbourg CH,3,Hard,R32,196,197,1,,,Maxime Authom,Jozef Kovalik,0-6 6-4 7-6(1),0.86,4.2%,7.3%,59.4%,70.2%,48.7%,3/7,48.1%,33.3%,8.0%,27.5%,38.3%,2/4,183,4,7,96,57,39,7,1:57
9-Feb-2015,Bergamo CH,3,Hard,R16,196,118,0,,3,Farrukh Dustov,Maxime Authom,7-6(0) 6-3,0.62,8.8%,1.8%,73.7%,73.8%,53.3%,2/3,43.2%,19.7%,24.6%,13.2%,30.4%,0/1,118,5,1,57,42,15,15,1:17
9-Feb-2015,Bergamo CH,3,Hard,R32,196,186,1,,,Maxime Authom,Michal Przysiezny,6-4 2-6 6-4,0.93,10.1%,1.3%,53.2%,81.0%,62.2%,7/9,50.0%,26.0%,24.7%,18.8%,40.0%,2/8,152,8,1,79,42,37,18,1:41
2-Feb-2015,Glasgow CH,3,Hard,QF,192,223,0,,,David Guez,Maxime Authom,7-5 6-2,0.74,1.5%,1.5%,63.2%,41.9%,56.0%,9/14,43.3%,39.4%,6.1%,25.0%,56.7%,2/4,134,1,1,68,43,25,4,1:35
2-Feb-2015,Glasgow CH,3,Hard,R16,192,357,1,,Q,Maxime Authom,Marcus Willis,6-4 3-6 6-3,1.24,11.3%,5.6%,71.8%,74.5%,60.0%,2/4,52.3%,36.6%,22.0%,22.0%,59.4%,3/8,153,8,4,71,51,20,18,1:26
2-Feb-2015,Glasgow CH,3,Hard,R32,192,215,1,,,Maxime Authom,Louk Sorensen,6-2 6-0,1.93,2.8%,2.8%,58.3%,71.4%,60.0%,0/1,65.4%,64.3%,2.4%,52.9%,72.0%,6/11,78,1,1,36,21,15,1,0:52
26-Jan-2015,France F3,3,Hard,R16,197,400,0,2,,Filip Peliwo,Maxime Authom,4-6 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,France F3,3,Hard,R32,197,596,1,2,Q,Maxime Authom,Maxime Tabatruong,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jan-2015,Australian Open Q,3,Hard,Q3,197,112,0,,4,Tim Smyczek,Maxime Authom,5-7 7-6(1) 6-2,0.83,1.8%,2.8%,54.1%,66.1%,48.0%,12/17,46.9%,35.0%,12.0%,27.1%,46.3%,4/9,209,2,3,109,59,50,12,2:12
19-Jan-2015,Australian Open Q,3,Hard,Q2,197,148,1,,29,Maxime Authom,Luca Vanni,6-4 7-6(3),1.21,5.6%,1.4%,59.2%,81.0%,65.5%,2/2,53.7%,30.8%,30.8%,17.8%,60.0%,1/3,136,4,1,71,42,29,20,1:27
19-Jan-2015,Australian Open Q,3,Hard,Q1,197,485,1,,WC,Maxime Authom,Gavin Van Peperzeel,6-2 6-3,2.68,10.5%,5.3%,60.5%,91.3%,73.3%,0/0,60.0%,42.3%,7.7%,32.3%,57.1%,4/6,90,4,2,38,23,15,4,0:54
5-Jan-2015,Happy Valley CH,3,Hard,QF,209,193,0,Q,,Ryan Harrison,Maxime Authom,5-7 7-5 7-5,0.70,0.0%,0.0%,66.9%,64.6%,61.5%,6/9,46.7%,25.5%,12.8%,17.2%,43.3%,2/3,212,0,0,118,79,39,12,2:23
5-Jan-2015,Happy Valley CH,3,Hard,R16,209,192,1,Q,,Maxime Authom,Liam Broady,6-2 6-4,2.33,22.9%,2.1%,54.2%,88.5%,72.7%,2/2,59.8%,43.8%,3.1%,40.5%,50.0%,3/6,112,11,1,48,26,22,2,1:14
5-Jan-2015,Happy Valley CH,3,Hard,R32,209,225,1,Q,LL,Maxime Authom,Aldin Setkic,6-4 6-4,1.40,4.0%,0.0%,58.0%,72.4%,71.4%,0/1,54.7%,39.3%,10.7%,31.6%,55.6%,3/3,106,2,0,50,29,21,6,1:21
8-Dec-2014,Togo F1,3,Hard,F,247,227,1,2,1,Maxime Authom,Enrique Lopez Perez,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Togo F1,3,Hard,SF,247,1050,1,2,,Maxime Authom,Joe Salisbury,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Togo F1,3,Hard,QF,247,624,1,2,7,Maxime Authom,Laurent Rochette,3-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Togo F1,3,Hard,R16,247,,1,2,,Maxime Authom,Pascal Ziyab Alome,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Togo F1,3,Hard,R32,247,,1,2,Q,Maxime Authom,Thomas Yaka Kofi Setodji,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,F,303,379,1,2,5,Maxime Authom,Joshua Milton,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,SF,303,326,1,2,4,Maxime Authom,David Rice,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,QF,303,921,1,2,,Maxime Authom,Sandro Ehrat,6-3 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,R16,303,728,1,2,,Maxime Authom,Toby Martin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Great Britain F19,3,Hard,R32,303,893,1,2,,Maxime Authom,Jonny Omara,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Great Britain F18,3,Hard,F,306,271,1,4,1,Maxime Authom,Laurynas Grigelis,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Great Britain F18,3,Hard,SF,306,,1,4,Q,Maxime Authom,Mark Whitehouse,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Great Britain F18,3,Hard,QF,306,629,1,4,,Maxime Authom,Richard Gabb,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Great Britain F18,3,Hard,R16,306,784,1,4,,Maxime Authom,James Marsalek,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Great Britain F18,3,Hard,R32,306,1076,1,4,,Maxime Authom,Nicolas Rosenzweig,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,France F24,3,Hard,F,330,787,1,5,,Maxime Authom,Adelchi Virgili,7-5 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,France F24,3,Hard,SF,330,542,1,5,7,Maxime Authom,Maxime Teixeira,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,France F24,3,Hard,QF,330,190,1,5,1,Maxime Authom,Ruben Bemelmans,7-6(5) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,France F24,3,Hard,R16,330,576,1,5,,Maxime Authom,Rudy Coco,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,France F24,3,Hard,R32,330,1037,1,5,Q,Maxime Authom,Simeon Rossier,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,France F23,3,Hard,F,330,890,1,2,,Maxime Authom,Alexandre Sidorenko,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,France F23,3,Hard,SF,330,709,1,2,,Maxime Authom,Elie Rousset,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,France F23,3,Hard,QF,330,712,1,2,7,Maxime Authom,Antonie Hoang,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,France F23,3,Hard,R16,330,1141,1,2,Q,Maxime Authom,Joe Salisbury,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,France F23,3,Hard,R32,330,875,1,2,,Maxime Authom,Michael Bois,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,QF,255,341,0,3,7,Julien Cagnina,Maxime Authom,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,R16,255,,1,3,Q,Maxime Authom,Dominik Boehler,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,R32,255,1439,1,3,WC,Maxime Authom,Ronan Joncour,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Wimbledon Q,3,Grass,Q1,226,460,0,,WC,Brydan Klein,Maxime Authom,6-3 1-0 RET,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Roland Garros Q,3,Clay,Q2,235,138,0,,28,Samuel Groth,Maxime Authom,4-6 6-3 3-0 RET,0.72,0.0%,4.1%,74.3%,54.5%,57.9%,1/5,45.1%,32.2%,20.3%,20.9%,62.5%,2/2,133,0,3,74,55,19,12,1:21
26-May-2014,Roland Garros Q,3,Clay,Q1,235,210,1,,,Maxime Authom,Juan Ignacio Londero,6-2 7-5,1.34,2.9%,2.9%,68.1%,74.5%,45.5%,5/6,56.7%,46.6%,3.4%,38.9%,59.1%,4/7,127,2,2,69,47,22,2,1:21
28-Apr-2014,Ostrava CH,3,Clay,R32,246,222,0,,,Lorenzo Giustino,Maxime Authom,7-6(3) 1-6 6-3,0.90,2.8%,4.7%,52.8%,64.3%,44.0%,6/10,48.4%,40.7%,8.1%,24.4%,58.5%,5/8,192,3,5,106,56,50,7,2:02
21-Apr-2014,France F8,3,Clay,SF,251,410,0,1,3,Julien Obry,Maxime Authom,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,France F8,3,Clay,QF,251,981,1,1,,Maxime Authom,Arsenije Zlatanovic,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,France F8,3,Clay,R16,251,1581,1,1,Q,Maxime Authom,Maxime Tabatruong,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,France F8,3,Clay,R32,251,869,1,1,,Maxime Authom,Maxime Hamou,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Turkey F12,3,Hard,SF,249,473,0,2,5,Robin Kern,Maxime Authom,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Turkey F12,3,Hard,QF,249,851,1,2,,Maxime Authom,Franjo Raspudic,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Turkey F12,3,Hard,R16,249,693,1,2,,Maxime Authom,Tom Schonenberg,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Turkey F12,3,Hard,R32,249,,1,2,WC,Maxime Authom,Kaya Gore,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,St. Brieuc CH,3,Hard,R32,246,215,0,,,Jan Hernych,Maxime Authom,6-3 6-0,0.49,2.0%,2.0%,58.0%,55.2%,28.6%,6/10,36.1%,27.7%,8.5%,22.2%,35.0%,0/2,97,1,1,50,29,21,4,0:58
17-Mar-2014,France F7,3,Hard,F,250,418,0,3,6,Karol Beck,Maxime Authom,7-6(9) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,France F7,3,Hard,SF,250,221,1,3,2,Maxime Authom,Maxime Teixeira,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,France F7,3,Hard,QF,250,368,1,3,7,Maxime Authom,Markus Eriksson,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,France F7,3,Hard,R16,250,1256,1,3,Q,Maxime Authom,Eric Fomba,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,France F7,3,Hard,R32,250,713,1,3,SE,Maxime Authom,Noah Rubin,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,France F6,3,Hard,R32,261,793,0,6,WC,Sadio Doumbia,Maxime Authom,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,France F5,3,Hard,SF,261,590,0,1,6,Rudy Coco,Maxime Authom,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,France F5,3,Hard,QF,261,611,1,1,8,Maxime Authom,Michael Bois,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,France F5,3,Hard,R16,261,,1,1,WC,Maxime Authom,Thibault Cancel,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,France F5,3,Hard,R32,261,712,1,1,,Maxime Authom,Laurent Malouli,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,France F4,3,Hard,R16,259,498,0,1,,Hugo Nys,Maxime Authom,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,France F4,3,Hard,R32,259,518,1,1,,Maxime Authom,Dimitar Grabuloski,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Quimper CH,3,Hard,R16,267,547,0,,Q,Mathieu Rodrigues,Maxime Authom,6-3 2-1 RET,0.71,5.4%,2.7%,64.9%,50.0%,53.8%,3/6,43.5%,34.4%,12.5%,23.5%,46.7%,1/1,69,2,1,37,24,13,4,0:47
10-Feb-2014,Quimper CH,3,Hard,R32,267,178,1,,6,Maxime Authom,James Ward,6-2 6-2,1.63,14.3%,4.1%,61.2%,70.0%,68.4%,0/0,59.2%,50.0%,11.1%,32.1%,69.2%,4/8,103,7,2,49,30,19,6,0:59
27-Jan-2014,France F3,3,Hard,F,321,311,1,2,5,Maxime Authom,Josselin Ouanna,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,SF,321,281,1,2,6,Maxime Authom,Jonathan Eysseric,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,QF,321,777,1,2,Q,Maxime Authom,Sebastien Boltz,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,R16,321,503,1,2,,Maxime Authom,Hugo Nys,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,R32,321,655,1,2,,Maxime Authom,Rudy Coco,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,France F2,3,Hard,SF,271,314,0,5,6,Josselin Ouanna,Maxime Authom,7-6(4) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,France F2,3,Hard,QF,271,843,1,5,Q,Maxime Authom,Sadio Doumbia,6-2 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,France F2,3,Hard,R16,271,511,1,5,,Maxime Authom,Tomislav Brkic,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,France F2,3,Hard,R32,271,644,1,5,Q,Maxime Authom,Laurent Rochette,6-2 6-7(5) 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jan-2014,Great Britain F1,3,Hard,QF,271,403,0,2,6,Daniel Smethurst,Maxime Authom,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jan-2014,Great Britain F1,3,Hard,R16,271,2041,1,2,WC,Maxime Authom,Bruce Strachan,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jan-2014,Great Britain F1,3,Hard,R32,271,776,1,2,,Maxime Authom,Matthias Wunner,7-6(2) 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
4-Nov-2013,Turkey F44,3,Hard,SF,265,389,0,1,5,Nikoloz Basilashvili,Maxime Authom,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-2013,Turkey F44,3,Hard,QF,265,1065,1,1,Q,Maxime Authom,Jonas Merckx,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-2013,Turkey F44,3,Hard,R16,265,1245,1,1,SE,Maxime Authom,Wishaya Trongcharoenchaikul,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2013,Turkey F44,3,Hard,R32,265,899,1,1,,Maxime Authom,Mark Fynn,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Turkey F43,3,Hard,SF,284,378,0,1,3,Maxim Dubarenco,Maxime Authom,6-4 6-7(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Turkey F43,3,Hard,QF,284,738,1,1,6,Maxime Authom,Adrian Partl,6-3 0-6 6-1,,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Turkey F43,3,Hard,R16,284,1356,1,1,Q,Maxime Authom,Anil Yuksel,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-2013,Turkey F43,3,Hard,R32,284,1250,1,1,WC,Maxime Authom,Patrick Davidson,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,France F21,3,Hard,F,240,179,1,2,1,Maxime Authom,David Guez,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,France F21,3,Hard,SF,240,261,1,2,4,Maxime Authom,Vincent Millot,6-1 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,France F21,3,Hard,QF,240,434,1,2,6,Maxime Authom,Antoine Benneteau,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,France F21,3,Hard,R16,240,643,1,2,,Maxime Authom,Rudy Coco,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,France F21,3,Hard,R32,240,,1,2,WC,Maxime Authom,Mandresy Rakotomalala,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Mouilleron-Le-Captif CH,3,Hard,R32,239,222,0,,,Florent Serra,Maxime Authom,6-4 6-4,0.86,8.6%,2.9%,55.7%,64.1%,45.2%,5/9,46.8%,38.0%,9.9%,34.1%,44.4%,2/6,141,6,2,70,39,31,7,1:25
30-Sep-2013,Mons CH,3,Hard,R16,203,43,0,Q,1,Radek Stepanek,Maxime Authom,6-3 6-2,0.49,3.9%,1.3%,52.6%,60.0%,36.1%,4/9,40.5%,25.0%,15.0%,21.2%,42.9%,1/3,116,3,1,76,40,36,6,1:22
30-Sep-2013,Mons CH,3,Hard,R32,203,113,1,Q,,Maxime Authom,Jan Lennard Struff,4-6 6-2 6-2,1.42,10.5%,5.3%,53.9%,75.6%,57.1%,2/4,56.0%,46.7%,10.0%,41.1%,55.9%,5/11,166,8,4,76,41,35,9,1:50
16-Sep-2013,France F16,3,Hard,F,229,240,0,1,2,Niels Desein,Maxime Authom,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,France F16,3,Hard,SF,229,418,1,1,7,Maxime Authom,Alexey Vatutin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,France F16,3,Hard,QF,229,568,1,1,8,Maxime Authom,Julien Obry,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,France F16,3,Hard,R16,229,1177,1,1,Q,Maxime Authom,Gregoire Jacq,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,France F16,3,Hard,R32,229,557,1,1,,Maxime Authom,Mathieu Rodrigues,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,France F15,3,Hard,F,225,382,0,1,5,Sandro Ehrat,Maxime Authom,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,France F15,3,Hard,SF,225,261,1,1,3,Maxime Authom,Albano Olivetti,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,France F15,3,Hard,QF,225,442,1,1,,Maxime Authom,Moritz Baumann,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,France F15,3,Hard,R16,225,767,1,1,,Maxime Authom,Alexander Ritschard,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,France F15,3,Hard,R32,225,762,1,1,,Maxime Authom,Matthieu Roy,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2013,France F14,3,Hard,QF,193,734,0,1,,Alexandre Penaud,Maxime Authom,7-5 4-0 RET,,,,,,,,,,,,,,,,,,,,,
2-Sep-2013,France F14,3,Hard,R16,193,860,1,1,,Maxime Authom,Jorge Montero,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-Sep-2013,France F14,3,Hard,R32,193,1038,1,1,,Maxime Authom,Tristan Lamasine,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,US Open Q,3,Hard,Q1,193,121,0,,9,Joao Souza,Maxime Authom,6-4 2-6 7-5,0.95,2.1%,7.4%,52.1%,71.4%,48.9%,6/10,50.0%,37.5%,12.5%,28.6%,51.6%,4/4,174,2,7,94,49,45,10,1:44
5-Aug-2013,Aptos CH,3,Hard,R32,190,247,0,,WC,Tennys Sandgren,Maxime Authom,6-1 6-4,0.66,1.5%,7.7%,58.5%,55.3%,40.7%,3/7,41.8%,33.3%,8.8%,16.7%,61.9%,1/2,122,1,5,65,38,27,5,1:22
29-Jul-2013,Vancouver CH,3,Hard,R32,188,169,0,,,Tatsuma Ito,Maxime Authom,6-1 6-4,0.70,7.0%,10.5%,54.4%,64.5%,34.6%,4/8,42.1%,34.4%,12.5%,22.6%,45.5%,1/6,121,4,6,57,31,26,8,1:16
22-Jul-2013,Lexington CH,3,Hard,R16,192,170,0,,7,Tatsuma Ito,Maxime Authom,7-5 6-3,0.79,2.8%,7.0%,46.5%,60.6%,42.1%,8/14,45.4%,39.0%,13.6%,37.1%,41.7%,3/8,130,2,5,71,33,38,8,1:28
22-Jul-2013,Lexington CH,3,Hard,R32,192,578,1,,Q,Maxime Authom,Greg Ouellette,6-0 4-6 6-4,1.66,20.6%,10.3%,48.5%,90.9%,57.1%,3/5,57.3%,43.9%,4.9%,29.2%,64.7%,5/8,150,14,7,68,33,35,4,1:49
15-Jul-2013,Granby CH,3,Hard,R32,179,257,0,4,,Peter Polansky,Maxime Authom,7-6(5) 6-2,0.77,13.0%,2.6%,51.9%,70.0%,40.5%,8/11,45.8%,33.8%,4.6%,27.3%,40.6%,1/1,142,10,2,77,40,37,3,1:30
24-Jun-2013,Netherlands F3,3,Clay,R16,185,338,0,1,,Bjorn Fratangelo,Maxime Authom,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Netherlands F3,3,Clay,R32,185,365,1,1,,Maxime Authom,Thiago Monteiro,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Wimbledon Q,3,Grass,Q3,185,173,0,,,Alex Kuznetsov,Maxime Authom,6-3 5-7 3-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Wimbledon Q,3,Grass,Q2,185,181,1,,,Maxime Authom,Tatsuma Ito,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Wimbledon Q,3,Grass,Q1,185,204,1,,,Maxime Authom,Inigo Cervantes Huegun,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Nottingham2 CH,3,Grass,R32,183,109,0,,7,Matthew Ebden,Maxime Authom,6-1 6-2,0.43,0.0%,0.0%,69.2%,58.3%,18.8%,3/7,35.8%,23.3%,9.3%,17.9%,33.3%,0/3,95,0,0,52,36,16,4,0:56
4-Jun-2013,Nottingham CH,3,Grass,R32,177,130,0,,,Steve Johnson,Maxime Authom,6-4 6-4,0.68,1.3%,9.2%,64.5%,71.4%,22.2%,9/12,43.6%,31.3%,15.6%,13.9%,53.6%,1/3,140,1,7,76,49,27,10,1:30
27-May-2013,Roland Garros Q,3,Clay,Q1,177,118,0,,13,Jack Sock,Maxime Authom,6-4 6-2,0.76,3.8%,1.9%,57.7%,66.7%,50.0%,3/6,44.1%,30.5%,8.5%,15.6%,48.1%,0/3,111,2,1,52,30,22,5,1:10
6-May-2013,Rome2 CH,3,Clay,R32,176,305,0,,WC,Potito Starace,Maxime Authom,4-6 6-3 6-4,0.89,1.3%,3.8%,49.4%,64.1%,55.0%,3/7,46.8%,35.9%,6.5%,31.4%,50.0%,3/11,171,1,3,79,39,40,6,1:58
18-Mar-2013,Rimouski CH,3,Hard,R32,157,142,0,Q,3,Yuichi Sugita,Maxime Authom,2-0 RET,0.76,0.0%,9.1%,72.7%,50.0%,33.3%,5/6,44.1%,41.7%,0.0%,28.6%,60.0%,0/0,34,0,2,22,16,6,0,0:16
7-Mar-2013,Indian Wells Masters Q,3,Hard,Q1,159,128,0,,24,Vasek Pospisil,Maxime Authom,6-3 6-0,0.64,2.0%,3.9%,39.2%,60.0%,41.9%,6/10,40.6%,32.7%,12.7%,11.1%,53.6%,0/3,106,1,2,51,20,31,7,1:14
18-Feb-2013,Marseille Q,3,Hard,Q1,157,213,0,5,,Maxime Teixeira,Maxime Authom,7-6(4) 6-4,0.86,3.0%,3.0%,62.7%,69.0%,56.0%,0/2,47.4%,30.9%,14.7%,19.5%,48.1%,1/2,135,2,2,67,42,25,10,1:22
11-Feb-2013,Quimper CH,3,Hard,R32,152,62,0,,1,Roberto Bautista Agut,Maxime Authom,7-6(2) 6-3,0.70,6.9%,4.2%,61.1%,63.6%,39.3%,4/8,44.3%,32.2%,8.5%,27.3%,46.7%,2/4,131,5,3,72,44,28,5,1:19
4-Feb-2013,Bergamo CH,3,Hard,R32,143,237,0,5,,Farrukh Dustov,Maxime Authom,7-6(3) 6-7(3) 6-3,0.78,10.3%,1.7%,68.1%,69.6%,62.2%,5/8,48.6%,25.5%,26.6%,19.7%,39.3%,1/2,210,12,2,116,79,37,25,2:11
21-Jan-2013,Heilbronn CH,3,Hard,R32,156,114,0,,8,Ruben Bemelmans,Maxime Authom,6-7(3) 6-1 6-1,0.68,2.3%,8.1%,58.1%,66.0%,41.7%,2/7,42.8%,29.9%,19.5%,8.7%,53.7%,0/6,173,2,7,86,50,36,17,1:39
14-Jan-2013,Australian Open,5,Hard,R128,156,68,0,Q,,Carlos Berlocq,Maxime Authom,1-6 7-6(5) 7-6(4) 6-2,0.92,2.8%,4.3%,58.9%,68.7%,50.0%,8/12,48.7%,35.8%,7.5%,26.2%,50.0%,5/9,275,4,6,141,83,58,10,3:25
14-Jan-2013,Australian Open Q,3,Hard,Q3,156,122,1,31,8,Maxime Authom,Florent Serra,6-4 6-4,1.40,10.2%,1.7%,61.0%,83.3%,60.9%,5/5,55.1%,35.6%,8.5%,33.3%,39.1%,2/9,118,6,1,59,36,23,5,1:14
14-Jan-2013,Australian Open Q,3,Hard,Q2,156,162,1,31,,Maxime Authom,Dustin Brown,7-5 6-1,1.42,4.6%,9.2%,47.7%,80.6%,52.9%,5/6,58.0%,48.1%,7.4%,32.3%,69.6%,4/7,119,3,6,65,31,34,4,1:06
14-Jan-2013,Australian Open Q,3,Hard,Q1,156,1111,1,31,WC,Maxime Authom,Jacob Grills,6-3 6-1,1.50,3.6%,9.1%,65.5%,72.2%,42.1%,2/4,59.8%,57.4%,0.0%,48.0%,68.2%,6/10,102,2,5,55,36,19,0,1:14
31-Dec-2012,Doha Q,3,Hard,Q1,157,135,0,,5,Matteo Viola,Maxime Authom,7-5 6-4,0.89,1.4%,4.1%,50.7%,75.7%,36.1%,2/6,46.4%,38.9%,8.4%,32.8%,51.6%,2/15,168,1,3,73,37,36,8,1:43
5-Nov-2012,Loughborough CH,3,Hard,QF,158,83,0,5,1,Tobias Kamke,Maxime Authom,7-6(5) 6-2,0.77,2.4%,3.6%,56.0%,72.3%,45.9%,6/8,46.3%,30.3%,7.9%,27.7%,34.5%,0/6,160,2,3,84,47,37,6,1:45
5-Nov-2012,Loughborough CH,3,Hard,R16,158,206,1,5,,Maxime Authom,Pavol Cervenak,4-6 6-4 7-5,1.06,8.0%,4.8%,57.6%,69.4%,54.7%,11/13,51.9%,38.9%,11.1%,29.3%,60.6%,3/8,233,10,6,125,72,53,12,2:25
5-Nov-2012,Loughborough CH,3,Hard,R32,158,236,1,5,,Maxime Authom,Josh Goodall,1-6 6-3 7-6(4),0.92,8.9%,1.8%,61.6%,69.6%,55.8%,5/7,49.1%,33.0%,17.0%,17.9%,50.0%,1/5,218,10,2,112,69,43,18,2:11
22-Oct-2012,France F22,3,Hard,F,172,381,0,1,,Fabrice Martin,Maxime Authom,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,France F22,3,Hard,SF,172,241,1,1,6,Maxime Authom,David Guez,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,France F22,3,Hard,QF,172,331,1,1,8,Maxime Authom,Jonathan Eysseric,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,France F22,3,Hard,R16,172,1056,1,1,Q,Maxime Authom,Gregoire Barrere,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,France F22,3,Hard,R32,172,858,1,1,Q,Maxime Authom,Carlos Poch Gradin,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,F,171,240,1,1,3,Maxime Authom,Gregoire Burquier,6-2 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,SF,171,277,1,1,4,Maxime Authom,David Guez,7-6(5) 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,QF,171,465,1,1,,Maxime Authom,Antoine Benneteau,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,R16,171,514,1,1,,Maxime Authom,Elie Rousset,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,R32,171,675,1,1,,Maxime Authom,Rudy Coco,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Rennes CH,3,Hard,SF,178,144,0,,,Kenny De Schepper,Maxime Authom,7-6(3) 6-3,0.84,6.3%,2.5%,59.5%,74.5%,46.9%,7/8,47.4%,30.7%,17.3%,17.1%,47.1%,0/1,154,5,2,79,47,32,13,1:38
8-Oct-2012,Rennes CH,3,Hard,QF,178,439,1,,Q,Maxime Authom,Dominic Thiem,7-5 6-2,1.24,4.0%,1.3%,65.3%,65.3%,69.2%,3/3,55.6%,41.4%,3.4%,27.6%,55.2%,3/7,133,3,1,75,49,26,2,1:34
8-Oct-2012,Rennes CH,3,Hard,R16,178,86,1,,5,Maxime Authom,Michael Llodra,7-6(4) 7-6(4),1.13,12.3%,4.9%,56.8%,82.6%,45.7%,4/6,52.1%,37.8%,23.2%,26.7%,68.2%,2/3,163,10,4,81,46,35,19,1:37
8-Oct-2012,Rennes CH,3,Hard,R32,178,364,1,,Q,Maxime Authom,Laurynas Grigelis,6-4 6-3,1.31,11.7%,3.3%,61.7%,78.4%,47.8%,5/6,54.2%,43.7%,4.2%,42.4%,44.7%,3/12,131,7,2,60,37,23,3,1:20
1-Oct-2012,Mons CH,3,Hard,QF,188,202,0,WC,Q,Kenny De Schepper,Maxime Authom,7-5 7-6(5),0.85,5.5%,0.0%,41.1%,76.7%,58.1%,2/4,47.6%,29.2%,20.8%,16.7%,54.2%,1/1,145,4,0,73,30,43,15,1:43
1-Oct-2012,Mons CH,3,Hard,R16,188,89,1,WC,,Maxime Authom,Lukas Rosol,7-5 3-6 7-6(5),1.15,15.5%,0.0%,55.3%,82.5%,56.5%,2/3,50.9%,33.6%,18.5%,22.9%,49.0%,1/11,222,16,0,103,57,46,22,2:21
1-Oct-2012,Mons CH,3,Hard,R32,188,69,1,WC,5,Maxime Authom,Jesse Levine,6-4 5-7 6-3,1.23,20.5%,2.6%,53.8%,90.5%,44.4%,2/4,51.4%,37.9%,4.9%,32.8%,45.2%,4/9,181,16,2,78,42,36,5,1:58
17-Sep-2012,Metz Q,3,Hard,Q3,175,502,0,6,,Clement Reix,Maxime Authom,6-3 7-6(5),0.96,9.2%,1.5%,55.4%,75.0%,58.6%,2/4,48.9%,30.9%,16.2%,19.5%,48.1%,1/4,133,6,1,65,36,29,11,1:18
17-Sep-2012,Metz Q,3,Hard,Q2,175,300,1,6,,Maxime Authom,Jan Minar,6-4 6-7(9) 7-6(3),1.02,14.0%,2.6%,50.0%,82.5%,52.6%,2/4,50.9%,33.0%,10.4%,24.6%,48.6%,3/4,220,16,3,114,57,57,11,2:37
17-Sep-2012,Metz Q,3,Hard,Q1,175,,1,6,WC,Maxime Authom,Hugo Schott,6-3 6-3,1.58,14.3%,2.0%,40.8%,90.0%,55.2%,0/1,57.9%,48.3%,0.0%,48.7%,47.4%,4/9,107,7,1,49,20,29,0,1:00
10-Sep-2012,Petange CH,3,Hard,R16,178,117,0,,6,Horacio Zeballos,Maxime Authom,4-6 6-3 6-2,0.83,3.4%,2.3%,47.1%,70.7%,52.2%,7/10,46.6%,32.6%,11.2%,20.4%,51.4%,1/3,176,3,2,87,41,46,10,1:56
10-Sep-2012,Petange CH,3,Hard,R32,178,415,1,,,Maxime Authom,Ilija Bozoljac,7-6(5) RET,1.14,8.7%,2.2%,63.0%,72.4%,64.7%,4/4,52.2%,34.8%,26.1%,14.3%,66.7%,0/2,92,4,1,46,29,17,12,1:08
27-Aug-2012,US Open,5,Hard,R128,192,83,0,Q,,Bjorn Phau,Maxime Authom,6-2 4-6 6-4 7-6(5),0.71,6.3%,4.9%,57.0%,72.8%,37.7%,8/13,45.3%,30.2%,10.3%,22.0%,38.6%,3/8,258,9,7,142,81,61,12,2:43
27-Aug-2012,US Open Q,3,Hard,Q3,192,154,1,,,Maxime Authom,Peter Polansky,6-0 6-2,1.73,8.3%,2.1%,62.5%,73.3%,50.0%,5/6,63.0%,61.4%,2.3%,54.2%,70.0%,6/8,92,4,1,48,30,18,1,1:05
27-Aug-2012,US Open Q,3,Hard,Q2,192,188,1,,,Maxime Authom,Yuki Bhambri,6-3 3-6 6-3,1.32,4.7%,2.4%,50.6%,74.4%,66.7%,3/4,53.9%,38.9%,11.6%,32.1%,47.6%,2/8,180,4,2,85,43,42,11,2:11
27-Aug-2012,US Open Q,3,Hard,Q1,192,157,1,,,Maxime Authom,Matteo Viola,6-2 6-4,1.24,1.5%,0.0%,51.5%,82.4%,43.8%,6/7,54.8%,45.0%,6.7%,30.0%,60.0%,4/8,126,1,0,66,34,32,4,1:31
6-Aug-2012,Aptos CH,3,Hard,R16,193,195,0,,,Jimmy Wang,Maxime Authom,6-4 4-6 6-1,0.65,0.0%,3.1%,57.1%,71.4%,28.6%,5/10,43.7%,30.4%,8.7%,18.9%,43.8%,3/4,167,0,3,98,56,42,6,2:15
6-Aug-2012,Aptos CH,3,Hard,R32,193,78,1,,1,Maxime Authom,Brian Baker,5-7 6-4 6-2,1.11,6.4%,4.3%,66.0%,74.2%,46.9%,1/3,52.8%,39.0%,13.4%,28.1%,64.0%,4/9,176,6,4,94,62,32,11,1:53
30-Jul-2012,Vancouver CH,3,Hard,R16,197,102,0,,1,Igor Sijsling,Maxime Authom,6-2 6-1,0.28,0.0%,14.0%,48.8%,47.6%,40.9%,4/8,30.9%,15.8%,23.7%,13.6%,18.8%,0/0,81,0,6,43,21,22,9,0:47
30-Jul-2012,Vancouver CH,3,Hard,R32,197,199,1,,,Maxime Authom,Alex Kuznetsov,5-7 6-2 6-4,1.25,2.6%,5.3%,57.9%,77.3%,53.1%,3/6,52.6%,41.2%,11.3%,30.4%,56.1%,5/11,173,2,4,76,44,32,11,2:03
23-Jul-2012,Lexington CH,3,Hard,R32,179,383,0,1,,Greg Ouellette,Maxime Authom,7-6(5) 7-5,0.85,6.4%,10.3%,41.0%,65.6%,39.1%,3/8,45.9%,42.4%,10.9%,23.4%,62.2%,4/13,170,5,8,78,32,46,10,2:07
16-Jul-2012,Granby CH,3,Hard,QF,183,113,0,5,2,Igor Sijsling,Maxime Authom,7-6(7) 4-6 6-1,0.87,6.3%,6.3%,61.1%,72.4%,40.5%,5/9,46.7%,34.6%,21.2%,27.1%,44.4%,3/8,199,6,6,95,58,37,22,1:54
16-Jul-2012,Granby CH,3,Hard,R16,183,720,1,5,Q,Maxime Authom,Milan Pokrajac,3-6 6-1 7-5,1.10,2.3%,2.3%,63.6%,78.6%,40.6%,6/8,52.4%,38.7%,17.5%,30.0%,53.3%,4/10,168,2,2,88,56,32,14,1:48
16-Jul-2012,Granby CH,3,Hard,R32,183,318,1,5,,Maxime Authom,Daniel Kosakowski,7-6(4) 6-4,1.14,1.5%,1.5%,68.7%,84.8%,42.9%,3/4,51.9%,32.4%,16.2%,23.3%,48.0%,2/5,135,1,1,67,46,21,11,1:35
25-Jun-2012,Netherlands F3,3,Clay,QF,188,349,0,1,,Thiemo De Bakker,Maxime Authom,6-2 7-6(10),,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Netherlands F3,3,Clay,R16,188,851,1,1,Q,Maxime Authom,Wesley Koolhof,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Netherlands F3,3,Clay,R32,188,639,1,1,,Maxime Authom,Tiago Fernandes,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Wimbledon Q,3,Grass,Q3,188,118,0,,9,Simone Bolelli,Maxime Authom,7-5 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Wimbledon Q,3,Grass,Q2,188,245,1,,,Maxime Authom,Simon Greul,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Wimbledon Q,3,Grass,Q1,188,142,1,,26,Maxime Authom,Rik De Voest,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Halle Q,3,Grass,Q3,172,202,0,4,7,Tim Smyczek,Maxime Authom,7-6(8) 6-4,0.93,6.2%,0.0%,72.8%,71.2%,63.6%,5/6,49.1%,28.7%,11.3%,19.3%,52.2%,0/4,161,5,0,81,59,22,9,1:33
11-Jun-2012,Halle Q,3,Grass,Q2,172,211,1,4,,Maxime Authom,Alex Kuznetsov,6-4 6-2,1.61,3.9%,2.0%,82.4%,71.4%,88.9%,2/2,57.0%,41.1%,7.1%,37.1%,47.6%,3/5,107,2,1,51,42,9,4,1:11
5-Jun-2012,Caltanissetta CH,3,Clay,R32,175,107,0,,3,Frederico Gil,Maxime Authom,3-6 6-3 6-3,0.92,5.7%,2.3%,64.8%,64.9%,35.5%,6/12,48.3%,42.0%,8.0%,36.7%,53.6%,4/12,176,5,2,88,57,31,7,1:53
27-May-2012,Roland Garros Q,3,Clay,Q2,175,199,0,,,Peter Gojowczyk,Maxime Authom,6-4 6-0,0.61,6.4%,2.1%,44.7%,61.9%,38.5%,2/7,39.8%,31.4%,21.6%,26.7%,38.1%,1/5,98,3,1,47,21,26,11,1:03
27-May-2012,Roland Garros Q,3,Clay,Q1,175,230,1,,,Maxime Authom,Harri Heliovaara,6-1 6-1,2.91,0.0%,2.7%,51.4%,84.2%,72.2%,0/0,70.8%,62.9%,2.9%,61.9%,64.3%,5/6,72,0,1,37,19,18,1,0:49
7-May-2012,Rome2 CH,3,Clay,R16,180,55,0,,1,Gilles Muller,Maxime Authom,6-7(2) 6-1 6-2,0.70,2.3%,5.8%,58.1%,64.0%,41.7%,3/8,43.5%,31.7%,12.2%,20.4%,48.5%,1/2,168,2,5,86,50,36,10,2:08
7-May-2012,Rome2 CH,3,Clay,R32,180,194,1,,,Maxime Authom,Facundo Bagnis,6-4 7-5,1.10,3.7%,7.3%,63.4%,69.2%,46.7%,4/6,52.6%,43.1%,6.9%,31.6%,55.9%,4/7,154,3,6,82,52,30,5,1:48
23-Apr-2012,Napoli CH,3,Clay,QF,178,127,0,,4,Adrian Mannarino,Maxime Authom,6-3 6-4,0.67,4.6%,4.6%,50.8%,60.6%,43.8%,5/9,43.0%,32.1%,7.1%,13.3%,53.8%,2/4,121,3,3,65,33,32,4,1:27
23-Apr-2012,Napoli CH,3,Clay,R16,178,224,1,,,Maxime Authom,Martin Fischer,5-7 6-1 7-6(2),1.20,3.3%,3.3%,53.3%,66.7%,54.8%,3/7,52.9%,46.6%,2.6%,45.0%,48.2%,6/15,206,3,3,90,48,42,3,2:32
23-Apr-2012,Napoli CH,3,Clay,R32,178,188,1,,,Maxime Authom,Laurynas Grigelis,6-7(3) 6-4 6-4,1.03,1.6%,4.7%,53.9%,55.1%,52.5%,8/13,51.1%,47.5%,9.1%,39.7%,61.1%,7/8,227,2,6,128,69,59,9,2:17
16-Apr-2012,Rome CH,3,Clay,R32,181,215,0,Q,,Maxime Teixeira,Maxime Authom,6-4 2-6 6-4,0.93,1.1%,1.1%,48.3%,64.3%,48.9%,4/9,48.3%,40.7%,2.2%,32.7%,52.8%,5/12,178,1,1,87,42,45,2,2:02
27-Mar-2012,Le Gosier CH,3,Hard,R32,213,89,0,,4,Edouard Roger Vasselin,Maxime Authom,6-4 7-5,0.86,2.5%,12.5%,47.5%,65.8%,35.7%,3/9,46.5%,42.9%,5.2%,27.3%,63.6%,4/10,157,2,10,80,38,42,4,1:43
19-Mar-2012,Rimouski CH,3,Hard,F,213,111,0,6,2,Vasek Pospisil,Maxime Authom,7-6(6) 6-4,0.94,5.7%,3.4%,70.1%,70.5%,46.2%,3/5,49.4%,34.6%,9.9%,31.5%,40.7%,1/8,168,5,3,87,61,26,8,1:46
19-Mar-2012,Rimouski CH,3,Hard,SF,213,94,1,6,1,Maxime Authom,Tatsuma Ito,1-6 6-3 7-6(5),1.08,12.0%,1.3%,64.0%,75.0%,63.0%,4/7,50.6%,31.6%,12.7%,21.8%,54.2%,2/4,154,9,1,75,48,27,10,1:43
19-Mar-2012,Rimouski CH,3,Hard,QF,213,223,1,6,,Maxime Authom,Erik Chvojka,6-2 7-6(1),1.62,12.3%,1.8%,66.7%,78.9%,52.6%,2/4,57.1%,48.2%,8.4%,47.2%,50.0%,4/12,140,7,1,57,38,19,7,1:34
19-Mar-2012,Rimouski CH,3,Hard,R16,213,404,1,6,,Maxime Authom,Germain Gigounon,3-1 RET,-,0.0%,0.0%,37.5%,100.0%,100.0%,0/0,66.7%,46.2%,0.0%,37.5%,60.0%,1/1,21,0,0,8,3,5,0,0:17
19-Mar-2012,Rimouski CH,3,Hard,R32,213,338,1,6,,Maxime Authom,Alex Bogdanovic,6-1 6-2,1.93,12.5%,0.0%,64.6%,83.9%,52.9%,4/4,62.8%,52.2%,10.9%,42.4%,76.9%,4/7,94,6,0,48,31,17,5,1:02
8-Mar-2012,Indian Wells Masters Q,3,Hard,Q2,212,114,0,,9,Vasek Pospisil,Maxime Authom,4-6 6-4 6-3,0.73,0.0%,4.4%,57.8%,63.5%,44.7%,2/6,44.5%,32.5%,6.0%,25.6%,40.0%,3/7,173,0,4,90,52,38,5,2:00
8-Mar-2012,Indian Wells Masters Q,3,Hard,Q1,212,163,1,,23,Maxime Authom,James Ward,6-1 6-2,1.71,5.3%,12.3%,57.9%,84.8%,45.8%,4/4,62.8%,54.1%,8.1%,33.3%,73.7%,4/7,94,3,7,57,33,24,3,1:00
20-Feb-2012,Wolfsburg CH,3,Carpet,R32,206,214,0,8,,Uladzimir Ignatik,Maxime Authom,6-1 6-3,0.64,4.0%,12.0%,54.0%,66.7%,39.1%,7/11,41.6%,29.4%,29.4%,15.2%,55.6%,0/2,101,2,6,50,27,23,15,0:55
13-Feb-2012,Bergamo CH,3,Hard,QF,198,346,0,LL,WC,Benjamin Becker,Maxime Authom,6-4 7-6(3),0.61,3.1%,4.2%,59.4%,61.4%,51.3%,8/10,44.7%,26.2%,26.2%,14.0%,50.0%,1/1,161,3,4,96,57,39,17,1:31
13-Feb-2012,Bergamo CH,3,Hard,R16,198,207,1,LL,,Maxime Authom,Dusan Lajovic,3-6 6-3 6-2,1.27,9.2%,2.6%,61.8%,74.5%,58.6%,1/3,53.8%,40.2%,4.9%,37.0%,44.4%,4/8,158,7,2,76,47,29,4,1:39
13-Feb-2012,Bergamo CH,3,Hard,R32,198,192,1,LL,,Maxime Authom,Ivan Navarro,6-3 6-2,1.76,8.0%,0.0%,68.0%,82.4%,56.3%,0/0,60.2%,45.8%,12.5%,31.3%,75.0%,3/6,98,4,0,50,34,16,6,1:08
30-Jan-2012,France F3,3,Hard,F,225,265,1,3,4,Maxime Authom,Gregoire Burquier,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,France F3,3,Hard,SF,225,424,1,3,,Maxime Authom,Germain Gigounon,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,France F3,3,Hard,QF,225,459,1,3,,Maxime Authom,Yannik Reuter,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,France F3,3,Hard,R16,225,743,1,3,Q,Maxime Authom,Emilien Firmin,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,France F3,3,Hard,R32,225,957,1,3,Q,Maxime Authom,Davy Sum,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,France F2,3,Hard,SF,224,215,0,3,2,Mathieu Rodrigues,Maxime Authom,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,France F2,3,Hard,QF,224,1018,1,3,LL,Maxime Authom,Hugo Nys,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,France F2,3,Hard,R16,224,459,1,3,,Maxime Authom,Germain Gigounon,6-2 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jan-2012,France F2,3,Hard,R32,224,1494,1,3,Q,Maxime Authom,Baptiste Bayet,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Australian Open Q,3,Hard,Q1,224,126,0,,11,Rik De Voest,Maxime Authom,6-0 4-6 6-1,0.82,3.0%,3.0%,58.2%,51.3%,42.9%,7/14,45.0%,42.7%,1.2%,34.6%,56.7%,3/10,149,2,2,67,39,28,1,1:51
2-Jan-2012,Doha Q,3,Hard,Q1,225,132,0,,6,Rainer Schuettler,Maxime Authom,7-6(5) 2-6 6-4,1.09,12.4%,1.9%,63.8%,70.1%,50.0%,6/8,51.7%,40.4%,5.8%,37.0%,48.4%,3/10,209,13,2,105,67,38,6,2:11
7-Nov-2011,Loughborough CH,3,Hard,R16,233,106,0,,3,Andreas Beck,Maxime Authom,6-3 6-4,0.63,16.4%,4.9%,62.3%,73.7%,34.8%,1/3,43.5%,25.9%,11.1%,22.2%,33.3%,0/0,115,10,3,61,38,23,6,1:09
7-Nov-2011,Loughborough CH,3,Hard,R32,233,289,1,,,Maxime Authom,Radu Albot,6-4 5-7 6-3,1.37,3.8%,1.3%,51.3%,75.0%,57.9%,0/4,54.7%,45.5%,7.9%,33.9%,60.0%,6/14,179,3,1,78,40,38,8,2:03
24-Oct-2011,Vienna Q,3,Hard,Q3,240,95,0,,4,Steve Darcis,Maxime Authom,6-3 6-2,0.67,7.0%,7.0%,48.8%,81.0%,40.9%,3/6,41.7%,26.4%,17.0%,20.7%,33.3%,0/2,96,3,3,43,21,22,9,1:04
24-Oct-2011,Vienna Q,3,Hard,Q2,240,183,1,,,Maxime Authom,Jerzy Janowicz,3-6 7-5 7-6(2),1.15,9.1%,4.0%,59.6%,74.6%,57.5%,6/9,51.2%,37.3%,19.5%,35.1%,40.9%,3/12,217,9,4,99,59,40,23,2:22
24-Oct-2011,Vienna Q,3,Hard,Q1,240,123,1,,8,Maxime Authom,Grega Zemlja,6-2 6-3,1.63,10.2%,6.1%,55.1%,74.1%,77.3%,0/0,58.5%,40.0%,8.9%,28.1%,69.2%,3/4,94,5,3,49,27,22,4,0:57
3-Oct-2011,Mons CH,3,Hard,R16,244,89,0,WC,8,Steve Darcis,Maxime Authom,7-6(4) 4-6 6-2,0.97,7.1%,1.0%,57.1%,73.2%,45.2%,8/12,49.5%,37.8%,10.2%,20.0%,56.3%,3/7,196,7,1,98,56,42,10,2:19
3-Oct-2011,Mons CH,3,Hard,R32,244,164,1,WC,,Maxime Authom,Maxime Teixeira,6-1 6-2,2.47,7.0%,4.7%,34.9%,93.3%,71.4%,2/2,63.6%,51.8%,14.3%,42.9%,66.7%,4/7,99,3,2,43,15,28,8,1:03
19-Sep-2011,France F15,3,Hard,F,280,518,1,2,,Maxime Authom,Adrien Bossel,7-6(3) 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,France F15,3,Hard,SF,280,371,1,2,6,Maxime Authom,Alexandre Sidorenko,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,France F15,3,Hard,QF,280,950,1,2,,Maxime Authom,Alexey Vatutin,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,France F15,3,Hard,R16,280,538,1,2,,Maxime Authom,Baptiste Dupuy,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,France F15,3,Hard,R32,280,795,1,2,,Maxime Authom,Alexandre Penaud,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,Alphen aan den Rijn CH,3,Clay,QF,298,155,0,,5,Augustin Gensse,Maxime Authom,6-2 7-6(4),0.77,0.0%,3.8%,67.5%,61.1%,46.2%,6/10,45.9%,33.8%,2.9%,31.1%,39.1%,2/3,148,0,3,80,54,26,2,1:35
5-Sep-2011,Alphen aan den Rijn CH,3,Clay,R16,298,117,1,,2,Maxime Authom,Thomas Schoorel,3-6 7-5 6-1,1.48,16.9%,2.8%,54.9%,84.6%,65.6%,2/3,54.7%,35.4%,13.9%,16.7%,56.8%,3/8,150,12,2,71,39,32,11,1:37
5-Sep-2011,Alphen aan den Rijn CH,3,Clay,R32,298,233,1,,,Maxime Authom,Andrea Arnaboldi,3-6 6-4 6-3,1.02,11.9%,1.2%,63.1%,73.6%,48.4%,3/6,50.6%,36.6%,8.5%,31.6%,48.0%,4/9,166,10,1,84,53,31,7,1:47
8-Aug-2011,San Marino CH,3,Clay,R32,304,143,0,Q,,Leonardo Mayer,Maxime Authom,7-5 1-6 6-3,1.03,8.9%,5.6%,61.1%,65.5%,54.3%,2/5,50.6%,40.0%,3.3%,38.2%,42.9%,3/10,180,8,5,90,55,35,3,2:18
1-Aug-2011,Trani CH,3,Clay,R16,309,207,0,,,David Goffin,Maxime Authom,6-3 6-1,0.61,0.0%,5.9%,51.0%,38.5%,32.0%,3/9,37.5%,39.6%,13.2%,26.9%,51.9%,2/4,104,0,3,51,26,25,7,1:12
1-Aug-2011,Trani CH,3,Clay,R32,309,244,1,,,Maxime Authom,Jonathan Dasnieres De Veigy,6-3 6-1,1.82,16.0%,4.0%,50.0%,84.0%,60.0%,5/5,61.2%,50.9%,13.2%,40.0%,65.2%,4/6,103,8,2,50,25,25,7,0:59
25-Jul-2011,Dortmund CH,3,Clay,SF,364,201,0,Q,,Leonardo Mayer,Maxime Authom,2-6 6-3 6-4,1.05,4.0%,1.3%,54.7%,68.3%,44.1%,2/7,50.3%,45.0%,8.0%,33.3%,64.9%,5/14,175,3,1,75,41,34,8,2:09
25-Jul-2011,Dortmund CH,3,Clay,QF,364,133,1,Q,4,Maxime Authom,Teymuraz Gabashvili,3-6 6-2 6-4,1.11,2.6%,1.3%,59.0%,67.4%,46.9%,4/8,51.8%,45.6%,6.7%,35.8%,59.5%,6/14,168,2,1,78,46,32,6,2:01
25-Jul-2011,Dortmund CH,3,Clay,R16,364,143,1,Q,6,Maxime Authom,Simon Greul,6-2 6-0,2.14,0.0%,4.5%,47.7%,81.0%,52.2%,1/2,69.1%,73.0%,5.4%,61.5%,100.0%,6/7,81,0,2,44,21,23,2,0:58
25-Jul-2011,Dortmund CH,3,Clay,R32,364,149,1,Q,,Maxime Authom,Cedrik Marcel Stebe,6-1 6-3,1.50,5.2%,5.2%,55.2%,75.0%,38.5%,6/8,60.0%,61.9%,7.1%,47.6%,76.2%,6/10,100,3,3,58,32,26,3,1:04
18-Jul-2011,Orbetello CH,3,Clay,R32,372,210,0,Q,,David Goffin,Maxime Authom,6-3 6-4,0.73,4.5%,4.5%,63.6%,59.5%,50.0%,5/8,44.8%,32.2%,10.2%,28.0%,35.3%,1/5,125,3,3,66,42,24,6,1:18
27-Jun-2011,Netherlands F4,3,Clay,QF,407,423,0,6,,Peter Torebko,Maxime Authom,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Netherlands F4,3,Clay,R16,407,561,1,6,,Maxime Authom,Blaz Rola,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Netherlands F4,3,Clay,R32,407,518,1,6,,Maxime Authom,Holger Fischer,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Netherlands F2,3,Clay,F,487,492,0,,,Inigo Cervantes Huegun,Maxime Authom,6-3 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Netherlands F2,3,Clay,SF,487,531,1,,,Maxime Authom,Antal Van Der Duim,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Netherlands F2,3,Clay,QF,487,1728,1,,Q,Maxime Authom,Ben Wagland,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Netherlands F2,3,Clay,R16,487,405,1,,6,Maxime Authom,Peter Gojowczyk,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Netherlands F2,3,Clay,R32,487,1394,1,,WC,Maxime Authom,Serinho Wijdenbosch,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Netherlands F1,3,Clay,F,487,272,1,,6,Maxime Authom,Pablo Galdon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Netherlands F1,3,Clay,SF,487,269,1,,7,Maxime Authom,Yannick Mertens,6-2 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Netherlands F1,3,Clay,QF,487,229,1,,1,Maxime Authom,Gregoire Burquier,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Netherlands F1,3,Clay,R16,487,949,1,,WC,Maxime Authom,Tim Van Terheijden,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Netherlands F1,3,Clay,R32,487,624,1,,,Maxime Authom,Victor Baluda,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Poland F2,3,Clay,R16,483,162,0,,1,Jerzy Janowicz,Maxime Authom,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
23-May-2011,Poland F2,3,Clay,R32,483,1224,1,,Q,Maxime Authom,Alex Bolt,4-6 7-6(9) 6-1,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Turkey F13,3,Hard,QF,503,228,0,,1,Brydan Klein,Maxime Authom,5-7 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Turkey F13,3,Hard,R16,503,583,1,,,Maxime Authom,Nikola Cacic,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Apr-2011,Turkey F13,3,Hard,R32,503,419,1,,7,Maxime Authom,Adrien Bossel,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-2011,Turkey F12,3,Hard,R32,502,576,0,,,Alexandros Jakupovic,Maxime Authom,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Canada F2,3,Hard,F,561,324,0,,5,Charles Antoine Brezac,Maxime Authom,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Canada F2,3,Hard,SF,561,288,1,,3,Maxime Authom,Jesse Levine,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Canada F2,3,Hard,QF,561,346,1,,6,Maxime Authom,Vasek Pospisil,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Canada F2,3,Hard,R16,561,254,1,,1,Maxime Authom,Fritz Wolmarans,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Canada F2,3,Hard,R32,561,1002,1,,Q,Maxime Authom,Peter Aarts,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Feb-2011,Canada F1,3,Hard,R16,559,321,0,,3,Charles Antoine Brezac,Maxime Authom,3-6 7-6(2) 7-6(3),,,,,,,,,,,,,,,,,,,,,
28-Feb-2011,Canada F1,3,Hard,R32,559,823,1,,,Maxime Authom,Igor Bujdo,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,France F3,3,Hard,F,816,346,1,,4,Maxime Authom,Arnau Brugues Davi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,France F3,3,Hard,SF,816,564,1,,,Maxime Authom,Baptiste Dupuy,6-2 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,France F3,3,Hard,QF,816,305,1,,2,Maxime Authom,Jonathan Dasnieres De Veigy,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,France F3,3,Hard,R16,816,,1,,Q,Maxime Authom,Sebastien Boltz,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,France F3,3,Hard,R32,816,407,1,,7,Maxime Authom,Daniel Evans,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,France F2,3,Hard,QF,815,342,0,Q,8,Arnau Brugues Davi,Maxime Authom,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,France F2,3,Hard,R16,815,372,1,Q,,Maxime Authom,Kenny De Schepper,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,France F2,3,Hard,R32,815,393,1,Q,,Maxime Authom,Mathieu Rodrigues,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Czech Republic F5,3,Carpet,R16,840,403,0,Q,5,Marcin Gawron,Maxime Authom,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
22-Nov-2010,Czech Republic F5,3,Carpet,R32,840,809,1,Q,LL,Maxime Authom,Robert Rumler,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Czech Republic F4,3,Carpet,R16,836,379,0,Q,3,Luca Vanni,Maxime Authom,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2010,Czech Republic F4,3,Carpet,R32,836,608,1,Q,,Maxime Authom,Blazej Koniusz,4-6 7-6(1) 7-6(4),,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Aachen CH,3,Carpet,R32,973,366,0,Q,Q,Adrien Bossel,Maxime Authom,7-6(3) 6-2,0.57,5.9%,5.9%,63.2%,72.1%,44.0%,4/6,43.0%,21.7%,20.0%,3.2%,41.4%,0/0,128,4,4,68,43,25,12,1:16
25-Oct-2010,France F20 Rodez,3,Hard,QF,913,407,0,,6,Karlis Lejnieks,Maxime Authom,7-6(0) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,France F20 Rodez,3,Hard,R16,913,673,1,,,Maxime Authom,Jeremy Blandin,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2010,France F20 Rodez,3,Hard,R32,913,409,1,,3,Maxime Authom,Alexander Sadecky,6-7(5) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,France F19,3,Hard,R32,891,605,0,Q,,Gianni Mina,Maxime Authom,6-3 7-6(0),,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Germany F17,3,Hard,QF,823,1032,0,Q,WC,Yannick Hanfmann,Maxime Authom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Germany F17,3,Hard,R16,823,,1,Q,Q,Maxime Authom,Jeremy Vogt,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Germany F17,3,Hard,R32,823,485,1,Q,6,Maxime Authom,Karlis Lejnieks,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,France F16,3,Carpet,QF,828,1111,0,,WC,Albano Olivetti,Maxime Authom,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,France F16,3,Carpet,R16,828,489,1,,,Maxime Authom,Clement Reix,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,France F16,3,Carpet,R32,828,312,1,,1,Maxime Authom,Jonathan Eysseric,7-6(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Germany F14,3,Clay,R32,649,799,0,7,,Richard Waite,Maxime Authom,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Belgium F3,3,Clay,R32,609,926,0,5,,Jakub Lustyk,Maxime Authom,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
26-Oct-2009,France F20,3,Hard,R16,591,348,0,,2,Benoit Paire,Maxime Authom,6-0 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
26-Oct-2009,France F20,3,Hard,R32,591,761,1,,WC,Maxime Authom,Alexandre Penaud,6-3 7-6(9),,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,France F19,3,Hard,QF,598,244,0,,1,Niels Desein,Maxime Authom,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,France F19,3,Hard,R16,598,590,1,,,Maxime Authom,Vladimir Obradovic,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,France F19,3,Hard,R32,598,463,1,,8,Maxime Authom,Romain Jouan,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,France F18,3,Hard,R16,610,670,0,,,Antony Dupuis,Maxime Authom,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,France F18,3,Hard,R32,610,383,1,,3,Maxime Authom,Laurent Rochette,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Germany F19,3,Hard,QF,649,838,0,,Q,Jan Lennard Struff,Maxime Authom,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Germany F19,3,Hard,R16,649,1150,1,,Q,Maxime Authom,Stefano Travaglia,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Germany F19,3,Hard,R32,649,534,1,,4,Maxime Authom,Pirmin Haenle,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-2009,France F16,3,Carpet,SF,651,534,0,,4,Ludovic Walter,Maxime Authom,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2009,France F16,3,Carpet,QF,651,1105,1,,Q,Maxime Authom,Frederic De Fays,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-Sep-2009,France F16,3,Carpet,R16,651,819,1,,,Maxime Authom,Jerome Inzerillo,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2009,France F16,3,Carpet,R32,651,490,1,,2,Maxime Authom,Gary Lugassy,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Belgium F3,3,Clay,F,917,465,1,SE,2,Maxime Authom,Rabie Chaki,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Belgium F3,3,Clay,SF,917,409,1,SE,1,Maxime Authom,Pierre Metenier,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Belgium F3,3,Clay,QF,917,722,1,SE,,Maxime Authom,Valentin Dimov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Belgium F3,3,Clay,R16,917,655,1,SE,4,Maxime Authom,Marcus Willis,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Belgium F3,3,Clay,R32,917,975,1,SE,Q,Maxime Authom,Maniel Bains,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Belgium F2,3,Clay,SF,943,481,0,Q,3,Rabie Chaki,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Belgium F2,3,Clay,QF,943,639,1,Q,6,Maxime Authom,Peter Torebko,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Belgium F2,3,Clay,R16,943,893,1,Q,,Maxime Authom,Stephan Fransen,3-6 6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Belgium F2,3,Clay,R32,943,692,1,Q,,Maxime Authom,Yannick Vandenbulcke,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Belgium F1,3,Clay,R16,957,620,0,Q,5,Frank Wintermantel,Maxime Authom,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Belgium F1,3,Clay,R32,957,753,1,Q,,Maxime Authom,Michel Meijer,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jul-2009,Spain F25,3,Clay,R32,970,663,0,,4,Agustin Boje Ordonez,Maxime Authom,6-3 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
22-Jun-2009,Morocco F4,3,Clay,R16,1066,1018,0,,,Yassine Idmbarek,Maxime Authom,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2009,Morocco F4,3,Clay,R32,1066,,1,,Q,Maxime Authom,Houssam Yassine,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Morocco F3,3,Clay,QF,1079,793,0,,WC,Mounir El Aarej,Maxime Authom,2-6 6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Morocco F3,3,Clay,R16,1079,615,1,,5,Maxime Authom,Anas Fattar,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Morocco F3,3,Clay,R32,1079,,1,,Q,Maxime Authom,Mehdi Birouk,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-May-2009,Bulgaria F4,3,Clay,R32,908,1253,0,,Q,Krishananth Balakrishnan,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-May-2009,Bulgaria F3,3,Clay,R16,722,1175,0,8,WC,Predrag Rusevski,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-May-2009,Bulgaria F3,3,Clay,R32,722,729,1,8,,Maxime Authom,Todor Enev,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
11-May-2009,Bulgaria F2,3,Clay,R16,694,1182,0,,Q,Predrag Rusevski,Maxime Authom,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-May-2009,Bulgaria F2,3,Clay,R32,694,618,1,,8,Maxime Authom,Pirmin Haenle,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-2009,Bulgaria F1,3,Clay,QF,691,446,0,8,2,Ivaylo Traykov,Maxime Authom,6-7(1) 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-2009,Bulgaria F1,3,Clay,R16,691,784,1,8,,Maxime Authom,Adrien Bossel,4-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
4-May-2009,Bulgaria F1,3,Clay,R32,691,,1,8,WC,Maxime Authom,Angel Mirchev,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
20-Apr-2009,France F7,3,Clay,R32,677,1000,0,LL,Q,Marc Steger,Maxime Authom,3-6 7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Canada F3,3,Hard,R16,,1217,0,,SE,Charles Antoine Brezac,Maxime Authom,6-7(6) 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,Canada F3,3,Hard,R32,,,1,,,Maxime Authom,Erling Tveit,6-2 6-7(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
9-Mar-2009,Canada F2,3,Hard,QF,707,804,0,,WC,Milos Raonic,Maxime Authom,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Mar-2009,Canada F2,3,Hard,R16,707,831,1,,WC,Maxime Authom,Adil Shamasdin,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2009,Canada F2,3,Hard,R32,707,562,1,,,Maxime Authom,Nikita Kryvonos,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
2-Mar-2009,Canada F1,3,Hard,QF,683,433,0,,2,Vincent Millot,Maxime Authom,7-5 7-6(1),,,,,,,,,,,,,,,,,,,,,
2-Mar-2009,Canada F1,3,Hard,R16,683,667,1,,,Maxime Authom,Gastao Elias,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Mar-2009,Canada F1,3,Hard,R32,683,633,1,,8,Maxime Authom,Milan Pokrajac,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Feb-2009,France F2,3,Hard,QF,709,565,0,LL,SE,Julien Jeanpierre,Maxime Authom,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Feb-2009,France F2,3,Hard,R16,709,504,1,LL,,Maxime Authom,Ludovic Walter,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Feb-2009,France F2,3,Hard,R32,709,254,1,LL,2,Maxime Authom,Niels Desein,W/O,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Germany F8,3,Clay,R32,593,488,0,,7,Grzegorz Panfil,Maxime Authom,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2008,Netherlands F2,3,Clay,R32,591,1170,0,,WC,Remko De Rijke,Maxime Authom,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2008,Bulgaria F4,3,Clay,SF,561,513,0,6,5,Yannick Mertens,Maxime Authom,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-2008,Bulgaria F4,3,Clay,QF,561,434,1,6,1,Maxime Authom,Ivaylo Traykov,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2008,Bulgaria F4,3,Clay,R16,561,1013,1,6,,Maxime Authom,Ilija Martinoski,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-May-2008,Bulgaria F4,3,Clay,R32,561,1338,1,6,Q,Maxime Authom,Roman Kelecic,5-7 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-May-2008,Bulgaria F3,3,Clay,R16,651,893,0,7,,Miljan Zekic,Maxime Authom,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-May-2008,Bulgaria F3,3,Clay,R32,651,1129,1,7,SE,Maxime Authom,Pirmin Haenle,6-0 3-1 RET,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Bulgaria F2,3,Clay,F,590,551,1,5,3,Maxime Authom,Yannick Mertens,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Bulgaria F2,3,Clay,SF,590,1070,1,5,Q,Maxime Authom,Pirmin Haenle,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Bulgaria F2,3,Clay,QF,590,493,1,5,2,Maxime Authom,Bogdan Leonte,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Bulgaria F2,3,Clay,R16,590,1124,1,5,Q,Maxime Authom,Marco Simoni,5-7 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-May-2008,Bulgaria F2,3,Clay,R32,590,890,1,5,,Maxime Authom,Sergey Betov,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Bulgaria F1,3,Clay,SF,590,451,0,4,2,Ivaylo Traykov,Maxime Authom,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Bulgaria F1,3,Clay,QF,590,1126,1,4,Q,Maxime Authom,Marco Simoni,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Bulgaria F1,3,Clay,R16,590,,1,4,Q,Maxime Authom,Stanislav Bykov,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
5-May-2008,Bulgaria F1,3,Clay,R32,590,1404,1,4,Q,Maxime Authom,Frederic De Fays,1-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
21-Apr-2008,Turkey F5,3,Clay,R16,590,496,0,,8,Andrei Gorban,Maxime Authom,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-Apr-2008,Turkey F5,3,Clay,R32,590,1131,1,,Q,Maxime Authom,Adrian Sikora,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,Turkey F4,3,Clay,R32,588,625,0,,,Aldin Setkic,Maxime Authom,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,Portugal F6,3,Hard,R32,585,532,0,Q,,Julien Maes,Maxime Authom,6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Mar-2008,Portugal F5,3,Hard,R16,593,481,0,Q,,Ignacio Coll Riudavets,Maxime Authom,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Mar-2008,Portugal F5,3,Hard,R32,593,529,1,Q,Q,Maxime Authom,Michel Koning,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Portugal F4,3,Hard,QF,593,611,0,,Q,Rui Machado,Maxime Authom,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Portugal F4,3,Hard,R16,593,1492,1,,LL,Maxime Authom,Pedro Sousa,6-1 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,Portugal F4,3,Hard,R32,593,574,1,,7,Maxime Authom,Oscar Burrieza,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Dec-2007,Dominican Republic F3,3,Hard,R32,582,749,0,,,Albert Loncaric,Maxime Authom,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2007,Dominican Republic F2,3,Hard,R32,581,703,0,,,Nikola Mektic,Maxime Authom,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,Dominican Republic F1,3,Hard,R32,578,886,0,6,,Jeremy Blandin,Maxime Authom,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,France F17,3,Hard,R16,578,233,0,,1,Julien Jeanpierre,Maxime Authom,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-2007,France F17,3,Hard,R32,578,1154,1,,Q,Maxime Authom,Luca Rovetta,7-5 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2007,Mons CH,3,Hard,R32,590,789,0,WC,WC,Gilles Elseneer,Maxime Authom,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,QF,597,485,0,8,4,Dustin Brown,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,R16,597,514,1,8,Q,Maxime Authom,Gero Kretschmer,6-4 7-6(9),,,,,,,,,,,,,,,,,,,,,
24-Sep-2007,France F15,3,Carpet,R32,597,910,1,8,,Maxime Authom,Karlis Lejnieks,6-4 6-7(2) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-2007,France F14,3,Hard,R32,598,473,0,Q,,Frederik Nielsen,Maxime Authom,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Germany F14,3,Clay,R16,614,583,0,,,Felipe Parada,Maxime Authom,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-2007,Germany F14,3,Clay,R32,614,1504,1,,WC,Maxime Authom,Soren Goritzka,6-2 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Germany F13,3,Clay,QF,561,503,0,6,3,Martin Vacek,Maxime Authom,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Germany F13,3,Clay,R16,561,1213,1,6,,Maxime Authom,Henrik Norfeldt,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
13-Aug-2007,Germany F13,3,Clay,R32,561,748,1,6,,Maxime Authom,Federico Torresi,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Germany F12,3,Clay,R16,560,780,0,7,,Mark Joachim,Maxime Authom,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-2007,Germany F12,3,Clay,R32,560,1256,1,7,Q,Maxime Authom,Alexy Tsyrenov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Italy F24,3,Clay,R16,579,720,0,6,,Miquel Perez Puigdomenech,Maxime Authom,7-6(9) 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-2007,Italy F24,3,Clay,R32,579,753,1,6,,Maxime Authom,Mikhail Vasiliev,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2007,Germany F10,3,Clay,QF,587,586,0,,,David Novak,Maxime Authom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2007,Germany F10,3,Clay,R16,587,791,1,,,Maxime Authom,Mark Joachim,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-2007,Germany F10,3,Clay,R32,587,,1,,WC,Maxime Authom,Nico Schinke,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jul-2007,Germany F9,3,Clay,R16,595,610,0,,6,Felipe Parada,Maxime Authom,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jul-2007,Germany F9,3,Clay,R32,595,1511,1,,LL,Maxime Authom,Tim Puetz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2007,Italy F21,3,Clay,R16,,,0,,8,Enrico Burzi,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jul-2007,Italy F21,3,Clay,R32,,,1,,,Maxime Authom,Xavier Audouy,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Netherlands F2,3,Clay,R16,592,350,0,,2,Jesse Huta Galung,Maxime Authom,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-2007,Netherlands F2,3,Clay,R32,592,1234,1,,Q,Maxime Authom,Alexander Blom,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Bulgaria F4,3,Clay,SF,658,495,0,6,5,Jean Rene Lisnard,Maxime Authom,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Bulgaria F4,3,Clay,QF,658,386,1,6,1,Maxime Authom,Todor Enev,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Bulgaria F4,3,Clay,R16,658,835,1,6,,Maxime Authom,Yordan Kanev,6-0 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
28-May-2007,Bulgaria F4,3,Clay,R32,658,1039,1,6,,Maxime Authom,Miljan Zekic,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-May-2007,Bulgaria F3,3,Clay,SF,599,492,0,7,3,Jean Rene Lisnard,Maxime Authom,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2007,Bulgaria F3,3,Clay,QF,599,864,1,7,,Maxime Authom,Nikola Martinovic,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-2007,Bulgaria F3,3,Clay,R16,599,914,1,7,,Maxime Authom,Leonardo Tavares,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
21-May-2007,Bulgaria F3,3,Clay,R32,599,1125,1,7,Q,Maxime Authom,Pirmin Haenle,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-2007,Bulgaria F2,3,Clay,R32,683,905,0,6,,Leonardo Tavares,Maxime Authom,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Bulgaria F1,3,Clay,F,680,517,1,6,4,Maxime Authom,Ilia Kushev,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Bulgaria F1,3,Clay,SF,680,,1,6,3,Maxime Authom,Catalin Ionut Gard,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Bulgaria F1,3,Clay,QF,680,383,1,6,1,Maxime Authom,Todor Enev,7-5 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Bulgaria F1,3,Clay,R16,680,,1,6,Q,Maxime Authom,Ivan Nedelko,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Bulgaria F1,3,Clay,R32,680,,1,6,LL,Maxime Authom,Serafim Grozev,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Apr-2007,Turkey F3,3,Clay,R16,696,391,0,Q,,Steve Darcis,Maxime Authom,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2007,Turkey F3,3,Clay,R32,696,459,1,Q,8,Maxime Authom,David Klier,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-Apr-2007,Turkey F1,3,Clay,R16,696,474,0,,3,Marcel Zimmermann,Maxime Authom,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
2-Apr-2007,Turkey F1,3,Clay,R32,696,,1,,WC,Maxime Authom,Baris Erguden,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-2007,Switzerland F2,3,Carpet,R16,716,586,0,,,Lado Chikhladze,Maxime Authom,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-2007,Switzerland F2,3,Carpet,R32,716,498,1,,,Maxime Authom,Martin Vacek,6-2 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Feb-2007,Switzerland F1,3,Carpet,R32,721,961,0,,Q,Frederic Nussbaum,Maxime Authom,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Dec-2006,Tunisia F7,3,Hard,R32,694,604,0,,8,Malek Jaziri,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Nov-2006,Tunisia F6,3,Hard,R32,690,693,0,,,Franco Skugor,Maxime Authom,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-2006,Great Britain F18,3,Hard,R32,698,442,0,Q,Q,Luka Gregorc,Maxime Authom,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
6-Nov-2006,Great Britain F17,3,Hard,R16,697,342,0,Q,5,Bastian Knittel,Maxime Authom,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Nov-2006,Great Britain F17,3,Hard,R32,697,501,1,Q,,Maxime Authom,Martin Vacek,6-3 6-7(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
23-Oct-2006,France F19,3,Hard,R32,694,451,0,,7,Ludwig Pellerin,Maxime Authom,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Germany F12,3,Clay,R16,817,893,0,,,Wolfgang Schranz,Maxime Authom,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Germany F12,3,Clay,R32,817,1385,1,,,Maxime Authom,Sascha Koehler,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Germany F11,3,Clay,F,810,565,0,,6,Tobias Kamke,Maxime Authom,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Germany F11,3,Clay,SF,810,,1,,Q,Maxime Authom,Nikolai Soloviev,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Germany F11,3,Clay,QF,810,741,1,,,Maxime Authom,Kevin Deden,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Germany F11,3,Clay,R16,810,564,1,,5,Maxime Authom,Photos Kallias,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Germany F11,3,Clay,R32,810,908,1,,,Maxime Authom,Marius Zay,7-6(9) 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jul-2006,Belgium F2,3,Clay,R32,803,765,0,WC,,Marek Semjan,Maxime Authom,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,Belgium F1,3,Clay,R32,818,334,0,,1,Dawid Olejniczak,Maxime Authom,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-2006,Germany F8,3,Clay,R16,814,1002,0,,,Stefan Seifert,Maxime Authom,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-2006,Germany F8,3,Clay,R32,814,978,1,,,Maxime Authom,Gyorgy Balazs,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Netherlands F3,3,Clay,QF,840,815,0,,,Miquel Perez Puigdomenech,Maxime Authom,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Netherlands F3,3,Clay,R16,840,543,1,,5,Maxime Authom,Michel Koning,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Netherlands F3,3,Clay,R32,840,1528,1,,LL,Maxime Authom,Peter Torebko,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2006,Netherlands F1,3,Clay,R32,839,561,0,,,Julian Reister,Maxime Authom,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 3,3,Clay,F,1088,1356,0,,Q,Jonathan Dasnieres De Veigy,Maxime Authom,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 3,3,Clay,SF,1088,,1,,Q,Maxime Authom,Yannick Mertens,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 4,3,Clay,SF,1088,1063,0,,,Ivaylo Traykov,Maxime Authom,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 3,3,Clay,QF,1088,1063,1,,,Maxime Authom,Ivaylo Traykov,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 4,3,Clay,QF,1088,773,1,,4,Maxime Authom,Todor Enev,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 2,3,Clay,R16,1088,952,0,4,,Vladislav Bondarenko,Maxime Authom,7-6(4) 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 3,3,Clay,R16,1088,,1,,Q,Maxime Authom,Robert Belak,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 4,3,Clay,R16,1088,986,1,,,Maxime Authom,Jose Manuel Garcia Rodriguez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 1,3,Clay,R32,1088,1356,0,2,Q,Tihomir Grozdanov,Maxime Authom,7-6(7) 3-0 RET,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 3,3,Clay,R32,1088,1208,1,,LL,Maxime Authom,Aleksandar Jerinkic,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Bulgaria 1 4,3,Clay,R32,1088,1011,1,,,Maxime Authom,Myles Blake,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-2006,France F7,3,Clay,R32,1134,526,0,Q,,Olivier Vandewiele,Maxime Authom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-2006,France F6,3,Clay,R16,1183,311,0,Q,5,Herbert Wiltschnig,Maxime Authom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-2006,France F6,3,Clay,R32,1183,561,1,Q,,Maxime Authom,Frederic Nussbaum,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-2006,Italy F7,3,Clay,R16,1182,,0,LL,,Maciej Dilaj,Maxime Authom,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-2006,Italy F7,3,Clay,R32,1182,,1,LL,WC,Maxime Authom,Davide Della Tommasina,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,France F2,3,Hard,QF,1489,344,0,Q,3,Gary Lugassy,Maxime Authom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,France F2,3,Hard,R16,1489,,1,Q,Q,Maxime Authom,Rudy Coco,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
30-Jan-2006,France F2,3,Hard,R32,1489,423,1,Q,5,Maxime Authom,Komlavi Loglo,4-6 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Belgium F2,3,Carpet,R16,,402,0,WC,5,Jesse Huta Galung,Maxime Authom,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Belgium F2,3,Carpet,R32,,533,1,WC,,Maxime Authom,Mischa Zverev,2-0 RET,,,,,,,,,,,,,,,,,,,,,
31-Oct-2005,Belgium F1,3,Hard,R32,,527,0,LL,Q,Olivier Vandewiele,Maxime Authom,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
