Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
13-Apr-2015,Mersin Challenger,3,Clay,Q1,UNR,311,0,WC,,Dimitar Kuzmanov,Mert Adanali,6-3 6-0,0.29,0.0%,3.4%,55.2%,46.9%,46.2%,7/11,34.0%,15.4%,5.1%,18.8%,0.0%,0/0,97,0,2,58,32,26,2,0:56
6-Apr-2015,Turkey F14,3,Hard,R32,UNR,627,0,WC,8,Marat Deviatiarov,Mert Adanali,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
22-Dec-2014,Turkey F46,3,Hard,R32,UNR,2092,0,WC,Q,David Pichler,Mert Adanali,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,Turkey F41,3,Hard,R32,UNR,827,0,WC,,Tristan Samuel Weissborn,Mert Adanali,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Turkey F8,3,Hard,R32,1572,318,0,WC,7,Michael Linzer,Mert Adanali,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,Turkey F6,3,Hard,R32,1531,UNR,0,Q,Q,Jaime Fermosell,Mert Adanali,7-6(2) 4-0 RET,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Turkey F30,3,Hard,R16,1548,430,0,Q,3,Claudio Grassi,Mert Adanali,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Turkey F30,3,Hard,R32,1548,1499,1,Q,,Mert Adanali,Alborz Akhavan Roufigar,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Turkey F27,3,Hard,R16,1961,722,0,WC,5,Enzo Couacaud,Mert Adanali,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Turkey F27,3,Hard,R32,1961,UNR,1,WC,Q,Mert Adanali,Jasmin Ademovic,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Turkey F25,3,Hard,R32,1893,819,0,Q,,Nick Lindahl,Mert Adanali,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Dec-2012,Turkey F50,3,Hard,R32,1485,574,0,Q,4,Dimitar Kuzmanov,Mert Adanali,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Turkey F47,3,Hard,R32,1446,889,0,WC,Q,Alban Meuffels,Mert Adanali,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Turkey F40,3,Hard,R16,1446,452,0,WC,8,Alexandre Folie,Mert Adanali,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Turkey F40,3,Hard,R32,1446,UNR,1,WC,WC,Mert Adanali,Oray Cezik,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-2012,Turkey F33,3,Hard,R32,1427,684,0,,8,Dimitar Kuzmanov,Mert Adanali,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Turkey F23,3,Hard,R32,1518,595,0,WC,5,Alexandros Jakupovic,Mert Adanali,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Turkey F22,3,Hard,R16,1543,529,0,Q,3,Mikhail Vasiliev,Mert Adanali,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,Turkey F22,3,Hard,R32,1543,1360,1,Q,Q,Mert Adanali,Alexander Zhurbin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,Turkey F28,3,Hard,R16,UNR,1081,0,WC,,Anil Yuksel,Mert Adanali,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,Turkey F28,3,Hard,R32,UNR,1429,1,WC,LL,Mert Adanali,Janicije Sasha Karic,6-2 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
