Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
17-Mar-1978,Davis Cup EUR PR: IRL vs SWE,3,Hard,RR,,4,0,,,Bjorn Borg,Michael Hickey,6-1 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jan-1976,Davis Cup EUR PR: EGY vs IRL,3,,RR,,,0,,,Abdel Ghani Mohammed,Michael Hickey,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jan-1976,Davis Cup EUR PR: EGY vs IRL,3,,RR,,,1,,,Michael Hickey,Abdel Gawad Mohammed,2-6 4-6 6-4 6-4 8-6,,,,,,,,,,,,,,,,,,,,,
14-Jul-1974,Dublin,3,,R32,,129,0,,,Bernard Mitton,Michael Hickey,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
12-Apr-1974,Davis Cup EUR PR: POR vs IRL,3,Clay,RR,,,0,,,Raul Peralta,Michael Hickey,7-5 6-4 6-8 6-8 8-6,,,,,,,,,,,,,,,,,,,,,
12-Apr-1974,Davis Cup EUR PR: POR vs IRL,3,Clay,RR,,,0,,,Jose Vilela,Michael Hickey,7-9 6-3 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jul-1973,Dublin,3,Hard,R32,,,0,,,Andrew Rae,Michael Hickey,6-8 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-1973,Davis Cup EUR PR: IRL vs NOR,3,Hard,RR,,,0,,,Erik Melander,Michael Hickey,7-5 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-1972,Dublin,3,Grass,QF,,,0,,,Bob Hewitt,Michael Hickey,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-1972,Dublin,3,Grass,R16,,,1,,,Michael Hickey,Alvin Gardiner,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-1972,Dublin,3,Grass,R32,,,1,,,Michael Hickey,James Flanagan,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-1972,Davis Cup EUR QF: FRG vs IRL,3,,RR,,,0,,,Christian Kuhnke,Michael Hickey,6-3 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
20-May-1972,Davis Cup EUR QF: FRG vs IRL,3,,RR,,,0,,,Harald Elschenbroich,Michael Hickey,6-2 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
5-May-1972,Davis Cup EUR R1: IRL vs TUR,3,,RR,,,1,,,Michael Hickey,Bulent Altinkaya,6-3 6-3 11-9,,,,,,,,,,,,,,,,,,,,,
5-Jul-1971,Dublin,3,Grass,R16,,,0,,,Tony Roche,Michael Hickey,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1971,Dublin,3,Grass,R32,,,1,,,Michael Hickey,Derek Pollock,8-6 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-1971,Davis Cup EUR R1: FIN vs IRL,3,,RR,,,0,,,Pekka Saila,Michael Hickey,6-3 6-2 6-8 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-1971,Davis Cup EUR R1: FIN vs IRL,3,,RR,,,0,,,George Berner,Michael Hickey,6-3 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-1969,Roland Garros,5,Clay,R128,,,0,,,Pietro Marzano,Michael Hickey,6-1 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-1969,Davis Cup EUR QF: GBR vs IRL,3,Grass,RR,,,0,,,Mark Cox,Michael Hickey,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-1969,Davis Cup EUR QF: GBR vs IRL,3,Grass,RR,,,0,,,Graham Stilwell,Michael Hickey,8-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-1969,Davis Cup EUR R1: IRL vs LUX,3,,RR,,,1,,,Michael Hickey,Thierry Brasseur,5-7 6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-1969,Davis Cup EUR R1: IRL vs LUX,3,,RR,,,1,,,Michael Hickey,Jean Neuman,6-2 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-1969,Charlotte,3,Clay,R32,,,0,,,Jaime Fillol,Michael Hickey,10-8 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-1969,San Juan,3,Hard,R32,,,0,,,Stan Smith,Michael Hickey,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-1969,San Juan,3,Hard,R64,,,1,,,Michael Hickey,Juan Alberto Rios,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-1969,St. Petersburg,3,Clay,R32,,,0,,,Zeljko Franulovic,Michael Hickey,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-1969,St. Petersburg,3,Clay,R64,,,1,,,Michael Hickey,Jim Oescher,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Feb-1969,Kingston,3,Hard,R32,,,0,,,Richard Russell,Michael Hickey,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Feb-1969,Macon,3,Carpet,R32,,,0,,,Jan Kukal,Michael Hickey,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
10-Feb-1969,Salisbury,3,Hard,R64,,,0,,,Ron Holmberg,Michael Hickey,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-1968,Gstaad,3,Clay,R32,,,0,,,Nikola Pilic,Michael Hickey,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-1968,Dublin,3,Grass,R32,,,0,,,John Bartlett,Michael Hickey,7-5 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1968,Lugano,3,Clay,R64,,,0,,,Bob Giltinan,Michael Hickey,1-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jun-1968,Barcelona,3,Clay,R16,,,0,,,Antonio Munoz,Michael Hickey,7-5 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jun-1968,Barcelona,3,Clay,R32,,,1,,,Michael Hickey,Alvaro Pena,W/O,,,,,,,,,,,,,,,,,,,,,
7-Jun-1968,Barcelona,3,Clay,R64,,,1,,,Michael Hickey,Luiz Flor,W/O,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R64,,,0,,4,Tom Okker,Michael Hickey,6-1 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R128,,,1,,,Michael Hickey,Roberto Valerio,6-1 7-5 10-8,,,,,,,,,,,,,,,,,,,,,
26-Apr-1968,Davis Cup EUR R1: MON vs IRL,3,,RR,,,1,,,Michael Hickey,Adrien Viviani,6-4 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Apr-1968,Davis Cup EUR R1: MON vs IRL,3,,RR,,,0,,,Patrick Landau,Michael Hickey,4-6 6-4 8-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-1967,Davis Cup EUR R1: LUX vs IRL,3,,RR,,,1,,,Michael Hickey,Thierry Brasseur,8-6 6-1 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
29-Apr-1967,Davis Cup EUR R1: LUX vs IRL,3,,RR,,,0,,,Frank Baden,Michael Hickey,10-8 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-Apr-1966,Davis Cup EUR R1: NED vs IRL,3,Clay,RR,,,0,,,Jan Hajer,Michael Hickey,6-2 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-Apr-1966,Davis Cup EUR R1: NED vs IRL,3,Clay,RR,,,0,,,Tom Okker,Michael Hickey,6-3 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-1963,Davis Cup EUR PR: IRL vs GRE,3,,RR,,,0,,,Nicholas Kalogeropoulos,Michael Hickey,6-0 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
