Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
3-Jun-2001,Roland Garros Jrs,3,Clay,R64,,,0,,,Adrian Cruciat,Michal Kokta,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jan-2001,Australian Open Jrs,3,Hard,SF,,,0,8,5,Jimmy Wang,Michal Kokta,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-2001,Australian Open Jrs,3,Hard,QF,,,1,8,2,Michal Kokta,Roman Valent,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-2001,Australian Open Jrs,3,Hard,R16,,,1,8,Q,Michal Kokta,Alex Bogdanovic,3-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jan-2001,Australian Open Jrs,3,Hard,R32,,,1,8,,Michal Kokta,Alberto Brizzi,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jan-2001,Australian Open Jrs,3,Hard,R64,,,1,8,,Michal Kokta,Alexander Schweizer,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jun-2000,Wimbledon Jrs,3,Grass,R16,,,0,12,4,Mario Ancic,Michal Kokta,7-6(2) 4-6 9-7,,,,,,,,,,,,,,,,,,,,,
29-Jun-2000,Wimbledon Jrs,3,Grass,R32,,,1,12,Q,Michal Kokta,Giovanni Lapentti,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jun-2000,Wimbledon Jrs,3,Grass,R64,,,1,12,,Michal Kokta,Peter Jon Nomdo,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-2000,Roland Garros Jrs,3,Clay,R32,,,0,,2,Andy Roddick,Michal Kokta,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-2000,Roland Garros Jrs,3,Clay,R64,,,1,,,Michal Kokta,Yen Hsun Lu,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jan-2000,Australian Open Jrs,3,Hard,R16,,,0,10,6,Mario Ancic,Michal Kokta,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jan-2000,Australian Open Jrs,3,Hard,R32,,,1,10,,Michal Kokta,Tres Davis,6-7(5) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jan-2000,Australian Open Jrs,3,Hard,R64,,,1,10,,Michal Kokta,Sonchat Ratiwatana,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
