Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Apr-2001,Davis Cup G2 PO: COL vs CRC,3,Clay,RR,655,127,1,,,Miguel Tobon,Juan Antonio Marin,6-4 7-6(5) 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jan-2001,Bogota,3,Clay,R16,1023,242,0,WC,Q,David Nalbandian,Miguel Tobon,7-6(7) 6-4,0.89,5.4%,5.4%,51.4%,71.1%,38.9%,3/7,46.9%,39.5%,5.8%,32.1%,51.5%,3/12,160,4,4,74,38,36,5,1:30
28-Jan-2001,Bogota,3,Clay,R32,1023,127,1,WC,,Miguel Tobon,Emilio Benfele Alvarez,7-6(9) 6-3,1.18,2.7%,5.3%,58.7%,72.7%,61.3%,1/2,53.0%,37.8%,4.1%,24.4%,54.5%,3/6,149,2,4,75,44,31,3,1:27
2-Apr-1999,Davis Cup G1 SF: COL vs CHI,3,Clay,RR,,,0,,,Marcelo Rios,Miguel Tobon,6-1 7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
12-Feb-1999,Davis Cup G1 QF: COL vs CAN,3,Clay,RR,515,104,1,,,Miguel Tobon,Daniel Nestor,7-6(0) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
25-Sep-1998,Davis Cup G1 PO: COL vs MEX,3,Clay,RR,472,263,0,,,Mariano Sanchez,Miguel Tobon,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
25-Sep-1998,Davis Cup G1 PO: COL vs MEX,3,Clay,RR,472,195,0,,,Alejandro Hernandez,Miguel Tobon,7-6(4) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Sep-1998,Quito CH,3,Clay,R32,UNR,UNR,0,WC,WC,Jimy Szymanski,Miguel Tobon,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-1998,Davis Cup G1 PO: CHI vs COL,3,Carpet,RR,476,2,0,,,Marcelo Rios,Miguel Tobon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jul-1998,Davis Cup G1 PO: CHI vs COL,3,Carpet,RR,476,341,0,,,Nicolas Massu,Miguel Tobon,6-2 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-1998,Medellin CH,3,Clay,R32,492,389,0,,,Reginald Willems,Miguel Tobon,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
13-Feb-1998,Davis Cup G1 QF: ARG vs COL,3,Clay,RR,510,97,0,,,Franco Squillari,Miguel Tobon,6-2 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Oct-1997,Bogota,3,Clay,R16,603,61,0,WC,6,Carlos Costa,Miguel Tobon,6-4 6-4,0.84,3.5%,0.0%,57.9%,72.7%,37.5%,2/5,45.6%,35.3%,4.4%,25.0%,46.9%,1/5,125,2,0,57,33,24,3,1:08
27-Oct-1997,Bogota,3,Clay,R32,603,134,1,WC,,Miguel Tobon,Oleg Ogorodov,5-7 6-3 6-2,1.40,8.0%,2.3%,48.3%,81.0%,62.2%,4/6,55.7%,40.2%,5.7%,28.0%,56.8%,4/9,174,7,2,87,42,45,5,1:39
19-Sep-1997,Davis Cup G2 F: COL vs URU,3,Clay,RR,584,40,1,,,Miguel Tobon,Marcelo Filippini,7-6(3) 5-7 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jul-1997,Cali CH,3,Clay,R32,767,181,0,WC,3,Roberto Jabali,Miguel Tobon,4-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
4-Apr-1997,Davis Cup G2 SF: COL vs PER,3,Clay,RR,,,1,,,Miguel Tobon,Alejandro Aramburu Acuna,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
4-Apr-1997,Davis Cup G2 SF: COL vs PER,3,Clay,RR,,,1,,,Miguel Tobon,Luis Horna,6-7(4) 6-4 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-1997,Davis Cup G2 QF: PUR vs COL,3,Hard,RR,570,UNR,0,,,Jorge Gonzalez,Miguel Tobon,6-2 6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-1997,Davis Cup G2 QF: PUR vs COL,3,Hard,RR,570,UNR,0,,,Rafael Jordan,Miguel Tobon,6-3 7-6(7),,,,,,,,,,,,,,,,,,,,,
30-Sep-1996,Monterrey CH,3,Hard,R32,554,219,0,,,Alexander Reichel,Miguel Tobon,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
23-Sep-1996,Urbana CH,3,Hard,R32,566,192,0,,8,Bryan Shelton,Miguel Tobon,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-1996,Bogota,3,Clay,R32,238,142,0,,,Lucas Arnold Ker,Miguel Tobon,6-4 7-6(2),0.99,4.8%,3.2%,54.0%,76.5%,55.2%,0/2,47.9%,32.9%,3.8%,22.9%,48.4%,1/3,142,3,2,63,34,29,3,1:36
12-Aug-1996,Bronx CH,3,Hard,R16,243,146,0,,2,Yahiya Doumbia,Miguel Tobon,6-4 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
12-Aug-1996,Bronx CH,3,Hard,R32,243,475,1,,Q,Miguel Tobon,Steven Downs,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-1996,Binghamton CH,3,Hard,R32,234,424,0,,WC,Cecil Mamiit,Miguel Tobon,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-1996,Lexington CH,3,Hard,R32,223,268,0,,,Nicola Bruno,Miguel Tobon,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
15-Jul-1996,Quito CH,3,Clay,R32,226,314,0,8,,Maurice Ruah,Miguel Tobon,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-1996,Sao Paulo CH,3,Hard,R32,223,723,0,,LL,Richard Brostowicz,Miguel Tobon,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1996,Cali CH,3,Clay,QF,219,201,0,,,Marcello Craca,Miguel Tobon,7-5 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1996,Cali CH,3,Clay,R16,219,209,1,,,Miguel Tobon,Miguel Pastura,6-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-1996,Cali CH,3,Clay,R32,219,314,1,,WC,Miguel Tobon,Gabriel Trifu,4-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-1996,Medellin CH,3,Clay,R32,UNR,UNR,0,,,Lucas Arnold Ker,Miguel Tobon,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-1996,Budapest CH,3,Clay,R32,205,54,0,,1,Karim Alami,Miguel Tobon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-1996,Jerusalem CH,3,Hard,R32,209,576,0,,WC,Amir Hadad,Miguel Tobon,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
9-Feb-1996,Davis Cup G2 QF: COL vs PUR,3,Clay,RR,212,827,1,,,Miguel Tobon,Jorge Gonzalez,6-2 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
9-Feb-1996,Davis Cup G2 QF: COL vs PUR,3,Clay,RR,212,UNR,1,,,Miguel Tobon,Rafael Jordan,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Nov-1995,Santiago CH,3,Clay,R32,214,227,0,8,,Sergio Cortes,Miguel Tobon,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
9-Oct-1995,Guayaquil CH,3,Clay,R32,211,139,0,WC,,Hicham Arazi,Miguel Tobon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-1995,Bogota,3,Clay,F,281,258,0,WC,Q,Nicolas Lapentti,Miguel Tobon,2-6 6-1 6-4,0.94,5.0%,5.0%,61.3%,59.2%,58.1%,2/6,48.8%,38.7%,3.8%,32.7%,48.4%,3/8,160,4,4,80,49,31,3,1:34
11-Sep-1995,Bogota,3,Clay,SF,281,59,1,WC,8,Miguel Tobon,Fernando Meligeni,6-3 6-7(5) 6-3,1.19,10.5%,1.1%,62.1%,81.4%,55.6%,2/3,54.3%,33.8%,6.3%,35.4%,31.3%,3/4,175,10,1,95,59,36,5,1:46
11-Sep-1995,Bogota,3,Clay,QF,281,83,1,WC,,Miguel Tobon,Karim Alami,6-2 4-6 7-5,1.04,8.2%,5.1%,53.1%,67.3%,54.3%,9/13,52.0%,40.3%,3.9%,29.3%,52.8%,6/9,175,8,5,98,52,46,3,1:43
11-Sep-1995,Bogota,3,Clay,R16,281,236,1,WC,Q,Miguel Tobon,Sergio Cortes,7-5 7-5,1.19,5.6%,4.2%,54.9%,61.5%,56.3%,5/9,53.8%,48.6%,1.4%,41.5%,58.1%,6/10,143,4,3,71,39,32,1,1:30
11-Sep-1995,Bogota,3,Clay,R32,281,40,1,WC,4,Miguel Tobon,Javier Frana,6-3 6-4,1.37,11.1%,3.2%,71.4%,84.4%,33.3%,1/1,55.6%,41.3%,4.8%,27.6%,52.9%,2/4,126,7,2,63,45,18,3,1:09
14-Aug-1995,Bronx CH,3,Hard,R32,266,251,0,,,Stephane Simian,Miguel Tobon,1-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-1995,Rio De Janeiro CH,3,Hard,R16,234,138,0,,4,Nicolas Pereira,Miguel Tobon,W/O,,,,,,,,,,,,,,,,,,,,,
7-Aug-1995,Rio De Janeiro CH,3,Hard,R32,234,341,1,,Q,Miguel Tobon,Diego Del Rio,6-2 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1995,Quito CH,3,Clay,R16,237,137,0,,3,Leander Paes,Miguel Tobon,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-1995,Quito CH,3,Clay,R32,237,500,1,,LL,Miguel Tobon,Martin Stringari,6-4 1-6 7-6,,,,,,,,,,,,,,,,,,,,,
19-Jun-1995,Bogota CH,3,Clay,R32,232,178,0,WC,,David Nainkin,Miguel Tobon,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-1995,Cali CH,3,Clay,R16,243,144,0,WC,4,Karim Alami,Miguel Tobon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-1995,Cali CH,3,Clay,R32,243,UNR,1,WC,WC,Miguel Tobon,Juan Camilo Gamboa,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-1995,Medellin CH,3,Clay,R32,UNR,UNR,0,WC,2,Leander Paes,Miguel Tobon,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-1995,Davis Cup G2 SF: CAN vs COL,3,Carpet,RR,,,0,,,Sebastien Lareau,Miguel Tobon,6-7(2) 6-0 6-7(5) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-1994,Bogota,3,Clay,SF,319,97,0,Q,6,Mauricio Hadad,Miguel Tobon,6-4 6-7(4) 7-5,1.09,0.9%,7.5%,49.5%,77.4%,50.0%,5/9,50.0%,39.9%,0.7%,37.4%,45.5%,2/18,250,1,8,107,53,54,1,2:41
12-Sep-1994,Bogota,3,Clay,QF,319,221,1,Q,,Miguel Tobon,Christian Miniussi,6-1 6-7(3) 6-4,1.15,8.9%,6.5%,57.7%,77.5%,44.2%,9/10,53.5%,41.9%,2.9%,41.0%,43.2%,5/10,228,11,8,123,71,52,3,2:23
12-Sep-1994,Bogota,3,Clay,R16,319,130,1,Q,,Miguel Tobon,Alejo Mancisidor,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-1994,Bogota,3,Clay,R32,319,382,1,Q,Q,Miguel Tobon,Luis Adrian Morejon,7-5(3) 6-7 6-1,1.10,3.5%,7.1%,54.1%,78.3%,35.9%,5/9,51.3%,45.2%,1.0%,42.0%,51.4%,4/11,189,3,6,85,46,39,1,1:56
4-Jul-1994,Campos Do Jordao CH,3,Hard,QF,278,603,0,5,Q,Pablo Campana,Miguel Tobon,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-1994,Campos Do Jordao CH,3,Hard,R16,278,406,1,5,,Miguel Tobon,Franco Squillari,4-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jul-1994,Campos Do Jordao CH,3,Hard,R32,278,377,1,5,,Miguel Tobon,Torben Theine,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jun-1994,Seville CH,3,Clay,R32,UNR,UNR,0,,WC,Alberto Martin,Miguel Tobon,6-7 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-1994,Sofia CH,3,Clay,R32,277,268,0,,,Tom Kempers,Miguel Tobon,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
2-May-1994,Cali CH,3,Clay,R16,268,108,0,,2,Mauricio Hadad,Miguel Tobon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-1994,Cali CH,3,Clay,R32,268,310,1,,,Miguel Tobon,Felipe Rivera,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-1994,Bogota CH,3,Clay,R16,284,168,0,,5,Tommy Ho,Miguel Tobon,6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-1994,Bogota CH,3,Clay,R32,284,328,1,,WC,Miguel Tobon,Jaime Cortes,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-1994,Sao Paulo CH,3,Clay,R32,282,228,0,,,Jose Luis Noriega,Miguel Tobon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Mar-1994,Davis Cup G2 SF: COL vs CAN,3,Clay,RR,283,185,0,,,Daniel Nestor,Miguel Tobon,7-5 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Mar-1994,Davis Cup G2 SF: COL vs CAN,3,Clay,RR,283,136,0,,,Sebastien Lareau,Miguel Tobon,7-6(5) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-1994,Belem CH,3,Hard,R32,279,162,0,,,Roberto Jabali,Miguel Tobon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Feb-1994,Davis Cup G2 QF: GUA vs COL,3,Hard,RR,,,1,,,Miguel Tobon,Daniel Chavez Morales,6-3 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Feb-1994,Davis Cup G2 QF: GUA vs COL,3,Hard,RR,,,1,,,Miguel Tobon,Jacobo Chavez,7-6(7) 7-6(4),,,,,,,,,,,,,,,,,,,,,
18-Oct-1993,Caracas3 CH,3,Hard,R32,265,134,0,,4,Laurence Tieleman,Miguel Tobon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Oct-1993,Recife CH,3,Clay,R16,265,189,0,,8,Mark Petchey,Miguel Tobon,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
11-Oct-1993,Recife CH,3,Clay,R32,265,1146,1,,WC,Miguel Tobon,Pj Langone,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Sep-1993,Cali CH,3,Clay,R32,258,125,0,,1,Daniel Orsanic,Miguel Tobon,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-1993,Bogota CH,3,Clay,R16,241,157,0,,6,Sergio Cortes,Miguel Tobon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Sep-1993,Bogota CH,3,Clay,R32,241,256,1,,,Miguel Tobon,Massimo Ardinghi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jul-1993,Newcastle CH,3,Hard,R32,257,242,0,,,Simon Youl,Miguel Tobon,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jul-1993,Bristol CH,3,Grass,R32,257,617,0,,WC,Tim Henman,Miguel Tobon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-1993,Sao Paulo1 CH,3,Clay,R32,261,195,0,,4,Danilo Marcelino,Miguel Tobon,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-1993,Davis Cup G2 PO: COL vs DOM,3,Clay,RR,262,UNR,1,,,Miguel Tobon,Hiram Silfa,6-3 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Mar-1993,Davis Cup G2 PO: COL vs DOM,3,Clay,RR,262,UNR,1,,,Miguel Tobon,Genaro Deleon,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
22-Feb-1993,Vina Del Mar CH,3,Clay,R32,260,262,0,,,Hernan Gumy,Miguel Tobon,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
5-Feb-1993,Davis Cup G2 QF: PER vs COL,3,Clay,RR,257,UNR,0,,,Alejandro Aramburu Acuna,Miguel Tobon,6-3 5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-1993,Davis Cup G2 QF: PER vs COL,3,Clay,RR,257,60,0,,,Jaime Yzaga,Miguel Tobon,6-4 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
16-Nov-1992,Sao Luis CH,3,Hard,R16,256,59,0,,2,Luiz Mattar,Miguel Tobon,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-1992,Sao Luis CH,3,Hard,R32,256,661,1,,Q,Miguel Tobon,John Sullivan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Nov-1992,Halifax CH,3,Hard,R32,253,317,0,,,Christian Ruud,Miguel Tobon,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-1992,Recife CH,3,Hard,R16,261,187,0,,6,Fernando Meligeni,Miguel Tobon,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-1992,Recife CH,3,Hard,R32,261,210,1,,,Miguel Tobon,Emilio Benfele Alvarez,6-3 6-7 6-1,,,,,,,,,,,,,,,,,,,,,
28-Sep-1992,Cali CH,3,Hard,R16,271,214,0,WC,7,Mario Visconti,Miguel Tobon,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Sep-1992,Cali CH,3,Hard,R32,271,184,1,WC,,Miguel Tobon,Daniel Marco,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
21-Sep-1992,Bogota CH,3,Clay,QF,253,234,0,WC,,Daniel Marco,Miguel Tobon,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Sep-1992,Bogota CH,3,Clay,R16,253,151,1,WC,2,Miguel Tobon,Sergio Cortes,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Sep-1992,Bogota CH,3,Clay,R32,253,1118,1,WC,WC,Miguel Tobon,Enrique Pena,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-May-1992,Itu-Sao Paulo CH,3,Hard,R32,405,629,0,LL,WC,Adriano Ferreira,Miguel Tobon,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-1991,Cali CH,3,Clay,R32,364,512,0,,Q,Raul Antonio Viver,Miguel Tobon,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-1991,Bogota CH,3,Clay,SF,577,350,0,WC,,Roberto Saad,Miguel Tobon,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-1991,Bogota CH,3,Clay,QF,577,153,1,WC,2,Miguel Tobon,Francisco Montana,6-1 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-1991,Bogota CH,3,Clay,R16,577,817,1,WC,Q,Miguel Tobon,Andres Alarcon,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Sep-1991,Bogota CH,3,Clay,R32,577,249,1,WC,8,Miguel Tobon,Alejandro Aramburu,6-4 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
20-Jul-1990,Davis Cup G2 F: CUB vs COL,3,Hard,RR,567,283,0,,,Juan Pino,Miguel Tobon,6-4 6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jul-1990,Davis Cup G2 F: CUB vs COL,3,Hard,RR,567,140,0,,,Mario Tabares,Miguel Tobon,7-5 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-1990,Davis Cup G2 SF: BAR vs COL,3,Hard,RR,511,1042,0,,,Richard Ashby,Miguel Tobon,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-1990,Davis Cup G2 SF: BAR vs COL,3,Hard,RR,511,UNR,1,,,Miguel Tobon,Richard Taylor,6-7(7) 6-0 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-1989,Davis Cup G2 QF: COL vs CUB,3,Clay,RR,,,0,,,Juan Pino,Miguel Tobon,7-5 3-6 2-6 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Feb-1989,Davis Cup G2 QF: COL vs CUB,3,Clay,RR,,,0,,,Mario Tabares,Miguel Tobon,7-6(6) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
