Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
17-Oct-2022,M15 Sozopol,3,Hard,R32,1291,482,0,Q,4,Maks Kasnikowski,Mihai Razvan Marinescu,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M15 Sozopol,3,Hard,R32,1271,951,0,Q,,Yann Wojcik,Mihai Razvan Marinescu,2-6 6-3 7-6(7),,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,Sibiu CH,3,Clay,Q1,1267,489,0,WC,,Eric Vanshelboim,Mihai Razvan Marinescu,6-0 7-6(3),0.76,0.0%,3.2%,82.5%,53.8%,36.4%,6/10,43.7%,37.5%,0.0%,34.7%,43.5%,1/8,135,0,2,63,52,11,0,1:46
15-Aug-2022,M15 Craiova,3,Clay,R16,1782,437,0,Q,2,Cezar Cretu,Mihai Razvan Marinescu,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Craiova,3,Clay,R32,1782,1370,1,Q,Q,Mihai Razvan Marinescu,Luca Castagnola,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Curtea de Arges,3,Clay,QF,1828,1239,0,Q,Q,Radu Mihai Papoe,Mihai Razvan Marinescu,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Curtea de Arges,3,Clay,R16,1828,572,1,Q,6,Mihai Razvan Marinescu,Bogdan Ionut Apostol,W/O,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Curtea de Arges,3,Clay,R32,1828,1129,1,Q,,Mihai Razvan Marinescu,Francisco Llanes,6-0 4-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M25+H Bacau,3,Clay,R32,1867,1383,0,Q,Q,Radu Mihai Papoe,Mihai Razvan Marinescu,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Bucharest,3,Clay,R16,,338,0,Q,2,Nicholas David Ionel,Mihai Razvan Marinescu,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Bucharest,3,Clay,R32,,,1,Q,WC,Mihai Razvan Marinescu,Eric David Verdes,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M25 Osijek (MOVED FROM 9 MAY),3,Clay,R32,,,0,Q,Q,Lazar Milicevic,Mihai Razvan Marinescu,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M15 Sharm ElSheikh,3,Hard,R32,,709,0,WC,,Federico Agustin Gomez,Mihai Razvan Marinescu,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jul-2021,M15 Sofia,3,Clay,R32,,632,0,Q,6,Mykyta Mashtakov,Mihai Razvan Marinescu,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Belgium F10,3,Clay,R32,,1177,0,,WC,Simon Beaupain,Mihai Razvan Marinescu,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Romania F11,3,Clay,R32,,966,0,Q,,Claudio Fortuna,Mihai Razvan Marinescu,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
