Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
24-Feb-2025,M15 Pretoria,3,Hard,R32,1960,643,0,,,Cem Ilkel,Mikal Oliver Statham,6-2 6-4,0.38,5.8%,0.0%,82.7%,58.1%,44.4%,1/4,38.3%,16.7%,14.3%,16.7%,16.7%,0/0,94,3,0,52,43,9,6,1:18
3-Feb-2025,M15 Zahra ,3,Hard,R32,1783,419,0,,,Evgeny Karlovskiy,Mikal Oliver Statham,6-4 6-2,0.71,3.6%,5.5%,72.7%,60.0%,40.0%,2/6,43.5%,32.1%,1.9%,25.6%,50.0%,1/3,108,2,3,55,40,15,1,1:20
27-Jan-2025,M15 Zahra,3,Hard,R32,1785,639,0,,,Johan Nikles,Mikal Oliver Statham,6-2 6-3,0.74,0.0%,0.0%,60.7%,43.2%,45.8%,5/11,42.7%,41.3%,1.6%,36.6%,50.0%,2/9,124,0,0,61,37,24,1,1:37
16-Dec-2024,M15 Tauranga,3,Hard,R16,,597,0,Q,5,Moerani Bouzige,Mikal Oliver Statham,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Dec-2024,M15 Tauranga,3,Hard,R32,,978,1,Q,,Mikal Oliver Statham,Thijmen Loof,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Caloundra,3,Hard,R32,1753,608,0,,4,Colin Sinclair,Mikal Oliver Statham,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Caloundra,3,Hard,R32,1529,614,0,,5,Jeremy Beale,Mikal Oliver Statham,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Cancun,3,Hard,R32,1411,1698,0,,Q,Jacob Brumm,Mikal Oliver Statham,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Cancun,3,Hard,R16,,,0,,,Jean Thirouin,Mikal Oliver Statham,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2019,M15 Cancun,3,Hard,R32,,,1,,,Mikal Oliver Statham,Zakai Stone,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M15 Cancun,3,Hard,R32,,,0,,,Jean Thirouin,Mikal Oliver Statham,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Cancun,3,Hard,R16,,,0,,Q,Kalman L Boyd,Mikal Oliver Statham,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Cancun,3,Hard,R32,,,1,,,Mikal Oliver Statham,Rikhardt Bierman,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2019,M15 Cancun,3,Hard,R32,,,0,,6,Alejandro Mendoza,Mikal Oliver Statham,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Cancun,3,Hard,R32,,,0,,Q,Joshua Ortlip,Mikal Oliver Statham,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Cancun,3,Hard,R16,,,0,,,Gage Brymer,Mikal Oliver Statham,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Cancun,3,Hard,R32,,,1,,,Mikal Oliver Statham,Emmett Ward,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M15 Cancun,3,Hard,R32,,615,0,,7,Michael Geerts,Mikal Oliver Statham,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Germany F12,3,Clay,R32,1603,1912,0,LL,,Jakob Aichhorn,Mikal Oliver Statham,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,China F11,3,Hard,R16,,1055,0,,7,Aoran Wang,Mikal Oliver Statham,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,China F11,3,Hard,R32,,,1,,Q,Mikal Oliver Statham,Bingyu Yu,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jan-2011,Auckland,3,Hard,Q1,964,87,0,WC,5,Brian Dabul,Mikal Oliver Statham,6-4 6-0,0.33,0.0%,11.1%,48.9%,59.1%,34.8%,3/7,32.9%,17.5%,12.5%,8.0%,33.3%,0/0,85,0,5,45,22,23,5,1:01
8-Nov-2010,Australia F11,3,Hard,R32,1001,888,0,,,Leon Frost,Mikal Oliver Statham,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Australia F10,3,Hard,R16,1001,704,0,,,Joel Lindner,Mikal Oliver Statham,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Australia F10,3,Hard,R32,1001,676,1,,,Mikal Oliver Statham,Nima Roshan,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Australia F9,3,Hard,R16,977,571,0,Q,7,Erik Chvojka,Mikal Oliver Statham,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Australia F9,3,Hard,R32,977,830,1,Q,,Mikal Oliver Statham,Brendan Moore,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Australia F8,3,Hard,R32,979,1050,0,,,Krishananth Balakrishnan,Mikal Oliver Statham,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Australia F7,3,Hard,R16,1056,458,0,,4,Karan Rastogi,Mikal Oliver Statham,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
20-Sep-2010,Australia F7,3,Hard,R32,1056,1361,1,,Q,Mikal Oliver Statham,Scott Robertson,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Australia F6,3,Hard,R16,1053,265,0,,2,Brydan Klein,Mikal Oliver Statham,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
13-Sep-2010,Australia F6,3,Hard,R32,1053,760,1,,,Mikal Oliver Statham,Jun Chao Xu,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2010,Australia F5,3,Hard,R32,791,1397,0,,Q,Michael Look,Mikal Oliver Statham,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Thailand F3,3,Hard,R16,791,769,0,,,Jun Chao Xu,Mikal Oliver Statham,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Thailand F3,3,Hard,R32,791,454,1,,2,Mikal Oliver Statham,Rupesh Roy,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Thailand F2,3,Hard,R32,800,483,0,,4,Karan Rastogi,Mikal Oliver Statham,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Thailand F1,3,Hard,R16,799,676,0,,4,N Vijay Sundar Prashanth,Mikal Oliver Statham,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Thailand F1,3,Hard,R32,799,1424,1,,WC,Mikal Oliver Statham,Adirek Kundarnpinitvon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Netherlands F4,3,Clay,R32,740,677,0,,,Nikolai Fidirko,Mikal Oliver Statham,7-6(3) 6-7(6) 6-4,,,,,,,,,,,,,,,,,,,,,
29-Mar-2010,Japan F3,3,Hard,QF,737,513,0,,8,Chu Huan Yi,Mikal Oliver Statham,7-6(1) 7-6(2),,,,,,,,,,,,,,,,,,,,,
29-Mar-2010,Japan F3,3,Hard,R16,737,465,1,,4,Mikal Oliver Statham,Hiroki Moriya,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Mar-2010,Japan F3,3,Hard,R32,737,,1,,WC,Mikal Oliver Statham,Takero Akaba,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
22-Mar-2010,Japan F2,3,Hard,R32,737,513,0,,6,Chu Huan Yi,Mikal Oliver Statham,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Mar-2010,Japan F1,3,Hard,R32,741,796,0,,,Arata Onozawa,Mikal Oliver Statham,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Feb-2010,Australia F2,3,Grass,R32,749,491,0,,Q,Matt Reid,Mikal Oliver Statham,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Feb-2010,Australia F1,3,Grass,R32,747,785,0,,,Krishananth Balakrishnan,Mikal Oliver Statham,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jan-2010,Auckland,3,Hard,Q2,755,235,0,,3,Inigo Cervantes Huegun,Mikal Oliver Statham,7-5 6-2,0.80,2.9%,4.3%,53.6%,62.2%,40.6%,10/14,44.7%,38.3%,6.2%,26.2%,51.3%,1/13,150,2,3,69,37,32,5,1:45
11-Jan-2010,Auckland,3,Hard,Q1,755,832,1,,,Mikal Oliver Statham,Michael Kohlmann,6-0 6-7(6) 6-2,1.30,3.4%,6.7%,53.9%,72.9%,51.2%,1/3,55.8%,48.2%,0.0%,39.0%,70.8%,7/12,172,3,6,89,48,41,0,1:49
30-Nov-2009,Australia F11,3,Hard,R32,769,523,0,,,Colin Ebelthite,Mikal Oliver Statham,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
23-Nov-2009,Australia F10,3,Hard,R32,776,420,0,,4,Matthew Ebden,Mikal Oliver Statham,6-1 7-6(8),,,,,,,,,,,,,,,,,,,,,
16-Nov-2009,Australia F9,3,Hard,R32,778,552,0,,6,Colin Ebelthite,Mikal Oliver Statham,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Oct-2009,Vietnam F1,3,Hard,R32,763,1618,0,4,,Joo Hyo Park,Mikal Oliver Statham,6-1 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Thailand F6,3,Hard,R32,800,620,0,,8,Kornel Bardoczky,Mikal Oliver Statham,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Thailand F5,3,Hard,QF,803,377,0,,3,Adam Kellner,Mikal Oliver Statham,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Thailand F5,3,Hard,R16,803,1635,1,,Q,Mikal Oliver Statham,Elbert Sie,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-2009,Thailand F5,3,Hard,R32,803,561,1,,5,Mikal Oliver Statham,Kento Takeuchi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2009,Thailand F4,3,Hard,R32,806,382,0,,2,Adam Kellner,Mikal Oliver Statham,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-Sep-2009,Australia F6,3,Hard,R32,750,345,0,,1,John Millman,Mikal Oliver Statham,6-0 3-2 RET,,,,,,,,,,,,,,,,,,,,,
18-Sep-2009,Davis Cup G2 R3: PHI vs NZL,3,Clay,RR,756,1465,0,,,Johnny Arcilla,Mikal Oliver Statham,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,Israel F5,3,Hard,R16,893,854,0,,8,Carl Bergman,Mikal Oliver Statham,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Aug-2009,Israel F5,3,Hard,R32,893,,1,,Q,Mikal Oliver Statham,Genia Gamazov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Israel F4,3,Hard,F,886,329,0,,1,Noam Okun,Mikal Oliver Statham,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Israel F4,3,Hard,SF,886,1067,1,,,Mikal Oliver Statham,Marcus Daniell,7-5 2-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Israel F4,3,Hard,QF,886,862,1,,8,Mikal Oliver Statham,Patrick Telawetz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Israel F4,3,Hard,R16,886,488,1,,2,Mikal Oliver Statham,Miloslav Mecir Jr,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Aug-2009,Israel F4,3,Hard,R32,886,1687,1,,Q,Mikal Oliver Statham,Gilad Ben Zvi,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
17-Aug-2009,Egypt F13,3,Clay,R32,916,1233,0,,Q,Michal Schmid,Mikal Oliver Statham,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Egypt F12,3,Clay,R16,924,1166,0,7,SE,Florian Reynet,Mikal Oliver Statham,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-2009,Egypt F12,3,Clay,R32,924,1316,1,7,Q,Mikal Oliver Statham,Ramy Kamal Aita,6-0 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jul-2009,Davis Cup G2 R2: NZL vs INA,3,Hard,RR,820,,1,,,Mikal Oliver Statham,Sunu Wahyu Trijati,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jun-2009,Malaysia F2,3,Hard,R32,897,386,0,WC,1,Luigi Dagord,Mikal Oliver Statham,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Egypt F10,3,Clay,SF,910,594,0,,3,Photos Kallias,Mikal Oliver Statham,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Egypt F10,3,Clay,QF,910,817,1,,7,Mikal Oliver Statham,Frederic De Fays,7-6(1) 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Egypt F10,3,Clay,R16,910,449,1,,2,Mikal Oliver Statham,Karim Maamoun,7-5 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Egypt F10,3,Clay,R32,910,1521,1,,Q,Mikal Oliver Statham,Gilles De Sousa,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Egypt F9,3,Clay,R16,910,715,0,,8,Sherif Sabry,Mikal Oliver Statham,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2009,Egypt F9,3,Clay,R32,910,1436,1,,Q,Mikal Oliver Statham,Hyun Soo Lim,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-2009,Egypt F8,3,Clay,R32,913,718,0,,7,James Lemke,Mikal Oliver Statham,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-2009,Egypt F7,3,Clay,R32,913,802,0,,,Giulio Torroni,Mikal Oliver Statham,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-2009,Australia F4,3,Clay,R32,956,401,0,,4,Greg Jones,Mikal Oliver Statham,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Australia F3,3,Clay,R16,958,983,0,8,,Joel Lindner,Mikal Oliver Statham,7-5 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
27-Apr-2009,Australia F3,3,Clay,R32,958,1813,1,8,Q,Mikal Oliver Statham,Brendan Moore,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
23-Mar-2009,New Zealand F3,3,Hard,R32,891,666,0,WC,,Kaes Vant Hof,Mikal Oliver Statham,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Mar-2009,New Zealand F2,3,Hard,R32,894,333,0,WC,2,Tatsuma Ito,Mikal Oliver Statham,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Mar-2009,New Zealand F1,3,Hard,R32,894,348,0,WC,1,Miles Armstrong,Mikal Oliver Statham,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jan-2009,Auckland,3,Hard,Q1,904,76,0,WC,6,Diego Junqueira,Mikal Oliver Statham,6-1 7-6(1),,,,,,,,,,,,,,,,,,,,,
1-Dec-2008,Australia F12,3,Hard,R32,907,394,0,,8,Adam Feeney,Mikal Oliver Statham,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Nov-2008,Australia F11,3,Hard,R32,866,754,0,,8,Brendan Mckenzie,Mikal Oliver Statham,6-0 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Nov-2008,Malaysia F2,3,Hard,R32,878,457,0,,6,Jose Rubin Statham,Mikal Oliver Statham,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
3-Nov-2008,Malaysia F1,3,Hard,R32,876,548,0,,7,Yan Bai,Mikal Oliver Statham,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,Australia F10,3,Hard,R16,889,406,0,,3,Adam Feeney,Mikal Oliver Statham,6-3 6-7(3) 7-5,,,,,,,,,,,,,,,,,,,,,
20-Oct-2008,Australia F10,3,Hard,R32,889,1269,1,,Q,Mikal Oliver Statham,David To,4-6 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-2008,Australia F9,3,Clay,R32,884,407,0,,4,Adam Feeney,Mikal Oliver Statham,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Oct-2008,Australia F8,3,Hard,R32,877,1650,0,,Q,Jarryd Maher,Mikal Oliver Statham,2-6 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Australia F7,3,Hard,R16,937,340,0,,3,Andrew Coelho,Mikal Oliver Statham,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-2008,Australia F7,3,Hard,R32,937,,1,,Q,Mikal Oliver Statham,David Sofaer,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Thailand F6,3,Hard,QF,934,814,0,Q,,Yong Kyu Lim,Mikal Oliver Statham,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Thailand F6,3,Hard,R16,934,1220,1,Q,Q,Mikal Oliver Statham,Woo Ram Kim,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Thailand F6,3,Hard,R32,934,1087,1,Q,,Mikal Oliver Statham,Paul Warkentin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Thailand F5,3,Hard,R32,959,449,0,,2,Amir Weintraub,Mikal Oliver Statham,6-7(4) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Thailand F4,3,Hard,R16,,,0,,6,Byung Kook Kang,Mikal Oliver Statham,7-5 7-6(6),,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Thailand F4,3,Hard,R32,,,1,,,Mikal Oliver Statham,Paul Warkentin,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,Indonesia F3,3,Hard,R32,961,545,0,,3,Yuichi Sugita,Mikal Oliver Statham,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-2008,Indonesia F2,3,Hard,R32,1124,1294,0,,,Evan Oneil,Mikal Oliver Statham,6-4 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Indonesia F1,3,Hard,SF,1130,668,0,,5,Young Jun Kim,Mikal Oliver Statham,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Indonesia F1,3,Hard,QF,1130,,1,,Q,Mikal Oliver Statham,Seung Jae Lee,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Indonesia F1,3,Hard,R16,1130,1417,1,,,Mikal Oliver Statham,Chul Hee Lee,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Indonesia F1,3,Hard,R32,1130,887,1,,7,Mikal Oliver Statham,Elbert Sie,6-2 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Japan F7,3,Hard,R16,1164,,0,Q,,Jun Chao Xu,Mikal Oliver Statham,6-4 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Japan F7,3,Hard,R32,1164,,1,Q,6,Mikal Oliver Statham,Mao Xin Gong,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Japan F6,3,Carpet,R32,1164,574,0,Q,4,Zhe Li,Mikal Oliver Statham,7-5 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
9-Jun-2008,Japan F4,3,Clay,R32,1160,894,0,Q,Q,Chu Huan Yi,Mikal Oliver Statham,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
21-Apr-2008,China F4,3,Hard,R32,1445,618,0,Q,,Yu Jr Wang,Mikal Oliver Statham,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,China F3,3,Hard,QF,1457,837,0,Q,,Zhe Li,Mikal Oliver Statham,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,China F3,3,Hard,R16,1457,391,1,Q,1,Mikal Oliver Statham,Tatsuma Ito,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
14-Apr-2008,China F3,3,Hard,R32,1457,1001,1,Q,Q,Mikal Oliver Statham,Jurgens Strydom,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2008,Australia F3,3,Hard,R32,1363,1502,0,Q,Q,John Millman,Mikal Oliver Statham,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
3-Mar-2008,New Zealand F2,3,Hard,R32,1359,614,0,WC,,Marinko Matosevic,Mikal Oliver Statham,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2008,New Zealand F1,3,Hard,R32,1360,882,0,WC,,Arata Onozawa,Mikal Oliver Statham,7-6(4) 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-2008,Australia F2,3,Grass,R32,1359,,0,,Q,Nick Trkulja,Mikal Oliver Statham,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Feb-2008,Australia F1,3,Grass,R32,1355,562,0,,7,Matthew Ebden,Mikal Oliver Statham,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jan-2008,Auckland Q,3,Hard,Q1,1354,328,0,,,Woong Sun Jun,Mikal Oliver Statham,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2007,Brisbane CH,3,Hard,R32,,317,0,Q,,Adam Feeney,Mikal Oliver Statham,6-0 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
9-Apr-2007,Japan F4,3,Hard,R32,1395,1092,0,Q,LL,Paul Warkentin,Mikal Oliver Statham,6-4 5-7 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Jan-2007,Auckland Q,3,Hard,Q1,1422,248,0,WC,,Michal Przysiezny,Mikal Oliver Statham,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
21-Aug-2006,Italy F28,3,Clay,R32,1571,668,0,Q,8,Matteo Viola,Mikal Oliver Statham,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Italy F27,3,Clay,R16,1558,371,0,LL,3,Yu Jr Wang,Mikal Oliver Statham,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-Aug-2006,Italy F27,3,Clay,R32,1558,561,1,LL,,Mikal Oliver Statham,Amit Inbar,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2006,Italy F26,3,Clay,R32,1557,450,0,Q,2,Francesco Piccari,Mikal Oliver Statham,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2006,Italy F24,3,Clay,R32,1543,610,0,Q,4,Adam Vejmelka,Mikal Oliver Statham,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,Italy F23,3,Clay,R32,1537,738,0,Q,,Frederic Jeanclaude,Mikal Oliver Statham,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jun-2006,Italy F18,3,Clay,R32,1517,591,0,Q,,Sebastian Decoud,Mikal Oliver Statham,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
15-May-2006,Mexico F7,3,Clay,R16,,565,0,Q,3,Juan Manuel Elizondo,Mikal Oliver Statham,7-5 6-7(1) 7-5,,,,,,,,,,,,,,,,,,,,,
15-May-2006,Mexico F7,3,Clay,R32,,,1,Q,WC,Mikal Oliver Statham,Adrian Guzman,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
6-Mar-2006,New Zealand F2,3,Hard,R32,,364,0,WC,6,Scott Lipsky,Mikal Oliver Statham,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2006,New Zealand F1,3,Hard,R32,,297,0,WC,2,Simon Stadler,Mikal Oliver Statham,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-2005,Australia F11,3,Grass,R32,,1006,0,Q,Q,James Cerretani,Mikal Oliver Statham,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Aug-2005,Italy F26,3,Clay,R32,,989,0,Q,Q,Thomas Holzer,Mikal Oliver Statham,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2005,Japan F4,3,Hard,R32,,309,0,Q,2,Peng Sun,Mikal Oliver Statham,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-2005,New Zealand F2,3,Hard,R32,,718,0,WC,,Atsuo Ogawa,Mikal Oliver Statham,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
14-Feb-2005,New Zealand F1,3,Hard,R32,,296,0,WC,2,Melvyn Op Der Heijde,Mikal Oliver Statham,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
