Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
16-Oct-2000,Toulouse,3,Hard,QF,76,9,0,,1,Alex Corretja,Mikael Tillstrom,7-5 6-3,0.69,0.0%,3.3%,66.7%,60.0%,50.0%,5/9,43.6%,29.8%,10.5%,23.3%,37.0%,2/2,117,0,2,60,40,20,6,1:12
16-Oct-2000,Toulouse,3,Hard,R16,76,89,1,,Q,Mikael Tillstrom,Julien Boutter,7-6(3) 6-4,1.66,8.6%,0.0%,63.8%,75.7%,81.0%,0/1,53.5%,37.2%,8.1%,28.8%,50.0%,2/5,144,5,0,58,37,21,7,1:22
16-Oct-2000,Toulouse,3,Hard,R32,76,446,1,,WC,Mikael Tillstrom,Nicolas Mahut,6-3 3-6 6-3,1.36,8.9%,3.8%,63.3%,80.0%,51.7%,3/5,54.8%,41.4%,2.3%,33.3%,50.0%,3/6,166,7,3,79,50,29,2,1:27
18-Sep-2000,Sydney Olympics,3,Hard,R16,61,36,0,,,Roger Federer,Mikael Tillstrom,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-2000,Sydney Olympics,3,Hard,R32,61,127,1,,WC,Mikael Tillstrom,Sebastien Lareau,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Sep-2000,Sydney Olympics,3,Hard,R64,61,149,1,,WC,Mikael Tillstrom,Leander Paes,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2000,US Open,5,Hard,R128,61,55,0,,,Carlos Moya,Mikael Tillstrom,6-4 6-2 7-5,0.81,8.0%,6.8%,61.4%,75.9%,32.4%,5/10,45.7%,33.3%,8.3%,23.3%,41.5%,1/6,184,7,6,88,54,34,8,1:32
21-Aug-2000,Long Island,3,Hard,R64,61,74,0,,LL,Bohdan Ulihrach,Mikael Tillstrom,5-7 7-6(3) 2-0 RET,0.99,1.0%,5.1%,58.6%,65.5%,46.3%,6/10,49.7%,41.8%,2.0%,25.9%,61.4%,4/10,197,1,5,99,58,41,2,1:50
14-Aug-2000,Indianapolis,3,Hard,R32,61,5,0,,2,Yevgeny Kafelnikov,Mikael Tillstrom,6-2 6-1,0.59,16.7%,8.3%,55.6%,60.0%,43.8%,3/7,38.6%,27.7%,12.8%,13.8%,50.0%,0/3,83,6,3,36,20,16,6,0:43
14-Aug-2000,Indianapolis,3,Hard,R64,61,58,1,,,Mikael Tillstrom,Juan Ignacio Chela,7-5 5-7 6-1,1.14,3.1%,5.1%,56.1%,65.5%,53.5%,8/11,53.2%,45.5%,2.3%,42.2%,48.8%,6/10,186,3,5,98,55,43,2,1:48
21-Jul-2000,Davis Cup WG PO: SWE vs IND,3,Clay,RR,64,385,1,,,Mikael Tillstrom,Srinath Prahlad,6-2 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jul-2000,Davis Cup WG PO: SWE vs IND,3,Clay,RR,64,545,1,,,Mikael Tillstrom,Harsh Mankad,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jul-2000,Bastad,3,Clay,R32,63,66,0,7,,Magnus Gustafsson,Mikael Tillstrom,6-4 7-5,0.65,2.9%,5.8%,60.9%,64.3%,48.1%,4/7,43.5%,27.4%,3.2%,21.6%,36.0%,1/3,131,2,4,69,42,27,2,1:15
26-Jun-2000,Wimbledon,5,Grass,R128,62,89,0,,,Christophe Rochus,Mikael Tillstrom,4-6 7-6(7) 6-2 4-6 6-1,0.91,10.6%,3.7%,52.2%,72.6%,45.5%,14/22,48.3%,36.7%,5.7%,29.5%,47.6%,5/12,319,17,6,161,84,77,9,2:41
12-Jun-2000,Halle,3,Grass,R32,59,28,0,,,Michael Chang,Mikael Tillstrom,6-3 3-6 6-3,0.99,12.4%,10.1%,60.7%,70.4%,40.0%,6/10,49.2%,41.2%,2.0%,24.5%,56.6%,3/7,191,11,9,89,54,35,2,1:55
29-May-2000,Roland Garros,5,Clay,R128,65,20,0,,,Andrei Medvedev,Mikael Tillstrom,1-6 7-6(7) 7-6(5) 6-2,0.94,4.2%,4.8%,61.2%,62.4%,42.2%,12/19,49.2%,42.8%,6.5%,34.9%,55.8%,7/18,303,7,8,165,101,64,9,2:44
21-May-2000,Dusseldorf,3,Clay,RR,65,37,0,,,Karol Kucera,Mikael Tillstrom,6-0 6-2,0.49,0.0%,8.6%,57.1%,30.0%,26.7%,2/8,32.0%,35.0%,2.5%,25.0%,41.7%,1/1,75,0,3,35,20,15,1,2:11
21-May-2000,Dusseldorf,3,Clay,RR,65,49,1,,,Mikael Tillstrom,Vincent Spadea,6-3 6-3,1.31,5.0%,6.7%,66.7%,60.0%,40.0%,8/12,57.4%,61.3%,0.0%,36.0%,78.4%,7/10,122,3,4,60,40,20,0,1:01
1-May-2000,Mallorca,3,Clay,F,69,20,0,,4,Marat Safin,Mikael Tillstrom,6-4 6-3,0.69,5.6%,5.6%,70.4%,73.7%,43.8%,2/4,43.8%,24.1%,17.2%,10.5%,50.0%,0/3,112,3,3,54,38,16,10,0:57
1-May-2000,Mallorca,3,Clay,SF,69,43,1,,6,Mikael Tillstrom,Mariano Puerta,3-6 7-5 6-1,1.19,8.9%,0.0%,55.6%,78.0%,52.5%,9/11,53.4%,39.8%,2.3%,33.3%,59.1%,4/13,178,8,0,90,50,40,2,1:46
1-May-2000,Mallorca,3,Clay,QF,69,73,1,,,Mikael Tillstrom,Albert Portas,6-3 6-2,1.96,10.6%,2.1%,68.1%,84.4%,53.3%,1/2,60.6%,50.0%,3.2%,44.8%,54.5%,4/15,109,5,1,47,32,15,2,0:58
1-May-2000,Mallorca,3,Clay,R16,69,71,1,,,Mikael Tillstrom,George Bastl,6-4 6-2,1.40,3.2%,1.6%,64.5%,65.0%,68.2%,5/6,57.1%,47.4%,5.3%,38.5%,66.7%,4/9,119,2,1,62,40,22,3,1:06
1-May-2000,Mallorca,3,Clay,R32,69,56,1,,7,Mikael Tillstrom,Francisco Clavet,6-4 6-3,1.56,0.0%,0.0%,49.1%,76.9%,70.4%,0/0,56.0%,41.3%,3.2%,31.0%,61.9%,3/6,116,0,0,53,26,27,2,1:13
24-Apr-2000,Barcelona,3,Clay,R64,70,37,0,,,Richard Krajicek,Mikael Tillstrom,7-6(7) 7-6(4),0.73,4.2%,0.0%,68.8%,71.2%,56.7%,10/11,47.7%,24.4%,20.5%,12.5%,36.8%,1/1,174,4,0,96,66,30,16,1:43
7-Apr-2000,Davis Cup G1 QF: FIN vs SWE,3,Hard,RR,68,147,0,,,Tuomas Ketola,Mikael Tillstrom,6-3 3-6 4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2000,Davis Cup G1 QF: FIN vs SWE,3,Hard,RR,68,509,0,,,Jarkko Nieminen,Mikael Tillstrom,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2000,Miami Masters,3,Hard,R128,68,58,0,,,Max Mirnyi,Mikael Tillstrom,6-1 3-6 6-4,0.76,6.6%,7.7%,62.6%,70.2%,50.0%,10/13,47.8%,28.6%,8.6%,8.3%,50.0%,1/2,161,6,7,91,57,34,6,1:25
28-Feb-2000,Copenhagen,3,Hard,R32,68,79,0,6,,George Bastl,Mikael Tillstrom,6-1 2-6 6-3,0.86,1.4%,7.1%,47.1%,63.6%,48.6%,3/8,46.3%,38.0%,0.0%,36.8%,40.9%,3/9,149,1,5,70,33,37,0,1:31
14-Feb-2000,Memphis,3,Hard,R16,65,21,0,15,2,Tommy Haas,Mikael Tillstrom,6-2 3-6 7-5,1.01,8.9%,0.0%,73.4%,69.0%,42.9%,4/8,49.4%,38.5%,5.5%,32.7%,46.2%,4/6,170,7,0,79,58,21,5,1:40
14-Feb-2000,Memphis,3,Hard,R32,65,204,1,15,Q,Mikael Tillstrom,Richey Reneberg,6-2 6-2,1.23,14.7%,0.0%,75.0%,70.6%,23.5%,5/6,55.0%,50.8%,0.0%,40.6%,61.3%,5/7,131,10,0,68,51,17,0,1:08
7-Feb-2000,San Jose,3,Hard,F,79,17,0,,2,Mark Philippoussis,Mikael Tillstrom,7-5 4-6 6-3,0.79,4.1%,2.0%,66.3%,72.3%,45.5%,4/6,46.6%,29.0%,20.4%,20.4%,41.0%,1/2,191,4,2,98,65,33,19,1:48
7-Feb-2000,San Jose,3,Hard,SF,79,53,1,,7,Mikael Tillstrom,Wayne Ferreira,7-6(7) 2-6 6-3,1.00,3.4%,3.4%,58.6%,72.5%,50.0%,1/5,49.2%,36.7%,14.3%,23.2%,54.8%,3/8,185,3,3,87,51,36,14,1:52
7-Feb-2000,San Jose,3,Hard,QF,79,42,1,,4,Mikael Tillstrom,Michael Chang,2-6 6-3 6-3,1.14,4.1%,5.4%,55.4%,63.4%,48.5%,6/11,53.0%,49.3%,4.0%,38.5%,61.1%,6/9,149,3,4,74,41,33,3,1:44
7-Feb-2000,San Jose,3,Hard,R16,79,60,1,,,Mikael Tillstrom,Sargis Sargsian,4-6 7-6(3) 6-4,1.09,3.1%,2.0%,60.2%,66.1%,46.2%,5/11,51.8%,45.5%,4.0%,25.0%,67.3%,6/13,199,3,2,98,59,39,4,2:05
7-Feb-2000,San Jose,3,Hard,R32,79,46,1,,6,Mikael Tillstrom,Franco Squillari,7-5 7-5,1.32,6.1%,6.1%,56.1%,75.7%,51.7%,3/6,53.6%,46.1%,3.9%,30.8%,62.0%,5/18,168,4,4,66,37,29,4,1:36
17-Jan-2000,Australian Open,5,Hard,R64,79,3,0,,3,Pete Sampras,Mikael Tillstrom,6-3 7-6(6) 6-1,0.83,14.1%,9.0%,59.0%,76.1%,43.8%,2/5,44.9%,31.0%,14.0%,25.7%,43.3%,0/2,178,11,7,78,46,32,14,1:31
17-Jan-2000,Australian Open,5,Hard,R128,79,103,1,,,Mikael Tillstrom,Sebastien Lareau,4-6 6-4 6-2 6-1,1.31,8.0%,4.4%,56.6%,73.4%,57.1%,7/9,55.4%,44.0%,4.6%,31.6%,72.7%,6/12,222,9,5,113,64,49,5,2:00
3-Jan-2000,Doha,3,Hard,QF,,,0,,4,Younes El Aynaoui,Mikael Tillstrom,7-5 6-3,0.71,2.6%,0.0%,62.8%,63.3%,48.3%,6/9,44.6%,30.0%,11.4%,22.6%,52.9%,0/3,148,2,0,78,49,29,8,1:24
3-Jan-2000,Doha,3,Hard,R16,,,1,,Q,Mikael Tillstrom,Andrei Cherkasov,7-6(5) 6-4,1.22,4.5%,1.5%,72.7%,75.0%,66.7%,1/2,53.0%,33.3%,4.5%,25.0%,46.2%,2/3,132,3,1,66,48,18,3,1:34
3-Jan-2000,Doha,3,Hard,R32,,,1,,,Mikael Tillstrom,Goran Ivanisevic,7-6(2) 6-4,1.39,10.6%,0.0%,69.7%,73.9%,70.0%,0/1,53.8%,38.0%,10.1%,31.8%,45.7%,2/7,145,7,0,66,46,20,8,1:22
8-Nov-1999,Stockholm,3,Hard,R32,77,19,0,WC,6,Magnus Norman,Mikael Tillstrom,7-5 6-4,0.90,2.4%,2.4%,58.3%,57.1%,37.1%,9/15,47.5%,45.9%,2.7%,37.8%,54.1%,4/13,158,2,2,84,49,35,2,1:39
18-Oct-1999,Lyon,3,Carpet,QF,99,27,0,,13,Lleyton Hewitt,Mikael Tillstrom,6-3 7-6(1),0.72,3.3%,4.4%,50.5%,56.5%,48.9%,9/13,45.1%,33.9%,9.7%,23.1%,52.2%,2/5,153,3,4,91,46,45,6,1:37
18-Oct-1999,Lyon,3,Carpet,R16,99,29,1,,11,Mikael Tillstrom,Mariano Zabaleta,4-6 7-6(4) 6-2,1.11,1.7%,2.5%,62.8%,59.2%,57.8%,11/15,52.2%,46.0%,2.4%,32.8%,60.0%,5/18,245,2,3,121,76,45,3,2:47
18-Oct-1999,Lyon,3,Carpet,R32,99,12,1,,5,Mikael Tillstrom,Tommy Haas,6-2 7-6(3),1.37,4.8%,0.0%,79.0%,63.3%,69.2%,2/4,56.0%,48.6%,5.6%,37.5%,62.5%,4/11,134,3,0,62,49,13,4,1:10
18-Oct-1999,Lyon,3,Carpet,R64,99,42,1,,,Mikael Tillstrom,Stefan Koubek,2-6 7-5 6-3,1.14,1.2%,6.0%,61.9%,75.0%,56.3%,6/8,51.7%,36.7%,5.6%,20.4%,61.1%,3/8,174,1,5,84,52,32,5,1:34
11-Oct-1999,Singapore,3,Hard,F,142,6,0,Q,1,Marcelo Rios,Mikael Tillstrom,6-2 7-6(5),0.65,1.1%,1.1%,62.0%,57.9%,51.4%,10/13,44.1%,29.0%,10.1%,17.1%,41.2%,1/8,161,1,1,92,57,35,7,1:32
11-Oct-1999,Singapore,3,Hard,SF,142,156,1,Q,WC,Mikael Tillstrom,Paradorn Srichaphan,6-4 3-6 6-3,1.33,2.6%,1.3%,69.2%,74.1%,58.3%,2/4,53.0%,40.8%,4.9%,28.0%,52.8%,3/7,181,2,1,78,54,24,5,1:51
11-Oct-1999,Singapore,3,Hard,QF,142,99,1,Q,,Mikael Tillstrom,Ivan Ljubicic,7-6(4) 4-6 6-3,0.85,4.9%,1.9%,62.1%,73.4%,59.0%,7/9,49.7%,27.4%,14.3%,16.7%,41.7%,2/5,187,5,2,103,64,39,12,1:53
11-Oct-1999,Singapore,3,Hard,R16,142,53,1,Q,8,Mikael Tillstrom,Jonas Bjorkman,3-6 6-4 6-3,1.03,2.3%,4.6%,73.6%,64.1%,56.5%,6/9,50.9%,39.0%,2.4%,26.8%,51.2%,4/7,169,2,4,87,64,23,2,1:44
11-Oct-1999,Singapore,3,Hard,R32,142,82,1,Q,,Mikael Tillstrom,Byron Black,6-3 6-4,1.35,10.9%,3.6%,63.6%,77.1%,45.0%,2/4,55.6%,46.8%,3.2%,31.0%,60.6%,4/12,117,6,2,55,35,20,2,1:12
30-Aug-1999,US Open,5,Hard,R128,130,31,0,LL,,Marat Safin,Mikael Tillstrom,6-2 5-7 6-4 2-6 6-4,0.89,5.2%,3.2%,54.2%,64.3%,45.1%,5/13,47.7%,39.7%,8.6%,29.4%,48.2%,7/16,306,8,5,155,84,71,13,2:38
16-Aug-1999,Washington,3,Hard,R32,137,3,0,Q,2,Andre Agassi,Mikael Tillstrom,6-1 6-1,0.40,3.4%,3.4%,62.7%,54.1%,27.3%,6/11,35.4%,22.5%,5.0%,19.0%,26.3%,0/2,99,2,2,59,37,22,2,0:50
16-Aug-1999,Washington,3,Hard,R64,137,111,1,Q,,Mikael Tillstrom,Xavier Malisse,6-3 3-6 7-5,1.00,2.1%,6.4%,60.6%,59.6%,45.9%,5/10,50.0%,45.7%,2.1%,37.1%,62.5%,6/10,188,2,6,94,57,37,2,1:39
5-Jul-1999,Bastad,3,Clay,R32,142,50,0,WC,6,Magnus Norman,Mikael Tillstrom,6-2 6-0,0.51,2.6%,5.1%,48.7%,36.8%,35.0%,2/7,34.1%,32.7%,3.8%,23.1%,42.3%,0/4,91,1,2,39,19,20,2,0:53
21-Jun-1999,Wimbledon,5,Grass,R128,130,15,0,Q,10,Goran Ivanisevic,Mikael Tillstrom,6-4 6-3 6-4,0.60,6.4%,4.6%,56.9%,71.0%,44.7%,7/11,41.8%,24.3%,19.8%,12.5%,54.8%,1/2,220,7,5,109,62,47,22,1:24
7-Jun-1999,Queen's Club,3,Grass,R64,135,369,0,,Q,Martin Lee,Mikael Tillstrom,6-7(7) 7-6(4) 6-4,0.81,5.5%,4.7%,55.9%,67.6%,55.4%,4/8,48.1%,30.8%,3.8%,23.2%,39.6%,3/9,231,7,6,127,71,56,4,2:22
3-May-1999,Delray Beach,3,Clay,R16,127,131,0,,WC,Xavier Malisse,Mikael Tillstrom,7-5 6-4,0.96,5.9%,1.5%,54.4%,59.5%,48.4%,5/10,48.6%,43.6%,5.1%,32.4%,53.7%,3/10,146,4,1,68,37,31,4,1:26
3-May-1999,Delray Beach,3,Clay,R32,127,26,1,,1,Mikael Tillstrom,Vincent Spadea,7-5 0-6 6-4,1.07,4.6%,6.9%,59.8%,63.5%,51.4%,4/9,51.1%,44.4%,0.0%,33.3%,59.5%,4/13,186,4,6,87,52,35,0,1:47
26-Apr-1999,Atlanta,3,Clay,R32,129,67,0,Q,,Jim Courier,Mikael Tillstrom,6-3 6-4,0.58,5.1%,6.8%,57.6%,70.6%,36.0%,2/5,41.8%,25.5%,5.9%,26.7%,23.8%,1/2,110,3,4,59,34,25,3,1:11
19-Apr-1999,Orlando,3,Clay,R32,114,50,0,,5,Jim Courier,Mikael Tillstrom,6-4 7-5,0.70,3.5%,2.4%,51.8%,63.6%,51.2%,14/17,45.6%,29.7%,12.5%,21.4%,45.5%,1/2,149,3,2,85,44,41,8,1:41
12-Apr-1999,Tokyo,3,Hard,R32,111,84,0,,,Daniel Nestor,Mikael Tillstrom,6-2 6-2,0.41,2.1%,2.1%,64.6%,61.3%,35.3%,2/6,37.1%,19.5%,7.3%,14.3%,30.8%,0/0,89,1,1,48,31,17,3,0:49
12-Apr-1999,Tokyo,3,Hard,R64,111,69,1,,13,Mikael Tillstrom,Jan Kroslak,7-6(4) 6-4,1.04,2.7%,4.1%,71.2%,63.5%,57.1%,4/6,50.7%,39.7%,4.1%,28.9%,57.1%,3/7,146,2,3,73,52,21,3,1:24
5-Apr-1999,Chennai,3,Hard,QF,104,78,0,,8,John Van Lottum,Mikael Tillstrom,4-6 6-3 6-2,0.91,0.0%,4.0%,50.7%,68.4%,51.4%,4/9,47.0%,36.6%,1.1%,30.6%,43.2%,3/10,168,0,3,75,38,37,1,1:50
5-Apr-1999,Chennai,3,Hard,R16,104,10,1,,2,Mikael Tillstrom,Karol Kucera,7-5 4-6 6-2,1.13,2.2%,4.4%,47.3%,69.8%,41.7%,6/12,53.0%,51.1%,2.1%,44.7%,57.4%,8/11,185,2,4,91,43,48,2,2:06
5-Apr-1999,Chennai,3,Hard,R32,104,121,1,,,Mikael Tillstrom,Orlin Stanoytchev,6-4 6-4,1.22,1.6%,1.6%,49.2%,73.3%,45.2%,2/5,54.2%,50.0%,2.9%,43.6%,58.1%,5/14,131,1,1,61,30,31,2,1:21
15-Mar-1999,Miami Masters,3,Hard,R128,100,45,0,,,Nicolas Lapentti,Mikael Tillstrom,6-0 6-2,0.42,2.2%,8.7%,56.5%,50.0%,30.0%,5/10,33.3%,24.4%,7.3%,7.1%,61.5%,0/2,87,1,4,46,26,20,3,0:51
1-Mar-1999,Copenhagen,3,Carpet,R32,97,67,0,,8,Gianluca Pozzi,Mikael Tillstrom,4-6 7-5 6-2,0.82,0.9%,3.6%,60.7%,58.8%,40.9%,11/18,46.1%,39.4%,1.1%,26.2%,50.0%,5/8,206,1,4,112,68,44,1,2:10
8-Feb-1999,St Petersburg,3,Carpet,R16,99,42,0,,4,Marat Safin,Mikael Tillstrom,6-3 6-4,0.58,1.6%,14.1%,56.3%,75.0%,28.6%,4/7,41.9%,26.4%,18.9%,7.7%,44.4%,1/1,117,1,9,64,36,28,10,1:03
8-Feb-1999,St Petersburg,3,Carpet,R32,99,154,1,,WC,Mikael Tillstrom,Andrei Cherkasov,3-6 6-4 6-4,1.00,4.3%,6.0%,50.9%,74.6%,42.1%,4/8,51.2%,41.4%,0.0%,25.5%,60.0%,4/7,203,5,7,116,59,57,0,2:02
18-Jan-1999,Australian Open,5,Hard,R32,84,91,0,,,Nicolas Lapentti,Mikael Tillstrom,4-6 7-6(9) 2-6 6-4 6-2,0.93,3.5%,4.7%,66.7%,71.1%,47.4%,4/8,48.4%,34.4%,6.1%,28.1%,53.3%,4/15,351,6,8,171,114,57,11,3:10
18-Jan-1999,Australian Open,5,Hard,R64,84,,1,,,Mikael Tillstrom,Justin Gimelstob,6-3 6-4 6-1,2.23,5.6%,0.0%,83.1%,72.9%,91.7%,1/3,62.2%,53.5%,3.5%,39.4%,72.9%,7/21,185,4,0,71,59,12,4,1:49
18-Jan-1999,Australian Open,5,Hard,R128,84,106,1,,,Mikael Tillstrom,Laurence Tieleman,5-7 7-6(5) 6-3 6-4,1.03,3.4%,2.7%,63.3%,62.4%,50.0%,7/14,50.5%,43.5%,5.2%,38.4%,52.7%,9/15,301,5,4,147,93,54,8,2:38
4-Jan-1999,Adelaide,3,Hard,R32,85,68,0,Q,,Andrei Pavel,Mikael Tillstrom,6-3 6-3,0.68,6.3%,5.1%,64.6%,54.9%,42.9%,7/11,43.6%,33.3%,9.3%,31.7%,38.5%,1/4,133,5,4,79,51,28,5,1:08
16-Nov-1998,Andorra CH,3,Hard,QF,86,260,0,5,Q,George Bastl,Mikael Tillstrom,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-1998,Andorra CH,3,Hard,R16,86,115,1,5,,Mikael Tillstrom,Alex Calatrava,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
16-Nov-1998,Andorra CH,3,Hard,R32,86,,1,5,WC,Mikael Tillstrom,Alex Gasquez Mendoza,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
9-Nov-1998,Stockholm,3,Hard,R32,83,10,0,,3,Tim Henman,Mikael Tillstrom,6-3 6-1,0.41,1.8%,10.9%,52.7%,44.8%,42.3%,6/11,35.1%,23.1%,12.8%,8.0%,50.0%,1/2,94,1,6,55,29,26,5,0:55
19-Oct-1998,Ostrava,3,Carpet,R32,81,47,0,,,Guillaume Raoux,Mikael Tillstrom,4-6 6-3 7-6(3),0.93,6.7%,3.8%,52.9%,78.2%,42.9%,6/9,48.6%,35.8%,2.8%,30.2%,44.2%,3/10,210,7,4,104,55,49,3,2:15
12-Oct-1998,Singapore,3,Carpet,R16,83,117,0,6,WC,Jim Courier,Mikael Tillstrom,6-4 2-6 7-6(3),0.99,4.7%,9.4%,55.7%,74.6%,51.1%,7/8,49.3%,35.4%,3.5%,31.3%,45.5%,2/7,219,5,10,106,59,47,4,2:13
12-Oct-1998,Singapore,3,Carpet,R32,83,362,1,6,WC,Mikael Tillstrom,Mahesh Bhupathi,6-1 6-3,2.03,4.4%,11.1%,48.9%,86.4%,56.5%,0/1,65.1%,58.5%,4.9%,45.5%,73.7%,5/6,86,2,5,45,22,23,2,0:49
5-Oct-1998,Shanghai,3,Carpet,R32,64,88,0,4,,Sargis Sargsian,Mikael Tillstrom,6-3 6-3,0.73,2.1%,6.4%,51.1%,62.5%,30.4%,0/5,42.3%,38.6%,1.8%,39.4%,37.5%,2/7,104,1,3,47,24,23,1,1:07
31-Aug-1998,US Open,5,Hard,R32,71,1,0,,1,Pete Sampras,Mikael Tillstrom,6-2 6-3 6-1,0.61,4.8%,7.1%,47.6%,57.5%,31.8%,5/13,39.0%,34.4%,15.1%,6.4%,63.0%,2/2,177,4,6,84,40,44,14,
31-Aug-1998,US Open,5,Hard,R64,71,64,1,,,Mikael Tillstrom,Slava Dosedel,1-6 6-3 7-6(5) 3-6 6-3,0.90,3.8%,7.1%,57.1%,73.3%,30.4%,6/13,48.1%,40.5%,4.9%,28.1%,55.4%,6/11,347,7,13,184,105,79,8,
31-Aug-1998,US Open,5,Hard,R128,71,,1,,WC,Mikael Tillstrom,Andrew Park,7-5 6-3 6-1,-,4.1%,6.1%,48.0%,78.7%,52.9%,3/4,65.3%,-,-,-,-,0/0,98,4,6,98,47,51,0,
17-Aug-1998,Indianapolis,3,Hard,R64,69,34,0,,,Thomas Johansson,Mikael Tillstrom,6-3 6-4,0.77,3.5%,1.8%,52.6%,60.0%,55.6%,5/8,44.5%,32.3%,11.3%,24.0%,37.8%,1/5,119,2,1,57,30,27,7,1:15
20-Jul-1998,Stuttgart Outdoor,3,Clay,R64,73,97,0,,WC,Hendrik Dreekmann,Mikael Tillstrom,6-3 6-0,0.48,2.3%,2.3%,48.8%,57.1%,36.4%,1/6,36.0%,25.6%,9.3%,5.0%,43.5%,0/1,86,1,1,43,21,22,4,0:50
6-Jul-1998,Bastad,3,Clay,R32,76,49,0,,,Davide Sanguinetti,Mikael Tillstrom,6-3 6-2,0.60,1.9%,3.7%,61.1%,63.6%,42.9%,0/4,42.4%,26.7%,15.6%,14.8%,44.4%,0/0,99,1,2,54,33,21,7,0:49
22-Jun-1998,Wimbledon,5,Grass,R64,,1,0,,1,Pete Sampras,Mikael Tillstrom,6-4 6-4 7-6(4),0.57,7.7%,7.1%,62.2%,72.2%,40.7%,15/17,44.6%,22.5%,16.2%,11.7%,47.1%,0/0,267,12,11,156,97,59,18,1:51
22-Jun-1998,Wimbledon,5,Grass,R128,,178,1,,Q,Mikael Tillstrom,Alex Radulescu,6-4 6-7(5) 7-5 6-3,1.46,11.3%,5.3%,58.9%,86.5%,46.8%,5/7,56.0%,43.6%,5.8%,21.7%,64.0%,5/16,323,17,8,151,89,62,10,2:20
25-May-1998,Roland Garros,5,Clay,R64,74,118,0,,Q,Andrew Ilie,Mikael Tillstrom,6-7(9) 6-3 6-3 6-4,0.76,3.9%,1.1%,61.8%,67.3%,45.6%,17/23,46.1%,31.2%,8.4%,22.9%,44.8%,2/12,332,7,2,178,110,68,13,2:53
25-May-1998,Roland Garros,5,Clay,R128,74,42,1,,,Mikael Tillstrom,Slava Dosedel,7-5 6-1 6-2,1.73,7.1%,3.5%,60.0%,74.5%,58.8%,2/4,61.2%,54.8%,2.2%,52.7%,57.9%,7/12,178,6,3,85,51,34,2,1:23
4-May-1998,Coral Springs,3,Clay,R16,79,631,0,5,Q,Xavier Malisse,Mikael Tillstrom,6-4 5-7 6-3,0.92,2.9%,4.8%,48.6%,74.5%,37.0%,10/16,48.3%,41.2%,2.9%,31.9%,49.1%,4/10,207,3,5,105,51,54,3,2:01
4-May-1998,Coral Springs,3,Clay,R32,79,121,1,5,,Mikael Tillstrom,Sandon Stolle,6-4 3-6 6-1,1.17,8.5%,4.9%,64.6%,77.4%,48.3%,2/3,52.7%,38.6%,9.6%,28.0%,54.5%,3/13,165,7,4,82,53,29,8,1:42
27-Apr-1998,Atlanta,3,Clay,R32,76,101,0,,,Franco Squillari,Mikael Tillstrom,6-3 6-3,0.70,1.7%,5.2%,65.5%,52.6%,25.0%,4/10,41.6%,40.0%,1.8%,26.2%,84.6%,3/4,113,1,3,58,38,20,1,0:57
20-Apr-1998,Orlando,3,Clay,SF,92,12,0,,1,Michael Chang,Mikael Tillstrom,6-3 6-4,0.79,0.0%,6.8%,62.7%,59.5%,50.0%,2/5,45.1%,34.9%,3.2%,31.6%,40.0%,1/6,122,0,4,59,37,22,2,1:19
20-Apr-1998,Orlando,3,Clay,QF,92,191,1,,Q,Mikael Tillstrom,Andrew Ilie,6-3 6-3,1.36,0.0%,1.6%,55.7%,76.5%,59.3%,3/3,56.6%,42.3%,3.8%,43.8%,40.0%,3/4,113,0,1,61,34,27,2,1:09
20-Apr-1998,Orlando,3,Clay,R16,92,69,1,,5,Mikael Tillstrom,Gianluca Pozzi,6-4 6-3,1.28,6.3%,3.1%,62.5%,67.5%,54.2%,3/5,55.9%,48.1%,5.6%,28.0%,65.5%,4/8,118,4,2,64,40,24,3,1:18
20-Apr-1998,Orlando,3,Clay,R32,92,107,1,,,Mikael Tillstrom,Christian Vinck,6-3 6-2,1.62,2.0%,0.0%,60.0%,80.0%,50.0%,3/4,59.8%,51.9%,0.0%,41.2%,72.2%,4/5,102,1,0,50,30,20,0,0:59
13-Apr-1998,Tokyo,3,Hard,R16,93,102,0,13,,David Prinosil,Mikael Tillstrom,6-4 7-6(5),0.73,2.4%,0.0%,65.5%,65.5%,48.3%,5/7,45.8%,29.6%,14.1%,29.5%,29.6%,1/2,155,2,0,84,55,29,10,1:21
13-Apr-1998,Tokyo,3,Hard,R32,93,98,1,13,,Mikael Tillstrom,Alex Obrien,5-7 6-4 6-4,1.06,4.6%,2.8%,71.3%,68.8%,41.9%,10/14,51.7%,41.2%,4.1%,38.8%,46.7%,5/6,205,5,3,108,77,31,4,2:05
13-Apr-1998,Tokyo,3,Hard,R64,93,369,1,13,Q,Mikael Tillstrom,Kentaro Masuda,4-6 6-3 6-0,1.36,2.5%,0.0%,67.1%,69.8%,57.7%,2/4,56.6%,46.6%,2.7%,45.0%,48.5%,5/9,152,2,0,79,53,26,2,
6-Apr-1998,Chennai,3,Hard,F,86,4,0,5,1,Patrick Rafter,Mikael Tillstrom,6-3 6-4,0.74,3.7%,11.1%,53.7%,41.4%,60.0%,3/7,42.9%,36.9%,4.6%,28.6%,52.2%,2/9,119,2,6,54,29,25,3,1:14
6-Apr-1998,Chennai,3,Hard,SF,86,36,1,5,2,Mikael Tillstrom,Todd Woodbridge,6-2 6-2,1.73,2.0%,4.1%,46.9%,82.6%,57.7%,2/3,61.0%,52.9%,2.0%,51.7%,54.5%,5/7,100,1,2,49,23,26,1,0:55
6-Apr-1998,Chennai,3,Hard,QF,86,46,1,5,3,Mikael Tillstrom,Mark Woodforde,6-3 2-6 7-6(3),1.10,7.6%,5.4%,51.1%,76.6%,51.1%,4/8,51.9%,39.6%,4.4%,21.2%,64.1%,3/7,183,7,5,92,47,45,4,1:55
6-Apr-1998,Chennai,3,Hard,R16,86,147,1,5,,Mikael Tillstrom,Olivier Delaitre,7-5 6-3,1.92,9.3%,1.9%,51.9%,78.6%,76.9%,0/1,58.2%,42.6%,2.9%,32.6%,60.0%,3/8,122,5,1,54,28,26,2,1:17
6-Apr-1998,Chennai,3,Hard,R32,86,158,1,5,,Mikael Tillstrom,Oleg Ogorodov,6-1 6-0,2.48,0.0%,0.0%,61.9%,76.9%,68.8%,1/1,69.5%,65.0%,2.5%,65.0%,65.0%,5/9,82,0,0,42,26,16,1,0:46
3-Apr-1998,Davis Cup WG R1: SVK vs SWE,3,Clay,RR,88,12,0,,,Karol Kucera,Mikael Tillstrom,1-6 6-1 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Mar-1998,Copenhagen,3,Carpet,R32,69,128,0,,Q,Diego Nargiso,Mikael Tillstrom,7-5 6-4,0.64,3.0%,7.6%,40.9%,74.1%,59.0%,5/7,45.2%,22.4%,6.9%,22.6%,22.2%,0/3,124,2,5,66,27,39,4,1:19
2-Mar-1998,Rotterdam,3,Carpet,R16,74,195,0,,Q,Tomas Carbonell,Mikael Tillstrom,6-2 1-6 6-2,0.82,6.1%,8.5%,46.3%,68.4%,43.2%,9/13,46.2%,36.8%,7.9%,30.2%,45.5%,2/5,158,5,7,82,38,44,6,1:27
2-Mar-1998,Rotterdam,3,Carpet,R32,74,57,1,,,Mikael Tillstrom,Marc Kevin Goellner,6-1 6-3,1.88,15.2%,6.5%,50.0%,82.6%,65.2%,1/1,60.8%,49.0%,11.8%,15.8%,68.8%,4/9,97,7,3,46,23,23,6,0:53
9-Feb-1998,St. Petersburg,3,Carpet,R32,73,76,0,,,Johan Van Herck,Mikael Tillstrom,3-6 6-3 6-4,0.95,8.0%,2.3%,48.9%,81.4%,46.7%,3/5,48.4%,34.4%,7.3%,26.2%,40.7%,1/7,184,7,2,88,43,45,7,1:50
2-Feb-1998,Marseille,3,Hard,SF,87,7,0,,1,Yevgeny Kafelnikov,Mikael Tillstrom,7-6(5) 6-4,0.91,8.6%,12.9%,48.6%,70.6%,55.6%,2/5,48.2%,33.8%,5.6%,27.3%,44.4%,2/2,141,6,9,70,34,36,4,1:24
2-Feb-1998,Marseille,3,Hard,QF,87,113,1,,,Mikael Tillstrom,Arnaud Boetsch,4-6 6-0 7-6(2),1.16,5.1%,3.0%,55.6%,83.6%,45.5%,5/7,52.8%,38.5%,0.0%,27.1%,50.0%,4/10,195,5,3,99,55,44,0,1:56
2-Feb-1998,Marseille,3,Hard,R16,87,58,1,,,Mikael Tillstrom,Marc Kevin Goellner,7-5 6-1,1.99,2.0%,8.0%,42.0%,85.7%,69.0%,1/2,59.7%,47.8%,17.4%,33.3%,63.6%,4/13,119,1,4,50,21,29,12,1:02
2-Feb-1998,Marseille,3,Hard,R32,87,20,1,,5,Mikael Tillstrom,Cedric Pioline,7-6(3) 3-6 7-5,0.88,7.9%,1.8%,55.3%,71.4%,51.0%,5/7,47.8%,33.3%,7.0%,26.2%,41.5%,2/6,228,9,2,114,63,51,8,2:17
19-Jan-1998,Australian Open,5,Hard,R64,88,187,0,,Q,Sebastien Lareau,Mikael Tillstrom,6-7(1) 6-3 6-3 4-6 6-4,0.90,3.4%,4.0%,66.5%,67.5%,35.6%,9/17,48.1%,38.8%,3.0%,25.7%,67.3%,5/12,341,6,7,176,117,59,5,2:55
19-Jan-1998,Australian Open,5,Hard,R128,88,124,1,,WC,Mikael Tillstrom,Leander Paes,6-3 6-2 6-2,1.95,1.4%,1.4%,82.6%,75.4%,58.3%,5/7,61.0%,53.7%,0.0%,45.8%,69.4%,7/17,177,1,1,69,57,12,0,1:30
12-Jan-1998,Auckland,3,Hard,R32,87,159,0,,Q,Michael Sell,Mikael Tillstrom,6-3 2-6 7-5,0.98,0.0%,1.9%,56.2%,47.5%,63.0%,6/11,49.8%,44.8%,1.0%,42.9%,48.5%,5/12,201,0,2,105,59,46,1,2:06
3-Nov-1997,Stockholm,3,Hard,R32,74,3,0,,1,Patrick Rafter,Mikael Tillstrom,6-3 6-0,0.54,0.0%,8.3%,39.6%,57.9%,41.4%,5/9,37.8%,28.0%,10.0%,23.5%,37.5%,0/4,98,0,4,48,19,29,5,0:55
27-Oct-1997,Paris Masters,3,Carpet,R64,76,30,0,Q,,Todd Woodbridge,Mikael Tillstrom,6-3 6-3,0.68,2.9%,7.1%,51.4%,63.9%,38.2%,2/6,42.7%,32.8%,4.9%,19.4%,52.0%,1/7,131,2,5,70,36,34,3,1:16
6-Oct-1997,Singapore,3,Carpet,SF,87,48,0,,8,Nicolas Kiefer,Mikael Tillstrom,6-7(1) 6-3 6-3,1.05,10.1%,1.1%,59.6%,71.7%,61.1%,4/7,49.2%,34.3%,13.0%,22.7%,52.4%,0/7,197,9,1,89,53,36,14,1:48
6-Oct-1997,Singapore,3,Carpet,QF,87,45,1,,6,Mikael Tillstrom,Martin Damm,7-6(5) 6-1,1.35,4.6%,10.8%,55.4%,77.8%,48.3%,3/4,55.9%,47.9%,15.5%,22.6%,67.5%,4/5,136,3,7,65,36,29,11,1:23
6-Oct-1997,Singapore,3,Carpet,R16,87,77,1,,,Mikael Tillstrom,Grant Stafford,7-6(6) 6-4,1.08,12.9%,10.6%,52.9%,88.9%,42.5%,7/8,52.5%,35.6%,4.1%,33.3%,40.0%,2/4,158,11,9,85,45,40,3,1:33
6-Oct-1997,Singapore,3,Carpet,R32,87,34,1,,4,Mikael Tillstrom,Mark Woodforde,6-4 6-4,1.17,10.4%,10.4%,53.7%,69.4%,51.6%,4/6,52.8%,45.5%,9.1%,42.9%,47.6%,4/9,144,7,7,67,36,31,7,1:24
29-Sep-1997,Beijing,3,Hard,R16,80,91,0,,,Kenneth Carlsen,Mikael Tillstrom,6-2 6-0,0.45,2.5%,7.5%,55.0%,45.5%,33.3%,1/6,33.3%,26.8%,17.1%,9.5%,45.0%,0/0,81,1,3,40,22,18,7,0:51
29-Sep-1997,Beijing,3,Hard,R32,80,338,1,,WC,Mikael Tillstrom,Jia Ping Xia,7-6(0) 6-4,1.17,3.6%,6.0%,53.6%,77.8%,43.6%,9/11,52.8%,44.7%,0.0%,29.4%,62.8%,3/8,178,3,5,84,45,39,0,1:50
25-Aug-1997,US Open,5,Hard,R128,76,152,0,,WC,Jeff Salzenstein,Mikael Tillstrom,6-4 1-6 7-6(5) 7-5,0.88,6.0%,6.6%,56.0%,80.6%,38.4%,9/13,48.6%,33.6%,11.4%,21.6%,55.8%,4/14,315,10,11,166,93,73,17,2:23
18-Aug-1997,Boston,3,Hard,R32,67,23,0,,6,Greg Rusedski,Mikael Tillstrom,6-1 3-6 6-3,0.74,1.3%,2.7%,60.0%,53.3%,56.7%,6/10,44.0%,33.3%,20.0%,20.0%,45.0%,2/5,150,1,2,75,45,30,15,1:21
11-Aug-1997,Indianapolis,3,Hard,R64,64,58,0,,,Jiri Novak,Mikael Tillstrom,6-4 6-7(1) 6-1,0.78,5.0%,5.9%,56.4%,70.2%,34.1%,6/11,45.0%,35.4%,4.0%,31.9%,43.3%,2/8,200,5,6,101,57,44,4,1:42
4-Aug-1997,Cincinnati Masters,3,Hard,R64,65,16,0,,13,Petr Korda,Mikael Tillstrom,7-6(4) 6-1,0.72,4.8%,6.3%,55.6%,65.7%,35.7%,5/9,43.1%,34.3%,9.0%,33.3%,35.5%,2/5,130,3,4,63,35,28,6,1:15
7-Jul-1997,Bastad,3,Clay,R32,58,118,0,7,,Marcello Craca,Mikael Tillstrom,6-4 7-5,0.82,2.4%,2.4%,47.6%,62.5%,45.5%,8/13,46.7%,38.2%,0.0%,40.0%,33.3%,3/9,152,2,2,84,40,44,0,1:27
30-Jun-1997,Venice CH,3,Clay,QF,54,84,0,3,5,Gilbert Schaller,Mikael Tillstrom,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jun-1997,Venice CH,3,Clay,R16,54,136,1,3,,Mikael Tillstrom,Gabriel Silberstein,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-1997,Venice CH,3,Clay,R32,54,116,1,3,,Mikael Tillstrom,Thierry Champion,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jun-1997,Wimbledon,5,Grass,R128,54,1,0,,1,Pete Sampras,Mikael Tillstrom,6-4 6-4 6-2,0.40,5.2%,6.1%,54.8%,68.3%,38.5%,8/13,39.9%,17.9%,11.5%,5.8%,42.3%,1/2,193,6,7,115,63,52,9,1:25
26-May-1997,Roland Garros,5,Clay,R128,47,15,0,,13,Wayne Ferreira,Mikael Tillstrom,6-7(1) 7-6(3) 6-7(1) 6-3 6-1,0.86,2.9%,2.4%,78.7%,57.1%,43.2%,11/22,47.3%,39.7%,6.0%,35.1%,58.3%,7/15,391,6,5,207,163,44,11,3:25
5-May-1997,Hamburg Masters,3,Clay,R64,46,45,0,,,Christian Ruud,Mikael Tillstrom,6-1 4-6 6-3,0.82,0.0%,3.9%,57.3%,57.6%,43.2%,9/15,46.1%,40.0%,3.3%,42.2%,37.8%,3/7,193,0,4,103,59,44,3,2:08
21-Apr-1997,Monte Carlo Masters,3,Clay,R64,45,52,0,,,Daniel Vacek,Mikael Tillstrom,6-1 6-3,0.64,2.7%,5.5%,56.2%,51.2%,34.4%,9/15,40.8%,36.2%,10.6%,23.5%,43.3%,2/3,120,2,4,73,41,32,5,1:13
14-Apr-1997,Tokyo,3,Hard,R32,44,249,0,12,,Henrik Holm,Mikael Tillstrom,6-4 3-6 6-4,0.78,0.0%,1.2%,68.6%,57.6%,37.0%,7/13,44.9%,38.3%,4.9%,18.2%,62.2%,4/7,167,0,1,86,59,27,4,1:34
14-Apr-1997,Tokyo,3,Hard,R64,44,154,1,12,,Mikael Tillstrom,Kevin Ullyett,7-6(3) 7-5,0.89,1.7%,1.7%,68.6%,63.9%,47.4%,11/15,48.7%,36.9%,11.7%,26.7%,51.2%,3/6,224,2,2,121,83,38,12,2:06
7-Apr-1997,Chennai,3,Hard,F,61,58,1,6,5,Mikael Tillstrom,Alex Radulescu,6-4 4-6 7-5,1.10,4.8%,1.9%,68.3%,66.2%,57.6%,3/6,51.6%,40.4%,10.1%,36.2%,45.1%,4/11,213,5,2,104,71,33,11,2:17
7-Apr-1997,Chennai,3,Hard,SF,61,133,1,6,,Mikael Tillstrom,Andrei Pavel,6-3 6-3,1.75,6.3%,0.0%,58.3%,85.7%,55.0%,0/1,58.9%,47.5%,3.4%,21.4%,71.0%,4/6,107,3,0,48,28,20,2,1:04
7-Apr-1997,Chennai,3,Hard,QF,61,57,1,6,4,Mikael Tillstrom,Jonathan Stark,7-5 6-3,1.13,5.2%,10.4%,48.1%,75.7%,52.5%,4/5,53.1%,41.2%,13.2%,26.5%,55.9%,3/6,145,4,8,77,37,40,9,1:34
7-Apr-1997,Chennai,3,Hard,R16,61,168,1,6,Q,Mikael Tillstrom,Olivier Delaitre,6-1 3-6 6-0,1.27,6.8%,1.4%,47.9%,65.7%,57.9%,3/5,54.9%,48.8%,0.0%,30.8%,65.9%,6/16,153,5,1,73,35,38,0,1:31
7-Apr-1997,Chennai,3,Hard,R32,61,140,1,6,,Mikael Tillstrom,Tamer El Sawy,5-7 7-5 6-4,1.13,5.6%,4.0%,49.2%,72.6%,59.4%,11/13,52.7%,38.5%,6.0%,20.3%,56.9%,3/11,243,7,5,126,62,64,7,2:29
17-Mar-1997,Miami Masters,3,Hard,R16,66,54,0,,,Hendrik Dreekmann,Mikael Tillstrom,6-3 6-4,0.99,14.3%,5.4%,51.8%,89.7%,37.0%,4/6,47.4%,35.4%,7.6%,22.6%,43.8%,0/5,135,8,3,56,29,27,6,1:18
17-Mar-1997,Miami Masters,3,Hard,R32,66,8,1,,7,Mikael Tillstrom,Carlos Moya,6-4 3-6 6-3,1.11,4.7%,1.2%,48.2%,68.3%,59.1%,5/8,51.4%,40.4%,1.1%,33.3%,46.9%,4/11,179,4,1,85,41,44,1,1:44
17-Mar-1997,Miami Masters,3,Hard,R64,66,30,1,,26,Mikael Tillstrom,Todd Woodbridge,7-6(2) 5-7 6-4,1.08,0.9%,2.8%,52.8%,67.9%,62.0%,6/9,51.2%,37.6%,1.8%,25.7%,59.0%,3/9,215,1,3,106,56,50,2,2:11
17-Mar-1997,Miami Masters,3,Hard,R128,66,86,1,,,Mikael Tillstrom,Lionel Roux,7-6(6) 6-1,1.49,8.6%,3.4%,58.6%,76.5%,66.7%,0/1,56.3%,41.0%,3.3%,38.5%,45.5%,3/6,119,5,2,58,34,24,2,1:10
10-Mar-1997,Indian Wells Masters,3,Hard,R64,62,77,0,LL,Q,Jeff Tarango,Mikael Tillstrom,6-3 6-3,0.64,14.9%,6.0%,53.7%,69.4%,32.3%,7/11,43.1%,30.6%,0.0%,33.3%,25.0%,1/1,116,10,4,67,36,31,0,1:04
3-Mar-1997,Scottsdale,3,Hard,R32,60,10,0,,3,Carlos Moya,Mikael Tillstrom,3-6 6-2 7-6(2),0.80,7.6%,8.7%,50.0%,78.3%,45.7%,0/4,47.1%,30.5%,7.3%,29.2%,32.4%,3/4,174,7,8,92,46,46,6,1:42
17-Feb-1997,Antwerp,3,Hard,R16,69,19,0,,6,Tim Henman,Mikael Tillstrom,6-2 6-3,0.68,5.0%,3.3%,51.7%,41.9%,62.1%,2/7,43.1%,32.7%,6.1%,13.0%,50.0%,1/2,109,3,2,60,31,29,3,1:02
17-Feb-1997,Antwerp,3,Hard,R32,69,46,1,,,Mikael Tillstrom,Hernan Gumy,4-6 6-1 6-4,1.38,3.7%,8.6%,61.7%,78.0%,58.1%,3/4,54.6%,40.9%,5.4%,30.5%,58.8%,3/10,174,3,7,81,50,31,5,1:47
10-Feb-1997,Marseille,3,Hard,R32,70,75,0,,,Tomas Carbonell,Mikael Tillstrom,3-6 6-1 6-0,0.67,6.1%,3.0%,62.1%,53.7%,60.0%,7/12,43.5%,29.3%,10.3%,23.1%,42.1%,1/2,124,4,2,66,41,25,6,1:11
13-Jan-1997,Australian Open,5,Hard,R128,41,89,0,,,Gustavo Kuerten,Mikael Tillstrom,7-5 7-6(9) 3-6 6-4,0.80,5.1%,3.2%,50.3%,77.2%,46.2%,9/13,46.6%,30.4%,8.8%,25.6%,37.1%,4/6,305,8,5,157,79,78,13,2:20
6-Jan-1997,Sydney Outdoor,3,Hard,R16,40,37,0,,,Alex Obrien,Mikael Tillstrom,6-4 6-7(4) 6-4,0.94,0.0%,0.9%,63.6%,64.3%,60.0%,8/11,48.3%,35.0%,1.7%,31.2%,41.9%,1/7,230,0,1,110,70,40,2,2:25
6-Jan-1997,Sydney Outdoor,3,Hard,R32,40,17,1,,4,Mikael Tillstrom,Jan Siemerink,4-6 6-2 6-1,1.31,1.3%,6.3%,62.5%,76.0%,56.7%,5/6,55.6%,40.8%,1.4%,37.2%,46.4%,4/5,151,1,5,80,50,30,1,1:23
30-Dec-1996,Adelaide,3,Hard,SF,,,0,,4,Todd Woodbridge,Mikael Tillstrom,6-7(6) 7-6(3) 6-3,0.89,2.2%,5.9%,63.2%,64.0%,40.0%,10/15,47.7%,39.8%,4.7%,23.5%,58.3%,4/10,264,3,8,136,86,50,6,2:36
30-Dec-1996,Adelaide,3,Hard,QF,,,1,,WC,Mikael Tillstrom,Andrei Cherkasov,6-2 6-4,1.26,8.2%,1.6%,54.1%,69.7%,57.1%,3/4,55.3%,45.3%,1.9%,32.4%,68.4%,4/8,114,5,1,61,33,28,1,1:10
30-Dec-1996,Adelaide,3,Hard,R16,,,1,,,Mikael Tillstrom,Byron Black,W/O,,,,,,,,,,,,,,,,,,,,,
30-Dec-1996,Adelaide,3,Hard,R32,,,1,,1,Mikael Tillstrom,Yevgeny Kafelnikov,6-2 6-2,1.40,3.9%,0.0%,56.9%,72.4%,59.1%,2/2,57.1%,46.8%,2.1%,61.1%,37.9%,4/9,98,2,0,51,29,22,1,0:49
3-Dec-1996,Grand Slam Cup,3,Carpet,R16,47,4,0,,,Goran Ivanisevic,Mikael Tillstrom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-1996,Stockholm,3,Hard,R32,40,18,0,,5,Jan Siemerink,Mikael Tillstrom,3-6 6-4 7-6(6),0.96,7.2%,3.1%,62.9%,72.1%,66.7%,6/8,50.5%,28.7%,12.6%,18.5%,45.5%,2/3,184,7,3,97,61,36,11,1:46
30-Sep-1996,Lyon,3,Carpet,R16,40,10,0,,4,Marcelo Rios,Mikael Tillstrom,6-3 6-1,0.47,0.0%,9.1%,58.2%,56.3%,34.8%,3/8,37.9%,25.0%,7.5%,17.4%,35.3%,1/1,95,0,5,55,32,23,3,0:52
30-Sep-1996,Lyon,3,Carpet,R32,40,49,1,,,Mikael Tillstrom,Filip Dewulf,6-4 6-7(3) 7-6(3),1.16,10.9%,1.8%,60.0%,77.3%,56.8%,1/2,51.5%,35.8%,7.3%,24.6%,50.0%,2/13,233,12,2,110,66,44,9,2:01
23-Sep-1996,Basel,3,Hard,QF,42,1,0,,1,Pete Sampras,Mikael Tillstrom,6-3 6-4,0.54,4.7%,1.6%,51.6%,66.7%,54.8%,6/8,43.1%,21.2%,25.0%,12.1%,36.8%,0/1,116,3,1,64,33,31,13,1:03
23-Sep-1996,Basel,3,Hard,R16,42,54,1,,,Mikael Tillstrom,Jonas Bjorkman,3-6 6-3 6-3,1.00,4.1%,3.1%,61.9%,65.0%,45.9%,2/6,50.6%,42.2%,6.0%,24.0%,69.7%,5/10,180,4,3,97,60,37,5,1:42
23-Sep-1996,Basel,3,Hard,R32,42,47,1,,,Mikael Tillstrom,Filip Dewulf,7-6(2) 7-5,1.25,11.4%,2.9%,62.9%,70.5%,46.2%,2/6,54.0%,48.4%,6.6%,39.6%,58.1%,5/17,161,8,2,70,44,26,6,1:28
26-Aug-1996,US Open,5,Hard,R64,40,78,0,,,Alexander Volkov,Mikael Tillstrom,1-6 6-4 6-1 4-6 7-6(8),0.97,3.0%,3.6%,52.4%,68.2%,50.0%,7/13,49.8%,39.4%,4.5%,23.9%,51.1%,6/8,323,5,6,168,88,80,7,2:37
26-Aug-1996,US Open,5,Hard,R128,40,176,1,,Q,Mikael Tillstrom,Tamer El Sawy,1-6 7-6(7) 6-1 3-6 6-4,1.00,7.4%,0.7%,71.1%,68.9%,53.5%,4/9,49.7%,35.5%,6.5%,15.4%,55.8%,5/8,304,11,1,149,106,43,10,2:48
19-Aug-1996,Canada Masters,3,Hard,R16,44,76,0,,,Alex Obrien,Mikael Tillstrom,6-3 2-6 6-3,0.89,0.0%,4.3%,48.9%,65.2%,47.9%,5/9,47.8%,38.9%,1.1%,30.4%,52.9%,3/9,184,0,4,94,46,48,1,1:51
19-Aug-1996,Canada Masters,3,Hard,R32,44,6,1,,2,Mikael Tillstrom,Goran Ivanisevic,6-7(3) 6-4 6-4,1.23,6.2%,7.2%,55.7%,75.9%,60.5%,4/6,52.4%,38.1%,28.3%,21.0%,58.8%,4/9,210,6,7,97,54,43,32,1:43
19-Aug-1996,Canada Masters,3,Hard,R64,44,174,1,,LL,Mikael Tillstrom,Joern Renzenbrink,6-3 1-6 6-3,1.04,1.2%,0.0%,59.5%,68.0%,61.8%,5/7,51.6%,36.0%,18.7%,12.5%,62.9%,2/5,159,1,0,84,50,34,14,1:22
12-Aug-1996,New Haven,3,Hard,R32,46,9,0,,3,Jim Courier,Mikael Tillstrom,7-6(5) 6-3,0.80,2.9%,1.5%,69.1%,76.6%,38.1%,3/4,45.8%,28.4%,6.8%,19.0%,40.6%,0/3,142,2,1,68,47,21,5,1:21
12-Aug-1996,New Haven,3,Hard,R64,46,51,1,,,Mikael Tillstrom,Sjeng Schalken,6-3 6-1,1.50,3.3%,0.0%,58.3%,77.1%,56.0%,6/6,58.0%,47.5%,1.7%,34.5%,60.0%,4/9,119,2,0,60,35,25,1,1:12
15-Jul-1996,Stuttgart Outdoor,3,Clay,R16,47,6,0,16,2,Yevgeny Kafelnikov,Mikael Tillstrom,6-3 7-6(5),0.92,1.6%,3.3%,67.2%,70.7%,50.0%,1/3,47.4%,33.3%,4.2%,20.6%,44.7%,1/4,133,1,2,61,41,20,3,1:14
15-Jul-1996,Stuttgart Outdoor,3,Clay,R32,47,85,1,16,,Mikael Tillstrom,Andrei Chesnokov,6-3 6-3,1.30,1.9%,0.0%,71.7%,63.2%,73.3%,2/3,55.2%,44.2%,3.8%,46.4%,41.7%,4/4,105,1,0,53,38,15,2,1:02
8-Jul-1996,Bastad,3,Clay,R32,49,207,0,,Q,Lars Jonsson,Mikael Tillstrom,6-2 6-4,0.76,6.8%,2.7%,58.9%,55.8%,46.7%,4/8,44.4%,36.2%,1.4%,33.3%,44.4%,1/7,142,5,2,73,43,30,1,1:12
24-Jun-1996,Wimbledon,5,Grass,R32,58,40,0,,,Jakob Hlasek,Mikael Tillstrom,6-4 3-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jun-1996,Wimbledon,5,Grass,R64,58,22,1,,12,Mikael Tillstrom,Stefan Edberg,4-6 6-4 7-6(5) 6-4,1.04,3.8%,1.9%,57.9%,70.7%,55.2%,7/10,51.3%,37.4%,2.7%,26.0%,50.0%,4/8,306,6,3,159,92,67,4,2:37
24-Jun-1996,Wimbledon,5,Grass,R128,58,99,1,,,Mikael Tillstrom,Marc Kevin Goellner,7-6(5) 3-6 6-3 3-6 12-10,0.86,10.0%,2.1%,67.1%,79.8%,50.0%,3/5,47.9%,25.7%,16.4%,12.8%,52.2%,1/2,280,14,3,140,94,46,23,2:57
17-Jun-1996,Halle,3,Grass,R32,55,5,0,,2,Yevgeny Kafelnikov,Mikael Tillstrom,6-7(3) 6-4 6-4,0.99,10.7%,4.9%,55.3%,75.4%,60.9%,4/6,49.8%,30.8%,16.3%,13.0%,50.0%,0/4,207,11,5,103,57,46,17,1:43
10-Jun-1996,Oporto,3,Clay,R16,59,48,0,,,Felix Mantilla,Mikael Tillstrom,6-3 7-5,0.70,1.4%,4.2%,55.6%,37.5%,62.5%,9/15,43.2%,35.8%,1.9%,36.4%,35.0%,3/3,125,1,3,72,40,32,1,1:24
10-Jun-1996,Oporto,3,Clay,R32,59,37,1,,3,Mikael Tillstrom,Alberto Berasategui,6-3 3-6 6-0,1.20,4.3%,2.2%,55.4%,70.6%,53.7%,3/4,54.9%,44.4%,0.0%,37.5%,68.8%,4/5,164,4,2,92,51,41,0,1:34
27-May-1996,Roland Garros,5,Clay,R32,61,16,0,,15,Michael Stich,Mikael Tillstrom,4-6 6-0 6-4 7-6(3),0.69,2.2%,0.7%,84.3%,62.8%,33.3%,8/14,43.7%,28.7%,11.6%,17.2%,58.3%,3/7,263,3,1,134,113,21,15,2:25
27-May-1996,Roland Garros,5,Clay,R64,61,114,1,,,Mikael Tillstrom,Mark Knowles,5-7 6-3 1-6 6-4 6-3,1.01,0.7%,1.4%,64.2%,72.6%,41.5%,6/12,49.4%,38.8%,8.2%,21.7%,59.0%,6/21,318,1,2,148,95,53,14,3:02
27-May-1996,Roland Garros,5,Clay,R128,61,26,1,,,Mikael Tillstrom,Carlos Costa,4-6 2-6 6-1 7-5 6-1,1.04,1.2%,0.6%,64.5%,62.4%,41.7%,16/24,51.3%,46.9%,6.9%,31.8%,68.3%,11/26,314,2,1,169,109,60,10,2:59
20-May-1996,Budapest CH,3,Clay,SF,65,54,0,3,1,Karim Alami,Mikael Tillstrom,4-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-1996,Budapest CH,3,Clay,QF,65,350,1,3,Q,Mikael Tillstrom,Petr Pala,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-1996,Budapest CH,3,Clay,R16,65,181,1,3,,Mikael Tillstrom,Daniele Musa,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-May-1996,Budapest CH,3,Clay,R32,65,273,1,3,,Mikael Tillstrom,David Miketa,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-1996,St. Petersburg,3,Carpet,QF,55,51,0,5,4,Filip Dewulf,Mikael Tillstrom,6-4 4-6 6-4,0.95,7.6%,4.3%,56.5%,65.4%,50.0%,5/10,49.2%,39.1%,10.3%,25.6%,52.3%,4/7,179,7,4,92,52,40,9,1:43
18-Mar-1996,St. Petersburg,3,Carpet,R16,55,106,1,5,,Mikael Tillstrom,Thomas Johansson,6-4 4-6 7-6(4),0.99,7.6%,2.5%,54.6%,69.2%,57.4%,5/6,49.8%,35.6%,6.8%,17.8%,46.6%,1/9,237,9,3,119,65,54,8,2:28
18-Mar-1996,St. Petersburg,3,Carpet,R32,55,79,1,5,,Mikael Tillstrom,Alexander Volkov,6-2 7-5,1.32,4.8%,0.0%,56.5%,68.6%,51.9%,1/4,55.7%,51.3%,5.1%,40.6%,58.7%,6/17,140,3,0,62,35,27,4,1:21
11-Mar-1996,Copenhagen,3,Carpet,QF,56,32,0,5,3,Cedric Pioline,Mikael Tillstrom,6-3 7-6(7),0.73,4.1%,1.4%,71.2%,57.7%,47.6%,1/5,44.5%,32.8%,9.4%,25.0%,45.8%,2/6,137,3,1,73,52,21,6,1:18
11-Mar-1996,Copenhagen,3,Carpet,R16,56,97,1,5,,Mikael Tillstrom,Martin Damm,7-6(6) 7-6(7),0.82,6.7%,0.0%,75.6%,80.9%,54.5%,3/3,50.0%,21.1%,17.1%,11.9%,32.4%,0/2,166,6,0,90,68,22,13,1:39
11-Mar-1996,Copenhagen,3,Carpet,R32,56,78,1,5,Q,Mikael Tillstrom,Alexander Volkov,7-5 7-6(2),1.27,5.3%,0.0%,62.7%,72.3%,57.1%,1/3,54.2%,42.3%,5.1%,22.7%,67.6%,3/6,153,4,0,75,47,28,4,1:24
19-Feb-1996,Memphis,3,Hard,R32,56,22,0,WC,5,Todd Martin,Mikael Tillstrom,6-1 7-6(3),0.73,1.8%,0.0%,51.8%,79.3%,37.0%,0/3,43.7%,30.2%,17.5%,28.2%,33.3%,1/3,119,1,0,56,29,27,11,1:10
19-Feb-1996,Memphis,3,Hard,R64,56,110,1,WC,,Mikael Tillstrom,Nicolas Pereira,6-1 3-6 7-5,1.31,6.4%,3.8%,61.5%,75.0%,56.7%,5/7,53.4%,42.0%,6.0%,33.3%,53.5%,4/14,178,5,3,78,48,30,6,1:46
12-Feb-1996,San Jose,3,Hard,R32,55,97,0,,,Marcos Ondruska,Mikael Tillstrom,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jan-1996,Australian Open,5,Hard,QF,105,5,0,,5,Michael Chang,Mikael Tillstrom,6-0 6-2 6-4,0.33,1.3%,2.7%,66.7%,62.0%,28.0%,2/8,34.3%,16.2%,11.8%,6.8%,33.3%,0/1,143,1,2,75,50,25,8,
15-Jan-1996,Australian Open,5,Hard,R16,105,3,1,,3,Mikael Tillstrom,Thomas Muster,7-5 4-6 6-3 6-2,1.31,3.3%,0.8%,61.8%,75.0%,57.4%,6/9,55.8%,41.7%,1.9%,33.3%,53.3%,6/8,231,4,1,123,76,47,2,
15-Jan-1996,Australian Open,5,Hard,R32,105,57,1,,,Mikael Tillstrom,Patrick Mcenroe,1-6 6-1 7-6(5) 6-3,0.97,3.6%,4.3%,58.3%,58.0%,41.4%,9/17,49.1%,47.3%,2.7%,42.9%,55.8%,9/23,289,5,6,139,81,58,4,
15-Jan-1996,Australian Open,5,Hard,R64,105,84,1,,,Mikael Tillstrom,Christian Ruud,6-3 3-6 6-4 4-6 6-4,1.01,3.0%,1.2%,66.5%,68.8%,49.1%,12/17,50.0%,38.1%,4.8%,29.8%,48.6%,6/17,332,5,2,164,109,55,8,
15-Jan-1996,Australian Open,5,Hard,R128,105,74,1,,,Mikael Tillstrom,Aaron Krickstein,6-4 6-4 1-6 5-7 6-2,1.05,4.1%,2.4%,74.0%,68.0%,36.4%,10/17,50.6%,42.3%,3.7%,38.7%,51.9%,7/20,358,7,4,169,125,44,7,
8-Jan-1996,Jakarta,3,Hard,QF,118,69,0,,5,Sjeng Schalken,Mikael Tillstrom,5-7 6-2 6-4,0.83,2.9%,6.8%,44.7%,78.3%,43.9%,11/16,47.6%,33.7%,7.0%,30.2%,39.4%,3/6,189,3,7,103,46,57,6,1:53
8-Jan-1996,Jakarta,3,Hard,R16,118,103,1,,,Mikael Tillstrom,Mauricio Hadad,6-7(6) 6-3 7-6(1),1.26,1.8%,5.5%,50.9%,85.7%,51.9%,7/7,53.2%,38.8%,0.8%,27.3%,52.7%,2/8,231,2,6,110,56,54,1,2:19
8-Jan-1996,Jakarta,3,Hard,R32,118,42,1,,3,Mikael Tillstrom,Javier Sanchez,6-4 7-6(4),1.26,2.8%,2.8%,64.8%,71.7%,56.0%,5/7,53.2%,42.5%,2.3%,36.2%,50.0%,3/7,158,2,2,71,46,25,2,1:28
6-Nov-1995,Stockholm,3,Hard,QF,147,16,0,Q,5,Arnaud Boetsch,Mikael Tillstrom,7-5 6-4,0.97,5.1%,6.8%,50.8%,80.0%,41.4%,3/7,48.1%,37.8%,5.4%,23.3%,58.1%,2/8,133,3,4,59,30,29,4,1:12
6-Nov-1995,Stockholm,3,Hard,R16,147,12,1,Q,3,Mikael Tillstrom,Richard Krajicek,7-6(7) 2-6 6-3,1.06,1.2%,2.4%,62.2%,72.5%,54.8%,3/6,49.7%,36.1%,23.7%,25.8%,54.3%,3/6,179,1,2,82,51,31,23,1:40
6-Nov-1995,Stockholm,3,Hard,R32,147,50,1,Q,,Mikael Tillstrom,Mats Wilander,6-3 7-6(2),1.22,4.9%,4.9%,54.3%,75.0%,43.2%,5/8,54.4%,48.1%,5.1%,38.3%,62.5%,4/12,160,4,4,81,44,37,4,1:39
11-Sep-1995,Budapest CH,3,Clay,R32,148,241,0,,Q,Kim Tiilikainen,Mikael Tillstrom,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-1995,Merano CH,3,Clay,F,175,152,1,,7,Mikael Tillstrom,Younes El Aynaoui,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-1995,Merano CH,3,Clay,SF,175,236,1,,,Mikael Tillstrom,Corrado Borroni,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
4-Sep-1995,Merano CH,3,Clay,QF,175,126,1,,3,Mikael Tillstrom,Carlos Moya,4-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
4-Sep-1995,Merano CH,3,Clay,R16,175,146,1,,6,Mikael Tillstrom,Daniele Musa,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-1995,Merano CH,3,Clay,R32,175,266,1,,,Mikael Tillstrom,Pietro Pennisi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jul-1995,Scheveningen CH,3,Clay,SF,190,77,0,,1,Jordi Arrese,Mikael Tillstrom,6-3 0-6 6-0,,,,,,,,,,,,,,,,,,,,,
17-Jul-1995,Scheveningen CH,3,Clay,QF,190,114,1,,6,Mikael Tillstrom,Kris Goossens,7-6 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-1995,Scheveningen CH,3,Clay,R16,190,107,1,,4,Mikael Tillstrom,Johan Van Herck,W/O,,,,,,,,,,,,,,,,,,,,,
17-Jul-1995,Scheveningen CH,3,Clay,R32,190,192,1,,,Mikael Tillstrom,Frederic Vitoux,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-1995,Bastad,3,Clay,R16,202,367,0,,Q,Magnus Norman,Mikael Tillstrom,6-3 6-2,0.77,3.7%,1.9%,51.9%,50.0%,46.2%,6/11,43.9%,40.0%,10.0%,27.0%,60.9%,1/9,114,2,1,54,28,26,6,1:17
10-Jul-1995,Bastad,3,Clay,R32,202,154,1,,,Mikael Tillstrom,Ronald Agenor,6-4 7-6(9),1.18,5.3%,4.0%,53.3%,77.5%,57.1%,2/3,52.2%,37.8%,1.2%,30.4%,47.2%,2/4,157,4,3,75,40,35,1,1:36
26-Jun-1995,Braunschweig CH,3,Clay,R16,196,50,0,,3,Javier Sanchez,Mikael Tillstrom,7-6 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jun-1995,Braunschweig CH,3,Clay,R32,196,229,1,,Q,Mikael Tillstrom,Dinu Pescariu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-1995,Furth CH,3,Clay,R32,142,144,0,,,Marcelo Charpentier,Mikael Tillstrom,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
29-May-1995,Roland Garros,5,Clay,R64,142,23,0,Q,,Bernd Karbacher,Mikael Tillstrom,7-6(4) 6-3 6-7(5) 2-6 9-7,,,,,,,,,,,,,,,,,,,,,
29-May-1995,Roland Garros,5,Clay,R128,142,4,1,Q,4,Mikael Tillstrom,Goran Ivanisevic,7-5 6-3 6-4,1.04,5.2%,1.7%,60.3%,77.1%,58.7%,6/6,51.6%,31.4%,12.4%,16.7%,56.4%,3/6,221,6,2,116,70,46,13,
8-May-1995,Ljubljana CH,3,Clay,QF,159,147,0,Q,,Adrian Voinea,Mikael Tillstrom,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-1995,Ljubljana CH,3,Clay,R16,159,118,1,Q,,Mikael Tillstrom,Shuzo Matsuoka,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-1995,Ljubljana CH,3,Clay,R32,159,145,1,Q,,Mikael Tillstrom,Christian Bergstrom,6-2 RET,,,,,,,,,,,,,,,,,,,,,
17-Apr-1995,Monte Carlo CH,3,Clay,SF,151,115,0,,,Sjeng Schalken,Mikael Tillstrom,6-4 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
17-Apr-1995,Monte Carlo CH,3,Clay,QF,151,89,1,,7,Mikael Tillstrom,Marc Kevin Goellner,2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
17-Apr-1995,Monte Carlo CH,3,Clay,R16,151,123,1,,,Mikael Tillstrom,Sandor Noszaly,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Apr-1995,Monte Carlo CH,3,Clay,R32,151,141,1,,,Mikael Tillstrom,Diego Nargiso,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-1995,Indian Wells CH,3,Hard,QF,149,155,0,,,Wally Masur,Mikael Tillstrom,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-1995,Indian Wells CH,3,Hard,R16,149,147,1,,,Mikael Tillstrom,Emilio Benfele Alvarez,6-4 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-1995,Indian Wells CH,3,Hard,R32,149,77,1,,1,Mikael Tillstrom,Emilio Sanchez,7-6 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-1994,Andorra CH,3,Hard,R32,147,139,0,,,Martin Sinner,Mikael Tillstrom,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-1994,Scheveningen CH,3,Clay,R16,132,161,0,7,,Davide Sanguinetti,Mikael Tillstrom,1-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-1994,Scheveningen CH,3,Clay,R32,132,285,1,7,WC,Mikael Tillstrom,Sjeng Schalken,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
11-Jul-1994,Oostende CH,3,Clay,R32,126,309,0,4,,Marcos Aurelio Gorriz,Mikael Tillstrom,5-1 RET,,,,,,,,,,,,,,,,,,,,,
4-Jul-1994,Bastad,3,Clay,R16,131,151,0,WC,Q,Daniel Orsanic,Mikael Tillstrom,6-3 1-6 7-5,1.01,1.2%,7.0%,59.3%,62.7%,37.1%,6/12,50.0%,48.1%,3.8%,42.0%,60.0%,6/19,190,1,6,86,51,35,4,2:11
4-Jul-1994,Bastad,3,Clay,R32,131,80,1,WC,,Mikael Tillstrom,Christian Bergstrom,6-2 2-6 7-5,1.14,0.0%,1.2%,55.4%,65.2%,54.1%,2/6,51.8%,45.4%,7.4%,40.4%,51.0%,5/17,191,0,1,83,46,37,8,2:06
13-Jun-1994,Kosice CH,3,Clay,R32,131,166,0,,,Sergio Cortes,Mikael Tillstrom,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-1994,Weiden CH,3,Clay,F,147,326,1,,WC,Mikael Tillstrom,Jens Knippschild,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-1994,Weiden CH,3,Clay,SF,147,169,1,,,Mikael Tillstrom,Dirk Dier,1-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Jun-1994,Weiden CH,3,Clay,QF,147,213,1,,WC,Mikael Tillstrom,Lars Koslowski,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-1994,Weiden CH,3,Clay,R16,147,200,1,,,Mikael Tillstrom,Jozsef Krocsko,3-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
6-Jun-1994,Weiden CH,3,Clay,R32,147,264,1,,,Mikael Tillstrom,Viktor Nagy,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-1994,Roland Garros,5,Clay,R16,226,1,0,Q,1,Pete Sampras,Mikael Tillstrom,6-4 6-4 1-6 6-4,0.94,10.0%,5.0%,62.1%,69.0%,35.8%,6/12,48.6%,41.0%,4.2%,29.5%,54.5%,6/16,284,14,7,140,87,53,6,
23-May-1994,Roland Garros,5,Clay,R32,226,16,1,Q,16,Mikael Tillstrom,Richard Krajicek,7-6(4) 6-2 6-3,1.34,1.0%,2.0%,63.3%,80.6%,52.8%,1/2,53.4%,39.7%,8.3%,22.5%,64.0%,4/15,219,1,2,98,62,36,10,
23-May-1994,Roland Garros,5,Clay,R64,226,92,1,Q,,Mikael Tillstrom,Andrei Olhovskiy,6-3 7-6(2) 6-4,1.49,6.7%,1.9%,58.1%,73.8%,65.9%,4/5,55.6%,44.0%,5.2%,27.4%,63.9%,4/9,239,7,2,105,61,44,7,
23-May-1994,Roland Garros,5,Clay,R128,226,99,1,Q,,Mikael Tillstrom,Markus Zoecke,6-4 3-6 6-3 6-4,1.26,5.2%,1.7%,61.2%,80.3%,53.3%,2/4,52.3%,38.0%,7.7%,22.0%,60.0%,4/9,258,6,2,116,71,45,11,
2-May-1994,Ljubljana CH,3,Clay,QF,256,73,0,Q,2,Tomas Carbonell,Mikael Tillstrom,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-1994,Ljubljana CH,3,Clay,R16,256,145,1,Q,,Mikael Tillstrom,Patricio Arnold,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-1994,Ljubljana CH,3,Clay,R32,256,112,1,Q,7,Mikael Tillstrom,Karim Alami,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-1994,Rome CH,3,Clay,QF,295,148,0,Q,,Christian Ruud,Mikael Tillstrom,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-1994,Rome CH,3,Clay,R16,295,161,1,Q,,Mikael Tillstrom,Claudio Pistolesi,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-Apr-1994,Rome CH,3,Clay,R32,295,285,1,Q,LL,Mikael Tillstrom,Jerome Golmard,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 1,3,Clay,F,389,353,0,2,3,Alex Lopez Moron,Mikael Tillstrom,5-7 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 3,3,Clay,F,389,388,1,Q,,Mikael Tillstrom,Albert Portas,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 1,3,Clay,SF,389,295,1,2,5,Mikael Tillstrom,Kris Goossens,4-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 3,3,Clay,SF,389,353,1,Q,,Mikael Tillstrom,Alex Lopez Moron,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 4,3,Clay,SF,389,388,0,SE,,Albert Portas,Mikael Tillstrom,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 1,3,Clay,QF,389,244,1,2,8,Mikael Tillstrom,Pietro Pennisi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 2,3,Clay,QF,389,475,0,2,7,German Lopez,Mikael Tillstrom,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 3,3,Clay,QF,389,288,1,Q,6,Mikael Tillstrom,Tomas Anzari,4-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 4,3,Clay,QF,389,288,1,SE,5,Mikael Tillstrom,Tomas Anzari,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 1,3,Clay,R16,389,369,1,2,,Mikael Tillstrom,Barry Cowan,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 2,3,Clay,R16,389,266,1,2,,Mikael Tillstrom,Guillaume Marx,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 3,3,Clay,R16,389,260,1,Q,4,Mikael Tillstrom,Pietro Angelini,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 4,3,Clay,R16,389,220,1,SE,3,Mikael Tillstrom,Filippo Messori,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 2,3,Clay,R32,389,552,1,2,,Mikael Tillstrom,Juan Carlos Baguena,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 3,3,Clay,R32,389,315,1,Q,,Mikael Tillstrom,Vaclav Roubicek,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-1994,Spain 2 Masters 4,3,Clay,R32,389,329,1,SE,,Mikael Tillstrom,Nicolas Kischkewitz,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
14-Feb-1994,Celle CH,3,Carpet,R16,436,121,0,Q,1,Markus Zoecke,Mikael Tillstrom,3-6 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
14-Feb-1994,Celle CH,3,Carpet,R32,436,209,1,Q,,Mikael Tillstrom,Paul Wekesa,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-1993,Dublin CH,3,Hard,QF,394,119,0,Q,3,Jeremy Bates,Mikael Tillstrom,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-1993,Dublin CH,3,Hard,R16,394,148,1,Q,6,Mikael Tillstrom,Joern Renzenbrink,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-1993,Dublin CH,3,Hard,R32,394,245,1,Q,,Mikael Tillstrom,Nicklas Utgren,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-Sep-1993,Bucharest,3,Clay,R32,453,48,0,Q,8,Andrei Cherkasov,Mikael Tillstrom,6-3 6-0,0.60,1.7%,0.0%,55.2%,46.9%,42.3%,4/9,39.4%,33.3%,0.0%,21.7%,42.9%,1/3,109,1,0,58,32,26,0,1:17
23-Aug-1993,Umag,3,Clay,R32,514,108,0,Q,,Franco Davin,Mikael Tillstrom,6-2 6-1,0.49,0.0%,0.0%,66.7%,50.0%,23.5%,7/13,35.5%,28.6%,2.4%,28.0%,29.4%,1/5,93,0,0,51,34,17,1,0:56
19-Jul-1993,Scheveningen CH,3,Clay,R32,236,252,0,,,Peter Moraing,Mikael Tillstrom,7-6 RET,,,,,,,,,,,,,,,,,,,,,
12-Jul-1993,Tampere CH,3,Clay,R32,230,193,0,,3,Christer Allgardh,Mikael Tillstrom,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1993,Bastad,3,Clay,R32,235,117,0,Q,,Jose Francisco Altur,Mikael Tillstrom,6-3 6-7(3) 6-2,0.85,3.2%,4.3%,50.0%,63.8%,46.8%,7/14,47.0%,37.9%,5.7%,32.8%,48.3%,3/4,181,3,4,94,47,47,5,1:53
9-Nov-1992,Munich CH,3,Carpet,R16,119,155,0,,,Jan Apell,Mikael Tillstrom,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
9-Nov-1992,Munich CH,3,Carpet,R32,119,184,1,,WC,Mikael Tillstrom,Joern Renzenbrink,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
2-Nov-1992,Aachen CH,3,Carpet,R32,119,54,0,,3,Thomas Enqvist,Mikael Tillstrom,6-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Oct-1992,Cherbourg CH,3,Hard,QF,121,174,0,3,5,Jan Apell,Mikael Tillstrom,4-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
12-Oct-1992,Cherbourg CH,3,Hard,R16,121,624,1,3,Q,Mikael Tillstrom,Michael Zimmerman,2-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Oct-1992,Cherbourg CH,3,Hard,R32,121,1126,1,3,Q,Mikael Tillstrom,Robert Phillips P239,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-Sep-1992,Venice CH,3,Clay,R32,126,208,0,,,Federico Sanchez,Mikael Tillstrom,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jul-1992,San Marino,3,Clay,QF,127,23,0,,2,Francisco Clavet,Mikael Tillstrom,6-0 6-1,0.19,0.0%,3.8%,61.5%,43.8%,35.0%,4/10,30.4%,11.1%,3.7%,13.3%,8.3%,0/0,79,0,2,52,32,20,1,0:47
27-Jul-1992,San Marino,3,Clay,R16,127,54,1,,8,Mikael Tillstrom,Marcelo Filippini,6-3 7-6(8),1.39,5.9%,2.9%,51.5%,82.9%,57.6%,2/4,54.9%,40.8%,2.6%,37.8%,45.2%,3/6,144,4,2,68,35,33,2,1:29
27-Jul-1992,San Marino,3,Clay,R32,127,383,1,,Q,Mikael Tillstrom,Libor Pimek,6-3 6-1,1.54,7.8%,3.9%,51.0%,61.5%,68.0%,2/3,59.3%,54.4%,0.0%,51.6%,57.7%,5/7,108,4,2,51,26,25,0,1:11
20-Jul-1992,Hilversum,3,Clay,SF,160,29,0,WC,2,Jordi Arrese,Mikael Tillstrom,6-3 6-3,0.71,6.7%,1.7%,55.0%,57.6%,48.1%,1/5,43.3%,33.3%,5.0%,29.5%,43.8%,1/4,120,4,1,60,33,27,3,1:18
20-Jul-1992,Hilversum,3,Clay,QF,160,117,1,WC,,Mikael Tillstrom,Mark Koevermans,2-6 6-3 6-4,1.23,6.1%,2.4%,35.4%,79.3%,62.3%,3/6,54.1%,39.0%,9.1%,23.8%,57.1%,3/5,159,5,2,82,29,53,7,1:51
20-Jul-1992,Hilversum,3,Clay,R16,160,30,1,WC,4,Mikael Tillstrom,Andrei Chesnokov,6-0 6-2,1.74,0.0%,0.0%,63.3%,71.0%,44.4%,2/3,64.0%,67.5%,2.5%,62.5%,70.8%,6/8,89,0,0,49,31,18,1,0:54
20-Jul-1992,Hilversum,3,Clay,R32,160,76,1,WC,,Mikael Tillstrom,Jaime Yzaga,7-5 7-5,1.13,13.6%,3.7%,58.0%,74.5%,41.2%,6/8,52.4%,44.7%,2.4%,29.3%,59.1%,4/7,166,11,3,81,47,34,2,1:29
13-Jul-1992,Tampere CH,3,Clay,R32,159,491,0,,Q,Krister Wedenby,Mikael Tillstrom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jul-1992,Bastad,3,Clay,R32,160,482,0,WC,Q,Frederik Fetterlein,Mikael Tillstrom,6-4 6-4,0.84,2.7%,5.3%,57.3%,53.5%,34.4%,5/11,45.7%,46.0%,1.6%,48.5%,43.3%,4/8,138,2,4,75,43,32,1,2:19
22-Jun-1992,Salzburg CH,3,Clay,R32,159,151,0,,,Martin Stringari,Mikael Tillstrom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-1992,Yvetot CH,3,Clay,R32,155,173,0,,,Tomas Anzari,Mikael Tillstrom,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1992,Furth CH,3,Clay,QF,163,119,0,,1,Martin Strelba,Mikael Tillstrom,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jun-1992,Furth CH,3,Clay,R16,163,154,1,,,Mikael Tillstrom,Brett Steven,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1992,Furth CH,3,Clay,R32,163,148,1,,7,Mikael Tillstrom,Xavier Daufresne,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-1992,Ljubljana CH,3,Clay,F,197,41,0,Q,1,Magnus Larsson,Mikael Tillstrom,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-1992,Ljubljana CH,3,Clay,SF,197,162,1,Q,6,Mikael Tillstrom,Marian Vajda,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
4-May-1992,Ljubljana CH,3,Clay,QF,197,123,1,Q,2,Mikael Tillstrom,Bart Wuyts,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-1992,Ljubljana CH,3,Clay,R16,197,260,1,Q,,Mikael Tillstrom,Clinton Marsh,6-2 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-May-1992,Ljubljana CH,3,Clay,R32,197,155,1,Q,7,Mikael Tillstrom,Martin Stringari,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
20-Apr-1992,Monte Carlo Masters,3,Clay,QF,332,37,0,Q,,Thomas Muster,Mikael Tillstrom,6-3 4-6 6-3,0.80,2.0%,6.0%,45.0%,73.3%,38.2%,5/10,45.5%,36.7%,2.0%,34.8%,41.4%,3/16,198,2,6,100,45,55,2,1:56
20-Apr-1992,Monte Carlo Masters,3,Clay,R16,332,58,1,Q,,Mikael Tillstrom,Marc Rosset,6-7(2) 6-4 6-2,1.26,3.6%,1.2%,53.6%,73.3%,61.5%,1/3,53.4%,40.4%,7.4%,28.6%,50.0%,5/11,178,3,1,84,45,39,7,1:51
20-Apr-1992,Monte Carlo Masters,3,Clay,R32,332,48,1,Q,,Mikael Tillstrom,Fabrice Santoro,6-0 6-4,1.56,9.1%,0.0%,59.1%,76.9%,50.0%,0/1,59.1%,53.1%,0.0%,50.0%,61.5%,5/6,93,4,0,44,26,18,0,1:02
3-Feb-1992,Germany 1 Masters 1,3,Carpet,R16,,,0,8,,Jorgen Windahl,Mikael Tillstrom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Feb-1992,Germany 1 Masters 3,3,Carpet,R16,,,0,,,Radomir Vasek,Mikael Tillstrom,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Feb-1992,Germany 1 Masters 4,3,Carpet,R16,,,0,,8,Mikael Stadling,Mikael Tillstrom,2-6 7-6 7-6,,,,,,,,,,,,,,,,,,,,,
3-Feb-1992,Germany 1 Masters 1,3,Carpet,R32,,,1,8,,Mikael Tillstrom,Michael Bauer,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Feb-1992,Germany 1 Masters 2,3,Carpet,R32,,,0,8,Q,Bjorn Jacob,Mikael Tillstrom,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Feb-1992,Germany 1 Masters 3,3,Carpet,R32,,,1,,,Mikael Tillstrom,Doug Eisenman,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
3-Feb-1992,Germany 1 Masters 4,3,Carpet,R32,,,1,,,Mikael Tillstrom,Andreas Kriebel,7-5 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 2,3,Clay,F,597,306,0,SE,,Alex Corretja,Mikael Tillstrom,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 3,3,Clay,F,597,241,1,2,7,Mikael Tillstrom,Francisco Yunis,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 1,3,Clay,SF,597,325,0,Q,,Sander Groen,Mikael Tillstrom,6-4 6-7 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 2,3,Clay,SF,597,277,1,SE,7,Mikael Tillstrom,Milen Velev,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 3,3,Clay,SF,597,258,1,2,,Mikael Tillstrom,Daniele Balducci,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 4,3,Clay,SF,597,258,0,1,5,Daniele Balducci,Mikael Tillstrom,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 1,3,Clay,QF,597,319,1,Q,,Mikael Tillstrom,Pietro Pennisi,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 2,3,Clay,QF,597,395,1,SE,Q,Mikael Tillstrom,Jorgen Windahl,6-0 7-6,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 3,3,Clay,QF,597,577,1,2,Q,Mikael Tillstrom,Laurent Orsini,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 4,3,Clay,QF,597,395,1,1,8,Mikael Tillstrom,Jorgen Windahl,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 1,3,Clay,R16,597,278,1,Q,7,Mikael Tillstrom,Cesar Kist,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 2,3,Clay,R16,597,259,1,SE,4,Mikael Tillstrom,Francesco Michelotti,0-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 3,3,Clay,R16,597,410,1,2,,Mikael Tillstrom,Jose Luis Aparisi,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 4,3,Clay,R16,597,476,1,1,,Mikael Tillstrom,Daniele Musa,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 1,3,Clay,R32,597,1105,1,Q,,Mikael Tillstrom,Jan Kodes,6-2 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 2,3,Clay,R32,597,325,1,SE,,Mikael Tillstrom,Sander Groen,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
14-Oct-1991,Italy 3 Masters 3,3,Clay,R32,597,,1,2,SE,Mikael Tillstrom,Jordi Vila Vila,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-1991,Tampere CH,3,Clay,R32,633,57,0,Q,2,Eduardo Masso,Mikael Tillstrom,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 1,3,Clay,QF,694,550,0,,,Sebastian Soresini,Mikael Tillstrom,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 4,3,Clay,QF,694,639,0,,7,Christophe Delzenne,Mikael Tillstrom,3-6 6-1 7-6,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 1,3,Clay,R16,694,,1,,WC,Mikael Tillstrom,Mattias Frisk,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 2,3,Clay,R16,694,397,0,,2,Xavier Daufresne,Mikael Tillstrom,6-7 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 3,3,Clay,R16,694,,0,,Q,Johan Alven,Mikael Tillstrom,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 4,3,Clay,R16,694,295,1,,1,Mikael Tillstrom,Magnus Zeile,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 1,3,Clay,R32,694,,1,,7,Mikael Tillstrom,Per Sjoden,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 2,3,Clay,R32,694,841,1,,,Mikael Tillstrom,Nils Holm,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 3,3,Clay,R32,694,633,1,,8,Mikael Tillstrom,Stephane Huet,6-1 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
13-May-1991,Sweden Masters 4,3,Clay,R32,694,957,1,,,Mikael Tillstrom,Joern Grunewald,2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
22-Mar-1991,USA 1 Masters 1,3,Clay,R16,,,0,Q,2,Marcos Ondruska,Mikael Tillstrom,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Mar-1991,USA 1 Masters 4,3,Clay,R16,,,0,,3,Michael Robertson,Mikael Tillstrom,6-4 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
22-Mar-1991,USA 1 Masters 1,3,Clay,R32,,,1,Q,,Mikael Tillstrom,Martin Barba,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
22-Mar-1991,USA 1 Masters 3,3,Clay,R32,,,0,,WC,Sebastien Lareau,Mikael Tillstrom,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Mar-1991,USA 1 Masters 4,3,Clay,R32,,,1,,14,Mikael Tillstrom,Giorgio Carneade,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Mar-1991,USA 1 Masters 1,3,Clay,R64,,,1,Q,WC,Mikael Tillstrom,Steve Jung,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Mar-1991,USA 1 Masters 2,3,Clay,R64,,,0,Q,14,Giorgio Carneade,Mikael Tillstrom,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Mar-1991,USA 1 Masters 3,3,Clay,R64,,,1,,,Mikael Tillstrom,Eugenio Rossi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Mar-1991,USA 1 Masters 4,3,Clay,R64,,,1,,,Mikael Tillstrom,John Ross,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Feb-1991,Spain 2 Masters 4,3,Clay,QF,942,,0,,1,Jesus Manteca Jurado,Mikael Tillstrom,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Feb-1991,Spain 2 Masters 1,3,Clay,R16,942,766,0,LL,Q,Juan Luis Tati Rascon,Mikael Tillstrom,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Feb-1991,Spain 2 Masters 2,3,Clay,R16,942,465,0,Q,,Pietro Pennisi,Mikael Tillstrom,6-3 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
1-Feb-1991,Spain 2 Masters 3,3,Clay,R16,942,,0,,Q,Gisbert Pauli,Mikael Tillstrom,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
1-Feb-1991,Spain 2 Masters 4,3,Clay,R16,942,717,1,,8,Mikael Tillstrom,Gaston Garcia Alonso,7-6 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Feb-1991,Spain 2 Masters 1,3,Clay,R32,942,768,1,LL,LL,Mikael Tillstrom,Mark Leschly,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Feb-1991,Spain 2 Masters 2,3,Clay,R32,942,339,1,Q,6,Mikael Tillstrom,Karim Alami,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
1-Feb-1991,Spain 2 Masters 3,3,Clay,R32,942,319,1,,,Mikael Tillstrom,Martin Blackman,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Feb-1991,Spain 2 Masters 4,3,Clay,R32,942,,1,,,Mikael Tillstrom,Angel Luis Lopez Guillen,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
