Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
3-Jan-2010,Brisbane Q,3,Hard,Q2,1129,173,0,,3,Julian Reister,Miles Armstrong,6-2 6-3,0.44,5.3%,5.3%,47.4%,63.0%,46.7%,2/6,40.2%,20.0%,5.0%,18.5%,23.1%,0/0,97,3,3,57,27,30,2,0:56
3-Jan-2010,Brisbane Q,3,Hard,Q1,1129,1440,1,,,Miles Armstrong,Maverick Banes,6-7(4) 7-5 6-4,1.01,12.8%,4.6%,58.7%,76.6%,46.7%,2/5,50.5%,36.2%,2.9%,29.2%,47.5%,5/11,214,14,5,109,64,45,3,1:58
23-Feb-2009,Melbourne CH,3,Hard,R32,344,159,0,,2,Danai Udomchoke,Miles Armstrong,6-2 6-0,0.41,7.5%,1.9%,50.9%,48.1%,46.2%,5/10,36.7%,21.6%,5.4%,27.3%,13.3%,0/1,90,4,1,53,27,26,2,0:54
2-Feb-2009,Burnie CH,3,Hard,R32,341,221,0,,4,Brydan Klein,Miles Armstrong,6-4 6-4,0.92,8.2%,1.6%,63.9%,66.7%,54.5%,5/7,47.1%,34.7%,9.3%,28.6%,46.2%,0/8,136,5,1,61,39,22,7,1:21
8-Sep-2008,Ljubljana CH,3,Clay,R32,268,240,0,,,Conor Niland,Miles Armstrong,2-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Alphen aan den Rijn CH,3,Clay,R16,UNR,UNR,0,,1,Ivan Navarro,Miles Armstrong,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-2008,Alphen aan den Rijn CH,3,Clay,R32,UNR,UNR,1,,,Miles Armstrong,Jeroen Masson,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,New Delhi IV CH,3,Hard,QF,289,226,0,5,3,Joshua Goodall,Miles Armstrong,7-6(7) 6-1,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,New Delhi IV CH,3,Hard,R16,289,580,1,5,,Miles Armstrong,Harsh Mankad,7-6(1) 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-2008,New Delhi IV CH,3,Hard,R32,289,417,1,5,,Miles Armstrong,Jose Rubin Statham,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-2008,New Delhi III CH,3,Hard,R32,290,502,0,8,Q,Tasuku Iwami,Miles Armstrong,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Saransk CH,3,Clay,QF,317,150,0,8,2,Denis Istomin,Miles Armstrong,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Saransk CH,3,Clay,R16,317,353,1,8,,Miles Armstrong,Ivan Cerovic,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
28-Jul-2008,Saransk CH,3,Clay,R32,317,572,1,8,,Miles Armstrong,Sergei Krotiouk,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-2008,Penza CH,3,Hard,R32,319,554,0,8,,Sergei Bubka,Miles Armstrong,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2008,Manchester CH,3,Grass,R32,320,311,0,,,Jean Christophe Faurel,Miles Armstrong,6-2 6-1,0.57,1.8%,5.3%,63.2%,44.4%,28.6%,4/10,37.2%,35.1%,5.4%,33.3%,38.5%,1/1,94,1,3,57,36,21,2,0:50
7-Jul-2008,Ramat Hasharon CH,3,Hard,QF,342,205,0,,3,Michail Elgin,Miles Armstrong,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Ramat Hasharon CH,3,Hard,R16,342,474,1,,Q,Miles Armstrong,James Ward,7-6(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
7-Jul-2008,Ramat Hasharon CH,3,Hard,R32,342,326,1,,,Miles Armstrong,Vjekoslav Skenderovic,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2008,Cordoba CH,3,Hard,R16,UNR,UNR,0,Q,8,Matthias Bachinger,Miles Armstrong,7-6(6) 3-6 6-4,1.02,8.9%,2.7%,69.6%,67.9%,52.9%,6/7,50.5%,37.3%,5.5%,27.0%,51.1%,2/9,222,10,3,112,78,34,6,2:09
30-Jun-2008,Cordoba CH,3,Hard,R32,UNR,UNR,1,Q,,Miles Armstrong,Pablo Santos,6-4 6-3,1.59,12.5%,1.8%,71.4%,80.0%,50.0%,1/2,57.4%,45.5%,4.5%,43.8%,47.1%,3/10,122,7,1,56,40,16,3,1:08
14-Jan-2008,Australian Open Q,3,Hard,Q1,483,215,0,WC,,Michael Lammer,Miles Armstrong,1-6 7-5 6-3,0.99,6.0%,3.6%,72.6%,65.6%,52.2%,5/9,49.2%,37.9%,8.4%,24.1%,59.5%,4/13,179,5,3,84,61,23,8,1:58
3-Dec-2007,Burnie2 CH,3,Hard,R16,511,430,0,WC,,Blaz Kavcic,Miles Armstrong,7-5 6-7(7) 6-4,,,,,,,,,,,,,,,,,,,,,
3-Dec-2007,Burnie2 CH,3,Hard,R32,511,569,1,WC,Q,Miles Armstrong,Jose Rubin Statham,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
26-Nov-2007,Brisbane CH,3,Hard,R32,507,158,0,WC,2,Alun Jones,Miles Armstrong,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,Caloundra CH,3,Hard,R16,520,775,0,WC,Q,Nima Roshan,Miles Armstrong,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
19-Nov-2007,Caloundra CH,3,Hard,R32,520,400,1,WC,,Miles Armstrong,Nick Van Der Meer,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Kawana CH,3,Hard,R32,734,103,0,WC,2,Yen Hsun Lu,Miles Armstrong,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jan-2004,Australian Open Jrs,3,Hard,R32,,,0,Q,6,Bruno Rosa,Miles Armstrong,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jan-2004,Australian Open Jrs,3,Hard,R64,,,1,Q,Q,Miles Armstrong,David North,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
