Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Sep-2015,Iran F9,3,Clay,R32,1858,388,0,,1,Toni Androic,Mohammed Mohazebnia,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Iran F8,3,Clay,QF,1768,423,0,Q,2,Maxime Janvier,Mohammed Mohazebnia,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Iran F8,3,Clay,R16,1768,978,1,Q,8,Mohammed Mohazebnia,Dmitry Surchenko,7-5 5-3 RET,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,Iran F8,3,Clay,R32,1768,UNR,1,Q,WC,Mohammed Mohazebnia,Ashkan Shokoofi,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Iran F7,3,Clay,R32,1768,423,0,,2,Maxime Janvier,Mohammed Mohazebnia,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,Iran F1,3,Clay,R16,UNR,608,0,WC,3,Vadim Alekseenko,Mohammed Mohazebnia,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,Iran F1,3,Clay,R32,UNR,2039,1,WC,,Mohammed Mohazebnia,Salar Saraydarpour,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Iran F7,3,Clay,R32,UNR,1074,0,Q,,Jerome Inzerillo,Mohammed Mohazebnia,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Iran F2,3,Clay,R16,UNR,495,0,Q,3,Ranjeet Virali Murugesan,Mohammed Mohazebnia,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Iran F2,3,Clay,R32,UNR,UNR,1,Q,Q,Mohammed Mohazebnia,Farshad Talavar,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Iran F1,3,Clay,R32,UNR,393,0,Q,2,Jeevan Nedunchezhiyan,Mohammed Mohazebnia,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Sep-2003,Tehran CH,3,Clay,R32,UNR,328,0,Q,,Jean Christophe Faurel,Mohammed Mohazebnia,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
