Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
9-Dec-1977,Davis Cup G1 QF: IND vs KOR,3,,RR,,,0,,,Sashi Menon,Moon Il Kim,6-4 8-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Dec-1977,Davis Cup G1 QF: IND vs KOR,3,,RR,,,0,,,Ramesh Krishnan,Moon Il Kim,6-2 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-1977,Davis Cup WG PR: KOR vs PAK,3,,RR,,,0,,,Saeed Meer,Moon Il Kim,4-6 8-6 6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
28-Oct-1977,Davis Cup WG PR: KOR vs PAK,3,,RR,,,1,,,Moon Il Kim,Meer Mohammed Khan,6-2 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-1975,Davis Cup G1 PR: INA vs KOR,3,,RR,,,1,,,Moon Il Kim,Atet Wijono,6-8 6-4 11-9 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-1975,Davis Cup G1 PR: INA vs KOR,3,,RR,,,0,,,Gondo Widjojo,Moon Il Kim,6-2 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
13-Oct-1974,Tokyo,3,,R32,,69,0,,,Kim Warwick,Moon Il Kim,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-1974,Tokyo,3,,R64,,,1,,,Moon Il Kim,Akira Motomura,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Apr-1974,Davis Cup G2 PR: JPN vs KOR,3,,RR,,80,0,,,Toshiro Sakai,Moon Il Kim,6-3 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
23-Mar-1973,Davis Cup G2 PR: KOR vs JPN,3,,RR,,,0,,,Jun Kuki,Moon Il Kim,6-4 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Mar-1973,Davis Cup G2 PR: KOR vs JPN,3,,RR,,,0,,,Jun Kamiwazumi,Moon Il Kim,6-2 1-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
11-Dec-1972,Adelaide-2,3,Grass,R16,,,0,,,Karl Meiler,Moon Il Kim,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Dec-1972,Adelaide-2,3,Grass,R32,,,1,,,Moon Il Kim,Simon Clarke,W/O,,,,,,,,,,,,,,,,,,,,,
11-Dec-1972,Adelaide-2,3,Grass,R64,,,1,,,Moon Il Kim,Robert Rheinberger,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
23-Mar-1968,Davis Cup G2 SF: JPN vs KOR,3,,RR,,,0,,,Jun Kamiwazumi,Moon Il Kim,8-6 8-6 6-1,,,,,,,,,,,,,,,,,,,,,
