Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Sep-2015,France F18,3,Hard,R16,778,1211,0,,Q,Joffrey De Schepper,Moritz Baumann,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,France F18,3,Hard,R32,778,171,1,,1,Moritz Baumann,Maxime Authom,3-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Germany F12,3,Clay,R32,681,1299,0,7,WC,Hannes Wagner,Moritz Baumann,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Germany F11,3,Clay,R32,678,UNR,0,,LL,Alex Valeriano,Moritz Baumann,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Italy F13,3,Clay,R32,659,379,0,,4,Johan Sebastien Tatlot,Moritz Baumann,6-7(5) 3-4 RET,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Slovenia F1,3,Clay,R32,647,518,0,,7,Pascal Brunner,Moritz Baumann,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Switzerland F1,3,Carpet,QF,578,333,0,8,3,Daniel Brands,Moritz Baumann,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Switzerland F1,3,Carpet,R16,578,1460,1,8,WC,Moritz Baumann,Raphael Baltensperger,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Switzerland F1,3,Carpet,R32,578,UNR,1,8,Q,Moritz Baumann,Tim Ruehl,7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,Germany F4,3,Carpet,R16,512,242,0,,2,Peter Torebko,Moritz Baumann,7-5 RET,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,Germany F4,3,Carpet,R32,512,1207,1,,LL,Moritz Baumann,Adam Majchrowicz,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jan-2015,Germany F3,3,Carpet,R32,512,399,0,,5,Philip Davydenko,Moritz Baumann,6-7(3) 7-5 RET,,,,,,,,,,,,,,,,,,,,,
27-Oct-2014,Geneva CH,3,Hard,R32,529,163,0,Q,,Marius Copil,Moritz Baumann,3-6 6-2 6-4,0.81,2.3%,2.3%,61.4%,66.7%,47.1%,3/7,46.7%,33.3%,16.0%,20.0%,54.8%,2/5,169,2,2,88,54,34,13,1:41
6-Oct-2014,Germany F15,3,Hard,SF,560,538,0,5,6,Florian Fallert,Moritz Baumann,5-7 7-6(6) 4-2 RET,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Germany F15,3,Hard,QF,560,374,1,5,2,Moritz Baumann,Connor Smith,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Germany F15,3,Hard,R16,560,1257,1,5,Q,Moritz Baumann,Elmar Ejupovic,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Germany F15,3,Hard,R32,560,2139,1,5,WC,Moritz Baumann,Dominik Boehler,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,France F21,3,Hard,QF,567,410,0,,5,Filip Peliwo,Moritz Baumann,3-6 6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,France F21,3,Hard,R16,567,1981,1,,,Moritz Baumann,Corentin Denolly,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,France F21,3,Hard,R32,567,204,1,,2,Moritz Baumann,Gregoire Burquier,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,France F20,3,Carpet,QF,569,428,0,6,1,Hugo Nys,Moritz Baumann,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,France F20,3,Carpet,R16,569,979,1,6,Q,Moritz Baumann,Luca Margaroli,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,France F20,3,Carpet,R32,569,753,1,6,,Moritz Baumann,Martins Podzus,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,France F18,3,Hard,QF,564,202,0,,2,David Guez,Moritz Baumann,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,France F18,3,Hard,R16,564,488,1,,8,Moritz Baumann,Denis Matsukevitch,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,France F18,3,Hard,R32,564,720,1,,,Moritz Baumann,Julien Dubail,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2014,Alphen aan den Rijn CH,3,Clay,R16,515,257,0,Q,,Tristan Lamasine,Moritz Baumann,6-3 6-3,0.75,0.0%,1.8%,57.1%,53.1%,45.8%,3/8,43.8%,37.5%,5.4%,35.1%,42.1%,2/4,112,0,1,56,32,24,3,1:12
2-Sep-2014,Alphen aan den Rijn CH,3,Clay,R32,515,239,1,Q,,Moritz Baumann,Peter Torebko,6-4 6-3,1.58,0.0%,4.1%,44.9%,86.4%,51.9%,3/5,58.9%,51.7%,3.4%,50.0%,55.0%,5/10,107,0,2,49,22,27,2,1:15
18-Aug-2014,Germany F13,3,Clay,QF,514,696,0,4,8,Florian Fallert,Moritz Baumann,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Germany F13,3,Clay,R16,514,773,1,4,,Moritz Baumann,Daniel Masur,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Germany F13,3,Clay,R32,514,UNR,1,4,Q,Moritz Baumann,Christopher Waite,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Germany F12,3,Clay,R32,514,1718,0,4,WC,Paul Woerner,Moritz Baumann,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Germany F11,3,Clay,R32,524,780,0,5,,Evgeny Korolev,Moritz Baumann,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Germany F10,3,Clay,R16,520,803,0,4,,Evgeny Korolev,Moritz Baumann,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,Germany F10,3,Clay,R32,520,1860,1,4,WC,Moritz Baumann,Constantin Christ,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Austria F3,3,Clay,R16,519,713,0,5,,Dominik Suc,Moritz Baumann,4-6 6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Austria F3,3,Clay,R32,519,728,1,5,,Moritz Baumann,Florian Fallert,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Italy F15,3,Clay,R16,523,505,0,,8,Pablo Galdon,Moritz Baumann,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Italy F15,3,Clay,R32,523,819,1,,WC,Moritz Baumann,Adelchi Virgili,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Munich Q,3,Clay,Q1,528,552,0,,,Filip Veger,Moritz Baumann,4-6 6-3 6-2,0.83,3.9%,5.8%,54.4%,60.7%,53.2%,9/12,46.5%,35.4%,8.1%,32.5%,45.5%,1/8,202,4,6,103,56,47,8,2:00
7-Apr-2014,Greece F5,3,Hard,QF,495,294,0,6,1,Adrian Sikora,Moritz Baumann,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Greece F5,3,Hard,R16,495,691,1,6,,Moritz Baumann,Andrea Basso,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Greece F5,3,Hard,R32,495,1295,1,6,Q,Moritz Baumann,Ervin Eleskovic,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Greece F4,3,Hard,SF,499,366,0,7,4,Jozef Kovalik,Moritz Baumann,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Greece F4,3,Hard,QF,499,365,1,7,2,Moritz Baumann,Carlos Gomez Herrera,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Greece F4,3,Hard,R16,499,731,1,7,,Moritz Baumann,Sebastien Boltz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Greece F4,3,Hard,R32,499,1059,1,7,Q,Moritz Baumann,Daniel Masur,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Switzerland F2,3,Carpet,R16,450,173,0,,1,Albano Olivetti,Moritz Baumann,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Switzerland F2,3,Carpet,R32,450,974,1,,,Moritz Baumann,Sander Gille,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Switzerland F1,3,Carpet,R32,450,287,0,,7,David Rice,Moritz Baumann,6-4 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Italy F3,3,Hard,SF,463,310,0,,1,Nikola Mektic,Moritz Baumann,7-6(5) 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Italy F3,3,Hard,QF,463,309,1,,3,Moritz Baumann,Matteo Trevisan,5-1 RET,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Italy F3,3,Hard,R16,463,834,1,,,Moritz Baumann,Viktor Galovic,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Italy F3,3,Hard,R32,463,445,1,,,Moritz Baumann,Robin Kern,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Feb-2014,Italy F2,3,Carpet,QF,498,714,0,,SE,Luca Vanni,Moritz Baumann,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Feb-2014,Italy F2,3,Carpet,R16,498,485,1,,,Moritz Baumann,Fabrice Martin,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Feb-2014,Italy F2,3,Carpet,R32,498,426,1,,6,Moritz Baumann,Federico Gaio,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Italy F1,3,Hard,F,497,714,0,5,,Luca Vanni,Moritz Baumann,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Italy F1,3,Hard,SF,497,629,1,5,,Moritz Baumann,Remi Boutillier,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Italy F1,3,Hard,QF,497,669,1,5,,Moritz Baumann,Denis Bejtulahi,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Italy F1,3,Hard,R16,497,611,1,5,,Moritz Baumann,Michael Bois,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Italy F1,3,Hard,R32,497,888,1,5,Q,Moritz Baumann,Maximilian Marterer,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Germany F4,3,Carpet,R32,483,211,0,,3,Thomas Schoorel,Moritz Baumann,7-5 5-7 7-6(4),,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,Germany F3,3,Carpet,R16,467,491,0,,,Marek Michalicka,Moritz Baumann,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jan-2014,Germany F3,3,Carpet,R32,467,424,1,,7,Moritz Baumann,Antal Van Der Duim,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Nov-2013,Czech Republic F6,3,Carpet,QF,481,403,0,6,3,Karol Beck,Moritz Baumann,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-2013,Czech Republic F6,3,Carpet,R16,481,710,1,6,,Moritz Baumann,Dominik Suc,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
18-Nov-2013,Czech Republic F6,3,Carpet,R32,481,859,1,6,,Moritz Baumann,Marko Danis,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Croatia F12,3,Clay,R32,472,342,0,,4,Nikola Mektic,Moritz Baumann,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Croatia F11,3,Clay,R16,468,190,0,,1,Blaz Rola,Moritz Baumann,7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Croatia F11,3,Clay,R32,468,1183,1,,Q,Moritz Baumann,Michal Milko,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Hungary F2,3,Clay,QF,463,274,0,,2,Filip Krajinovic,Moritz Baumann,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Hungary F2,3,Clay,R16,463,1635,1,,Q,Moritz Baumann,Peter Nagy,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Hungary F2,3,Clay,R32,463,431,1,,8,Moritz Baumann,Pavol Cervenak,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,France F15,3,Hard,QF,442,225,0,,1,Maxime Authom,Moritz Baumann,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,France F15,3,Hard,R16,442,409,1,,7,Moritz Baumann,Antoine Benneteau,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,France F15,3,Hard,R32,442,550,1,,,Moritz Baumann,Erik Crepaldi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2013,Genova CH,3,Clay,R16,521,262,0,Q,,Alessio Di Mauro,Moritz Baumann,4-6 6-0 6-4,0.69,1.3%,8.0%,52.0%,61.5%,41.7%,2/8,42.9%,33.3%,8.3%,25.7%,40.5%,3/7,147,1,6,75,39,36,6,1:52
3-Sep-2013,Genova CH,3,Clay,R32,521,75,1,Q,2,Moritz Baumann,Albert Ramos,6-1 1-6 6-3,1.00,5.6%,2.8%,61.1%,63.6%,50.0%,3/6,50.4%,41.5%,6.2%,38.1%,47.8%,4/8,137,4,2,72,44,28,4,1:37
26-Aug-2013,Como CH,3,Clay,R16,521,161,0,Q,7,Simon Greul,Moritz Baumann,6-2 3-6 7-6(4),0.91,4.9%,2.4%,64.2%,58.2%,47.7%,13/18,48.5%,41.3%,2.9%,32.8%,56.8%,4/12,227,6,3,123,79,44,3,2:27
26-Aug-2013,Como CH,3,Clay,R32,521,264,1,Q,,Moritz Baumann,Norbert Gombos,5-7 7-5 6-3,1.12,2.6%,5.2%,52.2%,68.3%,54.5%,4/7,52.7%,42.9%,0.0%,35.3%,56.8%,4/9,220,3,6,115,60,55,0,2:14
19-Aug-2013,Germany F15,3,Clay,R32,518,769,0,4,,Alexander Ritschard,Moritz Baumann,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Munich Q,3,Clay,Q2,380,126,0,,4,Matthias Bachinger,Moritz Baumann,6-3 6-3,0.65,5.8%,5.8%,59.4%,63.4%,42.9%,6/9,43.3%,29.3%,10.3%,22.9%,39.1%,0/2,127,4,4,69,41,28,6,1:12
29-Apr-2013,Munich Q,3,Clay,Q1,380,1471,1,,WC,Moritz Baumann,Tobias Simon,6-2 6-4,1.98,10.6%,4.3%,46.8%,95.5%,64.0%,1/1,57.7%,42.2%,9.4%,32.5%,58.3%,3/7,111,5,2,47,22,25,6,1:10
8-Apr-2013,Italy F3,3,Clay,F,426,320,0,,6,Alberto Brizzi,Moritz Baumann,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,Italy F3,3,Clay,SF,426,260,1,,1,Moritz Baumann,Yannick Mertens,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,Italy F3,3,Clay,QF,426,1290,1,,WC,Moritz Baumann,Filippo Baldi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,Italy F3,3,Clay,R16,426,611,1,,,Moritz Baumann,Marco Crugnola,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,Italy F3,3,Clay,R32,426,285,1,,3,Moritz Baumann,Jonathan Eysseric,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Canada F2,3,Hard,F,399,462,0,,,Austin Krajicek,Moritz Baumann,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Canada F2,3,Hard,SF,399,258,1,,3,Moritz Baumann,Aldin Setkic,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Canada F2,3,Hard,QF,399,313,1,,6,Moritz Baumann,Rik De Voest,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Canada F2,3,Hard,R16,399,210,1,,2,Moritz Baumann,Jamie Baker,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Canada F2,3,Hard,R32,399,557,1,,,Moritz Baumann,Philip Bester,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Canada F1,3,Hard,R16,399,210,0,,2,Jamie Baker,Moritz Baumann,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Canada F1,3,Hard,R32,399,UNR,1,,Q,Moritz Baumann,Alain Ntamag,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,USA F6,3,Hard,QF,400,478,0,8,,Ji Sung Nam,Moritz Baumann,3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,USA F6,3,Hard,R16,400,1931,1,8,WC,Moritz Baumann,Jean Yves Aubone,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,USA F6,3,Hard,R32,400,573,1,8,,Moritz Baumann,Eric Quigley,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,USA F5,3,Hard,R32,400,760,0,8,Q,Luka Gregorc,Moritz Baumann,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Feb-2013,Dallas CH,3,Hard,R32,403,211,0,Q,,Michael Yani,Moritz Baumann,6-4 7-5,0.89,20.3%,0.0%,65.6%,76.2%,45.5%,0/2,46.8%,30.7%,16.0%,23.8%,39.4%,0/7,139,13,0,64,42,22,12,1:21
21-Jan-2013,Germany F3,3,Carpet,R32,361,249,0,,2,Matwe Middelkoop,Moritz Baumann,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,QF,361,390,0,4,6,Romain Jouan,Moritz Baumann,W/O,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,R16,361,1126,1,4,Q,Moritz Baumann,Thomas Giraudeau,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,R32,361,864,1,4,WC,Moritz Baumann,Michael Bois,6-4 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
7-Jan-2013,Germany F1,3,Carpet,R16,361,317,0,,4,Fabrice Martin,Moritz Baumann,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Jan-2013,Germany F1,3,Carpet,R32,361,UNR,1,,WC,Moritz Baumann,Yannick Maden,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,QF,365,392,0,7,,Romain Jouan,Moritz Baumann,7-5 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,R16,365,457,1,7,Q,Moritz Baumann,Danilo Petrovic,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,R32,365,577,1,7,,Moritz Baumann,Andres Artunedo Martinavarr,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,France F20,3,Hard,R16,365,557,0,5,,Alexandre Penaud,Moritz Baumann,4-6 7-6 3-0 RET,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,France F20,3,Hard,R32,365,942,1,5,Q,Moritz Baumann,Teri Groll,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,Germany F17,3,Carpet,R16,365,829,0,2,,Matthias Wunner,Moritz Baumann,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,Germany F17,3,Carpet,R32,365,983,1,2,,Moritz Baumann,Matthias Kolbe,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2012,France F17,3,Hard,SF,360,266,0,3,1,Marc Gicquel,Moritz Baumann,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-2012,France F17,3,Hard,QF,360,563,1,3,,Moritz Baumann,Elie Rousset,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2012,France F17,3,Hard,R16,360,492,1,3,,Moritz Baumann,Nikola Cacic,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-2012,France F17,3,Hard,R32,360,UNR,1,3,Q,Moritz Baumann,Calvin Hemery,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,Petange CH,3,Hard,R32,360,87,0,,4,Tobias Kamke,Moritz Baumann,6-2 5-7 6-2,0.75,5.0%,11.0%,55.0%,69.1%,31.1%,5/11,45.1%,36.0%,9.3%,20.0%,50.0%,3/3,175,5,11,100,55,45,7,1:46
4-Sep-2012,Alphen aan den Rijn CH,3,Clay,R32,356,121,0,LL,3,Ruben Bemelmans,Moritz Baumann,6-4 6-4,0.69,2.9%,4.3%,48.6%,67.6%,55.6%,4/6,45.4%,26.7%,18.3%,16.7%,41.7%,0/3,130,2,3,70,34,36,11,1:15
23-Jul-2012,Italy F19,3,Clay,QF,365,391,0,3,5,Jose Checa Calvo,Moritz Baumann,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-2012,Italy F19,3,Clay,R16,365,714,1,3,,Moritz Baumann,Marco Viola,4-6 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-2012,Italy F19,3,Clay,R32,365,991,1,3,,Moritz Baumann,Enrico Fioravante,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Italy F16,3,Clay,QF,373,484,0,3,8,Sandro Ehrat,Moritz Baumann,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Italy F16,3,Clay,R16,373,861,1,3,,Moritz Baumann,Mauricio Astorga,6-3 7-6(8),,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Italy F16,3,Clay,R32,373,1920,1,3,WC,Moritz Baumann,Lorenzo Papasidero,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Italy F14,3,Clay,QF,369,494,0,,,Petru Alexandru Luncanu,Moritz Baumann,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Italy F14,3,Clay,R16,369,279,1,,1,Moritz Baumann,Bastian Knittel,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Italy F14,3,Clay,R32,369,622,1,,Q,Moritz Baumann,Franck Pepe,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Italy F13,3,Clay,R16,370,1859,0,,Q,Matteo Fago,Moritz Baumann,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jun-2012,Italy F13,3,Clay,R32,370,1332,1,,WC,Moritz Baumann,Matthieu Vierin,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Bulgaria F3,3,Clay,F,415,555,0,6,,Sandro Ehrat,Moritz Baumann,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Bulgaria F3,3,Clay,SF,415,414,1,6,3,Moritz Baumann,Mohamed Safwat,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Bulgaria F3,3,Clay,QF,415,324,1,6,1,Moritz Baumann,Gleb Sakharov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Bulgaria F3,3,Clay,R16,415,563,1,6,,Moritz Baumann,Edoardo Eremin,7-6(6) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Bulgaria F3,3,Clay,R32,415,649,1,6,,Moritz Baumann,Tihomir Grozdanov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2012,Italy F9,3,Clay,SF,430,361,0,,6,Andrea Arnaboldi,Moritz Baumann,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2012,Italy F9,3,Clay,QF,430,325,1,,7,Moritz Baumann,Claudio Grassi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-2012,Italy F9,3,Clay,R16,430,531,1,,,Moritz Baumann,Riccardo Sinicropi,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2012,Italy F9,3,Clay,R32,430,891,1,,,Moritz Baumann,Francesco Borgo,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Italy F8,3,Clay,SF,427,325,0,5,2,Claudio Grassi,Moritz Baumann,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Italy F8,3,Clay,QF,427,400,1,5,4,Moritz Baumann,Jonathan Eysseric,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Italy F8,3,Clay,R16,427,714,1,5,,Moritz Baumann,Federico Torresi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Italy F8,3,Clay,R32,427,UNR,1,5,Q,Moritz Baumann,Tommaso Lago,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Italy F6,3,Clay,SF,461,456,0,,,Marc Rath,Moritz Baumann,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Italy F6,3,Clay,QF,461,572,1,,,Moritz Baumann,Sandro Ehrat,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Italy F6,3,Clay,R16,461,828,1,,Q,Moritz Baumann,Alex Bolt,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Italy F6,3,Clay,R32,461,1246,1,,Q,Moritz Baumann,Marc Ferrigno,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,France F7,3,Clay,R32,458,416,0,,,Nicolas Renavand,Moritz Baumann,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Switzerland F3,3,Carpet,QF,558,550,0,,8,Alexander Sadecky,Moritz Baumann,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Switzerland F3,3,Carpet,R16,558,360,1,,3,Moritz Baumann,Jan Minar,6-7(2) 6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Switzerland F3,3,Carpet,R32,558,UNR,1,,Q,Moritz Baumann,Jannis Liniger,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Switzerland F2,3,Carpet,F,558,385,0,7,2,Gleb Sakharov,Moritz Baumann,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Switzerland F2,3,Carpet,SF,558,815,1,7,Q,Moritz Baumann,Maximilian Neuchrist,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Switzerland F2,3,Carpet,QF,558,818,1,7,,Moritz Baumann,Mate Pavic,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Switzerland F2,3,Carpet,R16,558,UNR,1,7,Q,Moritz Baumann,Nikolai Haessig,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Switzerland F2,3,Carpet,R32,558,743,1,7,,Moritz Baumann,Peter Heller,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Switzerland F1,3,Carpet,F,566,562,1,7,6,Moritz Baumann,Henri Laaksonen,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Switzerland F1,3,Carpet,SF,566,381,1,7,1,Moritz Baumann,Claudio Grassi,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Switzerland F1,3,Carpet,QF,566,709,1,7,,Moritz Baumann,Franck Pepe,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Switzerland F1,3,Carpet,R16,566,UNR,1,7,WC,Moritz Baumann,Robin Roshardt,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Switzerland F1,3,Carpet,R32,566,1190,1,7,Q,Moritz Baumann,Lorenzo Frigerio,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,France F4,3,Hard,R16,566,292,0,,7,Boy Westerhof,Moritz Baumann,0-6 6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,France F4,3,Hard,R32,566,713,1,,,Moritz Baumann,Alexandre Penaud,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Ukraine F1,3,Hard,R32,560,1498,0,5,Q,Aleksandr Nedovyesov,Moritz Baumann,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,Germany F4,3,Carpet,R32,559,579,0,Q,,Dieter Kindlmann,Moritz Baumann,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,France F1,3,Clay,F,782,945,1,,Q,Moritz Baumann,Alexandre Penaud,2-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,France F1,3,Clay,SF,782,1013,1,,WC,Moritz Baumann,Jules Marie,6-1 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,France F1,3,Clay,QF,782,599,1,,,Moritz Baumann,Niels Desein,6-3 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,France F1,3,Clay,R16,782,337,1,,1,Moritz Baumann,Laurent Rochette,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,France F1,3,Clay,R32,782,583,1,,,Moritz Baumann,Jerome Inzerillo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Germany F1,3,Carpet,QF,781,480,0,Q,,Louk Sorensen,Moritz Baumann,6-4 3-2 RET,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Germany F1,3,Carpet,R16,781,1237,1,Q,LL,Moritz Baumann,Ralf Steinbach,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Germany F1,3,Carpet,R32,781,UNR,1,Q,Q,Moritz Baumann,Nils Brinkman,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Nov-2011,Turkey F33,3,Hard,R16,805,709,0,Q,Q,Oliver Golding,Moritz Baumann,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
28-Nov-2011,Turkey F33,3,Hard,R32,805,1137,1,Q,Q,Moritz Baumann,Cheong Eui Kim,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Turkey F32,3,Hard,R16,810,372,0,,3,Damir Dzumhur,Moritz Baumann,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Turkey F32,3,Hard,R32,810,851,1,,,Moritz Baumann,Lorenzo Giustino,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Germany F16,3,Hard,R32,1115,1172,0,SE,Q,Ralph Regus,Moritz Baumann,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Germany F15,3,Carpet,F,1100,956,0,,8,Marko Lenz,Moritz Baumann,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Germany F15,3,Carpet,SF,1100,1634,1,,Q,Moritz Baumann,Enrico Alonso De Pedro,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Germany F15,3,Carpet,QF,1100,462,1,,1,Moritz Baumann,Holger Fischer,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Germany F15,3,Carpet,R16,1100,847,1,,7,Moritz Baumann,David Thurner,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Germany F15,3,Carpet,R32,1100,UNR,1,,WC,Moritz Baumann,Johannes Haerteis,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Italy F28,3,Carpet,R32,1171,472,0,Q,4,Albano Olivetti,Moritz Baumann,7-6(1) 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,R16,1171,259,0,Q,3,Fabrice Martin,Moritz Baumann,7-6(3) 7-6(4),,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,R32,1171,814,1,Q,,Moritz Baumann,Kevin Botti,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Germany F13,3,Clay,R32,1245,UNR,0,,Q,Yannick Zuern,Moritz Baumann,3-6 5-4 RET,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Belgium F9,3,Clay,R16,1237,390,0,,1,Alexandre Folie,Moritz Baumann,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Belgium F9,3,Clay,R32,1237,919,1,,,Moritz Baumann,Andre Wiesler,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Germany F11,3,Clay,R16,1232,438,0,,2,Kevin Krawietz,Moritz Baumann,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2011,Germany F11,3,Clay,R32,1232,1102,1,,,Moritz Baumann,Yann Minster,7-6(3) 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Germany F6,3,Clay,R16,1335,1041,0,Q,LL,Jean Zietsman,Moritz Baumann,4-6 6-1 7-6(11),,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Germany F6,3,Clay,R32,1335,750,1,Q,,Moritz Baumann,Jarryd Maher,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Italy F14,3,Clay,R16,1341,567,0,Q,,Patrik Brydolf,Moritz Baumann,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Italy F14,3,Clay,R32,1341,1192,1,Q,Q,Moritz Baumann,Matteo Civarolo,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Italy F22,3,Clay,R16,1427,280,0,Q,3,Grigor Dimitrov,Moritz Baumann,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Italy F22,3,Clay,R32,1427,366,1,Q,,Moritz Baumann,Daniel Smethurst,6-3 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Italy F14,3,Clay,R16,1448,333,0,Q,1,Alejandro Gonzalez,Moritz Baumann,3-6 7-6(2) 6-0,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Italy F14,3,Clay,R32,1448,1190,1,Q,Q,Moritz Baumann,Jaymon Crabb,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
