Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
13-Nov-1967,Brisbane,3,Grass,R32,,,0,,,Tony Roche,Morrie Guse,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-1967,Igham,3,Clay,QF,,,0,,,Torben Ulrich,Morrie Guse,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Oct-1967,Igham,3,Clay,R16,,,1,,,Morrie Guse,Ray Keldie,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,R32,,,0,,,Kenneth Andersson,Morrie Guse,6-2 6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,R64,,,1,,,Morrie Guse,Karl Coombes,6-3 6-8 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-1966,Nambour,3,Hard,QF,,,0,,,Graham Stilwell,Morrie Guse,1-6 6-2 14-12,,,,,,,,,,,,,,,,,,,,,
17-Oct-1966,Nambour,3,Hard,R16,,,1,,,Morrie Guse,T Bullock,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-1966,Brisbane Hard,3,Clay,R16,,,0,,,Tony Roche,Morrie Guse,6-1 8-6,,,,,,,,,,,,,,,,,,,,,
27-Feb-1966,Brisbane Hard,3,Clay,R32,,,1,,,Morrie Guse,C Bothwell,13-11 9-7,,,,,,,,,,,,,,,,,,,,,
7-Nov-1964,Brisbane,3,Grass,R64,,,0,,,Ray Ruffels,Morrie Guse,6-4 8-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jan-1964,Australian Open,5,Grass,R64,,,0,,,Will Coghlan,Morrie Guse,4-6 7-5 1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-Dec-1963,Melbourne,3,Grass,R64,,,0,,,Will Coghlan,Morrie Guse,W/O,,,,,,,,,,,,,,,,,,,,,
18-Nov-1963,Adelaide,3,Grass,R32,,,0,,,John Newcombe,Morrie Guse,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
3-Nov-1963,Sydney,3,Grass,R64,,,0,,,Barry Phillips Moore,Morrie Guse,6-1 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
28-Oct-1963,Brisbane,3,Grass,R32,,,0,,,Bill Bowrey,Morrie Guse,2-6 6-4 9-7,,,,,,,,,,,,,,,,,,,,,
10-Jan-1963,Australian Open,5,Grass,R32,,,0,,,Fred Stolle,Morrie Guse,6-1 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jan-1963,Australian Open,5,Grass,R64,,,1,,,Morrie Guse,Ellis Harris,6-1 6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-1962,Brisbane Hard,3,Clay,QF,,,0,,,Rod Laver,Morrie Guse,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
