Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
20-Aug-2018,Thailand F1,3,Hard,R16,,464,0,,3,Patrik Rikl,Nawakarn Khunjan,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Thailand F1,3,Hard,R32,,,1,,Q,Nawakarn Khunjan,Akanit Pumjit,6-7(3) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Vietnam F3,3,Hard,R32,,1367,0,Q,,Niki Kaliyanda Poonacha,Nawakarn Khunjan,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Indonesia F8,3,Hard,R32,,317,0,Q,,Ti Chen,Nawakarn Khunjan,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Indonesia F7,3,Hard,R32,,805,0,,,Christopher Rungkat,Nawakarn Khunjan,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Oct-2017,Thailand F9,3,Hard,R32,,604,0,,4,Tung Lin Wu,Nawakarn Khunjan,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Thailand F2,3,Hard,R32,,1617,0,WC,Q,Yuanfeng Li,Nawakarn Khunjan,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Thailand F3,3,Hard,R16,,,0,Q,WC,Puriwat Chatpatcharoen,Nawakarn Khunjan,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Thailand F3,3,Hard,R32,,1967,1,Q,WC,Nawakarn Khunjan,Patcharapol Kawin,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Thailand F10,3,Hard,R32,,336,0,WC,4,Jason Jung,Nawakarn Khunjan,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Thailand F4,3,Hard,R32,,932,0,WC,,Takao Suzuki,Nawakarn Khunjan,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Thailand F1,3,Hard,R32,,696,0,WC,,Arata Onozawa,Nawakarn Khunjan,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
