Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
17-Sep-2018,Egypt F19,3,Clay,R16,1044,903,0,,7,Petr Hajek,Neven Krivokuca,3-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Egypt F19,3,Clay,R32,1044,1699,1,,,Neven Krivokuca,Jeff Guerrero,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Egypt F18,3,Clay,QF,1021,820,0,,,Simone Roncalli,Neven Krivokuca,6-0 1-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Egypt F18,3,Clay,R16,1021,622,1,,3,Neven Krivokuca,Markos Kalovelonis,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Egypt F18,3,Clay,R32,1021,1276,1,,,Neven Krivokuca,Adam Moundir,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Belgium F10,3,Clay,R32,1015,939,0,,,Michael Geerts,Neven Krivokuca,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Italy F24,3,Clay,R32,998,666,0,,7,Andrea Vavassori,Neven Krivokuca,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,Morocco F2,3,Clay,QF,997,732,0,,8,Arthur Rinderknech,Neven Krivokuca,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,Morocco F2,3,Clay,R16,997,620,1,,,Neven Krivokuca,Tomas Lipovsek Puches,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,Morocco F2,3,Clay,R32,997,910,1,,,Neven Krivokuca,Fernando Bogajo,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,Morocco F1,3,Clay,R32,994,946,0,,,Felipe Martinez Sarrasague,Neven Krivokuca,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Tunisia F25,3,Clay,R32,1002,378,0,,,Juan Ignacio Galarza,Neven Krivokuca,4-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Jun-2018,Turkey F22,3,Clay,R32,994,761,0,,,Artur Shakhnubaryan,Neven Krivokuca,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-May-2018,Turkey F21,3,Clay,R32,994,297,0,,,Christopher Heyman,Neven Krivokuca,7-6(1) 6-0,,,,,,,,,,,,,,,,,,,,,
7-May-2018,Egypt F17,3,Clay,QF,1080,554,0,,2,Ronald Slobodchikov,Neven Krivokuca,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-May-2018,Egypt F17,3,Clay,R16,1080,1476,1,,Q,Neven Krivokuca,Vladislav Dubinsky,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-2018,Egypt F17,3,Clay,R32,1080,658,1,,,Neven Krivokuca,Alexandr Igoshin,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Egypt F16,3,Clay,R16,1073,449,0,,2,Pol Toledo Bague,Neven Krivokuca,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Egypt F16,3,Clay,R32,1073,819,1,,,Neven Krivokuca,Issam Al Tawil,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
23-Apr-2018,Egypt F15,3,Clay,R32,1075,951,0,,,Petr Hajek,Neven Krivokuca,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Mar-2018,Turkey F10,3,Clay,R32,1071,935,0,,Q,Andrey Chepelev,Neven Krivokuca,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Egypt F37,3,Clay,R16,1206,630,0,,6,Ronald Slobodchikov,Neven Krivokuca,3-6 6-1 2-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Egypt F37,3,Clay,R32,1206,1222,1,,,Neven Krivokuca,Giovani Samaha,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Egypt F36,3,Clay,QF,1206,403,0,,4,Mario Vilella Martinez,Neven Krivokuca,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Egypt F36,3,Clay,R16,1206,1232,1,,Q,Neven Krivokuca,Szymon Walkow,6-3 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Egypt F36,3,Clay,R32,1206,630,1,,,Neven Krivokuca,Ronald Slobodchikov,3-6 6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Turkey F43,3,Clay,R16,1207,924,0,,,Laurent Rochette,Neven Krivokuca,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Turkey F43,3,Clay,R32,1207,388,1,,2,Neven Krivokuca,Lenny Hampel,6-7(3) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Turkey F42,3,Clay,R32,1204,632,0,,,Davide Galoppini,Neven Krivokuca,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Egypt F25,3,Clay,R16,1423,729,0,Q,8,David Poljak,Neven Krivokuca,2-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Egypt F25,3,Clay,R32,1423,1195,1,Q,,Neven Krivokuca,Franco Feitt,6-4 4-6 4-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Egypt F24,3,Clay,R16,1431,513,0,Q,3,Fernando Romboli,Neven Krivokuca,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Egypt F24,3,Clay,R32,1431,1280,1,Q,,Neven Krivokuca,Aria Harajchi,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Turkey F29,3,Clay,QF,2036,360,0,Q,1,Ivan Nedelko,Neven Krivokuca,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Turkey F29,3,Clay,R16,2036,1197,1,Q,,Neven Krivokuca,Eduardo Agustin Torre,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Turkey F29,3,Clay,R32,2036,1945,1,Q,,Neven Krivokuca,Kento Tagashira,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Macedonia F2,3,Clay,R32,2033,872,0,LL,7,Viktor Filipenko,Neven Krivokuca,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Ukraine F3,3,Clay,R32,1585,735,0,Q,6,Wilson Leite,Neven Krivokuca,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Egypt F35,3,Clay,R16,1603,2102,0,,Q,Yurii Dzhavakian,Neven Krivokuca,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Egypt F35,3,Clay,R32,1603,803,1,,7,Neven Krivokuca,Issam Al Tawil,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
21-Nov-2016,Egypt F34,3,Hard,R32,1601,861,0,Q,,Giorgio Ricca,Neven Krivokuca,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Croatia F8,3,Clay,R32,1603,1977,0,Q,Q,Mick Veldheer,Neven Krivokuca,6-1 2-0 RET,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Tunisia F22,3,Clay,R32,1459,728,0,Q,6,Jules Okala,Neven Krivokuca,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Switzerland F4,3,Clay,R32,1469,,0,Q,WC,Mirko Martinez,Neven Krivokuca,0-6 6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Turkey F26,3,Clay,R16,1479,243,0,,1,Ruben Ramirez Hidalgo,Neven Krivokuca,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Turkey F26,3,Clay,R32,1479,2086,1,,WC,Neven Krivokuca,Mert Naci Turker,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
2-May-2016,Croatia F5,3,Clay,R32,1389,529,0,Q,6,Tallon Griekspoor,Neven Krivokuca,6-2 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Feb-2016,China F3,3,Clay,R16,1517,708,0,Q,,Jordan Ubiergo,Neven Krivokuca,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Feb-2016,China F3,3,Clay,R32,1517,,1,Q,WC,Neven Krivokuca,Zihao Xia,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,China F2,3,Clay,R32,1521,830,0,Q,,Fajing Sun,Neven Krivokuca,7-6(7) 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
2-Nov-2015,Italy F34,3,Clay,R32,1483,1092,0,Q,,Simone Roncalli,Neven Krivokuca,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Italy F33,3,Clay,R32,1483,1200,0,LL,Q,Andrea Guerrieri,Neven Krivokuca,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Croatia F14,3,Clay,R16,1738,454,0,Q,2,Miki Jankovic,Neven Krivokuca,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Croatia F14,3,Clay,R32,1738,,1,Q,WC,Neven Krivokuca,Enrico Becuzzi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Switzerland F3,3,Clay,R32,1711,1113,0,Q,Q,Giacomo Miccini,Neven Krivokuca,7-6(6) 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Turkey F29,3,Clay,R16,2183,409,0,Q,2,Alessandro Bega,Neven Krivokuca,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jul-2015,Turkey F29,3,Clay,R32,2183,2238,1,Q,WC,Neven Krivokuca,Berk Iliescu,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Turkey F28,3,Clay,R32,2192,886,0,Q,,Hassan Ndayishimiye,Neven Krivokuca,4-6 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Croatia F13,3,Clay,R32,,1313,0,WC,,Kevin Kaczynski,Neven Krivokuca,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Croatia F12,3,Clay,R16,,299,0,WC,1,Miljan Zekic,Neven Krivokuca,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Croatia F12,3,Clay,R32,,1326,1,WC,,Neven Krivokuca,Oliver Anderson,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Croatia F11,3,Clay,R32,,434,0,WC,4,Patrik Rosenholm,Neven Krivokuca,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Croatia F10,3,Clay,R32,,1085,0,WC,,Jacob Kahoun,Neven Krivokuca,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Iran F9,3,Clay,R32,,329,0,Q,1,Jules Marie,Neven Krivokuca,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Iran F8,3,Clay,R32,,1205,0,Q,8,Gilles De Sousa,Neven Krivokuca,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Halle Q,3,Grass,Q1,,965,0,,,Lennart Zynga,Neven Krivokuca,6-4 3-6 6-2,0.79,3.9%,6.9%,57.8%,62.7%,44.2%,8/13,46.4%,35.8%,16.0%,25.5%,53.3%,3/9,183,4,7,102,59,43,13,1:48
15-Jul-2013,Egypt F16,3,Clay,R32,,,0,Q,Q,Cheng Yu Yu,Neven Krivokuca,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Egypt F15,3,Clay,R32,,1551,0,Q,,Artur Completo,Neven Krivokuca,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Stuttgart Q,3,Clay,Q1,,1294,0,WC,WC,Evgeny Karlovskiy,Neven Krivokuca,6-2 6-2,0.56,4.3%,10.9%,34.8%,50.0%,43.3%,0/5,38.0%,30.4%,17.4%,13.6%,45.8%,1/7,92,2,5,46,16,30,8,0:52
11-Jul-2011,Stuttgart Q,3,Clay,Q1,,184,0,WC,3,Bastian Knittel,Neven Krivokuca,6-1 6-2,0.34,2.2%,8.7%,58.7%,59.3%,31.6%,4/8,33.7%,17.5%,17.5%,5.9%,26.1%,0/1,86,1,4,46,27,19,7,0:54
