Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
15-Jul-2024,M25 East Lansing MI,3,Hard,R32,1904,1970,0,LL,Q,Aidan Kim,Nick Lagaev,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
13-Nov-2023,M15 East Lansing MI,3,,R32,1760,974,0,Q,7,Fons Van Sambeek,Nick Lagaev,7-6(9) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M15 Pittsburgh,3,Clay,R16,1763,909,0,Q,,Juan Carlos Aguilar,Nick Lagaev,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M15 Pittsburgh,3,Clay,R32,1763,,1,Q,2,Nick Lagaev,Tristan Mccormick,4-3 RET,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M25 Laval,3,Hard,R32,,,0,,WC,Sasha Rozin,Nick Lagaev,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Decatur IL,3,Hard,R16,,666,0,Q,5,Murphy Cassone,Nick Lagaev,6-1 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Decatur IL,3,Hard,R32,,1612,1,Q,,Nick Lagaev,Francisco Pini,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Pittsburgh PA,3,Clay,R32,,,0,,,Dragos Constantin Ignat,Nick Lagaev,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,Canada F7,3,Hard,R32,,777,0,WC,,Junior Ore,Nick Lagaev,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
