Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
8-Jul-2024,M15 Lodz,3,Clay,R16,1112,1191,0,,Q,Filip Pieczonka,Nico Hornitschek,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M15 Lodz,3,Clay,R32,1112,1833,1,,,Nico Hornitschek,Vojtech Vales,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,M15 Hillcrest,3,Hard,QF,1112,1026,0,,,Devin Badenhorst,Nico Hornitschek,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,M15 Hillcrest,3,Hard,R16,1112,807,1,,4,Nico Hornitschek,Ishaque Eqbal,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,M15 Hillcrest,3,Hard,R32,1112,1833,1,,Q,Nico Hornitschek,Alexey Aleshchev,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2024,M25 Hillcrest,3,Hard,R32,1108,,0,PR,Q,Khololwam Montsi,Nico Hornitschek,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2024,M15 Harmon,3,Hard,R32,1890,544,0,PR,1,Ryuki Matsuda,Nico Hornitschek,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M25 Baotou,3,Clay,R16,1890,607,0,Q,6,Yuki Mochizuki,Nico Hornitschek,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M25 Baotou,3,Clay,R32,1890,1257,1,Q,,Nico Hornitschek,Cing Yang Meng,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M25 Anning,3,Clay,SF,1876,324,0,Q,1,Yan Bai,Nico Hornitschek,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M25 Anning,3,Clay,QF,1876,620,1,Q,,Nico Hornitschek,Takuya Kumasaka,4-6 7-6(6) 7-6(7),,,,,,,,,,,,,,,,,,,,,
20-May-2024,M25 Anning,3,Clay,R16,1876,1374,1,Q,Q,Nico Hornitschek,Stefan Vujic,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M25 Anning,3,Clay,R32,1876,554,1,Q,5,Nico Hornitschek,Maximus Jones,7-6(4) 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
1-Apr-2024,M25 Hammamet,3,Clay,R32,1771,367,0,Q,3,Louis Wessels,Nico Hornitschek,1-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Vaasa,3,Hard,R16,1193,368,0,,1,Karl Friberg,Nico Hornitschek,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Vaasa,3,Hard,R32,1193,1194,1,,Q,Nico Hornitschek,Benedikt Henning,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M25 Bodrum,3,Clay,R32,1185,569,0,Q,3,Sergey Fomin,Nico Hornitschek,5-7 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Trimbach,3,Carpet,R16,1246,250,0,Q,1,Maximilian Neuchrist,Nico Hornitschek,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Trimbach,3,Carpet,R32,1246,964,1,Q,Q,Nico Hornitschek,Noah Lopez,7-6(1) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Sharm ElSheikh,3,Hard,R16,1310,1053,0,,,Wishaya Trongcharoenchaikul,Nico Hornitschek,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Sharm ElSheikh,3,Hard,R32,1310,930,1,,8,Nico Hornitschek,Rishab Agarwal,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Sharm ElSheikh,3,Hard,R32,1230,1415,0,,Q,Jacob Bradshaw,Nico Hornitschek,7-5 7-6(10),,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Salerno,3,Hard,R32,1187,1124,0,,,Lorenzo Bresciani,Nico Hornitschek,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M15 Lambermont,3,Clay,R32,1191,852,0,,,Tibo Colson,Nico Hornitschek,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Agadir,3,Clay,R32,1174,470,0,,4,Alvaro Lopez San Martin,Nico Hornitschek,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Metzingen,3,Clay,R16,1292,601,0,Q,6,Alfredo Perez,Nico Hornitschek,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Metzingen,3,Clay,R32,1292,648,1,Q,,Nico Hornitschek,Oscar Moraing,7-5 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Klosters,3,Clay,QF,2107,566,0,Q,,Stefan Palosi,Nico Hornitschek,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Klosters,3,Clay,R16,2107,401,1,Q,3,Nico Hornitschek,Alexander Weis,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Klosters,3,Clay,R32,2107,1118,1,Q,Q,Nico Hornitschek,Nicolas Parizzia,4-6 7-6(2) 7-6(7),,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Warmbad Villach,3,Clay,R32,2098,1611,0,Q,,Daniel Bagnolini,Nico Hornitschek,7-6(5) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Sharm ElSheikh,3,Hard,R32,2140,660,0,LL,6,Aleksandre Metreveli,Nico Hornitschek,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
20-Dec-2021,M15 Doha,3,Hard,R32,2108,1133,0,Q,,Dev Javia,Nico Hornitschek,1-6 7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Cochabamba,3,Clay,R32,2008,1016,0,,7,Valerio Aboian,Nico Hornitschek,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Doha,3,Hard,R32,1928,923,0,Q,5,Hanwen Li,Nico Hornitschek,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Doha,3,Hard,R16,,875,0,Q,6,Aleksandre Bakshi,Nico Hornitschek,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Doha,3,Hard,R32,,,1,Q,LL,Nico Hornitschek,Felipe Mikkelsen,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M15 Vyshkovo,3,Clay,R32,,678,0,Q,4,Gergely Madarasz,Nico Hornitschek,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M25 Prostejov,3,Clay,R32,,376,0,Q,4,Uladzimir Ignatik,Nico Hornitschek,2-6 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
