Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
9-Jan-2023,M15 Doha,3,Hard,R16,1725,490,0,Q,3,Khumoyun Sultanov,Niels Visker,2-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M15 Doha,3,Hard,R32,1725,747,1,Q,,Niels Visker,Sidane Pontjodikromo,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Haren,3,Clay,R32,1666,1880,0,WC,LL,Roland Stuurman,Niels Visker,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Oldenzaal,3,Clay,R16,1652,545,0,WC,6,Daniel Merida Aguilar ,Niels Visker,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Oldenzaal,3,Clay,R32,1652,,1,WC,Q,Niels Visker,Miko Wassermann,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Platja D'Aro,3,Clay,R32,950,530,0,Q,4,Jose Fco Vidal Azorin,Niels Visker,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M25 Eupen,3,Clay,R16,943,535,0,,3,Matteo Arnaldi,Niels Visker,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M25 Eupen,3,Clay,R32,943,1850,1,,Q,Niels Visker,Loic Cloes,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jun-2021,M25 The Hague,3,Clay,R32,927,547,0,WC,,Joao Lucas Reis Da Silva,Niels Visker,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-May-2021,M15 Skopje,3,Clay,R32,923,690,0,Q,,Ryan Nijboer,Niels Visker,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Valldoreix,3,Clay,R16,964,405,0,Q,6,Rayane Roumane,Niels Visker,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Valldoreix,3,Clay,R32,964,496,1,Q,,Niels Visker,Georgii Kravchenko,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Majadahonda (Madrid),3,Clay,R16,964,493,0,Q,,Georgii Kravchenko,Niels Visker,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Majadahonda (Madrid),3,Clay,R32,964,425,1,Q,,Niels Visker,Dominic Stricker,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,M25 Meerbusch,3,Clay,R16,983,461,0,Q,,Elmar Ejupovic,Niels Visker,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,M25 Meerbusch,3,Clay,R32,983,472,1,Q,,Niels Visker,Louis Wessels,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
15-Mar-2021,M15 Sharm El Sheikh,3,Hard,R32,992,1395,0,Q,,Mikolaj Lorens,Niels Visker,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-2021,M15 Sharm El Sheikh,3,Hard,R16,990,407,0,Q,6,Petros Chrysochos,Niels Visker,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Mar-2021,M15 Sharm El Sheikh,3,Hard,R32,990,479,1,Q,,Niels Visker,Makoto Ochi,4-6 6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Cairo,3,Clay,R16,1269,390,0,SE,1,Karim Mohamed Maamoun,Niels Visker,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Nov-2020,M15 Cairo,3,Clay,R32,1269,830,1,SE,Q,Niels Visker,Max Houkes,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Cairo,3,Clay,F,1355,510,0,Q,5,Miljan Zekic,Niels Visker,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Cairo,3,Clay,SF,1355,642,1,Q,,Niels Visker,Emiliano Maggioli,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Cairo,3,Clay,QF,1355,819,1,Q,Q,Niels Visker,Juan Bautista Otegui,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Cairo,3,Clay,R16,1355,420,1,Q,1,Niels Visker,Fabrizio Ornago,7-6(10) 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Nov-2020,M15 Cairo,3,Clay,R32,1355,808,1,Q,Q,Niels Visker,Mariano Navone,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Nov-2020,M15 Sharm El Sheikh,3,Hard,R16,1355,806,0,Q,Q,Mariano Navone,Niels Visker,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
16-Nov-2020,M15 Sharm El Sheikh,3,Hard,R32,1355,453,1,Q,4,Niels Visker,Sidharth Rawat,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
24-Aug-2020,M15 Alkmaar,3,Clay,QF,1777,371,0,WC,4,Jesper De Jong,Niels Visker,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2020,M15 Alkmaar,3,Clay,R16,1777,635,1,WC,,Niels Visker,Mats Rosenkranz,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
24-Aug-2020,M15 Alkmaar,3,Clay,R32,1777,591,1,WC,,Niels Visker,Arnaud Bovy,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,M15 Sharm El Sheikh,3,Hard,R32,,,1,Q,Q,Niels Visker,Jan Pleva,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,M15 Haren,3,Clay,R32,,594,0,,4,Mats Rosenkranz,Niels Visker,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Oldenzaal,3,Clay,R32,,,0,WC,,Herman Meeuwes Mattheo Knoop,Niels Visker,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-2018,Netherlands F6,3,Clay,R32,,1390,0,,Q,Justin Butsch,Niels Visker,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
