Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
23-Apr-1962,Bournemouth,3,Clay,R32,,,0,,,Warren Jacques,Norman Kitovitz,3-6 6-1 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Apr-1962,Bournemouth,3,Clay,R64,,,1,,,Norman Kitovitz,Geoff Bluett,6-2 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-1961,Wimbledon,5,Grass,R128,,,0,,,Chris Crawford,Norman Kitovitz,6-1 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1961,Queen's Club,3,Grass,R64,,,0,,,Lew Gerrard,Norman Kitovitz,6-3 5-7 8-6,,,,,,,,,,,,,,,,,,,,,
12-Jun-1961,Beckenham,3,Grass,R32,,,0,,,Iyo Pimentel,Norman Kitovitz,7-5 7-9 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-1961,Beckenham,3,Grass,R64,,,1,,,Norman Kitovitz,Arthur Gubb,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-1961,Hurlingham,3,Clay,QF,,,0,,,Rod Laver,Norman Kitovitz,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1961,Hurlingham,3,Clay,R16,,,1,,,Norman Kitovitz,Jan Raffel,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-1961,Hurlingham,3,Clay,R32,,,1,,,Norman Kitovitz,John Barrett,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-May-1961,Hurlingham,3,Clay,R64,,,1,,,Norman Kitovitz,C R Evans,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-1961,Bournemouth,3,Clay,R64,,,0,,,Julian Coni,Norman Kitovitz,6-4 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-1960,Beckenham,3,Grass,R64,,,0,,,Andrzej Licis,Norman Kitovitz,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
2-May-1960,Hurlingham,3,Hard,R16,,,0,,,Michael Sangster,Norman Kitovitz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-May-1960,Hurlingham,3,Hard,R32,,,1,,,Norman Kitovitz,T L C Freeman,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-1960,Hurlingham,3,Hard,R64,,,1,,,Norman Kitovitz,Tommy Anderson,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-1960,Bournemouth,3,Clay,R32,,,0,,,John Barrett,Norman Kitovitz,2-6 6-1 6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-1960,Bournemouth,3,Clay,R64,,,1,,,Norman Kitovitz,Dennis Olivier,6-1 3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-1959,Beckenham,3,Grass,R64,,,0,,,Bob Mark,Norman Kitovitz,7-9 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-1958,Queen's Club,3,Grass,R32,,,0,,,Bob Mark,Norman Kitovitz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-1958,Queen's Club,3,Grass,R64,,,1,,,Norman Kitovitz,Narenda Nath,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1958,Wimbledon,5,Grass,R128,,,0,,,Reynaldo Garrido,Norman Kitovitz,6-3 7-5 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-1957,Beckenham,3,Grass,R32,,,0,,,Jeff Robson,Norman Kitovitz,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-1957,Wimbledon,5,Grass,R64,,,0,,,Martin Froesch,Norman Kitovitz,0-6 6-4 4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jun-1957,Wimbledon,5,Grass,R128,,,1,,,Norman Kitovitz,Geoff Paish,3-6 6-3 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1954,Wimbledon,5,Grass,R64,,,0,,,Tony Vincent,Norman Kitovitz,6-4 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1954,Wimbledon,5,Grass,R128,,,1,,,Norman Kitovitz,Martin Hime,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1951,Wimbledon,5,Grass,R128,,,0,,,Gianni Cucelli,Norman Kitovitz,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1950,Wimbledon,5,Grass,R128,,,0,,,Billy Talbert,Norman Kitovitz,6-2 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1949,Wimbledon,5,Grass,R64,,,0,,,Marcel Coen,Norman Kitovitz,6-1 6-3 4-6 8-6,,,,,,,,,,,,,,,,,,,,,
1-Jun-1949,Wimbledon,5,Grass,R128,,,1,,,Norman Kitovitz,Anthony Billington,6-4 3-6 1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1948,Wimbledon,5,Grass,R128,,,0,,,Tony Mottram,Norman Kitovitz,6-1 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1947,Wimbledon,5,Grass,R128,,,0,,,Gianni Cucelli,Norman Kitovitz,6-3 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
