Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
13-Mar-2021,ATP Dubai,3,Hard,Q1,,150,0,WC,9,Bernabe Zapata Miralles,Omar Awadhy,6-0 6-0,0.30,0.0%,6.1%,72.7%,20.8%,33.3%,3/9,23.4%,22.6%,9.7%,22.2%,23.1%,0/0,64,0,2,33,24,9,3,
29-Oct-2018,Kuwait F1,3,Hard,R32,,,0,,Q,Dennis Uspensky,Omar Awadhy,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,Qatar F3,3,Hard,R32,,,0,Q,Q,Christophe Nickels,Omar Awadhy,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,Qatar F2,3,Hard,R32,,1040,0,WC,Q,Milos Sekulic,Omar Awadhy,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Qatar F1,3,Hard,R32,,821,0,WC,,Nik Razborsek,Omar Awadhy,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,Dubai,3,Hard,R32,,57,0,WC,,Daniil Medvedev,Omar Awadhy,6-2 7-5,0.65,0.0%,3.5%,63.2%,61.1%,38.1%,0/4,42.0%,30.9%,18.2%,15.2%,54.5%,1/1,112,0,2,57,36,21,10,1:00
12-Dec-2016,Qatar F6,3,Hard,R32,,502,0,WC,5,Jonny Omara,Omar Awadhy,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Qatar F4,3,Hard,R32,1648,1230,0,Q,WC,Mubarak Al Harrasi,Omar Awadhy,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Qatar F4,3,Hard,R16,1877,546,0,Q,6,Kaichi Uchida,Omar Awadhy,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Qatar F4,3,Hard,R32,1877,2232,1,Q,WC,Omar Awadhy,Mousa Shanan Zayed,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Qatar F1,3,Hard,R32,1848,,0,Q,Q,Miroslav Kleman,Omar Awadhy,3-0 RET,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Bahrain F1,3,Hard,R16,1848,479,0,,4,Stefano Napolitano,Omar Awadhy,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Bahrain F1,3,Hard,R32,1848,,1,,WC,Omar Awadhy,Abdul Rahman Janahi,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Dubai Q,3,Hard,Q1,1848,112,0,WC,5,Lucas Pouille,Omar Awadhy,6-3 6-3,0.76,0.0%,5.3%,71.9%,53.7%,37.5%,5/10,43.4%,38.5%,3.1%,36.2%,44.4%,2/5,122,0,3,57,41,16,2,0:57
14-Apr-2014,Qatar F3,3,Hard,R32,1828,1460,0,Q,Q,Jelle Sels,Omar Awadhy,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Bahrain F1,3,Hard,R16,,234,0,Q,1,Jordi Samper Montana,Omar Awadhy,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Bahrain F1,3,Hard,R32,,854,1,Q,,Omar Awadhy,Matthew Short,7-6(7) 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Dubai Q,3,Hard,Q1,,135,0,WC,7,Andrey Kuznetsov,Omar Awadhy,6-0 6-1,0.52,0.0%,6.4%,66.0%,41.9%,31.3%,6/12,35.1%,31.9%,6.4%,25.0%,39.1%,0/6,94,0,3,47,31,16,3,0:49
1-Jul-2013,Spain F20,3,Hard,R32,1893,564,0,Q,7,Roberto Ortega Olmedo,Omar Awadhy,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Dubai Q,3,Hard,Q1,1536,143,0,WC,6,Marco Chiudinelli,Omar Awadhy,6-3 7-5,0.70,0.0%,6.1%,74.2%,63.3%,35.3%,4/7,43.8%,30.6%,6.5%,29.2%,35.7%,1/3,128,0,4,66,49,17,4,1:17
15-Oct-2012,Qatar F4,3,Hard,R32,1559,629,0,WC,,Theodoros Angelinos,Omar Awadhy,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,Kuwait F3,3,Hard,R32,1939,337,0,,2,Jules Marie,Omar Awadhy,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,Kuwait F2,3,Hard,R16,1930,671,0,WC,8,Laurent Malouli,Omar Awadhy,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,Kuwait F2,3,Hard,R32,1930,1185,1,WC,,Omar Awadhy,Luca Rovetta,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-2012,Kuwait F1,3,Hard,R32,1918,597,0,,2,Mikhail Vasiliev,Omar Awadhy,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,Qatar F1,3,Hard,R32,,543,0,Q,3,Jules Marie,Omar Awadhy,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Apr-2012,Saudi Arabia F1,3,Hard,R16,,1053,0,Q,,Joshua Jones,Omar Awadhy,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
2-Apr-2012,Saudi Arabia F1,3,Hard,R32,,879,1,Q,7,Omar Awadhy,Lucas Renard,1-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Bahrain F1,3,Hard,R32,,941,0,WC,,Mark Alexander Kepler,Omar Awadhy,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,United Arab Emirates F1,3,Hard,R32,,486,0,WC,3,Mikhail Vasiliev,Omar Awadhy,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Dubai,3,Hard,R32,,74,0,WC,,Sergiy Stakhovsky,Omar Awadhy,6-1 6-2,0.26,0.0%,2.2%,67.4%,51.6%,20.0%,3/8,30.4%,15.2%,6.1%,15.8%,14.3%,0/0,79,0,1,46,31,15,2,0:37
31-Oct-2011,Kuwait F3,3,Hard,R32,,468,0,WC,3,Julien Dubail,Omar Awadhy,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,Kuwait F2,3,Hard,R32,1227,697,0,WC,,Henri Laaksonen,Omar Awadhy,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2011,Kuwait F1,3,Hard,R32,1146,623,0,WC,,Jaan Frederik Brunken,Omar Awadhy,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Feb-2011,Dubai,3,Hard,R32,1112,43,0,WC,,Sergiy Stakhovsky,Omar Awadhy,6-4 6-2,0.67,0.0%,7.8%,54.5%,52.4%,40.0%,6/11,42.1%,35.7%,5.4%,28.9%,50.0%,2/2,133,0,6,77,42,35,3,0:55
18-Oct-2010,Kuwait F2,3,Hard,QF,,240,0,,1,Martin Klizan,Omar Awadhy,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Kuwait F2,3,Hard,R16,,1239,1,,,Omar Awadhy,Philip Barlow,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Kuwait F2,3,Hard,R32,,1422,1,,LL,Omar Awadhy,Karim Kadry,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Kuwait F1,3,Hard,R16,,292,0,,2,Riccardo Ghedin,Omar Awadhy,6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Kuwait F1,3,Hard,R32,,1421,1,,,Omar Awadhy,Hashim Abdal,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Portugal F1,3,Hard,R16,,431,0,WC,Q,Teodor Dacian Craciun,Omar Awadhy,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jan-2008,Portugal F1,3,Hard,R32,,,1,WC,WC,Omar Awadhy,Jose Ricardo Nunes,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Dec-2007,Doha Q,3,Hard,Q2,,143,0,WC,2,Alberto Martin,Omar Awadhy,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
31-Dec-2007,Doha Q,3,Hard,Q1,,,1,WC,WC,Omar Awadhy,Khalid Al Nabhani,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
14-May-2007,Kuwait F2,3,Hard,R32,911,287,0,,3,Thomas Oger,Omar Awadhy,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-May-2007,Kuwait F1,3,Hard,R32,913,1045,0,,,Paul Warkentin,Omar Awadhy,1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Apr-2007,United Arab Emirates F2,3,Hard,R32,918,402,0,WC,7,Rameez Junaid,Omar Awadhy,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-2007,United Arab Emirates F1,3,Hard,R32,901,461,0,,,Louk Sorensen,Omar Awadhy,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
26-Feb-2007,Dubai,3,Hard,R32,808,23,0,WC,,Dominik Hrbaty,Omar Awadhy,6-1 6-2,0.52,0.0%,15.3%,44.1%,65.4%,24.2%,4/9,37.3%,30.2%,7.0%,16.0%,50.0%,1/2,102,0,9,59,26,33,3,0:56
30-Oct-2006,Iran F5,3,Clay,R32,810,279,0,,1,Michal Przysiezny,Omar Awadhy,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
3-Jul-2006,Iran F2,3,Clay,R16,,1248,0,7,,Anoosha Shahgholi,Omar Awadhy,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2006,Iran F2,3,Clay,R32,,,1,7,Q,Omar Awadhy,Reza Kohastani,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Iran F1,3,Clay,QF,894,,0,7,3,Alexander Satschko,Omar Awadhy,W/O,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Iran F1,3,Clay,R16,894,1425,1,7,Q,Omar Awadhy,Rouzbeh Kamran,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Iran F1,3,Clay,R32,894,1217,1,7,,Omar Awadhy,Davor Kuseta,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2006,Thailand F3,3,Hard,R32,884,584,0,,7,Izak Van Der Merwe,Omar Awadhy,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-May-2006,Kuwait F2,3,Hard,R32,1063,485,0,,4,Lee Childs,Omar Awadhy,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
15-May-2006,Kuwait F1,3,Hard,SF,1066,973,0,,,Mohamed Mamoun,Omar Awadhy,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-2006,Kuwait F1,3,Hard,QF,1066,404,1,,2,Omar Awadhy,Philipp Marx,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2006,Kuwait F1,3,Hard,R16,1066,1212,1,,,Omar Awadhy,Stefano Vukov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
15-May-2006,Kuwait F1,3,Hard,R32,1066,693,1,,5,Omar Awadhy,Motaz Abou El Khair,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-Mar-2006,United Arab Emirates F1,3,Hard,R16,1108,,0,WC,7,Jan Masik,Omar Awadhy,6-1 5-7 6-1,,,,,,,,,,,,,,,,,,,,,
27-Mar-2006,United Arab Emirates F1,3,Hard,R32,1108,,1,WC,WC,Omar Awadhy,Mahmoud Nader Al Baloushi,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2006,Dubai,3,Hard,R32,,488,0,WC,WC,Mohammad Ghareeb,Omar Awadhy,7-6(4) 6-2,0.87,0.0%,9.0%,59.7%,57.5%,29.6%,3/10,46.6%,47.0%,16.7%,39.5%,60.9%,5/8,133,0,6,67,40,27,11,1:24
1-Aug-2005,Lebanon F2,3,Clay,R32,1074,1048,0,,,Andreu Guilera Jover,Omar Awadhy,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-2005,Lebanon F1,3,Clay,R32,1072,993,0,Q,,Motaz Abou El Khair,Omar Awadhy,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Jun-2005,Tunisia F3,3,Clay,R32,1096,730,0,,6,Louk Sorensen,Omar Awadhy,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
6-Jun-2005,Tunisia F2,3,Clay,R32,1091,,0,,Q,Adel Lahdhiri,Omar Awadhy,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-2005,Dubai,3,Hard,R32,1015,22,0,WC,,Dominik Hrbaty,Omar Awadhy,6-0 6-4,0.66,0.0%,3.9%,58.8%,46.7%,52.4%,1/5,40.9%,33.9%,13.6%,29.0%,39.3%,0/3,110,0,2,51,30,21,8,0:53
10-Jan-2005,United Arab Emirates F1,3,Hard,R32,1002,750,0,WC,,Woong Sun Jun,Omar Awadhy,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
9-Aug-2004,Iran F2,3,Clay,R32,987,,0,,WC,Seyed Akbar Taheri Rahaghi,Omar Awadhy,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-2004,Iran F1,3,Clay,R32,994,590,0,,4,Benjamin Balleret,Omar Awadhy,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jul-2004,Morocco F1,3,Clay,R32,997,1086,0,,Q,Carlos Gomez Diaz,Omar Awadhy,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
7-Jun-2004,Kuwait F2,3,Hard,R32,997,333,0,,1,Filip Prpic,Omar Awadhy,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
31-May-2004,Kuwait F1,3,Hard,R32,1035,,0,,2,Sebastian Fitz,Omar Awadhy,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
17-May-2004,Saudi Arabia F1,3,Hard,R16,1033,596,0,,4,Torsten Popp,Omar Awadhy,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
17-May-2004,Saudi Arabia F1,3,Hard,R32,1033,,1,,Q,Omar Awadhy,Tawfiq Moafa,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
10-May-2004,Lebanon F2,3,Clay,R32,985,,0,Q,Q,Matus Horecny,Omar Awadhy,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Mar-2004,Dubai,3,Hard,R32,997,54,0,WC,,Gregory Carraz,Omar Awadhy,6-0 6-0,0.37,0.0%,14.0%,53.5%,39.1%,25.0%,5/11,29.1%,25.0%,8.3%,21.1%,29.4%,0/2,79,0,6,43,23,20,3,0:48
12-Jan-2004,United Arab Emirates F1,3,Hard,R32,841,422,0,WC,,Pavel Ivanov,Omar Awadhy,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Kuwait F3,3,Hard,R16,837,599,0,,4,Kalle Flygt,Omar Awadhy,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
5-May-2003,Kuwait F3,3,Hard,R32,837,,1,,Q,Omar Awadhy,Gheorghe Barbu,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
28-Apr-2003,Kuwait F2,3,Hard,R32,859,1340,0,7,Q,Markus Egger,Omar Awadhy,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
21-Apr-2003,Kuwait F1,3,Hard,R16,865,1179,0,7,,Gouram Kostava,Omar Awadhy,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
21-Apr-2003,Kuwait F1,3,Hard,R32,865,1272,1,7,,Omar Awadhy,Rodrigo Teixeira,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Qatar F2,3,Hard,R16,1003,425,0,WC,3,Aisam Ul Haq Qureshi,Omar Awadhy,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
7-Apr-2003,Qatar F2,3,Hard,R32,1003,,1,WC,Q,Omar Awadhy,Nasser Ghanim Al Khulaifi,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
31-Mar-2003,Qatar F1,3,Hard,QF,1003,983,0,WC,Q,Gary Lugassy,Omar Awadhy,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-2003,Qatar F1,3,Hard,R16,1003,961,1,WC,Q,Omar Awadhy,Jaco Mathew,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2003,Qatar F1,3,Hard,R32,1003,,1,WC,LL,Omar Awadhy,Abdulla Al Emadi,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-2003,Dubai,3,Hard,R32,1001,21,0,WC,7,Younes El Aynaoui,Omar Awadhy,6-0 6-3,0.46,0.0%,4.8%,57.1%,45.8%,44.4%,2/6,34.9%,25.0%,4.5%,17.2%,40.0%,0/2,86,0,2,42,24,18,2,2:01
25-Feb-2002,Dubai,3,Hard,R32,1018,11,0,WC,5,Tim Henman,Omar Awadhy,6-1 6-0,0.41,0.0%,19.0%,35.7%,33.3%,33.3%,4/10,30.7%,27.3%,9.1%,10.5%,50.0%,0/0,75,0,8,42,15,27,3,0:43
28-Jan-2002,United Arab Emirates F2,3,Hard,R32,1031,1107,0,WC,Q,Boy Wijnmalen,Omar Awadhy,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jan-2002,United Arab Emirates F1,3,Hard,R32,1032,,0,WC,,Jimmy Wang,Omar Awadhy,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2001,Egypt F3,3,Clay,R32,,884,0,,,Alexandros Jakupovic,Omar Awadhy,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Aug-2001,Egypt F2,3,Clay,R32,,533,0,,5,Martin Bartonek,Omar Awadhy,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-2001,Egypt F1,3,Clay,R32,,729,0,,8,Markus Polessnig,Omar Awadhy,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Apr-2001,Kuwait F1,3,Hard,R32,,399,0,WC,2,Hermes Gamonal,Omar Awadhy,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
26-Feb-2001,Dubai,3,Hard,R32,,22,0,WC,,Andrei Pavel,Omar Awadhy,6-1 6-2,0.53,2.3%,11.4%,50.0%,50.0%,27.3%,1/7,35.7%,32.5%,5.0%,18.5%,61.5%,1/5,84,1,5,44,22,22,2,0:39
