Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Apr-1975,Tokyo Indoor,3,Carpet,R32,383,85,0,,,Barry Phillips Moore,Osamu Ishiguro,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Oct-1974,Tokyo,3,,R64,,179,0,,,Robert Rheinberger,Osamu Ishiguro,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Apr-1974,Tokyo WCT,3,,R32,,83,0,,,Antonio Zugarelli,Osamu Ishiguro,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Oct-1973,Hong Kong,3,Hard,R32,,90,0,,,Jim Mcmanus,Osamu Ishiguro,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-1973,Osaka,3,Hard,R32,,158,0,,,Paul Kronk,Osamu Ishiguro,3-6 7-6 7-6,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Australian Open,5,Grass,R64,,,0,,,Bob Giltinan,Osamu Ishiguro,6-4 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Sep-1966,Davis Cup EUR F: JPN vs IND,3,,RR,,,0,,,Ramanathan Krishnan,Osamu Ishiguro,6-3 2-6 6-2 10-8,,,,,,,,,,,,,,,,,,,,,
30-Sep-1966,Davis Cup EUR F: JPN vs IND,3,,RR,,,0,,,Premjit Lall,Osamu Ishiguro,2-6 8-6 7-5 10-8,,,,,,,,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R128,,,0,,,Jackie Saul,Osamu Ishiguro,6-1 6-4 3-6 4-6 12-10,,,,,,,,,,,,,,,,,,,,,
23-May-1966,Roland Garros,5,Clay,R128,,,0,,,Gerard Pilet,Osamu Ishiguro,3-6 6-8 6-4 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Apr-1966,Davis Cup AME F: PHI vs JPN,3,,RR,,,0,,,Raymundo Deyro,Osamu Ishiguro,6-4 1-6 2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-1966,Davis Cup AME F: PHI vs JPN,3,,RR,,,0,,,Felicisimo Ampon,Osamu Ishiguro,6-4 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Oct-1965,Davis Cup EUR F: JPN vs IND,3,,RR,,,0,,,Ramanathan Krishnan,Osamu Ishiguro,6-4 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-1965,Davis Cup EUR F: JPN vs IND,3,,RR,,,0,,,Jaidip Mukerjea,Osamu Ishiguro,5-7 5-7 6-2 8-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-1965,Wimbledon,5,Grass,R128,,,0,,,Jaidip Mukerjea,Osamu Ishiguro,6-3 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-1965,Roland Garros,5,Clay,R128,,,0,,,Thomas Lejus,Osamu Ishiguro,6-4 3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1965,Davis Cup G2 F: KOR vs JPN,3,,RR,,,1,,,Osamu Ishiguro,Chung Yang Im,6-1 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
23-Apr-1965,Davis Cup AME SF: JPN vs PHI,3,,RR,,,1,,,Osamu Ishiguro,Samuel Ang,10-8 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-1965,Australian Open,5,Grass,R16,,,0,,,Fred Stolle,Osamu Ishiguro,6-2 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-1965,Australian Open,5,Grass,R32,,,1,,,Osamu Ishiguro,Jean Noel Grinda,7-9 6-4 6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-1965,Australian Open,5,Grass,R64,,,1,,,Osamu Ishiguro,Colin Stubs,6-4 9-7 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jun-1964,Wimbledon,5,Grass,R128,,,0,,,Nikola Pilic,Osamu Ishiguro,6-3 3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-May-1964,Roland Garros,5,Clay,R64,,,0,,,Pierre Barthes,Osamu Ishiguro,6-4 7-9 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-May-1964,Roland Garros,5,Clay,R128,,,1,,,Osamu Ishiguro,Miecyslav Rybarczyk,6-4 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
10-Apr-1964,Davis Cup AME F: PHI vs JPN,3,,RR,,,0,,,Felicisimo Ampon,Osamu Ishiguro,2-6 6-0 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-1964,Davis Cup AME F: PHI vs JPN,3,,RR,,,0,,,Raymundo Deyro,Osamu Ishiguro,6-1 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1963,US Open,5,Grass,R64,,,0,,,Tony Roche,Osamu Ishiguro,6-0 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1963,US Open,5,Grass,R128,,,1,,,Osamu Ishiguro,Lester Sack,6-1 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-1963,Wimbledon,5,Grass,R32,,,0,,,Jaidip Mukerjea,Osamu Ishiguro,6-3 6-3 10-8,,,,,,,,,,,,,,,,,,,,,
1-Jun-1963,Wimbledon,5,Grass,R64,,,1,,,Osamu Ishiguro,Keith Carpenter,6-2 3-6 6-3 17-15,,,,,,,,,,,,,,,,,,,,,
1-Jun-1963,Wimbledon,5,Grass,R128,,,1,,,Osamu Ishiguro,Ingo Buding,6-3 6-2 4-2 RET,,,,,,,,,,,,,,,,,,,,,
3-May-1963,Davis Cup EUR F: JPN vs IND,3,,RR,,,1,,,Osamu Ishiguro,Jaidip Mukerjea,6-2 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-May-1963,Davis Cup EUR F: JPN vs IND,3,,RR,,,0,,,Ramanathan Krishnan,Osamu Ishiguro,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
19-Apr-1963,Davis Cup AME SF: JPN vs PHI,3,,RR,,,1,,,Osamu Ishiguro,Felicisimo Ampon,6-3 6-0 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Apr-1963,Davis Cup AME SF: JPN vs PHI,3,,RR,,,0,,,Juan Maria Jose,Osamu Ishiguro,0-6 6-2 6-1 10-8,,,,,,,,,,,,,,,,,,,,,
5-Apr-1963,Davis Cup G2 QF: JPN vs KOR,3,,RR,,,1,,,Osamu Ishiguro,Sang Yun Lee,6-2 1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Apr-1963,Davis Cup G2 QF: JPN vs KOR,3,,RR,,,1,,,Osamu Ishiguro,Doo Hwan Kim,6-2 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-1962,Wimbledon,5,Grass,R64,,,0,,,Ken Fletcher,Osamu Ishiguro,6-2 3-6 6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-1962,Wimbledon,5,Grass,R128,,,1,,,Osamu Ishiguro,Paul Jalabert,4-6 6-4 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
13-Apr-1962,Davis Cup AME SF: PHI vs JPN,3,,RR,,,0,,,Juan Maria Jose,Osamu Ishiguro,7-5 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Apr-1962,Davis Cup AME SF: PHI vs JPN,3,,RR,,,0,,,Raymundo Deyro,Osamu Ishiguro,6-1 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
30-Mar-1962,Davis Cup G2 QF: KOR vs JPN,3,,RR,,,1,,,Osamu Ishiguro,Sang Yun Lee,6-3 6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-1961,Wimbledon,5,Grass,R64,,,0,,,Tony Palafox,Osamu Ishiguro,6-2 6-3 6-8 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-1961,Wimbledon,5,Grass,R128,,,1,,,Osamu Ishiguro,Alan Mills,7-5 4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
6-May-1961,Davis Cup EUR F: IND vs JPN,3,,RR,,,0,,,Ramanathan Krishnan,Osamu Ishiguro,4-6 6-3 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-1961,Davis Cup EUR F: IND vs JPN,3,,RR,,,0,,,S Akhtar Ali,Osamu Ishiguro,4-6 6-4 6-0 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Apr-1961,Davis Cup AME SF: JPN vs PHI,3,,RR,,,0,,,Juan Maria Jose,Osamu Ishiguro,6-3 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-1961,Davis Cup AME SF: JPN vs PHI,3,,RR,,,1,,,Osamu Ishiguro,Raymundo Deyro,6-4 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-Apr-1960,Davis Cup AME SF: PHI vs JPN,3,,RR,,,1,,,Osamu Ishiguro,Juan Maria Jose,4-6 6-3 6-4 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-1960,Davis Cup AME SF: PHI vs JPN,3,,RR,,,1,,,Osamu Ishiguro,Eduardo Dungo,6-1 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-1960,Davis Cup G2 QF: JPN vs KOR,3,,RR,,,1,,,Osamu Ishiguro,Sang Yun Lee,6-1 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-1960,Davis Cup G2 QF: JPN vs KOR,3,,RR,,,1,,,Osamu Ishiguro,Hwa Yong Um,6-2 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-1958,Davis Cup AME SF: JPN vs PHI,3,,RR,,,0,,,Felicisimo Ampon,Osamu Ishiguro,6-4 6-3 10-8,,,,,,,,,,,,,,,,,,,,,
2-May-1958,Davis Cup AME SF: JPN vs PHI,3,,RR,,,1,,,Osamu Ishiguro,Miguel Dungo,6-2 1-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
28-Mar-1958,Davis Cup EUR QF: JPN vs THA,3,,RR,,,1,,,Osamu Ishiguro,Anek Duangudom,6-1 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-1958,Davis Cup EUR QF: JPN vs THA,3,,RR,,,1,,,Osamu Ishiguro,Sutiraphan Karalak,6-3 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
