Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
22-Apr-1991,Birmingham CH,3,Clay,R32,189,147,0,,8,Jimmy Brown,Paul Chamberlin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Feb-1991,San Francisco,3,Carpet,R32,,,0,WC,,David Pate,Paul Chamberlin,6-3 7-5,0.61,1.4%,12.2%,51.4%,76.3%,44.4%,3/5,44.4%,23.7%,15.3%,7.4%,37.5%,0/0,133,1,9,74,38,36,9,1:32
8-Oct-1990,Tokyo Indoor,3,Carpet,R64,96,73,0,,Q,Aki Rahunen,Paul Chamberlin,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-1990,Sydney Indoor,3,Hard,R64,97,316,0,,Q,Sandon Stolle,Paul Chamberlin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-1990,Brisbane,3,Hard,R32,96,126,0,,,David Engel,Paul Chamberlin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Aug-1990,US Open,5,Hard,R128,94,230,0,,WC,Rick Leach,Paul Chamberlin,6-4 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Aug-1990,New Haven,3,Hard,R16,109,36,0,,11,Wally Masur,Paul Chamberlin,6-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-1990,New Haven,3,Hard,R32,109,15,1,,6,Paul Chamberlin,Goran Ivanisevic,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
13-Aug-1990,New Haven,3,Hard,R64,109,90,1,,,Paul Chamberlin,Tarik Benhabiles,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Aug-1990,Cincinnati Masters,3,Hard,R64,108,83,0,,,Dan Goldie,Paul Chamberlin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-1990,Canada Masters,3,Hard,R32,100,39,0,,11,Richey Reneberg,Paul Chamberlin,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-1990,Canada Masters,3,Hard,R64,100,105,1,,,Paul Chamberlin,Joey Rive,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
16-Jul-1990,Washington,3,Hard,R32,104,12,0,,3,John Mcenroe,Paul Chamberlin,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-1990,Washington,3,Hard,R64,104,100,1,,,Paul Chamberlin,David Pate,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,R64,78,49,0,,,Jim Grabb,Paul Chamberlin,6-2 6-7 7-6 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,R128,78,227,1,,WC,Paul Chamberlin,Mark Petchey,3-6 6-0 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-1990,Queen's Club,3,Grass,R32,71,2,0,,3,Boris Becker,Paul Chamberlin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-1990,Queen's Club,3,Grass,R64,71,142,1,,WC,Paul Chamberlin,Pat Cash,6-4 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Apr-1990,Singapore,3,Hard,R32,64,192,0,4,WC,Patrick Mcenroe,Paul Chamberlin,1-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Apr-1990,Hong Kong,3,Hard,R16,64,227,0,6,WC,Patrick Mcenroe,Paul Chamberlin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Apr-1990,Hong Kong,3,Hard,R32,64,111,1,6,,Paul Chamberlin,Kelly Jones,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Apr-1990,Seoul,3,Hard,R32,59,81,0,3,,Grant Connell,Paul Chamberlin,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-1990,Tokyo Outdoor,3,Hard,R32,59,321,0,12,Q,Patrick Mcenroe,Paul Chamberlin,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Apr-1990,Tokyo Outdoor,3,Hard,R64,59,87,1,12,,Paul Chamberlin,Gilad Bloom,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
16-Mar-1990,Miami Masters,3,Hard,R64,57,19,0,,16,Pete Sampras,Paul Chamberlin,2-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-1990,Miami Masters,3,Hard,R128,57,195,1,,Q,Paul Chamberlin,Fernando Roese,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Mar-1990,Indian Wells Masters,3,Hard,R64,55,80,0,,,Nicklas Kroon,Paul Chamberlin,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Feb-1990,Memphis,3,Hard,R16,51,87,0,10,,Veli Paloheimo,Paul Chamberlin,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
26-Feb-1990,Memphis,3,Hard,R32,51,107,1,10,,Paul Chamberlin,Bruno Oresar,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
19-Feb-1990,Philadelphia,3,Carpet,R64,49,66,0,,,Dan Goldie,Paul Chamberlin,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-1990,Toronto Indoor,3,Carpet,R32,54,4,0,,3,John Mcenroe,Paul Chamberlin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-Feb-1990,Toronto Indoor,3,Carpet,R64,54,78,1,,,Paul Chamberlin,Derrick Rostagno,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
5-Feb-1990,San Francisco,3,Carpet,R32,,,0,,,Derrick Rostagno,Paul Chamberlin,7-5 3-0 RET,,,,,,,,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R32,49,3,0,,3,Stefan Edberg,Paul Chamberlin,6-3 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R64,49,243,1,,Q,Paul Chamberlin,Stefano Pescosolido,6-7 7-5 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R128,49,345,1,,WC,Paul Chamberlin,Shane Barr,6-0 6-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-1990,Auckland,3,Hard,R32,47,129,0,7,,Grant Connell,Paul Chamberlin,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jan-1990,Wellington,3,Hard,R16,46,108,0,7,,Richard Fromberg,Paul Chamberlin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jan-1990,Wellington,3,Hard,R32,46,67,1,7,,Paul Chamberlin,Jens Woehrmann,6-3 6-7 6-0,,,,,,,,,,,,,,,,,,,,,
13-Nov-1989,Johannesburg,3,Hard,F,83,28,0,,3,Christo Van Rensburg,Paul Chamberlin,6-4 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-1989,Johannesburg,3,Hard,SF,83,217,1,,LL,Paul Chamberlin,Joey Rive,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-1989,Johannesburg,3,Hard,QF,83,328,1,,Q,Paul Chamberlin,Michael Robertson,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
13-Nov-1989,Johannesburg,3,Hard,R16,83,109,1,,,Paul Chamberlin,Kelly Jones,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-1989,Johannesburg,3,Hard,R32,83,143,1,,,Paul Chamberlin,Simon Youl,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
6-Nov-1989,Stockholm,3,Carpet,R64,74,45,0,,,Todd Witsken,Paul Chamberlin,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Oct-1989,Tokyo Indoor,3,Carpet,R32,56,31,0,,8,Dan Goldie,Paul Chamberlin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-1989,Orlando,3,Hard,R32,54,5,0,,1,Brad Gilbert,Paul Chamberlin,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Sep-1989,San Francisco,3,Carpet,R16,54,5,0,,2,Michael Chang,Paul Chamberlin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Sep-1989,San Francisco,3,Carpet,R32,54,218,1,,Q,Paul Chamberlin,Joey Rive,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Sep-1989,Los Angeles,3,Hard,R32,54,23,0,,6,Kevin Curren,Paul Chamberlin,1-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-1989,US Open,5,Hard,R128,50,44,0,,,Javier Sanchez,Paul Chamberlin,7-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1989,Stratton Mountain,3,Hard,R64,49,71,0,13,,Wally Masur,Paul Chamberlin,1-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-1989,Washington,3,Hard,QF,55,12,0,10,2,Brad Gilbert,Paul Chamberlin,6-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-1989,Washington,3,Hard,R16,55,277,1,10,Q,Paul Chamberlin,Chris Garner,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-1989,Washington,3,Hard,R32,55,343,1,10,Q,Paul Chamberlin,Martin Barba,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
24-Jul-1989,Washington,3,Hard,R64,55,122,1,10,,Paul Chamberlin,Olli Rahnasto,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,QF,91,2,0,,3,Boris Becker,Paul Chamberlin,6-1 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R16,91,140,1,,,Paul Chamberlin,Leif Shiras,7-5 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R32,91,232,1,,Q,Paul Chamberlin,Nick Fulwood,3-6 7-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R64,91,119,1,,,Paul Chamberlin,Thomas Hogstedt,6-3 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R128,91,101,1,,,Paul Chamberlin,Gary Muller,4-6 6-3 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1989,Bristol,3,Grass,R16,85,45,0,,1,Derrick Rostagno,Paul Chamberlin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-1989,Bristol,3,Grass,R32,85,251,1,,,Paul Chamberlin,Jason Goodall,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-1989,Queen's Club,3,Grass,R16,90,5,0,,3,Mats Wilander,Paul Chamberlin,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-1989,Queen's Club,3,Grass,R32,90,115,1,,,Paul Chamberlin,Christian Saceanu,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jun-1989,Queen's Club,3,Grass,R64,90,123,1,,,Paul Chamberlin,Sammy Giammalva Jr,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-1989,Singapore,3,Hard,QF,91,42,0,,4,Wally Masur,Paul Chamberlin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-1989,Singapore,3,Hard,R16,91,114,1,,,Paul Chamberlin,Olli Rahnasto,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-1989,Singapore,3,Hard,R32,91,163,1,,,Paul Chamberlin,Vijay Amritraj,6-0 7-6,,,,,,,,,,,,,,,,,,,,,
17-Apr-1989,Tokyo Outdoor,3,Hard,R32,96,1,0,,1,Ivan Lendl,Paul Chamberlin,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Apr-1989,Tokyo Outdoor,3,Hard,R64,96,181,1,,,Paul Chamberlin,Robert Vant Hof,6-7 7-6 7-5,,,,,,,,,,,,,,,,,,,,,
10-Apr-1989,Seoul,3,Hard,QF,105,77,0,7,2,Kelly Evernden,Paul Chamberlin,4-6 7-6 7-5,,,,,,,,,,,,,,,,,,,,,
10-Apr-1989,Seoul,3,Hard,R16,105,137,1,7,,Paul Chamberlin,Mark Kratzmann,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
10-Apr-1989,Seoul,3,Hard,R32,105,155,1,7,,Paul Chamberlin,Yahiya Doumbia,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-1989,Scottsdale,3,Hard,R32,98,36,0,,,Mark Woodforde,Paul Chamberlin,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
27-Feb-1989,Nancy,3,Hard,SF,113,82,0,,7,Michiel Schapers,Paul Chamberlin,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
27-Feb-1989,Nancy,3,Hard,QF,113,214,1,,,Paul Chamberlin,Jeremy Bates,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-1989,Nancy,3,Hard,R16,113,177,1,,,Paul Chamberlin,Jerome Potier,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-1989,Nancy,3,Hard,R32,113,162,1,,,Paul Chamberlin,Paul Wekesa,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-1989,Lyon,3,Carpet,R32,107,41,0,,7,Guy Forget,Paul Chamberlin,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-1989,Australian Open,5,Hard,R64,121,202,0,,,Damir Keretic,Paul Chamberlin,7-6 6-7 3-6 6-4 9-7,,,,,,,,,,,,,,,,,,,,,
16-Jan-1989,Australian Open,5,Hard,R128,121,76,1,,,Paul Chamberlin,Joakim Nystrom,6-2 4-6 3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-1989,Auckland,3,Hard,R16,122,154,0,,,Roger Smith,Paul Chamberlin,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
9-Jan-1989,Auckland,3,Hard,R32,122,45,1,,4,Paul Chamberlin,Michiel Schapers,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jan-1989,Wellington,3,Hard,SF,174,119,0,,8,Kelly Evernden,Paul Chamberlin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Jan-1989,Wellington,3,Hard,QF,174,223,1,,,Paul Chamberlin,Doug Burke,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
2-Jan-1989,Wellington,3,Hard,R16,174,154,1,,,Paul Chamberlin,Roger Smith,3-6 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jan-1989,Wellington,3,Hard,R32,174,165,1,,,Paul Chamberlin,Gianluca Pozzi,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-1988,Tokyo Indoor,3,Carpet,QF,264,3,0,Q,1,Stefan Edberg,Paul Chamberlin,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-1988,Tokyo Indoor,3,Carpet,R16,264,28,1,Q,7,Paul Chamberlin,Slobodan Zivojinovic,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Oct-1988,Tokyo Indoor,3,Carpet,R32,264,539,1,Q,LL,Paul Chamberlin,John Sobel,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-1988,Cincinnati,3,Hard,R64,243,190,0,Q,WC,Scott Davis,Paul Chamberlin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-1988,Stratton Mountain,3,Hard,R64,232,48,0,Q,13,Paul Annacone,Paul Chamberlin,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-1988,Schenectady,3,Hard,R32,215,278,0,,,Zeeshan Ali,Paul Chamberlin,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
4-Jul-1988,Newport,3,Grass,R16,232,52,0,,3,Paul Annacone,Paul Chamberlin,W/O,,,,,,,,,,,,,,,,,,,,,
4-Jul-1988,Newport,3,Grass,R32,232,177,1,,,Paul Chamberlin,David Lewis,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
13-Jun-1988,Bristol,3,Grass,R32,214,76,0,,11,Eduardo Masso,Paul Chamberlin,2-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-1988,Bristol,3,Grass,R64,214,294,1,,,Paul Chamberlin,Otis Smith,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-1988,Seoul,3,Hard,R32,195,330,0,,WC,Jin Sun Yoo,Paul Chamberlin,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
11-Apr-1988,Tokyo Outdoor,3,Hard,R64,198,135,0,,,Leif Shiras,Paul Chamberlin,7-6 6-0,,,,,,,,,,,,,,,,,,,,,
14-Mar-1988,Key Biscayne,3,Hard,R128,204,11,0,Q,6,Yannick Noah,Paul Chamberlin,2-6 6-1 3-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-1988,Rotterdam,3,Carpet,R32,196,97,0,Q,,Sergio Casal,Paul Chamberlin,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,R32,221,15,0,,6,Anders Jarryd,Paul Chamberlin,7-5 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,R64,221,83,1,,,Paul Chamberlin,Patrik Kuhnen,6-4 3-6 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,R128,221,397,1,,Q,Paul Chamberlin,Torben Theine,6-4 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jan-1988,Sydney Outdoor,3,Grass,R32,212,83,0,Q,6,Darren Cahill,Paul Chamberlin,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Dec-1987,Adelaide,3,Hard,R16,213,215,0,,,Patrick Baur,Paul Chamberlin,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
28-Dec-1987,Adelaide,3,Hard,R32,213,286,1,,Q,Paul Chamberlin,Richard Schmidt,6-4 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
26-Oct-1987,Hong Kong,3,Hard,R32,255,23,0,Q,3,Eliot Teltscher,Paul Chamberlin,7-6 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-1987,Cincinnati,3,Hard,R32,231,6,0,Q,4,Jimmy Connors,Paul Chamberlin,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-1987,Cincinnati,3,Hard,R64,231,620,1,Q,Q,Paul Chamberlin,Hank Pfister,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jul-1987,Schenectady,3,Hard,R16,231,178,0,Q,,Tony Mmoh,Paul Chamberlin,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jul-1987,Schenectady,3,Hard,R32,231,153,1,Q,,Paul Chamberlin,Chip Hooper,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
15-Jun-1987,Bristol,3,Grass,R16,246,79,0,,Q,Ben Testerman,Paul Chamberlin,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-1987,Bristol,3,Grass,R32,246,67,1,,5,Paul Chamberlin,Peter Doohan,6-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-1987,Bristol,3,Grass,R64,246,896,1,,Q,Paul Chamberlin,Henry Somerville,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Apr-1987,Seoul,3,Hard,R16,213,85,0,,6,Ben Testerman,Paul Chamberlin,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-Apr-1987,Seoul,3,Hard,R32,213,422,1,,WC,Paul Chamberlin,Gap Taik Ro,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Feb-1987,Key Biscayne,3,Hard,R128,208,25,0,Q,20,Robert Seguso,Paul Chamberlin,6-2 5-7 7-5 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Outdoor,3,Hard,QF,264,112,0,,,Johan Carlsson,Paul Chamberlin,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Outdoor,3,Hard,R16,264,174,1,,,Paul Chamberlin,Peter Moraing,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Outdoor,3,Hard,R32,264,69,1,,10,Paul Chamberlin,Greg Holmes,4-6 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Outdoor,3,Hard,R64,264,90,1,,,Paul Chamberlin,Brian Teacher,7-5 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,R128,303,45,0,Q,,Paul Mcnamee,Paul Chamberlin,6-3 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
7-Jan-1980,Perth,3,Grass,R64,,662,0,,,Stephen Myers,Paul Chamberlin,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
