Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Oct-2024,M15 Heraklion,3,Hard,R16,1218,692,0,,5,Johan Nikles,Pavlos Tsitsipas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Oct-2024,M15 Heraklion,3,Hard,R32,1218,,1,,WC,Pavlos Tsitsipas,Nikolaos Chatziavraam,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Oct-2024,M15 Pontevedra,3,Hard,R32,1211,1252,0,WC,WC,Roger Pascual Ferra,Pavlos Tsitsipas,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Sep-2024,M25 Santa Margherita di Pula,3,Clay,R32,1211,512,0,WC,,Federico Iannaccone,Pavlos Tsitsipas,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-2024,Cali CH,3,Clay,R32,1204,370,0,WC,,Franco Roncadelli,Pavlos Tsitsipas,7-6(7) 6-1,0.73,4.5%,9.0%,46.3%,64.5%,55.6%,8/10,44.2%,29.6%,4.2%,30.0%,27.3%,0/2,138,3,6,67,31,36,3,1:36
9-Sep-2024,M15 Madrid,3,Hard,R32,1207,,0,,5,Tristan Mccormick,Pavlos Tsitsipas,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M15 Madrid,3,Clay,R32,1209,,0,Q,,Tristan Mccormick,Pavlos Tsitsipas,6-4 7-6(0),,,,,,,,,,,,,,,,,,,,,
22-Jul-2024,Segovia CH,3,Hard,Q1,1217,241,0,WC,1,Arthur Fery,Pavlos Tsitsipas,6-4 6-2,0.32,2.8%,12.7%,53.5%,68.4%,39.4%,10/13,39.8%,14.3%,7.1%,3.6%,35.7%,0/0,113,2,9,71,38,33,3,1:04
8-Jul-2024,M25 Nottingham,3,Hard,R32,1208,505,0,Q,7,Filip Peliwo,Pavlos Tsitsipas,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-2024,Kachreti CH,3,Hard,Q2,1226,582,0,Alt,7,Nikolay Vylegzhanin,Pavlos Tsitsipas,7-6(5) 6-0,0.66,5.7%,11.3%,58.5%,58.1%,45.5%,1/5,41.4%,31.0%,12.1%,19.5%,58.8%,1/2,111,3,6,53,31,22,7,1:14
20-May-2024,Kachreti CH,3,Hard,Q1,1226,493,1,Alt,3,Pavlos Tsitsipas,Evgeny Tyurnev,7-6(9) 6-4,0.84,6.9%,2.3%,60.9%,69.8%,55.9%,4/5,49.4%,29.9%,20.9%,12.8%,53.6%,2/3,154,6,2,87,53,34,14,1:38
6-May-2024,M15 Tbilisi,3,Hard,R32,1217,793,0,WC,,Erik Arutiunian,Pavlos Tsitsipas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2024,M25 Anapoima,3,Clay,R32,1256,654,0,,4,Harrison Adams,Pavlos Tsitsipas,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Mosquera,3,Clay,R16,1256,,0,,WC,Miguel Tobon,Pavlos Tsitsipas,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Apr-2024,M25 Mosquera,3,Clay,R32,1256,,1,,Q,Pavlos Tsitsipas,Juan David Robayo Arias,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2024,M25 Hammamet,3,Clay,R32,1310,2007,0,WC,Q,Noah Perfetti,Pavlos Tsitsipas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jan-2024,M25 Hammamet,3,Clay,R16,1315,2006,0,,Q,Noah Perfetti,Pavlos Tsitsipas,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
29-Jan-2024,M25 Hammamet,3,Clay,R32,1315,,1,,Q,Pavlos Tsitsipas,Anas Bennour Dit Sahli,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
27-Nov-2023,M25 Heraklion,3,Hard,QF,,505,0,WC,3,Marek Gengel,Pavlos Tsitsipas,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Nov-2023,M25 Heraklion,3,Hard,R16,,,1,WC,WC,Pavlos Tsitsipas,Filip Krolo,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Nov-2023,M25 Heraklion,3,Hard,R32,,722,1,WC,8,Pavlos Tsitsipas,Alexandros Skorilas,1-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Nov-2023,M15 Heraklion,3,Hard,R16,,1559,0,WC,Q,Rodrigo Alujas,Pavlos Tsitsipas,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Nov-2023,M15 Heraklion,3,Hard,R32,,1245,1,WC,Q,Pavlos Tsitsipas,Lior Goldenberg,6-2 7-6(1),,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M25 Heraklion,3,Hard,R32,,592,0,WC,,Marlon Vankan,Pavlos Tsitsipas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Oct-2023,M15 Heraklion,3,Hard,R32,,949,0,WC,,Stefan Palosi,Pavlos Tsitsipas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Heraklion,3,Hard,R32,,1023,0,WC,,Harry Wendelken,Pavlos Tsitsipas,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
