Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Oct-2024,Shenzhen Longhua CH,3,Hard,Q1,982,489,0,,1,Aleksandre Bakshi,Pengyu Lu,7-5 6-4,0.90,6.9%,5.6%,59.7%,65.1%,37.9%,2/7,47.9%,41.4%,4.3%,27.5%,60.0%,3/5,142,5,4,72,43,29,3,1:47
23-Sep-2024,M25 Fuzhou,3,Hard,R16,977,352,0,,2,Fajing Sun,Pengyu Lu,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
23-Sep-2024,M25 Fuzhou,3,Hard,R32,977,1315,1,,WC,Pengyu Lu,Charles Chen,7-5 6-5 RET,,,,,,,,,,,,,,,,,,,,,
16-Sep-2024,M25 Guiyang,3,Hard,R32,981,730,0,,5,Mitsuki Wei Kang Leong,Pengyu Lu,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2024,Guangzhou CH,3,Hard,Q2,1018,394,0,,1,Evgeny Donskoy,Pengyu Lu,6-0 6-1,0.27,2.3%,11.6%,46.5%,35.0%,39.1%,4/10,29.2%,17.2%,13.8%,17.6%,16.7%,0/0,72,1,5,43,20,23,4,0:47
9-Sep-2024,Guangzhou CH,3,Hard,Q1,1018,899,1,,12,Pengyu Lu,Seita Watanabe,7-5 6-3,1.24,12.2%,6.8%,50.0%,81.1%,54.1%,6/7,55.1%,40.3%,8.1%,30.3%,51.7%,3/3,136,9,5,74,37,37,5,1:43
2-Sep-2024,Shanghai CH,3,Hard,Q1,1038,352,0,WC,6,Blake Mott,Pengyu Lu,6-0 6-0,0.32,0.0%,2.6%,48.7%,42.1%,20.0%,5/11,26.8%,21.9%,9.4%,11.8%,33.3%,0/2,71,0,1,39,19,20,3,1:05
19-Aug-2024,M15 Nakhon Si Thammarat ,3,Hard,R16,1037,457,0,,2,Sasi Kumar Mukund,Pengyu Lu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-2024,M15 Nakhon Si Thammarat ,3,Hard,R32,1037,1501,1,,Q,Pengyu Lu,Krittin Koaykul,6-0 7-6(6),,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M25 Tianjin,3,Hard,R16,1066,851,0,Q,,Aliaksandr Liaonenka,Pengyu Lu,6-3 5-2 RET,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M25 Tianjin,3,Hard,R32,1066,1489,1,Q,Q,Pengyu Lu,Tomislav Edward Papac,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M25 Luzhou,3,Hard,SF,1643,300,0,WC,1,Yan Bai,Pengyu Lu,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M25 Luzhou,3,Hard,QF,1643,1263,1,WC,,Pengyu Lu,Qian Sun,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M25 Luzhou,3,Hard,R16,1643,1665,1,WC,Q,Pengyu Lu,Xing Dao Chen,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M25 Luzhou,3,Hard,R32,1643,794,1,WC,8,Pengyu Lu,Mitsuki Wei Kang Leong,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2024,M15 Hong Kong,3,Hard,R16,1646,728,0,Q,8,Ryotaro Taguchi,Pengyu Lu,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-2024,M15 Hong Kong,3,Hard,R32,1646,,1,Q,WC,Pengyu Lu,Kwok Shun Dasson Chan,3-6 7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M25 Baotou,3,Clay,R32,1621,1202,0,Q,,Chase Ferguson,Pengyu Lu,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Sharm ElSheikh,3,Hard,R32,1561,1651,0,,,Fryderyk Lechno Wasiutynski,Pengyu Lu,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
6-Nov-2023,M15 Hua Hin,3,Hard,R32,1555,1367,0,Q,WC,Thantub Suksumrarn,Pengyu Lu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Guiyang,3,Hard,R16,1790,891,0,,3,Jimmy Yang,Pengyu Lu,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M25 Guiyang,3,Hard,R32,1790,1884,1,,,Pengyu Lu,Baoluo Zheng,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M25 Hong Kong,3,Hard,R16,,846,0,Q,,Adam Moundir,Pengyu Lu,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M25 Hong Kong,3,Hard,R32,,2058,1,Q,WC,Pengyu Lu,Nathan Anthony Barki,2-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jul-2023,M15 Shanghai,3,Hard,R32,,799,0,Q,5,Ye Cong Mo,Pengyu Lu,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
