Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
15-Apr-1985,Jerusalem CH,3,Hard,R32,295,252,0,,,Menno Oosting,Per Hjertquist,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-1985,Vienna CH,3,Carpet,R16,286,301,0,Q,Q,Menno Oosting,Per Hjertquist,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-1985,Vienna CH,3,Carpet,R32,286,224,1,Q,,Per Hjertquist,Magnus Tideman,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-1984,Geneva,3,Clay,R32,298,146,0,Q,Q,Eduardo Bengoechea,Per Hjertquist,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-1984,Tel Aviv,3,Hard,R32,307,221,0,Q,,Brian Levine,Per Hjertquist,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Aug-1984,Cincinnati,3,Hard,R64,317,36,0,Q,,Peter Fleming,Per Hjertquist,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-1984,Neu Ulm CH,3,Clay,R64,320,455,0,,,Menno Oosting,Per Hjertquist,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-1984,Travemunde CH,3,Clay,R64,287,315,0,,Q,Peter Svensson,Per Hjertquist,7-5 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jun-1984,Tampere CH,3,Clay,R32,,,0,,,Jacques Hervet,Per Hjertquist,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
31-Oct-1983,Stockholm,3,Hard,R64,,38,0,,,Gianni Ocleppo,Per Hjertquist,5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-1983,Tel Aviv,3,Hard,R16,,,0,,,Gilles Moretton,Per Hjertquist,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-1983,Tel Aviv,3,Hard,R32,,,1,,6,Per Hjertquist,Bernard Mitton,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
12-Sep-1983,Thessaloniki CH,3,Clay,R32,,,0,,Q,Javier Contreras,Per Hjertquist,5-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,Neu Ulm CH,3,Clay,R16,,,0,12,,Miloslav Mecir,Per Hjertquist,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jul-1983,Neu Ulm CH,3,Clay,R32,,,1,12,Q,Per Hjertquist,Sean Sorensen,2-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Kitzbuhel,3,Clay,R32,,87,0,,11,Sergio Casal,Per Hjertquist,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jul-1983,Kitzbuhel,3,Clay,R64,,,1,,,Per Hjertquist,Jaroslav Navratil,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
11-Jul-1983,Bastad,3,Clay,R32,,60,0,,6,Stefan Simonsson,Per Hjertquist,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-1983,Essen CH,3,Clay,R32,,,0,5,,Rick Fagel,Per Hjertquist,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-1983,Travemunde CH,3,Clay,R32,,,0,3,,Harald Theissen,Per Hjertquist,6-3 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R128,,56,0,,,Chip Hooper,Per Hjertquist,6-2 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R128,,58,0,,,Bernard Boileau,Per Hjertquist,7-5 1-6 5-7 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-1983,Rome,3,Clay,R32,,80,0,,,Heinz Gunthardt,Per Hjertquist,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-1983,Parioli CH,3,Clay,R16,,,0,,,Ricardo Cano,Per Hjertquist,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-1983,Parioli CH,3,Clay,R32,,,1,,Q,Per Hjertquist,Ivan Kley,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-1983,Tunis CH,3,Clay,R16,,,0,,,Sergio Casal,Per Hjertquist,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-1983,Tunis CH,3,Clay,R32,,93,1,,8,Per Hjertquist,Bernard Fritz,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-1983,Cairo CH,3,Clay,R16,,,0,,,Brad Drewett,Per Hjertquist,7-6 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
28-Feb-1983,Cairo CH,3,Clay,R32,,17,1,,1,Per Hjertquist,Sandy Mayer,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Feb-1983,Kuwait City CH,3,Hard,R16,,,0,,,Libor Pimek,Per Hjertquist,1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Feb-1983,Kuwait City CH,3,Hard,R32,,,1,,Q,Per Hjertquist,Fernando Soler,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Stockholm,3,Hard,R16,,24,0,,9,Shlomo Glickstein,Per Hjertquist,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Stockholm,3,Hard,R32,,83,1,,,Per Hjertquist,Ilie Nastase,6-7 7-6 6-0,,,,,,,,,,,,,,,,,,,,,
1-Nov-1982,Stockholm,3,Hard,R64,,18,1,,3,Per Hjertquist,Brian Teacher,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-1982,Vienna,3,Hard,R32,,,0,,,Adriano Panatta,Per Hjertquist,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-1982,Barcelona,3,Clay,R64,,4,0,,2,Guillermo Vilas,Per Hjertquist,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-1982,Los Angeles-2 WCT,3,Carpet,R16,,,0,,,Butch Walts,Per Hjertquist,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-1982,Los Angeles-2 WCT,3,Carpet,R32,,28,1,,,Per Hjertquist,Hank Pfister,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R128,,24,0,,16,Roscoe Tanner,Per Hjertquist,2-6 6-1 4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Aug-1982,Ostend CH,3,Clay,R16,,,0,1,,Libor Pimek,Per Hjertquist,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-1982,Ostend CH,3,Clay,R32,,,1,1,,Per Hjertquist,Adolfo Gonzalez,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-1982,Knokke CH,3,Clay,SF,,29,0,7,1,Tomas Smid,Per Hjertquist,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-1982,Knokke CH,3,Clay,QF,,,1,7,,Per Hjertquist,Haroon Ismail,1-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-1982,Knokke CH,3,Clay,R16,,,1,7,,Per Hjertquist,Jeff Simpson,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-1982,Knokke CH,3,Clay,R32,,,1,7,,Per Hjertquist,Jan Van Langendonck,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,Cap D'Adge WCT,3,Clay,R16,,,0,,,Lloyd Bourne,Per Hjertquist,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,Cap D'Adge WCT,3,Clay,R32,,68,1,,,Per Hjertquist,Russell Simpson,6-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Hilversum,3,Clay,R32,,50,0,,6,Andreas Maurer,Per Hjertquist,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Bastad,3,Clay,R16,,,0,,,Henrik Sundstrom,Per Hjertquist,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Bastad,3,Clay,R32,,78,1,,6,Per Hjertquist,Joakim Nystrom,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jul-1982,Cologne CH,3,Clay,SF,,,0,10,,Dominique Bedel,Per Hjertquist,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jul-1982,Cologne CH,3,Clay,QF,,,1,10,7,Per Hjertquist,Jan Gunnarsson,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
5-Jul-1982,Cologne CH,3,Clay,R16,,70,1,10,2,Per Hjertquist,Chris Johnstone,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jul-1982,Cologne CH,3,Clay,R32,,,1,10,,Per Hjertquist,Reinhart Probst,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jun-1982,Travemunde CH,3,Clay,QF,,,0,3,Q,Wolfgang Popp,Per Hjertquist,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jun-1982,Travemunde CH,3,Clay,R16,,,1,3,Q,Per Hjertquist,Sean Sorensen,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jun-1982,Travemunde CH,3,Clay,R32,,,1,3,,Per Hjertquist,Dirk Vestweber,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jun-1982,Travemunde CH,3,Clay,R64,,,1,3,,Per Hjertquist,Brad Guan,6-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R64,,81,0,,,Ramesh Krishnan,Per Hjertquist,7-5 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R128,,,1,,Q,Per Hjertquist,John Feaver,6-2 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-May-1982,Rome,3,Clay,R64,,13,0,,5,Yannick Noah,Per Hjertquist,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-1982,Florence,3,Clay,R32,,,0,,,Sergio Casal,Per Hjertquist,4-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
3-May-1982,Solihull CH,3,Clay,R16,,,0,2,,Andrew Jarrett,Per Hjertquist,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
3-May-1982,Solihull CH,3,Clay,R32,,,1,2,Q,Per Hjertquist,Deon Joubert,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Feb-1982,Genova WCT,3,Carpet,R32,,43,0,,8,Bill Scanlon,Per Hjertquist,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Dec-1981,Sofia,3,Carpet,R32,,,0,3,,Hans Dieter Beutel,Per Hjertquist,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
2-Nov-1981,Stockholm,3,Hard,R64,88,60,0,,,Hank Pfister,Per Hjertquist,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Oct-1981,Basel,3,Hard,R32,72,,0,,Q,Marko Ostoja,Per Hjertquist,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Tel Aviv,3,Hard,F,84,25,0,5,1,Mel Purcell,Per Hjertquist,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Tel Aviv,3,Hard,SF,84,,1,5,8,Per Hjertquist,Klaus Eberhard,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Tel Aviv,3,Hard,QF,84,,1,5,,Per Hjertquist,Dick Stockton,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Tel Aviv,3,Hard,R16,84,,1,5,,Per Hjertquist,Peter Feigl,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-1981,Tel Aviv,3,Hard,R32,84,,1,5,Q,Per Hjertquist,Frank Puncec,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Sep-1981,Athens CH,3,Clay,QF,94,,0,,7,Zoltan Kuharszky,Per Hjertquist,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
29-Sep-1981,Athens CH,3,Clay,R16,94,,1,,,Per Hjertquist,Thierry Stevaux,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
29-Sep-1981,Athens CH,3,Clay,R32,94,,1,,2,Per Hjertquist,David Schneider,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R128,91,,0,,,Ramesh Krishnan,Per Hjertquist,6-1 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-1981,Cincinnati,3,Hard,R64,88,,0,,,Ramesh Krishnan,Per Hjertquist,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-1981,Montreal / Toronto,3,Hard,R64,84,1,0,,1,John Mcenroe,Per Hjertquist,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-1981,Indianapolis,3,Clay,R32,79,33,0,,10,Jose Luis Damiani,Per Hjertquist,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-Aug-1981,Indianapolis,3,Clay,R64,79,,1,,,Per Hjertquist,Ramesh Krishnan,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jul-1981,North Conway,3,Clay,R64,72,,0,,,Jim Delaney,Per Hjertquist,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jul-1981,Bastad,3,Clay,R16,68,92,0,5,,Fernando Luna,Per Hjertquist,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jul-1981,Bastad,3,Clay,R32,68,,1,5,,Per Hjertquist,Stefan Svensson,6-0 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Kitzbuhel,3,Clay,QF,73,7,0,8,1,Guillermo Vilas,Per Hjertquist,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Kitzbuhel,3,Clay,R16,73,,1,8,,Per Hjertquist,Werner Zirngibl,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Kitzbuhel,3,Clay,R32,73,,1,8,,Per Hjertquist,Hans Peter Kandler,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jul-1981,Kitzbuhel,3,Clay,R64,73,,1,8,,Per Hjertquist,Carlos Gattiker,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jul-1981,Davis Cup WG QF: SWE vs AUS,3,Clay,RR,73,32,0,,,Paul Mcnamee,Per Hjertquist,6-3 8-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jul-1981,Davis Cup WG QF: SWE vs AUS,3,Clay,RR,73,9,0,,,Peter Mcnamara,Per Hjertquist,6-6 Played and unfinished,,,,,,,,,,,,,,,,,,,,,
8-Jun-1981,Brussels,3,Clay,QF,78,,0,,,Marko Ostoja,Per Hjertquist,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-1981,Brussels,3,Clay,R16,78,,1,,,Per Hjertquist,Jan Kodes,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
8-Jun-1981,Brussels,3,Clay,R32,78,56,1,,4,Per Hjertquist,Ricardo Cano,7-6 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,R32,79,59,0,,,Ricardo Ycaza,Per Hjertquist,6-4 0-6 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,R64,79,,1,,,Per Hjertquist,Chris Johnstone,6-4 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,R128,79,,1,,,Per Hjertquist,Onny Parun,6-4 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-May-1981,Munich,3,Clay,R32,80,,0,,8,Ulrich Pinner,Per Hjertquist,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
11-May-1981,Hamburg,3,Clay,R32,80,31,0,,14,Corrado Barazzutti,Per Hjertquist,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
11-May-1981,Hamburg,3,Clay,R64,80,48,1,,,Per Hjertquist,Manuel Orantes,7-6 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-1981,Nations Cup,3,Clay,RR,80,6,0,,,Ivan Lendl,Per Hjertquist,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-1981,Nations Cup,3,Clay,RR,80,25,1,,,Per Hjertquist,Jose Higueras,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
4-May-1981,Nations Cup,3,Clay,RR,80,5,0,,,Guillermo Vilas,Per Hjertquist,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
20-Apr-1981,Bournemouth,3,Clay,R32,78,70,0,,,Manuel Orantes,Per Hjertquist,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
30-Mar-1981,Linz,3,Hard,R32,79,,0,5,,Robert Reininger,Per Hjertquist,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Mar-1981,Stuttgart Indoor,3,Hard,R16,76,5,0,,1,Ivan Lendl,Per Hjertquist,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
23-Mar-1981,Stuttgart Indoor,3,Hard,R32,76,95,1,,,Per Hjertquist,Russell Simpson,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Mar-1981,Nancy,3,Hard,R32,69,85,0,,,Jose Lopez Maeso,Per Hjertquist,6-0 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
6-Mar-1981,Davis Cup WG R1: JPN vs SWE,3,Carpet,RR,70,,1,,,Per Hjertquist,Jun Kamiwazumi,6-3 7-5 8-6,,,,,,,,,,,,,,,,,,,,,
6-Mar-1981,Davis Cup WG R1: JPN vs SWE,3,Carpet,RR,70,,1,,,Per Hjertquist,Tsuyoshi Fukui,6-4 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
15-Dec-1980,Sofia,3,Carpet,F,76,,1,1,,Per Hjertquist,Vadim Borisov,6-3 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
15-Dec-1980,Sofia,3,Carpet,SF,76,,1,1,,Per Hjertquist,Konstantin Pugayev,7-6 6-5,,,,,,,,,,,,,,,,,,,,,
15-Dec-1980,Sofia,3,Carpet,QF,76,,1,1,,Per Hjertquist,Damir Keretic,6-3 6-7 7-5,,,,,,,,,,,,,,,,,,,,,
15-Dec-1980,Sofia,3,Carpet,R16,76,,1,1,,Per Hjertquist,Famiano Meneschincheri,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
15-Dec-1980,Sofia,3,Carpet,R32,76,,1,1,,Per Hjertquist,Hartmut Kirchhubel,6-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-1980,Stockholm,3,Carpet,QF,,24,0,,,Robert Lutz,Per Hjertquist,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-1980,Stockholm,3,Carpet,R16,,,1,,Q,Per Hjertquist,Ulf Eriksson,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Nov-1980,Stockholm,3,Carpet,R32,,7,1,,4,Per Hjertquist,Harold Solomon,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Oct-1980,Vienna,3,Hard,R64,98,25,0,,7,Robert Lutz,Per Hjertquist,2-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-1980,Basel,3,Hard,SF,,7,0,,2,Ivan Lendl,Per Hjertquist,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
13-Oct-1980,Basel,3,Hard,QF,,11,1,,3,Per Hjertquist,Eddie Dibbs,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-1980,Basel,3,Hard,R16,,57,1,,8,Per Hjertquist,Pascal Portes,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-1980,Basel,3,Hard,R32,,,1,,,Per Hjertquist,Tom Cain,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Tel Aviv,3,Hard,QF,,75,0,7,2,Shlomo Glickstein,Per Hjertquist,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Tel Aviv,3,Hard,R16,,,1,7,,Per Hjertquist,Michael Grant,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Oct-1980,Tel Aviv,3,Hard,R32,,,1,7,,Per Hjertquist,Sean Sorensen,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Sep-1980,Madrid,3,Clay,R32,,95,0,,16,Jairo Velasco,Per Hjertquist,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
22-Sep-1980,Bordeaux,3,Clay,R32,89,50,0,,4,Gianni Ocleppo,Per Hjertquist,6-4 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
8-Sep-1980,Bournemouth,3,Clay,R16,81,,0,4,,Robin Drysdale,Per Hjertquist,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Sep-1980,Bournemouth,3,Clay,R32,81,,1,4,,Per Hjertquist,Deon Joubert,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
11-Aug-1980,Montreal / Toronto,3,Hard,R64,84,,0,,,Joao Soares,Per Hjertquist,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
4-Aug-1980,Indianapolis,3,Clay,R16,,9,0,,3,Eddie Dibbs,Per Hjertquist,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Aug-1980,Indianapolis,3,Clay,R32,,30,1,,9,Per Hjertquist,Vijay Amritraj,4-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
4-Aug-1980,Indianapolis,3,Clay,R64,,,1,,,Per Hjertquist,Warren Maher,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jul-1980,North Conway,3,Clay,R32,,3,0,,1,Jimmy Connors,Per Hjertquist,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jul-1980,North Conway,3,Clay,R64,,90,1,,,Per Hjertquist,Geoff Masters,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jul-1980,Hilversum,3,Clay,QF,,28,0,,1,Balazs Taroczy,Per Hjertquist,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jul-1980,Hilversum,3,Clay,R16,,60,1,,5,Per Hjertquist,Tony Giammalva,6-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-1980,Hilversum,3,Clay,R32,,90,1,,,Per Hjertquist,Stefan Simonsson,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jul-1980,Bastad,3,Clay,R32,,88,0,,,Christophe Roger Vasselin,Per Hjertquist,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R128,97,56,0,,,Rod Frawley,Per Hjertquist,6-2 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,R64,99,2,0,,2,John Mcenroe,Per Hjertquist,6-4 7-6 6-0,,,,,,,,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,R128,99,,1,,,Per Hjertquist,Warren Maher,5-7 6-4 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-1980,Munich,3,Clay,R32,88,,0,,,David Carter,Per Hjertquist,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-May-1980,Hamburg,3,Clay,R32,,7,0,,2,Harold Solomon,Per Hjertquist,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
12-May-1980,Hamburg,3,Clay,R64,,,1,,Q,Per Hjertquist,Schalk Van Der Merwe,3-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Stockholm,3,Hard,R64,,16,0,,5,Wojtek Fibak,Per Hjertquist,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
8-Oct-1979,Tel Aviv,3,Hard,F,,46,0,,2,Tom Okker,Per Hjertquist,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Oct-1979,Tel Aviv,3,Hard,SF,,,1,,,Per Hjertquist,Colin Dibley,6-4 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-1979,Tel Aviv,3,Hard,QF,,,1,,,Per Hjertquist,Andreas Maurer,6-3 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1979,Tel Aviv,3,Hard,R16,,,1,,,Per Hjertquist,Frew Mcmillan,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1979,Tel Aviv,3,Hard,R32,,,1,,,Per Hjertquist,Eylon Sinai,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-1979,Madrid,3,Clay,R32,,36,0,,5,Yannick Noah,Per Hjertquist,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-1979,Madrid,3,Clay,R64,,,1,,,Per Hjertquist,Birger Andersson,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-1979,Palermo,3,Clay,QF,,1,0,,1,Bjorn Borg,Per Hjertquist,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-1979,Palermo,3,Clay,R16,,51,1,,6,Per Hjertquist,Terry Moor,6-4 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
17-Sep-1979,Palermo,3,Clay,R32,,,1,,Q,Per Hjertquist,Torquato Rossini,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Sep-1979,Davis Cup EUR F: TCH vs SWE,3,Clay,RR,,28,1,,,Per Hjertquist,Tomas Smid,5-3 RET,,,,,,,,,,,,,,,,,,,,,
21-Aug-1979,Le Touquet CH,3,Clay,R16,,,0,,6,Fernando Luna,Per Hjertquist,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-1979,Le Touquet CH,3,Clay,R32,,,1,,,Per Hjertquist,Paul Van Min,1-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-1979,Royan CH,3,Clay,R32,,,0,,4,Angel Gimenez,Per Hjertquist,1-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-1979,Biarritz CH,3,Clay,QF,,87,0,,3,Kjell Johansson,Per Hjertquist,6-0 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-1979,Biarritz CH,3,Clay,R16,,,1,,,Per Hjertquist,Christophe Casa,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-1979,Biarritz CH,3,Clay,R32,,,1,,,Per Hjertquist,Dick Crealy,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-1979,Hilversum,3,Clay,R32,,35,0,,5,Tomas Smid,Per Hjertquist,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jul-1979,Bastad,3,Clay,QF,,24,0,,2,Balazs Taroczy,Per Hjertquist,6-3 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jul-1979,Bastad,3,Clay,R16,,,1,,,Per Hjertquist,David Carter,6-3 6-7 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-1979,Bastad,3,Clay,R32,,96,1,,5,Per Hjertquist,John Marks,7-6 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Nov-1978,Stockholm,3,Hard,R32,,47,0,,,Tom Okker,Per Hjertquist,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
6-Nov-1978,Stockholm,3,Hard,R64,,11,1,,6,Per Hjertquist,Harold Solomon,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
9-Oct-1978,Barcelona,3,Clay,R64,,,0,Q,9,Hans Gildemeister,Per Hjertquist,0-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1978,Madrid,3,Clay,R32,,,0,,,Hans Gildemeister,Per Hjertquist,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1978,Madrid,3,Clay,R64,,,1,,,Per Hjertquist,Tim Garcia,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-Jul-1978,Kitzbuhel,3,Clay,R32,,,0,,4,Vladimir Zednik,Per Hjertquist,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-1978,Bastad,3,Clay,R16,429,32,0,,3,Balazs Taroczy,Per Hjertquist,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-1978,Bastad,3,Clay,R32,429,230,1,,,Per Hjertquist,Jan Norback,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
6-Nov-1977,Stockholm,3,Hard,R64,,,0,,,John James,Per Hjertquist,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-1976,Stockholm,3,Hard,R64,,,0,,,Colin Dowdeswell,Per Hjertquist,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
