Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
10-Apr-1968,Hollywood NTL,3,Clay,QF,,,0,,,Ken Rosewall,Peter Cawthorn,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-1968,Hollywood NTL,3,Clay,R16,,,1,,,Peter Cawthorn,Bob Perrin,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
26-Nov-1967,Boca Raton Pro,3,,QF,,,0,,,Carlos Cisneros,Peter Cawthorn,6-3 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
26-Nov-1967,Boca Raton Pro,3,,R16,,,1,,,Peter Cawthorn,Bob Bennett,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-1967,Boca Raton Pro,3,,R32,,,1,,,Peter Cawthorn,Les Longshore,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jul-1964,Eastbourne Slazenger Pro,3,Grass,F,,,0,,,Roger Becker,Peter Cawthorn,6-4 6-8 4-6 8-6 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jul-1964,Eastbourne Slazenger Pro,3,Grass,SF,,,1,,,Peter Cawthorn,John Melhuish,6-2 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jul-1964,Eastbourne Slazenger Pro,3,Grass,QF,,,1,,,Peter Cawthorn,Laci Legenstein,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jul-1964,Eastbourne Slazenger Pro,3,Grass,R16,,,1,,,Peter Cawthorn,Arthur Schroder,2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jul-1964,Eastbourne Slazenger Pro,3,Grass,R32,,,1,,,Peter Cawthorn,Voja Ristic,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-1963,Eastbourne Slazenger Pro,3,Grass,F,,,0,,,Roger Becker,Peter Cawthorn,4-6 6-1 4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jul-1963,Eastbourne Slazenger Pro,3,Grass,SF,,,1,,,Peter Cawthorn,Ivko Plecevic,UNK,,,,,,,,,,,,,,,,,,,,,
29-Jul-1963,Eastbourne Slazenger Pro,3,Grass,QF,,,1,,,Peter Cawthorn,Beppo Pottinger,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-1963,Eastbourne Slazenger Pro,3,Grass,R16,,,1,,,Peter Cawthorn,R B Algate,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-1963,Eastbourne Slazenger Pro,3,Grass,R32,,,1,,,Peter Cawthorn,H Goodman,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
29-Jul-1963,Eastbourne Slazenger Pro,3,Grass,R64,,,1,,,Peter Cawthorn,J Hancock,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
1-Sep-1962,Eastbourne Pro,3,,SF,,,0,,,Michael Davies,Peter Cawthorn,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1962,Eastbourne Pro,3,,QF,,,1,,,Peter Cawthorn,Bill Moss,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
1-Sep-1962,Eastbourne Pro,3,,R16,,,1,,,Peter Cawthorn,A Mokham,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Sep-1962,Eastbourne Pro,3,,R32,,,1,,,Peter Cawthorn,Alexander Popovic,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Sep-1962,Eastbourne Pro,3,,R64,,,1,,,Peter Cawthorn,M Timmerman,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-1962,Eastbourne Pro,3,,R128,,,1,,,Peter Cawthorn,R A Fish,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jun-1962,Bad Ems Pro,3,,F,,,1,,,Peter Cawthorn,Rupert Huber,6-2 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jun-1962,Bad Ems Pro,3,,SF,,,1,,,Peter Cawthorn,Arthur Schroder,2-6 6-0 8-6,,,,,,,,,,,,,,,,,,,,,
9-Jun-1962,Bad Ems Pro,3,,QF,,,1,,,Peter Cawthorn,Helmut Ruesche,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jun-1962,Bad Ems Pro,3,,R16,,,1,,,Peter Cawthorn,Vojtech Vodicka,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-1961,Eastbourne Slazenger Pro,3,,F,,,0,,,Michael Davies,Peter Cawthorn,6-1 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jul-1961,Eastbourne Slazenger Pro,3,,SF,,,1,,,Peter Cawthorn,John Alfred Thomas Horn,7-5 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-1961,Eastbourne Slazenger Pro,3,,QF,,,1,,,Peter Cawthorn,Servaaf Parlevliet,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-1961,Eastbourne Slazenger Pro,3,,R16,,,1,,,Peter Cawthorn,Dragomir Nesic,10-8 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-1961,Eastbourne Slazenger Pro,3,,R32,,,1,,,Peter Cawthorn,L Hussain Shah,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jun-1961,Hanover Pro,3,,SF,,,0,,,Kurt Nielsen,Peter Cawthorn,6-1 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-1961,Hanover Pro,3,,QF,,,1,,,Peter Cawthorn,Pat Molloy,6-4 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-1961,Hanover Pro,3,,R16,,,1,,,Peter Cawthorn,Guenther Winn,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-May-1961,Bad Ems Pro,3,,F,,,1,,,Peter Cawthorn,Rupert Huber,6-2 4-6 7-5 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-1961,Bad Ems Pro,3,,SF,,,1,,,Peter Cawthorn,Beppo Pottinger,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-1961,Bad Ems Pro,3,,QF,,,1,,,Peter Cawthorn,Alexander Popovic,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
20-May-1961,Bad Ems Pro,3,,R16,,,1,,,Peter Cawthorn,Gerard Lavanchy,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-1960,London Indoor Pro,3,Carpet,R16,,,0,,,Ken Rosewall,Peter Cawthorn,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-1960,French Pro,3,,R16,,,0,,,Andres Gimeno,Peter Cawthorn,6-2 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-1960,Eastbourne Slazenger Pro,3,Clay,F,,,1,,,Peter Cawthorn,George Worthington,10-8 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1960,Eastbourne Slazenger Pro,3,Clay,SF,,,1,,,Peter Cawthorn,Bill Moss,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-1960,Eastbourne Slazenger Pro,3,Clay,QF,,,1,,,Peter Cawthorn,Fritz Sehmrau,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-1960,Eastbourne Slazenger Pro,3,Clay,R16,,,1,,,Peter Cawthorn,Stefan Laszlo,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-1960,Eastbourne Slazenger Pro,3,Clay,R32,,,1,,,Peter Cawthorn,D M Rundle,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jul-1960,Eastbourne Slazenger Pro,3,Clay,R64,,,1,,,Peter Cawthorn,W S Chitty,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jun-1960,Bad Ems Pro,3,,F,,,1,,,Peter Cawthorn,Pat Molloy,6-1 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-1960,Bad Ems Pro,3,,SF,,,1,,,Peter Cawthorn,Beppo Pottinger,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-1960,Bad Ems Pro,3,,QF,,,1,,,Peter Cawthorn,Heinz Gieren,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-1959,London Pro Chps,3,Carpet,R16,,,0,,,Mal Anderson,Peter Cawthorn,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-1959,French Pro,3,,R16,,,0,,,Ashley Cooper,Peter Cawthorn,7-5 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-1959,Eastbourne Slazenger Pro,3,,QF,,,0,,,Lew Hoad,Peter Cawthorn,6-1 8-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Aug-1959,Eastbourne Slazenger Pro,3,,R16,,,1,,,Peter Cawthorn,Gordon Bradley,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
16-May-1959,Bad Ems Pro,3,,F,,,1,,,Peter Cawthorn,Pat Molloy,6-0 4-6 6-0 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-1959,Bad Ems Pro,3,,SF,,,1,,,Peter Cawthorn,Otto Stuhldreyer,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-1959,Bad Ems Pro,3,,QF,,,1,,,Peter Cawthorn,Percy Rosberg,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-1958,Wembley Pro,3,Carpet,QF,,,0,,,Ken Rosewall,Peter Cawthorn,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Sep-1958,French Pro,3,,R16,,,0,,,Pancho Segura,Peter Cawthorn,6-2 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Aug-1958,Eastbourne Slazenger Pro,3,,R16,,,0,,,Lew Hoad,Peter Cawthorn,6-3 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jan-1958,Madrid,3,Carpet,QF,,,0,,,Andres Gimeno,Peter Cawthorn,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
30-Sep-1957,Wembley Pro,3,Carpet,QF,,,0,,,Ken Rosewall,Peter Cawthorn,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Sep-1957,Wembley Pro,3,Carpet,R16,,,1,,,Peter Cawthorn,Rolando Del Bello,0-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Sep-1957,London Indoors Pro,3,Carpet,QF,,,0,,,Ken Rosewall,Peter Cawthorn,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Sep-1957,London Indoors Pro,3,Carpet,R16,,,1,,,Peter Cawthorn,Rolando Del Bello,0-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
3-Aug-1957,Eastbourne Slazenger Pro,3,,F,,,0,,,George Worthington,Peter Cawthorn,6-8 3-6 8-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-1957,Eastbourne Slazenger Pro,3,,SF,,,1,,,Peter Cawthorn,John Alfred Thomas Horn,6-1 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
3-Aug-1957,Eastbourne Slazenger Pro,3,,QF,,,1,,,Peter Cawthorn,Jacques Iemetti,6-4 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
