Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
3-Nov-2014,Bratislava Challenger,3,Hard,Q1,UNR,818,0,WC,,Juraj Masar,Peter Miklusicak,6-0 7-6(5),0.72,1.7%,5.0%,61.7%,54.1%,43.5%,3/8,43.2%,36.2%,0.0%,31.4%,43.5%,2/3,118,1,3,60,37,23,0,1:03
28-Jan-2013,Mexico F2,3,Hard,R32,UNR,459,0,Q,3,Antoine Benneteau,Peter Miklusicak,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Slovakia F1,3,Clay,R16,1367,652,0,Q,5,Michal Pazicky,Peter Miklusicak,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Slovakia F1,3,Clay,R32,1367,UNR,1,Q,WC,Peter Miklusicak,Patrik Fabian,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Slovak Rep F3,3,Clay,R16,1427,554,0,,2,Herbert Wiltschnig,Peter Miklusicak,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Slovak Rep F3,3,Clay,R32,1427,UNR,1,,Q,Peter Miklusicak,Robin Bulant,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
9-Aug-2010,Slovak Rep F2,3,Clay,R32,1274,922,0,,,David Sodek,Peter Miklusicak,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Slovak Rep F1,3,Clay,R16,1270,499,0,Q,4,Roman Jebavy,Peter Miklusicak,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Slovak Rep F1,3,Clay,R32,1270,960,1,Q,,Peter Miklusicak,Karel Triska,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jun-2004,Wimbledon Jrs,3,Grass,R64,,,0,,11,Scoville Jenkins,Peter Miklusicak,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2004,Roland Garros Jrs,3,Clay,R64,,,0,,14,Alex Kuznetsov,Peter Miklusicak,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
