Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
23-Sep-2019,M15 Cairo,3,Clay,R32,1333,843,0,,,Pierre Delage,Petr Arkhipov,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Tunisia F38,3,Hard,R16,1171,951,0,,,Skander Mansouri,Petr Arkhipov,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Tunisia F38,3,Hard,R32,1171,,1,,,Petr Arkhipov,Buvaysar Gadamauri,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2018,Tunisia F37,3,Hard,R32,1173,806,0,,,Maxime Mora,Petr Arkhipov,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2018,Tunisia F33,3,Hard,R32,1274,1436,0,,,Robert Strombachs,Petr Arkhipov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,QF,1269,368,0,,,Moez Chargui,Petr Arkhipov,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,R16,1269,1614,1,,WC,Petr Arkhipov,Mounir Ferchichi,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Tunisia F32,3,Hard,R32,1269,1534,1,,LL,Petr Arkhipov,Brian Bencic,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Russia F7,3,Clay,R32,1342,984,0,Q,,Alexander Shevchenko,Petr Arkhipov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Russia F6,3,Clay,R16,1332,615,0,,,Konstantin Kravchuk,Petr Arkhipov,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Aug-2018,Russia F6,3,Clay,R32,1332,1311,1,,,Petr Arkhipov,Vladimir Korolev,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,Russia F2,3,Hard,R16,1433,,0,Q,,Alexander Boborykin,Petr Arkhipov,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,Russia F2,3,Hard,R32,1433,1233,1,Q,,Petr Arkhipov,Philip Davydenko,7-6(3) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Brazil F3,3,Clay,QF,,799,0,,,Bernardo Saraiva,Petr Arkhipov,6-0 2-0 RET,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Brazil F3,3,Clay,R16,,,1,,Q,Petr Arkhipov,Igor Gimenez,1-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Brazil F3,3,Clay,R32,,598,1,,2,Petr Arkhipov,Orlando Luz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Russia F5,3,Hard,R32,,1267,0,Q,,Saidalo Saidkarimov,Petr Arkhipov,6-4 4-0 RET,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,Russia F4,3,Hard,R32,,675,0,Q,3,Yan Sabanin,Petr Arkhipov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Brazil F36,3,Clay,R32,1829,486,0,LL,4,Fabricio Neis,Petr Arkhipov,6-4 2-3 RET,,,,,,,,,,,,,,,,,,,,,
9-Jul-2012,Armenia F2,3,Clay,R32,1181,1709,0,Q,Q,Patrick Elias,Petr Arkhipov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Armenia F1,3,Clay,R32,1172,1211,0,Q,,Vladyslav Manafov,Petr Arkhipov,6-3 6-7(5) 6-1,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Russia F4,3,Hard,R32,1155,323,0,LL,2,Ervand Gasparyan,Petr Arkhipov,2-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Dec-2011,Brazil F44,3,Clay,R16,1249,344,0,Q,2,Thiago Alves,Petr Arkhipov,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
19-Dec-2011,Brazil F44,3,Clay,R32,1249,,1,Q,Q,Petr Arkhipov,Talles De Oliveira Vilarinho,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Bolivia F3,3,Clay,QF,1646,386,0,Q,1,Sebastian Decoud,Petr Arkhipov,6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Bolivia F3,3,Clay,R16,1646,1511,1,Q,Q,Petr Arkhipov,Felipe Soares,2-6 7-6(3) 6-0,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Bolivia F3,3,Clay,R32,1646,595,1,Q,5,Petr Arkhipov,Maximiliano Estevez,3-6 6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,Bolivia F2,3,Clay,R32,1523,625,0,Q,4,Gabriel Alejandro Hidalgo,Petr Arkhipov,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,Bolivia F1,3,Clay,R32,1520,736,0,Q,6,Facundo Mena,Petr Arkhipov,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,Brazil F29,3,Clay,R16,,1287,0,Q,WC,Raul Francisquiny,Petr Arkhipov,6-3 0-6 7-5,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,Brazil F29,3,Clay,R32,,,1,Q,Q,Petr Arkhipov,Alexandre Albarici,4-6 7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
