Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
15-May-2023,M15 Krsko,3,Clay,R32,1166,1209,0,Q,Q,Dominik Kellovsky,Pietro Pampanin,4-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M25 Santa Margherita di Pula,3,Clay,R32,1163,755,0,WC,,Luigi Sorrentino,Pietro Pampanin,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Santa Margherita di Pula,3,Clay,QF,1364,416,0,WC,6,Gianmarco Ferrari,Pietro Pampanin,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Santa Margherita di Pula,3,Clay,R16,1364,1576,1,WC,Q,Pietro Pampanin,Niccolo Baroni,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Santa Margherita di Pula,3,Clay,R32,1364,,1,WC,WC,Pietro Pampanin,Luca Parenti,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25 Heraklion,3,Hard,R32,1208,899,0,,,Stefanos Sakellaridis,Pietro Pampanin,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
31-Oct-2022,M15 Selva Gardena,3,Hard,R32,1133,,0,,Q,Federico Lucini,Pietro Pampanin,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M25 Santa Margherita di Pula,3,Clay,R32,1117,337,0,WC,3,Oliver Crawford,Pietro Pampanin,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M25 Santa Margherita di Pula,3,Clay,R32,1110,696,0,,,Andrea Picchione,Pietro Pampanin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M25 Santa Margherita di Pula,3,Clay,R32,1113,781,0,,,Maxime Mora,Pietro Pampanin,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Casablanca,3,Clay,R32,1081,712,0,,7,Bruno Pujol Navarro,Pietro Pampanin,6-1 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M15 Pescara,3,Clay,R32,1081,531,0,Q,2,Stefano Napolitano,Pietro Pampanin,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Lesa,3,Clay,R32,1071,1040,0,WC,WC,Daniel Bagnolini,Pietro Pampanin,1-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Craiova,3,Clay,R32,1103,519,0,,5,Valerio Aboian,Pietro Pampanin,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M25 Padova,3,Clay,R16,1106,383,0,WC,3,Murkel Alejandro Dellien Velasco,Pietro Pampanin,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M25 Padova,3,Clay,R32,1106,759,1,WC,,Pietro Pampanin,Kirill Kivattsev,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Bolzano,3,Clay,R32,1094,,0,,Q,Horst Rieder,Pietro Pampanin,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Kottingbrunn,3,Clay,R32,1112,624,0,Q,5,Max Houkes,Pietro Pampanin,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,Trieste CH,3,Clay,Q1,1125,239,0,WC,1,Zhizhen Zhang,Pietro Pampanin,6-2 6-1,0.44,4.9%,2.4%,46.3%,68.4%,9.1%,3/8,32.1%,27.9%,9.3%,16.0%,44.4%,1/2,84,2,1,41,19,22,4,1:01
13-Jun-2022,M15 Chieti,3,Clay,QF,1309,662,0,WC,,Tomas Lipovsek Puches,Pietro Pampanin,1-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Chieti,3,Clay,R16,1309,676,1,WC,,Pietro Pampanin,Giorgio Tabacco,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Chieti,3,Clay,R32,1309,597,1,WC,5,Pietro Pampanin,Federico Arnaboldi,0-6 7-6(7) 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Prijedor,3,Clay,R16,1413,916,0,,,Lilian Marmousez,Pietro Pampanin,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Prijedor,3,Clay,R32,1413,1251,1,,,Pietro Pampanin,Mikhail Minakov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Dec-2021,M15 Monastir,3,Hard,R32,1577,413,0,Q,1,Skander Mansouri,Pietro Pampanin,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M15 Monastir,3,Hard,R16,1760,1140,0,Q,,Viktor Jovic,Pietro Pampanin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Dec-2021,M15 Monastir,3,Hard,R32,1760,582,1,Q,3,Pietro Pampanin,Peter Fajta,2-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Monastir,3,Hard,R16,1758,1696,0,Q,Q,Matas Vasiliauskas,Pietro Pampanin,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Monastir,3,Hard,R32,1758,,1,Q,WC,Pietro Pampanin,Nicolas Rafael Goldberg Alviani,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Monastir,3,Hard,R16,,,0,Q,Q,James Mccabe,Pietro Pampanin,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Monastir,3,Hard,R32,,,1,Q,Q,Pietro Pampanin,Yannick Wunderlich,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
