Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
7-Aug-1995,Rio De Janeiro CH,3,Hard,R32,395,143,0,,3,Laurence Tieleman,Reinhard Wawra,5-1 RET,,,,,,,,,,,,,,,,,,,,,
31-Jul-1995,Brasilia CH,3,Hard,R32,398,292,0,,,Federico Browne,Reinhard Wawra,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-1995,Sao Paulo CH,3,Hard,R32,299,261,0,,,Jean Philippe Fleurian,Reinhard Wawra,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jul-1995,Belo Horizonte CH,3,Hard,R32,296,414,0,,LL,Patricio Arnold,Reinhard Wawra,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1995,Malta CH,3,Hard,R16,389,246,0,Q,,Pier Gauthier,Reinhard Wawra,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-1995,Malta CH,3,Hard,R32,389,153,1,Q,6,Reinhard Wawra,Paul Kilderry,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-1993,Belo Horizonte CH,3,Hard,R32,301,279,0,,,Daniele Musa,Reinhard Wawra,7-5 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jul-1993,Campinas CH,3,Clay,R16,310,79,0,,1,Jaime Oncins,Reinhard Wawra,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jul-1993,Campinas CH,3,Clay,R32,310,343,1,,,Reinhard Wawra,Diego Del Rio,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Apr-1993,Sao Paulo1 CH,3,Clay,R16,413,280,0,Q,,Pablo Escribano,Reinhard Wawra,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Apr-1993,Sao Paulo1 CH,3,Clay,R32,413,233,1,Q,7,Reinhard Wawra,Nicola Bruno,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jul-1992,Vienna CH,3,Clay,F,749,252,0,WC,,Thomas Buchmayer,Reinhard Wawra,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jul-1992,Vienna CH,3,Clay,SF,749,201,1,WC,4,Reinhard Wawra,Francisco Yunis,6-3 1-6 7-6,,,,,,,,,,,,,,,,,,,,,
27-Jul-1992,Vienna CH,3,Clay,QF,749,284,1,WC,,Reinhard Wawra,Filip Dewulf,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jul-1992,Vienna CH,3,Clay,R16,749,223,1,WC,7,Reinhard Wawra,Nicklas Utgren,W/O,,,,,,,,,,,,,,,,,,,,,
27-Jul-1992,Vienna CH,3,Clay,R32,749,533,1,WC,LL,Reinhard Wawra,David Salvador Estepa,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-1991,Kitzbuhel,3,Clay,R64,766,143,0,WC,,Olivier Delaitre,Reinhard Wawra,7-6(6) 6-1,0.70,6.8%,2.7%,58.9%,69.8%,43.3%,6/10,45.7%,28.6%,17.9%,20.7%,37.0%,1/2,129,5,2,73,43,30,10,1:23
15-Oct-1990,Vienna,3,Carpet,R32,923,185,0,WC,Q,Dimitri Poliakov,Reinhard Wawra,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
