Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
29-May-2017,Tunisia F21,3,Clay,R16,1186,437,0,Q,4,Riccardo Bonadio,Riccardo Sinicropi,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Tunisia F21,3,Clay,R32,1186,,1,Q,WC,Riccardo Sinicropi,Kevin Portmann,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Italy F14,3,Clay,R32,1186,321,0,,1,Andrea Collarini,Riccardo Sinicropi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,Italy F32,3,Clay,R32,741,686,0,,,Gianluca Di Nicola,Riccardo Sinicropi,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Italy F31,3,Clay,R32,739,792,0,,,Alex Rybakov,Riccardo Sinicropi,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Italy F30,3,Clay,R32,693,607,0,,6,Andrea Basso,Riccardo Sinicropi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,Italy F29,3,Clay,R32,697,828,0,,,Pietro Licciardi,Riccardo Sinicropi,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Italy F27,3,Clay,R32,702,1241,0,,WC,Luca Giacomini,Riccardo Sinicropi,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Italy F24,3,Clay,R32,623,283,0,,3,Pedro Cachin,Riccardo Sinicropi,5-7 6-3 7-6(1),,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Italy F22,3,Clay,QF,639,555,0,7,4,Omar Giacalone,Riccardo Sinicropi,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Italy F22,3,Clay,R16,639,,1,7,Q,Riccardo Sinicropi,Corrado Summaria,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Italy F22,3,Clay,R32,639,1496,1,7,,Riccardo Sinicropi,Davide Della Tommasina,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Italy F18,3,Clay,R16,637,530,0,,6,Cristobal Saavedra Corvalan,Riccardo Sinicropi,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Italy F18,3,Clay,R32,637,,1,,Q,Riccardo Sinicropi,Daniele Spinnato,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Italy F16,3,Clay,R16,636,326,0,,4,Hernan Casanova,Riccardo Sinicropi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Italy F16,3,Clay,R32,636,663,1,,,Riccardo Sinicropi,Eduard Esteve Lobato,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Tunisia F21,3,Clay,QF,661,249,0,8,1,Nikola Milojevic,Riccardo Sinicropi,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Tunisia F21,3,Clay,R16,661,,1,8,Q,Riccardo Sinicropi,Philipp Schroll,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2016,Tunisia F21,3,Clay,R32,661,822,1,8,,Riccardo Sinicropi,Amine Ahouda,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
