Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
25-Sep-1972,Albany,3,Carpet,R64,,,0,,,Andrew Pattison,Rich Anderson,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
27-Sep-1971,Berkeley,3,Hard,R64,,,0,Q,,Jaime Fillol,Rich Anderson,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
28-Sep-1970,Berkeley,3,Hard,R64,,,0,,12,Jaime Fillol,Rich Anderson,6-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-May-1969,Sacramento,3,Hard,R16,,,0,,,Jim Osborne,Rich Anderson,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jul-1968,South Orange,3,Grass,R32,,,0,,,Ed Grubb,Rich Anderson,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jul-1968,South Orange,3,Grass,R64,,,1,,,Rich Anderson,Jim Ward,6-4 10-12 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jul-1968,Haverford,3,Grass,R64,,,0,,,Butch Seewagen,Rich Anderson,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
29-May-1968,Sacramento,3,Hard,R16,,,0,,,Lawrence Hall,Rich Anderson,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-1968,Sacramento,3,Hard,R32,,,1,,,Rich Anderson,Tom Pucci,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-May-1968,Sacramento,3,Hard,R64,,,1,,,Rich Anderson,Rowland Fellows,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
