Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
17-Nov-1986,Johannesburg,3,Hard,R16,UNR,110,0,WC,,Danie Visser,Schalk Van Der Merwe,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Nov-1986,Johannesburg,3,Hard,R32,UNR,27,1,WC,6,Schalk Van Der Merwe,Jakob Hlasek,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
10-Oct-1983,Tel Aviv,3,Hard,R16,157,UNR,0,,,Aaron Krickstein,Schalk Van Der Merwe,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
10-Oct-1983,Tel Aviv,3,Hard,R32,157,179,1,,,Schalk Van Der Merwe,Frank Puncec,6-3 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
12-Sep-1983,Palermo,3,Clay,R32,157,74,0,Q,3,Mario Martinez,Schalk Van Der Merwe,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
21-Feb-1983,La Quinta,3,Hard,R32,157,58,0,,15,Victor Amaya,Schalk Van Der Merwe,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
21-Feb-1983,La Quinta,3,Hard,R64,157,75,1,,,Schalk Van Der Merwe,Bruce Manson,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Nov-1982,Johannesburg,3,Hard,R32,UNR,UNR,0,,,Danie Visser,Schalk Van Der Merwe,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R32,UNR,UNR,0,,,Robert Lutz,Schalk Van Der Merwe,6-7 6-4 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R64,UNR,UNR,1,,15,Schalk Van Der Merwe,Raul Ramirez,6-2 6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R128,UNR,UNR,1,,,Schalk Van Der Merwe,Derek Tarr,6-1 5-7 6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
16-Aug-1982,Stowe,3,Hard,R32,UNR,UNR,0,,,Eddie Edwards,Schalk Van Der Merwe,6-3 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
9-Aug-1982,Cleveland,3,Hard,R32,UNR,UNR,0,,4,Vincent Van Patten,Schalk Van Der Merwe,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jul-1982,South Orange,3,Clay,R32,UNR,UNR,0,,4,Van Winitsky,Schalk Van Der Merwe,5-7 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jul-1982,Washington,3,Clay,R64,UNR,UNR,0,,Q,Bernhard Pils,Schalk Van Der Merwe,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Boston,3,Clay,R32,UNR,UNR,0,,13,Alejandro Ganzabal,Schalk Van Der Merwe,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jul-1982,Boston,3,Clay,R64,UNR,UNR,1,,Q,Schalk Van Der Merwe,Cary Leeds,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
5-Jul-1982,Newport,3,Grass,R32,UNR,UNR,0,,3,Hank Pfister,Schalk Van Der Merwe,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R64,UNR,UNR,0,Q,16,Steve Denton,Schalk Van Der Merwe,6-7 7-5 3-6 6-4 13-11,,,,,,,,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R128,UNR,UNR,1,Q,,Schalk Van Der Merwe,Terry Moor,6-4 6-2 7-6,,,,,,,,,,,,,,,,,,,,,
19-Apr-1982,Bournemouth,3,Clay,R32,UNR,UNR,0,Q,8,Jose Luis Damiani,Schalk Van Der Merwe,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Mar-1982,Metz,3,Hard,QF,UNR,UNR,0,Q,,Christophe Roger Vasselin,Schalk Van Der Merwe,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Mar-1982,Metz,3,Hard,R16,UNR,145,1,Q,,Schalk Van Der Merwe,Paul Torre,6-4 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
15-Mar-1982,Metz,3,Hard,R32,UNR,UNR,1,Q,6,Schalk Van Der Merwe,Dick Stockton,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
6-Apr-1981,Johannesburg,3,Hard,R16,372,169,0,,,Tony Graham,Schalk Van Der Merwe,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Apr-1981,Johannesburg,3,Hard,R32,372,UNR,1,,,Schalk Van Der Merwe,Henri De Wet,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Nov-1980,Johannesburg,3,Hard,R32,UNR,81,0,,,Fritz Buehning,Schalk Van Der Merwe,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
12-May-1980,Hamburg,3,Clay,R64,UNR,97,0,Q,,Per Hjertquist,Schalk Van Der Merwe,3-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
8-Apr-1980,Johannesburg,3,Hard,R32,UNR,93,0,,,Patrick Proisy,Schalk Van Der Merwe,2-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-1978,Johannesburg,3,Hard,R32,UNR,73,0,,,Bernard Mitton,Schalk Van Der Merwe,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
