Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
17-Nov-2014,Morocco F6,3,Clay,R16,1086,1207,0,,Q,Gabor Borsos,Sebastiaan Bonapart,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,Morocco F6,3,Clay,R32,1086,1262,1,,Q,Sebastiaan Bonapart,Ayoub Chakrouni,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Kazakhstan F14,3,Clay,SF,2142,231,0,Q,1,Enrique Lopez Perez,Sebastiaan Bonapart,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Kazakhstan F14,3,Clay,QF,2142,1202,1,Q,,Sebastiaan Bonapart,Yurii Dzhavakian,3-6 7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Kazakhstan F14,3,Clay,R16,2142,467,1,Q,4,Sebastiaan Bonapart,Vladyslav Manafov,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Kazakhstan F14,3,Clay,R32,2142,1282,1,Q,Q,Sebastiaan Bonapart,Moos Sporken,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Kazakhstan F13,3,Clay,R16,2162,362,0,Q,4,Laslo Djere,Sebastiaan Bonapart,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,Kazakhstan F13,3,Clay,R32,2162,1968,1,Q,Q,Sebastiaan Bonapart,Alan Bzarov,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Netherlands F5,3,Clay,R16,UNR,412,0,Q,5,Constant Lestienne,Sebastiaan Bonapart,2-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Netherlands F5,3,Clay,R32,UNR,1176,1,Q,,Sebastiaan Bonapart,Sander Arends,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,Belgium F8,3,Clay,R32,UNR,1386,0,Q,Q,Bobbie De Goeijen,Sebastiaan Bonapart,6-7(3) 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Netherlands F4,3,Clay,R32,UNR,935,0,Q,,Niels Lootsma,Sebastiaan Bonapart,6-7(3) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Netherlands F3,3,Clay,R32,UNR,206,0,Q,1,Kimmer Coppejans,Sebastiaan Bonapart,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Netherlands F1,3,Clay,R32,UNR,1096,0,Q,,David Pel,Sebastiaan Bonapart,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Turkey F42,3,Hard,R32,UNR,UNR,0,WC,Q,Anton Desyatnik,Sebastiaan Bonapart,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Turkey F40,3,Hard,R32,UNR,692,0,Q,,Jared Donaldson,Sebastiaan Bonapart,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Belgium F9,3,Clay,R32,UNR,758,0,Q,,Enzo Py,Sebastiaan Bonapart,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Netherlands F1,3,Clay,R32,UNR,619,0,Q,,Antal Van Der Duim,Sebastiaan Bonapart,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
