Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
4-Nov-2019,M25 Saint Dizier,3,Hard,R32,1342,488,0,LL,,Robert Quentin,Sebastien Boltz,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M25 Troyes,3,Clay,R16,675,,0,,IR  ,Clement Tabur,Sebastien Boltz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M25 Troyes,3,Clay,R32,675,505,1,,,Sebastien Boltz,Evan Furness,3-4 RET,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Uriage,3,Clay,QF,676,,0,4,WC,Gianni Mina,Sebastien Boltz,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Uriage,3,Clay,R16,676,652,1,4,WC,Sebastien Boltz,Kyrian Jacquet,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Uriage,3,Clay,R32,676,,1,4,,Sebastien Boltz,Pierre Faivre,6-7(5) 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,M25 Angers,3,Clay,R32,677,,0,Q,,Alexis Musialek,Sebastien Boltz,6-7(5) 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
8-Oct-2018,France F21,3,Hard,R32,525,785,0,,,Samuel Brosset,Sebastien Boltz,7-5 RET,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,France F20,3,Hard,SF,527,279,0,7,,Gleb Sakharov,Sebastien Boltz,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,France F20,3,Hard,QF,527,532,1,7,,Sebastien Boltz,Antoine Cornut Chauvinc,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,France F20,3,Hard,R16,527,580,1,7,,Sebastien Boltz,Matteo Martineau,7-6(6) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,France F20,3,Hard,R32,527,783,1,7,,Sebastien Boltz,Samuel Brosset,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,France F18,3,Hard,R16,525,609,0,,,Gregoire Jacq,Sebastien Boltz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,France F18,3,Hard,R32,525,1017,1,,Q,Sebastien Boltz,Luka Pavlovic,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,France F17,3,Hard,R32,525,1592,0,,Q,Linus Frost,Sebastien Boltz,0-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,France F16,3,Hard,R16,522,958,0,,,Eduardo Struvay,Sebastien Boltz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,France F16,3,Hard,R32,522,,1,,Q,Sebastien Boltz,Clement Chidekh,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,USA F22,3,Hard,QF,523,1695,0,4,,Axel Geller,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,USA F22,3,Hard,R16,523,1068,1,4,,Sebastien Boltz,Andres Andrade,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2018,USA F22,3,Hard,R32,523,846,1,4,,Sebastien Boltz,Trevor Allen Johnson,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,USA F21,3,Hard,R16,518,870,0,3,,Nicolas Alvarez,Sebastien Boltz,4-6 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,USA F21,3,Hard,R32,518,1779,1,3,,Sebastien Boltz,Keegan Smith,6-4 7-6(0),,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,USA F20,3,Hard,R16,536,1217,0,3,WC,John Mcnally,Sebastien Boltz,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,USA F20,3,Hard,R32,536,954,1,3,,Sebastien Boltz,Nick Chappell,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,USA F19B,3,Hard,QF,544,245,0,5,,Evgeny Karlovskiy,Sebastien Boltz,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,USA F19B,3,Hard,R16,544,984,1,5,,Sebastien Boltz,Guy Orly Iradukunda,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,USA F19B,3,Hard,R32,544,1519,1,5,,Sebastien Boltz,Carl Soderlund,7-6(4) 7-6(8),,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Spain F17,3,Hard,R32,550,377,0,,,Alejandro Davidovich Fokina,Sebastien Boltz,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Spain F16,3,Hard,R16,518,419,0,,,Pablo Vivero Gonzalez,Sebastien Boltz,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Spain F16,3,Hard,R32,518,1190,1,,,Sebastien Boltz,Matvey Minin,7-6(7) 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Israel F9,3,Hard,QF,539,332,0,5,,Alessandro Bega,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Israel F9,3,Hard,R16,539,1190,1,5,,Sebastien Boltz,Yankel Zemel,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Israel F9,3,Hard,R32,539,858,1,5,,Sebastien Boltz,Vullnet Tashi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jun-2018,Israel F8,3,Hard,R16,526,438,0,,7,Altug Celikbilek,Sebastien Boltz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jun-2018,Israel F8,3,Hard,R32,526,1148,1,,WC,Sebastien Boltz,Shahar Elbaz,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2018,Spain F13,3,Hard,R32,526,,0,,Q,Jordi Mas De Ugarte,Sebastien Boltz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Bulgaria F1,3,Hard,F,606,369,1,2,,Sebastien Boltz,Lucas Catarina,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Bulgaria F1,3,Hard,SF,606,661,1,2,,Sebastien Boltz,Francesco Vilardo,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Bulgaria F1,3,Hard,QF,606,1210,1,2,,Sebastien Boltz,Vasil Kirkov,7-6(7) 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Bulgaria F1,3,Hard,R16,606,1266,1,2,,Sebastien Boltz,Milen Ianakiev,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Bulgaria F1,3,Hard,R32,606,1197,1,2,,Sebastien Boltz,Teodor Dacian Craciun,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Israel F5,3,Hard,QF,614,551,0,,2,Matias Franco Descotte,Sebastien Boltz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Israel F5,3,Hard,R16,614,,1,,,Sebastien Boltz,Roi Ginat,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,Israel F5,3,Hard,R32,614,,1,,Q,Sebastien Boltz,Ori Maior,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
23-Apr-2018,Israel F4,3,Hard,R16,743,683,0,,,Marat Deviatiarov,Sebastien Boltz,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
23-Apr-2018,Israel F4,3,Hard,R32,743,1677,1,,Q,Sebastien Boltz,Marco Brugnerotto,2-6 7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,France F7,3,Hard,F,745,346,1,7,2,Sebastien Boltz,Yannick Jankovits,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,France F7,3,Hard,SF,745,448,1,7,,Sebastien Boltz,Maxime Authom,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,France F7,3,Hard,QF,745,1572,1,7,Q,Sebastien Boltz,Nathan Seateun,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,France F7,3,Hard,R16,745,1072,1,7,,Sebastien Boltz,Antoine Walch,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,France F7,3,Hard,R32,745,782,1,7,,Sebastien Boltz,Sami Reinwein,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Portugal F6,3,Hard,R32,707,318,0,,7,Frederico Ferreira Silva,Sebastien Boltz,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,France F6,3,Hard,R32,707,857,0,,,Dan Added,Sebastien Boltz,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Mar-2018,France F4,3,Hard,R32,708,748,0,Q,,Maxime Tchoutakian,Sebastien Boltz,6-2 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,Tunisia F8,3,Hard,R16,716,832,0,,,Omar Salman,Sebastien Boltz,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,Tunisia F8,3,Hard,R32,716,445,1,,4,Sebastien Boltz,Thomas Brechemier,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
19-Feb-2018,Tunisia F7,3,Hard,R16,708,352,0,,,Lucas Catarina,Sebastien Boltz,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
19-Feb-2018,Tunisia F7,3,Hard,R32,708,769,1,,,Sebastien Boltz,Giovanni Fonio,6-4 6-7(6) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Feb-2018,Tunisia F6,3,Hard,R32,700,549,0,,,Jonathan Kanar,Sebastien Boltz,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jan-2018,Germany F3,3,Carpet,SF,770,628,0,,,Marvin Moeller,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jan-2018,Germany F3,3,Carpet,QF,770,431,1,,,Sebastien Boltz,Robin Kern,6-3 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jan-2018,Germany F3,3,Carpet,R16,770,394,1,,2,Sebastien Boltz,Petr Michnev,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jan-2018,Germany F3,3,Carpet,R32,770,684,1,,,Sebastien Boltz,Gibril Diarra,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jan-2018,France F2,3,Hard,R16,788,456,0,,,Fabien Reboul,Sebastien Boltz,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jan-2018,France F2,3,Hard,R32,788,419,1,,,Sebastien Boltz,Juan Pablo Paz,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Germany F1,3,Carpet,R16,791,599,0,,,Maxime Authom,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Germany F1,3,Carpet,R32,791,371,1,,3,Sebastien Boltz,Albano Olivetti,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-2017,Estonia F3,3,Hard,QF,839,574,0,,,Evgeny Tyurnev,Sebastien Boltz,6-7(5) 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
30-Oct-2017,Estonia F3,3,Hard,R16,839,1623,1,,,Sebastien Boltz,Milos Sekulic,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
30-Oct-2017,Estonia F3,3,Hard,R32,839,634,1,,,Sebastien Boltz,Denys Mylokostov,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Oct-2017,Estonia F2,3,Carpet,R16,843,220,0,,,Zdenek Kolar,Sebastien Boltz,6-3 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
23-Oct-2017,Estonia F2,3,Carpet,R32,843,638,1,,,Sebastien Boltz,Denys Mylokostov,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,France F23,3,Hard,R32,820,546,0,WC,,Niels Desein,Sebastien Boltz,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Serbia F2,3,Clay,R32,772,1059,0,,Q,Simone Roncalli,Sebastien Boltz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Serbia F1,3,Clay,R16,778,544,0,,4,Fabrizio Ornago,Sebastien Boltz,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2017,Serbia F1,3,Clay,R32,778,,1,,WC,Sebastien Boltz,Marko Miladinovic,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Slovakia F2,3,Clay,QF,737,970,0,7,,Lukas Klein,Sebastien Boltz,7-6(5) 6-7(7) 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Slovakia F2,3,Clay,R16,737,1432,1,7,Q,Sebastien Boltz,Vitaliy Sachko,7-5 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Slovakia F2,3,Clay,R32,737,773,1,7,,Sebastien Boltz,Ken Onishi,6-3 4-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,France F17,3,Clay,R32,727,451,0,,4,Antoine Hoang,Sebastien Boltz,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-2017,France F15,3,Hard,R32,656,1083,0,,Q,Felipe Martinez Sarrasague,Sebastien Boltz,6-7(6) 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,France F14,3,Clay,R16,657,386,0,,6,Tomas Lipovsek Puches,Sebastien Boltz,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,France F14,3,Clay,R32,657,1438,1,,Q,Sebastien Boltz,Amaury Delmas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Romania F5,3,Clay,R32,678,1110,0,6,,Dragos Constantin Ignat,Sebastien Boltz,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Romania F4,3,Clay,SF,673,512,0,7,5,Pedro Sakamoto,Sebastien Boltz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Romania F4,3,Clay,QF,673,892,1,7,,Sebastien Boltz,Mircea Alexandru Jecan,7-6(5) 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Romania F4,3,Clay,R16,673,757,1,7,,Sebastien Boltz,Bogdan Borza,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Romania F4,3,Clay,R32,673,795,1,7,,Sebastien Boltz,Vasile Antonescu,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Israel F8,3,Hard,QF,712,831,0,7,,Mor Bulis,Sebastien Boltz,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Israel F8,3,Hard,R16,712,1219,1,7,Q,Sebastien Boltz,Amit Gabreal,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-2017,Israel F8,3,Hard,R32,712,798,1,7,WC,Sebastien Boltz,Igor Smilansky,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-2017,Ukraine F2,3,Clay,R32,694,,0,,Q,Alberto Berbegal Moreno,Sebastien Boltz,6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,France F8,3,Hard,R16,659,473,0,,8,Erik Crepaldi,Sebastien Boltz,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Apr-2017,France F8,3,Hard,R32,659,1867,1,,LL,Sebastien Boltz,Pol Vaquero Fernandez,6-0 2-0 RET,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Portugal F4,3,Hard,QF,678,297,0,,3,Joao Domingues,Sebastien Boltz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Portugal F4,3,Hard,R16,678,951,1,,Q,Sebastien Boltz,Yanais Laurent,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Portugal F4,3,Hard,R32,678,1995,1,,Q,Sebastien Boltz,Gianluca Acquaroli,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,France F7,3,Hard,R16,678,590,0,,,Niels Desein,Sebastien Boltz,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,France F7,3,Hard,R32,678,667,1,,,Sebastien Boltz,Christoph Negritu,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,France F6,3,Hard,R16,682,328,0,,1,Antal Van Der Duim,Sebastien Boltz,7-6(4) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,France F6,3,Hard,R32,682,1065,1,,Q,Sebastien Boltz,Matthieu Roy,6-2 6-7(4) 7-6(6),,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,France F5,3,Hard,R32,682,1155,0,,Q,Yanais Laurent,Sebastien Boltz,7-6(6) 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Great Britain F3,3,Hard,R16,698,375,0,,4,Filip Horansky,Sebastien Boltz,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Great Britain F3,3,Hard,R32,698,485,1,,,Sebastien Boltz,Jay Clarke,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Switzerland F1,3,Carpet,R16,697,433,0,Q,,Matteo Berrettini,Sebastien Boltz,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Switzerland F1,3,Carpet,R32,697,926,1,Q,Q,Sebastien Boltz,Lukas Ruepke,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-2017,Quimper CH,3,Hard,Q2,700,375,0,,,Remi Boutillier,Sebastien Boltz,6-7(3) 6-4 6-1,0.89,1.7%,7.5%,51.7%,62.9%,51.7%,8/13,48.6%,37.8%,3.1%,23.2%,57.1%,1/5,218,2,9,120,62,58,3,2:26
30-Jan-2017,Quimper CH,3,Hard,Q1,700,272,1,,6,Sebastien Boltz,Maxime Janvier,3-6 6-3 6-4,1.33,3.9%,2.6%,64.9%,78.0%,55.6%,4/6,53.5%,39.8%,4.3%,32.7%,50.0%,3/8,170,3,2,77,50,27,4,1:59
16-Jan-2017,France F2,3,Hard,R32,692,324,0,,4,Gleb Sakharov,Sebastien Boltz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-2017,France F1,3,Clay,R32,693,1258,0,,WC,Louis Chaix,Sebastien Boltz,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Brest CH,3,Hard,Q2,627,356,0,,4,Hugo Nys,Sebastien Boltz,6-2 2-0 RET,0.61,0.0%,0.0%,60.7%,29.4%,45.5%,3/7,37.7%,39.0%,12.2%,29.2%,52.9%,1/5,69,0,0,28,17,11,5,0:43
17-Oct-2016,Brest CH,3,Hard,Q1,627,1398,1,,WC,Sebastien Boltz,Louis Chaix,6-0 6-1,1.82,4.9%,4.9%,53.7%,77.3%,42.1%,0/1,65.8%,71.1%,5.3%,36.4%,85.2%,6/8,79,2,2,41,22,19,2,0:49
10-Oct-2016,France F22,3,Hard,R16,632,1598,0,8,WC,Evan Furness,Sebastien Boltz,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,France F22,3,Hard,R32,632,1566,1,8,Q,Sebastien Boltz,Nathan Seateun,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,France F21,3,Hard,R16,632,427,0,,,Albano Olivetti,Sebastien Boltz,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2016,France F21,3,Hard,R32,632,1105,1,,Q,Sebastien Boltz,Thibault Venturino,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Orleans CH,3,Hard,Q2,631,460,0,,,Antoine Hoang,Sebastien Boltz,7-6(2) 6-1,0.73,1.7%,1.7%,50.8%,66.7%,37.9%,2/6,43.2%,34.8%,1.5%,29.3%,44.0%,2/8,125,1,1,59,30,29,1,1:31
26-Sep-2016,Orleans CH,3,Hard,Q1,631,220,1,,,Sebastien Boltz,Egor Gerasimov,7-5 7-6(2),1.43,4.5%,0.0%,65.7%,77.3%,69.6%,0/1,54.2%,36.4%,14.3%,24.0%,59.3%,2/5,144,3,0,67,44,23,11,1:29
19-Sep-2016,France F19,3,Hard,R32,627,1314,0,,WC,Matteo Martineau,Sebastien Boltz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Sep-2016,France F18,3,Hard,R32,646,684,0,,,Mick Lescure,Sebastien Boltz,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,France F17,3,Hard,R16,545,1115,1,,,Sebastien Boltz,Cesar Testoni,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,France F17,3,Hard,R32,545,420,1,,7,Sebastien Boltz,Gregoire Jacq,4-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Austria F8,3,Clay,R16,545,982,0,4,Q,Dominic Weidinger,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Austria F8,3,Clay,R32,545,1068,1,4,WC,Sebastien Boltz,Jurij Rodionov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Germany F11,3,Clay,R16,458,730,0,4,,Roberto Cid,Sebastien Boltz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Aug-2016,Germany F11,3,Clay,R32,458,,1,4,Q,Sebastien Boltz,Tim Alexander Ruetzel,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Spain F24,3,Hard,R16,458,718,0,5,,Sami Reinwein,Sebastien Boltz,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Spain F24,3,Hard,R32,458,1144,1,5,Q,Sebastien Boltz,Keisuke Numajiri,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,France F16,3,Hard,QF,458,283,0,5,2,Tomas Lipovsek Puches,Sebastien Boltz,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,France F16,3,Hard,R16,458,989,1,5,,Sebastien Boltz,Maxime Petel,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,France F16,3,Hard,R32,458,965,1,5,,Sebastien Boltz,Maxime Tchoutakian,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,Winnipeg CH,3,Hard,Q2,442,697,0,4,7,Aleksandar Vukic,Sebastien Boltz,1-6 6-2 6-1,0.75,4.7%,2.3%,65.1%,55.4%,43.3%,6/11,45.0%,36.5%,3.2%,38.5%,33.3%,3/3,149,4,2,86,56,30,2,1:49
11-Jul-2016,Winnipeg CH,3,Hard,Q1,442,,1,4,WC,Sebastien Boltz,Shane Nicholls,6-4 6-0,1.92,7.1%,2.4%,45.2%,73.7%,69.6%,0/1,62.1%,54.7%,0.0%,57.1%,52.0%,5/11,95,3,1,42,19,23,0,1:03
4-Jul-2016,Canada F5,3,Hard,QF,464,341,0,5,2,Peter Polansky,Sebastien Boltz,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Canada F5,3,Hard,R16,464,740,1,5,,Sebastien Boltz,Evan Song,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Canada F5,3,Hard,R32,464,,1,5,WC,Sebastien Boltz,Jack Mingjie Lin,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Canada F4,3,Hard,SF,464,560,0,8,,Raymond Sarmiento,Sebastien Boltz,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Canada F4,3,Hard,QF,464,311,1,8,3,Sebastien Boltz,Philip Bester,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Canada F4,3,Hard,R16,464,,1,8,Q,Sebastien Boltz,Raheel Manji,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Canada F4,3,Hard,R32,464,,1,8,Q,Sebastien Boltz,Spencer Furman,7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Portugal F5,3,Hard,QF,347,532,0,2,,Andre Gaspar Murta,Sebastien Boltz,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Portugal F5,3,Hard,R16,347,1455,1,2,WC,Sebastien Boltz,Juan Pablo Canas Garcia,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Portugal F5,3,Hard,R32,347,548,1,2,,Sebastien Boltz,Evan Hoyt,4-3 RET,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,France F9,3,Clay,SF,363,344,0,5,7,Andreas Beck,Sebastien Boltz,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,France F9,3,Clay,QF,363,695,1,5,Q,Sebastien Boltz,Benjamin Balleret,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,France F9,3,Clay,R16,363,1068,1,5,WC,Sebastien Boltz,Julian Ocleppo,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,France F9,3,Clay,R32,363,594,1,5,WC,Sebastien Boltz,Alexandre Muller,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Greece F5,3,Hard,R32,336,922,0,2,Q,Mike Urbanija,Sebastien Boltz,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Egypt F8,3,Hard,R32,317,508,0,2,,Michael Geerts,Sebastien Boltz,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Switzerland F1,3,Carpet,R32,306,685,0,4,WC,Antoine Bellier,Sebastien Boltz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jan-2016,Germany F3,3,Carpet,R32,295,228,0,,3,Uladzimir Ignatik,Sebastien Boltz,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-2016,Germany F2,3,Carpet,R32,295,642,0,2,,Tobias Simon,Sebastien Boltz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jan-2016,Germany F1,3,Carpet,R16,291,590,0,1,,Petr Michnev,Sebastien Boltz,6-1 6-7(5) 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jan-2016,Germany F1,3,Carpet,R32,291,966,1,1,,Sebastien Boltz,Thibault Venturino,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
9-Nov-2015,Mouilleron Le Captif CH,3,Hard,R32,287,246,0,,,Jan Mertl,Sebastien Boltz,6-4 6-4,0.84,3.1%,3.1%,58.5%,71.1%,51.9%,5/7,47.6%,31.1%,9.8%,24.3%,41.7%,0/2,126,2,2,65,38,27,6,
19-Oct-2015,Brest CH,3,Hard,R16,291,133,0,,8,Luca Vanni,Sebastien Boltz,7-5 6-2,0.51,0.0%,3.2%,62.9%,56.4%,65.2%,1/4,41.7%,20.8%,13.2%,18.8%,23.8%,0/3,115,0,2,62,39,23,7,
19-Oct-2015,Brest CH,3,Hard,R32,291,208,1,,,Sebastien Boltz,Salvatore Caruso,7-6(5) 6-3,1.18,8.8%,4.4%,58.8%,62.5%,50.0%,4/9,53.3%,50.5%,5.1%,43.1%,58.3%,7/20,167,6,3,68,40,28,5,
12-Oct-2015,Rennes CH,3,Hard,R32,289,156,0,LL,,Marius Copil,Sebastien Boltz,7-5 6-2,0.49,0.0%,4.8%,59.7%,64.9%,52.0%,3/6,41.6%,19.6%,7.8%,18.8%,21.1%,0/0,113,0,3,62,37,25,4,
5-Oct-2015,France F21,3,Hard,R16,285,402,0,5,,Maximilian Neuchrist,Sebastien Boltz,5-7 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,France F21,3,Hard,R32,285,1992,1,5,Q,Sebastien Boltz,Mathieu Rajaonah,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Sep-2015,St Remy CH,3,Hard,QF,318,136,0,WC,5,Ivan Dodig,Sebastien Boltz,6-2 4-6 6-3,0.83,3.3%,3.3%,61.1%,61.8%,48.6%,7/11,46.4%,36.0%,6.7%,28.0%,46.2%,2/4,179,3,3,90,55,35,6,
8-Sep-2015,St Remy CH,3,Hard,R16,318,116,1,WC,1,Sebastien Boltz,Lukas Lacko,6-4 1-6 6-3,0.99,17.2%,4.6%,54.0%,72.3%,50.0%,5/8,50.3%,37.5%,7.5%,25.0%,56.3%,3/5,167,15,4,87,47,40,6,
8-Sep-2015,St Remy CH,3,Hard,R32,318,182,1,WC,,Sebastien Boltz,Aslan Karatsev,6-0 6-4,1.44,3.2%,6.5%,56.5%,74.3%,48.1%,6/7,58.5%,53.6%,7.1%,45.2%,64.0%,5/9,118,2,4,62,35,27,4,
24-Aug-2015,Italy F24,3,Hard,SF,373,293,0,3,1,Quentin Halys,Sebastien Boltz,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Italy F24,3,Hard,QF,373,718,1,3,7,Sebastien Boltz,James Marsalek,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Italy F24,3,Hard,R16,373,809,1,3,,Sebastien Boltz,Marcelo Zormann Da Silva,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Italy F24,3,Hard,R32,373,1110,1,3,Q,Sebastien Boltz,Giacomo Miccini,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Belarus F2,3,Hard,F,370,431,1,4,7,Sebastien Boltz,Amir Weintraub,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Belarus F2,3,Hard,SF,370,331,1,4,2,Sebastien Boltz,Egor Gerasimov,7-5 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Belarus F2,3,Hard,QF,370,602,1,4,,Sebastien Boltz,Zhizhen Zhang,6-3 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Belarus F2,3,Hard,R16,370,620,1,4,,Sebastien Boltz,Marat Deviatiarov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Belarus F2,3,Hard,R32,370,748,1,4,,Sebastien Boltz,Edan Leshem,2-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Segovia CH,3,Hard,R32,375,183,0,Q,,Yannick Mertens,Sebastien Boltz,6-4 6-2,0.62,6.8%,5.1%,52.5%,61.3%,46.4%,4/7,42.0%,28.3%,13.2%,23.5%,36.8%,0/3,112,4,3,59,31,28,7,
27-Jul-2015,Astana CH,3,Hard,R32,374,391,0,,,Dmitry Popko,Sebastien Boltz,6-4 6-4,0.89,3.8%,7.5%,62.3%,60.6%,50.0%,3/7,46.3%,38.6%,0.0%,28.8%,66.7%,2/9,123,2,4,53,33,20,0,
20-Jul-2015,Recanati CH,3,Hard,R32,371,83,0,Q,1,Ricardas Berankis,Sebastien Boltz,5-7 6-2 6-2,0.82,4.6%,3.4%,59.8%,63.5%,40.0%,6/12,45.9%,37.6%,7.1%,32.7%,45.5%,3/8,172,4,3,87,52,35,6,
15-Jun-2015,Israel F9,3,Hard,F,408,533,0,1,3,Amir Weintraub,Sebastien Boltz,6-7(2) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Israel F9,3,Hard,SF,408,778,1,1,7,Sebastien Boltz,Edan Leshem,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Israel F9,3,Hard,QF,408,1128,1,1,,Sebastien Boltz,Daniel Cukierman,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Israel F9,3,Hard,R16,408,1342,1,1,,Sebastien Boltz,Joshua Paris,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Israel F9,3,Hard,R32,408,,1,1,Q,Sebastien Boltz,Zack Mccourt,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Israel F8,3,Hard,F,447,623,1,1,3,Sebastien Boltz,Amir Weintraub,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Israel F8,3,Hard,SF,447,905,1,1,,Sebastien Boltz,Matthieu Roy,6-1 3-0 RET,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Israel F8,3,Hard,QF,447,1331,1,1,,Sebastien Boltz,Joshua Paris,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Israel F8,3,Hard,R16,447,918,1,1,,Sebastien Boltz,Ben Fatael,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Israel F8,3,Hard,R32,447,1508,1,1,,Sebastien Boltz,Mor Bulis,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Portugal F8,3,Hard,F,460,542,1,3,4,Sebastien Boltz,Joao Domingues,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Portugal F8,3,Hard,SF,460,886,1,3,8,Sebastien Boltz,Benjamin Bonzi,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Portugal F8,3,Hard,QF,460,1379,1,3,,Sebastien Boltz,Peter Bothwell,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Portugal F8,3,Hard,R16,460,906,1,3,,Sebastien Boltz,Matthieu Roy,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Portugal F8,3,Hard,R32,460,,1,3,Q,Sebastien Boltz,Alan Gleeson,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Portugal F7,3,Hard,SF,460,275,0,3,1,Frederico Ferreira Silva,Sebastien Boltz,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Portugal F7,3,Hard,QF,460,587,1,3,7,Sebastien Boltz,Romain Barbosa,5-7 7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Portugal F7,3,Hard,R16,460,998,1,3,,Sebastien Boltz,Nuno Deus,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Portugal F7,3,Hard,R32,460,,1,3,Q,Sebastien Boltz,Mikael Riondy,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Portugal F6,3,Hard,R16,458,747,0,3,,Georgi Rumenov Payakov,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Portugal F6,3,Hard,R32,458,770,1,3,,Sebastien Boltz,Leonardo Tavares,3-0 RET,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Tunisia F14,3,Hard,F,465,1381,1,3,WC,Sebastien Boltz,Ronan Joncour,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Tunisia F14,3,Hard,SF,465,656,1,3,7,Sebastien Boltz,Tom Jomby,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Tunisia F14,3,Hard,QF,465,952,1,3,,Sebastien Boltz,Thomas Grinberg,7-6(1) 6-1,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Tunisia F14,3,Hard,R16,465,745,1,3,,Sebastien Boltz,Yanais Laurent,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,Tunisia F14,3,Hard,R32,465,1069,1,3,,Sebastien Boltz,Giorgio Portaluri,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Tunisia F10,3,Hard,R16,481,269,0,,2,Thomas Fabbiano,Sebastien Boltz,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Tunisia F10,3,Hard,R32,481,959,1,,WC,Sebastien Boltz,Giorgio Portaluri,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Tunisia F9,3,Hard,SF,481,359,0,,4,Henrique Cunha,Sebastien Boltz,7-6(0) 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Tunisia F9,3,Hard,QF,481,471,1,,,Sebastien Boltz,Stefano Napolitano,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Tunisia F9,3,Hard,R16,481,1296,1,,Q,Sebastien Boltz,Petr Michnev,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Tunisia F9,3,Hard,R32,481,1627,1,,Q,Sebastien Boltz,Melik Feler,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Mar-2015,Quimper CH,3,Hard,R16,501,127,0,LL,5,Illya Marchenko,Sebastien Boltz,3-6 6-4 6-0,0.79,2.7%,6.3%,52.7%,57.6%,41.5%,14/21,45.7%,39.5%,5.3%,28.6%,52.9%,4/11,188,3,7,112,59,53,4,2:08
2-Mar-2015,Quimper CH,3,Hard,R32,501,209,1,LL,,Sebastien Boltz,Laurent Lokoli,6-1 6-2,4.50,8.3%,2.8%,72.2%,92.3%,80.0%,0/0,66.3%,50.0%,12.0%,37.5%,61.5%,4/9,86,3,1,36,26,10,6,0:49
26-Jan-2015,France F3,3,Hard,SF,554,400,0,,,Filip Peliwo,Sebastien Boltz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,France F3,3,Hard,QF,554,229,1,,3,Sebastien Boltz,Tristan Lamasine,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,France F3,3,Hard,R16,554,459,1,,,Sebastien Boltz,Constant Lestienne,7-5 2-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jan-2015,France F3,3,Hard,R32,554,518,1,,,Sebastien Boltz,Claudio Fortuna,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jan-2015,France F2,3,Hard,R32,554,459,0,,,Constant Lestienne,Sebastien Boltz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,Germany F2,3,Hard,SF,552,462,0,,7,Maximilian Marterer,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,Germany F2,3,Hard,QF,552,714,1,,,Sebastien Boltz,Mick Lescure,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,Germany F2,3,Hard,R16,552,360,1,,3,Sebastien Boltz,Adrian Sikora,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jan-2015,Germany F2,3,Hard,R32,552,494,1,,,Sebastien Boltz,Duje Kekez,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,France F24,3,Hard,R16,557,787,0,8,,Adelchi Virgili,Sebastien Boltz,7-6(3) 6-7(1) 7-5,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,France F24,3,Hard,R32,557,1046,1,8,WC,Sebastien Boltz,Paul Cayre,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,France F23,3,Hard,QF,561,709,0,3,,Elie Rousset,Sebastien Boltz,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,France F23,3,Hard,R16,561,1359,1,3,WC,Sebastien Boltz,Alexandre Muller,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,France F23,3,Hard,R32,561,,1,3,Q,Sebastien Boltz,Romain Bauvy,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,France F22,3,Hard,R16,577,616,0,8,,Calvin Hemery,Sebastien Boltz,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
6-Oct-2014,France F22,3,Hard,R32,577,718,1,8,,Sebastien Boltz,Elie Rousset,0-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,France F21,3,Hard,QF,574,232,0,,3,Niels Desein,Sebastien Boltz,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,France F21,3,Hard,R16,574,431,1,,8,Sebastien Boltz,Hugo Nys,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Sep-2014,France F21,3,Hard,R32,574,1472,1,,Q,Sebastien Boltz,Christopher Marquis,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,France F20,3,Carpet,R16,577,990,0,7,WC,Hugo Grenier,Sebastien Boltz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,France F20,3,Carpet,R32,577,1015,1,7,Q,Sebastien Boltz,Lennart Zynga,6-7(3) 7-6(9) 6-1,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,France F19,3,Hard,R32,574,300,0,,4,Josselin Ouanna,Sebastien Boltz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,France F18,3,Hard,R32,571,413,0,,6,Adrien Bossel,Sebastien Boltz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,USA F22,3,Hard,QF,576,366,0,,1,Liam Broady,Sebastien Boltz,6-7(6) 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,USA F22,3,Hard,R16,576,592,1,,8,Sebastien Boltz,Blake Mott,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jul-2014,USA F22,3,Hard,R32,576,,1,,,Sebastien Boltz,Catalin Gard,6-3 5-0 RET,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,USA F21,3,Hard,R16,602,1256,0,6,Q,Ronnie Schneider,Sebastien Boltz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jul-2014,USA F21,3,Hard,R32,602,1746,1,6,WC,Sebastien Boltz,Julian Allen Childers,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,USA F20,3,Hard,SF,601,833,0,2,,Mitchell Frank,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,USA F20,3,Hard,QF,601,,1,2,WC,Sebastien Boltz,Thai Son Kwiatkowski,5-7 7-5 7-6(0),,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,USA F20,3,Hard,R16,601,,1,2,Q,Sebastien Boltz,Victor Carvalho Melo,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,USA F20,3,Hard,R32,601,,1,2,Q,Sebastien Boltz,Nick Papac,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Ukraine F9,3,Hard,F,626,235,0,6,1,Denys Molchanov,Sebastien Boltz,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Ukraine F9,3,Hard,SF,626,481,1,6,3,Sebastien Boltz,Jaime Pulgar Garcia,6-4 6-7(5) 7-5,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Ukraine F9,3,Hard,QF,626,809,1,6,,Sebastien Boltz,Stanislav Poplavskyy,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Ukraine F9,3,Hard,R16,626,982,1,6,,Sebastien Boltz,Gleb Alekseenko,6-3 5-0 RET,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Ukraine F9,3,Hard,R32,626,,1,6,Q,Sebastien Boltz,Khrystyyan Shpilka,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Ukraine F8,3,Hard,SF,622,236,0,7,1,Denys Molchanov,Sebastien Boltz,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Ukraine F8,3,Hard,QF,622,510,1,7,3,Sebastien Boltz,Jaime Pulgar Garcia,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Ukraine F8,3,Hard,R16,622,1220,1,7,,Sebastien Boltz,Yuriy Kryvoy,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Ukraine F8,3,Hard,R32,622,1365,1,7,,Sebastien Boltz,Thomas Le Boulch,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Morocco F2,3,Clay,R16,626,556,0,,6,Gianni Mina,Sebastien Boltz,1-6 7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Morocco F2,3,Clay,R32,626,1106,1,,,Sebastien Boltz,Thomas Grinberg,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Italy F15,3,Clay,R32,625,395,0,,4,Matteo Trevisan,Sebastien Boltz,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Greece F6,3,Hard,SF,728,507,0,,7,Tristan Lamasine,Sebastien Boltz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Greece F6,3,Hard,QF,728,293,1,,1,Sebastien Boltz,Adrian Sikora,2-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Greece F6,3,Hard,R16,728,522,1,,8,Sebastien Boltz,Rudy Coco,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,Greece F6,3,Hard,R32,728,639,1,,,Sebastien Boltz,Gregoire Barrere,6-0 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Greece F5,3,Hard,F,722,376,0,,2,Ricardo Rodriguez,Sebastien Boltz,3-6 7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Greece F5,3,Hard,SF,722,294,1,,1,Sebastien Boltz,Adrian Sikora,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Greece F5,3,Hard,QF,722,859,1,,,Sebastien Boltz,Vaclav Safranek,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Greece F5,3,Hard,R16,722,373,1,,4,Sebastien Boltz,Ivan Arenas Gualda,7-6(2) 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,Greece F5,3,Hard,R32,722,903,1,,,Sebastien Boltz,Lukas Marsoun,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Greece F4,3,Hard,R16,731,499,0,,7,Moritz Baumann,Sebastien Boltz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Greece F4,3,Hard,R32,731,1273,1,,Q,Sebastien Boltz,Timon Reichelt,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Greece F3,3,Hard,R16,732,369,0,,7,Ivan Arenas Gualda,Sebastien Boltz,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-Mar-2014,Greece F3,3,Hard,R32,732,789,1,,,Sebastien Boltz,Federico Zeballos,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Greece F2,3,Hard,R16,732,910,0,,Q,Robin Stanek,Sebastien Boltz,1-6 7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Greece F2,3,Hard,R32,732,401,1,,8,Sebastien Boltz,Anton Zaitsev,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,France F5,3,Hard,R16,744,793,0,,,Sadio Doumbia,Sebastien Boltz,6-1 6-7(5) 6-1,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,France F5,3,Hard,R32,744,646,1,,,Sebastien Boltz,Laurent Rochette,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Italy F3,3,Hard,R16,736,377,0,Q,7,Roman Jebavy,Sebastien Boltz,6-7(4) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Italy F3,3,Hard,R32,736,1441,1,Q,WC,Sebastien Boltz,Gianluca Di Nicola,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Italy F1,3,Hard,R16,739,604,0,,8,Nikola Cacic,Sebastien Boltz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Italy F1,3,Hard,R32,739,843,1,,,Sebastien Boltz,Stefano Napolitano,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,QF,777,321,0,Q,2,Maxime Authom,Sebastien Boltz,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,R16,777,615,1,Q,,Sebastien Boltz,Calvin Hemery,7-5 7-6(6),,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,France F3,3,Hard,R32,777,1051,1,Q,Q,Sebastien Boltz,Medy Chettar,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jan-2014,Germany F2,3,Hard,R16,792,381,0,Q,8,Alexey Vatutin,Sebastien Boltz,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
13-Jan-2014,Germany F2,3,Hard,R32,792,464,1,Q,,Sebastien Boltz,Dimitar Kuzmanov,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,France F20,3,Hard,R16,736,983,0,,,Gregoire Jacq,Sebastien Boltz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,France F20,3,Hard,R32,736,,1,,Q,Sebastien Boltz,Angelos Lenis,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,France F19,3,Hard,R16,754,389,0,,5,Jonathan Dasnieres De Veigy,Sebastien Boltz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,France F19,3,Hard,R32,754,1179,1,,,Sebastien Boltz,Ugo Nastasi,6-2 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,France F18,3,Hard,R16,790,310,0,,4,Vincent Millot,Sebastien Boltz,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,France F18,3,Hard,R32,790,1912,1,,Q,Sebastien Boltz,Eric Fomba,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,France F17,3,Carpet,QF,789,717,0,,4,Luca Vanni,Sebastien Boltz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,France F17,3,Carpet,R16,789,,1,,WC,Sebastien Boltz,Julien Mathieu,4-6 6-3 7-6(7),,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,France F17,3,Carpet,R32,789,1115,1,,,Sebastien Boltz,Ugo Nastasi,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,France F15,3,Hard,R32,792,915,0,,Q,Maximilian Abel,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Turkey F33,3,Hard,R16,820,711,0,,7,Tucker Vorster,Sebastien Boltz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Turkey F33,3,Hard,R32,820,1070,1,,,Sebastien Boltz,Mark Fynn,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Turkey F32,3,Hard,R16,815,754,0,,8,Borna Coric,Sebastien Boltz,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Turkey F32,3,Hard,R32,815,,1,,Q,Sebastien Boltz,Dmitriy Makeyev,2-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Turkey F31,3,Hard,R32,808,1405,0,,Q,Dmitry Popko,Sebastien Boltz,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,France F12,3,Clay,R16,707,521,0,,,Benjamin Balleret,Sebastien Boltz,5-0 RET,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,France F12,3,Clay,R32,707,486,1,,7,Sebastien Boltz,Hugo Dellien,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,France F11,3,Clay,SF,710,534,0,,8,Benjamin Balleret,Sebastien Boltz,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,France F11,3,Clay,QF,710,,1,,Q,Sebastien Boltz,Dante Gennaro,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,France F11,3,Clay,R16,710,1473,1,,WC,Sebastien Boltz,Theo Fournerie,5-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,France F11,3,Clay,R32,710,1257,1,,LL,Sebastien Boltz,Ariel Behar,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,France F10,3,Clay,R16,710,682,0,,,Gianni Mina,Sebastien Boltz,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,France F10,3,Clay,R32,710,644,1,,8,Sebastien Boltz,Alexandre Sidorenko,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Belgium F1,3,Clay,R32,710,2030,0,,WC,James Junior Storme,Sebastien Boltz,5-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Czech Republic F3,3,Clay,R32,701,821,0,,,Jakub Lustyk,Sebastien Boltz,2-6 7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Czech Republic F2,3,Clay,R16,696,394,0,,6,Nicolas Reissig,Sebastien Boltz,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Czech Republic F2,3,Clay,R32,696,662,1,,,Sebastien Boltz,George Von Massow,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Greece F5,3,Hard,R32,667,1182,0,,Q,Vaclav Safranek,Sebastien Boltz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Greece F4,3,Hard,R16,651,946,0,,Q,Remi Boutillier,Sebastien Boltz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,Greece F4,3,Hard,R32,651,,1,,Q,Sebastien Boltz,Denny Fafek,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,Vietnam F3,3,Hard,R32,649,712,0,,,Matthias Wunner,Sebastien Boltz,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2013,Vietnam F2,3,Hard,R32,644,666,0,,,Kittipong Wachiramanowong,Sebastien Boltz,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Portugal F4,3,Hard,R16,660,1079,0,Q,WC,Joao Domingues,Sebastien Boltz,3-6 7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Portugal F4,3,Hard,R32,660,437,1,Q,5,Sebastien Boltz,Roberto Marcora,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Portugal F3,3,Hard,R16,660,308,0,,1,Guillermo Olaso,Sebastien Boltz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Portugal F3,3,Hard,R32,660,631,1,,,Sebastien Boltz,Carlos Eduardo Severino,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Portugal F2,3,Hard,R32,666,1297,0,,Q,Ryota Kishi,Sebastien Boltz,1-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jan-2013,Israel F3,3,Hard,R32,665,1262,0,,Q,Libor Salaba,Sebastien Boltz,6-4 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,Israel F2,3,Hard,R32,673,477,0,,,Adam Pavlasek,Sebastien Boltz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,Israel F1,3,Hard,R32,673,721,0,,,Andoni Vivanco Guzman,Sebastien Boltz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Cambodia F2,3,Hard,R16,693,1183,0,8,Q,Mehdi Bouras,Sebastien Boltz,3-6 6-4 RET,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Cambodia F2,3,Hard,R32,693,1920,1,8,Q,Sebastien Boltz,Sergey Shipilov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Cambodia F1,3,Hard,QF,694,716,0,8,,Artem Sitak,Sebastien Boltz,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Cambodia F1,3,Hard,R16,694,1920,1,8,Q,Sebastien Boltz,Sergey Shipilov,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Cambodia F1,3,Hard,R32,694,765,1,8,,Sebastien Boltz,Chuhan Wang,6-7(2) 6-3 RET,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,R16,668,465,0,Q,,Antoine Benneteau,Sebastien Boltz,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,R32,668,437,1,Q,,Sebastien Boltz,Marton Fucsovics,4-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,France F20,3,Hard,R32,665,1523,0,,Q,Olaf De Weerdt,Sebastien Boltz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-2012,France F19,3,Hard,R32,625,1376,0,Q,Q,Lucas Szewczyk,Sebastien Boltz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,France F18,3,Carpet,R32,631,818,0,8,,Maxime Forcin,Sebastien Boltz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Sep-2012,Metz,3,Hard,Q1,630,250,0,,,Pierre Hugues Herbert,Sebastien Boltz,6-2 7-5,0.59,2.8%,5.6%,64.8%,63.0%,40.0%,6/10,42.7%,26.4%,5.7%,26.9%,25.9%,1/1,124,2,4,71,46,25,3,1:23
10-Sep-2012,France F16,3,Hard,R32,615,397,0,,5,Alexandre Sidorenko,Sebastien Boltz,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,USA F23,3,Hard,R32,627,714,0,5,,Bjorn Fratangelo,Sebastien Boltz,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,USA F22,3,Hard,R32,632,436,0,,3,Sanam Singh,Sebastien Boltz,4-6 7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jul-2012,USA F21,3,Hard,R16,688,,0,6,Q,Ryan Thacher,Sebastien Boltz,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-2012,USA F21,3,Hard,R32,688,,1,6,Q,Sebastien Boltz,Tim Kopinski,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,USA F20,3,Hard,F,685,717,1,3,4,Sebastien Boltz,Darian King,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,USA F20,3,Hard,SF,685,,1,3,WC,Sebastien Boltz,Dane Webb,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,USA F20,3,Hard,QF,685,1239,1,3,,Sebastien Boltz,Costin Paval,2-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,USA F20,3,Hard,R16,685,1224,1,3,,Sebastien Boltz,Shane Vinsant,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-2012,USA F20,3,Hard,R32,685,1228,1,3,,Sebastien Boltz,Blake Mott,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,France F11,3,Clay,R32,683,804,0,,Q,Florent Diep,Sebastien Boltz,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,France F10,3,Clay,R32,679,376,0,,,Nicolas Renavand,Sebastien Boltz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jun-2012,India F8,3,Hard,R32,710,443,0,,3,Vijayant Malik,Sebastien Boltz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-2012,India F7,3,Hard,QF,710,590,0,5,4,Saketh Myneni,Sebastien Boltz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2012,India F7,3,Hard,R16,710,1536,1,5,,Sebastien Boltz,Kunal Anand,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
28-May-2012,India F7,3,Hard,R32,710,,1,5,WC,Sebastien Boltz,Krishik Divakar,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Apr-2012,Turkey F17,3,Hard,R16,725,375,0,,2,Brydan Klein,Sebastien Boltz,6-1 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
30-Apr-2012,Turkey F17,3,Hard,R32,725,927,1,,,Sebastien Boltz,Tuna Altuna,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Turkey F16,3,Hard,QF,738,1221,0,,Q,Alex Blumenberg,Sebastien Boltz,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Turkey F16,3,Hard,R16,738,487,1,,6,Sebastien Boltz,Nikolaus Moser,7-6(5) 7-6(9),,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Turkey F16,3,Hard,R32,738,,1,,Q,Sebastien Boltz,Ivan Galic,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,QF,731,379,0,,3,Brydan Klein,Sebastien Boltz,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,R16,731,704,1,,,Sebastien Boltz,Mislav Hizak,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,R32,731,524,1,,8,Sebastien Boltz,Marton Fucsovics,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Switzerland F3,3,Carpet,R16,740,543,0,,7,Marton Fucsovics,Sebastien Boltz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Switzerland F3,3,Carpet,R32,740,713,1,,,Sebastien Boltz,Franck Pepe,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,France F6,3,Hard,R32,740,330,0,,1,Jonathan Eysseric,Sebastien Boltz,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,France F5,3,Hard,R16,739,514,0,,,Olivier Patience,Sebastien Boltz,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,France F5,3,Hard,R32,739,228,1,,2,Sebastien Boltz,Romain Jouan,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,France F4,3,Hard,R32,739,256,0,WC,5,Philipp Oswald,Sebastien Boltz,6-1 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jan-2012,France F3,3,Hard,R32,730,319,0,Q,7,Benjamin Balleret,Sebastien Boltz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Germany F1,3,Carpet,R32,728,745,0,Q,Q,Andrei Daescu,Sebastien Boltz,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
12-Dec-2011,Turkey F35,3,Hard,R32,724,688,0,,,Oliver Golding,Sebastien Boltz,6-3 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Dec-2011,Turkey F34,3,Hard,R32,722,397,0,,4,Ivan Nedelko,Sebastien Boltz,7-5 1-6 6-0,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,France F18,3,Hard,QF,767,233,0,WC,2,Jan Mertl,Sebastien Boltz,6-7(7) 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,France F18,3,Hard,R16,767,,1,WC,Q,Sebastien Boltz,Jeremy Corbiere,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2011,France F18,3,Hard,R32,767,335,1,WC,5,Sebastien Boltz,Miloslav Mecir Jr,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,France F17,3,Hard,R32,867,537,0,WC,,Tak Khunn Wang,Sebastien Boltz,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,France F16,3,Carpet,SF,856,410,0,7,1,Rudy Coco,Sebastien Boltz,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,France F16,3,Carpet,QF,856,507,1,7,3,Sebastien Boltz,Adrien Bossel,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,France F16,3,Carpet,R16,856,1382,1,7,,Sebastien Boltz,Davy Sum,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
26-Sep-2011,France F16,3,Carpet,R32,856,,1,7,Q,Sebastien Boltz,Hugo Perrin,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2011,France F15,3,Hard,R32,862,396,0,,5,Rudy Coco,Sebastien Boltz,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,R32,881,1102,0,WC,WC,Tristan Lamasine,Sebastien Boltz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,France F13,3,Hard,R16,893,1314,0,,,Michael Bois,Sebastien Boltz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,France F13,3,Hard,R32,893,,1,,Q,Sebastien Boltz,Thibaud Aime,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Great Britain F12,3,Hard,R32,890,856,0,Q,,Yannick Jankovits,Sebastien Boltz,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-2011,Belgium F4,3,Hard,F,1682,515,0,Q,5,Stefan Seifert,Sebastien Boltz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2011,Belgium F4,3,Hard,SF,1682,417,1,Q,2,Sebastien Boltz,Alexandre Folie,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-2011,Belgium F4,3,Hard,QF,1682,494,1,Q,3,Sebastien Boltz,Alexander Ward,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-2011,Belgium F4,3,Hard,R16,1682,1365,1,Q,Q,Sebastien Boltz,Mick Lescure,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-2011,Belgium F4,3,Hard,R32,1682,562,1,Q,7,Sebastien Boltz,Gleb Sakharov,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,France F4,3,Hard,R32,1604,871,0,Q,Q,Yannick Jankovits,Sebastien Boltz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,France F3,3,Hard,R16,,816,0,Q,,Maxime Authom,Sebastien Boltz,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,France F3,3,Hard,R32,,632,1,Q,,Sebastien Boltz,Simon Cauvard,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Jan-2011,France F2,3,Hard,R32,,283,0,Q,4,Riccardo Ghedin,Sebastien Boltz,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,France F8,3,Clay,R32,,366,0,Q,4,Valery Rudnev,Sebastien Boltz,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
