Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
27-May-2019,M15 Karuizawa,3,Clay,R16,,617,0,,2,Yuki Mochiduki,Shunrou Takeshima,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
27-May-2019,M15 Karuizawa,3,Clay,R32,,,1,,,Shunrou Takeshima,Masayoshi Ono,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Thailand F5,3,Hard,R32,1291,1076,0,,,Kelsey Stevenson,Shunrou Takeshima,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Japan F8,3,Carpet,R32,1132,724,0,,8,Ryota Tanuma,Shunrou Takeshima,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Jun-2018,Japan F7,3,Clay,R32,1131,444,0,,2,Makoto Ochi,Shunrou Takeshima,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Singapore F1,3,Hard,R16,1158,572,0,,2,Thai Son Kwiatkowski,Shunrou Takeshima,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Singapore F1,3,Hard,R32,1158,1447,1,,Q,Shunrou Takeshima,Yuichiro Inui,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Japan F6,3,Hard,R16,1199,1769,0,Q,WC,Naoki Tajima,Shunrou Takeshima,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Japan F6,3,Hard,R32,1199,486,1,Q,,Shunrou Takeshima,Kento Takeuchi,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Japan F3,3,Hard,R32,1198,466,0,Q,,Kento Takeuchi,Shunrou Takeshima,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Vietnam F3,3,Hard,R32,1204,1983,0,,,Arata Onozawa,Shunrou Takeshima,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Toyota CH,3,Hard,Q2,1212,505,0,,7,Cheong Eui Kim,Shunrou Takeshima,6-4 7-6(5),0.82,0.0%,4.9%,58.5%,52.1%,47.1%,4/9,46.0%,41.2%,2.9%,34.1%,54.2%,4/6,150,0,4,82,48,34,2,1:34
13-Nov-2017,Toyota CH,3,Hard,Q1,1212,1146,1,,,Shunrou Takeshima,Shinta Fujii,6-4 2-6 6-3,0.95,4.3%,2.2%,64.1%,74.6%,45.5%,7/9,49.7%,34.1%,5.9%,25.0%,48.5%,3/9,177,4,2,92,59,33,5,1:45
2-Oct-2017,Thailand F7,3,Hard,R32,1228,1298,0,Q,,Yuta Shimizu,Shunrou Takeshima,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Thailand F4,3,Hard,QF,1303,557,0,Q,4,Cheng Yu Yu,Shunrou Takeshima,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Thailand F4,3,Hard,R16,1303,650,1,Q,8,Shunrou Takeshima,Jacob Grills,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jul-2017,Thailand F4,3,Hard,R32,1303,697,1,Q,,Shunrou Takeshima,Yuichi Ito,7-5 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Guam F1,3,Hard,QF,1615,746,0,,3,Yuichi Ito,Shunrou Takeshima,7-5 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Guam F1,3,Hard,R16,1615,856,1,,6,Shunrou Takeshima,Connor Farren,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Guam F1,3,Hard,R32,1615,,1,,WC,Shunrou Takeshima,David Barclay,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Japan F8,3,Carpet,R16,1612,1096,0,,,Yuki Mochiduki,Shunrou Takeshima,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Japan F8,3,Carpet,R32,1612,695,1,,2,Shunrou Takeshima,Issei Okamura,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Japan F7,3,Hard,R32,1415,492,0,Q,5,Kento Takeuchi,Shunrou Takeshima,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Japan F6,3,Clay,R32,1415,,0,Q,Q,Tomohiro Masabayashi,Shunrou Takeshima,6-1 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Japan F5,3,Hard,R32,1402,719,0,Q,,Gengo Kikuchi,Shunrou Takeshima,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Japan F4,3,Hard,R32,1398,354,0,Q,1,Takuto Niki,Shunrou Takeshima,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,Toyota CH,3,Hard,Q1,1425,595,0,,,Shintaro Imai,Shunrou Takeshima,6-4 4-6 6-3,0.82,0.0%,3.7%,52.3%,56.1%,46.2%,11/17,46.2%,39.8%,0.0%,28.3%,52.4%,5/8,197,0,4,109,57,52,0,2:05
25-Jul-2016,Vietnam F1,3,Hard,R16,2149,707,0,Q,8,Sasi Kumar Mukund,Shunrou Takeshima,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Vietnam F1,3,Hard,R32,2149,1817,1,Q,Q,Shunrou Takeshima,Kazuya Tamura,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,China F13,3,Clay,R16,2131,498,0,,2,Yecong He,Shunrou Takeshima,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-2016,China F13,3,Clay,R32,2131,1700,1,,WC,Shunrou Takeshima,Aoran Wang,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,China F12,3,Clay,R32,2129,877,0,,8,Fajing Sun,Shunrou Takeshima,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Japan F8,3,Carpet,R32,1488,1219,0,,,Keisuke Watanuki,Shunrou Takeshima,7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
6-Jun-2016,Japan F7,3,Hard,R32,1285,598,0,LL,7,Yusuke Watanuki,Shunrou Takeshima,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Guam F1,3,Hard,R16,1362,780,0,Q,8,Gengo Kikuchi,Shunrou Takeshima,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Guam F1,3,Hard,R32,1362,770,1,Q,,Shunrou Takeshima,Hiromasa Oku,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Japan F5,3,Hard,R32,1223,1183,0,Q,LL,Ryota Kishi,Shunrou Takeshima,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Feb-2016,Kyoto CH,3,Hard,Q3,1200,448,0,,3,Shuichi Sekiguchi,Shunrou Takeshima,6-1 6-4,0.59,1.8%,3.6%,75.0%,54.8%,35.7%,7/11,40.2%,29.4%,2.0%,25.8%,35.0%,1/3,107,1,2,56,42,14,1,1:04
22-Feb-2016,Kyoto CH,3,Hard,Q2,1200,773,1,,8,Shunrou Takeshima,Toshihide Matsui,6-3 6-7(3) 6-3,1.06,1.0%,3.9%,63.7%,70.8%,51.4%,5/7,51.8%,38.5%,7.7%,26.5%,52.4%,4/7,193,1,4,102,65,37,7,2:07
22-Feb-2016,Kyoto CH,3,Hard,Q1,1200,815,1,,,Shunrou Takeshima,Takao Suzuki,2-3 RET,0.93,0.0%,0.0%,66.7%,62.5%,50.0%,1/2,46.7%,38.9%,5.6%,41.7%,33.3%,1/1,30,0,0,12,8,4,1,0:21
21-Sep-2015,Turkey F38,3,Hard,R32,1160,1285,0,,Q,Ken Onishi,Shunrou Takeshima,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,Turkey F37,3,Hard,R32,1152,430,0,Q,3,Daniel Dutra Da Silva,Shunrou Takeshima,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Korea F5,3,Hard,R32,1161,1870,0,,Q,Dong Kyu Lee,Shunrou Takeshima,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Korea F3,3,Hard,R32,1157,1622,0,,Q,Jae Won Choi,Shunrou Takeshima,7-6(5) 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Japan F8,3,Clay,QF,1220,921,0,,,Sho Katayama,Shunrou Takeshima,3-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Japan F8,3,Clay,R16,1220,1027,1,,,Shunrou Takeshima,Ko Suzuki,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,Japan F8,3,Clay,R32,1220,2225,1,,Q,Shunrou Takeshima,Leo Julien Sebaoun,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Japan F7,3,Carpet,R32,1121,896,0,,8,Katsuki Nagao,Shunrou Takeshima,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Japan F6,3,Hard,R32,1213,1002,0,,,Ryota Tanuma,Shunrou Takeshima,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Japan F5,3,Clay,QF,1156,621,0,,1,Takashi Saito,Shunrou Takeshima,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Japan F5,3,Clay,R16,1156,,1,,WC,Shunrou Takeshima,Konosuke Kiryu,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Japan F5,3,Clay,R32,1156,863,1,,6,Shunrou Takeshima,Gengo Kikuchi,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Thailand F1,3,Hard,QF,1292,1174,0,Q,WC,Singekrawee Wattanakul,Shunrou Takeshima,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Thailand F1,3,Hard,R16,1292,482,1,Q,7,Shunrou Takeshima,Christopher Rungkat,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,Thailand F1,3,Hard,R32,1292,968,1,Q,Q,Shunrou Takeshima,Katsuki Nagao,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Japan F3,3,Hard,R16,1160,276,0,Q,1,Yasutaka Uchiyama,Shunrou Takeshima,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Japan F3,3,Hard,R32,1160,760,1,Q,,Shunrou Takeshima,Ben Mclachlan,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Japan F2,3,Hard,R32,1156,1724,0,Q,WC,Souma Kuribayashi,Shunrou Takeshima,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Japan F1,3,Hard,R32,1156,626,0,Q,8,Pietro Licciardi,Shunrou Takeshima,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Turkey F32,3,Hard,R32,1160,1365,0,Q,Q,Nils Brinkman,Shunrou Takeshima,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Japan F8,3,Clay,R32,1102,,0,,Q,Yuma Otomo,Shunrou Takeshima,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Japan F7,3,Carpet,R16,1203,831,0,,7,Gengo Kikuchi,Shunrou Takeshima,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Japan F7,3,Carpet,R32,1203,,1,,WC,Shunrou Takeshima,Yusuke Nakajima,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Japan F6,3,Hard,QF,1195,1328,0,,Q,Hiromasa Oku,Shunrou Takeshima,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Japan F6,3,Hard,R16,1195,932,1,,,Shunrou Takeshima,Woong Sun Jun,6-7(4) 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Japan F6,3,Hard,R32,1195,,1,,Q,Shunrou Takeshima,Shohei Chikami,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jun-2014,Japan F5,3,Clay,R32,1249,,0,,Q,Kazuki Nishiwaki,Shunrou Takeshima,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Guam F1,3,Hard,R16,1249,539,0,,3,Yuuya Kibi,Shunrou Takeshima,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Guam F1,3,Hard,R32,1249,1324,1,,,Shunrou Takeshima,Masaki Sasai,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Japan F4,3,Hard,QF,1325,583,0,Q,3,Yuuya Kibi,Shunrou Takeshima,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Japan F4,3,Hard,R16,1325,959,1,Q,,Shunrou Takeshima,Katsuki Nagao,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,Japan F4,3,Hard,R32,1325,680,1,Q,,Shunrou Takeshima,Hiroyasu Ehara,6-2 2-1 RET,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Japan F2,3,Hard,R32,1420,1176,0,Q,Q,Ko Suzuki,Shunrou Takeshima,7-6(0) 3-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Japan F1,3,Hard,R16,1415,570,0,Q,,Kento Takeuchi,Shunrou Takeshima,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Japan F1,3,Hard,R32,1415,,1,Q,WC,Shunrou Takeshima,Akihiro Tanaka,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,Japan F8,3,Hard,R32,1367,1974,0,LL,Q,Thomas Shubert,Shunrou Takeshima,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Japan F7,3,Clay,R32,1367,326,0,,1,Jose Rubin Statham,Shunrou Takeshima,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Japan F6,3,Carpet,QF,1353,525,0,,3,Sho Katayama,Shunrou Takeshima,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Japan F6,3,Carpet,R16,1353,589,1,,6,Shunrou Takeshima,Yuichi Ito,7-6(6) 1-0 RET,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Japan F6,3,Carpet,R32,1353,1207,1,,,Shunrou Takeshima,Keita Koyama,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Japan F5,3,Clay,R32,1334,1554,0,,WC,Hiromasa Oku,Shunrou Takeshima,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
3-Jun-2013,Guam F1,3,Hard,R32,1323,638,0,,5,Yuichi Ito,Shunrou Takeshima,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2013,Japan F4,3,Hard,R16,1402,922,0,,,Yuuya Kibi,Shunrou Takeshima,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Apr-2013,Japan F4,3,Hard,R32,1402,1107,1,,,Shunrou Takeshima,Hiromasa Oku,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Japan F9,3,Hard,R32,1372,978,0,Q,,Gengo Kikuchi,Shunrou Takeshima,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Japan F7,3,Clay,QF,,1167,0,Q,,Gengo Kikuchi,Shunrou Takeshima,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Japan F7,3,Clay,R16,,1169,1,Q,,Shunrou Takeshima,Masaki Sasai,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Japan F7,3,Clay,R32,,1019,1,Q,,Shunrou Takeshima,Hiromasa Oku,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Japan F5,3,Clay,R32,1658,635,0,WC,6,Takuto Niki,Shunrou Takeshima,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Japan F7,3,Carpet,R32,1384,838,0,Q,,Hsin Han Lee,Shunrou Takeshima,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Japan F6,3,Carpet,R16,1346,825,0,Q,,Hsin Han Lee,Shunrou Takeshima,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Japan F6,3,Carpet,R32,1346,982,1,Q,,Shunrou Takeshima,Hyun Joon Kim,6-7(4) 6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Japan F5,3,Clay,R32,1340,1017,0,WC,,Dylan Seong Kwan Kim,Shunrou Takeshima,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Japan F9,3,Clay,R16,1684,830,0,WC,7,Masato Hatanaka,Shunrou Takeshima,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-2009,Japan F9,3,Clay,R32,1684,,1,WC,WC,Shunrou Takeshima,Shotaro Suzuki,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Jun-2009,Japan F7,3,Clay,R16,1675,1720,0,,Q,Yusuke Watanuki,Shunrou Takeshima,6-4 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
29-Jun-2009,Japan F7,3,Clay,R32,1675,,1,,WC,Shunrou Takeshima,Yuya Tanaka,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2009,Japan F6,3,Carpet,R32,1675,379,0,Q,3,Tasuku Iwami,Shunrou Takeshima,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jun-2009,Japan F5,3,Carpet,R32,1689,,0,Q,WC,Takahiro Inoue,Shunrou Takeshima,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
15-Sep-2008,Japan F9,3,Carpet,R32,1545,435,0,Q,3,Tasuku Iwami,Shunrou Takeshima,6-4 6-7(7) 7-5,,,,,,,,,,,,,,,,,,,,,
8-Sep-2008,Japan F8,3,Hard,R32,1550,353,0,Q,4,Gouichi Motomura,Shunrou Takeshima,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Japan F6,3,Carpet,R16,,533,0,WC,3,Yuichi Ito,Shunrou Takeshima,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jun-2008,Japan F6,3,Carpet,R32,,1107,1,WC,Q,Shunrou Takeshima,Ko Suzuki,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
