Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
9-Sep-2024,M25 Sapporo,3,Hard,R16,1498,504,0,Q,4,Masamichi Imamura,Shunsuke Nakagawa,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2024,M25 Sapporo,3,Hard,R32,1498,1310,1,Q,LL,Shunsuke Nakagawa,Ko Suzuki,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Karuizawa,3,Clay,R32,1453,,0,Q,Q,Yusaku Sugaya,Shunsuke Nakagawa,5-7 7-6(3) 10-7,,,,,,,,,,,,,,,,,,,,,
25-Mar-2024,M15 Tsukuba,3,Hard,R32,1572,786,0,LL,WC,Kokoro Isomura,Shunsuke Nakagawa,6-3 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,R16,1572,447,0,Q,4,Jie Cui,Shunsuke Nakagawa,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Nishi-Tokyo,3,Hard,R32,1572,,1,Q,WC,Shunsuke Nakagawa,Kosuke Morita,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Hinode,3,Hard,R16,1561,363,0,Q,1,Yan Bai,Shunsuke Nakagawa,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Hinode,3,Hard,R32,1561,,1,Q,WC,Shunsuke Nakagawa,Shuta Takayama,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
25-Dec-2023,M15 Yanagawa,3,Hard,R16,1850,526,0,Q,2,San Hui Sin,Shunsuke Nakagawa,6-1 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Dec-2023,M15 Yanagawa,3,Hard,R32,1850,1022,1,Q,,Shunsuke Nakagawa,Taiyo Yamanaka,4-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
6-Nov-2023,Matsuyama CH,3,Hard,R32,1768,86,0,,1,Taro Daniel,Shunsuke Nakagawa,6-1 6-2,0.58,5.7%,7.5%,52.8%,53.6%,44.0%,7/11,39.4%,29.4%,3.9%,18.5%,41.7%,0/3,104,3,4,53,28,25,2,1:06
24-Apr-2023,M15 Monastir,3,Hard,R32,1642,904,0,Q,,Aziz Ouakaa,Shunsuke Nakagawa,6-7(6) 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Monastir,3,Hard,R16,1640,1335,0,Q,Q,Ye Cong Mo,Shunsuke Nakagawa,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Monastir,3,Hard,R32,1640,651,1,Q,5,Shunsuke Nakagawa,Szymon Kielan,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2022,Matsuyama CH,3,Hard,Q1,1662,422,0,WC,6,Jason Jung,Shunsuke Nakagawa,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Sapporo,3,Hard,R16,,804,0,Q,,Keisuke Saitoh,Shunsuke Nakagawa,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M25 Sapporo,3,Hard,R32,,,1,Q,LL,Shunsuke Nakagawa,Geni Inoue,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
