Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
3-Feb-2018,Davis Cup G2 R1: EGY vs NOR,3,Hard,RR,1488,208,0,,,Mohamed Safwat,Simen Sunde Bratholm,6-4 6-1,0.28,4.5%,1.5%,50.7%,58.8%,45.5%,3/7,38.5%,13.5%,10.8%,4.3%,28.6%,0/0,104,3,1,67,34,33,4,1:02
4-Dec-2017,Tunisia F38,3,Clay,R32,1462,1317,0,,,Evan Hoyt,Simen Sunde Bratholm,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Nov-2017,Estonia F4,3,Hard,R32,1476,1614,0,LL,,Kristjan Tamm,Simen Sunde Bratholm,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-2017,Sweden F3,3,Hard,R16,1290,298,0,,,Tallon Griekspoor,Simen Sunde Bratholm,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2017,Sweden F3,3,Hard,R32,1290,696,1,,,Simen Sunde Bratholm,David Jorda Sanchis,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Belgium F12,3,Clay,R16,1365,398,0,,1,Marvin Netuschil,Simen Sunde Bratholm,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Belgium F12,3,Clay,R32,1365,1951,1,,WC,Simen Sunde Bratholm,Eduardo Peralta Tello,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-2017,Davis Cup G2 R2: NOR vs DEN,3,Hard,RR,1360,1476,0,,,August Holmgren,Simen Sunde Bratholm,7-6(4) 7-5,1.01,4.9%,4.9%,60.5%,67.3%,65.6%,5/7,49.4%,33.7%,6.7%,30.9%,38.2%,1/8,170,4,4,81,49,32,6,1:42
3-Feb-2017,Davis Cup G2 R1: NOR vs LAT,3,None,RR,1376,1544,1,,,Simen Sunde Bratholm,Rudolfs Mednis,5-7 7-6(5) 7-6(6),0.90,2.4%,4.0%,71.4%,66.7%,52.8%,7/10,47.7%,33.6%,6.0%,23.8%,48.1%,2/15,260,3,5,126,90,36,8,2:42
31-Oct-2016,Norway F3,3,Hard,R32,1454,1754,0,WC,Q,Linus Frost,Simen Sunde Bratholm,5-7 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Norway F2,3,Hard,R16,,329,0,WC,1,Gianluigi Quinzi,Simen Sunde Bratholm,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Norway F2,3,Hard,R32,,833,1,WC,,Simen Sunde Bratholm,Fares Ghasya,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Norway F1,3,Hard,QF,,438,0,WC,1,Lucas Miedler,Simen Sunde Bratholm,6-7(5) 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Norway F1,3,Hard,R16,,1974,1,WC,WC,Simen Sunde Bratholm,Fredrik Ask,2-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Norway F1,3,Hard,R32,,743,1,WC,6,Simen Sunde Bratholm,Fabrizio Ornago,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
