Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
18-Aug-2024,Dobrich CH,3,Clay,Q1,942,614,0,,9,Luca Wiedenmann,Simon Anthony Ivanov,6-2 7-6(3),0.68,4.2%,1.4%,50.7%,58.3%,51.4%,0/3,43.6%,30.6%,4.8%,25.6%,39.1%,1/2,133,3,1,71,36,35,3,1:35
12-Aug-2024,M15 Sofia,3,Clay,R32,945,664,0,,4,Mariano Tammaro,Simon Anthony Ivanov,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M15 Kursumlijska Banja,3,Clay,R32,921,2025,0,8,Q,Gabriele Volpi,Simon Anthony Ivanov,2-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jul-2024,Brasov CH,3,Clay,Q1,921,446,0,,4,Nikoloz Basilashvili,Simon Anthony Ivanov,6-4 6-1,0.71,6.5%,4.3%,47.8%,54.5%,50.0%,4/8,41.9%,33.9%,3.4%,24.4%,55.6%,1/5,105,3,2,46,22,24,2,
17-Jun-2024,M15 Kursumlijska Banja ,3,Clay,SF,987,667,0,,3,Tommaso Compagnucci,Simon Anthony Ivanov,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M15 Kursumlijska Banja ,3,Clay,QF,987,567,1,,1,Simon Anthony Ivanov,Andrey Chepelev,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M15 Kursumlijska Banja ,3,Clay,R16,987,1136,1,,,Simon Anthony Ivanov,Jan Hrazdil,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jun-2024,M15 Kursumlijska Banja ,3,Clay,R32,987,,1,,,Simon Anthony Ivanov,Albert Saar,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2024,M15 Kursumlijska Banja ,3,Clay,R32,984,1537,0,,Q,Petar Jovanovic,Simon Anthony Ivanov,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Kursumlijska Banja ,3,Clay,R16,939,869,0,,8,Fermin Tenti,Simon Anthony Ivanov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2024,M15 Kursumlijska Banja ,3,Clay,R32,939,1665,1,,,Simon Anthony Ivanov,Kevin Edengren,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Kursumlijska Banja ,3,Clay,R16,916,597,0,,2,Oleg Prihodko,Simon Anthony Ivanov,6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-May-2024,M15 Kursumlijska Banja ,3,Clay,R32,916,,1,,WC,Simon Anthony Ivanov,Filip Balint,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Kursumlijska Banja ,3,Clay,QF,908,850,0,,,Antoine Ghibaudo,Simon Anthony Ivanov,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Kursumlijska Banja ,3,Clay,R16,908,875,1,,,Simon Anthony Ivanov,Boris Butulija,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Kursumlijska Banja ,3,Clay,R32,908,,1,,WC,Simon Anthony Ivanov,Stefan Kostic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Kursumlijska Banja,3,Clay,QF,787,555,1,7,3,Simon Anthony Ivanov,Dan Alexandru Tomescu,4-6 6-2 10-7,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Kursumlijska Banja,3,Clay,R16,787,1664,1,7,,Simon Anthony Ivanov,Paul Barbier Gazeu,4-2 RET,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Kursumlijska Banja,3,Clay,R32,787,987,1,7,,Simon Anthony Ivanov,Gabriel Donev,6-7(5) 7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jan-2024,M15 Antalya,3,Clay,R16,761,340,0,,2,Ergi Kirkin,Simon Anthony Ivanov,6-0 3-0 RET,,,,,,,,,,,,,,,,,,,,,
22-Jan-2024,M15 Antalya,3,Clay,R32,761,,1,,WC,Simon Anthony Ivanov,David Prasievi,7-5 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jan-2024,M15 Antalya,3,Clay,R32,761,739,0,,,Carlos Gimeno Valero,Simon Anthony Ivanov,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jan-2024,M15 Antalya,3,Clay,R32,764,942,0,7,,Niccolo Catini,Simon Anthony Ivanov,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Nov-2023,M15 Limassol,3,,R32,731,1045,0,4,,Joshua Goodger,Simon Anthony Ivanov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M25 Pazardzhik,3,Clay,R16,758,516,0,,,Andrey Chepelev,Simon Anthony Ivanov,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M25 Pazardzhik,3,Clay,R32,758,399,1,,5,Simon Anthony Ivanov,Stefanos Sakellaridis,7-5 3-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M25 Pazardzhik,3,Clay,R16,757,242,0,,1,Nicholas David Ionel,Simon Anthony Ivanov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M25 Pazardzhik,3,Clay,R32,757,,1,,Q,Simon Anthony Ivanov,Dragos Constantin Ignat,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M15 Kursumlijska Banja,3,Clay,R32,758,2027,0,8,Q,Francesco Ferrari,Simon Anthony Ivanov,6-4 4-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Pirot,3,Clay,QF,756,539,0,5,2,Peter Fajta,Simon Anthony Ivanov,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Pirot,3,Clay,R16,756,944,1,5,,Simon Anthony Ivanov,Erik Arutiunian,7-6(8) 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Pirot,3,Clay,R32,756,,1,5,Q,Simon Anthony Ivanov,Marco Furlanetto,3-6 7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Kursumlijska Banja,3,Clay,R32,756,1382,0,3,,Giannicola Misasi,Simon Anthony Ivanov,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Targu Jiu,3,Clay,QF,736,556,0,7,1,Juan Pablo Paz,Simon Anthony Ivanov,6-3 6-7(2) 6-4,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Targu Jiu,3,Clay,R16,736,950,1,7,,Simon Anthony Ivanov,Calin Manda,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2023,M15 Targu Jiu,3,Clay,R32,736,1674,1,7,JR,Simon Anthony Ivanov,Marc Majdandzic,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,Banja Luka CH,3,Clay,Q1,729,502,0,,5,Juan Pablo Paz,Simon Anthony Ivanov,6-1 6-2,0.38,0.0%,7.9%,50.0%,52.6%,31.6%,2/6,31.6%,22.0%,12.2%,14.8%,35.7%,0/0,79,0,3,38,19,19,5,1:00
31-Jul-2023,M25 Bolzano,3,Clay,R32,715,681,0,,7,Nikolay Vylegzhanin,Simon Anthony Ivanov,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,Verona CH,3,Clay,Q1,711,313,0,,5,Mathias Bourgue,Simon Anthony Ivanov,6-3 6-3,0.56,5.4%,8.9%,60.7%,64.7%,22.7%,1/6,39.4%,29.2%,16.7%,29.4%,28.6%,2/2,104,3,5,56,34,22,8,1:24
3-Jul-2023,M15 Sofia,3,Clay,R16,681,786,0,8,JR,Peter Benjamin Privara,Simon Anthony Ivanov,3-6 7-6(0) 4-0 RET,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Sofia,3,Clay,R32,681,1331,1,8,Q,Simon Anthony Ivanov,Antonio Massara,7-6(8) 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M15 Constanta,3,Clay,QF,598,699,0,4,6,Elmer Moller,Simon Anthony Ivanov,6-4 4-4 RET,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M15 Constanta,3,Clay,R16,598,735,1,4,,Simon Anthony Ivanov,Ignacio Carou,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M15 Constanta,3,Clay,R32,598,912,1,4,,Simon Anthony Ivanov,Kai Lemstra,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Pazardzhik,3,Clay,QF,618,632,0,3,5,Corentin Denolly,Simon Anthony Ivanov,6-3 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Pazardzhik,3,Clay,R16,618,758,1,3,,Simon Anthony Ivanov,Luigi Sorrentino,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Pazardzhik,3,Clay,R32,618,867,1,3,,Simon Anthony Ivanov,Gabriele Maria Noce,6-4 3-6 7-6(8),,,,,,,,,,,,,,,,,,,,,
15-May-2023,M15 Pazardzhik,3,Clay,SF,626,669,0,4,7,Simone Roncalli,Simon Anthony Ivanov,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M15 Pazardzhik,3,Clay,QF,626,807,1,4,,Simon Anthony Ivanov,Marco Miceli,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M15 Pazardzhik,3,Clay,R16,626,856,1,4,,Simon Anthony Ivanov,Leonardo Rossi,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M15 Pazardzhik,3,Clay,R32,626,1595,1,4,LL,Simon Anthony Ivanov,Lorenzo Vatteroni,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Alaminos-Larnaca,3,Clay,R16,704,1582,0,,Q,Dragos Nicolae Cazacu,Simon Anthony Ivanov,1-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Alaminos-Larnaca,3,Clay,R32,704,,1,,WC,Simon Anthony Ivanov,Photos Photiades,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Alaminos-Larnaca,3,Clay,F,704,777,0,5,8,Guy Den Ouden,Simon Anthony Ivanov,6-7(8) 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Alaminos-Larnaca,3,Clay,SF,704,355,1,5,1,Simon Anthony Ivanov,Sergey Fomin,6-1 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Alaminos-Larnaca,3,Clay,QF,704,692,1,5,4,Simon Anthony Ivanov,Elmer Moller,7-5 4-6 7-6(9),,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Alaminos-Larnaca,3,Clay,R16,704,1582,1,5,Q,Simon Anthony Ivanov,Dragos Nicolae Cazacu,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Alaminos-Larnaca,3,Clay,R32,704,967,1,5,,Simon Anthony Ivanov,Alexandros Skorilas,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Antalya,3,Clay,SF,703,255,0,,1,Dragos Nicolae Madaras,Simon Anthony Ivanov,6-1 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Antalya,3,Clay,QF,703,807,1,,Q,Simon Anthony Ivanov,Marvin Moeller,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Antalya,3,Clay,R16,703,1867,1,,Q,Simon Anthony Ivanov,Michel Hopp,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M15 Antalya,3,Clay,R32,703,866,1,,Q,Simon Anthony Ivanov,Gabriel Donev,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Dubrovnik,3,Clay,QF,721,526,0,,6,Duje Ajdukovic,Simon Anthony Ivanov,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Dubrovnik,3,Clay,R16,721,465,1,,2,Simon Anthony Ivanov,Oleg Prihodko,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Dubrovnik,3,Clay,R32,721,,1,,WC,Simon Anthony Ivanov,Josip Simundza,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Heraklion,3,Hard,R32,731,908,0,8,,Yuichiro Inui,Simon Anthony Ivanov,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Heraklion,3,Hard,R16,715,931,0,5,,Aleksi Lofman,Simon Anthony Ivanov,6-3 1-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Heraklion,3,Hard,R32,715,904,1,5,,Simon Anthony Ivanov,Yuichiro Inui,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Antalya,3,Clay,R32,715,609,0,,4,Arthur Reymond,Simon Anthony Ivanov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M25 Torello,3,Hard,R32,709,518,0,,,Daniel Merida Aguilar,Simon Anthony Ivanov,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jan-2023,M15 Monastir,3,Hard,R32,698,775,0,,,Ilia Simakin,Simon Anthony Ivanov,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Monastir,3,Hard,R32,698,,0,,8,Bekhan Atlangeriev,Simon Anthony Ivanov,7-6(1) 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M15 Monastir,3,Hard,R32,698,851,0,,,Lilian Marmousez,Simon Anthony Ivanov,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
5-Dec-2022,M15 Madrid,3,Clay,R32,698,1322,0,7,Q,Aleksandr Braynin,Simon Anthony Ivanov,6-3 4-0 RET,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25 Heraklion,3,Hard,QF,713,428,0,,4,Oleksandr Ovcharenko,Simon Anthony Ivanov,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25 Heraklion,3,Hard,R16,713,569,1,,6,Simon Anthony Ivanov,Tao Mu,6-2 RET,,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25 Heraklion,3,Hard,R32,713,806,1,,,Simon Anthony Ivanov,Svyatoslav Gulin,6-1 2-1 RET,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,M15 Sozopol,3,Hard,R32,698,1152,0,8,Q,Valentin Vanta,Simon Anthony Ivanov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Sozopol,3,Hard,R32,687,1220,0,8,,Martyn Pawelski,Simon Anthony Ivanov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M15 Sozopol,3,Hard,R32,676,610,0,,8,Nicolae Frunza,Simon Anthony Ivanov,1-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,Banja Luka CH,3,Clay,Q1,680,366,0,,8,Thiago Seyboth Wild,Simon Anthony Ivanov,6-4 6-0,0.68,3.0%,4.5%,59.7%,52.5%,33.3%,5/10,41.7%,37.7%,5.7%,29.6%,46.2%,1/2,120,2,3,67,40,27,3,1:20
8-Aug-2022,M15 Curtea de Arges,3,Clay,SF,657,530,0,,4,Valerio Aboian,Simon Anthony Ivanov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Curtea de Arges,3,Clay,QF,657,692,1,,,Simon Anthony Ivanov,Illia Biloborodko,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Curtea de Arges,3,Clay,R16,657,1109,1,,SE,Simon Anthony Ivanov,Kristijan Juhas,6-3 2-1 RET,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Curtea de Arges,3,Clay,R32,657,438,1,,2,Simon Anthony Ivanov,Cezar Cretu,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Novi Sad,3,Clay,R16,671,893,0,5,,Florent Bax,Simon Anthony Ivanov,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Novi Sad,3,Clay,R32,671,,1,5,Q,Simon Anthony Ivanov,Michalis Sakellaridis,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Novi Sad,3,Clay,QF,684,967,0,5,Q,Nicolas Zanellato,Simon Anthony Ivanov,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Novi Sad,3,Clay,R16,684,1186,1,5,Q,Simon Anthony Ivanov,Kristijan Juhas,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
25-Jul-2022,M15 Novi Sad,3,Clay,R32,684,1606,1,5,Q,Simon Anthony Ivanov,Nicolas Bruna,6-7(2) 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Sofia,3,Clay,SF,702,981,0,7,,Vlad Andrei Dancu,Simon Anthony Ivanov,4-6 6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Sofia,3,Clay,QF,702,1046,1,7,Q,Simon Anthony Ivanov,Leonid Sheyngezikht,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Sofia,3,Clay,R16,702,,1,7,WC,Simon Anthony Ivanov,Viktor Markov,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Sofia,3,Clay,R32,702,1692,1,7,,Simon Anthony Ivanov,Matthew William Donald,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Wroclaw,3,Clay,R16,702,830,0,2,,Yann Wojcik,Simon Anthony Ivanov,6-2 6-7(4) 4-0 RET,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Wroclaw,3,Clay,R32,702,1498,1,2,LL,Simon Anthony Ivanov,Artem Podorozhnyi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Budva,3,Clay,F,966,474,0,,4,Damien Wenger,Simon Anthony Ivanov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Budva,3,Clay,SF,966,430,1,,2,Simon Anthony Ivanov,Khumoyun Sultanov,6-1 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Budva,3,Clay,QF,966,459,1,,3,Simon Anthony Ivanov,Tristan Schoolkate,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Budva,3,Clay,R16,966,905,1,,,Simon Anthony Ivanov,Louroi Martinez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M15 Budva,3,Clay,R32,966,,1,,WC,Simon Anthony Ivanov,Lazar Vojinovic,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Heraklion,3,Hard,F,966,607,0,,1,Shuichi Sekiguchi,Simon Anthony Ivanov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Heraklion,3,Hard,SF,966,676,1,,3,Simon Anthony Ivanov,Jerome Kym,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Heraklion,3,Hard,QF,966,814,1,,8,Simon Anthony Ivanov,Kelsey Stevenson,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Heraklion,3,Hard,R16,966,1353,1,,LL,Simon Anthony Ivanov,Kai Lemstra,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M15 Heraklion,3,Hard,R32,966,1375,1,,,Simon Anthony Ivanov,Alexandros Skorilas,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Monastir,3,Hard,R16,964,1297,0,7,Q,Xiaofei Wang,Simon Anthony Ivanov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M15 Monastir,3,Hard,R32,964,1363,1,7,Q,Simon Anthony Ivanov,Hanyi Liu,6-7(5) 6-0 7-5,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M15 Heraklion,3,Hard,R32,825,1204,0,7,,Alexandros Skorilas,Simon Anthony Ivanov,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-2022,M15 Dubrovnik,3,Clay,R32,836,987,0,,,Andrea Guerrieri,Simon Anthony Ivanov,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Antalya,3,Clay,R32,880,531,0,,,Felix Gill,Simon Anthony Ivanov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Antalya,3,Clay,R16,858,574,0,,6,Alex Marti Pujolras,Simon Anthony Ivanov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Antalya,3,Clay,R32,858,1738,1,,Q,Simon Anthony Ivanov,Lucio Carnevalle,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,M25 Cairo,3,Clay,R16,877,708,0,,,Lukas Krainer,Simon Anthony Ivanov,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jan-2022,M25 Cairo,3,Clay,R32,877,767,1,,,Simon Anthony Ivanov,Denys Klok,2-6 6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Heraklion,3,Hard,R16,852,1567,0,Q,Q,Dax Donders,Simon Anthony Ivanov,6-2 4-1 RET,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Heraklion,3,Hard,R32,852,612,1,Q,5,Simon Anthony Ivanov,Kai Wehnelt,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Heraklion,3,Hard,R32,854,,0,,WC,Michael Weindl,Simon Anthony Ivanov,5-7 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Oct-2021,M15 Sozopol,3,Hard,R32,856,1923,0,,,Petr Nesterov,Simon Anthony Ivanov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Sozopol,3,Hard,R16,856,663,0,,7,Tim Handel,Simon Anthony Ivanov,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2021,M15 Sozopol,3,Hard,R32,856,,1,,Q,Simon Anthony Ivanov,Nikola Keremedchiev,6-1 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,Sofia,3,Hard,Q1,840,59,0,WC,1,Pedro Martinez,Simon Anthony Ivanov,7-5 6-1,0.46,11.9%,3.4%,57.6%,61.8%,52.0%,1/5,41.0%,19.6%,0.0%,20.0%,18.8%,0/0,105,7,2,59,34,25,0,1:14
20-Sep-2021,Nur-Sultan,3,Hard,Q1,867,188,0,WC,8,Dmitry Popko,Simon Anthony Ivanov,6-2 6-3,0.57,2.2%,10.9%,52.2%,50.0%,40.9%,0/5,38.5%,31.1%,15.6%,10.0%,48.0%,1/2,91,1,5,46,24,22,7,0:59
13-Sep-2021,M15 Sozopol,3,Hard,QF,846,1170,0,5,PR,Ryan James Storrie,Simon Anthony Ivanov,W/O,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Sozopol,3,Hard,R16,846,1006,1,5,,Simon Anthony Ivanov,George Tsivadze,7-6(1) 6-0,,,,,,,,,,,,,,,,,,,,,
13-Sep-2021,M15 Sozopol,3,Hard,R32,846,,1,5,WC,Simon Anthony Ivanov,Dragomir Draganov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2021,M15 Ulcinj,3,Clay,R32,852,844,0,,,Felix Gill,Simon Anthony Ivanov,6-3 5-7 7-6(7),,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M15 Ulcinj,3,Clay,R32,852,738,0,,5,Cayetano March,Simon Anthony Ivanov,7-6(0) 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2021,M25+H Bacau,3,Clay,R32,859,374,0,Q,2,Arthur Cazaux,Simon Anthony Ivanov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Telavi,3,Clay,QF,873,932,0,,,Dostanbek Tashbulatov,Simon Anthony Ivanov,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Telavi,3,Clay,R16,873,2135,1,,WC,Simon Anthony Ivanov,Zura Tkemaladze,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M15 Telavi,3,Clay,R32,873,771,1,,5,Simon Anthony Ivanov,Denys Klok,6-0 4-0 RET,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M25 Telavi,3,Clay,R32,873,802,0,,WC,Beibit Zhukayev,Simon Anthony Ivanov,6-7(3) 6-4 4-1 RET,,,,,,,,,,,,,,,,,,,,,
5-Jul-2021,M15 Sofia,3,Clay,R16,864,1043,0,,,Hanwen Li,Simon Anthony Ivanov,6-3 4-4 RET,,,,,,,,,,,,,,,,,,,,,
5-Jul-2021,M15 Sofia,3,Clay,R32,864,532,1,,2,Simon Anthony Ivanov,Marko Miladinovic,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Cairo,3,Clay,F,983,568,0,Q,6,Matheus Pucinelli De Almeida,Simon Anthony Ivanov,7-5 1-0 RET,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Cairo,3,Clay,SF,983,483,1,Q,2,Simon Anthony Ivanov,Oliver Crawford,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Cairo,3,Clay,QF,983,562,1,Q,5,Simon Anthony Ivanov,Simon Carr,6-3 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Cairo,3,Clay,R16,983,537,1,Q,3,Simon Anthony Ivanov,Aidan Mchugh,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Cairo,3,Clay,R32,983,734,1,Q,,Simon Anthony Ivanov,Lorenzo Bocchi,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Sep-2020,M15 Curtea de Arges,3,Clay,R32,930,513,0,,5,Duje Ajdukovic,Simon Anthony Ivanov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-Mar-2020,M15 Sharm El Sheikh,3,Hard,R32,945,691,0,,,Kelsey Stevenson,Simon Anthony Ivanov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M15 Sharm El Sheikh,3,Hard,R16,941,629,0,,6,Daniele Capecchi,Simon Anthony Ivanov,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M15 Sharm El Sheikh,3,Hard,R32,941,658,1,,,Simon Anthony Ivanov,Giorgio Ricca,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M15 Sharm El Sheikh,3,Hard,R32,934,495,0,,2,Jacopo Berrettini,Simon Anthony Ivanov,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M15 Sharm El Sheikh,3,Hard,R32,936,1196,0,,WC,Tristan Boyer,Simon Anthony Ivanov,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Heraklion,3,Hard,QF,984,582,0,,,Mick Veldheer,Simon Anthony Ivanov,6-4 2-0 RET,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Heraklion,3,Hard,R16,984,506,1,,2,Simon Anthony Ivanov,David Poljak,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-Nov-2019,M15 Heraklion,3,Hard,R32,984,1587,1,,,Simon Anthony Ivanov,Petros Tsitsipas,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Heraklion,3,Hard,R32,991,770,0,,,Lenny Hampel,Simon Anthony Ivanov,7-6(5) 6-0,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Burgas,3,Clay,QF,1056,439,0,,,Fabrizio Ornago,Simon Anthony Ivanov,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Burgas,3,Clay,R16,1056,1304,1,,,Simon Anthony Ivanov,Vasko Mladenov,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Burgas,3,Clay,R32,1056,1937,1,,LL,Simon Anthony Ivanov,Vladimir Filip,1-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M15 Melilla,3,Clay,R16,1104,631,0,,4,Timofey Skatov,Simon Anthony Ivanov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M15 Melilla,3,Clay,R32,1104,1360,1,,,Simon Anthony Ivanov,Jose Joaquin Miranda Cisneros,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Varna,3,Clay,QF,1221,610,0,,,Juan Ignacio Galarza,Simon Anthony Ivanov,1-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Varna,3,Clay,R16,1221,1269,1,,,Simon Anthony Ivanov,Luca Gelhardt,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2019,M15 Varna,3,Clay,R32,1221,1220,1,,8,Simon Anthony Ivanov,Niklas Schell,3-6 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M25 Pozoblanco,3,Hard,R16,1324,350,0,,8,Konstantin Kravchuk,Simon Anthony Ivanov,6-3 7-6(2),,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M25 Pozoblanco,3,Hard,R32,1324,903,1,,WC,Simon Anthony Ivanov,Nicolas Alvarez Varona,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jul-2019,M15 Casablanca,3,Clay,R32,,,0,Q,,Amine Ahouda,Simon Anthony Ivanov,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Tanger,3,Clay,R16,,,0,,4,Kristian Lozan,Simon Anthony Ivanov,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jul-2019,M15 Tanger,3,Clay,R32,,,1,,Q,Simon Anthony Ivanov,Mehdi Laalej,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Idanha a Nova,3,Hard,R32,,,0,JR   ,,Robert Strombachs,Simon Anthony Ivanov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Setubal,3,Hard,QF,,426,0,,,Hugo Grenier,Simon Anthony Ivanov,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Setubal,3,Hard,R16,,,1,,6,Simon Anthony Ivanov,Robert Strombachs,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Setubal,3,Hard,R32,,,1,,,Simon Anthony Ivanov,Daniel Batista,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M15 Plovdiv,3,Clay,R32,,442,0,JR   ,,Bastian Malla,Simon Anthony Ivanov,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Sozopol,3,Hard,R16,,,0,,,Shalva Dzhanashia,Simon Anthony Ivanov,7-5 4-6 3-0 RET,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Sozopol,3,Hard,R32,,,1,,Q,Simon Anthony Ivanov,Llewelyn Bevan,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
15-Apr-2019,M15 Madrid,3,Clay,R32,,,0,,JR   ,Carlos Lopez Montagud,Simon Anthony Ivanov,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
18-Mar-2019,M15 Quinta Do Lago,3,Hard,R32,,379,0,,2,Teymuraz Gabashvili,Simon Anthony Ivanov,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Portimao,3,Hard,R32,,,0,,,Paul C Oosterbaan,Simon Anthony Ivanov,7-5 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-2019,M15 Loule,3,Hard,R32,,476,0,JR   ,,Manuel Pena Lopez,Simon Anthony Ivanov,1-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-2019,M15 Faro,3,Hard,R32,,,0,JR   ,,Paul C Oosterbaan,Simon Anthony Ivanov,1-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
18-Feb-2019,M15 Vale Do Lobo,3,Hard,R32,,,0,JR   ,,Luis Faria,Simon Anthony Ivanov,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M15 Monastir,3,Hard,R32,,,0,JR   ,,Gabriel Petit,Simon Anthony Ivanov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jan-2019,M15 Monastir,3,Hard,R32,,,0,,Q,Valentin Guenther,Simon Anthony Ivanov,7-5 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Bulgaria F2,3,Clay,R32,,1991,0,WC,Q,Cosmin Ontica,Simon Anthony Ivanov,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
