Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
20-Feb-2023,M15 Monastir,3,Hard,R32,1108,1922,0,Q,Q,Niccolo Baroni,Simon Freund,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-2023,M15 Monastir,3,Hard,R32,1105,759,0,Q,,Ryan Nijboer,Simon Freund,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M15 Monastir,3,Hard,R32,1104,834,0,Q,Q,Fabrizio Andaloro,Simon Freund,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M25 Sheffield,3,Hard,R32,1100,536,0,Q,WC,Harry Wendelken,Simon Freund,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2022,M25 Falun,3,Hard,R32,1152,313,0,,4,Henri Squire,Simon Freund,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Danderyd,3,Hard,SF,1154,1461,0,,Q,Vito Tonejc,Simon Freund,7-6(6) 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Danderyd,3,Hard,QF,1154,487,1,,1,Simon Freund,Marvin Moeller,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Danderyd,3,Hard,R16,1154,1893,1,,Q,Simon Freund,Benjamin Hannestad,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
19-Sep-2022,M15 Danderyd,3,Hard,R32,1154,859,1,,8,Simon Freund,Jacopo Berrettini,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2022,Rennes CH,3,Hard,Q1,1146,785,0,Alt,11,Maxime Mora,Simon Freund,0-6 6-4 6-1,0.87,3.0%,3.0%,56.7%,55.3%,51.7%,2/6,47.0%,40.3%,1.5%,32.4%,50.0%,4/7,134,2,2,67,38,29,1,1:38
27-Jun-2022,M25 Poprad,3,Clay,R32,950,719,0,,7,Johannes Ingildsen,Simon Freund,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M25 Skopje,3,Clay,R16,997,382,0,,5,Khumoyun Sultanov,Simon Freund,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M25 Skopje,3,Clay,R32,997,1327,1,,WC,Simon Freund,Obrad Markovski,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
30-May-2022,M25 Kiseljak,3,Clay,R32,990,1248,0,,Q,Frane Nincevic,Simon Freund,6-7(7) 6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Kalmar,3,Clay,R16,993,909,0,WC,,Karl Friberg,Simon Freund,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Kalmar,3,Clay,R32,993,1444,1,WC,,Simon Freund,Tom Gentzsch,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Monastir,3,Hard,R16,1031,751,0,,8,Maxence Beauge,Simon Freund,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Monastir,3,Hard,R32,1031,,1,,Q,Simon Freund,Timofey Stepanov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Monastir,3,Hard,R16,1033,507,0,,2,Omni Kumar,Simon Freund,6-7(5) 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
25-Apr-2022,M15 Monastir,3,Hard,R32,1033,837,1,,,Simon Freund,Viktor Jovic,7-6(4) 6-0,,,,,,,,,,,,,,,,,,,,,
21-Mar-2022,M15 Sharm ElSheikh,3,Hard,R32,966,803,0,,,Kirill Kivattsev,Simon Freund,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,Stockholm,3,Hard,Q1,785,241,0,WC,5,Nino Serdarusic,Simon Freund,6-1 6-7(1) 6-3,0.71,4.5%,2.2%,51.7%,69.6%,55.8%,4/7,44.4%,26.4%,9.9%,22.4%,33.3%,0/5,180,4,2,89,46,43,9,2:19
18-Oct-2021,M15 Doha,3,Hard,QF,806,1021,0,3,8,Julian Cash,Simon Freund,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Doha,3,Hard,R16,806,1129,1,3,,Simon Freund,Joshua Paris,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
18-Oct-2021,M15 Doha,3,Hard,R32,806,1220,1,3,,Simon Freund,Christoffer Solberg,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-2021,M25 Falun,3,Hard,R32,815,676,0,Q,,Maximilian Neuchrist,Simon Freund,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,M25 Jonkoping,3,Hard,R32,813,529,0,,WC,Jonathan Mridha,Simon Freund,7-5 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
30-Aug-2021,M25 Ricany,3,Clay,R32,753,1438,0,,Q,Antonin Bolardt,Simon Freund,6-2 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Bratislava,3,Clay,R16,752,620,0,,4,Vasil Kirkov,Simon Freund,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
23-Aug-2021,M15 Bratislava,3,Clay,R32,752,1761,1,,Q,Simon Freund,Obrad Markovski,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jun-2021,M25 Alkmaar,3,Clay,R32,701,335,0,Q,2,Javier Barranco Cosano,Simon Freund,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
31-May-2021,M15 Helsinki,3,Clay,R32,697,1660,0,,,Sean Cuenin,Simon Freund,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Jerusalem,3,Hard,R32,704,446,0,,3,Yshai Oliel,Simon Freund,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Ramat Hasharon,3,Hard,R16,703,647,0,,6,Ben Patael,Simon Freund,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Ramat Hasharon,3,Hard,R32,703,,1,,Q,Simon Freund,Christophe Clement,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
12-Apr-2021,M15 St. Petersburg,3,Hard,R32,710,655,0,,7,Jakub Paul,Simon Freund,7-6(2) 6-0,,,,,,,,,,,,,,,,,,,,,
5-Apr-2021,M15 St. Petersburg,3,Hard,R16,708,362,0,,4,Ivan Nedelko,Simon Freund,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
5-Apr-2021,M15 St. Petersburg,3,Hard,R32,708,668,1,,,Simon Freund,Alexandr Igoshin,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Monastir,3,Hard,R32,696,836,0,,,Juan Bautista Torres,Simon Freund,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Monastir,3,Hard,R32,696,1227,0,,,Lilian Marmousez,Simon Freund,6-4 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
2-Nov-2020,M15 Parnu,3,Hard,QF,695,,0,,WC,Mattias Siimar,Simon Freund,6-1 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
2-Nov-2020,M15 Parnu,3,Hard,R16,695,1088,1,,,Simon Freund,Karlis Ozolins,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Nov-2020,M15 Parnu,3,Hard,R32,695,777,1,,Q,Simon Freund,David Perez Sanz,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
9-Mar-2020,Nur-Sultan CH,3,Hard,R32,718,177,0,Alt,8,Botic Van De Zandschulp,Simon Freund,6-2 7-5,0.71,0.0%,3.7%,48.1%,53.8%,25.0%,2/9,41.1%,43.1%,3.4%,17.2%,69.0%,4/7,112,0,2,54,26,28,2,1:19
9-Mar-2020,Nur-Sultan CH,3,Hard,R64,718,1065,1,Alt,WC,Simon Freund,Timur Khabibulin,3-6 7-6(3) 6-3,1.11,2.3%,8.1%,64.0%,67.3%,51.6%,6/10,51.3%,42.6%,8.9%,31.7%,58.5%,5/12,187,2,7,86,55,31,9,1:42
6-Jan-2020,M25 Los Angeles CA,3,Hard,R16,713,347,0,Q,5,Christian Lindell,Simon Freund,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
6-Jan-2020,M25 Los Angeles CA,3,Hard,R32,713,756,1,Q,Q,Simon Freund,Keegan Smith,6-7(5) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Dec-2019,M15 Doha,3,Hard,R16,745,,0,,,Harry Wendelken,Simon Freund,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
16-Dec-2019,M15 Doha,3,Hard,R32,745,656,1,,8,Simon Freund,Oleksii Krutykh,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
9-Dec-2019,M15 Doha,3,Hard,QF,724,512,0,,6,Danylo Kalenichenko,Simon Freund,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Dec-2019,M15 Doha,3,Hard,R16,724,1165,1,,Q,Simon Freund,Aliaksandr Liaonenka,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
9-Dec-2019,M15 Doha,3,Hard,R32,724,1194,1,,Q,Simon Freund,Haadin Bava,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,QF,751,482,0,,2,Marko Tepavac,Simon Freund,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,R16,751,1110,1,,,Simon Freund,Pak Long Yeung,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
11-Nov-2019,M15 Meshref,3,Hard,R32,751,1793,1,,Q,Simon Freund,Doru Junior Borsan,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Meshref,3,Hard,R32,753,497,0,,2,Ricardo Rodriguez,Simon Freund,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Oct-2019,M15 Meshref,3,Hard,R32,753,542,0,,3,Kai Wehnelt,Simon Freund,7-5 3-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
23-Sep-2019,M25 Stockholm,3,Hard,R32,734,1427,0,,Q,Robin Thour,Simon Freund,6-3 3-2 RET,,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Sao Bras Alportel,3,Hard,F,819,371,0,,,Frederico Gil,Simon Freund,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Sao Bras Alportel,3,Hard,SF,819,877,1,,,Simon Freund,Julius Tverijonas,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Sao Bras Alportel,3,Hard,QF,819,929,1,,,Simon Freund,Anton Matusevich,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Sao Bras Alportel,3,Hard,R16,819,775,1,,,Simon Freund,Marek Gengel,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Sao Bras Alportel,3,Hard,R32,819,,1,,,Simon Freund,Tomas Luis,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M15 Ystad,3,Clay,R32,824,706,0,,,Juan Manuel Cerundolo,Simon Freund,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Pittsburgh PA,3,Clay,F,,,0,,,Alexander Cozbinov,Simon Freund,2-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Pittsburgh PA,3,Clay,SF,,,1,,3,Simon Freund,Paul C Oosterbaan,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Pittsburgh PA,3,Clay,QF,,,1,,,Simon Freund,Adam El Mihdawy,6-4 4-0 RET,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Pittsburgh PA,3,Clay,R16,,625,1,,2,Simon Freund,Ricardo Rodriguez,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M15 Pittsburgh PA,3,Clay,R32,,,1,,,Simon Freund,John Harrison Richmond,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Rochester NY,3,Clay,SF,,,0,,,Strong Kirchheimer,Simon Freund,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Rochester NY,3,Clay,QF,,,1,,,Simon Freund,Ronan Jachuck,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Rochester NY,3,Clay,R16,,,1,,,Simon Freund,Zachary Svajda,6-4 0-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M15 Rochester NY,3,Clay,R32,,,1,,,Simon Freund,Maksim Tikhomirov,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2019,M25 Tulsa OK,3,Hard,R32,,384,0,Q,,Martin Redlicki,Simon Freund,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M25 Wichita KS,3,Hard,R32,,,0,,,Alexander Cozbinov,Simon Freund,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M15 Kalmar,3,Clay,R16,,,0,Q,6,Ronald Slobodchikov,Simon Freund,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M15 Kalmar,3,Clay,R32,,,1,Q,,Simon Freund,Jakob Groener,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Karlskrona,3,Clay,R32,,,0,,7,Karl Friberg,Simon Freund,6-3 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
15-Apr-2019,M15 Tabarka,3,Clay,R32,,417,0,,2,Jacopo Berrettini,Simon Freund,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M15 Tabarka,3,Clay,R16,,,0,Q,,Christian Lindell,Simon Freund,6-3 0-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Apr-2019,M15 Tabarka,3,Clay,R32,,,1,Q,,Simon Freund,Gregorio Cordonnier,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
1-Apr-2019,M15 Tabarka,3,Clay,R32,,,0,,Q,Luigi Sorrentino,Simon Freund,5-7 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Arcadia CA,3,Hard,R16,,,0,Q,,Alan Kohen,Simon Freund,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Mar-2019,M15 Arcadia CA,3,Hard,R32,,,1,Q,,Simon Freund,George Botezan,6-7(1) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Feb-2019,M15 Tucson AZ,3,Hard,R32,,487,0,,2,Karue Sell,Simon Freund,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-Feb-2019,M15 Claremont CA,3,Hard,R32,,,0,Q,,Tyler Lu,Simon Freund,7-5 6-7(3) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jan-2019,M15 Manacor,3,Clay,R32,,589,0,Q,,Sandro Ehrat,Simon Freund,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Dec-2018,Dominican Republic F3,3,Hard,R32,,1558,0,Q,,Aj Catanzariti,Simon Freund,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
3-Dec-2018,Dominican Republic F2,3,Hard,QF,,913,0,,,Jose Olivares,Simon Freund,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
3-Dec-2018,Dominican Republic F2,3,Hard,R16,,1201,1,,,Simon Freund,Milen Ianakiev,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Dec-2018,Dominican Republic F2,3,Hard,R32,,579,1,,3,Simon Freund,Jose Pereira,6-4 6-7(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,Dominican Republic F1,3,Hard,R32,,850,0,Q,,Dusty H Boyer,Simon Freund,6-2 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2018,Bastad CH,3,Clay,Q1,,506,0,WC,6,Dante Gennaro,Simon Freund,6-2 6-4,0.68,1.8%,3.6%,56.4%,58.1%,29.2%,1/6,41.1%,36.8%,10.5%,34.1%,43.8%,2/6,112,1,2,55,31,24,6,1:07
28-Apr-2014,Sweden F1,3,Clay,R32,1718,729,0,Q,,Milos Sekulic,Simon Freund,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Sweden F7,3,Hard,R16,,930,0,Q,,Pirmin Haenle,Simon Freund,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Sweden F7,3,Hard,R32,,1447,1,Q,WC,Simon Freund,Jesper Brunstrom,6-3 4-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
