Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
9-Dec-2019,M15 Cancun,3,Hard,R32,1555,814,0,,4,Vasil Kirkov,Skyler Butts,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
2-Dec-2019,M15 Cancun,3,Hard,R32,1288,860,0,,7,Joshua Ortlip,Skyler Butts,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Cancun,3,Hard,R16,1235,571,0,Q,4,Nick Chappell,Skyler Butts,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2019,M15 Cancun,3,Hard,R32,1235,957,1,Q,,Skyler Butts,Tyler Mercier,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-2019,M15 Cancun,3,Hard,R32,1227,834,0,,7,Alejandro Mendoza,Skyler Butts,3-6 7-6(5) 7-6(7),,,,,,,,,,,,,,,,,,,,,
14-Oct-2019,M15 Cancun,3,Hard,R32,1288,849,0,,,Alejandro Mendoza,Skyler Butts,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Cancun,3,Hard,R16,1288,489,0,,,Maximiliano Estevez,Skyler Butts,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2019,M15 Cancun,3,Hard,R32,1288,,1,,JR   ,Skyler Butts,Toby Alex Kodat,7-6(6) 3-4 RET,,,,,,,,,,,,,,,,,,,,,
2-Sep-2019,M15 Sajur,3,Hard,R32,1278,1914,0,,,Gilad Tamar,Skyler Butts,7-5 0-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
26-Aug-2019,M15 Kiryat Shmona,3,Hard,R32,1278,348,0,,,Jack Draper,Skyler Butts,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
19-Aug-2019,M15 Kiryat Shmona,3,Hard,R32,1279,1105,0,,,Alon Elia,Skyler Butts,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M15 Cancun,3,Hard,R32,,,0,,,Marco Brugnerotto,Skyler Butts,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Dec-2018,South Africa F3,3,Hard,R32,1267,657,0,,,Maciej Smola,Skyler Butts,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,South Africa F2,3,Hard,QF,1361,916,0,Q,,Connor Farren,Skyler Butts,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,South Africa F2,3,Hard,R16,1361,1431,1,Q,,Skyler Butts,Jordan Parker,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
26-Nov-2018,South Africa F2,3,Hard,R32,1361,1581,1,Q,,Skyler Butts,Riaan Du Toit,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,South Africa F1,3,Hard,R16,1357,713,0,,,Mats Rosenkranz,Skyler Butts,7-6(3) 7-5,,,,,,,,,,,,,,,,,,,,,
19-Nov-2018,South Africa F1,3,Hard,R32,1357,1655,1,,Q,Skyler Butts,Patrick Foley,1-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Mozambique F2,3,Hard,R16,1354,823,0,,,Lance Pierre Du Toit,Skyler Butts,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Mozambique F2,3,Hard,R32,1354,1730,1,,,Skyler Butts,Matt Seeberger,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Nov-2018,Mozambique F1,3,Hard,R32,1352,,0,,Q,Hamid Reza Nadaf,Skyler Butts,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Sep-2018,USA F24,3,Hard,R32,1264,,0,,Q,Nicolas Moreno De Alboran,Skyler Butts,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,Indonesia F1,3,Hard,R32,1246,904,0,,,Isaac Stoute,Skyler Butts,6-4 1-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,Malaysia F3,3,Hard,R16,1243,689,0,,3,Gabriel Petit,Skyler Butts,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
16-Jul-2018,Malaysia F3,3,Hard,R32,1243,,1,,,Skyler Butts,Syed Mohd Agil Syed Naguib,2-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Hong Kong F2,3,Hard,R32,1255,586,0,,,Ti Chen,Skyler Butts,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Hong Kong F1,3,Hard,R16,1197,530,0,,,Sidharth Rawat,Skyler Butts,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,Hong Kong F1,3,Hard,R32,1197,1981,1,,,Skyler Butts,Pak Long Yeung,6-4 7-6(9),,,,,,,,,,,,,,,,,,,,,
28-May-2018,Singapore F3,3,Hard,R32,1181,1410,0,,LL,Nicholas Bybel,Skyler Butts,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Singapore F1,3,Hard,R32,1175,1399,0,,Q,Congsup Congcar,Skyler Butts,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Apr-2018,Tunisia F16,3,Hard,R32,1170,339,0,,,Yannick Mertens,Skyler Butts,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,Tunisia F15,3,Hard,R32,1171,659,0,,7,Francesco Vilardo,Skyler Butts,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Bahrain F1,3,Hard,R32,1165,957,0,,,Dominik Kellovsky,Skyler Butts,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,Qatar F1,3,Hard,R16,1207,562,0,Q,,Jonas Merckx,Skyler Butts,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Feb-2018,Qatar F1,3,Hard,R32,1207,,1,Q,,Skyler Butts,Jabor Al Mutawa,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Feb-2018,Davis Cup G2 R1: IRI vs HKG,3,Hard,RR,1221,,1,,,Skyler Butts,Amir Hossein Badi,6-3 6-0,1.70,4.4%,4.4%,55.6%,76.0%,50.0%,4/5,62.1%,60.3%,0.0%,52.5%,77.8%,6/13,103,2,2,45,25,20,0,0:56
1-Jan-2018,Hong Kong F6,3,Hard,R32,1219,471,0,,5,Takuto Niki,Skyler Butts,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Vietnam F2,3,Hard,R16,1234,1615,0,,Q,Cesar Testoni,Skyler Butts,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Vietnam F2,3,Hard,R32,1234,1114,1,,,Skyler Butts,Kelsey Stevenson,6-1 6-7(7) 6-3,,,,,,,,,,,,,,,,,,,,,
16-Oct-2017,Thailand F9,3,Hard,R16,1329,659,0,,,Jumpei Yamasaki,Skyler Butts,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
16-Oct-2017,Thailand F9,3,Hard,R32,1329,1447,1,,WC,Skyler Butts,Justin Barki,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-2017,Thailand F6,3,Hard,R32,1348,377,0,Q,2,Sam Barry,Skyler Butts,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2017,China F14,3,Hard,R32,1447,646,0,Q,,Rigele Te,Skyler Butts,6-3 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,China F13,3,Hard,R16,1446,538,0,Q,4,Hiroyasu Ehara,Skyler Butts,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,China F13,3,Hard,R32,1446,1260,1,Q,,Skyler Butts,Sheng Hao Zhou,3-6 7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Hong Kong F3,3,Hard,R16,1638,512,0,WC,3,Masato Shiga,Skyler Butts,6-3 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Hong Kong F3,3,Hard,R32,1638,1534,1,WC,WC,Skyler Butts,Pak Long Yeung,7-6(2) 2-0 RET,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Hong Kong F2,3,Hard,R32,2019,1102,0,WC,,Yuki Mochiduki,Skyler Butts,3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Hong Kong F1,3,Hard,R16,2009,780,0,WC,4,Yecong He,Skyler Butts,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Hong Kong F1,3,Hard,R32,2009,,1,WC,Q,Skyler Butts,Jiaqi Duan,3-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,Indonesia F5,3,Hard,R32,1992,,0,WC,Q,Blake Ellis,Skyler Butts,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,San Francisco CH,3,Hard,Q2,1996,429,0,,4,Eric Quigley,Skyler Butts,6-3 6-4,0.74,0.0%,2.0%,63.3%,67.7%,50.0%,1/3,42.9%,28.6%,6.3%,27.7%,31.3%,0/5,112,0,1,49,31,18,4,1:10
6-Feb-2017,San Francisco CH,3,Hard,Q1,1996,1654,1,,WC,Skyler Butts,Sathi Reddy,6-2 6-1,2.62,5.4%,5.4%,62.2%,91.3%,57.1%,0/0,64.9%,56.7%,0.0%,59.5%,50.0%,5/10,97,2,2,37,23,14,0,1:03
2-Jan-2017,Hong Kong F6,3,Hard,R32,1934,606,0,Q,4,Jumpei Yamasaki,Skyler Butts,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Dec-2016,Hong Kong F4,3,Hard,R16,,902,0,Q,,Tung Lin Wu,Skyler Butts,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Dec-2016,Hong Kong F4,3,Hard,R32,,,1,Q,Q,Skyler Butts,Ki Lung Ng,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,South Africa F3,3,Hard,R32,,1309,0,Q,,Riaan Du Toit,Skyler Butts,6-7(2) 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,South Africa F2,3,Hard,R32,,287,0,Q,2,Lloyd Harris,Skyler Butts,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Vietnam F8,3,Hard,R32,,454,0,Q,2,Laurent Rochette,Skyler Butts,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
