Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
22-Oct-2018,Traralgon CH,3,Hard,Q1,1418,2013,0,,WC,Alexander Crnokrak,Socrates Leon Tsoronis,7-5 6-3,0.83,3.8%,9.4%,73.6%,53.8%,35.7%,2/7,45.0%,42.5%,6.9%,35.4%,51.3%,3/8,140,2,5,53,39,14,6,1:27
24-Sep-2018,Australia F6,3,Hard,R16,1530,572,0,Q,3,Thomas Fancutt,Socrates Leon Tsoronis,6-4 6-7(8) 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2018,Australia F6,3,Hard,R32,1530,,1,Q,,Socrates Leon Tsoronis,Jesse Delaney,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Portugal F13,3,Clay,R16,,,0,Q,,Julian Ocleppo,Socrates Leon Tsoronis,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Portugal F13,3,Clay,R32,,952,1,Q,,Socrates Leon Tsoronis,Alexandre Tsuchiya,6-2 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,Portugal F12,3,Clay,R16,,578,0,Q,,Nuno Borges,Socrates Leon Tsoronis,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jul-2018,Portugal F12,3,Clay,R32,,,1,Q,,Socrates Leon Tsoronis,Riccardo Di Nocera,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,Portugal F11,3,Hard,R32,,814,0,,,Wilfredo Gonzalez,Socrates Leon Tsoronis,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2018,Turkey F21,3,Clay,R32,,1113,0,WC,,Koray Kirci,Socrates Leon Tsoronis,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Thailand F3,3,Hard,R32,,613,0,Q,4,Sidharth Rawat,Socrates Leon Tsoronis,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Australia F2,3,Clay,R32,,1639,0,Q,Q,Kazuma Kawachi,Socrates Leon Tsoronis,0-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Egypt F4,3,Hard,R32,,482,0,Q,7,Karim Mohamed Maamoun,Socrates Leon Tsoronis,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Egypt F3,3,Hard,R32,,665,0,WC,,Marat Deviatiarov,Socrates Leon Tsoronis,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jan-2016,Egypt F2,3,Hard,R32,,1228,0,Q,Q,Bernd Kossler,Socrates Leon Tsoronis,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-2016,Egypt F1,3,Hard,R32,,430,0,,2,Enrique Lopez Perez,Socrates Leon Tsoronis,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Nov-2015,Australia F11,3,Hard,R32,,639,0,WC,8,Dayne Kelly,Socrates Leon Tsoronis,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Australia F8,3,Hard,R32,,1626,0,WC,WC,Blake Ellis,Socrates Leon Tsoronis,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Australia F7,3,Hard,R32,,299,0,Q,2,Alex Bolt,Socrates Leon Tsoronis,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Australia F3,3,Grass,R32,,,0,WC,Q,Jeremy Beale,Socrates Leon Tsoronis,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
