Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
1-Sep-1981,US Open,5,Hard,R128,,96,0,,,Roland Stadler,Steve Docherty,6-4 7-5 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
10-Aug-1981,Montreal / Toronto,3,Hard,R64,,42,0,,15,Shlomo Glickstein,Steve Docherty,6-7 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jun-1981,Wimbledon,5,Grass,R128,94,56,0,,,Peter Fleming,Steve Docherty,7-6 6-2 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
23-Mar-1981,Napa,3,Hard,R16,,90,0,,,Hank Pfister,Steve Docherty,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
23-Mar-1981,Napa,3,Hard,R32,,,1,,,Steve Docherty,Sashi Menon,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
2-Mar-1981,Lagos CH,3,Hard,R32,,,0,4,,Larry Stefanki,Steve Docherty,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
23-Feb-1981,Ogun CH,3,Clay,SF,,,0,1,,Mark Vines,Steve Docherty,2-2 RET,,,,,,,,,,,,,,,,,,,,,
23-Feb-1981,Ogun CH,3,Clay,QF,,,1,1,7,Steve Docherty,Robert Reininger,6-4 4-6 8-6,,,,,,,,,,,,,,,,,,,,,
23-Feb-1981,Ogun CH,3,Clay,R16,,,1,1,,Steve Docherty,Bob Weise W055,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Feb-1981,Ogun CH,3,Clay,R32,,,1,1,Q,Steve Docherty,Vittorio Magnelli,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jan-1981,Auckland,3,Hard,R32,,25,0,,1,Bill Scanlon,Steve Docherty,5-7 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
26-Dec-1980,Australian Open,5,Grass,R32,122,4,0,,1,Guillermo Vilas,Steve Docherty,3-6 6-3 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
26-Dec-1980,Australian Open,5,Grass,R64,122,76,1,,,Steve Docherty,Russell Simpson,4-6 6-3 6-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Dec-1980,Sydney Outdoor,3,Grass,R32,,40,0,,14,Paul Mcnamee,Steve Docherty,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Dec-1980,Sydney Outdoor,3,Grass,R64,,100,1,,,Steve Docherty,John Alexander,6-3 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
29-Sep-1980,Mexico City CH,3,Hard,QF,,,0,2,,Jorge Andrew,Steve Docherty,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
29-Sep-1980,Mexico City CH,3,Hard,R16,,,1,2,Q,Steve Docherty,Rich Andrews,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
29-Sep-1980,Mexico City CH,3,Hard,R32,,,1,2,Q,Steve Docherty,Warren Girle,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Aug-1980,US Open,5,Hard,R128,,,0,,,Mike Shore,Steve Docherty,7-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-1980,Montreal / Toronto,3,Hard,R64,,25,0,,6,Heinz Gunthardt,Steve Docherty,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-1980,Colombus,3,Hard,R16,,,0,,,Tom Cain,Steve Docherty,6-4 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
4-Aug-1980,Colombus,3,Hard,R32,,34,1,,6,Steve Docherty,Tim Gullikson,7-6 6-0,,,,,,,,,,,,,,,,,,,,,
7-Apr-1980,Tulsa,3,Hard,R16,,86,0,,,Trey Waltke,Steve Docherty,6-7 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-1980,Tulsa,3,Hard,R32,,,1,,,Steve Docherty,Mark Turpin,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-1980,Palm Harbor,3,Hard,QF,,,0,,,Mike Cahill,Steve Docherty,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
31-Mar-1980,Palm Harbor,3,Hard,R16,,,1,,,Steve Docherty,Matt Mitchell,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Mar-1980,Palm Harbor,3,Hard,R32,,,1,,Q,Steve Docherty,Roger Mckee,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Mar-1980,Dayton,3,Carpet,R32,,36,0,,3,Brian Teacher,Steve Docherty,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
11-Feb-1980,Rancho Mirage,3,Hard,R64,,91,0,Q,,Tim Wilkison,Steve Docherty,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jan-1980,Auckland,3,Hard,R16,130,69,0,,2,Tim Wilkison,Steve Docherty,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jan-1980,Auckland,3,Hard,R32,130,511,1,,,Steve Docherty,Chris Bradnam,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Dec-1979,Australian Open,5,Grass,R32,,,0,,,Steve Krulevitz,Steve Docherty,6-4 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Dec-1979,Australian Open,5,Grass,R64,,,1,,,Steve Docherty,John Fitzgerald,6-2 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Dec-1979,Sydney Outdoor,3,Grass,R64,,37,0,,4,Hank Pfister,Steve Docherty,7-6 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Stockholm,3,Hard,R16,,3,0,,1,John Mcenroe,Steve Docherty,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Stockholm,3,Hard,R32,,,1,,LL,Steve Docherty,Ulf Eriksson,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
5-Nov-1979,Stockholm,3,Hard,R64,,,1,,,Steve Docherty,Miguel Mir,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Oct-1979,Cologne,3,Hard,R16,,87,0,,,Zeljko Franulovic,Steve Docherty,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
29-Oct-1979,Cologne,3,Hard,R32,,98,1,,,Steve Docherty,Hans Kary,6-7 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-1979,Vienna,3,Hard,R32,,32,0,,9,Ivan Lendl,Steve Docherty,6-0 7-6,,,,,,,,,,,,,,,,,,,,,
1-Oct-1979,Maui,3,Hard,R32,,40,0,,7,Bill Scanlon,Steve Docherty,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-1979,Maui,3,Hard,R64,,,1,,,Steve Docherty,Anand Amritraj,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
24-Sep-1979,San Francisco,3,Carpet,R32,,14,0,,5,Gene Mayer,Steve Docherty,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-1979,Lincoln CH,3,Hard,QF,,,0,2,8,Matt Mitchell,Steve Docherty,6-3 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
16-Sep-1979,Lincoln CH,3,Hard,R16,,,1,2,15,Steve Docherty,Tom Cain,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-1979,Lincoln CH,3,Hard,R32,,,1,2,,Steve Docherty,Mike Shore,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Sep-1979,Lincoln CH,3,Hard,R64,,,1,2,,Steve Docherty,Charles Buzz Strode,6-4 6-7(4) 6-4,,,,,,,,,,,,,,,,,,,,,
10-Sep-1979,Atlanta,3,Hard,R16,,51,0,,5,Terry Moor,Steve Docherty,3-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
10-Sep-1979,Atlanta,3,Hard,R32,,,1,,Q,Steve Docherty,Filip Krajcik,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R128,,44,0,,,Hank Pfister,Steve Docherty,6-4 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
20-Aug-1979,Cincinnati,3,Hard,R64,,46,0,,,Tim Wilkison,Steve Docherty,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Aug-1979,Stowe,3,Hard,R32,,2,0,,1,Jimmy Connors,Steve Docherty,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jan-1979,Auckland,3,Hard,R16,99,140,0,5,,Andrew Jarrett,Steve Docherty,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jan-1979,Auckland,3,Hard,R32,99,268,1,5,,Steve Docherty,John Bartlett,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
26-Dec-1978,Australian Open,5,Grass,R32,,32,0,,9,Hank Pfister,Steve Docherty,7-5 6-3 4-6 3-6 8-6,,,,,,,,,,,,,,,,,,,,,
26-Dec-1978,Australian Open,5,Grass,R64,,,1,,,Steve Docherty,Robin Drysdale,6-3 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Dec-1978,Sydney Outdoor,3,Grass,R64,,12,0,,2,Jose Luis Clerc,Steve Docherty,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-1978,Calcutta,3,Clay,R32,,95,0,6,,Pascal Portes,Steve Docherty,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
20-Nov-1978,Manila,3,Clay,R16,,45,0,,,Tom Gorman,Steve Docherty,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Nov-1978,Manila,3,Clay,R32,,77,1,,,Steve Docherty,Javier Soler,1-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
13-Nov-1978,Taipei,3,Carpet,QF,,80,0,,,Mike Cahill,Steve Docherty,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-1978,Taipei,3,Carpet,R16,,36,1,,3,Steve Docherty,Hank Pfister,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
13-Nov-1978,Hong Kong,3,Hard,R16,,35,0,,4,Ken Rosewall,Steve Docherty,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
13-Nov-1978,Taipei,3,Carpet,R32,,,1,,,Steve Docherty,Kiyoshi Tanabe,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-1978,Hong Kong,3,Hard,R32,,,1,,Q,Steve Docherty,Andrew Jarrett,6-4 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
1-Oct-1978,Salt Lake City CH,3,Hard,F,,,0,3,12,Kevin Curren,Steve Docherty,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
1-Oct-1978,Salt Lake City CH,3,Hard,SF,,,1,3,Q,Steve Docherty,Warren Eber,6-3 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
1-Oct-1978,Salt Lake City CH,3,Hard,QF,,,1,3,15,Steve Docherty,Mike Machette,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Oct-1978,Salt Lake City CH,3,Hard,R16,,,1,3,10,Steve Docherty,Haroon Ismail,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
1-Oct-1978,Salt Lake City CH,3,Hard,R32,,,1,3,,Steve Docherty,Jay Royappa,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Oct-1978,Salt Lake City CH,3,Hard,R64,,,1,3,,Steve Docherty,Jim Osborne,4-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-1978,Mexico City,3,Clay,R16,,,0,,,Jorge Andrew,Steve Docherty,4-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-1978,Mexico City,3,Clay,R32,,,1,,,Steve Docherty,Ricardo Ycaza,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
18-Sep-1978,Hartford,3,Carpet,R32,,13,0,,1,John Mcenroe,Steve Docherty,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-1978,US Open,5,Hard,R64,,,0,,2,Jimmy Connors,Steve Docherty,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-1978,US Open,5,Hard,R128,,,1,,,Steve Docherty,Alvaro Fillol,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
21-Aug-1978,Boston,3,Clay,R64,,84,0,,,Peter Mcnamara,Steve Docherty,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-1978,Stowe,3,Hard,R32,,,0,,7,Kim Warwick,Steve Docherty,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-1978,Indianapolis,3,Clay,R64,,,0,,15,Hans Gildemeister,Steve Docherty,3-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
6-Aug-1978,New Orleans,3,Carpet,R32,,,0,,5,Brian Teacher,Steve Docherty,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Newport,3,Grass,R16,86,140,0,,,Tim Wilkison,Steve Docherty,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Newport,3,Grass,R32,86,222,1,,Q,Steve Docherty,Joel Bailey,4-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1978,Wimbledon,5,Grass,R64,98,90,0,,,Brian Fairlie,Steve Docherty,6-3 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-1978,Wimbledon,5,Grass,R128,98,235,1,,15,Steve Docherty,Arthur Ashe,8-9 9-8 6-3 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jun-1978,Queen's Club,3,Grass,R64,77,84,0,,,Dick Crealy,Steve Docherty,6-4 3-6 11-9,,,,,,,,,,,,,,,,,,,,,
30-Apr-1978,Tulsa,3,Hard,SF,,,0,,7,Pat Dupre,Steve Docherty,6-1 2-6 7-6,,,,,,,,,,,,,,,,,,,,,
30-Apr-1978,Tulsa,3,Hard,QF,,,1,,,Steve Docherty,Pancho Walthall,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
30-Apr-1978,Tulsa,3,Hard,R16,,,1,,,Steve Docherty,Greg Halder,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-1978,Tulsa,3,Hard,R32,,,1,,,Steve Docherty,Richard Lewis,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
17-Apr-1978,San Jose,3,Carpet,R16,,14,0,,3,John Mcenroe,Steve Docherty,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
17-Apr-1978,San Jose,3,Carpet,R32,,,1,,,Steve Docherty,John Feaver,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-1978,Guadalajara,3,Clay,R32,,67,0,,4,Pat Dupre,Steve Docherty,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-1978,Palm Springs,3,Hard,R64,94,,0,,Q,Anand Amritraj,Steve Docherty,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-1978,Springfield,3,Carpet,R32,94,95,0,,,John Yuill,Steve Docherty,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jan-1978,Mexico City WCT,3,Hard,QF,,9,0,,1,Raul Ramirez,Steve Docherty,3-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
30-Jan-1978,Mexico City WCT,3,Hard,R16,,,1,,,Steve Docherty,Joe Meyers,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
30-Jan-1978,Mexico City WCT,3,Hard,R32,,89,1,,7,Steve Docherty,Eliot Teltscher,7-6 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Dec-1977,Australian Open-2,3,Grass,R64,85,,0,,,Robin Drysdale,Steve Docherty,6-3 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-1977,Sydney Outdoor,3,Grass,R32,85,86,0,,,Brian Fairlie,Steve Docherty,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Dec-1977,Sydney Outdoor,3,Grass,R64,85,,1,,,Steve Docherty,Allan Stone,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Dec-1977,Adelaide,3,Grass,R16,89,36,0,,16,Bill Scanlon,Steve Docherty,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
5-Dec-1977,Adelaide,3,Grass,R32,89,13,1,,1,Steve Docherty,Tony Roche,6-6 RET,,,,,,,,,,,,,,,,,,,,,
5-Dec-1977,Adelaide,3,Grass,R64,89,,1,,,Steve Docherty,John James,7-5 7-6,,,,,,,,,,,,,,,,,,,,,
28-Nov-1977,Bombay,3,Clay,R32,,,0,,,Chiradip Mukerjea,Steve Docherty,5-7 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
21-Nov-1977,Taipei,3,Hard,QF,,,0,,,Richard Lewis,Steve Docherty,6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
21-Nov-1977,Taipei,3,Hard,R16,,,1,,,Steve Docherty,Cliff Letcher,6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Nov-1977,Taipei,3,Hard,R32,,66,1,,,Steve Docherty,Jean Francois Caujolle,6-4 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
31-Oct-1977,Tokyo Outdoor,3,Clay,R16,,6,0,,1,Manuel Orantes,Steve Docherty,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
31-Oct-1977,Tokyo Outdoor,3,Clay,R32,,,1,,,Steve Docherty,Jun Kamiwazumi,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-1977,Maui,3,Hard,R32,,65,0,,,Billy Martin,Steve Docherty,3-0 RET,,,,,,,,,,,,,,,,,,,,,
26-Sep-1977,San Francisco,3,Carpet,R16,,77,0,Q,,Butch Walts,Steve Docherty,7-6 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
26-Sep-1977,San Francisco,3,Carpet,R32,,39,1,Q,15,Steve Docherty,Raymond Moore,4-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-Sep-1977,San Francisco,3,Carpet,R64,,,1,Q,,Steve Docherty,Tim Wilkison,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-1977,Los Angeles,3,Hard,R64,,70,0,,,Billy Martin,Steve Docherty,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
31-Aug-1977,US Open,5,Clay,R64,,99,0,,,Victor Amaya,Steve Docherty,4-6 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
31-Aug-1977,US Open,5,Clay,R128,,,1,,,Steve Docherty,James Chico Hagey,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R64,,31,0,,,Tom Okker,Steve Docherty,8-9 7-5 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R128,,12,1,,16,Steve Docherty,Harold Solomon,6-4 4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
18-Apr-1977,Denver,3,Carpet,R32,,5,0,,2,Brian Gottfried,Steve Docherty,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
14-Mar-1977,Washington Indoor,3,Carpet,R32,,30,0,Q,8,Cliff Richey,Steve Docherty,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Feb-1977,San Jose,3,Hard,QF,,76,0,LL,,Jiri Hrebec,Steve Docherty,7-6 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Feb-1977,San Jose,3,Hard,R16,,58,1,LL,,Steve Docherty,Tom Gorman,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-1977,San Jose,3,Hard,R32,,,1,LL,,Steve Docherty,Jorge Andrew,6-3 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jan-1977,Auckland,3,Grass,R16,,,0,6,,Tim Wilkison,Steve Docherty,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jan-1977,Auckland,3,Grass,R32,,,1,6,,Steve Docherty,John Mills,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jan-1977,Australian Open,5,Grass,R32,,56,0,,,Charlie Pasarell,Steve Docherty,7-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jan-1977,Australian Open,5,Grass,R64,,,1,,,Steve Docherty,Robin Drysdale,6-3 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-1976,Sydney Indoor,3,Hard,R32,,,0,,,Jim Delaney,Steve Docherty,2-1 RET,,,,,,,,,,,,,,,,,,,,,
4-Oct-1976,Maui,3,Hard,R64,,,0,,,Sashi Menon,Steve Docherty,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
27-Sep-1976,San Francisco,3,Carpet,R64,,,0,,3,Roscoe Tanner,Steve Docherty,6-1 6-7 7-5,,,,,,,,,,,,,,,,,,,,,
26-Sep-1975,San Francisco,3,Carpet,R64,,,0,,,Allan Stone,Steve Docherty,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
15-Sep-1975,Los Angeles,3,Hard,R64,,,0,,,Allan Stone,Steve Docherty,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-1975,US Open,5,Clay,R128,,83,0,,,Ivan Molina,Steve Docherty,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jan-1975,Auckland,3,Grass,R16,249,71,0,,,Dick Crealy,Steve Docherty,6-4 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jan-1975,Auckland,3,Grass,R32,249,318,1,,,Steve Docherty,Wayne Cowley,7-6 7-5 7-6,,,,,,,,,,,,,,,,,,,,,
16-Dec-1974,Sydney Outdoor,3,Grass,R32,245,26,0,,,Tony Roche,Steve Docherty,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-Dec-1974,Sydney Outdoor,3,Grass,R64,245,141,1,,,Steve Docherty,Nicola Spear,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-1974,San Francisco,3,Carpet,R64,,113,0,,,Tom Edlefsen,Steve Docherty,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-1974,US Open,5,Grass,R128,,39,0,,,Vijay Amritraj,Steve Docherty,6-7 6-1 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-Sep-1972,Seattle,3,,R32,,,0,,,Bob Hewitt,Steve Docherty,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
