Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
24-Mar-2025,M15 Alaminos,3,Clay,R16,2073,819,0,,,Stefano Dagostino,Stylianos Christodoulou,3-6 7-6(5) 6-4,0.99,0.8%,2.5%,63.6%,71.4%,47.7%,5/7,50.9%,36.6%,5.9%,18.9%,56.3%,2/10,222,1,3,121,77,44,6,3:06
24-Mar-2025,M15 Alaminos,3,Clay,R32,2073,873,1,,,Stylianos Christodoulou,Mihai Razvan Marinescu,6-3 6-1,2.29,2.6%,0.0%,57.9%,86.4%,62.5%,0/1,64.3%,54.3%,0.0%,50.0%,61.1%,5/7,84,1,0,38,22,16,0,0:56
17-Mar-2025,M15 Alaminos,3,Clay,R32,2073,364,0,,,Nicholas David Ionel,Stylianos Christodoulou,7-5 6-0,0.81,3.8%,3.8%,69.2%,55.6%,37.5%,3/8,44.2%,40.3%,1.3%,38.1%,50.0%,1/7,129,2,2,52,36,16,1,1:25
31-Jan-2025,Davis Cup WG2 PO: CYP vs THA,3,Clay,RR,2068,423,1,,,Stylianos Christodoulou,Kasidit Samrej,1-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-2024,M15 Heraklion,3,Hard,R32,2046,566,0,Q,2,Oleksii Krutykh,Stylianos Christodoulou,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Nov-2024,M25 Heraklion,3,Hard,R32,1689,1940,0,Q,Q,Jonas Pelle Hartenstein,Stylianos Christodoulou,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2024,M25 Kursumlijska Banja ,3,Clay,R32,1184,,0,,WC,Kabeer Kapasi,Stylianos Christodoulou,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Alaminos-Larnaca,3,Clay,R32,1123,849,0,WC,,Andrea Bacaloni,Stylianos Christodoulou,6-1 4-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Alaminos-Larnaca,3,Clay,R16,1116,822,0,,5,Lilian Marmousez,Stylianos Christodoulou,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
11-Mar-2024,M15 Alaminos-Larnaca,3,Clay,R32,1116,1194,1,,Q,Stylianos Christodoulou,Sergis Kyratzis,6-4 3-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
3-Feb-2024,Davis Cup WG2 PO: CYP vs MAR,3,Hard,RR,1114,,1,,,Stylianos Christodoulou,Hamza Karmoussi,6-3 6-1,1.77,14.0%,2.0%,74.0%,78.4%,46.2%,3/3,61.6%,53.1%,0.0%,53.3%,52.6%,4/6,99,7,1,50,37,13,0,1:00
27-Nov-2023,M15 Limassol,3,Hard,R32,1107,923,0,,8,Max Dahlin,Stylianos Christodoulou,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
6-Nov-2023,M25 Heraklion,3,Hard,R16,1147,401,0,Q,4,Cezar Cretu,Stylianos Christodoulou,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Nov-2023,M25 Heraklion,3,Hard,R32,1147,1234,1,Q,Q,Stylianos Christodoulou,Daniele Rapagnetta,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M15 Heraklion,3,Hard,R32,1149,685,0,Q,,Stuart Parker,Stylianos Christodoulou,7-5 7-5,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M15 Sharm ElSheikh,3,Hard,R16,1207,787,0,,,Jacob Bradshaw,Stylianos Christodoulou,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Oct-2023,M15 Sharm ElSheikh,3,Hard,R32,1207,716,1,,6,Stylianos Christodoulou,Joshua Sheehy,4-6 6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Sharm ElSheikh,3,Hard,SF,1199,745,0,,6,Stuart Parker,Stylianos Christodoulou,7-6(1) 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Sharm ElSheikh,3,Hard,QF,1199,1103,1,,,Stylianos Christodoulou,Tuncay Duran,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Sharm ElSheikh,3,Hard,R16,1199,1158,1,,,Stylianos Christodoulou,Peter Buldorini,4-6 7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M15 Sharm ElSheikh,3,Hard,R32,1199,689,1,,4,Stylianos Christodoulou,Zura Tkemaladze,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Alaminos-Larnaca,3,Clay,R16,1234,527,0,WC,3,Sebastian Gima,Stylianos Christodoulou,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-May-2023,M15 Alaminos-Larnaca,3,Clay,R32,1234,869,1,WC,,Stylianos Christodoulou,Moerani Bouzige,5-7 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Alaminos-Larnaca,3,Clay,R32,1225,755,0,WC,,Vlad Andrei Dancu,Stylianos Christodoulou,7-6(9) 7-6(4),,,,,,,,,,,,,,,,,,,,,
24-Apr-2023,M15 Alaminos-Larnaca,3,Clay,R32,1225,870,0,WC,,Gabriel Donev,Stylianos Christodoulou,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Heraklion,3,Hard,R16,1275,706,0,Q,6,Aleksandre Bakshi,Stylianos Christodoulou,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M15 Heraklion,3,Hard,R32,1275,1251,1,Q,LL,Stylianos Christodoulou,Hong Kit Jack Wong,6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Nov-2022,M25 Heraklion,3,Hard,R32,1157,390,0,,2,Filip Peliwo,Stylianos Christodoulou,3-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-2022,M25 Heraklion,3,Hard,R32,1152,394,0,WC,6,Daniel Cukierman,Stylianos Christodoulou,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Heraklion,3,Hard,SF,1338,541,0,WC,2,David Pichler,Stylianos Christodoulou,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Heraklion,3,Hard,QF,1338,1393,1,WC,Q,Stylianos Christodoulou,Ben Weintraub,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Heraklion,3,Hard,R16,1338,916,1,WC,,Stylianos Christodoulou,Andrea Guerrieri,6-3 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Heraklion,3,Hard,R32,1338,,1,WC,WC,Stylianos Christodoulou,Stephanos Schinas,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-2022,Davis Cup WG2 PO: EGY vs CYP,3,Clay,RR,1445,1237,0,,,Amr Elsayed Abdou Ahmed Mohamed,Stylianos Christodoulou,6-3 6-3,0.82,5.6%,1.9%,50.0%,63.0%,59.3%,6/9,45.3%,31.7%,4.8%,23.7%,44.0%,0/5,117,3,1,54,27,27,3,1:03
29-Nov-2021,M15 Heraklion,3,Hard,QF,1758,742,0,Q,4,Arthur Fery,Stylianos Christodoulou,W/O,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Heraklion,3,Hard,R16,1758,1112,1,Q,,Stylianos Christodoulou,Aristotelis Thanos,7-5 RET,,,,,,,,,,,,,,,,,,,,,
29-Nov-2021,M15 Heraklion,3,Hard,R32,1758,,1,Q,WC,Stylianos Christodoulou,Filip Kana,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Sharm El Sheikh,3,Hard,R16,,654,0,Q,4,Hady Habib,Stylianos Christodoulou,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Sharm El Sheikh,3,Hard,R32,,1392,1,Q,,Stylianos Christodoulou,Faris Zakaryia,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
