Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
28-Aug-2023,M15 Allershausen,3,Clay,R16,1345,974,0,,,Kai Lemstra,Taym Al Azmeh,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-2023,M15 Allershausen,3,Clay,R32,1345,1348,1,,,Taym Al Azmeh,Daniel Salazar Martinez,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Casablanca,3,Clay,R32,1464,1078,0,LL,,Paulo Andre Saraiva Dos Santos,Taym Al Azmeh,6-7(7) 6-0 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M15 Rabat,3,Clay,R32,1608,319,0,Q,2,Valentin Royer,Taym Al Azmeh,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Tanger,3,Clay,R16,1631,630,0,Q,3,Corentin Denolly,Taym Al Azmeh,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M15 Tanger,3,Clay,R32,1631,894,1,Q,,Taym Al Azmeh,Nicolas Parizzia,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Maputo,3,Hard,R16,,1980,0,Q,,Dylan Salton,Taym Al Azmeh,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Oct-2022,M15 Maputo,3,Hard,R32,,1300,1,Q,,Taym Al Azmeh,Lohithaksha Bathrinath,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M15 Maputo,3,Hard,R16,,792,0,Q,4,Viktor Jovic,Taym Al Azmeh,7-6(2) 1-0 RET,,,,,,,,,,,,,,,,,,,,,
3-Oct-2022,M15 Maputo,3,Hard,R32,,1701,1,Q,Q,Taym Al Azmeh,Patrik Oplustil,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Aug-2022,M15 Ueberlingen,3,Clay,R32,,740,0,WC,7,Stefan Popovic,Taym Al Azmeh,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2022,M15 Frankfurt am Main,3,Clay,R32,,1502,0,WC,Q,Adrien Gobat,Taym Al Azmeh,3-6 7-6(2) 7-6(3),,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Wetzlar,3,Clay,R32,,349,0,WC,4,Adrian Andreev,Taym Al Azmeh,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jul-2022,M15 Metzingen,3,Clay,R32,,556,0,WC,3,Ivan Nedelko,Taym Al Azmeh,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M25+H Kassel,3,Clay,R32,,465,0,WC,,Michael Vrbensky,Taym Al Azmeh,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M25 Marburg,3,Clay,R32,,,0,WC,Q,Constantin Frantzen,Taym Al Azmeh,7-6(9) 6-1,,,,,,,,,,,,,,,,,,,,,
