Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
8-Mar-2021,Doha,3,Hard,Q2,,163,0,Alt,4,Blaz Rola,Tim Puetz,7-6(5) 6-2,0.78,4.3%,2.9%,53.6%,67.6%,43.8%,4/8,45.8%,33.9%,8.1%,19.6%,75.0%,2/3,131,3,2,69,37,32,5,1:24
8-Mar-2021,Doha,3,Hard,Q1,,,1,Alt,8,Tim Puetz,Marcelo Melo,6-3 6-2,1.68,8.2%,10.2%,61.2%,76.7%,57.9%,4/5,58.8%,51.4%,2.9%,52.4%,50.0%,5/12,119,4,5,49,30,19,2,1:14
24-Jun-2019,Antalya,3,Grass,Q1,518,265,0,Alt,4,Jc Aragone,Tim Puetz,6-1 6-4,0.62,10.9%,9.1%,63.6%,62.9%,40.0%,9/12,41.1%,28.1%,12.3%,23.3%,42.9%,0/3,112,6,5,55,35,20,7,1:04
10-Jun-2019,Stuttgart,3,Grass,Q1,469,108,0,WC,5,Feliciano Lopez,Tim Puetz,7-6(1) 7-5,0.86,18.4%,8.0%,58.6%,78.4%,36.1%,7/9,47.2%,33.7%,10.1%,16.7%,53.7%,1/7,176,16,7,87,51,36,9,1:45
6-May-2019,Aix En Provence CH,3,Clay,R64,404,238,0,,,Enzo Couacaud,Tim Puetz,6-7(8) 6-0 6-2,0.67,7.7%,4.4%,56.0%,52.9%,47.5%,4/10,42.3%,33.3%,2.4%,29.2%,38.9%,1/2,175,7,4,91,51,40,2,1:57
8-Apr-2019,Marrakech,3,Clay,Q1,405,228,0,Alt,,Evgeny Karlovskiy,Tim Puetz,7-6(2) 4-6 6-2,0.89,6.7%,10.0%,46.7%,73.8%,45.8%,0/4,47.3%,36.7%,5.1%,32.9%,46.4%,3/5,188,6,9,90,42,48,5,2:09
11-Feb-2019,New York,3,Hard,Q1,353,121,0,Alt,1,Adrian Menendez Maceiras,Tim Puetz,6-3 6-2,0.69,14.8%,6.6%,62.3%,65.8%,30.4%,1/5,43.1%,32.7%,3.6%,22.5%,60.0%,0/2,116,9,4,61,38,23,2,1:11
7-Jan-2019,Auckland,3,Hard,Q1,337,79,0,Alt,4,Mackenzie Mcdonald,Tim Puetz,6-2 7-6(5),0.62,13.7%,2.7%,58.9%,67.4%,50.0%,4/6,44.0%,24.6%,18.0%,22.7%,29.4%,0/2,134,10,2,73,43,30,11,1:18
24-Sep-2018,Orleans CH,3,Hard,Q1,322,432,0,7,,Tobias Simon,Tim Puetz,6-2 4-6 7-6(3),0.89,12.0%,5.0%,66.0%,74.2%,50.0%,3/5,48.0%,30.4%,21.6%,21.7%,48.5%,1/6,202,12,5,100,66,34,22,1:58
6-Aug-2018,Pullach CH,3,Clay,R16,290,179,0,WC,,Carlos Berlocq,Tim Puetz,7-6(3) 7-5,0.60,4.0%,4.0%,56.0%,66.7%,60.6%,3/5,44.3%,21.5%,1.5%,20.8%,25.0%,1/3,140,3,3,75,42,33,1,1:51
6-Aug-2018,Pullach CH,3,Clay,R32,290,138,1,WC,7,Tim Puetz,Casper Ruud,6-2 3-6 7-6(6),1.28,9.4%,8.2%,56.5%,95.8%,40.5%,2/4,52.4%,36.3%,3.9%,31.9%,45.5%,3/6,187,8,7,85,48,37,4,2:12
11-Jun-2018,Stuttgart,3,Grass,Q2,305,281,0,WC,,Matteo Viola,Tim Puetz,6-3 7-6(1),0.75,10.4%,5.2%,64.9%,70.0%,44.4%,9/10,44.9%,29.1%,3.8%,27.1%,35.0%,0/7,156,8,4,77,50,27,3,1:34
11-Jun-2018,Stuttgart,3,Grass,Q1,305,94,1,WC,2,Tim Puetz,Lukas Lacko,6-7(3) 7-5 6-1,1.17,12.3%,3.8%,59.4%,79.4%,53.5%,6/7,53.5%,36.5%,15.6%,23.6%,53.7%,4/6,202,13,4,106,63,43,15,2:08
21-May-2018,Loughborough CH,3,Hard,R16,303,298,0,,8,Hiroki Moriya,Tim Puetz,7-5 6-0,0.45,13.0%,9.1%,57.1%,68.2%,30.3%,10/14,40.7%,21.7%,8.7%,13.3%,37.5%,0/0,123,10,7,77,44,33,4,1:21
21-May-2018,Loughborough CH,3,Hard,R32,303,324,1,,,Tim Puetz,Marek Jaloviec,7-6(4) 6-1,1.41,19.7%,3.3%,68.9%,78.6%,47.4%,1/2,56.7%,44.1%,5.1%,37.0%,69.2%,3/4,120,12,2,61,42,19,3,1:16
14-May-2018,Heilbronn CH,3,Clay,R16,311,169,0,WC,,Oscar Otte,Tim Puetz,7-5 6-7(6) 7-6(6),1.01,4.9%,4.1%,54.5%,73.1%,50.0%,5/9,49.2%,37.6%,5.0%,32.6%,45.5%,3/13,264,6,5,123,67,56,7,2:47
14-May-2018,Heilbronn CH,3,Clay,R32,311,149,1,WC,8,Tim Puetz,Norbert Gombos,6-4 4-6 6-3,0.92,3.3%,2.2%,56.5%,75.0%,45.0%,5/8,49.4%,35.0%,7.5%,26.7%,45.7%,4/5,172,3,2,92,52,40,6,1:46
30-Apr-2018,Munich,3,Clay,Q1,312,86,0,,1,Marius Copil,Tim Puetz,6-3 6-2,0.74,2.2%,6.5%,50.0%,65.2%,43.5%,1/4,42.3%,33.8%,6.2%,33.3%,34.5%,0/4,111,1,3,46,23,23,4,1:14
26-Feb-2018,Yokohama CH,3,Hard,R32,278,193,0,,8,Duck Hee Lee,Tim Puetz,4-6 6-4 6-3,0.86,7.9%,4.5%,59.6%,73.6%,36.1%,5/8,46.1%,35.6%,1.0%,27.7%,48.7%,2/6,193,7,4,89,53,36,1,2:06
19-Feb-2018,Kyoto CH,3,Hard,SF,293,95,0,,2,Jordan Thompson,Tim Puetz,3-6 7-5 6-4,1.24,15.7%,1.2%,60.2%,76.0%,63.6%,1/3,51.0%,35.8%,6.4%,21.5%,56.8%,2/6,192,13,1,83,50,33,7,2:02
19-Feb-2018,Kyoto CH,3,Hard,QF,293,222,1,,,Tim Puetz,Tobias Kamke,6-4 6-0,2.50,25.0%,2.5%,67.5%,81.5%,76.9%,0/0,62.8%,50.0%,3.7%,41.9%,60.9%,4/7,94,10,1,40,27,13,2,0:57
19-Feb-2018,Kyoto CH,3,Hard,R16,293,242,1,,,Tim Puetz,Prajnesh Gunneswaran,7-6(5) 6-2,2.31,25.0%,0.0%,69.2%,94.4%,62.5%,0/0,57.9%,35.5%,17.7%,23.5%,50.0%,2/4,114,13,0,52,36,16,11,1:03
19-Feb-2018,Kyoto CH,3,Hard,R32,293,274,1,,,Tim Puetz,Cem Ilkel,6-3 6-2,1.60,28.0%,4.0%,58.0%,89.7%,57.1%,3/3,59.6%,38.5%,10.3%,40.7%,33.3%,3/3,89,14,2,50,29,21,4,0:50
8-Jan-2018,Canberra CH,3,Hard,R16,311,81,0,,5,Victor Estrella,Tim Puetz,W/O,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Canberra CH,3,Hard,R32,311,175,1,,,Tim Puetz,Soon Woo Kwon,5-7 7-6(1) 6-4,1.33,8.7%,5.8%,57.7%,68.3%,70.5%,5/8,53.4%,40.8%,6.2%,34.2%,49.1%,3/14,234,9,6,104,60,44,8,2:32
1-Jan-2018,Noumea CH,3,Hard,QF,337,104,0,Q,2,Taylor Fritz,Tim Puetz,6-3 3-6 6-2,0.75,6.5%,2.6%,50.6%,71.8%,57.9%,4/7,46.9%,26.5%,10.3%,16.7%,37.5%,1/1,145,5,2,77,39,38,7,1:41
1-Jan-2018,Noumea CH,3,Hard,R16,337,238,1,Q,,Tim Puetz,Hubert Hurkacz,7-5 6-1,1.54,10.2%,0.0%,61.2%,63.3%,68.4%,3/5,58.9%,53.4%,3.4%,47.1%,62.5%,6/7,107,5,0,49,30,19,2,1:13
1-Jan-2018,Noumea CH,3,Hard,R32,337,160,1,Q,8,Tim Puetz,Mathias Bourgue,6-4 1-6 6-4,0.86,8.2%,5.9%,57.6%,65.3%,47.2%,4/8,47.8%,36.5%,10.8%,35.2%,40.0%,4/4,159,7,5,85,49,36,8,1:52
1-Jan-2018,Noumea CH,3,Hard,Q2,337,551,1,1,7,Tim Puetz,Peter Kobelt,6-4 7-6(4),1.35,20.0%,1.5%,72.3%,80.9%,61.1%,0/1,53.3%,33.3%,13.9%,25.6%,44.8%,2/7,137,13,1,65,47,18,10,1:38
1-Jan-2018,Noumea CH,3,Hard,Q1,337,,1,1,WC,Tim Puetz,Steven Goh,6-3 6-1,4.58,5.6%,2.8%,55.6%,90.0%,87.5%,0/0,65.9%,50.9%,5.5%,42.1%,70.6%,4/12,91,2,1,36,20,16,3,0:56
30-Oct-2017,Eckental CH,3,Hard,Q2,332,447,0,4,,Robin Kern,Tim Puetz,6-3 7-5,0.82,13.6%,0.0%,68.2%,66.7%,52.4%,5/7,45.5%,31.2%,7.8%,23.9%,41.9%,0/4,143,9,0,66,45,21,6,1:23
16-Oct-2017,Ismaning CH,3,Hard,R16,343,174,0,WC,5,Salvatore Caruso,Tim Puetz,6-4 4-6 7-6(5),0.98,10.2%,10.2%,55.1%,74.1%,52.3%,2/5,49.7%,35.1%,5.2%,24.5%,45.8%,3/7,195,10,10,98,54,44,5,2:18
16-Oct-2017,Ismaning CH,3,Hard,R32,343,363,1,WC,WC,Tim Puetz,Kevin Krawietz,6-3 3-6 6-4,1.33,13.0%,10.4%,49.4%,76.3%,59.0%,3/6,54.5%,43.3%,11.1%,27.5%,64.1%,4/7,167,10,8,77,38,39,10,1:41
9-Oct-2017,Ortisei CH,3,Hard,F,459,364,0,Q,WC,Lorenzo Sonego,Tim Puetz,6-4 6-4,0.94,7.0%,5.3%,49.1%,78.6%,55.2%,3/5,47.2%,31.4%,11.4%,22.5%,43.3%,0/3,127,4,3,57,28,29,8,1:23
9-Oct-2017,Ortisei CH,3,Hard,SF,459,86,1,Q,4,Tim Puetz,Pierre Hugues Herbert,6-7(2) 6-1 7-6(5),1.06,6.1%,9.1%,50.5%,76.0%,69.4%,0/0,51.6%,29.0%,21.5%,19.2%,41.5%,2/8,192,6,9,99,50,49,20,2:04
9-Oct-2017,Ortisei CH,3,Hard,QF,459,234,1,Q,,Tim Puetz,Viktor Galovic,6-4 6-7(1) 6-2,1.08,6.6%,9.9%,56.0%,78.4%,57.5%,3/4,52.3%,33.3%,16.0%,15.2%,57.1%,4/6,172,6,9,91,51,40,13,1:46
9-Oct-2017,Ortisei CH,3,Hard,R16,459,141,1,Q,8,Tim Puetz,Sebastian Ofner,6-3 6-7(3) 6-2,1.25,12.9%,4.3%,52.7%,69.4%,72.7%,6/6,54.1%,36.4%,10.2%,37.5%,35.0%,4/9,181,12,4,93,49,44,9,1:49
9-Oct-2017,Ortisei CH,3,Hard,R32,459,369,1,Q,Q,Tim Puetz,Kevin Krawietz,6-1 6-1,2.25,20.9%,4.7%,53.5%,78.3%,65.0%,3/3,67.9%,62.9%,5.7%,50.0%,76.5%,5/6,78,9,2,43,23,20,2,0:44
9-Oct-2017,Ortisei CH,3,Hard,Q3,459,216,1,,1,Tim Puetz,Andrea Arnaboldi,7-6(3) 6-3,1.42,21.5%,3.1%,75.4%,79.6%,68.8%,0/0,55.0%,32.8%,10.9%,24.3%,44.4%,1/4,129,14,2,65,49,16,7,1:16
9-Oct-2017,Ortisei CH,3,Hard,Q2,459,667,1,,,Tim Puetz,Lukas Klein,6-7(8) 6-2 6-4,1.24,15.9%,7.5%,54.2%,81.0%,53.1%,7/8,53.4%,39.5%,7.0%,28.1%,54.0%,4/11,221,17,8,107,58,49,8,2:06
9-Oct-2017,Ortisei CH,3,Hard,Q1,459,399,1,,,Tim Puetz,Yannick Jankovits,6-3 6-1,2.06,16.3%,16.3%,55.8%,91.7%,57.9%,1/1,61.3%,48.0%,2.0%,41.7%,53.8%,4/5,93,7,7,43,24,19,1,0:52
4-Sep-2017,Genova CH,3,Clay,R16,464,117,0,Q,8,Marton Fucsovics,Tim Puetz,6-1 6-2,0.37,4.4%,6.7%,44.4%,75.0%,24.0%,3/7,33.7%,19.5%,14.6%,14.3%,25.0%,0/0,86,2,3,45,20,25,6,1:02
4-Sep-2017,Genova CH,3,Clay,R32,464,303,1,Q,ALT,Tim Puetz,Federico Gaio,7-6(0) 6-1,1.48,4.1%,1.4%,54.1%,70.0%,67.6%,6/6,58.3%,46.2%,4.6%,40.0%,53.3%,2/10,139,3,1,74,40,34,3,1:38
4-Sep-2017,Genova CH,3,Clay,Q2,464,595,1,3,5,Tim Puetz,Andrea Vavassori,6-2 6-7(10) 7-5,1.32,6.3%,3.2%,48.4%,84.8%,59.2%,1/3,53.8%,37.5%,3.8%,35.4%,41.0%,5/9,199,6,3,95,46,49,4,2:43
4-Sep-2017,Genova CH,3,Clay,Q1,464,1010,1,3,,Tim Puetz,Gian Marco Moroni,6-3 6-7(5) 6-0,1.31,2.1%,7.4%,56.4%,75.5%,53.7%,4/5,55.9%,44.6%,2.4%,34.1%,56.4%,5/9,177,2,7,94,53,41,2,2:30
21-Aug-2017,Switzerland F4,3,Clay,F,465,483,1,3,4,Tim Puetz,Hiroyasu Ehara,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Switzerland F4,3,Clay,SF,465,391,1,3,1,Tim Puetz,Alexander Lazov,7-6(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Switzerland F4,3,Clay,QF,465,,1,3,Q,Tim Puetz,Jake Douglas,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Switzerland F4,3,Clay,R16,465,843,1,3,,Tim Puetz,Raphael Baltensperger,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
21-Aug-2017,Switzerland F4,3,Clay,R32,465,,1,3,Q,Tim Puetz,Oliver Mrose,4-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Marburg CH,3,Clay,R32,471,111,0,Q,1,Casper Ruud,Tim Puetz,6-2 6-7(4) 6-2,0.46,4.1%,12.4%,55.7%,68.5%,37.2%,6/11,40.2%,20.8%,5.6%,13.7%,38.1%,1/2,169,4,12,97,54,43,4,1:51
3-Jul-2017,Marburg CH,3,Clay,Q3,471,558,1,8,,Tim Puetz,Artem Smirnov,6-3 6-3,1.29,8.9%,7.1%,46.4%,57.7%,60.0%,5/7,55.8%,53.1%,4.7%,48.7%,60.0%,5/6,120,5,4,56,26,30,3,1:21
3-Jul-2017,Marburg CH,3,Clay,Q2,471,735,1,8,,Tim Puetz,Lucas Gomez,3-6 6-3 6-1,1.47,21.7%,0.0%,53.6%,83.8%,56.3%,1/2,55.1%,42.7%,2.2%,38.5%,48.6%,4/9,158,15,0,69,37,32,2,1:49
12-Jun-2017,Nottingham CH,3,Grass,Q2,461,243,0,,6,Alex De Minaur,Tim Puetz,6-2 7-5,0.76,3.6%,3.6%,57.1%,59.4%,29.2%,3/9,43.3%,40.6%,3.1%,39.5%,42.9%,3/6,120,2,2,56,32,24,2,1:15
12-Jun-2017,Nottingham CH,3,Grass,Q1,461,856,1,,,Tim Puetz,Alexander Ward,6-4 6-2,1.53,15.9%,9.5%,58.7%,83.8%,46.2%,6/7,58.3%,48.4%,0.0%,46.8%,52.9%,4/10,127,10,6,63,37,26,0,1:14
5-Jun-2017,Surbiton CH,3,Grass,Q1,465,174,0,PR,4,Dennis Novikov,Tim Puetz,6-7(4) 6-2 6-4,0.68,12.2%,3.1%,61.2%,70.0%,55.3%,4/7,46.1%,24.4%,12.2%,17.0%,37.9%,0/0,180,12,3,98,60,38,10,1:44
22-May-2017,Geneva,3,Clay,Q2,481,33,0,PR,1,Mischa Zverev,Tim Puetz,6-3 6-7(6) 7-5,0.83,4.2%,7.6%,51.3%,68.9%,50.0%,9/13,47.0%,33.3%,9.0%,26.6%,50.0%,2/6,230,5,9,119,61,58,10,2:32
22-May-2017,Geneva,3,Clay,Q1,481,286,1,PR,8,Tim Puetz,Andre Ghem,2-1 RET,1.64,0.0%,0.0%,33.3%,50.0%,75.0%,0/0,58.8%,54.5%,0.0%,60.0%,50.0%,1/1,17,0,0,6,2,4,0,0:16
15-May-2017,Heilbronn CH,3,Clay,Q1,482,204,0,,2,Samuel Groth,Tim Puetz,7-6(5) 6-1,0.64,0.0%,6.0%,57.1%,64.6%,41.7%,8/12,44.1%,28.8%,10.2%,8.6%,58.3%,1/2,143,0,5,84,48,36,6,1:34
8-May-2017,Aix En Provence CH,3,Clay,Q2,485,295,0,,3,Clement Geens,Tim Puetz,2-6 7-6(6) 6-0,0.98,5.0%,7.5%,57.5%,71.7%,38.2%,2/7,49.1%,41.8%,1.1%,42.9%,39.3%,4/10,171,4,6,80,46,34,1,1:49
24-Apr-2017,France F9,3,Clay,R16,496,370,0,PR,,Gregoire Jacq,Tim Puetz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-2017,France F9,3,Clay,R32,496,279,1,PR,4,Tim Puetz,Germain Gigounon,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Mar-2017,Saint Brieuc CH,3,Hard,Q3,499,402,0,,7,Oscar Otte,Tim Puetz,7-6(5) 3-1 RET,0.80,4.8%,0.0%,66.1%,75.6%,28.6%,3/5,46.3%,32.2%,5.1%,20.7%,43.3%,1/3,121,3,0,62,41,21,3,1:19
27-Mar-2017,Saint Brieuc CH,3,Hard,Q2,499,281,1,,1,Tim Puetz,Gregoire Barrere,6-2 6-1,2.02,10.5%,0.0%,44.7%,82.4%,66.7%,0/0,60.6%,53.0%,3.0%,44.7%,64.3%,5/13,104,4,0,38,17,21,2,0:56
27-Mar-2017,Saint Brieuc CH,3,Hard,Q1,499,997,1,,,Tim Puetz,Antonio Sancic,6-2 6-0,3.76,5.9%,2.9%,55.9%,94.7%,73.3%,0/0,66.7%,55.4%,1.8%,48.5%,65.2%,5/12,90,2,1,34,19,15,1,0:55
13-Mar-2017,Drummondville CH,3,Hard,QF,597,243,0,Q,,John Patrick Smith,Tim Puetz,6-7(1) 7-6(5) 6-3,1.14,11.9%,3.0%,54.5%,78.2%,56.5%,7/10,50.9%,36.1%,5.0%,35.4%,37.8%,2/10,220,12,3,101,55,46,6,2:17
13-Mar-2017,Drummondville CH,3,Hard,R16,597,396,1,Q,WC,Tim Puetz,Brayden Schnur,7-6(2) 7-6(6),1.37,10.5%,1.3%,61.8%,80.9%,51.7%,3/6,54.1%,41.5%,4.3%,26.4%,61.0%,3/8,170,8,1,76,47,29,4,1:42
13-Mar-2017,Drummondville CH,3,Hard,R32,597,187,1,Q,7,Tim Puetz,Samuel Groth,6-4 6-4,1.40,5.5%,5.5%,61.8%,73.5%,66.7%,2/3,54.6%,40.6%,9.4%,17.2%,60.0%,3/8,119,3,3,55,34,21,6,1:14
13-Mar-2017,Drummondville CH,3,Hard,Q3,597,568,1,,,Tim Puetz,Isak Arvidsson,6-2 6-2,1.69,12.2%,4.1%,55.1%,74.1%,63.6%,1/1,60.2%,51.9%,11.1%,35.5%,73.9%,4/7,103,6,2,49,27,22,6,1:00
13-Mar-2017,Drummondville CH,3,Hard,Q2,597,426,1,,,Tim Puetz,Maximilian Neuchrist,6-2 6-3,2.18,9.8%,2.4%,65.9%,88.9%,57.1%,0/0,58.9%,47.9%,12.7%,33.3%,65.6%,4/8,112,4,1,41,27,14,9,1:10
13-Mar-2017,Drummondville CH,3,Hard,Q1,597,296,1,,1,Tim Puetz,Daniel Altmaier,6-4 6-4,1.23,9.1%,4.5%,65.2%,69.8%,47.8%,2/4,53.3%,46.4%,1.2%,40.4%,56.3%,4/11,150,6,3,66,43,23,1,1:29
6-Mar-2017,Canada F2,3,Hard,R32,597,276,0,PR,3,Gleb Sakharov,Tim Puetz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,Canada F1,3,Hard,QF,597,250,0,PR,2,Denis Shapovalov,Tim Puetz,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,Canada F1,3,Hard,R16,597,320,1,PR,7,Tim Puetz,Adam El Mihdawy,6-3 RET,,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,Canada F1,3,Hard,R32,597,,1,PR,WC,Tim Puetz,Malik Bhatnagar,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Switzerland F2,3,Carpet,F,683,334,0,PR,5,Daniel Altmaier,Tim Puetz,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Switzerland F2,3,Carpet,SF,683,348,1,PR,8,Tim Puetz,Yannick Hanfmann,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Switzerland F2,3,Carpet,QF,683,435,1,PR,,Tim Puetz,Matteo Berrettini,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Switzerland F2,3,Carpet,R16,683,573,1,PR,Q,Tim Puetz,Andrea Basso,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-Feb-2017,Switzerland F2,3,Carpet,R32,683,234,1,PR,2,Tim Puetz,Jonathan Eysseric,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2016,Eckental CH,3,Hard,R32,699,137,0,Q,,Marius Copil,Tim Puetz,7-6(5) 4-6 6-4,0.90,7.9%,6.3%,45.7%,77.6%,52.2%,8/10,49.0%,32.5%,20.2%,14.8%,48.3%,2/9,241,10,8,127,58,69,23,2:32
31-Oct-2016,Eckental CH,3,Hard,Q3,699,,1,,WC,Tim Puetz,Rene Schulte,6-4 6-0,1.78,8.2%,0.0%,55.1%,88.9%,45.5%,2/3,61.5%,54.5%,3.6%,32.1%,77.8%,5/8,104,4,0,49,27,22,2,1:01
31-Oct-2016,Eckental CH,3,Hard,Q2,699,418,1,,8,Tim Puetz,Remi Boutillier,6-7(5) 7-6(3) 7-6(4),1.04,8.6%,9.4%,45.3%,81.0%,51.3%,8/11,50.7%,36.5%,4.4%,30.1%,43.8%,3/11,276,12,13,139,63,76,6,2:50
31-Oct-2016,Eckental CH,3,Hard,Q1,699,762,1,,,Tim Puetz,Tom Kocevar Desman,6-4 7-6(8),1.21,16.0%,9.3%,49.3%,81.1%,50.0%,4/6,53.6%,42.1%,10.5%,27.6%,51.1%,3/5,151,12,7,75,37,38,8,1:40
24-Oct-2016,Budapest CH,3,Hard,Q2,694,244,0,,5,Marsel Ilhan,Tim Puetz,7-6(7) 6-2,0.80,16.9%,15.4%,53.8%,85.7%,30.0%,2/5,45.3%,31.9%,6.9%,26.1%,42.3%,1/2,137,11,10,65,35,30,5,1:21
24-Oct-2016,Budapest CH,3,Hard,Q1,694,988,1,,,Tim Puetz,Antonio Sancic,6-4 6-0,2.86,35.0%,2.5%,52.5%,81.0%,84.2%,0/0,64.8%,50.0%,2.1%,52.6%,48.3%,4/10,88,14,1,40,21,19,1,0:54
19-Sep-2016,Sibiu CH,3,Clay,SF,,65,0,PR,1,Robin Haase,Tim Puetz,3-6 6-1 7-6(2),0.87,8.9%,7.9%,51.5%,76.9%,46.9%,9/11,48.0%,32.6%,9.5%,18.2%,52.5%,1/8,196,9,8,101,52,49,9,2:02
19-Sep-2016,Sibiu CH,3,Clay,QF,,229,1,PR,8,Tim Puetz,Adrian Ungur,7-6(4) 7-5,1.11,7.6%,5.1%,58.2%,76.1%,42.4%,6/8,51.9%,42.0%,3.7%,46.0%,35.5%,3/8,160,6,4,79,46,33,3,1:50
19-Sep-2016,Sibiu CH,3,Clay,R16,,185,1,PR,4,Tim Puetz,Federico Gaio,7-6(5) 2-6 6-1,0.88,6.4%,3.7%,48.6%,66.0%,53.6%,16/19,49.5%,35.4%,7.6%,28.6%,46.7%,3/6,188,7,4,109,53,56,6,2:11
19-Sep-2016,Sibiu CH,3,Clay,R32,,292,1,PR,,Tim Puetz,Gianluca Mager,6-4 6-2,1.73,9.8%,3.9%,54.9%,75.0%,73.9%,0/0,58.2%,44.1%,3.4%,50.0%,36.0%,3/9,110,5,2,51,28,23,2,1:13
12-Sep-2016,Szczecin CH,3,Clay,Q2,,339,0,,2,Peter Torebko,Tim Puetz,6-3 6-0,0.60,2.1%,4.3%,53.2%,56.0%,31.8%,2/7,38.8%,33.3%,7.8%,32.1%,34.8%,1/2,98,1,2,47,25,22,4,1:05
12-Sep-2016,Szczecin CH,3,Clay,Q1,,1235,1,,,Tim Puetz,Andres Molteni,4-6 6-3 6-2,1.31,8.0%,0.0%,44.3%,79.5%,57.1%,3/4,55.2%,43.0%,2.3%,30.2%,55.8%,3/9,174,7,0,88,39,49,2,2:06
8-Sep-2015,St Remy CH,3,Hard,QF,268,118,0,,2,Matthias Bachinger,Tim Puetz,6-2 4-6 6-3,0.73,2.5%,9.9%,56.8%,69.6%,45.7%,2/6,45.2%,29.7%,20.3%,24.0%,41.7%,2/5,155,2,8,81,46,35,15,
8-Sep-2015,St Remy CH,3,Hard,R16,268,414,1,,AL,Tim Puetz,Sam Barry,3-0 RET,2.40,8.3%,0.0%,50.0%,100.0%,33.3%,0/0,70.6%,80.0%,0.0%,100.0%,75.0%,1/1,17,1,0,12,6,6,0,
8-Sep-2015,St Remy CH,3,Hard,R32,268,1484,1,,LL,Tim Puetz,Nino Portales,6-2 6-4,1.72,14.0%,4.0%,54.0%,85.2%,65.2%,2/2,57.4%,41.4%,6.9%,19.2%,59.4%,3/6,108,7,2,50,27,23,4,
17-Aug-2015,Meerbusch CH,3,Clay,R32,260,151,0,,4,Carlos Berlocq,Tim Puetz,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Liberec CH,3,Clay,R32,261,332,0,,Q,Juan Ignacio Londero,Tim Puetz,4-6 6-4 6-3,0.93,7.4%,3.7%,43.2%,68.6%,63.0%,6/9,48.2%,32.2%,8.0%,22.2%,39.2%,2/6,168,6,3,81,35,46,7,
20-Jul-2015,Scheveningen CH,3,Clay,R32,259,112,0,,2,Daniel Munoz De La Nava,Tim Puetz,4-6 6-3 6-1,0.75,8.4%,2.8%,53.3%,68.4%,36.0%,14/19,45.3%,34.9%,1.2%,26.2%,43.9%,2/8,190,9,3,107,57,50,1,
29-Jun-2015,Marburg CH,3,Clay,R32,199,161,0,,,Tobias Kamke,Tim Puetz,6-4 6-1,0.70,13.2%,7.5%,45.3%,62.5%,37.9%,3/8,42.2%,35.7%,5.4%,23.8%,71.4%,2/4,109,7,4,53,24,29,3,
29-Jun-2015,Wimbledon,5,Grass,Q1,199,114,0,,11,Adrian Menendez Maceiras,Tim Puetz,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Halle,3,Grass,Q2,196,147,0,WC,7,Alejandro Falla,Tim Puetz,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jun-2015,Halle,3,Grass,Q1,196,67,1,WC,2,Tim Puetz,Benoit Paire,3-6 7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Stuttgart,3,Grass,Q1,200,502,0,,PR,Mischa Zverev,Tim Puetz,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2015,Roland Garros,5,Clay,Q3,199,124,0,,19,Matthias Bachinger,Tim Puetz,6-3 6-0,0.50,0.0%,7.5%,50.9%,59.3%,34.6%,4/8,37.8%,26.7%,6.7%,10.7%,52.9%,0/0,98,0,4,53,27,26,3,1:02
24-May-2015,Roland Garros,5,Clay,Q2,199,156,1,,,Tim Puetz,Yuki Bhambri,6-4 6-3,1.37,10.7%,0.0%,55.4%,71.0%,64.0%,0/1,54.8%,44.1%,1.5%,35.0%,57.1%,3/12,124,6,0,56,31,25,1,1:17
24-May-2015,Roland Garros,5,Clay,Q1,199,161,1,,,Tim Puetz,Jason Kubler,6-3 7-6(5),1.32,3.0%,0.0%,54.5%,75.0%,63.3%,0/1,54.4%,40.0%,0.0%,32.0%,60.0%,2/5,136,2,0,66,36,30,0,1:34
9-Feb-2015,Bergamo CH,3,Hard,QF,183,119,0,,4,Aleksandr Nedovyesov,Tim Puetz,4-6 6-1 6-2,0.47,5.8%,8.1%,47.7%,68.3%,40.0%,5/10,40.0%,21.9%,21.9%,18.2%,30.0%,1/3,150,5,7,86,41,45,14,1:38
9-Feb-2015,Bergamo CH,3,Hard,R16,183,185,1,,,Tim Puetz,Jan Hernych,6-4 7-5,1.23,16.9%,1.5%,61.5%,90.0%,48.0%,1/1,54.0%,32.2%,8.5%,27.0%,40.9%,2/2,124,11,1,65,40,25,5,1:19
9-Feb-2015,Bergamo CH,3,Hard,R32,183,227,1,,Q,Tim Puetz,Martin Fischer,6-3 6-4,3.11,8.7%,4.3%,65.2%,96.7%,68.8%,0/0,60.0%,40.6%,0.0%,26.2%,68.2%,2/7,110,4,2,46,30,16,0,1:07
2-Feb-2015,Glasgow CH,3,Hard,R32,165,196,0,7,,Niels Desein,Tim Puetz,6-3 6-2,0.64,9.4%,7.5%,43.4%,69.6%,43.3%,3/6,41.1%,28.8%,20.3%,20.0%,57.1%,0/2,112,5,4,53,23,30,12,1:14
19-Jan-2015,Australian Open,5,Hard,R128,183,56,0,Q,,Donald Young,Tim Puetz,6-4 4-6 6-3 6-2,0.70,9.9%,6.6%,58.7%,76.1%,38.0%,9/14,45.5%,27.7%,6.9%,20.0%,39.0%,2/6,222,12,8,121,71,50,7,2:13
19-Jan-2015,Australian Open,5,Hard,Q3,183,191,1,,,Tim Puetz,Jarmere Jenkins,6-4 7-5,1.38,4.5%,3.0%,65.2%,76.7%,60.9%,3/4,54.7%,39.7%,2.7%,31.7%,50.0%,3/4,139,3,2,66,43,23,2,1:33
19-Jan-2015,Australian Open,5,Hard,Q2,183,105,1,,1,Tim Puetz,Damir Dzumhur,6-2 4-6 8-6,1.30,10.5%,2.1%,65.3%,77.4%,51.5%,6/8,53.7%,40.9%,0.0%,41.0%,40.6%,4/11,205,10,2,95,62,33,0,2:03
19-Jan-2015,Australian Open,5,Hard,Q1,183,219,1,,,Tim Puetz,Fabiano De Paula,6-4 7-5,1.33,12.5%,3.1%,54.7%,71.4%,58.6%,4/6,54.4%,45.9%,1.2%,37.7%,66.7%,4/12,149,8,2,64,35,29,1,1:33
5-Jan-2015,Happy Valley CH,3,Hard,R16,186,128,0,,5,Aleksandr Nedovyesov,Tim Puetz,6-2 4-6 7-6(6),0.89,5.9%,3.9%,54.9%,69.6%,50.0%,10/14,48.2%,34.7%,13.7%,29.3%,43.2%,3/4,197,6,4,102,56,46,13,2:16
5-Jan-2015,Happy Valley CH,3,Hard,R32,186,162,1,,,Tim Puetz,Luke Saville,6-4 6-4,1.38,11.1%,7.4%,57.4%,87.1%,60.9%,1/1,54.1%,33.3%,8.8%,18.2%,54.2%,2/4,111,6,4,54,31,23,5,1:21
10-Nov-2014,Helsinki CH,3,Hard,R32,186,95,0,,2,Ricardas Berankis,Tim Puetz,6-2 6-2,0.54,0.0%,1.9%,48.1%,61.5%,39.3%,2/6,39.2%,27.1%,2.1%,16.7%,44.4%,0/2,102,0,1,54,26,28,1,1:04
3-Nov-2014,Ortisei CH,3,Hard,R16,191,255,0,,Q,Jan Hernych,Tim Puetz,7-6(2) 7-6(4),0.81,5.7%,2.3%,60.2%,69.8%,45.7%,1/3,47.0%,32.1%,11.5%,15.9%,52.9%,2/6,166,5,2,88,53,35,9,1:36
3-Nov-2014,Ortisei CH,3,Hard,R32,191,291,1,,WC,Tim Puetz,Federico Gaio,6-3 7-6(7),2.10,20.7%,1.7%,65.5%,92.1%,75.0%,0/0,56.7%,29.0%,8.1%,16.2%,48.0%,1/1,120,12,1,58,38,20,5,1:19
27-Oct-2014,Eckental CH,3,Carpet,F,203,191,0,,,Ruben Bemelmans,Tim Puetz,7-6(3) 6-3,0.80,8.3%,3.3%,70.0%,64.3%,61.1%,1/3,44.7%,29.2%,11.1%,15.6%,51.9%,1/7,132,5,2,60,42,18,8,1:20
27-Oct-2014,Eckental CH,3,Carpet,SF,203,219,1,,,Tim Puetz,Niels Desein,2-6 6-2 6-1,1.24,9.3%,1.3%,62.7%,72.3%,46.4%,5/7,54.9%,46.4%,4.3%,34.3%,58.8%,5/10,144,7,1,75,47,28,3,1:32
27-Oct-2014,Eckental CH,3,Carpet,QF,203,126,1,,4,Tim Puetz,Evgeny Donskoy,6-4 3-6 7-6(6),0.82,11.2%,3.1%,59.2%,84.5%,52.5%,8/9,47.9%,23.4%,8.5%,16.7%,30.4%,1/3,192,11,3,98,58,40,8,2:06
27-Oct-2014,Eckental CH,3,Carpet,R16,203,157,1,,6,Tim Puetz,Matthias Bachinger,4-6 7-6(3) 6-3,1.04,2.7%,8.2%,50.0%,83.6%,52.7%,7/8,52.0%,33.0%,10.6%,18.9%,51.2%,1/3,204,3,9,110,55,55,10,2:02
27-Oct-2014,Eckental CH,3,Carpet,R32,203,270,1,,,Tim Puetz,Nikola Mektic,7-5 6-2,2.39,15.1%,3.8%,47.2%,84.0%,78.6%,3/3,61.7%,45.2%,4.8%,32.4%,60.7%,3/5,115,8,2,53,25,28,3,1:18
13-Oct-2014,Stockholm,3,Hard,Q3,201,203,0,,,Matthias Bachinger,Tim Puetz,7-6(4) 6-2,0.72,7.1%,1.4%,51.4%,83.3%,41.2%,3/5,45.5%,26.6%,10.9%,17.9%,40.0%,0/2,134,5,1,70,36,34,7,1:21
13-Oct-2014,Stockholm,3,Hard,Q2,201,165,1,,5,Tim Puetz,Austin Krajicek,6-7(1) 6-4 6-1,1.18,11.5%,0.0%,54.2%,73.1%,56.8%,5/6,53.1%,40.6%,2.1%,36.7%,47.2%,5/11,192,11,0,96,52,44,2,2:15
13-Oct-2014,Stockholm,3,Hard,Q1,201,507,1,,,Tim Puetz,Andriej Kapas,6-3 6-2,2.09,15.2%,2.2%,54.3%,88.0%,66.7%,0/0,60.4%,45.5%,5.5%,43.8%,47.8%,3/6,101,7,1,46,25,21,3,1:04
6-Oct-2014,Rennes CH,3,Hard,R32,205,52,0,Q,1,Jan Lennard Struff,Tim Puetz,6-3 7-6(5),0.87,17.9%,3.0%,61.2%,78.0%,46.2%,3/5,46.8%,29.7%,9.5%,17.1%,45.5%,1/9,141,12,2,67,41,26,7,1:26
22-Sep-2014,Orleans CH,3,Hard,QF,210,90,0,,6,Sergiy Stakhovsky,Tim Puetz,6-7(3) 6-1 6-3,0.79,3.4%,3.4%,50.0%,68.2%,54.5%,2/6,46.0%,30.7%,13.6%,17.3%,50.0%,0/2,176,3,3,88,44,44,12,1:50
22-Sep-2014,Orleans CH,3,Hard,R16,210,94,1,,,Tim Puetz,Dustin Brown,6-3 6-3,1.37,3.2%,0.0%,54.0%,76.5%,44.8%,5/7,57.5%,52.0%,8.0%,42.3%,62.5%,5/7,113,2,0,63,34,29,4,1:09
22-Sep-2014,Orleans CH,3,Hard,R32,210,24,1,,1,Tim Puetz,Philipp Kohlschreiber,7-6(3) 6-1,1.34,17.9%,3.0%,53.7%,80.6%,61.3%,3/3,56.0%,37.9%,10.3%,22.2%,51.6%,2/4,125,12,2,67,36,31,6,1:26
8-Sep-2014,France F18,3,Hard,R32,207,1162,0,1,Q,Teri Groll,Tim Puetz,W/O,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,France F17,3,Hard,QF,203,452,0,1,7,Enzo Couacaud,Tim Puetz,6-1 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,France F17,3,Hard,R16,203,,1,1,Q,Tim Puetz,Joffrey De Schepper,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,France F17,3,Hard,R32,203,,1,1,Q,Tim Puetz,Ludovic Walter,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,US Open,5,Hard,Q1,203,128,0,,12,Yuichi Sugita,Tim Puetz,6-3 6-4,0.89,5.7%,3.8%,43.4%,65.2%,63.3%,4/6,46.2%,31.8%,3.0%,22.2%,43.3%,0/3,119,3,2,53,23,30,2,1:19
28-Jul-2014,Liberec CH,3,Clay,R32,199,80,0,,2,Blaz Rola,Tim Puetz,6-4 6-1,0.71,3.7%,13.0%,42.6%,65.2%,38.7%,6/10,42.7%,35.7%,1.8%,30.0%,50.0%,1/4,110,2,7,54,23,31,1,1:15
23-Jun-2014,Wimbledon,5,Grass,R64,251,15,0,Q,16,Fabio Fognini,Tim Puetz,2-6 6-4 7-6(6) 6-3,0.91,14.5%,5.3%,61.8%,79.0%,40.0%,8/11,49.0%,32.8%,4.1%,28.6%,38.5%,3/9,253,19,7,131,81,50,5,2:40
23-Jun-2014,Wimbledon,5,Grass,R128,251,61,1,Q,,Tim Puetz,Teymuraz Gabashvili,2-6 6-4 6-2 6-2,1.43,20.7%,5.4%,60.9%,78.6%,52.8%,3/6,55.6%,45.2%,5.2%,40.0%,53.3%,6/13,207,19,5,92,56,36,6,2:17
23-Jun-2014,Wimbledon,5,Grass,Q3,251,189,1,,,Tim Puetz,Marton Fucsovics,7-6(3) 7-6(16) 6-1,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Wimbledon,5,Grass,Q2,251,180,1,,,Tim Puetz,Ruben Bemelmans,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Wimbledon,5,Grass,Q1,251,162,1,,25,Tim Puetz,Andrej Martin,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Halle,3,Grass,Q1,218,251,0,,,Yann Marti,Tim Puetz,6-0 3-6 6-4,0.90,7.6%,12.7%,51.9%,70.7%,42.1%,6/10,47.6%,38.8%,2.4%,30.2%,53.1%,2/8,164,6,10,79,41,38,2,1:40
3-Jun-2014,Mestre CH,3,Clay,R16,231,143,0,,7,Facundo Bagnis,Tim Puetz,6-3 6-4,0.72,2.0%,4.0%,54.0%,66.7%,69.6%,0/2,45.1%,23.1%,1.9%,20.6%,27.8%,0/0,102,1,2,50,27,23,1,1:13
3-Jun-2014,Mestre CH,3,Clay,R32,231,219,1,,,Tim Puetz,Maxime Teixeira,7-6(1) 6-3,1.33,3.2%,4.8%,48.4%,80.0%,50.0%,2/5,54.4%,47.1%,1.2%,46.3%,48.4%,4/7,147,2,3,62,30,32,1,1:42
26-May-2014,Roland Garros,5,Clay,Q2,231,137,0,,26,Ricardas Berankis,Tim Puetz,6-4 7-5,0.85,4.3%,4.3%,58.0%,72.5%,34.5%,4/8,46.7%,36.8%,7.4%,35.9%,37.9%,2/5,137,3,3,69,40,29,5,1:26
26-May-2014,Roland Garros,5,Clay,Q1,231,182,1,,,Tim Puetz,Marco Chiudinelli,6-1 6-1,1.86,15.8%,5.3%,55.3%,71.4%,64.7%,1/2,62.5%,58.6%,0.0%,51.9%,64.5%,6/17,96,6,2,38,21,17,0,1:03
21-Apr-2014,Shenzhen CH,3,Hard,R16,239,146,0,,5,Tatsuma Ito,Tim Puetz,6-4 6-0,0.57,5.5%,0.0%,76.4%,52.4%,38.5%,6/10,39.1%,29.1%,1.8%,26.8%,35.7%,0/5,110,3,0,55,42,13,1,1:16
21-Apr-2014,Shenzhen CH,3,Hard,R32,239,801,1,,WC,Tim Puetz,Chuhan Wang,6-0 6-3,2.18,20.0%,2.5%,62.5%,92.0%,46.7%,1/1,64.3%,54.5%,0.0%,48.1%,64.7%,5/6,84,8,1,40,25,15,0,0:57
14-Apr-2014,China F5,3,Hard,SF,232,326,0,3,8,Dzmitry Zhyrmont,Tim Puetz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,China F5,3,Hard,QF,232,799,1,3,,Tim Puetz,Ilya Ivashka,6-4 5-3 RET,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,China F5,3,Hard,R16,232,1828,1,3,Q,Tim Puetz,Oliver Anderson,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,China F5,3,Hard,R32,232,489,1,3,,Tim Puetz,Daniel Nguyen,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,China F4,3,Hard,R16,234,820,0,3,,John Millman,Tim Puetz,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,China F4,3,Hard,R32,234,631,1,3,,Tim Puetz,Sadio Doumbia,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
31-Mar-2014,St. Brieuc CH,3,Hard,R16,242,124,0,,3,Michael Berrer,Tim Puetz,7-5 7-5,0.74,5.4%,1.1%,59.8%,67.3%,48.6%,10/13,46.2%,29.9%,3.9%,24.5%,41.7%,1/6,169,5,1,92,55,37,3,2:00
31-Mar-2014,St. Brieuc CH,3,Hard,R32,242,240,1,,,Tim Puetz,Miloslav Mecir Jr,6-2 7-5,1.55,10.9%,5.5%,54.5%,83.3%,56.0%,1/2,56.3%,45.1%,5.6%,41.1%,60.0%,4/7,126,6,3,55,30,25,4,1:21
17-Mar-2014,Switzerland F1,3,Carpet,F,254,236,0,5,6,Henri Laaksonen,Tim Puetz,4-6 6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Switzerland F1,3,Carpet,SF,254,456,1,5,,Tim Puetz,Denis Matsukevitch,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Switzerland F1,3,Carpet,QF,254,703,1,5,,Tim Puetz,Andrea Basso,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Switzerland F1,3,Carpet,R16,254,442,1,5,,Tim Puetz,Evgeny Korolev,7-6(8) 7-6(1),,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,Switzerland F1,3,Carpet,R32,254,866,1,5,Q,Tim Puetz,Florian Fallert,6-1 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,Kazan CH,3,Hard,R32,234,288,0,,Q,Gilles Muller,Tim Puetz,6-3 6-4,0.58,11.5%,11.5%,61.5%,71.9%,45.0%,2/4,41.5%,22.2%,14.8%,14.3%,36.8%,0/3,106,6,6,52,32,20,8,1:09
17-Feb-2014,Morelos CH,3,Hard,R16,236,133,0,,1,Victor Estrella,Tim Puetz,6-7(5) 6-4 6-2,0.61,12.2%,7.8%,53.0%,82.0%,38.9%,8/11,45.5%,23.5%,5.9%,11.3%,43.8%,0/0,200,14,9,115,61,54,5,2:15
17-Feb-2014,Morelos CH,3,Hard,R32,236,994,1,,WC,Tim Puetz,Luis Patino,6-4 6-2,3.42,16.7%,4.8%,69.0%,89.7%,84.6%,1/1,60.4%,40.7%,1.7%,33.3%,50.0%,3/8,101,7,2,42,29,13,1,1:06
3-Feb-2014,Dallas CH,3,Hard,SF,273,164,0,,,Malek Jaziri,Tim Puetz,6-4 5-7 6-3,0.83,9.3%,4.6%,51.9%,67.9%,55.8%,6/9,48.5%,31.4%,5.8%,18.6%,44.2%,1/2,194,10,5,108,56,52,5,2:22
3-Feb-2014,Dallas CH,3,Hard,QF,273,165,1,,,Tim Puetz,Samuel Groth,7-6(5) 6-1,1.26,9.4%,4.7%,62.5%,77.5%,62.5%,1/1,53.5%,35.4%,21.5%,19.4%,55.2%,2/11,129,6,3,64,40,24,14,1:22
3-Feb-2014,Dallas CH,3,Hard,R16,273,139,1,,9,Tim Puetz,Peter Polansky,6-1 6-2,2.69,25.0%,0.0%,63.9%,73.9%,92.3%,1/1,62.4%,52.3%,3.1%,47.2%,58.6%,5/13,101,9,0,36,23,13,2,0:59
3-Feb-2014,Dallas CH,3,Hard,R32,273,179,1,,,Tim Puetz,Bobby Reynolds,6-3 1-6 6-1,1.11,18.7%,6.7%,54.7%,78.0%,47.1%,6/8,52.0%,40.0%,14.7%,25.6%,59.4%,3/7,150,14,5,75,41,34,11,1:42
27-Jan-2014,Germany F4,3,Carpet,QF,274,184,0,5,1,Andreas Beck,Tim Puetz,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Germany F4,3,Carpet,R16,274,665,1,5,,Tim Puetz,Denis Bejtulahi,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jan-2014,Germany F4,3,Carpet,R32,274,1152,1,5,Q,Tim Puetz,Sebastian Wagner,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Nov-2013,Ortisei CH,3,Hard,R32,207,157,0,,,Matthias Bachinger,Tim Puetz,6-3 3-6 7-6(7),0.78,7.4%,0.0%,62.0%,67.2%,56.1%,12/15,47.7%,28.7%,11.5%,11.1%,47.6%,3/8,195,8,0,108,67,41,10,2:01
28-Oct-2013,Eckental CH,3,Carpet,SF,218,150,0,,7,Ruben Bemelmans,Tim Puetz,3-6 6-2 6-1,0.56,6.0%,13.3%,57.8%,68.8%,31.4%,5/10,41.7%,26.2%,14.8%,18.2%,35.7%,2/3,144,5,11,83,48,35,9,1:26
28-Oct-2013,Eckental CH,3,Carpet,QF,218,228,1,,,Tim Puetz,Farrukh Dustov,4-6 6-3 6-4,1.09,7.8%,9.8%,53.9%,83.6%,42.6%,9/12,52.7%,38.4%,12.8%,28.2%,46.8%,4/7,188,8,10,102,55,47,11,2:02
28-Oct-2013,Eckental CH,3,Carpet,R16,218,99,1,,2,Tim Puetz,Aleksandr Nedovyesov,6-4 2-1 RET,1.74,7.9%,2.6%,55.3%,81.0%,64.7%,1/1,58.1%,45.8%,8.3%,22.2%,76.2%,2/4,86,3,1,38,21,17,4,0:54
28-Oct-2013,Eckental CH,3,Carpet,R32,218,326,1,,,Tim Puetz,Stefan Seifert,6-2 6-2,1.77,22.7%,4.5%,45.5%,80.0%,62.5%,0/1,61.4%,52.3%,4.5%,44.0%,63.2%,5/7,88,10,2,44,20,24,2,0:51
21-Oct-2013,Kazan2 CH,3,Hard,R16,227,338,0,,,Alexander Lobkov,Tim Puetz,1-6 6-3 6-4,1.04,8.8%,6.3%,56.3%,64.4%,48.6%,3/7,50.6%,44.0%,2.4%,37.3%,54.5%,4/8,164,7,5,80,45,35,2,1:49
21-Oct-2013,Kazan2 CH,3,Hard,R32,227,93,1,,2,Tim Puetz,Teymuraz Gabashvili,7-5 6-4,1.14,15.3%,5.6%,58.3%,81.0%,33.3%,5/7,52.3%,44.2%,3.9%,34.7%,60.7%,4/8,149,11,4,72,42,30,3,1:40
14-Oct-2013,Mouilleron-Le-Captif CH,3,Hard,R32,231,184,0,Q,,Flavio Cipolla,Tim Puetz,6-4 6-2,0.47,0.0%,1.6%,41.3%,65.4%,51.4%,5/8,41.7%,20.0%,0.0%,8.6%,60.0%,0/0,108,0,1,63,26,37,0,1:15
23-Sep-2013,France F17,3,Carpet,F,234,715,1,1,6,Tim Puetz,Oscar Otte,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,France F17,3,Carpet,SF,234,717,1,1,4,Tim Puetz,Luca Vanni,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,France F17,3,Carpet,QF,234,664,1,1,5,Tim Puetz,Rudy Coco,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,France F17,3,Carpet,R16,234,854,1,1,,Tim Puetz,Tom Schonenberg,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,France F17,3,Carpet,R32,234,900,1,1,,Tim Puetz,Franck Pepe,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Szczecin CH,3,Clay,R32,216,213,0,,,Antonio Veic,Tim Puetz,7-6(6) 6-4,0.66,3.1%,6.3%,57.3%,65.5%,43.9%,7/9,44.8%,29.0%,0.0%,13.5%,46.9%,1/3,165,3,6,96,55,41,0,1:51
9-Sep-2013,Petange CH,3,Hard,R16,223,110,0,,6,Paul Henri Mathieu,Tim Puetz,6-2 6-1,0.53,2.6%,10.5%,36.8%,78.6%,37.5%,2/6,37.8%,25.0%,13.6%,10.0%,37.5%,0/1,82,1,4,38,14,24,6,0:58
9-Sep-2013,Petange CH,3,Hard,R32,223,787,1,,Q,Tim Puetz,Alexandre Sidorenko,6-4 1-0 RET,1.58,15.4%,11.5%,61.5%,81.3%,50.0%,0/1,57.1%,48.6%,2.7%,35.7%,56.5%,3/8,63,4,3,26,16,10,1,0:43
26-Aug-2013,US Open,5,Hard,Q1,224,117,0,,7,Julian Reister,Tim Puetz,6-7(3) 6-4 6-0,0.50,12.4%,9.3%,37.1%,72.2%,42.6%,5/10,40.4%,23.0%,9.5%,15.4%,40.9%,1/2,171,12,9,97,36,61,7,1:57
29-Jul-2013,Liberec CH,3,Clay,R16,230,190,0,,7,Jan Mertl,Tim Puetz,6-3 1-6 6-2,1.10,4.6%,4.6%,50.8%,81.8%,50.0%,2/5,50.3%,37.2%,11.5%,24.5%,58.6%,2/7,143,3,3,65,33,32,9,1:44
29-Jul-2013,Liberec CH,3,Clay,R32,230,197,1,,,Tim Puetz,Radu Albot,6-4 7-5,1.30,6.3%,1.6%,49.2%,77.4%,53.1%,2/4,54.3%,45.3%,1.3%,37.3%,62.5%,4/9,138,4,1,63,31,32,1,1:35
22-Jul-2013,Oberstaufen CH,3,Clay,R32,231,246,0,,,Jozef Kovalik,Tim Puetz,7-5 6-3,0.85,0.0%,1.8%,43.9%,68.0%,46.9%,1/5,45.2%,37.2%,7.7%,27.5%,47.4%,2/5,135,0,1,57,25,32,6,1:39
24-Jun-2013,Marburg CH,3,Clay,QF,250,172,0,,8,Andrey Golubev,Tim Puetz,6-4 6-2,0.67,3.9%,2.0%,60.8%,77.4%,30.0%,3/6,42.2%,27.6%,1.7%,20.0%,39.1%,0/4,109,2,1,51,31,20,1,1:11
24-Jun-2013,Marburg CH,3,Clay,R16,250,119,1,,1,Tim Puetz,Ruben Ramirez Hidalgo,6-7(9) 7-6(3) 6-4,1.09,5.6%,4.0%,51.6%,68.8%,48.3%,6/11,51.8%,44.7%,2.4%,38.5%,51.7%,6/12,247,7,5,124,64,60,3,3:08
24-Jun-2013,Marburg CH,3,Clay,R32,250,1077,1,,WC,Tim Puetz,Maximilian Marterer,6-7(5) 6-1 6-4,1.34,9.4%,3.5%,48.2%,78.0%,56.8%,2/5,55.6%,44.0%,3.6%,39.6%,50.0%,6/9,169,8,3,85,41,44,3,1:59
17-Jun-2013,Milan CH,3,Clay,R16,288,576,0,,WC,Riccardo Sinicropi,Tim Puetz,7-5 6-7(5) 6-0,0.76,2.1%,2.1%,50.0%,56.3%,41.7%,5/13,43.9%,39.0%,4.0%,34.1%,61.1%,4/10,196,2,2,96,48,48,4,2:12
17-Jun-2013,Milan CH,3,Clay,R32,288,369,1,,,Tim Puetz,Ivo Minar,1-6 6-3 6-0,1.27,7.0%,3.5%,50.9%,75.9%,64.3%,0/2,53.9%,37.9%,8.6%,36.1%,40.9%,4/6,115,4,2,57,29,28,5,1:24
10-Jun-2013,Germany F5,3,Clay,F,287,345,1,2,4,Tim Puetz,Steven Moneke,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Germany F5,3,Clay,SF,287,1060,1,2,Q,Tim Puetz,Franck Pepe,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Germany F5,3,Clay,QF,287,485,1,2,,Tim Puetz,Alexey Vatutin,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Germany F5,3,Clay,R16,287,862,1,2,Q,Tim Puetz,Simon Ede,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Germany F5,3,Clay,R32,287,582,1,2,,Tim Puetz,Denis Yevseyev,7-5 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Ostrava CH,3,Clay,R16,291,35,0,,1,Lukas Rosol,Tim Puetz,6-4 7-6(1),0.81,3.0%,4.5%,35.8%,66.7%,46.5%,5/9,45.5%,37.3%,6.0%,26.3%,51.7%,3/7,134,2,3,67,24,43,4,1:29
29-Apr-2013,Ostrava CH,3,Clay,R32,291,479,1,,Q,Tim Puetz,Franco Skugor,7-5 6-4,1.35,7.6%,1.5%,48.5%,71.9%,55.9%,4/7,54.9%,49.0%,2.1%,33.3%,69.0%,5/11,162,5,1,66,32,34,2,1:54
22-Apr-2013,France F9,3,Clay,R32,293,1032,0,4,Q,Pedja Krstin,Tim Puetz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,France F7,3,Clay,QF,305,219,0,6,1,Vincent Millot,Tim Puetz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,France F7,3,Clay,R16,305,,1,6,Q,Tim Puetz,Joachim Sternbach,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,France F7,3,Clay,R32,305,,1,6,Q,Tim Puetz,Thomas Brechemier,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Canada F2,3,Hard,R16,355,313,0,,6,Rik De Voest,Tim Puetz,6-7(7) 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Canada F2,3,Hard,R32,355,1895,1,,Q,Tim Puetz,Andrew Ochotta,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Canada F1,3,Hard,F,355,462,1,8,,Tim Puetz,Austin Krajicek,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Canada F1,3,Hard,SF,355,210,1,8,2,Tim Puetz,Jamie Baker,7-6(4) 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Canada F1,3,Hard,QF,355,258,1,8,3,Tim Puetz,Aldin Setkic,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Canada F1,3,Hard,R16,355,557,1,8,,Tim Puetz,Philip Bester,W/O,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Canada F1,3,Hard,R32,355,,1,8,Q,Tim Puetz,Haig Schneiderman,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,USA F6,3,Hard,QF,354,242,0,5,2,Jiri Vesely,Tim Puetz,6-3 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,USA F6,3,Hard,R16,354,584,1,5,PR,Tim Puetz,Jesse Witten,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,USA F6,3,Hard,R32,354,1463,1,5,Q,Tim Puetz,Hugo Di Feo,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,USA F5,3,Hard,R32,362,484,0,6,,Ji Sung Nam,Tim Puetz,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,Germany F3,3,Carpet,R32,427,224,0,,1,Jesse Huta Galung,Tim Puetz,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,F,427,442,1,,,Tim Puetz,Marton Fucsovics,6-0 4-1 RET,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,SF,427,390,1,,6,Tim Puetz,Romain Jouan,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,QF,427,197,1,,1,Tim Puetz,Yannick Mertens,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,R16,427,480,1,,Q,Tim Puetz,Danilo Petrovic,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jan-2013,France F1,3,Clay,R32,427,412,1,,7,Tim Puetz,Yannick Jankovits,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Indonesia F4,3,Hard,QF,437,239,0,6,1,Brydan Klein,Tim Puetz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Indonesia F4,3,Hard,R16,437,,1,6,WC,Tim Puetz,Wisnu Adi Nugroho,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Indonesia F4,3,Hard,R32,437,,1,6,,Tim Puetz,Indra Wijaya,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Indonesia F3,3,Hard,QF,438,239,0,6,1,Brydan Klein,Tim Puetz,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Indonesia F3,3,Hard,R16,438,466,1,6,,Tim Puetz,Nicolas Reissig,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Indonesia F3,3,Hard,R32,438,,1,6,WC,Tim Puetz,Mochammad Rizky Widianto,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Helsinki CH,3,Hard,QF,489,72,0,Q,3,Benjamin Becker,Tim Puetz,7-5 6-4,0.57,13.3%,8.3%,51.7%,83.9%,34.5%,2/5,41.9%,22.8%,8.8%,12.8%,44.4%,1/3,117,8,5,60,31,29,5,1:16
12-Nov-2012,Helsinki CH,3,Hard,R16,489,127,1,Q,,Tim Puetz,Dmitry Tursunov,6-4 7-5,1.83,5.4%,1.8%,64.3%,86.1%,70.0%,2/2,56.7%,35.9%,7.8%,25.0%,50.0%,2/3,120,3,1,56,36,20,5,1:23
12-Nov-2012,Helsinki CH,3,Hard,R32,489,103,1,Q,8,Tim Puetz,Jan Hajek,7-5 6-4,1.52,16.4%,3.3%,57.4%,88.6%,50.0%,1/2,55.4%,42.3%,2.6%,36.7%,51.7%,3/8,139,10,2,61,35,26,2,1:22
22-Oct-2012,Great Britain F18,3,Hard,F,540,252,0,,5,Bastian Knittel,Tim Puetz,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Great Britain F18,3,Hard,SF,540,242,1,,4,Tim Puetz,Jamie Baker,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Great Britain F18,3,Hard,QF,540,202,1,,2,Tim Puetz,Yannick Mertens,6-3 0-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Great Britain F18,3,Hard,R16,540,293,1,,6,Tim Puetz,Daniel Evans,6-7(2) 6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Great Britain F18,3,Hard,R32,540,960,1,,,Tim Puetz,Sean Thornley,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,R16,545,277,0,,4,David Guez,Tim Puetz,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,France F21,3,Hard,R32,545,380,1,,,Tim Puetz,Mathieu Rodrigues,2-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Germany F19,3,Hard,R16,485,342,0,,5,Timo Nieminen,Tim Puetz,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
8-Oct-2012,Germany F19,3,Hard,R32,485,769,1,,,Tim Puetz,Ralph Regus,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,France F18,3,Carpet,F,546,563,1,5,3,Tim Puetz,Elie Rousset,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,France F18,3,Carpet,SF,546,493,1,5,2,Tim Puetz,Antoine Benneteau,3-6 7-6(5) 7-6(4),,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,France F18,3,Carpet,QF,546,,1,5,WC,Tim Puetz,Hugo Schott,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,France F18,3,Carpet,R16,546,1557,1,5,Q,Tim Puetz,Gregoire Jacq,6-7(5) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,France F18,3,Carpet,R32,546,938,1,5,,Tim Puetz,Jean Andersen,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,France F16,3,Hard,SF,590,264,0,,1,Gregoire Burquier,Tim Puetz,6-2 7-6(1),,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,France F16,3,Hard,QF,590,291,1,,3,Tim Puetz,Nicolas Renavand,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,France F16,3,Hard,R16,590,504,1,,,Tim Puetz,Antoine Benneteau,7-6(5) 7-6(0),,,,,,,,,,,,,,,,,,,,,
10-Sep-2012,France F16,3,Hard,R32,590,756,1,,,Tim Puetz,Sami Reinwein,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Germany F12,3,Clay,QF,595,405,0,6,4,Steven Moneke,Tim Puetz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Germany F12,3,Clay,R16,595,,1,6,Q,Tim Puetz,Philipp Dittmer,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jul-2012,Germany F12,3,Clay,R32,595,1257,1,6,SE,Tim Puetz,Matthias Wunner,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jun-2012,Marburg CH,3,Clay,R32,608,98,0,Q,1,Horacio Zeballos,Tim Puetz,6-3 4-6 6-0,0.80,1.4%,5.4%,44.6%,75.8%,36.6%,4/10,45.5%,36.6%,7.0%,21.4%,58.6%,2/6,145,1,4,74,33,41,5,1:47
27-Feb-2012,USA F6,3,Hard,R16,592,332,0,,2,Thomas Fabbiano,Tim Puetz,3-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,USA F6,3,Hard,R32,592,,1,,WC,Tim Puetz,Mac Styslinger,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,USA F31,3,Clay,F,705,675,0,,,Rudolf Siwy,Tim Puetz,4-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,USA F31,3,Clay,SF,705,560,1,,8,Tim Puetz,Jason Kubler,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,USA F31,3,Clay,QF,705,203,1,,1,Tim Puetz,Matteo Viola,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,USA F31,3,Clay,R16,705,896,1,,Q,Tim Puetz,Yoshihito Nishioka,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,USA F31,3,Clay,R32,705,783,1,,Q,Tim Puetz,Bjorn Fratangelo,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,USA F30,3,Clay,SF,707,347,0,Q,3,Benjamin Balleret,Tim Puetz,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,USA F30,3,Clay,QF,707,654,1,Q,SE,Tim Puetz,Jason Kubler,7-6(3) 7-6(10),,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,USA F30,3,Clay,R16,707,667,1,Q,,Tim Puetz,Rudolf Siwy,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,USA F30,3,Clay,R32,707,658,1,Q,,Tim Puetz,Ryusei Makiguchi,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,USA F30,3,Clay,Q4,707,1206,1,2,12,Tim Puetz,Pavel Krainik,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,USA F28,3,Clay,R32,714,1248,0,Q,Q,Nathaniel Schnugg,Tim Puetz,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,USA F28,3,Clay,Q4,714,,1,2,,Tim Puetz,James Obrien,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Germany F16,3,Hard,F,1164,326,1,Q,1,Tim Puetz,Pierre Hugues Herbert,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Germany F16,3,Hard,SF,1164,508,1,Q,5,Tim Puetz,Yannik Reuter,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Germany F16,3,Hard,QF,1164,1747,1,Q,Q,Tim Puetz,Jonas Koenig,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Germany F16,3,Hard,R16,1164,463,1,Q,4,Tim Puetz,Holger Fischer,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
3-Oct-2011,Germany F16,3,Hard,R32,1164,698,1,Q,,Tim Puetz,Henri Laaksonen,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,R16,1233,391,0,Q,7,Pierre Hugues Herbert,Tim Puetz,6-7(3) 7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,France F14,3,Hard,R32,1233,454,1,Q,,Tim Puetz,Holger Fischer,6-1 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Germany F13,3,Clay,R16,1344,237,0,Q,1,Jorge Aguilar,Tim Puetz,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Germany F13,3,Clay,R32,1344,1180,1,Q,,Tim Puetz,Stephan Hoiss,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Germany F9,3,Clay,QF,,520,0,WC,3,Kevin Krawietz,Tim Puetz,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Germany F9,3,Clay,R16,,917,1,WC,,Tim Puetz,Yannick Hanfmann,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Germany F9,3,Clay,R32,,1220,1,WC,Q,Tim Puetz,Stephan Hoiss,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Germany F7,3,Clay,QF,,458,0,Q,,Farrukh Dustov,Tim Puetz,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Germany F7,3,Clay,R16,,546,1,Q,,Tim Puetz,Roman Jebavy,3-6 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jun-2010,Germany F7,3,Clay,R32,,281,1,Q,3,Tim Puetz,Matthias Bachinger,6-4 6-7(4) 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2007,Germany F11,3,Clay,R32,1512,1154,0,WC,,Peter Torebko,Tim Puetz,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
9-Jul-2007,Germany F9,3,Clay,R32,1511,595,0,LL,,Maxime Authom,Tim Puetz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jun-2007,Germany F6,3,Clay,R32,1500,548,0,LL,3,Kornel Bardoczky,Tim Puetz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-2006,Germany F9A,3,Clay,R16,,753,0,LL,8,Filip Polasek,Tim Puetz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-2006,Germany F9A,3,Clay,R32,,1275,1,LL,Q,Tim Puetz,Daniel Dueren,6-4 2-0 RET,,,,,,,,,,,,,,,,,,,,,
