Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
25-Apr-2016,Taipei CH,3,Hard,Q1,1751,1125,0,,,Cheng Peng Hsieh,Ting Yu Chuang,6-3 7-6(5),0.83,8.3%,3.6%,64.3%,55.6%,53.3%,4/8,46.5%,37.3%,8.0%,21.9%,48.8%,2/7,159,7,3,84,54,30,6,1:18
24-Aug-2015,Chinese Taipei F2,3,Hard,R16,1870,1260,0,Q,,Cheng Peng Hsieh,Ting Yu Chuang,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Chinese Taipei F2,3,Hard,R32,1870,911,1,Q,8,Ting Yu Chuang,Shotaro Goto,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Chinese Taipei F2,3,Hard,R32,943,383,0,,4,Takuto Niki,Ting Yu Chuang,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Chinese Taipei F1,3,Hard,R16,945,253,0,,2,Ti Chen,Ting Yu Chuang,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Chinese Taipei F1,3,Hard,R32,945,742,1,,,Ting Yu Chuang,Wishaya Trongcharoenchaikul,7-6(6) 2-6 4-0 RET,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,Taipei CH,3,Carpet,R32,1052,213,0,Q,,Amir Weintraub,Ting Yu Chuang,6-3 6-2,0.36,1.8%,3.6%,69.1%,60.5%,47.1%,7/10,38.4%,15.9%,20.5%,4.2%,30.0%,0/0,99,1,2,55,38,17,9,1:01
9-Dec-2013,Cambodia F3,3,Hard,R32,962,465,0,,3,Josh Goodall,Ting Yu Chuang,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Chinese Taipei F2,3,Hard,SF,1178,555,0,,4,Kento Takeuchi,Ting Yu Chuang,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Chinese Taipei F2,3,Hard,QF,1178,1233,1,,,Ting Yu Chuang,Woo Ram Kim,6-3 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Chinese Taipei F2,3,Hard,R16,1178,603,1,,6,Ting Yu Chuang,Takuto Niki,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Chinese Taipei F2,3,Hard,R32,1178,UNR,1,,,Ting Yu Chuang,Fei Yun Liao,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Chinese Taipei F1,3,Hard,R32,1169,523,0,,,Sean Berman,Ting Yu Chuang,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,China F7,3,Hard,R32,1166,UNR,0,Q,Q,Hanxiang Chen,Ting Yu Chuang,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,China F6,3,Hard,R32,1157,340,0,,4,Yong Kyu Lim,Ting Yu Chuang,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Korea F8,3,Hard,R32,1202,1595,0,,SE,Hyung Chan Lim,Ting Yu Chuang,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Korea F7,3,Hard,R16,1208,1600,0,,Q,Hyung Chan Lim,Ting Yu Chuang,4-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Korea F7,3,Hard,R32,1208,UNR,1,,WC,Ting Yu Chuang,Jae Won Yun,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,Uzbekistan F1,3,Hard,R32,1179,749,0,Q,,Andrei Plotniy,Ting Yu Chuang,3-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,India F3,3,Clay,R16,1221,UNR,0,Q,PR,Tak Khunn Wang,Ting Yu Chuang,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,India F3,3,Clay,R32,1221,1194,1,Q,WC,Ting Yu Chuang,Vignesh Peranamallur,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,India F2,3,Clay,R32,1221,832,0,Q,,Laslo Urrutia Fuentes,Ting Yu Chuang,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,India F1,3,Clay,R32,1221,420,0,Q,3,Jeevan Nedunchezhiyan,Ting Yu Chuang,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Cambodia F3,3,Hard,QF,1418,365,0,Q,1,Axel Michon,Ting Yu Chuang,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Cambodia F3,3,Hard,R16,1418,744,1,Q,7,Ting Yu Chuang,Julien Demois,6-7(3) 7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Cambodia F3,3,Hard,R32,1418,1012,1,Q,,Ting Yu Chuang,Mick Lescure,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Cambodia F2,3,Hard,R32,1652,1891,0,Q,Q,Mico Santiago,Ting Yu Chuang,6-7(2) 7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Cambodia F1,3,Hard,R16,1756,372,0,Q,2,Marin Bradaric,Ting Yu Chuang,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-2012,Cambodia F1,3,Hard,R32,1756,737,1,Q,,Ting Yu Chuang,Richard Gabb,5-7 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,India F14,3,Hard,R16,UNR,328,0,Q,2,N Sriram Balaji,Ting Yu Chuang,6-1 7-6(2),,,,,,,,,,,,,,,,,,,,,
29-Oct-2012,India F14,3,Hard,R32,UNR,1905,1,Q,LL,Ting Yu Chuang,Lakshit Sood,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,Chinese Taipei F1,3,Hard,R32,UNR,400,0,Q,7,Clement Reix,Ting Yu Chuang,6-4 7-6(0),,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chinese Taipei F4,3,Clay,R32,UNR,478,0,Q,3,Arata Onozawa,Ting Yu Chuang,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Chinese Taipei F3,3,Clay,R32,UNR,UNR,0,WC,Q,Jui Mao,Ting Yu Chuang,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,China F8,3,Hard,R32,UNR,1807,0,Q,Q,He Feng,Ting Yu Chuang,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
