Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
11-Apr-2016,Turkey F15,3,Hard,R16,UNR,746,0,WC,,Stijn Meulemans,Tinotenda Chanakira,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,Turkey F15,3,Hard,R32,UNR,UNR,1,WC,WC,Tinotenda Chanakira,Scott Browne,6-1 6-7(3) 6-2,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,Turkey F14,3,Hard,R32,UNR,1539,0,WC,WC,Sefa Suluoglu,Tinotenda Chanakira,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Turkey F5,3,Hard,R32,2255,1384,0,WC,Q,Ryota Kishi,Tinotenda Chanakira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Turkey F42,3,Hard,R32,1757,1600,0,WC,,Victor Poncelet,Tinotenda Chanakira,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Turkey F40,3,Hard,R32,1739,406,0,WC,4,Pascal Brunner,Tinotenda Chanakira,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Turkey F39,3,Hard,R32,1733,UNR,0,WC,Q,Robert Galloway,Tinotenda Chanakira,W/O,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Turkey F35,3,Hard,R32,1763,653,0,,5,Miliaan Niesten,Tinotenda Chanakira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
24-Aug-2015,Turkey F34,3,Hard,R32,1744,2073,0,,,Sergio Barranco,Tinotenda Chanakira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jul-2015,Turkey F28,3,Clay,R32,1764,644,0,LL,4,Yannick Thivant,Tinotenda Chanakira,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Lebanon F2,3,Clay,R32,1735,228,0,,1,Jordi Samper Montana,Tinotenda Chanakira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Lebanon F1,3,Clay,R32,1738,1737,0,,,Amirvala Madanchi,Tinotenda Chanakira,6-4 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Turkey F21,3,Hard,R32,1738,UNR,0,WC,Q,Chris Anguelov,Tinotenda Chanakira,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
18-May-2015,Turkey F20,3,Hard,R32,1732,861,0,LL,,Francesco Vilardo,Tinotenda Chanakira,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-May-2015,Nigeria F2,3,Hard,R32,1716,963,0,,8,Keith Patrick Crowley,Tinotenda Chanakira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-Apr-2015,Nigeria F1,3,Hard,R32,1721,2084,0,,,Stanislav Korshunov,Tinotenda Chanakira,1-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Qatar F1,3,Hard,R32,2160,557,0,Q,7,Scott Griekspoor,Tinotenda Chanakira,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Bahrain F1,3,Hard,R16,2160,550,0,,5,Tom Kocevar Desman,Tinotenda Chanakira,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
23-Mar-2015,Bahrain F1,3,Hard,R32,2160,1730,1,,,Tinotenda Chanakira,Hasan Abdulnabi,3-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Turkey F11,3,Hard,R32,2172,802,0,LL,,Patrik Fabian,Tinotenda Chanakira,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Turkey F8,3,Hard,R32,2161,345,0,LL,2,Adam El Mihdawy,Tinotenda Chanakira,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Zimbabwe F2,3,Hard,R16,UNR,477,0,WC,5,Ruan Roelofse,Tinotenda Chanakira,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Zimbabwe F2,3,Hard,R32,UNR,UNR,1,WC,WC,Tinotenda Chanakira,Martin Dzuwa,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Zimbabwe F1,3,Hard,R32,UNR,550,0,WC,6,Gregoire Barrere,Tinotenda Chanakira,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-2014,Turkey F33,3,Hard,R32,UNR,735,0,WC,,Hiroyasu Ehara,Tinotenda Chanakira,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Gabon F1,3,Hard,R32,2243,UNR,0,,WC,Joshua Chetty,Tinotenda Chanakira,5-7 7-5 RET,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Kazakhstan F8,3,Hard,R32,2220,1216,0,LL,,Roman Hassanov,Tinotenda Chanakira,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
2-Jun-2014,Hungary F1,3,Clay,R32,2200,1318,0,Q,PR,Riccardo Maiga,Tinotenda Chanakira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-May-2014,Turkey F16,3,Hard,R32,2227,930,0,LL,,Jathan Malik,Tinotenda Chanakira,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Turkey F5,3,Hard,R32,2175,2172,0,WC,WC,Barkin Yalcinkale,Tinotenda Chanakira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
2-Dec-2013,Senegal F2,3,Hard,R32,1670,1802,0,WC,Q,Mohd Assri Merzuki,Tinotenda Chanakira,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
25-Nov-2013,Senegal F1,3,Hard,R32,1668,1229,0,,,Damon Gooch,Tinotenda Chanakira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Nigeria F2,3,Hard,R32,1660,455,0,,3,Dino Marcan,Tinotenda Chanakira,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Nigeria F1,3,Hard,R32,1648,680,0,,,Andre Gaspar Murta,Tinotenda Chanakira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
30-Sep-2013,Kuwait F3,3,Hard,R32,1628,1466,0,,,Timon Reichelt,Tinotenda Chanakira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Sep-2013,Kuwait F2,3,Hard,R32,1611,553,0,Q,4,Ruan Roelofse,Tinotenda Chanakira,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
16-Sep-2013,Turkey F37,3,Hard,R32,1603,453,0,Q,2,Laurynas Grigelis,Tinotenda Chanakira,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Gabon F2,3,Hard,R32,2058,688,0,,5,Vishnu Vardhan,Tinotenda Chanakira,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Gabon F1,3,Hard,R16,2039,954,0,,8,Hassan Ndayishimiye,Tinotenda Chanakira,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Gabon F1,3,Hard,R32,2039,UNR,1,,Q,Tinotenda Chanakira,Yannick Sankara,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Aug-2013,Poland F2,3,Clay,R32,1984,484,0,,3,Piotr Gadomski,Tinotenda Chanakira,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Turkey F29,3,Hard,R32,1924,1208,0,Q,,Romain Bauvy,Tinotenda Chanakira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Turkey F25,3,Hard,R32,1893,540,0,Q,4,Sean Berman,Tinotenda Chanakira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-2013,Turkey F23,3,Clay,R32,1809,450,0,Q,2,Takanyi Garanganga,Tinotenda Chanakira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Zimbabwe F1,3,Hard,R16,UNR,513,0,WC,3,Ruan Roelofse,Tinotenda Chanakira,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Nov-2012,Zimbabwe F1,3,Hard,R32,UNR,UNR,1,WC,Q,Tinotenda Chanakira,Luca Picci,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Turkey F34,3,Hard,R32,UNR,1840,0,Q,WC,Sebastian Wagner,Tinotenda Chanakira,0-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,Spain F17,3,Hard,R32,UNR,413,0,WC,3,Mohamed Safwat,Tinotenda Chanakira,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Spain F6,3,Clay,R32,UNR,1180,0,WC,Q,Mohit Mayur Jayaprakash,Tinotenda Chanakira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Mar-2012,Portugal F2,3,Hard,R32,UNR,1147,0,WC,Q,Ralf Steinbach,Tinotenda Chanakira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2012,Portugal F1,3,Hard,R32,UNR,434,0,WC,5,Steven Moneke,Tinotenda Chanakira,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Spain F2,3,Clay,R32,UNR,428,0,WC,,David Souto,Tinotenda Chanakira,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-2012,Spain F1,3,Clay,R32,UNR,454,0,WC,7,Pedro Clar Rossello,Tinotenda Chanakira,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,Spain F32,3,Clay,R32,UNR,1274,0,Q,WC,Axel Alvarez Llamas,Tinotenda Chanakira,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Spain F39,3,Clay,R32,UNR,860,0,WC,LL,Rafael Mazon Hernandez,Tinotenda Chanakira,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Tarragona CH,3,Clay,R32,UNR,255,0,WC,,Guillermo Olaso,Tinotenda Chanakira,6-1 6-1,0.42,0.0%,14.0%,60.5%,46.2%,11.8%,0/6,30.5%,28.2%,0.0%,12.5%,39.1%,1/4,82,0,6,43,26,17,0,0:55
13-Sep-2010,Spain F33,3,Hard,R32,UNR,579,0,WC,5,Andoni Vivanco Guzman,Tinotenda Chanakira,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Spain F21,3,Hard,R32,UNR,1245,0,WC,,Ben Pritchard,Tinotenda Chanakira,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jun-2010,Spain F20,3,Carpet,R32,UNR,1168,0,WC,Q,Roberto Ortega Olmedo,Tinotenda Chanakira,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
31-May-2010,Spain F19,3,Hard,R32,UNR,UNR,0,WC,4,Agustin Boje Ordonez,Tinotenda Chanakira,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-May-2010,Spain F18,3,Hard,R32,UNR,959,0,WC,,Ivan Nedelko,Tinotenda Chanakira,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
