Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
24-Sep-1976,Davis Cup EUR PR: GRE vs DEN,3,Clay,RR,,,0,,,Nicholas Kalogeropoulos,Tom Christensen,6-1 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-1976,Copenhagen,3,Carpet,R16,UNR,101,0,,,Jean Francois Caujolle,Tom Christensen,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
26-Sep-1975,Davis Cup EUR PR: DEN vs FIN,3,Carpet,RR,,,1,,,Tom Christensen,Matti Timonen,6-1 8-6 7-5,,,,,,,,,,,,,,,,,,,,,
26-Sep-1975,Davis Cup EUR PR: DEN vs FIN,3,Carpet,RR,,,1,,,Tom Christensen,George Berner,6-3 6-2 1-6 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-1975,Davis Cup EUR PR: ESP vs DEN,3,Clay,RR,,,0,,,Antonio Munoz,Tom Christensen,6-0 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
2-May-1975,Davis Cup EUR PR: ESP vs DEN,3,Clay,RR,,,0,,,Jose Higueras,Tom Christensen,6-3 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
16-Nov-1974,Oslo,3,,R32,UNR,180,0,,,Trey Waltke,Tom Christensen,6-3 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
4-Nov-1974,Stockholm,3,Hard,R64,282,244,0,,,Rolf Norberg,Tom Christensen,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Sep-1974,Davis Cup EUR PR: DEN vs GRE,3,Carpet,RR,,,1,,,Tom Christensen,Nicolas Kelaidis,4-6 6-2 6-3 4-6 6-5 RET,,,,,,,,,,,,,,,,,,,,,
27-Sep-1974,Davis Cup EUR PR: DEN vs GRE,3,Carpet,RR,,,1,,,Tom Christensen,Nicholas Kalogeropoulos,6-3 3-6 12-10 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jul-1974,Hilversum,3,Clay,R32,147,81,0,,,John Lloyd,Tom Christensen,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
19-Apr-1974,Davis Cup EUR PR: MON vs DEN,3,Clay,RR,,,0,,,Luis Borfiga,Tom Christensen,6-1 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-1974,Davis Cup EUR PR: MON vs DEN,3,Clay,RR,,,0,,,Bernard Balleret,Tom Christensen,6-2 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jul-1973,Hilversum,3,Clay,R16,,,0,,,Ian Fletcher,Tom Christensen,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-1973,Hilversum,3,Clay,R32,,,1,,,Tom Christensen,Robert Maud,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
4-May-1973,Davis Cup EUR R1: NOR vs DEN,3,Clay,RR,,,0,,,Per Hegna,Tom Christensen,5-7 6-1 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-1973,Davis Cup EUR R1: NOR vs DEN,3,Clay,RR,,,0,,,Erik Melander,Tom Christensen,6-3 6-4 9-11 6-3,,,,,,,,,,,,,,,,,,,,,
5-May-1972,Davis Cup EUR R1: FIN vs DEN,3,Clay,RR,,,0,,,Pekka Saila,Tom Christensen,6-1 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-May-1972,Davis Cup EUR R1: FIN vs DEN,3,Clay,RR,,,1,,,Tom Christensen,Rauno Suominen,9-7 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R64,,,0,Q,,Terry Ryan,Tom Christensen,3-6 4-6 6-4 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R128,,,1,Q,10,Tom Christensen,Wilhelm Bungert, W/O,,,,,,,,,,,,,,,,,,,,,
