Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
24-Jul-2000,Winnetka CH,3,Hard,R32,281,215,0,,6,Glenn Weiner,Tom Chicoine,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jul-2000,Granby CH,3,Hard,R32,256,351,0,,,David Wheaton,Tom Chicoine,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jun-2000,Tallahassee CH,3,Hard,R32,UNR,UNR,0,,,Michael Joyce,Tom Chicoine,6-2 7-6(0),,,,,,,,,,,,,,,,,,,,,
15-May-2000,Armonk CH,3,Clay,R32,260,154,0,,8,Arvind Parmar,Tom Chicoine,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2000,Birmingham CH,3,Clay,R32,257,197,0,WC,WC,Bob Bryan,Tom Chicoine,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
6-Mar-2000,Kyoto CH,3,Carpet,R32,275,209,0,,8,Neville Godwin,Tom Chicoine,3-6 7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
28-Feb-2000,Mumbai CH,3,Hard,SF,318,134,0,Q,1,Leander Paes,Tom Chicoine,6-2 4-6 6-0,,,,,,,,,,,,,,,,,,,,,
28-Feb-2000,Mumbai CH,3,Hard,QF,318,267,1,Q,,Tom Chicoine,Nicolas Coutelot,6-3 4-1 RET,,,,,,,,,,,,,,,,,,,,,
28-Feb-2000,Mumbai CH,3,Hard,R16,318,301,1,Q,,Tom Chicoine,Noam Behr,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
28-Feb-2000,Mumbai CH,3,Hard,R32,318,336,1,Q,WC,Tom Chicoine,Srinath Prahlad,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Calcutta CH,3,Grass,R16,336,188,0,,4,Mose Navarra,Tom Chicoine,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Feb-2000,Calcutta CH,3,Grass,R32,336,328,1,,,Tom Chicoine,Igor Kunitsyn,6-7(8) 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
29-Nov-1999,Urbana CH,3,Hard,R32,361,262,0,Q,WC,James Blake,Tom Chicoine,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Dec-1994,Orange Bowl Jrs,3,Clay,R64,,,0,,,Max Mirnyi,Tom Chicoine,4-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
15-Dec-1994,Orange Bowl Jrs,3,Clay,R128,,,1,,LL,Tom Chicoine,Erik Turnquist,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
