Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
5-Jun-2023,M25 Jakarta,3,Hard,R32,1243,350,0,,4,Hiroki Moriya,Tomislav Edward Papac,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M25 Jakarta,3,Hard,R16,1243,871,0,,,Kokoro Isomura,Tomislav Edward Papac,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-2023,M25 Jakarta,3,Hard,R32,1243,1952,1,,LL,Tomislav Edward Papac,Shivank Bhatnagar,3-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Canberra,3,Clay,R32,1308,270,0,WC,2,Marc Polmans,Tomislav Edward Papac,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M25 Swan Hill,3,Grass,R16,1297,332,0,,2,Tristan Schoolkate,Tomislav Edward Papac,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,M25 Swan Hill,3,Grass,R32,1297,1251,1,,,Tomislav Edward Papac,Corey Gaal,6-4 7-6(3),,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M25 Swan Hill,3,Grass,R32,1310,,0,Q,Q,Alexander Klintcharov,Tomislav Edward Papac,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,M25 Burnie,3,Hard,R32,1301,717,0,Q,,Edward Winter,Tomislav Edward Papac,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jan-2023,Burnie CH,3,Hard,Q2,1553,1227,0,Alt,11,Charlie Camus,Tomislav Edward Papac,6-2 2-6 6-3,0.83,2.6%,5.2%,62.3%,62.5%,48.3%,2/6,46.0%,35.7%,1.2%,29.3%,50.0%,3/14,161,2,4,77,48,29,1,1:47
30-Jan-2023,Burnie CH,3,Hard,Q1,1553,811,1,Alt,5,Tomislav Edward Papac,Mitchell Harper,7-6(5) 3-6 6-2,1.05,6.1%,5.1%,59.2%,72.4%,57.5%,3/5,51.3%,35.5%,6.5%,27.6%,48.6%,3/8,191,6,5,98,58,40,6,2:01
24-Oct-2022,Playford CH,3,Hard,Q2,,772,0,Alt,3,Yusuke Takahashi,Tomislav Edward Papac,6-2 6-1,0.51,2.6%,10.5%,42.1%,50.0%,40.9%,0/4,35.2%,28.0%,4.0%,27.5%,30.0%,0/2,88,1,4,38,16,22,2,1:02
24-Oct-2022,Playford CH,3,Hard,Q1,,1399,1,Alt,Alt,Tomislav Edward Papac,Corey Gaal,6-2 6-2,1.52,1.5%,6.1%,51.5%,70.6%,53.1%,8/9,60.2%,57.4%,0.0%,47.8%,66.7%,5/9,113,1,4,66,34,32,0,1:29
23-May-2022,M15 Cancun,3,Hard,R32,,1081,0,Q,,Sumit Sarkar,Tomislav Edward Papac,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
28-Mar-2022,M25 Canberra,3,Clay,R32,,964,0,Q,,Kazuma Kawachi,Tomislav Edward Papac,6-3 6-7(6) 6-0,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M25 Bendigo,3,Hard,R32,,855,0,Q,,Simon Beaupain,Tomislav Edward Papac,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Feb-2022,M25 Canberra,3,Hard,R32,,987,0,Q,,Brandon Walkin,Tomislav Edward Papac,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
2-Mar-2020,M25 Mildura,3,Grass,R32,,469,0,Q,5,Yu Hsiou Hsu,Tomislav Edward Papac,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
29-Oct-2018,Canberra CH,3,Hard,Q1,1566,565,0,WC,8,Brydan Klein,Tomislav Edward Papac,6-0 6-3,0.39,5.6%,8.3%,52.8%,57.9%,29.4%,0/4,32.1%,21.4%,0.0%,13.6%,30.0%,0/0,78,2,3,36,19,17,0,0:48
8-Oct-2018,Portugal F20,3,Hard,R16,1815,908,0,Q,,Peter Goldsteiner,Tomislav Edward Papac,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
8-Oct-2018,Portugal F20,3,Hard,R32,1815,1109,1,Q,,Tomislav Edward Papac,Diego Jose Manrique Velazquez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
1-Oct-2018,Portugal F19,3,Hard,R32,1798,562,0,,4,Ryan Shane,Tomislav Edward Papac,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Sep-2018,Portugal F17,3,Hard,R32,1699,1699,0,,Q,Adan Freire Da Silva,Tomislav Edward Papac,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
3-Sep-2018,Serbia F5,3,Clay,R32,1611,1390,0,,,Justin Butsch,Tomislav Edward Papac,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Ireland F1,3,Carpet,R16,,1176,0,Q,,Joshua Paris,Tomislav Edward Papac,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Jul-2018,Ireland F1,3,Carpet,R32,,,1,Q,,Tomislav Edward Papac,Samuel Bothwell,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Jan-2018,Canberra CH,3,Hard,Q2,,787,0,WC,4,Jeremy Beale,Tomislav Edward Papac,6-2 6-3,0.60,0.0%,3.9%,72.5%,56.8%,50.0%,3/6,40.8%,26.9%,7.7%,25.0%,30.0%,0/3,103,0,2,51,37,14,4,0:54
8-Jan-2018,Canberra CH,3,Hard,Q1,,1412,1,WC,,Tomislav Edward Papac,Matthew Dellavedova,2-6 7-6(4) 6-4,1.04,8.1%,7.2%,51.4%,78.9%,46.3%,10/14,51.7%,38.3%,3.2%,26.5%,51.1%,3/7,205,9,8,111,57,54,3,2:17
30-Oct-2017,Canberra CH,3,Hard,Q2,,732,0,WC,5,Gavin Van Peperzeel,Tomislav Edward Papac,6-3 6-4,0.41,10.2%,5.1%,59.3%,68.6%,45.8%,4/6,40.2%,16.7%,10.4%,6.7%,33.3%,0/0,107,6,3,59,35,24,5,0:56
30-Oct-2017,Canberra CH,3,Hard,Q1,,951,1,WC,,Tomislav Edward Papac,Thales Turini,7-6(5) 6-3,1.08,10.5%,6.6%,59.2%,82.2%,51.6%,5/5,52.9%,32.8%,1.6%,26.7%,47.4%,1/4,140,8,5,76,45,31,1,1:20
6-Mar-2017,Australia F1,3,Grass,R32,,459,0,Q,4,Bradley Mousley,Tomislav Edward Papac,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-Feb-2017,Launceston CH,3,Hard,Q1,,991,0,WC,,Darren K Polkinghorne,Tomislav Edward Papac,6-1 6-4,0.74,3.7%,9.3%,66.7%,63.9%,22.2%,5/9,43.2%,36.8%,3.5%,30.3%,45.8%,1/4,111,2,5,54,36,18,2,1:03
30-Jan-2017,Burnie CH,3,Hard,Q2,,495,0,WC,3,Sebastian Fanselow,Tomislav Edward Papac,6-0 6-1,0.45,0.0%,10.0%,65.0%,42.3%,7.1%,4/10,30.9%,31.7%,2.4%,24.0%,43.8%,0/1,81,0,4,40,26,14,1,0:45
9-Jan-2017,Canberra CH,3,Hard,Q3,,796,0,WC,3,Luca Margaroli,Tomislav Edward Papac,6-4 6-4,0.87,5.7%,3.8%,77.4%,63.4%,41.7%,0/3,45.6%,36.1%,9.7%,21.4%,56.7%,1/8,125,3,2,53,41,12,7,1:12
9-Jan-2017,Canberra CH,3,Hard,Q2,,1788,1,WC,8,Tomislav Edward Papac,Matthew Dellavedova,6-4 6-2,1.23,3.0%,6.0%,59.7%,70.0%,51.9%,6/7,54.8%,45.8%,1.7%,41.4%,50.0%,4/6,126,2,4,67,40,27,1,1:25
9-Jan-2017,Canberra CH,3,Hard,Q1,,2028,1,WC,,Tomislav Edward Papac,Lawrence Bataljin,2-6 6-1 6-3,1.18,1.4%,6.8%,68.5%,68.0%,34.8%,3/7,54.0%,50.0%,4.7%,48.1%,58.3%,6/8,137,1,5,73,50,23,3,1:20
14-Mar-2016,Australia F3,3,Clay,R32,,304,0,Q,2,Alex Bolt,Tomislav Edward Papac,4-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,Egypt F29,3,Hard,R32,,2194,0,Q,,Jan Zednik,Tomislav Edward Papac,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-May-2014,Croatia F8,3,Clay,R32,,768,0,Q,,Christopher Oconnell,Tomislav Edward Papac,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
