Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
27-Aug-2007,Freudenstadt CH,3,Clay,R32,427,817,0,WC,WC,Nikola Mektic,Torsten Popp,3-6 6-1 7-6(5),,,,,,,,,,,,,,,,,,,,,
19-Mar-2007,Rabat CH,3,Clay,R32,256,197,0,,8,Thierry Ascione,Torsten Popp,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Feb-2007,Bergamo CH,3,Carpet,R32,267,131,0,,6,Ernests Gulbis,Torsten Popp,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
22-Jan-2007,Heilbronn CH,3,Hard,R32,228,100,0,WC,6,Rainer Schuettler,Torsten Popp,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Shrewsbury CH,3,Hard,R16,232,123,0,,4,Alex Bogdanovic,Torsten Popp,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-Nov-2006,Shrewsbury CH,3,Hard,R32,232,275,1,,,Torsten Popp,Alan Mackin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Nov-2006,Helsinki CH,3,Hard,R32,233,206,0,,,Tobias Clemens,Torsten Popp,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Nov-2006,Eckental CH,3,Carpet,R32,225,234,0,,,Tobias Summerer,Torsten Popp,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Oct-2006,Rennes CH,3,Hard,R16,216,261,0,,WC,Jo Wilfried Tsonga,Torsten Popp,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2006,Rennes CH,3,Hard,R32,216,175,1,,5,Torsten Popp,Jerome Haehnel,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
25-Sep-2006,Grenoble CH,3,Hard,R32,218,188,0,,,Sergiy Stakhovsky,Torsten Popp,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2006,Dusseldorf CH,3,Clay,R32,215,92,0,,2,Janko Tipsarevic,Torsten Popp,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Freudenstadt CH,3,Clay,F,215,202,0,,7,Hugo Armando,Torsten Popp,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Freudenstadt CH,3,Clay,SF,215,203,1,,8,Torsten Popp,Jan Mertl,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Freudenstadt CH,3,Clay,QF,215,336,1,,,Torsten Popp,Dawid Olejniczak,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Freudenstadt CH,3,Clay,R16,215,327,1,,,Torsten Popp,Adam Chadaj,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Aug-2006,Freudenstadt CH,3,Clay,R32,215,187,1,,5,Torsten Popp,Ivo Klec,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2006,Stuttgart,3,Clay,R64,222,96,0,WC,,Oliver Marach,Torsten Popp,6-1 6-2,0.37,3.8%,19.2%,55.8%,62.1%,26.1%,2/6,34.8%,20.0%,12.5%,10.5%,28.6%,0/0,92,2,10,52,29,23,5,1:14
10-Jul-2006,Scheveningen CH,3,Clay,R32,220,218,0,,LL,Daniel Gimeno Traver,Torsten Popp,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2006,Montauban CH,3,Clay,QF,216,98,0,,1,Marc Gicquel,Torsten Popp,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
3-Jul-2006,Montauban CH,3,Clay,R16,216,257,1,,,Torsten Popp,Florin Mergea,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2006,Montauban CH,3,Clay,R32,216,238,1,,,Torsten Popp,Edouard Roger Vasselin,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-2006,Reggio Emilia CH,3,Clay,R32,216,214,0,,,Julio Silva,Torsten Popp,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jun-2006,Milan CH,3,Clay,R32,215,450,0,7,WC,Andrey Golubev,Torsten Popp,0-6 7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2006,Furth CH,3,Clay,F,279,78,0,WC,1,Florian Mayer,Torsten Popp,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
5-Jun-2006,Furth CH,3,Clay,SF,279,142,1,WC,5,Torsten Popp,Tomas Behrend,6-2 2-6 6-5 RET,,,,,,,,,,,,,,,,,,,,,
5-Jun-2006,Furth CH,3,Clay,QF,279,180,1,WC,,Torsten Popp,Roko Karanusic,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2006,Furth CH,3,Clay,R16,279,100,1,WC,3,Torsten Popp,Jiri Vanek,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
5-Jun-2006,Furth CH,3,Clay,R32,279,300,1,WC,Q,Torsten Popp,Andreas Vinciguerra,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-2006,Ettlingen CH,3,Clay,R16,279,144,0,Q,5,Ricardo Mello,Torsten Popp,1-6 7-5 7-6(1),,,,,,,,,,,,,,,,,,,,,
29-May-2006,Ettlingen CH,3,Clay,R32,279,179,1,Q,,Torsten Popp,Jan Mertl,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2006,Poertschach,3,Clay,R32,289,48,0,Q,8,Gilles Simon,Torsten Popp,7-5 6-4,0.87,2.7%,13.3%,50.7%,60.5%,48.6%,8/13,47.3%,39.4%,8.5%,37.8%,42.3%,3/5,146,2,10,75,38,37,6,4:01
1-May-2006,Ostrava CH,3,Clay,QF,307,286,0,,,Marcel Granollers,Torsten Popp,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Ostrava CH,3,Clay,R16,307,222,1,,8,Torsten Popp,Jan Hajek,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-May-2006,Ostrava CH,3,Clay,R32,307,303,1,,,Torsten Popp,Victor Bruthans,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
27-Feb-2006,Cherbourg CH,3,Hard,R32,274,117,0,,5,Nicolas Mahut,Torsten Popp,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jan-2006,Heilbronn CH,3,Carpet,QF,355,74,0,WC,2,Robin Soderling,Torsten Popp,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-2006,Heilbronn CH,3,Carpet,R16,355,136,1,WC,,Torsten Popp,Ivan Navarro,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
23-Jan-2006,Heilbronn CH,3,Carpet,R32,355,142,1,WC,,Torsten Popp,Irakli Labadze,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Eckental CH,3,Carpet,R16,379,199,0,Q,,Evgeny Korolev,Torsten Popp,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2005,Eckental CH,3,Carpet,R32,379,250,1,Q,,Torsten Popp,Simone Bolelli,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2005,Freudenstadt CH,3,Clay,SF,432,235,0,WC,Q,Sergio Roitman,Torsten Popp,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
29-Aug-2005,Freudenstadt CH,3,Clay,QF,432,101,1,WC,1,Torsten Popp,Jerome Haehnel,6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
29-Aug-2005,Freudenstadt CH,3,Clay,R16,432,266,1,WC,,Torsten Popp,Nicolas Thomann,5-2 RET,,,,,,,,,,,,,,,,,,,,,
29-Aug-2005,Freudenstadt CH,3,Clay,R32,432,162,1,WC,8,Torsten Popp,Adrian Garcia,7-6(5) 4-6 7-6(10),,,,,,,,,,,,,,,,,,,,,
6-Jun-2005,Lugano CH,3,Clay,R32,408,97,0,LL,4,Alex Calatrava,Torsten Popp,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2005,Dresden CH,3,Clay,R32,368,272,0,,3,Stefano Galvani,Torsten Popp,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
25-Apr-2005,Rome CH,3,Clay,R16,384,135,0,Q,1,Florent Serra,Torsten Popp,5-7 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
25-Apr-2005,Rome CH,3,Clay,R32,384,UNR,1,Q,WC,Torsten Popp,Riccardo Grassi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-2005,Monza CH,3,Clay,R16,393,200,0,Q,,Oliver Marach,Torsten Popp,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-2005,Monza CH,3,Clay,R32,393,163,1,Q,7,Torsten Popp,Michal Mertinak,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Sep-2004,Aschaffenburg CH,3,Clay,R32,463,99,0,WC,1,Philipp Kohlschreiber,Torsten Popp,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Freudenstadt CH,3,Clay,R16,463,132,0,WC,1,Santiago Ventura,Torsten Popp,6-7(5) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2004,Freudenstadt CH,3,Clay,R32,463,341,1,WC,Q,Torsten Popp,Zbynek Mlynarik,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-2003,Freudenstadt CH,3,Clay,R32,693,200,0,WC,,Nicolas Coutelot,Torsten Popp,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2000,Aschaffenburg CH,3,Clay,R32,UNR,195,0,WC,,Martin Lee,Torsten Popp,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
