Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
11-Nov-2024,M15 Antalya,3,Clay,R32,911,1144,0,,Q,Gokberk Saritas,Tyler Stice,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Nov-2024,M15 Antalya,3,Clay,R32,883,1207,0,,,Karim Bennani,Tyler Stice,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
14-Oct-2024,M25 Sintra,3,Hard,R16,888,492,0,,3,Olukayode Alafia Damina Ayeni,Tyler Stice,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
14-Oct-2024,M25 Sintra,3,Hard,R32,888,1224,1,,Q,Tyler Stice,Siddhant Banthia,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-Oct-2024,M25 Sintra,3,Hard,R16,887,390,0,Q,5,Mathias Bourgue,Tyler Stice,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
7-Oct-2024,M25 Sintra,3,Hard,R32,887,1547,1,Q,Q,Tyler Stice,Goncalo Marques,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M15 Budapest,3,Hard,F,1159,692,1,,5,Tyler Stice,Leonardo Rossi,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M15 Budapest,3,Hard,SF,1159,1932,1,,Q,Tyler Stice,Phillip Jordan,3-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M15 Budapest,3,Hard,QF,1159,1210,1,,LL,Tyler Stice,Michal Krajci,6-7(8) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M15 Budapest,3,Hard,R16,1159,651,1,,3,Tyler Stice,Orel Kimhi,1-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
2-Sep-2024,M15 Budapest,3,Hard,R32,1159,,1,,Q,Tyler Stice,Peter Sallay,7-5 7-6(1),,,,,,,,,,,,,,,,,,,,,
26-Aug-2024,M15 Budapest,3,Hard,R32,1159,787,0,Q,,Karl Poling,Tyler Stice,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-2024,M25 Southaven MS,3,Hard,R16,1202,974,0,,,Michael Zheng,Tyler Stice,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
5-Aug-2024,M25 Southaven MS,3,Hard,R32,1202,814,1,,PR,Tyler Stice,Govind Nanda,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jul-2024,M15 Rochester NY,3,Clay,R32,1060,666,0,,3,William Grant,Tyler Stice,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M15 Fayetteville AR,3,Hard,QF,1042,641,0,Q,3,Garrett Johns,Tyler Stice,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M15 Fayetteville AR,3,Hard,R16,1042,702,1,Q,5,Tyler Stice,Joshua Sheehy,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
30-Oct-2023,M15 Fayetteville AR,3,Hard,R32,1042,,1,Q,Q,Tyler Stice,Luis Carlos Alvarez Valdes,7-6(5) 6-7(6) 6-2,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M15 Norman OK,3,Hard,R16,1046,1401,0,,Q,Ryan Fishback,Tyler Stice,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
23-Oct-2023,M15 Norman OK,3,Hard,R32,1046,658,1,,3,Tyler Stice,Mark Whitehouse,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Budapest,3,Hard,SF,1184,987,0,,,Patrick Kaukovalta,Tyler Stice,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Budapest,3,Hard,QF,1184,1577,1,,Q,Tyler Stice,Matthew Summers,4-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Budapest,3,Hard,R16,1184,707,1,,4,Tyler Stice,Matyas Fuele,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Budapest,3,Hard,R32,1184,1334,1,,Q,Tyler Stice,Lior Goldenberg,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-2023,M25 Southaven,3,Hard,R32,1177,764,0,Q,6,Chris Rodesch,Tyler Stice,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M15 Pittsburgh,3,Clay,R32,1543,1348,0,Q,Q,Ryan Dickerson,Tyler Stice,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Rochester,3,Hard,SF,1544,748,0,Q,2,Darian King,Tyler Stice,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Rochester,3,Hard,QF,1544,798,1,Q,3,Tyler Stice,Kosuke Ogura,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Rochester,3,Hard,R16,1544,1857,1,Q,WC,Tyler Stice,Jelani Sarr,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jul-2023,M15 Rochester,3,Hard,R32,1544,1355,1,Q,,Tyler Stice,Ryan Dickerson,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Santo Domingo,3,Hard,QF,,1207,0,Q,,Daniel Antonio Nunez,Tyler Stice,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Santo Domingo,3,Hard,R16,,1432,1,Q,,Tyler Stice,Tom Brown,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M15 Santo Domingo,3,Hard,R32,,1631,1,Q,Q,Tyler Stice,Will Mayew,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-2023,M25 Pensacola FL,3,Clay,R32,,923,0,Q,,Aidan Kim,Tyler Stice,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M25 Decatur IL,3,Hard,R32,,666,0,Q,5,Murphy Cassone,Tyler Stice,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
