Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
15-Sep-2014,Serbia F13,3,Clay,R16,1052,405,0,Q,2,Laslo Djere,Valentin Dimov,7-6(5) RET,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Serbia F13,3,Clay,R32,1052,671,1,Q,,Valentin Dimov,Matej Sabanov,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Bulgaria F6,3,Clay,R16,1001,560,0,,6,Alexandros Jakupovic,Valentin Dimov,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Bulgaria F6,3,Clay,R32,1001,1329,1,,,Valentin Dimov,Plamen Milushev,5-7 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jul-2014,Bulgaria F5,3,Clay,R32,973,UNR,0,,,Catalin Gard,Valentin Dimov,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Jun-2014,Bulgaria F4,3,Clay,R32,958,466,0,,2,Tihomir Grozdanov,Valentin Dimov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
23-Jun-2014,Bulgaria F3,3,Clay,R32,958,735,0,Q,,Albert Alcaraz Ivorra,Valentin Dimov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Bulgaria F2,3,Clay,QF,988,1163,0,,,Jack Carpenter,Valentin Dimov,7-5 7-6(6),,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Bulgaria F2,3,Clay,R16,988,802,1,,,Valentin Dimov,Cedrick Commin,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Bulgaria F2,3,Clay,R32,988,555,1,,3,Valentin Dimov,Alexander Lazov,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Bulgaria F1,3,Clay,R16,986,733,0,,7,Vasile Antonescu,Valentin Dimov,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,Bulgaria F1,3,Clay,R32,986,UNR,1,,WC,Valentin Dimov,Toni Neykov,6-2 3-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Feb-2014,Turkey F3,3,Hard,R32,771,701,0,,,Nikola Milojevic,Valentin Dimov,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jan-2014,Germany F2,3,Hard,R32,772,381,0,Q,8,Alexey Vatutin,Valentin Dimov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
14-Oct-2013,Greece F15,3,Hard,R32,730,1231,0,,,Tobias Simon,Valentin Dimov,6-4 3-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Oct-2013,Greece F14,3,Hard,R32,735,518,0,,7,Alexandros Jakupovic,Valentin Dimov,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Greece F10,3,Hard,SF,819,401,0,3,1,Alessandro Bega,Valentin Dimov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Greece F10,3,Hard,QF,819,1474,1,3,,Valentin Dimov,Emanuele Molina,3-6 6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Greece F10,3,Hard,R16,819,1204,1,3,,Valentin Dimov,Matteo Marfia,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
9-Sep-2013,Greece F10,3,Hard,R32,819,1614,1,3,,Valentin Dimov,Nikolaos Kokkotas,6-2 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Bulgaria F7,3,Clay,QF,823,409,0,8,2,Dino Marcan,Valentin Dimov,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Bulgaria F7,3,Clay,R16,823,910,1,8,,Valentin Dimov,Lorenzo Papasidero,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Jul-2013,Bulgaria F7,3,Clay,R32,823,1233,1,8,Q,Valentin Dimov,Riccardo Bonadio,4-6 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,Bulgaria F6,3,Clay,R16,846,399,0,,2,Dino Marcan,Valentin Dimov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,Bulgaria F6,3,Clay,R32,846,UNR,1,,WC,Valentin Dimov,Petros Chrysochos,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Bulgaria F5,3,Clay,R32,846,415,0,,1,Roman Jebavy,Valentin Dimov,7-6(4) 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Bulgaria F4,3,Clay,QF,UNR,593,0,,5,Martin Vaisse,Valentin Dimov,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Bulgaria F4,3,Clay,R16,UNR,426,1,,1,Valentin Dimov,Roman Jebavy,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Bulgaria F4,3,Clay,R32,UNR,1064,1,,WC,Valentin Dimov,Petar Trendafilov,4-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Bulgaria F3,3,Clay,R16,863,391,0,,4,Grzegorz Panfil,Valentin Dimov,6-7(5) 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Bulgaria F3,3,Clay,R32,863,611,1,,,Valentin Dimov,Alessandro Petrone,3-6 7-6(2) 6-1,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Bulgaria F2,3,Clay,R16,884,607,0,,6,Kristijan Mesaros,Valentin Dimov,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Bulgaria F2,3,Clay,R32,884,664,1,,,Valentin Dimov,Marko Djokovic,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Bulgaria F1,3,Clay,R16,859,277,0,,1,Damir Dzumhur,Valentin Dimov,6-4 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
13-May-2013,Bulgaria F1,3,Clay,R32,859,828,1,,,Valentin Dimov,Lorenzo Frigerio,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-2013,Italy F1,3,Carpet,SF,955,1213,0,Q,WC,Matteo Trevisan,Valentin Dimov,6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
25-Mar-2013,Italy F1,3,Carpet,QF,955,810,1,Q,Q,Valentin Dimov,Lorenzo Frigerio,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Mar-2013,Italy F1,3,Carpet,R16,955,1216,1,Q,Q,Valentin Dimov,Andrea Basso,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Mar-2013,Italy F1,3,Carpet,R32,955,350,1,Q,4,Valentin Dimov,Viktor Galovic,6-7(6) 7-5 7-6(6),,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Turkey F10,3,Clay,QF,957,273,0,Q,2,Florian Reynet,Valentin Dimov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Turkey F10,3,Clay,R16,957,UNR,1,Q,Q,Valentin Dimov,Nikolai Soloviev,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
11-Mar-2013,Turkey F10,3,Clay,R32,957,586,1,Q,,Valentin Dimov,Denis Yevseyev,6-1 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
4-Mar-2013,Turkey F9,3,Hard,R32,957,341,0,Q,3,Michael Lammer,Valentin Dimov,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jan-2013,Turkey F1,3,Hard,R32,927,381,0,Q,5,Mao Xin Gong,Valentin Dimov,6-4 6-7(4) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Dec-2012,Turkey F50,3,Hard,R16,958,646,0,,6,Valery Rudnev,Valentin Dimov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
24-Dec-2012,Turkey F50,3,Hard,R32,958,889,1,,,Valentin Dimov,Tuna Altuna,7-6(2) 3-6 6-0,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Turkey F41,3,Hard,R32,951,614,0,Q,,Andrei Ciumac,Valentin Dimov,6-2 6-7(4) 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Sep-2012,Serbia F13,3,Clay,R16,954,1021,0,,,Mathias Bourgue,Valentin Dimov,7-6(8) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Sep-2012,Serbia F13,3,Clay,R32,954,593,1,,8,Valentin Dimov,Dimitar Kuzmanov,2-0 RET,,,,,,,,,,,,,,,,,,,,,
23-Jul-2012,Serbia F6,3,Clay,R16,912,737,0,,8,Nicolas Rosenzweig,Valentin Dimov,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-2012,Serbia F6,3,Clay,R32,912,UNR,1,,Q,Valentin Dimov,Nebojsa Peric,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jul-2012,Serbia F4,3,Clay,R32,889,612,0,,4,Vladimir Obradovic,Valentin Dimov,6-3 1-6 7-6(2),,,,,,,,,,,,,,,,,,,,,
14-May-2012,Bulgaria F2,3,Clay,R32,888,394,0,,2,Ivan Sergeyev,Valentin Dimov,6-4 6-7(5) 6-4,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Bulgaria F1,3,Clay,R16,868,601,0,,8,Aleksandr Nedovyesov,Valentin Dimov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-May-2012,Bulgaria F1,3,Clay,R32,868,1149,1,,,Valentin Dimov,Vasile Alexandru Ghilea,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,Turkey F15,3,Hard,R32,862,565,0,Q,,Richard Becker,Valentin Dimov,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Italy F2,3,Hard,SF,1015,304,0,LL,3,Damir Dzumhur,Valentin Dimov,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Italy F2,3,Hard,QF,1015,766,1,LL,,Valentin Dimov,Enrico Iannuzzi,7-6(5) 0-6 7-6(3),,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Italy F2,3,Hard,R16,1015,287,1,LL,2,Valentin Dimov,Marco Crugnola,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
26-Mar-2012,Italy F2,3,Hard,R32,1015,1237,1,LL,Q,Valentin Dimov,Tom Schonenberg,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Italy F1,3,Hard,R32,1015,426,0,,,Boris Pashanski,Valentin Dimov,7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Turkey F7,3,Hard,R16,1068,613,0,LL,,Tihomir Grozdanov,Valentin Dimov,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Turkey F7,3,Hard,R32,1068,1834,1,LL,LL,Valentin Dimov,Kimmer Coppejans,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Serbia F11,3,Clay,R16,996,569,0,,4,Takuto Niki,Valentin Dimov,7-6(5) 7-6(3),,,,,,,,,,,,,,,,,,,,,
12-Sep-2011,Serbia F11,3,Clay,R32,996,1367,1,,WC,Valentin Dimov,Janicije Sasha Karic,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Sep-2011,Serbia F10,3,Clay,R32,1064,571,0,,3,Ivan Bjelica,Valentin Dimov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-2011,Serbia F9,3,Clay,R32,1064,1333,0,,,Javier Herrera Eguiluz,Valentin Dimov,3-6 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Serbia F8,3,Clay,R16,1072,267,0,LL,1,Aljaz Bedene,Valentin Dimov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-2011,Serbia F8,3,Clay,R32,1072,644,1,LL,,Valentin Dimov,Tihomir Grozdanov,3-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,Turkey F21,3,Clay,R32,1122,537,0,Q,3,Victor Baluda,Valentin Dimov,4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-2011,Turkey F20,3,Clay,R16,1121,328,0,,2,Claudio Grassi,Valentin Dimov,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-2011,Turkey F20,3,Clay,R32,1121,631,1,,,Valentin Dimov,Abdullah Maqdas,7-6(5) 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Serbia F3,3,Clay,R32,912,528,0,Q,7,Ivan Bjelica,Valentin Dimov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Serbia F2,3,Clay,R32,912,341,0,Q,4,Roko Karanusic,Valentin Dimov,6-4 6-7(1) 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Germany F5,3,Clay,R16,913,576,0,Q,,Kevin Krawietz,Valentin Dimov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Germany F5,3,Clay,R32,913,229,1,Q,1,Valentin Dimov,Jan Lennard Struff,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2011,Bulgaria F3,3,Clay,R32,923,688,0,,,Steven Moneke,Valentin Dimov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Bulgaria F2,3,Clay,R16,963,504,0,,4,Victor Mugurel Anagnastopol,Valentin Dimov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Bulgaria F2,3,Clay,R32,963,1521,1,,WC,Valentin Dimov,Serafim Grozev,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Bulgaria F1,3,Clay,R16,958,523,0,,7,Grzegorz Panfil,Valentin Dimov,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Bulgaria F1,3,Clay,R32,958,1271,1,,Q,Valentin Dimov,Tomislav Jotovski,7-5 5-7 6-0,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,Turkey F4,3,Hard,R16,954,425,0,Q,6,Jose Checa Calvo,Valentin Dimov,4-6 7-6(0) 6-3,,,,,,,,,,,,,,,,,,,,,
7-Feb-2011,Turkey F4,3,Hard,R32,954,707,1,Q,,Valentin Dimov,Aleksandr Agafonov,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Turkey F11,3,Hard,R32,925,864,0,,,Robert Varga,Valentin Dimov,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Turkey F10,3,Hard,R16,899,1730,0,,Q,Rafal Gozdur,Valentin Dimov,7-6(8) 6-1,,,,,,,,,,,,,,,,,,,,,
4-Oct-2010,Turkey F10,3,Hard,R32,899,1601,1,,LL,Valentin Dimov,Sylvain Anibie,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
30-Aug-2010,Bulgaria F6,3,Clay,R32,797,UNR,0,,WC,Roberto Rodriguez Alonso,Valentin Dimov,3-6 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
23-Aug-2010,Bulgaria F5,3,Clay,R32,798,589,0,,6,Tihomir Grozdanov,Valentin Dimov,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
16-Aug-2010,Bulgaria F4,3,Clay,R32,801,534,0,,4,Oscar Sabate Bretos,Valentin Dimov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jul-2010,Davis Cup G2 R2: SLO vs BUL,3,Clay,RR,794,500,0,,,Blaz Rola,Valentin Dimov,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
21-Jun-2010,Serbia F2,3,Clay,R32,931,UNR,0,,WC,Marko Djokovic,Valentin Dimov,6-1 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Serbia F1,3,Clay,SF,921,509,0,,5,Dusan Lajovic,Valentin Dimov,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Serbia F1,3,Clay,QF,921,420,1,,3,Valentin Dimov,David Savic,5-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Serbia F1,3,Clay,R16,921,552,1,,7,Valentin Dimov,Andrea Falgheri,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-Jun-2010,Serbia F1,3,Clay,R32,921,750,1,,,Valentin Dimov,Pirmin Haenle,6-4 6-7(3) 6-4,,,,,,,,,,,,,,,,,,,,,
10-May-2010,Bulgaria F2,3,Clay,R32,641,693,0,,,Adrian Cruciat,Valentin Dimov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-May-2010,Bulgaria F1,3,Clay,R32,644,819,0,7,,Florin Mergea,Valentin Dimov,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Israel F2,3,Hard,R16,652,420,0,,3,Andrej Martin,Valentin Dimov,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Feb-2010,Israel F2,3,Hard,R32,652,UNR,1,,WC,Valentin Dimov,Dor Amir,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jan-2010,Israel F1,3,Hard,QF,UNR,UNR,0,,,Todd Paul,Valentin Dimov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jan-2010,Israel F1,3,Hard,R16,UNR,UNR,1,,,Valentin Dimov,Amir Weintraub,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jan-2010,Israel F1,3,Hard,R32,UNR,UNR,1,,4,Valentin Dimov,Victor Ionita,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jul-2009,Davis Cup G2 R2: BUL vs LAT,3,Clay,RR,730,287,0,,,Andis Juska,Valentin Dimov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
30-Jun-2007,Wimbledon Jrs,3,Grass,R64,,,0,Q,,Mateusz Kecki,Valentin Dimov,6-2 7-6(6),,,,,,,,,,,,,,,,,,,,,
21-Jan-2007,Australian Open Jrs,3,Hard,R32,,,0,,8,Thomas Fabbiano,Valentin Dimov,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jan-2007,Australian Open Jrs,3,Hard,R64,,,1,,,Valentin Dimov,Johnny Hamui,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
4-Dec-2006,Orange Bowl Jrs,3,Hard,R32,,,0,,5,Pavel Chekhov,Valentin Dimov,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
4-Dec-2006,Orange Bowl Jrs,3,Hard,R64,,,1,,,Valentin Dimov,Johnny Hamui,6-1 1-0 RET,,,,,,,,,,,,,,,,,,,,,
