Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
1-May-1974,Acapulco,3,Carpet,R16,,11,0,,,Tom Gorman,Vicente Zarazua,4-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Mar-1973,Davis Cup WG PR: MEX vs VEN,3,Clay,RR,,,0,,,Humphrey Hose,Vicente Zarazua,7-5 6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
9-Mar-1973,Davis Cup WG PR: MEX vs VEN,3,Clay,RR,,,1,,,Vicente Zarazua,Jorge Andrew,6-4 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-1972,Bastad,3,Clay,R32,,,0,,,Ove Nils Bengtson,Vicente Zarazua,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
16-Jun-1972,Davis Cup AME F: MEX vs USA,3,Clay,RR,,,0,,,Stan Smith,Vicente Zarazua,6-2 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
22-Aug-1971,Merion,3,Hard,R64,,,0,,,John Cooper,Vicente Zarazua,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
9-Aug-1971,Indianapolis,3,Clay,R32,,,0,,1,Cliff Richey,Vicente Zarazua,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
9-Aug-1971,Indianapolis,3,Clay,R64,,,1,,,Vicente Zarazua,John Paish,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
8-May-1970,Davis Cup AME SF: MEX vs NZL,3,Clay,RR,,,0,,,Onny Parun,Vicente Zarazua,1-6 6-2 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
8-May-1970,Davis Cup AME SF: MEX vs NZL,3,Clay,RR,,,0,,,Brian Fairlie,Vicente Zarazua,8-10 8-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
3-May-1969,Davis Cup AME SF: CAR vs MEX,3,,RR,,,0,,,David Tate,Vicente Zarazua,6-3 9-7 6-4,,,,,,,,,,,,,,,,,,,,,
3-May-1969,Davis Cup AME SF: CAR vs MEX,3,,RR,,,1,,,Vicente Zarazua,Richard Russell,6-4 3-6 6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Houston 2,3,Clay,R16,,,0,,,Clark Graebner,Vicente Zarazua,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-1968,Houston 2,3,Clay,R32,,,1,,,Vicente Zarazua,George Taylor,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-1965,US Open,5,Grass,R128,,,0,,,Pierre Barthes,Vicente Zarazua,6-3 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
22-Jun-1965,Wimbledon,5,Grass,R128,,,0,,,Cliff Drysdale,Vicente Zarazua,6-1 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
17-May-1965,Roland Garros,5,Clay,R128,,,0,,,Istvan Gulyas,Vicente Zarazua,7-5 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jul-1964,Davis Cup AME QF: MEX vs NZL,3,Clay,RR,,,0,,,Ian Crookenden,Vicente Zarazua,6-4 6-4 3-6 8-6,,,,,,,,,,,,,,,,,,,,,
