Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
20-Aug-2018,Russia F7,3,Clay,SF,1105,621,0,,4,Konstantin Kravchuk,Victor Baluda,3-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Russia F7,3,Clay,QF,1105,690,1,,,Victor Baluda,Andrey Chepelev,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Russia F7,3,Clay,R16,1105,844,1,,,Victor Baluda,Mikalai Haliak,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-2018,Russia F7,3,Clay,R32,1105,535,1,,2,Victor Baluda,Kristian Lozan,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Sep-2017,Kazakhstan F7,3,Clay,R32,808,249,0,Q,,Mohamed Safwat,Victor Baluda,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Turkey F34,3,Clay,R32,906,1168,0,,SE,Bastian Trinker,Victor Baluda,5-1 RET,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Turkey F33,3,Clay,SF,922,1173,0,,,Bastian Trinker,Victor Baluda,3-6 7-5 2-0 RET,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Turkey F33,3,Clay,QF,922,964,1,,Q,Victor Baluda,Alon Elia,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Turkey F33,3,Clay,R16,922,646,1,,2,Victor Baluda,Renta Tokuda,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2017,Turkey F33,3,Clay,R32,922,,1,,Q,Victor Baluda,Nicolas Rosenzweig,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Turkey F32,3,Clay,R16,922,329,0,,2,Javier Marti,Victor Baluda,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
28-Aug-2017,Turkey F32,3,Clay,R32,922,1951,1,,Q,Victor Baluda,Scott Duncan,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,Russia F3,3,Hard,R32,775,1145,0,Q,,Mikalai Haliak,Victor Baluda,1-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jan-2017,USA F3,3,Clay,R16,633,596,0,,,Roberto Cid,Victor Baluda,5-7 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
9-Jan-2017,USA F3,3,Clay,R32,633,544,1,,,Victor Baluda,Jaume Pla Malfeito,6-2 4-6 7-6(4),,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,Turkey F46,3,Hard,F,681,252,0,6,2,Dmitry Popko,Victor Baluda,W/O,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,Turkey F46,3,Hard,SF,681,682,1,6,8,Victor Baluda,Jose Fco Vidal Azorin,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,Turkey F46,3,Hard,QF,681,201,1,6,1,Victor Baluda,Nikola Milojevic,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,Turkey F46,3,Hard,R16,681,810,1,6,,Victor Baluda,Dan Dowson,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-2016,Turkey F46,3,Hard,R32,681,1447,1,6,Q,Victor Baluda,Dylan Gee,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
7-Nov-2016,Turkey F45,3,Hard,R32,686,,0,5,WC,Andrey Yakovlev,Victor Baluda,4-1 RET,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Kazakhstan F6,3,Clay,QF,704,638,0,6,3,Sanjar Fayziev,Victor Baluda,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Kazakhstan F6,3,Clay,R16,704,1106,1,6,,Victor Baluda,Kristian Lozan,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Kazakhstan F6,3,Clay,R32,704,1753,1,6,WC,Victor Baluda,Zhansultan Chembotayev,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Kazakhstan F5,3,Clay,R16,705,864,0,3,,Khumoun Sultanov,Victor Baluda,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Kazakhstan F5,3,Clay,R32,705,1748,1,3,,Victor Baluda,Zhansultan Chembotayev,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Georgia F2,3,Clay,QF,769,710,0,5,3,Lukas Mugevicius,Victor Baluda,W/O,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Georgia F2,3,Clay,R16,769,1102,1,5,,Victor Baluda,Amirvala Madanchi,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Georgia F2,3,Clay,R32,769,1014,1,5,Q,Victor Baluda,Shahin Khaledan,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Georgia F1,3,Clay,SF,769,1029,0,4,,Ilya Lebedev,Victor Baluda,7-6(3) 2-0 RET,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Georgia F1,3,Clay,QF,769,549,1,4,Q,Victor Baluda,Anil Yuksel,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Georgia F1,3,Clay,R16,769,1025,1,4,,Victor Baluda,George Tsivadze,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jul-2016,Georgia F1,3,Clay,R32,769,775,1,4,Q,Victor Baluda,Pietro Licciardi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Russia F2,3,Clay,QF,799,1495,0,,WC,Ilya Vasilyev,Victor Baluda,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Russia F2,3,Clay,R16,799,585,1,,6,Victor Baluda,Alexander Vasilenko,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2016,Russia F2,3,Clay,R32,799,1264,1,,Q,Victor Baluda,Mikhail Korovin,6-4 5-7 6-0,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Russia F1,3,Clay,R16,797,494,0,,3,Alexander Bublik,Victor Baluda,7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Russia F1,3,Clay,R32,797,776,1,,,Victor Baluda,Vitaly Kozyukov,6-7(5) 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Bosnia &amp; Herzegovina F3,3,Clay,R16,665,268,0,,1,Christian Lindell,Victor Baluda,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-2016,Bosnia &amp; Herzegovina F3,3,Clay,R32,665,1748,1,,Q,Victor Baluda,Denys Klok,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2016,Bosnia &amp; Herzegovina F2,3,Clay,R32,671,727,0,8,,Danylo Kalenichenko,Victor Baluda,6-3 6-7(6) 7-6(5),,,,,,,,,,,,,,,,,,,,,
25-Apr-2016,Kazakhstan F4,3,Clay,R32,676,241,0,,2,Artem Smirnov,Victor Baluda,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Kazakhstan F3,3,Clay,R32,679,347,0,,5,Maxim Dubarenco,Victor Baluda,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Croatia F3,3,Clay,R32,694,454,0,,6,Jaume Munar,Victor Baluda,7-5 6-7(2) 3-0 RET,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Croatia F2,3,Clay,QF,694,596,0,Q,,Yannick Maden,Victor Baluda,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Croatia F2,3,Clay,R16,694,1322,1,Q,Q,Victor Baluda,Paul Woerner,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Croatia F2,3,Clay,R32,694,379,1,Q,3,Victor Baluda,Pascal Brunner,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Azerbaijan F3,3,Carpet,R16,878,475,0,,3,Evgeny Karlovskiy,Victor Baluda,6-7(5) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Azerbaijan F3,3,Carpet,R32,878,1085,1,,Q,Victor Baluda,Christian Hirschmueller,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Azerbaijan F2,3,Carpet,F,875,310,1,,1,Victor Baluda,Michal Konecny,7-5 7-6(2),,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Azerbaijan F2,3,Carpet,SF,875,1182,1,,Q,Victor Baluda,Stanislav Poplavskyy,5-7 6-3 4-1 RET,,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Azerbaijan F2,3,Carpet,QF,875,575,1,,6,Victor Baluda,Anton Zaitsev,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Azerbaijan F2,3,Carpet,R16,875,599,1,,,Victor Baluda,Markos Kalovelonis,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
1-Feb-2016,Azerbaijan F2,3,Carpet,R32,875,411,1,,2,Victor Baluda,Petru Alexandru Luncanu,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Belarus F1,3,Hard,R32,377,603,0,Q,,Zhizhen Zhang,Victor Baluda,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Russia F5,3,Clay,R16,372,1670,0,2,WC,Boris Pokotilov,Victor Baluda,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Russia F5,3,Clay,R32,372,836,1,2,,Victor Baluda,Ilya Lebedev,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Georgia F5,3,Clay,QF,374,801,0,1,5,George Tsivadze,Victor Baluda,W/O,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Georgia F5,3,Clay,R16,374,1975,1,1,Q,Victor Baluda,Suren Vartanyan,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
8-Jun-2015,Georgia F5,3,Clay,R32,374,,1,1,WC,Victor Baluda,Sergey Baryshev,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Georgia F4,3,Clay,SF,396,706,0,1,4,Aleksandre Metreveli,Victor Baluda,6-2 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Georgia F4,3,Clay,QF,396,1476,1,1,,Victor Baluda,Stijn Meulemans,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Georgia F4,3,Clay,R16,396,1032,1,1,,Victor Baluda,Pedro Bernardi,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,Georgia F4,3,Clay,R32,396,,1,1,WC,Victor Baluda,Sergey Baryshev,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Georgia F3,3,Clay,F,396,280,0,2,1,Grzegorz Panfil,Victor Baluda,6-1 7-6(0),,,,,,,,,,,,,,,,,,,,,
25-May-2015,Georgia F3,3,Clay,SF,396,415,1,2,3,Victor Baluda,Michael Linzer,W/O,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Georgia F3,3,Clay,QF,396,625,1,2,6,Victor Baluda,Marco Bortolotti,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Georgia F3,3,Clay,R16,396,1274,1,2,,Victor Baluda,Giorgi Javakhishvili,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2015,Georgia F3,3,Clay,R32,396,1444,1,2,,Victor Baluda,Aleksandre Bakshi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Qatar F5,3,Hard,SF,387,192,0,8,1,Nikoloz Basilashvili,Victor Baluda,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Qatar F5,3,Hard,QF,387,290,1,8,4,Victor Baluda,Daniel Smethurst,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Qatar F5,3,Hard,R16,387,420,1,8,,Victor Baluda,Dimitar Kuzmanov,2-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Qatar F5,3,Hard,R32,387,397,1,8,,Victor Baluda,Joris De Loore,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Qatar F4,3,Hard,SF,389,344,0,7,5,Adrien Bossel,Victor Baluda,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Qatar F4,3,Hard,QF,389,289,1,7,2,Victor Baluda,Daniel Smethurst,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Qatar F4,3,Hard,R16,389,419,1,7,,Victor Baluda,Dimitar Kuzmanov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Qatar F4,3,Hard,R32,389,483,1,7,,Victor Baluda,Peter Heller,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Estonia F5,3,Hard,QF,391,549,0,2,7,Evgeny Tyurnev,Victor Baluda,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Estonia F5,3,Hard,R16,391,842,1,2,,Victor Baluda,Vladimir Polyakov,7-6(6) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Nov-2014,Estonia F5,3,Hard,R32,391,2075,1,2,Q,Victor Baluda,Daniel Tamir,6-7(6) 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
3-Nov-2014,Mouilleron Le Captif CH,3,Hard,R32,405,96,0,Q,3,Ricardas Berankis,Victor Baluda,6-1 6-3,0.54,1.6%,3.2%,57.1%,61.1%,37.0%,3/7,40.7%,26.7%,6.7%,25.9%,27.8%,0/0,108,1,2,63,36,27,3,1:11
20-Oct-2014,Belarus F4,3,Hard,F,442,718,0,,,Evgeny Tyurnev,Victor Baluda,2-6 7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Belarus F4,3,Hard,SF,442,239,1,,1,Victor Baluda,Egor Gerasimov,6-7(7) 7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Belarus F4,3,Hard,QF,442,580,1,,,Victor Baluda,Baris Erguden,3-6 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Belarus F4,3,Hard,R16,442,588,1,,,Victor Baluda,Vladimir Uzhylovsky,3-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
20-Oct-2014,Belarus F4,3,Hard,R32,442,301,1,,3,Victor Baluda,Nikola Cacic,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Oct-2014,Moscow,3,Hard,R32,466,27,0,Q,7,Mikhail Youzhny,Victor Baluda,6-3 6-4,0.64,5.7%,2.9%,62.9%,59.1%,53.8%,5/8,44.0%,27.3%,3.6%,19.2%,34.5%,1/1,125,4,2,70,44,26,2,1:29
13-Oct-2014,Moscow Q,3,Hard,Q3,466,515,1,,,Victor Baluda,Denis Matsukevitch,3-6 6-4 6-1,1.18,0.0%,0.0%,98.1%,47.2%,0.0%,1/8,55.3%,63.3%,0.0%,63.3%,-,9/10,114,0,0,54,53,1,0,2:05
13-Oct-2014,Moscow Q,3,Hard,Q2,466,101,1,,1,Victor Baluda,Damir Dzumhur,6-4 1-6 6-3,1.00,1.2%,5.9%,55.3%,57.4%,57.9%,9/13,49.7%,42.6%,4.3%,39.3%,47.4%,4/13,179,1,5,85,47,38,4,2:03
13-Oct-2014,Moscow Q,3,Hard,Q1,466,245,1,,,Victor Baluda,Inigo Cervantes Huegun,6-4 6-2,1.38,7.0%,8.8%,61.4%,71.4%,45.5%,1/3,57.4%,53.4%,1.7%,52.0%,54.5%,5/8,115,4,5,57,35,22,1,1:18
15-Sep-2014,Izmir CH,3,Hard,R32,470,259,0,Q,,Aldin Setkic,Victor Baluda,6-2 6-1,0.60,0.0%,8.7%,54.3%,64.0%,19.0%,6/11,38.5%,34.0%,4.0%,31.0%,38.1%,1/3,96,0,4,46,25,21,2,1:11
8-Sep-2014,Istanbul CH,3,Hard,R32,446,114,0,,4,Tatsuma Ito,Victor Baluda,6-3 1-6 4-0 RET,1.07,4.0%,2.0%,56.0%,71.4%,50.0%,0/3,47.9%,40.6%,10.4%,28.8%,59.5%,2/10,146,2,1,50,28,22,10,1:48
18-Aug-2014,Russia F8,3,Clay,F,572,483,1,5,4,Victor Baluda,Philip Davydenko,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Russia F8,3,Clay,SF,572,498,1,5,3,Victor Baluda,Vladimir Ivanov,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Russia F8,3,Clay,QF,572,332,1,5,1,Victor Baluda,Anton Zaitsev,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Russia F8,3,Clay,R16,572,1210,1,5,Q,Victor Baluda,Ilya Polonskiy,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Russia F8,3,Clay,R32,572,1042,1,5,,Victor Baluda,Anton Galkin,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Russia F7,3,Hard,F,580,775,1,2,6,Victor Baluda,Tal Goldengoren,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Russia F7,3,Hard,SF,580,784,1,2,7,Victor Baluda,Mikhail Fufygin,6-2 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Russia F7,3,Hard,QF,580,914,1,2,8,Victor Baluda,Vladimir Polyakov,3-6 6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Russia F7,3,Hard,R16,580,1013,1,2,,Victor Baluda,Ilia Shatskiy,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Russia F7,3,Hard,R32,580,2250,1,2,Q,Victor Baluda,Anton Desyatnik,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Russia F6,3,Clay,QF,512,,0,2,Q,Alexander Bublik,Victor Baluda,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Russia F6,3,Clay,R16,512,2247,1,2,WC,Victor Baluda,Aydin Akhmetshin,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Russia F6,3,Clay,R32,512,1398,1,2,,Victor Baluda,Anton Manegin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Recanati CH,3,Hard,R16,505,186,0,Q,5,Adrian Menendez Maceiras,Victor Baluda,6-3 6-0,0.42,1.9%,9.3%,66.7%,52.8%,16.7%,6/12,34.4%,25.0%,27.8%,14.3%,40.0%,1/1,90,1,5,54,36,18,10,1:00
14-Jul-2014,Recanati CH,3,Hard,R32,505,306,1,Q,,Victor Baluda,Eduardo Schwank,6-2 6-4,1.43,14.0%,7.0%,59.6%,85.3%,43.5%,4/5,56.3%,45.2%,1.6%,39.6%,64.3%,4/8,119,8,4,57,34,23,1,1:23
26-May-2014,Russia F3,3,Clay,QF,441,538,0,,,Andrey Rublev,Victor Baluda,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Russia F3,3,Clay,R16,441,689,1,,,Victor Baluda,Richard Muzaev,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
26-May-2014,Russia F3,3,Clay,R32,441,2118,1,,WC,Victor Baluda,Maxim Dmitriev,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
28-Apr-2014,An-Ning CH,3,Clay,R32,383,154,0,,1,Yuichi Sugita,Victor Baluda,4-6 7-5 6-4,0.95,5.2%,9.3%,58.8%,64.9%,45.0%,4/10,48.5%,41.3%,4.6%,31.0%,60.5%,5/9,206,5,9,97,57,40,5,2:20
14-Apr-2014,China F5,3,Hard,R16,382,294,0,,7,Borna Coric,Victor Baluda,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-Apr-2014,China F5,3,Hard,R32,382,1828,1,,WC,Victor Baluda,Aoran Wang,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,China F4,3,Hard,R32,387,751,0,,,Mao Xin Gong,Victor Baluda,3-6 7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-2014,Astana CH,3,Hard,R32,367,192,0,Q,5,Flavio Cipolla,Victor Baluda,7-6(1) 6-2,0.71,2.4%,1.2%,65.1%,57.4%,34.5%,3/7,43.3%,35.8%,1.5%,33.3%,46.2%,2/5,150,2,1,83,54,29,1,1:42
3-Feb-2014,Chennai CH,3,Hard,R32,375,225,0,Q,,Gerard Granollers,Victor Baluda,6-3 6-2,0.62,2.8%,6.9%,48.6%,62.9%,32.4%,8/13,41.7%,32.6%,7.0%,35.0%,30.4%,1/2,115,2,5,72,35,37,3,1:21
18-Nov-2013,Tyumen CH,3,Hard,R32,316,155,0,,5,Illya Marchenko,Victor Baluda,6-4 6-1,0.44,2.9%,4.4%,64.7%,72.7%,20.8%,2/6,41.7%,20.0%,7.5%,10.0%,50.0%,0/0,108,2,3,68,44,24,3,1:05
4-Nov-2013,Greece F18,3,Hard,R16,311,768,0,1,,Johan Sebastien Tatlot,Victor Baluda,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Nov-2013,Greece F18,3,Hard,R32,311,1809,1,1,Q,Victor Baluda,Fabien Reboul,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
21-Oct-2013,Kazan2 CH,3,Hard,R32,294,121,0,,3,Aleksandr Nedovyesov,Victor Baluda,6-1 2-6 6-2,0.75,0.0%,6.3%,56.3%,66.7%,40.0%,4/8,44.8%,33.8%,14.9%,26.1%,46.4%,2/4,154,0,5,80,45,35,11,1:34
14-Oct-2013,Moscow Q,3,Hard,Q3,307,334,0,,,Aslan Karatsev,Victor Baluda,0-6 7-6(1) 6-2,0.88,1.0%,4.8%,59.0%,64.5%,51.2%,6/9,49.2%,35.9%,11.5%,29.6%,50.0%,4/7,183,1,5,105,62,43,9,2:00
14-Oct-2013,Moscow Q,3,Hard,Q2,307,138,1,,4,Victor Baluda,Dusan Lajovic,2-6 7-6(2) 6-3,0.87,6.4%,0.9%,67.0%,67.1%,38.9%,3/7,47.8%,36.7%,7.1%,34.8%,41.4%,3/9,207,7,1,109,73,36,7,2:14
14-Oct-2013,Moscow Q,3,Hard,Q1,307,,1,,WC,Victor Baluda,Daniil Medvedev,6-4 6-0,1.40,3.8%,9.6%,65.4%,79.4%,33.3%,3/4,57.6%,51.1%,12.8%,25.0%,78.3%,5/11,99,2,5,52,34,18,6,0:59
7-Oct-2013,Tashkent CH,3,Hard,R32,308,118,0,,6,Teymuraz Gabashvili,Victor Baluda,6-2 6-1,0.58,6.7%,6.7%,60.0%,44.4%,44.4%,3/7,37.9%,32.0%,10.0%,28.6%,36.4%,0/2,95,3,3,45,27,18,5,0:53
23-Sep-2013,Fergana CH,3,Hard,R32,290,325,0,,,Egor Gerasimov,Victor Baluda,6-4 6-2,0.64,5.3%,8.8%,45.6%,73.1%,38.7%,2/5,42.0%,29.1%,16.4%,6.9%,53.8%,0/0,112,3,5,57,26,31,9,1:12
16-Sep-2013,St. Petersburg Q,3,Hard,Q3,299,210,0,5,2,Samuel Groth,Victor Baluda,6-4 6-3,0.68,2.1%,0.0%,56.3%,63.0%,66.7%,1/3,42.5%,24.1%,13.8%,12.9%,37.0%,0/3,106,1,0,48,27,21,8,1:06
16-Sep-2013,St. Petersburg Q,3,Hard,Q2,299,570,1,5,,Victor Baluda,Anton Zaitsev,5-7 6-0 6-1,1.39,2.5%,5.1%,55.7%,70.5%,60.0%,8/10,57.7%,47.6%,1.6%,44.4%,55.6%,6/9,142,2,4,79,44,35,1,1:38
16-Sep-2013,St. Petersburg Q,3,Hard,Q1,299,,1,5,WC,Victor Baluda,Dmitriy Dosuzhev,6-3 6-1,1.75,2.4%,9.8%,48.8%,90.0%,47.6%,0/1,60.8%,55.4%,1.8%,51.5%,60.9%,5/9,97,1,4,41,20,21,1,0:56
9-Sep-2013,Seville CH,3,Clay,R16,307,201,0,,6,Renzo Olivo,Victor Baluda,6-3 6-7(4) 6-2,0.86,0.8%,2.4%,62.9%,60.3%,41.3%,10/18,47.2%,40.4%,6.4%,38.4%,44.4%,4/14,233,1,3,124,78,46,7,2:49
9-Sep-2013,Seville CH,3,Clay,R32,307,354,1,,,Victor Baluda,Jose Checa Calvo,6-2 6-4,1.81,6.4%,2.1%,70.2%,75.8%,64.3%,0/1,61.1%,50.0%,4.2%,38.2%,78.6%,4/6,95,3,1,47,33,14,2,1:02
26-Aug-2013,Russia F12,3,Clay,QF,308,824,0,1,,Vadim Alekseenko,Victor Baluda,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Russia F12,3,Clay,R16,308,,1,1,WC,Victor Baluda,Alexandr Chepelev,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-Aug-2013,Russia F12,3,Clay,R32,308,,1,1,WC,Victor Baluda,Anton Desyatnik,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Russia F11,3,Clay,SF,311,764,0,2,,Anton Zaitsev,Victor Baluda,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Russia F11,3,Clay,QF,311,297,1,2,6,Victor Baluda,Valery Rudnev,6-2 1-0 RET,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Russia F11,3,Clay,R16,311,,1,2,Q,Victor Baluda,Evgeny Tyurnev,5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Aug-2013,Russia F11,3,Clay,R32,311,1168,1,2,Q,Victor Baluda,Adria Mas Mascolo,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2013,Kazan CH,3,Hard,R32,309,171,0,,4,Konstantin Kravchuk,Victor Baluda,6-3 7-6(1),0.76,0.0%,11.7%,46.7%,75.0%,21.9%,1/6,43.5%,40.6%,12.5%,25.0%,56.3%,4/5,124,0,7,60,28,32,8,1:37
29-Jul-2013,Russia F9,3,Clay,F,338,514,0,1,5,Valery Rudnev,Victor Baluda,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Russia F9,3,Clay,SF,338,980,1,1,,Victor Baluda,Vladimir Polyakov,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Russia F9,3,Clay,QF,338,900,1,1,8,Victor Baluda,Alexander Vasilenko,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Russia F9,3,Clay,R16,338,1370,1,1,,Victor Baluda,Victor Kozin,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jul-2013,Russia F9,3,Clay,R32,338,1586,1,1,WC,Victor Baluda,Dmitri Marfinsky,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jul-2013,Astana CH,3,Hard,R16,358,169,0,,5,Marsel Ilhan,Victor Baluda,6-3 6-0,0.62,5.3%,2.6%,52.6%,60.0%,38.9%,1/5,38.7%,30.9%,14.5%,14.7%,57.1%,0/4,93,2,1,38,20,18,8,1:03
22-Jul-2013,Astana CH,3,Hard,R32,358,1428,1,,WC,Victor Baluda,Timur Khabibulin,6-2 6-0,2.83,11.4%,2.9%,62.9%,86.4%,69.2%,0/0,65.9%,56.6%,1.9%,55.3%,60.0%,5/8,88,4,1,35,22,13,1,0:49
1-Jul-2013,Germany F8,3,Clay,R16,350,1028,0,5,WC,Maximilian Abel,Victor Baluda,6-2 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
1-Jul-2013,Germany F8,3,Clay,R32,350,601,1,5,,Victor Baluda,Julio Silva,2-6 4-2 RET,,,,,,,,,,,,,,,,,,,,,
17-Jun-2013,Netherlands F2,3,Clay,R32,348,1711,0,3,Q,Raymond Sarmiento,Victor Baluda,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Russia F8,3,Clay,F,399,591,0,5,SE,Aslan Karatsev,Victor Baluda,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Russia F8,3,Clay,SF,399,242,1,5,2,Victor Baluda,Steven Diez,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Russia F8,3,Clay,QF,399,261,1,5,3,Victor Baluda,Nikoloz Basilashvili,1-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Russia F8,3,Clay,R16,399,550,1,5,,Victor Baluda,Alexander Kudryavtsev,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-May-2013,Russia F8,3,Clay,R32,399,823,1,5,Q,Victor Baluda,Marat Deviatiarov,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Russia F7,3,Clay,SF,399,638,0,4,,Aslan Karatsev,Victor Baluda,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Russia F7,3,Clay,QF,399,462,1,4,8,Victor Baluda,Sergey Betov,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
20-May-2013,Russia F7,3,Clay,R16,399,561,1,4,,Victor Baluda,Denis Matsukevitch,7-6(3) 7-6(3),,,,,,,,,,,,,,,,,,,,,
20-May-2013,Russia F7,3,Clay,R32,399,892,1,4,,Victor Baluda,Mikhail Vaks,7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Kun-Ming CH,3,Hard,R16,446,233,0,Q,,Tsung Hua Yang,Victor Baluda,4-6 7-6(6) 7-6(5),0.97,10.7%,5.7%,62.3%,75.0%,43.5%,6/8,50.7%,35.6%,13.9%,33.3%,39.5%,3/3,223,13,7,122,76,46,14,2:24
6-May-2013,Kun-Ming CH,3,Hard,R32,446,395,1,Q,WC,Victor Baluda,Zhe Li,6-3 6-3,1.71,13.2%,1.9%,60.4%,78.1%,66.7%,2/2,59.6%,45.1%,7.8%,37.5%,51.9%,3/6,104,7,1,53,32,21,4,1:11
29-Apr-2013,An-Ning CH,3,Clay,R16,460,124,0,,Q,Tatsuma Ito,Victor Baluda,6-4 3-6 6-2,0.85,6.7%,5.6%,65.2%,67.2%,29.0%,4/10,47.2%,39.2%,2.7%,31.1%,51.7%,4/9,163,6,5,89,58,31,2,1:55
29-Apr-2013,An-Ning CH,3,Clay,R32,460,317,1,,,Victor Baluda,Alex Bolt,6-4 3-6 6-3,1.18,13.8%,2.5%,65.0%,80.8%,50.0%,2/4,51.1%,35.4%,15.6%,25.0%,47.7%,3/12,176,11,2,80,52,28,15,1:51
22-Apr-2013,China F3,3,Hard,R32,419,757,0,,,Chuhan Wang,Victor Baluda,2-6 7-6(1) 6-4,,,,,,,,,,,,,,,,,,,,,
15-Apr-2013,China F2,3,Hard,R32,419,184,0,,2,Hiroki Moriya,Victor Baluda,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
18-Mar-2013,Russia F3,3,Hard,R32,425,704,0,6,,Aslan Karatsev,Victor Baluda,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-2013,Kazakhstan F2,3,Hard,R32,421,453,0,,,Vladimir Ivanov,Victor Baluda,6-4 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Kazakhstan F1,3,Hard,SF,423,452,0,8,,Marek Semjan,Victor Baluda,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Kazakhstan F1,3,Hard,QF,423,287,1,8,3,Victor Baluda,Dzmitry Zhyrmont,7-6(8) 7-5,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Kazakhstan F1,3,Hard,R16,423,491,1,8,Q,Victor Baluda,Alexander Kudryavtsev,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Kazakhstan F1,3,Hard,R32,423,1121,1,8,,Victor Baluda,Vladislav Dubinsky,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Feb-2013,Croatia F1,3,Hard,R32,424,257,0,,1,Damir Dzumhur,Victor Baluda,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Hong Kong F2,3,Hard,F,501,484,0,6,5,Alex Bolt,Victor Baluda,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Hong Kong F2,3,Hard,SF,501,746,1,6,,Victor Baluda,Marcus Daniell,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Hong Kong F2,3,Hard,QF,501,388,1,6,4,Victor Baluda,Zhe Li,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Hong Kong F2,3,Hard,R16,501,796,1,6,Q,Victor Baluda,Sebastian Lavie,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Dec-2012,Hong Kong F2,3,Hard,R32,501,769,1,6,,Victor Baluda,Dominik Schulz,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Hong Kong F1,3,Hard,F,497,481,1,2,1,Victor Baluda,Alex Bolt,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Hong Kong F1,3,Hard,SF,497,575,1,2,5,Victor Baluda,Jason Jung,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Hong Kong F1,3,Hard,QF,497,918,1,2,,Victor Baluda,Michael Bois,6-7(4) 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Hong Kong F1,3,Hard,R16,497,1007,1,2,Q,Victor Baluda,Phil Whitesell,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Dec-2012,Hong Kong F1,3,Hard,R32,497,793,1,2,,Victor Baluda,Sebastian Lavie,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Greece F7,3,Carpet,QF,348,571,0,1,6,Julien Dubail,Victor Baluda,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Greece F7,3,Carpet,R16,348,873,1,1,,Victor Baluda,Ricardo Villacorta Alonso,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Nov-2012,Greece F7,3,Carpet,R32,348,1325,1,1,Q,Victor Baluda,Enzo Py,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
5-Nov-2012,Greece F6,3,Carpet,R32,347,757,0,1,,Maximilian Dinslaken,Victor Baluda,6-2 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Kazakhstan F9,3,Hard,QF,376,674,0,4,,Alexander Rumyantsev,Victor Baluda,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Kazakhstan F9,3,Hard,R16,376,702,1,4,,Victor Baluda,Aslan Karatsev,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Oct-2012,Kazakhstan F9,3,Hard,R32,376,,1,4,WC,Victor Baluda,Alexey Nesterov,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Kazakhstan F8,3,Hard,SF,377,345,0,4,2,Denys Molchanov,Victor Baluda,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Kazakhstan F8,3,Hard,QF,377,725,1,4,,Victor Baluda,Piotr Gadomski,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Kazakhstan F8,3,Hard,R16,377,1481,1,4,WC,Victor Baluda,Dmitry Popko,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
15-Oct-2012,Kazakhstan F8,3,Hard,R32,377,,1,4,Q,Victor Baluda,Aidynbek Rakhishev,3-6 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
24-Sep-2012,Lermontov CH,3,Clay,R16,392,226,0,WC,,Boris Pashanski,Victor Baluda,4-6 7-5 6-1,0.90,8.2%,1.2%,63.5%,70.4%,51.6%,6/9,47.7%,33.0%,4.4%,27.5%,40.0%,1/4,176,7,1,85,54,31,4,2:14
24-Sep-2012,Lermontov CH,3,Clay,R32,392,83,1,WC,1,Victor Baluda,Paolo Lorenzi,3-6 6-3 6-4,1.09,5.8%,1.2%,70.9%,75.4%,48.0%,3/5,51.8%,35.4%,9.8%,30.2%,44.8%,3/8,168,5,1,86,61,25,8,2:08
3-Sep-2012,Netherlands F7,3,Clay,QF,405,646,0,2,5,Patrik Brydolf,Victor Baluda,6-3 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Netherlands F7,3,Clay,R16,405,,1,2,WC,Victor Baluda,Jannick Lupescu,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
3-Sep-2012,Netherlands F7,3,Clay,R32,405,1241,1,2,,Victor Baluda,Yannick Ebbinghaus,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Netherlands F6,3,Clay,SF,405,255,0,4,1,Jesse Huta Galung,Victor Baluda,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Netherlands F6,3,Clay,QF,405,752,1,4,,Victor Baluda,Markus Eriksson,7-5 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Netherlands F6,3,Clay,R16,405,919,1,4,,Victor Baluda,Matthew Pierot,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-2012,Netherlands F6,3,Clay,R32,405,,1,4,Q,Victor Baluda,Alexander Mannapov,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
6-Aug-2012,Samarkand CH,3,Clay,R32,406,347,0,,,Aleksandr Nedovyesov,Victor Baluda,6-0 6-1,0.35,4.7%,4.7%,60.5%,57.7%,11.8%,4/9,30.9%,21.1%,21.1%,9.5%,35.3%,0/0,81,2,2,43,26,17,8,0:46
23-Jul-2012,Astana CH,3,Hard,R32,400,328,0,,,Dino Marcan,Victor Baluda,6-2 6-7(2) 6-0,0.77,6.5%,2.6%,49.4%,71.1%,38.5%,3/9,44.2%,34.9%,2.3%,31.0%,42.9%,1/2,163,5,2,77,38,39,2,2:10
16-Jul-2012,Penza CH,3,Hard,R16,409,199,0,,2,Evgeny Donskoy,Victor Baluda,7-5 6-4,0.75,3.0%,3.0%,56.7%,55.3%,44.8%,6/11,44.2%,37.1%,6.5%,23.3%,50.0%,3/7,129,2,2,67,38,29,4,1:34
16-Jul-2012,Penza CH,3,Hard,R32,409,563,1,,,Victor Baluda,Mikhail Vasiliev,6-3 6-1,1.80,4.2%,6.3%,58.3%,75.0%,60.0%,2/3,61.2%,56.2%,1.4%,41.0%,73.5%,5/12,121,2,3,48,28,20,1,1:28
28-May-2012,Romania F3,3,Clay,R32,377,649,0,,,Robert Coman,Victor Baluda,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
21-May-2012,Romania F2,3,Clay,R32,370,795,0,4,,Viktor Galovic,Victor Baluda,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2012,Romania F1,3,Clay,R32,372,965,0,7,WC,Darius Florin Bragusi,Victor Baluda,6-3 5-7 7-6(1),,,,,,,,,,,,,,,,,,,,,
23-Apr-2012,Kaohsiung CH,3,Hard,R16,395,95,0,Q,3,Tatsuma Ito,Victor Baluda,6-3 6-4,0.43,6.9%,5.6%,62.5%,64.4%,37.0%,5/8,40.7%,19.6%,17.4%,10.7%,33.3%,1/1,118,5,4,72,45,27,8,1:26
23-Apr-2012,Kaohsiung CH,3,Hard,R32,395,785,1,Q,WC,Victor Baluda,Chu Huan Yi,1-6 6-1 6-4,1.21,5.9%,4.4%,54.4%,83.8%,51.6%,0/2,52.4%,37.3%,8.0%,26.3%,48.6%,3/8,143,4,3,68,37,31,6,1:45
16-Apr-2012,Chinese Taipei F2,3,Hard,R32,396,280,0,,7,Vincent Millot,Victor Baluda,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,Chinese Taipei F1,3,Hard,R32,403,1198,0,8,,Hsien Yin Peng,Victor Baluda,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-2012,Russia F7,3,Hard,R32,375,1106,0,6,Q,Aslan Karatsev,Victor Baluda,7-5 5-7 7-6(7),,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Russia F6,3,Carpet,R16,377,507,0,6,,Mikhail Fufygin,Victor Baluda,7-6(7) 7-5,,,,,,,,,,,,,,,,,,,,,
12-Mar-2012,Russia F6,3,Carpet,R32,377,470,1,6,,Victor Baluda,Mikhail Vasiliev,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Russia F5,3,Hard,SF,386,746,0,3,,Mikhail Biryukov,Victor Baluda,7-6(8) 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Russia F5,3,Hard,QF,386,1422,1,3,Q,Victor Baluda,Victor Kozin,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Russia F5,3,Hard,R16,386,1600,1,3,Q,Victor Baluda,Vitaly Kozyukov,6-7(4) 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
20-Feb-2012,Russia F5,3,Hard,R32,386,1077,1,3,WC,Victor Baluda,Anton Manegin,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,Russia F4,3,Hard,R32,385,485,0,4,,Stanislav Vovk,Victor Baluda,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Israel F2,3,Hard,R16,407,617,0,8,,Yannick Jankovits,Victor Baluda,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-2012,Israel F2,3,Hard,R32,407,707,1,8,Q,Victor Baluda,Arsenije Zlatanovic,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Israel F1,3,Hard,SF,407,429,0,3,5,Claudio Grassi,Victor Baluda,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Israel F1,3,Hard,QF,407,577,1,3,8,Victor Baluda,Marton Fucsovics,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Israel F1,3,Hard,R16,407,1110,1,3,WC,Victor Baluda,Saar Steele,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jan-2012,Israel F1,3,Hard,R32,407,,1,3,Q,Victor Baluda,Yehonatan Kaufman,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Kazakhstan F7,3,Hard,QF,501,402,0,6,1,Julien Dubail,Victor Baluda,7-6(4) 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Kazakhstan F7,3,Hard,R16,501,1511,1,6,Q,Victor Baluda,Jae Won Yun,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
21-Nov-2011,Kazakhstan F7,3,Hard,R32,501,874,1,6,,Victor Baluda,Libor Salaba,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chinese Taipei F4,3,Clay,F,569,322,1,7,2,Victor Baluda,Ti Chen,6-7(6) 6-3 7-5,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chinese Taipei F4,3,Clay,SF,569,262,1,7,1,Victor Baluda,Sebastian Rieschick,6-4 4-2 RET,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chinese Taipei F4,3,Clay,QF,569,523,1,7,4,Victor Baluda,Nikolaus Moser,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chinese Taipei F4,3,Clay,R16,569,1074,1,7,,Victor Baluda,Bowen Ouyang,6-2 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
14-Nov-2011,Chinese Taipei F4,3,Clay,R32,569,874,1,7,,Victor Baluda,Yuichi Ito,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Chinese Taipei F3,3,Clay,F,565,1015,1,4,8,Victor Baluda,Dario Perez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Chinese Taipei F3,3,Clay,SF,565,1119,1,4,,Victor Baluda,Chu Huan Yi,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Chinese Taipei F3,3,Clay,QF,565,862,1,4,7,Victor Baluda,Chieh Fu Wang,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Chinese Taipei F3,3,Clay,R16,565,,1,4,Q,Victor Baluda,Jui Mao,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
7-Nov-2011,Chinese Taipei F3,3,Clay,R32,565,1339,1,4,,Victor Baluda,Alexander Lazov,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
31-Oct-2011,Thailand F4,3,Hard,R32,566,798,0,,,Peerakiat Siriluethaiwattana,Victor Baluda,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
24-Oct-2011,St. Petersburg Q,3,Hard,Q1,554,160,0,,8,Antonio Veic,Victor Baluda,7-6(5) 6-0,0.43,4.3%,5.8%,68.1%,70.2%,36.4%,6/9,41.7%,17.6%,2.0%,13.5%,28.6%,0/0,120,3,4,69,47,22,1,1:22
17-Oct-2011,Moscow Q,3,Hard,Q1,542,724,0,,WC,Richard Muzaev,Victor Baluda,6-3 6-1,0.67,2.2%,0.0%,73.9%,61.8%,33.3%,4/8,41.8%,30.8%,9.6%,22.6%,42.9%,0/5,98,1,0,46,34,12,5,1:03
15-Aug-2011,Russia F6,3,Clay,R32,534,527,0,,,Nikoloz Basilashvili,Victor Baluda,6-3 3-2 RET,,,,,,,,,,,,,,,,,,,,,
8-Aug-2011,Russia F5,3,Clay,R32,531,700,0,,,Mikhail Fufygin,Victor Baluda,7-6(0) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Russia F4,3,Clay,R16,534,1182,0,6,Q,Ashot Khacharyan,Victor Baluda,7-5 7-6(10),,,,,,,,,,,,,,,,,,,,,
1-Aug-2011,Russia F4,3,Clay,R32,534,1292,1,6,Q,Victor Baluda,Sergey Strelkov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,Turkey F21,3,Clay,R16,537,828,0,3,,Alessandro Colella,Victor Baluda,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jul-2011,Turkey F21,3,Clay,R32,537,1122,1,3,Q,Victor Baluda,Valentin Dimov,4-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jul-2011,Penza CH,3,Hard,R32,542,215,0,Q,7,Amir Weintraub,Victor Baluda,6-3 6-1,0.53,2.4%,0.0%,64.3%,48.1%,46.7%,1/5,37.0%,28.0%,2.0%,20.0%,40.0%,0/3,92,1,0,42,27,15,1,0:59
27-Jun-2011,Netherlands F4,3,Clay,F,636,261,0,,2,Yannick Mertens,Victor Baluda,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Netherlands F4,3,Clay,SF,636,313,1,,5,Victor Baluda,Matwe Middelkoop,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Netherlands F4,3,Clay,QF,636,441,1,,,Victor Baluda,Niels Desein,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Netherlands F4,3,Clay,R16,636,966,1,,WC,Victor Baluda,Bart Brons,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-Jun-2011,Netherlands F4,3,Clay,R32,636,226,1,,1,Victor Baluda,James Lemke,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2011,Netherlands F3,3,Clay,R32,636,226,0,Q,3,James Lemke,Victor Baluda,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Netherlands F2,3,Clay,QF,631,492,0,,,Inigo Cervantes Huegun,Victor Baluda,6-3 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Netherlands F2,3,Clay,R16,631,1163,1,,Q,Victor Baluda,David De Goede,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,Netherlands F2,3,Clay,R32,631,644,1,,JE,Victor Baluda,Jiri Vesely,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,Netherlands F1,3,Clay,R32,624,487,0,,,Maxime Authom,Victor Baluda,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Bosnia & Herzegovina F2,3,Clay,R16,640,1075,0,8,WC,Damir Dzumhur,Victor Baluda,7-6(3) 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2011,Bosnia & Herzegovina F2,3,Clay,R32,640,1032,1,8,,Victor Baluda,Richard Ruckelshausen,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Bosnia & Herzegovina F1,3,Clay,QF,644,634,0,,8,Toni Androic,Victor Baluda,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Bosnia & Herzegovina F1,3,Clay,R16,644,877,1,,Q,Victor Baluda,Antonio Lupieri,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
2-May-2011,Bosnia & Herzegovina F1,3,Clay,R32,644,930,1,,,Victor Baluda,Tom Kocevar Desman,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Russia F1,3,Hard,SF,754,380,0,,6,Denis Matsukevitch,Victor Baluda,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Russia F1,3,Hard,QF,754,765,1,,,Victor Baluda,Ervand Gasparyan,6-2 2-0 RET,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Russia F1,3,Hard,R16,754,,1,,Q,Victor Baluda,Ilia Shatskiy,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2011,Russia F1,3,Hard,R32,754,1241,1,,LL,Victor Baluda,Dmitri Marfinsky,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Ukraine F2,3,Hard,R16,754,,0,Q,WC,Denys Mylokostov,Victor Baluda,7-6(5) 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Mar-2011,Ukraine F2,3,Hard,R32,754,472,1,Q,7,Victor Baluda,Alexandre Folie,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Feb-2011,Ukraine F1,3,Hard,R32,753,324,0,,3,Valery Rudnev,Victor Baluda,7-6(7) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-2011,Wolfsburg CH,3,Carpet,R32,754,129,0,WC,6,Andreas Beck,Victor Baluda,6-3 6-3,0.70,13.1%,3.3%,60.7%,73.0%,29.2%,4/7,43.4%,31.1%,6.6%,15.4%,59.1%,0/5,122,8,2,61,37,24,4,1:18
31-Jan-2011,Kazan CH,3,Hard,R32,759,289,0,WC,,Sergei Bubka,Victor Baluda,6-2 6-4,0.65,1.6%,3.3%,50.8%,54.8%,56.7%,2/5,43.4%,28.8%,21.2%,25.7%,35.3%,0/1,113,1,2,61,31,30,11,1:14
24-Jan-2011,Israel F3,3,Hard,R32,752,988,0,,Q,Stefan Borg,Victor Baluda,1-6 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
17-Jan-2011,Israel F2,3,Hard,R32,752,467,0,Q,8,Steven Diez,Victor Baluda,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jan-2011,Israel F1,3,Hard,R32,752,1199,0,,Q,Henri Laaksonen,Victor Baluda,5-7 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Israel F5,3,Hard,SF,908,455,0,Q,7,Rudy Coco,Victor Baluda,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Israel F5,3,Hard,QF,908,853,1,Q,,Victor Baluda,Kevin Krawietz,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Israel F5,3,Hard,R16,908,666,1,Q,,Victor Baluda,Gilad Ben Zvi,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
8-Nov-2010,Israel F5,3,Hard,R32,908,,1,Q,WC,Victor Baluda,Dor Belfer,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Israel F4,3,Hard,R16,911,297,0,Q,6,Amir Weintraub,Victor Baluda,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2010,Israel F4,3,Hard,R32,911,841,1,Q,Q,Victor Baluda,Jannick Lupescu,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Belarus F4,3,Hard,QF,1183,419,0,Q,4,Sergey Betov,Victor Baluda,7-6(1) 6-2,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Belarus F4,3,Hard,R16,1183,513,1,Q,7,Victor Baluda,Radu Albot,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-2010,Belarus F4,3,Hard,R32,1183,673,1,Q,,Victor Baluda,Andrei Vasilevski,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Belarus F3,3,Hard,QF,1187,204,0,Q,1,Jerzy Janowicz,Victor Baluda,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Belarus F3,3,Hard,R16,1187,563,1,Q,8,Victor Baluda,Ivan Nedelko,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Oct-2010,Belarus F3,3,Hard,R32,1187,1101,1,Q,Q,Victor Baluda,Vladzimir Kruk,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
27-Sep-2010,Kazakhstan F3,3,Hard,R32,1185,534,0,,4,Alexey Kedryuk,Victor Baluda,4-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Russia F3,3,Clay,QF,,528,0,Q,,Sergey Betov,Victor Baluda,W/O,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Russia F3,3,Clay,R16,,338,1,Q,2,Victor Baluda,Valery Rudnev,6-7(6) 6-0 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-2010,Russia F3,3,Clay,R32,,653,1,Q,,Victor Baluda,Nikolai Fidirko,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jul-2010,Penza CH,3,Hard,R32,,342,0,WC,,Mikhail Ledovskikh,Victor Baluda,6-7(9) 6-2 7-6(8),0.93,0.9%,1.9%,56.1%,71.7%,59.6%,2/6,47.8%,31.4%,13.2%,24.3%,42.6%,2/7,228,1,2,107,60,47,16,2:35
17-Aug-2009,Russia F5,3,Clay,R32,,906,0,Q,Q,Vitali Reshetnikov,Victor Baluda,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
