Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
10-Apr-2023,M15 Telde,3,Clay,F,758,1050,1,,,Vilius Gaubas,Diego Augusto Barreto Sanchez,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-2023,M15 Telde,3,Clay,SF,758,604,1,,7,Vilius Gaubas,Jorge Martinez Martinez,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
10-Apr-2023,M15 Telde,3,Clay,QF,758,969,1,,,Vilius Gaubas,Marcel Zielinski,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Apr-2023,M15 Telde,3,Clay,R16,758,880,1,,,Vilius Gaubas,Leopold Zima,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-Apr-2023,M15 Telde,3,Clay,R32,758,422,1,,2,Vilius Gaubas,Clement Tabur,3-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Reus,3,Clay,F,757,661,1,Q,,Vilius Gaubas,Miguel Damas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Reus,3,Clay,SF,757,259,1,Q,1,Vilius Gaubas,Pol Martin Tiffon,6-4 7-6(1),,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Reus,3,Clay,QF,757,623,1,Q,,Vilius Gaubas,Imanol Lopez Morillo,6-4 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Reus,3,Clay,R16,757,990,1,Q,Q,Vilius Gaubas,Leonid Sheyngezikht,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Reus,3,Clay,R32,757,,1,Q,WC,Vilius Gaubas,Iker Urribarrens Ramirez,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Palmanova,3,Clay,QF,775,335,0,Q,5,Max Houkes,Vilius Gaubas,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Palmanova,3,Clay,R16,775,344,1,Q,3,Vilius Gaubas,Lukas Neumayer,0-6 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
20-Mar-2023,M25 Palmanova,3,Clay,R32,775,972,1,Q,Q,Vilius Gaubas,Mircea Alexandru Jecan,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M25 Palmanova,3,Clay,R32,776,322,0,Q,5,Rudolf Molleker,Vilius Gaubas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,Antalya CH,3,Clay,R32,776,292,0,,,Steven Diez,Vilius Gaubas,7-5 6-3,0.80,1.5%,0.0%,66.2%,51.1%,43.5%,7/12,44.8%,41.3%,0.0%,36.0%,52.0%,3/7,143,1,0,68,45,23,0,2:00
27-Feb-2023,M15 Antalya,3,Clay,R32,774,1800,0,Q,,Iliyan Radulov,Vilius Gaubas,6-1 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
20-Feb-2023,M25 Faro,3,Hard,R32,774,494,0,Q,,Timo Legout,Vilius Gaubas,6-3 4-6 7-6(6),,,,,,,,,,,,,,,,,,,,,
6-Feb-2023,Vilnius CH,3,Hard,R32,760,168,0,,2,Elias Ymer,Vilius Gaubas,4-6 7-6(5) 6-4,0.89,0.0%,2.7%,56.4%,64.5%,60.4%,5/8,48.4%,33.0%,1.9%,33.8%,31.4%,3/4,213,0,3,110,62,48,2,2:39
3-Feb-2023,Davis Cup WG1 PO: PAK vs LTU,3,Hard,RR,760,,1,,,Vilius Gaubas,Mahammad Abid,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-2023,M15 Vilnius,3,Hard,R32,753,439,0,,1,Karl Friberg,Vilius Gaubas,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
9-Jan-2023,M15 Manacor,3,Hard,R32,756,612,0,,,Alex Knaff,Vilius Gaubas,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-Oct-2022,Vilnius CH,3,Hard,R32,716,214,0,,8,Antoine Escoffier,Vilius Gaubas,6-1 6-3,0.65,0.0%,2.2%,67.4%,45.2%,46.7%,3/8,39.8%,35.1%,8.8%,21.1%,63.2%,1/5,103,0,1,46,31,15,5,1:16
26-Sep-2022,M15 Sabadell,3,Clay,R32,703,958,0,,Q,Patrick Maloney,Vilius Gaubas,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Madrid,3,Clay,R16,725,446,0,,3,Alvaro Lopez San Martin,Vilius Gaubas,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
5-Sep-2022,M15 Madrid,3,Clay,R32,725,,1,,Q,Vilius Gaubas,Asier Civera Martinez,6-3 2-6 7-5,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Oviedo,3,Clay,QF,725,408,0,,2,Javier Barranco Cosano,Vilius Gaubas,6-4 6-7(2) 6-2,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Oviedo,3,Clay,R16,725,1185,1,,WC,Vilius Gaubas,Xavi Matas Ortega,3-0 RET,,,,,,,,,,,,,,,,,,,,,
29-Aug-2022,M25 Oviedo,3,Clay,R32,725,,1,,Q,Vilius Gaubas,Pierre Mouesca,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2022,M25 Poznan,3,Clay,R32,718,1061,0,7,PR,Aleksandr Braynin,Vilius Gaubas,6-7(5) 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Parnu,3,Clay,R16,721,,0,6,Q,William Grant,Vilius Gaubas,6-4 7-6(7),,,,,,,,,,,,,,,,,,,,,
1-Aug-2022,M15 Parnu,3,Clay,R32,721,1170,1,6,,Vilius Gaubas,Lukas Hellum Lilleengen,5-7 7-5 7-5,,,,,,,,,,,,,,,,,,,,,
11-Jul-2022,M15 Litija,3,Clay,R32,1002,,0,,,Tommaso Compagnucci ,Vilius Gaubas,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,F,1042,908,1,,,Vilius Gaubas,Duje Kekez,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,SF,1042,,1,,WC,Vilius Gaubas,Filip Jeff Planinsek,7-6(7) 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,QF,1042,802,1,,,Vilius Gaubas,Lukas Pokorny,6-4 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,R16,1042,1672,1,,LL,Vilius Gaubas,Michal Novansky,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Jul-2022,M15 Velenje,3,Clay,R32,1042,956,1,,LL,Vilius Gaubas,Paul Woerner,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Belgrade,3,Clay,R16,1042,658,0,,6,Calin Manda,Vilius Gaubas,6-1 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
27-Jun-2022,M15 Belgrade,3,Clay,R32,1042,778,1,,,Vilius Gaubas,Marat Sharipov,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Budva,3,Clay,R32,1059,,0,,Q,Petar Jovanovic,Vilius Gaubas,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M15 Cairo,3,Clay,R16,1371,566,0,,7,Remy Bertola,Vilius Gaubas,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-2022,M15 Cairo,3,Clay,R32,1371,1523,1,,WC,Vilius Gaubas,Faris Zakaryia,6-1 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Cairo,3,Clay,SF,1380,765,0,,,Valerio Aboian,Vilius Gaubas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Cairo,3,Clay,QF,1380,1302,1,,,Vilius Gaubas,Leo Borg,6-3 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Cairo,3,Clay,R16,1380,885,1,,,Vilius Gaubas,Neil Oberleitner,3-6 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
11-Apr-2022,M15 Cairo,3,Clay,R32,1380,722,1,,7,Vilius Gaubas,Fermin Tenti,3-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
7-Mar-2022,M25 Portimao,3,Hard,R32,1387,841,0,WC,Q,Guy Den Heijer,Vilius Gaubas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Feb-2022,M15 Torello,3,Hard,R32,1378,1740,0,,Q,Scott Duncan,Vilius Gaubas,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
21-Feb-2022,M25 Vale do Lobo,3,Hard,R32,1378,435,0,Q,7,Christopher Heyman,Vilius Gaubas,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Villena,3,Hard,R16,1482,822,0,,,John Echeverria,Vilius Gaubas,6-3 6-7(2) 7-6(3),,,,,,,,,,,,,,,,,,,,,
31-Jan-2022,M15 Villena,3,Hard,R32,1482,1251,1,,Q,Vilius Gaubas,Christoffer Solberg,3-6 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-Nov-2021,M15 Nules,3,Clay,R32,1431,384,0,,1,Pol Martin Tiffon,Vilius Gaubas,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
8-Nov-2021,M15 Benicarlo,3,Clay,R32,1549,938,0,,Q,Lorenzo Rottoli,Vilius Gaubas,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Torello,3,Hard,R16,,1474,0,,WC,Mario Mansilla Diez,Vilius Gaubas,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M15 Torello,3,Hard,R32,,,1,,Q,Vilius Gaubas,Noah Lopez,1-6 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Madrid,3,Clay,QF,,1026,0,,,Diego Augusto Barreto Sanchez,Vilius Gaubas,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Madrid,3,Clay,R16,,1284,1,,,Vilius Gaubas,Vladislav Ivanov,6-7(4) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
25-Oct-2021,M15 Madrid,3,Clay,R32,,720,1,,7,Vilius Gaubas,Lilian Marmousez,1-6 6-3 7-6(6),,,,,,,,,,,,,,,,,,,,,
18-Sep-2021,Davis Cup WG2 R1: LTU vs GRE,3,Hard,RR,,1199,0,,,Alexandros Skorilas,Vilius Gaubas,6-4 6-4,0.82,2.7%,6.8%,68.9%,64.7%,30.4%,6/10,46.4%,37.9%,4.5%,37.5%,38.5%,2/9,140,2,5,74,51,23,3,1:30
2-Aug-2021,M15 Parnu,3,Clay,R32,,1316,0,,WC,Mattias Siimar,Vilius Gaubas,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M15 Castelo Branco,3,Hard,R32,,664,0,,,Gilbert Soares Klier Junior,Vilius Gaubas,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
