Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
10-Mar-1980,Stuttgart Indoor,3,Hard,R32,,53,0,,5,Andres Gomez,Vladimir Zednik,7-6 5-7 7-6,,,,,,,,,,,,,,,,,,,,,
23-Jul-1979,Kitzbuhel,3,Clay,R32,,,0,,,Miguel Mir,Vladimir Zednik,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Apr-1979,Nice,3,Clay,R32,70,13,0,,1,Corrado Barazzutti,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-1979,Stuttgart Indoor,3,Hard,R32,70,,0,,Q,Stanislav Birner,Vladimir Zednik,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
12-Feb-1979,Rancho Mirage,3,Hard,R64,71,1,0,,1,Jimmy Connors,Vladimir Zednik,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jan-1979,Little Rock,3,Hard,R32,70,94,0,8,,Anand Amritraj,Vladimir Zednik,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
22-Jan-1979,Philadelphia,3,Carpet,R32,70,28,0,,,Johan Kriek,Vladimir Zednik,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Jan-1979,Birmingham,3,Carpet,R16,70,3,0,,2,Guillermo Vilas,Vladimir Zednik,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
15-Jan-1979,Birmingham,3,Carpet,R32,70,197,1,,Q,Vladimir Zednik,Joel Bailey,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
28-Nov-1978,Bologna,3,Carpet,R32,60,13,0,,,Sandy Mayer,Vladimir Zednik,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Nov-1978,Wembley,3,Carpet,R32,59,21,0,,,Tim Gullikson,Vladimir Zednik,6-7 7-6 6-2,,,,,,,,,,,,,,,,,,,,,
6-Nov-1978,Stockholm,3,Hard,R32,59,24,0,,13,Tim Gullikson,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-Nov-1978,Stockholm,3,Hard,R64,59,,1,,,Vladimir Zednik,Erik Van Dillen,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
30-Oct-1978,Cologne,3,Hard,R32,53,90,0,,,Ivan Lendl,Vladimir Zednik,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
24-Oct-1978,Basel,3,Hard,R32,51,,0,7,,Patrice Dominguez,Vladimir Zednik,6-3 6-7 7-6,,,,,,,,,,,,,,,,,,,,,
9-Oct-1978,Barcelona,3,Clay,R32,,,0,15,,Paolo Bertolucci,Vladimir Zednik,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
9-Oct-1978,Barcelona,3,Clay,R64,,,1,15,,Vladimir Zednik,Colin Dowdeswell,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-1978,Madrid,3,Clay,R16,,,0,,,Adriano Panatta,Vladimir Zednik,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
8-Oct-1978,Madrid,3,Clay,R32,,,1,,,Vladimir Zednik,Jairo Velasco,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
8-Oct-1978,Madrid,3,Clay,R64,,,1,,,Vladimir Zednik,Peter Feigl,4-6 6-2 4-0 RET,,,,,,,,,,,,,,,,,,,,,
21-Aug-1978,Boston,3,Clay,R64,42,16,0,,9,John Mcenroe,Vladimir Zednik,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
14-Aug-1978,Montreal / Toronto,3,Clay,R32,,,0,16,,Colin Dibley,Vladimir Zednik,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jul-1978,Kitzbuhel,3,Clay,F,,,0,4,6,Chris Lewis Nzl,Vladimir Zednik,6-1 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-Jul-1978,Kitzbuhel,3,Clay,SF,,,1,4,,Vladimir Zednik,Jiri Hrebec,7-6 3-6 6-2,,,,,,,,,,,,,,,,,,,,,
24-Jul-1978,Kitzbuhel,3,Clay,QF,,,1,4,5,Vladimir Zednik,Zeljko Franulovic,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jul-1978,Kitzbuhel,3,Clay,R16,,,1,4,,Vladimir Zednik,Klaus Eberhard,7-6 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jul-1978,Kitzbuhel,3,Clay,R32,,,1,4,,Vladimir Zednik,Per Hjertquist,6-1 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jul-1978,Stuttgart Outdoor,3,Clay,R32,43,99,0,,,Carlos Kirmayr,Vladimir Zednik,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
10-Jul-1978,Gstaad,3,Clay,R32,43,82,0,2,,Jose Luis Clerc,Vladimir Zednik,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-1978,Wimbledon,5,Grass,R128,74,155,0,,LL,Mike Machette,Vladimir Zednik,9-7 4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-1978,Berlin,3,Clay,F,50,,1,5,,Vladimir Zednik,Harald Elschenbroich,6-4 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-1978,Berlin,3,Clay,SF,50,,1,5,,Vladimir Zednik,Andreas Maurer,4-6 6-3 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-1978,Berlin,3,Clay,QF,50,39,1,5,3,Vladimir Zednik,Zeljko Franulovic,6-2 6-7 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jun-1978,Berlin,3,Clay,R16,50,,1,5,,Vladimir Zednik,Paul Kronk,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-1978,Berlin,3,Clay,R32,50,,1,5,,Vladimir Zednik,Georges Goven,6-0 7-5,,,,,,,,,,,,,,,,,,,,,
12-Jun-1978,Brussels,3,Clay,R16,57,99,0,6,,Jiri Granat,Vladimir Zednik,7-6 1-6 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jun-1978,Brussels,3,Clay,R32,57,,1,6,,Vladimir Zednik,Nikola Pilic,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-May-1978,Roland Garros,5,Clay,R128,48,,0,,,Georges Goven,Vladimir Zednik,4-6 7-5 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
23-May-1978,Munich,3,Clay,QF,53,2,0,,1,Guillermo Vilas,Vladimir Zednik,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
23-May-1978,Munich,3,Clay,R16,53,37,1,,5,Vladimir Zednik,Hans Gildemeister,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-1978,Munich,3,Clay,R32,53,,1,,,Vladimir Zednik,Georges Goven,6-7 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-1978,Hamburg,3,Clay,QF,73,7,0,,3,Manuel Orantes,Vladimir Zednik,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-1978,Hamburg,3,Clay,R16,73,93,1,,,Vladimir Zednik,Paul Mcnamee,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-1978,Hamburg,3,Clay,R32,73,22,1,,8,Vladimir Zednik,Jaime Fillol,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-May-1978,Hamburg,3,Clay,R64,73,,1,,,Vladimir Zednik,Han Jurgen Pohmann,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Apr-1978,Nice,3,Clay,R16,80,25,0,,1,Jose Higueras,Vladimir Zednik,4-6 6-2 9-7,,,,,,,,,,,,,,,,,,,,,
17-Apr-1978,Nice,3,Clay,R32,80,,1,,,Vladimir Zednik,Ricardo Cano,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-1978,Rotterdam WTC,3,Carpet,R16,81,40,0,,,Robert Lutz,Vladimir Zednik,6-3 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-1978,Rotterdam WTC,3,Carpet,R32,81,17,1,,,Vladimir Zednik,Ken Rosewall,7-6(3) 6-2,,,,,,,,,,,,,,,,,,,,,
27-Feb-1978,Miami,3,Carpet,R16,79,2,0,,1,Bjorn Borg,Vladimir Zednik,7-6 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
27-Feb-1978,Miami,3,Carpet,R32,79,,1,,,Vladimir Zednik,Tito Vazquez,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-1978,Springfield,3,Carpet,R32,81,,0,,,Jorge Andrew,Vladimir Zednik,3-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-1978,Little Rock,3,Carpet,R32,75,50,0,,5,Terry Moor,Vladimir Zednik,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-1977,Hong Kong,3,Hard,R32,74,12,0,,,Ken Rosewall,Vladimir Zednik,3-6 6-3 6-0,,,,,,,,,,,,,,,,,,,,,
31-Oct-1977,Tokyo Outdoor,3,Clay,QF,100,35,0,,7,Tim Gullikson,Vladimir Zednik,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
31-Oct-1977,Tokyo Outdoor,3,Clay,R16,100,,1,,,Vladimir Zednik,Jun Kuki,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
31-Oct-1977,Tokyo Outdoor,3,Clay,R32,100,,1,,,Vladimir Zednik,Bob Carmichael,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
31-Oct-1977,Tokyo Outdoor,3,Clay,R64,100,8,1,,2,Vladimir Zednik,Dick Stockton,7-5 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Oct-1977,Tehran,3,Clay,R32,,3,0,,1,Guillermo Vilas,Vladimir Zednik,3-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Oct-1977,Tehran,3,Clay,R64,,,1,,,Vladimir Zednik,Ricardo Ycaza,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jul-1977,Kitzbuhel,3,Clay,R16,,21,0,,,Robert Lutz,Vladimir Zednik,6-7 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-1977,Kitzbuhel,3,Clay,R32,,,1,,,Vladimir Zednik,Werner Zirngibl,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-1977,Berlin,3,Clay,R32,,92,0,,,Rolf Norberg,Vladimir Zednik,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-1977,Roland Garros,5,Clay,R64,,,0,,,Patrice Dominguez,Vladimir Zednik,7-6 7-5 3-6 3-6 7-5,,,,,,,,,,,,,,,,,,,,,
23-May-1977,Roland Garros,5,Clay,R128,,22,1,,14,Vladimir Zednik,Jaime Fillol,6-4 6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
9-May-1977,Hamburg,3,Clay,R64,,35,0,Q,,Buster C Mottram,Vladimir Zednik,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Apr-1977,Munich,3,Clay,R32,,73,0,,,Hans Kary,Vladimir Zednik,6-2 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-1977,Helsinki,3,Carpet,R32,,21,0,,2,Jan Kodes,Vladimir Zednik,7-6 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
8-Mar-1977,Hampton,3,Carpet,QF,,88,0,,,Tom Gullikson,Vladimir Zednik,3-6 7-6 6-4,,,,,,,,,,,,,,,,,,,,,
8-Mar-1977,Hampton,3,Carpet,R16,,,1,,,Vladimir Zednik,Jan Norback,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
8-Mar-1977,Hampton,3,Carpet,R32,,49,1,,,Vladimir Zednik,Haroon Rahim,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
7-Feb-1977,Miami,3,Clay,R16,,,0,,,Teimuraz Kakoulia,Vladimir Zednik,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Feb-1977,Miami,3,Clay,R32,,99,1,,,Vladimir Zednik,John Yuill,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
31-Jan-1977,Little Rock,3,Carpet,R32,,,0,,,Ismail El Shafei,Vladimir Zednik,4-6 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jan-1977,Baltimore,3,Carpet,R32,,85,0,Q,,Roger Taylor,Vladimir Zednik,6-3 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Nov-1976,Stockholm,3,Hard,R64,,,0,,,Rolf Norberg,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-1976,Cologne,3,Carpet,R16,,,0,,8,Jiri Hrebec,Vladimir Zednik,6-7 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-1976,Cologne,3,Carpet,R32,,,1,,,Vladimir Zednik,Roger Taylor,7-6 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
25-Oct-1976,Vienna,3,Hard,R16,,,0,LL,4,Brian Gottfried,Vladimir Zednik,5-7 7-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Oct-1976,Vienna,3,Hard,R32,,,1,LL,,Vladimir Zednik,Colin Dowdeswell,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Oct-1976,Barcelona,3,Clay,R64,,,0,,8,Jan Kodes,Vladimir Zednik,6-7 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Oct-1976,Madrid,3,Clay,R32,,,0,,,Jaime Fillol,Vladimir Zednik,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
11-Oct-1976,Madrid,3,Clay,R64,,,1,,,Vladimir Zednik,Werner Zirngibl,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
4-Oct-1976,Aviles,3,Clay,R32,,,0,,,Jaime Pinto Bravo,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1976,Kitzbuhel,3,Clay,R16,,,0,,,Charlie Pasarell,Vladimir Zednik,7-5 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Jul-1976,Kitzbuhel,3,Clay,R32,,,1,,,Vladimir Zednik,Hans Kary,6-3 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jul-1976,Kitzbuhel,3,Clay,R64,,,1,,,Vladimir Zednik,Alvaro Betancur,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
31-May-1976,Roland Garros,5,Clay,R128,,,0,,,Steve Krulevitz,Vladimir Zednik,6-2 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-1976,Dusseldorf,3,Clay,R32,,,0,Q,,Antonio Munoz,Vladimir Zednik,6-7 6-4 7-6,,,,,,,,,,,,,,,,,,,,,
17-May-1976,Hamburg,3,Clay,R64,,,0,,,Jiri Hrebec,Vladimir Zednik,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-May-1976,Munich,3,Clay,R32,,,0,,,Dick Crealy,Vladimir Zednik,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
5-Oct-1975,Aviles,3,Clay,SF,,63,0,,,Nikola Pilic,Vladimir Zednik,3-6 7-6 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
5-Oct-1975,Aviles,3,Clay,QF,,9,1,,,Vladimir Zednik,Manuel Orantes,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
5-Oct-1975,Aviles,3,Clay,R16,,79,1,,,Vladimir Zednik,Hans Kary,7-5 4-6 9-7,,,,,,,,,,,,,,,,,,,,,
5-Oct-1975,Aviles,3,Clay,R32,,,1,,,Vladimir Zednik,Victor Pecci,6-7 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
27-Aug-1975,US Open,5,Clay,R128,,,0,,,Kjell Johansson,Vladimir Zednik,6-7 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
14-Apr-1975,Tokyo Indoor,3,Carpet,R32,150,12,0,,8,Marty Riessen,Vladimir Zednik,5-2 RET,,,,,,,,,,,,,,,,,,,,,
24-Mar-1975,Atlanta WCT,3,Carpet,R32,139,51,0,,5,Mark Cox,Vladimir Zednik,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-1975,Memphis,3,Carpet,R32,139,51,0,,,Mark Cox,Vladimir Zednik,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Mar-1975,Washington Indoor WCT,3,Carpet,R32,139,54,0,,8,Phil Dent,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
23-Feb-1975,San Antonio WCT,3,Hard,R32,93,48,0,,8,Robert Lutz,Vladimir Zednik,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
17-Feb-1975,Fort Worth WCT,3,Hard,R32,93,44,0,,,Jiri Hrebec,Vladimir Zednik,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-1975,Toronto Indoor WCT,3,Carpet,R32,93,9,0,,8,Stan Smith,Vladimir Zednik,7-6(6) 7-5,,,,,,,,,,,,,,,,,,,,,
9-Feb-1975,Basel,3,Carpet,R16,93,281,0,,,Bernard Mignot,Vladimir Zednik,6-2 7-6,,,,,,,,,,,,,,,,,,,,,
20-Jan-1975,Philadelphia WCT,3,Carpet,R128,93,124,0,,,Haroon Rahim,Vladimir Zednik,W/O,,,,,,,,,,,,,,,,,,,,,
28-Aug-1974,US Open,5,Grass,R64,88,15,0,,13,Alex Metreveli,Vladimir Zednik,6-3 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
28-Aug-1974,US Open,5,Grass,R128,88,41,1,,,Vladimir Zednik,Billy Martin,6-3 6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
26-Aug-1974,Boston,3,Clay,R64,88,91,0,,,Marcello Lara,Vladimir Zednik,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R128,65,23,0,,,Guillermo Vilas,Vladimir Zednik,6-2 9-8 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jun-1974,Nottingham,3,Grass,R64,65,16,0,,,Eddie Dibbs,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-1974,Roland Garros,5,Clay,R64,65,130,0,,,Toshiro Sakai,Vladimir Zednik,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
3-Jun-1974,Roland Garros,5,Clay,R128,65,162,1,,,Vladimir Zednik,Graeme Thomson,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
26-May-1974,Rome,3,Clay,R64,74,50,0,,,Robert Lutz,Vladimir Zednik,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-1974,Hamburg,3,Clay,R32,74,203,0,,,Ulrich Pinner,Vladimir Zednik,1-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
20-May-1974,Hamburg,3,Clay,R64,74,164,1,,,Vladimir Zednik,Attila Korpas,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
22-Apr-1974,Denver WCT,3,Carpet,R32,83,23,0,,6,Roscoe Tanner,Vladimir Zednik,6-3 6-7(5) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-1974,Houston,3,Clay,QF,87,25,0,,5,Eddie Dibbs,Vladimir Zednik,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-1974,Houston,3,Clay,R16,87,19,1,,4,Vladimir Zednik,Mark Cox,7-6(6) 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-1974,Houston,3,Clay,R32,87,42,1,,,Vladimir Zednik,Raymond Moore,6-2 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
8-Apr-1974,Tokyo WCT,3,,R32,87,42,0,,,Raymond Moore,Vladimir Zednik,6-3 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
31-Mar-1974,Palm Desert WCT,3,Hard,R32,87,8,0,,,Jan Kodes,Vladimir Zednik,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Mar-1974,Sao Paulo WCT,3,Carpet,R32,87,19,0,,,Mark Cox,Vladimir Zednik,7-6 1-6 6-3,,,,,,,,,,,,,,,,,,,,,
3-Mar-1974,Barcelona WCT,3,Carpet,SF,87,16,0,,,Bjorn Borg,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
3-Mar-1974,Barcelona WCT,3,Carpet,QF,87,72,1,,,Vladimir Zednik,Ion Tiriac,7-6(5) 6-3,,,,,,,,,,,,,,,,,,,,,
3-Mar-1974,Barcelona WCT,3,Carpet,R16,87,120,1,,,Vladimir Zednik,Tom Edlefsen,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
3-Mar-1974,Barcelona WCT,3,Carpet,R32,87,,1,,,Vladimir Zednik,Juan Ignacio Muntanola,6-1 7-6(3),,,,,,,,,,,,,,,,,,,,,
18-Feb-1974,London WCT,3,Hard,R32,90,56,0,,,Ove Nils Bengtson,Vladimir Zednik,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
17-Feb-1974,Bologna WCT,3,Carpet,R32,90,14,0,,4,Adriano Panatta,Vladimir Zednik,3-6 6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
21-Jan-1974,Philadelphia WCT,3,Carpet,R128,90,25,0,,,Brian Fairlie,Vladimir Zednik,3-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,R16,90,60,0,,,Allan Stone,Vladimir Zednik,6-4 5-7 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,R32,90,,1,,,Vladimir Zednik,Tony Parun,6-3 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
31-Dec-1973,Sydney,3,Grass,R32,90,108,0,,,Kim Warwick,Vladimir Zednik,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,QF,90,3,0,,2,Jimmy Connors,Vladimir Zednik,3-6 7-5 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R16,90,60,1,,12,Vladimir Zednik,Allan Stone,4-6 7-5 7-6 7-6,,,,,,,,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R32,90,32,1,,5,Vladimir Zednik,Karl Meiler,6-7 7-5 6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R64,90,,1,,,Vladimir Zednik,Max Senior,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Nov-1973,Adelaide,3,Grass,R32,89,160,0,,,Cliff Letcher,Vladimir Zednik,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
28-Oct-1973,Prague,3,Clay,QF,84,8,0,,,Jan Kodes,Vladimir Zednik,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
28-Oct-1973,Prague,3,Clay,R16,84,31,1,,,Vladimir Zednik,Guillermo Vilas,7-6 7-5,,,,,,,,,,,,,,,,,,,,,
28-Oct-1973,Prague,3,Clay,R32,84,,1,,,Vladimir Zednik,Pavel Sevcik,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Oct-1973,Madrid,3,Clay,R32,84,19,0,,,Paolo Bertolucci,Vladimir Zednik,4-6 6-1 10-8,,,,,,,,,,,,,,,,,,,,,
21-Oct-1973,Madrid,3,Clay,R64,84,39,1,,,Vladimir Zednik,Raymond Moore,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
8-Oct-1973,Barcelona,3,Clay,R64,87,60,0,,,Andrew Pattison,Vladimir Zednik,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Sep-1973,San Francisco,3,Carpet,R16,88,24,0,,6,Bjorn Borg,Vladimir Zednik,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
24-Sep-1973,San Francisco,3,Carpet,R32,88,,1,,,Vladimir Zednik,Manuel Santana,3-6 7-6 1-0 RET,,,,,,,,,,,,,,,,,,,,,
17-Sep-1973,Los Angeles,3,Hard,R64,88,73,0,,,Frew Mcmillan,Vladimir Zednik,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
16-Sep-1973,Aptos,3,Hard,R32,88,47,0,,,Raymond Moore,Vladimir Zednik,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
29-Aug-1973,US Open,5,Grass,R64,96,123,0,,,Jun Kamiwazumi,Vladimir Zednik,4-6 6-3 6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
29-Aug-1973,US Open,5,Grass,R128,96,114,1,,,Vladimir Zednik,Torben Ulrich,6-4 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-1973,Kitzbuhel,3,Clay,QF,,,0,,,Marcello Lara,Vladimir Zednik,6-3 6-3 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
23-Jul-1973,Kitzbuhel,3,Clay,R16,,,1,,,Vladimir Zednik,Anatoli Volkov,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jul-1973,Kitzbuhel,3,Clay,R32,,,1,,,Vladimir Zednik,Jim Mcmanus,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jun-1973,Wimbledon,5,Grass,R32,,,0,LL,,Sandy Mayer,Vladimir Zednik,8-6 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
25-Jun-1973,Wimbledon,5,Grass,R64,,,1,LL,LL,Vladimir Zednik,Clay Iles,6-3 6-3 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jun-1973,Wimbledon,5,Grass,R128,,,1,LL,,Vladimir Zednik,Gaurav Misra,6-4 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jun-1973,Hamburg,3,Clay,R64,,,0,,,Guillermo Vilas,Vladimir Zednik,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jun-1973,Rome,3,Clay,R128,,,0,,,Jean Baptiste Chanfreau,Vladimir Zednik,W/O,,,,,,,,,,,,,,,,,,,,,
21-May-1973,Roland Garros,5,Clay,R128,,,0,,,Martin Mulligan,Vladimir Zednik,W/O,,,,,,,,,,,,,,,,,,,,,
23-Apr-1973,Denver WCT,3,Carpet,R32,,,0,,1,Ken Rosewall,Vladimir Zednik,6-3 7-6,,,,,,,,,,,,,,,,,,,,,
16-Apr-1973,Charlotte WCT,3,Clay,R16,,,0,,2,Marty Riessen,Vladimir Zednik,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
16-Apr-1973,Charlotte WCT,3,Clay,R32,,,1,,,Vladimir Zednik,Dick Crealy,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-1973,Cleveland WCT,3,Carpet,R16,,,0,,3,Brian Fairlie,Vladimir Zednik,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-1973,Cleveland WCT,3,Carpet,R32,,,1,,,Vladimir Zednik,Tom Leonard,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-1973,Houston WCT,3,Clay,QF,,,0,,,Fred Stolle,Vladimir Zednik,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
2-Apr-1973,Houston WCT,3,Clay,R16,,,1,,,Vladimir Zednik,Premjit Lall,3-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
2-Apr-1973,Houston WCT,3,Clay,R32,,,1,,,Vladimir Zednik,Frantisek Pala,6-7 7-6 6-3,,,,,,,,,,,,,,,,,,,,,
1-Apr-1973,Vancouver WCT,3,,R32,,,0,,1,Marty Riessen,Vladimir Zednik,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
19-Mar-1973,Washington WCT,3,Carpet,R32,,,0,,,Dick Crealy,Vladimir Zednik,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Feb-1973,Chicago WCT,3,Carpet,R32,,,0,,4,Mark Cox,Vladimir Zednik,DEF,,,,,,,,,,,,,,,,,,,,,
19-Feb-1973,Cologne WCT,3,Carpet,R16,,,0,,,Mark Cox,Vladimir Zednik,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
19-Feb-1973,Cologne WCT,3,Carpet,R32,,,1,,,Vladimir Zednik,Raymond Moore,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
12-Feb-1973,Copenhagen WCT,3,Carpet,R32,,,0,,,Tom Okker,Vladimir Zednik,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
29-Jan-1973,Milan WCT,3,Carpet,R32,,,0,,2,Tom Okker,Vladimir Zednik,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Jan-1973,London WCT,3,Hard,R32,,,0,,,Mark Cox,Vladimir Zednik,6-3 6-7 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jan-1973,Jacksonville,3,Hard,R16,,,0,,2,Clark Graebner,Vladimir Zednik,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
18-Nov-1972,London,3,Carpet,R32,,,0,,,Stan Smith,Vladimir Zednik,W/O,,,,,,,,,,,,,,,,,,,,,
4-Nov-1972,Stockholm,3,Hard,R64,,,0,,,Jaime Fillol,Vladimir Zednik,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
30-Oct-1972,Paris Indoor,3,Hard,R32,,,0,,,Colin Dibley,Vladimir Zednik,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-1972,Cleveland,3,Carpet,F,,,1,,,Vladimir Zednik,Haroon Rahim,7-6 6-7 4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
7-Aug-1972,Cleveland,3,Carpet,SF,,,1,,,Vladimir Zednik,Pierre Barthes,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Aug-1972,Cleveland,3,Carpet,QF,,,1,,,Vladimir Zednik,Jim Osborne,7-6 7-6,,,,,,,,,,,,,,,,,,,,,
22-Jul-1972,Kitzbuhel,3,Clay,R32,,,0,,,Nicholas Kalogeropoulos,Vladimir Zednik,4-6 3-6 7-6 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-Jul-1972,Bastad,3,Clay,R16,,,0,,,Bjorn Borg,Vladimir Zednik,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jul-1972,Bastad,3,Clay,R32,,,1,,,Vladimir Zednik,Rolf Norberg,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
26-Jun-1972,Wimbledon,5,Grass,R128,,,0,,,Brian Gottfried,Vladimir Zednik,6-2 6-2 9-7,,,,,,,,,,,,,,,,,,,,,
24-Jun-1972,Queen's Club,3,Grass,R64,,,0,,,Jimmy Connors,Vladimir Zednik,4-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-1972,Hamburg,3,Clay,R64,,,0,,,Patrick Hombergen,Vladimir Zednik,7-5 5-7 8-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-1972,Roland Garros,5,Clay,R64,,,0,,,Juan Gisbert,Vladimir Zednik,6-4 6-3 8-6,,,,,,,,,,,,,,,,,,,,,
14-May-1972,Brussels,3,Clay,QF,,,0,,,Manuel Orantes,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
14-May-1972,Brussels,3,Clay,R16,,,1,,,Vladimir Zednik,Gerald Battrick,6-2 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-1972,Brussels,3,Clay,R32,,,1,,,Vladimir Zednik,Dick Crealy,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
24-Apr-1972,Rome,3,Clay,R16,,,0,,4,Manuel Orantes,Vladimir Zednik,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
24-Apr-1972,Rome,3,Clay,R32,,,1,,13,Vladimir Zednik,Martin Mulligan,6-3 2-6 6-0,,,,,,,,,,,,,,,,,,,,,
24-Apr-1972,Rome,3,Clay,R64,,,1,,,Vladimir Zednik,Sherwood Stewart,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
17-Mar-1972,Caracas,3,Hard,QF,,,0,,,Haroon Rahim,Vladimir Zednik,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
17-Mar-1972,Caracas,3,Hard,R16,,,1,,,Vladimir Zednik,Joaquin Loyo Mayo,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
6-Mar-1972,Washington,3,Carpet,R16,,,0,,,Stan Smith,Vladimir Zednik,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-1972,Washington,3,Carpet,R32,,,1,,,Vladimir Zednik,David Lloyd,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
5-Mar-1972,Hampton,3,Hard,R16,,,0,,,Juan Gisbert,Vladimir Zednik,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-1972,Hampton,3,Hard,R32,,,1,,,Vladimir Zednik,David Lloyd,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
28-Feb-1972,New York,3,,R16,,,0,,,Ove Nils Bengtson,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Feb-1972,New York,3,,R32,,,1,,,Vladimir Zednik,Tom Edlefsen,6-1 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
28-Feb-1972,New York,3,,R64,,,1,,,Vladimir Zednik,David Lloyd,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Feb-1972,Salisbury,3,Hard,R16,,,0,,,Gerald Battrick,Vladimir Zednik,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
20-Feb-1972,Salisbury,3,Hard,R32,,,1,,,Vladimir Zednik,Erik Van Dillen,6-1 7-6,,,,,,,,,,,,,,,,,,,,,
20-Feb-1972,Salisbury,3,Hard,R64,,,1,,,Vladimir Zednik,Patricio Cornejo,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
14-Feb-1972,Los Angeles,3,,QF,,,0,,,Andres Gimeno,Vladimir Zednik,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Feb-1972,Los Angeles,3,,R16,,,1,,,Vladimir Zednik,Alejandro Olmedo,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-Feb-1972,Los Angeles,3,,R32,,,1,,,Vladimir Zednik,Stan Smith,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-1972,Des Moines,3,,R16,,,0,,,Georges Goven,Vladimir Zednik,6-7 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Jan-1972,Roanoke,3,Carpet,F,,,0,,,Jimmy Connors,Vladimir Zednik,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
21-Jan-1972,Roanoke,3,Carpet,SF,,,1,,,Vladimir Zednik,Jaime Fillol,6-4 7-6,,,,,,,,,,,,,,,,,,,,,
21-Jan-1972,Roanoke,3,Carpet,QF,,,1,,,Vladimir Zednik,Thomaz Koch,7-6 3-6 7-6,,,,,,,,,,,,,,,,,,,,,
27-Sep-1971,Berkeley,3,Hard,R64,,,0,,6,Arthur Ashe,Vladimir Zednik,2-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-1971,Sacramento,3,Hard,R16,,,0,,,Roger Taylor,Vladimir Zednik,6-4 6-7 6-3,,,,,,,,,,,,,,,,,,,,,
20-Sep-1971,Sacramento,3,Hard,R32,,,1,,,Vladimir Zednik,Ken Stuart,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
20-Sep-1971,Los Angeles,3,Hard,R64,,,0,,3,Cliff Richey,Vladimir Zednik,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
20-Sep-1971,Sacramento,3,Hard,R64,,,1,,,Vladimir Zednik,Graham Stilwell,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Sep-1971,US Open,5,Grass,R128,,,0,,,Manuel Orantes,Vladimir Zednik,6-4 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
1-Aug-1971,Davis Cup EUR SF: BRA vs TCH,3,Clay,RR,,,0,,,Luis Felipe Tavares,Vladimir Zednik,7-9 7-5 6-4 4-5 RET,,,,,,,,,,,,,,,,,,,,,
19-Jul-1971,Kitzbuhel,3,Clay,R16,,,0,,,Colin Dibley,Vladimir Zednik,4-6 6-3 7-6 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jul-1971,Kitzbuhel,3,Clay,R32,,,1,,,Vladimir Zednik,Han Jurgen Pohmann,6-3 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
21-Jun-1971,Wimbledon,5,Grass,R128,,,0,,,Byron Bertram,Vladimir Zednik,6-3 3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
14-Jun-1971,Eastbourne,3,Grass,R32,,,0,,,Ken Rosewall,Vladimir Zednik,W/O,,,,,,,,,,,,,,,,,,,,,
21-May-1971,Roland Garros,5,Clay,R128,,,0,,12,Pierre Barthes,Vladimir Zednik,6-4 3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
17-May-1971,Hamburg,3,Clay,SF,,,0,,,Andres Gimeno,Vladimir Zednik,6-3 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-1971,Hamburg,3,Clay,QF,,,1,,,Vladimir Zednik,Manuel Orantes,6-4 6-4 3-1 RET,,,,,,,,,,,,,,,,,,,,,
17-May-1971,Hamburg,3,Clay,R16,,,1,,,Vladimir Zednik,Han Jurgen Pohmann,6-4 9-8 6-4,,,,,,,,,,,,,,,,,,,,,
17-May-1971,Hamburg,3,Clay,R32,,,1,,,Vladimir Zednik,John Newcombe,2-6 6-3 6-3 RET,,,,,,,,,,,,,,,,,,,,,
30-Apr-1971,Davis Cup EUR R1: EGY vs TCH,3,Clay,RR,,,0,,,Moataz El Sonbol,Vladimir Zednik,7-5 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Apr-1971,Catania,3,Clay,R16,,,0,,,Jean Loup Rouyer,Vladimir Zednik,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
25-Apr-1971,Catania,3,Clay,R32,,,1,,,Vladimir Zednik,Antonio Zugarelli,6-7 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
7-Apr-1971,Des Moines,3,Carpet,F,,,0,,,Cliff Richey,Vladimir Zednik,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
7-Apr-1971,Des Moines,3,Carpet,SF,,,1,,,Vladimir Zednik,Terry Addison,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
7-Apr-1971,Des Moines,3,Carpet,QF,,,1,,,Vladimir Zednik,Onny Parun,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Apr-1971,Des Moines,3,Carpet,R16,,,1,,,Vladimir Zednik,Hans Kary,4-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
28-Mar-1971,San Juan,3,Hard,R32,,,0,,,Erik Van Dillen,Vladimir Zednik,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
24-Mar-1971,Pensacola,3,Hard,R16,,,0,,,Steve Faulk,Vladimir Zednik,2-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-1971,Caracas,3,Clay,R32,,,0,,,Frank Froehling,Vladimir Zednik,7-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-1971,Hampton,3,Hard,R32,,,0,,,Martin Mulligan,Vladimir Zednik,4-6 6-0 6-0,,,,,,,,,,,,,,,,,,,,,
1-Mar-1971,Macon,3,Hard,R32,,,0,,,Tom Gorman,Vladimir Zednik,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-1971,Salisbury,3,Hard,SF,,,0,,,Cliff Richey,Vladimir Zednik,6-4 3-6 6-7 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
21-Feb-1971,Salisbury,3,Hard,QF,,,1,,,Vladimir Zednik,Peter Curtis,7-6 6-2,,,,,,,,,,,,,,,,,,,,,
21-Feb-1971,Salisbury,3,Hard,R16,,,1,,,Vladimir Zednik,Terry Addison,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
21-Feb-1971,Salisbury,3,Hard,R32,,,1,,,Vladimir Zednik,Zeljko Franulovic,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
21-Feb-1971,Salisbury,3,Hard,R64,,,1,,,Vladimir Zednik,Patricio Cornejo,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
23-Jan-1971,Melbourne,3,Grass,R64,,,0,,,Cliff Letcher,Vladimir Zednik,7-5 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jan-1971,Sydney Outdoor,3,Hard,QF,,,0,,,Phil Dent,Vladimir Zednik,6-2 6-4 6-7 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jan-1971,Sydney Outdoor,3,Hard,R16,,,1,,,Vladimir Zednik,Ray Keldie,3-6 6-4 6-3 7-6,,,,,,,,,,,,,,,,,,,,,
18-Jan-1971,Sydney Outdoor,3,Hard,R32,,,1,,,Vladimir Zednik,John Bartlett,4-6 6-7 6-3 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jan-1971,Hobart,3,Hard,R16,,,0,,,Ian Fletcher,Vladimir Zednik,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jan-1971,Hobart,3,Hard,R32,,,1,,,Vladimir Zednik,Mervyn Rose,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-1970,London 3,3,Carpet,SF,,,0,,,John Alexander,Vladimir Zednik,6-4 6-7 6-4,,,,,,,,,,,,,,,,,,,,,
12-Nov-1970,London 3,3,Carpet,QF,,,1,,,Vladimir Zednik,David Lloyd,7-6 4-6 7-6,,,,,,,,,,,,,,,,,,,,,
17-Aug-1970,Hamburg,3,Clay,R64,,,0,,,Attila Korpas,Vladimir Zednik,2-6 6-3 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
16-May-1970,Rome,3,Clay,R32,,,0,,8,Ion Tiriac,Vladimir Zednik,6-1 6-3 9-7,,,,,,,,,,,,,,,,,,,,,
1-May-1970,Roland Garros,5,Clay,R32,,,0,,,Adriano Panatta,Vladimir Zednik,6-4 9-7 3-6 4-3 RET,,,,,,,,,,,,,,,,,,,,,
1-May-1970,Roland Garros,5,Clay,R64,,,1,,6,Vladimir Zednik,Bob Hewitt,6-8 6-3 6-4 6-8 6-4,,,,,,,,,,,,,,,,,,,,,
1-May-1970,Roland Garros,5,Clay,R128,,,1,,,Vladimir Zednik,Pietro Marzano,6-4 4-6 6-2 7-5,,,,,,,,,,,,,,,,,,,,,
26-Jan-1970,Auckland,3,Grass,R16,,,0,,,Nikola Pilic,Vladimir Zednik,6-1 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jan-1970,Auckland,3,Grass,R32,,,1,,,Vladimir Zednik,Ned Neely,6-2 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,R32,,,0,,6,Dennis Ralston,Vladimir Zednik,6-3 6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,R64,,,1,,,Vladimir Zednik,John Bartlett,17-19 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jan-1970,Melbourne,3,Grass,R32,,,0,,,Robert Lutz,Vladimir Zednik,6-2 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jan-1970,Melbourne,3,Grass,R64,,,1,,,Vladimir Zednik,Bob Giltinan,6-3 6-4 3-6 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
3-Aug-1969,Hilversum,3,Hard,SF,,,0,,,Tom Okker,Vladimir Zednik,6-2 3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
3-Aug-1969,Hilversum,3,Hard,QF,,,1,,,Vladimir Zednik,Michele Leclercq,6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
3-Aug-1969,Hilversum,3,Hard,R16,,,1,,,Vladimir Zednik,Istvan Gulyas,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
3-Aug-1969,Hilversum,3,Hard,R32,,,1,,,Vladimir Zednik,Ingo Buding,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
28-May-1969,Roland Garros,5,Clay,R64,,,0,,12,Ismail El Shafei,Vladimir Zednik,6-0 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-1969,Roland Garros,5,Clay,R128,,,1,,,Vladimir Zednik,Anton Ivanov,6-0 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
23-May-1969,Davis Cup EUR QF: MON vs TCH,3,Clay,RR,,,1,,,Vladimir Zednik,Francisco Truchi,6-1 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-1969,Davis Cup EUR QF: MON vs TCH,3,Clay,RR,,,1,,,Vladimir Zednik,Adrien Viviani,6-0 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
25-Mar-1968,Parioli,3,Clay,R32,,,0,,,Gavorielle Marcu,Vladimir Zednik,1-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
25-Mar-1968,Parioli,3,Clay,R64,,,1,,,Vladimir Zednik,U Tatarelli,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
