Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
18-Aug-1969,Budapest,3,,QF,,,0,,,Szabolcz Baranyi,Vyacheslav Egorov,1-6 6-4 3-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
21-May-1969,Rome,3,Clay,R128,,,0,,,Nicola Spear,Vyacheslav Egorov,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
18-Mar-1968,Cannes,3,,SF,,,0,,,Ion Tiriac,Vyacheslav Egorov,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
18-Mar-1968,Cannes,3,,QF,,,1,,,Vyacheslav Egorov,Georges Goven,7-9 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-1968,Cannes,3,,R16,,,1,,,Vyacheslav Egorov,Stanley Matthews,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Mar-1968,Cannes,3,,R32,,,1,,,Vyacheslav Egorov,Detler Herdy,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
18-Mar-1968,Cannes,3,,R64,,,1,,,Vyacheslav Egorov,Max Pettman,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
18-Mar-1968,Cannes,3,,R128,,,1,,,Vyacheslav Egorov,P F Kingham,8-6 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jan-1968,Bremen Indoors,3,Carpet,QF,,,0,,,Ismail El Shafei,Vyacheslav Egorov,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-1968,Bremen Indoors,3,Carpet,R16,,,1,,,Vyacheslav Egorov,Rauno Suominen,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-1968,Bremen Indoors,3,Carpet,R32,,,1,,,Vyacheslav Egorov,Peter Rode,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R16,,,0,,,Roy Emerson,Vyacheslav Egorov,6-3 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R32,,,1,,,Vyacheslav Egorov,Frew Mcmillan,9-7 6-2 9-7,,,,,,,,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R64,,,1,,,Vyacheslav Egorov,Bob Puddicombe,6-4 6-4 5-7 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R128,,,1,,,Vyacheslav Egorov,Giuseppe Merlo,6-3 2-6 6-2 8-6,,,,,,,,,,,,,,,,,,,,,
13-Mar-1967,Alexandria,3,Clay,QF,,,0,,,Uwe Gottschalk,Vyacheslav Egorov,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-1967,Alexandria,3,Clay,R16,,,1,,,Vyacheslav Egorov,Manuel Orantes,6-1 8-6,,,,,,,,,,,,,,,,,,,,,
2-Mar-1967,Cairo,3,Clay,R32,,,0,,,Ove Bengtson,Vyacheslav Egorov,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
1-Aug-1966,Hamburg,3,Clay,R32,,,0,,,Keith Diepraam,Vyacheslav Egorov,12-10 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
1-Aug-1966,Hamburg,3,Clay,R64,,,1,,,Vyacheslav Egorov,Harald Elschenbroich,7-5 6-1 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jun-1965,Wimbledon Plate,3,Grass,R16,,,0,,,Frew Mcmillan,Vyacheslav Egorov,6-3 8-6,,,,,,,,,,,,,,,,,,,,,
28-Jun-1965,Wimbledon Plate,3,Grass,R32,,,1,,,Vyacheslav Egorov,Mike Hann,4-6 9-7 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jun-1965,Wimbledon Plate,3,Grass,R64,,,1,,,Vyacheslav Egorov,Omar Pabst,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
22-Jun-1965,Wimbledon,5,Grass,R128,,,0,,,Fred Stolle,Vyacheslav Egorov,6-3 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
14-Jun-1965,Queen's Club,3,Grass,R64,,,0,,,Ken Fletcher,Vyacheslav Egorov,6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Jun-1965,Beckenham,3,Grass,R16,,,0,,,Jaidip Mukerjea,Vyacheslav Egorov,6-3 13-15 6-4,,,,,,,,,,,,,,,,,,,,,
28-Jun-1964,Zinnowitz,3,Clay,F,,,1,,,Vyacheslav Egorov,Jozef Orlikowski,8-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
28-Jun-1964,Zinnowitz,3,Clay,SF,,,1,,,Vyacheslav Egorov,Horst Stahlberg,6-3 6-0 6-2,,,,,,,,,,,,,,,,,,,,,
28-Jun-1964,Zinnowitz,3,Clay,QF,,,1,,,Vyacheslav Egorov,Frantisek Pala,8-10 6-1 3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
28-Jun-1964,Zinnowitz,3,Clay,R16,,,1,,,Vyacheslav Egorov,Juergen Woelle,6-2 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
28-Jun-1964,Zinnowitz,3,Clay,R32,,,1,,,Vyacheslav Egorov,Bernd Michael Braeuer,6-1 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Aug-1962,Moscow,3,Clay,QF,,,0,,,Mike Hann,Vyacheslav Egorov,6-4 6-3 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
