Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
6-Oct-1980,Barcelona,3,Clay,R64,266,23,0,,,Ulrich Pinner,Welry Fritz,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
22-Sep-1980,Bordeaux,3,Clay,R32,266,105,0,,8,Tony Giammalva,Welry Fritz,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
26-Aug-1980,US Open,5,Hard,R128,266,34,0,,,Vijay Amritraj,Welry Fritz,7-5 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
24-Mar-1980,Nice,3,Clay,R16,266,19,0,Q,2,Manuel Orantes,Welry Fritz,2-6 6-4 9-7,,,,,,,,,,,,,,,,,,,,,
24-Mar-1980,Nice,3,Clay,R32,266,84,1,Q,,Welry Fritz,Stanislav Birner,7-6 6-1,,,,,,,,,,,,,,,,,,,,,
25-Feb-1980,Lagos,3,Clay,F,266,47,0,,1,Peter Feigl,Welry Fritz,6-2 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Feb-1980,Lagos,3,Clay,SF,266,169,1,,,Welry Fritz,Werner Zirngibl,5-7 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
25-Feb-1980,Lagos,3,Clay,QF,266,117,1,,8,Welry Fritz,Peter Elter,4-6 6-1 3-2 RET,,,,,,,,,,,,,,,,,,,,,
25-Feb-1980,Lagos,3,Clay,R16,266,129,1,,,Welry Fritz,Pavel Hutka,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Feb-1980,Lagos,3,Clay,R32,266,96,1,,4,Welry Fritz,Michael Grant,3-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
31-Dec-1979,Hobart,3,Hard,R32,266,101,0,,,Chris Kachel,Welry Fritz,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
8-Oct-1979,Tel Aviv,3,Hard,R32,271,124,0,,,Frew Mcmillan,Welry Fritz,6-4 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
24-Sep-1979,San Francisco,3,Carpet,R64,271,66,0,,,John Lloyd,Welry Fritz,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
20-Aug-1979,Boston,3,Clay,R64,271,12,0,,3,Manuel Orantes,Welry Fritz,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
26-Feb-1979,Lagos,3,Hard,R16,271,143,0,LL,,Ismail El Shafei,Welry Fritz,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
26-Feb-1979,Lagos,3,Hard,R32,271,197,1,LL,,Welry Fritz,Joel Bailey,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
2-Jan-1979,Auckland,3,Hard,R32,271,45,0,,1,Peter Feigl,Welry Fritz,7-6 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
14-Aug-1978,Montreal Toronto,3,Clay,R64,231,7,0,,4,Raul Ramirez,Welry Fritz,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
5-Mar-1978,Lagos,3,Clay,R32,250,171,0,,,Tenny Svensson,Welry Fritz,3-6 6-3 9-8,,,,,,,,,,,,,,,,,,,,,
