Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
14-Aug-2023,M25 Yinchuan,3,Hard,R32,,1852,1,WC,Q,Xin Gao,Jiayang Dong,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M15 Monastir,3,Hard,R32,1112,1048,0,,,Erik Arutiunian,Xin Gao,3-0 RET,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,M15 Monastir,3,Hard,R32,1089,1132,0,,Q,Maximus Jones,Xin Gao,1-6 6-4 RET,,,,,,,,,,,,,,,,,,,,,
23-May-2022,M25 Monastir,3,Hard,R32,1005,2063,0,,Q,Jordan Smith,Xin Gao,3-6 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
16-May-2022,M25 Monastir,3,Hard,R32,977,,0,,,Egor Tsarapkin,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Monastir,3,Hard,R16,978,435,0,,5,Aziz Dougaz,Xin Gao,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
9-May-2022,M25 Monastir,3,Hard,R32,978,,1,,Q,Xin Gao,Max Benaim,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
2-May-2022,M15 Monastir,3,Hard,R32,980,376,0,,1,Skander Mansouri,Xin Gao,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
28-Oct-2019,Shenzhen CH,3,Hard,R64,695,410,0,WC,,Bruno Santanna,Xin Gao,6-4 6-2,0.65,13.0%,1.9%,57.4%,64.5%,30.4%,2/6,41.3%,32.7%,5.5%,23.7%,52.9%,1/4,109,7,1,54,31,23,3,1:08
21-Oct-2019,Liuzhou CH,3,Hard,R64,693,528,0,,,Sidharth Rawat,Xin Gao,6-4 6-4,0.63,3.1%,3.1%,66.2%,74.4%,31.8%,2/4,43.8%,25.0%,16.1%,20.6%,31.8%,0/2,121,2,2,65,43,22,9,1:10
14-Oct-2019,Ningbo CH,3,Hard,R64,691,308,0,WC,,Tsung Hua Yang,Xin Gao,6-2 7-6(4),0.67,7.9%,0.0%,57.1%,69.4%,59.3%,1/3,44.7%,23.3%,10.0%,9.1%,40.7%,0/2,123,5,0,63,36,27,6,1:16
23-Sep-2019,Chengdu,3,Hard,Q1,693,90,0,WC,3,Alexei Popyrin,Xin Gao,7-6(2) 6-2,0.66,7.5%,3.0%,61.2%,70.7%,38.5%,3/6,43.4%,27.4%,21.0%,13.2%,50.0%,1/1,129,5,2,67,41,26,13,1:14
9-Sep-2019,Shanghai CH,3,Hard,R64,689,396,0,WC,,Collin Altamirano,Xin Gao,6-1 6-1,0.49,4.2%,0.0%,56.3%,51.9%,28.6%,2/7,35.6%,28.6%,19.0%,17.9%,50.0%,0/0,90,2,0,48,27,21,8,0:53
2-Sep-2019,Jinan CH,3,Hard,R64,696,660,0,WC,WC,Yecong He,Xin Gao,6-1 6-4,0.54,9.3%,4.0%,56.0%,59.5%,39.4%,6/10,41.7%,26.7%,13.3%,13.9%,77.8%,0/0,120,7,3,75,42,33,6,1:12
19-Aug-2019,M25 Santander,3,Clay,R32,697,405,0,,,Nikolas Sanchez Izquierdo,Xin Gao,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Vigo,3,Clay,R16,713,1064,0,,,Arthur Reymond,Xin Gao,4-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
12-Aug-2019,M15 Vigo,3,Clay,R32,713,1243,1,,,Xin Gao,Juan Pablo Canas Garcia,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M25 Vogau,3,Clay,R16,717,646,0,,IR  ,Jaroslav Pospisil,Xin Gao,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
5-Aug-2019,M25 Vogau,3,Clay,R32,717,,1,,Q,Xin Gao,Vitalii Shcherba,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M25 Kunshan,3,Hard,R16,683,308,0,,,Tsung Hua Yang,Xin Gao,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
1-Jul-2019,M25 Kunshan,3,Hard,R32,683,,1,,Q,Xin Gao,Cheng Han,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M25 Yinchuan,3,Hard,QF,685,656,0,,,Takuto Niki,Xin Gao,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M25 Yinchuan,3,Hard,R16,685,612,1,,7,Xin Gao,Shinji Hazawa,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2019,M25 Yinchuan,3,Hard,R32,685,,1,,,Xin Gao,Liran Chen,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M25 Hong Kong,3,Hard,QF,677,528,0,,,Shintaro Imai,Xin Gao,6-4 6-7(8) 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M25 Hong Kong,3,Hard,R16,677,,1,,,Xin Gao,Maksim Tikhomirov,7-6(6) 6-1,,,,,,,,,,,,,,,,,,,,,
10-Jun-2019,M25 Hong Kong,3,Hard,R32,677,404,1,,3,Xin Gao,Blake Ellis,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M25 Hong Kong,3,Hard,R16,675,423,0,IR  ,,Shuichi Sekiguchi,Xin Gao,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
3-Jun-2019,M25 Hong Kong,3,Hard,R32,675,,1,IR  ,,Xin Gao,Maksim Tikhomirov,4-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M25 Luzhou,3,Hard,QF,675,521,0,6,,Yecong He,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M25 Luzhou,3,Hard,R16,675,,1,6,,Xin Gao,Haitong Xia,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
27-May-2019,M25 Luzhou,3,Hard,R32,675,,1,6,,Xin Gao,Ruikai Wang,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M25 Luan,3,Hard,QF,678,524,0,,2,Yecong He,Xin Gao,7-5 5-7 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-May-2019,M25 Luan,3,Hard,R16,678,,1,,IR  ,Xin Gao,Karunuday Singh,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
13-May-2019,M25 Luan,3,Hard,R32,678,,1,,Q,Xin Gao,Ye Cong Mo,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2019,M25 Wuhan,3,Hard,R32,679,565,0,,7,Fajing Sun,Xin Gao,6-1 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
29-Apr-2019,M15 Wuhan,3,Hard,R32,684,,0,,,Kazuki Nishiwaki,Xin Gao,2-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-Apr-2019,Nanchang CH,3,Clay,R64,683,512,0,WC,Alt,Ben Patael,Xin Gao,6-1 6-4,0.58,4.1%,4.1%,59.2%,62.1%,20.0%,2/6,38.4%,32.0%,10.0%,17.6%,62.5%,1/4,99,2,2,49,29,20,5,1:04
15-Apr-2019,Anning CH,3,Clay,R64,537,235,0,WC,,Matteo Viola,Xin Gao,6-3 6-1,0.53,5.6%,4.2%,61.1%,52.3%,32.1%,5/10,38.8%,29.5%,0.0%,26.7%,35.7%,1/4,116,4,3,72,44,28,0,1:10
18-Mar-2019,Zhangjiagang CH,3,Hard,R64,541,337,0,WC,,Di Wu,Xin Gao,7-5 6-4,0.85,6.9%,3.4%,48.3%,57.1%,53.3%,2/7,45.7%,38.0%,1.4%,33.3%,46.2%,3/8,129,4,2,58,28,30,1,1:23
4-Mar-2019,Zhuhai CH,3,Hard,R64,542,342,0,WC,,Alex Molcan,Xin Gao,7-5 6-4,0.77,5.9%,1.5%,48.5%,57.6%,57.1%,1/5,45.5%,32.8%,4.7%,23.3%,52.4%,2/4,132,4,1,68,33,35,3,1:26
7-Jan-2019,Canberra CH,3,Hard,R64,541,587,0,,Alt,Sem Verbeek,Xin Gao,1-6 7-6(7) 6-3,0.83,4.2%,5.1%,63.6%,65.3%,48.8%,4/6,49.0%,33.8%,7.5%,26.8%,50.0%,2/7,198,5,6,118,75,43,6,2:08
31-Dec-2018,M25 Hong Kong,3,Hard,R32,557,379,0,,7,Jeremy Jahn,Xin Gao,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
24-Dec-2018,Hong Kong F3,3,Hard,F,787,294,0,,,Denis Yevseyev,Xin Gao,6-4 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
24-Dec-2018,Hong Kong F3,3,Hard,SF,787,321,1,,2,Xin Gao,Aslan Karatsev,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
24-Dec-2018,Hong Kong F3,3,Hard,QF,787,665,1,,,Xin Gao,Luca Castelnuovo,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Dec-2018,Hong Kong F3,3,Hard,R16,787,2036,1,,,Xin Gao,Pak Long Yeung,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
24-Dec-2018,Hong Kong F3,3,Hard,R32,787,412,1,,,Xin Gao,Geoffrey Blancaneaux,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Nov-2018,Kobe CH,3,Hard,Q2,772,487,0,,6,Tung Lin Wu,Xin Gao,6-4 6-2,0.55,7.7%,3.8%,55.8%,65.5%,30.4%,3/7,39.4%,27.7%,6.4%,12.5%,43.5%,1/1,99,4,2,52,29,23,3,1:00
12-Nov-2018,Kobe CH,3,Hard,Q1,772,771,1,,,Xin Gao,Kazuki Nishiwaki,6-4 6-4,1.61,1.7%,1.7%,60.3%,80.0%,60.9%,2/3,57.0%,44.3%,1.4%,35.7%,57.1%,3/8,128,1,1,58,35,23,1,1:09
29-Oct-2018,Shenzhen CH,3,Hard,Q2,766,311,0,,2,Sumit Nagal,Xin Gao,6-4 6-2,0.65,0.0%,2.2%,60.0%,59.3%,38.9%,1/5,41.1%,32.0%,2.0%,22.6%,47.4%,1/1,95,0,1,45,27,18,1,1:02
29-Oct-2018,Shenzhen CH,3,Hard,Q1,766,1613,1,,,Xin Gao,Alexander Pavlioutchenkov,6-1 6-2,2.31,6.0%,2.0%,72.0%,77.8%,64.3%,2/2,68.2%,60.0%,0.0%,45.8%,90.9%,4/4,85,3,1,50,36,14,0,0:49
22-Oct-2018,Liuzhou CH,3,Hard,Q1,706,760,0,,,Michael Zhu,Xin Gao,1-6 6-3 6-1,1.00,3.2%,3.2%,57.1%,69.4%,40.7%,4/8,49.0%,42.7%,2.4%,37.5%,53.8%,3/14,145,2,2,63,36,27,2,1:48
17-Sep-2018,Kaohsiung CH,3,Hard,Q2,660,296,0,,4,Yunseong Chung,Xin Gao,7-5 6-3,0.84,8.1%,4.1%,62.2%,71.7%,39.3%,8/11,46.7%,34.2%,1.3%,31.3%,39.3%,0/8,150,6,3,74,46,28,1,1:27
17-Sep-2018,Kaohsiung CH,3,Hard,Q1,660,,1,,WC,Xin Gao,Liang Yu Richard Lin,6-1 6-0,2.42,12.1%,3.0%,57.6%,84.2%,64.3%,0/0,64.8%,58.6%,0.0%,58.1%,59.3%,6/13,91,4,1,33,19,14,0,0:56
10-Sep-2018,Shanghai CH,3,Hard,Q1,657,332,0,,7,Dayne Kelly,Xin Gao,6-3 6-2,0.46,0.0%,0.0%,68.3%,58.5%,42.1%,6/9,39.3%,21.3%,4.3%,14.3%,31.6%,0/3,107,0,0,60,41,19,2,1:13
3-Sep-2018,Zhangjiagang CH,3,Hard,Q1,660,360,0,WC,8,Dayne Kelly,Xin Gao,6-3 6-2,0.61,2.2%,4.4%,62.2%,60.7%,52.9%,1/4,40.4%,25.9%,3.7%,17.9%,46.7%,0/4,99,1,2,45,28,17,2,1:27
13-Aug-2018,Gwangju CH,3,Hard,Q1,666,655,0,,WC,Ji Hoon Son,Xin Gao,7-5 6-3,0.91,12.5%,7.1%,53.6%,80.0%,53.8%,4/6,45.8%,29.3%,14.7%,17.1%,40.0%,0/4,131,7,4,56,30,26,11,1:35
6-Aug-2018,Jinan CH,3,Hard,R32,666,425,0,WC,WC,Zhizhen Zhang,Xin Gao,7-5 2-0 RET,0.44,10.7%,4.0%,57.3%,65.1%,40.6%,8/10,43.6%,20.0%,28.6%,9.5%,35.7%,0/0,110,8,3,75,43,32,10,1:20
30-Jul-2018,Chengdu CH,3,Hard,R32,550,312,0,WC,,Yibing Wu,Xin Gao,6-0 6-1,0.40,7.8%,15.7%,52.9%,51.9%,20.8%,5/11,32.5%,25.0%,6.3%,22.2%,28.6%,0/0,83,4,8,51,27,24,2,0:57
9-Jul-2018,China F10,3,Hard,R16,548,571,0,7,,Rigele Te,Xin Gao,4-6 3-3 RET,,,,,,,,,,,,,,,,,,,,,
9-Jul-2018,China F10,3,Hard,R32,548,791,1,7,,Xin Gao,Ji Hoon Son,7-6(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
2-Jul-2018,China F9,3,Hard,R32,548,1928,0,,Q,Hao Wu,Xin Gao,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,SF,565,322,0,,2,Zhe Li,Xin Gao,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,QF,565,450,1,,4,Xin Gao,Yunseong Chung,6-0 6-7(7) 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,R16,565,1092,1,,,Xin Gao,Aoran Wang,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,R32,565,1105,1,,,Xin Gao,Rhett Purcell,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2018,China F6,3,Hard,R16,569,640,0,,,Fajing Sun,Xin Gao,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
14-May-2018,China F6,3,Hard,R32,569,,1,,Q,Xin Gao,Cheng Han,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
7-May-2018,China F5,3,Hard,R16,570,975,0,,,Kaito Uesugi,Xin Gao,6-7(3) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
7-May-2018,China F5,3,Hard,R32,570,1074,1,,,Xin Gao,Aoran Wang,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,China F4,3,Hard,R16,574,1538,0,,Q,Olly Sadler,Xin Gao,W/O,,,,,,,,,,,,,,,,,,,,,
30-Apr-2018,China F4,3,Hard,R32,574,1160,1,,,Xin Gao,Naru Shirafuji,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
16-Apr-2018,Nanchang CH,3,Clay,R16,598,118,0,WC,3,Quentin Halys,Xin Gao,6-2 6-1,0.39,4.4%,2.2%,55.6%,40.0%,50.0%,2/6,33.3%,21.4%,16.7%,14.3%,35.7%,0/0,87,2,1,45,25,20,7,0:50
16-Apr-2018,Nanchang CH,3,Clay,R32,598,333,1,WC,,Xin Gao,Zhe Li,6-3 0-0 RET,1.44,7.1%,0.0%,39.3%,81.8%,47.1%,3/4,58.6%,56.7%,3.3%,42.9%,68.8%,3/3,58,2,0,28,11,17,1,0:36
9-Apr-2018,Japan F6,3,Hard,R16,601,816,0,,,Jumpei Yamasaki,Xin Gao,3-6 7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
9-Apr-2018,Japan F6,3,Hard,R32,601,397,1,,4,Xin Gao,Shintaro Imai,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-2018,Japan F5,3,Hard,R16,601,317,0,,,Zhe Li,Xin Gao,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
2-Apr-2018,Japan F5,3,Hard,R32,601,894,1,,,Xin Gao,Cing Yang Meng,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Mar-2018,Japan F4,3,Hard,R32,587,802,0,,,Seong Chan Hong,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-Mar-2018,Qujing CH,3,Hard,R32,587,317,0,WC,,Hiroki Moriya,Xin Gao,6-7(3) 6-4 6-2,0.83,3.8%,2.9%,58.7%,62.3%,51.2%,7/12,46.6%,35.0%,7.0%,30.2%,43.2%,2/5,204,4,3,104,61,43,7,2:24
12-Mar-2018,Shenzhen CH,3,Hard,Q2,583,332,0,,8,Hiroki Moriya,Xin Gao,6-4 6-4,0.71,6.8%,2.7%,55.4%,61.0%,30.3%,6/11,42.9%,37.3%,5.1%,35.0%,42.1%,3/4,133,5,2,74,41,33,3,1:23
12-Mar-2018,Shenzhen CH,3,Hard,Q1,583,835,1,,,Xin Gao,Mikhail Elgin,6-3 6-4,1.61,9.4%,0.0%,54.7%,82.8%,70.8%,0/0,56.5%,36.4%,7.3%,32.0%,40.0%,2/4,108,5,0,53,29,24,4,1:05
5-Mar-2018,Zhuhai CH,3,Hard,Q1,583,400,0,,8,Renta Tokuda,Xin Gao,6-3 6-1,0.65,3.1%,3.1%,54.7%,57.1%,44.8%,6/10,42.4%,31.5%,1.9%,27.3%,38.1%,0/3,118,2,2,64,35,29,1,1:14
4-Dec-2017,Thailand F11,3,Hard,R16,619,469,0,,3,Corentin Denolly,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Thailand F11,3,Hard,R32,619,1354,1,,,Xin Gao,Kittirat Kerdlaphee,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
13-Nov-2017,Toyota CH,3,Hard,Q3,618,782,0,,,Kaito Uesugi,Xin Gao,7-5 6-4,0.84,2.7%,4.0%,65.3%,73.5%,26.9%,7/11,46.9%,35.7%,5.7%,35.7%,35.7%,2/5,145,2,3,75,49,26,4,1:13
13-Nov-2017,Toyota CH,3,Hard,Q2,618,483,1,,6,Xin Gao,Wishaya Trongcharoenchaikul,7-6(4) 6-4,0.99,5.1%,6.4%,56.4%,75.0%,64.7%,5/5,51.7%,29.2%,9.2%,13.5%,50.0%,1/2,143,4,5,78,44,34,6,1:15
13-Nov-2017,Toyota CH,3,Hard,Q1,618,,1,,WC,Xin Gao,Shohei Chikami,6-2 6-4,1.50,7.1%,7.1%,55.4%,71.0%,68.0%,5/6,56.6%,45.5%,0.0%,35.4%,72.2%,4/6,122,4,4,56,31,25,0,1:18
6-Nov-2017,Kobe CH,3,Hard,Q2,621,297,0,,2,Tsung Hua Yang,Xin Gao,6-2 6-2,0.50,4.4%,11.1%,48.9%,54.5%,17.4%,2/8,34.1%,32.5%,5.0%,27.8%,36.4%,2/3,85,2,5,45,22,23,2,0:52
23-Oct-2017,Suzhou CH,3,Hard,R16,617,107,0,WC,2,Blaz Kavcic,Xin Gao,6-0 6-2,0.32,0.0%,0.0%,45.5%,70.0%,16.7%,2/7,30.9%,18.9%,10.8%,13.0%,28.6%,0/0,81,0,0,44,20,24,4,0:57
23-Oct-2017,Suzhou CH,3,Hard,R32,617,409,1,WC,,Xin Gao,Lorenzo Frigerio,6-4 6-4,1.15,1.8%,3.6%,67.9%,57.9%,38.9%,1/6,53.9%,55.6%,2.8%,47.4%,64.7%,7/12,128,1,2,56,38,18,2,1:26
16-Oct-2017,Ningbo CH,3,Hard,R32,638,119,0,WC,6,Taro Daniel,Xin Gao,6-2 6-4,0.57,9.4%,1.9%,56.6%,63.3%,47.8%,1/4,40.6%,24.5%,13.2%,14.7%,42.1%,0/2,106,5,1,53,30,23,7,1:13
9-Oct-2017,Australia F7,3,Hard,QF,639,290,0,,,Alex Bolt,Xin Gao,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Australia F7,3,Hard,R16,639,502,1,,8,Xin Gao,Harry Bourchier,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Australia F7,3,Hard,R32,639,884,1,,WC,Xin Gao,Benjamin Mitchell,2-6 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,Australia F6,3,Hard,R32,600,1188,0,,Q,Darren K Polkinghorne,Xin Gao,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2017,Australia F5,3,Hard,R16,570,1106,0,7,Q,Rhett Purcell,Xin Gao,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2017,Australia F5,3,Hard,R32,570,1408,1,7,,Xin Gao,Kody Pearson,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
11-Sep-2017,Shanghai CH,3,Hard,Q2,573,1124,0,8,,Jie Cui,Xin Gao,7-6(5) 6-3,0.65,12.7%,3.2%,73.0%,60.9%,52.9%,1/3,43.1%,26.7%,8.3%,20.0%,33.3%,1/1,123,8,2,63,46,17,5,1:17
4-Sep-2017,Zhangjiagang CH,3,Hard,R32,502,287,0,WC,,Dayne Kelly,Xin Gao,3-6 6-3 6-0,0.70,0.0%,0.0%,73.0%,63.0%,55.0%,8/12,45.0%,27.3%,4.5%,20.4%,58.3%,1/3,140,0,0,74,54,20,3,1:47
31-Jul-2017,Chengdu CH,3,Hard,QF,537,124,0,WC,2,Evgeny Donskoy,Xin Gao,6-2 6-4,0.50,13.5%,0.0%,61.5%,81.3%,25.0%,6/9,41.2%,20.0%,15.6%,20.7%,18.8%,0/0,97,7,0,52,32,20,7,1:06
31-Jul-2017,Chengdu CH,3,Hard,R16,537,220,1,WC,8,Xin Gao,Di Wu,6-3 7-5,1.33,7.2%,1.4%,47.8%,69.7%,66.7%,4/5,54.4%,42.3%,7.7%,28.9%,55.0%,3/7,147,5,1,69,33,36,6,1:38
31-Jul-2017,Chengdu CH,3,Hard,R32,537,428,1,WC,,Xin Gao,Cheong Eui Kim,7-5 7-6(3),1.33,16.4%,1.4%,63.0%,80.4%,51.9%,2/3,53.8%,40.2%,12.6%,31.5%,54.5%,2/7,160,12,1,73,46,27,11,1:48
24-Jul-2017,China F14,3,Hard,R32,538,766,0,8,,Sho Katayama,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,China F13,3,Hard,R32,519,546,0,5,,Zhizhen Zhang,Xin Gao,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,China F11,3,Hard,R16,544,806,0,7,,Karunuday Singh,Xin Gao,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2017,China F11,3,Hard,R32,544,1323,1,7,Q,Xin Gao,Chien Hsun Lo,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,China F10,3,Hard,QF,534,251,0,5,1,Zhe Li,Xin Gao,4-6 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,China F10,3,Hard,R16,534,1980,1,5,WC,Xin Gao,Zhao Tai Li,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,China F10,3,Hard,R32,534,1337,1,5,,Xin Gao,Wei De Lin,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
22-May-2017,China F8,3,Hard,QF,506,245,0,,1,Zhe Li,Xin Gao,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
22-May-2017,China F8,3,Hard,R16,506,1314,1,,Q,Xin Gao,Yuanfeng Li,6-7(1) 6-3 6-3,,,,,,,,,,,,,,,,,,,,,
22-May-2017,China F8,3,Hard,R32,506,460,1,,8,Xin Gao,Kuan Yi Lee,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
15-May-2017,China F7,3,Hard,R32,509,607,0,,,Renta Tokuda,Xin Gao,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-May-2017,China F6,3,Hard,R32,514,1016,0,7,WC,Su Hao Zhong,Xin Gao,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,China F5,3,Hard,QF,490,836,0,8,,Harry Bourchier,Xin Gao,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,China F5,3,Hard,R16,490,1058,1,8,,Xin Gao,Cing Yang Meng,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
10-Apr-2017,China F5,3,Hard,R32,490,685,1,8,,Xin Gao,Rigele Te,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-2017,China F4,3,Hard,R32,483,,0,7,WC,Changwei Peng,Xin Gao,6-4 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,Japan F3,3,Hard,QF,489,630,0,6,,Nam Hoang Ly,Xin Gao,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,Japan F3,3,Hard,R16,489,786,1,6,,Xin Gao,Yusuke Watanuki,2-6 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
20-Mar-2017,Japan F3,3,Hard,R32,489,803,1,6,,Xin Gao,Tung Lin Wu,7-5 1-6 7-5,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Japan F2,3,Hard,QF,493,251,0,6,1,Zhe Li,Xin Gao,1-0 RET,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Japan F2,3,Hard,R16,493,1765,1,6,JE,Xin Gao,Yuta Shimizu,7-6(1) 7-5,,,,,,,,,,,,,,,,,,,,,
13-Mar-2017,Japan F2,3,Hard,R32,493,1126,1,6,WC,Xin Gao,Masaya Kobayashi,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
6-Mar-2017,Japan F1,3,Hard,R32,493,623,0,6,,Sho Katayama,Xin Gao,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,Yokohama CH,3,Hard,Q1,494,,0,,WC,Nasa Hatakeyama,Xin Gao,6-4 7-6(5),0.86,0.0%,2.5%,59.5%,68.1%,56.3%,3/4,48.0%,31.5%,9.6%,29.3%,34.4%,0/1,152,0,2,79,47,32,7,1:30
24-Oct-2016,Suzhou CH,3,Hard,R16,464,176,0,WC,,Alexander Kudryavtsev,Xin Gao,6-4 6-2,0.65,2.9%,4.3%,55.1%,68.4%,41.9%,3/6,43.7%,28.1%,5.3%,18.8%,40.0%,0/3,126,2,3,69,38,31,3,1:29
24-Oct-2016,Suzhou CH,3,Hard,R32,464,1274,1,WC,Q,Xin Gao,Yuqing Ning,6-1 6-4,1.62,5.7%,0.0%,66.0%,91.4%,33.3%,1/1,59.4%,45.8%,0.0%,40.6%,56.3%,3/7,101,3,0,53,35,18,0,1:09
17-Oct-2016,Nongbo CH,3,Hard,Q2,458,1263,0,7,,Xi Qi,Xin Gao,7-6(4) 7-6(2),0.90,4.5%,1.1%,64.0%,63.2%,53.1%,4/6,48.0%,36.4%,4.5%,34.4%,41.7%,2/6,177,4,1,89,57,32,4,2:02
10-Oct-2016,Shanghai Masters,3,Hard,Q1,456,78,0,WC,10,Dusan Lajovic,Xin Gao,6-2 6-7(2) 6-3,0.69,0.0%,2.1%,58.3%,73.2%,47.5%,5/9,45.3%,25.9%,3.5%,21.6%,32.4%,1/1,181,0,2,96,56,40,3,1:53
26-Sep-2016,Copy of Vietnam F6,3,Hard,SF,485,256,0,3,1,Ti Chen,Xin Gao,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Copy of Vietnam F6,3,Hard,QF,485,636,1,3,6,Xin Gao,Masato Shiga,7-6(3) 7-6(4),,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Copy of Vietnam F6,3,Hard,R16,485,1235,1,3,,Xin Gao,Marek Gengel,5-7 7-5 6-4,,,,,,,,,,,,,,,,,,,,,
26-Sep-2016,Copy of Vietnam F6,3,Hard,R32,485,1575,1,3,Q,Xin Gao,Kelsey Stevenson,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Vietnam F5,3,Hard,SF,481,952,0,4,,Nam Hoang Ly,Xin Gao,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Vietnam F5,3,Hard,QF,481,668,1,4,7,Xin Gao,Bowen Ouyang,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Vietnam F5,3,Hard,R16,481,1253,1,4,Q,Xin Gao,Sora Fukuda,7-6(5) 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Sep-2016,Vietnam F5,3,Hard,R32,481,,1,4,WC,Xin Gao,Linh Giang Trinh,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Shanghai CH,3,Hard,R16,554,215,0,WC,,Alexander Sarkissian,Xin Gao,6-0 6-1,0.34,2.3%,2.3%,58.1%,40.0%,44.4%,4/9,32.1%,20.0%,25.7%,25.0%,13.3%,0/0,78,1,1,43,25,18,9,0:53
5-Sep-2016,Shanghai CH,3,Hard,R32,554,164,1,WC,5,Xin Gao,Luca Vanni,4-6 6-3 6-4,1.09,9.0%,0.0%,65.2%,75.9%,54.8%,6/8,52.7%,34.2%,17.1%,19.1%,58.6%,3/8,165,8,0,89,58,31,13,1:57
29-Aug-2016,Bangkok CH,3,Hard,R16,554,179,0,Q,2,Di Wu,Xin Gao,6-3 6-3,0.63,4.2%,4.2%,58.3%,64.3%,26.7%,12/17,42.4%,32.6%,6.5%,26.1%,39.1%,2/3,118,3,3,72,42,30,3,1:16
29-Aug-2016,Bangkok CH,3,Hard,R32,554,580,1,Q,Q,Xin Gao,Sidharth Rawat,6-3 6-4,1.39,6.3%,0.0%,60.9%,71.8%,68.0%,5/5,55.9%,41.3%,1.6%,27.8%,59.3%,2/5,127,4,0,64,39,25,1,1:31
29-Aug-2016,Bangkok CH,3,Hard,Q2,554,,1,2,WC,Xin Gao,Chaleechan Tanasugarn,6-1 6-4,1.92,13.0%,2.2%,71.7%,81.8%,53.8%,2/3,60.0%,50.0%,3.1%,44.4%,63.2%,4/11,110,6,1,46,33,13,2,1:04
22-Aug-2016,Thailand F1,3,Hard,R32,554,620,0,,,Thales Turini,Xin Gao,7-6(2) 6-3,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Qingdao CH,3,Clay,R16,592,192,0,,,Jason Jung,Xin Gao,W/O,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Qingdao CH,3,Clay,R32,592,1458,1,,,Xin Gao,Karunuday Singh,6-2 6-3,1.42,8.2%,1.6%,60.7%,67.6%,62.5%,4/5,57.9%,49.1%,9.4%,42.9%,53.1%,4/6,114,5,1,61,37,24,5,1:19
1-Aug-2016,Chengdu CH,3,Hard,Q2,593,509,0,5,3,Takuto Niki,Xin Gao,6-0 6-3,0.54,6.1%,4.1%,55.1%,59.3%,31.8%,7/12,38.5%,28.6%,14.3%,20.0%,50.0%,0/2,91,3,2,49,27,22,6,1:00
1-Aug-2016,Chengdu CH,3,Hard,Q1,593,,1,5,,Xin Gao,John Paul Fruttero,6-3 3-6 7-6(6),0.95,5.6%,1.9%,58.3%,71.4%,44.4%,10/13,49.8%,37.6%,9.7%,22.5%,49.1%,3/5,201,6,2,108,63,45,9,2:10
18-Jul-2016,France F15,3,Clay,R32,618,,0,,Q,Mark Flavius Andres,Xin Gao,5-3 RET,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,France F14,3,Clay,SF,617,743,0,6,4,Alexis Musialek,Xin Gao,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,France F14,3,Clay,QF,617,453,1,6,2,Xin Gao,Zhizhen Zhang,2-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,France F14,3,Clay,R16,617,2143,1,6,,Xin Gao,Lucas Bouquet,7-6(4) 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jul-2016,France F14,3,Clay,R32,617,1803,1,6,WC,Xin Gao,Valentin Vacherot,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
4-Jul-2016,Belgium F4,3,Clay,R32,603,1097,0,8,,Jolan Cailleau,Xin Gao,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Hong Kong F3,3,Hard,R32,638,816,0,7,,Kittipong Wachiramanowong,Xin Gao,6-0 4-6 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Hong Kong F2,3,Hard,SF,642,878,0,,Q,Daniel Nolan,Xin Gao,6-2 4-6 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Hong Kong F2,3,Hard,QF,642,372,1,,2,Xin Gao,Dayne Kelly,1-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Hong Kong F2,3,Hard,R16,642,628,1,,8,Xin Gao,Bowen Ouyang,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Hong Kong F2,3,Hard,R32,642,625,1,,,Xin Gao,Jui Chen Hung,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
30-May-2016,China F9,3,Hard,R16,601,434,0,,5,Finn Tearney,Xin Gao,4-6 7-6(3) 4-0 RET,,,,,,,,,,,,,,,,,,,,,
30-May-2016,China F9,3,Hard,R32,601,,1,,Q,Xin Gao,Zuxin Zheng,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
23-May-2016,China F8,3,Hard,R16,601,782,0,,,Kuan Yi Lee,Xin Gao,6-4 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
23-May-2016,China F8,3,Hard,R32,601,958,1,,Q,Xin Gao,Fajing Sun,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
18-Apr-2016,Nanjing CH,3,Clay,R16,676,220,0,WC,,Daniel Nguyen,Xin Gao,7-5 6-2,0.54,0.0%,1.6%,69.8%,61.4%,31.6%,1/5,40.4%,25.5%,3.9%,22.9%,31.3%,1/5,114,0,1,63,44,19,2,1:15
18-Apr-2016,Nanjing CH,3,Clay,R32,676,1100,1,WC,WC,Xin Gao,Wei Qiang Zheng,6-3 7-6(2),1.20,3.0%,0.0%,62.1%,68.3%,64.0%,2/3,52.9%,40.0%,1.4%,32.5%,50.0%,2/5,136,2,0,66,41,25,1,1:52
11-Apr-2016,China F5,3,Hard,R16,671,291,0,,1,Nicolas Barrientos,Xin Gao,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
11-Apr-2016,China F5,3,Hard,R32,671,1026,1,,,Xin Gao,Xiao Gong,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
4-Apr-2016,China F4,3,Hard,R32,684,753,0,,,Ranjeet Virali Murugesan,Xin Gao,0-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,Japan F4,3,Hard,R16,724,1881,0,,Q,San Hui Sin,Xin Gao,7-6(7) 6-0,,,,,,,,,,,,,,,,,,,,,
28-Mar-2016,Japan F4,3,Hard,R32,724,534,1,,6,Xin Gao,Yuuya Kibi,6-4 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Japan F3,3,Hard,SF,724,534,0,,8,Yuuya Kibi,Xin Gao,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Japan F3,3,Hard,QF,724,1005,1,,WC,Xin Gao,Shintaro Imai,7-6(7) 6-3,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Japan F3,3,Hard,R16,724,854,1,,SE,Xin Gao,Yunseong Chung,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Japan F3,3,Hard,R32,724,388,1,,2,Xin Gao,Takuto Niki,2-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Japan F2,3,Hard,R32,724,,0,,WC,Sho Shimabukuro,Xin Gao,7-6(2) 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
7-Mar-2016,Zhuhai CH,3,Hard,R32,724,200,0,WC,,Marton Fucsovics,Xin Gao,4-6 6-3 6-1,0.68,1.3%,2.5%,58.8%,55.3%,51.5%,3/8,43.1%,31.5%,15.1%,20.5%,48.3%,2/4,153,1,2,80,47,33,11,1:41
22-Feb-2016,China F2,3,Clay,R32,721,400,0,,3,Enrique Lopez Perez,Xin Gao,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
15-Feb-2016,China F1,3,Clay,R32,719,170,0,,1,Di Wu,Xin Gao,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
25-Jan-2016,Kazakhstan F2,3,Hard,R16,750,743,0,,,Nino Serdarusic,Xin Gao,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
25-Jan-2016,Kazakhstan F2,3,Hard,R32,750,1407,1,,WC,Xin Gao,Bolat Mamyr,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jan-2016,Kazakhstan F1,3,Hard,QF,750,729,0,,,Evgeny Tyurnev,Xin Gao,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jan-2016,Kazakhstan F1,3,Hard,R16,750,483,1,,4,Xin Gao,Sanjar Fayziev,7-6(4) 7-6(2),,,,,,,,,,,,,,,,,,,,,
18-Jan-2016,Kazakhstan F1,3,Hard,R32,750,863,1,,,Xin Gao,Denis Matsukevitch,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jan-2016,Canberra CH,3,Hard,R16,833,77,0,,3,Daniel Munoz De La Nava,Xin Gao,7-6(3) 6-3,0.65,12.5%,6.3%,59.4%,71.1%,50.0%,2/4,43.7%,24.2%,4.8%,26.3%,20.8%,1/1,126,8,4,64,38,26,3,1:26
11-Jan-2016,Canberra CH,3,Hard,R32,833,379,1,,,Xin Gao,Hiroyasu Ehara,6-1 6-2,3.35,11.8%,0.0%,64.7%,81.8%,83.3%,0/0,69.2%,59.1%,2.3%,56.3%,66.7%,5/5,78,4,0,34,22,12,1,0:47
4-Jan-2016,Happy Valley CH,3,Hard,Q2,835,500,0,,6,Dayne Kelly,Xin Gao,6-4 6-2,0.45,1.7%,1.7%,55.0%,63.6%,33.3%,4/8,38.5%,22.7%,9.1%,9.7%,53.8%,1/1,104,1,1,60,33,27,4,1:03
4-Jan-2016,Happy Valley CH,3,Hard,Q1,835,1282,1,,,Xin Gao,Jake Delaney,6-2 7-6(5),1.71,5.2%,1.7%,58.6%,79.4%,66.7%,1/2,57.8%,44.3%,7.1%,43.5%,45.8%,3/6,128,3,1,58,34,24,5,1:49
7-Dec-2015,Cambodia F3,3,Hard,R32,835,1053,0,,Q,Nam Hoang Ly,Xin Gao,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,QF,835,238,0,,3,Connor Smith,Xin Gao,6-3 5-7 6-0,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,R16,835,583,1,,7,Xin Gao,Mick Lescure,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
30-Nov-2015,Thailand F9,3,Hard,R32,835,2215,1,,WC,Xin Gao,Chaleechan Tanasugarn,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
26-Oct-2015,Suzhou CH,3,Hard,R32,849,273,0,WC,,Jimmy Wang,Xin Gao,3-6 6-2 6-1,0.75,1.4%,2.7%,58.1%,62.8%,41.9%,1/6,44.1%,34.6%,6.4%,28.9%,42.4%,2/8,152,1,2,74,43,31,5,
19-Oct-2015,Australia F9,3,Hard,R16,886,324,0,,5,Benjamin Mitchell,Xin Gao,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
19-Oct-2015,Australia F9,3,Hard,R32,886,956,1,,,Xin Gao,Marc Polmans,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Australia F8,3,Hard,QF,885,477,0,,5,Robin Stanek,Xin Gao,7-5 6-7(2) 7-5,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Australia F8,3,Hard,R16,885,582,1,,4,Xin Gao,Jacob Grills,7-5 6-7(3) 6-3,,,,,,,,,,,,,,,,,,,,,
12-Oct-2015,Australia F8,3,Hard,R32,885,1228,1,,Q,Xin Gao,Xi Qi,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-2015,Australia F7,3,Hard,R32,898,548,0,,7,Christopher Oconnell,Xin Gao,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Australia F6,3,Hard,R16,892,658,0,,,Dayne Kelly,Xin Gao,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
28-Sep-2015,Australia F6,3,Hard,R32,892,836,1,,,Xin Gao,Yuqing Ning,7-6(6) 6-2,,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,India F14,3,Hard,R16,892,585,0,,4,Ranjeet Virali Murugesan,Xin Gao,7-6(4) 7-6(5),,,,,,,,,,,,,,,,,,,,,
14-Sep-2015,India F14,3,Hard,R32,892,1282,1,,,Xin Gao,Kunal Anand,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
7-Sep-2015,India F13,3,Hard,R32,853,,0,,Q,Siddharth Vishwakarma,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
31-Aug-2015,India F12,3,Hard,R32,853,626,0,,4,Ranjeet Virali Murugesan,Xin Gao,7-6(9) 6-1,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,China F12,3,Hard,R32,810,1470,0,,Q,Aoran Wang,Xin Gao,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
29-Jun-2015,China F9,3,Hard,R32,868,559,0,,5,Riccardo Ghedin,Xin Gao,2-0 RET,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,China F8,3,Hard,QF,855,548,0,8,4,Riccardo Ghedin,Xin Gao,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,China F8,3,Hard,R16,855,1691,1,8,,Xin Gao,Maksim Malyshev,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jun-2015,China F8,3,Hard,R32,855,992,1,8,,Xin Gao,Fajing Sun,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
1-Jun-2015,China F7,3,Hard,R32,959,301,0,,2,Di Wu,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2015,China F6,3,Hard,SF,959,402,0,,6,Zhe Li,Xin Gao,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
25-May-2015,China F6,3,Hard,QF,959,1302,1,,SE,Xin Gao,Yuqing Ning,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-May-2015,China F6,3,Hard,R16,959,281,1,,2,Xin Gao,Takuto Niki,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
25-May-2015,China F6,3,Hard,R32,959,1506,1,,Q,Xin Gao,Ren Nakamura,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
20-Apr-2015,China F4,3,Hard,R32,955,427,0,,8,Yan Bai,Xin Gao,6-4 7-6(4),,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,China F3,3,Clay,R32,933,986,0,,,Yunseong Chung,Xin Gao,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,China F2,3,Clay,R32,931,990,0,,JE,Yunseong Chung,Xin Gao,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
30-Mar-2015,Japan F4,3,Hard,R32,912,831,0,,,Sho Katayama,Xin Gao,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Shenzhen CH,3,Hard,R32,859,148,0,WC,5,Yuichi Sugita,Xin Gao,5-7 6-3 6-3,0.81,3.7%,2.8%,63.6%,64.7%,38.5%,6/11,46.8%,36.1%,9.6%,34.7%,38.2%,3/7,190,4,3,107,68,39,8,2:12
23-Feb-2015,Turkey F8,3,Hard,R16,881,2037,0,,Q,Raphael Baltensperger,Xin Gao,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
23-Feb-2015,Turkey F8,3,Hard,R32,881,455,1,,4,Xin Gao,Ruan Roelofse,7-5 6-7(3) 11-9,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Qatar F6,3,Hard,R16,890,539,0,,7,Maximilian Neuchrist,Xin Gao,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
15-Dec-2014,Qatar F6,3,Hard,R32,890,1111,1,,Q,Xin Gao,Adam Chadaj,7-6(5) 6-4,,,,,,,,,,,,,,,,,,,,,
8-Dec-2014,Qatar F5,3,Hard,R32,921,714,0,Q,,Evgeny Karlovskiy,Xin Gao,6-4 7-6(5),,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Cambodia F3,3,Hard,QF,917,400,0,,2,Toshihide Matsui,Xin Gao,7-6(3) 6-4,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Cambodia F3,3,Hard,R16,917,2127,1,,Q,Xin Gao,Igor Zubov,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
1-Dec-2014,Cambodia F3,3,Hard,R32,917,1000,1,,,Xin Gao,Sebastian Wagner,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
24-Nov-2014,Cambodia F2,3,Hard,R32,905,1839,0,,Q,Chu Huan Yi,Xin Gao,6-7(3) 6-4 7-6(0),,,,,,,,,,,,,,,,,,,,,
17-Nov-2014,Cambodia F1,3,Hard,R32,902,507,0,,2,Robin Kern,Xin Gao,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
5-Oct-2014,Shanghai Masters,3,Hard,Q1,922,111,0,WC,14,Peter Gojowczyk,Xin Gao,6-1 6-1,0.36,10.6%,2.1%,63.8%,56.7%,11.8%,4/9,32.1%,21.6%,13.5%,11.8%,30.0%,0/0,84,5,1,47,30,17,5,0:47
29-Sep-2014,Beijing,3,Hard,Q1,927,56,0,WC,2,Martin Klizan,Xin Gao,4-6 7-6(7) 6-1,0.89,8.6%,4.3%,59.1%,70.9%,36.8%,3/8,47.4%,38.4%,8.1%,31.6%,47.6%,4/6,192,8,4,93,55,38,8,2:02
22-Sep-2014,Shenzhen,3,Hard,R32,944,141,0,WC,,Somdev Devvarman,Xin Gao,6-3 4-6 6-4,0.97,6.9%,5.7%,49.4%,69.8%,52.3%,4/8,49.2%,37.8%,7.8%,27.5%,51.3%,3/6,177,6,5,87,43,44,7,2:08
15-Sep-2014,Sweden F4,3,Hard,R16,946,1565,0,,WC,Mikael Ymer,Xin Gao,7-6(4) 6-3,,,,,,,,,,,,,,,,,,,,,
15-Sep-2014,Sweden F4,3,Hard,R32,946,1387,1,,Q,Xin Gao,Mohamed Shabib,7-6(4) 7-5,,,,,,,,,,,,,,,,,,,,,
8-Sep-2014,Belgium F15,3,Clay,R32,948,1622,0,,Q,Stijn Meulemans,Xin Gao,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
1-Sep-2014,Belgium F14,3,Clay,R32,1009,763,0,,5,Scott Griekspoor,Xin Gao,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Switzerland F5,3,Clay,QF,1009,1114,0,,,Pascal Meis,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Switzerland F5,3,Clay,R16,1009,673,1,,5,Xin Gao,Francois Arthur Vibert,7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
25-Aug-2014,Switzerland F5,3,Clay,R32,1009,,1,,Q,Xin Gao,Luca Schena,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Finland F3,3,Clay,R16,1040,1422,0,,Q,Juho Paukku,Xin Gao,1-6 6-2 7-6(5),,,,,,,,,,,,,,,,,,,,,
18-Aug-2014,Finland F3,3,Clay,R32,1040,998,1,,,Xin Gao,Alexandre Folie,1-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Finland F2,3,Clay,R16,1078,462,0,,2,Micke Kontinen,Xin Gao,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
11-Aug-2014,Finland F2,3,Clay,R32,1078,,1,,WC,Xin Gao,Eero Vasa,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Finland F1,3,Clay,R16,1073,700,0,,7,Henrik Sillanpaa,Xin Gao,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
4-Aug-2014,Finland F1,3,Clay,R32,1073,1319,1,,,Xin Gao,Morgan Bourbon,6-0 6-0,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,China F8,3,Hard,R32,1071,,0,,Q,Long Chen,Xin Gao,7-6(4) RET,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,China F7,3,Hard,QF,1201,383,0,,3,Nicolas Meister,Xin Gao,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,China F7,3,Hard,R16,1201,1826,1,,LL,Xin Gao,Yue Zhang,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
9-Jun-2014,China F7,3,Hard,R32,1201,,1,,Q,Xin Gao,Sheng Hao Zhou,6-0 6-1,,,,,,,,,,,,,,,,,,,,,
2-Jun-2014,China F6,3,Hard,R32,1254,666,0,,7,Chuhan Wang,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Thailand F4,3,Hard,R16,1254,648,0,Q,5,Zhe Li,Xin Gao,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
19-May-2014,Thailand F4,3,Hard,R32,1254,2075,1,Q,WC,Xin Gao,Phassawit Burapharitta,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Shenzhen CH,3,Hard,R32,1247,222,0,WC,,Daniel Cox,Xin Gao,6-0 6-3,0.47,17.8%,2.2%,71.1%,62.5%,15.4%,6/10,36.8%,23.8%,7.1%,26.5%,12.5%,0/0,87,8,1,45,32,13,3,0:50
14-Apr-2014,China F5,3,Hard,R32,1334,817,0,WC,Q,Chuhan Wang,Xin Gao,6-2 7-6(4),,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,China F4,3,Hard,R16,1331,327,0,Q,7,Hiroki Kondo,Xin Gao,7-6(2) 7-6(3),,,,,,,,,,,,,,,,,,,,,
7-Apr-2014,China F4,3,Hard,R32,1331,1134,1,Q,WC,Xin Gao,Siyu Liu,6-3 7-6(4),,,,,,,,,,,,,,,,,,,,,
17-Mar-2014,China F3,3,Hard,R32,1432,560,0,WC,,Ji Sung Nam,Xin Gao,1-0 RET,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,China F2,3,Hard,R16,,273,0,WC,5,Yasutaka Uchiyama,Xin Gao,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
10-Mar-2014,China F2,3,Hard,R32,,1183,1,WC,Q,Xin Gao,Siyu Liu,6-7(5) 7-5 6-0,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,China F1,3,Hard,QF,,841,0,Q,,Zhe Li,Xin Gao,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,China F1,3,Hard,R16,,1237,1,Q,Q,Xin Gao,Peng Gao,6-1 7-6(6),,,,,,,,,,,,,,,,,,,,,
3-Mar-2014,China F1,3,Hard,R32,,409,1,Q,6,Xin Gao,Nils Langer,7-6(5) 6-2,,,,,,,,,,,,,,,,,,,,,
24-Feb-2014,Guangzhou CH,3,Hard,R32,2105,161,0,WC,4,Yuichi Sugita,Xin Gao,6-3 6-1,0.28,3.8%,5.7%,50.9%,55.6%,46.2%,3/7,35.6%,13.5%,10.8%,7.7%,27.3%,0/0,90,2,3,53,27,26,4,1:04
12-Aug-2013,China F7,3,Hard,R32,2045,396,0,WC,3,N Sriram Balaji,Xin Gao,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jun-2013,Japan F7,3,Clay,R32,2021,,0,Q,Q,Jumpei Yamasaki,Xin Gao,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
13-May-2013,China F4,3,Hard,R32,1977,332,0,,1,Liang Chi Huang,Xin Gao,2-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
22-Apr-2013,China F3,3,Hard,R32,1555,463,0,Q,,Danilo Petrovic,Xin Gao,7-5 7-6(4),,,,,,,,,,,,,,,,,,,,,
8-Apr-2013,China F1,3,Hard,R32,1560,1561,0,WC,Q,Blake Mott,Xin Gao,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Turkey F7,3,Hard,R16,1979,258,0,Q,4,Tsung Hua Yang,Xin Gao,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
18-Feb-2013,Turkey F7,3,Hard,R32,1979,482,1,Q,,Xin Gao,Marc Rath,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Jan-2013,Turkey F3,3,Hard,R32,1984,381,0,Q,7,Dino Marcan,Xin Gao,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
7-Oct-2012,Shanghai Masters,3,Hard,Q1,1949,62,0,,5,Yen Hsun Lu,Xin Gao,6-1 6-1,0.17,2.2%,6.7%,57.8%,46.2%,36.8%,2/7,28.9%,9.7%,6.5%,0.0%,18.8%,0/0,76,1,3,45,26,19,2,1:00
10-Sep-2012,Ningbo CH,3,Hard,R32,1920,710,0,WC,Q,Chu Huan Yi,Xin Gao,6-3 6-0,0.44,4.9%,0.0%,61.0%,56.0%,43.8%,7/11,36.1%,21.4%,14.3%,17.2%,30.8%,0/0,83,2,0,41,25,16,6,0:57
16-Jul-2012,An-Ning CH,3,Clay,R32,,470,0,WC,,Hiroki Kondo,Xin Gao,7-5 3-6 6-1,0.51,1.9%,2.9%,59.6%,64.5%,50.0%,6/9,43.9%,20.9%,1.5%,20.0%,22.7%,1/1,171,2,3,104,62,42,1,2:10
25-Jun-2012,China F10,3,Hard,R32,1908,859,0,Q,,Young Jun Kim,Xin Gao,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-2012,China F9,3,Hard,R32,1893,479,0,WC,6,Liang Chi Huang,Xin Gao,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
21-May-2012,China F8,3,Hard,R32,1492,506,0,Q,6,Mao Xin Gong,Xin Gao,0-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
14-May-2012,China F7,3,Hard,R32,1489,545,0,WC,7,Daniel Yoo,Xin Gao,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,China F6,3,Hard,R16,1856,238,0,Q,2,Ze Zhang,Xin Gao,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
16-Apr-2012,China F6,3,Hard,R32,1856,,1,Q,LL,Xin Gao,Zheng Li,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
9-Apr-2012,China F5,3,Hard,R32,1797,499,0,WC,8,Arata Onozawa,Xin Gao,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Apr-2012,Japan F4,3,Hard,R32,1794,816,0,Q,,Bumpei Sato,Xin Gao,7-5 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
13-Feb-2012,China F4,3,Hard,R32,1606,441,0,Q,8,Norbert Gombos,Xin Gao,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
6-Feb-2012,China F3,3,Hard,R32,1606,497,0,WC,8,Jaan Frederik Brunken,Xin Gao,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
13-Jun-2011,China F8,3,Hard,R32,,,0,WC,Q,Zi Dong Yang,Xin Gao,7-5 0-6 2-2 RET,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,China F7,3,Hard,R16,,625,0,WC,,Jae Sung An,Xin Gao,4-6 6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2011,China F7,3,Hard,R32,,946,1,WC,,Xin Gao,Ya Nan Ma,6-1 1-6 6-4,,,,,,,,,,,,,,,,,,,,,
