Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
20-Mar-1987,Davis Cup AFR QF: SEN vs ALG,3,Hard,RR,,,0,,,Thierno Ly,Yassine Amier,5-7 6-2 6-3 2-6 6-4,,,,,,,,,,,,,,,,,,,,,
20-Mar-1987,Davis Cup AFR QF: SEN vs ALG,3,Hard,RR,,,0,,,Yahiya Doumbia,Yassine Amier,8-6 6-2,,,,,,,,,,,,,,,,,,,,,
4-May-1984,Davis Cup EUR R1: ESP vs ALG,3,Clay,RR,,,0,,,Emilio Sanchez,Yassine Amier,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
4-May-1984,Davis Cup EUR R1: ESP vs ALG,3,Clay,RR,,,0,,,Juan Aguilera,Yassine Amier,6-2 6-1 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jun-1982,Davis Cup EUR QF: AUT vs ALG,3,Clay,RR,,,0,,,Hans Peter Kandler,Yassine Amier,6-0 6-1 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-1982,Davis Cup EUR QF: AUT vs ALG,3,Clay,RR,,,0,,,Robert Reininger,Yassine Amier,6-1 6-0 6-3,,,,,,,,,,,,,,,,,,,,,
10-Jun-1981,Davis Cup EUR QF: ALG vs ESP,3,Clay,RR,,,0,,,Sergio Casal,Yassine Amier,6-0 6-4 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jun-1981,Davis Cup EUR QF: ALG vs ESP,3,Clay,RR,,,0,,,Jose Garcia Requena,Yassine Amier,6-1 6-2 6-0,,,,,,,,,,,,,,,,,,,,,
14-Sep-1979,Davis Cup EUR PQ: ALG vs MAR,3,Clay,RR,,,0,,,Omar Laimina,Yassine Amier,6-2 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
14-Sep-1979,Davis Cup EUR PQ: ALG vs MAR,3,Clay,RR,,,0,,,Mustapha Dislam,Yassine Amier,6-4 7-5 8-6,,,,,,,,,,,,,,,,,,,,,
