Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
17-Jul-2023,Newport,3,Grass,R32,322,197,0,Q,,Steve Johnson,Yunseong Chung,6-2 6-3,0.55,7.7%,1.9%,67.3%,60.0%,52.9%,2/5,41.4%,23.4%,12.8%,18.8%,33.3%,0/0,99,4,1,52,35,17,6,1:00
17-Jul-2023,Newport,3,Grass,Q2,322,242,1,5,2,Yunseong Chung,Beibit Zhukayev,6-4 6-3,1.09,1.5%,1.5%,74.2%,61.2%,64.7%,8/9,53.6%,41.3%,10.9%,29.2%,54.5%,4/4,112,1,1,66,49,17,5,1:10
17-Jul-2023,Newport,3,Grass,Q1,322,730,1,5,WC,Yunseong Chung,Gage Brymer,6-3 7-6(8),1.32,4.2%,4.2%,65.3%,80.9%,44.0%,2/3,54.7%,42.3%,2.6%,40.7%,45.8%,3/8,150,3,3,72,47,25,2,1:36
10-Jul-2023,Chicago CH,3,Hard,R16,313,252,0,Q,,Yuta Shimizu,Yunseong Chung,6-3 5-7 6-3,0.93,1.1%,3.2%,68.4%,61.5%,46.7%,4/10,48.4%,40.0%,5.3%,30.6%,57.6%,4/6,190,1,3,95,65,30,5,1:55
10-Jul-2023,Chicago CH,3,Hard,R32,313,235,1,Q,,Yunseong Chung,Abedallah Shelbayh,6-3 6-4,1.33,1.8%,0.0%,71.4%,72.5%,50.0%,3/4,54.3%,45.1%,9.9%,27.9%,71.4%,4/10,127,1,0,56,40,16,7,1:20
10-Jul-2023,Chicago CH,3,Hard,Q2,313,529,1,3,WC,Yunseong Chung,Thai Son Kwiatkowski,6-0 3-6 6-3,1.54,6.3%,1.6%,74.6%,78.7%,56.3%,0/1,57.7%,41.7%,6.7%,32.3%,51.7%,4/6,123,4,1,63,47,16,4,1:14
10-Jul-2023,Chicago CH,3,Hard,Q1,313,,1,3,WC,Yunseong Chung,Andrew Fenty,7-5 6-2,1.29,9.1%,1.5%,68.2%,71.1%,52.4%,6/7,54.8%,44.9%,2.9%,36.8%,54.8%,4/6,135,6,1,66,45,21,2,
3-Jul-2023,Bloomfield Hills CH,3,Hard,Q2,313,399,0,3,12,Ernesto Escobedo,Yunseong Chung,6-4 6-3,0.87,10.7%,7.1%,53.6%,60.0%,46.2%,1/5,45.9%,40.3%,6.5%,36.7%,52.9%,2/8,133,6,4,56,30,26,5,1:34
3-Jul-2023,Bloomfield Hills CH,3,Hard,Q1,313,387,1,3,,Yunseong Chung,Strong Kirchheimer,6-4 7-6(13),0.99,8.2%,2.4%,69.4%,72.9%,65.4%,3/4,51.6%,29.2%,2.8%,21.3%,44.0%,2/2,157,7,2,85,59,26,2,1:49
19-Jun-2023,M25 Anseong,3,Clay,SF,311,759,0,1,JE,Gerard Campana Lee,Yunseong Chung,6-2 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M25 Anseong,3,Clay,QF,311,756,1,1,6,Yunseong Chung,Shunsuke Mitsui,6-1 6-1,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M25 Anseong,3,Clay,R16,311,1523,1,1,Q,Yunseong Chung,Dong Ju Kim,3-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
19-Jun-2023,M25 Anseong,3,Clay,R32,311,,1,1,Q,Yunseong Chung,Jae Myeong Lee,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M25 Changwon,3,Hard,R16,315,676,0,1,,Renta Tokuda,Yunseong Chung,7-6(4) 6-1,,,,,,,,,,,,,,,,,,,,,
12-Jun-2023,M25 Changwon,3,Hard,R32,315,823,1,1,,Yunseong Chung,Yeongseok Jeong,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M25 Daegu,3,Hard,QF,314,690,0,1,8,Uisung Park,Yunseong Chung,7-6(1) 6-3,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M25 Daegu,3,Hard,R16,314,940,1,1,,Yunseong Chung,San Hui Sin,7-5 3-0 RET,,,,,,,,,,,,,,,,,,,,,
5-Jun-2023,M25 Daegu,3,Hard,R32,314,,1,1,Q,Yunseong Chung,Seokhyeon Chu,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
8-May-2023,Busan CH,3,Hard,R16,328,162,0,WC,,Gabriel Diallo,Yunseong Chung,7-6(5) 7-6(4),0.83,3.4%,4.5%,62.9%,67.9%,48.5%,1/3,46.6%,32.6%,12.4%,23.7%,50.0%,2/10,178,3,4,89,56,33,11,2:05
8-May-2023,Busan CH,3,Hard,R32,328,181,1,WC,,Yunseong Chung,Tung Lin Wu,7-5 6-2,1.50,8.9%,0.0%,58.9%,78.8%,60.9%,2/3,54.9%,42.9%,6.5%,32.0%,63.0%,4/14,133,5,0,56,33,23,5,1:29
1-May-2023,Gwangju CH,3,Hard,R16,363,338,0,WC,Q,Jason Jung,Yunseong Chung,3-6 6-3 6-4,0.82,3.3%,2.2%,68.9%,61.3%,57.1%,2/5,47.1%,32.9%,2.4%,29.6%,39.3%,2/6,172,3,2,90,62,28,2,1:53
1-May-2023,Gwangju CH,3,Hard,R32,363,150,1,WC,,Yunseong Chung,Kaichi Uchida,7-6(4) 6-3,1.28,5.2%,1.3%,76.6%,71.2%,61.1%,2/3,55.6%,40.0%,3.1%,26.5%,54.8%,2/3,142,4,1,77,59,18,2,1:29
24-Apr-2023,Seoul CH,3,Hard,SF,363,142,0,WC,7,Aleksandar Vukic,Yunseong Chung,7-6(5) 6-1,0.72,4.8%,4.8%,61.3%,71.1%,45.8%,6/9,44.1%,27.7%,7.7%,30.0%,25.7%,1/5,127,3,3,62,38,24,5,1:32
24-Apr-2023,Seoul CH,3,Hard,QF,363,141,1,WC,6,Yunseong Chung,Rinky Hijikata,6-2 6-3,1.53,5.4%,0.0%,67.9%,68.4%,55.6%,5/7,59.5%,54.5%,0.0%,46.2%,62.1%,5/7,111,3,0,56,38,18,0,1:20
24-Apr-2023,Seoul CH,3,Hard,R16,363,91,1,WC,3,Yunseong Chung,Jordan Thompson,6-4 6-3,1.57,6.1%,0.0%,57.1%,64.3%,81.0%,2/3,57.0%,44.8%,6.9%,33.3%,57.1%,4/5,107,3,0,49,28,21,4,1:22
24-Apr-2023,Seoul CH,3,Hard,R32,363,345,1,WC,Q,Yunseong Chung,Peter Gojowczyk,6-2 6-3,1.44,8.0%,0.0%,62.0%,71.0%,52.6%,1/2,57.3%,51.7%,3.3%,38.2%,69.2%,5/11,110,4,0,50,31,19,2,1:01
17-Apr-2023,M25 Jakarta,3,Hard,R16,357,630,0,3,,Kasidit Samrej,Yunseong Chung,7-5 RET,,,,,,,,,,,,,,,,,,,,,
17-Apr-2023,M25 Jakarta,3,Hard,R32,357,548,1,3,Q,Yunseong Chung,Fajing Sun,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Apr-2023,M25 Jakarta,3,Hard,R16,366,1081,0,4,WC,Fitriadi M Rifqi,Yunseong Chung,3-6 6-4 3-2 RET,,,,,,,,,,,,,,,,,,,,,
10-Apr-2023,M25 Jakarta,3,Hard,R32,366,1062,1,4,LL,Yunseong Chung,Andrew Rogers,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Kashiwa,3,Hard,QF,351,215,0,7,1,Yu Hsiou Hsu,Yunseong Chung,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Kashiwa,3,Hard,R16,351,737,1,7,,Yunseong Chung,Daisuke Sumizawa,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
3-Apr-2023,M25 Kashiwa,3,Hard,R32,351,1379,1,7,WC,Yunseong Chung,Takeru Yuzuki,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
27-Mar-2023,M25 Tsukuba,3,Hard,R32,351,935,0,7,Q,Kazuki Nishiwaki,Yunseong Chung,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Feb-2023,Pune CH,3,Hard,R32,358,241,0,Q,,Miljan Zekic,Yunseong Chung,6-3 6-4,0.61,0.0%,6.3%,62.5%,52.5%,54.2%,2/6,42.5%,28.6%,12.2%,26.8%,37.5%,1/1,113,0,4,64,40,24,6,1:12
27-Feb-2023,Pune CH,3,Hard,Q2,358,296,1,7,1,Yunseong Chung,Jay Clarke,7-6(0) 6-3,1.61,6.3%,0.0%,65.1%,75.6%,72.7%,2/3,57.4%,40.9%,4.5%,29.3%,60.0%,2/6,129,4,0,63,41,22,3,1:25
27-Feb-2023,Pune CH,3,Hard,Q1,358,910,1,7,WC,Yunseong Chung,Nitin Kumar Sinha,6-2 6-2,1.96,6.4%,2.1%,57.4%,81.5%,65.0%,3/3,62.6%,50.0%,4.5%,42.9%,62.5%,4/7,91,3,1,47,27,20,2,0:59
20-Feb-2023,Bengaluru CH,3,Hard,Q2,359,320,0,10,4,Nikola Milojevic,Yunseong Chung,7-6(2) 6-4,0.75,6.0%,9.5%,40.5%,73.5%,38.0%,6/10,44.4%,35.5%,13.2%,34.1%,37.1%,3/7,160,5,8,84,34,50,10,1:57
20-Feb-2023,Bengaluru CH,3,Hard,Q1,359,421,1,10,,Yunseong Chung,Dayne Kelly,7-6(5) 6-4,1.37,12.1%,3.0%,59.1%,82.1%,59.3%,3/4,54.9%,37.3%,1.5%,28.9%,54.5%,2/2,133,8,2,66,39,27,1,1:29
13-Feb-2023,Manama CH,3,Hard,Q1,360,1081,0,5,Alt,Aleksandr Braynin,Yunseong Chung,7-5 6-4,0.90,1.4%,2.7%,71.6%,67.9%,52.4%,4/6,48.0%,32.9%,7.9%,26.7%,41.9%,0/6,150,1,2,74,53,21,6,1:44
23-Jan-2023,Concepcion CH,3,Clay,Q1,335,1269,0,10,Alt,Karol Drzewiecki,Yunseong Chung,6-3 6-2,0.64,5.9%,10.3%,67.6%,56.5%,36.4%,4/9,42.6%,31.9%,6.4%,22.6%,50.0%,1/5,115,4,7,68,46,22,3,1:07
16-Jan-2023,Piracicaba CH,3,Clay,R32,335,385,0,Q,LL,Carlos Sanchez Jover,Yunseong Chung,6-3 6-0,0.42,3.9%,13.7%,45.1%,69.6%,28.6%,5/10,36.8%,22.2%,5.6%,19.0%,26.7%,0/0,87,2,7,51,23,28,2,0:56
16-Jan-2023,Piracicaba CH,3,Clay,Q2,335,385,1,4,11,Yunseong Chung,Carlos Sanchez Jover,6-4 6-3,1.20,5.1%,6.8%,59.3%,80.0%,41.7%,1/2,53.3%,42.6%,1.6%,34.5%,50.0%,4/6,120,3,4,59,35,24,1,1:09
16-Jan-2023,Piracicaba CH,3,Clay,Q1,335,544,1,4,Alt,Yunseong Chung,Gonzalo Bueno,6-2 6-2,1.49,1.7%,5.1%,54.2%,68.8%,55.6%,7/8,59.2%,55.7%,4.9%,45.9%,70.8%,5/10,120,1,3,59,32,27,3,1:13
9-Jan-2023,Tigre 2 CH,3,Clay,R32,332,366,0,,Q,Edoardo Lavagno,Yunseong Chung,6-3 6-1,0.64,0.0%,5.7%,67.9%,58.3%,23.5%,4/9,40.8%,34.0%,6.0%,21.6%,69.2%,1/5,103,0,3,53,36,17,3,0:55
21-Nov-2022,Yokkaichi CH,3,Hard,QF,361,173,0,,3,Yosuke Watanuki,Yunseong Chung,6-2 5-2 RET,0.36,0.0%,2.0%,69.4%,52.9%,46.7%,4/8,37.3%,17.6%,17.6%,0.0%,37.5%,0/0,83,0,1,49,34,15,6,0:58
21-Nov-2022,Yokkaichi CH,3,Hard,R16,361,353,1,,,Yunseong Chung,Sasi Kumar Mukund,6-1 6-4,1.40,5.2%,10.3%,69.0%,72.5%,44.4%,5/6,56.8%,50.7%,1.5%,45.8%,63.2%,5/12,125,3,6,58,40,18,1,1:10
21-Nov-2022,Yokkaichi CH,3,Hard,R32,361,253,1,,8,Yunseong Chung,Dane Sweeny,7-5 6-2,1.42,3.2%,6.3%,69.8%,75.0%,52.6%,1/2,56.9%,45.0%,6.7%,26.5%,69.2%,4/4,123,2,4,63,44,19,4,1:09
14-Nov-2022,Kobe CH,3,Hard,R32,363,195,0,Q,7,Yosuke Watanuki,Yunseong Chung,6-2 6-2,0.47,13.5%,1.9%,63.5%,57.6%,36.8%,6/10,37.4%,23.4%,17.0%,20.8%,26.1%,0/0,99,7,1,52,33,19,8,1:02
14-Nov-2022,Kobe CH,3,Hard,Q2,363,401,1,4,7,Yunseong Chung,Yuta Shimizu,6-2 7-6(3),1.59,13.8%,1.5%,69.2%,77.8%,70.0%,3/3,56.7%,39.1%,1.4%,36.6%,42.9%,2/3,134,9,1,65,45,20,1,1:12
14-Nov-2022,Kobe CH,3,Hard,Q1,363,602,1,4,Alt,Yunseong Chung,Duck Hee Lee,6-2 6-0,1.98,10.6%,0.0%,61.7%,79.3%,50.0%,4/4,65.9%,63.2%,2.6%,59.1%,68.8%,5/6,85,5,0,47,29,18,1,0:49
31-Oct-2022,Yokohama CH,3,Hard,R16,384,172,0,,3,Kaichi Uchida,Yunseong Chung,7-6(4) 6-3,0.67,6.8%,0.0%,78.1%,68.4%,25.0%,4/7,45.0%,27.6%,6.9%,18.9%,42.9%,1/3,131,5,0,73,57,16,4,1:14
31-Oct-2022,Yokohama CH,3,Hard,R32,384,786,1,,,Yunseong Chung,Masamichi Imamura,6-3 6-4,1.00,9.9%,1.4%,74.6%,64.2%,61.1%,2/3,52.0%,36.5%,0.0%,28.1%,50.0%,3/6,123,7,1,71,53,18,0,1:11
17-Oct-2022,Busan CH,3,Hard,R16,395,470,0,WC,LL,Seong Chan Hong,Yunseong Chung,6-3 7-5,0.83,3.5%,1.8%,63.2%,58.3%,14.3%,1/8,45.3%,47.9%,0.0%,41.0%,56.3%,5/7,128,2,1,57,36,21,0,1:29
17-Oct-2022,Busan CH,3,Hard,R32,395,86,1,WC,3,Yunseong Chung,Chun Hsin Tseng,7-5 7-5,1.28,1.4%,5.5%,60.3%,75.0%,48.3%,3/6,54.5%,45.7%,3.7%,41.5%,53.6%,5/11,154,1,4,73,44,29,3,1:47
3-Oct-2022,Gwangju CH,3,Hard,R32,397,590,0,Q,Q,Ji Sung Nam,Yunseong Chung,1-6 6-3 7-5,1.03,0.0%,2.2%,62.9%,64.3%,54.5%,3/6,50.3%,40.6%,1.0%,31.1%,57.1%,3/8,185,0,2,89,56,33,1,1:55
3-Oct-2022,Gwangju CH,3,Hard,Q2,397,984,1,3,11,Yunseong Chung,Seita Watanabe,6-2 7-6(1),1.25,10.1%,1.3%,63.3%,72.0%,44.8%,4/6,55.6%,47.6%,0.0%,28.6%,71.4%,4/6,142,8,1,79,50,29,0,1:25
26-Sep-2022,Seoul,3,Hard,R32,426,121,0,Q,,Soon Woo Kwon,Yunseong Chung,7-6(5) 6-7(3) 6-1,0.71,5.9%,0.0%,66.7%,69.1%,47.1%,3/6,44.9%,27.1%,6.3%,19.0%,42.4%,1/3,198,6,0,102,68,34,6,2:10
26-Sep-2022,Seoul,3,Hard,Q2,426,417,1,,,Yunseong Chung,Shintaro Mochizuki,7-5 6-4,1.28,5.9%,4.4%,64.7%,79.5%,58.3%,2/2,54.1%,35.8%,4.5%,28.2%,46.4%,2/4,135,4,3,68,44,24,3,1:27
26-Sep-2022,Seoul,3,Hard,Q1,426,216,1,,6,Yunseong Chung,Dalibor Svrcina,6-3 4-6 6-1,1.28,5.7%,1.1%,63.2%,67.3%,53.1%,8/11,55.8%,48.7%,0.0%,38.5%,70.8%,6/9,163,5,1,87,55,32,0,1:42
5-Sep-2022,Nonthaburi 3 CH,3,Hard,R32,418,242,0,,1,Yosuke Watanuki,Yunseong Chung,7-5 6-7(2) 5-3 RET,0.80,7.4%,4.3%,70.2%,72.7%,50.0%,4/8,46.8%,27.2%,17.4%,12.0%,45.2%,2/6,186,7,4,94,66,28,16,2:16
29-Aug-2022,Nonthaburi 2 CH,3,Hard,R32,418,305,0,Q,6,Billy Harris,Yunseong Chung,6-3 4-6 6-4,0.81,5.1%,2.0%,60.2%,71.2%,38.5%,4/8,46.7%,33.7%,14.0%,27.3%,45.2%,3/7,184,5,2,98,59,39,12,2:03
29-Aug-2022,Nonthaburi 2 CH,3,Hard,Q2,418,495,1,6,,Yunseong Chung,Timo Legout,7-6(2) 6-2,1.26,3.0%,3.0%,66.7%,79.5%,54.5%,3/3,53.8%,36.4%,4.5%,38.6%,31.8%,2/6,132,2,2,66,44,22,3,1:33
29-Aug-2022,Nonthaburi 2 CH,3,Hard,Q1,418,480,1,6,,Yunseong Chung,Dayne Kelly,6-4 3-6 6-4,1.08,1.2%,1.2%,79.8%,74.6%,58.8%,8/9,50.3%,30.8%,13.2%,27.5%,40.9%,2/4,175,1,1,84,67,17,12,1:59
15-Aug-2022,Santo Domingo CH,3,Clay,Q2,423,289,0,7,,Nicolas Mejia,Yunseong Chung,6-3 4-6 6-4,0.82,4.5%,3.4%,56.2%,72.0%,51.3%,4/7,47.6%,30.4%,5.1%,24.4%,38.2%,2/2,168,4,3,89,50,39,4,1:59
15-Aug-2022,Santo Domingo CH,3,Clay,Q1,423,821,1,7,,Yunseong Chung,Evan King,6-2 7-5,1.51,7.4%,1.9%,59.3%,75.0%,59.1%,2/4,57.3%,47.6%,3.2%,47.5%,47.8%,5/10,117,4,1,54,32,22,2,1:13
8-Aug-2022,Chicago CH,3,Hard,Q1,414,186,0,Alt,1,Enzo Couacaud,Yunseong Chung,6-4 6-2,0.53,0.0%,1.8%,71.9%,56.1%,50.0%,4/7,39.6%,24.1%,9.3%,9.1%,47.6%,0/2,111,0,1,57,41,16,5,0:57
1-Aug-2022,Lexington CH,3,Hard,R32,403,267,0,,,Roberto Quiroz,Yunseong Chung,6-2 5-7 6-1,0.90,1.3%,2.6%,56.6%,67.4%,51.5%,5/10,46.3%,35.4%,6.1%,27.8%,55.6%,2/9,175,1,2,76,43,33,6,2:00
4-Jul-2022,Bogota CH,3,Clay,Q2,422,504,0,2,7,Arklon Huertas Del Pino,Yunseong Chung,6-3 6-7(5) 7-6(5),1.11,4.8%,2.9%,58.7%,72.1%,55.8%,3/6,50.2%,38.3%,7.5%,31.5%,52.3%,2/10,237,5,3,104,61,43,10,2:12
4-Jul-2022,Bogota CH,3,Clay,Q1,422,1227,1,2,,Yunseong Chung,Gabriel Pascotto Tumasonis,6-4 2-6 6-2,1.11,17.7%,6.3%,57.0%,77.8%,52.9%,2/4,51.6%,36.6%,12.2%,23.9%,52.8%,3/11,161,14,5,79,45,34,10,1:24
27-Jun-2022,Cali CH,3,Clay,QF,422,160,0,Q,2,Facundo Mena,Yunseong Chung,6-3 5-7 7-6(4),0.98,3.0%,5.1%,65.7%,70.8%,52.9%,3/7,49.0%,34.6%,4.7%,28.8%,41.7%,3/15,206,3,5,99,65,34,5,2:14
27-Jun-2022,Cali CH,3,Clay,R16,422,247,1,Q,6,Yunseong Chung,Gerald Melzer,6-4 6-2,1.19,9.1%,1.5%,71.2%,72.3%,52.6%,7/7,54.6%,39.6%,7.5%,29.0%,54.5%,3/7,119,6,1,66,47,19,4,1:23
27-Jun-2022,Cali CH,3,Clay,R32,422,411,1,Q,Q,Yunseong Chung,Mateus Alves,6-4 6-0,2.08,4.5%,0.0%,63.6%,85.7%,56.3%,1/1,62.8%,52.0%,4.0%,45.9%,69.2%,4/5,94,2,0,44,28,16,2,1:12
27-Jun-2022,Cali CH,3,Clay,Q2,422,567,1,3,10,Yunseong Chung,Ignacio Monzon,1-6 7-6(1) 6-2,1.06,2.5%,2.5%,64.6%,68.6%,39.3%,2/7,50.6%,44.2%,1.1%,37.5%,58.1%,4/10,174,2,2,79,51,28,1,1:56
20-Jun-2022,M25 Tulsa OK,3,Hard,R16,427,,0,4,WC,Stefan Dostanic,Yunseong Chung,7-6(5) 2-1 RET,,,,,,,,,,,,,,,,,,,,,
20-Jun-2022,M25 Tulsa OK,3,Hard,R32,427,525,1,4,,Yunseong Chung,Ezekiel Clark,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M25 Santo Domingo,3,Hard,QF,429,563,0,2,6,Martin Damm,Yunseong Chung,2-6 6-2 7-6(2),,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M25 Santo Domingo,3,Hard,R16,429,1175,1,2,,Yunseong Chung,Arvid Nordquist,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2022,M25 Santo Domingo,3,Hard,R32,429,,1,2,WC,Yunseong Chung,Alejandro Jose Gandini,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
6-Jun-2022,Orlando CH,3,Hard,Q1,422,670,0,9,Alt,Matija Pecotic,Yunseong Chung,0-6 6-3 6-2,0.87,1.5%,1.5%,62.7%,61.9%,40.0%,4/8,46.3%,40.2%,1.2%,34.8%,47.2%,4/8,149,1,1,67,42,25,1,1:43
30-May-2022,Little Rock CH,3,Hard,Q2,392,357,0,9,1,Adrian Menendez Maceiras,Yunseong Chung,1-6 6-0 6-4,0.96,4.1%,8.2%,49.3%,63.9%,40.5%,6/12,49.0%,46.3%,2.5%,40.0%,56.7%,5/14,153,3,6,73,36,37,2,1:59
30-May-2022,Little Rock CH,3,Hard,Q1,392,445,1,9,,Yunseong Chung,Christian Langmo,3-0 RET,2.44,0.0%,9.1%,54.5%,83.3%,60.0%,0/0,69.6%,66.7%,0.0%,71.4%,60.0%,1/1,23,0,1,11,6,5,0,0:14
25-Apr-2022,Cuernavaca CH,3,Hard,SF,374,448,0,,,Adrian Menendez Maceiras,Yunseong Chung,1-6 6-1 6-4,0.99,12.9%,11.4%,54.3%,78.9%,37.5%,0/3,48.4%,39.6%,2.2%,37.7%,42.1%,2/5,161,9,8,70,38,32,2,2:04
25-Apr-2022,Cuernavaca CH,3,Hard,QF,374,421,1,,Q,Yunseong Chung,Keegan Smith,6-1 6-4,1.54,1.9%,9.6%,61.5%,75.0%,60.0%,0/1,57.8%,47.4%,5.3%,45.0%,52.9%,4/9,109,1,5,52,32,20,3,1:01
25-Apr-2022,Cuernavaca CH,3,Hard,R16,374,347,1,,,Yunseong Chung,Aleksandar Kovacevic,3-6 7-5 6-4,1.16,7.4%,4.2%,63.2%,68.3%,65.7%,4/5,50.7%,37.7%,5.7%,20.3%,56.9%,2/13,217,7,4,95,60,35,7,2:12
25-Apr-2022,Cuernavaca CH,3,Hard,R32,374,408,1,,,Yunseong Chung,Bernard Tomic,6-3 3-6 6-4,0.96,7.1%,5.1%,58.2%,71.9%,53.7%,4/6,50.6%,34.1%,3.7%,32.6%,35.9%,3/8,180,7,5,98,57,41,3,1:37
18-Apr-2022,Tallahassee CH,3,Clay,Q2,373,471,0,6,,Christian Langmo,Yunseong Chung,7-5 7-5,0.87,5.5%,2.7%,74.0%,55.6%,47.4%,4/9,46.8%,40.7%,4.9%,34.0%,50.0%,3/12,154,4,2,73,54,19,4,1:28
18-Apr-2022,Tallahassee CH,3,Clay,Q1,373,584,1,6,WC,Yunseong Chung,John Mcnally,6-3 6-4,1.42,6.8%,0.0%,61.0%,75.0%,65.2%,7/8,55.8%,41.0%,4.9%,28.9%,60.9%,3/5,120,4,0,59,36,23,3,1:22
4-Apr-2022,Salinas CH,3,Hard,R16,374,376,0,,,Jc Aragone,Yunseong Chung,7-5 6-4,0.82,5.2%,0.0%,68.8%,60.4%,58.3%,8/11,46.7%,32.9%,4.1%,26.0%,47.8%,1/6,150,4,0,77,53,24,3,1:41
4-Apr-2022,Salinas CH,3,Hard,R32,374,830,1,,Q,Yunseong Chung,Blu Baker,6-2 6-3,2.38,7.5%,0.0%,67.5%,85.2%,69.2%,0/0,60.4%,47.5%,0.0%,41.2%,55.6%,4/7,101,3,0,40,27,13,0,1:08
28-Mar-2022,Lugano CH,3,Hard,R32,367,229,0,Q,,Yuichi Sugita,Yunseong Chung,6-3 6-4,0.78,5.0%,3.8%,57.5%,60.9%,52.9%,7/9,45.8%,33.3%,6.7%,31.3%,37.0%,0/5,155,4,3,80,46,34,5,1:27
28-Mar-2022,Lugano CH,3,Hard,Q2,367,306,1,9,3,Yunseong Chung,Lucas Miedler,6-3 6-4,1.89,5.8%,0.0%,65.4%,82.4%,72.2%,1/1,58.0%,40.0%,10.0%,32.6%,58.8%,2/5,112,3,0,52,34,18,6,0:59
28-Mar-2022,Lugano CH,3,Hard,Q1,367,456,1,9,Alt,Yunseong Chung,Antoine Bellier,7-6(5) 6-2,1.28,0.0%,0.0%,71.0%,72.7%,61.1%,1/2,52.9%,39.2%,12.2%,30.4%,53.6%,3/9,136,0,0,62,44,18,9,1:17
21-Mar-2022,Biel CH,3,Hard,Q1,367,431,0,5,,Marek Gengel,Yunseong Chung,3-6 6-4 6-3,1.04,10.5%,2.6%,53.9%,68.3%,57.1%,2/7,50.6%,38.5%,6.4%,36.5%,42.3%,4/8,154,8,2,76,41,35,5,1:16
31-Jan-2022,Cleveland CH,3,Hard,Q1,383,331,0,,9,Michael Geerts,Yunseong Chung,6-3 1-0 RET,0.51,15.4%,10.3%,53.8%,71.4%,38.9%,3/5,42.4%,22.2%,18.5%,15.4%,28.6%,0/0,66,6,4,39,21,18,5,0:43
17-Jan-2022,M25 Monastir,3,Hard,F,416,471,0,6,8,Harold Mayot,Yunseong Chung,6-4 0-6 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M25 Monastir,3,Hard,SF,416,540,1,6,,Yunseong Chung,Titouan Droguet,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M25 Monastir,3,Hard,QF,416,737,1,6,,Yunseong Chung,Gleb Sakharov,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M25 Monastir,3,Hard,R16,416,782,1,6,Q,Yunseong Chung,Jumpei Yamasaki,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Jan-2022,M25 Monastir,3,Hard,R32,416,676,1,6,,Yunseong Chung,Alexander Donski,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Jan-2022,M25 Monastir,3,Hard,QF,415,438,0,3,5,Skander Mansouri,Yunseong Chung,4-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
10-Jan-2022,M25 Monastir,3,Hard,R16,415,,1,3,WC,Yunseong Chung,Josh Reid,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
10-Jan-2022,M25 Monastir,3,Hard,R32,415,,1,3,Q,Yunseong Chung,Skander Mezouar,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M25 Meitar,3,Hard,R16,410,600,0,2,,Arnaud Bovy,Yunseong Chung,6-4 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
1-Nov-2021,M25 Meitar,3,Hard,R32,410,,1,2,Q,Yunseong Chung,Joshua Luck,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Sep-2021,Columbus CH,3,Hard,R32,419,382,0,Q,,Ji Sung Nam,Yunseong Chung,3-6 6-4 7-6(3),0.96,4.7%,1.9%,64.2%,69.1%,47.4%,6/9,49.5%,37.0%,13.0%,22.0%,58.5%,3/4,206,5,2,106,68,38,13,2:12
20-Sep-2021,Columbus CH,3,Hard,Q2,419,367,1,6,2,Yunseong Chung,Alexis Galarneau,6-4 6-4,1.65,8.0%,2.0%,66.0%,87.9%,58.8%,2/3,56.2%,36.4%,3.6%,31.4%,45.0%,3/4,105,4,1,50,33,17,2,1:01
20-Sep-2021,Columbus CH,3,Hard,Q1,419,1285,1,6,WC,Yunseong Chung,Justin Boulais,7-6(5) 6-3,1.28,4.4%,4.4%,54.4%,86.5%,58.1%,3/4,54.6%,33.9%,8.1%,32.5%,36.4%,2/5,130,3,3,68,37,31,5,1:19
23-Aug-2021,Winston-Salem,3,Hard,Q1,412,255,0,Alt,6,Yosuke Watanuki,Yunseong Chung,6-3 7-6(3),0.89,1.7%,5.1%,45.8%,74.1%,50.0%,3/6,46.3%,34.7%,17.3%,23.8%,48.5%,2/7,134,1,3,59,27,32,13,1:27
2-Aug-2021,M25 Decatur IL,3,Hard,QF,407,1213,0,,Q,Eliot Spizzirri,Yunseong Chung,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M25 Decatur IL,3,Hard,R16,407,606,1,,Q,Yunseong Chung,Jumpei Yamasaki,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
2-Aug-2021,M25 Decatur IL,3,Hard,R32,407,801,1,,Q,Yunseong Chung,Nathan Ponwith,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
26-Jul-2021,M25 Champaign IL,3,Hard,R32,407,1420,0,3,WC,Ben Shelton,Yunseong Chung,7-5 6-0,,,,,,,,,,,,,,,,,,,,,
19-Jul-2021,Nur-Sultan 4 CH,3,Hard,R32,405,252,0,,4,Hugo Grenier,Yunseong Chung,6-7(5) 6-3 6-1,0.59,3.9%,1.9%,58.3%,61.7%,53.5%,3/8,43.9%,24.7%,6.5%,20.8%,33.3%,1/1,180,4,2,103,60,43,5,1:51
12-Jul-2021,Nur-Sultan 3 CH,3,Hard,R16,393,159,0,,1,Roman Safiullin,Yunseong Chung,6-3 6-4,0.79,2.9%,5.9%,50.0%,76.5%,35.3%,5/8,45.8%,34.9%,7.9%,21.4%,61.9%,1/2,131,2,4,68,34,34,5,1:11
12-Jul-2021,Nur-Sultan 3 CH,3,Hard,R32,393,615,1,,Q,Yunseong Chung,Yan Bondarevskiy,6-3 6-4,1.43,7.8%,3.1%,57.8%,75.7%,59.3%,3/4,56.5%,44.8%,1.5%,39.6%,57.9%,3/7,131,5,2,64,37,27,1,1:09
24-May-2021,M15 Monastir,3,Hard,QF,409,592,0,2,7,Thomas Fancutt,Yunseong Chung,6-2 3-0 RET,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Monastir,3,Hard,R16,409,1173,1,2,Q,Yunseong Chung,Yuta Kikuchi,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
24-May-2021,M15 Monastir,3,Hard,R32,409,832,1,2,,Yunseong Chung,Louis Tessa,6-1 6-0,,,,,,,,,,,,,,,,,,,,,
17-May-2021,M15 Monastir,3,Hard,F,439,,1,2,PR,Yunseong Chung,Jeremy Beale,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-May-2021,M15 Monastir,3,Hard,SF,439,593,1,2,,Yunseong Chung,Thomas Fancutt,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
17-May-2021,M15 Monastir,3,Hard,QF,439,1402,1,2,,Yunseong Chung,Gustavo Heide,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
17-May-2021,M15 Monastir,3,Hard,R16,439,1468,1,2,,Yunseong Chung,Lukas Neumayer,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
17-May-2021,M15 Monastir,3,Hard,R32,439,,1,2,WC,Yunseong Chung,Dorian Kos,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Monastir,3,Hard,F,428,350,1,2,1,Yunseong Chung,Aziz Dougaz,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Monastir,3,Hard,SF,428,1122,1,2,Q,Yunseong Chung,Omni Kumar,6-2 7-5,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Monastir,3,Hard,QF,428,526,1,2,8,Yunseong Chung,Santiago Fa Rodriguez Taverna,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Monastir,3,Hard,R16,428,591,1,2,,Yunseong Chung,Erik Crepaldi,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-May-2021,M15 Monastir,3,Hard,R32,428,551,1,2,,Yunseong Chung,Mariano Kestelboim,6-7(4) 6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-May-2021,M15 Monastir,3,Hard,R32,405,595,0,4,,Brandon Holt,Yunseong Chung,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Apr-2021,M15 Monastir,3,Hard,SF,400,707,0,3,Q,Benjamin Pietri,Yunseong Chung,6-2 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
26-Apr-2021,M15 Monastir,3,Hard,QF,400,608,1,3,,Yunseong Chung,Gilbert Soares Klier Junior,6-2 3-6 6-1,,,,,,,,,,,,,,,,,,,,,
26-Apr-2021,M15 Monastir,3,Hard,R16,400,1381,1,3,Q,Yunseong Chung,Fabio Coelho,6-1 3-6 7-6(1),,,,,,,,,,,,,,,,,,,,,
26-Apr-2021,M15 Monastir,3,Hard,R32,400,711,1,3,,Yunseong Chung,Omar Giacalone,6-3 6-7(5) 6-2,,,,,,,,,,,,,,,,,,,,,
19-Apr-2021,M15 Monastir,3,Hard,QF,394,862,0,2,PR,Christoph Negritu,Yunseong Chung,7-6(5) 5-7 4-0 RET,,,,,,,,,,,,,,,,,,,,,
19-Apr-2021,M15 Monastir,3,Hard,R16,394,1198,1,2,,Yunseong Chung,Eliakim Coulibaly,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
19-Apr-2021,M15 Monastir,3,Hard,R32,394,737,1,2,Q,Yunseong Chung,Giorgio Ricca,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
1-Mar-2021,M15 Antalya,3,Clay,R16,362,1101,0,1,Q,Sebastian Gima,Yunseong Chung,7-6(3) 2-6 6-2,,,,,,,,,,,,,,,,,,,,,
1-Mar-2021,M15 Antalya,3,Clay,R32,362,,1,1,WC,Yunseong Chung,Arda Azkara,6-0 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
22-Feb-2021,M15 Antalya,3,Clay,R32,364,,0,1,,Sean Cuenin,Yunseong Chung,3-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Antalya,3,Clay,QF,365,1000,0,1,Q,Gabriel Donev,Yunseong Chung,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Antalya,3,Clay,R16,365,542,1,1,,Yunseong Chung,Georgii Kravchenko,6-2 5-7 6-3,,,,,,,,,,,,,,,,,,,,,
15-Feb-2021,M15 Antalya,3,Clay,R32,365,496,1,1,,Yunseong Chung,Alvaro Lopez San Martin,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Antalya,3,Clay,QF,365,390,0,3,8,Agustin Velotti,Yunseong Chung,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Antalya,3,Clay,R16,365,416,1,3,,Yunseong Chung,Genaro Alberto Olivieri,4-6 6-2 6-3,,,,,,,,,,,,,,,,,,,,,
8-Feb-2021,M15 Antalya,3,Clay,R32,365,889,1,3,WC,Yunseong Chung,Sarp Agabigun,6-4 7-6(2),,,,,,,,,,,,,,,,,,,,,
24-Feb-2020,M25 Antalya,3,Clay,R32,334,404,0,5,,Yshai Oliel,Yunseong Chung,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M25 Aktobe,3,Hard,R16,329,758,0,2,,Vladimir Ivanov,Yunseong Chung,3-6 6-2 7-6(3),,,,,,,,,,,,,,,,,,,,,
17-Feb-2020,M25 Aktobe,3,Hard,R32,329,512,1,2,,Yunseong Chung,Riccardo Balzerani,3-6 6-4 6-4,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M25 Aktobe,3,Hard,R16,328,1005,0,2,Q,Otto Virtanen,Yunseong Chung,6-7(5) 6-3 6-2,,,,,,,,,,,,,,,,,,,,,
10-Feb-2020,M25 Aktobe,3,Hard,R32,328,1321,1,2,Q,Yunseong Chung,Yaraslau Shyla,7-6(4) 7-6(7),,,,,,,,,,,,,,,,,,,,,
3-Feb-2020,M25 Nonthaburi,3,Hard,R16,326,389,0,2,,Matija Pecotic,Yunseong Chung,6-0 6-3,,,,,,,,,,,,,,,,,,,,,
3-Feb-2020,M25 Nonthaburi,3,Hard,R32,326,439,1,2,,Yunseong Chung,Calvin Hemery,6-6 RET,,,,,,,,,,,,,,,,,,,,,
13-Jan-2020,Bangkok CH,3,Hard,R64,319,334,0,,,Jack Draper,Yunseong Chung,7-6(5) 6-3,0.80,4.4%,4.4%,69.1%,59.6%,42.9%,1/5,45.8%,36.5%,9.5%,29.7%,46.2%,2/3,131,3,3,68,47,21,6,1:21
4-Nov-2019,Kobe CH,3,Hard,R32,297,107,0,,2,Yuichi Sugita,Yunseong Chung,6-1 6-4,0.56,7.0%,1.8%,61.4%,60.0%,31.8%,4/8,39.6%,28.6%,6.1%,21.2%,43.8%,1/2,106,4,1,57,35,22,3,1:07
4-Nov-2019,Kobe CH,3,Hard,R64,297,452,1,,,Yunseong Chung,Yusuke Takahashi,7-6(3) 7-6(1),1.09,7.4%,4.2%,51.6%,87.8%,43.5%,2/3,52.2%,36.8%,5.7%,26.5%,50.0%,1/8,182,7,4,95,49,46,5,1:49
28-Oct-2019,Shenzhen CH,3,Hard,R64,296,533,0,,Alt,Jonas Forejtek,Yunseong Chung,6-4 6-3,0.70,6.7%,3.3%,53.3%,62.5%,46.4%,3/7,43.6%,31.6%,5.3%,33.3%,28.6%,1/2,117,4,2,60,32,28,3,1:17
21-Oct-2019,Liuzhou CH,3,Hard,R32,297,93,0,,2,Alejandro Davidovich Fokina,Yunseong Chung,7-5 7-5,0.91,5.2%,2.6%,57.1%,59.1%,33.3%,2/9,47.7%,47.4%,1.3%,44.2%,53.8%,5/9,155,4,2,77,44,33,1,1:39
21-Oct-2019,Liuzhou CH,3,Hard,R64,297,562,1,,,Yunseong Chung,Takuto Niki,6-2 7-6(2),1.41,12.9%,2.9%,45.7%,81.3%,55.3%,2/3,56.9%,46.3%,7.5%,40.4%,60.0%,3/6,137,9,2,70,32,38,5,1:25
14-Oct-2019,Ningbo CH,3,Hard,R32,281,195,0,,16,Danilo Petrovic,Yunseong Chung,6-3 6-3,0.58,8.7%,4.3%,54.3%,64.0%,52.4%,2/5,40.6%,24.0%,20.0%,12.9%,42.1%,0/3,96,4,2,46,25,21,10,0:55
14-Oct-2019,Ningbo CH,3,Hard,R64,281,1599,1,,LL,Yunseong Chung,Aoran Wang,1-6 6-2 6-1,1.22,6.7%,8.3%,65.0%,74.4%,38.1%,1/4,53.4%,46.6%,21.9%,27.7%,80.8%,5/11,133,4,5,60,39,21,16,1:11
16-Sep-2019,Kaohsiung CH,3,Hard,R64,279,,0,,PR,Miliaan Niesten,Yunseong Chung,6-4 6-3,0.83,5.4%,3.6%,69.6%,59.0%,29.4%,3/8,45.5%,41.5%,0.0%,27.3%,71.4%,3/8,121,3,2,56,39,17,0,1:10
2-Sep-2019,Jinan CH,3,Hard,R64,263,259,0,,,Kaichi Uchida,Yunseong Chung,6-2 6-4,0.77,9.2%,4.6%,55.4%,66.7%,34.5%,3/7,44.5%,36.5%,11.1%,29.7%,46.2%,1/6,128,6,3,65,36,29,7,1:16
26-Aug-2019,US Open,5,Hard,Q1,263,102,0,,6,Salvatore Caruso,Yunseong Chung,6-0 6-2,0.44,2.5%,7.5%,70.0%,46.4%,25.0%,3/8,33.3%,26.3%,2.6%,10.3%,77.8%,0/0,78,1,3,40,28,12,1,0:48
5-Aug-2019,Yokkaichi CH,3,Hard,R16,269,271,0,8,9,Saketh Myneni,Yunseong Chung,6-3 3-6 6-3,0.83,3.2%,5.3%,57.9%,69.1%,55.0%,6/8,47.1%,30.4%,10.9%,19.2%,45.0%,1/5,187,3,5,95,55,40,10,1:47
5-Aug-2019,Yokkaichi CH,3,Hard,R32,269,600,1,8,,Yunseong Chung,Olukayode Alafia Damina Ayeni,7-6(1) 6-3,1.67,3.3%,0.0%,65.6%,85.0%,61.9%,1/2,57.9%,38.3%,6.7%,31.4%,48.0%,2/2,121,2,0,61,40,21,4,1:07
29-Jul-2019,Chengdu CH,3,Hard,R32,237,475,0,5,,Dayne Kelly,Yunseong Chung,6-3 4-6 6-2,0.47,7.6%,3.3%,53.3%,67.3%,53.5%,5/8,42.6%,18.6%,8.6%,9.1%,34.6%,1/3,162,7,3,92,49,43,6,1:50
15-Jul-2019,Nur-Sultan CH,3,Hard,QF,250,291,0,8,14,Aleksandar Vukic,Yunseong Chung,6-3 6-2,0.54,7.8%,3.9%,58.8%,60.0%,38.1%,4/8,39.0%,26.5%,16.3%,20.0%,36.8%,1/1,100,4,2,51,30,21,8,0:52
15-Jul-2019,Nur-Sultan CH,3,Hard,R16,250,262,1,8,9,Yunseong Chung,Goncalo Oliveira,6-7(3) 7-5 6-4,1.06,8.0%,5.3%,54.9%,75.8%,52.9%,6/8,50.6%,36.4%,10.2%,38.7%,32.6%,4/13,231,9,6,113,62,51,12,2:32
15-Jul-2019,Nur-Sultan CH,3,Hard,R32,250,401,1,8,,Yunseong Chung,Edan Leshem,6-4 4-6 6-4,1.05,3.0%,4.0%,49.5%,58.0%,54.9%,6/11,51.0%,45.6%,6.8%,32.7%,57.4%,6/12,204,3,4,101,50,51,7,2:19
10-Jun-2019,Nottingham CH,3,Grass,R64,249,571,0,,WC,Jack Draper,Yunseong Chung,5-7 6-0 6-2,0.66,6.1%,1.0%,63.3%,66.1%,38.9%,9/14,44.4%,28.8%,17.8%,18.0%,52.2%,1/4,171,6,1,98,62,36,13,1:39
3-Jun-2019,Surbiton CH,3,Grass,R32,249,123,0,,14,Peter Polansky,Yunseong Chung,6-3 6-3,0.76,7.3%,5.5%,58.2%,59.4%,39.1%,2/6,43.2%,37.1%,11.4%,30.0%,46.7%,1/8,125,4,3,55,32,23,8,1:09
3-Jun-2019,Surbiton CH,3,Grass,R64,249,672,1,,Q,Yunseong Chung,Andrew Watson,6-2 6-2,1.61,7.8%,0.0%,60.8%,71.0%,70.0%,4/4,58.5%,47.3%,12.7%,30.0%,68.0%,4/9,106,4,0,51,31,20,7,1:15
13-May-2019,Gwangju CH,3,Hard,R16,253,150,0,,4,Evgeny Donskoy,Yunseong Chung,7-5 6-4,0.77,5.8%,2.9%,75.4%,57.7%,58.8%,3/6,45.3%,32.4%,2.9%,28.2%,37.9%,1/4,137,4,2,69,52,17,2,1:21
13-May-2019,Gwangju CH,3,Hard,R32,253,241,1,,15,Yunseong Chung,Duck Hee Lee,6-4 6-2,1.28,7.0%,0.0%,54.4%,67.7%,53.8%,1/3,54.5%,49.4%,5.2%,46.5%,52.9%,5/14,134,4,0,57,31,26,4,1:19
13-May-2019,Gwangju CH,3,Hard,R64,253,570,1,,WC,Yunseong Chung,Jea Moon Lee,7-6(5) 6-2,1.31,8.6%,5.7%,48.6%,70.6%,61.1%,2/3,54.7%,45.0%,2.5%,38.0%,56.7%,3/8,150,6,4,70,34,36,2,1:33
6-May-2019,Busan CH,3,Hard,QF,270,95,0,,1,Ricardas Berankis,Yunseong Chung,5-7 6-3 6-4,1.00,1.0%,1.0%,51.5%,64.7%,47.9%,4/10,49.3%,43.2%,6.8%,34.8%,53.8%,5/19,217,1,1,99,51,48,8,2:28
6-May-2019,Busan CH,3,Hard,R16,270,133,1,,6,Yunseong Chung,Marcos Baghdatis,6-2 6-3,1.47,4.0%,2.0%,62.0%,64.5%,68.4%,1/2,57.5%,50.0%,7.1%,33.3%,73.9%,5/10,106,2,1,50,31,19,4,1:07
6-May-2019,Busan CH,3,Hard,R32,270,139,1,,9,Yunseong Chung,Nikola Milojevic,6-2 3-6 7-5,1.08,3.8%,4.8%,49.0%,80.4%,47.2%,5/7,52.7%,39.3%,3.6%,33.3%,44.4%,4/7,188,4,5,104,51,53,3,2:01
6-May-2019,Busan CH,3,Hard,R64,270,243,1,,,Yunseong Chung,Zhe Li,3-6 6-3 6-4,1.33,6.8%,4.1%,58.9%,81.4%,50.0%,2/4,53.7%,41.8%,1.1%,39.4%,48.0%,3/10,164,5,3,73,43,30,1,1:51
29-Apr-2019,Seoul CH,3,Hard,R16,271,227,0,,,Yasutaka Uchiyama,Yunseong Chung,6-4 6-4,0.69,3.3%,3.3%,59.0%,63.9%,60.0%,4/7,44.5%,25.9%,6.9%,19.4%,33.3%,1/4,119,2,2,61,36,25,4,1:20
29-Apr-2019,Seoul CH,3,Hard,R32,271,182,1,,16,Yunseong Chung,Yuichi Sugita,6-2 6-3,1.46,6.8%,6.8%,50.0%,77.3%,50.0%,1/3,56.7%,53.0%,0.0%,43.2%,64.1%,6/10,127,3,3,44,22,22,0,1:16
29-Apr-2019,Seoul CH,3,Hard,R64,271,277,1,,,Yunseong Chung,Stephane Robert,1-6 6-2 6-4,1.07,4.8%,3.6%,42.2%,62.9%,50.0%,5/9,51.5%,47.7%,0.0%,31.6%,60.0%,5/11,171,4,3,83,35,48,0,1:37
22-Apr-2019,Nanchang CH,3,Clay,R32,267,208,0,,13,Adam Pavlasek,Yunseong Chung,6-3 6-2,0.73,0.0%,1.7%,60.0%,50.0%,54.2%,5/9,43.6%,35.1%,3.5%,21.2%,54.2%,1/4,117,0,1,60,36,24,2,1:15
22-Apr-2019,Nanchang CH,3,Clay,R64,267,667,1,,ITF,Yunseong Chung,Rio Noguchi,6-4 6-3,1.33,10.9%,3.1%,51.6%,69.7%,61.3%,1/1,55.1%,45.8%,1.4%,45.5%,46.4%,3/11,136,7,2,64,33,31,1,1:22
15-Apr-2019,Anning CH,3,Clay,R32,261,213,0,,15,Adam Pavlasek,Yunseong Chung,7-6(2) 3-1 RET,0.72,8.2%,4.1%,57.1%,67.9%,28.6%,2/5,43.0%,35.3%,13.7%,28.1%,47.4%,2/3,100,4,2,49,28,21,7,1:13
15-Apr-2019,Anning CH,3,Clay,R64,261,,1,,WC,Yunseong Chung,Hanyi Liu,6-1 6-3,1.91,8.9%,2.2%,71.1%,84.4%,46.2%,3/3,60.6%,50.8%,1.7%,44.2%,68.8%,4/7,104,4,1,45,32,13,1,0:57
8-Apr-2019,Taipei CH,3,Hard,R64,263,272,0,,,Maverick Banes,Yunseong Chung,2-6 7-6(5) 6-4,1.30,10.7%,0.0%,69.0%,79.3%,53.8%,2/4,52.1%,37.3%,5.5%,36.0%,41.7%,3/14,194,9,0,84,58,26,6,1:52
18-Mar-2019,Zhangjiagang CH,3,Hard,R16,266,223,0,,11,Viktor Galovic,Yunseong Chung,6-3 6-2,0.58,4.9%,3.3%,52.5%,59.4%,44.8%,4/8,41.7%,27.7%,2.1%,20.0%,41.2%,0/2,108,3,2,61,32,29,1,1:01
18-Mar-2019,Zhangjiagang CH,3,Hard,R32,266,178,1,,5,Yunseong Chung,Yuichi Sugita,4-6 7-5 6-2,1.36,12.0%,4.3%,56.5%,75.0%,65.0%,3/4,54.0%,40.0%,0.9%,37.3%,45.7%,3/9,202,11,4,92,52,40,1,2:02
18-Mar-2019,Zhangjiagang CH,3,Hard,R64,266,563,1,,Q,Yunseong Chung,Fajing Sun,6-4 6-4,1.08,1.5%,9.0%,58.2%,64.1%,42.9%,7/10,52.0%,48.2%,0.0%,45.2%,52.0%,5/8,123,1,6,67,39,28,0,1:12
11-Mar-2019,Shenzhen CH,3,Hard,R16,280,229,0,,,Stefano Napolitano,Yunseong Chung,5-7 6-2 7-6(4),0.92,6.1%,5.1%,63.6%,65.1%,52.8%,2/7,48.3%,36.3%,2.0%,29.3%,45.5%,4/9,201,6,5,99,63,36,2,2:23
11-Mar-2019,Shenzhen CH,3,Hard,R32,280,180,1,,9,Yunseong Chung,Rudolf Molleker,6-4 6-1,1.75,5.6%,5.6%,57.4%,77.4%,65.2%,4/4,58.5%,48.7%,1.3%,47.8%,50.0%,4/14,130,3,3,54,31,23,1,1:08
11-Mar-2019,Shenzhen CH,3,Hard,R64,280,216,1,,,Yunseong Chung,Mohamed Safwat,6-3 6-1,2.58,7.1%,2.4%,64.3%,81.5%,80.0%,2/2,62.6%,49.1%,1.8%,44.4%,57.1%,4/8,99,3,1,42,27,15,1,1:00
4-Mar-2019,Zhuhai CH,3,Hard,R16,280,129,0,,2,Marcos Baghdatis,Yunseong Chung,6-4 6-2,0.70,7.5%,3.8%,66.0%,62.9%,55.6%,4/7,43.2%,27.6%,1.7%,25.8%,29.6%,0/1,111,4,2,53,35,18,1,1:21
4-Mar-2019,Zhuhai CH,3,Hard,R32,280,213,1,,13,Yunseong Chung,Viktor Galovic,6-3 6-4,1.66,1.9%,1.9%,59.6%,77.4%,81.0%,1/1,56.6%,35.2%,9.3%,27.8%,50.0%,2/5,106,1,1,52,31,21,5,1:05
4-Mar-2019,Zhuhai CH,3,Hard,R64,280,374,1,,Q,Yunseong Chung,Harri Heliovaara,7-5 6-2,1.81,5.5%,0.0%,67.3%,78.4%,66.7%,1/2,59.2%,46.2%,6.2%,45.8%,47.1%,4/6,120,3,0,55,37,18,4,1:04
25-Feb-2019,Yokohama CH,3,Hard,R64,278,289,0,,,Tsung Hua Yang,Yunseong Chung,6-4 6-3,0.84,7.4%,3.7%,68.5%,62.2%,29.4%,4/8,45.0%,40.3%,1.3%,27.5%,65.4%,2/9,131,4,2,54,37,17,1,1:11
18-Feb-2019,Bangkok CH,3,Hard,R32,280,213,0,,10,Gianluca Mager,Yunseong Chung,6-4 6-4,0.77,1.6%,1.6%,51.6%,68.8%,43.3%,3/6,44.5%,33.3%,9.1%,23.8%,50.0%,1/4,128,1,1,62,32,30,6,1:22
18-Feb-2019,Bangkok CH,3,Hard,R64,280,235,1,,,Yunseong Chung,Pedro Cachin,6-2 6-1,3.19,14.7%,2.9%,47.1%,100.0%,66.7%,0/0,67.1%,56.3%,2.1%,46.7%,72.2%,5/10,82,5,1,34,16,18,1,0:53
28-Jan-2019,Launceston CH,3,Hard,R32,278,227,0,,12,Lorenzo Giustino,Yunseong Chung,6-3 6-7(1) 6-3,0.97,2.1%,2.1%,70.5%,59.7%,67.9%,6/9,47.7%,36.8%,6.4%,32.5%,43.8%,1/11,220,2,2,95,67,28,8,2:28
28-Jan-2019,Launceston CH,3,Hard,R64,278,334,1,,,Yunseong Chung,Jose Rubin Statham,6-4 6-3,1.25,0.0%,0.0%,62.5%,68.6%,52.4%,3/5,54.2%,46.9%,1.6%,38.5%,60.0%,5/8,120,0,0,56,35,21,1,1:18
21-Jan-2019,Burnie CH,3,Hard,R32,277,222,0,,13,Lorenzo Giustino,Yunseong Chung,6-2 6-3,0.69,0.0%,9.3%,55.8%,58.3%,36.8%,0/4,41.2%,35.2%,9.3%,24.2%,52.4%,1/3,97,0,4,43,24,19,5,1:08
21-Jan-2019,Burnie CH,3,Hard,R64,277,415,1,,ITF,Yunseong Chung,Jordi Samper Montana,7-5 6-1,1.95,3.8%,1.9%,66.0%,88.6%,55.6%,1/1,59.6%,44.3%,0.0%,30.3%,60.7%,3/3,114,2,1,53,35,18,0,1:14
7-Jan-2019,Canberra CH,3,Hard,R32,273,408,0,6,,Brydan Klein,Yunseong Chung,7-6(2) 6-7(5) 6-0,0.75,6.7%,1.1%,64.4%,62.1%,65.6%,1/5,44.9%,27.4%,8.4%,14.0%,47.4%,1/1,185,6,1,90,58,32,8,1:59
31-Dec-2018,Noumea CH,3,Hard,R32,274,217,0,,15,Jurij Rodionov,Yunseong Chung,6-4 6-1,0.71,12.2%,6.1%,67.3%,72.7%,12.5%,3/7,43.0%,33.3%,15.7%,22.9%,56.3%,1/1,100,6,3,49,33,16,8,0:55
31-Dec-2018,Noumea CH,3,Hard,R64,274,302,1,,,Yunseong Chung,Tomislav Brkic,6-3 6-2,2.75,14.6%,0.0%,63.4%,84.6%,73.3%,0/1,65.3%,53.7%,0.0%,46.2%,60.7%,5/9,95,6,0,41,26,15,0,0:56
12-Nov-2018,Kobe CH,3,Hard,QF,281,163,0,,2,Tatsuma Ito,Yunseong Chung,6-2 6-3,0.88,4.4%,2.2%,55.6%,56.0%,65.0%,1/4,44.8%,35.2%,5.6%,32.1%,44.4%,0/5,116,2,1,45,25,20,4,1:11
12-Nov-2018,Kobe CH,3,Hard,R16,281,385,1,,LL,Yunseong Chung,Nam Hoang Ly,6-4 6-2,1.23,4.8%,1.6%,41.9%,76.9%,55.6%,4/5,54.0%,43.5%,3.2%,31.4%,59.3%,4/10,124,3,1,62,26,36,2,1:15
12-Nov-2018,Kobe CH,3,Hard,R32,281,266,1,,,Yunseong Chung,Jelle Sels,7-6(3) 7-6(3),1.38,10.7%,1.3%,62.7%,76.6%,53.6%,2/5,54.8%,44.1%,3.2%,37.3%,52.4%,3/11,168,8,1,75,47,28,3,1:47
22-Oct-2018,Liuzhou CH,3,Hard,R32,282,149,0,Q,6,Miomir Kecmanovic,Yunseong Chung,6-1 1-0 RET,0.33,4.0%,4.0%,40.0%,70.0%,20.0%,1/4,31.1%,20.0%,5.0%,18.2%,22.2%,0/0,45,1,1,25,10,15,1,0:34
22-Oct-2018,Liuzhou CH,3,Hard,Q3,282,318,1,2,5,Yunseong Chung,Emil Ruusuvuori,6-3 6-3,1.32,5.0%,1.7%,51.7%,80.6%,58.6%,2/2,55.8%,39.6%,5.7%,33.3%,52.9%,3/4,113,3,1,60,31,29,3,1:07
22-Oct-2018,Liuzhou CH,3,Hard,Q2,282,443,1,2,,Yunseong Chung,Youssef Hossam,7-5 6-3,1.30,12.7%,1.4%,63.4%,77.8%,50.0%,6/7,55.0%,42.0%,5.8%,33.3%,58.3%,3/13,140,9,1,71,45,26,4,1:24
22-Oct-2018,Liuzhou CH,3,Hard,Q1,282,623,1,2,,Yunseong Chung,Sidharth Rawat,5-7 6-2 6-3,1.76,5.4%,4.1%,68.9%,72.5%,82.6%,3/4,56.4%,42.9%,4.8%,36.2%,51.1%,4/9,179,4,3,74,51,23,5,1:53
15-Oct-2018,Ningbo CH,3,Hard,QF,291,170,0,,7,Prajnesh Gunneswaran,Yunseong Chung,6-2 6-1,0.58,4.3%,2.2%,67.4%,54.8%,40.0%,7/11,39.4%,29.2%,12.5%,22.9%,46.2%,0/1,94,2,1,46,31,15,6,1:01
15-Oct-2018,Ningbo CH,3,Hard,R16,291,220,1,,,Yunseong Chung,Yosuke Watanuki,2-6 7-6(5) 6-3,0.99,2.6%,3.5%,62.3%,67.6%,37.2%,10/16,50.2%,43.6%,4.0%,29.8%,55.6%,5/15,215,3,4,114,71,43,4,2:25
15-Oct-2018,Ningbo CH,3,Hard,R32,291,125,1,,4,Yunseong Chung,Ramkumar Ramanathan,1-6 7-6(7) 7-6(2),0.82,0.9%,1.8%,62.3%,63.4%,51.2%,6/11,47.0%,33.7%,11.9%,22.6%,51.3%,3/7,215,1,2,114,71,43,12,2:16
8-Oct-2018,Tashkent CH,3,Hard,Q2,294,584,0,3,,Artem Dubrivnyy,Yunseong Chung,6-3 7-5,0.88,6.6%,1.6%,55.7%,61.8%,44.4%,4/8,46.7%,40.5%,2.7%,36.4%,46.7%,2/9,135,4,1,61,34,27,2,1:34
8-Oct-2018,Tashkent CH,3,Hard,Q1,294,,1,3,WC,Yunseong Chung,Grigoriy Korobeynikov,6-0 6-0,3.22,12.1%,3.0%,51.5%,82.4%,68.8%,2/2,76.9%,78.1%,0.0%,72.7%,90.0%,6/7,65,4,1,33,17,16,0,0:38
17-Sep-2018,Kaohsiung CH,3,Hard,R32,296,123,0,Q,4,Jason Jung,Yunseong Chung,6-3 6-4,0.86,1.5%,7.6%,53.0%,54.3%,45.2%,7/11,46.2%,43.0%,2.5%,36.7%,53.3%,2/9,145,1,5,66,35,31,2,1:39
17-Sep-2018,Kaohsiung CH,3,Hard,Q3,296,332,1,4,,Yunseong Chung,Tristan Lamasine,6-4 6-2,1.43,7.1%,3.6%,53.6%,80.0%,57.7%,1/1,55.2%,43.5%,7.2%,31.8%,64.0%,3/6,125,4,2,56,30,26,5,1:16
17-Sep-2018,Kaohsiung CH,3,Hard,Q2,296,660,1,4,,Yunseong Chung,Xin Gao,7-5 6-3,1.19,1.3%,1.3%,63.2%,68.8%,60.7%,8/8,53.3%,40.5%,8.1%,28.3%,60.7%,3/11,150,1,1,76,48,28,6,1:27
17-Sep-2018,Kaohsiung CH,3,Hard,Q1,296,588,1,4,,Yunseong Chung,N Vijay Sundar Prashanth,7-5 6-2,1.88,1.9%,5.7%,54.7%,79.3%,75.0%,0/0,58.8%,42.6%,8.2%,31.4%,57.7%,3/3,114,1,3,53,29,24,5,1:10
10-Sep-2018,Shanghai CH,3,Hard,R32,293,325,0,,Q,Aldin Setkic,Yunseong Chung,6-3 6-4,0.57,3.8%,7.7%,55.8%,58.6%,47.8%,0/4,40.6%,26.5%,10.2%,20.6%,40.0%,2/3,101,2,4,52,29,23,5,1:11
3-Sep-2018,Zhangjiagang CH,3,Hard,QF,315,203,0,,8,Alexander Bublik,Yunseong Chung,6-4 6-4,0.88,0.0%,5.4%,67.6%,46.0%,58.3%,9/14,47.1%,43.9%,10.6%,36.6%,56.0%,3/6,140,0,4,74,50,24,7,1:49
3-Sep-2018,Zhangjiagang CH,3,Hard,R16,315,176,1,,4,Yunseong Chung,Go Soeda,7-5 3-6 6-2,1.34,5.4%,4.1%,64.9%,79.2%,53.8%,1/3,53.3%,39.8%,2.2%,35.7%,52.2%,4/14,167,4,3,74,48,26,2,1:58
3-Sep-2018,Zhangjiagang CH,3,Hard,R32,315,292,1,,,Yunseong Chung,Roman Safiullin,3-6 6-4 6-3,1.00,7.0%,3.0%,67.0%,74.6%,42.4%,9/11,51.7%,35.9%,10.3%,33.3%,39.4%,3/6,178,7,3,100,67,33,8,1:56
13-Aug-2018,Gwangju CH,3,Hard,R32,312,474,0,,,Benjamin Lock,Yunseong Chung,6-4 4-6 6-3,0.78,2.8%,2.8%,69.7%,56.6%,57.6%,13/17,46.5%,33.7%,3.4%,29.5%,42.9%,3/8,198,3,3,109,76,33,3,2:34
30-Jul-2018,Lexington CH,3,Hard,SF,338,233,0,,8,Stefano Napolitano,Yunseong Chung,7-5 6-3,0.74,5.8%,4.3%,55.1%,65.8%,48.4%,7/11,45.7%,31.0%,10.3%,20.7%,41.4%,1/6,127,4,3,69,38,31,6,1:28
30-Jul-2018,Lexington CH,3,Hard,QF,338,175,1,,7,Yunseong Chung,Jay Clarke,6-3 3-0 RET,1.86,9.8%,7.3%,56.1%,87.0%,55.6%,2/2,60.4%,50.0%,6.0%,40.0%,56.7%,3/8,91,4,3,41,23,18,3,1:00
30-Jul-2018,Lexington CH,3,Hard,R16,338,656,1,,Q,Yunseong Chung,J J Wolf,6-3 6-7(9) 7-5,1.13,4.9%,2.5%,66.4%,65.4%,48.8%,9/13,52.7%,45.5%,9.9%,26.2%,67.9%,7/17,243,6,3,122,81,41,12,2:33
30-Jul-2018,Lexington CH,3,Hard,R32,338,1512,1,,WC,Yunseong Chung,William Bushamuka,6-2 6-3,1.74,6.5%,2.2%,56.5%,84.6%,50.0%,2/3,61.1%,53.1%,6.1%,39.3%,71.4%,5/5,95,3,1,46,26,20,3,1:01
23-Jul-2018,Binghamton CH,3,Hard,R32,335,225,0,,8,Jay Clarke,Yunseong Chung,6-1 7-6(4),0.64,3.3%,3.3%,47.5%,69.0%,46.9%,4/7,41.7%,27.3%,19.7%,16.7%,40.0%,1/4,127,2,2,61,29,32,13,1:22
16-Jul-2018,Gatineau CH,3,Hard,R16,354,143,0,Q,5,Bradley Klahn,Yunseong Chung,7-5 6-4,0.91,3.1%,4.6%,60.0%,71.8%,46.2%,2/5,47.2%,35.1%,13.0%,26.9%,52.0%,1/5,142,2,3,65,39,26,10,1:31
16-Jul-2018,Gatineau CH,3,Hard,R32,354,216,1,Q,,Yunseong Chung,Mitchell Krueger,7-6(3) 6-4,0.90,10.5%,3.9%,59.2%,66.7%,64.5%,1/2,49.6%,30.8%,7.7%,26.1%,42.1%,2/6,141,8,3,76,45,31,5,1:43
16-Jul-2018,Gatineau CH,3,Hard,Q3,354,1494,1,5,WC,Yunseong Chung,Justin Boulais,6-2 6-1,2.55,2.6%,5.3%,52.6%,90.0%,66.7%,1/1,64.1%,53.7%,3.7%,40.0%,70.8%,5/10,92,1,2,38,20,18,2,0:55
16-Jul-2018,Gatineau CH,3,Hard,Q2,354,602,1,5,,Yunseong Chung,Alejandro Gomez Gb42,6-3 7-6(5),1.49,4.9%,3.3%,77.0%,74.5%,64.3%,1/2,54.5%,41.5%,11.0%,37.3%,48.4%,3/8,143,3,2,61,47,14,9,1:27
16-Jul-2018,Gatineau CH,3,Hard,Q1,354,796,1,5,,Yunseong Chung,Tyler Lu,3-6 6-3 6-4,1.17,9.0%,1.3%,64.1%,66.0%,60.7%,1/4,51.7%,42.0%,2.0%,41.7%,42.3%,4/13,178,7,1,78,50,28,2,2:06
9-Jul-2018,Winnipeg CH,3,Hard,R16,369,178,0,Q,6,Go Soeda,Yunseong Chung,6-2 2-6 6-4,0.95,6.5%,1.3%,71.4%,52.7%,50.0%,2/8,48.5%,45.5%,2.3%,35.8%,60.0%,5/13,165,5,1,77,55,22,2,1:56
9-Jul-2018,Winnipeg CH,3,Hard,R32,369,991,1,Q,WC,Yunseong Chung,David Volfson,6-3 6-3,1.42,7.1%,3.6%,62.5%,77.1%,42.9%,2/4,56.6%,50.7%,1.4%,44.2%,60.0%,5/14,129,4,2,56,35,21,1,1:27
9-Jul-2018,Winnipeg CH,3,Hard,Q3,369,,1,1,WC,Yunseong Chung,Jack Mingjie Lin,6-2 6-2,1.67,9.6%,1.9%,48.1%,92.0%,51.9%,1/1,59.1%,48.3%,5.2%,43.3%,53.6%,4/8,110,5,1,52,25,27,3,1:13
9-Jul-2018,Winnipeg CH,3,Hard,Q2,369,608,1,1,,Yunseong Chung,Yshai Oliel,6-3 6-1,1.48,8.5%,2.1%,57.4%,63.0%,55.0%,3/5,59.6%,59.6%,1.8%,69.0%,50.0%,6/14,104,4,1,47,27,20,1,1:07
18-Jun-2018,Korea F3,3,Hard,F,454,689,1,,,Yunseong Chung,Ji Sung Nam,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Korea F3,3,Hard,SF,454,247,1,,,Yunseong Chung,Soon Woo Kwon,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Korea F3,3,Hard,QF,454,1712,1,,Q,Yunseong Chung,Oh Hee Kwon,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Korea F3,3,Hard,R16,454,842,1,,,Yunseong Chung,Min Kyu Song,7-6(6) 7-6(4),,,,,,,,,,,,,,,,,,,,,
18-Jun-2018,Korea F3,3,Hard,R32,454,1212,1,,Q,Yunseong Chung,Ju Hae Moon,6-3 4-6 7-5,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Korea F2,3,Hard,F,441,702,1,2,6,Yunseong Chung,Ji Sung Nam,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Korea F2,3,Hard,SF,441,1122,1,2,,Yunseong Chung,Jae Hwan Kim,6-4 5-7 6-2,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Korea F2,3,Hard,QF,441,1284,1,2,Q,Yunseong Chung,Chan Yeong Oh,7-6(3) 3-6 6-4,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Korea F2,3,Hard,R16,441,800,1,2,,Yunseong Chung,Soichiro Moritani,7-6(12) 6-0,,,,,,,,,,,,,,,,,,,,,
11-Jun-2018,Korea F2,3,Hard,R32,441,824,1,2,,Yunseong Chung,Clement Larriere,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,QF,450,565,0,4,,Xin Gao,Yunseong Chung,6-0 6-7(7) 6-3,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,R16,450,597,1,4,,Yunseong Chung,Chien Hsun Lo,6-2 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
28-May-2018,China F7,3,Hard,R32,450,,1,4,,Yunseong Chung,Zhenxiong Dong,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
14-May-2018,Busan CH,3,Hard,R32,464,85,0,Q,1,Matthew Ebden,Yunseong Chung,6-3 3-6 6-3,0.86,0.0%,4.2%,55.8%,64.2%,50.0%,7/10,47.5%,36.0%,11.6%,16.0%,63.9%,2/9,181,0,4,95,53,42,10,1:58
14-May-2018,Busan CH,3,Hard,Q3,464,461,1,,,Yunseong Chung,Luke Saville,6-7(6) 7-6(2) 6-0,1.39,0.0%,2.0%,58.2%,66.7%,68.3%,3/5,55.2%,45.5%,4.1%,38.5%,57.8%,5/18,221,0,2,98,57,41,5,2:40
14-May-2018,Busan CH,3,Hard,Q2,464,163,1,,1,Yunseong Chung,Jason Kubler,6-3 6-2,1.58,8.3%,4.2%,47.9%,87.0%,56.0%,0/1,58.2%,46.0%,6.0%,41.4%,52.4%,4/7,98,4,2,48,23,25,3,1:05
14-May-2018,Busan CH,3,Hard,Q1,464,651,1,,,Yunseong Chung,Ben Fatael,6-3 6-2,1.61,4.2%,2.1%,45.8%,77.3%,65.4%,1/2,58.8%,46.9%,2.0%,44.8%,50.0%,4/9,97,2,1,48,22,26,1,1:00
7-May-2018,Gimcheon CH,3,Hard,R32,442,89,0,WC,3,Jordan Thompson,Yunseong Chung,6-4 6-1,0.71,0.0%,9.1%,41.8%,69.6%,46.9%,2/5,43.6%,30.9%,5.5%,30.2%,33.3%,0/3,110,0,5,55,23,32,3,1:11
30-Apr-2018,Seoul CH,3,Hard,R32,440,232,0,WC,,Lloyd Harris,Yunseong Chung,5-7 6-3 6-0,0.67,0.0%,3.0%,51.5%,64.7%,35.4%,8/15,43.1%,33.3%,6.7%,23.1%,56.5%,3/10,174,0,3,99,51,48,5,1:46
23-Apr-2018,Anning CH,3,Clay,R16,486,98,0,Q,3,Jordan Thompson,Yunseong Chung,6-3 6-4,0.60,5.9%,9.8%,54.9%,75.0%,43.5%,1/4,42.2%,23.5%,7.8%,20.0%,31.3%,0/1,102,3,5,51,28,23,4,1:14
23-Apr-2018,Anning CH,3,Clay,R32,486,277,1,Q,,Yunseong Chung,Di Wu,7-6(3) 6-3,1.38,2.7%,5.5%,63.0%,76.1%,63.0%,2/2,53.6%,39.8%,1.1%,34.1%,44.9%,1/13,166,2,4,73,46,27,1,1:31
23-Apr-2018,Anning CH,3,Clay,Q2,486,374,1,6,2,Yunseong Chung,Hugo Grenier,6-1 4-2 RET,1.31,3.0%,6.0%,64.2%,65.1%,58.3%,10/10,57.5%,48.7%,7.7%,44.8%,60.0%,3/6,106,2,4,67,43,24,3,1:04
23-Apr-2018,Anning CH,3,Clay,Q1,486,,1,6,,Yunseong Chung,Chu Huan Yi,6-2 7-6(5),2.06,5.5%,0.0%,72.7%,87.5%,66.7%,0/0,56.7%,37.5%,11.1%,13.9%,61.1%,2/8,127,3,0,55,40,15,8,1:09
16-Apr-2018,Nanchang CH,3,Clay,R16,520,242,0,Q,,Aleksandr Nedovyesov,Yunseong Chung,6-4 6-2,0.60,0.0%,4.2%,56.3%,55.6%,33.3%,5/10,39.6%,32.6%,0.0%,29.6%,37.5%,2/2,91,0,2,48,27,21,0,1:01
16-Apr-2018,Nanchang CH,3,Clay,R32,520,146,1,Q,7,Yunseong Chung,Tatsuma Ito,6-4 7-6(1),1.41,7.6%,1.5%,62.1%,78.0%,56.0%,3/5,55.9%,42.9%,1.4%,32.6%,59.3%,3/7,136,5,1,66,41,25,1,1:30
16-Apr-2018,Nanchang CH,3,Clay,Q2,520,514,1,5,4,Yunseong Chung,Sasi Kumar Mukund,6-2 6-4,1.41,1.9%,1.9%,74.1%,75.0%,42.9%,1/2,57.1%,47.1%,7.8%,33.3%,59.3%,4/7,105,1,1,54,40,14,4,1:05
16-Apr-2018,Nanchang CH,3,Clay,Q1,520,1879,1,5,WC,Yunseong Chung,Hao Wu,6-3 6-1,1.92,2.2%,2.2%,65.2%,73.3%,75.0%,2/2,61.5%,50.0%,2.0%,45.5%,58.8%,4/5,96,1,1,46,30,16,1,1:05
9-Apr-2018,Taipei CH,3,Hard,Q1,523,540,0,7,,Jacob Grills,Yunseong Chung,6-3 2-6 6-2,0.93,6.9%,1.4%,68.1%,59.2%,47.8%,5/10,48.0%,41.3%,6.3%,37.7%,52.6%,4/13,152,5,1,72,49,23,5,1:37
19-Mar-2018,Qujing CH,3,Hard,R32,532,98,0,Q,1,Malek Jaziri,Yunseong Chung,6-2 6-4,0.58,1.8%,5.4%,55.4%,67.7%,40.0%,5/9,42.2%,26.1%,6.5%,17.9%,38.9%,1/3,102,1,3,56,31,25,3,0:58
19-Mar-2018,Qujing CH,3,Hard,Q2,532,839,1,4,,Yunseong Chung,Mikhail Elgin,6-3 6-7(4) 6-3,1.09,2.8%,4.7%,67.0%,63.4%,57.1%,3/6,52.6%,42.2%,3.3%,40.6%,47.6%,5/7,196,3,5,106,71,35,3,1:55
19-Mar-2018,Qujing CH,3,Hard,Q1,532,1681,1,4,,Yunseong Chung,Toshihide Matsui,6-3 2-0 RET,1.94,12.1%,0.0%,78.8%,69.2%,85.7%,4/4,62.7%,52.9%,2.9%,42.9%,69.2%,3/5,67,4,0,33,26,7,1,0:34
12-Mar-2018,Shenzhen CH,3,Hard,Q2,531,280,0,,6,Gianluigi Quinzi,Yunseong Chung,7-6(9) 3-6 7-5,1.01,2.9%,2.9%,61.8%,63.1%,44.2%,13/19,50.6%,44.3%,4.3%,30.2%,61.5%,7/13,251,4,4,136,84,52,5,2:47
12-Mar-2018,Shenzhen CH,3,Hard,Q1,531,469,1,,,Yunseong Chung,Chuhan Wang,6-1 2-1 RET,1.99,0.0%,3.3%,50.0%,93.3%,53.3%,1/1,62.5%,52.9%,8.8%,40.0%,71.4%,3/8,64,0,1,30,15,15,3,0:43
5-Mar-2018,Zhuhai CH,3,Hard,Q2,531,244,0,,1,Alex Bolt,Yunseong Chung,6-4 6-2,0.77,4.1%,4.1%,53.1%,65.4%,43.5%,3/7,43.9%,34.5%,22.4%,15.8%,70.0%,1/7,107,2,2,49,26,23,13,1:02
5-Mar-2018,Zhuhai CH,3,Hard,Q1,531,548,1,,,Yunseong Chung,Andrea Vavassori,6-3 4-6 6-3,1.43,22.1%,3.9%,62.3%,83.3%,55.2%,1/2,54.1%,38.9%,6.3%,36.0%,42.2%,3/4,172,17,3,77,48,29,6,1:45
26-Feb-2018,Yokohama CH,3,Hard,R32,553,155,0,Q,3,Jason Jung,Yunseong Chung,6-2 6-7(6) 6-4,0.83,6.5%,0.9%,59.3%,54.7%,68.2%,9/13,46.4%,33.0%,2.7%,29.7%,39.5%,1/10,220,7,1,108,64,44,3,2:13
26-Feb-2018,Yokohama CH,3,Hard,Q3,553,574,1,,,Yunseong Chung,Makoto Ochi,6-3 1-6 6-1,0.94,6.7%,0.0%,72.0%,68.5%,52.4%,3/5,50.7%,33.9%,5.1%,31.3%,37.0%,3/8,134,5,0,75,54,21,3,1:19
26-Feb-2018,Yokohama CH,3,Hard,Q2,553,499,1,,,Yunseong Chung,Takuto Niki,6-7(6) 6-3 6-3,1.13,11.4%,0.0%,60.0%,81.0%,45.2%,3/4,52.4%,37.6%,5.0%,26.1%,62.5%,4/13,206,12,0,105,63,42,5,2:04
26-Feb-2018,Yokohama CH,3,Hard,Q1,553,776,1,,,Yunseong Chung,Masato Shiga,6-0 7-5,1.72,10.9%,4.3%,73.9%,73.5%,50.0%,0/2,61.0%,55.9%,0.0%,48.9%,83.3%,6/11,105,5,2,46,34,12,0,0:53
5-Feb-2018,Spain F4,3,Clay,R16,554,287,0,,,Ivan Gakhov,Yunseong Chung,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
5-Feb-2018,Spain F4,3,Clay,R32,554,1398,1,,Q,Yunseong Chung,Jurgen Briand,6-5 RET,,,,,,,,,,,,,,,,,,,,,
29-Jan-2018,Spain F3,3,Clay,R32,592,355,0,,,Daniel Gimeno Traver,Yunseong Chung,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
22-Jan-2018,Spain F2,3,Clay,SF,622,290,0,,,Daniel Munoz De La Nava,Yunseong Chung,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Jan-2018,Spain F2,3,Clay,QF,622,256,1,,,Yunseong Chung,Joao Monteiro,6-7(9) 7-5 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-2018,Spain F2,3,Clay,R16,622,450,1,,8,Yunseong Chung,Evgeny Tyurnev,6-4 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
22-Jan-2018,Spain F2,3,Clay,R32,622,1103,1,,Q,Yunseong Chung,Nico Mertens,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jan-2018,Spain F1,3,Clay,SF,622,290,0,,,Daniel Munoz De La Nava,Yunseong Chung,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jan-2018,Spain F1,3,Clay,QF,622,929,1,,,Yunseong Chung,Germain Gigounon,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
15-Jan-2018,Spain F1,3,Clay,R16,622,780,1,,,Yunseong Chung,Mikhail Korovin,7-5 6-1,,,,,,,,,,,,,,,,,,,,,
15-Jan-2018,Spain F1,3,Clay,R32,622,555,1,,6,Yunseong Chung,Pascal Meis,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
4-Dec-2017,Thailand F11,3,Hard,R32,521,479,0,,,Wishaya Trongcharoenchaikul,Yunseong Chung,3-6 7-5 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Thailand F10,3,Hard,R16,521,580,0,6,,Martins Podzus,Yunseong Chung,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
27-Nov-2017,Thailand F10,3,Hard,R32,521,774,1,6,,Yunseong Chung,Pruchya Isarow,5-7 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
20-Nov-2017,Hua Hin CH,3,Hard,Q2,521,1138,0,7,,Puriwat Chatpatcharoen,Yunseong Chung,7-5 6-4,0.77,2.9%,7.1%,51.4%,77.8%,35.3%,6/10,45.5%,32.8%,20.3%,22.2%,46.4%,2/4,134,2,5,70,36,34,13,1:34
20-Nov-2017,Hua Hin CH,3,Hard,Q1,521,1354,1,7,WC,Yunseong Chung,Kittirat Kerdlaphee,6-1 6-2,2.00,4.8%,9.5%,61.9%,88.5%,56.3%,0/0,61.6%,47.7%,0.0%,29.2%,70.0%,4/8,86,2,4,42,26,16,0,0:54
30-Oct-2017,Shenzhen CH,3,Hard,Q2,529,297,0,,1,Tsung Hua Yang,Yunseong Chung,6-3 6-2,0.46,5.5%,3.6%,61.8%,52.9%,47.6%,4/8,38.4%,22.7%,20.5%,13.8%,40.0%,1/1,99,3,2,55,34,21,9,0:55
16-Oct-2017,Ningbo CH,3,Hard,R16,580,691,0,Q,Q,Jurij Rodionov,Yunseong Chung,W/O,,,,,,,,,,,,,,,,,,,,,
16-Oct-2017,Ningbo CH,3,Hard,R32,580,111,1,Q,5,Yunseong Chung,Nicolas Jarry,7-6(5) 6-3,0.96,9.5%,1.4%,58.1%,86.0%,51.6%,1/1,51.9%,27.1%,22.0%,15.4%,50.0%,2/3,133,7,1,74,43,31,13,1:16
16-Oct-2017,Ningbo CH,3,Hard,Q3,580,494,1,,,Yunseong Chung,Vishnu Vardhan,7-6(2) 6-2,1.32,7.9%,5.3%,56.6%,76.7%,54.5%,4/5,55.9%,43.3%,7.5%,37.5%,51.9%,3/11,143,6,4,76,43,33,5,1:20
16-Oct-2017,Ningbo CH,3,Hard,Q2,580,337,1,,3,Yunseong Chung,Shuichi Sekiguchi,6-4 6-3,1.60,5.3%,1.8%,73.7%,69.0%,73.3%,3/5,58.3%,47.6%,1.6%,37.1%,60.7%,4/10,120,3,1,57,42,15,1,1:11
16-Oct-2017,Ningbo CH,3,Hard,Q1,580,1054,1,,,Yunseong Chung,Ruikai Wang,6-2 6-2,1.72,6.1%,4.1%,59.2%,82.8%,55.0%,4/4,59.1%,49.2%,4.9%,37.5%,71.4%,4/12,110,3,2,49,29,20,3,0:58
9-Oct-2017,Thailand F8,3,Hard,QF,582,367,0,,4,Sam Barry,Yunseong Chung,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Thailand F8,3,Hard,R16,582,612,1,,,Yunseong Chung,Tung Lin Wu,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
9-Oct-2017,Thailand F8,3,Hard,R32,582,1451,1,,LL,Yunseong Chung,Jirat Navasirisomboon,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
2-Oct-2017,Kaohsiung CH,3,Hard,R32,585,317,0,WC,WC,Tsung Hua Yang,Yunseong Chung,6-3 6-2,0.71,1.9%,3.8%,47.2%,64.0%,28.6%,4/9,41.7%,38.7%,16.1%,22.2%,61.5%,2/10,115,1,2,53,25,28,10,1:17
18-Sep-2017,Gwangju CH,3,Hard,Q2,593,412,0,,2,Tsung Hua Yang,Yunseong Chung,7-6(3) 7-5,0.85,6.0%,4.8%,60.2%,64.0%,39.4%,5/10,46.7%,39.0%,11.0%,24.3%,51.1%,4/6,165,5,4,83,50,33,9,1:53
11-Sep-2017,Shanghai CH,3,Hard,Q2,582,416,0,,4,Tsung Hua Yang,Yunseong Chung,3-6 6-3 5-4 RET,0.86,11.6%,2.1%,60.0%,66.7%,52.6%,8/11,47.4%,33.7%,18.9%,26.2%,50.0%,2/9,190,11,2,95,57,38,18,2:13
11-Sep-2017,Shanghai CH,3,Hard,Q1,582,,1,,WC,Yunseong Chung,Zhicheng Zhu,6-3 6-1,2.09,2.4%,7.3%,63.4%,84.6%,53.3%,1/2,63.7%,56.0%,0.0%,52.9%,62.5%,5/8,91,1,3,41,26,15,0,0:57
31-Jul-2017,Chengdu CH,3,Hard,R16,609,178,0,Q,4,Nikola Milojevic,Yunseong Chung,7-6(4) 6-4,0.98,12.3%,3.1%,49.2%,84.4%,48.5%,1/4,48.6%,33.3%,5.3%,23.4%,50.0%,2/5,140,8,2,65,32,33,4,1:32
31-Jul-2017,Chengdu CH,3,Hard,R32,609,350,1,Q,,Yunseong Chung,Shuichi Sekiguchi,4-6 6-3 7-5,1.15,8.7%,4.9%,52.4%,70.4%,57.1%,6/9,53.0%,41.4%,6.1%,37.5%,48.6%,4/11,202,9,5,103,54,49,6,2:12
31-Jul-2017,Chengdu CH,3,Hard,Q3,609,424,1,7,3,Yunseong Chung,Vishnu Vardhan,6-4 6-3,2.10,9.8%,0.0%,68.3%,85.7%,69.2%,0/1,56.9%,41.0%,9.8%,31.0%,63.2%,4/8,102,4,0,41,28,13,6,0:59
31-Jul-2017,Chengdu CH,3,Hard,Q2,609,762,1,7,,Yunseong Chung,Sergey Betov,6-2 7-6(0),1.34,1.5%,1.5%,56.7%,71.1%,58.6%,5/7,55.2%,46.1%,5.3%,37.7%,65.2%,4/9,143,1,1,67,38,29,4,1:41
24-Jul-2017,China F14,3,Hard,R32,613,1087,0,,Q,Jie Cui,Yunseong Chung,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,China F13,3,Hard,R16,613,883,0,7,,Jui Chen Hung,Yunseong Chung,1-6 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
17-Jul-2017,China F13,3,Hard,R32,613,,1,7,Q,Yunseong Chung,He Feng,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Korea F5,3,Clay,R16,621,945,0,6,WC,Tae Woo Lee,Yunseong Chung,7-5 7-6(3),,,,,,,,,,,,,,,,,,,,,
26-Jun-2017,Korea F5,3,Clay,R32,621,,1,6,Q,Yunseong Chung,A Ram Kim,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Korea F4,3,Hard,QF,612,427,0,6,2,Cheong Eui Kim,Yunseong Chung,7-5 7-6(11),,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Korea F4,3,Hard,R16,612,,1,6,Q,Yunseong Chung,Seong Gook Oh,6-2 6-2,,,,,,,,,,,,,,,,,,,,,
19-Jun-2017,Korea F4,3,Hard,R32,612,1302,1,6,WC,Yunseong Chung,Dong Kyu Lee,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Korea F3,3,Hard,R16,625,945,0,4,,Daniel Yoo,Yunseong Chung,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
12-Jun-2017,Korea F3,3,Hard,R32,625,964,1,4,,Yunseong Chung,Ji Hoon Son,7-6(4) 6-4,,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Korea F2,3,Hard,R16,560,975,0,6,,Ji Hoon Son,Yunseong Chung,7-6(5) 0-6 7-6(5),,,,,,,,,,,,,,,,,,,,,
5-Jun-2017,Korea F2,3,Hard,R32,560,1766,1,6,Q,Yunseong Chung,Tae Woo Lee,6-2 6-7(5) 6-1,,,,,,,,,,,,,,,,,,,,,
29-May-2017,Korea F1,3,Hard,R32,560,1018,0,5,,Dylan Seong Kwan Kim,Yunseong Chung,5-7 6-3 6-4,,,,,,,,,,,,,,,,,,,,,
15-May-2017,Busan CH,3,Hard,Q1,558,1763,0,,WC,Seong Gook Oh,Yunseong Chung,4-6 7-6(4) 6-3,0.97,3.6%,4.5%,59.8%,65.7%,44.4%,10/15,49.5%,41.5%,0.0%,31.6%,53.1%,4/11,218,4,5,112,67,45,0,2:44
8-May-2017,Seoul CH,3,Hard,R16,597,200,0,WC,,Hiroki Moriya,Yunseong Chung,4-6 7-6(4) 6-3,0.88,5.3%,2.7%,59.3%,55.2%,58.7%,8/13,47.9%,38.2%,0.0%,33.9%,43.5%,4/14,215,6,3,113,67,46,0,2:21
8-May-2017,Seoul CH,3,Hard,R32,597,55,1,WC,1,Yunseong Chung,Yen Hsun Lu,6-3 6-4,1.77,0.0%,3.7%,53.7%,82.8%,72.0%,1/1,56.0%,39.4%,11.3%,31.7%,50.0%,2/8,125,0,2,54,29,25,8,1:17
1-May-2017,Gimcheon CH,3,Hard,R32,603,220,0,WC,,Brydan Klein,Yunseong Chung,6-3 6-4,0.89,0.0%,3.6%,55.4%,67.7%,36.0%,1/5,46.8%,41.4%,8.6%,22.6%,56.4%,2/9,126,0,2,56,31,25,6,1:20
6-Mar-2017,Japan F1,3,Hard,R32,573,659,0,8,,Liang Chi Huang,Yunseong Chung,6-3 7-6(5),,,,,,,,,,,,,,,,,,,,,
27-Feb-2017,Yokohama CH,3,Hard,Q1,572,301,0,,7,Soon Woo Kwon,Yunseong Chung,7-6(9) 7-5,0.92,3.2%,7.5%,66.7%,69.4%,38.7%,6/9,48.6%,37.5%,2.3%,37.3%,37.9%,2/6,181,3,7,93,62,31,2,1:42
20-Feb-2017,Kyoto CH,3,Hard,Q1,560,370,0,,7,Takuto Niki,Yunseong Chung,6-2 7-6(4),0.53,4.7%,0.0%,70.3%,71.1%,31.6%,2/4,41.7%,21.4%,12.5%,13.2%,38.9%,0/1,120,3,0,64,45,19,7,1:10
19-Dec-2016,Thailand F5,3,Hard,R32,593,660,0,7,,Young Seok Kim,Yunseong Chung,3-6 6-4 7-6(6),,,,,,,,,,,,,,,,,,,,,
5-Dec-2016,Indonesia F5,3,Hard,R32,596,361,0,,1,Cheong Eui Kim,Yunseong Chung,6-2 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
28-Nov-2016,Indonesia F4,3,Hard,R32,594,1302,0,,Q,Cing Yang Meng,Yunseong Chung,7-6(6) 6-4,,,,,,,,,,,,,,,,,,,,,
21-Nov-2016,Astana CH,3,Hard,R16,670,209,0,Q,5,Nikola Milojevic,Yunseong Chung,6-7(11) 7-6(7) 6-3,0.96,4.5%,3.0%,57.9%,59.7%,57.1%,5/10,49.4%,39.8%,6.3%,30.6%,51.8%,3/13,261,6,4,133,77,56,8,3:07
21-Nov-2016,Astana CH,3,Hard,R32,670,1643,1,Q,WC,Yunseong Chung,Sagadat Ayap,6-3 6-3,1.67,8.9%,4.4%,48.9%,68.2%,69.6%,1/3,58.1%,51.9%,0.0%,54.2%,48.4%,5/15,124,4,2,45,22,23,0,1:18
21-Nov-2016,Astana CH,3,Hard,Q2,670,,1,5,WC,Yunseong Chung,Alexey Kedryuk,6-4 6-1,1.44,2.0%,3.9%,58.8%,76.7%,42.9%,3/4,57.9%,53.6%,8.9%,33.3%,76.9%,5/14,107,1,2,51,30,21,5,1:06
21-Nov-2016,Astana CH,3,Hard,Q1,670,,1,5,WC,Yunseong Chung,Beibit Zhukayev,6-3 6-2,2.09,15.0%,12.5%,62.5%,92.0%,46.7%,0/1,61.0%,52.3%,3.1%,50.0%,54.3%,5/13,105,6,5,40,25,15,2,0:59
14-Nov-2016,Toyota CH,3,Hard,Q1,665,652,0,,,Gengo Kikuchi,Yunseong Chung,7-5 6-4,0.63,7.0%,4.2%,66.2%,66.0%,50.0%,5/7,43.7%,25.0%,9.4%,20.4%,40.0%,0/3,135,5,3,71,47,24,6,1:13
24-Oct-2016,Chinese Taipei F3,3,Hard,R16,681,1458,0,6,WC,Yu Hsiou Hsu,Yunseong Chung,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
24-Oct-2016,Chinese Taipei F3,3,Hard,R32,681,,1,6,Q,Yunseong Chung,Ting Hou He,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Chinese Taipei F2,3,Hard,QF,676,523,0,8,3,Kuan Yi Lee,Yunseong Chung,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Chinese Taipei F2,3,Hard,R16,676,754,1,8,,Yunseong Chung,Cheng Yu Yu,7-6(3) 6-3,,,,,,,,,,,,,,,,,,,,,
17-Oct-2016,Chinese Taipei F2,3,Hard,R32,676,,1,8,Q,Yunseong Chung,Ching Huang Tsai,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
10-Oct-2016,Ho Chi Minh CH,3,Hard,Q3,676,395,0,,1,Shuichi Sekiguchi,Yunseong Chung,6-4 4-6 6-4,0.92,3.9%,2.9%,67.0%,66.7%,32.4%,9/14,48.5%,41.1%,6.3%,31.6%,55.3%,4/9,198,4,3,103,69,34,6,2:16
10-Oct-2016,Ho Chi Minh CH,3,Hard,Q2,676,524,1,,5,Yunseong Chung,Nikola Cacic,7-6(2) 7-6(5),1.10,3.3%,0.0%,67.8%,72.1%,69.0%,4/5,52.3%,31.7%,4.9%,23.3%,41.0%,1/6,172,3,0,90,61,29,4,1:44
10-Oct-2016,Ho Chi Minh CH,3,Hard,Q1,676,,1,,WC,Yunseong Chung,Dac Tien Nguyen,6-0 6-3,1.97,4.5%,4.5%,50.0%,77.3%,63.6%,2/3,64.1%,58.3%,8.3%,35.3%,71.0%,5/11,92,2,2,44,22,22,4,0:55
12-Sep-2016,Vietnam F4,3,Hard,R32,701,754,0,7,,Yuichi Ito,Yunseong Chung,6-4 5-7 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Thailand F3,3,Hard,QF,763,889,0,,,Renta Tokuda,Yunseong Chung,6-3 7-6(3),,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Thailand F3,3,Hard,R16,763,1018,1,,,Yunseong Chung,Jirat Navasirisomboon,6-0 6-4,,,,,,,,,,,,,,,,,,,,,
5-Sep-2016,Thailand F3,3,Hard,R32,763,885,1,,,Yunseong Chung,Puriwat Chatpatcharoen,6-3 2-6 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Thailand F2,3,Hard,R16,763,527,0,,4,Kuan Yi Lee,Yunseong Chung,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
29-Aug-2016,Thailand F2,3,Hard,R32,763,885,1,,,Yunseong Chung,Puriwat Chatpatcharoen,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Thailand F1,3,Hard,SF,714,603,0,,,Fajing Sun,Yunseong Chung,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Thailand F1,3,Hard,QF,714,460,1,,3,Yunseong Chung,Antoine Escoffier,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Thailand F1,3,Hard,R16,714,517,1,,6,Yunseong Chung,Kuan Yi Lee,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
22-Aug-2016,Thailand F1,3,Hard,R32,714,1791,1,,Q,Yunseong Chung,Cody Brackenreg,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
8-Aug-2016,Vietnam F3,3,Hard,R32,633,862,0,5,,Nam Hoang Ly,Yunseong Chung,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
1-Aug-2016,Vietnam F2,3,Hard,R32,632,781,0,7,,Yusuke Takahashi,Yunseong Chung,6-2 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Korea F2,3,Hard,QF,650,451,0,7,2,Seong Chan Hong,Yunseong Chung,7-6(2) 6-7(1) 6-4,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Korea F2,3,Hard,R16,650,,1,7,Q,Yunseong Chung,Hyun Joon Kim,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
20-Jun-2016,Korea F2,3,Hard,R32,650,1099,1,7,,Yunseong Chung,Young Hoon Jeong,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Korea F1,3,Hard,R16,654,1422,0,8,Q,Jae Min Seol,Yunseong Chung,6-4 4-6 6-4,,,,,,,,,,,,,,,,,,,,,
13-Jun-2016,Korea F1,3,Hard,R32,654,,1,8,Q,Yunseong Chung,Jea Moon Lee,6-1 6-3,,,,,,,,,,,,,,,,,,,,,
16-May-2016,China F7,3,Hard,F,801,533,0,,7,Akira Santillan,Yunseong Chung,6-1 6-4,,,,,,,,,,,,,,,,,,,,,
16-May-2016,China F7,3,Hard,SF,801,447,1,,5,Yunseong Chung,Soon Woo Kwon,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2016,China F7,3,Hard,QF,801,431,1,,3,Yunseong Chung,Finn Tearney,0-6 6-4 7-5,,,,,,,,,,,,,,,,,,,,,
16-May-2016,China F7,3,Hard,R16,801,,1,,Q,Yunseong Chung,Zhao Cai,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
16-May-2016,China F7,3,Hard,R32,801,624,1,,,Yunseong Chung,Bowen Ouyang,4-6 6-2 6-1,,,,,,,,,,,,,,,,,,,,,
9-May-2016,Seoul CH,3,Hard,Q1,804,645,0,,,James Marsalek,Yunseong Chung,3-6 6-4 6-4,0.95,1.0%,6.0%,64.0%,62.5%,38.9%,7/12,48.8%,43.7%,4.9%,34.6%,52.9%,5/17,203,1,6,100,64,36,5,2:13
2-May-2016,Busan CH,3,Hard,Q2,812,296,0,,3,Alexander Ward,Yunseong Chung,3-6 6-4 7-5,1.03,1.1%,4.3%,61.3%,68.4%,52.8%,5/8,50.8%,38.9%,7.8%,31.3%,47.6%,3/3,183,1,4,93,57,36,7,2:04
2-May-2016,Busan CH,3,Hard,Q1,812,,1,,WC,Yunseong Chung,Ji Ha Kim,6-1 6-4,1.67,2.4%,7.3%,46.3%,47.4%,81.8%,3/5,60.9%,56.9%,2.0%,46.9%,73.7%,6/6,92,1,3,41,19,22,1,1:09
11-Apr-2016,Gwangju CH,3,Hard,R32,768,931,0,WC,WC,Yong Kyu Lim,Yunseong Chung,6-4 6-2,0.53,0.0%,5.9%,49.0%,72.0%,46.2%,4/7,40.6%,22.0%,4.0%,12.5%,30.8%,0/1,101,0,3,51,25,26,2,1:13
28-Mar-2016,Japan F4,3,Hard,R32,854,394,0,,2,Finn Tearney,Yunseong Chung,3-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Japan F3,3,Hard,R16,854,724,0,SE,,Xin Gao,Yunseong Chung,6-4 6-0,,,,,,,,,,,,,,,,,,,,,
21-Mar-2016,Japan F3,3,Hard,R32,854,701,1,SE,,Yunseong Chung,Bowen Ouyang,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Japan F2,3,Hard,SF,833,495,0,Q,6,Yuuya Kibi,Yunseong Chung,1-6 6-1 6-4,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Japan F2,3,Hard,QF,833,932,1,Q,SE,Yunseong Chung,Gengo Kikuchi,2-6 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Japan F2,3,Hard,R16,833,1233,1,Q,,Yunseong Chung,Hiroki Kondo,6-1 7-5,,,,,,,,,,,,,,,,,,,,,
14-Mar-2016,Japan F2,3,Hard,R32,833,352,1,Q,1,Yunseong Chung,Takuto Niki,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Feb-2016,Turkey F7,3,Hard,QF,863,586,0,Q,8,Tallon Griekspoor,Yunseong Chung,3-6 7-5 6-1,,,,,,,,,,,,,,,,,,,,,
15-Feb-2016,Turkey F7,3,Hard,R16,863,262,1,Q,1,Yunseong Chung,Pedja Krstin,6-3 3-6 6-3,,,,,,,,,,,,,,,,,,,,,
15-Feb-2016,Turkey F7,3,Hard,R32,863,1264,1,Q,Q,Yunseong Chung,Muhammet Haylaz,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
8-Feb-2016,Turkey F6,3,Hard,R32,860,682,0,,,Lenny Hampel,Yunseong Chung,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Korea F4,3,Hard,SF,1339,699,0,SE,6,Jung Woong Na,Yunseong Chung,7-5 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Korea F4,3,Hard,QF,1339,1155,1,SE,Q,Yunseong Chung,Jae Hwan Kim,4-6 6-4 6-2,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Korea F4,3,Hard,R16,1339,1323,1,SE,LL,Yunseong Chung,Ji Hoon Son,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
17-Aug-2015,Korea F4,3,Hard,R32,1339,,1,SE,Q,Yunseong Chung,A Ram Kim,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Korea F3,3,Hard,F,1342,695,0,WC,4,Jung Woong Na,Yunseong Chung,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Korea F3,3,Hard,SF,1342,944,1,WC,7,Yunseong Chung,Makoto Ochi,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Korea F3,3,Hard,QF,1342,,1,WC,Q,Yunseong Chung,Young Hoon Jeong,7-6(5) RET,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Korea F3,3,Hard,R16,1342,,1,WC,Q,Yunseong Chung,Sang Yeop Kim,6-4 7-5,,,,,,,,,,,,,,,,,,,,,
10-Aug-2015,Korea F3,3,Hard,R32,1342,915,1,WC,5,Yunseong Chung,Hiromasa Oku,7-5 6-2,,,,,,,,,,,,,,,,,,,,,
3-Aug-2015,Segovia CH,3,Hard,R32,1331,419,0,WC,Q,Georgi Rumenov Payakov,Yunseong Chung,4-6 6-1 6-3,0.87,3.9%,6.6%,57.9%,54.5%,46.9%,0/7,46.6%,42.5%,0.0%,37.9%,51.7%,4/9,163,3,5,76,44,32,0,
27-Jul-2015,Astana CH,3,Hard,R32,1325,57,0,WC,1,Mikhail Kukushkin,Yunseong Chung,7-5 6-4,0.53,1.1%,8.0%,50.6%,72.7%,41.9%,8/10,43.4%,22.4%,6.9%,20.0%,25.0%,0/0,145,1,7,87,44,43,4,
25-May-2015,Italy F11,3,Clay,R32,937,1731,0,Q,Q,Jacopo Stefanini,Yunseong Chung,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,China F3,3,Clay,QF,986,395,0,,7,Cheong Eui Kim,Yunseong Chung,5-7 7-6(2) 6-4,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,China F3,3,Clay,R16,986,211,1,,1,Yunseong Chung,Boy Westerhof,W/O,,,,,,,,,,,,,,,,,,,,,
13-Apr-2015,China F3,3,Clay,R32,986,933,1,,,Yunseong Chung,Xin Gao,3-6 6-4 6-3,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,China F2,3,Clay,R16,990,316,0,JE,5,Tsung Hua Yang,Yunseong Chung,6-3 6-2,,,,,,,,,,,,,,,,,,,,,
6-Apr-2015,China F2,3,Clay,R32,990,931,1,JE,,Yunseong Chung,Xin Gao,4-6 6-3 6-1,,,,,,,,,,,,,,,,,,,,,
16-Mar-2015,Japan F2,3,Hard,R32,1005,443,0,JE,3,Kento Takeuchi,Yunseong Chung,6-7(5) 6-4 6-1,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Japan F1,3,Hard,R16,1005,822,0,JE,,Gengo Kikuchi,Yunseong Chung,1-6 7-6(5) 7-5,,,,,,,,,,,,,,,,,,,,,
9-Mar-2015,Japan F1,3,Hard,R32,1005,590,1,JE,6,Yunseong Chung,Takashi Saito,7-5 6-4,,,,,,,,,,,,,,,,,,,,,
14-Jul-2014,Hong Kong F2,3,Hard,R32,994,618,0,Q,3,Evan Song,Yunseong Chung,7-6(6) 4-6 6-1,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Korea F6,3,Hard,F,1718,504,0,,1,Cheong Eui Kim,Yunseong Chung,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Korea F6,3,Hard,SF,1718,750,1,,4,Yunseong Chung,Jui Chen Hung,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Korea F6,3,Hard,QF,1718,1193,1,,,Yunseong Chung,John Millman,W/O,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Korea F6,3,Hard,R16,1718,1054,1,,8,Yunseong Chung,Hyun Woo Nam,7-6(2) 6-2,,,,,,,,,,,,,,,,,,,,,
16-Jun-2014,Korea F6,3,Hard,R32,1718,,1,,,Yunseong Chung,Sang Yeop Kim,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Korea F1,3,Hard,R16,,350,0,WC,3,Maximilian Neuchrist,Yunseong Chung,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
21-Apr-2014,Korea F1,3,Hard,R32,,1445,1,WC,Q,Yunseong Chung,Min Kyu Song,6-3 5-7 7-5,,,,,,,,,,,,,,,,,,,,,
6-May-2013,Korea F2,3,Hard,R32,,1575,0,WC,Q,Duck Hee Lee,Yunseong Chung,6-2 6-0,,,,,,,,,,,,,,,,,,,,,
29-Apr-2013,Korea F1,3,Hard,R32,,971,0,Q,,Hong Chung,Yunseong Chung,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
