Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,TP,Aces,DFs,SP,1SP,2SP,vA,Time
5-Aug-2024,M15 Kursumlijska Banja,3,Clay,R32,1338,1606,0,Q,Q,Christian Lerby,Zoran Ludoski,1-0 RET,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M15 Kursumlijska Banja,3,Clay,QF,1345,789,0,Q,6,Juan Manuel La Serna,Zoran Ludoski,6-3 6-1,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M15 Kursumlijska Banja,3,Clay,R16,1345,669,1,Q,1,Zoran Ludoski,Martyn Pawelski,2-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
29-Jul-2024,M15 Kursumlijska Banja,3,Clay,R32,1345,1349,1,Q,Q,Zoran Ludoski,Radovan Michalik,6-4 3-0 RET,,,,,,,,,,,,,,,,,,,,,
8-Jul-2024,M15 Kursumlijska Banja,3,Clay,R32,1320,853,0,WC,6,Juan Manuel La Serna,Zoran Ludoski,6-4 6-4,,,,,,,,,,,,,,,,,,,,,
24-Jun-2024,M15 Belgrade,3,Clay,R16,1314,995,0,WC,,Lautaro Agustin Falabella,Zoran Ludoski,6-3 7-5,,,,,,,,,,,,,,,,,,,,,
24-Jun-2024,M15 Belgrade,3,Clay,R32,1314,537,1,WC,3,Zoran Ludoski,Miljan Zekic,3-4 RET,,,,,,,,,,,,,,,,,,,,,
13-May-2024,M15 Kursumlijska Banja ,3,Clay,R32,1379,2035,0,Q,,Ignacio Parisca,Zoran Ludoski,1-6 7-5 6-2,,,,,,,,,,,,,,,,,,,,,
6-May-2024,M25 Kursumlijska Banja ,3,Clay,R16,1379,227,0,Q,1,Aziz Dougaz,Zoran Ludoski,5-7 6-2 6-4,,,,,,,,,,,,,,,,,,,,,
6-May-2024,M25 Kursumlijska Banja ,3,Clay,R32,1379,1280,1,Q,,Zoran Ludoski,Sergis Kyratzis,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Kursumlijska Banja,3,Clay,QF,1676,541,0,Q,2,Luka Pavlovic,Zoran Ludoski,6-4 6-3,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Kursumlijska Banja,3,Clay,R16,1676,679,1,Q,5,Zoran Ludoski,Dusan Obradovic,6-3 4-6 10-7,,,,,,,,,,,,,,,,,,,,,
15-Apr-2024,M15 Kursumlijska Banja,3,Clay,R32,1676,952,1,Q,,Zoran Ludoski,Jack Loge,4-6 6-2 10-6,,,,,,,,,,,,,,,,,,,,,
18-Mar-2024,M15 Opatija,3,Clay,R32,1682,682,0,Q,8,Dusan Obradovic,Zoran Ludoski,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M25 Zlatibor,3,Clay,R16,2075,387,0,Q,4,Marko Topo,Zoran Ludoski,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
25-Sep-2023,M25 Zlatibor,3,Clay,R32,2075,673,1,Q,SE,Zoran Ludoski,Luka Pavlovic,6-4 4-6 10-5,,,,,,,,,,,,,,,,,,,,,
18-Sep-2023,M15 Kursumlijska Banja,3,Clay,R32,2058,504,0,Q,1,Andrey Chepelev,Zoran Ludoski,3-6 6-1 6-1,,,,,,,,,,,,,,,,,,,,,
11-Sep-2023,M15 Kursumlijska Banja,3,Clay,R32,2042,605,0,Q,4,Gabriele Pennaforti,Zoran Ludoski,6-3 6-4,,,,,,,,,,,,,,,,,,,,,
4-Sep-2023,M15 Pirot,3,Clay,R32,2029,797,0,WC,6,Luka Pavlovic,Zoran Ludoski,6-1 7-6(4),,,,,,,,,,,,,,,,,,,,,
31-Jul-2023,M15 Novi Sad,3,Clay,R32,1988,540,0,WC,3,Marat Sharipov,Zoran Ludoski,6-2 6-1,,,,,,,,,,,,,,,,,,,,,
24-Jul-2023,M15 Novi Sad,3,Clay,R32,1994,651,0,WC,6,Mili Poljicak,Zoran Ludoski,6-4 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Sofia,3,Clay,R16,,298,0,JR,1,Goncalo Oliveira,Zoran Ludoski,6-1 6-2,,,,,,,,,,,,,,,,,,,,,
3-Jul-2023,M15 Sofia,3,Clay,R32,,1054,1,JR,Q,Zoran Ludoski,Nicolas Bruna,6-3 6-3,,,,,,,,,,,,,,,,,,,,,
26-Jun-2023,M15 Belgrade,3,Clay,R32,,504,0,,5,Leonardo Aboian,Zoran Ludoski,6-2 6-4,,,,,,,,,,,,,,,,,,,,,
22-May-2023,M15 Kursumlijska Banja,3,Clay,R32,,390,0,,1,Samuel Vincent Ruggeri,Zoran Ludoski,4-6 6-1 7-5,,,,,,,,,,,,,,,,,,,,,
1-May-2023,M15 Kursumlijska Banja,3,Clay,R32,,417,0,,3,Andrey Chepelev,Zoran Ludoski,6-2 6-3,,,,,,,,,,,,,,,,,,,,,
13-Mar-2023,M15 Monastir,3,Hard,R32,,667,0,Q,7,Lorenzo Rottoli,Zoran Ludoski,6-4 6-1,,,,,,,,,,,,,,,,,,,,,
6-Mar-2023,M15 Monastir,3,Hard,R32,,941,0,,PR,Renta Tokuda,Zoran Ludoski,6-0 6-2,,,,,,,,,,,,,,,,,,,,,
