Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
21-Sep-1931,Paris Chps,3,Clay,R16,,,0,Q,,Anne Peitz, Lacarriere,6-2 6-1,,,,,,,,,,,,,,
21-Sep-1931,Paris Chps,3,Clay,Q1,,,1,,, Lacarriere,Marie Louise Meunier,6-0 2-6 6-3,,,,,,,,,,,,,,
22-Sep-1930,Paris Coupe Poree,3,Clay,R16,,,0,,,Simonne Mathieu, Lacarriere,6-3 6-3,,,,,,,,,,,,,,
22-Sep-1930,Paris Coupe Poree,3,Clay,Q1,,,1,,, Lacarriere, Maignan,6-1 6-1,,,,,,,,,,,,,,
8-Sep-1930,Le Touquet 2,3,Clay,SF,,,0,,,Elizabeth Ryan, Lacarriere,6-0 6-0,,,,,,,,,,,,,,
8-Sep-1930,Le Touquet 2,3,Clay,QF,,,1,,, Lacarriere,Thelma Cazelet,6-4 2-6 6-2,,,,,,,,,,,,,,
1-Sep-1930,Le Touquet 1,3,Clay,QF,,,0,,,Olga Haycraft, Lacarriere,6-0 6-3,,,,,,,,,,,,,,
1-Sep-1930,Le Touquet 1,3,Clay,R16,,,1,,, Lacarriere, Lefebvre,6-2 6-0,,,,,,,,,,,,,,
1-Sep-1930,Le Touquet 1,3,Clay,R32,,,1,,, Lacarriere, Mottet,6-0 6-0,,,,,,,,,,,,,,
14-Apr-1930,Deauville 1,3,Clay,F,,,0,,,Nicole Desclercs, Lacarriere,4-6 6-1 6-2,,,,,,,,,,,,,,
22-Sep-1928,Paris Coupe Poree,3,Clay,Q2,,,0,,, Aldebert, Lacarriere,7-5 6-3,,,,,,,,,,,,,,
9-Feb-1925,Cannes Carlton 2,3,Clay,R64,,,0,,,M Towler, Lacarriere,6-0 6-1,,,,,,,,,,,,,,
