Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
5-Oct-1936,Lausanne 2,3,Clay,F,,,0,,, Paillard, Vischer,4-6 6-3 7-5,,,,,,,,,,,,,,
8-Aug-1935,Leukerbad,3,Clay,F,,,0,,, Hollinger, Vischer,6-0 6-0,,,,,,,,,,,,,,
29-Apr-1935,Lausanne Montchoisi 1,3,Clay,SF,,,0,,, De Bondell, Vischer,2-6 6-2 6-4,,,,,,,,,,,,,,
13-Aug-1934,Wengen,3,Clay,F,,,1,,, Vischer, Steiner,9-7 6-1,,,,,,,,,,,,,,
8-Aug-1932,Wengen,3,Clay,F,,,0,,, Moeslein, Vischer,6-3 6-2,,,,,,,,,,,,,,
23-Mar-1931,Cannes Chps,3,Clay,R64,,,0,,,G E Tomblin, Vischer,6-0 6-1,,,,,,,,,,,,,,
16-Mar-1931,Cannes Cote d'Azur Chps,3,Clay,R32,,,0,,,Muriel Thomas, Vischer,6-0 6-1,,,,,,,,,,,,,,
2-Feb-1931,Cannes Carlton,3,Clay,R64,,,0,,,Betty Soames, Vischer,6-2 6-3,,,,,,,,,,,,,,
18-May-1930,Lausanne 1,3,Clay,SF,,,0,,,A Buckley, Vischer,6-2 6-1,,,,,,,,,,,,,,
15-Jul-1929,Vulpera,3,Clay,F,,,1,,, Vischer, Meyer,6-2 6-2,,,,,,,,,,,,,,
