Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
25-Apr-2016,Tucepi $10K,3,Clay,QF,497,809,0,2,7,Eva Zagorac,Adrijana Lekaj,3-6 7-6(8) 7-6(5),,,,,,,,,,,,,,
25-Apr-2016,Tucepi $10K,3,Clay,R16,497,967,1,2,,Adrijana Lekaj,Masa Jovanovic,2-6 6-0 6-2,,,,,,,,,,,,,,
25-Apr-2016,Tucepi $10K,3,Clay,R32,497,,1,2,,Adrijana Lekaj,Domenika Turkovic,3-6 6-1 6-0,,,,,,,,,,,,,,
4-Apr-2016,Heraklion $10K,3,Hard,R16,476,783,0,6,Q,Bojana Marinkovic,Adrijana Lekaj,2-6 6-3 6-1,,,,,,,,,,,,,,
4-Apr-2016,Heraklion $10K,3,Hard,R32,476,654,1,6,,Adrijana Lekaj,Fanny Ostlund,6-3 6-3,,,,,,,,,,,,,,
28-Mar-2016,Heraklion $10K,3,Hard,R32,471,580,0,7,,Katarina Zavatska,Adrijana Lekaj,6-4 2-6 6-4,,,,,,,,,,,,,,
29-Feb-2016,Antalya $10K,3,Clay,QF,478,440,0,6,3,Lisa Sabino,Adrijana Lekaj,6-3 4-6 7-6(5),,,,,,,,,,,,,,
29-Feb-2016,Antalya $10K,3,Clay,R16,478,649,1,6,,Adrijana Lekaj,Marina Kachar,6-3 6-7(2) 6-4,,,,,,,,,,,,,,
29-Feb-2016,Antalya $10K,3,Clay,R32,478,831,1,6,,Adrijana Lekaj,Kim Alice Grajdek,6-2 6-4,,,,,,,,,,,,,,
22-Feb-2016,Antalya $10K,3,Clay,R32,477,1105,0,2,,Mira Antonitsch,Adrijana Lekaj,6-4 4-6 6-2,,,,,,,,,,,,,,
9-Nov-2015,Bratislava $25K,3,Hard,R16,450,155,0,Q,2,Andrea Hlavackova,Adrijana Lekaj,6-4 6-0,,,,,,,,,,,,,,
9-Nov-2015,Bratislava $25K,3,Hard,R32,450,365,1,Q,,Adrijana Lekaj,Martina Trevisan,7-6(4) 6-1,,,,,,,,,,,,,,
26-Oct-2015,Ismaning $10K,3,Carpet,F,469,,0,2,Q,Laura Ioana Andrei,Adrijana Lekaj,6-2 6-2,,,,,,,,,,,,,,
26-Oct-2015,Ismaning $10K,3,Carpet,SF,469,543,1,2,4,Adrijana Lekaj,Anna Zaja,6-2 3-6 6-2,,,,,,,,,,,,,,
26-Oct-2015,Ismaning $10K,3,Carpet,QF,469,,1,2,Q,Adrijana Lekaj,Ribana Roth,6-3 7-6(4),,,,,,,,,,,,,,
26-Oct-2015,Ismaning $10K,3,Carpet,R16,469,,1,2,Q,Adrijana Lekaj,Sabrina Rittberger,6-1 6-4,,,,,,,,,,,,,,
26-Oct-2015,Ismaning $10K,3,Carpet,R32,469,,1,2,WC,Adrijana Lekaj,Constanze Stepan,6-0 6-2,,,,,,,,,,,,,,
7-Sep-2015,Bol $10K,3,Clay,R32,408,1086,0,4,,Barbara Kotelesova,Adrijana Lekaj,7-5 6-0,,,,,,,,,,,,,,
31-Aug-2015,Bol $10K,3,Clay,QF,408,,0,3,Q,Magdalena Pantuckova,Adrijana Lekaj,3-6 6-0 6-1,,,,,,,,,,,,,,
31-Aug-2015,Bol $10K,3,Clay,R16,408,895,1,3,,Adrijana Lekaj,Alina Silich,6-3 6-1,,,,,,,,,,,,,,
31-Aug-2015,Bol $10K,3,Clay,R32,408,,1,3,WC,Adrijana Lekaj,Katka Stach,6-4 6-4,,,,,,,,,,,,,,
24-Aug-2015,Cakovec $10K,3,Clay,SF,404,,0,5,Q,Nicole Coopersmith,Adrijana Lekaj,5-7 6-4 6-4,,,,,,,,,,,,,,
24-Aug-2015,Cakovec $10K,3,Clay,QF,404,316,1,5,1,Adrijana Lekaj,Tena Lukas,6-0 5-7 6-4,,,,,,,,,,,,,,
24-Aug-2015,Cakovec $10K,3,Clay,R16,404,934,1,5,,Adrijana Lekaj,Nina Holanova,6-3 6-1,,,,,,,,,,,,,,
24-Aug-2015,Cakovec $10K,3,Clay,R32,404,846,1,5,,Adrijana Lekaj,Anna Maria Heil,6-4 6-3,,,,,,,,,,,,,,
27-Jul-2015,Roma $25K,3,Clay,R32,396,420,0,,WC,Lisa Sabino,Adrijana Lekaj,1-6 6-4 6-1,,,,,,,,,,,,,,
13-Jul-2015,Olomouc $50K,3,Clay,R32,391,209,0,LL,5,Cindy Burger,Adrijana Lekaj,6-1 7-5,,,,,,,,,,,,,,
6-Jul-2015,Bursa $50K,3,Clay,R32,391,406,0,,SR,Mihaela Buzarnescu,Adrijana Lekaj,6-1 6-2,,,,,,,,,,,,,,
29-Jun-2015,Denain $25K,3,Clay,R32,391,364,0,,,Sandra Zaniewska,Adrijana Lekaj,6-4 6-2,,,,,,,,,,,,,,
25-May-2015,Maribor $25K,3,Clay,R32,340,244,0,Q,5,Jovana Jaksic,Adrijana Lekaj,7-6(4) 7-6(4),,,,,,,,,,,,,,
18-May-2015,Caserta $25K,3,Clay,QF,340,383,0,Q,Q,Isabella Shinikova,Adrijana Lekaj,6-4 6-4,,,,,,,,,,,,,,
18-May-2015,Caserta $25K,3,Clay,R16,340,240,1,Q,5,Adrijana Lekaj,Sofia Shapatava,7-6(6) 6-2,,,,,,,,,,,,,,
18-May-2015,Caserta $25K,3,Clay,R32,340,975,1,Q,Q,Adrijana Lekaj,Beatrice Lombardo,6-3 6-2,,,,,,,,,,,,,,
4-May-2015,Trnava $100K,3,Clay,R32,344,156,0,Q,,Yuliya Beygelzimer,Adrijana Lekaj,7-6(6) 6-1,,,,,,,,,,,,,,
27-Apr-2015,Wiesbaden $25K,3,Clay,R16,341,399,0,Q,Q,Tara Moore,Adrijana Lekaj,6-0 6-3,,,,,,,,,,,,,,
27-Apr-2015,Wiesbaden $25K,3,Clay,R32,341,180,1,Q,1,Adrijana Lekaj,Anett Kontaveit,6-2 6-1,,,,,,,,,,,,,,
20-Apr-2015,Istanbul $50K,3,Hard,R32,344,227,0,Q,,Lyudmyla Kichenok,Adrijana Lekaj,7-6(3) 6-2,,,,,,,,,,,,,,
6-Apr-2015,Antalya $10K,3,Hard,QF,351,610,0,2,8,Tereza Malikova,Adrijana Lekaj,6-1 6-1,,,,,,,,,,,,,,
6-Apr-2015,Antalya $10K,3,Hard,R16,351,681,1,2,,Adrijana Lekaj,Irina Fetecau,6-1 6-2,,,,,,,,,,,,,,
6-Apr-2015,Antalya $10K,3,Hard,R32,351,980,1,2,,Adrijana Lekaj,Nora Niedmers,6-2 2-6 7-5,,,,,,,,,,,,,,
30-Mar-2015,Sharm El Sheikh $10K,3,Hard,QF,355,485,0,2,5,Julia Terziyska,Adrijana Lekaj,6-4 6-4,,,,,,,,,,,,,,
30-Mar-2015,Sharm El Sheikh $10K,3,Hard,R16,355,950,1,2,Q,Adrijana Lekaj,Irina Lidkovskaya,6-1 6-1,,,,,,,,,,,,,,
30-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,355,1215,1,2,,Adrijana Lekaj,Ushna Suhail,6-2 4-6 6-1,,,,,,,,,,,,,,
16-Mar-2015,Oslo $10K,3,Hard,QF,358,381,0,4,5,Justyna Jegiolka,Adrijana Lekaj,6-2 2-6 7-6(2),,,,,,,,,,,,,,
16-Mar-2015,Oslo $10K,3,Hard,R16,358,823,1,4,,Adrijana Lekaj,Jacqueline Cabaj Awad,6-3 3-6 7-6(2),,,,,,,,,,,,,,
16-Mar-2015,Oslo $10K,3,Hard,R32,358,1221,1,4,,Adrijana Lekaj,Jessica Golovin,6-0 6-0,,,,,,,,,,,,,,
23-Feb-2015,Beinasco $25K,3,Clay,R32,353,578,0,,Q,Georgia Brescia,Adrijana Lekaj,6-3 3-6 6-1,,,,,,,,,,,,,,
2-Feb-2015,Grenoble $25K,3,Hard,R32,346,258,0,,,Tereza Martincova,Adrijana Lekaj,6-3 6-1,,,,,,,,,,,,,,
26-Jan-2015,Andrezieux Boutheon $25K,3,Hard,R32,348,409,0,LL,WC,Chloe Paquet,Adrijana Lekaj,6-2 6-3,,,,,,,,,,,,,,
12-Jan-2015,Stuttgart Stammheim $10K,3,Hard,R32,348,510,0,6,,Tayisiya Morderger,Adrijana Lekaj,6-1 6-2,,,,,,,,,,,,,,
22-Dec-2014,Istanbul 10K,3,Hard,SF,358,403,0,5,7,Jana Fett,Adrijana Lekaj,7-6(7) 3-6 6-4,,,,,,,,,,,,,,
22-Dec-2014,Istanbul 10K,3,Hard,QF,358,271,1,5,1,Adrijana Lekaj,Sabina Sharipova,6-2 6-1,,,,,,,,,,,,,,
22-Dec-2014,Istanbul 10K,3,Hard,R16,358,,1,5,Q,Adrijana Lekaj,Aryna Sabalenka,6-4 6-3,,,,,,,,,,,,,,
22-Dec-2014,Istanbul 10K,3,Hard,R32,358,1215,1,5,Q,Adrijana Lekaj,Helen De Cesare,6-3 6-0,,,,,,,,,,,,,,
10-Nov-2014,Sharm El Sheikh 25K,3,Hard,R16,373,194,0,,4,Margarita Gasparyan,Adrijana Lekaj,6-2 6-1,,,,,,,,,,,,,,
10-Nov-2014,Sharm El Sheikh 25K,3,Hard,R32,373,357,1,,,Adrijana Lekaj,Aleksandrina Naydenova,6-3 6-1,,,,,,,,,,,,,,
3-Nov-2014,Sharm El Sheikh 25K,3,Hard,R16,373,276,0,Q,,Sara Sorribes Tormo,Adrijana Lekaj,3-6 6-4 6-0,,,,,,,,,,,,,,
3-Nov-2014,Sharm El Sheikh 25K,3,Hard,R32,373,322,1,Q,Q,Adrijana Lekaj,Polina Leykina,6-7(4) 7-5 5-3 RET,,,,,,,,,,,,,,
27-Oct-2014,Istanbul 25K,3,Hard,R32,382,547,0,,Q,Jana Fett,Adrijana Lekaj,6-4 6-4,,,,,,,,,,,,,,
13-Oct-2014,Joue Les Tours 50K,3,Hard,R16,416,246,0,Q,,Giulia Gatto Monticone,Adrijana Lekaj,6-1 7-5,,,,,,,,,,,,,,
13-Oct-2014,Joue Les Tours 50K,3,Hard,R32,416,288,1,Q,,Adrijana Lekaj,Xenia Knoll,6-3 7-5,,,,,,,,,,,,,,
22-Sep-2014,Podgorica 25K,3,Clay,R16,432,260,0,Q,,Ema Mikulcic,Adrijana Lekaj,7-6(1) 7-6(2),,,,,,,,,,,,,,
22-Sep-2014,Podgorica 25K,3,Clay,R32,432,286,1,Q,,Adrijana Lekaj,Xenia Knoll,6-3 6-2,,,,,,,,,,,,,,
1-Sep-2014,StPoelten 10K,3,Clay,QF,487,,0,6,WC,Julia Grabher,Adrijana Lekaj,6-3 6-4,,,,,,,,,,,,,,
1-Sep-2014,StPoelten 10K,3,Clay,R16,487,,1,6,Q,Adrijana Lekaj,Katharina Hobgarski,6-3 6-3,,,,,,,,,,,,,,
1-Sep-2014,StPoelten 10K,3,Clay,R32,487,,1,6,Q,Adrijana Lekaj,Gabriela Horackova,6-3 4-6 7-5,,,,,,,,,,,,,,
25-Aug-2014,Portschach 10K,3,Clay,SF,487,486,0,8,7,Pia Konig,Adrijana Lekaj,6-3 6-4,,,,,,,,,,,,,,
25-Aug-2014,Portschach 10K,3,Clay,QF,487,416,1,8,3,Adrijana Lekaj,Karin Morgosova,5-7 6-4 6-2,,,,,,,,,,,,,,
25-Aug-2014,Portschach 10K,3,Clay,R16,487,588,1,8,,Adrijana Lekaj,Tess Sugnaux,6-2 6-0,,,,,,,,,,,,,,
25-Aug-2014,Portschach 10K,3,Clay,R32,487,,1,8,LL,Adrijana Lekaj,Patricia Haas,6-0 6-4,,,,,,,,,,,,,,
18-Aug-2014,Vinkovci 10K,3,Clay,SF,488,521,0,3,7,Gabriela Pantuckova,Adrijana Lekaj,6-4 6-4,,,,,,,,,,,,,,
18-Aug-2014,Vinkovci 10K,3,Clay,QF,488,,1,3,Q,Adrijana Lekaj,Lilla Barzo,6-4 6-2,,,,,,,,,,,,,,
18-Aug-2014,Vinkovci 10K,3,Clay,R16,488,,1,3,Q,Adrijana Lekaj,Sarlota Cesnekova,6-4 6-4,,,,,,,,,,,,,,
18-Aug-2014,Vinkovci 10K,3,Clay,R32,488,,1,3,Q,Adrijana Lekaj,Masa Marc,6-3 7-5,,,,,,,,,,,,,,
23-Jun-2014,Siofok 25K,3,Clay,R16,490,216,0,Q,7,Denisa Allertova,Adrijana Lekaj,6-2 6-0,,,,,,,,,,,,,,
23-Jun-2014,Siofok 25K,3,Clay,R32,490,328,1,Q,,Adrijana Lekaj,Monique Adamczak,4-6 7-5 6-3,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,F,656,255,0,Q,,Denisa Allertova,Adrijana Lekaj,7-6(6) 7-6(3),,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,SF,656,257,1,Q,,Adrijana Lekaj,Reka Luca Jani,7-6(4) 1-6 6-1,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,QF,656,521,1,Q,SR,Adrijana Lekaj,Ana Savic,6-1 6-4,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,R16,656,430,1,Q,Q,Adrijana Lekaj,Milana Spremo,6-2 2-6 6-1,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,R32,656,323,1,Q,,Adrijana Lekaj,Ganna Poznikhirenko,6-4 6-0,,,,,,,,,,,,,,
2-Jun-2014,Budapest 10K,3,Clay,QF,667,450,0,,4,Pernilla Mendesova,Adrijana Lekaj,0-6 7-5 6-2,,,,,,,,,,,,,,
2-Jun-2014,Budapest 10K,3,Clay,R16,667,1000,1,,Q,Adrijana Lekaj,Jelena Simic,6-2 7-6(3),,,,,,,,,,,,,,
2-Jun-2014,Budapest 10K,3,Clay,R32,667,461,1,,6,Adrijana Lekaj,Alix Collombon,6-2 6-4,,,,,,,,,,,,,,
19-May-2014,Velenje 10K,3,Clay,R16,682,,0,,Q,Karolina Stuchla,Adrijana Lekaj,6-2 2-6 7-5,,,,,,,,,,,,,,
19-May-2014,Velenje 10K,3,Clay,R32,682,1204,1,,Q,Adrijana Lekaj,Nevena Selakovic,6-4 3-6 6-2,,,,,,,,,,,,,,
12-May-2014,Bol 10K,3,Clay,R16,733,376,0,,1,Viktoriya Tomova,Adrijana Lekaj,6-1 6-4,,,,,,,,,,,,,,
12-May-2014,Bol 10K,3,Clay,R32,733,,1,,WC,Adrijana Lekaj,Nikol Yordanova,6-1 6-2,,,,,,,,,,,,,,
5-May-2014,Bol 10K,3,Clay,F,738,689,0,LL,7,Lara Michel,Adrijana Lekaj,6-3 6-3,,,,,,,,,,,,,,
5-May-2014,Bol 10K,3,Clay,SF,738,518,1,LL,5,Adrijana Lekaj,Iva Mekovec,7-5 6-2,,,,,,,,,,,,,,
5-May-2014,Bol 10K,3,Clay,QF,738,510,1,LL,4,Adrijana Lekaj,Irina Maria Bara,6-4 6-3,,,,,,,,,,,,,,
5-May-2014,Bol 10K,3,Clay,R16,738,554,1,LL,6,Adrijana Lekaj,Raluca Elena Platon,5-1 RET,,,,,,,,,,,,,,
5-May-2014,Bol 10K,3,Clay,R32,738,,1,LL,Q,Adrijana Lekaj,Eva Zagorac,6-2 6-1,,,,,,,,,,,,,,
27-Jan-2014,Sharm El Sheikh 10K,3,Hard,R32,586,404,0,,7,Martina Kubicikova,Adrijana Lekaj,1-6 7-5 6-3,,,,,,,,,,,,,,
20-Jan-2014,Sharm El Sheikh 10K,3,Hard,R16,,394,0,,6,Conny Perrin,Adrijana Lekaj,6-1 6-1,,,,,,,,,,,,,,
20-Jan-2014,Sharm El Sheikh 10K,3,Hard,R32,,,1,,Q,Adrijana Lekaj,Sabina Shaydullina,6-3 6-3,,,,,,,,,,,,,,
13-Jan-2014,Sharm El Sheikh 10K,3,Hard,R32,594,1032,0,,,Antonina Lysakova,Adrijana Lekaj,7-5 7-5,,,,,,,,,,,,,,
4-Nov-2013,Umag 10K,3,Clay,F,626,320,0,8,1,Agnes Bukta,Adrijana Lekaj,6-0 6-1,,,,,,,,,,,,,,
4-Nov-2013,Umag 10K,3,Clay,SF,626,684,1,8,,Adrijana Lekaj,Silvia Njiric,6-3 6-3,,,,,,,,,,,,,,
4-Nov-2013,Umag 10K,3,Clay,QF,626,482,1,8,4,Adrijana Lekaj,Alyona Sotnikova,6-7(6) 6-2 6-3,,,,,,,,,,,,,,
4-Nov-2013,Umag 10K,3,Clay,R16,626,688,1,8,,Adrijana Lekaj,Anita Husaric,6-1 7-5,,,,,,,,,,,,,,
4-Nov-2013,Umag 10K,3,Clay,R32,626,,1,8,LL,Adrijana Lekaj,Natalija Sipek,6-3 7-6(5),,,,,,,,,,,,,,
28-Oct-2013,Umag 10K,3,Clay,R16,620,941,0,,Q,Gabriela Pantuckova,Adrijana Lekaj,6-3 6-4,,,,,,,,,,,,,,
28-Oct-2013,Umag 10K,3,Clay,R32,620,532,1,,7,Adrijana Lekaj,Vivien Juhaszova,6-3 7-6(5),,,,,,,,,,,,,,
30-Sep-2013,Budapest 25K,3,Clay,R32,591,237,0,Q,,Alberta Brianti,Adrijana Lekaj,6-3 6-0,,,,,,,,,,,,,,
9-Sep-2013,Lleida 10K,3,Clay,R32,586,916,0,8,,Paula Badosa,Adrijana Lekaj,6-3 6-4,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,F,667,549,1,,6,Adrijana Lekaj,Yvonne Neuwirth,6-2 6-4,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,SF,667,669,1,,8,Adrijana Lekaj,Nikola Vajdova,7-5 6-4,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,QF,667,513,1,,2,Adrijana Lekaj,Chantal Skamlova,6-1 6-4,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,R16,667,894,1,,,Adrijana Lekaj,Petra Uberalova,6-4 6-2,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,R32,667,1135,1,,,Adrijana Lekaj,Marlies Szupper,7-6(7) 6-4,,,,,,,,,,,,,,
29-Apr-2013,Edinburgh 10K,3,Clay,R32,693,457,0,,2,Sherazad Benamar,Adrijana Lekaj,6-1 6-1,,,,,,,,,,,,,,
8-Apr-2013,Antalya 10K,3,Hard,R32,742,404,0,,3,Katharina Lehnert,Adrijana Lekaj,6-3 6-3,,,,,,,,,,,,,,
1-Apr-2013,Antalya 10K,3,Hard,R16,,,0,Q,4,Melis Sezer,Adrijana Lekaj,5-7 6-4 6-2,,,,,,,,,,,,,,
1-Apr-2013,Antalya 10K,3,Hard,R32,,,1,Q,WC,Adrijana Lekaj,Yasmyn Gulman,6-1 6-0,,,,,,,,,,,,,,
25-Feb-2013,Sharm El Sheikh 10K,3,Hard,F,,422,1,SE,4,Adrijana Lekaj,Vanesa Furlanetto,4-6 7-6(8) 6-1,,,,,,,,,,,,,,
25-Feb-2013,Sharm El Sheikh 10K,3,Hard,SF,,,1,SE,Q,Adrijana Lekaj,Anhelina Kalinina,6-4 5-7 6-3,,,,,,,,,,,,,,
25-Feb-2013,Sharm El Sheikh 10K,3,Hard,QF,,673,1,SE,,Adrijana Lekaj,Clothilde De Bernardi,0-6 6-2 6-0,,,,,,,,,,,,,,
25-Feb-2013,Sharm El Sheikh 10K,3,Hard,R16,,361,1,SE,2,Adrijana Lekaj,Naomi Broady,6-2 6-2,,,,,,,,,,,,,,
25-Feb-2013,Sharm El Sheikh 10K,3,Hard,R32,,601,1,SE,,Adrijana Lekaj,Zarah Razafimahatratra,6-2 3-6 7-5,,,,,,,,,,,,,,
18-Feb-2013,Sharm El Sheikh 10K,3,Hard,SF,,529,0,Q,,Polina Vinogradova,Adrijana Lekaj,3-6 6-2 6-2,,,,,,,,,,,,,,
18-Feb-2013,Sharm El Sheikh 10K,3,Hard,QF,,425,1,Q,2,Adrijana Lekaj,Vanesa Furlanetto,4-6 6-3 6-2,,,,,,,,,,,,,,
18-Feb-2013,Sharm El Sheikh 10K,3,Hard,R16,,,1,Q,Q,Adrijana Lekaj,Kristina Ostojic,6-4 6-3,,,,,,,,,,,,,,
18-Feb-2013,Sharm El Sheikh 10K,3,Hard,R32,,531,1,Q,8,Adrijana Lekaj,Daiana Negreanu,6-4 6-4,,,,,,,,,,,,,,
11-Feb-2013,Sharm El Sheikh 10K,3,Hard,R32,,521,0,Q,7,Martina Kubicikova,Adrijana Lekaj,6-1 6-2,,,,,,,,,,,,,,
22-Oct-2012,Dubrovnik 10K,3,Clay,R32,,696,0,WC,SE,Barbora Krejcikova,Adrijana Lekaj,6-4 6-2,,,,,,,,,,,,,,
15-Oct-2012,Dubrovnik 10K,3,Clay,R32,,802,0,WC,Q,Polona Rebersak,Adrijana Lekaj,6-4 7-6(3),,,,,,,,,,,,,,
1-Oct-2012,Solin 10K,3,Clay,SF,,307,0,WC,1,Ana Savic,Adrijana Lekaj,6-0 6-1,,,,,,,,,,,,,,
1-Oct-2012,Solin 10K,3,Clay,QF,,520,1,WC,5,Adrijana Lekaj,Anja Prislan,7-6(5) 4-6 6-3,,,,,,,,,,,,,,
1-Oct-2012,Solin 10K,3,Clay,R16,,447,1,WC,3,Adrijana Lekaj,Lenka Jurikova,6-1 7-5,,,,,,,,,,,,,,
1-Oct-2012,Solin 10K,3,Clay,R32,,732,1,WC,,Adrijana Lekaj,Lucia Butkovska,6-3 6-4,,,,,,,,,,,,,,
