Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
15-Jul-2013,Imola 25K,3,Carpet,R32,582,610,0,,,Carolina Pillot,Agnese Zucchini,6-3 7-5,,,,,,,,,,,,,,
10-Jun-2013,Padova 25K,3,Clay,R16,485,226,0,WC,6,Cristina Dinu,Agnese Zucchini,6-0 6-4,,,,,,,,,,,,,,
10-Jun-2013,Padova 25K,3,Clay,R32,485,242,1,WC,,Agnese Zucchini,Sofia Shapatava,7-5 5-7 6-4,,,,,,,,,,,,,,
12-Nov-2012,Antalya 10K,3,Clay,R32,411,,0,4,SE,Ana Konjuh,Agnese Zucchini,3-6 6-0 6-2,,,,,,,,,,,,,,
5-Nov-2012,Antalya 10K,3,Clay,QF,407,420,0,2,5,Jovana Jaksic,Agnese Zucchini,7-5 6-1,,,,,,,,,,,,,,
5-Nov-2012,Antalya 10K,3,Clay,R16,407,1002,1,2,Q,Agnese Zucchini,Cristina Ene,6-3 6-2,,,,,,,,,,,,,,
5-Nov-2012,Antalya 10K,3,Clay,R32,407,822,1,2,,Agnese Zucchini,Catherine Chantraine,6-4 6-1,,,,,,,,,,,,,,
15-Oct-2012,Antalya 10K,3,Clay,R16,383,661,0,1,,Alice Savoretti,Agnese Zucchini,7-6(4) 2-6 6-4,,,,,,,,,,,,,,
15-Oct-2012,Antalya 10K,3,Clay,R32,383,,1,1,Q,Agnese Zucchini,Monique Zuur,6-3 6-2,,,,,,,,,,,,,,
24-Sep-2012,Madrid 10K,3,Clay,SF,393,288,0,5,1,Aleksandrina Naydenova,Agnese Zucchini,6-3 6-4,,,,,,,,,,,,,,
24-Sep-2012,Madrid 10K,3,Clay,QF,393,391,1,5,4,Agnese Zucchini,Carolina Pillot,6-1 6-1,,,,,,,,,,,,,,
24-Sep-2012,Madrid 10K,3,Clay,R16,393,557,1,5,,Agnese Zucchini,Lucia Cervera Vazquez,3-6 6-3 6-1,,,,,,,,,,,,,,
24-Sep-2012,Madrid 10K,3,Clay,R32,393,,1,5,Q,Agnese Zucchini,Sophie Blom,6-1 6-3,,,,,,,,,,,,,,
17-Sep-2012,Madrid 10K,3,Clay,SF,395,491,0,3,,Tatiana Bua,Agnese Zucchini,6-2 2-6 6-0,,,,,,,,,,,,,,
17-Sep-2012,Madrid 10K,3,Clay,QF,395,626,1,3,,Agnese Zucchini,Olga Saez Larra,6-1 6-4,,,,,,,,,,,,,,
17-Sep-2012,Madrid 10K,3,Clay,R16,395,,1,3,Q,Agnese Zucchini,Cornelia Lister,6-2 6-2,,,,,,,,,,,,,,
17-Sep-2012,Madrid 10K,3,Clay,R32,395,628,1,3,,Agnese Zucchini,Martina Di Giuseppe,6-2 6-3,,,,,,,,,,,,,,
6-Aug-2012,Monteroni D'Arbia 25K,3,Clay,R16,378,230,0,,4,Elena Bogdan,Agnese Zucchini,6-1 6-3,,,,,,,,,,,,,,
6-Aug-2012,Monteroni D'Arbia 25K,3,Clay,R32,378,498,1,,Q,Agnese Zucchini,Mari Tanaka,6-4 4-6 7-5,,,,,,,,,,,,,,
30-Jul-2012,Bad Saulgau 25K,3,Clay,R32,382,287,0,Q,7,Akiko Omae,Agnese Zucchini,6-1 6-2,,,,,,,,,,,,,,
23-Jul-2012,Viserba 10K,3,Clay,QF,383,499,0,2,7,Yuliana Lizarazo,Agnese Zucchini,3-6 6-3 6-4,,,,,,,,,,,,,,
23-Jul-2012,Viserba 10K,3,Clay,R16,383,793,1,2,,Agnese Zucchini,Jelena Simic,6-7(6) 6-1 6-4,,,,,,,,,,,,,,
23-Jul-2012,Viserba 10K,3,Clay,R32,383,854,1,2,,Agnese Zucchini,Clelia Melena,6-7(6) 6-3 6-4,,,,,,,,,,,,,,
16-Jul-2012,Imola 25K,3,Carpet,R16,389,508,0,,Q,Julia Mayr,Agnese Zucchini,6-1 6-3,,,,,,,,,,,,,,
16-Jul-2012,Imola 25K,3,Carpet,R32,389,537,1,,,Agnese Zucchini,Kim Alice Grajdek,5-7 6-0 6-3,,,,,,,,,,,,,,
25-Jun-2012,Breda 10K,3,Clay,F,372,471,0,2,8,Angelique Van Der Meet,Agnese Zucchini,6-2 6-4,,,,,,,,,,,,,,
25-Jun-2012,Breda 10K,3,Clay,SF,372,698,1,2,,Agnese Zucchini,Xenia Knoll,6-1 6-3,,,,,,,,,,,,,,
25-Jun-2012,Breda 10K,3,Clay,QF,372,673,1,2,,Agnese Zucchini,Carolin Daniels,7-6(2) 6-4,,,,,,,,,,,,,,
25-Jun-2012,Breda 10K,3,Clay,R16,372,,1,2,Q,Agnese Zucchini,Charlotte Klasen,6-4 7-5,,,,,,,,,,,,,,
25-Jun-2012,Breda 10K,3,Clay,R32,372,845,1,2,LL,Agnese Zucchini,Anna Klasen,7-6(0) 3-6 6-0,,,,,,,,,,,,,,
11-Jun-2012,Padova 25K,3,Clay,R16,381,313,0,WC,4,Giulia Gatto Monticone,Agnese Zucchini,1-6 6-4 6-3,,,,,,,,,,,,,,
11-Jun-2012,Padova 25K,3,Clay,R32,381,633,1,WC,WC,Agnese Zucchini,Sandra Martinovic,6-2 6-2,,,,,,,,,,,,,,
21-May-2012,Velenje 10K,3,Clay,F,398,451,0,1,5,Anna Lena Friedsam,Agnese Zucchini,6-1 6-3,,,,,,,,,,,,,,
21-May-2012,Velenje 10K,3,Clay,SF,398,567,1,1,,Agnese Zucchini,Anja Prislan,6-2 6-1,,,,,,,,,,,,,,
21-May-2012,Velenje 10K,3,Clay,QF,398,624,1,1,Q,Agnese Zucchini,Vanda Lukacs,7-5 6-2,,,,,,,,,,,,,,
21-May-2012,Velenje 10K,3,Clay,R16,398,,1,1,Q,Agnese Zucchini,Reka Muller,6-1 6-0,,,,,,,,,,,,,,
21-May-2012,Velenje 10K,3,Clay,R32,398,640,1,1,,Agnese Zucchini,Sandra Martinovic,6-1 6-1,,,,,,,,,,,,,,
7-May-2012,Florence 10K,3,Clay,QF,407,249,0,6,1,Magda Linette,Agnese Zucchini,6-3 6-2,,,,,,,,,,,,,,
7-May-2012,Florence 10K,3,Clay,R16,407,,1,6,Q,Agnese Zucchini,Carlotta Orlando,6-1 6-1,,,,,,,,,,,,,,
7-May-2012,Florence 10K,3,Clay,R32,407,,1,6,Q,Agnese Zucchini,Adriana Lavoretti,6-4 6-1,,,,,,,,,,,,,,
23-Apr-2012,San Severo 10K,3,Clay,R32,403,535,0,4,,Martina Gledacheva,Agnese Zucchini,6-3 6-0,,,,,,,,,,,,,,
9-Apr-2012,Pomezia 10K,3,Clay,QF,416,,0,,WC,Jelena Ostapenko,Agnese Zucchini,4-1 RET,,,,,,,,,,,,,,
9-Apr-2012,Pomezia 10K,3,Clay,R16,416,486,1,,,Agnese Zucchini,Erika Zanchetta,6-0 6-7(5) 6-3,,,,,,,,,,,,,,
9-Apr-2012,Pomezia 10K,3,Clay,R32,416,286,1,,1,Agnese Zucchini,Bianca Botto,3-6 6-4 7-6(4),,,,,,,,,,,,,,
19-Mar-2012,Bangalore 25K,3,Hard,R32,409,1033,0,,Q,Ai Wen Zhu,Agnese Zucchini,6-3 6-0,,,,,,,,,,,,,,
12-Mar-2012,Mumbai 10K,3,Hard,R16,409,598,0,3,,Nungnadda Wannasuk,Agnese Zucchini,6-3 6-1,,,,,,,,,,,,,,
12-Mar-2012,Mumbai 10K,3,Hard,R32,409,532,1,3,,Agnese Zucchini,Barbara Luz,6-3 6-2,,,,,,,,,,,,,,
13-Feb-2012,Surprise AZ 25K,3,Hard,R32,411,151,0,Q,5,Michelle Larcher De Brito,Agnese Zucchini,6-2 7-5,,,,,,,,,,,,,,
16-Jan-2012,Coimbra 10K,3,Hard,R32,406,928,0,2,,Alix Collombon,Agnese Zucchini,7-6(2) RET,,,,,,,,,,,,,,
21-Nov-2011,La Marsa 10K,3,Clay,QF,408,680,0,2,7,Estelle Guisard,Agnese Zucchini,6-3 6-7(7) 6-0,,,,,,,,,,,,,,
21-Nov-2011,La Marsa 10K,3,Clay,R16,408,1049,1,2,,Agnese Zucchini,Desiree Bastianon,6-2 6-4,,,,,,,,,,,,,,
21-Nov-2011,La Marsa 10K,3,Clay,R32,408,929,1,2,,Agnese Zucchini,Amandine Cazeaux,6-4 6-0,,,,,,,,,,,,,,
7-Nov-2011,Benicarlo 25K,3,Clay,R16,431,167,0,Q,4,Lara Arruabarrena Vecino,Agnese Zucchini,6-3 6-3,,,,,,,,,,,,,,
7-Nov-2011,Benicarlo 25K,3,Clay,R32,431,487,1,Q,WC,Agnese Zucchini,Nanuli Pipiya,5-7 7-6(7) 6-4,,,,,,,,,,,,,,
10-Oct-2011,Antalya 10K,3,Clay,F,494,675,1,5,,Agnese Zucchini,Ana Bogdan,6-0 RET,,,,,,,,,,,,,,
10-Oct-2011,Antalya 10K,3,Clay,SF,494,480,1,5,4,Agnese Zucchini,Alice Balducci,6-4 7-6(6),,,,,,,,,,,,,,
10-Oct-2011,Antalya 10K,3,Clay,QF,494,385,1,5,1,Agnese Zucchini,Laura Ioana Andrei,7-6(3) 2-6 6-4,,,,,,,,,,,,,,
10-Oct-2011,Antalya 10K,3,Clay,R16,494,,1,5,Q,Agnese Zucchini,Ekaterina Tsiklauri,6-2 6-1,,,,,,,,,,,,,,
10-Oct-2011,Antalya 10K,3,Clay,R32,494,1219,1,5,WC,Agnese Zucchini,Aleksandra Trifunovic,6-4 6-2,,,,,,,,,,,,,,
3-Oct-2011,Antalya 10K,3,Clay,SF,503,430,0,4,2,Evelyn Mayr,Agnese Zucchini,6-2 4-6 6-4,,,,,,,,,,,,,,
3-Oct-2011,Antalya 10K,3,Clay,QF,503,588,1,4,8,Agnese Zucchini,Hilda Melander,6-3 6-1,,,,,,,,,,,,,,
3-Oct-2011,Antalya 10K,3,Clay,R16,503,819,1,4,,Agnese Zucchini,Diana Isaeva,6-0 6-0,,,,,,,,,,,,,,
3-Oct-2011,Antalya 10K,3,Clay,R32,503,992,1,4,LL,Agnese Zucchini,Anneliese Tepper,7-5 6-3,,,,,,,,,,,,,,
26-Sep-2011,Umag 10K,3,Clay,R32,511,1244,0,6,WC,Karla Popovic,Agnese Zucchini,6-4 6-3,,,,,,,,,,,,,,
12-Sep-2011,Mestre 50K,3,Clay,R32,527,633,0,Q,Q,Simona Dobra,Agnese Zucchini,3-6 6-1 6-3,,,,,,,,,,,,,,
5-Sep-2011,Casale 10K,3,Clay,R16,518,966,0,4,Q,Lisa Maria Moser,Agnese Zucchini,4-6 6-4 6-3,,,,,,,,,,,,,,
5-Sep-2011,Casale 10K,3,Clay,R32,518,1148,1,4,WC,Agnese Zucchini,Carlotta Orlando,6-3 6-0,,,,,,,,,,,,,,
8-Aug-2011,Locri 10K,3,Clay,F,571,563,1,6,5,Agnese Zucchini,Ulrikke Eikeri,2-6 7-5 6-4,,,,,,,,,,,,,,
8-Aug-2011,Locri 10K,3,Clay,SF,571,903,1,6,,Agnese Zucchini,Anaeve Pain,4-6 6-3 6-1,,,,,,,,,,,,,,
8-Aug-2011,Locri 10K,3,Clay,QF,571,492,1,6,1,Agnese Zucchini,Erika Zanchetta,6-0 6-3,,,,,,,,,,,,,,
8-Aug-2011,Locri 10K,3,Clay,R16,571,1146,1,6,,Agnese Zucchini,Carlotta Orlando,6-3 6-2,,,,,,,,,,,,,,
8-Aug-2011,Locri 10K,3,Clay,R32,571,834,1,6,,Agnese Zucchini,Kaori Onishi,4-6 6-2 6-4,,,,,,,,,,,,,,
18-Jul-2011,Viserba 10K,3,Clay,SF,600,549,0,7,5,Erika Zanchetta,Agnese Zucchini,6-1 7-5,,,,,,,,,,,,,,
18-Jul-2011,Viserba 10K,3,Clay,QF,600,556,1,7,2,Agnese Zucchini,Lisa Sabino,6-3 7-6(4),,,,,,,,,,,,,,
18-Jul-2011,Viserba 10K,3,Clay,R16,600,1070,1,7,WC,Agnese Zucchini,Giulia Pasini,6-0 6-3,,,,,,,,,,,,,,
18-Jul-2011,Viserba 10K,3,Clay,R32,600,,1,7,Q,Agnese Zucchini,Francesca Fusinato,6-3 7-6(4),,,,,,,,,,,,,,
27-Jun-2011,Izmir 10K,3,Clay,F,891,466,1,,2,Agnese Zucchini,Aleksandrina Naydenova,7-5 6-3,,,,,,,,,,,,,,
27-Jun-2011,Izmir 10K,3,Clay,SF,891,787,1,,,Agnese Zucchini,Jasmina Kajtazovic,6-4 6-1,,,,,,,,,,,,,,
27-Jun-2011,Izmir 10K,3,Clay,QF,891,731,1,,7,Agnese Zucchini,Maya Gaverova,6-1 6-1,,,,,,,,,,,,,,
27-Jun-2011,Izmir 10K,3,Clay,R16,891,781,1,,,Agnese Zucchini,Tatiana Kotelnikova,6-3 6-1,,,,,,,,,,,,,,
27-Jun-2011,Izmir 10K,3,Clay,R32,891,852,1,,,Agnese Zucchini,Martina Caciotti,6-1 6-2,,,,,,,,,,,,,,
20-Jun-2011,Izmir 10K,3,Clay,QF,891,509,0,,5,Elizaveta Ianchuk,Agnese Zucchini,6-1 6-3,,,,,,,,,,,,,,
20-Jun-2011,Izmir 10K,3,Clay,R16,891,,1,,Q,Agnese Zucchini,Anna Smolina,7-5 1-6 6-2,,,,,,,,,,,,,,
20-Jun-2011,Izmir 10K,3,Clay,R32,891,903,1,,,Agnese Zucchini,Ksenia Milevskaya,6-4 6-0,,,,,,,,,,,,,,
13-Jun-2011,Padova 25K,3,Clay,QF,906,269,0,WC,7,Kristina Mladenovic,Agnese Zucchini,6-3 6-1,,,,,,,,,,,,,,
13-Jun-2011,Padova 25K,3,Clay,R16,906,386,1,WC,,Agnese Zucchini,Gioia Barbieri,2-6 6-2 6-0,,,,,,,,,,,,,,
13-Jun-2011,Padova 25K,3,Clay,R32,906,501,1,WC,Q,Agnese Zucchini,Albina Khabibulina,6-4 6-1,,,,,,,,,,,,,,
6-Jun-2011,Nyiregyhaza 10K,3,Clay,R16,909,681,0,,2,Danka Kovinic,Agnese Zucchini,6-2 6-0,,,,,,,,,,,,,,
6-Jun-2011,Nyiregyhaza 10K,3,Clay,R32,909,,1,,Q,Agnese Zucchini,Saska Gavrilovska,5-7 6-3 6-3,,,,,,,,,,,,,,
25-Apr-2011,Zell Am Harmersbach 10K,3,Clay,QF,968,776,0,,,Carina Witthoeft,Agnese Zucchini,6-1 6-3,,,,,,,,,,,,,,
25-Apr-2011,Zell Am Harmersbach 10K,3,Clay,R16,968,280,1,,1,Agnese Zucchini,Sarah Gronert,6-3 6-2,,,,,,,,,,,,,,
25-Apr-2011,Zell Am Harmersbach 10K,3,Clay,R32,968,782,1,,,Agnese Zucchini,Daria Salnikova,6-3 6-1,,,,,,,,,,,,,,
11-Apr-2011,Pomezia 10K,3,Clay,R16,993,343,0,Q,5,Diana Buzean,Agnese Zucchini,5-7 6-3 6-2,,,,,,,,,,,,,,
11-Apr-2011,Pomezia 10K,3,Clay,R32,993,493,1,Q,,Agnese Zucchini,Amanda Carreras,6-2 6-4,,,,,,,,,,,,,,
14-Mar-2011,Madrid 10K,3,Clay,QF,,684,0,Q,,Benedetta Davato,Agnese Zucchini,7-5 4-6 6-3,,,,,,,,,,,,,,
14-Mar-2011,Madrid 10K,3,Clay,R16,,,1,Q,WC,Agnese Zucchini,Rocio Martin Fernandez,6-1 6-3,,,,,,,,,,,,,,
14-Mar-2011,Madrid 10K,3,Clay,R32,,582,1,Q,,Agnese Zucchini,Carmen Lopez Rueda,7-5 4-6 6-3,,,,,,,,,,,,,,
7-Mar-2011,Madrid 10K,3,Clay,R16,,237,0,Q,2,Leticia Costas,Agnese Zucchini,6-2 6-4,,,,,,,,,,,,,,
7-Mar-2011,Madrid 10K,3,Clay,R32,,584,1,Q,,Agnese Zucchini,Alice Tisset,6-3 6-1,,,,,,,,,,,,,,
31-Jan-2011,Mallorca 10K,3,Clay,QF,,685,0,Q,,Sofiya Kovalets,Agnese Zucchini,6-0 6-0,,,,,,,,,,,,,,
31-Jan-2011,Mallorca 10K,3,Clay,R16,,457,1,Q,7,Agnese Zucchini,Nina Zander,6-4 4-6 6-0,,,,,,,,,,,,,,
31-Jan-2011,Mallorca 10K,3,Clay,R32,,922,1,Q,,Agnese Zucchini,Beatriz Maria Martins Cecato,6-1 6-1,,,,,,,,,,,,,,
14-Jun-2010,Padova 25K,3,Clay,R32,,343,0,WC,,Claudia Giovine,Agnese Zucchini,7-5 6-2,,,,,,,,,,,,,,
6-Jul-2009,Imola 10K,3,Carpet,R32,821,713,0,,,Elixane Lechemia,Agnese Zucchini,6-2 6-1,,,,,,,,,,,,,,
15-Jun-2009,Padova 25K,3,Clay,R32,636,322,0,WC,,Justine Ozga,Agnese Zucchini,6-3 6-1,,,,,,,,,,,,,,
27-Apr-2009,Brescia 10K,3,Clay,R32,601,501,0,,,Neda Kozic,Agnese Zucchini,7-5 6-2,,,,,,,,,,,,,,
6-Apr-2009,Sibenik 10K,3,Clay,R32,601,574,0,,,Sarah Gronert,Agnese Zucchini,7-6(2) 6-2,,,,,,,,,,,,,,
12-Jan-2009,Glasgow 10K,3,Hard,R32,600,727,0,,Q,Beatriz Garcia Vidagany,Agnese Zucchini,6-3 7-6(1),,,,,,,,,,,,,,
20-Oct-2008,StCugat 10K,3,Clay,R16,631,616,0,,,Amanda Carreras,Agnese Zucchini,6-3 3-1 RET,,,,,,,,,,,,,,
20-Oct-2008,StCugat 10K,3,Clay,R32,631,397,1,,5,Agnese Zucchini,Laura Thorpe,2-6 7-6(1) 6-2,,,,,,,,,,,,,,
13-Oct-2008,Seville 10K,3,Clay,QF,626,290,0,6,1,Michelle Gerards,Agnese Zucchini,6-4 6-3,,,,,,,,,,,,,,
13-Oct-2008,Seville 10K,3,Clay,R16,626,663,1,6,,Agnese Zucchini,Sofia Kvatsabaia,6-3 1-6 6-3,,,,,,,,,,,,,,
13-Oct-2008,Seville 10K,3,Clay,R32,626,,1,6,Q,Agnese Zucchini,Laura Apaolaza Miradevilla,6-2 6-4,,,,,,,,,,,,,,
25-Aug-2008,Prague 10K,3,Clay,R16,597,884,0,5,,Mariya Malkhasyan,Agnese Zucchini,6-4 3-6 6-2,,,,,,,,,,,,,,
25-Aug-2008,Prague 10K,3,Clay,R32,597,1047,1,5,LL,Agnese Zucchini,Kristyna Sramkova,7-5 6-0,,,,,,,,,,,,,,
18-Aug-2008,Wahlstedt 10K,3,Clay,R32,614,441,0,,5,Giulia Gatto Monticone,Agnese Zucchini,7-5 6-4,,,,,,,,,,,,,,
11-Aug-2008,Pesaro 10K,3,Clay,QF,628,503,0,8,4,Alice Moroni,Agnese Zucchini,6-3 3-6 6-2,,,,,,,,,,,,,,
11-Aug-2008,Pesaro 10K,3,Clay,R16,628,,1,8,Q,Agnese Zucchini,Lucia Vrskova,4-6 6-4 6-1,,,,,,,,,,,,,,
11-Aug-2008,Pesaro 10K,3,Clay,R32,628,,1,8,WC,Agnese Zucchini,Alice Savoretti,6-1 7-6(5),,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,QF,617,495,0,8,1,Nikola Hofmanova,Agnese Zucchini,6-2 6-2,,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,R16,617,,1,8,WC,Agnese Zucchini,Raphaela Zotter,7-6(4) 6-1,,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,R32,617,805,1,8,,Agnese Zucchini,Patricia Veresova,7-5 1-6 6-3,,,,,,,,,,,,,,
21-Jul-2008,Jesi 10K,3,Hard,R32,619,,0,3,Q,Alessia Bertoia,Agnese Zucchini,6-3 2-6 7-5,,,,,,,,,,,,,,
14-Jul-2008,Imola 10K,3,Carpet,R32,607,810,0,7,,Alice Balducci,Agnese Zucchini,6-3 6-1,,,,,,,,,,,,,,
7-Jul-2008,Palermo Q,3,Clay,Q2,621,140,0,WC,3,Emmanuelle Gagliardi,Agnese Zucchini,7-5 6-3,,,,,,,,,,,,,,
7-Jul-2008,Palermo Q,3,Clay,Q1,621,572,1,WC,,Agnese Zucchini,Stamatia Fafaliou,6-3 7-6(8),,,,,,,,,,,,,,
30-Jun-2008,Cremona 10K,3,Clay,R32,690,430,0,,3,Aurelie Vedy,Agnese Zucchini,6-4 6-2,,,,,,,,,,,,,,
23-Jun-2008,Padova 25K,3,Clay,R16,690,162,0,WC,1,Nika Ozegovic,Agnese Zucchini,6-0 6-1,,,,,,,,,,,,,,
23-Jun-2008,Padova 25K,3,Clay,R32,690,289,1,WC,,Agnese Zucchini,Nathalie Vierin,1-6 7-6(6) 7-5,,,,,,,,,,,,,,
16-Jun-2008,Bucharest 10K,3,Clay,R16,760,444,0,SE,4,Verdiana Verardi,Agnese Zucchini,5-7 6-4 6-4,,,,,,,,,,,,,,
16-Jun-2008,Bucharest 10K,3,Clay,R32,760,580,1,SE,,Agnese Zucchini,Ionela Andreea Iova,6-2 7-5,,,,,,,,,,,,,,
9-Jun-2008,Craiova 10K,3,Clay,F,767,373,0,,1,Valentina Sulpizio,Agnese Zucchini,6-2 6-4,,,,,,,,,,,,,,
9-Jun-2008,Craiova 10K,3,Clay,SF,767,397,1,,2,Agnese Zucchini,Anastasia Poltoratskaya,6-3 6-2,,,,,,,,,,,,,,
9-Jun-2008,Craiova 10K,3,Clay,QF,767,648,1,,,Agnese Zucchini,Elora Dabija,6-1 6-1,,,,,,,,,,,,,,
9-Jun-2008,Craiova 10K,3,Clay,R16,767,483,1,,4,Agnese Zucchini,Federica Di Sarra,6-3 5-7 6-2,,,,,,,,,,,,,,
9-Jun-2008,Craiova 10K,3,Clay,R32,767,,1,,WC,Agnese Zucchini,Ioana Laura Alecsiu,6-1 6-3,,,,,,,,,,,,,,
26-May-2008,Tortosa 10K,3,Clay,R16,811,459,0,,6,Eva Fernandez Brugues,Agnese Zucchini,6-1 4-6 6-3,,,,,,,,,,,,,,
26-May-2008,Tortosa 10K,3,Clay,R32,811,1071,1,,Q,Agnese Zucchini,Lucia Cervera Vazquez,6-1 6-1,,,,,,,,,,,,,,
19-May-2008,Falkenberg 10K,3,Clay,R16,817,562,0,,3,Liga Dekmeijere,Agnese Zucchini,6-4 7-6(8),,,,,,,,,,,,,,
19-May-2008,Falkenberg 10K,3,Clay,R32,817,1067,1,,,Agnese Zucchini,Liana Todorova,6-1 6-0,,,,,,,,,,,,,,
28-Apr-2008,Brescia 10K,3,Clay,QF,848,406,0,Q,5,Evelyn Mayr,Agnese Zucchini,6-3 6-4,,,,,,,,,,,,,,
28-Apr-2008,Brescia 10K,3,Clay,R16,848,886,1,Q,LL,Agnese Zucchini,Claudia Giovine,6-4 6-1,,,,,,,,,,,,,,
28-Apr-2008,Brescia 10K,3,Clay,R32,848,554,1,Q,,Agnese Zucchini,Gianna Doz,7-5 6-2,,,,,,,,,,,,,,
22-Oct-2007,Augusta-Siracusa 10K,3,Clay,R32,757,,0,,WC,Vivienne Vierin,Agnese Zucchini,7-5 7-5,,,,,,,,,,,,,,
15-Oct-2007,Settimo San Pietro 10K,3,Clay,R32,762,301,0,,1,Anna Floris,Agnese Zucchini,7-6(4) 6-1,,,,,,,,,,,,,,
1-Oct-2007,Castel Gandolfo 10K,3,Clay,R32,762,958,0,,Q,Susanna Mussi,Agnese Zucchini,6-1 6-4,,,,,,,,,,,,,,
24-Sep-2007,Ciampino 10K,3,Clay,R32,765,688,0,,,Paola Sprovieri,Agnese Zucchini,6-1 6-4,,,,,,,,,,,,,,
10-Sep-2007,Casale 10K,3,Clay,R32,758,384,0,,2,Aurelie Vedy,Agnese Zucchini,1-6 6-4 6-2,,,,,,,,,,,,,,
27-Aug-2007,Vittoria 10K,3,Clay,F,836,306,0,7,1,Anna Floris,Agnese Zucchini,6-1 6-4,,,,,,,,,,,,,,
27-Aug-2007,Vittoria 10K,3,Clay,SF,836,1132,1,7,WC,Agnese Zucchini,Sara Savarise,6-3 7-5,,,,,,,,,,,,,,
27-Aug-2007,Vittoria 10K,3,Clay,QF,836,412,1,7,2,Agnese Zucchini,Chiaki Okadaue,6-4 6-2,,,,,,,,,,,,,,
27-Aug-2007,Vittoria 10K,3,Clay,R16,836,,1,7,,Agnese Zucchini,Anastasia Grymalska,6-1 7-5,,,,,,,,,,,,,,
27-Aug-2007,Vittoria 10K,3,Clay,R32,836,,1,7,Q,Agnese Zucchini,Francesca Franco,6-2 6-1,,,,,,,,,,,,,,
20-Aug-2007,Tre Castagni 10K,3,Hard,R32,832,455,0,,5,Irina Buryachok,Agnese Zucchini,6-1 6-0,,,,,,,,,,,,,,
6-Aug-2007,Rebecq 10K,3,Clay,R16,856,481,0,,4,Emilie Bacquet,Agnese Zucchini,6-3 6-2,,,,,,,,,,,,,,
6-Aug-2007,Rebecq 10K,3,Clay,R32,856,644,1,,,Agnese Zucchini,Keren Shlomo,6-1 3-6 6-4,,,,,,,,,,,,,,
30-Jul-2007,Gardone Val Trompia 10K,3,Clay,R16,850,431,0,,2,Verdiana Verardi,Agnese Zucchini,6-2 6-3,,,,,,,,,,,,,,
30-Jul-2007,Gardone Val Trompia 10K,3,Clay,R32,850,1287,1,,LL,Agnese Zucchini,Anna Mydlowska,6-4 6-4,,,,,,,,,,,,,,
9-Jul-2007,Imola Tozzona 10K,3,Carpet,R16,771,471,0,,4,Irina Buryachok,Agnese Zucchini,6-1 6-2,,,,,,,,,,,,,,
9-Jul-2007,Imola Tozzona 10K,3,Carpet,R32,771,1202,1,,WC,Agnese Zucchini,Claudia Giovine,3-6 6-4 6-1,,,,,,,,,,,,,,
2-Jul-2007,Cremona 10K,3,Clay,R16,776,541,0,,7,Anna Giulia Remondina,Agnese Zucchini,4-6 7-5 7-5,,,,,,,,,,,,,,
2-Jul-2007,Cremona 10K,3,Clay,R32,776,1146,1,,Q,Agnese Zucchini,Emilia Desiderio,6-4 6-2,,,,,,,,,,,,,,
21-May-2007,Vienna 10K,3,Clay,R32,702,506,0,,6,Diana Buzean,Agnese Zucchini,7-6(5) 3-6 6-3,,,,,,,,,,,,,,
7-May-2007,Edinburgh 10K,3,Clay,R16,665,619,0,,6,Anastasia Pivovarova,Agnese Zucchini,6-2 6-0,,,,,,,,,,,,,,
7-May-2007,Edinburgh 10K,3,Clay,R32,665,750,1,,,Agnese Zucchini,Natalie Fehse,6-3 6-2,,,,,,,,,,,,,,
30-Apr-2007,Bournemouth 10K,3,Clay,R32,664,890,0,6,,Nicole Riner,Agnese Zucchini,6-3 6-2,,,,,,,,,,,,,,
2-Apr-2007,Cavtat 10K,3,Clay,R32,634,,0,,WC,Indire Akiki,Agnese Zucchini,6-1 7-5,,,,,,,,,,,,,,
26-Mar-2007,Foggia 10K,3,Clay,R32,663,415,0,,4,Maria Belen Corbalan,Agnese Zucchini,6-3 2-6 6-3,,,,,,,,,,,,,,
16-Oct-2006,Settimo San Pietro 10K,3,Clay,QF,679,353,0,9,1,Anna Floris,Agnese Zucchini,W/O,,,,,,,,,,,,,,
16-Oct-2006,Settimo San Pietro 10K,3,Clay,R16,679,,1,9,Q,Agnese Zucchini,Elora Dabija,7-5 6-4,,,,,,,,,,,,,,
16-Oct-2006,Settimo San Pietro 10K,3,Clay,R32,679,797,1,9,,Agnese Zucchini,Susanna Mussi,6-7(8) 6-3 6-4,,,,,,,,,,,,,,
25-Sep-2006,Thessaloniki 10K,3,Clay,R32,645,997,0,6,Q,Alice Moroni,Agnese Zucchini,6-1 6-1,,,,,,,,,,,,,,
18-Sep-2006,Ciampino 10K,3,Clay,R32,646,446,0,,1,Eva Fernandez Brugues,Agnese Zucchini,6-3 4-6 6-2,,,,,,,,,,,,,,
28-Aug-2006,Vittoria 10K,3,Clay,QF,651,995,0,5,Q,Oana Elena Golimbioschi,Agnese Zucchini,4-1 RET,,,,,,,,,,,,,,
28-Aug-2006,Vittoria 10K,3,Clay,R16,651,,1,5,WC,Agnese Zucchini,Federica Denti,4-6 6-3 6-4,,,,,,,,,,,,,,
28-Aug-2006,Vittoria 10K,3,Clay,R32,651,1397,1,5,Q,Agnese Zucchini,Sonia Iacovacci,6-2 6-0,,,,,,,,,,,,,,
21-Aug-2006,Tre Castagni 10K,3,Hard,R32,647,1213,0,8,Q,Monia Pederzoli,Agnese Zucchini,0-6 6-3 6-4,,,,,,,,,,,,,,
7-Aug-2006,Jesi 10K,3,Hard,QF,663,642,0,,,Giulia Gatto Monticone,Agnese Zucchini,6-3 3-6 6-1,,,,,,,,,,,,,,
7-Aug-2006,Jesi 10K,3,Hard,R16,663,720,1,,,Agnese Zucchini,Alice Balducci,6-4 6-3,,,,,,,,,,,,,,
7-Aug-2006,Jesi 10K,3,Hard,R32,663,1235,1,,,Agnese Zucchini,Claudia Ivone,6-3 7-6(4),,,,,,,,,,,,,,
31-Jul-2006,Gardone Val Trompia 10K,3,Clay,R32,656,761,0,,Q,Anna Giulia Remondina,Agnese Zucchini,6-2 6-2,,,,,,,,,,,,,,
17-Jul-2006,Palermo Q,3,Clay,Q2,732,132,0,WC,3,Maria Jose Martinez Sanchez,Agnese Zucchini,6-0 6-1,,,,,,,,,,,,,,
17-Jul-2006,Palermo Q,3,Clay,Q1,732,1280,1,WC,WC,Agnese Zucchini,Veronika Adami,7-5 6-3,,,,,,,,,,,,,,
10-Jul-2006,Imola Tozzona 10K,3,Carpet,QF,772,858,0,,,Andreea Roxana Vaideanu,Agnese Zucchini,3-0 RET,,,,,,,,,,,,,,
10-Jul-2006,Imola Tozzona 10K,3,Carpet,R16,772,1049,1,,Q,Agnese Zucchini,Barbora Bozkova,6-4 6-2,,,,,,,,,,,,,,
10-Jul-2006,Imola Tozzona 10K,3,Carpet,R32,772,496,1,,4,Agnese Zucchini,Nicole Clerico,7-6(3) 6-1,,,,,,,,,,,,,,
3-Jul-2006,Napoli 10K,3,Clay,QF,661,432,0,,2,Verdiana Verardi,Agnese Zucchini,6-4 6-1,,,,,,,,,,,,,,
3-Jul-2006,Napoli 10K,3,Clay,R16,661,,1,,WC,Agnese Zucchini,Veronica Del Piano,7-5 6-1,,,,,,,,,,,,,,
3-Jul-2006,Napoli 10K,3,Clay,R32,661,528,1,,5,Agnese Zucchini,Kildine Chevalier,6-2 6-1,,,,,,,,,,,,,,
26-Jun-2006,Getxo 10K,3,Clay,R32,661,,0,6,Q,Ginebra Mostajo Estrada,Agnese Zucchini,6-1 4-6 6-4,,,,,,,,,,,,,,
5-Jun-2006,Warsaw 2 10K,3,Clay,QF,733,519,0,,4,Galyna Kosyk,Agnese Zucchini,6-2 3-6 7-5,,,,,,,,,,,,,,
5-Jun-2006,Warsaw 2 10K,3,Clay,R16,733,577,1,,6,Agnese Zucchini,Radana Holusova,6-3 0-6 6-0,,,,,,,,,,,,,,
5-Jun-2006,Warsaw 2 10K,3,Clay,R32,733,,1,,WC,Agnese Zucchini,Monika Krauze,6-1 6-3,,,,,,,,,,,,,,
22-May-2006,Kiev 10K,3,Clay,QF,722,704,0,6,3,Ivanna Israilova,Agnese Zucchini,7-5 6-4,,,,,,,,,,,,,,
22-May-2006,Kiev 10K,3,Clay,R16,722,,1,6,WC,Agnese Zucchini,Tetyana Arefyeva,6-1 0-6 6-3,,,,,,,,,,,,,,
22-May-2006,Kiev 10K,3,Clay,R32,722,,1,6,Q,Agnese Zucchini,Avgusta Tsybysheva,7-5 3-6 6-2,,,,,,,,,,,,,,
8-May-2006,Bucharest 2 10K,3,Clay,R16,781,500,0,,7,Agnes Szatmari,Agnese Zucchini,1-0 RET,,,,,,,,,,,,,,
8-May-2006,Bucharest 2 10K,3,Clay,R32,781,821,1,,,Agnese Zucchini,Nadejda Vassileva,6-2 6-3,,,,,,,,,,,,,,
1-May-2006,Bucharest 1 10K,3,Clay,R16,787,436,0,,2,Gabriela Niculescu,Agnese Zucchini,6-2 6-4,,,,,,,,,,,,,,
1-May-2006,Bucharest 1 10K,3,Clay,R32,787,778,1,,,Agnese Zucchini,Andra Iulia Savu,7-6(4) 6-0,,,,,,,,,,,,,,
10-Apr-2006,Hvar 10K,3,Clay,QF,759,,0,,WC,Natasa Zoric,Agnese Zucchini,6-3 6-1,,,,,,,,,,,,,,
10-Apr-2006,Hvar 10K,3,Clay,R16,759,460,1,,2,Agnese Zucchini,Sarah Raab,6-4 6-1,,,,,,,,,,,,,,
10-Apr-2006,Hvar 10K,3,Clay,R32,759,954,1,,Q,Agnese Zucchini,Karolina Jovanovic,1-6 7-5 6-3,,,,,,,,,,,,,,
13-Feb-2006,Mallorca 2 10K,3,Clay,R32,779,612,0,,8,Marta Fraga Perez,Agnese Zucchini,3-1 RET,,,,,,,,,,,,,,
6-Feb-2006,Mallorca 1 10K,3,Clay,QF,783,582,0,,,Nadege Vergos,Agnese Zucchini,6-1 2-0 RET,,,,,,,,,,,,,,
6-Feb-2006,Mallorca 1 10K,3,Clay,R16,783,920,1,,WC,Agnese Zucchini,Laura Thorpe,1-6 6-3 7-6(6),,,,,,,,,,,,,,
6-Feb-2006,Mallorca 1 10K,3,Clay,R32,783,1332,1,,Q,Agnese Zucchini,Lucie Makrlikova,4-6 6-3 6-4,,,,,,,,,,,,,,
17-Oct-2005,Settimo San Pietro 10K,3,Clay,R32,757,1001,0,6,,Stella Menna,Agnese Zucchini,6-4 7-6(7),,,,,,,,,,,,,,
3-Oct-2005,Herceg Novi 2 10K,3,Clay,R16,801,568,0,,4,Miljana Adanko,Agnese Zucchini,1-6 6-3 7-6(4),,,,,,,,,,,,,,
3-Oct-2005,Herceg Novi 2 10K,3,Clay,R32,801,940,1,,,Agnese Zucchini,Martina Bartosova,6-0 6-3,,,,,,,,,,,,,,
26-Sep-2005,Podgorica 10K,3,Clay,R16,805,918,0,8,,Jelena Stanivuk,Agnese Zucchini,6-2 6-0,,,,,,,,,,,,,,
26-Sep-2005,Podgorica 10K,3,Clay,R32,805,1315,1,8,Q,Agnese Zucchini,Katerina Kramperova,6-7(6) 6-4 7-5,,,,,,,,,,,,,,
29-Aug-2005,Vittoria 10K,3,Clay,R16,886,329,0,,1,Anna Floris,Agnese Zucchini,7-6(1) 6-2,,,,,,,,,,,,,,
29-Aug-2005,Vittoria 10K,3,Clay,R32,886,,1,,Q,Agnese Zucchini,Lilly Raffa,6-0 6-2,,,,,,,,,,,,,,
22-Aug-2005,TrecastagniI 10K,3,Hard,R32,882,467,0,,8,Annette Kolb,Agnese Zucchini,6-3 6-3,,,,,,,,,,,,,,
27-Jun-2005,Padova 10K,3,Clay,F,1110,537,0,Q,4,Sandra Martinovic,Agnese Zucchini,6-4 6-2,,,,,,,,,,,,,,
27-Jun-2005,Padova 10K,3,Clay,SF,1110,1065,1,Q,Q,Agnese Zucchini,Lenka Broosova,6-1 6-2,,,,,,,,,,,,,,
27-Jun-2005,Padova 10K,3,Clay,QF,1110,1181,1,Q,WC,Agnese Zucchini,Jelena Stanivuk,2-6 6-2 7-5,,,,,,,,,,,,,,
27-Jun-2005,Padova 10K,3,Clay,R16,1110,560,1,Q,6,Agnese Zucchini,Miljana Adanko,2-6 6-4 6-3,,,,,,,,,,,,,,
27-Jun-2005,Padova 10K,3,Clay,R32,1110,1083,1,Q,WC,Agnese Zucchini,Nancy Rustignoli,4-6 7-5 6-2,,,,,,,,,,,,,,
4-Apr-2005,Makarska 10K,3,Clay,QF,,548,0,Q,6,Sanja Ancic,Agnese Zucchini,6-1 6-2,,,,,,,,,,,,,,
4-Apr-2005,Makarska 10K,3,Clay,R16,,847,1,Q,,Agnese Zucchini,Vanja Corovic,2-6 6-1 6-2,,,,,,,,,,,,,,
4-Apr-2005,Makarska 10K,3,Clay,R32,,459,1,Q,3,Agnese Zucchini,Petra Novotnikova,7-6(8) 6-0,,,,,,,,,,,,,,
21-Mar-2005,Ain Alsoukhna 10K,3,Clay,R32,,563,0,Q,6,Monica Niculescu,Agnese Zucchini,6-4 6-2,,,,,,,,,,,,,,
7-Oct-2002,Catania 10K,3,Clay,R32,1194,651,0,Q,,Kildine Chevalier,Agnese Zucchini,6-1 6-0,,,,,,,,,,,,,,
1-Jul-2002,Monteroni 10K,3,Clay,R32,,585,0,LL,,Irina Delitz,Agnese Zucchini,6-3 7-5,,,,,,,,,,,,,,
4-Feb-2002,Lecce 10K,3,Clay,R32,,365,0,Q,5,Silvia Disderi,Agnese Zucchini,6-2 6-2,,,,,,,,,,,,,,
8-Oct-2001,Catania 10K,3,Clay,R32,,,0,Q,,Nina Bratchikova,Agnese Zucchini,6-4 7-5,,,,,,,,,,,,,,
14-Oct-2000,Chieti 10K,3,Clay,R32,,464,0,Q,8,Ioana Gaspar,Agnese Zucchini,4-1 4-0 4-1,,,,,,,,,,,,,,
