Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
3-Feb-2020,W15 Palmanova,3,Clay,R32,943,,0,,Q,Sara Dols,Aiko Yoshitomi,6-2 1-6 6-3,,,,,,,,,,,,,,
27-Jan-2020,W15 Manacor,3,Hard,Q2,945,1045,0,,,Mina Hodzic,Aiko Yoshitomi,6-3 6-2,,,,,,,,,,,,,,
27-Jan-2020,W15 Manacor,3,Hard,Q1,945,836,1,,7,Aiko Yoshitomi,Jenny Duerst,6-4 7-5,,,,,,,,,,,,,,
20-Jan-2020,W15 Manacor,3,Hard,Q3,945,869,0,10,5,Margaux Orange,Aiko Yoshitomi,6-4 6-2,,,,,,,,,,,,,,
20-Jan-2020,W15 Manacor,3,Hard,Q2,945,,1,10,,Aiko Yoshitomi,Cristina Pescucci,6-3 6-0,,,,,,,,,,,,,,
20-Jan-2020,W15 Manacor,3,Hard,Q1,945,,1,10,,Aiko Yoshitomi,Mariia Kostiuk,6-1 6-3,,,,,,,,,,,,,,
2-Dec-2019,W15 Nonthaburi,3,Hard,R32,942,662,0,Q,,Ying Zhang,Aiko Yoshitomi,7-5 6-3,,,,,,,,,,,,,,
2-Dec-2019,W15 Nonthaburi,3,Hard,Q3,942,1081,1,6,12,Aiko Yoshitomi,Kwan Yau Ng,7-5 7-5,,,,,,,,,,,,,,
2-Dec-2019,W15 Nonthaburi,3,Hard,Q2,942,,1,6,,Aiko Yoshitomi,Juliette Daries,6-3 7-5,,,,,,,,,,,,,,
2-Dec-2019,W15 Nonthaburi,3,Hard,Q1,942,,1,6,,Aiko Yoshitomi,Puntila Namwong,6-0 6-1,,,,,,,,,,,,,,
18-Nov-2019,W15 Antalya,3,Hard,R32,985,491,0,,,Oona Orpana,Aiko Yoshitomi,6-0 6-3,,,,,,,,,,,,,,
11-Nov-2019,W15 Antalya,3,Clay,QF,981,554,0,,3,Ipek Oz,Aiko Yoshitomi,6-1 6-1,,,,,,,,,,,,,,
11-Nov-2019,W15 Antalya,3,Clay,R16,981,686,1,,,Aiko Yoshitomi,Lexie Stevens,6-4 7-5,,,,,,,,,,,,,,
11-Nov-2019,W15 Antalya,3,Clay,R32,981,,1,,WC,Aiko Yoshitomi,Fanni Gecsek,7-6(3) 6-2,,,,,,,,,,,,,,
14-Oct-2019,W25 Hamamatsu,3,Carpet,R32,972,719,0,,Q,Sakura Hondo,Aiko Yoshitomi,3-6 6-4 7-5,,,,,,,,,,,,,,
7-Oct-2019,W25 Makinohara,3,Carpet,Q2,971,,0,,16,Minami Shuto,Aiko Yoshitomi,6-3 4-6 [10-8],,,,,,,,,,,,,,
7-Oct-2019,W25 Makinohara,3,Carpet,Q1,971,,1,,,Aiko Yoshitomi,Kanami Tsuji,6-2 3-6 [10-6],,,,,,,,,,,,,,
26-Aug-2019,W15 Cancun,3,Hard,QF,1008,,0,,,Stacey Fung,Aiko Yoshitomi,6-3 3-6 6-3,,,,,,,,,,,,,,
26-Aug-2019,W15 Cancun,3,Hard,R16,1008,,1,,,Aiko Yoshitomi,Misa Malkin,0-6 6-4 6-3,,,,,,,,,,,,,,
26-Aug-2019,W15 Cancun,3,Hard,R32,1008,822,1,,,Aiko Yoshitomi,Jasmin Jebawy,6-2 6-1,,,,,,,,,,,,,,
19-Aug-2019,W15 Cancun,3,Hard,QF,1063,,0,,,Eri Shimizu,Aiko Yoshitomi,6-4 6-1,,,,,,,,,,,,,,
19-Aug-2019,W15 Cancun,3,Hard,R16,1063,958,1,,6,Aiko Yoshitomi,Melisa Morales,6-4 4-6 6-1,,,,,,,,,,,,,,
19-Aug-2019,W15 Cancun,3,Hard,R32,1063,1208,1,,WC,Aiko Yoshitomi,Amber Washington,7-5 6-1,,,,,,,,,,,,,,
12-Aug-2019,W15 Cancun,3,Hard,QF,1066,1003,0,,,Zoe Gwen Scandalis,Aiko Yoshitomi,3-6 6-3 6-0,,,,,,,,,,,,,,
12-Aug-2019,W15 Cancun,3,Hard,R16,1066,842,1,,2,Aiko Yoshitomi,Elle Christensen,6-4 6-3,,,,,,,,,,,,,,
12-Aug-2019,W15 Cancun,3,Hard,R32,1066,,1,,Q,Aiko Yoshitomi,Myrna Olaya,6-0 6-0,,,,,,,,,,,,,,
29-Jul-2019,W15 Cancun,3,Hard,R16,,534,0,Q,,Anna Morgina,Aiko Yoshitomi,6-2 6-3,,,,,,,,,,,,,,
29-Jul-2019,W15 Cancun,3,Hard,R32,,,1,Q,,Aiko Yoshitomi,Dalayna Hewitt,0-6 7-6(3) 7-5,,,,,,,,,,,,,,
29-Jul-2019,W15 Cancun,3,Hard,Q2,,,1,,,Aiko Yoshitomi,Angela Bonilla,6-1 6-0,,,,,,,,,,,,,,
22-Jul-2019,W15 Cancun,3,Hard,QF,,,0,Q,,Mayuka Aikawa,Aiko Yoshitomi,3-6 6-4 7-6(0),,,,,,,,,,,,,,
22-Jul-2019,W15 Cancun,3,Hard,R16,,,1,Q,,Aiko Yoshitomi,Nicole Nadel,6-2 6-0,,,,,,,,,,,,,,
22-Jul-2019,W15 Cancun,3,Hard,R32,,,1,Q,,Aiko Yoshitomi,Yarden Akler,6-4 6-4,,,,,,,,,,,,,,
22-Jul-2019,W15 Cancun,3,Hard,Q2,,,1,,,Aiko Yoshitomi,Lorelyz Marruffo,6-1 6-0,,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,QF,,780,0,,,Watsachol Sawasdee,Aiko Yoshitomi,6-3 6-3,,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,R16,,,1,,Q,Aiko Yoshitomi,Nana Kawagishi,6-3 6-4,,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,R32,,653,1,,6,Aiko Yoshitomi,Punnin Kovapitukted,3-6 6-2 6-1,,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,Q2,,,1,,,Aiko Yoshitomi,Zhuoma Ni Ma,7-5 6-4,,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,Q1,,,1,,16,Aiko Yoshitomi,Mingyang Liu,6-1 6-1,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,R16,,502,0,Q,,Lou Brouleau,Aiko Yoshitomi,6-1 6-0,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,R32,,,1,Q,,Aiko Yoshitomi,Supapitch Kuearum,6-3 6-2,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,Q2,,,1,16,WC,Aiko Yoshitomi,Kamonwan Buayam,6-3 6-3,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,Q1,,,1,16,,Aiko Yoshitomi,Thitirat Kanaphuet,6-0 6-4,,,,,,,,,,,,,,
17-Jun-2019,W15 Gimcheon,3,Hard,R32,,699,0,,,Misaki Matsuda,Aiko Yoshitomi,6-2 6-2,,,,,,,,,,,,,,
10-Jun-2019,W15 Gimcheon,3,Hard,R32,,803,0,,2,Sunam Jeong,Aiko Yoshitomi,6-2 6-1,,,,,,,,,,,,,,
3-Jun-2019,W25 Daegu,3,Hard,Q2,813,596,0,16,,Pei Chi Lee,Aiko Yoshitomi,6-0 6-1,,,,,,,,,,,,,,
3-Jun-2019,W25 Daegu,3,Hard,Q1,813,,1,16,,Aiko Yoshitomi,Seung Yeon Hong,6-4 6-4,,,,,,,,,,,,,,
18-Feb-2019,W15 Perth,3,Hard,R16,684,782,0,,WC,Anastasia Berezov,Aiko Yoshitomi,7-6(5) 6-4,,,,,,,,,,,,,,
18-Feb-2019,W15 Perth,3,Hard,R32,684,,1,,,Aiko Yoshitomi,Giorgie Jones,6-2 6-4,,,,,,,,,,,,,,
28-Jan-2019,W15 Sharm El Sheikh,3,Hard,R32,682,,0,6,,Lisa Ponomar,Aiko Yoshitomi,4-6 6-2 6-3,,,,,,,,,,,,,,
21-Jan-2019,W15 Sharm El Sheikh,3,Hard,R32,680,,0,,Q,Mayar Sherif,Aiko Yoshitomi,6-3 6-4,,,,,,,,,,,,,,
24-Sep-2018,Darwin $60K,3,Hard,Q2,672,356,0,,5,Chihiro Muramatsu,Aiko Yoshitomi,6-0 6-2,,,,,,,,,,,,,,
24-Sep-2018,Darwin $60K,3,Hard,Q1,672,1100,1,,,Aiko Yoshitomi,Isabella Bozicevic,6-1 6-2,,,,,,,,,,,,,,
18-Jun-2018,Daegu $25K,3,Hard,R16,645,357,0,,4,Kai Chen Chang,Aiko Yoshitomi,7-6(3) 6-1,,,,,,,,,,,,,,
18-Jun-2018,Daegu $25K,3,Hard,R32,645,,1,,WC,Aiko Yoshitomi,Cherry Kim,6-4 6-0,,,,,,,,,,,,,,
11-Jun-2018,Gyeongsan $15K,3,Hard,R32,642,934,0,,Q,Eunhye Lee,Aiko Yoshitomi,6-1 6-2,,,,,,,,,,,,,,
4-Jun-2018,Sangju $15K,3,Hard,R16,635,941,0,,,Chisa Hosonuma,Aiko Yoshitomi,7-5 6-3,,,,,,,,,,,,,,
4-Jun-2018,Sangju $15K,3,Hard,R32,635,1162,1,,,Aiko Yoshitomi,Yu Jin Ahn,6-1 6-1,,,,,,,,,,,,,,
21-May-2018,Karuizawa $25K,3,Carpet,R32,633,326,0,,,Tammi Patterson,Aiko Yoshitomi,6-4 6-4,,,,,,,,,,,,,,
7-May-2018,Fukuoka $60K,3,Carpet,R32,618,174,0,LL,,Su Jeong Jang,Aiko Yoshitomi,6-1 6-2,,,,,,,,,,,,,,
30-Apr-2018,Gifu $80K,3,Hard,Q2,613,578,0,,,Makoto Ninomiya,Aiko Yoshitomi,6-4 6-1,,,,,,,,,,,,,,
30-Apr-2018,Gifu $80K,3,Hard,Q1,613,367,1,,,Aiko Yoshitomi,Abigail Tere Apisah,3-6 6-4 6-4,,,,,,,,,,,,,,
26-Mar-2018,Kofu $25K,3,Hard,R32,606,129,0,Q,,Lin Zhu,Aiko Yoshitomi,6-1 6-3,,,,,,,,,,,,,,
19-Mar-2018,Nishi Tama $15K,3,Hard,R32,606,334,0,,5,Ling Zhang,Aiko Yoshitomi,5-7 6-4 6-1,,,,,,,,,,,,,,
26-Feb-2018,Palmanova Mallorca $15K,3,Clay,R16,616,658,0,,,Ylena In Albon,Aiko Yoshitomi,6-4 6-0,,,,,,,,,,,,,,
26-Feb-2018,Palmanova Mallorca $15K,3,Clay,R32,616,1212,1,,,Aiko Yoshitomi,Svenja Ochsner,6-2 6-3,,,,,,,,,,,,,,
19-Feb-2018,Palmanova Mallorca $15K,3,Clay,QF,614,669,0,,,Ines Ibbou,Aiko Yoshitomi,7-5 6-1,,,,,,,,,,,,,,
19-Feb-2018,Palmanova Mallorca $15K,3,Clay,R16,614,489,1,,7,Aiko Yoshitomi,Guiomar Maristany Zuleta De Reales,6-2 6-2,,,,,,,,,,,,,,
19-Feb-2018,Palmanova Mallorca $15K,3,Clay,R32,614,1047,1,,WC,Aiko Yoshitomi,Molly Helgesson,6-3 6-3,,,,,,,,,,,,,,
1-Jan-2018,Hong Kong $15K,3,Hard,R32,622,331,0,,5,Ling Zhang,Aiko Yoshitomi,6-0 6-4,,,,,,,,,,,,,,
25-Dec-2017,Hong Kong 15K,3,Hard,QF,626,299,0,,2,Haruka Kaji,Aiko Yoshitomi,7-6(3) 3-6 6-3,,,,,,,,,,,,,,
25-Dec-2017,Hong Kong 15K,3,Hard,R16,626,1036,1,,Q,Aiko Yoshitomi,Pei Hsuan Chen,6-4 6-4,,,,,,,,,,,,,,
25-Dec-2017,Hong Kong 15K,3,Hard,R32,626,714,1,,,Aiko Yoshitomi,Jiaxi Lu,6-1 7-5,,,,,,,,,,,,,,
13-Nov-2017,Toyota $60K,3,Carpet,R32,656,229,0,,5,Jia Jing Lu,Aiko Yoshitomi,6-1 7-5,,,,,,,,,,,,,,
6-Nov-2017,Tokyo $100K,3,Hard,R32,702,170,0,Q,,Dalma Galfi,Aiko Yoshitomi,6-2 6-3,,,,,,,,,,,,,,
9-Oct-2017,Nonthaburi $15K,3,Hard,R16,718,1028,0,,,Chompoothip Jandakate,Aiko Yoshitomi,4-6 6-3 6-0,,,,,,,,,,,,,,
9-Oct-2017,Nonthaburi $15K,3,Hard,R32,718,,1,,Q,Aiko Yoshitomi,Jessica Crivelletto,6-1 7-5,,,,,,,,,,,,,,
2-Oct-2017,Nonthaburi $15K,3,Hard,R16,711,358,0,,2,Ling Zhang,Aiko Yoshitomi,6-0 6-1,,,,,,,,,,,,,,
2-Oct-2017,Nonthaburi $15K,3,Hard,R32,711,684,1,,,Aiko Yoshitomi,Yixuan Li,5-7 6-4 6-2,,,,,,,,,,,,,,
18-Sep-2017,Hua Hin $15K,3,Hard,R32,709,615,0,,,Pranjala Yadlapalli,Aiko Yoshitomi,6-1 6-4,,,,,,,,,,,,,,
28-Aug-2017,Nanao $25K,3,Carpet,R16,747,323,0,Q,8,Carol Zhao,Aiko Yoshitomi,6-0 6-2,,,,,,,,,,,,,,
28-Aug-2017,Nanao $25K,3,Carpet,R32,747,,1,Q,WC,Aiko Yoshitomi,Rion Itaya,2-6 7-6(5) 6-4,,,,,,,,,,,,,,
21-Aug-2017,Tsukuba $25K,3,Hard,R32,759,509,0,Q,,Ayaka Okuno,Aiko Yoshitomi,6-2 7-5,,,,,,,,,,,,,,
14-Aug-2017,Nonthaburi $25K,3,Hard,R32,761,322,0,Q,8,Yuuki Tanaka,Aiko Yoshitomi,6-2 6-4,,,,,,,,,,,,,,
17-Jul-2017,Hua Hin $15K,3,Hard,R16,744,651,0,,,Patcharin Cheapchandej,Aiko Yoshitomi,7-5 6-4,,,,,,,,,,,,,,
17-Jul-2017,Hua Hin $15K,3,Hard,R32,744,568,1,,6,Aiko Yoshitomi,Yuxuan Zhang,6-2 7-5,,,,,,,,,,,,,,
10-Jul-2017,Hua Hin $15K,3,Hard,R32,741,517,0,,4,Risa Ushijima,Aiko Yoshitomi,7-5 6-1,,,,,,,,,,,,,,
19-Jun-2017,Taipei $15K,3,Hard,R16,759,241,0,,1,Junri Namigata,Aiko Yoshitomi,4-6 6-3 6-3,,,,,,,,,,,,,,
19-Jun-2017,Taipei $15K,3,Hard,R32,759,,1,,WC,Aiko Yoshitomi,Hsin Yuan Shih,6-3 6-3,,,,,,,,,,,,,,
12-Jun-2017,Gimcheon $15K,3,Hard,R32,771,435,0,,1,Sunam Jeong,Aiko Yoshitomi,6-3 1-6 6-3,,,,,,,,,,,,,,
5-Jun-2017,Gimcheon $15K,3,Hard,R16,721,452,0,,2,Ji Hee Choi,Aiko Yoshitomi,6-1 6-2,,,,,,,,,,,,,,
5-Jun-2017,Gimcheon $15K,3,Hard,R32,721,,1,,Q,Aiko Yoshitomi,Hyejin Lee,7-5 6-1,,,,,,,,,,,,,,
22-May-2017,Karuizawa $25K,3,Carpet,R32,711,290,0,,2,Ayano Shimizu,Aiko Yoshitomi,6-0 6-3,,,,,,,,,,,,,,
8-May-2017,Fukuoka $60K,3,Carpet,R16,838,185,0,WC,5,Ksenia Lykina,Aiko Yoshitomi,6-1 6-3,,,,,,,,,,,,,,
8-May-2017,Fukuoka $60K,3,Carpet,R32,838,1230,1,WC,WC,Aiko Yoshitomi,Ayumi Miyamoto,6-1 6-4,,,,,,,,,,,,,,
24-Apr-2017,Hua Hin $15K,3,Hard,R32,821,610,0,,8,Britt Geukens,Aiko Yoshitomi,6-2 3-6 7-5,,,,,,,,,,,,,,
20-Mar-2017,Nishi Tama $15K,3,Hard,R16,818,246,0,Q,1,Shiho Akita,Aiko Yoshitomi,6-4 6-2,,,,,,,,,,,,,,
20-Mar-2017,Nishi Tama $15K,3,Hard,R32,818,451,1,Q,,Aiko Yoshitomi,Ayaka Okuno,3-6 6-4 6-3,,,,,,,,,,,,,,
26-Sep-2016,Iizuka $25K,3,Hard,R32,620,203,0,,2,Kai Chen Chang,Aiko Yoshitomi,6-2 6-1,,,,,,,,,,,,,,
5-Sep-2016,Kyoto $10K,3,Hard,QF,656,728,0,4,8,Ayano Shimizu,Aiko Yoshitomi,7-6(4) 6-1,,,,,,,,,,,,,,
5-Sep-2016,Kyoto $10K,3,Hard,R16,656,,1,4,WC,Aiko Yoshitomi,Kanako Osafune,6-2 6-3,,,,,,,,,,,,,,
5-Sep-2016,Kyoto $10K,3,Hard,R32,656,,1,4,Q,Aiko Yoshitomi,Himari Sato,4-6 7-5 6-2,,,,,,,,,,,,,,
29-Aug-2016,Noto $25K,3,Carpet,R32,656,244,0,WC,2,Riko Sawayanagi,Aiko Yoshitomi,6-2 6-2,,,,,,,,,,,,,,
22-Aug-2016,Tsukuba $25K,3,Hard,R32,658,353,0,Q,8,Junri Namigata,Aiko Yoshitomi,6-4 6-1,,,,,,,,,,,,,,
11-Jul-2016,Gimcheon $10K,3,Hard,R16,655,939,0,,,Sang Hee Park,Aiko Yoshitomi,6-4 6-3,,,,,,,,,,,,,,
11-Jul-2016,Gimcheon $10K,3,Hard,R32,655,730,1,,,Aiko Yoshitomi,Yuanyi Yu,6-0 5-0 RET,,,,,,,,,,,,,,
4-Jul-2016,Gimcheon $10K,3,Hard,R32,666,472,0,,3,Mana Ayukawa,Aiko Yoshitomi,6-4 6-0,,,,,,,,,,,,,,
27-Jun-2016,Gimcheon $10K,3,Hard,R16,666,495,0,,5,Sung Hee Han,Aiko Yoshitomi,6-1 6-4,,,,,,,,,,,,,,
27-Jun-2016,Gimcheon $10K,3,Hard,R32,666,,1,,Q,Aiko Yoshitomi,Zi Yang,6-2 6-4,,,,,,,,,,,,,,
20-Jun-2016,Kaohsiung $10K,3,Hard,R16,664,,0,,WC,Pei Hsuan Chen,Aiko Yoshitomi,6-2 5-7 7-5,,,,,,,,,,,,,,
20-Jun-2016,Kaohsiung $10K,3,Hard,R32,664,552,1,,8,Aiko Yoshitomi,Miki Miyamura,3-6 6-2 6-4,,,,,,,,,,,,,,
13-Jun-2016,Kaohsiung $10K,3,Hard,R32,665,488,0,,4,Pei Chi Lee,Aiko Yoshitomi,7-5 4-6 6-1,,,,,,,,,,,,,,
23-May-2016,Karuizawa $25K,3,Grass,R16,709,470,0,Q,,Mana Ayukawa,Aiko Yoshitomi,7-6(4) 6-4,,,,,,,,,,,,,,
23-May-2016,Karuizawa $25K,3,Grass,R32,709,392,1,Q,8,Aiko Yoshitomi,Miyabi Inoue,6-4 7-5,,,,,,,,,,,,,,
2-May-2016,Gifu $75K,3,Hard,R32,714,251,0,WC,,Erika Sema,Aiko Yoshitomi,6-2 6-2,,,,,,,,,,,,,,
28-Mar-2016,Kofu $25K,3,Hard,R32,670,692,0,WC,Q,Jaeda Daniel,Aiko Yoshitomi,6-4 4-6 6-2,,,,,,,,,,,,,,
23-Nov-2015,Toyota $75K,3,Carpet,R32,675,205,0,WC,,Mayo Hibi,Aiko Yoshitomi,7-5 7-6(4),,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,R16,988,102,0,Q,3,Su Wei Hsieh,Aiko Yoshitomi,6-1 6-1,,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,R32,988,229,1,Q,,Aiko Yoshitomi,Shuko Aoyama,6-3 0-6 6-4,,,,,,,,,,,,,,
1-Jun-2015,Tokyo Ariake $10K,3,Hard,R16,,449,0,Q,2,Tori Kinard,Aiko Yoshitomi,7-6(4) 6-4,,,,,,,,,,,,,,
1-Jun-2015,Tokyo Ariake $10K,3,Hard,R32,,,1,Q,WC,Aiko Yoshitomi,Shiori Fukuda,6-1 6-4,,,,,,,,,,,,,,
18-May-2015,Karuizawa $25K,3,Grass,R32,,443,0,Q,,Makoto Ninomiya,Aiko Yoshitomi,6-1 2-6 6-1,,,,,,,,,,,,,,
23-Mar-2015,Nishi Tama $10K,3,Hard,R32,,676,0,SE,,Shiho Akita,Aiko Yoshitomi,6-4 6-4,,,,,,,,,,,,,,
16-Mar-2015,Kofu $10K,3,Hard,F,,437,0,Q,2,Miki Miyamura,Aiko Yoshitomi,6-4 6-2,,,,,,,,,,,,,,
16-Mar-2015,Kofu $10K,3,Hard,SF,,421,1,Q,1,Aiko Yoshitomi,Chiaki Okadaue,6-2 6-7(5) 6-3,,,,,,,,,,,,,,
16-Mar-2015,Kofu $10K,3,Hard,QF,,1063,1,Q,,Aiko Yoshitomi,Risa Ushijima,6-1 6-1,,,,,,,,,,,,,,
16-Mar-2015,Kofu $10K,3,Hard,R16,,618,1,Q,8,Aiko Yoshitomi,Kotomi Takahata,4-6 6-1 6-2,,,,,,,,,,,,,,
16-Mar-2015,Kofu $10K,3,Hard,R32,,,1,Q,Q,Aiko Yoshitomi,Suzuho Oshino,6-0 6-3,,,,,,,,,,,,,,
2-Feb-2015,Antalya $10K,3,Clay,R32,,,0,Q,Q,Rebeka Stolmar,Aiko Yoshitomi,6-3 6-7(5) 6-0,,,,,,,,,,,,,,
24-Mar-2014,Nishi Tama 10K,3,Hard,R32,,617,0,Q,,Ji Hee Choi,Aiko Yoshitomi,6-3 6-1,,,,,,,,,,,,,,
17-Jun-2013,Tokyo 10K,3,Hard,R32,,595,0,Q,,Hiroko Kuwata,Aiko Yoshitomi,6-1 6-2,,,,,,,,,,,,,,
