Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
28-Nov-2005,Palm Beach Gardens 50K,3,Clay,R32,626,225,0,WC,,Tiffany Dabek,Alana Van Der Vort,6-1 6-1,,,,,,,,,,,,,,
7-Nov-2005,Shenzhen 50K,3,Hard,R32,654,821,0,LL,Q,Po Kuen Lam,Alana Van Der Vort,6-1 6-2,,,,,,,,,,,,,,
18-Jul-2005,Cincinnati Q,3,Hard,Q1,764,1008,0,A,,Alexandra Stevenson,Alana Van Der Vort,7-5 6-1,,,,,,,,,,,,,,
11-Jul-2005,Baltimore 10K,3,Hard,R32,763,582,0,,5,Petra Rampre,Alana Van Der Vort,6-0 6-1,,,,,,,,,,,,,,
23-May-2005,Houston TX 10K,3,Hard,R32,759,,0,,WC,Megan Alexander,Alana Van Der Vort,6-2 6-4,,,,,,,,,,,,,,
16-May-2005,El Paso TX 10K,3,Hard,R32,753,661,0,,8,Laura Ritchey,Alana Van Der Vort,6-0 2-6 6-3,,,,,,,,,,,,,,
11-Apr-2005,Porto Santo 2 10K,3,Hard,R32,782,1067,0,LL,Q,Katie Miles,Alana Van Der Vort,6-2 6-2,,,,,,,,,,,,,,
4-Apr-2005,Bath 2 10K,3,Hard,R32,814,252,0,,1,Anne Keothavong,Alana Van Der Vort,6-2 6-0,,,,,,,,,,,,,,
28-Mar-2005,Bath 1 10K,3,Hard,R16,809,509,0,,3,Claire Peterzan,Alana Van Der Vort,6-3 6-0,,,,,,,,,,,,,,
28-Mar-2005,Bath 1 10K,3,Hard,R32,809,649,1,,,Alana Van Der Vort,Martina Pavelec,2-6 6-2 5-0 RET,,,,,,,,,,,,,,
17-Jan-2005,Miami FL 10K,3,Hard,R32,859,411,0,WC,,Erica Biro,Alana Van Der Vort,6-1 6-1,,,,,,,,,,,,,,
15-Nov-2004,Puebla 25K,3,Hard,R32,857,211,0,WC,3,Maria Vanina Garcia Sokol,Alana Van Der Vort,6-2 6-4,,,,,,,,,,,,,,
14-Jun-2004,Mont Tremblant 10K,3,Clay,R32,790,624,0,,,Lisa Damelio,Alana Van Der Vort,6-0 6-2,,,,,,,,,,,,,,
31-May-2004,Hilton Head SC 10K,3,Hard,R32,,,0,,Q,Nicole Pitts,Alana Van Der Vort,6-3 6-1,,,,,,,,,,,,,,
24-May-2004,Houston TX 10K,3,Hard,R32,799,,0,Q,Q,Andrea Remynse,Alana Van Der Vort,6-0 6-2,,,,,,,,,,,,,,
17-Nov-2003,Puebla 25K,3,Hard,R32,924,317,0,WC,,Tessy Van De Ven,Alana Van Der Vort,6-1 6-1,,,,,,,,,,,,,,
3-Nov-2003,Los Mochis 10K,3,Clay,R32,917,602,0,WC,,Flavia Mignola,Alana Van Der Vort,6-3 6-0,,,,,,,,,,,,,,
6-Oct-2003,San Salvador 10K,3,Clay,R32,,,0,WC,,Cristina Martinez,Alana Van Der Vort,W/O,,,,,,,,,,,,,,
22-Sep-2003,Aguascalientes 10K,3,Clay,R16,,627,0,,6,Melisa Arevalo,Alana Van Der Vort,6-0 6-1,,,,,,,,,,,,,,
22-Sep-2003,Aguascalientes 10K,3,Clay,R32,,,1,,,Alana Van Der Vort,Paulina Vargas,6-2 6-2,,,,,,,,,,,,,,
8-Sep-2003,Peachtree City GA 25K,3,Hard,R32,,182,0,WC,6,Lilia Osterloh,Alana Van Der Vort,6-0 6-1,,,,,,,,,,,,,,
