Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Aug-1998,Umberto 10K,3,Clay,R32,468,,0,,Q,Karla Mraz,Alessia Risuleo,6-4 6-3,,,,,,,,,,,,,,
28-Jul-1998,Muri Antichi 10K,3,Clay,R32,475,468,0,,7,Vanina Casanova,Alessia Risuleo,6-1 6-4,,,,,,,,,,,,,,
21-Jul-1998,Lido Di Camaiore 10K,3,Clay,R32,507,506,0,,,Renata Kucerova,Alessia Risuleo,7-6 7-6,,,,,,,,,,,,,,
14-Jul-1998,Civitanova 10K,3,Clay,QF,524,375,0,,3,Zuzana Ondraskova,Alessia Risuleo,6-3 6-2,,,,,,,,,,,,,,
14-Jul-1998,Civitanova 10K,3,Clay,R16,524,430,1,,7,Alessia Risuleo,Giana Gutierrez,6-0 6-0,,,,,,,,,,,,,,
14-Jul-1998,Civitanova 10K,3,Clay,R32,524,,1,,WC,Alessia Risuleo,Maria Letizia Zavagli,6-0 6-0,,,,,,,,,,,,,,
7-Jul-1998,Fumicino 10K,3,Clay,R16,516,423,0,,,Katia Piccolini,Alessia Risuleo,6-4 6-2,,,,,,,,,,,,,,
7-Jul-1998,Fumicino 10K,3,Clay,R32,516,,1,,LL,Alessia Risuleo,Alessia Biffi,6-2 6-0,,,,,,,,,,,,,,
9-Jun-1998,Camucia 10K,3,Clay,QF,537,399,0,,4,Alessia Lombardi,Alessia Risuleo,6-4 6-1,,,,,,,,,,,,,,
9-Jun-1998,Camucia 10K,3,Clay,R16,537,421,1,,5,Alessia Risuleo,Laura Fodorean,6-7 6-2 6-3,,,,,,,,,,,,,,
9-Jun-1998,Camucia 10K,3,Clay,R32,537,560,1,,,Alessia Risuleo,Federica Maldini,6-3 7-5,,,,,,,,,,,,,,
26-May-1998,San Severino 10K,3,Clay,QF,629,684,0,,,Maja Matevzic,Alessia Risuleo,6-2 6-3,,,,,,,,,,,,,,
26-May-1998,San Severino 10K,3,Clay,R16,629,528,1,,,Alessia Risuleo,Katia Piccolini,6-4 6-4,,,,,,,,,,,,,,
26-May-1998,San Severino 10K,3,Clay,R32,629,,1,,LL,Alessia Risuleo,Federica Bonsignori,3-6 6-2 6-4,,,,,,,,,,,,,,
20-May-1998,Modena 10K,3,Clay,SF,624,,0,,Q,Jasmine Angeli,Alessia Risuleo,6-1 6-0,,,,,,,,,,,,,,
20-May-1998,Modena 10K,3,Clay,QF,624,387,1,,,Alessia Risuleo,Sybille Bammer,6-4 2-6 6-4,,,,,,,,,,,,,,
20-May-1998,Modena 10K,3,Clay,R16,624,583,1,,,Alessia Risuleo,Katja Kovac,1-6 6-3 6-1,,,,,,,,,,,,,,
20-May-1998,Modena 10K,3,Clay,R32,624,291,1,,2,Alessia Risuleo,Emanuela Zardo,6-3 6-2,,,,,,,,,,,,,,
15-Apr-1998,Galatina 10K,3,Clay,R16,639,513,0,WC,,Alina Tecsor,Alessia Risuleo,6-3 7-5,,,,,,,,,,,,,,
15-Apr-1998,Galatina 10K,3,Clay,R32,639,359,1,WC,5,Alessia Risuleo,Paula Racedo,2-6 7-6 6-2,,,,,,,,,,,,,,
9-Dec-1997,Espinho 10K,3,Clay,R32,639,,0,,Q,Gabriella Molnaar,Alessia Risuleo,6-0 6-2,,,,,,,,,,,,,,
9-Sep-1997,Fano 10K,3,Clay,R16,699,280,0,,2,Andreea Ehritt Vanc,Alessia Risuleo,7-5 6-7 6-4,,,,,,,,,,,,,,
9-Sep-1997,Fano 10K,3,Clay,R32,699,,1,,LL,Alessia Risuleo,Claudia Oliva,6-0 6-2,,,,,,,,,,,,,,
19-Aug-1997,Carrabba 10K,3,Clay,F,771,925,0,,,Emanuela Brusati,Alessia Risuleo,6-3 6-2,,,,,,,,,,,,,,
19-Aug-1997,Carrabba 10K,3,Clay,SF,771,428,1,,4,Alessia Risuleo,Maaike Koutstaal,7-6 6-4,,,,,,,,,,,,,,
19-Aug-1997,Carrabba 10K,3,Clay,QF,771,666,1,,,Alessia Risuleo,Nicole Remis,7-6 6-3,,,,,,,,,,,,,,
19-Aug-1997,Carrabba 10K,3,Clay,R16,771,736,1,,,Alessia Risuleo,Natalia Bondarenko,3-6 6-4 6-1,,,,,,,,,,,,,,
19-Aug-1997,Carrabba 10K,3,Clay,R32,771,615,1,,8,Alessia Risuleo,Laura Dellangelo,7-5 6-4,,,,,,,,,,,,,,
12-Aug-1997,Nicolosi 10K,3,Hard,R32,764,929,0,,LL,Emanuela Brusati,Alessia Risuleo,7-6 6-2,,,,,,,,,,,,,,
1-Jul-1997,Sezze 10K,3,Clay,R32,661,637,0,,LL,Rosa Maria Andres Rodriguez,Alessia Risuleo,6-1 3-0 RET,,,,,,,,,,,,,,
10-Jun-1997,Camucia 10K,3,Hard,R32,622,393,0,,7,Cristina Salvi,Alessia Risuleo,3-6 6-4 6-4,,,,,,,,,,,,,,
21-Apr-1997,San Severo 10K,3,Clay,R32,621,315,0,WC,3,Olga Ivanova,Alessia Risuleo,4-6 6-4 7-5,,,,,,,,,,,,,,
14-Apr-1997,Anguilli 10K,3,Clay,R32,621,485,0,WC,LL,Amanda Keen,Alessia Risuleo,7-5 6-2,,,,,,,,,,,,,,
12-Aug-1996,Nicolosi 10K,3,Hard,SF,784,424,0,Q,4,Debby Haak,Alessia Risuleo,6-4 6-1,,,,,,,,,,,,,,
12-Aug-1996,Nicolosi 10K,3,Hard,QF,784,427,1,Q,2,Alessia Risuleo,Magdelena Zdenovcova,4-6 7-6 6-2,,,,,,,,,,,,,,
12-Aug-1996,Nicolosi 10K,3,Hard,R16,784,967,1,Q,LL,Alessia Risuleo,Nicole Remis,6-2 7-5,,,,,,,,,,,,,,
12-Aug-1996,Nicolosi 10K,3,Hard,R32,784,641,1,Q,,Alessia Risuleo,Bettina Auer,6-2 7-5,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,Q2,882,134,0,WC,3,Bettina Fulco Villella,Alessia Risuleo,6-1 6-0,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,Q1,882,392,1,WC,,Alessia Risuleo,Jana Pospisilova,6-4 0-6 6-3,,,,,,,,,,,,,,
17-Jun-1996,Camucia 10K,3,Clay,QF,942,609,0,WC,,Jenny Ann Fetch,Alessia Risuleo,7-6 0-6 7-5,,,,,,,,,,,,,,
17-Jun-1996,Camucia 10K,3,Clay,R16,942,,1,WC,LL,Alessia Risuleo,Francesca Frappi,6-1 6-2,,,,,,,,,,,,,,
17-Jun-1996,Camucia 10K,3,Clay,R32,942,467,1,WC,6,Alessia Risuleo,Andreea Ehritt Vanc,3-6 6-2 7-5,,,,,,,,,,,,,,
23-Apr-1996,Bari 10K,3,Clay,R32,943,392,0,Q,4,Andreea Ehritt Vanc,Alessia Risuleo,6-1 6-4,,,,,,,,,,,,,,
24-Jul-1995,ITF Orbetello,3,Clay,R16,,852,0,,,Maja Mise,Alessia Risuleo,5-7 6-3 7-5,,,,,,,,,,,,,,
24-Jul-1995,ITF Orbetello,3,Clay,R32,,,1,,,Alessia Risuleo,Francesca Romano,6-4 6-3,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,Q1,,141,0,WC,1,Kim De Weille,Alessia Risuleo,7-6 4-6 6-3,,,,,,,,,,,,,,
3-Jul-1995,ITF Sezze,3,Clay,Q1,,838,0,,,Marina Novelli,Alessia Risuleo,7-5 6-4,,,,,,,,,,,,,,
24-Apr-1995,ITF Bari,3,Clay,R32,,732,0,,,Valeria Madaro,Alessia Risuleo,6-4 4-6 6-4,,,,,,,,,,,,,,
