Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
26-Jun-2017,Auburn AL $25K,3,Hard,R32,806,411,0,WC,,Ana Veselinovic,Alexandra Sanford,6-3 6-3,,,,,,,,,,,,,,
12-Jun-2017,Sumter SC $25K,3,Hard,R32,810,519,0,Q,,Raveena Kingsley,Alexandra Sanford,6-3 2-6 7-6(6),,,,,,,,,,,,,,
20-Feb-2017,Rancho Santa Fe CA $25K,3,Hard,R16,682,413,0,WC,Q,Maria Sanchez,Alexandra Sanford,3-6 6-2 6-4,,,,,,,,,,,,,,
20-Feb-2017,Rancho Santa Fe CA $25K,3,Hard,R32,682,276,1,WC,,Alexandra Sanford,Jovana Jaksic,6-2 7-6(4),,,,,,,,,,,,,,
30-Jan-2017,Midland MI $100K,3,Hard,R32,528,196,0,Q,,Catalina Pella,Alexandra Sanford,6-2 7-6(4),,,,,,,,,,,,,,
3-Oct-2016,Redding CA $25K,3,Hard,R32,529,152,0,Q,1,Sachia Vickery,Alexandra Sanford,6-1 6-2,,,,,,,,,,,,,,
26-Sep-2016,Stillwater OK $25K,3,Hard,R32,532,425,0,Q,8,Victoria Rodriguez,Alexandra Sanford,6-3 6-1,,,,,,,,,,,,,,
12-Sep-2016,Atlanta GA $50K,3,Hard,R32,546,150,0,WC,6,Montserrat Gonzalez,Alexandra Sanford,6-1 6-2,,,,,,,,,,,,,,
1-Aug-2016,Fort Worth TX $25K,3,Hard,R32,543,477,0,Q,Q,Katie Boulter,Alexandra Sanford,6-2 4-6 6-4,,,,,,,,,,,,,,
9-May-2016,Naples FL $25K,3,Clay,R32,540,344,0,,8,Sofia Kenin,Alexandra Sanford,3-6 6-2 6-1,,,,,,,,,,,,,,
18-Apr-2016,Dothan AL $50K,3,Clay,R16,607,238,0,WC,,Maria Sanchez,Alexandra Sanford,6-3 6-4,,,,,,,,,,,,,,
18-Apr-2016,Dothan AL $50K,3,Clay,R32,607,275,1,WC,,Alexandra Sanford,Andrea Gamiz,6-3 RET,,,,,,,,,,,,,,
14-Mar-2016,Orlando FL $10K,3,Clay,R32,612,653,0,,Q,Tess Sugnaux,Alexandra Sanford,6-4 6-2,,,,,,,,,,,,,,
15-Feb-2016,Surprise AZ $25K,3,Hard,R16,657,334,0,WC,,Jamie Loeb,Alexandra Sanford,6-0 6-2,,,,,,,,,,,,,,
15-Feb-2016,Surprise AZ $25K,3,Hard,R32,657,,1,WC,WC,Alexandra Sanford,Megan Mccray,7-6(3) 1-6 7-5,,,,,,,,,,,,,,
1-Feb-2016,Midland MI $100K,3,Hard,QF,,280,0,Q,WC,Robin Anderson,Alexandra Sanford,5-7 7-6(5) 6-4,,,,,,,,,,,,,,
1-Feb-2016,Midland MI $100K,3,Hard,R16,,154,1,Q,,Alexandra Sanford,Alexa Glatch,6-4 RET,,,,,,,,,,,,,,
1-Feb-2016,Midland MI $100K,3,Hard,R32,,216,1,Q,,Alexandra Sanford,Jennifer Brady,3-6 6-2 6-1,,,,,,,,,,,,,,
