Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
10-Oct-1988,ITF Rabac,3,Clay,R32,,,0,,,Evelyne Dullens,Alexandra Meierhans,6-3 7-6,,,,,,,,,,,,,,
3-Oct-1988,ITF Mali Losin,3,Clay,R32,,,0,,,Andrea Strnadova,Alexandra Meierhans,6-2 6-3,,,,,,,,,,,,,,
18-Jul-1988,ITF Rheda Weiderbruck,3,Clay,R32,,,0,,,Sabine Lohmann,Alexandra Meierhans,6-3 3-4 RET,,,,,,,,,,,,,,
11-Jul-1988,ITF Erlangen,3,Clay,Q1,,377,0,,,Mara Eijkenboom,Alexandra Meierhans,6-3 6-3,,,,,,,,,,,,,,
27-Jun-1988,ITF Neumunster,3,Clay,R32,,213,0,,1,Hana Fukarkova,Alexandra Meierhans,6-1 6-1,,,,,,,,,,,,,,
27-Jun-1988,ITF Neumunster,3,Clay,Q3,,,0,,,Marie Pinterova,Alexandra Meierhans,5-7 6-3 6-0,,,,,,,,,,,,,,
27-Jun-1988,ITF Neumunster,3,Clay,Q2,,,1,,,Alexandra Meierhans,Susan Oprotkowitz,7-5 6-2,,,,,,,,,,,,,,
27-Jun-1988,ITF Neumunster,3,Clay,Q1,,,1,,,Alexandra Meierhans,Barbara Mocke,6-3 7-5,,,,,,,,,,,,,,
19-Jan-1987,ITF Stockholm,3,Carpet,R32,,,0,,,Helena Olsson,Alexandra Meierhans,0-6 6-4 6-2,,,,,,,,,,,,,,
12-Jan-1987,ITF Helsinki,3,Hard,R32,,,0,,6,Lena Sandin,Alexandra Meierhans,6-2 6-3,,,,,,,,,,,,,,
21-Jul-1986,Vaihingen CH,3,Clay,R16,,,0,,,Vicki Beggs,Alexandra Meierhans,7-6 5-7 6-4,,,,,,,,,,,,,,
21-Jul-1986,Vaihingen CH,3,Clay,R32,,,1,,,Alexandra Meierhans,Cornelia Lechner,6-3 3-6 7-6,,,,,,,,,,,,,,
