Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-Nov-2023,W25 Lousada,3,Hard,Q1,,911,0,,9,Naima Karamoko,Alicia Martial,6-1 6-0,,,,,,,,,,,,,,
20-Nov-2023,W25 Lousada,3,Hard,Q1,,703,0,,10,Amelia Rajecki,Alicia Martial,6-2 6-1,,,,,,,,,,,,,,
2-Oct-2023,W25 Reims,3,Hard,R32,,517,0,,4,Michaela Laki,Alicia Martial,6-2 7-5,,,,,,,,,,,,,,
2-Oct-2023,W25 Reims,3,Hard,R64,,,1,,WC,Alicia Martial,Evita Ramirez,6-2 6-3,,,,,,,,,,,,,,
15-May-2023,W60 Saint-Gaudens,3,Clay,Q2,,484,0,,3,Adriana Reami,Alicia Martial,6-3 6-4,,,,,,,,,,,,,,
15-May-2023,W60 Saint-Gaudens,3,Clay,Q1,,1007,1,,15,Alicia Martial,Amira Benaissa,6-4 6-4,,,,,,,,,,,,,,
17-Apr-2023,W15 Telde,3,Clay,R32,,1280,0,Q,Q,Martina Caregaro,Alicia Martial,4-1 RET,,,,,,,,,,,,,,
17-Apr-2023,W15 Telde,3,Clay,Q2,,1124,1,,7,Alicia Martial,Eugenia Jazmin Ceinos,6-3 6-4,,,,,,,,,,,,,,
17-Apr-2023,W15 Telde,3,Clay,Q1,,1260,1,,12,Alicia Martial,Karine Marion Job,1-6 6-4 10-7,,,,,,,,,,,,,,
10-Apr-2023,W15 Telde,3,Clay,Q1,,1245,0,,12,Sarah Tatu,Alicia Martial,6-1 6-1,,,,,,,,,,,,,,
13-Mar-2023,W15 Gonesse,3,Clay,Q2,,1226,0,,16,Camilla Gennaro,Alicia Martial,6-2 6-0,,,,,,,,,,,,,,
13-Mar-2023,W15 Gonesse,3,Clay,Q1,,,1,,,Alicia Martial,Anna Chekanskaya,6-2 6-2,,,,,,,,,,,,,,
6-Mar-2023,W15 Amiens,3,Clay,R32,,955,0,Q,,Adriana Rajkovic,Alicia Martial,7-5 6-4,,,,,,,,,,,,,,
6-Mar-2023,W15 Amiens,3,Clay,Q3,,802,1,,1,Alicia Martial,Chloe Noel,4-6 7-6(6) 10-5,,,,,,,,,,,,,,
6-Mar-2023,W15 Amiens,3,Clay,Q2,,,1,,14,Alicia Martial,Anna Chekanskaya,6-3 6-1,,,,,,,,,,,,,,
27-Feb-2023,W25 Joue les Tours,3,Hard,Q1,,464,0,,10,Jessica Pieri,Alicia Martial,6-2 6-1,,,,,,,,,,,,,,
28-Nov-2022,W15 Lousada,3,Hard,Q1,,,0,16,,Aminata Sall,Alicia Martial,6-3 6-2,,,,,,,,,,,,,,
21-Nov-2022,W15 Lousada,3,Hard,R16,,787,0,Q,,Iveta Dapkute,Alicia Martial,6-4 6-4,,,,,,,,,,,,,,
21-Nov-2022,W15 Lousada,3,Hard,R32,,691,1,Q,7,Alicia Martial,Matilde Jorge,6-4 2-6 6-3,,,,,,,,,,,,,,
21-Nov-2022,W15 Lousada,3,Hard,Q2,,,1,15,2,Alicia Martial,Paula Cembranos,6-4 6-0,,,,,,,,,,,,,,
21-Nov-2022,W15 Lousada,3,Hard,Q1,,,1,15,,Alicia Martial,Janet Imbo Nloga,6-1 6-2,,,,,,,,,,,,,,
24-Oct-2022,W80 Poitiers,3,Hard,Q1,,353,0,WC,5,Peangtarn Plipuech,Alicia Martial,6-2 6-1,,,,,,,,,,,,,,
12-Sep-2022,W15 Dijon,3,Clay,Q1,,,0,,12,Kamila Kashaeva,Alicia Martial,6-3 6-0,,,,,,,,,,,,,,
5-Sep-2022,W25 Saint-Palais-sur-Mer,3,Clay,Q2,,718,0,,2,Jing Jing Lu,Alicia Martial,6-2 6-2,,,,,,,,,,,,,,
5-Sep-2022,W25 Saint-Palais-sur-Mer,3,Clay,Q1,,,1,,11,Alicia Martial,Luisina Giovannini,6-3 1-6 10-8,,,,,,,,,,,,,,
20-Jun-2022,W25 Perigueux,3,Clay,Q1,,1091,0,,7,Rebeca Pereira,Alicia Martial,6-2 6-3,,,,,,,,,,,,,,
25-Oct-2021,W80 Poitiers,3,Hard,Q1,,665,0,WC,13,Victoria Muntean,Alicia Martial,6-4 6-2,,,,,,,,,,,,,,
13-Sep-2021,W15 Dijon,3,Clay,Q1,,,0,,8,Jenifer Anger,Alicia Martial,6-1 6-0,,,,,,,,,,,,,,
6-Sep-2021,W25 Saint Palais sur Mer,3,Clay,Q1,,1180,0,,9,Lea Tholey,Alicia Martial,6-1 6-1,,,,,,,,,,,,,,
12-Jul-2021,W60 Biarritz,3,Clay,Q1,,484,0,WC,13,Leolia Jeanjean,Alicia Martial,6-1 6-1,,,,,,,,,,,,,,
21-Jun-2021,W25 Perigueux,3,Clay,Q1,,,0,,16,Mathilde Lollia,Alicia Martial,6-2 6-4,,,,,,,,,,,,,,
24-May-2021,W15 Monastir,3,Hard,Q1,,,0,,,Elizaveta Morozova,Alicia Martial,6-2 6-2,,,,,,,,,,,,,,
22-Feb-2021,W25 Poitiers,3,Hard,Q1,,520,0,,12,Emily Webley Smith,Alicia Martial,6-2 6-0,,,,,,,,,,,,,,
11-Jan-2021,W15 Monastir,3,Hard,Q1,,,0,,,Tilwith Di Girolami,Alicia Martial,6-2 6-0,,,,,,,,,,,,,,
4-Jan-2021,W15 Monastir,3,Hard,Q1,,,0,,,Zdena Safarova,Alicia Martial,6-1 6-1,,,,,,,,,,,,,,
21-Oct-2019,W80 Poitiers,3,Hard,Q1,,480,0,,12,Angelica Moratelli,Alicia Martial,6-1 6-0,,,,,,,,,,,,,,
24-Jun-2019,W25 Perigueux,3,Clay,Q1,,,0,,12,Vinciane Remy,Alicia Martial,6-3 6-4,,,,,,,,,,,,,,
