Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-Jun-2022,W25 Tarvisio,3,Clay,Q1,1515,764,0,,4,Lucie Havlickova,Alice Amendola,6-3 6-4,,,,,,,,,,,,,,
2-Aug-2021,W25 Pescara,3,Clay,Q1,1402,1433,0,,,Federica Trevisan,Alice Amendola,3-6 6-2 10-7,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,Q1,1347,,0,12,,Maria Toma,Alice Amendola,6-2 6-3,,,,,,,,,,,,,,
18-Nov-2019,W15 Heraklion,3,Clay,R32,1177,642,0,,8,Oleksandra Oliynykova,Alice Amendola,6-3 6-3,,,,,,,,,,,,,,
18-Nov-2019,W15 Heraklion,3,Clay,Q3,1177,,1,,,Alice Amendola,Alina Mukhortova,6-0 7-6(3),,,,,,,,,,,,,,
18-Nov-2019,W15 Heraklion,3,Clay,Q2,1177,,1,,,Alice Amendola,Gabriela Aura Zarnoveanu,6-3 6-0,,,,,,,,,,,,,,
18-Nov-2019,W15 Heraklion,3,Clay,Q1,1177,,1,,,Alice Amendola,Rafailia Nikoletta Fulop,6-1 6-0,,,,,,,,,,,,,,
21-Oct-2019,W15 Sharm El Sheikh,3,Hard,R32,1155,779,0,,7,Kelia Le Bihan,Alice Amendola,4-6 6-4 6-2,,,,,,,,,,,,,,
14-Oct-2019,W15 Sharm El Sheikh,3,Hard,R32,1146,955,0,,,Valentina Ryser,Alice Amendola,6-3 6-2,,,,,,,,,,,,,,
16-Sep-2019,W15 Tabarka,3,Clay,R16,,827,0,,7,Nadia Echeverria Alam,Alice Amendola,6-7(2) 6-4 6-3,,,,,,,,,,,,,,
16-Sep-2019,W15 Tabarka,3,Clay,R32,,1259,1,,,Alice Amendola,Likhitha Kalava,7-5 7-5,,,,,,,,,,,,,,
9-Sep-2019,W15 Tabarka,3,Clay,R16,,691,0,,,Constance Sibille,Alice Amendola,6-7(4) 6-4 7-6(3),,,,,,,,,,,,,,
9-Sep-2019,W15 Tabarka,3,Clay,R32,,1258,1,,,Alice Amendola,Alice Viglianisi,6-2 6-1,,,,,,,,,,,,,,
22-Jul-2019,W15 Tabarka,3,Clay,QF,,,0,WC,5,Eva Vedder,Alice Amendola,3-6 7-6(2) 6-1,,,,,,,,,,,,,,
22-Jul-2019,W15 Tabarka,3,Clay,R16,,,1,WC,,Alice Amendola,Elizabeth Danailova,6-2 6-2,,,,,,,,,,,,,,
22-Jul-2019,W15 Tabarka,3,Clay,R32,,748,1,WC,,Alice Amendola,Sowjanya Bavisetti,3-6 6-3 6-3,,,,,,,,,,,,,,
15-Jul-2019,W15 Tabarka,3,Clay,QF,,,0,Q,,Federica Arcidiacono,Alice Amendola,6-3 6-4,,,,,,,,,,,,,,
15-Jul-2019,W15 Tabarka,3,Clay,R16,,,1,Q,4,Alice Amendola,Barbora Matusova,3-6 6-2 7-5,,,,,,,,,,,,,,
15-Jul-2019,W15 Tabarka,3,Clay,R32,,,1,Q,,Alice Amendola,Diana Chehoudi,6-3 6-2,,,,,,,,,,,,,,
15-Jul-2019,W15 Tabarka,3,Clay,Q2,,,1,,14,Alice Amendola,Sylvie Zund,6-4 6-4,,,,,,,,,,,,,,
17-Dec-2018,Monastir $15K,3,Hard,R32,,958,0,,WC,Haley Giavara,Alice Amendola,6-4 6-4,,,,,,,,,,,,,,
23-Jul-2018,Schio $15K,3,Clay,R16,,758,0,,,Nastassja Burnett,Alice Amendola,6-1 6-0,,,,,,,,,,,,,,
23-Jul-2018,Schio $15K,3,Clay,R32,,1119,1,,,Alice Amendola,Nermeen Shawky,7-5 6-1,,,,,,,,,,,,,,
31-Oct-2016,Santa Margherita Di Pula $10K,3,Clay,R32,,337,0,WC,1,Martina Caregaro,Alice Amendola,7-6(4) 6-1,,,,,,,,,,,,,,
24-Oct-2016,Santa Margherita Di Pula $10K,3,Clay,R32,,787,0,Q,,Giorgia Marchetti,Alice Amendola,6-4 6-0,,,,,,,,,,,,,,
