Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
19-Mar-2012,Madrid 10K,3,Clay,R32,816,819,0,,Q,Alix Collombon,Alice Tisset,6-4 1-6 7-5,,,,,,,,,,,,,,
12-Mar-2012,Madrid 10K,3,Clay,R16,815,474,0,,3,Indire Akiki,Alice Tisset,6-2 6-2,,,,,,,,,,,,,,
12-Mar-2012,Madrid 10K,3,Clay,R32,815,603,1,,,Alice Tisset,Sandra Martinovic,6-3 6-1,,,,,,,,,,,,,,
13-Feb-2012,Portimao 10K,3,Hard,R32,729,,0,,Q,Rosalia Alda,Alice Tisset,6-1 6-0,,,,,,,,,,,,,,
6-Feb-2012,Vale Do Lobo 10K,3,Hard,R32,724,772,0,,,Carolina Prats Millan,Alice Tisset,6-1 6-7(4) 6-3,,,,,,,,,,,,,,
21-Nov-2011,La Marsa 10K,3,Clay,QF,767,344,0,6,1,Anastasia Grymalska,Alice Tisset,6-2 3-0 RET,,,,,,,,,,,,,,
21-Nov-2011,La Marsa 10K,3,Clay,R16,767,1049,1,6,,Alice Tisset,Jasmin Ladurner,6-3 6-0,,,,,,,,,,,,,,
21-Nov-2011,La Marsa 10K,3,Clay,R32,767,,1,6,WC,Alice Tisset,Mouna Jebri,6-2 6-0,,,,,,,,,,,,,,
14-Nov-2011,Monastir 10K,3,Hard,R32,712,722,0,,,Saska Gavrilovska,Alice Tisset,6-2 6-1,,,,,,,,,,,,,,
7-Nov-2011,Monastir 10K,3,Hard,R32,715,780,0,7,,Viktoriya Tomova,Alice Tisset,6-2 6-1,,,,,,,,,,,,,,
31-Oct-2011,Nantes 50K,3,Hard,R32,687,212,0,WC,,Leticia Costas,Alice Tisset,6-1 6-1,,,,,,,,,,,,,,
17-Oct-2011,Dubrovnik 10K,3,Clay,R32,692,496,0,,2,Martina Kubicikova,Alice Tisset,6-0 6-2,,,,,,,,,,,,,,
10-Oct-2011,Bol 10K,3,Clay,R16,630,1032,0,5,LL,Ema Mikulcic,Alice Tisset,6-4 7-5,,,,,,,,,,,,,,
10-Oct-2011,Bol 10K,3,Clay,R32,630,994,1,5,,Alice Tisset,Diana Marcu,4-6 6-3 7-6(2),,,,,,,,,,,,,,
3-Oct-2011,Solin 10K,3,Clay,R32,639,585,0,,6,Martina Borecka,Alice Tisset,6-2 6-2,,,,,,,,,,,,,,
19-Sep-2011,Espinho 10K,3,Clay,SF,689,506,0,4,2,Jessica Ginier,Alice Tisset,6-3 6-4,,,,,,,,,,,,,,
19-Sep-2011,Espinho 10K,3,Clay,QF,689,1032,1,4,,Alice Tisset,Margarida Moura,6-3 6-3,,,,,,,,,,,,,,
19-Sep-2011,Espinho 10K,3,Clay,R16,689,,1,4,LL,Alice Tisset,Beatriz Machado Santos,6-1 6-0,,,,,,,,,,,,,,
19-Sep-2011,Espinho 10K,3,Clay,R32,689,861,1,4,Q,Alice Tisset,Francesca Palmigiano,6-1 4-6 6-3,,,,,,,,,,,,,,
12-Sep-2011,Mont-De-Marsan 25K,3,Clay,R32,688,275,0,WC,3,Conny Perrin,Alice Tisset,6-2 6-3,,,,,,,,,,,,,,
5-Sep-2011,Casale 10K,3,Clay,R32,686,830,0,,,Chiara Mendo,Alice Tisset,6-3 6-1,,,,,,,,,,,,,,
15-Aug-2011,Arad 10K,3,Clay,R32,646,,0,6,Q,Elena Teodora Cadar,Alice Tisset,6-3 3-6 6-3,,,,,,,,,,,,,,
8-Aug-2011,Bucharest 10K,3,Clay,R32,646,,0,6,WC,Diana Marcu,Alice Tisset,6-3 7-5,,,,,,,,,,,,,,
18-Jul-2011,Casablanca 10K,3,Clay,R16,631,,0,4,Q,Kanami Tsuji,Alice Tisset,5-7 6-2 6-0,,,,,,,,,,,,,,
18-Jul-2011,Casablanca 10K,3,Clay,R32,631,,1,4,Q,Alice Tisset,Nour Abbes,6-0 6-2,,,,,,,,,,,,,,
11-Jul-2011,Tanger 10K,3,Clay,SF,631,578,0,3,2,Ximena Hermoso,Alice Tisset,6-0 6-2,,,,,,,,,,,,,,
11-Jul-2011,Tanger 10K,3,Clay,QF,631,1093,1,3,,Alice Tisset,Amandine Cazeaux,7-6(5) 6-3,,,,,,,,,,,,,,
11-Jul-2011,Tanger 10K,3,Clay,R16,631,,1,3,Q,Alice Tisset,Yasmin Ebada,7-5 7-5,,,,,,,,,,,,,,
11-Jul-2011,Tanger 10K,3,Clay,R32,631,,1,3,,Alice Tisset,Wing Man Lin,6-3 6-0,,,,,,,,,,,,,,
20-Jun-2011,Perigueux 25K,3,Clay,R32,599,403,0,WC,,Ines Ferrer Suarez,Alice Tisset,6-3 6-0,,,,,,,,,,,,,,
14-Mar-2011,Amiens 10K,3,Clay,R32,584,279,0,,2,Sofia Shapatava,Alice Tisset,6-1 6-2,,,,,,,,,,,,,,
7-Mar-2011,Madrid 10K,3,Clay,R32,584,,0,,Q,Agnese Zucchini,Alice Tisset,6-3 6-1,,,,,,,,,,,,,,
21-Feb-2011,Portimao 10K,3,Hard,R16,614,570,0,,,Rocio De La Torre Sanchez,Alice Tisset,6-4 6-3,,,,,,,,,,,,,,
21-Feb-2011,Portimao 10K,3,Hard,R32,614,541,1,,7,Alice Tisset,Alice Balducci,2-6 6-1 6-2,,,,,,,,,,,,,,
14-Feb-2011,Albufeira 10K,3,Hard,QF,624,545,0,,6,Alice Balducci,Alice Tisset,5-7 6-1 7-6(3),,,,,,,,,,,,,,
14-Feb-2011,Albufeira 10K,3,Hard,R16,624,,1,,Q,Alice Tisset,Charlotte Rodier,7-5 2-6 6-0,,,,,,,,,,,,,,
14-Feb-2011,Albufeira 10K,3,Hard,R32,624,331,1,,1,Alice Tisset,Justyna Jegiolka,6-3 3-6 6-4,,,,,,,,,,,,,,
7-Feb-2011,Vale Do Lobo 10K,3,Hard,R16,627,334,0,,2,Justyna Jegiolka,Alice Tisset,6-4 6-4,,,,,,,,,,,,,,
7-Feb-2011,Vale Do Lobo 10K,3,Hard,R32,627,739,1,,LL,Alice Tisset,Emma Flood,6-3 6-3,,,,,,,,,,,,,,
31-Jan-2011,Coimbra 10K,3,Hard,R16,625,768,0,4,,Alice Savoretti,Alice Tisset,6-7(3) 6-3 6-4,,,,,,,,,,,,,,
31-Jan-2011,Coimbra 10K,3,Hard,R32,625,,1,4,Q,Alice Tisset,Arianna Paules Aldrey,4-6 6-4 6-4,,,,,,,,,,,,,,
8-Nov-2010,Mallorca 10K,3,Clay,QF,648,385,0,,5,Maria Joao Koehler,Alice Tisset,6-0 6-1,,,,,,,,,,,,,,
8-Nov-2010,Mallorca 10K,3,Clay,R16,648,687,1,,,Alice Tisset,Danka Kovinic,7-6(1) 6-1,,,,,,,,,,,,,,
8-Nov-2010,Mallorca 10K,3,Clay,R32,648,535,1,,,Alice Tisset,Sandra Soler Sola,4-3 RET,,,,,,,,,,,,,,
1-Nov-2010,Mallorca 10K,3,Clay,R32,677,1014,0,,WC,Carolina Prats Millan,Alice Tisset,7-6(4) 6-0,,,,,,,,,,,,,,
25-Oct-2010,Vila Real Santo Antonio 10K,3,Clay,QF,683,417,0,7,2,Anastasia Grymalska,Alice Tisset,6-1 6-2,,,,,,,,,,,,,,
25-Oct-2010,Vila Real Santo Antonio 10K,3,Clay,R16,683,,1,7,WC,Alice Tisset,Jeannine Prentner,6-1 2-6 6-1,,,,,,,,,,,,,,
25-Oct-2010,Vila Real Santo Antonio 10K,3,Clay,R32,683,1087,1,7,,Alice Tisset,Renata Kuricova,6-2 6-3,,,,,,,,,,,,,,
18-Oct-2010,Seville 10K,3,Clay,R16,685,549,0,,5,Andrea Gamiz,Alice Tisset,6-2 6-1,,,,,,,,,,,,,,
18-Oct-2010,Seville 10K,3,Clay,R32,685,868,1,,Q,Alice Tisset,Silvia Garcia Jimenez,4-6 6-2 6-3,,,,,,,,,,,,,,
4-Oct-2010,Espinho 10K,3,Clay,F,755,737,0,,8,Ulrikke Eikeri,Alice Tisset,6-0 6-0,,,,,,,,,,,,,,
4-Oct-2010,Espinho 10K,3,Clay,SF,755,673,1,,5,Alice Tisset,Bianca Koch,6-3 6-1,,,,,,,,,,,,,,
4-Oct-2010,Espinho 10K,3,Clay,QF,755,533,1,,2,Alice Tisset,Sandra Soler Sola,6-3 1-6 6-1,,,,,,,,,,,,,,
4-Oct-2010,Espinho 10K,3,Clay,R16,755,,1,,Q,Alice Tisset,Daria Sapogova,6-0 6-3,,,,,,,,,,,,,,
4-Oct-2010,Espinho 10K,3,Clay,R32,755,,1,,Q,Alice Tisset,Chantelle Rigozzi,6-4 6-1,,,,,,,,,,,,,,
27-Sep-2010,Porto 10K,3,Clay,R32,743,598,0,,4,Karolina Nowak,Alice Tisset,2-6 6-3 6-4,,,,,,,,,,,,,,
20-Sep-2010,Madrid 10K,3,Hard,R32,746,,0,,Q,Josepha Adam,Alice Tisset,6-4 7-6(1),,,,,,,,,,,,,,
13-Sep-2010,Lleida 10K,3,Clay,R16,760,,0,,Q,Aida Martinez Sanjuan,Alice Tisset,6-2 6-1,,,,,,,,,,,,,,
13-Sep-2010,Lleida 10K,3,Clay,R32,760,696,1,,6,Alice Tisset,Julia Parasyuk,6-0 6-2,,,,,,,,,,,,,,
6-Sep-2010,Madrid 10K,3,Hard,R16,766,418,0,,3,Emily Webley Smith,Alice Tisset,6-3 7-5,,,,,,,,,,,,,,
6-Sep-2010,Madrid 10K,3,Hard,R32,766,,1,,Q,Alice Tisset,Veronica Saucedo,6-4 6-4,,,,,,,,,,,,,,
16-Aug-2010,Bucharest 10K,3,Clay,QF,812,696,0,,,Mihaela Buzarnescu,Alice Tisset,6-4 6-3,,,,,,,,,,,,,,
16-Aug-2010,Bucharest 10K,3,Clay,R16,812,672,1,,8,Alice Tisset,Ionela Andreea Iova,6-2 6-2,,,,,,,,,,,,,,
16-Aug-2010,Bucharest 10K,3,Clay,R32,812,,1,,Q,Alice Tisset,Karina Goia,6-0 6-2,,,,,,,,,,,,,,
9-Aug-2010,Onesti 10K,3,Clay,R32,798,,0,,,Csilla Argyelan,Alice Tisset,7-5 6-4,,,,,,,,,,,,,,
26-Jul-2010,Rabat 10K,3,Clay,SF,910,604,0,,2,Anastasia Mukhametova,Alice Tisset,6-4 6-1,,,,,,,,,,,,,,
26-Jul-2010,Rabat 10K,3,Clay,QF,910,881,1,,,Alice Tisset,Lina Bennani,6-2 6-4,,,,,,,,,,,,,,
26-Jul-2010,Rabat 10K,3,Clay,R16,910,705,1,,4,Alice Tisset,Anne Valerie Evain,6-2 6-2,,,,,,,,,,,,,,
26-Jul-2010,Rabat 10K,3,Clay,R32,910,,1,,,Alice Tisset,Alina Petras,4-6 6-4 6-4,,,,,,,,,,,,,,
12-Jul-2010,Casablanca 10K,3,Clay,QF,981,876,0,Q,,Lina Bennani,Alice Tisset,2-6 6-4 6-4,,,,,,,,,,,,,,
12-Jul-2010,Casablanca 10K,3,Clay,R16,981,1056,1,Q,Q,Alice Tisset,Pamela Amon,6-7(3) 6-3 6-0,,,,,,,,,,,,,,
12-Jul-2010,Casablanca 10K,3,Clay,R32,981,,1,Q,LL,Alice Tisset,Clara Perez Marcos,6-2 6-1,,,,,,,,,,,,,,
28-Jun-2010,Mont-De-Marsan 25K,3,Clay,R32,,505,0,WC,Q,Constance Sibille,Alice Tisset,6-1 6-2,,,,,,,,,,,,,,
14-Jun-2010,Montemor-O-Novo 10K,3,Hard,QF,,474,0,Q,1,Magali De Lattre,Alice Tisset,6-4 6-4,,,,,,,,,,,,,,
14-Jun-2010,Montemor-O-Novo 10K,3,Hard,R16,,,1,Q,WC,Alice Tisset,Bojana Borovnica,6-2 6-4,,,,,,,,,,,,,,
14-Jun-2010,Montemor-O-Novo 10K,3,Hard,R32,,1082,1,Q,Q,Alice Tisset,Sandra Gonzalez Salas,2-6 6-4 6-1,,,,,,,,,,,,,,
14-Sep-2009,Lleida 10K,3,Clay,R32,,484,0,Q,3,Sofia Kvatsabaia,Alice Tisset,6-3 6-1,,,,,,,,,,,,,,
7-Apr-2008,Biarritz 25K,3,Clay,R32,1051,237,0,WC,,Tina Schiechtl,Alice Tisset,6-1 6-2,,,,,,,,,,,,,,
10-Sep-2007,Lleida 10K,3,Clay,R32,1013,491,0,Q,4,Heidi El Tabakh,Alice Tisset,6-0 6-3,,,,,,,,,,,,,,
27-Aug-2007,Mollerusa 10K,3,Hard,R32,1012,591,0,,4,Anastasia Kontratevidi,Alice Tisset,6-2 6-3,,,,,,,,,,,,,,
6-Aug-2007,Rebecq 10K,3,Clay,R32,1020,638,0,,8,Kildine Chevalier,Alice Tisset,6-0 6-3,,,,,,,,,,,,,,
2-Jul-2007,Mont De Marsan 25K,3,Clay,R32,1106,1111,0,WC,WC,Elodie Caillat,Alice Tisset,6-4 6-1,,,,,,,,,,,,,,
18-Jun-2007,Montpellier 10K,3,Clay,R16,1110,,0,LL,WC,Berengere Teix,Alice Tisset,6-3 6-2,,,,,,,,,,,,,,
18-Jun-2007,Montpellier 10K,3,Clay,R32,1110,652,1,LL,8,Alice Tisset,Marie Perrine Baudouin,1-6 7-5 6-0,,,,,,,,,,,,,,
4-Jun-2007,Amarante 10K,3,Hard,R32,1111,910,0,,,Sabina Mediano Alvarez,Alice Tisset,6-3 6-3,,,,,,,,,,,,,,
28-May-2007,Braga 10K,3,Clay,R32,1111,811,0,,,Ana Catarina Nogueira,Alice Tisset,6-1 6-4,,,,,,,,,,,,,,
9-Apr-2007,Biarritz 25K,3,Clay,R32,1127,192,0,WC,7,Yevheniia Savranska,Alice Tisset,6-3 6-1,,,,,,,,,,,,,,
6-Nov-2006,Mallorca 10K,3,Clay,R32,1209,994,0,Q,,Simona Dobra,Alice Tisset,3-6 6-2 6-0,,,,,,,,,,,,,,
9-Oct-2006,Braga 10K,3,Clay,R32,1193,568,0,,4,Eloisa Maria Compostizo De Andres,Alice Tisset,6-4 6-1,,,,,,,,,,,,,,
11-Sep-2006,Lleida 10K,3,Clay,R32,1379,585,0,Q,7,Eloisa Maria Compostizo De Andres,Alice Tisset,6-3 6-4,,,,,,,,,,,,,,
3-Jul-2006,Mont de Marsan 25K,3,Clay,R32,,245,0,WC,5,Nina Bratchikova,Alice Tisset,6-3 6-0,,,,,,,,,,,,,,
10-Apr-2006,Biarritz 25K,3,Clay,R32,,213,0,WC,8,Virginie Pichet,Alice Tisset,6-1 6-4,,,,,,,,,,,,,,
