Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
22-Jul-1982,Munich,3,Clay,R16,,,0,,,Stefania Cicognani,Amreeta Ahluwalia,7-5 6-4,,,,,,,,,,,,,,
12-Jul-1982,Bastad,3,Clay,R16,,,0,,,Asa Flodin,Amreeta Ahluwalia,6-1 6-4,,,,,,,,,,,,,,
12-Jul-1982,Monte Carlo,3,Clay,Q2,,,0,,,Deborah Jevans,Amreeta Ahluwalia,6-4 6-2,,,,,,,,,,,,,,
12-Jul-1982,Monte Carlo,3,Clay,Q1,,,1,,,Amreeta Ahluwalia,Denise Hugart,7-6 6-2,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,Q1,,,0,,,Ann Gabriel,Amreeta Ahluwalia,6-1 6-2,,,,,,,,,,,,,,
17-May-1982,Neumunster,3,Clay,R16,,,0,,,Katja Ebbinghaus,Amreeta Ahluwalia,6-3 6-4,,,,,,,,,,,,,,
17-May-1982,Neumunster,3,Clay,R32,,,1,,,Amreeta Ahluwalia,Uta Lippold,6-4 6-3,,,,,,,,,,,,,,
15-Sep-1981,Landshut,3,,BR,,,0,,,Cornelia Dries,Amreeta Ahluwalia,6-3 6-3,,,,,,,,,,,,,,
15-Sep-1981,Landshut,3,,SF,,,0,,,Renata Sasak,Amreeta Ahluwalia,2-6 6-2 6-1,,,,,,,,,,,,,,
15-Sep-1981,Landshut,3,,RR,,,0,,,Cornelia Dries,Amreeta Ahluwalia,6-4 6-2,,,,,,,,,,,,,,
15-Sep-1981,Landshut,3,,RR,,,1,,,Amreeta Ahluwalia,Lea Plchova,6-4 4-6 6-2,,,,,,,,,,,,,,
15-Sep-1981,Landshut,3,,RR,,,1,,,Amreeta Ahluwalia,Katja Ebbinghaus,7-6 3-6 7-6,,,,,,,,,,,,,,
31-Aug-1981,Bad Hersfeld,3,,R16,,,0,,,Martina Reinhardt,Amreeta Ahluwalia,6-4 6-4,,,,,,,,,,,,,,
31-Aug-1981,Bad Hersfeld,3,,R32,,,1,,,Amreeta Ahluwalia,Gabriela Dinu,3-6 6-1 6-4,,,,,,,,,,,,,,
24-Aug-1981,Stuttgart,3,,SF,,,0,,,Andrea Temesvari,Amreeta Ahluwalia,6-3 6-1,,,,,,,,,,,,,,
24-Aug-1981,Stuttgart,3,,QF,,,1,,,Amreeta Ahluwalia,Maria Romanov,6-4 6-1,,,,,,,,,,,,,,
24-Aug-1981,Stuttgart,3,,R16,,,1,,,Amreeta Ahluwalia,Renata Sasak,7-5 6-7 6-4,,,,,,,,,,,,,,
24-Aug-1981,Stuttgart,3,,R32,,,1,,,Amreeta Ahluwalia,Andrea Steinegger,6-3 6-1,,,,,,,,,,,,,,
20-Jul-1981,Bastad,3,Clay,R32,,,1,,,Amreeta Ahluwalia,Keryn Pratt,6-3 6-3,,,,,,,,,,,,,,
13-Jul-1981,Kitzbuhel,3,Clay,Q1,,,0,,,Andrea Pesak,Amreeta Ahluwalia,6-3 6-1,,,,,,,,,,,,,,
17-Jun-1981,Metz,3,,Q1,,,0,,,Sophie Prouvost,Amreeta Ahluwalia,6-4 7-5,,,,,,,,,,,,,,
27-Aug-1980,Stuttgart,3,,R32,,,0,,,Helga Lutten,Amreeta Ahluwalia,6-3 1-6 6-3,,,,,,,,,,,,,,
20-Aug-1980,Bayreuth,3,Clay,R16,,,0,,,Marie Pinterova,Amreeta Ahluwalia,6-2 6-1,,,,,,,,,,,,,,
20-Aug-1980,Bayreuth,3,Clay,R32,,,1,,,Amreeta Ahluwalia,Andrea Pesak,7-6 6-3,,,,,,,,,,,,,,
14-Aug-1980,Dachau,3,Clay,R32,,,0,,,Susanne Boesser,Amreeta Ahluwalia,6-3 6-4,,,,,,,,,,,,,,
4-Aug-1980,Nicolosi Satellite,3,Clay,QF,,,0,,,Anne Chevalier,Amreeta Ahluwalia,6-3 7-5,,,,,,,,,,,,,,
4-Aug-1980,Nicolosi Satellite,3,Clay,R16,,,1,,,Amreeta Ahluwalia,Antonella Canapi,6-0 6-2,,,,,,,,,,,,,,
4-Aug-1980,Nicolosi Satellite,3,Clay,R32,,,1,,,Amreeta Ahluwalia,Kim Steinmetz,6-2 6-4,,,,,,,,,,,,,,
24-Jul-1980,Reutlingen,3,Clay,QF,,,0,,,Heidi Eisterlehner,Amreeta Ahluwalia,6-4 6-2,,,,,,,,,,,,,,
24-Jul-1980,Reutlingen,3,Clay,R16,,,1,,,Amreeta Ahluwalia,Clare Schmoyer,6-3 1-6 6-3,,,,,,,,,,,,,,
24-Jul-1980,Reutlingen,3,Clay,R32,,,1,,,Amreeta Ahluwalia,Ines Fess,6-2 6-1,,,,,,,,,,,,,,
19-Jul-1980,Unterhaching,3,Clay,R32,,,0,,,Elke Renz,Amreeta Ahluwalia,7-6 6-3,,,,,,,,,,,,,,
7-Jul-1980,Neumunster,3,Clay,R32,,,0,LL,,Iris Riedel Kuhn,Amreeta Ahluwalia,6-3 6-1,,,,,,,,,,,,,,
7-Jul-1980,Neumunster,3,Clay,Q2,,,0,,,Lilian Drescher,Amreeta Ahluwalia,6-7 6-3 6-4,,,,,,,,,,,,,,
7-Jul-1980,Neumunster,3,Clay,Q1,,,1,,,Amreeta Ahluwalia,Julie Peters,UNK,,,,,,,,,,,,,,
30-Jun-1980,Travemunde,3,Clay,R32,,,0,,,Helga Lutten,Amreeta Ahluwalia,6-4 3-6 6-2,,,,,,,,,,,,,,
25-Jun-1980,Berlin,3,Clay,R32,,,0,,,Eva Pfaff,Amreeta Ahluwalia,6-4 0-6 7-5,,,,,,,,,,,,,,
9-Jun-1980,Merseyside,3,Grass,R32,,,0,,,B Chapman,Amreeta Ahluwalia,W/O,,,,,,,,,,,,,,
18-Jun-1979,Surbiton,3,Grass,R32,,,0,,,Kym Ruddell,Amreeta Ahluwalia,6-3 7-6,,,,,,,,,,,,,,
4-Jun-1979,Beckenham,3,Grass,R64,,,0,,,Kate Latham,Amreeta Ahluwalia,6-1 6-1,,,,,,,,,,,,,,
17-Jul-1978,Frinton,3,,R16,,,0,,,Annette Coe,Amreeta Ahluwalia,6-2 6-7 6-4,,,,,,,,,,,,,,
17-Jul-1978,Frinton,3,,R32,,,1,,,Amreeta Ahluwalia,Elizabeth Locke,6-1 7-6,,,,,,,,,,,,,,
17-Jul-1978,Frinton,3,,R64,,,1,,,Amreeta Ahluwalia,Jane Hancock,6-1 6-1,,,,,,,,,,,,,,
10-Jul-1978,Edinburgh Scottish Chps,3,,R16,,,0,,,Carrie Meyer,Amreeta Ahluwalia,6-3 6-1,,,,,,,,,,,,,,
29-May-1978,Surbiton,3,Grass,R128,,,0,,,Nancy Yeargin,Amreeta Ahluwalia,6-3 5-7 6-2,,,,,,,,,,,,,,
22-May-1978,Glasgow,3,,R16,,,0,,,Keryn Pratt,Amreeta Ahluwalia,6-3 4-6 7-5,,,,,,,,,,,,,,
22-May-1978,Glasgow,3,,R32,,,1,,,Amreeta Ahluwalia,M Stevenson,6-2 6-1,,,,,,,,,,,,,,
22-May-1978,Glasgow,3,,R64,,,1,,,Amreeta Ahluwalia,G Wadsworth,W/O,,,,,,,,,,,,,,
