Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Mar-2014,Ribeirao Preto 10K,3,Clay,SF,531,492,0,7,6,Victoria Bosio,Ana Clara Duarte,6-3 6-4,,,,,,,,,,,,,,
24-Mar-2014,Ribeirao Preto 10K,3,Clay,QF,531,1082,1,7,,Ana Clara Duarte,Isabella Capato Camargo,6-3 6-1,,,,,,,,,,,,,,
24-Mar-2014,Ribeirao Preto 10K,3,Clay,R16,531,,1,7,Q,Ana Clara Duarte,Rita Vilaca,2-6 6-1 6-2,,,,,,,,,,,,,,
24-Mar-2014,Ribeirao Preto 10K,3,Clay,R32,531,1197,1,7,WC,Ana Clara Duarte,Marcela Guimaraes Bueno,6-1 7-5,,,,,,,,,,,,,,
10-Mar-2014,Sao Paulo 25K,3,Clay,R32,523,151,0,WC,4,Kristina Kucova,Ana Clara Duarte,6-0 6-1,,,,,,,,,,,,,,
17-Feb-2014,Rio Open Q,3,Clay,Q1,,141,0,4,4,Alexandra Panova,Ana Clara Duarte,6-2 4-6 6-1,,,,,,,,,,,,,,
9-Dec-2013,Mata De Sao Joao 25K,3,Clay,R32,546,297,0,,3,Laura Pigossi,Ana Clara Duarte,6-3 6-0,,,,,,,,,,,,,,
2-Dec-2013,Sao Jose Dos Campos 10K,3,Clay,SF,487,367,0,,4,Ulrikke Eikeri,Ana Clara Duarte,6-2 6-3,,,,,,,,,,,,,,
2-Dec-2013,Sao Jose Dos Campos 10K,3,Clay,QF,487,650,1,,,Ana Clara Duarte,Guadalupe Perez Rojas,6-2 6-1,,,,,,,,,,,,,,
2-Dec-2013,Sao Jose Dos Campos 10K,3,Clay,R16,487,,1,,Q,Ana Clara Duarte,Carla Lucero,6-1 3-6 6-2,,,,,,,,,,,,,,
2-Dec-2013,Sao Jose Dos Campos 10K,3,Clay,R32,487,855,1,,,Ana Clara Duarte,Suellen Abel,6-1 1-0 RET,,,,,,,,,,,,,,
7-Oct-2013,Asuncion 25K,3,Clay,R32,465,473,0,8,,Barbara Luz,Ana Clara Duarte,6-4 6-3,,,,,,,,,,,,,,
9-Sep-2013,Curitiba 10K,3,Clay,F,505,661,1,3,4,Ana Clara Duarte,Nathaly Kurata,6-1 6-4,,,,,,,,,,,,,,
9-Sep-2013,Curitiba 10K,3,Clay,SF,505,,1,3,WC,Ana Clara Duarte,Leticia Garcia Vidal,6-4 6-3,,,,,,,,,,,,,,
9-Sep-2013,Curitiba 10K,3,Clay,QF,505,,1,3,,Ana Clara Duarte,Isabella Capato Camargo,6-4 6-1,,,,,,,,,,,,,,
9-Sep-2013,Curitiba 10K,3,Clay,R16,505,,1,3,,Ana Clara Duarte,Marcela Guimaraes Bueno,6-2 6-1,,,,,,,,,,,,,,
9-Sep-2013,Curitiba 10K,3,Clay,R32,505,,1,3,,Ana Clara Duarte,Luciana Ullmann,6-0 6-1,,,,,,,,,,,,,,
29-Jul-2013,Sao Paulo 10K,3,Clay,QF,439,512,0,4,,Nathalia Rossi,Ana Clara Duarte,6-0 6-4,,,,,,,,,,,,,,
29-Jul-2013,Sao Paulo 10K,3,Clay,R16,439,620,1,4,,Ana Clara Duarte,Nathaly Kurata,7-5 7-6(6),,,,,,,,,,,,,,
29-Jul-2013,Sao Paulo 10K,3,Clay,R32,439,,1,4,Q,Ana Clara Duarte,Leticia Garcia Vidal,7-6(7) 6-1,,,,,,,,,,,,,,
22-Jul-2013,Sao Jose Dos Campos 10K,3,Clay,R32,438,504,0,5,,Daiana Negreanu,Ana Clara Duarte,6-4 6-4,,,,,,,,,,,,,,
15-Jul-2013,Campos Do Jordao 25K,3,Hard,R32,429,257,0,,4,Chieh Yu Hsu,Ana Clara Duarte,6-3 6-4,,,,,,,,,,,,,,
8-Jul-2013,Campinas 25K,3,Clay,R32,449,208,0,,1,Maria Irigoyen,Ana Clara Duarte,7-6(3) 6-0,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,R16,452,233,0,,3,Florencia Molinero,Ana Clara Duarte,6-4 6-4,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,R32,452,387,1,,,Ana Clara Duarte,Carolina Zeballos,7-5 6-3,,,,,,,,,,,,,,
3-Jun-2013,Santos 10K,3,Clay,F,430,529,0,1,5,Gabriela Ce,Ana Clara Duarte,7-6(2) 6-2,,,,,,,,,,,,,,
3-Jun-2013,Santos 10K,3,Clay,SF,430,514,1,1,4,Ana Clara Duarte,Carla Forte,6-2 6-4,,,,,,,,,,,,,,
3-Jun-2013,Santos 10K,3,Clay,QF,430,,1,1,Q,Ana Clara Duarte,Ivone Alvaro,6-2 6-0,,,,,,,,,,,,,,
3-Jun-2013,Santos 10K,3,Clay,R16,430,,1,1,,Ana Clara Duarte,Alory Regina Elorriaga Pereira,6-2 6-2,,,,,,,,,,,,,,
3-Jun-2013,Santos 10K,3,Clay,R32,430,,1,1,WC,Ana Clara Duarte,Thaã­Sa Grana Pedretti,6-3 6-1,,,,,,,,,,,,,,
6-May-2013,Raleigh NC 25K,3,Clay,R32,434,,0,,Q,Hayley Carter,Ana Clara Duarte,6-1 6-4,,,,,,,,,,,,,,
29-Apr-2013,Caracas 25K,3,Hard,R16,435,285,0,,4,Maria Fernanda Alvarez Teran,Ana Clara Duarte,6-3 6-2,,,,,,,,,,,,,,
29-Apr-2013,Caracas 25K,3,Hard,R32,435,,1,,WC,Ana Clara Duarte,Luisa Maria Varon Diaz,6-3 6-7(5) 6-1,,,,,,,,,,,,,,
22-Apr-2013,Sao Paulo 10K,3,Clay,R32,430,,0,2,WC,Luisa Stefani,Ana Clara Duarte,7-5 6-3,,,,,,,,,,,,,,
8-Apr-2013,Poza Rica 25K,3,Hard,R32,429,291,0,,,Jovana Jaksic,Ana Clara Duarte,6-2 6-3,,,,,,,,,,,,,,
25-Mar-2013,Ribeirao Preto 10K,3,Clay,R32,433,691,0,1,Q,Andrea Benitez,Ana Clara Duarte,6-1 6-3,,,,,,,,,,,,,,
25-Feb-2013,Antalya 10K,3,Clay,R16,437,853,0,5,Q,Tena Lukas,Ana Clara Duarte,3-6 6-1 6-4,,,,,,,,,,,,,,
25-Feb-2013,Antalya 10K,3,Clay,R32,437,794,1,5,,Ana Clara Duarte,Catherine Chantraine,6-4 6-1,,,,,,,,,,,,,,
18-Feb-2013,Antalya 10K,3,Clay,R16,439,,0,4,Q,Petra Uberalova,Ana Clara Duarte,6-1 6-3,,,,,,,,,,,,,,
18-Feb-2013,Antalya 10K,3,Clay,R32,439,1155,1,4,Q,Ana Clara Duarte,Angeliki Kairi,6-1 6-0,,,,,,,,,,,,,,
11-Feb-2013,Antalya 10K,3,Clay,R16,430,747,0,5,,Nadiya Kolb,Ana Clara Duarte,2-6 6-1 6-4,,,,,,,,,,,,,,
11-Feb-2013,Antalya 10K,3,Clay,R32,430,984,1,5,Q,Ana Clara Duarte,Monique Zuur,6-0 6-3,,,,,,,,,,,,,,
4-Feb-2013,Antalya 10K,3,Clay,QF,442,649,0,5,,Mana Ayukawa,Ana Clara Duarte,7-6(3) 7-5,,,,,,,,,,,,,,
4-Feb-2013,Antalya 10K,3,Clay,R16,442,,1,5,Q,Ana Clara Duarte,Chiara Icardi,6-3 6-1,,,,,,,,,,,,,,
4-Feb-2013,Antalya 10K,3,Clay,R32,442,986,1,5,Q,Ana Clara Duarte,Aleksandra Zenovka,6-1 6-4,,,,,,,,,,,,,,
28-Jan-2013,Antalya 10K,3,Clay,QF,439,813,0,4,Q,Jin A Lee,Ana Clara Duarte,6-3 6-4,,,,,,,,,,,,,,
28-Jan-2013,Antalya 10K,3,Clay,R16,439,844,1,4,Q,Ana Clara Duarte,Marine Partaud,3-6 6-3 6-3,,,,,,,,,,,,,,
28-Jan-2013,Antalya 10K,3,Clay,R32,439,935,1,4,WC,Ana Clara Duarte,Pia Konig,0-6 6-2 6-2,,,,,,,,,,,,,,
26-Nov-2012,Santiago 25K,3,Clay,QF,484,210,0,Q,4,Maria Irigoyen,Ana Clara Duarte,6-4 6-4,,,,,,,,,,,,,,
26-Nov-2012,Santiago 25K,3,Clay,R16,484,284,1,Q,7,Ana Clara Duarte,Chieh Yu Hsu,4-6 7-5 6-3,,,,,,,,,,,,,,
26-Nov-2012,Santiago 25K,3,Clay,R32,484,439,1,Q,,Ana Clara Duarte,Carla Forte,7-6(2) 7-6(4),,,,,,,,,,,,,,
29-Oct-2012,Buenos Aires 25K,3,Clay,R32,498,175,0,Q,3,Teliana Pereira,Ana Clara Duarte,6-1 6-1,,,,,,,,,,,,,,
22-Oct-2012,Brasilia 25K,3,Clay,R32,493,210,0,Q,5,Maria Irigoyen,Ana Clara Duarte,2-6 6-3 6-0,,,,,,,,,,,,,,
8-Oct-2012,Sao Paulo 10K,3,Clay,SF,516,370,0,5,1,Fernanda Brito,Ana Clara Duarte,6-4 6-2,,,,,,,,,,,,,,
8-Oct-2012,Sao Paulo 10K,3,Clay,QF,516,478,1,5,4,Ana Clara Duarte,Nathalia Rossi,6-4 6-0,,,,,,,,,,,,,,
8-Oct-2012,Sao Paulo 10K,3,Clay,R16,516,1072,1,5,Q,Ana Clara Duarte,Sabrina Dos Reis,6-1 6-0,,,,,,,,,,,,,,
8-Oct-2012,Sao Paulo 10K,3,Clay,R32,516,1045,1,5,,Ana Clara Duarte,Flavia Dechandt Araujo,6-2 6-0,,,,,,,,,,,,,,
17-Sep-2012,Port Pirie 25K,3,Hard,R32,508,497,0,,,Chinami Ogi,Ana Clara Duarte,6-4 6-3,,,,,,,,,,,,,,
10-Sep-2012,Salisbury 10K,3,Hard,R32,503,775,0,8,,Alison Bai,Ana Clara Duarte,6-4 6-2,,,,,,,,,,,,,,
3-Sep-2012,Rockhampton 25K,3,Hard,R32,505,437,0,,,Sachie Ishizu,Ana Clara Duarte,6-1 6-2,,,,,,,,,,,,,,
27-Aug-2012,Cairns 25K,3,Hard,R32,505,376,0,,,Chiaki Okadaue,Ana Clara Duarte,6-2 6-2,,,,,,,,,,,,,,
30-Jul-2012,Sao Paulo 10K,3,Clay,F,545,356,0,,2,Roxane Vaisemberg,Ana Clara Duarte,6-4 4-6 7-6(3),,,,,,,,,,,,,,
30-Jul-2012,Sao Paulo 10K,3,Clay,SF,545,355,1,,1,Ana Clara Duarte,Ximena Hermoso,6-2 6-4,,,,,,,,,,,,,,
30-Jul-2012,Sao Paulo 10K,3,Clay,QF,545,784,1,,,Ana Clara Duarte,Daiana Negreanu,4-6 7-6(2) 6-1,,,,,,,,,,,,,,
30-Jul-2012,Sao Paulo 10K,3,Clay,R16,545,,1,,WC,Ana Clara Duarte,Carolina Meligeni Rodrigues Alves,4-6 6-0 6-3,,,,,,,,,,,,,,
30-Jul-2012,Sao Paulo 10K,3,Clay,R32,545,929,1,,Q,Ana Clara Duarte,Natasha Lotuffo,6-2 6-4,,,,,,,,,,,,,,
23-Jul-2012,Sao Jose Do Rio Preto 25K,3,Clay,QF,548,251,0,,3,Maria Irigoyen,Ana Clara Duarte,6-4 6-2,,,,,,,,,,,,,,
23-Jul-2012,Sao Jose Do Rio Preto 25K,3,Clay,R16,548,412,1,,,Ana Clara Duarte,Nicole Melichar,3-6 7-6(4) 6-2,,,,,,,,,,,,,,
23-Jul-2012,Sao Jose Do Rio Preto 25K,3,Clay,R32,548,327,1,,5,Ana Clara Duarte,Ulrikke Eikeri,7-6(6) 6-4,,,,,,,,,,,,,,
16-Jul-2012,Campos Do Jordao 25K,3,Hard,R32,553,381,0,,8,Roxane Vaisemberg,Ana Clara Duarte,6-2 6-2,,,,,,,,,,,,,,
11-Jun-2012,Meppel 10K,3,Clay,R32,575,728,0,7,,Ysaline Bonaventure,Ana Clara Duarte,6-2 6-4,,,,,,,,,,,,,,
4-Jun-2012,Santos 10K,3,Clay,F,529,605,1,7,,Ana Clara Duarte,Fernanda Brito,6-2 3-6 6-1,,,,,,,,,,,,,,
4-Jun-2012,Santos 10K,3,Clay,SF,529,429,1,7,3,Ana Clara Duarte,Carla Forte,5-7 6-4 6-4,,,,,,,,,,,,,,
4-Jun-2012,Santos 10K,3,Clay,QF,529,300,1,7,1,Ana Clara Duarte,Roxane Vaisemberg,4-6 6-2 3-0 RET,,,,,,,,,,,,,,
4-Jun-2012,Santos 10K,3,Clay,R16,529,1238,1,7,Q,Ana Clara Duarte,Isabela Miro,6-0 6-0,,,,,,,,,,,,,,
4-Jun-2012,Santos 10K,3,Clay,R32,529,,1,7,Q,Ana Clara Duarte,Ingrid Gamarra Martins,6-1 6-0,,,,,,,,,,,,,,
7-May-2012,Brasilia 25K,3,Clay,R16,510,425,0,,8,Gabriela Paz,Ana Clara Duarte,6-4 5-7 6-2,,,,,,,,,,,,,,
7-May-2012,Brasilia 25K,3,Clay,R32,510,,1,,Q,Ana Clara Duarte,Marcela Alves Pereira Valle,6-0 6-2,,,,,,,,,,,,,,
30-Apr-2012,Sao Jose Dos Campos 10K,3,Clay,R32,504,,0,,Q,Samantha Czarniak Rego,Ana Clara Duarte,7-6(5) 6-2,,,,,,,,,,,,,,
23-Apr-2012,Sao Paulo 10K,3,Clay,R16,494,1235,0,6,,Yasmine Guimaraes,Ana Clara Duarte,0-6 6-1 6-4,,,,,,,,,,,,,,
23-Apr-2012,Sao Paulo 10K,3,Clay,R32,494,1188,1,6,,Ana Clara Duarte,Belen Guajardo,6-0 6-0,,,,,,,,,,,,,,
6-Feb-2012,Riviera De Sao Lourenco 25K,3,Hard,R16,407,298,0,,4,Bianca Botto,Ana Clara Duarte,6-1 6-4,,,,,,,,,,,,,,
6-Feb-2012,Riviera De Sao Lourenco 25K,3,Hard,R32,407,1052,1,,Q,Ana Clara Duarte,Raquel Piltcher,7-6(3) 6-3,,,,,,,,,,,,,,
26-Sep-2011,Madrid 25K,3,Clay,R32,294,298,0,,,Richel Hogenkamp,Ana Clara Duarte,6-1 6-0,,,,,,,,,,,,,,
19-Sep-2011,Foggia 25K,3,Clay,R32,287,479,0,,WC,Carolina Pillot,Ana Clara Duarte,6-0 6-3,,,,,,,,,,,,,,
12-Sep-2011,Rotterdam 25K,3,Clay,R32,235,361,0,1,,Katarzyna Piter,Ana Clara Duarte,6-4 6-1,,,,,,,,,,,,,,
5-Sep-2011,Alphen A D Rijn 25K,3,Clay,R32,235,475,0,4,Q,Carina Witthoeft,Ana Clara Duarte,6-1 6-2,,,,,,,,,,,,,,
29-Aug-2011,US Open Q,3,Hard,Q1,235,221,0,,,Claire Feuerstein,Ana Clara Duarte,7-6(6) 6-4,,,,,,,,,,,,,,
25-Jul-2011,Campos Do Jordao 25K,3,Hard,QF,227,318,0,1,6,Vivian Segnini,Ana Clara Duarte,3-6 7-5 6-2,,,,,,,,,,,,,,
25-Jul-2011,Campos Do Jordao 25K,3,Hard,R16,227,519,1,1,,Ana Clara Duarte,Isabella Robbiani,6-1 7-6(1),,,,,,,,,,,,,,
25-Jul-2011,Campos Do Jordao 25K,3,Hard,R32,227,1156,1,1,WC,Ana Clara Duarte,Marina Danzini,6-4 6-1,,,,,,,,,,,,,,
11-Jul-2011,Zwevegem 25K,3,Clay,R32,226,299,0,7,,Bibiane Schoofs,Ana Clara Duarte,6-3 6-1,,,,,,,,,,,,,,
4-Jul-2011,Aschaffenburg 25K,3,Clay,R32,226,436,0,4,Q,Sandra Zaniewska,Ana Clara Duarte,7-6(5) 1-6 6-1,,,,,,,,,,,,,,
27-Jun-2011,Denain 25K,3,Clay,R16,223,321,0,3,,Veronica Cepede Royg,Ana Clara Duarte,6-3 6-3,,,,,,,,,,,,,,
27-Jun-2011,Denain 25K,3,Clay,R32,223,624,1,3,LL,Ana Clara Duarte,Amandine Hesse,7-6(6) 6-2,,,,,,,,,,,,,,
23-May-2011,Itaparica 25K,3,Hard,QF,236,359,0,1,5,Vivian Segnini,Ana Clara Duarte,6-3 6-4,,,,,,,,,,,,,,
23-May-2011,Itaparica 25K,3,Hard,R16,236,567,1,1,,Ana Clara Duarte,Carolina Zeballos,W/O,,,,,,,,,,,,,,
23-May-2011,Itaparica 25K,3,Hard,R32,236,535,1,1,,Ana Clara Duarte,Daniela Seguel,6-3 7-5,,,,,,,,,,,,,,
16-May-2011,Strasbourg Q,3,Clay,Q2,233,271,0,,,Ahsha Rolle,Ana Clara Duarte,6-2 6-1,,,,,,,,,,,,,,
16-May-2011,Strasbourg Q,3,Clay,Q1,233,,1,,WC,Ana Clara Duarte,Anna Maria Zubori,6-2 6-2,,,,,,,,,,,,,,
9-May-2011,Reggio Emilia 50K,3,Clay,R32,231,177,0,Q,,Liana Gabriela Ungur,Ana Clara Duarte,4-6 6-2 6-4,,,,,,,,,,,,,,
2-May-2011,Prague 50K,3,Clay,R32,232,157,0,LL,,Michaella Krajicek,Ana Clara Duarte,6-0 6-2,,,,,,,,,,,,,,
25-Apr-2011,Estoril Q,3,Clay,Q1,232,170,0,,,Sloane Stephens,Ana Clara Duarte,6-3 6-2,,,,,,,,,,,,,,
11-Apr-2011,Johannesburg 100K,3,Hard,R16,238,214,0,,,Kiki Bertens,Ana Clara Duarte,6-1 6-3,,,,,,,,,,,,,,
11-Apr-2011,Johannesburg 100K,3,Hard,R32,238,137,1,,5,Ana Clara Duarte,Mandy Minella,4-6 6-3 7-6(7),,,,,,,,,,,,,,
28-Mar-2011,Buenos Aires 25K,3,Clay,R32,231,435,0,5,,Veronica Cepede Royg,Ana Clara Duarte,3-6 6-3 6-2,,,,,,,,,,,,,,
7-Mar-2011,Irapuato 25K,3,Hard,R32,231,305,0,8,Q,Lyudmyla Kichenok,Ana Clara Duarte,6-4 7-6(2),,,,,,,,,,,,,,
14-Feb-2011,Bogota Q,3,Clay,Q1,232,201,0,,,Elena Bogdan,Ana Clara Duarte,6-4 6-3,,,,,,,,,,,,,,
7-Feb-2011,Cali 100K,3,Clay,R16,242,172,0,WC,,Ekaterina Ivanova,Ana Clara Duarte,6-3 6-2,,,,,,,,,,,,,,
7-Feb-2011,Cali 100K,3,Clay,R32,242,147,1,WC,,Ana Clara Duarte,Masa Zec Peskiric,6-3 6-7(5) 6-4,,,,,,,,,,,,,,
4-Feb-2011,Fed Cup G1 RRB: COL vs BRA,3,Clay,RR,240,136,1,,,Ana Clara Duarte,Mariana Duque Marino,6-4 6-4,,,,,,,,,,,,,,
3-Feb-2011,Fed Cup G1 RRB: BRA vs MEX,3,Clay,RR,240,668,1,,,Ana Clara Duarte,Ximena Hermoso,6-0 6-3,,,,,,,,,,,,,,
2-Feb-2011,Fed Cup G1 RRB: BRA vs CHI,3,Clay,RR,240,417,1,,,Ana Clara Duarte,Camila Silva,7-5 6-1,,,,,,,,,,,,,,
17-Jan-2011,Lutz FL 25K,3,Clay,R32,243,258,0,7,,Dia Evtimova,Ana Clara Duarte,7-6(3) 1-6 6-4,,,,,,,,,,,,,,
10-Jan-2011,Plantation FL 25K,3,Clay,R32,243,258,0,6,,Dia Evtimova,Ana Clara Duarte,7-5 6-3,,,,,,,,,,,,,,
29-Nov-2010,Rio De Janeiro 25K,3,Clay,QF,240,394,0,4,,Eva Fernandez Brugues,Ana Clara Duarte,6-2 6-4,,,,,,,,,,,,,,
29-Nov-2010,Rio De Janeiro 25K,3,Clay,R16,240,485,1,4,Q,Ana Clara Duarte,Teliana Pereira,7-5 6-2,,,,,,,,,,,,,,
29-Nov-2010,Rio De Janeiro 25K,3,Clay,R32,240,1123,1,4,WC,Ana Clara Duarte,Nayara Candido De Moraes,6-1 6-1,,,,,,,,,,,,,,
15-Nov-2010,Niteroi 25K,3,Clay,R16,238,338,0,4,,Tina Schiechtl,Ana Clara Duarte,6-3 6-2,,,,,,,,,,,,,,
15-Nov-2010,Niteroi 25K,3,Clay,R32,238,320,1,4,,Ana Clara Duarte,Aranza Salut,6-3 6-4,,,,,,,,,,,,,,
11-Oct-2010,Mount Gambier 25K,3,Hard,F,255,337,0,4,,Erika Sema,Ana Clara Duarte,6-2 6-3,,,,,,,,,,,,,,
11-Oct-2010,Mount Gambier 25K,3,Hard,SF,255,,1,4,WC,Ana Clara Duarte,Ashleigh Barty,6-2 6-3,,,,,,,,,,,,,,
11-Oct-2010,Mount Gambier 25K,3,Hard,QF,255,394,1,4,,Ana Clara Duarte,Pemra Ozgen,6-7(6) 6-3 6-1,,,,,,,,,,,,,,
11-Oct-2010,Mount Gambier 25K,3,Hard,R16,255,,1,4,WC,Ana Clara Duarte,Daniella Jeflea,3-6 6-2 6-3,,,,,,,,,,,,,,
11-Oct-2010,Mount Gambier 25K,3,Hard,R32,255,406,1,4,,Ana Clara Duarte,Victoria Larriere,2-6 6-4 6-4,,,,,,,,,,,,,,
4-Oct-2010,Port Pirie 25K,3,Hard,R32,249,383,0,4,,Erika Sema,Ana Clara Duarte,6-1 6-2,,,,,,,,,,,,,,
20-Sep-2010,Alice Springs 25K,3,Hard,F,294,184,0,8,1,Sacha Jones,Ana Clara Duarte,5-7 6-3 6-3,,,,,,,,,,,,,,
20-Sep-2010,Alice Springs 25K,3,Hard,SF,294,214,1,8,3,Ana Clara Duarte,Olivia Rogowska,6-3 6-3,,,,,,,,,,,,,,
20-Sep-2010,Alice Springs 25K,3,Hard,QF,294,377,1,8,,Ana Clara Duarte,Bojana Bobusic,6-3 0-6 6-3,,,,,,,,,,,,,,
20-Sep-2010,Alice Springs 25K,3,Hard,R16,294,390,1,8,,Ana Clara Duarte,Erika Sema,6-4 6-2,,,,,,,,,,,,,,
20-Sep-2010,Alice Springs 25K,3,Hard,R32,294,496,1,8,,Ana Clara Duarte,Sophie Letcher,7-5 6-3,,,,,,,,,,,,,,
13-Sep-2010,Darwin 25K,3,Hard,R16,350,438,0,8,,Kumiko Iijima,Ana Clara Duarte,6-4 7-5,,,,,,,,,,,,,,
13-Sep-2010,Darwin 25K,3,Hard,R32,350,606,1,8,Q,Ana Clara Duarte,Sandra Zaniewska,4-6 6-3 6-3,,,,,,,,,,,,,,
6-Sep-2010,Cairns 25K,3,Hard,F,350,331,1,8,7,Ana Clara Duarte,Noppawan Lertcheewakarn,6-3 3-6 6-2,,,,,,,,,,,,,,
6-Sep-2010,Cairns 25K,3,Hard,SF,350,458,1,8,,Ana Clara Duarte,Tammi Patterson,7-6(3) 6-2,,,,,,,,,,,,,,
6-Sep-2010,Cairns 25K,3,Hard,QF,350,181,1,8,1,Ana Clara Duarte,Sacha Jones,3-6 6-2 7-6(5),,,,,,,,,,,,,,
6-Sep-2010,Cairns 25K,3,Hard,R16,350,455,1,8,,Ana Clara Duarte,Kumiko Iijima,6-3 6-1,,,,,,,,,,,,,,
6-Sep-2010,Cairns 25K,3,Hard,R32,350,454,1,8,,Ana Clara Duarte,Alison Bai,3-6 6-4 6-4,,,,,,,,,,,,,,
9-Aug-2010,Itaparica 10K,3,Hard,F,358,421,0,1,2,Roxane Vaisemberg,Ana Clara Duarte,7-6(8) 6-3,,,,,,,,,,,,,,
9-Aug-2010,Itaparica 10K,3,Hard,SF,358,427,1,1,3,Ana Clara Duarte,Nathalia Rossi,6-3 6-2,,,,,,,,,,,,,,
9-Aug-2010,Itaparica 10K,3,Hard,QF,358,671,1,1,7,Ana Clara Duarte,Nicole Rottmann,7-6(6) 6-3,,,,,,,,,,,,,,
9-Aug-2010,Itaparica 10K,3,Hard,R16,358,,1,1,,Ana Clara Duarte,Carla Forte,6-1 6-1,,,,,,,,,,,,,,
26-Jul-2010,Campos Do Jordao 25K,3,Hard,QF,355,358,0,4,5,Chanel Simmonds,Ana Clara Duarte,7-5 3-6 6-1,,,,,,,,,,,,,,
26-Jul-2010,Campos Do Jordao 25K,3,Hard,R16,355,,1,4,LL,Ana Clara Duarte,Liz Tatiane Koehler Bogarin,6-2 6-3,,,,,,,,,,,,,,
26-Jul-2010,Campos Do Jordao 25K,3,Hard,R32,355,,1,4,Q,Ana Clara Duarte,Laura Pigossi,6-2 6-2,,,,,,,,,,,,,,
19-Jul-2010,Brasilia 10K,3,Hard,F,353,366,0,1,2,Paula Ormaechea,Ana Clara Duarte,3-6 7-6(1) 7-6(6),,,,,,,,,,,,,,
19-Jul-2010,Brasilia 10K,3,Hard,SF,353,469,1,1,4,Ana Clara Duarte,Fernanda Hermenegildo,7-6(3) 6-4,,,,,,,,,,,,,,
19-Jul-2010,Brasilia 10K,3,Hard,QF,353,,1,1,,Ana Clara Duarte,Teliana Pereira,6-3 3-6 6-3,,,,,,,,,,,,,,
19-Jul-2010,Brasilia 10K,3,Hard,R16,353,,1,1,Q,Ana Clara Duarte,Luisa Rosa,6-0 6-2,,,,,,,,,,,,,,
19-Jul-2010,Brasilia 10K,3,Hard,R32,353,910,1,1,,Ana Clara Duarte,Isabella Robbiani,6-1 6-4,,,,,,,,,,,,,,
7-Jun-2010,El Paso TX 25K,3,Hard,R32,325,344,0,8,,Marina Giral Lores,Ana Clara Duarte,6-4 6-1,,,,,,,,,,,,,,
24-May-2010,Carson CA 50K,3,Hard,R32,295,206,0,,4,Mirjana Lucic,Ana Clara Duarte,6-1 6-1,,,,,,,,,,,,,,
10-May-2010,Rio de Janeiro 25K,3,Clay,R16,314,378,0,5,,Bianca Botto,Ana Clara Duarte,6-4 6-2,,,,,,,,,,,,,,
10-May-2010,Rio de Janeiro 25K,3,Clay,R32,314,547,1,5,,Ana Clara Duarte,Conny Perrin,6-2 0-6 6-3,,,,,,,,,,,,,,
3-May-2010,Rio De Janeiro 25K,3,Clay,QF,307,234,0,5,1,Olivia Sanchez,Ana Clara Duarte,6-2 6-0,,,,,,,,,,,,,,
3-May-2010,Rio De Janeiro 25K,3,Clay,R16,307,514,1,5,,Ana Clara Duarte,Andreja Klepac,6-3 6-1,,,,,,,,,,,,,,
3-May-2010,Rio De Janeiro 25K,3,Clay,R32,307,450,1,5,,Ana Clara Duarte,Conny Perrin,6-7(6) 6-1 6-2,,,,,,,,,,,,,,
12-Apr-2010,Osprey FL 25K,3,Clay,R32,300,340,0,,SE,Jamie Hampton,Ana Clara Duarte,6-1 6-3,,,,,,,,,,,,,,
5-Apr-2010,Jackson MS 25K,3,Clay,R16,304,229,0,,7,Ajla Tomljanovic,Ana Clara Duarte,6-2 6-2,,,,,,,,,,,,,,
5-Apr-2010,Jackson MS 25K,3,Clay,R32,304,355,1,,Q,Ana Clara Duarte,Jennifer Elie,7-6(6) 6-4,,,,,,,,,,,,,,
15-Mar-2010,Irapuato 25K,3,Hard,R16,306,205,0,,6,Misaki Doi,Ana Clara Duarte,6-4 6-1,,,,,,,,,,,,,,
15-Mar-2010,Irapuato 25K,3,Hard,R32,306,303,1,,,Ana Clara Duarte,Florencia Molinero,6-4 6-1,,,,,,,,,,,,,,
8-Mar-2010,Metepec 10K,3,Hard,QF,306,358,0,4,8,Aranza Salut,Ana Clara Duarte,7-5 6-0,,,,,,,,,,,,,,
8-Mar-2010,Metepec 10K,3,Hard,R16,306,512,1,4,,Ana Clara Duarte,Chieh Yu Hsu,6-7(2) 6-3 7-5,,,,,,,,,,,,,,
8-Mar-2010,Metepec 10K,3,Hard,R32,306,616,1,4,,Ana Clara Duarte,Alejandra Granillo,6-2 6-4,,,,,,,,,,,,,,
6-Feb-2010,Fed Cup G1 PO: PAR vs BRA,3,Clay,RR,307,,0,,,Isaura Enrique Aguilar,Ana Clara Duarte,0-6 7-5 6-0,,,,,,,,,,,,,,
5-Feb-2010,Fed Cup G1 RRA: CAN vs BRA,3,Clay,RR,307,130,0,,,Sharon Fichman,Ana Clara Duarte,7-5 6-1,,,,,,,,,,,,,,
4-Feb-2010,Fed Cup G1 RRA: BRA vs CUB,3,Clay,RR,307,,1,,,Ana Clara Duarte,Lumay Diaz Hernandez,6-3 6-0,,,,,,,,,,,,,,
3-Feb-2010,Fed Cup G1 RRA: BRA vs PUR,3,Clay,RR,307,,1,,,Ana Clara Duarte,Monica Puig,6-3 6-1,,,,,,,,,,,,,,
7-Dec-2009,Santiago 10K,3,Clay,F,322,476,1,1,4,Ana Clara Duarte,Carla Lucero,6-2 6-0,,,,,,,,,,,,,,
7-Dec-2009,Santiago 10K,3,Clay,SF,322,709,1,1,6,Ana Clara Duarte,Chanel Simmonds,2-6 6-3 6-2,,,,,,,,,,,,,,
7-Dec-2009,Santiago 10K,3,Clay,QF,322,,1,1,,Ana Clara Duarte,Cecilia Costa Melgar,6-7(6) 6-2 6-3,,,,,,,,,,,,,,
7-Dec-2009,Santiago 10K,3,Clay,R16,322,,1,1,WC,Ana Clara Duarte,Debora Echeverria,6-1 6-0,,,,,,,,,,,,,,
7-Dec-2009,Santiago 10K,3,Clay,R32,322,,1,1,Q,Ana Clara Duarte,Carolina Zeballos,7-5 6-0,,,,,,,,,,,,,,
30-Nov-2009,Buenos Aires 25K,3,Clay,QF,314,106,0,7,1,Rosana De Los Rios,Ana Clara Duarte,6-4 2-6 6-1,,,,,,,,,,,,,,
30-Nov-2009,Buenos Aires 25K,3,Clay,R16,314,718,1,7,Q,Ana Clara Duarte,Estefania Donnet,6-2 3-6 6-2,,,,,,,,,,,,,,
30-Nov-2009,Buenos Aires 25K,3,Clay,R32,314,464,1,7,,Ana Clara Duarte,Karen Castiblanco,6-3 6-4,,,,,,,,,,,,,,
23-Nov-2009,Puebla 25K,3,Hard,R32,315,451,0,,,Chayenne Ewijk,Ana Clara Duarte,6-2 6-2,,,,,,,,,,,,,,
9-Nov-2009,Itajai 10K,3,Clay,F,333,415,0,1,4,Tatiana Bua,Ana Clara Duarte,6-1 7-5,,,,,,,,,,,,,,
9-Nov-2009,Itajai 10K,3,Clay,SF,333,599,1,1,,Ana Clara Duarte,Paula Cristina Goncalves,6-3 6-2,,,,,,,,,,,,,,
9-Nov-2009,Itajai 10K,3,Clay,QF,333,903,1,1,,Ana Clara Duarte,Cecilia Costa Melgar,6-4 7-6(2),,,,,,,,,,,,,,
9-Nov-2009,Itajai 10K,3,Clay,R16,333,669,1,1,,Ana Clara Duarte,Veronica Cepede Royg,6-2 4-6 7-6(3),,,,,,,,,,,,,,
9-Nov-2009,Itajai 10K,3,Clay,R32,333,625,1,1,,Ana Clara Duarte,Gabriella Barbosa Costa Silva,6-4 7-5,,,,,,,,,,,,,,
2-Nov-2009,Buenos Aires 10K,3,Clay,QF,330,747,0,1,,Paula Ormaechea,Ana Clara Duarte,6-4 6-0,,,,,,,,,,,,,,
2-Nov-2009,Buenos Aires 10K,3,Clay,R16,330,646,1,1,,Ana Clara Duarte,Estefania Donnet,6-2 6-2,,,,,,,,,,,,,,
2-Nov-2009,Buenos Aires 10K,3,Clay,R32,330,,1,1,Q,Ana Clara Duarte,Carolina Zeballos,4-6 7-5 7-5,,,,,,,,,,,,,,
26-Oct-2009,Fortaleza 10K,3,Clay,QF,322,578,0,1,7,Carla Lucero,Ana Clara Duarte,6-4 7-6(2),,,,,,,,,,,,,,
26-Oct-2009,Fortaleza 10K,3,Clay,R16,322,,1,1,Q,Ana Clara Duarte,Laura Pigossi,5-7 6-1 7-6(4),,,,,,,,,,,,,,
26-Oct-2009,Fortaleza 10K,3,Clay,R32,322,1068,1,1,LL,Ana Clara Duarte,Karina Venditti,7-6(2) 6-3,,,,,,,,,,,,,,
21-Sep-2009,Saguenay 50K,3,Hard,R32,318,171,0,,7,Sofia Arvidsson,Ana Clara Duarte,6-2 6-1,,,,,,,,,,,,,,
14-Sep-2009,Quebec City Q,3,Hard,Q1,311,154,0,,1,Anna Tatishvili,Ana Clara Duarte,6-3 6-2,,,,,,,,,,,,,,
10-Aug-2009,Koksijde 25K,3,Clay,R32,306,325,0,,,Karolina Pliskova,Ana Clara Duarte,6-2 4-6 6-2,,,,,,,,,,,,,,
27-Jul-2009,Campos Do Jordoa 25K,3,Hard,SF,347,317,0,6,4,Maria Fernanda Alves,Ana Clara Duarte,2-6 7-6(2) 6-3,,,,,,,,,,,,,,
27-Jul-2009,Campos Do Jordoa 25K,3,Hard,QF,347,168,1,6,1,Ana Clara Duarte,Jorgelina Cravero,4-6 6-4 6-3,,,,,,,,,,,,,,
27-Jul-2009,Campos Do Jordoa 25K,3,Hard,R16,347,443,1,6,,Ana Clara Duarte,Paula Zabala,2-6 6-3 6-0,,,,,,,,,,,,,,
27-Jul-2009,Campos Do Jordoa 25K,3,Hard,R32,347,1111,1,6,WC,Ana Clara Duarte,Isabela Miro,6-1 7-6(3),,,,,,,,,,,,,,
15-Jun-2009,Belem 25K,3,Hard,QF,376,472,0,3,8,Maria Fernanda Alves,Ana Clara Duarte,6-1 6-4,,,,,,,,,,,,,,
15-Jun-2009,Belem 25K,3,Hard,R16,376,973,1,3,Q,Ana Clara Duarte,Anna Livadaru,5-7 7-6(3) 7-6(1),,,,,,,,,,,,,,
15-Jun-2009,Belem 25K,3,Hard,R32,376,801,1,3,Q,Ana Clara Duarte,Estefania Donnet,7-5 6-4,,,,,,,,,,,,,,
1-Jun-2009,Managua 10K,3,Hard,F,416,,0,1,,Yana Koroleva,Ana Clara Duarte,7-6(5) 1-6 7-5,,,,,,,,,,,,,,
1-Jun-2009,Managua 10K,3,Hard,SF,416,933,1,1,,Ana Clara Duarte,Mariana Demichelli Vergara,6-3 6-7(2) 6-0,,,,,,,,,,,,,,
1-Jun-2009,Managua 10K,3,Hard,QF,416,,1,1,,Ana Clara Duarte,Giannina Minieri,6-2 6-2,,,,,,,,,,,,,,
1-Jun-2009,Managua 10K,3,Hard,R16,416,,1,1,,Ana Clara Duarte,Victoria Lozano,6-2 6-1,,,,,,,,,,,,,,
25-May-2009,Carson CA 50K,3,Hard,R16,416,332,0,,,Julia Glushko,Ana Clara Duarte,4-6 6-4 6-1,,,,,,,,,,,,,,
25-May-2009,Carson CA 50K,3,Hard,R32,416,230,1,,4,Ana Clara Duarte,Laura Siegemund,3-6 6-2 6-4,,,,,,,,,,,,,,
18-May-2009,Santos 25K,3,Clay,QF,417,217,0,8,1,Monique Adamczak,Ana Clara Duarte,6-1 6-2,,,,,,,,,,,,,,
18-May-2009,Santos 25K,3,Clay,R16,417,793,1,8,WC,Ana Clara Duarte,Fernanda Faria,6-2 6-4,,,,,,,,,,,,,,
18-May-2009,Santos 25K,3,Clay,R32,417,587,1,8,Q,Ana Clara Duarte,Andrea Koch Benvenuto,6-2 7-6(4),,,,,,,,,,,,,,
27-Apr-2009,Buenos Aires 10K,3,Clay,SF,431,430,0,5,7,Mailen Auroux,Ana Clara Duarte,7-5 6-2,,,,,,,,,,,,,,
27-Apr-2009,Buenos Aires 10K,3,Clay,QF,431,296,1,5,1,Ana Clara Duarte,Veronica Spiegel,6-0 6-3,,,,,,,,,,,,,,
27-Apr-2009,Buenos Aires 10K,3,Clay,R16,431,,1,5,Q,Ana Clara Duarte,Fernanda Brito,6-4 6-3,,,,,,,,,,,,,,
27-Apr-2009,Buenos Aires 10K,3,Clay,R32,431,792,1,5,,Ana Clara Duarte,Guadalupe Moreno,6-2 6-2,,,,,,,,,,,,,,
20-Apr-2009,Buenos Aires 10K,3,Clay,F,431,298,0,3,1,Veronica Spiegel,Ana Clara Duarte,7-5 6-1,,,,,,,,,,,,,,
20-Apr-2009,Buenos Aires 10K,3,Clay,SF,431,411,1,3,2,Ana Clara Duarte,Tatiana Bua,6-3 5-7 6-4,,,,,,,,,,,,,,
20-Apr-2009,Buenos Aires 10K,3,Clay,QF,431,,1,3,WC,Ana Clara Duarte,Agustina Sol Eskenazi,5-7 6-3 6-1,,,,,,,,,,,,,,
20-Apr-2009,Buenos Aires 10K,3,Clay,R16,431,809,1,3,,Ana Clara Duarte,Zuzana Zlochova,6-0 6-2,,,,,,,,,,,,,,
20-Apr-2009,Buenos Aires 10K,3,Clay,R32,431,,1,3,Q,Ana Clara Duarte,Carolina Zeballos,6-2 6-3,,,,,,,,,,,,,,
23-Mar-2009,Wellington 10K,3,Hard,R16,439,761,0,7,Q,Jie Hao,Ana Clara Duarte,4-6 6-3 7-5,,,,,,,,,,,,,,
23-Mar-2009,Wellington 10K,3,Hard,R32,439,713,1,7,,Ana Clara Duarte,Jessy Rompies,6-2 6-7(5) 7-6(4),,,,,,,,,,,,,,
16-Mar-2009,Hamilton 10K,3,Hard,R32,448,369,0,,6,Kyung Yee Chae,Ana Clara Duarte,6-1 6-4,,,,,,,,,,,,,,
9-Mar-2009,North Shore City 10K,3,Hard,QF,448,293,0,,1,Sandy Gumulya,Ana Clara Duarte,6-1 6-2,,,,,,,,,,,,,,
9-Mar-2009,North Shore City 10K,3,Hard,R16,448,475,1,,,Ana Clara Duarte,Varatchaya Wongteanchai,7-5 2-6 6-4,,,,,,,,,,,,,,
9-Mar-2009,North Shore City 10K,3,Hard,R32,448,456,1,,,Ana Clara Duarte,Nicole Clerico,7-6(5) 4-6 6-1,,,,,,,,,,,,,,
2-Mar-2009,Sydney 25K,3,Hard,R32,451,,0,Q,Q,Tammi Patterson,Ana Clara Duarte,2-6 6-4 6-3,,,,,,,,,,,,,,
8-Dec-2008,La Habana 10K,3,Hard,F,510,495,0,3,2,Melisa Miranda Otarola,Ana Clara Duarte,6-0 6-4,,,,,,,,,,,,,,
8-Dec-2008,La Habana 10K,3,Hard,SF,510,504,1,3,1,Ana Clara Duarte,Davinia Lobbinger,6-4 6-0,,,,,,,,,,,,,,
8-Dec-2008,La Habana 10K,3,Hard,QF,510,,1,3,,Ana Clara Duarte,Nina Zander,6-3 6-4,,,,,,,,,,,,,,
8-Dec-2008,La Habana 10K,3,Hard,R16,510,973,1,3,,Ana Clara Duarte,Angelika Aliev,6-2 6-1,,,,,,,,,,,,,,
8-Dec-2008,La Habana 10K,3,Hard,R32,510,1021,1,3,,Ana Clara Duarte,Jasmin Steinherr,6-2 6-4,,,,,,,,,,,,,,
1-Dec-2008,La Habana 10K,3,Hard,F,523,497,1,3,1,Ana Clara Duarte,Davinia Lobbinger,6-3 6-2,,,,,,,,,,,,,,
1-Dec-2008,La Habana 10K,3,Hard,SF,523,510,1,3,2,Ana Clara Duarte,Melisa Miranda Otarola,6-2 3-6 7-6(3),,,,,,,,,,,,,,
1-Dec-2008,La Habana 10K,3,Hard,QF,523,,1,3,LL,Ana Clara Duarte,Nina Zander,6-2 6-1,,,,,,,,,,,,,,
1-Dec-2008,La Habana 10K,3,Hard,R16,523,,1,3,WC,Ana Clara Duarte,Yamile Fors Guerra,6-3 7-5,,,,,,,,,,,,,,
1-Dec-2008,La Habana 10K,3,Hard,R32,523,,1,3,Q,Ana Clara Duarte,Carmen Pinto,3-6 6-3 7-6(3),,,,,,,,,,,,,,
24-Nov-2008,Buenos Aires 10K,3,Clay,SF,522,475,0,,6,Vanesa Furlanetto,Ana Clara Duarte,6-2 6-2,,,,,,,,,,,,,,
24-Nov-2008,Buenos Aires 10K,3,Clay,QF,522,473,1,,5,Ana Clara Duarte,Nathalia Rossi,6-4 6-2,,,,,,,,,,,,,,
24-Nov-2008,Buenos Aires 10K,3,Clay,R16,522,481,1,,,Ana Clara Duarte,Carla Beltrami,6-4 6-4,,,,,,,,,,,,,,
24-Nov-2008,Buenos Aires 10K,3,Clay,R32,522,406,1,,3,Ana Clara Duarte,Teliana Pereira,7-6(4) 4-2 RET,,,,,,,,,,,,,,
27-Oct-2008,Valencia 10K,3,Hard,F,527,453,0,2,1,Katie Ruckert,Ana Clara Duarte,7-6(5) 6-3,,,,,,,,,,,,,,
27-Oct-2008,Valencia 10K,3,Hard,SF,527,736,1,2,6,Ana Clara Duarte,Carla Tiene,6-2 6-3,,,,,,,,,,,,,,
27-Oct-2008,Valencia 10K,3,Hard,QF,527,,1,2,WC,Ana Clara Duarte,Adriana Perez,6-3 6-3,,,,,,,,,,,,,,
27-Oct-2008,Valencia 10K,3,Hard,R16,527,,1,2,,Ana Clara Duarte,Rocio Galarza,6-1 7-5,,,,,,,,,,,,,,
27-Oct-2008,Valencia 10K,3,Hard,R32,527,,1,2,Q,Ana Clara Duarte,Marifer Abreu,6-1 6-2,,,,,,,,,,,,,,
20-Oct-2008,Valencia 10K,3,Hard,F,521,411,0,2,1,Katie Ruckert,Ana Clara Duarte,6-2 6-1,,,,,,,,,,,,,,
20-Oct-2008,Valencia 10K,3,Hard,SF,521,1049,1,2,Q,Ana Clara Duarte,Flavia Borges,4-6 7-5 6-3,,,,,,,,,,,,,,
20-Oct-2008,Valencia 10K,3,Hard,QF,521,,1,2,,Ana Clara Duarte,Marie Elise Casares,6-2 7-6(1),,,,,,,,,,,,,,
20-Oct-2008,Valencia 10K,3,Hard,R16,521,,1,2,,Ana Clara Duarte,Jordana Lujan,6-1 6-3,,,,,,,,,,,,,,
20-Oct-2008,Valencia 10K,3,Hard,R32,521,,1,2,Q,Ana Clara Duarte,Ana Paula Molero,6-0 6-0,,,,,,,,,,,,,,
29-Sep-2008,Curitiba 10K,3,Clay,R16,538,798,0,2,,Marina Giral Lores,Ana Clara Duarte,6-1 6-2,,,,,,,,,,,,,,
29-Sep-2008,Curitiba 10K,3,Clay,R32,538,908,1,2,,Ana Clara Duarte,Lara Rafful,7-6(8) 6-0,,,,,,,,,,,,,,
22-Sep-2008,Serra Negra 10K,3,Clay,SF,538,612,0,2,4,Aranza Salut,Ana Clara Duarte,7-6(8) 6-3,,,,,,,,,,,,,,
22-Sep-2008,Serra Negra 10K,3,Clay,QF,538,620,1,2,5,Ana Clara Duarte,Natalia Guitler,7-6(8) 6-4,,,,,,,,,,,,,,
22-Sep-2008,Serra Negra 10K,3,Clay,R16,538,,1,2,,Ana Clara Duarte,Andressa Garcia,7-5 6-4,,,,,,,,,,,,,,
22-Sep-2008,Serra Negra 10K,3,Clay,R32,538,1063,1,2,,Ana Clara Duarte,Stephanie Theiler,6-0 6-3,,,,,,,,,,,,,,
8-Sep-2008,Santos 10K,3,Clay,R32,533,,0,1,,Isabella Robbiani,Ana Clara Duarte,4-6 6-2 6-2,,,,,,,,,,,,,,
1-Sep-2008,Barueri 10K,3,Hard,SF,538,894,0,2,,Carla Tiene,Ana Clara Duarte,6-3 7-6(1),,,,,,,,,,,,,,
1-Sep-2008,Barueri 10K,3,Hard,QF,538,1022,1,2,,Ana Clara Duarte,Natasha Lotuffo,6-4 6-4,,,,,,,,,,,,,,
1-Sep-2008,Barueri 10K,3,Hard,R16,538,,1,2,Q,Ana Clara Duarte,Julianna Barbosa Bacelar,6-1 6-4,,,,,,,,,,,,,,
1-Sep-2008,Barueri 10K,3,Hard,R32,538,,1,2,,Ana Clara Duarte,Isabella Robbiani,6-1 6-1,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,R32,444,263,0,,3,Maria Irigoyen,Ana Clara Duarte,6-3 4-6 6-2,,,,,,,,,,,,,,
23-Jun-2008,Wichita KS 10K,3,Hard,R32,445,837,0,2,,Anna Lubinsky,Ana Clara Duarte,6-4 6-0,,,,,,,,,,,,,,
16-Jun-2008,Houston TX 10K,3,Hard,R32,441,,0,3,Q,Kim Anh Nguyen,Ana Clara Duarte,3-6 6-2 6-1,,,,,,,,,,,,,,
9-Jun-2008,El Paso TX 25K,3,Hard,R32,442,401,0,,,Alexandra Podkolzina,Ana Clara Duarte,6-0 6-2,,,,,,,,,,,,,,
26-May-2008,Carson CA 50K,3,Hard,R16,469,319,0,,7,Sacha Jones,Ana Clara Duarte,3-6 6-4 6-0,,,,,,,,,,,,,,
26-May-2008,Carson CA 50K,3,Hard,R32,469,444,1,,,Ana Clara Duarte,Katie Ruckert,4-6 6-4 6-1,,,,,,,,,,,,,,
5-May-2008,Irapuato 25K,3,Hard,R32,483,408,0,,,Stefania Boffa,Ana Clara Duarte,6-3 6-1,,,,,,,,,,,,,,
28-Apr-2008,Coatzacoalcos 25K,3,Hard,R16,472,205,0,,2,Soledad Esperon,Ana Clara Duarte,6-0 6-3,,,,,,,,,,,,,,
28-Apr-2008,Coatzacoalcos 25K,3,Hard,R32,472,,1,,WC,Ana Clara Duarte,Rubi Morales,6-1 6-1,,,,,,,,,,,,,,
21-Apr-2008,Toluca 10K,3,Hard,R16,486,588,0,6,,Indire Akiki,Ana Clara Duarte,7-6(6) 7-5,,,,,,,,,,,,,,
21-Apr-2008,Toluca 10K,3,Hard,R32,486,,1,6,WC,Ana Clara Duarte,Rubi Morales,6-3 6-1,,,,,,,,,,,,,,
14-Apr-2008,Mazatlan 10K,3,Hard,R16,486,655,0,2,,Tatiana Bua,Ana Clara Duarte,6-3 4-6 6-4,,,,,,,,,,,,,,
14-Apr-2008,Mazatlan 10K,3,Hard,R32,486,,1,2,Q,Ana Clara Duarte,Nicola Slater,6-7(4) 7-5 6-2,,,,,,,,,,,,,,
7-Apr-2008,Los Mochis 10K,3,Clay,R32,484,728,0,3,,Allie Will,Ana Clara Duarte,6-4 6-4,,,,,,,,,,,,,,
31-Mar-2008,Obregon 10K,3,Hard,R32,480,723,0,3,,Allie Will,Ana Clara Duarte,6-4 4-6 6-3,,,,,,,,,,,,,,
11-Feb-2008,Vina Del Mar Q,3,Clay,Q1,422,135,0,,3,Nuria Llagostera Vives,Ana Clara Duarte,6-2 6-0,,,,,,,,,,,,,,
4-Feb-2008,Cali 25K,3,Clay,R32,421,349,0,Q,,Melanie Klaffner,Ana Clara Duarte,4-6 6-3 7-6(5),,,,,,,,,,,,,,
5-Nov-2007,Lima 10K,3,Clay,R16,431,964,0,1,,Claudia Razzeto,Ana Clara Duarte,4-6 6-3 6-3,,,,,,,,,,,,,,
5-Nov-2007,Lima 10K,3,Clay,R32,431,1094,1,1,,Ana Clara Duarte,Fabiana Chiaparini,2-6 6-3 6-1,,,,,,,,,,,,,,
29-Oct-2007,Bogota 10K,3,Clay,SF,449,754,0,1,,Nataly Yoo,Ana Clara Duarte,6-3 7-5,,,,,,,,,,,,,,
29-Oct-2007,Bogota 10K,3,Clay,QF,449,615,1,1,5,Ana Clara Duarte,Vivian Segnini,4-6 7-5 7-6(2),,,,,,,,,,,,,,
29-Oct-2007,Bogota 10K,3,Clay,R16,449,,1,1,Q,Ana Clara Duarte,Deisy Bolivar Espinosa,6-0 6-2,,,,,,,,,,,,,,
29-Oct-2007,Bogota 10K,3,Clay,R32,449,,1,1,WC,Ana Clara Duarte,Andrea Natalia Martin,6-0 6-0,,,,,,,,,,,,,,
22-Oct-2007,Itu 10K,3,Clay,SF,449,532,0,1,5,Mailen Auroux,Ana Clara Duarte,6-3 6-3,,,,,,,,,,,,,,
22-Oct-2007,Itu 10K,3,Clay,QF,449,570,1,1,6,Ana Clara Duarte,Fernanda Hermenegildo,7-6(3) 3-6 6-3,,,,,,,,,,,,,,
22-Oct-2007,Itu 10K,3,Clay,R16,449,,1,1,WC,Ana Clara Duarte,Natasha Lotuffo,7-6(2) 6-1,,,,,,,,,,,,,,
22-Oct-2007,Itu 10K,3,Clay,R32,449,883,1,1,,Ana Clara Duarte,Lucia Jara Lozano,6-3 6-1,,,,,,,,,,,,,,
1-Oct-2007,Monterrey 25K,3,Hard,R32,461,530,0,Q,WC,Valeria Pulido Velasco,Ana Clara Duarte,4-6 6-4 6-2,,,,,,,,,,,,,,
24-Sep-2007,Juarez 25K,3,Clay,R32,463,291,0,,6,Lauren Albanese,Ana Clara Duarte,6-7(3) 6-2 6-0,,,,,,,,,,,,,,
10-Sep-2007,Santo Andre 10K,3,Hard,QF,484,333,0,6,2,Maria Irigoyen,Ana Clara Duarte,6-3 6-3,,,,,,,,,,,,,,
10-Sep-2007,Santo Andre 10K,3,Hard,R16,484,997,1,6,Q,Ana Clara Duarte,Mariana Lopez Terribile,6-2 6-1,,,,,,,,,,,,,,
10-Sep-2007,Santo Andre 10K,3,Hard,R32,484,,1,6,WC,Ana Clara Duarte,Marcela Henriques Brandao,6-0 6-1,,,,,,,,,,,,,,
3-Sep-2007,Barueri 10K,3,Hard,R16,457,565,0,6,,Veronica Spiegel,Ana Clara Duarte,3-6 7-6(5) 6-0,,,,,,,,,,,,,,
3-Sep-2007,Barueri 10K,3,Hard,R32,457,727,1,6,,Ana Clara Duarte,Emilia Yorio,7-6(7) 6-3,,,,,,,,,,,,,,
13-Aug-2007,Bogota 25K,3,Clay,R16,521,274,0,,5,Teliana Pereira,Ana Clara Duarte,6-3 6-3,,,,,,,,,,,,,,
13-Aug-2007,Bogota 25K,3,Clay,R32,521,,1,,WC,Ana Clara Duarte,Alexandra Moreno Kaste,6-1 6-2,,,,,,,,,,,,,,
6-Aug-2007,Caracas 10K,3,Hard,F,594,387,0,3,1,Maria Irigoyen,Ana Clara Duarte,6-3 6-3,,,,,,,,,,,,,,
6-Aug-2007,Caracas 10K,3,Hard,SF,594,586,1,3,2,Ana Clara Duarte,Marina Giral Lores,4-3 RET,,,,,,,,,,,,,,
6-Aug-2007,Caracas 10K,3,Hard,QF,594,756,1,3,8,Ana Clara Duarte,Nataly Yoo,6-7(5) 6-1 6-3,,,,,,,,,,,,,,
6-Aug-2007,Caracas 10K,3,Hard,R16,594,1038,1,3,WC,Ana Clara Duarte,Josymar Escalona,6-1 6-1,,,,,,,,,,,,,,
6-Aug-2007,Caracas 10K,3,Hard,R32,594,1287,1,3,LL,Ana Clara Duarte,Abby Hedges,7-5 6-2,,,,,,,,,,,,,,
30-Jul-2007,Campos Do Jordao 25K,3,Hard,QF,591,222,0,,1,Maria Jose Argeri,Ana Clara Duarte,6-0 6-4,,,,,,,,,,,,,,
30-Jul-2007,Campos Do Jordao 25K,3,Hard,R16,591,,1,,Q,Ana Clara Duarte,Fernanda Faria,6-1 6-0,,,,,,,,,,,,,,
30-Jul-2007,Campos Do Jordao 25K,3,Hard,R32,591,302,1,,5,Ana Clara Duarte,Larissa Carvalho,6-2 6-4,,,,,,,,,,,,,,
18-Jun-2007,Annaba 10K,3,Clay,R32,602,,0,3,,Romana Janshen,Ana Clara Duarte,6-4 6-3,,,,,,,,,,,,,,
11-Jun-2007,Annaba 10K,3,Clay,QF,600,665,0,3,5,Karoline Steiro,Ana Clara Duarte,7-6(11) 6-7(2) 6-1,,,,,,,,,,,,,,
11-Jun-2007,Annaba 10K,3,Clay,R16,600,1050,1,3,,Ana Clara Duarte,Talitha De Groot,6-3 7-6(6),,,,,,,,,,,,,,
11-Jun-2007,Annaba 10K,3,Clay,R32,600,,1,3,WC,Ana Clara Duarte,Houda Yasri,6-3 6-0,,,,,,,,,,,,,,
28-May-2007,Monterrey 10K,3,Hard,R32,611,803,0,,,Emma Murphy,Ana Clara Duarte,6-3 3-6 6-1,,,,,,,,,,,,,,
21-May-2007,Monterrey 10K,3,Hard,R16,645,804,0,,WC,Irina Falconi,Ana Clara Duarte,6-4 6-2,,,,,,,,,,,,,,
21-May-2007,Monterrey 10K,3,Hard,R32,645,,1,,Q,Ana Clara Duarte,Helene Lindstrand,6-3 1-6 6-3,,,,,,,,,,,,,,
14-May-2007,Irapuato 10K,3,Hard,SF,649,559,0,,5,Viky Nunez Fuentes,Ana Clara Duarte,6-4 7-5,,,,,,,,,,,,,,
14-May-2007,Irapuato 10K,3,Hard,QF,649,1177,1,,,Ana Clara Duarte,Tara Moore,6-2 6-1,,,,,,,,,,,,,,
14-May-2007,Irapuato 10K,3,Hard,R16,649,797,1,,,Ana Clara Duarte,Irina Falconi,6-4 6-1,,,,,,,,,,,,,,
14-May-2007,Irapuato 10K,3,Hard,R32,649,572,1,,6,Ana Clara Duarte,Courtney Nagle,0-6 6-4 6-4,,,,,,,,,,,,,,
7-May-2007,Mazatlan 10K,3,Hard,R16,639,298,0,,1,Maria Fernanda Alves,Ana Clara Duarte,6-1 6-0,,,,,,,,,,,,,,
7-May-2007,Mazatlan 10K,3,Hard,R32,639,872,1,,,Ana Clara Duarte,Nazari Urbina,6-2 4-6 6-4,,,,,,,,,,,,,,
5-Mar-2007,Benin City 10K,3,Hard,F,895,470,0,,1,Debbrich Feys,Ana Clara Duarte,6-7(6) 6-4 6-4,,,,,,,,,,,,,,
5-Mar-2007,Benin City 10K,3,Hard,SF,895,873,1,,8,Ana Clara Duarte,Yasmin Enrich,6-2 6-1,,,,,,,,,,,,,,
5-Mar-2007,Benin City 10K,3,Hard,QF,895,615,1,,5,Ana Clara Duarte,Agustina Lepore,7-6(2) 7-5,,,,,,,,,,,,,,
5-Mar-2007,Benin City 10K,3,Hard,R16,895,1035,1,,,Ana Clara Duarte,Ashmitha Easwaramurthi,6-4 7-6(2),,,,,,,,,,,,,,
5-Mar-2007,Benin City 10K,3,Hard,R32,895,656,1,,4,Ana Clara Duarte,Nathalia Rossi,6-4 6-4,,,,,,,,,,,,,,
26-Feb-2007,Benin City 10K,3,Hard,F,899,614,1,,4,Ana Clara Duarte,Nathalia Rossi,6-4 6-7(8) 7-5,,,,,,,,,,,,,,
26-Feb-2007,Benin City 10K,3,Hard,SF,899,618,1,,5,Ana Clara Duarte,Agustina Lepore,6-2 6-1,,,,,,,,,,,,,,
26-Feb-2007,Benin City 10K,3,Hard,QF,899,,1,,,Ana Clara Duarte,Carla Beltrami,6-2 6-1,,,,,,,,,,,,,,
26-Feb-2007,Benin City 10K,3,Hard,R16,899,,1,,Q,Ana Clara Duarte,Bouwiena Boer,6-2 5-7 6-2,,,,,,,,,,,,,,
26-Feb-2007,Benin City 10K,3,Hard,R32,899,521,1,,2,Ana Clara Duarte,Katerina Polunina,6-2 6-3,,,,,,,,,,,,,,
6-Nov-2006,Itajai 10K,3,Clay,R16,1058,772,0,,8,Fernanda Hermenegildo,Ana Clara Duarte,6-4 6-2,,,,,,,,,,,,,,
6-Nov-2006,Itajai 10K,3,Clay,R32,1058,,1,,WC,Ana Clara Duarte,Aline Berkenbrock,6-4 6-4,,,,,,,,,,,,,,
30-Oct-2006,Santa Cruz 25K,3,Clay,R32,1062,282,0,Q,4,Carla Tiene,Ana Clara Duarte,7-5 6-3,,,,,,,,,,,,,,
28-Aug-2006,Bogota 10K,3,Clay,R16,,606,0,Q,6,Jessica Orselli,Ana Clara Duarte,6-2 5-7 6-0,,,,,,,,,,,,,,
28-Aug-2006,Bogota 10K,3,Clay,R32,,828,1,Q,,Ana Clara Duarte,Mariana Muci Torres,6-2 6-0,,,,,,,,,,,,,,
21-Aug-2006,Bogota 10K,3,Clay,QF,,397,0,Q,1,Flavia Mignola,Ana Clara Duarte,6-3 6-2,,,,,,,,,,,,,,
21-Aug-2006,Bogota 10K,3,Clay,R16,,566,1,Q,5,Ana Clara Duarte,Vanesa Furlanetto,6-4 6-4,,,,,,,,,,,,,,
21-Aug-2006,Bogota 10K,3,Clay,R32,,,1,Q,WC,Ana Clara Duarte,Monica Pezzotti,6-2 6-2,,,,,,,,,,,,,,
17-Jul-2006,Campos do Jordao 25K,3,Hard,R32,,366,0,Q,7,Leticia Sobral,Ana Clara Duarte,6-3 6-1,,,,,,,,,,,,,,
31-Oct-2005,Sao Paulo 10K,3,Hard,R32,,430,0,WC,1,Joana Cortez,Ana Clara Duarte,6-3 4-6 7-6(3),,,,,,,,,,,,,,
25-Oct-2004,Florianopolis 1 10K,3,Clay,R32,1038,426,0,,4,Andrea Benitez,Ana Clara Duarte,6-4 6-4,,,,,,,,,,,,,,
18-Oct-2004,Goiania 10K,3,Clay,R16,1031,729,0,,6,Estefania Craciun,Ana Clara Duarte,7-6(4) 2-6 7-6(4),,,,,,,,,,,,,,
18-Oct-2004,Goiania 10K,3,Clay,R32,1031,951,1,,,Ana Clara Duarte,Gabriela Ziliotto,7-6(6) 4-6 6-1,,,,,,,,,,,,,,
6-Sep-2004,Santiago 10K,3,Clay,R32,,637,0,Q,8,Veronica Spiegel,Ana Clara Duarte,6-3 6-2,,,,,,,,,,,,,,
30-Aug-2004,Asuncion 10K,3,Clay,R16,,409,0,Q,6,Jenifer Widjaja,Ana Clara Duarte,6-3 6-0,,,,,,,,,,,,,,
30-Aug-2004,Asuncion 10K,3,Clay,R32,,942,1,Q,,Ana Clara Duarte,Gabriela Ziliotto,6-2 4-1 RET,,,,,,,,,,,,,,
12-Jul-2004,Campos do Jordao 25K,3,Hard,R32,,419,0,WC,,Flavia Mignola,Ana Clara Duarte,7-6(4) 2-6 6-3,,,,,,,,,,,,,,
3-Nov-2003,Belo Horizonte 10K,3,Hard,R32,,,0,Q,,Teliana Pereira,Ana Clara Duarte,6-3 6-1,,,,,,,,,,,,,,
