Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
5-Mar-1979,Fort Myers Futures,3,,Q1,,,0,,Q,Kaye Hallam,Andrea Voikos,6-3 6-2,,,,,,,,,,,,,,
19-Feb-1979,Atlanta Futures,3,Carpet,Q1,,,0,Q,Q,Yvona Brzakova,Andrea Voikos,6-4 6-1,,,,,,,,,,,,,,
5-Feb-1979,Montreal Futures,3,Carpet,Q1,,,0,,,Roberta Mccallum,Andrea Voikos,6-3 6-1,,,,,,,,,,,,,,
18-Aug-1974,Newport,3,Grass,R64,,,0,,,Janet Haas,Andrea Voikos,6-0 6-3,,,,,,,,,,,,,,
5-Mar-1974,Dallas,3,Hard,Q1,,,0,,,Elly Appel,Andrea Voikos,6-3 6-3,,,,,,,,,,,,,,
20-Aug-1973,Newport,3,Grass,Q2,,,0,,,Madeleine Pegel,Andrea Voikos,6-4 7-5,,,,,,,,,,,,,,
20-Aug-1973,Newport,3,Grass,Q1,,,1,,,Andrea Voikos,Susan Vinton,7-5 6-1,,,,,,,,,,,,,,
5-Apr-1973,Sarasota,3,Clay,Q1,,,0,,,Linda Wert,Andrea Voikos,W/O,,,,,,,,,,,,,,
14-Mar-1973,Boston,3,Carpet,Q1,,,0,,,Margaret Cooper,Andrea Voikos,W/O,,,,,,,,,,,,,,
26-Feb-1973,Fort Lauderdale,3,Clay,Q1,,,0,,,Erzsebet Szell,Andrea Voikos,6-4 6-3,,,,,,,,,,,,,,
22-Aug-1972,Newport,3,Grass,Q1,,,0,,,Bonnie Logan,Andrea Voikos,6-4 4-6 2-1,,,,,,,,,,,,,,
1-Aug-1972,Cincinnati,3,Clay,R32,,,0,,5,Brenda Kirk,Andrea Voikos,W/O,,,,,,,,,,,,,,
26-Jun-1972,Raleigh,3,Clay,R16,,,0,,,Janice Metcalf,Andrea Voikos,6-1 6-4,,,,,,,,,,,,,,
26-Jun-1972,Raleigh,3,Clay,R32,,,1,,,Andrea Voikos,Julia Ann Holt,6-1 6-0,,,,,,,,,,,,,,
26-Feb-1971,Boston,3,Carpet,R16,,,0,,,Kerry Reid,Andrea Voikos,6-3 6-2,,,,,,,,,,,,,,
5-Jun-1970,Sears Cup,3,,RR,,,1,,,Andrea Voikos,Raymonde Veber,6-4 8-6,,,,,,,,,,,,,,
25-Feb-1970,Boston,3,Carpet,R16,,,0,,1F,Esme Emmanuel,Andrea Voikos,4-6 6-2 6-1,,,,,,,,,,,,,,
25-Feb-1970,Boston,3,Carpet,R32,,,1,,,Andrea Voikos,Peggy Michel,6-4 7-5,,,,,,,,,,,,,,
20-Feb-1970,Agawam,3,Hard,Q1,,,0,,6,Peggy Michel,Andrea Voikos,7-5 6-1,,,,,,,,,,,,,,
16-Aug-1969,Chestnut Hill,3,Grass,R32,,,0,,1,Mary Ann Eisel,Andrea Voikos,6-0 6-2,,,,,,,,,,,,,,
19-Feb-1969,Boston,3,Carpet,Q1,,,0,,,Valerie Ziegenfuss,Andrea Voikos,6-0 6-4,,,,,,,,,,,,,,
14-Feb-1969,Agawam,3,Carpet,R16,,,0,,4,Patti Hogan,Andrea Voikos,6-2 6-4,,,,,,,,,,,,,,
14-Feb-1969,Agawam,3,Carpet,R32,,,1,,,Andrea Voikos,Jade Schiffman,6-4 6-2,,,,,,,,,,,,,,
19-Aug-1968,Chestnut Hill,3,Grass,R32,,,0,,8F,Maryna Godwin,Andrea Voikos,6-0 6-2,,,,,,,,,,,,,,
19-Aug-1968,Chestnut Hill,3,Grass,R64,,,1,,,Andrea Voikos,Dodo Cheney,6-2 10-8,,,,,,,,,,,,,,
25-Jul-1968,Chestnut Hill New England,3,Grass,F,,,0,,,Shirley Fry,Andrea Voikos,6-2 6-2,,,,,,,,,,,,,,
25-Jul-1968,Chestnut Hill New England,3,Grass,SF,,,1,,,Andrea Voikos,Nancy Falkenberg,7-5 6-3,,,,,,,,,,,,,,
25-Jul-1968,Chestnut Hill New England,3,Grass,QF,,,1,,,Andrea Voikos,Dolly Snow,6-4 6-4,,,,,,,,,,,,,,
25-Jul-1968,Chestnut Hill New England,3,Grass,R16,,,1,1,,Andrea Voikos,Margery Rowbotham,6-2 6-4,,,,,,,,,,,,,,
25-Jul-1968,Chestnut Hill New England,3,Grass,R32,,,1,1,,Andrea Voikos,Irene Shepard,6-0 6-1,,,,,,,,,,,,,,
6-Jun-1968,Sears Cup,3,,RR,,,0,,,Gretchen Vosters,Andrea Voikos,6-2 6-3,,,,,,,,,,,,,,
6-Jun-1968,Sears Cup,3,,RR,,,0,,,Nancy Reed,Andrea Voikos,6-2 6-4,,,,,,,,,,,,,,
20-Feb-1968,Boston,3,Carpet,R16,,,0,,2,Mary Ann Eisel,Andrea Voikos,6-8 6-2 6-0,,,,,,,,,,,,,,
16-Feb-1968,Salem,3,Hard,R16,,,0,,6,Cecilia Martinez,Andrea Voikos,7-5 6-3,,,,,,,,,,,,,,
13-Feb-1967,Boston,3,Carpet,R32,,,0,,,Kristy Pigeon,Andrea Voikos,6-0 6-1,,,,,,,,,,,,,,
6-Feb-1967,Salem,3,Carpet,R16,,,0,,7,Valerie Ziegenfuss,Andrea Voikos,6-2 6-3,,,,,,,,,,,,,,
6-Feb-1967,Salem,3,Carpet,R32,,,1,,,Andrea Voikos,Evelyn Haase,6-2 6-3,,,,,,,,,,,,,,
15-Feb-1966,Boston,3,Carpet,R32,,,0,,1,Betty Stove,Andrea Voikos,6-1 6-1,,,,,,,,,,,,,,
