Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
2-Aug-1993,ITF Munich,3,Clay,R32,,168,0,,2,Barbara Schett,Andrea Mueller,6-4 6-2,,,,,,,,,,,,,,
12-Jul-1993,ITF Darmstadt,3,Clay,R32,,228,0,8,,Lubomira Bacheva,Andrea Mueller,6-3 6-3,,,,,,,,,,,,,,
5-Jul-1993,ITF Erlangen,3,Clay,R32,,52,0,,1,Linda Ferrando,Andrea Mueller,6-4 6-4,,,,,,,,,,,,,,
28-Jun-1993,ITF Vaihingen,3,Clay,R32,,59,0,,1,Federica Bonsignori,Andrea Mueller,6-3 6-4,,,,,,,,,,,,,,
14-Jun-1993,Eastbourne,3,Grass,Q1,,363,0,,,Lupita Novelo,Andrea Mueller,6-2 6-3,,,,,,,,,,,,,,
26-Apr-1993,Hamburg,3,Clay,Q2,,130,0,,2,Elena Brioukhovets,Andrea Mueller,7-6(3) 6-2,,,,,,,,,,,,,,
26-Apr-1993,Hamburg,3,Clay,Q1,,220,1,,,Andrea Mueller,Cristina Tessi,5-7 7-6(6) 6-1,,,,,,,,,,,,,,
11-Jan-1993,Sydney,3,Hard,Q1,,107,0,,6,Petra Thoren,Andrea Mueller,6-2 5-7 7-6(7),,,,,,,,,,,,,,
16-Nov-1992,ITF Nottingham 2,3,Carpet,QF,,216,0,,,Angelique Olivier,Andrea Mueller,6-3 2-6 6-2,,,,,,,,,,,,,,
16-Nov-1992,ITF Nottingham 2,3,Carpet,R16,,308,1,,,Andrea Mueller,Carole Lucarelli,6-2 7-6(4),,,,,,,,,,,,,,
16-Nov-1992,ITF Nottingham 2,3,Carpet,R32,,189,1,,7,Andrea Mueller,Beate Reinstadler,6-4 6-4,,,,,,,,,,,,,,
9-Nov-1992,ITF Manchester,3,Carpet,R32,,123,0,,3,Cecilia Dahlman,Andrea Mueller,6-0 6-4,,,,,,,,,,,,,,
20-Oct-1992,Brighton,3,Carpet,Q1,,185,0,,,Lubomira Bacheva,Andrea Mueller,7-5 6-1,,,,,,,,,,,,,,
12-Oct-1992,Filderstadt,3,Hard,Q2,,93,0,,6,Andrea Temesvari,Andrea Mueller,2-6 6-2 6-1,,,,,,,,,,,,,,
12-Oct-1992,Filderstadt,3,Hard,Q1,,324,1,,,Andrea Mueller,Renata Kochta,6-2 6-7(3) 6-2,,,,,,,,,,,,,,
27-Jul-1992,ITF Rheda Weiderbruck,3,Clay,SF,,284,0,,,Elena Makarova,Andrea Mueller,6-4 3-6 6-4,,,,,,,,,,,,,,
27-Jul-1992,ITF Rheda Weiderbruck,3,Clay,QF,,209,1,,7,Andrea Mueller,Claudine Toleafoa,6-4 6-3,,,,,,,,,,,,,,
27-Jul-1992,ITF Rheda Weiderbruck,3,Clay,R16,,279,1,,,Andrea Mueller,Julia Jehs,7-5 0-6 6-4,,,,,,,,,,,,,,
27-Jul-1992,ITF Rheda Weiderbruck,3,Clay,R32,,145,1,,3,Andrea Mueller,Misumi Miyauchi,1-6 6-0 6-0,,,,,,,,,,,,,,
20-Jul-1992,ITF Darmstadt,3,Clay,SF,,208,0,,4,Nicole Arendt,Andrea Mueller,6-4 6-1,,,,,,,,,,,,,,
20-Jul-1992,ITF Darmstadt,3,Clay,QF,,288,1,,,Andrea Mueller,Heike Thoms,6-0 6-3,,,,,,,,,,,,,,
20-Jul-1992,ITF Darmstadt,3,Clay,R16,,234,1,,7,Andrea Mueller,Tina Krizan,6-2 6-2,,,,,,,,,,,,,,
20-Jul-1992,ITF Darmstadt,3,Clay,R32,,388,1,,,Andrea Mueller,Cora Hofmann,7-6 6-3,,,,,,,,,,,,,,
13-Jul-1992,ITF Vigo,3,Clay,SF,,142,0,7,1,Misumi Miyauchi,Andrea Mueller,6-1 0-6 6-3,,,,,,,,,,,,,,
13-Jul-1992,ITF Vigo,3,Clay,QF,,381,1,7,,Andrea Mueller,Sandra Van Der Aa,6-0 6-2,,,,,,,,,,,,,,
13-Jul-1992,ITF Vigo,3,Clay,R16,,416,1,7,,Andrea Mueller,Mami Donoshiro,6-4 6-3,,,,,,,,,,,,,,
13-Jul-1992,ITF Vigo,3,Clay,R32,,349,1,7,,Andrea Mueller,Andrea Vopat,7-6 6-1,,,,,,,,,,,,,,
29-Jun-1992,ITF Vaihingen,3,Clay,R32,,163,0,,3,Anna Foldenyi Dicker,Andrea Mueller,6-4 6-1,,,,,,,,,,,,,,
11-May-1992,Berlin,3,Clay,Q1,,452,0,,,Petra Begerow,Andrea Mueller,3-6 6-4 6-1,,,,,,,,,,,,,,
30-Mar-1992,ITF Moulins,3,Hard,R32,,267,0,,,Sabine Gerke,Andrea Mueller,6-3 6-3,,,,,,,,,,,,,,
13-Mar-1992,Key Biscayne,3,Hard,Q1,,148,0,,8,Wiltrud Probst,Andrea Mueller,6-2 6-3,,,,,,,,,,,,,,
2-Mar-1992,Boca Raton,3,Hard,Q2,,163,1,,,Andrea Mueller,Natalia Baudone Furlan,6-2 6-4,,,,,,,,,,,,,,
2-Mar-1992,Boca Raton,3,Hard,Q1,,108,1,,2,Andrea Mueller,Catherine Suire,6-2 6-2,,,,,,,,,,,,,,
3-Feb-1992,Essen,3,Carpet,Q1,,162,0,,7,Nathalie Guerree Spitzer,Andrea Mueller,6-4 4-6 6-3,,,,,,,,,,,,,,
4-Nov-1991,ITF Manchester,3,Carpet,R32,,274,0,,,Gaby Coorengel,Andrea Mueller,6-4 6-2,,,,,,,,,,,,,,
22-Oct-1991,Brighton,3,Carpet,Q1,,156,0,,,Katrina Adams,Andrea Mueller,7-6(4) 6-2,,,,,,,,,,,,,,
14-Oct-1991,Filderstadt,3,Hard,Q1,,61,0,,1,Ginger Helgeson Nielsen,Andrea Mueller,7-5 6-2,,,,,,,,,,,,,,
7-Oct-1991,Zurich,3,Carpet,Q2,,104,0,,5,Marketa Kochta,Andrea Mueller,6-1 6-4,,,,,,,,,,,,,,
7-Oct-1991,Zurich,3,Carpet,Q1,,447,1,,,Andrea Mueller,Noelia Perez Penate,6-1 6-3,,,,,,,,,,,,,,
30-Sep-1991,Leipzig,3,Carpet,Q3,,226,0,,,Viktoria Milvidskaia,Andrea Mueller,6-4 6-2,,,,,,,,,,,,,,
30-Sep-1991,Leipzig,3,Carpet,Q2,,175,1,,,Andrea Mueller,Christiane Hofmann,6-3 6-3,,,,,,,,,,,,,,
30-Sep-1991,Leipzig,3,Carpet,Q1,,349,1,,,Andrea Mueller,Seda Noorlander,6-1 5-7 6-0,,,,,,,,,,,,,,
22-Jul-1991,ITF Schwarzach,3,Clay,R32,,306,0,7,,Esther Markenstein,Andrea Mueller,0-6 7-6 6-4,,,,,,,,,,,,,,
15-Jul-1991,ITF Darmstadt,3,Clay,SF,,395,0,3,,Martina Pawlik,Andrea Mueller,6-3 7-5,,,,,,,,,,,,,,
15-Jul-1991,ITF Darmstadt,3,Clay,QF,,,1,3,,Andrea Mueller,Kirstin Freye,6-2 6-4,,,,,,,,,,,,,,
15-Jul-1991,ITF Darmstadt,3,Clay,R16,,331,1,3,,Andrea Mueller,Tanja Hauschildt,6-4 4-6 7-6,,,,,,,,,,,,,,
15-Jul-1991,ITF Darmstadt,3,Clay,R32,,,1,3,,Andrea Mueller,Petra Winzenholler,6-4 7-5,,,,,,,,,,,,,,
1-Jul-1991,ITF Vaihingen,3,Clay,R32,,422,0,7,,Renata Kochta,Andrea Mueller,6-2 4-6 6-4,,,,,,,,,,,,,,
27-May-1991,ITF Brindisi,3,Clay,R16,,285,0,1,,Cristina Cavina,Andrea Mueller,6-4 3-6 6-2,,,,,,,,,,,,,,
27-May-1991,ITF Brindisi,3,Clay,R32,,337,1,1,,Andrea Mueller,Ulrike Priller,6-1 6-1,,,,,,,,,,,,,,
6-May-1991,ITF Porto,3,Clay,QF,,260,0,,,Ines Gorrochategui,Andrea Mueller,6-1 6-2,,,,,,,,,,,,,,
6-May-1991,ITF Porto,3,Clay,R16,,,1,,,Andrea Mueller,Tania Couto,6-4 7-5,,,,,,,,,,,,,,
6-May-1991,ITF Porto,3,Clay,R32,,290,1,,,Andrea Mueller,Simone Schilder,6-3 1-6 6-2,,,,,,,,,,,,,,
11-Feb-1991,Linz,3,Carpet,Q1,,298,0,,,Jonna Jonerup,Andrea Mueller,6-1 6-2,,,,,,,,,,,,,,
5-Feb-1991,Oslo,3,Carpet,Q3,,222,1,,6,Andrea Mueller,Sabine Gerke,2-6 6-2 7-6(4),,,,,,,,,,,,,,
5-Feb-1991,Oslo,3,Carpet,Q2,,187,1,,3,Andrea Mueller,Viktoria Milvidskaia,3-6 7-6(5) 6-2,,,,,,,,,,,,,,
5-Feb-1991,Oslo,3,Carpet,Q1,,310,1,,,Andrea Mueller,Heike Thoms,6-4 6-1,,,,,,,,,,,,,,
12-Nov-1990,ITF Swindon,3,Carpet,QF,,218,0,4,,Sandrine Testud,Andrea Mueller,6-7(2) 6-4 6-2,,,,,,,,,,,,,,
12-Nov-1990,ITF Swindon,3,Carpet,R16,,240,1,4,,Andrea Mueller,Martina Pawlik,3-6 7-5 6-1,,,,,,,,,,,,,,
12-Nov-1990,ITF Swindon,3,Carpet,R32,,267,1,4,,Andrea Mueller,Heidi Sprung,6-3 6-2,,,,,,,,,,,,,,
22-Oct-1990,ITF Neumunster,3,Clay,F,,512,0,1,,Christina Singer,Andrea Mueller,6-4 6-3,,,,,,,,,,,,,,
22-Oct-1990,ITF Neumunster,3,Clay,SF,,577,1,1,,Andrea Mueller,Meike Babel,W/O,,,,,,,,,,,,,,
22-Oct-1990,ITF Neumunster,3,Clay,QF,,,1,1,,Andrea Mueller,Heike Rusch,6-1 6-1,,,,,,,,,,,,,,
22-Oct-1990,ITF Neumunster,3,Clay,R16,,,1,1,,Andrea Mueller,Dorien Wamelink,6-4 6-2,,,,,,,,,,,,,,
22-Oct-1990,ITF Neumunster,3,Clay,R32,,,1,1,,Andrea Mueller,Kirsten Joern,7-5 6-2,,,,,,,,,,,,,,
8-Oct-1990,Zurich,3,Carpet,Q3,,404,1,6,,Andrea Mueller,Alice Nohacova,6-3 6-2,,,,,,,,,,,,,,
8-Oct-1990,Zurich,3,Carpet,Q2,,332,1,6,,Andrea Mueller,Heike Thoms,6-3 6-2,,,,,,,,,,,,,,
8-Oct-1990,Zurich,3,Carpet,Q1,,503,1,6,,Andrea Mueller,Amy Van Buuren,6-2 6-1,,,,,,,,,,,,,,
3-Sep-1990,ITF Arzachena,3,Hard,QF,,297,0,4,,Sabine Gerke,Andrea Mueller,6-3 6-2,,,,,,,,,,,,,,
3-Sep-1990,ITF Arzachena,3,Hard,R16,,293,1,4,,Andrea Mueller,Birgit Arming,7-5 6-3,,,,,,,,,,,,,,
3-Sep-1990,ITF Arzachena,3,Hard,R32,,251,1,4,,Andrea Mueller,Valerie Batut,3-6 6-4 7-6(6),,,,,,,,,,,,,,
16-Jul-1990,ITF Darmstadt,3,Clay,QF,,181,0,5,4,Andrea Strnadova,Andrea Mueller,6-1 6-4,,,,,,,,,,,,,,
16-Jul-1990,ITF Darmstadt,3,Clay,R16,,322,1,5,,Andrea Mueller,Katja Oeljeklaus,6-2 4-6 6-3,,,,,,,,,,,,,,
16-Jul-1990,ITF Darmstadt,3,Clay,R32,,344,1,5,,Andrea Mueller,Simone Schilder,7-5 6-2,,,,,,,,,,,,,,
9-Jul-1990,ITF Erlangen,3,Clay,R32,,,0,7,,Florentina Curpene,Andrea Mueller,4-6 6-3 7-6,,,,,,,,,,,,,,
2-Jul-1990,ITF Vaihingen,3,Clay,QF,,100,0,8,1,Elena Wagner,Andrea Mueller,6-3 6-4,,,,,,,,,,,,,,
2-Jul-1990,ITF Vaihingen,3,Clay,R16,,219,1,8,,Andrea Mueller,Marketa Kochta,5-7 6-4 6-3,,,,,,,,,,,,,,
2-Jul-1990,ITF Vaihingen,3,Clay,R32,,297,1,8,,Andrea Mueller,Angela Kerek,4-6 6-3 7-6,,,,,,,,,,,,,,
4-Jun-1990,ITF Mantova,3,Clay,R32,,229,0,8,,Sabrina Giusto,Andrea Mueller,6-4 6-7(3) 6-3,,,,,,,,,,,,,,
14-May-1990,ITF Cascais 1,3,Clay,R32,,362,0,,,Pilar Perez,Andrea Mueller,6-1 3-6 6-1,,,,,,,,,,,,,,
13-Nov-1989,ITF Telford,3,Hard,F,,253,0,,,Jonna Jonerup,Andrea Mueller,2-6 6-3 7-5,,,,,,,,,,,,,,
13-Nov-1989,ITF Telford,3,Hard,SF,,236,1,,,Andrea Mueller,Akiko Gooden,6-2 6-4,,,,,,,,,,,,,,
13-Nov-1989,ITF Telford,3,Hard,QF,,266,1,,,Andrea Mueller,Tracey Morton Rodgers,6-3 6-4,,,,,,,,,,,,,,
13-Nov-1989,ITF Telford,3,Hard,R16,,225,1,,,Andrea Mueller,Beate Reinstadler,4-6 6-4 6-4,,,,,,,,,,,,,,
13-Nov-1989,ITF Telford,3,Hard,R32,,221,1,,7,Andrea Mueller,Simone Schilder,4-6 7-5 6-3,,,,,,,,,,,,,,
6-Nov-1989,ITF Swindon,3,Carpet,R16,,224,0,,,Elena Brioukhovets,Andrea Mueller,6-1 7-6,,,,,,,,,,,,,,
6-Nov-1989,ITF Swindon,3,Carpet,R32,,222,1,,7,Andrea Mueller,Ulrike Priller,6-3 6-4,,,,,,,,,,,,,,
9-Oct-1989,Filderstadt,3,Carpet,Q2,,92,0,,1,Dianne Van Rensburg,Andrea Mueller,6-2 6-4,,,,,,,,,,,,,,
9-Oct-1989,Filderstadt,3,Carpet,Q1,,245,1,,,Andrea Mueller,Eva Maria Schurhoff,6-3 6-2,,,,,,,,,,,,,,
18-Sep-1989,ITF Porto,3,Clay,QF,,158,0,,2,Catherine Mothes Jobkel,Andrea Mueller,6-4 7-5,,,,,,,,,,,,,,
18-Sep-1989,ITF Porto,3,Clay,R16,,,1,,,Andrea Mueller,Elena Ordinaga,7-5 6-2,,,,,,,,,,,,,,
18-Sep-1989,ITF Porto,3,Clay,R32,,345,1,,,Andrea Mueller,Mara Eijkenboom,6-2 6-0,,,,,,,,,,,,,,
11-Sep-1989,ITF Pamplona,3,Clay,R16,,313,0,,,Claudia Chabalgoity,Andrea Mueller,4-6 7-5 6-3,,,,,,,,,,,,,,
11-Sep-1989,ITF Pamplona,3,Clay,R32,,158,1,,1,Andrea Mueller,Catherine Mothes Jobkel,6-4 2-6 7-5,,,,,,,,,,,,,,
7-Aug-1989,ITF Paderborn,3,Clay,R16,,,0,,,Renata Kochta,Andrea Mueller,7-6 6-2,,,,,,,,,,,,,,
7-Aug-1989,ITF Paderborn,3,Clay,R32,,,1,,,Andrea Mueller,Carmela Vitali,4-6 6-1 6-1,,,,,,,,,,,,,,
31-Jul-1989,ITF Vigo,3,Clay,QF,,180,0,,3,Catherine Mothes Jobkel,Andrea Mueller,6-1 6-4,,,,,,,,,,,,,,
31-Jul-1989,ITF Vigo,3,Clay,R16,,,1,,,Andrea Mueller,Barbara Navarro,6-3 7-5,,,,,,,,,,,,,,
31-Jul-1989,ITF Vigo,3,Clay,R32,,359,1,,6,Andrea Mueller,Catherine Bonnet,4-6 6-1 6-0,,,,,,,,,,,,,,
17-Jul-1989,ITF Darmstadt,3,Clay,Q1,,,0,,,Katja Oeljeklaus,Andrea Mueller,1-6 6-3 6-3,,,,,,,,,,,,,,
10-Jul-1989,ITF Erlangen,3,Clay,Q2,,,0,12,,Sabine Gerke,Andrea Mueller,6-2 6-2,,,,,,,,,,,,,,
10-Jul-1989,ITF Erlangen,3,Clay,Q1,,,1,12,,Andrea Mueller,Alexandra Grunow,6-0 4-1 RET,,,,,,,,,,,,,,
3-Jul-1989,ITF Vaihingen,3,Clay,Q2,,,0,4,,Anouschka Popp,Andrea Mueller,6-3 4-6 6-3,,,,,,,,,,,,,,
3-Jul-1989,ITF Vaihingen,3,Clay,Q1,,,1,4,,Andrea Mueller,Tanja Cerne,6-2 6-0,,,,,,,,,,,,,,
15-May-1989,ITF Jaffa,3,Hard,QF,,347,0,,,Ilana Berger,Andrea Mueller,6-4 7-5,,,,,,,,,,,,,,
15-May-1989,ITF Jaffa,3,Hard,R16,,290,1,,5,Andrea Mueller,Anne Aallonen,6-4 6-2,,,,,,,,,,,,,,
15-May-1989,ITF Jaffa,3,Hard,R32,,,1,,,Andrea Mueller,Lone Vandborg,4-6 6-4 7-5,,,,,,,,,,,,,,
10-Apr-1989,ITF Limoges,3,Clay,R32,,,0,,,Anke Huber,Andrea Mueller,7-5 6-3,,,,,,,,,,,,,,
20-Mar-1989,ITF Marsa,3,Hard,F,,311,0,8,,Caterina Nozzoli,Andrea Mueller,6-0 4-6 6-2,,,,,,,,,,,,,,
20-Mar-1989,ITF Marsa,3,Hard,SF,,371,1,8,3,Andrea Mueller,Jana Koran,6-1 6-0,,,,,,,,,,,,,,
20-Mar-1989,ITF Marsa,3,Hard,QF,,334,1,8,2,Andrea Mueller,Elena Wagner,6-2 6-3,,,,,,,,,,,,,,
20-Mar-1989,ITF Marsa,3,Hard,R16,,,1,8,,Andrea Mueller,Alexia Gera,6-0 6-1,,,,,,,,,,,,,,
20-Mar-1989,ITF Marsa,3,Hard,R32,,,1,8,,Andrea Mueller,Anja Michailoff,6-2 6-3,,,,,,,,,,,,,,
21-Nov-1988,ITF Pforzheim,3,Carpet,R32,,,0,,,Jitka Dubcova,Andrea Mueller,6-4 6-2,,,,,,,,,,,,,,
14-Nov-1988,ITF Wels,3,Clay,Q3,,,0,,,Marion Maruska,Andrea Mueller,6-7 6-2 6-1,,,,,,,,,,,,,,
14-Nov-1988,ITF Wels,3,Clay,Q2,,,1,,,Andrea Mueller,Eva Lena Olsson,6-1 6-4,,,,,,,,,,,,,,
10-Oct-1988,ITF Telford,3,Hard,R16,,270,0,,,Annette Gerber,Andrea Mueller,7-5 6-4,,,,,,,,,,,,,,
10-Oct-1988,ITF Telford,3,Hard,R32,,230,1,,7,Andrea Mueller,Elizabeth Galphin,7-5 6-2,,,,,,,,,,,,,,
10-Oct-1988,ITF Telford,3,Hard,Q3,,,1,,1,Andrea Mueller,Carole Boshouwers,6-2 6-0,,,,,,,,,,,,,,
10-Oct-1988,ITF Telford,3,Hard,Q2,,,1,,7,Andrea Mueller,Nicole Welte,6-1 6-1,,,,,,,,,,,,,,
10-Oct-1988,ITF Telford,3,Hard,Q1,,,1,,,Andrea Mueller,Laura Dean,6-0 6-2,,,,,,,,,,,,,,
8-Aug-1988,ITF Darmstadt,3,Clay,R16,,262,0,,2,Annette Gerber,Andrea Mueller,4-6 6-4 6-3,,,,,,,,,,,,,,
8-Aug-1988,ITF Darmstadt,3,Clay,R32,,,1,,,Andrea Mueller,Myriam Schropp,6-3 6-2,,,,,,,,,,,,,,
18-Jul-1988,ITF Rheda Weiderbruck,3,Clay,R16,,270,0,,4,Claudine Toleafoa,Andrea Mueller,6-3 6-4,,,,,,,,,,,,,,
18-Jul-1988,ITF Rheda Weiderbruck,3,Clay,R32,,,1,,,Andrea Mueller,Alexandra Grunow,6-1 6-1,,,,,,,,,,,,,,
11-Jul-1988,ITF Erlangen,3,Clay,Q3,,346,0,,6,Macarena Miranda,Andrea Mueller,7-6 6-2,,,,,,,,,,,,,,
11-Jul-1988,ITF Erlangen,3,Clay,Q2,,,1,,,Andrea Mueller,Tanja Hauschildt,7-6 6-1,,,,,,,,,,,,,,
11-Jul-1988,ITF Erlangen,3,Clay,Q1,,,1,,,Andrea Mueller,Carolyn Grone,2-6 6-4 6-3,,,,,,,,,,,,,,
4-Jul-1988,ITF Vaihingen,3,Clay,Q3,,,0,,,Irma Novakova Spurny,Andrea Mueller,6-2 6-2,,,,,,,,,,,,,,
4-Jul-1988,ITF Vaihingen,3,Clay,Q2,,294,1,,5,Andrea Mueller,Kristine Kunce,7-5 3-6 6-3,,,,,,,,,,,,,,
4-Jul-1988,ITF Vaihingen,3,Clay,Q1,,,1,,,Andrea Mueller,Analia Platz,6-2 6-0,,,,,,,,,,,,,,
