Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Sep-1997,Cluj 10K,3,Clay,R16,654,407,0,,2,Alina Tecsor,Andreea Petrisor,6-4 7-6,,,,,,,,,,,,,,
17-Sep-1997,Cluj 10K,3,Clay,R32,654,656,1,,,Andreea Petrisor,Helena Fremuthova,6-4 6-0,,,,,,,,,,,,,,
10-Sep-1997,Cluj 10K,3,Clay,R32,663,678,0,,,Mira Radu,Andreea Petrisor,7-5 6-3,,,,,,,,,,,,,,
3-Sep-1997,Cluj 10K,3,Clay,R32,663,563,0,,7,Magda Mihalache,Andreea Petrisor,6-3 6-1,,,,,,,,,,,,,,
9-Dec-1996,Sao Paulo 10K,3,Hard,R32,567,273,0,,2,Laura Montalvo,Andreea Petrisor,6-2 6-1,,,,,,,,,,,,,,
2-Dec-1996,Sao Paulo 10K,3,Hard,R32,565,518,0,,,Renee Reid,Andreea Petrisor,6-2 6-1,,,,,,,,,,,,,,
25-Nov-1996,Sao Paulo 10K,3,Hard,R16,514,329,0,,4,Veronica Stele,Andreea Petrisor,6-0 4-6 6-4,,,,,,,,,,,,,,
25-Nov-1996,Sao Paulo 10K,3,Hard,R32,514,581,1,,,Andreea Petrisor,Luciana Della Casa,2-6 6-3 6-2,,,,,,,,,,,,,,
18-Nov-1996,Sao Paulo 10K,3,Clay,R32,486,344,0,,5,Celeste Contin,Andreea Petrisor,7-5 6-1,,,,,,,,,,,,,,
11-Nov-1996,Sao Paulo 10K,3,Clay,R32,552,376,0,,8,Geraldine Aizenberg,Andreea Petrisor,6-2 6-2,,,,,,,,,,,,,,
4-Nov-1996,Sao Paulo 25K,3,Clay,R16,528,132,0,Q,2,Fabiola Zuluaga,Andreea Petrisor,6-3 6-1,,,,,,,,,,,,,,
4-Nov-1996,Sao Paulo 25K,3,Clay,R32,528,515,1,Q,WC,Andreea Petrisor,Lilian Silva,6-2 7-5,,,,,,,,,,,,,,
28-Oct-1996,Minas Gerias 10K,3,Clay,R32,527,342,0,,1,Celeste Contin,Andreea Petrisor,6-2 6-1,,,,,,,,,,,,,,
16-Sep-1996,Cluj 10K,3,Clay,R16,518,1004,0,2,,Daniela Ivana,Andreea Petrisor,6-0 4-6 6-4,,,,,,,,,,,,,,
16-Sep-1996,Cluj 10K,3,Clay,R32,518,,1,2,,Andreea Petrisor,Kinga Berecz,6-4 6-4,,,,,,,,,,,,,,
10-Jun-1996,Hilton Head 10K,3,Hard,R32,523,666,0,,Q,Liza Andriyani,Andreea Petrisor,3-6 6-2 6-3,,,,,,,,,,,,,,
27-May-1996,El Paso 10K,3,Hard,R32,511,318,0,,2,Stephanie Halsell,Andreea Petrisor,6-2 6-4,,,,,,,,,,,,,,
11-Dec-1995,ITF Sao Paulo 5,3,Clay,SF,581,438,0,8,2,Eugenia Maia,Andreea Petrisor,4-6 6-2 6-4,,,,,,,,,,,,,,
11-Dec-1995,ITF Sao Paulo 5,3,Clay,QF,581,694,1,8,,Andreea Petrisor,Kristin Osmond,7-6(6) 6-3,,,,,,,,,,,,,,
11-Dec-1995,ITF Sao Paulo 5,3,Clay,R16,581,699,1,8,,Andreea Petrisor,Jennifer Poulos,6-1 7-6(4),,,,,,,,,,,,,,
11-Dec-1995,ITF Sao Paulo 5,3,Clay,R32,581,,1,8,,Andreea Petrisor,Catherine Valantin,6-3 7-5,,,,,,,,,,,,,,
4-Dec-1995,ITF Sao Paulo 4,3,Hard,R16,653,380,0,,7,Meghann Shaughnessy,Andreea Petrisor,6-2 3-6 6-4,,,,,,,,,,,,,,
4-Dec-1995,ITF Sao Paulo 4,3,Hard,R32,653,902,1,,,Andreea Petrisor,Tanja Lang,6-4 6-0,,,,,,,,,,,,,,
27-Nov-1995,ITF Sao Paulo 3,3,Hard,SF,717,369,0,,3,Sabine Haas,Andreea Petrisor,6-3 7-6(4),,,,,,,,,,,,,,
27-Nov-1995,ITF Sao Paulo 3,3,Hard,QF,717,415,1,,6,Andreea Petrisor,Eugenia Maia,6-1 6-0,,,,,,,,,,,,,,
27-Nov-1995,ITF Sao Paulo 3,3,Hard,R16,717,,1,,,Andreea Petrisor,Francois Ramos,6-0 6-0,,,,,,,,,,,,,,
27-Nov-1995,ITF Sao Paulo 3,3,Hard,R32,717,,1,,2,Andreea Petrisor,Nannie De Villiers,7-6(7) 6-4,,,,,,,,,,,,,,
20-Nov-1995,ITF Sao Paulo 2,3,Hard,QF,721,425,0,,6,Meghann Shaughnessy,Andreea Petrisor,6-1 7-6(3),,,,,,,,,,,,,,
20-Nov-1995,ITF Sao Paulo 2,3,Hard,R16,721,770,1,,,Andreea Petrisor,Riei Kawamata,6-0 6-3,,,,,,,,,,,,,,
20-Nov-1995,ITF Sao Paulo 2,3,Hard,R32,721,,1,,3,Andreea Petrisor,Nannie De Villiers,2-6 6-2 6-3,,,,,,,,,,,,,,
13-Nov-1995,ITF Buenos Aires 2,3,Clay,R32,780,1001,0,,,Laura Bernal,Andreea Petrisor,3-6 7-5 6-1,,,,,,,,,,,,,,
6-Nov-1995,ITF Sao Paulo 1,3,Clay,R32,787,418,0,,,Karin Palme,Andreea Petrisor,1-6 6-4 6-1,,,,,,,,,,,,,,
6-Nov-1995,ITF Sao Paulo 1,3,Clay,Q3,787,,1,,,Andreea Petrisor,Carla Tiene,6-0 6-4,,,,,,,,,,,,,,
6-Nov-1995,ITF Sao Paulo 1,3,Clay,Q2,787,,1,,,Andreea Petrisor,Natalia Jung,6-1 6-1,,,,,,,,,,,,,,
6-Nov-1995,ITF Sao Paulo 1,3,Clay,Q1,787,,1,,,Andreea Petrisor,Claudia Oliveira,6-2 6-0,,,,,,,,,,,,,,
30-Oct-1995,ITF Santiago,3,Clay,R32,839,,0,,4,Nannie De Villiers,Andreea Petrisor,6-2 7-5,,,,,,,,,,,,,,
23-Oct-1995,ITF Buenos Aires 1,3,Clay,R16,832,,0,,,Lorena Martinez,Andreea Petrisor,6-2 1-6 6-2,,,,,,,,,,,,,,
23-Oct-1995,ITF Buenos Aires 1,3,Clay,R32,832,672,1,,7,Andreea Petrisor,Maria Noel Losada,4-6 7-5 6-4,,,,,,,,,,,,,,
25-Sep-1995,ITF Bucharest,3,Clay,Q1,871,442,0,,,Petra Mandula,Andreea Petrisor,6-4 6-2,,,,,,,,,,,,,,
18-Sep-1995,ITF Cluj,3,Clay,R32,880,450,0,,2,Monika Starosta,Andreea Petrisor,4-6 7-5 6-4,,,,,,,,,,,,,,
11-Sep-1995,ITF Umag,3,Clay,R16,870,864,0,,,Nena Vukasovic,Andreea Petrisor,6-2 6-4,,,,,,,,,,,,,,
11-Sep-1995,ITF Umag,3,Clay,R32,870,918,1,,,Andreea Petrisor,Dominika Gerwin,6-3 6-0,,,,,,,,,,,,,,
4-Sep-1995,ITF Porec,3,Clay,R32,,779,0,,8,Maja Mise,Andreea Petrisor,6-2 6-3,,,,,,,,,,,,,,
21-Aug-1995,ITF Wezel,3,Clay,R16,,856,0,,,Katarina Markovski,Andreea Petrisor,6-3 6-0,,,,,,,,,,,,,,
21-Aug-1995,ITF Wezel,3,Clay,R32,,,1,,,Andreea Petrisor,Delphine De Winne,6-2 6-3,,,,,,,,,,,,,,
14-Aug-1995,ITF Koksijde,3,Clay,R32,,563,0,,,Martina Nedelkova,Andreea Petrisor,6-2 7-6(6),,,,,,,,,,,,,,
12-Jun-1995,ITF Bossonnen,3,Clay,R32,,899,0,,,Laurence Bois,Andreea Petrisor,1-6 7-5 6-1,,,,,,,,,,,,,,
8-May-1995,ITF Mollet,3,Clay,R32,,609,0,,,Nuria Montero,Andreea Petrisor,6-1 6-3,,,,,,,,,,,,,,
19-Sep-1994,ITF Varna 2,3,Clay,R32,,362,0,,2,Eva Krejcova,Andreea Petrisor,7-5 6-1,,,,,,,,,,,,,,
12-Sep-1994,ITF Cluj,3,Clay,R32,,,0,,,Alice Pirsu,Andreea Petrisor,6-3 6-3,,,,,,,,,,,,,,
