Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
26-Sep-2022,W15 Hilton Head SC,3,Clay,R16,,,1,,WC,Ange Oby Kajuru,Kelly Keller,3-6 6-1 6-4,,,,,,,,,,,,,,
26-Sep-2022,W15 Hilton Head SC,3,Clay,R32,,1085,1,,8,Ange Oby Kajuru,Tamara Barad Itzhaki,6-0 6-0,,,,,,,,,,,,,,
19-Sep-2022,W15 Lubbock TX,3,Hard,Q2,,,0,2,10,Thasaporn Naklo,Ange Oby Kajuru,6-1 6-2,,,,,,,,,,,,,,
19-Sep-2022,W15 Lubbock TX,3,Hard,Q1,,,1,2,,Ange Oby Kajuru,Supapitch Kuearum,6-2 6-2,,,,,,,,,,,,,,
14-Sep-2020,W25 Frydek Mistek,3,Clay,Q2,686,795,0,,,Valeriya Olyanovskaya,Ange Oby Kajuru,6-3 6-4,,,,,,,,,,,,,,
14-Sep-2020,W25 Frydek Mistek,3,Clay,Q1,686,608,1,,10,Ange Oby Kajuru,Barbora Miklova,6-0 6-1,,,,,,,,,,,,,,
7-Sep-2020,W25 Prague,3,Clay,Q2,679,436,0,,11,Oana Georgeta Simion,Ange Oby Kajuru,6-3 6-4,,,,,,,,,,,,,,
7-Sep-2020,W25 Prague,3,Clay,Q1,679,581,1,,,Ange Oby Kajuru,Eva Vedder,6-3 6-4,,,,,,,,,,,,,,
9-Mar-2020,W15 Heraklion,3,Clay,R32,673,701,0,,,Federica Arcidiacono,Ange Oby Kajuru,6-4 6-3,,,,,,,,,,,,,,
24-Feb-2020,W25 Altenkirchen,3,Carpet,R32,675,198,0,Q,1,Bibiane Schoofs,Ange Oby Kajuru,6-2 4-6 6-2,,,,,,,,,,,,,,
24-Feb-2020,W25 Altenkirchen,3,Carpet,Q2,675,1237,1,4,,Ange Oby Kajuru,Vivian Wolff,1-6 6-3 10-4,,,,,,,,,,,,,,
24-Feb-2020,W25 Altenkirchen,3,Carpet,Q1,675,,1,4,WC,Ange Oby Kajuru,Dana Heimen,6-1 6-2,,,,,,,,,,,,,,
3-Feb-2020,W25 Trnava,3,Hard,Q1,674,457,0,,12,Vlada Koval,Ange Oby Kajuru,7-6(1) 7-5,,,,,,,,,,,,,,
20-Jan-2020,W15 Stuttgart-Stammheim,3,Hard,R16,676,426,0,,6,Dea Herdzelas,Ange Oby Kajuru,4-6 6-1 6-2,,,,,,,,,,,,,,
20-Jan-2020,W15 Stuttgart-Stammheim,3,Hard,R32,676,1028,1,,Q,Ange Oby Kajuru,Martina Pradova,6-2 6-3,,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,SF,722,631,0,8,4,Elena Malygina,Ange Oby Kajuru,6-4 7-5,,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,QF,722,582,1,8,2,Ange Oby Kajuru,Barbora Miklova,6-2 3-6 6-2,,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,R16,722,,1,8,Q,Ange Oby Kajuru,Fabienne Gettwart,6-1 6-2,,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,R32,722,1026,1,8,Q,Ange Oby Kajuru,Martina Pradova,6-2 6-2,,,,,,,,,,,,,,
25-Nov-2019,W15 Milovice,3,Hard,QF,720,582,0,,,Anastasia Kulikova,Ange Oby Kajuru,6-2 6-1,,,,,,,,,,,,,,
25-Nov-2019,W15 Milovice,3,Hard,R16,720,775,1,,,Ange Oby Kajuru,Aneta Laboutkova,6-0 6-2,,,,,,,,,,,,,,
25-Nov-2019,W15 Milovice,3,Hard,R32,720,470,1,,3,Ange Oby Kajuru,Anna Morgina,5-2 RET,,,,,,,,,,,,,,
23-Sep-2019,W25 Brno,3,Clay,R32,711,983,0,Q,,Jana Jablonovska,Ange Oby Kajuru,7-5 6-2,,,,,,,,,,,,,,
23-Sep-2019,W25 Brno,3,Clay,Q3,711,1074,1,,10,Ange Oby Kajuru,Gabriela Pantuckova,6-2 1-6 [11-9],,,,,,,,,,,,,,
23-Sep-2019,W25 Brno,3,Clay,Q2,711,,1,,,Ange Oby Kajuru,Vivien Charvatova,6-0 6-0,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,R16,743,606,0,Q,WC,Anna Siskova,Ange Oby Kajuru,6-3 6-0,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,R32,743,299,1,Q,,Ange Oby Kajuru,Nadia Podoroska,6-3 3-6 7-5,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,Q3,743,557,1,7,,Ange Oby Kajuru,Viktoriia Dema,6-1 6-2,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,Q2,743,1158,1,7,,Ange Oby Kajuru,Doroteja Joksovic,6-1 6-2,,,,,,,,,,,,,,
2-Sep-2019,W25 Prague,3,Clay,Q2,742,550,0,,,Viktoriia Dema,Ange Oby Kajuru,6-3 6-1,,,,,,,,,,,,,,
2-Sep-2019,W25 Prague,3,Clay,Q1,742,745,1,,,Ange Oby Kajuru,Denisa Hindova,7-6(5) 6-2,,,,,,,,,,,,,,
5-Aug-2019,W15 Olomouc,3,Clay,F,851,,1,,,Ange Oby Kajuru,Martina Kudelova,6-3 6-3,,,,,,,,,,,,,,
5-Aug-2019,W15 Olomouc,3,Clay,SF,851,,1,,Q,Ange Oby Kajuru,Jana Jablonovska,6-2 6-4,,,,,,,,,,,,,,
5-Aug-2019,W15 Olomouc,3,Clay,QF,851,791,1,,,Ange Oby Kajuru,Timea Jaruskova,7-6(5) 6-2,,,,,,,,,,,,,,
5-Aug-2019,W15 Olomouc,3,Clay,R16,851,1100,1,,Q,Ange Oby Kajuru,Jantje Tilbuerger,5-7 6-1 6-2,,,,,,,,,,,,,,
5-Aug-2019,W15 Olomouc,3,Clay,R32,851,698,1,,,Ange Oby Kajuru,Aneta Laboutkova,6-3 6-0,,,,,,,,,,,,,,
17-Jun-2019,W25 Madrid,3,Hard,Q2,,,0,11,,Mayar Sherif,Ange Oby Kajuru,6-2 6-3,,,,,,,,,,,,,,
17-Jun-2019,W25 Madrid,3,Hard,Q1,,,1,11,,Ange Oby Kajuru,Isabel Iglesias Prieto,6-0 RET,,,,,,,,,,,,,,
10-Jun-2019,W25 Prerov,3,Clay,Q1,,,0,14,,Alexandra Silna,Ange Oby Kajuru,6-3 6-2,,,,,,,,,,,,,,
27-May-2019,W15 Heraklion,3,Clay,QF,,,0,,,Carmen Schultheiss,Ange Oby Kajuru,7-5 6-2,,,,,,,,,,,,,,
27-May-2019,W15 Heraklion,3,Clay,R16,,,1,,,Ange Oby Kajuru,Viktoriia Kalinina,4-6 6-0 6-1,,,,,,,,,,,,,,
27-May-2019,W15 Heraklion,3,Clay,R32,,731,1,,3,Ange Oby Kajuru,Julia Stamatova,6-4 7-6(3),,,,,,,,,,,,,,
20-May-2019,W15 Heraklion,3,Clay,R16,,,0,,Q,Maelys Bougrat,Ange Oby Kajuru,6-2 3-6 6-2,,,,,,,,,,,,,,
20-May-2019,W15 Heraklion,3,Clay,R32,,,1,,,Ange Oby Kajuru,Julita Saner,7-6(5) 6-0,,,,,,,,,,,,,,
13-May-2019,W15 Heraklion,3,Clay,R16,862,,0,7,,Oleksandra Oliynykova,Ange Oby Kajuru,7-5 6-4,,,,,,,,,,,,,,
13-May-2019,W15 Heraklion,3,Clay,R32,862,,1,7,,Ange Oby Kajuru,Anfisa Danilchenko,6-2 6-3,,,,,,,,,,,,,,
8-Apr-2019,W15 Sharm El Sheikh,3,Hard,QF,858,680,0,,2,Susanne Celik,Ange Oby Kajuru,6-2 6-2,,,,,,,,,,,,,,
8-Apr-2019,W15 Sharm El Sheikh,3,Hard,R16,858,,1,,,Ange Oby Kajuru,Veronika Vlkovska,6-3 6-2,,,,,,,,,,,,,,
8-Apr-2019,W15 Sharm El Sheikh,3,Hard,R32,858,,1,,WC,Ange Oby Kajuru,Martina Fricova,6-2 6-0,,,,,,,,,,,,,,
1-Apr-2019,W15 Sharm El Sheikh,3,Hard,QF,838,775,0,,,Arlinda Rushiti,Ange Oby Kajuru,5-7 6-0 6-1,,,,,,,,,,,,,,
1-Apr-2019,W15 Sharm El Sheikh,3,Hard,R16,838,,1,,Q,Ange Oby Kajuru,Louise Kwong,6-3 6-1,,,,,,,,,,,,,,
1-Apr-2019,W15 Sharm El Sheikh,3,Hard,R32,838,536,1,,3,Ange Oby Kajuru,Anastasia Kulikova,6-1 6-3,,,,,,,,,,,,,,
11-Mar-2019,W15 Sharm El Sheikh,3,Hard,R16,836,,0,,,Tamira Paszek,Ange Oby Kajuru,6-3 6-0,,,,,,,,,,,,,,
11-Mar-2019,W15 Sharm El Sheikh,3,Hard,R32,836,596,1,,,Ange Oby Kajuru,Melanie Klaffner,6-3 7-5,,,,,,,,,,,,,,
4-Mar-2019,W15 Sharm El Sheikh,3,Hard,QF,836,,0,,,Daria Snigur,Ange Oby Kajuru,6-4 5-7 6-2,,,,,,,,,,,,,,
4-Mar-2019,W15 Sharm El Sheikh,3,Hard,R16,836,468,1,,,Ange Oby Kajuru,Cristiana Ferrando,6-3 5-7 6-4,,,,,,,,,,,,,,
4-Mar-2019,W15 Sharm El Sheikh,3,Hard,R32,836,,1,,Q,Ange Oby Kajuru,Laura Maluniakova,1-6 6-4 6-4,,,,,,,,,,,,,,
25-Feb-2019,W15 Sharm El Sheikh,3,Hard,SF,836,487,0,,,Anastasia Detiuc,Ange Oby Kajuru,6-1 6-2,,,,,,,,,,,,,,
25-Feb-2019,W15 Sharm El Sheikh,3,Hard,QF,836,736,1,,,Ange Oby Kajuru,Petia Arshinkova,6-2 1-6 6-2,,,,,,,,,,,,,,
25-Feb-2019,W15 Sharm El Sheikh,3,Hard,R16,836,,1,,,Ange Oby Kajuru,Elena Teodora Cadar,7-5 6-2,,,,,,,,,,,,,,
25-Feb-2019,W15 Sharm El Sheikh,3,Hard,R32,836,614,1,,5,Ange Oby Kajuru,Federica Bilardo,6-2 6-1,,,,,,,,,,,,,,
4-Feb-2019,W25 Trnava,3,Hard,Q1,835,449,0,,11,Sofia Shapatava,Ange Oby Kajuru,6-2 4-6 [10-8],,,,,,,,,,,,,,
21-Jan-2019,W15 Stuttgart Stammheim,3,Hard,R16,830,535,0,,3,Anastasia Kulikova,Ange Oby Kajuru,6-3 6-1,,,,,,,,,,,,,,
21-Jan-2019,W15 Stuttgart Stammheim,3,Hard,R32,830,,1,,,Ange Oby Kajuru,Nastasja Schunk,6-3 6-3,,,,,,,,,,,,,,
8-Oct-2018,Lagos $25K,3,Hard,R32,1152,210,0,,2,Deniz Khazaniuk,Ange Oby Kajuru,6-1 6-2,,,,,,,,,,,,,,
10-Sep-2018,Frydek Mistek $15K,3,Clay,R16,1162,553,0,,4,Melanie Klaffner,Ange Oby Kajuru,7-5 6-3,,,,,,,,,,,,,,
10-Sep-2018,Frydek Mistek $15K,3,Clay,R32,1162,,1,,SE,Ange Oby Kajuru,Nikola Tomanova,6-4 7-5,,,,,,,,,,,,,,
3-Sep-2018,Szekesfehervar $15K,3,Clay,R32,1158,,0,,,Mihaela Lorena Marculescu,Ange Oby Kajuru,6-0 6-3,,,,,,,,,,,,,,
25-Jun-2018,Jablonec nad Nisou $15K,3,Clay,R32,1152,,0,,,Alexandra Silna,Ange Oby Kajuru,2-6 6-1 6-4,,,,,,,,,,,,,,
4-Jun-2018,Hua Hin $25K,3,Hard,R32,1144,514,0,,,Kaylah Mcphee,Ange Oby Kajuru,7-6(3) 6-0,,,,,,,,,,,,,,
30-Apr-2018,Hua Hin $15K,3,Hard,R32,1177,921,0,,,Ying Zhang,Ange Oby Kajuru,6-2 6-4,,,,,,,,,,,,,,
26-Mar-2018,Kofu $25K,3,Hard,R32,1214,147,0,,5,Su Jeong Jang,Ange Oby Kajuru,6-0 7-6(5),,,,,,,,,,,,,,
16-Oct-2017,Hamamatsu $25K,3,Carpet,R32,1184,409,0,,,Miyabi Inoue,Ange Oby Kajuru,6-0 6-2,,,,,,,,,,,,,,
25-Sep-2017,Hua Hin $25K,3,Hard,R32,1216,418,0,,,Ana Vrljic,Ange Oby Kajuru,6-3 3-6 6-3,,,,,,,,,,,,,,
22-May-2017,Karuizawa $25K,3,Carpet,R32,,1167,0,WC,Q,Ramu Ueda,Ange Oby Kajuru,6-4 6-1,,,,,,,,,,,,,,
17-Oct-2016,Lagos $25K,3,Hard,R32,,432,0,WC,8,Harmony Tan,Ange Oby Kajuru,6-1 6-1,,,,,,,,,,,,,,
10-Oct-2016,Lagos $25K,3,Hard,R32,,551,0,WC,,Chayenne Ewijk,Ange Oby Kajuru,6-3 6-3,,,,,,,,,,,,,,
