Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
18-Feb-1985,Oakland,3,Carpet,Q1,,91,0,,,Robin White,Ann Kiyomura Hayashi,1-6 7-5 6-3,,,,,,,,,,,,,,
23-Oct-1984,Brighton,3,Carpet,Q1,,,0,,,Marie Christine Calleja,Ann Kiyomura Hayashi,6-2 6-0,,,,,,,,,,,,,,
15-Oct-1984,Filderstadt,3,Hard,Q1,,,0,,,Jamie Golder,Ann Kiyomura Hayashi,6-2 6-3,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,R128,,46,0,,,Michelle Torres,Ann Kiyomura Hayashi,6-0 6-2,,,,,,,,,,,,,,
13-Aug-1984,Mahwah,3,Hard,R64,,34,0,,,Raffaella Reggi Concato,Ann Kiyomura Hayashi,6-2 6-2,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R32,,11,0,,12,Claudia Kohde Kilsch,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R64,,89,1,,,Ann Kiyomura Hayashi,Anne Minter,6-3 1-6 12-10,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R128,,146,1,,WC,Ann Kiyomura Hayashi,Sara Gomer,6-2 7-6,,,,,,,,,,,,,,
18-Jun-1984,Eastbourne,3,Grass,R64,,1,0,LL,1,Martina Navratilova,Ann Kiyomura Hayashi,6-2 6-4,,,,,,,,,,,,,,
18-Jun-1984,Eastbourne,3,Grass,Q2,,142,0,,,Gretchen Magers,Ann Kiyomura Hayashi,6-2 6-4,,,,,,,,,,,,,,
18-Jun-1984,Eastbourne,3,Grass,Q1,,,1,,,Ann Kiyomura Hayashi,Anna Maria Fernandez,6-2 5-7 6-1,,,,,,,,,,,,,,
20-Feb-1984,East Hanover,3,Carpet,Q2,,,0,,,Grace Kim,Ann Kiyomura Hayashi,1-6 7-5 6-3,,,,,,,,,,,,,,
20-Feb-1984,East Hanover,3,Carpet,Q1,,32,1,,1,Ann Kiyomura Hayashi,Wendy Prausa,6-4 6-0,,,,,,,,,,,,,,
30-Jan-1984,Houston,3,Carpet,R32,,62,0,,,Mary Lou Daniels,Ann Kiyomura Hayashi,6-3 6-2,,,,,,,,,,,,,,
30-Jan-1984,Houston,3,Carpet,Q1,,44,0,,,Kim Jones,Ann Kiyomura Hayashi,6-1 6-3,,,,,,,,,,,,,,
29-Nov-1983,Australian Open,5,Grass,R64,,,0,,12,Carling Bassett Seguso,Ann Kiyomura Hayashi,6-4 6-3,,,,,,,,,,,,,,
21-Nov-1983,Sydney,3,Grass,R32,,,0,,11,Helena Sukova,Ann Kiyomura Hayashi,6-7 6-0 6-0,,,,,,,,,,,,,,
21-Nov-1983,Sydney,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Lele Forood,1-6 6-3 6-1,,,,,,,,,,,,,,
14-Nov-1983,Brisbane,3,Grass,R32,,,0,,,Terry Holladay,Ann Kiyomura Hayashi,6-3 6-4,,,,,,,,,,,,,,
14-Nov-1983,Brisbane,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Lilian Drescher,6-2 6-2,,,,,,,,,,,,,,
24-Oct-1983,Filderstadt,3,Carpet,R32,,,0,,,Heidi Eisterlehner,Ann Kiyomura Hayashi,6-3 7-6,,,,,,,,,,,,,,
17-Oct-1983,Brighton,3,Carpet,QF,,,0,,4,Jo Durie,Ann Kiyomura Hayashi,6-4 6-4,,,,,,,,,,,,,,
17-Oct-1983,Brighton,3,Carpet,R16,,,1,,Q,Ann Kiyomura Hayashi,Nathalie Herreman,6-2 6-2,,,,,,,,,,,,,,
17-Oct-1983,Brighton,3,Carpet,R32,,,1,,8,Ann Kiyomura Hayashi,Iva Budarova,7-6 7-5,,,,,,,,,,,,,,
12-Sep-1983,Tokyo Queen's,3,Carpet,R32,,,0,,,Lisa Bonder Kreiss,Ann Kiyomura Hayashi,1-6 6-3 6-4,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R64,,,0,,,Carling Bassett Seguso,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R128,,,1,,LL,Ann Kiyomura Hayashi,Rene Uys,4-6 7-6 6-1,,,,,,,,,,,,,,
15-Aug-1983,Toronto,3,Hard,R32,,,0,,,Sue Barker,Ann Kiyomura Hayashi,6-3 6-2,,,,,,,,,,,,,,
15-Aug-1983,Toronto,3,Hard,R64,,,1,,,Ann Kiyomura Hayashi,Beth Herr,7-6 6-4,,,,,,,,,,,,,,
8-Aug-1983,Manhattan Beach,3,Hard,R32,,,0,,,Sue Barker,Ann Kiyomura Hayashi,6-4 6-3,,,,,,,,,,,,,,
8-Aug-1983,Manhattan Beach,3,Hard,R64,,,1,,,Ann Kiyomura Hayashi,Jill Davis,6-4 6-4,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R128,,,0,,,Patricia Hy Boulais,Ann Kiyomura Hayashi,6-1 7-6,,,,,,,,,,,,,,
13-Jun-1983,Eastbourne,3,Grass,R64,,,0,LL,,Claudia Kohde Kilsch,Ann Kiyomura Hayashi,6-4 6-3,,,,,,,,,,,,,,
3-Jun-1983,Birmingham,3,Grass,R16,,,0,10,1,Billie Jean King,Ann Kiyomura Hayashi,6-2 6-1,,,,,,,,,,,,,,
3-Jun-1983,Birmingham,3,Grass,R32,,,1,10,,Ann Kiyomura Hayashi,Sandy Collins,6-1 6-3,,,,,,,,,,,,,,
3-Jun-1983,Birmingham,3,Grass,R64,,,1,10,,Ann Kiyomura Hayashi,Anna Maria Fernandez,6-4 6-0,,,,,,,,,,,,,,
25-Apr-1983,Atlanta,3,Hard,R16,,,0,,2,Pam Shriver,Ann Kiyomura Hayashi,W/O,,,,,,,,,,,,,,
25-Apr-1983,Atlanta,3,Hard,R32,,,1,,Q,Ann Kiyomura Hayashi,Jill Davis,6-2 6-2,,,,,,,,,,,,,,
14-Mar-1983,Boston,3,Carpet,R32,,,0,,3,Wendy Turnbull,Ann Kiyomura Hayashi,6-1 6-1,,,,,,,,,,,,,,
7-Mar-1983,Dallas,3,Carpet,R16,,,0,,1,Martina Navratilova,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
7-Mar-1983,Dallas,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Sabina Simmonds,7-6 6-3,,,,,,,,,,,,,,
28-Feb-1983,Palm Springs,3,Hard,R16,,,0,,5,Kathy Jordan,Ann Kiyomura Hayashi,6-1 6-2,,,,,,,,,,,,,,
28-Feb-1983,Palm Springs,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Duk Hee Lee,6-2 6-1,,,,,,,,,,,,,,
21-Feb-1983,Oakland,3,Carpet,R32,,,0,,,Catherine Tanvier,Ann Kiyomura Hayashi,6-2 7-6,,,,,,,,,,,,,,
14-Feb-1983,Chicago,3,Carpet,R32,,,0,,1,Martina Navratilova,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
10-Jan-1983,Houston,3,Carpet,R32,,,0,,,Dianne Fromholtz,Ann Kiyomura Hayashi,6-7 6-4 6-2,,,,,,,,,,,,,,
3-Jan-1983,Washington,3,Carpet,R16,,,0,,4,Barbara Potter,Ann Kiyomura Hayashi,6-1 6-2,,,,,,,,,,,,,,
3-Jan-1983,Washington,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Lucia Romanov,6-3 6-3,,,,,,,,,,,,,,
29-Nov-1982,Australian Open,5,Grass,R64,,,0,,Q,Renata Tomanova,Ann Kiyomura Hayashi,7-6 6-2,,,,,,,,,,,,,,
22-Nov-1982,Sydney,3,Grass,QF,,,0,,13,Evonne Goolagong,Ann Kiyomura Hayashi,7-5 6-3,,,,,,,,,,,,,,
22-Nov-1982,Sydney,3,Grass,R16,,,1,,,Ann Kiyomura Hayashi,Eva Pfaff,7-6 4-6 6-4,,,,,,,,,,,,,,
22-Nov-1982,Sydney,3,Grass,R32,,,1,,4,Ann Kiyomura Hayashi,Pam Shriver,6-4 6-2,,,,,,,,,,,,,,
22-Nov-1982,Sydney,3,Grass,R64,,,1,,Q,Ann Kiyomura Hayashi,Rene Blount,7-5 3-6 6-1,,,,,,,,,,,,,,
15-Nov-1982,Brisbane,3,Grass,R32,,,0,,3,Wendy Turnbull,Ann Kiyomura Hayashi,7-5 6-7 6-4,,,,,,,,,,,,,,
15-Nov-1982,Brisbane,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Corinne Vanier,7-6 6-2,,,,,,,,,,,,,,
11-Oct-1982,Tampa,3,Hard,R16,,,0,,5,Virginia Ruzici,Ann Kiyomura Hayashi,6-2 7-5,,,,,,,,,,,,,,
11-Oct-1982,Tampa,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Pam Casale,3-6 6-0 6-4,,,,,,,,,,,,,,
4-Oct-1982,Deerfield Beach,3,Hard,R16,,,0,,,Andrea Leand,Ann Kiyomura Hayashi,6-4 1-6 6-0,,,,,,,,,,,,,,
4-Oct-1982,Deerfield Beach,3,Hard,R32,,,1,,3,Ann Kiyomura Hayashi,Wendy Turnbull,3-6 7-6 RET,,,,,,,,,,,,,,
13-Sep-1982,Tokyo TV Open,3,Carpet,R16,,,0,,2,Hana Mandlikova,Ann Kiyomura Hayashi,6-3 6-2,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R64,,,0,,,Lucia Romanov,Ann Kiyomura Hayashi,6-2 6-0,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R128,,,1,,,Ann Kiyomura Hayashi,Kathy Jordan,2-6 6-3 6-3,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,R32,,,0,12,,Sabina Simmonds,Ann Kiyomura Hayashi,6-3 6-0,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,R64,,,1,12,,Ann Kiyomura Hayashi,Andrea Temesvari,6-4 1-6 7-5,,,,,,,,,,,,,,
9-Aug-1982,Atlanta,3,Hard,QF,,,0,5,Q,Dana Gilbert,Ann Kiyomura Hayashi,6-1 6-4,,,,,,,,,,,,,,
9-Aug-1982,Atlanta,3,Hard,R16,,,1,5,,Ann Kiyomura Hayashi,Jane Preyer,6-4 6-3,,,,,,,,,,,,,,
9-Aug-1982,Atlanta,3,Hard,R32,,,1,5,,Ann Kiyomura Hayashi,Elise Burgin,6-3 6-2,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R128,,,0,,,Kate Latham,Ann Kiyomura Hayashi,6-4 6-7 6-0,,,,,,,,,,,,,,
14-Jun-1982,Eastbourne,3,Grass,R64,,,0,,3,Hana Mandlikova,Ann Kiyomura Hayashi,6-2 2-6 6-3,,,,,,,,,,,,,,
7-Jun-1982,Birmingham,3,Grass,SF,,,0,8,,Rosalyn Fairbank,Ann Kiyomura Hayashi,6-2 6-3,,,,,,,,,,,,,,
7-Jun-1982,Birmingham,3,Grass,QF,,,1,8,,Ann Kiyomura Hayashi,Betty Stove,7-6 2-6 6-3,,,,,,,,,,,,,,
7-Jun-1982,Birmingham,3,Grass,R16,,,1,8,11,Ann Kiyomura Hayashi,Yvonne Vermaak,7-5 6-3,,,,,,,,,,,,,,
7-Jun-1982,Birmingham,3,Grass,R32,,,1,8,,Ann Kiyomura Hayashi,Annabel Croft,6-3 3-6 6-2,,,,,,,,,,,,,,
26-Apr-1982,Orlando,3,Clay,R32,,,0,,,Sue Barker,Ann Kiyomura Hayashi,7-5 6-0,,,,,,,,,,,,,,
15-Mar-1982,Boston,3,Carpet,R16,,,0,,,Billie Jean King,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
15-Mar-1982,Boston,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Leslie Allen,4-6 6-2 6-2,,,,,,,,,,,,,,
1-Mar-1982,Los Angeles,3,Carpet,R16,,,0,,6,Barbara Potter,Ann Kiyomura Hayashi,6-2 6-0,,,,,,,,,,,,,,
1-Mar-1982,Los Angeles,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Candy Reynolds,6-1 6-1,,,,,,,,,,,,,,
22-Feb-1982,Oakland,3,Carpet,R16,,,0,,8,Virginia Ruzici,Ann Kiyomura Hayashi,6-2 6-1,,,,,,,,,,,,,,
22-Feb-1982,Oakland,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Kim Sands,6-4 6-3,,,,,,,,,,,,,,
1-Feb-1982,Detroit,3,Carpet,R16,,,0,,,Dianne Fromholtz,Ann Kiyomura Hayashi,6-0 1-6 7-5,,,,,,,,,,,,,,
1-Feb-1982,Detroit,3,Carpet,R32,,,1,,8,Ann Kiyomura Hayashi,Billie Jean King,3-6 6-3 1-0 RET,,,,,,,,,,,,,,
18-Jan-1982,Seattle,3,Carpet,R32,,,0,,6,Wendy Turnbull,Ann Kiyomura Hayashi,6-4 6-1,,,,,,,,,,,,,,
11-Jan-1982,Cincinnati,3,Carpet,R16,,,0,,2,Sylvia Hanika,Ann Kiyomura Hayashi,6-3 6-3,,,,,,,,,,,,,,
11-Jan-1982,Cincinnati,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Betsy Nagelsen,6-4 4-6 7-6,,,,,,,,,,,,,,
4-Jan-1982,Washington,3,Carpet,R32,,,0,,,Kathy Rinaldi Stunkel,Ann Kiyomura Hayashi,6-4 6-1,,,,,,,,,,,,,,
30-Nov-1981,Australian Open,5,Grass,R32,,,0,,12,Bettina Bunge,Ann Kiyomura Hayashi,6-0 6-4,,,,,,,,,,,,,,
30-Nov-1981,Australian Open,5,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Rosalyn Fairbank,6-2 7-5,,,,,,,,,,,,,,
23-Nov-1981,Sydney,3,Grass,R32,,,0,,1,Chris Evert,Ann Kiyomura Hayashi,6-2 6-4,,,,,,,,,,,,,,
23-Nov-1981,Sydney,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Barbara Hallquist,6-2 6-4,,,,,,,,,,,,,,
16-Nov-1981,Perth 2,3,Grass,SF,,,0,14,2,Pam Shriver,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
16-Nov-1981,Perth 2,3,Grass,QF,,,1,14,,Ann Kiyomura Hayashi,Jane Preyer,6-1 1-6 7-5,,,,,,,,,,,,,,
16-Nov-1981,Perth 2,3,Grass,R16,,,1,14,4,Ann Kiyomura Hayashi,Virginia Ruzici,7-6 6-3,,,,,,,,,,,,,,
16-Nov-1981,Perth 2,3,Grass,R32,,,1,14,,Ann Kiyomura Hayashi,Anne Minter,4-6 7-5 6-3,,,,,,,,,,,,,,
16-Nov-1981,Perth 2,3,Grass,R64,,,1,14,,Ann Kiyomura Hayashi,Liz Smylie,6-4 6-4,,,,,,,,,,,,,,
2-Nov-1981,Hong Kong,3,Clay,R16,,,0,4,,Patricia Medrado,Ann Kiyomura Hayashi,6-1 6-2,,,,,,,,,,,,,,
2-Nov-1981,Hong Kong,3,Clay,R32,,,1,4,,Ann Kiyomura Hayashi,Rene Blount,6-1 6-3,,,,,,,,,,,,,,
14-Sep-1981,Tokyo Sillook,3,Carpet,F,,,1,,3,Ann Kiyomura Hayashi,Bettina Bunge,6-4 7-5,,,,,,,,,,,,,,
14-Sep-1981,Tokyo Sillook,3,Carpet,SF,,,1,,,Ann Kiyomura Hayashi,Kathy Horvath,6-4 6-1,,,,,,,,,,,,,,
14-Sep-1981,Tokyo Sillook,3,Carpet,QF,,,1,,5,Ann Kiyomura Hayashi,Leslie Allen,6-1 6-2,,,,,,,,,,,,,,
14-Sep-1981,Tokyo Sillook,3,Carpet,R16,,,1,,2,Ann Kiyomura Hayashi,Barbara Potter,4-6 6-4 7-6,,,,,,,,,,,,,,
14-Sep-1981,Tokyo Sillook,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Anne White,6-2 4-6 6-4,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R64,,,0,,12,Bettina Bunge,Ann Kiyomura Hayashi,6-3 3-6 6-3,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R128,,,1,,,Ann Kiyomura Hayashi,Marianne Van Der Torre,7-5 7-5,,,,,,,,,,,,,,
17-Aug-1981,Toronto,3,Hard,R32,,,0,,4,Martina Navratilova,Ann Kiyomura Hayashi,6-1 6-3,,,,,,,,,,,,,,
17-Aug-1981,Toronto,3,Hard,R64,,,1,,,Ann Kiyomura Hayashi,Kathy Rinaldi Stunkel,6-3 6-4,,,,,,,,,,,,,,
10-Aug-1981,Richmond,3,Hard,R32,,,0,,,Betsy Nagelsen,Ann Kiyomura Hayashi,1-6 7-5 6-0,,,,,,,,,,,,,,
27-Jul-1981,San Diego,3,Hard,R32,,,0,,4,Bettina Bunge,Ann Kiyomura Hayashi,6-1 6-4,,,,,,,,,,,,,,
22-Jun-1981,Wimbledon,5,Grass,R128,,,0,,,Claudia Kohde Kilsch,Ann Kiyomura Hayashi,6-3 6-0,,,,,,,,,,,,,,
15-Jun-1981,Eastbourne,3,Grass,R32,,,0,,,Claudia Kohde Kilsch,Ann Kiyomura Hayashi,7-6 6-2,,,,,,,,,,,,,,
15-Jun-1981,Eastbourne,3,Grass,R64,,,1,,Q,Ann Kiyomura Hayashi,Debbie Freeman,6-3 6-0,,,,,,,,,,,,,,
8-Jun-1981,Surbiton,3,Grass,R16,,,0,,5,Joanne Russell,Ann Kiyomura Hayashi,4-6 7-5 6-1,,,,,,,,,,,,,,
8-Jun-1981,Surbiton,3,Grass,R32,,,1,,Q,Ann Kiyomura Hayashi,Diane Morrison,6-3 6-4,,,,,,,,,,,,,,
8-Jun-1981,Surbiton,3,Grass,R64,,,1,,13,Ann Kiyomura Hayashi,Rosalyn Fairbank,7-5 3-6 6-4,,,,,,,,,,,,,,
27-Apr-1981,Orlando,3,Clay,R16,,,0,,7,Regina Marsikova,Ann Kiyomura Hayashi,6-2 6-0,,,,,,,,,,,,,,
27-Apr-1981,Orlando,3,Clay,R32,,,1,,,Ann Kiyomura Hayashi,Marie Pinterova,6-4 7-5,,,,,,,,,,,,,,
29-Mar-1981,Boise,3,Carpet,F,,,0,,1,Claudia Kohde Kilsch,Ann Kiyomura Hayashi,7-6(4) 3-6 6-4,,,,,,,,,,,,,,
29-Mar-1981,Boise,3,Carpet,SF,,,1,,,Ann Kiyomura Hayashi,Lena Sandin,6-3 6-1,,,,,,,,,,,,,,
29-Mar-1981,Boise,3,Carpet,R16,,,1,,,Ann Kiyomura Hayashi,Susan Leo,6-0 7-6(2),,,,,,,,,,,,,,
29-Mar-1981,Boise,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Pam Casale,6-1 6-4,,,,,,,,,,,,,,
9-Mar-1981,Dallas,3,Carpet,R32,,,0,,6,Kathy Jordan,Ann Kiyomura Hayashi,6-2 6-3,,,,,,,,,,,,,,
2-Mar-1981,Los Angeles,3,Carpet,R32,,,0,,A,Glynis Coles,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
23-Feb-1981,Seattle,3,Carpet,R16,,,0,,3,Wendy Turnbull,Ann Kiyomura Hayashi,6-4 6-4,,,,,,,,,,,,,,
23-Feb-1981,Seattle,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Susan Leo,7-5 4-6 6-4,,,,,,,,,,,,,,
9-Feb-1981,Oakland,3,Carpet,R32,,,0,,,Julie Harrington,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
19-Jan-1981,Cincinnati,3,Carpet,R16,,,0,,3,Pam Shriver,Ann Kiyomura Hayashi,7-5 6-2,,,,,,,,,,,,,,
19-Jan-1981,Cincinnati,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Pam Teeguarden,6-3 6-2,,,,,,,,,,,,,,
12-Jan-1981,Kansas City,3,Carpet,R32,,,0,,,Kate Latham,Ann Kiyomura Hayashi,6-4 4-6 7-5,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,F,,,1,6,Q,Ann Kiyomura Hayashi,Kathleen Cummings,6-3 6-2,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,SF,,,1,6,3,Ann Kiyomura Hayashi,Caroline Stoll,6-2 6-4,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,QF,,,1,6,1,Ann Kiyomura Hayashi,Yvonne Vermaak,7-6 4-6 7-5,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,R16,,,1,6,,Ann Kiyomura Hayashi,Dana Gilbert,6-2 6-4,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,R32,,,1,6,,Ann Kiyomura Hayashi,Diane Morrison,6-4 6-1,,,,,,,,,,,,,,
8-Dec-1980,Adelaide,3,Grass,R32,,,0,,,Anne Minter,Ann Kiyomura Hayashi,6-2 1-6 6-4,,,,,,,,,,,,,,
8-Dec-1980,Adelaide,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Karen Gulley,6-2 6-0,,,,,,,,,,,,,,
1-Dec-1980,Sydney,3,Grass,R32,,,0,,,Claudia Kohde Kilsch,Ann Kiyomura Hayashi,7-5 3-6 6-3,,,,,,,,,,,,,,
1-Dec-1980,Sydney,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Lele Forood,3-6 6-3 6-4,,,,,,,,,,,,,,
24-Nov-1980,Australian Open,5,Grass,R64,,,0,,,Anne Minter,Ann Kiyomura Hayashi,3-6 6-3 6-3,,,,,,,,,,,,,,
29-Sep-1980,Minneapolis,3,Carpet,R16,,,0,,,Renee Richards,Ann Kiyomura Hayashi,2-6 7-6 6-2,,,,,,,,,,,,,,
29-Sep-1980,Minneapolis,3,Carpet,R32,,,1,,8,Ann Kiyomura Hayashi,Lucia Romanov,6-3 6-4,,,,,,,,,,,,,,
22-Sep-1980,Atlanta,3,Clay,R32,,,0,,2,Billie Jean King,Ann Kiyomura Hayashi,4-6 7-5 6-4,,,,,,,,,,,,,,
8-Sep-1980,Tokyo Sillook,3,Hard,R16,,,0,,2,Wendy Turnbull,Ann Kiyomura Hayashi,6-3 6-2,,,,,,,,,,,,,,
8-Sep-1980,Tokyo Sillook,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Marita Redondo,6-4 6-4,,,,,,,,,,,,,,
26-Aug-1980,US Open,5,Hard,R128,,,0,,,Mary Lou Piatek,Ann Kiyomura Hayashi,6-1 7-5,,,,,,,,,,,,,,
18-Aug-1980,Mahwah,3,Hard,R64,,,0,,LL,Claudia Casabianca,Ann Kiyomura Hayashi,6-4 6-1,,,,,,,,,,,,,,
10-Aug-1980,Toronto,3,Hard,R32,,,0,,,Hana Mandlikova,Ann Kiyomura Hayashi,6-1 6-3,,,,,,,,,,,,,,
10-Aug-1980,Toronto,3,Hard,R64,,,1,,,Ann Kiyomura Hayashi,Nina Bohm,6-2 7-5,,,,,,,,,,,,,,
28-Jul-1980,San Diego,3,Hard,BR,,,0,3,,Stacy Margolin,Ann Kiyomura Hayashi,6-4,,,,,,,,,,,,,,
28-Jul-1980,San Diego,3,Hard,SF,,,0,3,2,Wendy Turnbull,Ann Kiyomura Hayashi,6-0 6-3,,,,,,,,,,,,,,
28-Jul-1980,San Diego,3,Hard,QF,,,1,3,5,Ann Kiyomura Hayashi,Laura Dupont,6-3 6-2,,,,,,,,,,,,,,
28-Jul-1980,San Diego,3,Hard,R16,,,1,3,,Ann Kiyomura Hayashi,Paula Smith,6-1 6-3,,,,,,,,,,,,,,
28-Jul-1980,San Diego,3,Hard,R32,,,1,3,,Ann Kiyomura Hayashi,Sue Saliba,7-6 6-2,,,,,,,,,,,,,,
21-Jul-1980,Richmond,3,Carpet,R16,,,0,5,,Stacy Margolin,Ann Kiyomura Hayashi,7-6 6-3,,,,,,,,,,,,,,
21-Jul-1980,Richmond,3,Carpet,R32,,,1,5,,Ann Kiyomura Hayashi,Kay Mcdaniel,4-6 6-4 6-2,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,QF,,,0,5,,Joanne Russell,Ann Kiyomura Hayashi,4-6 7-6 6-4,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,R16,,,1,5,,Ann Kiyomura Hayashi,Kim Sands,2-6 6-1 6-0,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,R32,,,1,5,,Ann Kiyomura Hayashi,Sherry Acker,6-3 6-4,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R64,,,0,,,Mareen Louie Harper,Ann Kiyomura Hayashi,3-6 6-3 6-4,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R128,,,1,,,Ann Kiyomura Hayashi,Yvona Brzakova,6-3 6-1,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,R64,,,0,,,Betty Stove,Ann Kiyomura Hayashi,6-7 6-1 6-2,,,,,,,,,,,,,,
10-Mar-1980,Boston,3,Carpet,R32,,,0,A,6,Kathy Jordan,Ann Kiyomura Hayashi,6-3 6-4,,,,,,,,,,,,,,
25-Feb-1980,Houston,3,Carpet,R32,,,0,,,Roberta Mccallum,Ann Kiyomura Hayashi,3-6 6-3 6-3,,,,,,,,,,,,,,
11-Feb-1980,Oakland,3,Carpet,R32,,,0,,,Marita Redondo,Ann Kiyomura Hayashi,7-6 6-3,,,,,,,,,,,,,,
14-Jan-1980,Kansas City,3,Carpet,R16,,,0,,2,Evonne Goolagong,Ann Kiyomura Hayashi,W/O,,,,,,,,,,,,,,
14-Jan-1980,Kansas City,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Kate Latham,2-6 7-5 6-0,,,,,,,,,,,,,,
7-Jan-1980,Cincinnati,3,Carpet,R32,,,0,,6,Wendy Turnbull,Ann Kiyomura Hayashi,6-4 6-3,,,,,,,,,,,,,,
20-Nov-1979,Brighton,3,Carpet,R32,,,0,6,,Marita Redondo,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
5-Nov-1979,Filderstadt,3,Carpet,R32,,,0,,,Nina Bohm,Ann Kiyomura Hayashi,6-2 5-7 6-1,,,,,,,,,,,,,,
10-Oct-1979,Phoenix,3,Hard,QF,,,0,,2,Chris Evert,Ann Kiyomura Hayashi,6-2 6-1,,,,,,,,,,,,,,
10-Oct-1979,Phoenix,3,Hard,R16,,,1,,,Ann Kiyomura Hayashi,Ilana Kloss,6-2 6-1,,,,,,,,,,,,,,
10-Oct-1979,Phoenix,3,Hard,R32,,,1,,Q,Ann Kiyomura Hayashi,Trey Lewis,7-5 2-6 7-6,,,,,,,,,,,,,,
1-Oct-1979,Minneapolis,3,Carpet,QF,,,0,,1,Martina Navratilova,Ann Kiyomura Hayashi,3-6 6-1 6-2,,,,,,,,,,,,,,
1-Oct-1979,Minneapolis,3,Carpet,R16,,,1,,7,Ann Kiyomura Hayashi,Wendy Turnbull,6-3 7-6,,,,,,,,,,,,,,
1-Oct-1979,Minneapolis,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Marise Kruger,7-5 6-7 6-0,,,,,,,,,,,,,,
23-Sep-1979,Atlanta,3,Carpet,R16,,,0,,1,Martina Navratilova,Ann Kiyomura Hayashi,5-7 6-3 6-2,,,,,,,,,,,,,,
23-Sep-1979,Atlanta,3,Carpet,R32,,,1,,Q,Ann Kiyomura Hayashi,Kay Mcdaniel,6-2 6-3,,,,,,,,,,,,,,
10-Sep-1979,Tokyo Sillook,3,Hard,BR,,,0,,2,Dianne Fromholtz,Ann Kiyomura Hayashi,6-0 6-2,,,,,,,,,,,,,,
10-Sep-1979,Tokyo Sillook,3,Hard,SF,,,0,,3,Evonne Goolagong,Ann Kiyomura Hayashi,7-5 7-5,,,,,,,,,,,,,,
10-Sep-1979,Tokyo Sillook,3,Hard,QF,,,1,,,Ann Kiyomura Hayashi,Terry Holladay,7-5 4-6 6-1,,,,,,,,,,,,,,
10-Sep-1979,Tokyo Sillook,3,Hard,R16,,,1,,,Ann Kiyomura Hayashi,Sherry Acker,5-7 6-3 6-4,,,,,,,,,,,,,,
10-Sep-1979,Tokyo Sillook,3,Hard,R32,,,1,,7,Ann Kiyomura Hayashi,Kathy Jordan,7-6 6-0,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R64,,,0,15,,Laura Dupont,Ann Kiyomura Hayashi,7-5 5-4 RET,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R128,,,1,15,,Ann Kiyomura Hayashi,Beth Norton,6-4 6-1,,,,,,,,,,,,,,
20-Aug-1979,Mahwah,3,Hard,R16,,,0,,Q,Ivanna Madruga,Ann Kiyomura Hayashi,6-2 6-7 6-3,,,,,,,,,,,,,,
20-Aug-1979,Mahwah,3,Hard,R32,,,1,,3,Ann Kiyomura Hayashi,Virginia Wade,6-2 6-4,,,,,,,,,,,,,,
13-Aug-1979,Richmond,3,Carpet,R16,,,0,,,Kathy Jordan,Ann Kiyomura Hayashi,6-2 6-1,,,,,,,,,,,,,,
13-Aug-1979,Richmond,3,Carpet,R32,,,1,,6,Ann Kiyomura Hayashi,Billie Jean King,6-1 1-6 6-2,,,,,,,,,,,,,,
30-Jul-1979,San Diego,3,Hard,QF,,,0,7,2,Tracy Austin,Ann Kiyomura Hayashi,6-0 6-0,,,,,,,,,,,,,,
30-Jul-1979,San Diego,3,Hard,R16,,,1,7,,Ann Kiyomura Hayashi,Sharon Walsh Pete,6-2 6-2,,,,,,,,,,,,,,
30-Jul-1979,San Diego,3,Hard,R32,,,1,7,Q,Ann Kiyomura Hayashi,Betsy Nagelsen,6-3 3-6 7-5,,,,,,,,,,,,,,
25-Jun-1979,Wimbledon,5,Grass,R128,,,0,,,Mary Carillo,Ann Kiyomura Hayashi,6-2 3-6 6-4,,,,,,,,,,,,,,
18-Jun-1979,Eastbourne,3,Grass,R32,,,0,15,,Ilana Kloss,Ann Kiyomura Hayashi,4-6 6-3 8-6,,,,,,,,,,,,,,
18-Jun-1979,Eastbourne,3,Grass,R64,,,1,15,Q,Ann Kiyomura Hayashi,Mary Carillo,6-3 7-5,,,,,,,,,,,,,,
12-Mar-1979,Boston,3,Carpet,R32,,,0,7,,Marita Redondo,Ann Kiyomura Hayashi,7-6 7-5,,,,,,,,,,,,,,
5-Mar-1979,Philadelphia,3,Hard,R16,,,0,8,,Terry Holladay,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
5-Mar-1979,Philadelphia,3,Hard,R32,,,1,8,,Ann Kiyomura Hayashi,Nina Bohm,6-3 6-1,,,,,,,,,,,,,,
19-Feb-1979,Detroit,3,Carpet,QF,,,0,6,,Rosie Casals,Ann Kiyomura Hayashi,0-6 6-4 6-4,,,,,,,,,,,,,,
19-Feb-1979,Detroit,3,Carpet,R16,,,1,6,,Ann Kiyomura Hayashi,Renee Richards,6-7 6-3 6-4,,,,,,,,,,,,,,
19-Feb-1979,Detroit,3,Carpet,R32,,,1,6,,Ann Kiyomura Hayashi,Betty Ann Grubb,4-6 6-2 6-4,,,,,,,,,,,,,,
12-Feb-1979,Los Angeles,3,Carpet,QF,,,0,5,3,Tracy Austin,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
12-Feb-1979,Los Angeles,3,Carpet,R16,,,1,5,,Ann Kiyomura Hayashi,Kathy Jordan,6-3 3-6 6-3,,,,,,,,,,,,,,
12-Feb-1979,Los Angeles,3,Carpet,R32,,,1,5,,Ann Kiyomura Hayashi,Stacy Margolin,7-6 6-4,,,,,,,,,,,,,,
5-Feb-1979,Seattle,3,Carpet,R16,,,0,2,,Jeanne Duvall,Ann Kiyomura Hayashi,0-6 6-4 7-6(4),,,,,,,,,,,,,,
5-Feb-1979,Seattle,3,Carpet,R32,,,1,2,,Ann Kiyomura Hayashi,Ruta Gerulaitis,6-4 6-2,,,,,,,,,,,,,,
29-Jan-1979,Chicago,3,Carpet,R16,,,0,6,,Greer Stevens,Ann Kiyomura Hayashi,6-4 6-3,,,,,,,,,,,,,,
29-Jan-1979,Chicago,3,Carpet,R32,,,1,6,,Ann Kiyomura Hayashi,Pam Shriver,6-2 4-6 6-3,,,,,,,,,,,,,,
8-Jan-1979,Oakland,3,Carpet,BR,,,0,,4,Dianne Fromholtz,Ann Kiyomura Hayashi,6-1,,,,,,,,,,,,,,
8-Jan-1979,Oakland,3,Carpet,SF,,,0,,1,Martina Navratilova,Ann Kiyomura Hayashi,6-1 6-3,,,,,,,,,,,,,,
8-Jan-1979,Oakland,3,Carpet,QF,,,1,,,Ann Kiyomura Hayashi,Mima Jausovec,6-3 2-6 7-5,,,,,,,,,,,,,,
8-Jan-1979,Oakland,3,Carpet,R16,,,1,,5,Ann Kiyomura Hayashi,Rosie Casals,6-3 6-4,,,,,,,,,,,,,,
8-Jan-1979,Oakland,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Florenta Mihai,6-2 6-2,,,,,,,,,,,,,,
1-Jan-1979,Washington,3,Carpet,QF,,,0,,1,Martina Navratilova,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
1-Jan-1979,Washington,3,Carpet,R16,,,1,,,Ann Kiyomura Hayashi,Mima Jausovec,4-6 6-4 6-3,,,,,,,,,,,,,,
1-Jan-1979,Washington,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Jeanne Duvall,6-4 6-2,,,,,,,,,,,,,,
23-Oct-1978,Tokyo Japan Open,3,Clay,F,,,1,1,2,Ann Kiyomura Hayashi,Sonoe Yonezawa,6-4 6-3,,,,,,,,,,,,,,
23-Oct-1978,Tokyo Japan Open,3,Clay,SF,,,1,1,,Ann Kiyomura Hayashi,Kiyoko Nomura,6-1 6-1,,,,,,,,,,,,,,
23-Oct-1978,Tokyo Japan Open,3,Clay,QF,,,1,1,,Ann Kiyomura Hayashi,Naoko Sato,6-4 6-0,,,,,,,,,,,,,,
23-Oct-1978,Tokyo Japan Open,3,Clay,R16,,,1,1,,Ann Kiyomura Hayashi,Kyoko Hatanaka,6-4 7-5,,,,,,,,,,,,,,
9-Oct-1978,Minneapolis,3,Carpet,R16,,,0,,,Betty Stove,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
9-Oct-1978,Minneapolis,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Stephanie Tolleson,6-3 7-5,,,,,,,,,,,,,,
2-Oct-1978,Phoenix,3,Hard,QF,,,0,,4,Tracy Austin,Ann Kiyomura Hayashi,6-3 6-0,,,,,,,,,,,,,,
2-Oct-1978,Phoenix,3,Hard,R16,,,1,,5,Ann Kiyomura Hayashi,Betty Stove,6-1 6-0,,,,,,,,,,,,,,
2-Oct-1978,Phoenix,3,Hard,R32,,,1,,LL,Ann Kiyomura Hayashi,Patricia Medrado,6-2 6-2,,,,,,,,,,,,,,
25-Sep-1978,Atlanta,3,Carpet,R32,,,0,,1,Martina Navratilova,Ann Kiyomura Hayashi,7-6 6-3,,,,,,,,,,,,,,
28-Aug-1978,US Open,5,Hard,R16,,,0,,1,Martina Navratilova,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
28-Aug-1978,US Open,5,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Renata Tomanova,6-3 2-6 6-3,,,,,,,,,,,,,,
28-Aug-1978,US Open,5,Hard,R64,,,1,,,Ann Kiyomura Hayashi,Laura Dupont,6-2 6-1,,,,,,,,,,,,,,
26-Jun-1978,Wimbledon,5,Grass,R128,,,0,,14,Sue Barker,Ann Kiyomura Hayashi,6-4 6-1,,,,,,,,,,,,,,
19-Jun-1978,Eastbourne,3,Grass,R32,,,0,,,Dianne Fromholtz,Ann Kiyomura Hayashi,6-2 6-2,,,,,,,,,,,,,,
19-Jun-1978,Eastbourne,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Glynis Coles,6-3 4-6 6-2,,,,,,,,,,,,,,
6-Mar-1978,Fort Myers Futures,3,,QF,,,0,,,Laura Dupont,Ann Kiyomura Hayashi,6-3 6-2,,,,,,,,,,,,,,
6-Mar-1978,Fort Myers Futures,3,,R16,,,1,,,Ann Kiyomura Hayashi,Candy Reynolds,7-5 6-0,,,,,,,,,,,,,,
6-Mar-1978,Fort Myers Futures,3,,R32,,,1,,,Ann Kiyomura Hayashi,Mariana Simionescu,7-5 4-6 6-2,,,,,,,,,,,,,,
27-Feb-1978,Fort Lauderdale Futures,3,,R32,,,0,,,Jackie Fayter,Ann Kiyomura Hayashi,7-5 6-2,,,,,,,,,,,,,,
20-Feb-1978,San Juan Futures,3,Hard,R16,,,0,,Q,Beth Norton,Ann Kiyomura Hayashi,6-1 6-4,,,,,,,,,,,,,,
20-Feb-1978,San Juan Futures,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Cynthia Doerner,6-3 6-3,,,,,,,,,,,,,,
13-Feb-1978,Montreal Futures,3,Hard,QF,,,0,,,Stephanie Tolleson,Ann Kiyomura Hayashi,6-3 6-4,,,,,,,,,,,,,,
13-Feb-1978,Montreal Futures,3,Hard,R16,,,1,,LL,Ann Kiyomura Hayashi,Barbara Potter,5-7 6-4 7-6,,,,,,,,,,,,,,
13-Feb-1978,Montreal Futures,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Patricia Medrado,7-5 6-2,,,,,,,,,,,,,,
6-Feb-1978,Toronto Futures,3,Hard,QF,,,0,,,Hana Strachonova,Ann Kiyomura Hayashi,4-6 6-3 7-5,,,,,,,,,,,,,,
6-Feb-1978,Toronto Futures,3,Hard,R16,,,1,,,Ann Kiyomura Hayashi,Glynis Coles,6-2 6-1,,,,,,,,,,,,,,
6-Feb-1978,Toronto Futures,3,Hard,R32,,,1,,LL,Ann Kiyomura Hayashi,Raquel Giscafre,6-2 6-1,,,,,,,,,,,,,,
30-Jan-1978,Ogden Futures,3,,R16,,,0,,,Mary Carillo,Ann Kiyomura Hayashi,6-4 6-3,,,,,,,,,,,,,,
30-Jan-1978,Ogden Futures,3,,R32,,,1,,,Ann Kiyomura Hayashi,Kathy Kuykendall,6-2 6-2,,,,,,,,,,,,,,
23-Jan-1978,Columbus,3,Carpet,R32,,,0,,2,Pam Shriver,Ann Kiyomura Hayashi,6-7(1) 7-6(3) 6-2,,,,,,,,,,,,,,
16-Jan-1978,Tucson Futures,3,Hard,R32,,,0,,,Mariana Simionescu,Ann Kiyomura Hayashi,6-2 1-6 7-5,,,,,,,,,,,,,,
9-Jan-1978,San Carlos Futures,3,Hard,R32,,,0,,1,Mareen Louie Harper,Ann Kiyomura Hayashi,6-7 7-5 6-0,,,,,,,,,,,,,,
10-Oct-1977,Phoenix,3,Hard,R32,,,0,,Q,Mary Struthers,Ann Kiyomura Hayashi,6-4 5-7 6-2,,,,,,,,,,,,,,
3-Oct-1977,Atlanta,3,Carpet,QF,,,0,Q,1,Chris Evert,Ann Kiyomura Hayashi,6-2 6-2,,,,,,,,,,,,,,
3-Oct-1977,Atlanta,3,Carpet,R16,,,1,Q,5,Ann Kiyomura Hayashi,Rosie Casals,6-2 6-1,,,,,,,,,,,,,,
3-Oct-1977,Atlanta,3,Carpet,R32,,,1,Q,,Ann Kiyomura Hayashi,Mona Guerrant,6-2 4-6 7-5,,,,,,,,,,,,,,
3-Oct-1977,Atlanta,3,Carpet,Q3,,,1,,,Ann Kiyomura Hayashi,Wendy Overton,6-4 6-4,,,,,,,,,,,,,,
3-Oct-1977,Atlanta,3,Carpet,Q2,,,1,,,Ann Kiyomura Hayashi,Helena Anliot,6-1 6-0,,,,,,,,,,,,,,
3-Oct-1977,Atlanta,3,Carpet,Q1,,,1,,,Ann Kiyomura Hayashi,Robin Harris,6-3 4-6 6-3,,,,,,,,,,,,,,
12-Sep-1977,Tokyo Sillook,3,Hard,Q1,,,0,,,Mona Guerrant,Ann Kiyomura Hayashi,6-7 6-3 6-3,,,,,,,,,,,,,,
31-Aug-1977,US Open,5,Clay,R128,,,0,,,Lindsey Beaven,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R32,,,0,,4,Sue Barker,Ann Kiyomura Hayashi,6-2 6-1,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Ilana Kloss,6-3 6-4,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R128,,,1,,,Ann Kiyomura Hayashi,Carrie Meyer,6-1 7-5,,,,,,,,,,,,,,
7-Mar-1977,Pensacola Futures,3,,R32,,,0,,Q,Tanya Harford,Ann Kiyomura Hayashi,6-2 2-6 6-4,,,,,,,,,,,,,,
28-Feb-1977,San Francisco,3,Carpet,R32,,,0,,5,Betty Stove,Ann Kiyomura Hayashi,6-2 6-3,,,,,,,,,,,,,,
28-Feb-1977,San Francisco,3,Carpet,Q1,,,1,,,Ann Kiyomura Hayashi,Laura Dupont,6-3 6-1,,,,,,,,,,,,,,
24-Jan-1977,Long Island Futures,3,Carpet,R32,,,0,3,LL,Paulina Peisachov,Ann Kiyomura Hayashi,4-6 7-6 6-4,,,,,,,,,,,,,,
17-Jan-1977,Houston,3,Carpet,R32,,,0,,2,Dianne Fromholtz,Ann Kiyomura Hayashi,7-6 6-3,,,,,,,,,,,,,,
10-Jan-1977,Hollywood,3,Carpet,R32,,,0,,3,Martina Navratilova,Ann Kiyomura Hayashi,7-5 6-1,,,,,,,,,,,,,,
3-Jan-1977,Washington DC,3,Carpet,R32,,,0,,,Beth Norton,Ann Kiyomura Hayashi,3-6 6-3 6-1,,,,,,,,,,,,,,
7-Dec-1976,Melbourne,3,Grass,R32,,,0,,1,Dianne Fromholtz,Ann Kiyomura Hayashi,6-3 6-3,,,,,,,,,,,,,,
30-Nov-1976,Sydney,3,Grass,R32,,,0,,5,Betty Stove,Ann Kiyomura Hayashi,5-7 7-5 6-2,,,,,,,,,,,,,,
25-Nov-1976,Tokyo Gunze,3,Carpet,R16,,,0,,,Rosie Casals,Ann Kiyomura Hayashi,6-1 6-2,,,,,,,,,,,,,,
1-Nov-1976,London,3,Carpet,R16,,,0,,4,Sue Barker,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
17-Oct-1976,Palm Springs,3,Hard,Q1,,,0,,,Marcie Louie,Ann Kiyomura Hayashi,7-5 6-3,,,,,,,,,,,,,,
4-Oct-1976,Phoenix,3,Hard,R64,,,0,14,,Linky Boshoff,Ann Kiyomura Hayashi,6-3 3-6 6-2,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R32,,,0,,,Wendy Overton,Ann Kiyomura Hayashi,6-1 6-2,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R64,,,1,,,Ann Kiyomura Hayashi,Laura Dupont,6-3 6-2,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R128,,,1,,,Ann Kiyomura Hayashi,Sally Greer,6-1 6-4,,,,,,,,,,,,,,
21-Aug-1976,South Orange,3,Clay,R16,,,0,1,,Lea Antonoplis,Ann Kiyomura Hayashi,W/O,,,,,,,,,,,,,,
21-Jun-1976,Wimbledon,5,Grass,R128,,,0,,5,Olga Morozova,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
14-Jun-1976,Eastbourne,3,Grass,R16,,,0,,,Mona Guerrant,Ann Kiyomura Hayashi,6-4 7-9 6-2,,,,,,,,,,,,,,
14-Jun-1976,Eastbourne,3,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Laura Dupont,3-6 6-3 6-4,,,,,,,,,,,,,,
14-Jun-1976,Eastbourne,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Elizabeth Vlotman,6-3 6-1,,,,,,,,,,,,,,
28-Mar-1976,Philadelphia,3,Carpet,R32,,,0,,,Mona Guerrant,Ann Kiyomura Hayashi,7-6(0) 6-3,,,,,,,,,,,,,,
22-Mar-1976,Boston,3,Carpet,R32,,,0,,,Kerry Reid,Ann Kiyomura Hayashi,4-6 6-4 6-1,,,,,,,,,,,,,,
15-Mar-1976,Dallas,3,Carpet,R32,,,0,,,Tory Ann Fretz,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
1-Mar-1976,San Francisco,3,Carpet,R16,,,0,,1,Evonne Goolagong,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
1-Mar-1976,San Francisco,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Susie Mehmedbasich,6-3 6-0,,,,,,,,,,,,,,
23-Feb-1976,Sarasota,3,Carpet,R16,,,0,,2,Chris Evert,Ann Kiyomura Hayashi,6-0 6-0,,,,,,,,,,,,,,
23-Feb-1976,Sarasota,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Florenta Mihai,6-4 4-6 6-4,,,,,,,,,,,,,,
17-Feb-1976,Detroit,3,Carpet,QF,,,0,,,Marita Redondo,Ann Kiyomura Hayashi,6-4 3-6 6-1,,,,,,,,,,,,,,
17-Feb-1976,Detroit,3,Carpet,R16,,,1,,,Ann Kiyomura Hayashi,Mona Guerrant,6-4 3-6 7-6(0),,,,,,,,,,,,,,
17-Feb-1976,Detroit,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Florenta Mihai,6-4 6-2,,,,,,,,,,,,,,
3-Feb-1976,Akron,3,Carpet,R32,,,0,,,Joanne Russell,Ann Kiyomura Hayashi,6-4 6-4,,,,,,,,,,,,,,
26-Jan-1976,Chicago,3,Carpet,R16,,,0,,,Natasha Chmyreva,Ann Kiyomura Hayashi,6-4 6-1,,,,,,,,,,,,,,
26-Jan-1976,Chicago,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Terry Holladay,6-4 6-3,,,,,,,,,,,,,,
19-Jan-1976,Fort Myers Futures,3,Clay,F,,,0,,,Kathy May,Ann Kiyomura Hayashi,5-7 6-3 6-1,,,,,,,,,,,,,,
19-Jan-1976,Fort Myers Futures,3,Clay,SF,,,1,,,Ann Kiyomura Hayashi,Julie Anthony,6-3 6-3,,,,,,,,,,,,,,
19-Jan-1976,Fort Myers Futures,3,Clay,QF,,,1,,Q,Ann Kiyomura Hayashi,Ruta Gerulaitis,6-4 6-2,,,,,,,,,,,,,,
19-Jan-1976,Fort Myers Futures,3,Clay,R16,,,1,,,Ann Kiyomura Hayashi,Cecilia Martinez,1-6 6-4 6-1,,,,,,,,,,,,,,
12-Jan-1976,St. Petersburg Futures,3,Clay,R32,,,0,,Q,Virginia Ruzici,Ann Kiyomura Hayashi,6-2 1-6 6-4,,,,,,,,,,,,,,
3-Nov-1975,Tokyo Japan Open,3,Clay,F,,,0,,,Kazuko Sawamatsu,Ann Kiyomura Hayashi,6-2 3-6 6-1,,,,,,,,,,,,,,
6-Oct-1975,Phoenix,3,Hard,QF,,,0,,4,Francoise Durr,Ann Kiyomura Hayashi,6-3 6-3,,,,,,,,,,,,,,
6-Oct-1975,Phoenix,3,Hard,R16,,,1,,,Ann Kiyomura Hayashi,Mona Guerrant,2-6 6-4 6-4,,,,,,,,,,,,,,
6-Oct-1975,Phoenix,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Julie Anthony,7-5 3-6 6-3,,,,,,,,,,,,,,
6-Oct-1975,Phoenix,3,Hard,R64,,,1,,,Ann Kiyomura Hayashi,Sue Stap,4-6 7-6 6-4,,,,,,,,,,,,,,
16-Sep-1975,Tokyo Sillook,3,Carpet,R16,,,0,,1,Evonne Goolagong,Ann Kiyomura Hayashi,6-3 5-7 6-2,,,,,,,,,,,,,,
30-Jun-1975,Wimbledon Plate,3,Grass,R64,,,0,,,Sue Barker,Ann Kiyomura Hayashi,6-0 6-1,,,,,,,,,,,,,,
23-Jun-1975,Wimbledon,5,Grass,R128,,,0,,,Patti Hogan,Ann Kiyomura Hayashi,6-2 6-2,,,,,,,,,,,,,,
16-Jun-1975,Eastbourne,3,Grass,R16,,,0,,,Linky Boshoff,Ann Kiyomura Hayashi,6-8 6-4 7-5,,,,,,,,,,,,,,
16-Jun-1975,Eastbourne,3,Grass,R32,,,1,,7,Ann Kiyomura Hayashi,Kerry Reid,W/O,,,,,,,,,,,,,,
16-Jun-1975,Eastbourne,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Lany Kaligis,7-5 6-3,,,,,,,,,,,,,,
10-Mar-1975,St. Petersburg,3,,R16,,,0,,,Patricia Bostrom,Ann Kiyomura Hayashi,3-6 6-3 6-0,,,,,,,,,,,,,,
10-Mar-1975,St. Petersburg,3,,R32,,,1,,,Ann Kiyomura Hayashi,Susan Vinton,6-1 6-2,,,,,,,,,,,,,,
3-Mar-1975,Boston,3,Carpet,R32,,,0,,,Julie Anthony,Ann Kiyomura Hayashi,6-3 6-2,,,,,,,,,,,,,,
18-Feb-1975,Detroit,3,Carpet,R32,,,0,,,Janet Newberry,Ann Kiyomura Hayashi,6-2 6-4,,,,,,,,,,,,,,
10-Feb-1975,Chicago,3,Carpet,R32,,,0,,5,Martina Navratilova,Ann Kiyomura Hayashi,6-4 6-4,,,,,,,,,,,,,,
3-Feb-1975,Akron,3,Hard,R16,,,0,,7,Julie Heldman,Ann Kiyomura Hayashi,3-6 6-1 6-3,,,,,,,,,,,,,,
3-Feb-1975,Akron,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Valerie Ziegenfuss,6-4 7-6(3),,,,,,,,,,,,,,
27-Jan-1975,Washington,3,Hard,R32,,,0,,,Betty Stove,Ann Kiyomura Hayashi,5-7 6-1 6-3,,,,,,,,,,,,,,
13-Jan-1975,Sarasota,3,Carpet,R32,,,0,,5,Nancy Richey,Ann Kiyomura Hayashi,6-2 6-1,,,,,,,,,,,,,,
6-Jan-1975,San Francisco,3,Hard,R32,,,0,,,Kathy Kuykendall,Ann Kiyomura Hayashi,6-1 7-6,,,,,,,,,,,,,,
7-Oct-1974,Tokyo Japan Open,3,Clay,QF,,,0,,1,Katja Ebbinghaus,Ann Kiyomura Hayashi,6-0 6-2,,,,,,,,,,,,,,
7-Oct-1974,Tokyo Japan Open,3,Clay,R16,,,1,,,Ann Kiyomura Hayashi,Kiyomi Nakagawa,6-0 6-3,,,,,,,,,,,,,,
16-Sep-1974,Orlando,3,Clay,R32,,,0,,1,Billie Jean King,Ann Kiyomura Hayashi,6-2 4-6 6-0,,,,,,,,,,,,,,
9-Sep-1974,Sacramento,3,Hard,F,,,0,,,Dianne Fromholtz,Ann Kiyomura Hayashi,4-6 6-3 6-3,,,,,,,,,,,,,,
9-Sep-1974,Sacramento,3,Hard,SF,,,1,,,Ann Kiyomura Hayashi,Kathleen Harter,6-0 6-4,,,,,,,,,,,,,,
9-Sep-1974,Sacramento,3,Hard,QF,,,1,,,Ann Kiyomura Hayashi,Denise Carter,6-3 6-3,,,,,,,,,,,,,,
9-Sep-1974,Sacramento,3,Hard,R16,,,1,,,Ann Kiyomura Hayashi,Penny Moor,6-3 6-2,,,,,,,,,,,,,,
28-Aug-1974,US Open,5,Grass,R16,,,0,,,Nancy Richey,Ann Kiyomura Hayashi,6-2 6-2,,,,,,,,,,,,,,
28-Aug-1974,US Open,5,Grass,R32,,,1,,7,Ann Kiyomura Hayashi,Virginia Wade,7-6 2-6 7-5,,,,,,,,,,,,,,
28-Aug-1974,US Open,5,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Peggy Michel,6-3 6-0,,,,,,,,,,,,,,
19-Aug-1974,South Orange,3,Grass,QF,,,0,,1,Dianne Fromholtz,Ann Kiyomura Hayashi,7-6 6-1,,,,,,,,,,,,,,
19-Aug-1974,South Orange,3,Grass,R16,,,1,,,Ann Kiyomura Hayashi,Kathleen Harter,4-6 7-5 6-1,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R32,,,0,,,Patti Hogan,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Marina Kroschina,8-6 2-6 6-3,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R128,,,1,,,Ann Kiyomura Hayashi,Jackie Fayter,6-0 9-8,,,,,,,,,,,,,,
17-Jun-1974,Eastbourne,3,Grass,R16,,,0,,4,Olga Morozova,Ann Kiyomura Hayashi,6-2 6-0,,,,,,,,,,,,,,
17-Jun-1974,Eastbourne,3,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Sue Barker,6-3 6-1,,,,,,,,,,,,,,
17-Jun-1974,Eastbourne,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Sue Mappin,3-6 6-3 6-4,,,,,,,,,,,,,,
8-Apr-1974,Phoenix Aztec,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Monica Rho,6-0 6-2,,,,,,,,,,,,,,
8-Apr-1974,Phoenix Aztec,3,Hard,R64,,,1,,,Ann Kiyomura Hayashi,Naoko Sato,6-2 6-4,,,,,,,,,,,,,,
5-Mar-1974,Dallas,3,Hard,R32,,,0,Q,,Marcie Louie,Ann Kiyomura Hayashi,6-2 6-0,,,,,,,,,,,,,,
5-Mar-1974,Dallas,3,Hard,Q1,,,1,,,Ann Kiyomura Hayashi,Cecilia Martinez,6-2 6-4,,,,,,,,,,,,,,
25-Feb-1974,Chicago,3,Carpet,R32,,,0,,,Tory Ann Fretz,Ann Kiyomura Hayashi,6-2 2-6 6-4,,,,,,,,,,,,,,
11-Feb-1974,Providence,3,Carpet,SF,,,0,,,Sally Greer,Ann Kiyomura Hayashi,6-1 6-1,,,,,,,,,,,,,,
11-Feb-1974,Providence,3,Carpet,QF,,,1,,,Ann Kiyomura Hayashi,Anneloes Schothorst,3-6 7-5 6-3,,,,,,,,,,,,,,
11-Feb-1974,Providence,3,Carpet,R16,,,1,,,Ann Kiyomura Hayashi,Renata Tomanova,4-6 6-2 6-1,,,,,,,,,,,,,,
11-Feb-1974,Providence,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Connie Pearson,6-0 6-3,,,,,,,,,,,,,,
11-Feb-1974,Providence,3,Carpet,R64,,,1,,,Ann Kiyomura Hayashi,Laura Gilbert,6-0 6-1,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,F,,,0,,1,Evonne Goolagong,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,SF,,,1,,2,Ann Kiyomura Hayashi,Peggy Michel,6-4 3-6 7-5,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,QF,,,1,,,Ann Kiyomura Hayashi,Janet Young,6-2 6-3,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,R16,,,1,,,Ann Kiyomura Hayashi,Lindsey Beaven,7-6 6-3,,,,,,,,,,,,,,
7-Jan-1974,Auckland,3,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Judy Chaloner,7-5 2-6 6-2,,,,,,,,,,,,,,
1-Jan-1974,New South Wales,3,Grass,R16,,,0,,4,Pam Teeguarden,Ann Kiyomura Hayashi,3-6 6-2 6-4,,,,,,,,,,,,,,
1-Jan-1974,New South Wales,3,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Anneloes Schothorst,W/O,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R16,,,0,,3,Kerry Reid,Ann Kiyomura Hayashi,6-3 6-3,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Mandy Morgan,6-1 6-2,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R64,,,1,,,Ann Kiyomura Hayashi,J D Griffiths,6-1 6-3,,,,,,,,,,,,,,
17-Dec-1973,Hobart,3,Grass,QF,,,0,,,Kazuko Sawamatsu,Ann Kiyomura Hayashi,1-6 6-3 6-2,,,,,,,,,,,,,,
17-Dec-1973,Hobart,3,Grass,R16,,,1,,,Ann Kiyomura Hayashi,Sue Barker,6-3 6-2,,,,,,,,,,,,,,
10-Dec-1973,Perth,3,Grass,R16,,,0,,8,Janet Young,Ann Kiyomura Hayashi,6-7 6-2 6-1,,,,,,,,,,,,,,
10-Dec-1973,Perth,3,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Jackie Fayter,7-5 6-1,,,,,,,,,,,,,,
3-Dec-1973,Brisbane,3,Grass,QF,,,0,,,Janet Young,Ann Kiyomura Hayashi,6-1 6-1,,,,,,,,,,,,,,
26-Nov-1973,Sydney Hard,3,Clay,F,,,0,,,Dianne Fromholtz,Ann Kiyomura Hayashi,6-1 7-5,,,,,,,,,,,,,,
26-Nov-1973,Sydney Hard,3,Clay,SF,,,1,,,Ann Kiyomura Hayashi,Jenny Dimond,6-3 7-5,,,,,,,,,,,,,,
26-Nov-1973,Sydney Hard,3,Clay,QF,,,1,,,Ann Kiyomura Hayashi,Janet Young,7-6 0-6 6-4,,,,,,,,,,,,,,
19-Nov-1973,Johannesburg,3,Hard,R16,,,0,8,9,Linky Boshoff,Ann Kiyomura Hayashi,6-4 6-2,,,,,,,,,,,,,,
19-Nov-1973,Johannesburg,3,Hard,R32,,,1,8,,Ann Kiyomura Hayashi,Vicky Oosthuizen,4-6 7-5 6-4,,,,,,,,,,,,,,
12-Nov-1973,London,3,Carpet,QF,,,0,LL,6,Jill Cooper,Ann Kiyomura Hayashi,6-4 6-3,,,,,,,,,,,,,,
12-Nov-1973,London,3,Carpet,RR,,,0,,,Elly Appel,Ann Kiyomura Hayashi,6-0 1-0 RET,,,,,,,,,,,,,,
12-Nov-1973,London,3,Carpet,RR,,,1,,,Ann Kiyomura Hayashi,Sharon Walsh Pete,UNK,,,,,,,,,,,,,,
6-Nov-1973,Durham,3,Carpet,QF,,,0,,2,Julie Heldman,Ann Kiyomura Hayashi,6-2 6-2,,,,,,,,,,,,,,
6-Nov-1973,Durham,3,Carpet,R16,,,1,,,Ann Kiyomura Hayashi,Corinne Molesworth,6-2 4-6 6-4,,,,,,,,,,,,,,
30-Oct-1973,Edinburgh,3,Carpet,QF,,,0,,,Sue Mappin,Ann Kiyomura Hayashi,6-7 7-6 6-4,,,,,,,,,,,,,,
30-Oct-1973,Edinburgh,3,Carpet,R16,,,1,,,Ann Kiyomura Hayashi,Mariana Simionescu,6-4 5-7 6-0,,,,,,,,,,,,,,
30-Oct-1973,Edinburgh,3,Carpet,R32,,,1,,,Ann Kiyomura Hayashi,Veronica Burton,7-6 6-3,,,,,,,,,,,,,,
22-Oct-1973,Port Talbot,3,Carpet,R32,,,0,,,Elly Appel,Ann Kiyomura Hayashi,3-6 7-6 6-2,,,,,,,,,,,,,,
2-Oct-1973,Phoenix,3,Hard,R16,,,0,,3,Kerry Reid,Ann Kiyomura Hayashi,7-5 6-2,,,,,,,,,,,,,,
2-Oct-1973,Phoenix,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Valerie Ziegenfuss,6-4 4-6 6-3,,,,,,,,,,,,,,
17-Sep-1973,Houston,3,Hard,R32,,,0,Q,,Mona Guerrant,Ann Kiyomura Hayashi,6-1 4-6 6-1,,,,,,,,,,,,,,
17-Sep-1973,Houston,3,Hard,Q3,,,1,,,Ann Kiyomura Hayashi,Pamela Austin,6-4 6-4,,,,,,,,,,,,,,
17-Sep-1973,Houston,3,Hard,Q2,,,1,,,Ann Kiyomura Hayashi,Sue Hole,6-4 6-2,,,,,,,,,,,,,,
10-Sep-1973,Charlotte,3,Clay,R16,,,0,,4,Olga Morozova,Ann Kiyomura Hayashi,4-6 6-1 6-0,,,,,,,,,,,,,,
10-Sep-1973,Charlotte,3,Clay,R32,,,1,,,Ann Kiyomura Hayashi,Chris Matison,6-4 6-1,,,,,,,,,,,,,,
27-Aug-1973,US Open,5,Grass,R64,,,0,,6,Kerry Reid,Ann Kiyomura Hayashi,2-6 6-4 7-6,,,,,,,,,,,,,,
20-Aug-1973,Orange,3,Grass,SF,,,0,2,,Fiorella Bonicelli,Ann Kiyomura Hayashi,6-1 6-4,,,,,,,,,,,,,,
20-Aug-1973,Orange,3,Grass,QF,,,1,2,,Ann Kiyomura Hayashi,Susan Minford,7-5 6-4,,,,,,,,,,,,,,
20-Aug-1973,Orange,3,Grass,R16,,,1,2,,Ann Kiyomura Hayashi,Pat Stewart,6-1 6-0,,,,,,,,,,,,,,
13-Aug-1973,Indianapolis,3,Clay,R32,,,0,,,Christina Sandberg,Ann Kiyomura Hayashi,6-2 6-4,,,,,,,,,,,,,,
6-Aug-1973,Cincinnati,3,Clay,QF,,,0,,,Ilana Kloss,Ann Kiyomura Hayashi,6-2 7-5,,,,,,,,,,,,,,
6-Aug-1973,Cincinnati,3,Clay,R16,,,1,,,Ann Kiyomura Hayashi,Christina Sandberg,6-2 5-7 7-5,,,,,,,,,,,,,,
6-Aug-1973,Cincinnati,3,Clay,R32,,,1,,,Ann Kiyomura Hayashi,Lindsey Beaven,6-1 6-3,,,,,,,,,,,,,,
15-Jul-1973,West Kirby,3,Grass,R32,,,0,7,,Lindsay Blachford,Ann Kiyomura Hayashi,4-6 6-3 6-3,,,,,,,,,,,,,,
9-Jul-1973,Dublin,3,Hard,R16,,,0,,1,Margaret Court,Ann Kiyomura Hayashi,6-3 6-2,,,,,,,,,,,,,,
9-Jul-1973,Dublin,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Nuala Dwyer,6-1 6-1,,,,,,,,,,,,,,
25-Jun-1973,Wimbledon,5,Grass,R64,,,0,,,Mona Guerrant,Ann Kiyomura Hayashi,1-6 6-2 6-4,,,,,,,,,,,,,,
18-Jun-1973,London Rothmans,3,Grass,R32,,,0,,,Wendy Overton,Ann Kiyomura Hayashi,9-7 4-6 6-4,,,,,,,,,,,,,,
18-Jun-1973,London Rothmans,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Janet Young,7-5 6-3,,,,,,,,,,,,,,
11-Jun-1973,Beckenham,3,Grass,R32,,,0,,,Ching Ling Chang,Ann Kiyomura Hayashi,5-7 6-3 6-2,,,,,,,,,,,,,,
11-Jun-1973,Beckenham,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Clare Colman,6-1 6-4,,,,,,,,,,,,,,
4-Jun-1973,Chichester,3,Grass,R32,,,0,,,Kerry Walker,Ann Kiyomura Hayashi,4-6 7-6 6-3,,,,,,,,,,,,,,
28-May-1973,Surbiton,3,Grass,F,,,0,,,Wendy Turnbull,Ann Kiyomura Hayashi,6-2 6-0,,,,,,,,,,,,,,
28-May-1973,Surbiton,3,Grass,SF,,,1,,,Ann Kiyomura Hayashi,Lindsay Blachford,6-1 6-4,,,,,,,,,,,,,,
28-May-1973,Surbiton,3,Grass,QF,,,1,,,Ann Kiyomura Hayashi,Clare Colman,6-4 6-4,,,,,,,,,,,,,,
28-May-1973,Surbiton,3,Grass,R16,,,1,,,Ann Kiyomura Hayashi,Mandy Morgan,6-8 6-2 6-1,,,,,,,,,,,,,,
28-May-1973,Surbiton,3,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Peggy Michel,6-4 6-2,,,,,,,,,,,,,,
28-May-1973,Surbiton,3,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Peggy Michel,6-4 6-2,,,,,,,,,,,,,,
28-May-1973,Surbiton,3,Grass,R64,,,1,,,Ann Kiyomura Hayashi,Norma Eastburn,6-2 6-3,,,,,,,,,,,,,,
16-Apr-1973,St Petersburg,3,Clay,R16,,,0,,1,Chris Evert,Ann Kiyomura Hayashi,6-1-6-1,,,,,,,,,,,,,,
16-Apr-1973,St Petersburg,3,Clay,R32,,,1,,Q,Ann Kiyomura Hayashi,Roberta Stark,4-6 6-2 7-5,,,,,,,,,,,,,,
9-Apr-1973,Miami Beach,3,Clay,R16,,,0,,1,Chris Evert,Ann Kiyomura Hayashi,6-0 6-0,,,,,,,,,,,,,,
9-Apr-1973,Miami Beach,3,Clay,R32,,,1,,,Ann Kiyomura Hayashi,Almut Sturm,6-2 6-3,,,,,,,,,,,,,,
5-Apr-1973,Sarasota,3,Clay,R16,,,0,Q,,Gail Sherriff,Ann Kiyomura Hayashi,6-4 6-4,,,,,,,,,,,,,,
5-Apr-1973,Sarasota,3,Clay,Q3,,,1,,,Ann Kiyomura Hayashi,Jeanne Evert,6-4 6-3,,,,,,,,,,,,,,
5-Apr-1973,Sarasota,3,Clay,Q2,,,1,,,Ann Kiyomura Hayashi,Linda Wert,6-0 6-2,,,,,,,,,,,,,,
5-Apr-1973,Sarasota,3,Clay,Q1,,,1,,,Ann Kiyomura Hayashi,Becky Vest,6-1 6-7 6-2,,,,,,,,,,,,,,
28-Mar-1973,New York,3,Carpet,Q2,,,0,,,Lita Liem,Ann Kiyomura Hayashi,6-1 7-5,,,,,,,,,,,,,,
28-Mar-1973,New York,3,Carpet,Q1,,,1,,,Ann Kiyomura Hayashi,Lany Kaligis,7-5 6-1,,,,,,,,,,,,,,
19-Mar-1973,Akron,3,Carpet,R16,,,0,Q,Q,Marina Kroschina,Ann Kiyomura Hayashi,6-3 6-1,,,,,,,,,,,,,,
19-Mar-1973,Akron,3,Carpet,Q3,,,1,,,Ann Kiyomura Hayashi,Wendy Turnbull,6-4 6-3,,,,,,,,,,,,,,
19-Mar-1973,Akron,3,Carpet,Q2,,,1,,,Ann Kiyomura Hayashi,Lita Liem,3-6 6-3 6-2,,,,,,,,,,,,,,
19-Mar-1973,Akron,3,Carpet,Q1,,,1,,,Ann Kiyomura Hayashi,Patricia Coleman,6-3 1-6 6-3,,,,,,,,,,,,,,
5-Mar-1973,Dallas,3,Hard,R16,,,0,,6,Linda Tuero,Ann Kiyomura Hayashi,6-1 6-3,,,,,,,,,,,,,,
5-Mar-1973,Dallas,3,Hard,R32,,,1,,Q,Ann Kiyomura Hayashi,Michele Gurdal,6-0 6-1,,,,,,,,,,,,,,
26-Feb-1973,Fort Lauderdale,3,Clay,Q2,,,0,,,Isabel Fernandez De Soto,Ann Kiyomura Hayashi,6-2 7-6,,,,,,,,,,,,,,
26-Feb-1973,Fort Lauderdale,3,Clay,Q1,,,1,,,Ann Kiyomura Hayashi,Donna Ganz,4-6 6-0 6-4,,,,,,,,,,,,,,
1-Jan-1973,Portland,3,Carpet,SF,,,0,,2,Mona Guerrant,Ann Kiyomura Hayashi,6-2 6-2,,,,,,,,,,,,,,
1-Jan-1973,Portland,3,Carpet,QF,,,1,,,Ann Kiyomura Hayashi,Mary Hill,6-4 7-5,,,,,,,,,,,,,,
1-Jan-1973,Portland,3,Carpet,R16,,,1,,,Ann Kiyomura Hayashi,Hedy Jackson,6-2 6-4,,,,,,,,,,,,,,
21-Aug-1972,Haverford,3,Grass,QF,,,0,,,Isabel Fernandez De Soto,Ann Kiyomura Hayashi,6-0 6-4,,,,,,,,,,,,,,
21-Aug-1972,Haverford,3,Grass,R16,,,1,,,Ann Kiyomura Hayashi,Eliza Pande,6-3 2-6 6-3,,,,,,,,,,,,,,
21-Aug-1972,Haverford,3,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Rosalba Vido,6-2 6-4,,,,,,,,,,,,,,
14-Aug-1972,Wilmington,3,Grass,QF,,,0,,1,Marita Redondo,Ann Kiyomura Hayashi,6-1 6-3,,,,,,,,,,,,,,
14-Aug-1972,Wilmington,3,Grass,R16,,,1,,,Ann Kiyomura Hayashi,Gina Diaz Ponce,6-1 6-0,,,,,,,,,,,,,,
14-Aug-1972,Wilmington,3,Grass,R32,,,1,,,Ann Kiyomura Hayashi,Betsy Butler,6-7 6-1 6-3,,,,,,,,,,,,,,
22-May-1972,Tulsa,3,Clay,SF,,,0,,,Laurie Fleming,Ann Kiyomura Hayashi,6-3 6-0,,,,,,,,,,,,,,
22-May-1972,Tulsa,3,Clay,QF,,,1,,,Ann Kiyomura Hayashi,Patricia Montano,6-0 2-6 6-0,,,,,,,,,,,,,,
10-Jan-1972,Portland,3,Carpet,F,,,0,,,Janice Metcalf,Ann Kiyomura Hayashi,6-4 6-4,,,,,,,,,,,,,,
16-Aug-1971,Haverford,3,Grass,R32,,,0,,1,Lesley Turner,Ann Kiyomura Hayashi,2-6 7-5 6-2,,,,,,,,,,,,,,
28-Sep-1970,San Francisco,3,Hard,Q2,,,0,,,Chris Matison,Ann Kiyomura Hayashi,4-6 7-6 6-3,,,,,,,,,,,,,,
28-Sep-1970,San Francisco,3,Hard,Q1,,,1,,,Ann Kiyomura Hayashi,Pat Blaskower,6-1 6-0,,,,,,,,,,,,,,
14-Sep-1970,San Jose County,3,Hard,F,,,1,,,Ann Kiyomura Hayashi,Pat Welles,6-1 6-1,,,,,,,,,,,,,,
14-Sep-1970,San Jose County,3,Hard,SF,,,1,,,Ann Kiyomura Hayashi,Judy Leong,6-4 6-2,,,,,,,,,,,,,,
1-Jun-1970,Mountain View,3,,F,,,1,,,Ann Kiyomura Hayashi,Kate Latham,7-5 4-6 6-0,,,,,,,,,,,,,,
1-Jun-1970,Mountain View,3,,SF,,,1,,,Ann Kiyomura Hayashi,Barbara Downs,7-5 6-1,,,,,,,,,,,,,,
1-Jun-1970,Mountain View,3,,QF,,,1,,,Ann Kiyomura Hayashi,Judy Leong,6-4 6-2,,,,,,,,,,,,,,
27-Apr-1970,Portola Valley,3,Hard,R16,,,0,,,Gail Hansen,Ann Kiyomura Hayashi,7-6 6-3,,,,,,,,,,,,,,
30-Mar-1970,San Jose,3,Hard,QF,,,0,,,Farel Footman,Ann Kiyomura Hayashi,6-2 6-3,,,,,,,,,,,,,,
30-Sep-1969,Berkeley,3,Hard,R32,,,0,Q,,Sharon Walsh Pete,Ann Kiyomura Hayashi,6-1 6-2,,,,,,,,,,,,,,
30-Sep-1969,Berkeley,3,Hard,Q2,,,1,,,Ann Kiyomura Hayashi,Donna Kellock,6-1 6-4,,,,,,,,,,,,,,
26-May-1969,Sacramento,3,Hard,R16,,,0,,,Kate Latham,Ann Kiyomura Hayashi,6-1 6-1,,,,,,,,,,,,,,
26-May-1969,Sacramento,3,Hard,R32,,,1,,,Ann Kiyomura Hayashi,Pamela Austin,6-2 1-6 6-3,,,,,,,,,,,,,,
29-Apr-1968,Portola Valley,3,Hard,R16,,,0,,,Mimi Wheeler,Ann Kiyomura Hayashi,6-0 6-0,,,,,,,,,,,,,,
