Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Jul-2012,Pattaya 10K,3,Hard,QF,775,596,0,,7,Lavinia Tananta,Anna Tyulpa,6-2 6-1,,,,,,,,,,,,,,
9-Jul-2012,Pattaya 10K,3,Hard,R16,775,580,1,,,Anna Tyulpa,Yurina Koshino,6-4 6-2,,,,,,,,,,,,,,
9-Jul-2012,Pattaya 10K,3,Hard,R32,775,,1,,WC,Anna Tyulpa,Laura Gulbe,6-4 6-2,,,,,,,,,,,,,,
2-Jul-2012,Pattaya 10K,3,Hard,QF,773,907,0,,Q,Ashley Keir,Anna Tyulpa,3-6 6-4 7-6(5),,,,,,,,,,,,,,
2-Jul-2012,Pattaya 10K,3,Hard,R16,773,,1,,Q,Anna Tyulpa,Meng Ning Deng,6-4 6-2,,,,,,,,,,,,,,
2-Jul-2012,Pattaya 10K,3,Hard,R32,773,395,1,,3,Anna Tyulpa,Keren Shlomo,6-3 2-6 6-2,,,,,,,,,,,,,,
25-Jun-2012,Pattaya 10K,3,Hard,F,773,565,1,,5,Anna Tyulpa,Lin Zhu,6-4 6-2,,,,,,,,,,,,,,
25-Jun-2012,Pattaya 10K,3,Hard,SF,773,,1,,Q,Anna Tyulpa,Apichaya Runglerdkriangkrai,6-2 6-2,,,,,,,,,,,,,,
25-Jun-2012,Pattaya 10K,3,Hard,QF,773,905,1,,,Anna Tyulpa,Napatsakorn Sankaew,7-6(2) 6-1,,,,,,,,,,,,,,
25-Jun-2012,Pattaya 10K,3,Hard,R16,773,259,1,,1,Anna Tyulpa,Bojana Bobusic,6-7(6) 6-2 6-4,,,,,,,,,,,,,,
25-Jun-2012,Pattaya 10K,3,Hard,R32,773,877,1,,,Anna Tyulpa,Yuriko Sakai,7-5 7-5,,,,,,,,,,,,,,
7-May-2012,Tarakan 25K,3,Hard,R32,787,819,0,Q,Q,Xin Wen,Anna Tyulpa,6-4 6-4,,,,,,,,,,,,,,
30-Apr-2012,Jakarta 10K,3,Hard,R16,739,592,0,,4,Jia Jing Lu,Anna Tyulpa,6-4 6-0,,,,,,,,,,,,,,
30-Apr-2012,Jakarta 10K,3,Hard,R32,739,,1,,Q,Anna Tyulpa,Nozomi Fujioka,6-0 6-0,,,,,,,,,,,,,,
9-Apr-2012,Fujairah 10K,3,Hard,R16,748,1091,0,8,,Ankita Raina,Anna Tyulpa,6-4 6-2,,,,,,,,,,,,,,
9-Apr-2012,Fujairah 10K,3,Hard,R32,748,1051,1,8,,Anna Tyulpa,Jasmin Ladurner,6-3 6-1,,,,,,,,,,,,,,
2-Apr-2012,Manama 10K,3,Hard,R32,747,1087,0,8,,Ankita Raina,Anna Tyulpa,7-5 6-2,,,,,,,,,,,,,,
7-Nov-2011,Manila 10K,3,Hard,R32,738,,0,,WC,Anna Clarice Patrimonio,Anna Tyulpa,6-3 6-2,,,,,,,,,,,,,,
15-Aug-2011,Taipei 10K,3,Hard,R16,825,462,0,,3,Mari Tanaka,Anna Tyulpa,6-3 0-6 6-4,,,,,,,,,,,,,,
15-Aug-2011,Taipei 10K,3,Hard,R32,825,,1,,Q,Anna Tyulpa,Chu Chen Chuen,6-1 6-3,,,,,,,,,,,,,,
8-Aug-2011,Taipei 10K,3,Hard,SF,838,565,0,,8,Na Lae Han,Anna Tyulpa,6-2 1-6 6-4,,,,,,,,,,,,,,
8-Aug-2011,Taipei 10K,3,Hard,QF,838,693,1,,,Anna Tyulpa,Grace Sari Ysidora,6-3 6-4,,,,,,,,,,,,,,
8-Aug-2011,Taipei 10K,3,Hard,R16,838,615,1,,,Anna Tyulpa,Yumi Miyazaki,6-2 6-1,,,,,,,,,,,,,,
8-Aug-2011,Taipei 10K,3,Hard,R32,838,467,1,,5,Anna Tyulpa,Jessy Rompies,6-1 6-7(5) 6-4,,,,,,,,,,,,,,
4-Jul-2011,Pattaya 25K,3,Hard,R32,943,237,0,Q,3,Sachie Ishizu,Anna Tyulpa,6-3 3-6 6-1,,,,,,,,,,,,,,
27-Jun-2011,Pattaya 10K,3,Hard,QF,,368,0,SE,3,Luksika Kumkhum,Anna Tyulpa,5-7 6-1 6-3,,,,,,,,,,,,,,
27-Jun-2011,Pattaya 10K,3,Hard,R16,,381,1,SE,5,Anna Tyulpa,Misa Eguchi,1-6 6-4 6-2,,,,,,,,,,,,,,
27-Jun-2011,Pattaya 10K,3,Hard,R32,,817,1,SE,Q,Anna Tyulpa,Min Hwa Yu,6-4 7-6(2),,,,,,,,,,,,,,
20-Jun-2011,Pattaya 10K,3,Hard,F,,384,0,Q,5,Varatchaya Wongteanchai,Anna Tyulpa,6-4 6-1,,,,,,,,,,,,,,
20-Jun-2011,Pattaya 10K,3,Hard,SF,,375,1,Q,4,Anna Tyulpa,Nicha Lertpitaksinchai,6-2 3-6 7-5,,,,,,,,,,,,,,
20-Jun-2011,Pattaya 10K,3,Hard,QF,,450,1,Q,7,Anna Tyulpa,Miyabi Inoue,3-6 6-2 6-2,,,,,,,,,,,,,,
20-Jun-2011,Pattaya 10K,3,Hard,R16,,,1,Q,Q,Anna Tyulpa,Stephanie Bengson,6-0 6-3,,,,,,,,,,,,,,
20-Jun-2011,Pattaya 10K,3,Hard,R32,,380,1,Q,2,Anna Tyulpa,Sung Hee Han,6-4 6-3,,,,,,,,,,,,,,
13-Jun-2011,Pattaya 10K,3,Hard,R16,,817,0,,8,Min Hwa Yu,Anna Tyulpa,7-5 2-6 6-0,,,,,,,,,,,,,,
13-Jun-2011,Pattaya 10K,3,Hard,R32,,891,1,,,Anna Tyulpa,Sheethal Goutham,6-2 6-0,,,,,,,,,,,,,,
30-May-2011,Bangkok 25K,3,Hard,R32,,453,0,Q,,Varatchaya Wongteanchai,Anna Tyulpa,6-3 3-6 6-0,,,,,,,,,,,,,,
2-May-2011,Bangkok 10K,3,Hard,R32,,1000,0,Q,Q,Hua Chen Lee,Anna Tyulpa,6-2 6-4,,,,,,,,,,,,,,
25-Apr-2011,Bangkok 10K,3,Hard,QF,,563,0,Q,,Luksika Kumkhum,Anna Tyulpa,6-3 7-6(1),,,,,,,,,,,,,,
25-Apr-2011,Bangkok 10K,3,Hard,R16,,,1,Q,Q,Anna Tyulpa,Matilda Hamlin,6-2 6-4,,,,,,,,,,,,,,
25-Apr-2011,Bangkok 10K,3,Hard,R32,,543,1,Q,8,Anna Tyulpa,Sakiko Shimizu,6-0 6-1,,,,,,,,,,,,,,
4-Oct-2010,Jakarta 10K,3,Hard,R32,,590,0,,1,Sandy Gumulya,Anna Tyulpa,7-6(3) 6-1,,,,,,,,,,,,,,
