Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Oct-2006,Podolsk 25K,3,Hard,R32,,391,0,Q,,Andrea Popovic,Anna Bastrikova,6-1 7-5,,,,,,,,,,,,,,
20-Mar-2006,St Petersburg 25K,3,Hard,R32,374,,0,,WC,Anastasia Pavlyuchenkova,Anna Bastrikova,6-4 6-2,,,,,,,,,,,,,,
6-Mar-2006,Minsk 10K,3,Carpet,QF,381,636,0,1,,Galyna Kosyk,Anna Bastrikova,6-1 6-4,,,,,,,,,,,,,,
6-Mar-2006,Minsk 10K,3,Carpet,R16,381,,1,1,Q,Anna Bastrikova,Yuliya Hnateyko,7-5 6-2,,,,,,,,,,,,,,
6-Mar-2006,Minsk 10K,3,Carpet,R32,381,,1,1,Q,Anna Bastrikova,Natalia Pervitskaya,6-4 6-3,,,,,,,,,,,,,,
26-Sep-2005,Batumi 50K,3,Hard,R16,395,254,0,,5,Sandra Zahlavova,Anna Bastrikova,3-6 6-3 6-4,,,,,,,,,,,,,,
26-Sep-2005,Batumi 50K,3,Hard,R32,395,502,1,,LL,Anna Bastrikova,Vojislava Lukic,6-0 6-1,,,,,,,,,,,,,,
29-Aug-2005,Balashikha 25K,3,Clay,R16,360,266,0,,2,Yevheniia Savranska,Anna Bastrikova,7-6(6) 2-6 6-3,,,,,,,,,,,,,,
29-Aug-2005,Balashikha 25K,3,Clay,R32,360,523,1,,,Anna Bastrikova,Maria Arkhipova,6-1 6-1,,,,,,,,,,,,,,
22-Aug-2005,Moscow 25K,3,Clay,SF,354,334,0,,,Vasilisa Bardina,Anna Bastrikova,6-2 6-2,,,,,,,,,,,,,,
22-Aug-2005,Moscow 25K,3,Clay,QF,354,325,1,,8,Anna Bastrikova,Alla Kudryavtseva,6-3 3-6 6-0,,,,,,,,,,,,,,
22-Aug-2005,Moscow 25K,3,Clay,R16,354,143,1,,1,Anna Bastrikova,Nathalie Vierin,4-6 6-4 6-3,,,,,,,,,,,,,,
22-Aug-2005,Moscow 25K,3,Clay,R32,354,501,1,,LL,Anna Bastrikova,Goulnara Fattakhetdinova,6-3 6-1,,,,,,,,,,,,,,
8-Aug-2005,Moscow 10K,3,Clay,R32,355,,0,1,WC,Julia Parasyuk,Anna Bastrikova,6-2 2-6 7-6(5),,,,,,,,,,,,,,
1-Aug-2005,Bucharest 5 10K,3,Clay,QF,354,621,0,1,WC,Raluca Olaru,Anna Bastrikova,5-7 6-2 4-0 RET,,,,,,,,,,,,,,
1-Aug-2005,Bucharest 5 10K,3,Clay,R16,354,719,1,1,,Anna Bastrikova,Alexandra Orasanu,6-3 6-0,,,,,,,,,,,,,,
1-Aug-2005,Bucharest 5 10K,3,Clay,R32,354,717,1,1,,Anna Bastrikova,Carmen Raluca Tibuleac,6-3 4-6 6-1,,,,,,,,,,,,,,
25-Jul-2005,Arad 10K,3,Clay,QF,361,516,0,1,7,Corina Claudia Corduneanu,Anna Bastrikova,6-0 6-3,,,,,,,,,,,,,,
25-Jul-2005,Arad 10K,3,Clay,R16,361,,1,1,Q,Anna Bastrikova,Lenka Hojckova,6-1 6-2,,,,,,,,,,,,,,
25-Jul-2005,Arad 10K,3,Clay,R32,361,1157,1,1,LL,Anna Bastrikova,Stanca Muresan,6-4 6-1,,,,,,,,,,,,,,
18-Jul-2005,Bucharest 4 10K,3,Clay,F,363,759,0,1,,Raluca Olaru,Anna Bastrikova,6-3 6-3,,,,,,,,,,,,,,
18-Jul-2005,Bucharest 4 10K,3,Clay,SF,363,646,1,1,6,Anna Bastrikova,Antonia Xenia Tout,7-5 6-1,,,,,,,,,,,,,,
18-Jul-2005,Bucharest 4 10K,3,Clay,QF,363,872,1,1,,Anna Bastrikova,Laura Ramona Husaru,6-1 6-0,,,,,,,,,,,,,,
18-Jul-2005,Bucharest 4 10K,3,Clay,R16,363,965,1,1,,Anna Bastrikova,Vasilisa Davydova,6-4 6-1,,,,,,,,,,,,,,
18-Jul-2005,Bucharest 4 10K,3,Clay,R32,363,695,1,1,Q,Anna Bastrikova,Carmen Raluca Tibuleac,4-6 6-2 6-2,,,,,,,,,,,,,,
4-Jul-2005,Krasnoarmeisk 10K,3,Hard,SF,372,1098,0,3,8,Elena Chalova,Anna Bastrikova,2-6 6-3 6-3,,,,,,,,,,,,,,
4-Jul-2005,Krasnoarmeisk 10K,3,Hard,QF,372,,1,3,WC,Anna Bastrikova,Anastasia Petukhova,6-3 6-2,,,,,,,,,,,,,,
4-Jul-2005,Krasnoarmeisk 10K,3,Hard,R16,372,,1,3,Q,Anna Bastrikova,Anna Lapushchenkova,2-6 6-1 7-6(7),,,,,,,,,,,,,,
4-Jul-2005,Krasnoarmeisk 10K,3,Hard,R32,372,984,1,3,,Anna Bastrikova,Vera Leontieva,6-3 6-3,,,,,,,,,,,,,,
27-Jun-2005,Galati 10K,3,Clay,F,383,749,0,2,,Corina Claudia Corduneanu,Anna Bastrikova,6-3 5-7 6-4,,,,,,,,,,,,,,
27-Jun-2005,Galati 10K,3,Clay,SF,383,761,1,2,,Anna Bastrikova,Alexandra Orasanu,6-1 6-3,,,,,,,,,,,,,,
27-Jun-2005,Galati 10K,3,Clay,QF,383,872,1,2,,Anna Bastrikova,Diana Andreea Gae,6-1 6-0,,,,,,,,,,,,,,
27-Jun-2005,Galati 10K,3,Clay,R16,383,921,1,2,,Anna Bastrikova,Vasilisa Davydova,6-1 6-7(3) 6-4,,,,,,,,,,,,,,
27-Jun-2005,Galati 10K,3,Clay,R32,383,914,1,2,,Anna Bastrikova,Maren Kassens,6-1 6-1,,,,,,,,,,,,,,
20-Jun-2005,Bucharest 3 10K,3,Clay,QF,383,632,0,3,,Katerina Avdiyenko,Anna Bastrikova,6-3 6-4,,,,,,,,,,,,,,
20-Jun-2005,Bucharest 3 10K,3,Clay,R16,383,,1,3,Q,Anna Bastrikova,Andrada Lacramioara Dinu,6-4 6-1,,,,,,,,,,,,,,
20-Jun-2005,Bucharest 3 10K,3,Clay,R32,383,,1,3,WC,Anna Bastrikova,Cristina Mirela Prodanel,6-3 6-2,,,,,,,,,,,,,,
13-Jun-2005,Bucharest 2 10K,3,Clay,R16,385,872,0,3,,Diana Andreea Gae,Anna Bastrikova,6-1 6-4,,,,,,,,,,,,,,
13-Jun-2005,Bucharest 2 10K,3,Clay,R32,385,611,1,3,,Anna Bastrikova,Ekaterina Ivanova,6-2 6-3,,,,,,,,,,,,,,
16-May-2005,Mazatlan 10K,3,Hard,F,365,589,1,1,,Anna Bastrikova,Lauren Barnikow,6-4 7-6(4),,,,,,,,,,,,,,
16-May-2005,Mazatlan 10K,3,Hard,SF,365,875,1,1,LL,Anna Bastrikova,Mari Tanaka,6-7(5) 6-2 6-1,,,,,,,,,,,,,,
16-May-2005,Mazatlan 10K,3,Hard,QF,365,582,1,1,,Anna Bastrikova,Micaela Moran,7-5 7-6(4),,,,,,,,,,,,,,
16-May-2005,Mazatlan 10K,3,Hard,R16,365,744,1,1,,Anna Bastrikova,Elizabeth Kaufman,4-6 6-4 6-2,,,,,,,,,,,,,,
16-May-2005,Mazatlan 10K,3,Hard,R32,365,1076,1,1,Q,Anna Bastrikova,Liset Brito Herrera,7-6(3) 6-3,,,,,,,,,,,,,,
9-May-2005,Los Mochis 10K,3,Clay,QF,367,472,0,1,5,Flavia Mignola,Anna Bastrikova,6-3 6-4,,,,,,,,,,,,,,
9-May-2005,Los Mochis 10K,3,Clay,R16,367,786,1,1,,Anna Bastrikova,Lorena Ivette Arias Rodriguez,6-1 6-2,,,,,,,,,,,,,,
9-May-2005,Los Mochis 10K,3,Clay,R32,367,,1,1,WC,Anna Bastrikova,Lorena Rebolledo,6-0 6-3,,,,,,,,,,,,,,
24-Jan-2005,Clearwater FL 10K,3,Hard,R16,321,563,0,3,Q,Raquel Kops Jones,Anna Bastrikova,7-6(4) 6-4,,,,,,,,,,,,,,
24-Jan-2005,Clearwater FL 10K,3,Hard,R32,321,485,1,3,,Anna Bastrikova,Viktoria Kutuzova,7-6(4) 6-3,,,,,,,,,,,,,,
17-Jan-2005,Miami FL 10K,3,Hard,R32,321,987,0,5,Q,Amanda Johnson,Anna Bastrikova,7-5 6-2,,,,,,,,,,,,,,
10-Jan-2005,Tampa FL 10K,3,Hard,R32,322,724,0,7,Q,Story Tweedie Yates,Anna Bastrikova,6-1 6-3,,,,,,,,,,,,,,
25-Oct-2004,Minsk 25K,3,Carpet,R32,319,326,0,,7,Galina Fokina,Anna Bastrikova,6-1 3-6 6-3,,,,,,,,,,,,,,
20-Sep-2004,Batumi 50K,3,Hard,QF,338,208,0,,4,Anastasia Yakimova,Anna Bastrikova,6-2 2-6 6-3,,,,,,,,,,,,,,
20-Sep-2004,Batumi 50K,3,Hard,R16,338,242,1,,7,Anna Bastrikova,Maria Kondratieva,5-7 6-0 6-3,,,,,,,,,,,,,,
20-Sep-2004,Batumi 50K,3,Hard,R32,338,825,1,,WC,Anna Bastrikova,Tatia Mikadze,2-6 7-5 6-2,,,,,,,,,,,,,,
13-Sep-2004,Tbilisi 25K,3,Clay,QF,340,216,0,6,1,Olga Lazarchuk,Anna Bastrikova,6-1 6-3,,,,,,,,,,,,,,
13-Sep-2004,Tbilisi 25K,3,Clay,R16,340,628,1,6,,Anna Bastrikova,Oxana Lyubtsova,6-4 6-3,,,,,,,,,,,,,,
13-Sep-2004,Tbilisi 25K,3,Clay,R32,340,757,1,6,Q,Anna Bastrikova,Natalia Bogdanova,6-3 3-6 6-0,,,,,,,,,,,,,,
6-Sep-2004,Tbilisi 10K,3,Clay,R32,368,,0,2,Q,Natalia Pervitskaya,Anna Bastrikova,7-5 3-6 6-2,,,,,,,,,,,,,,
30-Aug-2004,Balashikha 25K,3,Clay,QF,368,332,0,,Q,Ekaterina Dzehalevich,Anna Bastrikova,6-7(3) 6-4 6-2,,,,,,,,,,,,,,
30-Aug-2004,Balashikha 25K,3,Clay,R16,368,241,1,,4,Anna Bastrikova,Irina Bulykina,6-3 7-5,,,,,,,,,,,,,,
30-Aug-2004,Balashikha 25K,3,Clay,R32,368,394,1,,Q,Anna Bastrikova,Katarina Kachlikova,7-6(4) 4-6 6-4,,,,,,,,,,,,,,
23-Aug-2004,Moscow 25K,3,Clay,R16,365,316,0,,,Maria Goloviznina,Anna Bastrikova,5-7 6-4 6-1,,,,,,,,,,,,,,
23-Aug-2004,Moscow 25K,3,Clay,R32,365,253,1,,4,Anna Bastrikova,Nina Bratchikova,6-1 3-6 6-2,,,,,,,,,,,,,,
28-Jun-2004,Krasnoarmeisk 10K,3,Hard,SF,370,649,0,2,5,Olga Panova,Anna Bastrikova,6-3 6-1,,,,,,,,,,,,,,
28-Jun-2004,Krasnoarmeisk 10K,3,Hard,QF,370,787,1,2,,Anna Bastrikova,Sofia Avakova,7-6(2) 6-4,,,,,,,,,,,,,,
28-Jun-2004,Krasnoarmeisk 10K,3,Hard,R16,370,,1,2,LL,Anna Bastrikova,Natalia Zamolotskikh,6-3 6-0,,,,,,,,,,,,,,
28-Jun-2004,Krasnoarmeisk 10K,3,Hard,R32,370,1050,1,2,,Anna Bastrikova,Nadezda Samoylo,6-1 6-1,,,,,,,,,,,,,,
21-Jun-2004,Protvino 10K,3,Hard,R32,370,862,0,1,,Vasilisa Bardina,Anna Bastrikova,4-0 RET,,,,,,,,,,,,,,
7-Jun-2004,Beijing 50K,3,Hard,R32,371,291,0,Q,,Chin Wei Chan,Anna Bastrikova,6-3 1-6 7-5,,,,,,,,,,,,,,
31-May-2004,Wulanhaote 25K,3,Hard,R32,394,330,0,,9,Nan Nan Liu,Anna Bastrikova,3-6 6-3 6-3,,,,,,,,,,,,,,
24-May-2004,Tongliao 25K,3,Hard,R32,394,510,0,,,Meng Yuan,Anna Bastrikova,6-4 6-4,,,,,,,,,,,,,,
17-May-2004,Beijing 25K,3,Hard,QF,397,,0,,1,Bahia Mouhtassine,Anna Bastrikova,6-3 6-2,,,,,,,,,,,,,,
17-May-2004,Beijing 25K,3,Hard,R16,397,327,1,,7,Anna Bastrikova,Nan Nan Liu,6-4 7-6(5),,,,,,,,,,,,,,
17-May-2004,Beijing 25K,3,Hard,R32,397,,1,,WC,Anna Bastrikova,Shan Shan Song,6-4 7-6(4),,,,,,,,,,,,,,
12-Apr-2004,Bol 10K,3,Clay,R16,395,486,0,5,,Tereza Veverkova,Anna Bastrikova,6-3 3-6 6-2,,,,,,,,,,,,,,
12-Apr-2004,Bol 10K,3,Clay,R32,395,525,1,5,,Anna Bastrikova,Martina Babakova,7-6(3) 6-1,,,,,,,,,,,,,,
5-Apr-2004,Makarska 10K,3,Clay,R32,393,,0,7,Q,Beatriz Garcia Vidagany,Anna Bastrikova,6-3 6-1,,,,,,,,,,,,,,
29-Mar-2004,Cavtat 10K,3,Clay,R16,414,,0,4,Q,Petra Novotnikova,Anna Bastrikova,6-4 6-7(6) 6-1,,,,,,,,,,,,,,
29-Mar-2004,Cavtat 10K,3,Clay,R32,414,1047,1,4,LL,Anna Bastrikova,Verena Amesbauer,6-4 6-7(3) 6-3,,,,,,,,,,,,,,
16-Feb-2004,Capriolo 10K,3,Carpet,QF,486,572,0,8,Q,Gaelle Widmer,Anna Bastrikova,7-6(5) 3-6 7-6(4),,,,,,,,,,,,,,
16-Feb-2004,Capriolo 10K,3,Carpet,R16,486,564,1,8,,Anna Bastrikova,Stephanie Rizzi,6-0 6-3,,,,,,,,,,,,,,
16-Feb-2004,Capriolo 10K,3,Carpet,R32,486,587,1,8,,Anna Bastrikova,Annette Kolb,6-2 7-5,,,,,,,,,,,,,,
9-Feb-2004,Sunderland 1 25K,3,Hard,QF,487,136,0,Q,2,Kaia Kanepi,Anna Bastrikova,6-4 6-3,,,,,,,,,,,,,,
9-Feb-2004,Sunderland 1 25K,3,Hard,R16,487,283,1,Q,,Anna Bastrikova,Yvonne Meusburger,6-3 6-3,,,,,,,,,,,,,,
9-Feb-2004,Sunderland 1 25K,3,Hard,R32,487,186,1,Q,6,Anna Bastrikova,Sanda Mamic,4-6 6-4 6-2,,,,,,,,,,,,,,
26-Jan-2004,Tipton 10K,3,Hard,QF,569,609,0,,,Margit Ruutel,Anna Bastrikova,0-6 6-1 6-1,,,,,,,,,,,,,,
26-Jan-2004,Tipton 10K,3,Hard,R16,569,709,1,,,Anna Bastrikova,Yael Glitzenstein,4-6 6-2 6-2,,,,,,,,,,,,,,
26-Jan-2004,Tipton 10K,3,Hard,R32,569,608,1,,,Anna Bastrikova,Madita Suer,6-4 6-0,,,,,,,,,,,,,,
19-Jan-2004,Hull 10K,3,Hard,F,569,299,0,,2,Amanda Keen,Anna Bastrikova,6-3 6-1,,,,,,,,,,,,,,
19-Jan-2004,Hull 10K,3,Hard,SF,569,269,1,,1,Anna Bastrikova,Hanna Nooni,6-2 5-7 6-4,,,,,,,,,,,,,,
19-Jan-2004,Hull 10K,3,Hard,QF,569,415,1,,5,Anna Bastrikova,Karen Paterson,7-5 7-5,,,,,,,,,,,,,,
19-Jan-2004,Hull 10K,3,Hard,R16,569,869,1,,Q,Anna Bastrikova,Emma Laine,6-4 6-3,,,,,,,,,,,,,,
19-Jan-2004,Hull 10K,3,Hard,R32,569,810,1,,Q,Anna Bastrikova,Virginie Ayassamy,7-6(2) 6-2,,,,,,,,,,,,,,
6-Oct-2003,Tashkent Q,3,Hard,Q1,383,421,0,,,Chin Wei Chan,Anna Bastrikova,6-1 6-4,,,,,,,,,,,,,,
29-Sep-2003,Moscow Q,3,Carpet,Q1,380,127,0,WC,,Eva Birnerova,Anna Bastrikova,7-5 6-2,,,,,,,,,,,,,,
1-Sep-2003,Zhukovsky 25K,3,Clay,R16,372,280,0,,7,Goulnara Fattakhetdinova,Anna Bastrikova,7-5 6-1,,,,,,,,,,,,,,
1-Sep-2003,Zhukovsky 25K,3,Clay,R32,372,611,1,,Q,Anna Bastrikova,Julia Efremova,6-2 6-4,,,,,,,,,,,,,,
25-Aug-2003,Timisoara 10K,3,Clay,SF,372,475,0,1,3,Veronica Rizhik Urteaga,Anna Bastrikova,6-2 6-0,,,,,,,,,,,,,,
25-Aug-2003,Timisoara 10K,3,Clay,QF,372,564,1,1,8,Anna Bastrikova,Katarina Kachlikova,W/O,,,,,,,,,,,,,,
25-Aug-2003,Timisoara 10K,3,Clay,R16,372,,1,1,LL,Anna Bastrikova,Roxana Ianula Dragan,6-1 6-2,,,,,,,,,,,,,,
25-Aug-2003,Timisoara 10K,3,Clay,R32,372,779,1,1,Q,Anna Bastrikova,Aleksandra Kostikova,6-4 6-4,,,,,,,,,,,,,,
18-Aug-2003,Bucharest 10K,3,Clay,QF,383,502,0,1,5,Elena Vesnina,Anna Bastrikova,4-6 6-3 6-1,,,,,,,,,,,,,,
18-Aug-2003,Bucharest 10K,3,Clay,R16,383,,1,1,SE,Anna Bastrikova,Madalina Gojnea,W/O,,,,,,,,,,,,,,
18-Aug-2003,Bucharest 10K,3,Clay,R32,383,756,1,1,,Anna Bastrikova,Nicole Clerico,6-3 6-4,,,,,,,,,,,,,,
11-Aug-2003,Bucharest 10K,3,Clay,QF,391,,0,1,WC,Madalina Gojnea,Anna Bastrikova,6-0 6-2,,,,,,,,,,,,,,
11-Aug-2003,Bucharest 10K,3,Clay,R16,391,808,1,1,,Anna Bastrikova,Tereza Veverkova,6-4 6-3,,,,,,,,,,,,,,
11-Aug-2003,Bucharest 10K,3,Clay,R32,391,1002,1,1,WC,Anna Bastrikova,Gabriela Niculescu,6-3 7-6(1),,,,,,,,,,,,,,
30-Jun-2003,Balashikha 10K,3,Clay,R32,396,,0,2,SE,Ekaterina Kirianova,Anna Bastrikova,6-0 6-4,,,,,,,,,,,,,,
23-Jun-2003,Elektrostal 10K,3,Carpet,QF,396,,0,2,Q,Vasilisa Bardina,Anna Bastrikova,6-1 6-0,,,,,,,,,,,,,,
23-Jun-2003,Elektrostal 10K,3,Carpet,R16,396,,1,2,Q,Anna Bastrikova,Marina Shamayko,6-0 6-3,,,,,,,,,,,,,,
23-Jun-2003,Elektrostal 10K,3,Carpet,R32,396,,1,2,Q,Anna Bastrikova,Natalia Gordeeva,6-2 6-2,,,,,,,,,,,,,,
26-May-2003,Warsaw 10K,3,Clay,R32,386,530,0,6,,Maria Penkova,Anna Bastrikova,6-2 1-6 6-1,,,,,,,,,,,,,,
19-May-2003,Lviv 10K,3,Clay,R16,388,968,0,2,,Daria Chemarda,Anna Bastrikova,6-1 2-6 7-6(5),,,,,,,,,,,,,,
19-May-2003,Lviv 10K,3,Clay,R32,388,,1,2,Q,Anna Bastrikova,Angelina Minova,6-4 7-5,,,,,,,,,,,,,,
5-May-2003,Warsaw 10K,3,Clay,R16,380,721,0,1,Q,Darina Sedenkova,Anna Bastrikova,6-1 1-6 7-6(2),,,,,,,,,,,,,,
5-May-2003,Warsaw 10K,3,Clay,R32,380,630,1,1,,Anna Bastrikova,Adriana Solarova,7-6(4) 6-2,,,,,,,,,,,,,,
24-Mar-2003,St Petersburg 25K,3,Hard,R32,362,217,0,,4,Olga Kalyuzhnaya,Anna Bastrikova,6-3 6-3,,,,,,,,,,,,,,
21-Oct-2002,Opole 25K,3,Carpet,F,362,228,0,,6,Olga Barabanschikova,Anna Bastrikova,2-6 6-3 6-3,,,,,,,,,,,,,,
21-Oct-2002,Opole 25K,3,Carpet,SF,362,162,1,,2,Anna Bastrikova,Stanislava Hrozenska,7-6(3) 4-6 6-4,,,,,,,,,,,,,,
21-Oct-2002,Opole 25K,3,Carpet,QF,362,308,1,,,Anna Bastrikova,Jana Hlavackova,6-3 6-2,,,,,,,,,,,,,,
21-Oct-2002,Opole 25K,3,Carpet,R16,362,212,1,,4,Anna Bastrikova,Zuzana Kucova,7-6(2) 6-3,,,,,,,,,,,,,,
21-Oct-2002,Opole 25K,3,Carpet,R32,362,345,1,,,Anna Bastrikova,Alberta Brianti,6-3 6-4,,,,,,,,,,,,,,
30-Sep-2002,Moscow Q,3,Carpet,Q1,353,106,0,WC,,Eugenia Kulikovskaya,Anna Bastrikova,6-1 6-0,,,,,,,,,,,,,,
23-Sep-2002,Batumi 75K,3,Hard,R16,411,200,0,Q,5,Eva Birnerova,Anna Bastrikova,6-4 6-3,,,,,,,,,,,,,,
23-Sep-2002,Batumi 75K,3,Hard,R32,411,267,1,Q,,Anna Bastrikova,Karolina Sprem,6-1 6-4,,,,,,,,,,,,,,
16-Sep-2002,Tbilisi 25K,3,Clay,R32,400,351,0,,,Goulnara Fattakhetdinova,Anna Bastrikova,6-3 3-6 6-0,,,,,,,,,,,,,,
8-Jul-2002,Felixstowe 25K,3,Grass,R32,405,653,0,,Q,Christina Horiatopoulos,Anna Bastrikova,7-6(8) 6-1,,,,,,,,,,,,,,
10-Jun-2002,Tashkent Q,3,Hard,Q3,419,443,0,6,,Lioudmila Skavronskaia,Anna Bastrikova,6-0 6-3,,,,,,,,,,,,,,
10-Jun-2002,Tashkent Q,3,Hard,Q2,419,488,1,6,,Anna Bastrikova,Ipek Senoglu,6-4 7-5,,,,,,,,,,,,,,
10-Jun-2002,Tashkent Q,3,Hard,Q1,419,,1,6,,Anna Bastrikova,Natalia Nikitina,6-1 6-3,,,,,,,,,,,,,,
29-Apr-2002,Bol Q,3,Clay,Q2,356,175,0,,5,Galina Fokina,Anna Bastrikova,6-2 6-2,,,,,,,,,,,,,,
29-Apr-2002,Bol Q,3,Clay,Q1,356,577,1,,WC,Anna Bastrikova,Petra Dizdar,7-5 7-5,,,,,,,,,,,,,,
25-Feb-2002,Buchen 10K,3,Carpet,R16,359,372,0,,,Alona Bondarenko,Anna Bastrikova,6-2 7-6(3),,,,,,,,,,,,,,
25-Feb-2002,Buchen 10K,3,Carpet,R32,359,,1,,WC,Anna Bastrikova,Claudia Kardys,7-5 7-6(0),,,,,,,,,,,,,,
28-Jan-2002,Rockford 25K,3,Hard,R16,422,250,0,Q,,Marielle Hoogland,Anna Bastrikova,6-1 6-4,,,,,,,,,,,,,,
28-Jan-2002,Rockford 25K,3,Hard,R32,422,193,1,Q,,Anna Bastrikova,Svetlana Krivencheva,7-6(7) 6-1,,,,,,,,,,,,,,
21-Jan-2002,Miami 10K,3,Hard,R16,422,,0,,,Shenay Perry,Anna Bastrikova,6-1 4-6 6-2,,,,,,,,,,,,,,
21-Jan-2002,Miami 10K,3,Hard,R32,422,355,1,,7,Anna Bastrikova,Ilona Vichnevskaya,6-1 6-1,,,,,,,,,,,,,,
29-Oct-2001,Minsk 10K,3,Carpet,F,413,,1,1,,Anna Bastrikova,Edita Liachoviciute,6-1 6-2,,,,,,,,,,,,,,
29-Oct-2001,Minsk 10K,3,Carpet,SF,413,,1,1,WC,Anna Bastrikova,Tatsiana Uvarova,4-6 6-1 6-2,,,,,,,,,,,,,,
29-Oct-2001,Minsk 10K,3,Carpet,QF,413,,1,1,Q,Anna Bastrikova,Daria Chemarda,6-4 7-5,,,,,,,,,,,,,,
29-Oct-2001,Minsk 10K,3,Carpet,R16,413,,1,1,,Anna Bastrikova,Daria Panova,6-2 6-3,,,,,,,,,,,,,,
29-Oct-2001,Minsk 10K,3,Carpet,R32,413,,1,1,,Anna Bastrikova,Klaudia Jans Ignacik,7-6(6) 6-0,,,,,,,,,,,,,,
8-Oct-2001,Shanghai Q,3,Hard,Q2,386,,0,,,Ting Li,Anna Bastrikova,7-6(1) 6-2,,,,,,,,,,,,,,
8-Oct-2001,Shanghai Q,3,Hard,Q1,386,,1,,,Anna Bastrikova,Lan Yao,6-3 6-1,,,,,,,,,,,,,,
1-Oct-2001,Moscow Q,3,Carpet,Q1,386,105,0,WC,,Anca Barna,Anna Bastrikova,6-3 6-4,,,,,,,,,,,,,,
24-Sep-2001,Batumi 75K,3,Carpet,R32,374,401,0,,Q,Goulnara Fattakhetdinova,Anna Bastrikova,6-4 2-6 6-1,,,,,,,,,,,,,,
10-Sep-2001,Sofia 2 25K,3,Clay,R32,383,253,0,,6,Maria Goloviznina,Anna Bastrikova,6-3 1-6 6-4,,,,,,,,,,,,,,
11-Jun-2001,Tashkent Q,3,Hard,Q2,395,253,0,,4,Marie Gaiane Mikaelian,Anna Bastrikova,6-2 6-0,,,,,,,,,,,,,,
11-Jun-2001,Tashkent Q,3,Hard,Q1,395,,1,,,Anna Bastrikova,Olga Tsoi,6-1 6-0,,,,,,,,,,,,,,
21-May-2001,Sofia 1 25K,3,Clay,SF,,274,0,Q,8,Eszter Molnar,Anna Bastrikova,6-4 6-2,,,,,,,,,,,,,,
21-May-2001,Sofia 1 25K,3,Clay,QF,,,1,Q,WC,Anna Bastrikova,Yuliya Beygelzimer,6-1 6-3,,,,,,,,,,,,,,
21-May-2001,Sofia 1 25K,3,Clay,R16,,278,1,Q,,Anna Bastrikova,Olga Vymetalkova,7-6(6) 4-6 6-4,,,,,,,,,,,,,,
21-May-2001,Sofia 1 25K,3,Clay,R32,,296,1,Q,,Anna Bastrikova,Anna Bielen Zarska,6-0 7-6(2),,,,,,,,,,,,,,
30-Apr-2001,Nitra 10K,3,Clay,F,,,0,,Q,Myriam Casanova,Anna Bastrikova,6-1 6-3,,,,,,,,,,,,,,
30-Apr-2001,Nitra 10K,3,Clay,SF,,,1,,Q,Anna Bastrikova,Daniela Kix,6-4 6-4,,,,,,,,,,,,,,
30-Apr-2001,Nitra 10K,3,Clay,QF,,,1,,Q,Anna Bastrikova,Petra Cetkovska,6-3 6-2,,,,,,,,,,,,,,
30-Apr-2001,Nitra 10K,3,Clay,R16,,307,1,,2,Anna Bastrikova,Stanislava Hrozenska,7-6(4) 6-3,,,,,,,,,,,,,,
30-Apr-2001,Nitra 10K,3,Clay,R32,,,1,,WC,Anna Bastrikova,Dominika Nemcovicova,6-4 6-0,,,,,,,,,,,,,,
30-Oct-2000,Minsk 10K,3,Carpet,F,689,608,0,Q,5,Elena Yaryshka,Anna Bastrikova,4-1 5-3 4-1,,,,,,,,,,,,,,
30-Oct-2000,Minsk 10K,3,Carpet,SF,689,574,1,Q,4,Anna Bastrikova,Elena Voropaeva,4-0 4-1 4-1,,,,,,,,,,,,,,
30-Oct-2000,Minsk 10K,3,Carpet,QF,689,,1,Q,,Anna Bastrikova,Tatsiana Uvarova,4-0 4-1 3-5 5-4(6),,,,,,,,,,,,,,
30-Oct-2000,Minsk 10K,3,Carpet,R16,689,,1,Q,,Anna Bastrikova,Nina Bratchikova,4-1 0-4 5-3 4-1,,,,,,,,,,,,,,
30-Oct-2000,Minsk 10K,3,Carpet,R32,689,484,1,Q,2,Anna Bastrikova,Margit Ruutel,5-4(5) 5-4(4) 4-2,,,,,,,,,,,,,,
21-Oct-2000,Moscow Q,3,Carpet,Q3,,365,0,WC,WC,Galina Fokina,Anna Bastrikova,6-2 6-4,,,,,,,,,,,,,,
21-Oct-2000,Moscow Q,3,Carpet,Q2,,127,1,WC,8,Anna Bastrikova,Bianka Lamade,6-4 6-3,,,,,,,,,,,,,,
21-Oct-2000,Moscow Q,3,Carpet,Q1,,316,1,WC,,Anna Bastrikova,Lenka Cenkova,6-2 1-6 6-1,,,,,,,,,,,,,,
18-Sep-2000,Moscow 10K,3,Carpet,SF,,293,0,,2,Maria Goloviznina,Anna Bastrikova,6-2 6-1,,,,,,,,,,,,,,
18-Sep-2000,Moscow 10K,3,Carpet,QF,,638,1,,,Anna Bastrikova,Liudmila Nikoyan,7-6(4) 6-2,,,,,,,,,,,,,,
18-Sep-2000,Moscow 10K,3,Carpet,R16,,,1,,,Anna Bastrikova,Darya Kustova,6-2 6-2,,,,,,,,,,,,,,
18-Sep-2000,Moscow 10K,3,Carpet,R32,,,1,,,Anna Bastrikova,Irina Mourachkintseva,6-1 6-2,,,,,,,,,,,,,,
