Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Mar-1934,St. Louis Indoors,3,Carpet,F,,,0,,,Alita Davis,Anne Lindemann,6-3 6-4,,,,,,,,,,,,,,
15-Aug-1932,Louisville Natl Parks,3,,R16,,,0,,,Ruth Martinez,Anne Lindemann,6-0 6-1,,,,,,,,,,,,,,
15-Aug-1932,Louisville Natl Parks,3,,R32,,,1,,,Anne Lindemann,Mrs Walter Haynes,6-1 6-2,,,,,,,,,,,,,,
17-Aug-1931,Detroit Public Parks,3,,R16,,,0,,,Constance Ebbers,Anne Lindemann,6-1 6-4,,,,,,,,,,,,,,
17-Aug-1931,Detroit Public Parks,3,,R32,,,1,,,Anne Lindemann,Rose Hofkin,W/O,,,,,,,,,,,,,,
18-Aug-1930,Washington Natl Parks,3,Clay,SF,,,0,,,Ruth Martinez,Anne Lindemann,6-3 6-3,,,,,,,,,,,,,,
18-Aug-1930,Washington Natl Parks,3,Clay,QF,,,1,,,Anne Lindemann,Rose Hofkin,3-6 6-1 6-3,,,,,,,,,,,,,,
18-Aug-1930,Washington Natl Parks,3,Clay,R16,,,1,,,Anne Lindemann,Dorothy Kingsbury,7-5 8-6,,,,,,,,,,,,,,
25-Jun-1928,St Louis,3,,R32,,,0,,,Marjorie Gladman,Anne Lindemann,6-1 6-1,,,,,,,,,,,,,,
