Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Jul-1951,Dublin,3,Grass,R16,,,0,, ,Margaret Emerson,Anne Layfield,6-0 6-1,,,,,,,,,,,,,,
9-Jul-1951,Dublin,3,Grass,R32,,,1,,,Anne Layfield,J Kelly,UNK,,,,,,,,,,,,,,
12-May-1951,Birmingham Priory,3,Grass,R64,,,0,,,Margaret Osborne,Anne Layfield,6-1 6-4,,,,,,,,,,,,,,
30-Apr-1951,Bournemouth,3,Clay,R16,,,0,,,Shirley Fry,Anne Layfield,6-2 6-1,,,,,,,,,,,,,,
30-Apr-1951,Bournemouth,3,Clay,R32,,,1,,,Anne Layfield,Anne Shilcock,6-2 6-2,,,,,,,,,,,,,,
30-Apr-1951,Bournemouth,3,Clay,R64,,,1,,,Anne Layfield,Judy Wallace,4-6 6-1 7-5,,,,,,,,,,,,,,
23-Apr-1951,Sutton,3,Clay,R64,,,0,,,Pearl Panton,Anne Layfield,6-1 6-3,,,,,,,,,,,,,,
16-Apr-1951,Cumberland,3,Clay,R64,,,0,,,Helen Fletcher,Anne Layfield,6-4 6-4,,,,,,,,,,,,,,
9-Apr-1951,Roehampton,3,Clay,R16,,,0,,,Jean Quertier,Anne Layfield,7-5 10-8,,,,,,,,,,,,,,
9-Apr-1951,Roehampton,3,Clay,R32,,,1,,,Anne Layfield,V Mclernon,7-5 6-4,,,,,,,,,,,,,,
9-Apr-1951,Roehampton,3,Clay,R64,,,1,,,Anne Layfield,Mrs R Nagle,6-2 6-3,,,,,,,,,,,,,,
21-Aug-1950,Saint Ives,3,Grass,F,,,1,,,Anne Layfield,Mrs Y Watkins,6-1 6-4,,,,,,,,,,,,,,
14-Aug-1950,Bude,3,Grass,F,,,1,,,Anne Layfield,J M Geidt,6-1 6-1,,,,,,,,,,,,,,
15-Jul-1950,Hoylake,3,,F,,,1,,,Anne Layfield,Peggy Knight,6-3 1-6 6-2,,,,,,,,,,,,,,
10-Jul-1950,Cheshire,3,Grass,F,,,1,,,Anne Layfield,Pat Harrison Brown,6-1 7-5,,,,,,,,,,,,,,
10-Jun-1950,West Derby,3,,F,,,0,,,Mrs J P Mcswigin,Anne Layfield,5-7 6-3 6-3,,,,,,,,,,,,,,
5-Jun-1950,Manchester,3,Grass,R16,,,0,,,Rosemary Walsh,Anne Layfield,6-1 6-3,,,,,,,,,,,,,,
5-Jun-1950,Manchester,3,Grass,R32,,,1,,,Anne Layfield,Cecile Gargin,7-5 6-4,,,,,,,,,,,,,,
1-May-1950,Bournemouth 1,3,Clay,R64,,,0,,?,Mary Teran De Weiss,Anne Layfield,6-2 6-1,,,,,,,,,,,,,,
30-May-1949,Manchester,3,Grass,QF,,,0,,,Patricia Canning Todd,Anne Layfield,6-1 6-0,,,,,,,,,,,,,,
30-May-1949,Manchester,3,Grass,R16,,,1,,,Anne Layfield,Mrs P W Fakes,6-4 7-5,,,,,,,,,,,,,,
30-May-1949,Manchester,3,Grass,R32,,,1,,,Anne Layfield,D Levy,6-1 6-0,,,,,,,,,,,,,,
11-Oct-1948,London Indoors,3,Carpet,R32,,,0,,,Katie Whitefield,Anne Layfield,6-2 6-3,,,,,,,,,,,,,,
10-May-1948,St. Annes-on-Sea,3,Grass,R16,,,0,,,S Astle,Anne Layfield,6-4 6-4,,,,,,,,,,,,,,
