Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
31-Oct-2011,Mount Gambier 25K,3,Hard,R32,966,500,0,WC,,Karolina Wlodarczak,Anneliese Tepper,6-0 6-0,,,,,,,,,,,,,,
17-Oct-2011,Antalya 10K,3,Clay,R16,984,482,0,LL,6,Christina Shakovets,Anneliese Tepper,6-2 6-3,,,,,,,,,,,,,,
17-Oct-2011,Antalya 10K,3,Clay,R32,984,,1,LL,WC,Anneliese Tepper,Ekin Bahitli,6-1 6-0,,,,,,,,,,,,,,
10-Oct-2011,Antalya 10K,3,Clay,R16,984,385,0,,1,Laura Ioana Andrei,Anneliese Tepper,6-0 6-0,,,,,,,,,,,,,,
10-Oct-2011,Antalya 10K,3,Clay,R32,984,1210,1,,Q,Anneliese Tepper,Chihiro Nunome,2-6 7-6(5) [7-2],,,,,,,,,,,,,,
3-Oct-2011,Antalya 10K,3,Clay,R32,992,503,0,LL,4,Agnese Zucchini,Anneliese Tepper,7-5 6-3,,,,,,,,,,,,,,
26-Sep-2011,Antalya 10K,3,Clay,R32,975,1202,0,Q,,Tea Faber,Anneliese Tepper,6-1 6-2,,,,,,,,,,,,,,
12-Sep-2011,Porto Rafti 10K,3,Hard,R16,994,687,0,,3,Stephanie Scimone,Anneliese Tepper,7-5 6-2,,,,,,,,,,,,,,
12-Sep-2011,Porto Rafti 10K,3,Hard,R32,994,,1,,,Anneliese Tepper,Maria Masini,6-1 6-3,,,,,,,,,,,,,,
5-Sep-2011,Mytilene 10K,3,Hard,R16,984,1156,0,,,Laura Schaeder,Anneliese Tepper,6-2 2-6 6-3,,,,,,,,,,,,,,
5-Sep-2011,Mytilene 10K,3,Hard,R32,984,,1,,LL,Anneliese Tepper,Verena Schmid,6-3 6-1,,,,,,,,,,,,,,
22-Aug-2011,Vinkovci 10K,3,Clay,R16,983,,0,Q,SE,Tena Lukas,Anneliese Tepper,6-3 6-2,,,,,,,,,,,,,,
22-Aug-2011,Vinkovci 10K,3,Clay,R32,983,662,1,Q,5,Anneliese Tepper,Carmen Lopez Rueda,5-7 6-3 6-2,,,,,,,,,,,,,,
15-Aug-2011,Brcko 10K,3,Clay,R32,986,,0,,Q,Tena Lukas,Anneliese Tepper,3-6 6-2 6-0,,,,,,,,,,,,,,
8-Aug-2011,Doboj 10K,3,Clay,R32,996,818,0,,,Julia Stamatova,Anneliese Tepper,6-2 6-2,,,,,,,,,,,,,,
25-Jul-2011,El Jadida 10K,3,Clay,R32,1020,,0,,WC,Fatyha Berjane,Anneliese Tepper,6-0 7-5,,,,,,,,,,,,,,
18-Jul-2011,Casablanca 10K,3,Clay,R16,1051,583,0,,2,Valentine Confalonieri,Anneliese Tepper,6-1 6-1,,,,,,,,,,,,,,
18-Jul-2011,Casablanca 10K,3,Clay,R32,1051,,1,,WC,Anneliese Tepper,Chaimae Roudami,6-4 6-4,,,,,,,,,,,,,,
11-Jul-2011,Tanger 10K,3,Clay,R16,1042,1034,0,,,Linda Mair,Anneliese Tepper,6-3 6-2,,,,,,,,,,,,,,
11-Jul-2011,Tanger 10K,3,Clay,R32,1042,1045,1,,,Anneliese Tepper,Margarida Moura,6-0 7-5,,,,,,,,,,,,,,
27-Jun-2011,Melilla 10K,3,Hard,R16,1065,761,0,,5,Ivonne Cavalle Reimers,Anneliese Tepper,6-4 6-1,,,,,,,,,,,,,,
27-Jun-2011,Melilla 10K,3,Hard,R32,1065,,1,,,Anneliese Tepper,Philippa Tepper,6-1 6-3,,,,,,,,,,,,,,
20-Jun-2011,Alcobaca 10K,3,Hard,R16,1065,496,0,Q,3,Rocio De La Torre Sanchez,Anneliese Tepper,6-3 6-4,,,,,,,,,,,,,,
20-Jun-2011,Alcobaca 10K,3,Hard,R32,1065,743,1,Q,,Anneliese Tepper,Samantha Powers,4-6 6-2 6-4,,,,,,,,,,,,,,
13-Jun-2011,Montemor-o-Novo 10K,3,Hard,R32,1066,649,0,,7,Danielle Mills,Anneliese Tepper,6-3 6-1,,,,,,,,,,,,,,
30-May-2011,Paros 10K,3,Carpet,R32,1079,1010,0,,,Nuria Parrizas Diaz,Anneliese Tepper,6-4 7-5,,,,,,,,,,,,,,
23-May-2011,Paros 10K,3,Carpet,R32,1079,704,0,,5,Carolina Betancourt,Anneliese Tepper,6-1 6-4,,,,,,,,,,,,,,
16-May-2011,Rethymno Creta Island 10K,3,Hard,R16,1100,607,0,LL,4,Lisa Sabino,Anneliese Tepper,6-2 6-2,,,,,,,,,,,,,,
16-May-2011,Rethymno Creta Island 10K,3,Hard,R32,1100,,1,LL,Q,Anneliese Tepper,Agata Baranska,7-6(5) 1-6 6-2,,,,,,,,,,,,,,
9-May-2011,Heraklion 10K,3,Hard,R16,1100,496,0,Q,2,Nicole Rottmann,Anneliese Tepper,6-0 6-1,,,,,,,,,,,,,,
9-May-2011,Heraklion 10K,3,Hard,R32,1100,1024,1,Q,,Anneliese Tepper,Stephanie Hirsch,6-3 2-6 6-1,,,,,,,,,,,,,,
2-May-2011,Athens-Petroupoli 10K,3,Hard,R32,1102,,0,,WC,Ioanna Markesini,Anneliese Tepper,4-6 6-2 6-1,,,,,,,,,,,,,,
14-Feb-2011,Aurangabad 10K,3,Clay,R32,1092,933,0,,WC,Kyra Shroff,Anneliese Tepper,6-2 3-6 7-5,,,,,,,,,,,,,,
24-Jan-2011,Kolkata 10K,3,Clay,R16,1104,460,0,,2,Mari Tanaka,Anneliese Tepper,6-3 6-4,,,,,,,,,,,,,,
24-Jan-2011,Kolkata 10K,3,Clay,R32,1104,,1,,,Anneliese Tepper,Yang Pang,6-1 7-6(3),,,,,,,,,,,,,,
17-Jan-2011,Muzaffarnagar 25K,3,Grass,R32,1104,473,0,Q,6,Nicole Clerico,Anneliese Tepper,6-1 6-1,,,,,,,,,,,,,,
11-Oct-2010,Mount Gambier 25K,3,Hard,R32,1109,478,0,WC,,Karolina Wlodarczak,Anneliese Tepper,6-2 6-1,,,,,,,,,,,,,,
20-Sep-2010,Thessaloniki 10K,3,Clay,R32,,666,0,Q,6,Bianca Koch,Anneliese Tepper,6-1 6-3,,,,,,,,,,,,,,
13-Sep-2010,Mytilini 10K,3,Hard,R32,,1019,0,Q,,Samantha Powers,Anneliese Tepper,6-3 6-3,,,,,,,,,,,,,,
6-Sep-2010,Larissa 10K,3,Hard,R16,,1073,0,,,Ofri Lankri,Anneliese Tepper,6-3 7-5,,,,,,,,,,,,,,
6-Sep-2010,Larissa 10K,3,Hard,R32,,,1,,WC,Anneliese Tepper,Eleni Konstantinidou,6-3 6-4,,,,,,,,,,,,,,
30-Aug-2010,Brcko 10K,3,Clay,R16,,526,0,Q,4,Diana Marcinkevica,Anneliese Tepper,6-0 6-3,,,,,,,,,,,,,,
30-Aug-2010,Brcko 10K,3,Clay,R32,,,1,Q,WC,Anneliese Tepper,Aleksandra Reljic,6-1 6-1,,,,,,,,,,,,,,
19-Jul-2010,Casablanca 10K,3,Clay,R32,,773,0,Q,6,Despina Papamichail,Anneliese Tepper,6-4 6-1,,,,,,,,,,,,,,
12-Jul-2010,Casablanca 10K,3,Clay,R32,,,0,Q,,Montserrat Blasco Fernandez,Anneliese Tepper,6-1 6-4,,,,,,,,,,,,,,
21-Jun-2010,Gausdal 10K,3,Hard,R32,,816,0,Q,,Anna Rapoport,Anneliese Tepper,6-3 2-6 6-1,,,,,,,,,,,,,,
18-May-2009,Craiova 10K,3,Clay,R32,,636,0,Q,5,Alexandra Damaschin,Anneliese Tepper,6-0 6-3,,,,,,,,,,,,,,
