Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Jul-2022,W15 Monastir,3,Hard,R16,1251,991,0,Q,5,Priska Madelyn Nugroho,Annerly Poulos,W/O,,,,,,,,,,,,,,
4-Jul-2022,W15 Monastir,3,Hard,R32,1251,,1,Q,WC,Annerly Poulos,Diana Maria Mihail,6-2 6-1,,,,,,,,,,,,,,
4-Jul-2022,W15 Monastir,3,Hard,Q3,1251,,1,2,9,Annerly Poulos,Feriel Mahbouli,6-3 6-2,,,,,,,,,,,,,,
4-Jul-2022,W15 Monastir,3,Hard,Q2,1251,,1,2,,Annerly Poulos,Emma Pedretti,6-1 6-1,,,,,,,,,,,,,,
27-Jun-2022,W15 Monastir,3,Hard,Q2,1251,,0,1,,Shona Nakano,Annerly Poulos,7-5 7-5,,,,,,,,,,,,,,
20-Jun-2022,W15 Monastir,3,Hard,R16,,1162,0,,,Sijia Wei,Annerly Poulos,6-4 6-2,,,,,,,,,,,,,,
20-Jun-2022,W15 Monastir,3,Hard,R32,,,1,,WC,Annerly Poulos,Beatrice Laura Pirtac,6-1 2-1 RET,,,,,,,,,,,,,,
13-Jun-2022,W15 Monastir,3,Hard,Q1,1291,,0,5,,Mai Napatt Nirundorn,Annerly Poulos,6-3 6-1,,,,,,,,,,,,,,
6-Jun-2022,W15 Monastir,3,Hard,R16,1390,1094,0,Q,Q,Milana Zhabrailova,Annerly Poulos,6-1 6-4,,,,,,,,,,,,,,
6-Jun-2022,W15 Monastir,3,Hard,R32,1390,,1,Q,,Annerly Poulos,Hayu Kinoshita,3-6 6-3 6-2,,,,,,,,,,,,,,
6-Jun-2022,W15 Monastir,3,Hard,Q3,1390,,1,4,10,Annerly Poulos,Mao Mushika,6-4 7-5,,,,,,,,,,,,,,
6-Jun-2022,W15 Monastir,3,Hard,Q2,1390,,1,4,,Annerly Poulos,Kashmira Manohar,6-0 6-0,,,,,,,,,,,,,,
30-May-2022,W15 Monastir,3,Hard,QF,1395,1172,0,,,Honoka Kobayashi,Annerly Poulos,6-2 6-2,,,,,,,,,,,,,,
30-May-2022,W15 Monastir,3,Hard,R16,1395,,1,,Q,Annerly Poulos,Meng Yi Chen,6-3 6-2,,,,,,,,,,,,,,
30-May-2022,W15 Monastir,3,Hard,R32,1395,,1,,3,Annerly Poulos,Chiraz Bechri,7-5 7-5,,,,,,,,,,,,,,
9-May-2022,W15 Antalya,3,Clay,R16,1433,,0,Q,,Yana Mogilnitskaya,Annerly Poulos,6-3 6-3,,,,,,,,,,,,,,
9-May-2022,W15 Antalya,3,Clay,R32,1433,1364,1,Q,,Annerly Poulos,Koral Koldobski,6-3 7-5,,,,,,,,,,,,,,
9-May-2022,W15 Antalya,3,Clay,Q3,1433,,1,1,,Annerly Poulos,Oluchukwu Jennifer Nkili,6-2 6-2,,,,,,,,,,,,,,
9-May-2022,W15 Antalya,3,Clay,Q2,1433,,1,1,,Annerly Poulos,Megan Markov,7-5 6-0,,,,,,,,,,,,,,
2-May-2022,W15 Antalya,3,Clay,Q2,1436,,0,8,,Liva Yildiz,Annerly Poulos,6-4 6-3,,,,,,,,,,,,,,
25-Apr-2022,W15 Antalya,3,Clay,Q1,1436,,0,13,,Sana Garakani,Annerly Poulos,6-1 6-1,,,,,,,,,,,,,,
28-Mar-2022,W60 Canberra,3,Clay,Q1,,,0,,2,Destanee Aiava,Annerly Poulos,7-5 6-4,,,,,,,,,,,,,,
21-Mar-2022,W60 Canberra,3,Clay,Q1,1453,795,0,,14,Alicia Smith,Annerly Poulos,2-6 6-4 10-2,,,,,,,,,,,,,,
14-Feb-2022,W25 Canberra,3,Hard,R32,1459,234,0,Q,2,Asia Muhammad,Annerly Poulos,6-4 6-2,,,,,,,,,,,,,,
14-Feb-2022,W25 Canberra,3,Hard,Q2,1459,,1,5,,Annerly Poulos,Sarah Rokusek,7-5 6-2,,,,,,,,,,,,,,
14-Feb-2022,W25 Canberra,3,Hard,Q1,1459,,1,5,,Annerly Poulos,Tamara Bajagic,5-2 RET,,,,,,,,,,,,,,
7-Feb-2022,W25 Canberra,3,Hard,R32,1461,193,0,WC,1,Arina Rodionova,Annerly Poulos,6-0 6-0,,,,,,,,,,,,,,
10-Jan-2022,Adelaide 2,3,Hard,Q1,1552,95,0,WC,6,Lauren Davis,Annerly Poulos,6-3 6-3,0.65,2.5%,2.5%,58.0%,51.1%,47.1%,66.7% (10/15),42.9%,32.7%,5.8%,13.3%,59.1%,50.0% (2/4),1:32
3-Jan-2022,W60+H Traralgon,3,Hard,R32,,212,0,WC,,Paula Ormaechea,Annerly Poulos,6-4 6-1,,,,,,,,,,,,,,
2-Mar-2020,W25 Mildura,3,Grass,R32,,505,0,Q,,Michika Ozeki,Annerly Poulos,7-6(6) 6-3,,,,,,,,,,,,,,
2-Mar-2020,W25 Mildura,3,Grass,Q3,,918,1,7,4,Annerly Poulos,Tamara Barad Itzhaki,6-4 6-2,,,,,,,,,,,,,,
2-Mar-2020,W25 Mildura,3,Grass,Q2,,,1,7,,Annerly Poulos,Tamara Bajagic,6-0 6-1,,,,,,,,,,,,,,
3-Feb-2020,W25 Launceston,3,Hard,Q3,1236,711,0,7,2,Lisa Pigato,Annerly Poulos,6-1 6-2,,,,,,,,,,,,,,
3-Feb-2020,W25 Launceston,3,Hard,Q2,1236,,1,7,,Annerly Poulos,Chiara Di Tommaso,6-4 6-4,,,,,,,,,,,,,,
28-Oct-2019,W60 Playford,3,Hard,R32,,323,0,,,Hiroko Kuwata,Annerly Poulos,6-1 6-4,,,,,,,,,,,,,,
21-Oct-2019,W60 Bendigo,3,Hard,Q1,,,0,16,,Storm Sanders,Annerly Poulos,6-2 6-1,,,,,,,,,,,,,,
7-Oct-2019,W25 Toowoomba,3,Hard,R32,,299,0,Q,,Miharu Imanishi,Annerly Poulos,6-3 6-1,,,,,,,,,,,,,,
7-Oct-2019,W25 Toowoomba,3,Hard,Q2,,620,1,8,,Annerly Poulos,Emily Fanning,6-0 6-4,,,,,,,,,,,,,,
7-Oct-2019,W25 Toowoomba,3,Hard,Q1,,,1,8,,Annerly Poulos,Raiyah Omar,6-1 6-0,,,,,,,,,,,,,,
30-Sep-2019,W25 Brisbane,3,Hard,Q1,,,1,,,Annerly Poulos,Zara Brankovic,6-4 6-2,,,,,,,,,,,,,,
18-Feb-2019,W15 Perth,3,Hard,QF,,,0,,WC,Olivia Gadecki,Annerly Poulos,6-2 6-4,,,,,,,,,,,,,,
18-Feb-2019,W15 Perth,3,Hard,R16,,,1,,,Annerly Poulos,Eimi Friant,6-3 6-4,,,,,,,,,,,,,,
18-Feb-2019,W15 Perth,3,Hard,R32,,782,1,,8,Annerly Poulos,Jelena Stojanovic,6-2 6-2,,,,,,,,,,,,,,
26-Mar-2018,Canberra $25K,3,Clay,R32,,527,0,WC,,Irina Fetecau,Annerly Poulos,6-4 6-1,,,,,,,,,,,,,,
