Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-Apr-1992,ITF Nottingham 1,3,Hard,R32,612,509,0,,,Tonya Fuller,Anu Varpula,6-0 6-2,,,,,,,,,,,,,,
3-Feb-1992,ITF Horsholm,3,Carpet,R16,597,346,0,,2,Tine Scheuer Larsen,Anu Varpula,6-3 6-0,,,,,,,,,,,,,,
3-Feb-1992,ITF Horsholm,3,Carpet,R32,597,608,1,,,Anu Varpula,Stefanie Rehmke,3-6 7-6 6-3,,,,,,,,,,,,,,
27-Jan-1992,ITF Danderyd,3,Carpet,QF,597,359,0,7,2,Olga Lugina,Anu Varpula,6-2 6-3,,,,,,,,,,,,,,
27-Jan-1992,ITF Danderyd,3,Carpet,R16,597,,1,7,,Anu Varpula,Andrea Kohrt,7-6(4),,,,,,,,,,,,,,
27-Jan-1992,ITF Danderyd,3,Carpet,R32,597,679,1,7,,Anu Varpula,Maria Capistrano Bjorklund,6-4 6-2,,,,,,,,,,,,,,
20-Jan-1992,ITF Bergen,3,Carpet,R32,604,315,0,,5,Asa Svensson,Anu Varpula,6-1 6-2,,,,,,,,,,,,,,
13-Jan-1992,ITF Helsinki,3,Carpet,R32,604,555,0,,8,Dominika Gorecka,Anu Varpula,4-6 6-4 6-2,,,,,,,,,,,,,,
1-Jul-1991,ITF Bastad,3,Clay,R16,,374,0,,2,Annika Narbe,Anu Varpula,6-1 6-1,,,,,,,,,,,,,,
1-Jul-1991,ITF Bastad,3,Clay,R32,,,1,,,Anu Varpula,Alexandra Henningsson,7-5 6-2,,,,,,,,,,,,,,
24-Jun-1991,ITF Ronneby,3,Clay,Q2,,,0,4,,Carina Karlsson,Anu Varpula,6-3 1-6 6-2,,,,,,,,,,,,,,
24-Jun-1991,ITF Ronneby,3,Clay,Q1,,,1,4,,Anu Varpula,Helena Nilsson,6-3 6-3,,,,,,,,,,,,,,
13-May-1991,ITF Woking,3,Hard,QF,,,0,,,Daphne Van De Zande,Anu Varpula,3-6 7-5 6-2,,,,,,,,,,,,,,
13-May-1991,ITF Woking,3,Hard,R16,,497,1,,8,Anu Varpula,Cindy Summers,7-5 6-4,,,,,,,,,,,,,,
13-May-1991,ITF Woking,3,Hard,R32,,,1,,,Anu Varpula,Elizma Nortje,6-3 6-4,,,,,,,,,,,,,,
6-May-1991,ITF Lee-On-Solent,3,Clay,R32,,94,0,,1,Sara Gomer,Anu Varpula,6-4 6-2,,,,,,,,,,,,,,
29-Apr-1991,ITF Basingstoke,3,Hard,QF,,,0,,,Siobhan Nicholson,Anu Varpula,6-1 6-0,,,,,,,,,,,,,,
29-Apr-1991,ITF Basingstoke,3,Hard,R16,,,1,,,Anu Varpula,Juliet Drew,6-4 5-7 6-3,,,,,,,,,,,,,,
29-Apr-1991,ITF Basingstoke,3,Hard,R32,,309,1,,3,Anu Varpula,Joanne Limmer,6-2 6-2,,,,,,,,,,,,,,
22-Apr-1991,ITF Bracknell,3,Hard,R16,,,0,,,Shirli Ann Siddall,Anu Varpula,6-2 6-1,,,,,,,,,,,,,,
22-Apr-1991,ITF Bracknell,3,Hard,R32,,,1,,,Anu Varpula,Katja Kokko,6-4 6-1,,,,,,,,,,,,,,
8-Apr-1991,ITF Limoges,3,Carpet,Q1,,,0,,,Samantha Etienne,Anu Varpula,3-6 6-4 6-3,,,,,,,,,,,,,,
25-Feb-1991,ITF Norwich,3,Carpet,R32,,289,0,,1,Sarah Bentley,Anu Varpula,6-3 7-6(5),,,,,,,,,,,,,,
18-Feb-1991,ITF Croydon,3,Carpet,R16,,463,0,,,Valda Lake,Anu Varpula,4-6 6-4 6-2,,,,,,,,,,,,,,
18-Feb-1991,ITF Croydon,3,Carpet,R32,,,1,,,Anu Varpula,Susi Fortun Lohrmann,4-6 6-1 7-6(3),,,,,,,,,,,,,,
4-Feb-1991,ITF Helsinki,3,Carpet,R32,,,0,,,Katja Kokko,Anu Varpula,1-6 6-2 6-2,,,,,,,,,,,,,,
21-Jan-1991,ITF Bergen,3,Carpet,R32,,401,0,,6,Karin Ptaszek,Anu Varpula,7-5 6-3,,,,,,,,,,,,,,
26-Nov-1990,ITF Ljusdals,3,Hard,R32,,,0,,,Marie Linusson,Anu Varpula,2-6 6-4 6-3,,,,,,,,,,,,,,
29-Oct-1990,ITF Putignano,3,Hard,R16,,201,0,,1,Silvia Farina Elia,Anu Varpula,6-4 6-3,,,,,,,,,,,,,,
29-Oct-1990,ITF Putignano,3,Hard,R32,,,1,,,Anu Varpula,Natasha Sciolti,5-0 RET,,,,,,,,,,,,,,
17-Sep-1990,ITF Rabac,3,Clay,R32,,,0,,,Anneli Ornstedt,Anu Varpula,6-2 6-2,,,,,,,,,,,,,,
29-Jan-1990,ITF Danderyd,3,Hard,R32,,483,0,,,Pernilla Sorensen,Anu Varpula,6-4 6-3,,,,,,,,,,,,,,
22-Jan-1990,ITF Helsinki,3,Carpet,R16,,369,0,,5,Amy Jonsson Raaholt,Anu Varpula,6-3 6-2,,,,,,,,,,,,,,
22-Jan-1990,ITF Helsinki,3,Carpet,R32,,,1,,,Anu Varpula,Alexandra Fusai,6-3 6-4,,,,,,,,,,,,,,
23-Jan-1989,ITF Helsinki,3,Hard,R32,,,0,,,Angela Kerek,Anu Varpula,6-1 6-2,,,,,,,,,,,,,,
