Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,W50 Goyang,3,Hard,F,266,241,0,5,3,Hanna Chang,Aoi Ito,7-6(2) 6-4,,,,,,,,,,,,,,
20-May-2024,W50 Goyang,3,Hard,SF,266,291,1,5,4,Aoi Ito,Haruka Kaji,3-6 6-3 6-0,,,,,,,,,,,,,,
20-May-2024,W50 Goyang,3,Hard,QF,266,223,1,5,2,Aoi Ito,Maddison Inglis,4-6 6-3 7-5,,,,,,,,,,,,,,
20-May-2024,W50 Goyang,3,Hard,R16,266,559,1,5,Q,Aoi Ito,Vaidehi Chaudhari,6-1 2-6 6-1,,,,,,,,,,,,,,
20-May-2024,W50 Goyang,3,Hard,R32,266,589,1,5,,Aoi Ito,Natsumi Kawaguchi,6-0 6-1,,,,,,,,,,,,,,
13-May-2024,W75 Kurume,3,Carpet,R16,276,388,0,7,,Rutuja Bhosale,Aoi Ito,6-2 6-0,,,,,,,,,,,,,,
13-May-2024,W75 Kurume,3,Carpet,R32,276,722,1,7,WC,Aoi Ito,Momoko Kobori,6-4 6-0,,,,,,,,,,,,,,
6-May-2024,W75 Fukuoka,3,Carpet,QF,276,182,0,,3,Kimberly Birrell,Aoi Ito,7-6(6) 7-5,,,,,,,,,,,,,,
6-May-2024,W75 Fukuoka,3,Carpet,R16,276,214,1,,5,Aoi Ito,Mananchaya Sawangkaew,6-3 6-1,,,,,,,,,,,,,,
6-May-2024,W75 Fukuoka,3,Carpet,R32,276,274,1,,,Aoi Ito,Haruka Kaji,7-5 6-2,,,,,,,,,,,,,,
29-Apr-2024,W100 Gifu,3,Hard,R16,282,104,0,WC,1,Arina Rodionova,Aoi Ito,7-5 6-1,,,,,,,,,,,,,,
29-Apr-2024,W100 Gifu,3,Hard,R32,282,371,1,WC,WC,Aoi Ito,Sayaka Ishii,4-6 7-6(2) 1-0 RET,,,,,,,,,,,,,,
22-Apr-2024,W100 Tokyo,3,Hard,Q2,282,457,0,1,,Erika Sema,Aoi Ito,3-6 6-0 6-4,,,,,,,,,,,,,,
22-Apr-2024,W100 Tokyo,3,Hard,Q1,282,,1,1,WC,Aoi Ito,Remika Ohashi,6-2 6-2,,,,,,,,,,,,,,
8-Apr-2024,W35 Osaka,3,Hard,QF,291,227,0,8,2,Mananchaya Sawangkaew,Aoi Ito,6-3 6-4,,,,,,,,,,,,,,
8-Apr-2024,W35 Osaka,3,Hard,R16,291,457,1,8,,Aoi Ito,Petra Hule,7-6(2) 6-4,,,,,,,,,,,,,,
8-Apr-2024,W35 Osaka,3,Hard,R32,291,357,1,8,,Aoi Ito,Kyoka Okamura,6-3 1-6 6-1,,,,,,,,,,,,,,
1-Apr-2024,W50 Kashiwa,3,Hard,QF,290,384,0,,WC,Ena Shibahara,Aoi Ito,6-4 6-7(4) 6-3,,,,,,,,,,,,,,
1-Apr-2024,W50 Kashiwa,3,Hard,R16,290,213,1,,6,Aoi Ito,Su Jeong Jang,6-2 6-3,,,,,,,,,,,,,,
1-Apr-2024,W50 Kashiwa,3,Hard,R32,290,320,1,,Q,Aoi Ito,Ayano Shimizu,6-2 0-6 6-4,,,,,,,,,,,,,,
25-Mar-2024,W50 Kofu,3,Hard,R32,289,357,0,,Q,Naho Sato,Aoi Ito,5-7 6-1 6-3,,,,,,,,,,,,,,
18-Mar-2024,W15 Hinode,3,Hard,F,289,,0,2,SR,Maegan Manasse,Aoi Ito,6-3 6-2,,,,,,,,,,,,,,
18-Mar-2024,W15 Hinode,3,Hard,SF,289,875,1,2,Q,Aoi Ito,Kayo Nishimura,6-2 6-2,,,,,,,,,,,,,,
18-Mar-2024,W15 Hinode,3,Hard,QF,289,426,1,2,7,Aoi Ito,Rina Saigo,6-1 1-6 6-4,,,,,,,,,,,,,,
18-Mar-2024,W15 Hinode,3,Hard,R16,289,680,1,2,,Aoi Ito,Nagi Hanatani,6-1 6-3,,,,,,,,,,,,,,
18-Mar-2024,W15 Hinode,3,Hard,R32,289,,1,2,WC,Aoi Ito,Runa Saito,6-3 6-1,,,,,,,,,,,,,,
5-Feb-2024,W75 Burnie,3,Hard,F,329,446,0,,WC,Maya Joint,Aoi Ito,1-6 6-1 7-5,,,,,,,,,,,,,,
5-Feb-2024,W75 Burnie,3,Hard,SF,329,268,1,,,Aoi Ito,Sara Saito,3-6 6-2 6-3,,,,,,,,,,,,,,
5-Feb-2024,W75 Burnie,3,Hard,QF,329,309,1,,,Aoi Ito,Katie Swan,6-3 7-5,,,,,,,,,,,,,,
5-Feb-2024,W75 Burnie,3,Hard,R16,329,202,1,,3,Aoi Ito,Destanee Aiava,6-2 6-2,,,,,,,,,,,,,,
5-Feb-2024,W75 Burnie,3,Hard,R32,329,470,1,,Q,Aoi Ito,Ivana Popovic,7-6(3) 6-4,,,,,,,,,,,,,,
29-Jan-2024,W75 Burnie,3,Hard,SF,365,300,0,,,Sara Saito,Aoi Ito,7-5 6-0,,,,,,,,,,,,,,
29-Jan-2024,W75 Burnie,3,Hard,QF,365,411,1,,,Aoi Ito,Sakura Hosogi,6-2 3-6 7-5,,,,,,,,,,,,,,
29-Jan-2024,W75 Burnie,3,Hard,R16,365,305,1,,,Aoi Ito,Amarni Banks,6-1 6-4,,,,,,,,,,,,,,
29-Jan-2024,W75 Burnie,3,Hard,R32,365,158,1,,1,Aoi Ito,Gabriela Andrea Knutson,6-3 6-3,,,,,,,,,,,,,,
8-Jan-2024,W50 Nonthaburi,3,Hard,R16,373,266,0,Q,5,Mananchaya Sawangkaew,Aoi Ito,6-7(5) 6-2 6-3,,,,,,,,,,,,,,
8-Jan-2024,W50 Nonthaburi,3,Hard,R32,373,,1,Q,WC,Aoi Ito,Pimmada Thongkum,6-4 6-2,,,,,,,,,,,,,,
8-Jan-2024,W50 Nonthaburi,3,Hard,Q2,373,501,1,1,15,Aoi Ito,Chia Yi Tsao,6-3 RET,,,,,,,,,,,,,,
8-Jan-2024,W50 Nonthaburi,3,Hard,Q1,373,546,1,1,,Aoi Ito,Hiroko Kuwata,6-2 6-1,,,,,,,,,,,,,,
1-Jan-2024,W50 Nonthaburi,3,Hard,R16,383,244,0,Q,5,Antonia Ruzic,Aoi Ito,6-3 6-3,,,,,,,,,,,,,,
1-Jan-2024,W50 Nonthaburi,3,Hard,R32,383,310,1,Q,,Aoi Ito,Sohyun Park,6-2 7-5,,,,,,,,,,,,,,
1-Jan-2024,W50 Nonthaburi,3,Hard,Q2,383,622,1,4,,Aoi Ito,Ekaterina Yashina,6-3 6-0,,,,,,,,,,,,,,
1-Jan-2024,W50 Nonthaburi,3,Hard,Q1,383,,1,4,WC,Aoi Ito,Lidia Podgorichani,3-6 6-1 6-1,,,,,,,,,,,,,,
27-Nov-2023,W40 Yokohama,3,Hard,QF,397,117,0,,2,Mai Hontama,Aoi Ito,2-6 6-3 7-5,,,,,,,,,,,,,,
27-Nov-2023,W40 Yokohama,3,Hard,R16,397,242,1,,8,Aoi Ito,Lanlana Tararudee,6-3 6-2,,,,,,,,,,,,,,
27-Nov-2023,W40 Yokohama,3,Hard,R32,397,880,1,,WC,Aoi Ito,Suzuho Oshino,6-2 6-2,,,,,,,,,,,,,,
20-Nov-2023,W100 Takasaki,3,Hard,R16,427,163,0,Q,,Su Jeong Jang,Aoi Ito,6-3 7-5,,,,,,,,,,,,,,
20-Nov-2023,W100 Takasaki,3,Hard,R32,427,262,1,Q,Q,Aoi Ito,Haruka Kaji,7-6(3) 6-2,,,,,,,,,,,,,,
20-Nov-2023,W100 Takasaki,3,Hard,Q2,427,248,1,16,3,Aoi Ito,Mananchaya Sawangkaew,6-4 6-4,,,,,,,,,,,,,,
20-Nov-2023,W100 Takasaki,3,Hard,Q1,427,534,1,16,,Aoi Ito,Mei Yamaguchi,1-6 7-5 6-0,,,,,,,,,,,,,,
13-Nov-2023,W100 Takasaki,3,Hard,Q1,417,482,0,15,,Chia Yi Tsao,Aoi Ito,6-1 7-6(6),,,,,,,,,,,,,,
9-Oct-2023,W25 Hamamatsu,3,Carpet,R16,386,881,0,6,SR,Hiromi Abe,Aoi Ito,6-7(5) 6-3 6-4,,,,,,,,,,,,,,
9-Oct-2023,W25 Hamamatsu,3,Carpet,R32,386,765,1,6,SR,Aoi Ito,Shiho Akita,6-4 6-2,,,,,,,,,,,,,,
2-Oct-2023,W25 Makinohara,3,Carpet,R32,392,584,0,4,,Mayuka Aikawa,Aoi Ito,6-0 6-4,,,,,,,,,,,,,,
25-Sep-2023,W40 Nanao,3,Carpet,R16,397,1007,0,3,Q,Kisa Yoshioka,Aoi Ito,6-4 6-3,,,,,,,,,,,,,,
25-Sep-2023,W40 Nanao,3,Carpet,R32,397,,1,3,WC,Aoi Ito,Rion Itaya,6-3 7-6(4),,,,,,,,,,,,,,
18-Sep-2023,W25 Kyoto,3,Hard,R32,395,669,0,5,,Mayuka Aikawa,Aoi Ito,7-6(3) 6-1,,,,,,,,,,,,,,
11-Sep-2023,Osaka,3,Hard,Q1,399,171,0,WC,2,Valeria Savinykh,Aoi Ito,7-6(6) 6-1,0.74,4.2%,5.6%,68.1%,51.0%,43.5%,50.0% (5/10),43.7%,38.1%,6.3%,28.6%,50.0%,42.9% (3/7),1:41
4-Sep-2023,W100 Tokyo,3,Hard,R16,426,95,0,Q,3,Xiyu Wang,Aoi Ito,6-1 6-4,,,,,,,,,,,,,,
4-Sep-2023,W100 Tokyo,3,Hard,R32,426,154,1,Q,,Aoi Ito,Elizabeth Mandlik,7-6(4) 1-6 7-6(0),,,,,,,,,,,,,,
4-Sep-2023,W100 Tokyo,3,Hard,Q2,426,246,1,12,4,Aoi Ito,Ya Yi Yang,6-2 6-1,,,,,,,,,,,,,,
4-Sep-2023,W100 Tokyo,3,Hard,Q1,426,921,1,12,,Aoi Ito,Kayo Nishimura,6-4 6-1,,,,,,,,,,,,,,
3-Jul-2023,W40 Hong Kong,3,Hard,SF,479,289,0,,7,Eudice Wong Chong,Aoi Ito,6-1 2-6 6-3,,,,,,,,,,,,,,
3-Jul-2023,W40 Hong Kong,3,Hard,QF,479,467,1,,,Aoi Ito,Polina Iatcenko,7-5 6-3,,,,,,,,,,,,,,
3-Jul-2023,W40 Hong Kong,3,Hard,R16,479,280,1,,6,Aoi Ito,En Shuo Liang,1-6 6-1 7-6(5),,,,,,,,,,,,,,
3-Jul-2023,W40 Hong Kong,3,Hard,R32,479,566,1,,,Aoi Ito,Mayuka Aikawa,3-6 7-5 6-2,,,,,,,,,,,,,,
26-Jun-2023,W25 Hong Kong,3,Hard,QF,472,245,0,Q,1,Haruka Kaji,Aoi Ito,7-6(2) 3-6 6-4,,,,,,,,,,,,,,
26-Jun-2023,W25 Hong Kong,3,Hard,R16,472,306,1,Q,8,Aoi Ito,Sijia Wei,6-2 6-3,,,,,,,,,,,,,,
26-Jun-2023,W25 Hong Kong,3,Hard,R32,472,350,1,Q,,Aoi Ito,Ye Xin Ma,7-5 6-3,,,,,,,,,,,,,,
26-Jun-2023,W25 Hong Kong,3,Hard,Q2,472,,1,1,16,Aoi Ito,Tina Li,7-5 6-0,,,,,,,,,,,,,,
12-Jun-2023,W15 Kawaguchi,3,Hard,QF,488,,0,1,6,Mao Mushika,Aoi Ito,6-3 6-3,,,,,,,,,,,,,,
12-Jun-2023,W15 Kawaguchi,3,Hard,R16,488,903,1,1,,Aoi Ito,Akiko Omae,6-7(3) 6-2 6-4,,,,,,,,,,,,,,
12-Jun-2023,W15 Kawaguchi,3,Hard,R32,488,1309,1,1,,Aoi Ito,Ai Yamaguchi,6-1 6-1,,,,,,,,,,,,,,
5-Jun-2023,W15 Kashiwa,3,Hard,F,554,,1,1,Q,Aoi Ito,Kisa Yoshioka,6-4 6-1,,,,,,,,,,,,,,
5-Jun-2023,W15 Kashiwa,3,Hard,SF,554,,1,1,5,Aoi Ito,Mao Mushika,6-2 6-4,,,,,,,,,,,,,,
5-Jun-2023,W15 Kashiwa,3,Hard,QF,554,924,1,1,8,Aoi Ito,Lisa Marie Rioux,6-1 6-4,,,,,,,,,,,,,,
5-Jun-2023,W15 Kashiwa,3,Hard,R16,554,,1,1,LL,Aoi Ito,Honami Sodeyama,6-1 6-2,,,,,,,,,,,,,,
5-Jun-2023,W15 Kashiwa,3,Hard,R32,554,1187,1,1,,Aoi Ito,Yukina Saigo,6-1 6-0,,,,,,,,,,,,,,
29-May-2023,W25 Tokyo,3,Hard,QF,554,355,0,,3,Yafan Wang,Aoi Ito,3-6 6-0 6-2,,,,,,,,,,,,,,
29-May-2023,W25 Tokyo,3,Hard,R16,554,394,1,,6,Aoi Ito,Natsumi Kawaguchi,6-0 6-3,,,,,,,,,,,,,,
29-May-2023,W25 Tokyo,3,Hard,R32,554,511,1,,,Aoi Ito,Olivia Lincer,6-0 7-5,,,,,,,,,,,,,,
22-May-2023,W25 Karuizawa,3,Grass,QF,549,604,0,,,Ayano Shimizu,Aoi Ito,6-3 6-3,,,,,,,,,,,,,,
22-May-2023,W25 Karuizawa,3,Grass,R16,549,,1,,,Aoi Ito,Nana Kawagishi,6-3 6-3,,,,,,,,,,,,,,
22-May-2023,W25 Karuizawa,3,Grass,R32,549,522,1,,8,Aoi Ito,Naho Sato,6-2 4-6 6-4,,,,,,,,,,,,,,
15-May-2023,W60 Kurume,3,Grass,R32,572,279,0,Q,4,Lizette Cabrera,Aoi Ito,6-3 4-6 6-4,,,,,,,,,,,,,,
15-May-2023,W60 Kurume,3,Grass,Q2,572,970,1,1,9,Aoi Ito,Suzuho Oshino,6-1 6-2,,,,,,,,,,,,,,
8-May-2023,W60 Fukuoka,3,Carpet,R32,572,637,0,Q,Q,Natsumi Kawaguchi,Aoi Ito,6-4 7-5,,,,,,,,,,,,,,
8-May-2023,W60 Fukuoka,3,Carpet,Q2,572,,1,4,11,Aoi Ito,Nana Kawagishi,6-4 6-2,,,,,,,,,,,,,,
1-May-2023,W80 Gifu,3,Hard,R16,642,180,0,WC,5,Mai Hontama,Aoi Ito,7-5 6-1,,,,,,,,,,,,,,
1-May-2023,W80 Gifu,3,Hard,R32,642,427,1,WC,,Aoi Ito,Ye Xin Ma,6-2 6-1,,,,,,,,,,,,,,
24-Apr-2023,W15 Fukui,3,Hard,QF,642,730,0,4,8,Miho Kuramochi,Aoi Ito,6-1 6-1,,,,,,,,,,,,,,
24-Apr-2023,W15 Fukui,3,Hard,R16,642,1219,1,4,WC,Aoi Ito,Mio Mushika,6-3 3-1 RET,,,,,,,,,,,,,,
24-Apr-2023,W15 Fukui,3,Hard,R32,642,1043,1,4,,Aoi Ito,Nanari Katsumi,6-3 6-3,,,,,,,,,,,,,,
17-Apr-2023,W15 Osaka,3,Hard,SF,643,732,0,6,,Miho Kuramochi,Aoi Ito,6-2 6-4,,,,,,,,,,,,,,
17-Apr-2023,W15 Osaka,3,Hard,QF,643,496,1,6,3,Aoi Ito,Mayuka Aikawa,6-0 6-3,,,,,,,,,,,,,,
17-Apr-2023,W15 Osaka,3,Hard,R16,643,1219,1,6,Q,Aoi Ito,Mio Mushika,6-2 6-4,,,,,,,,,,,,,,
17-Apr-2023,W15 Osaka,3,Hard,R32,643,836,1,6,Q,Aoi Ito,Yuka Hosoki,6-2 6-3,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R16,642,452,1,11,3,Aoi Ito,Eri Shimizu,6-2 6-0,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R32,642,430,0,Q,,Haruna Arakawa,Aoi Ito,6-3 6-4,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R32,642,778,1,11,,Aoi Ito,Risa Ushijima,7-5 7-5,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R64,642,1313,1,11,,Aoi Ito,Yu Yun Li,7-5 6-1,,,,,,,,,,,,,,
3-Apr-2023,W25 Kashiwa,3,Hard,Q1,646,704,0,16,,Sayaka Ishii,Aoi Ito,6-4 7-6(4),,,,,,,,,,,,,,
27-Mar-2023,W25 Kofu,3,Hard,R32,676,285,0,Q,4,Kyoka Okamura,Aoi Ito,7-5 6-7(4) 6-1,,,,,,,,,,,,,,
27-Mar-2023,W25 Kofu,3,Hard,Q3,676,471,1,11,1,Aoi Ito,Ya Yi Yang,7-5 6-3,,,,,,,,,,,,,,
27-Mar-2023,W25 Kofu,3,Hard,Q2,676,,1,11,A,Aoi Ito,Chihiro Suzuki,6-1 6-2,,,,,,,,,,,,,,
27-Mar-2023,W25 Kofu,3,Hard,Q1,676,,1,11,,Aoi Ito,Chisato Kanemaki,2-6 6-0 10-7,,,,,,,,,,,,,,
20-Mar-2023,W15 Hinode,3,Hard,F,676,767,0,1,4,Natsumi Kawaguchi,Aoi Ito,6-4 6-3,,,,,,,,,,,,,,
20-Mar-2023,W15 Hinode,3,Hard,SF,676,777,1,1,5,Aoi Ito,Chia Yi Tsao,7-5 6-4,,,,,,,,,,,,,,
20-Mar-2023,W15 Hinode,3,Hard,QF,676,,1,1,Q,Aoi Ito,Moeka Miyata,6-3 6-1,,,,,,,,,,,,,,
20-Mar-2023,W15 Hinode,3,Hard,R16,676,901,1,1,,Aoi Ito,Shiho Akita,6-4 6-7(7) 7-6(5),,,,,,,,,,,,,,
20-Mar-2023,W15 Hinode,3,Hard,R32,676,1316,1,1,,Aoi Ito,Yu Yun Li,4-6 6-3 6-2,,,,,,,,,,,,,,
27-Feb-2023,W15 Kuching,3,Hard,QF,667,744,0,2,5,Ayumi Koshiishi,Aoi Ito,6-1 7-6(4),,,,,,,,,,,,,,
27-Feb-2023,W15 Kuching,3,Hard,R16,667,,1,2,Q,Aoi Ito,Margot Phanthala,7-5 6-1,,,,,,,,,,,,,,
27-Feb-2023,W15 Kuching,3,Hard,R32,667,1025,1,2,,Aoi Ito,Han Shi,7-6(4) 6-4,,,,,,,,,,,,,,
20-Feb-2023,W15 Kuala Lumpur,3,Hard,R32,669,837,0,4,,Riko Sawayanagi,Aoi Ito,7-5 6-0,,,,,,,,,,,,,,
13-Feb-2023,W15 Ipoh,3,Hard,R32,669,1049,0,5,,Han Shi,Aoi Ito,6-3 7-5,,,,,,,,,,,,,,
9-Jan-2023,W40 Nonthaburi,3,Hard,R32,690,419,0,Q,,Erika Sema,Aoi Ito,6-1 7-5,,,,,,,,,,,,,,
9-Jan-2023,W40 Nonthaburi,3,Hard,Q2,690,436,1,,7,Aoi Ito,Yeon Woo Ku,4-6 6-1 6-3,,,,,,,,,,,,,,
9-Jan-2023,W40 Nonthaburi,3,Hard,Q1,690,423,1,,9,Aoi Ito,Gabriela Andrea Knutson,6-3 7-5,,,,,,,,,,,,,,
2-Jan-2023,W40 Nonthaburi,3,Hard,Q1,691,547,0,,12,Zongyu Li,Aoi Ito,6-4 3-6 6-3,,,,,,,,,,,,,,
19-Dec-2022,W60 Kyoto,3,Hard,Q1,687,1077,0,3,,Chihiro Takayama,Aoi Ito,3-6 7-6(8) 10-8,,,,,,,,,,,,,,
14-Nov-2022,W60 Tokyo,3,Hard,Q1,720,879,0,9,,Sayaka Ishii,Aoi Ito,1-6 6-1 11-9,,,,,,,,,,,,,,
7-Nov-2022,W25 Yokohama,3,Hard,R16,724,176,0,Q,1,Na Lae Han,Aoi Ito,6-1 6-4,,,,,,,,,,,,,,
7-Nov-2022,W25 Yokohama,3,Hard,R32,724,453,1,Q,,Aoi Ito,Rutuja Bhosale,6-2 4-6 6-0,,,,,,,,,,,,,,
7-Nov-2022,W25 Yokohama,3,Hard,Q2,724,,1,4,,Aoi Ito,Rinon Okuwaki,6-3 7-5,,,,,,,,,,,,,,
7-Nov-2022,W25 Yokohama,3,Hard,Q1,724,1074,1,4,,Aoi Ito,Nanari Katsumi,4-6 6-1 10-7,,,,,,,,,,,,,,
10-Oct-2022,W25 Hamamatsu,3,Carpet,R16,1207,446,0,Q,,Haruka Kaji,Aoi Ito,3-6 6-2 6-3,,,,,,,,,,,,,,
10-Oct-2022,W25 Hamamatsu,3,Carpet,R32,1207,957,1,Q,Q,Aoi Ito,Natsumi Kawaguchi,6-3 1-6 6-0,,,,,,,,,,,,,,
10-Oct-2022,W25 Hamamatsu,3,Carpet,Q3,1207,,1,7,10,Aoi Ito,Mao Mushika,4-6 6-3 10-4,,,,,,,,,,,,,,
10-Oct-2022,W25 Hamamatsu,3,Carpet,Q2,1207,,1,7,,Aoi Ito,Miho Ono,6-0 6-1,,,,,,,,,,,,,,
10-Oct-2022,W25 Hamamatsu,3,Carpet,Q1,1207,,1,7,,Aoi Ito,Yura Takayama,6-4 6-3,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,SF,1207,,0,Q,Q,Hayu Kinoshita,Aoi Ito,3-6 7-6(10) 6-3,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,QF,1207,,1,Q,Q,Aoi Ito,Savanna Ly Nguyen,4-6 6-4 6-4,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,R16,1207,,1,Q,WC,Aoi Ito,Mua Shigeta,6-4 6-4,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,R32,1207,452,1,Q,5,Aoi Ito,Momoko Kobori,7-6(3) 6-7(5) 6-4,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,Q2,1207,1400,1,4,9,Aoi Ito,Mio Mushika,6-3 RET,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,Q1,1207,,1,4,WC,Aoi Ito,Nanaka Sato,2-6 6-4 10-6,,,,,,,,,,,,,,
26-Sep-2022,W25 Nanao,3,Carpet,R32,,468,0,WC,7,Momoko Kobori,Aoi Ito,6-3 6-1,,,,,,,,,,,,,,
25-Jul-2022,W15 Caloundra,3,Hard,QF,,503,0,8,1,Destanee Aiava,Aoi Ito,6-2 6-0,,,,,,,,,,,,,,
25-Jul-2022,W15 Caloundra,3,Hard,R16,,,1,8,WC,Aoi Ito,Belle Thompson,6-3 6-3,,,,,,,,,,,,,,
25-Jul-2022,W15 Caloundra,3,Hard,R32,,,1,8,,Aoi Ito,Jelena Cvijanovic,6-0 6-2,,,,,,,,,,,,,,
18-Jul-2022,W15 Caloundra,3,Hard,SF,,501,0,6,1,Destanee Aiava,Aoi Ito,6-1 7-6(6),,,,,,,,,,,,,,
18-Jul-2022,W15 Caloundra,3,Hard,QF,,753,1,6,3,Aoi Ito,Alicia Smith,6-3 6-2,,,,,,,,,,,,,,
18-Jul-2022,W15 Caloundra,3,Hard,R16,,,1,6,,Aoi Ito,Madison Frahn,6-2 6-1,,,,,,,,,,,,,,
18-Jul-2022,W15 Caloundra,3,Hard,R32,,,1,6,,Aoi Ito,Taylah Lawless,6-3 6-3,,,,,,,,,,,,,,
7-Mar-2022,W15 Monastir,3,Hard,Q2,,1118,0,,4,Lara Schmidt,Aoi Ito,6-2 4-6 10-3,,,,,,,,,,,,,,
7-Mar-2022,W15 Monastir,3,Hard,Q1,,,1,,,Aoi Ito,Greta Medeghini,3-6 6-1 10-2,,,,,,,,,,,,,,
28-Feb-2022,W15 Monastir,3,Hard,R32,,932,0,Q,,Michaela Laki,Aoi Ito,1-6 6-2 7-5,,,,,,,,,,,,,,
28-Feb-2022,W15 Monastir,3,Hard,Q3,,1120,1,,6,Aoi Ito,Lara Schmidt,6-3 7-5,,,,,,,,,,,,,,
28-Feb-2022,W15 Monastir,3,Hard,Q2,,1177,1,,12,Aoi Ito,Sara Lanca,6-3 6-2,,,,,,,,,,,,,,
28-Feb-2022,W15 Monastir,3,Hard,Q1,,,1,,WC,Aoi Ito,Rachel Zipfel,6-2 6-0,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,QF,,974,0,Q,SE,Radka Zelnickova,Aoi Ito,6-3 2-6 7-6(5),,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,R16,,786,1,Q,,Aoi Ito,Clara Vlasselaer,7-6(9) 6-1,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,R32,,740,1,Q,6,Aoi Ito,Katarina Kuzmova,7-6(4) 1-6 6-2,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,Q3,,1190,1,,12,Aoi Ito,Nahia Berecoechea,6-4 6-4,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,Q2,,,1,,,Aoi Ito,Kisa Yoshioka,3-6 6-4 10-6,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,Q1,,1364,1,,,Aoi Ito,Mio Mushika,6-3 6-4,,,,,,,,,,,,,,
6-Dec-2021,W15 Antalya,3,Clay,Q3,,1021,0,,1,Yana Mogilnitskaya,Aoi Ito,6-2 6-1,,,,,,,,,,,,,,
6-Dec-2021,W15 Antalya,3,Clay,Q2,,,1,,14,Aoi Ito,Krystyna Pochtovyk,6-3 6-3,,,,,,,,,,,,,,
6-Dec-2021,W15 Antalya,3,Clay,Q1,,,1,,,Aoi Ito,Kamea Medora,6-1 6-0,,,,,,,,,,,,,,
29-Nov-2021,W15 Antalya,3,Clay,Q3,,1130,0,,3,Noka Juric,Aoi Ito,7-5 6-4,,,,,,,,,,,,,,
29-Nov-2021,W15 Antalya,3,Clay,Q2,,,1,,15,Aoi Ito,Ralitsa Alexandrova,6-4 6-2,,,,,,,,,,,,,,
29-Nov-2021,W15 Antalya,3,Clay,Q1,,,1,,,Aoi Ito,Valentina Mutilba,6-3 6-0,,,,,,,,,,,,,,
22-Nov-2021,W15 Antalya,3,Clay,R32,,626,0,Q,4,Jazmin Ortenzi,Aoi Ito,6-4 6-2,,,,,,,,,,,,,,
22-Nov-2021,W15 Antalya,3,Clay,Q3,,,1,,,Aoi Ito,Iulia Andreea Ionescu,4-6 6-2 10-6,,,,,,,,,,,,,,
22-Nov-2021,W15 Antalya,3,Clay,Q2,,,1,,7,Aoi Ito,Giuliana Bestetti,7-5 6-3,,,,,,,,,,,,,,
22-Nov-2021,W15 Antalya,3,Clay,Q1,,,1,,,Aoi Ito,Setora Normurodova,6-2 6-4,,,,,,,,,,,,,,
