Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-May-2024,W75 Zagreb,3,Clay,R32,140,499,0,3,Q,Zhibek Kulambayeva,Arianne Hartono,2-6 6-2 6-4,,,,,,,,,,,,,,
29-Apr-2024,W100 Gifu,3,Hard,SF,141,130,0,6,4,Moyuka Uchijima,Arianne Hartono,2-6 6-1 6-1,,,,,,,,,,,,,,
29-Apr-2024,W100 Gifu,3,Hard,QF,141,240,1,6,,Arianne Hartono,Sara Saito,6-1 6-1,,,,,,,,,,,,,,
29-Apr-2024,W100 Gifu,3,Hard,R16,141,,1,6,Q,Arianne Hartono,Sarah Beth Grey,6-3 5-7 6-2,,,,,,,,,,,,,,
29-Apr-2024,W100 Gifu,3,Hard,R32,141,198,1,6,,Arianne Hartono,Ye Xin Ma,6-4 6-3,,,,,,,,,,,,,,
22-Apr-2024,W100 Tokyo,3,Hard,R32,141,198,0,6,,Ye Xin Ma,Arianne Hartono,6-3 6-3,,,,,,,,,,,,,,
15-Apr-2024,W50 Shenzhen,3,Hard,R16,141,442,0,1,,Hong Yi Cody Wong,Arianne Hartono,3-6 6-2 6-1,,,,,,,,,,,,,,
15-Apr-2024,W50 Shenzhen,3,Hard,R32,141,422,1,1,,Arianne Hartono,Alevtina Ibragimova,6-4 6-7(4) 6-4,,,,,,,,,,,,,,
8-Apr-2024,W50 Shenzhen,3,Hard,R32,135,627,0,1,Q,Meiling Wang,Arianne Hartono,6-4 6-3,,,,,,,,,,,,,,
1-Apr-2024,W50 Kashiwa,3,Hard,SF,142,237,0,1,7,Sijia Wei,Arianne Hartono,7-5 7-6(5),,,,,,,,,,,,,,
1-Apr-2024,W50 Kashiwa,3,Hard,QF,142,381,1,1,Q,Arianne Hartono,Sayaka Ishii,5-7 6-2 6-4,,,,,,,,,,,,,,
1-Apr-2024,W50 Kashiwa,3,Hard,R16,142,244,1,1,,Arianne Hartono,Sara Saito,6-3 6-1,,,,,,,,,,,,,,
1-Apr-2024,W50 Kashiwa,3,Hard,R32,142,272,1,1,,Arianne Hartono,Haruka Kaji,6-4 6-4,,,,,,,,,,,,,,
25-Mar-2024,W50 Kofu,3,Hard,R32,140,283,0,1,,Maddison Inglis,Arianne Hartono,7-5 6-1,,,,,,,,,,,,,,
26-Feb-2024,Austin,3,Hard,Q1,139,302,0,6,,Shelby Rogers,Arianne Hartono,6-0 6-3,0.46,3.9%,13.7%,56.9%,62.1%,27.3%,50.0% (5/10),37.5%,24.3%,18.9%,25.0%,23.5%,- (0/0),0:58
5-Feb-2024,Mumbai 125,3,Hard,SF,153,121,0,,6,Darja Semenistaja,Arianne Hartono,7-5 6-4,0.86,5.4%,1.8%,66.1%,70.3%,31.6%,33.3% (2/6),46.0%,36.8%,2.9%,36.2%,38.1%,28.6% (2/7),1:19
5-Feb-2024,Mumbai 125,3,Hard,QF,153,151,1,,,Arianne Hartono,Moyuka Uchijima,6-3 4-3 RET,1.31,6.4%,2.1%,51.1%,66.7%,56.5%,50.0% (2/4),55.7%,50.0%,0.0%,35.7%,68.2%,80.0% (4/5),1:12
5-Feb-2024,Mumbai 125,3,Hard,R16,153,97,1,,4,Arianne Hartono,Arina Rodionova,6-4 6-4,1.28,1.7%,11.7%,60.0%,66.7%,37.5%,55.6% (5/9),56.3%,57.6%,3.4%,43.2%,81.8%,100.0% (6/6),1:24
5-Feb-2024,Mumbai 125,3,Hard,R32,153,177,1,,,Arianne Hartono,Irina Bara,6-4 6-4,1.16,0.0%,7.7%,59.6%,61.3%,42.9%,42.9% (3/7),53.5%,53.3%,0.0%,50.0%,60.9%,42.9% (6/14),1:32
29-Jan-2024,Hua Hin,3,Hard,R32,156,44,0,Q,4,Tatjana Maria,Arianne Hartono,6-3 6-1,0.56,0.0%,8.2%,42.9%,76.2%,25.0%,16.7% (1/6),38.7%,29.5%,9.1%,25.0%,35.0%,100.0% (1/1),1:11
29-Jan-2024,Hua Hin,3,Hard,Q2,156,148,1,6,8,Arianne Hartono,Daria Saville,7-5 6-3,1.31,2.7%,4.1%,51.4%,71.1%,58.3%,71.4% (5/7),56.2%,46.0%,3.2%,40.0%,56.5%,57.1% (4/7),1:43
29-Jan-2024,Hua Hin,3,Hard,Q1,156,867,1,6,WC,Arianne Hartono,Salakthip Ounmuang,6-1 6-0,1.89,2.2%,4.3%,54.3%,72.0%,61.9%,100.0% (2/2),65.0%,61.8%,2.9%,46.2%,71.4%,62.5% (5/8),0:59
15-Jan-2024,Australian Open,5,Hard,Q2,148,130,0,,19,Hailey Baptiste,Arianne Hartono,6-2 6-4,0.77,0.0%,5.1%,59.3%,57.1%,37.5%,61.5% (8/13),44.3%,39.3%,7.1%,34.4%,45.8%,66.7% (2/3),1:24
15-Jan-2024,Australian Open,5,Hard,Q1,148,162,1,,,Arianne Hartono,Panna Udvardy,7-6(4) 6-3,1.27,3.0%,4.5%,59.1%,64.1%,55.6%,55.6% (5/9),55.0%,50.0%,4.1%,38.3%,70.4%,41.7% (5/12),1:34
4-Dec-2023,W100 Dubai,3,Hard,F,178,216,0,,,Anastasia Tikhonova,Arianne Hartono,6-1 6-4,,,,,,,,,,,,,,
4-Dec-2023,W100 Dubai,3,Hard,SF,178,149,1,,7,Arianne Hartono,Heather Watson,6-7(2) 6-3 7-6(5),,,,,,,,,,,,,,
4-Dec-2023,W100 Dubai,3,Hard,QF,178,410,1,,Q,Arianne Hartono,Ksenia Zaytseva,7-6(4) 6-3,,,,,,,,,,,,,,
4-Dec-2023,W100 Dubai,3,Hard,R16,178,137,1,,5,Arianne Hartono,Maria Timofeeva,7-6(10) 1-6 7-5,,,,,,,,,,,,,,
4-Dec-2023,W100 Dubai,3,Hard,R32,178,231,1,,,Arianne Hartono,Lesley Pattinama Kerkhove,6-1 6-1,,,,,,,,,,,,,,
20-Nov-2023,W100 Takasaki,3,Hard,R32,180,100,0,,2,Yafan Wang,Arianne Hartono,4-6 7-6(5) 6-4,,,,,,,,,,,,,,
13-Nov-2023,W100 Takasaki,3,Hard,R32,182,169,0,,,Su Jeong Jang,Arianne Hartono,6-2 6-1,,,,,,,,,,,,,,
30-Oct-2023,Midland 125,3,Hard,R32,180,198,0,,,Jana Fett,Arianne Hartono,7-5 6-0,0.78,4.2%,9.9%,53.5%,60.5%,36.4%,58.3% (7/12),44.3%,39.7%,1.3%,25.5%,61.3%,16.7% (1/6),1:39
16-Oct-2023,Nanchang,3,Hard,R32,166,272,0,,,Vera Zvonareva,Arianne Hartono,6-1 6-2,0.58,0.0%,13.3%,53.3%,58.3%,19.0%,25.0% (2/8),37.5%,34.9%,0.0%,16.0%,61.1%,33.3% (1/3),1:01
9-Oct-2023,Seoul,3,Hard,R32,165,128,0,Q,,Yue Yuan,Arianne Hartono,6-1 6-2,0.49,1.8%,8.8%,57.9%,63.6%,29.2%,50.0% (4/8),38.6%,25.0%,4.5%,21.7%,28.6%,0.0% (0/1),1:13
9-Oct-2023,Seoul,3,Hard,Q2,165,401,1,2,5,Arianne Hartono,Irina Khromacheva,7-5 6-4,1.26,4.2%,2.8%,58.3%,66.7%,66.7%,75.0% (3/4),53.1%,42.0%,3.4%,36.5%,50.0%,30.0% (3/10),1:48
9-Oct-2023,Seoul,3,Hard,Q1,165,691,1,2,,Arianne Hartono,Eri Hozumi,6-2 6-4,1.30,3.4%,11.9%,52.5%,64.5%,42.9%,55.6% (5/9),56.9%,59.6%,0.0%,56.8%,65.0%,43.8% (7/16),1:18
25-Sep-2023,Ningbo,3,Hard,Q2,174,145,0,9,6,Jil Teichmann,Arianne Hartono,6-3 3-6 7-5,0.98,0.9%,7.7%,49.6%,69.0%,28.8%,60.0% (12/20),49.3%,50.0%,3.1%,44.8%,57.5%,53.8% (7/13),2:46
25-Sep-2023,Ningbo,3,Hard,Q1,174,657,1,9,,Arianne Hartono,Quinn Gleason,6-3 6-4,1.18,1.5%,10.8%,46.2%,70.0%,34.3%,20.0% (1/5),54.3%,58.1%,1.6%,51.1%,76.5%,58.3% (7/12),1:36
11-Sep-2023,Osaka,3,Hard,QF,191,176,0,Q,WC,Mai Hontama,Arianne Hartono,6-7(2) 6-4 6-1,0.84,4.1%,9.3%,59.8%,60.3%,35.9%,41.7% (5/12),46.1%,41.5%,1.1%,32.8%,57.6%,57.1% (4/7),2:19
11-Sep-2023,Osaka,3,Hard,R16,191,126,1,Q,,Arianne Hartono,Panna Udvardy,6-2 6-0,1.82,4.8%,7.1%,57.1%,79.2%,44.4%,0.0% (0/1),64.7%,65.1%,0.0%,55.2%,85.7%,60.0% (6/10),0:59
11-Sep-2023,Osaka,3,Hard,R32,191,329,1,Q,WC,Arianne Hartono,Misaki Doi,6-2 3-6 6-3,1.11,9.7%,4.9%,50.5%,76.9%,39.2%,75.0% (9/12),52.6%,46.2%,4.3%,45.0%,48.5%,38.5% (5/13),2:20
11-Sep-2023,Osaka,3,Hard,Q2,191,190,1,7,4,Arianne Hartono,Despina Papamichail,6-1 7-5,1.40,5.3%,3.5%,66.7%,57.9%,68.4%,66.7% (4/6),57.5%,54.0%,1.6%,48.6%,61.5%,60.0% (6/10),1:31
11-Sep-2023,Osaka,3,Hard,Q1,191,316,1,7,,Arianne Hartono,Sofya Lansere,6-4 3-6 6-2,1.15,2.4%,8.3%,51.2%,74.4%,48.8%,57.1% (4/7),51.9%,43.8%,3.8%,34.8%,61.1%,38.5% (5/13),2:13
4-Sep-2023,W100 Tokyo,3,Hard,QF,206,277,0,,Q,Kateryna Bondarenko,Arianne Hartono,6-3 6-2,,,,,,,,,,,,,,
4-Sep-2023,W100 Tokyo,3,Hard,R16,206,144,1,,,Arianne Hartono,Harriet Dart,6-3 6-3,,,,,,,,,,,,,,
4-Sep-2023,W100 Tokyo,3,Hard,R32,206,265,1,,WC,Arianne Hartono,Kyoka Okamura,6-4 6-1,,,,,,,,,,,,,,
28-Aug-2023,US Open,5,Hard,Q3,206,181,0,,,Elsa Jacquemot,Arianne Hartono,7-6(3) 6-1,0.66,1.6%,3.1%,57.8%,43.2%,51.9%,44.4% (4/9),41.5%,35.2%,1.9%,24.2%,52.4%,40.0% (2/5),1:29
28-Aug-2023,US Open,5,Hard,Q2,206,176,1,,,Arianne Hartono,Mai Hontama,6-4 6-3,1.27,1.9%,7.4%,46.3%,68.0%,41.4%,20.0% (1/5),56.5%,59.0%,0.0%,54.5%,64.3%,53.8% (7/13),1:56
28-Aug-2023,US Open,5,Hard,Q1,206,861,1,,,Arianne Hartono,Sesil Karatantcheva,6-1 3-6 6-1,1.31,3.6%,10.8%,44.6%,73.0%,50.0%,80.0% (12/15),56.6%,52.2%,1.4%,45.9%,59.4%,54.5% (6/11),1:31
7-Aug-2023,W25 Roehampton,3,Hard,SF,214,248,0,3,6,Alexandra Eala,Arianne Hartono,7-6(4) 2-6 6-1,,,,,,,,,,,,,,
7-Aug-2023,W25 Roehampton,3,Hard,QF,214,1073,1,3,Q,Arianne Hartono,Mariam Bolkvadze,6-3 2-6 6-3,,,,,,,,,,,,,,
7-Aug-2023,W25 Roehampton,3,Hard,R16,214,557,1,3,Q,Arianne Hartono,Katarina Stresnakova,5-7 6-2 6-3,,,,,,,,,,,,,,
7-Aug-2023,W25 Roehampton,3,Hard,R32,214,581,1,3,Q,Arianne Hartono,Jenna Defalco,6-1 6-4,,,,,,,,,,,,,,
31-Jul-2023,W60 Barcelona,3,Hard,R32,214,313,0,4,Q,Isabella Shinikova,Arianne Hartono,6-0 6-7(5) 7-6(5),,,,,,,,,,,,,,
24-Jul-2023,W100 Figueira De Foz,3,Hard,R32,198,199,0,,,Arina Rodionova,Arianne Hartono,6-3 7-5,,,,,,,,,,,,,,
17-Jul-2023,W40 Porto,3,Hard,SF,207,410,0,1,,Isabella Shinikova,Arianne Hartono,6-2 6-4,,,,,,,,,,,,,,
17-Jul-2023,W40 Porto,3,Hard,QF,207,251,1,1,11,Arianne Hartono,Harmony Tan,6-4 6-1,,,,,,,,,,,,,,
17-Jul-2023,W40 Porto,3,Hard,R16,207,342,1,1,16,Arianne Hartono,Lina Glushko,6-1 6-3,,,,,,,,,,,,,,
17-Jul-2023,W40 Porto,3,Hard,R32,207,1367,1,1,Q,Arianne Hartono,Tenika Mcgiffin,6-2 3-6 6-3,,,,,,,,,,,,,,
10-Jul-2023,W25 Corroios-Seixal,3,Hard,R16,194,359,0,1,,Talia Gibson,Arianne Hartono,7-6(5) 6-1,,,,,,,,,,,,,,
10-Jul-2023,W25 Corroios-Seixal,3,Hard,R32,194,809,1,1,Q,Arianne Hartono,Gabriella Da Silva Fick,6-0 6-4,,,,,,,,,,,,,,
3-Jul-2023,Wimbledon,5,Grass,Q1,194,112,0,,17,Yanina Wickmayer,Arianne Hartono,6-4 6-3,0.67,5.7%,7.5%,56.6%,56.7%,30.4%,44.4% (4/9),40.7%,36.7%,8.3%,28.9%,60.0%,37.5% (3/8),1:10
19-Jun-2023,W100 Ilkley,3,Grass,R32,194,349,0,Q,SR,Maja Chwalinska,Arianne Hartono,6-3 1-6 7-6(3),,,,,,,,,,,,,,
19-Jun-2023,W100 Ilkley,3,Grass,Q2,194,733,1,12,A,Arianne Hartono,Talia Neilson Gatenby,6-3 7-5,,,,,,,,,,,,,,
19-Jun-2023,W100 Ilkley,3,Grass,Q1,194,1033,1,12,WC,Arianne Hartono,Ranah Akua Stoiber,6-4 6-2,,,,,,,,,,,,,,
12-Jun-2023,W60 Madrid,3,Hard,R32,224,455,0,4,,Jessica Failla,Arianne Hartono,7-6(0) 7-5,,,,,,,,,,,,,,
5-Jun-2023,W25 Setubal,3,Hard,F,220,509,1,1,,Arianne Hartono,Madison Sieg,6-2 6-2,,,,,,,,,,,,,,
5-Jun-2023,W25 Setubal,3,Hard,SF,220,,1,1,WC,Arianne Hartono,Angelina Voloshchuk,7-5 6-2,,,,,,,,,,,,,,
5-Jun-2023,W25 Setubal,3,Hard,QF,220,377,1,1,,Arianne Hartono,Hina Inoue,6-2 3-6 6-3,,,,,,,,,,,,,,
5-Jun-2023,W25 Setubal,3,Hard,R16,220,589,1,1,,Arianne Hartono,Elysia Bolton,7-5 3-6 6-2,,,,,,,,,,,,,,
5-Jun-2023,W25 Setubal,3,Hard,R32,220,,1,1,Q,Arianne Hartono,Beverley Nyangon,6-2 6-0,,,,,,,,,,,,,,
29-May-2023,W40 Montemor-O-Novo,3,Hard,SF,220,206,0,3,2,Arina Rodionova,Arianne Hartono,7-6(3) 7-5,,,,,,,,,,,,,,
29-May-2023,W40 Montemor-O-Novo,3,Hard,QF,220,293,1,3,6,Arianne Hartono,Eudice Wong Chong,6-3 6-3,,,,,,,,,,,,,,
29-May-2023,W40 Montemor-O-Novo,3,Hard,R16,220,,1,3,Q,Arianne Hartono,Arina Arifullina,6-1 6-1,,,,,,,,,,,,,,
29-May-2023,W40 Montemor-O-Novo,3,Hard,R32,220,,1,3,WC,Arianne Hartono,Angelina Voloshchuk,6-0 6-3,,,,,,,,,,,,,,
29-May-2023,Roland Garros,5,Clay,Q1,220,182,0,,,Sara Bejlek,Arianne Hartono,6-7(2) 6-4 6-4,0.98,0.0%,5.0%,63.4%,54.7%,45.9%,33.3% (4/12),49.5%,47.6%,0.0%,40.0%,63.6%,50.0% (6/12),
15-May-2023,W25 Monzon,3,Hard,SF,225,307,0,1,4,Gabriela Andrea Knutson,Arianne Hartono,6-3 6-3,,,,,,,,,,,,,,
15-May-2023,W25 Monzon,3,Hard,QF,225,1141,1,1,Q,Arianne Hartono,Mihaela Djakovic,7-6(4) 6-1,,,,,,,,,,,,,,
15-May-2023,W25 Monzon,3,Hard,R16,225,,1,1,Q,Arianne Hartono,Maria Kalyakina,6-2 7-6(3),,,,,,,,,,,,,,
15-May-2023,W25 Monzon,3,Hard,R32,225,735,1,1,,Arianne Hartono,Tatiana Pieri,6-1 6-2,,,,,,,,,,,,,,
1-May-2023,W25 Nottingham,3,Hard,R32,227,508,0,2,,Clara Vlasselaer,Arianne Hartono,4-6 7-6(4) 7-6(4),,,,,,,,,,,,,,
24-Apr-2023,W25 Nottingham,3,Hard,R32,227,508,0,1,,Clara Vlasselaer,Arianne Hartono,1-6 7-6(5) 6-1,,,,,,,,,,,,,,
17-Apr-2023,W25 Nottingham,3,Hard,F,226,299,0,3,5,Arina Rodionova,Arianne Hartono,6-2 6-1,,,,,,,,,,,,,,
17-Apr-2023,W25 Nottingham,3,Hard,SF,226,675,1,3,SR,Arianne Hartono,Katy Dunne,6-0 6-2,,,,,,,,,,,,,,
17-Apr-2023,W25 Nottingham,3,Hard,QF,226,338,1,3,6,Arianne Hartono,Naiktha Bains,6-1 6-4,,,,,,,,,,,,,,
17-Apr-2023,W25 Nottingham,3,Hard,R16,226,749,1,3,Q,Arianne Hartono,Alice Gillan,6-1 4-6 6-4,,,,,,,,,,,,,,
17-Apr-2023,W25 Nottingham,3,Hard,R32,226,998,1,3,Q,Arianne Hartono,Kristina Paskauskas,6-4 7-5,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R16,237,546,0,4,Q,Georgina Garcia Perez,Arianne Hartono,7-6(6) 6-4,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R32,237,724,1,4,Q,Arianne Hartono,Miho Kuramochi,6-1 6-1,,,,,,,,,,,,,,
3-Apr-2023,W25 Kashiwa,3,Hard,SF,235,124,0,6,2,Nao Hibino,Arianne Hartono,6-3 0-6 6-3,,,,,,,,,,,,,,
3-Apr-2023,W25 Kashiwa,3,Hard,QF,235,373,1,6,,Arianne Hartono,Hong Yi Cody Wong,7-6(7) 7-5,,,,,,,,,,,,,,
3-Apr-2023,W25 Kashiwa,3,Hard,R16,235,321,1,6,,Arianne Hartono,Luksika Kumkhum,6-2 1-6 6-4,,,,,,,,,,,,,,
3-Apr-2023,W25 Kashiwa,3,Hard,R32,235,433,1,6,,Arianne Hartono,Erika Sema,2-6 7-6(2) 6-2,,,,,,,,,,,,,,
27-Mar-2023,W25 Jakarta,3,Hard,R32,238,516,0,5,Q,Zongyu Li,Arianne Hartono,6-4 6-3,,,,,,,,,,,,,,
6-Mar-2023,W25 Fredericton,3,Hard,R16,233,588,0,3,,Raveena Kingsley,Arianne Hartono,6-3 2-6 6-4,,,,,,,,,,,,,,
6-Mar-2023,W25 Fredericton,3,Hard,R32,233,859,1,3,Q,Arianne Hartono,Savanna Ly Nguyen,6-1 6-2,,,,,,,,,,,,,,
27-Feb-2023,W25 Toronto,3,Hard,R16,231,631,0,3,WC,Kayla Cross,Arianne Hartono,5-7 6-4 6-1,,,,,,,,,,,,,,
27-Feb-2023,W25 Toronto,3,Hard,R32,231,477,1,3,,Arianne Hartono,Ulrikke Eikeri,6-1 4-6 6-3,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,R32,237,422,0,3,,Fanny Stollar,Arianne Hartono,6-4 6-3,,,,,,,,,,,,,,
13-Feb-2023,W25 Santo Domingo,3,Hard,QF,240,327,0,7,16,Irene Burillo Escorihuela,Arianne Hartono,6-2 3-6 6-4,,,,,,,,,,,,,,
13-Feb-2023,W25 Santo Domingo,3,Hard,R16,240,266,1,7,10,Arianne Hartono,Eva Vedder,3-6 6-2 6-2,,,,,,,,,,,,,,
13-Feb-2023,W25 Santo Domingo,3,Hard,R32,240,401,1,7,,Arianne Hartono,Stacey Fung,6-2 7-5,,,,,,,,,,,,,,
6-Feb-2023,W60 Orlando FL,3,Hard,QF,246,337,0,,Q,Sabine Lisicki,Arianne Hartono,7-6(0) 6-2,,,,,,,,,,,,,,
6-Feb-2023,W60 Orlando FL,3,Hard,R16,246,95,1,,1,Arianne Hartono,Panna Udvardy,6-3 6-4,,,,,,,,,,,,,,
6-Feb-2023,W60 Orlando FL,3,Hard,R32,246,523,1,,Q,Arianne Hartono,Samantha Crawford,6-1 6-7(4) 6-2,,,,,,,,,,,,,,
30-Jan-2023,W60 Rome GA,3,Hard,R32,246,209,0,,8,Marcela Zacarias,Arianne Hartono,6-4 6-1,,,,,,,,,,,,,,
16-Jan-2023,Australian Open,5,Hard,R128,240,51,0,Q,,Shelby Rogers,Arianne Hartono,6-4 6-3,0.69,1.4%,6.9%,65.3%,42.6%,48.0%,40.0% (4/10),41.9%,38.5%,11.5%,18.5%,60.0%,37.5% (3/8),1:24
16-Jan-2023,Australian Open,5,Hard,Q3,240,112,1,,14,Arianne Hartono,Laura Pigossi,3-6 6-2 6-4,1.15,0.0%,3.3%,65.6%,62.7%,54.8%,62.5% (5/8),52.7%,45.8%,1.0%,45.8%,45.8%,41.7% (5/12),2:22
16-Jan-2023,Australian Open,5,Hard,Q2,240,328,1,,WC,Arianne Hartono,Destanee Aiava,3-6 6-3 7-6(6),1.17,6.9%,8.0%,65.5%,75.4%,53.3%,50.0% (3/6),51.3%,37.7%,6.6%,27.8%,58.8%,27.3% (3/11),1:58
16-Jan-2023,Australian Open,5,Hard,Q1,240,123,1,,19,Arianne Hartono,Ylena In Albon,6-4 6-4,1.30,1.7%,6.8%,67.8%,70.0%,63.2%,50.0% (1/2),54.0%,41.8%,0.0%,36.7%,55.6%,30.0% (3/10),1:24
2-Jan-2023,W60 Canberra,3,Hard,R32,237,157,0,LL,,Mirjam Bjorklund,Arianne Hartono,6-3 6-1,,,,,,,,,,,,,,
2-Jan-2023,W60 Canberra,3,Hard,Q2,237,201,0,,11,Suzan Lamens,Arianne Hartono,6-3 6-3,,,,,,,,,,,,,,
2-Jan-2023,W60 Canberra,3,Hard,Q1,237,182,1,,3,Arianne Hartono,Ipek Oz,6-2 4-6 7-6(6),,,,,,,,,,,,,,
24-Oct-2022,W60 Toronto,3,Hard,R32,193,263,0,5,,Robin Montgomery,Arianne Hartono,6-0 6-0,,,,,,,,,,,,,,
17-Oct-2022,W60 Saguenay,3,Hard,SF,207,266,0,3,,Katherine Sebov,Arianne Hartono,6-4 3-6 6-3,,,,,,,,,,,,,,
17-Oct-2022,W60 Saguenay,3,Hard,QF,207,439,1,3,WC,Arianne Hartono,Marina Stakusic,6-1 6-2,,,,,,,,,,,,,,
17-Oct-2022,W60 Saguenay,3,Hard,R16,207,454,1,3,WC,Arianne Hartono,Cadence Brace,6-2 6-1,,,,,,,,,,,,,,
17-Oct-2022,W60 Saguenay,3,Hard,R32,207,415,1,3,Q,Arianne Hartono,Taylor Ng,6-0 6-4,,,,,,,,,,,,,,
10-Oct-2022,W25 Fredericton,3,Hard,F,206,465,0,1,,Stacey Fung,Arianne Hartono,7-5 6-3,,,,,,,,,,,,,,
10-Oct-2022,W25 Fredericton,3,Hard,SF,206,389,1,1,8,Arianne Hartono,En Shuo Liang,6-3 6-3,,,,,,,,,,,,,,
10-Oct-2022,W25 Fredericton,3,Hard,QF,206,450,1,1,,Arianne Hartono,Marina Stakusic,6-3 7-5,,,,,,,,,,,,,,
10-Oct-2022,W25 Fredericton,3,Hard,R16,206,517,1,1,,Arianne Hartono,Amy Zhu,6-2 6-0,,,,,,,,,,,,,,
10-Oct-2022,W25 Fredericton,3,Hard,R32,206,455,1,1,,Arianne Hartono,Cadence Brace,4-6 6-2 6-2,,,,,,,,,,,,,,
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,R16,204,184,0,8,,Katrina Scott,Arianne Hartono,7-5 6-4,,,,,,,,,,,,,,
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,R32,204,708,1,8,Q,Arianne Hartono,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
26-Sep-2022,W60 Templeton CA,3,Hard,R32,180,51,0,,1,Madison Brengle,Arianne Hartono,7-5 6-4,,,,,,,,,,,,,,
19-Sep-2022,Seoul,3,Hard,R32,179,51,0,,3,Magda Linette,Arianne Hartono,6-2 7-5,0.82,0.0%,10.2%,61.0%,52.8%,34.8%,33.3% (3/9),45.1%,44.6%,2.7%,31.0%,62.5%,30.0% (3/10),1:38
12-Sep-2022,Chennai,3,Hard,R32,156,174,0,,,Katie Swan,Arianne Hartono,6-1 6-2,0.66,3.6%,10.7%,50.0%,53.6%,32.1%,50.0% (5/10),40.4%,37.9%,1.7%,32.4%,45.8%,11.1% (1/9),1:24
29-Aug-2022,US Open,5,Hard,Q2,161,131,0,,28,Clara Burel,Arianne Hartono,4-6 6-3 6-4,0.96,5.3%,0.0%,64.5%,67.3%,59.3%,25.0% (1/4),47.4%,34.0%,5.2%,26.7%,40.4%,50.0% (2/4),1:55
29-Aug-2022,US Open,5,Hard,Q1,161,229,1,,,Arianne Hartono,Danielle Lao,6-0 6-0,0.40,0.0%,4.4%,75.6%,32.4%,27.3%,45.5% (5/11),29.6%,27.8%,5.6%,20.8%,41.7%,0.0% (0/2),0:52
15-Aug-2022,Vancouver 125,3,Hard,R16,166,168,0,,,Emma Navarro,Arianne Hartono,2-6 6-3 6-2,0.94,0.0%,1.2%,53.6%,66.7%,41.0%,58.3% (7/12),48.5%,42.4%,3.5%,34.7%,52.8%,50.0% (4/8),1:43
15-Aug-2022,Vancouver 125,3,Hard,R32,166,,1,,WC,Arianne Hartono,Eugenie Bouchard,6-2 6-2,1.51,0.0%,12.3%,47.4%,85.2%,43.3%,66.7% (2/3),59.5%,55.6%,1.9%,44.1%,75.0%,83.3% (5/6),1:10
8-Aug-2022,Toronto,3,Hard,Q1,163,86,0,,11,Harriet Dart,Arianne Hartono,6-3 6-3,0.74,2.1%,12.5%,62.5%,50.0%,50.0%,16.7% (1/6),42.9%,36.8%,5.3%,21.9%,56.0%,33.3% (2/6),1:18
25-Jul-2022,Warsaw,3,Clay,R32,169,103,0,Q,,Viktorija Golubic,Arianne Hartono,6-4 5-7 6-3,0.91,2.1%,12.6%,48.4%,65.2%,26.5%,33.3% (5/15),47.8%,50.0%,0.0%,49.3%,51.2%,50.0% (8/16),2:33
25-Jul-2022,Warsaw,3,Clay,Q2,169,113,1,9,1,Arianne Hartono,Laura Pigossi,7-5 7-6(3),1.08,5.2%,7.3%,63.5%,65.6%,54.3%,83.3% (10/12),52.2%,41.7%,1.2%,40.3%,45.5%,25.0% (3/12),2:06
25-Jul-2022,Warsaw,3,Clay,Q1,169,195,1,9,,Arianne Hartono,Yuki Naito,6-2 6-4,1.23,1.9%,11.5%,63.5%,60.6%,42.1%,0.0% (0/3),55.5%,56.7%,1.5%,61.1%,51.6%,46.2% (6/13),1:28
18-Jul-2022,Hamburg,3,Clay,Q2,169,259,0,7,,Nao Hibino,Arianne Hartono,3-6 6-4 7-6(2),1.01,1.0%,6.3%,58.3%,62.5%,45.0%,44.4% (4/9),50.0%,45.1%,2.0%,40.0%,54.1%,42.9% (6/14),2:12
18-Jul-2022,Hamburg,3,Clay,Q1,169,212,1,7,,Arianne Hartono,Sinja Kraus,6-2 6-1,1.36,2.4%,4.8%,57.1%,62.5%,44.4%,0.0% (0/2),58.8%,61.7%,3.3%,60.0%,64.0%,58.3% (7/12),1:01
4-Jul-2022,W100 Versmold,3,Clay,QF,166,144,0,,6,Ysaline Bonaventure,Arianne Hartono,2-6 6-3 6-1,,,,,,,,,,,,,,
4-Jul-2022,W100 Versmold,3,Clay,R16,166,114,1,,2,Arianne Hartono,Ekaterine Gorgodze,7-5 5-7 6-1,,,,,,,,,,,,,,
4-Jul-2022,W100 Versmold,3,Clay,R32,166,279,1,,,Arianne Hartono,Gabriela Ce,6-2 6-7(5) 7-6(6),,,,,,,,,,,,,,
27-Jun-2022,Wimbledon,5,Grass,Q2,166,224,0,29,,Emina Bektas,Arianne Hartono,3-6 6-2 6-4,0.68,3.7%,8.4%,49.5%,69.8%,44.4%,84.2% (16/19),45.6%,29.3%,4.0%,24.5%,38.5%,50.0% (2/4),1:48
27-Jun-2022,Wimbledon,5,Grass,Q1,166,260,1,29,,Arianne Hartono,Carole Monnet,7-5 6-3,1.33,5.2%,12.1%,50.0%,75.9%,44.8%,40.0% (2/5),56.1%,52.7%,0.0%,51.8%,55.6%,54.5% (6/11),1:18
13-Jun-2022,W100 Ilkley,3,Grass,R32,163,268,0,,WC,Sonay Kartal,Arianne Hartono,6-3 6-7(1) 6-2,,,,,,,,,,,,,,
6-Jun-2022,s Hertogenbosch,3,Grass,R16,172,6,0,WC,1,Aryna Sabalenka,Arianne Hartono,6-2 6-3,0.59,3.8%,7.5%,66.0%,57.1%,38.9%,42.9% (3/7),40.6%,29.2%,12.5%,13.8%,52.6%,100.0% (1/1),1:13
6-Jun-2022,s Hertogenbosch,3,Grass,R32,172,812,1,WC,Q,Arianne Hartono,Taylah Preston,6-4 3-6 6-4,0.95,1.9%,14.3%,47.6%,60.0%,43.6%,62.5% (10/16),49.0%,46.3%,2.1%,41.8%,52.5%,58.3% (7/12),2:20
23-May-2022,Roland Garros,5,Clay,Q1,161,157,0,,,Elisabetta Cocciaretto,Arianne Hartono,6-2 6-4,0.70,0.0%,9.1%,65.9%,41.4%,40.0%,0.0% (0/6),41.1%,41.3%,3.2%,41.9%,40.0%,33.3% (3/9),
9-May-2022,Paris 125,3,Clay,R32,162,229,0,Q,WC,Elsa Jacquemot,Arianne Hartono,6-1 6-1,0.55,2.1%,8.3%,60.4%,37.9%,31.6%,40.0% (4/10),35.6%,35.7%,14.3%,26.9%,50.0%,50.0% (1/2),0:56
2-May-2022,W100 Wiesbaden,3,Clay,R16,165,406,0,,Q,Sinja Kraus,Arianne Hartono,7-6(7) 2-6 6-3,0.96,2.7%,8.8%,53.1%,55.0%,56.6%,54.5% (6/11),50.3%,42.5%,1.3%,37.7%,51.9%,100.0% (5/5),
2-May-2022,W100 Wiesbaden,3,Clay,R32,165,74,1,,1,Arianne Hartono,Arantxa Rus,7-5 7-6(4),1.10,1.3%,11.5%,51.3%,65.0%,50.0%,55.6% (5/9),51.8%,46.7%,1.1%,39.7%,68.2%,38.5% (5/13),
18-Apr-2022,W60 Chiasso,3,Clay,R32,165,170,0,8,,Susan Bandecchi,Arianne Hartono,4-6 6-2 6-2,,,,,,,,,,,,,,
4-Apr-2022,Charleston,3,Clay,R64,165,73,0,,,Anna Bondar,Arianne Hartono,6-1 6-4,0.74,0.0%,5.9%,60.3%,58.5%,29.6%,55.6% (5/9),43.2%,39.1%,6.3%,27.0%,55.6%,33.3% (1/3),1:33
7-Mar-2022,W60+H Irapuato,3,Hard,R16,162,404,0,4,Q,Ellie Douglas,Arianne Hartono,7-5 5-7 6-0,,,,,,,,,,,,,,
7-Mar-2022,W60+H Irapuato,3,Hard,R32,162,,1,4,WC,Arianne Hartono,Claudia Sofia Martinez Solis,6-0 6-1,,,,,,,,,,,,,,
28-Feb-2022,W60 Arcadia CA,3,Hard,R32,164,241,0,8,SR,Priscilla Hon,Arianne Hartono,6-3 6-4,,,,,,,,,,,,,,
31-Jan-2022,W60 Rome GA,3,Hard,R32,169,152,0,,4,Yue Yuan,Arianne Hartono,7-6(6) 6-1,,,,,,,,,,,,,,
24-Jan-2022,W60 Orlando FL,3,Hard,R32,189,168,0,,,Grace Min,Arianne Hartono,1-6 7-6(2) 6-3,,,,,,,,,,,,,,
17-Jan-2022,Australian Open,5,Hard,R128,189,60,0,Q,,Amanda Anisimova,Arianne Hartono,2-6 6-4 6-3,0.92,1.0%,4.8%,65.7%,56.5%,41.7%,68.4% (13/19),48.4%,44.4%,0.0%,35.8%,60.7%,66.7% (6/9),1:44
17-Jan-2022,Australian Open,5,Hard,Q3,189,129,1,,17,Arianne Hartono,Jule Niemeier,6-1 1-6 6-3,1.13,1.3%,5.1%,67.9%,71.7%,32.0%,66.7% (6/9),52.1%,46.2%,5.5%,32.1%,65.8%,36.4% (4/11),1:49
17-Jan-2022,Australian Open,5,Hard,Q2,189,175,1,,,Arianne Hartono,Ysaline Bonaventure,6-2 4-6 6-4,1.07,3.4%,6.8%,68.2%,58.3%,46.4%,61.5% (8/13),51.8%,48.8%,8.8%,39.5%,57.1%,58.3% (7/12),1:34
17-Jan-2022,Australian Open,5,Hard,Q1,189,1206,1,,WC,Arianne Hartono,Talia Gibson,4-6 6-4 6-1,1.09,4.6%,16.1%,55.2%,66.7%,38.5%,61.5% (8/13),51.7%,50.0%,1.8%,36.1%,66.0%,33.3% (8/24),1:54
3-Jan-2022,W60+H Bendigo,3,Hard,R16,187,289,0,,Q,Joanne Zuger,Arianne Hartono,6-2 6-1,,,,,,,,,,,,,,
3-Jan-2022,W60+H Bendigo,3,Hard,R32,187,775,1,,WC,Arianne Hartono,Alana Parnaby,6-0 6-2,,,,,,,,,,,,,,
20-Dec-2021,Seoul,3,Hard,QF,197,274,0,5,,Anastasia Kulikova,Arianne Hartono,6-2 6-4,0.71,4.3%,4.3%,56.5%,53.8%,40.0%,54.5% (6/11),42.9%,36.8%,5.3%,31.4%,45.5%,50.0% (2/4),1:16
20-Dec-2021,Seoul,3,Hard,R16,197,1028,1,5,,Arianne Hartono,Ji Hee Choi,6-1 6-1,2.09,4.9%,2.4%,70.7%,79.3%,50.0%,66.7% (2/3),65.0%,61.3%,1.6%,63.2%,58.3%,50.0% (6/12),1:01
20-Dec-2021,Seoul,3,Hard,R32,197,289,1,5,,Arianne Hartono,Carol Zhao,6-2 6-3,1.62,4.0%,10.0%,66.0%,75.8%,52.9%,80.0% (4/5),59.8%,51.9%,3.8%,54.8%,47.6%,55.6% (5/9),1:03
15-Nov-2021,Montevideo,3,Clay,R16,202,428,0,,WC,Ane Mintegi Del Olmo,Arianne Hartono,6-0 6-2,0.51,0.0%,4.3%,68.1%,34.4%,33.3%,60.0% (9/15),33.7%,33.3%,2.4%,18.5%,60.0%,25.0% (1/4),0:57
15-Nov-2021,Montevideo,3,Clay,R32,202,90,1,,2,Arianne Hartono,Anna Bondar,6-4 4-6 6-4,1.10,2.1%,10.5%,56.8%,64.8%,43.9%,64.7% (11/17),52.0%,48.6%,6.4%,43.3%,55.1%,36.8% (7/19),2:20
8-Nov-2021,W60+H Santiago,3,Clay,SF,231,107,0,7,2,Anna Bondar,Arianne Hartono,6-1 7-6(5),,,,,,,,,,,,,,
8-Nov-2021,W60+H Santiago,3,Clay,QF,231,133,1,7,3,Arianne Hartono,Irina Bara,6-1 6-2,,,,,,,,,,,,,,
8-Nov-2021,W60+H Santiago,3,Clay,R16,231,1229,1,7,WC,Arianne Hartono,Fernanda Labrana,6-4 6-1,,,,,,,,,,,,,,
8-Nov-2021,W60+H Santiago,3,Clay,R32,231,359,1,7,,Arianne Hartono,Barbara Gatica,2-6 6-3 6-3,,,,,,,,,,,,,,
25-Oct-2021,W80 Poitiers,3,Hard,R16,230,93,0,,1,Oceane Dodin,Arianne Hartono,6-2 6-3,,,,,,,,,,,,,,
25-Oct-2021,W80 Poitiers,3,Hard,R32,230,283,1,,,Arianne Hartono,Lina Gjorcheska,3-6 6-3 6-3,,,,,,,,,,,,,,
4-Oct-2021,W25+H Cherbourg-en-Cotentin,3,Hard,SF,243,80,0,6,1,Clara Burel,Arianne Hartono,6-3 6-4,,,,,,,,,,,,,,
4-Oct-2021,W25+H Cherbourg-en-Cotentin,3,Hard,QF,243,192,1,6,4,Arianne Hartono,Daria Snigur,3-6 7-5 7-6(3),,,,,,,,,,,,,,
4-Oct-2021,W25+H Cherbourg-en-Cotentin,3,Hard,R16,243,327,1,6,,Arianne Hartono,Pemra Ozgen,6-1 6-1,,,,,,,,,,,,,,
4-Oct-2021,W25+H Cherbourg-en-Cotentin,3,Hard,R32,243,445,1,6,,Arianne Hartono,Estelle Cascino,6-1 6-4,,,,,,,,,,,,,,
27-Sep-2021,W80+H Le Neubourg,3,Hard,SF,266,148,0,,3,Mihaela Buzarnescu,Arianne Hartono,6-1 6-1,,,,,,,,,,,,,,
27-Sep-2021,W80+H Le Neubourg,3,Hard,QF,266,301,1,,,Arianne Hartono,Cristiana Ferrando,6-2 6-4,,,,,,,,,,,,,,
27-Sep-2021,W80+H Le Neubourg,3,Hard,R16,266,85,1,,1,Arianne Hartono,Danka Kovinic,4-6 7-6(5) 7-6(5),,,,,,,,,,,,,,
27-Sep-2021,W80+H Le Neubourg,3,Hard,R32,266,445,1,,Q,Arianne Hartono,Estelle Cascino,6-1 6-4,,,,,,,,,,,,,,
20-Sep-2021,W80 Wiesbaden,3,Clay,R32,265,197,0,Q,6,Giulia Gatto Monticone,Arianne Hartono,2-6 6-1 6-2,,,,,,,,,,,,,,
20-Sep-2021,W80 Wiesbaden,3,Clay,Q2,265,354,1,2,12,Arianne Hartono,Malene Helgo,6-1 6-1,,,,,,,,,,,,,,
20-Sep-2021,W80 Wiesbaden,3,Clay,Q1,265,1465,1,2,WC,Arianne Hartono,Joelle Lilly Sophie Steur,6-0 6-2,,,,,,,,,,,,,,
13-Sep-2021,Luxembourg,3,Hard,R16,300,30,0,Q,3,Jelena Ostapenko,Arianne Hartono,6-2 4-6 6-1,0.77,6.5%,7.6%,64.1%,52.5%,48.5%,66.7% (12/18),44.8%,37.5%,3.8%,30.6%,48.4%,27.3% (3/11),1:46
13-Sep-2021,Luxembourg,3,Hard,R32,300,126,1,Q,WC,Arianne Hartono,Anna Lena Friedsam,7-6(5) 3-6 7-6(4),0.96,4.2%,8.3%,52.5%,69.8%,45.6%,58.3% (7/12),49.6%,40.2%,6.3%,35.4%,53.3%,42.9% (3/7),2:39
13-Sep-2021,Luxembourg,3,Hard,Q2,300,549,1,,,Arianne Hartono,Tayisiya Morderger,7-5 6-2,1.26,9.0%,1.5%,61.2%,63.4%,65.4%,80.0% (4/5),55.1%,45.0%,6.7%,39.5%,58.8%,80.0% (4/5),1:25
13-Sep-2021,Luxembourg,3,Hard,Q1,300,155,1,,4,Arianne Hartono,Tamara Korpatsch,6-0 6-2,1.90,4.3%,4.3%,65.2%,70.0%,56.3%,80.0% (4/5),65.6%,66.0%,0.0%,62.5%,72.2%,60.0% (6/10),0:54
30-Aug-2021,W60 Prague,3,Clay,R16,316,678,0,,Q,Lina Glushko,Arianne Hartono,3-6 6-2 7-6(6),,,,,,,,,,,,,,
30-Aug-2021,W60 Prague,3,Clay,R32,316,269,1,,,Arianne Hartono,Richel Hogenkamp,4-6 6-0 6-2,,,,,,,,,,,,,,
23-Aug-2021,W60 Prerov,3,Clay,R32,313,516,0,,WC,Linda Noskova,Arianne Hartono,5-7 6-3 6-3,,,,,,,,,,,,,,
16-Aug-2021,W60 San Bartolome de Tirajana,3,Clay,R32,312,236,0,,6,Diane Parry,Arianne Hartono,7-5 4-6 6-1,,,,,,,,,,,,,,
9-Aug-2021,W60 San Bartolome de Tirajana,3,Clay,R32,311,197,0,,,Aleksandra Krunic,Arianne Hartono,6-2 7-5,,,,,,,,,,,,,,
26-Jul-2021,W60 Versmold,3,Clay,R32,315,150,0,Q,1,Tamara Korpatsch,Arianne Hartono,6-4 6-3,,,,,,,,,,,,,,
26-Jul-2021,W60 Versmold,3,Clay,Q2,315,512,1,1,,Arianne Hartono,Elina Avanesyan,4-6 7-5 12-10,,,,,,,,,,,,,,
26-Jul-2021,W60 Versmold,3,Clay,Q1,315,703,1,1,,Arianne Hartono,Dia Evtimova,6-2 6-1,,,,,,,,,,,,,,
12-Jul-2021,W60 Biarritz,3,Clay,QF,330,206,0,,1,Francesca Jones,Arianne Hartono,6-4 6-1,,,,,,,,,,,,,,
12-Jul-2021,W60 Biarritz,3,Clay,R16,330,359,1,,,Arianne Hartono,Margot Yerolymos,6-2 6-3,,,,,,,,,,,,,,
12-Jul-2021,W60 Biarritz,3,Clay,R32,330,251,1,,5,Arianne Hartono,Ana Sofia Sanchez,6-0 6-2,,,,,,,,,,,,,,
5-Jul-2021,W100 Contrexeville,3,Clay,R32,351,312,0,,,Yuriko Miyazaki,Arianne Hartono,6-3 2-6 6-1,,,,,,,,,,,,,,
28-Jun-2021,W25 The Hague,3,Clay,SF,351,537,0,,SE,Quirine Lemoine,Arianne Hartono,6-3 6-4,,,,,,,,,,,,,,
28-Jun-2021,W25 The Hague,3,Clay,QF,351,542,1,,Q,Arianne Hartono,Kamilla Bartone,7-5 6-4,,,,,,,,,,,,,,
28-Jun-2021,W25 The Hague,3,Clay,R16,351,278,1,,,Arianne Hartono,Valentini Grammatikopoulou,6-2 6-1,,,,,,,,,,,,,,
28-Jun-2021,W25 The Hague,3,Clay,R32,351,272,1,,8,Arianne Hartono,Lea Boskovic,6-4 6-3,,,,,,,,,,,,,,
21-Jun-2021,W25 Porto,3,Hard,SF,341,534,0,,Q,Anastasia Tikhonova,Arianne Hartono,7-6(3) 6-2,,,,,,,,,,,,,,
21-Jun-2021,W25 Porto,3,Hard,QF,341,695,1,,Q,Arianne Hartono,Olga Helmi,6-0 4-6 6-2,,,,,,,,,,,,,,
21-Jun-2021,W25 Porto,3,Hard,R16,341,278,1,,3,Arianne Hartono,Lucrezia Stefanini,5-7 6-3 6-4,,,,,,,,,,,,,,
21-Jun-2021,W25 Porto,3,Hard,R32,341,,1,,WC,Arianne Hartono,Mariana Campino,6-1 6-1,,,,,,,,,,,,,,
14-Jun-2021,W25+H Figueira Da Foz,3,Hard,QF,340,389,0,,,Eri Hozumi,Arianne Hartono,6-4 6-1,,,,,,,,,,,,,,
14-Jun-2021,W25+H Figueira Da Foz,3,Hard,R16,340,359,1,,,Arianne Hartono,Riya Bhatia,6-3 6-2,,,,,,,,,,,,,,
14-Jun-2021,W25+H Figueira Da Foz,3,Hard,R32,340,316,1,,8,Arianne Hartono,Akiko Omae,6-1 6-2,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,QF,358,243,0,,2,Jamie Loeb,Arianne Hartono,6-2 6-1,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,R16,358,394,1,,,Arianne Hartono,Maria Lourdes Carle,5-7 6-3 6-3,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,R32,358,252,1,,5,Arianne Hartono,Katherine Sebov,6-2 6-2,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,R64,358,317,1,,,Arianne Hartono,Yuriko Miyazaki,6-2 4-6 6-3,,,,,,,,,,,,,,
3-May-2021,W100 Charleston SC,3,Clay,R32,371,168,0,Q,,Arina Rodionova,Arianne Hartono,6-1 2-6 6-4,,,,,,,,,,,,,,
3-May-2021,W100 Charleston SC,3,Clay,Q2,371,292,1,12,8,Arianne Hartono,Anna Danilina,6-0 6-4,,,,,,,,,,,,,,
3-May-2021,W100 Charleston SC,3,Clay,Q1,371,831,1,12,,Arianne Hartono,Beatrice Gumulya,6-3 6-2,,,,,,,,,,,,,,
26-Apr-2021,W60 Charlottesville VA,3,Clay,R16,371,192,0,Q,,Sachia Vickery,Arianne Hartono,6-2 6-4,,,,,,,,,,,,,,
26-Apr-2021,W60 Charlottesville VA,3,Clay,R32,371,184,1,Q,,Arianne Hartono,Whitney Osuigwe,6-4 4-6 4-0 RET,,,,,,,,,,,,,,
26-Apr-2021,W60 Charlottesville VA,3,Clay,Q2,371,366,1,,,Arianne Hartono,Emina Bektas,6-2 7-5,,,,,,,,,,,,,,
26-Apr-2021,W60 Charlottesville VA,3,Clay,Q1,371,260,1,,5,Arianne Hartono,Kyoka Okamura,5-7 6-1 10-5,,,,,,,,,,,,,,
5-Apr-2021,W60 Bellinzona,3,Clay,Q2,378,363,0,,,Lucrezia Stefanini,Arianne Hartono,6-3 4-6 10-6,,,,,,,,,,,,,,
5-Apr-2021,W60 Bellinzona,3,Clay,Q1,378,299,1,,6,Arianne Hartono,Lea Boskovic,2-6 6-4 11-9,,,,,,,,,,,,,,
1-Mar-2021,W25 Manacor,3,Hard,QF,412,323,0,Q,Q,Federica Di Sarra,Arianne Hartono,7-5 6-4,,,,,,,,,,,,,,
1-Mar-2021,W25 Manacor,3,Hard,R16,412,217,1,Q,4,Arianne Hartono,Reka Luca Jani,6-4 6-0,,,,,,,,,,,,,,
1-Mar-2021,W25 Manacor,3,Hard,R32,412,598,1,Q,Q,Arianne Hartono,Nina Stadler,6-1 6-7(2) 6-3,,,,,,,,,,,,,,
1-Mar-2021,W25 Manacor,3,Hard,Q3,412,,1,5,,Arianne Hartono,Noemi Basiletti,6-2 6-2,,,,,,,,,,,,,,
1-Mar-2021,W25 Manacor,3,Hard,Q2,412,973,1,5,,Arianne Hartono,Leolia Jeanjean,4-6 6-2 10-3,,,,,,,,,,,,,,
22-Feb-2021,W25 Poitiers,3,Hard,R16,413,346,0,Q,Q,Yuriko Miyazaki,Arianne Hartono,6-4 4-6 6-3,,,,,,,,,,,,,,
22-Feb-2021,W25 Poitiers,3,Hard,R32,413,322,1,Q,,Arianne Hartono,Margot Yerolymos,6-4 6-4,,,,,,,,,,,,,,
22-Feb-2021,W25 Poitiers,3,Hard,Q2,413,471,1,7,9,Arianne Hartono,Estelle Cascino,6-2 6-3,,,,,,,,,,,,,,
22-Feb-2021,W25 Poitiers,3,Hard,Q1,413,1008,1,7,,Arianne Hartono,Elixane Lechemia,6-4 6-2,,,,,,,,,,,,,,
15-Feb-2021,W25 Altenkirchen,3,Carpet,Q1,410,287,0,,8,Susan Bandecchi,Arianne Hartono,7-5 6-3,,,,,,,,,,,,,,
8-Feb-2021,W25 Grenoble,3,Hard,Q1,410,316,0,,13,Stefania Rubini,Arianne Hartono,6-4 1-6 10-4,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,R32,404,600,0,5,Q,Eva Vedder,Arianne Hartono,6-2 3-6 6-3,,,,,,,,,,,,,,
11-Jan-2021,W25 Hamburg,3,Hard,Q2,404,287,0,10,1,Qinwen Zheng,Arianne Hartono,3-6 7-5 10-4,,,,,,,,,,,,,,
11-Jan-2021,W25 Hamburg,3,Hard,Q1,404,,1,10,WC,Arianne Hartono,Mara Guth,6-2 6-0,,,,,,,,,,,,,,
2-Nov-2020,W15 Lousada,3,Hard,R32,413,906,0,7,WC,Maria Ines Fonte,Arianne Hartono,6-2 4-6 6-3,,,,,,,,,,,,,,
26-Oct-2020,W15 Lousada,3,Hard,F,413,293,0,,2,Susan Bandecchi,Arianne Hartono,7-6(6) 2-6 6-2,,,,,,,,,,,,,,
26-Oct-2020,W15 Lousada,3,Hard,SF,413,340,1,,4,Arianne Hartono,Lucia Bronzetti,6-2 6-1,,,,,,,,,,,,,,
26-Oct-2020,W15 Lousada,3,Hard,QF,413,845,1,,Q,Arianne Hartono,Celia Cervino Ruiz,6-7(4) 6-3 6-1,,,,,,,,,,,,,,
26-Oct-2020,W15 Lousada,3,Hard,R16,413,471,1,,,Arianne Hartono,Angelica Moratelli,6-3 6-2,,,,,,,,,,,,,,
26-Oct-2020,W15 Lousada,3,Hard,R32,413,251,1,,1,Arianne Hartono,Lara Salden,6-4 6-4,,,,,,,,,,,,,,
12-Oct-2020,W15 Funchal,3,Hard,SF,418,378,0,2,3,Beatriz Haddad Maia,Arianne Hartono,3-6 6-2 6-3,,,,,,,,,,,,,,
12-Oct-2020,W15 Funchal,3,Hard,QF,418,549,1,2,8,Arianne Hartono,Malene Helgo,4-6 6-2 6-1,,,,,,,,,,,,,,
12-Oct-2020,W15 Funchal,3,Hard,R16,418,564,1,2,,Arianne Hartono,Alina Charaeva,7-5 6-0,,,,,,,,,,,,,,
12-Oct-2020,W15 Funchal,3,Hard,R32,418,725,1,2,,Arianne Hartono,Luisa Stefani,6-7(4) 6-2 7-6(1),,,,,,,,,,,,,,
7-Sep-2020,W25+H Figueira Da Foz,3,Hard,Q2,414,518,0,4,11,Maria Gutierrez Carrasco,Arianne Hartono,7-5 6-1,,,,,,,,,,,,,,
7-Sep-2020,W25+H Figueira Da Foz,3,Hard,Q1,414,,1,4,,Arianne Hartono,Natalia Fehr,6-2 6-1,,,,,,,,,,,,,,
31-Aug-2020,W25 Montemor-O-Novo,3,Hard,R16,414,493,0,,,Ylena In Albon,Arianne Hartono,6-4 6-4,,,,,,,,,,,,,,
31-Aug-2020,W25 Montemor-O-Novo,3,Hard,R32,414,701,1,,Q,Arianne Hartono,Ekaterina Shalimova,4-6 6-4 7-5,,,,,,,,,,,,,,
24-Feb-2020,W25 Sunderland,3,Hard,R32,404,212,0,,3,Pemra Ozgen,Arianne Hartono,6-2 6-3,,,,,,,,,,,,,,
17-Feb-2020,W25 Glasgow,3,Hard,Q2,407,482,0,8,10,Angelica Moratelli,Arianne Hartono,7-5 6-3,,,,,,,,,,,,,,
17-Feb-2020,W25 Glasgow,3,Hard,Q1,407,,1,8,,Arianne Hartono,Emily Morton,6-3 6-3,,,,,,,,,,,,,,
10-Feb-2020,W25 Grenoble,3,Hard,R32,406,253,0,Q,7,Amandine Hesse,Arianne Hartono,6-2 6-2,,,,,,,,,,,,,,
10-Feb-2020,W25 Grenoble,3,Hard,Q2,406,567,1,6,13,Arianne Hartono,Ekaterina Kazionova,7-5 6-1,,,,,,,,,,,,,,
10-Feb-2020,W25 Grenoble,3,Hard,Q1,406,745,1,6,,Arianne Hartono,Sarah Lee,6-4 4-6 11-9,,,,,,,,,,,,,,
27-Jan-2020,W15 Cancun,3,Hard,R16,415,691,0,1,,Ingrid Gamarra Martins,Arianne Hartono,6-2 7-5,,,,,,,,,,,,,,
27-Jan-2020,W15 Cancun,3,Hard,R32,415,891,1,1,,Arianne Hartono,Akilah James,4-6 6-2 7-5,,,,,,,,,,,,,,
20-Jan-2020,W15 Cancun,3,Hard,QF,415,1046,0,1,,Alexa Noel,Arianne Hartono,6-3 6-4,,,,,,,,,,,,,,
20-Jan-2020,W15 Cancun,3,Hard,R16,415,1003,1,1,,Arianne Hartono,Taylor Ng,6-1 2-6 6-2,,,,,,,,,,,,,,
20-Jan-2020,W15 Cancun,3,Hard,R32,415,891,1,1,,Arianne Hartono,Akilah James,6-4 6-2,,,,,,,,,,,,,,
4-Nov-2019,W25 Malibu CA,3,Hard,R32,415,232,0,,2,Jovana Jaksic,Arianne Hartono,6-4 6-2,,,,,,,,,,,,,,
28-Oct-2019,W60 Toronto,3,Hard,R16,466,302,0,,,Catherine Harrison,Arianne Hartono,6-4 6-1,,,,,,,,,,,,,,
28-Oct-2019,W60 Toronto,3,Hard,R32,466,436,1,,Q,Arianne Hartono,Anna Morgina,6-3 2-6 7-5,,,,,,,,,,,,,,
28-Oct-2019,W60 Toronto,3,Hard,Q2,466,847,1,,15,Arianne Hartono,Sarah Lee,6-3 7-6(3),,,,,,,,,,,,,,
28-Oct-2019,W60 Toronto,3,Hard,Q1,466,,1,,,Arianne Hartono,Marina Stakusic,6-4 6-2,,,,,,,,,,,,,,
21-Oct-2019,W60 Saguenay,3,Hard,R16,466,985,0,,,Jessica Livianu,Arianne Hartono,3-6 6-2 7-6(6),,,,,,,,,,,,,,
21-Oct-2019,W60 Saguenay,3,Hard,R32,466,436,1,,Q,Arianne Hartono,Anna Morgina,4-6 6-4 6-4,,,,,,,,,,,,,,
30-Sep-2019,W15 Andrezieux Boutheon,3,Hard,SF,536,668,0,,,Manon Leonard,Arianne Hartono,6-4 1-6 6-4,,,,,,,,,,,,,,
30-Sep-2019,W15 Andrezieux Boutheon,3,Hard,QF,536,1184,1,,Q,Arianne Hartono,Theo Gravouil,6-4 4-6 6-3,,,,,,,,,,,,,,
30-Sep-2019,W15 Andrezieux Boutheon,3,Hard,R16,536,,1,,,Arianne Hartono,Clemence Fayol,7-6(6) 7-5,,,,,,,,,,,,,,
30-Sep-2019,W15 Andrezieux Boutheon,3,Hard,R32,536,,1,,WC,Arianne Hartono,Lois Boisson,6-4 6-3,,,,,,,,,,,,,,
23-Sep-2019,W25 Clermont Ferrand,3,Hard,SF,533,292,0,,2,Urszula Radwanska,Arianne Hartono,6-4 6-2,,,,,,,,,,,,,,
23-Sep-2019,W25 Clermont Ferrand,3,Hard,QF,533,669,1,,,Arianne Hartono,Manon Leonard,6-3 4-6 6-4,,,,,,,,,,,,,,
23-Sep-2019,W25 Clermont Ferrand,3,Hard,R16,533,376,1,,,Arianne Hartono,Lou Brouleau,6-1 6-4,,,,,,,,,,,,,,
23-Sep-2019,W25 Clermont Ferrand,3,Hard,R32,533,898,1,,Q,Arianne Hartono,Sandy Marti,2-6 6-4 7-6(3),,,,,,,,,,,,,,
9-Sep-2019,W60 Meitar,3,Hard,Q2,525,682,0,,,Lina Glushko,Arianne Hartono,6-7(3) 6-4 [12-10],,,,,,,,,,,,,,
9-Sep-2019,W60 Meitar,3,Hard,Q1,525,1146,1,,,Arianne Hartono,Yuval Keren,6-2 6-4,,,,,,,,,,,,,,
2-Sep-2019,W15 Sajur,3,Hard,R32,502,1153,0,4,,Laetitia Pulchartova,Arianne Hartono,2-6 7-6(1) 6-2,,,,,,,,,,,,,,
26-Aug-2019,W25 Kiryat Shmona,3,Hard,R32,502,677,0,5,,Victoria Muntean,Arianne Hartono,1-6 6-4 6-1,,,,,,,,,,,,,,
29-Jul-2019,W25 Fort Worth TX,3,Hard,R32,528,654,0,,,Ellie Douglas,Arianne Hartono,5-7 6-4 7-5,,,,,,,,,,,,,,
22-Jul-2019,W25 Evansville IN,3,Hard,R32,521,732,0,,,Connie Ma,Arianne Hartono,6-2 4-6 6-4,,,,,,,,,,,,,,
1-Jul-2019,W25 Den Haag,3,Clay,R16,539,135,0,,2,Arantxa Rus,Arianne Hartono,6-3 6-2,,,,,,,,,,,,,,
1-Jul-2019,W25 Den Haag,3,Clay,R32,539,305,1,,,Arianne Hartono,Marina Melnikova,7-5 2-6 6-1,,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,F,781,,1,,,Arianne Hartono,Rifanty Kahfiani,6-2 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,SF,781,451,1,,2,Arianne Hartono,Aldila Sutjiadi,7-5 6-4,,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,QF,781,565,1,,4,Arianne Hartono,Ramu Ueda,6-2 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,R16,781,856,1,,,Arianne Hartono,Mio Kozaki,6-1 6-1,,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,R32,781,,1,,Q,Arianne Hartono,Putri Sanjungan Insani,6-0 6-1,,,,,,,,,,,,,,
17-Jun-2019,W25 Jakarta,3,Hard,F,778,275,0,,,Risa Ozaki,Arianne Hartono,6-4 6-1,,,,,,,,,,,,,,
17-Jun-2019,W25 Jakarta,3,Hard,SF,778,264,1,,2,Arianne Hartono,Momoko Kobori,6-3 6-1,,,,,,,,,,,,,,
17-Jun-2019,W25 Jakarta,3,Hard,QF,778,272,1,,4,Arianne Hartono,Peangtarn Plipuech,7-6(4) 6-4,,,,,,,,,,,,,,
17-Jun-2019,W25 Jakarta,3,Hard,R16,778,439,1,,,Arianne Hartono,Anastasia Evgenyevna Nefedova,1-6 6-1 6-3,,,,,,,,,,,,,,
17-Jun-2019,W25 Jakarta,3,Hard,R32,778,,1,,IR,Arianne Hartono,Zeynep Sonmez,6-1 6-1,,,,,,,,,,,,,,
10-Jun-2019,S-Hertogenbosch,3,Grass,Q1,804,120,0,WC,3,Ysaline Bonaventure,Arianne Hartono,6-3 1-6 7-6(3),0.95,1.9%,7.7%,64.4%,65.7%,45.9%,69.2% (9/13),49.7%,39.1%,1.1%,35.3%,44.4%,62.5% (5/8),1:41
22-Apr-2019,W25 Osprey FL,3,Clay,R32,,254,0,IR,,Ann Li,Arianne Hartono,6-3 6-2,,,,,,,,,,,,,,
8-Apr-2019,W25 Sunderland,3,Hard,R32,,823,0,,Q,Laura Robson,Arianne Hartono,6-2 3-6 6-3,,,,,,,,,,,,,,
25-Mar-2019,W15 Sharm El Sheikh,3,Hard,R16,,505,0,,2,Gozal Ainitdinova,Arianne Hartono,6-3 7-6(1),,,,,,,,,,,,,,
25-Mar-2019,W15 Sharm El Sheikh,3,Hard,R32,,857,1,,,Arianne Hartono,Lenka Stara,7-6(5) 6-3,,,,,,,,,,,,,,
18-Mar-2019,W15 Sharm El Sheikh,3,Hard,R16,,838,0,,,Anna Kubareva,Arianne Hartono,2-6 6-3 6-2,,,,,,,,,,,,,,
18-Mar-2019,W15 Sharm El Sheikh,3,Hard,R32,,473,1,,3,Arianne Hartono,Anastasiya Komardina,6-1 7-6(6),,,,,,,,,,,,,,
25-Feb-2019,W15 Monastir,3,Hard,F,,,0,,,Clara Tauson,Arianne Hartono,6-2 6-1,,,,,,,,,,,,,,
25-Feb-2019,W15 Monastir,3,Hard,SF,,516,1,,4,Arianne Hartono,Ipek Soylu,6-4 1-6 6-3,,,,,,,,,,,,,,
25-Feb-2019,W15 Monastir,3,Hard,QF,,608,1,,,Arianne Hartono,Lou Adler,6-4 6-4,,,,,,,,,,,,,,
25-Feb-2019,W15 Monastir,3,Hard,R16,,472,1,,2,Arianne Hartono,Mirjam Bjorklund,6-3 3-6 6-4,,,,,,,,,,,,,,
25-Feb-2019,W15 Monastir,3,Hard,R32,,,1,,Q,Arianne Hartono,Anna Makhorkina,6-4 6-3,,,,,,,,,,,,,,
18-Feb-2019,W15 Monastir,3,Hard,QF,,791,0,,7,Claudia Hoste Ferrer,Arianne Hartono,6-1 6-3,,,,,,,,,,,,,,
18-Feb-2019,W15 Monastir,3,Hard,R16,,714,1,,,Arianne Hartono,Caroline Romeo,6-1 7-5,,,,,,,,,,,,,,
18-Feb-2019,W15 Monastir,3,Hard,R32,,449,1,,,Arianne Hartono,Andrea Lazaro Garcia,6-1 6-2,,,,,,,,,,,,,,
11-Feb-2019,W15 Monastir,3,Hard,R32,,693,0,,,Marie Temin,Arianne Hartono,6-3 6-4,,,,,,,,,,,,,,
10-Sep-2018,Montemor O Novo $15K,3,Hard,SF,714,680,0,,,Dasha Ivanova,Arianne Hartono,6-4 6-1,,,,,,,,,,,,,,
10-Sep-2018,Montemor O Novo $15K,3,Hard,QF,714,443,1,,2,Arianne Hartono,Mariam Bolkvadze,3-6 6-4 6-4,,,,,,,,,,,,,,
10-Sep-2018,Montemor O Novo $15K,3,Hard,R16,714,1007,1,,,Arianne Hartono,Sara Lanca,6-3 6-3,,,,,,,,,,,,,,
10-Sep-2018,Montemor O Novo $15K,3,Hard,R32,714,624,1,,,Arianne Hartono,Ingrid Neel,6-2 1-6 6-3,,,,,,,,,,,,,,
27-Aug-2018,Haren $15K,3,Clay,SF,741,440,0,,,Marina Bassols Ribera,Arianne Hartono,6-2 6-2,,,,,,,,,,,,,,
27-Aug-2018,Haren $15K,3,Clay,QF,741,696,1,,,Arianne Hartono,Gergana Topalova,7-5 6-3,,,,,,,,,,,,,,
27-Aug-2018,Haren $15K,3,Clay,R16,741,726,1,,6,Arianne Hartono,Lisa Ponomar,4-6 6-3 6-1,,,,,,,,,,,,,,
27-Aug-2018,Haren $15K,3,Clay,R32,741,1140,1,,WC,Arianne Hartono,Stephanie Judith Visscher,6-1 6-1,,,,,,,,,,,,,,
20-Aug-2018,Rotterdam $15K,3,Clay,R32,827,463,0,,2,Sviatlana Pirazhenka,Arianne Hartono,7-6(0) 4-6 6-3,,,,,,,,,,,,,,
13-Aug-2018,Oldenzaal $15K,3,Clay,F,925,475,0,,2,Greet Minnen,Arianne Hartono,6-2 6-2,,,,,,,,,,,,,,
13-Aug-2018,Oldenzaal $15K,3,Clay,SF,925,489,1,,,Arianne Hartono,Tayisiya Morderger,7-6(5) 6-4,,,,,,,,,,,,,,
13-Aug-2018,Oldenzaal $15K,3,Clay,QF,925,1223,1,,,Arianne Hartono,Stephanie Judith Visscher,6-0 6-0,,,,,,,,,,,,,,
13-Aug-2018,Oldenzaal $15K,3,Clay,R16,925,843,1,,,Arianne Hartono,Charlotte Roemer,6-2 6-3,,,,,,,,,,,,,,
13-Aug-2018,Oldenzaal $15K,3,Clay,R32,925,649,1,,5,Arianne Hartono,Diana Sumova,6-1 6-2,,,,,,,,,,,,,,
6-Aug-2018,Koksijde $25K,3,Clay,R16,928,332,0,,,Anna Bondar,Arianne Hartono,6-4 6-2,,,,,,,,,,,,,,
6-Aug-2018,Koksijde $25K,3,Clay,R32,928,557,1,,WC,Arianne Hartono,Magali Kempen,6-3 0-6 6-3,,,,,,,,,,,,,,
16-Jul-2018,Jakarta $15K,3,Hard,F,,765,1,Q,,Arianne Hartono,Mahak Jain,6-4 6-1,,,,,,,,,,,,,,
16-Jul-2018,Jakarta $15K,3,Hard,SF,,608,1,Q,,Arianne Hartono,Zeel Desai,6-0 7-5,,,,,,,,,,,,,,
16-Jul-2018,Jakarta $15K,3,Hard,QF,,749,1,Q,7,Arianne Hartono,Ho Ching Wu,6-1 6-2,,,,,,,,,,,,,,
16-Jul-2018,Jakarta $15K,3,Hard,R16,,553,1,Q,,Arianne Hartono,Ye Xin Ma,7-6(6) 6-3,,,,,,,,,,,,,,
16-Jul-2018,Jakarta $15K,3,Hard,R32,,,1,Q,,Arianne Hartono,Yuenu Li,6-3 6-2,,,,,,,,,,,,,,
10-Jul-2017,Amstelveen $15K,3,Clay,R16,,786,0,WC,,Laura Heinrichs,Arianne Hartono,7-5 6-2,,,,,,,,,,,,,,
10-Jul-2017,Amstelveen $15K,3,Clay,R32,,601,1,WC,4,Arianne Hartono,Eden Silva,6-0 6-1,,,,,,,,,,,,,,
19-Jun-2017,Alkmaar $15K,3,Clay,R16,,592,0,Q,3,Abbie Myers,Arianne Hartono,7-5 1-0 RET,,,,,,,,,,,,,,
19-Jun-2017,Alkmaar $15K,3,Clay,R32,,,1,Q,WC,Arianne Hartono,Annick Melgers,6-1 6-3,,,,,,,,,,,,,,
12-Jun-2017,Guimaraes $15K,3,Hard,R32,,1015,0,Q,,Mathilde Armitano,Arianne Hartono,7-6(4) 5-7 6-1,,,,,,,,,,,,,,
4-Jul-2016,Amstelveen $10K,3,Clay,F,,606,0,,3,Bibiane Schoofs,Arianne Hartono,6-7(4) 6-4 6-3,,,,,,,,,,,,,,
4-Jul-2016,Amstelveen $10K,3,Clay,SF,,593,1,,2,Arianne Hartono,Sviatlana Pirazhenka,6-3 3-6 7-5,,,,,,,,,,,,,,
4-Jul-2016,Amstelveen $10K,3,Clay,QF,,724,1,,6,Arianne Hartono,Mandy Wagemaker,4-6 6-4 6-4,,,,,,,,,,,,,,
4-Jul-2016,Amstelveen $10K,3,Clay,R16,,642,1,,4,Arianne Hartono,Luisa Marie Huber,6-4 4-6 6-4,,,,,,,,,,,,,,
4-Jul-2016,Amstelveen $10K,3,Clay,R32,,818,1,,,Arianne Hartono,Julyette Maria Josephine Steur,7-5 7-6(2),,,,,,,,,,,,,,
13-Jun-2016,Antalya $10K,3,Hard,QF,,812,0,,6,Miriana Tona,Arianne Hartono,6-1 6-0,,,,,,,,,,,,,,
13-Jun-2016,Antalya $10K,3,Hard,R16,,693,1,,4,Arianne Hartono,Carla Touly,6-2 6-2,,,,,,,,,,,,,,
13-Jun-2016,Antalya $10K,3,Hard,R32,,1213,1,,,Arianne Hartono,Ivana Horvat,6-1 6-1,,,,,,,,,,,,,,
6-Jun-2016,Antalya $10K,3,Hard,R32,,379,0,,1,Lou Brouleau,Arianne Hartono,6-1 6-1,,,,,,,,,,,,,,
