Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-May-2024,W15 Monastir,3,Hard,R16,914,579,0,,2,Lamis Alhussein Abdel Aziz,Arina Arifullina,6-2 6-2,,,,,,,,,,,,,,
13-May-2024,W15 Monastir,3,Hard,R32,914,,1,,WC,Arina Arifullina,Jennifer Rosa Dourado,6-0 6-3,,,,,,,,,,,,,,
6-May-2024,W75+H Saint-Gaudens,3,Clay,Q1,914,502,0,,12,Diana Martynov,Arina Arifullina,6-4 5-7 6-1,,,,,,,,,,,,,,
29-Apr-2024,W35 Yecla,3,Hard,R16,922,488,0,Q,5,Jessica Failla,Arina Arifullina,6-0 0-6 6-2,,,,,,,,,,,,,,
29-Apr-2024,W35 Yecla,3,Hard,R16,922,,1,2,15,Arina Arifullina,Patricia Rodriguez Carretero,6-2 6-1,,,,,,,,,,,,,,
29-Apr-2024,W35 Yecla,3,Hard,R32,922,943,1,Q,WC,Arina Arifullina,Judith Perello Saavedra,6-1 6-4,,,,,,,,,,,,,,
29-Apr-2024,W35 Yecla,3,Hard,R32,922,,1,2,,Arina Arifullina,Rocio Rojo Domingo,6-1 6-2,,,,,,,,,,,,,,
22-Apr-2024,W15 Telde,3,Clay,R32,922,,0,8,Q,Maria Andrienko,Arina Arifullina,6-1 3-6 6-4,,,,,,,,,,,,,,
15-Apr-2024,W15 Telde,3,Clay,R32,917,,0,,Q,Jacquline Nylander Altelius,Arina Arifullina,6-1 6-0,,,,,,,,,,,,,,
8-Apr-2024,W100 Zaragoza,3,Clay,Q1,913,376,0,,5,Anna Siskova,Arina Arifullina,6-2 6-1,,,,,,,,,,,,,,
11-Mar-2024,W15 Karaganda,3,Hard,R32,940,946,0,,,Aglaya Fedorova,Arina Arifullina,6-1 6-1,,,,,,,,,,,,,,
4-Mar-2024,W15 Karaganda,3,Hard,QF,940,578,0,,3,Ksenia Laskutova,Arina Arifullina,6-0 6-1,,,,,,,,,,,,,,
4-Mar-2024,W15 Karaganda,3,Hard,R16,940,,1,,WC,Arina Arifullina,Zhanel Rustemova,6-2 6-4,,,,,,,,,,,,,,
4-Mar-2024,W15 Karaganda,3,Hard,R32,940,1094,1,,,Arina Arifullina,Sevil Yuldasheva,7-6(5) 6-3,,,,,,,,,,,,,,
5-Feb-2024,W15 Sharm ElSheikh,3,Hard,R16,945,,1,2,,Arina Arifullina,Subin Park,6-3 6-2,,,,,,,,,,,,,,
5-Feb-2024,W15 Sharm ElSheikh,3,Hard,R32,945,726,0,Q,,Daria Khomutsianskaya,Arina Arifullina,6-7(8) 6-4 6-1,,,,,,,,,,,,,,
5-Feb-2024,W15 Sharm ElSheikh,3,Hard,R32,945,,1,2,,Arina Arifullina,Jane Dunyon,2-6 6-1 10-6,,,,,,,,,,,,,,
4-Dec-2023,W15 Valencia,3,Clay,R32,938,775,0,,5,Mihaela Djakovic,Arina Arifullina,7-6(2) 6-2,,,,,,,,,,,,,,
27-Nov-2023,W25 Lousada,3,Hard,Q1,940,,0,10,,Dariia Monakhova,Arina Arifullina,6-3 6-3,,,,,,,,,,,,,,
13-Nov-2023,W15 Nules,3,Clay,R16,954,,0,,Q,Ruth Roura Llaverias,Arina Arifullina,6-3 6-0,,,,,,,,,,,,,,
13-Nov-2023,W15 Nules,3,Clay,R32,954,621,1,,2,Arina Arifullina,Irina Fetecau,6-4 6-2,,,,,,,,,,,,,,
23-Oct-2023,W15 Villena,3,Hard,QF,967,663,0,,3,Anastasia Abbagnato,Arina Arifullina,6-4 6-3,,,,,,,,,,,,,,
23-Oct-2023,W15 Villena,3,Hard,R16,967,,1,,,Arina Arifullina,Emily Sartz Lunde,1-6 6-4 6-3,,,,,,,,,,,,,,
23-Oct-2023,W15 Villena,3,Hard,R32,967,,1,,Q,Arina Arifullina,Fiona Codino,1-6 6-4 6-2,,,,,,,,,,,,,,
2-Oct-2023,W25 Reims,3,Hard,R64,947,979,0,,,Rebecca Munk Mortensen,Arina Arifullina,6-1 7-5,,,,,,,,,,,,,,
4-Sep-2023,W40 Saint-Palais-sur-Mer,3,Clay,R32,1045,703,0,Q,Q,Victoria Muntean,Arina Arifullina,6-2 4-6 6-0,,,,,,,,,,,,,,
4-Sep-2023,W40 Saint-Palais-sur-Mer,3,Clay,Q2,1045,583,1,13,4,Arina Arifullina,Sarah Iliev,6-0 3-6 6-2,,,,,,,,,,,,,,
4-Sep-2023,W40 Saint-Palais-sur-Mer,3,Clay,Q1,1045,1268,1,13,,Arina Arifullina,Juliette Mazzoni,6-1 6-1,,,,,,,,,,,,,,
28-Aug-2023,W25 Valladolid,3,Hard,R16,1045,966,1,10,8,Arina Arifullina,Min Liu,3-6 6-1 10-8,,,,,,,,,,,,,,
28-Aug-2023,W25 Valladolid,3,Hard,R32,1045,424,0,Q,,Amarni Banks,Arina Arifullina,6-4 6-3,,,,,,,,,,,,,,
28-Aug-2023,W25 Valladolid,3,Hard,R32,1045,,1,10,WC,Arina Arifullina,Maria De La Paz Alberto,6-0 6-1,,,,,,,,,,,,,,
7-Aug-2023,W15 Ust-Kamenogorsk,3,Hard,QF,1077,545,0,5,1,Gozal Ainitdinova,Arina Arifullina,6-2 6-0,,,,,,,,,,,,,,
7-Aug-2023,W15 Ust-Kamenogorsk,3,Hard,R16,1077,1341,1,5,,Arina Arifullina,Milana Maslenkova,7-5 6-0,,,,,,,,,,,,,,
7-Aug-2023,W15 Ust-Kamenogorsk,3,Hard,R32,1077,,1,5,WC,Arina Arifullina,Tatyana Nikolenko,6-2 6-2,,,,,,,,,,,,,,
10-Jul-2023,W25 Naiman,3,Hard,R32,1071,1285,0,,,Zijun Jiang,Arina Arifullina,6-2 7-6(3),,,,,,,,,,,,,,
5-Jun-2023,W25 Madrid,3,Hard,R64,,,0,,15,Elena Giessler,Arina Arifullina,7-5 6-1,,,,,,,,,,,,,,
29-May-2023,W40 Montemor-O-Novo,3,Hard,R16,,220,0,Q,3,Arianne Hartono,Arina Arifullina,6-1 6-1,,,,,,,,,,,,,,
29-May-2023,W40 Montemor-O-Novo,3,Hard,R32,,,1,Q,WC,Arina Arifullina,Sana Garakani,6-3 6-1,,,,,,,,,,,,,,
29-May-2023,W40 Montemor-O-Novo,3,Hard,Q2,,1056,1,12,4,Arina Arifullina,Sevil Yuldasheva,6-4 6-1,,,,,,,,,,,,,,
29-May-2023,W40 Montemor-O-Novo,3,Hard,Q1,,,1,12,,Arina Arifullina,Miroslava Medvedeva,7-6(3) 6-3,,,,,,,,,,,,,,
1-May-2023,W15 Kursumlijska Banja,3,Clay,R16,,,0,8,13,Ziyi Gao,Arina Arifullina,5-0 RET,,,,,,,,,,,,,,
1-May-2023,W15 Kursumlijska Banja,3,Clay,R32,,,1,8,,Arina Arifullina,Marija Djurasic,6-1 6-1,,,,,,,,,,,,,,
24-Apr-2023,W15 Antalya,3,Clay,Q1,,,0,14,,Denisa Elena Plesa,Arina Arifullina,6-4 7-5,,,,,,,,,,,,,,
13-Mar-2023,W15 Antalya,3,Clay,Q1,,,0,,,Viktoriia Dema,Arina Arifullina,6-3 6-1,,,,,,,,,,,,,,
31-Oct-2022,W15 Castellon,3,Clay,R32,1263,933,0,Q,8,Olga Parres Azcoitia,Arina Arifullina,6-2 6-2,,,,,,,,,,,,,,
31-Oct-2022,W15 Castellon,3,Clay,Q3,1263,,1,1,12,Arina Arifullina,Laura Boehner,2-6 7-5 10-8,,,,,,,,,,,,,,
31-Oct-2022,W15 Castellon,3,Clay,Q2,1263,,1,1,,Arina Arifullina,Ekua Youri,7-6(4) 6-2,,,,,,,,,,,,,,
3-Oct-2022,W15 Baza,3,Hard,R16,,916,0,Q,4,Lidia Moreno Arias,Arina Arifullina,6-4 6-4,,,,,,,,,,,,,,
3-Oct-2022,W15 Baza,3,Hard,R32,,,1,Q,Q,Arina Arifullina,Judith Hernandez Miranda,6-3 6-3,,,,,,,,,,,,,,
3-Oct-2022,W15 Baza,3,Hard,Q2,,,1,8,,Arina Arifullina,Paola Maria Moreno Bautista,6-3 6-2,,,,,,,,,,,,,,
3-Oct-2022,W15 Baza,3,Hard,Q1,,,1,8,,Arina Arifullina,Josefina Zehnder,6-3 6-2,,,,,,,,,,,,,,
12-Sep-2022,W15 Casablanca,3,Clay,R32,,854,0,Q,,Ani Vangelova,Arina Arifullina,6-3 6-3,,,,,,,,,,,,,,
12-Sep-2022,W15 Casablanca,3,Clay,Q3,,1470,1,7,1,Arina Arifullina,Maria Patrascu,6-7(5) 7-5 10-8,,,,,,,,,,,,,,
12-Sep-2022,W15 Casablanca,3,Clay,Q2,,,1,7,,Arina Arifullina,Africa Burillo Berezak,6-3 6-2,,,,,,,,,,,,,,
18-Jul-2022,W25+H Figueira Da Foz,3,Hard,Q1,,480,0,WC,1,Anna Brogan,Arina Arifullina,6-3 6-2,,,,,,,,,,,,,,
11-Jul-2022,W15 Don Benito,3,Carpet,Q2,,,0,10,,Claudia Martinez De Velasco,Arina Arifullina,6-3 6-4,,,,,,,,,,,,,,
13-Jun-2022,W25 Denain,3,Clay,Q1,,1032,0,WC,16,Katharina Hering,Arina Arifullina,6-0 6-2,,,,,,,,,,,,,,
6-Jun-2022,W15 Norges-la-Ville,3,Hard,Q2,,,0,9,4,Sofia Cohen Perovani,Arina Arifullina,6-2 6-4,,,,,,,,,,,,,,
14-Feb-2022,W15 Sharm ElSheikh,3,Hard,Q3,,1546,0,,4,Denise Hrdinkova,Arina Arifullina,3-6 7-5 10-2,,,,,,,,,,,,,,
14-Feb-2022,W15 Sharm ElSheikh,3,Hard,Q2,,,1,,12,Arina Arifullina,Eva Gartseva,6-3 4-6 10-6,,,,,,,,,,,,,,
20-Dec-2021,W15 Giza,3,Hard,R16,,949,0,WC,6,Lisa Marie Rioux,Arina Arifullina,6-1 6-2,,,,,,,,,,,,,,
20-Dec-2021,W15 Giza,3,Hard,R32,,,1,WC,Q,Arina Arifullina,Ana Grubor,7-6(5) 2-6 6-4,,,,,,,,,,,,,,
13-Dec-2021,W15 Giza,3,Hard,R16,,713,0,Q,6,Alicia Smith,Arina Arifullina,3-6 6-3 6-1,,,,,,,,,,,,,,
13-Dec-2021,W15 Giza,3,Hard,R32,,,1,Q,Q,Arina Arifullina,Ginevra Parentini Vallega Montebruno,6-2 6-4,,,,,,,,,,,,,,
13-Dec-2021,W15 Giza,3,Hard,Q3,,,1,,,Arina Arifullina,Kate Mansfield,6-1 2-0 RET,,,,,,,,,,,,,,
13-Dec-2021,W15 Giza,3,Hard,Q2,,,1,,9,Arina Arifullina,Shahd Habib,6-3 6-2,,,,,,,,,,,,,,
24-May-2021,W15 Santa Margarita de Montbui,3,Hard,Q1,,,0,,15,Amandine Monnot,Arina Arifullina,6-3 6-2,,,,,,,,,,,,,,
