Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
1-Dec-2008,Islamabad 10K,3,Clay,R16,,,0,,,Sarah Mahboob Khan,Arthi Venkataraman,6-4 6-2,,,,,,,,,,,,,,
24-Nov-2008,Islamabad 10K,3,Clay,R16,,952,0,,4,Hae Sung Kim,Arthi Venkataraman,6-0 6-1,,,,,,,,,,,,,,
24-Nov-2008,Islamabad 10K,3,Clay,R32,,,1,,,Arthi Venkataraman,Natasha Afridi,7-5 6-3,,,,,,,,,,,,,,
26-Mar-2007,Hyderabad 10K,3,Hard,R32,,553,0,Q,7,Sanaa Bhambri,Arthi Venkataraman,6-0 6-1,,,,,,,,,,,,,,
12-Feb-2007,Bangalore Q,3,Hard,Q1,,828,1,WC,,Arthi Venkataraman,Anne Priska Schaefer,6-3 6-1,,,,,,,,,,,,,,
15-May-2006,New Delhi 4 10K,3,Hard,R32,1268,460,0,,2,Shan Shan Song,Arthi Venkataraman,6-2 6-2,,,,,,,,,,,,,,
8-May-2006,New Delhi 3 10K,3,Hard,R32,1268,447,0,,1,Rushmi Chakravarthi,Arthi Venkataraman,6-0 6-1,,,,,,,,,,,,,,
7-Nov-2005,Pune 2 10K,3,Clay,R16,,823,0,,6,Parul Goswami,Arthi Venkataraman,6-3 6-0,,,,,,,,,,,,,,
7-Nov-2005,Pune 2 10K,3,Clay,R32,,1123,1,,,Arthi Venkataraman,Andrea Lipovska,6-2 6-1,,,,,,,,,,,,,,
31-Oct-2005,Pune 1 10K,3,Hard,R32,1333,362,0,Q,1,Rushmi Chakravarthi,Arthi Venkataraman,6-1 6-2,,,,,,,,,,,,,,
16-May-2005,Indore 10K,3,Hard,R32,,884,0,Q,,Krushmi Chheda,Arthi Venkataraman,6-2 6-1,,,,,,,,,,,,,,
25-Oct-2004,Pune 10K,3,Hard,R32,,985,0,Q,,Punam Reddy,Arthi Venkataraman,6-4 6-0,,,,,,,,,,,,,,
8-Sep-2003,Bangalore 10K,3,Grass,R32,932,,0,,,Kamini Murugaboopathy,Arthi Venkataraman,7-5 6-2,,,,,,,,,,,,,,
1-Sep-2003,New Delhi 10K,3,Grass,R32,936,523,0,,5,Isha Lakhani,Arthi Venkataraman,6-0 6-1,,,,,,,,,,,,,,
7-Apr-2003,Mumbai 2 10K,3,Hard,R32,1077,802,0,Q,,Natalie Neri,Arthi Venkataraman,6-2 6-3,,,,,,,,,,,,,,
17-Feb-2003,Bangalore 10K,3,Hard,R16,1201,496,0,Q,3,Sai Jayalakshmy Jayaram,Arthi Venkataraman,6-2 6-2,,,,,,,,,,,,,,
17-Feb-2003,Bangalore 10K,3,Hard,R32,1201,1142,1,Q,WC,Arthi Venkataraman,Iciri Rai,6-1 6-4,,,,,,,,,,,,,,
16-Sep-2002,Hyderabad 10K,3,Hard,R32,,,0,WC,Q,Preeti Rao,Arthi Venkataraman,5-7 6-0 6-4,,,,,,,,,,,,,,
9-Sep-2002,Mysore 10K,3,Clay,R32,1259,552,0,WC,3,Radhika Tulpule,Arthi Venkataraman,6-1 6-1,,,,,,,,,,,,,,
27-May-2002,India Development Circuit 2 20K,3,Carpet,R16,,,0,,7,Liza Viplav,Arthi Venkataraman,6-4 6-3,,,,,,,,,,,,,,
27-May-2002,India Development Circuit 2 20K,3,Carpet,R32,,,1,,Q,Arthi Venkataraman,Parul Goswami,6-4 6-1,,,,,,,,,,,,,,
27-May-2002,India Development Circuit 3 20K,3,Carpet,R32,,,0,,Q,Ragini Vimal,Arthi Venkataraman,6-1 7-5,,,,,,,,,,,,,,
27-May-2002,India Development Circuit 4 20K,3,Carpet,R32,,,0,,8,Samrita Sekar,Arthi Venkataraman,6-2 7-5,,,,,,,,,,,,,,
10-Sep-2001,New Delhi 10K,3,Hard,R32,,,0,8,,Karishma Patel,Arthi Venkataraman,6-1 6-2,,,,,,,,,,,,,,
3-Sep-2001,Chennai 10K,3,Clay,R32,,,0,,Q,Nichala Reddy Boda,Arthi Venkataraman,6-2 6-1,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 4 20K,3,Clay,SF,,,0,5,2,Archana Venkataraman,Arthi Venkataraman,6-2 6-1,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 2 20K,3,Clay,QF,,,0,5,4,Samrita Sekar,Arthi Venkataraman,6-2 6-2,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 3 20K,3,Clay,QF,,473,0,5,1,Sonal Phadke,Arthi Venkataraman,7-5 7-5,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 4 20K,3,Clay,QF,,,1,5,4,Arthi Venkataraman,Yamini Thukkaiandi,6-2 6-3,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 1 20K,3,Clay,R16,,,0,,4,Sheethal Goutham,Arthi Venkataraman,6-1 6-2,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 2 20K,3,Clay,R16,,,1,5,,Arthi Venkataraman,Laila Shetty,7-6(6) 6-2,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 3 20K,3,Clay,R16,,,1,5,WC,Arthi Venkataraman,Lata Assudani,6-1 7-5,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 4 20K,3,Clay,R16,,,1,5,,Arthi Venkataraman,Marutha Devi,6-1 6-3,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 2 20K,3,Clay,R32,,,1,5,Q,Arthi Venkataraman,Kamini Murugaboopathy,6-0 6-0,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 3 20K,3,Clay,R32,,,1,5,WC,Arthi Venkataraman,Rati Kumar,6-2 6-7(5) 7-5,,,,,,,,,,,,,,
2-Jun-2001,India DevCirc 4 20K,3,Clay,R32,,,1,5,Q,Arthi Venkataraman,Naina Karsolia,6-0 6-2,,,,,,,,,,,,,,
23-Apr-2001,Pune 10K,3,Hard,R32,,,0,,,Emily Hewson,Arthi Venkataraman,6-3 6-2,,,,,,,,,,,,,,
12-Feb-2001,India DevCirc 3 20K,3,Hard,QF,,,0,,,Yamini Thukkaiandi,Arthi Venkataraman,6-0 6-2,,,,,,,,,,,,,,
12-Feb-2001,India DevCirc 2 20K,3,Hard,R16,,,0,4,,Liza Viplav,Arthi Venkataraman,6-1 6-2,,,,,,,,,,,,,,
12-Feb-2001,India DevCirc 3 20K,3,Hard,R16,,,1,,,Arthi Venkataraman,Ashel Dimi,6-1 6-1,,,,,,,,,,,,,,
12-Feb-2001,India DevCirc 4 20K,3,Hard,R16,,,0,,,Radhika Tulpule,Arthi Venkataraman,6-4 6-4,,,,,,,,,,,,,,
12-Feb-2001,India DevCirc 1 20K,3,Hard,R32,,,0,5,,Samrita Sekar,Arthi Venkataraman,6-4 6-0,,,,,,,,,,,,,,
12-Feb-2001,India DevCirc 2 20K,3,Hard,R32,,,1,4,WC,Arthi Venkataraman,Tara Kanbargimath,7-5 6-4,,,,,,,,,,,,,,
12-Feb-2001,India DevCirc 4 20K,3,Hard,R32,,,1,,,Arthi Venkataraman,Anujapathy Pasupathy,6-0 6-0,,,,,,,,,,,,,,
30-Oct-2000,New Delhi 25K,3,Hard,R32,762,465,0,LL,,Lenka Dlhopolcova,Arthi Venkataraman,4-2 4-1 4-2,,,,,,,,,,,,,,
23-Oct-2000,New Delhi 10K,3,Hard,R16,758,367,0,,4,Urska Vesenjak,Arthi Venkataraman,4-1 4-0 4-0,,,,,,,,,,,,,,
23-Oct-2000,New Delhi 10K,3,Hard,R32,758,,1,,,Arthi Venkataraman,Nikita Bhardwaj,4-1 5-3 5-3,,,,,,,,,,,,,,
16-Oct-2000,Gwalior 10K,3,Clay,R32,728,537,0,,7,Sonal Phadke,Arthi Venkataraman,4-2 4-1 4-1,,,,,,,,,,,,,,
11-Sep-2000,Bangalore 10K,3,Clay,R16,765,,0,8,,Yamini Thukkaiandi,Arthi Venkataraman,6-3 5-7 6-1,,,,,,,,,,,,,,
11-Sep-2000,Bangalore 10K,3,Clay,R32,765,,1,8,,Arthi Venkataraman,Nandini Perumal,6-3 6-0,,,,,,,,,,,,,,
4-Sep-2000,Dehli 10K,3,Hard,R32,772,435,0,,3,Orawan Wongkamalasai,Arthi Venkataraman,6-0 6-3,,,,,,,,,,,,,,
28-Aug-2000,Jaipur 10K,3,Grass,R32,772,439,0,,2,Sai Jayalakshmy Jayaram,Arthi Venkataraman,6-3 2-6 6-2,,,,,,,,,,,,,,
8-May-2000,Indora 1 5K,3,Hard,SF,668,568,0,3,1,Archana Venkataraman,Arthi Venkataraman,6-4 6-3,,,,,,,,,,,,,,
8-May-2000,Indora 1 5K,3,Hard,QF,668,902,1,3,8,Arthi Venkataraman,Sheethal Goutham,6-2 6-4,,,,,,,,,,,,,,
8-May-2000,Indora 3 5K,3,Hard,QF,668,568,0,6,2,Archana Venkataraman,Arthi Venkataraman,3-6 6-1 6-1,,,,,,,,,,,,,,
8-May-2000,Indora 1 5K,3,Hard,R16,668,,1,3,,Arthi Venkataraman,Nona Wagh,6-2 6-4,,,,,,,,,,,,,,
8-May-2000,Indora 3 5K,3,Hard,R16,668,,1,6,,Arthi Venkataraman,Sonali Sanap,6-0 6-3,,,,,,,,,,,,,,
8-May-2000,Indora 4 5K,3,Hard,R16,668,,0,,2,Meghha Vakaria,Arthi Venkataraman,6-2 6-4,,,,,,,,,,,,,,
8-May-2000,Indora 2 5K,3,Hard,R32,668,,0,3,,Isha Lakhani,Arthi Venkataraman,6-2 7-6(7),,,,,,,,,,,,,,
8-May-2000,Indora 3 5K,3,Hard,R32,668,,1,6,,Arthi Venkataraman,Mansi Majeji,W/O,,,,,,,,,,,,,,
17-Apr-2000,Delhi 10K,3,Hard,R32,696,427,0,,3,Urska Vesenjak,Arthi Venkataraman,6-0 7-5,,,,,,,,,,,,,,
10-Apr-2000,Mumbai 10K,3,Hard,R32,698,842,0,,,Karolina Sadaj,Arthi Venkataraman,6-4 6-1,,,,,,,,,,,,,,
27-Dec-1999,Chandigarh 10K,3,Grass,R32,796,581,0,,,Urska Vesenjak,Arthi Venkataraman,6-1 6-0,,,,,,,,,,,,,,
20-Dec-1999,Lucknow 10K,3,Grass,R16,843,281,0,,1,Katarina Misic,Arthi Venkataraman,6-0 6-0,,,,,,,,,,,,,,
20-Dec-1999,Lucknow 10K,3,Grass,R32,843,,1,,WC,Arthi Venkataraman,Vishika Chhetri,6-3 6-4,,,,,,,,,,,,,,
13-Dec-1999,New Delhi 25K,3,Grass,R32,848,246,0,WC,6,Nirupama Sanjeev,Arthi Venkataraman,6-0 6-3,,,,,,,,,,,,,,
18-Oct-1999,Jakarta 10K,3,Hard,R32,841,643,0,,,I Ting Wang,Arthi Venkataraman,6-1 6-0,,,,,,,,,,,,,,
11-Oct-1999,Jakarta 10K,3,Hard,R16,843,426,0,,2,Sai Jayalakshmy Jayaram,Arthi Venkataraman,6-4 6-2,,,,,,,,,,,,,,
11-Oct-1999,Jakarta 10K,3,Hard,R32,843,,1,,LL,Arthi Venkataraman,Michelle Grobby,4-6 6-1 6-3,,,,,,,,,,,,,,
7-Jun-1999,Tashkent Q,3,Hard,Q2,815,272,0,,6,Anastasia Myskina,Arthi Venkataraman,6-1 6-1,,,,,,,,,,,,,,
7-Jun-1999,Tashkent Q,3,Hard,Q1,815,,1,,,Arthi Venkataraman,Svetlana Mossiakova,6-1 0-6 6-3,,,,,,,,,,,,,,
17-Apr-1999,Mumbai 1 5K,3,Hard,SF,854,,0,3,,Radhika Tulpule,Arthi Venkataraman,6-2 6-2,,,,,,,,,,,,,,
17-Apr-1999,Mumbai 1 5K,3,Hard,QF,854,,1,3,,Arthi Venkataraman,Harsimran Kaur Bedi,6-1 3-6 6-1,,,,,,,,,,,,,,
17-Apr-1999,Mumbai 1 5K,3,Hard,R16,854,,1,3,Q,Arthi Venkataraman,Sricharanya Thiagarajan,6-3 6-1,,,,,,,,,,,,,,
17-Apr-1999,Mumbai 2 5K,3,Hard,R16,854,,0,4,,Janaki Krishnamoorthy,Arthi Venkataraman,6-7 6-3 6-4,,,,,,,,,,,,,,
17-Apr-1999,Mumbai 3 5K,3,Hard,R16,854,,0,6,,Janaki Krishnamoorthy,Arthi Venkataraman,6-1 6-4,,,,,,,,,,,,,,
17-Apr-1999,Mumbai 4 5K,3,Hard,R16,854,893,0,,1,Rushmi Chakravarthi,Arthi Venkataraman,6-3 6-1,,,,,,,,,,,,,,
17-Apr-1999,Mumbai 1 5K,3,Hard,R32,854,,1,3,Q,Arthi Venkataraman,Nichala Reddy Boda,6-1 6-2,,,,,,,,,,,,,,
17-Apr-1999,Mumbai 2 5K,3,Hard,R32,854,,1,4,,Arthi Venkataraman,Radha Devendrappa,4-6 6-1 6-0,,,,,,,,,,,,,,
12-Oct-1998,Ahmedabad 1 5K,3,Hard,QF,888,736,0,5,3,Sai Jayalakshmy Jayaram,Arthi Venkataraman,6-3 6-1,,,,,,,,,,,,,,
12-Oct-1998,Ahmedabad 1 5K,3,Hard,R16,888,,1,5,,Arthi Venkataraman,Sadiya Pathan,6-1 4-6 RET,,,,,,,,,,,,,,
12-Oct-1998,Ahmedabad 2 5K,3,Hard,R16,888,,0,6,,Janaki Krishnamoorthy,Arthi Venkataraman,4-6 6-4 6-0,,,,,,,,,,,,,,
12-Oct-1998,Ahmedabad 3 5K,3,Hard,R16,888,,0,8,,Puja Deshmukh,Arthi Venkataraman,6-2 6-2,,,,,,,,,,,,,,
12-Oct-1998,Ahmedabad 4 5K,3,Hard,R16,888,,0,,,Tara Kanbargimath,Arthi Venkataraman,6-1 0-6 6-2,,,,,,,,,,,,,,
12-Oct-1998,Ahmedabad 1 5K,3,Hard,R32,888,,1,5,,Arthi Venkataraman,Neha Bhardwaj,6-0 6-0,,,,,,,,,,,,,,
12-Oct-1998,Ahmedabad 2 5K,3,Hard,R32,888,,1,6,,Arthi Venkataraman,Tara Kanbargimath,6-4 6-4,,,,,,,,,,,,,,
12-Oct-1998,Ahmedabad 3 5K,3,Hard,R32,888,,1,8,,Arthi Venkataraman,Nona Wagh,6-7 6-3 6-2,,,,,,,,,,,,,,
25-Jul-1998,Rabat 10K,3,Clay,R32,939,604,0,,8,Ana Gaspar,Arthi Venkataraman,6-3 6-1,,,,,,,,,,,,,,
29-Jun-1998,Mont-de-Marsan 10K,3,Clay,R16,1022,,0,LL,WC,Amandine Dulon,Arthi Venkataraman,6-4 4-6 7-5,,,,,,,,,,,,,,
29-Jun-1998,Mont-de-Marsan 10K,3,Clay,R32,1022,636,1,LL,,Arthi Venkataraman,Heather Bates,6-0 6-3,,,,,,,,,,,,,,
23-Jun-1998,Torrelavega 10K,3,Clay,R32,1022,330,0,LL,1,Marina Escobar Martinez,Arthi Venkataraman,6-1 6-2,,,,,,,,,,,,,,
2-Mar-1998,New Delhi 10K,3,Hard,R32,,729,0,Q,,Ding Ding,Arthi Venkataraman,6-0 6-0,,,,,,,,,,,,,,
