Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
7-Aug-2000,Perigueux 10K,3,Clay,R16,,848,0,Q,,Virginie Pichet,Audrey Pierrich,4-6 6-4 6-3,,,,,,,,,,,,,,
7-Aug-2000,Perigueux 10K,3,Clay,R32,,935,1,Q,LL,Audrey Pierrich,Sandra Kvelstein,6-3 6-1,,,,,,,,,,,,,,
11-Aug-1998,Saint Gaudens 10K,3,Clay,R32,,771,0,Q,Q,Vanessa Devesa,Audrey Pierrich,7-6 6-4,,,,,,,,,,,,,,
12-Aug-1997,Saint Gaudens 10K,3,Clay,R16,955,528,0,,8,Paula Garcia,Audrey Pierrich,7-5 6-2,,,,,,,,,,,,,,
12-Aug-1997,Saint Gaudens 10K,3,Clay,R32,955,804,1,,,Audrey Pierrich,Anne Stueckle,6-1 6-2,,,,,,,,,,,,,,
5-May-1997,Gelos 10K,3,Clay,R16,,237,0,Q,2,Laurence Andretto,Audrey Pierrich,6-2 6-2,,,,,,,,,,,,,,
5-May-1997,Gelos 10K,3,Clay,R32,,660,1,Q,,Audrey Pierrich,Adria Engel,6-4 6-0,,,,,,,,,,,,,,
7-Oct-1996,St-Raphael 10K,3,Hard,R16,,345,0,WC,1,Emily Bond,Audrey Pierrich,7-6 2-2 RET,,,,,,,,,,,,,,
7-Oct-1996,St-Raphael 10K,3,Hard,R32,,1045,1,WC,,Audrey Pierrich,Valerie Feger,6-3 4-6 6-0,,,,,,,,,,,,,,
24-Oct-1994,ITF Poiters,3,Hard,Q1,,440,0,,6,Denisa Sobotkova,Audrey Pierrich,6-2 6-2,,,,,,,,,,,,,,
