Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-Jul-2021,Prague,3,Hard,Q1,650,282,0,WC,12,Naiktha Bains,Barbora Miklova,6-1 RET,0.44,4.3%,13.0%,56.5%,46.2%,50.0%,60.0% (3/5),35.6%,22.7%,4.5%,23.1%,22.2%,0.0% (0/1),0:35
28-Jun-2021,W25 Wroclaw,3,Clay,Q2,647,976,0,5,9,Sofia Milatova,Barbora Miklova,6-0 6-3,,,,,,,,,,,,,,
28-Jun-2021,W25 Wroclaw,3,Clay,Q1,647,,1,5,,Barbora Miklova,Katerina Mandelikova,2-6 6-4 10-2,,,,,,,,,,,,,,
21-Jun-2021,W15 Antalya,3,Clay,R32,646,479,0,,1,Basak Eraydin,Barbora Miklova,6-7(5) 7-5 5-4 RET,,,,,,,,,,,,,,
14-Jun-2021,W15 Antalya,3,Clay,R32,646,732,0,7,,Arina Gabriela Vasilescu,Barbora Miklova,7-5 5-7 6-3,,,,,,,,,,,,,,
31-May-2021,W25 Grado,3,Clay,R32,626,106,0,WC,1,Liudmila Samsonova,Barbora Miklova,6-0 6-2,,,,,,,,,,,,,,
24-May-2021,W15 Sibenik,3,Clay,R16,623,766,0,8,,Emeline Dartron,Barbora Miklova,6-2 6-3,,,,,,,,,,,,,,
24-May-2021,W15 Sibenik,3,Clay,R32,623,,1,8,WC,Barbora Miklova,Ema Bubalo,2-6 6-0 6-3,,,,,,,,,,,,,,
17-May-2021,W15 Sibenik,3,Clay,R32,623,468,0,,6,Gergana Topalova,Barbora Miklova,6-4 6-3,,,,,,,,,,,,,,
3-May-2021,W25 Prague,3,Clay,Q1,630,577,0,A,,Tayisiya Morderger,Barbora Miklova,6-3 6-2,,,,,,,,,,,,,,
22-Mar-2021,W15 Bratislava,3,Hard,R32,629,575,0,,,Elena Malygina,Barbora Miklova,6-3 6-2,,,,,,,,,,,,,,
15-Mar-2021,W15 Sharm El Sheikh,3,Hard,R32,638,742,0,,,Anastasia Sukhotina,Barbora Miklova,6-4 6-4,,,,,,,,,,,,,,
8-Mar-2021,W15 Sharm El Sheikh,3,Hard,R16,636,550,0,,,Joanne Zuger,Barbora Miklova,6-2 6-2,,,,,,,,,,,,,,
8-Mar-2021,W15 Sharm El Sheikh,3,Hard,R32,636,508,1,,8,Barbora Miklova,Fanny Ostlund,6-4 7-6(6),,,,,,,,,,,,,,
7-Dec-2020,W15 Madrid,3,Clay,R32,621,654,0,,,Oana Gavrila,Barbora Miklova,6-1 6-4,,,,,,,,,,,,,,
21-Sep-2020,W25 Prerov,3,Clay,Q1,610,647,0,16,,Polina Leykina,Barbora Miklova,1-6 6-4 13-11,,,,,,,,,,,,,,
14-Sep-2020,W25 Frydek Mistek,3,Clay,Q1,608,686,0,10,,Ange Oby Kajuru,Barbora Miklova,6-0 6-1,,,,,,,,,,,,,,
24-Feb-2020,W25 Altenkirchen,3,Carpet,R32,593,670,0,,Q,Arlinda Rushiti,Barbora Miklova,7-5 7-6(4),,,,,,,,,,,,,,
10-Feb-2020,W25 Trnava,3,Hard,Q1,581,479,0,,14,Anna Kubareva,Barbora Miklova,7-5 6-2,,,,,,,,,,,,,,
3-Feb-2020,W25 Trnava,3,Hard,Q1,589,419,0,,10,Ganna Poznikhirenko,Barbora Miklova,1-6 6-3 10-8,,,,,,,,,,,,,,
27-Jan-2020,W15 Antalya,3,Clay,R16,592,746,0,7,,Aurora Zantedeschi,Barbora Miklova,6-1 6-2,,,,,,,,,,,,,,
27-Jan-2020,W15 Antalya,3,Clay,R32,592,,1,7,Q,Barbora Miklova,Yasmeen Ghaoui,6-1 4-0 RET,,,,,,,,,,,,,,
20-Jan-2020,W15 Antalya,3,Clay,R32,592,1075,0,7,,Honoka Kobayashi,Barbora Miklova,6-3 2-6 7-6(5),,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,QF,582,722,0,2,8,Ange Oby Kajuru,Barbora Miklova,6-2 3-6 6-2,,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,R16,582,773,1,2,,Barbora Miklova,Alice Robbe,7-5 6-3,,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,R32,582,792,1,2,,Barbora Miklova,Stefania Rogozinska Dzik,6-2 6-2,,,,,,,,,,,,,,
25-Nov-2019,W15 Milovice,3,Hard,R32,580,789,0,7,,Karolina Kubanova,Barbora Miklova,3-6 6-4 6-1,,,,,,,,,,,,,,
11-Nov-2019,W15 Heraklion,3,Clay,R16,597,,0,,,Ziva Falkner,Barbora Miklova,7-5 6-4,,,,,,,,,,,,,,
11-Nov-2019,W15 Heraklion,3,Clay,R32,597,,1,,Q,Barbora Miklova,Elina Nepliy,1-6 6-1 6-2,,,,,,,,,,,,,,
4-Nov-2019,W15 Heraklion,3,Clay,SF,603,851,0,,,Lisa Pigato,Barbora Miklova,6-7(4) 6-4 7-5,,,,,,,,,,,,,,
4-Nov-2019,W15 Heraklion,3,Clay,QF,603,745,1,,,Barbora Miklova,Lisa Sabino,2-6 6-2 6-3,,,,,,,,,,,,,,
4-Nov-2019,W15 Heraklion,3,Clay,R16,603,1247,1,,LL,Barbora Miklova,Sem Wensveen,6-1 6-3,,,,,,,,,,,,,,
4-Nov-2019,W15 Heraklion,3,Clay,R32,603,,1,,Q,Barbora Miklova,Natalie Augustinova,6-0 6-1,,,,,,,,,,,,,,
21-Oct-2019,W100 Szekesfehervar,3,Clay,Q1,588,188,0,,,Magdalena Frech,Barbora Miklova,6-3 6-2,,,,,,,,,,,,,,
14-Oct-2019,W60 Szekesfehervar,3,Clay,Q1,572,342,0,,,Amina Anshba,Barbora Miklova,6-3 6-2,,,,,,,,,,,,,,
23-Sep-2019,W25 Brno,3,Clay,R32,556,305,0,,2,Martina Caregaro,Barbora Miklova,4-6 6-3 6-4,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,Q2,553,463,0,11,,Nina Potocnik,Barbora Miklova,7-5 6-4,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,Q1,553,,1,11,,Barbora Miklova,Marina Pavkovic,6-2 6-1,,,,,,,,,,,,,,
26-Aug-2019,W25 Vienna,3,Clay,Q2,553,,0,,,Yvonne Neuwirth,Barbora Miklova,W/O,,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,QF,621,325,0,Q,8,Jule Niemeier,Barbora Miklova,6-4 6-2,,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,R16,621,407,1,Q,,Barbora Miklova,Anastasia Detiuc,6-3 6-1,,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,R32,621,268,1,Q,,Barbora Miklova,Marie Benoit,6-3 7-6(4),,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,Q2,621,478,1,12,,Barbora Miklova,Cristina Dinu,7-5 4-6 [10-8],,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,Q1,621,,1,12,,Barbora Miklova,Lena Greiner,6-1 7-5,,,,,,,,,,,,,,
5-Aug-2019,W15 Olomouc,3,Clay,R32,615,957,0,2,,Nikola Breckova,Barbora Miklova,6-2 4-6 6-2,,,,,,,,,,,,,,
29-Jul-2019,W25 Grodzisk Mazowiecki,3,Clay,R32,676,316,0,,5,Dejana Radanovic,Barbora Miklova,6-3 2-6 6-4,,,,,,,,,,,,,,
29-Jul-2019,W25 Grodzisk Mazowiecki,3,Clay,Q2,676,,1,,7,Barbora Miklova,Anna Ukolova,6-2 6-2,,,,,,,,,,,,,,
29-Jul-2019,W25 Grodzisk Mazowiecki,3,Clay,Q1,676,,1,,,Barbora Miklova,Katarzyna Wysoczanska,6-0 6-2,,,,,,,,,,,,,,
22-Jul-2019,W60 Prague,3,Clay,R16,,178,0,Q,,Viktoriya Tomova,Barbora Miklova,6-4 6-4,,,,,,,,,,,,,,
22-Jul-2019,W60 Prague,3,Clay,R32,,459,1,Q,,Barbora Miklova,Monika Kilnarova,6-0 6-0,,,,,,,,,,,,,,
22-Jul-2019,W60 Prague,3,Clay,Q2,,635,1,,,Barbora Miklova,Chantal Skamlova,2-6 6-0 [10-5],,,,,,,,,,,,,,
22-Jul-2019,W60 Prague,3,Clay,Q1,,779,1,,15,Barbora Miklova,Gabriela Pantuckova,6-4 6-4,,,,,,,,,,,,,,
15-Jul-2019,W25 Olomouc,3,Clay,Q2,,771,0,11,,Tayisiya Morderger,Barbora Miklova,6-3 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Olomouc,3,Clay,Q1,,,1,11,,Barbora Miklova,Denisa Pospisilova,6-1 7-5,,,,,,,,,,,,,,
8-Jul-2019,W15 Bucharest,3,Clay,R16,,699,0,,,Georgia Andreea Craciun,Barbora Miklova,6-3 7-6(2),,,,,,,,,,,,,,
8-Jul-2019,W15 Bucharest,3,Clay,R32,,,1,,Q,Barbora Miklova,Maria Vittoria Viviani,6-3 7-5,,,,,,,,,,,,,,
24-Jun-2019,W25 Tarvisio,3,Clay,Q1,,591,0,,10,Karin Kennel,Barbora Miklova,6-1 6-2,,,,,,,,,,,,,,
10-Jun-2019,W25 Prerov,3,Clay,Q1,,,0,13,,Michaela Kucharova,Barbora Miklova,0-1 RET,,,,,,,,,,,,,,
3-Jun-2019,W15 Banja Luka,3,Clay,F,,681,0,,2,Mira Antonitsch,Barbora Miklova,6-3 6-3,,,,,,,,,,,,,,
3-Jun-2019,W15 Banja Luka,3,Clay,SF,,824,1,,6,Barbora Miklova,Draginja Vukovic,2-6 6-3 6-3,,,,,,,,,,,,,,
3-Jun-2019,W15 Banja Luka,3,Clay,QF,,710,1,,,Barbora Miklova,Nefisa Berberovic,7-6(8) 7-5,,,,,,,,,,,,,,
3-Jun-2019,W15 Banja Luka,3,Clay,R16,,,1,,,Barbora Miklova,Justine Pysson,6-1 6-0,,,,,,,,,,,,,,
3-Jun-2019,W15 Banja Luka,3,Clay,R32,,836,1,,8,Barbora Miklova,Zita Kovacs,6-3 6-3,,,,,,,,,,,,,,
27-May-2019,W25 Grado,3,Clay,R16,,237,0,WC,,Cagla Buyukakcay,Barbora Miklova,6-3 6-7(1) 6-4,,,,,,,,,,,,,,
27-May-2019,W25 Grado,3,Clay,R32,,568,1,WC,,Barbora Miklova,Rosa Vicens Mas,6-1 6-4,,,,,,,,,,,,,,
29-Apr-2019,W15 Tbilisi,3,Hard,R32,,,0,7,,Taisya Pachkaleva,Barbora Miklova,7-6(9) 6-0,,,,,,,,,,,,,,
8-Apr-2019,W15 Sharm El Sheikh,3,Hard,R16,,,0,,,Magali Kempen,Barbora Miklova,6-1 7-5,,,,,,,,,,,,,,
8-Apr-2019,W15 Sharm El Sheikh,3,Hard,R32,,,1,,,Barbora Miklova,Zhibek Kulambayeva,6-2 6-4,,,,,,,,,,,,,,
1-Apr-2019,W15 Sharm El Sheikh,3,Hard,R16,,,0,,JR,Mananchaya Sawangkaew,Barbora Miklova,6-2 7-5,,,,,,,,,,,,,,
1-Apr-2019,W15 Sharm El Sheikh,3,Hard,R32,,,1,,,Barbora Miklova,Thasaporn Naklo,6-2 6-2,,,,,,,,,,,,,,
11-Mar-2019,W15 Antalya,3,Clay,R16,,522,0,,,Lisa Matviyenko,Barbora Miklova,6-2 6-2,,,,,,,,,,,,,,
11-Mar-2019,W15 Antalya,3,Clay,R32,,,1,,WC,Barbora Miklova,Ekaterina Ovcharenko,7-6(3) 6-3,,,,,,,,,,,,,,
4-Feb-2019,W15 Antalya,3,Clay,R16,,569,0,,,Tayisiya Morderger,Barbora Miklova,6-3 6-2,,,,,,,,,,,,,,
4-Feb-2019,W15 Antalya,3,Clay,R32,,,1,,Q,Barbora Miklova,Chinatsu Shimizu,6-2 6-4,,,,,,,,,,,,,,
28-Jan-2019,W15 Antalya,3,Clay,R32,,,0,,,Zhibek Kulambayeva,Barbora Miklova,6-0 7-5,,,,,,,,,,,,,,
3-Dec-2018,Jablonec nad Nisou $15K,3,Carpet,QF,828,543,0,,2,Lara Salden,Barbora Miklova,6-4 6-4,,,,,,,,,,,,,,
3-Dec-2018,Jablonec nad Nisou $15K,3,Carpet,R16,828,1077,1,,,Barbora Miklova,Natalia Orlova,6-1 RET,,,,,,,,,,,,,,
3-Dec-2018,Jablonec nad Nisou $15K,3,Carpet,R32,828,745,1,,,Barbora Miklova,Nikola Tomanova,7-6(6) 6-4,,,,,,,,,,,,,,
26-Nov-2018,Milovice $15K,3,Hard,R16,830,539,0,,,Daria Kruzhkova,Barbora Miklova,6-0 2-6 6-2,,,,,,,,,,,,,,
26-Nov-2018,Milovice $15K,3,Hard,R32,830,875,1,,,Barbora Miklova,Karolina Berankova,7-6(4) 6-4,,,,,,,,,,,,,,
5-Nov-2018,Antalya $15K,3,Hard,R16,818,685,0,,,Ipek Oz,Barbora Miklova,6-4 7-5,,,,,,,,,,,,,,
5-Nov-2018,Antalya $15K,3,Hard,R32,818,893,1,,,Barbora Miklova,Nuria Brancaccio,4-6 6-3 6-4,,,,,,,,,,,,,,
15-Oct-2018,Sharm El Sheikh $15K,3,Hard,QF,919,362,0,8,,Nastja Kolar,Barbora Miklova,6-3 6-2,,,,,,,,,,,,,,
15-Oct-2018,Sharm El Sheikh $15K,3,Hard,R16,919,,1,8,,Barbora Miklova,Yu Shan,6-2 6-2,,,,,,,,,,,,,,
15-Oct-2018,Sharm El Sheikh $15K,3,Hard,R32,919,973,1,8,,Barbora Miklova,Viktoriia Kalinina,6-1 7-6(4),,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,SF,895,778,0,,,Lamis Alhussein Abdel Aziz,Barbora Miklova,6-2 6-3,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,QF,895,1136,1,,,Barbora Miklova,Anastasia Sukhotina,6-7(2) 6-4 6-3,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,R16,895,904,1,,,Barbora Miklova,Ekaterina Makarova,6-3 6-7(7) 7-5,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,R32,895,,1,,,Barbora Miklova,Jenny Duerst,6-3 6-1,,,,,,,,,,,,,,
24-Sep-2018,Brno 15K,3,Clay,SF,951,686,0,,8,Diana Sumova,Barbora Miklova,7-6(2) 3-6 6-1,,,,,,,,,,,,,,
24-Sep-2018,Brno 15K,3,Clay,QF,951,382,1,,1,Barbora Miklova,Eleonora Molinaro,6-3 6-2,,,,,,,,,,,,,,
24-Sep-2018,Brno 15K,3,Clay,R16,951,948,1,,,Barbora Miklova,Jana Jablonovska,7-6(3) 7-5,,,,,,,,,,,,,,
24-Sep-2018,Brno 15K,3,Clay,R32,951,1084,1,,,Barbora Miklova,Nicole Gadient,7-5 6-2,,,,,,,,,,,,,,
9-Jul-2018,Bucharest $15K,3,Clay,QF,868,895,0,,,Anna Turati,Barbora Miklova,6-2 2-0 RET,,,,,,,,,,,,,,
9-Jul-2018,Bucharest $15K,3,Clay,R16,868,854,1,,,Barbora Miklova,Gebriela Mihaylova,6-1 5-7 6-4,,,,,,,,,,,,,,
9-Jul-2018,Bucharest $15K,3,Clay,R32,868,,1,,WC,Barbora Miklova,Evelyne Christelle Atticia Tiron,7-5 6-1,,,,,,,,,,,,,,
25-Jun-2018,Jablonec nad Nisou $15K,3,Clay,R16,863,473,0,,2,Marta Lesniak,Barbora Miklova,6-1 6-4,,,,,,,,,,,,,,
25-Jun-2018,Jablonec nad Nisou $15K,3,Clay,R32,863,1088,1,,,Barbora Miklova,Eva Marie Voracek,6-3 6-3,,,,,,,,,,,,,,
11-Jun-2018,Prerov $15K,3,Clay,R32,860,1155,0,,WC,Aneta Laboutkova,Barbora Miklova,4-6 6-4 6-2,,,,,,,,,,,,,,
21-May-2018,Antalya $15K,3,Clay,R32,864,697,0,,,Haruna Arakawa,Barbora Miklova,6-1 3-6 6-4,,,,,,,,,,,,,,
7-May-2018,Kaposvar $15K,3,Clay,R32,878,956,0,,,Luca Nagymihaly,Barbora Miklova,7-6(5) 4-6 7-5,,,,,,,,,,,,,,
23-Apr-2018,Cairo $15K,3,Clay,R16,897,936,0,,,Dominique Karregat,Barbora Miklova,4-6 6-4 6-3,,,,,,,,,,,,,,
23-Apr-2018,Cairo $15K,3,Clay,R32,897,345,1,,,Barbora Miklova,Anna Morgina,1-6 7-6(2) 6-3,,,,,,,,,,,,,,
9-Apr-2018,Sharm El Sheikh $15K,3,Hard,R32,913,773,0,Q,,Angelina Gabueva,Barbora Miklova,6-1 6-4,,,,,,,,,,,,,,
2-Apr-2018,Sharm El Sheikh $15K,3,Hard,R16,913,707,0,,,Zeel Desai,Barbora Miklova,6-3 7-5,,,,,,,,,,,,,,
2-Apr-2018,Sharm El Sheikh $15K,3,Hard,R32,913,,1,,WC,Barbora Miklova,Sri Vaishnavi Peddi Reddy,6-3 6-2,,,,,,,,,,,,,,
19-Mar-2018,Manama $15K,3,Hard,R32,910,411,0,,,Nastja Kolar,Barbora Miklova,6-4 6-3,,,,,,,,,,,,,,
12-Mar-2018,Ramat Hasharon $15K,3,Hard,R32,896,,0,,Q,Danielle Daley,Barbora Miklova,7-6(5) 6-2,,,,,,,,,,,,,,
26-Feb-2018,Sharm El Sheikh $15K,3,Hard,R32,907,502,0,Q,,Berfu Cengiz,Barbora Miklova,6-4 6-1,,,,,,,,,,,,,,
19-Feb-2018,Sharm El Sheikh $15K,3,Hard,R16,906,725,0,Q,,Iga Swiatek,Barbora Miklova,6-3 6-1,,,,,,,,,,,,,,
19-Feb-2018,Sharm El Sheikh $15K,3,Hard,R32,906,1050,1,Q,,Barbora Miklova,Magdalena Stoilkovska,6-3 6-3,,,,,,,,,,,,,,
4-Dec-2017,Stellenbosch $15K,3,Hard,R32,908,453,0,,2,Anastasia Pribylova,Barbora Miklova,6-1 6-3,,,,,,,,,,,,,,
27-Nov-2017,Stellenbosch $15K,3,Hard,R32,908,618,0,,,Leonie Kung,Barbora Miklova,6-2 7-6(1),,,,,,,,,,,,,,
20-Nov-2017,Stellenbosch $15K,3,Hard,R32,908,895,0,,,Nina Stadler,Barbora Miklova,6-4 6-1,,,,,,,,,,,,,,
13-Nov-2017,Dakar $25K,3,Hard,R32,897,212,0,,2,Valentini Grammatikopoulou,Barbora Miklova,6-4 6-3,,,,,,,,,,,,,,
9-Oct-2017,Colombo $15K,3,Clay,R16,925,619,0,,,Rutuja Bhosale,Barbora Miklova,6-0 4-1 RET,,,,,,,,,,,,,,
9-Oct-2017,Colombo $15K,3,Clay,R32,925,904,1,,,Barbora Miklova,Amelie Intert,6-2 7-5,,,,,,,,,,,,,,
2-Oct-2017,Jounieh $15K,3,Clay,R16,946,491,0,,,Jacqueline Cabaj Awad,Barbora Miklova,6-4 7-6(7),,,,,,,,,,,,,,
2-Oct-2017,Jounieh $15K,3,Clay,R32,946,,1,,Q,Barbora Miklova,Nour Dib,6-2 6-0,,,,,,,,,,,,,,
25-Sep-2017,Jounieh $15K,3,Clay,R16,899,536,0,,2,Berfu Cengiz,Barbora Miklova,6-0 6-0,,,,,,,,,,,,,,
25-Sep-2017,Jounieh $15K,3,Clay,R32,899,,1,,,Barbora Miklova,Maria Petrovic,7-6(2) 6-7(5) 6-3,,,,,,,,,,,,,,
4-Sep-2017,Prague $15K,3,Clay,R32,886,897,0,,WC,Johana Markova,Barbora Miklova,6-3 6-1,,,,,,,,,,,,,,
28-Aug-2017,Almaty $25K,3,Clay,R16,886,411,0,Q,8,Ekaterine Gorgodze,Barbora Miklova,6-0 6-3,,,,,,,,,,,,,,
28-Aug-2017,Almaty $25K,3,Clay,R32,886,,1,Q,WC,Barbora Miklova,Yekaterina Dmitrichenko,3-6 7-5 6-1,,,,,,,,,,,,,,
31-Jul-2017,Savitaipale $15K,3,Clay,R32,886,737,0,,6,Clothilde De Bernardi,Barbora Miklova,6-4 6-2,,,,,,,,,,,,,,
24-Jul-2017,Tampere $15K,3,Clay,R16,885,472,0,,2,Estelle Cascino,Barbora Miklova,6-2 6-3,,,,,,,,,,,,,,
24-Jul-2017,Tampere $15K,3,Clay,R32,885,,1,,Q,Barbora Miklova,Saana Saarteinen,6-3 6-2,,,,,,,,,,,,,,
17-Jul-2017,Olomouc $80K,3,Clay,Q2,898,486,0,,4,Sabrina Santamaria,Barbora Miklova,6-4 6-0,,,,,,,,,,,,,,
17-Jul-2017,Olomouc $80K,3,Clay,Q1,898,,1,,WC,Barbora Miklova,Renata Ivandic,6-1 6-1,,,,,,,,,,,,,,
20-Mar-2017,Heraklion $15K,3,Clay,R32,736,527,0,,5,Carol Zhao,Barbora Miklova,3-6 6-4 6-4,,,,,,,,,,,,,,
6-Mar-2017,Antalya $15K,3,Clay,R16,738,247,0,,2,Karolina Muchova,Barbora Miklova,6-0 6-0,,,,,,,,,,,,,,
6-Mar-2017,Antalya $15K,3,Clay,R32,738,,1,,WC,Barbora Miklova,Ena Kajevic,6-4 6-3,,,,,,,,,,,,,,
27-Feb-2017,Antalya $15K,3,Clay,R32,735,577,0,,,Dana Kremer,Barbora Miklova,6-3 6-4,,,,,,,,,,,,,,
6-Feb-2017,Trnava $15K,3,Hard,R16,749,382,0,,3,Vivien Juhaszova,Barbora Miklova,1-6 6-2 6-3,,,,,,,,,,,,,,
6-Feb-2017,Trnava $15K,3,Hard,R32,749,,1,,WC,Barbora Miklova,Kiara Petrovicka,6-4 6-2,,,,,,,,,,,,,,
5-Dec-2016,Ortisei $10K,3,Hard,R32,745,514,0,,4,Manca Pislak,Barbora Miklova,6-4 6-4,,,,,,,,,,,,,,
28-Nov-2016,Cordenons $10K,3,Carpet,R32,743,481,0,,5,Deborah Chiesa,Barbora Miklova,6-3 4-6 7-6(4),,,,,,,,,,,,,,
7-Nov-2016,Bratislava $25K,3,Hard,R32,746,277,0,Q,,Alexandra Cadantu Ignatik,Barbora Miklova,2-6 6-1 6-1,,,,,,,,,,,,,,
19-Sep-2016,Brno $10K,3,Clay,QF,837,731,0,,,Caroline Uebelhoer,Barbora Miklova,6-4 6-0,,,,,,,,,,,,,,
19-Sep-2016,Brno $10K,3,Clay,R16,837,572,1,,2,Barbora Miklova,Vendula Zovincova,6-3 7-6(2),,,,,,,,,,,,,,
19-Sep-2016,Brno $10K,3,Clay,R32,837,,1,,Q,Barbora Miklova,Lucie Prochazkova,7-6(7) 4-6 6-0,,,,,,,,,,,,,,
12-Sep-2016,Ricany $10K,3,Clay,SF,841,727,0,,,Miriam Kolodziejova,Barbora Miklova,6-4 4-6 6-1,,,,,,,,,,,,,,
12-Sep-2016,Ricany $10K,3,Clay,QF,841,675,1,,5,Barbora Miklova,Iva Primorac,6-1 3-6 6-0,,,,,,,,,,,,,,
12-Sep-2016,Ricany $10K,3,Clay,R16,841,640,1,,4,Barbora Miklova,Petra Januskova,6-3 6-2,,,,,,,,,,,,,,
12-Sep-2016,Ricany $10K,3,Clay,R32,841,,1,,Q,Barbora Miklova,Timea Jaruskova,6-2 7-5,,,,,,,,,,,,,,
29-Aug-2016,St Poelten $10K,3,Clay,R16,877,619,0,,6,Justyna Jegiolka,Barbora Miklova,7-5 1-6 6-0,,,,,,,,,,,,,,
29-Aug-2016,St Poelten $10K,3,Clay,R32,877,829,1,,,Barbora Miklova,Mariana Drazic,6-4 6-4,,,,,,,,,,,,,,
22-Aug-2016,Cakovec $10K,3,Clay,QF,900,510,0,,1,Magdalena Pantuckova,Barbora Miklova,6-2 2-6 6-3,,,,,,,,,,,,,,
22-Aug-2016,Cakovec $10K,3,Clay,R16,900,1200,1,,WC,Barbora Miklova,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
22-Aug-2016,Cakovec $10K,3,Clay,R32,900,842,1,,8,Barbora Miklova,Eva Zagorac,6-1 6-3,,,,,,,,,,,,,,
15-Aug-2016,Slovenska Lupca $10K,3,Clay,R16,900,,0,,Q,Tereza Prochazkova,Barbora Miklova,1-6 6-3 6-2,,,,,,,,,,,,,,
15-Aug-2016,Slovenska Lupca $10K,3,Clay,R32,900,,1,,Q,Barbora Miklova,Katarzyna Wysoczanska,6-4 6-1,,,,,,,,,,,,,,
8-Aug-2016,Arad $10K,3,Clay,R32,900,456,0,,3,Vanda Lukacs,Barbora Miklova,6-0 7-6(7),,,,,,,,,,,,,,
1-Aug-2016,Plzen $25K,3,Clay,R32,899,,0,LL,WC,Michaela Bayerlova,Barbora Miklova,6-3 6-3,,,,,,,,,,,,,,
11-Jul-2016,Olomouc $50K,3,Clay,R32,888,342,0,WC,,Fanny Stollar,Barbora Miklova,6-2 6-1,,,,,,,,,,,,,,
27-Jun-2016,Torun $25K,3,Clay,R16,1198,245,0,Q,4,Paula Badosa,Barbora Miklova,6-3 6-3,,,,,,,,,,,,,,
27-Jun-2016,Torun $25K,3,Clay,R32,1198,287,1,Q,,Barbora Miklova,Ekaterine Gorgodze,6-3 7-5,,,,,,,,,,,,,,
20-Jun-2016,Maribor $10K,3,Clay,R16,1206,1206,0,Q,,Gabriela Lee,Barbora Miklova,6-2 6-0,,,,,,,,,,,,,,
20-Jun-2016,Maribor $10K,3,Clay,R32,1206,,1,Q,WC,Barbora Miklova,Tinkara Kovac,6-3 6-2,,,,,,,,,,,,,,
6-Jun-2016,Velenje $10K,3,Clay,R32,1222,1064,0,Q,,Manca Pislak,Barbora Miklova,6-2 1-6 7-6(5),,,,,,,,,,,,,,
23-May-2016,Warsaw $10K,3,Clay,R32,1221,425,0,Q,1,Sabrina Santamaria,Barbora Miklova,6-0 6-7(5) 6-2,,,,,,,,,,,,,,
2-May-2016,Gyor $10K,3,Clay,R32,1268,1022,0,Q,SE,Luca Nagymihaly,Barbora Miklova,6-1 6-2,,,,,,,,,,,,,,
25-Apr-2016,Heraklion $10K,3,Hard,R16,1271,989,0,Q,,Sarah Beth Grey,Barbora Miklova,6-4 7-5,,,,,,,,,,,,,,
25-Apr-2016,Heraklion $10K,3,Hard,R32,1271,886,1,Q,,Barbora Miklova,Melisa Morales,2-6 7-5 6-4,,,,,,,,,,,,,,
21-Mar-2016,Heraklion $10K,3,Hard,R32,,958,0,WC,Q,Jessica Crivelletto,Barbora Miklova,6-3 7-5,,,,,,,,,,,,,,
8-Feb-2016,Trnava $10K,3,Hard,R32,1291,753,0,Q,Q,Vendula Zovincova,Barbora Miklova,7-6(6) 7-6(5),,,,,,,,,,,,,,
25-Jan-2016,Saint Martin Guadeloupe $10K,3,Hard,R32,1284,786,0,Q,,Anna Brogan,Barbora Miklova,6-7(6) 7-6(6) 6-3,,,,,,,,,,,,,,
18-Jan-2016,Petit Bourg Guadeloupe $10K,3,Hard,R32,1284,494,0,Q,4,Lilla Barzo,Barbora Miklova,6-2 6-4,,,,,,,,,,,,,,
11-Jan-2016,Fort de France Martinique $10K,3,Hard,R32,1285,734,0,,7,Csilla Argyelan,Barbora Miklova,4-6 6-0 6-3,,,,,,,,,,,,,,
2-Nov-2015,Antalya $10K,3,Clay,R16,,356,0,Q,1,Lina Gjorcheska,Barbora Miklova,6-2 6-4,,,,,,,,,,,,,,
2-Nov-2015,Antalya $10K,3,Clay,R32,,,1,Q,Q,Barbora Miklova,Janine Hemmes,6-3 6-7(4) 6-0,,,,,,,,,,,,,,
31-Aug-2015,Bol $10K,3,Clay,R32,,,0,WC,Q,Tamara Kupkova,Barbora Miklova,6-3 6-3,,,,,,,,,,,,,,
24-Aug-2015,Koper $10K,3,Clay,R16,,468,0,Q,3,Lilla Barzo,Barbora Miklova,6-3 2-6 6-0,,,,,,,,,,,,,,
24-Aug-2015,Koper $10K,3,Clay,R32,,1146,1,Q,,Barbora Miklova,Lisa Bastianello,6-3 6-1,,,,,,,,,,,,,,
17-Aug-2015,Leipzig 15K,3,Clay,R32,,279,0,Q,1,Rebecca Sramkova,Barbora Miklova,6-4 6-0,,,,,,,,,,,,,,
20-Jul-2015,Bad Waltersdorf $10K,3,Clay,R32,,476,0,Q,3,Karolina Muchova,Barbora Miklova,6-3 6-4,,,,,,,,,,,,,,
21-Jul-2014,Bad Waltersdorg 10K,3,Clay,R32,,,0,Q,Q,Marlies Szupper,Barbora Miklova,6-3 1-6 6-4,,,,,,,,,,,,,,
