Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
21-Sep-1931,Bronxville,3,,R16,,,0,,,Maud Levi,Beatrice Moore,6-2 6-3,,,,,,,,,,,,,,
21-Sep-1931,Bronxville,3,,R32,,,1,,,Beatrice Moore,Claire Smith,6-3 7-5,,,,,,,,,,,,,,
14-Sep-1931,Ardsley-on-Hudson,3,Grass,R16,,,0,,5,Alice Francis,Beatrice Moore,6-3 6-2,,,,,,,,,,,,,,
14-Sep-1931,Ardsley-on-Hudson,3,Grass,R32,,,1,,,Beatrice Moore,Dorothy Walker,6-0 6-1,,,,,,,,,,,,,,
14-Sep-1931,Ardsley-on-Hudson,3,Grass,R64,,,1,,,Beatrice Moore,Jessie Wacherheim,6-0 6-0,,,,,,,,,,,,,,
22-Jun-1931,Rye Apawamis,3,,R16,,,0,,,Elizabeth Corbiere,Beatrice Moore,6-2 6-2,,,,,,,,,,,,,,
22-Jun-1930,Rye Apawamis,3,Grass,R32,,,0,,1,Marjorie Morrill,Beatrice Moore,6-0 6-3,,,,,,,,,,,,,,
16-Jun-1930,Westfield,3,,QF,,,0,,,Grace Surber,Beatrice Moore,6-3 6-4,,,,,,,,,,,,,,
16-Jun-1930,Westfield,3,,R16,,,1,,,Beatrice Moore,Mrs John Mcdermott,6-1 6-1,,,,,,,,,,,,,,
16-Jun-1930,Westfield,3,,R32,,,1,,,Beatrice Moore,Elsa Pritchard,4-6 6-2 6-4,,,,,,,,,,,,,,
24-Sep-1929,Bronxville,3,,R16,,,0,,,Alice Francis,Beatrice Moore,6-3 6-2,,,,,,,,,,,,,,
16-Sep-1929,Ardsley-on-Hudson,3,,QF,,,0,,,Norma Taubele,Beatrice Moore,5-7 6-2 11-9,,,,,,,,,,,,,,
16-Sep-1929,Ardsley-on-Hudson,3,,R16,,,1,,,Beatrice Moore,Julie Stenz,2-6 6-2 6-3,,,,,,,,,,,,,,
3-Jun-1929,Montclair,3,Clay,F,,,0,,,Charlotte Miller,Beatrice Moore,6-1 6-3,,,,,,,,,,,,,,
3-Jun-1929,Montclair,3,Clay,SF,,,1,,,Beatrice Moore,Norma Taubele,7-5 6-2,,,,,,,,,,,,,,
3-Jun-1929,Montclair,3,Clay,QF,,,1,,,Beatrice Moore,Mrs Arthur Deane,6-3 6-4,,,,,,,,,,,,,,
3-Jun-1929,Montclair,3,Clay,R16,,,1,,,Beatrice Moore,Carolyn Roberts,6-3 6-3,,,,,,,,,,,,,,
3-Jun-1929,Montclair,3,Clay,R32,,,1,,,Beatrice Moore,Elizabeth Rebold,6-2 7-5,,,,,,,,,,,,,,
3-Jun-1929,Montclair,3,Clay,R64,,,1,,,Beatrice Moore,Julie Hewitt,6-1 6-0,,,,,,,,,,,,,,
2-Jul-1928,Glen Head,3,Grass,R32,,,0,,,Hildegarde Taylor,Beatrice Moore,6-1 2-6 6-3,,,,,,,,,,,,,,
25-Jun-1928,Rye Apawamis,3,Grass,QF,,,0,,,Marjorie Morrill,Beatrice Moore,6-2 6-1,,,,,,,,,,,,,,
5-Sep-1927,Philadelphia Natl Girls,3,Grass,QF,,,0,,,Sarah Palfrey Cooke,Beatrice Moore,6-4 6-3,,,,,,,,,,,,,,
5-Sep-1927,Philadelphia Natl Girls,3,Grass,R16,,,1,,,Beatrice Moore,Ruth Bailey,6-4 6-3,,,,,,,,,,,,,,
5-Sep-1927,Philadelphia Natl Girls,3,Grass,R32,,,1,,,Beatrice Moore,Jean Burritt,6-2 10-8,,,,,,,,,,,,,,
24-Jul-1920,Harlem,3,,QF,,,0,,,May Rae,Beatrice Moore,6-0 6-1,,,,,,,,,,,,,,
