Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,Rabat,3,Clay,R32,347,84,0,Q,,Viktoriya Tomova,Berfu Cengiz,6-2 6-1,0.63,0.0%,6.3%,68.8%,51.5%,33.3%,37.5% (3/8),39.8%,34.0%,8.0%,22.9%,60.0%,0.0% (0/3),0:58
20-May-2024,Rabat,3,Clay,Q2,347,361,1,,,Berfu Cengiz,Francesca Curmi,6-3 6-2,1.40,0.0%,3.3%,83.3%,64.0%,40.0%,80.0% (8/10),58.3%,55.8%,0.0%,54.8%,58.3%,100.0% (5/5),1:01
20-May-2024,Rabat,3,Clay,Q1,347,304,1,,5,Berfu Cengiz,Fanny Stollar,6-4 2-6 7-6(7),0.95,0.9%,6.5%,60.2%,55.4%,48.8%,40.0% (4/10),48.6%,44.7%,3.5%,44.0%,46.2%,55.6% (5/9),2:15
6-May-2024,W35 Båstad,3,Clay,F,356,252,1,4,2,Berfu Cengiz,Gergana Topalova,6-4 6-2,,,,,,,,,,,,,,
6-May-2024,W35 Båstad,3,Clay,SF,356,1004,1,4,WC,Berfu Cengiz,Nellie Taraba Wallberg,6-3 7-5,,,,,,,,,,,,,,
6-May-2024,W35 Båstad,3,Clay,QF,356,531,1,4,,Berfu Cengiz,Sandra Samir,7-5 6-2,,,,,,,,,,,,,,
6-May-2024,W35 Båstad,3,Clay,R16,356,407,1,4,,Berfu Cengiz,Alison Van Uytvanck,7-5 6-4,,,,,,,,,,,,,,
6-May-2024,W35 Båstad,3,Clay,R32,356,468,1,4,,Berfu Cengiz,Jacqueline Cabaj Awad,6-2 6-4,,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,Q1,324,192,0,,3,Priscilla Hon,Berfu Cengiz,1-6 6-4 6-3,,,,,,,,,,,,,,
15-Apr-2024,W75 Chiasso,3,Clay,SF,323,112,0,,3,Julia Riera,Berfu Cengiz,4-6 6-1 6-2,,,,,,,,,,,,,,
15-Apr-2024,W75 Chiasso,3,Clay,QF,323,86,1,,1,Berfu Cengiz,Kayla Day,2-6 6-4 6-3,,,,,,,,,,,,,,
15-Apr-2024,W75 Chiasso,3,Clay,R16,323,166,1,,6,Berfu Cengiz,Martina Capurro Taborda,6-0 6-2,,,,,,,,,,,,,,
15-Apr-2024,W75 Chiasso,3,Clay,R32,323,396,1,,Q,Berfu Cengiz,Emily Appleton,7-5 6-2,,,,,,,,,,,,,,
1-Apr-2024,W75 Split,3,Clay,R32,326,222,0,Q,,Lea Boskovic,Berfu Cengiz,7-6(4) 6-1,,,,,,,,,,,,,,
1-Apr-2024,W75 Split,3,Clay,Q2,326,566,1,2,12,Berfu Cengiz,Radka Zelnickova,6-0 6-0,,,,,,,,,,,,,,
1-Apr-2024,W75 Split,3,Clay,Q1,326,,1,2,WC,Berfu Cengiz,Nika Bumbak,6-1 6-1,,,,,,,,,,,,,,
25-Mar-2024,Antalya 125,3,Clay,Q2,327,170,0,WC,1,Elena Gabriela Ruse,Berfu Cengiz,6-0 7-5,0.69,0.0%,7.8%,64.7%,36.4%,22.2%,20.0% (2/10),40.4%,47.6%,1.6%,45.2%,52.4%,66.7% (4/6),1:26
25-Mar-2024,Antalya 125,3,Clay,Q1,327,200,1,WC,6,Berfu Cengiz,Julia Avdeeva,6-7(2) 6-3 7-5,1.07,0.9%,1.9%,65.1%,55.1%,32.4%,18.2% (2/11),52.0%,56.3%,4.2%,46.4%,65.1%,60.0% (12/20),2:40
26-Feb-2024,W35 Helsinki,3,Hard,R32,330,510,0,,SE,Caijsa Wilda Hennemann,Berfu Cengiz,7-5 6-3,,,,,,,,,,,,,,
12-Feb-2024,W75 Altenkirchen,3,Carpet,R16,334,246,0,,,Julia Avdeeva,Berfu Cengiz,6-7(8) 6-4 6-3,,,,,,,,,,,,,,
12-Feb-2024,W75 Altenkirchen,3,Carpet,R32,334,548,1,,Q,Berfu Cengiz,Stephanie Wagner,4-6 7-6(4) 6-2,,,,,,,,,,,,,,
5-Feb-2024,W75 Grenoble,3,Hard,R16,332,249,0,,8,Aliona Falei,Berfu Cengiz,6-3 6-3,,,,,,,,,,,,,,
5-Feb-2024,W75 Grenoble,3,Hard,R32,332,352,1,,,Berfu Cengiz,Nefisa Berberovic,7-6(9) 6-1,,,,,,,,,,,,,,
29-Jan-2024,W75 Andrezieux-Boutheon,3,Hard,R32,278,434,0,,Q,Emily Appleton,Berfu Cengiz,4-6 7-6(4) 6-1,,,,,,,,,,,,,,
15-Jan-2024,W50 Antalya,3,Clay,R32,273,1033,0,2,Q,Ela Nala Milic,Berfu Cengiz,6-3 6-3,,,,,,,,,,,,,,
1-Jan-2024,W50 Nonthaburi,3,Hard,R16,260,315,0,7,,Anastasia Kulikova,Berfu Cengiz,6-2 1-6 6-4,,,,,,,,,,,,,,
1-Jan-2024,W50 Nonthaburi,3,Hard,R32,260,353,1,7,,Berfu Cengiz,Fernanda Contreras Gomez,6-7(3) 6-2 7-5,,,,,,,,,,,,,,
11-Dec-2023,Limoges 125,3,Hard,R32,260,235,0,,,Elsa Jacquemot,Berfu Cengiz,7-5 6-1,0.67,0.0%,1.5%,66.2%,46.5%,45.5%,53.8% (7/13),41.5%,36.2%,12.1%,24.2%,52.0%,28.6% (2/7),1:20
27-Nov-2023,Andorra 125,3,Hard,R32,252,112,0,,7,Anna Lena Friedsam,Berfu Cengiz,6-4 6-4,0.77,4.8%,4.8%,60.3%,65.8%,32.0%,42.9% (3/7),44.7%,36.7%,11.7%,26.2%,61.1%,40.0% (2/5),1:13
13-Nov-2023,W40 Funchal,3,Hard,R32,248,252,0,8,,Kristina Mladenovic,Berfu Cengiz,2-6 7-6(10) 5-0 RET,,,,,,,,,,,,,,
23-Oct-2023,W60 Glasgow,3,Hard,R32,244,144,0,,2,Harriet Dart,Berfu Cengiz,6-0 6-1,,,,,,,,,,,,,,
16-Oct-2023,W60 Hamburg,3,Hard,R16,236,449,0,1,,Ekaterina Maklakova,Berfu Cengiz,6-2 6-3,,,,,,,,,,,,,,
16-Oct-2023,W60 Hamburg,3,Hard,R32,236,390,1,1,,Berfu Cengiz,Tereza Smitkova,7-5 6-4,,,,,,,,,,,,,,
9-Oct-2023,W40 Quinta do Lago,3,Hard,R16,237,185,0,,7,Elena Gabriela Ruse,Berfu Cengiz,6-2 6-4,,,,,,,,,,,,,,
9-Oct-2023,W40 Quinta do Lago,3,Hard,R32,237,,1,,WC,Berfu Cengiz,Maria Beatriz Teixeira,6-0 6-0,,,,,,,,,,,,,,
11-Sep-2023,Bucharest 125,3,Clay,R32,228,143,0,,8,Darja Semenistaja,Berfu Cengiz,6-2 6-2,0.62,0.0%,9.1%,58.2%,40.6%,52.2%,44.4% (4/9),40.0%,34.0%,4.0%,36.7%,30.0%,50.0% (1/2),1:01
4-Sep-2023,Bari 125,3,Clay,R16,237,546,0,,WC,Jennifer Ruggeri,Berfu Cengiz,6-0 6-2,0.45,0.0%,4.5%,63.6%,50.0%,37.5%,44.4% (4/9),35.3%,24.4%,4.9%,18.5%,35.7%,- (0/0),0:51
4-Sep-2023,Bari 125,3,Clay,R32,237,142,1,,8,Berfu Cengiz,Noma Noha Akugue,7-5 6-0,1.24,5.6%,5.6%,55.6%,53.3%,58.3%,50.0% (3/6),55.2%,55.0%,0.0%,49.1%,66.7%,41.2% (7/17),1:16
28-Aug-2023,W60 Prague,3,Clay,R16,237,450,0,6,,Cristina Andreea Mitu,Berfu Cengiz,6-2 7-6(3),,,,,,,,,,,,,,
28-Aug-2023,W60 Prague,3,Clay,R32,237,,1,6,WC,Berfu Cengiz,Julie Pastikova,3-6 6-3 7-5,,,,,,,,,,,,,,
21-Aug-2023,W25 Braunschweig,3,Clay,R16,239,630,0,2,Q,Ekaterina Ovcharenko,Berfu Cengiz,6-3 7-5,,,,,,,,,,,,,,
21-Aug-2023,W25 Braunschweig,3,Clay,R32,239,,1,2,Q,Berfu Cengiz,Marie Vogt,3-6 7-6(1) 6-2,,,,,,,,,,,,,,
23-Jul-2023,Hamburg,3,Clay,Q1,237,149,0,,2,Kaja Juvan,Berfu Cengiz,6-1 7-5,0.80,3.7%,1.9%,63.0%,64.7%,40.0%,50.0% (4/8),44.4%,35.7%,2.9%,34.7%,38.1%,12.5% (1/8),1:15
17-Jul-2023,Budapest,3,Clay,Q2,240,295,0,6,10,Kateryna Bondarenko,Berfu Cengiz,7-5 2-6 6-4,0.98,2.0%,7.8%,64.7%,62.1%,36.1%,53.8% (7/13),49.7%,46.1%,4.5%,33.3%,63.2%,100.0% (6/6),2:05
17-Jul-2023,Budapest,3,Clay,Q1,240,348,1,6,,Berfu Cengiz,Jesika Maleckova,3-6 7-6(5) 6-3,1.00,3.4%,7.8%,56.9%,66.7%,38.0%,61.1% (11/18),50.5%,45.8%,2.1%,39.7%,55.3%,46.2% (6/13),2:27
10-Jul-2023,W60 Amstelveen,3,Clay,R32,254,270,0,,,Suzan Lamens,Berfu Cengiz,7-5 7-6(4),,,,,,,,,,,,,,
3-Jul-2023,W40 The Hague,3,Clay,QF,254,316,0,,,Eva Vedder,Berfu Cengiz,6-1 6-4,,,,,,,,,,,,,,
3-Jul-2023,W40 The Hague,3,Clay,R16,254,213,1,,6,Berfu Cengiz,Kristina Mladenovic,6-0 3-6 6-1,,,,,,,,,,,,,,
3-Jul-2023,W40 The Hague,3,Clay,R32,254,352,1,,,Berfu Cengiz,Maria Mateas,7-5 6-2,,,,,,,,,,,,,,
26-Jun-2023,W40 Palma del Rio,3,Hard,R32,252,,0,4,WC,Varvara Lepchenko,Berfu Cengiz,7-5 3-0 RET,,,,,,,,,,,,,,
19-Jun-2023,W25+H Tauste-Zaragoza,3,Hard,R32,243,505,0,5,,Xinyu Gao,Berfu Cengiz,2-6 6-0 7-6(2),,,,,,,,,,,,,,
12-Jun-2023,W60 Madrid,3,Hard,QF,247,212,0,8,3,Zhuoxuan Bai,Berfu Cengiz,7-6(3) 6-4,,,,,,,,,,,,,,
12-Jun-2023,W60 Madrid,3,Hard,R16,247,323,1,8,11,Berfu Cengiz,Adithya Karunaratne,2-6 7-5 6-2,,,,,,,,,,,,,,
12-Jun-2023,W60 Madrid,3,Hard,R32,247,474,1,8,,Berfu Cengiz,Ilay Yoruk,6-4 6-3,,,,,,,,,,,,,,
5-Jun-2023,W40 La Marsa,3,Hard,R16,249,507,0,1,Q,Martha Matoula,Berfu Cengiz,6-3 6-1,,,,,,,,,,,,,,
5-Jun-2023,W40 La Marsa,3,Hard,R32,249,718,1,1,WC,Berfu Cengiz,Yasmin Ezzat,6-2 6-2,,,,,,,,,,,,,,
22-May-2023,W40 Otocec,3,Clay,R32,241,1040,0,6,,Iva Primorac,Berfu Cengiz,6-4 6-1,,,,,,,,,,,,,,
15-May-2023,W60 Bodrum,3,Clay,SF,258,163,0,,3,Maria Lourdes Carle,Berfu Cengiz,6-2 6-4,,,,,,,,,,,,,,
15-May-2023,W60 Bodrum,3,Clay,QF,258,217,1,,7,Berfu Cengiz,Maria Timofeeva,1-6 6-4 6-2,,,,,,,,,,,,,,
15-May-2023,W60 Bodrum,3,Clay,R16,258,491,1,,Q,Berfu Cengiz,Ksenia Zaytseva,6-2 6-4,,,,,,,,,,,,,,
15-May-2023,W60 Bodrum,3,Clay,R32,258,750,1,,Q,Berfu Cengiz,Anna Ureke,0-6 6-2 6-3,,,,,,,,,,,,,,
1-May-2023,W40 Tbilisi,3,Hard,R16,299,346,0,8,,Ekaterine Gorgodze,Berfu Cengiz,6-0 6-2,,,,,,,,,,,,,,
1-May-2023,W40 Tbilisi,3,Hard,R32,299,971,1,8,Q,Berfu Cengiz,Evgeniya Burdina,6-3 7-5,,,,,,,,,,,,,,
24-Apr-2023,W60 Istanbul,3,Clay,F,299,235,0,,,Irina Bara,Berfu Cengiz,6-7(2) 6-4 6-1,,,,,,,,,,,,,,
24-Apr-2023,W60 Istanbul,3,Clay,SF,299,187,1,,5,Berfu Cengiz,Darya Astakhova,6-2 2-1 RET,,,,,,,,,,,,,,
24-Apr-2023,W60 Istanbul,3,Clay,QF,299,234,1,,,Berfu Cengiz,Zeynep Sonmez,4-6 6-1 6-4,,,,,,,,,,,,,,
24-Apr-2023,W60 Istanbul,3,Clay,R16,299,256,1,,,Berfu Cengiz,Irina Khromacheva,7-6(0) 2-6 6-4,,,,,,,,,,,,,,
24-Apr-2023,W60 Istanbul,3,Clay,R32,299,221,1,,,Berfu Cengiz,Alexandra Cadantu Ignatik,7-5 6-3,,,,,,,,,,,,,,
17-Apr-2023,W60 Koper,3,Clay,R32,292,131,0,,3,Reka Luca Jani,Berfu Cengiz,6-3 6-3,,,,,,,,,,,,,,
17-Apr-2023,W60 Koper,3,Clay,R64,292,499,1,,Q,Berfu Cengiz,Yana Morderger,6-4 6-4,,,,,,,,,,,,,,
15-Apr-2023,BJK Cup G1 PM: TUR vs BUL,3,Clay,RR,287,475,0,,,Denislava Glushkova,Berfu Cengiz,6-3 6-4,,,,,,,,,,,,,,
27-Mar-2023,W60 Croissy-Beaubourg,3,Hard,R32,282,353,0,,WC,Alice Tubello,Berfu Cengiz,5-7 6-4 7-6(4),,,,,,,,,,,,,,
13-Mar-2023,W60 Pretoria,3,Hard,R32,278,192,0,,5,Ipek Oz,Berfu Cengiz,6-4 6-0,,,,,,,,,,,,,,
6-Mar-2023,W25 Pretoria,3,Hard,R16,278,338,0,7,,Jenny Duerst,Berfu Cengiz,6-2 6-7(7) 6-3,,,,,,,,,,,,,,
6-Mar-2023,W25 Pretoria,3,Hard,R32,278,1214,1,7,WC,Berfu Cengiz,Divine Dasam Nweke,6-0 6-0,,,,,,,,,,,,,,
6-Feb-2023,W40 Mexico City,3,Hard,R16,273,368,0,SE,Q,Jana Kolodynska,Berfu Cengiz,4-6 6-0 6-4,,,,,,,,,,,,,,
6-Feb-2023,W40 Mexico City,3,Hard,R32,273,647,1,SE,Q,Berfu Cengiz,Lauren Proctor,6-3 7-6(5),,,,,,,,,,,,,,
30-Jan-2023,W40 Mexico City,3,Hard,F,346,128,1,,1,Berfu Cengiz,Yue Yuan,6-4 1-6 7-6(9),,,,,,,,,,,,,,
30-Jan-2023,W40 Mexico City,3,Hard,SF,346,151,1,,2,Berfu Cengiz,Despina Papamichail,6-7(5) 6-4 6-3,,,,,,,,,,,,,,
30-Jan-2023,W40 Mexico City,3,Hard,QF,346,351,1,,,Berfu Cengiz,Sabine Lisicki,6-4 6-2,,,,,,,,,,,,,,
30-Jan-2023,W40 Mexico City,3,Hard,R16,346,485,1,,Q,Berfu Cengiz,Yasmine Mansouri,6-3 7-6(4),,,,,,,,,,,,,,
30-Jan-2023,W40 Mexico City,3,Hard,R32,346,429,1,,,Berfu Cengiz,Rina Saigo,6-2 6-2,,,,,,,,,,,,,,
16-Jan-2023,W40 Tallinn,3,Hard,Q2,340,382,0,7,11,Lucie Havlickova,Berfu Cengiz,7-6(1) 6-4,,,,,,,,,,,,,,
16-Jan-2023,W40 Tallinn,3,Hard,Q1,340,767,1,7,,Berfu Cengiz,Iveta Dapkute,6-3 6-3,,,,,,,,,,,,,,
9-Jan-2023,W40 Tallinn,3,Hard,SF,374,322,0,Q,,Yanina Wickmayer,Berfu Cengiz,6-4 6-1,,,,,,,,,,,,,,
9-Jan-2023,W40 Tallinn,3,Hard,QF,374,300,1,Q,,Berfu Cengiz,Alice Robbe,1-6 6-0 6-2,,,,,,,,,,,,,,
9-Jan-2023,W40 Tallinn,3,Hard,R16,374,250,1,Q,6,Berfu Cengiz,Lena Rueffer,7-6(4) 6-0,,,,,,,,,,,,,,
9-Jan-2023,W40 Tallinn,3,Hard,R32,374,285,1,Q,,Berfu Cengiz,Daniela Vismane,6-3 6-2,,,,,,,,,,,,,,
9-Jan-2023,W40 Tallinn,3,Hard,Q2,374,616,1,1,11,Berfu Cengiz,Katarina Kuzmova,4-6 6-2 6-3,,,,,,,,,,,,,,
9-Jan-2023,W40 Tallinn,3,Hard,Q1,374,1016,1,1,,Berfu Cengiz,Olivia Gram,6-3 6-0,,,,,,,,,,,,,,
14-Nov-2022,W60 Bratislava,3,Hard,R32,361,301,0,,,Diana Marcinkevica,Berfu Cengiz,6-1 1-0 RET,,,,,,,,,,,,,,
31-Oct-2022,W60 Nantes,3,Hard,R32,363,342,0,Q,,Iryna Shymanovich,Berfu Cengiz,6-0 6-2,,,,,,,,,,,,,,
31-Oct-2022,W60 Nantes,3,Hard,Q2,363,839,1,1,,Berfu Cengiz,Amandine Monnot,6-3 1-6 10-5,,,,,,,,,,,,,,
31-Oct-2022,W60 Nantes,3,Hard,Q1,363,1236,1,1,,Berfu Cengiz,Emma Mazzoni,6-0 6-0,,,,,,,,,,,,,,
24-Oct-2022,W25 Istanbul,3,Hard,QF,366,462,0,,Q,Tatiana Prozorova,Berfu Cengiz,6-2 4-6 6-4,,,,,,,,,,,,,,
24-Oct-2022,W25 Istanbul,3,Hard,R16,366,335,1,,5,Berfu Cengiz,Dea Herdzelas,6-3 6-2,,,,,,,,,,,,,,
24-Oct-2022,W25 Istanbul,3,Hard,R32,366,576,1,,SE,Berfu Cengiz,Tamara Curovic,6-2 6-4,,,,,,,,,,,,,,
17-Oct-2022,W60 Hamburg,3,Hard,SF,397,180,0,,6,Rebeka Masarova,Berfu Cengiz,4-6 7-6(2) 6-1,,,,,,,,,,,,,,
17-Oct-2022,W60 Hamburg,3,Hard,QF,397,656,1,,WC,Berfu Cengiz,Ella Seidel,4-6 6-4 1-0 RET,,,,,,,,,,,,,,
17-Oct-2022,W60 Hamburg,3,Hard,R16,397,602,1,,Q,Berfu Cengiz,Tayisiya Morderger,6-3 6-2,,,,,,,,,,,,,,
17-Oct-2022,W60 Hamburg,3,Hard,R32,397,683,1,,LL,Berfu Cengiz,Anna Klasen,6-1 6-1,,,,,,,,,,,,,,
3-Oct-2022,W25 Sozopol,3,Hard,R32,393,551,0,,Q,Ayla Aksu,Berfu Cengiz,7-5 6-3,,,,,,,,,,,,,,
5-Sep-2022,W25 Cairo,3,Clay,SF,429,282,0,5,1,Rosa Vicens Mas,Berfu Cengiz,6-4 6-1,,,,,,,,,,,,,,
5-Sep-2022,W25 Cairo,3,Clay,QF,429,564,1,5,,Berfu Cengiz,Ilay Yoruk,6-1 7-5,,,,,,,,,,,,,,
5-Sep-2022,W25 Cairo,3,Clay,R16,429,740,1,5,Q,Berfu Cengiz,Barbora Matusova,6-2 0-6 6-2,,,,,,,,,,,,,,
5-Sep-2022,W25 Cairo,3,Clay,R32,429,945,1,5,Q,Berfu Cengiz,Dimitra Pavlou,6-3 6-3,,,,,,,,,,,,,,
29-Aug-2022,W25 Vienna,3,Clay,R16,429,269,0,,3,Daniela Vismane,Berfu Cengiz,6-1 6-4,,,,,,,,,,,,,,
29-Aug-2022,W25 Vienna,3,Clay,R32,429,538,1,,,Berfu Cengiz,Adrienn Nagy,6-3 4-6 6-2,,,,,,,,,,,,,,
22-Aug-2022,W25 Oldenzaal,3,Clay,R32,434,254,0,,1,Ekaterina Makarova,Berfu Cengiz,6-1 6-0,,,,,,,,,,,,,,
18-Jul-2022,W60 Nur-Sultan,3,Hard,R32,391,334,0,,6,Valeria Savinykh,Berfu Cengiz,1-6 6-0 6-1,,,,,,,,,,,,,,
11-Jul-2022,W25 Nur-Sultan,3,Hard,R32,396,240,0,,4,Na Lae Han,Berfu Cengiz,2-6 7-5 6-0,,,,,,,,,,,,,,
13-Jun-2022,W25 Raanana,3,Hard,QF,399,504,0,4,,Maria Timofeeva,Berfu Cengiz,6-2 6-4,,,,,,,,,,,,,,
13-Jun-2022,W25 Raanana,3,Hard,R16,399,1278,1,4,Q,Berfu Cengiz,Tamara Barad Itzhaki,6-3 6-1,,,,,,,,,,,,,,
13-Jun-2022,W25 Raanana,3,Hard,R32,399,478,1,4,,Berfu Cengiz,Nicole Khirin,6-1 5-7 6-2,,,,,,,,,,,,,,
6-Jun-2022,W25 Tbilisi,3,Hard,QF,400,209,0,11,1,Anastasia Zakharova,Berfu Cengiz,6-3 7-5,,,,,,,,,,,,,,
6-Jun-2022,W25 Tbilisi,3,Hard,R16,400,324,1,11,5,Berfu Cengiz,Sofia Shapatava,6-4 3-0 RET,,,,,,,,,,,,,,
6-Jun-2022,W25 Tbilisi,3,Hard,R32,400,986,1,11,,Berfu Cengiz,Zoziya Kardava,6-1 6-3,,,,,,,,,,,,,,
16-May-2022,W60 Rome,3,Clay,Q2,392,521,0,1,14,Deborah Chiesa,Berfu Cengiz,6-3 6-2,,,,,,,,,,,,,,
16-May-2022,W60 Rome,3,Clay,Q1,392,640,1,1,,Berfu Cengiz,Julia Avdeeva,6-7(4) 7-5 10-8,,,,,,,,,,,,,,
2-May-2022,W25+H Tossa de Mar,3,Carpet,R16,379,316,0,,6,Marina Bassols Ribera,Berfu Cengiz,4-6 6-3 6-1,,,,,,,,,,,,,,
2-May-2022,W25+H Tossa de Mar,3,Carpet,R32,379,1068,1,,WC,Berfu Cengiz,Nahia Berecoechea,6-3 6-4,,,,,,,,,,,,,,
25-Apr-2022,W60 Istanbul,3,Clay,R32,379,184,0,WC,7,Suzan Lamens,Berfu Cengiz,7-5 1-6 6-1,,,,,,,,,,,,,,
18-Apr-2022,Istanbul,3,Clay,Q2,396,90,0,WC,2,Ana Bogdan,Berfu Cengiz,7-5 6-3,0.74,1.6%,1.6%,75.0%,39.6%,37.5%,36.4% (4/11),42.3%,45.2%,1.4%,38.0%,60.9%,71.4% (5/7),1:24
18-Apr-2022,Istanbul,3,Clay,Q1,396,143,1,WC,8,Berfu Cengiz,Yue Yuan,6-1 6-0,1.95,2.3%,2.3%,79.1%,73.5%,44.4%,100.0% (3/3),65.5%,63.6%,2.3%,65.6%,58.3%,60.0% (6/10),0:51
28-Mar-2022,W60 Croissy-Beaubourg,3,Hard,R16,,139,0,Q,4,Daria Snigur,Berfu Cengiz,6-0 7-6(3),,,,,,,,,,,,,,
28-Mar-2022,W60 Croissy-Beaubourg,3,Hard,R32,,,1,Q,Q,Berfu Cengiz,Celia Cervino Ruiz,6-7(6) 6-3 6-4,,,,,,,,,,,,,,
28-Mar-2022,W60 Croissy-Beaubourg,3,Hard,Q2,,,1,11,1,Berfu Cengiz,Martina Di Giuseppe,6-2 6-2,,,,,,,,,,,,,,
28-Mar-2022,W60 Croissy-Beaubourg,3,Hard,Q1,,,1,11,,Berfu Cengiz,Anna Ukolova,2-6 7-6(4) 12-10,,,,,,,,,,,,,,
28-Feb-2022,W25 Nur-Sultan,3,Hard,R32,374,233,0,,6,Linda Noskova,Berfu Cengiz,6-4 6-1,,,,,,,,,,,,,,
21-Feb-2022,W60 Nur-Sultan,3,Hard,R32,349,228,0,Q,8,Anastasia Zakharova,Berfu Cengiz,6-2 6-3,,,,,,,,,,,,,,
21-Feb-2022,W60 Nur-Sultan,3,Hard,Q2,349,,1,2,WC,Berfu Cengiz,Sandugash Kenzhibayeva,6-2 6-0,,,,,,,,,,,,,,
21-Feb-2022,W60 Nur-Sultan,3,Hard,Q1,349,,1,2,WC,Berfu Cengiz,Asylzhan Arystanbekova,6-1 6-2,,,,,,,,,,,,,,
14-Feb-2022,W60 Altenkirchen,3,Carpet,Q2,351,,0,4,WC,Ella Seidel,Berfu Cengiz,6-4 2-6 10-8,,,,,,,,,,,,,,
14-Feb-2022,W60 Altenkirchen,3,Carpet,Q1,351,603,1,4,,Berfu Cengiz,Arina Gabriela Vasilescu,4-6 7-6(5) 10-7,,,,,,,,,,,,,,
24-Jan-2022,W60 Andrezieux-Boutheon,3,Hard,R32,352,315,0,Q,Q,Erika Andreeva,Berfu Cengiz,7-6(3) 6-3,,,,,,,,,,,,,,
24-Jan-2022,W60 Andrezieux-Boutheon,3,Hard,Q2,352,890,1,3,14,Berfu Cengiz,Sandy Marti,5-7 6-2 10-7,,,,,,,,,,,,,,
24-Jan-2022,W60 Andrezieux-Boutheon,3,Hard,Q1,352,,1,3,,Berfu Cengiz,Lola Collin,6-1 6-0,,,,,,,,,,,,,,
10-Jan-2022,W25 Monastir,3,Hard,R32,354,790,0,,Q,Tamira Paszek,Berfu Cengiz,6-2 1-6 6-3,,,,,,,,,,,,,,
29-Nov-2021,W25 Jablonec nad Nisou,3,Carpet,R32,351,298,0,,,Anastasia Kulikova,Berfu Cengiz,6-1 6-3,,,,,,,,,,,,,,
22-Nov-2021,W100+H Dubai,3,Hard,Q2,350,391,0,8,11,Aldila Sutjiadi,Berfu Cengiz,3-6 6-4 10-3,,,,,,,,,,,,,,
22-Nov-2021,W100+H Dubai,3,Hard,Q1,350,649,1,8,,Berfu Cengiz,Anhzelika Isaeva,6-2 0-1 RET,,,,,,,,,,,,,,
25-Oct-2021,W25 Karaganda,3,Hard,R16,350,619,0,3,JE,Polina Kudermetova,Berfu Cengiz,6-4 6-0,,,,,,,,,,,,,,
25-Oct-2021,W25 Karaganda,3,Hard,R32,350,533,1,3,,Berfu Cengiz,Zhibek Kulambayeva,6-3 6-1,,,,,,,,,,,,,,
18-Oct-2021,W25 Karaganda,3,Hard,R16,349,595,0,5,,Valentina Ryser,Berfu Cengiz,6-4 7-5,,,,,,,,,,,,,,
18-Oct-2021,W25 Karaganda,3,Hard,R32,349,617,1,5,,Berfu Cengiz,Polina Kudermetova,4-6 7-5 6-1,,,,,,,,,,,,,,
27-Sep-2021,W25 Lisbon,3,Clay,QF,359,369,0,,Q,Andreea Prisacariu,Berfu Cengiz,6-1 6-3,,,,,,,,,,,,,,
27-Sep-2021,W25 Lisbon,3,Clay,R16,359,264,1,,5,Berfu Cengiz,Isabella Shinikova,3-6 6-3 7-6(2),,,,,,,,,,,,,,
27-Sep-2021,W25 Lisbon,3,Clay,R32,359,,1,,WC,Berfu Cengiz,Sofia Pinto,6-3 6-2,,,,,,,,,,,,,,
30-Aug-2021,W60 Prague,3,Clay,Q2,355,781,0,1,,Noa Liauw A Fong,Berfu Cengiz,W/O,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,SF,369,80,0,4,1,Kaia Kanepi,Berfu Cengiz,6-1 6-1,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,QF,369,515,1,4,,Berfu Cengiz,Viktoria Morvayova,6-0 6-3,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,R16,369,1126,1,4,WC,Berfu Cengiz,Maileen Nuudi,7-6(1) 6-2,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,R32,369,1264,1,4,WC,Berfu Cengiz,Lissi Kubre,6-3 6-3,,,,,,,,,,,,,,
12-Jul-2021,W60 Nur-Sultan,3,Hard,R32,356,262,0,,4,Yuliya Hatouka,Berfu Cengiz,6-2 3-6 6-1,,,,,,,,,,,,,,
21-Jun-2021,W25 Porto,3,Hard,R16,355,306,0,,6,Marina Bassols Ribera,Berfu Cengiz,6-4 2-6 6-3,,,,,,,,,,,,,,
21-Jun-2021,W25 Porto,3,Hard,R32,355,365,1,,SR,Berfu Cengiz,Junri Namigata,6-2 6-0,,,,,,,,,,,,,,
14-Jun-2021,W25+H Figueira Da Foz,3,Hard,R16,352,256,0,,4,Tessah Andrianjafitrimo,Berfu Cengiz,6-3 7-5,,,,,,,,,,,,,,
14-Jun-2021,W25+H Figueira Da Foz,3,Hard,R32,352,363,1,,,Berfu Cengiz,Junri Namigata,6-3 3-6 6-4,,,,,,,,,,,,,,
10-May-2021,W15 Antalya,3,Clay,R32,342,590,0,2,,Cristina Dinu,Berfu Cengiz,6-2 6-2,,,,,,,,,,,,,,
19-Apr-2021,Istanbul,3,Clay,Q1,344,181,0,WC,9,Lara Arruabarrena,Berfu Cengiz,7-5 6-3,0.88,0.0%,3.2%,74.2%,54.3%,31.3%,40.0% (4/10),46.9%,45.5%,0.0%,39.5%,56.5%,66.7% (4/6),1:17
29-Mar-2021,W25 Dubai,3,Hard,R32,343,197,0,Q,4,Daria Snigur,Berfu Cengiz,6-4 6-3,,,,,,,,,,,,,,
29-Mar-2021,W25 Dubai,3,Hard,Q2,343,699,1,2,15,Berfu Cengiz,Ksenia Laskutova,6-2 6-0,,,,,,,,,,,,,,
8-Mar-2021,W25 Kazan,3,Hard,QF,346,333,0,,,Yuliya Hatouka,Berfu Cengiz,6-2 7-6(0),,,,,,,,,,,,,,
8-Mar-2021,W25 Kazan,3,Hard,R16,346,226,1,,2,Berfu Cengiz,Valeria Savinykh,7-5 2-6 7-6(3),,,,,,,,,,,,,,
8-Mar-2021,W25 Kazan,3,Hard,R32,346,533,1,,Q,Berfu Cengiz,Tamara Curovic,4-6 7-6(4) 6-1,,,,,,,,,,,,,,
22-Feb-2021,W25 Moscow,3,Hard,SF,365,259,0,,5,Urszula Radwanska,Berfu Cengiz,6-4 7-5,,,,,,,,,,,,,,
22-Feb-2021,W25 Moscow,3,Hard,QF,365,436,1,,Q,Berfu Cengiz,Olga Doroshina,4-6 7-6(5) 7-6(4),,,,,,,,,,,,,,
22-Feb-2021,W25 Moscow,3,Hard,R16,365,589,1,,Q,Berfu Cengiz,Ekaterina Yashina,7-6(5) 6-2,,,,,,,,,,,,,,
22-Feb-2021,W25 Moscow,3,Hard,R32,365,268,1,,8,Berfu Cengiz,Sofya Lansere,7-6(4) 6-3,,,,,,,,,,,,,,
1-Feb-2021,W15 Antalya,3,Clay,SF,366,380,0,2,4,Miriam Bianca Bulgaru,Berfu Cengiz,6-3 6-4,,,,,,,,,,,,,,
1-Feb-2021,W15 Antalya,3,Clay,QF,366,503,1,2,,Berfu Cengiz,Ingrid Gamarra Martins,6-0 6-1,,,,,,,,,,,,,,
1-Feb-2021,W15 Antalya,3,Clay,R16,366,1059,1,2,WC,Berfu Cengiz,Ilay Yoruk,6-1 6-2,,,,,,,,,,,,,,
1-Feb-2021,W15 Antalya,3,Clay,R32,366,,1,2,WC,Berfu Cengiz,Doga Turkmen,6-1 6-2,,,,,,,,,,,,,,
11-Jan-2021,W15 Antalya,3,Clay,F,386,503,1,3,4,Berfu Cengiz,Ipek Oz,3-6 6-2 6-4,,,,,,,,,,,,,,
11-Jan-2021,W15 Antalya,3,Clay,SF,386,818,1,3,,Berfu Cengiz,Valeriya Olyanovskaya,6-0 6-0,,,,,,,,,,,,,,
11-Jan-2021,W15 Antalya,3,Clay,QF,386,608,1,3,,Berfu Cengiz,Justina Mikulskyte,6-4 6-4,,,,,,,,,,,,,,
11-Jan-2021,W15 Antalya,3,Clay,R16,386,,1,3,Q,Berfu Cengiz,Antonia Schmidt,6-3 6-2,,,,,,,,,,,,,,
11-Jan-2021,W15 Antalya,3,Clay,R32,386,702,1,3,,Berfu Cengiz,Ekaterina Shalimova,6-3 6-1,,,,,,,,,,,,,,
14-Dec-2020,W15 Antalya,3,Clay,F,402,303,0,8,1,Diane Parry,Berfu Cengiz,6-3 6-1,,,,,,,,,,,,,,
14-Dec-2020,W15 Antalya,3,Clay,SF,402,629,1,8,,Berfu Cengiz,Zeynep Sonmez,7-6(9) 6-3,,,,,,,,,,,,,,
14-Dec-2020,W15 Antalya,3,Clay,QF,402,361,1,8,4,Berfu Cengiz,Georgia Andreea Craciun,6-7(11) 6-2 6-1,,,,,,,,,,,,,,
14-Dec-2020,W15 Antalya,3,Clay,R16,402,744,1,8,,Berfu Cengiz,Svenja Ochsner,6-4 7-6(2),,,,,,,,,,,,,,
14-Dec-2020,W15 Antalya,3,Clay,R32,402,1098,1,8,WC,Berfu Cengiz,Ilay Yoruk,6-2 6-1,,,,,,,,,,,,,,
7-Sep-2020,Istanbul,3,Clay,R32,387,49,0,WC,3,Polona Hercog,Berfu Cengiz,6-2 6-3,0.67,0.0%,8.5%,68.1%,68.8%,40.0%,40.0% (2/5),42.4%,26.9%,9.6%,18.2%,42.1%,- (0/0),1:12
2-Mar-2020,W25 Potchefstroom,3,Hard,R16,385,342,0,,8,Chanel Simmonds,Berfu Cengiz,6-1 4-6 6-4,,,,,,,,,,,,,,
2-Mar-2020,W25 Potchefstroom,3,Hard,R32,385,,1,,WC,Berfu Cengiz,Tshegofatso Tsiang,6-2 6-0,,,,,,,,,,,,,,
17-Feb-2020,W25 Jodhpur,3,Hard,F,451,176,0,7,1,Ankita Raina,Berfu Cengiz,7-5 6-1,,,,,,,,,,,,,,
17-Feb-2020,W25 Jodhpur,3,Hard,SF,451,335,1,7,3,Berfu Cengiz,Francesca Jones,3-6 6-2 7-6(3),,,,,,,,,,,,,,
17-Feb-2020,W25 Jodhpur,3,Hard,QF,451,306,1,7,2,Berfu Cengiz,Jodie Burrage,2-6 6-2 6-3,,,,,,,,,,,,,,
17-Feb-2020,W25 Jodhpur,3,Hard,R16,451,544,1,7,,Berfu Cengiz,Mananchaya Sawangkaew,6-0 7-5,,,,,,,,,,,,,,
17-Feb-2020,W25 Jodhpur,3,Hard,R32,451,587,1,7,,Berfu Cengiz,Karman Thandi,3-6 6-3 6-2,,,,,,,,,,,,,,
8-Feb-2020,Fed Cup G1 REL: LUX vs TUR,3,Hard,RR,450,,1,,,Berfu Cengiz,Tiffany Cornelius,6-2 6-2,1.73,5.8%,5.8%,59.6%,74.2%,61.9%,100.0% (2/2),61.9%,53.3%,2.2%,42.3%,68.4%,100.0% (4/4),0:57
7-Feb-2020,Fed Cup G1 RR: POL vs TUR,3,Hard,RR,450,48,0,,,Iga Swiatek,Berfu Cengiz,6-3 6-0,0.56,0.0%,11.1%,55.6%,68.0%,20.0%,20.0% (1/5),37.4%,29.6%,7.4%,30.0%,29.2%,0.0% (0/4),1:05
20-Jan-2020,W25 Kazan,3,Hard,R16,453,278,0,,1,Dejana Radanovic,Berfu Cengiz,3-6 6-3 6-2,,,,,,,,,,,,,,
20-Jan-2020,W25 Kazan,3,Hard,R32,453,745,1,,Q,Berfu Cengiz,Maria Shusharina,6-2 7-5,,,,,,,,,,,,,,
9-Dec-2019,W25 Pune,3,Hard,R32,449,586,0,,Q,Olga Doroshina,Berfu Cengiz,7-6(5) 6-4,,,,,,,,,,,,,,
2-Dec-2019,W25 Solapur,3,Hard,R16,449,187,0,,1,Valeria Savinykh,Berfu Cengiz,6-4 7-6(5),,,,,,,,,,,,,,
2-Dec-2019,W25 Solapur,3,Hard,R32,449,618,1,,Q,Berfu Cengiz,Mahak Jain,6-3 6-2,,,,,,,,,,,,,,
18-Nov-2019,W25 Bhopal,3,Hard,R32,502,187,0,,2,Ankita Raina,Berfu Cengiz,6-4 6-3,,,,,,,,,,,,,,
11-Nov-2019,W25 Gwalior,3,Hard,SF,484,183,0,8,,Jia Jing Lu,Berfu Cengiz,6-7(4) 6-3 6-1,,,,,,,,,,,,,,
11-Nov-2019,W25 Gwalior,3,Hard,QF,484,587,1,8,,Berfu Cengiz,Karman Thandi,6-4 7-5,,,,,,,,,,,,,,
11-Nov-2019,W25 Gwalior,3,Hard,R16,484,614,1,8,,Berfu Cengiz,Melanie Klaffner,6-3 6-3,,,,,,,,,,,,,,
11-Nov-2019,W25 Gwalior,3,Hard,R32,484,497,1,8,,Berfu Cengiz,Petia Arshinkova,4-6 6-3 6-2,,,,,,,,,,,,,,
21-Oct-2019,W25 Istanbul,3,Hard,R32,452,199,0,WC,,Elitsa Kostova,Berfu Cengiz,7-5 6-0,,,,,,,,,,,,,,
26-Aug-2019,W25 Penza,3,Hard,QF,414,123,0,,,Vitalia Diatchenko,Berfu Cengiz,3-6 6-4 6-0,,,,,,,,,,,,,,
26-Aug-2019,W25 Penza,3,Hard,R16,414,426,1,,,Berfu Cengiz,Vlada Koval,7-5 6-4,,,,,,,,,,,,,,
26-Aug-2019,W25 Penza,3,Hard,R32,414,402,1,,6,Berfu Cengiz,Ekaterina Makarova,1-0 RET,,,,,,,,,,,,,,
29-Jul-2019,W25 El Espinar Segovia,3,Hard,R16,390,306,0,,7,Eva Guerrero Alvarez,Berfu Cengiz,6-4 6-3,,,,,,,,,,,,,,
29-Jul-2019,W25 El Espinar Segovia,3,Hard,R32,390,594,1,,Q,Berfu Cengiz,Lucia Cortez Llorca,6-4 6-7(6) 6-3,,,,,,,,,,,,,,
15-Jul-2019,W80 Nur Sultan,3,Hard,R32,377,203,0,,,Xin Yu Wang,Berfu Cengiz,6-4 4-6 7-6(3),,,,,,,,,,,,,,
1-Jul-2019,W25 Corroios Seixal,3,Hard,R32,379,716,0,8,,Francisca Jorge,Berfu Cengiz,6-1 0-6 6-3,,,,,,,,,,,,,,
10-Jun-2019,W25 Akko,3,Hard,R16,346,546,0,3,,Valeriya Yushchenko,Berfu Cengiz,6-4 7-5,,,,,,,,,,,,,,
10-Jun-2019,W25 Akko,3,Hard,R32,346,387,1,3,,Berfu Cengiz,Ipek Soylu,1-6 6-3 6-2,,,,,,,,,,,,,,
3-Jun-2019,W25 Fergana,3,Hard,R32,341,868,0,3,,Dariya Detkovskaya,Berfu Cengiz,7-5 4-6 6-3,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,R32,315,465,0,,,Jennifer Elie,Berfu Cengiz,7-5 5-7 6-4,,,,,,,,,,,,,,
13-May-2019,W60 Kurume,3,Carpet,QF,332,178,0,,,Rebecca Marino,Berfu Cengiz,4-6 6-1 6-4,,,,,,,,,,,,,,
13-May-2019,W60 Kurume,3,Carpet,R16,332,573,1,,,Berfu Cengiz,Naho Sato,6-2 6-3,,,,,,,,,,,,,,
13-May-2019,W60 Kurume,3,Carpet,R32,332,650,1,,WC,Berfu Cengiz,Kanako Morisaki,6-1 6-0,,,,,,,,,,,,,,
6-May-2019,W60 Fukuoka,3,Carpet,R16,344,269,0,,,Risa Ozaki,Berfu Cengiz,6-3 6-3,,,,,,,,,,,,,,
6-May-2019,W60 Fukuoka,3,Carpet,R32,344,547,1,,,Berfu Cengiz,Moyuka Uchijima,6-4 6-2,,,,,,,,,,,,,,
22-Apr-2019,Istanbul,3,Clay,Q1,332,91,0,WC,2,Kateryna Baindl,Berfu Cengiz,6-0 6-2,0.51,0.0%,12.8%,48.7%,36.8%,25.0%,33.3% (3/9),33.3%,35.6%,2.2%,21.4%,58.8%,33.3% (1/3),0:52
8-Apr-2019,W60 Istanbul,3,Hard,R16,336,178,0,,5,Valentini Grammatikopoulou,Berfu Cengiz,6-4 6-1,,,,,,,,,,,,,,
8-Apr-2019,W60 Istanbul,3,Hard,R32,336,,1,,,Berfu Cengiz,Zeynep Sonmez,7-6(2) 6-3,,,,,,,,,,,,,,
11-Mar-2019,W60 Shenzhen,3,Hard,Q1,331,558,0,,,Shuo Feng,Berfu Cengiz,2-6 6-4 [10-4],,,,,,,,,,,,,,
18-Feb-2019,W25 Altenkirchen,3,Carpet,R16,332,347,0,Q,,Maja Chwalinska,Berfu Cengiz,6-3 6-4,,,,,,,,,,,,,,
18-Feb-2019,W25 Altenkirchen,3,Carpet,R32,332,273,1,Q,,Berfu Cengiz,Tena Lukas,6-4 6-3,,,,,,,,,,,,,,
18-Feb-2019,W25 Altenkirchen,3,Carpet,Q2,332,448,1,,12,Berfu Cengiz,Sofya Lansere,6-3 6-3,,,,,,,,,,,,,,
18-Feb-2019,W25 Altenkirchen,3,Carpet,Q1,332,,1,,WC,Berfu Cengiz,Maria Titova,7-5 6-3,,,,,,,,,,,,,,
9-Feb-2019,Fed Cup G1 PM: GRE vs TUR,3,Hard,RR,331,171,1,,,Berfu Cengiz,Valentini Grammatikopoulou,5-3 RET,1.17,0.0%,11.1%,59.3%,75.0%,36.4%,0.0% (0/1),54.0%,47.8%,0.0%,50.0%,44.4%,50.0% (2/4),0:37
21-Jan-2019,W60 Andrezieux Boutheon,3,Hard,Q2,331,386,0,8,,Lina Gjorcheska,Berfu Cengiz,6-2 6-2,,,,,,,,,,,,,,
21-Jan-2019,W60 Andrezieux Boutheon,3,Hard,Q1,331,449,1,8,,Berfu Cengiz,Chantal Skamlova,7-6(6) 6-2,,,,,,,,,,,,,,
17-Dec-2018,Navi Mumbai $25K,3,Hard,R32,333,498,0,,,Julie Gervais,Berfu Cengiz,3-6 7-6(4) 6-2,,,,,,,,,,,,,,
10-Dec-2018,Pune $25K,3,Hard,R16,335,328,0,,,Marina Melnikova,Berfu Cengiz,6-0 4-6 6-2,,,,,,,,,,,,,,
10-Dec-2018,Pune $25K,3,Hard,R32,335,251,1,,2,Berfu Cengiz,Deniz Khazaniuk,6-1 6-3,,,,,,,,,,,,,,
5-Nov-2018,Minsk $25K,3,Hard,QF,358,297,0,,7,Katarzyna Piter,Berfu Cengiz,6-0 4-6 6-3,,,,,,,,,,,,,,
5-Nov-2018,Minsk $25K,3,Hard,R16,358,276,1,,,Berfu Cengiz,Olga Ianchuk,6-2 6-1,,,,,,,,,,,,,,
5-Nov-2018,Minsk $25K,3,Hard,R32,358,534,1,,WC,Berfu Cengiz,Shalimar Talbi,7-5 6-3,,,,,,,,,,,,,,
29-Oct-2018,Petange $25K,3,Hard,R16,361,606,0,,,Johana Markova,Berfu Cengiz,6-4 6-4,,,,,,,,,,,,,,
29-Oct-2018,Petange $25K,3,Hard,R32,361,484,1,,,Berfu Cengiz,Sviatlana Pirazhenka,3-6 6-1 6-2,,,,,,,,,,,,,,
22-Oct-2018,Istanbul $25K,3,Hard,R16,354,584,0,,,Daria Kruzhkova,Berfu Cengiz,6-4 6-2,,,,,,,,,,,,,,
22-Oct-2018,Istanbul $25K,3,Hard,R32,354,649,1,,,Berfu Cengiz,Valeriya Yushchenko,6-2 5-0 RET,,,,,,,,,,,,,,
1-Oct-2018,Obidos $25K,3,Carpet,R32,352,156,0,,,Irina Khromacheva,Berfu Cengiz,6-3 6-0,,,,,,,,,,,,,,
24-Sep-2018,Obidos $25K,3,Carpet,QF,352,371,0,,WC,Urszula Radwanska,Berfu Cengiz,6-4 4-6 6-3,,,,,,,,,,,,,,
24-Sep-2018,Obidos $25K,3,Carpet,R16,352,331,1,,8,Berfu Cengiz,Katarzyna Kawa,6-4 2-6 6-1,,,,,,,,,,,,,,
24-Sep-2018,Obidos $25K,3,Carpet,R32,352,508,1,,,Berfu Cengiz,Simona Waltert,3-6 6-2 6-4,,,,,,,,,,,,,,
17-Sep-2018,Lisbon $25K,3,Hard,R16,359,281,0,,5,Pemra Ozgen,Berfu Cengiz,4-6 6-1 6-0,,,,,,,,,,,,,,
17-Sep-2018,Lisbon $25K,3,Hard,R32,359,338,1,,,Berfu Cengiz,Montserrat Gonzalez,6-4 6-4,,,,,,,,,,,,,,
27-Aug-2018,Almaty $25K,3,Clay,QF,376,481,0,,,Anna Danilina,Berfu Cengiz,6-4 6-2,,,,,,,,,,,,,,
27-Aug-2018,Almaty $25K,3,Clay,R16,376,460,1,,,Berfu Cengiz,Gozal Ainitdinova,6-7(4) 6-3 6-3,,,,,,,,,,,,,,
27-Aug-2018,Almaty $25K,3,Clay,R32,376,534,1,,,Berfu Cengiz,Ekaterina Vishnevskaya,3-6 6-3 3-2 RET,,,,,,,,,,,,,,
16-Jul-2018,Astana $80K,3,Hard,R16,379,144,0,,,Sabina Sharipova,Berfu Cengiz,6-1 6-3,,,,,,,,,,,,,,
16-Jul-2018,Astana $80K,3,Hard,R32,379,544,1,,,Berfu Cengiz,Ksenia Laskutova,6-2 6-4,,,,,,,,,,,,,,
4-Jun-2018,Obidos $25K,3,Carpet,QF,408,298,0,,3,Giulia Gatto Monticone,Berfu Cengiz,6-0 6-3,,,,,,,,,,,,,,
4-Jun-2018,Obidos $25K,3,Carpet,R16,408,636,1,,,Berfu Cengiz,Dalila Spiteri,6-4 6-2,,,,,,,,,,,,,,
4-Jun-2018,Obidos $25K,3,Carpet,R32,408,469,1,,,Berfu Cengiz,Lina Gjorcheska,1-6 6-4 6-3,,,,,,,,,,,,,,
28-May-2018,Obidos $25K,3,Carpet,R16,408,374,0,,7,Urszula Radwanska,Berfu Cengiz,6-1 6-4,,,,,,,,,,,,,,
28-May-2018,Obidos $25K,3,Carpet,R32,408,1216,1,,,Berfu Cengiz,Lara Schmidt,6-2 6-4,,,,,,,,,,,,,,
14-May-2018,Incheon $25K,3,Hard,SF,453,906,0,,,En Shuo Liang,Berfu Cengiz,6-3 6-1,,,,,,,,,,,,,,
14-May-2018,Incheon $25K,3,Hard,QF,453,237,1,,3,Berfu Cengiz,Ulrikke Eikeri,7-5 3-6 6-4,,,,,,,,,,,,,,
14-May-2018,Incheon $25K,3,Hard,R16,453,294,1,,,Berfu Cengiz,Jovana Jaksic,6-4 7-5,,,,,,,,,,,,,,
14-May-2018,Incheon $25K,3,Hard,R32,453,,1,,,Berfu Cengiz,So Hee Yoon,6-2 6-2,,,,,,,,,,,,,,
7-May-2018,Goyang $25K,3,Hard,R32,453,242,0,,,Ulrikke Eikeri,Berfu Cengiz,6-3 7-5,,,,,,,,,,,,,,
23-Apr-2018,Obidos $25K,3,Carpet,QF,481,517,0,,,Urszula Radwanska,Berfu Cengiz,6-3 6-2,,,,,,,,,,,,,,
23-Apr-2018,Obidos $25K,3,Carpet,R16,481,532,1,,,Berfu Cengiz,Ana Vrljic,6-3 4-6 7-5,,,,,,,,,,,,,,
23-Apr-2018,Obidos $25K,3,Carpet,R32,481,1019,1,,Q,Berfu Cengiz,Katerina Filip,6-3 6-2,,,,,,,,,,,,,,
9-Apr-2018,Istanbul $60K,3,Hard,R32,482,372,0,,SR,Rebecca Sramkova,Berfu Cengiz,6-2 6-1,,,,,,,,,,,,,,
12-Mar-2018,Gwalior $25K,3,Hard,R16,505,255,0,,,Ankita Raina,Berfu Cengiz,7-6(6) 3-6 6-2,,,,,,,,,,,,,,
12-Mar-2018,Gwalior $25K,3,Hard,R32,505,,1,,,Berfu Cengiz,Isha Budwal,6-0 6-0,,,,,,,,,,,,,,
26-Feb-2018,Sharm El Sheikh $15K,3,Hard,F,502,645,1,,Q,Berfu Cengiz,Yuliya Hatouka,6-3 4-6 6-3,,,,,,,,,,,,,,
26-Feb-2018,Sharm El Sheikh $15K,3,Hard,SF,502,899,1,,SE,Berfu Cengiz,Iga Swiatek,3-6 7-6(5) 6-3,,,,,,,,,,,,,,
26-Feb-2018,Sharm El Sheikh $15K,3,Hard,QF,502,578,1,,,Berfu Cengiz,Emily Webley Smith,6-4 6-2,,,,,,,,,,,,,,
26-Feb-2018,Sharm El Sheikh $15K,3,Hard,R16,502,851,1,,Q,Berfu Cengiz,Paulina Czarnik,6-2 6-0,,,,,,,,,,,,,,
26-Feb-2018,Sharm El Sheikh $15K,3,Hard,R32,502,907,1,,Q,Berfu Cengiz,Barbora Miklova,6-4 6-1,,,,,,,,,,,,,,
29-Jan-2018,Sharm El Sheikh $15K,3,Hard,QF,514,846,0,,,Kumi So,Berfu Cengiz,7-5 4-6 6-4,,,,,,,,,,,,,,
29-Jan-2018,Sharm El Sheikh $15K,3,Hard,R16,514,1047,1,,Q,Berfu Cengiz,Jade Lewis,6-1 6-2,,,,,,,,,,,,,,
29-Jan-2018,Sharm El Sheikh $15K,3,Hard,R32,514,708,1,,,Berfu Cengiz,Linnea Malmqvist,7-6(4) 6-3,,,,,,,,,,,,,,
22-Jan-2018,Sharm El Sheikh $15K,3,Hard,R16,513,926,0,7,Q,Greet Minnen,Berfu Cengiz,7-5 2-6 6-1,,,,,,,,,,,,,,
22-Jan-2018,Sharm El Sheikh $15K,3,Hard,R32,513,976,1,7,,Berfu Cengiz,Jule Niemeier,6-1 6-4,,,,,,,,,,,,,,
18-Dec-2017,Antalya 15K,3,Clay,R32,496,1214,0,5,Q,Teodora Stinga,Berfu Cengiz,7-5 6-4,,,,,,,,,,,,,,
11-Dec-2017,Antalya 15K,3,Clay,R16,496,525,0,Q,8,Maryna Chernyshova,Berfu Cengiz,6-3 6-2,,,,,,,,,,,,,,
11-Dec-2017,Antalya 15K,3,Clay,R32,496,,1,Q,WC,Berfu Cengiz,Mariam Dalakishvili,6-4 6-3,,,,,,,,,,,,,,
6-Nov-2017,Pune $25K,3,Hard,R32,481,254,0,,2,Jaqueline Cristian,Berfu Cengiz,7-5 6-2,,,,,,,,,,,,,,
16-Oct-2017,Obidos $25K,3,Carpet,R16,506,355,0,Q,,Katie Swan,Berfu Cengiz,6-2 6-0,,,,,,,,,,,,,,
16-Oct-2017,Obidos $25K,3,Carpet,R32,506,289,1,Q,,Berfu Cengiz,Katy Dunne,6-3 6-1,,,,,,,,,,,,,,
9-Oct-2017,Obidos $25K,3,Carpet,R16,506,355,0,,,Katie Swan,Berfu Cengiz,6-3 7-5,,,,,,,,,,,,,,
9-Oct-2017,Obidos $25K,3,Carpet,R32,506,205,1,,6,Berfu Cengiz,Elitsa Kostova,3-6 6-3 6-2,,,,,,,,,,,,,,
25-Sep-2017,Jounieh $15K,3,Clay,F,536,574,0,2,,Clothilde De Bernardi,Berfu Cengiz,6-0 6-4,,,,,,,,,,,,,,
25-Sep-2017,Jounieh $15K,3,Clay,SF,536,556,1,2,3,Berfu Cengiz,Bojana Marinkovic,1-6 6-4 7-5,,,,,,,,,,,,,,
25-Sep-2017,Jounieh $15K,3,Clay,QF,536,754,1,2,,Berfu Cengiz,Vasilisa Aponasenko,7-6(3) 6-0,,,,,,,,,,,,,,
25-Sep-2017,Jounieh $15K,3,Clay,R16,536,899,1,2,,Berfu Cengiz,Barbora Miklova,6-0 6-0,,,,,,,,,,,,,,
25-Sep-2017,Jounieh $15K,3,Clay,R32,536,1053,1,2,,Berfu Cengiz,Kerstin Peckl,6-2 6-1,,,,,,,,,,,,,,
21-Aug-2017,Artvin $60K,3,Hard,R32,480,282,0,WC,SR,Vitalia Diatchenko,Berfu Cengiz,6-3 7-5,,,,,,,,,,,,,,
7-Aug-2017,Istanbul $15K,3,Clay,SF,496,433,0,3,1,Vlada Ekshibarova,Berfu Cengiz,1-6 6-3 6-3,,,,,,,,,,,,,,
7-Aug-2017,Istanbul $15K,3,Clay,QF,496,1145,1,3,Q,Berfu Cengiz,Louise Lampla,6-0 6-1,,,,,,,,,,,,,,
7-Aug-2017,Istanbul $15K,3,Clay,R16,496,852,1,3,,Berfu Cengiz,Komola Umarova,6-0 7-5,,,,,,,,,,,,,,
7-Aug-2017,Istanbul $15K,3,Clay,R32,496,727,1,3,,Berfu Cengiz,Vasilisa Aponasenko,6-1 6-1,,,,,,,,,,,,,,
31-Jul-2017,Istanbul $15K,3,Clay,R32,503,695,0,5,,Margaux Bovy,Berfu Cengiz,1-6 6-2 6-3,,,,,,,,,,,,,,
17-Jul-2017,Bursa $60K,3,Clay,R32,498,285,0,,7,Valentyna Ivakhnenko,Berfu Cengiz,6-4 6-1,,,,,,,,,,,,,,
19-Jun-2017,Izmir $60K,3,Hard,R16,490,226,0,WC,8,Eri Hozumi,Berfu Cengiz,3-6 7-6(1) 7-6(5),,,,,,,,,,,,,,
19-Jun-2017,Izmir $60K,3,Hard,R32,490,236,1,WC,,Berfu Cengiz,Jovana Jaksic,5-7 6-4 7-5,,,,,,,,,,,,,,
5-Jun-2017,Banja Luka $15K,3,Clay,F,546,601,1,4,7,Berfu Cengiz,Nina Potocnik,6-4 3-6 6-3,,,,,,,,,,,,,,
5-Jun-2017,Banja Luka $15K,3,Clay,SF,546,424,1,4,1,Berfu Cengiz,Anastasia Vdovenco,6-3 6-2,,,,,,,,,,,,,,
5-Jun-2017,Banja Luka $15K,3,Clay,QF,546,571,1,4,5,Berfu Cengiz,Riya Bhatia,6-1 6-3,,,,,,,,,,,,,,
5-Jun-2017,Banja Luka $15K,3,Clay,R16,546,1156,1,4,Q,Berfu Cengiz,Anda Karanusic,7-5 6-4,,,,,,,,,,,,,,
5-Jun-2017,Banja Luka $15K,3,Clay,R32,546,742,1,4,,Berfu Cengiz,Gabriela Horackova,6-0 6-2,,,,,,,,,,,,,,
24-Apr-2017,Istanbul,3,Clay,Q1,550,172,0,WC,10,Anastasiya Komardina,Berfu Cengiz,6-4 4-6 6-2,0.94,2.3%,9.1%,50.0%,65.9%,38.6%,46.2% (6/13),48.2%,45.0%,3.6%,37.7%,54.0%,33.3% (5/15),2:14
10-Apr-2017,Istanbul $60K,3,Hard,R32,549,332,0,WC,WC,Ayla Aksu,Berfu Cengiz,6-2 6-1,,,,,,,,,,,,,,
6-Mar-2017,Sao Paulo $25K,3,Clay,R32,613,364,0,Q,,Harmony Tan,Berfu Cengiz,6-3 6-3,,,,,,,,,,,,,,
27-Feb-2017,Curitiba $25K,3,Clay,QF,615,853,0,Q,JE,Anastasia Potapova,Berfu Cengiz,6-2 6-4,,,,,,,,,,,,,,
27-Feb-2017,Curitiba $25K,3,Clay,R16,615,267,1,Q,8,Berfu Cengiz,Marina Melnikova,6-7(2) 2-0 RET,,,,,,,,,,,,,,
27-Feb-2017,Curitiba $25K,3,Clay,R32,615,661,1,Q,Q,Berfu Cengiz,Amina Anshba,6-4 6-1,,,,,,,,,,,,,,
19-Dec-2016,Ankara $50K,3,Hard,R32,602,150,0,WC,3,Sabina Sharipova,Berfu Cengiz,3-6 7-6(6) 6-3,,,,,,,,,,,,,,
14-Nov-2016,Antalya $10K,3,Clay,SF,589,397,0,3,1,Vivien Juhaszova,Berfu Cengiz,6-1 6-1,,,,,,,,,,,,,,
14-Nov-2016,Antalya $10K,3,Clay,QF,589,676,1,3,6,Berfu Cengiz,Daria Lodikova,6-3 6-3,,,,,,,,,,,,,,
14-Nov-2016,Antalya $10K,3,Clay,R16,589,1080,1,3,,Berfu Cengiz,Caroline Ilowska,6-0 6-3,,,,,,,,,,,,,,
14-Nov-2016,Antalya $10K,3,Clay,R32,589,915,1,3,,Berfu Cengiz,Inci Ogut,4-6 6-3 6-3,,,,,,,,,,,,,,
7-Nov-2016,Antalya $10K,3,Clay,SF,590,842,0,4,,Tayisiya Morderger,Berfu Cengiz,6-2 7-5,,,,,,,,,,,,,,
7-Nov-2016,Antalya $10K,3,Clay,QF,590,647,1,4,5,Berfu Cengiz,Yana Morderger,7-5 5-7 6-2,,,,,,,,,,,,,,
7-Nov-2016,Antalya $10K,3,Clay,R16,590,,1,4,,Berfu Cengiz,Sabrina Rittberger,7-6(6) 6-2,,,,,,,,,,,,,,
7-Nov-2016,Antalya $10K,3,Clay,R32,590,,1,4,,Berfu Cengiz,Jue Wang,6-1 6-1,,,,,,,,,,,,,,
17-Oct-2016,Antalya $10K,3,Clay,QF,582,532,0,6,4,Nina Alibalic,Berfu Cengiz,6-4 6-2,,,,,,,,,,,,,,
17-Oct-2016,Antalya $10K,3,Clay,R16,582,869,1,6,,Berfu Cengiz,Anna Slovakova,6-7(4) 7-5 6-2,,,,,,,,,,,,,,
17-Oct-2016,Antalya $10K,3,Clay,R32,582,684,1,6,,Berfu Cengiz,Petia Arshinkova,6-3 6-1,,,,,,,,,,,,,,
10-Oct-2016,Antalya $10K,3,Clay,R16,581,1105,0,5,,Chiara Frapolli,Berfu Cengiz,6-2 6-4,,,,,,,,,,,,,,
10-Oct-2016,Antalya $10K,3,Clay,R32,581,,1,5,,Berfu Cengiz,Antonina Lysakova,6-3 6-2,,,,,,,,,,,,,,
12-Sep-2016,Petange $10K,3,Hard,R32,586,,0,5,Q,Cindy Castille,Berfu Cengiz,3-6 7-6(5) 7-6(3),,,,,,,,,,,,,,
15-Aug-2016,Sharm El Sheikh $10K,3,Hard,F,673,965,1,,,Berfu Cengiz,Anette Munozova,6-2 6-4,,,,,,,,,,,,,,
15-Aug-2016,Sharm El Sheikh $10K,3,Hard,SF,673,539,1,,5,Berfu Cengiz,Mariam Bolkvadze,4-6 6-3 6-4,,,,,,,,,,,,,,
15-Aug-2016,Sharm El Sheikh $10K,3,Hard,QF,673,482,1,,3,Berfu Cengiz,Despina Papamichail,1-6 6-4 6-0,,,,,,,,,,,,,,
15-Aug-2016,Sharm El Sheikh $10K,3,Hard,R16,673,742,1,,,Berfu Cengiz,Lea Tholey,6-1 6-2,,,,,,,,,,,,,,
15-Aug-2016,Sharm El Sheikh $10K,3,Hard,R32,673,787,1,,,Berfu Cengiz,Sai Samhitha Chamarthi,6-4 6-3,,,,,,,,,,,,,,
20-Jun-2016,Antalya $10K,3,Hard,SF,613,950,0,5,,Jennifer Zerbone,Berfu Cengiz,6-2 6-2,,,,,,,,,,,,,,
20-Jun-2016,Antalya $10K,3,Hard,QF,613,,1,5,Q,Berfu Cengiz,Paige Mary Hourigan,6-1 3-6 6-2,,,,,,,,,,,,,,
20-Jun-2016,Antalya $10K,3,Hard,R16,613,1090,1,5,,Berfu Cengiz,Ramu Ueda,3-6 6-4 6-2,,,,,,,,,,,,,,
20-Jun-2016,Antalya $10K,3,Hard,R32,613,995,1,5,,Berfu Cengiz,Jil Nora Engelmann,6-3 6-3,,,,,,,,,,,,,,
16-May-2016,Antalya $10K,3,Hard,R16,570,1034,0,3,,Yuliana Lizarazo,Berfu Cengiz,6-1 6-0,,,,,,,,,,,,,,
16-May-2016,Antalya $10K,3,Hard,R32,570,945,1,3,,Berfu Cengiz,Anita Husaric,6-4 6-4,,,,,,,,,,,,,,
15-Feb-2016,Antalya $10K,3,Clay,QF,557,503,0,5,4,Elena Gabriela Ruse,Berfu Cengiz,6-1 6-1,,,,,,,,,,,,,,
15-Feb-2016,Antalya $10K,3,Clay,R16,557,,1,5,Q,Berfu Cengiz,Ekaterina Ovcharenko,6-3 6-2,,,,,,,,,,,,,,
15-Feb-2016,Antalya $10K,3,Clay,R32,557,,1,5,WC,Berfu Cengiz,Deniz Paykoc,6-0 6-1,,,,,,,,,,,,,,
7-Dec-2015,Cairo $25K,3,Clay,R16,590,339,0,,8,Melanie Klaffner,Berfu Cengiz,7-6(3) 6-2,,,,,,,,,,,,,,
7-Dec-2015,Cairo $25K,3,Clay,R32,590,792,1,,,Berfu Cengiz,Ana Bianca Mihaila,4-6 7-6(3) 6-4,,,,,,,,,,,,,,
23-Nov-2015,Cairo $10K,3,Clay,SF,617,,0,4,,Helen Ploskina,Berfu Cengiz,6-4 7-6(4),,,,,,,,,,,,,,
23-Nov-2015,Cairo $10K,3,Clay,QF,617,,1,4,WC,Berfu Cengiz,Laila Elnimr,6-1 6-1,,,,,,,,,,,,,,
23-Nov-2015,Cairo $10K,3,Clay,R16,617,,1,4,,Berfu Cengiz,Ahlam Shawkat,6-0 6-2,,,,,,,,,,,,,,
26-Oct-2015,Istanbul $25K,3,Hard,R16,652,272,0,WC,,Ivana Jorovic,Berfu Cengiz,6-1 6-1,,,,,,,,,,,,,,
26-Oct-2015,Istanbul $25K,3,Hard,R32,652,1020,1,WC,LL,Berfu Cengiz,Hulya Esen,6-3 6-3,,,,,,,,,,,,,,
3-Aug-2015,Bursa $10K,3,Hard,SF,676,433,0,6,2,Melis Sezer,Berfu Cengiz,2-6 6-3 6-4,,,,,,,,,,,,,,
3-Aug-2015,Bursa $10K,3,Hard,QF,676,549,1,6,3,Berfu Cengiz,Sara Tomic,6-4 6-0,,,,,,,,,,,,,,
3-Aug-2015,Bursa $10K,3,Hard,R16,676,1103,1,6,,Berfu Cengiz,Hulya Esen,6-2 6-3,,,,,,,,,,,,,,
3-Aug-2015,Bursa $10K,3,Hard,R32,676,1041,1,6,,Berfu Cengiz,Guzal Yusupova,6-1 3-6 6-4,,,,,,,,,,,,,,
27-Jul-2015,Istanbul $10K,3,Hard,R16,677,772,0,,,Mirabelle Njoze,Berfu Cengiz,6-4 7-5,,,,,,,,,,,,,,
27-Jul-2015,Istanbul $10K,3,Hard,R32,677,586,1,,5,Berfu Cengiz,Saray Sterenbach,6-3 6-3,,,,,,,,,,,,,,
20-Jul-2015,Istanbul,3,Hard,Q2,848,157,0,WC,8,Alexandra Panova,Berfu Cengiz,6-1 6-3,,,,,,,,,,,,,,
20-Jul-2015,Istanbul,3,Hard,Q1,848,174,1,WC,,Berfu Cengiz,Yuliya Beygelzimer,6-1 3-6 6-4,,,,,,,,,,,,,,
8-Jun-2015,Adana $10K,3,Clay,SF,944,721,0,,6,Lenka Wienerova,Berfu Cengiz,6-2 6-1,,,,,,,,,,,,,,
8-Jun-2015,Adana $10K,3,Clay,QF,944,1018,1,,,Berfu Cengiz,Mirabelle Njoze,6-2 4-6 6-2,,,,,,,,,,,,,,
8-Jun-2015,Adana $10K,3,Clay,R16,944,1211,1,,Q,Berfu Cengiz,Alina Wessel,6-7(2) 6-0 6-4,,,,,,,,,,,,,,
8-Jun-2015,Adana $10K,3,Clay,R32,944,761,1,,7,Berfu Cengiz,Anna Maria Heil,6-4 6-0,,,,,,,,,,,,,,
1-Jun-2015,Adana $10K,3,Hard,QF,942,607,0,,5,Ayla Aksu,Berfu Cengiz,3-6 7-5 6-2,,,,,,,,,,,,,,
1-Jun-2015,Adana $10K,3,Hard,R16,942,502,1,,3,Berfu Cengiz,Lisa Sabino,6-4 2-6 6-2,,,,,,,,,,,,,,
1-Jun-2015,Adana $10K,3,Hard,R32,942,,1,,Q,Berfu Cengiz,Imren Bilgic,W/O,,,,,,,,,,,,,,
23-Feb-2015,Antalya $10K,3,Clay,F,1212,423,0,WC,4,Diana Buzean,Berfu Cengiz,4-6 6-4 6-0,,,,,,,,,,,,,,
23-Feb-2015,Antalya $10K,3,Clay,SF,1212,310,1,WC,1,Berfu Cengiz,Dia Evtimova,6-2 6-4,,,,,,,,,,,,,,
23-Feb-2015,Antalya $10K,3,Clay,QF,1212,406,1,WC,3,Berfu Cengiz,Melis Sezer,6-4 3-6 10-8,,,,,,,,,,,,,,
23-Feb-2015,Antalya $10K,3,Clay,R16,1212,525,1,WC,7,Berfu Cengiz,Basak Eraydin,4-6 6-4 10-7,,,,,,,,,,,,,,
23-Feb-2015,Antalya $10K,3,Clay,R32,1212,890,1,WC,,Berfu Cengiz,Elke Tiel,7-6(5) 6-2,,,,,,,,,,,,,,
6-Oct-2014,Antalya 10K,3,Hard,R16,,962,0,WC,Q,Qiu Yu Ye,Berfu Cengiz,7-5 6-2,,,,,,,,,,,,,,
6-Oct-2014,Antalya 10K,3,Hard,R32,,1069,1,WC,Q,Berfu Cengiz,Lisa Matviyenko,6-1 6-1,,,,,,,,,,,,,,
30-Jun-2014,Istanbul 10K,3,Hard,R16,,876,0,WC,8,Stefana Andrei,Berfu Cengiz,6-3 6-3,,,,,,,,,,,,,,
30-Jun-2014,Istanbul 10K,3,Hard,R32,,,1,WC,WC,Berfu Cengiz,Burcu Tari,6-2 6-2,,,,,,,,,,,,,,
2-Jun-2014,Adana 10K,3,Hard,R16,,833,0,WC,7,Cristina Adamescu,Berfu Cengiz,6-2 6-4,,,,,,,,,,,,,,
2-Jun-2014,Adana 10K,3,Hard,R32,,,1,WC,,Berfu Cengiz,Sina Niketta,6-2 6-1,,,,,,,,,,,,,,
