Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
21-May-1990,Geneva,3,Clay,Q2,,132,0,,2,Emanuela Zardo,Beth Norton,7-6(5) 6-2,,,,,,,,,,,,,,
21-May-1990,Geneva,3,Clay,Q1,,,1,,,Beth Norton,Monika De Lenart,6-2 7-6(2),,,,,,,,,,,,,,
27-Jul-1987,ITF Chatham,3,Hard,R16,,256,0,,4,Kim Labuschagne,Beth Norton,6-0 6-2,,,,,,,,,,,,,,
27-Jul-1987,ITF Chatham,3,Hard,R32,,,1,,,Beth Norton,Jennifer Fuchs,4-6 6-4 6-4,,,,,,,,,,,,,,
13-Jul-1987,Newport,3,Grass,Q1,,146,0,,2,Jennifer Mundel,Beth Norton,6-2 6-3,,,,,,,,,,,,,,
22-Jun-1987,ITF Augusta,3,Hard,R32,,,0,,,Jennifer Santrock,Beth Norton,6-7 6-2 6-2,,,,,,,,,,,,,,
20-Apr-1987,Houston,3,Clay,Q1,,115,0,,2,Halle Cioffi,Beth Norton,6-0 6-2,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,R32,,234,0,,4,Wendy Wood,Beth Norton,6-4 6-1,,,,,,,,,,,,,,
30-Mar-1987,ITF Kailua Kona,3,Hard,R32,,,0,,,Carol Watson,Beth Norton,6-4 6-4,,,,,,,,,,,,,,
23-Mar-1987,ITF Fresno,3,Hard,R16,,282,0,,6,Stephanie London,Beth Norton,6-3 6-1,,,,,,,,,,,,,,
23-Mar-1987,ITF Fresno,3,Hard,R32,,,1,,,Beth Norton,Lisa Dunner,3-6 6-1 7-5,,,,,,,,,,,,,,
3-Nov-1986,Little Rock,3,Carpet,Q1,,,0,,,Cynthia Macgregor,Beth Norton,6-1 6-4,,,,,,,,,,,,,,
27-Oct-1986,Indianapolis Indoors,3,Hard,Q1,,153,0,8,,Louise Allen,Beth Norton,7-5 3-6 7-5,,,,,,,,,,,,,,
29-Sep-1986,New Orleans,3,Carpet,Q1,,,0,,,Kristin Kinney,Beth Norton,6-3 6-4,,,,,,,,,,,,,,
22-Sep-1986,Tulsa,3,Hard,Q2,,,0,6,,Amy Frazier,Beth Norton,6-3 6-7 6-2,,,,,,,,,,,,,,
22-Sep-1986,Tulsa,3,Hard,Q1,,,1,6,,Beth Norton,Jan Blackstad,6-4 6-2,,,,,,,,,,,,,,
26-Aug-1986,US Open,5,Hard,Q1,,235,0,,,Nicole Arendt,Beth Norton,6-4 6-2,,,,,,,,,,,,,,
18-Aug-1986,Mahwah,3,Hard,Q2,,67,0,,,Anne Minter,Beth Norton,6-3 6-3,,,,,,,,,,,,,,
18-Aug-1986,Mahwah,3,Hard,Q1,,148,1,,,Beth Norton,Penny Barg,6-0 6-2,,,,,,,,,,,,,,
7-Apr-1986,Hilton Head,3,Clay,Q1,,,0,,7,Kristin Kinney,Beth Norton,6-2 6-1,,,,,,,,,,,,,,
10-Mar-1986,Dallas,3,Carpet,Q2,,,0,,8,Kristin Kinney,Beth Norton,7-5 5-7 7-5,,,,,,,,,,,,,,
10-Mar-1986,Dallas,3,Carpet,Q1,,,1,,,Beth Norton,Gabriela Dinu,6-4 6-4,,,,,,,,,,,,,,
3-Mar-1986,Hershey,3,Hard,Q2,,,0,5,,Rene Blount,Beth Norton,6-2 7-6,,,,,,,,,,,,,,
3-Mar-1986,Hershey,3,Hard,Q1,,,1,5,,Beth Norton,Sally Reeves,6-3 7-5,,,,,,,,,,,,,,
10-Feb-1986,Boca Raton,3,Hard,R128,,,0,,,Amanda Tobin,Beth Norton,6-1 5-7 7-5,,,,,,,,,,,,,,
20-Jan-1986,Wichita,3,Carpet,Q1,,,0,7,,Eva Krapl,Beth Norton,6-2 6-3,,,,,,,,,,,,,,
6-Jan-1986,Washington,3,Carpet,Q2,,97,0,,8,Hu Na,Beth Norton,6-2 6-1,,,,,,,,,,,,,,
6-Jan-1986,Washington,3,Carpet,Q1,,,1,,,Beth Norton,Micki Schillig,7-6 6-2,,,,,,,,,,,,,,
9-Dec-1985,Auckland,3,Grass,SF,,148,0,,,Louise Field,Beth Norton,6-1 6-1,,,,,,,,,,,,,,
9-Dec-1985,Auckland,3,Grass,QF,,,1,,,Beth Norton,Stephanie Faulkner,6-7 6-4 6-4,,,,,,,,,,,,,,
9-Dec-1985,Auckland,3,Grass,R16,,,1,,,Beth Norton,Michelle Turk,7-5 6-2,,,,,,,,,,,,,,
25-Nov-1985,Australian Open,5,Grass,R64,,,0,Q,11,Barbara Potter,Beth Norton,6-3 6-2,,,,,,,,,,,,,,
25-Nov-1985,Australian Open,5,Grass,Q2,,,1,,5,Beth Norton,Jane Young,6-3 6-2,,,,,,,,,,,,,,
25-Nov-1985,Australian Open,5,Grass,Q1,,219,1,,,Beth Norton,Julie Salmon,6-4 6-0,,,,,,,,,,,,,,
18-Nov-1985,Sydney,3,Grass,Q2,,,0,,5,Elizabeth Minter,Beth Norton,6-2 7-5,,,,,,,,,,,,,,
18-Nov-1985,Sydney,3,Grass,Q1,,,1,,,Beth Norton,Susan Rimes,4-6 6-2 7-6,,,,,,,,,,,,,,
11-Nov-1985,Brisbane,3,Grass,R64,,,0,Q,,Sharon Walsh Pete,Beth Norton,6-3 6-0,,,,,,,,,,,,,,
11-Nov-1985,Brisbane,3,Grass,Q2,,149,1,,6,Beth Norton,Julie Richardson,4-6 6-3 6-4,,,,,,,,,,,,,,
11-Nov-1985,Brisbane,3,Grass,Q1,,,1,,,Beth Norton,Jackie Masters,7-5 6-0,,,,,,,,,,,,,,
4-Nov-1985,Sydney Hardcourt,3,Hard,R32,,,0,,,Wendy Frazer,Beth Norton,7-6 2-6 6-3,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,R32,,,0,Q,6,Melissa Gurney,Beth Norton,6-1 6-4,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,Q3,,169,1,,4,Beth Norton,Sandy Collins,4-6 7-5 6-2,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,Q2,,,1,,,Beth Norton,Denise Sherwood,6-4 6-0,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,Q1,,,1,,5,Beth Norton,Stacy Margolin,6-4 6-2,,,,,,,,,,,,,,
23-Sep-1985,Bethesda,3,,R32,,,0,,8,Melissa Brown,Beth Norton,7-5 6-4,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,F,,262,1,6,5,Beth Norton,Louise Field,6-0 6-4,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,SF,,,1,6,2,Beth Norton,Helena Dahlstrom,6-4 6-2,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,QF,,,1,6,3,Beth Norton,Michelle Turk,6-1 6-7 6-2,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,R16,,,1,6,,Beth Norton,Helena Manset,7-5 6-2,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,R32,,,1,6,,Beth Norton,Stephanie Savides,6-0 6-4,,,,,,,,,,,,,,
21-Jul-1985,Indianapolis US Clay,3,Clay,Q3,,,0,,,Micki Schillig,Beth Norton,6-3 6-2,,,,,,,,,,,,,,
21-Jul-1985,Indianapolis US Clay,3,Clay,Q2,,,1,,,Beth Norton,Jennifer Prah,2-6 6-3 6-2,,,,,,,,,,,,,,
15-Jul-1985,Newport,3,Grass,Q2,,233,0,,,Julie Richardson,Beth Norton,6-3 7-6,,,,,,,,,,,,,,
15-Jul-1985,Newport,3,Grass,Q1,,,1,,3,Beth Norton,Paula Smith,6-3 6-3,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,Q1,,,0,,2,Corinne Vanier,Beth Norton,7-5 6-4,,,,,,,,,,,,,,
14-Jan-1985,Delray Beach CH,3,Hard,R32,,,0,7,,Julia Apostoli,Beth Norton,6-3 6-2,,,,,,,,,,,,,,
26-Nov-1984,ITF Darlington,3,Hard,R32,,,0,,,Jane Wood,Beth Norton,7-5 2-6 8-6,,,,,,,,,,,,,,
12-Nov-1984,ITF Peterborough,3,Hard,F,,,1,,,Beth Norton,Sally Reeves,6-3 6-4,,,,,,,,,,,,,,
12-Nov-1984,ITF Peterborough,3,Hard,SF,,,1,,,Beth Norton,Patricia Hy Boulais,6-4 6-3,,,,,,,,,,,,,,
12-Nov-1984,ITF Peterborough,3,Hard,QF,,230,1,,,Beth Norton,Marianne Van Der Torre,6-3 6-4,,,,,,,,,,,,,,
12-Nov-1984,ITF Peterborough,3,Hard,R16,,,1,,,Beth Norton,Holly Danforth,6-1 6-2,,,,,,,,,,,,,,
12-Nov-1984,ITF Peterborough,3,Hard,R32,,,1,,,Beth Norton,Glynis Coles,6-2 6-4,,,,,,,,,,,,,,
8-Oct-1984,Tampa,3,Hard,Q1,,,0,,2,Kathleen Cummings,Beth Norton,1-6 6-3 6-3,,,,,,,,,,,,,,
24-Sep-1984,Richmond,3,Hard,Q3,,,0,,5,Kristin Kinney,Beth Norton,6-3 2-6 6-2,,,,,,,,,,,,,,
24-Sep-1984,Richmond,3,Hard,Q2,,,1,,1,Beth Norton,Carin Anderholm,6-4 6-1,,,,,,,,,,,,,,
24-Sep-1984,Richmond,3,Hard,Q1,,,1,,,Beth Norton,Caryn Copeland Wilson,7-6 6-4,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,Q1,,,0,,,Laura Bernstein,Beth Norton,7-5 6-1,,,,,,,,,,,,,,
30-Jul-1984,Newport,3,Grass,Q2,,,0,,2,Susan Leo,Beth Norton,6-4 6-4,,,,,,,,,,,,,,
30-Jul-1984,Newport,3,Grass,Q1,,,1,,,Beth Norton,Sally Reeves,6-2 6-1,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,Q1,,,0,,,Cathy Drury,Beth Norton,5-7 7-5 7-5,,,,,,,,,,,,,,
2-Apr-1984,Miami,3,Clay,Q3,,151,0,,8,Annabel Croft,Beth Norton,6-0 6-2,,,,,,,,,,,,,,
2-Apr-1984,Miami,3,Clay,Q2,,,1,,,Beth Norton,Brenda Remilton,6-3 6-2,,,,,,,,,,,,,,
2-Apr-1984,Miami,3,Clay,Q1,,,1,,4,Beth Norton,Iwona Kuczynska,6-4 6-1,,,,,,,,,,,,,,
30-Jan-1984,Indianapolis Indoors,3,Hard,Q1,,,0,,,Tina Mochizuki,Beth Norton,6-2 4-6 6-2,,,,,,,,,,,,,,
9-Jan-1984,Hershey,3,Hard,Q1,,158,0,,,Molly Van Nostrand,Beth Norton,6-4 6-3,,,,,,,,,,,,,,
29-Nov-1983,Australian Open,5,Grass,R64,,,0,,2,Sylvia Hanika,Beth Norton,6-1 6-3,,,,,,,,,,,,,,
21-Nov-1983,Sydney,3,Grass,Q1,,,0,2,,Annabel Croft,Beth Norton,6-3 7-5,,,,,,,,,,,,,,
7-Nov-1983,Deerfield Beach,3,Hard,Q2,,,0,5,,Micki Schillig,Beth Norton,7-6 6-7 6-3,,,,,,,,,,,,,,
7-Nov-1983,Deerfield Beach,3,Hard,Q1,,,1,5,,Beth Norton,Phyllis Blackwell,7-5 6-1,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R128,,,0,,11,Barbara Potter,Beth Norton,6-1 6-2,,,,,,,,,,,,,,
22-Aug-1983,Mahwah,3,Hard,R64,,,0,,,Hu Na,Beth Norton,6-2 6-1,,,,,,,,,,,,,,
22-Aug-1983,Mahwah,3,Hard,Q2,,,1,4,,Beth Norton,Lilian Drescher,6-1 6-3,,,,,,,,,,,,,,
22-Aug-1983,Mahwah,3,Hard,Q1,,,1,4,,Beth Norton,Jill Davis,6-2 6-1,,,,,,,,,,,,,,
15-Aug-1983,Toronto,3,Hard,R64,,,0,LL,,Raffaella Reggi Concato,Beth Norton,7-6 3-6 6-2,,,,,,,,,,,,,,
15-Aug-1983,Toronto,3,Hard,Q2,,,0,1,,Anne Minter,Beth Norton,4-6 6-2 6-4,,,,,,,,,,,,,,
15-Aug-1983,Toronto,3,Hard,Q1,,,1,1,,Beth Norton,Emilse Raponi Longo,6-4 6-2,,,,,,,,,,,,,,
11-Jul-1983,Newport,3,Grass,R32,,,0,,,Terry Holladay,Beth Norton,6-4 6-4,,,,,,,,,,,,,,
25-Apr-1983,Atlanta,3,Hard,R32,,,0,,Q,Kim Steinmetz,Beth Norton,6-1 6-1,,,,,,,,,,,,,,
11-Apr-1983,Amelia Island,3,Clay,R64,,,0,LL,,Sue Barker,Beth Norton,7-6 7-6,,,,,,,,,,,,,,
11-Apr-1983,Amelia Island,3,Clay,Q2,,,0,7,,Pilar Vasquez,Beth Norton,4-6 6-4 6-4,,,,,,,,,,,,,,
11-Apr-1983,Amelia Island,3,Clay,Q1,,,1,7,,Beth Norton,Michaela Pazderova,7-5 6-2,,,,,,,,,,,,,,
4-Apr-1983,Hilton Head,3,Clay,Q2,,,0,7,,Tina Mochizuki,Beth Norton,6-1 4-6 6-4,,,,,,,,,,,,,,
4-Apr-1983,Hilton Head,3,Clay,Q1,,,1,7,,Beth Norton,Kim Sands,7-6 6-4,,,,,,,,,,,,,,
14-Mar-1983,Boston,3,Carpet,Q1,,,0,,,Jenny Klitch,Beth Norton,W/O,,,,,,,,,,,,,,
7-Mar-1983,Pittsburgh,3,Carpet,QF,,,0,,,Amy Holton,Beth Norton,6-0 5-7 7-5,,,,,,,,,,,,,,
7-Mar-1983,Pittsburgh,3,Carpet,R16,,,1,,LL,Beth Norton,Raffaella Reggi Concato,6-3 3-6 6-0,,,,,,,,,,,,,,
7-Mar-1983,Pittsburgh,3,Carpet,R32,,,1,,,Beth Norton,Barbara Jordan,7-5 6-3,,,,,,,,,,,,,,
28-Feb-1983,Nashville,3,Hard,R32,,,0,,Q,Barbara Rossi,Beth Norton,6-2 3-6 6-3,,,,,,,,,,,,,,
21-Feb-1983,Ridgewood,3,Hard,R32,,,0,,,Lena Sandin,Beth Norton,4-6 6-4 6-4,,,,,,,,,,,,,,
10-Jan-1983,Houston,3,Carpet,Q1,,,0,,,Barbi Bramblett,Beth Norton,6-3 7-5,,,,,,,,,,,,,,
3-Jan-1983,Washington,3,Carpet,Q3,,,0,,,Katerina Bohmova,Beth Norton,6-4 6-1,,,,,,,,,,,,,,
3-Jan-1983,Washington,3,Carpet,Q2,,,1,,,Beth Norton,Corinne Vanier,6-4 6-3,,,,,,,,,,,,,,
3-Jan-1983,Washington,3,Carpet,Q1,,,1,,,Beth Norton,Paula Smith,6-4 6-3,,,,,,,,,,,,,,
29-Nov-1982,Australian Open,5,Grass,R64,,,0,,,Sharon Walsh Pete,Beth Norton,6-3 1-6 6-3,,,,,,,,,,,,,,
22-Nov-1982,Sydney,3,Grass,R64,,,0,,,Manuela Maleeva Fragniere,Beth Norton,3-6 6-1 6-2,,,,,,,,,,,,,,
15-Nov-1982,Brisbane,3,Grass,R64,,,0,,,Lea Antonoplis,Beth Norton,7-5 7-5,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R64,,,0,,3,Tracy Austin,Beth Norton,7-6 6-3,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R128,,,1,,Q,Beth Norton,Amy Holton,6-2 4-6 6-2,,,,,,,,,,,,,,
23-Aug-1982,Mahwah,3,Hard,R16,,,0,,,Claudia Kohde Kilsch,Beth Norton,6-1 6-3,,,,,,,,,,,,,,
23-Aug-1982,Mahwah,3,Hard,R32,,,1,,8,Beth Norton,Mima Jausovec,4-6 6-3 6-1,,,,,,,,,,,,,,
23-Aug-1982,Mahwah,3,Hard,R64,,,1,,Q,Beth Norton,Laura Arraya,7-6 5-7 7-6,,,,,,,,,,,,,,
23-Aug-1982,Mahwah,3,Hard,Q1,,,1,,,Beth Norton,Rene Blount,6-3 6-3,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,R64,,,0,,,Catherine Tanvier,Beth Norton,6-3 6-3,,,,,,,,,,,,,,
2-Aug-1982,Indianapolis,3,Clay,R64,,,0,,15,Susan Mascarin,Beth Norton,6-1 3-6 6-3,,,,,,,,,,,,,,
12-Jul-1982,Monte Carlo,3,Clay,R32,,,0,,6,Catherine Tanvier,Beth Norton,6-2 2-6 6-3,,,,,,,,,,,,,,
5-Jul-1982,Hittfield,3,Clay,R16,,,0,6,,Kathrin Keil,Beth Norton,6-4 4-6 6-4,,,,,,,,,,,,,,
5-Jul-1982,Hittfield,3,Clay,R32,,,1,6,,Beth Norton,Yvona Brzakova,6-2 7-6,,,,,,,,,,,,,,
28-Jun-1982,Wimbledon Plate,3,Grass,R16,,,0,3,,Claudia Monteiro,Beth Norton,W/O,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R64,,,0,,1,Martina Navratilova,Beth Norton,6-3 6-3,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R128,,,1,,WC,Beth Norton,Elizabeth Jones,6-2 4-6 6-4,,,,,,,,,,,,,,
14-Jun-1982,Eastbourne,3,Grass,R32,,,0,,7,Barbara Potter,Beth Norton,6-2 6-4,,,,,,,,,,,,,,
14-Jun-1982,Eastbourne,3,Grass,R64,,,1,,,Beth Norton,Andrea Temesvari,6-2 4-6 6-1,,,,,,,,,,,,,,
19-Apr-1982,Amelia Island,3,Clay,R64,,,0,,Q,Michelle Torres,Beth Norton,6-4 1-6 6-2,,,,,,,,,,,,,,
5-Apr-1982,Hilton Head,3,Clay,R64,,,0,,13,Kathy Rinaldi Stunkel,Beth Norton,6-3 6-0,,,,,,,,,,,,,,
15-Mar-1982,Boston,3,Carpet,R32,,,0,,,Bonnie Gadusek,Beth Norton,6-4 7-6,,,,,,,,,,,,,,
8-Mar-1982,Dallas,3,Carpet,R64,,,0,,,Vicki Nelson,Beth Norton,6-4 6-2,,,,,,,,,,,,,,
1-Mar-1982,Hershey Futures,3,Carpet,QF,,,0,7,,Barbara Jordan,Beth Norton,7-5 1-6 7-5,,,,,,,,,,,,,,
1-Mar-1982,Hershey Futures,3,Carpet,R16,,,1,7,,Beth Norton,Lea Plchova,4-6 6-0 6-2,,,,,,,,,,,,,,
1-Mar-1982,Hershey Futures,3,Carpet,R32,,,1,7,,Beth Norton,Barbara Hallquist,7-6 3-6 6-3,,,,,,,,,,,,,,
22-Feb-1982,Greenville Futures,3,Carpet,R16,,,0,2,,Lucia Romanov,Beth Norton,6-4 4-6 7-6,,,,,,,,,,,,,,
22-Feb-1982,Greenville Futures,3,Carpet,R32,,,1,2,,Beth Norton,Lea Plchova,6-2 6-4,,,,,,,,,,,,,,
1-Feb-1982,Ogden Futures,3,,QF,,,0,3,,Iva Budarova,Beth Norton,6-2 6-2,,,,,,,,,,,,,,
1-Feb-1982,Ogden Futures,3,,R16,,,1,3,,Beth Norton,Marcela Skuherska,7-5 4-6 6-3,,,,,,,,,,,,,,
1-Feb-1982,Ogden Futures,3,,R32,,,1,3,,Beth Norton,Rene Blount,6-7 6-0 7-6,,,,,,,,,,,,,,
25-Jan-1982,Pittsburgh Futures,3,,QF,,,0,,3,Lea Antonoplis,Beth Norton,7-6 6-7 6-2,,,,,,,,,,,,,,
25-Jan-1982,Pittsburgh Futures,3,,R16,,,1,,Q,Beth Norton,Andrea Temesvari,4-6 7-5 6-3,,,,,,,,,,,,,,
25-Jan-1982,Pittsburgh Futures,3,,R32,,,1,,Q,Beth Norton,Pilar Vasquez,3-6 7-5 6-4,,,,,,,,,,,,,,
18-Jan-1982,Seattle,3,Carpet,R32,,,0,,5,Bettina Bunge,Beth Norton,7-5 3-6 6-1,,,,,,,,,,,,,,
10-Jan-1982,Newport Futures,3,Carpet,R16,,,0,1,,Patricia Medrado,Beth Norton,6-2 7-6,,,,,,,,,,,,,,
10-Jan-1982,Newport Futures,3,Carpet,R32,,,1,1,,Beth Norton,Claudia Monteiro,4-6 6-2 6-0,,,,,,,,,,,,,,
4-Jan-1982,Washington,3,Carpet,R32,,,0,,4,Sylvia Hanika,Beth Norton,6-3 6-3,,,,,,,,,,,,,,
4-Jan-1982,Washington,3,Carpet,Q1,,,1,,,Beth Norton,Zina Garrison,6-2 6-1,,,,,,,,,,,,,,
19-Oct-1981,Tokyo Japan Open,3,Hard,R32,,,0,3,,Kate Glancy,Beth Norton,3-6 6-2 6-1,,,,,,,,,,,,,,
12-Oct-1981,Tokyo Borden,3,Hard,QF,,,0,2,,Patricia Medrado,Beth Norton,6-2 6-4,,,,,,,,,,,,,,
12-Oct-1981,Tokyo Borden,3,Hard,R16,,,1,2,,Beth Norton,Laura Dupont,6-2 7-6,,,,,,,,,,,,,,
12-Oct-1981,Tokyo Borden,3,Hard,R32,,,1,2,,Beth Norton,Liz Smylie,6-1 6-4,,,,,,,,,,,,,,
28-Sep-1981,Minneapolis,3,Carpet,R32,,,0,,1,Tracy Austin,Beth Norton,6-1 6-0,,,,,,,,,,,,,,
21-Sep-1981,Atlanta,3,Hard,QF,,,0,8,1,Tracy Austin,Beth Norton,6-2 6-2,,,,,,,,,,,,,,
21-Sep-1981,Atlanta,3,Hard,R16,,,1,8,,Beth Norton,Nancy Yeargin,6-2 6-4,,,,,,,,,,,,,,
21-Sep-1981,Atlanta,3,Hard,R32,,,1,8,,Beth Norton,Bonnie Gadusek,6-4 6-3,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R128,,,0,,,Yvonne Vermaak,Beth Norton,2-6 6-1 6-2,,,,,,,,,,,,,,
24-Aug-1981,Mahwah,3,Hard,R32,,,0,,7,Barbara Potter,Beth Norton,7-6 6-2,,,,,,,,,,,,,,
24-Aug-1981,Mahwah,3,Hard,R64,,,1,,,Beth Norton,Anne Hobbs,7-6 4-6 6-2,,,,,,,,,,,,,,
3-Aug-1981,Indianapolis,3,Clay,R16,,,0,,,Hana Strachonova,Beth Norton,2-6 7-6 6-1,,,,,,,,,,,,,,
3-Aug-1981,Indianapolis,3,Clay,R32,,,1,,5,Beth Norton,Dianne Fromholtz,7-5 6-1,,,,,,,,,,,,,,
3-Aug-1981,Indianapolis,3,Clay,R64,,,1,,,Beth Norton,Laura Dupont,6-3 6-3,,,,,,,,,,,,,,
27-Jul-1981,Orange,3,Clay,SF,,,0,,,Kathy Horvath,Beth Norton,6-2 6-0,,,,,,,,,,,,,,
27-Jul-1981,Orange,3,Clay,QF,,,1,,2,Beth Norton,Mima Jausovec,6-7 6-1 6-0,,,,,,,,,,,,,,
27-Jul-1981,Orange,3,Clay,R16,,,1,,,Beth Norton,Susan Mascarin,6-7(6) 6-1 6-0,,,,,,,,,,,,,,
20-Jul-1981,St. Simons,3,,R32,,,0,,,Nancy Yeargin,Beth Norton,7-6 2-6 6-1,,,,,,,,,,,,,,
29-Jun-1981,Wimbledon Plate,3,Grass,QF,,,0,1,6,Sue Saliba,Beth Norton,6-2 6-3,,,,,,,,,,,,,,
29-Jun-1981,Wimbledon Plate,3,Grass,R16,,,1,1,,Beth Norton,Naoko Sato,6-3 7-6,,,,,,,,,,,,,,
29-Jun-1981,Wimbledon Plate,3,Grass,R32,,,1,1,,Beth Norton,Kim Jones,W/O,,,,,,,,,,,,,,
22-Jun-1981,Wimbledon,5,Grass,R128,,,0,,,Sharon Walsh Pete,Beth Norton,6-2 7-6,,,,,,,,,,,,,,
15-Jun-1981,Eastbourne,3,Grass,R64,,,0,,,Jo Durie,Beth Norton,7-6 5-7 6-4,,,,,,,,,,,,,,
8-Jun-1981,Surbiton,3,Grass,R64,,,0,,14,Pam Teeguarden,Beth Norton,2-6 7-5 6-3,,,,,,,,,,,,,,
1-Jun-1981,Beckenham,3,Grass,R32,,,0,,,Lesley Charles,Beth Norton,6-4 4-6 6-1,,,,,,,,,,,,,,
1-Jun-1981,Beckenham,3,Grass,R64,,,1,,,Beth Norton,Betsy Blaney,6-3 6-2,,,,,,,,,,,,,,
20-Apr-1981,Amelia island,3,Clay,R64,,,0,,10,Mima Jausovec,Beth Norton,6-1 6-2,,,,,,,,,,,,,,
6-Apr-1981,Hilton Head,3,Clay,R16,,,0,,1,Chris Evert,Beth Norton,6-1 7-5,,,,,,,,,,,,,,
6-Apr-1981,Hilton Head,3,Clay,R32,,,1,,,Beth Norton,Claudia Kohde Kilsch,1-6 6-1 6-4,,,,,,,,,,,,,,
6-Apr-1981,Hilton Head,3,Clay,R64,,,1,,,Beth Norton,Sherry Acker,6-3 5-7 7-6,,,,,,,,,,,,,,
16-Mar-1981,Boston,3,Carpet,R32,,,0,,2,Hana Mandlikova,Beth Norton,6-3 6-4,,,,,,,,,,,,,,
9-Mar-1981,Dallas,3,Carpet,R16,,,0,,7,Mima Jausovec,Beth Norton,6-3 6-1,,,,,,,,,,,,,,
9-Mar-1981,Dallas,3,Carpet,R32,,,1,,,Beth Norton,Mareen Louie Harper,6-2 6-3,,,,,,,,,,,,,,
9-Feb-1981,Oakland,3,Carpet,SF,,,0,,5,Virginia Wade,Beth Norton,6-3 3-6 6-3,,,,,,,,,,,,,,
9-Feb-1981,Oakland,3,Carpet,QF,,,1,,,Beth Norton,Pam Teeguarden,7-5 6-3,,,,,,,,,,,,,,
9-Feb-1981,Oakland,3,Carpet,R16,,,1,,,Beth Norton,Kathy Horvath,6-4 6-2,,,,,,,,,,,,,,
9-Feb-1981,Oakland,3,Carpet,R32,,,1,,,Beth Norton,Kathy Jordan,6-4 6-2,,,,,,,,,,,,,,
9-Feb-1981,Oakland,3,Carpet,Q1,,,1,,,Beth Norton,Lea Antonoplis,6-3 6-3,,,,,,,,,,,,,,
2-Feb-1981,Detroit,3,Carpet,R32,,,0,,4,Virginia Ruzici,Beth Norton,6-4 7-6,,,,,,,,,,,,,,
26-Jan-1981,Chicago,3,Carpet,R32,,,0,,,Virginia Wade,Beth Norton,6-3 6-3,,,,,,,,,,,,,,
26-Jan-1981,Chicago,3,Carpet,R64,,,1,,,Beth Norton,Duk Hee Lee,6-0 6-1,,,,,,,,,,,,,,
19-Jan-1981,Montreal Futures,3,,R16,,,0,,,Isabelle Villiger,Beth Norton,6-3 7-5,,,,,,,,,,,,,,
19-Jan-1981,Montreal Futures,3,,R32,,,1,,,Beth Norton,Hana Strachonova,6-1 RET,,,,,,,,,,,,,,
12-Jan-1981,Toronto Futures,3,,QF,,,0,,,Iva Budarova,Beth Norton,3-6 6-2 6-2,,,,,,,,,,,,,,
12-Jan-1981,Toronto Futures,3,,R16,,,1,,3,Beth Norton,Sue Saliba,6-4 6-0,,,,,,,,,,,,,,
12-Jan-1981,Toronto Futures,3,,R32,,,1,,,Beth Norton,Trey Lewis,7-6 6-3,,,,,,,,,,,,,,
15-Dec-1980,Tucson,3,Carpet,R32,,,0,,5,Barbara Potter,Beth Norton,6-2 6-3,,,,,,,,,,,,,,
10-Nov-1980,Tampa,3,Hard,QF,,,0,,5,Mary Lou Piatek,Beth Norton,7-6 6-2,,,,,,,,,,,,,,
10-Nov-1980,Tampa,3,Hard,R16,,,1,,3,Beth Norton,Pam Shriver,6-4 5-7 6-2,,,,,,,,,,,,,,
10-Nov-1980,Tampa,3,Hard,R32,,,1,,,Beth Norton,Laura Bernstein,4-6 6-2 6-2,,,,,,,,,,,,,,
10-Nov-1980,Tampa,3,Hard,R64,,,1,,,Beth Norton,Ann Flint,6-0 6-0,,,,,,,,,,,,,,
29-Sep-1980,Minneapolis,3,Carpet,R32,,,0,,,Sherry Acker,Beth Norton,6-3 7-6,,,,,,,,,,,,,,
22-Sep-1980,Atlanta,3,Clay,R32,,,0,LL,,Lucia Romanov,Beth Norton,6-1 6-3,,,,,,,,,,,,,,
22-Sep-1980,Atlanta,3,Clay,Q3,,,0,,,Sharon Walsh Pete,Beth Norton,6-3 1-6 6-3,,,,,,,,,,,,,,
22-Sep-1980,Atlanta,3,Clay,Q2,,,1,,,Beth Norton,Maria Romanov,6-1 6-3,,,,,,,,,,,,,,
22-Sep-1980,Atlanta,3,Clay,Q1,,,1,,,Beth Norton,Dee Ann Hansel,6-0 6-0,,,,,,,,,,,,,,
26-Aug-1980,US Open,5,Hard,R64,,,0,,,Mima Jausovec,Beth Norton,6-1 6-4,,,,,,,,,,,,,,
21-Jul-1980,Richmond,3,Carpet,Q2,,,0,,,Marcella Mesker,Beth Norton,7-5 6-2,,,,,,,,,,,,,,
21-Jul-1980,Richmond,3,Carpet,Q1,,,1,,,Beth Norton,Jill Davis,6-4 6-2,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,R32,,,0,,6,Laura Dupont,Beth Norton,3-6 6-3 6-2,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R64,,,0,,,Bettina Bunge,Beth Norton,6-4 6-0,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,R64,,,0,Q,,Sherry Acker,Beth Norton,6-3 6-3,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,Q2,,,1,,,Beth Norton,Amanda Tobin,6-3 6-4,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,Q1,,,1,,,Beth Norton,Rene Blount,5-7 6-1 10-8,,,,,,,,,,,,,,
8-Jun-1980,Chichester,3,Grass,R64,,,0,,,Betsy Nagelsen,Beth Norton,7-5 6-3,,,,,,,,,,,,,,
2-Jun-1980,Beckenham,3,Grass,R16,,,0,,,Andrea Jaeger,Beth Norton,6-2 6-4,,,,,,,,,,,,,,
2-Jun-1980,Beckenham,3,Grass,R32,,,1,,,Beth Norton,Amanda Tobin,6-3 7-5,,,,,,,,,,,,,,
2-Jun-1980,Beckenham,3,Grass,R64,,,1,,,Beth Norton,Susan Rollinson,6-3 6-3,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,Q1,,,0,,,Kiyoko Nomura,Beth Norton,6-2 6-4,,,,,,,,,,,,,,
15-Apr-1980,Amelia Island,3,Clay,R32,,,0,Q,6,Hana Mandlikova,Beth Norton,6-4 6-3,,,,,,,,,,,,,,
15-Apr-1980,Amelia Island,3,Clay,Q3,,,1,,,Beth Norton,Julie Harrington,4-6 6-4 6-4,,,,,,,,,,,,,,
15-Apr-1980,Amelia Island,3,Clay,Q2,,,1,,,Beth Norton,Marcie Louie,7-6 6-2,,,,,,,,,,,,,,
15-Apr-1980,Amelia Island,3,Clay,Q1,,,1,,,Beth Norton,Mona Guerrant,6-4 6-0,,,,,,,,,,,,,,
7-Apr-1980,Hilton Head,3,Clay,R64,,,0,,,Julie Harrington,Beth Norton,6-1 6-3,,,,,,,,,,,,,,
10-Mar-1980,Boston,3,Carpet,Q1,,,0,,,Joanne Russell,Beth Norton,6-1 2-6 6-1,,,,,,,,,,,,,,
3-Mar-1980,Dallas,3,Carpet,R32,,,0,,1,Martina Navratilova,Beth Norton,6-1 6-4,,,,,,,,,,,,,,
24-Feb-1980,Columbus Futures,3,Carpet,F,,,0,Q,,Mareen Louie Harper,Beth Norton,6-2 6-3,,,,,,,,,,,,,,
24-Feb-1980,Columbus Futures,3,Carpet,SF,,,1,Q,,Beth Norton,Yvonne Vermaak,1-6 6-2 6-1,,,,,,,,,,,,,,
24-Feb-1980,Columbus Futures,3,Carpet,QF,,,1,Q,,Beth Norton,Rosalyn Fairbank,6-1 4-6 6-1,,,,,,,,,,,,,,
24-Feb-1980,Columbus Futures,3,Carpet,R16,,,1,Q,,Beth Norton,Barbara Jordan,6-2 6-3,,,,,,,,,,,,,,
24-Feb-1980,Columbus Futures,3,Carpet,R32,,,1,Q,,Beth Norton,Florenta Mihai,6-3 3-6 6-4,,,,,,,,,,,,,,
24-Feb-1980,Columbus Futures,3,Carpet,Q3,,,1,,,Beth Norton,Candy Reynolds,6-2 6-4,,,,,,,,,,,,,,
24-Feb-1980,Columbus Futures,3,Carpet,Q2,,,1,,,Beth Norton,Wendy Stewart,6-2 6-3,,,,,,,,,,,,,,
24-Feb-1980,Columbus Futures,3,Carpet,Q1,,,1,,Q,Beth Norton,Sophie Prouvost,4-6 6-1,,,,,,,,,,,,,,
21-Jan-1980,Ogden Futures,3,Carpet,R32,,,0,Q,,Nancy Yeargin,Beth Norton,6-4 0-6 6-4,,,,,,,,,,,,,,
21-Jan-1980,Ogden Futures,3,Carpet,Q3,,,1,,,Beth Norton,Hana Strachonova,3-6 6-0 7-5,,,,,,,,,,,,,,
21-Jan-1980,Ogden Futures,3,Carpet,Q2,,,1,,,Beth Norton,Barbara Hallquist,6-1 6-7 6-2,,,,,,,,,,,,,,
21-Jan-1980,Ogden Futures,3,Carpet,Q1,,,1,,,Beth Norton,Patricia Medrado,6-4 6-7 6-4,,,,,,,,,,,,,,
14-Jan-1980,Las Vegas Futures,3,Carpet,Q1,,,0,,,Anna Maria Fernandez,Beth Norton,6-4 4-6 7-6,,,,,,,,,,,,,,
7-Jan-1980,Bakersfield Futures,3,Hard,Q2,,,0,,,Candy Reynolds,Beth Norton,6-7 6-4 6-4,,,,,,,,,,,,,,
7-Jan-1980,Bakersfield Futures,3,Hard,Q1,,,1,,,Beth Norton,Maria Romanov,6-3 6-0,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R128,,,0,,15,Ann Kiyomura Hayashi,Beth Norton,6-4 6-1,,,,,,,,,,,,,,
10-Apr-1979,Hilton Head,3,Clay,R32,,,0,,Q,Barbara Jordan,Beth Norton,6-3 6-0,,,,,,,,,,,,,,
28-Mar-1979,Carlsbad,3,Hard,R32,,,0,,1,Kerry Reid,Beth Norton,5-7 6-2 6-4,,,,,,,,,,,,,,
5-Mar-1979,Fort Myers Futures,3,,Q2,,,0,,Q,Lynn Epstein,Beth Norton,6-2 6-2,,,,,,,,,,,,,,
5-Mar-1979,Fort Myers Futures,3,,Q1,,,1,,LL,Beth Norton,Jodi Appelbaum,6-3 7-6,,,,,,,,,,,,,,
15-Jan-1979,Pasadena Futures,3,,R32,,,0,,,Barbara Hallquist,Beth Norton,6-4 5-7 7-6,,,,,,,,,,,,,,
8-Jan-1979,San Antonio Futures,3,,R32,,,0,,,Mary Struthers,Beth Norton,6-3 6-4,,,,,,,,,,,,,,
25-Dec-1978,Australian Open,5,Grass,R16,,,0,3,,Chris Oneil,Beth Norton,6-4 6-3,,,,,,,,,,,,,,
25-Dec-1978,Australian Open,5,Grass,R32,,,1,3,Q,Beth Norton,Jenny Walker,6-1 6-4,,,,,,,,,,,,,,
18-Dec-1978,New South Wales,3,Grass,R32,,,0,8,,Elisabeth Ekblom,Beth Norton,6-3 6-4,,,,,,,,,,,,,,
11-Dec-1978,Adelaide,3,Grass,F,,,0,10,1,Kerry Reid,Beth Norton,7-5 6-7 6-1,,,,,,,,,,,,,,
11-Dec-1978,Adelaide,3,Grass,SF,,,1,10,7,Beth Norton,Ilana Kloss,6-3 3-6 6-0,,,,,,,,,,,,,,
11-Dec-1978,Adelaide,3,Grass,QF,,,1,10,Q,Beth Norton,Birgitte Hermansen,7-6 6-2,,,,,,,,,,,,,,
11-Dec-1978,Adelaide,3,Grass,R16,,,1,10,2,Beth Norton,Rosie Casals,7-5 6-4,,,,,,,,,,,,,,
11-Dec-1978,Adelaide,3,Grass,R32,,,1,10,Q,Beth Norton,Christiane Jolissaint,7-5 7-6,,,,,,,,,,,,,,
11-Dec-1978,Adelaide,3,Grass,R64,,,1,10,,Beth Norton,Kym Ruddell,3-6 6-2 6-2,,,,,,,,,,,,,,
4-Dec-1978,Sydney,3,Grass,R64,,,0,,,Sharon Walsh Pete,Beth Norton,6-7 6-2 6-1,,,,,,,,,,,,,,
6-Nov-1978,Oldsmar,3,Hard,R16,,,0,,,Regina Marsikova,Beth Norton,4-6 6-0 6-1,,,,,,,,,,,,,,
6-Nov-1978,Oldsmar,3,Hard,R32,,,1,,,Beth Norton,Anne Smith,6-4 6-4,,,,,,,,,,,,,,
10-Apr-1978,Hilton Head,3,Clay,R32,,,0,,2,Chris Evert,Beth Norton,6-1 6-0,,,,,,,,,,,,,,
13-Mar-1978,Boston,3,Carpet,R16,,,0,,2,Chris Evert,Beth Norton,6-1 6-4,,,,,,,,,,,,,,
13-Mar-1978,Boston,3,Carpet,R32,,,1,,,Beth Norton,Laura Dupont,5-7 6-4 6-3,,,,,,,,,,,,,,
6-Mar-1978,Dallas,3,Carpet,R16,,,0,,8,Rosie Casals,Beth Norton,6-4 5-7 6-2,,,,,,,,,,,,,,
6-Mar-1978,Dallas,3,Carpet,R32,,,1,,,Beth Norton,Mima Jausovec,5-7 6-1 6-4,,,,,,,,,,,,,,
27-Feb-1978,Kansas City,3,Carpet,R16,,,0,,,Billie Jean King,Beth Norton,6-2 6-4,,,,,,,,,,,,,,
27-Feb-1978,Kansas City,3,Carpet,R32,,,1,,,Beth Norton,Bunny Bruning,7-6 6-2,,,,,,,,,,,,,,
20-Feb-1978,San Juan Futures,3,Hard,BR,,,1,Q,,Beth Norton,Bunny Bruning,6-1,,,,,,,,,,,,,,
20-Feb-1978,San Juan Futures,3,Hard,SF,,,0,Q,,Mary Hamm,Beth Norton,6-0 6-7 6-3,,,,,,,,,,,,,,
20-Feb-1978,San Juan Futures,3,Hard,QF,,,1,Q,,Beth Norton,Carol Baily,6-3 6-2,,,,,,,,,,,,,,
20-Feb-1978,San Juan Futures,3,Hard,R16,,,1,Q,,Beth Norton,Ann Kiyomura Hayashi,6-1 6-4,,,,,,,,,,,,,,
20-Feb-1978,San Juan Futures,3,Hard,R32,,,1,Q,,Beth Norton,Marjorie Blackwood,6-2 6-2,,,,,,,,,,,,,,
23-Jan-1978,Columbus,3,Carpet,R16,,,0,,1,Renee Richards,Beth Norton,6-1 5-1 RET,,,,,,,,,,,,,,
23-Jan-1978,Columbus,3,Carpet,R32,,,1,,,Beth Norton,Linda Siegel,6-0 6-0,,,,,,,,,,,,,,
24-Jan-1977,Minneapolis,3,Carpet,R32,,,0,,,Marcie Louie,Beth Norton,6-7 6-4 6-3,,,,,,,,,,,,,,
10-Jan-1977,Hollywood,3,Carpet,R32,,,0,,,Wendy Turnbull,Beth Norton,6-2 6-2,,,,,,,,,,,,,,
3-Jan-1977,Washington DC,3,Carpet,QF,,,0,,,Wendy Turnbull,Beth Norton,6-2 6-2,,,,,,,,,,,,,,
3-Jan-1977,Washington DC,3,Carpet,R16,,,1,,8,Beth Norton,Greer Stevens,6-1 4-6 6-2,,,,,,,,,,,,,,
3-Jan-1977,Washington DC,3,Carpet,R32,,,1,,,Beth Norton,Ann Kiyomura Hayashi,3-6 6-3 6-1,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R16,,,0,,,Virginia Ruzici,Beth Norton,6-3 6-3,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R32,,,1,,,Beth Norton,Lea Antonoplis,6-1 6-4,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R64,,,1,,,Beth Norton,Kathy May,3-6 6-4 6-0,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R128,,,1,,,Beth Norton,Elvira Weisenberger,6-0 6-1,,,,,,,,,,,,,,
24-Aug-1976,Westchester,3,Clay,F,,,1,5,,Beth Norton,Ruta Gerulaitis,1-6 7-5 6-3,,,,,,,,,,,,,,
24-Aug-1976,Westchester,3,Clay,SF,,,1,5,3,Beth Norton,Janet Newberry,6-2 6-0,,,,,,,,,,,,,,
24-Aug-1976,Westchester,3,Clay,QF,,,1,5,,Beth Norton,Laura Dupont,6-1 6-2,,,,,,,,,,,,,,
24-Aug-1976,Westchester,3,Clay,R16,,,1,5,,Beth Norton,Sharon Walsh Pete,7-5 6-4,,,,,,,,,,,,,,
24-Aug-1976,Westchester,3,Clay,R32,,,1,5,,Beth Norton,Vicki Lancaster Kerr,6-1 6-1,,,,,,,,,,,,,,
21-Jun-1976,Wimbledon,5,Grass,R32,,,0,,,Betty Stove,Beth Norton,6-3 6-2,,,,,,,,,,,,,,
21-Jun-1976,Wimbledon,5,Grass,R64,,,1,,,Beth Norton,Elizabeth Vlotman,6-3 9-8,,,,,,,,,,,,,,
21-Jun-1976,Wimbledon,5,Grass,R128,,,1,,,Beth Norton,Chris Matison,7-5 6-3,,,,,,,,,,,,,,
14-Jun-1976,Eastbourne,3,Grass,R64,,,0,,,Maria Bueno,Beth Norton,6-1 4-6 6-3,,,,,,,,,,,,,,
14-Jun-1976,Eastbourne,3,Grass,Q1,,,1,,,Beth Norton,Lindsay Blachford,6-4 5-7 6-3,,,,,,,,,,,,,,
7-Jun-1976,Beckenham,3,Grass,R32,,,0,,,Judy Chaloner,Beth Norton,6-0 8-6,,,,,,,,,,,,,,
7-Jun-1976,Beckenham,3,Grass,R64,,,1,,,Beth Norton,Veronica Burton,6-1 6-3,,,,,,,,,,,,,,
31-May-1976,Roland Garros,5,Clay,R32,,,0,,,Marita Redondo,Beth Norton,5-7 6-4 6-2,,,,,,,,,,,,,,
31-May-1976,Roland Garros,5,Clay,R64,,,1,,,Beth Norton,Chris Matison,6-0 6-1,,,,,,,,,,,,,,
24-May-1976,Rome,3,Clay,QF,,,0,,,Florenta Mihai,Beth Norton,6-1 6-4,,,,,,,,,,,,,,
24-May-1976,Rome,3,Clay,R16,,,1,,7,Beth Norton,Katja Ebbinghaus,6-3 7-5,,,,,,,,,,,,,,
24-May-1976,Rome,3,Clay,R32,,,1,,,Beth Norton,Kathleen Harter,6-3 6-4,,,,,,,,,,,,,,
17-May-1976,Hamburg,3,Clay,R32,,,0,,,Mariana Simionescu,Beth Norton,7-6 4-6 6-4,,,,,,,,,,,,,,
26-Apr-1976,Amelia Island,3,Clay,R32,,,0,,Q,Ilana Kloss,Beth Norton,4-6 7-6 6-3,,,,,,,,,,,,,,
22-Mar-1976,Pensacola Futures,3,Clay,R32,,,0,,,Michelle Tyler,Beth Norton,6-3 6-3,,,,,,,,,,,,,,
15-Mar-1976,Ocala Futures,3,Clay,R32,,,0,,Q,Patricia Bostrom,Beth Norton,6-4 6-1,,,,,,,,,,,,,,
12-Jan-1976,Houston,3,Hard,R32,,,0,,,Valerie Ziegenfuss,Beth Norton,6-0 7-6(4),,,,,,,,,,,,,,
12-Jan-1976,Houston,3,Hard,Q1,,,1,,,Beth Norton,Helen Gourlay,6-2 3-6 6-4,,,,,,,,,,,,,,
27-Aug-1975,US Open,5,Clay,R16,,,0,,2,Virginia Wade,Beth Norton,4-6 6-4 6-3,,,,,,,,,,,,,,
27-Aug-1975,US Open,5,Clay,R32,,,1,,,Beth Norton,Carrie Meyer,7-5 1-6 6-2,,,,,,,,,,,,,,
27-Aug-1975,US Open,5,Clay,R64,,,1,,,Beth Norton,Fiorella Bonicelli,6-0 0-6 7-6,,,,,,,,,,,,,,
19-Aug-1975,Westchester,3,Clay,R32,,,0,,,Mima Jausovec,Beth Norton,4-6 6-3 6-4,,,,,,,,,,,,,,
19-Aug-1975,Westchester,3,Clay,R64,,,1,,,Beth Norton,Patti Hogan,5-7 6-2 7-6,,,,,,,,,,,,,,
10-Feb-1975,Amarillo Satellite,3,Hard,F,,,1,,,Beth Norton,Florenta Mihai,6-2 6-4,,,,,,,,,,,,,,
10-Feb-1975,Amarillo Satellite,3,Hard,SF,,,1,,,Beth Norton,Heather Dahlgren,0-6 6-2 7-5,,,,,,,,,,,,,,
10-Feb-1975,Amarillo Satellite,3,Hard,QF,,,1,,,Beth Norton,Kim Hood,6-2 6-0,,,,,,,,,,,,,,
10-Feb-1975,Amarillo Satellite,3,Hard,R16,,,1,,,Beth Norton,Pam Gollish,6-2 6-1,,,,,,,,,,,,,,
3-Feb-1975,McAllen Satellite,3,Hard,F,,,0,,,Penny Moor,Beth Norton,6-3 6-4,,,,,,,,,,,,,,
3-Feb-1975,McAllen Satellite,3,Hard,SF,,,1,,,Beth Norton,Robin Harris,7-5 6-0,,,,,,,,,,,,,,
3-Feb-1975,McAllen Satellite,3,Hard,QF,,,1,,,Beth Norton,Liz Smith,7-5 6-1,,,,,,,,,,,,,,
3-Feb-1975,McAllen Satellite,3,Hard,R16,,,1,,,Beth Norton,Luann Alexander,6-0 6-0,,,,,,,,,,,,,,
