Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,W15 Monastir,3,Hard,R32,801,590,0,,4,Zeel Desai,Camilla Zanolini,4-6 7-5 6-4,,,,,,,,,,,,,,
13-May-2024,W15 Monastir,3,Hard,QF,817,856,0,8,,Merna Refaat,Camilla Zanolini,6-4 2-6 6-1,,,,,,,,,,,,,,
13-May-2024,W15 Monastir,3,Hard,R16,817,1176,1,8,Q,Camilla Zanolini,Elizaveta Shebekina,7-5 6-0,,,,,,,,,,,,,,
13-May-2024,W15 Monastir,3,Hard,R32,817,,1,8,WC,Camilla Zanolini,Luise Reisel,6-2 6-2,,,,,,,,,,,,,,
6-May-2024,W15 Bucharest,3,Clay,R16,817,1361,0,,WC,Anamaria Federica Oana,Camilla Zanolini,7-5 6-1,,,,,,,,,,,,,,
6-May-2024,W15 Bucharest,3,Clay,R32,817,802,1,,8,Camilla Zanolini,Maria Toma,7-5 6-3,,,,,,,,,,,,,,
22-Apr-2024,W15 Monastir,3,Hard,R16,822,832,0,Q,,Yu Jin Ahn,Camilla Zanolini,6-7(11) 6-4 7-6(4),,,,,,,,,,,,,,
22-Apr-2024,W15 Monastir,3,Hard,R16,822,,1,1,,Camilla Zanolini,Uladzislava Zverava,6-1 6-3,,,,,,,,,,,,,,
22-Apr-2024,W15 Monastir,3,Hard,R32,822,,1,Q,WC,Camilla Zanolini,Maria Martinez Vaquero,6-3 7-6(5),,,,,,,,,,,,,,
22-Apr-2024,W15 Monastir,3,Hard,R32,822,,1,1,,Camilla Zanolini,Yuxuan Luo,6-4 6-0,,,,,,,,,,,,,,
15-Apr-2024,W15 Monastir,3,Hard,R16,853,637,0,,7,Milana Zhabrailova,Camilla Zanolini,6-2 4-6 7-5,,,,,,,,,,,,,,
15-Apr-2024,W15 Monastir,3,Hard,R32,853,1312,1,,WC,Camilla Zanolini,Valeria Koussenkova,6-1 6-2,,,,,,,,,,,,,,
8-Apr-2024,W15 Monastir,3,Hard,QF,855,593,0,Q,4,Jenny Lim,Camilla Zanolini,6-1 6-2,,,,,,,,,,,,,,
8-Apr-2024,W15 Monastir,3,Hard,R16,855,1299,1,Q,,Camilla Zanolini,Gaeul Jang,6-1 6-4,,,,,,,,,,,,,,
8-Apr-2024,W15 Monastir,3,Hard,R16,855,,1,2,,Camilla Zanolini,Elena Michel,6-3 6-2,,,,,,,,,,,,,,
8-Apr-2024,W15 Monastir,3,Hard,R32,855,751,1,Q,,Camilla Zanolini,Caroline Romeo,6-4 6-2,,,,,,,,,,,,,,
8-Apr-2024,W15 Monastir,3,Hard,R32,855,,1,2,,Camilla Zanolini,Nao Phang Ziyi,6-2 6-3,,,,,,,,,,,,,,
18-Mar-2024,W15 Campinas,3,Clay,Q2,849,1209,0,4,13,Paola Ueno Dalmonico,Camilla Zanolini,2-6 6-2 10-5,,,,,,,,,,,,,,
18-Mar-2024,W15 Campinas,3,Clay,Q1,849,,1,4,,Camilla Zanolini,Katja Markus,6-1 6-1,,,,,,,,,,,,,,
11-Mar-2024,W15 Sao Joao da Boa Vista,3,Clay,R32,909,668,0,,8,Jaeda Daniel,Camilla Zanolini,7-6(3) 7-5,,,,,,,,,,,,,,
4-Mar-2024,W15 Cordoba,3,Clay,QF,909,,0,,8,Noelia Zeballos Melgar,Camilla Zanolini,6-3 6-3,,,,,,,,,,,,,,
4-Mar-2024,W15 Cordoba,3,Clay,R16,909,796,1,,,Camilla Zanolini,Fernanda Labrana,5-7 7-5 6-3,,,,,,,,,,,,,,
4-Mar-2024,W15 Cordoba,3,Clay,R32,909,,1,,WC,Camilla Zanolini,Agostina Andreazzini,6-2 6-2,,,,,,,,,,,,,,
26-Feb-2024,W15 Tucuman,3,Clay,QF,910,,0,,Q,Alexandra Vasilyeva,Camilla Zanolini,6-3 6-7(5) 6-1,,,,,,,,,,,,,,
26-Feb-2024,W15 Tucuman,3,Clay,R16,910,1041,1,,,Camilla Zanolini,Justina Maria Gonzalez Daniele,6-4 6-3,,,,,,,,,,,,,,
26-Feb-2024,W15 Tucuman,3,Clay,R32,910,,1,,Q,Camilla Zanolini,Katja Markus,6-3 6-4,,,,,,,,,,,,,,
22-Jan-2024,W35 Buenos Aires,3,Clay,R32,984,467,0,Q,9,Sara Cakarevic,Camilla Zanolini,6-2 6-3,,,,,,,,,,,,,,
22-Jan-2024,W35 Buenos Aires,3,Clay,R64,984,808,1,Q,,Camilla Zanolini,Lourdes Ayala,5-7 6-2 6-1,,,,,,,,,,,,,,
22-Jan-2024,W35 Buenos Aires,3,Clay,Q2,984,,1,2,,Camilla Zanolini,Maria Luisa Oliveira,6-3 6-1,,,,,,,,,,,,,,
22-Jan-2024,W35 Buenos Aires,3,Clay,Q1,984,,1,2,,Camilla Zanolini,Bruna Melato,6-2 6-1,,,,,,,,,,,,,,
15-Jan-2024,W35 Buenos Aires,3,Clay,R32,984,598,0,Q,14,Ana Candiotto,Camilla Zanolini,6-2 6-1,,,,,,,,,,,,,,
15-Jan-2024,W35 Buenos Aires,3,Clay,R64,984,808,1,Q,,Camilla Zanolini,Lourdes Ayala,6-2 6-2,,,,,,,,,,,,,,
15-Jan-2024,W35 Buenos Aires,3,Clay,Q2,984,,1,2,,Camilla Zanolini,Francesca Mattioli,6-3 7-6(4),,,,,,,,,,,,,,
15-Jan-2024,W35 Buenos Aires,3,Clay,Q1,984,,1,2,,Camilla Zanolini,Alice Ghiraldi,6-0 6-1,,,,,,,,,,,,,,
27-Nov-2023,W15 Monastir,3,Hard,R16,929,1227,1,2,10,Camilla Zanolini,Ana Giraldi Requena,3-6 6-2 10-4,,,,,,,,,,,,,,
27-Nov-2023,W15 Monastir,3,Hard,R32,929,792,0,Q,,Aruzhan Sagandikova,Camilla Zanolini,6-4 6-2,,,,,,,,,,,,,,
27-Nov-2023,W15 Monastir,3,Hard,R32,929,,1,2,,Camilla Zanolini,Mio Kijima,6-0 6-0,,,,,,,,,,,,,,
20-Nov-2023,W15 Monastir,3,Hard,R32,928,,0,,Q,Ksenia Efremova,Camilla Zanolini,6-4 6-4,,,,,,,,,,,,,,
13-Nov-2023,W15 Monastir,3,Hard,R32,923,793,0,,6,Selina Dal,Camilla Zanolini,6-4 6-4,,,,,,,,,,,,,,
16-Oct-2023,W15 Monastir,3,Hard,R16,925,505,0,,1,Hina Inoue,Camilla Zanolini,6-0 6-3,,,,,,,,,,,,,,
16-Oct-2023,W15 Monastir,3,Hard,R32,925,1191,1,,,Camilla Zanolini,Melania Delai,6-2 6-3,,,,,,,,,,,,,,
2-Oct-2023,W15 Monastir,3,Hard,R32,917,1131,0,,,Marente Sijbesma,Camilla Zanolini,6-2 7-5,,,,,,,,,,,,,,
25-Sep-2023,W15 Monastir,3,Hard,R32,901,752,0,,7,Jasmine Conway,Camilla Zanolini,6-2 2-6 6-4,,,,,,,,,,,,,,
18-Sep-2023,W15 Monastir,3,Hard,R32,897,1259,0,,SE,Vaishnavi Adkar,Camilla Zanolini,7-5 6-1,,,,,,,,,,,,,,
28-Aug-2023,W25 Trieste,3,Clay,Q1,900,1082,0,15,,Eleonora Alvisi,Camilla Zanolini,6-1 7-6(3),,,,,,,,,,,,,,
10-Jul-2023,W15 Monastir,3,Hard,F,1269,748,0,SE,5,Ayumi Koshiishi,Camilla Zanolini,6-0 RET,,,,,,,,,,,,,,
10-Jul-2023,W15 Monastir,3,Hard,SF,1269,,1,SE,JR,Camilla Zanolini,Vlada Mincheva,6-4 6-4,,,,,,,,,,,,,,
10-Jul-2023,W15 Monastir,3,Hard,QF,1269,869,1,SE,,Camilla Zanolini,Salma Drugdova,2-6 6-3 6-4,,,,,,,,,,,,,,
10-Jul-2023,W15 Monastir,3,Hard,R16,1269,790,1,SE,7,Camilla Zanolini,Alexandra Iordache,6-4 6-1,,,,,,,,,,,,,,
10-Jul-2023,W15 Monastir,3,Hard,R32,1269,1190,1,SE,,Camilla Zanolini,Doga Turkmen,6-1 4-6 6-3,,,,,,,,,,,,,,
3-Jul-2023,W15 Monastir,3,Hard,F,1269,813,1,Q,4,Camilla Zanolini,Lamis Alhussein Abdel Aziz,4-6 6-4 6-2,,,,,,,,,,,,,,
3-Jul-2023,W15 Monastir,3,Hard,SF,1269,,1,Q,WC,Camilla Zanolini,Amelia Bissett,6-3 6-2,,,,,,,,,,,,,,
3-Jul-2023,W15 Monastir,3,Hard,QF,1269,748,1,Q,2,Camilla Zanolini,Ayumi Koshiishi,6-3 6-1,,,,,,,,,,,,,,
3-Jul-2023,W15 Monastir,3,Hard,R16,1269,1208,1,Q,,Camilla Zanolini,Margherita Marcon,6-0 6-1,,,,,,,,,,,,,,
3-Jul-2023,W15 Monastir,3,Hard,R32,1269,1189,1,Q,Q,Camilla Zanolini,Meng Yi Chen,7-5 6-3,,,,,,,,,,,,,,
12-Jun-2023,W15 Kranjska Gora,3,Clay,R16,,678,0,Q,2,Anca Alexia Todoni,Camilla Zanolini,6-3 6-1,,,,,,,,,,,,,,
12-Jun-2023,W15 Kranjska Gora,3,Clay,R32,,1142,1,Q,WC,Camilla Zanolini,Noka Juric,6-3 6-3,,,,,,,,,,,,,,
12-Jun-2023,W15 Kranjska Gora,3,Clay,Q2,,1138,1,10,2,Camilla Zanolini,Nicole Gadient,6-1 6-1,,,,,,,,,,,,,,
12-Jun-2023,W15 Kranjska Gora,3,Clay,Q1,,,1,10,WC,Camilla Zanolini,Karin Dirnbek,6-1 6-0,,,,,,,,,,,,,,
5-Jun-2023,W15 Kocevje,3,Clay,R32,,978,0,Q,,Anna Ozerova,Camilla Zanolini,6-4 6-4,,,,,,,,,,,,,,
5-Jun-2023,W15 Kocevje,3,Clay,Q2,,,1,5,WC,Camilla Zanolini,Pia Petelinsek,6-1 6-0,,,,,,,,,,,,,,
1-May-2023,W15 Antalya,3,Clay,R32,,968,0,Q,,Valeriya Yushchenko,Camilla Zanolini,4-6 6-1 6-3,,,,,,,,,,,,,,
1-May-2023,W15 Antalya,3,Clay,Q3,,,1,6,,Camilla Zanolini,Gina Isabell Trautvetter,6-3 6-0,,,,,,,,,,,,,,
1-May-2023,W15 Antalya,3,Clay,Q2,,,1,6,,Camilla Zanolini,Ipek Sakiroglu,6-1 6-0,,,,,,,,,,,,,,
24-Apr-2023,W15 Antalya,3,Clay,R32,,729,0,WC,6,Miriana Tona,Camilla Zanolini,6-2 6-4,,,,,,,,,,,,,,
17-Apr-2023,W15 Antalya,3,Clay,R32,,,0,Q,Q,Marcelina Podlinska,Camilla Zanolini,7-6(5) 6-4,,,,,,,,,,,,,,
17-Apr-2023,W15 Antalya,3,Clay,Q3,,1280,1,13,7,Camilla Zanolini,Eva Garkusha,2-6 6-4 10-3,,,,,,,,,,,,,,
17-Apr-2023,W15 Antalya,3,Clay,Q2,,,1,13,,Camilla Zanolini,Joulia Cristiana Cirstea,7-6(4) 6-3,,,,,,,,,,,,,,
17-Apr-2023,W15 Antalya,3,Clay,Q1,,,1,13,,Camilla Zanolini,Sarah Van Emst,7-6(3) 1-6 10-4,,,,,,,,,,,,,,
20-Mar-2023,W15 Antalya,3,Clay,R32,,510,0,Q,3,Julie Struplova,Camilla Zanolini,6-1 6-3,,,,,,,,,,,,,,
20-Mar-2023,W15 Antalya,3,Clay,Q3,,837,1,,1,Camilla Zanolini,Alina Granwehr,2-6 7-6(4) 10-3,,,,,,,,,,,,,,
20-Mar-2023,W15 Antalya,3,Clay,Q2,,1195,1,,11,Camilla Zanolini,Jimar Geraldine Gerald Gonzalez,6-3 4-6 10-8,,,,,,,,,,,,,,
20-Mar-2023,W15 Antalya,3,Clay,Q1,,,1,,,Camilla Zanolini,Doroteja Petrovic,6-0 6-2,,,,,,,,,,,,,,
13-Mar-2023,W15 Antalya,3,Clay,Q3,,1303,0,,15,Koharu Niimi,Camilla Zanolini,7-6(4) 1-6 11-9,,,,,,,,,,,,,,
13-Mar-2023,W15 Antalya,3,Clay,Q2,,910,1,,1,Camilla Zanolini,Giulia Carbonaro,6-3 6-2,,,,,,,,,,,,,,
13-Mar-2023,W15 Antalya,3,Clay,Q1,,,1,,,Camilla Zanolini,Valerija Kargina,7-6(5) 6-2,,,,,,,,,,,,,,
27-Feb-2023,W15 Sharm ElSheikh,3,Hard,Q2,,1067,0,,3,Barbara Dessolis,Camilla Zanolini,6-2 6-1,,,,,,,,,,,,,,
20-Feb-2023,W15 Sharm ElSheikh,3,Hard,Q3,,,0,,,Paula Rumpf,Camilla Zanolini,6-0 6-3,,,,,,,,,,,,,,
20-Feb-2023,W15 Sharm ElSheikh,3,Hard,Q2,,,1,,14,Camilla Zanolini,Chanel Janssen,6-1 5-7 15-13,,,,,,,,,,,,,,
20-Feb-2023,W15 Sharm ElSheikh,3,Hard,Q1,,,1,,WC,Camilla Zanolini,Odeta Panasa,6-1 6-0,,,,,,,,,,,,,,
12-Dec-2022,W15 Antalya,3,Clay,Q3,,,0,,,Ann Akasha Ceuca,Camilla Zanolini,4-6 7-5 10-7,,,,,,,,,,,,,,
12-Dec-2022,W15 Antalya,3,Clay,Q2,,,1,,12,Camilla Zanolini,Kate Mansfield,6-2 6-0,,,,,,,,,,,,,,
12-Dec-2022,W15 Antalya,3,Clay,Q1,,,1,,,Camilla Zanolini,Giulia Alexandra Musat,6-2 6-3,,,,,,,,,,,,,,
5-Dec-2022,W15 Antalya,3,Clay,SF,,1186,0,Q,Q,Natalija Senic,Camilla Zanolini,6-1 7-5,,,,,,,,,,,,,,
5-Dec-2022,W15 Antalya,3,Clay,QF,,744,1,Q,6,Camilla Zanolini,Valeriya Olyanovskaya,6-3 6-7(0) 6-1,,,,,,,,,,,,,,
5-Dec-2022,W15 Antalya,3,Clay,R16,,511,1,Q,2,Camilla Zanolini,Sofia Shapatava,6-3 3-0 RET,,,,,,,,,,,,,,
5-Dec-2022,W15 Antalya,3,Clay,R32,,,1,Q,Q,Camilla Zanolini,Sofiia Suslova,6-0 6-0,,,,,,,,,,,,,,
5-Dec-2022,W15 Antalya,3,Clay,Q3,,,1,,,Camilla Zanolini,Rikke De Koning,7-6(4) 7-6(6),,,,,,,,,,,,,,
5-Dec-2022,W15 Antalya,3,Clay,Q2,,,1,,,Camilla Zanolini,Sem Hazes,6-0 6-0,,,,,,,,,,,,,,
5-Dec-2022,W15 Antalya,3,Clay,Q1,,,1,,,Camilla Zanolini,Tasha Cacciato,6-0 6-1,,,,,,,,,,,,,,
7-Nov-2022,W15 Antalya,3,Clay,Q2,,1035,0,,6,Maria Sara Popa,Camilla Zanolini,6-4 6-7(5) 10-7,,,,,,,,,,,,,,
7-Nov-2022,W15 Antalya,3,Clay,Q1,,1244,1,,,Camilla Zanolini,Lyubov Kostenko,6-2 6-1,,,,,,,,,,,,,,
31-Oct-2022,W15 Antalya,3,Clay,Q3,,,0,,,Sabina Dadaciu,Camilla Zanolini,1-6 6-0 11-9,,,,,,,,,,,,,,
31-Oct-2022,W15 Antalya,3,Clay,Q2,,,1,,,Camilla Zanolini,Nora Rezzonico,6-0 6-0,,,,,,,,,,,,,,
31-Oct-2022,W15 Antalya,3,Clay,Q1,,1231,1,,5,Camilla Zanolini,Ksenia Agureeva,6-7(4) 6-4 12-10,,,,,,,,,,,,,,
24-Oct-2022,W15 Antalya,3,Clay,Q2,,1249,0,,2,Anca Alexia Todoni,Camilla Zanolini,6-4 6-0,,,,,,,,,,,,,,
24-Oct-2022,W15 Antalya,3,Clay,Q1,,,1,,,Camilla Zanolini,Liana Dvalishvili,6-0 6-1,,,,,,,,,,,,,,
19-Sep-2022,W15 Monastir,3,Hard,R16,,593,0,WC,3,Yasmine Mansouri,Camilla Zanolini,6-3 2-6 6-4,,,,,,,,,,,,,,
19-Sep-2022,W15 Monastir,3,Hard,R32,,1347,1,WC,,Camilla Zanolini,Selina Dal,6-4 6-2,,,,,,,,,,,,,,
12-Sep-2022,W15 Monastir,3,Hard,Q2,,,0,,7,Zijun Jiang,Camilla Zanolini,6-3 6-2,,,,,,,,,,,,,,
14-Sep-2020,W25 Grado,3,Clay,Q1,,629,0,,11,Maria Marfutina,Camilla Zanolini,6-4 6-4,,,,,,,,,,,,,,
24-Aug-2020,W15 Cordenons,3,Clay,Q1,,761,0,,5,Sara Gambogi,Camilla Zanolini,6-4 3-6 10-4,,,,,,,,,,,,,,
11-Nov-2019,W15 Monastir,3,Hard,R32,,756,0,Q,,Lamis Alhussein Abdel Aziz,Camilla Zanolini,3-6 6-1 7-6(4),,,,,,,,,,,,,,
11-Nov-2019,W15 Monastir,3,Hard,Q2,,1002,1,,,Camilla Zanolini,Ines Nicault,3-6 7-5 [12-10],,,,,,,,,,,,,,
11-Nov-2019,W15 Monastir,3,Hard,Q1,,,1,,16,Camilla Zanolini,Iana Tishchenko,6-0 RET,,,,,,,,,,,,,,
4-Nov-2019,W15 Monastir,3,Hard,R32,,704,0,Q,,Ksenia Laskutova,Camilla Zanolini,6-0 4-6 6-4,,,,,,,,,,,,,,
4-Nov-2019,W15 Antalya,3,Hard,Q2,,1142,1,,,Camilla Zanolini,Andreea Velcea,6-4 6-4,,,,,,,,,,,,,,
4-Nov-2019,W15 Monastir,3,Hard,Q2,,1142,1,,,Camilla Zanolini,Andreea Velcea,6-4 6-4,,,,,,,,,,,,,,
4-Nov-2019,W15 Antalya,3,Hard,Q1,,,1,,15,Camilla Zanolini,Nakisa Djamshidi,6-4 6-0,,,,,,,,,,,,,,
4-Nov-2019,W15 Monastir,3,Hard,Q1,,,1,,15,Camilla Zanolini,Nakisa Djamshidi,6-4 6-0,,,,,,,,,,,,,,
17-Jun-2019,W25 Padova,3,Clay,Q1,,489,0,WC,,Federica Di Sarra,Camilla Zanolini,6-2 6-1,,,,,,,,,,,,,,
