Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
3-Sep-2012,Trieste 10K,3,Clay,R16,1181,498,0,WC,3,Tatiana Bua,Carlotta Orlando,6-4 4-6 6-4,,,,,,,,,,,,,,
3-Sep-2012,Trieste 10K,3,Clay,R32,1181,654,1,WC,,Carlotta Orlando,Stephanie Scimone,6-4 6-4,,,,,,,,,,,,,,
27-Aug-2012,Osijek 10K,3,Clay,R32,1181,580,0,Q,6,Ema Mikulcic,Carlotta Orlando,7-6(6) 4-6 6-3,,,,,,,,,,,,,,
20-Aug-2012,Portschach 10K,3,Clay,R32,1176,693,0,Q,,Carolina Prats Millan,Carlotta Orlando,5-7 6-4 6-3,,,,,,,,,,,,,,
30-Jul-2012,Gardone Val Trompia 10K,3,Clay,R16,1182,816,0,Q,Q,Giulia Gabba,Carlotta Orlando,6-1 6-3,,,,,,,,,,,,,,
30-Jul-2012,Gardone Val Trompia 10K,3,Clay,R32,1182,732,1,Q,,Carlotta Orlando,Alice Savoretti,7-6(2) 6-3,,,,,,,,,,,,,,
28-May-2012,Grado 25K,3,Clay,R32,1238,290,0,WC,Q,Daria Gavrilova,Carlotta Orlando,6-3 6-2,,,,,,,,,,,,,,
21-May-2012,Velenje 10K,3,Clay,R32,1229,511,0,Q,,Martina Borecka,Carlotta Orlando,6-4 6-3,,,,,,,,,,,,,,
7-May-2012,Florence 10K,3,Clay,R16,,407,0,Q,6,Agnese Zucchini,Carlotta Orlando,6-1 6-1,,,,,,,,,,,,,,
7-May-2012,Florence 10K,3,Clay,R32,,898,1,Q,Q,Carlotta Orlando,Jelena Simic,6-4 1-6 6-0,,,,,,,,,,,,,,
21-Nov-2011,Vallduxo 10K,3,Clay,R32,,900,0,Q,Q,Silvia Garcia Jimenez,Carlotta Orlando,6-0 7-5,,,,,,,,,,,,,,
14-Nov-2011,Vinaros 10K,3,Clay,R32,,1065,0,Q,LL,Sara Sorribes Tormo,Carlotta Orlando,6-0 6-4,,,,,,,,,,,,,,
3-Oct-2011,Solin 10K,3,Clay,R32,1189,964,0,Q,Q,Jade Suvrijn,Carlotta Orlando,6-4 6-3,,,,,,,,,,,,,,
5-Sep-2011,Casale 10K,3,Clay,R32,1148,518,0,WC,4,Agnese Zucchini,Carlotta Orlando,6-3 6-0,,,,,,,,,,,,,,
22-Aug-2011,Bagnatica 10K,3,Clay,R32,1145,421,0,,1,Federica Quercia,Carlotta Orlando,6-4 6-0,,,,,,,,,,,,,,
15-Aug-2011,Todi 10K,3,Clay,R32,1148,420,0,Q,1,Karolina Nowak,Carlotta Orlando,7-5 6-7(5) 6-2,,,,,,,,,,,,,,
8-Aug-2011,Locri 10K,3,Clay,R16,1146,571,0,,6,Agnese Zucchini,Carlotta Orlando,6-3 6-2,,,,,,,,,,,,,,
8-Aug-2011,Locri 10K,3,Clay,R32,1146,,1,,WC,Carlotta Orlando,Lorenza Stefanelli,6-4 2-6 6-4,,,,,,,,,,,,,,
25-Jul-2011,Gardone Val Trompia 10K,3,Clay,R32,1151,690,0,Q,,Morgane Pons,Carlotta Orlando,4-6 6-4 7-5,,,,,,,,,,,,,,
18-Jul-2011,Viserba 10K,3,Clay,R16,1145,537,0,Q,1,Carolina Pillot,Carlotta Orlando,4-6 6-2 6-0,,,,,,,,,,,,,,
18-Jul-2011,Viserba 10K,3,Clay,R32,1145,,1,Q,Q,Carlotta Orlando,Alessandra Bonte,6-2 6-4,,,,,,,,,,,,,,
18-Oct-2010,Dubrovnik 10K,3,Clay,R32,1064,,0,LL,Q,Ema Mikulcic,Carlotta Orlando,3-6 6-1 6-3,,,,,,,,,,,,,,
4-Oct-2010,Cagliari 10K,3,Clay,R16,1067,872,0,,8,Carina Witthoeft,Carlotta Orlando,7-5 3-6 7-5,,,,,,,,,,,,,,
4-Oct-2010,Cagliari 10K,3,Clay,R32,1067,1042,1,,,Carlotta Orlando,Stephanie Scimone,6-2 6-2,,,,,,,,,,,,,,
27-Sep-2010,Ciampino 10K,3,Clay,R16,1059,606,0,WC,,Giulia Gabba,Carlotta Orlando,6-1 3-6 6-4,,,,,,,,,,,,,,
27-Sep-2010,Ciampino 10K,3,Clay,R32,1059,814,1,WC,,Carlotta Orlando,Raffaella Bindi,7-5 6-3,,,,,,,,,,,,,,
13-Sep-2010,Zagreb 25K,3,Clay,R32,1085,211,0,Q,4,Anais Laurendon,Carlotta Orlando,6-4 6-2,,,,,,,,,,,,,,
6-Sep-2010,Casale 10K,3,Clay,R32,,619,0,Q,,Stefania Chieppa,Carlotta Orlando,6-4 6-3,,,,,,,,,,,,,,
30-Aug-2010,Bassano Del Grappa 10K,3,Clay,R16,,506,0,Q,7,Alice Moroni,Carlotta Orlando,6-1 6-3,,,,,,,,,,,,,,
30-Aug-2010,Bassano Del Grappa 10K,3,Clay,R32,,942,1,Q,Q,Carlotta Orlando,Appollonia Melzani,6-1 6-1,,,,,,,,,,,,,,
9-Aug-2010,Locri 10K,3,Clay,R16,,758,0,Q,,Giulia Gasparri,Carlotta Orlando,6-4 6-7(7) 7-6(7),,,,,,,,,,,,,,
9-Aug-2010,Locri 10K,3,Clay,R32,,689,1,Q,7,Carlotta Orlando,Erika Zanchetta,6-3 6-2,,,,,,,,,,,,,,
26-Jul-2010,Gardone Val Trompia 10K,3,Clay,R16,,425,0,Q,2,Anastasia Grymalska,Carlotta Orlando,6-1 6-1,,,,,,,,,,,,,,
26-Jul-2010,Gardone Val Trompia 10K,3,Clay,R32,,,1,Q,Q,Carlotta Orlando,Tjasa Srimpf,6-4 6-4,,,,,,,,,,,,,,
28-Jun-2010,Cremona 10K,3,Clay,R32,,,0,WC,Q,Viktorija Golubic,Carlotta Orlando,6-0 6-1,,,,,,,,,,,,,,
20-Oct-2008,Oristano 10K,3,Hard,R32,,789,0,WC,,Constance Sibille,Carlotta Orlando,7-6(3) 6-2,,,,,,,,,,,,,,
19-May-2008,Gorizia 10K,3,Clay,R32,,658,0,LL,Q,Jasmina Kajtazovic,Carlotta Orlando,6-0 6-1,,,,,,,,,,,,,,
