Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Sep-2001,Raleigh NC 10K,3,Clay,R32,,474,0,,5,Leanne Baker,Carla Andrade,6-1 6-3,,,,,,,,,,,,,,
17-Sep-2001,Greenville SC 10K,3,Clay,R32,,413,0,,1,Ilke Gers,Carla Andrade,6-0 6-1,,,,,,,,,,,,,,
16-Apr-2001,Belo Horizonte 10K,3,Hard,R16,,,0,,Q,Jenifer Widjaja,Carla Andrade,6-2 6-4,,,,,,,,,,,,,,
16-Apr-2001,Belo Horizonte 10K,3,Hard,R32,,,1,,LL,Carla Andrade,Marina Cardoso,6-7(4) 7-5 6-2,,,,,,,,,,,,,,
1-Jan-2001,Sao Paulo 25K,3,Hard,R16,,290,0,Q,6,Vanessa Menga,Carla Andrade,6-1 6-1,,,,,,,,,,,,,,
1-Jan-2001,Sao Paulo 25K,3,Hard,R32,,,1,Q,LL,Carla Andrade,Amanda Sanches,6-3 6-4,,,,,,,,,,,,,,
2-Oct-2000,Hallandale Beach 10K,3,Clay,R32,,,0,LL,Q,Audrey Banada,Carla Andrade,4-0 4-0 4-1,,,,,,,,,,,,,,
23-Sep-2000,Raleigh NC 10K,3,Clay,R32,,465,0,,5,Candice De La Torre,Carla Andrade,6-2 6-4,,,,,,,,,,,,,,
18-Sep-2000,Greenville SC 10K,3,Clay,R16,,876,0,,,Monique Viele,Carla Andrade,7-6(5) 6-1,,,,,,,,,,,,,,
18-Sep-2000,Greenville SC 10K,3,Clay,R32,,761,1,,8,Carla Andrade,Bucke Enda Yavuz,2-1 RET,,,,,,,,,,,,,,
1-May-2000,Itajai 10K,3,Hard,R16,,792,0,,,Claudia Salgues,Carla Andrade,6-2 6-2,,,,,,,,,,,,,,
1-May-2000,Itajai 10K,3,Hard,R32,,,1,,LL,Carla Andrade,Carla Bastos,6-0 6-0,,,,,,,,,,,,,,
8-Apr-2000,Belo Horizonte 10K,3,Hard,R32,,806,0,Q,,Ana Paula Novaes,Carla Andrade,6-2 6-2,,,,,,,,,,,,,,
4-Oct-1999,Sao Paulo Q,3,Clay,Q1,,324,0,WC,,Mariana Mesa,Carla Andrade,6-0 6-0,,,,,,,,,,,,,,
