Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-Sep-2010,Quebec City Q,3,Hard,Q2,347,151,0,,8,Tamira Paszek,Carly Gullickson,6-2 6-3,,,,,,,,,,,,,,
13-Sep-2010,Quebec City Q,3,Hard,Q1,347,600,1,,,Carly Gullickson,Ekaterina Shulaeva,6-0 6-2,,,,,,,,,,,,,,
9-Aug-2010,Cincinnati Q,3,Hard,Q1,275,95,0,,14,Alla Kudryavtseva,Carly Gullickson,7-5 6-4,,,,,,,,,,,,,,
2-Aug-2010,Vancouver BC 75K,3,Hard,R32,260,96,0,,4,Jelena Dokic,Carly Gullickson,6-7(2) 6-4 7-5,,,,,,,,,,,,,,
31-May-2010,Nottingham 50K,3,Grass,F,242,62,0,,1,Elena Baltacha,Carly Gullickson,6-2 6-2,,,,,,,,,,,,,,
31-May-2010,Nottingham 50K,3,Grass,SF,242,80,1,,2,Carly Gullickson,Sandra Zahlavova,6-3 6-4,,,,,,,,,,,,,,
31-May-2010,Nottingham 50K,3,Grass,QF,242,174,1,,,Carly Gullickson,Madison Brengle,6-3 6-1,,,,,,,,,,,,,,
31-May-2010,Nottingham 50K,3,Grass,R16,242,123,1,,3,Carly Gullickson,Katie Obrien,7-6(3) 6-2,,,,,,,,,,,,,,
31-May-2010,Nottingham 50K,3,Grass,R32,242,438,1,,WC,Carly Gullickson,Lisa Whybourn,6-1 6-1,,,,,,,,,,,,,,
10-May-2010,Raleigh NC 50K,3,Clay,QF,255,212,0,8,2,Alison Riske,Carly Gullickson,6-3 6-4,,,,,,,,,,,,,,
10-May-2010,Raleigh NC 50K,3,Clay,R16,255,622,1,8,Q,Carly Gullickson,Shikha Uberoi,7-6(3) 6-2,,,,,,,,,,,,,,
10-May-2010,Raleigh NC 50K,3,Clay,R32,255,840,1,8,WC,Carly Gullickson,Alexandra Cercone,6-1 6-4,,,,,,,,,,,,,,
3-May-2010,Indian Harbour Beach FL 50K,3,Clay,R32,252,1080,0,,LL,Valeria Solovieva,Carly Gullickson,6-3 6-3,,,,,,,,,,,,,,
26-Apr-2010,Charlottesville VA 50K,3,Clay,R32,223,465,0,,LL,Tamaryn Hendler,Carly Gullickson,6-2 6-3,,,,,,,,,,,,,,
19-Apr-2010,Dothan AL 50K,3,Clay,R32,180,124,0,,4,Lilia Osterloh,Carly Gullickson,6-2 6-3,,,,,,,,,,,,,,
12-Apr-2010,Charleston,3,Clay,R64,177,76,0,WC,,Barbora Zahlavova Strycova,Carly Gullickson,6-2 6-3,,,,,,,,,,,,,,
5-Apr-2010,Ponte Vedra Beach,3,Clay,R32,168,72,0,WC,,Sofia Arvidsson,Carly Gullickson,6-0 6-2,,,,,,,,,,,,,,
15-Mar-2010,Fort Walton Beach FL 25K,3,Hard,R32,177,340,0,,Q,Noppawan Lertcheewakarn,Carly Gullickson,6-0 6-2,,,,,,,,,,,,,,
8-Feb-2010,Pattaya Q,3,Hard,Q1,172,395,0,8,,Nudnida Luangnam,Carly Gullickson,3-6 6-4 7-5,,,,,,,,,,,,,,
18-Jan-2010,Australian Open Q,3,Hard,Q2,171,131,0,,20,Vesna Dolonc,Carly Gullickson,6-2 6-4,,,,,,,,,,,,,,
18-Jan-2010,Australian Open Q,3,Hard,Q1,171,199,1,,,Carly Gullickson,Misaki Doi,6-1 6-2,,,,,,,,,,,,,,
4-Jan-2010,Auckland Q,3,Hard,Q1,171,187,0,,WC,Tamira Paszek,Carly Gullickson,6-3 7-5,,,,,,,,,,,,,,
2-Nov-2009,Taipei 100K,3,Hard,R32,164,78,0,,1,Ayumi Morita,Carly Gullickson,6-0 6-2,,,,,,,,,,,,,,
12-Oct-2009,Osaka,3,Hard,R32,153,106,0,,,Yung Jan Chan,Carly Gullickson,6-1 6-1,,,,,,,,,,,,,,
5-Oct-2009,Tokyo 100K,3,Hard,R32,141,199,0,8,,Kurumi Nara,Carly Gullickson,6-3 3-6 6-1,,,,,,,,,,,,,,
14-Sep-2009,Quebec City,3,Hard,R32,127,12,0,,1,Nadia Petrova,Carly Gullickson,6-2 6-0,,,,,,,,,,,,,,
31-Aug-2009,US Open,5,Hard,R128,132,75,0,Q,,Jill Craybas,Carly Gullickson,6-3 7-6(5),,,,,,,,,,,,,,
31-Aug-2009,US Open Q,3,Hard,Q3,132,230,1,25,,Carly Gullickson,Bojana Jovanovski,7-5 6-2,,,,,,,,,,,,,,
31-Aug-2009,US Open Q,3,Hard,Q2,132,187,1,25,,Carly Gullickson,Zuzana Kucova,7-6(6) 6-2,,,,,,,,,,,,,,
31-Aug-2009,US Open Q,3,Hard,Q1,132,224,1,25,,Carly Gullickson,Tatiana Poutchek,6-1 6-3,,,,,,,,,,,,,,
10-Aug-2009,Cincinnati Q,3,Hard,Q1,134,68,0,WC,12,Melanie Oudin,Carly Gullickson,6-4 6-1,,,,,,,,,,,,,,
3-Aug-2009,Los Angeles,3,Hard,R64,137,76,0,Q,,Ai Sugiyama,Carly Gullickson,6-3 6-1,,,,,,,,,,,,,,
3-Aug-2009,Los Angeles Q,3,Hard,Q2,137,814,1,12,WC,Carly Gullickson,Lindsey Nelson,6-3 6-4,,,,,,,,,,,,,,
3-Aug-2009,Los Angeles Q,3,Hard,Q1,137,170,1,12,,Carly Gullickson,Su Wei Hsieh,6-3 3-6 6-3,,,,,,,,,,,,,,
27-Jul-2009,Stanford Q,3,Hard,Q1,134,173,0,,,Olivia Rogowska,Carly Gullickson,6-7(6) 7-6(1) 7-6(2),,,,,,,,,,,,,,
22-Jun-2009,Wimbledon Q,3,Grass,Q1,125,186,0,18,,Monique Adamczak,Carly Gullickson,6-4 6-4,,,,,,,,,,,,,,
8-Jun-2009,Birmingham,3,Grass,R64,130,99,0,Q,,Stefanie Voegele,Carly Gullickson,3-6 6-4 7-5,,,,,,,,,,,,,,
8-Jun-2009,Birmingham Q,3,Grass,Q2,130,443,1,6,,Carly Gullickson,Raquel Kops Jones,6-1 7-5,,,,,,,,,,,,,,
8-Jun-2009,Birmingham Q,3,Grass,Q1,130,413,1,6,,Carly Gullickson,Amanda Elliott,6-4 6-4,,,,,,,,,,,,,,
1-Jun-2009,Nottingham 50K,3,Grass,R32,136,750,0,,WC,Jocelyn Rae,Carly Gullickson,7-5 6-3,,,,,,,,,,,,,,
25-May-2009,French Open,3,Clay,R128,136,41,0,Q,,Sorana Cirstea,Carly Gullickson,6-4 6-2,,,,,,,,,,,,,,
25-May-2009,French Open Q,3,Clay,Q3,136,172,1,22,,Carly Gullickson,Lauren Albanese,6-4 6-3,,,,,,,,,,,,,,
25-May-2009,French Open Q,3,Clay,Q2,136,224,1,22,,Carly Gullickson,Alexandra Panova,6-0 6-1,,,,,,,,,,,,,,
25-May-2009,French Open Q,3,Clay,Q1,136,341,1,22,WC,Carly Gullickson,Violette Huck,6-7(4) 7-6(6) 6-1,,,,,,,,,,,,,,
27-Apr-2009,Charlottesville VA 50K,3,Clay,SF,136,284,0,3,,Lindsay Lee Waters,Carly Gullickson,7-5 2-6 7-6(10),,,,,,,,,,,,,,
27-Apr-2009,Charlottesville VA 50K,3,Clay,QF,136,180,1,3,5,Carly Gullickson,Olga Puchkova,6-3 6-0,,,,,,,,,,,,,,
27-Apr-2009,Charlottesville VA 50K,3,Clay,R16,136,274,1,3,,Carly Gullickson,Alina Jidkova,6-4 6-1,,,,,,,,,,,,,,
27-Apr-2009,Charlottesville VA 50K,3,Clay,R32,136,910,1,3,Q,Carly Gullickson,Gabriela Dabrowski,6-0 6-1,,,,,,,,,,,,,,
20-Apr-2009,Dothan AL 75K,3,Clay,F,150,198,0,8,,Shenay Perry,Carly Gullickson,4-6 6-1 6-3,,,,,,,,,,,,,,
20-Apr-2009,Dothan AL 75K,3,Clay,SF,150,136,1,8,6,Carly Gullickson,Evgeniya Rodina,2-6 6-4 6-3,,,,,,,,,,,,,,
20-Apr-2009,Dothan AL 75K,3,Clay,QF,150,89,1,8,2,Carly Gullickson,Akgul Amanmuradova,3-6 6-3 6-1,,,,,,,,,,,,,,
20-Apr-2009,Dothan AL 75K,3,Clay,R16,150,214,1,8,,Carly Gullickson,Carmen Klaschka,6-4 6-2,,,,,,,,,,,,,,
20-Apr-2009,Dothan AL 75K,3,Clay,R32,150,264,1,8,Q,Carly Gullickson,Laura Siegemund,4-6 6-0 6-4,,,,,,,,,,,,,,
13-Apr-2009,Charleston,3,Clay,R64,154,104,0,,,Rosana De Los Rios,Carly Gullickson,6-1 6-4,,,,,,,,,,,,,,
6-Apr-2009,Ponte Vedra Beach Q,3,Clay,Q3,159,183,0,,,Anastasija Sevastova,Carly Gullickson,6-1 7-6(2),,,,,,,,,,,,,,
6-Apr-2009,Ponte Vedra Beach Q,3,Clay,Q2,159,242,1,,,Carly Gullickson,Ahsha Rolle,6-2 6-0,,,,,,,,,,,,,,
6-Apr-2009,Ponte Vedra Beach Q,3,Clay,Q1,159,111,1,,4,Carly Gullickson,Alexa Glatch,6-3 3-6 6-2,,,,,,,,,,,,,,
30-Mar-2009,Pelham AL 25K,3,Clay,QF,141,228,0,3,Q,Yurika Sema,Carly Gullickson,6-1 7-6(5),,,,,,,,,,,,,,
30-Mar-2009,Pelham AL 25K,3,Clay,R16,141,277,1,3,LL,Carly Gullickson,Melanie Klaffner,2-6 6-4 6-2,,,,,,,,,,,,,,
30-Mar-2009,Pelham AL 25K,3,Clay,R32,141,240,1,3,Q,Carly Gullickson,Maria Fernanda Alvarez Teran,6-3 6-1,,,,,,,,,,,,,,
9-Mar-2009,Indian Wells Q,3,Hard,Q1,141,90,0,,13,Lucie Hradecka,Carly Gullickson,6-1 7-6(5),,,,,,,,,,,,,,
16-Feb-2009,Memphis Q,3,Hard,Q1,143,201,0,7,WC,Michaella Krajicek,Carly Gullickson,6-3 4-6 7-5,,,,,,,,,,,,,,
9-Feb-2009,Midland MI 75K,3,Hard,R16,144,140,0,,,Evgeniya Rodina,Carly Gullickson,7-5 6-0,,,,,,,,,,,,,,
9-Feb-2009,Midland MI 75K,3,Hard,R32,144,314,1,,Q,Carly Gullickson,Natalia Orlova,6-4 6-2,,,,,,,,,,,,,,
19-Jan-2009,Australian Open Q,3,Hard,Q2,151,134,0,,19,Elena Baltacha,Carly Gullickson,5-7 6-0 6-0,,,,,,,,,,,,,,
19-Jan-2009,Australian Open Q,3,Hard,Q1,151,175,1,,,Carly Gullickson,Estrella Cabeza Candela,2-6 7-6(4) 6-2,,,,,,,,,,,,,,
5-Jan-2009,Auckland Q,3,Hard,Q1,153,201,0,,WC,Michaella Krajicek,Carly Gullickson,6-0 6-4,,,,,,,,,,,,,,
3-Nov-2008,Auburn AL 50K,3,Hard,R16,157,218,0,,,Katalin Marosi,Carly Gullickson,2-6 7-5 6-3,,,,,,,,,,,,,,
3-Nov-2008,Auburn AL 50K,3,Hard,R32,157,219,1,,,Carly Gullickson,Abigail Spears,7-6(5) 6-7(3) 6-3,,,,,,,,,,,,,,
27-Oct-2008,Quebec City,3,Hard,R16,176,37,0,Q,5,Aleksandra Wozniak,Carly Gullickson,6-3 6-2,,,,,,,,,,,,,,
27-Oct-2008,Quebec City,3,Hard,R32,176,130,1,Q,,Carly Gullickson,Raluca Olaru,7-6(6) 6-1,,,,,,,,,,,,,,
27-Oct-2008,Quebec City Q,3,Hard,Q3,176,273,1,7,,Carly Gullickson,Aniko Kapros,7-6(5) 0-0 RET,,,,,,,,,,,,,,
27-Oct-2008,Quebec City Q,3,Hard,Q2,176,386,1,7,,Carly Gullickson,Gail Brodsky,7-6(2) 4-6 6-3,,,,,,,,,,,,,,
27-Oct-2008,Quebec City Q,3,Hard,Q1,176,294,1,7,,Carly Gullickson,Veronika Chvojkova,6-2 6-2,,,,,,,,,,,,,,
13-Oct-2008,Lawrenceville GA 50K,3,Hard,R32,177,524,0,,Q,Megan Moulton Levy,Carly Gullickson,4-6 6-4 6-3,,,,,,,,,,,,,,
6-Oct-2008,Pittsburgh PA 50K,3,Hard,SF,191,125,0,,4,Melinda Czink,Carly Gullickson,6-3 6-4,,,,,,,,,,,,,,
6-Oct-2008,Pittsburgh PA 50K,3,Hard,QF,191,225,1,,,Carly Gullickson,Yulia Fedossova,2-6 7-5 7-5,,,,,,,,,,,,,,
6-Oct-2008,Pittsburgh PA 50K,3,Hard,R16,191,231,1,,,Carly Gullickson,Ahsha Rolle,6-2 7-6(4),,,,,,,,,,,,,,
6-Oct-2008,Pittsburgh PA 50K,3,Hard,R32,191,276,1,,,Carly Gullickson,Arina Rodionova,6-1 6-4,,,,,,,,,,,,,,
22-Sep-2008,Ashland KY 50K,3,Hard,F,218,159,0,,6,Varvara Lepchenko,Carly Gullickson,5-7 6-0 6-2,,,,,,,,,,,,,,
22-Sep-2008,Ashland KY 50K,3,Hard,SF,218,101,1,,1,Carly Gullickson,Mariana Duque Marino,7-6(5) 6-2,,,,,,,,,,,,,,
22-Sep-2008,Ashland KY 50K,3,Hard,QF,218,209,1,,,Carly Gullickson,Lauren Albanese,6-3 6-3,,,,,,,,,,,,,,
22-Sep-2008,Ashland KY 50K,3,Hard,R16,218,476,1,,WC,Carly Gullickson,Mallory Cecil,3-6 6-3 6-2,,,,,,,,,,,,,,
22-Sep-2008,Ashland KY 50K,3,Hard,R32,218,188,1,,,Carly Gullickson,Anna Tatishvili,6-1 1-6 7-6(3),,,,,,,,,,,,,,
15-Sep-2008,Albuquerque NM 75K,3,Hard,R16,226,137,0,,5,Jelena Pandzic,Carly Gullickson,6-4 7-5,,,,,,,,,,,,,,
15-Sep-2008,Albuquerque NM 75K,3,Hard,R32,226,231,1,,,Carly Gullickson,Yulia Fedossova,6-1 6-2,,,,,,,,,,,,,,
25-Aug-2008,US Open Q,3,Hard,Q2,245,135,0,,25,Elena Baltacha,Carly Gullickson,6-1 6-7(2) 6-2,,,,,,,,,,,,,,
25-Aug-2008,US Open Q,3,Hard,Q1,245,176,1,,,Carly Gullickson,Margit Ruutel,4-6 6-2 7-6(4),,,,,,,,,,,,,,
28-Jul-2008,Vancouver 50K,3,Hard,SF,270,153,0,,2,Urszula Radwanska,Carly Gullickson,6-2 6-1,,,,,,,,,,,,,,
28-Jul-2008,Vancouver 50K,3,Hard,QF,270,,1,,Q,Carly Gullickson,Shenay Perry,6-4 6-3,,,,,,,,,,,,,,
28-Jul-2008,Vancouver 50K,3,Hard,R16,270,171,1,,3,Carly Gullickson,Rika Fujiwara,6-2 6-7(5) 6-1,,,,,,,,,,,,,,
28-Jul-2008,Vancouver 50K,3,Hard,R32,270,492,1,,Q,Carly Gullickson,Lena Litvak,6-1 6-2,,,,,,,,,,,,,,
21-Jul-2008,Lexington KY 50K,3,Hard,F,315,268,0,,8,Melanie Oudin,Carly Gullickson,6-4 6-2,,,,,,,,,,,,,,
21-Jul-2008,Lexington KY 50K,3,Hard,SF,315,235,1,,7,Carly Gullickson,Chin Wei Chan,1-6 6-3 6-1,,,,,,,,,,,,,,
21-Jul-2008,Lexington KY 50K,3,Hard,QF,315,414,1,,Q,Carly Gullickson,Lindsay Lee Waters,4-6 6-4 7-5,,,,,,,,,,,,,,
21-Jul-2008,Lexington KY 50K,3,Hard,R16,315,410,1,,,Carly Gullickson,Gabriela Paz,7-5 6-1,,,,,,,,,,,,,,
21-Jul-2008,Lexington KY 50K,3,Hard,R32,315,134,1,,1,Carly Gullickson,Elena Baltacha,6-4 2-6 6-1,,,,,,,,,,,,,,
7-Jul-2008,Allentown PA 50K,3,Hard,R32,315,,0,,WC,Amanda Fink,Carly Gullickson,7-5 6-3,,,,,,,,,,,,,,
9-Jun-2008,Birmingham Q,3,Grass,Q1,319,197,0,A,15,Rika Fujiwara,Carly Gullickson,6-3 6-3,,,,,,,,,,,,,,
2-Jun-2008,Surbiton 50K,3,Grass,QF,367,96,0,Q,4,Anne Keothavong,Carly Gullickson,7-6(5) 6-4,,,,,,,,,,,,,,
2-Jun-2008,Surbiton 50K,3,Grass,R16,367,112,1,Q,8,Carly Gullickson,Katie Obrien,6-3 6-3,,,,,,,,,,,,,,
2-Jun-2008,Surbiton 50K,3,Grass,R32,367,273,1,Q,Q,Carly Gullickson,Brenda Schultz Mccarthy,6-4 7-5,,,,,,,,,,,,,,
12-May-2008,Raleigh NC 25K,3,Clay,R32,364,214,0,,3,Maria Fernanda Alves,Carly Gullickson,4-6 6-3 6-2,,,,,,,,,,,,,,
5-May-2008,Indian Harbour Beach FL 50K,3,Clay,R16,387,120,0,,2,Yanina Wickmayer,Carly Gullickson,6-2 6-2,,,,,,,,,,,,,,
5-May-2008,Indian Harbour Beach FL 50K,3,Clay,R32,387,482,1,,Q,Carly Gullickson,Irina Falconi,6-4 4-6 6-4,,,,,,,,,,,,,,
28-Apr-2008,Charlottesville VA 50K,3,Clay,R32,385,114,0,,4,Bethanie Mattek Sands,Carly Gullickson,6-4 1-6 6-2,,,,,,,,,,,,,,
21-Apr-2008,Dothan AL 75K,3,Clay,R32,409,124,0,WC,4,Olga Puchkova,Carly Gullickson,7-6(6) 6-2,,,,,,,,,,,,,,
14-Apr-2008,Palm Beach Gardens FL 25K,3,Clay,R16,384,576,0,Q,Q,Gabriela Paz,Carly Gullickson,3-6 6-4 6-4,,,,,,,,,,,,,,
14-Apr-2008,Palm Beach Gardens FL 25K,3,Clay,R32,384,240,1,Q,4,Carly Gullickson,Michaela Pastikova,6-4 6-4,,,,,,,,,,,,,,
31-Mar-2008,Pelham AL 25K,3,Clay,QF,542,204,0,SE,7,Raquel Kops Jones,Carly Gullickson,6-1 6-7(4) 6-3,,,,,,,,,,,,,,
31-Mar-2008,Pelham AL 25K,3,Clay,R16,542,139,1,SE,2,Carly Gullickson,Ahsha Rolle,5-7 6-0 6-1,,,,,,,,,,,,,,
31-Mar-2008,Pelham AL 25K,3,Clay,R32,542,808,1,SE,LL,Carly Gullickson,Gabriela Dabrowski,4-6 6-1 4-0 RET,,,,,,,,,,,,,,
24-Mar-2008,Hammond LA 25K,3,Hard,F,542,201,1,Q,5,Carly Gullickson,Margalita Chakhnashvili,6-4 4-6 6-4,,,,,,,,,,,,,,
24-Mar-2008,Hammond LA 25K,3,Hard,SF,542,188,1,Q,8,Carly Gullickson,Angela Haynes,6-3 6-7(5) 7-6(6),,,,,,,,,,,,,,
24-Mar-2008,Hammond LA 25K,3,Hard,QF,542,224,1,Q,,Carly Gullickson,Tetiana Luzhanska,5-7 6-1 7-6(5),,,,,,,,,,,,,,
24-Mar-2008,Hammond LA 25K,3,Hard,R16,542,594,1,Q,LL,Carly Gullickson,Jamie Hampton,6-3 6-2,,,,,,,,,,,,,,
24-Mar-2008,Hammond LA 25K,3,Hard,R32,542,200,1,Q,4,Carly Gullickson,Kumiko Iijima,1-6 6-3 7-5,,,,,,,,,,,,,,
25-Feb-2008,Memphis Q,3,Hard,Q2,567,125,0,,3,Marina Erakovic,Carly Gullickson,6-1 6-1,,,,,,,,,,,,,,
25-Feb-2008,Memphis Q,3,Hard,Q1,567,315,1,,,Carly Gullickson,Kelly Liggan,1-6 6-1 6-0,,,,,,,,,,,,,,
28-Jan-2008,La Quinta CA 25K,3,Hard,QF,580,117,0,Q,3,Sandra Kloesel,Carly Gullickson,7-5 6-4,,,,,,,,,,,,,,
28-Jan-2008,La Quinta CA 25K,3,Hard,R16,580,186,1,Q,6,Carly Gullickson,Chanelle Scheepers,6-0 6-3,,,,,,,,,,,,,,
28-Jan-2008,La Quinta CA 25K,3,Hard,R32,580,320,1,Q,Q,Carly Gullickson,Yevheniia Savranska,6-3 7-6(4),,,,,,,,,,,,,,
14-May-2007,Palm Beach Gardens FL 25K,3,Clay,R32,221,713,0,5,Q,Maria Mokh,Carly Gullickson,6-4 6-2,,,,,,,,,,,,,,
7-May-2007,Indian Harbour Beach FL 50K,3,Clay,R32,210,189,0,,8,Rosana De Los Rios,Carly Gullickson,6-0 6-2,,,,,,,,,,,,,,
30-Apr-2007,Charlottesville VA 50K,3,Clay,R32,207,101,0,,3,Edina Gallovits Hall,Carly Gullickson,6-1 3-6 6-2,,,,,,,,,,,,,,
9-Apr-2007,Jackson MS 25K,3,Clay,R16,206,266,0,8,Q,Melissa Torres Sandoval,Carly Gullickson,6-3 3-6 6-4,,,,,,,,,,,,,,
9-Apr-2007,Jackson MS 25K,3,Clay,R32,206,778,1,8,WC,Carly Gullickson,Alexandra Mueller,6-4 7-5,,,,,,,,,,,,,,
2-Apr-2007,Pelham AL 25K,3,Clay,QF,208,830,0,,WC,Jamie Hampton,Carly Gullickson,6-3 6-7(3) 6-1,,,,,,,,,,,,,,
2-Apr-2007,Pelham AL 25K,3,Clay,R16,208,285,1,,Q,Carly Gullickson,Naomi Cavaday,6-1 6-3,,,,,,,,,,,,,,
2-Apr-2007,Pelham AL 25K,3,Clay,R32,208,674,1,,WC,Carly Gullickson,Mami Inoue,6-2 6-1,,,,,,,,,,,,,,
12-Mar-2007,Orange CA 25K,3,Hard,R32,202,146,0,WC,,Sandra Zahlavova,Carly Gullickson,7-6(2) 6-0,,,,,,,,,,,,,,
19-Feb-2007,Memphis Q,3,Hard,Q3,202,254,0,9,,Raluca Olaru,Carly Gullickson,7-6(6) 2-6 6-3,,,,,,,,,,,,,,
19-Feb-2007,Memphis Q,3,Hard,Q2,202,,1,9,WC,Carly Gullickson,Anamika Bhargava,3-6 6-2 7-6(6),,,,,,,,,,,,,,
19-Feb-2007,Memphis Q,3,Hard,Q1,202,215,1,9,,Carly Gullickson,Sarah Borwell,W/O,,,,,,,,,,,,,,
5-Feb-2007,Pattaya Q,3,Hard,Q2,193,318,0,8,,Nudnida Luangnam,Carly Gullickson,7-5 4-6 6-4,,,,,,,,,,,,,,
5-Feb-2007,Pattaya Q,3,Hard,Q1,193,245,1,8,,Carly Gullickson,Tomoko Yonemura,6-2 6-3,,,,,,,,,,,,,,
29-Jan-2007,Tokyo Q,3,Carpet,Q1,189,69,0,,2,Vania King,Carly Gullickson,6-1 6-3,,,,,,,,,,,,,,
15-Jan-2007,Australian Open Q,3,Hard,Q1,184,220,0,,,Monica Niculescu,Carly Gullickson,3-6 6-2 7-5,,,,,,,,,,,,,,
1-Jan-2007,Auckland Q,3,Hard,Q2,186,182,0,,,Ryoko Fuda,Carly Gullickson,6-3 7-6(3),,,,,,,,,,,,,,
1-Jan-2007,Auckland Q,3,Hard,Q1,186,203,1,,,Carly Gullickson,Shuai Zhang,6-1 6-1,,,,,,,,,,,,,,
13-Nov-2006,Lawrenceville GA 50K,3,Hard,R32,202,175,0,,,Angela Haynes,Carly Gullickson,6-1 5-7 7-6(3),,,,,,,,,,,,,,
6-Nov-2006,Toronto 25K,3,Hard,F,202,310,0,4,,Raluca Olaru,Carly Gullickson,6-3 6-1,,,,,,,,,,,,,,
6-Nov-2006,Toronto 25K,3,Hard,SF,202,240,1,4,7,Carly Gullickson,Valerie Tetreault,6-3 2-6 6-1,,,,,,,,,,,,,,
6-Nov-2006,Toronto 25K,3,Hard,QF,202,802,1,4,WC,Carly Gullickson,Jillian Oneill,6-4 6-2,,,,,,,,,,,,,,
6-Nov-2006,Toronto 25K,3,Hard,R16,202,556,1,4,Q,Carly Gullickson,Jennifer Tuchband,6-2 6-1,,,,,,,,,,,,,,
6-Nov-2006,Toronto 25K,3,Hard,R32,202,517,1,4,Q,Carly Gullickson,Danielle Brown,6-2 6-2,,,,,,,,,,,,,,
30-Oct-2006,Quebec City Q,3,Hard,Q2,206,306,0,6,,Anna Tatishvili,Carly Gullickson,4-6 6-2 6-3,,,,,,,,,,,,,,
30-Oct-2006,Quebec City Q,3,Hard,Q1,206,1052,1,6,,Carly Gullickson,Chantal Beetham,6-2 6-2,,,,,,,,,,,,,,
16-Oct-2006,Houston Tx 50K,3,Hard,R16,206,335,0,,,Story Tweedie Yates,Carly Gullickson,3-6 6-2 6-1,,,,,,,,,,,,,,
16-Oct-2006,Houston Tx 50K,3,Hard,R32,206,76,1,,1,Carly Gullickson,Laura Granville,6-4 5-7 3-4,,,,,,,,,,,,,,
9-Oct-2006,San Francisco CA 50K,3,Hard,R32,207,179,0,,,Angela Haynes,Carly Gullickson,6-3 4-6 7-5,,,,,,,,,,,,,,
2-Oct-2006,Troy Al 50K,3,Hard,R16,212,117,0,,3,Milagros Sequera,Carly Gullickson,6-2 6-4,,,,,,,,,,,,,,
2-Oct-2006,Troy Al 50K,3,Hard,R32,212,453,1,,Q,Carly Gullickson,Ekaterina Shulaeva,6-2 6-4,,,,,,,,,,,,,,
28-Aug-2006,US Open Q,3,Hard,Q1,207,133,0,,24,Lioudmila Skavronskaia,Carly Gullickson,6-4 7-5,,,,,,,,,,,,,,
14-Aug-2006,Canadian Open Q,3,Hard,Q1,207,45,0,,1,Shenay Perry,Carly Gullickson,6-1 6-4,,,,,,,,,,,,,,
31-Jul-2006,Washington DC 75K,3,Hard,R16,211,92,0,WC,3,Camille Pin,Carly Gullickson,6-0 7-6(3),,,,,,,,,,,,,,
31-Jul-2006,Washington DC 75K,3,Hard,R32,211,,1,WC,WC,Carly Gullickson,Kimberly Couts,6-4 6-4,,,,,,,,,,,,,,
24-Jul-2006,Lexington KY 50K,3,Hard,R16,216,265,0,,,Rosana De Los Rios,Carly Gullickson,6-2 6-4,,,,,,,,,,,,,,
24-Jul-2006,Lexington KY 50K,3,Hard,R32,216,196,1,,,Carly Gullickson,Sunitha Rao,6-3 6-4,,,,,,,,,,,,,,
17-Jul-2006,Cincinnati,3,Hard,R32,215,58,0,LL,,Maria Elena Camerin,Carly Gullickson,6-1 6-1,,,,,,,,,,,,,,
17-Jul-2006,Cincinnati Q,3,Hard,Q3,215,111,0,,1,Vasilisa Bardina,Carly Gullickson,6-2 5-7 6-2,,,,,,,,,,,,,,
17-Jul-2006,Cincinnati Q,3,Hard,Q2,215,163,1,,6,Carly Gullickson,Akgul Amanmuradova,6-3 6-3,,,,,,,,,,,,,,
17-Jul-2006,Cincinnati Q,3,Hard,Q1,215,246,1,,,Carly Gullickson,Neha Uberoi,6-2 6-2,,,,,,,,,,,,,,
3-Jul-2006,College Park MD 75K,3,Hard,QF,200,138,0,,4,Anda Perianu,Carly Gullickson,7-5 2-6 7-6(1),,,,,,,,,,,,,,
3-Jul-2006,College Park MD 75K,3,Hard,R16,200,180,1,,8,Carly Gullickson,Tatiana Panova,7-6(6) 6-1,,,,,,,,,,,,,,
3-Jul-2006,College Park MD 75K,3,Hard,R32,200,456,1,,Q,Carly Gullickson,Melissa Torres Sandoval,6-4 3-6 6-3,,,,,,,,,,,,,,
12-Jun-2006,Allentown PA 25K,3,Hard,F,235,155,0,5,2,Varvara Lepchenko,Carly Gullickson,6-1 6-4,,,,,,,,,,,,,,
12-Jun-2006,Allentown PA 25K,3,Hard,SF,235,393,1,5,,Carly Gullickson,Raquel Kops Jones,1-6 6-3 6-2,,,,,,,,,,,,,,
12-Jun-2006,Allentown PA 25K,3,Hard,QF,235,510,1,5,Q,Carly Gullickson,Melissa Torres Sandoval,6-2 6-1,,,,,,,,,,,,,,
12-Jun-2006,Allentown PA 25K,3,Hard,R16,235,910,1,5,WC,Carly Gullickson,Ashley Weinhold,6-2 6-3,,,,,,,,,,,,,,
12-Jun-2006,Allentown PA 25K,3,Hard,R32,235,,1,5,Q,Carly Gullickson,Amanda Fink,6-2 6-0,,,,,,,,,,,,,,
5-Jun-2006,Mostoles Madrid 25K,3,Hard,SF,269,178,0,,2,Maria Jose Martinez Sanchez,Carly Gullickson,6-4 6-4,,,,,,,,,,,,,,
5-Jun-2006,Mostoles Madrid 25K,3,Hard,QF,269,278,1,,,Carly Gullickson,Julie Coin,6-4 6-1,,,,,,,,,,,,,,
5-Jun-2006,Mostoles Madrid 25K,3,Hard,R16,269,377,1,,,Carly Gullickson,Heidi El Tabakh,6-4 4-6 6-1,,,,,,,,,,,,,,
5-Jun-2006,Mostoles Madrid 25K,3,Hard,R32,269,1209,1,,Q,Carly Gullickson,Cynthia Prieto Garcia,6-1 6-2,,,,,,,,,,,,,,
29-May-2006,French Open Q,3,Clay,Q2,269,112,0,,5,Victoria Azarenka,Carly Gullickson,6-4 6-4,,,,,,,,,,,,,,
29-May-2006,French Open Q,3,Clay,Q1,269,274,1,,A,Carly Gullickson,Zuzana Kucova,6-2 7-5,,,,,,,,,,,,,,
8-May-2006,Fukuoka 50K,3,Grass,QF,216,181,0,6,2,Yung Jan Chan,Carly Gullickson,7-6(4) 7-5,,,,,,,,,,,,,,
8-May-2006,Fukuoka 50K,3,Grass,R16,216,541,1,6,Q,Carly Gullickson,Trudi Musgrave,6-4 6-2,,,,,,,,,,,,,,
8-May-2006,Fukuoka 50K,3,Grass,R32,216,496,1,6,WC,Carly Gullickson,Maki Arai,6-0 6-2,,,,,,,,,,,,,,
1-May-2006,Gifu 50K,3,Carpet,R16,209,276,0,8,,Ayumi Morita,Carly Gullickson,7-6(4) 4-6 6-3,,,,,,,,,,,,,,
1-May-2006,Gifu 50K,3,Carpet,R32,209,288,1,8,,Carly Gullickson,Montinee Tangphong,6-1 6-0,,,,,,,,,,,,,,
17-Apr-2006,Dothan AL 75K,3,Clay,R32,216,152,0,Q,6,Edina Gallovits Hall,Carly Gullickson,6-2 6-4,,,,,,,,,,,,,,
10-Apr-2006,Jackson MS 25K,3,Clay,QF,219,154,0,,5,Stephanie Dubois,Carly Gullickson,6-3 6-4,,,,,,,,,,,,,,
10-Apr-2006,Jackson MS 25K,3,Clay,R16,219,144,1,,3,Carly Gullickson,Ahsha Rolle,6-3 6-2,,,,,,,,,,,,,,
10-Apr-2006,Jackson MS 25K,3,Clay,R32,219,204,1,,,Carly Gullickson,Anda Perianu,6-3 6-3,,,,,,,,,,,,,,
20-Mar-2006,Miami Q,3,Hard,Q2,225,124,0,WC,,Tian Tian Sun,Carly Gullickson,6-3 6-1,,,,,,,,,,,,,,
20-Mar-2006,Miami Q,3,Hard,Q1,225,70,1,WC,2,Carly Gullickson,Maret Ani,0-6 6-4 6-4,,,,,,,,,,,,,,
20-Feb-2006,Memphis Q,3,Hard,Q3,223,228,0,8,,Yaroslava Shvedova,Carly Gullickson,6-3 6-2,,,,,,,,,,,,,,
20-Feb-2006,Memphis Q,3,Hard,Q2,223,,1,8,WC,Carly Gullickson,Jamie Hampton,6-4 4-6 6-2,,,,,,,,,,,,,,
20-Feb-2006,Memphis Q,3,Hard,Q1,223,323,1,8,,Carly Gullickson,Abigail Spears,6-2 6-2,,,,,,,,,,,,,,
6-Feb-2006,Midland MI 75K,3,Hard,R16,218,191,0,WC,,Vasilisa Bardina,Carly Gullickson,6-4 6-2,,,,,,,,,,,,,,
6-Feb-2006,Midland MI 75K,3,Hard,R32,218,229,1,WC,,Carly Gullickson,Anda Perianu,7-6(3) 6-2,,,,,,,,,,,,,,
30-Jan-2006,Tokyo Q,3,Carpet,Q2,225,109,0,,,Rika Fujiwara,Carly Gullickson,6-7(2) 6-1 7-5,,,,,,,,,,,,,,
30-Jan-2006,Tokyo Q,3,Carpet,Q1,225,143,1,,,Carly Gullickson,Ryoko Fuda,6-4 6-2,,,,,,,,,,,,,,
16-Jan-2006,Australian Open Q,3,Hard,Q1,203,131,0,,12,Jarmila Gajdosova,Carly Gullickson,6-4 6-3,,,,,,,,,,,,,,
31-Oct-2005,Philadelphia Q,3,Hard,Q2,193,253,0,,,Chanelle Scheepers,Carly Gullickson,1-6 6-4 6-4,,,,,,,,,,,,,,
31-Oct-2005,Philadelphia Q,3,Hard,Q1,193,249,1,,,Carly Gullickson,Katarina Kachlikova,2-6 7-5 6-2,,,,,,,,,,,,,,
10-Oct-2005,Bangkok Q,3,Hard,Q1,191,124,0,,8,Saori Obata,Carly Gullickson,6-3 6-4,,,,,,,,,,,,,,
3-Oct-2005,Japan Open Q,3,Hard,Q3,196,94,0,,2,Sofia Arvidsson,Carly Gullickson,6-4 6-0,,,,,,,,,,,,,,
3-Oct-2005,Japan Open Q,3,Hard,Q2,196,256,1,,,Carly Gullickson,Miho Saeki,2-6 6-1 6-1,,,,,,,,,,,,,,
3-Oct-2005,Japan Open Q,3,Hard,Q1,196,323,1,,,Carly Gullickson,Mayumi Yamamoto,6-3 6-3,,,,,,,,,,,,,,
26-Sep-2005,Guangzhou,3,Hard,R32,196,47,0,,5,Jie Zheng,Carly Gullickson,6-7(1) 7-5 7-5,,,,,,,,,,,,,,
26-Sep-2005,Guangzhou Q,3,Hard,Q1,196,538,0,2,,Trudi Musgrave,Carly Gullickson,W/O,,,,,,,,,,,,,,
29-Aug-2005,US Open,5,Hard,R128,174,73,0,WC,,Amy Frazier,Carly Gullickson,6-4 7-5,,,,,,,,,,,,,,
22-Aug-2005,New Haven Q,3,Hard,Q2,182,49,0,WC,4,Maria Kirilenko,Carly Gullickson,7-5 7-6(7),,,,,,,,,,,,,,
22-Aug-2005,New Haven Q,3,Hard,Q1,182,99,1,WC,,Carly Gullickson,Lindsay Lee Waters,7-6(4) 6-1,,,,,,,,,,,,,,
15-Aug-2005,Canadian Open Q,3,Hard,Q1,184,130,0,,23,Shikha Uberoi,Carly Gullickson,6-1 7-5,,,,,,,,,,,,,,
27-Jun-2005,Los Gatos 50K,3,Hard,F,214,101,0,,1,Lindsay Lee Waters,Carly Gullickson,6-4 6-0,,,,,,,,,,,,,,
27-Jun-2005,Los Gatos 50K,3,Hard,SF,214,293,1,,,Carly Gullickson,Ahsha Rolle,4-6 6-4 6-4,,,,,,,,,,,,,,
27-Jun-2005,Los Gatos 50K,3,Hard,QF,214,193,1,,7,Carly Gullickson,Ryoko Fuda,7-6(5) 6-4,,,,,,,,,,,,,,
27-Jun-2005,Los Gatos 50K,3,Hard,R16,214,128,1,,3,Carly Gullickson,Varvara Lepchenko,7-5 6-3,,,,,,,,,,,,,,
27-Jun-2005,Los Gatos 50K,3,Hard,R32,214,274,1,,,Carly Gullickson,Jewel Peterson,6-2 6-2,,,,,,,,,,,,,,
20-Jun-2005,Wimbledon Q,3,Grass,Q1,214,111,0,WC,7,Eva Birnerova,Carly Gullickson,6-2 6-2,,,,,,,,,,,,,,
6-Jun-2005,Birmingham,3,Grass,R64,214,36,0,,11,Virginie Razzano,Carly Gullickson,6-4 7-6(4),,,,,,,,,,,,,,
9-May-2005,Charlottesville VA 50K,3,Clay,F,257,138,1,,3,Carly Gullickson,Varvara Lepchenko,6-4 6-4,,,,,,,,,,,,,,
9-May-2005,Charlottesville VA 50K,3,Clay,SF,257,204,1,,,Carly Gullickson,Ashley Harkleroad,6-2 6-3,,,,,,,,,,,,,,
9-May-2005,Charlottesville VA 50K,3,Clay,QF,257,117,1,,2,Carly Gullickson,Lindsay Lee Waters,6-3 6-4,,,,,,,,,,,,,,
9-May-2005,Charlottesville VA 50K,3,Clay,R16,257,285,1,,,Carly Gullickson,Neha Uberoi,1-6 6-4 6-1,,,,,,,,,,,,,,
9-May-2005,Charlottesville VA 50K,3,Clay,R32,257,383,1,,WC,Carly Gullickson,Natalia Dziamidzenka,6-1 6-1,,,,,,,,,,,,,,
2-May-2005,Raleigh NC 75K,3,Clay,R16,275,163,0,Q,,Stephanie Dubois,Carly Gullickson,6-4 1-6 6-1,,,,,,,,,,,,,,
2-May-2005,Raleigh NC 75K,3,Clay,R32,275,159,1,Q,,Carly Gullickson,Kelly Mccain,7-5 6-3,,,,,,,,,,,,,,
11-Apr-2005,Charleston,3,Clay,R64,261,45,0,WC,,Anna Lena Groenefeld,Carly Gullickson,6-3 6-3,,,,,,,,,,,,,,
28-Mar-2005,Augusta GA 25K,3,Hard,R16,274,226,0,LL,,Tatiana Poutchek,Carly Gullickson,1-6 6-3 6-0,,,,,,,,,,,,,,
28-Mar-2005,Augusta GA 25K,3,Hard,R32,274,,1,LL,WC,Carly Gullickson,Ana Skafar,6-1 6-2,,,,,,,,,,,,,,
14-Mar-2005,Orange CA 50K,3,Hard,R32,274,98,0,WC,,Lilia Osterloh,Carly Gullickson,6-2 6-1,,,,,,,,,,,,,,
7-Feb-2005,Midland MI 75K,3,Hard,R16,302,100,0,WC,2,Laura Granville,Carly Gullickson,1-6 6-1 6-4,,,,,,,,,,,,,,
7-Feb-2005,Midland MI 75K,3,Hard,R32,302,232,1,WC,,Carly Gullickson,Jewel Peterson,6-2 7-6(2),,,,,,,,,,,,,,
31-Jan-2005,Rockford IL 25K,3,Hard,QF,303,259,0,WC,,Adriana Serra Zanetti,Carly Gullickson,6-2 3-6 6-3,,,,,,,,,,,,,,
31-Jan-2005,Rockford IL 25K,3,Hard,R16,303,252,1,WC,,Carly Gullickson,Tiffany Dabek,6-2 6-4,,,,,,,,,,,,,,
31-Jan-2005,Rockford IL 25K,3,Hard,R32,303,673,1,WC,Q,Carly Gullickson,Aleke Tsoubanos,6-2 6-3,,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,SF,354,218,0,,7,Hana Sromova,Carly Gullickson,6-4 7-6(0),,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,QF,354,184,1,,3,Carly Gullickson,Edina Gallovits Hall,7-5 6-1,,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,R16,354,215,1,,6,Carly Gullickson,Kathrin Woerle,6-2 6-4,,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,R32,354,607,1,,WC,Carly Gullickson,Amber Liu,6-2 6-3,,,,,,,,,,,,,,
29-Nov-2004,Palm Beach Gardens 50K,3,Clay,R32,358,121,0,WC,2,Lilia Osterloh,Carly Gullickson,6-3 6-4,,,,,,,,,,,,,,
15-Nov-2004,Tucson AZ 50K,3,Hard,R16,398,303,0,Q,,Salome Devidze,Carly Gullickson,6-3 6-2,,,,,,,,,,,,,,
15-Nov-2004,Tucson AZ 50K,3,Hard,R32,398,234,1,Q,,Carly Gullickson,Jewel Peterson,7-6(3) 5-7 6-2,,,,,,,,,,,,,,
1-Nov-2004,Quebec City Q,3,Hard,Q3,404,154,0,,4,Sesil Karatantcheva,Carly Gullickson,6-1 6-4,,,,,,,,,,,,,,
1-Nov-2004,Quebec City Q,3,Hard,Q2,404,172,1,,5,Carly Gullickson,Shikha Uberoi,6-3 6-4,,,,,,,,,,,,,,
1-Nov-2004,Quebec City Q,3,Hard,Q1,404,241,1,,,Carly Gullickson,Adriana Barna,6-2 6-1,,,,,,,,,,,,,,
25-Oct-2004,Luxembourg,3,Hard,R32,409,29,0,WC,5,Mary Pierce,Carly Gullickson,6-0 7-5,,,,,,,,,,,,,,
20-Sep-2004,Albuquerque NM 75K,3,Hard,QF,541,209,0,Q,,Maria Emilia Salerni,Carly Gullickson,7-6(5) 6-0,,,,,,,,,,,,,,
20-Sep-2004,Albuquerque NM 75K,3,Hard,R16,541,161,1,Q,8,Carly Gullickson,Maureen Drake,4-6 7-6(4) 6-3,,,,,,,,,,,,,,
20-Sep-2004,Albuquerque NM 75K,3,Hard,R32,541,690,1,Q,LL,Carly Gullickson,Jennifer Tuchband,6-2 6-2,,,,,,,,,,,,,,
21-Jun-2004,Alkmaar 10K,3,Clay,F,333,681,0,1,,Marta Lesniak,Carly Gullickson,6-2 6-3,,,,,,,,,,,,,,
21-Jun-2004,Alkmaar 10K,3,Clay,SF,333,658,1,1,,Carly Gullickson,Elisa Villa,4-6 6-3 6-1,,,,,,,,,,,,,,
21-Jun-2004,Alkmaar 10K,3,Clay,QF,333,647,1,1,Q,Carly Gullickson,Leonie Mekel,6-2 6-2,,,,,,,,,,,,,,
21-Jun-2004,Alkmaar 10K,3,Clay,R16,333,664,1,1,,Carly Gullickson,Nadine Schlotterer,6-2 6-4,,,,,,,,,,,,,,
21-Jun-2004,Alkmaar 10K,3,Clay,R32,333,,1,1,WC,Carly Gullickson,Marrit Boonstra,6-3 6-4,,,,,,,,,,,,,,
14-Jun-2004,'s-Hertogenbosch,3,Grass,R32,334,56,0,WC,,Akiko Morigami,Carly Gullickson,6-1 7-5,,,,,,,,,,,,,,
31-May-2004,Surbiton 25K,3,Grass,R32,327,,0,Q,,Lilia Osterloh,Carly Gullickson,6-3 6-4,,,,,,,,,,,,,,
12-Apr-2004,Jackson MS 25K,3,Clay,R16,350,155,0,Q,1,Shuai Peng,Carly Gullickson,7-5 6-2,,,,,,,,,,,,,,
12-Apr-2004,Jackson MS 25K,3,Clay,R32,350,247,1,Q,,Carly Gullickson,Diana Ospina,6-1 6-3,,,,,,,,,,,,,,
16-Feb-2004,Memphis,3,Hard,R32,223,52,0,WC,7,Kristina Brandi,Carly Gullickson,6-0 6-0,,,,,,,,,,,,,,
29-Sep-2003,Japan Open Q,3,Hard,Q1,226,309,0,7,,Abigail Spears,Carly Gullickson,6-2 7-6(4),,,,,,,,,,,,,,
25-Aug-2003,US Open,5,Hard,R128,223,71,0,WC,,Dinara Safina,Carly Gullickson,7-5 6-2,,,,,,,,,,,,,,
21-Jul-2003,Lexington KY 50K,3,Hard,R32,229,176,0,,,Janet Lee,Carly Gullickson,6-4 7-6(5),,,,,,,,,,,,,,
23-Jun-2003,Wimbledon,5,Grass,R128,281,41,0,Q,,Iroda Tulyaganova,Carly Gullickson,7-5 6-4,,,,,,,,,,,,,,
23-Jun-2003,Wimbledon Q,3,Grass,Q3,281,158,1,WC,,Carly Gullickson,Bethanie Mattek Sands,6-2 6-4,,,,,,,,,,,,,,
23-Jun-2003,Wimbledon Q,3,Grass,Q2,281,183,1,WC,,Carly Gullickson,Christina Wheeler,4-6 6-2 6-3,,,,,,,,,,,,,,
23-Jun-2003,Wimbledon Q,3,Grass,Q1,281,228,1,WC,A,Carly Gullickson,Galina Voskoboeva,6-3 6-4,,,,,,,,,,,,,,
2-Jun-2003,Surbiton 25K,3,Grass,R32,293,238,0,Q,WC,Julie Pullin,Carly Gullickson,3-6 7-6(5) 6-3,,,,,,,,,,,,,,
19-Mar-2003,Miami,3,Hard,R64,344,10,0,WC,12,Chanda Rubin,Carly Gullickson,6-2 7-5,,,,,,,,,,,,,,
19-Mar-2003,Miami,3,Hard,R128,344,,1,WC,SR,Carly Gullickson,Joannette Kruger,2-6 6-3 6-2,,,,,,,,,,,,,,
24-Feb-2003,St Paul MN 50K,3,Hard,R16,378,352,0,WC,Q,Cory Ann Avants,Carly Gullickson,6-3 6-4,,,,,,,,,,,,,,
24-Feb-2003,St Paul MN 50K,3,Hard,R32,378,120,1,WC,4,Carly Gullickson,Tzipi Obziler,6-3 3-6 6-0,,,,,,,,,,,,,,
17-Feb-2003,Memphis,3,Hard,QF,736,21,0,WC,2,Lisa Raymond,Carly Gullickson,4-6 6-3 6-4,,,,,,,,,,,,,,
17-Feb-2003,Memphis,3,Hard,R16,736,149,1,WC,LL,Carly Gullickson,Maria Goloviznina,6-1 3-6 6-2,,,,,,,,,,,,,,
17-Feb-2003,Memphis,3,Hard,R32,736,109,1,WC,,Carly Gullickson,Lindsay Lee Waters,6-3 3-6 7-5,,,,,,,,,,,,,,
7-Oct-2002,Hallandale Beach 25K,3,Clay,R16,901,501,0,WC,Q,Erica Krauth,Carly Gullickson,6-2 6-1,,,,,,,,,,,,,,
7-Oct-2002,Hallandale Beach 25K,3,Clay,R32,901,156,1,WC,3,Carly Gullickson,Katalin Marosi,7-6(4) 6-2,,,,,,,,,,,,,,
22-Jul-2002,Evansville IN 10K,3,Hard,SF,,578,0,Q,6,Deanna Roberts,Carly Gullickson,7-6(7) 6-3,,,,,,,,,,,,,,
22-Jul-2002,Evansville IN 10K,3,Hard,QF,,502,1,Q,4,Carly Gullickson,Aiko Nakamura,3-6 6-4 6-1,,,,,,,,,,,,,,
22-Jul-2002,Evansville IN 10K,3,Hard,R16,,607,1,Q,7,Carly Gullickson,Natalia Dziamidzenka,6-4 6-2,,,,,,,,,,,,,,
22-Jul-2002,Evansville IN 10K,3,Hard,R32,,,1,Q,,Carly Gullickson,Kara Molony Hussey,3-6 6-1 6-4,,,,,,,,,,,,,,
17-Feb-2002,Memphis Q,3,Hard,Q1,,134,0,WC,6,Marie Eve Pelletier,Carly Gullickson,6-4 4-6 6-2,,,,,,,,,,,,,,
12-Nov-2001,Hattiesburg 50K,3,Hard,R32,,197,0,WC,,Akiko Morigami,Carly Gullickson,6-0 6-2,,,,,,,,,,,,,,
27-Aug-2001,US Open Q,3,Hard,Q1,,201,0,WC,,Evelyn Fauth,Carly Gullickson,6-2 6-1,,,,,,,,,,,,,,
26-Mar-2001,Stone Mountain GA 25K,3,Hard,R16,,198,0,LL,,Marie Eve Pelletier,Carly Gullickson,6-1 6-2,,,,,,,,,,,,,,
26-Mar-2001,Stone Mountain GA 25K,3,Hard,R32,,339,1,LL,WC,Carly Gullickson,Lindsay Lee Waters,6-2 6-3,,,,,,,,,,,,,,
