Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
25-Sep-2000,Lerida 10K,3,Clay,R32,,698,0,,,Meritxell Mimo Bravo,Carmen Gajo Torrell,6-2 6-4,,,,,,,,,,,,,,
11-Sep-2000,Madrid 10K,3,Clay,R16,,581,0,,6,Barbara Navarro,Carmen Gajo Torrell,6-4 6-1,,,,,,,,,,,,,,
11-Sep-2000,Madrid 10K,3,Clay,R32,,812,1,,,Carmen Gajo Torrell,Marta Mir Portell,6-3 1-6 6-4,,,,,,,,,,,,,,
4-Sep-2000,Mollerusa 10K,3,Hard,R32,,792,0,,,Alexandra Kravets,Carmen Gajo Torrell,6-1 6-2,,,,,,,,,,,,,,
26-Aug-2000,Spoleto 10K,3,Clay,R16,,382,0,,5,Mara Santangelo,Carmen Gajo Torrell,6-4 6-4,,,,,,,,,,,,,,
26-Aug-2000,Spoleto 10K,3,Clay,R32,,,1,,WC,Carmen Gajo Torrell,Nancy Rustignoli,7-5 5-7 6-2,,,,,,,,,,,,,,
21-Aug-2000,Westend 10K,3,Clay,R16,,,0,,Q,Lui Li Shen,Carmen Gajo Torrell,6-1 2-6 6-4,,,,,,,,,,,,,,
21-Aug-2000,Westend 10K,3,Clay,R32,,467,1,,4,Carmen Gajo Torrell,Nina Nittinger,7-6(2) 6-1,,,,,,,,,,,,,,
14-Aug-2000,Koksijde 10K,3,Clay,R32,,850,0,,Q,Yvonne Meusburger,Carmen Gajo Torrell,6-1 6-2,,,,,,,,,,,,,,
31-Jul-2000,Vigo 10K,3,Clay,R32,,,0,Q,Q,Sonia Delgado Tardif,Carmen Gajo Torrell,6-4 6-4,,,,,,,,,,,,,,
26-Jun-2000,Elvas 10K,3,Hard,R32,,444,0,,7,Vanessa Devesa,Carmen Gajo Torrell,6-3 6-1,,,,,,,,,,,,,,
19-Jun-2000,Montemor 10K,3,Clay,R32,,441,0,Q,3,Anna Floris,Carmen Gajo Torrell,6-1 6-4,,,,,,,,,,,,,,
15-May-2000,Barcelona 10K,3,Clay,F,,580,1,Q,,Carmen Gajo Torrell,Beatriz Cabrera Rosendo,6-7(6) 6-3 6-2,,,,,,,,,,,,,,
15-May-2000,Barcelona 10K,3,Clay,SF,,955,1,Q,,Carmen Gajo Torrell,Katarina Basternakova,3-6 6-3 6-4,,,,,,,,,,,,,,
15-May-2000,Barcelona 10K,3,Clay,QF,,,1,Q,Q,Carmen Gajo Torrell,Helena Besovic,6-3 6-1,,,,,,,,,,,,,,
15-May-2000,Barcelona 10K,3,Clay,R16,,911,1,Q,,Carmen Gajo Torrell,Meritxell Mimo Bravo,7-6(4) 6-3,,,,,,,,,,,,,,
15-May-2000,Barcelona 10K,3,Clay,R32,,513,1,Q,7,Carmen Gajo Torrell,Rocio Gonzalez,4-6 6-1 6-1,,,,,,,,,,,,,,
8-May-2000,Tortosa 10K,3,Clay,R32,,446,0,Q,4,Vanessa Krauth,Carmen Gajo Torrell,6-3 6-3,,,,,,,,,,,,,,
28-Sep-1998,Lerida 10K,3,Clay,R32,,309,0,,5,Angeles Montolio,Carmen Gajo Torrell,6-3 3-6 6-0,,,,,,,,,,,,,,
7-Jul-1998,Vigo 10K,3,Clay,R16,,284,0,Q,4,Natalie Cahana,Carmen Gajo Torrell,6-1 6-1,,,,,,,,,,,,,,
7-Jul-1998,Vigo 10K,3,Clay,R32,,842,1,Q,LL,Carmen Gajo Torrell,Sonia Delgado Tardif,6-4 6-2,,,,,,,,,,,,,,
23-Jun-1998,Torrelavega 10K,3,Clay,R16,,426,0,,5,Patricia Aznar,Carmen Gajo Torrell,6-3 6-0,,,,,,,,,,,,,,
23-Jun-1998,Torrelavega 10K,3,Clay,R32,,795,1,,,Carmen Gajo Torrell,Antonella Pozzi,6-0 6-1,,,,,,,,,,,,,,
2-Jun-1998,Ceuta 10K,3,Hard,R32,,410,0,,3,Ana Salas Lozano,Carmen Gajo Torrell,6-2 6-7 6-2,,,,,,,,,,,,,,
19-May-1998,Zaragoza 10K,3,Clay,R16,,338,0,LL,5,Gisela Riera Roura,Carmen Gajo Torrell,6-0 6-2,,,,,,,,,,,,,,
19-May-1998,Zaragoza 10K,3,Clay,R32,,688,1,LL,,Carmen Gajo Torrell,Lamia Essaadi,7-6 6-2,,,,,,,,,,,,,,
12-May-1998,Tortosa 10K,3,Clay,R32,,338,0,LL,5,Gisela Riera Roura,Carmen Gajo Torrell,6-2 6-0,,,,,,,,,,,,,,
28-Apr-1998,Guimaraes 10K,3,Hard,R16,,682,0,,,Meritxell Mimo Bravo,Carmen Gajo Torrell,6-3 4-6 7-5,,,,,,,,,,,,,,
28-Apr-1998,Guimaraes 10K,3,Hard,R32,,,1,,Q,Carmen Gajo Torrell,Petra Puheloinen,7-6 6-3,,,,,,,,,,,,,,
2-Dec-1997,Mallorca 10K,3,Clay,R32,,378,0,Q,,Rosa Maria Andres Rodriguez,Carmen Gajo Torrell,6-2 6-4,,,,,,,,,,,,,,
7-Oct-1997,Gerona 10K,3,Clay,R32,,728,0,LL,,Caroline Rossel,Carmen Gajo Torrell,0-6 6-1 6-4,,,,,,,,,,,,,,
20-May-1997,Zaragoza 10K,3,Clay,R32,,750,0,Q,Q,Ana Sans,Carmen Gajo Torrell,6-2 6-1,,,,,,,,,,,,,,
5-May-1997,Tortosa 10K,3,Clay,R32,,449,0,Q,,Marta Cano,Carmen Gajo Torrell,6-3 6-2,,,,,,,,,,,,,,
28-Apr-1997,Balaguer 10K,3,Clay,R32,,570,0,Q,,Paula Garcia,Carmen Gajo Torrell,7-6 6-1,,,,,,,,,,,,,,
