Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
1-Oct-2001,Plzen 10K,3,Carpet,R32,,426,0,Q,,Lenka Novotna,Caroline Raba,6-3 6-3,,,,,,,,,,,,,,
17-Sep-2001,Glasgow 25K,3,Hard,R32,,275,0,LL,6,Magda Mihalache,Caroline Raba,6-4 6-4,,,,,,,,,,,,,,
27-Aug-2001,Saulgau 10K,3,Clay,R16,,380,0,Q,3,Zuzana Kucova,Caroline Raba,6-3 6-4,,,,,,,,,,,,,,
27-Aug-2001,Saulgau 10K,3,Clay,R32,,,1,Q,WC,Caroline Raba,Tatjana Malek,6-1 2-6 7-5,,,,,,,,,,,,,,
13-Aug-2001,Valasske Mezirici 10K,3,Clay,R32,,,0,Q,Q,Maria Jedlickova,Caroline Raba,7-5 6-3,,,,,,,,,,,,,,
19-Feb-2001,Vale do Lobo 10K,3,Hard,R32,461,165,0,,1,Julie Pullin,Caroline Raba,7-6(1) 6-2,,,,,,,,,,,,,,
12-Feb-2001,Faro 10K,3,Hard,R16,462,267,0,,1,Olga Vymetalkova,Caroline Raba,6-0 6-0,,,,,,,,,,,,,,
12-Feb-2001,Faro 10K,3,Hard,R32,462,,1,,Q,Caroline Raba,Rita Degli Esposti,7-6(4) 6-1,,,,,,,,,,,,,,
30-Oct-2000,New Delhi 25K,3,Hard,R32,414,371,0,,,Urska Vesenjak,Caroline Raba,4-0 5-4(7) 4-2,,,,,,,,,,,,,,
23-Oct-2000,Seoul 50K,3,Hard,R32,407,219,0,Q,7,Eun Ha Kim,Caroline Raba,4-0 5-3 4-2,,,,,,,,,,,,,,
23-Oct-2000,Seoul 50K,3,Hard,R32,407,219,0,Q,7,Eun Ha Kim,Caroline Raba,4-0 5-3 4-2,,,,,,,,,,,,,,
17-Jul-2000,Puchheim 25K,3,Clay,R32,396,215,0,WC,6,Miriam Schnitzer,Caroline Raba,4-6 6-4 7-5,,,,,,,,,,,,,,
8-May-2000,Seoul 50K,3,Clay,R16,496,96,0,Q,2,Jing Qian Yi,Caroline Raba,7-6(4) 6-4,,,,,,,,,,,,,,
8-May-2000,Seoul 50K,3,Clay,R32,496,,1,Q,JE,Caroline Raba,Aniko Kapros,3-6 6-2 6-2,,,,,,,,,,,,,,
1-May-2000,Gifu 50K,3,Carpet,R32,494,169,0,Q,7,Wynne Prakusya,Caroline Raba,7-6(2) 6-3,,,,,,,,,,,,,,
14-Feb-2000,Faro 10K,3,Hard,QF,564,450,0,Q,,Barbara Hellwig,Caroline Raba,7-6(5) 3-6 7-6(3),,,,,,,,,,,,,,
14-Feb-2000,Faro 10K,3,Hard,R16,564,435,1,Q,,Caroline Raba,Mihaela Moldovan,6-3 6-2,,,,,,,,,,,,,,
14-Feb-2000,Faro 10K,3,Hard,R32,564,,1,Q,LL,Caroline Raba,Suzanne Van Hartingsveldt,6-1 7-5,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,F,745,646,1,Q,,Caroline Raba,Alberta Brianti,6-4 6-4,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,SF,745,400,1,Q,5,Caroline Raba,Laura Bao,6-4 6-3,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,QF,745,755,1,Q,Q,Caroline Raba,Daniela Cocos,6-3 7-5,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,R16,745,318,1,Q,2,Caroline Raba,Adrienn Hegedus,5-7 6-3 6-3,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,R32,745,574,1,Q,,Caroline Raba,Irina Kornienko,6-4 6-1,,,,,,,,,,,,,,
6-Sep-1999,Salgau 10K,3,Clay,QF,954,445,0,WC,,Jana Hlavackova,Caroline Raba,6-4 6-2,,,,,,,,,,,,,,
6-Sep-1999,Salgau 10K,3,Clay,R16,954,424,1,WC,8,Caroline Raba,Martina Muller,7-5 6-3,,,,,,,,,,,,,,
6-Sep-1999,Salgau 10K,3,Clay,R32,954,466,1,WC,,Caroline Raba,Bettina Hafner,6-1 6-3,,,,,,,,,,,,,,
12-Jul-1999,Puchheim 25K,3,Clay,R32,,188,0,WC,6,Evelyn Fauth,Caroline Raba,3-6 6-2 6-4,,,,,,,,,,,,,,
7-Jun-1999,Meinerzhagen 10K,3,Clay,R16,,359,0,Q,8,Esther Brunn,Caroline Raba,6-4 6-3,,,,,,,,,,,,,,
7-Jun-1999,Meinerzhagen 10K,3,Clay,R32,,,1,Q,WC,Caroline Raba,Inga Burger,6-3 6-2,,,,,,,,,,,,,,
