Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-May-2014,Akko 10K,3,Hard,R32,1033,654,0,,2,Naomi Totka,Casey Robinson,7-5 4-6 6-2,,,,,,,,,,,,,,
30-Sep-2013,Hilton Head Island SC 10K,3,Clay,R32,852,442,0,,4,Alexandra Mueller,Casey Robinson,6-1 6-1,,,,,,,,,,,,,,
23-Sep-2013,Amelia Island FL 10K,3,Clay,R32,854,,0,,Q,Amy Sargeant,Casey Robinson,6-1 6-1,,,,,,,,,,,,,,
16-Sep-2013,Rosario 10K,3,Clay,R32,859,856,0,,,Sofia Blanco,Casey Robinson,6-4 6-2,,,,,,,,,,,,,,
9-Sep-2013,Curitiba 10K,3,Clay,R16,859,,0,6,WC,Leticia Garcia Vidal,Casey Robinson,6-2 6-0,,,,,,,,,,,,,,
9-Sep-2013,Curitiba 10K,3,Clay,R32,859,,1,6,Q,Casey Robinson,Amanda Andrade Silva,6-0 6-2,,,,,,,,,,,,,,
29-Jul-2013,Fort Worth TX 10K,3,Hard,R32,938,,0,,Q,Jacqueline Wu,Casey Robinson,6-4 6-0,,,,,,,,,,,,,,
22-Jul-2013,Austin TX 10K,3,Hard,R32,917,749,0,,3,Miyu Kato,Casey Robinson,6-2 6-0,,,,,,,,,,,,,,
15-Jul-2013,Evansville IN 10K,3,Hard,R32,913,,0,,WC,Nyla Beenk,Casey Robinson,6-2 6-1,,,,,,,,,,,,,,
10-Jun-2013,Guimaraes 10K,3,Hard,R32,908,1021,0,,,Martina Spigarelli,Casey Robinson,6-1 6-1,,,,,,,,,,,,,,
3-Jun-2013,Herzlia 10K,3,Hard,R16,916,656,0,,4,Rebecca Peterson,Casey Robinson,6-4 6-2,,,,,,,,,,,,,,
3-Jun-2013,Herzlia 10K,3,Hard,R32,916,1145,1,,Q,Casey Robinson,Yana Tashaev,6-4 5-7 6-2,,,,,,,,,,,,,,
27-May-2013,Raanana 10K,3,Hard,R32,916,,0,,,Talya Zandberg,Casey Robinson,6-0 6-1,,,,,,,,,,,,,,
20-May-2013,MarathonAthens 10K,3,Hard,R32,920,804,0,,,Silvia Njiric,Casey Robinson,6-4 7-5,,,,,,,,,,,,,,
13-May-2013,Landisville PA 10K,3,Hard,R32,917,408,0,,2,Sally Peers,Casey Robinson,6-2 6-3,,,,,,,,,,,,,,
11-Mar-2013,Orlando FL 10K,3,Clay,R32,917,496,0,LL,,Nathalia Rossi,Casey Robinson,6-4 6-2,,,,,,,,,,,,,,
10-Dec-2012,Potchefstroom 10K,3,Hard,R32,937,1030,0,,,Laura Deigman,Casey Robinson,6-2 6-2,,,,,,,,,,,,,,
3-Dec-2012,Potchefstroom 10K,3,Hard,R16,934,768,0,,6,Lea Tholey,Casey Robinson,6-3 6-7(5) 6-2,,,,,,,,,,,,,,
3-Dec-2012,Potchefstroom 10K,3,Hard,R32,934,,1,,WC,Casey Robinson,Valeria Bhunu,0-6 7-6(9) 6-3,,,,,,,,,,,,,,
22-Oct-2012,Victoria 10K,3,Hard,R16,1045,857,0,7,,Victoria Rodriguez,Casey Robinson,6-2 6-4,,,,,,,,,,,,,,
15-Oct-2012,Mexico City 10K,3,Hard,SF,1042,526,0,,3,Nika Kukharchuk,Casey Robinson,7-5 6-1,,,,,,,,,,,,,,
15-Oct-2012,Mexico City 10K,3,Hard,QF,1042,405,1,,2,Casey Robinson,Elizabeth Ferris,7-5 6-1,,,,,,,,,,,,,,
15-Oct-2012,Mexico City 10K,3,Hard,R16,1042,,1,,Q,Casey Robinson,Jamie Pawid,7-5 6-1,,,,,,,,,,,,,,
15-Oct-2012,Mexico City 10K,3,Hard,R32,1042,,1,,WC,Casey Robinson,Sofia Wicker,5-7 6-2 6-3,,,,,,,,,,,,,,
17-Sep-2012,Bogota 10K,3,Clay,R32,1047,1017,0,,,Maria Paulina Perez Garcia,Casey Robinson,6-3 6-2,,,,,,,,,,,,,,
20-Aug-2012,San Luis Potosi 10K,3,Hard,QF,1139,478,0,,2,Anett Kontaveit,Casey Robinson,6-1 6-4,,,,,,,,,,,,,,
20-Aug-2012,San Luis Potosi 10K,3,Hard,R16,1139,,1,,,Casey Robinson,Angelina Zhuravleva,6-4 7-6(5),,,,,,,,,,,,,,
20-Aug-2012,San Luis Potosi 10K,3,Hard,R32,1139,1014,1,,6,Casey Robinson,Robyn Beddow,6-2 6-2,,,,,,,,,,,,,,
30-Jul-2012,Santa Cruz De La Sierra 10K,3,Clay,R32,1152,790,0,,8,Katherine Gabriela Miranda Chang,Casey Robinson,6-0 6-3,,,,,,,,,,,,,,
23-Jul-2012,New Orleans LA 10K,3,Hard,R32,1186,848,0,,8,Zoe Gwen Scandalis,Casey Robinson,7-5 6-1,,,,,,,,,,,,,,
16-Jul-2012,Evansville IN 10K,3,Hard,R16,1188,,0,,WC,Julia Elbaba,Casey Robinson,6-3 6-1,,,,,,,,,,,,,,
16-Jul-2012,Evansville IN 10K,3,Hard,R32,1188,827,1,,,Casey Robinson,Nadia Echeverria Alam,6-3 2-1 RET,,,,,,,,,,,,,,
11-Jun-2012,Bethany Beach DE 10K,3,Clay,R32,1178,721,0,,3,Nika Kukharchuk,Casey Robinson,6-0 6-1,,,,,,,,,,,,,,
28-May-2012,Cantanhede 10K,3,Carpet,R32,1176,774,0,,7,Carolina Prats Millan,Casey Robinson,6-1 6-1,,,,,,,,,,,,,,
21-May-2012,Raanana 10K,3,Hard,R32,1169,540,0,,1,Angelina Gabueva,Casey Robinson,6-1 6-4,,,,,,,,,,,,,,
7-May-2012,New Delhi 10K,3,Hard,R32,1172,,0,,Q,Eetee Maheta,Casey Robinson,6-3 6-1,,,,,,,,,,,,,,
16-Jan-2012,Gosier 10K,3,Hard,R32,1139,,0,,WC,Brandy Mina,Casey Robinson,6-4 6-2,,,,,,,,,,,,,,
7-Nov-2011,Montego Bay 10K,3,Hard,R32,1145,973,0,,,Pia Konig,Casey Robinson,6-1 6-3,,,,,,,,,,,,,,
31-Oct-2011,Montego Bay 10K,3,Hard,R16,1151,589,0,LL,8,Elizabeth Ferris,Casey Robinson,W/O,,,,,,,,,,,,,,
31-Oct-2011,Montego Bay 10K,3,Hard,R32,1151,1038,1,LL,,Casey Robinson,Raquel Piltcher,6-2 6-1,,,,,,,,,,,,,,
24-Oct-2011,Montego Bay 10K,3,Hard,R32,1154,396,0,,1,Zuzana Zlochova,Casey Robinson,6-0 6-0,,,,,,,,,,,,,,
22-Aug-2011,Mogi Das Cruzes 10K,3,Clay,R16,1176,974,0,,8,Flavia Guimaraes Bueno,Casey Robinson,7-5 6-2,,,,,,,,,,,,,,
22-Aug-2011,Mogi Das Cruzes 10K,3,Clay,R32,1176,,1,,,Casey Robinson,Alory Regina Elorriaga Pereira,7-6(5) 7-6(4),,,,,,,,,,,,,,
25-Jul-2011,St Joseph MO 10K,3,Hard,R32,1185,1121,0,Q,,Yawna Allen,Casey Robinson,6-3 6-2,,,,,,,,,,,,,,
4-Jul-2011,La Habana 10K,3,Hard,R16,,810,0,Q,3,Makiho Kozawa,Casey Robinson,6-4 6-2,,,,,,,,,,,,,,
4-Jul-2011,La Habana 10K,3,Hard,R32,,,1,Q,,Casey Robinson,Alejandra Alvarez,6-4 4-6 6-0,,,,,,,,,,,,,,
27-Jun-2011,La Habana 10K,3,Hard,R16,,797,0,,3,Makiho Kozawa,Casey Robinson,6-2 6-2,,,,,,,,,,,,,,
27-Jun-2011,La Habana 10K,3,Hard,R32,,,1,,,Casey Robinson,Claudia Lazara Magarino Lopez,7-6(2) 6-3,,,,,,,,,,,,,,
23-May-2011,Durban 10K,3,Hard,R16,,816,0,Q,8,Surina De Beer,Casey Robinson,6-1 6-1,,,,,,,,,,,,,,
23-May-2011,Durban 10K,3,Hard,R32,,,1,Q,Q,Casey Robinson,Simone Lindsay Krog,6-1 6-3,,,,,,,,,,,,,,
16-May-2011,Durban 10K,3,Hard,R16,,,0,Q,,Jeannine Prentner,Casey Robinson,7-5 6-2,,,,,,,,,,,,,,
16-May-2011,Durban 10K,3,Hard,R32,,,1,Q,Q,Casey Robinson,Helga Margret Jeske,6-1 6-3,,,,,,,,,,,,,,
