Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
31-Jul-1989,ITF Vigo,3,Clay,R32,359,,0,6,,Andrea Mueller,Catherine Bonnet,4-6 6-1 6-0,,,,,,,,,,,,,,
17-Jul-1989,Brussels,3,Clay,Q1,243,255,0,,8,Katarzyna Nowak,Catherine Bonnet,6-0 6-1,,,,,,,,,,,,,,
10-Jul-1989,Archaron,3,Clay,R32,252,135,0,Q,,Julie Halard Decugis,Catherine Bonnet,6-1 2-6 6-2,,,,,,,,,,,,,,
10-Jul-1989,Archaron,3,Clay,Q3,252,194,1,,6,Catherine Bonnet,Andrea Leand,6-4 6-2,,,,,,,,,,,,,,
10-Jul-1989,Archaron,3,Clay,Q2,252,221,1,,,Catherine Bonnet,Marianne Van Der Torre,6-3 2-6 7-5,,,,,,,,,,,,,,
26-Jun-1989,ITF Arezzo,3,Clay,R32,239,,0,,,Nicoletta Iaccarino,Catherine Bonnet,6-1 6-2,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,Q1,218,121,0,,4,Sabine Hack,Catherine Bonnet,4-6 6-2 6-0,,,,,,,,,,,,,,
24-Apr-1989,ITF Monviso,3,Clay,R32,214,292,0,,,Sabrina Lucchi,Catherine Bonnet,3-6 6-3 6-3,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,R16,219,163,0,,,Karine Quentrec,Catherine Bonnet,6-2 6-2,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,R32,219,232,1,,,Catherine Bonnet,Michelle Strebel,6-3 4-6 6-1,,,,,,,,,,,,,,
16-Jan-1989,Australian Open,5,Hard,Q3,211,196,0,11,2,Jeri Ingram,Catherine Bonnet,7-5 6-0,,,,,,,,,,,,,,
16-Jan-1989,Australian Open,5,Hard,Q2,211,377,1,11,,Catherine Bonnet,Yasuyo Kajita,6-3 7-5,,,,,,,,,,,,,,
2-Jan-1989,Brisbane,3,Hard,Q1,215,198,0,,,Yukie Koizumi,Catherine Bonnet,6-2 6-4,,,,,,,,,,,,,,
29-Aug-1988,US Open,5,Hard,Q1,198,124,0,,7,Julie Richardson,Catherine Bonnet,6-3 6-0,,,,,,,,,,,,,,
18-Jul-1988,Aix en Provence,3,Clay,R16,237,114,0,,,Conchita Martinez,Catherine Bonnet,6-3 3-6 6-2,,,,,,,,,,,,,,
18-Jul-1988,Aix en Provence,3,Clay,R32,237,55,1,,13,Catherine Bonnet,Julie Halard Decugis,6-4 5-7 7-6,,,,,,,,,,,,,,
18-Jul-1988,Aix en Provence,3,Clay,R64,237,144,1,,,Catherine Bonnet,Sabine Krein Auer,6-1 6-0,,,,,,,,,,,,,,
11-Jul-1988,Nice,3,Clay,Q3,263,204,0,,,Silke Frankl,Catherine Bonnet,7-6(4) 6-0,,,,,,,,,,,,,,
11-Jul-1988,Nice,3,Clay,Q2,263,144,1,,2,Catherine Bonnet,Marie Christine Calleja,7-6(2) 7-5,,,,,,,,,,,,,,
27-Jun-1988,ITF Brindisi,3,Clay,R16,267,257,0,,,Sabrina Lucchi,Catherine Bonnet,3-6 6-1 6-3,,,,,,,,,,,,,,
27-Jun-1988,ITF Brindisi,3,Clay,R32,267,235,1,,,Catherine Bonnet,Gabriela Castro,6-0 6-3,,,,,,,,,,,,,,
27-Jun-1988,ITF Brindisi,3,Clay,Q3,267,339,1,,,Catherine Bonnet,Macarena Miranda,6-2 6-2,,,,,,,,,,,,,,
27-Jun-1988,ITF Brindisi,3,Clay,Q2,267,,1,,,Catherine Bonnet,Ana Lledo,6-4 6-4,,,,,,,,,,,,,,
6-Jun-1988,ITF Modena,3,Clay,QF,310,276,0,,,Martina Pawlik,Catherine Bonnet,7-5 6-3,,,,,,,,,,,,,,
6-Jun-1988,ITF Modena,3,Clay,R16,310,238,1,,3,Catherine Bonnet,Immaculada Varas Caro,6-3 6-1,,,,,,,,,,,,,,
6-Jun-1988,ITF Modena,3,Clay,R32,310,248,1,,,Catherine Bonnet,Gabriela Mosca,6-1 6-1,,,,,,,,,,,,,,
6-Jun-1988,ITF Modena,3,Clay,Q4,310,340,1,,,Catherine Bonnet,Ilse De Ruysscher,6-0 4-6 6-1,,,,,,,,,,,,,,
6-Jun-1988,ITF Modena,3,Clay,Q3,310,279,1,,,Catherine Bonnet,Petra Thoren,6-0 4-6 6-1,,,,,,,,,,,,,,
6-Jun-1988,ITF Modena,3,Clay,Q2,310,,1,,,Catherine Bonnet,Waya Walalangi,6-2 6-1,,,,,,,,,,,,,,
6-Jun-1988,ITF Modena,3,Clay,Q1,310,,1,,,Catherine Bonnet,Petra Holubova,6-4 6-0,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,Q3,337,216,0,WC,,Maria Strandlund Tomsvik,Catherine Bonnet,5-7 6-0 6-2,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,Q2,337,206,1,WC,,Catherine Bonnet,Natalia Medvedeva,6-3 6-4,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,Q1,337,175,1,WC,12,Catherine Bonnet,Carin Bakkum,6-3 3-6 6-3,,,,,,,,,,,,,,
16-May-1988,Strasbourg,3,Clay,Q2,351,143,0,,4,Penny Barg,Catherine Bonnet,4-6 6-4 6-2,,,,,,,,,,,,,,
16-May-1988,Strasbourg,3,Clay,Q1,351,188,1,,,Catherine Bonnet,Hana Fukarkova,6-2 6-2,,,,,,,,,,,,,,
18-Apr-1988,ITF Queens,3,Clay,R16,353,321,0,,5,Ann Grossman,Catherine Bonnet,1-6 6-4 6-1,,,,,,,,,,,,,,
18-Apr-1988,ITF Queens,3,Clay,R32,353,,1,,,Catherine Bonnet,Dahlia Coriat,6-7 7-5 6-4,,,,,,,,,,,,,,
21-Mar-1988,ITF Reims,3,Clay,F,,243,1,,5,Catherine Bonnet,Silke Frankl,6-4 7-6,,,,,,,,,,,,,,
21-Mar-1988,ITF Reims,3,Clay,SF,,,1,,,Catherine Bonnet,Nathalie Phan Thanh,6-2 6-2,,,,,,,,,,,,,,
21-Mar-1988,ITF Reims,3,Clay,QF,,345,1,,,Catherine Bonnet,Ana Maria Segura Perez,7-5 6-3,,,,,,,,,,,,,,
21-Mar-1988,ITF Reims,3,Clay,R16,,255,1,,6,Catherine Bonnet,Olga Votavova,3-6 6-2 6-0,,,,,,,,,,,,,,
21-Mar-1988,ITF Reims,3,Clay,R32,,339,1,,,Catherine Bonnet,Nathalie Guerree Spitzer,6-2 6-2,,,,,,,,,,,,,,
7-Mar-1988,ITF Valencia,3,Clay,SF,,,0,,,Catherine Mothes Jobkel,Catherine Bonnet,6-2 4-6 6-2,,,,,,,,,,,,,,
7-Mar-1988,ITF Valencia,3,Clay,QF,,,1,,,Catherine Bonnet,Fernanda Gonzalez,1-6 6-4 6-2,,,,,,,,,,,,,,
7-Mar-1988,ITF Valencia,3,Clay,R16,,,1,,,Catherine Bonnet,Sandrine Bregnard,6-0 6-7 6-3,,,,,,,,,,,,,,
7-Mar-1988,ITF Valencia,3,Clay,R32,,338,1,,7,Catherine Bonnet,Anne Meredith,6-2 6-4,,,,,,,,,,,,,,
29-Feb-1988,ITF Rocafort,3,Clay,R16,,,0,,,Conchita Martinez,Catherine Bonnet,6-4 6-4,,,,,,,,,,,,,,
29-Feb-1988,ITF Rocafort,3,Clay,R32,,,1,,,Catherine Bonnet,Maria Martinez,6-4 3-6 6-1,,,,,,,,,,,,,,
18-Jan-1988,ITF Dunkerque,3,Clay,R16,,341,0,,7,Karine Quentrec,Catherine Bonnet,6-1 6-2,,,,,,,,,,,,,,
18-Jan-1988,ITF Dunkerque,3,Clay,R32,,,1,,,Catherine Bonnet,Helen Van Den Berg,6-1 6-2,,,,,,,,,,,,,,
11-Jan-1988,ITF Moulins,3,Clay,R32,,,0,,,Noelle Van Lottum,Catherine Bonnet,7-6 6-1,,,,,,,,,,,,,,
16-Feb-1987,ITF Mald,3,Clay,QF,,,0,,,Ilse De Ruysscher,Catherine Bonnet,4-6 7-6 6-1,,,,,,,,,,,,,,
16-Feb-1987,ITF Mald,3,Clay,R16,,220,1,,2,Catherine Bonnet,Virginie Paquet,6-4 7-6,,,,,,,,,,,,,,
16-Feb-1987,ITF Mald,3,Clay,R32,,,1,,,Catherine Bonnet,Margarita Vaquero,6-1 6-2,,,,,,,,,,,,,,
9-Feb-1987,ITF Reims,3,Clay,SF,,,0,,6,Maria Christine Damas,Catherine Bonnet,6-4 6-2,,,,,,,,,,,,,,
9-Feb-1987,ITF Reims,3,Clay,QF,,,1,,,Catherine Bonnet,Julie Halard Decugis,6-2 6-4,,,,,,,,,,,,,,
9-Feb-1987,ITF Reims,3,Clay,R16,,,1,,7,Catherine Bonnet,Celine Cohen,6-2 6-2,,,,,,,,,,,,,,
9-Feb-1987,ITF Reims,3,Clay,R32,,,1,,,Catherine Bonnet,Cecille Calmette,7-5 6-4,,,,,,,,,,,,,,
19-Jan-1987,ITF Bayonne,3,Carpet,R32,,,0,,2,Virginia Ruzici,Catherine Bonnet,7-5 6-4,,,,,,,,,,,,,,
28-Jul-1986,Sezze CH,3,Clay,R32,,,0,,,Rosa Bielsa Hierro,Catherine Bonnet,7-6 0-6 7-6,,,,,,,,,,,,,,
9-Jun-1986,Lyon CH,3,Clay,R32,,,0,,,Mariana Perez Roldan,Catherine Bonnet,4-6 6-2 7-5,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,Q2,,,0,,,Jane Young,Catherine Bonnet,6-1 6-2,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,Q1,,237,1,,,Catherine Bonnet,Regina Rajchrtova,6-7(7) 6-1 6-2,,,,,,,,,,,,,,
10-Jun-1985,Lyon CH,3,Clay,R16,,,0,,1,Federica Bonsignori,Catherine Bonnet,6-3 6-2,,,,,,,,,,,,,,
10-Jun-1985,Lyon CH,3,Clay,R32,,,1,,,Catherine Bonnet,Anneli Bjork,6-1 7-6,,,,,,,,,,,,,,
11-Mar-1985,Stockholm CH,3,Clay,R32,,,0,,,Isabelle Vernhes,Catherine Bonnet,6-1 7-6,,,,,,,,,,,,,,
26-Nov-1984,ITF Darlington,3,Hard,R16,,,0,,,Sally Reeves,Catherine Bonnet,0-6 7-5 7-5,,,,,,,,,,,,,,
26-Nov-1984,ITF Darlington,3,Hard,R32,,,1,,,Catherine Bonnet,Kathleen Schuurmans,6-4 6-4,,,,,,,,,,,,,,
12-Nov-1984,ITF Peterborough,3,Hard,R32,,,0,,,Ellinore Lightbody,Catherine Bonnet,6-1 6-7 6-4,,,,,,,,,,,,,,
12-Nov-1984,ITF Telford,3,Hard,R32,,,0,,,Jane Wood,Catherine Bonnet,6-1 6-2,,,,,,,,,,,,,,
6-Aug-1984,ITF Subiaco,3,Clay,R16,,,0,,,Isabelle Sogno,Catherine Bonnet,2-6 6-0 6-2,,,,,,,,,,,,,,
6-Aug-1984,ITF Subiaco,3,Clay,R32,,248,1,,,Catherine Bonnet,Barbara Romano,7-5 6-4,,,,,,,,,,,,,,
9-Jul-1984,ITF Landskron,3,Clay,SF,,,0,,3,Annette Gulley,Catherine Bonnet,7-6 6-0,,,,,,,,,,,,,,
9-Jul-1984,ITF Landskron,3,Clay,QF,,,1,,,Catherine Bonnet,Nanette Schutte,6-1 6-3,,,,,,,,,,,,,,
9-Jul-1984,ITF Landskron,3,Clay,R16,,,1,,2,Catherine Bonnet,Renata Tomanova,6-1 6-2,,,,,,,,,,,,,,
9-Jul-1984,ITF Landskron,3,Clay,R32,,,1,,,Catherine Bonnet,Heike Loleit,7-5 6-1,,,,,,,,,,,,,,
11-Jun-1984,ITF Lyon,3,Clay,R16,,,0,,1,Karin Stampfli,Catherine Bonnet,7-6 6-2,,,,,,,,,,,,,,
11-Jun-1984,ITF Lyon,3,Clay,R32,,,1,,,Catherine Bonnet,Cecile Bourdais,6-3 6-2,,,,,,,,,,,,,,
2-Jan-1984,ITF Chicago,3,Hard,R32,,,0,,,Kylie Copeland,Catherine Bonnet,6-2 6-4,,,,,,,,,,,,,,
24-Jul-1983,ITF Milan,3,Clay,R32,,,0,,8,Ana Almansa,Catherine Bonnet,3-6 6-3 6-3,,,,,,,,,,,,,,
4-Jul-1983,ITF Landskron,3,Clay,F,,,0,,,Shelly Walpole,Catherine Bonnet,7-5 6-4,,,,,,,,,,,,,,
4-Jul-1983,ITF Landskron,3,Clay,SF,,,1,,,Catherine Bonnet,Carin Anderholm,2-6 7-5 7-6,,,,,,,,,,,,,,
4-Jul-1983,ITF Landskron,3,Clay,QF,,,1,,,Catherine Bonnet,Marisa Sanchez Vicario,6-2 6-3,,,,,,,,,,,,,,
4-Jul-1983,ITF Landskron,3,Clay,R16,,,1,,,Catherine Bonnet,Karin Hinterwirth,6-1 6-4,,,,,,,,,,,,,,
4-Jul-1983,ITF Landskron,3,Clay,R32,,,1,,,Catherine Bonnet,Stina Almgren,6-0 6-4,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,Q1,,,0,,,Jamie Golder,Catherine Bonnet,3-6 6-4 8-6,,,,,,,,,,,,,,
