Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
22-Oct-1934,Dulwich,3,Carpet,R32,,,0,,,Phyllis Grover,Catherine Willoughby,4-6 6-2 6-3,,,,,,,,,,,,,,
15-Oct-1934,Queen's Club Indoors,3,Carpet,R32,,,0,,,Betty Soames,Catherine Willoughby,6-3 6-1,,,,,,,,,,,,,,
18-Jun-1934,Queen's Club,3,Grass,R32,,,0,,,Jacqueline Goldschmidt,Catherine Willoughby,6-0 6-2,,,,,,,,,,,,,,
18-Jun-1934,Queen's Club,3,Grass,R64,,,1,,,Catherine Willoughby,H R E Bullen,7-9 9-7 7-5,,,,,,,,,,,,,,
4-Jun-1934,Weybridge,3,,R64,,,0,,,Billie Yorke,Catherine Willoughby,6-0 7-5,,,,,,,,,,,,,,
14-May-1934,Kensington,3,Clay,R32,,,0,,,Olga Webb,Catherine Willoughby,W/O,,,,,,,,,,,,,,
7-May-1934,Hurlingham,3,Clay,R32,,,0,,,Gladys Lines,Catherine Willoughby,6-0 6-0,,,,,,,,,,,,,,
31-Jul-1933,Tunbridge Wells,3,Grass,R32,,,0,,,Baba Lewis,Catherine Willoughby,6-3 6-2,,,,,,,,,,,,,,
19-Jun-1933,Queen's Club,3,Grass,R32,,,0,,,Susan Noel,Catherine Willoughby,6-2 6-1,,,,,,,,,,,,,,
19-Sep-1932,Gleneagles,3,Clay,R32,,,0,,,Josane Sigart,Catherine Willoughby,6-1 6-1,,,,,,,,,,,,,,
19-Sep-1932,Gleneagles,3,Clay,R64,,,1,,,Catherine Willoughby,D L Carlow,6-1 6-2,,,,,,,,,,,,,,
11-Jul-1932,Frinton-on-Sea,3,Grass,QF,,,0,,,Elsie Pittman,Catherine Willoughby,6-2 6-0,,,,,,,,,,,,,,
11-Jul-1932,Frinton-on-Sea,3,Grass,R16,,,1,,,Catherine Willoughby,V B Hayter,6-3 6-0,,,,,,,,,,,,,,
13-Jun-1932,Queen's Club,3,Grass,R64,,,0,,,Cristobel Hardie,Catherine Willoughby,6-0 6-3,,,,,,,,,,,,,,
15-Jun-1931,Queen's Club,3,Grass,R32,,,0,,,Mrs G H B St Ruth,Catherine Willoughby,5-7 6-2 6-4,,,,,,,,,,,,,,
22-Sep-1930,Gleneagles,3,Clay,R32,,,0,,,K E Robertson,Catherine Willoughby,6-0 6-1,,,,,,,,,,,,,,
16-Jun-1930,Queen's Club,3,Grass,R64,,,0,,,Alex Mcostrich,Catherine Willoughby,6-2 6-1,,,,,,,,,,,,,,
13-May-1929,West Kensington,3,Clay,R64,,,0,,,V B Howard White,Catherine Willoughby,6-2 1-6 6-0,,,,,,,,,,,,,,
6-May-1929,London Botanic Society,3,Clay,R32,,,0,,,Mrs E R Lion,Catherine Willoughby,8-6 6-4,,,,,,,,,,,,,,
6-May-1929,London Botanic Society,3,Clay,R64,,,1,,,Catherine Willoughby,Muriel Thomas,7-5 11-9,,,,,,,,,,,,,,
24-Sep-1928,Gleneagles,3,Clay,QF,,,0,,,Esna Boyd,Catherine Willoughby,W/O,,,,,,,,,,,,,,
18-Jun-1928,Queen's Club,3,Grass,R128,,,0,,,Mrs Hammersley,Catherine Willoughby,6-1 8-6,,,,,,,,,,,,,,
14-May-1928,West Kensington,3,Clay,R16,,,0,,,N Wentworth Reeve,Catherine Willoughby,5-7 8-6 6-2,,,,,,,,,,,,,,
14-May-1928,West Kensington,3,Clay,R32,,,1,,,Catherine Willoughby,Mrs Francis,4-6 6-2 10-8,,,,,,,,,,,,,,
14-May-1928,West Kensington,3,Clay,R64,,,1,,,Catherine Willoughby,Agnes Hillyard,7-5 6-2,,,,,,,,,,,,,,
7-May-1928,London Botanic Society,3,Clay,R64,,,0,,,Tiny Alston,Catherine Willoughby,6-1 6-2,,,,,,,,,,,,,,
16-Apr-1928,Melbury,3,Clay,R32,,,0,,,Annie Cobb,Catherine Willoughby,6-2 6-1,,,,,,,,,,,,,,
16-Apr-1928,Melbury,3,Clay,R64,,,1,,,Catherine Willoughby,L K Faith,6-3 6-1,,,,,,,,,,,,,,
