Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
25-Jun-1945,Cincinnati,3,Clay,R64,,,0,,,Catherine Leis,Catherine Wolf,W/O,,,,,,,,,,,,,,
10-Jul-1944,River Forest,3,Clay,SF,,,0,,,Dodo Cheney,Catherine Wolf,6-1 6-2,,,,,,,,,,,,,,
10-Jul-1944,River Forest,3,Clay,QF,,,1,,,Catherine Wolf,Betty Hulbert,6-4 6-3,,,,,,,,,,,,,,
10-Jul-1944,River Forest,3,Clay,R16,,,1,,,Catherine Wolf,Pat Doelle,6-0 6-0,,,,,,,,,,,,,,
10-Jul-1944,River Forest,3,Clay,R32,,,1,,,Catherine Wolf,Florence Jennison,6-1 6-0,,,,,,,,,,,,,,
3-Jul-1944,Neenah,3,Clay,QF,,,0,,,Shirley Fry,Catherine Wolf,6-1 6-3,,,,,,,,,,,,,,
3-Jul-1944,Neenah,3,Clay,R16,,,1,,,Catherine Wolf,Eleonore Decker,6-0 6-0,,,,,,,,,,,,,,
3-Jul-1944,Neenah,3,Clay,R32,,,1,,,Catherine Wolf,Marion Echreich,UNK,,,,,,,,,,,,,,
17-Jun-1944,Cincinnati,3,Clay,QF,,,0,,,Mary Arnold,Catherine Wolf,6-1 6-0,,,,,,,,,,,,,,
17-Jun-1944,Cincinnati,3,Clay,R16,,,1,,,Catherine Wolf,Nancy Corbett,6-4 4-6 6-4,,,,,,,,,,,,,,
17-Jun-1944,Cincinnati,3,Clay,R32,,,1,,,Catherine Wolf,Pauline Smith,6-0 6-0,,,,,,,,,,,,,,
12-Jun-1944,Detroit,3,Clay,QF,,,0,6,2,Doris Hart,Catherine Wolf,6-1 6-4,,,,,,,,,,,,,,
12-Jun-1944,Detroit,3,Clay,R16,,,1,6,,Catherine Wolf,Mary Hernando,3-6 6-3 6-2,,,,,,,,,,,,,,
12-Jun-1944,Detroit,3,Clay,R32,,,1,6,,Catherine Wolf,Virginia Culton,6-2 6-1,,,,,,,,,,,,,,
19-Jun-1943,Cincinnati,3,Clay,F,,,0,,1,Pauline Betz,Catherine Wolf,6-0 6-2,,,,,,,,,,,,,,
19-Jun-1943,Cincinnati,3,Clay,SF,,,1,,,Catherine Wolf,Nancy Corbett,4-6 6-2 6-4,,,,,,,,,,,,,,
19-Jun-1943,Cincinnati,3,Clay,QF,,,1,,,Catherine Wolf,Dorothy Conroy,6-2 6-0,,,,,,,,,,,,,,
19-Jun-1943,Cincinnati,3,Clay,R16,,,1,,,Catherine Wolf,Norma Luhrman,6-1 6-2,,,,,,,,,,,,,,
19-Jun-1943,Cincinnati,3,Clay,R32,,,1,,,Catherine Wolf,Ann Vail,6-2 6-1,,,,,,,,,,,,,,
27-Aug-1942,US National Championships,3,Grass,R16,,,0,,2,Pauline Betz,Catherine Wolf,6-3 6-3,,,,,,,,,,,,,,
27-Aug-1942,US National Championships,3,Grass,R32,,,1,,,Catherine Wolf,Joy Hartman,6-0 6-1,,,,,,,,,,,,,,
27-Aug-1942,US National Championships,3,Grass,R64,,,1,,,Catherine Wolf,Mary Jane Metcalf,6-3 6-1,,,,,,,,,,,,,,
17-Aug-1942,Longwood Bowl,3,Grass,R32,,,0,,,Kay Winthrop Mckean,Catherine Wolf,6-1 6-1,,,,,,,,,,,,,,
21-Jul-1942,Chicago,3,,F,,,1,,,Catherine Wolf,Baba Lewis,6-3 6-4,,,,,,,,,,,,,,
21-Jul-1942,Chicago,3,,SF,,,1,,,Catherine Wolf,Eleanor Purdy,6-3 6-4,,,,,,,,,,,,,,
21-Jul-1942,Chicago,3,,R16,,,1,,,Catherine Wolf,Wilma Smith,6-1 6-1,,,,,,,,,,,,,,
6-Jul-1942,Evanston,3,,F,,,0,,,Pauline Betz,Catherine Wolf,6-4 6-0,,,,,,,,,,,,,,
6-Jul-1942,Evanston,3,,SF,,,1,,,Catherine Wolf,Nancy Corbett,6-3 6-3,,,,,,,,,,,,,,
6-Jul-1942,Evanston,3,,QF,,,1,,,Catherine Wolf,Eleanor Purdy,6-3 6-1,,,,,,,,,,,,,,
22-Jun-1942,Cincinnati,3,Clay,F,,,1,,,Catherine Wolf,Monica Nolan,6-4 6-1,,,,,,,,,,,,,,
22-Jun-1942,Cincinnati,3,Clay,SF,,,1,,,Catherine Wolf,Jane Wagner Brook,8-6 6-2,,,,,,,,,,,,,,
22-Jun-1942,Cincinnati,3,Clay,QF,,,1,,,Catherine Wolf,Kathleen Whidden,6-3 6-1,,,,,,,,,,,,,,
21-Jul-1941,White Sulphur Springs,3,,F,,,1,,,Catherine Wolf,Helen Marlowe,6-3 6-3,,,,,,,,,,,,,,
7-Jul-1941,Indianapolis,3,Clay,QF,,,0,,1,Pauline Betz,Catherine Wolf,6-1 6-1,,,,,,,,,,,,,,
7-Jul-1941,Indianapolis,3,Clay,R16,,,1,,,Catherine Wolf,Alice Arterburn,6-2 6-2,,,,,,,,,,,,,,
7-Jul-1941,Indianapolis,3,Clay,R32,,,1,,,Catherine Wolf,Barbara Brown,6-1 6-0,,,,,,,,,,,,,,
7-Jul-1941,Indianapolis,3,Clay,R64,,,1,,,Catherine Wolf,Laura Sheerin,6-2 6-2,,,,,,,,,,,,,,
30-Jun-1941,Evanston,3,,F,,,0,,,Mary Arnold,Catherine Wolf,6-3 8-6,,,,,,,,,,,,,,
23-Jun-1941,Cincinnati,3,Clay,QF,,,0,,,Pauline Betz,Catherine Wolf,6-1 5-7 6-2,,,,,,,,,,,,,,
23-Jun-1941,Cincinnati,3,Clay,R16,,,1,,,Catherine Wolf,Louise Wachman,6-0 6-1,,,,,,,,,,,,,,
23-Jun-1941,Cincinnati,3,Clay,R32,,,1,,,Catherine Wolf,Ann Vail,6-1 6-1,,,,,,,,,,,,,,
12-Jun-1941,Milwaukee,3,,F,,,0,,,Mary Arnold,Catherine Wolf,6-1 6-3,,,,,,,,,,,,,,
22-Jul-1940,White Sulphur Springs,3,,F,,,0,,,Gracyn Wheeler Kelleher,Catherine Wolf,6-0 7-5,,,,,,,,,,,,,,
22-Jul-1940,White Sulphur Springs,3,,SF,,,1,,,Catherine Wolf,Monica Nolan,4-6 12-10 6-1,,,,,,,,,,,,,,
8-Jul-1940,Indianapolis,3,Clay,R16,,,0,,,Mary Arnold,Catherine Wolf,4-6 6-4 6-4,,,,,,,,,,,,,,
8-Jul-1940,Indianapolis,3,Clay,R32,,,1,,,Catherine Wolf,Betty Weiss,6-1 6-1,,,,,,,,,,,,,,
22-Jun-1940,Cincinnati,3,Clay,QF,,,0,,,Gracyn Wheeler Kelleher,Catherine Wolf,6-1 6-2,,,,,,,,,,,,,,
22-Jun-1940,Cincinnati,3,Clay,R16,,,1,,,Catherine Wolf,Mary Ann Davis,6-1 6-1,,,,,,,,,,,,,,
22-Jun-1940,Cincinnati,3,Clay,R32,,,1,,,Catherine Wolf,Marjorie Gantenberg,6-1 6-1,,,,,,,,,,,,,,
22-Jun-1940,Cincinnati,3,Clay,R64,,,1,,,Catherine Wolf,Sylvia Taft,6-0 6-2,,,,,,,,,,,,,,
15-Jun-1940,River Forest,3,Clay,QF,,,0,,,Helen Bernhard,Catherine Wolf,6-2 6-2,,,,,,,,,,,,,,
15-Jun-1940,River Forest,3,Clay,R16,,,1,,,Catherine Wolf,Patricia Canning Todd,3-6 6-2 6-4,,,,,,,,,,,,,,
15-Jun-1940,River Forest,3,Clay,R32,,,1,,,Catherine Wolf,Elizabeth Blackman,W/O,,,,,,,,,,,,,,
25-Jul-1939,Indianapolis,3,,F,,,1,,,Catherine Wolf,Monica Nolan,8-6 6-2,,,,,,,,,,,,,,
25-Jul-1939,Indianapolis,3,,SF,,,1,,,Catherine Wolf,Jessie Grossnickle,6-0 6-0,,,,,,,,,,,,,,
25-Jul-1939,Indianapolis,3,,QF,,,1,,,Catherine Wolf,Mrs George Knox,UNK,,,,,,,,,,,,,,
25-Jul-1939,Indianapolis,3,,R16,,,1,,,Catherine Wolf,Virginia Brown,6-1 6-1,,,,,,,,,,,,,,
17-Jul-1939,White Sulphur Springs,3,,F,,,0,,,Marta Barnett,Catherine Wolf,6-2 7-5,,,,,,,,,,,,,,
8-Jul-1939,Chicago,3,,QF,,,0,,,Patricia Canning Todd,Catherine Wolf,6-3 8-6,,,,,,,,,,,,,,
8-Jul-1939,Chicago,3,,R16,,,1,,,Catherine Wolf,Ruth Maes,6-0 6-0,,,,,,,,,,,,,,
3-Jul-1939,Louisville,3,,F,,,1,,,Catherine Wolf,Marta Barnett,4-6 8-6 6-0,,,,,,,,,,,,,,
3-Jul-1939,Louisville,3,,SF,,,1,,,Catherine Wolf,Monica Nolan,5-7 6-1 6-2,,,,,,,,,,,,,,
3-Jul-1939,Louisville,3,,QF,,,1,,,Catherine Wolf,Suzanne Morton,6-3 6-1,,,,,,,,,,,,,,
3-Jul-1939,Louisville,3,,R16,,,1,,,Catherine Wolf,Mrs Douglas Morton,6-0 6-2,,,,,,,,,,,,,,
3-Jul-1939,Louisville,3,,R32,,,1,,,Catherine Wolf,Doris Bass,6-0 6-1,,,,,,,,,,,,,,
24-Jun-1939,Cincinnati,3,,F,,,1,,,Catherine Wolf,Virginia Hollinger,6-4 6-3,,,,,,,,,,,,,,
24-Jun-1939,Cincinnati,3,,SF,,,1,,,Catherine Wolf,Monica Nolan,6-2 6-2,,,,,,,,,,,,,,
24-Jun-1939,Cincinnati,3,,QF,,,1,,,Catherine Wolf,C Friel,6-1 6-0,,,,,,,,,,,,,,
3-Jun-1939,Chicago City,3,,F,,,1,,,Catherine Wolf,Helen Fulton,4-6 6-1 6-4,,,,,,,,,,,,,,
31-Jul-1938,St. Paul,3,,F,,,1,,,Catherine Wolf,Barbara Bradley,6-3 5-7 6-0,,,,,,,,,,,,,,
31-Jul-1938,St. Paul,3,,SF,,,1,,,Catherine Wolf,Alice Mcdonald,6-1 6-1,,,,,,,,,,,,,,
30-Jul-1938,Minnetonka Beach,3,Clay,F,,,1,,,Catherine Wolf,Esther Bartosh,W/O,,,,,,,,,,,,,,
30-Jul-1938,Minnetonka Beach,3,Clay,SF,,,1,,,Catherine Wolf,Muriel Magnusson,6-3 6-2,,,,,,,,,,,,,,
28-Jul-1938,Indianapolis,3,,F,,,1,,,Catherine Wolf,Marta Barnett,6-2 6-3,,,,,,,,,,,,,,
28-Jul-1938,Indianapolis,3,,SF,,,1,,,Catherine Wolf,Barbara Bradley,6-4 8-6,,,,,,,,,,,,,,
11-Jul-1938,Evanston,3,,F,,,1,,,Catherine Wolf,Marta Barnett,6-2 10-8,,,,,,,,,,,,,,
11-Jul-1938,Evanston,3,,SF,,,1,,,Catherine Wolf,Margaret Stiel,6-1 7-5,,,,,,,,,,,,,,
4-Jul-1938,Louisville,3,,F,,,0,,,Marta Barnett,Catherine Wolf,6-3 6-3,,,,,,,,,,,,,,
4-Jul-1938,Louisville,3,,SF,,,1,,,Catherine Wolf,Margaret Jessee,1-6 6-2 9-7,,,,,,,,,,,,,,
4-Jul-1938,Louisville,3,,QF,,,1,,,Catherine Wolf,S Morton,6-3 6-4,,,,,,,,,,,,,,
4-Jul-1938,Louisville,3,,R16,,,1,,,Catherine Wolf,Jane Wagner Brook,6-3 6-2,,,,,,,,,,,,,,
4-Jul-1938,Louisville,3,,R32,,,1,,,Catherine Wolf,Sharon Nichols,6-1 6-1,,,,,,,,,,,,,,
27-Jun-1938,Milwaukee,3,,F,,,1,,,Catherine Wolf,Helen Fulton,5-7 6-2 6-4,,,,,,,,,,,,,,
27-Jun-1938,Milwaukee,3,,SF,,,1,,,Catherine Wolf,Catherine Malcolm,6-2 4-6 6-4,,,,,,,,,,,,,,
4-Jun-1938,Chicago City,3,,F,,,1,,,Catherine Wolf,Catherine Malcolm,6-0 6-0,,,,,,,,,,,,,,
4-Jun-1938,Chicago City,3,,SF,,,1,,,Catherine Wolf,Virginia Hess,6-3 6-4,,,,,,,,,,,,,,
2-Sep-1937,US National Championships,3,Grass,R32,,,0,,1,Alice Marble,Catherine Wolf,6-1 6-2,,,,,,,,,,,,,,
2-Sep-1937,US National Championships,3,Grass,R64,,,1,,,Catherine Wolf,Hope Knowles,3-6 6-1 6-3,,,,,,,,,,,,,,
16-Aug-1937,Indianapolis,3,,F,,,1,,,Catherine Wolf,Edna Smith,6-0 7-5,,,,,,,,,,,,,,
16-Aug-1937,Indianapolis,3,,SF,,,1,,,Catherine Wolf,Muriel Adams,6-0 6-4,,,,,,,,,,,,,,
9-Aug-1937,Harbor Springs,3,,F,,,1,,,Catherine Wolf,Elizabeth Kesting,7-5 4-6 6-4,,,,,,,,,,,,,,
9-Aug-1937,Harbor Springs,3,,SF,,,1,,,Catherine Wolf,Edna Smith,6-2 6-2,,,,,,,,,,,,,,
9-Aug-1937,Harbor Springs,3,,QF,,,1,,,Catherine Wolf,Evelyn Bouscaren,6-3 6-1,,,,,,,,,,,,,,
2-Aug-1937,East Hampton,3,Grass,R32,,,0,,,Dodo Cheney,Catherine Wolf,6-1 6-2,,,,,,,,,,,,,,
26-Jul-1937,Seabright,3,Grass,R32,,,0,,,Bonnie Miller,Catherine Wolf,6-0 6-1,,,,,,,,,,,,,,
28-Jun-1937,Glencoe,3,,SF,,,0,,,Helen Fulton,Catherine Wolf,6-1 1-6 6-4,,,,,,,,,,,,,,
21-Jun-1937,Milwaukee,3,,F,,,1,,,Catherine Wolf,Helen Fulton,12-10 6-1,,,,,,,,,,,,,,
3-Sep-1936,US National Championships,3,Grass,R32,,,0,,1,Kay Stammers,Catherine Wolf,6-4 6-2,,,,,,,,,,,,,,
3-Sep-1936,US National Championships,3,Grass,R64,,,1,,,Catherine Wolf,Evangeline Mclennan,6-1 6-1,,,,,,,,,,,,,,
22-Aug-1936,River Forest,3,,F,,,1,,,Catherine Wolf,Marta Barnett,6-3 6-2,,,,,,,,,,,,,,
17-Aug-1936,Charlevoix,3,,F,,,1,,,Catherine Wolf,Elizabeth Kesting,6-3 7-9 6-2,,,,,,,,,,,,,,
10-Aug-1936,Harbor Springs,3,,F,,,1,,,Catherine Wolf,Elizabeth Kesting,6-4 6-4,,,,,,,,,,,,,,
10-Aug-1936,Harbor Springs,3,,SF,,,1,,,Catherine Wolf,Margaret Stiel,6-4 4-6 6-2,,,,,,,,,,,,,,
3-Aug-1936,East Hampton,3,Grass,QF,,,0,,,Marjorie Gladman,Catherine Wolf,6-4 6-2,,,,,,,,,,,,,,
3-Aug-1936,East Hampton,3,Grass,R16,,,1,,,Catherine Wolf,Gussie Raegener,6-4 9-7,,,,,,,,,,,,,,
3-Aug-1936,East Hampton,3,Grass,R32,,,1,,,Catherine Wolf,Eleanor Dawson,8-6 6-3,,,,,,,,,,,,,,
27-Jul-1936,Seabright,3,Grass,R16,,,0,7,,Sylvia Henrotin,Catherine Wolf,6-2 6-2,,,,,,,,,,,,,,
27-Jul-1936,Seabright,3,Grass,R32,,,1,7,,Catherine Wolf,Millicent Hirsch,6-0 7-5,,,,,,,,,,,,,,
20-Jul-1936,Longwood Bowl,3,Grass,R16,,,0,3,,Carolyn Roberts,Catherine Wolf,6-1 5-7 6-2,,,,,,,,,,,,,,
20-Jul-1936,Longwood Bowl,3,Grass,R32,,,1,3,,Catherine Wolf,Cecilia Riegel,6-1 6-1,,,,,,,,,,,,,,
20-Jul-1936,Longwood Bowl,3,Grass,R64,,,1,3,,Catherine Wolf,Hope Knowles,6-2 6-3,,,,,,,,,,,,,,
29-Jun-1936,Louisville,3,,F,,,1,,,Catherine Wolf,Lila Porter,9-7 6-0,,,,,,,,,,,,,,
29-Jun-1936,Louisville,3,,SF,,,1,,,Catherine Wolf,Suzanne Morton,6-0 6-2,,,,,,,,,,,,,,
29-Jun-1936,Louisville,3,,QF,,,1,,,Catherine Wolf,Josephine Harrell,6-0 6-1,,,,,,,,,,,,,,
22-Jun-1936,Cincinnati Tri-State,3,,QF,,,0,,,Edna Smith,Catherine Wolf,6-3 6-2,,,,,,,,,,,,,,
19-Aug-1935,US National Championships,3,Grass,R16,,,0,6,2F,Phyllis Mudford,Catherine Wolf,6-3 3-0 RET,,,,,,,,,,,,,,
19-Aug-1935,US National Championships,3,Grass,R32,,,1,6,,Catherine Wolf,Florence Leboutillier,3-6 6-4 6-2,,,,,,,,,,,,,,
19-Aug-1935,US National Championships,3,Grass,R64,,,1,6,,Catherine Wolf,Lila Porter,1-6 6-0 6-4,,,,,,,,,,,,,,
29-Jul-1935,East Hampton,3,Grass,R32,,,0,,,Dorothy Andrus,Catherine Wolf,6-4 6-4,,,,,,,,,,,,,,
22-Jul-1935,Seabright,3,Grass,SF,,,0,,,Ethel Burkhardt,Catherine Wolf,9-7 8-6,,,,,,,,,,,,,,
22-Jul-1935,Seabright,3,Grass,QF,,,1,,,Catherine Wolf,Carolin Babcock,6-3 1-6 7-5,,,,,,,,,,,,,,
22-Jul-1935,Seabright,3,Grass,R16,,,1,,,Catherine Wolf,Kay Winthrop Mckean,6-3 8-6,,,,,,,,,,,,,,
22-Jul-1935,Seabright,3,Grass,R32,,,1,,,Catherine Wolf,Elizabeth Blackman,6-1 7-5,,,,,,,,,,,,,,
15-Jul-1935,Manchester-on-Sea,3,Grass,R16,,,0,,,Ethel Burkhardt,Catherine Wolf,6-2 6-1,,,,,,,,,,,,,,
15-Jul-1935,Manchester-on-Sea,3,Grass,R32,,,1,,,Catherine Wolf,Eleanor Ciccone,6-1 6-2,,,,,,,,,,,,,,
15-Jul-1935,Manchester-on-Sea,3,Grass,R64,,,1,,,Catherine Wolf,Mary Saltonstall,6-1 6-2,,,,,,,,,,,,,,
29-Jun-1935,Chicago,3,,F,,,1,,,Catherine Wolf,Eunice Dean,6-0 6-3,,,,,,,,,,,,,,
29-Jun-1935,Chicago,3,,SF,,,1,,,Catherine Wolf,Lila Porter,6-1 6-3,,,,,,,,,,,,,,
29-Jun-1935,Chicago,3,,QF,,,1,,,Catherine Wolf,Edna Smith,6-3 6-1,,,,,,,,,,,,,,
29-Jun-1935,Chicago,3,,R16,,,1,,,Catherine Wolf,Martha Mendius,6-3 6-1,,,,,,,,,,,,,,
24-Jun-1935,Louisville,3,,F,,,1,,,Catherine Wolf,Eunice Dean,6-3 6-3,,,,,,,,,,,,,,
24-Jun-1935,Louisville,3,,SF,,,1,,,Catherine Wolf,Marianne Hunt,8-6 6-1,,,,,,,,,,,,,,
24-Jun-1935,Louisville,3,,QF,,,1,,,Catherine Wolf,Catherine Sample,6-2 6-2,,,,,,,,,,,,,,
19-Jun-1935,Chattanooga,3,Clay,F,,,1,1,2,Catherine Wolf,Eunice Dean,12-10 6-3,,,,,,,,,,,,,,
19-Jun-1935,Chattanooga,3,Clay,SF,,,1,1,,Catherine Wolf,Ruth Overmeyer,6-2 6-2,,,,,,,,,,,,,,
19-Jun-1935,Chattanooga,3,Clay,QF,,,1,1,,Catherine Wolf,Betty Lynn Hoskins,6-1 6-2,,,,,,,,,,,,,,
10-Jun-1935,Nashville,3,,F,,,0,,,Mary Greef,Catherine Wolf,7-5 6-1,,,,,,,,,,,,,,
10-Jun-1935,Nashville,3,,SF,,,1,,,Catherine Wolf,Lila Porter,6-2 6-0,,,,,,,,,,,,,,
10-Jun-1935,Nashville,3,,QF,,,1,,,Catherine Wolf,Etta Taylor,6-3 6-2,,,,,,,,,,,,,,
3-Jun-1935,Memphis,3,,F,,,1,,,Catherine Wolf,Eunice Dean,4-6 7-5 7-5,,,,,,,,,,,,,,
3-Jun-1935,Memphis,3,,SF,,,1,,,Catherine Wolf,Evangeline Mclennan,6-0 6-3,,,,,,,,,,,,,,
13-Aug-1934,US National Championships,3,Grass,R32,,,0,,,Mary Greef,Catherine Wolf,6-1 6-1,,,,,,,,,,,,,,
13-Aug-1934,US National Championships,3,Grass,R64,,,1,,,Catherine Wolf,Elizabeth Blackman,9-7 6-2,,,,,,,,,,,,,,
6-Aug-1934,Longwood Bowl,3,Grass,R64,,,0,,,Virginia Ellis,Catherine Wolf,7-5 3-6 6-0,,,,,,,,,,,,,,
30-Jul-1934,East Hampton,3,Grass,R16,,,0,,,Dorothy Andrus,Catherine Wolf,6-2 6-3,,,,,,,,,,,,,,
30-Jul-1934,East Hampton,3,Grass,R32,,,1,,,Catherine Wolf,Penelope Anderson,6-3 6-1,,,,,,,,,,,,,,
24-Jul-1934,Seabright,3,Grass,R16,,,0,,,Maud Levi,Catherine Wolf,6-3 3-6 6-2,,,,,,,,,,,,,,
24-Jul-1934,Seabright,3,Grass,R32,,,1,,,Catherine Wolf,Jane Sharp,6-3 5-7 6-3,,,,,,,,,,,,,,
16-Jul-1934,Manchester-on-Sea,3,Grass,QF,,,0,,,Marjorie Morrill,Catherine Wolf,6-1 12-10,,,,,,,,,,,,,,
16-Jul-1934,Manchester-on-Sea,3,Grass,R16,,,1,,,Catherine Wolf,Kay Winthrop Mckean,7-9 8-6 6-4,,,,,,,,,,,,,,
16-Jul-1934,Manchester-on-Sea,3,Grass,R32,,,1,,,Catherine Wolf,Josephine Gray,8-6 6-4,,,,,,,,,,,,,,
1-Jul-1934,Louisville,3,,F,,,0,,,Jane Sharp,Catherine Wolf,7-5 6-3,,,,,,,,,,,,,,
1-Jul-1934,Louisville,3,,SF,,,1,,,Catherine Wolf,Eunice Dean,6-1 6-3,,,,,,,,,,,,,,
1-Jul-1934,Louisville,3,,QF,,,1,,,Catherine Wolf,Helen Carney,6-2 6-1,,,,,,,,,,,,,,
18-Jun-1934,River Forest,3,,QF,,,0,,,Gracyn Wheeler Kelleher,Catherine Wolf,6-4 2-6 8-6,,,,,,,,,,,,,,
18-Jun-1934,River Forest,3,,R16,,,1,,,Catherine Wolf,Helen Carney,6-3 6-1,,,,,,,,,,,,,,
11-Jun-1934,Chicago,3,,F,,,1,,,Catherine Wolf,Eugenie Sampson Kamrath,6-4 6-0,,,,,,,,,,,,,,
11-Jun-1934,Chicago,3,,SF,,,1,,,Catherine Wolf,Louise Hofmeister,6-3 6-1,,,,,,,,,,,,,,
1-Apr-1934,Chicago Indoors,3,Carpet,F,,,0,,,Louise Hofmeister,Catherine Wolf,6-1 9-7,,,,,,,,,,,,,,
1-Apr-1934,Chicago Indoors,3,Carpet,SF,,,1,,,Catherine Wolf,Lois Jacques,6-2 6-1,,,,,,,,,,,,,,
15-Aug-1933,Milwaukee,3,,F,,,1,,,Catherine Wolf,Elizabeth Kesting,6-3 6-3,,,,,,,,,,,,,,
15-Aug-1933,Milwaukee,3,,SF,,,1,,,Catherine Wolf,Virginia Watson,6-0 6-3,,,,,,,,,,,,,,
15-Aug-1933,Milwaukee,3,,QF,,,1,,,Catherine Wolf,Evelyn Bouscaren,6-2 6-1,,,,,,,,,,,,,,
15-Aug-1933,Milwaukee,3,,R16,,,1,,,Catherine Wolf,Beatrice Lindsay,6-1 6-3,,,,,,,,,,,,,,
25-Jul-1933,Chicago State,3,Grass,F,,,1,,,Catherine Wolf,Berenice Ayer,6-1 6-3,,,,,,,,,,,,,,
25-Jul-1933,Chicago State,3,Grass,SF,,,1,,,Catherine Wolf,Mary Reed,6-1 6-2,,,,,,,,,,,,,,
25-Jul-1933,Chicago State,3,Grass,QF,,,1,,,Catherine Wolf,Sarah Hinde,6-1 6-1,,,,,,,,,,,,,,
11-Jul-1933,Saginaw State,3,,F,,,0,,,Ruth Riese,Catherine Wolf,3-6 7-5 6-4,,,,,,,,,,,,,,
11-Jul-1933,Saginaw State,3,,SF,,,1,,,Catherine Wolf,Elizabeth Kesting,6-2 6-1,,,,,,,,,,,,,,
11-Jul-1933,Saginaw State,3,,QF,,,1,,,Catherine Wolf,Florence Ross,6-3 6-1,,,,,,,,,,,,,,
19-Jun-1933,River Forest,3,Clay,F,,,1,,,Catherine Wolf,Helen Fulton,6-3 6-3,,,,,,,,,,,,,,
19-Jun-1933,River Forest,3,Clay,SF,,,1,,,Catherine Wolf,Eugenie Sampson Kamrath,5-7 8-6 7-5,,,,,,,,,,,,,,
19-Jun-1933,River Forest,3,Clay,QF,,,1,,,Catherine Wolf,Elizabeth Kesting,5-7 6-3 6-2,,,,,,,,,,,,,,
19-Jun-1933,River Forest,3,Clay,R16,,,1,,,Catherine Wolf,Louise Blackman,6-0 6-3,,,,,,,,,,,,,,
19-Jun-1933,River Forest,3,Clay,R32,,,1,,,Catherine Wolf,Alice Higgitt,6-0 6-2,,,,,,,,,,,,,,
12-Jun-1933,New Albany,3,,F,,,1,1,2,Catherine Wolf,Louise Hofmeister,3-6 6-3 6-0,,,,,,,,,,,,,,
12-Jun-1933,New Albany,3,,SF,,,1,,,Catherine Wolf,Berenice Ayer,6-2 6-0,,,,,,,,,,,,,,
12-Jun-1933,New Albany,3,,QF,,,1,,,Catherine Wolf,Lorene Bruckner,6-1 6-0,,,,,,,,,,,,,,
29-Aug-1932,Battle Creek,3,Clay,F,,,1,,,Catherine Wolf,Louise Hofmeister,6-3 6-4,,,,,,,,,,,,,,
29-Aug-1932,Battle Creek,3,Clay,SF,,,1,,,Catherine Wolf,Josephine Nolan,7-5 6-2,,,,,,,,,,,,,,
29-Aug-1932,Battle Creek,3,Clay,QF,,,1,,,Catherine Wolf,Dorothy Dexter,W/O,,,,,,,,,,,,,,
22-Aug-1932,Grand Rapids State,3,,F,,,0,,,Dorothy Weisel,Catherine Wolf,6-3 7-5,,,,,,,,,,,,,,
22-Aug-1932,Grand Rapids State,3,,SF,,,1,,,Catherine Wolf,Louise Hofmeister,8-6 6-2,,,,,,,,,,,,,,
22-Aug-1932,Grand Rapids State,3,,QF,,,1,,,Catherine Wolf,Sarah Bond,6-4 6-1,,,,,,,,,,,,,,
1-Aug-1932,Chicago City,3,,F,,,1,,,Catherine Wolf,Berenice Ayer,6-3 6-4,,,,,,,,,,,,,,
1-Aug-1932,Chicago City,3,,SF,,,1,,,Catherine Wolf,Vera Trayford,6-4 6-1,,,,,,,,,,,,,,
20-Jun-1932,River Forest,3,Clay,F,,,0,,,Dorothy Weisel,Catherine Wolf,6-4 4-6 11-9,,,,,,,,,,,,,,
20-Jun-1932,River Forest,3,Clay,SF,,,1,,,Catherine Wolf,Lucy Jane Hedberg,6-1 6-1,,,,,,,,,,,,,,
20-Jun-1932,River Forest,3,Clay,QF,,,1,,,Catherine Wolf,Helen Fulton,6-4 7-5,,,,,,,,,,,,,,
20-Jun-1932,River Forest,3,Clay,R16,,,1,,,Catherine Wolf,Florence Wittleder,6-0 6-4,,,,,,,,,,,,,,
20-Jun-1932,River Forest,3,Clay,R32,,,1,,,Catherine Wolf,Gertrude Herrick,6-2 6-2,,,,,,,,,,,,,,
13-Jun-1932,Cincinnati,3,Clay,SF,,,0,,,Clara Louise Zinke,Catherine Wolf,6-2 6-3,,,,,,,,,,,,,,
13-Jun-1932,Cincinnati,3,Clay,QF,,,1,,,Catherine Wolf,Helen Fulton,6-1 6-4,,,,,,,,,,,,,,
13-Jun-1932,Cincinnati,3,Clay,R16,,,1,,,Catherine Wolf,Dorothy Kreimer,6-0 6-1,,,,,,,,,,,,,,
24-Aug-1931,Little Harbor,3,,F,,,1,,,Catherine Wolf,Eugenie Sampson Kamrath,6-3 6-0,,,,,,,,,,,,,,
24-Aug-1931,Little Harbor,3,,SF,,,1,,,Catherine Wolf,Mary Zita Mchale,6-4 6-4,,,,,,,,,,,,,,
24-Aug-1931,Little Harbor,3,,QF,,,1,,,Catherine Wolf,Elizabeth Blackman,6-2 6-2,,,,,,,,,,,,,,
18-Aug-1931,Charlevoix,3,,F,,,1,,,Catherine Wolf,Lucy Haggerty,6-0 6-4,,,,,,,,,,,,,,
18-Aug-1931,Charlevoix,3,,SF,,,1,,,Catherine Wolf,Mrs William Mcilvaine,6-4 10-8,,,,,,,,,,,,,,
22-Jun-1931,Cleveland,3,,F,,,1,,,Catherine Wolf,Barbara Killey,5-7 6-3 6-4,,,,,,,,,,,,,,
22-Jun-1931,Cleveland,3,,SF,,,1,,,Catherine Wolf,Arlene Kruse,2-6 6-2 6-4,,,,,,,,,,,,,,
22-Jun-1931,Cleveland,3,,R32,,,1,,,Catherine Wolf,Marion Inglis,6-0 6-3,,,,,,,,,,,,,,
15-Jun-1931,River Forest,3,Clay,F,,,1,1,4,Catherine Wolf,Mae Ceurvorst,1-6 6-0 6-2,,,,,,,,,,,,,,
15-Jun-1931,River Forest,3,Clay,SF,,,1,1,3,Catherine Wolf,Ruth Riese,6-3 6-2,,,,,,,,,,,,,,
15-Jun-1931,River Forest,3,Clay,QF,,,1,,,Catherine Wolf,Ethel Johnson,6-2 6-1,,,,,,,,,,,,,,
15-Jun-1931,River Forest,3,Clay,R16,,,1,,,Catherine Wolf,Margaret Weichbrodt,6-3 6-3,,,,,,,,,,,,,,
15-Jun-1931,River Forest,3,Clay,R32,,,1,,,Catherine Wolf,Ethel Van Dyne,6-1 6-4,,,,,,,,,,,,,,
15-Jun-1931,River Forest,3,Clay,R64,,,1,1,,Catherine Wolf,Marian Hammond,6-2 6-2,,,,,,,,,,,,,,
18-Aug-1930,US National Championships,3,Grass,R32,,,0,,,Dorothy Workman,Catherine Wolf,1-6 6-3 6-3,,,,,,,,,,,,,,
18-Aug-1930,US National Championships,3,Grass,R64,,,1,,,Catherine Wolf,Mrs K J Scherber,7-5 6-4,,,,,,,,,,,,,,
9-Aug-1930,Rye,3,Grass,R16,,,0,,,Marjorie Gladman,Catherine Wolf,6-2 6-1,,,,,,,,,,,,,,
9-Aug-1930,Rye,3,Grass,R32,,,1,,,Catherine Wolf,Helen Koss,6-1 6-0,,,,,,,,,,,,,,
9-Aug-1930,Rye,3,Grass,R64,,,1,,,Catherine Wolf,Elsie Pritchard,6-1 6-1,,,,,,,,,,,,,,
21-Jul-1930,Evansville,3,,F,,,1,,,Catherine Wolf,Ruth Oexman,6-4 8-6,,,,,,,,,,,,,,
21-Jul-1930,Evansville,3,,SF,,,1,,,Catherine Wolf,Agnes Hinkle,6-0 6-1,,,,,,,,,,,,,,
7-Jul-1930,Memphis,3,Clay,F,,,1,,,Catherine Wolf,Eliza Coxe,4-6 6-1 6-4,,,,,,,,,,,,,,
7-Jul-1930,Memphis,3,Clay,SF,,,1,,,Catherine Wolf,Beatrice Bryan,3-6 6-0 6-1,,,,,,,,,,,,,,
7-Jul-1930,Memphis,3,Clay,QF,,,1,,,Catherine Wolf,Elizabeth Garth,7-5 6-3,,,,,,,,,,,,,,
7-Jul-1930,Memphis,3,Clay,R32,,,1,,,Catherine Wolf,Mrs E H Crump,6-2 6-3,,,,,,,,,,,,,,
30-Jun-1930,River Forest,3,Clay,F,,,1,,,Catherine Wolf,Clara Louise Zinke,3-6 6-4 6-1,,,,,,,,,,,,,,
30-Jun-1930,River Forest,3,Clay,SF,,,1,,,Catherine Wolf,Lucy Jane Hedberg,6-0 6-2,,,,,,,,,,,,,,
30-Jun-1930,River Forest,3,Clay,QF,,,1,,,Catherine Wolf,Jean Gordon,6-2 6-2,,,,,,,,,,,,,,
30-Jun-1930,River Forest,3,Clay,R16,,,1,,,Catherine Wolf,Vera Trayford,6-1 7-5,,,,,,,,,,,,,,
22-Jun-1930,Chicago State,3,,F,,,1,,,Catherine Wolf,Clara Louise Zinke,7-5 6-4,,,,,,,,,,,,,,
22-Jun-1930,Chicago State,3,,SF,,,1,,,Catherine Wolf,Ruth Oexman,6-4 6-2,,,,,,,,,,,,,,
22-Jun-1930,Chicago State,3,,QF,,,1,,,Catherine Wolf,Marian Kronberg,6-0 6-4,,,,,,,,,,,,,,
9-Jun-1930,Chicago City,3,,F,,,1,,,Catherine Wolf,Lucy Jane Hedberg,2-6 6-1 6-4,,,,,,,,,,,,,,
9-Jun-1930,Chicago City,3,,SF,,,1,,,Catherine Wolf,Louise Hofmeister,2-6 6-1 6-4,,,,,,,,,,,,,,
9-Jun-1930,Chicago City,3,,QF,,,1,,,Catherine Wolf,Virginia Hess,6-1 6-2,,,,,,,,,,,,,,
3-Sep-1929,Chicago GBR vs ELTA,3,,RR,,,0,,,Phyllis Covell,Catherine Wolf,6-1 6-2,,,,,,,,,,,,,,
29-Jul-1929,Pontiac,3,,F,,,0,,,Carolyn Swartz,Catherine Wolf,2-6 6-4 6-3,,,,,,,,,,,,,,
29-Jul-1929,Pontiac,3,,SF,,,1,,,Catherine Wolf,Ruth Oexman,UNK,,,,,,,,,,,,,,
29-Jul-1929,Pontiac,3,,QF,,,1,,,Catherine Wolf,Alice Alger,6-1 6-3,,,,,,,,,,,,,,
22-Jul-1929,Grand Rapids,3,,SF,,,0,,,Ruth Bailey,Catherine Wolf,6-1 6-1,,,,,,,,,,,,,,
22-Jul-1929,Grand Rapids,3,,QF,,,1,,,Catherine Wolf,Ruth Oexman,7-5 4-6 6-4,,,,,,,,,,,,,,
22-Jul-1929,Grand Rapids,3,,R16,,,1,,,Catherine Wolf,Mrs Wilson Mills,8-6 6-3,,,,,,,,,,,,,,
22-Jul-1929,Grand Rapids,3,,R32,,,1,,,Catherine Wolf,Mrs Willie Leenhoute,6-0 6-1,,,,,,,,,,,,,,
15-Jul-1929,Glencoe,3,Clay,SF,,,0,,,Clara Louise Zinke,Catherine Wolf,6-3 2-6 6-3,,,,,,,,,,,,,,
15-Jul-1929,Glencoe,3,Clay,QF,,,1,,,Catherine Wolf,Ruth Oexman,6-4 6-1,,,,,,,,,,,,,,
15-Jul-1929,Glencoe,3,Clay,R16,,,1,,,Catherine Wolf,Berenice Ayer,6-0 7-5,,,,,,,,,,,,,,
24-Jun-1929,Chicago,3,,F,,,1,,,Catherine Wolf,Clara Louise Zinke,6-1 6-4,,,,,,,,,,,,,,
24-Jun-1929,Chicago,3,,SF,,,1,,,Catherine Wolf,Ruth Oexman,6-3 6-4,,,,,,,,,,,,,,
24-Jun-1929,Chicago,3,,R16,,,1,,,Catherine Wolf,Ruth Riese,UNK,,,,,,,,,,,,,,
9-Jun-1929,Cincinnati,3,Clay,QF,,,0,,1,Clara Louise Zinke,Catherine Wolf,6-2 7-5,,,,,,,,,,,,,,
2-Jul-1928,Dayton,3,,R16,,,0,,,Marjorie Gladman,Catherine Wolf,6-1 6-2,,,,,,,,,,,,,,
2-Jul-1928,Dayton,3,,R32,,,1,,,Catherine Wolf,Ethel Trame,6-3 6-1,,,,,,,,,,,,,,
21-Jun-1926,Indianapolis,3,Clay,R16,,,0,,,Muriel Adams,Catherine Wolf,6-2 6-2,,,,,,,,,,,,,,
21-Jun-1926,Indianapolis,3,Clay,R32,,,1,,,Catherine Wolf,Ruth Riese,W/O,,,,,,,,,,,,,,
