Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
19-Feb-2024,Puerto Vallarta 125,3,Hard,R16,169,106,0,,5,Maria Lourdes Carle,Caty Mcnally,0-6 6-2 6-3,0.97,0.0%,9.2%,65.5%,54.4%,46.7%,58.3% (7/12),49.4%,46.7%,0.0%,50.0%,40.0%,55.6% (5/9),2:23
19-Feb-2024,Puerto Vallarta 125,3,Hard,R32,169,126,1,,,Caty Mcnally,Jule Niemeier,6-4 6-3,1.24,3.1%,10.9%,70.3%,60.0%,21.1%,16.7% (1/6),55.7%,63.8%,3.4%,63.6%,64.0%,66.7% (8/12),1:28
5-Feb-2024,Cluj-Napoca,3,Hard,R32,170,98,0,,,Sara Errani,Caty Mcnally,6-2 6-4,0.74,0.0%,4.3%,60.9%,39.3%,33.3%,30.0% (3/10),42.3%,46.6%,0.0%,43.5%,58.3%,44.4% (4/9),1:20
29-Jan-2024,Linz,3,Hard,Q1,171,89,0,,5,Jaqueline Cristian,Caty Mcnally,6-3 6-3,0.83,0.0%,6.3%,62.5%,53.3%,38.9%,0.0% (0/5),45.3%,43.5%,2.9%,41.5%,46.4%,18.2% (2/11),1:29
3-Jul-2023,Wimbledon,5,Grass,R128,67,108,0,,WC,Jodie Burrage,Caty Mcnally,6-1 6-3,0.59,0.0%,4.2%,83.3%,50.0%,37.5%,44.4% (4/9),39.2%,30.6%,4.1%,29.4%,33.3%,25.0% (1/4),1:04
19-Jun-2023,Birmingham,3,Grass,R16,64,21,0,,4,Anastasia Potapova,Caty Mcnally,3-6 6-2 7-6(0),0.86,0.8%,4.9%,73.0%,51.7%,45.5%,76.0% (19/25),47.1%,43.2%,2.3%,35.4%,52.5%,66.7% (6/9),2:30
19-Jun-2023,Birmingham,3,Grass,R32,64,47,1,,,Caty Mcnally,Lauren Davis,6-1 7-5,1.91,10.6%,0.0%,74.5%,68.6%,83.3%,0.0% (0/1),60.7%,52.9%,1.4%,55.3%,47.8%,45.5% (5/11),1:26
12-Jun-2023,s Hertogenbosch,3,Grass,R16,62,202,0,8,WC,Celine Naef,Caty Mcnally,3-6 6-4 6-3,0.83,1.0%,7.7%,69.2%,59.7%,34.4%,62.5% (10/16),46.9%,40.0%,4.0%,34.0%,54.5%,50.0% (5/10),2:04
12-Jun-2023,s Hertogenbosch,3,Grass,R32,62,106,1,8,,Caty Mcnally,Katie Volynets,6-2 6-1,1.96,7.5%,0.0%,80.0%,75.0%,62.5%,- (0/0),62.2%,54.0%,0.0%,54.5%,52.9%,83.3% (5/6),1:05
15-May-2023,Paris 125,3,Clay,F,62,109,0,6,,Diane Parry,Caty Mcnally,W/O,,,,,,,,,,,,,,
15-May-2023,Paris 125,3,Clay,SF,62,102,1,6,,Caty Mcnally,Katie Volynets,6-1 4-6 6-2,1.29,3.0%,9.1%,65.2%,62.8%,43.5%,37.5% (3/8),56.4%,56.7%,0.0%,51.5%,72.7%,69.2% (9/13),2:09
15-May-2023,Paris 125,3,Clay,QF,62,118,1,6,,Caty Mcnally,Nao Hibino,6-2 5-3 RET,1.63,0.0%,4.9%,70.7%,69.0%,66.7%,50.0% (2/4),58.8%,51.8%,1.8%,45.2%,60.0%,55.6% (5/9),1:12
15-May-2023,Paris 125,3,Clay,R16,62,110,1,6,,Caty Mcnally,Tamara Zidansek,7-6(3) 7-6(1),1.08,3.2%,5.3%,71.3%,53.7%,51.9%,57.1% (8/14),52.0%,50.6%,1.2%,50.8%,50.0%,50.0% (6/12),2:19
15-May-2023,Paris 125,3,Clay,R32,62,153,1,6,,Caty Mcnally,Kristina Mladenovic,6-4 6-4,1.15,3.1%,7.7%,63.1%,58.5%,45.8%,50.0% (4/8),53.3%,52.9%,5.7%,36.4%,80.8%,66.7% (6/9),1:46
8-May-2023,Rome,3,Clay,R64,62,38,0,,27,Marie Bouzkova,Caty Mcnally,6-4 6-3,0.87,0.0%,3.0%,71.2%,51.1%,42.1%,40.0% (4/10),46.6%,44.8%,1.5%,38.8%,61.1%,42.9% (3/7),1:50
8-May-2023,Rome,3,Clay,R128,62,508,1,,WC,Caty Mcnally,Dalila Spiteri,6-0 6-1,1.87,2.6%,12.8%,76.9%,80.0%,33.3%,100.0% (1/1),62.4%,57.4%,0.0%,55.9%,60.0%,40.0% (6/15),1:00
1-May-2023,Reus 125,3,Clay,QF,69,44,0,7,2,Sorana Cirstea,Caty Mcnally,6-2 6-2,0.66,2.1%,6.4%,68.1%,46.9%,20.0%,0.0% (0/6),39.4%,40.4%,0.0%,33.3%,50.0%,66.7% (2/3),1:08
1-May-2023,Reus 125,3,Clay,R16,69,104,1,7,,Caty Mcnally,Nadia Podoroska,1-6 6-4 6-1,1.11,0.0%,3.7%,63.4%,63.5%,36.7%,50.0% (5/10),52.4%,51.2%,2.4%,47.3%,59.3%,50.0% (6/12),2:22
1-May-2023,Reus 125,3,Clay,R32,69,318,1,7,WC,Caty Mcnally,Irene Burillo Escorihuela,6-4 6-3,1.18,0.0%,9.0%,61.2%,56.1%,46.2%,55.6% (5/9),54.4%,56.5%,1.4%,50.0%,76.5%,58.3% (7/12),1:47
24-Apr-2023,Madrid,3,Clay,R64,69,24,0,,22,Qinwen Zheng,Caty Mcnally,6-4 7-6(3),0.85,0.0%,4.9%,67.9%,52.7%,53.8%,50.0% (4/8),46.8%,40.0%,9.3%,34.1%,47.1%,37.5% (3/8),2:16
24-Apr-2023,Madrid,3,Clay,R128,69,93,1,,,Caty Mcnally,Dalma Galfi,4-6 6-0 6-3,1.19,1.3%,6.7%,56.0%,73.8%,51.5%,33.3% (1/3),53.3%,42.9%,3.9%,40.0%,48.1%,45.5% (5/11),2:06
3-Apr-2023,Charleston,3,Clay,R32,71,44,0,,,Shelby Rogers,Caty Mcnally,6-7(4) 7-5 6-1,0.79,1.7%,3.3%,68.6%,61.4%,44.7%,33.3% (3/9),46.7%,34.4%,2.2%,28.1%,44.4%,33.3% (2/6),2:51
3-Apr-2023,Charleston,3,Clay,R64,71,65,1,,,Caty Mcnally,Jule Niemeier,6-4 6-1,1.72,3.7%,5.6%,64.8%,77.1%,57.9%,80.0% (4/5),61.0%,51.0%,0.0%,37.9%,68.2%,80.0% (4/5),1:30
20-Mar-2023,Miami,3,Hard,Q1,75,136,0,2,,Dayana Yastremska,Caty Mcnally,6-3 6-7(4) 6-3,0.89,4.0%,2.0%,73.0%,63.0%,51.9%,60.0% (6/10),47.0%,35.7%,4.3%,26.4%,51.2%,20.0% (2/10),2:45
6-Mar-2023,Indian Wells,3,Hard,R128,73,128,0,WC,WC,Emma Navarro,Caty Mcnally,1-6 6-1 6-1,0.87,0.0%,6.6%,58.2%,52.8%,28.9%,55.6% (10/18),46.4%,49.5%,2.0%,45.2%,56.4%,30.0% (6/20),2:15
27-Feb-2023,Austin,3,Hard,R16,75,38,0,,4,Danielle Collins,Caty Mcnally,6-1 6-1,0.60,2.3%,2.3%,72.1%,48.4%,25.0%,37.5% (3/8),38.0%,34.7%,10.2%,24.1%,50.0%,0.0% (0/2),1:06
27-Feb-2023,Austin,3,Hard,R32,75,155,1,,Q,Caty Mcnally,Ashlyn Krueger,6-4 6-3,1.21,0.0%,1.7%,65.0%,48.7%,66.7%,40.0% (2/5),54.8%,54.7%,0.0%,45.1%,75.0%,50.0% (6/12),1:36
20-Feb-2023,Merida,3,Hard,SF,92,140,0,,Q,Rebecca Peterson,Caty Mcnally,6-2 6-7(4) 6-4,0.82,0.0%,3.7%,71.6%,55.1%,32.3%,33.3% (4/12),45.6%,42.1%,2.1%,35.4%,56.7%,62.5% (5/8),2:47
20-Feb-2023,Merida,3,Hard,QF,92,133,1,,Q,Caty Mcnally,Kimberly Birrell,6-4 6-3,1.22,4.2%,2.8%,66.7%,62.5%,37.5%,42.9% (3/7),55.0%,56.1%,0.0%,50.0%,65.2%,85.7% (6/7),1:45
20-Feb-2023,Merida,3,Hard,R16,92,96,1,,WC,Caty Mcnally,Katie Volynets,6-3 6-0,1.41,0.0%,1.9%,60.4%,59.4%,47.6%,71.4% (5/7),59.5%,63.8%,1.7%,56.4%,78.9%,53.8% (7/13),1:22
20-Feb-2023,Merida,3,Hard,R32,92,42,1,,3,Caty Mcnally,Lin Zhu,7-6(3) 6-7(5) 6-1,1.07,1.6%,6.3%,71.1%,61.5%,27.0%,53.8% (7/13),51.7%,51.9%,1.9%,50.8%,53.5%,75.0% (9/12),3:15
16-Jan-2023,Australian Open,5,Hard,R64,94,95,0,,,Kateryna Baindl,Caty Mcnally,6-1 7-6(4),0.81,1.5%,3.0%,77.3%,54.9%,46.7%,55.6% (5/9),45.3%,38.0%,1.4%,32.1%,55.6%,66.7% (2/3),1:44
16-Jan-2023,Australian Open,5,Hard,R128,94,112,1,,LL,Caty Mcnally,Laura Pigossi,7-5 6-1,1.29,0.0%,6.0%,64.2%,55.8%,54.2%,70.0% (7/10),56.5%,57.9%,0.0%,53.7%,68.8%,70.0% (7/10),1:35
31-Oct-2022,Midland 125,3,Hard,F,111,184,1,7,,Caty Mcnally,Anna Lena Friedsam,6-3 6-2,1.63,7.5%,1.9%,79.2%,71.4%,63.6%,0.0% (0/1),58.9%,49.2%,5.1%,42.9%,64.7%,30.8% (4/13),1:20
31-Oct-2022,Midland 125,3,Hard,SF,111,244,1,7,WC,Caty Mcnally,Peyton Stearns,6-1 6-2,1.46,7.3%,3.6%,78.2%,69.8%,33.3%,87.5% (7/8),58.8%,55.9%,3.4%,56.5%,53.8%,46.2% (6/13),1:23
31-Oct-2022,Midland 125,3,Hard,QF,111,253,1,7,WC,Caty Mcnally,Sofia Kenin,6-3 0-6 6-4,0.98,6.1%,1.2%,78.0%,64.1%,22.2%,37.5% (3/8),49.2%,44.2%,0.0%,43.0%,50.0%,28.6% (4/14),1:51
31-Oct-2022,Midland 125,3,Hard,R16,111,116,1,7,,Caty Mcnally,Su Jeong Jang,6-3 6-2,1.50,0.0%,5.5%,60.0%,78.8%,50.0%,50.0% (1/2),57.8%,49.2%,3.3%,46.0%,63.6%,57.1% (4/7),1:31
31-Oct-2022,Midland 125,3,Hard,R32,111,117,1,7,,Caty Mcnally,Alycia Parks,6-3 6-1,1.71,4.2%,2.1%,75.0%,72.2%,66.7%,- (0/0),59.3%,50.0%,5.0%,47.5%,55.0%,44.4% (4/9),1:11
17-Oct-2022,Rouen 125,3,Hard,QF,117,85,0,Q,7,Maryna Zanevska,Caty Mcnally,7-5 2-6 6-3,0.89,4.2%,2.1%,71.6%,64.7%,51.9%,72.7% (8/11),48.9%,34.6%,2.5%,32.1%,40.0%,50.0% (3/6),2:03
17-Oct-2022,Rouen 125,3,Hard,R16,117,120,1,Q,,Caty Mcnally,Misaki Doi,7-5 7-5,1.22,8.6%,5.7%,68.6%,77.1%,31.8%,40.0% (2/5),53.2%,45.5%,0.0%,33.3%,67.7%,45.5% (5/11),1:53
17-Oct-2022,Rouen 125,3,Hard,R32,117,103,1,Q,,Caty Mcnally,Oceane Dodin,6-2 6-3,1.45,10.0%,0.0%,80.0%,70.8%,58.3%,100.0% (4/4),58.2%,46.0%,6.0%,31.0%,66.7%,60.0% (3/5),1:07
10-Oct-2022,W60 Trnava,3,Hard,SF,123,156,0,7,8,Eva Lys,Caty Mcnally,6-1 6-4,,,,,,,,,,,,,,
10-Oct-2022,W60 Trnava,3,Hard,QF,123,99,1,7,1,Caty Mcnally,Linda Noskova,3-6 6-1 6-4,,,,,,,,,,,,,,
10-Oct-2022,W60 Trnava,3,Hard,R16,123,291,1,7,,Caty Mcnally,Petra Marcinko,7-6(7) 6-1,,,,,,,,,,,,,,
10-Oct-2022,W60 Trnava,3,Hard,R32,123,508,1,7,Q,Caty Mcnally,Pei Chi Lee,6-0 6-0,,,,,,,,,,,,,,
3-Oct-2022,Ostrava,3,Hard,QF,151,1,0,Q,1,Iga Swiatek,Caty Mcnally,6-4 6-4,0.81,2.8%,1.4%,75.0%,50.0%,55.6%,60.0% (6/10),45.7%,39.4%,3.0%,39.2%,40.0%,18.2% (2/11),1:54
3-Oct-2022,Ostrava,3,Hard,R16,151,189,1,Q,WC,Caty Mcnally,Karolina Muchova,6-1 3-6 6-1,1.45,2.9%,0.0%,64.7%,65.9%,62.5%,50.0% (3/6),57.4%,51.2%,1.3%,52.8%,48.1%,50.0% (6/12),2:01
3-Oct-2022,Ostrava,3,Hard,R32,151,137,1,Q,Q,Caty Mcnally,Anna Blinkova,6-1 6-2,2.03,2.4%,2.4%,80.5%,75.8%,62.5%,100.0% (2/2),62.5%,54.5%,3.6%,50.0%,61.9%,62.5% (5/8),1:12
3-Oct-2022,Ostrava,3,Hard,Q2,151,107,1,,10,Caty Mcnally,Anna Karolina Schmiedlova,6-4 6-1,1.86,10.8%,2.7%,67.6%,76.0%,58.3%,0.0% (0/2),61.1%,55.2%,3.4%,45.7%,69.6%,60.0% (6/10),1:11
3-Oct-2022,Ostrava,3,Hard,Q1,151,59,1,,4,Caty Mcnally,Xiyu Wang,6-3 6-3,1.38,3.6%,1.8%,70.9%,76.9%,43.8%,50.0% (1/2),56.6%,45.1%,0.0%,40.0%,56.3%,57.1% (4/7),1:16
26-Sep-2022,Tallinn,3,Hard,Q1,157,151,0,,12,Viktoria Hruncakova,Caty Mcnally,5-7 7-5 6-2,0.99,3.4%,5.7%,62.5%,56.4%,45.5%,38.5% (5/13),49.5%,47.2%,3.7%,33.9%,65.2%,54.5% (6/11),2:15
29-Aug-2022,US Open,5,Hard,Q2,160,99,0,,9,Elisabetta Cocciaretto,Caty Mcnally,3-6 6-2 6-3,0.79,1.2%,9.8%,53.7%,47.7%,44.7%,12.5% (1/8),44.4%,42.3%,0.0%,41.5%,44.0%,55.6% (5/9),2:01
29-Aug-2022,US Open,5,Hard,Q1,160,141,1,,,Caty Mcnally,Jodie Burrage,6-3 6-4,1.17,2.5%,6.2%,67.9%,65.5%,46.2%,84.6% (11/13),54.0%,47.8%,5.8%,45.2%,51.9%,66.7% (4/6),1:34
15-Aug-2022,Cincinnati,3,Hard,R32,179,5,0,WC,5,Ons Jabeur,Caty Mcnally,6-3 4-6 7-6(7),1.01,0.0%,7.9%,72.3%,60.3%,57.1%,63.6% (7/11),50.0%,41.0%,8.6%,25.0%,59.2%,50.0% (4/8),2:23
15-Aug-2022,Cincinnati,3,Hard,R64,179,36,1,WC,,Caty Mcnally,Aliaksandra Sasnovich,6-3 3-6 7-6(2),1.16,5.5%,5.5%,63.3%,63.8%,57.5%,50.0% (4/8),52.0%,44.5%,2.2%,43.7%,47.1%,25.0% (4/16),3:07
8-Aug-2022,Concord 125,3,Hard,R16,170,107,0,,4,Magdalena Frech,Caty Mcnally,4-6 6-3 7-5,0.96,1.1%,4.2%,69.5%,62.1%,58.6%,60.0% (6/10),48.7%,37.3%,2.9%,20.3%,60.5%,33.3% (3/9),2:32
8-Aug-2022,Concord 125,3,Hard,R32,170,153,1,,,Caty Mcnally,Anastasia Gasanova,4-6 6-2 6-3,1.21,3.9%,10.5%,72.4%,69.1%,33.3%,33.3% (2/6),54.4%,49.3%,1.4%,41.9%,60.7%,66.7% (6/9),2:00
1-Aug-2022,Washington,3,Hard,Q2,174,123,0,7,4,Cristina Bucsa,Caty Mcnally,1-6 6-4 7-5,1.00,1.1%,7.7%,62.6%,66.7%,41.2%,58.3% (7/12),49.7%,42.9%,2.0%,42.4%,43.8%,45.5% (5/11),2:03
1-Aug-2022,Washington,3,Hard,Q1,174,815,1,7,SR,Caty Mcnally,Xinyun Han,7-5 6-1,1.39,4.9%,4.9%,67.1%,65.5%,40.7%,72.7% (8/11),58.0%,59.2%,0.0%,48.4%,77.8%,75.0% (6/8),1:39
20-Jun-2022,Eastbourne,3,Grass,Q1,178,108,0,,4,Aleksandra Krunic,Caty Mcnally,6-2 6-3,0.61,3.6%,8.9%,73.2%,48.8%,26.7%,40.0% (4/10),39.2%,34.8%,2.2%,27.3%,41.7%,40.0% (2/5),1:05
13-Jun-2022,Birmingham,3,Grass,R16,197,92,0,Q,Q,Donna Vekic,Caty Mcnally,7-5 6-3,0.77,3.8%,3.8%,69.2%,59.3%,37.5%,54.5% (6/11),45.1%,36.4%,4.5%,31.4%,41.9%,33.3% (2/6),1:40
13-Jun-2022,Birmingham,3,Grass,R32,197,30,1,Q,4,Caty Mcnally,Elise Mertens,3-6 6-4 7-5,1.05,2.0%,4.0%,70.3%,57.7%,50.0%,53.8% (7/13),51.3%,46.9%,5.1%,35.7%,61.9%,63.6% (7/11),2:34
13-Jun-2022,Birmingham,3,Grass,Q2,197,130,1,,6,Caty Mcnally,Maddison Inglis,6-3 4-6 6-1,1.22,3.7%,3.7%,76.8%,65.1%,31.6%,63.6% (7/11),54.3%,52.0%,1.0%,50.0%,57.1%,41.2% (7/17),2:10
13-Jun-2022,Birmingham,3,Grass,Q1,197,137,1,,9,Caty Mcnally,Astra Sharma,6-2 6-2,1.92,0.0%,2.0%,72.5%,78.4%,64.3%,100.0% (1/1),62.2%,48.9%,4.3%,39.4%,71.4%,50.0% (4/8),1:00
6-Jun-2022,s Hertogenbosch,3,Grass,QF,229,30,0,Q,7,Ekaterina Alexandrova,Caty Mcnally,6-0 6-1,0.30,2.9%,2.9%,67.6%,34.8%,27.3%,16.7% (1/6),26.1%,20.0%,20.0%,16.7%,27.3%,- (0/0),0:43
6-Jun-2022,s Hertogenbosch,3,Grass,R16,229,59,1,Q,4,Caty Mcnally,Tamara Zidansek,6-1 6-1,2.32,2.7%,8.1%,48.6%,88.9%,63.2%,- (0/0),65.1%,56.5%,0.0%,54.8%,60.0%,100.0% (5/5),1:01
6-Jun-2022,s Hertogenbosch,3,Grass,R32,229,104,1,Q,,Caty Mcnally,Daria Saville,7-6(3) 6-3,1.13,4.9%,2.5%,70.4%,57.9%,58.3%,66.7% (6/9),52.8%,47.4%,0.0%,32.7%,72.4%,40.0% (4/10),1:58
6-Jun-2022,s Hertogenbosch,3,Grass,Q2,229,170,1,,8,Caty Mcnally,Valentini Grammatikopoulou,6-1 6-2,2.33,0.0%,5.7%,80.0%,78.6%,42.9%,0.0% (0/1),68.8%,66.7%,6.7%,60.7%,76.5%,75.0% (6/8),0:53
6-Jun-2022,s Hertogenbosch,3,Grass,Q1,229,180,1,,6,Caty Mcnally,Lizette Cabrera,2-6 6-4 6-4,0.96,1.1%,9.8%,62.0%,59.6%,40.0%,53.8% (7/13),48.9%,45.9%,2.0%,43.5%,51.7%,50.0% (6/12),2:00
23-May-2022,Roland Garros,5,Clay,Q1,206,225,0,,,Fernanda Contreras Gomez,Caty Mcnally,3-6 6-3 7-6(8),1.02,0.9%,8.3%,83.5%,65.9%,33.3%,60.0% (6/10),50.5%,40.4%,0.9%,41.2%,28.6%,30.8% (4/13),
9-May-2022,W100+H La Bisbal D'Emporda,3,Clay,R32,193,129,0,,5,Reka Luca Jani,Caty Mcnally,6-3 6-3,,,,,,,,,,,,,,
2-May-2022,W60 Prague,3,Clay,R16,197,118,0,,1,Ekaterine Gorgodze,Caty Mcnally,6-4 6-0,,,,,,,,,,,,,,
2-May-2022,W60 Prague,3,Clay,R32,197,1012,1,,Q,Caty Mcnally,Linda Klimovicova,6-3 6-3,,,,,,,,,,,,,,
25-Apr-2022,W60 Istanbul,3,Clay,R32,197,211,0,8,,Aliona Bolsova,Caty Mcnally,6-2 3-6 6-1,,,,,,,,,,,,,,
18-Apr-2022,Istanbul,3,Clay,Q1,193,135,0,,7,Lesia Tsurenko,Caty Mcnally,6-3 6-2,0.75,0.0%,9.8%,66.7%,55.9%,23.5%,37.5% (3/8),43.0%,41.1%,0.0%,37.2%,53.8%,66.7% (2/3),1:17
4-Apr-2022,Charleston,3,Clay,R64,164,43,0,WC,,Alison Riske Amritraj,Caty Mcnally,7-5 6-3,0.79,1.4%,10.0%,55.7%,59.0%,38.7%,50.0% (5/10),45.0%,39.3%,1.6%,34.1%,50.0%,66.7% (2/3),1:37
7-Mar-2022,Indian Wells,3,Hard,R128,172,53,0,Q,,Alison Riske Amritraj,Caty Mcnally,6-0 6-3,0.64,0.0%,6.9%,70.7%,51.2%,29.4%,50.0% (5/10),40.0%,35.1%,3.5%,32.4%,39.1%,12.5% (1/8),1:20
7-Mar-2022,Indian Wells,3,Hard,Q2,172,333,1,,,Caty Mcnally,Kirsten Flipkens,7-5 3-6 6-4,1.06,0.0%,7.9%,65.3%,74.2%,31.4%,42.9% (3/7),51.2%,43.1%,1.0%,39.3%,47.8%,62.5% (5/8),2:23
7-Mar-2022,Indian Wells,3,Hard,Q1,172,184,1,,23,Caty Mcnally,Anna Lena Friedsam,4-6 7-5 7-5,1.09,2.6%,7.7%,59.8%,64.3%,51.1%,64.3% (9/14),51.4%,44.8%,1.5%,36.1%,58.8%,30.0% (6/20),3:07
28-Feb-2022,Monterrey,3,Hard,Q1,177,154,0,,11,Sara Errani,Caty Mcnally,6-4 6-7(2) 6-1,0.83,4.1%,5.2%,68.0%,54.5%,32.3%,42.9% (6/14),45.5%,43.5%,0.0%,39.1%,56.5%,100.0% (5/5),2:11
21-Feb-2022,Guadalajara,3,Hard,R32,156,112,0,WC,Q,Lucia Bronzetti,Caty Mcnally,6-7(5) 6-3 6-3,0.88,5.3%,7.4%,58.5%,61.8%,51.3%,25.0% (2/8),47.2%,37.4%,3.0%,31.9%,42.3%,33.3% (3/9),2:21
7-Feb-2022,St. Petersburg,3,Hard,Q3,161,102,0,,8,Kaja Juvan,Caty Mcnally,6-4 3-6 6-3,0.96,1.1%,3.2%,62.4%,67.2%,42.9%,66.7% (8/12),49.2%,40.4%,3.2%,38.6%,43.2%,60.0% (3/5),2:04
7-Feb-2022,St. Petersburg,3,Hard,Q2,161,103,1,,,Caty Mcnally,Anna Kalinskaya,6-4 2-6 6-4,0.94,3.5%,7.1%,60.0%,64.7%,41.2%,44.4% (4/9),48.6%,42.2%,3.3%,32.6%,51.1%,62.5% (5/8),2:06
7-Feb-2022,St. Petersburg,3,Hard,Q1,161,78,1,,2,Caty Mcnally,Kristina Kucova,4-6 7-5 7-6(5),1.14,11.0%,7.0%,66.0%,68.2%,67.6%,50.0% (3/6),52.2%,36.6%,2.0%,31.9%,48.3%,42.9% (3/7),2:29
17-Jan-2022,Australian Open,5,Hard,Q2,141,156,0,21,,Yue Yuan,Caty Mcnally,7-6(1) 6-4,0.64,2.2%,6.5%,66.7%,66.1%,35.5%,80.0% (8/10),44.4%,28.4%,6.0%,21.3%,45.0%,20.0% (1/5),2:02
17-Jan-2022,Australian Open,5,Hard,Q1,141,,1,21,WC,Caty Mcnally,Catherine Aulia,6-0 6-3,2.32,2.7%,8.1%,64.9%,75.0%,69.2%,66.7% (2/3),67.0%,62.7%,2.0%,58.8%,70.6%,60.0% (6/10),0:57
3-Jan-2022,Adelaide 1,3,Hard,Q1,142,421,0,4,WC,Daria Saville,Caty Mcnally,6-3 6-4,0.80,1.9%,0.0%,66.0%,54.3%,50.0%,50.0% (4/8),44.1%,37.8%,2.7%,30.8%,45.7%,11.1% (1/9),1:34
1-Nov-2021,Midland,3,Hard,SF,145,214,0,5,,Robin Anderson,Caty Mcnally,5-7 6-3 6-4,1.01,3.1%,13.5%,52.1%,64.0%,43.5%,53.3% (8/15),50.3%,46.2%,1.1%,41.8%,52.8%,60.0% (6/10),2:20
1-Nov-2021,Midland,3,Hard,QF,145,98,1,5,2,Caty Mcnally,Misaki Doi,6-4 4-2 RET,1.51,10.9%,0.0%,63.0%,72.4%,64.7%,66.7% (2/3),57.4%,45.8%,0.0%,34.3%,76.9%,75.0% (3/4),1:09
1-Nov-2021,Midland,3,Hard,R16,145,421,1,5,WC,Caty Mcnally,Elvina Kalieva,6-0 6-3,1.81,5.0%,7.5%,62.5%,80.0%,46.7%,66.7% (2/3),62.6%,58.8%,2.0%,56.4%,66.7%,66.7% (6/9),1:06
1-Nov-2021,Midland,3,Hard,R32,145,602,1,5,WC,Caty Mcnally,Reese Brantmeier,6-3 7-5,1.32,4.6%,6.2%,64.6%,73.8%,39.1%,62.5% (5/8),55.5%,50.6%,1.2%,45.1%,60.0%,29.4% (5/17),1:40
25-Oct-2021,W80 Tyler TX,3,Hard,QF,144,91,0,7,3,Beatriz Haddad Maia,Caty Mcnally,6-4 6-4,,,,,,,,,,,,,,
25-Oct-2021,W80 Tyler TX,3,Hard,R16,144,266,1,7,,Caty Mcnally,Catherine Harrison,7-5 6-3,,,,,,,,,,,,,,
25-Oct-2021,W80 Tyler TX,3,Hard,R32,144,556,1,7,Q,Caty Mcnally,Ashlyn Krueger,6-2 6-3,,,,,,,,,,,,,,
30-Aug-2021,US Open,5,Hard,R128,130,4,0,WC,4,Karolina Pliskova,Caty Mcnally,6-3 6-4,0.77,0.0%,0.0%,76.3%,48.9%,42.9%,54.5% (6/11),43.7%,40.3%,11.9%,28.9%,55.2%,37.5% (3/8),1:23
23-Aug-2021,Cleveland,3,Hard,R16,134,27,0,,1,Daria Kasatkina,Caty Mcnally,2-6 6-4 6-2,0.90,1.3%,1.3%,75.0%,54.4%,42.1%,45.5% (5/11),47.3%,43.8%,3.4%,38.7%,55.6%,41.7% (5/12),1:53
23-Aug-2021,Cleveland,3,Hard,R32,134,294,1,,,Caty Mcnally,Anna Danilina,7-6(4) 5-7 6-4,1.03,6.0%,6.0%,73.5%,67.4%,25.8%,45.5% (5/11),51.2%,44.8%,4.2%,40.9%,53.3%,60.0% (6/10),2:33
16-Aug-2021,Cincinnati,3,Hard,R64,130,49,0,WC,,Dayana Yastremska,Caty Mcnally,7-6(3) 7-6(1),0.69,3.4%,5.6%,68.5%,57.4%,46.4%,57.1% (4/7),43.9%,32.0%,2.7%,18.8%,55.6%,75.0% (3/4),2:03
9-Aug-2021,W100 Landisville PA,3,Hard,QF,136,113,0,8,4,Greet Minnen,Caty Mcnally,7-5 6-3,,,,,,,,,,,,,,
9-Aug-2021,W100 Landisville PA,3,Hard,R16,136,215,1,8,Q,Caty Mcnally,Mayo Hibi,6-4 7-6(2),,,,,,,,,,,,,,
9-Aug-2021,W100 Landisville PA,3,Hard,R32,136,369,1,8,Q,Caty Mcnally,Aldila Sutjiadi,7-5 6-4,,,,,,,,,,,,,,
2-Aug-2021,San Jose,3,Hard,R32,134,67,0,,,Sloane Stephens,Caty Mcnally,6-4 6-2,0.78,0.0%,5.6%,63.0%,52.9%,25.0%,33.3% (3/9),43.9%,45.0%,3.3%,39.5%,54.5%,37.5% (3/8),1:28
28-Jun-2021,Wimbledon,5,Grass,Q2,107,292,0,6,WC,Katie Swan,Caty Mcnally,4-6 7-6(4) 7-5,1.04,1.9%,10.3%,58.9%,58.7%,47.7%,46.2% (6/13),50.9%,47.8%,5.3%,44.0%,55.3%,63.6% (7/11),2:32
28-Jun-2021,Wimbledon,5,Grass,Q1,107,159,1,6,,Caty Mcnally,Olga Danilovic,4-6 6-1 6-2,1.33,4.2%,15.3%,58.3%,78.6%,30.0%,50.0% (4/8),56.9%,55.6%,4.9%,40.4%,76.5%,57.1% (8/14),1:48
14-Jun-2021,Birmingham,3,Grass,R32,111,24,0,Q,2,Ons Jabeur,Caty Mcnally,6-4 6-2,0.64,1.9%,13.2%,54.7%,72.4%,41.7%,40.0% (2/5),43.1%,26.5%,8.2%,13.0%,38.5%,- (0/0),1:09
14-Jun-2021,Birmingham,3,Grass,Q2,111,170,1,3,7,Caty Mcnally,Kurumi Nara,6-3 6-0,1.63,9.8%,9.8%,61.0%,72.0%,56.3%,0.0% (0/1),59.8%,55.7%,0.0%,52.4%,63.2%,60.0% (6/10),1:07
14-Jun-2021,Birmingham,3,Grass,Q1,111,455,1,3,WC,Caty Mcnally,Tara Moore,6-2 7-6(4),1.31,4.2%,12.7%,59.2%,73.8%,44.8%,50.0% (3/6),56.3%,50.0%,1.6%,38.2%,63.3%,55.6% (5/9),1:27
7-Jun-2021,Nottingham,3,Grass,R16,110,61,0,,7,Kristina Mladenovic,Caty Mcnally,7-6(6) 1-6 6-1,1.00,3.6%,7.1%,63.1%,62.3%,51.6%,50.0% (4/8),50.0%,41.7%,2.4%,33.9%,60.0%,66.7% (4/6),2:06
7-Jun-2021,Nottingham,3,Grass,R32,110,82,1,,12,Caty Mcnally,Nao Hibino,6-0 6-3,1.87,2.2%,8.9%,55.6%,72.0%,65.0%,50.0% (1/2),63.4%,58.3%,2.1%,56.3%,62.5%,55.6% (5/9),1:04
7-Jun-2021,Nottingham,3,Grass,R64,110,183,1,,Q,Caty Mcnally,Ankita Raina,6-4 6-3,1.44,5.6%,1.9%,61.1%,75.8%,52.4%,83.3% (5/6),56.0%,47.9%,0.0%,41.5%,66.7%,66.7% (4/6),1:40
31-May-2021,Roland Garros,5,Clay,Q1,110,297,0,6,,En Shuo Liang,Caty Mcnally,4-1 RET,0.62,5.3%,21.1%,63.2%,58.3%,0.0%,66.7% (4/6),37.8%,38.9%,11.1%,28.6%,75.0%,100.0% (1/1),0:30
17-May-2021,Parma,3,Clay,R32,109,65,0,Q,,Sloane Stephens,Caty Mcnally,7-6(4) 6-4,0.87,0.0%,11.9%,65.5%,52.7%,37.9%,44.4% (4/9),46.6%,45.3%,1.6%,40.0%,57.9%,57.1% (4/7),1:56
17-May-2021,Parma,3,Clay,Q2,109,130,1,3,7,Caty Mcnally,Katarina Zavatska,6-3 6-4,1.24,3.3%,13.3%,61.7%,51.4%,56.5%,66.7% (8/12),55.7%,58.1%,0.0%,61.9%,50.0%,50.0% (7/14),1:37
17-May-2021,Parma,3,Clay,Q1,109,248,1,3,,Caty Mcnally,Jessica Pieri,6-2 7-6(0),1.42,1.6%,11.3%,61.3%,68.4%,50.0%,40.0% (2/5),57.8%,54.8%,0.0%,56.7%,46.2%,71.4% (5/7),1:37
3-May-2021,W100 Charleston SC,3,Clay,R32,110,150,0,2,,Harriet Dart,Caty Mcnally,6-7(5) 6-4 6-3,,,,,,,,,,,,,,
12-Apr-2021,Charleston 2,3,Clay,R32,110,46,0,,3,Shelby Rogers,Caty Mcnally,6-0 6-1,0.42,0.0%,16.2%,54.1%,35.0%,41.2%,44.4% (4/9),31.6%,26.2%,14.3%,16.7%,38.9%,0.0% (0/4),1:02
5-Apr-2021,Charleston 1,3,Clay,R16,118,71,0,,,Paula Badosa,Caty Mcnally,6-3 6-3,0.70,3.3%,5.0%,63.3%,52.6%,40.9%,50.0% (5/10),42.7%,36.0%,6.0%,28.9%,58.3%,50.0% (2/4),1:16
5-Apr-2021,Charleston 1,3,Clay,R32,118,47,1,,,Caty Mcnally,Anastasija Sevastova,7-6(3) 2-6 6-4,0.96,3.1%,4.1%,73.2%,56.3%,46.2%,36.4% (4/11),48.6%,44.4%,0.9%,40.0%,51.1%,33.3% (6/18),2:26
5-Apr-2021,Charleston 1,3,Clay,R64,118,23,1,,10,Caty Mcnally,Elena Rybakina,6-4 0-0 RET,1.03,0.0%,10.8%,62.2%,69.6%,21.4%,50.0% (2/4),50.6%,50.0%,3.8%,40.7%,60.0%,21.4% (3/14),1:00
22-Mar-2021,Miami,3,Hard,Q1,119,131,0,19,,Tsvetana Pironkova,Caty Mcnally,7-6(0) 7-6(4),0.82,0.0%,3.8%,73.4%,63.8%,28.6%,20.0% (1/5),45.7%,37.3%,1.2%,30.2%,45.0%,33.3% (4/12),2:00
8-Mar-2021,Guadalajara,3,Hard,QF,120,144,0,,WC,Eugenie Bouchard,Caty Mcnally,6-4 6-3,0.79,1.8%,14.5%,63.6%,57.1%,30.0%,16.7% (1/6),44.1%,41.7%,8.3%,40.0%,45.5%,33.3% (3/9),1:23
8-Mar-2021,Guadalajara,3,Hard,R16,120,93,1,,,Caty Mcnally,Tamara Zidansek,6-4 6-7(4) 6-4,1.08,2.5%,11.0%,67.8%,67.5%,47.4%,70.0% (7/10),52.3%,42.0%,2.0%,37.7%,51.6%,45.5% (5/11),2:24
8-Mar-2021,Guadalajara,3,Hard,R32,120,314,1,,WC,Caty Mcnally,Katie Volynets,6-0 3-6 6-4,1.10,1.1%,12.5%,60.2%,60.4%,45.7%,63.6% (7/11),52.2%,50.0%,2.1%,40.7%,62.5%,37.5% (6/16),2:05
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q2,121,234,0,12,,Harmony Tan,Caty Mcnally,6-1 6-4,0.61,0.0%,8.8%,61.4%,54.3%,40.9%,37.5% (3/8),41.2%,31.1%,2.2%,23.8%,37.5%,100.0% (2/2),1:09
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q2,121,234,0,12,,Harmony Tan,Caty Mcnally,6-1 6-4,0.61,0.0%,8.8%,61.4%,54.3%,40.9%,37.5% (3/8),41.2%,31.1%,2.2%,23.8%,37.5%,100.0% (2/2),1:09
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q1,121,221,1,12,,Caty Mcnally,Daria Snigur,6-3 6-1,1.52,7.8%,0.0%,68.6%,68.6%,37.5%,62.5% (5/8),60.9%,62.5%,0.0%,53.7%,78.3%,58.3% (7/12),1:08
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q1,121,221,1,12,,Caty Mcnally,Daria Snigur,6-3 6-1,1.52,7.8%,0.0%,68.6%,68.6%,37.5%,62.5% (5/8),60.9%,62.5%,0.0%,53.7%,78.3%,58.3% (7/12),1:08
2-Nov-2020,W100 Charleston SC,3,Clay,R32,118,129,0,,,Sara Errani,Caty Mcnally,6-3 6-4,,,,,,,,,,,,,,
26-Oct-2020,W80 Tyler TX,3,Hard,R32,117,157,0,,Q,Clara Tauson,Caty Mcnally,6-3 6-1,,,,,,,,,,,,,,
19-Oct-2020,W80 Macon GA,3,Hard,R16,119,165,0,8,Q,Magdalena Frech,Caty Mcnally,7-6(5) 6-3,,,,,,,,,,,,,,
19-Oct-2020,W80 Macon GA,3,Hard,R32,119,514,1,8,WC,Caty Mcnally,Emma Navarro,6-2 6-4,,,,,,,,,,,,,,
28-Sep-2020,Roland Garros,5,Clay,Q2,120,172,0,3,,Mayar Sherif,Caty Mcnally,6-2 6-4,0.83,1.4%,11.0%,64.4%,48.9%,34.6%,41.7% (5/12),45.0%,46.4%,1.8%,47.4%,44.4%,100.0% (4/4),1:29
28-Sep-2020,Roland Garros,5,Clay,Q1,120,209,1,3,,Caty Mcnally,Pemra Ozgen,5-7 6-3 7-5,1.22,3.2%,5.3%,64.2%,68.9%,44.1%,50.0% (6/12),53.6%,48.8%,0.0%,46.5%,53.8%,50.0% (8/16),2:41
14-Sep-2020,W80 Cagnes-sur-Mer,3,Clay,R32,120,185,0,,Q,Varvara Lepchenko,Caty Mcnally,6-4 6-3,,,,,,,,,,,,,,
31-Aug-2020,US Open,5,Hard,R32,124,18,0,,16,Elise Mertens,Caty Mcnally,7-5 6-1,0.58,0.0%,12.1%,60.3%,54.3%,30.4%,16.7% (1/6),38.7%,32.1%,3.8%,17.2%,50.0%,33.3% (1/3),1:24
31-Aug-2020,US Open,5,Hard,R64,124,29,1,,21,Caty Mcnally,Ekaterina Alexandrova,4-6 6-3 7-6(2),1.01,6.5%,0.9%,67.3%,69.4%,60.0%,66.7% (4/6),51.8%,34.1%,4.5%,26.9%,44.4%,100.0% (2/2),2:26
31-Aug-2020,US Open,5,Hard,R128,124,85,1,,,Caty Mcnally,Viktoria Hruncakova,6-4 6-1,1.86,0.0%,4.9%,75.6%,77.4%,60.0%,66.7% (2/3),60.7%,50.0%,4.2%,40.7%,61.9%,71.4% (5/7),1:02
24-Aug-2020,Cincinnati,3,Hard,R64,124,60,0,WC,,Alize Cornet,Caty Mcnally,6-0 6-4,0.65,0.0%,12.1%,62.1%,47.2%,36.4%,14.3% (1/7),40.4%,37.3%,2.0%,38.9%,33.3%,33.3% (2/6),1:27
10-Aug-2020,Lexington,3,Hard,R32,124,39,0,WC,8,Ons Jabeur,Caty Mcnally,6-2 6-4,0.61,0.0%,15.5%,52.1%,62.2%,29.4%,54.5% (6/11),41.0%,32.6%,2.2%,14.3%,48.0%,100.0% (2/2),1:26
2-Mar-2020,Indian Wells 125K,3,Hard,R64,120,156,0,,,Sachia Vickery,Caty Mcnally,6-2 6-3,0.73,0.0%,13.0%,63.0%,50.0%,25.0%,50.0% (6/12),42.0%,43.1%,0.0%,37.8%,52.4%,50.0% (3/6),1:16
10-Feb-2020,W100 Nicholasville KY,3,Hard,R16,119,377,0,5,LL,Francoise Abanda,Caty Mcnally,7-5 6-4,,,,,,,,,,,,,,
10-Feb-2020,W100 Nicholasville KY,3,Hard,R32,119,257,1,5,Q,Caty Mcnally,Marcela Zacarias,6-4 6-3,,,,,,,,,,,,,,
3-Feb-2020,W100 Midland MI,3,Hard,QF,121,159,0,2,7,Anhelina Kalinina,Caty Mcnally,2-6 6-3 6-4,,,,,,,,,,,,,,
3-Feb-2020,W100 Midland MI,3,Hard,R16,121,204,1,2,,Caty Mcnally,Jessika Ponchet,5-7 6-1 6-1,,,,,,,,,,,,,,
3-Feb-2020,W100 Midland MI,3,Hard,R32,121,283,1,2,,Caty Mcnally,Alexa Glatch,6-2 6-1,,,,,,,,,,,,,,
20-Jan-2020,Australian Open,5,Hard,R64,116,35,0,Q,,Shuai Zhang,Caty Mcnally,6-2 6-4,0.76,4.5%,13.6%,59.1%,56.4%,37.0%,54.5% (6/11),44.0%,39.0%,0.0%,31.0%,58.8%,66.7% (2/3),1:24
20-Jan-2020,Australian Open,5,Hard,R128,116,99,1,Q,,Caty Mcnally,Samantha Stosur,6-1 6-4,1.23,4.1%,4.1%,57.5%,71.4%,41.9%,91.7% (11/12),54.9%,50.7%,0.0%,47.8%,56.5%,41.7% (5/12),1:39
20-Jan-2020,Australian Open,5,Hard,Q3,116,183,1,10,,Caty Mcnally,Elena Gabriela Ruse,6-1 6-1,2.24,2.4%,7.3%,63.4%,76.9%,66.7%,100.0% (2/2),65.9%,60.0%,0.0%,48.4%,78.9%,50.0% (5/10),1:02
20-Jan-2020,Australian Open,5,Hard,Q2,116,333,1,10,,Caty Mcnally,Dasha Lopatetskaya,6-2 6-3,1.67,2.2%,8.7%,69.6%,71.9%,50.0%,50.0% (2/4),61.1%,58.1%,0.0%,60.0%,52.9%,40.0% (6/15),1:22
20-Jan-2020,Australian Open,5,Hard,Q1,116,216,1,10,,Caty Mcnally,Asia Muhammad,6-4 0-6 6-2,1.00,0.0%,11.1%,55.6%,67.5%,34.4%,40.0% (4/10),50.0%,47.4%,3.8%,42.9%,59.1%,50.0% (6/12),1:53
6-Jan-2020,Auckland,3,Hard,R32,118,73,0,LL,,Laura Siegemund,Caty Mcnally,6-2 6-2,0.55,0.0%,3.9%,52.9%,48.1%,33.3%,25.0% (2/8),37.2%,32.6%,4.7%,30.0%,38.5%,66.7% (2/3),1:26
6-Jan-2020,Auckland,3,Hard,Q3,118,170,0,,,Varvara Lepchenko,Caty Mcnally,5-7 6-4 6-4,0.96,2.1%,7.4%,60.6%,57.9%,37.8%,25.0% (3/12),49.0%,48.0%,1.0%,44.9%,59.1%,66.7% (8/12),2:35
6-Jan-2020,Auckland,3,Hard,Q2,118,186,1,,,Caty Mcnally,Bibiane Schoofs,6-4 6-1,1.40,3.4%,0.0%,62.7%,73.0%,50.0%,85.7% (6/7),56.2%,50.0%,1.3%,48.0%,53.6%,50.0% (5/10),1:27
6-Jan-2020,Auckland,3,Hard,Q1,118,92,1,,1,Caty Mcnally,Kristie Ahn,6-7(0) 6-3 6-3,1.03,6.2%,11.3%,61.9%,60.0%,48.6%,55.6% (5/9),50.8%,45.6%,0.0%,42.4%,51.6%,41.2% (7/17),2:30
11-Nov-2019,Houston,3,Hard,QF,117,94,0,6,3,Kirsten Flipkens,Caty Mcnally,7-5 4-6 6-2,0.89,3.8%,8.7%,61.5%,53.1%,45.0%,41.7% (5/12),47.3%,44.6%,1.0%,40.9%,51.4%,41.7% (5/12),2:16
11-Nov-2019,Houston,3,Hard,R16,117,249,1,6,,Caty Mcnally,Dalma Galfi,6-0 2-6 6-3,1.15,3.4%,5.7%,65.5%,63.2%,36.7%,50.0% (4/8),53.5%,52.8%,1.4%,48.3%,71.4%,58.3% (7/12),1:48
11-Nov-2019,Houston,3,Hard,R32,117,336,1,6,,Caty Mcnally,Mari Osaka,6-2 6-0,2.08,6.7%,4.4%,60.0%,92.6%,38.9%,100.0% (3/3),65.9%,60.0%,0.0%,61.3%,55.6%,62.5% (5/8),1:07
14-Oct-2019,Luxembourg,3,Hard,R32,108,63,0,,WC,Jelena Ostapenko,Caty Mcnally,7-5 7-6(3),0.90,1.1%,2.2%,61.8%,69.1%,44.1%,66.7% (6/9),48.5%,36.3%,6.3%,28.6%,48.4%,28.6% (2/7),1:48
7-Oct-2019,Linz,3,Hard,Q1,108,166,0,8,WC,Anna Lena Friedsam,Caty Mcnally,6-4 6-2,0.72,3.4%,12.1%,55.2%,62.5%,34.6%,16.7% (1/6),43.2%,35.8%,0.0%,41.2%,26.3%,50.0% (2/4),1:14
26-Aug-2019,US Open,5,Hard,R64,121,8,0,,8,Serena Williams,Caty Mcnally,5-7 6-3 6-1,0.60,8.4%,10.5%,64.2%,62.3%,44.1%,66.7% (8/12),42.7%,26.3%,13.2%,18.8%,39.3%,100.0% (1/1),1:54
26-Aug-2019,US Open,5,Hard,R128,121,89,1,,,Caty Mcnally,Timea Bacsinszky,6-4 6-1,1.43,0.0%,9.1%,69.1%,60.5%,41.2%,33.3% (2/6),59.4%,65.2%,0.0%,62.1%,70.6%,63.6% (7/11),1:10
12-Aug-2019,Cincinnati,3,Hard,R64,121,23,0,WC,,Elise Mertens,Caty Mcnally,7-5 6-0,0.71,3.2%,11.3%,54.8%,50.0%,39.3%,37.5% (3/8),41.9%,38.7%,3.2%,33.3%,47.8%,33.3% (1/3),1:28
29-Jul-2019,Washington,3,Hard,SF,150,62,0,WC,,Camila Giorgi,Caty Mcnally,7-6(5) 6-2,0.64,4.5%,11.9%,50.7%,73.5%,45.5%,62.5% (5/8),44.0%,25.9%,5.2%,22.6%,29.6%,100.0% (1/1),1:30
29-Jul-2019,Washington,3,Hard,QF,150,31,1,WC,4,Caty Mcnally,Su Wei Hsieh,6-4 6-3,1.24,1.8%,12.3%,52.6%,66.7%,48.1%,50.0% (2/4),54.8%,52.2%,0.0%,44.4%,68.2%,71.4% (5/7),1:22
29-Jul-2019,Washington,3,Hard,R16,150,105,1,WC,,Caty Mcnally,Christina Mchale,6-3 1-6 6-3,1.00,7.5%,7.5%,49.5%,60.4%,44.4%,73.7% (14/19),50.3%,47.6%,2.4%,42.2%,54.1%,54.5% (6/11),2:15
29-Jul-2019,Washington,3,Hard,R32,150,125,1,WC,,Caty Mcnally,Lin Zhu,6-4 6-2,1.29,4.3%,7.1%,57.1%,65.0%,43.3%,40.0% (2/5),56.4%,57.1%,2.9%,56.5%,58.3%,50.0% (6/12),1:31
1-Jul-2019,Wimbledon,5,Grass,R128,165,122,0,,,Heather Watson,Caty Mcnally,7-6(3) 6-2,0.82,0.0%,11.8%,54.4%,51.4%,38.7%,57.1% (8/14),45.2%,44.9%,2.6%,30.0%,60.5%,44.4% (4/9),1:41
1-Jul-2019,Wimbledon,5,Grass,Q3,165,167,1,,,Caty Mcnally,Jana Cepelova,6-4 6-3,1.27,0.0%,8.0%,62.0%,67.7%,57.9%,33.3% (1/3),53.3%,45.8%,0.0%,45.5%,47.1%,33.3% (5/15),1:23
1-Jul-2019,Wimbledon,5,Grass,Q2,165,131,1,,23,Caty Mcnally,Priscilla Hon,6-4 6-4,1.60,7.8%,2.0%,60.8%,74.2%,75.0%,50.0% (1/2),54.3%,40.8%,6.6%,33.3%,51.6%,37.5% (3/8),1:22
1-Jul-2019,Wimbledon,5,Grass,Q1,165,180,1,,,Caty Mcnally,Kurumi Nara,7-6(4) 7-6(2),1.09,8.8%,6.3%,63.7%,74.5%,31.0%,42.9% (3/7),51.5%,44.8%,0.0%,35.0%,66.7%,44.4% (4/9),1:49
17-Jun-2019,Birmingham,3,Grass,Q2,169,190,0,,,Viktoriya Tomova,Caty Mcnally,6-4 7-6(3),0.97,2.0%,6.9%,69.6%,60.6%,35.5%,75.0% (12/16),49.7%,45.7%,2.5%,41.5%,53.6%,60.0% (3/5),1:46
17-Jun-2019,Birmingham,3,Grass,Q1,169,466,1,,WC,Caty Mcnally,Tara Moore,6-2 2-6 6-2,1.15,2.4%,9.8%,47.6%,61.5%,44.2%,64.3% (9/14),53.6%,54.7%,2.3%,37.8%,73.2%,58.3% (7/12),1:40
3-Jun-2019,W100 Surbiton,3,Grass,SF,192,62,0,,,Alison Riske Amritraj,Caty Mcnally,6-0 6-4,,,,,,,,,,,,,,
3-Jun-2019,W100 Surbiton,3,Grass,QF,192,54,1,,,Caty Mcnally,Alison Van Uytvanck,7-6(5) 6-2,,,,,,,,,,,,,,
3-Jun-2019,W100 Surbiton,3,Grass,R16,192,106,1,,,Caty Mcnally,Lin Zhu,6-2 6-2,,,,,,,,,,,,,,
3-Jun-2019,W100 Surbiton,3,Grass,R32,192,80,1,,7,Caty Mcnally,Jennifer Brady,6-4 6-3,,,,,,,,,,,,,,
3-Jun-2019,W100 Surbiton,3,Grass,Q2,192,157,1,7,,Caty Mcnally,Kimberly Birrell,6-2 6-2,,,,,,,,,,,,,,
3-Jun-2019,W100 Surbiton,3,Grass,Q1,192,429,1,7,,Caty Mcnally,Eden Silva,6-4 6-2,,,,,,,,,,,,,,
22-Apr-2019,W80 Charlottesville VA,3,Clay,QF,214,141,0,,4,Kaja Juvan,Caty Mcnally,7-5 6-1,,,,,,,,,,,,,,
22-Apr-2019,W80 Charlottesville VA,3,Clay,R16,214,206,1,,,Caty Mcnally,Sesil Karatantcheva,7-5 4-6 6-4,,,,,,,,,,,,,,
22-Apr-2019,W80 Charlottesville VA,3,Clay,R32,214,170,1,,,Caty Mcnally,Francesca Di Lorenzo,6-2 0-6 6-3,,,,,,,,,,,,,,
1-Apr-2019,Charleston,3,Clay,Q1,214,159,0,,8,Martina Trevisan,Caty Mcnally,6-3 7-5,0.81,3.3%,3.3%,55.7%,61.8%,40.7%,42.9% (3/7),44.8%,38.4%,0.0%,36.5%,42.9%,33.3% (2/6),1:41
18-Mar-2019,Miami,3,Hard,R128,221,456,0,WC,WC,Coco Gauff,Caty Mcnally,3-6 6-3 6-4,1.00,1.1%,7.9%,58.4%,63.5%,43.2%,33.3% (3/9),49.3%,45.0%,3.3%,39.7%,53.2%,35.7% (5/14),2:23
4-Mar-2019,Indian Wells,3,Hard,R128,238,87,0,Q,,Bernarda Pera,Caty Mcnally,6-2 6-1,0.58,1.4%,8.2%,52.1%,55.3%,34.3%,53.8% (7/13),40.4%,31.7%,0.0%,25.9%,42.9%,50.0% (1/2),1:13
4-Mar-2019,Indian Wells,3,Hard,Q2,238,111,1,WC,19,Caty Mcnally,Timea Bacsinszky,4-6 6-0 6-4,1.19,1.3%,8.8%,56.3%,66.7%,54.3%,66.7% (6/9),53.8%,46.3%,3.8%,46.7%,45.7%,54.5% (6/11),1:56
4-Mar-2019,Indian Wells,3,Hard,Q1,238,90,1,WC,8,Caty Mcnally,Kristyna Pliskova,2-6 7-6(6) 7-5,0.90,3.0%,8.1%,51.9%,72.9%,47.7%,84.2% (16/19),48.5%,35.2%,8.0%,28.6%,48.8%,16.7% (2/12),2:35
25-Feb-2019,Indian Wells 125K,3,Hard,R16,255,103,0,WC,14,Viktorija Golubic,Caty Mcnally,7-6(4) 6-1,0.70,4.5%,4.5%,70.1%,61.7%,40.0%,50.0% (3/6),43.1%,31.4%,2.9%,29.5%,34.6%,20.0% (1/5),1:34
25-Feb-2019,Indian Wells 125K,3,Hard,R32,255,63,1,WC,3,Caty Mcnally,Vera Lapko,6-2 6-4,1.50,1.8%,3.6%,55.4%,67.7%,64.0%,0.0% (0/1),57.9%,50.8%,4.6%,31.0%,66.7%,66.7% (4/6),1:27
25-Feb-2019,Indian Wells 125K,3,Hard,R64,255,197,1,WC,,Caty Mcnally,Sesil Karatantcheva,5-7 6-4 6-4,1.10,1.1%,8.8%,67.0%,62.3%,43.3%,33.3% (3/9),51.7%,48.3%,1.7%,45.9%,52.3%,33.3% (7/21),2:17
18-Feb-2019,W25 Rancho Santa Fe CA,3,Hard,R32,254,194,0,,5,Kristie Ahn,Caty Mcnally,3-6 6-2 6-3,,,,,,,,,,,,,,
28-Jan-2019,W100 Midland MI,3,Hard,F,411,104,1,,4,Caty Mcnally,Jessica Pegula,6-2 6-4,,,,,,,,,,,,,,
28-Jan-2019,W100 Midland MI,3,Hard,SF,411,57,1,,,Caty Mcnally,Rebecca Peterson,6-3 6-3,,,,,,,,,,,,,,
28-Jan-2019,W100 Midland MI,3,Hard,QF,411,80,1,,,Caty Mcnally,Madison Brengle,6-3 6-4,,,,,,,,,,,,,,
28-Jan-2019,W100 Midland MI,3,Hard,R16,411,218,1,,,Caty Mcnally,Rebecca Marino,6-4 6-1,,,,,,,,,,,,,,
28-Jan-2019,W100 Midland MI,3,Hard,R32,411,139,1,,7,Caty Mcnally,Nicole Gibbs,6-0 7-5,,,,,,,,,,,,,,
14-Jan-2019,W25 Daytona Beach FL,3,Clay,R32,409,381,0,JE,,Louisa Chirico,Caty Mcnally,0-6 6-4 6-4,,,,,,,,,,,,,,
5-Nov-2018,Lawrence KS $25K,3,Hard,F,682,715,1,Q,,Caty Mcnally,Catherine Harrison,6-2 6-2,,,,,,,,,,,,,,
5-Nov-2018,Lawrence KS $25K,3,Hard,SF,682,467,1,Q,,Caty Mcnally,Romy Koelzer,6-3 6-3,,,,,,,,,,,,,,
5-Nov-2018,Lawrence KS $25K,3,Hard,QF,682,178,1,Q,,Caty Mcnally,Bianca Andreescu,6-1 6-2,,,,,,,,,,,,,,
5-Nov-2018,Lawrence KS $25K,3,Hard,R16,682,420,1,Q,8,Caty Mcnally,Maegan Manasse,6-4 6-4,,,,,,,,,,,,,,
5-Nov-2018,Lawrence KS $25K,3,Hard,R32,682,,1,Q,,Caty Mcnally,Emma Jackson,6-0 4-1 RET,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,QF,993,309,0,WC,,Whitney Osuigwe,Caty Mcnally,5-7 7-6(3) 6-3,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,R16,993,327,1,WC,SR,Caty Mcnally,Nadia Podoroska,6-2 6-1,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,R32,993,145,1,WC,,Caty Mcnally,Veronica Cepede Royg,6-0 6-2,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,Q1,990,481,0,,8,Jennifer Elie,Caty Mcnally,7-5 4-6 6-1,,,,,,,,,,,,,,
1-Oct-2018,Charleston SC $25K,3,Clay,R32,958,677,0,WC,,Hailey Baptiste,Caty Mcnally,6-3 6-1,,,,,,,,,,,,,,
27-Aug-2018,US Open,5,Hard,Q1,709,167,0,,,Ekaterine Gorgodze,Caty Mcnally,0-6 7-5 6-2,1.02,1.1%,3.3%,63.3%,64.9%,30.3%,57.1% (8/14),50.6%,48.9%,2.3%,44.6%,71.4%,46.2% (6/13),2:03
12-Mar-2018,Tampa FL $15K,3,Clay,QF,693,451,0,8,,Jessica Pegula,Caty Mcnally,6-1 6-3,,,,,,,,,,,,,,
12-Mar-2018,Tampa FL $15K,3,Clay,R16,693,887,1,8,,Caty Mcnally,Rasheeda Mcadoo,6-3 6-4,,,,,,,,,,,,,,
12-Mar-2018,Tampa FL $15K,3,Clay,R32,693,,1,8,,Caty Mcnally,Margaryta Bilokin,6-3 5-7 6-3,,,,,,,,,,,,,,
5-Mar-2018,Orlando FL $15K,3,Clay,R32,693,254,0,,,Usue Maitane Arconada,Caty Mcnally,6-3 6-4,,,,,,,,,,,,,,
15-Jan-2018,Petit Bourg Guadeloupe $15K,3,Hard,QF,730,514,0,,2,Leonie Kung,Caty Mcnally,6-2 6-4,,,,,,,,,,,,,,
15-Jan-2018,Petit Bourg Guadeloupe $15K,3,Hard,R16,730,930,1,,,Caty Mcnally,Lauren Marker,6-2 6-0,,,,,,,,,,,,,,
15-Jan-2018,Petit Bourg Guadeloupe $15K,3,Hard,R32,730,,1,,Q,Caty Mcnally,Harris Caldwell,6-0 6-1,,,,,,,,,,,,,,
8-Jan-2018,Fort de France Martinique $15K,3,Hard,QF,733,514,0,,2,Leonie Kung,Caty Mcnally,7-5 6-1,,,,,,,,,,,,,,
8-Jan-2018,Fort de France Martinique $15K,3,Hard,R16,733,,1,,,Caty Mcnally,Morocco Hitt,6-0 6-1,,,,,,,,,,,,,,
8-Jan-2018,Fort de France Martinique $15K,3,Hard,R32,733,,1,,,Caty Mcnally,Kamilla Kokeladze,6-3 6-1,,,,,,,,,,,,,,
9-Oct-2017,Sumter SC $25K,3,Hard,R32,738,128,0,WC,,Taylor Townsend,Caty Mcnally,6-3 6-0,,,,,,,,,,,,,,
2-Oct-2017,Hilton Head Island SC $15K,3,Clay,R16,743,,0,7,Q,Sofia Sewing,Caty Mcnally,4-6 6-4 6-3,,,,,,,,,,,,,,
2-Oct-2017,Hilton Head Island SC $15K,3,Clay,R32,743,1211,1,7,,Caty Mcnally,Ksenia Kuznetsova,6-1 6-1,,,,,,,,,,,,,,
24-Jul-2017,Evansville IN $15K,3,Hard,QF,,,0,Q,WC,Ann Li,Caty Mcnally,6-1 6-3,,,,,,,,,,,,,,
24-Jul-2017,Evansville IN $15K,3,Hard,R16,,1052,1,Q,,Caty Mcnally,Madeleine Kobelt,6-3 6-0,,,,,,,,,,,,,,
24-Jul-2017,Evansville IN $15K,3,Hard,R32,,884,1,Q,8,Caty Mcnally,Jaeda Daniel,6-2 6-2,,,,,,,,,,,,,,
18-Jul-2016,Evansville IN $10K,3,Hard,R16,,,0,Q,WC,Sara Daavettila,Caty Mcnally,6-4 6-0,,,,,,,,,,,,,,
18-Jul-2016,Evansville IN $10K,3,Hard,R32,,877,1,Q,,Caty Mcnally,Anastasia Evgenyevna Nefedova,6-3 6-0,,,,,,,,,,,,,,
