Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
18-Sep-1995,ITF Manizales,3,Clay,R16,,431,0,,4,Maria Florencia Cianfagna,Cecilia Hincapie,4-6 6-3 7-6(4),,,,,,,,,,,,,,
18-Sep-1995,ITF Manizales,3,Clay,R32,,694,1,,,Cecilia Hincapie,Fernanda Tsucamoto,7-6(6) 1-6 7-5,,,,,,,,,,,,,,
11-Sep-1995,ITF Bucaramanga,3,Clay,R32,,526,0,,8,Nina Nittinger,Cecilia Hincapie,7-5 6-4,,,,,,,,,,,,,,
4-Sep-1995,ITF Medellin,3,Clay,R32,,353,0,,1,Maria Dolores Campana,Cecilia Hincapie,6-3 6-0,,,,,,,,,,,,,,
12-Sep-1994,ITF Manizales,3,Clay,R16,,,0,3,,Stephania Gehrke,Cecilia Hincapie,6-4 6-2,,,,,,,,,,,,,,
12-Sep-1994,ITF Manizales,3,Clay,R32,,,1,3,,Cecilia Hincapie,Renata Diez,6-0 6-2,,,,,,,,,,,,,,
5-Sep-1994,ITF Medellin,3,Clay,QF,,,0,2,,Catalina Castano,Cecilia Hincapie,7-5 3-6 6-2,,,,,,,,,,,,,,
5-Sep-1994,ITF Medellin,3,Clay,R16,,,1,2,,Cecilia Hincapie,Carla Bazzon,7-6(4) 6-2,,,,,,,,,,,,,,
5-Sep-1994,ITF Medellin,3,Clay,R32,,,1,2,,Cecilia Hincapie,Adriana Lopez,6-0 6-2,,,,,,,,,,,,,,
18-Jul-1994,Fed Cup WG R1: GER vs COL,3,Clay,RR,,15,0,,,Sabine Hack,Cecilia Hincapie,6-1 6-0,,,,,,,,,,,,,,
20-Jun-1994,ITF Valladolid 25K,3,Hard,Q1,417,,0,5,,Noelia Serra,Cecilia Hincapie,6-1 4-6 6-0,,,,,,,,,,,,,,
6-Jun-1994,ITF Elvas 25K,3,Hard,R32,428,396,0,,,Ditta Huber,Cecilia Hincapie,6-4 6-2,,,,,,,,,,,,,,
9-May-1994,ITF Acapulco,3,Clay,QF,433,496,0,4,6,Liezel Huber,Cecilia Hincapie,6-3 3-6 7-5,,,,,,,,,,,,,,
9-May-1994,ITF Acapulco,3,Clay,R16,433,,1,4,,Cecilia Hincapie,Cammy Foley,6-3 3-6 7-5,,,,,,,,,,,,,,
9-May-1994,ITF Acapulco,3,Clay,R32,433,,1,4,,Cecilia Hincapie,Katrin Kilsch,6-3 6-3,,,,,,,,,,,,,,
2-May-1994,ITF San Luis Potosi 50K,3,Hard,R32,449,200,0,,4,Maureen Drake,Cecilia Hincapie,6-1 6-3,,,,,,,,,,,,,,
21-Mar-1994,ITF Puerto Vallarta,3,Clay,R16,436,,0,3,,Tracey Hiete,Cecilia Hincapie,6-2 6-4,,,,,,,,,,,,,,
21-Mar-1994,ITF Puerto Vallarta,3,Clay,R32,436,,1,3,,Cecilia Hincapie,Yolanda Solis,6-1 6-0,,,,,,,,,,,,,,
14-Mar-1994,ITF Mexico City 1,3,Clay,QF,428,,0,3,,Tomoe Hotta,Cecilia Hincapie,6-3 6-2,,,,,,,,,,,,,,
14-Mar-1994,ITF Mexico City 1,3,Clay,R16,428,,1,3,,Cecilia Hincapie,Monica Bonilla,6-3 6-3,,,,,,,,,,,,,,
14-Mar-1994,ITF Mexico City 1,3,Clay,R32,428,,1,3,,Cecilia Hincapie,Thea Ivanisevic,6-4 6-1,,,,,,,,,,,,,,
7-Feb-1994,ITF Bogota,3,Clay,F,490,,1,,,Cecilia Hincapie,Fabiola Zuluaga,6-4 6-3,,,,,,,,,,,,,,
7-Feb-1994,ITF Bogota,3,Clay,SF,490,467,1,,2,Cecilia Hincapie,Carmina Giraldo,1-6 6-4 6-1,,,,,,,,,,,,,,
7-Feb-1994,ITF Bogota,3,Clay,QF,490,,1,,,Cecilia Hincapie,Barbara Schwartz,5-7 6-3 6-2,,,,,,,,,,,,,,
7-Feb-1994,ITF Bogota,3,Clay,R16,490,,1,,,Cecilia Hincapie,Mariana Mesa Pineda,6-3 6-3,,,,,,,,,,,,,,
7-Feb-1994,ITF Bogota,3,Clay,R32,490,,1,,,Cecilia Hincapie,Alejandra Gomez,6-1 6-1,,,,,,,,,,,,,,
15-Nov-1993,ITF San Salvador 2,3,Hard,SF,486,,0,2,5,Maria Dolores Campana,Cecilia Hincapie,6-2 7-5,,,,,,,,,,,,,,
15-Nov-1993,ITF San Salvador 2,3,Hard,QF,486,,1,2,,Cecilia Hincapie,Joanne Moore,1-6 6-2 2-1 RET,,,,,,,,,,,,,,
15-Nov-1993,ITF San Salvador 2,3,Hard,R16,486,,1,2,,Cecilia Hincapie,Rocio Bolanos,6-1 6-4,,,,,,,,,,,,,,
8-Nov-1993,ITF Kingston,3,Hard,R32,,,0,6,,Kim Grant,Cecilia Hincapie,6-2 6-3,,,,,,,,,,,,,,
1-Nov-1993,ITF Freeport,3,Hard,R32,,,0,6,,Kim Grant,Cecilia Hincapie,6-2 7-5,,,,,,,,,,,,,,
25-Oct-1993,ITF Santo Domingo,3,Clay,QF,,,0,3,5,Maria Dolores Campana,Cecilia Hincapie,4-6 7-6(2) 6-4,,,,,,,,,,,,,,
25-Oct-1993,ITF Santo Domingo,3,Clay,R16,,,1,3,,Cecilia Hincapie,Nuria Niemes,6-2 6-2,,,,,,,,,,,,,,
6-Sep-1993,ITF Caracas,3,Clay,QF,,,0,6,,Paula Cabezas,Cecilia Hincapie,7-5 6-2,,,,,,,,,,,,,,
6-Sep-1993,ITF Caracas,3,Clay,R16,,,1,6,,Cecilia Hincapie,Maria Eugenia Abrate,6-2 6-3,,,,,,,,,,,,,,
6-Sep-1993,ITF Caracas,3,Clay,R32,,,1,6,,Cecilia Hincapie,Mariana Randrup,6-4 7-5,,,,,,,,,,,,,,
30-Aug-1993,ITF San Salvador 1,3,Clay,F,,,0,2,1,Xochitl Escobedo,Cecilia Hincapie,6-3 6-0,,,,,,,,,,,,,,
30-Aug-1993,ITF San Salvador 1,3,Clay,SF,,,1,2,3,Cecilia Hincapie,Carmina Giraldo,7-5 7-6,,,,,,,,,,,,,,
30-Aug-1993,ITF San Salvador 1,3,Clay,QF,,,1,2,8,Cecilia Hincapie,Catalina Ramirez,6-4 3-6 6-2,,,,,,,,,,,,,,
30-Aug-1993,ITF San Salvador 1,3,Clay,R16,,,1,2,,Cecilia Hincapie,Claudia Harrison,6-2 6-0,,,,,,,,,,,,,,
22-Jul-1993,Fed Cup WG PO: COL vs CHI,3,Clay,RR,,,1,,,Cecilia Hincapie,Paula Cabezas,6-4 6-4,,,,,,,,,,,,,,
20-Jul-1993,Fed Cup WG R1: JPN vs COL,3,Clay,RR,,21,0,,,Naoko Sawamatsu,Cecilia Hincapie,6-1 6-2,,,,,,,,,,,,,,
21-Jun-1993,ITF Covilha,3,Clay,R32,,,0,,3,Nao Akahori,Cecilia Hincapie,6-7(6) 6-4 6-1,,,,,,,,,,,,,,
14-Jun-1993,ITF Aveiro,3,Hard,R32,,,0,,,Sabrina Giusto,Cecilia Hincapie,7-6(5) 6-3,,,,,,,,,,,,,,
7-Jun-1993,ITF Oliviera,3,Hard,QF,,,0,6,,Olivia De Camaret,Cecilia Hincapie,W/O,,,,,,,,,,,,,,
7-Jun-1993,ITF Oliviera,3,Hard,R16,,,1,6,,Cecilia Hincapie,Philippa Palmer,6-4 6-2,,,,,,,,,,,,,,
7-Jun-1993,ITF Oliviera,3,Hard,R32,,,1,6,,Cecilia Hincapie,Maria Carmen Garcia,6-0 6-3,,,,,,,,,,,,,,
10-May-1993,ITF Leon,3,Clay,Q2,,487,0,,,Danielle Scott,Cecilia Hincapie,6-3 6-1,,,,,,,,,,,,,,
10-May-1993,ITF Leon,3,Clay,Q1,,,1,,,Cecilia Hincapie,Kelly Story,7-6(5) 6-1,,,,,,,,,,,,,,
3-May-1993,ITF San Luis Potosi,3,Hard,Q2,,,0,,,Estelle Gevers,Cecilia Hincapie,3-6 6-4 6-4,,,,,,,,,,,,,,
3-May-1993,ITF San Luis Potosi,3,Hard,Q1,,,1,,,Cecilia Hincapie,Lamia Alami,6-4 6-0,,,,,,,,,,,,,,
26-Apr-1993,ITF Acapulco,3,Clay,QF,,,0,,,Rene Mentz,Cecilia Hincapie,6-4 6-4,,,,,,,,,,,,,,
26-Apr-1993,ITF Acapulco,3,Clay,R16,,357,1,,,Cecilia Hincapie,Ninfa Marra,6-1 6-3,,,,,,,,,,,,,,
26-Apr-1993,ITF Acapulco,3,Clay,R32,,,1,,,Cecilia Hincapie,Martina Nejedly,6-4 6-1,,,,,,,,,,,,,,
24-Apr-1993,Fed Cup G1 QF: PAR vs COL,3,Hard,RR,,147,1,,,Cecilia Hincapie,Rosana De Los Rios,6-4 0-6 6-4,,,,,,,,,,,,,,
23-Apr-1993,Fed Cup G1 RRA: COL vs BAH,3,Hard,RR,,,1,,,Cecilia Hincapie,Kim Cartwright,6-1 6-1,,,,,,,,,,,,,,
22-Apr-1993,Fed Cup G1 RRA: COL vs GUA,3,Hard,RR,,,1,,,Cecilia Hincapie,Florea De Maria Urrea,6-2 6-0,,,,,,,,,,,,,,
19-Apr-1993,Fed Cup G1 RRA: PAR vs COL,3,Hard,RR,,147,0,,,Rosana De Los Rios,Cecilia Hincapie,6-1 3-6 7-5,,,,,,,,,,,,,,
16-Nov-1992,ITF San Salvador,3,Hard,F,,,0,4,1,Belkis Rodriguez,Cecilia Hincapie,6-4 6-4,,,,,,,,,,,,,,
16-Nov-1992,ITF San Salvador,3,Hard,SF,,,1,4,2,Cecilia Hincapie,Yoannis Montesino,6-0 6-1,,,,,,,,,,,,,,
16-Nov-1992,ITF San Salvador,3,Hard,QF,,,1,4,,Cecilia Hincapie,Graciela Velez,6-4 6-2,,,,,,,,,,,,,,
16-Nov-1992,ITF San Salvador,3,Hard,R16,,581,1,4,,Cecilia Hincapie,Julie De Armond,6-4 3-6 6-2,,,,,,,,,,,,,,
14-Sep-1992,ITF Bogota,3,Clay,F,,,0,,1,Sumara Passos,Cecilia Hincapie,2-6 6-4 6-1,,,,,,,,,,,,,,
14-Sep-1992,ITF Bogota,3,Clay,SF,,618,1,,6,Cecilia Hincapie,Eleonora Vegliante,2-6 6-4 6-1,,,,,,,,,,,,,,
14-Sep-1992,ITF Bogota,3,Clay,QF,,,1,,,Cecilia Hincapie,Ximena Rodriguez,6-2 7-6(5),,,,,,,,,,,,,,
14-Sep-1992,ITF Bogota,3,Clay,R16,,699,1,,8,Cecilia Hincapie,Maria Capistrano Bjorklund,1-6 7-6(5) 6-1,,,,,,,,,,,,,,
14-Sep-1992,ITF Bogota,3,Clay,R32,,,1,,,Cecilia Hincapie,Vanessa Menga,7-5 6-1,,,,,,,,,,,,,,
7-Sep-1992,ITF Caracas,3,Clay,R32,,,0,,,Paulina Sepulveda,Cecilia Hincapie,6-4 6-4,,,,,,,,,,,,,,
