Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
2-Dec-2019,W15 Nonthaburi,3,Hard,QF,534,601,0,4,Q,Pei Chi Lee,Chang Liu,6-1 0-6 6-3,,,,,,,,,,,,,,
2-Dec-2019,W15 Nonthaburi,3,Hard,R16,534,592,1,4,,Chang Liu,Sakura Hondo,7-5 6-3,,,,,,,,,,,,,,
2-Dec-2019,W15 Nonthaburi,3,Hard,R32,534,956,1,4,Q,Chang Liu,Olga Helmi,6-3 7-6(2),,,,,,,,,,,,,,
25-Nov-2019,W15 Nonthaburi,3,Hard,R16,529,727,0,3,,Himeno Sakatsume,Chang Liu,5-7 7-6(6) 6-0,,,,,,,,,,,,,,
25-Nov-2019,W15 Nonthaburi,3,Hard,R32,529,826,1,3,,Chang Liu,Alicia Smith,7-5 6-2,,,,,,,,,,,,,,
4-Nov-2019,W100 Shenzhen,3,Hard,R16,580,86,0,,,Nina Stojanovic,Chang Liu,6-1 6-4,,,,,,,,,,,,,,
4-Nov-2019,W100 Shenzhen,3,Hard,R32,580,448,1,,Q,Chang Liu,Sofia Shapatava,6-1 6-1,,,,,,,,,,,,,,
28-Oct-2019,W60 Liuzhou,3,Hard,Q2,574,360,0,,11,Ziyue Sun,Chang Liu,4-6 7-5 [10-8],,,,,,,,,,,,,,
28-Oct-2019,W60 Liuzhou,3,Hard,Q1,574,603,1,,,Chang Liu,Zhibek Kulambayeva,6-1 6-2,,,,,,,,,,,,,,
21-Oct-2019,W25 Nanning,3,Hard,R32,574,487,0,,WC,Meiqi Guo,Chang Liu,6-4 6-3,,,,,,,,,,,,,,
21-Oct-2019,W25 Nanning,3,Hard,Q3,574,451,1,11,,Chang Liu,Sofia Shapatava,6-3 6-4,,,,,,,,,,,,,,
21-Oct-2019,W25 Nanning,3,Hard,Q2,574,636,1,11,,Chang Liu,Shanshan Guo,6-1 6-3,,,,,,,,,,,,,,
14-Oct-2019,W15 Hua Hin,3,Hard,QF,573,825,0,2,,Sakura Hosogi,Chang Liu,6-2 7-5,,,,,,,,,,,,,,
14-Oct-2019,W15 Hua Hin,3,Hard,R16,573,,1,2,Q,Chang Liu,Yu Ting Hsieh,6-2 6-2,,,,,,,,,,,,,,
14-Oct-2019,W15 Hua Hin,3,Hard,R32,573,919,1,2,,Chang Liu,Tamachan Momkoonthod,6-1 2-6 6-0,,,,,,,,,,,,,,
7-Oct-2019,W15 Hua Hin,3,Hard,R32,574,739,0,2,,Man Ying Maggie Ng,Chang Liu,6-3 6-4,,,,,,,,,,,,,,
26-Aug-2019,W60 Jinan,3,Hard,Q2,551,457,0,,,Eden Silva,Chang Liu,7-6(2) 1-6 [10-7],,,,,,,,,,,,,,
26-Aug-2019,W60 Jinan,3,Hard,Q1,551,491,1,,11,Chang Liu,Yana Sizikova,6-4 6-1,,,,,,,,,,,,,,
12-Aug-2019,W25 Huangshan,3,Hard,QF,549,398,0,,,Zuzana Zlochova,Chang Liu,6-2 6-0,,,,,,,,,,,,,,
12-Aug-2019,W25 Huangshan,3,Hard,R16,549,460,1,,,Chang Liu,Eudice Wong Chong,5-7 7-6(6) 3-0 RET,,,,,,,,,,,,,,
12-Aug-2019,W25 Huangshan,3,Hard,R32,549,303,1,,6,Chang Liu,Kyoka Okamura,6-1 7-6(1),,,,,,,,,,,,,,
12-Aug-2019,W25 Huangshan,3,Hard,Q2,549,1185,1,,,Chang Liu,Jiaying He,6-4 6-1,,,,,,,,,,,,,,
12-Aug-2019,W25 Huangshan,3,Hard,Q1,549,,1,,,Chang Liu,Yuping Wang,6-0 6-4,,,,,,,,,,,,,,
29-Jul-2019,W25 Taipei,3,Hard,R16,541,202,0,,,Valeria Savinykh,Chang Liu,6-1 6-1,,,,,,,,,,,,,,
29-Jul-2019,W25 Taipei,3,Hard,R32,541,496,1,,,Chang Liu,Ye Xin Ma,6-3 6-1,,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,R32,555,222,0,,,Jia Jing Lu,Chang Liu,6-2 6-2,,,,,,,,,,,,,,
8-Jul-2019,W25 Ulanqab,3,Hard,R16,554,198,0,Q,2,Fangzhou Liu,Chang Liu,6-4 6-3,,,,,,,,,,,,,,
8-Jul-2019,W25 Ulanqab,3,Hard,R32,554,844,1,Q,,Chang Liu,Ziyi Yang,6-3 3-6 6-3,,,,,,,,,,,,,,
8-Jul-2019,W25 Ulanqab,3,Hard,Q2,554,836,1,,14,Chang Liu,Jennifer Luikham,7-6(4) 6-1,,,,,,,,,,,,,,
1-Jul-2019,W25 Tianjin,3,Hard,R32,554,,0,,Q,Shanshan Guo,Chang Liu,6-0 6-4,,,,,,,,,,,,,,
1-Jul-2019,W25 Tianjin,3,Hard,Q2,554,648,1,,12,Chang Liu,Ji Hee Choi,6-4 6-2,,,,,,,,,,,,,,
1-Jul-2019,W25 Tianjin,3,Hard,Q1,554,,1,,WC,Chang Liu,Mengtong Zhao,6-0 6-0,,,,,,,,,,,,,,
10-Jun-2019,W25 Hengyang,3,Hard,R32,534,,0,IR,,Sijia Wei,Chang Liu,7-6(4) 6-4,,,,,,,,,,,,,,
3-Jun-2019,W25 Shenzhen,3,Hard,Q1,559,868,0,,,Ziyi Yang,Chang Liu,7-6(8) 1-6 [10-7],,,,,,,,,,,,,,
27-May-2019,W25 Luzhou,3,Hard,R16,559,354,0,,,Xiaodi You,Chang Liu,6-3 6-2,,,,,,,,,,,,,,
27-May-2019,W25 Luzhou,3,Hard,R32,559,868,1,,Q,Chang Liu,Ziyi Yang,6-0 6-4,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,R32,587,499,0,Q,,Chieh Yu Hsu,Chang Liu,6-1 6-4,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,Q2,587,635,1,,10,Chang Liu,Ayumi Koshiishi,6-3 4-6 [10-8],,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,Q1,587,,1,,,Chang Liu,Jin Ju Lee,6-4 6-1,,,,,,,,,,,,,,
13-May-2019,W25 Changwon,3,Hard,R16,586,,0,IR,Q,Eunhye Lee,Chang Liu,6-4 6-1,,,,,,,,,,,,,,
13-May-2019,W25 Changwon,3,Hard,R32,586,451,1,IR,,Chang Liu,Dabin Kim,6-2 6-4,,,,,,,,,,,,,,
6-May-2019,W60 Luan,3,Hard,Q2,602,503,0,15,,Paige Mary Hourigan,Chang Liu,7-5 6-0,,,,,,,,,,,,,,
6-May-2019,W60 Luan,3,Hard,Q1,602,,1,15,,Chang Liu,Shu Ying Hsieh,6-4 6-1,,,,,,,,,,,,,,
8-Apr-2019,W25 Hong Kong,3,Hard,R32,602,523,0,Q,,Paige Mary Hourigan,Chang Liu,0-6 6-3 6-2,,,,,,,,,,,,,,
8-Apr-2019,W25 Hong Kong,3,Hard,Q2,602,742,1,,16,Chang Liu,Valentina Ivanov,6-4 6-1,,,,,,,,,,,,,,
8-Apr-2019,W25 Hong Kong,3,Hard,Q1,602,,1,,,Chang Liu,Hong Kiu Kwok,6-1 6-0,,,,,,,,,,,,,,
18-Mar-2019,W15 Xiamen,3,Hard,SF,598,626,0,7,,Meiqi Guo,Chang Liu,6-2 2-6 6-3,,,,,,,,,,,,,,
18-Mar-2019,W15 Xiamen,3,Hard,QF,598,653,1,7,,Chang Liu,Ziyue Sun,6-1 6-3,,,,,,,,,,,,,,
18-Mar-2019,W15 Xiamen,3,Hard,R16,598,,1,7,Q,Chang Liu,Zhibek Kulambayeva,3-6 7-5 6-1,,,,,,,,,,,,,,
18-Mar-2019,W15 Xiamen,3,Hard,R32,598,,1,7,,Chang Liu,Qianqian Zhao,6-2 6-1,,,,,,,,,,,,,,
4-Mar-2019,W15 Nanchang,3,Clay,R16,596,511,0,,7,Xu Liu Sun,Chang Liu,6-3 7-6(5),,,,,,,,,,,,,,
4-Mar-2019,W15 Nanchang,3,Clay,R32,596,572,1,,,Chang Liu,Ye Xin Ma,6-3 6-2,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,SF,595,427,0,,,Hanyu Guo,Chang Liu,7-6(6) 7-6(5),,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,QF,595,488,1,,,Chang Liu,Wushuang Zheng,6-4 6-0,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,R16,595,558,1,,7,Chang Liu,Pei Chi Lee,6-4 6-1,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,R32,595,,1,,WC,Chang Liu,Qian Yang,5-7 6-4 6-4,,,,,,,,,,,,,,
18-Feb-2019,W15 Nanchang,3,Clay,R16,596,510,0,,4,Xu Liu Sun,Chang Liu,7-6(6) 6-2,,,,,,,,,,,,,,
18-Feb-2019,W15 Nanchang,3,Clay,R32,596,,1,,Q,Chang Liu,Zhou Mingjun,6-1 6-2,,,,,,,,,,,,,,
22-Oct-2018,Nanning $25K,3,Hard,R16,679,201,0,,,Elena Rybakina,Chang Liu,6-4 6-4,,,,,,,,,,,,,,
22-Oct-2018,Nanning $25K,3,Hard,R32,679,469,1,,,Chang Liu,Hanyu Guo,6-4 6-3,,,,,,,,,,,,,,
8-Oct-2018,Tianjin,3,Hard,Q1,687,218,0,WC,6,Fang Ying Xun,Chang Liu,6-4 7-6(3),0.81,0.0%,7.8%,70.1%,59.3%,43.5%,69.2% (9/13),46.7%,36.7%,1.7%,17.1%,64.0%,100.0% (3/3),1:24
3-Sep-2018,Nonthaburi $15K,3,Hard,SF,732,533,0,,3,Patcharin Cheapchandej,Chang Liu,6-4 6-3,,,,,,,,,,,,,,
3-Sep-2018,Nonthaburi $15K,3,Hard,QF,732,510,1,,2,Chang Liu,Marianna Zakarlyuk,6-3 3-6 6-3,,,,,,,,,,,,,,
3-Sep-2018,Nonthaburi $15K,3,Hard,R16,732,1228,1,,WC,Chang Liu,Supapitch Kuearum,6-2 6-3,,,,,,,,,,,,,,
3-Sep-2018,Nonthaburi $15K,3,Hard,R32,732,614,1,,,Chang Liu,Ho Ching Wu,6-3 6-4,,,,,,,,,,,,,,
27-Aug-2018,Nonthaburi $15K,3,Hard,R32,732,625,0,,5,Hua Chen Lee,Chang Liu,6-4 6-2,,,,,,,,,,,,,,
13-Aug-2018,Guiyang $25K,3,Hard,QF,861,370,0,,,Anastasia Gasanova,Chang Liu,7-6(4) 6-2,,,,,,,,,,,,,,
13-Aug-2018,Guiyang $25K,3,Hard,R16,861,1169,1,,WC,Chang Liu,Qinwen Zheng,7-5 7-6(4),,,,,,,,,,,,,,
13-Aug-2018,Guiyang $25K,3,Hard,R32,861,,1,,Q,Chang Liu,Ai Wen Zhu,3-6 6-4 6-0,,,,,,,,,,,,,,
9-Jul-2018,Tianjin $25K,3,Hard,R32,848,532,0,Q,,Shuyue Ma,Chang Liu,6-2 6-3,,,,,,,,,,,,,,
18-Jun-2018,Daegu $25K,3,Hard,R16,990,283,0,Q,2,Na Lae Han,Chang Liu,6-3 6-4,,,,,,,,,,,,,,
18-Jun-2018,Daegu $25K,3,Hard,R32,990,919,1,Q,,Chang Liu,Zhibek Kulambayeva,3-6 6-4 6-1,,,,,,,,,,,,,,
11-Jun-2018,Gyeongsan $15K,3,Hard,QF,1120,,0,,Q,Eri Shimizu,Chang Liu,6-4 6-0,,,,,,,,,,,,,,
11-Jun-2018,Gyeongsan $15K,3,Hard,R16,1120,908,1,,,Chang Liu,Kanako Morisaki,6-3 0-6 6-0,,,,,,,,,,,,,,
11-Jun-2018,Gyeongsan $15K,3,Hard,R32,1120,,1,,WC,Chang Liu,Ryeong Gyeong Park,6-3 6-3,,,,,,,,,,,,,,
4-Jun-2018,Sangju $15K,3,Hard,SF,1117,1086,0,,,Ho Ching Wu,Chang Liu,6-2 6-3,,,,,,,,,,,,,,
4-Jun-2018,Sangju $15K,3,Hard,QF,1117,1071,1,,,Chang Liu,Eunhye Lee,7-6(6) 6-3,,,,,,,,,,,,,,
4-Jun-2018,Sangju $15K,3,Hard,R16,1117,,1,,Q,Chang Liu,Eri Shimizu,6-2 6-1,,,,,,,,,,,,,,
4-Jun-2018,Sangju $15K,3,Hard,R32,1117,481,1,,,Chang Liu,Hanna Chang,6-7(3) 7-6(8) 6-2,,,,,,,,,,,,,,
7-May-2018,Hua Hin $15K,3,Hard,R16,820,1112,0,7,,Tamachan Momkoonthod,Chang Liu,6-1 RET,,,,,,,,,,,,,,
7-May-2018,Hua Hin $15K,3,Hard,R32,820,1104,1,7,,Chang Liu,Sowjanya Bavisetti,6-1 6-2,,,,,,,,,,,,,,
30-Apr-2018,Hua Hin $15K,3,Hard,R16,815,921,0,7,,Ying Zhang,Chang Liu,7-5 2-6 6-2,,,,,,,,,,,,,,
30-Apr-2018,Hua Hin $15K,3,Hard,R32,815,1081,1,7,,Chang Liu,Tamachan Momkoonthod,6-3 4-6 7-5,,,,,,,,,,,,,,
24-Jul-2017,Nanchang,3,Hard,Q1,379,272,0,,13,Jing Jing Lu,Chang Liu,6-2 6-2,0.54,2.1%,10.4%,68.8%,54.5%,20.0%,16.7% (1/6),37.2%,30.4%,2.2%,16.1%,60.0%,50.0% (1/2),0:58
17-Jul-2017,Tianjin $25K,3,Hard,R32,381,377,0,WC,WC,Jia Qi Kang,Chang Liu,6-3 6-7(2) 6-3,,,,,,,,,,,,,,
10-Jul-2017,Naiman $25K,3,Hard,R32,393,210,0,,5,Xinyu Gao,Chang Liu,6-4 6-2,,,,,,,,,,,,,,
22-May-2017,Luan $60K,3,Hard,QF,407,244,0,,5,Sofia Shapatava,Chang Liu,1-6 6-4 6-3,,,,,,,,,,,,,,
22-May-2017,Luan $60K,3,Hard,R16,407,733,1,,WC,Chang Liu,Shanshan Guo,6-1 6-4,,,,,,,,,,,,,,
22-May-2017,Luan $60K,3,Hard,R32,407,,1,,WC,Chang Liu,Jia Ren,6-1 6-4,,,,,,,,,,,,,,
17-Apr-2017,Zhengzhou,3,Hard,R32,299,205,0,WC,,Arina Rodionova,Chang Liu,7-6(2) 7-6(4),0.91,1.1%,6.5%,63.0%,55.2%,29.4%,40.0% (4/10),47.6%,49.5%,0.0%,47.8%,53.8%,54.5% (6/11),
20-Feb-2017,Nanjing $15K,3,Hard,R32,249,554,0,2,,Hao Chen Tang,Chang Liu,6-3 6-2,,,,,,,,,,,,,,
13-Feb-2017,Nanjing $15K,3,Hard,QF,250,480,0,1,6,Ayaka Okuno,Chang Liu,6-4 4-6 7-6(4),,,,,,,,,,,,,,
13-Feb-2017,Nanjing $15K,3,Hard,R16,250,,1,1,Q,Chang Liu,Meiling Wang,4-6 6-3 6-1,,,,,,,,,,,,,,
13-Feb-2017,Nanjing $15K,3,Hard,R32,250,808,1,1,,Chang Liu,Wushuang Zheng,6-3 6-1,,,,,,,,,,,,,,
30-Jan-2017,Taipei,3,Hard,Q2,251,156,0,,6,Dalila Jakupovic,Chang Liu,6-2 6-1,0.43,1.5%,4.4%,48.5%,45.5%,37.1%,60.0% (9/15),35.6%,25.0%,2.8%,16.7%,33.3%,50.0% (1/2),1:05
30-Jan-2017,Taipei,3,Hard,Q1,251,187,1,,11,Chang Liu,Lizette Cabrera,6-4 6-2,1.31,3.1%,3.1%,59.4%,68.4%,53.8%,66.7% (2/3),56.5%,49.0%,0.0%,41.2%,64.7%,57.1% (4/7),1:13
2-Jan-2017,Hong Kong $25K,3,Hard,R16,250,198,0,,5,Hiroko Kuwata,Chang Liu,6-1 6-4,,,,,,,,,,,,,,
2-Jan-2017,Hong Kong $25K,3,Hard,R32,250,660,1,,WC,Chang Liu,Ling Zhang,6-4 6-4,,,,,,,,,,,,,,
14-Nov-2016,Shenzhen $100K,3,Hard,R16,240,103,0,,4,Shuai Peng,Chang Liu,6-0 6-0,,,,,,,,,,,,,,
14-Nov-2016,Shenzhen $100K,3,Hard,R32,240,203,1,,,Chang Liu,Sofia Shapatava,6-1 6-0,,,,,,,,,,,,,,
17-Oct-2016,Suzhou $50K,3,Hard,QF,223,441,0,,WC,Yi Fan Xu,Chang Liu,6-3 6-3,,,,,,,,,,,,,,
17-Oct-2016,Suzhou $50K,3,Hard,R16,223,348,1,,Q,Chang Liu,Jacqueline Cako,6-2 6-0,,,,,,,,,,,,,,
17-Oct-2016,Suzhou $50K,3,Hard,R32,223,143,1,,5,Chang Liu,Lin Zhu,6-1 2-6 6-4,,,,,,,,,,,,,,
10-Oct-2016,Hong Kong,3,Hard,Q1,218,292,0,11,,Ankita Raina,Chang Liu,6-7(5) 6-4 6-3,0.86,0.0%,9.7%,50.4%,63.2%,37.5%,41.7% (5/12),46.5%,42.5%,0.9%,40.3%,47.2%,45.5% (5/11),2:50
26-Sep-2016,Wuhan,3,Hard,Q1,222,76,0,WC,14,Heather Watson,Chang Liu,6-1 0-6 6-4,0.88,3.4%,4.5%,68.2%,63.3%,32.1%,50.0% (5/10),47.8%,40.8%,9.9%,32.5%,51.6%,44.4% (4/9),1:43
19-Sep-2016,Guangzhou,3,Hard,Q2,219,392,0,5,,Fang Ying Xun,Chang Liu,6-2 6-1,0.55,1.8%,12.5%,51.8%,37.9%,48.1%,37.5% (3/8),37.5%,31.3%,14.6%,26.1%,36.0%,0.0% (0/3),1:03
19-Sep-2016,Guangzhou,3,Hard,Q1,219,,1,5,WC,Chang Liu,Meiqi Guo,6-3 6-1,1.53,1.8%,8.8%,56.1%,68.8%,56.0%,66.7% (2/3),60.2%,56.5%,4.3%,57.9%,55.6%,83.3% (5/6),1:11
29-Aug-2016,Guiyang $25K,3,Hard,SF,231,187,0,3,2,Sabina Sharipova,Chang Liu,6-3 6-1,,,,,,,,,,,,,,
29-Aug-2016,Guiyang $25K,3,Hard,QF,231,535,1,3,,Chang Liu,Shanshan Guo,6-4 6-2,,,,,,,,,,,,,,
29-Aug-2016,Guiyang $25K,3,Hard,R16,231,,1,3,WC,Chang Liu,Shuyue Ma,6-3 6-4,,,,,,,,,,,,,,
29-Aug-2016,Guiyang $25K,3,Hard,R32,231,787,1,3,Q,Chang Liu,Qiu Yu Ye,6-4 6-7(4) 6-2,,,,,,,,,,,,,,
23-May-2016,Roland Garros,5,Clay,Q1,194,279,0,,,Fiona Ferro,Chang Liu,7-5 6-3,,,,,,,,,,,,,,
2-May-2016,Anning $100K,3,Clay,SF,200,436,0,6,WC,Shuai Peng,Chang Liu,7-5 RET,,,,,,,,,,,,,,
2-May-2016,Anning $100K,3,Clay,QF,200,309,1,6,,Chang Liu,Jessica Moore,7-5 7-6(2),,,,,,,,,,,,,,
2-May-2016,Anning $100K,3,Clay,R16,200,716,1,6,Q,Chang Liu,Shanshan Guo,7-5 6-4,,,,,,,,,,,,,,
2-May-2016,Anning $100K,3,Clay,R32,200,286,1,6,,Chang Liu,Katarzyna Kawa,6-3 6-0,,,,,,,,,,,,,,
18-Apr-2016,Nanning $25K,3,Hard,QF,197,201,0,5,3,Fangzhou Liu,Chang Liu,6-3 6-4,,,,,,,,,,,,,,
18-Apr-2016,Nanning $25K,3,Hard,R16,197,426,1,5,Q,Chang Liu,Miharu Imanishi,6-1 6-1,,,,,,,,,,,,,,
18-Apr-2016,Nanning $25K,3,Hard,R32,197,528,1,5,Q,Chang Liu,Pei Chi Lee,6-2 6-3,,,,,,,,,,,,,,
11-Apr-2016,Shenzhen $50K,3,Hard,QF,203,210,0,,,Sabina Sharipova,Chang Liu,6-1 7-5,,,,,,,,,,,,,,
11-Apr-2016,Shenzhen $50K,3,Hard,R16,203,138,1,,2,Chang Liu,Yafan Wang,6-2 4-6 7-5,,,,,,,,,,,,,,
11-Apr-2016,Shenzhen $50K,3,Hard,R32,203,241,1,,,Chang Liu,Erika Sema,6-1 6-3,,,,,,,,,,,,,,
4-Apr-2016,Changwon $25K,3,Hard,QF,205,231,0,4,8,Arina Rodionova,Chang Liu,6-0 7-6(6),,,,,,,,,,,,,,
4-Apr-2016,Changwon $25K,3,Hard,R16,205,352,1,4,,Chang Liu,Peangtarn Plipuech,6-2 6-3,,,,,,,,,,,,,,
4-Apr-2016,Changwon $25K,3,Hard,R32,205,1206,1,4,WC,Chang Liu,You Na Sul,6-2 6-0,,,,,,,,,,,,,,
21-Mar-2016,Quanzhou $50K,3,Hard,QF,204,153,0,,4,Luksika Kumkhum,Chang Liu,7-5 6-0,,,,,,,,,,,,,,
21-Mar-2016,Quanzhou $50K,3,Hard,R16,204,163,1,,6,Chang Liu,Zhaoxuan Yang,6-3 6-2,,,,,,,,,,,,,,
21-Mar-2016,Quanzhou $50K,3,Hard,R32,204,231,1,,,Chang Liu,Jing Jing Lu,4-6 7-5 6-2,,,,,,,,,,,,,,
14-Mar-2016,Nanjing $10K,3,Hard,F,206,434,1,1,8,Chang Liu,Xiaodi You,4-6 7-6(6) 6-1,,,,,,,,,,,,,,
14-Mar-2016,Nanjing $10K,3,Hard,SF,206,591,1,1,,Chang Liu,Na Ri Kim,2-6 6-2 6-3,,,,,,,,,,,,,,
14-Mar-2016,Nanjing $10K,3,Hard,QF,206,438,1,1,,Chang Liu,Di Zhao,6-3 6-2,,,,,,,,,,,,,,
14-Mar-2016,Nanjing $10K,3,Hard,R16,206,1108,1,1,Q,Chang Liu,Chiara Frapolli,6-4 6-3,,,,,,,,,,,,,,
14-Mar-2016,Nanjing $10K,3,Hard,R32,206,,1,1,Q,Chang Liu,Zhima Du,6-4 6-2,,,,,,,,,,,,,,
29-Feb-2016,Kuala Lumpur,3,Hard,Q1,207,221,0,11,,Fangzhou Liu,Chang Liu,6-1 4-6 6-3,0.78,1.0%,7.3%,63.5%,57.4%,42.9%,60.0% (9/15),45.1%,37.5%,14.8%,26.3%,58.1%,27.3% (3/11),1:54
8-Feb-2016,Kaohsiung,3,Hard,Q2,214,349,0,6,12,Lyudmyla Kichenok,Chang Liu,3-6 6-4 6-2,0.88,1.8%,7.3%,55.5%,55.7%,38.8%,66.7% (16/24),47.0%,45.5%,5.7%,32.6%,57.8%,37.5% (6/16),2:12
8-Feb-2016,Kaohsiung,3,Hard,Q1,214,1155,1,6,WC,Chang Liu,Hsin Yuan Shih,6-2 6-0,1.84,2.0%,8.2%,55.1%,70.4%,54.5%,85.7% (6/7),65.1%,67.6%,2.7%,61.1%,73.7%,66.7% (6/9),0:51
4-Jan-2016,Hong Kong $25K,3,Hard,R16,218,160,0,,2,Luksika Kumkhum,Chang Liu,6-4 6-2,,,,,,,,,,,,,,
4-Jan-2016,Hong Kong $25K,3,Hard,R32,218,555,1,,Q,Chang Liu,Yan Wang,6-2 6-3,,,,,,,,,,,,,,
9-Nov-2015,Hua Hin,3,Hard,R16,245,82,0,Q,4,Yaroslava Shvedova,Chang Liu,7-6(4) 6-4,,,,,,,,,,,,,,
9-Nov-2015,Hua Hin,3,Hard,R32,245,412,1,Q,WC,Chang Liu,Noppawan Lertcheewakarn,6-7(6) 7-5 6-4,,,,,,,,,,,,,,
9-Nov-2015,Hua Hin,3,Hard,Q2,245,262,1,4,5,Chang Liu,Jing Jing Lu,3-6 6-3 7-5,,,,,,,,,,,,,,
9-Nov-2015,Hua Hin,3,Hard,Q1,245,369,1,4,,Chang Liu,Peangtarn Plipuech,6-1 6-0,,,,,,,,,,,,,,
26-Oct-2015,Nanjing $100K,3,Hard,R16,234,160,0,,,Xinyun Han,Chang Liu,7-5 6-3,,,,,,,,,,,,,,
26-Oct-2015,Nanjing $100K,3,Hard,R32,234,79,1,,2,Chang Liu,Nao Hibino,7-6(6) 6-3,,,,,,,,,,,,,,
28-Sep-2015,Wuhan,3,Hard,Q1,236,80,0,WC,15,Yulia Putintseva,Chang Liu,6-1 6-2,,,,,,,,,,,,,,
21-Sep-2015,Seoul,3,Hard,Q3,249,203,0,,7,Kateryna Baindl,Chang Liu,6-3 6-2,,,,,,,,,,,,,,
21-Sep-2015,Seoul,3,Hard,Q2,249,409,1,,,Chang Liu,Ksenia Lykina,6-4 6-1,,,,,,,,,,,,,,
21-Sep-2015,Seoul,3,Hard,Q1,249,192,1,,2,Chang Liu,Tereza Martincova,6-0 7-6(6),,,,,,,,,,,,,,
7-Sep-2015,Dalian,3,Hard,R32,237,123,0,Q,7,Nao Hibino,Chang Liu,1-6 6-4 7-6(7),,,,,,,,,,,,,,
7-Sep-2015,Dalian,3,Hard,Q2,237,218,1,6,3,Chang Liu,Miyu Kato,6-3 6-3,,,,,,,,,,,,,,
7-Sep-2015,Dalian,3,Hard,Q1,237,412,1,6,,Chang Liu,Nicha Lertpitaksinchai,6-4 6-1,,,,,,,,,,,,,,
27-Jul-2015,Nanchang,3,Hard,R16,245,25,0,,1,Jelena Jankovic,Chang Liu,6-3 6-1,,,,,,,,,,,,,,
27-Jul-2015,Nanchang,3,Hard,R32,245,228,1,,,Chang Liu,Ankita Raina,6-2 7-6(9),,,,,,,,,,,,,,
20-Jul-2015,Zhengzhou $25K,3,Hard,R32,256,144,0,,3,Fangzhou Liu,Chang Liu,6-2 6-3,,,,,,,,,,,,,,
13-Jul-2015,Tianjin $25K,3,Hard,QF,256,439,0,,,Jing Jing Lu,Chang Liu,6-3 7-5,,,,,,,,,,,,,,
13-Jul-2015,Tianjin $25K,3,Hard,R16,256,,1,,Q,Chang Liu,Hanyu Guo,6-4 6-0,,,,,,,,,,,,,,
13-Jul-2015,Tianjin $25K,3,Hard,R32,256,197,1,,5,Chang Liu,Xinyun Han,1-6 7-6(3) 6-0,,,,,,,,,,,,,,
15-Jun-2015,Incheon $25K,3,Hard,F,299,171,0,8,1,Risa Ozaki,Chang Liu,5-7 7-6(4) 6-3,,,,,,,,,,,,,,
15-Jun-2015,Incheon $25K,3,Hard,SF,299,209,1,8,2,Chang Liu,Xinyun Han,6-4 6-3,,,,,,,,,,,,,,
15-Jun-2015,Incheon $25K,3,Hard,QF,299,386,1,8,,Chang Liu,Nudnida Luangnam,6-3 6-1,,,,,,,,,,,,,,
15-Jun-2015,Incheon $25K,3,Hard,R16,299,353,1,8,,Chang Liu,Erika Sema,7-5 6-3,,,,,,,,,,,,,,
15-Jun-2015,Incheon $25K,3,Hard,R32,299,364,1,8,,Chang Liu,Makoto Ninomiya,6-3 3-6 6-4,,,,,,,,,,,,,,
8-Jun-2015,Goyang $25K,3,Hard,R16,301,338,0,6,,Kristie Ahn,Chang Liu,7-6(3) 6-3,,,,,,,,,,,,,,
8-Jun-2015,Goyang $25K,3,Hard,R32,301,,1,6,WC,Chang Liu,Mi Jeong Kwon,5-7 6-4 6-4,,,,,,,,,,,,,,
18-May-2015,Wuhan $50K,3,Hard,F,352,364,0,,,Yuxuan Zhang,Chang Liu,6-4 6-0,,,,,,,,,,,,,,
18-May-2015,Wuhan $50K,3,Hard,SF,352,704,1,,WC,Chang Liu,Jing Jing Lu,6-0 6-4,,,,,,,,,,,,,,
18-May-2015,Wuhan $50K,3,Hard,QF,352,425,1,,,Chang Liu,Alexa Guarachi,4-6 7-6(4) 6-2,,,,,,,,,,,,,,
18-May-2015,Wuhan $50K,3,Hard,R16,352,300,1,,,Chang Liu,Aleksandrina Naydenova,6-4 6-2,,,,,,,,,,,,,,
18-May-2015,Wuhan $50K,3,Hard,R32,352,143,1,,1,Chang Liu,Luksika Kumkhum,7-6(5) 6-2,,,,,,,,,,,,,,
4-May-2015,Anning $75K,3,Clay,R32,357,323,0,,,Jia Jing Lu,Chang Liu,6-3 6-3,,,,,,,,,,,,,,
27-Apr-2015,Nanning $25K,3,Hard,R16,351,151,0,,1,Fangzhou Liu,Chang Liu,7-5 6-4,,,,,,,,,,,,,,
27-Apr-2015,Nanning $25K,3,Hard,R32,351,491,1,,Q,Chang Liu,Ye Ra Lee,6-4 6-2,,,,,,,,,,,,,,
20-Apr-2015,Shenzhen $25K,3,Hard,R32,355,158,0,Q,6,Kai Lin Zhang,Chang Liu,6-7(8) 7-6(2) 7-5,,,,,,,,,,,,,,
23-Mar-2015,Quanzhou $50K,3,Hard,R16,381,225,0,WC,,Zhaoxuan Yang,Chang Liu,6-1 6-3,,,,,,,,,,,,,,
23-Mar-2015,Quanzhou $50K,3,Hard,R32,381,131,1,WC,5,Chang Liu,Misa Eguchi,2-6 6-1 6-2,,,,,,,,,,,,,,
16-Mar-2015,Jiangmen $10K,3,Hard,F,382,409,1,1,2,Chang Liu,Harriet Dart,6-3 6-0,,,,,,,,,,,,,,
16-Mar-2015,Jiangmen $10K,3,Hard,SF,382,806,1,1,,Chang Liu,Na Ri Kim,4-6 6-2 6-4,,,,,,,,,,,,,,
16-Mar-2015,Jiangmen $10K,3,Hard,QF,382,424,1,1,5,Chang Liu,Chin Wei Chan,6-4 6-3,,,,,,,,,,,,,,
16-Mar-2015,Jiangmen $10K,3,Hard,R16,382,,1,1,Q,Chang Liu,Jiaxi Lu,6-3 6-2,,,,,,,,,,,,,,
16-Mar-2015,Jiangmen $10K,3,Hard,R32,382,737,1,1,,Chang Liu,Qiu Yu Ye,7-6(3) 4-6 6-0,,,,,,,,,,,,,,
2-Mar-2015,Port Pirie 15K,3,Hard,QF,381,334,0,,7,Sandra Zaniewska,Chang Liu,6-1 7-6(5),,,,,,,,,,,,,,
2-Mar-2015,Port Pirie 15K,3,Hard,R16,381,165,1,,1,Chang Liu,Hiroko Kuwata,0-6 7-5 6-4,,,,,,,,,,,,,,
2-Mar-2015,Port Pirie 15K,3,Hard,R32,381,469,1,,,Chang Liu,Mai Minokoshi,6-2 2-6 6-0,,,,,,,,,,,,,,
23-Feb-2015,Clare 15K,3,Hard,R16,378,276,0,,2,Na Lae Han,Chang Liu,6-1 6-3,,,,,,,,,,,,,,
23-Feb-2015,Clare 15K,3,Hard,R32,378,383,1,,,Chang Liu,Yuuki Tanaka,6-4 6-4,,,,,,,,,,,,,,
9-Feb-2015,Launceston $50K,3,Hard,R32,375,450,0,,Q,Nudnida Luangnam,Chang Liu,6-4 6-7 6-2,,,,,,,,,,,,,,
17-Nov-2014,New Delhi 50K,3,Hard,R32,389,329,0,,,Jia Jing Lu,Chang Liu,7-6(3) 6-1,,,,,,,,,,,,,,
27-Oct-2014,Ningbo,3,Hard,R16,451,111,0,Q,6,Qiang Wang,Chang Liu,6-3 6-0,0.51,0.0%,5.7%,73.6%,38.5%,42.9%,57.1% (8/14),35.9%,30.8%,5.1%,35.7%,18.2%,50.0% (1/2),
27-Oct-2014,Ningbo,3,Hard,R32,451,129,1,Q,,Chang Liu,Misa Eguchi,6-0 6-3,1.85,0.0%,4.7%,69.8%,73.3%,61.5%,66.7% (2/3),61.5%,56.1%,1.5%,54.9%,60.0%,35.7% (5/14),
27-Oct-2014,Ningbo,3,Hard,Q2,451,489,1,,,Chang Liu,Kai Chen Chang,6-4 2-6 6-2,1.06,1.1%,5.4%,60.2%,60.7%,37.8%,53.8% (7/13),51.4%,51.2%,1.2%,34.1%,71.1%,53.8% (7/13),
27-Oct-2014,Ningbo,3,Hard,Q1,451,488,1,,,Chang Liu,Ran Tian,6-1 6-4,1.47,3.7%,1.9%,53.7%,62.1%,72.0%,80.0% (4/5),57.8%,49.1%,1.8%,35.7%,63.0%,57.1% (4/7),
13-Oct-2014,Bangkok 25K,3,Hard,QF,494,172,0,Q,4,Elizaveta Kulichkova,Chang Liu,6-3 6-1,,,,,,,,,,,,,,
13-Oct-2014,Bangkok 25K,3,Hard,R16,494,280,1,Q,,Chang Liu,Sandra Zaniewska,6-2 6-2,,,,,,,,,,,,,,
13-Oct-2014,Bangkok 25K,3,Hard,R32,494,,1,Q,WC,Chang Liu,Bunyawi Thamchaiwat,6-2 6-1,,,,,,,,,,,,,,
15-Sep-2014,Guangzhou,3,Hard,Q2,568,130,0,,,Yulia Putintseva,Chang Liu,6-3 5-7 6-4,0.96,1.0%,9.1%,52.5%,55.8%,44.7%,50.0% (8/16),48.9%,47.6%,3.2%,46.3%,50.0%,30.0% (6/20),
15-Sep-2014,Guangzhou,3,Hard,Q1,568,200,1,,,Chang Liu,Elitsa Kostova,6-4 4-6 7-5,1.02,1.0%,6.3%,55.2%,54.7%,48.8%,53.3% (8/15),50.5%,49.0%,0.0%,46.6%,55.6%,66.7% (8/12),
1-Sep-2014,Yeongwol 10K,3,Hard,SF,554,739,0,7,,Olivia Tjandramulia,Chang Liu,6-4 7-5,,,,,,,,,,,,,,
1-Sep-2014,Yeongwol 10K,3,Hard,QF,554,446,1,7,2,Chang Liu,Yuxuan Zhang,6-1 6-1,,,,,,,,,,,,,,
1-Sep-2014,Yeongwol 10K,3,Hard,R16,554,931,1,7,,Chang Liu,Sung Hee Han,6-2 6-1,,,,,,,,,,,,,,
1-Sep-2014,Yeongwol 10K,3,Hard,R32,554,659,1,7,,Chang Liu,Seung Yeon Hong,6-2 4-6 6-1,,,,,,,,,,,,,,
25-Aug-2014,Yeongwol 10K,3,Hard,SF,554,440,0,8,2,Ji Hee Choi,Chang Liu,7-6(3) 6-3,,,,,,,,,,,,,,
25-Aug-2014,Yeongwol 10K,3,Hard,QF,554,455,1,8,4,Chang Liu,So Ra Lee,6-3 6-2,,,,,,,,,,,,,,
25-Aug-2014,Yeongwol 10K,3,Hard,R16,554,,1,8,WC,Chang Liu,Sang Hee Park,6-1 6-2,,,,,,,,,,,,,,
25-Aug-2014,Yeongwol 10K,3,Hard,R32,554,1091,1,8,Q,Chang Liu,Xi Wei Cai,6-4 6-1,,,,,,,,,,,,,,
26-May-2014,Zhengzhou 25K,3,Hard,QF,551,685,0,Q,Q,Kai Lin Zhang,Chang Liu,6-3 6-3,,,,,,,,,,,,,,
26-May-2014,Zhengzhou 25K,3,Hard,R16,551,334,1,Q,7,Chang Liu,Justyna Jegiolka,6-0 7-6(2),,,,,,,,,,,,,,
26-May-2014,Zhengzhou 25K,3,Hard,R32,551,399,1,Q,,Chang Liu,Yafan Wang,6-2 2-6 6-0,,,,,,,,,,,,,,
19-May-2014,Tianjin 25K,3,Hard,R32,551,301,0,Q,5,Fangzhou Liu,Chang Liu,6-1 6-1,,,,,,,,,,,,,,
5-May-2014,Incheon 25K,3,Hard,R32,523,201,0,Q,1,Chanel Simmonds,Chang Liu,6-4 7-5,,,,,,,,,,,,,,
28-Apr-2014,Seoul 15K,3,Hard,R32,549,347,0,Q,7,Jia Jing Lu,Chang Liu,6-3 6-4,,,,,,,,,,,,,,
21-Apr-2014,Nanning 25K,3,Hard,R16,507,299,0,WC,8,Yung Jan Chan,Chang Liu,6-2 6-4,,,,,,,,,,,,,,
21-Apr-2014,Nanning 25K,3,Hard,R32,507,376,1,WC,,Chang Liu,Aleksandrina Naydenova,6-4 6-2,,,,,,,,,,,,,,
24-Mar-2014,Shenzhen 10K,3,Hard,SF,543,293,0,,1,Fangzhou Liu,Chang Liu,6-4 6-2,,,,,,,,,,,,,,
24-Mar-2014,Shenzhen 10K,3,Hard,QF,543,508,1,,8,Chang Liu,Ao Gai,6-3 6-4,,,,,,,,,,,,,,
24-Mar-2014,Shenzhen 10K,3,Hard,R16,543,365,1,,4,Chang Liu,Xinyun Han,6-1 6-1,,,,,,,,,,,,,,
24-Mar-2014,Shenzhen 10K,3,Hard,R32,543,639,1,,,Chang Liu,Xi Yao Wang,6-0 6-0,,,,,,,,,,,,,,
17-Mar-2014,Shenzhen 10K,3,Hard,R16,543,794,0,,SE,Kai Lin Zhang,Chang Liu,6-3 6-3,,,,,,,,,,,,,,
17-Mar-2014,Shenzhen 10K,3,Hard,R32,543,,1,,Q,Chang Liu,Rui Du,6-4 6-1,,,,,,,,,,,,,,
10-Mar-2014,Shenzhen 10K,3,Hard,SF,570,794,0,,Q,Kai Lin Zhang,Chang Liu,6-7(5) 6-4 7-6(2),,,,,,,,,,,,,,
10-Mar-2014,Shenzhen 10K,3,Hard,QF,570,809,1,,Q,Chang Liu,Yan Wang,6-3 6-2,,,,,,,,,,,,,,
10-Mar-2014,Shenzhen 10K,3,Hard,R16,570,1098,1,,Q,Chang Liu,Fang Ying Xun,6-3 6-1,,,,,,,,,,,,,,
10-Mar-2014,Shenzhen 10K,3,Hard,R32,570,365,1,,6,Chang Liu,Xinyun Han,6-1 6-2,,,,,,,,,,,,,,
3-Mar-2014,Quanzhou 50K,3,Hard,R32,570,166,0,Q,4,Ksenia Pervak,Chang Liu,6-1 6-1,,,,,,,,,,,,,,
17-Feb-2014,Nonthaburi 10K,3,Hard,R16,,305,0,,1,Fangzhou Liu,Chang Liu,7-5 6-1,,,,,,,,,,,,,,
17-Feb-2014,Nonthaburi 10K,3,Hard,R32,,,1,,WC,Chang Liu,Plobrung Plipuech,6-2 4-6 6-3,,,,,,,,,,,,,,
10-Feb-2014,Nonthaburi 10K,3,Hard,R32,573,752,0,,,Kai Lin Zhang,Chang Liu,7-6(3) 4-6 6-3,,,,,,,,,,,,,,
16-Sep-2013,Guangzhou,3,Hard,Q1,403,162,0,,9,Jovana Jaksic,Chang Liu,6-7(5) 7-5 6-2,0.90,0.0%,4.6%,67.0%,53.4%,44.4%,27.3% (3/11),47.2%,44.4%,3.2%,32.4%,58.9%,31.3% (5/16),
9-Sep-2013,Sanya 50K,3,Hard,R16,421,442,0,,WC,Yafan Wang,Chang Liu,6-1 6-3,,,,,,,,,,,,,,
9-Sep-2013,Sanya 50K,3,Hard,R32,421,530,1,,LL,Chang Liu,Di Zhao,6-4 6-3,,,,,,,,,,,,,,
24-Jun-2013,Huzhu 25K,3,Clay,R16,358,263,0,WC,3,Yi Fan Xu,Chang Liu,6-1 6-2,,,,,,,,,,,,,,
24-Jun-2013,Huzhu 25K,3,Clay,R32,358,,1,WC,Q,Chang Liu,Wushuang Zheng,5-7 6-2 6-3,,,,,,,,,,,,,,
27-May-2013,Changwon 25K,3,Hard,R32,367,590,0,,Q,Na Ri Kim,Chang Liu,6-3 3-6 7-5,,,,,,,,,,,,,,
20-May-2013,Goyang 25K,3,Hard,R16,354,594,0,,WC,Ye Ra Lee,Chang Liu,6-1 7-5,,,,,,,,,,,,,,
20-May-2013,Goyang 25K,3,Hard,R32,354,377,1,,8,Chang Liu,Sung Hee Han,6-2 6-4,,,,,,,,,,,,,,
6-May-2013,Seoul 15K,3,Hard,R16,367,485,0,8,,Lin Zhu,Chang Liu,6-2 6-2,,,,,,,,,,,,,,
6-May-2013,Seoul 15K,3,Hard,R32,367,,1,8,Q,Chang Liu,Yoon Young Jeong,7-6(5) 6-0,,,,,,,,,,,,,,
29-Apr-2013,Seoul 15K,3,Hard,QF,366,455,0,6,,Xinyun Han,Chang Liu,6-2 6-1,,,,,,,,,,,,,,
29-Apr-2013,Seoul 15K,3,Hard,R16,366,711,1,6,Q,Chang Liu,Na Lae Han,6-2 7-5,,,,,,,,,,,,,,
29-Apr-2013,Seoul 15K,3,Hard,R32,366,695,1,6,,Chang Liu,Ju Eun Kim,6-3 6-1,,,,,,,,,,,,,,
22-Apr-2013,Wenshan 50K,3,Hard,R16,375,228,0,,6,Varatchaya Wongteanchai,Chang Liu,6-7(4) 6-4 6-1,,,,,,,,,,,,,,
22-Apr-2013,Wenshan 50K,3,Hard,R32,375,422,1,,,Chang Liu,Chen Liang,6-1 6-2,,,,,,,,,,,,,,
7-Jan-2013,Quanzhou 50K,3,Hard,R16,350,300,0,,,Jia Jing Lu,Chang Liu,6-2 6-4,,,,,,,,,,,,,,
7-Jan-2013,Quanzhou 50K,3,Hard,R32,350,278,1,,5,Chang Liu,Akiko Omae,3-6 6-3 7-5,,,,,,,,,,,,,,
5-Nov-2012,Pune,3,Hard,R16,382,143,0,,6,Andrea Petkovic,Chang Liu,6-1 6-0,,,,,,,,,,,,,,
5-Nov-2012,Pune,3,Hard,R32,382,956,1,,WC,Chang Liu,Prarthana G Thombare,3-6 6-2 6-4,,,,,,,,,,,,,,
8-Oct-2012,Suzhou 100K,3,Hard,R16,431,149,0,,6,Ying Ying Duan,Chang Liu,6-2 6-0,,,,,,,,,,,,,,
8-Oct-2012,Suzhou 100K,3,Hard,R32,431,358,1,,,Chang Liu,Yi Jing Zhao,4-6 6-3 6-1,,,,,,,,,,,,,,
17-Sep-2012,Guangzhou,3,Hard,Q1,412,297,0,A,,Yue Yue Hu,Chang Liu,6-3 6-3,0.79,0.0%,3.3%,70.0%,40.5%,33.3%,50.0% (7/14),43.8%,48.5%,0.0%,42.9%,63.2%,50.0% (4/8),
3-Sep-2012,Rockhampton 25K,3,Hard,R32,442,228,0,,3,Chanel Simmonds,Chang Liu,6-2 6-1,,,,,,,,,,,,,,
27-Aug-2012,Cairns 25K,3,Hard,R16,442,437,0,,,Sachie Ishizu,Chang Liu,6-2 6-4,,,,,,,,,,,,,,
27-Aug-2012,Cairns 25K,3,Hard,R32,442,307,1,,6,Chang Liu,Zuzana Zlochova,6-3 6-4,,,,,,,,,,,,,,
9-Jul-2012,Huzhu 15K,3,Clay,QF,569,1013,0,6,,Lu Guo,Chang Liu,6-3 1-6 6-1,,,,,,,,,,,,,,
9-Jul-2012,Huzhu 15K,3,Clay,R16,569,805,1,6,,Chang Liu,Alison Bai,4-6 6-4 6-3,,,,,,,,,,,,,,
9-Jul-2012,Huzhu 15K,3,Clay,R32,569,,1,6,WC,Chang Liu,Ting Li,6-3 6-3,,,,,,,,,,,,,,
2-Jul-2012,Huzhu 15K,3,Clay,F,582,457,1,8,5,Chang Liu,Kai Lin Zhang,6-3 6-4,,,,,,,,,,,,,,
2-Jul-2012,Huzhu 15K,3,Clay,SF,582,593,1,8,,Chang Liu,Hao Chen Tang,3-6 6-1 6-1,,,,,,,,,,,,,,
2-Jul-2012,Huzhu 15K,3,Clay,QF,582,647,1,8,,Chang Liu,Ran Tian,3-6 6-2 6-2,,,,,,,,,,,,,,
2-Jul-2012,Huzhu 15K,3,Clay,R16,582,,1,8,WC,Chang Liu,Ting Li,6-4 6-4,,,,,,,,,,,,,,
2-Jul-2012,Huzhu 15K,3,Clay,R32,582,657,1,8,,Chang Liu,Fangzhou Liu,6-0 7-6(2),,,,,,,,,,,,,,
14-May-2012,Istanbul 10K,3,Clay,QF,631,544,0,,8,Quirine Lemoine,Chang Liu,6-1 6-2,,,,,,,,,,,,,,
14-May-2012,Istanbul 10K,3,Clay,R16,631,520,1,,4,Chang Liu,Barbara Luz,6-4 7-6(4),,,,,,,,,,,,,,
14-May-2012,Istanbul 10K,3,Clay,R32,631,1148,1,,Q,Chang Liu,Tea Faber,6-4 6-2,,,,,,,,,,,,,,
7-May-2012,Istanbul 10K,3,Hard,SF,631,506,0,,6,Nuria Parrizas Diaz,Chang Liu,1-6 6-1 7-6(4),,,,,,,,,,,,,,
7-May-2012,Istanbul 10K,3,Hard,QF,631,551,1,,8,Chang Liu,Amanda Carreras,2-6 6-4 6-2,,,,,,,,,,,,,,
7-May-2012,Istanbul 10K,3,Hard,R16,631,509,1,,2,Chang Liu,Jasmin Steinherr,7-6(4) 6-0,,,,,,,,,,,,,,
7-May-2012,Istanbul 10K,3,Hard,R32,631,751,1,,,Chang Liu,Sasha Khabibulina,6-1 6-0,,,,,,,,,,,,,,
23-Apr-2012,Vic 10K,3,Clay,R16,640,609,0,,,Ksenia Milevskaya,Chang Liu,6-3 6-2,,,,,,,,,,,,,,
23-Apr-2012,Vic 10K,3,Clay,R32,640,1078,1,,Q,Chang Liu,Catherine Chantraine,7-6(5) 6-3,,,,,,,,,,,,,,
16-Apr-2012,Antalya Belconti 10K,3,Hard,R32,683,429,0,,4,Jovana Jaksic,Chang Liu,6-3 1-6 6-1,,,,,,,,,,,,,,
9-Apr-2012,Antalya Belconti 10K,3,Hard,SF,692,554,0,,7,Hulya Esen,Chang Liu,6-0 7-5,,,,,,,,,,,,,,
9-Apr-2012,Antalya Belconti 10K,3,Hard,QF,692,547,1,,6,Chang Liu,Francesca Stephenson,6-4 6-3,,,,,,,,,,,,,,
9-Apr-2012,Antalya Belconti 10K,3,Hard,R16,692,635,1,,,Chang Liu,Ana Bogdan,6-2 6-7(5) 6-2,,,,,,,,,,,,,,
9-Apr-2012,Antalya Belconti 10K,3,Hard,R32,692,323,1,,1,Chang Liu,Tara Moore,4-0 RET,,,,,,,,,,,,,,
2-Apr-2012,Antalya Belconti 10K,3,Hard,R16,692,945,0,,,Noelle Hickey,Chang Liu,6-3 5-7 7-6(7),,,,,,,,,,,,,,
2-Apr-2012,Antalya Belconti 10K,3,Hard,R32,692,955,1,,Q,Chang Liu,Sylvia Krywacz,7-5 2-6 6-2,,,,,,,,,,,,,,
12-Mar-2012,Sanya 25K,3,Hard,QF,683,,0,Q,Q,Yafan Wang,Chang Liu,4-6 6-1 6-4,,,,,,,,,,,,,,
12-Mar-2012,Sanya 25K,3,Hard,R16,683,147,1,Q,2,Chang Liu,Kurumi Nara,4-2 RET,,,,,,,,,,,,,,
12-Mar-2012,Sanya 25K,3,Hard,R32,683,262,1,Q,,Chang Liu,Yi Jing Zhao,6-1 6-4,,,,,,,,,,,,,,
9-Jan-2012,Pingguo 25K,3,Hard,R16,590,307,0,Q,7,Luksika Kumkhum,Chang Liu,6-3 6-0,,,,,,,,,,,,,,
9-Jan-2012,Pingguo 25K,3,Hard,R32,590,,1,Q,Q,Chang Liu,Yue Yuan,7-6(0) 6-2,,,,,,,,,,,,,,
3-Oct-2011,Madrid 10K,3,Hard,R32,590,662,0,,,Nuria Parrizas Diaz,Chang Liu,6-3 6-4,,,,,,,,,,,,,,
19-Sep-2011,Madrid 10K,3,Hard,QF,623,447,0,6,3,Evelyn Mayr,Chang Liu,7-6(5) 6-1,,,,,,,,,,,,,,
19-Sep-2011,Madrid 10K,3,Hard,R16,623,946,1,6,Q,Chang Liu,Carolina Prats Millan,6-3 6-3,,,,,,,,,,,,,,
19-Sep-2011,Madrid 10K,3,Hard,R32,623,892,1,6,,Chang Liu,Silvia Garcia Jimenez,6-4 6-4,,,,,,,,,,,,,,
12-Sep-2011,Lleida 10K,3,Clay,R16,581,1053,0,6,,Carolina Prats Millan,Chang Liu,3-6 7-6(4) 6-0,,,,,,,,,,,,,,
12-Sep-2011,Lleida 10K,3,Clay,R32,581,679,1,6,,Chang Liu,Diana Arutyunova,6-4 3-6 6-3,,,,,,,,,,,,,,
1-Aug-2011,Beijing 75K,3,Hard,R32,496,276,0,WC,,Saisai Zheng,Chang Liu,7-6(4) 6-0,,,,,,,,,,,,,,
30-May-2011,Bangkok 25K,3,Hard,R32,475,846,0,,Q,Nan Nan Zhang,Chang Liu,6-4 6-3,,,,,,,,,,,,,,
23-May-2011,Bangkok 25K,3,Hard,R32,475,517,0,,Q,Monique Adamczak,Chang Liu,6-1 6-4,,,,,,,,,,,,,,
21-Mar-2011,Kunming 25K,3,Hard,R32,507,467,0,WC,Q,Ayu Fani Damayanti,Chang Liu,6-3 6-0,,,,,,,,,,,,,,
14-Mar-2011,Sanya 25K,3,Hard,QF,506,290,0,WC,,Ye Ra Lee,Chang Liu,6-2 2-6 6-4,,,,,,,,,,,,,,
14-Mar-2011,Sanya 25K,3,Hard,R16,506,188,1,WC,6,Chang Liu,Oksana Kalashnikova,4-6 6-4 6-3,,,,,,,,,,,,,,
14-Mar-2011,Sanya 25K,3,Hard,R32,506,275,1,WC,,Chang Liu,Maryna Zanevska,7-5 6-2,,,,,,,,,,,,,,
10-Jan-2011,Pingguo 25K,3,Hard,SF,637,247,0,Q,6,Tetiana Luzhanska,Chang Liu,6-0 6-0,,,,,,,,,,,,,,
10-Jan-2011,Pingguo 25K,3,Hard,QF,637,726,1,Q,WC,Chang Liu,Chen Liang,7-5 4-6 6-3,,,,,,,,,,,,,,
10-Jan-2011,Pingguo 25K,3,Hard,R16,637,241,1,Q,5,Chang Liu,So Jung Kim,6-4 7-5,,,,,,,,,,,,,,
10-Jan-2011,Pingguo 25K,3,Hard,R32,637,505,1,Q,WC,Chang Liu,Yue Yue Hu,6-2 6-0,,,,,,,,,,,,,,
13-Sep-2010,Guangzhou,3,Hard,Q2,651,155,0,,5,Sally Peers,Chang Liu,3-6 6-1 6-2,,,,,,,,,,,,,,
13-Sep-2010,Guangzhou,3,Hard,Q1,651,275,1,,,Chang Liu,Anna Smith,7-5 6-0,,,,,,,,,,,,,,
2-Aug-2010,Beijing 75K,3,Hard,R16,856,113,0,Q,1,Shuai Zhang,Chang Liu,6-2 6-0,,,,,,,,,,,,,,
2-Aug-2010,Beijing 75K,3,Hard,R32,856,352,1,Q,,Chang Liu,Shiho Hisamatsu,6-1 6-0,,,,,,,,,,,,,,
5-Jul-2010,Fuzhou 25K,3,Hard,R16,1032,185,0,Q,3,Jin A Lee,Chang Liu,6-1 6-4,,,,,,,,,,,,,,
5-Jul-2010,Fuzhou 25K,3,Hard,R32,1032,,1,Q,Q,Chang Liu,Ziqi Hou,6-2 6-3,,,,,,,,,,,,,,
28-Jun-2010,Hefei 10K,3,Hard,R32,1042,551,0,WC,,Shaozhuo Liu,Chang Liu,6-2 6-4,,,,,,,,,,,,,,
29-Mar-2010,Nanjing 10K,3,Hard,R32,1062,,0,,WC,Wan Ting Liu,Chang Liu,6-4 6-2,,,,,,,,,,,,,,
4-Jan-2010,Quanzhou 50K,3,Hard,R32,954,264,0,WC,8,Yi Miao Zhou,Chang Liu,6-0 6-0,,,,,,,,,,,,,,
24-Aug-2009,Qianshan 10K,3,Hard,R16,948,481,0,,4,Ying Ying Duan,Chang Liu,6-0 6-1,,,,,,,,,,,,,,
24-Aug-2009,Qianshan 10K,3,Hard,R32,948,,1,,Q,Chang Liu,Min Liu,6-3 6-3,,,,,,,,,,,,,,
17-Aug-2009,Pingguo 25K,3,Hard,R32,962,691,0,Q,Q,Alison Bai,Chang Liu,6-4 6-3,,,,,,,,,,,,,,
10-Aug-2009,Quanzhou 25K,3,Hard,R32,961,281,0,WC,8,I Hsuan Hwang,Chang Liu,6-3 6-3,,,,,,,,,,,,,,
6-Jul-2009,Shenzhen 10K,3,Hard,R32,989,,0,,Q,Xianghong Yin,Chang Liu,6-4 2-6 6-4,,,,,,,,,,,,,,
22-Jun-2009,Qianshan 10K,3,Hard,R32,839,628,0,,8,Ying Ying Duan,Chang Liu,6-2 6-2,,,,,,,,,,,,,,
27-Apr-2009,Balikpapan 25K,3,Hard,R32,849,590,0,Q,,Reka Luca Jani,Chang Liu,6-2 6-2,,,,,,,,,,,,,,
16-Feb-2009,Guangzhou 10K,3,Hard,R32,964,709,0,SE,,Lei Huang,Chang Liu,6-4 6-2,,,,,,,,,,,,,,
9-Feb-2009,Jiangmen 10K,3,Hard,SF,966,935,0,Q,Q,Ying Ying Duan,Chang Liu,6-1 6-0,,,,,,,,,,,,,,
9-Feb-2009,Jiangmen 10K,3,Hard,QF,966,274,1,Q,1,Chang Liu,Shuai Zhang,6-4 7-6(5),,,,,,,,,,,,,,
9-Feb-2009,Jiangmen 10K,3,Hard,R16,966,598,1,Q,,Chang Liu,Sung Hee Han,6-4 6-3,,,,,,,,,,,,,,
9-Feb-2009,Jiangmen 10K,3,Hard,R32,966,570,1,Q,8,Chang Liu,Maya Kato,6-0 6-1,,,,,,,,,,,,,,
10-Nov-2008,Manila 10K,3,Hard,R16,,733,0,Q,5,Ayu Fani Damayanti,Chang Liu,6-2 6-2,,,,,,,,,,,,,,
10-Nov-2008,Manila 10K,3,Hard,R32,,,1,Q,WC,Chang Liu,Jessica Marie Agra,6-1 6-2,,,,,,,,,,,,,,
8-Sep-2008,Go Yang 10K,3,Hard,R32,,360,0,Q,1,Kyung Yee Chae,Chang Liu,6-2 6-3,,,,,,,,,,,,,,
1-Sep-2008,Go Yang 10K,3,Hard,R32,,625,0,Q,6,Min Hwa Yu,Chang Liu,2-6 6-2 6-1,,,,,,,,,,,,,,
25-Aug-2008,Gimhae 10K,3,Hard,R16,,353,0,Q,2,Kyung Yee Chae,Chang Liu,6-4 6-0,,,,,,,,,,,,,,
25-Aug-2008,Gimhae 10K,3,Hard,R32,,984,1,Q,,Chang Liu,Joohyoung Kim,6-4 6-0,,,,,,,,,,,,,,
23-Jun-2008,Qian Shan 25K,3,Hard,R16,,755,0,WC,WC,Shaozhuo Liu,Chang Liu,6-3 6-1,,,,,,,,,,,,,,
23-Jun-2008,Qian Shan 25K,3,Hard,R32,,,1,WC,LL,Chang Liu,Jing Jue Lu,6-2 6-1,,,,,,,,,,,,,,
7-May-2007,Chengdu 25K,3,Hard,R16,,364,0,Q,7,Jie Hao,Chang Liu,6-3 6-3,,,,,,,,,,,,,,
7-May-2007,Chengdu 25K,3,Hard,R32,,1222,1,Q,LL,Chang Liu,Chang Xu,4-6 6-4 6-3,,,,,,,,,,,,,,
