Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
8-Apr-2024,W35 Boca Raton FL,3,Clay,Q1,920,820,0,,14,Gabriella Price,Chieh Yu Hsu,4-6 6-0 10-8,,,,,,,,,,,,,,
1-Apr-2024,W35 Jackson MS,3,Clay,R32,915,,0,,Q,Ariana Anazagasty Pursoo,Chieh Yu Hsu,1-6 7-5 6-4,,,,,,,,,,,,,,
5-Feb-2024,W35 Wesley Chapel FL ,3,Clay,Q2,733,1006,0,2,16,Panna Bartha,Chieh Yu Hsu,6-3 6-2,,,,,,,,,,,,,,
5-Feb-2024,W35 Wesley Chapel FL ,3,Clay,Q1,733,,1,2,,Chieh Yu Hsu,Tara Malik,6-0 6-0,,,,,,,,,,,,,,
29-Jan-2024,W75 Rome GA,3,Hard,R32,758,222,0,Q,6,Iryna Shymanovich,Chieh Yu Hsu,6-4 6-4,,,,,,,,,,,,,,
29-Jan-2024,W75 Rome GA,3,Hard,Q2,758,421,1,15,1,Chieh Yu Hsu,Alana Smith,6-3 7-6(4),,,,,,,,,,,,,,
29-Jan-2024,W75 Rome GA,3,Hard,Q1,758,,1,15,WC,Chieh Yu Hsu,Autumn Clemons,6-1 6-1,,,,,,,,,,,,,,
22-Jan-2024,W75+H Vero Beach FL,3,Clay,Q1,724,360,0,,2,Sophie Chang,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
15-Jan-2024,W35 Naples FL,3,Clay,Q2,724,613,0,13,5,Mayuka Aikawa,Chieh Yu Hsu,6-0 6-3,,,,,,,,,,,,,,
15-Jan-2024,W35 Naples FL,3,Clay,Q1,724,,1,13,WC,Chieh Yu Hsu,Taylor Marie Gales,6-0 6-1,,,,,,,,,,,,,,
8-Jan-2024,W35 Naples FL,3,Clay,Q2,727,592,0,13,5,Angella Okutoyi,Chieh Yu Hsu,6-2 3-6 10-6,,,,,,,,,,,,,,
8-Jan-2024,W35 Naples FL,3,Clay,Q1,727,,1,13,WC,Chieh Yu Hsu,Cookie Jarvis Tredgett,6-0 6-2,,,,,,,,,,,,,,
30-Oct-2023,W15 Norman OK,3,Hard,QF,731,668,0,6,3,Lucia Peyre,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
30-Oct-2023,W15 Norman OK,3,Hard,R16,731,1200,1,6,,Chieh Yu Hsu,Kolie Allen,6-3 6-4,,,,,,,,,,,,,,
30-Oct-2023,W15 Norman OK,3,Hard,R32,731,1045,1,6,,Chieh Yu Hsu,Mercedes Aristegui,4-6 7-5 7-6(4),,,,,,,,,,,,,,
23-Oct-2023,W80 Tyler TX,3,Hard,Q2,731,788,0,7,11,D J Bennett,Chieh Yu Hsu,6-1 7-5,,,,,,,,,,,,,,
23-Oct-2023,W80 Tyler TX,3,Hard,Q1,731,,1,7,WC,Chieh Yu Hsu,Taylor Gruber,6-0 6-2,,,,,,,,,,,,,,
16-Oct-2023,W15 Jackson TN,3,Hard,R32,731,1015,0,2,,Carolina Gomez,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
9-Oct-2023,W25 Florence SC,3,Hard,Q2,698,950,0,6,,Hibah Shaikh,Chieh Yu Hsu,6-3 6-2,,,,,,,,,,,,,,
9-Oct-2023,W25 Florence SC,3,Hard,Q1,698,,1,6,WC,Chieh Yu Hsu,Noa Boyd,6-4 6-3,,,,,,,,,,,,,,
2-Oct-2023,W60 Rome GA,3,Hard,R32,713,230,0,Q,7,Stacey Fung,Chieh Yu Hsu,6-3 6-2,,,,,,,,,,,,,,
2-Oct-2023,W60 Rome GA,3,Hard,Q2,713,846,1,8,11,Chieh Yu Hsu,Ana Grubor,6-3 5-7 7-6(3),,,,,,,,,,,,,,
2-Oct-2023,W60 Rome GA,3,Hard,Q1,713,,1,8,,Chieh Yu Hsu,Emma Lella,7-5 6-3,,,,,,,,,,,,,,
25-Sep-2023,W15 Hilton Head SC,3,Clay,QF,713,930,0,2,5,Layne Sleeth,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
25-Sep-2023,W15 Hilton Head SC,3,Clay,R16,713,1157,1,2,,Chieh Yu Hsu,Lucciana Perez Alarcon,6-4 6-2,,,,,,,,,,,,,,
25-Sep-2023,W15 Hilton Head SC,3,Clay,R32,713,,1,2,,Chieh Yu Hsu,Tyra Caterina Grant,6-1 6-4,,,,,,,,,,,,,,
18-Sep-2023,W60 Berkeley CA,3,Hard,Q1,711,983,0,15,WC,Ellie Douglas,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
19-Jun-2023,W25 Wichita,3,Hard,R32,693,752,0,,WC,Reese Brantmeier,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
12-Jun-2023,W60 Sumter SC,3,Hard,R32,691,853,0,,Q,Akasha Urhobo,Chieh Yu Hsu,6-1 6-2,,,,,,,,,,,,,,
22-May-2023,W15 Huntsville AL,3,Clay,SF,715,523,0,3,1,Tiphanie Fiquet,Chieh Yu Hsu,5-7 6-3 6-2,,,,,,,,,,,,,,
22-May-2023,W15 Huntsville AL,3,Clay,QF,715,,1,3,Q,Chieh Yu Hsu,Kolie Allen,3-6 6-4 6-0,,,,,,,,,,,,,,
22-May-2023,W15 Huntsville AL,3,Clay,R16,715,,1,3,Q,Chieh Yu Hsu,Kaitlyn Carnicella,1-6 7-6(5) 6-2,,,,,,,,,,,,,,
22-May-2023,W15 Huntsville AL,3,Clay,R32,715,,1,3,Q,Chieh Yu Hsu,Rhea Verma,6-3 6-1,,,,,,,,,,,,,,
15-May-2023,W25 Bethany Beach DE,3,Clay,R32,685,687,0,,,Sara Daavettila,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
17-Apr-2023,W15 Osaka,3,Hard,R32,666,818,0,8,,Eunhye Lee,Chieh Yu Hsu,6-3 3-6 6-4,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R16,664,503,0,13,5,Ya Hsuan Lee,Chieh Yu Hsu,3-6 6-2 10-6,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R32,664,,1,13,,Chieh Yu Hsu,Kaho Oyama,7-5 6-3,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R64,664,,1,13,WC,Chieh Yu Hsu,Kiko Inoue,6-0 6-1,,,,,,,,,,,,,,
27-Mar-2023,W25 Sopo,3,Clay,R32,649,230,0,Q,6,Suzan Lamens,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
27-Mar-2023,W25 Sopo,3,Clay,Q2,649,596,1,10,7,Chieh Yu Hsu,Victoria Hu,6-4 6-2,,,,,,,,,,,,,,
27-Mar-2023,W25 Sopo,3,Clay,Q1,649,1269,1,10,,Chieh Yu Hsu,Kelly Loana Vargas Gonzalez,6-2 7-6(6),,,,,,,,,,,,,,
20-Mar-2023,W25 Mosquera,3,Clay,R32,649,360,0,Q,,Martina Colmegna,Chieh Yu Hsu,7-5 6-2,,,,,,,,,,,,,,
20-Mar-2023,W25 Mosquera,3,Clay,Q2,649,1240,1,15,,Chieh Yu Hsu,Ana M Becerra,6-3 6-0,,,,,,,,,,,,,,
20-Mar-2023,W25 Mosquera,3,Clay,Q1,649,,1,15,,Chieh Yu Hsu,Patricia Cano,6-1 6-0,,,,,,,,,,,,,,
13-Mar-2023,W40 Anapoima,3,Clay,Q2,732,371,0,,4,Margaux Rouvroy,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
13-Mar-2023,W40 Anapoima,3,Clay,Q1,732,662,1,,16,Chieh Yu Hsu,Arianna Zucchini,6-1 RET,,,,,,,,,,,,,,
6-Mar-2023,W25 Fredericton,3,Hard,QF,732,384,0,Q,,Gabriela Andrea Knutson,Chieh Yu Hsu,3-6 6-2 6-1,,,,,,,,,,,,,,
6-Mar-2023,W25 Fredericton,3,Hard,R16,732,644,1,Q,LL,Chieh Yu Hsu,Jasmin Jebawy,6-1 6-0,,,,,,,,,,,,,,
6-Mar-2023,W25 Fredericton,3,Hard,R32,732,331,1,Q,7,Chieh Yu Hsu,Michaela Bayerlova,6-4 4-6 7-5,,,,,,,,,,,,,,
6-Mar-2023,W25 Fredericton,3,Hard,Q2,732,,1,3,9,Chieh Yu Hsu,Emma Van Poppel,6-2 6-2,,,,,,,,,,,,,,
27-Feb-2023,W25 Toronto,3,Hard,R16,718,378,0,Q,7,Jessie Aney,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
27-Feb-2023,W25 Toronto,3,Hard,R32,718,,1,Q,Q,Chieh Yu Hsu,Catherine Gagnon,7-6(9) 5-7 6-1,,,,,,,,,,,,,,
27-Feb-2023,W25 Toronto,3,Hard,Q2,718,,1,2,10,Chieh Yu Hsu,Emma Van Poppel,3-6 6-3 10-1,,,,,,,,,,,,,,
27-Feb-2023,W25 Toronto,3,Hard,Q1,718,,1,2,WC,Chieh Yu Hsu,Maria Komar,6-1 6-3,,,,,,,,,,,,,,
6-Feb-2023,W60 Orlando FL,3,Hard,Q2,744,337,0,A,6,Sabine Lisicki,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
6-Feb-2023,W60 Orlando FL,3,Hard,Q1,744,1075,1,A,WC,Chieh Yu Hsu,Lexington Reed,6-3 6-2,,,,,,,,,,,,,,
23-Jan-2023,W25 Orlando FL,3,Hard,Q1,761,581,0,,5,Olivia Lincer,Chieh Yu Hsu,4-6 6-2 10-2,,,,,,,,,,,,,,
16-Jan-2023,W60 Vero Beach FL,3,Clay,R32,761,148,0,Q,2,Emma Navarro,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
16-Jan-2023,W60 Vero Beach FL,3,Clay,Q2,761,1118,1,5,11,Chieh Yu Hsu,Mia Popovic,6-3 6-2,,,,,,,,,,,,,,
16-Jan-2023,W60 Vero Beach FL,3,Clay,Q1,761,,1,5,,Chieh Yu Hsu,Mia Yamakita,6-2 4-6 6-2,,,,,,,,,,,,,,
9-Jan-2023,W25 Naples FL,3,Clay,Q1,756,461,0,,3,Madison Sieg,Chieh Yu Hsu,6-3 6-2,,,,,,,,,,,,,,
7-Nov-2022,W15 Champaign IL,3,Hard,R32,673,,0,2,Q,Tiffany William,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
24-Oct-2022,W80 Tyler TX,3,Hard,Q1,678,1045,0,12,,Malaika Rapolu,Chieh Yu Hsu,6-1 6-3,,,,,,,,,,,,,,
17-Oct-2022,W25 Fort Worth TX,3,Hard,R32,678,1027,0,,,Maria Kozyreva,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
10-Oct-2022,W60 Las Vegas NV,3,Hard,R32,711,209,0,Q,,Diana Shnaider,Chieh Yu Hsu,6-4 6-0,,,,,,,,,,,,,,
10-Oct-2022,W60 Las Vegas NV,3,Hard,Q2,711,1304,1,5,14,Chieh Yu Hsu,Chelsea Fontenel,6-7(4) 6-4 10-5,,,,,,,,,,,,,,
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,R32,708,204,0,Q,8,Arianne Hartono,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,Q2,708,428,1,16,8,Chieh Yu Hsu,Maegan Manasse,6-3 RET,,,,,,,,,,,,,,
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,Q1,708,873,1,16,WC,Chieh Yu Hsu,Bianca Jolie Fernandez,1-6 6-3 12-10,,,,,,,,,,,,,,
26-Sep-2022,W25 Austin TX,3,Hard,R32,715,316,0,,6,Peyton Stearns,Chieh Yu Hsu,6-1 6-3,,,,,,,,,,,,,,
19-Sep-2022,W15 Lubbock TX,3,Hard,R32,703,,0,3,,Raquel Gonzalez Vilar,Chieh Yu Hsu,6-3 7-5,,,,,,,,,,,,,,
22-Aug-2022,W15 Cancun,3,Hard,R32,,1447,0,5,Q,Mio Mushika,Chieh Yu Hsu,4-6 7-6(2) 3-0 RET,,,,,,,,,,,,,,
25-Jul-2022,W25 Dallas TX,3,Hard,Q2,638,748,0,7,16,Jiangxue Han,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
25-Jul-2022,W25 Dallas TX,3,Hard,Q1,638,1113,1,7,,Chieh Yu Hsu,Kendra Bunch,6-1 4-6 10-3,,,,,,,,,,,,,,
18-Jul-2022,W60 Evansville IN,3,Hard,Q1,635,,0,9,WC,Ava Markham,Chieh Yu Hsu,6-4 6-0,,,,,,,,,,,,,,
20-Jun-2022,W15 Colorado Springs CO,3,Hard,QF,612,1129,0,1,7,Gianna Pielet,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
20-Jun-2022,W15 Colorado Springs CO,3,Hard,R16,612,,1,1,,Chieh Yu Hsu,Mckenna Schaefbauer,6-2 6-3,,,,,,,,,,,,,,
20-Jun-2022,W15 Colorado Springs CO,3,Hard,R32,612,,1,1,,Chieh Yu Hsu,Saniya Singh,6-1 6-2,,,,,,,,,,,,,,
13-Jun-2022,W15 San Diego CA,3,Hard,R32,612,,0,1,WC,Katherine Hui,Chieh Yu Hsu,6-4 6-4,,,,,,,,,,,,,,
6-Jun-2022,W15 San Diego CA,3,Hard,R32,611,,0,2,LL,Makenna Jones,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
16-May-2022,W25 Naples FL,3,Clay,R32,589,300,0,,2,Sofia Shapatava,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
9-May-2022,W25 Sarasota FL,3,Clay,R32,595,391,0,,6,Katrina Scott,Chieh Yu Hsu,6-4 7-6(2),,,,,,,,,,,,,,
2-May-2022,W25 Daytona Beach FL,3,Clay,R16,602,296,0,,1,Elvina Kalieva,Chieh Yu Hsu,4-6 7-5 7-5,,,,,,,,,,,,,,
2-May-2022,W25 Daytona Beach FL,3,Clay,R32,602,561,1,,,Chieh Yu Hsu,Chi Chi Scholl,6-3 6-2,,,,,,,,,,,,,,
18-Apr-2022,W25 Orlando FL,3,Clay,R32,603,,0,Q,,Akvile Parazinskaite,Chieh Yu Hsu,7-6(4) 3-6 7-5,,,,,,,,,,,,,,
18-Apr-2022,W25 Orlando FL,3,Clay,Q2,603,1214,1,1,16,Chieh Yu Hsu,Eleonore Tchakarova,7-5 6-1,,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,R32,606,219,0,,7,Daniela Seguel,Chieh Yu Hsu,6-4 7-6(8),,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,R64,606,576,1,,,Chieh Yu Hsu,Katarina Jokic,6-0 3-0 RET,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,R64,619,696,0,,Q,Taylor Ng,Chieh Yu Hsu,6-1 6-3,,,,,,,,,,,,,,
7-Mar-2022,W15 Naples FL,3,Clay,R32,619,,0,4,,Qavia Lopez,Chieh Yu Hsu,6-4 6-0,,,,,,,,,,,,,,
28-Feb-2022,W25 Santo Domingo,3,Hard,R16,626,252,0,,3,Maria Lourdes Carle,Chieh Yu Hsu,7-6(6) 6-4,,,,,,,,,,,,,,
28-Feb-2022,W25 Santo Domingo,3,Hard,R32,626,392,1,,16,Chieh Yu Hsu,Marine Partaud,6-3 3-6 6-3,,,,,,,,,,,,,,
28-Feb-2022,W25 Santo Domingo,3,Hard,R64,626,,1,,Q,Chieh Yu Hsu,Victoria Osuigwe,6-3 6-0,,,,,,,,,,,,,,
21-Feb-2022,W25 Santo Domingo,3,Hard,R64,628,336,0,,,Lina Glushko,Chieh Yu Hsu,6-3 6-0,,,,,,,,,,,,,,
31-Jan-2022,W60 Rome GA,3,Hard,Q1,622,292,0,,8,Lulu Sun,Chieh Yu Hsu,6-1 6-2,,,,,,,,,,,,,,
24-Jan-2022,W60 Orlando FL,3,Hard,R32,634,182,0,LL,,Usue Maitane Arconada,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
24-Jan-2022,W60 Orlando FL,3,Hard,Q2,634,321,0,,8,Sada Nahimana,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
24-Jan-2022,W60 Orlando FL,3,Hard,Q1,634,374,1,,12,Chieh Yu Hsu,Kayla Day,6-3 2-6 11-9,,,,,,,,,,,,,,
10-Jan-2022,W25 Vero Beach FL,3,Clay,R32,636,1283,0,,Q,Eleana Yu,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
13-Dec-2021,W15 Cancun,3,Hard,R16,637,1467,0,1,,Jessica Hinojosa Gomez,Chieh Yu Hsu,6-2 6-0,,,,,,,,,,,,,,
13-Dec-2021,W15 Cancun,3,Hard,R32,637,,1,1,,Chieh Yu Hsu,Katya Ramirez,6-0 6-1,,,,,,,,,,,,,,
6-Dec-2021,W15 Cancun,3,Hard,QF,641,,0,2,,Madison Sieg,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
6-Dec-2021,W15 Cancun,3,Hard,R16,641,,1,2,WC,Chieh Yu Hsu,Lya Fernandez,6-0 6-3,,,,,,,,,,,,,,
6-Dec-2021,W15 Cancun,3,Hard,R32,641,1518,1,2,LL,Chieh Yu Hsu,Maria Ignacia Yapur Lopez,6-3 6-0,,,,,,,,,,,,,,
29-Nov-2021,W15 Cancun,3,Hard,QF,653,852,0,1,8,Stacey Fung,Chieh Yu Hsu,6-4 6-1,,,,,,,,,,,,,,
29-Nov-2021,W15 Cancun,3,Hard,R16,653,886,1,1,,Chieh Yu Hsu,Raveena Kingsley,6-3 1-6 12-10,,,,,,,,,,,,,,
29-Nov-2021,W15 Cancun,3,Hard,R32,653,1407,1,1,,Chieh Yu Hsu,Koral Koldobski,6-1 6-3,,,,,,,,,,,,,,
22-Nov-2021,W15 Cancun,3,Hard,QF,647,724,0,3,5,Tiphanie Fiquet,Chieh Yu Hsu,5-7 6-2 6-2,,,,,,,,,,,,,,
22-Nov-2021,W15 Cancun,3,Hard,R16,647,,1,3,Q,Chieh Yu Hsu,Quetzali Dafne Vazquez Montesinos,6-3 6-4,,,,,,,,,,,,,,
22-Nov-2021,W15 Cancun,3,Hard,R32,647,1536,1,3,LL,Chieh Yu Hsu,Vivien Sandberg,6-1 6-3,,,,,,,,,,,,,,
15-Nov-2021,W25 Naples FL,3,Clay,R32,648,539,0,,SR,Junri Namigata,Chieh Yu Hsu,0-6 6-0 6-2,,,,,,,,,,,,,,
8-Nov-2021,W25 Daytona Beach FL,3,Clay,R32,649,790,0,,Q,Kennedy Shaffer,Chieh Yu Hsu,6-4 6-4,,,,,,,,,,,,,,
1-Nov-2021,W25 Orlando FL,3,Clay,R32,650,638,0,,Q,Maria Jose Portillo Ramirez,Chieh Yu Hsu,6-2 6-7(5) 6-1,,,,,,,,,,,,,,
25-Oct-2021,W25 Austin TX,3,Hard,R32,651,1150,0,Q,WC,Kylie Collins,Chieh Yu Hsu,6-4 6-3,,,,,,,,,,,,,,
25-Oct-2021,W25 Austin TX,3,Hard,Q2,651,,1,6,WC,Chieh Yu Hsu,Alexis Blokhina,6-3 6-1,,,,,,,,,,,,,,
25-Oct-2021,W25 Austin TX,3,Hard,Q1,651,,1,6,,Chieh Yu Hsu,Dylan Cline,6-2 6-1,,,,,,,,,,,,,,
23-Aug-2021,Cleveland,3,Hard,Q1,566,297,0,,2,Alexa Glatch,Chieh Yu Hsu,6-2 6-1,0.47,0.0%,13.0%,58.7%,59.3%,36.8%,50.0% (4/8),37.1%,23.3%,4.7%,13.6%,33.3%,0.0% (0/1),0:52
9-Aug-2021,W100 Landisville PA,3,Hard,Q1,551,183,0,A,7,Beatriz Haddad Maia,Chieh Yu Hsu,6-1 6-0,,,,,,,,,,,,,,
2-Aug-2021,Concord,3,Hard,Q1,549,235,0,,8,En Shuo Liang,Chieh Yu Hsu,6-1 4-6 6-2,0.89,2.0%,7.9%,50.5%,60.8%,32.0%,63.6% (14/22),47.1%,47.7%,3.7%,41.7%,55.1%,35.7% (5/14),2:23
12-Jul-2021,W25 Evansville IN,3,Hard,R32,544,837,0,,Q,Elvina Kalieva,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
14-Jun-2021,W25 Sumter SC,3,Hard,Q2,515,715,0,1,10,Ellie Douglas,Chieh Yu Hsu,3-6 6-3 10-5,,,,,,,,,,,,,,
14-Jun-2021,W25 Sumter SC,3,Hard,Q1,515,949,1,1,,Chieh Yu Hsu,Joelle Kissell,6-4 6-3,,,,,,,,,,,,,,
24-Feb-2020,W25 Rancho Santa Fe CA,3,Hard,Q1,429,509,0,13,,Pamela Montez,Chieh Yu Hsu,6-1 4-6 10-7,,,,,,,,,,,,,,
10-Feb-2020,W100 Nicholasville KY,3,Hard,Q1,432,267,0,,5,Renata Zarazua,Chieh Yu Hsu,6-3 6-2,,,,,,,,,,,,,,
3-Feb-2020,W100 Midland MI,3,Hard,Q1,431,487,0,15,,Maria Mateas,Chieh Yu Hsu,6-4 6-1,,,,,,,,,,,,,,
20-Jan-2020,W25 Vero Beach FL,3,Clay,Q1,429,320,0,,1,Ellie Halbauer,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
13-Jan-2020,W25 Daytona Beach FL,3,Clay,Q3,428,373,0,9,2,Teliana Pereira,Chieh Yu Hsu,5-7 6-1 10-6,,,,,,,,,,,,,,
13-Jan-2020,W25 Daytona Beach FL,3,Clay,Q2,428,1099,1,9,,Chieh Yu Hsu,Andie K Daniell,6-3 7-6(2),,,,,,,,,,,,,,
13-Jan-2020,W25 Daytona Beach FL,3,Clay,Q1,428,614,1,9,,Chieh Yu Hsu,Dia Evtimova,7-6(2) 7-5,,,,,,,,,,,,,,
4-Nov-2019,W60 Las Vegas NV,3,Hard,Q1,382,724,0,,,Jessica Livianu,Chieh Yu Hsu,6-4 2-6 [10-4],,,,,,,,,,,,,,
28-Oct-2019,W80 Tyler TX,3,Hard,Q1,380,680,0,,,Chanelle Van Nguyen,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
7-Oct-2019,W25 Toowoomba,3,Hard,R32,392,400,0,,,Haruna Arakawa,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
30-Sep-2019,W25 Brisbane,3,Hard,QF,394,633,0,,Q,Sohyun Park,Chieh Yu Hsu,7-6(4) 4-6 6-2,,,,,,,,,,,,,,
30-Sep-2019,W25 Brisbane,3,Hard,R16,394,506,1,,,Chieh Yu Hsu,Michika Ozeki,6-4 6-3,,,,,,,,,,,,,,
30-Sep-2019,W25 Brisbane,3,Hard,R32,394,278,1,,,Chieh Yu Hsu,Naiktha Bains,6-7(4) 7-5 6-1,,,,,,,,,,,,,,
23-Sep-2019,W60 Darwin,3,Hard,Q2,389,1052,0,,,Amber Marshall,Chieh Yu Hsu,3-6 6-0 [10-3],,,,,,,,,,,,,,
16-Sep-2019,W25 Cairns,3,Hard,R16,390,,0,5,Q,Yui Chikaraishi,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
16-Sep-2019,W25 Cairns,3,Hard,R32,390,1169,1,5,,Chieh Yu Hsu,Masa Jovanovic,7-5 6-4,,,,,,,,,,,,,,
9-Sep-2019,W25 Redding CA,3,Hard,R32,385,1113,0,,Q,Kimmi Hance,Chieh Yu Hsu,6-4 0-6 6-3,,,,,,,,,,,,,,
19-Aug-2019,W25 Guayaquil,3,Clay,SF,423,798,0,,SE,Katerina Stewart,Chieh Yu Hsu,6-7(4) 6-3 6-2,,,,,,,,,,,,,,
19-Aug-2019,W25 Guayaquil,3,Clay,QF,423,588,1,,,Chieh Yu Hsu,Charlotte Roemer,4-6 6-1 6-1,,,,,,,,,,,,,,
19-Aug-2019,W25 Guayaquil,3,Clay,R16,423,964,1,,,Chieh Yu Hsu,Raphaelle Lacasse,6-4 6-1,,,,,,,,,,,,,,
19-Aug-2019,W25 Guayaquil,3,Clay,R32,423,1232,1,,Q,Chieh Yu Hsu,Emiliana Arango,6-2 6-4,,,,,,,,,,,,,,
12-Aug-2019,W25 Guayaquil,3,Clay,R16,426,793,0,,,Katerina Stewart,Chieh Yu Hsu,6-2 7-5,,,,,,,,,,,,,,
12-Aug-2019,W25 Guayaquil,3,Clay,R32,426,833,1,,,Chieh Yu Hsu,Jasmin Jebawy,6-1 6-2,,,,,,,,,,,,,,
29-Jul-2019,W25 Fort Worth TX,3,Hard,R16,423,639,0,5,,Sophia Whittle,Chieh Yu Hsu,0-6 6-2 6-1,,,,,,,,,,,,,,
29-Jul-2019,W25 Fort Worth TX,3,Hard,R32,423,688,1,5,,Chieh Yu Hsu,Rhiann Newborn,6-1 6-2,,,,,,,,,,,,,,
22-Jul-2019,W25 Evansville IN,3,Hard,R32,438,637,0,8,,Katharine Fahey,Chieh Yu Hsu,4-6 7-5 7-5,,,,,,,,,,,,,,
15-Jul-2019,W25 Gatineau,3,Hard,R16,434,317,0,,,Susan Bandecchi,Chieh Yu Hsu,6-2 6-7(6) 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Gatineau,3,Hard,R32,434,487,1,,,Chieh Yu Hsu,Nagi Hanatani,6-3 6-1,,,,,,,,,,,,,,
8-Jul-2019,W25 Saskatoon,3,Hard,R32,425,237,0,,2,Maddison Inglis,Chieh Yu Hsu,6-3 6-2,,,,,,,,,,,,,,
24-Jun-2019,W15 Shreveport LA,3,Clay,F,436,615,1,3,,Chieh Yu Hsu,Alycia Parks,6-2 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Shreveport LA,3,Clay,SF,436,413,1,3,2,Chieh Yu Hsu,Jennifer Elie,5-7 7-6(9) 6-2,,,,,,,,,,,,,,
24-Jun-2019,W15 Shreveport LA,3,Clay,QF,436,736,1,3,,Chieh Yu Hsu,Peyton Stearns,6-4 6-2,,,,,,,,,,,,,,
24-Jun-2019,W15 Shreveport LA,3,Clay,R16,436,,1,3,,Chieh Yu Hsu,Vanessa Ong,6-4 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Shreveport LA,3,Clay,R32,436,,1,3,,Chieh Yu Hsu,Tricia Mar,6-3 6-0,,,,,,,,,,,,,,
17-Jun-2019,W25 Denver CO,3,Hard,R16,432,,0,,WC,Sophia Whittle,Chieh Yu Hsu,6-1 6-2,,,,,,,,,,,,,,
17-Jun-2019,W25 Denver CO,3,Hard,R32,432,568,1,,,Chieh Yu Hsu,Lorraine M Guillermo,6-4 6-4,,,,,,,,,,,,,,
3-Jun-2019,W25 Shenzhen,3,Hard,R16,499,275,0,,4,Jovana Jaksic,Chieh Yu Hsu,7-5 6-4,,,,,,,,,,,,,,
3-Jun-2019,W25 Shenzhen,3,Hard,R32,499,,1,,WC,Chieh Yu Hsu,Le Yi Liu,6-1 6-1,,,,,,,,,,,,,,
3-Jun-2019,W25 Shenzhen,3,Hard,Q2,499,748,1,,13,Chieh Yu Hsu,Dan Ni Wang,6-2 6-1,,,,,,,,,,,,,,
3-Jun-2019,W25 Shenzhen,3,Hard,Q1,499,781,1,,,Chieh Yu Hsu,Ying Zhang,6-0 7-6(7),,,,,,,,,,,,,,
27-May-2019,W25 Luzhou,3,Hard,SF,499,216,0,8,,Fang Ying Xun,Chieh Yu Hsu,3-6 7-5 6-1,,,,,,,,,,,,,,
27-May-2019,W25 Luzhou,3,Hard,QF,499,354,1,8,,Chieh Yu Hsu,Xiaodi You,2-6 6-3 6-3,,,,,,,,,,,,,,
27-May-2019,W25 Luzhou,3,Hard,R16,499,831,1,8,,Chieh Yu Hsu,Tamara Curovic,6-4 7-6(5),,,,,,,,,,,,,,
27-May-2019,W25 Luzhou,3,Hard,R32,499,583,1,8,,Chieh Yu Hsu,Jiaxi Lu,6-3 6-0,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,R16,499,313,0,,6,Anastasia Gasanova,Chieh Yu Hsu,7-5 3-6 6-4,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,R32,499,587,1,,Q,Chieh Yu Hsu,Chang Liu,6-1 6-4,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,Q2,499,,1,,,Chieh Yu Hsu,Eunyeong Park,6-1 6-3,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,Q1,499,,1,,,Chieh Yu Hsu,Soo Bin Oh,6-2 6-2,,,,,,,,,,,,,,
13-May-2019,W25 Changwon,3,Hard,R32,496,312,0,,3,Maia Lumsden,Chieh Yu Hsu,5-7 6-3 6-4,,,,,,,,,,,,,,
8-Apr-2019,W25 Hong Kong,3,Hard,R32,454,608,0,,IR,Aldila Sutjiadi,Chieh Yu Hsu,6-4 6-3,,,,,,,,,,,,,,
25-Mar-2019,W25 Canberra,3,Clay,R32,449,702,0,,IR,Caroline Romeo,Chieh Yu Hsu,6-4 7-5,,,,,,,,,,,,,,
25-Mar-2019,W25 Canberra,3,Clay,Q2,449,586,1,,11,Chieh Yu Hsu,Yuuki Tanaka,6-7(7) 6-3 [10-8],,,,,,,,,,,,,,
25-Mar-2019,W25 Canberra,3,Clay,Q1,449,857,1,,,Chieh Yu Hsu,Isabella Bozicevic,6-2 6-2,,,,,,,,,,,,,,
18-Mar-2019,W25 Canberra,3,Clay,Q2,449,408,0,7,,Romy Koelzer,Chieh Yu Hsu,6-1 6-3,,,,,,,,,,,,,,
18-Mar-2019,W25 Canberra,3,Clay,Q1,449,,1,7,,Chieh Yu Hsu,Sarina Kang,6-0 6-0,,,,,,,,,,,,,,
17-Dec-2018,Navi Mumbai $25K,3,Hard,R32,493,337,0,Q,,Tessah Andrianjafitrimo,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
10-Dec-2018,Pune $25K,3,Hard,QF,514,275,0,,3,Katarzyna Kawa,Chieh Yu Hsu,6-4 6-0,,,,,,,,,,,,,,
10-Dec-2018,Pune $25K,3,Hard,R16,514,301,1,,,Chieh Yu Hsu,Katarzyna Piter,6-3 6-3,,,,,,,,,,,,,,
10-Dec-2018,Pune $25K,3,Hard,R32,514,401,1,,,Chieh Yu Hsu,Nika Kukharchuk,7-6(2) 7-5,,,,,,,,,,,,,,
3-Dec-2018,Solapur $25K,3,Hard,R16,514,301,0,,,Katarzyna Piter,Chieh Yu Hsu,6-4 6-3,,,,,,,,,,,,,,
3-Dec-2018,Solapur $25K,3,Hard,R32,514,511,1,,LL,Chieh Yu Hsu,Melanie Klaffner,6-0 6-3,,,,,,,,,,,,,,
12-Nov-2018,Norman OK $25K,3,Hard,R32,540,331,0,,4,Miharu Imanishi,Chieh Yu Hsu,6-4 4-6 7-5,,,,,,,,,,,,,,
5-Nov-2018,Lawrence KS $25K,3,Hard,QF,542,1005,0,,Q,Ena Shibahara,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
5-Nov-2018,Lawrence KS $25K,3,Hard,R16,542,488,1,,,Chieh Yu Hsu,Paula Cristina Goncalves,6-2 7-6(4),,,,,,,,,,,,,,
5-Nov-2018,Lawrence KS $25K,3,Hard,R32,542,345,1,,,Chieh Yu Hsu,Usue Maitane Arconada,3-0 RET,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,Q2,544,283,0,,,Dalma Galfi,Chieh Yu Hsu,0-6 6-2 6-1,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,Q1,544,785,1,,,Chieh Yu Hsu,Chanelle Van Nguyen,6-0 6-2,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,Q1,540,445,0,,6,Anastasia Evgenyevna Nefedova,Chieh Yu Hsu,6-4 6-7(3) 6-3,,,,,,,,,,,,,,
1-Oct-2018,Charleston SC $25K,3,Clay,R16,544,390,0,,,Anna Danilina,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
1-Oct-2018,Charleston SC $25K,3,Clay,R32,544,546,1,,,Chieh Yu Hsu,Amanda Rodgers,6-3 7-5,,,,,,,,,,,,,,
17-Sep-2018,Santa Margherita Di Pula $25K,3,Clay,R16,533,275,0,,,Anastasia Zarytska,Chieh Yu Hsu,6-2 6-4,,,,,,,,,,,,,,
17-Sep-2018,Santa Margherita Di Pula $25K,3,Clay,R32,533,600,1,,LL,Chieh Yu Hsu,Yuuki Tanaka,6-3 6-2,,,,,,,,,,,,,,
30-Jul-2018,Fort Worth TX $25K,3,Hard,R32,462,342,0,,4,Maria Mateas,Chieh Yu Hsu,7-5 7-6(6),,,,,,,,,,,,,,
23-Jul-2018,Granby $60K,3,Hard,R32,459,820,0,,WC,Leylah Fernandez,Chieh Yu Hsu,3-6 6-4 7-6(4),,,,,,,,,,,,,,
16-Jul-2018,Gatineau $25K,3,Hard,R32,435,302,0,,8,Victoria Rodriguez,Chieh Yu Hsu,7-6(2) 6-1,,,,,,,,,,,,,,
9-Jul-2018,Winnipeg $25K,3,Hard,R32,427,205,0,,2,Julia Glushko,Chieh Yu Hsu,6-4 7-5,,,,,,,,,,,,,,
18-Jun-2018,Baton Rouge LA $25K,3,Hard,R32,391,467,0,,,Ashley Lahey,Chieh Yu Hsu,7-5 6-4,,,,,,,,,,,,,,
4-Jun-2018,Bethany Beach DE $25K,3,Clay,R32,395,593,0,,,Amanda Rodgers,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
28-May-2018,Naples FL $25K,3,Clay,R32,395,778,0,,,Olga Govortsova,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
21-May-2018,Osprey FL $25K,3,Clay,R32,396,440,0,,,Rebecca Marino,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,Q2,402,290,0,,5,Camilla Rosatello,Chieh Yu Hsu,6-1 5-7 6-1,,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,Q1,402,,1,,,Chieh Yu Hsu,Summer Clemons,6-0 6-0,,,,,,,,,,,,,,
9-Apr-2018,Pelham AL $25K,3,Clay,R16,406,287,0,,7,Ashley Kratzer,Chieh Yu Hsu,4-6 6-4 6-4,,,,,,,,,,,,,,
9-Apr-2018,Pelham AL $25K,3,Clay,R32,406,811,1,,Q,Chieh Yu Hsu,Dominique Schaefer,6-3 7-6(5),,,,,,,,,,,,,,
2-Apr-2018,Jackson MS $25K,3,Clay,QF,401,428,0,,,Gaia Sanesi,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
2-Apr-2018,Jackson MS $25K,3,Clay,R16,401,284,1,,4,Chieh Yu Hsu,Chanel Simmonds,6-4 6-4,,,,,,,,,,,,,,
2-Apr-2018,Jackson MS $25K,3,Clay,R32,401,947,1,,,Chieh Yu Hsu,Stephanie Nemtsova,6-1 6-3,,,,,,,,,,,,,,
12-Mar-2018,Irapuato $25K,3,Hard,R32,392,1028,0,,,Ellie Douglas,Chieh Yu Hsu,1-6 6-2 6-3,,,,,,,,,,,,,,
5-Mar-2018,Campinas $15K,3,Clay,R32,392,889,0,,Q,Dominique Schaefer,Chieh Yu Hsu,6-1 6-3,,,,,,,,,,,,,,
26-Feb-2018,Sao Paulo $25K,3,Clay,R32,373,245,0,,,Andrea Gamiz,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
19-Feb-2018,Curitiba $25K,3,Clay,R32,379,408,0,,,Marcela Zacarias,Chieh Yu Hsu,6-1 6-3,,,,,,,,,,,,,,
12-Feb-2018,Hammamet $15K,3,Clay,SF,378,512,0,,,Andreea Amalia Rosca,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
12-Feb-2018,Hammamet $15K,3,Clay,QF,378,559,1,,6,Chieh Yu Hsu,Jelena Simic,7-6(4) 6-3,,,,,,,,,,,,,,
12-Feb-2018,Hammamet $15K,3,Clay,R16,378,895,1,,,Chieh Yu Hsu,Fiona Codino,6-1 6-0,,,,,,,,,,,,,,
12-Feb-2018,Hammamet $15K,3,Clay,R32,378,,1,,WC,Chieh Yu Hsu,Mariagiovanna Nanti,6-0 6-2,,,,,,,,,,,,,,
10-Feb-2018,Fed Cup G1 REL: IND vs TPE,3,Hard,RR,377,253,0,,,Ankita Raina,Chieh Yu Hsu,6-4 5-7 6-1,0.85,0.8%,3.3%,58.5%,52.8%,31.4%,64.0% (16/25),45.5%,47.5%,0.0%,49.4%,40.9%,38.9% (7/18),2:53
9-Feb-2018,Fed Cup G1 RR: TPE vs JPN,3,Hard,RR,377,90,0,,,Nao Hibino,Chieh Yu Hsu,7-6(8) 6-4,0.90,0.0%,7.7%,49.5%,62.2%,39.1%,72.2% (13/18),47.7%,44.4%,1.2%,34.7%,59.4%,44.4% (4/9),1:50
8-Feb-2018,Fed Cup G1 RR: TPE vs THA,3,Hard,RR,377,99,0,,,Luksika Kumkhum,Chieh Yu Hsu,6-0 6-1,0.47,0.0%,6.5%,60.9%,39.3%,33.3%,25.0% (2/8),33.7%,29.7%,0.0%,26.9%,36.4%,0.0% (0/1),0:49
7-Feb-2018,Fed Cup G1 RR: TPE vs KOR,3,Hard,RR,377,255,0,,,Na Lae Han,Chieh Yu Hsu,6-2 6-3,0.79,0.0%,9.2%,55.4%,55.6%,27.6%,33.3% (3/9),43.9%,44.8%,1.7%,41.7%,50.0%,60.0% (3/5),1:19
22-Jan-2018,Hammamet $15K,3,Clay,R16,382,1100,0,4,,Jessica Crivelletto,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
22-Jan-2018,Hammamet $15K,3,Clay,R32,382,,1,4,,Chieh Yu Hsu,Lucie Wargnier,6-4 6-4,,,,,,,,,,,,,,
15-Jan-2018,Hammamet $15K,3,Clay,SF,382,300,0,4,2,Catalina Pella,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
15-Jan-2018,Hammamet $15K,3,Clay,QF,382,511,1,4,,Chieh Yu Hsu,Lucrezia Stefanini,2-6 6-1 6-1,,,,,,,,,,,,,,
15-Jan-2018,Hammamet $15K,3,Clay,R16,382,619,1,4,,Chieh Yu Hsu,Anastasia Evgenyevna Nefedova,6-2 6-1,,,,,,,,,,,,,,
15-Jan-2018,Hammamet $15K,3,Clay,R32,382,1060,1,4,,Chieh Yu Hsu,Nuria Brancaccio,7-6(5) 6-4,,,,,,,,,,,,,,
8-Jan-2018,Hammamet $15K,3,Clay,SF,386,384,0,4,2,Sara Cakarevic,Chieh Yu Hsu,7-6(4) 7-6(5),,,,,,,,,,,,,,
8-Jan-2018,Hammamet $15K,3,Clay,QF,386,522,1,4,,Chieh Yu Hsu,Karin Kennel,6-1 6-2,,,,,,,,,,,,,,
8-Jan-2018,Hammamet $15K,3,Clay,R16,386,,1,4,,Chieh Yu Hsu,Wiktoria Kulik,6-0 RET,,,,,,,,,,,,,,
8-Jan-2018,Hammamet $15K,3,Clay,R32,386,1146,1,4,,Chieh Yu Hsu,Nadia Echeverria Alam,6-2 6-3,,,,,,,,,,,,,,
13-Nov-2017,Norman OK $25K,3,Hard,R16,370,266,0,,6,Claire Liu,Chieh Yu Hsu,6-1 6-4,,,,,,,,,,,,,,
13-Nov-2017,Norman OK $25K,3,Hard,R32,370,400,1,,,Chieh Yu Hsu,Shilin Xu,6-3 6-1,,,,,,,,,,,,,,
6-Nov-2017,Waco TX $80K,3,Hard,Q2,363,232,0,,,Ulrikke Eikeri,Chieh Yu Hsu,6-0 6-1,,,,,,,,,,,,,,
6-Nov-2017,Waco TX $80K,3,Hard,Q1,363,,1,,,Chieh Yu Hsu,Angelina Shakhraychuk,6-2 6-1,,,,,,,,,,,,,,
30-Oct-2017,Toronto $60K,3,Hard,R32,364,221,0,,,Carol Zhao,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
23-Oct-2017,Saguenay $60K,3,Hard,R32,366,685,0,,,Charlotte Robillard Millette,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
16-Oct-2017,Florence SC $25K,3,Hard,R32,354,245,0,,,Emina Bektas,Chieh Yu Hsu,6-3 1-6 7-5,,,,,,,,,,,,,,
9-Oct-2017,Sumter SC $25K,3,Hard,R32,353,911,0,,,Victoria Flores,Chieh Yu Hsu,2-6 7-5 4-0 RET,,,,,,,,,,,,,,
25-Sep-2017,Stillwater OK $25K,3,Hard,R16,371,185,0,,2,Marie Bouzkova,Chieh Yu Hsu,6-4 7-5,,,,,,,,,,,,,,
25-Sep-2017,Stillwater OK $25K,3,Hard,R32,371,825,1,,Q,Chieh Yu Hsu,Gabriela Lee,4-6 6-4 6-0,,,,,,,,,,,,,,
18-Sep-2017,Lubbock TX $25K,3,Hard,QF,364,306,0,7,1,Harriet Dart,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
18-Sep-2017,Lubbock TX $25K,3,Hard,R16,364,,1,7,Q,Chieh Yu Hsu,Sabrina Federici,6-2 6-0,,,,,,,,,,,,,,
18-Sep-2017,Lubbock TX $25K,3,Hard,R32,364,,1,7,Q,Chieh Yu Hsu,Anastasiya Rychagova,7-5 6-2,,,,,,,,,,,,,,
11-Sep-2017,Las Vegas NV $60K,3,Hard,R16,374,258,0,,8,Elitsa Kostova,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
11-Sep-2017,Las Vegas NV $60K,3,Hard,R32,374,491,1,,,Chieh Yu Hsu,Zuzana Zlochova,1-6 6-2 6-1,,,,,,,,,,,,,,
28-Aug-2017,Nanao $25K,3,Carpet,R32,352,245,0,,2,Junri Namigata,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
21-Aug-2017,Tsukuba $25K,3,Hard,R16,351,299,0,,8,Erika Sema,Chieh Yu Hsu,7-5 6-2,,,,,,,,,,,,,,
21-Aug-2017,Tsukuba $25K,3,Hard,R32,351,699,1,,Q,Chieh Yu Hsu,Kajsa Rinaldo Persson,6-3 0-6 6-3,,,,,,,,,,,,,,
14-Aug-2017,Nonthaburi $25K,3,Hard,R16,352,397,0,,,Kyoka Okamura,Chieh Yu Hsu,6-1 6-4,,,,,,,,,,,,,,
14-Aug-2017,Nonthaburi $25K,3,Hard,R32,352,771,1,,Q,Chieh Yu Hsu,Natasha Palha,6-2 6-1,,,,,,,,,,,,,,
7-Aug-2017,Nonthaburi $15K,3,Hard,R32,349,806,0,5,SE,Hua Chen Lee,Chieh Yu Hsu,6-0 6-3,,,,,,,,,,,,,,
31-Jul-2017,Nonthaburi $15K,3,Hard,R32,355,723,0,4,Q,Genevieve Lorbergs,Chieh Yu Hsu,6-4 4-2 RET,,,,,,,,,,,,,,
24-Jul-2017,Hua Hin $25K,3,Hard,R16,350,454,0,4,,Naiktha Bains,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
24-Jul-2017,Hua Hin $25K,3,Hard,R32,350,412,1,4,,Chieh Yu Hsu,Miyabi Inoue,6-2 6-3,,,,,,,,,,,,,,
10-Jul-2017,Hua Hin $15K,3,Hard,F,369,633,0,1,,Michaela Haet,Chieh Yu Hsu,6-2 6-7(5) 7-5,,,,,,,,,,,,,,
10-Jul-2017,Hua Hin $15K,3,Hard,SF,369,,1,1,WC,Chieh Yu Hsu,Naomi Cheong,6-1 0-6 7-5,,,,,,,,,,,,,,
10-Jul-2017,Hua Hin $15K,3,Hard,QF,369,700,1,1,,Chieh Yu Hsu,Varunya Wongteanchai,6-3 6-1,,,,,,,,,,,,,,
10-Jul-2017,Hua Hin $15K,3,Hard,R16,369,664,1,1,,Chieh Yu Hsu,Michika Ozeki,7-6(3) 1-6 7-5,,,,,,,,,,,,,,
10-Jul-2017,Hua Hin $15K,3,Hard,R32,369,756,1,1,,Chieh Yu Hsu,Masa Jovanovic,6-2 6-3,,,,,,,,,,,,,,
26-Jun-2017,Auburn AL $25K,3,Hard,R16,364,501,0,8,Q,Ashley Lahey,Chieh Yu Hsu,6-2 5-7 6-3,,,,,,,,,,,,,,
26-Jun-2017,Auburn AL $25K,3,Hard,R32,364,1094,1,8,Q,Chieh Yu Hsu,Josie Kuhlman,6-2 3-6 6-4,,,,,,,,,,,,,,
19-Jun-2017,Baton Rouge LA $25K,3,Hard,R32,393,726,0,,Q,Luisa Stefani,Chieh Yu Hsu,6-3 6-4,,,,,,,,,,,,,,
12-Jun-2017,Sumter SC $25K,3,Hard,SF,390,,0,7,WC,Ashley Lahey,Chieh Yu Hsu,4-6 6-2 7-6(2),,,,,,,,,,,,,,
12-Jun-2017,Sumter SC $25K,3,Hard,QF,390,534,1,7,,Chieh Yu Hsu,Ashley Kratzer,6-3 6-2,,,,,,,,,,,,,,
12-Jun-2017,Sumter SC $25K,3,Hard,R16,390,660,1,7,Q,Chieh Yu Hsu,Michaela Gordon,7-5 6-2,,,,,,,,,,,,,,
12-Jun-2017,Sumter SC $25K,3,Hard,R32,390,,1,7,WC,Chieh Yu Hsu,Andie K Daniell,7-6(1) 6-2,,,,,,,,,,,,,,
5-Jun-2017,Bethany Beach DE $25K,3,Clay,R32,384,506,0,4,,Lauren Embree,Chieh Yu Hsu,6-2 7-5,,,,,,,,,,,,,,
22-Apr-2017,Fed Cup WG2 R1: ITA vs TPE,3,Clay,RR,372,110,0,,,Sara Errani,Chieh Yu Hsu,6-0 6-2,0.52,2.0%,2.0%,62.0%,41.9%,47.4%,37.5% (3/8),36.7%,29.2%,0.0%,23.7%,50.0%,0.0% (0/5),1:00
10-Apr-2017,Pelham AL $25K,3,Clay,R32,375,351,0,,8,Gabriela Dabrowski,Chieh Yu Hsu,6-1 7-6(3),,,,,,,,,,,,,,
3-Apr-2017,Jackson MS $25K,3,Clay,QF,373,310,0,,8,Usue Maitane Arconada,Chieh Yu Hsu,6-3 7-5,,,,,,,,,,,,,,
3-Apr-2017,Jackson MS $25K,3,Clay,R16,373,285,1,,4,Chieh Yu Hsu,Lauren Albanese,7-5 6-4,,,,,,,,,,,,,,
3-Apr-2017,Jackson MS $25K,3,Clay,R32,373,498,1,,,Chieh Yu Hsu,Emina Bektas,6-3 6-3,,,,,,,,,,,,,,
13-Mar-2017,Tampa FL $15K,3,Clay,QF,369,243,0,6,1,Michelle Larcher De Brito,Chieh Yu Hsu,6-2 6-4,,,,,,,,,,,,,,
13-Mar-2017,Tampa FL $15K,3,Clay,R16,369,,1,6,Q,Chieh Yu Hsu,Kyle Mcphillips,6-7(3) 7-6(6) 6-1,,,,,,,,,,,,,,
13-Mar-2017,Tampa FL $15K,3,Clay,R32,369,943,1,6,LL,Chieh Yu Hsu,Stephanie Nemtsova,6-2 6-0,,,,,,,,,,,,,,
6-Mar-2017,Orlando FL $15K,3,Clay,QF,369,242,0,6,1,Marie Bouzkova,Chieh Yu Hsu,3-6 6-3 6-1,,,,,,,,,,,,,,
6-Mar-2017,Orlando FL $15K,3,Clay,R16,369,862,1,6,,Chieh Yu Hsu,Maria Mateas,6-4 7-6(5),,,,,,,,,,,,,,
6-Mar-2017,Orlando FL $15K,3,Clay,R32,369,520,1,6,,Chieh Yu Hsu,Nicole Coopersmith,7-6(1) 6-1,,,,,,,,,,,,,,
27-Feb-2017,Hammamet $15K,3,Clay,R16,406,1176,0,2,Q,Julia Rosenquist,Chieh Yu Hsu,1-6 7-6(11) 6-4,,,,,,,,,,,,,,
27-Feb-2017,Hammamet $15K,3,Clay,R32,406,643,1,2,,Chieh Yu Hsu,Martina Spigarelli,4-6 7-5 6-1,,,,,,,,,,,,,,
20-Feb-2017,Hammamet $15K,3,Clay,F,404,445,1,6,8,Chieh Yu Hsu,Sandra Samir,6-2 2-6 6-1,,,,,,,,,,,,,,
20-Feb-2017,Hammamet $15K,3,Clay,SF,404,305,1,6,2,Chieh Yu Hsu,Julia Grabher,6-3 7-5,,,,,,,,,,,,,,
20-Feb-2017,Hammamet $15K,3,Clay,QF,404,,1,6,Q,Chieh Yu Hsu,Mirjam Bjorklund,4-6 6-2 6-1,,,,,,,,,,,,,,
20-Feb-2017,Hammamet $15K,3,Clay,R16,404,522,1,6,,Chieh Yu Hsu,Anna Giulia Remondina,6-2 6-4,,,,,,,,,,,,,,
20-Feb-2017,Hammamet $15K,3,Clay,R32,404,1144,1,6,WC,Chieh Yu Hsu,Francesca Jones,5-7 6-1 6-1,,,,,,,,,,,,,,
13-Feb-2017,Hammamet $15K,3,Clay,R16,393,492,0,5,,Sviatlana Pirazhenka,Chieh Yu Hsu,6-4 2-6 6-2,,,,,,,,,,,,,,
13-Feb-2017,Hammamet $15K,3,Clay,R32,393,890,1,5,WC,Chieh Yu Hsu,Anastasia Evgenyevna Nefedova,6-2 6-4,,,,,,,,,,,,,,
6-Feb-2017,Hammamet $15K,3,Clay,R16,394,955,0,4,,Vasilisa Aponasenko,Chieh Yu Hsu,7-6(4) 7-5,,,,,,,,,,,,,,
6-Feb-2017,Hammamet $15K,3,Clay,R32,394,1082,1,4,Q,Chieh Yu Hsu,Iana Tishchenko,6-2 6-0,,,,,,,,,,,,,,
30-Jan-2017,Hammamet $15K,3,Clay,R32,390,1029,0,2,,Beatrice Lombardo,Chieh Yu Hsu,6-4 6-3,,,,,,,,,,,,,,
23-Jan-2017,Saint Martin Guadeloupe $15K,3,Hard,QF,398,491,0,1,5,Estelle Cascino,Chieh Yu Hsu,6-4 4-6 6-0,,,,,,,,,,,,,,
23-Jan-2017,Saint Martin Guadeloupe $15K,3,Hard,R16,398,,1,1,Q,Chieh Yu Hsu,Desirae Krawczyk,6-3 6-1,,,,,,,,,,,,,,
23-Jan-2017,Saint Martin Guadeloupe $15K,3,Hard,R32,398,637,1,1,,Chieh Yu Hsu,Mari Osaka,6-4 7-5,,,,,,,,,,,,,,
16-Jan-2017,Petit Bourg Guadeloupe $15K,3,Hard,R32,398,633,0,2,,Ling Zhang,Chieh Yu Hsu,6-4 6-4,,,,,,,,,,,,,,
9-Jan-2017,Fort de France Martinique $15K,3,Hard,SF,398,875,0,2,Q,Monika Kilnarova,Chieh Yu Hsu,6-1 6-3,,,,,,,,,,,,,,
9-Jan-2017,Fort de France Martinique $15K,3,Hard,QF,398,865,1,2,Q,Chieh Yu Hsu,Alexandra Morozova,6-3 7-6(3),,,,,,,,,,,,,,
9-Jan-2017,Fort de France Martinique $15K,3,Hard,R16,398,,1,2,Q,Chieh Yu Hsu,Melissa Kopinski,6-2 6-1,,,,,,,,,,,,,,
9-Jan-2017,Fort de France Martinique $15K,3,Hard,R32,398,772,1,2,,Chieh Yu Hsu,Fiona Codino,6-2 6-1,,,,,,,,,,,,,,
19-Dec-2016,Navi Mumbai $25K,3,Hard,R32,399,347,0,,,Anna Morgina,Chieh Yu Hsu,7-5 7-6(2),,,,,,,,,,,,,,
12-Dec-2016,Pune $25K,3,Hard,R16,406,418,0,,,Noppawan Lertcheewakarn,Chieh Yu Hsu,6-1 6-4,,,,,,,,,,,,,,
12-Dec-2016,Pune $25K,3,Hard,R32,406,263,1,,6,Chieh Yu Hsu,Jia Jing Lu,1-6 7-5 6-3,,,,,,,,,,,,,,
5-Dec-2016,Solapur $10K,3,Hard,SF,425,325,0,3,1,Diana Marcinkevica,Chieh Yu Hsu,6-0 6-3,,,,,,,,,,,,,,
5-Dec-2016,Solapur $10K,3,Hard,QF,425,540,1,3,7,Chieh Yu Hsu,Snehadevi S Reddy,6-3 1-0 RET,,,,,,,,,,,,,,
5-Dec-2016,Solapur $10K,3,Hard,R16,425,658,1,3,,Chieh Yu Hsu,Prarthana G Thombare,6-4 6-1,,,,,,,,,,,,,,
5-Dec-2016,Solapur $10K,3,Hard,R32,425,949,1,3,,Chieh Yu Hsu,Eetee Maheta,6-1 6-4,,,,,,,,,,,,,,
28-Nov-2016,Hua Hin $10K,3,Hard,F,423,705,0,1,,Andrea Ka,Chieh Yu Hsu,4-6 6-0 7-6(0),,,,,,,,,,,,,,
28-Nov-2016,Hua Hin $10K,3,Hard,SF,423,733,1,1,,Chieh Yu Hsu,Mai Hontama,7-5 7-5,,,,,,,,,,,,,,
28-Nov-2016,Hua Hin $10K,3,Hard,QF,423,558,1,1,6,Chieh Yu Hsu,Natalija Stevanovic,6-4 RET,,,,,,,,,,,,,,
28-Nov-2016,Hua Hin $10K,3,Hard,R16,423,973,1,1,Q,Chieh Yu Hsu,Nozomi Fujioka,7-6(8) 6-2,,,,,,,,,,,,,,
28-Nov-2016,Hua Hin $10K,3,Hard,R32,423,,1,1,WC,Chieh Yu Hsu,Yinglak Jittakoat,6-1 6-1,,,,,,,,,,,,,,
21-Nov-2016,Hua Hin $10K,3,Hard,R32,422,1067,0,2,Q,Yu Jin Ahn,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
14-Nov-2016,Taipei,3,Hard,R32,423,279,0,WC,Q,Junri Namigata,Chieh Yu Hsu,6-2 7-5,0.64,2.9%,4.4%,55.9%,65.8%,33.3%,50.0% (4/8),41.7%,31.3%,4.7%,26.2%,40.9%,20.0% (1/5),1:24
7-Nov-2016,Pune $25K,3,Hard,R32,419,284,0,,,Ankita Raina,Chieh Yu Hsu,6-4 1-6 6-2,,,,,,,,,,,,,,
17-Oct-2016,Hamamatsu $25K,3,Carpet,R32,423,326,0,,8,Magdalena Frech,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
10-Oct-2016,Makinohara $25K,3,Carpet,R16,427,623,0,,Q,Chihiro Muramatsu,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
10-Oct-2016,Makinohara $25K,3,Carpet,R32,427,687,1,,,Chieh Yu Hsu,Chihiro Nunome,6-1 6-2,,,,,,,,,,,,,,
26-Sep-2016,Stillwater OK $25K,3,Hard,R32,413,339,0,,7,Ellie Halbauer,Chieh Yu Hsu,6-2 7-6(2),,,,,,,,,,,,,,
12-Sep-2016,Lubbock TX $25K,3,Hard,R16,426,476,0,,,Ana Veselinovic,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
12-Sep-2016,Lubbock TX $25K,3,Hard,R32,426,308,1,,3,Chieh Yu Hsu,Renata Zarazua,6-3 2-6 6-1,,,,,,,,,,,,,,
5-Sep-2016,Telavi $25K,3,Clay,R16,474,293,0,,5,Basak Eraydin,Chieh Yu Hsu,4-6 6-3 6-1,,,,,,,,,,,,,,
5-Sep-2016,Telavi $25K,3,Clay,R32,474,,1,,WC,Chieh Yu Hsu,Zoziya Kardava,6-3 6-3,,,,,,,,,,,,,,
29-Aug-2016,Guiyang $25K,3,Hard,R16,474,187,0,,2,Sabina Sharipova,Chieh Yu Hsu,6-3 6-4,,,,,,,,,,,,,,
29-Aug-2016,Guiyang $25K,3,Hard,R32,474,638,1,,,Chieh Yu Hsu,Jiahui Chen,6-2 6-1,,,,,,,,,,,,,,
22-Aug-2016,Tsukuba $25K,3,Hard,SF,469,289,0,,5,Greet Minnen,Chieh Yu Hsu,6-3 6-4,,,,,,,,,,,,,,
22-Aug-2016,Tsukuba $25K,3,Hard,QF,469,365,1,,,Chieh Yu Hsu,Erika Sema,7-5 6-4,,,,,,,,,,,,,,
22-Aug-2016,Tsukuba $25K,3,Hard,R16,469,603,1,,WC,Chieh Yu Hsu,Risa Ushijima,6-3 6-3,,,,,,,,,,,,,,
22-Aug-2016,Tsukuba $25K,3,Hard,R32,469,584,1,,Q,Chieh Yu Hsu,Mai Minokoshi,6-4 6-2,,,,,,,,,,,,,,
1-Aug-2016,Fort Worth TX $25K,3,Hard,R16,480,412,0,,,Chanel Simmonds,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
1-Aug-2016,Fort Worth TX $25K,3,Hard,R32,480,,1,,WC,Chieh Yu Hsu,Catherine Harrison,6-4 6-2,,,,,,,,,,,,,,
25-Jul-2016,Austin TX $10K,3,Hard,R16,486,1058,0,2,WC,Josie Kuhlman,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
25-Jul-2016,Austin TX $10K,3,Hard,R32,486,817,1,2,,Chieh Yu Hsu,Nazari Urbina,6-3 6-2,,,,,,,,,,,,,,
18-Jul-2016,Evansville IN $10K,3,Hard,R32,454,,0,2,WC,Sara Daavettila,Chieh Yu Hsu,7-5 2-6 6-3,,,,,,,,,,,,,,
11-Jul-2016,Winnipeg $25K,3,Hard,R32,454,495,0,8,,Olivia Rogowska,Chieh Yu Hsu,7-5 6-7(2) 6-3,,,,,,,,,,,,,,
27-Jun-2016,El Paso TX $25K,3,Hard,R16,431,430,0,,,Chanel Simmonds,Chieh Yu Hsu,7-6(3) 4-6 6-3,,,,,,,,,,,,,,
27-Jun-2016,El Paso TX $25K,3,Hard,R32,431,539,1,,,Chieh Yu Hsu,Yuki Kristina Chiang,6-2 6-4,,,,,,,,,,,,,,
20-Jun-2016,Baton Rouge LA $25K,3,Hard,R32,422,257,0,,4,Jamie Loeb,Chieh Yu Hsu,7-6(3) 6-3,,,,,,,,,,,,,,
13-Jun-2016,Sumter SC $25K,3,Hard,R32,424,1160,0,,WC,Ayan Broomfield,Chieh Yu Hsu,2-6 7-5 6-4,,,,,,,,,,,,,,
23-May-2016,Incheon $25K,3,Hard,R16,440,495,0,,,Sung Hee Han,Chieh Yu Hsu,6-4 1-6 6-4,,,,,,,,,,,,,,
23-May-2016,Incheon $25K,3,Hard,R32,440,350,1,,7,Chieh Yu Hsu,Kamonwan Buayam,2-6 6-4 6-4,,,,,,,,,,,,,,
16-May-2016,Goyang $25K,3,Hard,R32,412,,0,6,Q,So Hee Jung,Chieh Yu Hsu,4-6 6-4 7-6(2),,,,,,,,,,,,,,
9-May-2016,Fukuoka $50K,3,Grass,R32,413,341,0,,,Dalma Galfi,Chieh Yu Hsu,6-4 6-1,,,,,,,,,,,,,,
18-Apr-2016,Nanning $25K,3,Hard,R32,402,168,0,,2,Mayo Hibi,Chieh Yu Hsu,6-4 2-1 RET,,,,,,,,,,,,,,
11-Apr-2016,Shenzhen $50K,3,Hard,R32,373,138,0,Q,2,Yafan Wang,Chieh Yu Hsu,6-4 6-1,,,,,,,,,,,,,,
4-Apr-2016,Changwon $25K,3,Hard,R16,374,427,0,,,Nicha Lertpitaksinchai,Chieh Yu Hsu,7-5 6-4,,,,,,,,,,,,,,
4-Apr-2016,Changwon $25K,3,Hard,R32,374,448,1,,Q,Chieh Yu Hsu,Emily Webley Smith,6-3 6-2,,,,,,,,,,,,,,
21-Mar-2016,Canberra $25K,3,Clay,R32,365,212,0,,3,Ya Hsuan Lee,Chieh Yu Hsu,6-3 6-4,,,,,,,,,,,,,,
14-Mar-2016,Canberra $25K,3,Clay,R32,363,557,0,,WC,Naiktha Bains,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
29-Feb-2016,Mildura $25K,3,Grass,R32,365,416,0,,WC,Tammi Patterson,Chieh Yu Hsu,3-6 6-3 6-2,,,,,,,,,,,,,,
22-Feb-2016,Port Pirie $25K,3,Hard,R32,363,298,0,Q,WC,Jessica Moore,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
15-Feb-2016,Perth $25K,3,Hard,R32,375,357,0,Q,Q,Storm Hunter,Chieh Yu Hsu,5-7 6-0 6-4,,,,,,,,,,,,,,
8-Feb-2016,Perth $25K,3,Hard,R16,380,353,0,Q,Q,Anastasia Pivovarova,Chieh Yu Hsu,6-7(5) 6-1 6-3,,,,,,,,,,,,,,
8-Feb-2016,Perth $25K,3,Hard,R32,380,751,1,Q,Q,Chieh Yu Hsu,Lisa Whybourn,6-0 6-3,,,,,,,,,,,,,,
21-Dec-2015,Pune $25K,3,Hard,R32,359,227,0,,2,Polina Leykina,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
2-Nov-2015,Sharm El Sheikh $10K,3,Hard,SF,355,466,0,1,3,Kamila Kerimbayeva,Chieh Yu Hsu,5-7 6-3 7-6(2),,,,,,,,,,,,,,
2-Nov-2015,Sharm El Sheikh $10K,3,Hard,QF,355,906,1,1,,Chieh Yu Hsu,Ana Veselinovic,6-3 6-4,,,,,,,,,,,,,,
2-Nov-2015,Sharm El Sheikh $10K,3,Hard,R16,355,838,1,1,,Chieh Yu Hsu,Ana Bianca Mihaila,6-4 6-3,,,,,,,,,,,,,,
2-Nov-2015,Sharm El Sheikh $10K,3,Hard,R32,355,,1,1,,Chieh Yu Hsu,Tereza Kolarova,6-3 6-1,,,,,,,,,,,,,,
26-Oct-2015,Sharm El Sheikh $10K,3,Hard,R32,326,994,0,1,,Emily Arbuthnott,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
19-Oct-2015,Sharm El Sheikh $10K,3,Hard,QF,323,817,0,1,7,Jenny Claffey,Chieh Yu Hsu,6-2 7-5,,,,,,,,,,,,,,
19-Oct-2015,Sharm El Sheikh $10K,3,Hard,R16,323,,1,1,Q,Chieh Yu Hsu,Elina Vikhryanova,4-6 6-4 6-3,,,,,,,,,,,,,,
19-Oct-2015,Sharm El Sheikh $10K,3,Hard,R32,323,,1,1,WC,Chieh Yu Hsu,Julia Octavia Groblewski,5-0 RET,,,,,,,,,,,,,,
12-Oct-2015,Sharm El Sheikh $10K,3,Hard,R16,323,1011,0,1,,Veronica Miroshnichenko,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
12-Oct-2015,Sharm El Sheikh $10K,3,Hard,R32,323,,1,1,WC,Chieh Yu Hsu,Anastasiia Gevel,6-2 6-1,,,,,,,,,,,,,,
14-Sep-2015,Monterrey $25K,3,Hard,R16,309,429,0,,Q,Alexa Guarachi,Chieh Yu Hsu,7-5 6-3,,,,,,,,,,,,,,
14-Sep-2015,Monterrey $25K,3,Hard,R32,309,542,1,,Q,Chieh Yu Hsu,Laura Robson,0-6 6-0 6-4,,,,,,,,,,,,,,
24-Aug-2015,San Luis Potosi 15K,3,Hard,QF,313,594,0,2,,Maria Fernanda Alvarez Teran,Chieh Yu Hsu,7-6(4) 6-3,,,,,,,,,,,,,,
24-Aug-2015,San Luis Potosi 15K,3,Hard,R16,313,,1,2,,Chieh Yu Hsu,Sarai Delfina Monarrez Yesaki,6-1 6-2,,,,,,,,,,,,,,
24-Aug-2015,San Luis Potosi 15K,3,Hard,R32,313,1162,1,2,,Chieh Yu Hsu,Ashley Kratzer,7-6(5) 6-3,,,,,,,,,,,,,,
10-Aug-2015,Landisville PA $25K,3,Hard,R16,307,101,0,,1,An Sophie Mestach,Chieh Yu Hsu,6-1 6-3,,,,,,,,,,,,,,
10-Aug-2015,Landisville PA $25K,3,Hard,R32,307,264,1,,,Chieh Yu Hsu,Jessica Moore,6-4 3-6 6-3,,,,,,,,,,,,,,
27-Jul-2015,Gatineau $25K,3,Hard,R32,304,275,0,7,,Victoria Rodriguez,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
20-Jul-2015,Granby $50K,3,Hard,R16,306,187,0,,4,Julie Coin,Chieh Yu Hsu,7-5 4-6 6-4,,,,,,,,,,,,,,
20-Jul-2015,Granby $50K,3,Hard,R32,306,487,1,,,Chieh Yu Hsu,Ana Paula Neffa De Los Rios,6-0 6-3,,,,,,,,,,,,,,
22-Jun-2015,Baton Rouge LA $25K,3,Hard,QF,304,383,0,8,,Danielle Lao,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
22-Jun-2015,Baton Rouge LA $25K,3,Hard,R16,304,400,1,8,,Chieh Yu Hsu,Alexa Guarachi,6-3 6-2,,,,,,,,,,,,,,
22-Jun-2015,Baton Rouge LA $25K,3,Hard,R32,304,414,1,8,,Chieh Yu Hsu,Lauren Albanese,7-5 6-3,,,,,,,,,,,,,,
15-Jun-2015,Sumter SC $25K,3,Hard,R16,301,409,0,6,,Jan Abaza,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
15-Jun-2015,Sumter SC $25K,3,Hard,R32,301,,1,6,Q,Chieh Yu Hsu,Ellen Perez,7-6(1) 3-6 6-2,,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,QF,287,239,0,7,3,Julia Boserup,Chieh Yu Hsu,6-2 6-0,,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,R16,287,346,1,7,,Chieh Yu Hsu,Petra Rampre,6-0 6-4,,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,R32,287,833,1,7,WC,Chieh Yu Hsu,Kaitlyn Mccarthy,6-4 6-2,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,R32,288,151,0,,3,Paula Ormaechea,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,R32,283,272,0,,,Caitlin Whoriskey,Chieh Yu Hsu,3-6 6-2 7-5,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,R16,294,470,0,,SR,Jessica Pegula,Chieh Yu Hsu,7-5 6-2,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,R32,294,,1,,WC,Chieh Yu Hsu,Maureen Drake,6-3 3-6 6-2,,,,,,,,,,,,,,
13-Apr-2015,Pelham AL $25K,3,Clay,R32,308,298,0,,,Edina Gallovits Hall,Chieh Yu Hsu,7-6(6) 6-0,,,,,,,,,,,,,,
6-Apr-2015,Jackson MS $25K,3,Clay,SF,299,146,0,7,1,Johanna Konta,Chieh Yu Hsu,6-0 7-5,,,,,,,,,,,,,,
6-Apr-2015,Jackson MS $25K,3,Clay,QF,299,234,1,7,3,Chieh Yu Hsu,Xinyun Han,6-1 6-2,,,,,,,,,,,,,,
6-Apr-2015,Jackson MS $25K,3,Clay,R16,299,383,1,7,,Chieh Yu Hsu,Tara Moore,6-2 6-7(4) 7-6(3),,,,,,,,,,,,,,
6-Apr-2015,Jackson MS $25K,3,Clay,R32,299,460,1,7,,Chieh Yu Hsu,Storm Hunter,6-4 6-1,,,,,,,,,,,,,,
23-Mar-2015,Quanzhou $50K,3,Hard,R32,306,109,0,Q,2,Magda Linette,Chieh Yu Hsu,6-1 6-0,,,,,,,,,,,,,,
2-Mar-2015,Curitiba $25K,3,Clay,R32,285,286,0,,,Paula Cristina Goncalves,Chieh Yu Hsu,6-4 6-1,,,,,,,,,,,,,,
23-Feb-2015,Campinas $25K,3,Clay,R32,280,236,0,,,Beatriz Garcia Vidagany,Chieh Yu Hsu,6-0 7-5,,,,,,,,,,,,,,
16-Feb-2015,Rio de Janeiro,3,Clay,Q1,275,191,0,,6,Ana Bogdan,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
9-Feb-2015,Sao Paulo $25K,3,Clay,R32,276,199,0,,3,Maria Irigoyen,Chieh Yu Hsu,6-4 6-1,,,,,,,,,,,,,,
2-Feb-2015,Midland MI $100K,3,Hard,R32,273,287,0,,,Quirine Lemoine,Chieh Yu Hsu,3-6 7-6(4) 7-6(2),,,,,,,,,,,,,,
5-Jan-2015,Hong Kong $50K,3,Hard,R16,288,178,0,Q,6,Yung Jan Chan,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
5-Jan-2015,Hong Kong $50K,3,Hard,R32,288,623,1,Q,WC,Chieh Yu Hsu,Ho Ching Wu,6-0 6-1,,,,,,,,,,,,,,
8-Dec-2014,Merida 25K,3,Hard,R32,280,404,0,,Q,Victoria Rodriguez,Chieh Yu Hsu,6-4 4-6 6-1,,,,,,,,,,,,,,
1-Dec-2014,Merida 25K,3,Hard,R16,260,293,0,,,Maria Sakkari,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
1-Dec-2014,Merida 25K,3,Hard,R32,260,610,1,,Q,Chieh Yu Hsu,Gloria Liang,1-6 6-1 6-4,,,,,,,,,,,,,,
3-Nov-2014,Captiva Island FL 50K,3,Hard,R32,255,189,0,,,Louisa Chirico,Chieh Yu Hsu,7-5 6-1,,,,,,,,,,,,,,
20-Oct-2014,Perth 25K,3,Hard,SF,261,169,0,4,1,Hiroko Kuwata,Chieh Yu Hsu,5-7 6-3 6-4,,,,,,,,,,,,,,
20-Oct-2014,Perth 25K,3,Hard,QF,261,326,1,4,,Chieh Yu Hsu,Varatchaya Wongteanchai,6-4 2-6 6-4,,,,,,,,,,,,,,
20-Oct-2014,Perth 25K,3,Hard,R16,261,622,1,4,Q,Chieh Yu Hsu,Ksenia Lykina,6-7(6) 7-5 6-4,,,,,,,,,,,,,,
20-Oct-2014,Perth 25K,3,Hard,R32,261,,1,4,WC,Chieh Yu Hsu,Petra Hule,6-4 6-0,,,,,,,,,,,,,,
13-Oct-2014,Bangkok 25K,3,Hard,R32,258,290,0,8,,Tereza Mrdeza,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
6-Oct-2014,Bangkok 25K,3,Hard,R32,249,300,0,5,,Sabina Sharipova,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
15-Sep-2014,Seoul,3,Hard,Q3,230,151,0,,,Mandy Minella,Chieh Yu Hsu,7-5 6-1,0.87,0.0%,9.0%,49.3%,54.5%,52.9%,37.5% (3/8),46.3%,40.2%,3.7%,33.3%,47.5%,8.3% (1/12),
15-Sep-2014,Seoul,3,Hard,Q2,230,169,1,,,Chieh Yu Hsu,Hiroko Kuwata,6-2 6-2,1.58,4.7%,3.1%,48.4%,83.9%,45.5%,88.9% (8/9),60.7%,56.6%,0.0%,51.6%,63.6%,41.7% (5/12),
15-Sep-2014,Seoul,3,Hard,Q1,230,414,1,,,Chieh Yu Hsu,Chin Wei Chan,6-2 6-3,1.35,5.2%,8.6%,43.1%,76.0%,48.5%,71.4% (5/7),56.9%,53.4%,0.0%,43.8%,65.4%,41.7% (5/12),
25-Aug-2014,Tsukuba 25K,3,Hard,QF,236,360,0,3,,Varatchaya Wongteanchai,Chieh Yu Hsu,7-5 6-1,,,,,,,,,,,,,,
25-Aug-2014,Tsukuba 25K,3,Hard,R16,236,312,1,3,,Chieh Yu Hsu,Mi Yoo,3-6 6-3 6-4,,,,,,,,,,,,,,
25-Aug-2014,Tsukuba 25K,3,Hard,R32,236,580,1,3,WC,Chieh Yu Hsu,Mana Ayukawa,6-1 4-6 6-3,,,,,,,,,,,,,,
11-Aug-2014,Bogota 100K,3,Clay,R32,243,200,0,,8,Maria Irigoyen,Chieh Yu Hsu,3-6 6-2 7-5,,,,,,,,,,,,,,
4-Aug-2014,Caracas 25K,3,Hard,QF,242,499,0,5,,Clothilde De Bernardi,Chieh Yu Hsu,7-5 7-6(5),,,,,,,,,,,,,,
4-Aug-2014,Caracas 25K,3,Hard,R16,242,,1,5,Q,Chieh Yu Hsu,Daniella Roldan,6-0 6-1,,,,,,,,,,,,,,
4-Aug-2014,Caracas 25K,3,Hard,R32,242,854,1,5,,Chieh Yu Hsu,Fiona Codino,6-2 6-4,,,,,,,,,,,,,,
28-Jul-2014,Vancouver BC 100K,3,Hard,R32,243,195,0,,,Risa Ozaki,Chieh Yu Hsu,6-3 6-4,,,,,,,,,,,,,,
21-Jul-2014,Lexington KY 50K,3,Hard,R16,235,139,0,,3,Melanie Oudin,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
21-Jul-2014,Lexington KY 50K,3,Hard,R32,235,429,1,,WC,Chieh Yu Hsu,Jamie Loeb,1-6 6-0 6-4,,,,,,,,,,,,,,
14-Jul-2014,Granby 25K,3,Hard,R32,238,279,0,3,,Stephanie Dubois,Chieh Yu Hsu,7-5 5-7 6-0,,,,,,,,,,,,,,
7-Jul-2014,Gatineau 25K,3,Hard,QF,230,217,0,4,7,Hiroko Kuwata,Chieh Yu Hsu,6-2 6-4,,,,,,,,,,,,,,
7-Jul-2014,Gatineau 25K,3,Hard,R16,230,604,1,4,,Chieh Yu Hsu,Mana Ayukawa,6-3 6-0,,,,,,,,,,,,,,
7-Jul-2014,Gatineau 25K,3,Hard,R32,230,,1,4,Q,Chieh Yu Hsu,Maria Patrascu,6-3 6-0,,,,,,,,,,,,,,
30-Jun-2014,Denain 25K,3,Clay,R32,231,389,0,8,,Fiona Ferro,Chieh Yu Hsu,6-1 6-1,,,,,,,,,,,,,,
23-Jun-2014,Perigueux 25K,3,Clay,R16,231,389,0,6,,Fiona Ferro,Chieh Yu Hsu,6-1 6-4,,,,,,,,,,,,,,
23-Jun-2014,Perigueux 25K,3,Clay,R32,231,474,1,6,Q,Chieh Yu Hsu,Kinnie Laisne,6-1 6-2,,,,,,,,,,,,,,
16-Jun-2014,Montpellier 25K,3,Clay,R32,231,351,0,2,,Aleksandrina Naydenova,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
2-Jun-2014,El Paso TX 25K,3,Hard,SF,225,434,0,1,,Elise Mertens,Chieh Yu Hsu,6-2 6-0,,,,,,,,,,,,,,
2-Jun-2014,El Paso TX 25K,3,Hard,QF,225,469,1,1,,Chieh Yu Hsu,Denise Muresan,7-6(5) 7-5,,,,,,,,,,,,,,
2-Jun-2014,El Paso TX 25K,3,Hard,R16,225,830,1,1,Q,Chieh Yu Hsu,Anne Liz Jeukeng,6-4 6-2,,,,,,,,,,,,,,
2-Jun-2014,El Paso TX 25K,3,Hard,R32,225,623,1,1,,Chieh Yu Hsu,Ludmila Vasilieva,6-1 6-1,,,,,,,,,,,,,,
5-May-2014,Raleigh NC 25K,3,Clay,R32,225,342,0,4,,Katerina Kramperova,Chieh Yu Hsu,1-6 6-1 6-4,,,,,,,,,,,,,,
28-Apr-2014,Indian Harbour Beach FL 50K,3,Clay,R32,226,268,0,,WC,Sanaz Marand,Chieh Yu Hsu,4-6 6-2 6-2,,,,,,,,,,,,,,
21-Apr-2014,Charlottesville VA 50K,3,Clay,R32,224,216,0,,,Ilona Kremen,Chieh Yu Hsu,7-5 6-1,,,,,,,,,,,,,,
14-Apr-2014,Dothan AL 50K,3,Clay,R32,227,194,0,,,Anett Kontaveit,Chieh Yu Hsu,6-4 6-3,,,,,,,,,,,,,,
7-Apr-2014,Bogota,3,Clay,Q2,226,168,0,,,Nicole Gibbs,Chieh Yu Hsu,2-6 7-6(3) 6-0,0.81,4.2%,5.3%,52.6%,60.0%,40.0%,45.5% (5/11),45.6%,40.0%,0.0%,38.8%,41.7%,50.0% (5/10),
7-Apr-2014,Bogota,3,Clay,Q1,226,681,1,,,Chieh Yu Hsu,Dea Herdzelas,5-7 6-4 7-5,1.07,2.6%,4.3%,59.1%,51.5%,44.7%,50.0% (9/18),51.8%,55.1%,5.6%,51.8%,58.8%,58.8% (10/17),
31-Mar-2014,Monterrey,3,Hard,Q1,230,172,0,,,Aleksandra Wozniak,Chieh Yu Hsu,6-1 7-6(5),0.70,5.5%,2.7%,64.4%,57.4%,34.6%,50.0% (5/10),43.2%,35.6%,1.7%,26.3%,52.4%,33.3% (2/6),
3-Mar-2014,Irapuato 25K,3,Hard,SF,232,228,0,5,6,Indy De Vroome,Chieh Yu Hsu,6-4 6-3,,,,,,,,,,,,,,
3-Mar-2014,Irapuato 25K,3,Hard,QF,232,479,1,5,,Chieh Yu Hsu,Ximena Hermoso,6-2 6-4,,,,,,,,,,,,,,
3-Mar-2014,Irapuato 25K,3,Hard,R16,232,310,1,5,,Chieh Yu Hsu,Julia Boserup,6-0 6-4,,,,,,,,,,,,,,
3-Mar-2014,Irapuato 25K,3,Hard,R32,232,628,1,5,,Chieh Yu Hsu,Szabina Szlavikovics,6-1 6-0,,,,,,,,,,,,,,
17-Feb-2014,Surprise AZ 25K,3,Hard,R16,233,344,0,,SR,Julia Boserup,Chieh Yu Hsu,6-1 6-0,,,,,,,,,,,,,,
17-Feb-2014,Surprise AZ 25K,3,Hard,R32,233,,1,,WC,Chieh Yu Hsu,Christina Makarova,6-3 6-1,,,,,,,,,,,,,,
10-Feb-2014,Rancho Santa Fe CA 25K,3,Hard,QF,236,295,0,8,,Sanaz Marand,Chieh Yu Hsu,6-4 7-6(7),,,,,,,,,,,,,,
10-Feb-2014,Rancho Santa Fe CA 25K,3,Hard,R16,236,,1,8,Q,Chieh Yu Hsu,Michaela Gordon,6-2 6-7(3) 6-2,,,,,,,,,,,,,,
10-Feb-2014,Rancho Santa Fe CA 25K,3,Hard,R32,236,421,1,8,,Chieh Yu Hsu,Yi Fan Xu,6-0 6-0,,,,,,,,,,,,,,
20-Jan-2014,Daytona Beach FL 25K,3,Clay,R16,246,349,0,,Q,Katerina Kramperova,Chieh Yu Hsu,7-5 7-5,,,,,,,,,,,,,,
20-Jan-2014,Daytona Beach FL 25K,3,Clay,R32,246,,1,,JE,Chieh Yu Hsu,Tornado Alicia Black,7-5 6-3,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R32,246,254,0,6,,Irina Khromacheva,Chieh Yu Hsu,6-3 6-2,,,,,,,,,,,,,,
16-Dec-2013,Merida 25K,3,Hard,R16,249,338,0,4,,Heidi El Tabakh,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
16-Dec-2013,Merida 25K,3,Hard,R32,249,,1,4,WC,Chieh Yu Hsu,Alexia Coutino Castillo,6-0 6-0,,,,,,,,,,,,,,
9-Dec-2013,Merida 25K,3,Hard,R16,248,377,0,4,,Heidi El Tabakh,Chieh Yu Hsu,6-2 7-5,,,,,,,,,,,,,,
9-Dec-2013,Merida 25K,3,Hard,R32,248,640,1,4,Q,Chieh Yu Hsu,Francesca Segarelli,6-0 6-3,,,,,,,,,,,,,,
2-Dec-2013,Merida 25K,3,Hard,R32,255,376,0,6,,Heidi El Tabakh,Chieh Yu Hsu,6-4 6-4,,,,,,,,,,,,,,
25-Nov-2013,Monterrey 25K,3,Hard,SF,256,233,0,7,5,Adriana Perez,Chieh Yu Hsu,7-6(2) 6-3,,,,,,,,,,,,,,
25-Nov-2013,Monterrey 25K,3,Hard,QF,256,437,1,7,,Chieh Yu Hsu,Naomi Osaka,7-5 6-4,,,,,,,,,,,,,,
25-Nov-2013,Monterrey 25K,3,Hard,R16,256,700,1,7,Q,Chieh Yu Hsu,Francesca Segarelli,6-3 7-5,,,,,,,,,,,,,,
25-Nov-2013,Monterrey 25K,3,Hard,R32,256,,1,7,WC,Chieh Yu Hsu,Sarai Delfina Monarrez Yesaki,6-0 6-0,,,,,,,,,,,,,,
4-Nov-2013,Captiva Island FL 50K,3,Hard,R32,250,115,0,,2,Mandy Minella,Chieh Yu Hsu,6-4 6-1,,,,,,,,,,,,,,
28-Oct-2013,Toronto 50K,3,Hard,R16,248,117,0,,3,Melanie Oudin,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
28-Oct-2013,Toronto 50K,3,Hard,R32,248,565,1,,WC,Chieh Yu Hsu,Francoise Abanda,2-6 6-4 6-1,,,,,,,,,,,,,,
21-Oct-2013,Saguenay 50K,3,Hard,R32,244,201,0,,,Jessica Pegula,Chieh Yu Hsu,7-5 3-6 6-3,,,,,,,,,,,,,,
7-Oct-2013,Tampico 25K,3,Hard,QF,256,343,0,3,7,Maria Fernanda Alvarez Teran,Chieh Yu Hsu,6-0 3-6 7-5,,,,,,,,,,,,,,
7-Oct-2013,Tampico 25K,3,Hard,R16,256,648,1,3,,Chieh Yu Hsu,Andrea Koch Benvenuto,6-4 6-2,,,,,,,,,,,,,,
7-Oct-2013,Tampico 25K,3,Hard,R32,256,1065,1,3,Q,Chieh Yu Hsu,Erin Clark,6-0 6-0,,,,,,,,,,,,,,
30-Sep-2013,Victoria 15K,3,Hard,SF,254,398,0,1,3,Ana Sofia Sanchez,Chieh Yu Hsu,2-6 7-5 6-2,,,,,,,,,,,,,,
30-Sep-2013,Victoria 15K,3,Hard,QF,254,913,1,1,,Chieh Yu Hsu,Francoise Abanda,6-3 4-6 6-3,,,,,,,,,,,,,,
30-Sep-2013,Victoria 15K,3,Hard,R16,254,,1,1,,Chieh Yu Hsu,Yolande Leacock,6-2 6-3,,,,,,,,,,,,,,
23-Sep-2013,Las Vegas NV 50K,3,Hard,R32,255,142,0,,4,Maria Sanchez,Chieh Yu Hsu,6-0 5-7 6-2,,,,,,,,,,,,,,
16-Sep-2013,Albuquerque NM 75K,3,Hard,SF,272,135,0,WC,8,Shelby Rogers,Chieh Yu Hsu,6-2 4-6 7-6(1),,,,,,,,,,,,,,
16-Sep-2013,Albuquerque NM 75K,3,Hard,QF,272,213,1,WC,,Chieh Yu Hsu,Petra Rampre,7-5 6-0,,,,,,,,,,,,,,
16-Sep-2013,Albuquerque NM 75K,3,Hard,R16,272,108,1,WC,3,Chieh Yu Hsu,Mirjana Lucic,6-4 6-3,,,,,,,,,,,,,,
16-Sep-2013,Albuquerque NM 75K,3,Hard,R32,272,176,1,WC,,Chieh Yu Hsu,Tereza Mrdeza,6-4 6-3,,,,,,,,,,,,,,
9-Sep-2013,Quebec City,3,Hard,Q3,277,166,0,,4,Julie Coin,Chieh Yu Hsu,6-2 6-0,,,,,,,,,,,,,,
9-Sep-2013,Quebec City,3,Hard,Q2,277,183,1,,7,Chieh Yu Hsu,Catalina Castano,6-3 4-6 7-6(2),,,,,,,,,,,,,,
9-Sep-2013,Quebec City,3,Hard,Q1,277,210,1,,,Chieh Yu Hsu,Nicole Gibbs,3-6 6-4 7-5,,,,,,,,,,,,,,
26-Aug-2013,US Open,5,Hard,Q1,263,184,0,,27,Casey Dellacqua,Chieh Yu Hsu,6-3 6-2,0.81,6.1%,8.2%,53.1%,61.5%,39.1%,28.6% (2/7),45.1%,39.6%,1.9%,37.5%,42.9%,50.0% (2/4),
19-Aug-2013,New Haven,3,Hard,Q1,259,104,0,WC,,Andrea Hlavackova,Chieh Yu Hsu,6-2 6-0,0.37,2.4%,7.3%,48.8%,55.0%,28.6%,16.7% (1/6),32.1%,21.6%,0.0%,17.4%,28.6%,0.0% (0/1),
5-Aug-2013,Toronto,3,Hard,Q1,252,78,0,,17,Caroline Garcia,Chieh Yu Hsu,6-0 6-2,0.67,3.9%,7.8%,43.1%,54.5%,31.0%,33.3% (3/9),40.2%,39.2%,9.8%,26.7%,57.1%,25.0% (1/4),
29-Jul-2013,Carlsbad,3,Hard,Q1,253,137,0,,2,Sesil Karatantcheva,Chieh Yu Hsu,6-1 6-2,0.62,0.0%,5.8%,44.2%,34.8%,24.1%,20.0% (2/10),35.2%,44.4%,0.0%,41.7%,50.0%,75.0% (3/4),
15-Jul-2013,Campos Do Jordao 25K,3,Hard,SF,257,194,0,4,1,Maria Irigoyen,Chieh Yu Hsu,6-4 6-4,,,,,,,,,,,,,,
15-Jul-2013,Campos Do Jordao 25K,3,Hard,QF,257,432,1,4,WC,Chieh Yu Hsu,Laura Pigossi,6-3 6-2,,,,,,,,,,,,,,
15-Jul-2013,Campos Do Jordao 25K,3,Hard,R16,257,544,1,4,SE,Chieh Yu Hsu,Andrea Benitez,6-2 4-6 6-3,,,,,,,,,,,,,,
15-Jul-2013,Campos Do Jordao 25K,3,Hard,R32,257,429,1,4,,Chieh Yu Hsu,Ana Clara Duarte,6-3 6-4,,,,,,,,,,,,,,
8-Jul-2013,Campinas 25K,3,Clay,R32,248,481,0,5,Q,Gabriela Ce,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,QF,250,226,0,5,2,Veronica Cepede Royg,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,R16,250,462,1,5,,Chieh Yu Hsu,Yana Sizikova,6-3 6-4,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,R32,250,669,1,5,Q,Chieh Yu Hsu,Nathaly Kurata,6-2 1-6 6-4,,,,,,,,,,,,,,
3-Jun-2013,Las Cruces NM 25K,3,Hard,QF,272,229,0,5,2,Petra Rampre,Chieh Yu Hsu,6-1 7-5,,,,,,,,,,,,,,
3-Jun-2013,Las Cruces NM 25K,3,Hard,R16,272,,1,5,Q,Chieh Yu Hsu,Peggy Porter,7-6(3) 6-7(3) 6-1,,,,,,,,,,,,,,
3-Jun-2013,Las Cruces NM 25K,3,Hard,R32,272,638,1,5,Q,Chieh Yu Hsu,Maria Sakkari,6-4 6-1,,,,,,,,,,,,,,
27-May-2013,El Paso TX 25K,3,Hard,SF,272,792,0,5,Q,Naomi Osaka,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
27-May-2013,El Paso TX 25K,3,Hard,QF,272,245,1,5,3,Chieh Yu Hsu,Heidi El Tabakh,6-3 6-3,,,,,,,,,,,,,,
27-May-2013,El Paso TX 25K,3,Hard,R16,272,379,1,5,,Chieh Yu Hsu,Maria Fernanda Alves,4-6 6-0 6-3,,,,,,,,,,,,,,
27-May-2013,El Paso TX 25K,3,Hard,R32,272,871,1,5,Q,Chieh Yu Hsu,Mari Osaka,6-3 6-3,,,,,,,,,,,,,,
13-May-2013,Kurume 50K,3,Grass,R32,269,450,0,,Q,Yuuki Tanaka,Chieh Yu Hsu,1-6 7-5 6-1,,,,,,,,,,,,,,
6-May-2013,Fukuoka 50K,3,Grass,R32,266,205,0,,5,Zarina Diyas,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
29-Apr-2013,Gifu 50K,3,Hard,R32,269,152,0,,5,Saisai Zheng,Chieh Yu Hsu,6-2 6-4,,,,,,,,,,,,,,
22-Apr-2013,Charlottesville VA 50K,3,Clay,R16,269,381,0,,WC,Allie Will,Chieh Yu Hsu,6-0 6-2,,,,,,,,,,,,,,
22-Apr-2013,Charlottesville VA 50K,3,Clay,R32,269,369,1,,WC,Chieh Yu Hsu,Ashley Weinhold,6-4 6-1,,,,,,,,,,,,,,
8-Apr-2013,Poza Rica 25K,3,Hard,R16,273,397,0,7,,Alyona Sotnikova,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
8-Apr-2013,Poza Rica 25K,3,Hard,R32,273,874,1,7,Q,Chieh Yu Hsu,Erin Clark,6-0 6-4,,,,,,,,,,,,,,
25-Mar-2013,Bundaberg 25K,3,Clay,R16,277,199,0,,4,Nudnida Luangnam,Chieh Yu Hsu,6-2 6-4,,,,,,,,,,,,,,
25-Mar-2013,Bundaberg 25K,3,Clay,R32,277,341,1,,,Chieh Yu Hsu,Mai Minokoshi,6-4 3-6 6-4,,,,,,,,,,,,,,
18-Mar-2013,Ipswich 25K,3,Hard,R32,277,219,0,,7,Junri Namigata,Chieh Yu Hsu,6-1 6-2,,,,,,,,,,,,,,
25-Feb-2013,Florianopolis,3,Hard,R32,280,634,0,Q,WC,Beatriz Haddad Maia,Chieh Yu Hsu,6-1 6-2,0.62,7.5%,2.5%,57.5%,47.8%,41.2%,20.0% (1/5),38.3%,34.3%,0.0%,28.2%,42.9%,0.0% (0/6),
25-Feb-2013,Florianopolis,3,Hard,Q2,280,175,1,12,2,Chieh Yu Hsu,Julia Glushko,4-6 6-1 6-3,1.17,0.0%,2.6%,62.3%,50.0%,41.4%,41.7% (5/12),54.7%,62.2%,0.0%,56.1%,76.0%,52.6% (10/19),
25-Feb-2013,Florianopolis,3,Hard,Q1,280,1044,1,12,WC,Chieh Yu Hsu,Samantha Czarniak Rego,6-0 6-2,3.35,6.1%,3.0%,57.6%,94.7%,57.1%,0.0% (0/1),74.6%,71.1%,2.6%,70.0%,72.2%,85.7% (6/7),
11-Feb-2013,Rancho Santa Fe CA 25K,3,Hard,R32,281,202,0,,4,Jill Craybas,Chieh Yu Hsu,4-6 7-5 7-5,,,,,,,,,,,,,,
4-Feb-2013,Midland MI 100K,3,Hard,R32,286,107,0,Q,4,Melinda Czink,Chieh Yu Hsu,6-3 7-5,,,,,,,,,,,,,,
14-Jan-2013,Port St Lucie FL 25K,3,Clay,R32,288,152,0,,2,Sharon Fichman,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
7-Jan-2013,Innisbrook FL 25K,3,Clay,R32,286,501,0,,Q,Hilda Melander,Chieh Yu Hsu,6-2 3-6 6-1,,,,,,,,,,,,,,
26-Nov-2012,Santiago 25K,3,Clay,R16,284,484,0,7,Q,Ana Clara Duarte,Chieh Yu Hsu,4-6 7-5 6-3,,,,,,,,,,,,,,
26-Nov-2012,Santiago 25K,3,Clay,R32,284,,1,7,WC,Chieh Yu Hsu,Colomba Di Filippo,4-6 6-4 6-1,,,,,,,,,,,,,,
19-Nov-2012,Toyota 75K,3,Carpet,R32,283,288,0,,,Samantha Murray,Chieh Yu Hsu,6-4 4-6 6-1,,,,,,,,,,,,,,
5-Nov-2012,Phoenix AZ 75K,3,Hard,R32,282,177,0,,,Grace Min,Chieh Yu Hsu,6-4 2-6 6-0,,,,,,,,,,,,,,
29-Oct-2012,Toronto 50K,3,Hard,R32,293,284,0,,,Michaela Honcova,Chieh Yu Hsu,6-3 6-1,,,,,,,,,,,,,,
22-Oct-2012,Florence SC 25K,3,Hard,QF,298,153,0,8,3,Stephanie Dubois,Chieh Yu Hsu,6-3 6-0,,,,,,,,,,,,,,
22-Oct-2012,Florence SC 25K,3,Hard,R16,298,670,1,8,Q,Chieh Yu Hsu,Jacqueline Cako,6-3 6-2,,,,,,,,,,,,,,
22-Oct-2012,Florence SC 25K,3,Hard,R32,298,380,1,8,,Chieh Yu Hsu,Sachie Ishizu,6-2 7-5,,,,,,,,,,,,,,
15-Oct-2012,Rock Hill SC 25K,3,Hard,R16,300,113,0,,1,Michelle Larcher De Brito,Chieh Yu Hsu,3-6 6-2 6-3,,,,,,,,,,,,,,
15-Oct-2012,Rock Hill SC 25K,3,Hard,R32,300,359,1,,,Chieh Yu Hsu,Nicola Geuer,6-3 2-6 7-6(3),,,,,,,,,,,,,,
8-Oct-2012,Troy AL 25K,3,Hard,R32,299,272,0,,8,Adriana Perez,Chieh Yu Hsu,4-6 6-1 6-2,,,,,,,,,,,,,,
17-Sep-2012,Albuquerque NM 75K,3,Hard,R16,311,161,0,,7,Heidi El Tabakh,Chieh Yu Hsu,7-6(2) 7-5,,,,,,,,,,,,,,
17-Sep-2012,Albuquerque NM 75K,3,Hard,R32,311,574,1,,Q,Chieh Yu Hsu,Jan Abaza,7-6(4) 3-6 7-6(5),,,,,,,,,,,,,,
10-Sep-2012,Redding CA 25K,3,Hard,R16,308,,0,4,Q,Chelsey Gullickson,Chieh Yu Hsu,6-4 6-3,,,,,,,,,,,,,,
10-Sep-2012,Redding CA 25K,3,Hard,R32,308,1004,1,4,Q,Chieh Yu Hsu,Jelena Durisic,6-2 6-3,,,,,,,,,,,,,,
3-Sep-2012,Rockhampton 25K,3,Hard,R32,333,268,0,,6,Ling Zhang,Chieh Yu Hsu,6-1 4-6 6-3,,,,,,,,,,,,,,
27-Aug-2012,Cairns 25K,3,Hard,SF,333,268,0,,5,Ling Zhang,Chieh Yu Hsu,7-5 6-2,,,,,,,,,,,,,,
27-Aug-2012,Cairns 25K,3,Hard,QF,333,189,1,,2,Chieh Yu Hsu,Monique Adamczak,0-6 6-4 6-4,,,,,,,,,,,,,,
27-Aug-2012,Cairns 25K,3,Hard,R16,333,793,1,,LL,Chieh Yu Hsu,Belinda Woolcock,6-1 6-3,,,,,,,,,,,,,,
27-Aug-2012,Cairns 25K,3,Hard,R32,333,532,1,,,Chieh Yu Hsu,Tammi Patterson,6-0 6-4,,,,,,,,,,,,,,
20-Aug-2012,New Haven,3,Hard,Q2,343,141,0,,,Alexa Glatch,Chieh Yu Hsu,6-1 6-4,0.63,6.3%,0.0%,70.8%,44.1%,50.0%,50.0% (5/10),39.4%,33.9%,7.1%,21.2%,52.2%,50.0% (2/4),
20-Aug-2012,New Haven,3,Hard,Q1,343,362,1,,,Chieh Yu Hsu,Lena Litvak,6-3 6-2,1.36,3.3%,1.6%,54.1%,72.7%,53.6%,75.0% (3/4),56.8%,49.1%,0.0%,41.5%,68.8%,66.7% (4/6),
6-Aug-2012,Bronx NY 50K,3,Hard,R16,351,160,0,,,Alison Riske Amritraj,Chieh Yu Hsu,6-4 7-6(4),,,,,,,,,,,,,,
6-Aug-2012,Bronx NY 50K,3,Hard,R32,351,407,1,,Q,Chieh Yu Hsu,Emily Webley Smith,6-2 3-6 7-5,,,,,,,,,,,,,,
30-Jul-2012,Washington,3,Hard,Q2,352,132,0,,1,Aravane Rezai,Chieh Yu Hsu,6-2 6-3,0.56,1.8%,3.6%,50.9%,50.0%,51.9%,42.9% (3/7),40.2%,27.7%,6.4%,12.5%,43.5%,0.0% (0/3),
30-Jul-2012,Washington,3,Hard,Q1,352,181,1,,6,Chieh Yu Hsu,Tamaryn Hendler,6-2 6-3,1.68,6.7%,6.7%,62.2%,71.4%,52.9%,0.0% (0/2),61.8%,59.6%,0.0%,51.4%,72.7%,75.0% (6/8),
16-Jul-2012,Granby 25K,3,Hard,R16,369,126,0,,1,Stephanie Dubois,Chieh Yu Hsu,6-1 6-3,,,,,,,,,,,,,,
16-Jul-2012,Granby 25K,3,Hard,R32,369,408,1,,,Chieh Yu Hsu,Shiho Akita,6-1 5-7 6-3,,,,,,,,,,,,,,
9-Jul-2012,Waterloo 50K,3,Clay,SF,371,234,0,,1,Sharon Fichman,Chieh Yu Hsu,6-2 7-5,,,,,,,,,,,,,,
9-Jul-2012,Waterloo 50K,3,Clay,QF,371,252,1,,3,Chieh Yu Hsu,Misa Eguchi,6-3 6-3,,,,,,,,,,,,,,
9-Jul-2012,Waterloo 50K,3,Clay,R16,371,324,1,,8,Chieh Yu Hsu,Tina Schiechtl,6-4 6-0,,,,,,,,,,,,,,
9-Jul-2012,Waterloo 50K,3,Clay,R32,371,949,1,,WC,Chieh Yu Hsu,Elisabeth Abanda,6-3 6-1,,,,,,,,,,,,,,
2-Jul-2012,Denver CO 50K,3,Hard,R16,376,167,0,,3,Madison Brengle,Chieh Yu Hsu,7-6(1) 6-1,,,,,,,,,,,,,,
2-Jul-2012,Denver CO 50K,3,Hard,R32,376,280,1,,,Chieh Yu Hsu,Arina Rodionova,6-1 6-2,,,,,,,,,,,,,,
4-Jun-2012,El Paso TX 25K,3,Hard,R32,384,246,0,,1,Elena Bovina,Chieh Yu Hsu,1-6 6-2 6-1,,,,,,,,,,,,,,
28-May-2012,Sacramento CA 50K,3,Hard,R32,384,383,0,,,Jennifer Elie,Chieh Yu Hsu,6-0 6-4,,,,,,,,,,,,,,
14-May-2012,Landisville PA 10K,3,Hard,R16,379,733,0,3,,Elizabeth Lumpkin,Chieh Yu Hsu,7-5 6-2,,,,,,,,,,,,,,
14-May-2012,Landisville PA 10K,3,Hard,R32,379,1047,1,3,WC,Chieh Yu Hsu,Nicole Robinson,6-1 6-0,,,,,,,,,,,,,,
7-May-2012,Raleigh NC 25K,3,Clay,R32,384,1182,0,,Q,Sanaz Marand,Chieh Yu Hsu,0-6 6-4 6-2,,,,,,,,,,,,,,
26-Mar-2012,Bundaberg 25K,3,Clay,R32,415,199,0,,2,Isabella Holland,Chieh Yu Hsu,6-4 7-5,,,,,,,,,,,,,,
19-Mar-2012,Ipswich 25K,3,Clay,R16,415,176,0,,1,Yurika Sema,Chieh Yu Hsu,6-0 6-1,,,,,,,,,,,,,,
19-Mar-2012,Ipswich 25K,3,Clay,R32,415,388,1,,,Chieh Yu Hsu,Shuko Aoyama,6-2 7-5,,,,,,,,,,,,,,
6-Feb-2012,Riviera De Sao Lourenco 25K,3,Hard,R32,416,212,0,,2,Veronica Cepede Royg,Chieh Yu Hsu,2-6 6-4 6-1,,,,,,,,,,,,,,
12-Dec-2011,Santiago 25K,3,Clay,R16,470,307,0,Q,,Maria Irigoyen,Chieh Yu Hsu,7-6(5) 6-2,,,,,,,,,,,,,,
12-Dec-2011,Santiago 25K,3,Clay,R32,470,298,1,Q,6,Chieh Yu Hsu,Vivian Segnini,6-4 6-3,,,,,,,,,,,,,,
5-Dec-2011,Buenos Aires 25K,3,Clay,R16,469,309,0,Q,Q,Romana Caroline Tabak,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
5-Dec-2011,Buenos Aires 25K,3,Clay,R32,469,,1,Q,WC,Chieh Yu Hsu,Stephanie Mariel Petit,6-4 6-0,,,,,,,,,,,,,,
24-Oct-2011,Saguenay 50K,3,Hard,R32,484,299,0,,,Jessica Pegula,Chieh Yu Hsu,7-6(3) 7-5,,,,,,,,,,,,,,
10-Oct-2011,Troy AL 50K,3,Hard,R32,492,242,0,WC,,Olga Puchkova,Chieh Yu Hsu,6-0 4-6 6-2,,,,,,,,,,,,,,
3-Oct-2011,Williamsburg VA 10K,3,Clay,R16,501,893,0,1,Q,Vasilisa Bardina,Chieh Yu Hsu,6-1 6-2,,,,,,,,,,,,,,
3-Oct-2011,Williamsburg VA 10K,3,Clay,R32,501,955,1,1,,Chieh Yu Hsu,Tereza Hladikova,3-6 6-0 6-4,,,,,,,,,,,,,,
19-Sep-2011,Adana 10K,3,Hard,F,554,946,1,3,,Chieh Yu Hsu,Nikola Frankova,6-0 7-5,,,,,,,,,,,,,,
19-Sep-2011,Adana 10K,3,Hard,SF,554,572,1,3,2,Chieh Yu Hsu,Melis Sezer,7-5 6-2,,,,,,,,,,,,,,
19-Sep-2011,Adana 10K,3,Hard,QF,554,813,1,3,6,Chieh Yu Hsu,Khristina Kazimova,6-3 6-4,,,,,,,,,,,,,,
19-Sep-2011,Adana 10K,3,Hard,R16,554,1004,1,3,,Chieh Yu Hsu,Ekaterina Klyueva,6-3 6-4,,,,,,,,,,,,,,
19-Sep-2011,Adana 10K,3,Hard,R32,554,,1,3,,Chieh Yu Hsu,Giulia Bruzzone,6-2 6-4,,,,,,,,,,,,,,
12-Sep-2011,Antalya 10K,3,Hard,QF,619,810,0,3,,Francesca Stephenson,Chieh Yu Hsu,6-4 6-3,,,,,,,,,,,,,,
12-Sep-2011,Antalya 10K,3,Hard,R16,619,816,1,3,,Chieh Yu Hsu,Kamila Kerimbayeva,6-1 6-3,,,,,,,,,,,,,,
12-Sep-2011,Antalya 10K,3,Hard,R32,619,,1,3,WC,Chieh Yu Hsu,Ekin Bahitli,6-1 6-2,,,,,,,,,,,,,,
5-Sep-2011,Antalya 10K,3,Hard,F,620,543,1,3,2,Chieh Yu Hsu,Christina Shakovets,6-4 6-0,,,,,,,,,,,,,,
5-Sep-2011,Antalya 10K,3,Hard,SF,620,810,1,3,,Chieh Yu Hsu,Lucia Butkovska,6-1 6-1,,,,,,,,,,,,,,
5-Sep-2011,Antalya 10K,3,Hard,QF,620,687,1,3,6,Chieh Yu Hsu,Hulya Esen,6-0 6-3,,,,,,,,,,,,,,
5-Sep-2011,Antalya 10K,3,Hard,R16,620,,1,3,Q,Chieh Yu Hsu,Giulia Bruzzone,6-0 6-1,,,,,,,,,,,,,,
5-Sep-2011,Antalya 10K,3,Hard,R32,620,808,1,3,,Chieh Yu Hsu,Francesca Stephenson,6-2 6-0,,,,,,,,,,,,,,
22-Aug-2011,New Haven,3,Hard,Q1,623,40,0,WC,2,Petra Cetkovska,Chieh Yu Hsu,6-2 6-0,0.47,2.7%,5.4%,45.9%,41.2%,20.0%,40.0% (4/10),31.6%,33.3%,2.4%,21.7%,47.4%,100.0% (1/1),
4-Jul-2011,Pattaya 25K,3,Hard,SF,820,237,0,Q,3,Sachie Ishizu,Chieh Yu Hsu,6-3 6-2,,,,,,,,,,,,,,
4-Jul-2011,Pattaya 25K,3,Hard,QF,820,387,1,Q,,Chieh Yu Hsu,Misa Eguchi,1-6 6-1 6-3,,,,,,,,,,,,,,
4-Jul-2011,Pattaya 25K,3,Hard,R16,820,279,1,Q,5,Chieh Yu Hsu,Erika Takao,6-2 6-3,,,,,,,,,,,,,,
4-Jul-2011,Pattaya 25K,3,Hard,R32,820,460,1,Q,Q,Chieh Yu Hsu,Chen Liang,6-2 6-3,,,,,,,,,,,,,,
27-Jun-2011,Pattaya 10K,3,Hard,R16,756,351,0,Q,2,Chiaki Okadaue,Chieh Yu Hsu,6-2 6-4,,,,,,,,,,,,,,
27-Jun-2011,Pattaya 10K,3,Hard,R32,756,,1,Q,WC,Chieh Yu Hsu,Isabella Dale,6-0 6-0,,,,,,,,,,,,,,
20-Jun-2011,Pattaya 10K,3,Hard,R32,756,421,0,,8,Akiko Omae,Chieh Yu Hsu,6-2 6-0,,,,,,,,,,,,,,
13-Jun-2011,Taipei 10K,3,Hard,F,754,479,1,6,1,Chieh Yu Hsu,Chin Wei Chan,6-1 6-4,,,,,,,,,,,,,,
13-Jun-2011,Taipei 10K,3,Hard,SF,754,837,1,6,,Chieh Yu Hsu,Ting Fei Juan,6-3 7-6(1),,,,,,,,,,,,,,
13-Jun-2011,Taipei 10K,3,Hard,QF,754,,1,6,Q,Chieh Yu Hsu,Yu Lin Dai,6-0 6-1,,,,,,,,,,,,,,
13-Jun-2011,Taipei 10K,3,Hard,R16,754,,1,6,Q,Chieh Yu Hsu,Pei Chuan Kao,6-2 6-3,,,,,,,,,,,,,,
13-Jun-2011,Taipei 10K,3,Hard,R32,754,,1,6,,Chieh Yu Hsu,Yang Pang,6-0 6-1,,,,,,,,,,,,,,
6-Jun-2011,Taipei 10K,3,Hard,R32,748,,0,5,WC,Ya Hsuan Lee,Chieh Yu Hsu,7-6(6) 6-0,,,,,,,,,,,,,,
16-May-2011,Landisville PA 10K,3,Hard,R16,753,569,0,,4,Bojana Bobusic,Chieh Yu Hsu,7-6(5) 6-4,,,,,,,,,,,,,,
16-May-2011,Landisville PA 10K,3,Hard,R32,753,,1,,Q,Chieh Yu Hsu,Valeria Salazar,6-3 6-3,,,,,,,,,,,,,,
9-May-2011,Raleigh NC 50K,3,Clay,R32,706,251,0,WC,,Timea Babos,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
19-Jul-2010,Waterloo 25K,3,Clay,R32,395,776,0,4,,Eugenie Bouchard,Chieh Yu Hsu,7-6(5) 6-2,,,,,,,,,,,,,,
5-Jul-2010,Grapevine TX 50K,3,Hard,R32,404,468,0,Q,WC,Irina Falconi,Chieh Yu Hsu,6-1 6-4,,,,,,,,,,,,,,
21-Jun-2010,Boston MA 50K,3,Hard,R16,452,357,0,Q,,Jennifer Elie,Chieh Yu Hsu,6-4 6-2,,,,,,,,,,,,,,
21-Jun-2010,Boston MA 50K,3,Hard,R32,452,971,1,Q,Q,Chieh Yu Hsu,Di Zhao,6-7(5) 6-0 6-0,,,,,,,,,,,,,,
10-May-2010,Raleigh NC 50K,3,Clay,R32,439,622,0,Q,Q,Shikha Uberoi,Chieh Yu Hsu,6-4 6-0,,,,,,,,,,,,,,
3-May-2010,Indian Harbour Beach FL 50K,3,Clay,R32,455,130,0,LL,5,Michaella Krajicek,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
26-Apr-2010,Charlottesville VA 50K,3,Clay,R32,460,149,0,Q,7,Galina Voskoboeva,Chieh Yu Hsu,6-0 6-4,,,,,,,,,,,,,,
12-Apr-2010,Osprey FL 25K,3,Clay,R32,474,230,0,WC,7,Maria Fernanda Alvarez Teran,Chieh Yu Hsu,6-2 6-3,,,,,,,,,,,,,,
5-Apr-2010,Jackson MS 25K,3,Clay,R32,478,222,0,WC,6,Maria Irigoyen,Chieh Yu Hsu,6-2 6-2,,,,,,,,,,,,,,
8-Mar-2010,Metepec 10K,3,Hard,R16,512,306,0,,4,Ana Clara Duarte,Chieh Yu Hsu,6-7(2) 6-3 7-5,,,,,,,,,,,,,,
8-Mar-2010,Metepec 10K,3,Hard,R32,512,395,1,,,Chieh Yu Hsu,Nathalia Rossi,2-1 RET,,,,,,,,,,,,,,
1-Mar-2010,Hammond LA 25K,3,Hard,R16,510,169,0,WC,8,Stephanie Foretz Gacon,Chieh Yu Hsu,7-5 4-6 6-3,,,,,,,,,,,,,,
1-Mar-2010,Hammond LA 25K,3,Hard,R32,510,211,1,WC,,Chieh Yu Hsu,Lauren Albanese,6-3 6-1,,,,,,,,,,,,,,
14-Dec-2009,Veracruz 10K,3,Hard,F,640,439,1,,5,Chieh Yu Hsu,Vivian Segnini,7-5 6-4,,,,,,,,,,,,,,
14-Dec-2009,Veracruz 10K,3,Hard,SF,640,,1,,Q,Chieh Yu Hsu,Shelby Rogers,6-3 6-4,,,,,,,,,,,,,,
14-Dec-2009,Veracruz 10K,3,Hard,QF,640,,1,,,Chieh Yu Hsu,Agata Baranska,6-3 6-4,,,,,,,,,,,,,,
14-Dec-2009,Veracruz 10K,3,Hard,R16,640,,1,,Q,Chieh Yu Hsu,Nazari Urbina,3-6 6-4 6-4,,,,,,,,,,,,,,
14-Dec-2009,Veracruz 10K,3,Hard,R32,640,284,1,,2,Chieh Yu Hsu,Mashona Washington,6-3 7-5,,,,,,,,,,,,,,
7-Dec-2009,Xalapa 10K,3,Hard,QF,641,446,0,,8,Claire De Gubernatis,Chieh Yu Hsu,6-2 6-4,,,,,,,,,,,,,,
7-Dec-2009,Xalapa 10K,3,Hard,R16,641,697,1,,,Chieh Yu Hsu,Ximena Hermoso,6-3 6-3,,,,,,,,,,,,,,
7-Dec-2009,Xalapa 10K,3,Hard,R32,641,633,1,,,Chieh Yu Hsu,Dominika Dieskova,6-3 6-4,,,,,,,,,,,,,,
30-Nov-2009,Poza Rica 10K,3,Hard,R16,792,504,0,,7,Claire De Gubernatis,Chieh Yu Hsu,6-3 6-3,,,,,,,,,,,,,,
30-Nov-2009,Poza Rica 10K,3,Hard,R32,792,670,1,,,Chieh Yu Hsu,Anastasia Kharchenko,3-6 6-3 6-1,,,,,,,,,,,,,,
23-Nov-2009,Puebla 25K,3,Hard,QF,794,352,0,Q,,Ajla Tomljanovic,Chieh Yu Hsu,6-0 6-2,,,,,,,,,,,,,,
23-Nov-2009,Puebla 25K,3,Hard,R16,794,388,1,Q,,Chieh Yu Hsu,Paula Zabala,6-3 6-1,,,,,,,,,,,,,,
23-Nov-2009,Puebla 25K,3,Hard,R32,794,300,1,Q,8,Chieh Yu Hsu,Marina Giral Lores,6-4 6-4,,,,,,,,,,,,,,
15-Jun-2009,Brownsville TX 10K,3,Hard,R16,667,,0,6,Q,Ester Goldfeld,Chieh Yu Hsu,7-5 6-4,,,,,,,,,,,,,,
15-Jun-2009,Brownsville TX 10K,3,Hard,R32,667,,1,6,,Chieh Yu Hsu,Franziska Goetz,6-3 6-1,,,,,,,,,,,,,,
8-Jun-2009,El Paso TX 25K,3,Hard,R32,658,458,0,WC,7,Mashona Washington,Chieh Yu Hsu,6-1 6-2,,,,,,,,,,,,,,
25-May-2009,Sumter SC 10K,3,Hard,SF,722,625,0,8,6,Anda Perianu,Chieh Yu Hsu,4-6 6-4 6-1,,,,,,,,,,,,,,
25-May-2009,Sumter SC 10K,3,Hard,QF,722,1119,1,8,,Chieh Yu Hsu,Lauren Herring,7-5 6-2,,,,,,,,,,,,,,
25-May-2009,Sumter SC 10K,3,Hard,R16,722,,1,8,WC,Chieh Yu Hsu,C C Sardinha,6-2 6-1,,,,,,,,,,,,,,
25-May-2009,Sumter SC 10K,3,Hard,R32,722,867,1,8,,Chieh Yu Hsu,Alexandra Riley,6-0 6-0,,,,,,,,,,,,,,
18-May-2009,Landisville PA 10K,3,Hard,QF,717,458,0,,3,Jennifer Elie,Chieh Yu Hsu,7-6(5) 7-6(3),,,,,,,,,,,,,,
18-May-2009,Landisville PA 10K,3,Hard,R16,717,734,1,,,Chieh Yu Hsu,Gabriela Dabrowski,7-6(5) 6-3,,,,,,,,,,,,,,
18-May-2009,Landisville PA 10K,3,Hard,R32,717,589,1,,6,Chieh Yu Hsu,Danielle Mills,6-0 6-0,,,,,,,,,,,,,,
27-Apr-2009,Charlottesville VA 50K,3,Clay,R32,785,270,0,Q,,Heidi El Tabakh,Chieh Yu Hsu,6-1 6-0,,,,,,,,,,,,,,
20-Oct-2008,Augusta GA 25K,3,Hard,R32,811,197,0,LL,2,Lauren Albanese,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
28-Jul-2008,StJoseph MO 10K,3,Hard,QF,1019,1019,0,,,Sofia Melikishvili,Chieh Yu Hsu,6-3 1-6 6-1,,,,,,,,,,,,,,
28-Jul-2008,StJoseph MO 10K,3,Hard,R16,1019,842,1,,6,Chieh Yu Hsu,Anna Lubinsky,6-1 1-6 6-3,,,,,,,,,,,,,,
28-Jul-2008,StJoseph MO 10K,3,Hard,R32,1019,,1,,Q,Chieh Yu Hsu,Lauren Lui,6-2 3-6 6-3,,,,,,,,,,,,,,
21-Jul-2008,Evansville IN 10K,3,Hard,QF,1014,825,0,,5,Emily Webley Smith,Chieh Yu Hsu,6-7(3) 6-3 6-4,,,,,,,,,,,,,,
21-Jul-2008,Evansville IN 10K,3,Hard,R16,1014,715,1,,3,Chieh Yu Hsu,Rebecca Marino,4-6 6-4 6-2,,,,,,,,,,,,,,
21-Jul-2008,Evansville IN 10K,3,Hard,R32,1014,,1,,WC,Chieh Yu Hsu,Courtney B Dolehide,2-6 6-1 6-4,,,,,,,,,,,,,,
14-Jul-2008,Atlanta GA 10K,3,Hard,R32,965,617,0,,5,Mallory Cecil,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
16-Jun-2008,Houston TX 10K,3,Hard,R16,991,676,0,LL,,Tomoko Dokei,Chieh Yu Hsu,6-1 6-4,,,,,,,,,,,,,,
16-Jun-2008,Houston TX 10K,3,Hard,R32,991,837,1,LL,,Chieh Yu Hsu,Anna Lubinsky,6-1 7-5,,,,,,,,,,,,,,
19-May-2008,Landisville PA 10K,3,Hard,QF,1013,462,0,Q,8,Heidi El Tabakh,Chieh Yu Hsu,3-6 7-6(8) 6-0,,,,,,,,,,,,,,
19-May-2008,Landisville PA 10K,3,Hard,R16,1013,512,1,Q,,Chieh Yu Hsu,Jennifer Elie,6-4 2-6 6-3,,,,,,,,,,,,,,
19-May-2008,Landisville PA 10K,3,Hard,R32,1013,278,1,Q,1,Chieh Yu Hsu,Audra Cohen,6-4 6-3,,,,,,,,,,,,,,
7-Apr-2008,Los Mochis 10K,3,Clay,R32,985,628,0,Q,,Nataly Yoo,Chieh Yu Hsu,7-6(5) 7-6(1),,,,,,,,,,,,,,
16-Jul-2007,Cincinnati,3,Hard,R32,,141,0,WC,Q,Akgul Amanmuradova,Chieh Yu Hsu,6-1 6-3,0.50,0.0%,1.9%,53.8%,53.6%,45.8%,42.9% (3/7),38.0%,25.0%,6.3%,18.8%,37.5%,0.0% (0/1),
18-Jun-2007,Fort Worth TX 10K,3,Hard,R32,,730,0,WC,,Tiya Rolle,Chieh Yu Hsu,6-4 6-1,,,,,,,,,,,,,,
28-May-2007,Houston TX 10K,3,Hard,QF,,,0,Q,SE,Gabriela Paz,Chieh Yu Hsu,6-3 6-2,,,,,,,,,,,,,,
28-May-2007,Houston TX 10K,3,Hard,R16,,785,1,Q,7,Chieh Yu Hsu,Mami Inoue,6-1 6-4,,,,,,,,,,,,,,
28-May-2007,Houston TX 10K,3,Hard,R32,,1092,1,Q,,Chieh Yu Hsu,Samantha Powers,6-1 6-4,,,,,,,,,,,,,,
21-May-2007,El Paso TX 10K,3,Hard,R32,,1112,0,Q,,Saori Karikomi,Chieh Yu Hsu,4-6 6-3 6-1,,,,,,,,,,,,,,
