Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
10-Jul-2000,Klagenfurt,3,Clay,Q1,,131,0,WC,4,Ludmila Cervanova,Christina Habernigg,4-6 6-2 6-0,,,,,,,,,,,,,,
17-Feb-1997,Faro 10K,3,Hard,R16,577,714,0,,,Cornelia Grunes,Christina Habernigg,7-5 6-3,,,,,,,,,,,,,,
17-Feb-1997,Faro 10K,3,Hard,R32,577,443,1,,5,Christina Habernigg,Tathiana Garbin,6-4 6-1,,,,,,,,,,,,,,
20-Jan-1997,Istanbul 10K,3,Hard,QF,621,625,0,,,Louise Latimer,Christina Habernigg,6-3 7-6,,,,,,,,,,,,,,
20-Jan-1997,Istanbul 10K,3,Hard,R16,621,390,1,,4,Christina Habernigg,Anita Kurimay,6-4 6-2,,,,,,,,,,,,,,
20-Jan-1997,Istanbul 10K,3,Hard,R32,621,662,1,,,Christina Habernigg,Oana Elena Golimbioschi,6-0 6-1,,,,,,,,,,,,,,
7-Oct-1996,St-Raphael 10K,3,Hard,R32,504,708,0,4,,Elodie Le Bescond,Christina Habernigg,6-3 6-4,,,,,,,,,,,,,,
5-Aug-1996,Catania 10K,3,Clay,QF,458,508,0,3,6,Andrea Tunko,Christina Habernigg,6-4 5-7 6-4,,,,,,,,,,,,,,
5-Aug-1996,Catania 10K,3,Clay,R16,458,1013,1,3,,Christina Habernigg,Alberta Brianti,6-3 6-1,,,,,,,,,,,,,,
5-Aug-1996,Catania 10K,3,Clay,R32,458,898,1,3,,Christina Habernigg,Clelia Anfuso,5-7 6-1 6-0,,,,,,,,,,,,,,
29-Jul-1996,Catania 10K,3,Clay,QF,458,530,0,2,7,Giulia Casoni,Christina Habernigg,6-4 6-1,,,,,,,,,,,,,,
29-Jul-1996,Catania 10K,3,Clay,R16,458,553,1,2,,Christina Habernigg,Alina Jidkova,6-4 6-4,,,,,,,,,,,,,,
29-Jul-1996,Catania 10K,3,Clay,R32,458,970,1,2,,Christina Habernigg,Sara Ventura,6-4 6-7 6-3,,,,,,,,,,,,,,
1-Jul-1996,Sezze 10K,3,Clay,R32,439,821,0,,Q,Laura Fodorean,Christina Habernigg,3-6 7-6 6-2,,,,,,,,,,,,,,
23-Apr-1996,Bari 10K,3,Clay,R32,390,676,0,3,,Monica Scartoni,Christina Habernigg,5-7 6-4 6-3,,,,,,,,,,,,,,
4-Dec-1995,ITF Cergy Pontois,3,Hard,Q1,418,220,0,,,Nadin Ercegovic,Christina Habernigg,6-4 6-2,,,,,,,,,,,,,,
27-Nov-1995,ITF Limoges,3,Hard,Q3,419,422,0,,,Tina Plivelitsch,Christina Habernigg,6-3 6-2,,,,,,,,,,,,,,
27-Nov-1995,ITF Limoges,3,Hard,Q2,419,370,1,,,Christina Habernigg,Katalin Miskolczi,1-6 6-4 6-4,,,,,,,,,,,,,,
27-Nov-1995,ITF Limoges,3,Hard,Q1,419,202,1,,,Christina Habernigg,Sandra Waechtershauser,6-4 6-2,,,,,,,,,,,,,,
9-Oct-1995,ITF Saint Raphael,3,Clay,QF,413,354,0,5,3,Nirupama Sanjeev,Christina Habernigg,6-2 6-1,,,,,,,,,,,,,,
9-Oct-1995,ITF Saint Raphael,3,Clay,R16,413,710,1,5,,Christina Habernigg,Francesca Guardigli,6-3 6-2,,,,,,,,,,,,,,
9-Oct-1995,ITF Saint Raphael,3,Clay,R32,413,,1,5,,Christina Habernigg,Delphine Baudin,6-2 6-2,,,,,,,,,,,,,,
28-Aug-1995,ITF Marina Di Mas 2,3,Clay,QF,462,527,0,3,6,Yuka Tanaka,Christina Habernigg,6-3 6-3,,,,,,,,,,,,,,
28-Aug-1995,ITF Marina Di Mas 2,3,Clay,R16,462,826,1,3,,Christina Habernigg,Manuela Borzi,6-2 6-2,,,,,,,,,,,,,,
28-Aug-1995,ITF Marina Di Mas 2,3,Clay,R32,462,728,1,3,,Christina Habernigg,Jenny Ann Fetch,6-4 7-5,,,,,,,,,,,,,,
21-Aug-1995,ITF Sochi,3,Clay,R16,483,349,0,,,Geraldine Dondit,Christina Habernigg,6-3 7-6,,,,,,,,,,,,,,
21-Aug-1995,ITF Sochi,3,Clay,R32,483,252,1,,4,Christina Habernigg,Vera Zhukovets,6-2 6-2,,,,,,,,,,,,,,
14-Aug-1995,ITF Maribor,3,Clay,Q2,481,,0,,3,Silvija Talaja,Christina Habernigg,7-5 6-2,,,,,,,,,,,,,,
14-Aug-1995,ITF Maribor,3,Clay,Q1,481,,1,,,Christina Habernigg,Neza Globocnik,6-2 6-4,,,,,,,,,,,,,,
24-Jul-1995,Styria,3,Clay,Q1,495,176,0,,4,Svetlana Komleva,Christina Habernigg,6-3 7-6,,,,,,,,,,,,,,
3-Jul-1995,ITF Sezze,3,Clay,Q3,520,391,0,,,Cathy Caverzasio,Christina Habernigg,6-3 6-3,,,,,,,,,,,,,,
3-Jul-1995,ITF Sezze,3,Clay,Q2,520,439,1,,,Christina Habernigg,Andreea Ehritt Vanc,6-4 2-6 7-6(3),,,,,,,,,,,,,,
3-Jul-1995,ITF Sezze,3,Clay,Q1,520,,1,,,Christina Habernigg,Julie Mckeon,6-1 6-4,,,,,,,,,,,,,,
12-Jun-1995,ITF Marina Di Mas 1,3,Clay,R16,510,709,0,8,,Monica Guglielmi,Christina Habernigg,6-2 4-6 6-3,,,,,,,,,,,,,,
12-Jun-1995,ITF Marina Di Mas 1,3,Clay,R32,510,887,1,8,,Christina Habernigg,Katia Altilia,6-1 6-2,,,,,,,,,,,,,,
22-May-1995,ITF Salzburg 1,3,Clay,R16,521,,0,,,Sabine Lutter,Christina Habernigg,6-0 6-3,,,,,,,,,,,,,,
22-May-1995,ITF Salzburg 1,3,Clay,R32,521,515,1,,5,Christina Habernigg,Jasmine Angeli,6-3 6-3,,,,,,,,,,,,,,
8-May-1995,ITF Edinburgh 2,3,Clay,F,656,503,0,,,Denisa Chladkova,Christina Habernigg,6-2 4-6 6-3,,,,,,,,,,,,,,
8-May-1995,ITF Edinburgh 2,3,Clay,SF,656,,1,,,Christina Habernigg,Petra Plackova,W/O,,,,,,,,,,,,,,
8-May-1995,ITF Edinburgh 2,3,Clay,QF,656,633,1,,,Christina Habernigg,Natalia Egorova,6-1 6-1,,,,,,,,,,,,,,
8-May-1995,ITF Edinburgh 2,3,Clay,R16,656,666,1,,,Christina Habernigg,Maria Wolfbrandt,7-6(1) 6-2,,,,,,,,,,,,,,
8-May-1995,ITF Lee-On-Solent,3,Clay,R16,656,340,0,,3,Jo Durie,Christina Habernigg,6-4 6-4,,,,,,,,,,,,,,
8-May-1995,ITF Edinburgh 2,3,Clay,R32,656,457,1,,,Christina Habernigg,Kaye Marfini Hand,6-2 6-3,,,,,,,,,,,,,,
8-May-1995,ITF Lee-On-Solent,3,Clay,R32,656,,1,,,Christina Habernigg,Tilly Callow,6-3 6-0,,,,,,,,,,,,,,
24-Apr-1995,ITF Edinburgh 1,3,Clay,R16,689,,0,,,Karina Karner,Christina Habernigg,5-7 6-1 6-2,,,,,,,,,,,,,,
24-Apr-1995,ITF Edinburgh 1,3,Clay,R32,689,,1,,,Christina Habernigg,Petra Plackova,6-4 6-4,,,,,,,,,,,,,,
19-Dec-1994,ITF Manila 2,3,Hard,SF,634,,0,,,Eun Ha Kim,Christina Habernigg,6-2 6-0,,,,,,,,,,,,,,
19-Dec-1994,ITF Manila 2,3,Hard,QF,634,541,1,,6,Christina Habernigg,Soon Mi Kim,3-6 6-3 6-1,,,,,,,,,,,,,,
19-Dec-1994,ITF Manila 2,3,Hard,R16,634,687,1,,,Christina Habernigg,Yeon Sook Kim,6-4 6-1,,,,,,,,,,,,,,
19-Dec-1994,ITF Manila 2,3,Hard,R32,634,,1,,,Christina Habernigg,Yumi Kawakita,6-1 6-0,,,,,,,,,,,,,,
12-Dec-1994,ITF Manila 1,3,Hard,R32,636,475,0,,6,In Sook Park,Christina Habernigg,6-3 6-2,,,,,,,,,,,,,,
26-Sep-1994,ITF Mali Losin,3,Clay,R32,600,,0,,,Olga Ivanova,Christina Habernigg,6-1 6-1,,,,,,,,,,,,,,
12-Sep-1994,ITF Umag,3,Clay,QF,,,0,,,Sylva Nesvadbova,Christina Habernigg,3-6 6-1 6-1,,,,,,,,,,,,,,
12-Sep-1994,ITF Umag,3,Clay,R16,,,1,,,Christina Habernigg,Gabriela Netikova,6-2 6-1,,,,,,,,,,,,,,
12-Sep-1994,ITF Umag,3,Clay,R32,,,1,,2,Christina Habernigg,Agnes Gee,6-4 6-3,,,,,,,,,,,,,,
13-Jun-1994,ITF Sezze 25K,3,Clay,Q2,569,348,0,,6,Olga Lugina,Christina Habernigg,6-3 6-0,,,,,,,,,,,,,,
13-Jun-1994,ITF Sezze 25K,3,Clay,Q1,569,395,1,,,Christina Habernigg,Ditta Huber,6-3 6-0,,,,,,,,,,,,,,
18-Apr-1994,ITF Bol,3,Clay,R16,597,395,0,,3,Ivona Horvat,Christina Habernigg,6-4 6-1,,,,,,,,,,,,,,
18-Apr-1994,ITF Bol,3,Clay,R32,597,,1,,,Christina Habernigg,Jing Jing Chen,6-3 6-4,,,,,,,,,,,,,,
11-Apr-1994,ITF Supetar,3,Clay,R16,,,1,,,Christina Habernigg,Tina Vukasovic,6-0 7-5,,,,,,,,,,,,,,
11-Apr-1994,ITF Supetar,3,Clay,R32,,,1,,1,Christina Habernigg,Laura Montalvo,6-2 2-6 6-3,,,,,,,,,,,,,,
14-Feb-1994,ITF Newcastle 25K,3,Carpet,Q1,569,510,0,,6,Michelle Mair,Christina Habernigg,7-5 6-4,,,,,,,,,,,,,,
7-Feb-1994,ITF Sunderland,3,Hard,R32,598,497,0,,8,Anja Franken,Christina Habernigg,6-3 6-1,,,,,,,,,,,,,,
31-Jan-1994,ITF Telford,3,Hard,R16,595,,0,,,Claire Taylor,Christina Habernigg,4-6 6-1 6-4,,,,,,,,,,,,,,
31-Jan-1994,ITF Telford,3,Hard,R32,595,477,1,,5,Christina Habernigg,Shirli Ann Siddall,6-0 7-5,,,,,,,,,,,,,,
29-Nov-1993,ITF Le Havre,3,Clay,Q2,,,0,,,Maider Laval,Christina Habernigg,6-4 6-3,,,,,,,,,,,,,,
29-Nov-1993,ITF Le Havre,3,Clay,Q1,,409,1,,7,Christina Habernigg,Caroline Toyre,4-6 6-4 6-4,,,,,,,,,,,,,,
20-Sep-1993,ITF Rabac,3,Clay,R16,,,0,,6,Radka Surova,Christina Habernigg,6-2 6-2,,,,,,,,,,,,,,
20-Sep-1993,ITF Rabac,3,Clay,R32,,,1,,,Christina Habernigg,Eva Erbova,6-0 6-2,,,,,,,,,,,,,,
13-Sep-1993,ITF Adriatic,3,Clay,R32,,,0,5,,Nina Murn,Christina Habernigg,4-6 6-2 6-3,,,,,,,,,,,,,,
6-Sep-1993,ITF Klagenfurt,3,Clay,R32,,176,0,,3,Cristina Torrens Valero,Christina Habernigg,6-1 2-6 6-3,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,Q3,,451,0,,,Mariana Diaz Oliva,Christina Habernigg,4-6 6-2 6-2,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,Q2,,457,1,,,Christina Habernigg,Susanna Attili,6-4 5-7 6-2,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,Q1,,,1,,,Christina Habernigg,Sonia Tiberi,6-0 6-2,,,,,,,,,,,,,,
28-Jun-1993,ITF Supetar,3,Clay,QF,,,0,7,3,Laura Montalvo,Christina Habernigg,6-0 6-2,,,,,,,,,,,,,,
28-Jun-1993,ITF Supetar,3,Clay,R16,,,1,7,,Christina Habernigg,Sabine Rybysar,6-2 6-2,,,,,,,,,,,,,,
28-Jun-1993,ITF Supetar,3,Clay,R32,,,1,7,,Christina Habernigg,Anna Dracz,5-7 6-1 6-1,,,,,,,,,,,,,,
21-Jun-1993,ITF Zagreb,3,Clay,R16,,316,0,,,Renata Kochta,Christina Habernigg,6-2 7-6(3),,,,,,,,,,,,,,
21-Jun-1993,ITF Zagreb,3,Clay,R32,,,1,,,Christina Habernigg,Tonia Bayley,3-6 6-2 6-2,,,,,,,,,,,,,,
12-Apr-1993,ITF Neudorfl,3,Clay,R32,,,0,,,Martina Hautova,Christina Habernigg,6-4 6-2,,,,,,,,,,,,,,
22-Feb-1993,Linz,3,Carpet,Q1,,276,0,,,Sylvia Stefkova,Christina Habernigg,6-3 6-4,,,,,,,,,,,,,,
21-Sep-1992,ITF Adriatic,3,Clay,F,,545,0,,5,Karin Lusnic,Christina Habernigg,6-0 6-2,,,,,,,,,,,,,,
21-Sep-1992,ITF Adriatic,3,Clay,SF,,576,1,,6,Christina Habernigg,Ivana Havrlikova,3-6 6-4 6-4,,,,,,,,,,,,,,
21-Sep-1992,ITF Adriatic,3,Clay,QF,,360,1,,1,Christina Habernigg,Alena Havrlikova,6-4 2-6 6-3,,,,,,,,,,,,,,
21-Sep-1992,ITF Adriatic,3,Clay,R16,,,1,,8,Christina Habernigg,Maja Ipsa,2-6 6-2 7-6(4),,,,,,,,,,,,,,
21-Sep-1992,ITF Adriatic,3,Clay,R32,,,1,,,Christina Habernigg,Nicole Strnadova,4-6 6-2 6-3,,,,,,,,,,,,,,
31-Aug-1992,ITF Klagenfur,3,Clay,R16,,256,0,,,Ruxandra Dragomir Ilie,Christina Habernigg,6-2 6-1,,,,,,,,,,,,,,
31-Aug-1992,ITF Klagenfur,3,Clay,R32,,274,1,,,Christina Habernigg,Carin Bakkum,6-0 7-5,,,,,,,,,,,,,,
26-Aug-1991,ITF Klagenfurt,3,Clay,R16,,,0,,,Sabrina Favini,Christina Habernigg,7-5 6-2,,,,,,,,,,,,,,
26-Aug-1991,ITF Klagenfurt,3,Clay,R32,,,1,,,Christina Habernigg,Cathrin Caspary,7-5 6-0,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,Q2,,258,0,,8,Gaby Coorengel,Christina Habernigg,6-3 6-4,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,Q1,,,1,,,Christina Habernigg,Sandra Reichel,6-4 6-4,,,,,,,,,,,,,,
24-Jun-1991,ITF Dubrovnik 1,3,Clay,R16,,,0,,5,Karin Lusnic,Christina Habernigg,6-3 6-1,,,,,,,,,,,,,,
24-Jun-1991,ITF Dubrovnik 1,3,Clay,R32,,,1,,,Christina Habernigg,Tadeja Florjancic,6-2 6-1,,,,,,,,,,,,,,
