Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Oct-2016,Joue Les Tours $50K,3,Hard,R32,327,261,0,,,Quirine Lemoine,Claire Feuerstein,7-5 5-7 6-4,,,,,,,,,,,,,,
19-Sep-2016,Saint Malo $50K,3,Clay,R32,326,341,0,SR,SE,Chloe Paquet,Claire Feuerstein,6-2 6-2,,,,,,,,,,,,,,
12-Sep-2016,Biarritz $100K,3,Clay,R32,328,294,0,SR,,Olga Saez Larra,Claire Feuerstein,6-4 6-2,,,,,,,,,,,,,,
11-Jul-2016,Gstaad,3,Clay,R16,428,26,0,Q,3,Kiki Bertens,Claire Feuerstein,7-6(9) 6-1,0.77,4.1%,6.8%,45.2%,69.7%,47.5%,57.1% (4/7),45.0%,32.9%,5.3%,19.1%,55.2%,11.1% (1/9),1:24
11-Jul-2016,Gstaad,3,Clay,R32,428,127,1,Q,,Claire Feuerstein,Silvia Soler Espinosa,2-6 6-2 6-0,1.19,2.4%,4.9%,62.2%,70.6%,51.6%,85.7% (12/14),54.2%,43.7%,1.4%,36.8%,51.5%,50.0% (5/10),1:31
11-Jul-2016,Gstaad,3,Clay,Q2,428,487,1,,WC,Claire Feuerstein,Xenia Knoll,6-3 6-3,1.32,3.3%,8.3%,75.0%,68.9%,53.3%,66.7% (2/3),55.3%,46.0%,3.2%,39.5%,56.0%,50.0% (4/8),1:11
11-Jul-2016,Gstaad,3,Clay,Q1,428,202,1,,11,Claire Feuerstein,Jesika Maleckova,6-3 7-5,1.16,2.9%,2.9%,55.9%,71.1%,53.3%,33.3% (1/3),53.5%,42.6%,3.3%,30.8%,51.4%,66.7% (4/6),1:22
4-Jul-2016,Contrexeville $100K,3,Clay,R32,439,213,0,SR,,Sherazad Reix,Claire Feuerstein,6-1 6-2,,,,,,,,,,,,,,
27-Jun-2016,Wimbledon,5,Grass,Q1,439,513,0,,,Lisa Whybourn,Claire Feuerstein,7-6(2) 7-5,,,,,,,,,,,,,,
30-May-2016,Marseille $100K,3,Clay,R16,587,279,0,,,Fiona Ferro,Claire Feuerstein,6-4 4-6 6-4,,,,,,,,,,,,,,
30-May-2016,Marseille $100K,3,Clay,R32,587,447,1,,WC,Claire Feuerstein,Victoria Muntean,5-7 6-4 6-1,,,,,,,,,,,,,,
23-May-2016,French Open,3,Clay,Q2,587,110,0,,8,Kateryna Kozlova,Claire Feuerstein,6-3 6-1,,,,,,,,,,,,,,
23-May-2016,French Open,3,Clay,Q1,587,207,1,,,Claire Feuerstein,Julia Boserup,6-0 6-7(6) 6-4,,,,,,,,,,,,,,
18-Apr-2016,Heraklion $10K,3,Hard,R16,631,351,0,,3,Freya Christie,Claire Feuerstein,6-4 6-1,,,,,,,,,,,,,,
18-Apr-2016,Heraklion $10K,3,Hard,R32,631,643,1,,,Claire Feuerstein,Isabelle Wallace,6-4 4-6 6-1,,,,,,,,,,,,,,
11-Apr-2016,Heraklion $10K,3,Hard,R32,635,347,0,,2,Victoria Kan,Claire Feuerstein,6-3 6-1,,,,,,,,,,,,,,
28-Mar-2016,Croissy Beaubourg $50K,3,Hard,R32,638,193,0,WC,,Polina Leykina,Claire Feuerstein,7-6(7) 2-6 6-2,,,,,,,,,,,,,,
29-Feb-2016,Macon $10K,3,Hard,F,756,1292,1,Q,,Claire Feuerstein,Vesna Dolonc,6-2 4-6 6-4,,,,,,,,,,,,,,
29-Feb-2016,Macon $10K,3,Hard,SF,756,297,1,Q,1,Claire Feuerstein,Irina Ramialison,7-6(5) 6-3,,,,,,,,,,,,,,
29-Feb-2016,Macon $10K,3,Hard,QF,756,588,1,Q,,Claire Feuerstein,Klaartje Liebens,6-2 7-5,,,,,,,,,,,,,,
29-Feb-2016,Macon $10K,3,Hard,R16,756,352,1,Q,4,Claire Feuerstein,Gioia Barbieri,7-6(6) 3-6 7-5,,,,,,,,,,,,,,
29-Feb-2016,Macon $10K,3,Hard,R32,756,992,1,Q,Q,Claire Feuerstein,Anna Turati,6-2 6-2,,,,,,,,,,,,,,
22-Feb-2016,Kreuzlingen $50K,3,Carpet,R16,953,134,0,SR,4,Kateryna Kozlova,Claire Feuerstein,7-5 6-4,,,,,,,,,,,,,,
22-Feb-2016,Kreuzlingen $50K,3,Carpet,R32,953,327,1,SR,,Claire Feuerstein,Katerina Vankova,6-4 4-6 7-5,,,,,,,,,,,,,,
15-Feb-2016,Wirral $10K,3,Hard,QF,955,374,0,Q,1,Manon Arcangioli,Claire Feuerstein,2-6 6-4 RET,,,,,,,,,,,,,,
15-Feb-2016,Wirral $10K,3,Hard,R16,955,534,1,Q,8,Claire Feuerstein,Karen Barbat,6-4 7-5,,,,,,,,,,,,,,
15-Feb-2016,Wirral $10K,3,Hard,R32,955,1092,1,Q,Q,Claire Feuerstein,Deborah Chiesa,6-4 6-4,,,,,,,,,,,,,,
1-Feb-2016,Grenoble $25K,3,Hard,R32,848,178,0,WC,5,Sara Sorribes Tormo,Claire Feuerstein,6-2 7-5,,,,,,,,,,,,,,
9-Nov-2015,Equeurdreville $25K,3,Hard,R16,705,325,0,Q,8,Elizaveta Ianchuk,Claire Feuerstein,W/O,,,,,,,,,,,,,,
9-Nov-2015,Equeurdreville $25K,3,Hard,R32,705,413,1,Q,,Claire Feuerstein,Claudia Giovine,7-6(4) 6-3,,,,,,,,,,,,,,
2-Nov-2015,Nantes $50K,3,Hard,R32,734,123,0,LL,6,Louisa Chirico,Claire Feuerstein,6-1 6-3,,,,,,,,,,,,,,
19-Oct-2015,Heraklion $10K,3,Hard,R32,711,528,0,,5,Milana Spremo,Claire Feuerstein,3-6 6-4 6-3,,,,,,,,,,,,,,
12-Oct-2015,Heraklion $10K,3,Hard,R32,700,870,0,,,Yana Morderger,Claire Feuerstein,6-1 6-4,,,,,,,,,,,,,,
2-Feb-2015,Grenoble $25K,3,Hard,R16,173,481,0,3,Q,Anna Klasen,Claire Feuerstein,6-2 6-3,,,,,,,,,,,,,,
2-Feb-2015,Grenoble $25K,3,Hard,R32,173,238,1,3,,Claire Feuerstein,Ekaterina Alexandrova,6-1 6-3,,,,,,,,,,,,,,
26-Jan-2015,Andrezieux Boutheon $25K,3,Hard,R32,157,197,0,4,,Stephanie Foretz Gacon,Claire Feuerstein,6-3 2-6 6-3,,,,,,,,,,,,,,
19-Jan-2015,Australian Open,5,Hard,Q1,157,117,0,,8,Cristina Andreea Mitu,Claire Feuerstein,6-4 3-6 10-8,,,,,,,,,,,,,,
5-Jan-2015,Auckland,3,Hard,Q3,160,154,0,,,Julia Glushko,Claire Feuerstein,4-1 RET,,,,,,,,,,,,,,
5-Jan-2015,Auckland,3,Hard,Q2,160,185,1,,,Claire Feuerstein,Petra Martic,7-6(1) 2-6 6-4,,,,,,,,,,,,,,
5-Jan-2015,Auckland,3,Hard,Q1,160,142,1,,,Claire Feuerstein,Ons Jabeur,6-3 6-3,,,,,,,,,,,,,,
20-Oct-2014,Poitiers 100K,3,Hard,R32,159,92,0,,8,Tereza Smitkova,Claire Feuerstein,4-6 7-6(5) 6-0,,,,,,,,,,,,,,
13-Oct-2014,Joue Les Tours 50K,3,Hard,R32,154,246,0,6,,Giulia Gatto Monticone,Claire Feuerstein,6-7(5) 6-1 6-3,,,,,,,,,,,,,,
22-Sep-2014,Clermont Ferrand 25K,3,Hard,QF,139,282,0,5,,Julie Coin,Claire Feuerstein,6-2 4-6 7-5,,,,,,,,,,,,,,
22-Sep-2014,Clermont Ferrand 25K,3,Hard,R16,139,408,1,5,Q,Claire Feuerstein,Manon Arcangioli,6-3 6-3,,,,,,,,,,,,,,
22-Sep-2014,Clermont Ferrand 25K,3,Hard,R32,139,1264,1,5,Q,Claire Feuerstein,Mathilde Armitano,6-1 6-4,,,,,,,,,,,,,,
9-Jun-2014,Nottingham 50K,3,Grass,R32,112,167,0,5,Q,Ons Jabeur,Claire Feuerstein,6-2 6-4,,,,,,,,,,,,,,
26-May-2014,French Open,3,Clay,R64,120,31,0,WC,31,Daniela Hantuchova,Claire Feuerstein,6-1 6-4,0.78,2.0%,6.1%,57.1%,53.6%,52.4%,42.9% (3/7),43.3%,36.6%,0.0%,31.3%,47.8%,9.1% (1/11),
26-May-2014,French Open,3,Clay,R128,120,105,1,WC,,Claire Feuerstein,Olga Govortsova,6-1 7-5,1.35,4.1%,4.1%,51.4%,73.7%,50.0%,77.8% (7/9),56.5%,51.2%,3.8%,46.3%,61.5%,35.7% (5/14),
19-May-2014,Strasbourg,3,Clay,R16,124,51,0,WC,,Camila Giorgi,Claire Feuerstein,5-7 7-5 7-6(2),0.93,7.0%,5.4%,56.6%,71.2%,37.5%,66.7% (10/15),48.8%,40.5%,2.5%,30.5%,50.0%,45.5% (5/11),
19-May-2014,Strasbourg,3,Clay,R32,124,77,1,WC,,Claire Feuerstein,Sharon Fichman,6-2 6-4,1.26,1.5%,2.9%,54.4%,67.6%,48.4%,83.3% (10/12),55.6%,51.7%,0.0%,38.7%,66.7%,71.4% (5/7),
12-May-2014,Saint Gaudens 50K,3,Clay,QF,123,129,0,4,5,Danka Kovinic,Claire Feuerstein,7-6(3) 6-4,,,,,,,,,,,,,,
12-May-2014,Saint Gaudens 50K,3,Clay,R16,123,161,1,4,,Claire Feuerstein,Eva Birnerova,6-2 RET,,,,,,,,,,,,,,
12-May-2014,Saint Gaudens 50K,3,Clay,R32,123,221,1,4,WC,Claire Feuerstein,Amandine Hesse,3-6 6-3 6-3,,,,,,,,,,,,,,
5-May-2014,Cagnes Sur Mer 100K,3,Clay,R16,124,122,0,,,Heather Watson,Claire Feuerstein,6-1 4-6 7-5,,,,,,,,,,,,,,
5-May-2014,Cagnes Sur Mer 100K,3,Clay,R32,124,270,1,,Q,Claire Feuerstein,Daniela Seguel,6-4 6-2,,,,,,,,,,,,,,
7-Apr-2014,Katowice Open,3,Hard,R32,123,37,0,Q,7,Magdalena Rybarikova,Claire Feuerstein,6-2 7-5,0.56,3.2%,8.1%,51.6%,59.4%,33.3%,28.6% (2/7),39.3%,30.0%,2.0%,16.7%,50.0%,50.0% (2/4),
24-Mar-2014,Croissy Beaubourg 50K,3,Hard,F,138,188,1,5,,Claire Feuerstein,Renata Voracova,6-2 4-6 6-4,,,,,,,,,,,,,,
24-Mar-2014,Croissy Beaubourg 50K,3,Hard,SF,138,221,1,5,Q,Claire Feuerstein,Tereza Smitkova,6-2 6-2,,,,,,,,,,,,,,
24-Mar-2014,Croissy Beaubourg 50K,3,Hard,QF,138,197,1,5,WC,Claire Feuerstein,Lyudmyla Kichenok,6-3 7-6(2),,,,,,,,,,,,,,
24-Mar-2014,Croissy Beaubourg 50K,3,Hard,R16,138,181,1,5,,Claire Feuerstein,Kateryna Kozlova,6-3 6-4,,,,,,,,,,,,,,
24-Mar-2014,Croissy Beaubourg 50K,3,Hard,R32,138,148,1,5,,Claire Feuerstein,Kristina Kucova,7-5 6-3,,,,,,,,,,,,,,
3-Mar-2014,Preston 25K,3,Hard,QF,136,176,0,1,,Timea Bacsinszky,Claire Feuerstein,6-4 4-6 6-4,,,,,,,,,,,,,,
3-Mar-2014,Preston 25K,3,Hard,R16,136,230,1,1,WC,Claire Feuerstein,Samantha Murray,6-1 6-1,,,,,,,,,,,,,,
3-Mar-2014,Preston 25K,3,Hard,R32,136,225,1,1,,Claire Feuerstein,Tereza Smitkova,2-6 6-4 7-5,,,,,,,,,,,,,,
28-Oct-2013,Nantes 50K,3,Hard,SF,124,162,0,6,,Magda Linette,Claire Feuerstein,6-2 6-2,,,,,,,,,,,,,,
28-Oct-2013,Nantes 50K,3,Hard,QF,124,166,1,6,9,Claire Feuerstein,Stephanie Foretz Gacon,6-4 6-1,,,,,,,,,,,,,,
28-Oct-2013,Nantes 50K,3,Hard,R16,124,655,1,6,Q,Claire Feuerstein,Fiona Ferro,6-1 6-0,,,,,,,,,,,,,,
28-Oct-2013,Nantes 50K,3,Hard,R32,124,214,1,6,,Claire Feuerstein,Valeria Savinykh,6-1 6-2,,,,,,,,,,,,,,
21-Oct-2013,Poitiers 100K,3,Hard,R32,123,48,0,,2,Annika Beck,Claire Feuerstein,6-0 6-2,,,,,,,,,,,,,,
14-Oct-2013,Limoges 50K,3,Hard,QF,117,145,0,5,,Anna Lena Friedsam,Claire Feuerstein,6-2 6-3,,,,,,,,,,,,,,
14-Oct-2013,Limoges 50K,3,Hard,R16,117,135,1,5,,Claire Feuerstein,An Sophie Mestach,6-4 7-5,,,,,,,,,,,,,,
14-Oct-2013,Limoges 50K,3,Hard,R32,117,158,1,5,,Claire Feuerstein,Magda Linette,5-7 6-4 6-1,,,,,,,,,,,,,,
7-Oct-2013,Linz,3,Hard,Q2,120,156,0,,,Kristyna Pliskova,Claire Feuerstein,7-5 7-5,0.83,6.5%,6.5%,37.7%,65.5%,43.8%,58.3% (7/12),46.1%,40.0%,10.7%,31.7%,50.0%,50.0% (3/6),
7-Oct-2013,Linz,3,Hard,Q1,120,56,1,,1,Claire Feuerstein,Alison Riske,4-6 6-3 6-4,1.28,7.9%,4.5%,58.4%,82.7%,54.1%,87.5% (7/8),52.6%,37.4%,1.9%,31.5%,50.0%,22.2% (2/9),
23-Sep-2013,Clermont Ferrand 25K,3,Hard,SF,124,166,0,2,4,Julie Coin,Claire Feuerstein,6-2 6-4,,,,,,,,,,,,,,
23-Sep-2013,Clermont Ferrand 25K,3,Hard,QF,124,395,1,2,,Claire Feuerstein,Michaella Krajicek,7-6(3) 6-7(3) 6-4,,,,,,,,,,,,,,
23-Sep-2013,Clermont Ferrand 25K,3,Hard,R16,124,852,1,2,Q,Claire Feuerstein,Audrey Albie,6-4 6-2,,,,,,,,,,,,,,
23-Sep-2013,Clermont Ferrand 25K,3,Hard,R32,124,745,1,2,Q,Claire Feuerstein,Anne Kremer,6-1 6-2,,,,,,,,,,,,,,
16-Sep-2013,Shrewsbury 25K,3,Hard,QF,123,150,0,1,5,Alison Van Uytvanck,Claire Feuerstein,6-4 6-2,,,,,,,,,,,,,,
16-Sep-2013,Shrewsbury 25K,3,Hard,R16,123,440,1,1,WC,Claire Feuerstein,Emily Webley Smith,7-5 6-3,,,,,,,,,,,,,,
16-Sep-2013,Shrewsbury 25K,3,Hard,R32,123,,1,1,WC,Claire Feuerstein,Sarah Beth Askew,6-4 6-2,,,,,,,,,,,,,,
2-Sep-2013,Mestre 50K,3,Clay,F,147,581,1,3,Q,Claire Feuerstein,Nastja Kolar,6-1 7-6(2),,,,,,,,,,,,,,
2-Sep-2013,Mestre 50K,3,Clay,SF,147,145,1,3,2,Claire Feuerstein,Stephanie Vogt,6-4 6-4,,,,,,,,,,,,,,
2-Sep-2013,Mestre 50K,3,Clay,QF,147,246,1,3,,Claire Feuerstein,Diana Marcinkevica,6-3 6-2,,,,,,,,,,,,,,
2-Sep-2013,Mestre 50K,3,Clay,R16,147,343,1,3,Q,Claire Feuerstein,Agnes Bukta,6-4 6-4,,,,,,,,,,,,,,
2-Sep-2013,Mestre 50K,3,Clay,R32,147,280,1,3,,Claire Feuerstein,Dia Evtimova,6-1 6-7(5) 6-3,,,,,,,,,,,,,,
26-Aug-2013,US Open,5,Hard,Q2,147,184,0,,27,Casey Dellacqua,Claire Feuerstein,6-2 6-1,0.58,7.5%,1.9%,60.4%,50.0%,28.6%,54.5% (6/11),37.6%,33.9%,0.0%,17.6%,59.1%,25.0% (1/4),
26-Aug-2013,US Open,5,Hard,Q1,147,616,1,,WC,Claire Feuerstein,Brianna Morgan,6-1 7-6(4),1.33,3.1%,1.5%,66.2%,65.1%,72.7%,50.0% (1/2),55.5%,42.9%,0.0%,34.6%,48.6%,100.0% (3/3),
15-Jul-2013,Contrexeville 50K,3,Clay,QF,156,314,0,1,,Constance Sibille,Claire Feuerstein,6-4 7-6(6),,,,,,,,,,,,,,
15-Jul-2013,Contrexeville 50K,3,Clay,R16,156,919,1,1,Q,Claire Feuerstein,Silvia Njiric,6-2 6-3,,,,,,,,,,,,,,
15-Jul-2013,Contrexeville 50K,3,Clay,R32,156,374,1,1,,Claire Feuerstein,Sofiya Kovalets,6-3 1-6 6-1,,,,,,,,,,,,,,
8-Jul-2013,Biarritz 100K,3,Clay,R16,154,234,0,6,,Alize Lim,Claire Feuerstein,4-6 6-2 6-2,,,,,,,,,,,,,,
8-Jul-2013,Biarritz 100K,3,Clay,R32,154,221,1,6,,Claire Feuerstein,Mervana Jugic Salkic,6-1 4-6 6-2,,,,,,,,,,,,,,
1-Jul-2013,Versmold 50K,3,Clay,SF,155,133,0,5,4,Maryna Zanevska,Claire Feuerstein,7-6(3) 6-2,,,,,,,,,,,,,,
1-Jul-2013,Versmold 50K,3,Clay,QF,155,208,1,5,,Claire Feuerstein,Renata Voracova,6-2 3-6 6-1,,,,,,,,,,,,,,
1-Jul-2013,Versmold 50K,3,Clay,R16,155,324,1,5,,Claire Feuerstein,Viktorija Golubic,6-1 7-6(5),,,,,,,,,,,,,,
1-Jul-2013,Versmold 50K,3,Clay,R32,155,486,1,5,,Claire Feuerstein,Kaori Onishi,6-2 6-0,,,,,,,,,,,,,,
24-Jun-2013,Wimbledon,5,Grass,Q2,155,131,0,,19,Michelle Larcher De Brito,Claire Feuerstein,6-1 6-2 (wp),,,,,,,,,,,,,,
24-Jun-2013,Wimbledon,5,Grass,Q1,155,212,1,,,Claire Feuerstein,Magda Linette,6-2 6-7(7) 6-2,,,,,,,,,,,,,,
10-Jun-2013,Nottingham 50K,3,Grass,R32,160,219,0,6,,Madison Brengle,Claire Feuerstein,6-1 6-2,,,,,,,,,,,,,,
3-Jun-2013,Marseille 100K,3,Clay,QF,139,86,0,,3,Monica Puig,Claire Feuerstein,3-6 6-3 6-2,,,,,,,,,,,,,,
3-Jun-2013,Marseille 100K,3,Clay,R16,139,104,1,,8,Claire Feuerstein,Tatjana Maria,7-5 1-0 RET,,,,,,,,,,,,,,
3-Jun-2013,Marseille 100K,3,Clay,R32,139,163,1,,,Claire Feuerstein,Valeria Solovieva,6-3 2-0 RET,,,,,,,,,,,,,,
27-May-2013,French Open,3,Clay,R128,139,178,0,WC,WC,Virginie Razzano,Claire Feuerstein,7-6(6) 6-4 (wp),0.95,1.2%,2.4%,54.9%,64.4%,51.4%,66.7% (6/9),48.6%,39.6%,3.3%,32.4%,60.9%,22.2% (2/9),
20-May-2013,Strasbourg,3,Clay,R32,140,61,0,WC,7,Chanelle Scheepers,Claire Feuerstein,7-5 6-4,,,,,,,,,,,,,,
13-May-2013,Saint Gaudens 50K,3,Clay,SF,135,139,0,8,,Dinah Pfizenmaier,Claire Feuerstein,5-7 6-4 7-6(2),,,,,,,,,,,,,,
13-May-2013,Saint Gaudens 50K,3,Clay,QF,135,172,1,8,,Claire Feuerstein,Valeria Solovieva,7-5 6-3,,,,,,,,,,,,,,
13-May-2013,Saint Gaudens 50K,3,Clay,R16,135,140,1,8,,Claire Feuerstein,Alexandra Panova,6-1 6-1,,,,,,,,,,,,,,
13-May-2013,Saint Gaudens 50K,3,Clay,R32,135,179,1,8,,Claire Feuerstein,Julie Coin,6-2 6-0,,,,,,,,,,,,,,
6-May-2013,Cagnes Sur Mer 100K,3,Clay,R32,137,46,0,,1,Romina Oprandi,Claire Feuerstein,6-7(4) 6-4 6-3,,,,,,,,,,,,,,
29-Apr-2013,Oeiras,3,Clay,Q2,137,102,0,,,Monica Puig,Claire Feuerstein,6-3 6-0,0.64,0.0%,3.2%,46.8%,41.4%,42.4%,45.5% (5/11),40.0%,37.2%,0.0%,35.7%,40.0%,25.0% (1/4),
29-Apr-2013,Oeiras,3,Clay,Q1,137,145,1,,,Claire Feuerstein,Daria Gavrilova,6-3 2-6 6-0,1.17,2.9%,2.9%,66.2%,64.4%,39.1%,50.0% (4/8),53.5%,51.7%,0.0%,50.0%,57.1%,40.0% (6/15),
15-Apr-2013,Dothan AL 50K,3,Clay,R32,139,152,0,,,Laura Pous Tio,Claire Feuerstein,6-4 6-2,,,,,,,,,,,,,,
8-Apr-2013,Pelham AL 25K,3,Clay,QF,139,134,0,4,8,Jessica Pegula,Claire Feuerstein,6-4 6-1,,,,,,,,,,,,,,
8-Apr-2013,Pelham AL 25K,3,Clay,R16,139,284,1,4,Q,Claire Feuerstein,Petra Rampre,6-2 6-1,,,,,,,,,,,,,,
8-Apr-2013,Pelham AL 25K,3,Clay,R32,139,237,1,4,,Claire Feuerstein,Arina Rodionova,6-1 6-4,,,,,,,,,,,,,,
1-Apr-2013,Jackson MS 25K,3,Clay,R32,131,214,0,3,,Kathrin Woerle,Claire Feuerstein,7-5 5-7 6-3,,,,,,,,,,,,,,
25-Feb-2013,Kuala Lumpur,3,Hard,R32,131,193,0,,,Patricia Mayr Achleitner,Claire Feuerstein,6-3 6-4,,,,,,,,,,,,,,
18-Feb-2013,Memphis,3,Hard,R16,134,89,0,Q,,Stefanie Voegele,Claire Feuerstein,3-6 7-6(2) 6-1,0.91,5.2%,2.1%,57.3%,65.5%,51.2%,63.6% (7/11),48.0%,37.0%,3.0%,34.4%,41.7%,50.0% (2/4),
18-Feb-2013,Memphis,3,Hard,R32,134,52,1,Q,5,Claire Feuerstein,Lucie Hradecka,6-3 6-4,1.27,6.2%,0.0%,52.3%,76.5%,54.8%,85.7% (6/7),54.1%,42.9%,2.9%,24.3%,63.6%,30.0% (3/10),
18-Feb-2013,Memphis,3,Hard,Q2,134,497,1,,WC,Claire Feuerstein,Taylor Townsend,6-4 6-4,1.11,9.8%,0.0%,67.2%,70.7%,55.0%,50.0% (1/2),52.6%,38.2%,3.6%,34.4%,43.5%,60.0% (3/5),
18-Feb-2013,Memphis,3,Hard,Q1,134,102,1,,4,Claire Feuerstein,Monica Puig,6-1 3-6 7-6(3),0.98,1.9%,2.9%,64.1%,57.6%,51.4%,55.6% (5/9),49.5%,43.8%,1.0%,35.4%,57.5%,45.5% (5/11),
4-Feb-2013,Midland MI 100K,3,Hard,R32,133,90,0,,1,Lauren Davis,Claire Feuerstein,5-7 6-4 6-4,,,,,,,,,,,,,,
28-Jan-2013,Paris Open,3,Carpet,Q2,132,89,0,,,Vesna Dolonc,Claire Feuerstein,6-4 1-6 6-1,,,,,,,,,,,,,,
28-Jan-2013,Paris Open,3,Carpet,Q1,132,69,1,,6,Claire Feuerstein,Andrea Hlavackova,6-3 6-4,1.37,5.9%,5.9%,58.8%,76.7%,47.6%,0.0% (0/3),55.6%,48.5%,0.0%,41.3%,65.0%,50.0% (5/10),
14-Jan-2013,Australian Open,5,Hard,Q2,133,146,0,16,,Marta Sirotkina,Claire Feuerstein,6-2 7-6(5) (wp),0.60,12.5%,0.0%,60.9%,64.1%,52.0%,0.0% (0/3),43.0%,24.6%,5.3%,14.7%,39.1%,100.0% (1/1),
14-Jan-2013,Australian Open,5,Hard,Q1,133,411,1,16,WC,Claire Feuerstein,Viktorija Rajicic,6-4 7-5 (wp),1.11,8.1%,5.4%,62.2%,69.6%,39.3%,25.0% (1/4),52.4%,46.5%,1.4%,33.3%,73.9%,62.5% (5/8),
7-Jan-2013,Sydney,3,Hard,Q2,133,52,0,,4,Anna Tatishvili,Claire Feuerstein,6-2 6-3,0.66,0.0%,6.9%,50.0%,55.2%,41.4%,28.6% (2/7),41.9%,34.0%,4.3%,26.9%,42.9%,100.0% (1/1),
7-Jan-2013,Sydney,3,Hard,Q1,133,122,1,,,Claire Feuerstein,Julia Cohen,6-3 6-3,1.49,5.0%,5.0%,56.7%,67.6%,53.8%,66.7% (4/6),59.5%,57.1%,0.0%,52.5%,68.8%,55.6% (5/9),
31-Dec-2012,Auckland,3,Hard,Q1,135,205,0,4,,Julie Coin,Claire Feuerstein,6-7(5) 6-4 6-4,0.91,8.5%,3.4%,58.5%,75.4%,40.8%,70.0% (7/10),47.9%,35.5%,3.2%,25.0%,50.0%,7.1% (1/14),
29-Oct-2012,Nantes 50K,3,Hard,SF,132,136,0,,,Yulia Putintseva,Claire Feuerstein,6-3 3-6 7-6(2),,,,,,,,,,,,,,
29-Oct-2012,Nantes 50K,3,Hard,QF,132,116,1,,,Claire Feuerstein,Tatjana Malek,7-6(4) 6-4,,,,,,,,,,,,,,
29-Oct-2012,Nantes 50K,3,Hard,R16,132,441,1,,JE,Claire Feuerstein,An Sophie Mestach,3-6 7-6(7) 7-6(4),,,,,,,,,,,,,,
29-Oct-2012,Nantes 50K,3,Hard,R32,132,119,1,,8,Claire Feuerstein,Yvonne Meusburger,6-4 6-2,,,,,,,,,,,,,,
22-Oct-2012,Poitiers 100K,3,Hard,R32,123,152,0,,,Johanna Konta,Claire Feuerstein,6-3 6-2,,,,,,,,,,,,,,
15-Oct-2012,Limoges 50K,3,Hard,F,130,211,1,,,Claire Feuerstein,Maryna Zanevska,7-5 6-3,,,,,,,,,,,,,,
15-Oct-2012,Limoges 50K,3,Hard,SF,130,123,1,,6,Claire Feuerstein,Stefanie Voegele,4-6 6-4 7-6(5),,,,,,,,,,,,,,
15-Oct-2012,Limoges 50K,3,Hard,QF,130,281,1,,Q,Claire Feuerstein,Angelique Van Der Meet,6-1 7-6(4),,,,,,,,,,,,,,
15-Oct-2012,Limoges 50K,3,Hard,R16,130,95,1,,2,Claire Feuerstein,Kristina Mladenovic,6-4 2-6 7-5,,,,,,,,,,,,,,
15-Oct-2012,Limoges 50K,3,Hard,R32,130,124,1,,,Claire Feuerstein,Maria Joao Koehler,1-6 6-4 6-3,,,,,,,,,,,,,,
8-Oct-2012,Joue Les Tours 50K,3,Hard,R32,130,202,0,6,,Olga Savchuk,Claire Feuerstein,7-5 7-5,,,,,,,,,,,,,,
17-Sep-2012,Seoul,3,Hard,Q2,137,180,0,7,,Caroline Garcia,Claire Feuerstein,7-6(4) 6-2,0.73,2.6%,1.3%,59.2%,60.0%,51.6%,73.3% (11/15),45.6%,31.7%,5.0%,29.5%,37.5%,33.3% (2/6),
17-Sep-2012,Seoul,3,Hard,Q1,137,,1,7,WC,Claire Feuerstein,Ah Song,6-0 6-2,1.73,3.8%,3.8%,45.3%,79.2%,58.6%,100.0% (4/4),62.2%,55.6%,0.0%,48.1%,66.7%,41.7% (5/12),
10-Sep-2012,Tashkent,3,Hard,R32,138,133,0,,,Eva Birnerova,Claire Feuerstein,7-6(4) 6-4,0.98,9.3%,4.0%,50.7%,78.9%,40.5%,66.7% (6/9),49.0%,39.0%,1.2%,33.3%,47.1%,15.4% (2/13),
27-Aug-2012,US Open,5,Hard,Q1,124,226,0,17,,Marie Eve Pelletier,Claire Feuerstein,6-4 3-6 7-5 (wp),0.92,6.5%,6.5%,52.8%,64.6%,41.4%,72.2% (13/18),48.6%,42.4%,1.0%,35.9%,54.3%,55.6% (5/9),
23-Jul-2012,Les Contamines Montjoie 25K,3,Hard,R16,116,338,0,1,,Timea Bacsinszky,Claire Feuerstein,2-6 7-6(4) 6-1,,,,,,,,,,,,,,
23-Jul-2012,Les Contamines Montjoie 25K,3,Hard,R32,116,510,1,1,Q,Claire Feuerstein,Lucia Cervera Vazquez,6-2 4-6 6-4,,,,,,,,,,,,,,
9-Jul-2012,Biarritz 100K,3,Clay,R16,117,104,0,,6,Virginie Razzano,Claire Feuerstein,6-2 6-1,,,,,,,,,,,,,,
9-Jul-2012,Biarritz 100K,3,Clay,R32,117,265,1,,,Claire Feuerstein,Laura Thorpe,0-6 6-3 6-2,,,,,,,,,,,,,,
2-Jul-2012,Biella 100K,3,Clay,R16,130,84,0,,4,Alexandra Cadantu,Claire Feuerstein,6-3 6-2,,,,,,,,,,,,,,
2-Jul-2012,Biella 100K,3,Clay,R32,130,144,1,,,Claire Feuerstein,Jill Craybas,6-2 4-6 6-1,,,,,,,,,,,,,,
25-Jun-2012,Wimbledon,5,Grass,Q3,130,189,0,13,,Maria Elena Camerin,Claire Feuerstein,6-4 1-6 7-5,,,,,,,,,,,,,,
25-Jun-2012,Wimbledon,5,Grass,Q2,130,172,1,13,,Claire Feuerstein,Yuliya Beygelzimer,5-7 6-3 6-4,,,,,,,,,,,,,,
25-Jun-2012,Wimbledon,5,Grass,Q1,130,200,1,13,,Claire Feuerstein,Cagla Buyukakcay,6-3 6-7(2) 6-4 (wp),,,,,,,,,,,,,,
11-Jun-2012,Nottingham 50K,3,Grass,R32,128,409,0,6,WC,Lisa Whybourn,Claire Feuerstein,7-6(1) 0-6 7-6(3),,,,,,,,,,,,,,
28-May-2012,French Open,3,Clay,R64,145,109,0,WC,,Nina Bratchikova,Claire Feuerstein,3-6 6-3 7-5 (wp),0.89,4.7%,3.5%,53.5%,63.0%,52.5%,50.0% (5/10),47.7%,37.2%,0.0%,32.8%,52.6%,57.1% (4/7),
28-May-2012,French Open,3,Clay,R128,145,82,1,WC,,Claire Feuerstein,Vera Dushevina,6-4 6-1,1.38,6.1%,4.5%,56.1%,75.7%,48.3%,85.7% (6/7),56.6%,50.0%,2.9%,50.0%,50.0%,36.4% (4/11),
14-May-2012,Saint Gaudens 50K,3,Clay,F,159,135,0,,,Mariana Duque Marino,Claire Feuerstein,4-6 6-3 6-2,,,,,,,,,,,,,,
14-May-2012,Saint Gaudens 50K,3,Clay,SF,159,134,1,,7,Claire Feuerstein,Valeria Savinykh,6-3 6-0,,,,,,,,,,,,,,
14-May-2012,Saint Gaudens 50K,3,Clay,QF,159,216,1,,LL,Claire Feuerstein,Ines Ferrer Suarez,6-3 6-4,,,,,,,,,,,,,,
14-May-2012,Saint Gaudens 50K,3,Clay,R16,159,78,1,,1,Claire Feuerstein,Alexandra Panova,6-4 7-5,,,,,,,,,,,,,,
14-May-2012,Saint Gaudens 50K,3,Clay,R32,159,169,1,,,Claire Feuerstein,Petra Rampre,6-3 1-6 7-5,,,,,,,,,,,,,,
30-Apr-2012,Estoril,3,Clay,Q1,159,136,0,,,Mariana Duque Marino,Claire Feuerstein,6-2 7-6(1),0.53,1.4%,0.0%,77.5%,61.8%,37.5%,57.1% (4/7),40.9%,23.0%,1.6%,20.5%,29.4%,50.0% (1/2),
23-Apr-2012,Fes,3,Clay,Q2,159,139,0,,9,Garbine Muguruza,Claire Feuerstein,6-3 6-3,0.46,1.3%,3.8%,62.8%,53.1%,48.3%,77.8% (14/18),40.7%,22.2%,2.2%,12.0%,35.0%,100.0% (1/1),
23-Apr-2012,Fes,3,Clay,Q1,159,224,1,,,Claire Feuerstein,Laura Thorpe,6-2 6-2,1.30,3.4%,0.0%,56.9%,54.5%,68.0%,75.0% (3/4),55.9%,51.7%,1.7%,44.4%,62.5%,55.6% (5/9),
26-Mar-2012,Phuket 25K,3,Hard,F,161,213,0,4,,Marta Sirotkina,Claire Feuerstein,7-5 7-6(6),,,,,,,,,,,,,,
26-Mar-2012,Phuket 25K,3,Hard,SF,161,334,1,4,Q,Claire Feuerstein,Saisai Zheng,5-7 6-0 7-6(7),,,,,,,,,,,,,,
26-Mar-2012,Phuket 25K,3,Hard,QF,161,297,1,4,Q,Claire Feuerstein,Nudnida Luangnam,6-2 3-6 7-5,,,,,,,,,,,,,,
26-Mar-2012,Phuket 25K,3,Hard,R16,161,481,1,4,Q,Claire Feuerstein,Natela Dzalamidze,6-2 6-1,,,,,,,,,,,,,,
26-Mar-2012,Phuket 25K,3,Hard,R32,161,222,1,4,,Claire Feuerstein,Aiko Nakamura,6-3 6-1,,,,,,,,,,,,,,
19-Mar-2012,Phuket 25K,3,Hard,R16,161,233,0,5,,Dinah Pfizenmaier,Claire Feuerstein,6-4 6-1,,,,,,,,,,,,,,
19-Mar-2012,Phuket 25K,3,Hard,R32,161,,1,5,WC,Claire Feuerstein,Julaluck Sae Eung,6-1 6-0,,,,,,,,,,,,,,
13-Feb-2012,Surprise AZ 25K,3,Hard,F,172,151,0,8,5,Michelle Larcher De Brito,Claire Feuerstein,6-1 6-3,,,,,,,,,,,,,,
13-Feb-2012,Surprise AZ 25K,3,Hard,SF,172,605,1,8,Q,Claire Feuerstein,Maria Sanchez,6-3 1-6 6-1,,,,,,,,,,,,,,
13-Feb-2012,Surprise AZ 25K,3,Hard,QF,172,129,1,8,4,Claire Feuerstein,Andrea Hlavackova,0-6 6-3 7-6(5),,,,,,,,,,,,,,
13-Feb-2012,Surprise AZ 25K,3,Hard,R16,172,,1,8,WC,Claire Feuerstein,Christina Makarova,6-3 3-6 7-6(6),,,,,,,,,,,,,,
13-Feb-2012,Surprise AZ 25K,3,Hard,R32,172,243,1,8,,Claire Feuerstein,Lenka Wienerova,6-0 6-2,,,,,,,,,,,,,,
6-Feb-2012,Rancho Mirage CA 25K,3,Hard,QF,175,276,0,1,,Amanda Fink,Claire Feuerstein,6-1 2-6 7-5,,,,,,,,,,,,,,
6-Feb-2012,Rancho Mirage CA 25K,3,Hard,R16,175,315,1,1,,Claire Feuerstein,Jing Jing Lu,6-1 2-6 7-6(6),,,,,,,,,,,,,,
6-Feb-2012,Rancho Mirage CA 25K,3,Hard,R32,175,301,1,1,,Claire Feuerstein,Tadeja Majeric,6-2 6-1,,,,,,,,,,,,,,
30-Jan-2012,Rancho Santa Fe CA 25K,3,Hard,R16,174,202,0,5,,Julia Boserup,Claire Feuerstein,6-3 6-0,,,,,,,,,,,,,,
30-Jan-2012,Rancho Santa Fe CA 25K,3,Hard,R32,174,326,1,5,,Claire Feuerstein,Valeria Solovieva,6-1 6-7(6) 7-5,,,,,,,,,,,,,,
16-Jan-2012,Australian Open,5,Hard,Q2,185,117,0,,5,Alexandra Panova,Claire Feuerstein,6-4 6-4,0.81,13.3%,1.7%,56.7%,67.6%,50.0%,50.0% (3/6),45.9%,32.3%,1.6%,28.6%,37.0%,20.0% (1/5),
16-Jan-2012,Australian Open,5,Hard,Q1,185,187,1,,,Claire Feuerstein,Chanel Simmonds,6-1 6-2 (wp),1.56,6.5%,4.3%,45.7%,95.2%,36.0%,87.5% (7/8),60.0%,57.8%,1.6%,50.0%,69.2%,46.2% (6/13),
2-Jan-2012,Auckland,3,Hard,Q2,186,145,0,WC,,Karolina Pliskova,Claire Feuerstein,6-2 6-3,0.63,3.6%,1.8%,53.6%,63.3%,46.2%,63.6% (7/11),43.1%,28.3%,10.9%,14.3%,50.0%,0.0% (0/3),
2-Jan-2012,Auckland,3,Hard,Q1,186,88,1,WC,7,Claire Feuerstein,Alize Cornet,6-1 6-4,1.63,6.0%,0.0%,66.0%,69.7%,70.6%,50.0% (1/2),59.8%,48.9%,2.1%,39.3%,63.2%,66.7% (4/6),
31-Oct-2011,Nantes 50K,3,Hard,SF,179,101,0,,5,Iryna Bremond,Claire Feuerstein,6-0 3-6 6-2,,,,,,,,,,,,,,
31-Oct-2011,Nantes 50K,3,Hard,QF,179,100,1,,4,Claire Feuerstein,Stephanie Foretz Gacon,6-3 6-2,,,,,,,,,,,,,,
31-Oct-2011,Nantes 50K,3,Hard,R16,179,276,1,,WC,Claire Feuerstein,Julie Coin,7-6(3) 6-7(5) 7-6(2),,,,,,,,,,,,,,
31-Oct-2011,Nantes 50K,3,Hard,R32,179,142,1,,,Claire Feuerstein,Elitsa Kostova,6-3 2-6 6-3,,,,,,,,,,,,,,
17-Oct-2011,Glasgow 25K,3,Hard,F,191,157,1,4,1,Claire Feuerstein,Yvonne Meusburger,6-3 6-1,,,,,,,,,,,,,,
17-Oct-2011,Glasgow 25K,3,Hard,SF,191,184,1,4,2,Claire Feuerstein,Kristina Mladenovic,6-2 6-1,,,,,,,,,,,,,,
17-Oct-2011,Glasgow 25K,3,Hard,QF,191,211,1,4,8,Claire Feuerstein,Stephanie Vogt,6-4 6-2,,,,,,,,,,,,,,
17-Oct-2011,Glasgow 25K,3,Hard,R16,191,279,1,4,,Claire Feuerstein,Julie Coin,6-3 7-6(4),,,,,,,,,,,,,,
17-Oct-2011,Glasgow 25K,3,Hard,R32,191,281,1,4,,Claire Feuerstein,Johanna Konta,4-6 7-6(3) 6-3,,,,,,,,,,,,,,
10-Oct-2011,Joue Les Tours 50K,3,Hard,R16,191,93,0,,2,Andrea Hlavackova,Claire Feuerstein,6-7(7) 6-2 7-6(3),,,,,,,,,,,,,,
10-Oct-2011,Joue Les Tours 50K,3,Hard,R32,191,188,1,,,Claire Feuerstein,Eirini Georgatou,6-1 6-4,,,,,,,,,,,,,,
19-Sep-2011,Shrewsbury 75K,3,Hard,R16,204,212,0,,,Naomi Broady,Claire Feuerstein,6-3 6-1,,,,,,,,,,,,,,
19-Sep-2011,Shrewsbury 75K,3,Hard,R32,204,276,1,,,Claire Feuerstein,Conny Perrin,6-1 6-2,,,,,,,,,,,,,,
12-Sep-2011,Mestre 50K,3,Clay,R16,207,141,0,,3,Sandra Zahlavova,Claire Feuerstein,6-3 1-6 6-3,,,,,,,,,,,,,,
12-Sep-2011,Mestre 50K,3,Clay,R32,207,303,1,,,Claire Feuerstein,Liana Gabriela Ungur,7-5 6-1,,,,,,,,,,,,,,
29-Aug-2011,US Open,5,Hard,Q2,221,87,0,,1,Galina Voskoboeva,Claire Feuerstein,3-6 6-1 6-2 (wp),0.73,1.4%,2.7%,59.5%,54.5%,43.3%,45.5% (5/11),43.4%,36.6%,1.4%,35.9%,37.5%,60.0% (3/5),
29-Aug-2011,US Open,5,Hard,Q1,221,235,1,,,Claire Feuerstein,Ana Clara Duarte,7-6(6) 6-4,1.27,4.7%,1.6%,81.3%,69.2%,75.0%,60.0% (3/5),53.4%,37.7%,1.4%,36.1%,50.0%,75.0% (3/4),
18-Jul-2011,Les Contamines Montjoie 25K,3,Hard,F,254,240,1,4,3,Claire Feuerstein,Anais Laurendon,7-6(4) 2-6 7-6(2),,,,,,,,,,,,,,
18-Jul-2011,Les Contamines Montjoie 25K,3,Hard,SF,254,383,1,4,,Claire Feuerstein,Julie Coin,6-0 6-3,,,,,,,,,,,,,,
18-Jul-2011,Les Contamines Montjoie 25K,3,Hard,QF,254,303,1,4,8,Claire Feuerstein,Ana Vrljic,6-1 6-1,,,,,,,,,,,,,,
18-Jul-2011,Les Contamines Montjoie 25K,3,Hard,R16,254,359,1,4,,Claire Feuerstein,Justyna Jegiolka,7-5 6-3,,,,,,,,,,,,,,
18-Jul-2011,Les Contamines Montjoie 25K,3,Hard,R32,254,485,1,4,Q,Claire Feuerstein,Jessica Ginier,6-2 6-3,,,,,,,,,,,,,,
11-Jul-2011,Contrexeville 50K,3,Clay,R32,240,138,0,,7,Urszula Radwanska,Claire Feuerstein,6-0 6-2,,,,,,,,,,,,,,
4-Jul-2011,Biarritz 100K,3,Clay,R32,239,156,0,,,Yuliya Beygelzimer,Claire Feuerstein,6-2 7-5,,,,,,,,,,,,,,
20-Jun-2011,Lenzerheide 25K,3,Clay,R32,218,1071,0,3,Q,Chihiro Takayama,Claire Feuerstein,2-6 6-4 7-6(5),,,,,,,,,,,,,,
13-Jun-2011,Montpellier 25K,3,Clay,R32,208,316,0,2,,Maryna Zanevska,Claire Feuerstein,6-4 3-1 RET,,,,,,,,,,,,,,
30-May-2011,RomeTiro A Volo 50K,3,Clay,R32,231,134,0,,3,Sophie Ferguson,Claire Feuerstein,4-6 6-1 6-4,,,,,,,,,,,,,,
23-May-2011,French Open,3,Clay,Q2,231,98,0,WC,2,Petra Cetkovska,Claire Feuerstein,7-5 6-3,0.70,1.4%,2.7%,51.4%,65.8%,44.4%,57.1% (4/7),44.2%,31.3%,1.6%,24.3%,40.7%,0.0% (0/4),
23-May-2011,French Open,3,Clay,Q1,231,151,1,WC,,Claire Feuerstein,Nina Bratchikova,6-3 5-7 6-2,1.04,4.5%,4.5%,56.4%,67.7%,52.1%,62.5% (5/8),51.7%,40.7%,1.1%,32.2%,56.3%,55.6% (5/9),
9-May-2011,Saint Gaudens 50K,3,Clay,R32,233,466,0,WC,JE,Elina Svitolina,Claire Feuerstein,6-2 4-6 6-3,,,,,,,,,,,,,,
25-Apr-2011,Chiasso 25K,3,Clay,R16,237,210,0,Q,,Mariya Koryttseva,Claire Feuerstein,6-3 6-2,,,,,,,,,,,,,,
25-Apr-2011,Chiasso 25K,3,Clay,R32,237,155,1,Q,8,Claire Feuerstein,Tatjana Malek,6-3 RET,,,,,,,,,,,,,,
18-Apr-2011,Civitavecchia 25K,3,Clay,R16,243,193,0,,,Mona Barthel,Claire Feuerstein,6-7(6) 7-5 6-4,,,,,,,,,,,,,,
18-Apr-2011,Civitavecchia 25K,3,Clay,R32,243,137,1,,3,Claire Feuerstein,Corinna Dentoni,6-1 3-6 6-1,,,,,,,,,,,,,,
11-Apr-2011,Casablanca 25K,3,Clay,QF,245,163,0,,5,Anna Floris,Claire Feuerstein,6-3 7-6(7),,,,,,,,,,,,,,
11-Apr-2011,Casablanca 25K,3,Clay,R16,245,198,1,,,Claire Feuerstein,Elitsa Kostova,7-6(5) 1-6 6-1,,,,,,,,,,,,,,
11-Apr-2011,Casablanca 25K,3,Clay,R32,245,,1,,WC,Claire Feuerstein,Habiba Ifrakh,6-1 6-1,,,,,,,,,,,,,,
21-Mar-2011,Bath 25K,3,Hard,SF,272,291,0,Q,Q,Marta Domachowska,Claire Feuerstein,6-3 0-6 6-4,,,,,,,,,,,,,,
21-Mar-2011,Bath 25K,3,Hard,QF,272,363,1,Q,Q,Claire Feuerstein,Marta Sirotkina,4-6 6-3 7-6(6),,,,,,,,,,,,,,
21-Mar-2011,Bath 25K,3,Hard,R16,272,189,1,Q,,Claire Feuerstein,Eirini Georgatou,6-4 3-6 6-1,,,,,,,,,,,,,,
21-Mar-2011,Bath 25K,3,Hard,R32,272,198,1,Q,,Claire Feuerstein,Katie Obrien,6-1 6-3,,,,,,,,,,,,,,
7-Mar-2011,Dijon 10K,3,Hard,F,277,679,0,5,Q,Alison Van Uytvanck,Claire Feuerstein,6-2 6-3,,,,,,,,,,,,,,
7-Mar-2011,Dijon 10K,3,Hard,SF,277,802,1,5,Q,Claire Feuerstein,Myriam Casanova,7-6(7) 4-6 7-5,,,,,,,,,,,,,,
7-Mar-2011,Dijon 10K,3,Hard,QF,277,745,1,5,Q,Claire Feuerstein,Martina Borecka,6-3 6-4,,,,,,,,,,,,,,
7-Mar-2011,Dijon 10K,3,Hard,R16,277,,1,5,WC,Claire Feuerstein,Charlene Seateun,3-6 6-3 6-1,,,,,,,,,,,,,,
7-Mar-2011,Dijon 10K,3,Hard,R32,277,,1,5,WC,Claire Feuerstein,Nathalie Mohn,6-1 6-1,,,,,,,,,,,,,,
28-Feb-2011,Lyon 10K,3,Hard,F,278,244,0,2,1,Anna Giulia Remondina,Claire Feuerstein,7-6(6) 6-3,,,,,,,,,,,,,,
28-Feb-2011,Lyon 10K,3,Hard,SF,278,595,1,2,,Claire Feuerstein,Silvia Njiric,6-2 6-3,,,,,,,,,,,,,,
28-Feb-2011,Lyon 10K,3,Hard,QF,278,786,1,2,Q,Claire Feuerstein,Petra Krejsova,6-3 2-6 6-1,,,,,,,,,,,,,,
28-Feb-2011,Lyon 10K,3,Hard,R16,278,,1,2,WC,Claire Feuerstein,Laura Tanfin,6-2 6-2,,,,,,,,,,,,,,
28-Feb-2011,Lyon 10K,3,Hard,R32,278,413,1,2,,Claire Feuerstein,Sofia Kvatsabaia,6-3 6-0,,,,,,,,,,,,,,
7-Feb-2011,Stockholm 25K,3,Hard,R32,267,249,0,,,Katarzyna Piter,Claire Feuerstein,7-5 6-2,,,,,,,,,,,,,,
24-Jan-2011,Grenoble 25K,3,Hard,R32,273,240,0,Q,Q,Ivana Lisjak,Claire Feuerstein,7-6(2) 6-1,,,,,,,,,,,,,,
17-Jan-2011,Andrezieux Boutheon 25K,3,Hard,QF,273,393,0,,Q,Annika Beck,Claire Feuerstein,6-2 6-3,,,,,,,,,,,,,,
17-Jan-2011,Andrezieux Boutheon 25K,3,Hard,R16,273,286,1,,Q,Claire Feuerstein,Alize Lim,6-3 3-1 RET,,,,,,,,,,,,,,
17-Jan-2011,Andrezieux Boutheon 25K,3,Hard,R32,273,396,1,,Q,Claire Feuerstein,Myrtille Georges,6-4 6-4,,,,,,,,,,,,,,
22-Nov-2010,Prerov 25K,3,Hard,F,261,84,0,,1,Renata Voracova,Claire Feuerstein,4-6 6-3 7-5,,,,,,,,,,,,,,
22-Nov-2010,Prerov 25K,3,Hard,SF,261,89,1,,2,Claire Feuerstein,Sandra Zahlavova,6-4 3-6 6-2,,,,,,,,,,,,,,
22-Nov-2010,Prerov 25K,3,Hard,QF,261,545,1,,Q,Claire Feuerstein,Julia Babilon,6-4 6-2,,,,,,,,,,,,,,
22-Nov-2010,Prerov 25K,3,Hard,R16,261,232,1,,,Claire Feuerstein,Kristina Kucova,6-2 7-5,,,,,,,,,,,,,,
22-Nov-2010,Prerov 25K,3,Hard,R32,261,213,1,,6,Claire Feuerstein,Karolina Pliskova,6-7(2) 6-3 7-6(5),,,,,,,,,,,,,,
15-Nov-2010,Bratislava 25K,3,Hard,R32,263,226,0,,,Kristyna Pliskova,Claire Feuerstein,1-6 7-6(4) 7-6(3),,,,,,,,,,,,,,
1-Nov-2010,Nantes 50K,3,Hard,R16,269,122,0,,8,Lucie Hradecka,Claire Feuerstein,6-2 6-2,,,,,,,,,,,,,,
1-Nov-2010,Nantes 50K,3,Hard,R32,269,236,1,,WC,Claire Feuerstein,Audrey Bergot,4-6 7-6(2) 7-6(7),,,,,,,,,,,,,,
25-Oct-2010,Poitiers 100K,3,Hard,R32,269,69,0,WC,5,Akgul Amanmuradova,Claire Feuerstein,4-6 6-3 6-1,,,,,,,,,,,,,,
18-Oct-2010,Saint Raphael 50K,3,Hard,QF,258,113,0,,5,Laura Pous Tio,Claire Feuerstein,6-1 6-3,,,,,,,,,,,,,,
18-Oct-2010,Saint Raphael 50K,3,Hard,R16,258,84,1,,1,Claire Feuerstein,Sandra Zahlavova,6-4 1-6 6-3,,,,,,,,,,,,,,
18-Oct-2010,Saint Raphael 50K,3,Hard,R32,258,182,1,,,Claire Feuerstein,Julie Coin,6-3 6-1,,,,,,,,,,,,,,
4-Oct-2010,Limoges 25K,3,Hard,QF,227,342,0,1,,Caroline Garcia,Claire Feuerstein,6-2 7-6(9),,,,,,,,,,,,,,
4-Oct-2010,Limoges 25K,3,Hard,R16,227,,1,1,WC,Claire Feuerstein,Coline Chauvet,6-1 6-1,,,,,,,,,,,,,,
4-Oct-2010,Limoges 25K,3,Hard,R32,227,1002,1,1,Q,Claire Feuerstein,Olga Panova,6-2 6-2,,,,,,,,,,,,,,
27-Sep-2010,Clermont Ferrand 25K,3,Hard,R32,208,584,0,5,WC,Patrycja Sanduska,Claire Feuerstein,6-2 6-3,,,,,,,,,,,,,,
20-Sep-2010,Shrewsbury 75K,3,Hard,R32,198,155,0,,4,Vesna Dolonc,Claire Feuerstein,6-2 6-1,,,,,,,,,,,,,,
30-Aug-2010,US Open,5,Hard,Q1,197,108,0,,5,Varvara Lepchenko,Claire Feuerstein,6-2 6-3,0.49,0.0%,1.7%,61.7%,54.1%,56.5%,20.0% (1/5),41.6%,22.0%,4.9%,3.7%,57.1%,- (0/0),
19-Jul-2010,Les Contamines Montjoie 25K,3,Hard,R32,200,677,0,3,Q,Alice Balducci,Claire Feuerstein,6-1 7-5,,,,,,,,,,,,,,
12-Jul-2010,Contrexeville 50K,3,Clay,QF,199,142,0,,8,Olivia Sanchez,Claire Feuerstein,7-5 5-7 6-4,,,,,,,,,,,,,,
12-Jul-2010,Contrexeville 50K,3,Clay,R16,199,111,1,,2,Claire Feuerstein,Sophie Ferguson,6-3 6-4,,,,,,,,,,,,,,
12-Jul-2010,Contrexeville 50K,3,Clay,R32,199,1003,1,,WC,Claire Feuerstein,Amandine Hesse,6-1 6-4,,,,,,,,,,,,,,
21-Jun-2010,Perigueux 25K,3,Clay,SF,202,245,0,5,,Petra Cetkovska,Claire Feuerstein,6-2 6-2,,,,,,,,,,,,,,
21-Jun-2010,Perigueux 25K,3,Clay,QF,202,188,1,5,1,Claire Feuerstein,Natalie Piquion,6-1 6-2,,,,,,,,,,,,,,
21-Jun-2010,Perigueux 25K,3,Clay,R16,202,275,1,5,,Claire Feuerstein,Lina Stanciute,6-4 6-1,,,,,,,,,,,,,,
21-Jun-2010,Perigueux 25K,3,Clay,R32,202,505,1,5,,Claire Feuerstein,Constance Sibille,6-3 6-2,,,,,,,,,,,,,,
14-Jun-2010,Montpellier 25K,3,Clay,R32,217,354,0,1,,Elitsa Kostova,Claire Feuerstein,7-6(6) 6-1,,,,,,,,,,,,,,
7-Jun-2010,Budapest 25K,3,Clay,SF,220,246,0,3,5,Mathilde Johansson,Claire Feuerstein,6-3 6-2,,,,,,,,,,,,,,
7-Jun-2010,Budapest 25K,3,Clay,QF,220,380,1,3,,Claire Feuerstein,Audrey Bergot,6-4 6-4,,,,,,,,,,,,,,
7-Jun-2010,Budapest 25K,3,Clay,R16,220,281,1,3,,Claire Feuerstein,Lenka Jurikova,6-2 6-4,,,,,,,,,,,,,,
7-Jun-2010,Budapest 25K,3,Clay,R32,220,497,1,3,Q,Claire Feuerstein,Anna Livadaru,6-3 6-4,,,,,,,,,,,,,,
24-May-2010,French Open,3,Clay,R128,222,88,0,WC,,Yvonne Meusburger,Claire Feuerstein,7-6(4) 6-3,0.75,3.0%,0.0%,57.6%,52.6%,50.0%,25.0% (1/4),43.7%,36.2%,1.4%,30.9%,57.1%,100.0% (2/2),
10-May-2010,Saint Gaudens 50K,3,Clay,R32,210,130,0,,6,Shuai Zhang,Claire Feuerstein,7-5 6-2,,,,,,,,,,,,,,
12-Apr-2010,Barcelona,3,Clay,Q1,186,93,0,,6,Yvonne Meusburger,Claire Feuerstein,6-1 6-1,0.58,0.0%,3.8%,59.6%,45.2%,38.1%,66.7% (10/15),39.2%,33.3%,3.7%,28.6%,50.0%,100.0% (1/1),
5-Apr-2010,Marbella,3,Clay,Q1,184,95,0,,1,Yvonne Meusburger,Claire Feuerstein,6-2 7-6(8),0.77,0.0%,2.6%,67.1%,58.8%,52.0%,57.1% (4/7),45.3%,33.3%,0.0%,28.3%,42.3%,25.0% (1/4),
22-Mar-2010,Jersey 25K,3,Hard,R32,175,205,0,8,,Severine Beltrame,Claire Feuerstein,6-4 6-2,,,,,,,,,,,,,,
22-Feb-2010,Biberach 50K,3,Hard,R32,175,125,0,,7,Vesna Dolonc,Claire Feuerstein,6-4 6-2,,,,,,,,,,,,,,
8-Feb-2010,Paris Open,3,Carpet,Q2,174,114,0,,8,Renata Voracova,Claire Feuerstein,6-3 3-6 6-3,0.96,2.4%,3.6%,59.5%,62.0%,55.9%,60.0% (6/10),48.6%,38.7%,0.0%,33.3%,50.0%,37.5% (3/8),
8-Feb-2010,Paris Open,3,Carpet,Q1,174,169,1,,,Claire Feuerstein,Katalin Marosi,6-3 6-0,2.00,13.6%,9.1%,61.4%,92.6%,47.1%,- (0/0),61.7%,50.0%,0.0%,51.5%,47.1%,44.4% (4/9),
1-Feb-2010,Belfort 25K,3,Carpet,QF,173,388,0,1,Q,Claudia Giovine,Claire Feuerstein,6-4 6-3,,,,,,,,,,,,,,
1-Feb-2010,Belfort 25K,3,Carpet,R16,173,389,1,1,Q,Claire Feuerstein,Oxana Lyubtsova,6-1 7-6(4),,,,,,,,,,,,,,
1-Feb-2010,Belfort 25K,3,Carpet,R32,173,283,1,1,,Claire Feuerstein,Natalia Orlova,6-4 6-1,,,,,,,,,,,,,,
18-Jan-2010,Australian Open,5,Hard,Q1,175,129,0,,18,Michaella Krajicek,Claire Feuerstein,6-3 6-2,0.63,4.1%,4.1%,59.2%,58.6%,40.0%,55.6% (5/9),40.4%,30.9%,3.6%,19.4%,45.8%,11.1% (1/9),
30-Nov-2009,Prerov 25K,3,Hard,F,191,214,1,4,3,Claire Feuerstein,Ksenia Lykina,6-7(5) 6-3 6-4,,,,,,,,,,,,,,
30-Nov-2009,Prerov 25K,3,Hard,SF,191,282,1,4,,Claire Feuerstein,Anastasiya Vasylyeva,6-4 6-4,,,,,,,,,,,,,,
30-Nov-2009,Prerov 25K,3,Hard,QF,191,766,1,4,Q,Claire Feuerstein,Maryna Zanevska,4-6 6-1 7-6(5),,,,,,,,,,,,,,
30-Nov-2009,Prerov 25K,3,Hard,R16,191,265,1,4,Q,Claire Feuerstein,Ani Mijacika,6-4 7-5,,,,,,,,,,,,,,
30-Nov-2009,Prerov 25K,3,Hard,R32,191,834,1,4,WC,Claire Feuerstein,Martina Borecka,6-3 7-5,,,,,,,,,,,,,,
2-Nov-2009,Nantes 50K,3,Hard,R32,188,65,0,WC,2,Lucie Hradecka,Claire Feuerstein,6-2 7-5,,,,,,,,,,,,,,
26-Oct-2009,Poitiers 100K,3,Hard,R32,184,117,0,SE,,Vesna Dolonc,Claire Feuerstein,7-5 6-3,,,,,,,,,,,,,,
19-Oct-2009,Saint Raphael 50K,3,Hard,SF,200,138,0,,6,Pauline Parmentier,Claire Feuerstein,1-6 7-6(8) 6-3,,,,,,,,,,,,,,
19-Oct-2009,Saint Raphael 50K,3,Hard,QF,200,143,1,,8,Claire Feuerstein,Stephanie Foretz Gacon,6-3 6-4,,,,,,,,,,,,,,
19-Oct-2009,Saint Raphael 50K,3,Hard,R16,200,129,1,,4,Claire Feuerstein,Stephanie Cohen Aloro,6-4 7-6(2),,,,,,,,,,,,,,
19-Oct-2009,Saint Raphael 50K,3,Hard,R32,200,479,1,,JE,Claire Feuerstein,Elena Bogdan,7-6(7) 6-4,,,,,,,,,,,,,,
12-Oct-2009,Joue-Les-Tours 50K,3,Hard,R32,220,302,0,,WC,Violette Huck,Claire Feuerstein,6-3 6-1,,,,,,,,,,,,,,
5-Oct-2009,Limoges 25K,3,Hard,F,215,308,1,8,Q,Claire Feuerstein,Anais Laurendon,6-0 5-7 6-3,,,,,,,,,,,,,,
5-Oct-2009,Limoges 25K,3,Hard,SF,215,307,1,8,,Claire Feuerstein,Irena Pavlovic,6-2 2-0 RET,,,,,,,,,,,,,,
5-Oct-2009,Limoges 25K,3,Hard,QF,215,427,1,8,WC,Claire Feuerstein,Florence Haring,7-6(5) 7-6(3),,,,,,,,,,,,,,
5-Oct-2009,Limoges 25K,3,Hard,R16,215,323,1,8,Q,Claire Feuerstein,Iryna Bremond,6-3 6-2,,,,,,,,,,,,,,
5-Oct-2009,Limoges 25K,3,Hard,R32,215,557,1,8,Q,Claire Feuerstein,Claire De Gubernatis,6-4 6-3,,,,,,,,,,,,,,
21-Sep-2009,Madrid 25K,3,Hard,SF,228,212,0,5,3,Silvia Soler Espinosa,Claire Feuerstein,7-5 6-4,,,,,,,,,,,,,,
21-Sep-2009,Madrid 25K,3,Hard,QF,228,372,1,5,Q,Claire Feuerstein,Beatriz Garcia Vidagany,6-3 5-7 6-4,,,,,,,,,,,,,,
21-Sep-2009,Madrid 25K,3,Hard,R16,228,617,1,5,Q,Claire Feuerstein,Richel Hogenkamp,6-2 6-3,,,,,,,,,,,,,,
21-Sep-2009,Madrid 25K,3,Hard,R32,228,268,1,5,,Claire Feuerstein,Sarah Gronert,6-7(3) 7-5 6-1,,,,,,,,,,,,,,
14-Sep-2009,Mestre 50K,3,Clay,R32,228,160,0,,,Mariana Duque Marino,Claire Feuerstein,1-6 7-6(5) 6-2,,,,,,,,,,,,,,
7-Sep-2009,Denain 50K,3,Clay,R16,217,129,0,,1,Stephanie Foretz Gacon,Claire Feuerstein,6-3 6-3,,,,,,,,,,,,,,
7-Sep-2009,Denain 50K,3,Clay,R32,217,244,1,,,Claire Feuerstein,Eloisa Maria Compostizo De Andres,6-4 1-6 6-4,,,,,,,,,,,,,,
31-Aug-2009,US Open,5,Hard,Q1,217,244,0,,,Eloisa Maria Compostizo De Andres,Claire Feuerstein,3-6 7-6(3) 6-3,0.96,3.9%,4.9%,58.3%,68.3%,51.2%,50.0% (4/8),49.5%,37.1%,1.0%,27.5%,47.8%,27.3% (3/11),
20-Jul-2009,Les Contamines 25K,3,Hard,R32,220,382,0,2,Q,Anais Laurendon,Claire Feuerstein,6-3 6-3,,,,,,,,,,,,,,
13-Jul-2009,Contrexeville 50K,3,Clay,R16,224,304,0,,,Elora Dabija,Claire Feuerstein,6-4 4-6 6-2,,,,,,,,,,,,,,
13-Jul-2009,Contrexeville 50K,3,Clay,R32,224,135,1,,6,Claire Feuerstein,Jessica Moore,7-5 6-1,,,,,,,,,,,,,,
29-Jun-2009,Mont-De-Marsan 25K,3,Clay,R32,236,327,0,4,,Violette Huck,Claire Feuerstein,3-6 5-4 RET,,,,,,,,,,,,,,
22-Jun-2009,Perigueux 25K,3,Clay,QF,236,181,0,8,2,Julia Vakulenko,Claire Feuerstein,6-4 6-0,,,,,,,,,,,,,,
22-Jun-2009,Perigueux 25K,3,Clay,R16,236,934,1,8,Q,Claire Feuerstein,Alize Lim,6-1 6-0,,,,,,,,,,,,,,
22-Jun-2009,Perigueux 25K,3,Clay,R32,236,,1,8,LL,Claire Feuerstein,Zerina Gozhdari,6-0 6-2,,,,,,,,,,,,,,
15-Jun-2009,Montpellier 25K,3,Clay,R16,231,604,0,4,WC,Anais Laurendon,Claire Feuerstein,4-6 6-2 6-2,,,,,,,,,,,,,,
15-Jun-2009,Montpellier 25K,3,Clay,R32,231,335,1,4,,Claire Feuerstein,Maria Kondratieva,6-2 4-6 7-5,,,,,,,,,,,,,,
25-May-2009,French Open,3,Clay,R128,236,7,0,WC,7,Svetlana Kuznetsova,Claire Feuerstein,6-1 6-4,0.54,0.0%,1.8%,69.6%,59.0%,29.4%,69.2% (9/13),39.4%,27.1%,6.3%,32.0%,21.7%,25.0% (1/4),
18-May-2009,Strasbourg,3,Clay,R32,237,249,0,WC,Q,Yuliya Beygelzimer,Claire Feuerstein,0-6 7-6(3) 6-3,0.98,2.0%,3.0%,63.6%,54.0%,52.8%,69.2% (9/13),49.7%,45.6%,0.0%,40.6%,57.7%,50.0% (5/10),
11-May-2009,Saint-Gaudens 50K,3,Clay,R16,241,265,0,WC,LL,Mandy Minella,Claire Feuerstein,7-5 6-3,,,,,,,,,,,,,,
11-May-2009,Saint-Gaudens 50K,3,Clay,R32,241,73,1,WC,3,Claire Feuerstein,Jarmila Gajdosova,6-4 6-2,,,,,,,,,,,,,,
27-Apr-2009,Cagnes-Sur-Mer 100K,3,Clay,QF,282,98,0,Q,,Julia Goerges,Claire Feuerstein,6-0 6-4,,,,,,,,,,,,,,
27-Apr-2009,Cagnes-Sur-Mer 100K,3,Clay,R16,282,63,1,Q,3,Claire Feuerstein,Mathilde Johansson,7-5 6-1,,,,,,,,,,,,,,
27-Apr-2009,Cagnes-Sur-Mer 100K,3,Clay,R32,282,164,1,Q,Q,Claire Feuerstein,Ekaterina Dzehalevich,6-3 7-6(5),,,,,,,,,,,,,,
6-Apr-2009,Torhout 100K,3,Hard,R32,281,127,0,Q,,Katie Obrien,Claire Feuerstein,6-3 6-4,,,,,,,,,,,,,,
23-Mar-2009,Jersey 25K,3,Hard,F,325,134,0,,3,Katie Obrien,Claire Feuerstein,7-5 1-0 RET,,,,,,,,,,,,,,
23-Mar-2009,Jersey 25K,3,Hard,SF,325,216,1,,6,Claire Feuerstein,Lina Stanciute,6-3 2-6 6-4,,,,,,,,,,,,,,
23-Mar-2009,Jersey 25K,3,Hard,QF,325,440,1,,LL,Claire Feuerstein,Laura Ioana Andrei,7-6(2) 4-6 6-3,,,,,,,,,,,,,,
23-Mar-2009,Jersey 25K,3,Hard,R16,325,217,1,,7,Claire Feuerstein,Eva Hrdinova,6-2 7-5,,,,,,,,,,,,,,
23-Mar-2009,Jersey 25K,3,Hard,R32,325,709,1,,Q,Claire Feuerstein,Karolina Nowak,1-6 6-2 6-3,,,,,,,,,,,,,,
9-Mar-2009,Dijon 10K,3,Hard,R32,334,1029,0,5,Q,Anais Laurendon,Claire Feuerstein,6-2 6-3,,,,,,,,,,,,,,
2-Mar-2009,Lyon 10K,3,Hard,F,335,273,0,7,2,Shuai Zhang,Claire Feuerstein,1-6 6-1 6-3,,,,,,,,,,,,,,
2-Mar-2009,Lyon 10K,3,Hard,SF,335,342,1,7,6,Claire Feuerstein,Karla Mraz,5-7 7-6(5) 6-1,,,,,,,,,,,,,,
2-Mar-2009,Lyon 10K,3,Hard,QF,335,217,1,7,1,Claire Feuerstein,Jing Jing Lu,3-6 7-5 6-4,,,,,,,,,,,,,,
2-Mar-2009,Lyon 10K,3,Hard,R16,335,576,1,7,Q,Claire Feuerstein,Eirini Georgatou,4-6 6-3 6-4,,,,,,,,,,,,,,
2-Mar-2009,Lyon 10K,3,Hard,R32,335,469,1,7,,Claire Feuerstein,Julia Parasyuk,6-2 6-2,,,,,,,,,,,,,,
2-Feb-2009,Belfort 25K,3,Carpet,SF,397,114,0,WC,1,Lucie Hradecka,Claire Feuerstein,6-1 6-4,,,,,,,,,,,,,,
2-Feb-2009,Belfort 25K,3,Carpet,QF,397,195,1,WC,4,Claire Feuerstein,Oxana Lyubtsova,7-5 5-7 6-4,,,,,,,,,,,,,,
2-Feb-2009,Belfort 25K,3,Carpet,R16,397,227,1,WC,7,Claire Feuerstein,Lenka Tvaroskova,6-1 7-6(4),,,,,,,,,,,,,,
2-Feb-2009,Belfort 25K,3,Carpet,R32,397,292,1,WC,,Claire Feuerstein,Aurelie Vedy,6-7(4) 6-1 6-1,,,,,,,,,,,,,,
26-Jan-2009,Grenoble 10K,3,Hard,QF,372,450,0,,,Elena Chalova,Claire Feuerstein,6-7(2) 6-2 7-6(3),,,,,,,,,,,,,,
26-Jan-2009,Grenoble 10K,3,Hard,R16,372,312,1,,6,Claire Feuerstein,Irina Buryachok,7-6(2) 6-4,,,,,,,,,,,,,,
26-Jan-2009,Grenoble 10K,3,Hard,R32,372,1042,1,,Q,Claire Feuerstein,Myrtille Georges,6-1 7-6(7),,,,,,,,,,,,,,
8-Dec-2008,Prerov 25K,3,Hard,R16,343,185,0,,2,Sandra Zahlavova,Claire Feuerstein,6-2 7-6(6),,,,,,,,,,,,,,
8-Dec-2008,Prerov 25K,3,Hard,R32,343,290,1,,,Claire Feuerstein,Yuliya Beygelzimer,6-3 6-2,,,,,,,,,,,,,,
27-Oct-2008,Nantes 50K,3,Hard,R16,369,144,0,Q,,Stefanie Voegele,Claire Feuerstein,6-1 6-2,,,,,,,,,,,,,,
27-Oct-2008,Nantes 50K,3,Hard,R32,369,129,1,Q,7,Claire Feuerstein,Renata Voracova,2-6 6-4 7-5,,,,,,,,,,,,,,
20-Oct-2008,Poitiers 100K,3,Hard,R32,329,146,0,WC,,Viktoria Kutuzova,Claire Feuerstein,6-3 6-4,,,,,,,,,,,,,,
13-Oct-2008,Saint-Raphael 50K,3,Hard,R16,353,141,0,Q,,Angelique Kerber,Claire Feuerstein,3-0 RET,,,,,,,,,,,,,,
13-Oct-2008,Saint-Raphael 50K,3,Hard,R32,353,349,1,Q,LL,Claire Feuerstein,Karla Mraz,6-1 7-6(4),,,,,,,,,,,,,,
22-Sep-2008,Granada 25K,3,Hard,R16,345,516,0,,Q,Julia Parasyuk,Claire Feuerstein,6-7(6) 6-4 6-4,,,,,,,,,,,,,,
22-Sep-2008,Granada 25K,3,Hard,R32,345,283,1,,7,Claire Feuerstein,Caroline Maes,6-2 3-0 RET,,,,,,,,,,,,,,
15-Sep-2008,Madrid 25K,3,Hard,R32,341,133,0,,1,Julie Coin,Claire Feuerstein,6-2 6-0,,,,,,,,,,,,,,
1-Sep-2008,Denain 75K,3,Clay,R32,386,136,0,,,Kristina Barrois,Claire Feuerstein,6-2 6-2,,,,,,,,,,,,,,
18-Aug-2008,Westende 25K,3,Hard,SF,385,306,0,,6,Florence Haring,Claire Feuerstein,6-4 6-1,,,,,,,,,,,,,,
18-Aug-2008,Westende 25K,3,Hard,QF,385,364,1,,,Claire Feuerstein,Rebeca Bou Nogueiro,3-6 6-3 6-3,,,,,,,,,,,,,,
18-Aug-2008,Westende 25K,3,Hard,R16,385,310,1,,8,Claire Feuerstein,Giulia Gabba,6-3 6-3,,,,,,,,,,,,,,
18-Aug-2008,Westende 25K,3,Hard,R32,385,391,1,,,Claire Feuerstein,Emma Laine,6-3 6-1,,,,,,,,,,,,,,
4-Aug-2008,Coimbra 25K,3,Hard,R32,350,302,0,,,Georgie Gent,Claire Feuerstein,7-6(3) 6-1,,,,,,,,,,,,,,
28-Jul-2008,Vigo 25K,3,Hard,R32,363,611,0,,Q,Paula Fondevila Castro,Claire Feuerstein,6-1 6-3,,,,,,,,,,,,,,
21-Jul-2008,Les Contamines 25K,3,Hard,R16,355,195,0,,1,Yulia Fedossova,Claire Feuerstein,6-1 6-1,,,,,,,,,,,,,,
21-Jul-2008,Les Contamines 25K,3,Hard,R32,355,684,1,,Q,Claire Feuerstein,Nadege Vergos,6-4 3-6 6-3,,,,,,,,,,,,,,
14-Jul-2008,Contrexeville 50K,3,Clay,R16,364,212,0,,7,Neuza Silva,Claire Feuerstein,6-2 6-1,,,,,,,,,,,,,,
14-Jul-2008,Contrexeville 50K,3,Clay,R32,364,706,1,,LL,Claire Feuerstein,Charlene Vanneste,6-3 6-3,,,,,,,,,,,,,,
30-Jun-2008,Mont-De-Marsan 25K,3,Clay,R32,363,346,0,,,Florencia Molinero,Claire Feuerstein,6-3 6-3,,,,,,,,,,,,,,
23-Jun-2008,Periguex 25K,3,Clay,R32,363,395,0,,,Iveta Gerlova,Claire Feuerstein,4-6 6-3 6-4,,,,,,,,,,,,,,
18-Feb-2008,Capriolo 25K,3,Carpet,R32,316,148,0,Q,1,Anne Keothavong,Claire Feuerstein,6-3 6-7(6) 6-3,,,,,,,,,,,,,,
4-Feb-2008,Sutton 25K,3,Hard,R32,314,180,0,Q,3,Yulia Fedossova,Claire Feuerstein,7-5 6-1,,,,,,,,,,,,,,
21-Jan-2008,Grenoble 10K,3,Hard,F,325,675,1,1,,Claire Feuerstein,Anne Laure Heitz,6-3 4-6 6-4,,,,,,,,,,,,,,
21-Jan-2008,Grenoble 10K,3,Hard,SF,325,381,1,1,5,Claire Feuerstein,Debbrich Feys,6-3 6-2,,,,,,,,,,,,,,
21-Jan-2008,Grenoble 10K,3,Hard,QF,325,474,1,1,7,Claire Feuerstein,Evelyn Mayr,6-2 4-6 6-2,,,,,,,,,,,,,,
21-Jan-2008,Grenoble 10K,3,Hard,R16,325,611,1,1,,Claire Feuerstein,Nadege Vergos,6-2 6-4,,,,,,,,,,,,,,
21-Jan-2008,Grenoble 10K,3,Hard,R32,325,867,1,1,Q,Claire Feuerstein,Marion Gaud,6-2 6-4,,,,,,,,,,,,,,
10-Dec-2007,Valasske Mezirici 25K,3,Hard,QF,348,289,0,,,Tereza Hladikova,Claire Feuerstein,7-6(5) 6-3,,,,,,,,,,,,,,
10-Dec-2007,Valasske Mezirici 25K,3,Hard,R16,348,490,1,,Q,Claire Feuerstein,Darina Sedenkova,6-4 6-2,,,,,,,,,,,,,,
10-Dec-2007,Valasske Mezirici 25K,3,Hard,R32,348,237,1,,6,Claire Feuerstein,Andrea Hlavackova,6-2 6-0,,,,,,,,,,,,,,
3-Dec-2007,Prerov 25K,3,Hard,R16,347,271,0,,,Magdalena Rybarikova,Claire Feuerstein,6-3 3-6 6-3,,,,,,,,,,,,,,
3-Dec-2007,Prerov 25K,3,Hard,R32,347,316,1,,,Claire Feuerstein,Tatjana Priachin,6-1 6-2,,,,,,,,,,,,,,
22-Oct-2007,Mexico City 25K,3,Hard,R32,399,190,0,Q,2,Maria Jose Argeri,Claire Feuerstein,6-2 6-3,,,,,,,,,,,,,,
15-Oct-2007,San Luis Potosi 25K,3,Hard,SF,400,242,0,Q,5,Mariana Duque Marino,Claire Feuerstein,6-4 6-4,,,,,,,,,,,,,,
15-Oct-2007,San Luis Potosi 25K,3,Hard,QF,400,272,1,Q,,Claire Feuerstein,Ivana Abramovic,6-2 6-1,,,,,,,,,,,,,,
15-Oct-2007,San Luis Potosi 25K,3,Hard,R16,400,297,1,Q,,Claire Feuerstein,Maria Irigoyen,6-1 4-0 RET,,,,,,,,,,,,,,
15-Oct-2007,San Luis Potosi 25K,3,Hard,R32,400,516,1,Q,LL,Claire Feuerstein,Marina Giral Lores,4-6 6-3 7-6(3),,,,,,,,,,,,,,
1-Oct-2007,Monterrey 25K,3,Hard,QF,414,214,0,,2,Maria Jose Argeri,Claire Feuerstein,4-6 7-6(4) 6-2,,,,,,,,,,,,,,
1-Oct-2007,Monterrey 25K,3,Hard,R16,414,253,1,,5,Claire Feuerstein,Estefania Craciun,6-3 6-2,,,,,,,,,,,,,,
1-Oct-2007,Monterrey 25K,3,Hard,R32,414,511,1,,Q,Claire Feuerstein,Leticia Sobral,6-3 6-3,,,,,,,,,,,,,,
10-Sep-2007,Bordeaux 100K,3,Clay,R32,408,125,0,WC,,Stephanie Foretz Gacon,Claire Feuerstein,7-6(3) 6-4,,,,,,,,,,,,,,
6-Aug-2007,Coimbra 25K,3,Hard,QF,448,198,0,Q,5,Olivia Sanchez,Claire Feuerstein,6-3 6-3,,,,,,,,,,,,,,
6-Aug-2007,Coimbra 25K,3,Hard,R16,448,136,1,Q,1,Claire Feuerstein,Kyra Nagy,6-4 6-2,,,,,,,,,,,,,,
6-Aug-2007,Coimbra 25K,3,Hard,R32,448,784,1,Q,LL,Claire Feuerstein,Leticia Costas,6-1 6-1,,,,,,,,,,,,,,
30-Jul-2007,Vigo 25K,3,Hard,R32,439,180,0,Q,2,Marina Erakovic,Claire Feuerstein,6-1 6-3,,,,,,,,,,,,,,
23-Jul-2007,Les Contamines 25K,3,Hard,R32,442,304,0,,7,Anastasia Pavlyuchenkova,Claire Feuerstein,6-3 6-3,,,,,,,,,,,,,,
16-Jul-2007,Contrexeville 50K,3,Clay,R32,456,138,0,Q,5,Renata Voracova,Claire Feuerstein,6-2 4-6 6-4,,,,,,,,,,,,,,
2-Jul-2007,Mont De Marsan 25K,3,Clay,R32,457,193,0,Q,3,Olivia Sanchez,Claire Feuerstein,7-6(5) 7-5,,,,,,,,,,,,,,
25-Jun-2007,Perigueux 25K,3,Clay,R32,457,155,0,WC,2,Caroline Maes,Claire Feuerstein,6-7(5) 6-2 6-2,,,,,,,,,,,,,,
28-May-2007,French Open,3,Clay,Q1,461,158,0,WC,24,Jorgelina Cravero,Claire Feuerstein,6-2 6-0,0.26,2.0%,6.0%,52.0%,50.0%,37.5%,44.4% (4/9),32.1%,14.7%,5.9%,21.1%,6.7%,0.0% (0/2),
9-Apr-2007,Torhout 10K,3,Hard,F,527,423,1,7,1,Claire Feuerstein,Yanina Wickmayer,6-4 6-4,,,,,,,,,,,,,,
9-Apr-2007,Torhout 10K,3,Hard,SF,527,440,1,7,2,Claire Feuerstein,Debbrich Feys,6-3 6-3,,,,,,,,,,,,,,
9-Apr-2007,Torhout 10K,3,Hard,QF,527,831,1,7,Q,Claire Feuerstein,Marcella Koek,7-6(3) 7-5,,,,,,,,,,,,,,
9-Apr-2007,Torhout 10K,3,Hard,R16,527,659,1,7,,Claire Feuerstein,Olivia Scarfi,6-4 6-2,,,,,,,,,,,,,,
9-Apr-2007,Torhout 10K,3,Hard,R32,527,1271,1,7,WC,Claire Feuerstein,Goele Lemmens,6-0 6-0,,,,,,,,,,,,,,
2-Apr-2007,Bath 10K,3,Hard,F,523,492,1,8,3,Claire Feuerstein,Katerina Vankova,6-3 6-3,,,,,,,,,,,,,,
2-Apr-2007,Bath 10K,3,Hard,SF,523,538,1,8,7,Claire Feuerstein,Katie Ruckert,6-2 6-4,,,,,,,,,,,,,,
2-Apr-2007,Bath 10K,3,Hard,QF,523,493,1,8,4,Claire Feuerstein,Pauline Wong,7-5 6-4,,,,,,,,,,,,,,
2-Apr-2007,Bath 10K,3,Hard,R16,523,778,1,8,,Claire Feuerstein,Rebecca Fong,6-4 7-5,,,,,,,,,,,,,,
2-Apr-2007,Bath 10K,3,Hard,R32,523,923,1,8,Q,Claire Feuerstein,Claire Ricketts,6-3 6-1,,,,,,,,,,,,,,
19-Mar-2007,Raanana Q in Ramat Hasharon 10K,3,Hard,R16,543,726,0,5,,Vlada Ekshibarova,Claire Feuerstein,6-2 6-3,,,,,,,,,,,,,,
19-Mar-2007,Raanana Q in Ramat Hasharon 10K,3,Hard,R32,543,664,1,5,,Claire Feuerstein,Veronica Spiegel,7-6(5) 6-1,,,,,,,,,,,,,,
12-Mar-2007,Ramat Hasharon 10K,3,Hard,SF,574,,0,6,WC,Evgenia Linetskaya,Claire Feuerstein,6-4 6-1,,,,,,,,,,,,,,
12-Mar-2007,Ramat Hasharon 10K,3,Hard,QF,574,693,1,6,,Claire Feuerstein,Iveta Gerlova,6-3 3-6 6-3,,,,,,,,,,,,,,
12-Mar-2007,Ramat Hasharon 10K,3,Hard,R16,574,785,1,6,,Claire Feuerstein,Nikola Vajdova,6-1 6-1,,,,,,,,,,,,,,
12-Mar-2007,Ramat Hasharon 10K,3,Hard,R32,574,718,1,6,,Claire Feuerstein,Keren Shlomo,6-1 6-3,,,,,,,,,,,,,,
5-Mar-2007,Ramat Hasharon 10K,3,Hard,SF,574,381,0,7,2,Anna Gerasimou,Claire Feuerstein,6-7(3) 6-2 6-1,,,,,,,,,,,,,,
5-Mar-2007,Ramat Hasharon 10K,3,Hard,QF,574,880,1,7,Q,Claire Feuerstein,Manana Shapakidze,6-3 6-3,,,,,,,,,,,,,,
5-Mar-2007,Ramat Hasharon 10K,3,Hard,R16,574,755,1,7,,Claire Feuerstein,Karoline Steiro,6-1 6-3,,,,,,,,,,,,,,
5-Mar-2007,Ramat Hasharon 10K,3,Hard,R32,574,845,1,7,Q,Claire Feuerstein,Maya Gaverova,6-3 6-3,,,,,,,,,,,,,,
19-Feb-2007,Portimao 10K,3,Hard,QF,595,442,0,Q,,Neuza Silva,Claire Feuerstein,7-6(9) 6-2,,,,,,,,,,,,,,
19-Feb-2007,Portimao 10K,3,Hard,R16,595,343,1,Q,4,Claire Feuerstein,Mandy Minella,7-5 6-2,,,,,,,,,,,,,,
19-Feb-2007,Portimao 10K,3,Hard,R32,595,429,1,Q,,Claire Feuerstein,Nicole Thyssen,6-1 6-3,,,,,,,,,,,,,,
5-Feb-2007,Vale Do Lobo 10K,3,Hard,R32,590,263,0,,1,Florence Haring,Claire Feuerstein,6-1 6-0,,,,,,,,,,,,,,
22-Jan-2007,Grenoble 10K,3,Hard,QF,605,271,0,,2,Florence Haring,Claire Feuerstein,6-7(3) 6-2 6-1,,,,,,,,,,,,,,
22-Jan-2007,Grenoble 10K,3,Hard,R16,605,872,1,,Q,Claire Feuerstein,Audrey Bergot,7-6(5) 4-6 7-6(3),,,,,,,,,,,,,,
22-Jan-2007,Grenoble 10K,3,Hard,R32,605,467,1,,,Claire Feuerstein,Diana Brunel,6-1 6-3,,,,,,,,,,,,,,
21-Aug-2006,Westende 10K,3,Hard,QF,709,478,0,Q,6,Claire De Gubernatis,Claire Feuerstein,6-0 6-4,,,,,,,,,,,,,,
21-Aug-2006,Westende 10K,3,Hard,R16,709,422,1,Q,2,Claire Feuerstein,Diana Brunel,4-1 RET,,,,,,,,,,,,,,
21-Aug-2006,Westende 10K,3,Hard,R32,709,1305,1,Q,,Claire Feuerstein,Valerie Verhamme,6-1 6-0,,,,,,,,,,,,,,
14-Aug-2006,Koksijde 10K,3,Clay,R16,711,760,0,,WC,Yanina Wickmayer,Claire Feuerstein,7-5 6-4,,,,,,,,,,,,,,
14-Aug-2006,Koksijde 10K,3,Clay,R32,711,776,1,,,Claire Feuerstein,Cagla Buyukakcay,6-0 6-2,,,,,,,,,,,,,,
31-Jul-2006,Vigo 25K,3,Hard,R32,746,306,0,LL,6,Rebecca Llewellyn,Claire Feuerstein,6-3 6-4,,,,,,,,,,,,,,
24-Jul-2006,Les Contamines 25K,3,Hard,R32,521,,0,Q,Q,Samantha Schoeffel,Claire Feuerstein,7-6(2) 6-3,,,,,,,,,,,,,,
26-Jun-2006,Perigueux 25K,3,Clay,R32,502,810,0,WC,Q,Marina Cossou,Claire Feuerstein,7-6(5) 6-2,,,,,,,,,,,,,,
15-May-2006,Saint Gaudens 50K,3,Clay,R32,493,135,0,LL,5,Tatiana Poutchek,Claire Feuerstein,6-4 6-2,,,,,,,,,,,,,,
27-Mar-2006,RomeTiro a Volo 10K,3,Clay,R32,442,434,0,,8,Emily Stellato,Claire Feuerstein,6-4 6-1,,,,,,,,,,,,,,
20-Mar-2006,RomeParioli 10K,3,Clay,R32,442,594,0,,,Alexandra Orasanu,Claire Feuerstein,7-5 6-0,,,,,,,,,,,,,,
6-Feb-2006,Capriolo 25K,3,Carpet,R32,442,318,0,Q,Q,Darija Jurak,Claire Feuerstein,6-7(3) 6-4 6-2,,,,,,,,,,,,,,
23-Jan-2006,Grenoble 10K,3,Hard,R32,434,803,0,8,Q,Giulia Gatto Monticone,Claire Feuerstein,5-7 7-6(3) 6-3,,,,,,,,,,,,,,
17-Oct-2005,St Raphael 50K,3,Hard,R32,404,216,0,WC,Q,Sandra Zahlavova,Claire Feuerstein,6-3 7-6(1),,,,,,,,,,,,,,
18-Jul-2005,Les Contamines 25K,3,Hard,SF,494,1030,0,Q,Q,Julie Coin,Claire Feuerstein,5-7 6-1 6-4,,,,,,,,,,,,,,
18-Jul-2005,Les Contamines 25K,3,Hard,QF,494,278,1,Q,,Claire Feuerstein,Joanna Sakowicz Kostecka,6-3 7-6(1),,,,,,,,,,,,,,
18-Jul-2005,Les Contamines 25K,3,Hard,R16,494,246,1,Q,5,Claire Feuerstein,Margit Ruutel,4-6 6-3 6-2,,,,,,,,,,,,,,
18-Jul-2005,Les Contamines 25K,3,Hard,R32,494,668,1,Q,Q,Claire Feuerstein,Ekaterina Kosminskaya,6-4 6-4,,,,,,,,,,,,,,
13-Jun-2005,Lenzerheide 10K,3,Clay,SF,518,382,0,6,2,Danica Krstajic,Claire Feuerstein,6-4 6-3,,,,,,,,,,,,,,
13-Jun-2005,Lenzerheide 10K,3,Clay,QF,518,476,1,6,4,Claire Feuerstein,Magdalena Kiszczynska,6-3 6-4,,,,,,,,,,,,,,
13-Jun-2005,Lenzerheide 10K,3,Clay,R16,518,,1,6,Q,Claire Feuerstein,Patricia Mayr Achleitner,6-2 6-2,,,,,,,,,,,,,,
13-Jun-2005,Lenzerheide 10K,3,Clay,R32,518,,1,6,Q,Claire Feuerstein,Alessandra Di Batte,6-3 6-3,,,,,,,,,,,,,,
16-May-2005,Caserta 25K,3,Clay,R32,536,472,0,Q,LL,Dragana Zaric,Claire Feuerstein,6-2 6-3,,,,,,,,,,,,,,
2-May-2005,Tortosa 10K,3,Clay,R16,652,775,0,7,,Celia Gil Mateo Sasieta,Claire Feuerstein,3-6 6-1 6-4,,,,,,,,,,,,,,
2-May-2005,Tortosa 10K,3,Clay,R32,652,761,1,7,,Claire Feuerstein,Eloisa Maria Compostizo De Andres,6-2 6-3,,,,,,,,,,,,,,
25-Apr-2005,Torrent 25K,3,Clay,R16,652,372,0,Q,,Lucia Jimenez Almendros,Claire Feuerstein,6-4 6-4,,,,,,,,,,,,,,
25-Apr-2005,Torrent 25K,3,Clay,R32,652,225,1,Q,2,Claire Feuerstein,Maria Kondratieva,7-6(4) 6-2,,,,,,,,,,,,,,
21-Mar-2005,RomeParioli 10K,3,Clay,R16,752,412,0,Q,,Romina Oprandi,Claire Feuerstein,6-4 6-1,,,,,,,,,,,,,,
21-Mar-2005,RomeParioli 10K,3,Clay,R32,752,381,1,Q,6,Claire Feuerstein,Sabrina Jolk,6-1 6-4,,,,,,,,,,,,,,
14-Mar-2005,Fuerteventura Canary Islands 10K,3,Carpet,R32,753,700,0,,7,Paula Fondevila Castro,Claire Feuerstein,7-6(3) 7-6(2),,,,,,,,,,,,,,
24-Jan-2005,Belfort 25K,3,Hard,R32,911,137,0,WC,1,Zuzana Ondraskova,Claire Feuerstein,6-3 6-1,,,,,,,,,,,,,,
17-Jan-2005,Grenoble 10K,3,Hard,SF,911,180,0,Q,1,Mervana Jugic Salkic,Claire Feuerstein,6-4 6-7(5) 6-3,,,,,,,,,,,,,,
17-Jan-2005,Grenoble 10K,3,Hard,QF,911,1159,1,Q,Q,Claire Feuerstein,Karla Mraz,6-7(6) 7-6(5) 6-2,,,,,,,,,,,,,,
17-Jan-2005,Grenoble 10K,3,Hard,R16,911,505,1,Q,Q,Claire Feuerstein,Servane Delobelle,6-2 6-1,,,,,,,,,,,,,,
17-Jan-2005,Grenoble 10K,3,Hard,R32,911,437,1,Q,6,Claire Feuerstein,Sandy Gumulya,6-4 4-6 6-2,,,,,,,,,,,,,,
1-Nov-2004,RomeCanottieri 10K,3,Clay,R32,879,493,0,Q,8,Raffaella Bindi,Claire Feuerstein,6-4 6-3,,,,,,,,,,,,,,
11-Oct-2004,Joue les Tours 25K,3,Carpet,R32,1078,315,0,Q,,Dimana Krastevitch,Claire Feuerstein,7-5 6-2,,,,,,,,,,,,,,
16-Aug-2004,Westende 10K,3,Hard,QF,1124,693,0,LL,Q,Ekaterina Kirianova,Claire Feuerstein,W/O,,,,,,,,,,,,,,
16-Aug-2004,Westende 10K,3,Hard,R16,1124,,1,LL,WC,Claire Feuerstein,Claudia Smolders,6-1 6-4,,,,,,,,,,,,,,
16-Aug-2004,Westende 10K,3,Hard,R32,1124,513,1,LL,4,Claire Feuerstein,Debbrich Feys,6-1 6-4,,,,,,,,,,,,,,
19-Jan-2004,Grenoble 10K,3,Hard,R32,1054,373,0,WC,8,Oana Elena Golimbioschi,Claire Feuerstein,6-3 3-6 7-5,,,,,,,,,,,,,,
28-Jul-2003,Gardone Val Trompia 10K,3,Clay,R32,,430,0,Q,7,Matea Mezak,Claire Feuerstein,6-3 6-1,,,,,,,,,,,,,,
20-Jan-2003,Grenoble 10K,3,Hard,R32,,396,0,WC,,Sabrina Jolk,Claire Feuerstein,6-2 6-2,,,,,,,,,,,,,,
