Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-Apr-1965,St. Petersburg,3,Clay,R32,,,0,,,Norma Baylon,Connie Clifton,6-2 6-1,,,,,,,,,,,,,,
23-Nov-1964,Florida Closed,3,,F,,,0,,,Alice Tym,Connie Clifton,6-3 6-4,,,,,,,,,,,,,,
23-Nov-1964,Florida Closed,3,,SF,,,1,,,Connie Clifton,Ann Lentz,6-2 6-4,,,,,,,,,,,,,,
6-Jan-1964,Winter Park,3,Clay,F,,,0,,,Elena Subirats,Connie Clifton,6-3 6-3,,,,,,,,,,,,,,
6-Jan-1964,Winter Park,3,Clay,SF,,,1,,,Connie Clifton,Sue Gerber,6-4 6-3,,,,,,,,,,,,,,
6-Jan-1964,Winter Park,3,Clay,QF,,,1,,,Connie Clifton,Rocky Sullivan,6-2 6-3,,,,,,,,,,,,,,
4-Nov-1963,Delray Beach,3,,F,,,0,,,Stephanie Defina,Connie Clifton,6-3 6-3,,,,,,,,,,,,,,
4-Nov-1963,Delray Beach,3,,SF,,,1,,,Connie Clifton,Vicki Holmes,6-2 6-3,,,,,,,,,,,,,,
4-Nov-1963,Delray Beach,3,,QF,,,1,,,Connie Clifton,Sue Gerber,6-2 6-4,,,,,,,,,,,,,,
1-Apr-1963,St. Petersburg,3,Clay,R16,,,0,,,Carol Aucamp,Connie Clifton,6-3 6-4,,,,,,,,,,,,,,
5-Nov-1962,Delray Beach,3,,SF,,,0,,,Judy Alvarez,Connie Clifton,6-4 6-0,,,,,,,,,,,,,,
5-Nov-1962,Delray Beach,3,,QF,,,1,,,Connie Clifton,Estella Matos,6-0 6-0,,,,,,,,,,,,,,
16-Jul-1962,River Forest,3,Clay,R32,,,0,,,Karen Susman,Connie Clifton,6-2 6-0,,,,,,,,,,,,,,
9-Jul-1962,Indianapolis,3,Clay,R32,,,0,,,Alice Tym,Connie Clifton,6-4 1-6 6-2,,,,,,,,,,,,,,
2-Jul-1962,Cincinnati,3,Clay,R16,,,0,,,Andria Miller,Connie Clifton,6-2 6-4,,,,,,,,,,,,,,
2-Jul-1962,Cincinnati,3,Clay,R32,,,1,,,Connie Clifton,Nina Vosters,6-0 6-1,,,,,,,,,,,,,,
18-Jun-1962,Atlanta,3,Clay,QF,,,0,,,Carolyn Rodgers,Connie Clifton,6-2 6-4,,,,,,,,,,,,,,
18-Jun-1962,Atlanta,3,Clay,R16,,,1,,,Connie Clifton,Jean Evans,8-6 3-6 6-3,,,,,,,,,,,,,,
8-Jan-1962,Orlando,3,Clay,F,,,0,,1,Margaret Hellyer,Connie Clifton,6-3 6-2,,,,,,,,,,,,,,
8-Jan-1962,Orlando,3,Clay,SF,,,1,,,Connie Clifton,Rocky Sullivan,6-2 6-0,,,,,,,,,,,,,,
17-Oct-1960,Delray Beach,3,Clay,SF,,,0,,,Barbara Fullwood,Connie Clifton,UNK,,,,,,,,,,,,,,
17-Oct-1960,Delray Beach,3,Clay,QF,,,1,,,Connie Clifton,Denise Wall,6-2 6-1,,,,,,,,,,,,,,
22-Nov-1956,Orlando State,3,,SF,,,0,,,Laura Lou Jahn,Connie Clifton,6-3 6-3,,,,,,,,,,,,,,
22-Nov-1956,Orlando State,3,,QF,,,1,,,Connie Clifton,Carol Ann Kalogeropoulos,6-3 6-1,,,,,,,,,,,,,,
5-Mar-1956,Barranquilla,3,Grass,QF,,,0,,,Dorothy Levine,Connie Clifton,6-3 0-6 6-3,,,,,,,,,,,,,,
27-Feb-1956,Panama,3,,R16,,,0,,,Karol Fageros,Connie Clifton,1-6 6-0 6-3,,,,,,,,,,,,,,
1-Aug-1955,South Orange,3,Grass,R64,,,0,,,Mimi Wheeler,Connie Clifton,W/O,,,,,,,,,,,,,,
18-Jul-1955,Haverford,3,Grass,R16,,,0,,,Yola Ramirez,Connie Clifton,6-2 6-4,,,,,,,,,,,,,,
18-Jul-1955,Haverford,3,Grass,R32,,,1,,,Connie Clifton,Pat Naud,6-3 6-4,,,,,,,,,,,,,,
18-Jul-1955,Haverford,3,Grass,R64,,,1,,,Connie Clifton,Charlotte Prizer,6-0 6-0,,,,,,,,,,,,,,
11-Jul-1955,Philadelphia Middle States,3,Grass,SF,,,0,,,Bunny Vosters,Connie Clifton,1-6 7-5 6-2,,,,,,,,,,,,,,
11-Jul-1955,Philadelphia Middle States,3,Grass,QF,,,1,,,Connie Clifton,Barbara Strobhar,6-3 6-0,,,,,,,,,,,,,,
11-Jul-1955,Philadelphia Middle States,3,Grass,R16,,,1,,,Connie Clifton,Mary Stow,6-0 6-0,,,,,,,,,,,,,,
20-Jun-1955,Wimbledon,5,Grass,R64,,,0,,7,Beryl Penrose,Connie Clifton,6-2 4-6 6-3,,,,,,,,,,,,,,
13-Jun-1955,Queen's Club,3,Grass,QF,,,0,,,Angela Buxton,Connie Clifton,6-3 6-3,,,,,,,,,,,,,,
13-Jun-1955,Queen's Club,3,Grass,R16,,,1,,,Connie Clifton,Lois Felix,7-5 8-6,,,,,,,,,,,,,,
13-Jun-1955,Queen's Club,3,Grass,R32,,,1,,,Connie Clifton,Elaine Watson,6-4 6-2,,,,,,,,,,,,,,
13-Jun-1955,Queen's Club,3,Grass,R64,,,1,,,Connie Clifton,Daphne Seeney,4-6 8-6 6-3,,,,,,,,,,,,,,
6-Jun-1955,Bristol,3,Grass,SF,,,0,,,Doris Hart,Connie Clifton,6-1 7-5,,,,,,,,,,,,,,
6-Jun-1955,Bristol,3,Grass,QF,,,1,,,Connie Clifton,Kay Hubbell,6-2 6-1,,,,,,,,,,,,,,
6-Jun-1955,Bristol,3,Grass,R16,,,1,,,Connie Clifton,Loris Nichols,6-3 6-1,,,,,,,,,,,,,,
30-May-1955,Manchester,3,Grass,R32,,,0,,,Louise Brough,Connie Clifton,6-1 6-2,,,,,,,,,,,,,,
23-May-1955,Roland Garros,5,Clay,R32,,,0,,,Shirley Bloomer,Connie Clifton,6-3 7-5,,,,,,,,,,,,,,
23-May-1955,Roland Garros,5,Clay,R64,,,1,,,Connie Clifton,Jacqueline Kermina,W/O,,,,,,,,,,,,,,
10-May-1955,Barcelona,3,Clay,F,,,0,,,Erika Vollmer,Connie Clifton,6-2 4-6 6-1,,,,,,,,,,,,,,
10-May-1955,Barcelona,3,Clay,SF,,,1,,,Connie Clifton,Heather Nicholls,6-4 6-4,,,,,,,,,,,,,,
10-May-1955,Barcelona,3,Clay,QF,,,1,,,Connie Clifton,Fay Muller,6-3 4-6 6-3,,,,,,,,,,,,,,
2-May-1955,Rome,3,Clay,R32,,,0,,,Erika Vollmer,Connie Clifton,6-2 6-3,,,,,,,,,,,,,,
17-Jan-1955,Orlando,3,Clay,F,,,0,,,Karol Fageros,Connie Clifton,6-3 9-7,,,,,,,,,,,,,,
17-Jan-1955,Orlando,3,Clay,SF,,,1,,,Connie Clifton,Evelyn Cowan Clark,6-4 6-4,,,,,,,,,,,,,,
17-Jan-1955,Orlando,3,Clay,QF,,,1,,,Connie Clifton,Leigh Hay,6-0 6-1,,,,,,,,,,,,,,
17-Jan-1955,Orlando,3,Clay,R16,,,1,,,Connie Clifton,Mimi Ford,W/O,,,,,,,,,,,,,,
25-Nov-1954,Winter Park,3,,F,,,1,,,Connie Clifton,Pat Stewart,2-6 6-3 8-6,,,,,,,,,,,,,,
28-Aug-1954,US National Championships,3,Grass,R64,,,0,,,Mary Slaughter,Connie Clifton,W/O,,,,,,,,,,,,,,
24-Aug-1954,East Hampton,3,Grass,R16,,,0,,,Louise Brough,Connie Clifton,6-0 6-0,,,,,,,,,,,,,,
16-Aug-1954,Brookline,3,,QF,,,0,,,Jean Clarke Stayer,Connie Clifton,7-5 7-5,,,,,,,,,,,,,,
16-Aug-1954,Brookline,3,,R16,,,1,,,Connie Clifton,Sue Devlin,6-0 6-2,,,,,,,,,,,,,,
9-Aug-1954,Manchester-on-Sea,3,Grass,R32,,,0,,,Helen Fletcher,Connie Clifton,5-7 6-3 6-2,,,,,,,,,,,,,,
2-Aug-1954,South Orange,3,Grass,R32,,,0,,,Barbara Scofield,Connie Clifton,6-1 6-2,,,,,,,,,,,,,,
2-Aug-1954,South Orange,3,Grass,R64,,,1,,,Connie Clifton,Margaret Varner,2-6 6-2 6-4,,,,,,,,,,,,,,
26-Jul-1954,Haverford,3,Grass,R32,,,0,,,Beverly Baker Fleitz,Connie Clifton,6-2 6-1,,,,,,,,,,,,,,
26-Jul-1954,Haverford,3,Grass,R64,,,1,,,Connie Clifton,Joan Piken,6-3 6-1,,,,,,,,,,,,,,
12-Jul-1954,River Forest,3,Clay,QF,,,0,,,Maureen Connolly,Connie Clifton,6-2 6-0,,,,,,,,,,,,,,
12-Jul-1954,River Forest,3,Clay,R16,,,1,,,Connie Clifton,June Stack,6-2 6-3,,,,,,,,,,,,,,
12-Jul-1954,River Forest,3,Clay,R32,,,1,,,Connie Clifton,Margaret Collopy,6-1 6-0,,,,,,,,,,,,,,
8-Jul-1954,Bethesda,3,Clay,F,,,1,,,Connie Clifton,Ann Gray,6-2 6-2,,,,,,,,,,,,,,
8-Jul-1954,Bethesda,3,Clay,SF,,,1,,,Connie Clifton,Marjorie Norris,6-3 6-3,,,,,,,,,,,,,,
8-Jul-1954,Bethesda,3,Clay,QF,,,1,,,Connie Clifton,Louise Brown,6-4 6-3,,,,,,,,,,,,,,
18-Jan-1954,Orlando,3,,F,,,0,,,Laura Lou Jahn,Connie Clifton,6-3 4-6 6-3,,,,,,,,,,,,,,
18-Jan-1954,Orlando,3,,SF,,,1,,,Connie Clifton,Evelyn Cowan Clark,6-3 8-6,,,,,,,,,,,,,,
18-Jan-1954,Orlando,3,,QF,,,1,,,Connie Clifton,Carmen Lampe,6-2 13-11,,,,,,,,,,,,,,
18-Jan-1954,Orlando,3,,R16,,,1,,,Connie Clifton,Arlene Agan,6-0 6-0,,,,,,,,,,,,,,
6-Sep-1951,Los Angeles Pac Southwest,3,Hard,R16,,,0,,,Mary Arnold,Connie Clifton,6-1 6-4,,,,,,,,,,,,,,
6-Sep-1951,Los Angeles Pac Southwest,3,Hard,R32,,,1,,,Connie Clifton,Betsy Ballack,6-2 6-2,,,,,,,,,,,,,,
18-Jun-1951,Coronado,3,Hard,R16,,,0,,,Connie Bowan,Connie Clifton,6-1 6-3,,,,,,,,,,,,,,
7-May-1951,Los Angeles SoCal Chps,3,Hard,R16,,,0,,,Dodo Cheney,Connie Clifton,4-6 6-4 6-4,,,,,,,,,,,,,,
7-May-1951,Los Angeles SoCal Chps,3,Hard,R32,,,1,,,Connie Clifton,Geri Shepard,6-2 6-4,,,,,,,,,,,,,,
9-Sep-1950,Los Angeles Pac Southwest,3,Hard,R64,,,0,,,Maureen Connolly,Connie Clifton,6-2 6-0,,,,,,,,,,,,,,
31-Aug-1946,US National Championships,3,Grass,R64,,,0,,,Argyll Rice,Connie Clifton,6-3 6-4,,,,,,,,,,,,,,
3-Aug-1946,Orange,3,Grass,R64,,,0,,,Jacque Virgil,Connie Clifton,4-6 6-2 6-4,,,,,,,,,,,,,,
15-Jul-1946,Haverford,3,Grass,R32,,,0,,,Nancy Corbett,Connie Clifton,6-4 6-3,,,,,,,,,,,,,,
8-Jul-1946,Philadelphia Middle States,3,Grass,SF,,,0,3,,Barbara Strobhar,Connie Clifton,7-5 6-1,,,,,,,,,,,,,,
8-Jul-1946,Philadelphia Middle States,3,Grass,QF,,,1,3,,Connie Clifton,Sue Peterson,4-6 6-2 6-0,,,,,,,,,,,,,,
8-Jul-1946,Philadelphia Middle States,3,Grass,R16,,,1,,,Connie Clifton,Ruth Dellinger,6-2 6-1,,,,,,,,,,,,,,
29-Jun-1946,River Forest,3,Clay,R64,,,0,,,Elizabeth Goetsch,Connie Clifton,W/O,,,,,,,,,,,,,,
24-Jun-1946,Cincinnati,3,Clay,R16,,,0,,,Virginia Wolfenden,Connie Clifton,UNK,,,,,,,,,,,,,,
24-Jun-1946,Cincinnati,3,Clay,R32,,,1,,,Connie Clifton,Nancy Morrison,6-2 3-6 6-1,,,,,,,,,,,,,,
24-Jun-1946,Cincinnati,3,Clay,R64,,,1,,,Connie Clifton,F Levine,W/O,,,,,,,,,,,,,,
17-Jun-1946,Louisville,3,Clay,SF,,,0,,,Shirley Fry,Connie Clifton,6-4 1-6 8-6,,,,,,,,,,,,,,
17-Jun-1946,Louisville,3,Clay,QF,,,1,,,Connie Clifton,Louise Snow,6-4 1-6 8-6,,,,,,,,,,,,,,
17-Jun-1946,Louisville,3,Clay,R16,,,1,,,Connie Clifton,Marta Barnett,6-3 6-4,,,,,,,,,,,,,,
17-Jun-1946,Louisville,3,Clay,R32,,,1,,,Connie Clifton,Mary Lou Beyer,8-6 6-2,,,,,,,,,,,,,,
21-Jan-1946,Orlando,3,Clay,SF,,,0,,1,Shirley Fry,Connie Clifton,6-0 6-2,,,,,,,,,,,,,,
21-Jan-1946,Orlando,3,Clay,QF,,,1,,3,Connie Clifton,Baba Lewis,6-3 6-1,,,,,,,,,,,,,,
21-Jan-1946,Orlando,3,Clay,R16,,,1,,,Connie Clifton,Gloria Butler,6-4 6-2,,,,,,,,,,,,,,
28-Aug-1945,US National Championships,3,Grass,R32,,,0,,,Marjorie Gladman,Connie Clifton,1-6 6-4 6-1,,,,,,,,,,,,,,
13-Aug-1945,Brookline,3,Grass,R32,,,0,,,Eleanor Purdy,Connie Clifton,6-2 6-3,,,,,,,,,,,,,,
8-Aug-1945,Rye,3,Grass,R32,,,0,,2,Margaret Osborne Dupont,Connie Clifton,6-1 6-2,,,,,,,,,,,,,,
16-Jul-1945,Jackson Heights,3,Clay,R16,,,0,,5,Patricia Canning Todd,Connie Clifton,6-3 6-4,,,,,,,,,,,,,,
16-Jul-1945,Jackson Heights,3,Clay,R32,,,1,,,Connie Clifton,Esther Reyes,6-0 6-4,,,,,,,,,,,,,,
16-Jul-1945,Jackson Heights,3,Clay,R64,,,1,,,Connie Clifton,Ann Turow,9-7 6-1,,,,,,,,,,,,,,
9-Jul-1945,Philadelphia,3,Grass,SF,,,0,3,1,Shirley Fry,Connie Clifton,6-0 6-2,,,,,,,,,,,,,,
9-Jul-1945,Philadelphia,3,Grass,QF,,,1,3,,Connie Clifton,Nina Fisher,6-1 6-4,,,,,,,,,,,,,,
5-Jul-1945,Brooklyn,3,Clay,QF,,,0,,,Helen Germaine,Connie Clifton,6-8 6-4 6-3,,,,,,,,,,,,,,
5-Jul-1945,Brooklyn,3,Clay,R16,,,1,,,Connie Clifton,Betty Grimes,1-6 6-1 6-4,,,,,,,,,,,,,,
5-Jul-1945,Brooklyn,3,Clay,R32,,,1,,,Connie Clifton,Helen Smith,W/O,,,,,,,,,,,,,,
30-Jun-1945,River Forest,3,Clay,R32,,,0,,,Dorothy Knode,Connie Clifton,6-8 8-6 6-2,,,,,,,,,,,,,,
25-Jun-1945,Cincinnati,3,Clay,QF,,,0,,,Mary Arnold,Connie Clifton,6-0 6-1,,,,,,,,,,,,,,
25-Jun-1945,Cincinnati,3,Clay,R16,,,1,,,Connie Clifton,Betty Hulbert,3-6 8-6 6-3,,,,,,,,,,,,,,
25-Jun-1945,Cincinnati,3,Clay,R32,,,1,,,Connie Clifton,Phyllis Romano,6-0 6-0,,,,,,,,,,,,,,
25-Jun-1945,Cincinnati,3,Clay,R64,,,1,,,Connie Clifton,Dorothy Hinkle,6-2 6-0,,,,,,,,,,,,,,
12-May-1945,Miami Beach,3,Clay,F,,,0,1,,Betty Hulbert,Connie Clifton,6-4 6-1,,,,,,,,,,,,,,
12-May-1945,Miami Beach,3,Clay,SF,,,1,1,,Connie Clifton,Winifred Curtis,6-2 6-0,,,,,,,,,,,,,,
12-May-1945,Miami Beach,3,Clay,QF,,,1,1,,Connie Clifton,Phyllis Wolfson,6-2 6-2,,,,,,,,,,,,,,
30-Aug-1944,US National Championships,3,Grass,R32,,,0,,,Lilian Lopaus,Connie Clifton,6-4 3-6 6-2,,,,,,,,,,,,,,
9-Aug-1944,Rye,3,Grass,R32,,,0,,,Helen Pedersen,Connie Clifton,6-1 6-0,,,,,,,,,,,,,,
8-Jul-1944,Montclair,3,Clay,QF,,,0,,,Edna Steinbach,Connie Clifton,2-6 6-2 6-1,,,,,,,,,,,,,,
8-Jul-1944,Montclair,3,Clay,R16,,,1,,,Connie Clifton,Mary Jane Metcalf,6-2 6-1,,,,,,,,,,,,,,
8-Jul-1944,Montclair,3,Clay,R32,,,1,,,Connie Clifton,Ingrid Strandaa,6-1 6-3,,,,,,,,,,,,,,
3-Jul-1944,Brooklyn,3,Grass,F,,,0,,,Norma Taubele,Connie Clifton,10-8 6-4,,,,,,,,,,,,,,
3-Jul-1944,Brooklyn,3,Grass,SF,,,1,,,Connie Clifton,Edna Steinbach,3-6 6-4 6-3,,,,,,,,,,,,,,
3-Jul-1944,Brooklyn,3,Grass,QF,,,1,,,Connie Clifton,Helen Germaine,6-3 5-7 7-5,,,,,,,,,,,,,,
3-Jul-1944,Brooklyn,3,Grass,R16,,,1,,,Connie Clifton,Marilyn Barnett,6-0 7-5,,,,,,,,,,,,,,
18-Jun-1944,Elizabethtown,3,,F,,,0,,,Doris Hart,Connie Clifton,6-3 6-1,,,,,,,,,,,,,,
18-Jun-1944,Elizabethtown,3,,SF,,,1,,,Connie Clifton,Betty Pratt,6-4 6-4,,,,,,,,,,,,,,
18-Jun-1944,Elizabethtown,3,,QF,,,1,,,Connie Clifton,Louise Oslin,6-4 6-2,,,,,,,,,,,,,,
12-Jun-1944,Detroit,3,Clay,QF,,,0,8,3,Dodo Cheney,Connie Clifton,6-2 6-1,,,,,,,,,,,,,,
12-Jun-1944,Detroit,3,Clay,R16,,,1,8,,Connie Clifton,Mildred Sirwatis,6-0 6-3,,,,,,,,,,,,,,
12-Jun-1944,Detroit,3,Clay,R32,,,1,8,,Connie Clifton,Hazel Browne,6-1 6-1,,,,,,,,,,,,,,
1-Sep-1943,US National Championships,3,Grass,R32,,,0,,,Marjorie Waite,Connie Clifton,6-0 12-14 10-8,,,,,,,,,,,,,,
21-Aug-1943,Philadelphia Middle States,3,Grass,SF,,,0,,,Louise Snow,Connie Clifton,6-2 2-6 6-0,,,,,,,,,,,,,,
21-Aug-1943,Philadelphia Middle States,3,Grass,QF,,,1,,,Connie Clifton,Eleanor Purdy,6-4 2-6 8-6,,,,,,,,,,,,,,
21-Aug-1943,Philadelphia Middle States,3,Grass,R16,,,1,,,Connie Clifton,Mrs Leonard Smith,6-0 6-0,,,,,,,,,,,,,,
21-Aug-1943,Philadelphia Middle States,3,Grass,R32,,,1,,,Connie Clifton,Donalda Gillingham Chew,6-4 9-7,,,,,,,,,,,,,,
11-Aug-1943,Rye,3,Grass,R16,,,0,,,Norma Taubele,Connie Clifton,6-3 6-2,,,,,,,,,,,,,,
11-Aug-1943,Rye,3,Grass,R32,,,1,,,Connie Clifton,Berta Garcia,6-4 7-5,,,,,,,,,,,,,,
2-Aug-1943,Wilmington,3,Grass,R16,,,0,,,Louise Brough,Connie Clifton,6-2 6-0,,,,,,,,,,,,,,
2-Aug-1943,Wilmington,3,Grass,R32,,,1,,,Connie Clifton,Anne Leduc,6-0 6-4,,,,,,,,,,,,,,
20-Jul-1943,Brooklyn,3,Clay,SF,,,0,,,Helen Bernhard,Connie Clifton,6-3 6-3,,,,,,,,,,,,,,
20-Jul-1943,Brooklyn,3,Clay,QF,,,1,,,Connie Clifton,Helen Germaine,6-3 6-4,,,,,,,,,,,,,,
20-Jul-1943,Brooklyn,3,Clay,R16,,,1,,,Connie Clifton,Jean French,6-3 6-1,,,,,,,,,,,,,,
20-Jul-1943,Brooklyn,3,Clay,R32,,,1,,,Connie Clifton,Josephine Sanfilippo,4-6 6-2 6-2,,,,,,,,,,,,,,
20-Jul-1943,Brooklyn,3,Clay,R64,,,1,,,Connie Clifton,Joan Cook,6-0 6-1,,,,,,,,,,,,,,
21-Jun-1943,Brookline State,3,Grass,SF,,,0,,,Kay Winthrop Mckean,Connie Clifton,6-4 2-6 10-8,,,,,,,,,,,,,,
21-Jun-1943,Brookline State,3,Grass,QF,,,1,,,Connie Clifton,Marie Prince,6-3 6-1,,,,,,,,,,,,,,
12-Jun-1943,Brookline Intercollegiate,3,Grass,F,,,0,,,Judy Atterbury,Connie Clifton,6-1 3-6 7-5,,,,,,,,,,,,,,
12-Jun-1943,Brookline Intercollegiate,3,Grass,SF,,,1,,,Connie Clifton,Norma Vihlen,11-9 6-0,,,,,,,,,,,,,,
12-Jun-1943,Brookline Intercollegiate,3,Grass,QF,,,1,,,Connie Clifton,Dorothy Glazier,6-3 6-2,,,,,,,,,,,,,,
12-Jun-1943,Brookline Intercollegiate,3,Grass,R16,,,1,,,Connie Clifton,Gertrude Trumbull,6-0 6-2,,,,,,,,,,,,,,
22-Mar-1943,Brookline Natl Indoors,3,Carpet,QF,,,0,,,Lilian Lopaus,Connie Clifton,6-3 5-7 6-2,,,,,,,,,,,,,,
