Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
28-Sep-1987,Paris,3,Clay,Q2,275,154,0,WC,5,Hellas Ter Riet,Corinne Vanier,7-6 6-7 7-5,,,,,,,,,,,,,,
28-Sep-1987,Paris,3,Clay,Q1,275,168,1,WC,,Corinne Vanier,Jamie Golder,6-4 6-4,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,Q1,239,180,0,,16,Marianne Van Der Torre,Corinne Vanier,6-4 6-0,,,,,,,,,,,,,,
19-Jan-1987,ITF Bayonne,3,Carpet,R32,204,,0,7,,Nathalie Housset,Corinne Vanier,6-1 2-6 6-4,,,,,,,,,,,,,,
6-Oct-1986,Zurich,3,Carpet,Q3,,193,0,,,Jana Novotna,Corinne Vanier,6-2 6-1,,,,,,,,,,,,,,
6-Oct-1986,Zurich,3,Carpet,Q2,,220,1,,,Corinne Vanier,Emmanuelle Derly,6-3 6-3,,,,,,,,,,,,,,
6-Oct-1986,Zurich,3,Carpet,Q1,,121,1,,,Corinne Vanier,Federica Bonsignori,7-6 6-0,,,,,,,,,,,,,,
29-Sep-1986,Hilversum,3,Carpet,R32,,62,0,Q,,Sylvia Hanika,Corinne Vanier,7-5 4-6 6-1,,,,,,,,,,,,,,
29-Sep-1986,Hilversum,3,Carpet,Q3,,145,1,,2,Corinne Vanier,Nicole Bradtke,6-3 7-6,,,,,,,,,,,,,,
29-Sep-1986,Hilversum,3,Carpet,Q2,,,1,,,Corinne Vanier,Marianne Van Der Torre,7-6 3-6 6-4,,,,,,,,,,,,,,
29-Sep-1986,Hilversum,3,Carpet,Q1,,220,1,,,Corinne Vanier,Emmanuelle Derly,6-2 6-2,,,,,,,,,,,,,,
26-Aug-1986,US Open,5,Hard,Q1,,131,0,,,Lea Antonoplis,Corinne Vanier,6-3 6-1,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,Q3,,,0,,,Kim Steinmetz,Corinne Vanier,4-6 6-1 6-2,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,Q2,,115,1,,,Corinne Vanier,Masako Yanagi,3-6 6-4 6-3,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,Q1,,162,1,,,Corinne Vanier,Nicole Bradtke,7-6 4-6 6-4,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R128,,34,0,,,Rosalyn Fairbank,Corinne Vanier,6-3 7-5,,,,,,,,,,,,,,
12-May-1986,Berlin,3,Clay,Q1,,,0,,,Rebecca Bryant,Corinne Vanier,W/O,,,,,,,,,,,,,,
5-May-1986,Barcelona,3,Clay,Q3,,,0,,8,Caterina Nozzoli,Corinne Vanier,7-5 6-3,,,,,,,,,,,,,,
5-May-1986,Barcelona,3,Clay,Q2,,,1,,,Corinne Vanier,Margarita Vaquero,6-0 6-1,,,,,,,,,,,,,,
5-May-1986,Barcelona,3,Clay,Q1,,,1,,,Corinne Vanier,Elena Guerra,6-2 7-5,,,,,,,,,,,,,,
21-Apr-1986,Taranto CH,3,Clay,SF,,251,0,,,Patricia Tarabini,Corinne Vanier,6-3 6-3,,,,,,,,,,,,,,
21-Apr-1986,Taranto CH,3,Clay,QF,,,1,,,Corinne Vanier,Annika Karlsson,6-3 7-6,,,,,,,,,,,,,,
21-Apr-1986,Taranto CH,3,Clay,R16,,164,1,,,Corinne Vanier,Csilla Cserepy,5-7 6-2 6-0,,,,,,,,,,,,,,
21-Apr-1986,Taranto CH,3,Clay,R32,,,1,,,Corinne Vanier,Maria Mendez,5-7 6-4 6-0,,,,,,,,,,,,,,
4-Nov-1985,Hilversum,3,Carpet,Q1,,229,0,6,,Linda Ferrando,Corinne Vanier,2-6 7-5 7-5,,,,,,,,,,,,,,
28-Oct-1985,Zurich,3,Hard,Q1,,,0,,,Kim Steinmetz,Corinne Vanier,6-1 6-1,,,,,,,,,,,,,,
21-Oct-1985,Brighton,3,Carpet,Q1,,,0,,,Jenny Reeves,Corinne Vanier,6-4 6-2,,,,,,,,,,,,,,
14-Oct-1985,Filderstadt,3,Carpet,Q2,,232,0,,,Silke Meier,Corinne Vanier,7-6 6-4,,,,,,,,,,,,,,
14-Oct-1985,Filderstadt,3,Carpet,Q1,,,1,,6,Corinne Vanier,Caterina Nozzoli,6-2 7-6,,,,,,,,,,,,,,
27-Aug-1985,US Open,5,Hard,Q2,,,0,6,,Barbara Jordan,Corinne Vanier,6-2 6-3,,,,,,,,,,,,,,
27-Aug-1985,US Open,5,Hard,Q1,,,1,6,,Corinne Vanier,Heather Crowe,6-7(2) 6-4 6-0,,,,,,,,,,,,,,
19-Aug-1985,Monticello,3,Hard,Q1,,,0,,1,Helen Kelesi,Corinne Vanier,6-1 4-6 6-2,,,,,,,,,,,,,,
12-Aug-1985,Mahwah,3,Hard,Q1,,72,0,,2,Helen Kelesi,Corinne Vanier,6-4 6-4,,,,,,,,,,,,,,
5-Aug-1985,Toronto,3,Hard,Q1,,,0,,,Penny Barg,Corinne Vanier,6-1 6-3,,,,,,,,,,,,,,
24-Jun-1985,Wimbledon,5,Grass,R128,,,0,,,Barbara Gerken,Corinne Vanier,6-3 6-2,,,,,,,,,,,,,,
17-Jun-1985,Eastbourne,3,Grass,R64,,,0,Q,9,Carling Bassett Seguso,Corinne Vanier,6-4 6-3,,,,,,,,,,,,,,
17-Jun-1985,Eastbourne,3,Grass,Q2,,75,1,,4,Corinne Vanier,Lori Mcneil,6-4 2-6 6-4,,,,,,,,,,,,,,
17-Jun-1985,Eastbourne,3,Grass,Q1,,,1,,,Corinne Vanier,Kate Gompert,6-4 5-7 6-3,,,,,,,,,,,,,,
10-Jun-1985,Birmingham,3,Grass,R64,,,0,,,Lilian Drescher,Corinne Vanier,7-6 6-1,,,,,,,,,,,,,,
27-May-1985,Roland Garros,5,Clay,R128,,,0,,,Lisa Bonder Kreiss,Corinne Vanier,7-6(5) 2-6 6-0,,,,,,,,,,,,,,
19-May-1985,Lugano,3,Clay,R64,,,0,,,Christiane Jolissaint,Corinne Vanier,6-3 6-2,,,,,,,,,,,,,,
13-May-1985,Berlin,3,Clay,R64,,,0,,14,Terry Phelps,Corinne Vanier,6-1 6-0,,,,,,,,,,,,,,
6-May-1985,Barcelona,3,Clay,R16,,,0,,,Ginny Purdy,Corinne Vanier,6-4 6-4,,,,,,,,,,,,,,
6-May-1985,Barcelona,3,Clay,R32,,,1,,LL,Corinne Vanier,Laura Bernstein,6-3 6-4,,,,,,,,,,,,,,
22-Apr-1985,San Diego,3,Hard,R32,,,0,,,Betsy Nagelsen,Corinne Vanier,6-3 6-1,,,,,,,,,,,,,,
15-Apr-1985,Amelia Island,3,Clay,R64,,,0,,,Lilian Drescher,Corinne Vanier,7-5 7-5,,,,,,,,,,,,,,
8-Apr-1985,Hilton Head,3,Clay,R64,,,0,Q,,Beth Herr,Corinne Vanier,7-6 4-6 6-1,,,,,,,,,,,,,,
8-Apr-1985,Hilton Head,3,Clay,Q2,,,1,3,,Corinne Vanier,Brenda Remilton,6-4 4-6 7-6,,,,,,,,,,,,,,
8-Apr-1985,Hilton Head,3,Clay,Q1,,,1,3,,Corinne Vanier,Renata Sasak,0-6 7-6 7-6,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,R16,,,0,LL,2,Joanne Russell,Corinne Vanier,6-3 6-2,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,R32,,,1,LL,,Corinne Vanier,Barbara Gerken,7-6 6-3,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,Q4,,,0,2,5,Amanda Brown,Corinne Vanier,6-3 7-5,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,Q3,,,1,2,14,Corinne Vanier,Tina Mochizuki,6-3 6-4,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,Q2,,,1,2,,Corinne Vanier,Trey Lewis,7-6 6-3,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,Q1,,,1,2,,Corinne Vanier,Beth Norton,7-5 6-4,,,,,,,,,,,,,,
25-Feb-1985,Hershey,3,Hard,R32,,32,0,LL,3,Camille Benjamin,Corinne Vanier,6-2 7-6,,,,,,,,,,,,,,
25-Feb-1985,Hershey,3,Hard,Q4,,,0,4,,Andrea Betzner,Corinne Vanier,7-5 6-3,,,,,,,,,,,,,,
25-Feb-1985,Hershey,3,Hard,Q3,,,1,4,,Corinne Vanier,Kristin Kinney,7-5 6-4,,,,,,,,,,,,,,
25-Feb-1985,Hershey,3,Hard,Q2,,,1,4,,Corinne Vanier,Laura Bernstein,6-1 6-1,,,,,,,,,,,,,,
18-Feb-1985,Oakland,3,Carpet,Q1,,,0,,,Kate Gompert,Corinne Vanier,7-6 6-2,,,,,,,,,,,,,,
5-Feb-1985,Delray Beach,3,Hard,R128,,2,0,,2,Chris Evert,Corinne Vanier,6-0 6-2,,,,,,,,,,,,,,
28-Jan-1985,Marco Island,3,Hard,Q1,,91,0,,,Katerina Maleeva,Corinne Vanier,6-3 4-6 6-2,,,,,,,,,,,,,,
21-Jan-1985,Key Biscayne,3,Hard,Q1,,,0,,4,Katerina Bohmova,Corinne Vanier,6-4 6-1,,,,,,,,,,,,,,
26-Nov-1984,Australian Open,5,Grass,R32,,4,0,Q,3,Pam Shriver,Corinne Vanier,6-2 6-1,,,,,,,,,,,,,,
26-Nov-1984,Australian Open,5,Grass,R64,,130,1,Q,Q,Corinne Vanier,Sara Gomer,6-3 6-1,,,,,,,,,,,,,,
26-Nov-1984,Australian Open,5,Grass,Q2,,,1,,4,Corinne Vanier,Amanda Brown,7-6(3) 5-7 6-3,,,,,,,,,,,,,,
26-Nov-1984,Australian Open,5,Grass,Q1,,,1,,,Corinne Vanier,Susanne Schmid,6-2 6-3,,,,,,,,,,,,,,
19-Nov-1984,Sydney,3,Grass,Q2,,,0,,,Amanda Tobin,Corinne Vanier,6-3 6-3,,,,,,,,,,,,,,
19-Nov-1984,Sydney,3,Grass,Q1,,92,1,,,Corinne Vanier,Masako Yanagi,6-4 7-5,,,,,,,,,,,,,,
12-Nov-1984,Brisbane,3,Grass,R16,,29,0,,9,Eva Pfaff,Corinne Vanier,4-6 7-6 6-1,,,,,,,,,,,,,,
12-Nov-1984,Brisbane,3,Grass,R32,,25,1,,7,Corinne Vanier,Steffi Graf,7-5 7-6,,,,,,,,,,,,,,
12-Nov-1984,Brisbane,3,Grass,R64,,,1,,Q,Corinne Vanier,Helene Pelletier,3-6 6-1 6-1,,,,,,,,,,,,,,
29-Oct-1984,Zurich,3,Hard,Q2,,,0,,4,Katerina Bohmova,Corinne Vanier,7-5 6-1,,,,,,,,,,,,,,
29-Oct-1984,Zurich,3,Hard,Q1,,120,1,,,Corinne Vanier,Nathalie Herreman,6-2 6-7 6-1,,,,,,,,,,,,,,
23-Oct-1984,Brighton,3,Carpet,Q2,,79,0,,7,Pascale Paradis Mangon,Corinne Vanier,7-6 6-3,,,,,,,,,,,,,,
23-Oct-1984,Brighton,3,Carpet,Q1,,,1,,,Corinne Vanier,Iwona Kuczynska,3-6 6-1 6-4,,,,,,,,,,,,,,
15-Oct-1984,Filderstadt,3,Hard,Q2,,99,0,,,Catherine Suire,Corinne Vanier,6-4 6-3,,,,,,,,,,,,,,
15-Oct-1984,Filderstadt,3,Hard,Q1,,65,1,,2,Corinne Vanier,Christiane Jolissaint,6-1 5-7 7-5,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,R128,,52,0,,,Yvonne Vermaak,Corinne Vanier,6-4 6-1,,,,,,,,,,,,,,
20-Aug-1984,Montreal,3,Hard,R64,,77,0,,,Terry Holladay,Corinne Vanier,2-6 6-3 6-4,,,,,,,,,,,,,,
20-Aug-1984,Montreal,3,Hard,Q2,,82,1,,6,Corinne Vanier,Pilar Vasquez,6-3 6-3,,,,,,,,,,,,,,
20-Aug-1984,Montreal,3,Hard,Q1,,,1,,,Corinne Vanier,Paula Smith,6-3 3-6 6-2,,,,,,,,,,,,,,
13-Aug-1984,Mahwah,3,Hard,Q2,,85,0,,6,Betsy Nagelsen,Corinne Vanier,3-6 6-0 6-2,,,,,,,,,,,,,,
13-Aug-1984,Mahwah,3,Hard,Q1,,,1,,,Corinne Vanier,Emiko Sakaguchi,6-3 6-4,,,,,,,,,,,,,,
4-Aug-1984,Indianapolis,3,Clay,R32,,6,0,LL,1,Manuela Maleeva Fragniere,Corinne Vanier,6-3 6-4,,,,,,,,,,,,,,
4-Aug-1984,Indianapolis,3,Clay,R64,,,1,LL,,Corinne Vanier,Sabina Simmonds,7-5 6-3,,,,,,,,,,,,,,
4-Aug-1984,Indianapolis,3,Clay,Q2,,80,0,,6,Betsy Nagelsen,Corinne Vanier,3-6 6-0 6-2,,,,,,,,,,,,,,
4-Aug-1984,Indianapolis,3,Clay,Q1,,,1,,,Corinne Vanier,Emiko Okagawa,6-3 6-4,,,,,,,,,,,,,,
30-Jul-1984,Newport,3,Grass,R32,,32,0,,5,Marcella Mesker,Corinne Vanier,6-1 6-4,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R128,,,0,,,Barbara Gerken,Corinne Vanier,6-1 6-2,,,,,,,,,,,,,,
18-Jun-1984,Eastbourne,3,Grass,R32,,50,0,LL,,Christiane Jolissaint,Corinne Vanier,6-3 6-4,,,,,,,,,,,,,,
18-Jun-1984,Eastbourne,3,Grass,R64,,44,1,LL,,Corinne Vanier,Sandra Cecchini,6-4 6-0,,,,,,,,,,,,,,
18-Jun-1984,Eastbourne,3,Grass,Q2,,118,0,,,Robin White,Corinne Vanier,6-2 7-5,,,,,,,,,,,,,,
18-Jun-1984,Eastbourne,3,Grass,Q1,,79,1,,,Corinne Vanier,Nathalie Herreman,7-6 3-6 6-1,,,,,,,,,,,,,,
11-Jun-1984,Birmingham,3,Grass,R64,,115,0,,,Lori Mcneil,Corinne Vanier,6-2 6-2,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R128,,16,0,,13,Lisa Bonder Kreiss,Corinne Vanier,6-1 6-1,,,,,,,,,,,,,,
21-May-1984,Perugia,3,Clay,R32,,19,0,,8,Carling Bassett Seguso,Corinne Vanier,6-2 6-3,,,,,,,,,,,,,,
21-May-1984,Perugia,3,Clay,R64,,,1,,,Corinne Vanier,Ginny Purdy,6-3 6-3,,,,,,,,,,,,,,
30-Apr-1984,Johannesburg,3,Hard,R32,,74,0,,,Betsy Nagelsen,Corinne Vanier,7-6 6-7 7-5,,,,,,,,,,,,,,
23-Apr-1984,Durban,3,Hard,QF,,145,0,5,,Annabel Croft,Corinne Vanier,7-6 7-5,,,,,,,,,,,,,,
23-Apr-1984,Durban,3,Hard,R16,,,1,5,,Corinne Vanier,Rene Mentz,6-0 7-6,,,,,,,,,,,,,,
23-Apr-1984,Durban,3,Hard,R32,,,1,5,,Corinne Vanier,Jean Hepner,6-2 7-6,,,,,,,,,,,,,,
16-Apr-1984,Amelia Island,3,Clay,Q2,,58,0,7,,Petra Huber,Corinne Vanier,6-3 7-6,,,,,,,,,,,,,,
16-Apr-1984,Amelia Island,3,Clay,Q1,,,1,7,,Corinne Vanier,Kim Steinmetz,6-1 6-3,,,,,,,,,,,,,,
9-Apr-1984,Hilton Head,3,Clay,R64,,153,0,Q,Q,Sabrina Goles,Corinne Vanier,6-3 6-0,,,,,,,,,,,,,,
9-Apr-1984,Hilton Head,3,Clay,Q2,,,1,3,,Corinne Vanier,Barbara Jordan,6-7 6-4 6-1,,,,,,,,,,,,,,
9-Apr-1984,Hilton Head,3,Clay,Q1,,,1,3,,Corinne Vanier,Sabina Simmonds,3-6 7-6 6-2,,,,,,,,,,,,,,
26-Mar-1984,Boston,3,Carpet,Q1,,,0,,,Petra Delhees Jauch,Corinne Vanier,6-2 6-4,,,,,,,,,,,,,,
19-Mar-1984,Dallas,3,Carpet,Q2,,71,0,,,Nathalie Herreman,Corinne Vanier,6-1 6-3,,,,,,,,,,,,,,
19-Mar-1984,Dallas,3,Carpet,Q1,,,1,,,Corinne Vanier,Amanda Brown,6-4 7-5,,,,,,,,,,,,,,
12-Mar-1984,Palm Beach,3,Clay,R64,,,0,,,Lele Forood,Corinne Vanier,3-6 6-4 6-1,,,,,,,,,,,,,,
6-Feb-1984,Chicago,3,Carpet,Q1,,45,0,,6,Camille Benjamin,Corinne Vanier,6-1 6-4,,,,,,,,,,,,,,
30-Jan-1984,Indianapolis Indoors,3,Hard,QF,,139,0,,Q,Patricia Medrado,Corinne Vanier,6-2 6-3,,,,,,,,,,,,,,
30-Jan-1984,Indianapolis Indoors,3,Hard,R16,,,1,,Q,Corinne Vanier,Lilian Drescher,6-4 6-3,,,,,,,,,,,,,,
30-Jan-1984,Indianapolis Indoors,3,Hard,R32,,,1,,,Corinne Vanier,Julie Harrington,6-4 6-7 6-1,,,,,,,,,,,,,,
23-Jan-1984,Marco Island,3,Clay,R32,,9,0,,1,Zina Garrison,Corinne Vanier,6-0 6-3,,,,,,,,,,,,,,
16-Jan-1984,Denver,3,Hard,R32,,110,0,,Q,Sophie Amiach,Corinne Vanier,6-4 6-2,,,,,,,,,,,,,,
9-Jan-1984,Hershey,3,Hard,R16,,,0,,Q,Amanda Brown,Corinne Vanier,6-2 2-6 6-3,,,,,,,,,,,,,,
9-Jan-1984,Hershey,3,Hard,R32,,46,1,,4,Corinne Vanier,Marcella Mesker,6-2 6-4,,,,,,,,,,,,,,
2-Jan-1984,Nashville,3,Hard,R32,,,0,2,,Emilse Raponi Longo,Corinne Vanier,6-7 6-4 6-2,,,,,,,,,,,,,,
29-Nov-1983,Australian Open,5,Grass,R32,,,0,,2,Sylvia Hanika,Corinne Vanier,6-2 6-1,,,,,,,,,,,,,,
29-Nov-1983,Australian Open,5,Grass,R64,,,1,,,Corinne Vanier,Shelley Solomon,6-0 6-2,,,,,,,,,,,,,,
21-Nov-1983,Sydney,3,Grass,R32,,,0,,5,Carling Bassett Seguso,Corinne Vanier,6-4 7-6,,,,,,,,,,,,,,
21-Nov-1983,Sydney,3,Grass,R64,,,1,,,Corinne Vanier,Marcella Mesker,6-1 7-6,,,,,,,,,,,,,,
7-Nov-1983,Deerfield Beach,3,Hard,R16,,,0,,5,Michelle Torres,Corinne Vanier,6-1 6-1,,,,,,,,,,,,,,
7-Nov-1983,Deerfield Beach,3,Hard,R32,,,1,,,Corinne Vanier,Kate Latham,4-6 6-4 6-3,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R128,,,0,,,Rosie Casals,Corinne Vanier,6-2 7-5,,,,,,,,,,,,,,
22-Aug-1983,Mahwah,3,Hard,R64,,,0,,1,Helena Sukova,Corinne Vanier,6-3 6-3,,,,,,,,,,,,,,
15-Aug-1983,Toronto,3,Hard,R64,,,0,,Q,Kim Jones,Corinne Vanier,0-6 6-1 6-2,,,,,,,,,,,,,,
17-Jul-1983,Fed Cup WG ConR: FRA vs KOR,3,Clay,RR,,,0,,,Soon Ho Shin,Corinne Vanier,7-6 6-2,,,,,,,,,,,,,,
17-Jul-1983,Fed Cup WG R1: ARG vs FRA,3,Clay,RR,,,0,,,Emilse Raponi Longo,Corinne Vanier,6-3 6-3,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R64,,,0,,,Barbara Jordan,Corinne Vanier,6-3 6-2,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R128,,,1,,,Corinne Vanier,Trey Lewis,6-1 1-6 8-6,,,,,,,,,,,,,,
13-Jun-1983,Eastbourne,3,Grass,R64,,,0,,16,Manuela Maleeva Fragniere,Corinne Vanier,7-6 6-3,,,,,,,,,,,,,,
3-Jun-1983,Birmingham,3,Grass,R32,,,0,,3,Rosalyn Fairbank,Corinne Vanier,6-2 6-4,,,,,,,,,,,,,,
3-Jun-1983,Birmingham,3,Grass,R64,,,1,,,Corinne Vanier,Kate Latham,3-6 7-6 6-3,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R64,,,0,,,Anne Hobbs,Corinne Vanier,4-6 6-3 8-6,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R128,,,1,,,Corinne Vanier,Jennifer Mundel,6-4 6-4,,,,,,,,,,,,,,
9-May-1983,Lugano,3,Clay,R32,,,0,,6,Claudia Kohde Kilsch,Corinne Vanier,6-4 6-0,,,,,,,,,,,,,,
9-May-1983,Lugano,3,Clay,R64,,,1,,,Corinne Vanier,Amy Holton,3-6 6-1 6-2,,,,,,,,,,,,,,
2-May-1983,Perugia,3,Clay,R32,,,0,,,Pam Casale,Corinne Vanier,6-0 7-5,,,,,,,,,,,,,,
2-May-1983,Perugia,3,Clay,R64,,,1,,,Corinne Vanier,Sandy Collins,7-6 6-3,,,,,,,,,,,,,,
11-Apr-1983,Amelia Island,3,Clay,R64,,,0,,,Iva Budarova,Corinne Vanier,6-4 7-6,,,,,,,,,,,,,,
11-Apr-1983,Amelia Island,3,Clay,Q2,,,0,2,,Felicia Raschiatore,Corinne Vanier,6-4 6-0,,,,,,,,,,,,,,
11-Apr-1983,Amelia Island,3,Clay,Q1,,,1,2,,Corinne Vanier,Claudia Pasquale,6-2 6-4,,,,,,,,,,,,,,
4-Apr-1983,Hilton Head,3,Clay,R64,,,0,,,Manuela Maleeva Fragniere,Corinne Vanier,4-6 6-2 6-3,,,,,,,,,,,,,,
4-Apr-1983,Hilton Head,3,Clay,Q2,,,0,2,,Barbi Bramblett,Corinne Vanier,6-7 6-3 6-2,,,,,,,,,,,,,,
4-Apr-1983,Hilton Head,3,Clay,Q1,,,1,2,,Corinne Vanier,Shelley Solomon,7-5 6-2,,,,,,,,,,,,,,
14-Mar-1983,Boston,3,Carpet,R32,,,0,,,Ginny Purdy,Corinne Vanier,6-3 7-5,,,,,,,,,,,,,,
14-Mar-1983,Boston,3,Carpet,Q3,,,1,,,Corinne Vanier,Carling Bassett Seguso,7-6 6-4,,,,,,,,,,,,,,
14-Mar-1983,Boston,3,Carpet,Q2,,,1,,,Corinne Vanier,Pam Casale,6-2 6-2,,,,,,,,,,,,,,
14-Mar-1983,Boston,3,Carpet,Q1,,,1,,,Corinne Vanier,Heather Crowe,7-6 6-3,,,,,,,,,,,,,,
7-Mar-1983,Pittsburgh,3,Carpet,R16,,,0,,4,Betsy Nagelsen,Corinne Vanier,3-6 6-4 7-5,,,,,,,,,,,,,,
7-Mar-1983,Pittsburgh,3,Carpet,R32,,,1,,,Corinne Vanier,Paula Smith,7-5 6-3,,,,,,,,,,,,,,
28-Feb-1983,Palm Springs,3,Hard,R32,,,0,,6,Yvonne Vermaak,Corinne Vanier,6-2 6-1,,,,,,,,,,,,,,
21-Feb-1983,Ridgewood,3,Hard,QF,,,0,,,Laura Arraya,Corinne Vanier,6-4 6-4,,,,,,,,,,,,,,
21-Feb-1983,Ridgewood,3,Hard,R16,,,1,,6,Corinne Vanier,Vicki Nelson,6-3 7-5,,,,,,,,,,,,,,
21-Feb-1983,Ridgewood,3,Hard,R32,,,1,,LL,Corinne Vanier,Michaela Pazderova,6-2 6-7 6-4,,,,,,,,,,,,,,
7-Feb-1983,Indianapolis Indoors,3,Hard,R32,,,0,,1,Yvonne Vermaak,Corinne Vanier,6-2 7-6,,,,,,,,,,,,,,
30-Jan-1983,Palm Beach,3,Clay,R64,,,0,,11,Kathy Jordan,Corinne Vanier,6-1 6-3,,,,,,,,,,,,,,
22-Jan-1983,Marco Island,3,Clay,R32,,,0,,1,Andrea Jaeger,Corinne Vanier,7-5 6-1,,,,,,,,,,,,,,
22-Jan-1983,Marco Island,3,Clay,R64,,,1,,Q,Corinne Vanier,Shelley Solomon,6-4 6-3,,,,,,,,,,,,,,
10-Jan-1983,Houston,3,Carpet,Q1,,,0,8,,Julie Harrington,Corinne Vanier,6-7 7-5 6-1,,,,,,,,,,,,,,
3-Jan-1983,Washington,3,Carpet,Q2,,,0,,,Beth Norton,Corinne Vanier,6-4 6-3,,,,,,,,,,,,,,
3-Jan-1983,Washington,3,Carpet,Q1,,,1,,,Corinne Vanier,Tina Mochizuki,7-5 2-6 6-4,,,,,,,,,,,,,,
29-Nov-1982,Australian Open,5,Grass,R32,,,0,,,Jo Durie,Corinne Vanier,6-2 6-7 6-1,,,,,,,,,,,,,,
29-Nov-1982,Australian Open,5,Grass,R64,,,1,,,Corinne Vanier,Nancy Yeargin,6-1 7-6,,,,,,,,,,,,,,
22-Nov-1982,Sydney,3,Grass,R32,,,0,,2,Andrea Jaeger,Corinne Vanier,6-1 6-1,,,,,,,,,,,,,,
22-Nov-1982,Sydney,3,Grass,R64,,,1,,,Corinne Vanier,Camille Benjamin,6-3 6-4,,,,,,,,,,,,,,
15-Nov-1982,Brisbane,3,Grass,R64,,,0,,,Ann Kiyomura Hayashi,Corinne Vanier,7-6 6-2,,,,,,,,,,,,,,
1-Nov-1982,Hong Kong,3,Clay,R32,,,0,7,Q,Catrin Jexell,Corinne Vanier,6-4 6-2,,,,,,,,,,,,,,
25-Oct-1982,Brighton,3,Carpet,R32,,,0,,5,Barbara Potter,Corinne Vanier,6-3 6-3,,,,,,,,,,,,,,
25-Oct-1982,Brighton,3,Carpet,Q3,,,0,,,Chris Oneil,Corinne Vanier,6-4 7-6,,,,,,,,,,,,,,
25-Oct-1982,Brighton,3,Carpet,Q2,,,1,,,Corinne Vanier,Hana Strachonova,7-6 6-4,,,,,,,,,,,,,,
25-Oct-1982,Brighton,3,Carpet,Q1,,,1,,,Corinne Vanier,Michaela Pazderova,6-2 6-1,,,,,,,,,,,,,,
18-Oct-1982,Filderstadt,3,Carpet,Q1,,,0,,,Katerina Bohmova,Corinne Vanier,4-6 7-5 7-5,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R128,,,0,,,Anne White,Corinne Vanier,6-1 5-7 6-3,,,,,,,,,,,,,,
23-Aug-1982,Mahwah,3,Hard,Q1,,,0,,,Sherry Acker,Corinne Vanier,5-7 6-1 6-0,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,R32,,,0,,14,Rosalyn Fairbank,Corinne Vanier,6-0 6-0,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,R64,,,1,,,Corinne Vanier,Lisa Bonder Kreiss,6-3 6-2,,,,,,,,,,,,,,
2-Aug-1982,Indianapolis,3,Clay,R16,,,0,,15,Susan Mascarin,Corinne Vanier,6-0 7-6,,,,,,,,,,,,,,
2-Aug-1982,Indianapolis,3,Clay,R32,,,1,,6,Corinne Vanier,Joanne Russell,6-2 2-6 6-2,,,,,,,,,,,,,,
2-Aug-1982,Indianapolis,3,Clay,R64,,,1,,,Corinne Vanier,Nancy Neviaser,6-3 4-6 6-4,,,,,,,,,,,,,,
26-Jul-1982,San Diego,3,Hard,SF,,,0,,2,Kathy Rinaldi Stunkel,Corinne Vanier,6-1 6-4,,,,,,,,,,,,,,
26-Jul-1982,San Diego,3,Hard,QF,,,1,,4,Corinne Vanier,Bonnie Gadusek,6-4 6-2,,,,,,,,,,,,,,
26-Jul-1982,San Diego,3,Hard,R16,,,1,,,Corinne Vanier,Rene Blount,6-3 7-5,,,,,,,,,,,,,,
26-Jul-1982,San Diego,3,Hard,R32,,,1,,,Corinne Vanier,Vicki Nelson,6-7 7-6 6-2,,,,,,,,,,,,,,
26-Jul-1982,San Diego,3,Hard,R64,,,1,,,Corinne Vanier,Catarina Lindqvist Ryan,4-6 6-4 6-3,,,,,,,,,,,,,,
19-Jul-1982,Fed Cup WG ConR: FRA vs AUT,3,Hard,RR,,,1,,,Corinne Vanier,Andrea Pesak,6-2 6-1,,,,,,,,,,,,,,
19-Jul-1982,Fed Cup WG ConR: FRA vs CAN,3,Hard,RR,,,1,,,Corinne Vanier,Marjorie Blackwood,6-3 2-0 RET,,,,,,,,,,,,,,
19-Jul-1982,Fed Cup WG ConR: FRA vs ESP,3,Hard,RR,,,0,,,Carmen Perea Alcala,Corinne Vanier,6-4 6-0,,,,,,,,,,,,,,
19-Jul-1982,Fed Cup WG ConR: ITA vs FRA,3,Hard,RR,,,1,,,Corinne Vanier,Sabina Simmonds,6-1 6-3,,,,,,,,,,,,,,
19-Jul-1982,Fed Cup WG R1: BRA vs FRA,3,Hard,RR,,,0,,,Patricia Medrado,Corinne Vanier,6-3 7-5,,,,,,,,,,,,,,
12-Jul-1982,Monte Carlo,3,Clay,R32,,,0,,,Sheila Mcinerney,Corinne Vanier,7-5 6-3,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R32,,,0,,13,Anne Smith,Corinne Vanier,6-3 6-2,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R64,,,1,,,Corinne Vanier,Wendy White,6-7 7-6 7-5,,,,,,,,,,,,,,
14-Jun-1982,Eastbourne,3,Grass,Q2,,,0,,,Kim Jones,Corinne Vanier,4-6 6-1 6-3,,,,,,,,,,,,,,
14-Jun-1982,Eastbourne,3,Grass,Q1,,,1,,,Corinne Vanier,Carling Bassett Seguso,7-6 6-1,,,,,,,,,,,,,,
7-Jun-1982,Birmingham,3,Grass,R64,,,0,,,Barbara Hallquist,Corinne Vanier,6-4 6-4,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R64,,,0,,,Kathy Horvath,Corinne Vanier,6-3 6-3,,,,,,,,,,,,,,
10-May-1982,Lugano,3,Clay,R64,,,0,,,Catherine Tanvier,Corinne Vanier,6-2 6-2,,,,,,,,,,,,,,
3-May-1982,Perugia,3,Clay,R64,,,0,,,Ann Henricksson,Corinne Vanier,6-3 6-4,,,,,,,,,,,,,,
15-Mar-1982,Boston,3,Carpet,R32,,,0,,6,Mary Lou Piatek,Corinne Vanier,6-1 6-2,,,,,,,,,,,,,,
8-Mar-1982,Dallas,3,Carpet,R64,,,0,,,Petra Delhees Jauch,Corinne Vanier,6-2 6-4,,,,,,,,,,,,,,
1-Mar-1982,Hershey Futures,3,Carpet,SF,,,0,,1,Catherine Tanvier,Corinne Vanier,6-2 6-2,,,,,,,,,,,,,,
1-Mar-1982,Hershey Futures,3,Carpet,QF,,,1,,,Corinne Vanier,Nancy Killingsworth,6-4 3-6 6-4,,,,,,,,,,,,,,
1-Mar-1982,Hershey Futures,3,Carpet,R16,,,1,,,Corinne Vanier,Marcella Mesker,6-4 3-6 6-4,,,,,,,,,,,,,,
1-Mar-1982,Hershey Futures,3,Carpet,R32,,,1,,,Corinne Vanier,Beth Herr,6-2 6-3,,,,,,,,,,,,,,
22-Feb-1982,Greenville Futures,3,Carpet,R32,,,0,4,,Beth Herr,Corinne Vanier,2-6 6-4 6-2,,,,,,,,,,,,,,
8-Feb-1982,Bakersfield Futures,3,Hard,QF,,,0,,2,Lea Antonoplis,Corinne Vanier,6-3 6-3,,,,,,,,,,,,,,
8-Feb-1982,Bakersfield Futures,3,Hard,R16,,,1,,8,Corinne Vanier,Beverly Mould,1-6 6-3 6-4,,,,,,,,,,,,,,
8-Feb-1982,Bakersfield Futures,3,Hard,R32,,,1,,,Corinne Vanier,Diane Desfor,6-4 6-4,,,,,,,,,,,,,,
25-Jan-1982,Pittsburgh Futures,3,,QF,,,0,,4,Nancy Yeargin,Corinne Vanier,3-6 6-1 6-2,,,,,,,,,,,,,,
25-Jan-1982,Pittsburgh Futures,3,,R16,,,1,,,Corinne Vanier,Marcella Mesker,6-4 6-4,,,,,,,,,,,,,,
25-Jan-1982,Pittsburgh Futures,3,,R32,,,1,,7,Corinne Vanier,Marjorie Blackwood,7-5 6-3,,,,,,,,,,,,,,
18-Jan-1982,Montreal Futures,3,Carpet,R32,,,0,,2,Hana Strachonova,Corinne Vanier,7-5 5-7 7-5,,,,,,,,,,,,,,
10-Jan-1982,Newport Futures,3,Carpet,R32,,,0,,,Kim Sands,Corinne Vanier,6-1 6-4,,,,,,,,,,,,,,
4-Jan-1982,Fort Myers Futures,3,Hard,R32,,,0,,,Paula Smith,Corinne Vanier,7-6 7-5,,,,,,,,,,,,,,
30-Nov-1981,Australian Open,5,Grass,R64,,,0,,,Anne White,Corinne Vanier,6-3 6-3,,,,,,,,,,,,,,
23-Nov-1981,Sydney,3,Grass,R32,,,0,,5,Pam Shriver,Corinne Vanier,6-2 6-1,,,,,,,,,,,,,,
23-Nov-1981,Sydney,3,Grass,R64,,,1,,,Corinne Vanier,Renata Tomanova,6-4 6-3,,,,,,,,,,,,,,
16-Nov-1981,Perth 2,3,Grass,R64,,,0,,,Marjorie Blackwood,Corinne Vanier,7-5 4-6 6-0,,,,,,,,,,,,,,
9-Nov-1981,Fed Cup WG R1: CAN vs FRA,3,Clay,RR,,,1,,,Corinne Vanier,Nina Bland,6-4 6-7 7-5,,,,,,,,,,,,,,
9-Nov-1981,Fed Cup WG R2: GBR vs FRA,3,Clay,RR,,,0,,,Sue Barker,Corinne Vanier,4-6 6-2 10-8,,,,,,,,,,,,,,
26-Oct-1981,Filderstadt,3,Carpet,R16,,,0,,3,Sylvia Hanika,Corinne Vanier,6-1 6-4,,,,,,,,,,,,,,
26-Oct-1981,Filderstadt,3,Carpet,R32,,,1,,,Corinne Vanier,Rosalyn Fairbank,6-3 6-2,,,,,,,,,,,,,,
19-Oct-1981,Brighton,3,Carpet,R32,,,0,,,Kim Jones,Corinne Vanier,6-1 4-6 6-3,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R32,,,0,,14,Kathy Jordan,Corinne Vanier,6-2 6-1,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R64,,,1,,,Corinne Vanier,Tanya Harford,6-2 2-6 7-6,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R128,,,1,,,Corinne Vanier,Leslie Allen,1-6 6-2 6-3,,,,,,,,,,,,,,
24-Aug-1981,Mahwah,3,Hard,R32,,,0,,,Stacy Margolin,Corinne Vanier,6-3 6-2,,,,,,,,,,,,,,
24-Aug-1981,Mahwah,3,Hard,R64,,,1,,,Corinne Vanier,Jeanne Duvall,6-2 6-1,,,,,,,,,,,,,,
24-Aug-1981,Mahwah,3,Hard,Q2,,,1,,,Corinne Vanier,Ann Henricksson,W/O,,,,,,,,,,,,,,
24-Aug-1981,Mahwah,3,Hard,Q1,,,1,,,Corinne Vanier,Lea Antonoplis,3-6 6-1 6-1,,,,,,,,,,,,,,
17-Aug-1981,Toronto,3,Hard,Q2,,,0,,,Deborah Jevans,Corinne Vanier,7-5 2-6 6-4,,,,,,,,,,,,,,
17-Aug-1981,Toronto,3,Hard,Q1,,,1,,,Corinne Vanier,Nerida Gregory,6-4 4-6 6-0,,,,,,,,,,,,,,
20-Jul-1981,Monaco,3,Clay,R16,,,0,,,Dianne Fromholtz,Corinne Vanier,6-2 6-3,,,,,,,,,,,,,,
22-Jun-1981,Wimbledon,5,Grass,R128,,,0,,2,Hana Mandlikova,Corinne Vanier,6-3 7-5,,,,,,,,,,,,,,
15-Jun-1981,Eastbourne,3,Grass,Q2,,,0,,,Marjorie Blackwood,Corinne Vanier,6-2 6-3,,,,,,,,,,,,,,
15-Jun-1981,Eastbourne,3,Grass,Q1,,,1,,,Corinne Vanier,Penny Johnson,6-2 6-0,,,,,,,,,,,,,,
8-Jun-1981,Surbiton,3,Grass,R64,,,0,,12,Terry Holladay,Corinne Vanier,6-1 6-1,,,,,,,,,,,,,,
18-May-1981,Berlin,3,Clay,R64,,,0,,,Hana Strachonova,Corinne Vanier,6-3 6-2,,,,,,,,,,,,,,
11-May-1981,Lugano,3,Clay,Q1,,,0,,,Claudia Pasquale,Corinne Vanier,2-6 6-4 6-2,,,,,,,,,,,,,,
4-May-1981,Perugia,3,Clay,R32,,,0,,7,Sandy Collins,Corinne Vanier,6-1 4-6 6-2,,,,,,,,,,,,,,
4-May-1981,Perugia,3,Clay,R64,,,1,,,Corinne Vanier,Katerina Bohmova,6-4 7-5,,,,,,,,,,,,,,
9-Mar-1981,Bakersfield Futures,3,,R32,,,0,6,,Renata Tomanova,Corinne Vanier,6-7 6-0 6-4,,,,,,,,,,,,,,
2-Mar-1981,Las Vegas Futures,3,,R16,,,0,,4,Iva Budarova,Corinne Vanier,6-3 6-2,,,,,,,,,,,,,,
2-Mar-1981,Las Vegas Futures,3,,R32,,,1,,,Corinne Vanier,Kathy Rinaldi Stunkel,6-1 6-1,,,,,,,,,,,,,,
23-Feb-1981,Greenville Futures,3,,QF,,,0,8,,Roberta Mccallum,Corinne Vanier,6-2 4-6 6-2,,,,,,,,,,,,,,
23-Feb-1981,Greenville Futures,3,,R16,,,1,8,,Corinne Vanier,Laura Dupont,3-6 7-5 7-6,,,,,,,,,,,,,,
23-Feb-1981,Greenville Futures,3,,R32,,,1,8,,Corinne Vanier,Bonnie Gadusek,2-6 7-6 7-6,,,,,,,,,,,,,,
16-Feb-1981,Nashville Futures,3,,R16,,,0,5,,Glynis Coles,Corinne Vanier,6-4 5-7 6-2,,,,,,,,,,,,,,
16-Feb-1981,Nashville Futures,3,,R32,,,1,5,,Corinne Vanier,Yvona Brzakova,7-6 7-5,,,,,,,,,,,,,,
26-Jan-1981,Chicago,3,Carpet,R64,,,0,,,Barbara Potter,Corinne Vanier,6-1 6-2,,,,,,,,,,,,,,
19-Jan-1981,Montreal Futures,3,,Q2,,,0,LL,,Petra Delhees Jauch,Corinne Vanier,6-3 6-3,,,,,,,,,,,,,,
19-Jan-1981,Montreal Futures,3,,Q1,,,1,LL,LL,Corinne Vanier,Beverly Mould,6-4 6-4,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,QF,,,0,LL,5,Kate Latham,Corinne Vanier,6-2 6-2,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,R16,,,1,LL,,Corinne Vanier,Ruta Gerulaitis,6-3 6-4,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,R32,,,1,LL,,Corinne Vanier,Nanette Schutte,4-6 6-3 6-4,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,Q3,,,0,,Q,Bonnie Gadusek,Corinne Vanier,2-6 7-5 6-2,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,Q2,,,1,,,Corinne Vanier,Barbara Rossi,6-2 6-4,,,,,,,,,,,,,,
5-Jan-1981,Fort Myers Futures,3,,Q1,,,1,,Q,Corinne Vanier,Kelly Henry,6-3 6-2,,,,,,,,,,,,,,
15-Dec-1980,Tucson,3,Carpet,Q2,,,0,,,Shannon Gordon,Corinne Vanier,3-6 6-4 6-4,,,,,,,,,,,,,,
15-Dec-1980,Tucson,3,Carpet,Q1,,,1,,,Corinne Vanier,Lucy Fendig,6-4 6-7 6-0,,,,,,,,,,,,,,
10-Nov-1980,Amsterdam,3,Carpet,R32,,,0,Q,,Glynis Coles,Corinne Vanier,6-4 5-7 6-1,,,,,,,,,,,,,,
10-Nov-1980,Amsterdam,3,Carpet,Q3,,,1,,,Corinne Vanier,Gina Genovese,6-2 6-3,,,,,,,,,,,,,,
10-Nov-1980,Amsterdam,3,Carpet,Q2,,,1,,,Corinne Vanier,Claudia Pasquale,6-4 7-6,,,,,,,,,,,,,,
10-Nov-1980,Amsterdam,3,Carpet,Q1,,,1,,,Corinne Vanier, De Groot,6-1 6-3,,,,,,,,,,,,,,
27-Oct-1980,Stockholm,3,Carpet,Q3,,,0,,,Frederique Thibault,Corinne Vanier,7-5 6-0,,,,,,,,,,,,,,
27-Oct-1980,Stockholm,3,Carpet,Q2,,,1,,,Corinne Vanier,Florenta Mihai,6-4 7-6,,,,,,,,,,,,,,
27-Oct-1980,Stockholm,3,Carpet,Q1,,,1,,,Corinne Vanier,Karen Schultz,6-2 6-4,,,,,,,,,,,,,,
20-Oct-1980,Brighton,3,Carpet,R32,,,0,Q,,Sherry Acker,Corinne Vanier,6-2 6-1,,,,,,,,,,,,,,
20-Oct-1980,Brighton,3,Carpet,Q3,,,1,,,Corinne Vanier,Isabelle Villiger,2-6 6-2 6-1,,,,,,,,,,,,,,
20-Oct-1980,Brighton,3,Carpet,Q2,,,1,,,Corinne Vanier,Helga Lutten,7-5 6-0,,,,,,,,,,,,,,
20-Oct-1980,Brighton,3,Carpet,Q1,,,1,,,Corinne Vanier,Gina Genovese,3-6 6-3 6-3,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,Q3,,,0,,,Nanette Schutte,Corinne Vanier,7-5 6-3,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,Q2,,,1,,,Corinne Vanier,Liliana Giussani,6-4 6-2,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,Q1,,,1,,,Corinne Vanier,Florence Guedy,6-3 7-6,,,,,,,,,,,,,,
14-Apr-1980,Sulmona Satellite,3,Clay,QF,,,0,,,Nina Bohm,Corinne Vanier,6-3 6-1,,,,,,,,,,,,,,
14-Apr-1980,Sulmona Satellite,3,Clay,R16,,,1,,,Corinne Vanier,Monica Alvarez,7-6 6-2,,,,,,,,,,,,,,
7-Apr-1980,Bari Satellite,3,Clay,QF,,,0,,,Lea Plchova,Corinne Vanier,6-2 6-2,,,,,,,,,,,,,,
7-Apr-1980,Bari Satellite,3,Clay,R16,,,1,,,Corinne Vanier,Monica Alvarez,6-7 7-5 6-2,,,,,,,,,,,,,,
7-Apr-1980,Bari Satellite,3,Clay,R32,,,1,,,Corinne Vanier,Florence Guedy,6-3 6-3,,,,,,,,,,,,,,
31-Mar-1980,Taranto Satellite,3,Clay,R16,,,0,,,Carmen Perea Alcala,Corinne Vanier,6-1 7-5,,,,,,,,,,,,,,
31-Mar-1980,Taranto Satellite,3,Clay,R32,,,1,,,Corinne Vanier,Jennifer Mundel,6-3 6-4,,,,,,,,,,,,,,
24-Mar-1980,Galantina Satellite,3,Clay,SF,,,0,,,Katerina Bohmova,Corinne Vanier,6-2 7-6,,,,,,,,,,,,,,
24-Mar-1980,Galantina Satellite,3,Clay,QF,,,1,,,Corinne Vanier,Marcela Skuherska,6-2 6-0,,,,,,,,,,,,,,
24-Mar-1980,Galantina Satellite,3,Clay,R16,,,1,,,Corinne Vanier,Carla Mel,6-2 6-1,,,,,,,,,,,,,,
24-Mar-1980,Toulouse,3,,R16,,,0,Q,,Frederique Thibault,Corinne Vanier,6-2 6-1,,,,,,,,,,,,,,
24-Mar-1980,Galantina Satellite,3,Clay,R32,,,1,,,Corinne Vanier,Petra Van Oyen,6-0 6-2,,,,,,,,,,,,,,
24-Mar-1980,Toulouse,3,,Q1,,,1,,,Corinne Vanier,Catherine Tanvier,6-1 2-6 6-3,,,,,,,,,,,,,,
13-Dec-1979,Lund,3,,R16,,,0,,,Marcela Skuherska,Corinne Vanier,6-1 3-6 6-4,,,,,,,,,,,,,,
8-Dec-1979,Gothenburg,3,,F,,,0,,,Iva Budarova,Corinne Vanier,3-6 6-3 6-1,,,,,,,,,,,,,,
8-Dec-1979,Gothenburg,3,,SF,,,1,,,Corinne Vanier,Marcela Skuherska,7-6 7-5,,,,,,,,,,,,,,
8-Dec-1979,Gothenburg,3,,R16,,,1,,,Corinne Vanier,Nina Bohm,6-2 7-6,,,,,,,,,,,,,,
