Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
11-Nov-2019,W15 Antalya,3,Clay,R32,608,998,0,,,Gebriela Mihaylova,Cristina Ene,3-6 6-0 6-4,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,R32,562,445,0,,,Lina Gjorcheska,Cristina Ene,6-4 6-4,,,,,,,,,,,,,,
2-Sep-2019,W25 Prague,3,Clay,R32,515,449,0,,,Johana Markova,Cristina Ene,7-5 6-2,,,,,,,,,,,,,,
5-Aug-2019,W60 Warsaw,3,Clay,Q1,504,536,0,,13,Sara Cakarevic,Cristina Ene,6-7(1) 6-3 [10-8],,,,,,,,,,,,,,
29-Jul-2019,W25 Grodzisk Mazowiecki,3,Clay,R32,573,229,0,,2,Ulrikke Eikeri,Cristina Ene,6-2 6-4,,,,,,,,,,,,,,
22-Jul-2019,W25 Bytom,3,Clay,R16,591,333,0,,2,Maja Chwalinska,Cristina Ene,6-0 6-2,,,,,,,,,,,,,,
22-Jul-2019,W25 Bytom,3,Clay,R32,591,,1,,WC,Cristina Ene,Ania Hertel,6-3 6-4,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,R16,593,292,0,,2,Reka Luca Jani,Cristina Ene,6-3 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,R32,593,604,1,,,Cristina Ene,Melanie Klaffner,6-3 1-6 6-4,,,,,,,,,,,,,,
1-Jul-2019,W25 Stuttgart Vaihingen,3,Clay,R32,652,249,0,,4,Kathinka Von Deichmann,Cristina Ene,6-2 6-3,,,,,,,,,,,,,,
24-Jun-2019,W25 Perigueux,3,Clay,QF,658,329,0,,,Tessah Andrianjafitrimo,Cristina Ene,6-0 6-0,,,,,,,,,,,,,,
24-Jun-2019,W25 Perigueux,3,Clay,R16,658,410,1,,,Cristina Ene,Andrea Lazaro Garcia,6-4 7-6(6),,,,,,,,,,,,,,
24-Jun-2019,W25 Perigueux,3,Clay,R32,658,265,1,,2,Cristina Ene,Olga Saez Larra,7-6(3) 3-6 6-4,,,,,,,,,,,,,,
17-Jun-2019,W25 Madrid,3,Hard,R32,714,427,0,IR,,Ana Sofia Sanchez,Cristina Ene,3-6 7-6(3) 6-3,,,,,,,,,,,,,,
10-Jun-2019,W25 Prerov,3,Clay,R16,715,145,0,,,Anhelina Kalinina,Cristina Ene,6-0 4-6 6-2,,,,,,,,,,,,,,
10-Jun-2019,W25 Prerov,3,Clay,R32,715,580,1,,IR,Cristina Ene,Anna Morgina,2-6 6-4 6-4,,,,,,,,,,,,,,
10-Jun-2019,W25 Prerov,3,Clay,Q2,715,,1,,,Cristina Ene,Martina Pradova,6-3 6-4,,,,,,,,,,,,,,
10-Jun-2019,W25 Prerov,3,Clay,Q1,715,,1,,,Cristina Ene,Rebeca Pereira,6-1 6-2,,,,,,,,,,,,,,
13-May-2019,W15 Antalya,3,Clay,QF,716,,0,,,Ines Ibbou,Cristina Ene,6-2 6-3,,,,,,,,,,,,,,
13-May-2019,W15 Antalya,3,Clay,R16,716,,1,,,Cristina Ene,Jenny Duerst,4-6 6-4 6-1,,,,,,,,,,,,,,
13-May-2019,W15 Antalya,3,Clay,R32,716,,1,,,Cristina Ene,Sapfo Sakellaridi,4-6 6-3 6-2,,,,,,,,,,,,,,
22-Apr-2019,W25 Santa Margherita Di Pula,3,Clay,R32,724,223,0,,2,Kimberley Zimmermann,Cristina Ene,6-3 7-5,,,,,,,,,,,,,,
15-Apr-2019,W25 Santa Margherita Di Pula,3,Clay,Q2,719,465,0,14,,Susan Bandecchi,Cristina Ene,1-6 7-5 [10-4],,,,,,,,,,,,,,
15-Apr-2019,W25 Santa Margherita Di Pula,3,Clay,Q1,719,863,1,14,,Cristina Ene,Naoko Eto,6-0 6-2,,,,,,,,,,,,,,
18-Mar-2019,W15 Antalya,3,Clay,QF,711,384,0,,,Lina Gjorcheska,Cristina Ene,6-3 6-1,,,,,,,,,,,,,,
18-Mar-2019,W15 Antalya,3,Clay,R16,711,625,1,,8,Cristina Ene,Yuki Naito,6-4 2-6 6-4,,,,,,,,,,,,,,
18-Mar-2019,W15 Antalya,3,Clay,R32,711,,1,,Q,Cristina Ene,Bojana Klincov,1-6 6-3 6-3,,,,,,,,,,,,,,
11-Mar-2019,W15 Antalya,3,Clay,R16,730,,0,8,JR,Caijsa Wilda Hennemann,Cristina Ene,6-3 6-4,,,,,,,,,,,,,,
11-Mar-2019,W15 Antalya,3,Clay,R32,730,853,1,8,,Cristina Ene,Yukina Saigo,5-7 6-3 6-4,,,,,,,,,,,,,,
25-Feb-2019,W25 Moscow,3,Hard,R32,746,290,0,IR,,Valeriya Strakhova,Cristina Ene,6-3 6-2,,,,,,,,,,,,,,
18-Feb-2019,W25 Glasgow,3,Hard,R32,746,220,0,,4,Elitsa Kostova,Cristina Ene,6-4 6-3,,,,,,,,,,,,,,
11-Feb-2019,W15 Monastir,3,Hard,SF,747,,0,,,Marta Lesniak,Cristina Ene,6-2 6-1,,,,,,,,,,,,,,
11-Feb-2019,W15 Monastir,3,Hard,QF,747,487,1,,4,Cristina Ene,Miriam Bianca Bulgaru,7-5 6-1,,,,,,,,,,,,,,
11-Feb-2019,W15 Monastir,3,Hard,R16,747,852,1,,,Cristina Ene,Karolayne Alexandre Da Rosa,4-6 6-2 6-1,,,,,,,,,,,,,,
11-Feb-2019,W15 Monastir,3,Hard,R32,747,,1,,WC,Cristina Ene,Nikita Uberoi,6-1 6-1,,,,,,,,,,,,,,
4-Feb-2019,W15 Monastir,3,Hard,R32,746,,0,,Q,Emily Seibold,Cristina Ene,7-6(4) 6-4,,,,,,,,,,,,,,
3-Dec-2018,Cairo $15K,3,Clay,F,575,,0,4,,Viktoriia Dema,Cristina Ene,6-2 7-5,,,,,,,,,,,,,,
3-Dec-2018,Cairo $15K,3,Clay,SF,575,533,1,4,2,Cristina Ene,Anastasiya Shoshyna,6-4 3-6 6-4,,,,,,,,,,,,,,
3-Dec-2018,Cairo $15K,3,Clay,QF,575,643,1,4,,Cristina Ene,Charlotte Roemer,6-3 6-0,,,,,,,,,,,,,,
3-Dec-2018,Cairo $15K,3,Clay,R16,575,,1,4,Q,Cristina Ene,Lara Panfilov,6-0 7-5,,,,,,,,,,,,,,
3-Dec-2018,Cairo $15K,3,Clay,R32,575,1083,1,4,,Cristina Ene,Maria Patrascu,3-6 7-6(6) 6-4,,,,,,,,,,,,,,
26-Nov-2018,Cairo $15K,3,Clay,QF,576,1012,0,2,,Joanne Zuger,Cristina Ene,6-3 6-1,,,,,,,,,,,,,,
26-Nov-2018,Cairo $15K,3,Clay,R16,576,,1,2,Q,Cristina Ene,Asia Serafini,3-6 6-2 6-1,,,,,,,,,,,,,,
26-Nov-2018,Cairo $15K,3,Clay,R32,576,1232,1,2,,Cristina Ene,Nina Ugrelidze,6-1 6-1,,,,,,,,,,,,,,
29-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,QF,620,216,0,,2,Valentyna Ivakhnenko,Cristina Ene,6-2 6-2,,,,,,,,,,,,,,
29-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R16,620,,1,,WC,Cristina Ene,Lisa Piccinetti,6-2 6-2,,,,,,,,,,,,,,
29-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R32,620,577,1,,,Cristina Ene,Nefisa Berberovic,6-2 6-3,,,,,,,,,,,,,,
20-Aug-2018,Bucharest $15K,3,Clay,F,689,769,1,,,Cristina Ene,Alexandra Damaschin,6-4 1-6 6-1,,,,,,,,,,,,,,
20-Aug-2018,Bucharest $15K,3,Clay,SF,689,838,1,,,Cristina Ene,Ioana Gaspar,6-4 6-3,,,,,,,,,,,,,,
20-Aug-2018,Bucharest $15K,3,Clay,QF,689,704,1,,5,Cristina Ene,Andreea Ghitescu,6-2 6-3,,,,,,,,,,,,,,
20-Aug-2018,Bucharest $15K,3,Clay,R16,689,1225,1,,,Cristina Ene,Yuval Keren,6-0 6-4,,,,,,,,,,,,,,
20-Aug-2018,Bucharest $15K,3,Clay,R32,689,,1,,WC,Cristina Ene,Iulia Vlaiculescu,6-0 6-0,,,,,,,,,,,,,,
6-Aug-2018,Arad $15K,3,Clay,QF,660,1223,0,,Q,Vasiliki Karvouni,Cristina Ene,1-6 6-3 7-6(3),,,,,,,,,,,,,,
6-Aug-2018,Arad $15K,3,Clay,R16,660,,1,,,Cristina Ene,Andreea Velcea,5-7 6-3 6-3,,,,,,,,,,,,,,
6-Aug-2018,Arad $15K,3,Clay,R32,660,,1,,Q,Cristina Ene,Andjela Sebrek,6-3 6-0,,,,,,,,,,,,,,
16-Jul-2018,Baja $15K,3,Clay,F,714,933,0,,,Dasha Lopatetskaya,Cristina Ene,6-1 6-4,,,,,,,,,,,,,,
16-Jul-2018,Baja $15K,3,Clay,SF,714,1106,1,,,Cristina Ene,Lara Michel,6-4 1-0 RET,,,,,,,,,,,,,,
16-Jul-2018,Baja $15K,3,Clay,QF,714,936,1,,,Cristina Ene,Ivana Klepic,6-2 6-3,,,,,,,,,,,,,,
16-Jul-2018,Baja $15K,3,Clay,R16,714,,1,,WC,Cristina Ene,Zita Kovacs,6-2 1-6 6-3,,,,,,,,,,,,,,
16-Jul-2018,Baja $15K,3,Clay,R32,714,,1,,Q,Cristina Ene,Sara Guglielminotti,6-4 5-7 6-0,,,,,,,,,,,,,,
2-Jul-2018,Corroios Seixal $15K,3,Hard,R32,668,885,0,,,Karola Patricia Bejenaru,Cristina Ene,2-1 RET,,,,,,,,,,,,,,
25-Jun-2018,Guimaraes $15K,3,Hard,R32,712,861,0,7,,Alba Carrillo Marin,Cristina Ene,6-2 7-5,,,,,,,,,,,,,,
18-Jun-2018,Amarante $15K,3,Hard,F,700,857,0,8,,Alba Carrillo Marin,Cristina Ene,6-3 6-2,,,,,,,,,,,,,,
18-Jun-2018,Amarante $15K,3,Hard,SF,700,847,1,8,,Cristina Ene,Valeria Bhunu,7-5 6-1,,,,,,,,,,,,,,
18-Jun-2018,Amarante $15K,3,Hard,QF,700,912,1,8,,Cristina Ene,Theo Gravouil,7-6(2) 6-4,,,,,,,,,,,,,,
18-Jun-2018,Amarante $15K,3,Hard,R16,700,,1,8,WC,Cristina Ene,Claudia Gaspar,6-3 6-2,,,,,,,,,,,,,,
18-Jun-2018,Amarante $15K,3,Hard,R32,700,856,1,8,,Cristina Ene,Angela Fita Boluda,7-5 6-4,,,,,,,,,,,,,,
14-May-2018,Antalya $15K,3,Clay,QF,718,525,0,8,,Mariam Bolkvadze,Cristina Ene,6-4 6-7(5) 6-3,,,,,,,,,,,,,,
14-May-2018,Antalya $15K,3,Clay,R16,718,1008,1,8,Q,Cristina Ene,Shou Na Mu,7-6(4) 2-6 6-1,,,,,,,,,,,,,,
14-May-2018,Antalya $15K,3,Clay,R32,718,1142,1,8,,Cristina Ene,Sofia Dmitrieva,6-1 6-2,,,,,,,,,,,,,,
7-May-2018,Antalya $15K,3,Clay,R32,710,831,0,,,Ilona Kremen,Cristina Ene,6-2 6-1,,,,,,,,,,,,,,
5-Feb-2018,Antalya $15K,3,Hard,R32,700,779,0,,,Mana Ayukawa,Cristina Ene,4-6 6-2 3-2 RET,,,,,,,,,,,,,,
29-Jan-2018,Antalya $15K,3,Hard,F,673,,0,,Q,Rebecca Marino,Cristina Ene,6-3 6-3,,,,,,,,,,,,,,
29-Jan-2018,Antalya $15K,3,Hard,SF,673,374,1,,2,Cristina Ene,Despina Papamichail,6-3 6-2,,,,,,,,,,,,,,
29-Jan-2018,Antalya $15K,3,Hard,QF,673,972,1,,,Cristina Ene,Natalia Vajdova,7-5 7-5,,,,,,,,,,,,,,
29-Jan-2018,Antalya $15K,3,Hard,R16,673,863,1,,,Cristina Ene,Cemre Anil,6-2 6-4,,,,,,,,,,,,,,
29-Jan-2018,Antalya $15K,3,Hard,R32,673,642,1,,,Cristina Ene,Julia Stamatova,6-0 2-1 RET,,,,,,,,,,,,,,
20-Nov-2017,Hammamet $15K,3,Clay,R32,552,892,0,4,,Varvara Gracheva,Cristina Ene,7-5 5-0 RET,,,,,,,,,,,,,,
30-Oct-2017,Santa Margherita Di Pula $25K,3,Clay,R32,552,498,0,Q,,Sara Cakarevic,Cristina Ene,6-3 5-7 6-4,,,,,,,,,,,,,,
23-Oct-2017,Santa Margherita Di Pula $25K,3,Clay,R32,556,498,0,,Q,Sara Cakarevic,Cristina Ene,6-2 7-5,,,,,,,,,,,,,,
16-Oct-2017,Santa Margherita Di Pula $25K,3,Clay,R32,554,300,0,Q,,Camilla Rosatello,Cristina Ene,7-6(7) 6-2,,,,,,,,,,,,,,
9-Oct-2017,Santa Margherita Di Pula $25K,3,Clay,R32,550,569,0,,Q,Nina Alibalic,Cristina Ene,6-2 6-4,,,,,,,,,,,,,,
28-Aug-2017,Mamaia $25K,3,Clay,R32,478,205,0,,2,Anastasiya Komardina,Cristina Ene,7-6(5) 4-6 6-3,,,,,,,,,,,,,,
21-Aug-2017,Bucharest $15K,3,Clay,R16,474,784,0,2,,Cristina Adamescu,Cristina Ene,2-6 7-6(3) 6-3,,,,,,,,,,,,,,
21-Aug-2017,Bucharest $15K,3,Clay,R32,474,1061,1,2,,Cristina Ene,Teodora Stinga,6-3 6-1,,,,,,,,,,,,,,
7-Aug-2017,Arad $15K,3,Clay,SF,490,464,0,4,2,Nina Potocnik,Cristina Ene,6-1 7-6(1),,,,,,,,,,,,,,
7-Aug-2017,Arad $15K,3,Clay,QF,490,591,1,4,5,Cristina Ene,Bojana Marinkovic,6-4 6-2,,,,,,,,,,,,,,
7-Aug-2017,Arad $15K,3,Clay,R16,490,848,1,4,,Cristina Ene,Satsuki Takamura,6-4 4-6 7-6(6),,,,,,,,,,,,,,
7-Aug-2017,Arad $15K,3,Clay,R32,490,,1,4,Q,Cristina Ene,Maria Toma,6-2 4-6 7-5,,,,,,,,,,,,,,
31-Jul-2017,Targu Jiu $15K,3,Clay,R16,491,735,0,4,,Angelica Moratelli,Cristina Ene,3-6 6-0 6-4,,,,,,,,,,,,,,
31-Jul-2017,Targu Jiu $15K,3,Clay,R32,491,,1,4,WC,Cristina Ene,Iulia Bianca Ilinca,6-0 6-1,,,,,,,,,,,,,,
3-Jul-2017,Focsani $15K,3,Clay,QF,460,698,0,4,,Martina Colmegna,Cristina Ene,2-6 7-6(2) 6-1,,,,,,,,,,,,,,
3-Jul-2017,Focsani $15K,3,Clay,R16,460,906,1,4,,Cristina Ene,Gabriela Nicole Tatarus,6-0 6-4,,,,,,,,,,,,,,
3-Jul-2017,Focsani $15K,3,Clay,R32,460,,1,4,WC,Cristina Ene,Oana Smaranda Corneanu,6-3 6-1,,,,,,,,,,,,,,
26-Jun-2017,Bucharest $15K,3,Clay,R16,445,510,0,6,,Georgia Andreea Craciun,Cristina Ene,6-2 6-3,,,,,,,,,,,,,,
26-Jun-2017,Bucharest $15K,3,Clay,R32,445,607,1,6,,Cristina Ene,Elena Teodora Cadar,2-0 RET,,,,,,,,,,,,,,
19-Jun-2017,Baja $25K,3,Clay,R32,446,372,0,,7,Michaela Honcova,Cristina Ene,6-4 6-2,,,,,,,,,,,,,,
12-Jun-2017,Curtea de Arges $15K,3,Clay,R16,436,704,0,2,,Katharina Hering,Cristina Ene,7-5 6-2,,,,,,,,,,,,,,
12-Jun-2017,Curtea de Arges $15K,3,Clay,R32,436,,1,2,WC,Cristina Ene,Sabina Dadaciu,6-3 6-3,,,,,,,,,,,,,,
22-May-2017,Hammamet $15K,3,Clay,R32,424,955,0,1,,Eduarda Piai,Cristina Ene,6-3 6-3,,,,,,,,,,,,,,
1-May-2017,La Marsa $25K,3,Clay,R32,432,520,0,,Q,Gabriela Ce,Cristina Ene,6-2 6-3,,,,,,,,,,,,,,
17-Apr-2017,Santa Margherita Di Pula $25K,3,Clay,R32,420,368,0,,,Martina Di Giuseppe,Cristina Ene,6-0 6-1,,,,,,,,,,,,,,
13-Mar-2017,Heraklion $15K,3,Clay,R16,417,1041,0,6,Q,Michaela Boev,Cristina Ene,6-1 4-2 RET,,,,,,,,,,,,,,
13-Mar-2017,Heraklion $15K,3,Clay,R32,417,1036,1,6,Q,Cristina Ene,Caroline Ilowska,6-4 4-6 6-2,,,,,,,,,,,,,,
6-Mar-2017,Heraklion $15K,3,Clay,QF,417,362,0,6,4,Dejana Radanovic,Cristina Ene,6-1 6-4,,,,,,,,,,,,,,
6-Mar-2017,Heraklion $15K,3,Clay,R16,417,551,1,6,,Cristina Ene,Natalija Kostic,7-5 6-1,,,,,,,,,,,,,,
6-Mar-2017,Heraklion $15K,3,Clay,R32,417,,1,6,Q,Cristina Ene,Dagmar Dudlakova,6-1 6-1,,,,,,,,,,,,,,
13-Feb-2017,Antalya $15K,3,Clay,QF,435,353,0,8,4,Basak Eraydin,Cristina Ene,6-3 6-0,,,,,,,,,,,,,,
13-Feb-2017,Antalya $15K,3,Clay,R16,435,861,1,8,,Cristina Ene,Nagi Hanatani,6-4 6-0,,,,,,,,,,,,,,
13-Feb-2017,Antalya $15K,3,Clay,R32,435,1143,1,8,Q,Cristina Ene,Anda Karanusic,6-0 6-0,,,,,,,,,,,,,,
6-Feb-2017,Antalya $15K,3,Clay,SF,434,533,0,4,7,Dia Evtimova,Cristina Ene,3-6 6-4 6-2,,,,,,,,,,,,,,
6-Feb-2017,Antalya $15K,3,Clay,QF,434,471,1,4,6,Cristina Ene,Magdalena Pantuckova,6-4 6-4,,,,,,,,,,,,,,
6-Feb-2017,Antalya $15K,3,Clay,R16,434,1110,1,4,,Cristina Ene,Sari Baba,6-1 6-2,,,,,,,,,,,,,,
6-Feb-2017,Antalya $15K,3,Clay,R32,434,881,1,4,,Cristina Ene,Nagi Hanatani,7-5 6-2,,,,,,,,,,,,,,
23-Jan-2017,Cairo $15K,3,Clay,SF,454,440,0,5,4,Fatma Al Nabhani,Cristina Ene,6-3 2-6 6-4,,,,,,,,,,,,,,
23-Jan-2017,Cairo $15K,3,Clay,QF,454,418,1,5,2,Cristina Ene,Sandra Samir,6-4 4-6 6-4,,,,,,,,,,,,,,
23-Jan-2017,Cairo $15K,3,Clay,R16,454,668,1,5,,Cristina Ene,Shelby Talcott,6-2 6-1,,,,,,,,,,,,,,
23-Jan-2017,Cairo $15K,3,Clay,R32,454,,1,5,WC,Cristina Ene,Junsai Wang,6-1 6-0,,,,,,,,,,,,,,
16-Jan-2017,Cairo $15K,3,Clay,F,454,462,0,5,6,Oana Georgeta Simion,Cristina Ene,6-4 6-3,,,,,,,,,,,,,,
16-Jan-2017,Cairo $15K,3,Clay,SF,454,508,1,5,7,Cristina Ene,Helene Scholsen,4-6 6-3 6-2,,,,,,,,,,,,,,
16-Jan-2017,Cairo $15K,3,Clay,QF,454,392,1,5,1,Cristina Ene,Chantal Skamlova,6-3 2-6 7-5,,,,,,,,,,,,,,
16-Jan-2017,Cairo $15K,3,Clay,R16,454,982,1,5,,Cristina Ene,Chiara Frapolli,6-4 6-3,,,,,,,,,,,,,,
16-Jan-2017,Cairo $15K,3,Clay,R32,454,,1,5,Q,Cristina Ene,Dalia Ahmed,6-3 6-1,,,,,,,,,,,,,,
19-Dec-2016,Casablanca $10K,3,Clay,R16,494,706,0,5,,Petia Arshinkova,Cristina Ene,6-2 6-3,,,,,,,,,,,,,,
19-Dec-2016,Casablanca $10K,3,Clay,R32,494,,1,5,Q,Cristina Ene,Daria Nazarkina,6-2 7-5,,,,,,,,,,,,,,
12-Dec-2016,Casablanca $10K,3,Clay,F,497,476,1,5,3,Cristina Ene,Oana Georgeta Simion,6-3 6-2,,,,,,,,,,,,,,
12-Dec-2016,Casablanca $10K,3,Clay,SF,497,503,1,5,7,Cristina Ene,Josephine Boualem,6-3 4-6 6-2,,,,,,,,,,,,,,
12-Dec-2016,Casablanca $10K,3,Clay,QF,497,481,1,5,4,Cristina Ene,Daiana Negreanu,6-4 6-3,,,,,,,,,,,,,,
12-Dec-2016,Casablanca $10K,3,Clay,R16,497,,1,5,Q,Cristina Ene,Ema Lazic,6-2 6-7(3) 6-4,,,,,,,,,,,,,,
12-Dec-2016,Casablanca $10K,3,Clay,R32,497,,1,5,Q,Cristina Ene,Ana Giraldi Requena,6-1 6-1,,,,,,,,,,,,,,
17-Oct-2016,Bol $10K,3,Clay,R16,494,,0,4,SE,Kaja Juvan,Cristina Ene,4-6 6-1 7-5,,,,,,,,,,,,,,
17-Oct-2016,Bol $10K,3,Clay,R32,494,777,1,4,,Cristina Ene,Satsuki Takamura,7-5 6-0,,,,,,,,,,,,,,
10-Oct-2016,Bol $10K,3,Clay,QF,495,366,0,5,3,Anna Bondar,Cristina Ene,6-3 6-7(6) 6-3,,,,,,,,,,,,,,
10-Oct-2016,Bol $10K,3,Clay,R16,495,807,1,5,,Cristina Ene,Bojana Marinkovic,6-4 3-6 6-3,,,,,,,,,,,,,,
10-Oct-2016,Bol $10K,3,Clay,R32,495,,1,5,WC,Cristina Ene,Anda Karanusic,6-4 4-6 6-2,,,,,,,,,,,,,,
26-Sep-2016,Chisinau $10K,3,Clay,R16,497,839,0,3,Q,Ylona Georgiana Ghioroaie,Cristina Ene,6-3 3-1 RET,,,,,,,,,,,,,,
26-Sep-2016,Chisinau $10K,3,Clay,R32,497,1095,1,3,,Cristina Ene,Kateryna Popova,4-6 6-2 6-4,,,,,,,,,,,,,,
12-Sep-2016,Dobrich $25K,3,Clay,QF,510,145,0,,1,Isabella Shinikova,Cristina Ene,6-2 6-4,,,,,,,,,,,,,,
12-Sep-2016,Dobrich $25K,3,Clay,R16,510,773,1,,Q,Cristina Ene,Ani Vangelova,6-0 4-6 6-1,,,,,,,,,,,,,,
12-Sep-2016,Dobrich $25K,3,Clay,R32,510,533,1,,Q,Cristina Ene,Paula Ormaechea,6-2 6-4,,,,,,,,,,,,,,
22-Aug-2016,Bucharest $10K,3,Clay,F,512,498,0,6,5,Anastasia Vdovenco,Cristina Ene,6-4 7-5,,,,,,,,,,,,,,
22-Aug-2016,Bucharest $10K,3,Clay,SF,512,424,1,6,2,Cristina Ene,Sabrina Santamaria,6-3 6-1,,,,,,,,,,,,,,
22-Aug-2016,Bucharest $10K,3,Clay,QF,512,488,1,6,4,Cristina Ene,Julia Stamatova,6-2 6-4,,,,,,,,,,,,,,
22-Aug-2016,Bucharest $10K,3,Clay,R16,512,1136,1,6,WC,Cristina Ene,Andreea Prisacariu,6-1 6-4,,,,,,,,,,,,,,
22-Aug-2016,Bucharest $10K,3,Clay,R32,512,982,1,6,,Cristina Ene,Gabriela Duca,7-5 6-3,,,,,,,,,,,,,,
15-Aug-2016,Galati $10K,3,Clay,QF,510,543,0,4,7,Oana Georgeta Simion,Cristina Ene,6-3 1-6 6-3,,,,,,,,,,,,,,
15-Aug-2016,Galati $10K,3,Clay,R16,510,790,1,4,,Cristina Ene,Andreea Ghitescu,6-3 3-6 7-6(5),,,,,,,,,,,,,,
15-Aug-2016,Galati $10K,3,Clay,R32,510,959,1,4,,Cristina Ene,Daniela Farfan,6-2 6-4,,,,,,,,,,,,,,
1-Aug-2016,Plzen $25K,3,Clay,R32,495,400,0,LL,Q,Corinna Dentoni,Cristina Ene,6-1 1-6 6-1,,,,,,,,,,,,,,
25-Jul-2016,Targu Jiu $10K,3,Clay,QF,497,893,0,5,,Andreea Amalia Rosca,Cristina Ene,6-7(9) 6-4 6-3,,,,,,,,,,,,,,
25-Jul-2016,Targu Jiu $10K,3,Clay,R16,497,868,1,5,,Cristina Ene,Veronica Miroshnichenko,6-4 6-3,,,,,,,,,,,,,,
25-Jul-2016,Targu Jiu $10K,3,Clay,R32,497,781,1,5,,Cristina Ene,Andreea Ghitescu,6-3 6-2,,,,,,,,,,,,,,
18-Jul-2016,Targu Jiu $10K,3,Clay,QF,493,862,0,1,Q,Gabriela Talaba,Cristina Ene,6-2 1-0 RET,,,,,,,,,,,,,,
18-Jul-2016,Targu Jiu $10K,3,Clay,R16,493,870,1,1,Q,Cristina Ene,Aymet Uzcategui,6-2 6-0,,,,,,,,,,,,,,
18-Jul-2016,Targu Jiu $10K,3,Clay,R32,493,700,1,1,,Cristina Ene,Elena Teodora Cadar,6-3 6-1,,,,,,,,,,,,,,
27-Jun-2016,Focsani $10K,3,Clay,F,502,639,0,2,7,Anastasia Vdovenco,Cristina Ene,7-5 4-6 6-1,,,,,,,,,,,,,,
27-Jun-2016,Focsani $10K,3,Clay,SF,502,597,1,2,5,Cristina Ene,Irina Fetecau,4-6 6-2 6-2,,,,,,,,,,,,,,
27-Jun-2016,Focsani $10K,3,Clay,QF,502,1170,1,2,WC,Cristina Ene,Ylona Georgiana Ghioroaie,6-4 6-0,,,,,,,,,,,,,,
27-Jun-2016,Focsani $10K,3,Clay,R16,502,1255,1,2,Q,Cristina Ene,Gabriela Nicole Tatarus,6-4 3-6 6-2,,,,,,,,,,,,,,
27-Jun-2016,Focsani $10K,3,Clay,R32,502,,1,2,WC,Cristina Ene,Luana Stanciu,6-0 6-0,,,,,,,,,,,,,,
20-Jun-2016,Rome $25K,3,Clay,R32,494,464,0,Q,,Claudia Giovine,Cristina Ene,4-6 7-5 7-5,,,,,,,,,,,,,,
13-Jun-2016,Szeged $50K,3,Clay,R32,487,239,0,Q,,Basak Eraydin,Cristina Ene,6-3 6-1,,,,,,,,,,,,,,
30-May-2016,Galati $10K,3,Clay,R32,508,,0,1,Q,Iulia Maria Ivascu,Cristina Ene,3-6 7-6(2) 7-5,,,,,,,,,,,,,,
23-May-2016,Galati $10K,3,Clay,SF,508,,0,1,SE,Miriam Bianca Bulgaru,Cristina Ene,6-2 6-3,,,,,,,,,,,,,,
23-May-2016,Galati $10K,3,Clay,QF,508,949,1,1,,Cristina Ene,Angelique Svinos,6-1 6-4,,,,,,,,,,,,,,
23-May-2016,Galati $10K,3,Clay,R16,508,631,1,1,,Cristina Ene,Ioana Loredana Rosca,6-3 7-5,,,,,,,,,,,,,,
23-May-2016,Galati $10K,3,Clay,R32,508,1188,1,1,Q,Cristina Ene,Adriana Sosnovschi,6-0 6-2,,,,,,,,,,,,,,
16-May-2016,Galati $10K,3,Clay,R32,503,,0,1,Q,Iulia Maria Ivascu,Cristina Ene,6-4 6-3,,,,,,,,,,,,,,
29-Feb-2016,Hammamet $10K,3,Clay,QF,493,829,0,4,,Ines Murta,Cristina Ene,6-4 6-4,,,,,,,,,,,,,,
29-Feb-2016,Hammamet $10K,3,Clay,R16,493,865,1,4,,Cristina Ene,Eleni Kordolaimi,6-1 6-0,,,,,,,,,,,,,,
29-Feb-2016,Hammamet $10K,3,Clay,R32,493,843,1,4,,Cristina Ene,Melina Ferrero,6-1 6-2,,,,,,,,,,,,,,
22-Feb-2016,Beinasco $25K,3,Clay,R32,463,470,0,,Q,Patty Schnyder,Cristina Ene,6-4 6-3,,,,,,,,,,,,,,
1-Feb-2016,Hammamet $10K,3,Clay,R16,471,776,0,3,,Angelica Moratelli,Cristina Ene,6-4 6-2,,,,,,,,,,,,,,
1-Feb-2016,Hammamet $10K,3,Clay,R32,471,1294,1,3,,Cristina Ene,Magdalena Stoilkovska,6-3 6-3,,,,,,,,,,,,,,
25-Jan-2016,Hammamet $10K,3,Clay,SF,473,718,0,4,8,Audrey Albie,Cristina Ene,6-1 6-2,,,,,,,,,,,,,,
25-Jan-2016,Hammamet $10K,3,Clay,QF,473,,1,4,Q,Cristina Ene,Michele Alexandra Zmau,6-0 6-3,,,,,,,,,,,,,,
25-Jan-2016,Hammamet $10K,3,Clay,R16,473,810,1,4,,Cristina Ene,Andreea Ghitescu,3-6 6-1 6-0,,,,,,,,,,,,,,
25-Jan-2016,Hammamet $10K,3,Clay,R32,473,,1,4,WC,Cristina Ene,Emelie Luisa Schwarte,6-1 6-0,,,,,,,,,,,,,,
18-Jan-2016,Hammamet $10K,3,Clay,QF,473,1208,0,4,SE,Angelica Moratelli,Cristina Ene,6-2 6-2,,,,,,,,,,,,,,
18-Jan-2016,Hammamet $10K,3,Clay,R16,473,,1,4,Q,Cristina Ene,Verena Meliss,6-3 5-7 6-3,,,,,,,,,,,,,,
18-Jan-2016,Hammamet $10K,3,Clay,R32,473,1208,1,4,,Cristina Ene,Federica Prati,6-0 6-0,,,,,,,,,,,,,,
11-Jan-2016,Hammamet $10K,3,Clay,QF,473,1208,0,3,,Angelica Moratelli,Cristina Ene,6-2 6-1,,,,,,,,,,,,,,
11-Jan-2016,Hammamet $10K,3,Clay,R16,473,,1,3,Q,Cristina Ene,Mouna Bouzgarrou,6-0 6-0,,,,,,,,,,,,,,
9-Nov-2015,Equeurdreville $25K,3,Hard,R32,403,253,0,,4,Sherazad Reix,Cristina Ene,6-1 6-2,,,,,,,,,,,,,,
2-Nov-2015,Loughborough 15K,3,Hard,R32,407,1078,0,,Q,Clemence Fayol,Cristina Ene,6-2 7-5,,,,,,,,,,,,,,
19-Oct-2015,Antalya $10K,3,Hard,R16,398,620,0,2,,Daiana Negreanu,Cristina Ene,6-2 6-3,,,,,,,,,,,,,,
19-Oct-2015,Antalya $10K,3,Hard,R32,398,978,1,2,,Cristina Ene,Ani Vangelova,6-1 6-3,,,,,,,,,,,,,,
12-Oct-2015,Antalya $10K,3,Hard,R16,404,739,0,3,Q,Rebeka Stolmar,Cristina Ene,6-2 6-1,,,,,,,,,,,,,,
12-Oct-2015,Antalya $10K,3,Hard,R32,404,791,1,3,,Cristina Ene,Andreea Ghitescu,6-3 6-4,,,,,,,,,,,,,,
14-Sep-2015,Podgorica $25K,3,Clay,R32,409,265,0,,2,Giulia Gatto Monticone,Cristina Ene,6-0 6-2,,,,,,,,,,,,,,
7-Sep-2015,Sofia $25K,3,Clay,R16,411,272,0,Q,8,Mihaela Buzarnescu,Cristina Ene,4-6 6-2 6-3,,,,,,,,,,,,,,
7-Sep-2015,Sofia $25K,3,Clay,R32,411,,1,Q,WC,Cristina Ene,Simone Alipieva,6-0 6-2,,,,,,,,,,,,,,
31-Aug-2015,Prague $10K,3,Clay,R16,411,1099,0,4,Q,Anna Vrbenska,Cristina Ene,6-4 6-1,,,,,,,,,,,,,,
31-Aug-2015,Prague $10K,3,Clay,R32,411,,1,4,Q,Cristina Ene,Natalie Kallmunzerova,7-5 6-1,,,,,,,,,,,,,,
24-Aug-2015,Mamaia $25K,3,Clay,R32,426,184,0,,1,Ana Bogdan,Cristina Ene,6-1 6-1,,,,,,,,,,,,,,
17-Aug-2015,Bucharest $10K,3,Clay,F,424,405,0,3,1,Diana Buzean,Cristina Ene,6-3 4-6 6-1,,,,,,,,,,,,,,
17-Aug-2015,Bucharest $10K,3,Clay,SF,424,422,1,3,2,Cristina Ene,Viktoriya Tomova,6-3 2-6 6-4,,,,,,,,,,,,,,
17-Aug-2015,Bucharest $10K,3,Clay,QF,424,,1,3,Q,Cristina Ene,Anastasiya Fedoryshyn,7-5 6-1,,,,,,,,,,,,,,
17-Aug-2015,Bucharest $10K,3,Clay,R16,424,,1,3,Q,Cristina Ene,Karola Patricia Bejenaru,6-0 3-6 6-3,,,,,,,,,,,,,,
17-Aug-2015,Bucharest $10K,3,Clay,R32,424,,1,3,WC,Cristina Ene,Madalina Grigoriu,6-3 6-0,,,,,,,,,,,,,,
27-Jul-2015,Horb 15K,3,Clay,QF,426,334,0,,4,Pia Konig,Cristina Ene,7-6(5) 6-2,,,,,,,,,,,,,,
27-Jul-2015,Horb 15K,3,Clay,R16,426,496,1,,Q,Cristina Ene,Laura Schaeder,6-2 6-1,,,,,,,,,,,,,,
27-Jul-2015,Horb 15K,3,Clay,R32,426,345,1,,6,Cristina Ene,Olga Saez Larra,6-4 6-3,,,,,,,,,,,,,,
20-Jul-2015,Tampere $10K,3,Clay,SF,428,528,0,2,3,Lilla Barzo,Cristina Ene,6-0 6-2,,,,,,,,,,,,,,
20-Jul-2015,Tampere $10K,3,Clay,QF,428,678,1,2,8,Cristina Ene,Helene Scholsen,4-6 6-4 6-2,,,,,,,,,,,,,,
20-Jul-2015,Tampere $10K,3,Clay,R16,428,705,1,2,,Cristina Ene,Daria Lodikova,6-1 6-1,,,,,,,,,,,,,,
20-Jul-2015,Tampere $10K,3,Clay,R32,428,,1,2,Q,Cristina Ene,Polina Golubovskaya,6-1 6-2,,,,,,,,,,,,,,
13-Jul-2015,Bucharest,3,Clay,Q2,460,156,0,,4,Daria Kasatkina,Cristina Ene,6-1 6-2,,,,,,,,,,,,,,
13-Jul-2015,Bucharest,3,Clay,Q1,460,327,1,,,Cristina Ene,Valeriya Strakhova,6-2 4-6 6-4,,,,,,,,,,,,,,
29-Jun-2015,Torun $25K,3,Clay,R32,425,268,0,Q,6,Giulia Gatto Monticone,Cristina Ene,6-3 2-6 6-1,,,,,,,,,,,,,,
22-Jun-2015,Helsingborg $25K,3,Clay,R32,420,413,0,,,Lisa Maria Moser,Cristina Ene,6-0 3-6 7-6(5),,,,,,,,,,,,,,
8-Jun-2015,Galati $25K,3,Clay,R16,446,356,0,Q,,Irina Maria Bara,Cristina Ene,6-1 6-3,,,,,,,,,,,,,,
8-Jun-2015,Galati $25K,3,Clay,R32,446,1211,1,Q,WC,Cristina Ene,Jaqueline Adina Cristian,4-6 7-6(3) 6-3,,,,,,,,,,,,,,
1-Jun-2015,Galati $10K,3,Clay,QF,440,389,0,Q,3,Irina Maria Bara,Cristina Ene,1-6 6-0 6-3,,,,,,,,,,,,,,
1-Jun-2015,Galati $10K,3,Clay,R16,440,483,1,Q,8,Cristina Ene,Daiana Negreanu,6-3 6-2,,,,,,,,,,,,,,
1-Jun-2015,Galati $10K,3,Clay,R32,440,1219,1,Q,Q,Cristina Ene,Gabriela Nicole Tatarus,1-6 6-1 6-1,,,,,,,,,,,,,,
25-May-2015,Galati $10K,3,Clay,R16,440,,0,1,Q,Ylona Georgiana Ghioroaie,Cristina Ene,4-6 6-3 6-1,,,,,,,,,,,,,,
25-May-2015,Galati $10K,3,Clay,R32,440,,1,1,Q,Cristina Ene,Francesca Dorothea Ciutescu,6-1 6-2,,,,,,,,,,,,,,
18-May-2015,Sibiu $10K,3,Clay,R32,440,793,0,1,,Fanny Stollar,Cristina Ene,3-6 6-3 6-3,,,,,,,,,,,,,,
6-Apr-2015,Dijon 15K,3,Hard,R32,423,333,0,,5,Pia Konig,Cristina Ene,6-1 6-2,,,,,,,,,,,,,,
23-Mar-2015,Antalya $10K,3,Hard,SF,428,579,0,5,,Ioana Loredana Rosca,Cristina Ene,7-6(1) 6-0,,,,,,,,,,,,,,
23-Mar-2015,Antalya $10K,3,Hard,QF,428,1215,1,5,Q,Cristina Ene,Aryna Sabalenka,6-7(1) 6-4 6-2,,,,,,,,,,,,,,
23-Mar-2015,Antalya $10K,3,Hard,R16,428,1215,1,5,WC,Cristina Ene,Inci Ogut,6-4 6-0,,,,,,,,,,,,,,
23-Mar-2015,Antalya $10K,3,Hard,R32,428,,1,5,Q,Cristina Ene,Laura Heinrichs,6-1 7-5,,,,,,,,,,,,,,
16-Mar-2015,Antalya $10K,3,Hard,R32,432,568,0,7,,Ioana Loredana Rosca,Cristina Ene,6-3 6-4,,,,,,,,,,,,,,
23-Feb-2015,Aurangabad $25K,3,Clay,R32,459,254,0,Q,6,Riko Sawayanagi,Cristina Ene,2-6 6-0 6-2,,,,,,,,,,,,,,
16-Feb-2015,New Delhi $25K,3,Hard,QF,459,129,0,Q,2,Magda Linette,Cristina Ene,6-2 6-4,,,,,,,,,,,,,,
16-Feb-2015,New Delhi $25K,3,Hard,R16,459,492,1,Q,Q,Cristina Ene,Hao Chen Tang,6-0 5-7 6-1,,,,,,,,,,,,,,
16-Feb-2015,New Delhi $25K,3,Hard,R32,459,1010,1,Q,WC,Cristina Ene,Sowjanya Bavisetti,6-4 4-5 RET,,,,,,,,,,,,,,
2-Feb-2015,Glasgow $25K,3,Hard,R32,467,255,0,Q,,Marta Sirotkina,Cristina Ene,2-6 6-2 6-2,,,,,,,,,,,,,,
26-Jan-2015,Sunderland $10K,3,Hard,R16,475,337,0,,4,Klaartje Liebens,Cristina Ene,6-2 6-4,,,,,,,,,,,,,,
26-Jan-2015,Sunderland $10K,3,Hard,R32,475,992,1,,Q,Cristina Ene,Nora Niedmers,6-3 6-2,,,,,,,,,,,,,,
22-Dec-2014,Pune 25K,3,Hard,SF,576,294,0,Q,4,Ankita Raina,Cristina Ene,6-1 3-6 6-3,,,,,,,,,,,,,,
22-Dec-2014,Pune 25K,3,Hard,QF,576,400,1,Q,,Cristina Ene,Ellen Allgurin,6-4 6-2,,,,,,,,,,,,,,
22-Dec-2014,Pune 25K,3,Hard,R16,576,393,1,Q,,Cristina Ene,Sviatlana Pirazhenka,6-2 6-3,,,,,,,,,,,,,,
22-Dec-2014,Pune 25K,3,Hard,R32,576,231,1,Q,2,Cristina Ene,Cindy Burger,6-4 6-3,,,,,,,,,,,,,,
10-Nov-2014,Sousse 10K,3,Hard,R32,611,,0,,SE,Nina Potocnik,Cristina Ene,6-4 4-0 RET,,,,,,,,,,,,,,
3-Nov-2014,Sousse 10K,3,Hard,SF,613,553,0,7,3,Anna Klasen,Cristina Ene,6-4 3-6 6-3,,,,,,,,,,,,,,
3-Nov-2014,Sousse 10K,3,Hard,QF,613,442,1,7,2,Cristina Ene,Janina Toljan,3-6 6-2 6-2,,,,,,,,,,,,,,
3-Nov-2014,Sousse 10K,3,Hard,R16,613,,1,7,Q,Cristina Ene,Eden Doliveira,6-0 6-2,,,,,,,,,,,,,,
3-Nov-2014,Sousse 10K,3,Hard,R32,613,,1,7,,Cristina Ene,Natasha Hillyer,6-4 6-3,,,,,,,,,,,,,,
20-Oct-2014,Heraklion 10K,3,Hard,R32,628,,0,7,Q,Sarah Beth Askew,Cristina Ene,2-6 6-4 6-3,,,,,,,,,,,,,,
13-Oct-2014,Heraklion 10K,3,Hard,R32,631,1060,0,5,Q,Julia Grabher,Cristina Ene,6-3 6-1,,,,,,,,,,,,,,
8-Sep-2014,Bucharest 10K,3,Clay,R16,670,,0,4,WC,Mihaela Buzarnescu,Cristina Ene,6-1 6-2,,,,,,,,,,,,,,
8-Sep-2014,Bucharest 10K,3,Clay,R32,670,,1,4,WC,Cristina Ene,Andreea Prisacariu,6-0 6-2,,,,,,,,,,,,,,
1-Sep-2014,Galati 10K,3,Clay,QF,682,526,0,7,4,Diana Buzean,Cristina Ene,5-7 6-2 6-3,,,,,,,,,,,,,,
1-Sep-2014,Galati 10K,3,Clay,R16,682,1091,1,7,,Cristina Ene,Gabriela Duca,6-1 6-4,,,,,,,,,,,,,,
1-Sep-2014,Galati 10K,3,Clay,R32,682,,1,7,Q,Cristina Ene,Iuliana Oante,4-0 RET,,,,,,,,,,,,,,
25-Aug-2014,Mamaia 25K,3,Clay,R32,682,256,0,WC,8,Tereza Mrdeza,Cristina Ene,7-6(2) 6-3,,,,,,,,,,,,,,
18-Aug-2014,Bucharest 10K,3,Clay,R32,688,1082,0,7,Q,Simona Ionescu,Cristina Ene,6-2 3-6 6-3,,,,,,,,,,,,,,
4-Aug-2014,Arad 10K,3,Clay,R16,766,585,0,,5,Raluca Elena Platon,Cristina Ene,6-4 3-1 RET,,,,,,,,,,,,,,
4-Aug-2014,Arad 10K,3,Clay,R32,766,,1,,Q,Cristina Ene,Raluca Ciufrila,6-3 6-1,,,,,,,,,,,,,,
28-Jul-2014,Timisoara 10K,3,Clay,F,767,1144,0,7,Q,Martina Spigarelli,Cristina Ene,6-4 6-4,,,,,,,,,,,,,,
28-Jul-2014,Timisoara 10K,3,Clay,SF,767,585,1,7,3,Cristina Ene,Raluca Elena Platon,6-3 6-1,,,,,,,,,,,,,,
28-Jul-2014,Timisoara 10K,3,Clay,QF,767,930,1,7,,Cristina Ene,Camelia Elena Hristea,6-3 6-1,,,,,,,,,,,,,,
28-Jul-2014,Timisoara 10K,3,Clay,R16,767,1164,1,7,Q,Cristina Ene,Simona Ionescu,6-4 6-3,,,,,,,,,,,,,,
28-Jul-2014,Timisoara 10K,3,Clay,R32,767,1114,1,7,Q,Cristina Ene,Gabriela Duca,6-3 7-5,,,,,,,,,,,,,,
14-Jul-2014,Galati 10K,3,Clay,R32,783,352,0,Q,1,Patricia Maria Tig,Cristina Ene,6-3 6-2,,,,,,,,,,,,,,
23-Jun-2014,Bucharest 10K,3,Clay,F,1092,233,1,,1,Cristina Ene,Cristina Dinu,6-4 6-3,,,,,,,,,,,,,,
23-Jun-2014,Bucharest 10K,3,Clay,SF,1092,640,1,,5,Cristina Ene,Elena Bogdan,6-1 6-3,,,,,,,,,,,,,,
23-Jun-2014,Bucharest 10K,3,Clay,QF,1092,938,1,,,Cristina Ene,Gabriela Talaba,6-2 0-6 6-4,,,,,,,,,,,,,,
23-Jun-2014,Bucharest 10K,3,Clay,R16,1092,,1,,Q,Cristina Ene,Simona Ionescu,7-6(3) 3-6 6-4,,,,,,,,,,,,,,
23-Jun-2014,Bucharest 10K,3,Clay,R32,1092,798,1,,7,Cristina Ene,India Maggen,7-5 6-1,,,,,,,,,,,,,,
16-Jun-2014,Galati 10K,3,Clay,R16,1087,639,0,,5,Elena Bogdan,Cristina Ene,2-6 7-5 6-3,,,,,,,,,,,,,,
16-Jun-2014,Galati 10K,3,Clay,R32,1087,,1,,Q,Cristina Ene,Raluca Ciufrila,6-4 7-5,,,,,,,,,,,,,,
9-Jun-2014,Banja Luka 10K,3,Clay,R32,1081,584,0,,4,Tamara Curovic,Cristina Ene,6-1 6-4,,,,,,,,,,,,,,
5-May-2014,Antalya 10K,3,Hard,SF,1188,494,0,Q,6,Marcela Zacarias,Cristina Ene,4-6 6-3 6-2,,,,,,,,,,,,,,
5-May-2014,Antalya 10K,3,Hard,QF,1188,577,1,Q,7,Cristina Ene,Julia Stamatova,0-6 7-5 6-4,,,,,,,,,,,,,,
5-May-2014,Antalya 10K,3,Hard,R16,1188,624,1,Q,,Cristina Ene,Julia Wachaczyk,6-1 6-3,,,,,,,,,,,,,,
5-May-2014,Antalya 10K,3,Hard,R32,1188,393,1,Q,2,Cristina Ene,Pei Chi Lee,7-5 6-2,,,,,,,,,,,,,,
28-Apr-2014,Antalya 10K,3,Hard,R32,1199,395,0,Q,1,Olga Doroshina,Cristina Ene,7-5 7-6(4),,,,,,,,,,,,,,
7-Apr-2014,Sharm El Sheikh 10K,3,Hard,QF,,351,0,Q,2,Anna Morgina,Cristina Ene,6-0 7-5,,,,,,,,,,,,,,
7-Apr-2014,Sharm El Sheikh 10K,3,Hard,R16,,578,1,Q,6,Cristina Ene,Valeria Prosperi,6-2 6-4,,,,,,,,,,,,,,
7-Apr-2014,Sharm El Sheikh 10K,3,Hard,R32,,949,1,Q,,Cristina Ene,Ola Abou Zekry,6-2 7-5,,,,,,,,,,,,,,
31-Mar-2014,Sharm El Sheikh 10K,3,Hard,R16,,1250,0,Q,Q,Martina Pradova,Cristina Ene,6-3 6-2,,,,,,,,,,,,,,
31-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,,1145,1,Q,,Cristina Ene,Kristyna Hrabalova,7-5 2-6 6-2,,,,,,,,,,,,,,
24-Feb-2014,Astana 10K,3,Hard,R16,,299,0,Q,1,Kamila Kerimbayeva,Cristina Ene,4-6 6-4 6-4,,,,,,,,,,,,,,
24-Feb-2014,Astana 10K,3,Hard,R32,,690,1,Q,,Cristina Ene,Julia Valetova,6-3 6-0,,,,,,,,,,,,,,
27-Jan-2014,Sharm El Sheikh 10K,3,Hard,R32,1089,348,0,Q,4,Barbara Bonic,Cristina Ene,6-3 6-1,,,,,,,,,,,,,,
20-May-2013,Timisoara 10K,3,Clay,R16,848,613,0,,4,Bianca Hincu,Cristina Ene,6-4 6-1,,,,,,,,,,,,,,
20-May-2013,Timisoara 10K,3,Clay,R32,848,885,1,,,Cristina Ene,Irina Maria Bara,6-3 6-4,,,,,,,,,,,,,,
25-Feb-2013,Antalya 10K,3,Clay,R32,954,215,0,SE,1,Raluca Olaru,Cristina Ene,6-3 RET,,,,,,,,,,,,,,
18-Feb-2013,Antalya 10K,3,Clay,SF,959,,0,Q,Q,Ioana Ducu,Cristina Ene,6-4 6-2,,,,,,,,,,,,,,
18-Feb-2013,Antalya 10K,3,Clay,QF,959,,1,Q,Q,Cristina Ene,Petra Uberalova,6-3 6-1,,,,,,,,,,,,,,
18-Feb-2013,Antalya 10K,3,Clay,R16,959,682,1,Q,,Cristina Ene,Lina Gjorcheska,6-1 6-2,,,,,,,,,,,,,,
18-Feb-2013,Antalya 10K,3,Clay,R32,959,585,1,Q,8,Cristina Ene,Agnes Bukta,1-6 6-4 6-4,,,,,,,,,,,,,,
21-Jan-2013,Antalya 10K,3,Clay,R16,1005,610,0,Q,,Yana Buchina,Cristina Ene,0-6 6-3 6-3,,,,,,,,,,,,,,
21-Jan-2013,Antalya 10K,3,Clay,R32,1005,446,1,Q,8,Cristina Ene,Natalija Kostic,3-6 7-6 6-1,,,,,,,,,,,,,,
14-Jan-2013,Antalya 10K,3,Clay,R16,1005,331,0,Q,3,Reka Luca Jani,Cristina Ene,3-6 6-2 6-2,,,,,,,,,,,,,,
14-Jan-2013,Antalya 10K,3,Clay,R32,1005,1117,1,Q,Q,Cristina Ene,Ella Leivo,6-3 2-6 6-2,,,,,,,,,,,,,,
12-Nov-2012,Antalya 10K,3,Clay,R32,1005,313,0,,2,Laura Ioana Andrei,Cristina Ene,6-3 4-6 6-1,,,,,,,,,,,,,,
5-Nov-2012,Antalya 10K,3,Clay,R16,1002,407,0,Q,2,Agnese Zucchini,Cristina Ene,6-3 6-2,,,,,,,,,,,,,,
5-Nov-2012,Antalya 10K,3,Clay,R32,1002,1105,1,Q,Q,Cristina Ene,Rio Kitagawa,3-6 7-6(5) 6-4,,,,,,,,,,,,,,
29-Oct-2012,Antalya 10K,3,Clay,R32,993,,0,,Q,Ioana Loredana Rosca,Cristina Ene,6-3 7-6(5),,,,,,,,,,,,,,
13-Aug-2012,Bucharest 10K,3,Clay,QF,,964,0,WC,,Catherine Chantraine,Cristina Ene,7-6(4) 6-2,,,,,,,,,,,,,,
13-Aug-2012,Bucharest 10K,3,Clay,R16,,658,1,WC,7,Cristina Ene,Stephanie Scimone,6-4 6-1,,,,,,,,,,,,,,
13-Aug-2012,Bucharest 10K,3,Clay,R32,,,1,WC,Q,Cristina Ene,Gabriela Duca,6-3 6-0,,,,,,,,,,,,,,
25-Jun-2012,Bals 10K,3,Clay,R32,,,0,Q,Q,Szabina Szlavikovics,Cristina Ene,6-3 6-7(7) 6-2,,,,,,,,,,,,,,
18-Jun-2012,Craiova 10K,3,Clay,R32,,678,0,WC,7,Tereza Malikova,Cristina Ene,6-2 6-2,,,,,,,,,,,,,,
28-May-2012,Arad 10K,3,Clay,QF,,928,0,WC,,Csilla Borsanyi,Cristina Ene,6-3 6-4,,,,,,,,,,,,,,
28-May-2012,Arad 10K,3,Clay,R16,,918,1,WC,,Cristina Ene,Csilla Argyelan,6-0 6-2,,,,,,,,,,,,,,
28-May-2012,Arad 10K,3,Clay,R32,,,1,WC,Q,Cristina Ene,Ana Bianca Mihaila,6-4 6-2,,,,,,,,,,,,,,
27-Feb-2012,Antalya Kaya Belek 10K,3,Clay,R32,,489,0,Q,,Marina Giral Lores,Cristina Ene,6-2 6-0,,,,,,,,,,,,,,
28-Nov-2011,Antalya 10K,3,Clay,R32,,485,0,Q,7,Danielle Harmsen,Cristina Ene,6-1 6-2,,,,,,,,,,,,,,
21-Nov-2011,Antalya 10K,3,Clay,R16,,485,0,Q,5,Danielle Harmsen,Cristina Ene,6-1 7-6(3),,,,,,,,,,,,,,
21-Nov-2011,Antalya 10K,3,Clay,R32,,,1,Q,WC,Cristina Ene,Esen Kokce,6-0 6-0,,,,,,,,,,,,,,
8-Aug-2011,Bucharest 10K,3,Clay,R32,,,0,WC,Q,Andreea Gradinaru Fometescu,Cristina Ene,2-6 6-2 6-4,,,,,,,,,,,,,,
20-Jun-2011,Bals 10K,3,Clay,R32,,1071,0,WC,,Larisa Sporea,Cristina Ene,6-3 7-5,,,,,,,,,,,,,,
23-May-2011,Bucharest 10K,3,Clay,R32,,969,0,WC,,Sabina Lupu,Cristina Ene,6-0 6-1,,,,,,,,,,,,,,
