Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
30-Jun-1997,Campinas 25K,3,Clay,R32,374,195,0,,2,Larissa Schaerer,Cristina Salvi,6-2 5-7 6-3,,,,,,,,,,,,,,
10-Jun-1997,Camucia 10K,3,Hard,SF,393,444,0,7,,Federica Fortuni,Cristina Salvi,5-7 6-3 6-4,,,,,,,,,,,,,,
10-Jun-1997,Camucia 10K,3,Hard,QF,393,541,1,7,,Cristina Salvi,Antonella Serra Zanetti,6-4 6-0,,,,,,,,,,,,,,
10-Jun-1997,Camucia 10K,3,Hard,R16,393,534,1,7,,Cristina Salvi,Francesca Guardigli,3-6 6-4 6-1,,,,,,,,,,,,,,
10-Jun-1997,Camucia 10K,3,Hard,R32,393,622,1,7,,Cristina Salvi,Alessia Risuleo,3-6 6-4 6-4,,,,,,,,,,,,,,
7-Apr-1997,Galatina 10K,3,Clay,R32,380,,0,3,WC,Flavia Pennetta,Cristina Salvi,2-0 RET,,,,,,,,,,,,,,
10-Feb-1997,Mallorca 10K,3,Clay,QF,362,367,0,,,Katrin Kilsch,Cristina Salvi,1-6 6-3 6-3,,,,,,,,,,,,,,
10-Feb-1997,Mallorca 10K,3,Clay,R16,362,265,1,,1,Cristina Salvi,Ulrike Priller,6-4 6-3,,,,,,,,,,,,,,
10-Feb-1997,Mallorca 10K,3,Clay,R32,362,677,1,,Q,Cristina Salvi,Laura Frias,7-5 6-3,,,,,,,,,,,,,,
3-Feb-1997,Mallorca 10K,3,Clay,QF,357,884,0,8,Q,Meritxell Mimo Bravo,Cristina Salvi,6-3 0-6 6-4,,,,,,,,,,,,,,
3-Feb-1997,Mallorca 10K,3,Clay,R16,357,614,1,8,,Cristina Salvi,Rosa Maria Llaneras,7-6 7-5,,,,,,,,,,,,,,
3-Feb-1997,Mallorca 10K,3,Clay,R32,357,512,1,8,,Cristina Salvi,Riei Kawamata,6-2 6-0,,,,,,,,,,,,,,
18-Nov-1996,Nuriootpa 25K,3,Hard,R32,348,230,0,,5,Petra Mandula,Cristina Salvi,2-6 6-4 7-6,,,,,,,,,,,,,,
11-Nov-1996,Port Pirie 25K,3,Hard,R32,352,319,0,,,Hiromi Nagano,Cristina Salvi,6-0 6-4,,,,,,,,,,,,,,
4-Nov-1996,Mount Gambier 25K,3,Hard,R32,348,363,0,,,Evelyn Fauth,Cristina Salvi,6-1 6-3,,,,,,,,,,,,,,
2-Sep-1996,Spoleto 25K,3,Clay,R32,251,354,0,8,,Tina Plivelitsch,Cristina Salvi,6-3 6-1,,,,,,,,,,,,,,
19-Aug-1996,Athens II 25K,3,Clay,R32,237,325,0,,,Maria Paola Zavagli,Cristina Salvi,2-6 6-4 6-4,,,,,,,,,,,,,,
5-Aug-1996,Sopot 75K,3,Clay,R16,246,616,0,,WC,Katarzyna Straczy,Cristina Salvi,7-5 6-4,,,,,,,,,,,,,,
5-Aug-1996,Sopot 75K,3,Clay,R32,246,110,1,,2,Cristina Salvi,Aleksandra Olsza,7-6 7-6,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,R32,257,109,0,,,Corina Morariu,Cristina Salvi,6-4 6-1,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,Q3,257,,1,5,WC,Cristina Salvi,Laura Dellangelo,6-4 4-6 6-4,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,Q2,257,426,1,5,,Cristina Salvi,Evelyn Fauth,6-2 6-4,,,,,,,,,,,,,,
1-Jul-1996,Sezze 10K,3,Clay,R16,251,808,0,2,,Evelyn Platzer,Cristina Salvi,7-6 RET,,,,,,,,,,,,,,
1-Jul-1996,Sezze 10K,3,Clay,R32,251,,1,2,LL,Cristina Salvi,Francesca Maggi,6-4 6-2,,,,,,,,,,,,,,
24-Jun-1996,Ortebello 10K,3,Clay,QF,251,463,0,1,7,Andreea Ehritt Vanc,Cristina Salvi,4-6 6-2 6-2,,,,,,,,,,,,,,
24-Jun-1996,Ortebello 10K,3,Clay,R16,251,,1,1,WC,Cristina Salvi,Alberta Brianti,6-2 6-0,,,,,,,,,,,,,,
24-Jun-1996,Ortebello 10K,3,Clay,R32,251,508,1,1,,Cristina Salvi,Emanuela Sangiorgi,6-2 2-6 6-3,,,,,,,,,,,,,,
25-Mar-1996,Caen 10K,3,Clay,F,280,511,1,1,,Cristina Salvi,Segolene Berger,1-6 6-3 6-4,,,,,,,,,,,,,,
25-Mar-1996,Caen 10K,3,Clay,SF,280,407,1,1,,Cristina Salvi,Laurence Andretto,6-2 6-2,,,,,,,,,,,,,,
25-Mar-1996,Caen 10K,3,Clay,QF,280,387,1,1,8,Cristina Salvi,Kirstin Freye,6-2 6-3,,,,,,,,,,,,,,
25-Mar-1996,Caen 10K,3,Clay,R16,280,662,1,1,Q,Cristina Salvi,Emilie Loit,6-3 6-2,,,,,,,,,,,,,,
25-Mar-1996,Caen 10K,3,Clay,R32,280,,1,1,Q,Cristina Salvi,Suzanne Tolu,7-5 7-6,,,,,,,,,,,,,,
4-Sep-1995,ITF Spoleto,3,Clay,F,452,266,1,,,Cristina Salvi,Lubomira Bacheva,7-6(3) 6-3,,,,,,,,,,,,,,
4-Sep-1995,ITF Spoleto,3,Clay,SF,452,308,1,,,Cristina Salvi,Nadin Ercegovic,6-3 6-2,,,,,,,,,,,,,,
4-Sep-1995,ITF Spoleto,3,Clay,QF,452,430,1,,,Cristina Salvi,Cecilia Ampuero,6-4 6-1,,,,,,,,,,,,,,
4-Sep-1995,ITF Spoleto,3,Clay,R16,452,388,1,,,Cristina Salvi,Andreea Ehritt Vanc,4-6 6-2 6-4,,,,,,,,,,,,,,
4-Sep-1995,ITF Spoleto,3,Clay,R32,452,331,1,,,Cristina Salvi,Andrea Noszaly,6-1 6-3,,,,,,,,,,,,,,
4-Sep-1995,ITF Spoleto,3,Clay,Q3,452,501,1,2,5,Cristina Salvi,Nina Murn,7-6(3) 6-0,,,,,,,,,,,,,,
4-Sep-1995,ITF Spoleto,3,Clay,Q2,452,,1,2,,Cristina Salvi,Paola Tampieri,6-0 6-1,,,,,,,,,,,,,,
4-Sep-1995,ITF Spoleto,3,Clay,Q1,452,679,1,2,,Cristina Salvi,Martine Vosseberg,6-0 6-3,,,,,,,,,,,,,,
21-Aug-1995,ITF Catania,3,Clay,F,515,399,1,4,1,Cristina Salvi,Andreea Ehritt Vanc,6-3 6-3,,,,,,,,,,,,,,
21-Aug-1995,ITF Catania,3,Clay,SF,515,678,1,4,,Cristina Salvi,Emanuela Sangiorgi,7-5 6-1,,,,,,,,,,,,,,
21-Aug-1995,ITF Catania,3,Clay,QF,515,518,1,4,5,Cristina Salvi,Vanina Casanova,6-1 6-0,,,,,,,,,,,,,,
21-Aug-1995,ITF Catania,3,Clay,R16,515,689,1,4,,Cristina Salvi,Martine Vosseberg,5-7 7-6(2) 6-4,,,,,,,,,,,,,,
21-Aug-1995,ITF Catania,3,Clay,R32,515,771,1,4,,Cristina Salvi,Francesca Guardigli,1-6 7-5 6-3,,,,,,,,,,,,,,
14-Aug-1995,ITF Nicolosi,3,Hard,F,515,,0,2,,Kerstin Marent,Cristina Salvi,1-6 6-1 6-3,,,,,,,,,,,,,,
14-Aug-1995,ITF Nicolosi,3,Hard,SF,515,883,1,2,,Cristina Salvi,Katia Altilia,6-3 4-6 6-0,,,,,,,,,,,,,,
14-Aug-1995,ITF Nicolosi,3,Hard,QF,515,615,1,2,,Cristina Salvi,Emanuela Brusati,6-1 6-4,,,,,,,,,,,,,,
14-Aug-1995,ITF Nicolosi,3,Hard,R16,515,746,1,2,,Cristina Salvi,Jenny Ann Fetch,6-4 6-3,,,,,,,,,,,,,,
14-Aug-1995,ITF Nicolosi,3,Hard,R32,515,,1,2,,Cristina Salvi,Alberta Brianti,6-2 6-1,,,,,,,,,,,,,,
24-Jul-1995,ITF Orbetello,3,Clay,F,380,488,0,1,2,Olga Hostakova,Cristina Salvi,6-4 7-5,,,,,,,,,,,,,,
24-Jul-1995,ITF Orbetello,3,Clay,SF,380,812,1,1,,Cristina Salvi,Tathiana Garbin,W/O,,,,,,,,,,,,,,
24-Jul-1995,ITF Orbetello,3,Clay,QF,380,854,1,1,,Cristina Salvi,Evelyn Platzer,6-2 6-2,,,,,,,,,,,,,,
24-Jul-1995,ITF Orbetello,3,Clay,R16,380,806,1,1,,Cristina Salvi,Eva Belbl,7-6 6-4,,,,,,,,,,,,,,
24-Jul-1995,ITF Orbetello,3,Clay,R32,380,719,1,1,,Cristina Salvi,Katja Pohlmann,6-1 6-3,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,Q3,434,323,0,,,Silvija Talaja,Cristina Salvi,6-1 6-4,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,Q2,434,154,1,,5,Cristina Salvi,Mariam Ramon Climent,6-1 6-3,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,Q1,434,401,1,,,Cristina Salvi,Susi Fortun Lohrmann,2-6 7-5 6-3,,,,,,,,,,,,,,
3-Jul-1995,ITF Sezze,3,Clay,Q1,384,515,0,2,,Magali Lamarre,Cristina Salvi,6-3 3-6 6-2,,,,,,,,,,,,,,
8-May-1995,Rome,3,Clay,Q1,328,163,0,,,Larissa Schaerer,Cristina Salvi,7-5 4-6 6-3,,,,,,,,,,,,,,
20-Mar-1995,ITF Moulins,3,Hard,R32,264,751,0,1,,Valerie Ledroff,Cristina Salvi,6-2 6-4,,,,,,,,,,,,,,
20-Feb-1995,ITF Valencia,3,Clay,R32,251,215,0,,,Virginie Buisson,Cristina Salvi,6-1 6-2,,,,,,,,,,,,,,
14-Feb-1995,Paris,3,Hard,Q1,249,413,0,,,Marlene Weingartner,Cristina Salvi,6-4 7-5,,,,,,,,,,,,,,
24-Oct-1994,ITF Poiters,3,Hard,R32,,,0,,6,Kim De Weille,Cristina Salvi,6-4 6-3,,,,,,,,,,,,,,
1-Aug-1994,San Diego,3,Hard,Q1,244,183,0,,4,Maria Vento Kabchi,Cristina Salvi,6-1 6-3,,,,,,,,,,,,,,
26-Jul-1994,Stratton Mountain,3,Hard,R32,281,13,0,WC,4,Amanda Coetzer,Cristina Salvi,6-0 6-0,,,,,,,,,,,,,,
26-Jul-1994,Stratton Mountain,3,Hard,Q3,281,182,1,,8,Cristina Salvi,Maureen Drake,7-6 6-3,,,,,,,,,,,,,,
26-Jul-1994,Stratton Mountain,3,Hard,Q2,281,223,1,,,Cristina Salvi,Eleni Rossides,6-4 6-4,,,,,,,,,,,,,,
26-Jul-1994,Stratton Mountain,3,Hard,Q1,281,250,1,,,Cristina Salvi,Danielle Jones,6-4 6-4,,,,,,,,,,,,,,
18-Jul-1994,ITF Salisbury,3,Hard,R32,280,184,0,,3,Hiromi Nagano,Cristina Salvi,6-3 6-2,,,,,,,,,,,,,,
5-Jul-1994,Palermo,3,Clay,Q3,,168,0,6,3,Laura Lapi,Cristina Salvi,6-4 6-3,,,,,,,,,,,,,,
5-Jul-1994,Palermo,3,Clay,Q2,,324,1,6,,Cristina Salvi,Olga Lugina,6-2 6-0,,,,,,,,,,,,,,
13-Jun-1994,ITF Sezze 25K,3,Clay,R32,,306,0,,,Irina Sukhova,Cristina Salvi,7-5 2-6 7-5,,,,,,,,,,,,,,
16-May-1994,Lucerne,3,Clay,Q3,,319,0,,,Karin Ptaszek,Cristina Salvi,4-6 6-4 6-3,,,,,,,,,,,,,,
16-May-1994,Lucerne,3,Clay,Q2,,101,1,,1,Cristina Salvi,Yone Kamio,6-2 4-6 6-0,,,,,,,,,,,,,,
16-May-1994,Lucerne,3,Clay,Q1,,374,1,,,Cristina Salvi,Caroline Schneider,6-3 6-4,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,R32,,27,0,Q,2,Brenda Schultz Mccarthy,Cristina Salvi,6-0 6-3,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,Q3,,,1,,,Cristina Salvi,Alice Canepa,6-3 6-3,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,Q2,,193,1,,5,Cristina Salvi,Melissa Mazzotta,6-3 6-3,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,Q1,,,1,,,Cristina Salvi,Laura Montalvo,6-2 6-1,,,,,,,,,,,,,,
28-Mar-1994,ITF Moulins 25K,3,Hard,SF,330,167,0,,,Sarah Pitkowski Malcor,Cristina Salvi,6-3 6-2,,,,,,,,,,,,,,
28-Mar-1994,ITF Moulins 25K,3,Hard,QF,330,,1,,,Cristina Salvi,Julie Pullin,6-2 7-5,,,,,,,,,,,,,,
28-Mar-1994,ITF Moulins 25K,3,Hard,R16,330,305,1,,,Cristina Salvi,Maria Strandlund Tomsvik,6-4 6-3,,,,,,,,,,,,,,
28-Mar-1994,ITF Moulins 25K,3,Hard,R32,330,415,1,,,Cristina Salvi,Francesca Lubiani,6-4 6-3,,,,,,,,,,,,,,
21-Mar-1994,ITF Brest 25K,3,Hard,R32,314,103,0,,1,Karine Quentrec,Cristina Salvi,6-1 4-6 7-5,,,,,,,,,,,,,,
14-Mar-1994,ITF Reims 25K,3,Clay,R32,,319,0,,,Federica Fortuni,Cristina Salvi,7-6 6-1,,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,R32,,307,0,,,Angeles Montolio,Cristina Salvi,6-2 6-4,,,,,,,,,,,,,,
7-Feb-1994,Linz,3,Carpet,Q2,304,171,0,,4,Petra Kamstra,Cristina Salvi,6-1 6-1,,,,,,,,,,,,,,
7-Feb-1994,Linz,3,Carpet,Q1,304,,1,,,Cristina Salvi,Desiree Leupold,7-6(7) 7-5,,,,,,,,,,,,,,
19-Oct-1993,Brighton,3,Carpet,Q2,,,0,7,,Kaye Marfini Hand,Cristina Salvi,7-6(1) 6-2,,,,,,,,,,,,,,
19-Oct-1993,Brighton,3,Carpet,Q1,,,1,7,,Cristina Salvi,Caroline Hunt,6-2 6-3,,,,,,,,,,,,,,
20-Sep-1993,ITF Capua,3,Clay,QF,314,170,0,,2,Laura Garrone,Cristina Salvi,6-2 6-1,,,,,,,,,,,,,,
20-Sep-1993,ITF Capua,3,Clay,R16,314,311,1,,,Cristina Salvi,Maria Fernanda Landa,7-6(4) 5-7 6-2,,,,,,,,,,,,,,
20-Sep-1993,ITF Capua,3,Clay,R32,314,,1,,,Cristina Salvi,Rikki Gaddie,7-5 7-6(5),,,,,,,,,,,,,,
6-Sep-1993,ITF Spoleto,3,Clay,Q1,,241,0,,2,Monique Kiene,Cristina Salvi,5-7 6-1 6-1,,,,,,,,,,,,,,
16-Aug-1993,ITF Arzachena,3,Clay,Q2,,,0,5,,Sylvia Plischke,Cristina Salvi,6-3 6-2,,,,,,,,,,,,,,
16-Aug-1993,ITF Arzachena,3,Clay,Q1,,,1,5,,Cristina Salvi,Monika Starosta,5-7 7-6(4) 6-4,,,,,,,,,,,,,,
26-Jul-1993,San Marino,3,Clay,Q1,278,486,0,,4,Giulia Toschi,Cristina Salvi,7-5 6-4,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,R32,245,205,0,,5,Laura Garrone,Cristina Salvi,6-2 6-2,,,,,,,,,,,,,,
13-Jul-1993,Prague,3,Clay,R32,264,53,0,Q,2,Linda Ferrando,Cristina Salvi,7-6 6-1,,,,,,,,,,,,,,
13-Jul-1993,Prague,3,Clay,Q3,264,223,1,,4,Cristina Salvi,Asa Svensson,2-6 6-2 7-5,,,,,,,,,,,,,,
13-Jul-1993,Prague,3,Clay,Q2,264,298,1,,,Cristina Salvi,Andrea Glass,6-2 6-4,,,,,,,,,,,,,,
13-Jul-1993,Prague,3,Clay,Q1,264,243,1,,8,Cristina Salvi,Els Callens,6-3 2-6 7-6(3),,,,,,,,,,,,,,
6-Jul-1993,Palermo,3,Clay,Q3,261,155,0,,4,Marzia Grossi,Cristina Salvi,7-5 6-2,,,,,,,,,,,,,,
6-Jul-1993,Palermo,3,Clay,Q2,261,,1,,,Cristina Salvi,Sara Ventura,3-6 6-2 6-3,,,,,,,,,,,,,,
6-Jul-1993,Palermo,3,Clay,Q1,261,455,1,,,Cristina Salvi,Susanna Attili,6-2 6-3,,,,,,,,,,,,,,
14-Jun-1993,ITF Brindisi,3,Clay,R16,258,276,0,,,Irina Spirlea,Cristina Salvi,6-1 6-3,,,,,,,,,,,,,,
14-Jun-1993,ITF Brindisi,3,Clay,R32,258,313,1,,,Cristina Salvi,Noelia Perez Penate,6-3 4-6 7-5,,,,,,,,,,,,,,
7-Jun-1993,ITF Caserta,3,Clay,R32,258,,0,,,Maja Muric,Cristina Salvi,6-0 6-1,,,,,,,,,,,,,,
10-May-1993,ITF Putignano,3,Hard,R32,237,,0,,,Susanna Attili,Cristina Salvi,4-6 7-5 6-2,,,,,,,,,,,,,,
3-May-1993,Rome,3,Clay,Q2,253,168,0,,,Katrina Adams,Cristina Salvi,6-2 3-6 7-6(3),,,,,,,,,,,,,,
3-May-1993,Rome,3,Clay,Q1,253,211,1,,,Cristina Salvi,Estefania Bottini,3-6 6-2 6-2,,,,,,,,,,,,,,
19-Apr-1993,ITF Bari,3,Clay,R32,262,275,0,,,Lea Ghirardi,Cristina Salvi,6-2 6-2,,,,,,,,,,,,,,
29-Mar-1993,ITF Moulins,3,Hard,R32,247,147,0,,4,Sarah Pitkowski Malcor,Cristina Salvi,6-2 6-2,,,,,,,,,,,,,,
29-Mar-1993,ITF Moulins,3,Hard,Q3,247,292,0,,,Barbara Schett,Cristina Salvi,7-6(5) 6-4,,,,,,,,,,,,,,
29-Mar-1993,ITF Moulins,3,Hard,Q2,247,351,1,,,Cristina Salvi,Laurence Andretto,1-6 6-4 6-4,,,,,,,,,,,,,,
29-Mar-1993,ITF Moulins,3,Hard,Q1,247,,1,,,Cristina Salvi,Susanna Attili,6-2 6-2,,,,,,,,,,,,,,
22-Mar-1993,ITF Brest,3,Hard,R16,251,117,0,,2,Nancy Feber,Cristina Salvi,6-2 6-4,,,,,,,,,,,,,,
22-Mar-1993,ITF Brest,3,Hard,R32,251,224,1,,,Cristina Salvi,Paola Suarez,5-7 6-4 6-1,,,,,,,,,,,,,,
22-Feb-1993,ITF Valencia,3,Clay,R32,227,273,0,,,Silvia Ramon Cortes,Cristina Salvi,6-4 6-4,,,,,,,,,,,,,,
28-Sep-1992,ITF Santa Maria Capua,3,Clay,R32,238,116,0,,1,Katia Piccolini,Cristina Salvi,6-3 7-5,,,,,,,,,,,,,,
21-Sep-1992,ITF Acireale,3,Clay,R16,235,261,0,,,Maria Strandlund Tomsvik,Cristina Salvi,6-4 6-4,,,,,,,,,,,,,,
21-Sep-1992,ITF Acireale,3,Clay,R32,235,278,1,,,Cristina Salvi,Maja Palaversic Cooper Smith,7-5 6-0,,,,,,,,,,,,,,
7-Sep-1992,ITF Arzachena,3,Clay,R32,221,175,0,,,Christina Singer,Cristina Salvi,6-1 6-7 6-2,,,,,,,,,,,,,,
17-Aug-1992,ITF Spoleto,3,Clay,R32,166,167,0,,,Sandra Dopfer,Cristina Salvi,6-3 1-6 6-2,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,R16,170,144,0,Q,,Patricia Tarabini,Cristina Salvi,6-1 6-2,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,R32,170,159,1,Q,,Cristina Salvi,Misumi Miyauchi,6-2 6-7 6-1,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,Q3,170,346,1,1,,Cristina Salvi,Rita Grande,3-6 7-6(3) 6-3,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,Q2,170,506,1,1,,Cristina Salvi,Andrea Tunko,3-6 6-3 6-3,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,Q1,170,662,1,1,,Cristina Salvi,Emanuela Brusati,7-6(3) 6-2,,,,,,,,,,,,,,
13-Jul-1992,ITF Sezze,3,Clay,R32,172,355,0,3,,Simona Dandrea,Cristina Salvi,6-4 6-0,,,,,,,,,,,,,,
6-Jul-1992,Kitzbuhel,3,Clay,Q3,173,245,0,3,7,Tina Krizan,Cristina Salvi,6-4 7-6(1),,,,,,,,,,,,,,
6-Jul-1992,Kitzbuhel,3,Clay,Q2,173,274,1,3,,Cristina Salvi,Ingelise Driehuis,6-3 6-3,,,,,,,,,,,,,,
6-Jul-1992,Kitzbuhel,3,Clay,Q1,173,338,1,3,,Cristina Salvi,Gorana Matic,6-2 6-0,,,,,,,,,,,,,,
15-Jun-1992,ITF Milan,3,Clay,R16,178,93,0,,2,Catherine Mothes Jobkel,Cristina Salvi,6-3 6-2,,,,,,,,,,,,,,
15-Jun-1992,ITF Milan,3,Clay,R32,178,289,1,,,Cristina Salvi,Sabine Gerke,6-0 7-5,,,,,,,,,,,,,,
1-Jun-1992,ITF Brindisi,3,Clay,QF,186,271,0,4,,Andrea Vieira,Cristina Salvi,6-2 3-6 6-4,,,,,,,,,,,,,,
1-Jun-1992,ITF Brindisi,3,Clay,R16,186,262,1,4,,Cristina Salvi,Silvia Ramon Cortes,2-6 6-0 6-3,,,,,,,,,,,,,,
1-Jun-1992,ITF Brindisi,3,Clay,R32,186,675,1,4,,Cristina Salvi,Valeria Valente,6-4 6-0,,,,,,,,,,,,,,
25-May-1992,ITF Putignano,3,Hard,F,186,591,1,1,,Cristina Salvi,Aida Khalatyan,6-1 6-2,,,,,,,,,,,,,,
25-May-1992,ITF Putignano,3,Hard,SF,186,,1,1,,Cristina Salvi,Kveta Peschke,6-1 6-3,,,,,,,,,,,,,,
25-May-1992,ITF Putignano,3,Hard,QF,186,351,1,1,5,Cristina Salvi,Olga Lugina,6-1 6-3,,,,,,,,,,,,,,
25-May-1992,ITF Putignano,3,Hard,R16,186,640,1,1,,Cristina Salvi,Karin Lusnic,6-1 6-4,,,,,,,,,,,,,,
25-May-1992,ITF Putignano,3,Hard,R32,186,,1,1,,Cristina Salvi,Cristina Beber,6-1 6-1,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,Q1,180,242,0,4,,Patty Oreilly,Cristina Salvi,2-6 6-2 6-0,,,,,,,,,,,,,,
28-Apr-1992,Taranto,3,Clay,R32,180,32,0,WC,3,Amanda Coetzer,Cristina Salvi,6-3 6-2,,,,,,,,,,,,,,
13-Apr-1992,ITF Salerno 1,3,Hard,R16,189,173,0,,,Francesca Romano,Cristina Salvi,6-3 4-6 6-2,,,,,,,,,,,,,,
13-Apr-1992,ITF Salerno 1,3,Hard,R32,189,128,1,,,Cristina Salvi,Nanne Dahlman,6-4 6-1,,,,,,,,,,,,,,
30-Mar-1992,Hilton Head,3,Clay,Q1,180,147,0,,5,Silke Meier,Cristina Salvi,6-2 7-5,,,,,,,,,,,,,,
23-Mar-1992,San Antonio,3,Hard,Q1,177,303,1,,,Cristina Salvi,Akiko Gooden,2-1 RET,,,,,,,,,,,,,,
13-Mar-1992,Key Biscayne,3,Hard,Q3,176,201,0,15,,Kyoko Nagatsuka,Cristina Salvi,6-4 7-5,,,,,,,,,,,,,,
13-Mar-1992,Key Biscayne,3,Hard,Q2,176,213,1,15,,Cristina Salvi,Viktoria Milvidskaia,6-4 6-1,,,,,,,,,,,,,,
13-Mar-1992,Key Biscayne,3,Hard,Q1,176,246,1,15,,Cristina Salvi,Miki Yokobori,6-7(7) 6-1 6-1,,,,,,,,,,,,,,
2-Mar-1992,Boca Raton,3,Hard,Q2,173,86,0,,1,Donna Faber,Cristina Salvi,6-1 6-1,,,,,,,,,,,,,,
2-Mar-1992,Boca Raton,3,Hard,Q1,173,170,1,,,Cristina Salvi,Meredith Mcgrath,2-6 6-2 6-3,,,,,,,,,,,,,,
17-Feb-1992,Cesena,3,Carpet,Q2,173,286,0,3,,Katarina Studenikova,Cristina Salvi,7-6(4) 7-6(16),,,,,,,,,,,,,,
17-Feb-1992,Cesena,3,Carpet,Q1,173,280,1,3,,Cristina Salvi,Kirstin Freye,6-3 4-6 6-4,,,,,,,,,,,,,,
30-Sep-1991,Milan,3,Carpet,Q2,165,325,0,7,,Lubomira Bacheva,Cristina Salvi,6-7(2) 6-1 6-3,,,,,,,,,,,,,,
2-Sep-1991,ITF Arzachena,3,Hard,R16,238,146,0,,,Ines Gorrochategui,Cristina Salvi,6-2 5-7 7-6(5),,,,,,,,,,,,,,
2-Sep-1991,ITF Arzachena,3,Hard,R32,238,170,1,,,Cristina Salvi,Natalia Baudone,6-4 0-6 7-5,,,,,,,,,,,,,,
19-Aug-1991,ITF Spoleto,3,Clay,F,248,59,0,,1,Federica Bonsignori,Cristina Salvi,6-4 6-3,,,,,,,,,,,,,,
19-Aug-1991,ITF Spoleto,3,Clay,SF,248,298,1,,,Cristina Salvi,Cristina Torrens Valero,6-2 7-5,,,,,,,,,,,,,,
19-Aug-1991,ITF Spoleto,3,Clay,QF,248,138,1,,7,Cristina Salvi,Christelle Fauche,6-2 6-1,,,,,,,,,,,,,,
19-Aug-1991,ITF Spoleto,3,Clay,R16,248,146,1,,4,Cristina Salvi,Anna Foldenyi Dicker,6-3 6-1,,,,,,,,,,,,,,
19-Aug-1991,ITF Spoleto,3,Clay,R32,248,194,1,,,Cristina Salvi,Irina Spirlea,6-2 6-0,,,,,,,,,,,,,,
12-Aug-1991,ITF Pisticci,3,Hard,QF,249,153,0,,3,Katarzyna Nowak,Cristina Salvi,6-2 6-7(1) 6-4,,,,,,,,,,,,,,
12-Aug-1991,ITF Pisticci,3,Hard,R16,249,203,1,,6,Cristina Salvi,Irina Spirlea,2-6 7-5 6-4,,,,,,,,,,,,,,
12-Aug-1991,ITF Pisticci,3,Hard,R32,249,313,1,,,Cristina Salvi,Joannette Kruger,7-6(4) 6-3,,,,,,,,,,,,,,
22-Jul-1991,ITF Sezze,3,Clay,QF,259,403,0,6,,Klara Blahova,Cristina Salvi,6-3 6-4,,,,,,,,,,,,,,
22-Jul-1991,ITF Sezze,3,Clay,R16,259,416,1,6,,Cristina Salvi,Janine Humphreys,6-3 6-2,,,,,,,,,,,,,,
22-Jul-1991,ITF Sezze,3,Clay,R32,259,,1,6,,Cristina Salvi,Marie Pierre Attali,7-5 6-2,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,R32,285,16,0,Q,2,Barbara Paulus,Cristina Salvi,6-3 6-4,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,Q3,285,407,1,,,Cristina Salvi,Monika Kratochvilova,5-7 7-5 6-1,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,Q2,285,243,1,,5,Cristina Salvi,Maja Palaversic,7-6(4) 6-4,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,Q1,285,382,1,,,Cristina Salvi,Leisa Dunn,6-1 6-0,,,,,,,,,,,,,,
8-Jul-1991,Palermo,3,Clay,Q2,284,175,0,,4,Sandra Wasserman,Cristina Salvi,7-6(7) 5-7 6-4,,,,,,,,,,,,,,
8-Jul-1991,Palermo,3,Clay,Q1,284,506,1,,,Cristina Salvi,Emanuela Brusati,6-0 6-3,,,,,,,,,,,,,,
17-Jun-1991,ITF Modena,3,Clay,R32,285,193,0,,8,Ann Devries,Cristina Salvi,6-1 6-1,,,,,,,,,,,,,,
3-Jun-1991,ITF Milan,3,Clay,R32,273,314,0,,,Estefania Bottini,Cristina Salvi,6-4 1-6 6-4,,,,,,,,,,,,,,
6-May-1991,Rome,3,Clay,Q2,286,172,0,,,Isabelle Demongeot,Cristina Salvi,W/O,,,,,,,,,,,,,,
6-May-1991,Rome,3,Clay,Q1,286,130,1,,4,Cristina Salvi,Angelika Kanellopoulou,6-3 6-2,,,,,,,,,,,,,,
30-Apr-1991,Taranto,3,Clay,Q1,281,159,0,,4,Petra Thoren,Cristina Salvi,6-3 6-3,,,,,,,,,,,,,,
22-Apr-1991,Bol Island,3,Clay,Q3,279,193,0,,2,Anouschka Popp,Cristina Salvi,7-6(3) 7-6(6),,,,,,,,,,,,,,
22-Apr-1991,Bol Island,3,Clay,Q2,279,245,1,,7,Cristina Salvi,Helen Van Den Berg,6-1 6-2,,,,,,,,,,,,,,
22-Apr-1991,Bol Island,3,Clay,Q1,279,410,1,,,Cristina Salvi,Tina Krizan,7-6(6) 6-4,,,,,,,,,,,,,,
18-Feb-1991,ITF Lisbon 2,3,Clay,F,350,343,0,4,3,Sofie Albinus,Cristina Salvi,6-4 7-6(5),,,,,,,,,,,,,,
18-Feb-1991,ITF Lisbon 2,3,Clay,SF,350,,1,4,,Cristina Salvi,Stefania Indemini,6-3 2-6 6-3,,,,,,,,,,,,,,
18-Feb-1991,ITF Lisbon 2,3,Clay,QF,350,,1,4,,Cristina Salvi,Barbara Collet,6-3 6-1,,,,,,,,,,,,,,
18-Feb-1991,ITF Lisbon 2,3,Clay,R16,350,,1,4,,Cristina Salvi,Darija Deskovic,6-2 6-4,,,,,,,,,,,,,,
18-Feb-1991,ITF Lisbon 2,3,Clay,R32,350,,1,4,,Cristina Salvi,Katrien De Craemer,6-0 6-1,,,,,,,,,,,,,,
11-Feb-1991,ITF Lisbon 1,3,Clay,F,343,427,0,2,7,Christelle Fauche,Cristina Salvi,7-5 6-1,,,,,,,,,,,,,,
11-Feb-1991,ITF Lisbon 1,3,Clay,SF,343,385,1,2,5,Cristina Salvi,Ginevra Mugniani,6-2 6-4,,,,,,,,,,,,,,
11-Feb-1991,ITF Lisbon 1,3,Clay,QF,343,537,1,2,,Cristina Salvi,Gloria Pizzichini,6-4 6-0,,,,,,,,,,,,,,
11-Feb-1991,ITF Lisbon 1,3,Clay,R16,343,,1,2,,Cristina Salvi,Emanuela Brusati,6-3 6-3,,,,,,,,,,,,,,
11-Feb-1991,ITF Lisbon 1,3,Clay,R32,343,,1,2,,Cristina Salvi,Daphne Van De Zande,6-0 3-0 RET,,,,,,,,,,,,,,
3-Sep-1990,ITF Arzachena,3,Hard,R32,354,272,0,,,Maria Jose Llorca,Cristina Salvi,6-4 3-6 6-4,,,,,,,,,,,,,,
20-Aug-1990,ITF Spoleto,3,Clay,SF,361,429,0,,4,Virag Csurgo,Cristina Salvi,6-0 6-2,,,,,,,,,,,,,,
20-Aug-1990,ITF Spoleto,3,Clay,QF,361,,1,,,Cristina Salvi,Carmela Vitali,6-4 6-1,,,,,,,,,,,,,,
20-Aug-1990,ITF Spoleto,3,Clay,R16,361,336,1,,1,Cristina Salvi,Zuzana Witzova,6-2 2-6 6-2,,,,,,,,,,,,,,
20-Aug-1990,ITF Spoleto,3,Clay,R32,361,493,1,,,Cristina Salvi,Jana Strnadova,6-0 6-3,,,,,,,,,,,,,,
6-Aug-1990,ITF Nicolosi,3,Hard,F,420,507,1,1,6,Cristina Salvi,Caroline Schneider,6-7 6-2 6-4,,,,,,,,,,,,,,
6-Aug-1990,ITF Nicolosi,3,Hard,SF,420,,1,1,,Cristina Salvi,Elena Savoldi,6-4 3-6 6-2,,,,,,,,,,,,,,
6-Aug-1990,ITF Nicolosi,3,Hard,QF,420,505,1,1,,Cristina Salvi,Jolene Watanabe Giltz,6-3 2-6 6-3,,,,,,,,,,,,,,
6-Aug-1990,ITF Nicolosi,3,Hard,R16,420,,1,1,,Cristina Salvi,Elisabetta Pulera,6-4 6-3,,,,,,,,,,,,,,
6-Aug-1990,ITF Nicolosi,3,Hard,R32,420,,1,1,,Cristina Salvi,Lucie Korinkova,6-1 6-1,,,,,,,,,,,,,,
30-Jul-1990,ITF Catania,3,Clay,F,418,505,0,3,,Jolene Watanabe Giltz,Cristina Salvi,6-1 6-3,,,,,,,,,,,,,,
30-Jul-1990,ITF Catania,3,Clay,SF,418,,1,3,2,Cristina Salvi,Carmela Vitali,7-5 6-3,,,,,,,,,,,,,,
30-Jul-1990,ITF Catania,3,Clay,QF,418,,1,3,,Cristina Salvi,Susanna Attili,6-4 6-0,,,,,,,,,,,,,,
30-Jul-1990,ITF Catania,3,Clay,R16,418,553,1,3,,Cristina Salvi,Claudia Piccini,7-6(5) 6-4,,,,,,,,,,,,,,
30-Jul-1990,ITF Catania,3,Clay,R32,418,587,1,3,,Cristina Salvi,Hortensia Hernandez,6-4 6-1,,,,,,,,,,,,,,
23-Jul-1990,ITF Milan,3,Clay,Q1,422,545,0,1,,Simona Dandrea,Cristina Salvi,6-4 2-6 6-1,,,,,,,,,,,,,,
16-Jul-1990,ITF Sezze,3,Clay,R32,422,,0,8,,Sophie Woorons,Cristina Salvi,6-4 6-2,,,,,,,,,,,,,,
2-Jul-1990,ITF Brindisi,3,Clay,Q2,432,315,0,,1,Marzia Grossi,Cristina Salvi,6-2 6-2,,,,,,,,,,,,,,
2-Jul-1990,ITF Brindisi,3,Clay,Q1,432,,1,,,Cristina Salvi,Maria Rosario Esposito,6-1 6-0,,,,,,,,,,,,,,
25-Jun-1990,ITF Caltagiro,3,Clay,R32,432,253,0,,,Lorenza Jachia,Cristina Salvi,6-7 3-0 RET,,,,,,,,,,,,,,
25-Jun-1990,ITF Caltagiro,3,Clay,Q3,432,391,0,,4,Cecilia Bargagni,Cristina Salvi,6-2 6-3,,,,,,,,,,,,,,
25-Jun-1990,ITF Caltagiro,3,Clay,Q2,432,,1,,,Cristina Salvi,Natasha Sciolti,6-0 6-2,,,,,,,,,,,,,,
23-Apr-1990,ITF Caserta,3,Clay,R16,524,287,0,,,Katarzyna Nowak,Cristina Salvi,6-2 1-0 RET,,,,,,,,,,,,,,
23-Apr-1990,ITF Caserta,3,Clay,R32,524,204,1,,8,Cristina Salvi,Maria Ekstrand,4-6 6-0 7-5,,,,,,,,,,,,,,
23-Apr-1990,ITF Caserta,3,Clay,Q2,524,338,1,,,Cristina Salvi,Rosalba Caporuscio,6-7 7-6 RET,,,,,,,,,,,,,,
9-Apr-1990,ITF Bari,3,Clay,R32,,270,0,,4,Lorenza Jachia,Cristina Salvi,6-1 6-3,,,,,,,,,,,,,,
2-Apr-1990,ITF Torino,3,Clay,Q2,,468,0,,8,Amy Van Buuren,Cristina Salvi,7-6(5) 6-3,,,,,,,,,,,,,,
2-Apr-1990,ITF Torino,3,Clay,Q1,,,1,,,Cristina Salvi,Sara Mugniani,6-4 6-0,,,,,,,,,,,,,,
29-Jan-1990,ITF Danderyd,3,Hard,R16,,101,0,,1,Maria Strandlund Tomsvik,Cristina Salvi,7-6 6-3,,,,,,,,,,,,,,
29-Jan-1990,ITF Danderyd,3,Hard,R32,,,1,,,Cristina Salvi,Teresa Stromberg,6-4 6-2,,,,,,,,,,,,,,
4-Dec-1989,ITF Le Havre,3,Clay,R32,,,0,,,Sylvie Sabas,Cristina Salvi,6-3 6-4,,,,,,,,,,,,,,
27-Nov-1989,ITF Budapest 2,3,Carpet,R32,,466,0,,,Nora Bajchikova,Cristina Salvi,7-6 6-7 6-0,,,,,,,,,,,,,,
25-Sep-1989,ITF Caltagiro,3,Clay,R16,,393,0,,6,Pamela Wallenfels,Cristina Salvi,6-3 6-3,,,,,,,,,,,,,,
25-Sep-1989,ITF Caltagiro,3,Clay,R32,,,1,,,Cristina Salvi,Sara Mugniani,6-4 6-2,,,,,,,,,,,,,,
21-Aug-1989,ITF Nicolosi,3,Hard,R32,,,0,,,Araceli Montero,Cristina Salvi,6-2 6-1,,,,,,,,,,,,,,
14-Aug-1989,ITF Gangi,3,Hard,R32,,376,0,,2,Aranzazu Gallardo,Cristina Salvi,6-4 6-4,,,,,,,,,,,,,,
7-Aug-1989,ITF Erice,3,Clay,SF,,,0,,,Lorenza Jachia,Cristina Salvi,6-4 6-1,,,,,,,,,,,,,,
7-Aug-1989,ITF Erice,3,Clay,QF,,,1,,4,Cristina Salvi,Caroline Schneider,7-5 RET,,,,,,,,,,,,,,
7-Aug-1989,ITF Erice,3,Clay,R16,,,1,,,Cristina Salvi,Isabelle Sogno,6-4 7-6,,,,,,,,,,,,,,
7-Aug-1989,ITF Erice,3,Clay,R32,,,1,,5,Cristina Salvi,Claudia Piccini,6-3 7-5,,,,,,,,,,,,,,
31-Jul-1989,ITF Pisticci,3,Hard,R32,,,0,,,Susana Labrador,Cristina Salvi,6-2 6-0,,,,,,,,,,,,,,
26-Jun-1989,ITF Arezzo,3,Clay,Q1,,321,0,,,Mareke Plocher,Cristina Salvi,6-4 6-3,,,,,,,,,,,,,,
12-Jun-1989,ITF Modena,3,Clay,Q1,,292,0,,5,Caterina Nozzoli,Cristina Salvi,6-1 6-2,,,,,,,,,,,,,,
3-Apr-1989,ITF Bari,3,Clay,R32,,,0,,,Laura Murgo,Cristina Salvi,6-0 7-5,,,,,,,,,,,,,,
5-Sep-1988,ITF Agliana,3,Clay,R32,,,0,,,Simona Dandrea,Cristina Salvi,6-7 6-0 6-0,,,,,,,,,,,,,,
25-Jul-1988,ITF Francaville,3,Clay,R32,,,0,,,Federika Hugonnet,Cristina Salvi,7-6 6-4,,,,,,,,,,,,,,
11-Jul-1988,ITF Sezze,3,Clay,R32,,,0,,,Francesca Romano,Cristina Salvi,7-6 6-1,,,,,,,,,,,,,,
20-Jul-1987,ITF Sezze,3,Clay,R32,,,0,,,Frederique Martin,Cristina Salvi,6-4 6-7 6-2,,,,,,,,,,,,,,
