Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
25-May-2015,Sharm El Sheikh $10K,3,Hard,R32,876,,0,,Q,Phenomena Radovcic,Danielle Konotoptseva,6-1 RET,,,,,,,,,,,,,,
18-May-2015,Sharm El Sheikh $10K,3,Hard,R32,875,,0,,Q,Phenomena Radovcic,Danielle Konotoptseva,2-6 4-1 RET,,,,,,,,,,,,,,
11-May-2015,Sharm El Sheikh $10K,3,Hard,R32,881,,0,,,Nadja Manjon Mihalic,Danielle Konotoptseva,6-1 6-3,,,,,,,,,,,,,,
4-May-2015,Sharm El Sheikh $10K,3,Hard,R16,904,716,0,,5,Yulia Bryzgalova,Danielle Konotoptseva,7-6(2) 6-2,,,,,,,,,,,,,,
4-May-2015,Sharm El Sheikh $10K,3,Hard,R32,904,,1,,Q,Danielle Konotoptseva,Phenomena Radovcic,6-2 6-3,,,,,,,,,,,,,,
27-Apr-2015,Sharm El Sheikh $10K,3,Hard,R16,879,750,0,,8,Victoria Muntean,Danielle Konotoptseva,6-3 6-0,,,,,,,,,,,,,,
27-Apr-2015,Sharm El Sheikh $10K,3,Hard,R32,879,,1,,Q,Danielle Konotoptseva,Lujza Ryskova,6-0 6-1,,,,,,,,,,,,,,
30-Mar-2015,Sharm El Sheikh $10K,3,Hard,R16,879,348,0,,1,Margarita Lazareva,Danielle Konotoptseva,6-4 6-1,,,,,,,,,,,,,,
30-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,879,,1,,Q,Danielle Konotoptseva,Vlada Filinskaya,6-1 6-4,,,,,,,,,,,,,,
23-Mar-2015,Sharm El Sheikh $10K,3,Hard,R16,879,348,0,Q,2,Margarita Lazareva,Danielle Konotoptseva,6-2 6-1,,,,,,,,,,,,,,
23-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,879,,1,Q,WC,Danielle Konotoptseva,Veronika Gardazari,6-1 6-1,,,,,,,,,,,,,,
16-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,859,345,0,,1,Margarita Lazareva,Danielle Konotoptseva,6-1 6-4,,,,,,,,,,,,,,
9-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,859,852,0,Q,,Snehadevi S Reddy,Danielle Konotoptseva,6-1 6-0,,,,,,,,,,,,,,
16-Feb-2015,Sharm El Sheikh $10K,3,Hard,R32,856,,0,,Q,Karin Terami,Danielle Konotoptseva,6-2 6-0,,,,,,,,,,,,,,
9-Feb-2015,Sharm El Sheikh $10K,3,Hard,R32,857,,0,,WC,Jelena Lukic,Danielle Konotoptseva,5-0 RET,,,,,,,,,,,,,,
2-Feb-2015,Sharm El Sheikh $10K,3,Hard,R32,855,755,0,,Q,Ksenia Gaydarzhi,Danielle Konotoptseva,6-4 6-1,,,,,,,,,,,,,,
26-Jan-2015,Sharm El Sheikh $10K,3,Hard,R32,831,,0,,Q,Mami Hasegawa,Danielle Konotoptseva,6-2 6-1,,,,,,,,,,,,,,
19-Jan-2015,Sharm El Sheikh $10K,3,Hard,R32,831,346,0,,3,Aleksandrina Naydenova,Danielle Konotoptseva,6-1 6-3,,,,,,,,,,,,,,
12-Jan-2015,Sharm El Sheikh $10K,3,Hard,R32,831,956,0,,,Sadafmoh Tolibova,Danielle Konotoptseva,4-6 4-1 RET,,,,,,,,,,,,,,
1-Dec-2014,Sharm El Sheikh 10K,3,Hard,R32,845,506,0,,5,Naomi Cavaday,Danielle Konotoptseva,6-1 6-2,,,,,,,,,,,,,,
24-Nov-2014,Sharm El Sheikh 10K,3,Hard,R32,845,1166,0,,Q,Elizabeth Anita Alexandria Profit,Danielle Konotoptseva,6-0 6-0,,,,,,,,,,,,,,
17-Nov-2014,Sharm El Sheikh 10K,3,Hard,R32,854,509,0,,3,Vojislava Lukic,Danielle Konotoptseva,6-2 6-1,,,,,,,,,,,,,,
28-Jul-2014,Sharm El Sheikh 10K,3,Hard,R32,808,627,0,,7,Madrie Le Roux,Danielle Konotoptseva,6-4 6-0,,,,,,,,,,,,,,
21-Jul-2014,Sharm El Sheikh 10K,3,Hard,QF,733,,0,8,Q,Naomi Cavaday,Danielle Konotoptseva,6-3 7-6(4),,,,,,,,,,,,,,
21-Jul-2014,Sharm El Sheikh 10K,3,Hard,R16,733,840,1,8,,Danielle Konotoptseva,Ekaterina Tretyak,1-6 6-2 6-1,,,,,,,,,,,,,,
21-Jul-2014,Sharm El Sheikh 10K,3,Hard,R32,733,,1,8,WC,Danielle Konotoptseva,Alexandra Walters,6-2 6-1,,,,,,,,,,,,,,
14-Jul-2014,Sharm El Sheikh 10K,3,Hard,R16,703,690,0,8,,Ola Abou Zekry,Danielle Konotoptseva,6-3 6-4,,,,,,,,,,,,,,
14-Jul-2014,Sharm El Sheikh 10K,3,Hard,R32,703,,1,8,Q,Danielle Konotoptseva,Alexandra Walters,6-3 6-4,,,,,,,,,,,,,,
7-Jul-2014,Sharm El Sheikh 10K,3,Hard,R32,698,761,0,7,,Michelle Sammons,Danielle Konotoptseva,6-7(4) 6-2 6-4,,,,,,,,,,,,,,
30-Jun-2014,Sharm El Sheikh 10K,3,Hard,R32,698,931,0,5,,Giorgia Pinto,Danielle Konotoptseva,2-6 6-4 7-6(1),,,,,,,,,,,,,,
23-Jun-2014,Sharm El Sheikh 10K,3,Hard,R32,698,1272,0,6,,Risa Hasegawa,Danielle Konotoptseva,6-2 6-0,,,,,,,,,,,,,,
9-Jun-2014,Sharm El Sheikh 10K,3,Hard,R32,711,,0,6,WC,Sandra Samir,Danielle Konotoptseva,6-3 6-3,,,,,,,,,,,,,,
2-Jun-2014,Sharm El Sheikh 10K,3,Hard,R16,762,1019,0,7,,Francesca Stephenson,Danielle Konotoptseva,7-5 6-1,,,,,,,,,,,,,,
2-Jun-2014,Sharm El Sheikh 10K,3,Hard,R32,762,923,1,7,,Danielle Konotoptseva,Anastasiya Shestakova,6-4 6-4,,,,,,,,,,,,,,
26-May-2014,Sharm El Sheikh 10K,3,Hard,SF,762,331,0,7,1,Susanne Celik,Danielle Konotoptseva,6-3 RET,,,,,,,,,,,,,,
26-May-2014,Sharm El Sheikh 10K,3,Hard,QF,762,,1,7,Q,Danielle Konotoptseva,Yasmin Hamza,7-5 6-4,,,,,,,,,,,,,,
26-May-2014,Sharm El Sheikh 10K,3,Hard,R16,762,,1,7,,Danielle Konotoptseva,Tamara Bojanic,6-1 6-0,,,,,,,,,,,,,,
26-May-2014,Sharm El Sheikh 10K,3,Hard,R32,762,,1,7,Q,Danielle Konotoptseva,Zeina El Tawil,6-3 6-3,,,,,,,,,,,,,,
19-May-2014,Sharm El Sheikh 10K,3,Hard,R16,764,907,0,,,Ola Abou Zekry,Danielle Konotoptseva,6-2 6-1,,,,,,,,,,,,,,
19-May-2014,Sharm El Sheikh 10K,3,Hard,R32,764,,1,,,Danielle Konotoptseva,Iva Ivkovic,4-6 6-3 6-1,,,,,,,,,,,,,,
12-May-2014,Sharm El Sheikh 10K,3,Hard,R32,775,1024,0,,,Violetta Degtiareva,Danielle Konotoptseva,6-2 7-5,,,,,,,,,,,,,,
5-May-2014,Sharm El Sheikh 10K,3,Hard,R16,775,1129,0,7,,Eden Silva,Danielle Konotoptseva,6-3 6-2,,,,,,,,,,,,,,
5-May-2014,Sharm El Sheikh 10K,3,Hard,R32,775,1036,1,7,,Danielle Konotoptseva,Lara Rafful,6-3 3-1 RET,,,,,,,,,,,,,,
28-Apr-2014,Sharm El Sheikh 10K,3,Hard,R32,775,484,0,,3,Katy Dunne,Danielle Konotoptseva,6-2 6-0,,,,,,,,,,,,,,
21-Apr-2014,Sharm El Sheikh 10K,3,Hard,R16,796,548,0,,7,Valeria Prosperi,Danielle Konotoptseva,6-3 6-2,,,,,,,,,,,,,,
21-Apr-2014,Sharm El Sheikh 10K,3,Hard,R32,796,,1,,Q,Danielle Konotoptseva,Sri Vaishnavi Peddi Reddy,6-3 6-4,,,,,,,,,,,,,,
14-Apr-2014,Sharm El Sheikh 10K,3,Hard,R16,793,514,0,,7,Pia Konig,Danielle Konotoptseva,6-0 6-2,,,,,,,,,,,,,,
14-Apr-2014,Sharm El Sheikh 10K,3,Hard,R32,793,,1,,Q,Danielle Konotoptseva,Veronika Stotyka,6-0 7-6(2),,,,,,,,,,,,,,
7-Apr-2014,Sharm El Sheikh 10K,3,Hard,R32,809,1000,0,8,WC,Brenda Njuki,Danielle Konotoptseva,7-5 6-0,,,,,,,,,,,,,,
31-Mar-2014,Sharm El Sheikh 10K,3,Hard,R16,810,289,0,,1,Sandra Zaniewska,Danielle Konotoptseva,6-0 6-0,,,,,,,,,,,,,,
31-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,810,,1,,Q,Danielle Konotoptseva,Iva Ivkovic,6-2 3-6 7-5,,,,,,,,,,,,,,
17-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,802,981,0,,Q,Emma Laine,Danielle Konotoptseva,6-3 6-0,,,,,,,,,,,,,,
10-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,800,734,0,,,Alice Savoretti,Danielle Konotoptseva,6-2 6-3,,,,,,,,,,,,,,
3-Mar-2014,Sharm El Sheikh 10K,3,Hard,R16,800,644,0,,7,Madrie Le Roux,Danielle Konotoptseva,6-0 6-2,,,,,,,,,,,,,,
3-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,800,,1,,WC,Danielle Konotoptseva,Tanisha Rohira,6-1 6-1,,,,,,,,,,,,,,
24-Feb-2014,Sharm El Sheikh 10K,3,Hard,R32,803,1186,0,8,Q,Yuriko Sakai,Danielle Konotoptseva,6-2 6-1,,,,,,,,,,,,,,
10-Feb-2014,Sharm El Sheikh 10K,3,Hard,R32,759,592,0,,8,Ao Gai,Danielle Konotoptseva,6-2 6-2,,,,,,,,,,,,,,
3-Feb-2014,Sharm El Sheikh 10K,3,Hard,R32,760,675,0,,Q,Anastasiya Saitova,Danielle Konotoptseva,6-3 7-5,,,,,,,,,,,,,,
20-Jan-2014,Sunderland 25K,3,Hard,R32,,207,0,WC,8,Carina Witthoeft,Danielle Konotoptseva,6-0 6-3,,,,,,,,,,,,,,
13-Jan-2014,Glasgow 10K,3,Hard,R32,736,864,0,,,Carla Touly,Danielle Konotoptseva,6-3 6-1,,,,,,,,,,,,,,
25-Nov-2013,Sharm El Sheikh 10K,3,Hard,R32,729,,0,,Q,Simona Heinova,Danielle Konotoptseva,6-1 1-0 RET,,,,,,,,,,,,,,
18-Nov-2013,Sharm El Sheikh 10K,3,Hard,R32,710,911,0,7,,Natasha Fourouclas,Danielle Konotoptseva,6-1 6-2,,,,,,,,,,,,,,
11-Nov-2013,Sharm El Sheikh 10K,3,Hard,R32,707,794,0,8,WC,Ludmila Vasilieva,Danielle Konotoptseva,6-2 6-2,,,,,,,,,,,,,,
4-Nov-2013,Sharm El Sheikh 10K,3,Hard,R32,707,,0,6,Q,Morgane Michiels,Danielle Konotoptseva,6-3 6-3,,,,,,,,,,,,,,
12-Aug-2013,Sharm El Sheikh 10K,3,Hard,R16,707,818,0,5,,Pauline Payet,Danielle Konotoptseva,7-6(0) 6-1,,,,,,,,,,,,,,
12-Aug-2013,Sharm El Sheikh 10K,3,Hard,R32,707,,1,5,Q,Danielle Konotoptseva,Madeleine Boepple,6-1 6-1,,,,,,,,,,,,,,
5-Aug-2013,Sharm El Sheikh 10K,3,Hard,R16,713,806,0,6,,Dianne Hollands,Danielle Konotoptseva,7-6(3) 6-0,,,,,,,,,,,,,,
5-Aug-2013,Sharm El Sheikh 10K,3,Hard,R32,713,,1,6,WC,Danielle Konotoptseva,Ashmitha Easwaramurthi,6-0 6-3,,,,,,,,,,,,,,
29-Jul-2013,Sharm El Sheikh 10K,3,Hard,R16,753,1198,0,,SE,Linda Prenkovic,Danielle Konotoptseva,6-4 6-4,,,,,,,,,,,,,,
29-Jul-2013,Sharm El Sheikh 10K,3,Hard,R32,753,,1,,Q,Danielle Konotoptseva,Sandra Samir,7-6(2) 6-3,,,,,,,,,,,,,,
22-Jul-2013,Sharm El Sheikh 10K,3,Hard,QF,867,,0,,Q,Linda Prenkovic,Danielle Konotoptseva,6-4 6-2,,,,,,,,,,,,,,
22-Jul-2013,Sharm El Sheikh 10K,3,Hard,R16,867,914,1,,WC,Danielle Konotoptseva,Pauline Payet,6-4 6-1,,,,,,,,,,,,,,
22-Jul-2013,Sharm El Sheikh 10K,3,Hard,R32,867,538,1,,2,Danielle Konotoptseva,Rishika Sunkara,6-3 6-1,,,,,,,,,,,,,,
15-Jul-2013,Sharm El Sheikh 10K,3,Hard,F,939,1131,0,7,,Giulia Bruzzone,Danielle Konotoptseva,6-4 6-1,,,,,,,,,,,,,,
15-Jul-2013,Sharm El Sheikh 10K,3,Hard,SF,939,781,1,7,4,Danielle Konotoptseva,Alina Mikheeva,6-3 7-6(4),,,,,,,,,,,,,,
15-Jul-2013,Sharm El Sheikh 10K,3,Hard,QF,939,,1,7,Q,Danielle Konotoptseva,Ekaterina Tretyak,6-3 6-1,,,,,,,,,,,,,,
15-Jul-2013,Sharm El Sheikh 10K,3,Hard,R16,939,,1,7,,Danielle Konotoptseva,Varvara Kuznetsova,6-0 6-0,,,,,,,,,,,,,,
15-Jul-2013,Sharm El Sheikh 10K,3,Hard,R32,939,1182,1,7,,Danielle Konotoptseva,Dagmara Baskova,6-1 6-2,,,,,,,,,,,,,,
8-Jul-2013,Sharm El Sheikh 10K,3,Hard,QF,945,,0,8,,Pauline Payet,Danielle Konotoptseva,6-3 6-1,,,,,,,,,,,,,,
8-Jul-2013,Sharm El Sheikh 10K,3,Hard,R16,945,1132,1,8,,Danielle Konotoptseva,Anastasia Mukhametova,6-3 7-5,,,,,,,,,,,,,,
8-Jul-2013,Sharm El Sheikh 10K,3,Hard,R32,945,,1,8,Q,Danielle Konotoptseva,Ekaterina Lavrikova,6-4 6-2,,,,,,,,,,,,,,
13-May-2013,Bastad 10K,3,Clay,R32,942,644,0,,8,Beatrice Cedermark,Danielle Konotoptseva,6-3 6-3,,,,,,,,,,,,,,
6-May-2013,Bastad 10K,3,Clay,R32,952,545,0,,4,Cindy Burger,Danielle Konotoptseva,6-0 6-0,,,,,,,,,,,,,,
29-Apr-2013,Edinburgh 10K,3,Clay,R16,932,949,0,,,Anna Smith,Danielle Konotoptseva,6-4 6-1,,,,,,,,,,,,,,
29-Apr-2013,Edinburgh 10K,3,Clay,R32,932,739,1,,,Danielle Konotoptseva,Yasmine Guimaraes,6-3 6-4,,,,,,,,,,,,,,
22-Apr-2013,Bournemouth 10K,3,Clay,R32,940,923,0,,,Francesca Stephenson,Danielle Konotoptseva,6-4 6-3,,,,,,,,,,,,,,
4-Mar-2013,Sutton 10K,3,Hard,R16,956,422,0,WC,7,Katharina Lehnert,Danielle Konotoptseva,6-3 6-4,,,,,,,,,,,,,,
4-Mar-2013,Sutton 10K,3,Hard,R32,956,,1,WC,Q,Danielle Konotoptseva,Nina Isabella Scholten,4-6 6-4 [6-3],,,,,,,,,,,,,,
11-Feb-2013,Linkoping 10K,3,Hard,QF,1045,,0,Q,WC,Rebecca Peterson,Danielle Konotoptseva,6-2 6-1,,,,,,,,,,,,,,
11-Feb-2013,Linkoping 10K,3,Hard,R16,1045,1156,1,Q,,Danielle Konotoptseva,Cornelia Lister,6-3 6-3,,,,,,,,,,,,,,
11-Feb-2013,Linkoping 10K,3,Hard,R32,1045,,1,Q,Q,Danielle Konotoptseva,Grace Dixon,6-4 6-0,,,,,,,,,,,,,,
21-Jan-2013,Preston 10K,3,Hard,R32,1153,497,0,WC,7,Amy Bowtell,Danielle Konotoptseva,6-3 4-6 6-1,,,,,,,,,,,,,,
14-Jan-2013,Glasgow 10K,3,Hard,QF,1153,216,0,Q,2,Victoria Larriere,Danielle Konotoptseva,6-1 6-1,,,,,,,,,,,,,,
14-Jan-2013,Glasgow 10K,3,Hard,R16,1153,1015,1,Q,,Danielle Konotoptseva,Olga Parres Azcoitia,6-1 6-3,,,,,,,,,,,,,,
14-Jan-2013,Glasgow 10K,3,Hard,R32,1153,427,1,Q,7,Danielle Konotoptseva,Lina Stanciute,6-3 6-3,,,,,,,,,,,,,,
12-Nov-2012,Edgbaston 10K,3,Hard,R16,,494,0,Q,5,Chantal Skamlova,Danielle Konotoptseva,6-4 6-4,,,,,,,,,,,,,,
12-Nov-2012,Edgbaston 10K,3,Hard,R32,,654,1,Q,,Danielle Konotoptseva,Francesca Stephenson,4-6 6-1 7-5,,,,,,,,,,,,,,
5-Nov-2012,Loughborough 10K,3,Hard,R32,,972,0,Q,,Anna Smolina,Danielle Konotoptseva,6-0 6-2,,,,,,,,,,,,,,
30-Jul-2012,Wrexham 10K,3,Hard,R16,,327,0,WC,2,Lisa Whybourn,Danielle Konotoptseva,7-6(6) 4-6 6-3,,,,,,,,,,,,,,
30-Jul-2012,Wrexham 10K,3,Hard,R32,,886,1,WC,,Danielle Konotoptseva,Agata Baranska,7-6(5) 4-6 6-3,,,,,,,,,,,,,,
30-Apr-2012,Edinburgh 10K,3,Clay,R32,,535,0,Q,,Karolina Wlodarczak,Danielle Konotoptseva,7-5 6-1,,,,,,,,,,,,,,
23-Apr-2012,Bournemouth 10K,3,Clay,R16,,516,0,WC,6,Elixane Lechemia,Danielle Konotoptseva,6-4 6-1,,,,,,,,,,,,,,
23-Apr-2012,Bournemouth 10K,3,Clay,R32,,,1,WC,Q,Danielle Konotoptseva,Georgina Bastick,7-5 7-5,,,,,,,,,,,,,,
