Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
1-Aug-1988,ITF Kitzbuhel,3,Clay,R32,,344,0,,7,Karin Oberleitner,Daniela Moise,2-6 6-2 6-2,,,,,,,,,,,,,,
15-Jun-1987,ITF Salerno,3,Clay,R16,,284,0,,8,Digna Ketelaar,Daniela Moise,7-6 4-6 6-3,,,,,,,,,,,,,,
15-Jun-1987,ITF Salerno,3,Clay,R32,,,1,,,Daniela Moise,Elizabeth Moorman,6-2 6-1,,,,,,,,,,,,,,
8-Jun-1987,ITF Capri,3,Clay,QF,,296,0,,,Laura Lapi,Daniela Moise,6-2 7-5,,,,,,,,,,,,,,
8-Jun-1987,ITF Capri,3,Clay,R16,,,1,,,Daniela Moise,Anne Aallonen,6-4 6-7 6-3,,,,,,,,,,,,,,
8-Jun-1987,ITF Capri,3,Clay,R32,,,1,,,Daniela Moise,Michelle Bowrey,6-3 6-2,,,,,,,,,,,,,,
1-Jun-1987,ITF Adria,3,Clay,R16,,281,0,,3,Alison Scott,Daniela Moise,6-3 6-2,,,,,,,,,,,,,,
1-Jun-1987,ITF Adria,3,Clay,R32,,,1,,,Daniela Moise,Kristine Kunce,6-4 7-5,,,,,,,,,,,,,,
20-Jul-1986,Fed Cup WG ConR: ROU vs CHI,3,Clay,RR,,,1,,,Daniela Moise,Paulina Sepulveda,7-5 6-4,,,,,,,,,,,,,,
20-Jul-1986,Fed Cup WG ConR: ROU vs URS,3,Clay,RR,,32,0,,,Larisa Savchenko,Daniela Moise,6-1 6-3,,,,,,,,,,,,,,
20-Jul-1986,Fed Cup WG PO: ROU vs IRL,3,Clay,RR,,,1,,,Daniela Moise,Jennifer Thornton,4-6 6-1 6-0,,,,,,,,,,,,,,
20-Jul-1986,Fed Cup WG R1: BRA vs ROU,3,Clay,RR,,,1,,,Daniela Moise,Patricia Medrado,6-3 6-2,,,,,,,,,,,,,,
12-May-1986,Lee-on-Solent CH,3,Clay,QF,,219,0,,,Michelle Jaggard Lai,Daniela Moise,7-6 3-6 6-4,,,,,,,,,,,,,,
12-May-1986,Lee-on-Solent CH,3,Clay,R16,,,1,,,Daniela Moise,Jamie Golder,6-1 6-4,,,,,,,,,,,,,,
12-May-1986,Lee-on-Solent CH,3,Clay,R32,,,1,,8,Daniela Moise,Karin Stampfli,6-1 6-4,,,,,,,,,,,,,,
5-May-1986,Bournemouth CH,3,Grass,R32,,272,0,,,Luciana Corsato Owsianka,Daniela Moise,6-0 6-4,,,,,,,,,,,,,,
28-Apr-1986,Sutton CH,3,Grass,QF,,,0,,,Natalia Zvereva,Daniela Moise,6-3 6-1,,,,,,,,,,,,,,
28-Apr-1986,Sutton CH,3,Grass,R16,,,1,,,Daniela Moise,Anna Karin Olsson,6-4 7-5,,,,,,,,,,,,,,
28-Apr-1986,Sutton CH,3,Grass,R32,,,1,,,Daniela Moise,Carin Anderholm,6-3 4-6 6-1,,,,,,,,,,,,,,
25-Nov-1985,Telford CH,3,Hard,R16,,,0,,,Isabelle Vernhes,Daniela Moise,6-1 4-6 6-0,,,,,,,,,,,,,,
25-Nov-1985,Telford CH,3,Hard,R32,,,1,,,Daniela Moise,Katie Rickett,4-6 6-3 6-4,,,,,,,,,,,,,,
18-Nov-1985,Cheshire CH,3,Carpet,QF,,,0,4,,Karine Quentrec,Daniela Moise,3-6 6-4 7-6,,,,,,,,,,,,,,
18-Nov-1985,Cheshire CH,3,Carpet,R16,,,1,4,,Daniela Moise,Nathalie Housset Gilbert,6-0 6-0,,,,,,,,,,,,,,
18-Nov-1985,Cheshire CH,3,Carpet,R32,,,1,4,,Daniela Moise,Glynis Coles,6-3 6-2,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,R16,,,0,,,Christina Singer,Daniela Moise,6-4 6-0,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,R32,,,1,,,Daniela Moise,Nathalie Ballet,6-3 6-3,,,,,,,,,,,,,,
23-Sep-1985,Sofia,3,,QF,,,0,,,Hana Fukarkova,Daniela Moise,4-6 6-4 6-2,,,,,,,,,,,,,,
23-Sep-1985,Sofia,3,,R16,,,1,,,Daniela Moise,Anneli Bjork,6-3 3-6 6-1,,,,,,,,,,,,,,
23-Sep-1985,Sofia,3,,R32,,,1,,,Daniela Moise,Annika Karlsson,6-3 6-4,,,,,,,,,,,,,,
29-Jul-1985,Neumunster CH,3,Clay,R32,,,0,,,Christina Singer,Daniela Moise,6-1 6-3,,,,,,,,,,,,,,
27-May-1985,Roland Garros,5,Clay,Q1,,,0,,6,Janine Tremelling,Daniela Moise,6-4 3-6 8-6,,,,,,,,,,,,,,
13-May-1985,Lee-on-Solent CH,3,Hard,SF,,,0,,,Ni Zhong,Daniela Moise,6-3 6-1,,,,,,,,,,,,,,
13-May-1985,Lee-on-Solent CH,3,Hard,QF,,,1,,1,Daniela Moise,Sally Reeves,6-3 6-2,,,,,,,,,,,,,,
13-May-1985,Lee-on-Solent CH,3,Hard,R16,,,1,,,Daniela Moise,Suzie Mair,6-2 6-7 6-3,,,,,,,,,,,,,,
13-May-1985,Lee-on-Solent CH,3,Hard,R32,,,1,,,Daniela Moise,Fukiko Osawa,6-1 6-3,,,,,,,,,,,,,,
6-May-1985,Bournemouth CH,3,Hard,R32,,,0,,,Dianne Van Rensburg,Daniela Moise,6-4 6-3,,,,,,,,,,,,,,
29-Apr-1985,Sutton CH,3,Hard,R16,,,0,,1,Kumiko Okamoto,Daniela Moise,6-7 6-0 6-3,,,,,,,,,,,,,,
29-Apr-1985,Sutton CH,3,Hard,R32,,,1,,,Daniela Moise,Martina Reinhardt,6-3 6-2,,,,,,,,,,,,,,
22-Apr-1985,Queens 1 CH,3,Hard,F,,,0,,1,Kumiko Okamoto,Daniela Moise,6-4 6-2,,,,,,,,,,,,,,
22-Apr-1985,Queens 1 CH,3,Hard,SF,,,1,,,Daniela Moise,Joy Tacon,6-3 6-3,,,,,,,,,,,,,,
22-Apr-1985,Queens 1 CH,3,Hard,QF,,,1,,,Daniela Moise,Sally Reeves,1-6 6-3 6-3,,,,,,,,,,,,,,
22-Apr-1985,Queens 1 CH,3,Hard,R16,,,1,,,Daniela Moise,Emmanuelle Folcher,6-2 6-3,,,,,,,,,,,,,,
22-Apr-1985,Queens 1 CH,3,Hard,R32,,,1,,,Daniela Moise,Belinda Borneo,6-3 6-2,,,,,,,,,,,,,,
8-Apr-1985,Cumberland CH,3,Hard,R16,,,0,,,Elisabeth Ekblom,Daniela Moise,7-5 6-4,,,,,,,,,,,,,,
8-Apr-1985,Cumberland CH,3,Hard,R32,,,1,,,Daniela Moise,Jane Wood,6-4 2-6 6-0,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,Q1,,,0,,,Heather Crowe,Daniela Moise,6-3 6-1,,,,,,,,,,,,,,
5-Feb-1985,Delray Beach,3,Hard,Q1,,83,0,,1,Larisa Savchenko,Daniela Moise,6-3 6-2,,,,,,,,,,,,,,
14-Jan-1985,Delray Beach CH,3,Hard,R32,,,0,,,Nathalie Phan Thanh,Daniela Moise,6-2 3-6 6-4,,,,,,,,,,,,,,
3-Dec-1984,ITF Manchester,3,Hard,R16,,,0,,,Nathalie Phan Thanh,Daniela Moise,7-5 6-1,,,,,,,,,,,,,,
3-Dec-1984,ITF Manchester,3,Hard,R32,,,1,,,Daniela Moise,Ellinore Lightbody,6-3 6-2,,,,,,,,,,,,,,
26-Nov-1984,ITF Darlington,3,Hard,R32,,,0,,,Elisabeth Ekblom,Daniela Moise,6-3 6-4,,,,,,,,,,,,,,
12-Nov-1984,ITF Peterborough,3,Hard,R32,,,0,,,Cornelia Lechner,Daniela Moise,6-3 4-6 6-2,,,,,,,,,,,,,,
30-Jul-1984,ITF Sezze,3,Clay,R32,,,0,,,Judith Warringa,Daniela Moise,6-4 6-0,,,,,,,,,,,,,,
16-Jul-1984,ITF Cava Tirreni,3,Clay,R32,,,0,,,Patrizia Murgo,Daniela Moise,7-6 6-3,,,,,,,,,,,,,,
9-Jul-1984,ITF Landskron,3,Clay,R32,,,0,,,Nanette Schutte,Daniela Moise,7-5 6-3,,,,,,,,,,,,,,
2-Jul-1984,ITF Capri,3,Clay,F,,,0,,,Olga Tsarbopoulou,Daniela Moise,7-6 6-3,,,,,,,,,,,,,,
2-Jul-1984,ITF Capri,3,Clay,SF,,,1,,,Daniela Moise,Olga Votavova,7-5 7-6,,,,,,,,,,,,,,
2-Jul-1984,ITF Capri,3,Clay,QF,,,1,,,Daniela Moise,Linda Ferrando,4-6 6-2 ?-?,,,,,,,,,,,,,,
2-Jul-1984,ITF Capri,3,Clay,R16,,,1,,,Daniela Moise,Georgina Maresma,6-1 6-2,,,,,,,,,,,,,,
14-May-1984,ITF Lee-on-Solent,3,Clay,R16,,,0,,,Neige Dias,Daniela Moise,6-4 6-1,,,,,,,,,,,,,,
14-May-1984,ITF Lee-on-Solent,3,Clay,R32,,,1,,7,Daniela Moise,Helene Pelletier,6-3 4-6 6-3,,,,,,,,,,,,,,
7-May-1984,ITF Sutton,3,Clay,SF,,,0,,7,Kristin Kinney,Daniela Moise,6-2 6-1,,,,,,,,,,,,,,
7-May-1984,ITF Sutton,3,Clay,QF,,,1,,,Daniela Moise,Elna Reinach,6-0 4-0 RET,,,,,,,,,,,,,,
7-May-1984,ITF Sutton,3,Clay,R16,,164,1,,1,Daniela Moise,Sara Gomer,6-3 0-6 6-1,,,,,,,,,,,,,,
7-May-1984,ITF Sutton,3,Clay,R32,,,1,,,Daniela Moise,Barrie Bulmore,7-6 6-2,,,,,,,,,,,,,,
28-Nov-1983,ITF Telford,3,Carpet,R16,,,0,,1,Judith Warringa,Daniela Moise,3-6 7-6 6-1,,,,,,,,,,,,,,
