Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Aug-1977,Stuttgart,3,Clay,QF,,,0,,,Helga Masthoff,Daniela Nosek,6-2 6-2,,,,,,,,,,,,,,
4-Aug-1977,Stuttgart,3,Clay,R16,,,1,,Q,Daniela Nosek,Birgit Portscheller,6-3 6-3,,,,,,,,,,,,,,
4-Jul-1977,Berlin,3,Clay,QF,,,0,,,Helga Masthoff,Daniela Nosek,6-1 6-1,,,,,,,,,,,,,,
4-Jul-1977,Berlin,3,Clay,R16,,,1,,,Daniela Nosek,Karin Seltenreich,6-1 6-4,,,,,,,,,,,,,,
4-Jul-1977,Berlin,3,Clay,R32,,,1,,,Daniela Nosek, Wilms,7-6 6-7 6-3,,,,,,,,,,,,,,
5-Jan-1977,Bremen,3,Carpet,R16,,,0,,,Annette Coe,Daniela Nosek,6-4 6-1,,,,,,,,,,,,,,
5-Jul-1976,Braunschweig,3,Clay,R32,,,0,,,Birgit Morlock,Daniela Nosek,6-7 6-2 6-1,,,,,,,,,,,,,,
17-May-1976,Hamburg,3,Clay,Q1,,,0,,,Virginia Ruzici,Daniela Nosek,6-2 6-3,,,,,,,,,,,,,,
25-Aug-1975,Stuttgart,3,Clay,QF,,,0,,,Amelie Hacks,Daniela Nosek,6-2 6-0,,,,,,,,,,,,,,
25-Aug-1975,Stuttgart,3,Clay,R16,,,1,,,Daniela Nosek,Helga Masthoff,W/O,,,,,,,,,,,,,,
25-Aug-1975,Stuttgart,3,Clay,R32,,,1,,,Daniela Nosek,Birgit Morlock,6-2 4-6 6-1,,,,,,,,,,,,,,
