Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
29-Oct-2001,Minsk 10K,3,Carpet,R16,,413,0,,1,Anna Bastrikova,Daria Panova,6-2 6-3,,,,,,,,,,,,,,
29-Oct-2001,Minsk 10K,3,Carpet,R32,,,1,,Q,Daria Panova,Natalia Yakimovich,6-4 6-3,,,,,,,,,,,,,,
1-Oct-2001,Novi Sad 10K,3,Clay,R16,,,0,Q,Q,Delia Sescioreanu,Daria Panova,6-3 7-5,,,,,,,,,,,,,,
1-Oct-2001,Novi Sad 10K,3,Clay,R32,,,1,Q,4,Daria Panova,Marina Petrovic,6-3 6-2,,,,,,,,,,,,,,
24-Sep-2001,Belgrade 10K,3,Clay,R16,,471,0,,3,Myriam Casanova,Daria Panova,7-5 5-7 6-2,,,,,,,,,,,,,,
24-Sep-2001,Belgrade 10K,3,Clay,R32,,,1,,Q,Daria Panova,Nina Suvak,7-6(5) 6-3,,,,,,,,,,,,,,
17-Sep-2001,Zadar 10K,3,Clay,R32,,,0,Q,Q,Dinka Hadzic,Daria Panova,6-4 2-6 6-4,,,,,,,,,,,,,,
6-Aug-2001,Kedzierzyn-Kozle 10K,3,Clay,QF,,405,0,Q,3,Petra Raclavska,Daria Panova,6-1 2-6 6-2,,,,,,,,,,,,,,
6-Aug-2001,Kedzierzyn-Kozle 10K,3,Clay,R16,,,1,Q,5,Daria Panova,Petra Novotnikova,6-1 7-5,,,,,,,,,,,,,,
6-Aug-2001,Kedzierzyn-Kozle 10K,3,Clay,R32,,,1,Q,LL,Daria Panova,Isabel Collischonn,6-2 6-3,,,,,,,,,,,,,,
23-Jul-2001,Sopot Q,3,Clay,Q2,,201,0,,7,Zuzana Ondraskova,Daria Panova,6-4 6-0,,,,,,,,,,,,,,
23-Jul-2001,Sopot Q,3,Clay,Q1,,,1,,WC,Daria Panova,Marta Domachowska,6-3 6-3,,,,,,,,,,,,,,
9-Jul-2001,Torun 10K,3,Clay,R32,,393,0,Q,4,Dominika Luzarova,Daria Panova,7-6(0) 7-6(2),,,,,,,,,,,,,,
21-May-2001,Olecko 10K,3,Clay,R32,,,0,,WC,Monika Schneider,Daria Panova,6-4 6-3,,,,,,,,,,,,,,
30-Oct-2000,Minsk 10K,3,Carpet,R16,686,,0,8,,Svetlana Kuznetsova,Daria Panova,5-3 4-2 4-1,,,,,,,,,,,,,,
30-Oct-2000,Minsk 10K,3,Carpet,R32,686,,1,8,,Daria Panova,Ekaterina Nossik,4-0 2-4 2-4 4-1 4-0,,,,,,,,,,,,,,
28-Aug-2000,Mostar 10K,3,Clay,QF,603,471,0,8,2,Mervana Jugic Salkic,Daria Panova,4-6 6-1 7-5,,,,,,,,,,,,,,
28-Aug-2000,Mostar 10K,3,Clay,R16,603,752,1,8,,Daria Panova,Magdalena Marszalek,6-1 6-4,,,,,,,,,,,,,,
28-Aug-2000,Mostar 10K,3,Clay,R32,603,782,1,8,,Daria Panova,Catherine Turinsky,6-3 6-2,,,,,,,,,,,,,,
31-Jul-2000,Torun 10K,3,Clay,R16,585,321,0,,1,Zuzana Ondraskova,Daria Panova,6-3 7-5,,,,,,,,,,,,,,
31-Jul-2000,Torun 10K,3,Clay,R32,585,709,1,,,Daria Panova,Blanka Kumbarova,6-1 4-6 6-2,,,,,,,,,,,,,,
17-Jul-2000,Sopot Q,3,Clay,Q1,592,127,0,A,3,Daja Bedanova,Daria Panova,7-6(7) 6-2,,,,,,,,,,,,,,
19-Jun-2000,Sopot 25K,3,Clay,R32,604,317,0,LL,,Maria Geznenge,Daria Panova,7-6(3) 6-7(6) 6-3,,,,,,,,,,,,,,
12-Jun-2000,Kedzierzyn-Kozle 10K,3,Clay,QF,598,548,0,,8,Alona Bondarenko,Daria Panova,7-5 6-7(5) 6-0,,,,,,,,,,,,,,
12-Jun-2000,Kedzierzyn-Kozle 10K,3,Clay,R16,598,447,1,,3,Daria Panova,Jana Macurova,7-6(4) 0-6 6-2,,,,,,,,,,,,,,
12-Jun-2000,Kedzierzyn-Kozle 10K,3,Clay,R32,598,693,1,,,Daria Panova,Agata Kurowska,4-6 6-3 6-4,,,,,,,,,,,,,,
22-May-2000,Warsaw 10K,3,Clay,QF,558,527,0,,,Paulina Slitrova,Daria Panova,3-6 6-2 6-3,,,,,,,,,,,,,,
22-May-2000,Warsaw 10K,3,Clay,R16,558,,1,,LL,Daria Panova,Constanze Steiner,6-1 6-2,,,,,,,,,,,,,,
22-May-2000,Warsaw 10K,3,Clay,R32,558,483,1,,3,Daria Panova,Petra Novotnikova,6-3 7-5,,,,,,,,,,,,,,
25-Oct-1999,Minsk 10K,3,Carpet,R16,575,939,0,,Q,Julia Oussanova,Daria Panova,4-6 6-3 6-4,,,,,,,,,,,,,,
25-Oct-1999,Minsk 10K,3,Carpet,R32,575,,1,,LL,Daria Panova,Aleksandra Kostikova,7-6 6-4,,,,,,,,,,,,,,
13-Sep-1999,Biograd 25K,3,Clay,R16,663,692,0,Q,,Sandra Martinovic,Daria Panova,6-4 6-3,,,,,,,,,,,,,,
13-Sep-1999,Biograd 25K,3,Clay,R32,663,672,1,Q,,Daria Panova,Julie Hanger,6-3 6-3,,,,,,,,,,,,,,
6-Sep-1999,Zadar 10K,3,Clay,R16,672,450,0,Q,8,Jana Macurova,Daria Panova,7-5 6-2,,,,,,,,,,,,,,
6-Sep-1999,Zadar 10K,3,Clay,R32,672,470,1,Q,,Daria Panova,Silvia Hegedis,6-2 6-2,,,,,,,,,,,,,,
2-Aug-1999,Torun 10K,3,Clay,QF,667,528,0,,,Eva Fislova,Daria Panova,6-4 6-3,,,,,,,,,,,,,,
2-Aug-1999,Torun 10K,3,Clay,R16,667,512,1,,8,Daria Panova,Blanka Kumbarova,6-2 6-3,,,,,,,,,,,,,,
2-Aug-1999,Torun 10K,3,Clay,R32,667,932,1,,WC,Daria Panova,Anna Dolinska,7-5 6-4,,,,,,,,,,,,,,
12-Jul-1999,Sopot Q,3,Clay,Q1,691,210,0,WC,,Renata Kucerova,Daria Panova,6-4 6-4,,,,,,,,,,,,,,
21-Jun-1999,Sopot 25K,3,Clay,R32,743,275,0,WC,,Zsofia Gubacsi,Daria Panova,6-2 6-4,,,,,,,,,,,,,,
14-Jun-1999,Poznan 10K,3,Clay,R32,742,486,0,Q,5,Gabriela Volekova,Daria Panova,7-5 6-3,,,,,,,,,,,,,,
31-May-1999,Kedzierzyn-Kozle 10K,3,Clay,F,,414,0,WC,5,Eszter Molnar,Daria Panova,6-3 7-6,,,,,,,,,,,,,,
31-May-1999,Kedzierzyn-Kozle 10K,3,Clay,SF,,871,1,WC,LL,Daria Panova,Elena Yaryshka,7-5 7-5,,,,,,,,,,,,,,
31-May-1999,Kedzierzyn-Kozle 10K,3,Clay,QF,,401,1,WC,4,Daria Panova,Shelley Bryce,7-5 6-2,,,,,,,,,,,,,,
31-May-1999,Kedzierzyn-Kozle 10K,3,Clay,R16,,644,1,WC,,Daria Panova,Goulnara Fattakhetdinova,6-1 6-3,,,,,,,,,,,,,,
31-May-1999,Kedzierzyn-Kozle 10K,3,Clay,R32,,659,1,WC,,Daria Panova,Sylwia Rynarzewska,6-0 6-1,,,,,,,,,,,,,,
29-Jul-1998,Torun 10K,3,Clay,R16,,,0,Q,WC,Dorota Zaboklicka,Daria Panova,6-3 6-1,,,,,,,,,,,,,,
29-Jul-1998,Torun 10K,3,Clay,R32,,925,1,Q,Q,Daria Panova,Galina Misiuriova,7-5 4-6 6-3,,,,,,,,,,,,,,
24-Sep-1997,Albena 10K,3,Clay,R32,,,0,Q,WC,Filipa Gabrovska,Daria Panova,6-4 6-2,,,,,,,,,,,,,,
