Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-May-1996,Fed Cup G2 RRB: DOM vs PER,3,Clay,RR,761,282,1,,,Deborah Gaviria,Joelle Schad,6-4 2-6 6-4,,,,,,,,,,,,,,
11-May-1996,Fed Cup G2 RRB: PER vs JAM,3,Clay,RR,768,,1,,,Deborah Gaviria,Sasha Hanna,7-5 7-5,,,,,,,,,,,,,,
10-May-1996,Fed Cup G2 RRB: PER vs CRC,3,Clay,RR,768,897,1,,,Deborah Gaviria,Paula Umana,6-3 6-3,,,,,,,,,,,,,,
9-May-1996,Fed Cup G2 RRB: PER vs TRI,3,Clay,RR,768,,0,,,Anneliese Rose,Deborah Gaviria,6-1 7-6(2),,,,,,,,,,,,,,
8-May-1996,Fed Cup G2 RRB: CUB vs PER,3,Clay,RR,768,833,1,,,Deborah Gaviria,Yoannis Montesino,6-4 6-4,,,,,,,,,,,,,,
7-May-1996,Fed Cup G2 RRB: PER vs BER,3,Clay,RR,768,,1,,,Deborah Gaviria,Donna Bradshaw,6-2 6-1,,,,,,,,,,,,,,
30-Oct-1995,ITF Santiago,3,Clay,R16,646,665,0,,,Maria Noel Losada,Deborah Gaviria,6-2 6-7,,,,,,,,,,,,,,
30-Oct-1995,ITF Santiago,3,Clay,R32,646,,1,,,Deborah Gaviria,Elena Juricich,6-0 6-2,,,,,,,,,,,,,,
2-Oct-1995,ITF Lima,3,Hard,SF,768,722,0,,,Celeste Contin,Deborah Gaviria,6-2 6-2,,,,,,,,,,,,,,
2-Oct-1995,ITF Lima,3,Hard,QF,768,811,1,,,Deborah Gaviria,Juliana Piumatti,6-2 6-3,,,,,,,,,,,,,,
2-Oct-1995,ITF Lima,3,Hard,R16,768,,1,,,Deborah Gaviria,Luciana Masante,4-6 6-4 7-5,,,,,,,,,,,,,,
2-Oct-1995,ITF Lima,3,Hard,R32,768,460,1,,4,Deborah Gaviria,Carmina Giraldo,3-6 6-2 7-6(8),,,,,,,,,,,,,,
28-Aug-1995,ITF San Salvador 1,3,Clay,QF,746,513,0,7,,Rachel Viollet,Deborah Gaviria,6-3 6-2,,,,,,,,,,,,,,
28-Aug-1995,ITF San Salvador 1,3,Clay,R16,746,,1,7,,Deborah Gaviria,Nuria Niemes,6-2 6-1,,,,,,,,,,,,,,
28-Aug-1995,ITF San Salvador 1,3,Clay,R32,746,,1,7,,Deborah Gaviria,Annette Falkenberg,6-0 6-2,,,,,,,,,,,,,,
17-Apr-1995,ITF Caracas,3,Hard,R32,754,471,0,,3,Tracey Hiete,Deborah Gaviria,6-2 6-2,,,,,,,,,,,,,,
12-Apr-1995,Fed Cup G1 RRA: MEX vs PER,3,Hard,RR,747,324,0,,,Karin Palme,Deborah Gaviria,6-7(3) 6-3 6-0,,,,,,,,,,,,,,
27-Feb-1995,ITF Miami,3,Hard,Q1,773,636,0,,,Sara Pritchard,Deborah Gaviria,7-6(5) 6-1,,,,,,,,,,,,,,
14-Nov-1994,ITF San Salvador 2,3,Hard,R16,,289,0,,1,Paula Cabezas,Deborah Gaviria,6-2 6-2,,,,,,,,,,,,,,
14-Nov-1994,ITF San Salvador 2,3,Hard,R32,,,1,,,Deborah Gaviria,Rachael Mcardle,7-5 6-2,,,,,,,,,,,,,,
7-Nov-1994,ITF Santo Domingo,3,Clay,QF,,641,0,,4,Maria Alejandra Quezada,Deborah Gaviria,6-0 6-1,,,,,,,,,,,,,,
7-Nov-1994,ITF Santo Domingo,3,Clay,R16,,,1,,,Deborah Gaviria,Zuzana Rakicka,6-3 6-4,,,,,,,,,,,,,,
7-Nov-1994,ITF Santo Domingo,3,Clay,R32,,,1,,,Deborah Gaviria,Madeline Sanchez,7-5 4-6 6-3,,,,,,,,,,,,,,
31-Oct-1994,ITF Nassau,3,Clay,R16,,709,0,,,Martine Vosseberg,Deborah Gaviria,6-3 6-1,,,,,,,,,,,,,,
31-Oct-1994,ITF Nassau,3,Clay,R32,,,1,,,Deborah Gaviria,Cristina Cortes,6-2 6-0,,,,,,,,,,,,,,
24-Oct-1994,ITF Negril,3,Hard,R32,,,0,,,Andrea Hernandez,Deborah Gaviria,W/O,,,,,,,,,,,,,,
26-Sep-1994,ITF Lima,3,Clay,R32,,543,0,,,Vanessa Menga,Deborah Gaviria,6-0 6-1,,,,,,,,,,,,,,
29-Aug-1994,ITF San Salvador 1,3,Clay,QF,,,0,,3,Sylvia Schenck,Deborah Gaviria,7-5 6-4,,,,,,,,,,,,,,
29-Aug-1994,ITF San Salvador 1,3,Clay,R16,,,1,,6,Deborah Gaviria,Paula Umana,6-0 6-4,,,,,,,,,,,,,,
29-Aug-1994,ITF San Salvador 1,3,Clay,R32,,,1,,,Deborah Gaviria,Monica Avelar,6-0 6-2,,,,,,,,,,,,,,
16-Apr-1994,Fed Cup G1 R1: CHI vs PER,3,Clay,RR,,,0,,,Barbara Castro,Deborah Gaviria,6-1 7-5,,,,,,,,,,,,,,
13-Apr-1994,Fed Cup G1 RRA: PAR vs PER,3,Clay,RR,,,0,,,Larissa Schaerer,Deborah Gaviria,6-1 6-1,,,,,,,,,,,,,,
12-Apr-1994,Fed Cup G1 RRA: PER vs CRC,3,Clay,RR,,,1,,,Deborah Gaviria,Melissa Golfin,6-1 6-2,,,,,,,,,,,,,,
11-Apr-1994,Fed Cup G1 RRA: PER vs ESA,3,Clay,RR,,,1,,,Deborah Gaviria,Renate Wachtler,6-1 6-3,,,,,,,,,,,,,,
21-Feb-1994,ITF Coral Gables 25K,3,Hard,R32,,122,0,WC,1,Beverly Bowes Hackney,Deborah Gaviria,6-1 6-1,,,,,,,,,,,,,,
28-Sep-1992,ITF Lima,3,Clay,R32,,684,0,,,Maria Capistrano Bjorklund,Deborah Gaviria,6-2 6-4,,,,,,,,,,,,,,
