Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Mar-2020,W25 Potchefstroom,3,Hard,R32,322,572,0,8,,Nika Kukharchuk,Deniz Khazaniuk,1-6 7-5 1-0 RET,,,,,,,,,,,,,,
2-Mar-2020,W25 Potchefstroom,3,Hard,SF,320,223,0,7,2,Marina Melnikova,Deniz Khazaniuk,6-3 6-1,,,,,,,,,,,,,,
2-Mar-2020,W25 Potchefstroom,3,Hard,QF,320,271,1,7,3,Deniz Khazaniuk,Amandine Hesse,7-6(6) 6-2,,,,,,,,,,,,,,
2-Mar-2020,W25 Potchefstroom,3,Hard,R16,320,429,1,7,,Deniz Khazaniuk,Gabriella Taylor,6-3 7-5,,,,,,,,,,,,,,
2-Mar-2020,W25 Potchefstroom,3,Hard,R32,320,,1,7,WC,Deniz Khazaniuk,Lara Claudia Van Der Merwe,6-1 6-1,,,,,,,,,,,,,,
11-Nov-2019,Houston,3,Hard,R64,308,336,0,,,Mari Osaka,Deniz Khazaniuk,6-1 7-5,0.74,0.0%,2.2%,71.7%,54.5%,38.5%,0.0% (0/5),42.7%,36.8%,3.5%,35.7%,40.0%,50.0% (2/4),1:10
4-Nov-2019,W25 Malibu CA,3,Hard,R16,308,401,0,6,,Kimberley Zimmermann,Deniz Khazaniuk,6-2 7-5,,,,,,,,,,,,,,
4-Nov-2019,W25 Malibu CA,3,Hard,R32,308,569,1,6,,Deniz Khazaniuk,Corinna Dentoni,6-2 6-2,,,,,,,,,,,,,,
28-Oct-2019,W80 Tyler TX,3,Hard,R32,287,217,0,,,Shelby Rogers,Deniz Khazaniuk,6-3 6-1,,,,,,,,,,,,,,
7-Oct-2019,W25 Hilton Head Island SC,3,Clay,R32,274,648,0,4,,Andrea Renee Villarreal,Deniz Khazaniuk,0-6 7-6(5) 7-6(8),,,,,,,,,,,,,,
30-Sep-2019,W60 Charleston SC,3,Clay,R32,275,318,0,6,,Renata Zarazua,Deniz Khazaniuk,7-6(7) 6-4,,,,,,,,,,,,,,
23-Sep-2019,W60 Templeton CA,3,Hard,R32,276,395,0,7,,Katie Volynets,Deniz Khazaniuk,1-6 6-1 6-0,,,,,,,,,,,,,,
29-Jul-2019,W60 Lexington KY,3,Hard,QF,263,162,0,,3,Robin Anderson,Deniz Khazaniuk,6-3 6-4,,,,,,,,,,,,,,
29-Jul-2019,W60 Lexington KY,3,Hard,R16,263,327,1,,,Deniz Khazaniuk,Junri Namigata,6-1 6-0,,,,,,,,,,,,,,
29-Jul-2019,W60 Lexington KY,3,Hard,R32,263,425,1,,,Deniz Khazaniuk,Emma Navarro,6-0 2-6 6-2,,,,,,,,,,,,,,
22-Jul-2019,W25 Evansville IN,3,Hard,F,255,425,0,,,Grace Min,Deniz Khazaniuk,7-6(7) 4-6 7-5,,,,,,,,,,,,,,
22-Jul-2019,W25 Evansville IN,3,Hard,SF,255,468,1,,,Deniz Khazaniuk,Natasha Subhash,6-2 6-3,,,,,,,,,,,,,,
22-Jul-2019,W25 Evansville IN,3,Hard,QF,255,637,1,,,Deniz Khazaniuk,Katharine Fahey,6-2 6-3,,,,,,,,,,,,,,
22-Jul-2019,W25 Evansville IN,3,Hard,R16,255,732,1,,,Deniz Khazaniuk,Connie Ma,6-4 6-3,,,,,,,,,,,,,,
22-Jul-2019,W25 Evansville IN,3,Hard,R32,255,,1,,Q,Deniz Khazaniuk,Eleana Yu,7-5 6-2,,,,,,,,,,,,,,
15-Jul-2019,W60 Berkeley CA,3,Hard,R32,257,183,0,,,Usue Maitane Arconada,Deniz Khazaniuk,6-3 6-4,,,,,,,,,,,,,,
8-Jul-2019,W60 Honolulu HI,3,Hard,R16,264,347,0,,,Quinn Gleason,Deniz Khazaniuk,1-6 6-4 6-1,,,,,,,,,,,,,,
8-Jul-2019,W60 Honolulu HI,3,Hard,R32,264,576,1,,Q,Deniz Khazaniuk,Michika Ozeki,1-6 6-3 6-4,,,,,,,,,,,,,,
1-Jul-2019,Wimbledon,5,Grass,Q1,264,198,0,,,Fangzhou Liu,Deniz Khazaniuk,6-3 7-6(5),0.86,0.0%,0.0%,63.5%,52.5%,60.9%,25.0% (1/4),45.8%,38.3%,8.6%,28.8%,55.2%,25.0% (2/8),1:34
20-May-2019,W25 Jerusalem,3,Hard,R16,258,793,0,2,,Viktoria Morvayova,Deniz Khazaniuk,3-6 6-1 6-1,,,,,,,,,,,,,,
20-May-2019,W25 Jerusalem,3,Hard,R32,258,,1,2,,Deniz Khazaniuk,Lina Glushko,3-6 7-6(6) 0-1 RET,,,,,,,,,,,,,,
13-May-2019,W25 Obidos,3,Carpet,F,257,272,1,,4,Deniz Khazaniuk,Nuria Parrizas Diaz,6-1 2-6 6-1,,,,,,,,,,,,,,
13-May-2019,W25 Obidos,3,Carpet,SF,257,230,1,,,Deniz Khazaniuk,Anastasia Zarytska,3-6 7-5 6-2,,,,,,,,,,,,,,
13-May-2019,W25 Obidos,3,Carpet,QF,257,670,1,,,Deniz Khazaniuk,Petia Arshinkova,6-2 7-5,,,,,,,,,,,,,,
13-May-2019,W25 Obidos,3,Carpet,R16,257,710,1,,IR,Deniz Khazaniuk,Julyette Maria Josephine Steur,7-5 6-0,,,,,,,,,,,,,,
13-May-2019,W25 Obidos,3,Carpet,R32,257,530,1,,Q,Deniz Khazaniuk,Jessica Ho,6-3 7-6(2),,,,,,,,,,,,,,
6-May-2019,W100 Bonita Springs FL,3,Clay,Q1,254,351,0,,,Belinda Woolcock,Deniz Khazaniuk,0-6 6-4 [10-5],,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,R16,251,302,0,Q,,Louisa Chirico,Deniz Khazaniuk,3-6 7-5 6-2,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,R32,251,87,1,Q,,Deniz Khazaniuk,Madison Brengle,7-5 7-6(5),,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,Q2,251,394,1,,14,Deniz Khazaniuk,Nastja Kolar,7-5 3-6 [11-9],,,,,,,,,,,,,,
15-Apr-2019,W80 Dothan AL,3,Clay,R16,254,183,0,,,Sofya Zhuk,Deniz Khazaniuk,7-6(6) 6-7(3) 6-4,,,,,,,,,,,,,,
15-Apr-2019,W80 Dothan AL,3,Clay,R32,254,241,1,,,Deniz Khazaniuk,Hiroko Kuwata,6-3 6-4,,,,,,,,,,,,,,
1-Apr-2019,Monterrey,3,Hard,Q1,244,152,0,,5,Danielle Lao,Deniz Khazaniuk,6-4 6-2,0.70,2.0%,6.0%,78.0%,53.8%,27.3%,28.6% (2/7),41.9%,36.4%,1.8%,44.0%,30.0%,33.3% (2/6),1:28
11-Mar-2019,W60 Shenzhen,3,Hard,R16,247,186,0,,8,Jia Jing Lu,Deniz Khazaniuk,6-2 6-1,,,,,,,,,,,,,,
11-Mar-2019,W60 Shenzhen,3,Hard,R32,247,310,1,,,Deniz Khazaniuk,Haruka Kaji,6-3 7-5,,,,,,,,,,,,,,
10-Dec-2018,Pune $25K,3,Hard,R32,251,335,0,2,,Berfu Cengiz,Deniz Khazaniuk,6-1 6-3,,,,,,,,,,,,,,
3-Dec-2018,Solapur $25K,3,Hard,QF,254,227,0,6,,Jia Jing Lu,Deniz Khazaniuk,6-7(6) 6-4 2-0 RET,,,,,,,,,,,,,,
3-Dec-2018,Solapur $25K,3,Hard,R16,254,285,1,6,,Deniz Khazaniuk,Diana Marcinkevica,7-5 3-6 6-4,,,,,,,,,,,,,,
3-Dec-2018,Solapur $25K,3,Hard,R32,254,503,1,6,,Deniz Khazaniuk,Julie Gervais,6-1 6-0,,,,,,,,,,,,,,
26-Nov-2018,Pune $25K,3,Hard,R16,254,337,0,6,,Eva Guerrero Alvarez,Deniz Khazaniuk,6-3 6-4,,,,,,,,,,,,,,
26-Nov-2018,Pune $25K,3,Hard,R32,254,1232,1,6,,Deniz Khazaniuk,Snehal Mane,6-3 6-1,,,,,,,,,,,,,,
12-Nov-2018,Houston,3,Hard,R16,249,125,0,,4,Jessica Pegula,Deniz Khazaniuk,6-2 6-1,0.69,0.0%,1.8%,70.2%,47.5%,23.5%,40.0% (4/10),40.7%,41.0%,4.9%,29.3%,65.0%,40.0% (2/5),1:12
12-Nov-2018,Houston,3,Hard,R32,249,458,1,,WC,Deniz Khazaniuk,Bianca Turati,7-6(5) 6-2,1.28,0.0%,4.6%,84.6%,65.5%,40.0%,25.0% (1/4),55.1%,49.3%,0.0%,42.2%,61.5%,45.5% (5/11),2:02
29-Oct-2018,Mumbai,3,Hard,R16,252,171,0,,,Valentini Grammatikopoulou,Deniz Khazaniuk,6-3 4-6 6-4,0.80,1.1%,4.5%,78.4%,58.0%,31.6%,33.3% (3/9),45.6%,38.3%,2.5%,36.2%,43.5%,62.5% (5/8),2:05
29-Oct-2018,Mumbai,3,Hard,R32,252,96,1,,3,Deniz Khazaniuk,Sachia Vickery,2-6 7-5 5-1 RET,1.09,1.2%,8.1%,64.0%,60.0%,45.2%,50.0% (5/10),52.1%,49.4%,1.2%,35.1%,61.4%,60.0% (6/10),2:01
15-Oct-2018,Moscow,3,Hard,Q1,207,132,0,,,Sabina Sharipova,Deniz Khazaniuk,6-7(12) 6-4 3-0 RET,0.95,0.9%,5.4%,66.1%,54.1%,39.5%,50.0% (7/14),48.8%,48.4%,0.0%,41.2%,57.1%,50.0% (4/8),
8-Oct-2018,Lagos $25K,3,Hard,QF,210,449,0,2,,Pranjala Yadlapalli,Deniz Khazaniuk,6-3 6-4,,,,,,,,,,,,,,
8-Oct-2018,Lagos $25K,3,Hard,R16,210,1037,1,2,Q,Deniz Khazaniuk,Mihaela Djakovic,6-3 6-1,,,,,,,,,,,,,,
8-Oct-2018,Lagos $25K,3,Hard,R32,210,1152,1,2,,Deniz Khazaniuk,Ange Oby Kajuru,6-1 6-2,,,,,,,,,,,,,,
1-Oct-2018,Lagos $25K,3,Hard,QF,206,396,0,2,,Pranjala Yadlapalli,Deniz Khazaniuk,7-6(3) 6-4,,,,,,,,,,,,,,
1-Oct-2018,Lagos $25K,3,Hard,R16,206,1224,1,2,Q,Deniz Khazaniuk,Rosalie Van Der Hoek,W/O,,,,,,,,,,,,,,
1-Oct-2018,Lagos $25K,3,Hard,R32,206,924,1,2,,Deniz Khazaniuk,Tiffany William,6-2 6-2,,,,,,,,,,,,,,
17-Sep-2018,Guangzhou,3,Hard,R16,228,66,0,Q,7,Vera Lapko,Deniz Khazaniuk,6-2 7-5,0.77,1.4%,9.6%,58.9%,53.5%,33.3%,57.1% (8/14),43.7%,41.9%,12.9%,29.4%,57.1%,100.0% (3/3),1:31
17-Sep-2018,Guangzhou,3,Hard,R32,228,349,1,Q,WC,Deniz Khazaniuk,Xin Yu Wang,6-4 4-6 6-3,1.17,2.3%,2.3%,72.4%,57.1%,50.0%,25.0% (2/8),53.8%,52.4%,2.4%,42.5%,61.9%,58.3% (7/12),2:13
17-Sep-2018,Guangzhou,3,Hard,Q2,228,150,1,10,2,Deniz Khazaniuk,Claire Liu,6-1 7-5,1.21,1.5%,3.1%,73.8%,54.2%,52.9%,70.0% (7/10),55.0%,56.0%,5.3%,46.9%,73.1%,63.6% (7/11),1:38
17-Sep-2018,Guangzhou,3,Hard,Q1,228,283,1,10,,Deniz Khazaniuk,Abigail Tere Apisah,6-3 6-2,1.44,8.3%,5.0%,88.3%,67.9%,28.6%,71.4% (5/7),57.5%,52.7%,4.1%,47.5%,58.8%,42.9% (6/14),1:27
10-Sep-2018,Hiroshima,3,Hard,Q1,219,176,0,,7,Priscilla Hon,Deniz Khazaniuk,6-3 7-6(5),0.88,3.2%,3.2%,69.4%,58.1%,47.4%,42.9% (3/7),46.4%,39.7%,9.0%,31.1%,51.5%,60.0% (3/5),1:30
27-Aug-2018,US Open,5,Hard,Q1,217,180,0,,,Tamara Korpatsch,Deniz Khazaniuk,4-6 6-4 6-3,0.91,0.0%,1.1%,83.7%,48.1%,40.0%,42.9% (6/14),47.5%,48.4%,1.1%,37.5%,65.7%,53.8% (7/13),2:23
30-Jul-2018,Washington,3,Hard,Q1,217,156,0,,3,Sofya Zhuk,Deniz Khazaniuk,6-4 6-3,0.79,0.0%,3.4%,72.9%,46.5%,31.3%,45.5% (5/11),44.2%,45.7%,1.4%,41.2%,57.9%,44.4% (4/9),1:29
16-Jul-2018,Gstaad,3,Clay,Q1,210,856,0,7,WC,Zoe Kruger,Deniz Khazaniuk,7-5 6-3,0.84,1.8%,3.6%,64.3%,38.9%,45.0%,12.5% (1/8),45.9%,49.4%,2.5%,37.5%,61.5%,50.0% (5/10),1:30
28-May-2018,Naples FL $25K,3,Clay,QF,246,353,0,2,,Robin Anderson,Deniz Khazaniuk,6-3 6-2,,,,,,,,,,,,,,
28-May-2018,Naples FL $25K,3,Clay,R16,246,717,1,2,,Deniz Khazaniuk,Brynn Boren,6-3 7-6(1),,,,,,,,,,,,,,
28-May-2018,Naples FL $25K,3,Clay,R32,246,670,1,2,,Deniz Khazaniuk,Shelby Talcott,6-1 6-4,,,,,,,,,,,,,,
21-May-2018,Osprey FL $25K,3,Clay,F,249,303,1,,,Deniz Khazaniuk,Sophie Chang,6-4 4-6 10-6,,,,,,,,,,,,,,
21-May-2018,Osprey FL $25K,3,Clay,SF,249,288,1,,5,Deniz Khazaniuk,Usue Maitane Arconada,7-6(3) 6-2,,,,,,,,,,,,,,
21-May-2018,Osprey FL $25K,3,Clay,QF,249,,1,,,Deniz Khazaniuk,Hailey Baptiste,6-3 6-2,,,,,,,,,,,,,,
21-May-2018,Osprey FL $25K,3,Clay,R16,249,446,1,,,Deniz Khazaniuk,Ann Li,6-4 6-3,,,,,,,,,,,,,,
21-May-2018,Osprey FL $25K,3,Clay,R32,249,614,1,,,Deniz Khazaniuk,Emily Appleton,6-0 6-3,,,,,,,,,,,,,,
30-Apr-2018,Khimki $100K,3,Hard,QF,278,238,0,,,Anastasia Potapova,Deniz Khazaniuk,6-2 6-3,,,,,,,,,,,,,,
30-Apr-2018,Khimki $100K,3,Hard,R16,278,535,1,,,Deniz Khazaniuk,Ekaterina Yashina,6-2 6-3,,,,,,,,,,,,,,
30-Apr-2018,Khimki $100K,3,Hard,R32,278,285,1,,,Deniz Khazaniuk,Jovana Jaksic,7-5 6-4,,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,R32,240,159,0,,8,Lizette Cabrera,Deniz Khazaniuk,6-0 4-1 RET,,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,Q3,240,434,1,,,Deniz Khazaniuk,Quinn Gleason,6-3 6-4,,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,Q2,240,474,1,,,Deniz Khazaniuk,Julia Elbaba,6-3 6-2,,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,Q1,240,736,1,,,Deniz Khazaniuk,Jada Robinson,6-1 6-7(0) 6-1,,,,,,,,,,,,,,
9-Apr-2018,Indian Harbour Beach FL $60K,3,Clay,R32,239,127,0,,,Francoise Abanda,Deniz Khazaniuk,7-6(1) 0-6 6-3,,,,,,,,,,,,,,
2-Apr-2018,Monterrey,3,Hard,Q3,250,165,0,,7,Marie Bouzkova,Deniz Khazaniuk,6-2 5-7 7-5,0.90,1.0%,1.0%,74.3%,60.3%,44.4%,45.5% (5/11),48.1%,39.6%,4.0%,40.6%,37.8%,50.0% (4/8),3:02
2-Apr-2018,Monterrey,3,Hard,Q2,250,157,1,,4,Deniz Khazaniuk,Jamie Loeb,6-3 6-2,1.53,1.9%,3.7%,64.8%,65.7%,68.4%,0.0% (0/1),58.6%,50.9%,1.8%,44.0%,56.3%,36.4% (4/11),1:17
2-Apr-2018,Monterrey,3,Hard,Q1,250,400,1,,,Deniz Khazaniuk,Giuliana Olmos,6-0 6-2,2.26,7.7%,5.1%,76.9%,80.0%,55.6%,- (0/0),65.2%,58.0%,2.0%,59.5%,53.8%,50.0% (5/10),0:59
12-Mar-2018,Irapuato $25K,3,Hard,R16,257,281,0,,,Kristina Kucova,Deniz Khazaniuk,6-4 6-3,,,,,,,,,,,,,,
12-Mar-2018,Irapuato $25K,3,Hard,R32,257,248,1,,7,Deniz Khazaniuk,Andrea Gamiz,6-2 7-6(5),,,,,,,,,,,,,,
26-Feb-2018,Acapulco,3,Hard,Q2,267,156,0,Alt,9,Jasmine Paolini,Deniz Khazaniuk,7-6(2) 6-1,0.82,0.0%,2.3%,79.5%,44.3%,50.0%,41.7% (5/12),45.1%,44.6%,0.0%,45.0%,44.0%,80.0% (4/5),1:44
26-Feb-2018,Acapulco,3,Hard,Q1,267,225,1,Alt,,Deniz Khazaniuk,Jacqueline Cako,6-1 6-2,1.75,0.0%,0.0%,80.0%,69.4%,66.7%,100.0% (4/4),60.8%,54.4%,8.8%,46.7%,63.0%,55.6% (5/9),1:12
19-Feb-2018,Rancho Santa Fe CA $25K,3,Hard,R32,269,676,0,Q,,Ingrid Neel,Deniz Khazaniuk,3-6 7-6(6) 6-3,,,,,,,,,,,,,,
20-Nov-2017,Mumbai,3,Hard,R16,271,265,0,Q,,Amandine Hesse,Deniz Khazaniuk,6-3 4-6 6-1,0.85,0.0%,2.1%,78.1%,52.0%,38.1%,56.3% (9/16),46.0%,43.4%,9.4%,29.6%,57.7%,33.3% (4/12),2:23
20-Nov-2017,Mumbai,3,Hard,R32,271,577,1,Q,WC,Deniz Khazaniuk,Rutuja Bhosale,6-4 6-3,1.33,1.8%,0.0%,75.0%,57.1%,57.1%,40.0% (2/5),57.0%,56.9%,2.0%,62.2%,42.9%,60.0% (6/10),1:15
20-Nov-2017,Mumbai,3,Hard,Q2,271,332,1,2,6,Deniz Khazaniuk,Ling Zhang,7-5 6-4,1.21,0.0%,1.3%,74.4%,51.7%,45.0%,54.5% (6/11),54.4%,60.3%,1.7%,59.5%,62.5%,77.8% (7/9),1:39
20-Nov-2017,Mumbai,3,Hard,Q1,271,766,1,2,WC,Deniz Khazaniuk,Natasha Palha,6-1 6-0,2.53,3.0%,0.0%,81.8%,74.1%,83.3%,- (0/0),67.1%,61.2%,0.0%,52.0%,70.8%,75.0% (6/8),0:53
6-Nov-2017,Pune $25K,3,Hard,R16,273,678,0,,,Bunyawi Thamchaiwat,Deniz Khazaniuk,6-3 6-1,,,,,,,,,,,,,,
6-Nov-2017,Pune $25K,3,Hard,R32,273,474,1,,,Deniz Khazaniuk,Olesya Pervushina,6-4 6-2,,,,,,,,,,,,,,
16-Oct-2017,Lagos $25K,3,Hard,F,321,194,0,4,,Conny Perrin,Deniz Khazaniuk,7-6(11) 6-3,,,,,,,,,,,,,,
16-Oct-2017,Lagos $25K,3,Hard,SF,321,219,1,4,2,Deniz Khazaniuk,Ayla Aksu,6-4 5-7 6-2,,,,,,,,,,,,,,
16-Oct-2017,Lagos $25K,3,Hard,QF,321,520,1,4,,Deniz Khazaniuk,Clothilde De Bernardi,6-4 3-0 RET,,,,,,,,,,,,,,
16-Oct-2017,Lagos $25K,3,Hard,R16,321,738,1,4,,Deniz Khazaniuk,Nika Kukharchuk,7-6(6) 6-3,,,,,,,,,,,,,,
16-Oct-2017,Lagos $25K,3,Hard,R32,321,,1,4,,Deniz Khazaniuk,Adetayo Adetunji,6-1 6-1,,,,,,,,,,,,,,
9-Oct-2017,Lagos $25K,3,Hard,F,320,193,1,4,,Deniz Khazaniuk,Conny Perrin,4-6 6-1 6-3,,,,,,,,,,,,,,
9-Oct-2017,Lagos $25K,3,Hard,SF,320,218,1,4,2,Deniz Khazaniuk,Ayla Aksu,3-6 7-5 6-3,,,,,,,,,,,,,,
9-Oct-2017,Lagos $25K,3,Hard,QF,320,556,1,4,,Deniz Khazaniuk,Melanie Klaffner,6-2 3-0 RET,,,,,,,,,,,,,,
9-Oct-2017,Lagos $25K,3,Hard,R16,320,520,1,4,,Deniz Khazaniuk,Clothilde De Bernardi,6-3 2-6 6-4,,,,,,,,,,,,,,
9-Oct-2017,Lagos $25K,3,Hard,R32,320,1132,1,4,,Deniz Khazaniuk,Nermeen Shawky,2-1 RET,,,,,,,,,,,,,,
18-Sep-2017,Tampico $100K,3,Hard,R16,287,66,0,,1,Jennifer Brady,Deniz Khazaniuk,6-3 6-4,,,,,,,,,,,,,,
18-Sep-2017,Tampico $100K,3,Hard,R32,287,248,1,,,Deniz Khazaniuk,Paula Badosa,6-3 6-4,,,,,,,,,,,,,,
11-Sep-2017,Quebec City,3,Hard,Q2,274,235,0,11,5,Fanny Stollar,Deniz Khazaniuk,6-1 6-4,0.74,0.0%,3.8%,69.6%,50.9%,25.0%,68.4% (13/19),42.8%,42.4%,8.5%,26.7%,58.6%,42.9% (3/7),1:21
11-Sep-2017,Quebec City,3,Hard,Q1,274,1016,1,11,WC,Deniz Khazaniuk,Petra Januskova,6-4 6-0,1.61,1.9%,1.9%,64.8%,74.3%,57.9%,100.0% (1/1),58.7%,50.7%,6.0%,39.5%,70.8%,50.0% (4/8),1:14
7-Aug-2017,Landisville PA $25K,3,Hard,R32,248,355,0,,Q,Priscilla Hon,Deniz Khazaniuk,6-4 6-4,,,,,,,,,,,,,,
31-Jul-2017,Washington,3,Hard,Q1,254,417,0,8,,Sophie Chang,Deniz Khazaniuk,7-5 4-6 7-5,0.98,0.0%,8.2%,60.8%,66.1%,44.7%,16.7% (1/6),48.4%,41.3%,10.3%,29.3%,58.8%,20.0% (4/20),2:21
24-Jul-2017,Granby $60K,3,Hard,R32,249,505,0,6,Q,Chanelle Van Nguyen,Deniz Khazaniuk,0-6 6-3 6-4,,,,,,,,,,,,,,
17-Jul-2017,Gstaad,3,Clay,Q1,243,305,0,11,,Andrea Gamiz,Deniz Khazaniuk,6-3 6-3,0.75,1.6%,6.6%,63.9%,56.4%,36.4%,28.6% (2/7),44.0%,38.2%,0.0%,34.1%,50.0%,66.7% (2/3),1:18
10-Jul-2017,Moscow $25K,3,Clay,R32,229,,0,1,Q,Aleksandra Kulik,Deniz Khazaniuk,6-4 6-3,,,,,,,,,,,,,,
3-Jul-2017,Getxo $25K,3,Clay,R16,229,404,0,3,,Vanda Lukacs,Deniz Khazaniuk,3-6 6-3 6-4,,,,,,,,,,,,,,
3-Jul-2017,Getxo $25K,3,Clay,R32,229,718,1,3,Q,Deniz Khazaniuk,Noelia Zeballos,6-0 6-0,,,,,,,,,,,,,,
26-Jun-2017,Lund $25K,3,Clay,R32,231,923,0,2,WC,Ida Jarlskog,Deniz Khazaniuk,7-6(2) RET,,,,,,,,,,,,,,
19-Jun-2017,Baja $25K,3,Clay,QF,227,383,0,1,,Isabelle Wallace,Deniz Khazaniuk,6-2 6-0,,,,,,,,,,,,,,
19-Jun-2017,Baja $25K,3,Clay,R16,227,442,1,1,,Deniz Khazaniuk,Oana Georgeta Simion,6-0 6-3,,,,,,,,,,,,,,
19-Jun-2017,Baja $25K,3,Clay,R32,227,415,1,1,,Deniz Khazaniuk,Anastasia Vdovenco,6-4 6-0,,,,,,,,,,,,,,
12-Jun-2017,Nottingham,3,Grass,Q1,226,677,0,12,WC,Eden Silva,Deniz Khazaniuk,6-3 3-6 6-1,0.84,3.8%,1.3%,84.8%,56.7%,50.0%,44.4% (4/9),46.8%,37.3%,1.3%,25.6%,53.1%,50.0% (3/6),1:53
22-May-2017,Goyang $25K,3,Hard,R32,221,556,0,1,,Mari Osaka,Deniz Khazaniuk,6-1 6-4,,,,,,,,,,,,,,
1-May-2017,Wiesbaden $25K,3,Clay,R32,216,394,0,2,,Kimberley Zimmermann,Deniz Khazaniuk,6-3 2-0 RET,,,,,,,,,,,,,,
17-Apr-2017,Dothan AL $60K,3,Clay,R32,245,287,0,,SR,Anhelina Kalinina,Deniz Khazaniuk,6-2 6-2,,,,,,,,,,,,,,
10-Apr-2017,Irapuato $25K,3,Hard,F,251,272,1,1,3,Deniz Khazaniuk,Sofya Zhuk,W/O,,,,,,,,,,,,,,
10-Apr-2017,Irapuato $25K,3,Hard,SF,251,366,1,1,6,Deniz Khazaniuk,Michaela Honcova,6-2 6-1,,,,,,,,,,,,,,
10-Apr-2017,Irapuato $25K,3,Hard,QF,251,389,1,1,8,Deniz Khazaniuk,Ronit Yurovsky,6-7(3) 6-1 6-4,,,,,,,,,,,,,,
10-Apr-2017,Irapuato $25K,3,Hard,R16,251,,1,1,WC,Deniz Khazaniuk,Ellie Douglas,7-6(2) 6-0,,,,,,,,,,,,,,
10-Apr-2017,Irapuato $25K,3,Hard,R32,251,531,1,1,,Deniz Khazaniuk,Alexandra Stevenson,6-4 6-2,,,,,,,,,,,,,,
3-Apr-2017,Monterrey,3,Hard,Q1,248,175,0,,6,Lesley Pattinama Kerkhove,Deniz Khazaniuk,4-6 6-4 7-5,0.98,7.6%,6.8%,68.6%,64.2%,51.4%,69.2% (9/13),50.0%,38.9%,5.6%,28.1%,54.5%,37.5% (3/8),2:23
20-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,R32,248,460,0,,Q,Dea Herdzelas,Deniz Khazaniuk,6-3 6-2,,,,,,,,,,,,,,
27-Feb-2017,Acapulco,3,Hard,Q1,245,134,0,,8,Sachia Vickery,Deniz Khazaniuk,6-0 4-6 6-1,0.76,0.0%,3.8%,64.1%,52.0%,28.6%,46.2% (6/13),43.1%,42.7%,1.1%,34.0%,53.8%,37.5% (3/8),2:05
20-Feb-2017,Moscow $25K,3,Hard,R32,245,309,0,6,,Valeriya Strakhova,Deniz Khazaniuk,7-6(10) 6-4,,,,,,,,,,,,,,
13-Feb-2017,Altenkirchen $25K,3,Carpet,R32,246,145,0,,1,Dalila Jakupovic,Deniz Khazaniuk,6-2 4-6 6-2,,,,,,,,,,,,,,
11-Feb-2017,Fed Cup G1 REL: GEO vs ISR,3,Hard,RR,249,325,0,,,Ekaterine Gorgodze,Deniz Khazaniuk,6-4 4-6 7-5,0.95,0.0%,2.7%,77.9%,51.1%,36.0%,40.0% (6/15),48.7%,49.6%,0.0%,53.8%,31.8%,36.4% (8/22),2:53
10-Feb-2017,Fed Cup G1 RR: ISR vs BUL,3,Hard,RR,249,150,0,,,Viktoriya Tomova,Deniz Khazaniuk,6-4 5-7 6-2,0.91,1.1%,2.1%,73.4%,42.0%,56.0%,50.0% (9/18),47.8%,49.5%,5.5%,47.9%,52.8%,58.3% (7/12),2:34
10-Feb-2017,Fed Cup G1 RR: ISR vs EST,3,Hard,RR,249,1067,1,,,Deniz Khazaniuk,Valeria Gorlats,6-1 7-5,1.23,0.0%,2.8%,65.3%,63.8%,44.0%,71.4% (5/7),54.6%,52.7%,2.2%,39.6%,67.4%,37.5% (6/16),2:00
10-Feb-2017,Fed Cup G1 RR: SRB vs ISR,3,Hard,RR,249,126,1,,,Deniz Khazaniuk,Nina Stojanovic,6-4 6-2,1.25,0.0%,6.6%,69.7%,58.5%,60.9%,83.3% (10/12),55.9%,51.0%,0.0%,43.5%,57.1%,71.4% (5/7),1:22
30-Jan-2017,Grenoble $25K,3,Hard,R32,248,212,0,,,Laura Robson,Deniz Khazaniuk,6-4 3-6 6-2,,,,,,,,,,,,,,
16-Jan-2017,Stuttgart Stammheim $15K,3,Hard,R16,250,475,0,2,Q,Anastasiya Shoshyna,Deniz Khazaniuk,7-6(5) 6-1,,,,,,,,,,,,,,
16-Jan-2017,Stuttgart Stammheim $15K,3,Hard,R32,250,432,1,2,,Deniz Khazaniuk,Kimberley Zimmermann,7-6(5) 6-4,,,,,,,,,,,,,,
5-Dec-2016,Tel Aviv Ramat Gan $10K,3,Hard,F,255,378,0,1,2,Marta Paigina,Deniz Khazaniuk,6-2 6-1,,,,,,,,,,,,,,
5-Dec-2016,Tel Aviv Ramat Gan $10K,3,Hard,SF,255,562,1,1,7,Deniz Khazaniuk,Miriam Kolodziejova,6-4 6-1,,,,,,,,,,,,,,
5-Dec-2016,Tel Aviv Ramat Gan $10K,3,Hard,QF,255,689,1,1,,Deniz Khazaniuk,Pauline Payet,3-6 6-2 6-3,,,,,,,,,,,,,,
5-Dec-2016,Tel Aviv Ramat Gan $10K,3,Hard,R16,255,1043,1,1,,Deniz Khazaniuk,Natalie Kallmunzerova,6-7(4) 6-2 6-4,,,,,,,,,,,,,,
5-Dec-2016,Tel Aviv Ramat Gan $10K,3,Hard,R32,255,,1,1,WC,Deniz Khazaniuk,Ilana Tetruashvili,6-0 6-1,,,,,,,,,,,,,,
28-Nov-2016,Tel Aviv Ramat Gan $10K,3,Hard,F,252,559,1,1,8,Deniz Khazaniuk,Miriam Kolodziejova,7-5 6-3,,,,,,,,,,,,,,
28-Nov-2016,Tel Aviv Ramat Gan $10K,3,Hard,SF,252,684,1,1,,Deniz Khazaniuk,Pauline Payet,6-4 6-4,,,,,,,,,,,,,,
28-Nov-2016,Tel Aviv Ramat Gan $10K,3,Hard,QF,252,482,1,1,6,Deniz Khazaniuk,Daiana Negreanu,6-4 6-2,,,,,,,,,,,,,,
28-Nov-2016,Tel Aviv Ramat Gan $10K,3,Hard,R16,252,1119,1,1,Q,Deniz Khazaniuk,Ofri Lankri,6-1 6-1,,,,,,,,,,,,,,
28-Nov-2016,Tel Aviv Ramat Gan $10K,3,Hard,R32,252,1255,1,1,WC,Deniz Khazaniuk,Sean Lodzki,6-0 6-1,,,,,,,,,,,,,,
14-Nov-2016,Limoges,3,Hard,Q2,252,327,0,2,6,Valentyna Ivakhnenko,Deniz Khazaniuk,7-6(2) 4-6 6-4,0.97,0.0%,1.6%,80.0%,51.0%,56.0%,68.2% (15/22),49.4%,46.5%,0.9%,44.9%,50.0%,53.8% (7/13),3:18
7-Nov-2016,Minsk $25K,3,Hard,R32,253,412,0,8,,Pemra Ozgen,Deniz Khazaniuk,6-0 1-6 6-3,,,,,,,,,,,,,,
17-Oct-2016,Lagos $25K,3,Hard,QF,267,213,0,5,1,Valentini Grammatikopoulou,Deniz Khazaniuk,7-6(8) 4-6 6-1,,,,,,,,,,,,,,
17-Oct-2016,Lagos $25K,3,Hard,R16,267,674,1,5,WC,Deniz Khazaniuk,Xiaoxi Zhao,6-7(3) 7-6(7) 6-2,,,,,,,,,,,,,,
17-Oct-2016,Lagos $25K,3,Hard,R32,267,,1,5,WC,Deniz Khazaniuk,Loveth Donatus,6-0 6-0,,,,,,,,,,,,,,
10-Oct-2016,Lagos $25K,3,Hard,SF,266,232,0,5,2,Tadeja Majeric,Deniz Khazaniuk,6-2 5-7 6-1,,,,,,,,,,,,,,
10-Oct-2016,Lagos $25K,3,Hard,QF,266,,1,5,Q,Deniz Khazaniuk,Draginja Vukovic,6-4 6-2,,,,,,,,,,,,,,
10-Oct-2016,Lagos $25K,3,Hard,R16,266,529,1,5,,Deniz Khazaniuk,Estelle Cascino,6-0 6-4,,,,,,,,,,,,,,
10-Oct-2016,Lagos $25K,3,Hard,R32,266,,1,5,Q,Deniz Khazaniuk,Aminat Quadri,W/O,,,,,,,,,,,,,,
19-Sep-2016,Saint Petersburg $100K,3,Hard,R16,315,148,0,,7,Alla Kudryavtseva,Deniz Khazaniuk,6-4 6-3,,,,,,,,,,,,,,
19-Sep-2016,Saint Petersburg $100K,3,Hard,R32,315,247,1,,,Deniz Khazaniuk,Valeriya Strakhova,4-6 6-4 6-4,,,,,,,,,,,,,,
12-Sep-2016,Bucha $25K,3,Clay,F,339,252,0,6,2,Anastasiya Komardina,Deniz Khazaniuk,6-4 6-3,,,,,,,,,,,,,,
12-Sep-2016,Bucha $25K,3,Clay,SF,339,291,1,6,,Deniz Khazaniuk,Olga Ianchuk,7-5 2-6 6-0,,,,,,,,,,,,,,
12-Sep-2016,Bucha $25K,3,Clay,QF,339,,1,6,WC,Deniz Khazaniuk,Maryna Chernyshova,6-1 6-4,,,,,,,,,,,,,,
12-Sep-2016,Bucha $25K,3,Clay,R16,339,518,1,6,Q,Deniz Khazaniuk,Oleksandra Korashvili,6-0 7-5,,,,,,,,,,,,,,
12-Sep-2016,Bucha $25K,3,Clay,R32,339,671,1,6,Q,Deniz Khazaniuk,Alena Fomina,6-4 4-1 RET,,,,,,,,,,,,,,
5-Sep-2016,Telavi $25K,3,Clay,F,316,280,0,6,4,Veronika Kudermetova,Deniz Khazaniuk,7-5 6-4,,,,,,,,,,,,,,
5-Sep-2016,Telavi $25K,3,Clay,SF,316,322,1,6,7,Deniz Khazaniuk,Olga Doroshina,7-5 6-1,,,,,,,,,,,,,,
5-Sep-2016,Telavi $25K,3,Clay,QF,316,339,1,6,Q,Deniz Khazaniuk,Natela Dzalamidze,6-1 6-4,,,,,,,,,,,,,,
5-Sep-2016,Telavi $25K,3,Clay,R16,316,378,1,6,,Deniz Khazaniuk,Alena Tarasova,6-3 6-0,,,,,,,,,,,,,,
5-Sep-2016,Telavi $25K,3,Clay,R32,316,349,1,6,,Deniz Khazaniuk,Mihaela Buzarnescu,5-7 6-4 6-1,,,,,,,,,,,,,,
15-Aug-2016,Westende $25K,3,Hard,SF,347,380,0,,,Anna Blinkova,Deniz Khazaniuk,6-3 6-2,,,,,,,,,,,,,,
15-Aug-2016,Westende $25K,3,Hard,QF,347,298,1,,6,Deniz Khazaniuk,Katarzyna Kawa,1-6 6-1 6-3,,,,,,,,,,,,,,
15-Aug-2016,Westende $25K,3,Hard,R16,347,318,1,,,Deniz Khazaniuk,Pemra Ozgen,6-4 6-7(4) 7-5,,,,,,,,,,,,,,
15-Aug-2016,Westende $25K,3,Hard,R32,347,1210,1,,Q,Deniz Khazaniuk,Selin Ovunc,6-1 6-2,,,,,,,,,,,,,,
8-Aug-2016,Hechingen $25K,3,Clay,R16,341,146,0,,1,Isabella Shinikova,Deniz Khazaniuk,4-6 6-4 6-4,,,,,,,,,,,,,,
8-Aug-2016,Hechingen $25K,3,Clay,R32,341,,1,,WC,Deniz Khazaniuk,Maria Schneider,6-0 6-2,,,,,,,,,,,,,,
1-Aug-2016,Bad Saulgau $25K,3,Clay,R32,341,193,0,,6,Ipek Soylu,Deniz Khazaniuk,6-2 6-3,,,,,,,,,,,,,,
4-Jul-2016,Versmold $50K,3,Clay,R32,351,721,0,,Q,Yana Morderger,Deniz Khazaniuk,6-4 6-2,,,,,,,,,,,,,,
27-Jun-2016,Helsingborg $25K,3,Clay,R16,351,343,0,,7,Ran Tian,Deniz Khazaniuk,6-2 6-4,,,,,,,,,,,,,,
27-Jun-2016,Helsingborg $25K,3,Clay,R32,351,626,1,,WC,Deniz Khazaniuk,Malin Ulvefeldt,6-2 6-1,,,,,,,,,,,,,,
20-Jun-2016,Ystad $25K,3,Clay,QF,354,202,0,,1,Susanne Celik,Deniz Khazaniuk,6-2 6-1,,,,,,,,,,,,,,
20-Jun-2016,Ystad $25K,3,Clay,R16,354,595,1,,WC,Deniz Khazaniuk,Jacqueline Cabaj Awad,6-3 6-2,,,,,,,,,,,,,,
20-Jun-2016,Ystad $25K,3,Clay,R32,354,331,1,,6,Deniz Khazaniuk,Giulia Gatto Monticone,7-5 6-2,,,,,,,,,,,,,,
13-Jun-2016,Minsk $25K,3,Clay,R16,336,196,0,,1,Aryna Sabalenka,Deniz Khazaniuk,4-6 6-4 6-3,,,,,,,,,,,,,,
13-Jun-2016,Minsk $25K,3,Clay,R32,336,645,1,,WC,Deniz Khazaniuk,Ilona Kremen,6-4 6-3,,,,,,,,,,,,,,
6-Jun-2016,Essen $50K,3,Clay,R32,337,321,0,,,Elyne Boeykens,Deniz Khazaniuk,2-6 6-4 6-2,,,,,,,,,,,,,,
30-May-2016,Hodmezovasarhely $25K,3,Clay,QF,327,319,0,,,Nadia Podoroska,Deniz Khazaniuk,6-2 6-2,,,,,,,,,,,,,,
30-May-2016,Hodmezovasarhely $25K,3,Clay,R16,327,365,1,,,Deniz Khazaniuk,Chantal Skamlova,2-6 6-4 6-3,,,,,,,,,,,,,,
30-May-2016,Hodmezovasarhely $25K,3,Clay,R32,327,512,1,,Q,Deniz Khazaniuk,Magdalena Frech,7-6(5) 6-4,,,,,,,,,,,,,,
9-May-2016,Saint Gaudens $50K,3,Clay,R16,307,134,0,WC,4,Viktorija Golubic,Deniz Khazaniuk,3-6 6-4 6-1,,,,,,,,,,,,,,
9-May-2016,Saint Gaudens $50K,3,Clay,R32,307,268,1,WC,,Deniz Khazaniuk,Fiona Ferro,6-4 6-1,,,,,,,,,,,,,,
25-Apr-2016,Wiesbaden $25K,3,Clay,R32,310,279,0,,,Natalia Vikhlyantseva,Deniz Khazaniuk,6-3 6-3,,,,,,,,,,,,,,
22-Feb-2016,Beinasco $25K,3,Clay,R32,295,456,0,8,,Jelena Simic,Deniz Khazaniuk,6-2 3-6 6-4,,,,,,,,,,,,,,
15-Feb-2016,Altenkirchen $25K,3,Carpet,R32,300,545,0,Q,Q,Magdalena Frech,Deniz Khazaniuk,4-6 7-5 6-4,,,,,,,,,,,,,,
21-Dec-2015,Pune $25K,3,Hard,R32,303,420,0,8,,Anna Morgina,Deniz Khazaniuk,6-3 0-6 6-4,,,,,,,,,,,,,,
30-Nov-2015,Tel Aviv Ramat Gan $10K,3,Hard,F,306,640,1,2,8,Deniz Khazaniuk,Olga Doroshina,7-6(6) 6-3,,,,,,,,,,,,,,
30-Nov-2015,Tel Aviv Ramat Gan $10K,3,Hard,SF,306,635,1,2,7,Deniz Khazaniuk,Alexandra Morozova,6-2 3-6 6-1,,,,,,,,,,,,,,
30-Nov-2015,Tel Aviv Ramat Gan $10K,3,Hard,QF,306,614,1,2,6,Deniz Khazaniuk,Vlada Ekshibarova,7-5 6-0,,,,,,,,,,,,,,
30-Nov-2015,Tel Aviv Ramat Gan $10K,3,Hard,R16,306,852,1,2,,Deniz Khazaniuk,Fiona Codino,6-1 6-4,,,,,,,,,,,,,,
30-Nov-2015,Tel Aviv Ramat Gan $10K,3,Hard,R32,306,1045,1,2,,Deniz Khazaniuk,Veronika Stotyka,6-1 6-1,,,,,,,,,,,,,,
19-Oct-2015,Ramat Hasharon $10K,3,Hard,F,318,556,0,1,3,Marta Paigina,Deniz Khazaniuk,6-4 6-4,,,,,,,,,,,,,,
19-Oct-2015,Ramat Hasharon $10K,3,Hard,SF,318,574,1,1,4,Deniz Khazaniuk,Amandine Cazeaux,6-2 6-1,,,,,,,,,,,,,,
19-Oct-2015,Ramat Hasharon $10K,3,Hard,QF,318,,1,1,Q,Deniz Khazaniuk,Shelly Krolitzky,6-3 6-0,,,,,,,,,,,,,,
19-Oct-2015,Ramat Hasharon $10K,3,Hard,R16,318,918,1,1,,Deniz Khazaniuk,Fiona Codino,6-0 3-0 RET,,,,,,,,,,,,,,
19-Oct-2015,Ramat Hasharon $10K,3,Hard,R32,318,967,1,1,,Deniz Khazaniuk,Alona Puskkarevsky,6-3 6-2,,,,,,,,,,,,,,
12-Oct-2015,Tel Aviv $10K,3,Hard,F,319,729,0,1,,Olga Doroshina,Deniz Khazaniuk,7-6(4) 6-3,,,,,,,,,,,,,,
12-Oct-2015,Tel Aviv $10K,3,Hard,SF,319,762,1,1,,Deniz Khazaniuk,Jaeda Daniel,6-1 6-1,,,,,,,,,,,,,,
12-Oct-2015,Tel Aviv $10K,3,Hard,QF,319,1162,1,1,,Deniz Khazaniuk,Sofia Dmitrieva,6-0 6-1,,,,,,,,,,,,,,
12-Oct-2015,Tel Aviv $10K,3,Hard,R16,319,874,1,1,,Deniz Khazaniuk,Lucy Brown,6-3 6-4,,,,,,,,,,,,,,
12-Oct-2015,Tel Aviv $10K,3,Hard,R32,319,,1,1,WC,Deniz Khazaniuk,Lior Pachuorkovski,6-0 6-1,,,,,,,,,,,,,,
14-Sep-2015,Podgorica $25K,3,Clay,R32,301,404,0,8,,Doroteja Eric,Deniz Khazaniuk,6-4 6-0,,,,,,,,,,,,,,
7-Sep-2015,Tiberias $10K,3,Hard,F,321,407,1,1,2,Deniz Khazaniuk,Naomi Totka,6-0 7-5,,,,,,,,,,,,,,
7-Sep-2015,Tiberias $10K,3,Hard,SF,321,651,1,1,5,Deniz Khazaniuk,Saray Sterenbach,6-2 6-0,,,,,,,,,,,,,,
7-Sep-2015,Tiberias $10K,3,Hard,QF,321,793,1,1,6,Deniz Khazaniuk,Ana Veselinovic,6-2 6-2,,,,,,,,,,,,,,
7-Sep-2015,Tiberias $10K,3,Hard,R16,321,1241,1,1,,Deniz Khazaniuk,Valeria Patiuk,6-0 7-5,,,,,,,,,,,,,,
7-Sep-2015,Tiberias $10K,3,Hard,R32,321,,1,1,Q,Deniz Khazaniuk,Lina Glushko,6-0 6-0,,,,,,,,,,,,,,
31-Aug-2015,Kiriyat Gat $10K,3,Hard,F,321,793,1,1,5,Deniz Khazaniuk,Ana Veselinovic,6-3 6-0,,,,,,,,,,,,,,
31-Aug-2015,Kiriyat Gat $10K,3,Hard,SF,321,651,1,1,3,Deniz Khazaniuk,Saray Sterenbach,6-1 4-6 6-2,,,,,,,,,,,,,,
31-Aug-2015,Kiriyat Gat $10K,3,Hard,QF,321,1241,1,1,,Deniz Khazaniuk,Valeria Patiuk,6-0 6-0,,,,,,,,,,,,,,
31-Aug-2015,Kiriyat Gat $10K,3,Hard,R16,321,,1,1,,Deniz Khazaniuk,Avital Vulf,6-2 6-0,,,,,,,,,,,,,,
31-Aug-2015,Kiriyat Gat $10K,3,Hard,R32,321,,1,1,Q,Deniz Khazaniuk,Sing Le Fan Chiang,6-2 6-1,,,,,,,,,,,,,,
17-Aug-2015,Saint Petersburg $25K,3,Clay,R16,322,257,0,,2,Valentyna Ivakhnenko,Deniz Khazaniuk,6-2 6-2,,,,,,,,,,,,,,
17-Aug-2015,Saint Petersburg $25K,3,Clay,R32,322,414,1,,,Deniz Khazaniuk,Ksenia Lykina,6-4 6-2,,,,,,,,,,,,,,
3-Aug-2015,Moscow $25K,3,Clay,R16,322,497,0,,Q,Basak Eraydin,Deniz Khazaniuk,7-6(4) 6-3,,,,,,,,,,,,,,
3-Aug-2015,Moscow $25K,3,Clay,R32,322,261,1,,4,Deniz Khazaniuk,Anastasiya Vasylyeva,6-3 6-3,,,,,,,,,,,,,,
27-Jul-2015,Horb 15K,3,Clay,R32,321,400,0,1,,Anastasia Pribylova,Deniz Khazaniuk,6-4 6-7(0) 6-0,,,,,,,,,,,,,,
13-Jul-2015,Imola $25K,3,Carpet,R32,300,546,0,,Q,Alice Balducci,Deniz Khazaniuk,6-3 6-4,,,,,,,,,,,,,,
6-Jul-2015,Torino $25K,3,Clay,R32,330,528,0,,WC,Bianca Turati,Deniz Khazaniuk,5-4 RET,,,,,,,,,,,,,,
22-Jun-2015,Moscow $25K,3,Clay,SF,324,257,0,,3,Irina Khromacheva,Deniz Khazaniuk,6-1 4-6 6-4,,,,,,,,,,,,,,
22-Jun-2015,Moscow $25K,3,Clay,QF,324,281,1,,8,Deniz Khazaniuk,Anastasia Pivovarova,4-6 6-3 6-3,,,,,,,,,,,,,,
22-Jun-2015,Moscow $25K,3,Clay,R16,324,1154,1,,WC,Deniz Khazaniuk,Aleksandra Pospelova,4-6 6-0 6-2,,,,,,,,,,,,,,
22-Jun-2015,Moscow $25K,3,Clay,R32,324,250,1,,1,Deniz Khazaniuk,Anastasiya Vasylyeva,6-2 6-3,,,,,,,,,,,,,,
8-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,F,348,684,1,1,6,Deniz Khazaniuk,Ofri Lankri,7-5 6-0,,,,,,,,,,,,,,
8-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,SF,348,1176,1,1,,Deniz Khazaniuk,Alona Puskkarevsky,6-2 6-1,,,,,,,,,,,,,,
8-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,QF,348,809,1,1,8,Deniz Khazaniuk,Camilla Rosatello,6-2 7-5,,,,,,,,,,,,,,
8-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,R16,348,,1,1,Q,Deniz Khazaniuk,Maya Tahan,6-0 6-1,,,,,,,,,,,,,,
8-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,R32,348,,1,1,,Deniz Khazaniuk,Sofia Dmitrieva,6-2 6-2,,,,,,,,,,,,,,
1-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,F,372,391,0,1,2,Lou Brouleau,Deniz Khazaniuk,6-3 2-6 7-6(6),,,,,,,,,,,,,,
1-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,SF,372,639,1,1,4,Deniz Khazaniuk,Amandine Cazeaux,6-1 6-2,,,,,,,,,,,,,,
1-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,QF,372,764,1,1,5,Deniz Khazaniuk,Ofri Lankri,6-2 6-4,,,,,,,,,,,,,,
1-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,R16,372,,1,1,WC,Deniz Khazaniuk,Yuval Keren,6-2 6-0,,,,,,,,,,,,,,
1-Jun-2015,Tel Aviv Ramat Gan $10K,3,Hard,R32,372,,1,1,,Deniz Khazaniuk,Ester Masuri,6-0 6-0,,,,,,,,,,,,,,
18-May-2015,Netanya $10K,3,Hard,F,398,872,1,1,8,Deniz Khazaniuk,Ofri Lankri,6-4 6-1,,,,,,,,,,,,,,
18-May-2015,Netanya $10K,3,Hard,SF,398,919,1,1,,Deniz Khazaniuk,Keren Shlomo,3-6 6-2 7-5,,,,,,,,,,,,,,
18-May-2015,Netanya $10K,3,Hard,QF,398,1075,1,1,,Deniz Khazaniuk,Anna Bogoslavets,6-2 6-2,,,,,,,,,,,,,,
18-May-2015,Netanya $10K,3,Hard,R16,398,,1,1,WC,Deniz Khazaniuk,Sean Lodzki,6-1 6-0,,,,,,,,,,,,,,
18-May-2015,Netanya $10K,3,Hard,R32,398,1115,1,1,,Deniz Khazaniuk,Clemence Fayol,6-0 6-1,,,,,,,,,,,,,,
11-May-2015,Akko $10K,3,Hard,F,414,918,1,1,,Deniz Khazaniuk,Ofri Lankri,6-1 6-3,,,,,,,,,,,,,,
11-May-2015,Akko $10K,3,Hard,SF,414,694,1,1,5,Deniz Khazaniuk,Sadafmoh Tolibova,6-1 6-2,,,,,,,,,,,,,,
11-May-2015,Akko $10K,3,Hard,QF,414,753,1,1,7,Deniz Khazaniuk,Daria Lodikova,7-5 6-3,,,,,,,,,,,,,,
11-May-2015,Akko $10K,3,Hard,R16,414,,1,1,WC,Deniz Khazaniuk,Avital Vulf,6-3 6-1,,,,,,,,,,,,,,
11-May-2015,Akko $10K,3,Hard,R32,414,,1,1,Q,Deniz Khazaniuk,Shelly Krolitzky,6-1 6-1,,,,,,,,,,,,,,
4-May-2015,Ashkelon $10K,3,Hard,F,412,564,0,1,3,Saray Sterenbach,Deniz Khazaniuk,6-1 6-4,,,,,,,,,,,,,,
4-May-2015,Ashkelon $10K,3,Hard,SF,412,562,1,1,4,Deniz Khazaniuk,Mariam Bolkvadze,6-2 7-5,,,,,,,,,,,,,,
4-May-2015,Ashkelon $10K,3,Hard,QF,412,904,1,1,,Deniz Khazaniuk,Oleksandra Piskun,6-1 6-2,,,,,,,,,,,,,,
4-May-2015,Ashkelon $10K,3,Hard,R16,412,1153,1,1,,Deniz Khazaniuk,Alona Puskkarevsky,6-3 6-2,,,,,,,,,,,,,,
4-May-2015,Ashkelon $10K,3,Hard,R32,412,,1,1,Q,Deniz Khazaniuk,Maya Tahan,6-1 6-3,,,,,,,,,,,,,,
6-Apr-2015,Dijon 15K,3,Hard,QF,405,474,0,,,Dalma Galfi,Deniz Khazaniuk,6-3 5-7 6-2,,,,,,,,,,,,,,
6-Apr-2015,Dijon 15K,3,Hard,R16,405,333,1,,5,Deniz Khazaniuk,Pia Konig,7-6(3) 6-3,,,,,,,,,,,,,,
6-Apr-2015,Dijon 15K,3,Hard,R32,405,,1,,WC,Deniz Khazaniuk,Jennifer Zerbone,6-4 6-4,,,,,,,,,,,,,,
16-Mar-2015,Solarino $10K,3,Hard,SF,385,582,0,5,,Dalma Galfi,Deniz Khazaniuk,6-7(4) 6-1 6-1,,,,,,,,,,,,,,
16-Mar-2015,Solarino $10K,3,Hard,QF,385,728,1,5,,Deniz Khazaniuk,Cristiana Ferrando,6-4 6-0,,,,,,,,,,,,,,
16-Mar-2015,Solarino $10K,3,Hard,R16,385,741,1,5,,Deniz Khazaniuk,Janneke Wikkerink,6-3 6-3,,,,,,,,,,,,,,
16-Mar-2015,Solarino $10K,3,Hard,R32,385,616,1,5,,Deniz Khazaniuk,Laura Schaeder,6-4 6-1,,,,,,,,,,,,,,
9-Mar-2015,Solarino $10K,3,Hard,R16,385,936,0,6,Q,Carla Touly,Deniz Khazaniuk,6-4 1-0 RET,,,,,,,,,,,,,,
9-Mar-2015,Solarino $10K,3,Hard,R32,385,1089,1,6,Q,Deniz Khazaniuk,Camilla Scala,6-0 6-1,,,,,,,,,,,,,,
8-Dec-2014,Tel Aviv 10K,3,Hard,SF,402,,0,3,Q,Marta Paigina,Deniz Khazaniuk,6-3 6-3,,,,,,,,,,,,,,
8-Dec-2014,Tel Aviv 10K,3,Hard,QF,402,972,1,3,,Deniz Khazaniuk,Laura Gulbe,6-0 6-1,,,,,,,,,,,,,,
8-Dec-2014,Tel Aviv 10K,3,Hard,R16,402,,1,3,WC,Deniz Khazaniuk,May Kimhi,7-5 6-3,,,,,,,,,,,,,,
8-Dec-2014,Tel Aviv 10K,3,Hard,R32,402,,1,3,,Deniz Khazaniuk,Ester Masuri,6-4 6-2,,,,,,,,,,,,,,
1-Dec-2014,Tel Aviv 10K,3,Hard,F,405,390,0,1,2,Barbora Stefkova,Deniz Khazaniuk,6-2 6-0,,,,,,,,,,,,,,
1-Dec-2014,Tel Aviv 10K,3,Hard,SF,405,,1,1,Q,Deniz Khazaniuk,Ofri Lankri,6-1 6-1,,,,,,,,,,,,,,
1-Dec-2014,Tel Aviv 10K,3,Hard,QF,405,762,1,1,8,Deniz Khazaniuk,Keren Shlomo,6-4 6-3,,,,,,,,,,,,,,
1-Dec-2014,Tel Aviv 10K,3,Hard,R16,405,,1,1,WC,Deniz Khazaniuk,May Kimhi,6-0 6-4,,,,,,,,,,,,,,
1-Dec-2014,Tel Aviv 10K,3,Hard,R32,405,,1,1,Q,Deniz Khazaniuk,Noya Ohana,6-1 6-1,,,,,,,,,,,,,,
27-Oct-2014,Phuket 15K,3,Hard,R32,374,447,0,,,Yuuki Tanaka,Deniz Khazaniuk,6-3 1-6 6-2,,,,,,,,,,,,,,
20-Oct-2014,Phuket 15K,3,Hard,R16,374,641,0,8,Q,Kamonwan Buayam,Deniz Khazaniuk,6-4 6-4,,,,,,,,,,,,,,
20-Oct-2014,Phuket 15K,3,Hard,R32,374,402,1,8,,Deniz Khazaniuk,Peangtarn Plipuech,6-3 7-5,,,,,,,,,,,,,,
13-Oct-2014,Bangkok 25K,3,Hard,R32,351,297,0,Q,,Zuzana Zlochova,Deniz Khazaniuk,7-5 2-6 7-6(0),,,,,,,,,,,,,,
15-Sep-2014,Telavi 25K,3,Clay,SF,397,435,0,,Q,Jasmine Paolini,Deniz Khazaniuk,6-3 6-4,,,,,,,,,,,,,,
15-Sep-2014,Telavi 25K,3,Clay,QF,397,405,1,,,Deniz Khazaniuk,Sviatlana Pirazhenka,6-7(6) 6-1 [10-4],,,,,,,,,,,,,,
15-Sep-2014,Telavi 25K,3,Clay,R16,397,1266,1,,Q,Deniz Khazaniuk,Irina Lidkovskaya,6-3 7-5,,,,,,,,,,,,,,
15-Sep-2014,Telavi 25K,3,Clay,R32,397,238,1,,3,Deniz Khazaniuk,Anastasia Grymalska,2-6 6-4 [7-6](6),,,,,,,,,,,,,,
8-Sep-2014,Batumi 25K,3,Hard,R16,396,256,0,,4,Pemra Ozgen,Deniz Khazaniuk,6-2 7-5,,,,,,,,,,,,,,
8-Sep-2014,Batumi 25K,3,Hard,R32,396,423,1,,,Deniz Khazaniuk,Valeriya Strakhova,6-2 6-3,,,,,,,,,,,,,,
18-Aug-2014,Wanfercee-Baulet 15K,3,Clay,QF,368,343,0,,,Hilda Melander,Deniz Khazaniuk,7-5 7-5,,,,,,,,,,,,,,
18-Aug-2014,Wanfercee-Baulet 15K,3,Clay,R16,368,753,1,,LL,Deniz Khazaniuk,Olga Parres Azcoitia,7-6(1) 6-0,,,,,,,,,,,,,,
18-Aug-2014,Wanfercee-Baulet 15K,3,Clay,R32,368,348,1,,8,Deniz Khazaniuk,Katerina Kramperova,6-4 6-1,,,,,,,,,,,,,,
11-Aug-2014,Westende Middelkerke 25K,3,Hard,R32,362,341,0,Q,,Nuria Parrizas Diaz,Deniz Khazaniuk,7-5 6-7(3) 6-4,,,,,,,,,,,,,,
4-Aug-2014,Koksijde 25K,3,Clay,R16,364,244,0,,6,Katerina Vankova,Deniz Khazaniuk,6-4 6-1,,,,,,,,,,,,,,
4-Aug-2014,Koksijde 25K,3,Clay,R32,364,275,1,,,Deniz Khazaniuk,Myrtille Georges,6-2 7-6(3),,,,,,,,,,,,,,
14-Jul-2014,Imola 15K,3,Carpet,F,404,372,0,8,5,Katy Dunne,Deniz Khazaniuk,6-1 6-3,,,,,,,,,,,,,,
14-Jul-2014,Imola 15K,3,Carpet,SF,404,501,1,8,,Deniz Khazaniuk,Katie Boulter,6-3 6-3,,,,,,,,,,,,,,
14-Jul-2014,Imola 15K,3,Carpet,QF,404,427,1,8,,Deniz Khazaniuk,Alice Matteucci,6-4 5-7 6-0,,,,,,,,,,,,,,
14-Jul-2014,Imola 15K,3,Carpet,R16,404,604,1,8,,Deniz Khazaniuk,Corinna Dentoni,6-3 6-0,,,,,,,,,,,,,,
14-Jul-2014,Imola 15K,3,Carpet,R32,404,529,1,8,,Deniz Khazaniuk,Lisa Sabino,5-7 6-1 7-6(4),,,,,,,,,,,,,,
30-Jun-2014,Middelburg 25K,3,Clay,R32,377,378,0,,Q,Bernarda Pera,Deniz Khazaniuk,7-6(5) 6-1,,,,,,,,,,,,,,
23-Jun-2014,Breda 15K,3,Clay,R32,377,784,0,6,Q,Deborah Kerfs,Deniz Khazaniuk,6-4 6-4,,,,,,,,,,,,,,
26-May-2014,Grado 25K,3,Clay,R32,337,181,0,,5,Kateryna Baindl,Deniz Khazaniuk,6-0 6-2,,,,,,,,,,,,,,
12-May-2014,Saint Gaudens 50K,3,Clay,R32,319,295,0,WC,LL,Myrtille Georges,Deniz Khazaniuk,6-3 7-5,,,,,,,,,,,,,,
21-Apr-2014,Istanbul 50K,3,Hard,R32,302,174,0,,6,Ksenia Pervak,Deniz Khazaniuk,6-4 6-3,,,,,,,,,,,,,,
14-Apr-2014,Antalya 10K,3,Hard,R16,303,699,0,3,,Anastasiya Komardina,Deniz Khazaniuk,6-4 6-4,,,,,,,,,,,,,,
14-Apr-2014,Antalya 10K,3,Hard,R32,303,,1,3,Q,Deniz Khazaniuk,Sadafmoh Tolibova,6-3 6-1,,,,,,,,,,,,,,
7-Apr-2014,Antalya 10K,3,Hard,F,301,493,0,1,8,Ipek Soylu,Deniz Khazaniuk,7-5 4-6 6-1,,,,,,,,,,,,,,
7-Apr-2014,Antalya 10K,3,Hard,SF,301,447,1,1,7,Deniz Khazaniuk,Susanne Celik,6-3 6-4,,,,,,,,,,,,,,
7-Apr-2014,Antalya 10K,3,Hard,QF,301,747,1,1,,Deniz Khazaniuk,Victoria Muntean,6-1 6-3,,,,,,,,,,,,,,
7-Apr-2014,Antalya 10K,3,Hard,R16,301,,1,1,Q,Deniz Khazaniuk,Karolina Muchova,6-2 6-2,,,,,,,,,,,,,,
7-Apr-2014,Antalya 10K,3,Hard,R32,301,1013,1,1,Q,Deniz Khazaniuk,Risa Ushijima,6-1 6-1,,,,,,,,,,,,,,
24-Mar-2014,Heraklion 10K,3,Hard,R32,316,542,0,2,,Katharina Lehnert,Deniz Khazaniuk,7-5 6-1,,,,,,,,,,,,,,
17-Mar-2014,Heraklion 10K,3,Hard,R32,316,942,0,2,Q,Eleanor Dean,Deniz Khazaniuk,6-2 6-3,,,,,,,,,,,,,,
10-Mar-2014,Heraklion 10K,3,Hard,F,311,460,1,2,7,Deniz Khazaniuk,Alix Collombon,7-6(4) 6-3,,,,,,,,,,,,,,
10-Mar-2014,Heraklion 10K,3,Hard,SF,311,391,1,2,5,Deniz Khazaniuk,Xenia Knoll,6-4 6-1,,,,,,,,,,,,,,
10-Mar-2014,Heraklion 10K,3,Hard,QF,311,767,1,2,Q,Deniz Khazaniuk,Magdalena Frech,6-4 4-6 7-6(2),,,,,,,,,,,,,,
10-Mar-2014,Heraklion 10K,3,Hard,R16,311,813,1,2,Q,Deniz Khazaniuk,Vivian Zlatanova,7-5 6-2,,,,,,,,,,,,,,
10-Mar-2014,Heraklion 10K,3,Hard,R32,311,529,1,2,,Deniz Khazaniuk,Julia Stamatova,7-5 6-4,,,,,,,,,,,,,,
17-Feb-2014,New Delhi 25K,3,Hard,R16,318,249,0,,8,Qiang Wang,Deniz Khazaniuk,6-2 6-0,,,,,,,,,,,,,,
17-Feb-2014,New Delhi 25K,3,Hard,R32,318,,1,,Q,Deniz Khazaniuk,Eetee Maheta,7-5 6-7(3) 6-0,,,,,,,,,,,,,,
9-Dec-2013,Navi Mumbai 25K,3,Hard,R32,315,389,0,7,,Miyabi Inoue,Deniz Khazaniuk,6-4 6-0,,,,,,,,,,,,,,
2-Dec-2013,Pune 25K,3,Hard,R32,317,408,0,8,,Peangtarn Plipuech,Deniz Khazaniuk,6-4 7-5,,,,,,,,,,,,,,
28-Oct-2013,Seoul 25K,3,Hard,R16,327,364,0,6,,Jia Jing Lu,Deniz Khazaniuk,7-5 6-2,,,,,,,,,,,,,,
28-Oct-2013,Seoul 25K,3,Hard,R32,327,634,1,6,WC,Deniz Khazaniuk,Sung Hee Han,6-1 6-4,,,,,,,,,,,,,,
21-Oct-2013,Herzlia 25K,3,Hard,R16,316,95,0,,1,Julia Glushko,Deniz Khazaniuk,6-1 6-3,,,,,,,,,,,,,,
21-Oct-2013,Herzlia 25K,3,Hard,R32,316,491,1,,Q,Deniz Khazaniuk,Alexandra Artamonova,4-6 6-4 6-4,,,,,,,,,,,,,,
7-Oct-2013,Sant Cugat 25K,3,Clay,R16,324,299,0,Q,,Sofiya Kovalets,Deniz Khazaniuk,6-1 6-1,,,,,,,,,,,,,,
7-Oct-2013,Sant Cugat 25K,3,Clay,R32,324,269,1,Q,,Deniz Khazaniuk,Katerina Vankova,7-5 6-2,,,,,,,,,,,,,,
23-Sep-2013,Fergana 25K,3,Hard,R16,328,294,0,,7,Basak Eraydin,Deniz Khazaniuk,7-6(3) 6-2,,,,,,,,,,,,,,
23-Sep-2013,Fergana 25K,3,Hard,R32,328,1030,1,,,Deniz Khazaniuk,Anna Grigoryan,6-1 6-1,,,,,,,,,,,,,,
16-Sep-2013,Antalya 10K,3,Hard,R32,330,728,0,1,,Caroline Romeo,Deniz Khazaniuk,3-6 6-2 6-3,,,,,,,,,,,,,,
26-Aug-2013,Fleurus 25K,3,Clay,R16,366,251,0,,5,Lesley Pattinama Kerkhove,Deniz Khazaniuk,3-6 6-4 6-4,,,,,,,,,,,,,,
26-Aug-2013,Fleurus 25K,3,Clay,R32,366,407,1,,,Deniz Khazaniuk,Manon Arcangioli,6-4 3-6 6-3,,,,,,,,,,,,,,
19-Aug-2013,Wanfercee Baulet 10K,3,Clay,F,342,578,1,2,7,Deniz Khazaniuk,Oleksandra Korashvili,6-3 7-6(6),,,,,,,,,,,,,,
19-Aug-2013,Wanfercee Baulet 10K,3,Clay,SF,342,450,1,2,5,Deniz Khazaniuk,Tatiana Bua,6-3 6-4,,,,,,,,,,,,,,
19-Aug-2013,Wanfercee Baulet 10K,3,Clay,QF,342,560,1,2,6,Deniz Khazaniuk,Marie Benoit,6-4 6-2,,,,,,,,,,,,,,
19-Aug-2013,Wanfercee Baulet 10K,3,Clay,R16,342,,1,2,,Deniz Khazaniuk,Nicky Van Dyck,6-2 6-3,,,,,,,,,,,,,,
19-Aug-2013,Wanfercee Baulet 10K,3,Clay,R32,342,,1,2,WC,Deniz Khazaniuk,Shanon Bronzi,6-0 6-2,,,,,,,,,,,,,,
12-Aug-2013,Westende Middelkerke 25K,3,Hard,R32,355,470,0,,Q,Bernarda Pera,Deniz Khazaniuk,2-6 6-1 6-1,,,,,,,,,,,,,,
5-Aug-2013,Koksijde 25K,3,Clay,R16,355,215,0,,4,Irena Pavlovic,Deniz Khazaniuk,5-7 6-2 6-0,,,,,,,,,,,,,,
5-Aug-2013,Koksijde 25K,3,Clay,R32,355,851,1,,WC,Deniz Khazaniuk,Steffi Distelmans,6-1 6-2,,,,,,,,,,,,,,
1-Jul-2013,Prerov 15K,3,Clay,R32,378,514,0,4,,Barbara Luz,Deniz Khazaniuk,6-3 1-6 6-1,,,,,,,,,,,,,,
24-Jun-2013,Zlin 25K,3,Clay,R16,378,282,0,,7,Katarzyna Piter,Deniz Khazaniuk,3-6 6-3 6-4,,,,,,,,,,,,,,
24-Jun-2013,Zlin 25K,3,Clay,R32,378,319,1,,,Deniz Khazaniuk,Teodora Mircic,5-7 6-0 6-3,,,,,,,,,,,,,,
17-Jun-2013,Lenzerheide 25K,3,Clay,R16,366,241,0,,1,Masa Zec Peskiric,Deniz Khazaniuk,7-6(4) 2-6 6-4,,,,,,,,,,,,,,
17-Jun-2013,Lenzerheide 25K,3,Clay,R32,366,462,1,,Q,Deniz Khazaniuk,Denisa Allertova,7-5 1-6 6-4,,,,,,,,,,,,,,
3-Jun-2013,Herzlia 10K,3,Hard,F,403,493,1,1,2,Deniz Khazaniuk,Keren Shlomo,6-1 6-4,,,,,,,,,,,,,,
3-Jun-2013,Herzlia 10K,3,Hard,SF,403,656,1,1,4,Deniz Khazaniuk,Rebecca Peterson,6-4 6-2,,,,,,,,,,,,,,
3-Jun-2013,Herzlia 10K,3,Hard,QF,403,773,1,1,7,Deniz Khazaniuk,Malin Ulvefeldt,2-6 6-3 6-2,,,,,,,,,,,,,,
3-Jun-2013,Herzlia 10K,3,Hard,R16,403,,1,1,Q,Deniz Khazaniuk,Charlotte Roemer,6-3 4-6 6-0,,,,,,,,,,,,,,
3-Jun-2013,Herzlia 10K,3,Hard,R32,403,,1,1,Q,Deniz Khazaniuk,Gaya Solomon,6-1 6-2,,,,,,,,,,,,,,
27-May-2013,Raanana 10K,3,Hard,F,403,824,1,1,6,Deniz Khazaniuk,Ester Masuri,6-1 6-1,,,,,,,,,,,,,,
27-May-2013,Raanana 10K,3,Hard,SF,403,656,1,1,4,Deniz Khazaniuk,Rebecca Peterson,6-2 4-6 7-6(4),,,,,,,,,,,,,,
27-May-2013,Raanana 10K,3,Hard,QF,403,875,1,1,8,Deniz Khazaniuk,Saray Sterenbach,6-3 6-2,,,,,,,,,,,,,,
27-May-2013,Raanana 10K,3,Hard,R16,403,,1,1,,Deniz Khazaniuk,Maayan Sela,6-0 6-0,,,,,,,,,,,,,,
27-May-2013,Raanana 10K,3,Hard,R32,403,921,1,1,,Deniz Khazaniuk,Agni Stefanou,6-2 6-2,,,,,,,,,,,,,,
13-May-2013,Saint Gaudens 50K,3,Clay,R32,442,128,0,WC,5,Teliana Pereira,Deniz Khazaniuk,6-2 6-1,,,,,,,,,,,,,,
6-May-2013,Ramat Hasharon 10K,3,Hard,F,476,726,1,2,3,Deniz Khazaniuk,Ekaterina Tour,6-3 6-3,,,,,,,,,,,,,,
6-May-2013,Ramat Hasharon 10K,3,Hard,SF,476,1032,1,2,,Deniz Khazaniuk,Molly Scott,6-0 6-2,,,,,,,,,,,,,,
6-May-2013,Ramat Hasharon 10K,3,Hard,QF,476,952,1,2,,Deniz Khazaniuk,Saray Sterenbach,7-6(6) 7-5,,,,,,,,,,,,,,
6-May-2013,Ramat Hasharon 10K,3,Hard,R16,476,1147,1,2,,Deniz Khazaniuk,Libi Mesh,6-2 6-1,,,,,,,,,,,,,,
6-May-2013,Ramat Hasharon 10K,3,Hard,R32,476,1147,1,2,,Deniz Khazaniuk,Julie Tringa,6-0 6-3,,,,,,,,,,,,,,
29-Apr-2013,Ashkelon 10K,3,Hard,F,525,394,1,3,1,Deniz Khazaniuk,Ksenia Kirillova,6-2 7-5,,,,,,,,,,,,,,
29-Apr-2013,Ashkelon 10K,3,Hard,SF,525,508,1,3,2,Deniz Khazaniuk,Keren Shlomo,6-3 6-1,,,,,,,,,,,,,,
29-Apr-2013,Ashkelon 10K,3,Hard,QF,525,940,1,3,,Deniz Khazaniuk,Carolina Betancourt,6-1 6-0,,,,,,,,,,,,,,
29-Apr-2013,Ashkelon 10K,3,Hard,R16,525,,1,3,Q,Deniz Khazaniuk,Yana Tashaev,6-1 6-0,,,,,,,,,,,,,,
29-Apr-2013,Ashkelon 10K,3,Hard,R32,525,1033,1,3,,Deniz Khazaniuk,Lee Or,6-1 6-0,,,,,,,,,,,,,,
22-Apr-2013,Ashkelon 10K,3,Hard,F,521,378,1,3,1,Deniz Khazaniuk,Ksenia Kirillova,6-4 6-1,,,,,,,,,,,,,,
22-Apr-2013,Ashkelon 10K,3,Hard,SF,521,,1,3,,Deniz Khazaniuk,Anna Bogoslavets,6-2 6-2,,,,,,,,,,,,,,
22-Apr-2013,Ashkelon 10K,3,Hard,QF,521,851,1,3,,Deniz Khazaniuk,Pia Konig,6-1 6-1,,,,,,,,,,,,,,
22-Apr-2013,Ashkelon 10K,3,Hard,R16,521,,1,3,Q,Deniz Khazaniuk,Alona Puskkarevsky,7-5 6-2,,,,,,,,,,,,,,
22-Apr-2013,Ashkelon 10K,3,Hard,R32,521,947,1,3,,Deniz Khazaniuk,Carolina Betancourt,6-2 6-4,,,,,,,,,,,,,,
11-Mar-2013,Netanya 10K,3,Hard,R16,577,871,0,7,,Ekaterina Tour,Deniz Khazaniuk,5-7 6-2 6-3,,,,,,,,,,,,,,
11-Mar-2013,Netanya 10K,3,Hard,R32,577,793,1,7,,Deniz Khazaniuk,Alina Wessel,6-4 6-0,,,,,,,,,,,,,,
4-Mar-2013,Netanya 10K,3,Hard,SF,577,449,0,7,5,Amandine Hesse,Deniz Khazaniuk,2-6 6-1 7-5,,,,,,,,,,,,,,
4-Mar-2013,Netanya 10K,3,Hard,QF,577,688,1,7,,Deniz Khazaniuk,Jia Xiang Lu,3-6 6-3 6-1,,,,,,,,,,,,,,
4-Mar-2013,Netanya 10K,3,Hard,R16,577,871,1,7,WC,Deniz Khazaniuk,Ekaterina Tour,6-4 6-3,,,,,,,,,,,,,,
4-Mar-2013,Netanya 10K,3,Hard,R32,577,1027,1,7,Q,Deniz Khazaniuk,Anita Husaric,6-3 6-4,,,,,,,,,,,,,,
25-Feb-2013,Netanya 10K,3,Hard,QF,566,592,0,4,5,Polina Leykina,Deniz Khazaniuk,6-1 6-4,,,,,,,,,,,,,,
25-Feb-2013,Netanya 10K,3,Hard,R16,566,946,1,4,,Deniz Khazaniuk,Ester Masuri,6-1 6-0,,,,,,,,,,,,,,
25-Feb-2013,Netanya 10K,3,Hard,R32,566,,1,4,Q,Deniz Khazaniuk,Michelle Werbrouck,6-3 6-0,,,,,,,,,,,,,,
10-Dec-2012,Bangkok 10K,3,Hard,SF,513,520,0,8,,Yafan Wang,Deniz Khazaniuk,1-6 6-3 6-1,,,,,,,,,,,,,,
10-Dec-2012,Bangkok 10K,3,Hard,QF,513,437,1,8,4,Deniz Khazaniuk,Katharina Lehnert,6-2 6-1,,,,,,,,,,,,,,
10-Dec-2012,Bangkok 10K,3,Hard,R16,513,678,1,8,,Deniz Khazaniuk,Pei Chi Lee,6-1 6-0,,,,,,,,,,,,,,
10-Dec-2012,Bangkok 10K,3,Hard,R32,513,674,1,8,,Deniz Khazaniuk,Matilda Hamlin,6-1 6-2,,,,,,,,,,,,,,
3-Dec-2012,Bangkok 10K,3,Hard,R32,517,954,0,4,Q,Napatsakorn Sankaew,Deniz Khazaniuk,6-2 7-5,,,,,,,,,,,,,,
26-Nov-2012,Bangkok 10K,3,Hard,R16,517,796,0,6,,Jeannine Prentner,Deniz Khazaniuk,6-3 6-1,,,,,,,,,,,,,,
26-Nov-2012,Bangkok 10K,3,Hard,R32,517,665,1,6,,Deniz Khazaniuk,Hyun Hui Hong,6-3 6-3,,,,,,,,,,,,,,
29-Oct-2012,Netanya 25K,3,Hard,R32,468,346,0,WC,,Zuzana Luknarova,Deniz Khazaniuk,7-5 4-6 6-1,,,,,,,,,,,,,,
22-Oct-2012,Ashkelon 10K,3,Hard,R32,494,1067,0,7,,Ekaterina Tour,Deniz Khazaniuk,6-4 4-6 7-6(3),,,,,,,,,,,,,,
15-Oct-2012,Akko 10K,3,Hard,F,495,,0,4,Q,Natalia Kolat,Deniz Khazaniuk,6-7(5) 6-4 6-2,,,,,,,,,,,,,,
15-Oct-2012,Akko 10K,3,Hard,SF,495,729,1,4,6,Deniz Khazaniuk,Olga Brozda,4-6 6-2 6-3,,,,,,,,,,,,,,
15-Oct-2012,Akko 10K,3,Hard,QF,495,619,1,4,5,Deniz Khazaniuk,Yana Buchina,6-4 6-7(3) 6-4,,,,,,,,,,,,,,
15-Oct-2012,Akko 10K,3,Hard,R16,495,,1,4,Q,Deniz Khazaniuk,Talya Zandberg,6-4 6-1,,,,,,,,,,,,,,
15-Oct-2012,Akko 10K,3,Hard,R32,495,,1,4,,Deniz Khazaniuk,Aleksandra Treskunova,6-1 6-0,,,,,,,,,,,,,,
24-Sep-2012,Antalya 10K,3,Clay,R16,466,682,0,3,,Matilda Hamlin,Deniz Khazaniuk,W/O,,,,,,,,,,,,,,
24-Sep-2012,Antalya 10K,3,Clay,R32,466,,1,3,Q,Deniz Khazaniuk,Olena Kyrpot,6-1 6-2,,,,,,,,,,,,,,
17-Sep-2012,Antalya 10K,3,Hard,QF,447,649,0,1,,An Sophie Mestach,Deniz Khazaniuk,6-3 6-1,,,,,,,,,,,,,,
17-Sep-2012,Antalya 10K,3,Hard,R16,447,1025,1,1,,Deniz Khazaniuk,Agata Baranska,6-1 6-0,,,,,,,,,,,,,,
17-Sep-2012,Antalya 10K,3,Hard,R32,447,,1,1,Q,Deniz Khazaniuk,Victoria Muntean,6-3 6-3,,,,,,,,,,,,,,
13-Aug-2012,Westende Middelkerke 10K,3,Hard,F,449,597,1,5,8,Deniz Khazaniuk,Irina Ramialison,6-4 2-6 7-6(5),,,,,,,,,,,,,,
13-Aug-2012,Westende Middelkerke 10K,3,Hard,SF,449,314,1,5,1,Deniz Khazaniuk,Gioia Barbieri,6-3 6-3,,,,,,,,,,,,,,
13-Aug-2012,Westende Middelkerke 10K,3,Hard,QF,449,421,1,5,4,Deniz Khazaniuk,Amandine Hesse,6-4 7-5,,,,,,,,,,,,,,
13-Aug-2012,Westende Middelkerke 10K,3,Hard,R16,449,,1,5,Q,Deniz Khazaniuk,Klaartje Liebens,7-6(5) 7-6(5),,,,,,,,,,,,,,
13-Aug-2012,Westende Middelkerke 10K,3,Hard,R32,449,854,1,5,,Deniz Khazaniuk,Varvara Flink,6-3 6-2,,,,,,,,,,,,,,
6-Aug-2012,Koksijde 25K,3,Clay,R32,447,608,0,Q,Q,Sylwia Zagorska,Deniz Khazaniuk,7-6(4) 6-3,,,,,,,,,,,,,,
2-Jul-2012,Middelburg 25K,3,Clay,R32,458,481,0,Q,WC,Quirine Lemoine,Deniz Khazaniuk,6-0 6-3,,,,,,,,,,,,,,
11-Jun-2012,Bukhara 25K,3,Hard,R16,486,224,0,,2,Andrea Koch Benvenuto,Deniz Khazaniuk,7-5 6-4,,,,,,,,,,,,,,
11-Jun-2012,Bukhara 25K,3,Hard,R32,486,698,1,,Q,Deniz Khazaniuk,Natia Gegia,6-3 7-6(1),,,,,,,,,,,,,,
7-May-2012,Brasilia 25K,3,Clay,R32,474,250,0,,1,Andrea Koch Benvenuto,Deniz Khazaniuk,4-6 6-2 6-3,,,,,,,,,,,,,,
30-Apr-2012,Sao Jose Dos Campos 10K,3,Clay,R32,477,727,0,7,,Fernanda Brito,Deniz Khazaniuk,6-3 7-6(7),,,,,,,,,,,,,,
16-Apr-2012,Namangan 25K,3,Hard,R32,476,462,0,Q,Q,Su Jeong Jang,Deniz Khazaniuk,6-2 6-4,,,,,,,,,,,,,,
19-Mar-2012,Bangalore 25K,3,Hard,R32,471,238,0,,2,Akiko Omae,Deniz Khazaniuk,7-5 6-2,,,,,,,,,,,,,,
12-Mar-2012,Mumbai 10K,3,Hard,R16,471,762,0,6,,Sarah Rebecca Sekulic,Deniz Khazaniuk,7-6(4) 6-4,,,,,,,,,,,,,,
12-Mar-2012,Mumbai 10K,3,Hard,R32,471,782,1,6,WC,Deniz Khazaniuk,Ashvarya Shrivastava,6-1 6-3,,,,,,,,,,,,,,
19-Dec-2011,Pune 25K,3,Hard,R16,493,467,0,,8,Anna Shkudun,Deniz Khazaniuk,6-4 6-3,,,,,,,,,,,,,,
19-Dec-2011,Pune 25K,3,Hard,R32,493,568,1,,,Deniz Khazaniuk,Miyabi Inoue,6-1 6-4,,,,,,,,,,,,,,
12-Dec-2011,Pune 10K,3,Hard,R16,522,316,0,,2,Nicha Lertpitaksinchai,Deniz Khazaniuk,6-4 6-2,,,,,,,,,,,,,,
12-Dec-2011,Pune 10K,3,Hard,R32,522,663,1,,WC,Deniz Khazaniuk,Ashvarya Shrivastava,6-2 6-3,,,,,,,,,,,,,,
5-Dec-2011,Solapur 10K,3,Hard,F,522,448,0,7,2,Anna Shkudun,Deniz Khazaniuk,6-3 4-6 6-0,,,,,,,,,,,,,,
5-Dec-2011,Solapur 10K,3,Hard,SF,522,496,1,7,4,Deniz Khazaniuk,Melis Sezer,6-0 6-4,,,,,,,,,,,,,,
5-Dec-2011,Solapur 10K,3,Hard,QF,522,,1,7,Q,Deniz Khazaniuk,Isha Lakhani,6-1 6-3,,,,,,,,,,,,,,
5-Dec-2011,Solapur 10K,3,Hard,R16,522,,1,7,Q,Deniz Khazaniuk,Sri Vaishnavi Peddi Reddy,6-4 1-6 6-2,,,,,,,,,,,,,,
5-Dec-2011,Solapur 10K,3,Hard,R32,522,,1,7,WC,Deniz Khazaniuk,Namita Bal,6-1 6-0,,,,,,,,,,,,,,
24-Oct-2011,Netanya 25K,3,Hard,QF,563,208,0,,4,Cagla Buyukakcay,Deniz Khazaniuk,6-1 6-1,,,,,,,,,,,,,,
24-Oct-2011,Netanya 25K,3,Hard,R16,563,327,1,,8,Deniz Khazaniuk,Tereza Mrdeza,6-4 6-3,,,,,,,,,,,,,,
24-Oct-2011,Netanya 25K,3,Hard,R32,563,518,1,,,Deniz Khazaniuk,Yuliya Lysa,6-1 3-6 6-4,,,,,,,,,,,,,,
19-Sep-2011,Athens 10K,3,Clay,F,681,901,1,7,,Deniz Khazaniuk,Maria Sakkari,1-6 6-3 6-3,,,,,,,,,,,,,,
19-Sep-2011,Athens 10K,3,Clay,SF,681,797,1,7,5,Deniz Khazaniuk,Marina Kachar,6-2 6-3,,,,,,,,,,,,,,
19-Sep-2011,Athens 10K,3,Clay,QF,681,750,1,7,3,Deniz Khazaniuk,Yvonne Neuwirth,6-4 6-3,,,,,,,,,,,,,,
19-Sep-2011,Athens 10K,3,Clay,R16,681,,1,7,Q,Deniz Khazaniuk,Sandra Gonzalez Salas,6-1 6-1,,,,,,,,,,,,,,
19-Sep-2011,Athens 10K,3,Clay,R32,681,,1,7,Q,Deniz Khazaniuk,Beatriz Morales Hernandez,6-3 6-1,,,,,,,,,,,,,,
12-Sep-2011,Porto Rafti 10K,3,Hard,SF,805,470,0,,1,Ximena Hermoso,Deniz Khazaniuk,6-4 7-6(0),,,,,,,,,,,,,,
12-Sep-2011,Porto Rafti 10K,3,Hard,QF,805,803,1,,,Deniz Khazaniuk,Nuria Parrizas Diaz,6-1 2-6 6-0,,,,,,,,,,,,,,
12-Sep-2011,Porto Rafti 10K,3,Hard,R16,805,,1,,Q,Deniz Khazaniuk,Rona Lavian,6-0 6-4,,,,,,,,,,,,,,
12-Sep-2011,Porto Rafti 10K,3,Hard,R32,805,904,1,,,Deniz Khazaniuk,Veronika Domagala,6-1 6-2,,,,,,,,,,,,,,
5-Sep-2011,Mytilene 10K,3,Hard,F,805,710,1,,5,Deniz Khazaniuk,Ofri Lankri,6-4 7-5,,,,,,,,,,,,,,
5-Sep-2011,Mytilene 10K,3,Hard,SF,805,1035,1,,,Deniz Khazaniuk,Maria Sakkari,5-7 6-2 6-2,,,,,,,,,,,,,,
5-Sep-2011,Mytilene 10K,3,Hard,QF,805,501,1,,1,Deniz Khazaniuk,Ximena Hermoso,6-3 6-3,,,,,,,,,,,,,,
5-Sep-2011,Mytilene 10K,3,Hard,R16,805,,1,,WC,Deniz Khazaniuk,Afroditi Latinopoulou,6-1 6-2,,,,,,,,,,,,,,
5-Sep-2011,Mytilene 10K,3,Hard,R32,805,740,1,,6,Deniz Khazaniuk,Stamatia Fafaliou,6-4 6-0,,,,,,,,,,,,,,
15-Aug-2011,Istanbul 10K,3,Hard,R16,782,370,0,,2,Magali De Lattre,Deniz Khazaniuk,4-6 6-3 6-4,,,,,,,,,,,,,,
15-Aug-2011,Istanbul 10K,3,Hard,R32,782,,1,,WC,Deniz Khazaniuk,Emiliya Gadzhieva,6-2 6-4,,,,,,,,,,,,,,
8-Aug-2011,Istanbul 10K,3,Hard,R32,725,591,0,,,Sabina Sharipova,Deniz Khazaniuk,3-6 6-1 6-3,,,,,,,,,,,,,,
11-Jul-2011,Caceres 25K,3,Hard,R32,732,542,0,LL,,Sandra Soler Sola,Deniz Khazaniuk,6-2 6-3,,,,,,,,,,,,,,
4-Jul-2011,Valladolid 10K,3,Hard,R16,726,467,0,,6,Rocio De La Torre Sanchez,Deniz Khazaniuk,7-6(3) 6-2,,,,,,,,,,,,,,
4-Jul-2011,Valladolid 10K,3,Hard,R32,726,764,1,,,Deniz Khazaniuk,Ivonne Cavalle Reimers,6-3 5-7 6-0,,,,,,,,,,,,,,
23-May-2011,Raanana 10K,3,Hard,R32,792,933,0,5,,Valeria Patiuk,Deniz Khazaniuk,7-6(2) 4-6 7-5,,,,,,,,,,,,,,
16-May-2011,Izmir 25K,3,Hard,R16,790,359,0,,8,Ganna Piven,Deniz Khazaniuk,1-6 6-3 6-0,,,,,,,,,,,,,,
16-May-2011,Izmir 25K,3,Hard,R32,790,,1,,WC,Deniz Khazaniuk,Lutfiye Esen,6-0 6-1,,,,,,,,,,,,,,
18-Apr-2011,Cordoba 10K,3,Clay,R16,811,416,0,,3,Camila Silva,Deniz Khazaniuk,6-3 5-7 6-2,,,,,,,,,,,,,,
18-Apr-2011,Cordoba 10K,3,Clay,R32,811,,1,,Q,Deniz Khazaniuk,Melina Ferrero,7-5 6-2,,,,,,,,,,,,,,
11-Apr-2011,Cordoba 10K,3,Clay,R16,823,906,0,,Q,Viktoria Malova,Deniz Khazaniuk,6-2 6-0,,,,,,,,,,,,,,
11-Apr-2011,Cordoba 10K,3,Clay,R32,823,,1,,WC,Deniz Khazaniuk,Maria Constanza De Las Mercedes Vega,3-6 7-5 6-1,,,,,,,,,,,,,,
4-Apr-2011,Cordoba 10K,3,Clay,R16,821,342,0,,1,Tina Schiechtl,Deniz Khazaniuk,6-1 6-3,,,,,,,,,,,,,,
4-Apr-2011,Cordoba 10K,3,Clay,R32,821,1154,1,,Q,Deniz Khazaniuk,Marcela Guimaraes Bueno,6-4 6-3,,,,,,,,,,,,,,
21-Mar-2011,Madrid 10K,3,Clay,R32,820,1056,0,Q,Q,Barbara Luz,Deniz Khazaniuk,0-6 6-3 6-4,,,,,,,,,,,,,,
14-Feb-2011,Buenos Aires 10K,3,Clay,R16,913,307,0,Q,1,Mailen Auroux,Deniz Khazaniuk,6-2 4-6 6-1,,,,,,,,,,,,,,
14-Feb-2011,Buenos Aires 10K,3,Clay,R32,913,564,1,Q,,Deniz Khazaniuk,Isabella Robbiani,6-4 6-1,,,,,,,,,,,,,,
7-Feb-2011,Buenos Aires 10K,3,Clay,QF,916,676,0,Q,,Catalina Pella,Deniz Khazaniuk,6-3 6-2,,,,,,,,,,,,,,
7-Feb-2011,Buenos Aires 10K,3,Clay,R16,916,411,1,Q,3,Deniz Khazaniuk,Nathalia Rossi,6-4 6-3,,,,,,,,,,,,,,
7-Feb-2011,Buenos Aires 10K,3,Clay,R32,916,644,1,Q,,Deniz Khazaniuk,Daniela Seguel,7-5 6-2,,,,,,,,,,,,,,
18-Oct-2010,Akko 10K,3,Hard,QF,984,457,0,,3,Zuzana Linhova,Deniz Khazaniuk,2-6 6-2 6-2,,,,,,,,,,,,,,
18-Oct-2010,Akko 10K,3,Hard,R16,984,,1,,,Deniz Khazaniuk,Ekaterina Tour,6-7(5) 7-5 7-5,,,,,,,,,,,,,,
18-Oct-2010,Akko 10K,3,Hard,R32,984,,1,,,Deniz Khazaniuk,Marta Bertolaso,6-0 7-6(4),,,,,,,,,,,,,,
16-Aug-2010,Itaparica 10K,3,Hard,R16,,650,0,,6,Nicole Rottmann,Deniz Khazaniuk,6-3 7-5,,,,,,,,,,,,,,
16-Aug-2010,Itaparica 10K,3,Hard,R32,,,1,,,Deniz Khazaniuk,Monica Neveklovska,6-3 6-3,,,,,,,,,,,,,,
9-Aug-2010,Itaparica 10K,3,Hard,R16,,422,0,,4,Fernanda Hermenegildo,Deniz Khazaniuk,6-3 6-2,,,,,,,,,,,,,,
9-Aug-2010,Itaparica 10K,3,Hard,R32,,1017,1,,,Deniz Khazaniuk,Isabela Miro,6-3 5-7 6-4,,,,,,,,,,,,,,
2-Aug-2010,Santa Cruz 10K,3,Clay,SF,,236,0,Q,1,Maria Fernanda Alvarez Teran,Deniz Khazaniuk,6-2 6-2,,,,,,,,,,,,,,
2-Aug-2010,Santa Cruz 10K,3,Clay,QF,,,1,Q,Q,Deniz Khazaniuk,Guadalupe Perez Rojas,6-3 6-4,,,,,,,,,,,,,,
2-Aug-2010,Santa Cruz 10K,3,Clay,R16,,989,1,Q,Q,Deniz Khazaniuk,Belen Luduena,6-3 1-0 RET,,,,,,,,,,,,,,
2-Aug-2010,Santa Cruz 10K,3,Clay,R32,,802,1,Q,,Deniz Khazaniuk,Daniela Seguel,6-2 6-3,,,,,,,,,,,,,,
26-Jul-2010,Cochabamba 10K,3,Clay,R32,,964,0,,,Daniela Seguel,Deniz Khazaniuk,7-5 6-0,,,,,,,,,,,,,,
19-Jul-2010,La Paz 10K,3,Clay,R16,,771,0,,6,Marie Elise Casares,Deniz Khazaniuk,6-4 7-6(3),,,,,,,,,,,,,,
19-Jul-2010,La Paz 10K,3,Clay,R32,,,1,,,Deniz Khazaniuk,Marcela Guimaraes Bueno,6-2 6-3,,,,,,,,,,,,,,
24-May-2010,Raanana 10K,3,Hard,R32,,748,0,Q,5,Valerie Verhamme,Deniz Khazaniuk,6-4 4-6 6-4,,,,,,,,,,,,,,
1-Jun-2009,Tel Aviv 10K,3,Hard,R32,,,0,LL,Q,Rona Lavian,Deniz Khazaniuk,6-0 6-3,,,,,,,,,,,,,,
2-Mar-2009,Raanana 10K,3,Hard,R32,,,0,WC,Q,Lucia Kovarcikova,Deniz Khazaniuk,6-0 6-1,,,,,,,,,,,,,,
27-Oct-2008,Ramle 10K,3,Hard,R32,,,0,Q,Q,Or Meir,Deniz Khazaniuk,5-7 6-3 6-4,,,,,,,,,,,,,,
