Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
11-Aug-1947,Buxton,3,,SF,,,0,,,Gem Hoahing,Denise Huntbach,6-2 6-0,,,,,,,,,,,,,,
30-Jun-1947,Wimbledon Plate,3,Grass,R64,,,0,,,Jadwiga Jedrzejowska,Denise Huntbach,W/O,,,,,,,,,,,,,,
23-Jun-1947,Wimbledon,5,Grass,R128,,,0,,,Gertrude Kornfeld,Denise Huntbach,6-4 6-2,,,,,,,,,,,,,,
2-Jun-1947,Manchester,3,Grass,QF,,,0,,,Nancy Liebert,Denise Huntbach,5-7 6-4 6-3,,,,,,,,,,,,,,
14-Aug-1939,Criccieth,3,Grass,F,,,1,,,Denise Huntbach,M Watson,6-4 6-3,,,,,,,,,,,,,,
9-Aug-1939,Stone,3,,F,,,0,,,Mary Norman,Denise Huntbach,4-6 7-5 6-0,,,,,,,,,,,,,,
26-Jun-1939,Wimbledon,5,Grass,R32,,,0,,8,Sarah Palfrey Cooke,Denise Huntbach,6-2 6-3,,,,,,,,,,,,,,
26-Jun-1939,Wimbledon,5,Grass,R64,,,1,,,Denise Huntbach,Mary Sargeant,6-3 10-8,,,,,,,,,,,,,,
26-Jun-1939,Wimbledon,5,Grass,R128,,,1,,,Denise Huntbach,Jean Bostock,6-8 6-4 6-2,,,,,,,,,,,,,,
6-Apr-1939,Scarborough 1,3,Clay,QF,,,0,,,Nora Maingay,Denise Huntbach,4-6 6-3 6-3,,,,,,,,,,,,,,
6-Apr-1939,Scarborough 1,3,Clay,R16,,,1,,,Denise Huntbach,S Taylor,6-4 6-4,,,,,,,,,,,,,,
26-Sep-1938,Llandudno,3,Carpet,SF,,,0,,,Dora Beazley,Denise Huntbach,4-6 6-4 7-5,,,,,,,,,,,,,,
26-Sep-1938,Llandudno,3,Carpet,QF,,,1,,,Denise Huntbach,Gwendoline Allin,W/O,,,,,,,,,,,,,,
12-Sep-1938,Peebles Scottish Lowland Chps,3,,QF,,,0,,,Penny Durlac,Denise Huntbach,6-0 4-6 6-4,,,,,,,,,,,,,,
12-Sep-1938,Peebles Scottish Lowland Chps,3,,R16,,,1,,,Denise Huntbach,Coela Herring,6-3 6-3,,,,,,,,,,,,,,
12-Sep-1938,Peebles Scottish Lowland Chps,3,,R32,,,1,,,Denise Huntbach,Mrs B Johnston,6-0 6-1,,,,,,,,,,,,,,
15-Aug-1938,Scarborough 2,3,,R32,,,0,,,Florence Ford,Denise Huntbach,6-3 6-1,,,,,,,,,,,,,,
8-Aug-1938,Buxton,3,Grass,F,,,0,,,Valerie Scott,Denise Huntbach,6-1 6-8 6-3,,,,,,,,,,,,,,
8-Aug-1938,Buxton,3,Grass,SF,,,1,,,Denise Huntbach,Muriel Bray,6-0 4-6 6-2,,,,,,,,,,,,,,
8-Aug-1938,Buxton,3,Grass,QF,,,1,,,Denise Huntbach,Betty Hilton,2-6 6-0 6-1,,,,,,,,,,,,,,
8-Aug-1938,Buxton,3,Grass,R16,,,1,,,Denise Huntbach,B Halliwell,6-0 6-2,,,,,,,,,,,,,,
8-Aug-1938,Buxton,3,Grass,R32,,,1,,,Denise Huntbach,H Avery,6-1 6-0,,,,,,,,,,,,,,
27-Jun-1938,Wimbledon Plate,3,Grass,R64,,,0,,,Patience Thomson,Denise Huntbach,7-5 6-8 6-3,,,,,,,,,,,,,,
20-Jun-1938,Wimbledon,5,Grass,R128,,,0,,,Phyllis Mudford,Denise Huntbach,6-4 6-2,,,,,,,,,,,,,,
9-May-1938,Harrogate,3,,QF,,,0,,,Susan Noel,Denise Huntbach,6-2 6-4,,,,,,,,,,,,,,
9-May-1938,Harrogate,3,,R16,,,1,,,Denise Huntbach,Mrs Patten,6-3 6-2,,,,,,,,,,,,,,
9-May-1938,Harrogate,3,,R32,,,1,,,Denise Huntbach,Louise Anderson,6-2 7-5,,,,,,,,,,,,,,
23-Apr-1938,Bournemouth Hard,3,Clay,R32,,,0,,,Betty Nuthall,Denise Huntbach,6-3 3-6 6-1,,,,,,,,,,,,,,
23-Apr-1938,Bournemouth Hard,3,Clay,R64,,,1,,,Denise Huntbach,Joy Cox,3-6 6-4 6-1,,,,,,,,,,,,,,
4-Apr-1938,Roehampton Hard,3,Clay,R32,,,0,,,Betty Nuthall,Denise Huntbach,6-1 6-3,,,,,,,,,,,,,,
4-Apr-1938,Roehampton Hard,3,Clay,R64,,,1,,,Denise Huntbach,Enid Sutton,9-7 6-3,,,,,,,,,,,,,,
27-Sep-1937,Craigside,3,,F,,,1,,,Denise Huntbach,Dora Beazley,5-7 6-1 6-3,,,,,,,,,,,,,,
16-Aug-1937,Scarborough 2,3,,F,,,0,,,Mary Heeley,Denise Huntbach,6-1 6-1,,,,,,,,,,,,,,
16-Aug-1937,Scarborough 2,3,,SF,,,1,,,Denise Huntbach,Nina Brown Hamilton,6-1 7-9 10-8,,,,,,,,,,,,,,
16-Aug-1937,Scarborough 2,3,,QF,,,1,,,Denise Huntbach,J P Litherland,7-5 6-8 6-2,,,,,,,,,,,,,,
9-Aug-1937,Buxton,3,,F,,,1,,,Denise Huntbach,Mary Heeley,W/O,,,,,,,,,,,,,,
9-Aug-1937,Buxton,3,,SF,,,1,,,Denise Huntbach,Florence Ford,6-3 6-2,,,,,,,,,,,,,,
9-Aug-1937,Buxton,3,,QF,,,1,,,Denise Huntbach,Stella Mason,6-4 6-2,,,,,,,,,,,,,,
9-Aug-1937,Buxton,3,,R16,,,1,,,Denise Huntbach,F A Sowter,6-2 6-3,,,,,,,,,,,,,,
9-Aug-1937,Buxton,3,,R32,,,1,,,Denise Huntbach,D Nash,6-1 6-0,,,,,,,,,,,,,,
21-Jun-1937,Wimbledon,5,Grass,R32,,,0,,,Gaby Curtis,Denise Huntbach,6-4 8-6,,,,,,,,,,,,,,
21-Jun-1937,Wimbledon,5,Grass,R64,,,1,,,Denise Huntbach,Edie Rudd,3-6 7-5 6-3,,,,,,,,,,,,,,
31-May-1937,Liverpool,3,,SF,,,0,,,Anita Lizana,Denise Huntbach,6-3 6-1,,,,,,,,,,,,,,
17-May-1937,Cirencester,3,Clay,F,,,0,,,Vere King,Denise Huntbach,6-1 6-3,,,,,,,,,,,,,,
26-Apr-1937,Bournemouth,3,Clay,R32,,,0,,,Joan Ingram,Denise Huntbach,7-5 12-10,,,,,,,,,,,,,,
26-Apr-1937,Bournemouth,3,Clay,R64,,,1,,,Denise Huntbach,Mary Whitmarsh,6-1 7-5,,,,,,,,,,,,,,
26-Mar-1937,Scarborough 1,3,Clay,F,,,0,,,Thelma Jarvis,Denise Huntbach,6-3 6-2,,,,,,,,,,,,,,
15-Mar-1937,Nice City,3,Clay,SF,,,0,,,Jacqueline Goldschmidt,Denise Huntbach,6-1 6-4,,,,,,,,,,,,,,
15-Mar-1937,Nice City,3,Clay,QF,,,1,,,Denise Huntbach,Paulette De Saint Ferreol,6-4 3-6 6-3,,,,,,,,,,,,,,
8-Mar-1937,Cannes Cote d'Azur Chps,3,Clay,QF,,,0,,,Alice Weiwers,Denise Huntbach,6-3 7-5,,,,,,,,,,,,,,
1-Mar-1937,Menton Riviera Chps,3,Clay,QF,,,0,,,Anita Lizana,Denise Huntbach,6-2 6-3,,,,,,,,,,,,,,
22-Feb-1937,Monte Carlo Chps,3,Clay,R16,,,0,,,Joan Ingram,Denise Huntbach,UNK,,,,,,,,,,,,,,
22-Feb-1937,Monte Carlo Chps,3,Clay,R32,,,1,,,Denise Huntbach,Billie Yorke,6-1 6-0,,,,,,,,,,,,,,
28-Sep-1936,Llandudno,3,Carpet,F,,,1,,,Denise Huntbach,Valerie Scott,6-4 7-9 6-4,,,,,,,,,,,,,,
17-Aug-1936,Scarborough,3,,R16,,,0,,,Jean Saunders,Denise Huntbach,7-5 6-1,,,,,,,,,,,,,,
17-Aug-1936,Scarborough,3,,R32,,,1,,,Denise Huntbach,Edith Middleton,6-2 6-3,,,,,,,,,,,,,,
22-Jun-1936,Wimbledon,5,Grass,R128,,,0,Q,,Mary Hardwick,Denise Huntbach,6-1 6-2,,,,,,,,,,,,,,
4-May-1936,Sutton,3,Clay,R16,,,0,,,Effie Hemmant,Denise Huntbach,6-2 6-4,,,,,,,,,,,,,,
4-May-1936,Sutton,3,Clay,R32,,,1,,,Denise Huntbach,Mrs Norman,6-3 4-6 6-1,,,,,,,,,,,,,,
27-May-1935,Malvern,3,,R16,,,0,,,Freda James,Denise Huntbach,6-1 6-3,,,,,,,,,,,,,,
27-May-1935,Malvern,3,,R32,,,1,,,Denise Huntbach,Joan Marquis,3-6 6-4 6-4,,,,,,,,,,,,,,
8-May-1935,Harrogate 1,3,Clay,QF,,,0,,,Joan Ridley,Denise Huntbach,6-3 6-3,,,,,,,,,,,,,,
8-May-1935,Harrogate 1,3,Clay,R16,,,1,,,Denise Huntbach,Mrs J S Harrison,6-1 6-2,,,,,,,,,,,,,,
11-Jun-1934,Formby,3,Grass,R32,,,0,,,Stella Mason,Denise Huntbach,6-2 0-6 6-2,,,,,,,,,,,,,,
9-May-1934,Harrogate,3,Clay,R32,,,0,,,Edie Rudd,Denise Huntbach,6-2 6-4,,,,,,,,,,,,,,
25-Sep-1933,Craigside,3,Carpet,SF,,,0,,,Jeanette Morfey,Denise Huntbach,6-2 6-3,,,,,,,,,,,,,,
21-Jul-1930,Jackson Heights,3,Clay,QF,,,0,,,Julie Stenz,Denise Huntbach,6-0 6-0,,,,,,,,,,,,,,
30-Sep-1929,Llandudno,3,Carpet,R16,,,0,,,Freda James,Denise Huntbach,6-2 6-4,,,,,,,,,,,,,,
30-Sep-1929,Llandudno,3,Carpet,R32,,,1,,,Denise Huntbach,K Pratt,6-1 6-4,,,,,,,,,,,,,,
19-Mar-1928,Cannes Cote d'Azur Chps,3,Clay,R64,,,0,,,Madeline Oneill,Denise Huntbach,6-1 6-1,,,,,,,,,,,,,,
