Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
11-Dec-1995,ITF Sao Paulo 5,3,Clay,R32,,,0,,,Meredith Geiger,Denia Salu,6-2 6-0,,,,,,,,,,,,,,
6-Nov-1995,ITF Sao Paulo 1,3,Clay,Q1,,,0,,,Luciana Della Casa,Denia Salu,6-3 6-3,,,,,,,,,,,,,,
15-Jun-1992,ITF Aveiro,3,Hard,R32,629,781,0,,,Sofia Hiort,Denia Salu,6-2 7-5,,,,,,,,,,,,,,
8-Jun-1992,ITF Oliviera,3,Hard,R32,642,664,0,,,Maria Virginia Francesca,Denia Salu,6-3 6-2,,,,,,,,,,,,,,
1-Jun-1992,ITF Covilha,3,Clay,R32,635,,0,,,Carla Bazzon,Denia Salu,6-0 6-3,,,,,,,,,,,,,,
2-Dec-1991,Sao Paulo,3,Clay,Q2,,531,0,,,Adriana Serra Zanetti,Denia Salu,6-1 7-6(6),,,,,,,,,,,,,,
2-Dec-1991,Sao Paulo,3,Clay,Q1,,448,1,,,Denia Salu,Roberta Burzagli,6-2 6-3,,,,,,,,,,,,,,
25-Nov-1991,ITF Porto Alegre 2,3,Clay,Q1,652,,0,,,Renata Diez,Denia Salu,7-6(3) 6-2,,,,,,,,,,,,,,
18-Nov-1991,ITF Novo Hamburgo,3,Clay,R32,654,640,0,,,Carla Rodriguez,Denia Salu,6-4 6-4,,,,,,,,,,,,,,
11-Nov-1991,ITF Rio De Janeiro,3,Clay,R32,650,546,0,,,Eugenia Maia,Denia Salu,6-3 6-3,,,,,,,,,,,,,,
4-Nov-1991,ITF Florianopolis,3,Clay,R32,666,480,0,,7,Rita Pichardo,Denia Salu,6-2 6-4,,,,,,,,,,,,,,
28-Oct-1991,ITF Porto Alegre 1,3,Clay,R16,,,0,,,Maria Marfina,Denia Salu,6-2 6-2,,,,,,,,,,,,,,
28-Oct-1991,ITF Porto Alegre 1,3,Clay,R32,,521,1,,7,Denia Salu,Belkis Rodriguez,6-2 6-1,,,,,,,,,,,,,,
2-Sep-1991,ITF Sao Paulo,3,Clay,R16,,334,0,,4,Andrea Vieira,Denia Salu,6-1 6-3,,,,,,,,,,,,,,
2-Sep-1991,ITF Sao Paulo,3,Clay,R32,,557,1,,,Denia Salu,Marilia Andrade,6-3 3-6 6-2,,,,,,,,,,,,,,
26-Aug-1991,ITF Belo Horizonte,3,Clay,R32,,435,0,,3,Roberta Burzagli,Denia Salu,7-5 6-3,,,,,,,,,,,,,,
19-Aug-1991,ITF Manaus,3,Hard,R16,,,0,,7,Christina Rozwadowski,Denia Salu,6-1 6-1,,,,,,,,,,,,,,
19-Aug-1991,ITF Manaus,3,Hard,R32,,,1,,,Denia Salu,Claudia Rickenberg,6-4 6-3,,,,,,,,,,,,,,
12-Aug-1991,ITF Belem,3,Hard,R32,,486,0,,4,Eugenia Maia,Denia Salu,7-6(4) 6-4,,,,,,,,,,,,,,
3-Jun-1991,ITF Mondorf,3,Clay,Q1,,,0,,,Denisa Claassen,Denia Salu,6-3 6-0,,,,,,,,,,,,,,
20-May-1991,ITF Tortosa,3,Clay,R32,,,0,8,,Ana Perez,Denia Salu,6-1 6-3,,,,,,,,,,,,,,
13-May-1991,ITF Balaguer,3,Clay,R32,,,0,,,Isabel Llopis Jurado,Denia Salu,6-3 6-1,,,,,,,,,,,,,,
6-May-1991,ITF Lerida,3,Clay,R32,,406,0,,4,Marianne Vallin,Denia Salu,6-1 6-3,,,,,,,,,,,,,,
3-Dec-1990,ITF Belo Horizonte,3,Clay,R32,583,574,0,,,Caroline Schuck,Denia Salu,6-3 6-3,,,,,,,,,,,,,,
26-Nov-1990,Sao Paulo,3,Clay,Q1,,513,0,,,Laura Glitz,Denia Salu,6-1 6-4,,,,,,,,,,,,,,
5-Nov-1990,ITF Asuncion,3,Clay,R32,,,0,,,Marilia Andrade,Denia Salu,6-2 4-6 6-4,,,,,,,,,,,,,,
29-Oct-1990,ITF Buenos Aires,3,Clay,R32,,419,0,,5,Roberta Burzagli,Denia Salu,6-4 6-1,,,,,,,,,,,,,,
22-Oct-1990,ITF Santiago,3,Clay,R32,,,0,,,Marilia Andrade,Denia Salu,6-3 6-4,,,,,,,,,,,,,,
15-Oct-1990,ITF La Paz,3,Hard,R32,,443,0,,7,Roberta Burzagli,Denia Salu,7-6(3) 6-2,,,,,,,,,,,,,,
8-Oct-1990,ITF Lima,3,Clay,R32,,575,0,,,Hortensia Hernandez,Denia Salu,6-1 7-6,,,,,,,,,,,,,,
1-Oct-1990,ITF Bogota,3,Clay,R16,,568,0,,5,Hortensia Hernandez,Denia Salu,7-5 2-6 6-1,,,,,,,,,,,,,,
1-Oct-1990,ITF Bogota,3,Clay,R32,,,1,,,Denia Salu,Natalia Romo,6-2 6-4,,,,,,,,,,,,,,
13-Aug-1990,ITF Brasilia,3,Clay,R32,,,0,,,Elaine Gibrayl,Denia Salu,6-3 7-6(6),,,,,,,,,,,,,,
2-Apr-1990,ITF Torino,3,Clay,Q1,,380,0,,,Virginia Ruano Pascual,Denia Salu,6-4 6-0,,,,,,,,,,,,,,
11-Dec-1989,Guaruja,3,Hard,Q1,,273,0,,4,Katarzyna Nowak,Denia Salu,6-0 6-2,,,,,,,,,,,,,,
4-Dec-1989,ITF Sao Paulo 2,3,Clay,Q1,,324,0,,4,Aranzazu Gallardo,Denia Salu,6-2 6-3,,,,,,,,,,,,,,
13-Nov-1989,ITF Lima,3,Clay,R32,,,0,,,Viviana Valdovinos,Denia Salu,6-2 6-4,,,,,,,,,,,,,,
30-Oct-1989,ITF Belo Horizonte,3,Clay,R32,,,0,,,Tatiana Buss,Denia Salu,6-3 6-1,,,,,,,,,,,,,,
23-Oct-1989,ITF Sao Paulo,3,Clay,R16,,,0,,,Valeria Kohn,Denia Salu,5-7 7-5 6-4,,,,,,,,,,,,,,
23-Oct-1989,ITF Sao Paulo,3,Clay,R32,,,1,,,Denia Salu,Antonello Macedo,2-6 6-4 7-5,,,,,,,,,,,,,,
31-Oct-1988,ITF Sao Paulo,3,Clay,Q1,,,0,,,Patricia Russo,Denia Salu,6-4 6-3,,,,,,,,,,,,,,
1-Dec-1986,Rio de Janeiro CH,3,Clay,R16,,,0,,,Roberta Burzagli,Denia Salu,7-5 6-4,,,,,,,,,,,,,,
