Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
11-Sep-1995,ITF Umag,3,Clay,R32,918,870,0,,,Andreea Petrisor,Dominika Gerwin,6-3 6-0,,,,,,,,,,,,,,
11-Sep-1995,Warsaw,3,Clay,Q1,918,183,0,,5,Laura Garrone,Dominika Gerwin,6-1 6-3,,,,,,,,,,,,,,
7-Aug-1995,ITF Istanbul 3,3,Hard,R32,862,778,0,,,Alida Gallovits,Dominika Gerwin,3-6 7-5 6-4,,,,,,,,,,,,,,
31-Jul-1995,ITF Sopot,3,Clay,Q1,873,,0,,,Anna Klim,Dominika Gerwin,6-2 7-6(2),,,,,,,,,,,,,,
24-Jul-1995,ITF Istanbul 2,3,Hard,Q1,872,,0,,,Ismet Duygu Aksit Oal,Dominika Gerwin,3-6 6-2 6-1,,,,,,,,,,,,,,
3-Jul-1995,ITF Lohja,3,Clay,R32,873,,0,,,Maria Persson,Dominika Gerwin,6-3 6-0,,,,,,,,,,,,,,
26-Jun-1995,ITF Bastad 2,3,Clay,R32,873,527,0,,4,Patricia Wartusch,Dominika Gerwin,6-3 6-1,,,,,,,,,,,,,,
9-Jan-1995,ITF Mission,3,Hard,R32,782,,0,,,Sara Pritchard,Dominika Gerwin,6-2 6-2,,,,,,,,,,,,,,
29-Aug-1994,ITF Marina Di Mas,3,Clay,R16,,,0,,5,Jasmine Angeli,Dominika Gerwin,6-0 6-2,,,,,,,,,,,,,,
29-Aug-1994,ITF Marina Di Mas,3,Clay,R32,,,1,,,Dominika Gerwin,Sue Kocsis,6-1 6-1,,,,,,,,,,,,,,
22-Aug-1994,ITF Nicolosi,3,Hard,R16,,,0,,3,Jasmine Angeli,Dominika Gerwin,6-4 6-0,,,,,,,,,,,,,,
22-Aug-1994,ITF Nicolosi,3,Hard,R32,,,1,,,Dominika Gerwin,Katia Altilia,6-3 7-6(5),,,,,,,,,,,,,,
8-Aug-1994,ITF Szczecin,3,Clay,R32,,,0,,6,Gabriela Chmelinova,Dominika Gerwin,6-3 6-0,,,,,,,,,,,,,,
11-Jul-1994,ITF Olsztyn,3,Clay,R32,785,429,0,,2,Blanka Kumbarova,Dominika Gerwin,6-2 6-3,,,,,,,,,,,,,,
4-Jul-1994,ITF Lohja,3,Clay,R32,785,629,0,,8,Yoriko Yamagishi,Dominika Gerwin,6-3 6-2,,,,,,,,,,,,,,
13-Jun-1994,ITF Prostejov,3,Clay,R32,779,,0,,,Eny Sulistyowati,Dominika Gerwin,6-4 3-6 6-3,,,,,,,,,,,,,,
30-May-1994,ITF Bytom,3,Clay,R32,,665,0,,7,Talina Beiko,Dominika Gerwin,6-0 6-3,,,,,,,,,,,,,,
23-May-1994,ITF Lodz,3,Clay,R32,,789,0,,,Sandrine Bouilleau,Dominika Gerwin,6-1 6-2,,,,,,,,,,,,,,
9-May-1994,ITF Budapest 25K,3,Clay,Q1,,,0,,,Romana Cernoskova,Dominika Gerwin,5-7 6-4 6-3,,,,,,,,,,,,,,
28-Mar-1994,ITF Marsa,3,Clay,R32,,435,0,,4,Petra Winzenholler,Dominika Gerwin,6-3 6-2,,,,,,,,,,,,,,
31-Jan-1994,ITF Rungsted,3,Carpet,R32,,,0,,,Sofie Albinus,Dominika Gerwin,6-2 6-2,,,,,,,,,,,,,,
17-Jan-1994,ITF Turku,3,Carpet,R16,,565,0,,7,Anne Marie Mikkers,Dominika Gerwin,6-3 7-5,,,,,,,,,,,,,,
17-Jan-1994,ITF Turku,3,Carpet,R32,,,1,,,Dominika Gerwin,Tina Marie Soderstrom,6-1 6-0,,,,,,,,,,,,,,
13-Dec-1993,ITF Manila 2,3,Hard,R16,,500,0,,4,Evangeline Olivarez,Dominika Gerwin,6-2 6-2,,,,,,,,,,,,,,
13-Dec-1993,ITF Manila 2,3,Hard,R32,,,1,,,Dominika Gerwin,Petrona Bantay,6-1 6-0,,,,,,,,,,,,,,
6-Dec-1993,ITF Manila 1,3,Hard,R32,,,0,,,Ju Yeon Choi,Dominika Gerwin,6-1 6-0,,,,,,,,,,,,,,
2-Aug-1993,ITF Dublin,3,Clay,R32,,,0,,,Caroline Herbert,Dominika Gerwin,6-0 6-4,,,,,,,,,,,,,,
2-Aug-1993,ITF Stary Splavy,3,Clay,R32,,,0,,,Katerina Zajacova,Dominika Gerwin,6-2 7-6,,,,,,,,,,,,,,
28-Jun-1993,ITF Ronneby,3,Clay,R32,,295,0,,2,Karin Ptaszek,Dominika Gerwin,7-5 6-0,,,,,,,,,,,,,,
10-Aug-1992,ITF Sopot,3,Clay,Q1,,395,0,,5,Irina Sukhova,Dominika Gerwin,6-0 6-2,,,,,,,,,,,,,,
