Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
7-Nov-2016,Heraklion $10K,3,Hard,R16,1253,784,0,,8,Magali Kempen,Dominique Covington,6-2 6-1,,,,,,,,,,,,,,
7-Nov-2016,Heraklion $10K,3,Hard,R32,1253,,1,,WC,Dominique Covington,Bettina Kuznini,6-0 6-0,,,,,,,,,,,,,,
24-Oct-2016,Loughborough $10K,3,Hard,R32,1251,594,0,Q,8,Klaartje Liebens,Dominique Covington,6-1 6-4,,,,,,,,,,,,,,
19-Sep-2016,Nottingham $10K,3,Hard,R32,1239,705,0,Q,3,Luisa Marie Huber,Dominique Covington,6-2 6-3,,,,,,,,,,,,,,
18-Jan-2016,Petit Bourg Guadeloupe $10K,3,Hard,R32,,748,0,Q,,Dasha Ivanova,Dominique Covington,6-3 5-7 7-5,,,,,,,,,,,,,,
2-Nov-2015,Heraklion $10K,3,Hard,R16,,481,0,,2,Viktoriya Tomova,Dominique Covington,6-4 7-5,,,,,,,,,,,,,,
2-Nov-2015,Heraklion $10K,3,Hard,R32,,776,1,,,Dominique Covington,Eva Zagorac,6-4 7-6(3),,,,,,,,,,,,,,
16-Feb-2015,Sharm El Sheikh $10K,3,Hard,R32,,,0,Q,Q,Aminat Kushkhova,Dominique Covington,6-2 6-7(4) 6-0,,,,,,,,,,,,,,
13-Oct-2014,Heraklion 10K,3,Hard,R32,,796,0,Q,,Karolina Muchova,Dominique Covington,6-1 6-3,,,,,,,,,,,,,,
1-Sep-2014,Antalya 10K,3,Hard,R32,,,0,Q,Q,Vasilisa Aponasenko,Dominique Covington,7-6(4) 6-1,,,,,,,,,,,,,,
26-May-2014,Tarsus 10K,3,Clay,R32,,,0,,Q,Nejla Gunay Karoglu,Dominique Covington,W/O,,,,,,,,,,,,,,
21-Apr-2014,Sharm El Sheikh 10K,3,Hard,R32,,516,0,WC,6,Pia Konig,Dominique Covington,6-4 6-1,,,,,,,,,,,,,,
14-Apr-2014,Sharm El Sheikh 10K,3,Hard,R32,,,0,Q,,Sabrina Bamburac,Dominique Covington,6-1 6-3,,,,,,,,,,,,,,
7-Apr-2014,Sharm El Sheikh 10K,3,Hard,R32,,1095,0,,,Nadia Echeverria Alam,Dominique Covington,6-2 7-5,,,,,,,,,,,,,,
31-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,,987,0,Q,,Alessia Camplone,Dominique Covington,6-4 6-0,,,,,,,,,,,,,,
13-Jan-2014,Glasgow 10K,3,Hard,R32,,352,0,Q,4,Angelica Moratelli,Dominique Covington,6-2  6-2,,,,,,,,,,,,,,
28-Oct-2013,Heraklion 10K,3,Carpet,R32,,841,0,,,Kelly Versteeg,Dominique Covington,6-4 7-5,,,,,,,,,,,,,,
21-Oct-2013,Heraklion 10K,3,Carpet,R32,,,0,Q,WC,Jelena Stojanovic,Dominique Covington,6-3 6-2,,,,,,,,,,,,,,
14-Oct-2013,Heraklion 10K,3,Carpet,R32,,535,0,Q,3,Valentini Grammatikopoulou,Dominique Covington,6-2 6-1,,,,,,,,,,,,,,
1-Apr-2013,Heraklion 10K,3,Carpet,R32,,,0,Q,4,Giulia Sussarello,Dominique Covington,6-2 6-2,,,,,,,,,,,,,,
4-Mar-2013,Sutton 10K,3,Hard,R32,,392,0,Q,5,Marina Melnikova,Dominique Covington,6-2 6-3,,,,,,,,,,,,,,
21-Jan-2013,Preston 10K,3,Hard,R32,,,0,WC,Q,Sinead Lohan,Dominique Covington,6-1 6-2,,,,,,,,,,,,,,
14-Jan-2013,Glasgow 10K,3,Hard,R32,,253,0,Q,3,Myrtille Georges,Dominique Covington,6-3 6-1,,,,,,,,,,,,,,
12-Nov-2012,Edgbaston 10K,3,Hard,R32,,,0,Q,WC,Anna Brogan,Dominique Covington,6-4 6-1,,,,,,,,,,,,,,
17-Jan-2011,Wrexham 10K,3,Hard,R32,,1017,0,LL,,Lucy Brown,Dominique Covington,4-6 6-2 6-0,,,,,,,,,,,,,,
