Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
26-May-1930,Malvern,3,Grass,R32,,,0,,,Madge Slaney,Dorothy Biddle,6-3 6-4,,,,,,,,,,,,,,
26-May-1930,Malvern,3,Grass,R64,,,1,,,Dorothy Biddle,A Howard,6-2 6-1,,,,,,,,,,,,,,
5-May-1930,Cambridge,3,,QF,,,0,,,Morven Paul,Dorothy Biddle,10-8 0-6 6-0,,,,,,,,,,,,,,
5-May-1930,Cambridge,3,,R16,,,1,,,Dorothy Biddle,Freda Scott,6-3 6-3,,,,,,,,,,,,,,
5-May-1930,Cambridge,3,,R32,,,1,,,Dorothy Biddle,E M Croger,6-0 6-3,,,,,,,,,,,,,,
5-May-1930,Hurlingham,3,Clay,R32,,,0,,,Joan Ridley,Dorothy Biddle,6-1 6-3,,,,,,,,,,,,,,
5-May-1930,Hurlingham,3,Clay,R64,,,1,,,Dorothy Biddle,Elsie Pittman,W/O,,,,,,,,,,,,,,
9-Sep-1929,Eastbourne,3,Grass,R16,,,0,,,Mary Heeley,Dorothy Biddle,6-3 5-7 6-2,,,,,,,,,,,,,,
9-Sep-1929,Eastbourne,3,Grass,R32,,,1,,,Dorothy Biddle,Mrs A A Hall,W/O,,,,,,,,,,,,,,
13-May-1929,Cambridge,3,,F,,,0,,,Dorothy Holman,Dorothy Biddle,6-4 6-4,,,,,,,,,,,,,,
10-Sep-1928,Eastbourne,3,Grass,R16,,,0,,,Gwen Sterry,Dorothy Biddle,6-2 10-8,,,,,,,,,,,,,,
10-Sep-1928,Eastbourne,3,Grass,R32,,,1,,,Dorothy Biddle,Joan Hill,6-0 6-2,,,,,,,,,,,,,,
3-Sep-1928,Henley 2,3,Clay,QF,,,0,,,Nancy Edwards,Dorothy Biddle,6-2 2-6 7-5,,,,,,,,,,,,,,
3-Sep-1928,Henley 2,3,Clay,R16,,,1,,,Dorothy Biddle,Maude Jackson,4-6 6-1 6-3,,,,,,,,,,,,,,
6-Aug-1928,Framlingham,3,Grass,R32,,,0,,,M K Ringrose,Dorothy Biddle,6-4 6-4,,,,,,,,,,,,,,
10-Apr-1928,Felixstowe 1,3,Clay,R16,,,0,,,Evelyn Colyer,Dorothy Biddle,4-6 6-4 6-2,,,,,,,,,,,,,,
10-Apr-1928,Felixstowe 1,3,Clay,R32,,,1,,,Dorothy Biddle,J Thompson,6-3 6-1,,,,,,,,,,,,,,
12-Sep-1927,Fulham,3,Clay,R16,,,0,,,Peggy Michell,Dorothy Biddle,6-4 6-2,,,,,,,,,,,,,,
12-Sep-1927,Fulham,3,Clay,R32,,,1,,,Dorothy Biddle,B Fox,6-2 6-4,,,,,,,,,,,,,,
1-Aug-1927,Saxmundham,3,Grass,F,,,0,,,Joan Lycett,Dorothy Biddle,5-7 6-4 7-5,,,,,,,,,,,,,,
6-Sep-1926,Eastbourne,3,Grass,R32,,,0,,,Joan Ridley,Dorothy Biddle,10-8 6-4,,,,,,,,,,,,,,
6-Sep-1926,Eastbourne,3,Grass,R64,,,1,,,Dorothy Biddle,H W Perkin,6-4 6-2,,,,,,,,,,,,,,
6-Sep-1926,Eastbourne,3,Grass,R128,,,1,,,Dorothy Biddle,E N Moretou,6-0 6-3,,,,,,,,,,,,,,
14-Aug-1926,Aldeburgh,3,Clay,F,,,1,,,Dorothy Biddle,Eileen Norman,6-2 6-4,,,,,,,,,,,,,,
2-Aug-1926,Saxmundham,3,Grass,QF,,,0,,,Ermyntrude Harvey,Dorothy Biddle,6-4 6-3,,,,,,,,,,,,,,
5-Apr-1926,Felixstowe 1,3,Clay,R32,,,0,,,Vera Shepherd,Dorothy Biddle,6-3 3-6 6-4,,,,,,,,,,,,,,
6-Jul-1925,Felixstowe East England Chps,3,,R32,,,0,,,Lucy Bond,Dorothy Biddle,6-2 6-3,,,,,,,,,,,,,,
25-Aug-1924,Bungay,3,Grass,F,,,1,,,Dorothy Biddle,Mrs P Wilkin,7-5 2-6 9-7,,,,,,,,,,,,,,
