Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-Oct-2008,Ramle 10K,3,Hard,QF,,897,0,,5,Anna Rapoport,Doron Muravnik,6-7(2) 7-6(5) 6-1,,,,,,,,,,,,,,
27-Oct-2008,Ramle 10K,3,Hard,R16,,,1,,,Doron Muravnik,Amit Berkovitz,6-7(5) 6-0 7-6(4),,,,,,,,,,,,,,
27-Oct-2008,Ramle 10K,3,Hard,R32,,570,1,,1,Doron Muravnik,Stamatia Fafaliou,6-2 4-6 6-2,,,,,,,,,,,,,,
19-May-2008,Raanana 10K,3,Hard,R32,,974,0,WC,8,Julia Matojan,Doron Muravnik,6-4 6-1,,,,,,,,,,,,,,
19-Nov-2007,Ramat Hasharon 10K,3,Hard,R32,,,0,WC,,Katarina Mlcochova,Doron Muravnik,6-4 6-4,,,,,,,,,,,,,,
19-Mar-2007,Raanana Q in Ramat Hasharon 10K,3,Hard,R32,,605,0,WC,6,Laura Bsoul,Doron Muravnik,6-3 7-5,,,,,,,,,,,,,,
20-Nov-2006,Ramat Hasharon 10K,3,Hard,R32,,804,0,WC,,Julia Glushko,Doron Muravnik,6-1 6-1,,,,,,,,,,,,,,
31-Jul-2006,Bucharest 5 10K,3,Clay,R32,,557,0,Q,3,Josanne Van Bennekom,Doron Muravnik,6-1 7-5,,,,,,,,,,,,,,
24-Jul-2006,Arad 10K,3,Clay,R32,,547,0,Q,5,Agnes Szatmari,Doron Muravnik,6-1 6-2,,,,,,,,,,,,,,
6-Mar-2006,Haifa 10K,3,Hard,R32,,532,0,,4,Eva Fernandez Brugues,Doron Muravnik,6-3 6-0,,,,,,,,,,,,,,
20-Feb-2006,Ramat Hasharon 10K,3,Hard,R32,,595,0,WC,6,Iveta Gerlova,Doron Muravnik,6-1 6-1,,,,,,,,,,,,,,
21-Nov-2005,Ashkelon 10K,3,Hard,R32,,676,0,WC,8,Nicole Thyssen,Doron Muravnik,6-2 6-1,,,,,,,,,,,,,,
30-May-2005,Raanana 25K,3,Hard,R16,,426,0,Q,5,Margalita Chakhnashvili,Doron Muravnik,6-4 6-0,,,,,,,,,,,,,,
30-May-2005,Raanana 25K,3,Hard,R32,,,1,Q,WC,Doron Muravnik,Victoria Tseitlin,5-7 6-1 6-4,,,,,,,,,,,,,,
4-Apr-2005,Ramat Hasharon 1 10K,3,Hard,R32,,890,0,LL,,Jessie De Vries,Doron Muravnik,6-1 6-1,,,,,,,,,,,,,,
10-Nov-2003,Ramat Hasharon 10K,3,Hard,R32,,,0,Q,Q,Tatsiana Kapshay,Doron Muravnik,6-2 6-2,,,,,,,,,,,,,,
