Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
29-Jun-2015,Prokuplje $10K,3,Clay,R32,975,599,0,,7,Nina Alibalic,Dunja Stamenkovic,6-2 6-1,,,,,,,,,,,,,,
22-Jun-2015,Prokuplje $10K,3,Clay,R32,964,853,0,,,Nadiya Kolb,Dunja Stamenkovic,6-0 6-0,,,,,,,,,,,,,,
15-Jun-2015,Nis $10K,3,Clay,R32,938,,0,,Q,Jovana Vukovic,Dunja Stamenkovic,6-3 6-4,,,,,,,,,,,,,,
8-Jun-2015,Bol $10K,3,Clay,R32,930,454,0,,4,Dea Herdzelas,Dunja Stamenkovic,6-1 6-0,,,,,,,,,,,,,,
18-May-2015,Velenje $10K,3,Clay,R32,931,961,0,,,Sarah Rebecca Sekulic,Dunja Stamenkovic,6-3 6-1,,,,,,,,,,,,,,
20-Apr-2015,El Kantaoui $10K,3,Hard,R32,951,1109,0,,,Chantelle Rigozzi,Dunja Stamenkovic,3-6 6-2 6-1,,,,,,,,,,,,,,
13-Apr-2015,El Kantaoui $10K,3,Hard,R16,944,655,0,,7,Aminat Kushkhova,Dunja Stamenkovic,6-4 6-4,,,,,,,,,,,,,,
13-Apr-2015,El Kantaoui $10K,3,Hard,R32,944,,1,,Q,Dunja Stamenkovic,Nina Van Oost,6-0 6-1,,,,,,,,,,,,,,
6-Apr-2015,El Kantaoui $10K,3,Hard,R32,944,529,0,,3,Valeria Prosperi,Dunja Stamenkovic,7-5 6-2,,,,,,,,,,,,,,
2-Feb-2015,Antalya $10K,3,Clay,R32,872,390,0,,5,Sofia Kvatsabaia,Dunja Stamenkovic,6-3 6-1,,,,,,,,,,,,,,
26-Jan-2015,Antalya $10K,3,Clay,R16,877,404,0,,4,Cristina Dinu,Dunja Stamenkovic,6-4 6-1,,,,,,,,,,,,,,
26-Jan-2015,Antalya $10K,3,Clay,R32,877,,1,,Q,Dunja Stamenkovic,Dana Kremer,7-5 7-6(4),,,,,,,,,,,,,,
1-Sep-2014,Belgrade 10K,3,Clay,R32,712,1150,0,,,Nevena Selakovic,Dunja Stamenkovic,6-4 6-2,,,,,,,,,,,,,,
18-Aug-2014,Duino Aurisina 10K,3,Clay,QF,718,477,0,,3,Vanda Lukacs,Dunja Stamenkovic,6-4 3-6 6-1,,,,,,,,,,,,,,
18-Aug-2014,Duino Aurisina 10K,3,Clay,R16,718,1153,1,,Q,Dunja Stamenkovic,Giorgia Marchetti,6-1 6-2,,,,,,,,,,,,,,
18-Aug-2014,Duino Aurisina 10K,3,Clay,R32,718,580,1,,6,Dunja Stamenkovic,Csilla Argyelan,6-3 6-1,,,,,,,,,,,,,,
4-Aug-2014,Zajecar 10K,3,Clay,QF,735,487,0,8,3,Elizaveta Ianchuk,Dunja Stamenkovic,7-6(4) 6-0,,,,,,,,,,,,,,
4-Aug-2014,Zajecar 10K,3,Clay,R16,735,1046,1,8,,Dunja Stamenkovic,Teodora Radosavljevic,5-7 6-3 7-5,,,,,,,,,,,,,,
4-Aug-2014,Zajecar 10K,3,Clay,R32,735,,1,8,WC,Dunja Stamenkovic,Magdalena Stoilkovska,6-1 6-1,,,,,,,,,,,,,,
28-Jul-2014,Istanbul 10K,3,Hard,R32,712,1068,0,,Q,Olga Fridman,Dunja Stamenkovic,6-3 7-6(4),,,,,,,,,,,,,,
21-Jul-2014,Istanbul 10K,3,Hard,R16,717,528,0,,3,Anastasiya Saitova,Dunja Stamenkovic,6-3 6-3,,,,,,,,,,,,,,
21-Jul-2014,Istanbul 10K,3,Hard,R32,717,,1,,Q,Dunja Stamenkovic,Lyuboslava Peruhova,6-2 6-2,,,,,,,,,,,,,,
30-Jun-2014,Prokuplje 10K,3,Clay,QF,652,621,0,6,4,Gabriela Pantuckova,Dunja Stamenkovic,6-1 6-0,,,,,,,,,,,,,,
30-Jun-2014,Prokuplje 10K,3,Clay,R16,652,1104,1,6,,Dunja Stamenkovic,Teodora Radosavljevic,6-4 6-2,,,,,,,,,,,,,,
30-Jun-2014,Prokuplje 10K,3,Clay,R32,652,1175,1,6,,Dunja Stamenkovic,Anita Safronenka,6-3 6-4,,,,,,,,,,,,,,
23-Jun-2014,Prokuplje 10K,3,Clay,R16,652,705,0,5,,Elizaveta Ianchuk,Dunja Stamenkovic,6-1 6-0,,,,,,,,,,,,,,
23-Jun-2014,Prokuplje 10K,3,Clay,R32,652,965,1,5,,Dunja Stamenkovic,Katarina Adamovic,6-2 6-0,,,,,,,,,,,,,,
16-Jun-2014,Nis 10K,3,Clay,R32,652,966,0,6,,Katarina Adamovic,Dunja Stamenkovic,6-4 4-1 RET,,,,,,,,,,,,,,
9-Jun-2014,Bol 10K,3,Clay,R16,653,747,0,7,,Petra Rohanova,Dunja Stamenkovic,3-2 RET,,,,,,,,,,,,,,
9-Jun-2014,Bol 10K,3,Clay,R32,653,,1,7,Q,Dunja Stamenkovic,Maria Novikova,6-2 1-6 6-2,,,,,,,,,,,,,,
24-Feb-2014,Bron 10K,3,Hard,SF,671,367,0,,2,Isabella Shinikova,Dunja Stamenkovic,6-7(6) 6-4 6-1,,,,,,,,,,,,,,
24-Feb-2014,Bron 10K,3,Hard,QF,671,723,1,,SE,Dunja Stamenkovic,Ioana Loredana Rosca,7-6(6) 6-3,,,,,,,,,,,,,,
24-Feb-2014,Bron 10K,3,Hard,R16,671,396,1,,3,Dunja Stamenkovic,Pei Chi Lee,5-7 6-3 7-6(4),,,,,,,,,,,,,,
24-Feb-2014,Bron 10K,3,Hard,R32,671,657,1,,,Dunja Stamenkovic,Anna Klasen,6-4 6-3,,,,,,,,,,,,,,
13-Jan-2014,Stuttgart Stammheim 10K,3,Hard,R32,675,958,0,,Q,Alina Silich,Dunja Stamenkovic,7-5 6-4,,,,,,,,,,,,,,
2-Dec-2013,Duino Aurisina 10K,3,Clay,R16,669,1225,0,6,,Cristiana Ferrando,Dunja Stamenkovic,6-2 6-0,,,,,,,,,,,,,,
2-Dec-2013,Duino Aurisina 10K,3,Clay,R32,669,1047,1,6,,Dunja Stamenkovic,Ana Bianca Mihaila,6-2 6-3,,,,,,,,,,,,,,
21-Oct-2013,Sharm El Sheikh 10K,3,Hard,R32,638,804,0,5,,Katy Dunne,Dunja Stamenkovic,6-2 6-3,,,,,,,,,,,,,,
16-Sep-2013,Budva 10K,3,Clay,R32,704,1184,0,8,,Ana Bianca Mihaila,Dunja Stamenkovic,6-4 RET,,,,,,,,,,,,,,
9-Sep-2013,Vrnjacka Banja 10K,3,Clay,F,706,1048,0,6,,Rebecca Sramkova,Dunja Stamenkovic,6-3 6-2,,,,,,,,,,,,,,
9-Sep-2013,Vrnjacka Banja 10K,3,Clay,SF,706,,1,6,,Dunja Stamenkovic,Marina Lazic,6-3 4-6 6-1,,,,,,,,,,,,,,
9-Sep-2013,Vrnjacka Banja 10K,3,Clay,QF,706,1042,1,6,,Dunja Stamenkovic,Katarina Adamovic,4-6 7-6(5) 6-4,,,,,,,,,,,,,,
9-Sep-2013,Vrnjacka Banja 10K,3,Clay,R16,706,975,1,6,,Dunja Stamenkovic,Stefanie Stemmer,6-1 4-6 6-3,,,,,,,,,,,,,,
9-Sep-2013,Vrnjacka Banja 10K,3,Clay,R32,706,,1,6,,Dunja Stamenkovic,Milica Cortanovacki,6-1 6-0,,,,,,,,,,,,,,
2-Sep-2013,Belgrade 10K,3,Clay,R16,774,488,0,,4,Kamila Kerimbayeva,Dunja Stamenkovic,7-5 7-6(4),,,,,,,,,,,,,,
2-Sep-2013,Belgrade 10K,3,Clay,R32,774,1133,1,,,Dunja Stamenkovic,Kristina Ostojic,6-1 6-3,,,,,,,,,,,,,,
26-Aug-2013,Belgrade 10K,3,Clay,SF,774,467,0,,2,Tereza Malikova,Dunja Stamenkovic,6-2 6-1,,,,,,,,,,,,,,
26-Aug-2013,Belgrade 10K,3,Clay,QF,774,764,1,,,Dunja Stamenkovic,Vanda Lukacs,4-6 6-1 6-4,,,,,,,,,,,,,,
26-Aug-2013,Belgrade 10K,3,Clay,R16,774,551,1,,4,Dunja Stamenkovic,Valentini Grammatikopoulou,6-2 6-3,,,,,,,,,,,,,,
26-Aug-2013,Belgrade 10K,3,Clay,R32,774,,1,,Q,Dunja Stamenkovic,Elizabeta Bauer,6-2 6-3,,,,,,,,,,,,,,
29-Jul-2013,Izmir 10K,3,Hard,R16,832,312,0,,3,Anett Kontaveit,Dunja Stamenkovic,6-3 6-3,,,,,,,,,,,,,,
29-Jul-2013,Izmir 10K,3,Hard,R32,832,,1,,WC,Dunja Stamenkovic,Nur Gulsan Bicen,6-0 6-0,,,,,,,,,,,,,,
22-Jul-2013,Istanbul 10K,3,Hard,QF,833,557,0,Q,5,Anastasia Frolova,Dunja Stamenkovic,7-6(5) 6-2,,,,,,,,,,,,,,
22-Jul-2013,Istanbul 10K,3,Hard,R16,833,,1,Q,,Dunja Stamenkovic,Sabina Elena Preda,6-1 6-2,,,,,,,,,,,,,,
22-Jul-2013,Istanbul 10K,3,Hard,R32,833,271,1,Q,1,Dunja Stamenkovic,Dia Evtimova,7-6(5) 6-4,,,,,,,,,,,,,,
1-Jul-2013,Istanbul 10K,3,Hard,QF,1039,641,0,,7,Christina Shakovets,Dunja Stamenkovic,7-6(4) 6-3,,,,,,,,,,,,,,
1-Jul-2013,Istanbul 10K,3,Hard,R16,1039,1030,1,,Q,Dunja Stamenkovic,Melis Bayraktaroglu,6-1 6-1,,,,,,,,,,,,,,
1-Jul-2013,Istanbul 10K,3,Hard,R32,1039,454,1,,2,Dunja Stamenkovic,Yuka Higuchi,5-7 6-3 6-1,,,,,,,,,,,,,,
24-Jun-2013,Istanbul 10K,3,Hard,R16,1039,494,0,SE,2,Polina Leykina,Dunja Stamenkovic,4-6 6-0 6-1,,,,,,,,,,,,,,
24-Jun-2013,Istanbul 10K,3,Hard,R32,1039,,1,SE,,Dunja Stamenkovic,Adel Musina,6-1 6-0,,,,,,,,,,,,,,
17-Jun-2013,Istanbul 10K,3,Hard,SF,1060,360,0,Q,1,Miyabi Inoue,Dunja Stamenkovic,6-4 6-0,,,,,,,,,,,,,,
17-Jun-2013,Istanbul 10K,3,Hard,QF,1060,757,1,Q,8,Dunja Stamenkovic,Abbie Myers,6-2 6-4,,,,,,,,,,,,,,
17-Jun-2013,Istanbul 10K,3,Hard,R16,1060,1114,1,Q,,Dunja Stamenkovic,Mariia Tcakanian,6-0 7-6(10),,,,,,,,,,,,,,
17-Jun-2013,Istanbul 10K,3,Hard,R32,1060,596,1,Q,4,Dunja Stamenkovic,Alexandra Damaschin,2-6 6-4 6-4,,,,,,,,,,,,,,
10-Jun-2013,Istanbul 10K,3,Hard,R16,1058,640,0,Q,8,Darya Lebesheva,Dunja Stamenkovic,6-3 6-4,,,,,,,,,,,,,,
10-Jun-2013,Istanbul 10K,3,Hard,R32,1058,627,1,Q,,Dunja Stamenkovic,Mana Ayukawa,0-6 6-1 7-5,,,,,,,,,,,,,,
20-May-2013,MarathonAthens 10K,3,Hard,QF,,807,0,Q,8,Pia Konig,Dunja Stamenkovic,0-6 6-2 6-4,,,,,,,,,,,,,,
20-May-2013,MarathonAthens 10K,3,Hard,R16,,536,1,Q,1,Dunja Stamenkovic,Natalia Orlova,6-4 5-2 RET,,,,,,,,,,,,,,
20-May-2013,MarathonAthens 10K,3,Hard,R32,,925,1,Q,,Dunja Stamenkovic,Agni Stefanou,7-6(3) 6-1,,,,,,,,,,,,,,
6-May-2013,MarathonAthens 10K,3,Hard,R16,,777,0,Q,8,Marina Kachar,Dunja Stamenkovic,7-5 6-1,,,,,,,,,,,,,,
6-May-2013,MarathonAthens 10K,3,Hard,R32,,,1,Q,Q,Dunja Stamenkovic,Claudia Williams,7-6(0) 6-1,,,,,,,,,,,,,,
3-Sep-2012,Belgrade 10K,3,Clay,R16,,540,0,Q,3,Vanda Lukacs,Dunja Stamenkovic,6-3 6-2,,,,,,,,,,,,,,
3-Sep-2012,Belgrade 10K,3,Clay,R32,,,1,Q,Q,Dunja Stamenkovic,Katerina Kaminkova,6-1 6-3,,,,,,,,,,,,,,
16-Jan-2012,Antalya Kaya Belek 10K,3,Clay,R32,1171,605,0,Q,,Morgane Pons,Dunja Stamenkovic,6-1 6-4,,,,,,,,,,,,,,
9-Jan-2012,Antalya Kaya Belek 10K,3,Clay,R32,1174,,0,,Q,Alexandra Damaschin,Dunja Stamenkovic,6-2 6-2,,,,,,,,,,,,,,
10-Oct-2011,Antalya 10K,3,Clay,R16,1219,597,0,Q,6,Jasmin Steinherr,Dunja Stamenkovic,6-4 2-6 6-4,,,,,,,,,,,,,,
10-Oct-2011,Antalya 10K,3,Clay,R32,1219,,1,Q,Q,Dunja Stamenkovic,Daria Sapogova,6-0 6-2,,,,,,,,,,,,,,
29-Aug-2011,Sarajevo 25K,3,Clay,R32,,242,0,WC,6,Audrey Bergot,Dunja Stamenkovic,6-3 6-0,,,,,,,,,,,,,,
4-Jul-2011,Sarajevo 10K,3,Clay,R32,,745,0,Q,4,Simona Dobra,Dunja Stamenkovic,3-6 6-1 6-0,,,,,,,,,,,,,,
6-Jun-2011,Nyiregyhaza 10K,3,Clay,R32,,,0,Q,WC,Agnes Bukta,Dunja Stamenkovic,2-6 6-2 6-2,,,,,,,,,,,,,,
30-May-2011,Florence 10K,3,Clay,R16,,387,0,Q,5,Anastasia Grymalska,Dunja Stamenkovic,6-2 6-2,,,,,,,,,,,,,,
30-May-2011,Florence 10K,3,Clay,R32,,675,1,Q,,Dunja Stamenkovic,Lina Bennani,6-1 6-3,,,,,,,,,,,,,,
23-May-2011,Velenje 10K,3,Clay,R16,,728,0,Q,,Milana Spremo,Dunja Stamenkovic,6-0 6-3,,,,,,,,,,,,,,
23-May-2011,Velenje 10K,3,Clay,R32,,1175,1,Q,Q,Dunja Stamenkovic,Elizabeta Bauer,6-2 6-0,,,,,,,,,,,,,,
28-Jun-2010,Cremona 10K,3,Clay,R32,,468,0,Q,3,Anastasia Grymalska,Dunja Stamenkovic,6-2 4-6 6-4,,,,,,,,,,,,,,
