Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-May-1930,West Kensington,3,,R64,,,0,,,E Mogg,E Tighe,6-2 6-0,,,,,,,,,,,,,,
5-May-1930,Hurlingham,3,Clay,R64,,,0,,,Joan Ridley,E Tighe,6-2 6-1,,,,,,,,,,,,,,
14-Apr-1930,Melbury,3,Clay,R32,,,0,,,Betty Soames,E Tighe,6-2 9-7,,,,,,,,,,,,,,
24-Feb-1930,London Indoors,3,Carpet,R32,,,0,,,Ermyntrude Harvey,E Tighe,6-3 6-1,,,,,,,,,,,,,,
30-Sep-1929,Llandudno,3,Carpet,R16,,,0,,,Marie Hazel,E Tighe,6-0 6-2,,,,,,,,,,,,,,
30-Sep-1929,Llandudno,3,Carpet,R32,,,1,,,E Tighe,M Brundrit,6-4 6-1,,,,,,,,,,,,,,
17-Jun-1929,Queen's Club,3,Grass,R64,,,0,,,Yvonne Sigart,E Tighe,6-1 6-2,,,,,,,,,,,,,,
18-Jun-1928,Queen's Club,3,Grass,R32,,,0,,,Paula Von Reznicek,E Tighe,6-0 6-2,,,,,,,,,,,,,,
18-Jun-1928,Queen's Club,3,Grass,R64,,,1,,,E Tighe,Millicent Taylour,6-2 6-1,,,,,,,,,,,,,,
11-Oct-1926,Queen's Indoors,3,Carpet,R16,,,0,,,Aurea Edgington,E Tighe,6-0 6-3,,,,,,,,,,,,,,
14-Jun-1926,Queen's Club,3,Grass,R32,,,0,,,Eileen Bennett,E Tighe,6-1 6-0,,,,,,,,,,,,,,
14-Jun-1926,Queen's Club,3,Grass,R64,,,1,,,E Tighe,Mrs C G Blagden,6-2 6-4,,,,,,,,,,,,,,
22-Mar-1926,London Indoors,3,Carpet,R16,,,0,,,Effie Hemmant,E Tighe,6-2 6-1,,,,,,,,,,,,,,
9-Oct-1924,London Indoors,3,Carpet,R16,,,0,,,Geraldine Beamish,E Tighe,6-1 6-0,,,,,,,,,,,,,,
9-Oct-1924,London Indoors,3,Carpet,R32,,,1,,,E Tighe,E Quin,W/O,,,,,,,,,,,,,,
16-Jun-1924,Queen's Club,3,Grass,R16,,,0,,,Ruth Watson,E Tighe,6-3 6-1,,,,,,,,,,,,,,
28-Apr-1924,Croydon,3,Clay,R32,,,0,,,D M E Gardom,E Tighe,6-4 5-7 6-3,,,,,,,,,,,,,,
21-Apr-1924,Roehampton,3,Clay,R16,,,0,,,Mrs J B Perrett,E Tighe,6-1 7-5,,,,,,,,,,,,,,
21-Apr-1924,Roehampton,3,Clay,R32,,,1,,,E Tighe,Annie Cobb,W/O,,,,,,,,,,,,,,
18-Jun-1923,Queen's Club,3,Grass,R32,,,0,,,Phyllis Covell,E Tighe,4-6 6-2 6-2,,,,,,,,,,,,,,
18-Jun-1923,Queen's Club,3,Grass,R64,,,1,,,E Tighe,Mrs A F Gow,6-1 6-0,,,,,,,,,,,,,,
28-May-1923,London Middlesex,3,Grass,R32,,,0,,,Enid Head,E Tighe,6-4 6-2,,,,,,,,,,,,,,
28-May-1923,London Middlesex,3,Grass,R64,,,1,,,E Tighe,K Lindsey,7-5 1-6 10-8,,,,,,,,,,,,,,
7-May-1923,Hurlingham 1,3,Clay,R16,,,0,,,Mildred Beckingham,E Tighe,6-0 3-6 6-2,,,,,,,,,,,,,,
7-May-1923,Hurlingham 1,3,Clay,R32,,,1,,,E Tighe,Juliette Martin,6-3 6-3,,,,,,,,,,,,,,
3-Aug-1922,Rochester,3,Grass,F,,,0,,,Mildred Coles,E Tighe,8-6 6-2,,,,,,,,,,,,,,
20-Jun-1921,Wimbledon,5,Grass,R64,,,0,,,Una Deane,E Tighe,6-4 6-1,,,,,,,,,,,,,,
23-May-1921,London Middlesex,3,Grass,R32,,,0,,,Mrs Bruce May,E Tighe,4-6 11-9 6-2,,,,,,,,,,,,,,
23-May-1921,London Middlesex,3,Grass,R64,,,1,,,E Tighe,M L Stevenson,6-2 6-0,,,,,,,,,,,,,,
2-May-1921,Hurlingham 1,3,Clay,R64,,,0,,, Challenor Smith,E Tighe,W/O,,,,,,,,,,,,,,
7-Apr-1921,London Indoors,3,Carpet,SF,,,0,,,Irene Peacock,E Tighe,6-3 6-1,,,,,,,,,,,,,,
7-Apr-1921,London Indoors,3,Carpet,QF,,,1,,,E Tighe,Kitty Godfree,W/O,,,,,,,,,,,,,,
29-Jul-1920,Rochester,3,Grass,F,,,0,,,M S Scott,E Tighe,7-9 8-6 6-3,,,,,,,,,,,,,,
23-Jun-1920,Wimbledon,5,Grass,R16,,,0,,,Mabel Squire,E Tighe,6-3 6-2,,,,,,,,,,,,,,
23-Jun-1920,Wimbledon,5,Grass,R32,,,1,,,E Tighe,Eleanor Rose,6-4 0-6 7-5,,,,,,,,,,,,,,
23-Jun-1920,Wimbledon,5,Grass,R64,,,1,,,E Tighe,Ethel Larcombe,W/O,,,,,,,,,,,,,,
14-Jun-1920,Queen's Club,3,Grass,R64,,,0,,,Dorothy Holman,E Tighe,W/O,,,,,,,,,,,,,,
17-May-1920,Surbiton,3,Grass,R32,,,0,,,Dorothea Chambers,E Tighe,6-0 6-1,,,,,,,,,,,,,,
17-May-1920,Surbiton,3,Grass,R64,,,1,,,E Tighe,Mrs A Gloucester Hope,6-0 6-0,,,,,,,,,,,,,,
19-Apr-1920,Roehampton,3,Clay,R32,,,0,,,Aurea Edgington,E Tighe,6-1 6-2,,,,,,,,,,,,,,
7-Apr-1920,London Indoors,3,Carpet,SF,,,0,,,Doris Craddock,E Tighe,6-0 6-3,,,,,,,,,,,,,,
7-Apr-1920,London Indoors,3,Carpet,QF,,,1,,,E Tighe,I E Ward,6-4 8-6,,,,,,,,,,,,,,
7-Jul-1919,Roehampton 2,3,Grass,R32,,,0,,,Peggy Dransfield,E Tighe,6-4 6-1,,,,,,,,,,,,,,
23-Jun-1919,Wimbledon,5,Grass,R64,,,0,,,Doris Craddock,E Tighe,6-1 6-3,,,,,,,,,,,,,,
16-Jun-1919,Queen's Club,3,Grass,R16,,,0,,,Kitty Godfree,E Tighe,6-0 6-2,,,,,,,,,,,,,,
16-Jun-1919,Queen's Club,3,Grass,R32,,,1,,,E Tighe,W P Wilson,6-0 6-3,,,,,,,,,,,,,,
16-Jun-1919,Queen's Club,3,Grass,R64,,,1,,,E Tighe,Annie Cobb,6-0 4-6 6-2,,,,,,,,,,,,,,
19-May-1919,Surbiton,3,,QF,,,0,,,Elizabeth Ryan,E Tighe,6-4 6-2,,,,,,,,,,,,,,
19-May-1919,Surbiton,3,,R16,,,1,,,E Tighe,Vera Wibmer,UNK,,,,,,,,,,,,,,
19-May-1919,Surbiton,3,,R32,,,1,,,E Tighe,Mrs E B Axworthy,6-1 6-1,,,,,,,,,,,,,,
19-Apr-1919,Roehampton 1,3,Clay,R16,,,0,,,Dorothy Holman,E Tighe,6-0 6-1,,,,,,,,,,,,,,
7-Apr-1919,London Indoors,3,Carpet,SF,,,0,,,Elizabeth Ryan,E Tighe,6-2 6-0,,,,,,,,,,,,,,
7-Apr-1919,London Indoors,3,Carpet,QF,,,1,,,E Tighe,Lady Dabernon,6-0 6-1,,,,,,,,,,,,,,
7-Apr-1919,London Indoors,3,Carpet,R16,,,1,,,E Tighe,H L Gunn,6-0 6-1,,,,,,,,,,,,,,
