Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
11-Jul-1932,London Business Houses,3,,F,,,1,,,E V Elder,I Russell,6-2 6-3,,,,,,,,,,,,,,
23-May-1932,London Middlesex,3,Grass,R32,,,0,,,Dorothy Anderson,E V Elder,6-1 6-2,,,,,,,,,,,,,,
23-May-1932,London Middlesex,3,Grass,R64,,,1,,,E V Elder,Davina Gordon,W/O,,,,,,,,,,,,,,
4-Apr-1932,Roehampton,3,Clay,R64,,,0,,,Dorothy Round,E V Elder,6-0 6-0,,,,,,,,,,,,,,
4-May-1931,Harrogate,3,Grass,R16,,,0,,,Vera Montgomery,E V Elder,6-4 6-2,,,,,,,,,,,,,,
4-May-1931,Harrogate,3,Grass,R32,,,1,,,E V Elder,G Hackett,6-3 6-3,,,,,,,,,,,,,,
13-Oct-1930,Queen's Club Indoors,3,Carpet,R32,,,0,,,Elsie Pittman,E V Elder,6-1 6-1,,,,,,,,,,,,,,
29-Sep-1930,Ealing 2,3,Clay,R16,,,0,,,Madge List,E V Elder,6-4 6-2,,,,,,,,,,,,,,
29-Sep-1930,Ealing 2,3,Clay,R32,,,1,,,E V Elder,E M Allanson,6-2 6-1,,,,,,,,,,,,,,
29-Sep-1930,Ealing 2,3,Clay,R64,,,1,,,E V Elder,Jean Saunders,11-9 1-6 6-4,,,,,,,,,,,,,,
15-Sep-1930,Hampstead Cumberland,3,Clay,QF,,,0,,,Elsie Pittman,E V Elder,6-4 6-1,,,,,,,,,,,,,,
15-Sep-1930,Hampstead Cumberland,3,Clay,R16,,,1,,,E V Elder,Mary Burgess Smith,8-6 3-6 9-7,,,,,,,,,,,,,,
8-Sep-1930,Hythe,3,Grass,R32,,,0,,,Mrs Vincent Burr,E V Elder,6-2 6-1,,,,,,,,,,,,,,
14-Jul-1930,Herga,3,Grass,SF,,,0,,,Enid Broadbridge,E V Elder,6-2 6-3,,,,,,,,,,,,,,
14-Jul-1930,Herga,3,Grass,QF,,,1,,,E V Elder,Joan Ingram,6-4 6-2,,,,,,,,,,,,,,
25-Nov-1929,London Electric Light,3,Carpet,R16,,,1,,,E V Elder,D Reid,6-2 6-0,,,,,,,,,,,,,,
25-Nov-1929,London Electric Light,3,Carpet,R32,,,1,,,E V Elder,J Allanson,6-1 6-1,,,,,,,,,,,,,,
30-Sep-1929,Ealing 2,3,Clay,R16,,,0,,,Mrs P Thomas,E V Elder,6-2 6-4,,,,,,,,,,,,,,
30-Sep-1929,Ealing 2,3,Clay,R32,,,1,,,E V Elder,Mrs W R Findlay,6-2 5-7 6-3,,,,,,,,,,,,,,
16-Sep-1929,London Cumberland,3,Clay,R32,,,0,,,J E Stevens,E V Elder,6-4 4-6 6-3,,,,,,,,,,,,,,
18-Apr-1927,Ealing 1,3,Clay,R64,,,0,,,Helen Eddis,E V Elder,6-2 6-1,,,,,,,,,,,,,,
