Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Sep-1932,Dubbo,3,Clay,R16,,,0,,,Dot Dingle,Edith Butcherine,6-3 6-3,,,,,,,,,,,,,,
12-Jul-1929,Dubbo,3,Clay,SF,,,0,,,Joan Pett,Edith Butcherine,6-3 6-2,,,,,,,,,,,,,,
13-Jul-1928,Dubbo,3,Clay,QF,,,0,,,Muff Wilson,Edith Butcherine,6-1 6-2,,,,,,,,,,,,,,
15-Jul-1927,Dubbo,3,Clay,F,,,1,,,Edith Butcherine,Pattie Meanie,6-1 6-3,,,,,,,,,,,,,,
15-Jul-1927,Dubbo,3,Clay,SF,,,1,,,Edith Butcherine,Marjorie Cox Crawford,6-4 4-6 6-3,,,,,,,,,,,,,,
15-Jul-1927,Dubbo,3,Clay,QF,,,1,,,Edith Butcherine,Ethel Rice,6-0 6-1,,,,,,,,,,,,,,
15-Jul-1927,Dubbo,3,Clay,R16,,,1,,,Edith Butcherine,Gwen Waterhouse,6-3 6-2,,,,,,,,,,,,,,
15-Jul-1927,Dubbo,3,Clay,R32,,,1,,,Edith Butcherine,Rowena Cassidy,6-0 6-0,,,,,,,,,,,,,,
28-Nov-1926,Melbourne,3,Grass,QF,,,0,,,Sylvia Lance,Edith Butcherine,6-4 6-3,,,,,,,,,,,,,,
28-Nov-1926,Melbourne,3,Grass,R16,,,1,,,Edith Butcherine,Edna Lawrence,6-3 6-3,,,,,,,,,,,,,,
25-Sep-1926,Sydney Strathfield,3,,SF,,,0,,,Marjorie Cox Crawford,Edith Butcherine,6-4 4-6 8-6,,,,,,,,,,,,,,
24-May-1926,Sydney City,3,,QF,,,0,,,Annie Martin,Edith Butcherine,6-1 6-1,,,,,,,,,,,,,,
24-May-1926,Sydney City,3,,R16,,,1,,,Edith Butcherine,Mary Harrington,8-6 6-4,,,,,,,,,,,,,,
9-Apr-1926,Sydney,3,Grass,R16,,,0,,,Esna Boyd,Edith Butcherine,6-1 6-4,,,,,,,,,,,,,,
9-Apr-1926,Sydney,3,Grass,R32,,,1,,,Edith Butcherine,Nellie Lloyd,6-4 6-2,,,,,,,,,,,,,,
16-Jan-1926,Killara,3,Grass,SF,,,0,,,Mary Harrington,Edith Butcherine,6-4 5-7 6-2,,,,,,,,,,,,,,
16-Jan-1926,Killara,3,Grass,QF,,,1,,,Edith Butcherine,Noelle Godwin,6-3 2-6 6-3,,,,,,,,,,,,,,
19-Dec-1925,Sydney Cumberland,3,Grass,QF,,,0,,,Daphne Akhurst,Edith Butcherine,6-3 7-5,,,,,,,,,,,,,,
