Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
10-Jun-1963,Chestnut Hill,3,,R16,,,0,,,Dottie Hills,Edythe Mcgoldrick,6-1 3-6 6-3,,,,,,,,,,,,,,
12-Mar-1956,Chestnut Hill,3,Carpet,R32,,,0,,,Jean Eckhardt,Edythe Mcgoldrick,6-3 1-6 8-6,,,,,,,,,,,,,,
28-Aug-1954,US National Championships,3,Grass,R64,,,0,,,Barbara Scofield,Edythe Mcgoldrick,6-3 6-1,,,,,,,,,,,,,,
13-Jun-1954,Chestnut Hill State,3,,QF,,,0,,,Julie Copeland,Edythe Mcgoldrick,9-7 6-2,,,,,,,,,,,,,,
13-Jun-1954,Chestnut Hill State,3,,R16,,,1,,,Edythe Mcgoldrick,Belmar Gunderson,9-7 4-6 6-1,,,,,,,,,,,,,,
22-Mar-1954,Chestnut Hill,3,Carpet,QF,,,0,,,Lois Felix,Edythe Mcgoldrick,8-6 3-6 6-3,,,,,,,,,,,,,,
22-Mar-1954,Chestnut Hill,3,Carpet,R16,,,1,,,Edythe Mcgoldrick,Betty Coumbe,7-9 6-0 6-3,,,,,,,,,,,,,,
29-Aug-1953,US National Championships,3,Grass,R64,,,0,,,Angela Mortimer,Edythe Mcgoldrick,6-1 6-3,,,,,,,,,,,,,,
26-Aug-1953,East Hampton,3,Grass,R16,,,0,,1,Angela Mortimer,Edythe Mcgoldrick,6-1 6-0,,,,,,,,,,,,,,
26-Aug-1953,East Hampton,3,Grass,R32,,,1,,,Edythe Mcgoldrick,Jo Buck,6-0 6-2,,,,,,,,,,,,,,
11-Aug-1953,Manchester-on-Sea,3,Grass,R32,,,0,Q,,Jean Quertier,Edythe Mcgoldrick,6-3 7-5,,,,,,,,,,,,,,
11-Aug-1953,Manchester-on-Sea,3,Grass,Q1,,,1,,,Edythe Mcgoldrick,Gweneth Johnson,7-5 4-6 6-2,,,,,,,,,,,,,,
15-Jun-1953,Boston,3,Grass,QF,,,0,,,Kay Hubbell,Edythe Mcgoldrick,6-3 6-1,,,,,,,,,,,,,,
29-Aug-1952,US National Championships,3,Grass,R64,,,0,,,Marjorie Gladman,Edythe Mcgoldrick,6-2 8-6,,,,,,,,,,,,,,
13-Aug-1952,Manchester-on-Sea,3,Grass,R32,,,0,,,Frances Schneidewind,Edythe Mcgoldrick,6-2 3-6 8-6,,,,,,,,,,,,,,
25-Aug-1951,US National Championships,3,Grass,R64,,,0,,,Laura Lou Jahn,Edythe Mcgoldrick,4-6 6-2 6-2,,,,,,,,,,,,,,
6-Aug-1951,Manchester-on-Sea,3,Grass,R32,,,0,,,Nancy Morrison,Edythe Mcgoldrick,6-4 6-1,,,,,,,,,,,,,,
31-Jul-1951,Orange,3,Grass,R32,,,0,,1,Patricia Canning Todd,Edythe Mcgoldrick,6-0 6-4,,,,,,,,,,,,,,
23-Jul-1951,East Hampton,3,Grass,R16,,,0,,4,Betty Pratt,Edythe Mcgoldrick,6-1 9-7,,,,,,,,,,,,,,
16-Jul-1951,Haverford,3,Grass,R32,,,0,,,Rhoda Hopkins,Edythe Mcgoldrick,6-3 6-3,,,,,,,,,,,,,,
16-Jul-1951,Haverford,3,Grass,R64,,,1,,,Edythe Mcgoldrick,Mrs J Allison Cochrane,6-0 6-2,,,,,,,,,,,,,,
11-Jun-1951,Brookline,3,Grass,QF,,,0,,1,Marjorie Gladman,Edythe Mcgoldrick,6-4 5-7 6-2,,,,,,,,,,,,,,
17-Feb-1951,New York,3,Carpet,SF,,,0,,,Nancy Chaffee,Edythe Mcgoldrick,6-0 6-1,,,,,,,,,,,,,,
17-Feb-1951,New York,3,Carpet,QF,,,1,,,Edythe Mcgoldrick,Mrs Ly Cremonin,6-1 6-2,,,,,,,,,,,,,,
5-Feb-1951,Montego Bay,3,Grass,R16,,,0,,,Althea Gibson,Edythe Mcgoldrick,6-0 6-4,,,,,,,,,,,,,,
10-Jul-1950,Washington,3,,QF,,,0,,,Magda Rurac,Edythe Mcgoldrick,6-0 6-1,,,,,,,,,,,,,,
17-Mar-1950,New York Natl Indoor,3,Carpet,R32,,,0,,,Carolyn Liguori,Edythe Mcgoldrick,6-4 6-8 6-3,,,,,,,,,,,,,,
13-Mar-1950,Boston,3,Carpet,QF,,,0,,,Kay Hubbell,Edythe Mcgoldrick,6-3 6-1,,,,,,,,,,,,,,
8-Aug-1949,Manchester-on-Sea,3,Grass,R16,,,0,,,Louise Brough,Edythe Mcgoldrick,6-0 6-1,,,,,,,,,,,,,,
8-Aug-1949,Manchester-on-Sea,3,Grass,R32,,,1,,,Edythe Mcgoldrick,Kay Tuckey,W/O,,,,,,,,,,,,,,
1-Aug-1949,Halifax,3,,R16,,,0,,,Pat Macken,Edythe Mcgoldrick,4-6 6-2 6-3,,,,,,,,,,,,,,
16-Aug-1948,Manchester-on-Sea,3,Grass,R32,,,0,,2,Patricia Canning Todd,Edythe Mcgoldrick,6-0 6-1,,,,,,,,,,,,,,
