Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-Mar-1996,Zaragoza 10K,3,Clay,QF,565,401,0,,3,Rosa Maria Perez,Elisa Penalvo,6-3 6-4,,,,,,,,,,,,,,
12-Mar-1996,Zaragoza 10K,3,Clay,R16,565,757,1,,,Elisa Penalvo,Marina Escobar Martinez,6-4 6-1,,,,,,,,,,,,,,
12-Mar-1996,Zaragoza 10K,3,Clay,R32,565,587,1,,,Elisa Penalvo,Ana Valeria Rolon,6-3 6-2,,,,,,,,,,,,,,
6-Feb-1996,Mallorca 10K,3,Clay,SF,528,478,0,7,5,Rosa Maria Andres Rodriguez,Elisa Penalvo,6-1 6-4,,,,,,,,,,,,,,
6-Feb-1996,Mallorca 10K,3,Clay,QF,528,644,1,7,,Elisa Penalvo,Sandrine Bouilleau,6-0 6-4,,,,,,,,,,,,,,
6-Feb-1996,Mallorca 10K,3,Clay,R16,528,700,1,7,,Elisa Penalvo,Martini Pospisilova,6-2 6-3,,,,,,,,,,,,,,
6-Feb-1996,Mallorca 10K,3,Clay,R32,528,554,1,7,,Elisa Penalvo,Nuria Montero,6-2 4-6 7-5,,,,,,,,,,,,,,
30-Jan-1996,Mallorca 10K,3,Clay,R32,535,628,0,5,,Katja Oeljeklaus,Elisa Penalvo,6-3 6-2,,,,,,,,,,,,,,
22-Jan-1996,Orense 10K,3,Hard,R32,514,,0,5,Q,Anne Laure Le Guennec,Elisa Penalvo,6-2 6-3,,,,,,,,,,,,,,
16-Jan-1996,Ponte Vedra 10K,3,Hard,QF,514,488,0,5,3,Anne Marie Mikkers,Elisa Penalvo,6-4 6-7 6-2,,,,,,,,,,,,,,
16-Jan-1996,Ponte Vedra 10K,3,Hard,R16,514,861,1,5,,Elisa Penalvo,Tanja Lang,6-3 6-3,,,,,,,,,,,,,,
16-Jan-1996,Ponte Vedra 10K,3,Hard,R32,514,772,1,5,,Elisa Penalvo,Joana Pedroso,6-2 5-7 6-0,,,,,,,,,,,,,,
27-Nov-1995,ITF Mallorca 2,3,Clay,R16,512,721,0,8,,Desiree Leupold,Elisa Penalvo,1-6 6-2 6-2,,,,,,,,,,,,,,
27-Nov-1995,ITF Mallorca 2,3,Clay,R32,512,655,1,8,,Elisa Penalvo,Gina Niland,7-6(6) 6-2,,,,,,,,,,,,,,
2-Oct-1995,ITF Lerida,3,Clay,Q2,513,558,0,,,Rosa Maria Llaneras,Elisa Penalvo,7-5 7-5,,,,,,,,,,,,,,
2-Oct-1995,ITF Lerida,3,Clay,Q1,513,,1,,,Elisa Penalvo,Carolina Salador,6-2 6-2,,,,,,,,,,,,,,
24-Jul-1995,ITF Valladolid,3,Clay,Q1,511,352,0,,4,Stephanie De Ville,Elisa Penalvo,6-2 6-4,,,,,,,,,,,,,,
17-Jul-1995,ITF Gexto,3,Clay,Q1,535,336,0,,,Selima Sfar,Elisa Penalvo,6-1 6-0,,,,,,,,,,,,,,
10-Jul-1995,ITF Vigo,3,Clay,Q3,474,346,0,,,Stephanie De Ville,Elisa Penalvo,6-0 6-4,,,,,,,,,,,,,,
10-Jul-1995,ITF Vigo,3,Clay,Q2,474,428,1,,,Elisa Penalvo,Ana Salas Lozano,4-6 6-3 6-4,,,,,,,,,,,,,,
10-Jul-1995,ITF Vigo,3,Clay,Q1,474,754,1,,,Elisa Penalvo,Joana Pedroso,6-1 6-4,,,,,,,,,,,,,,
15-May-1995,ITF Tortosa,3,Clay,Q2,483,370,0,,,Gala Leon Garcia,Elisa Penalvo,6-2 6-0,,,,,,,,,,,,,,
15-May-1995,ITF Tortosa,3,Clay,Q1,483,,1,,,Elisa Penalvo,Paula Garcia,6-2 7-6(5),,,,,,,,,,,,,,
8-May-1995,ITF Balaguer,3,Clay,R32,484,609,0,8,,Nuria Montero,Elisa Penalvo,6-3 6-1,,,,,,,,,,,,,,
17-Apr-1995,ITF Murcia,3,Clay,Q2,475,323,0,,,Rosa Maria Llaneras,Elisa Penalvo,6-4 4-6 6-2,,,,,,,,,,,,,,
17-Apr-1995,ITF Murcia,3,Clay,Q1,475,,1,,,Elisa Penalvo,Eva Tervel,6-2 6-3,,,,,,,,,,,,,,
20-Mar-1995,ITF Castellon,3,Clay,R16,471,,0,,,Dragana Zaric,Elisa Penalvo,6-3 4-6 7-6(6),,,,,,,,,,,,,,
20-Mar-1995,ITF Castellon,3,Clay,R32,471,399,1,,5,Elisa Penalvo,Christine Neuman,7-5 6-2,,,,,,,,,,,,,,
6-Mar-1995,ITF Alicante,3,Clay,R16,467,513,0,,,Ines Heise,Elisa Penalvo,6-4 7-5,,,,,,,,,,,,,,
6-Mar-1995,ITF Alicante,3,Clay,R32,467,505,1,,,Elisa Penalvo,Sara Ventura,7-6(7) 7-5,,,,,,,,,,,,,,
20-Feb-1995,ITF Valencia,3,Clay,R16,516,121,0,,2,Neus Avila Bonastre,Elisa Penalvo,6-1 7-5,,,,,,,,,,,,,,
20-Feb-1995,ITF Valencia,3,Clay,R32,516,360,1,,,Elisa Penalvo,Maria Capistrano Bjorklund,7-6(0) 6-4,,,,,,,,,,,,,,
23-Jan-1995,ITF Pontevedra,3,Hard,QF,518,396,0,8,4,Estefania Bottini,Elisa Penalvo,6-4 7-6(0),,,,,,,,,,,,,,
23-Jan-1995,ITF Pontevedra,3,Hard,R16,518,735,1,8,,Elisa Penalvo,Daniela Cocos,7-5 7-6(5),,,,,,,,,,,,,,
23-Jan-1995,ITF Pontevedra,3,Hard,R32,518,,1,8,,Elisa Penalvo,Tamara Aranda Nunez,6-0 6-4,,,,,,,,,,,,,,
16-Jan-1995,ITF Orense,3,Hard,QF,518,337,0,8,1,Alicia Ortuno,Elisa Penalvo,6-1(4) 6-4 6-2,,,,,,,,,,,,,,
16-Jan-1995,ITF Orense,3,Hard,R16,518,,1,8,,Elisa Penalvo,Laura Frias,2-6 6-3 6-2,,,,,,,,,,,,,,
16-Jan-1995,ITF Orense,3,Hard,R32,518,,1,8,,Elisa Penalvo,Tamara Aranda Nunez,3-6 6-3 6-1,,,,,,,,,,,,,,
14-Nov-1994,ITF Eastbourne,3,Carpet,Q2,514,748,0,2,,Isabelle Taesch,Elisa Penalvo,6-0 6-2,,,,,,,,,,,,,,
14-Nov-1994,ITF Eastbourne,3,Carpet,Q1,514,,1,2,,Elisa Penalvo,Lucy Needham,6-3 6-4,,,,,,,,,,,,,,
8-Aug-1994,ITF Rebecq,3,Clay,R32,,,0,7,,Audrey Wilmart,Elisa Penalvo,7-5 6-4,,,,,,,,,,,,,,
25-Jul-1994,ITF La Coruna,3,Clay,R32,,,0,6,,Anne Kremer,Elisa Penalvo,6-1 6-2,,,,,,,,,,,,,,
18-Jul-1994,ITF Bilbao,3,Clay,R32,,258,0,,,Virginie Buisson,Elisa Penalvo,7-5 6-1,,,,,,,,,,,,,,
18-Jul-1994,ITF Bilbao,3,Clay,Q2,,,0,12,1,Emmanuelle Gagliardi,Elisa Penalvo,6-1 6-2,,,,,,,,,,,,,,
18-Jul-1994,ITF Bilbao,3,Clay,Q1,,,1,12,,Elisa Penalvo,Nina Nittinger,6-1 6-1,,,,,,,,,,,,,,
11-Jul-1994,ITF Vigo,3,Clay,R16,553,187,0,,4,Sylvia Plischke,Elisa Penalvo,6-3 6-4,,,,,,,,,,,,,,
11-Jul-1994,ITF Vigo,3,Clay,R32,553,487,1,,,Elisa Penalvo,Martine Bunschoten,4-6 6-2 6-0,,,,,,,,,,,,,,
11-Jul-1994,ITF Vigo,3,Clay,Q2,553,475,0,,5,Sophie Georges,Elisa Penalvo,6-3 7-6(4),,,,,,,,,,,,,,
11-Jul-1994,ITF Vigo,3,Clay,Q1,553,653,1,,,Elisa Penalvo,Paula Racedo,6-4 6-3,,,,,,,,,,,,,,
27-Jun-1994,ITF Caceres 25K,3,Hard,Q1,525,,0,14,,Marina Escobar Martinez,Elisa Penalvo,5-7 7-5 6-2,,,,,,,,,,,,,,
20-Jun-1994,ITF Valladolid 25K,3,Hard,Q1,525,,0,12,,Nuria Montero,Elisa Penalvo,6-2 6-2,,,,,,,,,,,,,,
9-May-1994,ITF Mollet,3,Clay,R32,536,645,0,,,Mariana Eberle,Elisa Penalvo,3-6 7-6(5) 6-3,,,,,,,,,,,,,,
28-Mar-1994,ITF Alicante,3,Clay,R32,558,,0,,,Ying Bi,Elisa Penalvo,6-4 6-1,,,,,,,,,,,,,,
21-Mar-1994,ITF Castellon,3,Clay,QF,554,556,0,,,Maider Laval,Elisa Penalvo,6-3 6-1,,,,,,,,,,,,,,
21-Mar-1994,ITF Castellon,3,Clay,R16,554,392,1,,3,Elisa Penalvo,Jing Qian Yi,6-4 4-6 7-6,,,,,,,,,,,,,,
21-Mar-1994,ITF Castellon,3,Clay,R32,554,,1,,,Elisa Penalvo,Anne Kremer,6-7 6-4 6-0,,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,Q3,,369,0,,7,Yolanda Clemot Lerendegui,Elisa Penalvo,6-4 6-2,,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,Q2,,364,1,,8,Elisa Penalvo,Stephanie De Ville,4-6 6-1 6-4,,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,Q1,,,1,,,Elisa Penalvo,Ana Alcazar,6-1 6-4,,,,,,,,,,,,,,
21-Feb-1994,ITF Valencia,3,Clay,R32,,,0,,,Ginevra Mugniani,Elisa Penalvo,6-3 7-5,,,,,,,,,,,,,,
24-Jan-1994,ITF Pontevedra,3,Carpet,QF,,,1,,,Elisa Penalvo,Magui Serna,6-4 4-6 6-3,,,,,,,,,,,,,,
24-Jan-1994,ITF Pontevedra,3,Carpet,R16,,,1,,8,Elisa Penalvo,Peggy Rouquier,6-0 1-0 RET,,,,,,,,,,,,,,
24-Jan-1994,ITF Pontevedra,3,Carpet,R32,,,1,,,Elisa Penalvo,Guadalupe Bugallo,6-2 7-5,,,,,,,,,,,,,,
17-Jan-1994,ITF Orense,3,Carpet,R16,,,0,,,Patricia Aznar,Elisa Penalvo,5-7 6-2 6-3,,,,,,,,,,,,,,
17-Jan-1994,ITF Orense,3,Carpet,R32,,,1,,,Elisa Penalvo,Marta Cano,6-1 6-4,,,,,,,,,,,,,,
8-Nov-1993,ITF Swindon,3,Carpet,R32,,,0,,,Virginie Massart,Elisa Penalvo,2-6 6-0 6-4,,,,,,,,,,,,,,
4-Oct-1993,ITF Basingston 2,3,Hard,QF,,327,0,,1,Svetlana Cherneva,Elisa Penalvo,6-2 6-2,,,,,,,,,,,,,,
4-Oct-1993,ITF Basingston 2,3,Hard,R16,,,1,,,Elisa Penalvo,Karen Nugent,6-3 2-6 6-4,,,,,,,,,,,,,,
4-Oct-1993,ITF Basingston 2,3,Hard,R32,,,1,,,Elisa Penalvo,Joanne Ward,6-3 7-5,,,,,,,,,,,,,,
9-Aug-1993,ITF Rebecq,3,Clay,QF,,,0,,2,Mariana Diaz Oliva,Elisa Penalvo,7-5 6-2,,,,,,,,,,,,,,
9-Aug-1993,ITF Rebecq,3,Clay,R16,,,1,,,Elisa Penalvo,Martina Hautova,6-4 6-3,,,,,,,,,,,,,,
9-Aug-1993,ITF Rebecq,3,Clay,R32,,,1,,,Elisa Penalvo,Emily Bond,6-3 6-0,,,,,,,,,,,,,,
12-Jul-1993,ITF Vigo,3,Clay,Q3,,464,0,,,Ana Maria Segura Perez,Elisa Penalvo,7-6(7) 6-4,,,,,,,,,,,,,,
12-Jul-1993,ITF Vigo,3,Clay,Q2,,422,1,,,Elisa Penalvo,Maaike Koutstaal,7-6(4) 6-4,,,,,,,,,,,,,,
12-Jul-1993,ITF Vigo,3,Clay,Q1,,,1,,,Elisa Penalvo,Paula Hermida,5-7 6-4 6-1,,,,,,,,,,,,,,
24-May-1993,ITF Barcelona 2,3,Clay,Q1,,,0,,,Maria Fernanda Landa,Elisa Penalvo,6-1 6-1,,,,,,,,,,,,,,
20-Jul-1992,ITF Bilbao,3,Clay,Q1,,589,0,,14,Ana Laso,Elisa Penalvo,6-1 6-4,,,,,,,,,,,,,,
2-Mar-1992,ITF Granada,3,Hard,R32,,544,0,,,Ana Laso,Elisa Penalvo,6-4 6-0,,,,,,,,,,,,,,
