Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
30-Jul-2012,Fort Worth TX 10K,3,Hard,R16,,864,0,WC,8,Anamika Bhargava,Elizabeth Begley,6-0 6-3,,,,,,,,,,,,,,
30-Jul-2012,Fort Worth TX 10K,3,Hard,R32,,1019,1,WC,,Elizabeth Begley,Robyn Beddow,6-4 6-3,,,,,,,,,,,,,,
11-Jun-2012,Bethany Beach DE 10K,3,Clay,R32,,747,0,Q,4,Jacqueline Cako,Elizabeth Begley,6-1 6-1,,,,,,,,,,,,,,
31-May-2010,Hilton Head Island SC 10K,3,Hard,R32,,544,0,Q,6,Piia Suomalainen,Elizabeth Begley,6-0 6-3,,,,,,,,,,,,,,
25-May-2009,Sumter SC 10K,3,Hard,R32,,,0,Q,Q,Rachael White,Elizabeth Begley,6-1 7-6(6),,,,,,,,,,,,,,
2-Jun-2008,Hilton Head Island SC 10K,3,Hard,R32,,,0,LL,WC,Monica Yajima,Elizabeth Begley,6-2 6-2,,,,,,,,,,,,,,
26-May-2008,Sumter SC 10K,3,Hard,R32,,,0,WC,Q,Margarita Karnaukhova,Elizabeth Begley,6-1 6-1,,,,,,,,,,,,,,
4-Jun-2007,Hilton Head Island SC 10K,3,Hard,R32,,242,0,WC,1,Angela Haynes,Elizabeth Begley,6-2 6-0,,,,,,,,,,,,,,
28-May-2007,Houston TX 10K,3,Hard,R32,,608,0,WC,6,Melanie Oudin,Elizabeth Begley,6-1 6-0,,,,,,,,,,,,,,
5-Jun-2006,Hilton Head SC 10K,3,Hard,R32,,898,0,WC,,Alexandra Podkolzina,Elizabeth Begley,6-2 6-1,,,,,,,,,,,,,,
