Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
30-Dec-1985,Chicago CH,3,Hard,R32,,,0,,,Digna Ketelaar,Elizabeth Evans,6-2 3-6 7-5,,,,,,,,,,,,,,
11-Nov-1985,Matsuyama CH,3,Hard,R32,,,0,,,Hijiri Nakazaka,Elizabeth Evans,6-4 4-1 RET,,,,,,,,,,,,,,
4-Nov-1985,Ibaraki CH,3,Hard,QF,,,0,,,Nanette Schutte,Elizabeth Evans,6-2 7-6,,,,,,,,,,,,,,
4-Nov-1985,Ibaraki CH,3,Hard,R16,,,1,,,Elizabeth Evans,Gisele Miro,0-6 6-0 7-5,,,,,,,,,,,,,,
4-Nov-1985,Ibaraki CH,3,Hard,R32,,,1,,2,Elizabeth Evans,Yukie Koizumi,6-4 2-6 8-6,,,,,,,,,,,,,,
7-Oct-1985,Kona CH,3,Hard,QF,,,0,,1,Kate Latham,Elizabeth Evans,3-6 7-5 6-0,,,,,,,,,,,,,,
7-Oct-1985,Kona CH,3,Hard,R16,,,1,,,Elizabeth Evans,Suzanne Jarrell,6-3 6-1,,,,,,,,,,,,,,
7-Oct-1985,Kona CH,3,Hard,R32,,,1,,,Elizabeth Evans,Eve Zimmerman,6-3 6-3,,,,,,,,,,,,,,
30-Sep-1985,Honolulu CH,3,Hard,R16,,,0,,,Wendy Ouwendijk,Elizabeth Evans,7-6 6-4,,,,,,,,,,,,,,
30-Sep-1985,Honolulu CH,3,Hard,R32,,,1,,,Elizabeth Evans,Rona Daniels,6-1 6-1,,,,,,,,,,,,,,
23-Sep-1985,Bethesda,3,,R32,,,0,,,Helena Manset,Elizabeth Evans,6-3 7-6,,,,,,,,,,,,,,
5-Aug-1985,Freehold CH,3,Hard,R16,,,0,,,Caroline Kuhlman,Elizabeth Evans,6-3 6-0,,,,,,,,,,,,,,
5-Aug-1985,Freehold CH,3,Hard,R32,,,1,,,Elizabeth Evans,Elvyn Barrable,6-2 6-3,,,,,,,,,,,,,,
1-Jul-1985,Schenectady CH,3,Hard,R32,,,0,,,Dee Ann Hansel,Elizabeth Evans,6-4 7-6,,,,,,,,,,,,,,
