Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
22-Apr-2006,Fed Cup G1 PO: SWE vs RSA,3,Clay,RR,,504,0,,,Johanna Larsson,Elze Potgieter,6-1 6-0,,,,,,,,,,,,,,
20-Apr-2006,Fed Cup G1 RRB: SLO vs RSA,3,Clay,RR,,643,0,,,Polona Rebersak,Elze Potgieter,6-2 6-3,,,,,,,,,,,,,,
18-Apr-2006,Fed Cup G1 RRB: RSA vs DEN,3,Clay,RR,,682,0,,,Karina Ildor Jacobsgaard,Elze Potgieter,6-2 6-0,,,,,,,,,,,,,,
31-Oct-2005,Pretoria 2 10K,3,Hard,SF,,833,0,,2,Alicia Pillay,Elze Potgieter,6-1 7-6(4),,,,,,,,,,,,,,
31-Oct-2005,Pretoria 2 10K,3,Hard,QF,,,1,,,Elze Potgieter,Anna De Bruyn,3-6 6-2 6-3,,,,,,,,,,,,,,
31-Oct-2005,Pretoria 2 10K,3,Hard,R16,,,1,,,Elze Potgieter,Lisa Marshall,6-3 6-0,,,,,,,,,,,,,,
31-Oct-2005,Pretoria 2 10K,3,Hard,R32,,,1,,,Elze Potgieter,Veronique Luksich,6-1 6-2,,,,,,,,,,,,,,
24-Oct-2005,Pretoria 1 10K,3,Hard,QF,,538,0,,1,Diana Vranceanu,Elze Potgieter,6-1 6-4,,,,,,,,,,,,,,
24-Oct-2005,Pretoria 1 10K,3,Hard,R16,,849,1,,5,Elze Potgieter,Kirsty Woolley,2-6 6-1 4-1 RET,,,,,,,,,,,,,,
24-Oct-2005,Pretoria 1 10K,3,Hard,R32,,1107,1,,,Elze Potgieter,Julia Paetow,7-6(2) 6-3,,,,,,,,,,,,,,
29-Nov-2004,Pretoria 2 10K,3,Hard,R16,,648,0,WC,6,Vanessa Wellauer,Elze Potgieter,6-4 6-3,,,,,,,,,,,,,,
29-Nov-2004,Pretoria 2 10K,3,Hard,R32,,,1,WC,WC,Elze Potgieter,Ghizela Schutte,7-5 4-6 7-5,,,,,,,,,,,,,,
22-Nov-2004,Pretoria 1 10K,3,Hard,R16,,666,0,WC,7,Michelle Snyman,Elze Potgieter,7-5 5-7 6-1,,,,,,,,,,,,,,
22-Nov-2004,Pretoria 1 10K,3,Hard,R32,,784,1,WC,,Elze Potgieter,Chrissie Seredni,6-1 7-5,,,,,,,,,,,,,,
