Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Aug-2015,Cakovec $10K,3,Clay,R16,337,834,0,2,,Karolina Wlodarczak,Ema Mikulcic,6-1 RET,,,,,,,,,,,,,,
24-Aug-2015,Cakovec $10K,3,Clay,R32,337,,1,2,Q,Ema Mikulcic,Diana Spissakova,6-1 6-3,,,,,,,,,,,,,,
3-Aug-2015,Plzen $25K,3,Clay,R32,312,247,0,,7,Jana Fett,Ema Mikulcic,6-0 RET,,,,,,,,,,,,,,
27-Jul-2015,Roma $25K,3,Clay,R32,311,285,0,,8,Conny Perrin,Ema Mikulcic,6-2 6-3,,,,,,,,,,,,,,
13-Jul-2015,Olomouc $50K,3,Clay,R32,311,244,0,,,Sofia Shapatava,Ema Mikulcic,6-2 6-1,,,,,,,,,,,,,,
6-Jul-2015,Versmold $50K,3,Clay,R16,283,53,0,,1,Carina Witthoeft,Ema Mikulcic,6-2 6-4,,,,,,,,,,,,,,
6-Jul-2015,Versmold $50K,3,Clay,R32,283,216,1,,,Ema Mikulcic,Florencia Molinero,6-3 1-6 6-3,,,,,,,,,,,,,,
22-Jun-2015,Moscow $25K,3,Clay,QF,277,491,0,4,Q,Olga Fridman,Ema Mikulcic,4-6 7-5 6-1,,,,,,,,,,,,,,
22-Jun-2015,Moscow $25K,3,Clay,R16,277,356,1,4,,Ema Mikulcic,Anna Morgina,6-7(6) 6-0 7-6(4),,,,,,,,,,,,,,
22-Jun-2015,Moscow $25K,3,Clay,R32,277,612,1,4,Q,Ema Mikulcic,Viktoria Kamenskaya,6-0 6-3,,,,,,,,,,,,,,
25-May-2015,Maribor $25K,3,Clay,SF,298,220,0,,3,Rebecca Peterson,Ema Mikulcic,6-1 7-5,,,,,,,,,,,,,,
25-May-2015,Maribor $25K,3,Clay,QF,298,296,1,,,Ema Mikulcic,Giulia Gatto Monticone,7-6(3) 7-6(3),,,,,,,,,,,,,,
25-May-2015,Maribor $25K,3,Clay,R16,298,244,1,,5,Ema Mikulcic,Jovana Jaksic,6-2 5-0 RET,,,,,,,,,,,,,,
25-May-2015,Maribor $25K,3,Clay,R32,298,1089,1,,WC,Ema Mikulcic,Eva Zagorac,6-1 6-4,,,,,,,,,,,,,,
4-May-2015,Bol $10K,3,Clay,R32,295,674,0,1,,Tamara Zidansek,Ema Mikulcic,6-3 4-1 RET,,,,,,,,,,,,,,
20-Apr-2015,Bol $10K,3,Clay,R16,289,783,0,1,,Kajsa Rinaldo Persson,Ema Mikulcic,4-6 6-4 6-1,,,,,,,,,,,,,,
20-Apr-2015,Bol $10K,3,Clay,R32,289,1104,1,1,Q,Ema Mikulcic,Camelia Elena Hristea,6-4 6-2,,,,,,,,,,,,,,
6-Apr-2015,Chiasso $25K,3,Clay,R16,283,335,0,6,,Anne Schaefer,Ema Mikulcic,6-4 6-1,,,,,,,,,,,,,,
6-Apr-2015,Chiasso $25K,3,Clay,R32,283,359,1,6,Q,Ema Mikulcic,Lucia Cervera Vazquez,6-1 6-4,,,,,,,,,,,,,,
16-Feb-2015,Moscow $25K,3,Hard,R16,274,81,0,,1,Vitalia Diatchenko,Ema Mikulcic,6-3 6-3,,,,,,,,,,,,,,
16-Feb-2015,Moscow $25K,3,Hard,R32,274,853,1,,WC,Ema Mikulcic,Valentina Kulikova,6-4 6-4,,,,,,,,,,,,,,
2-Feb-2015,Glasgow $25K,3,Hard,R32,272,995,0,,WC,Freya Christie,Ema Mikulcic,7-6(7) 6-1,,,,,,,,,,,,,,
10-Nov-2014,Bendigo 50K,3,Hard,R16,266,186,0,,5,Risa Ozaki,Ema Mikulcic,6-3 1-6 6-0,,,,,,,,,,,,,,
10-Nov-2014,Bendigo 50K,3,Hard,R32,266,239,1,,,Ema Mikulcic,Tereza Mrdeza,6-7(5) 6-1 6-2,,,,,,,,,,,,,,
3-Nov-2014,Bendigo 50K,3,Hard,R32,269,391,0,7,,Miyabi Inoue,Ema Mikulcic,6-3 7-6(3),,,,,,,,,,,,,,
13-Oct-2014,Bangkok 25K,3,Hard,R16,253,172,0,,4,Elizaveta Kulichkova,Ema Mikulcic,6-4 0-6 6-3,,,,,,,,,,,,,,
13-Oct-2014,Bangkok 25K,3,Hard,R32,253,289,1,,,Ema Mikulcic,Irina Ramialison,6-2 6-4,,,,,,,,,,,,,,
6-Oct-2014,Bangkok 25K,3,Hard,R16,253,319,0,6,,Jia Jing Lu,Ema Mikulcic,6-2 1-6 6-4,,,,,,,,,,,,,,
6-Oct-2014,Bangkok 25K,3,Hard,R32,253,653,1,6,WC,Ema Mikulcic,Kamonwan Buayam,6-4 6-1,,,,,,,,,,,,,,
22-Sep-2014,Podgorica 25K,3,Clay,QF,260,271,0,,,Sara Sorribes Tormo,Ema Mikulcic,7-5 6-1,,,,,,,,,,,,,,
22-Sep-2014,Podgorica 25K,3,Clay,R16,260,432,1,,Q,Ema Mikulcic,Adrijana Lekaj,7-6(1) 7-6(2),,,,,,,,,,,,,,
22-Sep-2014,Podgorica 25K,3,Clay,R32,260,201,1,,8,Ema Mikulcic,Alexandra Cadantu,2-6 6-4 6-4,,,,,,,,,,,,,,
8-Sep-2014,Moscow 25K,3,Clay,R32,259,345,0,5,,Kathinka Von Deichmann,Ema Mikulcic,2-6 6-3 7-5,,,,,,,,,,,,,,
18-Aug-2014,Saint Petersburg 25K,3,Clay,F,300,280,0,5,3,Pemra Ozgen,Ema Mikulcic,6-1 7-5,,,,,,,,,,,,,,
18-Aug-2014,Saint Petersburg 25K,3,Clay,SF,300,187,1,5,1,Ema Mikulcic,Vitalia Diatchenko,6-3 6-4,,,,,,,,,,,,,,
18-Aug-2014,Saint Petersburg 25K,3,Clay,QF,300,570,1,5,Q,Ema Mikulcic,Maria Marfutina,6-2 6-4,,,,,,,,,,,,,,
18-Aug-2014,Saint Petersburg 25K,3,Clay,R16,300,416,1,5,,Ema Mikulcic,Veronika Kudermetova,7-5 6-1,,,,,,,,,,,,,,
18-Aug-2014,Saint Petersburg 25K,3,Clay,R32,300,429,1,5,,Ema Mikulcic,Natela Dzalamidze,7-5 6-3,,,,,,,,,,,,,,
28-Jul-2014,Plzen 25K,3,Clay,QF,297,135,0,,1,Ksenia Pervak,Ema Mikulcic,4-6 6-4 6-2,,,,,,,,,,,,,,
28-Jul-2014,Plzen 25K,3,Clay,R16,297,237,1,,8,Ema Mikulcic,Cristina Dinu,6-2 6-1,,,,,,,,,,,,,,
28-Jul-2014,Plzen 25K,3,Clay,R32,297,1114,1,,WC,Ema Mikulcic,Natalie Suk,6-0 6-3,,,,,,,,,,,,,,
30-Jun-2014,Torun 25K,3,Clay,R32,360,123,0,,1,Jovana Jaksic,Ema Mikulcic,6-2 2-6 6-1,,,,,,,,,,,,,,
23-Jun-2014,Siofok 25K,3,Clay,R16,360,237,0,SE,5,Nastja Kolar,Ema Mikulcic,6-3 6-4,,,,,,,,,,,,,,
23-Jun-2014,Siofok 25K,3,Clay,R32,360,,1,SE,Q,Ema Mikulcic,Nina Potocnik,6-2 6-0,,,,,,,,,,,,,,
16-Jun-2014,Minsk 25K,3,Clay,F,360,235,0,,3,Irina Khromacheva,Ema Mikulcic,6-4 1-6 6-1,,,,,,,,,,,,,,
16-Jun-2014,Minsk 25K,3,Clay,SF,360,337,1,,7,Ema Mikulcic,Veronika Kapshay,7-5 6-1,,,,,,,,,,,,,,
16-Jun-2014,Minsk 25K,3,Clay,QF,360,283,1,,4,Ema Mikulcic,Olga Puchkova,6-3 7-6(1),,,,,,,,,,,,,,
16-Jun-2014,Minsk 25K,3,Clay,R16,360,626,1,,,Ema Mikulcic,Anastasia Frolova,6-2 6-3,,,,,,,,,,,,,,
16-Jun-2014,Minsk 25K,3,Clay,R32,360,299,1,,6,Ema Mikulcic,Kamila Kerimbayeva,6-4 6-1,,,,,,,,,,,,,,
19-May-2014,Bol 10K,3,Clay,SF,379,446,0,2,5,Patricia Maria Tig,Ema Mikulcic,6-3 6-7(5) 7-5,,,,,,,,,,,,,,
19-May-2014,Bol 10K,3,Clay,QF,379,585,1,2,6,Ema Mikulcic,Christina Shakovets,6-2 6-3,,,,,,,,,,,,,,
19-May-2014,Bol 10K,3,Clay,R16,379,1104,1,2,,Ema Mikulcic,Natalija Sipek,6-1 6-4,,,,,,,,,,,,,,
19-May-2014,Bol 10K,3,Clay,R32,379,,1,2,WC,Ema Mikulcic,Milica Cortanovacki,6-3 6-2,,,,,,,,,,,,,,
12-May-2014,Bol 10K,3,Clay,R32,378,707,0,2,,Lara Michel,Ema Mikulcic,6-3 6-3,,,,,,,,,,,,,,
5-May-2014,Bol 10K,3,Clay,QF,382,689,0,1,7,Lara Michel,Ema Mikulcic,7-6(4) 6-0,,,,,,,,,,,,,,
5-May-2014,Bol 10K,3,Clay,R16,382,750,1,1,,Ema Mikulcic,Tena Lukas,6-3 6-2,,,,,,,,,,,,,,
5-May-2014,Bol 10K,3,Clay,R32,382,1118,1,1,,Ema Mikulcic,Natalija Sipek,6-4 6-1,,,,,,,,,,,,,,
21-Apr-2014,Chiasso 25K,3,Clay,R16,396,154,0,Q,3,Stephanie Vogt,Ema Mikulcic,7-6(4) 6-3,,,,,,,,,,,,,,
21-Apr-2014,Chiasso 25K,3,Clay,R32,396,304,1,Q,,Ema Mikulcic,Corinna Dentoni,6-4 7-5,,,,,,,,,,,,,,
7-Apr-2014,Heraklion 10K,3,Hard,SF,430,545,0,4,8,Pernilla Mendesova,Ema Mikulcic,7-5 6-3,,,,,,,,,,,,,,
7-Apr-2014,Heraklion 10K,3,Hard,QF,430,527,1,4,6,Ema Mikulcic,Julia Stamatova,7-6(3) 6-2,,,,,,,,,,,,,,
7-Apr-2014,Heraklion 10K,3,Hard,R16,430,,1,4,WC,Ema Mikulcic,Eveliina Virtanen,6-4 6-2,,,,,,,,,,,,,,
7-Apr-2014,Heraklion 10K,3,Hard,R32,430,,1,4,Q,Ema Mikulcic,Agathe Timsit,6-0 6-1,,,,,,,,,,,,,,
31-Mar-2014,Heraklion 10K,3,Hard,F,428,409,0,7,6,Polina Leykina,Ema Mikulcic,6-2 6-7(3) 7-5,,,,,,,,,,,,,,
31-Mar-2014,Heraklion 10K,3,Hard,SF,428,373,1,7,3,Ema Mikulcic,Anna Zaja,6-4 7-6(9),,,,,,,,,,,,,,
31-Mar-2014,Heraklion 10K,3,Hard,QF,428,317,1,7,1,Ema Mikulcic,Justyna Jegiolka,6-1 6-3,,,,,,,,,,,,,,
31-Mar-2014,Heraklion 10K,3,Hard,R16,428,1078,1,7,Q,Ema Mikulcic,Hanna Landener,6-4 6-1,,,,,,,,,,,,,,
31-Mar-2014,Heraklion 10K,3,Hard,R32,428,529,1,7,,Ema Mikulcic,Julia Stamatova,4-6 6-3 6-3,,,,,,,,,,,,,,
24-Feb-2014,Bron 10K,3,Hard,F,452,367,1,5,2,Ema Mikulcic,Isabella Shinikova,6-0 7-5,,,,,,,,,,,,,,
24-Feb-2014,Bron 10K,3,Hard,SF,452,633,1,5,,Ema Mikulcic,Amy Bowtell,2-6 7-5 6-1,,,,,,,,,,,,,,
24-Feb-2014,Bron 10K,3,Hard,QF,452,776,1,5,1,Ema Mikulcic,Jia Jing Lu,3-6 6-4 6-4,,,,,,,,,,,,,,
24-Feb-2014,Bron 10K,3,Hard,R16,452,679,1,5,,Ema Mikulcic,Audrey Albie,7-5 6-2,,,,,,,,,,,,,,
24-Feb-2014,Bron 10K,3,Hard,R32,452,731,1,5,Q,Ema Mikulcic,Alice Savoretti,6-1 6-4,,,,,,,,,,,,,,
25-Nov-2013,Bol 10K,3,Clay,F,496,351,0,2,1,Barbora Krejcikova,Ema Mikulcic,3-6 6-0 6-3,,,,,,,,,,,,,,
25-Nov-2013,Bol 10K,3,Clay,SF,496,529,1,2,3,Ema Mikulcic,Milana Spremo,7-6(5) 6-3,,,,,,,,,,,,,,
25-Nov-2013,Bol 10K,3,Clay,QF,496,649,1,2,5,Ema Mikulcic,Iva Mekovec,6-3 1-6 6-1,,,,,,,,,,,,,,
25-Nov-2013,Bol 10K,3,Clay,R16,496,,1,2,WC,Ema Mikulcic,Marija Curnic,6-2 6-1,,,,,,,,,,,,,,
25-Nov-2013,Bol 10K,3,Clay,R32,496,,1,2,WC,Ema Mikulcic,Nika Kovac,6-4 6-1,,,,,,,,,,,,,,
18-Nov-2013,Bol 10K,3,Clay,SF,538,540,0,2,3,Milana Spremo,Ema Mikulcic,6-1 6-3,,,,,,,,,,,,,,
18-Nov-2013,Bol 10K,3,Clay,QF,538,627,1,2,5,Ema Mikulcic,Polona Rebersak,7-6(3) 3-6 [10-4],,,,,,,,,,,,,,
18-Nov-2013,Bol 10K,3,Clay,R16,538,,1,2,Q,Ema Mikulcic,Marija Curnic,6-2 6-3,,,,,,,,,,,,,,
18-Nov-2013,Bol 10K,3,Clay,R32,538,,1,2,Q,Ema Mikulcic,Demi Schuurs,6-2 6-2,,,,,,,,,,,,,,
11-Nov-2013,Bol 10K,3,Clay,F,539,766,1,5,,Ema Mikulcic,Gabriela Pantuckova,6-2 6-3,,,,,,,,,,,,,,
11-Nov-2013,Bol 10K,3,Clay,SF,539,587,1,5,7,Ema Mikulcic,Iva Mekovec,6-3 6-1,,,,,,,,,,,,,,
11-Nov-2013,Bol 10K,3,Clay,QF,539,679,1,5,,Ema Mikulcic,Silvia Njiric,6-4 6-3,,,,,,,,,,,,,,
11-Nov-2013,Bol 10K,3,Clay,R16,539,,1,5,Q,Ema Mikulcic,Natalija Sipek,6-0 6-2,,,,,,,,,,,,,,
11-Nov-2013,Bol 10K,3,Clay,R32,539,,1,5,Q,Ema Mikulcic,Pia Cuk,7-6(3) 6-2,,,,,,,,,,,,,,
28-Oct-2013,Bendigo 50K,3,Hard,QF,638,243,0,,7,Irena Pavlovic,Ema Mikulcic,2-6 6-3 6-3,,,,,,,,,,,,,,
28-Oct-2013,Bendigo 50K,3,Hard,R16,638,146,1,,1,Ema Mikulcic,Irina Falconi,4-6 6-4 6-3,,,,,,,,,,,,,,
28-Oct-2013,Bendigo 50K,3,Hard,R32,638,636,1,,,Ema Mikulcic,Isabella Holland,6-1 6-3,,,,,,,,,,,,,,
21-Oct-2013,Bendigo 50K,3,Hard,R32,678,266,0,Q,,Noppawan Lertcheewakarn,Ema Mikulcic,6-4 6-4,,,,,,,,,,,,,,
23-Sep-2013,Clermont Ferrand 25K,3,Hard,R32,708,427,0,LL,,Heidi El Tabakh,Ema Mikulcic,6-2 7-6(7),,,,,,,,,,,,,,
16-Sep-2013,Budva 10K,3,Clay,QF,652,982,0,6,,Katarina Jokic,Ema Mikulcic,4-6 6-2 6-3,,,,,,,,,,,,,,
16-Sep-2013,Budva 10K,3,Clay,R16,652,1042,1,6,,Ema Mikulcic,Katarina Adamovic,6-0 6-7(5) 6-4,,,,,,,,,,,,,,
16-Sep-2013,Budva 10K,3,Clay,R32,652,,1,6,WC,Ema Mikulcic,Kristina Samardzic,6-3 6-0,,,,,,,,,,,,,,
2-Sep-2013,Belgrade 10K,3,Clay,R16,690,860,0,6,,Camelia Elena Hristea,Ema Mikulcic,3-6 6-3 6-2,,,,,,,,,,,,,,
2-Sep-2013,Belgrade 10K,3,Clay,R32,690,967,1,6,,Ema Mikulcic,Ani Vangelova,6-2 6-1,,,,,,,,,,,,,,
26-Aug-2013,Belgrade 10K,3,Clay,QF,690,467,0,7,2,Tereza Malikova,Ema Mikulcic,2-6 6-3 6-4,,,,,,,,,,,,,,
26-Aug-2013,Belgrade 10K,3,Clay,R16,690,1133,1,7,,Ema Mikulcic,Kristina Ostojic,6-4 6-3,,,,,,,,,,,,,,
26-Aug-2013,Belgrade 10K,3,Clay,R32,690,1184,1,7,Q,Ema Mikulcic,Gabriela Pantuckova,6-3 7-6(3),,,,,,,,,,,,,,
12-Aug-2013,Brcko 10K,3,Clay,R32,734,,0,,Q,Nina Alibalic,Ema Mikulcic,4-4 RET,,,,,,,,,,,,,,
5-Aug-2013,Arad 10K,3,Clay,SF,739,706,0,8,6,Lina Gjorcheska,Ema Mikulcic,6-4 7-6(1),,,,,,,,,,,,,,
5-Aug-2013,Arad 10K,3,Clay,QF,739,961,1,8,,Ema Mikulcic,Patricia Lancranjan,2-6 6-0 7-5,,,,,,,,,,,,,,
5-Aug-2013,Arad 10K,3,Clay,R16,739,857,1,8,,Ema Mikulcic,Ioana Ducu,6-4 2-6 7-6(7),,,,,,,,,,,,,,
5-Aug-2013,Arad 10K,3,Clay,R32,739,,1,8,Q,Ema Mikulcic,Elizabeta Bauer,6-4 6-2,,,,,,,,,,,,,,
1-Jul-2013,Prokuplje 10K,3,Clay,QF,706,1062,0,6,Q,Dejana Raickovic,Ema Mikulcic,3-1 RET,,,,,,,,,,,,,,
1-Jul-2013,Prokuplje 10K,3,Clay,R16,706,,1,6,Q,Ema Mikulcic,Ksenia Gaydarzhi,5-7 7-6(5) 6-1,,,,,,,,,,,,,,
1-Jul-2013,Prokuplje 10K,3,Clay,R32,706,,1,6,Q,Ema Mikulcic,Teodora Radosavljevic,7-6(5) 6-0,,,,,,,,,,,,,,
24-Jun-2013,Prokuplje 10K,3,Clay,F,706,655,0,7,5,Marina Kachar,Ema Mikulcic,6-4 6-3,,,,,,,,,,,,,,
24-Jun-2013,Prokuplje 10K,3,Clay,SF,706,310,1,7,1,Ema Mikulcic,Viktorija Rajicic,5-7 6-4 7-6(2),,,,,,,,,,,,,,
24-Jun-2013,Prokuplje 10K,3,Clay,QF,706,498,1,7,3,Ema Mikulcic,Chantal Skamlova,6-1 6-2,,,,,,,,,,,,,,
24-Jun-2013,Prokuplje 10K,3,Clay,R16,706,1160,1,7,Q,Ema Mikulcic,Vivian Zlatanova,2-6 6-3 6-2,,,,,,,,,,,,,,
24-Jun-2013,Prokuplje 10K,3,Clay,R32,706,1039,1,7,,Ema Mikulcic,Vladica Babic,6-4 7-5,,,,,,,,,,,,,,
10-Jun-2013,Amstelveen 10K,3,Clay,R32,698,556,0,,4,Bernarda Pera,Ema Mikulcic,6-4 6-1,,,,,,,,,,,,,,
18-Mar-2013,Gonesse 10K,3,Clay,R32,692,,0,,Q,Alice Bacquie,Ema Mikulcic,3-6 6-4 6-3,,,,,,,,,,,,,,
11-Mar-2013,Le Havre 10K,3,Clay,R16,707,823,0,,Q,Dejana Raickovic,Ema Mikulcic,6-3 7-5,,,,,,,,,,,,,,
11-Mar-2013,Le Havre 10K,3,Clay,R32,707,772,1,,,Ema Mikulcic,Anastasia Vdovenco,6-4 6-4,,,,,,,,,,,,,,
4-Mar-2013,Amiens 10K,3,Clay,QF,707,787,0,,,Alix Collombon,Ema Mikulcic,6-1 2-6 6-4,,,,,,,,,,,,,,
4-Mar-2013,Amiens 10K,3,Clay,R16,707,808,1,,WC,Ema Mikulcic,Marine Partaud,6-4 6-1,,,,,,,,,,,,,,
4-Mar-2013,Amiens 10K,3,Clay,R32,707,,1,,Q,Ema Mikulcic,Michele Alexandra Zmau,7-5 4-6 6-3,,,,,,,,,,,,,,
11-Feb-2013,Leimen 10K,3,Hard,R32,641,794,0,,WC,Antonia Lottner,Ema Mikulcic,6-2 6-0,,,,,,,,,,,,,,
21-Jan-2013,Kaarst 10K,3,Carpet,R32,590,543,0,,,Lenka Jurikova,Ema Mikulcic,6-7(2) 6-2 7-5,,,,,,,,,,,,,,
14-Jan-2013,Stuttgart Stammheim 10K,3,Hard,R32,590,509,0,,8,Yuliana Lizarazo,Ema Mikulcic,6-4 4-6 6-0,,,,,,,,,,,,,,
22-Oct-2012,Stockholm 10K,3,Hard,R32,575,,0,4,Q,Malin Ulvefeldt,Ema Mikulcic,3-6 7-5 6-2,,,,,,,,,,,,,,
17-Sep-2012,Podgorica 50K,3,Clay,R32,584,179,0,Q,5,Maria Elena Camerin,Ema Mikulcic,6-7(3) 6-0 6-2,,,,,,,,,,,,,,
27-Aug-2012,Osijek 10K,3,Clay,R16,580,706,0,6,,Iva Mekovec,Ema Mikulcic,6-2 6-1,,,,,,,,,,,,,,
27-Aug-2012,Osijek 10K,3,Clay,R32,580,1181,1,6,Q,Ema Mikulcic,Carlotta Orlando,7-6(6) 4-6 6-3,,,,,,,,,,,,,,
13-Aug-2012,Brcko 10K,3,Clay,R16,593,696,0,5,,Tereza Malikova,Ema Mikulcic,6-1 6-4,,,,,,,,,,,,,,
13-Aug-2012,Brcko 10K,3,Clay,R32,593,663,1,5,,Ema Mikulcic,Saska Gavrilovska,6-2 6-2,,,,,,,,,,,,,,
23-Jul-2012,Horb 10K,3,Clay,R32,588,626,0,,5,Aminat Kushkhova,Ema Mikulcic,7-5 2-6 6-3,,,,,,,,,,,,,,
16-Jul-2012,Contrexeville 50K,3,Clay,R16,727,146,0,Q,1,Yvonne Meusburger,Ema Mikulcic,6-3 6-1,,,,,,,,,,,,,,
16-Jul-2012,Contrexeville 50K,3,Clay,R32,727,422,1,Q,,Ema Mikulcic,Amandine Hesse,5-7 7-5 6-4,,,,,,,,,,,,,,
25-Jun-2012,Stuttgart Vaihingen 25K,3,Clay,R32,690,398,0,LL,Q,Carolina Zeballos,Ema Mikulcic,6-2 6-3,,,,,,,,,,,,,,
28-May-2012,Warsaw 10K,3,Clay,R32,703,904,0,,,Chantal Skamlova,Ema Mikulcic,6-4 6-3,,,,,,,,,,,,,,
21-May-2012,Velenje 10K,3,Clay,R32,700,614,0,,,Azra Hadzic,Ema Mikulcic,6-3 6-4,,,,,,,,,,,,,,
7-May-2012,Bad Saarow 10K,3,Clay,R16,698,530,0,,7,Martina Borecka,Ema Mikulcic,6-2 6-2,,,,,,,,,,,,,,
7-May-2012,Bad Saarow 10K,3,Clay,R32,698,635,1,,,Ema Mikulcic,Yevgeniya Kryvoruchko,6-3 7-5,,,,,,,,,,,,,,
30-Apr-2012,Wiesbaden 10K,3,Clay,R32,700,262,0,,1,Renata Voracova,Ema Mikulcic,6-3 6-3,,,,,,,,,,,,,,
23-Apr-2012,Bournemouth 10K,3,Clay,R32,703,573,0,,,Lucy Brown,Ema Mikulcic,6-1 7-5,,,,,,,,,,,,,,
26-Mar-2012,Le Havre 10K,3,Clay,R32,691,1083,0,,Q,Fiona Gervais,Ema Mikulcic,7-6(2) 6-4,,,,,,,,,,,,,,
19-Mar-2012,Gonesse 10K,3,Clay,R32,691,757,0,,,Katharina Lehnert,Ema Mikulcic,7-5 7-5,,,,,,,,,,,,,,
12-Mar-2012,Amiens 10K,3,Clay,R16,700,944,0,,Q,Josepha Adam,Ema Mikulcic,2-6 6-1 6-4,,,,,,,,,,,,,,
12-Mar-2012,Amiens 10K,3,Clay,R32,700,541,1,,8,Ema Mikulcic,Nicolette Van Uitert,6-2 7-6(10),,,,,,,,,,,,,,
27-Feb-2012,Bron 10K,3,Hard,R16,800,1182,0,SE,LL,Oceane Dodin,Ema Mikulcic,6-3 6-3,,,,,,,,,,,,,,
27-Feb-2012,Bron 10K,3,Hard,R32,800,827,1,SE,WC,Ema Mikulcic,Alix Collombon,6-4 4-6 6-4,,,,,,,,,,,,,,
20-Feb-2012,Macon 10K,3,Hard,F,797,418,0,Q,6,Maryna Zanevska,Ema Mikulcic,6-1 6-2,,,,,,,,,,,,,,
20-Feb-2012,Macon 10K,3,Hard,SF,797,290,1,Q,2,Ema Mikulcic,Giulia Gatto Monticone,7-6(4) 6-1,,,,,,,,,,,,,,
20-Feb-2012,Macon 10K,3,Hard,QF,797,763,1,Q,,Ema Mikulcic,Celine Ghesquiere,6-3 7-6(6),,,,,,,,,,,,,,
20-Feb-2012,Macon 10K,3,Hard,R16,797,987,1,Q,Q,Ema Mikulcic,Sybille Gauvain,6-2 6-2,,,,,,,,,,,,,,
20-Feb-2012,Macon 10K,3,Hard,R32,797,373,1,Q,3,Ema Mikulcic,Michaela Honcova,6-3 3-6 6-4,,,,,,,,,,,,,,
30-Jan-2012,Grenoble 25K,3,Hard,R16,931,177,0,LL,3,Kristyna Pliskova,Ema Mikulcic,5-1 RET,,,,,,,,,,,,,,
30-Jan-2012,Grenoble 25K,3,Hard,R32,931,816,1,LL,LL,Ema Mikulcic,Natia Gegia,6-4 6-1,,,,,,,,,,,,,,
24-Oct-2011,Dubrovnik 10K,3,Clay,R16,915,515,0,Q,4,Martina Caregaro,Ema Mikulcic,7-5 6-2,,,,,,,,,,,,,,
24-Oct-2011,Dubrovnik 10K,3,Clay,R32,915,785,1,Q,,Ema Mikulcic,Manisha Foster,6-4 6-1,,,,,,,,,,,,,,
10-Oct-2011,Bol 10K,3,Clay,QF,1032,1090,0,LL,WC,Iva Mekovec,Ema Mikulcic,6-2 4-1 RET,,,,,,,,,,,,,,
10-Oct-2011,Bol 10K,3,Clay,R16,1032,630,1,LL,5,Ema Mikulcic,Alice Tisset,6-4 7-5,,,,,,,,,,,,,,
10-Oct-2011,Bol 10K,3,Clay,R32,1032,858,1,LL,,Ema Mikulcic,Alix Collombon,6-3 6-2,,,,,,,,,,,,,,
3-Oct-2011,Solin 10K,3,Clay,R16,1066,732,0,,,Lucia Butkovska,Ema Mikulcic,7-5 6-2,,,,,,,,,,,,,,
3-Oct-2011,Solin 10K,3,Clay,R32,1066,574,1,,7,Ema Mikulcic,Morgane Pons,6-2 7-6(4),,,,,,,,,,,,,,
26-Sep-2011,Umag 10K,3,Clay,R16,1078,1244,0,Q,WC,Karla Popovic,Ema Mikulcic,6-4 6-0,,,,,,,,,,,,,,
26-Sep-2011,Umag 10K,3,Clay,R32,1078,,1,Q,WC,Ema Mikulcic,Ena Kajevic,6-1 6-1,,,,,,,,,,,,,,
4-Jul-2011,Sarajevo 10K,3,Clay,QF,1140,745,0,,4,Simona Dobra,Ema Mikulcic,6-0 3-0 RET,,,,,,,,,,,,,,
4-Jul-2011,Sarajevo 10K,3,Clay,R16,1140,1114,1,,Q,Ema Mikulcic,Lina Lileikite,4-6 6-3 7-5,,,,,,,,,,,,,,
4-Jul-2011,Sarajevo 10K,3,Clay,R32,1140,722,1,,6,Ema Mikulcic,Gracia Radovanovic,6-3 4-6 6-1,,,,,,,,,,,,,,
20-Jun-2011,Nis 10K,3,Clay,R16,1128,585,0,,3,Vivien Juhaszova,Ema Mikulcic,6-7(5) 6-4 6-2,,,,,,,,,,,,,,
20-Jun-2011,Nis 10K,3,Clay,R32,1128,979,1,,,Ema Mikulcic,Dalia Zafirova,6-1 6-3,,,,,,,,,,,,,,
11-Apr-2011,Bol 10K,3,Clay,R16,1117,,0,WC,Q,Anna Lena Friedsam,Ema Mikulcic,7-5 6-1,,,,,,,,,,,,,,
11-Apr-2011,Bol 10K,3,Clay,R32,1117,707,1,WC,,Ema Mikulcic,Martina Borecka,6-2 6-4,,,,,,,,,,,,,,
25-Oct-2010,Dubrovnik 10K,3,Clay,R16,,575,0,Q,7,Natasa Zoric,Ema Mikulcic,6-0 6-3,,,,,,,,,,,,,,
25-Oct-2010,Dubrovnik 10K,3,Clay,R32,,763,1,Q,,Ema Mikulcic,Claudia Antonia Enache,6-1 6-3,,,,,,,,,,,,,,
18-Oct-2010,Dubrovnik 10K,3,Clay,R16,,497,0,Q,3,Paola Cigui,Ema Mikulcic,7-6(0) 6-3,,,,,,,,,,,,,,
18-Oct-2010,Dubrovnik 10K,3,Clay,R32,,1064,1,Q,LL,Ema Mikulcic,Carlotta Orlando,3-6 6-1 6-3,,,,,,,,,,,,,,
11-Oct-2010,Bol 10K,3,Clay,R32,,568,0,Q,4,Katarzyna Kawa,Ema Mikulcic,7-6(2) 7-6(5),,,,,,,,,,,,,,
23-Aug-2010,Vinkovci 10K,3,Clay,R16,,339,0,Q,1,Reka Luca Jani,Ema Mikulcic,6-4 6-2,,,,,,,,,,,,,,
23-Aug-2010,Vinkovci 10K,3,Clay,R32,,,1,Q,Q,Ema Mikulcic,Melita Ferjanic,6-1 6-0,,,,,,,,,,,,,,
16-Aug-2010,Cakovec 10K,3,Clay,R16,,894,0,WC,,Nastja Kolar,Ema Mikulcic,6-0 6-4,,,,,,,,,,,,,,
16-Aug-2010,Cakovec 10K,3,Clay,R32,,866,1,WC,,Ema Mikulcic,Katarina Baranova,6-0 6-4,,,,,,,,,,,,,,
1-Jun-2009,Sarajevo 25K,3,Clay,R32,,,0,Q,WC,Doroteja Eric,Ema Mikulcic,6-1 4-2 RET,,,,,,,,,,,,,,
20-Oct-2008,Dubrovnik 10K,3,Clay,R16,1103,729,0,Q,,Darina Sedenkova,Ema Mikulcic,4-6 6-1 6-0,,,,,,,,,,,,,,
20-Oct-2008,Dubrovnik 10K,3,Clay,R32,1103,599,1,Q,4,Ema Mikulcic,Emilie Bacquet,2-6 7-5 6-1,,,,,,,,,,,,,,
13-Oct-2008,Dubrovnik 10K,3,Clay,R32,1097,619,0,Q,5,Tereza Mrdeza,Ema Mikulcic,4-6 6-4 6-3,,,,,,,,,,,,,,
1-Sep-2008,Brcko 10K,3,Clay,R32,1072,770,0,,8,Virag Nemeth,Ema Mikulcic,6-2 7-5,,,,,,,,,,,,,,
23-Jun-2008,Sarajevo 10K,3,Clay,R16,,718,0,Q,6,Davinia Lobbinger,Ema Mikulcic,7-6(8) 6-4,,,,,,,,,,,,,,
23-Jun-2008,Sarajevo 10K,3,Clay,R32,,,1,Q,Q,Ema Mikulcic,Jovana Miletic,6-2 3-6 6-4,,,,,,,,,,,,,,
5-May-2008,Mostar 10K,3,Clay,R16,,,0,Q,7,Tereza Mrdeza,Ema Mikulcic,6-2 6-2,,,,,,,,,,,,,,
5-May-2008,Mostar 10K,3,Clay,R32,,,1,Q,WC,Ema Mikulcic,Maria Petrova,6-2 7-5,,,,,,,,,,,,,,
21-Apr-2008,Hvar TBC 10K,3,Clay,R16,,,0,Q,Q,Jovana Miletic,Ema Mikulcic,6-4 7-6(3),,,,,,,,,,,,,,
21-Apr-2008,Hvar TBC 10K,3,Clay,R32,,532,1,Q,,Ema Mikulcic,Nikola Vajdova,6-3 6-3,,,,,,,,,,,,,,
7-Apr-2008,Sibenik TBC 10K,3,Clay,R32,,890,0,Q,,Kristyna Pliskova,Ema Mikulcic,7-5 7-6(4),,,,,,,,,,,,,,
