Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
30-Jan-2012,Burnie 25K,3,Hard,R16,626,237,0,Q,7,Bojana Bobusic,Emelyn Starr,6-3 6-3,,,,,,,,,,,,,,
30-Jan-2012,Burnie 25K,3,Hard,R32,626,337,1,Q,,Emelyn Starr,Mervana Jugic Salkic,6-0 3-6 6-3,,,,,,,,,,,,,,
21-Nov-2011,Bendigo 25K,3,Hard,R32,631,415,0,Q,,Chiaki Okadaue,Emelyn Starr,4-6 7-5 6-2,,,,,,,,,,,,,,
14-Nov-2011,Traralgon 25K,3,Hard,R32,632,741,0,Q,WC,Azra Hadzic,Emelyn Starr,1-6 6-4 6-2,,,,,,,,,,,,,,
31-Oct-2011,Mount Gambier 25K,3,Hard,R16,804,384,0,Q,,Sung Hee Han,Emelyn Starr,5-7 6-3 6-1,,,,,,,,,,,,,,
31-Oct-2011,Mount Gambier 25K,3,Hard,R32,804,250,1,Q,5,Emelyn Starr,Emily Webley Smith,6-3 2-2 RET,,,,,,,,,,,,,,
24-Oct-2011,Port Pirie 25K,3,Hard,R16,807,246,0,Q,6,Emily Webley Smith,Emelyn Starr,7-6(3) 7-5,,,,,,,,,,,,,,
24-Oct-2011,Port Pirie 25K,3,Hard,R32,807,,1,Q,WC,Emelyn Starr,Leah Daw,6-4 6-4,,,,,,,,,,,,,,
3-Oct-2011,Esperance 25K,3,Hard,R16,939,207,0,,3,Casey Dellacqua,Emelyn Starr,6-3 6-2,,,,,,,,,,,,,,
3-Oct-2011,Esperance 25K,3,Hard,R32,939,,1,,WC,Emelyn Starr,Elizabeth James,7-6(6) 7-6(4),,,,,,,,,,,,,,
19-Sep-2011,Darwin 25K,3,Hard,R32,938,307,0,WC,7,Akiko Omae,Emelyn Starr,6-2 7-6(4),,,,,,,,,,,,,,
5-Sep-2011,Alice Springs 25K,3,Hard,R32,797,335,0,Q,7,Akiko Omae,Emelyn Starr,6-2 6-0,,,,,,,,,,,,,,
21-Feb-2011,Mildura 25K,3,Grass,R16,549,306,0,Q,6,Rika Fujiwara,Emelyn Starr,6-4 6-3,,,,,,,,,,,,,,
21-Feb-2011,Mildura 25K,3,Grass,R32,549,439,1,Q,,Emelyn Starr,Alison Bai,7-6(4) 6-4,,,,,,,,,,,,,,
31-Jan-2011,Burnie 25K,3,Hard,R32,558,402,0,Q,,Emily Webley Smith,Emelyn Starr,6-0 3-6 6-4,,,,,,,,,,,,,,
29-Nov-2010,Bendigo 25K,3,Hard,R32,540,381,0,LL,,Jennifer Elie,Emelyn Starr,6-4 6-3,,,,,,,,,,,,,,
11-Oct-2010,Mount Gambier 25K,3,Hard,R32,522,472,0,Q,,Sophie Letcher,Emelyn Starr,6-4 7-5,,,,,,,,,,,,,,
13-Sep-2010,Darwin 25K,3,Hard,R32,562,245,0,Q,2,Yurika Sema,Emelyn Starr,6-2 6-1,,,,,,,,,,,,,,
6-Sep-2010,Cairns 25K,3,Hard,R16,569,331,0,Q,7,Noppawan Lertcheewakarn,Emelyn Starr,4-6 6-2 6-1,,,,,,,,,,,,,,
6-Sep-2010,Cairns 25K,3,Hard,R32,569,612,1,Q,Q,Emelyn Starr,Hayley Ericksen,6-3 6-1,,,,,,,,,,,,,,
26-Jul-2010,Chiswick 10K,3,Hard,R32,550,,0,6,Q,Hannah James,Emelyn Starr,6-4 6-0,,,,,,,,,,,,,,
19-Jul-2010,Wrexham 25K,3,Hard,R16,589,284,0,,5,Naomi Broady,Emelyn Starr,6-3 3-6 6-4,,,,,,,,,,,,,,
19-Jul-2010,Wrexham 25K,3,Hard,R32,589,,1,,,Emelyn Starr,Aleksandra Nionova,6-2 6-1,,,,,,,,,,,,,,
12-Jul-2010,Woking 25K,3,Hard,R16,588,212,0,Q,4,Mona Barthel,Emelyn Starr,2-6 7-6(6) 6-4,,,,,,,,,,,,,,
12-Jul-2010,Woking 25K,3,Hard,R32,588,450,1,Q,,Emelyn Starr,Jocelyn Rae,6-4 6-7(2) 7-5,,,,,,,,,,,,,,
28-Jun-2010,Cremona 10K,3,Clay,R32,591,1069,0,7,Q,Alice Savoretti,Emelyn Starr,7-5 6-0,,,,,,,,,,,,,,
21-Jun-2010,Davos 10K,3,Clay,R32,591,953,0,4,,Monika Tumova,Emelyn Starr,6-3 7-5,,,,,,,,,,,,,,
14-Jun-2010,Lenzerheide 10K,3,Clay,R32,586,833,0,4,Q,Ksenia Kirillova,Emelyn Starr,6-3 7-6(8),,,,,,,,,,,,,,
3-May-2010,Bundaberg 25K,3,Clay,R32,542,603,0,,,Miki Miyamura,Emelyn Starr,6-7(7) 7-5 6-4,,,,,,,,,,,,,,
26-Apr-2010,Ipswich 25K,3,Clay,QF,542,894,0,,Q,Sophie Letcher,Emelyn Starr,7-5 6-4,,,,,,,,,,,,,,
26-Apr-2010,Ipswich 25K,3,Clay,R16,542,830,1,,WC,Emelyn Starr,Jade Hopper,6-2 6-0,,,,,,,,,,,,,,
26-Apr-2010,Ipswich 25K,3,Clay,R32,542,405,1,,6,Emelyn Starr,Marija Mirkovic,7-6(1) 6-3,,,,,,,,,,,,,,
1-Mar-2010,Sydney 25K,3,Hard,R32,541,776,0,Q,Q,Erin Liefeld,Emelyn Starr,6-4 6-3,,,,,,,,,,,,,,
15-Feb-2010,Mildura 25K,3,Grass,R16,545,277,0,,6,Casey Dellacqua,Emelyn Starr,6-1 6-4,,,,,,,,,,,,,,
15-Feb-2010,Mildura 25K,3,Grass,R32,545,691,1,,WC,Emelyn Starr,Alison Shemon,3-6 6-4 6-2,,,,,,,,,,,,,,
30-Nov-2009,Bendigo 25K,3,Hard,R32,499,616,0,Q,Q,Karolina Wlodarczak,Emelyn Starr,6-2 6-3,,,,,,,,,,,,,,
23-Nov-2009,Kalgoorlie 25K,3,Hard,R32,494,298,0,Q,7,Marija Mirkovic,Emelyn Starr,6-0 6-3,,,,,,,,,,,,,,
16-Nov-2009,Esperance 25K,3,Hard,R32,495,320,0,WC,,Ling Zhang,Emelyn Starr,6-0 6-1,,,,,,,,,,,,,,
12-Oct-2009,Port Pirie 25K,3,Hard,R32,436,371,0,,,Isabella Holland,Emelyn Starr,6-2 5-7 6-4,,,,,,,,,,,,,,
5-Oct-2009,Mount Gambier 25K,3,Hard,R32,434,587,0,,Q,Sarah Rebecca Sekulic,Emelyn Starr,6-7(2) 6-1 6-4,,,,,,,,,,,,,,
21-Sep-2009,Darwin 25K,3,Hard,R32,434,437,0,,,Remi Tezuka,Emelyn Starr,6-0 6-1,,,,,,,,,,,,,,
14-Sep-2009,Darwin 25K,3,Hard,R32,401,164,0,,1,Olivia Rogowska,Emelyn Starr,6-3 6-0,,,,,,,,,,,,,,
27-Jul-2009,Vigo 25K,3,Hard,R32,386,328,0,,,Karolina Kosinska,Emelyn Starr,7-5 6-3,,,,,,,,,,,,,,
20-Jul-2009,Valladolid 25K,3,Hard,R16,386,204,0,,1,Frederica Piedade,Emelyn Starr,6-3 6-1,,,,,,,,,,,,,,
20-Jul-2009,Valladolid 25K,3,Hard,R32,386,,1,,WC,Emelyn Starr,Michelle De Groot,6-1 6-0,,,,,,,,,,,,,,
13-Jul-2009,Frinton 10K,3,Grass,R16,389,793,0,1,,Dalila Jakupovic,Emelyn Starr,6-2 6-2,,,,,,,,,,,,,,
13-Jul-2009,Frinton 10K,3,Grass,R32,389,,1,1,Q,Emelyn Starr,Victoria Brook,6-3 3-6 6-3,,,,,,,,,,,,,,
29-Jun-2009,Mont-De-Marsan 25K,3,Clay,R32,389,455,0,,Q,Natalie Piquion,Emelyn Starr,6-3 6-0,,,,,,,,,,,,,,
22-Jun-2009,Perigueux 25K,3,Clay,R32,389,182,0,,3,Jorgelina Cravero,Emelyn Starr,6-0 6-1,,,,,,,,,,,,,,
8-Jun-2009,Campobasso 25K,3,Clay,R32,380,164,0,,1,Jorgelina Cravero,Emelyn Starr,6-1 6-1,,,,,,,,,,,,,,
4-May-2009,Ipswich 25K,3,Clay,R16,429,491,0,5,,Shannon Golds,Emelyn Starr,6-4 6-2,,,,,,,,,,,,,,
4-May-2009,Ipswich 25K,3,Clay,R32,429,936,1,5,,Emelyn Starr,Marisa Gianotti,6-1 6-3,,,,,,,,,,,,,,
27-Apr-2009,Bundaberg 25K,3,Clay,QF,435,330,0,5,3,Olivia Rogowska,Emelyn Starr,6-1 6-2,,,,,,,,,,,,,,
27-Apr-2009,Bundaberg 25K,3,Clay,R16,435,804,1,5,,Emelyn Starr,Tiffany Welford,6-1 7-6(3),,,,,,,,,,,,,,
27-Apr-2009,Bundaberg 25K,3,Clay,R32,435,663,1,5,,Emelyn Starr,Maki Arai,7-5 6-3,,,,,,,,,,,,,,
2-Mar-2009,Sydney 25K,3,Hard,R32,413,,0,,Q,Dianne Hollands,Emelyn Starr,6-4 6-0,,,,,,,,,,,,,,
9-Feb-2009,Mildura 25K,3,Grass,R16,404,449,0,,,Seiko Okamoto,Emelyn Starr,6-4 6-0,,,,,,,,,,,,,,
9-Feb-2009,Mildura 25K,3,Grass,R32,404,495,1,,WC,Emelyn Starr,Anna Wishink,6-2 2-3 RET,,,,,,,,,,,,,,
2-Feb-2009,Burnie 25K,3,Hard,R32,406,648,0,,Q,Alenka Hubacek,Emelyn Starr,6-3 7-6(5),,,,,,,,,,,,,,
19-Jan-2009,Australian Open Q,3,Hard,Q1,412,179,0,WC,,Anne Schaefer,Emelyn Starr,6-4 6-3,,,,,,,,,,,,,,
12-Jan-2009,Sydney,3,Hard,R32,412,86,0,WC,Q,Vera Dushevina,Emelyn Starr,6-0 6-1,,,,,,,,,,,,,,
5-Jan-2009,Brisbane International Q,3,Hard,Q1,413,107,0,WC,,Julia Goerges,Emelyn Starr,6-4 6-3,,,,,,,,,,,,,,
1-Dec-2008,Sorrento 25K,3,Hard,R32,444,746,0,,Q,Ai Yamamoto,Emelyn Starr,6-3 6-2,,,,,,,,,,,,,,
24-Nov-2008,Perth 25K,3,Hard,R16,443,,0,,Q,Monika Wejnert,Emelyn Starr,3-6 6-3 6-3,,,,,,,,,,,,,,
24-Nov-2008,Perth 25K,3,Hard,R32,443,622,1,,Q,Emelyn Starr,Daniella Jeflea,6-4 6-2,,,,,,,,,,,,,,
20-Oct-2008,Port Pirie 25K,3,Hard,QF,472,277,0,,4,Yurika Sema,Emelyn Starr,6-3 6-3,,,,,,,,,,,,,,
20-Oct-2008,Port Pirie 25K,3,Hard,R16,472,311,1,,5,Emelyn Starr,Alexis Prousis,6-3 6-2,,,,,,,,,,,,,,
20-Oct-2008,Port Pirie 25K,3,Hard,R32,472,405,1,,,Emelyn Starr,Nicole Riner,6-3 6-3,,,,,,,,,,,,,,
13-Oct-2008,Mount Gambier 25K,3,Hard,R32,487,311,0,,6,Natalie Grandin,Emelyn Starr,6-1 6-4,,,,,,,,,,,,,,
6-Oct-2008,Traralgon 25K,3,Hard,R16,486,642,0,,Q,Olivia Rogowska,Emelyn Starr,6-3 2-6 6-1,,,,,,,,,,,,,,
6-Oct-2008,Traralgon 25K,3,Hard,R32,486,461,1,,,Emelyn Starr,Robin Stephenson,6-1 6-2,,,,,,,,,,,,,,
15-Sep-2008,Kawana 25K,3,Hard,R32,557,,0,Q,WC,Isabella Holland,Emelyn Starr,6-2 7-6(7),,,,,,,,,,,,,,
8-Sep-2008,Rockhampton 25K,3,Hard,QF,558,287,0,,3,Yi Miao Zhou,Emelyn Starr,6-0 6-1,,,,,,,,,,,,,,
8-Sep-2008,Rockhampton 25K,3,Hard,R16,558,506,1,,,Emelyn Starr,Robin Stephenson,6-4 4-6 6-3,,,,,,,,,,,,,,
8-Sep-2008,Rockhampton 25K,3,Hard,R32,558,341,1,,5,Emelyn Starr,Nicole Kriz,6-1 6-3,,,,,,,,,,,,,,
11-Aug-2008,London-Cumberland 10K,3,Hard,R32,558,591,0,,7,Manana Shapakidze,Emelyn Starr,6-1 2-0 RET,,,,,,,,,,,,,,
28-Jul-2008,Vigo 25K,3,Hard,QF,645,235,0,Q,7,Liana Gabriela Ungur,Emelyn Starr,7-6(3) 6-1,,,,,,,,,,,,,,
28-Jul-2008,Vigo 25K,3,Hard,R16,645,181,1,Q,1,Emelyn Starr,Jessica Moore,3-6 6-2 6-3,,,,,,,,,,,,,,
28-Jul-2008,Vigo 25K,3,Hard,R32,645,,1,Q,WC,Emelyn Starr,Paula Alvarez Pino,6-1 6-0,,,,,,,,,,,,,,
14-Jul-2008,Frinton 10K,3,Grass,R16,652,775,0,5,,Tara Moore,Emelyn Starr,6-3 6-2,,,,,,,,,,,,,,
14-Jul-2008,Frinton 10K,3,Grass,R32,652,,1,5,WC,Emelyn Starr,Holly Richards,6-1 6-2,,,,,,,,,,,,,,
7-Jul-2008,Felixstowe 25K,3,Grass,R32,651,598,0,,,Elizabeth Thomas,Emelyn Starr,3-6 7-6(6) 6-4,,,,,,,,,,,,,,
23-Jun-2008,Wichita KS 10K,3,Hard,R16,656,,0,7,Q,Keilly Ulery,Emelyn Starr,6-2 4-6 7-6(5),,,,,,,,,,,,,,
23-Jun-2008,Wichita KS 10K,3,Hard,R32,656,845,1,7,,Emelyn Starr,Nina Pantic,6-1 6-4,,,,,,,,,,,,,,
16-Jun-2008,Houston TX 10K,3,Hard,R32,655,949,0,,,Vasilisa Bardina,Emelyn Starr,6-7(2) 7-5 6-1,,,,,,,,,,,,,,
2-Jun-2008,Hilton Head Island SC 10K,3,Hard,R32,659,,0,,Q,Alexandra Anghelescu,Emelyn Starr,6-2 6-2,,,,,,,,,,,,,,
17-Mar-2008,Sorrento 25K,3,Hard,R32,691,,0,WC,Q,Anna Wishink,Emelyn Starr,6-0 6-3,,,,,,,,,,,,,,
10-Mar-2008,Kalgoorlie 25K,3,Hard,R16,691,249,0,Q,7,Marinne Giraud,Emelyn Starr,6-3 6-2,,,,,,,,,,,,,,
10-Mar-2008,Kalgoorlie 25K,3,Hard,R32,691,626,1,Q,Q,Emelyn Starr,Shona Lee,6-2 4-6 6-2,,,,,,,,,,,,,,
3-Mar-2008,Hamilton 10K,3,Hard,R16,687,420,0,,3,Ellen Barry,Emelyn Starr,6-4 6-3,,,,,,,,,,,,,,
3-Mar-2008,Hamilton 10K,3,Hard,R32,687,,1,,,Emelyn Starr,Isabella Holland,7-6(5) 6-1,,,,,,,,,,,,,,
25-Feb-2008,Wellington 10K,3,Hard,R32,686,832,0,,,Marija Mirkovic,Emelyn Starr,5-7 7-5 6-0,,,,,,,,,,,,,,
11-Feb-2008,Berri 25K,3,Grass,R32,857,213,0,WC,3,Christina Wheeler,Emelyn Starr,7-5 6-2,,,,,,,,,,,,,,
4-Feb-2008,Mildura 25K,3,Grass,QF,857,223,0,WC,4,Natsumi Hamamura,Emelyn Starr,6-1 6-2,,,,,,,,,,,,,,
4-Feb-2008,Mildura 25K,3,Grass,R16,857,383,1,WC,8,Emelyn Starr,Ellen Barry,6-4 6-3,,,,,,,,,,,,,,
4-Feb-2008,Mildura 25K,3,Grass,R32,857,581,1,WC,,Emelyn Starr,Emily Webley Smith,6-7(5) 7-6(5) 6-1,,,,,,,,,,,,,,
8-Oct-2007,Rockhampton 25K,3,Hard,R32,890,607,0,WC,WC,Shannon Golds,Emelyn Starr,6-0 6-4,,,,,,,,,,,,,,
30-Jul-2007,St Joseph MO 10K,3,Hard,R16,920,519,0,Q,1,Nicole Kriz,Emelyn Starr,7-6(2) 6-1,,,,,,,,,,,,,,
30-Jul-2007,St Joseph MO 10K,3,Hard,R32,920,653,1,Q,,Emelyn Starr,Tiya Rolle,6-7(5) 6-2 6-4,,,,,,,,,,,,,,
23-Jul-2007,Evansville IN 10K,3,Hard,R32,975,873,0,,,Helena Besovic,Emelyn Starr,6-1 6-2,,,,,,,,,,,,,,
16-Jul-2007,Wichita KS 10K,3,Hard,R16,980,605,0,,6,Jennifer Elie,Emelyn Starr,6-4 6-0,,,,,,,,,,,,,,
16-Jul-2007,Wichita KS 10K,3,Hard,R32,980,,1,,WC,Emelyn Starr,Ester Goldfeld,6-1 6-2,,,,,,,,,,,,,,
12-Mar-2007,Perth 25K,3,Hard,R16,1440,262,0,Q,6,Sandy Gumulya,Emelyn Starr,6-3 2-6 6-2,,,,,,,,,,,,,,
12-Mar-2007,Perth 25K,3,Hard,R32,1440,518,1,Q,WC,Emelyn Starr,Marija Mirkovic,6-2 4-6 6-4,,,,,,,,,,,,,,
