Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-May-2014,Bastad 10K,3,Clay,R32,1213,690,0,,,Anita Husaric,Emilia Granstrom,6-1 6-0,,,,,,,,,,,,,,
17-Feb-2014,Helsingborg 10K,3,Hard,R32,,,0,WC,3,Olga Ianchuk,Emilia Granstrom,6-3 6-2,,,,,,,,,,,,,,
10-Feb-2014,Stockholm 10K,3,Hard,R16,1242,284,0,Q,2,Katerina Vankova,Emilia Granstrom,6-2 6-1,,,,,,,,,,,,,,
10-Feb-2014,Stockholm 10K,3,Hard,R32,1242,1202,1,Q,Q,Emilia Granstrom,Emma Ek,6-2 6-2,,,,,,,,,,,,,,
13-Jan-2014,Tinajo Lanzarote 10K,3,Hard,R16,1242,606,0,Q,6,Claudia Giovine,Emilia Granstrom,6-1 7-5,,,,,,,,,,,,,,
13-Jan-2014,Tinajo Lanzarote 10K,3,Hard,R32,1242,,1,Q,Q,Emilia Granstrom,Marta Canas Alvarez,6-2 6-2,,,,,,,,,,,,,,
28-Oct-2013,Stockholm 10K,3,Hard,R16,,1171,0,Q,WC,Donika Bashota,Emilia Granstrom,6-4 6-4,,,,,,,,,,,,,,
28-Oct-2013,Stockholm 10K,3,Hard,R32,,1016,1,Q,,Emilia Granstrom,Antonina Lysakova,7-5 6-4,,,,,,,,,,,,,,
21-Oct-2013,Stockholm 10K,3,Hard,R32,,743,0,WC,,Cornelia Lister,Emilia Granstrom,6-1 6-3,,,,,,,,,,,,,,
7-Oct-2013,MarathonAthens 10K,3,Hard,R32,,1065,0,WC,LL,Oleksandra Piskun,Emilia Granstrom,6-3 2-6 6-1,,,,,,,,,,,,,,
23-Sep-2013,MarathonAthens 10K,3,Hard,R16,,594,0,Q,6,Aminat Kushkhova,Emilia Granstrom,6-1 6-1,,,,,,,,,,,,,,
23-Sep-2013,MarathonAthens 10K,3,Hard,R32,,,1,Q,Q,Emilia Granstrom,Emilie Elsvad,6-0 7-5,,,,,,,,,,,,,,
13-May-2013,Bastad 10K,3,Clay,R32,,761,0,WC,,Rebecca Peterson,Emilia Granstrom,6-0 6-4,,,,,,,,,,,,,,
6-May-2013,Bastad 10K,3,Clay,R32,,572,0,Q,3,Ellen Allgurin,Emilia Granstrom,3-6 7-6(3) 6-1,,,,,,,,,,,,,,
11-Feb-2013,Linkoping 10K,3,Hard,R32,,,0,Q,LL,Martine Ditlev,Emilia Granstrom,2-6 6-4 6-2,,,,,,,,,,,,,,
14-Jan-2013,Sharm El Sheikh 10K,3,Hard,R16,,414,0,WC,2,Melis Sezer,Emilia Granstrom,6-3 6-2,,,,,,,,,,,,,,
14-Jan-2013,Sharm El Sheikh 10K,3,Hard,R32,,,1,WC,LL,Emilia Granstrom,Mathilda Malm,4-6 6-2 6-2,,,,,,,,,,,,,,
