Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Nov-2008,Montevideo 10K,3,Clay,F,366,494,1,1,4,Estefania Craciun,Aranza Salut,6-4 3-6 6-2,,,,,,,,,,,,,,
17-Nov-2008,Montevideo 10K,3,Clay,SF,366,891,1,1,,Estefania Craciun,Emilia Yorio,6-4 2-6 7-5,,,,,,,,,,,,,,
17-Nov-2008,Montevideo 10K,3,Clay,QF,366,910,1,1,,Estefania Craciun,Veronica Cepede Royg,6-4 6-1,,,,,,,,,,,,,,
17-Nov-2008,Montevideo 10K,3,Clay,R16,366,891,1,1,,Estefania Craciun,Angelina Gabueva,7-6(5) 7-5,,,,,,,,,,,,,,
17-Nov-2008,Montevideo 10K,3,Clay,R32,366,,1,1,WC,Estefania Craciun,Carolina De Los Santos,6-1 6-1,,,,,,,,,,,,,,
27-Oct-2008,Mexico City 10K,3,Hard,F,412,556,1,2,5,Estefania Craciun,Karolina Kosinska,7-5 7-5,,,,,,,,,,,,,,
27-Oct-2008,Mexico City 10K,3,Hard,SF,412,489,1,2,4,Estefania Craciun,Nathalia Rossi,6-2 6-4,,,,,,,,,,,,,,
27-Oct-2008,Mexico City 10K,3,Hard,QF,412,674,1,2,6,Estefania Craciun,Paula Zabala,6-2 3-6 6-1,,,,,,,,,,,,,,
27-Oct-2008,Mexico City 10K,3,Hard,R16,412,854,1,2,,Estefania Craciun,Carmen Lopez Rueda,6-0 6-2,,,,,,,,,,,,,,
27-Oct-2008,Mexico City 10K,3,Hard,R32,412,,1,2,LL,Estefania Craciun,Millie Didio,6-0 6-0,,,,,,,,,,,,,,
20-Oct-2008,Mexico City 10K,3,Hard,F,404,,1,2,,Estefania Craciun,Tarakaa Bertrand,6-1 6-1,,,,,,,,,,,,,,
20-Oct-2008,Mexico City 10K,3,Hard,SF,404,,1,2,,Estefania Craciun,Ajla Tomljanovic,6-4 2-6 6-2,,,,,,,,,,,,,,
20-Oct-2008,Mexico City 10K,3,Hard,QF,404,986,1,2,,Estefania Craciun,Alejandra Granillo,6-4 6-2,,,,,,,,,,,,,,
20-Oct-2008,Mexico City 10K,3,Hard,R16,404,,1,2,,Estefania Craciun,Shadisha Robinson,3-6 6-2 6-4,,,,,,,,,,,,,,
20-Oct-2008,Mexico City 10K,3,Hard,R32,404,,1,2,,Estefania Craciun,Sofia Espana,6-1 6-2,,,,,,,,,,,,,,
13-Oct-2008,Mexico City 25K,3,Hard,QF,394,444,0,,,Arantxa Parra Santonja,Estefania Craciun,6-3 6-3,,,,,,,,,,,,,,
13-Oct-2008,Mexico City 25K,3,Hard,R16,394,434,1,,Q,Estefania Craciun,Tatiana Bua,6-3 4-6 6-1,,,,,,,,,,,,,,
13-Oct-2008,Mexico City 25K,3,Hard,R32,394,323,1,,6,Estefania Craciun,Maria Irigoyen,6-3 6-3,,,,,,,,,,,,,,
6-Oct-2008,San Luis Potosi 25K,3,Hard,R32,377,471,0,,Q,Amra Sadikovic,Estefania Craciun,5-7 7-5 6-3,,,,,,,,,,,,,,
29-Sep-2008,Juarez + H 50K,3,Clay,R32,379,172,0,,4,Betina Jozami,Estefania Craciun,6-3 6-3,,,,,,,,,,,,,,
1-Sep-2008,Buenos Aires Garin 10K,3,Clay,QF,350,335,0,6,4,Roxane Vaisemberg,Estefania Craciun,6-1 5-7 6-4,,,,,,,,,,,,,,
1-Sep-2008,Buenos Aires Garin 10K,3,Clay,R16,350,689,1,6,,Estefania Craciun,Karen Castiblanco,1-6 6-2 6-1,,,,,,,,,,,,,,
1-Sep-2008,Buenos Aires Garin 10K,3,Clay,R32,350,,1,6,WC,Estefania Craciun,Florencia Di Biasi,6-1 6-3,,,,,,,,,,,,,,
25-Aug-2008,Buenos Aires 10K,3,Clay,R16,350,1047,0,6,WC,Luciana Sarmenti,Estefania Craciun,5-7 6-1 6-2,,,,,,,,,,,,,,
25-Aug-2008,Buenos Aires 10K,3,Clay,R32,350,851,1,6,Q,Estefania Craciun,Paula Cristina Goncalves,6-3 7-5,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,SF,391,219,0,,1,Jorgelina Cravero,Estefania Craciun,6-0 6-1,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,QF,391,314,1,,5,Estefania Craciun,Maria Fernanda Alvarez Teran,6-4 6-1,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,R16,391,263,1,,3,Estefania Craciun,Maria Irigoyen,6-3 6-3,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,R32,391,636,1,,,Estefania Craciun,Anja Poglajen,6-1 6-0,,,,,,,,,,,,,,
21-Jul-2008,Brasilia 10K,3,Clay,QF,389,,0,1,,Larissa Carvalho,Estefania Craciun,1-6 6-2 6-4,,,,,,,,,,,,,,
21-Jul-2008,Brasilia 10K,3,Clay,R16,389,873,1,1,,Estefania Craciun,Carla Tiene,6-2 6-2,,,,,,,,,,,,,,
21-Jul-2008,Brasilia 10K,3,Clay,R32,389,,1,1,Q,Estefania Craciun,Gabriela Vieira,6-1 6-2,,,,,,,,,,,,,,
31-Mar-2008,Civitavecchia 25K,3,Clay,R32,251,345,0,,Q,Polona Hercog,Estefania Craciun,7-5 4-6 6-4,,,,,,,,,,,,,,
24-Mar-2008,La Palma 25K,3,Hard,QF,251,197,0,7,2,Stefanie Voegele,Estefania Craciun,6-1 6-7(6) 6-2,,,,,,,,,,,,,,
24-Mar-2008,La Palma 25K,3,Hard,R16,251,350,1,7,,Estefania Craciun,Pauline Wong,7-5 7-6(3),,,,,,,,,,,,,,
24-Mar-2008,La Palma 25K,3,Hard,R32,251,710,1,7,WC,Estefania Craciun,Diana Arutyunova,6-4 7-6(2),,,,,,,,,,,,,,
17-Mar-2008,Tenerife 25K,3,Hard,R16,258,103,0,LL,1,Tzipi Obziler,Estefania Craciun,6-4 6-1,,,,,,,,,,,,,,
17-Mar-2008,Tenerife 25K,3,Hard,R32,258,235,1,LL,,Estefania Craciun,Mervana Jugic Salkic,7-6(3) 5-7 7-5,,,,,,,,,,,,,,
3-Mar-2008,Sabadell 10K,3,Clay,F,261,483,0,1,,Elisa Balsamo,Estefania Craciun,6-3 7-5,,,,,,,,,,,,,,
3-Mar-2008,Sabadell 10K,3,Clay,SF,261,392,1,1,4,Estefania Craciun,Valentina Sulpizio,7-6(3) 6-4,,,,,,,,,,,,,,
3-Mar-2008,Sabadell 10K,3,Clay,QF,261,602,1,1,Q,Estefania Craciun,Natalie Piquion,3-6 6-0 7-5,,,,,,,,,,,,,,
3-Mar-2008,Sabadell 10K,3,Clay,R16,261,522,1,1,,Estefania Craciun,Gianna Doz,6-1 6-7(6) 6-3,,,,,,,,,,,,,,
3-Mar-2008,Sabadell 10K,3,Clay,R32,261,708,1,1,Q,Estefania Craciun,Sofia Kvatsabaia,7-5 6-1,,,,,,,,,,,,,,
25-Feb-2008,Sant Boi 10K,3,Clay,SF,262,400,0,2,7,Mailen Auroux,Estefania Craciun,6-7(4) 6-4 6-0,,,,,,,,,,,,,,
25-Feb-2008,Sant Boi 10K,3,Clay,QF,262,482,1,2,,Estefania Craciun,Elisa Balsamo,6-2 4-6 6-3,,,,,,,,,,,,,,
25-Feb-2008,Sant Boi 10K,3,Clay,R16,262,832,1,2,Q,Estefania Craciun,Giulia Gatto Monticone,6-3 6-2,,,,,,,,,,,,,,
25-Feb-2008,Sant Boi 10K,3,Clay,R32,262,574,1,2,LL,Estefania Craciun,Melisa Miranda Otarola,4-6 6-3 7-6(1),,,,,,,,,,,,,,
4-Feb-2008,Cali 25K,3,Clay,R16,261,168,0,,3,Marie Eve Pelletier,Estefania Craciun,6-0 6-2,,,,,,,,,,,,,,
4-Feb-2008,Cali 25K,3,Clay,R32,261,621,1,,WC,Estefania Craciun,Karen Castiblanco,7-5 1-6 6-3,,,,,,,,,,,,,,
12-Nov-2007,Buenos Aires 10K,3,Clay,R32,257,767,0,1,WC,Tatiana Bua,Estefania Craciun,6-4 6-3,,,,,,,,,,,,,,
22-Oct-2007,Mexico City 25K,3,Hard,R32,255,275,0,6,,Ivana Abramovic,Estefania Craciun,6-4 7-6(6),,,,,,,,,,,,,,
15-Oct-2007,San Luis Potosi 25K,3,Hard,QF,253,691,0,,WC,Arantxa Rus,Estefania Craciun,6-3 6-0,,,,,,,,,,,,,,
15-Oct-2007,San Luis Potosi 25K,3,Hard,R16,253,252,1,,8,Estefania Craciun,Melissa Torres Sandoval,6-4 7-5,,,,,,,,,,,,,,
15-Oct-2007,San Luis Potosi 25K,3,Hard,R32,253,322,1,,,Estefania Craciun,Valerie Tetreault,6-1 6-4,,,,,,,,,,,,,,
8-Oct-2007,Saltillo 25K,3,Hard,R16,259,273,0,6,,Nicole Thyssen,Estefania Craciun,6-0 6-3,,,,,,,,,,,,,,
8-Oct-2007,Saltillo 25K,3,Hard,R32,259,328,1,6,,Estefania Craciun,Daniela Munoz Gallegos,7-5 6-2,,,,,,,,,,,,,,
1-Oct-2007,Monterrey 25K,3,Hard,R16,253,414,0,5,,Claire Feuerstein,Estefania Craciun,6-3 6-2,,,,,,,,,,,,,,
1-Oct-2007,Monterrey 25K,3,Hard,R32,253,671,1,5,LL,Estefania Craciun,Gabriela Mejia Tenorio,2-6 6-2 6-3,,,,,,,,,,,,,,
24-Sep-2007,Juarez 25K,3,Clay,R32,257,340,0,4,,Daniela Munoz Gallegos,Estefania Craciun,6-3 5-7 6-2,,,,,,,,,,,,,,
17-Sep-2007,Chihuahua 10K,3,Clay,F,258,1136,1,1,,Estefania Craciun,Hilda Zuleta Cabrera,6-4 0-6 6-4,,,,,,,,,,,,,,
17-Sep-2007,Chihuahua 10K,3,Clay,SF,258,583,1,1,4,Estefania Craciun,Viky Nunez Fuentes,6-1 6-2,,,,,,,,,,,,,,
17-Sep-2007,Chihuahua 10K,3,Clay,QF,258,574,1,1,6,Estefania Craciun,Vanesa Furlanetto,7-6(6) 7-6(5),,,,,,,,,,,,,,
17-Sep-2007,Chihuahua 10K,3,Clay,R16,258,1151,1,1,,Estefania Craciun,Lorena Ivette Arias Rodriguez,6-3 6-0,,,,,,,,,,,,,,
17-Sep-2007,Chihuahua 10K,3,Clay,R32,258,1164,1,1,,Estefania Craciun,Tegan Edwards,6-2 6-3,,,,,,,,,,,,,,
10-Sep-2007,Tampico 10K,3,Hard,F,260,571,0,1,6,Valeria Pulido Velasco,Estefania Craciun,6-1 7-6(2),,,,,,,,,,,,,,
10-Sep-2007,Tampico 10K,3,Hard,SF,260,708,1,1,7,Estefania Craciun,Gabriela Mejia Tenorio,6-2 6-1,,,,,,,,,,,,,,
10-Sep-2007,Tampico 10K,3,Hard,QF,260,572,1,1,5,Estefania Craciun,Vanesa Furlanetto,6-7(3) 6-3 7-5,,,,,,,,,,,,,,
10-Sep-2007,Tampico 10K,3,Hard,R16,260,1049,1,1,,Estefania Craciun,Hilda Zuleta Cabrera,6-3 7-6(1),,,,,,,,,,,,,,
10-Sep-2007,Tampico 10K,3,Hard,R32,260,1064,1,1,,Estefania Craciun,Alejandra Granillo,6-1 6-3,,,,,,,,,,,,,,
30-Jul-2007,Campos Do Jordao 25K,3,Hard,R32,255,560,0,4,,Leticia Sobral,Estefania Craciun,6-3 2-6 6-1,,,,,,,,,,,,,,
9-Jul-2007,Boston MA 50K,3,Hard,R16,259,265,0,8,,Chanelle Scheepers,Estefania Craciun,6-3 6-0,,,,,,,,,,,,,,
9-Jul-2007,Boston MA 50K,3,Hard,R32,259,300,1,8,,Estefania Craciun,Romana Tedjakusuma,6-7(5) 6-4 6-2,,,,,,,,,,,,,,
2-Jul-2007,SouthLake TX 25K,3,Hard,R16,246,421,0,4,,Alexa Glatch,Estefania Craciun,6-3 2-6 6-3,,,,,,,,,,,,,,
2-Jul-2007,SouthLake TX 25K,3,Hard,R32,246,411,1,4,,Estefania Craciun,Liga Dekmeijere,6-2 6-4,,,,,,,,,,,,,,
11-Jun-2007,Allentown PA 25K,3,Hard,R16,251,594,0,7,WC,Alexandra Mueller,Estefania Craciun,6-4 6-2,,,,,,,,,,,,,,
11-Jun-2007,Allentown PA 25K,3,Hard,R32,251,651,1,7,Q,Estefania Craciun,Robin Stephenson,6-2 6-4,,,,,,,,,,,,,,
28-May-2007,Carson CA 50K,3,Hard,QF,266,275,0,5,,Lauren Albanese,Estefania Craciun,2-6 7-6(2) 6-2,,,,,,,,,,,,,,
28-May-2007,Carson CA 50K,3,Hard,R16,266,324,1,5,,Estefania Craciun,Chanelle Scheepers,6-4 1-6 6-4,,,,,,,,,,,,,,
28-May-2007,Carson CA 50K,3,Hard,R32,266,425,1,5,,Estefania Craciun,Lindsay Lee Waters,6-2 7-6(3),,,,,,,,,,,,,,
14-May-2007,Palm Beach Gardens FL 25K,3,Clay,QF,265,206,0,,2,Rosana De Los Rios,Estefania Craciun,6-4 6-2,,,,,,,,,,,,,,
14-May-2007,Palm Beach Gardens FL 25K,3,Clay,R16,265,713,1,,Q,Estefania Craciun,Maria Mokh,7-6(3) 6-3,,,,,,,,,,,,,,
14-May-2007,Palm Beach Gardens FL 25K,3,Clay,R32,265,560,1,,Q,Estefania Craciun,Sofia Melikishvili,6-4 3-6 6-3,,,,,,,,,,,,,,
7-May-2007,Indian Harbour Beach FL 50K,3,Clay,QF,279,120,0,,4,Bethanie Mattek Sands,Estefania Craciun,5-7 7-5 6-3,,,,,,,,,,,,,,
7-May-2007,Indian Harbour Beach FL 50K,3,Clay,R16,279,195,1,,7,Estefania Craciun,Raquel Kops Jones,6-2 7-6(5),,,,,,,,,,,,,,
7-May-2007,Indian Harbour Beach FL 50K,3,Clay,R32,279,347,1,,LL,Estefania Craciun,Ekaterina Shulaeva,6-4 6-1,,,,,,,,,,,,,,
30-Apr-2007,Charlottesville VA 50K,3,Clay,QF,287,231,0,,,Brenda Schultz Mccarthy,Estefania Craciun,5-7 6-3 7-6(4),,,,,,,,,,,,,,
30-Apr-2007,Charlottesville VA 50K,3,Clay,R16,287,,1,,Q,Estefania Craciun,Tamaryn Hendler,6-3 6-1,,,,,,,,,,,,,,
30-Apr-2007,Charlottesville VA 50K,3,Clay,R32,287,223,1,,,Estefania Craciun,Betina Jozami,6-2 6-0,,,,,,,,,,,,,,
21-Apr-2007,Fed Cup G2 PO: URU vs BOL,3,Clay,RR,284,790,1,,,Estefania Craciun,Maria Fernanda Alvarez Teran,6-2 6-0,,,,,,,,,,,,,,
20-Apr-2007,Fed Cup G2 RRA: URU vs BER,3,Clay,RR,284,,1,,,Estefania Craciun,Ashley Brooks,6-0 6-1,,,,,,,,,,,,,,
18-Apr-2007,Fed Cup G2 RRA: URU vs ECU,3,Clay,RR,284,,1,,,Estefania Craciun,Claudine Paulson,6-0 6-0,,,,,,,,,,,,,,
16-Apr-2007,Fed Cup G2 RRA: URU vs HON,3,Clay,RR,284,,1,,,Estefania Craciun,Marisela Aviles,6-1 6-0,,,,,,,,,,,,,,
9-Apr-2007,Jackson MS 25K,3,Clay,R32,261,244,0,,,Betina Jozami,Estefania Craciun,4-6 7-6(5) 7-5,,,,,,,,,,,,,,
2-Apr-2007,Pelham AL 25K,3,Clay,R16,254,207,0,Q,,Marie Eve Pelletier,Estefania Craciun,6-2 6-1,,,,,,,,,,,,,,
2-Apr-2007,Pelham AL 25K,3,Clay,R32,254,128,1,Q,3,Estefania Craciun,Hana Sromova,0-6 7-6(3) 6-0,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,F,275,588,0,5,Q,Florencia Molinero,Estefania Craciun,6-4 6-3,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,SF,275,313,1,5,,Estefania Craciun,Mariana Duque Marino,6-2 6-1,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,QF,275,200,1,5,2,Estefania Craciun,Jenifer Widjaja,6-3 7-5,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,R16,275,535,1,5,Q,Estefania Craciun,Danielle Brown,7-5 6-3,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,R32,275,463,1,5,Q,Estefania Craciun,Vanesa Furlanetto,6-2 6-1,,,,,,,,,,,,,,
26-Feb-2007,Acapulco Q,3,Clay,Q1,275,141,0,,4,Barbora Zahlavova Strycova,Estefania Craciun,6-4 6-2,,,,,,,,,,,,,,
19-Feb-2007,Bogota Q,3,Clay,Q2,281,226,0,,6,Giulia Gabba,Estefania Craciun,2-6 6-2 6-4,,,,,,,,,,,,,,
19-Feb-2007,Bogota Q,3,Clay,Q1,281,659,1,,,Estefania Craciun,Karen Castiblanco,6-3 6-1,,,,,,,,,,,,,,
20-Nov-2006,Cordoba 10K,3,Clay,R32,295,1389,0,1,Q,Mariana Lopez Terribile,Estefania Craciun,1-1 RET,,,,,,,,,,,,,,
13-Nov-2006,Florianopolis 10K,3,Clay,F,291,534,0,1,4,Yanina Wickmayer,Estefania Craciun,6-1 6-0,,,,,,,,,,,,,,
13-Nov-2006,Florianopolis 10K,3,Clay,SF,291,574,1,1,3,Estefania Craciun,Jessica Orselli,6-4 6-1,,,,,,,,,,,,,,
13-Nov-2006,Florianopolis 10K,3,Clay,QF,291,729,1,1,7,Estefania Craciun,Veronica Spiegel,7-6(4) 6-3,,,,,,,,,,,,,,
13-Nov-2006,Florianopolis 10K,3,Clay,R16,291,1016,1,1,,Estefania Craciun,Nicole Buitoni,6-3 6-1,,,,,,,,,,,,,,
13-Nov-2006,Florianopolis 10K,3,Clay,R32,291,1115,1,1,,Estefania Craciun,Carolina Magalhaes Malheiros,6-4 6-1,,,,,,,,,,,,,,
6-Nov-2006,Mexico City 25K,3,Hard,R32,305,449,0,,Q,Daniela Munoz Gallegos,Estefania Craciun,6-1 7-5,,,,,,,,,,,,,,
30-Oct-2006,Mexico City 25K,3,Hard,QF,302,265,0,,,Larissa Carvalho,Estefania Craciun,7-6(5) 6-0,,,,,,,,,,,,,,
30-Oct-2006,Mexico City 25K,3,Hard,R16,302,135,1,,1,Estefania Craciun,Kyra Nagy,4-6 6-0 6-3,,,,,,,,,,,,,,
30-Oct-2006,Mexico City 25K,3,Hard,R32,302,,1,,WC,Estefania Craciun,Dominice Ripoll,7-5 6-4,,,,,,,,,,,,,,
16-Oct-2006,Victoria 25K,3,Hard,R32,298,460,0,,Q,Stella Menna,Estefania Craciun,6-2 6-1,,,,,,,,,,,,,,
9-Oct-2006,Saltillo 25K,3,Hard,R16,283,153,0,,1,Mathilde Johansson,Estefania Craciun,6-1 6-7(5) 6-0,,,,,,,,,,,,,,
9-Oct-2006,Saltillo 25K,3,Hard,R32,283,447,1,,,Estefania Craciun,Melissa Torres Sandoval,7-5 6-4,,,,,,,,,,,,,,
2-Oct-2006,San Luis Potosi 25K,3,Hard,R32,292,234,0,,6,Jenifer Widjaja,Estefania Craciun,5-7 6-4 6-2,,,,,,,,,,,,,,
25-Sep-2006,Juarez 10K,3,Clay,F,290,394,0,1,2,Betina Jozami,Estefania Craciun,6-1 0-6 6-2,,,,,,,,,,,,,,
25-Sep-2006,Juarez 10K,3,Clay,SF,290,598,1,1,6,Estefania Craciun,Erika Clarke Magana,6-4 6-0,,,,,,,,,,,,,,
25-Sep-2006,Juarez 10K,3,Clay,QF,290,783,1,1,8,Estefania Craciun,Valeria Pulido Velasco,6-3 6-3,,,,,,,,,,,,,,
25-Sep-2006,Juarez 10K,3,Clay,R16,290,1341,1,1,,Estefania Craciun,Jessica Weyreuter,6-0 6-1,,,,,,,,,,,,,,
25-Sep-2006,Juarez 10K,3,Clay,R32,290,1357,1,1,,Estefania Craciun,Barbara Kvelstein,6-1 6-2,,,,,,,,,,,,,,
18-Sep-2006,Guadalajara 10K,3,Clay,F,291,425,0,1,2,Betina Jozami,Estefania Craciun,6-3 6-4,,,,,,,,,,,,,,
18-Sep-2006,Guadalajara 10K,3,Clay,SF,291,608,1,1,6,Estefania Craciun,Erika Clarke Magana,6-2 3-6 6-3,,,,,,,,,,,,,,
18-Sep-2006,Guadalajara 10K,3,Clay,QF,291,743,1,1,7,Estefania Craciun,Courtney Nagle,6-2 2-6 6-3,,,,,,,,,,,,,,
18-Sep-2006,Guadalajara 10K,3,Clay,R16,291,,1,1,Q,Estefania Craciun,Emma Murphy,6-3 6-3,,,,,,,,,,,,,,
18-Sep-2006,Guadalajara 10K,3,Clay,R32,291,,1,1,Q,Estefania Craciun,Deyanirr Solorio,6-1 6-1,,,,,,,,,,,,,,
14-Aug-2006,Guayaquil 10K,3,Hard,F,300,,1,1,7,Estefania Craciun,Roxane Vaisemberg,6-7(3) 6-3 6-1,,,,,,,,,,,,,,
14-Aug-2006,Guayaquil 10K,3,Hard,SF,300,460,1,1,3,Estefania Craciun,Maria Irigoyen,6-3 7-5,,,,,,,,,,,,,,
14-Aug-2006,Guayaquil 10K,3,Hard,QF,300,930,1,1,,Estefania Craciun,Mariana Muci Torres,6-2 6-1,,,,,,,,,,,,,,
14-Aug-2006,Guayaquil 10K,3,Hard,R16,300,1321,1,1,,Estefania Craciun,Nicole Buitoni,7-6(7) 6-3,,,,,,,,,,,,,,
14-Aug-2006,Guayaquil 10K,3,Hard,R32,300,849,1,1,,Estefania Craciun,Karen Castiblanco,6-2 6-3,,,,,,,,,,,,,,
10-Jul-2006,Caracas 10K,3,Hard,F,312,1154,0,1,,Amber Liu,Estefania Craciun,6-3 6-4,,,,,,,,,,,,,,
10-Jul-2006,Caracas 10K,3,Hard,SF,312,474,1,1,3,Estefania Craciun,Andrea Koch Benvenuto,6-2 4-6 6-3,,,,,,,,,,,,,,
10-Jul-2006,Caracas 10K,3,Hard,QF,312,564,1,1,8,Estefania Craciun,Sheila Guerberg,6-4 6-4,,,,,,,,,,,,,,
10-Jul-2006,Caracas 10K,3,Hard,R16,312,,1,1,WC,Estefania Craciun,Ayram Edery,6-0 6-0,,,,,,,,,,,,,,
10-Jul-2006,Caracas 10K,3,Hard,R32,312,,1,1,WC,Estefania Craciun,Marina Giral Lores,6-7(4) 6-3 6-2,,,,,,,,,,,,,,
3-Jul-2006,Valencia 10K,3,Hard,F,330,529,1,1,4,Estefania Craciun,Maria Irigoyen,7-5 6-1,,,,,,,,,,,,,,
3-Jul-2006,Valencia 10K,3,Hard,SF,330,964,1,1,,Estefania Craciun,Yanet Nunez Mojarena,6-1 6-1,,,,,,,,,,,,,,
3-Jul-2006,Valencia 10K,3,Hard,QF,330,961,1,1,,Estefania Craciun,Mariana Muci Torres,6-2 6-3,,,,,,,,,,,,,,
3-Jul-2006,Valencia 10K,3,Hard,R16,330,1023,1,1,,Estefania Craciun,Melisa Miranda Otarola,5-7 6-2 6-0,,,,,,,,,,,,,,
3-Jul-2006,Valencia 10K,3,Hard,R32,330,855,1,1,,Estefania Craciun,Veronica Ruo Qi Li,6-3 6-4,,,,,,,,,,,,,,
26-Jun-2006,Cordoba 10K,3,Clay,F,330,435,1,1,,Estefania Craciun,Flavia Mignola,6-0 6-2,,,,,,,,,,,,,,
26-Jun-2006,Cordoba 10K,3,Clay,SF,330,496,1,1,3,Estefania Craciun,Andrea Koch Benvenuto,6-1 6-4,,,,,,,,,,,,,,
26-Jun-2006,Cordoba 10K,3,Clay,QF,330,557,1,1,5,Estefania Craciun,Agustina Lepore,6-4 6-3,,,,,,,,,,,,,,
26-Jun-2006,Cordoba 10K,3,Clay,R16,330,,1,1,WC,Estefania Craciun,Tamara Jugo,6-0 RET,,,,,,,,,,,,,,
26-Jun-2006,Cordoba 10K,3,Clay,R32,330,,1,1,Q,Estefania Craciun,Aranza Salut,6-0 6-4,,,,,,,,,,,,,,
29-May-2006,Tianjin 25K,3,Hard,R32,319,433,0,,WC,Wan Ting Liu,Estefania Craciun,6-2 6-2,,,,,,,,,,,,,,
22-May-2006,Beijing 50K,3,Hard,R32,330,344,0,,,Sheng Nan Sun,Estefania Craciun,6-3 6-0,,,,,,,,,,,,,,
15-May-2006,Ho Chi Minh City 25K,3,Hard,QF,334,730,0,,WC,Sandy Gumulya,Estefania Craciun,6-4 6-3,,,,,,,,,,,,,,
15-May-2006,Ho Chi Minh City 25K,3,Hard,R16,334,402,1,,Q,Estefania Craciun,I Hsuan Hwang,6-3 6-0,,,,,,,,,,,,,,
15-May-2006,Ho Chi Minh City 25K,3,Hard,R32,334,273,1,,7,Estefania Craciun,Napaporn Tongsalee,6-2 1-6 6-1,,,,,,,,,,,,,,
22-Apr-2006,Fed Cup G1 PO: COL vs URU,3,Clay,RR,337,834,0,,,Mariana Duque Marino,Estefania Craciun,6-1 1-6 6-4,,,,,,,,,,,,,,
21-Apr-2006,Fed Cup G1 RRA: CHI vs URU,3,Clay,RR,337,558,0,,,Andrea Koch Benvenuto,Estefania Craciun,6-3 7-6(4),,,,,,,,,,,,,,
20-Apr-2006,Fed Cup G1 RRA: MEX vs URU,3,Clay,RR,337,408,1,,,Estefania Craciun,Daniela Munoz Gallegos,6-3 6-1,,,,,,,,,,,,,,
19-Apr-2006,Fed Cup G1 RRA: CAN vs URU,3,Clay,RR,337,141,0,,,Aleksandra Wozniak,Estefania Craciun,6-3 7-5,,,,,,,,,,,,,,
10-Apr-2006,San Luis Potosi 25K,3,Clay,R32,395,237,0,Q,6,Maria Jose Martinez Sanchez,Estefania Craciun,6-3 6-3,,,,,,,,,,,,,,
3-Apr-2006,Coatzacoalcos 25K,3,Hard,F,430,318,0,Q,Q,Jorgelina Cravero,Estefania Craciun,7-5 6-1,,,,,,,,,,,,,,
3-Apr-2006,Coatzacoalcos 25K,3,Hard,SF,430,209,1,Q,,Estefania Craciun,Sunitha Rao,6-3 6-2,,,,,,,,,,,,,,
3-Apr-2006,Coatzacoalcos 25K,3,Hard,QF,430,180,1,Q,6,Estefania Craciun,Vilmarie Castellvi,6-2 3-6 2-0 RET,,,,,,,,,,,,,,
3-Apr-2006,Coatzacoalcos 25K,3,Hard,R16,430,154,1,Q,4,Estefania Craciun,Tamarine Tanasugarn,W/O,,,,,,,,,,,,,,
3-Apr-2006,Coatzacoalcos 25K,3,Hard,R32,430,863,1,Q,Q,Estefania Craciun,Mariana Duque Marino,6-3 7-6(2),,,,,,,,,,,,,,
27-Mar-2006,Poza Rica 25K,3,Hard,R16,433,151,0,Q,4,Frederica Piedade,Estefania Craciun,7-6(5) 7-6(6),,,,,,,,,,,,,,
27-Mar-2006,Poza Rica 25K,3,Hard,R32,433,205,1,Q,,Estefania Craciun,Sunitha Rao,6-0 6-4,,,,,,,,,,,,,,
20-Feb-2006,Bogota Q,3,Clay,Q2,443,341,0,,,Neha Uberoi,Estefania Craciun,6-1 7-5,,,,,,,,,,,,,,
20-Feb-2006,Bogota Q,3,Clay,Q1,443,291,1,,6,Estefania Craciun,Leticia Sobral,6-1 6-1,,,,,,,,,,,,,,
31-Oct-2005,Sao Paulo 10K,3,Hard,QF,468,738,0,2,5,Florencia Molinero,Estefania Craciun,7-6(4) 6-2,,,,,,,,,,,,,,
31-Oct-2005,Sao Paulo 10K,3,Hard,R16,468,1089,1,2,,Estefania Craciun,Florentina Hanisch,6-3 6-1,,,,,,,,,,,,,,
31-Oct-2005,Sao Paulo 10K,3,Hard,R32,468,,1,2,Q,Estefania Craciun,Isabela Kulaif,6-3 6-4,,,,,,,,,,,,,,
17-Oct-2005,Asuncion 10K,3,Clay,F,491,377,0,3,1,Jorgelina Cravero,Estefania Craciun,6-4 7-6(7),,,,,,,,,,,,,,
17-Oct-2005,Asuncion 10K,3,Clay,SF,491,,1,3,WC,Estefania Craciun,Maria Fernanda Alvarez Teran,6-2 6-4,,,,,,,,,,,,,,
17-Oct-2005,Asuncion 10K,3,Clay,QF,491,,1,3,Q,Estefania Craciun,Salome Llaguno,7-5 6-1,,,,,,,,,,,,,,
17-Oct-2005,Asuncion 10K,3,Clay,R16,491,1282,1,3,Q,Estefania Craciun,Yasmin Enrich,6-3 6-2,,,,,,,,,,,,,,
17-Oct-2005,Asuncion 10K,3,Clay,R32,491,1037,1,3,,Estefania Craciun,Melisa Miranda Otarola,6-4 6-3,,,,,,,,,,,,,,
10-Oct-2005,Tucuman 10K,3,Clay,F,549,381,0,3,1,Jorgelina Cravero,Estefania Craciun,6-1 4-6 6-4,,,,,,,,,,,,,,
10-Oct-2005,Tucuman 10K,3,Clay,SF,549,,1,3,WC,Estefania Craciun,Maria Fernanda Alvarez Teran,7-5 6-0,,,,,,,,,,,,,,
10-Oct-2005,Tucuman 10K,3,Clay,QF,549,1023,1,3,SE,Estefania Craciun,Jessica Orselli,6-3 4-3 RET,,,,,,,,,,,,,,
10-Oct-2005,Tucuman 10K,3,Clay,R16,549,,1,3,Q,Estefania Craciun,Salome Llaguno,6-2 2-6 6-3,,,,,,,,,,,,,,
10-Oct-2005,Tucuman 10K,3,Clay,R32,549,1013,1,3,,Estefania Craciun,Cecilia Cardenas,6-2 6-2,,,,,,,,,,,,,,
3-Oct-2005,Cordoba 10K,3,Clay,F,548,381,1,2,1,Estefania Craciun,Jorgelina Cravero,6-4 6-3,,,,,,,,,,,,,,
3-Oct-2005,Cordoba 10K,3,Clay,SF,548,1018,1,2,Q,Estefania Craciun,Jessica Orselli,1-6 6-4 6-2,,,,,,,,,,,,,,
3-Oct-2005,Cordoba 10K,3,Clay,QF,548,1095,1,2,,Estefania Craciun,Bibiane Schoofs,6-2 0-6 7-6(5),,,,,,,,,,,,,,
3-Oct-2005,Cordoba 10K,3,Clay,R16,548,941,1,2,,Estefania Craciun,Mariana Lopez Terribile,4-6 6-2 6-2,,,,,,,,,,,,,,
3-Oct-2005,Cordoba 10K,3,Clay,R32,548,1033,1,2,,Estefania Craciun,Melisa Miranda Otarola,6-4 6-1,,,,,,,,,,,,,,
19-Sep-2005,Buenos Aires 10K,3,Clay,F,600,540,0,8,6,Natalia Garbellotto,Estefania Craciun,6-4 6-1,,,,,,,,,,,,,,
19-Sep-2005,Buenos Aires 10K,3,Clay,SF,600,,1,8,Q,Estefania Craciun,Jessica Orselli,6-3 6-4,,,,,,,,,,,,,,
19-Sep-2005,Buenos Aires 10K,3,Clay,QF,600,939,1,8,WC,Estefania Craciun,Agustina Lepore,3-6 6-4 6-4,,,,,,,,,,,,,,
19-Sep-2005,Buenos Aires 10K,3,Clay,R16,600,931,1,8,,Estefania Craciun,Luciana Sarmenti,6-2 4-6 7-6(2),,,,,,,,,,,,,,
19-Sep-2005,Buenos Aires 10K,3,Clay,R32,600,,1,8,Q,Estefania Craciun,Agustina Llaver,6-3 6-2,,,,,,,,,,,,,,
5-Sep-2005,Santiago 10K,3,Clay,F,617,546,0,,5,Natalia Garbellotto,Estefania Craciun,6-2 6-4,,,,,,,,,,,,,,
5-Sep-2005,Santiago 10K,3,Clay,SF,617,995,1,,,Estefania Craciun,Teliana Pereira,6-3 6-1,,,,,,,,,,,,,,
5-Sep-2005,Santiago 10K,3,Clay,QF,617,553,1,,7,Estefania Craciun,Andrea Koch Benvenuto,7-6(6) 5-7 6-3,,,,,,,,,,,,,,
5-Sep-2005,Santiago 10K,3,Clay,R16,617,1121,1,,Q,Estefania Craciun,Vanesa Furlanetto,6-1 6-3,,,,,,,,,,,,,,
5-Sep-2005,Santiago 10K,3,Clay,R32,617,1079,1,,LL,Estefania Craciun,Paola Doldan Gonzalez,6-1 6-0,,,,,,,,,,,,,,
18-Jul-2005,Campos do Jordao 25K,3,Hard,R32,574,142,0,,1,Maria Fernanda Alves,Estefania Craciun,6-1 6-4,,,,,,,,,,,,,,
30-May-2005,Nanjing 1 25K,3,Hard,R16,632,361,0,Q,6,Julia Efremova,Estefania Craciun,6-4 6-2,,,,,,,,,,,,,,
30-May-2005,Nanjing 1 25K,3,Hard,R32,632,,1,Q,,Estefania Craciun,Yan Chong Chen,7-6(1) 6-2,,,,,,,,,,,,,,
23-May-2005,Shanghai 25K,3,Hard,R32,632,971,0,,Q,Shan Shan Song,Estefania Craciun,6-3 6-1,,,,,,,,,,,,,,
16-May-2005,Changwon 25K,3,Hard,R32,630,199,0,LL,1,Chia Jung Chuang,Estefania Craciun,6-4 6-0,,,,,,,,,,,,,,
23-Apr-2005,Fed Cup G1 PO: URU vs BRA,3,Clay,RR,655,358,0,,,Larissa Carvalho,Estefania Craciun,6-0 6-1,,,,,,,,,,,,,,
22-Apr-2005,Fed Cup G1 RRA: URU vs MEX,3,Clay,RR,655,321,0,,,Melissa Torres Sandoval,Estefania Craciun,3-6 6-2 7-5,,,,,,,,,,,,,,
21-Apr-2005,Fed Cup G1 RRA: URU vs BOL,3,Clay,RR,655,,1,,,Estefania Craciun,Maria Irene Squillaci Sandoval,6-1 6-3,,,,,,,,,,,,,,
20-Apr-2005,Fed Cup G1 RRA: URU vs PUR,3,Clay,RR,655,143,0,,,Vilmarie Castellvi,Estefania Craciun,6-0 7-6(4),,,,,,,,,,,,,,
11-Apr-2005,Tampico 10K,3,Hard,SF,650,912,0,8,,Lauren Barnikow,Estefania Craciun,6-4 6-3,,,,,,,,,,,,,,
11-Apr-2005,Tampico 10K,3,Hard,QF,650,269,1,8,1,Estefania Craciun,Emily Webley Smith,2-6 7-6(2) 6-2,,,,,,,,,,,,,,
11-Apr-2005,Tampico 10K,3,Hard,R16,650,,1,8,Q,Estefania Craciun,Edita Milos,6-2 6-1,,,,,,,,,,,,,,
11-Apr-2005,Tampico 10K,3,Hard,R32,650,772,1,8,,Estefania Craciun,Elizabeth Kaufman,6-2 6-4,,,,,,,,,,,,,,
25-Oct-2004,Florianopolis 1 10K,3,Clay,QF,649,378,0,7,3,Larissa Carvalho,Estefania Craciun,6-2 6-1,,,,,,,,,,,,,,
25-Oct-2004,Florianopolis 1 10K,3,Clay,R16,649,998,1,7,Q,Estefania Craciun,Teliana Pereira,6-2 4-6 6-4,,,,,,,,,,,,,,
25-Oct-2004,Florianopolis 1 10K,3,Clay,R32,649,,1,7,Q,Estefania Craciun,Ana Paula Saviole,6-0 6-2,,,,,,,,,,,,,,
18-Oct-2004,Goiania 10K,3,Clay,QF,729,291,0,6,1,Maria Jose Argeri,Estefania Craciun,6-3 6-0,,,,,,,,,,,,,,
18-Oct-2004,Goiania 10K,3,Clay,R16,729,1031,1,6,,Estefania Craciun,Ana Clara Duarte,7-6(4) 2-6 7-6(4),,,,,,,,,,,,,,
18-Oct-2004,Goiania 10K,3,Clay,R32,729,1004,1,6,,Estefania Craciun,Stephanie Dalmacio,6-3 7-5,,,,,,,,,,,,,,
11-Oct-2004,Campo Grande 10K,3,Clay,F,615,659,0,2,1,Joana Cortez,Estefania Craciun,6-1 6-1,,,,,,,,,,,,,,
11-Oct-2004,Campo Grande 10K,3,Clay,SF,615,759,1,2,4,Estefania Craciun,Hilda Zuleta Cabrera,6-3 0-6 7-5,,,,,,,,,,,,,,
11-Oct-2004,Campo Grande 10K,3,Clay,QF,615,1130,1,2,LL,Estefania Craciun,Ekaterina Dranets,6-3 6-3,,,,,,,,,,,,,,
11-Oct-2004,Campo Grande 10K,3,Clay,R16,615,,1,2,,Estefania Craciun,Estefania Balda Alvarez,7-5 6-4,,,,,,,,,,,,,,
11-Oct-2004,Campo Grande 10K,3,Clay,R32,615,955,1,2,,Estefania Craciun,Gabriela Ziliotto,7-6(0) 1-6 6-1,,,,,,,,,,,,,,
30-Aug-2004,Mollerusa 10K,3,Hard,R16,642,436,0,,4,Adriana Gonzalez Penas,Estefania Craciun,6-3 6-2,,,,,,,,,,,,,,
30-Aug-2004,Mollerusa 10K,3,Hard,R32,642,532,1,,,Estefania Craciun,Karina Ildor Jacobsgaard,6-4 2-6 6-1,,,,,,,,,,,,,,
23-Aug-2004,Trecastagni 10K,3,Hard,R16,639,312,0,,3,Emma Laine,Estefania Craciun,7-6(1) 6-0,,,,,,,,,,,,,,
23-Aug-2004,Trecastagni 10K,3,Hard,R32,639,798,1,,,Estefania Craciun,Stefania Pesce,5-7 6-3 7-6(3),,,,,,,,,,,,,,
16-Aug-2004,Coimbra 10K,3,Hard,R16,666,395,0,,3,Akgul Amanmuradova,Estefania Craciun,6-1 6-2,,,,,,,,,,,,,,
16-Aug-2004,Coimbra 10K,3,Hard,R32,666,793,1,,LL,Estefania Craciun,Magali De Lattre,4-6 6-4 6-0,,,,,,,,,,,,,,
9-Aug-2004,Coimbra 10K,3,Hard,QF,700,681,0,,,Irina Kotkina,Estefania Craciun,6-4 6-2,,,,,,,,,,,,,,
9-Aug-2004,Coimbra 10K,3,Hard,R16,700,742,1,,Q,Estefania Craciun,Estrella Cabeza Candela,6-3 3-6 6-3,,,,,,,,,,,,,,
9-Aug-2004,Coimbra 10K,3,Hard,R32,700,886,1,,Q,Estefania Craciun,Alice Balducci,7-6(4) 6-3,,,,,,,,,,,,,,
2-Aug-2004,Vigo 10K,3,Hard,SF,699,475,0,,2,Lucia Jimenez Almendros,Estefania Craciun,6-3 6-2,,,,,,,,,,,,,,
2-Aug-2004,Vigo 10K,3,Hard,QF,699,,1,,Q,Estefania Craciun,Carola Gonzalez King Garibo,6-2 6-3,,,,,,,,,,,,,,
2-Aug-2004,Vigo 10K,3,Hard,R16,699,,1,,Q,Estefania Craciun,Ana Martin Ramirez,6-2 3-0 RET,,,,,,,,,,,,,,
2-Aug-2004,Vigo 10K,3,Hard,R32,699,,1,,WC,Estefania Craciun,Leticia Costas,6-1 6-7(4) 6-2,,,,,,,,,,,,,,
5-Jul-2004,Getxo 10K,3,Clay,R32,717,579,0,,,Ana Salas Lozano,Estefania Craciun,6-3 2-6 7-6(5),,,,,,,,,,,,,,
28-Jun-2004,Bibione 10K,3,Clay,R32,728,704,0,Q,LL,Sandra Volk,Estefania Craciun,2-6 6-3 7-6(5),,,,,,,,,,,,,,
14-Jun-2004,Brasov 10K,3,Clay,R16,756,532,0,,4,Andrea Benitez,Estefania Craciun,6-3 6-4,,,,,,,,,,,,,,
14-Jun-2004,Brasov 10K,3,Clay,R32,756,,1,,Q,Estefania Craciun,Alice Maria Tunaru,7-6(3) 2-6 6-1,,,,,,,,,,,,,,
7-Jun-2004,Pitesti 10K,3,Clay,R16,752,1004,0,,,Nadejda Vassileva,Estefania Craciun,6-1 6-1,,,,,,,,,,,,,,
7-Jun-2004,Pitesti 10K,3,Clay,R32,752,527,1,,2,Estefania Craciun,Andrea Benitez,7-6(5) 7-5,,,,,,,,,,,,,,
24-Nov-2003,Florianopolis 10K,3,Clay,R32,732,,0,8,LL,Florentina Hanisch,Estefania Craciun,6-4 4-6 7-5,,,,,,,,,,,,,,
27-Oct-2003,Caracas 10K,3,Hard,R32,744,875,0,Q,,Visnja Vuletic,Estefania Craciun,6-2 6-4,,,,,,,,,,,,,,
20-Oct-2003,Valencia 10K,3,Hard,R16,741,545,0,Q,3,Zuzana Cerna,Estefania Craciun,6-4 5-7 6-2,,,,,,,,,,,,,,
20-Oct-2003,Valencia 10K,3,Hard,R32,741,,1,Q,Q,Estefania Craciun,Olena Tsutskova,7-6(5) 6-4 RET,,,,,,,,,,,,,,
6-Oct-2003,San Salvador 10K,3,Clay,F,,609,1,,1,Estefania Craciun,Soledad Esperon,7-6(1) 6-2,,,,,,,,,,,,,,
6-Oct-2003,San Salvador 10K,3,Clay,SF,,679,1,,3,Estefania Craciun,Jodi Kenoyer,6-2 3-6 6-3,,,,,,,,,,,,,,
6-Oct-2003,San Salvador 10K,3,Clay,QF,,,1,,,Estefania Craciun,Liset Brito Herrera,4-6 6-2 6-3,,,,,,,,,,,,,,
6-Oct-2003,San Salvador 10K,3,Clay,R16,,640,1,,2,Estefania Craciun,Kelley Hyndman,6-3 6-3,,,,,,,,,,,,,,
6-Oct-2003,San Salvador 10K,3,Clay,R32,,974,1,,,Estefania Craciun,Miriam Cruz,6-1 6-2,,,,,,,,,,,,,,
29-Sep-2003,Guadalajara 10K,3,Clay,R32,,680,0,Q,,Jodi Kenoyer,Estefania Craciun,6-1 6-2,,,,,,,,,,,,,,
1-Sep-2003,Asuncion 10K,3,Clay,R32,,,0,Q,Q,Estefania Balda Alvarez,Estefania Craciun,6-1 6-4,,,,,,,,,,,,,,
25-Apr-2003,Fed Cup G1 RRA: BAH vs URU,3,Clay,RR,,,1,,,Estefania Craciun,Jessica Sweeting,6-3 6-3,,,,,,,,,,,,,,
24-Apr-2003,Fed Cup G1 RRA: CAN vs URU,3,Clay,RR,,177,0,,,Jana Nejedly,Estefania Craciun,6-3 6-1,,,,,,,,,,,,,,
23-Apr-2003,Fed Cup G1 RRA: MEX vs URU,3,Clay,RR,,513,0,,,Jessica Fernandez,Estefania Craciun,6-2 6-1,,,,,,,,,,,,,,
11-Nov-2002,Florianopolis 10K,3,Clay,R16,,841,0,Q,,Fernanda Caputi,Estefania Craciun,1-6 7-6(4) 7-6(4),,,,,,,,,,,,,,
11-Nov-2002,Florianopolis 10K,3,Clay,R32,,1105,1,Q,,Estefania Craciun,Fernanda Bini,6-3 6-3,,,,,,,,,,,,,,
19-Aug-2002,Asuncion 10K,3,Clay,R16,,467,0,Q,4,Leticia Sobral,Estefania Craciun,6-3 2-6 7-5,,,,,,,,,,,,,,
19-Aug-2002,Asuncion 10K,3,Clay,R32,,710,1,Q,,Estefania Craciun,Livia Azzi,6-1 6-2,,,,,,,,,,,,,,
3-Sep-2001,Montevideo 10K,3,Clay,R32,,,0,WC,LL,Veronica Spiegel,Estefania Craciun,6-4 6-0,,,,,,,,,,,,,,
