Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,W35 Annenheim,3,Clay,R32,603,334,0,,4,Tereza Valentova,Eszter Meri,6-1 6-3,,,,,,,,,,,,,,
6-May-2024,W75 Trnava,3,Clay,R16,634,110,0,Q,2,Moyuka Uchijima,Eszter Meri,6-4 6-2,,,,,,,,,,,,,,
6-May-2024,W75 Trnava,3,Clay,R32,634,501,1,Q,Q,Eszter Meri,Iva Primorac,6-7(5) 6-3 7-5,,,,,,,,,,,,,,
6-May-2024,W75 Trnava,3,Clay,Q2,634,,1,14,,Eszter Meri,Adela Polakovicova,6-0 6-1,,,,,,,,,,,,,,
6-May-2024,W75 Trnava,3,Clay,Q1,634,,1,14,WC,Eszter Meri,Valeriia Artemeva,6-0 6-2,,,,,,,,,,,,,,
15-Apr-2024,W75 Koper,3,Clay,Q2,618,397,0,11,3,Aurora Zantedeschi,Eszter Meri,6-7(3) 6-1 7-6(3),,,,,,,,,,,,,,
15-Apr-2024,W75 Koper,3,Clay,Q1,618,,1,11,,Eszter Meri,Lara Smejkal,6-4 1-6 6-3,,,,,,,,,,,,,,
25-Mar-2024,W35 Terrassa,3,Clay,R32,604,293,0,Q,,Lois Boisson,Eszter Meri,6-1 6-4,,,,,,,,,,,,,,
25-Mar-2024,W35 Terrassa,3,Clay,Q2,604,916,1,8,,Eszter Meri,Celine Simunyu,6-1 6-2,,,,,,,,,,,,,,
25-Mar-2024,W35 Terrassa,3,Clay,Q1,604,920,1,8,,Eszter Meri,Alba Rey Garcia,6-2 6-1,,,,,,,,,,,,,,
18-Mar-2024,W15 Sabadell,3,Clay,R16,604,650,0,,,Kaitlin Quevedo,Eszter Meri,7-5 6-1,,,,,,,,,,,,,,
18-Mar-2024,W15 Sabadell,3,Clay,R32,604,456,1,,3,Eszter Meri,Laura Hietaranta,6-4 6-2,,,,,,,,,,,,,,
19-Feb-2024,W15 Sharm ElSheikh,3,Hard,R16,591,879,0,4,,Alisa Kummel,Eszter Meri,6-1 6-4,,,,,,,,,,,,,,
19-Feb-2024,W15 Sharm ElSheikh,3,Hard,R32,591,837,1,4,,Eszter Meri,Emma Tothova,6-4 4-6 6-3,,,,,,,,,,,,,,
22-Jan-2024,W15 Antalya,3,Clay,R32,590,679,0,4,,Klaudija Bubelyte,Eszter Meri,6-3 6-0,,,,,,,,,,,,,,
15-Jan-2024,W50 Antalya,3,Clay,R32,590,244,0,,1,Valeriya Strakhova,Eszter Meri,7-5 6-4,,,,,,,,,,,,,,
15-Jan-2024,W50 Antalya,3,Clay,R64,590,720,1,,,Eszter Meri,Mio Mushika,3-6 6-2 6-3,,,,,,,,,,,,,,
8-Jan-2024,W35 Antalya,3,Clay,R64,595,717,0,,,Alessandra Mazzola,Eszter Meri,6-4 6-4,,,,,,,,,,,,,,
27-Nov-2023,W60 Trnava,3,Hard,Q1,591,715,0,14,,Aneta Laboutkova,Eszter Meri,6-2 6-3,,,,,,,,,,,,,,
30-Oct-2023,W60 Bratislava,3,Hard,R32,567,262,0,WC,,Nikola Bartunkova,Eszter Meri,6-7(2) 6-1 6-3,,,,,,,,,,,,,,
16-Oct-2023,W100 Shrewsbury,3,Hard,Q2,573,539,0,10,6,Katarina Stresnakova,Eszter Meri,6-2 6-1,,,,,,,,,,,,,,
16-Oct-2023,W100 Shrewsbury,3,Hard,Q1,573,1216,1,10,,Eszter Meri,Olivia Gram,6-3 6-2,,,,,,,,,,,,,,
2-Oct-2023,W15 Bad Waltersdorf,3,Clay,SF,574,601,0,2,3,Tamara Curovic,Eszter Meri,6-2 6-4,,,,,,,,,,,,,,
2-Oct-2023,W15 Bad Waltersdorf,3,Clay,QF,574,1337,1,2,Q,Eszter Meri,Costanza Traversi,6-4 6-0,,,,,,,,,,,,,,
2-Oct-2023,W15 Bad Waltersdorf,3,Clay,R16,574,1377,1,2,Q,Eszter Meri,Jana Vanik,6-3 4-6 6-2,,,,,,,,,,,,,,
2-Oct-2023,W15 Bad Waltersdorf,3,Clay,R32,574,897,1,2,,Eszter Meri,Nikola Daubnerova,6-3 6-2,,,,,,,,,,,,,,
11-Sep-2023,W25 Varna,3,Clay,QF,568,318,0,,2,Julie Struplova,Eszter Meri,4-6 7-5 6-3,,,,,,,,,,,,,,
11-Sep-2023,W25 Varna,3,Clay,R16,568,511,1,,5,Eszter Meri,Lisa Pigato,6-0 6-3,,,,,,,,,,,,,,
11-Sep-2023,W25 Varna,3,Clay,R32,568,,1,,WC,Eszter Meri,Yoana Konstantinova,6-1 6-2,,,,,,,,,,,,,,
28-Aug-2023,W60 Prague,3,Clay,Q2,560,782,0,5,,Luca Udvardy,Eszter Meri,3-6 7-5 2-0 RET,,,,,,,,,,,,,,
28-Aug-2023,W60 Prague,3,Clay,Q1,560,713,1,5,,Eszter Meri,Sofia Milatova,6-2 2-6 6-4,,,,,,,,,,,,,,
7-Aug-2023,W25 Osijek,3,Clay,R32,551,829,0,Q,Q,Victoria Kan,Eszter Meri,7-6(2) 6-2,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,Q2,551,371,0,11,1,Dalila Spiteri,Eszter Meri,6-4 7-5,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,Q1,551,,1,11,WC,Eszter Meri,Sveva Maria Ricci,6-1 6-0,,,,,,,,,,,,,,
17-Jul-2023,W60 Olomouc,3,Clay,R16,528,230,0,,4,Marie Benoit,Eszter Meri,6-3 6-0,,,,,,,,,,,,,,
17-Jul-2023,W60 Olomouc,3,Clay,R32,528,429,1,,16,Eszter Meri,Aneta Kladivova,6-2 5-2 RET,,,,,,,,,,,,,,
17-Jul-2023,W60 Olomouc,3,Clay,R64,528,,1,,WC,Eszter Meri,Kristyna Tomajkova,6-3 2-6 6-4,,,,,,,,,,,,,,
3-Jul-2023,W60 Liepaja,3,Clay,R16,536,412,0,,,Jessie Aney,Eszter Meri,6-1 6-1,,,,,,,,,,,,,,
3-Jul-2023,W60 Liepaja,3,Clay,R32,536,155,1,,3,Eszter Meri,Reka Luca Jani,1-6 6-2 7-5,,,,,,,,,,,,,,
3-Jul-2023,W60 Liepaja,3,Clay,R64,536,617,1,,Q,Eszter Meri,Emily Welker,6-1 6-0,,,,,,,,,,,,,,
19-Jun-2023,W15 Gdansk,3,Clay,SF,539,801,0,1,4,Gina Feistel,Eszter Meri,6-4 6-4,,,,,,,,,,,,,,
19-Jun-2023,W15 Gdansk,3,Clay,QF,539,992,1,1,,Eszter Meri,Helena Buchwald,6-0 6-0,,,,,,,,,,,,,,
19-Jun-2023,W15 Gdansk,3,Clay,R16,539,1002,1,1,,Eszter Meri,Ania Hertel,6-4 7-6(3),,,,,,,,,,,,,,
19-Jun-2023,W15 Gdansk,3,Clay,R32,539,,1,1,WC,Eszter Meri,Daria Gorska,7-5 6-0,,,,,,,,,,,,,,
12-Jun-2023,W60 Ricany,3,Clay,Q2,528,577,0,2,9,Amarissa Kiara Toth,Eszter Meri,5-7 6-3 6-3,,,,,,,,,,,,,,
12-Jun-2023,W60 Ricany,3,Clay,Q1,528,,1,2,WC,Eszter Meri,Barbora Slavikova,6-3 6-1,,,,,,,,,,,,,,
29-May-2023,W25 Annenheim,3,Clay,R16,551,264,0,,3,Alexandra Cadantu Ignatik,Eszter Meri,6-2 6-1,,,,,,,,,,,,,,
29-May-2023,W25 Annenheim,3,Clay,R32,551,,1,,Q,Eszter Meri,Jana Vanik,6-2 6-2,,,,,,,,,,,,,,
22-May-2023,W40 Otocec,3,Clay,R64,547,793,0,,Q,Jana Bojovic,Eszter Meri,6-2 7-5,,,,,,,,,,,,,,
15-May-2023,W25 Kursumlijska Banja,3,Clay,R32,551,238,0,,1,Ipek Oz,Eszter Meri,6-0 6-1,,,,,,,,,,,,,,
8-May-2023,W100 Trnava,3,Clay,R32,551,120,0,Q,3,Yue Yuan,Eszter Meri,6-3 6-4,,,,,,,,,,,,,,
8-May-2023,W100 Trnava,3,Clay,Q2,551,955,1,9,,Eszter Meri,Irina Balus,6-1 6-2,,,,,,,,,,,,,,
8-May-2023,W100 Trnava,3,Clay,Q1,551,,1,9,,Eszter Meri,Barbora Palcatova,6-1 6-0,,,,,,,,,,,,,,
17-Apr-2023,W60 Koper,3,Clay,R64,554,246,0,Q,,Lea Boskovic,Eszter Meri,6-3 6-4,,,,,,,,,,,,,,
17-Apr-2023,W60 Koper,3,Clay,Q2,554,776,1,5,16,Eszter Meri,Emma Tothova,6-3 6-1,,,,,,,,,,,,,,
17-Apr-2023,W60 Koper,3,Clay,Q1,554,,1,5,WC,Eszter Meri,Ela Plosnik,6-0 6-1,,,,,,,,,,,,,,
10-Apr-2023,W80 Zaragoza,3,Clay,Q1,550,345,0,,4,Ashley Lahey,Eszter Meri,7-5 6-3,,,,,,,,,,,,,,
27-Mar-2023,W40 Murska Sobota,3,Hard,Q2,560,376,0,9,3,Nikola Bartunkova,Eszter Meri,4-6 6-3 6-1,,,,,,,,,,,,,,
27-Mar-2023,W40 Murska Sobota,3,Hard,Q1,560,,1,9,,Eszter Meri,Marija Djurasic,6-1 6-1,,,,,,,,,,,,,,
20-Mar-2023,W40 Maribor,3,Hard,Q1,560,405,0,,13,Anna Turati,Eszter Meri,6-2 6-3,,,,,,,,,,,,,,
13-Mar-2023,W15 Sharm ElSheikh,3,Hard,QF,557,651,0,1,6,Ho Ching Wu,Eszter Meri,7-5 6-3,,,,,,,,,,,,,,
13-Mar-2023,W15 Sharm ElSheikh,3,Hard,R16,557,,1,1,Q,Eszter Meri,Marie Weckerle,7-6(3) 7-5,,,,,,,,,,,,,,
13-Mar-2023,W15 Sharm ElSheikh,3,Hard,R32,557,,1,1,Q,Eszter Meri,Warda Ait El Bachir,7-5 7-6(3),,,,,,,,,,,,,,
6-Mar-2023,W60 Trnava,3,Hard,Q1,557,349,0,,12,Veronika Erjavec,Eszter Meri,7-6(5) 2-6 6-4,,,,,,,,,,,,,,
27-Feb-2023,W60 Trnava,3,Hard,Q2,559,400,0,,13,Ylona Georgiana Ghioroaie,Eszter Meri,6-2 6-4,,,,,,,,,,,,,,
27-Feb-2023,W60 Trnava,3,Hard,Q1,559,339,1,,6,Eszter Meri,Urszula Radwanska,3-6 6-2 6-3,,,,,,,,,,,,,,
6-Feb-2023,W15 Sharm ElSheikh,3,Hard,R16,567,814,0,3,,Georgia Pedone,Eszter Meri,6-4 6-3,,,,,,,,,,,,,,
6-Feb-2023,W15 Sharm ElSheikh,3,Hard,R32,567,911,1,3,,Eszter Meri,Amelia Waligora,7-5 6-2,,,,,,,,,,,,,,
30-Jan-2023,W15 Sharm ElSheikh,3,Hard,SF,564,696,0,3,7,Ho Ching Wu,Eszter Meri,6-2 6-2,,,,,,,,,,,,,,
30-Jan-2023,W15 Sharm ElSheikh,3,Hard,QF,564,,1,3,Q,Eszter Meri,Emilija Tverijonaite,6-0 6-0,,,,,,,,,,,,,,
30-Jan-2023,W15 Sharm ElSheikh,3,Hard,R16,564,,1,3,Q,Eszter Meri,Salma Drugdova,6-0 6-4,,,,,,,,,,,,,,
30-Jan-2023,W15 Sharm ElSheikh,3,Hard,R32,564,981,1,3,,Eszter Meri,Giuliana Bestetti,6-2 6-3,,,,,,,,,,,,,,
5-Dec-2022,W15 Oberpullendorf,3,Hard,R16,575,661,0,4,,Vivian Wolff,Eszter Meri,6-2 7-5,,,,,,,,,,,,,,
5-Dec-2022,W15 Oberpullendorf,3,Hard,R32,575,1153,1,4,WC,Eszter Meri,Alina Michalitsch,6-1 6-3,,,,,,,,,,,,,,
28-Nov-2022,W15 Oberpullendorf,3,Hard,SF,571,680,0,3,8,Lucija Ciric Bagaric,Eszter Meri,6-3 6-2,,,,,,,,,,,,,,
28-Nov-2022,W15 Oberpullendorf,3,Hard,QF,571,590,1,3,5,Eszter Meri,Zeel Desai,6-3 6-2,,,,,,,,,,,,,,
28-Nov-2022,W15 Oberpullendorf,3,Hard,R16,571,902,1,3,,Eszter Meri,Ingrid Vojcinakova,6-0 6-4,,,,,,,,,,,,,,
28-Nov-2022,W15 Oberpullendorf,3,Hard,R32,571,687,1,3,,Eszter Meri,Ivana Sebestova,7-6(4) 7-5,,,,,,,,,,,,,,
14-Nov-2022,W60 Bratislava,3,Hard,R32,595,417,0,Q,Q,Aneta Kladivova,Eszter Meri,6-1 6-7(5) 6-0,,,,,,,,,,,,,,
14-Nov-2022,W60 Bratislava,3,Hard,Q2,595,993,1,12,,Eszter Meri,Karolina Kozakova,7-6(6) 6-0,,,,,,,,,,,,,,
14-Nov-2022,W60 Bratislava,3,Hard,Q1,595,756,1,12,,Eszter Meri,Elena Milovanovic,6-0 7-5,,,,,,,,,,,,,,
31-Oct-2022,W25 Trnava,3,Hard,Q2,605,607,0,7,9,Linda Klimovicova,Eszter Meri,6-0 6-4,,,,,,,,,,,,,,
31-Oct-2022,W25 Trnava,3,Hard,Q1,605,,1,7,,Eszter Meri,Natalia Slaba,6-1 6-2,,,,,,,,,,,,,,
24-Oct-2022,W25 Trnava,3,Hard,Q2,607,811,0,7,13,Daria Khomutsianskaya,Eszter Meri,6-3 7-5,,,,,,,,,,,,,,
24-Oct-2022,W25 Trnava,3,Hard,Q1,607,1379,1,7,,Eszter Meri,Anna Semenova,6-4 6-3,,,,,,,,,,,,,,
17-Oct-2022,W60 Hamburg,3,Hard,Q2,606,,0,10,WC,Julia Stusek,Eszter Meri,6-1 6-0,,,,,,,,,,,,,,
17-Oct-2022,W60 Hamburg,3,Hard,Q1,606,1395,1,10,WC,Eszter Meri,Anna Marie Weissheim,6-2 6-2,,,,,,,,,,,,,,
10-Oct-2022,W60 Trnava,3,Hard,Q2,610,367,0,13,3,Arlinda Rushiti,Eszter Meri,3-6 6-2 11-9,,,,,,,,,,,,,,
10-Oct-2022,W60 Trnava,3,Hard,Q1,610,1039,1,13,,Eszter Meri,Mila Masic,7-6(3) 6-4,,,,,,,,,,,,,,
3-Oct-2022,W25 Sibenik,3,Clay,R32,609,526,0,Q,,Christina Rosca,Eszter Meri,6-4 6-4,,,,,,,,,,,,,,
3-Oct-2022,W25 Sibenik,3,Clay,Q3,609,,1,2,,Eszter Meri,Suana Tucakovic,6-2 6-2,,,,,,,,,,,,,,
3-Oct-2022,W25 Sibenik,3,Clay,Q2,609,,1,2,,Eszter Meri,Tereza Serticova,W/O,,,,,,,,,,,,,,
26-Sep-2022,W25 Otocec,3,Clay,Q3,610,658,0,6,7,Ya Yi Yang,Eszter Meri,6-2 6-3,,,,,,,,,,,,,,
26-Sep-2022,W25 Otocec,3,Clay,Q2,610,889,1,6,,Eszter Meri,Zoziya Kardava,7-6(9) 6-4,,,,,,,,,,,,,,
26-Sep-2022,W25 Otocec,3,Clay,Q1,610,,1,6,WC,Eszter Meri,Brina Sulin,6-1 6-0,,,,,,,,,,,,,,
12-Sep-2022,W25 Jablonec nad Nisou,3,Clay,QF,679,363,0,,8,Nina Potocnik,Eszter Meri,6-1 7-5,,,,,,,,,,,,,,
12-Sep-2022,W25 Jablonec nad Nisou,3,Clay,R16,679,427,1,,,Eszter Meri,Sina Herrmann,6-2 6-1,,,,,,,,,,,,,,
12-Sep-2022,W25 Jablonec nad Nisou,3,Clay,R32,679,221,1,,1,Eszter Meri,Jesika Maleckova,6-4 6-4,,,,,,,,,,,,,,
5-Sep-2022,W25 Frydek Mistek,3,Clay,R16,704,318,0,,2,Lena Rueffer,Eszter Meri,6-3 6-1,,,,,,,,,,,,,,
5-Sep-2022,W25 Frydek Mistek,3,Clay,R32,704,580,1,,,Eszter Meri,Pia Lovric,3-6 6-4 6-1,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,Q2,704,445,0,12,3,Veronika Erjavec,Eszter Meri,6-3 6-1,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,Q1,704,,1,12,WC,Eszter Meri,Kristyna Tomajkova,5-7 6-1 10-6,,,,,,,,,,,,,,
15-Aug-2022,W25 Mogyorod,3,Clay,R32,696,328,0,Q,6,Ana Sofia Sanchez,Eszter Meri,6-1 6-4,,,,,,,,,,,,,,
15-Aug-2022,W25 Mogyorod,3,Clay,Q2,696,,1,4,,Eszter Meri,Andjela Reljic,6-1 6-1,,,,,,,,,,,,,,
8-Aug-2022,W25 Radom,3,Clay,R32,694,,0,Q,WC,Valeriya Olyanovskaya,Eszter Meri,6-4 6-3,,,,,,,,,,,,,,
8-Aug-2022,W25 Radom,3,Clay,Q3,694,,1,2,,Eszter Meri,Marcelina Podlinska,6-1 6-0,,,,,,,,,,,,,,
8-Aug-2022,W25 Radom,3,Clay,Q2,694,,1,2,,Eszter Meri,Ewa Czapulak,6-1 6-1,,,,,,,,,,,,,,
1-Aug-2022,W25 Agadir,3,Clay,R32,699,612,0,,,Polina Leykina,Eszter Meri,3-6 6-1 6-3,,,,,,,,,,,,,,
18-Jul-2022,W60 Olomouc,3,Clay,R16,773,181,0,Q,3,Sara Bejlek,Eszter Meri,6-2 6-1,,,,,,,,,,,,,,
18-Jul-2022,W60 Olomouc,3,Clay,R32,773,296,1,Q,16,Eszter Meri,Guiomar Maristany Zuleta De Reales,7-5 6-7(4) 6-4,,,,,,,,,,,,,,
18-Jul-2022,W60 Olomouc,3,Clay,R64,773,597,1,Q,Q,Eszter Meri,Melanie Klaffner,6-0 3-6 6-2,,,,,,,,,,,,,,
18-Jul-2022,W60 Olomouc,3,Clay,Q2,773,498,1,14,3,Eszter Meri,Aneta Laboutkova,6-1 6-4,,,,,,,,,,,,,,
18-Jul-2022,W60 Olomouc,3,Clay,Q1,773,1140,1,14,,Eszter Meri,Anika Jaskova,6-2 6-0,,,,,,,,,,,,,,
27-Jun-2022,W15 Prokuplje,3,Clay,R32,774,1296,0,6,Q,Katerina Dimitrova,Eszter Meri,6-3 3-6 7-5,,,,,,,,,,,,,,
20-Jun-2022,W25 Prokuplje,3,Clay,R16,778,316,0,Q,1,Tara Wurth,Eszter Meri,6-1 6-3,,,,,,,,,,,,,,
20-Jun-2022,W25 Prokuplje,3,Clay,R32,778,,1,Q,Q,Eszter Meri,Andjela Lazarevic,6-4 7-5,,,,,,,,,,,,,,
20-Jun-2022,W25 Prokuplje,3,Clay,Q3,778,879,1,5,9,Eszter Meri,Marina Stakusic,6-0 6-1,,,,,,,,,,,,,,
20-Jun-2022,W25 Prokuplje,3,Clay,Q2,778,1039,1,5,,Eszter Meri,Maria Sholokhova,6-3 6-2,,,,,,,,,,,,,,
20-Jun-2022,W25 Prokuplje,3,Clay,Q1,778,,1,5,WC,Eszter Meri,Nina Zabrdac,6-0 6-3,,,,,,,,,,,,,,
13-Jun-2022,W60 Ceska Lipa,3,Clay,R64,834,527,0,Q,,Aneta Laboutkova,Eszter Meri,7-5 6-3,,,,,,,,,,,,,,
13-Jun-2022,W60 Ceska Lipa,3,Clay,Q2,834,,1,6,WC,Eszter Meri,Emma Slavikova,6-0 6-0,,,,,,,,,,,,,,
13-Jun-2022,W60 Ceska Lipa,3,Clay,Q1,834,1426,1,6,,Eszter Meri,Ludmila Kareisova,6-4 6-3,,,,,,,,,,,,,,
16-May-2022,W25 Warmbad Villach,3,Clay,Q1,,,0,9,,Sara Suchankova,Eszter Meri,3-6 4-0 RET,,,,,,,,,,,,,,
9-May-2022,W15 Heraklion,3,Clay,QF,778,873,0,3,6,Michaela Laki,Eszter Meri,6-0 7-6(5),,,,,,,,,,,,,,
9-May-2022,W15 Heraklion,3,Clay,R16,778,1302,1,3,,Eszter Meri,Daria Shalamanova,7-6(4) 7-6(8),,,,,,,,,,,,,,
9-May-2022,W15 Heraklion,3,Clay,R32,778,1236,1,3,,Eszter Meri,Dimitra Pavlou,6-3 6-2,,,,,,,,,,,,,,
18-Apr-2022,W25 Monastir,3,Hard,R32,776,429,0,WC,,Rosa Vicens Mas,Eszter Meri,5-7 6-2 6-2,,,,,,,,,,,,,,
11-Apr-2022,W15 Monastir,3,Hard,R16,781,918,0,,SE,Rebeka Stolmar,Eszter Meri,7-6(8) 7-5,,,,,,,,,,,,,,
11-Apr-2022,W15 Monastir,3,Hard,R32,781,708,1,,8,Eszter Meri,Emilie Lindh Gallagher,2-6 6-2 6-4,,,,,,,,,,,,,,
4-Apr-2022,W15 Monastir,3,Hard,QF,784,924,0,,,Rebeka Stolmar,Eszter Meri,6-4 6-3,,,,,,,,,,,,,,
4-Apr-2022,W15 Monastir,3,Hard,R16,784,,1,,,Eszter Meri,Victoria Mboko,6-4 6-2,,,,,,,,,,,,,,
4-Apr-2022,W15 Monastir,3,Hard,R32,784,,1,,Q,Eszter Meri,Katerina Mandelikova,6-3 6-2,,,,,,,,,,,,,,
28-Feb-2022,W15 Monastir,3,Hard,R16,822,1156,0,,Q,Francesca Curmi,Eszter Meri,6-3 6-3,,,,,,,,,,,,,,
28-Feb-2022,W15 Monastir,3,Hard,R32,822,790,1,,8,Eszter Meri,Chiraz Bechri,3-6 6-1 7-5,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,QF,816,494,0,,1,Haruna Arakawa,Eszter Meri,3-6 6-3 6-2,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,R16,816,,1,,,Eszter Meri,Hanne Vandewinkel,6-2 6-4,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,R32,816,723,1,,5,Eszter Meri,Emilie Lindh Gallagher,6-1 6-3,,,,,,,,,,,,,,
7-Feb-2022,W25 Porto,3,Hard,Q2,813,562,0,12,3,Tatiana Pieri,Eszter Meri,6-4 6-1,,,,,,,,,,,,,,
7-Feb-2022,W25 Porto,3,Hard,Q1,813,,1,12,,Eszter Meri,Angelina Voloshchuk,6-3 6-0,,,,,,,,,,,,,,
17-Jan-2022,W15 Antalya,3,Clay,R32,814,1116,0,,Q,Ilinca Dalina Amariei,Eszter Meri,6-1 6-3,,,,,,,,,,,,,,
10-Jan-2022,W15 Antalya,3,Clay,R32,814,1268,0,6,,Kajsa Rinaldo Persson,Eszter Meri,7-5 7-6(6),,,,,,,,,,,,,,
1-Nov-2021,W15 Castellon,3,Clay,R32,792,714,0,,6,Yeon Woo Ku,Eszter Meri,7-6(2) 6-3,,,,,,,,,,,,,,
18-Oct-2021,W15 Antalya,3,Clay,R32,798,739,0,,8,Dorka Drahota Szabo,Eszter Meri,6-3 4-6 6-4,,,,,,,,,,,,,,
11-Oct-2021,W15 Antalya,3,Clay,R16,832,686,0,,2,Natalia Siedliska,Eszter Meri,6-3 6-0,,,,,,,,,,,,,,
11-Oct-2021,W15 Antalya,3,Clay,R32,832,1110,1,,,Eszter Meri,Amarissa Kiara Toth,2-6 6-2 3-0 RET,,,,,,,,,,,,,,
27-Sep-2021,W15 Monastir,3,Hard,SF,848,,0,,Q,Pimrada Jattavapornvanit,Eszter Meri,7-6(4) 6-3,,,,,,,,,,,,,,
27-Sep-2021,W15 Monastir,3,Hard,QF,848,1007,1,,,Eszter Meri,Jennifer Luikham,6-2 6-1,,,,,,,,,,,,,,
27-Sep-2021,W15 Monastir,3,Hard,R16,848,1020,1,,,Eszter Meri,Petra Marcinko,7-5 2-6 6-1,,,,,,,,,,,,,,
27-Sep-2021,W15 Monastir,3,Hard,R32,848,636,1,,6,Eszter Meri,Julia Stamatova,6-1 4-6 7-6(9),,,,,,,,,,,,,,
20-Sep-2021,W15 Monastir,3,Hard,R16,843,510,0,,1,Olga Helmi,Eszter Meri,7-5 6-2,,,,,,,,,,,,,,
20-Sep-2021,W15 Monastir,3,Hard,R32,843,997,1,,,Eszter Meri,Jennifer Luikham,6-3 6-3,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,Q2,839,539,0,,3,Alexandra Bozovic,Eszter Meri,6-2 6-1,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,Q1,839,969,1,,,Eszter Meri,Akvile Parazinskaite,6-1 6-1,,,,,,,,,,,,,,
30-Aug-2021,W25 Vienna,3,Clay,Q2,854,1151,0,14,,Adriana Rajkovic,Eszter Meri,7-5 1-6 11-9,,,,,,,,,,,,,,
30-Aug-2021,W25 Vienna,3,Clay,Q1,854,1275,1,14,,Eszter Meri,Maria Sara Popa,6-4 6-2,,,,,,,,,,,,,,
23-Aug-2021,W60 Prerov,3,Clay,Q2,850,418,0,,6,Andrea Gamiz,Eszter Meri,6-4 6-3,,,,,,,,,,,,,,
23-Aug-2021,W60 Prerov,3,Clay,Q1,850,,1,,,Eszter Meri,Victoria Chramcova,6-1 6-4,,,,,,,,,,,,,,
9-Aug-2021,W15 Bratislava,3,Clay,R16,859,690,0,WC,8,Pia Lovric,Eszter Meri,4-6 5-2 RET,,,,,,,,,,,,,,
9-Aug-2021,W15 Bratislava,3,Clay,R32,859,1132,1,WC,LL,Eszter Meri,Martina Pradova,6-2 6-4,,,,,,,,,,,,,,
19-Jul-2021,W60 Olomouc,3,Clay,Q3,894,623,0,,,Sapfo Sakellaridi,Eszter Meri,6-3 7-6(3),,,,,,,,,,,,,,
19-Jul-2021,W60 Olomouc,3,Clay,Q2,894,,1,,WC,Eszter Meri,Nina Vargova,6-3 6-3,,,,,,,,,,,,,,
19-Jul-2021,W60 Olomouc,3,Clay,Q1,894,559,1,,14,Eszter Meri,Chantal Skamlova,6-1 7-5,,,,,,,,,,,,,,
5-Jul-2021,W15 Prokuplje,3,Clay,R16,1011,643,0,Q,5,Sapfo Sakellaridi,Eszter Meri,5-7 6-3 4-0 RET,,,,,,,,,,,,,,
5-Jul-2021,W15 Prokuplje,3,Clay,R32,1011,981,1,Q,,Eszter Meri,Elena Milovanovic,6-3 6-2,,,,,,,,,,,,,,
5-Jul-2021,W15 Prokuplje,3,Clay,Q3,1011,1378,1,5,,Eszter Meri,Kajsa Rinaldo Persson,6-3 6-4,,,,,,,,,,,,,,
5-Jul-2021,W15 Prokuplje,3,Clay,Q2,1011,,1,5,WC,Eszter Meri,Anastasija Arsic,6-2 6-3,,,,,,,,,,,,,,
5-Jul-2021,W15 Prokuplje,3,Clay,Q1,1011,,1,5,,Eszter Meri,Maja Radenkovic,6-1 6-3,,,,,,,,,,,,,,
28-Jun-2021,W15 Prokuplje,3,Clay,QF,1011,691,0,Q,7,Alice Robbe,Eszter Meri,4-6 6-4 6-4,,,,,,,,,,,,,,
28-Jun-2021,W15 Prokuplje,3,Clay,R16,1011,640,1,Q,3,Eszter Meri,Daria Lodikova,6-4 4-6 6-0,,,,,,,,,,,,,,
28-Jun-2021,W15 Prokuplje,3,Clay,R32,1011,,1,Q,WC,Eszter Meri,Andrea Mrvic,6-1 6-0,,,,,,,,,,,,,,
28-Jun-2021,W15 Prokuplje,3,Clay,Q3,1011,972,1,9,5,Eszter Meri,Tamara Malesevic,4-6 6-0 10-8,,,,,,,,,,,,,,
28-Jun-2021,W15 Prokuplje,3,Clay,Q2,1011,1314,1,9,,Eszter Meri,Yvonna Zuffova,6-3 6-3,,,,,,,,,,,,,,
28-Jun-2021,W15 Prokuplje,3,Clay,Q1,1011,,1,9,,Eszter Meri,Andreea Alexandra Lila,6-2 6-1,,,,,,,,,,,,,,
31-May-2021,W15 Banja Luka,3,Clay,SF,1125,964,0,Q,,Anna Gabric,Eszter Meri,6-4 6-2,,,,,,,,,,,,,,
31-May-2021,W15 Banja Luka,3,Clay,QF,1125,692,1,Q,5,Eszter Meri,Nicole Fossa Huergo,6-4 6-4,,,,,,,,,,,,,,
31-May-2021,W15 Banja Luka,3,Clay,R16,1125,893,1,Q,,Eszter Meri,Timea Jaruskova,6-1 6-1,,,,,,,,,,,,,,
31-May-2021,W15 Banja Luka,3,Clay,R32,1125,528,1,Q,1,Eszter Meri,Chantal Skamlova,6-4 2-0 RET,,,,,,,,,,,,,,
31-May-2021,W15 Banja Luka,3,Clay,Q3,1125,,1,1,,Eszter Meri,Mia Ristic,7-6(6) 6-0,,,,,,,,,,,,,,
31-May-2021,W15 Banja Luka,3,Clay,Q2,1125,,1,1,WC,Eszter Meri,Jelena Ristic,6-1 6-0,,,,,,,,,,,,,,
10-May-2021,W15 Antalya,3,Clay,R16,1208,592,0,Q,,Polina Leykina,Eszter Meri,7-6(3) 7-5,,,,,,,,,,,,,,
10-May-2021,W15 Antalya,3,Clay,R32,1208,420,1,Q,4,Eszter Meri,Shuyue Ma,6-3 6-2,,,,,,,,,,,,,,
10-May-2021,W15 Antalya,3,Clay,Q3,1208,933,1,16,7,Eszter Meri,Margaux Rouvroy,6-3 6-2,,,,,,,,,,,,,,
10-May-2021,W15 Antalya,3,Clay,Q2,1208,1239,1,16,,Eszter Meri,Lilly Elida Haseth,6-1 7-5,,,,,,,,,,,,,,
10-May-2021,W15 Antalya,3,Clay,Q1,1208,,1,16,,Eszter Meri,Mariya Pyrozhenko,6-0 6-0,,,,,,,,,,,,,,
3-May-2021,W15 Antalya,3,Clay,Q2,1206,834,0,,2,Antonia Ruzic,Eszter Meri,6-0 6-2,,,,,,,,,,,,,,
3-May-2021,W15 Antalya,3,Clay,Q1,1206,,1,,,Eszter Meri,Maileen Nuudi,6-1 6-1,,,,,,,,,,,,,,
12-Apr-2021,W15 Shymkent,3,Clay,R32,1300,538,0,Q,6,Ekaterina Makarova,Eszter Meri,6-0 1-1 RET,,,,,,,,,,,,,,
12-Apr-2021,W15 Shymkent,3,Clay,Q2,1300,,1,4,,Eszter Meri,Yuliya Klimova,6-1 6-0,,,,,,,,,,,,,,
5-Apr-2021,W15 Shymkent,3,Clay,R16,1298,502,0,Q,3,Ekaterina Yashina,Eszter Meri,6-2 6-1,,,,,,,,,,,,,,
5-Apr-2021,W15 Shymkent,3,Clay,R32,1298,798,1,Q,,Eszter Meri,Anna Ureke,6-7(2) 6-0 6-3,,,,,,,,,,,,,,
5-Apr-2021,W15 Shymkent,3,Clay,Q2,1298,,1,7,,Eszter Meri,Anastasiya Kuparev,2-6 6-1 10-7,,,,,,,,,,,,,,
5-Apr-2021,W15 Shymkent,3,Clay,Q1,1298,,1,7,,Eszter Meri,Asima Sazanova,6-0 6-1,,,,,,,,,,,,,,
22-Mar-2021,W15 Bratislava,3,Hard,R16,1337,199,0,WC,1,Rebecca Sramkova,Eszter Meri,6-3 6-3,,,,,,,,,,,,,,
22-Mar-2021,W15 Bratislava,3,Hard,R32,1337,,1,WC,WC,Eszter Meri,Nina Vargova,6-3 6-3,,,,,,,,,,,,,,
15-Mar-2021,W15 Bratislava,3,Hard,R32,1334,732,0,WC,,Kamilla Bartone,Eszter Meri,7-6(1) 6-4,,,,,,,,,,,,,,
15-Feb-2021,W15 Sharm El Sheikh,3,Hard,R32,1342,416,0,Q,3,Miharu Imanishi,Eszter Meri,6-3 6-2,,,,,,,,,,,,,,
15-Feb-2021,W15 Sharm El Sheikh,3,Hard,Q3,1342,1065,1,,,Eszter Meri,Sophia Biolay,6-2 6-2,,,,,,,,,,,,,,
15-Feb-2021,W15 Sharm El Sheikh,3,Hard,Q2,1342,794,1,,4,Eszter Meri,Lucie Havlickova,6-4 6-7(2) 10-5,,,,,,,,,,,,,,
15-Feb-2021,W15 Sharm El Sheikh,3,Hard,Q1,1342,1198,1,,,Eszter Meri,Emmanuelle Girard,6-4 0-6 10-8,,,,,,,,,,,,,,
8-Feb-2021,W15 Sharm El Sheikh,3,Hard,Q3,1342,586,0,,1,Justina Mikulskyte,Eszter Meri,6-1 6-1,,,,,,,,,,,,,,
8-Feb-2021,W15 Sharm El Sheikh,3,Hard,Q2,1342,896,1,,10,Eszter Meri,Elena Teodora Cadar,0-6 6-1 10-7,,,,,,,,,,,,,,
8-Feb-2021,W15 Sharm El Sheikh,3,Hard,Q1,1342,1104,1,,,Eszter Meri,Tanysha Dissanayake,6-1 6-0,,,,,,,,,,,,,,
11-Jan-2021,W15 Monastir,3,Hard,R32,,638,0,Q,4,Manon Arcangioli,Eszter Meri,6-1 6-2,,,,,,,,,,,,,,
11-Jan-2021,W15 Monastir,3,Hard,Q2,,,1,5,,Eszter Meri,Lina Hachem,6-0 6-0,,,,,,,,,,,,,,
9-Nov-2020,W15 Sharm El Sheikh,3,Hard,Q2,,,0,,,Anna Ulyashchenko,Eszter Meri,6-1 7-6(3),,,,,,,,,,,,,,
9-Nov-2020,W15 Sharm El Sheikh,3,Hard,Q1,,,1,,,Eszter Meri,Amira Badawi,6-1 6-3,,,,,,,,,,,,,,
2-Nov-2020,W15 Sharm El Sheikh,3,Hard,Q1,,,0,,,Jasmijn Gimbrere,Eszter Meri,7-5 7-5,,,,,,,,,,,,,,
26-Oct-2020,W15 Sharm El Sheikh,3,Hard,Q2,,709,0,,5,Valentina Ryser,Eszter Meri,6-4 7-5,,,,,,,,,,,,,,
26-Oct-2020,W15 Sharm El Sheikh,3,Hard,Q1,,,1,,,Eszter Meri,Maria Bianca Andrei,6-1 6-3,,,,,,,,,,,,,,
23-Sep-2019,W15 Tabarka,3,Clay,Q1,,,0,,9,Hannah Viller Moller,Eszter Meri,6-0 6-0,,,,,,,,,,,,,,
9-Sep-2019,W15 Szekesfehervar,3,Clay,R16,,622,0,Q,,Nefisa Berberovic,Eszter Meri,6-0 6-2,,,,,,,,,,,,,,
9-Sep-2019,W15 Szekesfehervar,3,Clay,R32,,1199,1,Q,,Eszter Meri,Zita Kovacs,4-6 6-0 6-0,,,,,,,,,,,,,,
9-Sep-2019,W15 Szekesfehervar,3,Clay,Q2,,,1,,,Eszter Meri,Lilla Plasek,6-3 6-1,,,,,,,,,,,,,,
9-Sep-2019,W15 Szekesfehervar,3,Clay,Q1,,1199,1,,15,Eszter Meri,Maria Titova,6-4 6-1,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,R32,,362,0,Q,,Tena Lukas,Eszter Meri,6-1 6-4,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,Q2,,,1,,,Eszter Meri,Jana Bojovic,6-3 6-1,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,Q1,,,1,,13,Eszter Meri,Katarzyna Pitak,6-1 6-1,,,,,,,,,,,,,,
3-Sep-2018,Szekesfehervar $15K,3,Clay,R32,,698,0,Q,,Draginja Vukovic,Eszter Meri,5-7 7-5 6-0,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,R32,,393,0,Q,,Lisa Sabino,Eszter Meri,6-0 6-2,,,,,,,,,,,,,,
