Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-May-2024,W100 Madrid,3,Clay,Q2,434,296,0,,12,Amandine Hesse,Eva Vedder,7-5 6-1,,,,,,,,,,,,,,
13-May-2024,W100 Madrid,3,Clay,Q1,434,699,1,,A,Eva Vedder,Eleni Christofi,6-1 6-1,,,,,,,,,,,,,,
6-May-2024,W35 Platja D'Aro,3,Clay,R16,434,357,0,,,Audrey Albie,Eva Vedder,6-4 5-7 6-2,,,,,,,,,,,,,,
6-May-2024,W35 Platja D'Aro,3,Clay,R32,434,320,1,,6,Eva Vedder,Diana Marcinkevica,6-0 3-0 RET,,,,,,,,,,,,,,
29-Apr-2024,W35 Santa Margherita di Pula,3,Clay,SF,413,452,0,6,,Andrea Lazaro Garcia,Eva Vedder,6-1 6-1,,,,,,,,,,,,,,
29-Apr-2024,W35 Santa Margherita di Pula,3,Clay,QF,413,610,1,6,,Eva Vedder,Natalia Szabanin,7-5 6-2,,,,,,,,,,,,,,
29-Apr-2024,W35 Santa Margherita di Pula,3,Clay,R16,413,692,1,6,,Eva Vedder,Verena Meliss,6-3 6-4,,,,,,,,,,,,,,
29-Apr-2024,W35 Santa Margherita di Pula,3,Clay,R32,413,,1,6,Q,Eva Vedder,Giulia Alessia Monteleone,6-0 6-0,,,,,,,,,,,,,,
22-Apr-2024,W35 Santa Margherita di Pula,3,Clay,R32,413,356,0,,7,Ayla Aksu,Eva Vedder,6-1 6-4,,,,,,,,,,,,,,
1-Apr-2024,W35 Santa Margherita di Pula,3,Clay,R32,424,336,0,,4,Andreea Prisacariu,Eva Vedder,6-3 3-6 7-6(5),,,,,,,,,,,,,,
25-Mar-2024,W35 Santa Margherita di Pula,3,Clay,R16,418,334,0,,4,Leonie Kung,Eva Vedder,6-4 6-4,,,,,,,,,,,,,,
25-Mar-2024,W35 Santa Margherita di Pula,3,Clay,R32,418,821,1,,WC,Eva Vedder,Virginia Ferrara,7-6(2) 6-4,,,,,,,,,,,,,,
5-Feb-2024,W35 Antalya,3,Clay,R32,354,318,0,,,Ilinca Dalina Amariei,Eva Vedder,7-6(6) 4-1 RET,,,,,,,,,,,,,,
4-Dec-2023,Montevideo 125,3,Clay,R16,375,199,0,,6,Miriam Bianca Bulgaru,Eva Vedder,3-6 6-2 6-2,0.82,1.3%,1.3%,53.8%,62.8%,48.6%,54.5% (6/11),46.5%,36.0%,2.7%,29.1%,55.0%,28.6% (2/7),1:53
4-Dec-2023,Montevideo 125,3,Clay,R32,375,381,1,,,Eva Vedder,Gabriela Ce,7-5 6-4,1.22,4.4%,4.4%,55.9%,55.3%,60.0%,60.0% (6/10),54.6%,52.1%,0.0%,48.1%,63.2%,42.9% (6/14),1:53
27-Nov-2023,Buenos Aires 125,3,Clay,R32,376,135,0,,6,Renata Zarazua,Eva Vedder,7-6(3) 7-5,0.67,3.2%,2.2%,48.4%,68.9%,50.0%,80.0% (8/10),45.2%,27.4%,2.7%,29.3%,20.0%,20.0% (1/5),2:29
16-Oct-2023,W25 Faro,3,Hard,R16,314,,0,8,Q,Nadiia Kolb,Eva Vedder,6-3 7-5,,,,,,,,,,,,,,
16-Oct-2023,W25 Faro,3,Hard,R32,314,1170,1,8,Q,Eva Vedder,Tilde Stromquist,6-4 6-1,,,,,,,,,,,,,,
9-Oct-2023,W40 Quinta do Lago,3,Hard,R16,318,145,0,,3,Harriet Dart,Eva Vedder,6-1 6-2,,,,,,,,,,,,,,
9-Oct-2023,W40 Quinta do Lago,3,Hard,R32,318,1357,1,,WC,Eva Vedder,Maria Garcia,6-1 6-2,,,,,,,,,,,,,,
2-Oct-2023,W40 Lisbon,3,Clay,R16,330,194,0,,2,Katarina Zavatska,Eva Vedder,6-3 6-3,,,,,,,,,,,,,,
2-Oct-2023,W40 Lisbon,3,Clay,R32,330,303,1,,,Eva Vedder,Reka Luca Jani,6-2 6-4,,,,,,,,,,,,,,
18-Sep-2023,Parma 125,3,Clay,R16,309,107,0,Q,5,Jaqueline Cristian,Eva Vedder,6-4 6-3,0.81,1.2%,0.0%,64.7%,69.1%,26.7%,82.4% (14/17),45.8%,37.0%,8.6%,29.4%,50.0%,7.7% (1/13),1:54
18-Sep-2023,Parma 125,3,Clay,R32,309,146,1,Q,,Eva Vedder,Zeynep Sonmez,6-1 6-1,1.68,3.6%,7.3%,52.7%,82.8%,46.2%,100.0% (5/5),61.9%,58.0%,0.0%,56.8%,61.5%,55.6% (5/9),1:05
11-Sep-2023,Bucharest 125,3,Clay,Q1,311,273,0,8,,Ella Seidel,Eva Vedder,6-1 6-2,0.61,2.6%,2.6%,50.0%,26.3%,36.8%,40.0% (4/10),38.0%,41.4%,1.4%,41.2%,41.7%,13.3% (2/15),1:14
4-Sep-2023,W40 Saint-Palais-sur-Mer,3,Clay,R32,300,409,0,6,,Miriana Tona,Eva Vedder,6-3 6-0,,,,,,,,,,,,,,
28-Aug-2023,W40 Oldenzaal,3,Clay,SF,300,556,0,,WC,Anouk Koevermans,Eva Vedder,6-3 6-2,,,,,,,,,,,,,,
28-Aug-2023,W40 Oldenzaal,3,Clay,QF,300,194,1,,3,Eva Vedder,Nigina Abduraimova,6-4 6-2,,,,,,,,,,,,,,
28-Aug-2023,W40 Oldenzaal,3,Clay,R16,300,573,1,,Q,Eva Vedder,Federica Bilardo,7-5 1-6 6-1,,,,,,,,,,,,,,
28-Aug-2023,W40 Oldenzaal,3,Clay,R32,300,1282,1,,WC,Eva Vedder,Sarah Van Emst,6-4 6-4,,,,,,,,,,,,,,
7-Aug-2023,W25 Koksijde,3,Clay,R32,296,952,0,6,Q,Anna Zyryanova,Eva Vedder,6-3 6-3,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,R32,296,250,0,,5,Veronika Erjavec,Eva Vedder,6-3 6-0,,,,,,,,,,,,,,
17-Jul-2023,Palermo,3,Clay,R32,312,57,0,Q,7,Emma Navarro,Eva Vedder,7-6(5) 6-1,0.78,1.3%,5.1%,53.8%,42.9%,55.6%,61.5% (8/13),44.9%,40.0%,3.3%,29.0%,51.7%,100.0% (2/2),1:37
17-Jul-2023,Palermo,3,Clay,Q2,312,389,1,9,,Eva Vedder,Dalila Spiteri,6-2 7-6(7),1.38,4.3%,2.9%,58.0%,75.0%,55.2%,33.3% (1/3),55.9%,45.9%,1.4%,36.2%,63.0%,44.4% (4/9),1:49
17-Jul-2023,Palermo,3,Clay,Q1,312,,1,9,WC,Eva Vedder,Zara Darken,6-2 6-1,1.85,6.4%,0.0%,57.4%,66.7%,65.0%,75.0% (3/4),64.5%,63.0%,0.0%,52.0%,76.2%,66.7% (6/9),1:06
3-Jul-2023,W40 The Hague,3,Clay,SF,316,204,0,,4,Sara Bejlek,Eva Vedder,7-5 6-4,,,,,,,,,,,,,,
3-Jul-2023,W40 The Hague,3,Clay,QF,316,254,1,,,Eva Vedder,Berfu Cengiz,6-1 6-4,,,,,,,,,,,,,,
3-Jul-2023,W40 The Hague,3,Clay,R16,316,172,1,,2,Eva Vedder,Nigina Abduraimova,7-6(1) 6-7(6) 6-1,,,,,,,,,,,,,,
3-Jul-2023,W40 The Hague,3,Clay,R32,316,552,1,,Q,Eva Vedder,Yana Morderger,6-1 6-1,,,,,,,,,,,,,,
26-Jun-2023,W25 Perigueux,3,Clay,R16,315,427,0,5,,Tessah Andrianjafitrimo,Eva Vedder,3-6 6-1 6-2,,,,,,,,,,,,,,
26-Jun-2023,W25 Perigueux,3,Clay,R32,315,783,1,5,LL,Eva Vedder,Maria Toma,6-3 6-1,,,,,,,,,,,,,,
12-Jun-2023,s Hertogenbosch,3,Grass,Q1,314,231,0,,10,Natalija Stevanovic,Eva Vedder,5-7 6-2 6-3,0.82,3.0%,5.1%,59.6%,57.6%,45.0%,66.7% (12/18),46.2%,38.8%,2.4%,31.9%,47.4%,44.4% (4/9),2:18
15-May-2023,W60 Bodrum,3,Clay,R32,309,232,0,,,Zeynep Sonmez,Eva Vedder,7-6(5) 6-2,,,,,,,,,,,,,,
1-May-2023,W100 Wiesbaden,3,Clay,R32,300,151,0,,4,Olivia Gadecki,Eva Vedder,6-7(6) 6-4 6-2,,,,,,,,,,,,,,
24-Apr-2023,W25 Santa Margherita di Pula,3,Clay,R32,300,400,0,6,,Dea Herdzelas,Eva Vedder,6-2 6-1,,,,,,,,,,,,,,
17-Apr-2023,W25 Santa Margherita di Pula,3,Clay,QF,265,518,0,8,Q,Sara Cakarevic,Eva Vedder,6-4 6-0,,,,,,,,,,,,,,
17-Apr-2023,W25 Santa Margherita di Pula,3,Clay,R16,265,345,1,8,,Eva Vedder,Ashley Lahey,6-3 6-3,,,,,,,,,,,,,,
17-Apr-2023,W25 Santa Margherita di Pula,3,Clay,R32,265,1093,1,8,WC,Eva Vedder,Jennifer Ruggeri,6-2 7-5,,,,,,,,,,,,,,
10-Apr-2023,W80 Zaragoza,3,Clay,R32,264,356,0,,WC,Andrea Lazaro Garcia,Eva Vedder,6-1 2-6 6-2,,,,,,,,,,,,,,
13-Mar-2023,W40 Anapoima,3,Clay,QF,249,179,0,,5,Joanne Zuger,Eva Vedder,7-6(4) 6-1,,,,,,,,,,,,,,
13-Mar-2023,W40 Anapoima,3,Clay,R16,249,174,1,,4,Eva Vedder,Paula Ormaechea,6-3 4-6 6-1,,,,,,,,,,,,,,
13-Mar-2023,W40 Anapoima,3,Clay,R32,249,355,1,,Q,Eva Vedder,Martina Colmegna,6-0 6-3,,,,,,,,,,,,,,
6-Mar-2023,W25 Boca Raton FL,3,Clay,R32,249,188,0,,6,Carole Monnet,Eva Vedder,4-6 6-3 7-6(5),,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,SF,264,233,0,8,2,Eudice Wong Chong,Eva Vedder,6-7(4) 6-4 6-2,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,QF,264,422,1,8,,Eva Vedder,Fanny Stollar,7-6(3) 6-2,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,R16,264,329,1,8,9,Eva Vedder,Hanna Chang,6-4 7-6(4),,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,R32,264,524,1,8,,Eva Vedder,Lia Karatancheva,6-4 3-6 6-3,,,,,,,,,,,,,,
13-Feb-2023,W25 Santo Domingo,3,Hard,R16,266,240,0,10,7,Arianne Hartono,Eva Vedder,3-6 6-2 6-2,,,,,,,,,,,,,,
13-Feb-2023,W25 Santo Domingo,3,Hard,R32,266,648,1,10,Q,Eva Vedder,Kayla Cross,6-2 6-4,,,,,,,,,,,,,,
6-Feb-2023,W60 Orlando FL,3,Hard,R32,262,337,0,,Q,Sabine Lisicki,Eva Vedder,6-1 3-6 6-4,,,,,,,,,,,,,,
30-Jan-2023,W60 Rome GA,3,Hard,R32,238,188,0,,,Peyton Stearns,Eva Vedder,6-4 6-3,,,,,,,,,,,,,,
16-Jan-2023,Australian Open,5,Hard,Q1,221,311,0,,,Katarina Zavatska,Eva Vedder,6-2 6-3,0.64,4.9%,7.3%,36.6%,46.7%,19.2%,0.0% (0/7),38.0%,45.1%,0.0%,39.5%,61.5%,42.9% (3/7),1:09
2-Jan-2023,W60 Canberra,3,Hard,Q1,223,181,0,,2,Sara Bejlek,Eva Vedder,6-2 6-1,,,,,,,,,,,,,,
21-Nov-2022,Montevideo 125,3,Clay,R16,231,217,0,Q,,Darya Astakhova,Eva Vedder,6-4 3-6 6-0,0.86,5.9%,5.9%,53.4%,60.3%,38.2%,71.4% (15/21),46.9%,42.9%,1.1%,44.6%,38.5%,30.0% (3/10),2:37
21-Nov-2022,Montevideo 125,3,Clay,R32,231,198,1,Q,,Eva Vedder,Marcela Zacarias,2-6 6-3 6-4,0.98,2.1%,7.4%,55.3%,63.5%,31.0%,46.2% (6/13),49.5%,50.0%,1.1%,47.0%,57.1%,40.0% (8/20),2:34
7-Nov-2022,Colina 125,3,Clay,R32,232,139,0,,,Brenda Fruhvirtova,Eva Vedder,6-2 6-4,0.70,3.0%,7.5%,49.3%,66.7%,35.3%,63.6% (7/11),43.2%,34.5%,1.7%,35.1%,33.3%,20.0% (1/5),1:25
31-Oct-2022,W60 Barranquilla,3,Hard,R16,232,296,0,8,12,Gabriela Ce,Eva Vedder,7-5 6-4,,,,,,,,,,,,,,
31-Oct-2022,W60 Barranquilla,3,Hard,R32,232,810,1,8,WC,Eva Vedder,Yuliana Monroy,3-6 6-2 6-4,,,,,,,,,,,,,,
24-Oct-2022,Tampico,3,Hard,R16,243,86,0,,7,Camila Osorio,Eva Vedder,6-3 6-2,0.69,6.0%,4.0%,68.0%,55.9%,43.8%,42.9% (3/7),42.1%,33.3%,3.5%,24.3%,50.0%,25.0% (1/4),1:13
24-Oct-2022,Tampico,3,Hard,R32,243,110,1,,,Eva Vedder,Reka Luca Jani,3-6 6-1 6-3,1.30,1.4%,1.4%,62.9%,68.2%,61.5%,71.4% (5/7),53.8%,44.4%,1.1%,43.1%,48.0%,55.6% (5/9),2:07
26-Sep-2022,W60 San Sebastian,3,Clay,SF,242,189,0,,,Aliona Bolsova,Eva Vedder,6-1 7-5,,,,,,,,,,,,,,
26-Sep-2022,W60 San Sebastian,3,Clay,QF,242,166,1,,6,Eva Vedder,Brenda Fruhvirtova,6-3 2-6 6-4,,,,,,,,,,,,,,
26-Sep-2022,W60 San Sebastian,3,Clay,R16,242,113,1,,2,Eva Vedder,Clara Burel,6-0 6-2,,,,,,,,,,,,,,
26-Sep-2022,W60 San Sebastian,3,Clay,R32,242,766,1,,LL,Eva Vedder,Noelia Bouzo Zanotti,6-2 6-4,,,,,,,,,,,,,,
5-Sep-2022,Bari 125,3,Clay,QF,287,678,0,Q,WC,Matilde Paoletti,Eva Vedder,4-6 6-3 6-2,1.04,2.6%,5.3%,52.6%,65.0%,61.1%,42.9% (3/7),49.7%,38.2%,2.2%,33.9%,48.1%,50.0% (2/4),2:04
5-Sep-2022,Bari 125,3,Clay,R16,287,80,1,Q,2,Eva Vedder,Danka Kovinic,6-3 6-3,1.66,6.1%,2.0%,67.3%,72.7%,68.8%,50.0% (1/2),58.2%,47.5%,1.6%,26.7%,67.7%,30.8% (4/13),1:14
5-Sep-2022,Bari 125,3,Clay,R32,287,154,1,Q,,Eva Vedder,Rebeka Masarova,6-7(5) 6-1 6-2,1.33,5.6%,3.4%,75.3%,68.7%,50.0%,50.0% (2/4),55.9%,47.8%,5.6%,41.8%,57.1%,46.2% (6/13),2:25
29-Aug-2022,W60 Prague,3,Clay,R16,287,120,0,13,1,Julia Grabher,Eva Vedder,6-1 6-4,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,R32,287,431,1,13,Q,Eva Vedder,Luisa Meyer Auf Der Heide,6-4 7-6(3),,,,,,,,,,,,,,
22-Aug-2022,W60 Prerov,3,Clay,R16,290,291,0,,,Irene Burillo Escorihuela,Eva Vedder,6-7(5) 6-3 6-0,,,,,,,,,,,,,,
22-Aug-2022,W60 Prerov,3,Clay,R32,290,199,1,,1,Eva Vedder,Natalija Stevanovic,6-2 6-0,,,,,,,,,,,,,,
25-Jul-2022,W60 Cordenons,3,Clay,R32,281,136,0,,3,Julia Grabher,Eva Vedder,4-6 6-2 6-2,,,,,,,,,,,,,,
11-Jul-2022,W60+H Rome,3,Clay,Q2,289,461,0,1,13,Sara Cakarevic,Eva Vedder,6-4 6-3,,,,,,,,,,,,,,
11-Jul-2022,W60+H Rome,3,Clay,Q1,289,566,1,1,,Eva Vedder,Aurora Zantedeschi,7-5 7-5,,,,,,,,,,,,,,
4-Jul-2022,W60 Amstelveen,3,Clay,R16,293,169,0,,2,Suzan Lamens,Eva Vedder,6-2 6-4,,,,,,,,,,,,,,
4-Jul-2022,W60 Amstelveen,3,Clay,R32,293,479,1,,WC,Eva Vedder,Merel Hoedt,7-6(2) 7-5,,,,,,,,,,,,,,
27-Jun-2022,W25 Den Haag,3,Clay,QF,293,388,0,5,,Caijsa Wilda Hennemann,Eva Vedder,6-3 6-4,,,,,,,,,,,,,,
27-Jun-2022,W25 Den Haag,3,Clay,R16,293,413,1,5,,Eva Vedder,Valeriya Strakhova,6-2 7-6(13),,,,,,,,,,,,,,
27-Jun-2022,W25 Den Haag,3,Clay,R32,293,489,1,5,,Eva Vedder,Zhibek Kulambayeva,6-4 6-4,,,,,,,,,,,,,,
20-Jun-2022,W25 Perigueux,3,Clay,R16,297,838,0,3,,Mirra Andreeva,Eva Vedder,4-6 7-6(3) 7-6(3),,,,,,,,,,,,,,
20-Jun-2022,W25 Perigueux,3,Clay,R32,297,626,1,3,,Eva Vedder,Julie Belgraver,6-0 6-3,,,,,,,,,,,,,,
6-Jun-2022,W60 Biarritz,3,Clay,R32,300,470,0,,Q,Margaux Rouvroy,Eva Vedder,7-6(4) 6-7(3) 6-4,,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,R16,298,637,0,6,Q,Dominika Salkova,Eva Vedder,6-0 6-3,,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,R32,298,,1,6,WC,Eva Vedder,Liv Sumak,6-0 6-0,,,,,,,,,,,,,,
2-May-2022,W100 Wiesbaden,3,Clay,R32,315,256,0,Q,,Mandy Minella,Eva Vedder,6-4 6-2,0.71,3.8%,1.9%,62.3%,48.5%,25.0%,25.0% (2/8),41.2%,42.9%,0.0%,41.7%,46.2%,60.0% (3/5),
2-May-2022,W100 Wiesbaden,3,Clay,Q2,315,613,1,5,15,Eva Vedder,Julia Avdeeva,6-2 6-3,,,,,,,,,,,,,,
2-May-2022,W100 Wiesbaden,3,Clay,Q1,315,,1,5,WC,Eva Vedder,Jovana Grujic,6-1 6-0,,,,,,,,,,,,,,
25-Apr-2022,W25 Santa Margherita di Pula,3,Clay,R16,315,407,0,7,,Stefania Rubini,Eva Vedder,4-6 6-1 6-1,,,,,,,,,,,,,,
25-Apr-2022,W25 Santa Margherita di Pula,3,Clay,R32,315,389,1,7,,Eva Vedder,Bianca Turati,4-6 6-4 7-5,,,,,,,,,,,,,,
18-Apr-2022,W25 Santa Margherita di Pula,3,Clay,SF,355,414,0,,,Camilla Rosatello,Eva Vedder,5-7 7-5 6-0,,,,,,,,,,,,,,
18-Apr-2022,W25 Santa Margherita di Pula,3,Clay,QF,355,,1,,Q,Eva Vedder,Melania Delai,6-3 7-6(4),,,,,,,,,,,,,,
18-Apr-2022,W25 Santa Margherita di Pula,3,Clay,R16,355,286,1,,3,Eva Vedder,Lulu Sun,6-7(1) 6-2 6-2,,,,,,,,,,,,,,
18-Apr-2022,W25 Santa Margherita di Pula,3,Clay,R32,355,410,1,,,Eva Vedder,Leyre Romero Gormaz,2-6 6-3 6-3,,,,,,,,,,,,,,
11-Apr-2022,W25 Santa Margherita di Pula,3,Clay,F,355,297,1,,7,Eva Vedder,Lina Gjorcheska,6-2 6-3,,,,,,,,,,,,,,
11-Apr-2022,W25 Santa Margherita di Pula,3,Clay,SF,355,288,1,,8,Eva Vedder,Darya Astakhova,6-4 6-2,,,,,,,,,,,,,,
11-Apr-2022,W25 Santa Margherita di Pula,3,Clay,QF,355,268,1,,3,Eva Vedder,Cristina Dinu,6-1 6-7(4) 6-3,,,,,,,,,,,,,,
11-Apr-2022,W25 Santa Margherita di Pula,3,Clay,R16,355,1050,1,,Q,Eva Vedder,Eleonora Alvisi,6-1 6-7(6) 6-4,,,,,,,,,,,,,,
11-Apr-2022,W25 Santa Margherita di Pula,3,Clay,R32,355,887,1,,Q,Eva Vedder,Irene Lavino,6-0 6-4,,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,R16,381,522,0,17,,Julia Riera,Eva Vedder,4-6 6-4 6-4,,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,R32,381,629,1,17,,Eva Vedder,Jasmin Jebawy,6-3 6-1,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,SF,382,194,0,,6,Marina Melnikova,Eva Vedder,7-5 7-5,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,QF,382,144,1,,3,Eva Vedder,Ylena In Albon,7-5 7-5,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,R16,382,569,1,,,Eva Vedder,Nicole Fossa Huergo,6-4 6-4,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,R32,382,217,1,,8,Eva Vedder,Conny Perrin,7-5 6-1,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,R64,382,1305,1,,Q,Eva Vedder,Melisa Morales,6-0 6-1,,,,,,,,,,,,,,
14-Feb-2022,W25 Cancun,3,Hard,R32,391,317,0,Q,,Sada Nahimana,Eva Vedder,7-6(1) 6-0,,,,,,,,,,,,,,
14-Feb-2022,W25 Cancun,3,Hard,Q3,391,570,1,2,8,Eva Vedder,Yuliana Lizarazo,6-4 6-4,,,,,,,,,,,,,,
14-Feb-2022,W25 Cancun,3,Hard,Q2,391,947,1,2,,Eva Vedder,Chisa Hosonuma,6-4 6-0,,,,,,,,,,,,,,
7-Feb-2022,W25 Cancun,3,Hard,R32,400,214,0,Q,5,Dea Herdzelas,Eva Vedder,6-7(1) 6-4 6-4,,,,,,,,,,,,,,
7-Feb-2022,W25 Cancun,3,Hard,Q3,400,501,1,2,8,Eva Vedder,Maria Jose Portillo Ramirez,6-3 6-3,,,,,,,,,,,,,,
7-Feb-2022,W25 Cancun,3,Hard,Q2,400,,1,2,,Eva Vedder,Longi Noelly Nsimba,6-0 6-3,,,,,,,,,,,,,,
7-Feb-2022,W25 Cancun,3,Hard,Q1,400,818,1,2,,Eva Vedder,Paula Kania,6-4 6-2,,,,,,,,,,,,,,
31-Jan-2022,W15 Cancun,3,Hard,QF,443,792,0,3,,Julie Belgraver,Eva Vedder,W/O,,,,,,,,,,,,,,
31-Jan-2022,W15 Cancun,3,Hard,R16,443,1289,1,3,,Eva Vedder,Bianca Behulova,6-0 6-2,,,,,,,,,,,,,,
31-Jan-2022,W15 Cancun,3,Hard,R32,443,800,1,3,,Eva Vedder,Lauren Proctor,6-0 6-4,,,,,,,,,,,,,,
24-Jan-2022,W25 Florianopolis,3,Hard,F,513,492,0,,,Elizabeth Mandlik,Eva Vedder,6-3 6-4,,,,,,,,,,,,,,
24-Jan-2022,W25 Florianopolis,3,Hard,SF,513,355,1,,7,Eva Vedder,Barbara Gatica,4-6 6-3 6-4,,,,,,,,,,,,,,
24-Jan-2022,W25 Florianopolis,3,Hard,QF,513,707,1,,LL,Eva Vedder,Sofia Sewing,6-1 6-1,,,,,,,,,,,,,,
24-Jan-2022,W25 Florianopolis,3,Hard,R16,513,253,1,,2,Eva Vedder,Carolina Alves,6-4 6-3,,,,,,,,,,,,,,
24-Jan-2022,W25 Florianopolis,3,Hard,R32,513,676,1,,Q,Eva Vedder,Anastasia Sukhotina,6-4 4-6 6-2,,,,,,,,,,,,,,
17-Jan-2022,W25 Florianopolis,3,Hard,QF,513,665,0,,Q,Julia Riera,Eva Vedder,4-6 7-5 6-2,,,,,,,,,,,,,,
17-Jan-2022,W25 Florianopolis,3,Hard,R16,513,253,1,,2,Eva Vedder,Carolina Alves,7-6(6) 6-3,,,,,,,,,,,,,,
17-Jan-2022,W25 Florianopolis,3,Hard,R32,513,707,1,,Q,Eva Vedder,Sofia Sewing,4-6 6-4 6-4,,,,,,,,,,,,,,
10-Jan-2022,W25 Blumenau-Gaspar,3,Clay,SF,515,511,0,,8,Lena Rueffer,Eva Vedder,7-5 6-3,,,,,,,,,,,,,,
10-Jan-2022,W25 Blumenau-Gaspar,3,Clay,QF,515,470,1,,6,Eva Vedder,Ingrid Gamarra Martins,7-6(5) RET,,,,,,,,,,,,,,
10-Jan-2022,W25 Blumenau-Gaspar,3,Clay,R16,515,362,1,,4,Eva Vedder,Andrea Gamiz,7-5 6-2,,,,,,,,,,,,,,
10-Jan-2022,W25 Blumenau-Gaspar,3,Clay,R32,515,,1,,WC,Eva Vedder,Isabela Alvarez Mercante,6-1 6-1,,,,,,,,,,,,,,
15-Nov-2021,W25 Petange,3,Hard,R32,511,365,0,Q,Q,Lara Salden,Eva Vedder,6-4 1-6 6-3,,,,,,,,,,,,,,
15-Nov-2021,W25 Petange,3,Hard,Q3,511,881,1,,,Eva Vedder,Sandy Marti,6-4 6-2,,,,,,,,,,,,,,
15-Nov-2021,W25 Petange,3,Hard,Q2,511,459,1,,12,Eva Vedder,Sinja Kraus,6-4 6-0,,,,,,,,,,,,,,
15-Nov-2021,W25 Petange,3,Hard,Q1,511,1115,1,,,Eva Vedder,Katharina Hering,6-2 6-1,,,,,,,,,,,,,,
1-Nov-2021,W25 Haabneeme,3,Hard,Q2,525,497,0,9,6,Caijsa Wilda Hennemann,Eva Vedder,2-6 6-4 10-6,,,,,,,,,,,,,,
25-Oct-2021,W25 Kiryat Motzkin,3,Hard,R16,516,549,0,,,Lina Glushko,Eva Vedder,6-2 7-6(5),,,,,,,,,,,,,,
25-Oct-2021,W25 Kiryat Motzkin,3,Hard,R32,516,328,1,,6,Eva Vedder,Linda Noskova,7-5 6-0,,,,,,,,,,,,,,
18-Oct-2021,W25 Netanya,3,Hard,R32,512,282,0,,4,Ana Sofia Sanchez,Eva Vedder,7-6(4) 3-6 6-4,,,,,,,,,,,,,,
27-Sep-2021,W25 Pretoria,3,Hard,R32,612,308,0,,5,Suzan Lamens,Eva Vedder,7-5 1-6 6-1,,,,,,,,,,,,,,
20-Sep-2021,W25 Johannesburg Ellispark,3,Hard,SF,612,415,0,Q,,Alina Charaeva,Eva Vedder,7-5 6-4,,,,,,,,,,,,,,
20-Sep-2021,W25 Johannesburg Ellispark,3,Hard,QF,612,861,1,Q,SE,Eva Vedder,Valeria Bhunu,6-3 6-2,,,,,,,,,,,,,,
20-Sep-2021,W25 Johannesburg Ellispark,3,Hard,R16,612,560,1,Q,,Eva Vedder,Elizabeth Mandlik,7-6(7) 7-6(5),,,,,,,,,,,,,,
20-Sep-2021,W25 Johannesburg Ellispark,3,Hard,R32,612,691,1,Q,Q,Eva Vedder,Stephanie Judith Visscher,6-0 6-4,,,,,,,,,,,,,,
20-Sep-2021,W25 Johannesburg Ellispark,3,Hard,Q3,612,863,1,5,14,Eva Vedder,Nicole Khirin,W/O,,,,,,,,,,,,,,
20-Sep-2021,W25 Johannesburg Ellispark,3,Hard,Q2,612,,1,5,,Eva Vedder,Ekua Youri,6-1 6-2,,,,,,,,,,,,,,
13-Sep-2021,W25 Johannesburg Markspark,3,Hard,Q3,608,862,0,2,8,Nicole Khirin,Eva Vedder,7-6(4) 6-2,,,,,,,,,,,,,,
13-Sep-2021,W25 Johannesburg Markspark,3,Hard,Q2,608,,1,2,,Eva Vedder,Mikayla Plitt,6-4 6-0,,,,,,,,,,,,,,
16-Aug-2021,W25 Oldenzaal,3,Clay,R32,579,309,0,WC,5,Suzan Lamens,Eva Vedder,6-2 6-4,,,,,,,,,,,,,,
9-Aug-2021,W25 Koksijde,3,Clay,R32,575,336,0,Q,5,Mirjam Bjorklund,Eva Vedder,4-6 6-3 6-2,,,,,,,,,,,,,,
9-Aug-2021,W25 Koksijde,3,Clay,Q2,575,682,1,7,16,Eva Vedder,Alice Robbe,4-6 6-3 10-3,,,,,,,,,,,,,,
19-Jul-2021,W25 Telavi,3,Clay,R32,557,389,0,,11,Dea Herdzelas,Eva Vedder,4-6 7-6(2) 7-5,,,,,,,,,,,,,,
19-Jul-2021,W25 Telavi,3,Clay,R64,557,,1,,WC,Eva Vedder,Helene Kereselidze,6-1 6-1,,,,,,,,,,,,,,
12-Jul-2021,W25 Telavi,3,Clay,R32,555,441,0,,13,Angelica Moratelli,Eva Vedder,4-6 6-2 7-5,,,,,,,,,,,,,,
12-Jul-2021,W25 Telavi,3,Clay,R64,555,1084,1,,WC,Eva Vedder,Zoziya Kardava,6-1 6-4,,,,,,,,,,,,,,
5-Jul-2021,W60 Amstelveen,3,Clay,R32,578,206,0,WC,5,Tereza Mrdeza,Eva Vedder,6-3 6-1,,,,,,,,,,,,,,
28-Jun-2021,W25 The Hague,3,Clay,QF,578,537,0,WC,SE,Quirine Lemoine,Eva Vedder,6-2 6-4,,,,,,,,,,,,,,
28-Jun-2021,W25 The Hague,3,Clay,R16,578,183,1,WC,1,Eva Vedder,Marina Melnikova,6-3 6-1,,,,,,,,,,,,,,
28-Jun-2021,W25 The Hague,3,Clay,R32,578,376,1,WC,Q,Eva Vedder,Daniela Vismane,6-0 6-2,,,,,,,,,,,,,,
21-Jun-2021,W15 Alkmaar,3,Clay,R16,579,528,0,,5,Quirine Lemoine,Eva Vedder,6-2 6-2,,,,,,,,,,,,,,
21-Jun-2021,W15 Alkmaar,3,Clay,R32,579,790,1,,WC,Eva Vedder,Merel Hoedt,6-1 5-7 6-4,,,,,,,,,,,,,,
14-Jun-2021,W25 Jonkoping,3,Clay,Q2,588,1122,0,4,13,Sofia Nami Samavati,Eva Vedder,3-6 6-4 10-7,,,,,,,,,,,,,,
7-Jun-2021,W15 Antalya,3,Clay,SF,591,579,0,5,4,Vanda Lukacs,Eva Vedder,0-6 6-2 6-3,,,,,,,,,,,,,,
7-Jun-2021,W15 Antalya,3,Clay,QF,591,882,1,5,,Eva Vedder,Federica Bilardo,6-4 6-1,,,,,,,,,,,,,,
7-Jun-2021,W15 Antalya,3,Clay,R16,591,,1,5,Q,Eva Vedder,Beatris Spasova,6-2 6-1,,,,,,,,,,,,,,
7-Jun-2021,W15 Antalya,3,Clay,R32,591,,1,5,Q,Eva Vedder,Vanessa Ersoz,7-6(7) 6-3,,,,,,,,,,,,,,
17-May-2021,W15 Antalya,3,Clay,R16,592,618,0,7,,Aurora Zantedeschi,Eva Vedder,5-7 6-2 6-3,,,,,,,,,,,,,,
17-May-2021,W15 Antalya,3,Clay,R32,592,706,1,7,,Eva Vedder,Stephanie Judith Visscher,6-4 6-2,,,,,,,,,,,,,,
26-Apr-2021,W15 Monastir,3,Hard,QF,580,509,0,,6,Dasha Ivanova,Eva Vedder,6-1 2-6 6-2,,,,,,,,,,,,,,
26-Apr-2021,W15 Monastir,3,Hard,R16,580,472,1,,2,Eva Vedder,Gozal Ainitdinova,6-4 6-1,,,,,,,,,,,,,,
26-Apr-2021,W15 Monastir,3,Hard,R32,580,633,1,,,Eva Vedder,Daria Lodikova,6-3 6-3,,,,,,,,,,,,,,
19-Apr-2021,W15 Monastir,3,Hard,QF,577,693,0,,,Linda Noskova,Eva Vedder,6-4 2-6 6-3,,,,,,,,,,,,,,
19-Apr-2021,W15 Monastir,3,Hard,R16,577,443,1,,2,Eva Vedder,Miharu Imanishi,6-1 6-1,,,,,,,,,,,,,,
19-Apr-2021,W15 Monastir,3,Hard,R32,577,,1,,Q,Eva Vedder,Anita Bertoloni,6-3 6-2,,,,,,,,,,,,,,
29-Mar-2021,W15 Monastir,3,Hard,R16,598,455,0,,2,Anna Kubareva,Eva Vedder,5-7 7-5 6-4,,,,,,,,,,,,,,
29-Mar-2021,W15 Monastir,3,Hard,R32,598,1365,1,,Q,Eva Vedder,Nikol Palecek,7-6(6) 6-1,,,,,,,,,,,,,,
22-Mar-2021,W15 Monastir,3,Hard,SF,598,537,0,,4,Anastasia Kulikova,Eva Vedder,6-3 6-1,,,,,,,,,,,,,,
22-Mar-2021,W15 Monastir,3,Hard,QF,598,572,1,,8,Eva Vedder,Vanda Lukacs,2-6 7-5 6-3,,,,,,,,,,,,,,
22-Mar-2021,W15 Monastir,3,Hard,R16,598,915,1,,Q,Eva Vedder,Angelica Raggi,7-5 5-7 6-4,,,,,,,,,,,,,,
22-Mar-2021,W15 Monastir,3,Hard,R32,598,611,1,,,Eva Vedder,Salma Djoubri,6-3 4-6 6-4,,,,,,,,,,,,,,
15-Mar-2021,W15 Monastir,3,Hard,R16,596,537,0,,7,Anastasia Evgenyevna Nefedova,Eva Vedder,6-4 6-3,,,,,,,,,,,,,,
15-Mar-2021,W15 Monastir,3,Hard,R32,596,994,1,,Q,Eva Vedder,Giulia Crescenzi,4-6 6-2 6-0,,,,,,,,,,,,,,
8-Feb-2021,W15 Villena,3,Hard,R32,588,1017,0,,,Yeon Woo Ku,Eva Vedder,3-6 7-6(1) 6-0,,,,,,,,,,,,,,
1-Feb-2021,W15 Manacor,3,Hard,R32,601,443,0,,4,Camilla Rosatello,Eva Vedder,6-3 6-4,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,R16,600,491,0,Q,,Ivonne Cavalle Reimers,Eva Vedder,6-3 6-3,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,R32,600,404,1,Q,5,Eva Vedder,Arianne Hartono,6-2 3-6 6-3,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,Q3,600,806,1,1,13,Eva Vedder,Adithya Karunaratne,4-6 6-1 10-8,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,Q2,600,,1,1,,Eva Vedder,Nina Ugrelidze,6-3 7-6(5),,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,Q1,600,996,1,1,,Eva Vedder,Lea Tholey,6-3 6-2,,,,,,,,,,,,,,
23-Nov-2020,W15 Las Palmas de Gran Canaria,3,Clay,Q3,597,919,0,3,8,Maelys Bougrat,Eva Vedder,7-5 1-6 10-6,,,,,,,,,,,,,,
23-Nov-2020,W15 Las Palmas de Gran Canaria,3,Clay,Q2,597,,1,3,,Eva Vedder,Jillian Louise Roa,6-4 5-7 10-6,,,,,,,,,,,,,,
23-Nov-2020,W15 Las Palmas de Gran Canaria,3,Clay,Q1,597,,1,3,WC,Eva Vedder,Andrea Perez Bordon,6-0 6-3,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,Q3,595,391,0,WC,3,Laura Pigossi,Eva Vedder,6-4 6-0,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,Q2,595,1000,1,WC,,Eva Vedder,Mihaela Djakovic,6-3 6-1,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,Q1,595,530,1,WC,11,Eva Vedder,Maria Gutierrez Carrasco,2-6 6-2 10-7,,,,,,,,,,,,,,
2-Nov-2020,W15 Castellon,3,Clay,R32,595,1045,1,,WC,Eva Vedder,Carlota Martinez Cirez,6-1 6-3,,,,,,,,,,,,,,
26-Oct-2020,W15 Platja D'Aro,3,Clay,R16,592,339,0,,1,Amanda Carreras,Eva Vedder,6-4 6-2,,,,,,,,,,,,,,
26-Oct-2020,W15 Platja D'Aro,3,Clay,R32,592,618,1,,,Eva Vedder,Lexie Stevens,6-2 6-7(10) 6-2,,,,,,,,,,,,,,
12-Oct-2020,W15 Funchal,3,Hard,R16,592,504,0,,6,Ingrid Gamarra Martins,Eva Vedder,7-6(4) 6-4,,,,,,,,,,,,,,
12-Oct-2020,W15 Funchal,3,Hard,R32,592,1020,1,,WC,Eva Vedder,Sara Lanca,6-2 6-2,,,,,,,,,,,,,,
14-Sep-2020,W25 Frydek Mistek,3,Clay,Q2,582,633,0,9,,Mira Antonitsch,Eva Vedder,6-1 6-1,,,,,,,,,,,,,,
14-Sep-2020,W25 Frydek Mistek,3,Clay,Q1,582,1277,1,9,,Eva Vedder,Sofia Milatova,6-2 6-4,,,,,,,,,,,,,,
7-Sep-2020,W25 Prague,3,Clay,Q1,581,679,0,,,Ange Oby Kajuru,Eva Vedder,6-3 6-4,,,,,,,,,,,,,,
31-Aug-2020,W15 Otocec,3,Clay,R16,581,1153,0,4,,Nastasja Schunk,Eva Vedder,6-2 6-2,,,,,,,,,,,,,,
31-Aug-2020,W15 Otocec,3,Clay,R32,581,878,1,4,,Eva Vedder,Adrienn Nagy,7-6(5) 6-3,,,,,,,,,,,,,,
24-Aug-2020,W15 Alkmaar,3,Clay,R32,581,927,0,8,,Sina Herrmann,Eva Vedder,7-5 2-6 6-4,,,,,,,,,,,,,,
24-Feb-2020,W25 Sunderland,3,Hard,R32,571,876,0,LL,Q,Julia Wachaczyk,Eva Vedder,6-4 6-3,,,,,,,,,,,,,,
24-Feb-2020,W25 Sunderland,3,Hard,Q2,571,1157,0,2,14,Ingrid Vojcinakova,Eva Vedder,6-2 6-4,,,,,,,,,,,,,,
24-Feb-2020,W25 Sunderland,3,Hard,Q1,571,,1,2,,Eva Vedder,Ellie Tsimbilakis,W/O,,,,,,,,,,,,,,
17-Feb-2020,W15 Monastir,3,Hard,R32,569,442,0,,1,Gabriella Taylor,Eva Vedder,7-6(9) 6-2,,,,,,,,,,,,,,
10-Feb-2020,W15 Monastir,3,Hard,R32,566,1147,0,7,Q,Eliz Maloney,Eva Vedder,6-4 6-3,,,,,,,,,,,,,,
27-Jan-2020,W15 Cancun,3,Hard,SF,585,1003,0,7,Q,Taylor Ng,Eva Vedder,5-7 7-6(2) 6-4,,,,,,,,,,,,,,
27-Jan-2020,W15 Cancun,3,Hard,QF,585,,1,7,WC,Eva Vedder,Elyse Lavender,6-4 7-5,,,,,,,,,,,,,,
27-Jan-2020,W15 Cancun,3,Hard,R16,585,1007,1,7,Q,Eva Vedder,Kylie Collins,6-2 6-4,,,,,,,,,,,,,,
27-Jan-2020,W15 Cancun,3,Hard,R32,585,639,1,7,,Eva Vedder,Emily Appleton,6-1 4-6 6-4,,,,,,,,,,,,,,
20-Jan-2020,W15 Cancun,3,Hard,QF,585,589,0,4,5,Nika Kukharchuk,Eva Vedder,6-2 6-7(7) 6-3,,,,,,,,,,,,,,
20-Jan-2020,W15 Cancun,3,Hard,R16,585,,1,4,Q,Eva Vedder,Honoka Uchiyama,6-1 6-3,,,,,,,,,,,,,,
20-Jan-2020,W15 Cancun,3,Hard,R32,585,1101,1,4,Q,Eva Vedder,Roosh Wijesundera,2-6 6-4 6-3,,,,,,,,,,,,,,
18-Nov-2019,W15 Cancun,3,Hard,R32,575,,0,,WC,Jennifer Rosa Dourado,Eva Vedder,0-6 4-2 RET,,,,,,,,,,,,,,
11-Nov-2019,W15 Cancun,3,Hard,QF,575,820,0,,6,Raphaelle Lacasse,Eva Vedder,5-7 6-4 7-5,,,,,,,,,,,,,,
11-Nov-2019,W15 Cancun,3,Hard,R16,575,878,1,,,Eva Vedder,Chelsea Vanhoutte,4-6 6-3 6-4,,,,,,,,,,,,,,
11-Nov-2019,W15 Cancun,3,Hard,R32,575,,1,,Q,Eva Vedder,Noelly Longi Nsimba,6-4 6-2,,,,,,,,,,,,,,
21-Oct-2019,W25 Istanbul,3,Hard,Q2,593,479,0,12,,Vlada Koval,Eva Vedder,7-5 6-7(3) [11-9],,,,,,,,,,,,,,
21-Oct-2019,W25 Istanbul,3,Hard,Q1,593,,1,12,,Eva Vedder,Begum Elif Gumussoy,6-0 6-0,,,,,,,,,,,,,,
14-Oct-2019,W15 Antalya,3,Hard,SF,597,373,0,7,,Gabriella Taylor,Eva Vedder,6-2 6-3,,,,,,,,,,,,,,
14-Oct-2019,W15 Antalya,3,Hard,QF,597,725,1,7,,Eva Vedder,Anastasia Tikhonova,6-4 3-6 7-5,,,,,,,,,,,,,,
14-Oct-2019,W15 Antalya,3,Hard,R16,597,,1,7,,Eva Vedder,Ozlem Uslu,6-4 6-4,,,,,,,,,,,,,,
14-Oct-2019,W15 Antalya,3,Hard,R32,597,821,1,7,,Eva Vedder,Stephanie Judith Visscher,6-0 6-7(4) 7-6(6),,,,,,,,,,,,,,
7-Oct-2019,W15 Antalya,3,Hard,R16,600,950,0,6,,Mariia Tkacheva,Eva Vedder,6-3 7-5,,,,,,,,,,,,,,
7-Oct-2019,W15 Antalya,3,Hard,R32,600,,1,6,,Eva Vedder,Constanze Stepan,6-2 6-4,,,,,,,,,,,,,,
16-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,R32,594,442,0,,,Andrea Gamiz,Eva Vedder,7-6(7) 6-3,,,,,,,,,,,,,,
16-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,Q2,594,558,1,7,,Eva Vedder,Polina Leykina,6-3 6-2,,,,,,,,,,,,,,
16-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,Q1,594,951,1,7,,Eva Vedder,Anastasia Shaulskaya,6-3 6-4,,,,,,,,,,,,,,
9-Sep-2019,W25 St Poelten,3,Clay,Q3,594,534,0,7,,Alba Carrillo Marin,Eva Vedder,6-2 6-1,,,,,,,,,,,,,,
9-Sep-2019,W25 St Poelten,3,Clay,Q2,594,,1,7,,Eva Vedder,Anne Knuettel,6-4 6-2,,,,,,,,,,,,,,
2-Sep-2019,W25 Trieste,3,Clay,Q2,612,524,0,13,,Angelica Moratelli,Eva Vedder,6-3 6-2,,,,,,,,,,,,,,
2-Sep-2019,W25 Trieste,3,Clay,Q1,612,1243,1,13,,Eva Vedder,Francesca Delledera,6-0 6-1,,,,,,,,,,,,,,
26-Aug-2019,W15 Haren,3,Clay,SF,612,871,0,2,,Salma Djoubri,Eva Vedder,6-4 6-3,,,,,,,,,,,,,,
26-Aug-2019,W15 Haren,3,Clay,QF,612,836,1,2,,Eva Vedder,Stephanie Judith Visscher,7-5 4-6 7-5,,,,,,,,,,,,,,
26-Aug-2019,W15 Haren,3,Clay,R16,612,1054,1,2,,Eva Vedder,Ali Collins,7-6(6) 7-6(7),,,,,,,,,,,,,,
26-Aug-2019,W15 Haren,3,Clay,R32,612,,1,2,,Eva Vedder,Natalie Proese,6-1 6-2,,,,,,,,,,,,,,
12-Aug-2019,W15 Oldenzaal,3,Clay,SF,629,641,0,5,8,Cindy Burger,Eva Vedder,6-1 6-2,,,,,,,,,,,,,,
12-Aug-2019,W15 Oldenzaal,3,Clay,QF,629,834,1,5,Q,Eva Vedder,Federica Arcidiacono,6-0 2-6 6-1,,,,,,,,,,,,,,
12-Aug-2019,W15 Oldenzaal,3,Clay,R16,629,802,1,5,Q,Eva Vedder,Stefania Rogozinska Dzik,7-5 6-1,,,,,,,,,,,,,,
12-Aug-2019,W15 Oldenzaal,3,Clay,R32,629,1044,1,5,,Eva Vedder,Rosalie Van Der Hoek,7-6(7) 1-1 RET,,,,,,,,,,,,,,
29-Jul-2019,W15 Tabarka,3,Clay,SF,,,0,,,Daria Kudashova,Eva Vedder,0-6 7-5 6-3,,,,,,,,,,,,,,
29-Jul-2019,W15 Tabarka,3,Clay,QF,,,1,,,Eva Vedder,Stephanie Judith Visscher,6-2 6-4,,,,,,,,,,,,,,
29-Jul-2019,W15 Tabarka,3,Clay,R16,,,1,,,Eva Vedder,Ines Nicault,6-3 6-4,,,,,,,,,,,,,,
29-Jul-2019,W15 Tabarka,3,Clay,R32,,,1,,WC,Eva Vedder,Ginevra Peiretti,6-2 6-1,,,,,,,,,,,,,,
22-Jul-2019,W15 Tabarka,3,Clay,F,,,1,5,,Eva Vedder,Maelys Bougrat,7-5 6-3,,,,,,,,,,,,,,
22-Jul-2019,W15 Tabarka,3,Clay,SF,,,1,5,8,Eva Vedder,Nuria Brancaccio,6-4 6-1,,,,,,,,,,,,,,
22-Jul-2019,W15 Tabarka,3,Clay,QF,,,1,5,WC,Eva Vedder,Alice Amendola,3-6 7-6(2) 6-1,,,,,,,,,,,,,,
22-Jul-2019,W15 Tabarka,3,Clay,R16,,,1,5,,Eva Vedder,Agathe Timsit,6-3 7-6(7),,,,,,,,,,,,,,
22-Jul-2019,W15 Tabarka,3,Clay,R32,,,1,5,,Eva Vedder,Doga Turkmen,7-6(1) 6-3,,,,,,,,,,,,,,
1-Jul-2019,W25 Den Haag,3,Clay,R16,,370,0,WC,IR,Lara Salden,Eva Vedder,6-2 6-3,,,,,,,,,,,,,,
1-Jul-2019,W25 Den Haag,3,Clay,R32,,193,1,WC,,Eva Vedder,Valentini Grammatikopoulou,6-2 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Alkmaar,3,Clay,SF,,,0,WC,,Suzan Lamens,Eva Vedder,6-2 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Alkmaar,3,Clay,QF,,,1,WC,Q,Eva Vedder,Lexie Stevens,6-3 6-0,,,,,,,,,,,,,,
24-Jun-2019,W15 Alkmaar,3,Clay,R16,,572,1,WC,4,Eva Vedder,Gabriella Da Silva Fick,6-4 3-6 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Alkmaar,3,Clay,R32,,,1,WC,,Eva Vedder,Sem Wensveen,6-4 6-2,,,,,,,,,,,,,,
10-Jun-2019,W15 Kaltenkirchen,3,Clay,QF,,434,0,,2,Yuki Naito,Eva Vedder,6-1 6-0,,,,,,,,,,,,,,
10-Jun-2019,W15 Kaltenkirchen,3,Clay,R16,,,1,,,Eva Vedder,Jenny Duerst,6-2 6-3,,,,,,,,,,,,,,
10-Jun-2019,W15 Kaltenkirchen,3,Clay,R32,,634,1,,,Eva Vedder,Marina Yudanov,6-2 6-1,,,,,,,,,,,,,,
6-May-2019,W15 Tabarka,3,Clay,F,,,1,,6,Eva Vedder,Ani Vangelova,6-1 6-4,,,,,,,,,,,,,,
6-May-2019,W15 Tabarka,3,Clay,SF,,,1,,,Eva Vedder,Indy De Vroome,W/O,,,,,,,,,,,,,,
6-May-2019,W15 Tabarka,3,Clay,QF,,,1,,,Eva Vedder,Gloria Ceschi,6-3 6-2,,,,,,,,,,,,,,
6-May-2019,W15 Tabarka,3,Clay,R16,,,1,,Q,Eva Vedder,Perla Nieuwboer,6-1 6-0,,,,,,,,,,,,,,
6-May-2019,W15 Tabarka,3,Clay,R32,,,1,,,Eva Vedder,Gabriella Mujan,6-3 6-2,,,,,,,,,,,,,,
29-Apr-2019,W15 Tabarka,3,Clay,R32,,,0,8,,Adithya Karunaratne,Eva Vedder,6-4 7-6(1),,,,,,,,,,,,,,
25-Mar-2019,W15 Sharm El Sheikh,3,Hard,R16,,,0,Q,,Mayar Sherif,Eva Vedder,5-7 6-0 6-1,,,,,,,,,,,,,,
25-Mar-2019,W15 Sharm El Sheikh,3,Hard,R32,,,1,Q,,Eva Vedder,Ola Abou Zekry,7-6(1) 6-3,,,,,,,,,,,,,,
25-Mar-2019,W15 Sharm El Sheikh,3,Hard,Q2,,,1,,11,Eva Vedder,Maria Daniels Sierra,6-2 6-2,,,,,,,,,,,,,,
18-Mar-2019,W15 Sharm El Sheikh,3,Hard,R32,,505,0,,2,Gozal Ainitdinova,Eva Vedder,4-6 6-3 7-6(8),,,,,,,,,,,,,,
18-Mar-2019,W15 Sharm El Sheikh,3,Hard,Q2,,,1,,10,Eva Vedder,Luna Meers,6-3 7-6(4),,,,,,,,,,,,,,
25-Feb-2019,W15 Monastir,3,Hard,Q2,,,0,,,Anne Sophie Morandais,Eva Vedder,6-3 6-3,,,,,,,,,,,,,,
18-Feb-2019,W15 Monastir,3,Hard,R32,,,0,Q,,Natalia Orlova,Eva Vedder,7-6(2) 3-6 7-6(3),,,,,,,,,,,,,,
18-Feb-2019,W15 Monastir,3,Hard,Q2,,,1,7,WC,Eva Vedder,Clara Vlasselaer,6-4 6-2,,,,,,,,,,,,,,
18-Feb-2019,W15 Monastir,3,Hard,Q1,,,1,7,,Eva Vedder,Kerstin Peckl,6-1 6-1,,,,,,,,,,,,,,
28-Jan-2019,W15 Sharm El Sheikh,3,Hard,R16,,,0,Q,,Lisa Ponomar,Eva Vedder,6-4 6-1,,,,,,,,,,,,,,
28-Jan-2019,W15 Sharm El Sheikh,3,Hard,R32,,,1,Q,,Eva Vedder,Juliane Triebe,6-3 6-1,,,,,,,,,,,,,,
28-Jan-2019,W15 Sharm El Sheikh,3,Hard,Q2,,,1,,,Eva Vedder,Alina Michalitsch,6-1 6-0,,,,,,,,,,,,,,
21-Jan-2019,W15 Sharm El Sheikh,3,Hard,R16,,596,0,,3,Melanie Klaffner,Eva Vedder,7-6(5) 6-4,,,,,,,,,,,,,,
21-Jan-2019,W15 Sharm El Sheikh,3,Hard,R32,,,1,,Q,Eva Vedder,Ivana Sebestova,6-1 6-4,,,,,,,,,,,,,,
3-Dec-2018,Stellenbosch $15K,3,Hard,QF,1083,659,0,7,,Ekaterina Makarova,Eva Vedder,6-1 6-3,,,,,,,,,,,,,,
3-Dec-2018,Stellenbosch $15K,3,Hard,R16,1083,,1,7,Q,Eva Vedder,Patricia Boentgen,6-0 6-1,,,,,,,,,,,,,,
3-Dec-2018,Stellenbosch $15K,3,Hard,R32,1083,,1,7,,Eva Vedder,Marne Dercksen,3-6 6-1 6-1,,,,,,,,,,,,,,
26-Nov-2018,Stellenbosch $15K,3,Hard,R32,1114,620,0,,,Maya Tahan,Eva Vedder,6-7(3) 6-3 7-6(3),,,,,,,,,,,,,,
19-Nov-2018,Stellenbosch $15K,3,Hard,R16,1117,770,0,,,Ekaterina Makarova,Eva Vedder,6-1 6-4,,,,,,,,,,,,,,
19-Nov-2018,Stellenbosch $15K,3,Hard,R32,1117,,1,,,Eva Vedder,Rochelle Pienaar,6-1 6-2,,,,,,,,,,,,,,
20-Aug-2018,Rotterdam $15K,3,Clay,R16,1136,712,0,,,Claudia Hoste Ferrer,Eva Vedder,7-5 6-4,,,,,,,,,,,,,,
20-Aug-2018,Rotterdam $15K,3,Clay,R32,1136,1225,1,,Q,Eva Vedder,Stephanie Judith Visscher,6-3 6-4,,,,,,,,,,,,,,
6-Aug-2018,Koksijde $25K,3,Clay,R32,1174,403,0,Q,,Quirine Lemoine,Eva Vedder,6-2 6-0,,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,R16,,904,0,,,Malene Helgo,Eva Vedder,6-2 6-4,,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,R32,,625,1,,2,Eva Vedder,Emily Appleton,1-6 6-3 6-4,,,,,,,,,,,,,,
2-Jul-2018,Den Haag $15K,3,Clay,QF,,904,0,WC,,Malene Helgo,Eva Vedder,6-3 6-1,,,,,,,,,,,,,,
2-Jul-2018,Den Haag $15K,3,Clay,R16,,1215,1,WC,,Eva Vedder,Oliwia Szymczuch,7-6(2) 7-5,,,,,,,,,,,,,,
2-Jul-2018,Den Haag $15K,3,Clay,R32,,870,1,WC,,Eva Vedder,Catherine Chantraine,6-2 7-6(2),,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,R16,,382,0,,,Tamaryn Hendler,Eva Vedder,6-2 4-6 6-4,,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,R32,,1053,1,,,Eva Vedder,Eleni Daniilidou,6-3 6-1,,,,,,,,,,,,,,
4-Dec-2017,Stellenbosch $15K,3,Hard,R32,,1122,0,,SE,Salma Ewing,Eva Vedder,7-6(5) 6-3,,,,,,,,,,,,,,
30-Oct-2017,Petange $15K,3,Hard,R32,,1208,0,,Q,Mathilde Devits,Eva Vedder,6-0 7-5,,,,,,,,,,,,,,
