Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
14-Oct-2000,Linz,3,Carpet,Q1,241,143,0,,,Angelika Bachmann,Flora Perfetti,7-6(3) 4-6 6-2,,,,,,,,,,,,,,
18-Sep-2000,Lecce 25K,3,Clay,R32,249,145,0,WC,4,Lourdes Dominguez Lino,Flora Perfetti,6-3 6-3,,,,,,,,,,,,,,
4-Sep-2000,Fano 25K,3,Clay,F,273,236,1,,8,Flora Perfetti,Maja Matevzic,6-3 6-4,,,,,,,,,,,,,,
4-Sep-2000,Fano 25K,3,Clay,SF,273,198,1,,4,Flora Perfetti,Alice Canepa,6-2 6-1,,,,,,,,,,,,,,
4-Sep-2000,Fano 25K,3,Clay,QF,273,278,1,,,Flora Perfetti,Flavia Pennetta,6-3 6-0,,,,,,,,,,,,,,
4-Sep-2000,Fano 25K,3,Clay,R16,273,205,1,,6,Flora Perfetti,Laura Dellangelo,7-5 7-6(11),,,,,,,,,,,,,,
4-Sep-2000,Fano 25K,3,Clay,R32,273,239,1,,,Flora Perfetti,Rosa Maria Andres Rodriguez,7-6(5) 3-6 6-1,,,,,,,,,,,,,,
26-Jun-2000,Orbetello 25K,3,Clay,QF,269,190,0,WC,,Anabel Medina Garrigues,Flora Perfetti,3-6 6-2 6-2,,,,,,,,,,,,,,
26-Jun-2000,Orbetello 25K,3,Clay,R16,269,158,1,WC,5,Flora Perfetti,Iva Majoli,6-4 7-6(5),,,,,,,,,,,,,,
26-Jun-2000,Orbetello 25K,3,Clay,R32,269,272,1,WC,LL,Flora Perfetti,Clarisa Fernandez,6-7(0) 6-1 6-4,,,,,,,,,,,,,,
12-Jun-2000,Grado 25K,3,Clay,F,307,173,0,,1,Gisela Riera Roura,Flora Perfetti,6-2 6-4,,,,,,,,,,,,,,
12-Jun-2000,Grado 25K,3,Clay,SF,307,183,1,,2,Flora Perfetti,Lourdes Dominguez Lino,0-6 7-5 6-3,,,,,,,,,,,,,,
12-Jun-2000,Grado 25K,3,Clay,QF,307,263,1,,,Flora Perfetti,Maja Matevzic,7-5 6-4,,,,,,,,,,,,,,
12-Jun-2000,Grado 25K,3,Clay,R16,307,220,1,,,Flora Perfetti,Nirupama Sanjeev,7-5 6-1,,,,,,,,,,,,,,
12-Jun-2000,Grado 25K,3,Clay,R32,307,349,1,,Q,Flora Perfetti,Oana Elena Golimbioschi,6-3 6-1,,,,,,,,,,,,,,
29-May-2000,Modena 25K,3,Clay,SF,288,211,0,,,Maria Jose Martinez Sanchez,Flora Perfetti,6-1 6-1,,,,,,,,,,,,,,
29-May-2000,Modena 25K,3,Clay,QF,288,220,1,,5,Flora Perfetti,Amanda Grahame,7-5 6-2,,,,,,,,,,,,,,
29-May-2000,Modena 25K,3,Clay,R16,288,263,1,,,Flora Perfetti,Petra Raclavska,6-0 6-3,,,,,,,,,,,,,,
29-May-2000,Modena 25K,3,Clay,R32,288,201,1,,2,Flora Perfetti,Michaela Pastikova,3-6 6-4 6-1,,,,,,,,,,,,,,
10-Apr-2000,Magli 25K,3,Clay,QF,266,218,0,,8,Maria Paola Zavagli,Flora Perfetti,3-6 6-4 6-1,,,,,,,,,,,,,,
10-Apr-2000,Magli 25K,3,Clay,R16,266,222,1,,,Flora Perfetti,Bahia Mouhtassine,7-6(4) 2-6 6-4,,,,,,,,,,,,,,
10-Apr-2000,Magli 25K,3,Clay,R32,266,171,1,,4,Flora Perfetti,Alice Canepa,7-6(6) 6-4,,,,,,,,,,,,,,
6-Sep-1999,Fano 25K,3,Clay,F,244,252,0,,,Daniela Hantuchova,Flora Perfetti,6-4 5-7 6-2,,,,,,,,,,,,,,
6-Sep-1999,Fano 25K,3,Clay,SF,244,154,1,,4,Flora Perfetti,Martina Sucha,6-2 6-2,,,,,,,,,,,,,,
6-Sep-1999,Fano 25K,3,Clay,QF,244,122,1,,1,Flora Perfetti,Tathiana Garbin,7-5 6-1,,,,,,,,,,,,,,
6-Sep-1999,Fano 25K,3,Clay,R16,244,181,1,,7,Flora Perfetti,Francesca Schiavone,6-1 6-0,,,,,,,,,,,,,,
6-Sep-1999,Fano 25K,3,Clay,R32,244,277,1,,LL,Flora Perfetti,Laura Dellangelo,7-5 6-1,,,,,,,,,,,,,,
30-Aug-1999,Spoleto 25K,3,Clay,R32,244,444,0,8,JE,Clarisa Fernandez,Flora Perfetti,6-0 6-1,,,,,,,,,,,,,,
12-Jul-1999,Palermo,3,Clay,R32,220,91,0,WC,,Angeles Montolio,Flora Perfetti,6-4 6-1,,,,,,,,,,,,,,
28-Jun-1999,Orbetello 25K,3,Clay,R16,177,210,0,,,Bahia Mouhtassine,Flora Perfetti,W/O,,,,,,,,,,,,,,
28-Jun-1999,Orbetello 25K,3,Clay,R32,177,121,1,,3,Flora Perfetti,Tathiana Garbin,6-0 4-6 6-3,,,,,,,,,,,,,,
21-Jun-1999,Gorizia 25K,3,Clay,R32,177,288,0,6,Q,Anastasia Myskina,Flora Perfetti,6-4 7-5,,,,,,,,,,,,,,
14-Jun-1999,Grado 25K,3,Clay,R32,179,301,0,2,,Ana Salas Lozano,Flora Perfetti,2-6 7-6 6-0,,,,,,,,,,,,,,
7-Jun-1999,Tashkent,3,Hard,R16,187,133,0,,,Tathiana Garbin,Flora Perfetti,6-0 6-7 6-2,,,,,,,,,,,,,,
7-Jun-1999,Tashkent,3,Hard,R32,187,149,1,,,Flora Perfetti,Andreea Ehritt Vanc,6-1 3-6 6-3,,,,,,,,,,,,,,
24-May-1999,French Open,3,Clay,Q2,177,171,0,,,Miroslava Vavrinec,Flora Perfetti,6-4 7-6(3),,,,,,,,,,,,,,
24-May-1999,French Open,3,Clay,Q1,177,109,1,,4,Flora Perfetti,Kerry Anne Guse,6-2 6-0,,,,,,,,,,,,,,
10-May-1999,Berlin,3,Clay,Q2,171,78,0,,1,Emmanuelle Gagliardi,Flora Perfetti,6-4 3-6 6-1,,,,,,,,,,,,,,
10-May-1999,Berlin,3,Clay,Q1,171,467,1,,WC,Flora Perfetti,Mia Buric,6-3 6-1,,,,,,,,,,,,,,
3-May-1999,Rome,3,Clay,Q2,151,158,0,,,Sandra Cacic,Flora Perfetti,2-6 6-3 6-4,,,,,,,,,,,,,,
3-May-1999,Rome,3,Clay,Q1,151,136,1,,,Flora Perfetti,Liezel Huber,6-2 6-1,,,,,,,,,,,,,,
19-Apr-1999,Cairo,3,Clay,Q2,141,311,0,3,,Angelika Bachmann,Flora Perfetti,6-2 4-6 7-6,,,,,,,,,,,,,,
19-Apr-1999,Cairo,3,Clay,Q1,141,292,1,3,,Flora Perfetti,Tzipi Obziler,3-6 6-3 6-1,,,,,,,,,,,,,,
5-Apr-1999,Estoril,3,Clay,Q2,141,217,0,6,,Alicia Ortuno,Flora Perfetti,7-6 7-6,,,,,,,,,,,,,,
5-Apr-1999,Estoril,3,Clay,Q1,141,191,1,6,,Flora Perfetti,Olga Lugina,6-2 6-1,,,,,,,,,,,,,,
22-Mar-1999,Dinan 25K,3,Clay,R32,144,153,0,5,,Anca Barna,Flora Perfetti,6-4 6-1,,,,,,,,,,,,,,
8-Mar-1999,Biel 25K,3,Hard,QF,146,188,0,5,,Irina Selyutina,Flora Perfetti,6-4 5-7 6-3,,,,,,,,,,,,,,
8-Mar-1999,Biel 25K,3,Hard,R16,146,332,1,5,Q,Flora Perfetti,Kim De Weille,7-6 7-6,,,,,,,,,,,,,,
8-Mar-1999,Biel 25K,3,Hard,R32,146,174,1,5,,Flora Perfetti,Nirupama Sanjeev,6-1 6-2,,,,,,,,,,,,,,
22-Feb-1999,Paris,3,Carpet,Q2,148,53,0,,3,Anne Gaelle Sidot,Flora Perfetti,6-2 6-3,,,,,,,,,,,,,,
22-Feb-1999,Paris,3,Carpet,Q1,148,298,1,,WC,Flora Perfetti,Eleni Daniilidou,6-0 4-6 7-5,,,,,,,,,,,,,,
15-Feb-1999,Hanover,3,Carpet,Q1,152,63,0,,1,Emilie Loit,Flora Perfetti,6-3 6-4,,,,,,,,,,,,,,
18-Jan-1999,Australian Open,5,Hard,R128,116,100,0,,,Samantha Reeves,Flora Perfetti,7-5 6-3,,,,,,,,,,,,,,
7-Dec-1998,Bad Gogging 50K,3,Carpet,R32,118,120,0,,,Rita Kuti Kis,Flora Perfetti,7-6 6-3,,,,,,,,,,,,,,
30-Nov-1998,Cergy Pontoise 50K,3,Hard,R16,116,102,0,,8,Emilie Loit,Flora Perfetti,4-6 7-5 6-0,,,,,,,,,,,,,,
30-Nov-1998,Cergy Pontoise 50K,3,Hard,R32,116,403,1,,,Flora Perfetti,Stephanie De Ville,6-4 4-6 6-2,,,,,,,,,,,,,,
12-Oct-1998,Southampton 50K,3,Carpet,R16,120,75,0,,5,Laura Golarsa,Flora Perfetti,6-2 6-4,,,,,,,,,,,,,,
12-Oct-1998,Southampton 50K,3,Carpet,R32,120,485,1,,Q,Flora Perfetti,Sophie Lefevre,3-6 7-6 6-3,,,,,,,,,,,,,,
31-Aug-1998,US Open,5,Hard,R128,93,9,0,,10,Nathalie Tauziat,Flora Perfetti,6-3 6-2,,,,,,,,,,,,,,
3-Aug-1998,Istanbul,3,Hard,R32,87,107,0,,,Maria Sanchez Lorenzo,Flora Perfetti,6-0 6-1,,,,,,,,,,,,,,
27-Jul-1998,Sopot,3,Clay,R16,92,110,0,,,Cristina Torrens Valero,Flora Perfetti,6-3 6-2,,,,,,,,,,,,,,
27-Jul-1998,Sopot,3,Clay,R32,92,103,1,,,Flora Perfetti,Katarina Studenikova,6-2 6-3,,,,,,,,,,,,,,
13-Jul-1998,Palermo,3,Clay,R32,95,195,0,,Q,Maria Paola Zavagli,Flora Perfetti,6-3 7-5,,,,,,,,,,,,,,
6-Jul-1998,Maria Lankowitz,3,Clay,R32,93,53,0,,6,Sylvia Plischke,Flora Perfetti,4-6 6-2 6-2,,,,,,,,,,,,,,
22-Jun-1998,Wimbledon,5,Grass,R64,111,24,0,,,Elena Likhovtseva,Flora Perfetti,6-4 6-0,,,,,,,,,,,,,,
22-Jun-1998,Wimbledon,5,Grass,R128,111,62,1,,,Flora Perfetti,Denisa Chladkova,6-0 6-1,,,,,,,,,,,,,,
25-May-1998,French Open,3,Clay,R64,97,23,0,,,Ruxandra Dragomir Ilie,Flora Perfetti,6-0 6-2,,,,,,,,,,,,,,
25-May-1998,French Open,3,Clay,R128,97,165,1,,SR,Flora Perfetti,Sandra Cecchini,6-4 6-3,,,,,,,,,,,,,,
11-May-1998,Berlin,3,Clay,R64,103,52,0,Q,Q,Alexandra Fusai,Flora Perfetti,7-5 7-5,,,,,,,,,,,,,,
11-May-1998,Berlin,3,Clay,Q2,103,170,1,,WC,Flora Perfetti,Marlene Weingartner,6-2 6-2,,,,,,,,,,,,,,
11-May-1998,Berlin,3,Clay,Q1,103,64,1,,5,Flora Perfetti,Elena Makarova,7-5 7-6,,,,,,,,,,,,,,
4-May-1998,Rome,3,Clay,R32,113,8,0,WC,7,Conchita Martinez,Flora Perfetti,6-1 4-6 6-3,,,,,,,,,,,,,,
4-May-1998,Rome,3,Clay,R64,113,91,1,WC,Q,Flora Perfetti,Emmanuelle Gagliardi,7-5 6-2,,,,,,,,,,,,,,
27-Apr-1998,Hamburg,3,Clay,R32,118,18,0,Q,5,Patty Schnyder,Flora Perfetti,6-1 6-0,,,,,,,,,,,,,,
27-Apr-1998,Hamburg,3,Clay,Q3,118,132,1,8,,Flora Perfetti,Elena Tatarkova,6-3 2-6 6-2,,,,,,,,,,,,,,
27-Apr-1998,Hamburg,3,Clay,Q2,118,171,1,8,,Flora Perfetti,Svetlana Krivencheva,6-4 6-3,,,,,,,,,,,,,,
27-Apr-1998,Hamburg,3,Clay,Q1,118,137,1,8,,Flora Perfetti,Aleksandra Olsza,6-3 2-6 6-4,,,,,,,,,,,,,,
13-Apr-1998,Makarska,3,Clay,R32,115,96,0,,9,Lenka Nemeckova,Flora Perfetti,6-3 5-7 6-2,,,,,,,,,,,,,,
6-Apr-1998,Estoril 75K,3,Clay,R32,115,150,0,5,,Emilie Loit,Flora Perfetti,6-2 6-2,,,,,,,,,,,,,,
19-Mar-1998,Key Biscayne,3,Hard,Q1,106,118,0,,,Pavlina Nola,Flora Perfetti,1-6 6-3 6-1,,,,,,,,,,,,,,
23-Feb-1998,Linz,3,Carpet,Q1,106,134,0,8,,Marlene Weingartner,Flora Perfetti,6-1 7-5,,,,,,,,,,,,,,
18-Feb-1998,Hanover,3,Carpet,Q1,99,,0,,,Elena Pampoulova,Flora Perfetti,3-0 RET,,,,,,,,,,,,,,
9-Feb-1998,Paris,3,Carpet,Q2,103,60,0,,1,Sarah Pitkowski Malcor,Flora Perfetti,6-4 6-2,,,,,,,,,,,,,,
9-Feb-1998,Paris,3,Carpet,Q1,103,129,1,,,Flora Perfetti,Petra Pichalova Langrova,7-5 6-0,,,,,,,,,,,,,,
19-Jan-1998,Australian Open,5,Hard,R32,102,3,0,,2,Lindsay Davenport,Flora Perfetti,6-2 6-2,,,,,,,,,,,,,,
19-Jan-1998,Australian Open,5,Hard,R64,102,114,1,,,Flora Perfetti,Paola Suarez,6-3 6-2,,,,,,,,,,,,,,
19-Jan-1998,Australian Open,5,Hard,R128,102,60,1,,,Flora Perfetti,Sandra Cacic,5-7 6-4 8-6,,,,,,,,,,,,,,
11-Jan-1998,Hobart,3,Hard,Q2,100,87,0,,,Adriana Gersi,Flora Perfetti,6-1 6-1,,,,,,,,,,,,,,
11-Jan-1998,Hobart,3,Hard,Q1,100,222,1,,,Flora Perfetti,Stephanie De Ville,6-4 6-1,,,,,,,,,,,,,,
1-Dec-1997,Cergy Pontoise 50K,3,Hard,R32,95,92,0,,,Andrea Glass,Flora Perfetti,6-4 6-7 7-5,,,,,,,,,,,,,,
27-Oct-1997,Kremlin Cup,3,Carpet,Q1,97,60,0,,,Francesca Lubiani,Flora Perfetti,7-6 6-3,,,,,,,,,,,,,,
12-Oct-1997,Zurich,3,Hard,Q1,95,29,0,,2,Dominique Monami,Flora Perfetti,7-6 6-1,,,,,,,,,,,,,,
22-Sep-1997,Leipzig,3,Carpet,Q2,96,157,0,7,,Lorna Woodroffe,Flora Perfetti,6-2 6-4,,,,,,,,,,,,,,
22-Sep-1997,Leipzig,3,Carpet,Q1,96,155,1,7,,Flora Perfetti,Karen Cross,6-0 6-2,,,,,,,,,,,,,,
25-Aug-1997,US Open,5,Hard,R32,94,5,0,,5,Amanda Coetzer,Flora Perfetti,6-2 7-5,,,,,,,,,,,,,,
25-Aug-1997,US Open,5,Hard,R64,94,56,1,,,Flora Perfetti,Sarah Pitkowski Malcor,6-4 6-3,,,,,,,,,,,,,,
25-Aug-1997,US Open,5,Hard,R128,94,50,1,,,Flora Perfetti,Els Callens,6-3 6-4,,,,,,,,,,,,,,
28-Jul-1997,Maria Lankowitz,3,Clay,R32,86,44,0,,8,Virginia Ruano Pascual,Flora Perfetti,6-4 6-2,,,,,,,,,,,,,,
21-Jul-1997,Warsaw,3,Clay,R32,84,78,0,,,Kristie Boogert,Flora Perfetti,6-4 5-7 7-6,,,,,,,,,,,,,,
14-Jul-1997,Palermo,3,Clay,R32,77,101,0,8,,Emmanuelle Gagliardi,Flora Perfetti,6-0 6-3,,,,,,,,,,,,,,
12-Jul-1997,Fed Cup WG2 PO: INA vs ITA,3,Clay,RR,75,652,1,,,Flora Perfetti,Wynne Prakusya,6-3 6-7(6) 6-1,,,,,,,,,,,,,,
12-Jul-1997,Fed Cup WG2 PO: INA vs ITA,3,Clay,RR,75,,1,,,Flora Perfetti,Wukirasih Sawondari,6-4 6-1,,,,,,,,,,,,,,
23-Jun-1997,Wimbledon,5,Grass,R128,62,71,0,,,Maria Sanchez Lorenzo,Flora Perfetti,6-4 6-4,,,,,,,,,,,,,,
26-May-1997,French Open,3,Clay,R32,70,12,0,,12,Mary Joe Fernandez,Flora Perfetti,6-3 7-6(4),,,,,,,,,,,,,,
26-May-1997,French Open,3,Clay,R64,70,178,1,,WC,Flora Perfetti,Lea Ghirardi,6-4 6-1,,,,,,,,,,,,,,
26-May-1997,French Open,3,Clay,R128,70,116,1,,,Flora Perfetti,Nana Smith,7-6(3) 2-6 6-0,,,,,,,,,,,,,,
19-May-1997,Strasbourg,3,Clay,R32,68,24,0,,,Sandrine Testud,Flora Perfetti,6-4 6-3,,,,,,,,,,,,,,
12-May-1997,Berlin,3,Clay,R64,67,14,0,,10,Mary Joe Fernandez,Flora Perfetti,6-4 3-6 6-1,,,,,,,,,,,,,,
5-May-1997,Rome,3,Clay,R64,56,69,0,,,Larisa Savchenko,Flora Perfetti,6-2 3-6 6-2,,,,,,,,,,,,,,
28-Apr-1997,Hamburg,3,Clay,R32,54,227,0,,Q,Olga Lugina,Flora Perfetti,6-4 6-1,,,,,,,,,,,,,,
31-Mar-1997,Hilton Head,3,Clay,R64,56,97,0,,Q,Cristina Torrens Valero,Flora Perfetti,3-6 7-5 6-1,,,,,,,,,,,,,,
20-Mar-1997,Key Biscayne,3,Hard,R64,56,9,0,,7,Irina Spirlea,Flora Perfetti,6-2 6-0,,,,,,,,,,,,,,
20-Mar-1997,Key Biscayne,3,Hard,R128,56,145,1,,WC,Flora Perfetti,Meghann Shaughnessy,6-0 4-6 6-3,,,,,,,,,,,,,,
17-Feb-1997,Hanover,3,Carpet,R32,59,33,0,Q,,Asa Svensson,Flora Perfetti,3-6 6-3 6-4,,,,,,,,,,,,,,
17-Feb-1997,Hanover,3,Carpet,Q3,59,83,1,3,5,Flora Perfetti,Petra Begerow,6-2 6-3,,,,,,,,,,,,,,
17-Feb-1997,Hanover,3,Carpet,Q2,59,106,1,3,,Flora Perfetti,Noelle Van Lottum,6-2 6-1,,,,,,,,,,,,,,
17-Feb-1997,Hanover,3,Carpet,Q1,59,239,1,3,,Flora Perfetti,Silke Meier,6-3 6-4,,,,,,,,,,,,,,
10-Feb-1997,Linz,3,Carpet,R16,58,13,0,,3,Judith Wiesner,Flora Perfetti,6-2 4-6 6-3,,,,,,,,,,,,,,
10-Feb-1997,Linz,3,Carpet,R32,58,62,1,,,Flora Perfetti,Petra Begerow,6-3 6-1,,,,,,,,,,,,,,
13-Jan-1997,Australian Open,5,Hard,R64,71,9,0,,7,Lindsay Davenport,Flora Perfetti,6-2 7-5,,,,,,,,,,,,,,
13-Jan-1997,Australian Open,5,Hard,R128,71,33,1,,,Flora Perfetti,Katarina Studenikova,6-4 7-6(1),,,,,,,,,,,,,,
2-Dec-1996,Cergy Pontoise 50K,3,Hard,F,75,55,0,4,2,Anne Gaelle Sidot,Flora Perfetti,6-2 6-7 6-1,,,,,,,,,,,,,,
2-Dec-1996,Cergy Pontoise 50K,3,Hard,SF,75,103,1,4,,Flora Perfetti,Denisa Chladkova,6-2 4-6 6-4,,,,,,,,,,,,,,
2-Dec-1996,Cergy Pontoise 50K,3,Hard,QF,75,138,1,4,,Flora Perfetti,Noelle Van Lottum,6-0 6-3,,,,,,,,,,,,,,
2-Dec-1996,Cergy Pontoise 50K,3,Hard,R16,75,156,1,4,,Flora Perfetti,Lea Ghirardi,6-3 6-2,,,,,,,,,,,,,,
2-Dec-1996,Cergy Pontoise 50K,3,Hard,R32,75,88,1,4,,Flora Perfetti,Sandra Dopfer,6-4 6-7 6-2,,,,,,,,,,,,,,
14-Oct-1996,Zurich,3,Hard,Q1,66,213,0,,,Marketa Kochta,Flora Perfetti,5-7 6-3 6-4,,,,,,,,,,,,,,
16-Sep-1996,Warsaw,3,Clay,QF,85,61,0,,,Henrieta Nagyova,Flora Perfetti,3-6 6-2 6-4,,,,,,,,,,,,,,
16-Sep-1996,Warsaw,3,Clay,R16,85,52,1,,7,Flora Perfetti,Karin Kschwendt,7-5 6-2,,,,,,,,,,,,,,
16-Sep-1996,Warsaw,3,Clay,R32,85,724,1,,Q,Flora Perfetti,Katarzyna Teodorowicz Lisowska,6-4 4-6 6-2,,,,,,,,,,,,,,
10-Sep-1996,Karlovy Vary,3,Clay,QF,105,107,0,,,Patty Schnyder,Flora Perfetti,7-6 6-2,,,,,,,,,,,,,,
10-Sep-1996,Karlovy Vary,3,Clay,R16,105,108,1,,,Flora Perfetti,Radka Bobkova,8-1 6-0,,,,,,,,,,,,,,
10-Sep-1996,Karlovy Vary,3,Clay,R32,105,39,1,,8,Flora Perfetti,Silvia Farina Elia,6-4 6-1,,,,,,,,,,,,,,
26-Aug-1996,US Open,5,Hard,R128,101,46,0,,,Laurence Courtois,Flora Perfetti,6-4 3-6 6-2,,,,,,,,,,,,,,
5-Aug-1996,Maria Lankowitz,3,Clay,R16,103,147,0,6,,Bettina Fulco Villella,Flora Perfetti,6-4 6-7 7-6,,,,,,,,,,,,,,
5-Aug-1996,Maria Lankowitz,3,Clay,R32,103,158,1,6,,Flora Perfetti,Marion Maruska,5-7 7-6 6-4,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,R16,106,96,0,,,Sandra Dopfer,Flora Perfetti,6-4 6-1,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,R32,106,60,1,,,Flora Perfetti,Barbara Rittner,3-6 6-4 6-1,,,,,,,,,,,,,,
8-Jul-1996,Istanbul 75K,3,Hard,QF,90,156,0,4,,Emmanuelle Gagliardi,Flora Perfetti,7-6 6-3,,,,,,,,,,,,,,
8-Jul-1996,Istanbul 75K,3,Hard,R16,90,189,1,4,,Flora Perfetti,Lenka Nemeckova,6-4 6-4,,,,,,,,,,,,,,
8-Jul-1996,Istanbul 75K,3,Hard,R32,90,174,1,4,,Flora Perfetti,Mariam Ramon Climent,6-1 6-2,,,,,,,,,,,,,,
24-Jun-1996,Wimbledon,5,Grass,R64,111,32,0,LL,,Naoko Sawamatsu,Flora Perfetti,6-4 6-0,,,,,,,,,,,,,,
24-Jun-1996,Wimbledon,5,Grass,R128,111,79,1,LL,,Flora Perfetti,Maria Sanchez Lorenzo,4-6 6-2 11-9,,,,,,,,,,,,,,
24-Jun-1996,Wimbledon,5,Grass,Q3,111,179,0,1,,Mercedes Paz,Flora Perfetti,6-4 5-7 6-3,,,,,,,,,,,,,,
24-Jun-1996,Wimbledon,5,Grass,Q2,111,210,1,1,,Flora Perfetti,Tara Snyder,6-3 6-1,,,,,,,,,,,,,,
24-Jun-1996,Wimbledon,5,Grass,Q1,111,245,1,1,,Flora Perfetti,Catherine Barclay,7-6 6-2,,,,,,,,,,,,,,
27-May-1996,French Open,3,Clay,R128,124,12,0,Q,9,Lindsay Davenport,Flora Perfetti,6-4 6-1,,,,,,,,,,,,,,
27-May-1996,French Open,3,Clay,Q3,124,66,1,10,1,Flora Perfetti,Gloria Pizzichini,7-5 6-1,,,,,,,,,,,,,,
27-May-1996,French Open,3,Clay,Q2,124,157,1,10,,Flora Perfetti,Anne Kremer,2-6 6-3 6-2,,,,,,,,,,,,,,
27-May-1996,French Open,3,Clay,Q1,124,763,1,10,WC,Flora Perfetti,Isabelle Taesch,6-3 6-0,,,,,,,,,,,,,,
6-May-1996,Rome,3,Clay,R16,130,4,0,,4,Iva Majoli,Flora Perfetti,6-2 6-4,,,,,,,,,,,,,,
6-May-1996,Rome,3,Clay,R32,130,37,1,,13,Flora Perfetti,Lindsay Lee Waters,5-7 6-4 6-2,,,,,,,,,,,,,,
6-May-1996,Rome,3,Clay,R64,130,145,1,,,Flora Perfetti,Silke Meier,6-1 7-5,,,,,,,,,,,,,,
29-Apr-1996,Bol,3,Clay,R16,138,128,0,,,Sandra Dopfer,Flora Perfetti,6-2 6-7 6-3,,,,,,,,,,,,,,
29-Apr-1996,Bol,3,Clay,R32,138,67,1,,4,Flora Perfetti,Alexandra Fusai,6-2 6-2,,,,,,,,,,,,,,
15-Apr-1996,Murcia 75K,3,Clay,R32,118,134,0,,,Sandra Dopfer,Flora Perfetti,4-6 7-5 6-1,,,,,,,,,,,,,,
19-Mar-1996,Reims 25K,3,Clay,QF,106,207,0,1,,Caroline Dhenin,Flora Perfetti,6-0 6-1,,,,,,,,,,,,,,
19-Mar-1996,Reims 25K,3,Clay,R16,106,281,1,1,Q,Flora Perfetti,Amanda Hopmans,6-3 7-5,,,,,,,,,,,,,,
19-Mar-1996,Reims 25K,3,Clay,R32,106,222,1,1,,Flora Perfetti,Sofia Prazeres,6-7 6-1 6-1,,,,,,,,,,,,,,
26-Feb-1996,Linz,3,Carpet,Q1,106,302,0,6,,Miriam Schnitzer,Flora Perfetti,6-4 6-4,,,,,,,,,,,,,,
13-Feb-1996,Paris,3,Clay,Q3,115,168,0,,,Natalia Medvedeva,Flora Perfetti,6-3 6-4,,,,,,,,,,,,,,
13-Feb-1996,Paris,3,Clay,Q2,115,245,1,,WC,Flora Perfetti,Marlene Weingartner,6-1 6-3,,,,,,,,,,,,,,
13-Feb-1996,Paris,3,Clay,Q1,115,71,1,,3,Flora Perfetti,Karina Habsudova,5-7 7-6 6-0,,,,,,,,,,,,,,
2-Oct-1995,Zurich,3,Hard,Q1,116,125,0,,,Mariaan De Swardt,Flora Perfetti,6-3 7-5,,,,,,,,,,,,,,
11-Sep-1995,Warsaw,3,Clay,R32,104,61,0,,5,Barbara Paulus,Flora Perfetti,6-2 6-4,,,,,,,,,,,,,,
28-Aug-1995,US Open,5,Hard,R128,108,16,0,,,Chanda Rubin,Flora Perfetti,6-4 6-1,,,,,,,,,,,,,,
31-Jul-1995,ITF Sopot,3,Clay,SF,115,120,0,,,Janette Husarova,Flora Perfetti,2-6 6-2 6-3,,,,,,,,,,,,,,
31-Jul-1995,ITF Sopot,3,Clay,QF,115,98,1,,,Flora Perfetti,Radka Bobkova,6-3 5-7 6-3,,,,,,,,,,,,,,
31-Jul-1995,ITF Sopot,3,Clay,R16,115,185,1,,,Flora Perfetti,Cristina Torrens Valero,6-3 3-6 7-6(5),,,,,,,,,,,,,,
31-Jul-1995,ITF Sopot,3,Clay,R32,115,82,1,,3,Flora Perfetti,Radomira Zrubakova,6-2 6-0,,,,,,,,,,,,,,
24-Jul-1995,Styria,3,Clay,R32,107,325,0,,WC,Marlene Weingartner,Flora Perfetti,6-3 6-3,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,QF,114,43,0,,5,Sabine Hack,Flora Perfetti,6-3 6-0,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,R16,114,195,1,,LL,Flora Perfetti,Janet Lee,6-2 6-3,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,R32,114,209,1,,WC,Flora Perfetti,Laura Garrone,6-2 6-1,,,,,,,,,,,,,,
26-Jun-1995,Wimbledon,5,Grass,R128,117,33,0,,,Meike Babel,Flora Perfetti,2-6 6-2 6-4,,,,,,,,,,,,,,
29-May-1995,Roland Garros,5,Clay,Q2,111,160,0,2,,Catalina Cristea,Flora Perfetti,6-3 6-1,,,,,,,,,,,,,,
29-May-1995,Roland Garros,5,Clay,Q1,111,149,1,2,,Flora Perfetti,Svetlana Komleva,6-1 6-7(5) 6-4,,,,,,,,,,,,,,
8-May-1995,Rome,3,Clay,R32,124,7,0,Q,4,Gabriela Sabatini,Flora Perfetti,6-1 7-5,,,,,,,,,,,,,,
8-May-1995,Rome,3,Clay,R64,124,64,1,Q,,Flora Perfetti,Alexia Dechaume Balleret,6-3 6-2,,,,,,,,,,,,,,
8-May-1995,Rome,3,Clay,Q2,124,160,1,6,,Flora Perfetti,Naoko Kijimuta,6-0 6-2,,,,,,,,,,,,,,
8-May-1995,Rome,3,Clay,Q1,124,148,1,6,,Flora Perfetti,Marzia Grossi,6-4 4-6 6-3,,,,,,,,,,,,,,
24-Apr-1995,ITF Budapest 1,3,Clay,SF,142,240,0,5,,Lenka Nemeckova,Flora Perfetti,6-3 2-6 6-3,,,,,,,,,,,,,,
24-Apr-1995,ITF Budapest 1,3,Clay,QF,142,132,1,5,4,Flora Perfetti,Janette Husarova,2-6 6-2 6-4,,,,,,,,,,,,,,
24-Apr-1995,ITF Budapest 1,3,Clay,R16,142,229,1,5,,Flora Perfetti,Virag Csurgo,6-1 6-2,,,,,,,,,,,,,,
24-Apr-1995,ITF Budapest 1,3,Clay,R32,142,204,1,5,,Flora Perfetti,Laura Montalvo,6-0 6-3,,,,,,,,,,,,,,
27-Mar-1995,ITF Reims,3,Clay,F,171,256,1,2,,Flora Perfetti,Marion Maruska,6-4 2-6 7-5,,,,,,,,,,,,,,
27-Mar-1995,ITF Reims,3,Clay,SF,171,244,1,2,,Flora Perfetti,Caroline Dhenin,6-4 6-4,,,,,,,,,,,,,,
27-Mar-1995,ITF Reims,3,Clay,QF,171,178,1,2,6,Flora Perfetti,Marzia Grossi,4-6 6-4 6-3,,,,,,,,,,,,,,
27-Mar-1995,ITF Reims,3,Clay,R16,171,207,1,2,,Flora Perfetti,Barbara Mulej,6-4 6-2,,,,,,,,,,,,,,
27-Mar-1995,ITF Reims,3,Clay,R32,171,420,1,2,,Flora Perfetti,Gala Leon Garcia,1-6 6-0 6-3,,,,,,,,,,,,,,
20-Feb-1995,Linz,3,Carpet,R32,157,46,0,LL,,Barbara Rittner,Flora Perfetti,6-2 4-6 6-3,,,,,,,,,,,,,,
20-Feb-1995,Linz,3,Carpet,Q3,157,171,0,4,6,Nanne Dahlman,Flora Perfetti,6-1 6-3,,,,,,,,,,,,,,
20-Feb-1995,Linz,3,Carpet,Q2,157,319,1,4,,Flora Perfetti,Lenka Cenkova,6-0 6-4,,,,,,,,,,,,,,
14-Feb-1995,Paris,3,Hard,Q1,159,109,0,,5,Sarah Pitkowski Malcor,Flora Perfetti,7-6 6-2,,,,,,,,,,,,,,
5-Dec-1994,ITF Cergy-Pontois,3,Hard,R32,164,181,0,,,Federica Fortuni,Flora Perfetti,6-3 7-6(2),,,,,,,,,,,,,,
5-Sep-1994,ITF Spoleto,3,Clay,F,164,,1,1,4,Flora Perfetti,Stefania Pifferi,3-6 6-3 6-1,,,,,,,,,,,,,,
5-Sep-1994,ITF Spoleto,3,Clay,SF,164,,1,1,3,Flora Perfetti,Cintia Tortorella,6-4 6-3,,,,,,,,,,,,,,
5-Sep-1994,ITF Spoleto,3,Clay,QF,164,,1,1,6,Flora Perfetti,Veronica Stele,3-6 6-2 6-1,,,,,,,,,,,,,,
5-Sep-1994,ITF Spoleto,3,Clay,R16,164,,1,1,,Flora Perfetti,Evelyn Platzer,7-6(5) 6-3,,,,,,,,,,,,,,
5-Sep-1994,ITF Spoleto,3,Clay,R32,164,,1,1,,Flora Perfetti,Monica Scartoni,6-1 6-1,,,,,,,,,,,,,,
29-Aug-1994,ITF Maribor 2,3,Clay,R32,164,,0,,,Mariam Ramon Climent,Flora Perfetti,6-3 0-6 7-5,,,,,,,,,,,,,,
8-Aug-1994,ITF Plovdiv 2,3,Clay,QF,195,,0,,,Petra Winzenholler,Flora Perfetti,6-4 1-6 6-3,,,,,,,,,,,,,,
8-Aug-1994,ITF Plovdiv 2,3,Clay,R16,195,100,1,,5,Flora Perfetti,Noelle Van Lottum,W/O,,,,,,,,,,,,,,
8-Aug-1994,ITF Plovdiv 2,3,Clay,R32,195,132,1,,,Flora Perfetti,Kristin Godridge,1-6 6-2 6-2,,,,,,,,,,,,,,
1-Aug-1994,ITF Sopot,3,Clay,R16,184,137,0,,,Tina Krizan,Flora Perfetti,6-4 4-6 6-2,,,,,,,,,,,,,,
1-Aug-1994,ITF Sopot,3,Clay,R32,184,106,1,,,Flora Perfetti,Radka Bobkova,4-6 6-2 6-0,,,,,,,,,,,,,,
5-Jul-1994,Palermo,3,Clay,Q2,182,,0,4,,Christina Papadaki,Flora Perfetti,7-6(2) 6-1,,,,,,,,,,,,,,
13-Jun-1994,ITF Sezze 25K,3,Clay,F,,183,0,,7,Larissa Schaerer,Flora Perfetti,6-2 6-3,,,,,,,,,,,,,,
13-Jun-1994,ITF Sezze 25K,3,Clay,SF,,153,1,,3,Flora Perfetti,Andrea Temesvari,7-5 6-0,,,,,,,,,,,,,,
13-Jun-1994,ITF Sezze 25K,3,Clay,QF,,187,1,,8,Flora Perfetti,Nadin Ercegovic,6-3 6-2,,,,,,,,,,,,,,
13-Jun-1994,ITF Sezze 25K,3,Clay,R16,,111,1,,1,Flora Perfetti,Barbara Mulej,4-0 RET,,,,,,,,,,,,,,
13-Jun-1994,ITF Sezze 25K,3,Clay,R32,,400,1,,Q,Flora Perfetti,Maria Fernanda Landa,6-1 6-7 6-1,,,,,,,,,,,,,,
6-Jun-1994,ITF Caserta 25K,3,Clay,SF,,,0,,,Anca Barna,Flora Perfetti,6-2 7-5,,,,,,,,,,,,,,
6-Jun-1994,ITF Caserta 25K,3,Clay,QF,,171,1,,4,Flora Perfetti,Laura Lapi,6-3 RET,,,,,,,,,,,,,,
6-Jun-1994,ITF Caserta 25K,3,Clay,R16,,,1,,6,Flora Perfetti,Susi Fortun Lohrmann,6-0 6-1,,,,,,,,,,,,,,
6-Jun-1994,ITF Caserta 25K,3,Clay,R32,,397,1,,,Flora Perfetti,Maria Fernanda Landa,6-3 6-1,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,Q3,305,181,0,,3,Laura Lapi,Flora Perfetti,6-2 6-1,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,Q2,305,,1,,,Flora Perfetti,Maria Strandlund Tomsvik,6-4 3-6 6-4,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,Q1,305,,1,,8,Flora Perfetti,Mariana Diaz Oliva,6-3 7-5,,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,QF,,307,0,,,Angeles Montolio,Flora Perfetti,5-7 6-1 6-0,,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,R16,,369,1,,,Flora Perfetti,Yolanda Clemot Lerendegui,7-6(4) 7-6(4),,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,R32,,,1,,,Flora Perfetti,Vanessa Matthys,6-3 6-2,,,,,,,,,,,,,,
21-Feb-1994,ITF Valencia,3,Clay,QF,,,0,,,Maja Palaversic Cooper Smith,Flora Perfetti,6-3 6-4,,,,,,,,,,,,,,
21-Feb-1994,ITF Valencia,3,Clay,R16,,,1,,,Flora Perfetti,Emanuela Sangiorgi,6-4 6-1,,,,,,,,,,,,,,
21-Feb-1994,ITF Valencia,3,Clay,R32,,198,1,,8,Flora Perfetti,Magdalena Feistel,6-3 6-0,,,,,,,,,,,,,,
31-Jan-1994,ITF Coburg 25K,3,Carpet,R32,,301,0,,,Paola Tampieri,Flora Perfetti,6-2 6-7 6-2,,,,,,,,,,,,,,
6-Sep-1993,ITF Spoleto,3,Clay,Q1,,,0,,,Gabriela Mach,Flora Perfetti,7-6(5) 6-3,,,,,,,,,,,,,,
16-Aug-1993,ITF Arzachena,3,Clay,R32,278,68,0,,2,Karin Kschwendt,Flora Perfetti,6-2 4-6 7-5,,,,,,,,,,,,,,
16-Aug-1993,ITF Arzachena,3,Clay,Q3,278,,1,4,,Flora Perfetti,Federica Fortuni,6-0 1-6 7-6(2),,,,,,,,,,,,,,
16-Aug-1993,ITF Arzachena,3,Clay,Q2,278,,1,4,,Flora Perfetti,Emanuela Brusati,7-6(4) 6-4,,,,,,,,,,,,,,
2-Aug-1993,ITF Sopot,3,Clay,R16,300,170,0,,,Eva Sviglerova,Flora Perfetti,7-5 6-4,,,,,,,,,,,,,,
2-Aug-1993,ITF Sopot,3,Clay,R32,300,149,1,,5,Flora Perfetti,Irina Spirlea,6-1 6-2,,,,,,,,,,,,,,
26-Jul-1993,San Marino,3,Clay,R32,294,185,0,LL,,Petra Thoren,Flora Perfetti,6-3 6-1,,,,,,,,,,,,,,
26-Jul-1993,San Marino,3,Clay,Q3,294,177,0,8,3,Karina Habsudova,Flora Perfetti,6-3 4-6 6-2,,,,,,,,,,,,,,
26-Jul-1993,San Marino,3,Clay,Q2,294,392,1,8,,Flora Perfetti,Stefania Indemini,6-3 6-2,,,,,,,,,,,,,,
26-Jul-1993,San Marino,3,Clay,Q1,294,,1,8,,Flora Perfetti,Monica Guglielmi,6-4 6-2,,,,,,,,,,,,,,
13-Jul-1993,Prague,3,Clay,R32,216,128,0,,,Cecilia Dahlman,Flora Perfetti,6-3 6-2,,,,,,,,,,,,,,
7-Jun-1993,ITF Caserta,3,Clay,R32,172,252,0,4,,Eva Melicharova,Flora Perfetti,7-6(7) 6-3,,,,,,,,,,,,,,
24-May-1993,French Open,3,Clay,R128,145,121,0,,,Louise Allen,Flora Perfetti,6-1 6-3,,,,,,,,,,,,,,
17-May-1993,Lucerne,3,Clay,Q1,137,,0,2,,Geraldine Dondit,Flora Perfetti,6-2 6-4,,,,,,,,,,,,,,
3-May-1993,Rome,3,Clay,R64,123,200,0,,,Elena Savoldi,Flora Perfetti,6-3 6-2,,,,,,,,,,,,,,
27-Apr-1993,Taranto,3,Clay,R32,113,33,0,,3,Radomira Zrubakova,Flora Perfetti,6-2 7-5,,,,,,,,,,,,,,
5-Apr-1993,Amelia Island,3,Clay,R32,127,3,0,,1,Arantxa Sanchez Vicario,Flora Perfetti,6-1 6-2,,,,,,,,,,,,,,
5-Apr-1993,Amelia Island,3,Clay,R64,127,279,1,,Q,Flora Perfetti,Rachel Ann Jensen,7-6 7-6,,,,,,,,,,,,,,
29-Mar-1993,Hilton Head,3,Clay,R64,130,26,0,LL,,Sabine Hack,Flora Perfetti,6-1 6-1,,,,,,,,,,,,,,
29-Mar-1993,Hilton Head,3,Clay,Q2,130,217,0,,,Cammy Macgregor,Flora Perfetti,6-7(1) 7-5 7-6(3),,,,,,,,,,,,,,
29-Mar-1993,Hilton Head,3,Clay,Q1,130,171,1,,,Flora Perfetti,Audra Keller,7-5 6-2,,,,,,,,,,,,,,
18-Jan-1993,Australian Open,5,Hard,R128,122,104,0,,,Claudia Porwik,Flora Perfetti,6-1 6-3,,,,,,,,,,,,,,
11-Jan-1993,Melbourne,3,Hard,Q1,116,169,0,,,Marzia Grossi,Flora Perfetti,6-4 6-4,,,,,,,,,,,,,,
4-Jan-1993,Brisbane,3,Hard,R64,107,91,0,,,Stephanie Rottier,Flora Perfetti,7-5 6-3,,,,,,,,,,,,,,
7-Dec-1992,ITF Val D'Ois,3,Hard,R32,107,169,0,6,,Christina Singer,Flora Perfetti,6-2 6-7(3) 6-1,,,,,,,,,,,,,,
31-Aug-1992,US Open,5,Hard,R128,116,91,0,,,Silke Meier,Flora Perfetti,4-6 6-0 6-3,,,,,,,,,,,,,,
17-Aug-1992,ITF Spoleto,3,Clay,R16,113,168,0,7,,Maja Zivec Skulj,Flora Perfetti,6-2 2-6 6-1,,,,,,,,,,,,,,
17-Aug-1992,ITF Spoleto,3,Clay,R32,113,186,1,7,,Flora Perfetti,Jessica Emmons,6-3 7-5,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,QF,141,31,0,WC,1,Magdalena Maleeva,Flora Perfetti,6-3 6-2,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,R16,141,189,1,WC,,Flora Perfetti,Maja Zivec Skulj,3-6 6-4 6-3,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,R32,141,83,1,WC,,Flora Perfetti,Petra Thoren,6-0 7-5,,,,,,,,,,,,,,
6-Jul-1992,Palermo,3,Clay,R32,140,115,0,WC,,Katerina Kroupova,Flora Perfetti,6-4 6-7 6-4,,,,,,,,,,,,,,
22-Jun-1992,ITF Reggio Emilia,3,Clay,SF,180,39,0,3,1,Emanuela Zardo,Flora Perfetti,3-6 6-4 6-4,,,,,,,,,,,,,,
22-Jun-1992,ITF Reggio Emilia,3,Clay,QF,180,165,1,3,5,Flora Perfetti,Gloria Pizzichini,6-3 6-4,,,,,,,,,,,,,,
22-Jun-1992,ITF Reggio Emilia,3,Clay,R16,180,332,1,3,,Flora Perfetti,Maja Palaversic Cooper Smith,6-1 7-5,,,,,,,,,,,,,,
22-Jun-1992,ITF Reggio Emilia,3,Clay,R32,180,285,1,3,,Flora Perfetti,Sabine Gerke,6-1 6-3,,,,,,,,,,,,,,
15-Jun-1992,ITF Milan,3,Clay,F,152,39,0,,1,Emanuela Zardo,Flora Perfetti,6-4 6-4,,,,,,,,,,,,,,
15-Jun-1992,ITF Milan,3,Clay,SF,152,174,1,,,Flora Perfetti,Beate Reinstadler,6-3 2-6 6-2,,,,,,,,,,,,,,
15-Jun-1992,ITF Milan,3,Clay,QF,152,93,1,,2,Flora Perfetti,Catherine Mothes Jobkel,6-2 6-1,,,,,,,,,,,,,,
15-Jun-1992,ITF Milan,3,Clay,R16,152,133,1,,5,Flora Perfetti,Barbara Mulej,6-2 6-2,,,,,,,,,,,,,,
15-Jun-1992,ITF Milan,3,Clay,R32,152,399,1,,,Flora Perfetti,Alicia Ortuno,6-0 6-0,,,,,,,,,,,,,,
1-Jun-1992,ITF Brindisi,3,Clay,F,170,,1,2,,Flora Perfetti,Luciana Tella,7-5 6-3,,,,,,,,,,,,,,
1-Jun-1992,ITF Brindisi,3,Clay,SF,170,271,1,2,,Flora Perfetti,Andrea Vieira,7-6(2) 2-6 6-1,,,,,,,,,,,,,,
1-Jun-1992,ITF Brindisi,3,Clay,QF,170,240,1,2,8,Flora Perfetti,Neus Avila Bonastre,6-4 6-1,,,,,,,,,,,,,,
1-Jun-1992,ITF Brindisi,3,Clay,R16,170,261,1,2,,Flora Perfetti,Jane Taylor,6-0 6-3,,,,,,,,,,,,,,
1-Jun-1992,ITF Brindisi,3,Clay,R32,170,249,1,2,,Flora Perfetti,Cristina Cavina,6-4 6-1,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,R32,214,38,0,5,LL,Nicole Bradtke,Flora Perfetti,6-2 7-6,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,R64,214,28,1,5,1,Flora Perfetti,Barbara Rittner,6-2 6-2,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,Q2,214,175,0,,7,Gloria Pizzichini,Flora Perfetti,6-4 6-3,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,Q1,214,478,1,,,Flora Perfetti,Diana Valenti,6-1 6-3,,,,,,,,,,,,,,
20-Apr-1992,ITF Bari,3,Clay,R16,210,257,0,,,Cecilia Dahlman,Flora Perfetti,7-5 4-6 7-6(7),,,,,,,,,,,,,,
20-Apr-1992,ITF Bari,3,Clay,R32,210,273,1,,,Flora Perfetti,Lubomira Bacheva,7-6(9) 7-5,,,,,,,,,,,,,,
6-Apr-1992,ITF Caserta,3,Clay,QF,232,152,0,,4,Radka Bobkova,Flora Perfetti,3-6 7-5 6-1,,,,,,,,,,,,,,
6-Apr-1992,ITF Caserta,3,Clay,R16,232,168,1,,5,Flora Perfetti,Francesca Romano,6-4 6-3,,,,,,,,,,,,,,
6-Apr-1992,ITF Caserta,3,Clay,R32,232,,1,,,Flora Perfetti,Emanuela Sangiorgi,4-6 6-2 7-5,,,,,,,,,,,,,,
30-Mar-1992,ITF Moncalier,3,Clay,R32,231,159,0,,7,Estefania Bottini,Flora Perfetti,6-2 7-6,,,,,,,,,,,,,,
17-Feb-1992,Cesena,3,Carpet,Q2,240,192,0,,6,Alexandra Fusai,Flora Perfetti,6-4 6-3,,,,,,,,,,,,,,
17-Feb-1992,Cesena,3,Carpet,Q1,240,371,1,,,Flora Perfetti,Sabine Krein Auer,6-1 6-4,,,,,,,,,,,,,,
9-Dec-1991,ITF Val D'Ois,3,Hard,Q2,245,286,0,,,Esmir Hoogendoorn,Flora Perfetti,2-6 6-4 7-5,,,,,,,,,,,,,,
9-Dec-1991,ITF Val D'Ois,3,Hard,Q1,245,,1,,5,Flora Perfetti,Agnes Blumberga,6-4 6-3,,,,,,,,,,,,,,
2-Dec-1991,ITF Le Havre,3,Clay,R32,242,121,0,,3,Nathalie Herreman,Flora Perfetti,6-3 6-2,,,,,,,,,,,,,,
30-Sep-1991,Milan,3,Carpet,Q2,244,114,0,,1,Nathalie Herreman,Flora Perfetti,6-0 7-6(2),,,,,,,,,,,,,,
30-Sep-1991,Milan,3,Carpet,Q1,244,472,1,,,Flora Perfetti,Giulia Toschi,6-2 6-3,,,,,,,,,,,,,,
22-Jul-1991,ITF Sezze,3,Clay,R32,214,481,0,1,,Barbara Navarro,Flora Perfetti,7-5 5-7 6-2,,,,,,,,,,,,,,
15-Jul-1991,San Marino,3,Clay,Q2,215,261,0,5,,Sabrina Lucchi,Flora Perfetti,6-2 6-1,,,,,,,,,,,,,,
15-Jul-1991,San Marino,3,Clay,Q1,215,,1,5,,Flora Perfetti,Petra Studnicka,6-0 6-1,,,,,,,,,,,,,,
17-Jun-1991,ITF Modena,3,Clay,QF,242,278,1,,,Flora Perfetti,Jolene Watanabe Giltz,6-2 6-7(3) 7-6(2),,,,,,,,,,,,,,
17-Jun-1991,ITF Modena,3,Clay,R16,242,353,1,,,Flora Perfetti,Maria Jose Gaidano,6-4 7-5,,,,,,,,,,,,,,
17-Jun-1991,ITF Modena,3,Clay,R32,242,401,1,,,Flora Perfetti,Simona Isidori,6-3 5-7 6-1,,,,,,,,,,,,,,
27-May-1991,ITF Brindisi,3,Clay,F,323,179,0,,3,Ines Gorrochategui,Flora Perfetti,7-5 6-3,,,,,,,,,,,,,,
27-May-1991,ITF Brindisi,3,Clay,SF,323,277,1,,6,Flora Perfetti,Jane Taylor,6-3 4-6 6-0,,,,,,,,,,,,,,
27-May-1991,ITF Brindisi,3,Clay,QF,323,364,1,,,Flora Perfetti,Rikki Gaddie,6-3 6-0,,,,,,,,,,,,,,
27-May-1991,ITF Brindisi,3,Clay,R16,323,452,1,,,Flora Perfetti,Robyn Mawdsley,6-3 5-7 7-5,,,,,,,,,,,,,,
27-May-1991,ITF Brindisi,3,Clay,R32,323,269,1,,4,Flora Perfetti,Jolene Watanabe Giltz,6-2 1-6 6-4,,,,,,,,,,,,,,
22-Apr-1991,ITF Riccione,3,Clay,F,385,371,1,4,3,Flora Perfetti,Ginevra Mugniani,6-1 6-4,,,,,,,,,,,,,,
22-Apr-1991,ITF Riccione,3,Clay,SF,385,289,1,4,2,Flora Perfetti,Jana Pospisilova,6-3 7-6(5),,,,,,,,,,,,,,
22-Apr-1991,ITF Riccione,3,Clay,QF,385,331,1,4,,Flora Perfetti,Elena Savoldi,7-5 6-2,,,,,,,,,,,,,,
22-Apr-1991,ITF Riccione,3,Clay,R16,385,,1,4,,Flora Perfetti,Federica Fortuni,6-4 6-0,,,,,,,,,,,,,,
22-Apr-1991,ITF Riccione,3,Clay,R32,385,,1,4,,Flora Perfetti,Gabriella Boschiero,6-3 6-2,,,,,,,,,,,,,,
15-Apr-1991,ITF Caserta,3,Clay,Q2,379,303,0,,2,Nike Dobrovits,Flora Perfetti,7-5 7-6,,,,,,,,,,,,,,
15-Apr-1991,ITF Caserta,3,Clay,Q1,379,,1,,,Flora Perfetti,Francesca Morini,6-4 6-2,,,,,,,,,,,,,,
1-Apr-1991,ITF Bari,3,Clay,QF,372,380,0,4,5,Zuzana Witzova,Flora Perfetti,4-6 7-6(5) 6-1,,,,,,,,,,,,,,
1-Apr-1991,ITF Bari,3,Clay,R16,372,,1,4,,Flora Perfetti,Katrien De Craemer,6-0 6-0,,,,,,,,,,,,,,
1-Apr-1991,ITF Bari,3,Clay,R32,372,,1,4,,Flora Perfetti,Giulia Toschi,6-0 6-2,,,,,,,,,,,,,,
25-Mar-1991,ITF Putignano,3,Hard,R16,371,446,0,1,,Gloria Pizzichini,Flora Perfetti,6-1 6-3,,,,,,,,,,,,,,
25-Mar-1991,ITF Putignano,3,Hard,R32,371,,1,1,,Flora Perfetti,Natalia Chasovaya,4-6 6-0 6-3,,,,,,,,,,,,,,
13-Aug-1990,ITF Karlovy Vary,3,Clay,R16,336,434,0,,,Virag Csurgo,Flora Perfetti,4-6 6-1 6-1,,,,,,,,,,,,,,
13-Aug-1990,ITF Karlovy Vary,3,Clay,R32,336,151,1,,1,Flora Perfetti,Sandra Dopfer,4-6 7-5 7-6(5),,,,,,,,,,,,,,
23-Jul-1990,ITF Milan,3,Clay,R16,382,307,0,,,Michelle Strebel,Flora Perfetti,6-1 6-2,,,,,,,,,,,,,,
23-Jul-1990,ITF Milan,3,Clay,R32,382,,1,,,Flora Perfetti,Carmela Vitali,1-6 6-1 6-4,,,,,,,,,,,,,,
16-Jul-1990,ITF Sezze,3,Clay,SF,356,373,0,1,,Alexandra Fusai,Flora Perfetti,7-6 7-5,,,,,,,,,,,,,,
16-Jul-1990,ITF Sezze,3,Clay,QF,356,,1,1,,Flora Perfetti,Stephanie Rottier,5-7 6-4 6-4,,,,,,,,,,,,,,
16-Jul-1990,ITF Sezze,3,Clay,R16,356,565,1,1,,Flora Perfetti,Paula Boccia,6-3 7-6,,,,,,,,,,,,,,
16-Jul-1990,ITF Sezze,3,Clay,R32,356,,1,1,,Flora Perfetti,Maria Carmen Garcia,6-3 6-3,,,,,,,,,,,,,,
2-Jul-1990,ITF Brindisi,3,Clay,Q3,364,,0,4,,Simona Dandrea,Flora Perfetti,7-5 7-5,,,,,,,,,,,,,,
2-Jul-1990,ITF Brindisi,3,Clay,Q2,364,,1,4,,Flora Perfetti,Anna Lorini,6-4 6-4,,,,,,,,,,,,,,
2-Jul-1990,ITF Brindisi,3,Clay,Q1,364,,1,4,,Flora Perfetti,Federica Lentini,6-3 6-3,,,,,,,,,,,,,,
11-Jun-1990,ITF Modena,3,Clay,R32,403,276,0,,,Sabrina Lucchi,Flora Perfetti,6-0 7-5,,,,,,,,,,,,,,
11-Jun-1990,ITF Modena,3,Clay,Q3,403,347,1,8,4,Flora Perfetti,Giovanna Carotenuto,6-1 6-3,,,,,,,,,,,,,,
11-Jun-1990,ITF Modena,3,Clay,Q2,403,,1,8,,Flora Perfetti,Azzurra Piscopo,6-2 6-2,,,,,,,,,,,,,,
11-Jun-1990,ITF Modena,3,Clay,Q1,403,,1,8,,Flora Perfetti,Eleonora Agnolozzi,6-1 3-6 6-3,,,,,,,,,,,,,,
4-Jun-1990,ITF Mantova,3,Clay,Q1,400,538,0,,,Ivana Jankovska,Flora Perfetti,6-3 4-6 6-4,,,,,,,,,,,,,,
28-May-1990,ITF Francaville,3,Clay,R16,400,538,0,7,,Ivana Jankovska,Flora Perfetti,6-3 3-6 6-4,,,,,,,,,,,,,,
28-May-1990,ITF Francaville,3,Clay,R32,400,,1,7,,Flora Perfetti,Tanti Trayono,6-1 6-2,,,,,,,,,,,,,,
9-Apr-1990,ITF Bari,3,Clay,SF,428,67,0,,1,Laura Golarsa,Flora Perfetti,3-6 6-2 6-3,,,,,,,,,,,,,,
9-Apr-1990,ITF Bari,3,Clay,QF,428,,1,,,Flora Perfetti,Irina Spirlea,7-5 4-6 7-6(5),,,,,,,,,,,,,,
9-Apr-1990,ITF Bari,3,Clay,R16,428,475,1,,,Flora Perfetti,Stephanie Mayorkis,6-3 6-4,,,,,,,,,,,,,,
9-Apr-1990,ITF Bari,3,Clay,R32,428,,1,,,Flora Perfetti,Tanja Cerne,6-3 6-1,,,,,,,,,,,,,,
19-Mar-1990,ITF Granada,3,Hard,QF,,,0,,,Natalia Biletskaia,Flora Perfetti,6-3 6-4,,,,,,,,,,,,,,
19-Mar-1990,ITF Granada,3,Hard,R16,,393,1,,,Flora Perfetti,Ninoska Souto,6-1 6-4,,,,,,,,,,,,,,
19-Mar-1990,ITF Granada,3,Hard,R32,,481,1,,,Flora Perfetti,Ginevra Mugniani,6-3 3-6 7-6,,,,,,,,,,,,,,
12-Mar-1990,ITF Murcia,3,Clay,R16,,345,0,,7,Ana Maria Segura Perez,Flora Perfetti,6-0 6-1,,,,,,,,,,,,,,
12-Mar-1990,ITF Murcia,3,Clay,R32,,,1,,,Flora Perfetti,Estefania Bottini,4-6 6-4 6-4,,,,,,,,,,,,,,
5-Mar-1990,ITF Valencia,3,Clay,F,,,0,,,Min Tang,Flora Perfetti,6-2 0-6 6-4,,,,,,,,,,,,,,
5-Mar-1990,ITF Valencia,3,Clay,SF,,473,1,,,Flora Perfetti,Cecilia Bargagni,3-6 6-2 6-2,,,,,,,,,,,,,,
5-Mar-1990,ITF Valencia,3,Clay,QF,,482,1,,,Flora Perfetti,Ginevra Mugniani,6-7 6-1 6-3,,,,,,,,,,,,,,
5-Mar-1990,ITF Valencia,3,Clay,R16,,311,1,,2,Flora Perfetti,Sabrina Lucchi,6-2 2-6 6-2,,,,,,,,,,,,,,
5-Mar-1990,ITF Valencia,3,Clay,R32,,,1,,,Flora Perfetti,Cora Linneman,6-2 6-4,,,,,,,,,,,,,,
6-Nov-1989,ITF Fez,3,Clay,R16,,,0,,,Axelle Thomas,Flora Perfetti,5-7 6-3 6-1,,,,,,,,,,,,,,
6-Nov-1989,ITF Fez,3,Clay,R32,,394,1,,7,Flora Perfetti,Ninoska Souto,6-4 1-6 6-4,,,,,,,,,,,,,,
25-Sep-1989,ITF Caltagiro,3,Clay,R32,,,0,,,Susi Fortun Lohrmann,Flora Perfetti,3-6 6-3 6-2,,,,,,,,,,,,,,
14-Aug-1989,ITF Gangi,3,Hard,QF,,,0,,,Lorenza Jachia,Flora Perfetti,6-3 6-1,,,,,,,,,,,,,,
14-Aug-1989,ITF Gangi,3,Hard,R16,,,1,,,Flora Perfetti,Gina Fogarty,6-2 6-4,,,,,,,,,,,,,,
14-Aug-1989,ITF Gangi,3,Hard,R32,,,1,,,Flora Perfetti,Gloria Pizzichini,6-3 5-7 7-6,,,,,,,,,,,,,,
17-Jul-1989,ITF Sezze,3,Clay,SF,,,0,,,Sabrina Giusto,Flora Perfetti,6-3 6-3,,,,,,,,,,,,,,
17-Jul-1989,ITF Sezze,3,Clay,QF,,,1,,4,Flora Perfetti,Mara Eijkenboom,6-4 6-2,,,,,,,,,,,,,,
17-Jul-1989,ITF Sezze,3,Clay,R16,,,1,,,Flora Perfetti,Cecilia Bargagni,6-3 7-5,,,,,,,,,,,,,,
17-Jul-1989,ITF Sezze,3,Clay,R32,,,1,,6,Flora Perfetti,Nicole Welte,6-1 6-3,,,,,,,,,,,,,,
6-Jun-1988,ITF Modena,3,Clay,Q1,,345,0,,,Andrea Martinelli,Flora Perfetti,7-6 6-4,,,,,,,,,,,,,,
