Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
28-Nov-1994,ITF Le Havre,3,Clay,R16,,228,0,,2,Virginie Buisson,Florence Boucard,6-3 6-2,,,,,,,,,,,,,,
28-Nov-1994,ITF Le Havre,3,Clay,R32,,683,1,,,Florence Boucard,Katrin Ittensohn,6-1 6-0,,,,,,,,,,,,,,
24-Oct-1994,ITF Poiters,3,Hard,R32,780,,0,,,Yvette Basting,Florence Boucard,2-6 6-1 6-4,,,,,,,,,,,,,,
24-Oct-1994,ITF Poiters,3,Hard,Q2,780,,1,,,Florence Boucard,Natacha Randriantefy,6-3 6-3,,,,,,,,,,,,,,
24-Oct-1994,ITF Poiters,3,Hard,Q1,780,438,1,,7,Florence Boucard,Monika Starosta,6-2 6-4,,,,,,,,,,,,,,
28-Mar-1994,ITF Moulins 25K,3,Hard,Q1,,429,0,,,Eva Krejcova,Florence Boucard,6-2 3-6 6-3,,,,,,,,,,,,,,
21-Mar-1994,ITF Brest 25K,3,Hard,Q1,,389,0,,7,Yvette Basting,Florence Boucard,6-7(9) 7-6(8) 5-0 RET,,,,,,,,,,,,,,
15-Nov-1993,ITF Swansea,3,Hard,R32,,491,0,,4,Natalia Egorova,Florence Boucard,6-2 6-3,,,,,,,,,,,,,,
8-Nov-1993,ITF Swindon,3,Carpet,SF,,,0,,1,Svetlana Cherneva,Florence Boucard,6-1 7-6(2),,,,,,,,,,,,,,
8-Nov-1993,ITF Swindon,3,Carpet,QF,,,1,,8,Florence Boucard,Caroline Billingham,6-4 6-0,,,,,,,,,,,,,,
8-Nov-1993,ITF Swindon,3,Carpet,R16,,,1,,,Florence Boucard,Valerie Ledroff,7-5 6-3,,,,,,,,,,,,,,
8-Nov-1993,ITF Swindon,3,Carpet,R32,,425,1,,3,Florence Boucard,Natalia Egorova,6-4 4-6 6-4,,,,,,,,,,,,,,
25-Oct-1993,ITF Poitiers,3,Hard,Q2,,379,0,,3,Caroline Toyre,Florence Boucard,6-4 6-3,,,,,,,,,,,,,,
25-Oct-1993,ITF Poitiers,3,Hard,Q1,,,1,,,Florence Boucard,Katia Labourey,6-1 6-2,,,,,,,,,,,,,,
