Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Jun-1968,Wimbledon,5,Grass,R128,,,0,,,Heide Orth,Florence De La Courtie,1-6 8-6 6-1,,,,,,,,,,,,,,
31-Aug-1962,US National Championships,3,Grass,R32,,,0,,,Gwyn Thomas,Florence De La Courtie,6-4 6-4,,,,,,,,,,,,,,
31-Aug-1962,US National Championships,3,Grass,R64,,,1,,,Florence De La Courtie,Betty Pratt,5-7 6-3 6-2,,,,,,,,,,,,,,
31-Aug-1962,US National Championships,3,Grass,R128,,,1,,,Florence De La Courtie,Pat Stewart,6-1 5-7 6-1,,,,,,,,,,,,,,
25-Jun-1962,Wimbledon,5,Grass,R64,,,0,,,Carole Graebner,Florence De La Courtie,4-6 6-2 8-6,,,,,,,,,,,,,,
13-Jun-1962,Montrouge,3,,F,,,1,,,Florence De La Courtie,Irene De Lansalut,6-1 6-2,,,,,,,,,,,,,,
13-Jun-1962,Montrouge,3,,SF,,,1,,,Florence De La Courtie, Loudons,6-1 6-2,,,,,,,,,,,,,,
21-May-1962,Roland Garros,5,Clay,R32,,,0,,11,Justina Bricka,Florence De La Courtie,6-4 6-3,,,,,,,,,,,,,,
21-May-1962,Roland Garros,5,Clay,R64,,,1,,,Florence De La Courtie,Honor Durose,6-3 6-2,,,,,,,,,,,,,,
21-May-1962,Roland Garros,5,Clay,R128,,,1,,,Florence De La Courtie,Margarita De Zuleta,6-0 6-1,,,,,,,,,,,,,,
19-May-1962,Paris GBR vs FRA,3,Clay,RR,,,0,,,Deidre Catt,Florence De La Courtie,6-3 6-0,,,,,,,,,,,,,,
19-May-1962,Paris GBR vs FRA,3,Clay,RR,,,1,,,Florence De La Courtie,Elizabeth Starkie,6-3 6-3,,,,,,,,,,,,,,
24-Apr-1962,Paris International,3,Clay,F,,,1,,,Florence De La Courtie,Francoise Durr,6-2 6-3,,,,,,,,,,,,,,
24-Apr-1962,Paris International,3,Clay,SF,,,1,,,Florence De La Courtie,Rosie Reyes,7-5 6-3,,,,,,,,,,,,,,
24-Apr-1962,Paris International,3,Clay,QF,,,1,,,Florence De La Courtie,Aline Nenot,6-2 6-8 7-5,,,,,,,,,,,,,,
24-Apr-1962,Paris International,3,Clay,R16,,,1,,,Florence De La Courtie,Solange Galtier,6-1 6-0,,,,,,,,,,,,,,
16-Apr-1962,Monte Carlo,3,Clay,F,,,0,,,Zsuzsa Kormoczy,Florence De La Courtie,6-3 6-2,,,,,,,,,,,,,,
16-Apr-1962,Monte Carlo,3,Clay,SF,,,1,,,Florence De La Courtie,Judy Tegart,6-1 6-0,,,,,,,,,,,,,,
16-Apr-1962,Monte Carlo,3,Clay,QF,,,1,,,Florence De La Courtie,Rita Bentley,8-6 0-6 6-3,,,,,,,,,,,,,,
16-Apr-1962,Monte Carlo,3,Clay,R16,,,1,,,Florence De La Courtie,Anne Marie Seghers,7-5 8-6,,,,,,,,,,,,,,
16-Apr-1962,Monte Carlo,3,Clay,R32,,,1,,,Florence De La Courtie,Jenny Ridderhof,5-7 6-0 6-2,,,,,,,,,,,,,,
9-Apr-1962,Nice Intl,3,Clay,SF,,,0,,,Zsuzsa Kormoczy,Florence De La Courtie,2-6 6-2 4-2 RET,,,,,,,,,,,,,,
9-Apr-1962,Nice Intl,3,Clay,QF,,,1,,,Florence De La Courtie,Renata Ostermann,6-2 6-3,,,,,,,,,,,,,,
9-Apr-1962,Nice Intl,3,Clay,R16,,,1,,,Florence De La Courtie,Pierrette Seghers,6-4 8-6,,,,,,,,,,,,,,
9-Apr-1962,Nice Intl,3,Clay,R32,,,1,,,Florence De La Courtie,Francoise Courteix,6-0 7-5,,,,,,,,,,,,,,
19-Mar-1962,Paris Coupe Ewbank,3,Carpet,F,,,1,,,Florence De La Courtie,Rosie Reyes,4-6 6-2 6-2,,,,,,,,,,,,,,
19-Mar-1962,Paris Coupe Ewbank,3,Carpet,SF,,,1,,,Florence De La Courtie,Irene De Lansalut,4-6 8-6 6-0,,,,,,,,,,,,,,
10-Feb-1962,Paris Indoors,3,Carpet,SF,,,0,,,Rosie Reyes,Florence De La Courtie,1-6 9-7 6-2,,,,,,,,,,,,,,
10-Feb-1962,Paris Indoors,3,Carpet,QF,,,1,,,Florence De La Courtie,Daniele Bouteleux,6-4 6-2,,,,,,,,,,,,,,
10-Feb-1962,Paris Indoors,3,Carpet,R16,,,1,,,Florence De La Courtie,M Canque,6-2 6-2,,,,,,,,,,,,,,
28-Sep-1961,Cannes Natl,3,Clay,F,,,1,,,Florence De La Courtie,Jacqueline Rees Lewis,6-3 5-7 6-3,,,,,,,,,,,,,,
28-Sep-1961,Cannes Natl,3,Clay,SF,,,1,,,Florence De La Courtie,Francoise Durr,7-5 5-7 8-6,,,,,,,,,,,,,,
28-Sep-1961,Cannes Natl,3,Clay,QF,,,1,,Q,Florence De La Courtie,Beatrice Abbas,6-1 6-1,,,,,,,,,,,,,,
28-Jul-1961,Aquila FRA vs ITA,3,Clay,RR,,,0,,,Lea Pericoli,Florence De La Courtie,6-3 5-7 6-0,,,,,,,,,,,,,,
28-Jul-1961,Aquila FRA vs ITA,3,Clay,RR,,,1,,,Florence De La Courtie,Silvana Lazzarino,6-3 6-1,,,,,,,,,,,,,,
18-Jul-1961,Le Touquet,3,Clay,F,,,1,,,Florence De La Courtie,Janine Lieffrig,6-1 6-1,,,,,,,,,,,,,,
26-Jun-1961,Wimbledon,5,Grass,R16,,,0,,1,Sandra Reynolds,Florence De La Courtie,6-1 6-3,,,,,,,,,,,,,,
26-Jun-1961,Wimbledon,5,Grass,R32,,,1,,,Florence De La Courtie,Ana Maria Estalella Manso,6-4 6-3,,,,,,,,,,,,,,
26-Jun-1961,Wimbledon,5,Grass,R64,,,1,,,Florence De La Courtie,Carole Rosser,6-3 3-6 6-0,,,,,,,,,,,,,,
5-Jun-1961,Lausanne,3,Clay,SF,,,0,,,Margaret Hellyer,Florence De La Courtie,6-3 9-7,,,,,,,,,,,,,,
5-Jun-1961,Lausanne,3,Clay,QF,,,1,,,Florence De La Courtie,Alice Charbonnier,6-3 6-2,,,,,,,,,,,,,,
20-May-1961,Paris FRA vs AUS,3,Clay,RR,,,0,,,Margaret Court,Florence De La Courtie,6-4 6-1,,,,,,,,,,,,,,
20-May-1961,Paris FRA vs AUS,3,Clay,RR,,,1,,,Florence De La Courtie,Jan Lehane,3-6 6-0 6-3,,,,,,,,,,,,,,
18-May-1961,Roland Garros,5,Clay,R32,,,0,8,,Pilar Barril,Florence De La Courtie,6-1 6-3,,,,,,,,,,,,,,
18-May-1961,Roland Garros,5,Clay,R64,,,1,8,,Florence De La Courtie,Francoise Nay,6-0 6-4,,,,,,,,,,,,,,
17-Apr-1961,Paris International,3,Clay,F,,,0,,,Margaret Court,Florence De La Courtie,6-1 6-3,,,,,,,,,,,,,,
17-Apr-1961,Paris International,3,Clay,SF,,,1,,,Florence De La Courtie,Lesley Turner,6-2 2-6 6-3,,,,,,,,,,,,,,
17-Apr-1961,Paris International,3,Clay,QF,,,1,,,Florence De La Courtie,Jacqueline Kermina,6-0 6-1,,,,,,,,,,,,,,
17-Apr-1961,Paris International,3,Clay,R16,,,1,,,Florence De La Courtie,Nicole Huve,7-5 6-4,,,,,,,,,,,,,,
17-Apr-1961,Paris International,3,Clay,R32,,,1,,,Florence De La Courtie,Eleanor Dodge,6-3 6-2,,,,,,,,,,,,,,
10-Apr-1961,Aix-En-Provence,3,Clay,SF,,,0,,,Elizabeth Starkie,Florence De La Courtie,6-1 6-3,,,,,,,,,,,,,,
10-Apr-1961,Aix-En-Provence,3,Clay,QF,,,1,,,Florence De La Courtie,Mimi Wheeler,6-4 1-6 6-3,,,,,,,,,,,,,,
10-Apr-1961,Aix-En-Provence,3,Clay,R16,,,1,,,Florence De La Courtie,Nora Somoza,6-3 6-4,,,,,,,,,,,,,,
3-Apr-1961,Nice Intl,3,Clay,F,,,0,,,Margaret Court,Florence De La Courtie,9-7 6-4,,,,,,,,,,,,,,
3-Apr-1961,Nice Intl,3,Clay,SF,,,1,,,Florence De La Courtie,Lesley Turner,6-3 6-3,,,,,,,,,,,,,,
3-Apr-1961,Nice Intl,3,Clay,QF,,,1,,,Florence De La Courtie,Robyn Ebbern,6-4 6-0,,,,,,,,,,,,,,
3-Apr-1961,Nice Intl,3,Clay,R16,,,1,,,Florence De La Courtie,Francoise Durr,6-2 6-3,,,,,,,,,,,,,,
27-Mar-1961,Monte Carlo,3,Clay,SF,,,0,,,Margaret Court,Florence De La Courtie,8-6 9-7,,,,,,,,,,,,,,
27-Mar-1961,Monte Carlo,3,Clay,QF,,,1,,,Florence De La Courtie,Lesley Turner,2-6 6-3 6-2,,,,,,,,,,,,,,
27-Mar-1961,Monte Carlo,3,Clay,R16,,,1,,,Florence De La Courtie,Christiane Mercelis,3-6 6-2 6-2,,,,,,,,,,,,,,
27-Mar-1961,Monte Carlo,3,Clay,R32,,,1,,,Florence De La Courtie,Martha Wolf Peterdy,6-0 6-0,,,,,,,,,,,,,,
20-Mar-1961,Montego Bay,3,Grass,R16,,,0,,,Yola Ramirez,Florence De La Courtie,6-1 6-1,,,,,,,,,,,,,,
13-Mar-1961,San Juan,3,Hard,QF,,,0,,,Maria Bueno,Florence De La Courtie,7-5 6-3,,,,,,,,,,,,,,
13-Mar-1961,San Juan,3,Hard,R16,,,1,,,Florence De La Courtie,Dora Pasarell,6-0 6-0,,,,,,,,,,,,,,
6-Mar-1961,Barranquilla,3,Clay,QF,,,0,,,Darlene Hard,Florence De La Courtie,6-4 6-2,,,,,,,,,,,,,,
6-Mar-1961,Barranquilla,3,Clay,R16,,,1,,,Florence De La Courtie,Paola Palacios,W/O,,,,,,,,,,,,,,
27-Feb-1961,Caracas,3,Hard,QF,,,0,,,Maria Bueno,Florence De La Courtie,0-6 7-5 6-3,,,,,,,,,,,,,,
27-Jan-1961,Lyon,3,Carpet,SF,,,0,,,Angela Mortimer,Florence De La Courtie,6-3 6-2,,,,,,,,,,,,,,
27-Jan-1961,Lyon,3,Carpet,QF,,,1,,,Florence De La Courtie,Deidre Catt,6-4 6-4,,,,,,,,,,,,,,
27-Jan-1961,Lyon,3,Carpet,R16,,,1,,,Florence De La Courtie,Josette Billaz,6-3 6-3,,,,,,,,,,,,,,
27-Jan-1961,Lyon,3,Carpet,R32,,,1,,,Florence De La Courtie,Michele Bourbonnais,6-1 6-4,,,,,,,,,,,,,,
24-Oct-1960,Casablanca,3,Clay,SF,,,0,,,Ann Jones,Florence De La Courtie,6-3 6-1,,,,,,,,,,,,,,
24-Oct-1960,Casablanca,3,Clay,QF,,,1,,,Florence De La Courtie,Martha Wolf Peterdy,8-6 5-7 6-4,,,,,,,,,,,,,,
3-Oct-1960,Oran,3,Clay,F,,,0,,,Paule Courteix,Florence De La Courtie,8-6 6-2,,,,,,,,,,,,,,
3-Oct-1960,Oran,3,Clay,SF,,,1,,,Florence De La Courtie,Aline Nenot,6-3 6-4,,,,,,,,,,,,,,
3-Oct-1960,Oran,3,Clay,QF,,,1,,,Florence De La Courtie,Maud Galtier,6-2 6-3,,,,,,,,,,,,,,
3-Oct-1960,Oran,3,Clay,Q2,,,1,,,Florence De La Courtie,Francoise Repoux,6-1 6-2,,,,,,,,,,,,,,
15-Sep-1960,Hilversum Triangular,3,Clay,RR,,,1,,,Florence De La Courtie,Janine Bourgnon,6-0 6-1,,,,,,,,,,,,,,
15-Sep-1960,Hilversum Triangular,3,Clay,RR,,,1,,,Florence De La Courtie,Jenny Ridderhof,6-0 6-2,,,,,,,,,,,,,,
15-Sep-1960,Hilversum Triangular,3,Clay,RR,,,1,,,Florence De La Courtie,Madeline Weurman,6-0 6-3,,,,,,,,,,,,,,
15-Sep-1960,Hilversum Triangular,3,Clay,RR,,,1,,,Florence De La Courtie,Ruth Kaufmann,6-3 6-4,,,,,,,,,,,,,,
18-Aug-1960,Royan,3,Clay,F,,,1,,,Florence De La Courtie,Marie Odile Bouchet,6-1 7-5,,,,,,,,,,,,,,
30-Jul-1960,La Baule FRA vs ITA,3,Clay,RR,,,1,,,Florence De La Courtie,Lea Pericoli,6-2 6-4,,,,,,,,,,,,,,
30-Jul-1960,La Baule FRA vs ITA,3,Clay,RR,,,1,,,Florence De La Courtie,Maria Teresa Riedl,6-3 6-2,,,,,,,,,,,,,,
25-Jul-1960,Le Touquet,3,Clay,F,,,1,,,Florence De La Courtie,Janine Lieffrig,7-5 7-5,,,,,,,,,,,,,,
25-Jul-1960,Le Touquet,3,Clay,SF,,,1,,,Florence De La Courtie,Dawn Thomas,6-4 6-3,,,,,,,,,,,,,,
18-Jul-1960,La Baule 1,3,Clay,F,,,0,,,Paule Courteix,Florence De La Courtie,1-6 6-3 6-3,,,,,,,,,,,,,,
6-Jul-1960,Deauville FRA vs GER,3,Clay,RR,,,1,,,Florence De La Courtie,Renata Ostermann,6-2 6-3,,,,,,,,,,,,,,
6-Jul-1960,Deauville FRA vs GER,3,Clay,RR,,,1,,,Florence De La Courtie,Margot Dittmeyer,6-3 7-9 8-6,,,,,,,,,,,,,,
20-Jun-1960,Wimbledon,5,Grass,R32,,,0,,,Janet Hopps,Florence De La Courtie,6-4 6-1,,,,,,,,,,,,,,
20-Jun-1960,Wimbledon,5,Grass,R64,,,1,,,Florence De La Courtie,Marlene Gerson,6-2 2-6 6-3,,,,,,,,,,,,,,
20-Jun-1960,Wimbledon,5,Grass,R128,,,1,,,Florence De La Courtie,Vera Roberts,6-2 7-5,,,,,,,,,,,,,,
13-Jun-1960,Queen's Club,3,Grass,R16,,,0,,,Deidre Catt,Florence De La Courtie,6-4 6-8 6-1,,,,,,,,,,,,,,
13-Jun-1960,Queen's Club,3,Grass,R32,,,1,,,Florence De La Courtie,Lorna Cornell,6-3 3-6 8-6,,,,,,,,,,,,,,
13-Jun-1960,Queen's Club,3,Grass,R64,,,1,,,Florence De La Courtie,Martha Wolf Peterdy,6-1 6-3,,,,,,,,,,,,,,
6-Jun-1960,Beckenham,3,Grass,QF,,,0,,,Ruia Morrison,Florence De La Courtie,4-6 6-1 6-4,,,,,,,,,,,,,,
6-Jun-1960,Beckenham,3,Grass,R16,,,1,,,Florence De La Courtie,Vera Thomas,6-3 7-5,,,,,,,,,,,,,,
6-Jun-1960,Beckenham,3,Grass,R32,,,1,,,Florence De La Courtie,Robin Lloyd,6-2 6-4,,,,,,,,,,,,,,
17-May-1960,Roland Garros,5,Clay,R16,,,0,3,,Renee Schuurman,Florence De La Courtie,3-6 6-1 6-3,,,,,,,,,,,,,,
17-May-1960,Roland Garros,5,Clay,R32,,,1,3,,Florence De La Courtie,Maud Galtier,6-2 6-3,,,,,,,,,,,,,,
17-May-1960,Roland Garros,5,Clay,R64,,,1,3,,Florence De La Courtie,Margaret Hellyer,6-1 6-1,,,,,,,,,,,,,,
2-May-1960,Hurlingham GBR vs FRA,3,Clay,RR,,,0,,,Christine Truman,Florence De La Courtie,6-2 6-3,,,,,,,,,,,,,,
2-May-1960,Hurlingham GBR vs FRA,3,Clay,RR,,,1,,,Florence De La Courtie,Angela Mortimer,12-10 6-4,,,,,,,,,,,,,,
25-Apr-1960,Paris International,3,Clay,F,,,1,,,Florence De La Courtie,Patricia Ward Hales,6-2 6-1,,,,,,,,,,,,,,
25-Apr-1960,Paris International,3,Clay,SF,,,1,,,Florence De La Courtie,Monique Hamelin,6-2 6-1,,,,,,,,,,,,,,
25-Apr-1960,Paris International,3,Clay,QF,,,1,,,Florence De La Courtie,Angele Salvet,6-2 6-3,,,,,,,,,,,,,,
25-Apr-1960,Paris International,3,Clay,R32,,,1,,,Florence De La Courtie,Beatrice Abbas,6-4 6-1,,,,,,,,,,,,,,
11-Apr-1960,Monte Carlo,3,Clay,SF,,,0,,,Yola Ramirez,Florence De La Courtie,6-1 6-4,,,,,,,,,,,,,,
11-Apr-1960,Monte Carlo,3,Clay,QF,,,1,,,Florence De La Courtie,Paule Courteix,6-4 6-0,,,,,,,,,,,,,,
11-Apr-1960,Monte Carlo,3,Clay,R16,,,1,,,Florence De La Courtie,Annalisa Bossi,2-6 10-8 6-0,,,,,,,,,,,,,,
11-Apr-1960,Monte Carlo,3,Clay,R32,,,1,,,Florence De La Courtie,Hana Sladek,7-5 6-2,,,,,,,,,,,,,,
4-Apr-1960,Cannes Carlton,3,Clay,F,,,0,,,Zsuzsa Kormoczy,Florence De La Courtie,6-4 6-2,,,,,,,,,,,,,,
4-Apr-1960,Cannes Carlton,3,Clay,SF,,,1,,,Florence De La Courtie,Martha Wolf Peterdy,6-1 4-6 6-0,,,,,,,,,,,,,,
4-Apr-1960,Cannes Carlton,3,Clay,QF,,,1,,,Florence De La Courtie,Pat Hird,6-2 6-1,,,,,,,,,,,,,,
4-Apr-1960,Cannes Carlton,3,Clay,R16,,,1,,,Florence De La Courtie,Andree Gremillet,6-1 6-1,,,,,,,,,,,,,,
28-Mar-1960,Menton,3,Clay,F,,,0,,,Zsuzsa Kormoczy,Florence De La Courtie,6-2 6-4,,,,,,,,,,,,,,
28-Mar-1960,Menton,3,Clay,SF,,,1,,,Florence De La Courtie,Sheila Armstrong,6-2 6-1,,,,,,,,,,,,,,
28-Mar-1960,Menton,3,Clay,QF,,,1,,,Florence De La Courtie,Francesca Gordigiani,6-3 9-7,,,,,,,,,,,,,,
28-Mar-1960,Menton,3,Clay,R16,,,1,,,Florence De La Courtie,Carol Webb,6-1 6-2,,,,,,,,,,,,,,
21-Mar-1960,Cannes Gallia,3,Clay,SF,,,0,,,Sheila Armstrong,Florence De La Courtie,6-3 8-6,,,,,,,,,,,,,,
21-Mar-1960,Cannes Gallia,3,Clay,QF,,,1,,,Florence De La Courtie,Francesca Gordigiani,7-5 6-4,,,,,,,,,,,,,,
21-Mar-1960,Cannes Gallia,3,Clay,R16,,,1,,,Florence De La Courtie,Jenny Trewby,7-5 6-0,,,,,,,,,,,,,,
5-Feb-1960,Paris Indoors,3,Carpet,SF,,,0,,,Ann Jones,Florence De La Courtie,6-2 6-4,,,,,,,,,,,,,,
5-Feb-1960,Paris Indoors,3,Carpet,QF,,,1,,,Florence De La Courtie,Renata Ostermann,7-5 6-4,,,,,,,,,,,,,,
5-Feb-1960,Paris Indoors,3,Carpet,R16,,,1,,,Florence De La Courtie,Anne Marie Seghers,6-4 6-0,,,,,,,,,,,,,,
26-Oct-1959,Casablanca,3,Clay,SF,,,0,,,Jacqueline Morales,Florence De La Courtie,6-4 7-9 6-1,,,,,,,,,,,,,,
8-Oct-1959,French Natls,3,,F,,,1,,,Florence De La Courtie,Josette Billaz,5-7 6-1 7-5,,,,,,,,,,,,,,
8-Oct-1959,French Natls,3,,SF,,,1,,,Florence De La Courtie,Jacqueline Rees Lewis,6-3 6-1,,,,,,,,,,,,,,
8-Oct-1959,French Natls,3,,QF,,,1,,,Florence De La Courtie,Suzanne Schmitt,6-2 6-4,,,,,,,,,,,,,,
8-Oct-1959,French Natls,3,,R16,,,1,,,Florence De La Courtie,Daniele Bouteleux,7-5 6-4,,,,,,,,,,,,,,
17-Sep-1959,Hilversum Triangular,3,Clay,RR,,,1,,,Florence De La Courtie,Mien Vletter,6-0 6-1,,,,,,,,,,,,,,
17-Sep-1959,Hilversum Triangular,3,Clay,RR,,,1,,,Florence De La Courtie,Berna Thung,6-2 6-1,,,,,,,,,,,,,,
17-Sep-1959,Hilversum Triangular,3,Clay,RR,,,1,,,Florence De La Courtie,Vroni Studer,7-5 6-2,,,,,,,,,,,,,,
17-Sep-1959,Hilversum Triangular,3,Clay,RR,,,1,,,Florence De La Courtie,Ruth Kaufmann,9-7 RET,,,,,,,,,,,,,,
31-Jul-1959,Deauville FRA vs BEL,3,,RR,,,0,,,Christiane Mercelis,Florence De La Courtie,6-2 6-3,,,,,,,,,,,,,,
31-Jul-1959,Deauville FRA vs BEL,3,,RR,,,1,,,Florence De La Courtie,Monique Bedoret,6-3 1-6 6-0,,,,,,,,,,,,,,
22-Jun-1959,Wimbledon,5,Grass,R64,,,0,,,Edda Buding,Florence De La Courtie,6-3 6-3,,,,,,,,,,,,,,
22-Jun-1959,Wimbledon,5,Grass,R128,,,1,,,Florence De La Courtie,Fredy Marinkelle,6-0 3-6 6-2,,,,,,,,,,,,,,
15-Jun-1959,Queen's Club,3,Grass,R64,,,0,,,Renee Schuurman,Florence De La Courtie,4-6 6-2 6-2,,,,,,,,,,,,,,
8-Jun-1959,Bristol,3,Grass,R32,,,0,,,Sheila Armstrong,Florence De La Courtie,7-5 6-3,,,,,,,,,,,,,,
19-May-1959,Roland Garros,5,Clay,R16,,,0,12,5,Mary Carter Reitano,Florence De La Courtie,6-0 6-2,,,,,,,,,,,,,,
19-May-1959,Roland Garros,5,Clay,R32,,,1,12,,Florence De La Courtie,Zsofia Broszmann,6-3 2-6 6-1,,,,,,,,,,,,,,
19-May-1959,Roland Garros,5,Clay,R64,,,1,12,,Florence De La Courtie,Monique Hamelin,6-4 6-8 6-1,,,,,,,,,,,,,,
19-May-1959,Roland Garros,5,Clay,R128,,,1,,,Florence De La Courtie,Myrtil Brunnarius,6-1 6-2,,,,,,,,,,,,,,
27-Apr-1959,Paris International,3,,F,,,1,,,Florence De La Courtie,Aline Nenot,6-2 6-4,,,,,,,,,,,,,,
27-Apr-1959,Paris International,3,,SF,,,1,,,Florence De La Courtie,Paule Courteix,6-1 6-3,,,,,,,,,,,,,,
27-Apr-1959,Paris International,3,,QF,,,1,,,Florence De La Courtie,Jacqueline Berson,6-3 6-4,,,,,,,,,,,,,,
27-Apr-1959,Paris International,3,,R16,,,1,,,Florence De La Courtie,Colette Monnot,6-1 6-3,,,,,,,,,,,,,,
27-Apr-1959,Paris International,3,,R32,,,1,,,Florence De La Courtie,Beatrice Abbas,6-0 6-3,,,,,,,,,,,,,,
9-Apr-1959,Aix-en-Provence,3,,F,,,0,,,Yola Ramirez,Florence De La Courtie,7-5 6-1,,,,,,,,,,,,,,
9-Apr-1959,Aix-en-Provence,3,,SF,,,1,,,Florence De La Courtie,Karol Fageros,3-6 6-1 6-1,,,,,,,,,,,,,,
22-Mar-1959,Monte Carlo,3,Clay,QF,,,0,,,Jacqueline Rees Lewis,Florence De La Courtie,7-5 1-6 6-3,,,,,,,,,,,,,,
22-Mar-1959,Monte Carlo,3,Clay,R16,,,1,,,Florence De La Courtie,Francesca Gordigiani,5-7 6-1 6-2,,,,,,,,,,,,,,
22-Mar-1959,Monte Carlo,3,Clay,R32,,,1,,,Florence De La Courtie,Honor Durose,6-2 6-1,,,,,,,,,,,,,,
16-Mar-1959,Cannes,3,Clay,F,,,0,,,Zsuzsa Kormoczy,Florence De La Courtie,7-5 6-1,,,,,,,,,,,,,,
16-Mar-1959,Cannes,3,Clay,SF,,,1,,,Florence De La Courtie,Lea Pericoli,4-6 9-7 10-8,,,,,,,,,,,,,,
16-Mar-1959,Cannes,3,Clay,QF,,,1,,,Florence De La Courtie,Lucia Bassi,6-4 1-0 RET,,,,,,,,,,,,,,
16-Mar-1959,Cannes,3,Clay,R16,,,1,,,Florence De La Courtie,Karin Warnke,6-1 6-1,,,,,,,,,,,,,,
9-Mar-1959,Cannes Gallia,3,Clay,SF,,,0,,,Maria Teresa Riedl,Florence De La Courtie,6-1 6-1,,,,,,,,,,,,,,
9-Mar-1959,Cannes Gallia,3,Clay,QF,,,1,,,Florence De La Courtie,Pat Hird,6-1 6-4,,,,,,,,,,,,,,
5-Mar-1959,Menton,3,Clay,F,,,1,,,Florence De La Courtie,Lucia Bassi,7-5 6-1,,,,,,,,,,,,,,
5-Mar-1959,Menton,3,Clay,SF,,,1,,,Florence De La Courtie,Roberta Beltrame,6-2 6-2,,,,,,,,,,,,,,
5-Mar-1959,Menton,3,Clay,QF,,,1,,,Florence De La Courtie,Honor Durose,4-6 6-3 6-4,,,,,,,,,,,,,,
16-Feb-1959,Paris Indoors,3,Carpet,F,,,0,,,Angela Mortimer,Florence De La Courtie,6-2 6-1,,,,,,,,,,,,,,
16-Feb-1959,Paris Indoors,3,Carpet,SF,,,1,,,Florence De La Courtie,Patricia Ward Hales,6-4 9-7,,,,,,,,,,,,,,
16-Feb-1959,Paris Indoors,3,Carpet,QF,,,1,,,Florence De La Courtie,Josette Billaz,6-3 6-2,,,,,,,,,,,,,,
16-Feb-1959,Paris Indoors,3,Carpet,R16,,,1,,,Florence De La Courtie,Marie Jeanne Dusapt,6-1 6-3,,,,,,,,,,,,,,
12-Jan-1959,Cologne,3,Carpet,SF,,,0,,,Christiane Mercelis,Florence De La Courtie,4-6 7-5 6-3,,,,,,,,,,,,,,
12-Jan-1959,Cologne,3,Carpet,QF,,,1,,,Florence De La Courtie,Margot Dittmeyer,6-4 3-6 6-4,,,,,,,,,,,,,,
12-Jan-1959,Cologne,3,Carpet,R16,,,1,,,Florence De La Courtie,H Gericke,6-1 6-0,,,,,,,,,,,,,,
5-Jan-1959,Paris Coupe Gillou,3,Carpet,F,,,1,,,Florence De La Courtie,Maud Galtier,6-2 3-6 7-5,,,,,,,,,,,,,,
5-Jan-1959,Paris Coupe Gillou,3,Carpet,SF,,,1,,,Florence De La Courtie,Susan Partridge,6-3 7-5,,,,,,,,,,,,,,
5-Jan-1959,Paris Coupe Gillou,3,Carpet,QF,,,1,,,Florence De La Courtie,Irene De Lansalut,6-1 6-4,,,,,,,,,,,,,,
6-Oct-1958,Nice Natls,3,,F,,,0,,,Paule Courteix,Florence De La Courtie,6-3 6-3,,,,,,,,,,,,,,
6-Oct-1958,Nice Natls,3,,SF,,,1,,,Florence De La Courtie,Jacqueline Kermina,9-7 6-3,,,,,,,,,,,,,,
6-Oct-1958,Nice Natls,3,,QF,,,1,,,Florence De La Courtie,Monique Hamelin,6-2 7-9 6-3,,,,,,,,,,,,,,
22-Sep-1958,Paris Coupe Poree,3,Carpet,SF,,,0,,,Aline Nenot,Florence De La Courtie,6-2 2-6 6-2,,,,,,,,,,,,,,
22-Sep-1958,Paris Coupe Poree,3,Carpet,QF,,,1,,,Florence De La Courtie,Maud Galtier,4-6 6-1 6-3,,,,,,,,,,,,,,
22-Sep-1958,Paris Coupe Poree,3,Carpet,R16,,,1,,,Florence De La Courtie,Karin Warnke,8-10 6-1 6-1,,,,,,,,,,,,,,
28-Aug-1958,Saint-Gervais,3,,F,,,0,,,Ruth Kaufmann,Florence De La Courtie,6-3 7-5,,,,,,,,,,,,,,
25-Aug-1958,Saint-Palais,3,,F,,,1,,,Florence De La Courtie,Marie Odile Bouchet,6-0 6-1,,,,,,,,,,,,,,
3-Aug-1958,Hamburg,3,Clay,R16,,,0,,3,Shirley Bloomer,Florence De La Courtie,6-1 6-0,,,,,,,,,,,,,,
3-Aug-1958,Hamburg,3,Clay,R32,,,1,,,Florence De La Courtie,Fay Muller,6-4 6-2,,,,,,,,,,,,,,
8-Jul-1958,Vittel FRA vs GER,3,,RR,,,0,,,Inge Pohmann,Florence De La Courtie,6-4 7-5,,,,,,,,,,,,,,
8-Jul-1958,Vittel FRA vs GER,3,,RR,,,1,,,Florence De La Courtie,Renata Ostermann,7-5 8-6,,,,,,,,,,,,,,
23-Jun-1958,Wimbledon,5,Grass,R64,,,0,,6,Zsuzsa Kormoczy,Florence De La Courtie,6-4 6-2,,,,,,,,,,,,,,
16-Jun-1958,Queen's Club,3,Grass,R32,,,0,,,Bernice Carr,Florence De La Courtie,6-0 6-1,,,,,,,,,,,,,,
9-Jun-1958,Beckenham,3,Grass,R16,,,0,,,Renee Schuurman,Florence De La Courtie,5-7 6-3 6-1,,,,,,,,,,,,,,
9-Jun-1958,Beckenham,3,Grass,R32,,,1,,,Florence De La Courtie,Gill Evans,9-11 7-5 6-4,,,,,,,,,,,,,,
20-May-1958,Roland Garros,5,Clay,R32,,,0,,7,Heather Nicholls,Florence De La Courtie,6-2 7-5,,,,,,,,,,,,,,
20-May-1958,Roland Garros,5,Clay,R64,,,1,,,Florence De La Courtie,Sonia Cox,6-4 6-4,,,,,,,,,,,,,,
18-May-1958,Paris FRA vs GBR,3,Clay,RR,,,0,,,Anne Shilcock,Florence De La Courtie,4-6 6-4 6-4,,,,,,,,,,,,,,
18-May-1958,Paris FRA vs GBR,3,Clay,RR,,,0,,,Christine Truman,Florence De La Courtie,6-1 6-0,,,,,,,,,,,,,,
26-Apr-1958,Paris International,3,Clay,QF,,,0,,,Suzanne Schmitt,Florence De La Courtie,5-7 6-3 6-2,,,,,,,,,,,,,,
14-Apr-1958,Cannes,3,Clay,F,,,1,,,Florence De La Courtie,Christiane Mercelis,6-3 6-8 8-6,,,,,,,,,,,,,,
14-Apr-1958,Cannes,3,Clay,SF,,,1,,,Florence De La Courtie,Jacqueline Rees Lewis,UNK,,,,,,,,,,,,,,
14-Apr-1958,Cannes,3,Clay,QF,,,1,,,Florence De La Courtie,Leigh Hay,6-1 6-3,,,,,,,,,,,,,,
7-Apr-1958,Aix-en-Provence,3,Clay,QF,,,0,,,Rosie Reyes,Florence De La Courtie,6-3 6-3,,,,,,,,,,,,,,
31-Mar-1958,Monte Carlo,3,Clay,R16,,,0,,,Mimi Wheeler,Florence De La Courtie,7-5 7-5,,,,,,,,,,,,,,
27-Mar-1958,Menton,3,Clay,R16,,,0,,,Marie Toomey,Florence De La Courtie,6-4 8-6,,,,,,,,,,,,,,
13-Mar-1958,Croix,3,Clay,F,,,1,,,Florence De La Courtie,Ginette Bucaille,6-1 1-6 6-2,,,,,,,,,,,,,,
13-Mar-1958,Croix,3,Clay,SF,,,1,,,Florence De La Courtie,Marie Odile Bouchet,6-4 8-6,,,,,,,,,,,,,,
3-Feb-1958,Paris Indoors,3,Carpet,R16,,,0,,,Patricia Ward Hales,Florence De La Courtie,6-4 6-2,,,,,,,,,,,,,,
3-Feb-1958,Paris Indoors,3,Carpet,Q1,,,1,,,Florence De La Courtie,Michele Bourbonnais,8-6 6-1,,,,,,,,,,,,,,
7-Jan-1958,Paris Coupe Gillou,3,Carpet,F,,,0,,,Ginette Bucaille,Florence De La Courtie,9-11 6-3 6-3,,,,,,,,,,,,,,
7-Jan-1958,Paris Coupe Gillou,3,Carpet,SF,,,1,,,Florence De La Courtie,Edda Buding,6-8 6-3 6-3,,,,,,,,,,,,,,
7-Jan-1958,Paris Coupe Gillou,3,Carpet,QF,,,1,,,Florence De La Courtie,Suzanne Schmitt,3-6 8-6 9-7,,,,,,,,,,,,,,
7-Nov-1957,Paris Coupe Canet,3,Carpet,SF,,,0,,,Susan Partridge,Florence De La Courtie,6-4 6-2,,,,,,,,,,,,,,
7-Nov-1957,Paris Coupe Canet,3,Carpet,QF,,,1,,,Florence De La Courtie,Anne Marie Seghers,10-8 6-3,,,,,,,,,,,,,,
9-Oct-1957,Paris Natls,3,Clay,SF,,,0,,,Arlette De Cazalet,Florence De La Courtie,6-4 6-3,,,,,,,,,,,,,,
9-Oct-1957,Paris Natls,3,Clay,QF,,,1,,,Florence De La Courtie,Susan Partridge,6-4 6-2,,,,,,,,,,,,,,
18-Aug-1957,Brumana,3,Clay,QF,,,0,,,Maria Amorim,Florence De La Courtie,2-6 6-4 7-5,,,,,,,,,,,,,,
24-Jun-1957,Wimbledon,5,Grass,R32,,,0,,,Louise Brough,Florence De La Courtie,6-2 6-0,,,,,,,,,,,,,,
24-Jun-1957,Wimbledon,5,Grass,R64,,,1,,,Florence De La Courtie,Gill Worrall,6-4 6-1,,,,,,,,,,,,,,
10-Jun-1957,Beckenham,3,Grass,R32,,,0,,,Mary Hawton,Florence De La Courtie,6-2 6-2,,,,,,,,,,,,,,
21-May-1957,Roland Garros,5,Clay,R32,,,0,,1,Shirley Bloomer,Florence De La Courtie,6-2 6-1,,,,,,,,,,,,,,
21-May-1957,Roland Garros,5,Clay,R64,,,1,,,Florence De La Courtie,Monique Hamelin,3-6 9-7 6-0,,,,,,,,,,,,,,
29-Apr-1957,Paris International,3,Clay,R16,,,0,,,Jacqueline Kermina,Florence De La Courtie,6-4 7-5,,,,,,,,,,,,,,
15-Apr-1957,Monte Carlo Duncan Cup,3,Clay,R16,,,0,,,Paule Courteix,Florence De La Courtie,6-2 6-2,,,,,,,,,,,,,,
13-Apr-1957,Monte Carlo,3,Clay,R16,,,0,,,Margaret Hellyer,Florence De La Courtie,7-5 6-2,,,,,,,,,,,,,,
13-Apr-1957,Monte Carlo,3,Clay,R32,,,1,,,Florence De La Courtie,Elizabeth Broz,6-2 7-3,,,,,,,,,,,,,,
1-Apr-1957,Cannes Carlton,3,Clay,R16,,,0,,,Anne Shilcock,Florence De La Courtie,9-7 6-4,,,,,,,,,,,,,,
25-Mar-1957,Cannes Gallia,3,Clay,QF,,,0,,,Marta Peterdy,Florence De La Courtie,6-4 6-2,,,,,,,,,,,,,,
14-Mar-1957,Reims,3,Carpet,F,,,1,,,Florence De La Courtie,Beatrice De Chambure,2-6 7-5 6-4,,,,,,,,,,,,,,
1-Feb-1957,Paris Indoors,3,Carpet,R16,,,0,,,Ginette Bucaille,Florence De La Courtie,6-2 6-1,,,,,,,,,,,,,,
1-Feb-1957,Paris Indoors,3,Carpet,R32,,,1,,,Florence De La Courtie,Raymonde Gimault,6-4 6-4,,,,,,,,,,,,,,
10-Jan-1957,Paris Coupe Gillou,3,Carpet,SF,,,0,,,Patricia Ward Hales,Florence De La Courtie,6-1 6-4,,,,,,,,,,,,,,
10-Jan-1957,Paris Coupe Gillou,3,Carpet,QF,,,1,,,Florence De La Courtie,Marie Odile Bouchet,3-6 6-2 6-2,,,,,,,,,,,,,,
10-Jan-1957,Paris Coupe Gillou,3,Carpet,R16,,,1,,,Florence De La Courtie,Maud Galtier,6-2 6-4,,,,,,,,,,,,,,
8-Oct-1956,Bordeaux,3,Clay,SF,,,0,,,Ginette Bucaille,Florence De La Courtie,1-6 6-3 6,,,,,,,,,,,,,,
8-Oct-1956,Bordeaux,3,Clay,QF,,,1,,,Florence De La Courtie,Anne Marie Seghers,6-4 10-8,,,,,,,,,,,,,,
27-Sep-1956,Paris Coupe Poree,3,,R16,,,0,,,Thelma Long,Florence De La Courtie,6-2 6-1,,,,,,,,,,,,,,
16-Aug-1956,Biarritz,3,,F,,,1,,,Florence De La Courtie,Janine De La Giroday,6-3 8-6,,,,,,,,,,,,,,
25-Jun-1956,Wimbledon,5,Grass,R64,,,0,Q,,Thea Hale,Florence De La Courtie,7-4 4-6 8-6,,,,,,,,,,,,,,
25-Jun-1956,Wimbledon,5,Grass,R128,,,1,Q,Q,Florence De La Courtie,Jane Godfrey,6-4 6-2,,,,,,,,,,,,,,
11-Jun-1956,Bristol,3,Grass,R32,,,0,,,Christiane Mercelis,Florence De La Courtie,6-4 6-1,,,,,,,,,,,,,,
11-Jun-1956,Bristol,3,Grass,R64,,,0,,,Christiane Mercelis,Florence De La Courtie,6-4 6-1,,,,,,,,,,,,,,
4-Jun-1956,Cheltenham,3,Grass,QF,,,0,,,Sheila Macintosh,Florence De La Courtie,7-5 6-1,,,,,,,,,,,,,,
28-May-1956,Surbiton,3,Grass,R64,,,0,,,Bernice Carr,Florence De La Courtie,6-1 6-2,,,,,,,,,,,,,,
15-May-1956,Roland Garros,5,Clay,R64,,,0,7,,Christiane Mercelis,Florence De La Courtie,6-4 6-2,,,,,,,,,,,,,,
16-Apr-1956,Paris International,3,Clay,R32,,,0,,,Jacqueline Patorni,Florence De La Courtie,UNK,,,,,,,,,,,,,,
12-Mar-1956,Cannes Carlton,3,Clay,R16,,,0,,,Pat Hird,Florence De La Courtie,6-1 3-6 6-1,,,,,,,,,,,,,,
3-Feb-1956,Paris Indoors,3,Carpet,R32,,,0,,,Aline Nenot,Florence De La Courtie,3-6 6-1 6-1,,,,,,,,,,,,,,
2-Jan-1956,Paris Coupe Gillou,3,Carpet,R16,,,0,,,Francoise Nay,Florence De La Courtie,6-3 6-4,,,,,,,,,,,,,,
2-Jan-1956,Paris Coupe Gillou,3,Carpet,R32,,,1,,,Florence De La Courtie,Michele Bourbonnais,3-6 6-4 7-5,,,,,,,,,,,,,,
1-Dec-1955,Saint-Quentin,3,,SF,,,0,,,Susan Partridge,Florence De La Courtie,6-2 6-4,,,,,,,,,,,,,,
14-Jul-1955,Paris Natls,3,,R16,,,0,,,Suzanne Schmitt,Florence De La Courtie,6-1 6-0,,,,,,,,,,,,,,
14-Jul-1955,Paris Natls,3,,R32,,,1,,,Florence De La Courtie,Josette Amouretti,6-4 6-3,,,,,,,,,,,,,,
23-May-1955,Roland Garros,5,Clay,R64,,,0,,,Hazel Redick Smith,Florence De La Courtie,6-2 6-3,,,,,,,,,,,,,,
28-Mar-1955,Menton,3,Clay,R32,,,1,,,Florence De La Courtie,Anne Marie Crowet,2-6 7-5 6-0,,,,,,,,,,,,,,
18-May-1954,Roland Garros,5,Clay,R64,,,0,,,Jacqueline Kermina,Florence De La Courtie,6-0 6-3,,,,,,,,,,,,,,
14-Apr-1954,Monte Carlo U23,3,Clay,QF,,,0,,,Elizabeth Broz,Florence De La Courtie,6-2 6-4,,,,,,,,,,,,,,
