Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
31-Oct-2016,Cucuta $10K,3,Clay,QF,605,1040,0,3,,Thai Sa Grana Pedretti,Florencia Molinero,4-6 6-4 7-5,,,,,,,,,,,,,,
31-Oct-2016,Cucuta $10K,3,Clay,R16,605,1136,1,3,,Florencia Molinero,Maria Paulina Perez Garcia,7-6(3) 1-6 6-3,,,,,,,,,,,,,,
31-Oct-2016,Cucuta $10K,3,Clay,R32,605,,1,3,Q,Florencia Molinero,Roosh Wijesundera,6-0 6-2,,,,,,,,,,,,,,
24-Oct-2016,Pereira $10K,3,Clay,QF,471,851,0,2,7,Emiliana Arango,Florencia Molinero,6-4 7-6(1),,,,,,,,,,,,,,
24-Oct-2016,Pereira $10K,3,Clay,R16,471,1139,1,2,,Florencia Molinero,Laura Sofia Rico Garcia,6-4 6-2,,,,,,,,,,,,,,
24-Oct-2016,Pereira $10K,3,Clay,R32,471,,1,2,,Florencia Molinero,Daniela Macarena Lopez,6-3 6-3,,,,,,,,,,,,,,
27-Jun-2016,Stuttgart Vaihingen $25K,3,Clay,R32,398,272,0,,2,Dalila Jakupovic,Florencia Molinero,6-2 6-1,,,,,,,,,,,,,,
23-May-2016,Grado $25K,3,Clay,SF,453,164,0,Q,4,Ana Bogdan,Florencia Molinero,6-0 3-0 RET,,,,,,,,,,,,,,
23-May-2016,Grado $25K,3,Clay,QF,453,488,1,Q,WC,Florencia Molinero,Martina Di Giuseppe,6-4 5-7 6-2,,,,,,,,,,,,,,
23-May-2016,Grado $25K,3,Clay,R16,453,121,1,Q,1,Florencia Molinero,Evgeniya Rodina,6-4 6-1,,,,,,,,,,,,,,
23-May-2016,Grado $25K,3,Clay,R32,453,407,1,Q,Q,Florencia Molinero,Laura Schaeder,7-5 1-6 6-4,,,,,,,,,,,,,,
16-May-2016,Caserta $25K,3,Clay,R32,401,274,0,,,Andrea Gamiz,Florencia Molinero,3-6 6-4 7-6(1),,,,,,,,,,,,,,
7-Mar-2016,Curitiba $25K,3,Clay,R32,305,393,0,,SE,Catalina Pella,Florencia Molinero,6-2 6-2,,,,,,,,,,,,,,
29-Feb-2016,Campinas $25K,3,Clay,R16,307,157,0,,2,Alize Lim,Florencia Molinero,7-6(3) 6-4,,,,,,,,,,,,,,
29-Feb-2016,Campinas $25K,3,Clay,R32,307,364,1,,Q,Florencia Molinero,Ivonne Cavalle Reimers,6-4 1-6 6-3,,,,,,,,,,,,,,
25-Jan-2016,Bertioga $25K,3,Hard,R32,294,423,0,,Q,Jil Belen Teichmann,Florencia Molinero,6-2 6-0,,,,,,,,,,,,,,
30-Nov-2015,Santiago $25K,3,Clay,R16,268,479,0,6,,Victoria Bosio,Florencia Molinero,6-1 6-2,,,,,,,,,,,,,,
30-Nov-2015,Santiago $25K,3,Clay,R32,268,906,1,6,Q,Florencia Molinero,Flavia Guimaraes Bueno,6-2 6-1,,,,,,,,,,,,,,
2-Nov-2015,Waco TX $50K,3,Hard,R32,223,217,0,Q,,Kristie Ahn,Florencia Molinero,6-2 6-2,,,,,,,,,,,,,,
26-Oct-2015,Macon GA $50K,3,Hard,R16,240,130,0,,4,Nicole Gibbs,Florencia Molinero,6-4 6-3,,,,,,,,,,,,,,
26-Oct-2015,Macon GA $50K,3,Hard,R32,240,348,1,,Q,Florencia Molinero,Diana Marcinkevica,5-7 6-3 6-4,,,,,,,,,,,,,,
19-Oct-2015,Florence SC $25K,3,Hard,SF,243,293,0,6,,Paula Cristina Goncalves,Florencia Molinero,6-3 7-5,,,,,,,,,,,,,,
19-Oct-2015,Florence SC $25K,3,Hard,QF,243,880,1,6,Q,Florencia Molinero,Kaitlyn Mccarthy,4-6 6-4 6-2,,,,,,,,,,,,,,
19-Oct-2015,Florence SC $25K,3,Hard,R16,243,,1,6,WC,Florencia Molinero,Brianna Thompson,6-0 6-2,,,,,,,,,,,,,,
19-Oct-2015,Florence SC $25K,3,Hard,R32,243,451,1,6,,Florencia Molinero,Despina Papamichail,6-3 6-3,,,,,,,,,,,,,,
12-Oct-2015,Rock Hill SC $25K,3,Hard,R32,241,222,0,,6,Jennifer Brady,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
31-Aug-2015,US Open,5,Hard,Q1,242,139,0,,32,Petra Martic,Florencia Molinero,6-1 6-2,,,,,,,,,,,,,,
27-Jul-2015,Sobota Rokietnica $75K,3,Clay,R32,226,139,0,,6,Ons Jabeur,Florencia Molinero,6-1 2-6 6-1,,,,,,,,,,,,,,
20-Jul-2015,Bad Gastein,3,Clay,Q1,227,137,0,,4,Risa Ozaki,Florencia Molinero,6-2 6-2,,,,,,,,,,,,,,
13-Jul-2015,Bucharest,3,Clay,Q1,227,334,0,7,,Irina Maria Bara,Florencia Molinero,6-2 6-2,,,,,,,,,,,,,,
6-Jul-2015,Versmold $50K,3,Clay,R32,216,283,0,,,Ema Mikulcic,Florencia Molinero,6-3 1-6 6-3,,,,,,,,,,,,,,
29-Jun-2015,Denain $25K,3,Clay,QF,216,299,0,2,,Irina Ramialison,Florencia Molinero,7-6(2) 6-4,,,,,,,,,,,,,,
29-Jun-2015,Denain $25K,3,Clay,R16,216,1039,1,2,Q,Florencia Molinero,Yana Morderger,6-1 6-1,,,,,,,,,,,,,,
29-Jun-2015,Denain $25K,3,Clay,R32,216,647,1,2,Q,Florencia Molinero,Josephine Boualem,6-3 6-2,,,,,,,,,,,,,,
22-Jun-2015,Perigueux $25K,3,Clay,QF,214,294,0,1,,Montserrat Gonzalez,Florencia Molinero,7-5 6-3,,,,,,,,,,,,,,
22-Jun-2015,Perigueux $25K,3,Clay,R16,214,313,1,1,,Florencia Molinero,Victoria Rodriguez,6-2 6-2,,,,,,,,,,,,,,
22-Jun-2015,Perigueux $25K,3,Clay,R32,214,553,1,1,Q,Florencia Molinero,Kinnie Laisne,6-0 3-6 6-1,,,,,,,,,,,,,,
15-Jun-2015,Montpellier $50K,3,Clay,R32,211,225,0,,,Marcela Zacarias,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,SF,210,239,0,1,3,Julia Boserup,Florencia Molinero,6-7(5) 6-4 6-0,,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,QF,210,,1,1,WC,Florencia Molinero,Kylie Mckenzie,6-1 6-3,,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,R16,210,692,1,1,Q,Florencia Molinero,Sally Peers,6-4 6-1,,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,R32,210,538,1,1,LL,Florencia Molinero,Usue Maitane Arconada,6-0 7-5,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,R16,216,227,0,8,,Allie Kiick,Florencia Molinero,7-5 6-1,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,R32,216,419,1,8,,Florencia Molinero,Alexandra Stevenson,7-6(4) 6-2,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,SF,236,230,0,,SE,Katerina Stewart,Florencia Molinero,6-2 6-3,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,QF,236,666,1,,WC,Florencia Molinero,Usue Maitane Arconada,6-2 6-1,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,R16,236,152,1,,6,Florencia Molinero,Paula Ormaechea,6-3 7-5,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,R32,236,302,1,,,Florencia Molinero,Jessica Moore,6-2 6-1,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,R32,237,287,0,,,Paula Cristina Goncalves,Florencia Molinero,6-4 6-1,,,,,,,,,,,,,,
13-Apr-2015,Bogota,3,Clay,Q2,250,190,0,12,4,Beatriz Haddad Maia,Florencia Molinero,6-3 6-4,,,,,,,,,,,,,,
13-Apr-2015,Bogota,3,Clay,Q1,250,780,1,12,WC,Florencia Molinero,Laura D Arciniegas,6-1 7-6(3),,,,,,,,,,,,,,
6-Apr-2015,Medellin $50K,3,Clay,R32,233,193,0,,8,Veronica Cepede Royg,Florencia Molinero,2-6 7-5 6-2,,,,,,,,,,,,,,
2-Mar-2015,Curitiba $25K,3,Clay,R16,224,111,0,,1,Cristina Andreea Mitu,Florencia Molinero,7-5 6-3,,,,,,,,,,,,,,
2-Mar-2015,Curitiba $25K,3,Clay,R32,224,454,1,,Q,Florencia Molinero,Fernanda Brito,6-4 3-6 6-3,,,,,,,,,,,,,,
23-Feb-2015,Campinas $25K,3,Clay,R32,222,275,0,,Q,Maria Sakkari,Florencia Molinero,6-2 6-4,,,,,,,,,,,,,,
16-Feb-2015,Rio Open,3,Clay,Q2,226,202,0,10,5,Maria Irigoyen,Florencia Molinero,6-3 2-6 6-2,,,,,,,,,,,,,,
16-Feb-2015,Rio Open,3,Clay,Q1,226,464,1,10,WC,Florencia Molinero,Eduarda Piai,6-1 6-1,,,,,,,,,,,,,,
1-Dec-2014,Santiago 25K,3,Clay,F,228,248,0,1,2,Bianca Botto,Florencia Molinero,3-6 7-5 6-1,,,,,,,,,,,,,,
1-Dec-2014,Santiago 25K,3,Clay,SF,228,597,1,1,Q,Florencia Molinero,Lauren Albanese,7-6(13) 6-1,,,,,,,,,,,,,,
1-Dec-2014,Santiago 25K,3,Clay,QF,228,414,1,1,,Florencia Molinero,Dalila Jakupovic,6-2 6-2,,,,,,,,,,,,,,
1-Dec-2014,Santiago 25K,3,Clay,R16,228,538,1,1,,Florencia Molinero,Csilla Argyelan,6-2 6-3,,,,,,,,,,,,,,
1-Dec-2014,Santiago 25K,3,Clay,R32,228,542,1,1,,Florencia Molinero,Carolina Meligeni Rodrigues Alves,6-4 6-2,,,,,,,,,,,,,,
17-Nov-2014,Asuncion 50K,3,Clay,F,270,340,0,7,,Bianca Botto,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
17-Nov-2014,Asuncion 50K,3,Clay,SF,270,222,1,7,4,Florencia Molinero,Montserrat Gonzalez,6-2 6-1,,,,,,,,,,,,,,
17-Nov-2014,Asuncion 50K,3,Clay,QF,270,149,1,7,2,Florencia Molinero,Veronica Cepede Royg,3-6 6-3 6-0,,,,,,,,,,,,,,
17-Nov-2014,Asuncion 50K,3,Clay,R16,270,542,1,7,,Florencia Molinero,Guadalupe Perez Rojas,7-6(4) 1-6 7-6(2),,,,,,,,,,,,,,
17-Nov-2014,Asuncion 50K,3,Clay,R32,270,339,1,7,,Florencia Molinero,Gaia Sanesi,7-5 6-0,,,,,,,,,,,,,,
6-Oct-2014,Monterrey 50K,3,Hard,R32,224,182,0,,7,Arantxa Rus,Florencia Molinero,6-3 6-0,,,,,,,,,,,,,,
29-Sep-2014,Monterrey 25K,3,Hard,R32,207,340,0,6,Q,Petra Krejsova,Florencia Molinero,6-4 6-3,,,,,,,,,,,,,,
11-Aug-2014,Bogota 100K,3,Clay,R32,209,343,0,,,Marina Shamayko,Florencia Molinero,0-6 6-1 6-0,,,,,,,,,,,,,,
4-Aug-2014,Caracas 25K,3,Hard,SF,212,661,0,2,,Harmony Tan,Florencia Molinero,6-0 6-4,,,,,,,,,,,,,,
4-Aug-2014,Caracas 25K,3,Hard,QF,212,311,1,2,7,Florencia Molinero,Melanie Klaffner,6-4 6-2,,,,,,,,,,,,,,
4-Aug-2014,Caracas 25K,3,Hard,R16,212,,1,2,Q,Florencia Molinero,Mariaryeni Gutierrez,4-6 6-1 6-2,,,,,,,,,,,,,,
4-Aug-2014,Caracas 25K,3,Hard,R32,212,,1,2,Q,Florencia Molinero,Tanya Noury,6-1 6-0,,,,,,,,,,,,,,
7-Jul-2014,Biarritz 100K,3,Clay,R32,174,283,0,,SR,Evgeniya Rodina,Florencia Molinero,4-6 6-2 6-1,,,,,,,,,,,,,,
30-Jun-2014,Denain 25K,3,Clay,QF,188,389,0,2,,Fiona Ferro,Florencia Molinero,6-7(4) 6-4 6-2,,,,,,,,,,,,,,
30-Jun-2014,Denain 25K,3,Clay,R16,188,656,1,2,Q,Florencia Molinero,Chloe Paquet,3-6 6-3 6-3,,,,,,,,,,,,,,
30-Jun-2014,Denain 25K,3,Clay,R32,188,383,1,2,,Florencia Molinero,Olga Doroshina,6-1 6-0,,,,,,,,,,,,,,
23-Jun-2014,Perigueux 25K,3,Clay,F,188,253,0,2,7,Cindy Burger,Florencia Molinero,7-5 6-1,,,,,,,,,,,,,,
23-Jun-2014,Perigueux 25K,3,Clay,SF,188,261,1,2,8,Florencia Molinero,Anne Schaefer,6-1 6-2,,,,,,,,,,,,,,
23-Jun-2014,Perigueux 25K,3,Clay,QF,188,389,1,2,,Florencia Molinero,Fiona Ferro,2-6 6-3 6-1,,,,,,,,,,,,,,
23-Jun-2014,Perigueux 25K,3,Clay,R16,188,428,1,2,Q,Florencia Molinero,Nadia Podoroska,7-6(5) 6-3,,,,,,,,,,,,,,
23-Jun-2014,Perigueux 25K,3,Clay,R32,188,499,1,2,,Florencia Molinero,Yana Buchina,6-1 6-2,,,,,,,,,,,,,,
9-Jun-2014,Padova 25K,3,Clay,QF,191,222,0,4,7,Anastasia Grymalska,Florencia Molinero,6-1 6-2,,,,,,,,,,,,,,
9-Jun-2014,Padova 25K,3,Clay,R16,191,488,1,4,Q,Florencia Molinero,Yuliana Lizarazo,6-2 6-2,,,,,,,,,,,,,,
9-Jun-2014,Padova 25K,3,Clay,R32,191,268,1,4,,Florencia Molinero,Storm Sanders,6-1 7-5,,,,,,,,,,,,,,
2-Jun-2014,Brescia 25K,3,Clay,R32,197,480,0,8,Q,Claudia Giovine,Florencia Molinero,3-6 6-3 6-4,,,,,,,,,,,,,,
26-May-2014,Grado 25K,3,Clay,QF,197,338,0,,Q,Samantha Crawford,Florencia Molinero,6-1 6-2,,,,,,,,,,,,,,
26-May-2014,Grado 25K,3,Clay,R16,197,132,1,,3,Florencia Molinero,Veronica Cepede Royg,6-3 7-5,,,,,,,,,,,,,,
26-May-2014,Grado 25K,3,Clay,R32,197,239,1,,,Florencia Molinero,Julia Cohen,6-2 6-0,,,,,,,,,,,,,,
21-Apr-2014,Charlottesville VA 50K,3,Clay,R32,193,274,0,,Q,Francoise Abanda,Florencia Molinero,7-6(1) 6-3,,,,,,,,,,,,,,
14-Apr-2014,Dothan AL 50K,3,Clay,R32,190,136,0,,5,Melanie Oudin,Florencia Molinero,6-0 6-2,,,,,,,,,,,,,,
7-Apr-2014,Bogota,3,Clay,R32,184,74,0,Q,5,Caroline Garcia,Florencia Molinero,6-3 6-4,0.69,3.2%,11.1%,54.0%,67.6%,51.7%,66.7% (4/6),44.0%,27.4%,14.5%,12.2%,57.1%,0.0% (0/7),
31-Mar-2014,Medellin 50K,3,Clay,QF,191,129,0,7,3,Irina Camelia Begu,Florencia Molinero,6-1 6-3,,,,,,,,,,,,,,
31-Mar-2014,Medellin 50K,3,Clay,R16,191,260,1,7,,Florencia Molinero,Beatriz Garcia Vidagany,6-4 6-3,,,,,,,,,,,,,,
31-Mar-2014,Medellin 50K,3,Clay,R32,191,703,1,7,Q,Florencia Molinero,Maria Marfutina,6-4 6-4,,,,,,,,,,,,,,
10-Mar-2014,Sao Paulo 25K,3,Clay,QF,194,247,0,8,,Marina Melnikova,Florencia Molinero,6-2 6-3,,,,,,,,,,,,,,
10-Mar-2014,Sao Paulo 25K,3,Clay,R16,194,250,1,8,,Florencia Molinero,Elitsa Kostova,6-3 7-6(6),,,,,,,,,,,,,,
10-Mar-2014,Sao Paulo 25K,3,Clay,R32,194,199,1,8,,Florencia Molinero,Maria Joao Koehler,6-2 6-2,,,,,,,,,,,,,,
3-Mar-2014,Campinas 25K,3,Clay,R32,194,268,0,,Q,Daniela Seguel,Florencia Molinero,6-3 6-1,,,,,,,,,,,,,,
10-Feb-2014,Sao Paulo 25K,3,Clay,R32,195,152,0,,3,Alize Lim,Florencia Molinero,6-4 6-4,,,,,,,,,,,,,,
16-Dec-2013,Merida 25K,3,Hard,R32,198,503,0,2,,Jillian Oneill,Florencia Molinero,1-6 6-4 6-1,,,,,,,,,,,,,,
9-Dec-2013,Merida 25K,3,Hard,R16,204,493,0,1,,Hilda Melander,Florencia Molinero,4-6 6-3 6-4,,,,,,,,,,,,,,
9-Dec-2013,Merida 25K,3,Hard,R32,204,420,1,1,,Florencia Molinero,Ashley Weinhold,6-3 6-4,,,,,,,,,,,,,,
2-Dec-2013,Merida 25K,3,Hard,QF,215,411,0,3,,Rebecca Peterson,Florencia Molinero,6-7(7) 6-3 7-6(2),,,,,,,,,,,,,,
2-Dec-2013,Merida 25K,3,Hard,R16,215,1156,1,3,Q,Florencia Molinero,Yan Wang,6-4 3-6 6-3,,,,,,,,,,,,,,
2-Dec-2013,Merida 25K,3,Hard,R32,215,548,1,3,Q,Florencia Molinero,Tori Kinard,6-2 6-1,,,,,,,,,,,,,,
25-Nov-2013,Monterrey 25K,3,Hard,QF,215,233,0,3,5,Adriana Perez,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
25-Nov-2013,Monterrey 25K,3,Hard,R16,215,1156,1,3,Q,Florencia Molinero,Yan Wang,6-3 6-1,,,,,,,,,,,,,,
25-Nov-2013,Monterrey 25K,3,Hard,R32,215,505,1,3,,Florencia Molinero,Ximena Hermoso,6-2 4-6 6-0,,,,,,,,,,,,,,
28-Oct-2013,Caracas 25K,3,Hard,QF,186,337,0,1,6,Montserrat Gonzalez,Florencia Molinero,1-6 7-6(2) 6-3,,,,,,,,,,,,,,
28-Oct-2013,Caracas 25K,3,Hard,R16,186,743,1,1,,Florencia Molinero,Anna Katalina Alzate Esmurzaeva,6-1 6-2,,,,,,,,,,,,,,
28-Oct-2013,Caracas 25K,3,Hard,R32,186,,1,1,Q,Florencia Molinero,Luciana Ullmann,6-0 6-1,,,,,,,,,,,,,,
7-Oct-2013,Asuncion 25K,3,Clay,F,204,221,1,2,1,Florencia Molinero,Veronica Cepede Royg,6-3 7-6(5),,,,,,,,,,,,,,
7-Oct-2013,Asuncion 25K,3,Clay,SF,204,486,1,2,,Florencia Molinero,Nathalia Rossi,6-0 6-1,,,,,,,,,,,,,,
7-Oct-2013,Asuncion 25K,3,Clay,QF,204,352,1,2,5,Florencia Molinero,Montserrat Gonzalez,6-4 6-1,,,,,,,,,,,,,,
7-Oct-2013,Asuncion 25K,3,Clay,R16,204,440,1,2,,Florencia Molinero,Gabriela Ce,6-1 6-1,,,,,,,,,,,,,,
7-Oct-2013,Asuncion 25K,3,Clay,R32,204,,1,2,Q,Florencia Molinero,Julieta Lara Estable,6-1 6-1,,,,,,,,,,,,,,
30-Sep-2013,Vallduxo 25K,3,Clay,R32,227,265,0,7,,Laura Thorpe,Florencia Molinero,6-0 4-6 6-3,,,,,,,,,,,,,,
23-Sep-2013,Seville 25K,3,Clay,F,241,106,0,7,1,Teliana Pereira,Florencia Molinero,7-6(5) 6-3,,,,,,,,,,,,,,
23-Sep-2013,Seville 25K,3,Clay,SF,241,216,1,7,4,Florencia Molinero,Arantxa Rus,7-5 6-2,,,,,,,,,,,,,,
23-Sep-2013,Seville 25K,3,Clay,QF,241,272,1,7,,Florencia Molinero,Anastasia Grymalska,6-4 6-0,,,,,,,,,,,,,,
23-Sep-2013,Seville 25K,3,Clay,R16,241,279,1,7,,Florencia Molinero,Paula Cristina Goncalves,2-6 6-0 6-3,,,,,,,,,,,,,,
23-Sep-2013,Seville 25K,3,Clay,R32,241,391,1,7,,Florencia Molinero,Ines Ferrer Suarez,6-2 6-0,,,,,,,,,,,,,,
16-Sep-2013,Saint Malo 25K,3,Clay,SF,237,183,0,8,4,Pauline Parmentier,Florencia Molinero,6-1 6-2,,,,,,,,,,,,,,
16-Sep-2013,Saint Malo 25K,3,Clay,QF,237,153,1,8,2,Florencia Molinero,Stephanie Vogt,6-7(3) 6-4 6-3,,,,,,,,,,,,,,
16-Sep-2013,Saint Malo 25K,3,Clay,R16,237,,1,8,Q,Florencia Molinero,Leolia Jeanjean,6-4 6-0,,,,,,,,,,,,,,
16-Sep-2013,Saint Malo 25K,3,Clay,R32,237,,1,8,Q,Florencia Molinero,Sandra Andriamarosoa,6-2 6-2,,,,,,,,,,,,,,
26-Aug-2013,US Open,5,Hard,Q1,234,101,0,,3,Andrea Hlavackova,Florencia Molinero,6-1 6-0 (wp),0.60,0.0%,11.9%,42.9%,38.9%,41.7%,50.0% (6/12),37.9%,35.8%,5.7%,37.1%,33.3%,0.0% (0/4),
15-Jul-2013,Campos Do Jordao 25K,3,Hard,SF,224,305,0,5,7,Paula Cristina Goncalves,Florencia Molinero,6-3 6-3,,,,,,,,,,,,,,
15-Jul-2013,Campos Do Jordao 25K,3,Hard,QF,224,208,1,5,2,Florencia Molinero,Veronica Cepede Royg,6-3 6-2,,,,,,,,,,,,,,
15-Jul-2013,Campos Do Jordao 25K,3,Hard,R16,224,465,1,5,WC,Florencia Molinero,Eduarda Piai,6-7(4) 6-3 6-4,,,,,,,,,,,,,,
15-Jul-2013,Campos Do Jordao 25K,3,Hard,R32,224,403,1,5,,Florencia Molinero,Carolina Zeballos,6-2 6-4,,,,,,,,,,,,,,
8-Jul-2013,Campinas 25K,3,Clay,SF,260,223,0,3,2,Veronica Cepede Royg,Florencia Molinero,6-1 3-6 6-1,,,,,,,,,,,,,,
8-Jul-2013,Campinas 25K,3,Clay,QF,260,316,1,3,8,Florencia Molinero,Catalina Pella,5-7 6-2 6-3,,,,,,,,,,,,,,
8-Jul-2013,Campinas 25K,3,Clay,R16,260,311,1,3,,Florencia Molinero,Paula Cristina Goncalves,2-6 7-5 6-3,,,,,,,,,,,,,,
8-Jul-2013,Campinas 25K,3,Clay,R32,260,,1,3,WC,Florencia Molinero,Carolina Meligeni Rodrigues Alves,6-1 6-0,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,F,233,191,1,3,1,Florencia Molinero,Maria Irigoyen,0-6 6-2 6-3,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,SF,233,226,1,3,2,Florencia Molinero,Veronica Cepede Royg,6-7(7) 6-3 6-1,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,QF,233,509,1,3,WC,Florencia Molinero,Eduarda Piai,6-2 6-4,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,R16,233,452,1,3,,Florencia Molinero,Ana Clara Duarte,6-4 6-4,,,,,,,,,,,,,,
1-Jul-2013,Sao Jose Do Rio Preto 25K,3,Clay,R32,233,417,1,3,,Florencia Molinero,Patricia Ku Flores,6-3 6-2,,,,,,,,,,,,,,
20-Apr-2013,Fed Cup WG2 PO: ARG vs GBR,3,Clay,RR,,,0,,,Laura Robson,Florencia Molinero,6-1 6-1,,,,,,,,,,,,,,
20-Apr-2013,Fed Cup WG2 PO: ARG vs GBR,3,Clay,RR,224,38,0,,,Laura Robson,Florencia Molinero,6-1 6-1,,,,,,,,,,,,,,
8-Apr-2013,Poza Rica 25K,3,Hard,R16,239,291,0,6,,Jovana Jaksic,Florencia Molinero,5-7 6-1 6-3,,,,,,,,,,,,,,
8-Apr-2013,Poza Rica 25K,3,Hard,R32,239,969,1,6,WC,Florencia Molinero,Carolina Betancourt,6-2 6-1,,,,,,,,,,,,,,
1-Apr-2013,Jackson MS 25K,3,Clay,F,240,,0,,Q,Laura Siegemund,Florencia Molinero,6-4 6-0,,,,,,,,,,,,,,
1-Apr-2013,Jackson MS 25K,3,Clay,SF,240,248,1,,,Florencia Molinero,Masa Zec Peskiric,6-3 6-3,,,,,,,,,,,,,,
1-Apr-2013,Jackson MS 25K,3,Clay,QF,240,,1,,Q,Florencia Molinero,Sandra Roma,6-2 6-2,,,,,,,,,,,,,,
1-Apr-2013,Jackson MS 25K,3,Clay,R16,240,160,1,,6,Florencia Molinero,Patricia Mayr Achleitner,5-7 7-6(7) 6-2,,,,,,,,,,,,,,
1-Apr-2013,Jackson MS 25K,3,Clay,R32,240,,1,,Q,Florencia Molinero,Katerina Kramperova,7-6(0) 6-3,,,,,,,,,,,,,,
25-Feb-2013,Florianopolis,3,Hard,Q2,230,166,0,7,3,Tereza Mrdeza,Florencia Molinero,1-6 6-0 6-4,0.93,0.0%,3.1%,66.7%,48.4%,50.0%,41.7% (5/12),48.3%,47.4%,1.3%,36.5%,69.2%,33.3% (5/15),
25-Feb-2013,Florianopolis,3,Hard,Q1,230,570,1,7,,Florencia Molinero,Laura Pigossi,6-1 6-2,1.64,0.0%,3.8%,64.2%,76.5%,52.6%,100.0% (4/4),59.6%,52.5%,0.0%,46.2%,63.6%,28.6% (4/14),
18-Feb-2013,Bogota,3,Clay,Q1,229,154,0,,6,Anastasija Sevastova,Florencia Molinero,6-3 6-2,0.64,0.0%,14.3%,57.1%,54.2%,44.4%,20.0% (1/5),39.8%,32.1%,8.9%,16.1%,52.0%,25.0% (1/4),
9-Feb-2013,Fed Cup WG2 R1: ARG vs SWE,3,Clay,RR,,,0,,,Johanna Larsson,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
9-Feb-2013,Fed Cup WG2 R1: ARG vs SWE,3,Clay,RR,217,71,0,,,Johanna Larsson,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
9-Feb-2013,Fed Cup WG2 R1: ARG vs SWE,3,Clay,RR,,,1,,,Florencia Molinero,Sofia Arvidsson,6-3 2-6 6-1,,,,,,,,,,,,,,
9-Feb-2013,Fed Cup WG2 R1: ARG vs SWE,3,Clay,RR,217,38,1,,,Florencia Molinero,Sofia Arvidsson,6-3 2-6 6-1,,,,,,,,,,,,,,
14-Jan-2013,Port St Lucie FL 25K,3,Clay,QF,222,214,0,5,4,Tadeja Majeric,Florencia Molinero,6-3 6-1,,,,,,,,,,,,,,
14-Jan-2013,Port St Lucie FL 25K,3,Clay,R16,222,916,1,5,WC,Florencia Molinero,Louisa Chirico,6-2 6-1,,,,,,,,,,,,,,
14-Jan-2013,Port St Lucie FL 25K,3,Clay,R32,222,,1,5,WC,Florencia Molinero,Elizabeth Johnson,6-3 6-1,,,,,,,,,,,,,,
7-Jan-2013,Innisbrook FL 25K,3,Clay,R32,221,329,0,2,,Ulrikke Eikeri,Florencia Molinero,6-2 6-4,,,,,,,,,,,,,,
26-Nov-2012,Santiago 25K,3,Clay,R32,207,381,0,3,,Catalina Pella,Florencia Molinero,6-4 6-4,,,,,,,,,,,,,,
5-Nov-2012,Asuncion 25K,3,Clay,QF,202,183,0,5,4,Veronica Cepede Royg,Florencia Molinero,6-3 7-6(4),,,,,,,,,,,,,,
5-Nov-2012,Asuncion 25K,3,Clay,R16,202,799,1,5,WC,Florencia Molinero,Montserrat Gonzalez,6-0 6-1,,,,,,,,,,,,,,
5-Nov-2012,Asuncion 25K,3,Clay,R32,202,993,1,5,WC,Florencia Molinero,Jazmin Britos,6-1 6-1,,,,,,,,,,,,,,
29-Oct-2012,Buenos Aires 25K,3,Clay,SF,200,175,0,5,3,Teliana Pereira,Florencia Molinero,6-3 3-6 6-3,,,,,,,,,,,,,,
29-Oct-2012,Buenos Aires 25K,3,Clay,QF,200,369,1,5,,Florencia Molinero,Eva Fernandez Brugues,6-7(4) 7-5 6-4,,,,,,,,,,,,,,
29-Oct-2012,Buenos Aires 25K,3,Clay,R16,200,434,1,5,WC,Florencia Molinero,Tatiana Bua,6-0 6-1,,,,,,,,,,,,,,
29-Oct-2012,Buenos Aires 25K,3,Clay,R32,200,421,1,5,,Florencia Molinero,Vanesa Furlanetto,6-7(5) 6-0 6-4,,,,,,,,,,,,,,
22-Oct-2012,Brasilia 25K,3,Clay,SF,203,252,0,3,7,Raluca Olaru,Florencia Molinero,6-1 1-0 RET,,,,,,,,,,,,,,
22-Oct-2012,Brasilia 25K,3,Clay,QF,203,210,1,3,5,Florencia Molinero,Maria Irigoyen,6-7(3) 6-4 7-6(5),,,,,,,,,,,,,,
22-Oct-2012,Brasilia 25K,3,Clay,R16,203,428,1,3,Q,Florencia Molinero,Paula Cristina Goncalves,4-6 6-3 7-6(8),,,,,,,,,,,,,,
22-Oct-2012,Brasilia 25K,3,Clay,R32,203,,1,3,WC,Florencia Molinero,Carolina Sa,6-0 6-1,,,,,,,,,,,,,,
17-Sep-2012,Albuquerque NM 75K,3,Hard,R32,197,335,0,,Q,Adriana Perez,Florencia Molinero,6-4 7-6(0),,,,,,,,,,,,,,
10-Sep-2012,Redding CA 25K,3,Hard,R32,191,1153,0,1,Q,Kristie Ahn,Florencia Molinero,6-2 6-3,,,,,,,,,,,,,,
27-Aug-2012,US Open,5,Hard,Q1,177,216,0,,,Veronica Cepede Royg,Florencia Molinero,4-6 6-3 6-3,0.88,7.4%,6.2%,59.3%,62.5%,45.5%,25.0% (2/8),47.1%,39.3%,2.2%,35.7%,45.5%,44.4% (4/9),
23-Jul-2012,Sao Jose Do Rio Preto 25K,3,Clay,F,197,251,1,1,3,Florencia Molinero,Maria Irigoyen,6-3 6-4,,,,,,,,,,,,,,
23-Jul-2012,Sao Jose Do Rio Preto 25K,3,Clay,SF,197,479,1,1,,Florencia Molinero,Maria Fernanda Alvarez Teran,1-6 7-5 6-2,,,,,,,,,,,,,,
23-Jul-2012,Sao Jose Do Rio Preto 25K,3,Clay,QF,197,378,1,1,7,Florencia Molinero,Roxane Vaisemberg,6-3 6-1,,,,,,,,,,,,,,
23-Jul-2012,Sao Jose Do Rio Preto 25K,3,Clay,R16,197,663,1,1,,Florencia Molinero,Isabel Rapisarda Calvo,6-4 6-4,,,,,,,,,,,,,,
23-Jul-2012,Sao Jose Do Rio Preto 25K,3,Clay,R32,197,,1,1,WC,Florencia Molinero,Julia Mansano Gomide,6-2 6-0,,,,,,,,,,,,,,
16-Jul-2012,Bucharest 100K,3,Clay,R32,198,115,0,,6,Laura Pous Tio,Florencia Molinero,6-3 3-6 6-4,,,,,,,,,,,,,,
9-Jul-2012,Aschaffenburg 25K,3,Clay,QF,171,325,0,4,,Anna Karolina Schmiedlova,Florencia Molinero,6-1 7-5,,,,,,,,,,,,,,
9-Jul-2012,Aschaffenburg 25K,3,Clay,R16,171,465,1,4,Q,Florencia Molinero,Natalija Kostic,6-7(2) 6-2 7-5,,,,,,,,,,,,,,
9-Jul-2012,Aschaffenburg 25K,3,Clay,R32,171,1180,1,4,WC,Florencia Molinero,Stephanie Wagner,6-2 6-1,,,,,,,,,,,,,,
2-Jul-2012,Versmold 50K,3,Clay,R16,174,651,0,,Q,Anna Zaja,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
2-Jul-2012,Versmold 50K,3,Clay,R32,174,166,1,,8,Florencia Molinero,Marta Domachowska,6-3 6-2,,,,,,,,,,,,,,
25-Jun-2012,Stuttgart Vaihingen 25K,3,Clay,F,174,331,0,4,Q,Kateryna Kozlova,Florencia Molinero,3-6 7-5 6-4,,,,,,,,,,,,,,
25-Jun-2012,Stuttgart Vaihingen 25K,3,Clay,SF,174,141,1,4,1,Florencia Molinero,Tatjana Malek,4-6 7-6(3) 7-5,,,,,,,,,,,,,,
25-Jun-2012,Stuttgart Vaihingen 25K,3,Clay,QF,174,195,1,4,7,Florencia Molinero,Elena Bogdan,6-4 6-3,,,,,,,,,,,,,,
25-Jun-2012,Stuttgart Vaihingen 25K,3,Clay,R16,174,278,1,4,,Florencia Molinero,Maria Abramovic,6-1 6-4,,,,,,,,,,,,,,
25-Jun-2012,Stuttgart Vaihingen 25K,3,Clay,R32,174,230,1,4,,Florencia Molinero,Kathrin Woerle,6-4 7-5,,,,,,,,,,,,,,
25-Jun-2012,Wimbledon,5,Grass,Q1,174,172,0,,,Yuliya Beygelzimer,Florencia Molinero,6-2 6-0,,,,,,,,,,,,,,
28-May-2012,French Open,3,Clay,Q1,172,235,0,,WC,Laura Thorpe,Florencia Molinero,7-5 6-2,0.87,1.3%,10.4%,71.4%,45.5%,31.8%,46.7% (7/15),46.8%,51.1%,5.3%,45.9%,60.6%,29.4% (5/17),
7-May-2012,Rosario 25K,3,Clay,QF,176,326,0,1,6,Nicole Rottmann,Florencia Molinero,6-3 7-6(3),,,,,,,,,,,,,,
7-May-2012,Rosario 25K,3,Clay,R16,176,1237,1,1,Q,Florencia Molinero,Berta Bonardi,6-0 6-3,,,,,,,,,,,,,,
7-May-2012,Rosario 25K,3,Clay,R32,176,483,1,1,,Florencia Molinero,Catalina Pella,6-2 6-4,,,,,,,,,,,,,,
21-Apr-2012,Fed Cup WG2 PO: ARG vs CHN,3,Clay,RR,,,0,,,Yi Miao Zhou,Florencia Molinero,7-6(1) 2-6 6-3,,,,,,,,,,,,,,
21-Apr-2012,Fed Cup WG2 PO: ARG vs CHN,3,Clay,RR,180,473,0,,,Yi Miao Zhou,Florencia Molinero,7-6(1) 2-6 6-3,,,,,,,,,,,,,,
21-Apr-2012,Fed Cup WG2 PO: ARG vs CHN,3,Clay,RR,,,1,,,Florencia Molinero,Qiang Wang,6-3 6-4,,,,,,,,,,,,,,
21-Apr-2012,Fed Cup WG2 PO: ARG vs CHN,3,Clay,RR,180,223,1,,,Florencia Molinero,Qiang Wang,6-3 6-4,,,,,,,,,,,,,,
9-Apr-2012,Pelham AL 25K,3,Clay,QF,175,138,0,,4,Mariana Duque Marino,Florencia Molinero,4-6 6-0 6-4,,,,,,,,,,,,,,
9-Apr-2012,Pelham AL 25K,3,Clay,R16,175,192,1,,,Florencia Molinero,Monica Puig,4-6 7-5 6-3,,,,,,,,,,,,,,
9-Apr-2012,Pelham AL 25K,3,Clay,R32,175,165,1,,7,Florencia Molinero,Ekaterina Bychkova,1-6 6-1 6-3,,,,,,,,,,,,,,
2-Apr-2012,Jackson MS 25K,3,Clay,R16,170,280,0,2,,Marie Eve Pelletier,Florencia Molinero,6-1 6-4,,,,,,,,,,,,,,
2-Apr-2012,Jackson MS 25K,3,Clay,R32,170,487,1,2,LL,Florencia Molinero,Alyona Sotnikova,7-6(6) 6-3,,,,,,,,,,,,,,
26-Mar-2012,Osprey FL 50K,3,Clay,QF,174,105,0,Q,,Arantxa Rus,Florencia Molinero,6-2 6-2,,,,,,,,,,,,,,
26-Mar-2012,Osprey FL 50K,3,Clay,R16,174,122,1,Q,,Florencia Molinero,Karolina Pliskova,6-3 1-6 6-4,,,,,,,,,,,,,,
26-Mar-2012,Osprey FL 50K,3,Clay,R32,174,91,1,Q,4,Florencia Molinero,Mandy Minella,7-6(3) 6-2,,,,,,,,,,,,,,
27-Feb-2012,Acapulco,3,Clay,Q2,177,160,0,,,Yaroslava Shvedova,Florencia Molinero,6-4 6-1,0.70,1.9%,11.5%,50.0%,42.3%,26.9%,30.0% (3/10),40.7%,45.9%,1.6%,41.5%,55.0%,66.7% (4/6),
27-Feb-2012,Acapulco,3,Clay,Q1,177,217,1,,,Florencia Molinero,Sharon Fichman,6-4 6-3,1.08,0.0%,1.8%,61.4%,51.4%,36.4%,37.5% (3/8),53.5%,58.8%,1.2%,49.0%,72.2%,42.1% (8/19),
20-Feb-2012,Monterrey,3,Hard,Q1,177,217,0,4,,Amra Sadikovic,Florencia Molinero,6-1 6-2,0.56,2.1%,14.9%,38.3%,61.1%,27.6%,44.4% (4/9),36.8%,33.3%,10.4%,21.9%,56.3%,33.3% (1/3),
13-Feb-2012,Surprise AZ 25K,3,Hard,R32,183,470,0,,Q,Katerina Kramperova,Florencia Molinero,6-1 7-6(4),,,,,,,,,,,,,,
6-Feb-2012,Riviera De Sao Lourenco 25K,3,Hard,SF,184,299,0,1,5,Roxane Vaisemberg,Florencia Molinero,7-5 2-6 6-1,,,,,,,,,,,,,,
6-Feb-2012,Riviera De Sao Lourenco 25K,3,Hard,QF,184,356,1,1,8,Florencia Molinero,Mailen Auroux,6-4 6-2,,,,,,,,,,,,,,
6-Feb-2012,Riviera De Sao Lourenco 25K,3,Hard,R16,184,579,1,1,,Florencia Molinero,Isabella Robbiani,6-4 6-3,,,,,,,,,,,,,,
6-Feb-2012,Riviera De Sao Lourenco 25K,3,Hard,R32,184,684,1,1,WC,Florencia Molinero,Beatriz Haddad Maia,6-4 6-4,,,,,,,,,,,,,,
4-Feb-2012,Fed Cup G1 PO: ARG vs COL,3,Clay,RR,,,1,,,Florencia Molinero,Mariana Duque Marino,3-6 6-2 6-1,,,,,,,,,,,,,,
4-Feb-2012,Fed Cup G1 PO: ARG vs COL,3,Clay,RR,184,195,1,,,Florencia Molinero,Mariana Duque Marino,3-6 6-2 6-1,,,,,,,,,,,,,,
3-Feb-2012,Fed Cup G1 RRA: ARG vs PER,3,Clay,RR,,,1,,,Florencia Molinero,Patricia Ku Flores,7-5 6-4,,,,,,,,,,,,,,
3-Feb-2012,Fed Cup G1 RRA: ARG vs PER,3,Clay,RR,184,572,1,,,Florencia Molinero,Patricia Ku Flores,7-5 6-4,,,,,,,,,,,,,,
2-Feb-2012,Fed Cup G1 RRA: CAN vs ARG,3,Clay,RR,,,1,,,Florencia Molinero,Stephanie Dubois,6-2 6-2,,,,,,,,,,,,,,
2-Feb-2012,Fed Cup G1 RRA: CAN vs ARG,3,Clay,RR,184,87,1,,,Florencia Molinero,Stephanie Dubois,6-2 6-2,,,,,,,,,,,,,,
1-Feb-2012,Fed Cup G1 RRA: ARG vs BAH,3,Clay,RR,,,1,,,Florencia Molinero,Simone Pratt,6-2 6-0,,,,,,,,,,,,,,
1-Feb-2012,Fed Cup G1 RRA: ARG vs BAH,3,Clay,RR,184,,1,,,Florencia Molinero,Simone Pratt,6-2 6-0,,,,,,,,,,,,,,
5-Dec-2011,Buenos Aires 25K,3,Clay,R32,183,309,0,2,Q,Romana Caroline Tabak,Florencia Molinero,7-6(3) 6-1,,,,,,,,,,,,,,
28-Nov-2011,Rosario 25K,3,Clay,SF,183,206,0,2,3,Chanel Simmonds,Florencia Molinero,6-1 6-3,,,,,,,,,,,,,,
28-Nov-2011,Rosario 25K,3,Clay,QF,183,318,1,2,8,Florencia Molinero,Bianca Botto,0-6 6-4 6-4,,,,,,,,,,,,,,
28-Nov-2011,Rosario 25K,3,Clay,R16,183,501,1,2,Q,Florencia Molinero,Angelique Van Der Meet,6-1 6-1,,,,,,,,,,,,,,
28-Nov-2011,Rosario 25K,3,Clay,R32,183,373,1,2,,Florencia Molinero,Andrea Benitez,6-2 6-4,,,,,,,,,,,,,,
14-Nov-2011,Asuncion 25K,3,Clay,F,196,402,0,2,,Romana Caroline Tabak,Florencia Molinero,6-1 6-0,,,,,,,,,,,,,,
14-Nov-2011,Asuncion 25K,3,Clay,SF,196,239,1,2,3,Florencia Molinero,Veronica Cepede Royg,0-6 7-6(8) 6-4,,,,,,,,,,,,,,
14-Nov-2011,Asuncion 25K,3,Clay,QF,196,342,1,2,5,Florencia Molinero,Maria Irigoyen,6-4 6-1,,,,,,,,,,,,,,
14-Nov-2011,Asuncion 25K,3,Clay,R16,196,415,1,2,,Florencia Molinero,Karolina Nowak,6-2 6-4,,,,,,,,,,,,,,
14-Nov-2011,Asuncion 25K,3,Clay,R32,196,778,1,2,Q,Florencia Molinero,Guadalupe Moreno,6-2 6-2,,,,,,,,,,,,,,
31-Oct-2011,Grapevine TX 50K,3,Hard,R16,196,168,0,,8,Kurumi Nara,Florencia Molinero,6-4 6-4,,,,,,,,,,,,,,
31-Oct-2011,Grapevine TX 50K,3,Hard,R32,196,801,1,,Q,Florencia Molinero,Vasilisa Bardina,6-0 6-3,,,,,,,,,,,,,,
24-Oct-2011,Bayamon 25K,3,Hard,QF,192,262,0,4,8,Monica Puig,Florencia Molinero,6-3 6-4,,,,,,,,,,,,,,
24-Oct-2011,Bayamon 25K,3,Hard,R16,192,397,1,4,,Florencia Molinero,Yuliana Lizarazo,7-5 7-5,,,,,,,,,,,,,,
24-Oct-2011,Bayamon 25K,3,Hard,R32,192,356,1,4,,Florencia Molinero,Piia Suomalainen,4-6 6-2 6-4,,,,,,,,,,,,,,
19-Sep-2011,Foggia 25K,3,Clay,QF,185,224,0,5,,Paula Ormaechea,Florencia Molinero,4-6 6-1 7-6(3),,,,,,,,,,,,,,
19-Sep-2011,Foggia 25K,3,Clay,R16,185,1012,1,5,WC,Florencia Molinero,Angelica Moratelli,6-4 6-3,,,,,,,,,,,,,,
19-Sep-2011,Foggia 25K,3,Clay,R32,185,,1,5,WC,Florencia Molinero,Helen De Cesare,6-2 6-2,,,,,,,,,,,,,,
12-Sep-2011,Zagreb 50K,3,Clay,R16,196,201,0,6,,Ani Mijacika,Florencia Molinero,6-4 6-2,,,,,,,,,,,,,,
12-Sep-2011,Zagreb 50K,3,Clay,R32,196,480,1,6,Q,Florencia Molinero,Anja Prislan,6-1 6-4,,,,,,,,,,,,,,
5-Sep-2011,Podgorica 25K,3,Clay,SF,176,289,0,2,8,Paula Ormaechea,Florencia Molinero,6-3 3-1 RET,,,,,,,,,,,,,,
5-Sep-2011,Podgorica 25K,3,Clay,QF,176,346,1,2,,Florencia Molinero,Garbine Muguruza,7-5 6-0,,,,,,,,,,,,,,
5-Sep-2011,Podgorica 25K,3,Clay,R16,176,505,1,2,,Florencia Molinero,Milana Spremo,7-5 7-5,,,,,,,,,,,,,,
5-Sep-2011,Podgorica 25K,3,Clay,R32,176,477,1,2,Q,Florencia Molinero,Anja Prislan,6-4 6-1,,,,,,,,,,,,,,
29-Aug-2011,Sarajevo 25K,3,Clay,F,176,225,0,2,3,Ani Mijacika,Florencia Molinero,6-1 3-6 6-4,,,,,,,,,,,,,,
29-Aug-2011,Sarajevo 25K,3,Clay,SF,176,515,1,2,Q,Florencia Molinero,Danka Kovinic,6-1 6-2,,,,,,,,,,,,,,
29-Aug-2011,Sarajevo 25K,3,Clay,QF,176,297,1,2,,Florencia Molinero,Nastassja Burnett,3-6 6-4 6-3,,,,,,,,,,,,,,
29-Aug-2011,Sarajevo 25K,3,Clay,R16,176,345,1,2,,Florencia Molinero,Mervana Jugic Salkic,6-3 1-6 6-1,,,,,,,,,,,,,,
29-Aug-2011,Sarajevo 25K,3,Clay,R32,176,505,1,2,,Florencia Molinero,Milana Spremo,6-3 1-6 6-2,,,,,,,,,,,,,,
29-Aug-2011,US Open,5,Hard,Q1,176,178,0,,,Kristina Kucova,Florencia Molinero,6-4 6-1,0.68,3.5%,7.0%,63.2%,55.6%,42.9%,50.0% (4/8),42.3%,33.3%,3.7%,35.3%,30.0%,20.0% (1/5),
11-Jul-2011,Zwevegem 25K,3,Clay,QF,196,275,0,5,,Mihaela Buzarnescu,Florencia Molinero,6-1 6-4,,,,,,,,,,,,,,
11-Jul-2011,Zwevegem 25K,3,Clay,R16,196,554,1,5,WC,Florencia Molinero,Valerie Verhamme,6-4 7-5,,,,,,,,,,,,,,
11-Jul-2011,Zwevegem 25K,3,Clay,R32,196,,1,5,WC,Florencia Molinero,Caroline Van De Wijgaart,6-2 6-0,,,,,,,,,,,,,,
4-Jul-2011,Aschaffenburg 25K,3,Clay,F,209,267,1,3,8,Florencia Molinero,Stephanie Vogt,7-6(6) 6-1,,,,,,,,,,,,,,
4-Jul-2011,Aschaffenburg 25K,3,Clay,SF,209,477,1,3,WC,Florencia Molinero,Sofiya Kovalets,6-2 6-1,,,,,,,,,,,,,,
4-Jul-2011,Aschaffenburg 25K,3,Clay,QF,209,357,1,3,SE,Florencia Molinero,Bibiane Schoofs,6-2 7-5,,,,,,,,,,,,,,
4-Jul-2011,Aschaffenburg 25K,3,Clay,R16,209,447,1,3,Q,Florencia Molinero,Agnes Szatmari,3-6 7-5 6-0,,,,,,,,,,,,,,
4-Jul-2011,Aschaffenburg 25K,3,Clay,R32,209,428,1,3,,Florencia Molinero,Myrtille Georges,6-3 6-1,,,,,,,,,,,,,,
27-Jun-2011,Middelburg 25K,3,Clay,SF,216,465,0,2,,Bibiane Schoofs,Florencia Molinero,6-1 3-6 6-3,,,,,,,,,,,,,,
27-Jun-2011,Middelburg 25K,3,Clay,QF,216,,1,2,Q,Florencia Molinero,Kelly Versteeg,6-0 7-6(5),,,,,,,,,,,,,,
27-Jun-2011,Middelburg 25K,3,Clay,R16,216,907,1,2,Q,Florencia Molinero,Lisanne Van Riet,6-2 6-2,,,,,,,,,,,,,,
27-Jun-2011,Middelburg 25K,3,Clay,R32,216,645,1,2,Q,Florencia Molinero,Vivienne Vierin,6-4 6-4,,,,,,,,,,,,,,
20-Jun-2011,Perigueux 25K,3,Clay,SF,216,260,0,4,7,Audrey Bergot,Florencia Molinero,7-5 6-4,,,,,,,,,,,,,,
20-Jun-2011,Perigueux 25K,3,Clay,QF,216,597,1,4,WC,Florencia Molinero,Marion Gaud,6-3 6-3,,,,,,,,,,,,,,
20-Jun-2011,Perigueux 25K,3,Clay,R16,216,458,1,4,,Florencia Molinero,Fatima El Allami,6-4 6-3,,,,,,,,,,,,,,
20-Jun-2011,Perigueux 25K,3,Clay,R32,216,884,1,4,LL,Florencia Molinero,Clothilde De Bernardi,6-0 6-7(3) 6-2,,,,,,,,,,,,,,
20-Jun-2011,Wimbledon,5,Grass,Q1,216,125,0,,6,Edina Gallovits Hall,Florencia Molinero,6-1 6-2 (wp),,,,,,,,,,,,,,
23-May-2011,French Open,3,Clay,Q1,194,177,0,,,Yuliya Beygelzimer,Florencia Molinero,6-3 6-2,0.79,1.7%,6.8%,78.0%,43.5%,23.1%,53.3% (8/15),44.2%,48.1%,1.3%,46.6%,52.4%,33.3% (4/12),
18-Apr-2011,Dothan AL 50K,3,Clay,QF,175,145,0,,5,Stephanie Foretz Gacon,Florencia Molinero,7-6(2) 1-0 RET,,,,,,,,,,,,,,
18-Apr-2011,Dothan AL 50K,3,Clay,R16,175,262,1,,,Florencia Molinero,Camila Giorgi,6-4 6-4,,,,,,,,,,,,,,
18-Apr-2011,Dothan AL 50K,3,Clay,R32,175,475,1,,SR,Florencia Molinero,Gabriela Paz,6-4 6-2,,,,,,,,,,,,,,
11-Apr-2011,Osprey FL 25K,3,Clay,R16,180,188,0,,,Caroline Garcia,Florencia Molinero,6-1 6-4,,,,,,,,,,,,,,
11-Apr-2011,Osprey FL 25K,3,Clay,R32,180,146,1,,4,Florencia Molinero,Stephanie Foretz Gacon,6-2 6-2,,,,,,,,,,,,,,
4-Apr-2011,Jackson MS 25K,3,Clay,QF,194,323,0,6,,Julia Boserup,Florencia Molinero,6-4 4-6 6-4,,,,,,,,,,,,,,
4-Apr-2011,Jackson MS 25K,3,Clay,R16,194,583,1,6,Q,Florencia Molinero,Marie Eve Pelletier,6-1 5-7 6-1,,,,,,,,,,,,,,
4-Apr-2011,Jackson MS 25K,3,Clay,R32,194,685,1,6,Q,Florencia Molinero,Caitlin Whoriskey,6-3 7-6(1),,,,,,,,,,,,,,
28-Mar-2011,Buenos Aires 25K,3,Clay,F,193,108,0,4,1,Patricia Mayr Achleitner,Florencia Molinero,0-6 6-2 6-2,,,,,,,,,,,,,,
28-Mar-2011,Buenos Aires 25K,3,Clay,SF,193,435,1,4,,Florencia Molinero,Veronica Cepede Royg,6-2 6-1,,,,,,,,,,,,,,
28-Mar-2011,Buenos Aires 25K,3,Clay,QF,193,293,1,4,7,Florencia Molinero,Mailen Auroux,6-4 6-2,,,,,,,,,,,,,,
28-Mar-2011,Buenos Aires 25K,3,Clay,R16,193,408,1,4,,Florencia Molinero,Vanesa Furlanetto,7-6(1) 4-6 6-1,,,,,,,,,,,,,,
28-Mar-2011,Buenos Aires 25K,3,Clay,R32,193,336,1,4,,Florencia Molinero,Aranza Salut,6-3 6-1,,,,,,,,,,,,,,
7-Mar-2011,Irapuato 25K,3,Hard,R32,192,378,0,6,Q,Olga Puchkova,Florencia Molinero,3-6 7-6(3) 6-0,,,,,,,,,,,,,,
14-Feb-2011,Bogota,3,Clay,Q2,191,230,0,,,Sharon Fichman,Florencia Molinero,6-2 6-1,0.59,0.0%,10.0%,47.5%,31.6%,42.9%,28.6% (2/7),37.1%,36.8%,5.3%,34.2%,42.1%,20.0% (1/5),
14-Feb-2011,Bogota,3,Clay,Q1,191,187,1,,,Florencia Molinero,Laura Siegemund,6-3 6-1,,,,,,,,,,,,,,
7-Feb-2011,Cali 100K,3,Clay,R32,193,145,0,,,Eva Birnerova,Florencia Molinero,2-6 6-4 6-2,,,,,,,,,,,,,,
5-Feb-2011,Fed Cup G1 PO: ARG vs COL,3,Clay,RR,,,1,,,Florencia Molinero,Catalina Castano,7-6(5) 6-1,,,,,,,,,,,,,,
5-Feb-2011,Fed Cup G1 PO: ARG vs COL,3,Clay,RR,194,190,1,,,Florencia Molinero,Catalina Castano,7-6(5) 6-1,,,,,,,,,,,,,,
4-Feb-2011,Fed Cup G1 RRA: ARG vs PER,3,Clay,RR,,,1,,,Florencia Molinero,Patricia Ku Flores,6-2 6-3,,,,,,,,,,,,,,
4-Feb-2011,Fed Cup G1 RRA: ARG vs PER,3,Clay,RR,194,769,1,,,Florencia Molinero,Patricia Ku Flores,6-2 6-3,,,,,,,,,,,,,,
3-Feb-2011,Fed Cup G1 RRA: ARG vs PAR,3,Clay,RR,,,1,,,Florencia Molinero,Montserrat Gonzalez,6-7(5) 6-1 6-3,,,,,,,,,,,,,,
3-Feb-2011,Fed Cup G1 RRA: ARG vs PAR,3,Clay,RR,194,,1,,,Florencia Molinero,Montserrat Gonzalez,6-7(5) 6-1 6-3,,,,,,,,,,,,,,
2-Feb-2011,Fed Cup G1 RRA: ARG vs BOL,3,Clay,RR,,,1,,,Florencia Molinero,Maria Ines Deheza,6-4 6-3,,,,,,,,,,,,,,
2-Feb-2011,Fed Cup G1 RRA: ARG vs BOL,3,Clay,RR,194,,1,,,Florencia Molinero,Maria Ines Deheza,6-4 6-3,,,,,,,,,,,,,,
17-Jan-2011,Australian Open,5,Hard,Q1,182,167,0,,,Ajla Tomljanovic,Florencia Molinero,6-1 7-6(1) (wp),0.73,0.0%,4.8%,58.7%,51.4%,34.6%,44.4% (4/9),42.5%,40.6%,6.3%,37.5%,45.8%,60.0% (3/5),
10-Jan-2011,Hobart,3,Hard,Q1,183,164,0,,,Stephanie Dubois,Florencia Molinero,7-6(6) 6-1,,,,,,,,,,,,,,
3-Jan-2011,Auckland,3,Hard,R32,185,175,0,Q,Q,Sabine Lisicki,Florencia Molinero,6-1 6-3,0.44,0.0%,1.7%,75.9%,50.0%,42.9%,55.6% (5/9),37.3%,22.7%,22.7%,12.5%,35.0%,0.0% (0/2),
3-Jan-2011,Auckland,3,Hard,Q3,185,166,1,,,Florencia Molinero,Anna Lena Groenefeld,1-6 7-5 6-3,1.00,2.2%,3.2%,65.6%,54.1%,50.0%,50.0% (6/12),50.0%,47.3%,8.6%,33.3%,69.4%,50.0% (6/12),
3-Jan-2011,Auckland,3,Hard,Q2,185,123,1,,5,Florencia Molinero,Olivia Sanchez,5-0 RET,,,,,,,,,,,,,,
3-Jan-2011,Auckland,3,Hard,Q1,185,150,1,,,Florencia Molinero,Eva Birnerova,6-3 6-1,,,,,,,,,,,,,,
8-Nov-2010,Phoenix AZ 75K,3,Hard,R16,181,217,0,,,Irina Falconi,Florencia Molinero,6-0 6-1,,,,,,,,,,,,,,
8-Nov-2010,Phoenix AZ 75K,3,Hard,R32,181,98,1,,4,Florencia Molinero,Jill Craybas,6-3 6-2,,,,,,,,,,,,,,
1-Nov-2010,Grapevine TX 50K,3,Hard,R32,176,347,0,8,,Alexandra Stevenson,Florencia Molinero,7-5 7-6(5),,,,,,,,,,,,,,
25-Oct-2010,Bayamon 25K,3,Hard,R16,175,599,0,3,,Madison Keys,Florencia Molinero,6-2 6-1,,,,,,,,,,,,,,
25-Oct-2010,Bayamon 25K,3,Hard,R32,175,834,1,3,Q,Florencia Molinero,Story Tweedie Yates,6-3 7-6(5),,,,,,,,,,,,,,
4-Oct-2010,Jounieh 100K,3,Clay,R32,179,115,0,,4,Patricia Mayr Achleitner,Florencia Molinero,6-2 7-6(3),,,,,,,,,,,,,,
27-Sep-2010,Athens 50K,3,Hard,R16,189,132,0,,3,Laura Pous Tio,Florencia Molinero,6-4 7-6(3),,,,,,,,,,,,,,
27-Sep-2010,Athens 50K,3,Hard,R32,189,1085,1,,WC,Florencia Molinero,Afroditi Latinopoulou,6-1 6-1,,,,,,,,,,,,,,
20-Sep-2010,Foggia 25K,3,Clay,SF,190,130,0,4,1,Laura Pous Tio,Florencia Molinero,6-4 6-1,,,,,,,,,,,,,,
20-Sep-2010,Foggia 25K,3,Clay,QF,190,246,1,4,6,Florencia Molinero,Estrella Cabeza Candela,6-4 6-3,,,,,,,,,,,,,,
20-Sep-2010,Foggia 25K,3,Clay,R16,190,457,1,4,Q,Florencia Molinero,Federica Quercia,7-6(4) 6-3,,,,,,,,,,,,,,
20-Sep-2010,Foggia 25K,3,Clay,R32,190,510,1,4,WC,Florencia Molinero,Vivienne Vierin,6-1 7-5,,,,,,,,,,,,,,
13-Sep-2010,Mestre 50K,3,Clay,R16,187,195,0,,,Eva Birnerova,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
13-Sep-2010,Mestre 50K,3,Clay,R32,187,180,1,,,Florencia Molinero,Maria Irigoyen,3-6 7-5 6-1,,,,,,,,,,,,,,
30-Aug-2010,US Open,5,Hard,Q3,214,93,0,,3,Monica Niculescu,Florencia Molinero,6-0 6-4,0.62,0.0%,7.5%,62.7%,47.6%,44.0%,54.5% (6/11),40.9%,33.3%,2.1%,34.2%,30.0%,50.0% (1/2),
30-Aug-2010,US Open,5,Hard,Q2,214,200,1,,,Florencia Molinero,Elena Chalova,6-3 6-0,1.75,2.3%,4.7%,76.7%,75.8%,50.0%,100.0% (2/2),60.6%,52.9%,3.9%,51.7%,54.5%,100.0% (5/5),
30-Aug-2010,US Open,5,Hard,Q1,214,131,1,,22,Florencia Molinero,Anna Floris,6-4 4-6 6-3,1.09,0.0%,9.1%,65.9%,60.3%,40.0%,0.0% (0/6),52.1%,50.9%,2.8%,46.0%,58.1%,38.9% (7/18),
2-Aug-2010,Hechingen 25K,3,Clay,QF,216,256,0,6,,Katarzyna Piter,Florencia Molinero,6-4 6-1,,,,,,,,,,,,,,
2-Aug-2010,Hechingen 25K,3,Clay,R16,216,357,1,6,,Florencia Molinero,Agnes Szatmari,6-4 7-6(5),,,,,,,,,,,,,,
2-Aug-2010,Hechingen 25K,3,Clay,R32,216,271,1,6,,Florencia Molinero,Eloisa Maria Compostizo De Andres,7-6(6) 6-1,,,,,,,,,,,,,,
26-Jul-2010,Bucharest 75K,3,Clay,R16,221,159,0,,,Lourdes Dominguez Lino,Florencia Molinero,6-3 6-1,,,,,,,,,,,,,,
26-Jul-2010,Bucharest 75K,3,Clay,R32,221,120,1,,2,Florencia Molinero,Rosana De Los Rios,6-4 3-6 6-1,,,,,,,,,,,,,,
19-Jul-2010,La Coruna 25K,3,Hard,R32,219,632,0,1,JE,Miyabi Inoue,Florencia Molinero,6-4 6-2,,,,,,,,,,,,,,
14-Jun-2010,Bratislava 25K,3,Clay,QF,244,300,0,6,,Laura Thorpe,Florencia Molinero,6-3 7-5,,,,,,,,,,,,,,
14-Jun-2010,Bratislava 25K,3,Clay,R16,244,,1,6,WC,Florencia Molinero,Chantal Skamlova,6-1 6-4,,,,,,,,,,,,,,
14-Jun-2010,Bratislava 25K,3,Clay,R32,244,,1,6,WC,Florencia Molinero,Michaela Frlicka,6-3 6-1,,,,,,,,,,,,,,
7-Jun-2010,Budapest 25K,3,Clay,SF,255,498,0,7,WC,Timea Babos,Florencia Molinero,7-6(6) 6-2,,,,,,,,,,,,,,
7-Jun-2010,Budapest 25K,3,Clay,QF,255,316,1,7,,Florencia Molinero,Tina Schiechtl,6-3 6-2,,,,,,,,,,,,,,
7-Jun-2010,Budapest 25K,3,Clay,R16,255,278,1,7,,Florencia Molinero,Julia Mayr,7-6(5) 6-2,,,,,,,,,,,,,,
7-Jun-2010,Budapest 25K,3,Clay,R32,255,321,1,7,,Florencia Molinero,Tereza Mrdeza,7-5 6-3,,,,,,,,,,,,,,
31-May-2010,Brno 25K,3,Clay,QF,254,151,0,,2,Darya Kustova,Florencia Molinero,6-1 6-0,,,,,,,,,,,,,,
31-May-2010,Brno 25K,3,Clay,R16,254,214,1,,6,Florencia Molinero,Lesia Tsurenko,7-5 7-6(5),,,,,,,,,,,,,,
31-May-2010,Brno 25K,3,Clay,R32,254,,1,,WC,Florencia Molinero,Sonja Liasovska,6-1 6-0,,,,,,,,,,,,,,
10-May-2010,Rio de Janeiro 25K,3,Clay,SF,285,232,0,4,2,Olivia Sanchez,Florencia Molinero,6-1 6-2,,,,,,,,,,,,,,
10-May-2010,Rio de Janeiro 25K,3,Clay,QF,285,353,1,4,,Florencia Molinero,Maria Teresa Torro Flor,6-1 3-6 6-2,,,,,,,,,,,,,,
10-May-2010,Rio de Janeiro 25K,3,Clay,R16,285,713,1,4,Q,Florencia Molinero,Yuliana Lizarazo,6-4 6-1,,,,,,,,,,,,,,
10-May-2010,Rio de Janeiro 25K,3,Clay,R32,285,720,1,4,Q,Florencia Molinero,Nuria Parrizas Diaz,6-3 6-2,,,,,,,,,,,,,,
3-May-2010,Rio De Janeiro 25K,3,Clay,SF,286,234,0,4,1,Olivia Sanchez,Florencia Molinero,6-3 1-6 6-4,,,,,,,,,,,,,,
3-May-2010,Rio De Janeiro 25K,3,Clay,QF,286,421,1,4,,Florencia Molinero,Amanda Carreras,2-6 7-6(6) 6-4,,,,,,,,,,,,,,
3-May-2010,Rio De Janeiro 25K,3,Clay,R16,286,717,1,4,Q,Florencia Molinero,Barbara Rush,6-0 6-0,,,,,,,,,,,,,,
3-May-2010,Rio De Janeiro 25K,3,Clay,R32,286,675,1,4,Q,Florencia Molinero,Natalia Cheng,6-3 6-4,,,,,,,,,,,,,,
12-Apr-2010,Osprey FL 25K,3,Clay,F,304,340,0,,SE,Jamie Hampton,Florencia Molinero,6-1 6-3,,,,,,,,,,,,,,
12-Apr-2010,Osprey FL 25K,3,Clay,SF,304,537,1,,Q,Florencia Molinero,Beatrice Capra,7-5 2-6 6-1,,,,,,,,,,,,,,
12-Apr-2010,Osprey FL 25K,3,Clay,QF,304,321,1,,,Florencia Molinero,Tetiana Luzhanska,6-3 6-3,,,,,,,,,,,,,,
12-Apr-2010,Osprey FL 25K,3,Clay,R16,304,315,1,,,Florencia Molinero,Laura Robson,6-0 6-4,,,,,,,,,,,,,,
12-Apr-2010,Osprey FL 25K,3,Clay,R32,304,383,1,,WC,Florencia Molinero,Asia Muhammed,7-5 7-5,,,,,,,,,,,,,,
5-Apr-2010,Jackson MS 25K,3,Clay,R16,307,242,0,,,Mirjana Lucic,Florencia Molinero,4-6 6-0 6-2,,,,,,,,,,,,,,
5-Apr-2010,Jackson MS 25K,3,Clay,R32,307,312,1,,,Florencia Molinero,Tetiana Luzhanska,6-4 7-6(5),,,,,,,,,,,,,,
29-Mar-2010,Pelham AL 25K,3,Clay,R32,305,154,0,Q,5,Sophie Ferguson,Florencia Molinero,6-4 6-4,,,,,,,,,,,,,,
15-Mar-2010,Irapuato 25K,3,Hard,R32,303,306,0,,,Ana Clara Duarte,Florencia Molinero,6-4 6-1,,,,,,,,,,,,,,
15-Feb-2010,Surprise AZ 25K,3,Hard,R16,336,257,0,Q,8,Abigail Spears,Florencia Molinero,6-1 6-0,,,,,,,,,,,,,,
15-Feb-2010,Surprise AZ 25K,3,Hard,R32,336,295,1,Q,,Florencia Molinero,Kimberly Couts,6-4 6-4,,,,,,,,,,,,,,
8-Feb-2010,Laguna Nigel CA 25K,3,Hard,QF,307,280,0,,,Georgie Gent,Florencia Molinero,6-4 7-6(5),,,,,,,,,,,,,,
8-Feb-2010,Laguna Nigel CA 25K,3,Hard,R16,307,255,1,,,Florencia Molinero,Olga Puchkova,6-2 6-3,,,,,,,,,,,,,,
8-Feb-2010,Laguna Nigel CA 25K,3,Hard,R32,307,181,1,,2,Florencia Molinero,Anastasia Pivovarova,1-6 6-3 6-3,,,,,,,,,,,,,,
18-Jan-2010,Lutz FL 25K,3,Clay,SF,303,726,0,Q,Q,Jamie Hampton,Florencia Molinero,4-6 7-6(3) 6-0,,,,,,,,,,,,,,
18-Jan-2010,Lutz FL 25K,3,Clay,QF,303,230,1,Q,,Florencia Molinero,Christina Mchale,6-3 6-3,,,,,,,,,,,,,,
18-Jan-2010,Lutz FL 25K,3,Clay,R16,303,246,1,Q,,Florencia Molinero,Melanie Klaffner,6-2 6-1,,,,,,,,,,,,,,
18-Jan-2010,Lutz FL 25K,3,Clay,R32,303,362,1,Q,Q,Florencia Molinero,Johanna Konta,6-1 6-3,,,,,,,,,,,,,,
30-Nov-2009,Buenos Aires 25K,3,Clay,SF,340,582,0,8,WC,Paula Ormaechea,Florencia Molinero,1-6 7-5 7-5,,,,,,,,,,,,,,
30-Nov-2009,Buenos Aires 25K,3,Clay,QF,340,381,1,8,,Florencia Molinero,Aranza Salut,6-3 6-1,,,,,,,,,,,,,,
30-Nov-2009,Buenos Aires 25K,3,Clay,R16,340,846,1,8,Q,Florencia Molinero,Guadalupe Moreno,6-2 6-3,,,,,,,,,,,,,,
30-Nov-2009,Buenos Aires 25K,3,Clay,R32,340,336,1,8,,Florencia Molinero,Bianca Botto,7-6(0) 6-2,,,,,,,,,,,,,,
23-Nov-2009,Puebla 25K,3,Hard,R32,322,350,0,,,Mailen Auroux,Florencia Molinero,2-6 6-4 6-4,,,,,,,,,,,,,,
16-Nov-2009,Asuncion 10K,3,Clay,R32,322,664,0,1,,Lucia Jara Lozano,Florencia Molinero,6-2 6-3,,,,,,,,,,,,,,
27-Jul-2009,Campos Do Jordoa 25K,3,Hard,QF,244,987,0,2,Q,Gabriella Barbosa Costa Silva,Florencia Molinero,6-3 7-6(4),,,,,,,,,,,,,,
27-Jul-2009,Campos Do Jordoa 25K,3,Hard,R16,244,,1,2,WC,Florencia Molinero,Nathaly Kurata,6-4 6-1,,,,,,,,,,,,,,
27-Jul-2009,Campos Do Jordoa 25K,3,Hard,R32,244,450,1,2,,Florencia Molinero,Carla Beltrami,6-4 6-4,,,,,,,,,,,,,,
6-Jul-2009,La Coruna 25K,3,Hard,R16,251,187,0,,4,Georgie Gent,Florencia Molinero,6-4 6-1,,,,,,,,,,,,,,
6-Jul-2009,La Coruna 25K,3,Hard,R32,251,989,1,,Q,Florencia Molinero,Carla Roset Franco,6-3 6-4,,,,,,,,,,,,,,
29-Jun-2009,Stuttgart 25K,3,Clay,R16,247,244,0,,,Nathalie Vierin,Florencia Molinero,6-3 6-1,,,,,,,,,,,,,,
29-Jun-2009,Stuttgart 25K,3,Clay,R32,247,231,1,,8,Florencia Molinero,Laura Siegemund,6-2 7-5,,,,,,,,,,,,,,
22-Jun-2009,Getxo 25K,3,Clay,R32,247,291,0,5,,Anastasia Poltoratskaya,Florencia Molinero,5-7 7-5 6-1,,,,,,,,,,,,,,
18-May-2009,Santos 25K,3,Clay,R16,246,680,0,3,Q,Natalia Cheng,Florencia Molinero,6-4 5-0 RET,,,,,,,,,,,,,,
18-May-2009,Santos 25K,3,Clay,R32,246,568,1,3,,Florencia Molinero,Paula Cristina Goncalves,7-6(4) 6-1,,,,,,,,,,,,,,
11-May-2009,Raleigh NC 50K,3,Clay,R32,245,308,0,,,Alexandra Mueller,Florencia Molinero,6-2 6-3,,,,,,,,,,,,,,
4-May-2009,Indian Harbour Beach FL 50K,3,Clay,R32,239,755,0,7,Q,Alison Riske,Florencia Molinero,6-4 6-4,,,,,,,,,,,,,,
13-Apr-2009,Osprey FL 25K,3,Clay,QF,254,212,0,7,4,Yuliana Fedak,Florencia Molinero,6-1 4-6 6-2,,,,,,,,,,,,,,
13-Apr-2009,Osprey FL 25K,3,Clay,R16,254,623,1,7,Q,Florencia Molinero,Ajla Tomljanovic,7-6(3) 6-3,,,,,,,,,,,,,,
13-Apr-2009,Osprey FL 25K,3,Clay,R32,254,305,1,7,,Florencia Molinero,Arina Rodionova,6-0 7-5,,,,,,,,,,,,,,
6-Apr-2009,Jackson MS 25K,3,Clay,R16,250,278,0,6,,Melanie Klaffner,Florencia Molinero,1-6 6-4 7-6(3),,,,,,,,,,,,,,
6-Apr-2009,Jackson MS 25K,3,Clay,R32,250,304,1,6,,Florencia Molinero,Arina Rodionova,1-6 6-2 6-4,,,,,,,,,,,,,,
16-Mar-2009,Irapuato 25K,3,Hard,R32,253,148,0,,2,Chanelle Scheepers,Florencia Molinero,6-3 6-0,,,,,,,,,,,,,,
9-Feb-2009,Cali 50K,3,Clay,R16,261,77,0,,2,Edina Gallovits Hall,Florencia Molinero,6-0 4-6 7-5,,,,,,,,,,,,,,
9-Feb-2009,Cali 50K,3,Clay,R32,261,208,1,,,Florencia Molinero,Frederica Piedade,4-6 6-1 6-2,,,,,,,,,,,,,,
2-Feb-2009,Rancho Mirage CA 25K,3,Hard,R16,264,190,0,,,Lauren Albanese,Florencia Molinero,6-3 6-7(2) 6-4,,,,,,,,,,,,,,
2-Feb-2009,Rancho Mirage CA 25K,3,Hard,R32,264,194,1,,8,Florencia Molinero,Georgie Gent,3-6 6-1 6-0,,,,,,,,,,,,,,
19-Jan-2009,Lutz FL 25K,3,Clay,SF,292,218,0,,3,Lauren Albanese,Florencia Molinero,6-4 6-0,,,,,,,,,,,,,,
19-Jan-2009,Lutz FL 25K,3,Clay,QF,292,323,1,,,Florencia Molinero,Lindsay Lee Waters,7-5 6-4,,,,,,,,,,,,,,
19-Jan-2009,Lutz FL 25K,3,Clay,R16,292,222,1,,6,Florencia Molinero,Ahsha Rolle,6-1 6-4,,,,,,,,,,,,,,
19-Jan-2009,Lutz FL 25K,3,Clay,R32,292,304,1,,Q,Florencia Molinero,Mashona Washington,3-6 6-4 6-2,,,,,,,,,,,,,,
12-Jan-2009,Boca Raton FL 25K,3,Clay,R16,292,220,0,,4,Tetiana Luzhanska,Florencia Molinero,6-4 6-3,,,,,,,,,,,,,,
12-Jan-2009,Boca Raton FL 25K,3,Clay,R32,292,287,1,,,Florencia Molinero,Marie Eve Pelletier,6-4 7-6(2),,,,,,,,,,,,,,
17-Nov-2008,Puebla 25K,3,Hard,QF,289,418,0,7,,Valerie Tetreault,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
17-Nov-2008,Puebla 25K,3,Hard,R16,289,411,1,7,,Florencia Molinero,Lena Litvak,6-2 2-6 7-5,,,,,,,,,,,,,,
17-Nov-2008,Puebla 25K,3,Hard,R32,289,,1,7,Q,Florencia Molinero,Lucia Cervera Vazquez,5-7 7-6(6) 7-5,,,,,,,,,,,,,,
10-Nov-2008,San Diego CA 1 50K,3,Hard,R32,295,125,0,,3,Varvara Lepchenko,Florencia Molinero,6-4 7-5,,,,,,,,,,,,,,
13-Oct-2008,Mexico City 25K,3,Hard,QF,297,232,0,7,4,Frederica Piedade,Florencia Molinero,4-6 7-6(3) 6-2,,,,,,,,,,,,,,
13-Oct-2008,Mexico City 25K,3,Hard,R16,297,767,1,7,Q,Florencia Molinero,Dominika Dieskova,6-2 6-2,,,,,,,,,,,,,,
13-Oct-2008,Mexico City 25K,3,Hard,R32,297,1069,1,7,Q,Florencia Molinero,Sabrina Capannolo,6-2 7-6(2),,,,,,,,,,,,,,
6-Oct-2008,San Luis Potosi 25K,3,Hard,R32,297,433,0,8,,Arantxa Parra Santonja,Florencia Molinero,7-6(1) 7-5,,,,,,,,,,,,,,
29-Sep-2008,Juarez + H 50K,3,Clay,R32,297,397,0,,,Heidi El Tabakh,Florencia Molinero,7-6(6) 6-4,,,,,,,,,,,,,,
1-Sep-2008,Alphen a d Rijn 25K,3,Clay,F,328,338,0,,,Stephanie Gehrlein,Florencia Molinero,7-6(3) 6-0,,,,,,,,,,,,,,
1-Sep-2008,Alphen a d Rijn 25K,3,Clay,SF,328,263,1,,6,Florencia Molinero,Chayenne Ewijk,6-1 6-2,,,,,,,,,,,,,,
1-Sep-2008,Alphen a d Rijn 25K,3,Clay,QF,328,347,1,,,Florencia Molinero,Anastasia Poltoratskaya,6-2 6-4,,,,,,,,,,,,,,
1-Sep-2008,Alphen a d Rijn 25K,3,Clay,R16,328,595,1,,Q,Florencia Molinero,Marina Melnikova,6-0 6-3,,,,,,,,,,,,,,
1-Sep-2008,Alphen a d Rijn 25K,3,Clay,R32,328,227,1,,3,Florencia Molinero,Nicole Thyssen,4-6 6-4 6-2,,,,,,,,,,,,,,
25-Aug-2008,Vlaardingen 25K,3,Clay,R32,328,230,0,,3,Anna Gerasimou,Florencia Molinero,6-1 0-6 6-3,,,,,,,,,,,,,,
18-Aug-2008,Westende 25K,3,Hard,QF,317,306,0,,6,Florence Haring,Florencia Molinero,6-3 1-6 6-1,,,,,,,,,,,,,,
18-Aug-2008,Westende 25K,3,Hard,R16,317,592,1,,Q,Florencia Molinero,Karolina Kosinska,4-6 6-1 6-3,,,,,,,,,,,,,,
18-Aug-2008,Westende 25K,3,Hard,R32,317,374,1,,,Florencia Molinero,Anna Smith,7-6(5) 6-3,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,F,339,219,0,7,1,Jorgelina Cravero,Florencia Molinero,6-3 6-2,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,SF,339,382,1,7,,Florencia Molinero,Vivian Segnini,6-4 6-7(10) 6-4,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,QF,339,767,1,7,Q,Florencia Molinero,Aranza Salut,3-6 6-3 6-1,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,R16,339,866,1,7,WC,Florencia Molinero,Fernanda Faria,6-2 6-2,,,,,,,,,,,,,,
28-Jul-2008,Campos Do Jordao 25K,3,Hard,R32,339,1007,1,7,LL,Florencia Molinero,Fabiana Chiaparini,6-4 6-1,,,,,,,,,,,,,,
7-Jul-2008,Valladolid 25K,3,Hard,R16,327,389,0,8,,Maite Gabarrus Alonso,Florencia Molinero,6-1 7-6(4),,,,,,,,,,,,,,
7-Jul-2008,Valladolid 25K,3,Hard,R32,327,518,1,8,Q,Florencia Molinero,Vanesa Furlanetto,6-2 6-2,,,,,,,,,,,,,,
30-Jun-2008,Mont-De-Marsan 25K,3,Clay,R16,346,267,0,,,Anna Gerasimou,Florencia Molinero,4-6 6-3 6-3,,,,,,,,,,,,,,
30-Jun-2008,Mont-De-Marsan 25K,3,Clay,R32,346,363,1,,,Florencia Molinero,Claire Feuerstein,6-3 6-3,,,,,,,,,,,,,,
23-Jun-2008,Getxo 25K,3,Clay,QF,346,301,0,,,Chayenne Ewijk,Florencia Molinero,6-4 6-2,,,,,,,,,,,,,,
23-Jun-2008,Getxo 25K,3,Clay,R16,346,270,1,,5,Florencia Molinero,Zuzana Kucova,6-4 6-4,,,,,,,,,,,,,,
23-Jun-2008,Getxo 25K,3,Clay,R32,346,825,1,,WC,Florencia Molinero,Cynthia Prieto Garcia,7-6(7) 7-5,,,,,,,,,,,,,,
5-May-2008,Irapuato 25K,3,Hard,R32,326,450,0,7,,Katie Ruckert,Florencia Molinero,2-6 6-4 6-3,,,,,,,,,,,,,,
28-Apr-2008,Coatzacoalcos 25K,3,Hard,R16,322,348,0,7,,Agustina Lepore,Florencia Molinero,2-1 RET,,,,,,,,,,,,,,
28-Apr-2008,Coatzacoalcos 25K,3,Hard,R32,322,506,1,7,,Florencia Molinero,Jennifer Elie,1-6 7-5 6-2,,,,,,,,,,,,,,
31-Mar-2008,Civitavecchia 25K,3,Clay,R32,269,190,0,,8,Marta Marrero,Florencia Molinero,6-2 6-0,,,,,,,,,,,,,,
18-Feb-2008,Bogota,3,Clay,Q1,263,237,0,,,Tina Schiechtl,Florencia Molinero,6-2 6-3,,,,,,,,,,,,,,
11-Feb-2008,Vina Del Mar,3,Clay,Q2,265,159,0,,5,Carla Suarez Navarro,Florencia Molinero,6-1 6-2,,,,,,,,,,,,,,
11-Feb-2008,Vina Del Mar,3,Clay,Q1,265,1041,1,,,Florencia Molinero,Kit Carson,6-1 6-0,1.99,10.0%,7.5%,75.0%,73.3%,40.0%,50.0% (1/2),67.5%,69.8%,0.0%,66.7%,76.9%,77.8% (7/9),
26-Nov-2007,Mexico City 10K,3,Hard,SF,276,467,0,1,3,Maria Fernanda Alvarez Teran,Florencia Molinero,6-1 6-4,,,,,,,,,,,,,,
26-Nov-2007,Mexico City 10K,3,Hard,QF,276,,1,1,,Florencia Molinero,Kim Alice Grajdek,6-0 1-6 6-3,,,,,,,,,,,,,,
26-Nov-2007,Mexico City 10K,3,Hard,R16,276,,1,1,Q,Florencia Molinero,Kristin Messmer,6-4 6-2,,,,,,,,,,,,,,
26-Nov-2007,Mexico City 10K,3,Hard,R32,276,671,1,1,,Florencia Molinero,Nataly Yoo,6-1 6-2,,,,,,,,,,,,,,
19-Nov-2007,Mexico City 25K,3,Hard,R16,276,701,0,5,Q,Coco Vandeweghe,Florencia Molinero,6-3 6-0,,,,,,,,,,,,,,
19-Nov-2007,Mexico City 25K,3,Hard,R32,276,1005,1,5,WC,Florencia Molinero,Alexandra Moreno Kaste,6-1 6-1,,,,,,,,,,,,,,
22-Oct-2007,Mexico City 25K,3,Hard,R32,272,297,0,,7,Frederica Piedade,Florencia Molinero,6-1 7-5,,,,,,,,,,,,,,
15-Oct-2007,San Luis Potosi 25K,3,Hard,R32,286,297,0,,,Maria Irigoyen,Florencia Molinero,6-1 6-2,,,,,,,,,,,,,,
8-Oct-2007,Saltillo 25K,3,Hard,QF,286,344,0,,SE,Tetiana Luzhanska,Florencia Molinero,6-2 6-3,,,,,,,,,,,,,,
8-Oct-2007,Saltillo 25K,3,Hard,R16,286,412,1,,Q,Florencia Molinero,Polona Hercog,6-2 3-6 6-4,,,,,,,,,,,,,,
8-Oct-2007,Saltillo 25K,3,Hard,R32,286,258,1,,8,Florencia Molinero,Melissa Torres Sandoval,6-2 6-1,,,,,,,,,,,,,,
1-Oct-2007,Monterrey 25K,3,Hard,R32,286,438,0,7,JE,Julia Cohen,Florencia Molinero,2-6 6-4 6-4,,,,,,,,,,,,,,
24-Sep-2007,Juarez 25K,3,Clay,R32,287,488,0,7,,Andrea Benitez,Florencia Molinero,1-6 6-2 7-6(4),,,,,,,,,,,,,,
17-Sep-2007,Albuquerque NM 75K,3,Hard,R16,296,245,0,,,Maria Fernanda Alves,Florencia Molinero,6-2 6-4,,,,,,,,,,,,,,
17-Sep-2007,Albuquerque NM 75K,3,Hard,R32,296,424,1,,WC,Florencia Molinero,Mary Gambale,7-6(7) 6-3,,,,,,,,,,,,,,
13-Aug-2007,Bogota 25K,3,Clay,QF,310,274,0,4,5,Teliana Pereira,Florencia Molinero,6-0 3-6 6-1,,,,,,,,,,,,,,
13-Aug-2007,Bogota 25K,3,Clay,R16,310,529,1,4,,Florencia Molinero,Leticia Sobral,6-4 2-6 7-5,,,,,,,,,,,,,,
13-Aug-2007,Bogota 25K,3,Clay,R32,310,779,1,4,Q,Florencia Molinero,Yasmin Enrich,6-2 6-1,,,,,,,,,,,,,,
30-Jul-2007,Campos Do Jordao 25K,3,Hard,QF,326,329,0,,8,Teliana Pereira,Florencia Molinero,6-1 6-2,,,,,,,,,,,,,,
30-Jul-2007,Campos Do Jordao 25K,3,Hard,R16,326,560,1,,,Florencia Molinero,Leticia Sobral,6-1 6-2,,,,,,,,,,,,,,
30-Jul-2007,Campos Do Jordao 25K,3,Hard,R32,326,1035,1,,Q,Florencia Molinero,Natalia Guitler,6-1 6-3,,,,,,,,,,,,,,
16-Jul-2007,Rome-Tevere Remo 25K,3,Clay,R16,343,316,0,,8,Mervana Jugic Salkic,Florencia Molinero,6-3 6-0,,,,,,,,,,,,,,
16-Jul-2007,Rome-Tevere Remo 25K,3,Clay,R32,343,421,1,,,Florencia Molinero,Lubomira Kurhajcova,6-3 6-1,,,,,,,,,,,,,,
9-Jul-2007,Darmstadt 25K,3,Clay,R32,370,341,0,Q,,Johanna Larsson,Florencia Molinero,6-3 7-5,,,,,,,,,,,,,,
2-Jul-2007,Bastad 25K,3,Clay,QF,369,,0,,Q,Kristina Andlovic,Florencia Molinero,7-5 6-2,,,,,,,,,,,,,,
2-Jul-2007,Bastad 25K,3,Clay,R16,369,,1,,WC,Florencia Molinero,Caroline Magnusson,6-3 6-3,,,,,,,,,,,,,,
2-Jul-2007,Bastad 25K,3,Clay,R32,369,1269,1,,Q,Florencia Molinero,Karolina Domanski,6-0 6-2,,,,,,,,,,,,,,
21-May-2007,Cordoba 10K,3,Clay,SF,375,299,0,4,2,Soledad Esperon,Florencia Molinero,6-4 2-6 6-4,,,,,,,,,,,,,,
21-May-2007,Cordoba 10K,3,Clay,QF,375,400,1,4,5,Florencia Molinero,Maria Irigoyen,6-2 7-5,,,,,,,,,,,,,,
21-May-2007,Cordoba 10K,3,Clay,R16,375,640,1,4,,Florencia Molinero,Vivian Segnini,6-0 6-3,,,,,,,,,,,,,,
21-May-2007,Cordoba 10K,3,Clay,R32,375,695,1,4,,Florencia Molinero,Nathalia Rossi,6-2 6-0,,,,,,,,,,,,,,
14-May-2007,Cordoba 10K,3,Clay,F,387,299,1,2,1,Florencia Molinero,Soledad Esperon,6-0 6-2,,,,,,,,,,,,,,
14-May-2007,Cordoba 10K,3,Clay,SF,387,625,1,2,,Florencia Molinero,Melisa Miranda Otarola,6-2 6-3,,,,,,,,,,,,,,
14-May-2007,Cordoba 10K,3,Clay,QF,387,589,1,2,5,Florencia Molinero,Andrea Benitez,6-4 2-6 6-1,,,,,,,,,,,,,,
14-May-2007,Cordoba 10K,3,Clay,R16,387,,1,2,Q,Florencia Molinero,Carla Beltrami,6-2 6-1,,,,,,,,,,,,,,
14-May-2007,Cordoba 10K,3,Clay,R32,387,839,1,2,,Florencia Molinero,Paulina Jorquera,6-2 6-0,,,,,,,,,,,,,,
7-May-2007,Cordoba 10K,3,Clay,F,398,552,0,2,4,Agustina Lepore,Florencia Molinero,1-6 6-0 6-4,,,,,,,,,,,,,,
7-May-2007,Cordoba 10K,3,Clay,SF,398,402,1,2,3,Florencia Molinero,Maria Irigoyen,6-1 6-4,,,,,,,,,,,,,,
7-May-2007,Cordoba 10K,3,Clay,QF,398,603,1,2,7,Florencia Molinero,Fernanda Hermenegildo,6-1 6-2,,,,,,,,,,,,,,
7-May-2007,Cordoba 10K,3,Clay,R16,398,,1,2,WC,Florencia Molinero,Carla Beltrami,7-5 7-5,,,,,,,,,,,,,,
7-May-2007,Cordoba 10K,3,Clay,R32,398,,1,2,WC,Florencia Molinero,Maria Sinigaglia,6-2 6-2,,,,,,,,,,,,,,
30-Apr-2007,Buenos Aires 10K,3,Clay,SF,398,799,0,2,,Mailen Auroux,Florencia Molinero,4-6 7-6(3) 6-3,,,,,,,,,,,,,,
30-Apr-2007,Buenos Aires 10K,3,Clay,QF,398,637,1,2,,Florencia Molinero,Melisa Miranda Otarola,7-6(3) 7-6(7),,,,,,,,,,,,,,
30-Apr-2007,Buenos Aires 10K,3,Clay,R16,398,857,1,2,,Florencia Molinero,Paulina Jorquera,6-2 6-2,,,,,,,,,,,,,,
30-Apr-2007,Buenos Aires 10K,3,Clay,R32,398,,1,2,WC,Florencia Molinero,Jordana Lujan,6-1 6-0,,,,,,,,,,,,,,
26-Mar-2007,Xalapa 10K,3,Hard,QF,588,285,0,,1,Maria Vanina Garcia Sokol,Florencia Molinero,7-5 4-6 6-4,,,,,,,,,,,,,,
26-Mar-2007,Xalapa 10K,3,Hard,R16,588,355,1,,5,Florencia Molinero,Daniela Munoz Gallegos,6-2 6-0,,,,,,,,,,,,,,
26-Mar-2007,Xalapa 10K,3,Hard,R32,588,1127,1,,Q,Florencia Molinero,Julianna Gates,6-2 7-5,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,F,588,275,1,Q,5,Florencia Molinero,Estefania Craciun,6-4 6-3,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,SF,588,277,1,Q,6,Florencia Molinero,Melissa Torres Sandoval,6-3 4-6 6-4,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,QF,588,176,1,Q,1,Florencia Molinero,Monique Adamczak,W/O,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,R16,588,351,1,Q,,Florencia Molinero,Silvia Disderi,6-2 6-2,,,,,,,,,,,,,,
19-Mar-2007,Coatzacoalcos 25K,3,Hard,R32,588,285,1,Q,7,Florencia Molinero,Maria Vanina Garcia Sokol,6-2 6-3,,,,,,,,,,,,,,
12-Mar-2007,Merida 10K,3,Hard,SF,590,308,0,,5,Julie Coin,Florencia Molinero,6-3 6-4,,,,,,,,,,,,,,
12-Mar-2007,Merida 10K,3,Hard,QF,590,704,1,,Q,Florencia Molinero,Valeria Pulido Velasco,6-4 6-1,,,,,,,,,,,,,,
12-Mar-2007,Merida 10K,3,Hard,R16,590,516,1,,,Florencia Molinero,Andrea Benitez,6-4 6-2,,,,,,,,,,,,,,
12-Mar-2007,Merida 10K,3,Hard,R32,590,246,1,,1,Florencia Molinero,Betina Jozami,6-3 6-3,,,,,,,,,,,,,,
5-Mar-2007,Toluca 10K,3,Hard,R16,590,246,0,,2,Betina Jozami,Florencia Molinero,6-0 6-1,,,,,,,,,,,,,,
5-Mar-2007,Toluca 10K,3,Hard,R32,590,816,1,,Q,Florencia Molinero,Josanne Van Bennekom,6-1 6-2,,,,,,,,,,,,,,
27-Nov-2006,La Habana 10K,3,Hard,R16,526,1393,0,1,,Melisa Morales,Florencia Molinero,2-6 6-4 6-4,,,,,,,,,,,,,,
27-Nov-2006,La Habana 10K,3,Hard,R32,526,,1,1,LL,Florencia Molinero,Jessica Green,6-0 6-0,,,,,,,,,,,,,,
20-Nov-2006,Cordoba 10K,3,Clay,SF,521,535,0,3,6,Teliana Pereira,Florencia Molinero,6-2 6-4,,,,,,,,,,,,,,
20-Nov-2006,Cordoba 10K,3,Clay,QF,521,573,1,3,5,Florencia Molinero,Jessica Orselli,6-2 6-4,,,,,,,,,,,,,,
20-Nov-2006,Cordoba 10K,3,Clay,R16,521,,1,3,Q,Florencia Molinero,Virginia Bigliardi,6-4 6-1,,,,,,,,,,,,,,
20-Nov-2006,Cordoba 10K,3,Clay,R32,521,774,1,3,,Florencia Molinero,Fernanda Hermenegildo,6-3 6-7(3) 6-4,,,,,,,,,,,,,,
11-Sep-2006,Caracas 10K,3,Clay,F,505,431,0,3,2,Mariana Duque Marino,Florencia Molinero,3-4 RET,,,,,,,,,,,,,,
11-Sep-2006,Caracas 10K,3,Clay,SF,505,395,1,3,1,Florencia Molinero,Flavia Mignola,1-6 6-1 6-2,,,,,,,,,,,,,,
11-Sep-2006,Caracas 10K,3,Clay,QF,505,,1,3,Q,Florencia Molinero,Tara Moore,6-3 6-3,,,,,,,,,,,,,,
11-Sep-2006,Caracas 10K,3,Clay,R16,505,,1,3,WC,Florencia Molinero,Yolanda Nieto,6-0 6-0,,,,,,,,,,,,,,
11-Sep-2006,Caracas 10K,3,Clay,R32,505,984,1,3,,Florencia Molinero,Patricia Holzman,6-2 6-1,,,,,,,,,,,,,,
4-Sep-2006,Caracas 10K,3,Hard,SF,492,363,0,4,1,Story Tweedie Yates,Florencia Molinero,6-2 6-1,,,,,,,,,,,,,,
4-Sep-2006,Caracas 10K,3,Hard,QF,492,1148,1,4,,Florencia Molinero,Yanet Nunez Mojarena,7-5 6-4,,,,,,,,,,,,,,
4-Sep-2006,Caracas 10K,3,Hard,R16,492,823,1,4,,Florencia Molinero,Fernanda Hermenegildo,6-2 7-5,,,,,,,,,,,,,,
4-Sep-2006,Caracas 10K,3,Hard,R32,492,796,1,4,,Florencia Molinero,Karen Castiblanco,6-2 6-4,,,,,,,,,,,,,,
12-Jun-2006,Gorizia 25K,3,Clay,R16,470,314,0,Q,ll,Olga Panova,Florencia Molinero,5-7 6-2 6-2,,,,,,,,,,,,,,
12-Jun-2006,Gorizia 25K,3,Clay,R32,470,728,1,Q,WC,Florencia Molinero,Lisa Tognetti,2-6 6-0 6-1,,,,,,,,,,,,,,
10-Apr-2006,San Luis Potosi 25K,3,Clay,R16,525,318,0,Q,,Carla Tiene,Florencia Molinero,6-1 6-3,,,,,,,,,,,,,,
10-Apr-2006,San Luis Potosi 25K,3,Clay,R32,525,191,1,Q,3,Florencia Molinero,Suchanun Viratprasert,4-6 6-4 6-2,,,,,,,,,,,,,,
20-Feb-2006,Bogota,3,Clay,Q3,551,275,0,,5,Andrea Benitez,Florencia Molinero,6-0 6-0,,,,,,,,,,,,,,
20-Feb-2006,Bogota,3,Clay,Q2,551,162,1,,1,Florencia Molinero,Maria Fernanda Alves,6-2 6-4,,,,,,,,,,,,,,
20-Feb-2006,Bogota,3,Clay,Q1,551,888,1,,,Florencia Molinero,Marcela Arroyo Vergara,2-6 6-1 7-6(6),,,,,,,,,,,,,,
28-Nov-2005,Havana 10K,3,Hard,F,621,1004,1,1,WC,Florencia Molinero,Yamile Fors Guerra,6-4 6-3,,,,,,,,,,,,,,
28-Nov-2005,Havana 10K,3,Hard,SF,621,,1,1,WC,Florencia Molinero,Yanet Nunez Mojarena,6-3 6-2,,,,,,,,,,,,,,
28-Nov-2005,Havana 10K,3,Hard,QF,621,834,1,1,7,Florencia Molinero,Vivian Segnini,6-0 6-2,,,,,,,,,,,,,,
28-Nov-2005,Havana 10K,3,Hard,R16,621,1216,1,1,,Florencia Molinero,Fabiana Mak,1-6 6-1 6-1,,,,,,,,,,,,,,
28-Nov-2005,Havana 10K,3,Hard,R32,621,932,1,1,,Florencia Molinero,Carolina Magalhaes Malheiros,6-2 6-2,,,,,,,,,,,,,,
31-Oct-2005,Sao Paulo 10K,3,Hard,F,738,430,1,5,1,Florencia Molinero,Joana Cortez,7-5 7-6(3),,,,,,,,,,,,,,
31-Oct-2005,Sao Paulo 10K,3,Hard,SF,738,770,1,5,3,Florencia Molinero,Roxane Vaisemberg,6-2 6-4,,,,,,,,,,,,,,
31-Oct-2005,Sao Paulo 10K,3,Hard,QF,738,468,1,5,2,Florencia Molinero,Estefania Craciun,7-6(4) 6-2,,,,,,,,,,,,,,
31-Oct-2005,Sao Paulo 10K,3,Hard,R16,738,883,1,5,Q,Florencia Molinero,Vivian Segnini,3-0 RET,,,,,,,,,,,,,,
31-Oct-2005,Sao Paulo 10K,3,Hard,R32,738,,1,5,Q,Florencia Molinero,Nathalia Rossi,6-4 6-0,,,,,,,,,,,,,,
5-Sep-2005,Santiago 10K,3,Clay,R16,783,337,0,,1,Jenifer Widjaja,Florencia Molinero,3-6 3-0 RET,,,,,,,,,,,,,,
5-Sep-2005,Santiago 10K,3,Clay,R32,783,,1,,WC,Florencia Molinero,Catalina Arancibia,6-2 6-0,,,,,,,,,,,,,,
29-Aug-2005,Santa Cruz De La Sierra 10K,3,Clay,R16,783,337,0,,1,Jenifer Widjaja,Florencia Molinero,6-3 7-6(4),,,,,,,,,,,,,,
29-Aug-2005,Santa Cruz De La Sierra 10K,3,Clay,R32,783,,1,,LL,Florencia Molinero,Viviane Marani,6-4 6-1,,,,,,,,,,,,,,
13-Jun-2005,Montemor-o-Novo 10K,3,Hard,SF,936,730,0,SE,,Ana Salas Lozano,Florencia Molinero,6-1 4-6 6-3,,,,,,,,,,,,,,
13-Jun-2005,Montemor-o-Novo 10K,3,Hard,QF,936,562,1,SE,6,Florencia Molinero,Carla Tiene,6-4 4-6 6-0,,,,,,,,,,,,,,
13-Jun-2005,Montemor-o-Novo 10K,3,Hard,R16,936,471,1,SE,1,Florencia Molinero,Joana Cortez,7-6(4) 6-1,,,,,,,,,,,,,,
13-Jun-2005,Montemor-o-Novo 10K,3,Hard,R32,936,882,1,SE,,Florencia Molinero,Chantal Coombs,6-3 6-3,,,,,,,,,,,,,,
6-Jun-2005,Nazare 10K,3,Hard,F,936,454,1,,1,Florencia Molinero,Joana Cortez,7-5 3-6 6-0,,,,,,,,,,,,,,
6-Jun-2005,Nazare 10K,3,Hard,SF,936,559,1,,2,Florencia Molinero,Carla Tiene,6-1 6-4,,,,,,,,,,,,,,
6-Jun-2005,Nazare 10K,3,Hard,QF,936,682,1,,8,Florencia Molinero,Stefania Boffa,6-1 6-0,,,,,,,,,,,,,,
6-Jun-2005,Nazare 10K,3,Hard,R16,936,868,1,,,Florencia Molinero,Chantal Coombs,3-0 RET,,,,,,,,,,,,,,
6-Jun-2005,Nazare 10K,3,Hard,R32,936,579,1,,4,Florencia Molinero,Sophie Lefevre,6-2 6-4,,,,,,,,,,,,,,
1-Nov-2004,Salta 10K,3,Clay,SF,,300,0,,1,Soledad Esperon,Florencia Molinero,6-0 6-0,,,,,,,,,,,,,,
1-Nov-2004,Salta 10K,3,Clay,QF,,746,1,,4,Florencia Molinero,Maria Belen Corbalan,6-3 7-5,,,,,,,,,,,,,,
1-Nov-2004,Salta 10K,3,Clay,R16,,807,1,,5,Florencia Molinero,Brenda Coassolo,6-2 6-2,,,,,,,,,,,,,,
1-Nov-2004,Salta 10K,3,Clay,R32,,,1,,Q,Florencia Molinero,Maria Jose Vallasciani,6-0 6-1,,,,,,,,,,,,,,
16-Aug-2004,Guayaquil 10K,3,Hard,SF,,466,0,WC,6,Jenifer Widjaja,Florencia Molinero,2-6 6-1 6-3,,,,,,,,,,,,,,
16-Aug-2004,Guayaquil 10K,3,Hard,QF,,717,1,WC,,Florencia Molinero,Andrea Koch Benvenuto,6-1 6-1,,,,,,,,,,,,,,
16-Aug-2004,Guayaquil 10K,3,Hard,R16,,408,1,WC,4,Florencia Molinero,Flavia Mignola,6-2 7-5,,,,,,,,,,,,,,
16-Aug-2004,Guayaquil 10K,3,Hard,R32,,,1,WC,Q,Florencia Molinero,Mariana Duque Marino,6-2 6-0,,,,,,,,,,,,,,
9-Aug-2004,Caracas 10K,3,Hard,QF,,861,0,WC,,Jennifer Elie,Florencia Molinero,6-3 6-4,,,,,,,,,,,,,,
9-Aug-2004,Caracas 10K,3,Hard,R16,,405,1,WC,4,Florencia Molinero,Flavia Mignola,6-2 6-3,,,,,,,,,,,,,,
9-Aug-2004,Caracas 10K,3,Hard,R32,,615,1,WC,,Florencia Molinero,Marcela Evangelista,6-3 6-2,,,,,,,,,,,,,,
