Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
10-Jun-2019,W15 Kaltenkirchen,3,Clay,Q2,,,0,,,Nina Kruijer,Franziska Kommer,7-5 5-7 [10-4],,,,,,,,,,,,,,
10-Jun-2019,W15 Kaltenkirchen,3,Clay,Q1,,,1,,WC,Franziska Kommer,Kim Juliane Auerswald,6-1 6-2,,,,,,,,,,,,,,
22-Apr-2019,W15 Antalya,3,Clay,QF,,,0,,Q,Sina Herrmann,Franziska Kommer,6-3 6-1,,,,,,,,,,,,,,
22-Apr-2019,W15 Antalya,3,Clay,R16,,,1,,,Franziska Kommer,Jenny Duerst,3-6 6-0 6-3,,,,,,,,,,,,,,
22-Apr-2019,W15 Antalya,3,Clay,R32,,,1,,Q,Franziska Kommer,Agata Bachanek,6-2 7-6(5),,,,,,,,,,,,,,
15-Apr-2019,W15 Antalya,3,Clay,Q2,,,0,,11,Karolina Kubanova,Franziska Kommer,6-3 6-4,,,,,,,,,,,,,,
15-Apr-2019,W15 Antalya,3,Clay,Q1,,,1,,,Franziska Kommer,Deniz Paykoc,6-3 6-2,,,,,,,,,,,,,,
25-Mar-2019,W15 Tabarka,3,Clay,R16,,555,0,Q,,Loudmilla Bencheikh,Franziska Kommer,7-5 3-6 6-1,,,,,,,,,,,,,,
25-Mar-2019,W15 Tabarka,3,Clay,R32,,,1,Q,,Franziska Kommer,Louise Brunskog,6-4 6-4,,,,,,,,,,,,,,
25-Mar-2019,W15 Tabarka,3,Clay,Q2,,,1,,,Franziska Kommer,Valentina Giavazzi,4-6 7-6(3) [10-6],,,,,,,,,,,,,,
25-Mar-2019,W15 Tabarka,3,Clay,Q1,,,1,,,Franziska Kommer,Margaux Maquet,6-3 6-3,,,,,,,,,,,,,,
18-Mar-2019,W15 Tabarka,3,Clay,R32,,604,0,,4,Melanie Stokke,Franziska Kommer,6-1 6-4,,,,,,,,,,,,,,
18-Mar-2019,W15 Tabarka,3,Clay,Q2,,,1,,,Franziska Kommer,Annick Melgers,6-2 6-1,,,,,,,,,,,,,,
18-Mar-2019,W15 Tabarka,3,Clay,Q1,,,1,,WC,Franziska Kommer,Mey Ayari,6-0 1-0 RET,,,,,,,,,,,,,,
11-Mar-2019,W15 Tabarka,3,Clay,R32,,698,0,WC,,Daria Lodikova,Franziska Kommer,6-1 4-6 6-2,,,,,,,,,,,,,,
4-Mar-2019,W15 Tabarka,3,Clay,R32,,836,0,,,Margarita Lazareva,Franziska Kommer,6-2 6-0,,,,,,,,,,,,,,
21-Jan-2019,W15 Stuttgart Stammheim,3,Hard,Q1,,,0,12,,Maria Ines Fonte,Franziska Kommer,1-6 6-2 [10-3],,,,,,,,,,,,,,
3-Dec-2018,Monastir $15K,3,Hard,R32,1101,526,0,,,Daria Lodikova,Franziska Kommer,6-3 6-0,,,,,,,,,,,,,,
26-Nov-2018,Monastir $15K,3,Hard,R32,1100,1139,0,,Q,Maria Titova,Franziska Kommer,7-6(3) 6-2,,,,,,,,,,,,,,
1-Oct-2018,Sharm El Sheikh $15K,3,Hard,SF,1202,1137,0,,,Ilay Yoruk,Franziska Kommer,6-3 6-2,,,,,,,,,,,,,,
1-Oct-2018,Sozopol $15K,3,Hard,SF,1202,1137,0,,,Ilay Yoruk,Franziska Kommer,6-3 6-2,,,,,,,,,,,,,,
1-Oct-2018,Sharm El Sheikh $15K,3,Hard,QF,1202,,1,,Q,Franziska Kommer,Oana Smaranda Corneanu,7-5 7-6(3),,,,,,,,,,,,,,
1-Oct-2018,Sozopol $15K,3,Hard,QF,1202,,1,,Q,Franziska Kommer,Oana Smaranda Corneanu,7-5 7-6(3),,,,,,,,,,,,,,
1-Oct-2018,Sharm El Sheikh $15K,3,Hard,R16,1202,,1,,,Franziska Kommer,Lyuboslava Peruhova,6-3 6-1,,,,,,,,,,,,,,
1-Oct-2018,Sozopol $15K,3,Hard,R16,1202,,1,,,Franziska Kommer,Lyuboslava Peruhova,6-3 6-1,,,,,,,,,,,,,,
1-Oct-2018,Sharm El Sheikh $15K,3,Hard,R32,1202,929,1,,5,Franziska Kommer,Gabriela Duca,3-6 7-5 6-1,,,,,,,,,,,,,,
1-Oct-2018,Sozopol $15K,3,Hard,R32,1202,929,1,,5,Franziska Kommer,Gabriela Duca,3-6 7-5 6-1,,,,,,,,,,,,,,
24-Sep-2018,Antalya $15K,3,Hard,R16,1199,1141,0,,,Julita Saner,Franziska Kommer,7-5 7-5,,,,,,,,,,,,,,
24-Sep-2018,Antalya $15K,3,Hard,R32,1199,765,1,,,Franziska Kommer,Noelia Zeballos,6-3 3-6 6-1,,,,,,,,,,,,,,
17-Sep-2018,Antalya $15K,3,Hard,R32,1202,,0,7,,Luminita Tutunaru,Franziska Kommer,6-4 3-6 6-2,,,,,,,,,,,,,,
20-Aug-2018,Rotterdam $15K,3,Clay,R32,1155,711,0,,6,Lou Adler,Franziska Kommer,6-2 7-6(4),,,,,,,,,,,,,,
13-Aug-2018,Oldenzaal $15K,3,Clay,R32,1151,906,0,,,Marlies Szupper,Franziska Kommer,6-2 6-2,,,,,,,,,,,,,,
16-Jul-2018,Vienna $15K,3,Clay,R32,1154,916,0,,,Petra Januskova,Franziska Kommer,6-1 6-0,,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,R32,1115,1096,0,,,Oleksandra Oliynykova,Franziska Kommer,7-5 6-2,,,,,,,,,,,,,,
16-Apr-2018,Hammamet $15K,3,Clay,R16,1137,623,0,,,Oana Gavrila,Franziska Kommer,6-2 6-0,,,,,,,,,,,,,,
16-Apr-2018,Hammamet $15K,3,Clay,R32,1137,,1,,WC,Franziska Kommer,Tamara Tomic,6-1 6-3,,,,,,,,,,,,,,
13-Nov-2017,Heraklion $15K,3,Clay,R16,1144,634,0,,6,Chiara Grimm,Franziska Kommer,7-5 6-3,,,,,,,,,,,,,,
13-Nov-2017,Heraklion $15K,3,Clay,R32,1144,,1,,WC,Franziska Kommer,Eleftheria Gkogkou,6-1 6-2,,,,,,,,,,,,,,
6-Nov-2017,Heraklion $15K,3,Clay,R32,1145,590,0,Q,,Yana Morderger,Franziska Kommer,6-1 6-0,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,R32,1143,641,0,,6,Federica Bilardo,Franziska Kommer,6-0 6-4,,,,,,,,,,,,,,
2-Oct-2017,Hammamet $15K,3,Clay,R16,1186,483,0,Q,,Lucrezia Stefanini,Franziska Kommer,6-2 6-0,,,,,,,,,,,,,,
2-Oct-2017,Hammamet $15K,3,Clay,R32,1186,,1,Q,,Franziska Kommer,Anna Stefani,6-3 7-6(5),,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,R16,1188,,0,,Q,Marina Yudanov,Franziska Kommer,6-4 7-6(5),,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,R32,1188,,1,,Q,Franziska Kommer,Camille Cheli,0-6 6-3 6-3,,,,,,,,,,,,,,
18-Sep-2017,Hammamet $15K,3,Clay,R32,1193,798,0,Q,,Mia Nicole Eklund,Franziska Kommer,6-4 4-6 6-2,,,,,,,,,,,,,,
21-Aug-2017,Rotterdam $15K,3,Clay,R16,1232,736,0,Q,,Martina Spigarelli,Franziska Kommer,6-4 6-2,,,,,,,,,,,,,,
21-Aug-2017,Rotterdam $15K,3,Clay,R32,1232,913,1,Q,,Franziska Kommer,Dominique Karregat,6-3 5-7 6-1,,,,,,,,,,,,,,
10-Jul-2017,Versmold $60K,3,Clay,R32,,104,0,WC,1,Richel Hogenkamp,Franziska Kommer,6-4 6-1,,,,,,,,,,,,,,
3-Apr-2017,Heraklion $15K,3,Clay,R32,,470,0,Q,1,Daiana Negreanu,Franziska Kommer,4-1 RET,,,,,,,,,,,,,,
20-Mar-2017,Le Havre $15K,3,Clay,R16,,415,0,Q,3,Kimberley Zimmermann,Franziska Kommer,W/O,,,,,,,,,,,,,,
20-Mar-2017,Le Havre $15K,3,Clay,R32,,,1,Q,WC,Franziska Kommer,Diane Parry,7-5 3-6 6-4,,,,,,,,,,,,,,
3-Oct-2016,Sozopol $10K,3,Hard,R32,,,0,Q,Q,Ioana Minca,Franziska Kommer,7-5 2-6 6-3,,,,,,,,,,,,,,
26-Sep-2016,Sozopol $10K,3,Hard,R16,,602,0,Q,5,Lisa Matviyenko,Franziska Kommer,6-2 6-1,,,,,,,,,,,,,,
26-Sep-2016,Sozopol $10K,3,Hard,R32,,,1,Q,Q,Franziska Kommer,Victoria Ocheva,6-2 6-3,,,,,,,,,,,,,,
20-Jun-2016,Kaltenkirchen $10K,3,Clay,R32,,,0,Q,Q,Laura Bente,Franziska Kommer,3-6 6-4 2-0 RET,,,,,,,,,,,,,,
5-Oct-2015,Sozopol $10K,3,Hard,R32,,,0,WC,WC,Zinovia Vaneva,Franziska Kommer,7-5 6-0,,,,,,,,,,,,,,
