Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
31-Aug-2009,Bassano Del Grappa 10K,3,Clay,R32,1058,,0,Q,Q,Martina Parmigiani,Francesca Campigotto,6-1 6-2,,,,,,,,,,,,,,
17-Aug-2009,Tre Castagni 10K,3,Hard,R16,1073,382,0,,3,Giulia Gatto Monticone,Francesca Campigotto,6-0 6-2,,,,,,,,,,,,,,
17-Aug-2009,Tre Castagni 10K,3,Hard,R32,1073,759,1,,,Francesca Campigotto,Francesca Segarelli,6-1 1-6 7-6(7),,,,,,,,,,,,,,
10-Aug-2009,Pesaro 10K,3,Clay,R32,1074,1118,0,WC,Q,Neira Fatic,Francesca Campigotto,7-6(2) 6-1,,,,,,,,,,,,,,
27-Jul-2009,Gardone Val Trompia 10K,3,Clay,R32,1082,657,0,,,Andreea Roxana Vaideanu,Francesca Campigotto,6-2 6-2,,,,,,,,,,,,,,
6-Apr-2009,FoggiaSan Severo 10K,3,Clay,R32,1051,,0,WC,Q,Gioia Barbieri,Francesca Campigotto,6-4 6-4,,,,,,,,,,,,,,
10-Nov-2008,Jersey 10K,3,Hard,R16,1113,,0,LL,Q,Polina Vinogradova,Francesca Campigotto,7-5 6-4,,,,,,,,,,,,,,
10-Nov-2008,Jersey 10K,3,Hard,R32,1113,1017,1,LL,,Francesca Campigotto,Lucy Warburton,7-5 6-4,,,,,,,,,,,,,,
3-Nov-2008,Sunderland 10K,3,Hard,R32,1115,461,0,Q,3,Laura Ioana Andrei,Francesca Campigotto,6-4 6-3,,,,,,,,,,,,,,
20-Oct-2008,Oristano 10K,3,Hard,R32,1103,622,0,,3,Silvia Disderi,Francesca Campigotto,2-6 6-3 7-6(0),,,,,,,,,,,,,,
13-Oct-2008,Settimo San Pietro 10K,3,Clay,R32,1097,602,0,WC,6,Silvia Disderi,Francesca Campigotto,5-7 6-1 7-6(5),,,,,,,,,,,,,,
1-Sep-2008,Brcko 10K,3,Clay,R16,,883,0,Q,Q,Bojana Jovanovski,Francesca Campigotto,7-6(4) 6-4,,,,,,,,,,,,,,
1-Sep-2008,Brcko 10K,3,Clay,R32,,655,1,Q,4,Francesca Campigotto,Martina Caciotti,6-0 6-0,,,,,,,,,,,,,,
25-Aug-2008,Portschach 10K,3,Clay,R16,,1017,0,Q,LL,Lisa Summerer,Francesca Campigotto,6-4 6-3,,,,,,,,,,,,,,
25-Aug-2008,Portschach 10K,3,Clay,R32,,1022,1,Q,Q,Francesca Campigotto,Veronika Ciganikova,6-3 6-2,,,,,,,,,,,,,,
28-Jul-2008,Gardone Val Trompia 10K,3,Clay,R32,,784,0,Q,Q,Johanna Konta,Francesca Campigotto,6-3 6-2,,,,,,,,,,,,,,
16-Jun-2008,Torino 10K,3,Clay,R32,,812,0,WC,,Nancy Rustignoli,Francesca Campigotto,6-1 6-1,,,,,,,,,,,,,,
28-Apr-2008,Brescia 10K,3,Clay,R16,,406,0,WC,5,Evelyn Mayr,Francesca Campigotto,6-1 6-1,,,,,,,,,,,,,,
28-Apr-2008,Brescia 10K,3,Clay,R32,,567,1,WC,,Francesca Campigotto,Alice Moroni,6-3 6-1,,,,,,,,,,,,,,
24-Sep-2007,Ciampino 10K,3,Clay,R32,,482,0,WC,,Evelyn Mayr,Francesca Campigotto,4-6 6-3 6-4,,,,,,,,,,,,,,
27-Aug-2007,Portschach 10K,3,Clay,R32,,,0,Q,Q,Magdalena Kucerova,Francesca Campigotto,6-1 6-2,,,,,,,,,,,,,,
13-Aug-2007,Pesaro 10K,3,Clay,R32,,433,0,Q,4,Stefania Chieppa,Francesca Campigotto,6-2 6-2,,,,,,,,,,,,,,
9-Jul-2007,Imola Tozzona 10K,3,Carpet,R32,,,0,Q,Q,Julia Mayr,Francesca Campigotto,6-1 6-1,,,,,,,,,,,,,,
