Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
2-May-2005,Edinburgh 10K,3,Clay,R16,,492,0,WC,2,Rebecca Llewellyn,Frances Hendry,7-5 6-2,,,,,,,,,,,,,,
2-May-2005,Edinburgh 10K,3,Clay,R32,,1075,1,WC,Q,Frances Hendry,Shilpa Joshi,6-4 2-6 6-4,,,,,,,,,,,,,,
4-Aug-2003,Wrexham 10K,3,Hard,R32,1059,951,0,WC,Q,Alice Mackenzie,Frances Hendry,7-6(3) 6-1,,,,,,,,,,,,,,
12-Aug-2002,London 10K,3,Hard,R16,,518,0,Q,,Aleksandra Srndovic,Frances Hendry,6-3 6-3,,,,,,,,,,,,,,
12-Aug-2002,London 10K,3,Hard,R32,,,1,Q,WC,Frances Hendry,Charlotte Wallace,6-2 6-2,,,,,,,,,,,,,,
29-Jul-2002,Dublin 10K,3,Carpet,R32,,650,0,,,Jenny Lindstrom,Frances Hendry,6-2 6-3,,,,,,,,,,,,,,
15-Jul-2002,Frinton 10K,3,Grass,R32,,636,0,,,Christina Horiatopoulos,Frances Hendry,7-5 7-5,,,,,,,,,,,,,,
13-May-2002,Hatfield 10K,3,Clay,R32,,482,0,Q,,Frederica Piedade,Frances Hendry,6-4 5-7 6-2,,,,,,,,,,,,,,
24-Sep-2001,Sunderland 10K,3,Hard,R16,,,0,Q,Q,Tessy Van De Ven,Frances Hendry,6-2 7-5,,,,,,,,,,,,,,
24-Sep-2001,Sunderland 10K,3,Hard,R32,,438,1,Q,5,Frances Hendry,Cristelle Grier,3-6 6-4 6-4,,,,,,,,,,,,,,
13-Aug-2001,London 10K,3,Hard,R32,,,0,WC,Q,Ekaterina Sysoeva,Frances Hendry,6-1 6-3,,,,,,,,,,,,,,
7-May-2001,Swansea 10K,3,Clay,R32,,408,0,Q,2,Natalia Egorova,Frances Hendry,6-4 7-5,,,,,,,,,,,,,,
