Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Dec-1937,Melbourne,3,Grass,R32,,,0,,,Margaret Wilson,Frances Hoddle Wrigley,6-1 6-3,,,,,,,,,,,,,,
12-Dec-1936,Melbourne,3,Grass,R16,,,0,,,Alison Hattersley,Frances Hoddle Wrigley,4-6 8-6 6-3,,,,,,,,,,,,,,
12-Dec-1936,Melbourne,3,Grass,R32,,,1,,,Frances Hoddle Wrigley,Aileen Okane,7-5 6-3,,,,,,,,,,,,,,
28-Dec-1935,Melbourne Royal South Yarra,3,Grass,F,,,1,,,Frances Hoddle Wrigley,Shirley Whittaker,6-2 7-5,,,,,,,,,,,,,,
28-Dec-1935,Melbourne Royal South Yarra,3,Grass,SF,,,1,,,Frances Hoddle Wrigley,Edna Harry,8-6 4-6 6-3,,,,,,,,,,,,,,
28-Dec-1935,Melbourne Royal South Yarra,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,Truda Cox,6-4 0-6 9-7,,,,,,,,,,,,,,
5-Jan-1935,Australian Championships,3,Grass,R32,,,0,,,Nell Hopman,Frances Hoddle Wrigley,6-2 6-3,,,,,,,,,,,,,,
10-Dec-1934,Melbourne,3,,R32,,,0,,4,Evelyn Dearman,Frances Hoddle Wrigley,6-2 6-1,,,,,,,,,,,,,,
24-Nov-1934,Sydney,3,Grass,R16,,,0,,,Louie Bickerton,Frances Hoddle Wrigley,6-2 6-2,,,,,,,,,,,,,,
24-Nov-1934,Sydney,3,Grass,R32,,,1,,,Frances Hoddle Wrigley,Cherie Bubb,6-1 6-3,,,,,,,,,,,,,,
5-Mar-1934,Adelaide,3,Grass,SF,,,0,,,Dorothy Weston,Frances Hoddle Wrigley,6-4 5-2 RET,,,,,,,,,,,,,,
5-Mar-1934,Adelaide,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,May Blick,7-5 4-6 6-1,,,,,,,,,,,,,,
5-Mar-1934,Adelaide,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Gwen Griffiths,6-1 6-3,,,,,,,,,,,,,,
20-Nov-1933,Melbourne,3,,QF,,,0,,,Joan Hartigan,Frances Hoddle Wrigley,6-4 6-4,,,,,,,,,,,,,,
20-Nov-1933,Melbourne,3,,R16,,,1,,,Frances Hoddle Wrigley, Rattray,6-3 6-3,,,,,,,,,,,,,,
20-Nov-1933,Melbourne,3,,R32,,,1,,,Frances Hoddle Wrigley,Alison Hattersley,1-6 6-0 6-3,,,,,,,,,,,,,,
6-Nov-1933,Sydney,3,,QF,,,0,,,Joan Hartigan,Frances Hoddle Wrigley,6-3 6-1,,,,,,,,,,,,,,
6-Nov-1933,Sydney,3,,R16,,,1,,,Frances Hoddle Wrigley,Vera Selwin,0-6 6-2 6-3,,,,,,,,,,,,,,
3-Nov-1933,Sydney NSW vs VIC,3,,RR,,,0,,,Louie Bickerton,Frances Hoddle Wrigley,10-8 6-3,,,,,,,,,,,,,,
3-Nov-1933,Sydney NSW vs VIC,3,,RR,,,0,,,Joan Hartigan,Frances Hoddle Wrigley,6-1 2-6 8-6,,,,,,,,,,,,,,
21-Jan-1933,Australian Championships,3,Grass,SF,,,0,,,Joan Hartigan,Frances Hoddle Wrigley,4-6 6-0 6-4,,,,,,,,,,,,,,
21-Jan-1933,Australian Championships,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,Birdie Bond,3-6 8-6 6-4,,,,,,,,,,,,,,
21-Jan-1933,Australian Championships,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Kath Woodward,6-4 6-4,,,,,,,,,,,,,,
21-Jan-1933,Australian Championships,3,Grass,R32,,,1,,,Frances Hoddle Wrigley,Peter Smith,6-1 6-3,,,,,,,,,,,,,,
5-Dec-1932,Melbourne,3,Grass,QF,,,0,,,Coral Buttsworth,Frances Hoddle Wrigley,6-1 6-0,,,,,,,,,,,,,,
5-Dec-1932,Melbourne,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Dot Bellamy,7-5 6-1,,,,,,,,,,,,,,
4-Dec-1932,Melbourne Interstate,3,Grass,RR,,,0,,,Marjorie Crawford,Frances Hoddle Wrigley,6-1 6-1,,,,,,,,,,,,,,
14-Mar-1932,Adelaide Southern Australia Chps,3,Grass,F,,,1,,,Frances Hoddle Wrigley,Kathleen Le Messurier,6-3 8-6,,,,,,,,,,,,,,
14-Mar-1932,Adelaide Southern Australia Chps,3,Grass,SF,,,1,,,Frances Hoddle Wrigley,Dorothy Weston,6-4 6-4,,,,,,,,,,,,,,
6-Feb-1932,Australian Championships,3,Grass,QF,,,0,4,,Emily Westacott,Frances Hoddle Wrigley,6-4 7-5,,,,,,,,,,,,,,
6-Feb-1932,Australian Championships,3,Grass,R16,,,1,4,,Frances Hoddle Wrigley,Edna Collison,6-2 6-2,,,,,,,,,,,,,,
5-Dec-1931,Melbourne,3,Grass,SF,,,0,,,Esna Boyd,Frances Hoddle Wrigley,6-4 6-2,,,,,,,,,,,,,,
5-Dec-1931,Melbourne,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,Nell Hopman,1-6 6-4 6-2,,,,,,,,,,,,,,
5-Dec-1931,Melbourne,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Vera De Bavay,W/O,,,,,,,,,,,,,,
4-Dec-1931,Melbourne Interstate,3,Grass,RR,,,1,,,Frances Hoddle Wrigley,Coral Buttsworth,6-4 6-4,,,,,,,,,,,,,,
14-Mar-1931,Adelaide Interstate,3,Grass,RR,,,0,,,Kathleen Le Messurier,Frances Hoddle Wrigley,3-6 6-1 6-2,,,,,,,,,,,,,,
14-Mar-1931,Adelaide Interstate,3,Grass,RR,,,0,,,Dorothy Weston,Frances Hoddle Wrigley,6-3 3-6 6-3,,,,,,,,,,,,,,
10-Mar-1931,Adelaide,3,Grass,F,,,1,,,Frances Hoddle Wrigley,Kathleen Le Messurier,6-3 6-2,,,,,,,,,,,,,,
10-Mar-1931,Adelaide,3,Grass,SF,,,1,,,Frances Hoddle Wrigley,Gladys Toyne,6-4 6-4,,,,,,,,,,,,,,
10-Mar-1931,Adelaide,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,Joyce Hone,6-2 6-1,,,,,,,,,,,,,,
10-Mar-1931,Adelaide,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Dorothy Weston,3-6 6-1 6-4,,,,,,,,,,,,,,
27-Feb-1931,Australian Championships,3,Grass,QF,,,0,,4,Coral Buttsworth,Frances Hoddle Wrigley,6-1 6-2,,,,,,,,,,,,,,
27-Feb-1931,Australian Championships,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Muff Wilson,6-3 7-9 6-4,,,,,,,,,,,,,,
27-Feb-1931,Australian Championships,3,Grass,R32,,,1,,,Frances Hoddle Wrigley,Mall Molesworth,7-9 6-1 7-5,,,,,,,,,,,,,,
16-Feb-1931,Melbourne MCC,3,,F,,,0,,,Sylvia Lance,Frances Hoddle Wrigley,6-0 6-3,,,,,,,,,,,,,,
5-Dec-1930,Melbourne,3,Grass,F,,,0,,,Marjorie Crawford,Frances Hoddle Wrigley,6-1 6-1,,,,,,,,,,,,,,
5-Dec-1930,Melbourne,3,Grass,SF,,,1,,,Frances Hoddle Wrigley,Nell Hopman,6-0 7-5,,,,,,,,,,,,,,
5-Dec-1930,Melbourne,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,Coral Buttsworth,6-2 3-6 6-2,,,,,,,,,,,,,,
5-Dec-1930,Melbourne,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Mrs Conway,6-1 6-1,,,,,,,,,,,,,,
5-Dec-1930,Melbourne Interstate,3,Grass,RR,,,1,,,Frances Hoddle Wrigley,Nellie Hamilton,3-6 6-3 6-1,,,,,,,,,,,,,,
5-Dec-1930,Melbourne Interstate,3,Grass,RR,,,1,,,Frances Hoddle Wrigley,Gwen Griffiths,6-4 6-4,,,,,,,,,,,,,,
15-Mar-1930,Adelaide,3,Grass,F,,,0,,,Gladys Toyne,Frances Hoddle Wrigley,6-3 6-2,,,,,,,,,,,,,,
15-Mar-1930,Adelaide,3,Grass,SF,,,1,,,Frances Hoddle Wrigley,Dorothy Weston,6-8 6-4 6-1,,,,,,,,,,,,,,
15-Mar-1930,Adelaide,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,Kath Wemyss,6-2 6-1,,,,,,,,,,,,,,
15-Mar-1930,Adelaide,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Joyce Hone,6-4 6-2,,,,,,,,,,,,,,
14-Mar-1930,Adelaide Interstate,3,Grass,RR,,,0,,,Syd Hocking,Frances Hoddle Wrigley,6-4 6-2,,,,,,,,,,,,,,
3-Mar-1930,Melbourne MCC,3,,F,,,0,,,Gladys Toyne,Frances Hoddle Wrigley,9-7 5-7 7-5,,,,,,,,,,,,,,
3-Mar-1930,Melbourne MCC,3,,SF,,,1,,,Frances Hoddle Wrigley,Kathleen Murdoch,6-2 6-3,,,,,,,,,,,,,,
3-Mar-1930,Melbourne MCC,3,,QF,,,1,,,Frances Hoddle Wrigley,A T Price,6-2 3-6 6-3,,,,,,,,,,,,,,
1-Feb-1930,Sydney,3,Grass,R16,,,0,,,Dot Dingle,Frances Hoddle Wrigley,6-2 6-2,,,,,,,,,,,,,,
1-Feb-1930,Sydney,3,Grass,R32,,,1,,,Frances Hoddle Wrigley,Joan Hartigan,4-6 6-3 6-2,,,,,,,,,,,,,,
31-Jan-1930,Sydney Interstate,3,Grass,RR,,,0,,,Ula Valkenburg,Frances Hoddle Wrigley,6-2 7-5,,,,,,,,,,,,,,
31-Jan-1930,Sydney Interstate,3,Grass,RR,,,0,,,Dot Dingle,Frances Hoddle Wrigley,7-5 7-5,,,,,,,,,,,,,,
18-Jan-1930,Australian Championships,3,Grass,R16,,,0,,6,Mall Molesworth,Frances Hoddle Wrigley,6-4 6-0,,,,,,,,,,,,,,
26-Dec-1929,Melbourne South Yarra,3,,F,,,0,,,Youtha Anthony,Frances Hoddle Wrigley,6-2 10-12 6-4,,,,,,,,,,,,,,
26-Dec-1929,Melbourne South Yarra,3,,SF,,,1,,,Frances Hoddle Wrigley,Joan Pett,6-2 7-5,,,,,,,,,,,,,,
26-Dec-1929,Melbourne South Yarra,3,,R16,,,1,,,Frances Hoddle Wrigley, Tonkin,6-1 6-3,,,,,,,,,,,,,,
26-Dec-1929,Melbourne South Yarra,3,,R32,,,1,,,Frances Hoddle Wrigley,Gwen Hopkins,6-1 6-1,,,,,,,,,,,,,,
29-Nov-1929,Melbourne,3,Grass,QF,,,0,,,Marjorie Cox Crawford,Frances Hoddle Wrigley,3-6 6-1 6-1,,,,,,,,,,,,,,
29-Nov-1929,Melbourne,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Gwen Griffiths,6-3 6-3,,,,,,,,,,,,,,
29-Nov-1929,Melbourne Interstate,3,Grass,RR,,,1,,,Frances Hoddle Wrigley,Kathleen Le Messurier,4-6 6-4 10-8,,,,,,,,,,,,,,
29-Nov-1929,Melbourne Interstate,3,Grass,RR,,,1,,,Frances Hoddle Wrigley,Kathleen Le Messurier,4-6 6-4 10-8,,,,,,,,,,,,,,
11-Mar-1929,Adelaide South Australian Chps,3,Grass,SF,,,0,,,Kathleen Le Messurier,Frances Hoddle Wrigley,6-4 6-5,,,,,,,,,,,,,,
23-Feb-1929,Sydney Interstate,3,,RR,,,0,,,Daphne Akhurst,Frances Hoddle Wrigley,6-3 6-3,,,,,,,,,,,,,,
23-Feb-1929,Sydney Interstate,3,,RR,,,0,,,Louie Bickerton,Frances Hoddle Wrigley,7-5 6-1,,,,,,,,,,,,,,
22-Dec-1928,Melbourne South Yarra,3,Grass,F,,,0,,,Meryl Ohara Wood,Frances Hoddle Wrigley,6-1 6-0,,,,,,,,,,,,,,
22-Dec-1928,Melbourne South Yarra,3,Grass,SF,,,1,,,Frances Hoddle Wrigley,Mary Derham,6-2 6-3,,,,,,,,,,,,,,
29-Nov-1928,Melbourne,3,Grass,QF,,,0,,,Marjorie Cox Crawford,Frances Hoddle Wrigley,5-7 6-2 8-6,,,,,,,,,,,,,,
29-Nov-1928,Melbourne,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Floris St George,7-5 6-8 9-7,,,,,,,,,,,,,,
29-Nov-1928,Melbourne,3,Grass,R32,,,1,,,Frances Hoddle Wrigley,Joan Pett,8-6 3-6 6-1,,,,,,,,,,,,,,
28-Apr-1928,Sydney,3,Grass,SF,,,0,,,Sylvia Lance,Frances Hoddle Wrigley,6-1 6-0,,,,,,,,,,,,,,
28-Apr-1928,Sydney,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,Gwen Waterhouse,6-3 6-2,,,,,,,,,,,,,,
28-Apr-1928,Sydney,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,A Sefton,6-3 6-2,,,,,,,,,,,,,,
2-Mar-1928,Melbourne MCC,3,Grass,SF,,,0,,,Sylvia Lance,Frances Hoddle Wrigley,6-0 6-1,,,,,,,,,,,,,,
20-Feb-1928,Adelaide South Australian Chps,3,Grass,SF,,,0,,,Kathleen Le Messurier,Frances Hoddle Wrigley,6-1 6-2,,,,,,,,,,,,,,
20-Feb-1928,Adelaide South Australian Chps,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,Syd Hocking,6-3 5-7 6-2,,,,,,,,,,,,,,
20-Feb-1928,Adelaide South Australian Chps,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Alma Toyne,6-3 6-1,,,,,,,,,,,,,,
20-Feb-1928,Adelaide South Australian Chps,3,Grass,R32,,,1,,,Frances Hoddle Wrigley,Elsie Billing,6-1 6-1,,,,,,,,,,,,,,
22-Dec-1927,Melbourne South Yarra,3,Grass,F,,,0,,,Esna Boyd,Frances Hoddle Wrigley,6-0 6-3,,,,,,,,,,,,,,
22-Dec-1927,Melbourne South Yarra,3,Grass,SF,,,1,,,Frances Hoddle Wrigley,Gwen Hopkins,6-4 6-2,,,,,,,,,,,,,,
28-Nov-1927,Melbourne,3,Grass,R16,,,0,,,Kathleen Le Messurier,Frances Hoddle Wrigley,6-4 6-4,,,,,,,,,,,,,,
16-Apr-1927,Launceston,3,,SF,,,0,,,Birdie Bond,Frances Hoddle Wrigley,6-5 6-3,,,,,,,,,,,,,,
17-Mar-1927,Adelaide South Australian Chps,3,Grass,SF,,,0,,,Kathleen Le Messurier,Frances Hoddle Wrigley,6-1 4-6 6-3,,,,,,,,,,,,,,
17-Mar-1927,Adelaide South Australian Chps,3,Grass,QF,,,1,,,Frances Hoddle Wrigley,Nellie Hamilton,6-2 3-6 6-4,,,,,,,,,,,,,,
22-Jan-1927,Australian Championships,3,Grass,R16,,,0,,,Kathleen Le Messurier,Frances Hoddle Wrigley,9-7 6-3,,,,,,,,,,,,,,
22-Jan-1927,Australian Championships,3,Grass,R32,,,1,,,Frances Hoddle Wrigley,Floris St George,8-6 6-2,,,,,,,,,,,,,,
27-Dec-1926,Hobart Southern Tasmanian Chps,3,,F,,,1,,,Frances Hoddle Wrigley,Minnie Richardson,6-3 6-3,,,,,,,,,,,,,,
28-Nov-1926,Melbourne,3,Grass,R16,,,0,,,Sylvia Lance,Frances Hoddle Wrigley,6-2 6-2,,,,,,,,,,,,,,
5-Mar-1926,Melbourne MCC,3,Grass,QF,,,0,,,Mavis Mciver,Frances Hoddle Wrigley,6-4 1-6 6-2,,,,,,,,,,,,,,
27-Nov-1925,Melbourne,3,Grass,R16,,,0,,,Esna Boyd,Frances Hoddle Wrigley,6-3 6-2,,,,,,,,,,,,,,
6-Mar-1925,Melbourne MCC,3,,R16,,,0,,,Ursula Bere,Frances Hoddle Wrigley,8-6 6-4,,,,,,,,,,,,,,
26-Dec-1924,Melbourne South Yarra,3,Grass,F,,,0,,,Esna Boyd,Frances Hoddle Wrigley,6-3 6-0,,,,,,,,,,,,,,
26-Dec-1924,Melbourne South Yarra,3,Grass,SF,,,0,,,Ruth Stephens,Frances Hoddle Wrigley,6-4 6-4,,,,,,,,,,,,,,
29-Feb-1924,Melbourne MCC,3,,R32,,,0,,,Ursula Bere,Frances Hoddle Wrigley,6-3 6-8 6-4,,,,,,,,,,,,,,
19-Jan-1924,Australian Championships,3,Grass,R32,,,0,,8,Marjorie Mountain,Frances Hoddle Wrigley,6-3 6-3,,,,,,,,,,,,,,
24-Dec-1923,Melbourne South Yarra,3,Grass,QF,,,0,,,Ursula Bere,Frances Hoddle Wrigley,6-1 6-1,,,,,,,,,,,,,,
24-Dec-1923,Melbourne South Yarra,3,Grass,R16,,,1,,,Frances Hoddle Wrigley,Eileen Toyne,8-6 6-1,,,,,,,,,,,,,,
19-Nov-1923,Melbourne,3,Grass,R16,,,0,,,Kathleen Le Messurier,Frances Hoddle Wrigley,6-3 6-2,,,,,,,,,,,,,,
19-Nov-1923,Melbourne,3,Grass,R32,,,1,,,Frances Hoddle Wrigley,Anne Humphreys,1-6 6-4 6-4,,,,,,,,,,,,,,
19-Nov-1923,Melbourne,3,Grass,R64,,,1,,,Frances Hoddle Wrigley,Gwen Bedggood,6-4 6-1,,,,,,,,,,,,,,
17-Nov-1922,Melbourne,3,Grass,R32,,,0,,,Margery Kerry,Frances Hoddle Wrigley,6-4 6-3,,,,,,,,,,,,,,
17-Nov-1922,Melbourne,3,Grass,R64,,,1,,,Frances Hoddle Wrigley,Nancy Heath,4-6 6-4 6-1,,,,,,,,,,,,,,
