Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
22-Apr-2024,W75 Charlottesville VA,3,Clay,R16,866,245,0,Q,7,Hanna Chang,Gabriella Price,6-1 3-0 RET,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,R32,866,324,1,Q,,Gabriella Price,Victoria Hu,6-2 4-6 6-1,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,Q2,866,648,1,,15,Gabriella Price,Kayla Cross,4-6 6-4 3-1 RET,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,Q1,866,428,1,,5,Gabriella Price,Shrivalli Rashmikaa Bhamidipaty,6-2 6-2,,,,,,,,,,,,,,
8-Apr-2024,W35 Boca Raton FL,3,Clay,Q2,820,534,0,14,3,Hiroko Kuwata,Gabriella Price,6-4 6-3,,,,,,,,,,,,,,
8-Apr-2024,W35 Boca Raton FL,3,Clay,Q1,820,920,1,14,,Gabriella Price,Chieh Yu Hsu,4-6 6-0 10-8,,,,,,,,,,,,,,
1-Apr-2024,W75 Florianopolis,3,Clay,Q1,820,1119,0,15,,Georgia Gulin,Gabriella Price,1-6 6-3 6-1,,,,,,,,,,,,,,
25-Mar-2024,W50 Sao Paulo,3,Clay,Q1,828,455,0,,1,Julieta Lara Estable,Gabriella Price,6-3 6-4,,,,,,,,,,,,,,
11-Mar-2024,W35 Santo Domingo,3,Hard,R64,836,476,0,WC,,Nahia Berecoechea,Gabriella Price,6-0 6-1,,,,,,,,,,,,,,
4-Mar-2024,W35 Santo Domingo,3,Hard,R64,836,627,0,WC,,Daniela Seguel,Gabriella Price,6-1 5-7 7-6(5),,,,,,,,,,,,,,
23-Oct-2023,W80 Tyler TX,3,Hard,Q2,766,794,0,8,13,Amelia Rajecki,Gabriella Price,6-2 6-3,,,,,,,,,,,,,,
23-Oct-2023,W80 Tyler TX,3,Hard,Q1,766,,1,8,WC,Gabriella Price,Jennifer Jackson,1-6 6-0 7-5,,,,,,,,,,,,,,
9-Oct-2023,W60 Rancho Santa Fe CA,3,Hard,Q1,763,969,0,10,,Jiangxue Han,Gabriella Price,6-0 6-2,,,,,,,,,,,,,,
25-Sep-2023,W15 Hilton Head SC,3,Clay,R32,760,,0,3,WC,Salma Ewing,Gabriella Price,6-7(7) 6-4 6-2,,,,,,,,,,,,,,
18-Sep-2023,W60 Berkeley CA,3,Hard,Q1,759,616,0,,3,Marine Partaud,Gabriella Price,6-4 6-7(2) 6-3,,,,,,,,,,,,,,
14-Aug-2023,W40 Arequipa,3,Clay,R32,766,669,0,,,Ana Paula Neffa De Los Rios,Gabriella Price,6-3 6-4,,,,,,,,,,,,,,
7-Aug-2023,W80 Brasilia,3,Hard,R32,811,1210,0,Q,WC,Luiza Fullana,Gabriella Price,6-3 2-6 6-4,,,,,,,,,,,,,,
31-Jul-2023,W60 Feira De Santana,3,Hard,R32,811,191,0,,3,Kristina Mladenovic,Gabriella Price,6-1 7-5,,,,,,,,,,,,,,
19-Jun-2023,W25 Wichita,3,Hard,Q1,926,,0,6,,Claire Hill,Gabriella Price,6-3 7-5,,,,,,,,,,,,,,
12-Jun-2023,W25 Colorado Springs,3,Hard,QF,932,987,0,,,Rhiann Newborn,Gabriella Price,4-6 7-6(3) 6-0,,,,,,,,,,,,,,
12-Jun-2023,W25 Colorado Springs,3,Hard,R16,932,1188,1,,,Gabriella Price,Alina Shcherbinina,3-6 7-6(5) 6-2,,,,,,,,,,,,,,
12-Jun-2023,W25 Colorado Springs,3,Hard,R32,932,491,1,,3,Gabriella Price,Jenna Defalco,6-3 6-3,,,,,,,,,,,,,,
5-Jun-2023,W15 San Diego,3,Hard,R16,786,998,0,5,,Katherine Hui,Gabriella Price,6-2 6-2,,,,,,,,,,,,,,
5-Jun-2023,W15 San Diego,3,Hard,R32,786,972,1,5,,Gabriella Price,Shatoo Mohamad,6-0 6-1,,,,,,,,,,,,,,
8-May-2023,W60 Naples FL,3,Clay,Q2,757,874,0,5,9,Jaeda Daniel,Gabriella Price,6-1 6-1,,,,,,,,,,,,,,
8-May-2023,W60 Naples FL,3,Clay,Q1,757,1215,1,5,,Gabriella Price,Zoe Hitt,6-4 7-6(1),,,,,,,,,,,,,,
10-Apr-2023,W25 Bujumbura,3,Clay,R16,749,630,0,,8,Stephanie Judith Visscher,Gabriella Price,4-6 7-6(5) 6-0,,,,,,,,,,,,,,
10-Apr-2023,W25 Bujumbura,3,Clay,R32,749,,1,,Q,Gabriella Price,Wozuko Mdlulwa,6-0 6-1,,,,,,,,,,,,,,
6-Mar-2023,W25 Boca Raton FL,3,Clay,Q2,739,540,0,,8,Makenna Jones,Gabriella Price,6-2 6-2,,,,,,,,,,,,,,
6-Mar-2023,W25 Boca Raton FL,3,Clay,Q1,739,653,1,,15,Gabriella Price,Allie Kiick,5-5 RET,,,,,,,,,,,,,,
27-Feb-2023,W25 Spring TX,3,Hard,R32,766,842,0,,,Martina Okalova,Gabriella Price,6-3 6-3,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,R32,766,329,0,Q,9,Hanna Chang,Gabriella Price,6-2 6-3,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,R64,766,,1,Q,WC,Gabriella Price,Corinna Dentoni,6-4 6-2,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,Q2,766,1060,1,8,16,Gabriella Price,Mansi Vadyala,6-3 6-2,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,Q1,766,1066,1,8,,Gabriella Price,Zoe Hitt,6-3 6-0,,,,,,,,,,,,,,
13-Feb-2023,W25 Santo Domingo,3,Hard,Q2,769,583,0,12,3,Clervie Ngounoue,Gabriella Price,6-1 6-3,,,,,,,,,,,,,,
13-Feb-2023,W25 Santo Domingo,3,Hard,Q1,769,1173,1,12,,Gabriella Price,Prathyusha Rachapudi,6-2 4-6 10-4,,,,,,,,,,,,,,
30-Jan-2023,W60 Rome GA,3,Hard,Q1,763,584,0,,13,Olivia Lincer,Gabriella Price,6-0 5-7 7-5,,,,,,,,,,,,,,
23-Jan-2023,W25 Orlando FL,3,Hard,Q2,760,582,0,,6,Makenna Jones,Gabriella Price,6-3 6-2,,,,,,,,,,,,,,
23-Jan-2023,W25 Orlando FL,3,Hard,Q1,760,703,1,,12,Gabriella Price,Maria Kozyreva,6-1 6-0,,,,,,,,,,,,,,
31-Oct-2022,W60 Barranquilla,3,Hard,R64,762,522,0,WC,,Sofia Sewing,Gabriella Price,6-2 6-1,,,,,,,,,,,,,,
24-Oct-2022,W80 Tyler TX,3,Hard,Q2,765,398,0,16,1,Ellen Perez,Gabriella Price,6-4 6-4,,,,,,,,,,,,,,
24-Oct-2022,W80 Tyler TX,3,Hard,Q1,765,,1,16,WC,Gabriella Price,Tatiana Makarova,6-1 6-1,,,,,,,,,,,,,,
15-Aug-2022,W60 Bronx NY,3,Hard,Q1,711,151,0,WC,7,Anna Blinkova,Gabriella Price,6-2 6-0,,,,,,,,,,,,,,
8-Aug-2022,W100 Landisville PA,3,Hard,Q1,706,,0,16,,Sabrina Santamaria,Gabriella Price,6-2 6-4,,,,,,,,,,,,,,
1-Aug-2022,W60 Lexington KY,3,Hard,Q1,711,943,0,12,,Carol Young Suh Lee,Gabriella Price,6-2 7-6(5),,,,,,,,,,,,,,
18-Jul-2022,W60 Evansville IN,3,Hard,Q2,684,448,0,12,5,Ye Xin Ma,Gabriella Price,6-3 6-2,,,,,,,,,,,,,,
18-Jul-2022,W60 Evansville IN,3,Hard,Q1,684,1154,1,12,,Gabriella Price,Victoria Hu,1-6 6-4 10-7,,,,,,,,,,,,,,
11-Jul-2022,W15 Cancun,3,Hard,R32,680,1305,0,3,,Alicia Herrero Linana,Gabriella Price,6-1 6-1,,,,,,,,,,,,,,
27-Jun-2022,W25 Columbus OH,3,Hard,R32,676,561,0,,,Taylor Ng,Gabriella Price,6-1 6-3,,,,,,,,,,,,,,
23-May-2022,W60 Orlando FL,3,Hard,R16,729,203,0,WC,5,Maria Lourdes Carle,Gabriella Price,6-2 6-2,,,,,,,,,,,,,,
23-May-2022,W60 Orlando FL,3,Hard,R32,729,453,1,WC,,Gabriella Price,Dalayna Hewitt,6-3 1-0 RET,,,,,,,,,,,,,,
16-May-2022,W25 Naples FL,3,Clay,R16,,478,0,,6,Hurricane Tyra Black,Gabriella Price,6-1 6-2,,,,,,,,,,,,,,
16-May-2022,W25 Naples FL,3,Clay,R32,,523,1,,,Gabriella Price,Anastasia Evgenyevna Nefedova,6-1 3-6 6-3,,,,,,,,,,,,,,
9-May-2022,W25 Sarasota FL,3,Clay,R32,759,677,0,,,Kennedy Shaffer,Gabriella Price,3-6 6-4 1-0 RET,,,,,,,,,,,,,,
2-May-2022,W25 Daytona Beach FL,3,Clay,R16,752,595,0,,,Alexa Graham,Gabriella Price,7-6(5) 6-1,,,,,,,,,,,,,,
2-May-2022,W25 Daytona Beach FL,3,Clay,R32,752,,1,,Q,Gabriella Price,Maria Kononova,6-2 6-3,,,,,,,,,,,,,,
18-Apr-2022,W25 Orlando FL,3,Clay,R32,751,352,0,WC,,Aldila Sutjiadi,Gabriella Price,6-2 6-2,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,Q2,702,651,0,WC,,Maegan Manasse,Gabriella Price,6-2 6-4,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,Q1,702,1446,1,WC,A,Gabriella Price,Sylvia Schenck,6-0 6-0,,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,R64,711,993,0,Q,Q,Berta Bonardi,Gabriella Price,6-1 6-4,,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,Q2,711,,1,2,,Gabriella Price,Daniela Valentina Tijaro,6-0 6-0,,,,,,,,,,,,,,
7-Feb-2022,W25 Tucuman,3,Clay,R32,719,1078,0,,SE,Brenda Fruhvirtova,Gabriella Price,6-0 6-0,,,,,,,,,,,,,,
31-Jan-2022,W25 Tucuman,3,Clay,R32,720,718,0,,Q,Taylor Ng,Gabriella Price,6-1 6-0,,,,,,,,,,,,,,
24-Jan-2022,W25 Florianopolis,3,Hard,R32,724,253,0,Q,2,Carolina Alves,Gabriella Price,6-1 RET,,,,,,,,,,,,,,
24-Jan-2022,W25 Florianopolis,3,Hard,Q2,724,,1,10,4,Gabriella Price,Noelia Zeballos Melgar,4-6 6-4 10-4,,,,,,,,,,,,,,
24-Jan-2022,W25 Florianopolis,3,Hard,Q1,724,,1,10,,Gabriella Price,Sarah Pang,6-1 6-0,,,,,,,,,,,,,,
25-Oct-2021,W25 Guayaquil,3,Clay,R32,661,1358,0,,Q,Brittany Collens,Gabriella Price,W/O,,,,,,,,,,,,,,
13-Sep-2021,W25 Medellin,3,Clay,R16,701,311,0,,1,Laura Pigossi,Gabriella Price,7-5 6-0,,,,,,,,,,,,,,
13-Sep-2021,W25 Medellin,3,Clay,R32,701,,1,,Q,Gabriella Price,Ariella Burstein,6-1 6-0,,,,,,,,,,,,,,
30-Aug-2021,US Open,5,Hard,Q1,715,190,0,WC,,Katie Boulter,Gabriella Price,6-3 6-2,0.57,0.0%,11.6%,58.0%,45.0%,41.4%,50.0% (6/12),39.4%,32.5%,17.5%,11.8%,47.8%,66.7% (2/3),1:23
19-Jul-2021,W25 Les Contamines-Montjoie,3,Hard,R16,739,271,0,,4,Naiktha Bains,Gabriella Price,W/O,,,,,,,,,,,,,,
19-Jul-2021,W25 Les Contamines-Montjoie,3,Hard,R32,739,1421,1,,Q,Gabriella Price,Caroline Vernet,6-4 7-5,,,,,,,,,,,,,,
5-Jul-2021,W25 Torino,3,Clay,Q1,736,682,0,,15,Nicole Fossa Huergo,Gabriella Price,6-4 7-6(5),,,,,,,,,,,,,,
21-Jun-2021,W60 Charleston SC,3,Clay,Q2,759,518,0,14,7,Maria Sanchez,Gabriella Price,6-3 4-6 10-6,,,,,,,,,,,,,,
21-Jun-2021,W60 Charleston SC,3,Clay,Q1,759,1357,1,14,,Gabriella Price,Allura Zamarripa,6-1 6-2,,,,,,,,,,,,,,
14-Jun-2021,W25 Sumter SC,3,Hard,Q2,757,552,0,12,4,Anastasia Evgenyevna Nefedova,Gabriella Price,6-3 2-6 10-4,,,,,,,,,,,,,,
14-Jun-2021,W25 Sumter SC,3,Hard,Q1,757,781,1,12,,Gabriella Price,Lauren Proctor,7-5 7-5,,,,,,,,,,,,,,
7-Jun-2021,W25 Santo Domingo,3,Hard,Q2,754,887,0,11,,Charlotte Chavatipon,Gabriella Price,6-2 6-2,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,R32,779,243,0,WC,2,Jamie Loeb,Gabriella Price,6-3 7-6(2),,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,R64,779,,1,WC,WC,Gabriella Price,Kara Leigh Leonard,6-0 6-0,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,R32,778,1233,0,Q,WC,Elvina Kalieva,Gabriella Price,6-3 4-4 RET,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,Q2,778,,1,13,,Gabriella Price,Madison Sieg,2-6 6-2 10-8,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,Q1,778,,1,13,,Gabriella Price,Alessandra Crump,6-2 6-0,,,,,,,,,,,,,,
26-Apr-2021,W60 Charlottesville VA,3,Clay,Q1,778,271,0,WC,7,Naiktha Bains,Gabriella Price,6-2 7-5,,,,,,,,,,,,,,
12-Apr-2021,Charleston 2,3,Clay,Q2,944,203,0,WC,ALT,Grace Min,Gabriella Price,6-0 6-4,0.47,0.0%,2.1%,66.0%,41.9%,37.5%,28.6% (2/7),34.4%,28.3%,4.3%,17.9%,44.4%,50.0% (1/2),1:12
12-Apr-2021,Charleston 2,3,Clay,Q1,944,152,1,WC,4,Gabriella Price,Leonie Kung,6-3 6-4,1.62,0.0%,7.0%,70.2%,77.5%,64.7%,75.0% (3/4),57.6%,42.6%,0.0%,33.3%,63.2%,30.0% (3/10),1:28
22-Feb-2021,W25 Boca Raton FL,3,Hard,R32,934,186,0,WC,,Camila Osorio,Gabriella Price,6-4 6-1,,,,,,,,,,,,,,
15-Feb-2021,W25 Orlando FL,3,Hard,Q2,926,417,0,WC,,Sophia Whittle,Gabriella Price,6-4 6-2,,,,,,,,,,,,,,
15-Feb-2021,W25 Orlando FL,3,Hard,Q1,926,318,1,WC,13,Gabriella Price,Alycia Parks,4-6 7-5 10-6,,,,,,,,,,,,,,
25-Jan-2021,W60 Rome GA,3,Hard,Q1,922,421,0,,12,Emina Bektas,Gabriella Price,6-1 7-6(4),,,,,,,,,,,,,,
11-Jan-2021,W15 Monastir,3,Hard,R32,971,665,0,,6,Zeel Desai,Gabriella Price,6-4 6-4,,,,,,,,,,,,,,
4-Jan-2021,W15 Monastir,3,Hard,SF,995,685,0,,5,Salma Djoubri,Gabriella Price,6-3 6-2,,,,,,,,,,,,,,
4-Jan-2021,W15 Monastir,3,Hard,QF,995,,1,,,Gabriella Price,Karen Marthiens,6-0 6-4,,,,,,,,,,,,,,
4-Jan-2021,W15 Monastir,3,Hard,R16,995,984,1,,8,Gabriella Price,Natalia Orlova,6-4 6-1,,,,,,,,,,,,,,
4-Jan-2021,W15 Monastir,3,Hard,R32,995,1118,1,,,Gabriella Price,Diana Martynov,6-4 7-6(5),,,,,,,,,,,,,,
28-Dec-2020,W15 Monastir,3,Hard,R16,995,,0,7,,Helena Narmont,Gabriella Price,6-1 1-6 6-4,,,,,,,,,,,,,,
28-Dec-2020,W15 Monastir,3,Hard,R32,995,,1,7,Q,Gabriella Price,Tara Gancev,6-2 1-6 6-4,,,,,,,,,,,,,,
9-Mar-2020,W15 Cancun,3,Hard,R32,985,647,1,,3,Gabriella Price,Sofia Sewing,6-2 6-4,,,,,,,,,,,,,,
10-Feb-2020,W15 Cancun,3,Hard,R32,983,1151,0,Q,Q,Mary Closs,Gabriella Price,6-3 6-2,,,,,,,,,,,,,,
10-Feb-2020,W15 Cancun,3,Hard,Q3,983,,1,2,,Gabriella Price,Verginie Tchakarova,6-1 6-3,,,,,,,,,,,,,,
10-Feb-2020,W15 Cancun,3,Hard,Q2,983,,1,2,,Gabriella Price,Brooke Killingsworth,6-1 6-0,,,,,,,,,,,,,,
13-Jan-2020,W25 Malibu CA,3,Hard,Q2,979,498,0,14,2,Tori Kinard,Gabriella Price,6-2 6-4,,,,,,,,,,,,,,
13-Jan-2020,W25 Malibu CA,3,Hard,Q1,979,1223,1,14,,Gabriella Price,Daria Kuczer,6-4 7-5,,,,,,,,,,,,,,
2-Dec-2019,W15 Cancun,3,Hard,QF,1023,272,0,,1,Marcela Zacarias,Gabriella Price,6-4 6-1,,,,,,,,,,,,,,
2-Dec-2019,W15 Cancun,3,Hard,R16,1023,1073,1,,,Gabriella Price,Roosh Wijesundera,6-2 6-0,,,,,,,,,,,,,,
2-Dec-2019,W15 Cancun,3,Hard,R32,1023,719,1,,5,Gabriella Price,Eduarda Piai,6-2 7-6(3),,,,,,,,,,,,,,
18-Nov-2019,W25 Tucson AZ,3,Hard,Q2,1022,499,0,11,,Lorraine M Guillermo,Gabriella Price,6-2 6-3,,,,,,,,,,,,,,
18-Nov-2019,W25 Tucson AZ,3,Hard,Q1,1022,,1,11,,Gabriella Price,Abigail Amos,2-6 6-3 [10-6],,,,,,,,,,,,,,
4-Nov-2019,W60 Las Vegas NV,3,Hard,Q1,1025,410,0,WC,,Alycia Parks,Gabriella Price,6-4 6-4,,,,,,,,,,,,,,
21-Oct-2019,W80 Macon GA,3,Hard,R32,,217,0,Q,,Shelby Rogers,Gabriella Price,6-4 6-1,,,,,,,,,,,,,,
21-Oct-2019,W80 Macon GA,3,Hard,Q2,,542,1,,,Gabriella Price,Suzan Lamens,6-1 3-6 [10-6],,,,,,,,,,,,,,
21-Oct-2019,W80 Macon GA,3,Hard,Q1,,886,1,,13,Gabriella Price,Joelle Kissell,7-6(1) 7-6(5),,,,,,,,,,,,,,
14-Oct-2019,W25 Florence SC,3,Hard,Q2,,1152,0,,12,Andie K Daniell,Gabriella Price,7-5 6-2,,,,,,,,,,,,,,
14-Oct-2019,W25 Florence SC,3,Hard,Q1,,,1,,,Gabriella Price,Alana Smith,3-6 6-4 [10-7],,,,,,,,,,,,,,
22-Jul-2019,W25 Evansville IN,3,Hard,R16,,,0,,,Elizabeth Mandlik,Gabriella Price,6-3 6-0,,,,,,,,,,,,,,
22-Jul-2019,W25 Evansville IN,3,Hard,R32,,,1,,WC,Gabriella Price,Kolie Allen,6-0 6-2,,,,,,,,,,,,,,
10-Jun-2019,W25 Sumter SC,3,Hard,Q1,,804,0,,10,Mccartney Kessler,Gabriella Price,6-0 7-5,,,,,,,,,,,,,,
6-May-2019,W80 Cagnes Sur Mer,3,Clay,R32,,375,0,WC,,Irina Ramialison,Gabriella Price,6-3 6-3,,,,,,,,,,,,,,
