Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Nov-2014,Asuncion 50K,3,Clay,R32,1044,439,0,WC,,Eduarda Piai,Gabriela Ferreira Sanabria,6-3 6-2,,,,,,,,,,,,,,
11-Aug-2014,El Trebol 10K,3,Clay,QF,890,595,0,,7,Julieta Lara Estable,Gabriela Ferreira Sanabria,6-3 6-4,,,,,,,,,,,,,,
11-Aug-2014,El Trebol 10K,3,Clay,R16,890,512,1,,3,Gabriela Ferreira Sanabria,Sofia Luini,6-3 6-3,,,,,,,,,,,,,,
11-Aug-2014,El Trebol 10K,3,Clay,R32,890,,1,,Q,Gabriela Ferreira Sanabria,Lucia Zelenka,6-1 4-0 RET,,,,,,,,,,,,,,
4-Aug-2014,Santa Fe 10K,3,Clay,R16,833,,0,,Q,Ailen Crespo Azconzabal,Gabriela Ferreira Sanabria,2-6 6-3 6-4,,,,,,,,,,,,,,
4-Aug-2014,Santa Fe 10K,3,Clay,R32,833,723,1,,8,Gabriela Ferreira Sanabria,Ivania Martinich,7-5 6-3,,,,,,,,,,,,,,
16-Jun-2014,Villa Maria 10K,3,Clay,R32,863,1050,0,,,Ingrid Gamarra Martins,Gabriela Ferreira Sanabria,6-0 6-1,,,,,,,,,,,,,,
9-Jun-2014,Villa Del Dique 10K,3,Clay,R16,870,649,0,,5,Maria Constanza De Las Mercedes Vega,Gabriela Ferreira Sanabria,7-5 6-3,,,,,,,,,,,,,,
9-Jun-2014,Villa Del Dique 10K,3,Clay,R32,870,,1,,Q,Gabriela Ferreira Sanabria,Lourdes Ramalle,7-5 6-2,,,,,,,,,,,,,,
11-Nov-2013,Lima 10K,3,Clay,QF,1039,507,0,7,2,Andrea Koch Benvenuto,Gabriela Ferreira Sanabria,6-2 6-0,,,,,,,,,,,,,,
11-Nov-2013,Lima 10K,3,Clay,R16,1039,,1,7,WC,Gabriela Ferreira Sanabria,Maria Zela,6-3 6-1,,,,,,,,,,,,,,
11-Nov-2013,Lima 10K,3,Clay,R32,1039,,1,7,,Gabriela Ferreira Sanabria,Leslie Soto,6-2 6-4,,,,,,,,,,,,,,
4-Nov-2013,Lima 10K,3,Clay,QF,1044,372,0,7,1,Ana Sofia Sanchez,Gabriela Ferreira Sanabria,6-2 6-2,,,,,,,,,,,,,,
4-Nov-2013,Lima 10K,3,Clay,R16,1044,,1,7,WC,Gabriela Ferreira Sanabria,Camila Vargas Gomez,7-5 7-5,,,,,,,,,,,,,,
4-Nov-2013,Lima 10K,3,Clay,R32,1044,1109,1,7,,Gabriela Ferreira Sanabria,Paula Andrea Perez Garcia,6-4 6-3,,,,,,,,,,,,,,
7-Oct-2013,Asuncion 25K,3,Clay,R32,,440,0,WC,,Gabriela Ce,Gabriela Ferreira Sanabria,6-3 6-2,,,,,,,,,,,,,,
30-Sep-2013,Asuncion 10K,3,Clay,R32,,501,0,WC,6,Nathalia Rossi,Gabriela Ferreira Sanabria,6-2 7-5,,,,,,,,,,,,,,
23-Sep-2013,Lambare 10K,3,Clay,QF,,375,0,WC,1,Montserrat Gonzalez,Gabriela Ferreira Sanabria,6-1 7-6(2),,,,,,,,,,,,,,
23-Sep-2013,Lambare 10K,3,Clay,R16,,839,1,WC,,Gabriela Ferreira Sanabria,Carolina Costamagna,6-4 2-6 7-5,,,,,,,,,,,,,,
23-Sep-2013,Lambare 10K,3,Clay,R32,,905,1,WC,,Gabriela Ferreira Sanabria,Flavia Guimaraes Bueno,7-6(5) 6-0,,,,,,,,,,,,,,
16-Sep-2013,Rosario 10K,3,Clay,R32,,489,0,Q,3,Victoria Bosio,Gabriela Ferreira Sanabria,6-3 6-1,,,,,,,,,,,,,,
29-Jul-2013,Sao Paulo 10K,3,Clay,QF,,696,0,Q,,Bianca Botto,Gabriela Ferreira Sanabria,6-2 6-0,,,,,,,,,,,,,,
29-Jul-2013,Sao Paulo 10K,3,Clay,R16,,,1,Q,LL,Gabriela Ferreira Sanabria,Marcela Guimaraes Bueno,6-0 3-6 6-1,,,,,,,,,,,,,,
29-Jul-2013,Sao Paulo 10K,3,Clay,R32,,,1,Q,Q,Gabriela Ferreira Sanabria,Marcela Alves Pereira Valle,7-5 3-6 7-5,,,,,,,,,,,,,,
22-Jul-2013,Sao Jose Dos Campos 10K,3,Clay,R32,,928,0,Q,,Natasha Fourouclas,Gabriela Ferreira Sanabria,6-2 6-3,,,,,,,,,,,,,,
22-Oct-2012,Luque 10K,3,Clay,R32,,,0,WC,Q,Maria Fernanda Herazo Gonzalez,Gabriela Ferreira Sanabria,6-3 6-4,,,,,,,,,,,,,,
