Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
1-May-1930,Florence,3,Clay,F,,,0,,,Anna Luzzatti,Gabriella Malenchini,6-1 6-1,,,,,,,,,,,,,,
1-May-1930,Florence,3,Clay,SF,,,1,,,Gabriella Malenchini, Schott,6-2 6-1,,,,,,,,,,,,,,
28-Apr-1930,Milan,3,Clay,R16,,,0,,,Giulia Perelli,Gabriella Malenchini,W/O,,,,,,,,,,,,,,
14-Apr-1930,Naples,3,Clay,F,,,0,,,Giulia Perelli,Gabriella Malenchini,UNK,,,,,,,,,,,,,,
2-May-1929,Venice Closed,3,Clay,R16,,,0,,,Lucia Valerio,Gabriella Malenchini,W/O,,,,,,,,,,,,,,
23-Sep-1927,Cernobbio,3,Clay,QF,,,0,,,Lucia Valerio,Gabriella Malenchini,6-2 6-2,,,,,,,,,,,,,,
23-Sep-1927,Cernobbio,3,Clay,R16,,,1,,,Gabriella Malenchini,G Sabbadini,6-3 6-2,,,,,,,,,,,,,,
23-Sep-1927,Cernobbio,3,Clay,R32,,,1,,,Gabriella Malenchini,S Peretti,W/O,,,,,,,,,,,,,,
16-Sep-1927,Stresa,3,Clay,R16,,,0,,,Alice Partridge,Gabriella Malenchini,W/O,,,,,,,,,,,,,,
