Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Nov-1997,Caracas 10K,3,Hard,R32,896,513,0,,5,Alienor Tricerri,Gail Falkenberg,6-2 6-2,,,,,,,,,,,,,,
11-Aug-1997,Isla De Margarita 10K,3,Hard,R32,877,515,0,,7,Milagros Sequera,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
7-Jul-1997,Easton 10K,3,Hard,R32,,403,0,,,Chin Bee Khoo,Gail Falkenberg,6-0 6-1,,,,,,,,,,,,,,
30-Jun-1997,Oklahoma 10K,3,Hard,R32,880,577,0,,4,Alina Jidkova,Gail Falkenberg,6-1 6-1,,,,,,,,,,,,,,
26-May-1997,San Salvador 10K,3,Hard,R16,950,582,0,,5,Maria Eugenia Rojas,Gail Falkenberg,6-2 6-4,,,,,,,,,,,,,,
26-May-1997,San Salvador 10K,3,Hard,R32,950,,1,,Q,Gail Falkenberg,Elena Villatoro,6-0 6-0,,,,,,,,,,,,,,
11-Nov-1996,San Salvador 10K,3,Clay,R32,1034,486,0,,3,Giana Gutierrez,Gail Falkenberg,6-0 6-2,,,,,,,,,,,,,,
8-Jul-1996,Felixstowe 10K,3,Clay,R32,967,573,0,,8,Amanda Keen,Gail Falkenberg,6-0 6-2,,,,,,,,,,,,,,
9-Oct-1995,ITF Sedona,3,Hard,Q1,1017,,0,,,Lilia Osterloh,Gail Falkenberg,6-1 6-1,,,,,,,,,,,,,,
28-Aug-1995,ITF San Salvador 1,3,Clay,R32,,868,0,,,Maria Cristina Campana,Gail Falkenberg,6-2 6-3,,,,,,,,,,,,,,
14-Aug-1995,ITF Fayetteville,3,Hard,Q1,,,0,,,Rachel Viollet,Gail Falkenberg,6-0 6-1,,,,,,,,,,,,,,
31-Jul-1995,ITF Mississauga,3,Hard,Q1,,628,0,,3,Callie Creighton,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
19-Jun-1995,ITF Peachtree,3,Hard,Q1,,733,0,,6,Barbara Urbanska,Gail Falkenberg,4-6 6-1 6-3,,,,,,,,,,,,,,
7-Nov-1994,ITF Santo Domingo,3,Clay,R32,,633,0,,7,Ximena Rodriguez,Gail Falkenberg,6-0 6-1,,,,,,,,,,,,,,
12-Sep-1994,ITF Vancouver,3,Hard,Q1,,,0,,7,Alison Nash,Gail Falkenberg,6-2 6-4,,,,,,,,,,,,,,
29-Aug-1994,ITF San Salvador 1,3,Clay,R16,,,0,,3,Sylvia Schenck,Gail Falkenberg,6-2 6-2,,,,,,,,,,,,,,
29-Aug-1994,ITF San Salvador 1,3,Clay,R32,,,1,,,Gail Falkenberg,Frida Flores,6-0 6-0,,,,,,,,,,,,,,
2-May-1994,ITF San Luis Potosi 50K,3,Hard,Q1,,553,0,,5,Graciela Velez,Gail Falkenberg,6-2 6-2,,,,,,,,,,,,,,
22-Jul-1991,ITF Roanoke,3,Hard,R32,,,0,,,Jeri Ingram,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
24-Jun-1991,ITF Greensboro,3,Clay,R32,,,0,,,Seiko Ichioka,Gail Falkenberg,6-2 6-1,,,,,,,,,,,,,,
17-Jun-1991,ITF St Simons,3,Clay,Q1,,,0,,,Julie Exum,Gail Falkenberg,6-1 6-2,,,,,,,,,,,,,,
6-Aug-1990,Albuquerque,3,Hard,Q2,,235,0,,,Karen Shin,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
6-Aug-1990,Albuquerque,3,Hard,Q1,,,1,,,Gail Falkenberg,Judi Caruso,7-6(2) 6-4,,,,,,,,,,,,,,
25-Jun-1990,ITF Albany,3,Clay,Q1,,387,0,,2,Macarena Miranda,Gail Falkenberg,6-2 6-1,,,,,,,,,,,,,,
8-Jan-1990,ITF Midland 1,3,Hard,R32,,,0,,,Vincenza Procacci,Gail Falkenberg,6-3 6-4,,,,,,,,,,,,,,
9-Oct-1989,ITF Mobile,3,Hard,Q1,,499,0,,,Elizma Nortje,Gail Falkenberg,6-3 7-5,,,,,,,,,,,,,,
31-Jul-1989,ITF Roanoke,3,Hard,R32,,355,0,,4,Yvonne Vermaak,Gail Falkenberg,6-1 6-1,,,,,,,,,,,,,,
19-Jun-1989,ITF St Simons,3,Clay,R32,,,0,,,Lisa Lusteg,Gail Falkenberg,4-6 6-2 6-3,,,,,,,,,,,,,,
12-Jun-1989,ITF Niceville,3,Clay,R32,,,0,8,,Lisa Lusteg,Gail Falkenberg,6-2 7-5,,,,,,,,,,,,,,
5-Jun-1989,ITF Fort Lauderdale,3,Hard,R32,,,0,,,Lisa Lusteg,Gail Falkenberg,6-3 6-4,,,,,,,,,,,,,,
24-Apr-1989,Houston,3,Clay,Q1,,366,0,,,Jennifer Goodling,Gail Falkenberg,6-4 6-0,,,,,,,,,,,,,,
27-Feb-1989,ITF Key Biscayne,3,Hard,Q1,,,0,8,,Lisa Lusteg,Gail Falkenberg,6-2 6-4,,,,,,,,,,,,,,
13-Feb-1989,Washington,3,Hard,Q1,,,0,,,Jennifer Goodling,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
7-Nov-1988,ITF Jaffa 2,3,Hard,R32,,,0,,8,Florentina Curpene,Gail Falkenberg,6-0 6-2,,,,,,,,,,,,,,
31-Oct-1988,ITF Haifa 2,3,Hard,R32,,282,0,,1,Marianne Van Der Torre,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
24-Oct-1988,ITF Ashkelon 2,3,Hard,R16,,,0,6,,Helen Van Den Berg,Gail Falkenberg,6-3 6-0,,,,,,,,,,,,,,
24-Oct-1988,ITF Ashkelon 2,3,Hard,R32,,,1,6,,Gail Falkenberg,Elizabeth Burger,6-1 6-1,,,,,,,,,,,,,,
25-Jul-1988,ITF Mexico City,3,Clay,QF,,324,0,5,1,Karim Strohmeier Merino,Gail Falkenberg,6-2 6-4,,,,,,,,,,,,,,
25-Jul-1988,ITF Mexico City,3,Clay,R16,,,1,5,,Gail Falkenberg,Karin Dallwitz,3-6 6-1 6-2,,,,,,,,,,,,,,
25-Jul-1988,ITF Mexico City,3,Clay,R32,,,1,5,,Gail Falkenberg,Liza Riefkohl,6-1 6-1,,,,,,,,,,,,,,
18-Jul-1988,ITF Leon,3,Hard,QF,,,0,7,3,Lucila Becerra,Gail Falkenberg,6-2 4-6 6-1,,,,,,,,,,,,,,
18-Jul-1988,ITF Leon,3,Hard,R16,,,1,7,,Gail Falkenberg,Sandra Banuelos,6-0 6-0,,,,,,,,,,,,,,
18-Jul-1988,ITF Leon,3,Hard,R32,,,1,7,,Gail Falkenberg,Darlene Kahn,6-1 6-1,,,,,,,,,,,,,,
11-Jul-1988,ITF Guadalajara,3,Clay,R32,,,0,8,,Anabela Hernandez,Gail Falkenberg,6-2 7-5,,,,,,,,,,,,,,
11-Jul-1988,Newport,3,Grass,Q1,,187,0,,3,Kim Steinmetz,Gail Falkenberg,6-0 6-2,,,,,,,,,,,,,,
27-Jun-1988,ITF Augusta,3,Hard,Q1,,,0,,5,Sylvia Schenck,Gail Falkenberg,3-6 6-3 6-1,,,,,,,,,,,,,,
13-Jun-1988,ITF Birmingham,3,Clay,R32,,,0,,,Jeong Myung Lee,Gail Falkenberg,6-0 6-2,,,,,,,,,,,,,,
6-Jun-1988,ITF Key Biscayne,3,Hard,R32,,,0,,,Danielle Jones,Gail Falkenberg,4-6 6-2 6-2,,,,,,,,,,,,,,
14-Mar-1988,Key Biscayne,3,Hard,Q1,,182,0,,,Laura Lapi,Gail Falkenberg,6-2 6-2,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,Q2,387,244,0,,1,Lindsay Bartlett,Gail Falkenberg,7-6(5) 6-1,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,Q1,387,,1,,,Gail Falkenberg,Alison De Vries,6-0 6-1,,,,,,,,,,,,,,
16-Nov-1987,ITF Johannesburg,3,Hard,R32,384,,0,,,Gail Boon,Gail Falkenberg,6-2 5-7 6-3,,,,,,,,,,,,,,
28-Sep-1987,ITF Bethesda,3,Hard,Q3,,,0,2,,Jeri Ingram,Gail Falkenberg,6-0 6-1,,,,,,,,,,,,,,
28-Sep-1987,ITF Bethesda,3,Hard,Q2,,,1,2,,Gail Falkenberg,Susan Klingenberg,6-1 6-1,,,,,,,,,,,,,,
28-Sep-1987,ITF Bethesda,3,Hard,Q1,,,1,2,,Gail Falkenberg,Terri Gaskill,6-7 6-4 6-4,,,,,,,,,,,,,,
28-Sep-1987,New Orleans,3,Carpet,Q1,,276,0,,WC,Donna Faber,Gail Falkenberg,6-0 6-1,,,,,,,,,,,,,,
20-Apr-1987,Houston,3,Clay,Q1,,246,0,,,Helena Manset,Gail Falkenberg,6-4 6-1,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,R32,,230,0,,3,Sherri Norris,Gail Falkenberg,6-1 6-2,,,,,,,,,,,,,,
30-Mar-1987,ITF Kailua Kona,3,Hard,R32,,292,0,,,Cheryl Jones,Gail Falkenberg,6-0 7-5,,,,,,,,,,,,,,
23-Mar-1987,ITF Fresno,3,Hard,R32,,,0,,,Dena Levy,Gail Falkenberg,6-2 6-1,,,,,,,,,,,,,,
23-Mar-1987,Washington,3,Carpet,Q1,,89,0,,,Grace Kim,Gail Falkenberg,6-2 6-2,,,,,,,,,,,,,,
25-Jan-1987,Auckland,3,Hard,R64,,183,0,,,Lisa Oneill,Gail Falkenberg,6-2 6-2,,,,,,,,,,,,,,
8-Dec-1986,Sao Paulo,3,Clay,R64,,,0,,,Caterina Nozzoli,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
11-Nov-1986,San Juan,3,Hard,Q1,,,0,,,Wendy Wood,Gail Falkenberg,6-3 6-2,,,,,,,,,,,,,,
27-Oct-1986,Kona CH,3,Hard,R32,,,0,,8,Kirsten Dreyer,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
20-Oct-1986,Honolulu 1 CH,3,Hard,R32,,,0,,,Lisa Seemann,Gail Falkenberg,6-2 6-0,,,,,,,,,,,,,,
13-Oct-1986,Rabac CH,3,Clay,R16,,311,0,,,Sybille Niox Chateau,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
13-Oct-1986,Rabac CH,3,Clay,R32,,427,1,,,Gail Falkenberg,Louise Pleming,6-3 6-3,,,,,,,,,,,,,,
22-Sep-1986,Bol CH,3,Clay,R32,,,0,,,Leona Laskova,Gail Falkenberg,6-4 6-2,,,,,,,,,,,,,,
21-Jul-1986,Mexico City CH,3,Clay,R32,,,0,,,Maricela Morales,Gail Falkenberg,6-4 6-3,,,,,,,,,,,,,,
14-Jul-1986,Schenectady CH,3,Hard,R32,,263,0,,5,Andrea Leand,Gail Falkenberg,6-4 6-4,,,,,,,,,,,,,,
14-Apr-1986,Cumberland CH,3,Hard,R32,,,0,,,Sarah Sullivan,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
