Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
5-Aug-1934,Hamburg,3,Clay,R32,,,0,,,Hilde Sperling,Gerda Muenster,6-1 6-2,,,,,,,,,,,,,,
7-Aug-1932,Hamburg,3,Clay,R32,,,0,,,Betty Nuthall,Gerda Muenster,6-0 6-0,,,,,,,,,,,,,,
2-Aug-1931,Hamburg,3,Clay,Q1,,,0,,,Lolette Payot,Gerda Muenster,6-1 6-0,,,,,,,,,,,,,,
5-Aug-1928,Hamburg Intl,3,Clay,Q1,,,0,,,Hilde Sperling,Gerda Muenster,6-1 6-0,,,,,,,,,,,,,,
10-Aug-1927,Hamburg,3,Clay,R16,,,0,,,Dolly Vormann,Gerda Muenster,5-7 6-3 6-2,,,,,,,,,,,,,,
10-Aug-1927,Hamburg,3,Clay,R32,,,0,,,Nelly Neppach,Gerda Muenster,6-2 6-3,,,,,,,,,,,,,,
10-Aug-1927,Hamburg,3,Clay,R32,,,1,,,Gerda Muenster,Nelly Gassmann,W/O,,,,,,,,,,,,,,
14-Aug-1924,Hamburg,3,Clay,Q1,,,0,,,Nelly Neppach,Gerda Muenster,6-1 6-1,,,,,,,,,,,,,,
14-Aug-1924,Hamburg,3,Clay,Q1,,,0,,,Elly Ledig,Gerda Muenster,6-1 6-2,,,,,,,,,,,,,,
