Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Jul-1944,Lake Placid,3,Clay,SF,,,0,,,Nancy Norton,Gladys Taylor,6-0 6-0,,,,,,,,,,,,,,
24-Jul-1944,Lake Placid,3,Clay,QF,,,1,,,Gladys Taylor,Linda Scheerer,6-5 6-4,,,,,,,,,,,,,,
1-Jul-1943,Lake Mohonk,3,,F,,,1,,,Gladys Taylor,Jean French,6-3 6-4,,,,,,,,,,,,,,
1-Jul-1943,Lake Mohonk,3,,SF,,,1,,,Gladys Taylor,Mary Louise Bruneau,6-3 6-1,,,,,,,,,,,,,,
1-Jul-1943,Lake Mohonk,3,,QF,,,1,,,Gladys Taylor,Mary Feind,6-4 6-4,,,,,,,,,,,,,,
25-Feb-1935,Miami Biltmore,3,,QF,,,0,,,Marta Barnett,Gladys Taylor,6-3 6-3,,,,,,,,,,,,,,
25-Feb-1935,Miami Biltmore,3,,R16,,,1,,,Gladys Taylor,Marjorie Meggs,6-2 7-5,,,,,,,,,,,,,,
8-Oct-1934,White Sulphur Springs Autumn,3,,QF,,,0,,,Maud Levi,Gladys Taylor,6-4 4-6 6-1,,,,,,,,,,,,,,
30-Jul-1934,East Hampton,3,Grass,R32,,,0,,,Theodosia Smith,Gladys Taylor,6-0 6-3,,,,,,,,,,,,,,
11-Jun-1934,Jackson Heights,3,,QF,,,0,,,Maud Levi,Gladys Taylor,6-4 6-4,,,,,,,,,,,,,,
11-Jun-1934,Jackson Heights,3,,R16,,,1,,,Gladys Taylor,F Brewster,6-4 6-4,,,,,,,,,,,,,,
2-Oct-1933,Hot Springs Fall,3,,R16,,,0,,,Anne Page,Gladys Taylor,6-? 6-8 8-6,,,,,,,,,,,,,,
2-Oct-1933,Hot Springs Fall,3,,R32,,,1,,,Gladys Taylor,Mrs Charles S Garland,6-1 6-1,,,,,,,,,,,,,,
15-Aug-1933,US National Championships,3,Grass,R64,,,0,,,Theodosia Smith,Gladys Taylor,6-3 6-0,,,,,,,,,,,,,,
29-Jun-1933,New York Metro,3,Clay,R32,,,1,,,Gladys Taylor,Eleanor Riddleberger,6-2 6-3,,,,,,,,,,,,,,
5-Jun-1933,Hackensack,3,Grass,SF,,,0,,,Grace Surber,Gladys Taylor,6-3 0-2 RET,,,,,,,,,,,,,,
5-Jun-1933,Hackensack,3,Grass,QF,,,1,,,Gladys Taylor,Rose Taubele,8-6 6-4,,,,,,,,,,,,,,
5-Jun-1933,Hackensack,3,Grass,R16,,,1,,,Gladys Taylor,Bobby Gundlach,W/O,,,,,,,,,,,,,,
22-May-1933,Montclair,3,Clay,QF,,,0,,,Carolyn Roberts,Gladys Taylor,6-4 4-6 6-1,,,,,,,,,,,,,,
22-May-1933,Montclair,3,Clay,R16,,,1,,,Gladys Taylor,Mrs Eugene L Macdonald,6-1 6-3,,,,,,,,,,,,,,
22-May-1933,Montclair,3,Clay,R32,,,1,,,Gladys Taylor,Anne Freeman,UNK,,,,,,,,,,,,,,
17-Apr-1933,White Sulphur Springs,3,,SF,,,0,,,Marjorie Gladman,Gladys Taylor,6-1 6-1,,,,,,,,,,,,,,
17-Apr-1933,White Sulphur Springs,3,,QF,,,1,,,Gladys Taylor,Eliza Coxe,7-5 9-7,,,,,,,,,,,,,,
10-Apr-1933,Pinehurst,3,Clay,F,,,0,,,Marjorie Gladman,Gladys Taylor,6-1 6-1,,,,,,,,,,,,,,
10-Apr-1933,Pinehurst,3,Clay,SF,,,0,,,Marjorie Gladman,Gladys Taylor,6-1 7-5,,,,,,,,,,,,,,
10-Apr-1933,Pinehurst,3,Clay,SF,,,1,,,Gladys Taylor,Florence Leboutillier,6-1 5-7 8-6,,,,,,,,,,,,,,
10-Apr-1933,Pinehurst,3,Clay,QF,,,1,,,Gladys Taylor,Mary King Smith,6-1 6-1,,,,,,,,,,,,,,
10-Oct-1932,White Sulphur Springs Autumn,3,,SF,,,0,,,Joan Ridley,Gladys Taylor,6-4 6-3,,,,,,,,,,,,,,
10-Oct-1932,White Sulphur Springs Autumn,3,,QF,,,1,,,Gladys Taylor,Margaret Cluett,6-1 7-5,,,,,,,,,,,,,,
15-Aug-1932,US National Championships,3,Grass,R32,,,0,,3F,Marjorie Leeming,Gladys Taylor,6-0 6-1,,,,,,,,,,,,,,
15-Aug-1932,US National Championships,3,Grass,R64,,,1,,,Gladys Taylor,Allida Emden,6-3 6-3,,,,,,,,,,,,,,
1-Aug-1932,East Hampton,3,Grass,R32,,,0,,7,Carolin Babcock,Gladys Taylor,W/O,,,,,,,,,,,,,,
25-Jul-1932,Seabright,3,Grass,R32,,,0,,3,Sarah Palfrey Cooke,Gladys Taylor,6-0 6-1,,,,,,,,,,,,,,
4-Jul-1932,Jackson Heights,3,Clay,R16,,,0,,,Margaret Muhl,Gladys Taylor,6-1 6-2,,,,,,,,,,,,,,
4-Jul-1932,Jackson Heights,3,Clay,R32,,,1,,,Gladys Taylor,Olga Kallos,6-4 6-8 6-3,,,,,,,,,,,,,,
27-Jun-1932,New York Metro,3,Clay,QF,,,0,,3,Grace Surber,Gladys Taylor,6-2 6-0,,,,,,,,,,,,,,
27-Jun-1932,New York Metro,3,Clay,R16,,,1,,,Gladys Taylor,Grace Duganne,6-2 1-6 10-8,,,,,,,,,,,,,,
13-Jun-1932,Hackensack,3,Grass,QF,,,0,,,Norma Taubele,Gladys Taylor,6-2 6-3,,,,,,,,,,,,,,
13-Jun-1932,Hackensack,3,Grass,R16,,,1,,,Gladys Taylor,Ruth Diamond,6-0 6-1,,,,,,,,,,,,,,
13-Jun-1932,Hackensack,3,Grass,R32,,,1,,,Gladys Taylor,Mae Savage,6-1 6-1,,,,,,,,,,,,,,
23-May-1932,Montclair,3,Clay,SF,,,0,,,Norma Taubele,Gladys Taylor,6-1 6-0,,,,,,,,,,,,,,
23-May-1932,Montclair,3,Clay,QF,,,1,,,Gladys Taylor,Elizabeth Johnson,6-1 8-6,,,,,,,,,,,,,,
23-May-1932,Montclair,3,Clay,R16,,,1,,,Gladys Taylor,Josephine Merrick,6-4 6-1,,,,,,,,,,,,,,
23-May-1932,Montclair,3,Clay,R32,,,1,,,Gladys Taylor,Mrs H H Walsh,UNK,,,,,,,,,,,,,,
23-May-1932,Montclair,3,Clay,R64,,,1,,,Gladys Taylor,Olga Kallos,2-6 6-4 6-1,,,,,,,,,,,,,,
30-Apr-1932,Briarcliff,3,,QF,,,0,,,Norma Taubele,Gladys Taylor,6-4 6-4,,,,,,,,,,,,,,
11-Apr-1932,Pinehurst,3,Clay,QF,,,0,,,Virginia Rice,Gladys Taylor,6-2 6-2,,,,,,,,,,,,,,
11-Apr-1932,Pinehurst,3,Clay,R16,,,1,,,Gladys Taylor,Marion Morris,8-6 6-2,,,,,,,,,,,,,,
28-Sep-1931,White Sulphur Springs Autumn,3,Clay,QF,,,0,,,Maud Levi,Gladys Taylor,6-3 6-1,,,,,,,,,,,,,,
17-Aug-1931,US National Championships,3,Grass,R64,,,0,,,Margaret Carspecken,Gladys Taylor,6-3 6-3,,,,,,,,,,,,,,
8-Aug-1931,Rye,3,Grass,R64,,,0,,,Elizabeth Corbiere,Gladys Taylor,6-0 6-1,,,,,,,,,,,,,,
20-Jul-1931,Manchester-on-Sea,3,Grass,R32,,,0,,2,Anna Harper,Gladys Taylor,6-4 6-1,,,,,,,,,,,,,,
20-Jul-1931,Manchester-on-Sea,3,Grass,R64,,,1,,,Gladys Taylor,Ethel Remick,6-1 6-2,,,,,,,,,,,,,,
6-Jul-1931,Lake Mohonk,3,,F,,,0,,,Edna Hauselt,Gladys Taylor,6-3 7-5,,,,,,,,,,,,,,
6-Jul-1931,Lake Mohonk,3,,SF,,,1,,,Gladys Taylor,Dorothy Walker,6-3 6-3,,,,,,,,,,,,,,
25-May-1931,Montclair,3,Clay,SF,,,0,,,Charlotte Miller,Gladys Taylor,W/O,,,,,,,,,,,,,,
25-May-1931,Montclair,3,Clay,QF,,,1,,,Gladys Taylor,Carolyn Roberts,6-8 6-3 6-4,,,,,,,,,,,,,,
25-May-1931,Montclair,3,Clay,R16,,,1,,,Gladys Taylor,Tina Klempner,6-3 6-4,,,,,,,,,,,,,,
25-May-1931,Montclair,3,Clay,R32,,,1,,,Gladys Taylor,Mrs E P Baker,6-1 6-3,,,,,,,,,,,,,,
20-Apr-1931,White Sulphur Springs,3,,SF,,,0,,,Marjorie Gladman,Gladys Taylor,6-3 6-0,,,,,,,,,,,,,,
20-Apr-1931,White Sulphur Springs,3,,QF,,,1,,,Gladys Taylor,Barbara Stoddard,6-2 6-3,,,,,,,,,,,,,,
13-Apr-1931,Pinehurst,3,Clay,R16,,,0,,,Ruth Blodgett,Gladys Taylor,9-7 6-1,,,,,,,,,,,,,,
1-Sep-1930,Philadelphia Middle States,3,Grass,R16,,,0,,,Eleanor Cottman,Gladys Taylor,6-3 6-4,,,,,,,,,,,,,,
1-Sep-1930,Philadelphia Middle States,3,Grass,R64,,,1,,,Gladys Taylor,Helen Jones,6-1 6-0,,,,,,,,,,,,,,
18-Aug-1930,US National Championships,3,Grass,R64,,,0,,7,Edith Cross,Gladys Taylor,6-8 6-2 6-0,,,,,,,,,,,,,,
4-Aug-1930,East Hampton,3,Grass,R32,,,0,,,Elizabeth Corbiere,Gladys Taylor,6-2 6-2,,,,,,,,,,,,,,
4-Aug-1930,East Hampton,3,Grass,R64,,,1,,,Gladys Taylor,Rosamond Newton,4-6 6-4 6-3,,,,,,,,,,,,,,
28-Jul-1930,Ocean City,3,,F,,,1,,,Gladys Taylor,Cecilia Riegel,6-4 6-1,,,,,,,,,,,,,,
28-Jul-1930,Ocean City,3,,SF,,,1,,,Gladys Taylor,Laura Pittenger,6-4 6-4,,,,,,,,,,,,,,
28-Jul-1930,Ocean City,3,,QF,,,1,,,Gladys Taylor,Elma Whitelock,6-3 6-2,,,,,,,,,,,,,,
21-Jul-1930,Crawford Notch,3,,F,,,1,,,Gladys Taylor,Margaret Cluett,6-0 6-2,,,,,,,,,,,,,,
21-Jul-1930,Crawford Notch,3,,SF,,,1,,,Gladys Taylor,Vandy Cape,UNK,,,,,,,,,,,,,,
21-Jul-1930,Crawford Notch,3,,QF,,,1,,,Gladys Taylor,Christina Alvarez,6-2 6-4,,,,,,,,,,,,,,
14-Jul-1930,Lake Mohonk,3,,SF,,,0,,,Carolyn Roberts,Gladys Taylor,2-6 6-3 6-3,,,,,,,,,,,,,,
14-Jul-1930,Lake Mohonk,3,,QF,,,1,,,Gladys Taylor,Dorothy Walker,1-6 6-0 6-4,,,,,,,,,,,,,,
14-Jul-1930,Lake Mohonk,3,,R16,,,1,,,Gladys Taylor,Mrs P J Mcdermott,6-2 6-4,,,,,,,,,,,,,,
13-Oct-1929,White Sulphur Springs Autumn,3,,SF,,,0,,,Ruth Blodgett,Gladys Taylor,6-4 6-4,,,,,,,,,,,,,,
13-Oct-1929,White Sulphur Springs Autumn,3,,QF,,,1,,,Gladys Taylor,Florence Leboutillier,6-2 6-4,,,,,,,,,,,,,,
13-Oct-1929,White Sulphur Springs Autumn,3,,R16,,,1,,,Gladys Taylor,Martha Norvell,6-0 6-0,,,,,,,,,,,,,,
7-Oct-1929,Hot Springs,3,,SF,,,0,,,Helen Gilleaudeau,Gladys Taylor,6-1 3-6 6-2,,,,,,,,,,,,,,
7-Oct-1929,Hot Springs,3,,QF,,,1,,,Gladys Taylor,Alletta Morris,6-2 6-1,,,,,,,,,,,,,,
10-Jun-1929,New York Metro Clay,3,Clay,QF,,,0,6,2,Julie Stenz,Gladys Taylor,6-2 6-0,,,,,,,,,,,,,,
20-Aug-1928,US National Championships,3,Grass,R64,,,0,,,Lillian Scharman,Gladys Taylor,6-0 6-4,,,,,,,,,,,,,,
6-Aug-1928,East Hampton,3,Grass,R32,,,0,,,Dorothy Andrus,Gladys Taylor,6-0 6-1,,,,,,,,,,,,,,
2-Jul-1928,Glen Head,3,Grass,QF,,,0,,,Dorothy Andrus,Gladys Taylor,6-4 4-6 6-3,,,,,,,,,,,,,,
2-Jul-1928,Glen Head,3,Grass,R16,,,1,,,Gladys Taylor,Margaret Muhl,6-2 6-3,,,,,,,,,,,,,,
2-Jul-1928,Glen Head,3,Grass,R32,,,1,,,Gladys Taylor,Adele Cragin,W/O,,,,,,,,,,,,,,
18-Jun-1928,Westfield,3,Grass,SF,,,0,,,Charlotte Miller,Gladys Taylor,W/O,,,,,,,,,,,,,,
18-Jun-1928,Westfield,3,Grass,R32,,,1,,,Gladys Taylor,Mrs Ralph Lane,6-1 6-0,,,,,,,,,,,,,,
18-Jun-1928,Westfield,3,Grass,R64,,,1,,,Gladys Taylor,Mrs Maynard Harris,6-0 6-0,,,,,,,,,,,,,,
8-Jun-1928,Sears Cup,3,Grass,RR,,,1,,,Gladys Taylor,Phoebe Moorehead,6-4 6-4,,,,,,,,,,,,,,
6-Sep-1927,Montclair,3,Clay,R32,,,0,4,,Rose Taubele,Gladys Taylor,W/O,,,,,,,,,,,,,,
22-Aug-1927,US National Championships,3,Grass,R64,,,0,,2,Molla Mallory,Gladys Taylor,6-1 6-3,,,,,,,,,,,,,,
18-Jul-1927,Easthampton,3,Grass,R32,,,0,,,Mayme Macdonald,Gladys Taylor,6-0 6-2,,,,,,,,,,,,,,
11-Jul-1927,Lake Mohonk,3,,SF,,,0,,,Margaret Muhl,Gladys Taylor,5-7 6-0 6-2,,,,,,,,,,,,,,
11-Jul-1927,Lake Mohonk,3,,QF,,,1,,,Gladys Taylor,Christina Alvarez,6-3 6-2,,,,,,,,,,,,,,
11-Jul-1927,Lake Mohonk,3,,R16,,,1,,,Gladys Taylor,Frances Barnhard,6-2 6-2,,,,,,,,,,,,,,
11-Jul-1927,Lake Mohonk,3,,R32,,,1,,,Gladys Taylor,Jane Maxwell,6-1 6-1,,,,,,,,,,,,,,
18-Jun-1927,Westfield,3,,R16,,,0,,,Clara Greenspan,Gladys Taylor,4-6 6-4 7-5,,,,,,,,,,,,,,
18-Jun-1927,Westfield,3,,R32,,,1,,,Gladys Taylor,Kathleen Richardson,6-0 6-0,,,,,,,,,,,,,,
6-Jun-1927,Hartford,3,,R32,,,0,,,Rosamond Newton,Gladys Taylor,8-6 1-6 6-1,,,,,,,,,,,,,,
6-Sep-1926,Philadelphia Middle States,3,Grass,R64,,,0,,,Betty Wister,Gladys Taylor,W/O,,,,,,,,,,,,,,
15-Aug-1926,US National Championships,3,Grass,R32,,,0,,,Margaret Blake,Gladys Taylor,6-2 7-5,,,,,,,,,,,,,,
15-Aug-1926,US National Championships,3,Grass,R64,,,1,,,Gladys Taylor,Louise Candee,6-2 6-8 6-4,,,,,,,,,,,,,,
29-Jul-1926,East Hampton,3,Grass,R32,,,0,,,Louise Candee,Gladys Taylor,6-1 8-6,,,,,,,,,,,,,,
7-Jul-1926,Glen Head,3,Grass,R16,,,0,,,Helene Pollak,Gladys Taylor,6-3 6-3,,,,,,,,,,,,,,
7-Jul-1926,Glen Head,3,Grass,R32,,,1,,,Gladys Taylor,Caroma Winn,6-4 6-1,,,,,,,,,,,,,,
21-Jun-1926,New Canaan,3,,SF,,,0,,,Helen Gilleaudeau,Gladys Taylor,6-2 6-2,,,,,,,,,,,,,,
21-Jun-1926,New Canaan,3,,QF,,,1,,,Gladys Taylor,Priscilla Mitton,9-7 10-8,,,,,,,,,,,,,,
21-Jun-1926,New Canaan,3,,R16,,,1,,,Gladys Taylor,Eleanor Crow,6-2 6-4,,,,,,,,,,,,,,
21-Jun-1926,New Canaan,3,,R32,,,1,,,Gladys Taylor,Mrs Richard Ewers,6-0 6-2,,,,,,,,,,,,,,
19-Jun-1926,Westfield,3,Clay,F,,,1,,,Gladys Taylor,Hazel Wells,7-5 6-2,,,,,,,,,,,,,,
19-Jun-1926,Westfield,3,Clay,SF,,,1,,,Gladys Taylor,Priscilla Mitton,2-6 6-2 9-7,,,,,,,,,,,,,,
19-Jun-1926,Westfield,3,Clay,QF,,,1,,,Gladys Taylor,Mrs Donald Moorhead,6-2 6-4,,,,,,,,,,,,,,
19-Jun-1926,Westfield,3,Clay,R16,,,1,,,Gladys Taylor,Mrs Arthur Deane,6-2 4-6 6-4,,,,,,,,,,,,,,
19-Jun-1926,Westfield,3,Clay,R32,,,1,,,Gladys Taylor,Hermione Kuhn,6-2 6-0,,,,,,,,,,,,,,
14-Jun-1926,New York,3,Clay,R32,,,0,,,Elsie Pritchard,Gladys Taylor,W/O,,,,,,,,,,,,,,
12-Jun-1926,Lake Mohonk,3,,F,,,1,,,Gladys Taylor,Theodora Sohst,6-1 6-3,,,,,,,,,,,,,,
12-Jun-1926,Lake Mohonk,3,,SF,,,1,,,Gladys Taylor,Elsie Pritchard,4-6 6-1 6-3,,,,,,,,,,,,,,
12-Jun-1926,Lake Mohonk,3,,QF,,,1,,,Gladys Taylor,Mrs Walter M Hall,6-3 7-5,,,,,,,,,,,,,,
12-Jun-1926,Lake Mohonk,3,,R16,,,1,,,Gladys Taylor,Friede Smidt,6-2 6-1,,,,,,,,,,,,,,
7-Jun-1926,Baltimore,3,,QF,,,0,,,Katherine Porter,Gladys Taylor,6-2 6-4,,,,,,,,,,,,,,
7-Jun-1926,Baltimore,3,,R16,,,1,,,Gladys Taylor,Helen Rupp,UNK,,,,,,,,,,,,,,
7-Jun-1926,Baltimore,3,,R32,,,1,,,Gladys Taylor,Frances Brown,6-2 6-2,,,,,,,,,,,,,,
17-Aug-1925,US National Championships,3,Grass,R32,,,0,,,Evelyn Colyer,Gladys Taylor,7-5 6-2,,,,,,,,,,,,,,
17-Aug-1925,US National Championships,3,Grass,R64,,,1,,,Gladys Taylor,Eleanora Sears,6-4 6-4,,,,,,,,,,,,,,
20-Jul-1925,Crawford Notch,3,,F,,,1,,,Gladys Taylor,Penelope Davies,6-3 6-4,,,,,,,,,,,,,,
13-Jul-1925,Lake Mohonk,3,,QF,,,0,,,Julie Stenz,Gladys Taylor,UNK,,,,,,,,,,,,,,
13-Jul-1925,Lake Mohonk,3,,R16,,,1,,,Gladys Taylor,Ann Colton,6-2 6-1,,,,,,,,,,,,,,
18-Aug-1924,Brookline Invitational,3,Grass,R32,,,0,,,Ann Cole,Gladys Taylor,6-3 6-1,,,,,,,,,,,,,,
11-Aug-1924,US National Championships,3,Grass,R64,,,0,,,Leslie Bancroft,Gladys Taylor,6-1 6-0,,,,,,,,,,,,,,
21-Jun-1924,Berkeley Pac Coast,3,Hard,R32,,,0,,,Carolyn Swartz,Gladys Taylor,UNK,,,,,,,,,,,,,,
31-Jul-1921,Spring Lake,3,,F,,,1,,,Gladys Taylor, Lane,6-1 6-1,,,,,,,,,,,,,,
