Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
29-Aug-2005,Balashikha 25K,3,Clay,R16,509,300,0,,4,Nadejda Ostrovskaya,Goulnara Fattakhetdinova,6-2 7-5,,,,,,,,,,,,,,
29-Aug-2005,Balashikha 25K,3,Clay,R32,509,,1,,WC,Goulnara Fattakhetdinova,Anastasia Poltoratskaya,6-2 6-2,,,,,,,,,,,,,,
22-Aug-2005,Moscow 25K,3,Clay,R32,501,354,0,LL,,Anna Bastrikova,Goulnara Fattakhetdinova,6-3 6-1,,,,,,,,,,,,,,
8-Aug-2005,Moscow 10K,3,Clay,QF,510,846,0,2,7,Arina Rodionova,Goulnara Fattakhetdinova,6-4 6-3,,,,,,,,,,,,,,
8-Aug-2005,Moscow 10K,3,Clay,R16,510,1060,1,2,,Goulnara Fattakhetdinova,Natalia Orlova,6-3 3-6 7-5,,,,,,,,,,,,,,
8-Aug-2005,Moscow 10K,3,Clay,R32,510,863,1,2,,Goulnara Fattakhetdinova,Varvara Galanina,7-5 2-6 6-2,,,,,,,,,,,,,,
4-Jul-2005,Krasnoarmeisk 10K,3,Hard,R16,481,911,0,4,,Galyna Kosyk,Goulnara Fattakhetdinova,6-4 6-1,,,,,,,,,,,,,,
4-Jul-2005,Krasnoarmeisk 10K,3,Hard,R32,481,,1,4,Q,Goulnara Fattakhetdinova,Daria Razarenova,7-6(6) 6-0,,,,,,,,,,,,,,
25-Oct-2004,Istanbul 4 25K,3,Hard,R16,263,344,0,,Q,Simona Iulia Matei,Goulnara Fattakhetdinova,6-3 7-6(6),,,,,,,,,,,,,,
25-Oct-2004,Istanbul 4 25K,3,Hard,R32,263,248,1,,8,Goulnara Fattakhetdinova,Hana Sromova,5-7 7-5 6-0,,,,,,,,,,,,,,
20-Sep-2004,Jounieh 50K,3,Clay,R16,259,89,0,,1,Nuria Llagostera Vives,Goulnara Fattakhetdinova,6-1 6-1,,,,,,,,,,,,,,
20-Sep-2004,Jounieh 50K,3,Clay,R32,259,296,1,,,Goulnara Fattakhetdinova,Nuria Roig Tost,2-6 6-4 6-2,,,,,,,,,,,,,,
13-Sep-2004,Sofia 25K,3,Clay,SF,260,185,0,8,1,Virag Nemeth,Goulnara Fattakhetdinova,7-5 6-2,,,,,,,,,,,,,,
13-Sep-2004,Sofia 25K,3,Clay,QF,260,251,1,8,,Goulnara Fattakhetdinova,Lenka Tvaroskova,6-4 6-3,,,,,,,,,,,,,,
13-Sep-2004,Sofia 25K,3,Clay,R16,260,263,1,8,,Goulnara Fattakhetdinova,Eva Hrdinova,6-2 6-3,,,,,,,,,,,,,,
13-Sep-2004,Sofia 25K,3,Clay,R32,260,363,1,8,,Goulnara Fattakhetdinova,Nadja Pavic,6-2 6-4,,,,,,,,,,,,,,
30-Aug-2004,US Open Q,3,Hard,Q1,252,134,0,,26,Alona Bondarenko,Goulnara Fattakhetdinova,6-1 6-1,,,,,,,,,,,,,,
9-Aug-2004,Sopot Q,3,Clay,Q1,249,312,0,,,Kateryna Bondarenko,Goulnara Fattakhetdinova,6-1 7-5,,,,,,,,,,,,,,
26-Jul-2004,Petange 25K,3,Clay,R32,250,189,0,,4,Jane Odonoghue,Goulnara Fattakhetdinova,5-7 6-1 7-6(7),,,,,,,,,,,,,,
19-Jul-2004,Les Contamines 25K,3,Hard,R32,247,239,0,,,Evie Dominikovic,Goulnara Fattakhetdinova,1-6 6-4 6-3,,,,,,,,,,,,,,
5-Jul-2004,Cuneo 50K,3,Clay,R32,255,138,0,Q,,Marta Domachowska,Goulnara Fattakhetdinova,2-6 6-2 7-5,,,,,,,,,,,,,,
28-Jun-2004,Mont De Marsan 25K,3,Clay,R32,256,267,0,,,Alberta Brianti,Goulnara Fattakhetdinova,3-6 6-3 6-4,,,,,,,,,,,,,,
21-Jun-2004,Perigueux 25K,3,Clay,R16,256,222,0,,6,Maria Fernanda Alves,Goulnara Fattakhetdinova,6-1 6-4,,,,,,,,,,,,,,
21-Jun-2004,Perigueux 25K,3,Clay,R32,256,425,1,,Q,Goulnara Fattakhetdinova,Erica Biro,6-3 6-2,,,,,,,,,,,,,,
7-Jun-2004,Marseille 50K,3,Clay,QF,295,65,0,Q,2,Anabel Medina Garrigues,Goulnara Fattakhetdinova,6-0 3-0 RET,,,,,,,,,,,,,,
7-Jun-2004,Marseille 50K,3,Clay,R16,295,119,1,Q,,Goulnara Fattakhetdinova,Stephanie Foretz Gacon,6-3 7-5,,,,,,,,,,,,,,
7-Jun-2004,Marseille 50K,3,Clay,R32,295,118,1,Q,6,Goulnara Fattakhetdinova,Julia Schruff,6-3 4-6 6-2,,,,,,,,,,,,,,
10-May-2004,Stockholm 1 25K,3,Clay,R32,,161,0,Q,3,Nuria Llagostera Vives,Goulnara Fattakhetdinova,2-6 6-2 6-2,,,,,,,,,,,,,,
12-Apr-2004,Ho Chi Minh City 25K,3,Hard,F,312,234,0,8,4,Suchanun Viratprasert,Goulnara Fattakhetdinova,6-4 6-0,,,,,,,,,,,,,,
12-Apr-2004,Ho Chi Minh City 25K,3,Hard,SF,312,229,1,8,5,Goulnara Fattakhetdinova,Shiho Hisamatsu,6-4 5-7 6-0,,,,,,,,,,,,,,
12-Apr-2004,Ho Chi Minh City 25K,3,Hard,QF,312,216,1,8,3,Goulnara Fattakhetdinova,Rika Fujiwara,6-1 7-6(7),,,,,,,,,,,,,,
12-Apr-2004,Ho Chi Minh City 25K,3,Hard,R16,312,479,1,8,Q,Goulnara Fattakhetdinova,Katarina Kachlikova,6-1 6-1,,,,,,,,,,,,,,
12-Apr-2004,Ho Chi Minh City 25K,3,Hard,R32,312,482,1,8,Q,Goulnara Fattakhetdinova,Olena Antypina,6-0 6-4,,,,,,,,,,,,,,
1-Mar-2004,Doha Q,3,Hard,Q2,309,103,0,,6,Angelique Widjaja,Goulnara Fattakhetdinova,6-2 2-6 6-3,,,,,,,,,,,,,,
1-Mar-2004,Doha Q,3,Hard,Q1,309,205,1,,,Goulnara Fattakhetdinova,Eugenia Kulikovskaya,6-1 6-0,,,,,,,,,,,,,,
12-Jan-2004,Dubai 10K,3,Hard,F,302,290,0,3,1,Hana Sromova,Goulnara Fattakhetdinova,4-6 7-5 6-3,,,,,,,,,,,,,,
12-Jan-2004,Dubai 10K,3,Hard,SF,302,614,1,3,,Goulnara Fattakhetdinova,Daniela Klemenschits,6-4 6-1,,,,,,,,,,,,,,
12-Jan-2004,Dubai 10K,3,Hard,QF,302,897,1,3,,Goulnara Fattakhetdinova,Leonie Mekel,3-6 6-4 6-1,,,,,,,,,,,,,,
12-Jan-2004,Dubai 10K,3,Hard,R16,302,904,1,3,,Goulnara Fattakhetdinova,Marinne Giraud,6-4 6-0,,,,,,,,,,,,,,
12-Jan-2004,Dubai 10K,3,Hard,R32,302,,1,3,,Goulnara Fattakhetdinova,Alessandra Esposito,6-1 6-0,,,,,,,,,,,,,,
29-Sep-2003,Moscow Q,3,Carpet,Q1,298,126,0,,,Yuliya Beygelzimer,Goulnara Fattakhetdinova,6-2 6-2,,,,,,,,,,,,,,
22-Sep-2003,Batumi 75K,3,Hard,QF,265,112,0,,1,Tzipi Obziler,Goulnara Fattakhetdinova,7-6(5) 3-6 6-4,,,,,,,,,,,,,,
22-Sep-2003,Batumi 75K,3,Hard,R16,265,227,1,,,Goulnara Fattakhetdinova,Dimana Krastevitch,6-0 6-3,,,,,,,,,,,,,,
22-Sep-2003,Batumi 75K,3,Hard,R32,265,170,1,,8,Goulnara Fattakhetdinova,Galina Fokina,6-4 6-2,,,,,,,,,,,,,,
15-Sep-2003,Tbilisi 25K,3,Clay,R32,267,282,0,,,Scarlett Werner,Goulnara Fattakhetdinova,7-5 6-7(3) 6-4,,,,,,,,,,,,,,
1-Sep-2003,Zhukovsky 25K,3,Clay,QF,280,677,0,7,Q,Olga Savchuk,Goulnara Fattakhetdinova,6-2 7-6(5),,,,,,,,,,,,,,
1-Sep-2003,Zhukovsky 25K,3,Clay,R16,280,372,1,7,,Goulnara Fattakhetdinova,Anna Bastrikova,7-5 6-1,,,,,,,,,,,,,,
1-Sep-2003,Zhukovsky 25K,3,Clay,R32,280,411,1,7,,Goulnara Fattakhetdinova,Olena Antypina,6-4 6-3,,,,,,,,,,,,,,
4-Aug-2003,Helsinki Q,3,Clay,Q1,278,103,0,,1,Marta Marrero,Goulnara Fattakhetdinova,3-6 6-2 6-3,,,,,,,,,,,,,,
30-Jun-2003,Mont De Marsan 25K,3,Clay,R32,266,164,0,,2,Selima Sfar,Goulnara Fattakhetdinova,6-1 6-3,,,,,,,,,,,,,,
23-Jun-2003,Perigueux 25K,3,Clay,R32,266,316,0,,WC,Kildine Chevalier,Goulnara Fattakhetdinova,4-6 7-5 6-2,,,,,,,,,,,,,,
9-Jun-2003,Grado 25K,3,Clay,R32,259,471,0,,Q,Mervana Jugic Salkic,Goulnara Fattakhetdinova,6-1 6-0,,,,,,,,,,,,,,
12-May-2003,Bromma 25K,3,Clay,QF,285,226,0,Q,Q,Catalina Castano,Goulnara Fattakhetdinova,6-4 6-2,,,,,,,,,,,,,,
12-May-2003,Bromma 25K,3,Clay,R16,285,222,1,Q,,Goulnara Fattakhetdinova,Zsofia Gubacsi,6-4 6-7(5) 6-3,,,,,,,,,,,,,,
12-May-2003,Bromma 25K,3,Clay,R32,285,337,1,Q,Q,Goulnara Fattakhetdinova,Eszter Molnar,6-4 6-3,,,,,,,,,,,,,,
28-Apr-2003,Bol Q,3,Clay,Q1,284,249,0,,,Maria Kirilenko,Goulnara Fattakhetdinova,6-2 7-6(5),,,,,,,,,,,,,,
7-Apr-2003,Dinan 50K,3,Clay,R32,302,133,0,Q,,Eva Fislova,Goulnara Fattakhetdinova,6-3 6-4,,,,,,,,,,,,,,
24-Mar-2003,St Petersburg 25K,3,Hard,R32,311,541,0,8,Q,Marianna Yuferova,Goulnara Fattakhetdinova,6-1 6-7(3) 6-1,,,,,,,,,,,,,,
10-Mar-2003,Kaunas 25K,3,Hard,R16,307,221,0,,6,Maria Geznenge,Goulnara Fattakhetdinova,6-4 6-3,,,,,,,,,,,,,,
10-Mar-2003,Kaunas 25K,3,Hard,R32,307,301,1,,,Goulnara Fattakhetdinova,Antoaneta Pandjerova,6-4 7-6(6),,,,,,,,,,,,,,
3-Feb-2003,Doha 25K,3,Hard,R16,317,374,0,,Q,Frederica Piedade,Goulnara Fattakhetdinova,7-5 6-1,,,,,,,,,,,,,,
3-Feb-2003,Doha 25K,3,Hard,R32,317,193,1,,5,Goulnara Fattakhetdinova,Yuliana Fedak,6-1 6-4,,,,,,,,,,,,,,
28-Oct-2002,Cairo 25K,3,Clay,R32,299,266,0,,8,Paula Garcia,Goulnara Fattakhetdinova,6-3 6-2,,,,,,,,,,,,,,
21-Oct-2002,Al Mansoura 10K,3,Clay,R32,291,587,0,2,,Lotty Seelen,Goulnara Fattakhetdinova,6-2 1-6 6-4,,,,,,,,,,,,,,
23-Sep-2002,Batumi 75K,3,Hard,SF,353,238,0,Q,,Alona Bondarenko,Goulnara Fattakhetdinova,1-6 6-4 6-4,,,,,,,,,,,,,,
23-Sep-2002,Batumi 75K,3,Hard,QF,353,200,1,Q,5,Goulnara Fattakhetdinova,Eva Birnerova,6-1 6-2,,,,,,,,,,,,,,
23-Sep-2002,Batumi 75K,3,Hard,R16,353,427,1,Q,Q,Goulnara Fattakhetdinova,Darya Kustova,6-3 6-3,,,,,,,,,,,,,,
23-Sep-2002,Batumi 75K,3,Hard,R32,353,344,1,Q,,Goulnara Fattakhetdinova,Galina Voskoboeva,6-4 6-3,,,,,,,,,,,,,,
16-Sep-2002,Tbilisi 25K,3,Clay,R16,351,208,0,,2,Nadejda Ostrovskaya,Goulnara Fattakhetdinova,6-3 6-2,,,,,,,,,,,,,,
16-Sep-2002,Tbilisi 25K,3,Clay,R32,351,400,1,,,Goulnara Fattakhetdinova,Anna Bastrikova,6-3 3-6 6-0,,,,,,,,,,,,,,
12-Aug-2002,Innsbruck 25K,3,Clay,R32,358,241,0,,4,Eva Martincova,Goulnara Fattakhetdinova,6-2 6-1,,,,,,,,,,,,,,
5-Aug-2002,Helsinki Q,3,Clay,Q2,347,206,0,,,Vanessa Henke,Goulnara Fattakhetdinova,6-1 6-2,,,,,,,,,,,,,,
5-Aug-2002,Helsinki Q,3,Clay,Q1,347,,1,,WC,Goulnara Fattakhetdinova,Piia Suomalainen,6-3 6-4,,,,,,,,,,,,,,
8-Jul-2002,Casablanca Q,3,Clay,Q2,347,238,0,,7,Tiffany Dabek,Goulnara Fattakhetdinova,6-4 6-4,,,,,,,,,,,,,,
8-Jul-2002,Casablanca Q,3,Clay,Q1,347,387,1,,,Goulnara Fattakhetdinova,Elizabeth Schmidt,6-1 6-0,,,,,,,,,,,,,,
1-Jul-2002,Rabat 10K,3,Clay,R32,340,549,0,3,,Dimana Krastevitch,Goulnara Fattakhetdinova,2-6 6-4 6-4,,,,,,,,,,,,,,
10-Jun-2002,Tashkent,3,Hard,R32,352,,0,Q,,Anouska Van Exel,Goulnara Fattakhetdinova,6-1 6-2,,,,,,,,,,,,,,
10-Jun-2002,Tashkent Q,3,Hard,Q3,352,325,1,5,4,Goulnara Fattakhetdinova,Alona Bondarenko,6-2 6-3,,,,,,,,,,,,,,
10-Jun-2002,Tashkent Q,3,Hard,Q2,352,,1,5,,Goulnara Fattakhetdinova,Kira Bezverkova,6-1 6-0,,,,,,,,,,,,,,
10-Jun-2002,Tashkent Q,3,Hard,Q1,352,436,1,5,,Goulnara Fattakhetdinova,Olena Antypina,7-5 6-4,,,,,,,,,,,,,,
27-May-2002,Mostar 25K,3,Clay,R32,345,195,0,,2,Melinda Czink,Goulnara Fattakhetdinova,7-6(4) 4-6 6-4,,,,,,,,,,,,,,
29-Apr-2002,Bol Q,3,Clay,Q1,339,204,0,,7,Olga Vymetalkova,Goulnara Fattakhetdinova,6-3 6-1,,,,,,,,,,,,,,
25-Feb-2002,New Delhi 25K,3,Hard,R32,315,363,0,,,Eva Birnerova,Goulnara Fattakhetdinova,6-4 7-5,,,,,,,,,,,,,,
18-Feb-2002,Istanbul 1 10K,3,Hard,R16,315,581,0,3,,Daniela Kix,Goulnara Fattakhetdinova,6-4 2-6 6-4,,,,,,,,,,,,,,
18-Feb-2002,Istanbul 1 10K,3,Hard,R32,315,,1,3,Q,Goulnara Fattakhetdinova,Sharon Marin,6-1 6-1,,,,,,,,,,,,,,
21-Jan-2002,Courmayer 10K,3,Hard,QF,320,344,0,6,,Yuliya Beygelzimer,Goulnara Fattakhetdinova,7-6(6) 6-4,,,,,,,,,,,,,,
21-Jan-2002,Courmayer 10K,3,Hard,R16,320,414,1,6,,Goulnara Fattakhetdinova,Nicole Seitenbecher,6-7(3) 6-3 7-6(1),,,,,,,,,,,,,,
21-Jan-2002,Courmayer 10K,3,Hard,R32,320,369,1,6,,Goulnara Fattakhetdinova,Stefanie Haidner,6-4 6-3,,,,,,,,,,,,,,
5-Nov-2001,Cairo 25K,3,Clay,R32,333,474,0,,Q,Galina Voskoboeva,Goulnara Fattakhetdinova,6-3 6-3,,,,,,,,,,,,,,
29-Oct-2001,Al Mansoura 10K,3,Clay,R16,347,,0,3,,Raluca Ciochina,Goulnara Fattakhetdinova,6-3 4-6 6-3,,,,,,,,,,,,,,
29-Oct-2001,Al Mansoura 10K,3,Clay,R32,347,496,1,3,,Goulnara Fattakhetdinova,Mariona Gallifa Puig Desens,6-3 6-1,,,,,,,,,,,,,,
22-Oct-2001,Cairo 10K,3,Clay,F,364,,0,2,,Yuliana Fedak,Goulnara Fattakhetdinova,7-6(4) 6-4,,,,,,,,,,,,,,
22-Oct-2001,Cairo 10K,3,Clay,SF,364,,1,2,,Goulnara Fattakhetdinova,Olena Antypina,6-1 6-2,,,,,,,,,,,,,,
22-Oct-2001,Cairo 10K,3,Clay,QF,364,,1,2,,Goulnara Fattakhetdinova,Irina Kornienko,6-3 6-4,,,,,,,,,,,,,,
22-Oct-2001,Cairo 10K,3,Clay,R16,364,,1,2,WC,Goulnara Fattakhetdinova,Yomna Farid,6-0 6-4,,,,,,,,,,,,,,
22-Oct-2001,Cairo 10K,3,Clay,R32,364,,1,2,,Goulnara Fattakhetdinova,Frederica Piedade,6-2 6-3,,,,,,,,,,,,,,
15-Oct-2001,Giza 10K,3,Clay,F,357,345,0,2,1,Sandra Klemenschits,Goulnara Fattakhetdinova,6-3 6-3,,,,,,,,,,,,,,
15-Oct-2001,Giza 10K,3,Clay,SF,357,,1,2,6,Goulnara Fattakhetdinova,Olga Kalyuzhnaya,6-3 6-1,,,,,,,,,,,,,,
15-Oct-2001,Giza 10K,3,Clay,QF,357,,1,2,5,Goulnara Fattakhetdinova,Mariona Gallifa Puig Desens,6-4 7-5,,,,,,,,,,,,,,
15-Oct-2001,Giza 10K,3,Clay,R16,357,,1,2,,Goulnara Fattakhetdinova,Linda Akkerman,6-2 6-1,,,,,,,,,,,,,,
15-Oct-2001,Giza 10K,3,Clay,R32,357,,1,2,Q,Goulnara Fattakhetdinova,Ekaterina Ostapenko,6-0 7-6(5),,,,,,,,,,,,,,
24-Sep-2001,Batumi 75K,3,Carpet,R16,401,,0,Q,Q,Alona Bondarenko,Goulnara Fattakhetdinova,6-4 4-6 6-3,,,,,,,,,,,,,,
24-Sep-2001,Batumi 75K,3,Carpet,R32,401,374,1,Q,,Goulnara Fattakhetdinova,Anna Bastrikova,6-4 2-6 6-1,,,,,,,,,,,,,,
17-Sep-2001,Tbilisi 25K,3,Clay,R16,395,429,0,,,Erica Krauth,Goulnara Fattakhetdinova,5-7 6-4 6-2,,,,,,,,,,,,,,
17-Sep-2001,Tbilisi 25K,3,Clay,R32,395,,1,,,Goulnara Fattakhetdinova,Masa Vesenjak,6-2 6-2,,,,,,,,,,,,,,
10-Sep-2001,Sofia 2 25K,3,Clay,R32,399,267,0,,,Eszter Molnar,Goulnara Fattakhetdinova,7-5 4-6 6-1,,,,,,,,,,,,,,
6-Aug-2001,Kedzierzyn-Kozle 10K,3,Clay,SF,365,432,0,2,4,Paulina Slitrova,Goulnara Fattakhetdinova,3-6 6-1 6-2,,,,,,,,,,,,,,
6-Aug-2001,Kedzierzyn-Kozle 10K,3,Clay,QF,365,,1,2,Q,Goulnara Fattakhetdinova,Kateryna Bondarenko,6-0 6-1,,,,,,,,,,,,,,
6-Aug-2001,Kedzierzyn-Kozle 10K,3,Clay,R16,365,,1,2,WC,Goulnara Fattakhetdinova,Patrycja Bandurowska,6-0 6-1,,,,,,,,,,,,,,
6-Aug-2001,Kedzierzyn-Kozle 10K,3,Clay,R32,365,,1,2,Q,Goulnara Fattakhetdinova,Annat El Azari,6-4 7-5,,,,,,,,,,,,,,
30-Jul-2001,Istanbul 10K,3,Clay,F,369,,0,1,Q,Ljiljana Nanusevic,Goulnara Fattakhetdinova,6-4 1-6 6-2,,,,,,,,,,,,,,
30-Jul-2001,Istanbul 10K,3,Clay,SF,369,,1,1,,Goulnara Fattakhetdinova,Melinda Czink,5-7 6-1 6-4,,,,,,,,,,,,,,
30-Jul-2001,Istanbul 10K,3,Clay,QF,369,449,1,1,,Goulnara Fattakhetdinova,Maria Kondratieva,7-5 6-2,,,,,,,,,,,,,,
30-Jul-2001,Istanbul 10K,3,Clay,R16,369,,1,1,,Goulnara Fattakhetdinova,Monica Mastan,6-2 6-4,,,,,,,,,,,,,,
30-Jul-2001,Istanbul 10K,3,Clay,R32,369,,1,1,,Goulnara Fattakhetdinova,Evagelia Roussi,6-1 6-4,,,,,,,,,,,,,,
25-Jun-2001,Fontanafredda 25K,3,Clay,R16,386,203,0,,3,Bahia Mouhtassine,Goulnara Fattakhetdinova,6-7(1) 6-4 7-5,,,,,,,,,,,,,,
25-Jun-2001,Fontanafredda 25K,3,Clay,R32,386,282,1,,,Goulnara Fattakhetdinova,Eugenia Chialvo,6-1 6-2,,,,,,,,,,,,,,
11-Jun-2001,Vaduz 10K,3,Clay,R32,381,,0,2,,Daniela Casanova,Goulnara Fattakhetdinova,6-3 6-3,,,,,,,,,,,,,,
28-May-2001,Biella 25K,3,Clay,R32,392,338,0,Q,Q,Paula Garcia,Goulnara Fattakhetdinova,3-6 6-3 6-2,,,,,,,,,,,,,,
9-Apr-2001,Cavtat 10K,3,Clay,R32,453,,0,7,,Edina Gallovits Hall,Goulnara Fattakhetdinova,6-1 6-0,,,,,,,,,,,,,,
2-Apr-2001,Makarska 10K,3,Clay,F,441,,1,8,Q,Goulnara Fattakhetdinova,Barbara Orlai,6-3 4-6 6-2,,,,,,,,,,,,,,
2-Apr-2001,Makarska 10K,3,Clay,SF,441,405,1,8,6,Goulnara Fattakhetdinova,Caroline Maes,6-3 6-3,,,,,,,,,,,,,,
2-Apr-2001,Makarska 10K,3,Clay,QF,441,277,1,8,1,Goulnara Fattakhetdinova,Zuzana Hejdova,6-1 1-6 6-4,,,,,,,,,,,,,,
2-Apr-2001,Makarska 10K,3,Clay,R16,441,,1,8,Q,Goulnara Fattakhetdinova,Ivana Visic,6-1 6-1,,,,,,,,,,,,,,
2-Apr-2001,Makarska 10K,3,Clay,R32,441,477,1,8,,Goulnara Fattakhetdinova,Jana Macurova,6-3 6-0,,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,QF,418,376,0,6,3,Magdelena Zdenovcova,Goulnara Fattakhetdinova,6-3 6-4,,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,R16,418,505,1,6,,Goulnara Fattakhetdinova,Marijana Kovacevic,2-6 6-3 6-2,,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,R32,418,544,1,6,,Goulnara Fattakhetdinova,Silvia Hegedis,6-3 6-1,,,,,,,,,,,,,,
21-Oct-2000,Moscow Q,3,Carpet,Q1,407,140,0,WC,9,Andrea Glass,Goulnara Fattakhetdinova,6-1 7-5,,,,,,,,,,,,,,
25-Sep-2000,Tbilisi 25K,3,Clay,R16,409,205,0,,5,Evelyn Fauth,Goulnara Fattakhetdinova,6-3 6-1,,,,,,,,,,,,,,
25-Sep-2000,Tbilisi 25K,3,Clay,R32,409,,1,,LL,Goulnara Fattakhetdinova,Irina Nossenko,6-2 7-6(1),,,,,,,,,,,,,,
11-Sep-2000,Sofia 25K,3,Clay,R32,429,289,0,Q,,Maria Geznenge,Goulnara Fattakhetdinova,6-4 6-4,,,,,,,,,,,,,,
14-Aug-2000,Istanbul 50K,3,Hard,R32,554,271,0,Q,,Eugenia Kulikovskaya,Goulnara Fattakhetdinova,3-6 6-4 6-2,,,,,,,,,,,,,,
7-Aug-2000,Istanbul 10K,3,Hard,F,451,848,1,,WC,Goulnara Fattakhetdinova,Ismet Duygu Aksit Oal,6-0 6-4,,,,,,,,,,,,,,
7-Aug-2000,Istanbul 10K,3,Hard,SF,451,518,1,,,Goulnara Fattakhetdinova,Lisa Fritz,6-1 4-6 6-4,,,,,,,,,,,,,,
7-Aug-2000,Istanbul 10K,3,Hard,QF,451,452,1,,,Goulnara Fattakhetdinova,Raluca Ciochina,7-6(7) 6-0,,,,,,,,,,,,,,
7-Aug-2000,Istanbul 10K,3,Hard,R16,451,343,1,,3,Goulnara Fattakhetdinova,Magda Mihalache,7-6(4) 6-2,,,,,,,,,,,,,,
7-Aug-2000,Istanbul 10K,3,Hard,R32,451,,1,,LL,Goulnara Fattakhetdinova,Ceyda Keyman,6-1 6-1,,,,,,,,,,,,,,
26-Jun-2000,Istanbul 10K,3,Hard,QF,452,490,0,4,5,Raluca Ciochina,Goulnara Fattakhetdinova,6-3 3-6 6-4,,,,,,,,,,,,,,
26-Jun-2000,Istanbul 10K,3,Hard,R16,452,740,1,4,WC,Goulnara Fattakhetdinova,Ipek Senoglu,6-1 7-6(1),,,,,,,,,,,,,,
26-Jun-2000,Istanbul 10K,3,Hard,R32,452,669,1,4,,Goulnara Fattakhetdinova,Gulberk Gultekin,6-3 6-3,,,,,,,,,,,,,,
12-Jun-2000,Tashkent Q,3,Hard,Q3,473,275,0,,6,Anastasia Rodionova,Goulnara Fattakhetdinova,5-7 6-3 6-3,,,,,,,,,,,,,,
12-Jun-2000,Tashkent Q,3,Hard,Q2,473,436,1,,10,Goulnara Fattakhetdinova,Natalia Egorova,6-3 6-1,,,,,,,,,,,,,,
12-Jun-2000,Tashkent Q,3,Hard,Q1,473,610,1,,,Goulnara Fattakhetdinova,Irina Kornienko,6-0 6-0,,,,,,,,,,,,,,
15-May-2000,Edinburgh 25K,3,Clay,R32,461,274,0,LL,,Carine Bornu,Goulnara Fattakhetdinova,6-3 6-4,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,QF,433,400,0,,5,Laura Bao,Goulnara Fattakhetdinova,7-5 7-5,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,R16,433,398,1,,4,Goulnara Fattakhetdinova,Natalie Cahana,6-2 6-2,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,R32,433,626,1,,,Goulnara Fattakhetdinova,Ana Timotic,6-4 6-1,,,,,,,,,,,,,,
18-Oct-1999,Kremlin Cup Q,3,Carpet,Q1,432,238,0,WC,,Marketa Kochta,Goulnara Fattakhetdinova,6-3 3-6 6-2,,,,,,,,,,,,,,
27-Sep-1999,Tbilisi 25K,3,Clay,R32,444,338,0,,,Antoaneta Pandjerova,Goulnara Fattakhetdinova,6-4 6-3,,,,,,,,,,,,,,
2-Aug-1999,Harkiv 25K,3,Clay,QF,552,758,0,,,Barbara Hellwig,Goulnara Fattakhetdinova,1-6 7-5 6-3,,,,,,,,,,,,,,
2-Aug-1999,Harkiv 25K,3,Clay,R16,552,148,1,,1,Goulnara Fattakhetdinova,Tatiana Poutchek,6-3 6-3,,,,,,,,,,,,,,
2-Aug-1999,Harkiv 25K,3,Clay,R32,552,418,1,,,Goulnara Fattakhetdinova,Tatiana Kovaltchouk,6-3 1-6 6-2,,,,,,,,,,,,,,
28-Jun-1999,Istanbul 10K,3,Hard,SF,618,,0,6,,Daniela Cocos,Goulnara Fattakhetdinova,2-6 6-3 7-6,,,,,,,,,,,,,,
28-Jun-1999,Istanbul 10K,3,Hard,QF,618,584,1,6,4,Goulnara Fattakhetdinova,Niki Tippins,6-3 6-3,,,,,,,,,,,,,,
28-Jun-1999,Istanbul 10K,3,Hard,R16,618,768,1,6,,Goulnara Fattakhetdinova,Ekaterina Paniouchkina,6-2 6-0,,,,,,,,,,,,,,
28-Jun-1999,Istanbul 10K,3,Hard,R32,618,,1,6,LL,Goulnara Fattakhetdinova,Hannah Parker,6-1 6-1,,,,,,,,,,,,,,
14-Jun-1999,Istanbul 25K,3,Hard,R32,602,348,0,Q,,Petra Gaspar,Goulnara Fattakhetdinova,6-2 6-3,,,,,,,,,,,,,,
31-May-1999,Kedzierzyn-Kozle 10K,3,Clay,R16,644,,0,,WC,Daria Panova,Goulnara Fattakhetdinova,6-1 6-3,,,,,,,,,,,,,,
31-May-1999,Kedzierzyn-Kozle 10K,3,Clay,R32,644,455,1,,7,Goulnara Fattakhetdinova,Rochelle Rosenfield,3-6 6-1 6-4,,,,,,,,,,,,,,
29-Mar-1999,Inchon 10K,3,Clay,QF,745,,0,,WC,Jin Young Choi,Goulnara Fattakhetdinova,7-5 6-2,,,,,,,,,,,,,,
29-Mar-1999,Inchon 10K,3,Clay,R16,745,473,1,,,Goulnara Fattakhetdinova,Rika Fujiwara,6-3 6-2,,,,,,,,,,,,,,
29-Mar-1999,Inchon 10K,3,Clay,R32,745,371,1,,4,Goulnara Fattakhetdinova,Riei Kawamata,5-7 7-6 7-5,,,,,,,,,,,,,,
22-Mar-1999,Seoul 10K,3,Clay,R32,744,399,0,,6,Katarina Misic,Goulnara Fattakhetdinova,6-2 6-3,,,,,,,,,,,,,,
1-Feb-1999,Istanbul 10K,3,Hard,QF,951,506,0,Q,,Tatiana Perebiynis,Goulnara Fattakhetdinova,4-6 6-2 6-1,,,,,,,,,,,,,,
1-Feb-1999,Istanbul 10K,3,Hard,R16,951,338,1,Q,4,Goulnara Fattakhetdinova,Oana Elena Golimbioschi,5-7 6-3 6-3,,,,,,,,,,,,,,
1-Feb-1999,Istanbul 10K,3,Hard,R32,951,440,1,Q,,Goulnara Fattakhetdinova,Karina Karner,7-6 2-6 6-4,,,,,,,,,,,,,,
28-Oct-1998,Minsk 10K,3,Carpet,R16,1011,,0,Q,WC,Natalia Stoudyanaya,Goulnara Fattakhetdinova,6-3 6-3,,,,,,,,,,,,,,
28-Oct-1998,Minsk 10K,3,Carpet,R32,1011,520,1,Q,,Goulnara Fattakhetdinova,Marylene Losey,4-6 7-5 6-2,,,,,,,,,,,,,,
8-Apr-1998,Dubrovnik 10K,3,Clay,R32,,469,0,Q,,Jorgelina Torti,Goulnara Fattakhetdinova,6-4 6-3,,,,,,,,,,,,,,
