Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
1-Dec-1980,Sydney,3,Grass,QF,,,0,4,7,Sylvia Hanika,Greer Stevens,6-4 6-0,,,,,,,,,,,,,,
1-Dec-1980,Sydney,3,Grass,R16,,,1,4,,Greer Stevens,Marie Pinterova,6-4 6-1,,,,,,,,,,,,,,
1-Dec-1980,Sydney,3,Grass,R32,,,1,4,,Greer Stevens,Barbara Hallquist,6-0 6-3,,,,,,,,,,,,,,
24-Nov-1980,Australian Open,5,Grass,QF,,,0,5,1,Martina Navratilova,Greer Stevens,4-6 6-1 7-6,,,,,,,,,,,,,,
24-Nov-1980,Australian Open,5,Grass,R16,,,1,5,,Greer Stevens,Lindsay Morse,6-7 6-0 6-0,,,,,,,,,,,,,,
24-Nov-1980,Australian Open,5,Grass,R32,,,1,5,,Greer Stevens,Susan Leo,6-2 6-4,,,,,,,,,,,,,,
3-Nov-1980,Hong Kong,3,Clay,R32,,,0,2,,Leanne Harrison Austin,Greer Stevens,W/O,,,,,,,,,,,,,,
27-Oct-1980,Stockholm,3,Carpet,R32,,,0,2,,Pam Teeguarden,Greer Stevens,6-4 6-1,,,,,,,,,,,,,,
20-Oct-1980,Brighton,3,Carpet,SF,,,0,4,2,Martina Navratilova,Greer Stevens,6-2 6-3,,,,,,,,,,,,,,
20-Oct-1980,Brighton,3,Carpet,QF,,,1,4,6,Greer Stevens,Dianne Fromholtz,6-4 7-5,,,,,,,,,,,,,,
20-Oct-1980,Brighton,3,Carpet,R16,,,1,4,,Greer Stevens,Anne Smith,6-1 6-4,,,,,,,,,,,,,,
20-Oct-1980,Brighton,3,Carpet,R32,,,1,4,,Greer Stevens,Jo Durie,4-6 6-0 6-3,,,,,,,,,,,,,,
26-Aug-1980,US Open,5,Hard,R128,,,0,7,,Kate Latham,Greer Stevens,6-4 7-6,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,F,,,0,2,1,Martina Navratilova,Greer Stevens,6-2 6-1,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,SF,,,1,2,,Greer Stevens,Joanne Russell,6-3 7-6,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,QF,,,1,2,,Greer Stevens,Leslie Allen,6-2 6-3,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,R16,,,1,2,,Greer Stevens,Betsy Nagelsen,4-6 7-5 6-1,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,R32,,,1,2,Q,Greer Stevens,Sonoe Yonezawa,6-0 6-1,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,QF,,,0,11,2,Tracy Austin,Greer Stevens,6-3 6-3,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R16,,,1,11,8,Greer Stevens,Dianne Fromholtz,6-2 6-2,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R32,,,1,11,,Greer Stevens,Bettina Bunge,6-4 6-3,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R64,,,1,11,Q,Greer Stevens,Marjorie Blackwood,6-3 6-1,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R128,,,1,11,,Greer Stevens,Paula Smith,6-1 6-4,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,SF,,,0,8,3,Wendy Turnbull,Greer Stevens,6-3 6-4,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,QF,,,1,8,,Greer Stevens,Betty Stove,6-3 6-3,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,R16,,,1,8,,Greer Stevens,Andrea Jaeger,7-5 6-3,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,R32,,,1,8,LL,Greer Stevens,Elisabeth Ekblom,6-2 6-1,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,R64,,,1,8,LL,Greer Stevens,Amanda Tobin,6-2 6-3,,,,,,,,,,,,,,
17-Mar-1980,Avon Championships,3,Carpet,RR,,,0,,2,Tracy Austin,Greer Stevens,6-3 5-3 RET,,,,,,,,,,,,,,
17-Mar-1980,Avon Championships,3,Carpet,RR,,,0,,,Wendy Turnbull,Greer Stevens,W/O,,,,,,,,,,,,,,
10-Mar-1980,Boston,3,Carpet,R32,,,0,8,,Mima Jausovec,Greer Stevens,6-2 6-1,,,,,,,,,,,,,,
3-Mar-1980,Dallas,3,Carpet,R16,,,0,,,Pam Shriver,Greer Stevens,1-6 6-1 6-3,,,,,,,,,,,,,,
3-Mar-1980,Dallas,3,Carpet,R32,,,1,,3,Greer Stevens,Billie Jean King,6-4 3-6 7-6,,,,,,,,,,,,,,
25-Feb-1980,Houston,3,Carpet,BR,,,1,8,4,Greer Stevens,Wendy Turnbull,6-4,,,,,,,,,,,,,,
25-Feb-1980,Houston,3,Carpet,SF,,,0,8,3,Billie Jean King,Greer Stevens,7-6 7-6,,,,,,,,,,,,,,
25-Feb-1980,Houston,3,Carpet,QF,,,1,8,2,Greer Stevens,Tracy Austin,6-0 6-4,,,,,,,,,,,,,,
25-Feb-1980,Houston,3,Carpet,R16,,,1,8,,Greer Stevens,Terry Holladay,6-4 6-0,,,,,,,,,,,,,,
25-Feb-1980,Houston,3,Carpet,R32,,,1,8,,Greer Stevens,Bettina Bunge,7-6 6-3,,,,,,,,,,,,,,
11-Feb-1980,Oakland,3,Carpet,QF,,,0,8,2,Evonne Goolagong,Greer Stevens,7-6 6-0,,,,,,,,,,,,,,
11-Feb-1980,Oakland,3,Carpet,R16,,,1,8,,Greer Stevens,Marita Redondo,6-1 6-1,,,,,,,,,,,,,,
11-Feb-1980,Oakland,3,Carpet,R32,,,1,8,,Greer Stevens,Regina Marsikova,6-2 6-1,,,,,,,,,,,,,,
28-Jan-1980,Seattle,3,Carpet,QF,,,0,6,4,Virginia Wade,Greer Stevens,4-6 6-2 6-4,,,,,,,,,,,,,,
28-Jan-1980,Seattle,3,Carpet,R16,,,1,6,,Greer Stevens,Mima Jausovec,6-4 6-4,,,,,,,,,,,,,,
28-Jan-1980,Seattle,3,Carpet,R32,,,1,6,,Greer Stevens,Barbara Jordan,6-1 6-3,,,,,,,,,,,,,,
21-Jan-1980,Chicago,3,Carpet,QF,,,0,,1,Martina Navratilova,Greer Stevens,6-4 6-3,,,,,,,,,,,,,,
21-Jan-1980,Chicago,3,Carpet,R16,,,1,,,Greer Stevens,Laura Dupont,4-6 6-2 6-3,,,,,,,,,,,,,,
21-Jan-1980,Chicago,3,Carpet,R32,,,1,,LL,Greer Stevens,Jane Jarosz,6-0 6-2,,,,,,,,,,,,,,
14-Jan-1980,Kansas City,3,Carpet,F,,,0,8,1,Martina Navratilova,Greer Stevens,6-0 6-2,,,,,,,,,,,,,,
14-Jan-1980,Kansas City,3,Carpet,SF,,,1,8,6,Greer Stevens,Sue Barker,6-3 6-3,,,,,,,,,,,,,,
14-Jan-1980,Kansas City,3,Carpet,QF,,,1,8,2,Greer Stevens,Evonne Goolagong,7-6 6-1,,,,,,,,,,,,,,
14-Jan-1980,Kansas City,3,Carpet,R16,,,1,8,,Greer Stevens,Laura Dupont,7-5 7-5,,,,,,,,,,,,,,
14-Jan-1980,Kansas City,3,Carpet,R32,,,1,8,,Greer Stevens,Mary Carillo,6-2 6-4,,,,,,,,,,,,,,
7-Jan-1980,Cincinnati,3,Carpet,QF,,,0,,1,Chris Evert,Greer Stevens,3-6 6-3 6-2,,,,,,,,,,,,,,
7-Jan-1980,Cincinnati,3,Carpet,R16,,,1,,,Greer Stevens,Rosie Casals,6-2 1-6 7-5,,,,,,,,,,,,,,
7-Jan-1980,Cincinnati,3,Carpet,R32,,,1,,7,Greer Stevens,Virginia Wade,6-2 5-7 6-2,,,,,,,,,,,,,,
19-Nov-1979,Johannesburg Eagle,3,Hard,R16,,,0,,,Bettina Bunge,Greer Stevens,6-3 RET,,,,,,,,,,,,,,
22-Oct-1979,Tampa,3,Hard,R32,,,0,,Q,Wendy White,Greer Stevens,6-2 7-5,,,,,,,,,,,,,,
10-Oct-1979,Phoenix,3,Hard,R32,,,0,6,,Caroline Stoll,Greer Stevens,6-4 6-2,,,,,,,,,,,,,,
1-Oct-1979,Minneapolis,3,Carpet,R16,,,0,,3,Billie Jean King,Greer Stevens,6-4 6-1,,,,,,,,,,,,,,
1-Oct-1979,Minneapolis,3,Carpet,R32,,,1,,,Greer Stevens,Rosie Casals,6-3 6-0,,,,,,,,,,,,,,
23-Sep-1979,Atlanta,3,Carpet,R16,,,0,,2,Chris Evert,Greer Stevens,6-1 6-1,,,,,,,,,,,,,,
23-Sep-1979,Atlanta,3,Carpet,R32,,,1,,,Greer Stevens,Barbara Potter,6-4 7-5,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R16,,,0,10,2,Martina Navratilova,Greer Stevens,6-2 6-2,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R32,,,1,10,,Greer Stevens,Terry Holladay,6-4 6-0,,,,,,,,,,,,,,
28-Aug-1979,US Open,5,Hard,R64,,,1,10,Q,Greer Stevens,Rosalyn Fairbank,6-2 3-6 6-0,,,,,,,,,,,,,,
13-Aug-1979,Richmond,3,Carpet,QF,,,0,7,2,Virginia Wade,Greer Stevens,6-4 6-2,,,,,,,,,,,,,,
13-Aug-1979,Richmond,3,Carpet,R16,,,1,7,Q,Greer Stevens,Diane Morrison,6-1 6-1,,,,,,,,,,,,,,
13-Aug-1979,Richmond,3,Carpet,R32,,,1,7,Q,Greer Stevens,Ivanna Madruga,5-7 6-3 6-2,,,,,,,,,,,,,,
25-Jun-1979,Wimbledon,5,Grass,R16,,,0,11,1,Martina Navratilova,Greer Stevens,7-6 6-7 6-3,,,,,,,,,,,,,,
25-Jun-1979,Wimbledon,5,Grass,R32,,,1,11,,Greer Stevens,Ruta Gerulaitis,6-3 6-2,,,,,,,,,,,,,,
25-Jun-1979,Wimbledon,5,Grass,R64,,,1,11,,Greer Stevens,Glynis Coles,6-0 6-3,,,,,,,,,,,,,,
18-Jun-1979,Eastbourne,3,Grass,R16,,,0,8,6,Wendy Turnbull,Greer Stevens,6-3 6-0,,,,,,,,,,,,,,
18-Jun-1979,Eastbourne,3,Grass,R32,,,1,8,,Greer Stevens,Sherry Acker,6-3 6-1,,,,,,,,,,,,,,
18-Jun-1979,Eastbourne,3,Grass,R64,,,1,8,,Greer Stevens,Viviana Gonzalez,6-2 6-2,,,,,,,,,,,,,,
7-May-1979,Rome,3,Clay,R32,,,0,7,,Regina Marsikova,Greer Stevens,6-3 7-5,,,,,,,,,,,,,,
21-Mar-1979,Avon Championships,3,Carpet,RR,,,0,,,Martina Navratilova,Greer Stevens,6-3 6-2,,,,,,,,,,,,,,
21-Mar-1979,Avon Championships,3,Carpet,RR,,,0,,,Dianne Fromholtz,Greer Stevens,6-4 6-4,,,,,,,,,,,,,,
12-Mar-1979,Boston,3,Carpet,QF,,,0,3,5,Virginia Wade,Greer Stevens,6-4 7-6,,,,,,,,,,,,,,
12-Mar-1979,Boston,3,Carpet,R16,,,1,3,,Greer Stevens,Lesley Hunt,6-1 6-2,,,,,,,,,,,,,,
12-Mar-1979,Boston,3,Carpet,R32,,,1,3,,Greer Stevens,Mareen Louie Harper,6-2 6-1,,,,,,,,,,,,,,
5-Mar-1979,Philadelphia,3,Hard,QF,,,0,3,6,Virginia Wade,Greer Stevens,6-4 6-2,,,,,,,,,,,,,,
5-Mar-1979,Philadelphia,3,Hard,R16,,,1,3,,Greer Stevens,Renee Richards,6-1 6-7 6-3,,,,,,,,,,,,,,
5-Mar-1979,Philadelphia,3,Hard,R32,,,1,3,,Greer Stevens,Betty Ann Grubb,6-0 6-4,,,,,,,,,,,,,,
19-Feb-1979,Detroit,3,Carpet,R16,,,0,3,,Mima Jausovec,Greer Stevens,6-2 6-2,,,,,,,,,,,,,,
19-Feb-1979,Detroit,3,Carpet,R32,,,1,3,,Greer Stevens,Terry Holladay,6-4 6-1,,,,,,,,,,,,,,
12-Feb-1979,Los Angeles,3,Carpet,BR,,,0,4,3,Tracy Austin,Greer Stevens,6-4,,,,,,,,,,,,,,
12-Feb-1979,Los Angeles,3,Carpet,SF,,,0,4,2,Chris Evert,Greer Stevens,6-1 6-1,,,,,,,,,,,,,,
12-Feb-1979,Los Angeles,3,Carpet,QF,,,1,4,6,Greer Stevens,Wendy Turnbull,6-1 6-0,,,,,,,,,,,,,,
12-Feb-1979,Los Angeles,3,Carpet,R16,,,1,4,,Greer Stevens,Kay Mcdaniel,6-1 6-3,,,,,,,,,,,,,,
12-Feb-1979,Los Angeles,3,Carpet,R32,,,1,4,,Greer Stevens,Sue Barker,7-5 6-4,,,,,,,,,,,,,,
29-Jan-1979,Chicago,3,Carpet,BR,,,0,,5,Kerry Reid,Greer Stevens,6-4,,,,,,,,,,,,,,
29-Jan-1979,Chicago,3,Carpet,SF,,,0,,1,Martina Navratilova,Greer Stevens,6-3 6-2,,,,,,,,,,,,,,
29-Jan-1979,Chicago,3,Carpet,QF,,,1,,,Greer Stevens,Marise Kruger,6-0 6-4,,,,,,,,,,,,,,
29-Jan-1979,Chicago,3,Carpet,R16,,,1,,6,Greer Stevens,Ann Kiyomura Hayashi,6-4 6-3,,,,,,,,,,,,,,
29-Jan-1979,Chicago,3,Carpet,R32,,,1,,,Greer Stevens,Caroline Stoll,6-3 6-2,,,,,,,,,,,,,,
22-Jan-1979,Hollywood,3,Hard,F,,,1,,5,Greer Stevens,Dianne Fromholtz,6-4 2-6 6-4,,,,,,,,,,,,,,
22-Jan-1979,Hollywood,3,Hard,SF,,,1,,,Greer Stevens,Marise Kruger,6-2 6-1,,,,,,,,,,,,,,
22-Jan-1979,Hollywood,3,Hard,QF,,,1,,,Greer Stevens,Carrie Meyer,6-2 6-1,,,,,,,,,,,,,,
22-Jan-1979,Hollywood,3,Hard,R16,,,1,,,Greer Stevens,Janet Newberry,6-1 6-4,,,,,,,,,,,,,,
22-Jan-1979,Hollywood,3,Hard,R32,,,1,,1,Greer Stevens,Chris Evert,6-2 6-3,,,,,,,,,,,,,,
15-Jan-1979,Houston,3,Carpet,R32,,,0,,,Anne Smith,Greer Stevens,6-0 3-6 6-3,,,,,,,,,,,,,,
10-Apr-1978,Hilton Head,3,Clay,R32,,,0,8,,Laura Dupont,Greer Stevens,6-3 6-1,,,,,,,,,,,,,,
27-Feb-1978,Kansas City,3,Carpet,R32,,,0,,3,Virginia Wade,Greer Stevens,7-5 6-2,,,,,,,,,,,,,,
20-Feb-1978,Detroit,3,Carpet,QF,,,0,,3,Virginia Wade,Greer Stevens,6-3 6-4,,,,,,,,,,,,,,
20-Feb-1978,Detroit,3,Carpet,R16,,,1,,5,Greer Stevens,Rosie Casals,6-1 2-6 6-4,,,,,,,,,,,,,,
20-Feb-1978,Detroit,3,Carpet,R32,,,1,,,Greer Stevens,Stephanie Tolleson,6-3 4-6 6-4,,,,,,,,,,,,,,
30-Jan-1978,Chicago,3,Carpet,R32,,,0,,5,Wendy Turnbull,Greer Stevens,0-6 6-3 6-2,,,,,,,,,,,,,,
23-Jan-1978,Los Angeles,3,Hard,BR,,,1,,,Greer Stevens,Marise Kruger,6-3,,,,,,,,,,,,,,
23-Jan-1978,Los Angeles,3,Hard,SF,,,0,,2,Martina Navratilova,Greer Stevens,2-6 6-0 6-1,,,,,,,,,,,,,,
23-Jan-1978,Los Angeles,3,Hard,QF,,,1,,3,Greer Stevens,Virginia Wade,6-4 7-5,,,,,,,,,,,,,,
23-Jan-1978,Los Angeles,3,Hard,R16,,,1,,6,Greer Stevens,Betty Stove,6-3 6-1,,,,,,,,,,,,,,
23-Jan-1978,Los Angeles,3,Hard,R32,,,1,,,Greer Stevens,Virginia Ruzici,6-4 6-3,,,,,,,,,,,,,,
16-Jan-1978,Houston,3,Carpet,R16,,,0,,8,Wendy Turnbull,Greer Stevens,6-1 2-6 6-3,,,,,,,,,,,,,,
16-Jan-1978,Houston,3,Carpet,R32,,,1,,,Greer Stevens,Julie Anthony,6-2 6-3,,,,,,,,,,,,,,
2-Jan-1978,Washington,3,Carpet,QF,,,0,7,1,Martina Navratilova,Greer Stevens,6-2 6-3,,,,,,,,,,,,,,
2-Jan-1978,Washington,3,Carpet,R16,,,1,7,,Greer Stevens,Florenta Mihai,6-2 7-6,,,,,,,,,,,,,,
2-Jan-1978,Washington,3,Carpet,R32,,,1,7,,Greer Stevens,Kristien Shaw,6-1 6-1,,,,,,,,,,,,,,
21-Nov-1977,Melbourne,3,Grass,R16,,,0,6,,Helen Gourlay,Greer Stevens,6-3 6-3,,,,,,,,,,,,,,
21-Nov-1977,Melbourne,3,Grass,R32,,,1,6,,Greer Stevens,Heidi Eisterlehner,6-4 6-3,,,,,,,,,,,,,,
14-Nov-1977,Sydney,3,Grass,SF,,,0,,,Kerry Reid,Greer Stevens,6-4 6-1,,,,,,,,,,,,,,
14-Nov-1977,Sydney,3,Grass,QF,,,1,,,Greer Stevens,Betty Stove,6-4 6-4,,,,,,,,,,,,,,
14-Nov-1977,Sydney,3,Grass,R16,,,1,,,Greer Stevens,Betsy Nagelsen,6-2 6-2,,,,,,,,,,,,,,
14-Nov-1977,Sydney,3,Grass,R32,,,1,,Q,Greer Stevens,Naoko Sato,6-4 6-1,,,,,,,,,,,,,,
31-Aug-1977,US Open,5,Clay,R64,,,0,,Q,Barbara Jordan,Greer Stevens,6-4 6-4,,,,,,,,,,,,,,
31-Aug-1977,US Open,5,Clay,R128,,,1,,,Greer Stevens,Kate Latham,6-3 6-4,,,,,,,,,,,,,,
23-Aug-1977,Charlotte,3,Clay,R16,,,0,8,LL,Kate Latham,Greer Stevens,7-6(3) 6-1,,,,,,,,,,,,,,
23-Aug-1977,Charlotte,3,Clay,R32,,,1,8,,Greer Stevens,Maria Bueno,6-2 6-1,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R16,,,0,,1,Chris Evert,Greer Stevens,8-6 6-4,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R32,,,1,,,Greer Stevens,Katja Ebbinghaus,6-1 6-3,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R64,,,1,,,Greer Stevens,Aleida Spex,4-6 6-0 6-2,,,,,,,,,,,,,,
20-Jun-1977,Wimbledon,5,Grass,R128,,,1,,,Greer Stevens,Mary Struthers,6-1 6-0,,,,,,,,,,,,,,
13-Jun-1977,Fed Cup WG QF: RSA vs NED,3,Grass,RR,,,1,,,Greer Stevens,Elly Appel,6-0 6-1,,,,,,,,,,,,,,
13-Jun-1977,Fed Cup WG R1: RSA vs JPN,3,Grass,RR,,,1,,,Greer Stevens,Kimiyo Yagahara,6-1 6-0,,,,,,,,,,,,,,
13-Jun-1977,Fed Cup WG R2: RSA vs NZL,3,Grass,RR,,,1,,,Greer Stevens,Pauline Elliott,6-2 6-1,,,,,,,,,,,,,,
13-Jun-1977,Fed Cup WG SF: USA vs RSA,3,Grass,RR,,,0,,,Billie Jean King,Greer Stevens,6-2 6-0,,,,,,,,,,,,,,
7-Mar-1977,Dallas,3,Carpet,BR,,,1,,3,Greer Stevens,Virginia Wade,8-2,,,,,,,,,,,,,,
7-Mar-1977,Dallas,3,Carpet,SF,,,0,,,Terry Holladay,Greer Stevens,6-1 6-3,,,,,,,,,,,,,,
7-Mar-1977,Dallas,3,Carpet,QF,,,1,,,Greer Stevens,Kathleen Harter,7-5 6-3,,,,,,,,,,,,,,
7-Mar-1977,Dallas,3,Carpet,R16,,,1,,,Greer Stevens,Kathy May,4-6 6-2 6-4,,,,,,,,,,,,,,
7-Mar-1977,Dallas,3,Carpet,R32,,,1,,,Greer Stevens,Kerry Reid,6-4 2-6 7-6,,,,,,,,,,,,,,
28-Feb-1977,San Francisco,3,Carpet,R16,,,0,,4,Rosie Casals,Greer Stevens,6-3 5-7 6-3,,,,,,,,,,,,,,
28-Feb-1977,San Francisco,3,Carpet,R32,,,1,,,Greer Stevens,Mary Struthers,6-4 6-4,,,,,,,,,,,,,,
22-Feb-1977,Detroit,3,Carpet,R16,,,0,,3,Margaret Court,Greer Stevens,5-7 7-6 6-3,,,,,,,,,,,,,,
22-Feb-1977,Detroit,3,Carpet,R32,,,1,,,Greer Stevens,Wendy Turnbull,7-6 7-6,,,,,,,,,,,,,,
7-Feb-1977,Chicago,3,Carpet,R32,,,0,,5,Rosie Casals,Greer Stevens,6-5 RET,,,,,,,,,,,,,,
24-Jan-1977,Minneapolis,3,Carpet,R32,,,0,,,Tracy Austin,Greer Stevens,7-5 6-3,,,,,,,,,,,,,,
17-Jan-1977,Houston,3,Carpet,QF,,,0,,7,Sue Barker,Greer Stevens,6-4 7-5,,,,,,,,,,,,,,
17-Jan-1977,Houston,3,Carpet,R16,,,1,,4,Greer Stevens,Betty Stove,6-3 5-7 6-2,,,,,,,,,,,,,,
17-Jan-1977,Houston,3,Carpet,R32,,,1,,,Greer Stevens,Joanne Russell,6-0 7-5,,,,,,,,,,,,,,
10-Jan-1977,Hollywood,3,Carpet,R16,,,0,,8,Mima Jausovec,Greer Stevens,6-4 3-6 7-6,,,,,,,,,,,,,,
10-Jan-1977,Hollywood,3,Carpet,R32,,,1,,,Greer Stevens,Janet Newberry,6-1 6-4,,,,,,,,,,,,,,
3-Jan-1977,Washington DC,3,Carpet,R16,,,0,8,,Beth Norton,Greer Stevens,6-1 4-6 6-2,,,,,,,,,,,,,,
3-Jan-1977,Washington DC,3,Carpet,R32,,,1,8,Q,Greer Stevens,Mariana Simionescu,3-6 6-0 6-2,,,,,,,,,,,,,,
7-Dec-1976,Melbourne,3,Grass,R32,,,0,8,,Linky Boshoff,Greer Stevens,3-6 6-2 6-4,,,,,,,,,,,,,,
30-Nov-1976,Sydney,3,Grass,R16,,,0,,,Evonne Goolagong,Greer Stevens,6-4 6-1,,,,,,,,,,,,,,
30-Nov-1976,Sydney,3,Grass,R32,,,1,,,Greer Stevens,Lesley Hunt,6-2 6-1,,,,,,,,,,,,,,
22-Nov-1976,Johannesburg,3,Hard,R16,,,0,3,Q,Tanya Harford,Greer Stevens,6-3 6-3,,,,,,,,,,,,,,
22-Nov-1976,Johannesburg,3,Hard,R32,,,1,3,,Greer Stevens,Nicky Kruger,7-5 6-3,,,,,,,,,,,,,,
1-Sep-1976,US Open,5,Clay,R64,,,0,,1,Chris Evert,Greer Stevens,6-1 6-0,,,,,,,,,,,,,,
21-Jun-1976,Wimbledon,5,Grass,R16,,,0,,8,Kerry Reid,Greer Stevens,3-6 6-3 6-1,,,,,,,,,,,,,,
21-Jun-1976,Wimbledon,5,Grass,R32,,,1,,,Greer Stevens,Renata Tomanova,6-2 5-7 9-7,,,,,,,,,,,,,,
21-Jun-1976,Wimbledon,5,Grass,R64,,,1,,,Greer Stevens,Fiorella Bonicelli,6-0 6-1,,,,,,,,,,,,,,
21-Jun-1976,Wimbledon,5,Grass,R128,,,1,,,Greer Stevens,Linda Mottram,6-3 6-4,,,,,,,,,,,,,,
14-Jun-1976,Eastbourne,3,Grass,R16,,,0,,1,Jeanne Evert,Greer Stevens,6-0 6-1,,,,,,,,,,,,,,
14-Jun-1976,Eastbourne,3,Grass,R32,,,1,,,Greer Stevens,Kathy Kuykendall,6-2 6-1,,,,,,,,,,,,,,
14-Jun-1976,Eastbourne,3,Grass,R64,,,1,,,Greer Stevens,Marise Kruger,6-4 6-3,,,,,,,,,,,,,,
22-Mar-1976,Boston,3,Carpet,R16,,,0,,,Dianne Fromholtz,Greer Stevens,6-4 6-3,,,,,,,,,,,,,,
22-Mar-1976,Boston,3,Carpet,R32,,,1,,,Greer Stevens,Wendy Overton,6-1 6-3,,,,,,,,,,,,,,
15-Mar-1976,Dallas,3,Carpet,QF,,,0,,1,Evonne Goolagong,Greer Stevens,6-1 7-5,,,,,,,,,,,,,,
15-Mar-1976,Dallas,3,Carpet,R16,,,1,,,Greer Stevens,Francoise Durr,6-3 6-1,,,,,,,,,,,,,,
15-Mar-1976,Dallas,3,Carpet,R32,,,1,,6,Greer Stevens,Terry Holladay,6-4 6-7(4) 6-3,,,,,,,,,,,,,,
1-Mar-1976,San Francisco,3,Carpet,R32,,,0,,,Brigette Cuypers,Greer Stevens,6-1 3-6 6-2,,,,,,,,,,,,,,
23-Feb-1976,Sarasota,3,Carpet,R32,,,0,,3,Martina Navratilova,Greer Stevens,6-2 6-3,,,,,,,,,,,,,,
17-Feb-1976,Detroit,3,Carpet,R16,,,0,,5,Terry Holladay,Greer Stevens,6-4 6-2,,,,,,,,,,,,,,
17-Feb-1976,Detroit,3,Carpet,R32,,,1,,,Greer Stevens,Valerie Ziegenfuss,6-3 7-5,,,,,,,,,,,,,,
3-Feb-1976,Akron,3,Carpet,R16,,,0,,6,Rosie Casals,Greer Stevens,6-4 3-6 6-1,,,,,,,,,,,,,,
3-Feb-1976,Akron,3,Carpet,R32,,,1,,,Greer Stevens,Brigette Cuypers,6-4 7-5,,,,,,,,,,,,,,
26-Jan-1976,McAllen Futures,3,Hard,F,,,1,1,2,Greer Stevens,Joanne Russell,6-1 6-2,,,,,,,,,,,,,,
26-Jan-1976,McAllen Futures,3,Hard,SF,,,1,1,Q,Greer Stevens,Elly Appel,2-6 6-3 6-3,,,,,,,,,,,,,,
26-Jan-1976,McAllen Futures,3,Hard,QF,,,1,1,,Greer Stevens,Isabel Fernandez De Soto,6-2 6-1,,,,,,,,,,,,,,
26-Jan-1976,McAllen Futures,3,Hard,R16,,,1,1,,Greer Stevens,Ruta Gerulaitis,5-7 6-3 6-3,,,,,,,,,,,,,,
26-Jan-1976,McAllen Futures,3,Hard,R32,,,1,1,,Greer Stevens,Laura Dupont,6-3 7-6,,,,,,,,,,,,,,
15-Dec-1975,Port Elizabeth 2,3,Hard,SF,,,0,,,Annette Van Zyl,Greer Stevens,4-6 6-3 6-1,,,,,,,,,,,,,,
24-Nov-1975,Johannesburg,3,Hard,R16,,,0,4,13,Gail Sherriff,Greer Stevens,7-6 3-6 6-4,,,,,,,,,,,,,,
24-Nov-1975,Johannesburg,3,Hard,R32,,,1,4,,Greer Stevens,Anita Summers,7-5 6-4,,,,,,,,,,,,,,
27-Aug-1975,US Open,5,Clay,R16,,,0,,,Kerry Reid,Greer Stevens,4-6 6-4 6-4,,,,,,,,,,,,,,
27-Aug-1975,US Open,5,Clay,R32,,,1,,,Greer Stevens,Sue Barker,6-0 6-7 6-4,,,,,,,,,,,,,,
27-Aug-1975,US Open,5,Clay,R64,,,1,,,Greer Stevens,Julie Anthony,7-6 6-3,,,,,,,,,,,,,,
18-Aug-1975,South Orange,3,Clay,QF,,,0,1,,Virginia Ruzici,Greer Stevens,6-1 4-6 6-3,,,,,,,,,,,,,,
23-Jun-1975,Wimbledon,5,Grass,R32,,,0,,2,Martina Navratilova,Greer Stevens,6-4 6-3,,,,,,,,,,,,,,
23-Jun-1975,Wimbledon,5,Grass,R64,,,1,,,Greer Stevens,Laura Dupont,8-6 6-1,,,,,,,,,,,,,,
23-Jun-1975,Wimbledon,5,Grass,R128,,,1,,,Greer Stevens,Ingrid Bentzer,6-2 6-2,,,,,,,,,,,,,,
16-Jun-1975,Eastbourne,3,Grass,R16,,,0,,5,Virginia Wade,Greer Stevens,6-4 6-2,,,,,,,,,,,,,,
16-Jun-1975,Eastbourne,3,Grass,R32,,,1,,,Greer Stevens,Ingrid Bentzer,6-4 6-1,,,,,,,,,,,,,,
16-Jun-1975,Eastbourne,3,Grass,R64,,,1,,,Greer Stevens,Judy Chaloner,6-2 6-2,,,,,,,,,,,,,,
9-Jun-1975,Beckenham,3,Grass,F,,,1,,,Greer Stevens,Patti Hogan,4-6 6-3 6-4,,,,,,,,,,,,,,
9-Jun-1975,Beckenham,3,Grass,SF,,,1,,,Greer Stevens,Natasha Chmyreva,6-2 5-7 6-3,,,,,,,,,,,,,,
9-Jun-1975,Beckenham,3,Grass,QF,,,1,,,Greer Stevens,Sally Moore,6-4 6-2,,,,,,,,,,,,,,
9-Jun-1975,Beckenham,3,Grass,R16,,,1,,,Greer Stevens,Kathy May,9-7 6-1,,,,,,,,,,,,,,
9-Jun-1975,Beckenham,3,Grass,R32,,,1,,,Greer Stevens,Betsy Nagelsen,6-2 3-6 6-2,,,,,,,,,,,,,,
9-Jun-1975,Beckenham,3,Grass,R64,,,1,,,Greer Stevens,Helena Anliot,W/O,,,,,,,,,,,,,,
2-Jun-1975,Chichester,3,Grass,F,,,1,,,Greer Stevens,Terry Holladay,6-7 6-4 6-3,,,,,,,,,,,,,,
2-Jun-1975,Chichester,3,Grass,SF,,,1,,,Greer Stevens,Chris Oneil,6-7 6-4 6-1,,,,,,,,,,,,,,
2-Jun-1975,Chichester,3,Grass,QF,,,1,,,Greer Stevens,Lindsey Beaven,6-4 6-3,,,,,,,,,,,,,,
2-Jun-1975,Chichester,3,Grass,R16,,,1,,,Greer Stevens,Karen Krantzcke,6-7 6-3-6-4,,,,,,,,,,,,,,
2-Jun-1975,Chichester,3,Grass,R32,,,1,,,Greer Stevens,Penny Moor,6-3 2-6 7-5,,,,,,,,,,,,,,
26-May-1975,Surbiton,3,Grass,F,,,1,,,Greer Stevens,Patti Hogan,6-1 6-4,,,,,,,,,,,,,,
26-May-1975,Surbiton,3,Grass,SF,,,1,,,Greer Stevens,Judy Chaloner,6-0 6-2,,,,,,,,,,,,,,
26-May-1975,Surbiton,3,Grass,QF,,,1,,,Greer Stevens,Kym Ruddell,6-2 6-3,,,,,,,,,,,,,,
26-May-1975,Surbiton,3,Grass,R16,,,1,,,Greer Stevens,Lindsey Beaven,6-4-6-1,,,,,,,,,,,,,,
26-May-1975,Surbiton,3,Grass,R32,,,1,,,Greer Stevens,C Whitehead,6-0 6-0,,,,,,,,,,,,,,
26-May-1975,Surbiton,3,Grass,R32,,,1,,,Greer Stevens,Pam Hobbs,6-1 6-0,,,,,,,,,,,,,,
19-May-1975,Guildford,3,Clay,R16,,,0,,,Cynthia Doerner,Greer Stevens,6-3 8-6,,,,,,,,,,,,,,
19-May-1975,Guildford,3,Clay,R32,,,1,,,Greer Stevens,Julia Lloyd,6-2 6-1,,,,,,,,,,,,,,
19-May-1975,Guildford,3,Clay,R32,,,1,,,Greer Stevens,Annette Coe,7-5 6-4,,,,,,,,,,,,,,
12-May-1975,Bournemouth,3,Clay,R64,,,0,,3,Janet Newberry,Greer Stevens,6-4 6-4,,,,,,,,,,,,,,
6-Jan-1975,Durban,3,Hard,F,,,0,,,Linky Boshoff,Greer Stevens,0-6 6-0 6-4,,,,,,,,,,,,,,
6-Jan-1975,Durban,3,Hard,SF,,,1,,,Greer Stevens,Yvonne Vermaak,6-4 6-2,,,,,,,,,,,,,,
6-Jan-1975,Durban,3,Hard,QF,,,1,,,Greer Stevens,Sharon Walsh Pete,4-6 6-1 7-5,,,,,,,,,,,,,,
22-Dec-1974,Port Elizabeth 1,3,Hard,QF,,,0,,,Linky Boshoff,Greer Stevens,7-5 7-5,,,,,,,,,,,,,,
9-Dec-1974,Bloemfontein,3,Hard,QF,,,0,,,Yvonne Vermaak,Greer Stevens,6-4 6-4,,,,,,,,,,,,,,
2-Dec-1974,East London 2,3,Hard,QF,,,0,,,Linky Boshoff,Greer Stevens,6-2 6-3,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R32,,,0,,,Tory Ann Fretz,Greer Stevens,6-3 6-2,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R64,,,1,,,Greer Stevens,Mimi Wikstedt,6-3 6-3,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R128,,,1,,,Greer Stevens,Sandy Stap,1-6 6-1 6-1,,,,,,,,,,,,,,
10-Jun-1974,Beckenham,3,Grass,R32,,,0,,,Linky Boshoff,Greer Stevens,6-2 6-3,,,,,,,,,,,,,,
3-Jun-1974,Manchester,3,Grass,QF,,,0,,,Lesley Charles,Greer Stevens,6-1 6-4,,,,,,,,,,,,,,
3-Jun-1974,Manchester,3,Grass,R16,,,1,,,Greer Stevens,Patricia Coleman,6-3 6-1,,,,,,,,,,,,,,
27-May-1974,Surbiton,3,Grass,R32,,,0,,,Patti Hogan,Greer Stevens,6-4 7-5,,,,,,,,,,,,,,
7-Jan-1974,Durban,3,,SF,,,0,,,Brenda Kirk,Greer Stevens,6-4 6-3,,,,,,,,,,,,,,
7-Jan-1974,Durban,3,,QF,,,1,,,Greer Stevens,Odile De Roubin,3-6 6-3 6-4,,,,,,,,,,,,,,
1-Jan-1974,East London 1,3,Hard,R16,,,0,,,Annette Coe,Greer Stevens,7-6 3-6 6-2,,,,,,,,,,,,,,
24-Dec-1973,Port Elizabeth 2,3,Hard,SF,,,0,,,Linky Boshoff,Greer Stevens,6-3 6-2,,,,,,,,,,,,,,
16-Jul-1973,Frinton-On-Sea,3,Grass,F,,,0,,,Corinne Molesworth,Greer Stevens,8-6 7-5,,,,,,,,,,,,,,
16-Jul-1973,Frinton-On-Sea,3,Grass,SF,,,1,,,Greer Stevens,Linda Geeves,6-1 6-2,,,,,,,,,,,,,,
16-Jul-1973,Frinton-On-Sea,3,Grass,QF,,,1,,,Greer Stevens,Pam Whytcross,6-2 6-3,,,,,,,,,,,,,,
9-Jul-1973,Felixstowe,3,Grass,F,,,1,,,Greer Stevens,Di Riste,6-2 6-1,,,,,,,,,,,,,,
9-Jul-1973,Felixstowe,3,Grass,SF,,,1,,,Greer Stevens,Margaret Russo,5-7 7-5 6-1,,,,,,,,,,,,,,
9-Jul-1973,Felixstowe,3,Grass,QF,,,1,,,Greer Stevens,Rosemary Pearson,6-0 3-6 6-2,,,,,,,,,,,,,,
