Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
25-Aug-2008,US Open,5,Hard,R128,293,113,0,Q,Q,Rosana De Los Rios,Hana Sromova,6-3 2-6 6-3,0.95,0.0%,2.4%,72.6%,52.5%,52.2%,53.8% (7/13),48.6%,45.2%,1.1%,40.3%,61.9%,45.5% (5/11),
25-Aug-2008,US Open,5,Hard,Q3,293,131,1,,18,Hana Sromova,Julia Schruff,6-3 7-5,,,,,,,,,,,,,,
25-Aug-2008,US Open,5,Hard,Q2,293,192,1,,,Hana Sromova,Ye Ra Lee,3-6 6-3 6-3,,,,,,,,,,,,,,
25-Aug-2008,US Open,5,Hard,Q1,293,95,1,,1,Hana Sromova,Meng Yuan,6-3 6-2,,,,,,,,,,,,,,
23-Jun-2008,Padova 25K,3,Clay,SF,168,221,0,2,8,Ksenia Palkina,Hana Sromova,1-6 6-4 6-4,,,,,,,,,,,,,,
23-Jun-2008,Padova 25K,3,Clay,QF,168,219,1,2,7,Hana Sromova,Sandra Zahlavova,6-3 7-6(3),,,,,,,,,,,,,,
23-Jun-2008,Padova 25K,3,Clay,R16,168,605,1,2,Q,Hana Sromova,Lenka Jurikova,4-6 6-4 6-4,,,,,,,,,,,,,,
23-Jun-2008,Padova 25K,3,Clay,R32,168,324,1,2,,Hana Sromova,Mailen Auroux,7-6(7) 6-3,,,,,,,,,,,,,,
23-Jun-2008,Wimbledon,5,Grass,Q2,168,147,0,,,Tatiana Poutchek,Hana Sromova,6-2 6-7(5) 6-3,,,,,,,,,,,,,,
23-Jun-2008,Wimbledon,5,Grass,Q1,168,164,1,,,Hana Sromova,Margit Ruutel,0-6 6-2 8-6,,,,,,,,,,,,,,
9-Jun-2008,Zlin TBC 75K,3,Clay,R32,167,148,0,,5,Angelika Bachmann,Hana Sromova,7-6(0) 6-2,,,,,,,,,,,,,,
26-May-2008,Roland Garros,5,Clay,Q2,176,241,0,,,Selima Sfar,Hana Sromova,6-1 6-3,,,,,,,,,,,,,,
26-May-2008,Roland Garros,5,Clay,Q1,176,126,1,,15,Hana Sromova,Melinda Czink,5-7 6-3 7-5,,,,,,,,,,,,,,
5-May-2008,Bucharest 50K,3,Clay,R32,174,243,0,3,,Stephanie Vogt,Hana Sromova,6-2 6-0,,,,,,,,,,,,,,
28-Apr-2008,Prague,3,Clay,Q2,172,305,0,3,,Anne Schaefer,Hana Sromova,3-6 6-3 6-4,,,,,,,,,,,,,,
28-Apr-2008,Prague,3,Clay,Q1,172,393,1,3,,Hana Sromova,Veronika Kapshay,6-2 1-6 7-6(2),,,,,,,,,,,,,,
14-Apr-2008,SaintMalo 100K,3,Clay,R32,165,121,0,,7,Anne Keothavong,Hana Sromova,4-6 6-3 6-2,,,,,,,,,,,,,,
31-Mar-2008,Patra 50K,3,Hard,R32,165,133,0,,3,Carla Suarez Navarro,Hana Sromova,6-0 7-6(3),,,,,,,,,,,,,,
10-Mar-2008,Indian Wells,3,Hard,Q1,165,125,0,,16,Olivia Sanchez,Hana Sromova,5-7 6-4 6-4,,,,,,,,,,,,,,
25-Feb-2008,Memphis,3,Hard,Q2,166,372,0,7,,Tanja Ostertag,Hana Sromova,6-3 4-6 6-2,,,,,,,,,,,,,,
25-Feb-2008,Memphis,3,Hard,Q1,166,381,1,7,WC,Hana Sromova,Sesil Karatantcheva,7-6(2) 6-4,,,,,,,,,,,,,,
18-Feb-2008,Clearwater FL 25K,3,Hard,R16,160,440,0,5,JE,Melanie Oudin,Hana Sromova,2-6 7-5 6-0,,,,,,,,,,,,,,
18-Feb-2008,Clearwater FL 25K,3,Hard,R32,160,213,1,5,,Hana Sromova,Sandra Martinovic,6-3 6-1,,,,,,,,,,,,,,
4-Feb-2008,Midland MI 75K,3,Hard,R16,163,140,0,,8,Varvara Lepchenko,Hana Sromova,3-6 6-3 6-4,,,,,,,,,,,,,,
4-Feb-2008,Midland MI 75K,3,Hard,R32,163,241,1,,,Hana Sromova,Michaela Pastikova,4-6 6-4 7-5,,,,,,,,,,,,,,
28-Jan-2008,La Quinta CA 25K,3,Hard,R16,165,330,0,4,Q,Antonella Serra Zanetti,Hana Sromova,7-5 7-5,,,,,,,,,,,,,,
28-Jan-2008,La Quinta CA 25K,3,Hard,R32,165,201,1,4,,Hana Sromova,Angela Haynes,6-4 6-1,,,,,,,,,,,,,,
12-Nov-2007,Deauville 50K,3,Clay,R32,154,123,0,,,Timea Bacsinszky,Hana Sromova,6-1 6-2,,,,,,,,,,,,,,
8-Oct-2007,Bangkok,3,Hard,Q1,144,82,0,,1,Anne Kremer,Hana Sromova,6-2 6-3,,,,,,,,,,,,,,
1-Oct-2007,Tashkent,3,Hard,R32,141,102,0,,,Akgul Amanmuradova,Hana Sromova,6-3 7-6(2),,,,,,,,,,,,,,
24-Sep-2007,Guangzhou,3,Hard,R32,139,77,0,,,Alicia Molik,Hana Sromova,7-5 6-2,,,,,,,,,,,,,,
17-Sep-2007,Kolkata,3,Hard,R32,128,94,0,,,Anastasia Rodionova,Hana Sromova,6-3 6-2,0.75,0.0%,5.6%,70.8%,45.1%,33.3%,41.7% (5/12),42.4%,43.5%,0.0%,38.2%,58.3%,75.0% (3/4),
10-Sep-2007,Bali,3,Hard,R32,115,147,0,,Q,Julie Ditty,Hana Sromova,6-2 6-1,,,,,,,,,,,,,,
27-Aug-2007,US Open,5,Hard,Q2,121,149,0,17,,Evgeniya Rodina,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
27-Aug-2007,US Open,5,Hard,Q1,121,248,1,17,,Hana Sromova,Eugenia Grebenyuk,6-0 6-4,,,,,,,,,,,,,,
13-Aug-2007,Toronto,3,Hard,Q2,123,84,0,,8,Caroline Wozniacki,Hana Sromova,6-3 6-3,,,,,,,,,,,,,,
13-Aug-2007,Toronto,3,Hard,Q1,123,98,1,,19,Hana Sromova,Olga Savchuk,6-2 6-4,,,,,,,,,,,,,,
6-Aug-2007,Los Angeles,3,Hard,Q2,127,91,0,16,5,Ashley Harkleroad,Hana Sromova,7-6(5) 6-2,,,,,,,,,,,,,,
6-Aug-2007,Los Angeles,3,Hard,Q1,127,325,1,16,WC,Hana Sromova,Amber Liu,6-2 3-6 6-4,,,,,,,,,,,,,,
30-Jul-2007,San Diego,3,Hard,R64,124,42,0,Q,,Maria Kirilenko,Hana Sromova,6-1 6-2,0.49,2.3%,4.5%,59.1%,46.2%,38.9%,16.7% (1/6),35.6%,27.9%,7.0%,19.2%,41.2%,50.0% (1/2),
30-Jul-2007,San Diego,3,Hard,Q2,124,70,1,14,7,Hana Sromova,Olga Govortsova,3-6 6-4 7-5,,,,,,,,,,,,,,
30-Jul-2007,San Diego,3,Hard,Q1,124,165,1,14,,Hana Sromova,Ekaterina Makarova,6-3 5-7 6-3,,,,,,,,,,,,,,
25-Jun-2007,Wimbledon,5,Grass,R64,170,31,0,Q,23,Venus Williams,Hana Sromova,6-2 6-2,0.69,0.0%,8.3%,70.8%,58.8%,42.9%,42.9% (3/7),42.2%,31.5%,16.7%,17.1%,57.9%,0.0% (0/3),
25-Jun-2007,Wimbledon,5,Grass,R128,170,46,1,Q,,Hana Sromova,Shuai Peng,6-4 6-4,1.25,0.0%,1.6%,81.0%,66.7%,50.0%,33.3% (1/3),54.2%,45.6%,4.4%,40.9%,54.2%,50.0% (4/8),
25-Jun-2007,Wimbledon,5,Grass,Q3,170,173,1,,,Hana Sromova,Alina Jidkova,6-4 6-4,,,,,,,,,,,,,,
25-Jun-2007,Wimbledon,5,Grass,Q2,170,151,1,,,Hana Sromova,Iroda Tulyaganova,6-4 6-2,,,,,,,,,,,,,,
25-Jun-2007,Wimbledon,5,Grass,Q1,170,248,1,,,Hana Sromova,Kelly Liggan,6-4 4-6 6-1,,,,,,,,,,,,,,
11-Jun-2007,Zlin 50K,3,Clay,R16,161,290,0,4,Q,Petra Kvitova,Hana Sromova,6-0 6-3,,,,,,,,,,,,,,
11-Jun-2007,Zlin 50K,3,Clay,R32,161,238,1,4,,Hana Sromova,Eugenia Grebenyuk,6-3 6-1,,,,,,,,,,,,,,
28-May-2007,Roland Garros,5,Clay,Q1,140,172,0,21,,Evgeniya Rodina,Hana Sromova,6-4 6-4,,,,,,,,,,,,,,
7-May-2007,Berlin,3,Clay,Q2,128,285,0,12,WC,Angelika Roesch,Hana Sromova,7-5 2-6 6-3,,,,,,,,,,,,,,
7-May-2007,Berlin,3,Clay,Q1,128,199,1,12,,Hana Sromova,Vanessa Henke,6-4 0-6 6-2,,,,,,,,,,,,,,
30-Apr-2007,Warsaw,3,Clay,Q1,130,61,0,,1,Julia Vakulenko,Hana Sromova,6-1 6-1,,,,,,,,,,,,,,
23-Apr-2007,Budapest,3,Clay,R32,126,101,0,,,Martina Sucha,Hana Sromova,6-7(5) 6-4 6-4,,,,,,,,,,,,,,
16-Apr-2007,Dothan AL 75K,3,Clay,R16,127,115,0,,9,Ahsha Rolle,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
16-Apr-2007,Dothan AL 75K,3,Clay,R32,127,189,1,,,Hana Sromova,Anda Perianu,7-6(5) 6-3,,,,,,,,,,,,,,
2-Apr-2007,Pelham AL 25K,3,Clay,R32,128,254,0,3,Q,Estefania Craciun,Hana Sromova,0-6 7-6(3) 6-0,,,,,,,,,,,,,,
26-Mar-2007,Hammond LA 25K,3,Hard,R32,124,218,0,2,,Marie Eve Pelletier,Hana Sromova,6-4 2-6 6-4,,,,,,,,,,,,,,
19-Mar-2007,Miami,3,Hard,Q1,124,101,0,,17,Vera Dushevina,Hana Sromova,5-7 6-4 6-0,,,,,,,,,,,,,,
5-Mar-2007,Indian Wells,3,Hard,Q1,123,126,0,22,,Viktoria Kutuzova,Hana Sromova,5-7 7-5 6-2,,,,,,,,,,,,,,
26-Feb-2007,Acapulco,3,Clay,R32,125,103,0,,,Laura Pous Tio,Hana Sromova,6-1 7-5,0.67,1.8%,1.8%,72.7%,40.0%,33.3%,36.4% (4/11),39.8%,41.4%,1.7%,34.2%,55.0%,42.9% (3/7),
19-Feb-2007,Bogota,3,Clay,R16,130,162,0,8,,Barbora Zahlavova Strycova,Hana Sromova,6-4 6-3,,,,,,,,,,,,,,
19-Feb-2007,Bogota,3,Clay,R32,130,247,1,8,Q,Hana Sromova,Estrella Cabeza Candela,6-1 6-2,,,,,,,,,,,,,,
15-Jan-2007,Australian Open,5,Hard,Q1,115,160,0,3,,Stephanie Cohen Aloro,Hana Sromova,1-6 6-2 6-1,,,,,,,,,,,,,,
27-Nov-2006,San Diego CA 50K,3,Hard,R32,117,252,0,3,,Julie Ditty,Hana Sromova,6-2 6-2,,,,,,,,,,,,,,
20-Nov-2006,Puebla 25K,3,Hard,SF,118,416,0,1,,Maria Abramovic,Hana Sromova,4-6 6-1 6-3,,,,,,,,,,,,,,
20-Nov-2006,Puebla 25K,3,Hard,QF,118,496,1,1,SE,Hana Sromova,Carmen Klaschka,2-6 6-1 6-3,,,,,,,,,,,,,,
20-Nov-2006,Puebla 25K,3,Hard,R16,118,430,1,1,Q,Hana Sromova,Federica Quercia,6-2 6-0,,,,,,,,,,,,,,
20-Nov-2006,Puebla 25K,3,Hard,R32,118,528,1,1,WC,Hana Sromova,Erika Clarke Magana,6-1 6-1,,,,,,,,,,,,,,
13-Nov-2006,Lawrenceville GA 50K,3,Hard,QF,119,297,0,7,,Julie Ditty,Hana Sromova,6-3 7-6(6),,,,,,,,,,,,,,
13-Nov-2006,Lawrenceville GA 50K,3,Hard,R16,119,,1,7,WC,Hana Sromova,Kristi Miller,6-1 6-3,,,,,,,,,,,,,,
13-Nov-2006,Lawrenceville GA 50K,3,Hard,R32,119,326,1,7,,Hana Sromova,Irena Pavlovic,6-1 6-2,,,,,,,,,,,,,,
6-Nov-2006,Toronto 25K,3,Hard,R16,116,493,0,,Q,Sabine Lisicki,Hana Sromova,6-3 6-4,,,,,,,,,,,,,,
6-Nov-2006,Toronto 25K,3,Hard,R32,116,333,1,,,Hana Sromova,Jana Juricova,6-4 6-0,,,,,,,,,,,,,,
30-Oct-2006,Santa Cruz 25K,3,Clay,F,118,152,0,1,2,Jorgelina Cravero,Hana Sromova,6-1 6-7(5) 7-6(5),,,,,,,,,,,,,,
30-Oct-2006,Santa Cruz 25K,3,Clay,SF,118,282,1,1,4,Hana Sromova,Carla Tiene,6-1 6-2,,,,,,,,,,,,,,
30-Oct-2006,Santa Cruz 25K,3,Clay,QF,118,422,1,1,6,Hana Sromova,Flavia Mignola,6-1 4-6 6-4,,,,,,,,,,,,,,
30-Oct-2006,Santa Cruz 25K,3,Clay,R16,118,813,1,1,,Hana Sromova,Karen Castiblanco,6-1 6-2,,,,,,,,,,,,,,
30-Oct-2006,Santa Cruz 25K,3,Clay,R32,118,597,1,1,,Hana Sromova,Jessica Orselli,6-3 6-4,,,,,,,,,,,,,,
23-Oct-2006,Augusta Ga 25K,3,Hard,SF,117,124,0,,3,Edina Gallovits Hall,Hana Sromova,6-1 6-1,,,,,,,,,,,,,,
23-Oct-2006,Augusta Ga 25K,3,Hard,QF,117,224,1,,5,Hana Sromova,Angelika Bachmann,6-4 6-2,,,,,,,,,,,,,,
23-Oct-2006,Augusta Ga 25K,3,Hard,R16,117,481,1,,Q,Hana Sromova,Jennifer Magley,2-6 6-0 6-1,,,,,,,,,,,,,,
23-Oct-2006,Augusta Ga 25K,3,Hard,R32,117,,1,,WC,Hana Sromova,Reka Zsilinszka,6-1 6-2,,,,,,,,,,,,,,
16-Oct-2006,Houston Tx 50K,3,Hard,R32,114,432,0,3,Q,Sharon Fichman,Hana Sromova,2-6 7-6(5) 6-1,,,,,,,,,,,,,,
9-Oct-2006,San Francisco CA 50K,3,Hard,R16,113,220,0,5,,Angelika Bachmann,Hana Sromova,7-6(3) 7-6(5),,,,,,,,,,,,,,
9-Oct-2006,San Francisco CA 50K,3,Hard,R32,113,371,1,5,Q,Hana Sromova,Tetiana Luzhanska,3-6 6-4 7-6(3),,,,,,,,,,,,,,
2-Oct-2006,Tashkent,3,Hard,R16,115,55,0,,3,Sania Mirza,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
2-Oct-2006,Tashkent,3,Hard,R32,115,119,1,,,Hana Sromova,Stephanie Dubois,6-2 6-2,,,,,,,,,,,,,,
18-Sep-2006,Kolkata,3,Hard,R16,122,182,0,,,Alla Kudryavtseva,Hana Sromova,6-2 6-0,,,,,,,,,,,,,,
18-Sep-2006,Kolkata,3,Hard,R32,122,193,1,,WC,Hana Sromova,Shikha Uberoi,6-4 6-3,,,,,,,,,,,,,,
11-Sep-2006,Bali,3,Hard,QF,132,12,0,,3,Lindsay Davenport,Hana Sromova,6-1 6-0,,,,,,,,,,,,,,
11-Sep-2006,Bali,3,Hard,R16,132,74,1,,9,Hana Sromova,Aiko Nakamura,6-3 7-5,,,,,,,,,,,,,,
11-Sep-2006,Bali,3,Hard,R32,132,206,1,,,Hana Sromova,Junri Namigata,6-3 6-1,,,,,,,,,,,,,,
28-Aug-2006,US Open,5,Hard,R128,128,98,0,,,Anastasia Rodionova,Hana Sromova,7-5 7-5,,,,,,,,,,,,,,
14-Aug-2006,Montreal,3,Hard,Q1,107,259,0,20,,Maria Fernanda Alves,Hana Sromova,3-2 RET,,,,,,,,,,,,,,
7-Aug-2006,Los Angeles,3,Hard,R64,105,65,0,,,Alona Bondarenko,Hana Sromova,7-6(3) 7-5,0.81,1.4%,5.6%,73.2%,55.8%,42.1%,37.5% (3/8),45.2%,38.7%,1.3%,31.3%,51.9%,50.0% (4/8),
31-Jul-2006,San Diego,3,Hard,R64,98,105,0,Q,Q,Olga Savchuk,Hana Sromova,2-2 RET,,,,,,,,,,,,,,
31-Jul-2006,San Diego,3,Hard,Q2,98,111,1,6,11,Hana Sromova,Lilia Osterloh,4-6 6-3 6-2,,,,,,,,,,,,,,
31-Jul-2006,San Diego,3,Hard,Q1,98,214,1,6,,Hana Sromova,Tatiana Panova,4-6 6-3 6-1,,,,,,,,,,,,,,
17-Jul-2006,Cincinnati,3,Hard,R32,94,111,0,,Q,Vasilisa Bardina,Hana Sromova,6-7(3) 6-4 6-2,0.83,0.0%,2.1%,74.0%,45.1%,40.0%,37.5% (6/16),45.3%,46.8%,1.1%,43.1%,52.8%,50.0% (7/14),
26-Jun-2006,Wimbledon,5,Grass,R128,87,91,0,,,Virginia Ruano Pascual,Hana Sromova,6-4 6-3,,,,,,,,,,,,,,
12-Jun-2006,Zagreb 50K,3,Clay,QF,90,116,0,3,6,Zuzana Ondraskova,Hana Sromova,6-3 7-5,,,,,,,,,,,,,,
12-Jun-2006,Zagreb 50K,3,Clay,R16,90,214,1,3,,Hana Sromova,Aniko Kapros,6-3 3-6 6-4,,,,,,,,,,,,,,
12-Jun-2006,Zagreb 50K,3,Clay,R32,90,,1,3,WC,Hana Sromova,Mirna Marinovic,6-1 6-2,,,,,,,,,,,,,,
5-Jun-2006,Prostejov 75K,3,Clay,R32,99,129,0,8,,Henrieta Nagyova,Hana Sromova,6-1 7-5,,,,,,,,,,,,,,
29-May-2006,Roland Garros,5,Clay,R64,99,17,0,,14,Dinara Safina,Hana Sromova,6-0 6-2,0.55,0.0%,7.1%,71.4%,37.5%,43.8%,40.0% (4/10),36.8%,33.3%,15.4%,29.6%,41.7%,33.3% (1/3),
29-May-2006,Roland Garros,5,Clay,R128,99,46,1,,,Hana Sromova,Roberta Vinci,6-1 7-5,1.49,1.6%,0.0%,74.6%,55.3%,56.3%,42.9% (3/7),60.5%,66.1%,3.6%,55.0%,93.8%,53.8% (7/13),
15-May-2006,Rabat,3,Clay,QF,106,65,0,,5,Alona Bondarenko,Hana Sromova,6-2 7-6(2),,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,R16,106,147,1,,Q,Hana Sromova,Lioudmila Skavronskaia,6-1 6-0,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,R32,106,82,1,,7,Hana Sromova,Jamea Jackson,1-6 6-1 7-6(5),,,,,,,,,,,,,,
8-May-2006,Berlin,3,Clay,Q1,107,195,0,11,,Ting Li,Hana Sromova,6-3 7-6(1),,,,,,,,,,,,,,
24-Apr-2006,Lafayette LA 50K,3,Clay,R16,109,158,0,2,,Vanessa Henke,Hana Sromova,1-6 6-4 7-5,,,,,,,,,,,,,,
24-Apr-2006,Lafayette LA 50K,3,Clay,R32,109,159,1,2,,Hana Sromova,Maria Fernanda Alves,6-2 7-5,,,,,,,,,,,,,,
17-Apr-2006,Dothan AL 75K,3,Clay,R32,109,335,0,2,WC,Megan Bradley,Hana Sromova,6-4 6-4,,,,,,,,,,,,,,
10-Apr-2006,Charleston,3,Clay,Q2,107,95,0,9,3,Martina Sucha,Hana Sromova,6-3 7-6(1),,,,,,,,,,,,,,
10-Apr-2006,Charleston,3,Clay,Q1,107,135,1,9,,Hana Sromova,Nicole Pratt,6-0 6-3,,,,,,,,,,,,,,
3-Apr-2006,Pelham AL 25K,3,Clay,R16,113,348,0,1,Q,Sofia Melikishvili,Hana Sromova,5-7 6-4 6-3,,,,,,,,,,,,,,
3-Apr-2006,Pelham AL 25K,3,Clay,R32,113,417,1,1,Q,Hana Sromova,Irina Kotkina,6-3 6-3,,,,,,,,,,,,,,
27-Mar-2006,Hammond LA 25K,3,Hard,QF,114,309,0,1,Q,Andrea Hlavackova,Hana Sromova,7-6(8) 6-4,,,,,,,,,,,,,,
27-Mar-2006,Hammond LA 25K,3,Hard,R16,114,221,1,1,,Hana Sromova,Marina Erakovic,6-3 7-5,,,,,,,,,,,,,,
27-Mar-2006,Hammond LA 25K,3,Hard,R32,114,440,1,1,Q,Hana Sromova,Olga Govortsova,1-6 6-0 6-1,,,,,,,,,,,,,,
20-Mar-2006,Miami,3,Hard,Q2,114,95,0,,12,Alona Bondarenko,Hana Sromova,7-5 3-6 6-4,,,,,,,,,,,,,,
20-Mar-2006,Miami,3,Hard,Q1,114,99,1,,14,Hana Sromova,Emmanuelle Gagliardi,1-6 6-1 6-3,,,,,,,,,,,,,,
13-Mar-2006,Orange CA 50K,3,Hard,R32,114,109,0,,7,Eva Birnerova,Hana Sromova,6-1 6-4,,,,,,,,,,,,,,
6-Mar-2006,Indian Wells,3,Hard,R128,114,67,0,,,Emma Laine,Hana Sromova,7-5 7-5,0.76,0.0%,1.5%,72.7%,58.3%,33.3%,50.0% (5/10),43.7%,36.8%,1.3%,25.6%,51.5%,50.0% (3/6),
27-Feb-2006,Acapulco,3,Clay,R32,112,334,0,,Q,Maria Jose Martinez Sanchez,Hana Sromova,6-1 6-1,,,,,,,,,,,,,,
16-Jan-2006,Australian Open,5,Hard,R64,92,6,0,,8,Justine Henin,Hana Sromova,7-6(2) 6-1,0.64,1.4%,4.2%,62.5%,42.2%,33.3%,53.3% (8/15),39.1%,39.3%,7.1%,34.3%,47.6%,62.5% (5/8),
16-Jan-2006,Australian Open,5,Hard,R128,92,45,1,,,Hana Sromova,Akiko Morigami,3-0 RET,1.87,7.1%,7.1%,50.0%,85.7%,42.9%,100.0% (2/2),65.0%,66.7%,0.0%,100.0%,50.0%,50.0% (1/2),
12-Dec-2005,Dubai 75K,3,Hard,R32,104,170,0,,,Henrieta Nagyova,Hana Sromova,6-4 5-5 RET,,,,,,,,,,,,,,
14-Nov-2005,Tucson 75K,3,Hard,R32,98,143,0,5,SE,Lilia Osterloh,Hana Sromova,6-3 6-7(5) 6-4,,,,,,,,,,,,,,
7-Nov-2005,Pittsburgh PA 75K,3,Hard,SF,100,140,0,6,,Galina Voskoboeva,Hana Sromova,6-2 6-2,,,,,,,,,,,,,,
7-Nov-2005,Pittsburgh PA 75K,3,Hard,QF,100,221,1,6,Q,Hana Sromova,Olga Puchkova,6-1 6-1,,,,,,,,,,,,,,
7-Nov-2005,Pittsburgh PA 75K,3,Hard,R16,100,266,1,6,LL,Hana Sromova,Vasilisa Bardina,6-0 5-7 6-2,,,,,,,,,,,,,,
7-Nov-2005,Pittsburgh PA 75K,3,Hard,R32,100,159,1,6,Q,Hana Sromova,Vilmarie Castellvi,6-3 6-3,,,,,,,,,,,,,,
31-Oct-2005,Philadelphia,3,Hard,R32,103,378,0,Q,WC,Yaroslava Shvedova,Hana Sromova,6-2 6-1,,,,,,,,,,,,,,
31-Oct-2005,Philadelphia,3,Hard,Q3,103,144,1,2,8,Hana Sromova,Angela Haynes,7-6(7) 6-2,,,,,,,,,,,,,,
31-Oct-2005,Philadelphia,3,Hard,Q2,103,197,1,2,,Hana Sromova,Lilia Osterloh,5-7 6-1 6-1,,,,,,,,,,,,,,
31-Oct-2005,Philadelphia,3,Hard,Q1,103,254,1,2,,Hana Sromova,Julie Ditty,4-6 6-2 6-4,,,,,,,,,,,,,,
17-Oct-2005,Houston TX 50K,3,Hard,QF,105,265,0,3,,Anda Perianu,Hana Sromova,6-7(5) 6-1 6-3,,,,,,,,,,,,,,
17-Oct-2005,Houston TX 50K,3,Hard,R16,105,,1,3,WC,Hana Sromova,Melissa Saiontz,6-2 6-2,,,,,,,,,,,,,,
17-Oct-2005,Houston TX 50K,3,Hard,R32,105,281,1,3,,Hana Sromova,Maureen Drake,6-4 6-2,,,,,,,,,,,,,,
10-Oct-2005,San Francisco CA 50K,3,Hard,R32,105,276,0,2,,Rosana De Los Rios,Hana Sromova,6-3 6-4,,,,,,,,,,,,,,
3-Oct-2005,Tashkent,3,Hard,R32,104,82,0,,5,Michaella Krajicek,Hana Sromova,6-3 1-6 6-1,,,,,,,,,,,,,,
19-Sep-2005,Jounieh 75K,3,Clay,R16,105,262,0,2,,Nina Bratchikova,Hana Sromova,3-6 6-2 6-4,,,,,,,,,,,,,,
19-Sep-2005,Jounieh 75K,3,Clay,R32,105,319,1,2,Q,Hana Sromova,Tina Schiechtl,2-6 6-3 6-3,,,,,,,,,,,,,,
29-Aug-2005,US Open,5,Hard,Q2,107,204,0,6,,Su Wei Hsieh,Hana Sromova,4-6 7-6(3) 6-1,,,,,,,,,,,,,,
29-Aug-2005,US Open,5,Hard,Q1,107,144,1,6,,Hana Sromova,Saori Obata,7-5 6-3,,,,,,,,,,,,,,
15-Aug-2005,Toronto,3,Hard,R16,122,32,0,LL,,Nicole Vaidisova,Hana Sromova,6-2 6-2,,,,,,,,,,,,,,
15-Aug-2005,Toronto,3,Hard,R32,122,93,1,LL,Q,Hana Sromova,Rika Fujiwara,4-6 7-5 6-0,,,,,,,,,,,,,,
15-Aug-2005,Toronto,3,Hard,Q2,122,80,0,20,9,Maria Elena Camerin,Hana Sromova,0-6 6-3 6-1,,,,,,,,,,,,,,
15-Aug-2005,Toronto,3,Hard,Q1,122,268,1,20,,Hana Sromova,Soledad Esperon,6-2 6-4,,,,,,,,,,,,,,
8-Aug-2005,Los Angeles,3,Hard,Q1,124,202,0,11,,Tian Tian Sun,Hana Sromova,6-3 6-1,,,,,,,,,,,,,,
1-Aug-2005,San Diego,3,Hard,R32,141,19,0,Q,11,Jelena Jankovic,Hana Sromova,6-3 6-2,,,,,,,,,,,,,,
1-Aug-2005,San Diego,3,Hard,R64,141,77,1,Q,,Hana Sromova,Maria Vento Kabchi,6-4 7-5,,,,,,,,,,,,,,
1-Aug-2005,San Diego,3,Hard,Q2,141,100,1,15,6,Hana Sromova,Marissa Gould,7-5 3-6 6-2,,,,,,,,,,,,,,
1-Aug-2005,San Diego,3,Hard,Q1,141,196,1,15,,Hana Sromova,Seiko Okamoto,6-2 6-3,,,,,,,,,,,,,,
18-Jul-2005,Petange 50K,3,Clay,R32,130,193,0,4,,Eva Hrdinova,Hana Sromova,7-6(4) 6-7(6) 7-5,,,,,,,,,,,,,,
11-Jul-2005,Vittel 50K,3,Clay,R16,129,390,0,4,LL,Andrea Benitez,Hana Sromova,2-6 7-6(6) 6-3,,,,,,,,,,,,,,
11-Jul-2005,Vittel 50K,3,Clay,R32,129,218,1,4,,Hana Sromova,Stanislava Hrozenska,6-1 6-1,,,,,,,,,,,,,,
4-Jul-2005,Cuneo 50K,3,Clay,SF,137,169,0,,,Conchita Martinez Granados,Hana Sromova,6-2 6-1,,,,,,,,,,,,,,
4-Jul-2005,Cuneo 50K,3,Clay,QF,137,141,1,,,Hana Sromova,Sabine Klaschka,1-6 6-0 6-0,,,,,,,,,,,,,,
4-Jul-2005,Cuneo 50K,3,Clay,R16,137,112,1,,3,Hana Sromova,Ekaterina Bychkova,3-6 6-4 6-3,,,,,,,,,,,,,,
4-Jul-2005,Cuneo 50K,3,Clay,R32,137,320,1,,Q,Hana Sromova,Giulia Casoni,7-6(3) 6-2,,,,,,,,,,,,,,
20-Jun-2005,Wimbledon,5,Grass,Q1,135,163,0,23,,Saori Obata,Hana Sromova,6-1 6-2,,,,,,,,,,,,,,
6-Jun-2005,Zagreb 75K,3,Clay,R32,138,124,0,,6,Sandra Kleinova,Hana Sromova,5-7 6-4 7-6(5),,,,,,,,,,,,,,
30-May-2005,Prostejov 75K,3,Clay,R16,144,129,0,,7,Sandra Kleinova,Hana Sromova,3-6 6-0 6-2,,,,,,,,,,,,,,
30-May-2005,Prostejov 75K,3,Clay,R32,144,207,1,,Q,Hana Sromova,Stephanie Gehrlein,1-6 6-1 6-3,,,,,,,,,,,,,,
23-May-2005,Roland Garros,5,Clay,Q2,144,168,0,,,Lenka Nemeckova,Hana Sromova,7-5 0-6 8-6,,,,,,,,,,,,,,
23-May-2005,Roland Garros,5,Clay,Q1,144,122,1,,12,Hana Sromova,Marie Eve Pelletier,6-2 6-3,,,,,,,,,,,,,,
16-May-2005,Strasbourg,3,Clay,R32,149,26,0,Q,5,Ai Sugiyama,Hana Sromova,6-3 6-2,,,,,,,,,,,,,,
16-May-2005,Strasbourg,3,Clay,Q3,149,174,1,,,Hana Sromova,Tian Tian Sun,6-0 6-4,,,,,,,,,,,,,,
16-May-2005,Strasbourg,3,Clay,Q2,149,775,1,,A,Hana Sromova,Bryanne Stewart,4-6 6-4 6-2,,,,,,,,,,,,,,
16-May-2005,Strasbourg,3,Clay,Q1,149,217,1,,,Hana Sromova,Rita Kuti Kis,6-0 6-1,,,,,,,,,,,,,,
9-May-2005,Saint Gaudens 50K,3,Clay,R16,151,570,0,4,Q,Alla Kudryavtseva,Hana Sromova,6-4 3-6 6-4,,,,,,,,,,,,,,
9-May-2005,Saint Gaudens 50K,3,Clay,R32,151,1141,1,4,WC,Hana Sromova,Marina Cossou,7-6(3) 6-2,,,,,,,,,,,,,,
25-Apr-2005,Warsaw,3,Clay,Q2,153,114,0,,6,Michaela Pastikova,Hana Sromova,7-5 6-4,,,,,,,,,,,,,,
25-Apr-2005,Warsaw,3,Clay,Q1,153,280,1,,,Hana Sromova,Angelika Roesch,6-4 6-2,,,,,,,,,,,,,,
4-Apr-2005,Dinan 75K,3,Clay,R32,149,77,0,,1,Ludmila Cervanova,Hana Sromova,6-1 4-6 6-2,,,,,,,,,,,,,,
21-Feb-2005,St Paul MN 50K,3,Hard,R32,144,115,0,,4,Yoon Jeong Cho,Hana Sromova,6-1 6-1,,,,,,,,,,,,,,
14-Feb-2005,Memphis,3,Hard,R16,154,41,0,,3,Meghann Shaughnessy,Hana Sromova,6-3 6-2,0.50,3.1%,0.0%,75.4%,55.1%,31.3%,66.7% (8/12),39.3%,25.5%,14.9%,11.1%,45.0%,50.0% (1/2),
14-Feb-2005,Memphis,3,Hard,R32,154,78,1,,,Hana Sromova,Jill Craybas,4-6 6-4 7-5,1.07,1.0%,1.0%,70.5%,45.9%,67.7%,46.2% (6/13),51.7%,51.0%,0.0%,49.1%,53.7%,50.0% (8/16),
7-Feb-2005,Midland MI 75K,3,Hard,SF,186,143,0,,7,Yoon Jeong Cho,Hana Sromova,7-6(5) 6-3,,,,,,,,,,,,,,
7-Feb-2005,Midland MI 75K,3,Hard,QF,186,359,1,,SR,Hana Sromova,Evelyn Fauth,6-4 4-6 6-4,,,,,,,,,,,,,,
7-Feb-2005,Midland MI 75K,3,Hard,R16,186,204,1,,,Hana Sromova,Chanelle Scheepers,6-1 6-1,,,,,,,,,,,,,,
7-Feb-2005,Midland MI 75K,3,Hard,R32,186,253,1,,,Hana Sromova,Kristen Schlukebir,6-2 6-2,,,,,,,,,,,,,,
31-Jan-2005,Rockford IL 25K,3,Hard,F,191,217,0,,,Stephanie Dubois,Hana Sromova,6-1 6-2,,,,,,,,,,,,,,
31-Jan-2005,Rockford IL 25K,3,Hard,SF,191,259,1,,,Hana Sromova,Adriana Serra Zanetti,6-4 0-6 6-3,,,,,,,,,,,,,,
31-Jan-2005,Rockford IL 25K,3,Hard,QF,191,206,1,,6,Hana Sromova,Chanelle Scheepers,6-4 6-1,,,,,,,,,,,,,,
31-Jan-2005,Rockford IL 25K,3,Hard,R16,191,192,1,,4,Hana Sromova,Suchanun Viratprasert,6-0 6-3,,,,,,,,,,,,,,
31-Jan-2005,Rockford IL 25K,3,Hard,R32,191,,1,,WC,Hana Sromova,Anne Smith,6-2 6-1,,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,F,218,142,0,7,1,Marie Eve Pelletier,Hana Sromova,4-6 6-1 6-4,,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,SF,218,354,1,7,,Hana Sromova,Carly Gullickson,6-4 7-6(0),,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,QF,218,156,1,7,2,Hana Sromova,Jamea Jackson,6-3 7-5,,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,R16,218,278,1,7,,Hana Sromova,Katarina Kachlikova,6-1 6-1,,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,R32,218,248,1,7,,Hana Sromova,Lenka Tvaroskova,7-5 4-6 6-1,,,,,,,,,,,,,,
17-Jan-2005,Australian Open,5,Hard,Q1,218,128,0,,10,Milagros Sequera,Hana Sromova,6-3 6-3,,,,,,,,,,,,,,
13-Dec-2004,Valasske Mezirici 25K,3,Hard,R32,218,136,0,,1,Zuzana Ondraskova,Hana Sromova,6-4 6-1,,,,,,,,,,,,,,
22-Nov-2004,Opole 25K,3,Carpet,SF,228,262,0,7,,Elena Tatarkova,Hana Sromova,6-4 6-0,,,,,,,,,,,,,,
22-Nov-2004,Opole 25K,3,Carpet,QF,228,142,1,7,1,Hana Sromova,Zuzana Ondraskova,6-4 6-2,,,,,,,,,,,,,,
22-Nov-2004,Opole 25K,3,Carpet,R16,228,286,1,7,Q,Hana Sromova,Elena Vesnina,6-0 4-6 7-5,,,,,,,,,,,,,,
22-Nov-2004,Opole 25K,3,Carpet,R32,228,260,1,7,,Hana Sromova,Lucie Hradecka,7-5 6-0,,,,,,,,,,,,,,
15-Nov-2004,Pruhonice 25K,3,Hard,R32,225,274,0,,Q,Joanna Sakowicz Kostecka,Hana Sromova,6-4 5-7 6-4,,,,,,,,,,,,,,
1-Nov-2004,Mumbai 25K,3,Hard,F,250,353,1,1,5,Hana Sromova,Montinee Tangphong,6-2 6-1,,,,,,,,,,,,,,
1-Nov-2004,Mumbai 25K,3,Hard,SF,250,334,1,1,3,Hana Sromova,Akgul Amanmuradova,7-5 7-5,,,,,,,,,,,,,,
1-Nov-2004,Mumbai 25K,3,Hard,QF,250,520,1,1,,Hana Sromova,Maria Abramovic,6-0 6-3,,,,,,,,,,,,,,
1-Nov-2004,Mumbai 25K,3,Hard,R16,250,1042,1,1,WC,Hana Sromova,Krushmi Chheda,6-0 6-1,,,,,,,,,,,,,,
1-Nov-2004,Mumbai 25K,3,Hard,R32,250,1036,1,1,LL,Hana Sromova,Preeti Rao,6-0 6-0,,,,,,,,,,,,,,
25-Oct-2004,Istanbul 4 25K,3,Hard,R32,248,263,0,8,,Goulnara Fattakhetdinova,Hana Sromova,5-7 7-5 6-0,,,,,,,,,,,,,,
20-Sep-2004,Jounieh 50K,3,Clay,SF,257,89,0,,1,Nuria Llagostera Vives,Hana Sromova,6-2 6-0,,,,,,,,,,,,,,
20-Sep-2004,Jounieh 50K,3,Clay,QF,257,273,1,,,Hana Sromova,Tiffany Dabek,6-2 6-1,,,,,,,,,,,,,,
20-Sep-2004,Jounieh 50K,3,Clay,R16,257,252,1,,,Hana Sromova,Lenka Tvaroskova,7-6(3) 6-4,,,,,,,,,,,,,,
20-Sep-2004,Jounieh 50K,3,Clay,R32,257,504,1,,WC,Hana Sromova,Petra Cetkovska,6-7(1) 6-3 6-4,,,,,,,,,,,,,,
30-Aug-2004,Mestre 25K,3,Clay,R32,257,315,0,7,Q,Rosa Maria Andres Rodriguez,Hana Sromova,7-6(3) 0-6 6-3,,,,,,,,,,,,,,
9-Aug-2004,Sopot,3,Clay,Q1,260,146,0,,4,Eva Birnerova,Hana Sromova,6-0 6-2,,,,,,,,,,,,,,
19-Jul-2004,Les Contamines 25K,3,Hard,F,318,239,1,,,Hana Sromova,Evie Dominikovic,6-4 6-1,,,,,,,,,,,,,,
19-Jul-2004,Les Contamines 25K,3,Hard,SF,318,347,1,,Q,Hana Sromova,Emmanuelle Edon,6-2 7-5,,,,,,,,,,,,,,
19-Jul-2004,Les Contamines 25K,3,Hard,QF,318,325,1,,LL,Hana Sromova,Marta Fraga Perez,6-1 6-4,,,,,,,,,,,,,,
19-Jul-2004,Les Contamines 25K,3,Hard,R16,318,332,1,,Q,Hana Sromova,Nuria Roig Tost,7-5 6-2,,,,,,,,,,,,,,
19-Jul-2004,Les Contamines 25K,3,Hard,R32,318,640,1,,WC,Hana Sromova,Laurence Combes,6-1 6-2,,,,,,,,,,,,,,
5-Jul-2004,Torun 25K,3,Clay,SF,328,738,0,7,WC,Magdalena Kiszczynska,Hana Sromova,6-4 6-3,,,,,,,,,,,,,,
5-Jul-2004,Torun 25K,3,Clay,QF,328,516,1,7,Q,Hana Sromova,Marta Lesniak,6-1 6-1,,,,,,,,,,,,,,
5-Jul-2004,Torun 25K,3,Clay,R16,328,405,1,7,,Hana Sromova,Tereza Veverkova,7-6(4) 6-3,,,,,,,,,,,,,,
5-Jul-2004,Torun 25K,3,Clay,R32,328,389,1,7,,Hana Sromova,Liana Gabriela Ungur,6-1 6-1,,,,,,,,,,,,,,
24-May-2004,Istanbul 1 10K,3,Hard,F,285,448,1,1,,Hana Sromova,Yevheniia Savranska,6-4 6-1,,,,,,,,,,,,,,
24-May-2004,Istanbul 1 10K,3,Hard,SF,285,529,1,1,5,Hana Sromova,Oksana Karyshkova,6-1 6-1,,,,,,,,,,,,,,
24-May-2004,Istanbul 1 10K,3,Hard,QF,285,695,1,1,,Hana Sromova,Imke Kusgen,6-1 6-0,,,,,,,,,,,,,,
24-May-2004,Istanbul 1 10K,3,Hard,R16,285,,1,1,Q,Hana Sromova,Tinatin Kavlashvili,6-4 6-0,,,,,,,,,,,,,,
24-May-2004,Istanbul 1 10K,3,Hard,R32,285,,1,1,WC,Hana Sromova,Ozge Atalay,6-1 6-1,,,,,,,,,,,,,,
5-Apr-2004,Cairo 3 10K,3,Clay,F,303,572,1,1,8,Hana Sromova,Annette Kolb,W/O,,,,,,,,,,,,,,
5-Apr-2004,Cairo 3 10K,3,Clay,SF,303,625,1,1,6,Hana Sromova,Melisa Arevalo,6-3 6-0,,,,,,,,,,,,,,
5-Apr-2004,Cairo 3 10K,3,Clay,QF,303,732,1,1,Q,Hana Sromova,Olga Panova,6-1 6-1,,,,,,,,,,,,,,
5-Apr-2004,Cairo 3 10K,3,Clay,R16,303,722,1,1,,Hana Sromova,Nadine Schlotterer,6-4 6-2,,,,,,,,,,,,,,
5-Apr-2004,Cairo 3 10K,3,Clay,R32,303,714,1,1,,Hana Sromova,Helena Ejeson,6-1 6-2,,,,,,,,,,,,,,
29-Mar-2004,Cairo 2 10K,3,Clay,SF,328,536,0,1,8,Gaelle Widmer,Hana Sromova,1-6 6-4 6-3,,,,,,,,,,,,,,
29-Mar-2004,Cairo 2 10K,3,Clay,QF,328,488,1,1,6,Hana Sromova,Florence Haring,6-2 6-1,,,,,,,,,,,,,,
29-Mar-2004,Cairo 2 10K,3,Clay,R16,328,567,1,1,,Hana Sromova,Melisa Arevalo,6-3 6-3,,,,,,,,,,,,,,
29-Mar-2004,Cairo 2 10K,3,Clay,R32,328,598,1,1,,Hana Sromova,Annette Kolb,6-3 6-0,,,,,,,,,,,,,,
22-Mar-2004,Cairo 1 10K,3,Clay,F,328,479,1,1,4,Hana Sromova,Gabriela Velasco Andreu,6-3 6-1,,,,,,,,,,,,,,
22-Mar-2004,Cairo 1 10K,3,Clay,SF,328,449,1,1,3,Hana Sromova,Jennifer Schmidt,6-4 6-2,,,,,,,,,,,,,,
22-Mar-2004,Cairo 1 10K,3,Clay,QF,328,488,1,1,6,Hana Sromova,Florence Haring,6-3 7-6(1),,,,,,,,,,,,,,
22-Mar-2004,Cairo 1 10K,3,Clay,R16,328,899,1,1,Q,Hana Sromova,Claire Jalade,6-0 6-2,,,,,,,,,,,,,,
22-Mar-2004,Cairo 1 10K,3,Clay,R32,328,616,1,1,,Hana Sromova,Elisabeth Bahn,4-6 6-1 6-1,,,,,,,,,,,,,,
23-Feb-2004,Dubai,3,Hard,Q1,304,101,0,WC,,Vera Dushevina,Hana Sromova,6-1 6-1,,,,,,,,,,,,,,
12-Jan-2004,Dubai 10K,3,Hard,F,290,302,1,1,3,Hana Sromova,Goulnara Fattakhetdinova,4-6 7-5 6-3,,,,,,,,,,,,,,
12-Jan-2004,Dubai 10K,3,Hard,SF,290,778,1,1,,Hana Sromova,Olga Panova,6-1 6-1,,,,,,,,,,,,,,
12-Jan-2004,Dubai 10K,3,Hard,QF,290,548,1,1,7,Hana Sromova,Jennifer Schmidt,6-2 7-6(6),,,,,,,,,,,,,,
12-Jan-2004,Dubai 10K,3,Hard,R16,290,625,1,1,,Hana Sromova,Ekaterina Kozhokhina,4-6 6-3 6-4,,,,,,,,,,,,,,
8-Dec-2003,Shenzhen 50K,3,Hard,R16,294,394,0,,Q,Nan Nan Liu,Hana Sromova,6-3 6-2,,,,,,,,,,,,,,
8-Dec-2003,Shenzhen 50K,3,Hard,R32,294,163,1,,5,Hana Sromova,Anastasia Rodionova,6-2 6-2,,,,,,,,,,,,,,
1-Dec-2003,Changsha 50K,3,Hard,R32,264,146,0,,5,Severine Beltrame,Hana Sromova,6-2 2-6 6-3,,,,,,,,,,,,,,
3-Nov-2003,Mumbai 25K,3,Hard,R16,249,476,0,2,,Meghha Vakaria,Hana Sromova,4-6 6-4 6-1,,,,,,,,,,,,,,
3-Nov-2003,Mumbai 25K,3,Hard,R32,249,724,1,2,WC,Hana Sromova,Samrita Sekar,6-1 6-0,,,,,,,,,,,,,,
20-Oct-2003,Opole 25K,3,Carpet,R16,251,281,0,,,Tatsiana Uvarova,Hana Sromova,6-1 2-6 7-6(2),,,,,,,,,,,,,,
20-Oct-2003,Opole 25K,3,Carpet,R32,251,484,1,,Q,Hana Sromova,Monica Niculescu,6-3 6-2,,,,,,,,,,,,,,
13-Oct-2003,Mexico City 25K,3,Hard,R16,246,259,0,7,,Kildine Chevalier,Hana Sromova,3-6 6-3 3-0 RET,,,,,,,,,,,,,,
13-Oct-2003,Mexico City 25K,3,Hard,R32,246,392,1,7,Q,Hana Sromova,Ana Lucia Migliarini De Leon,6-4 6-3,,,,,,,,,,,,,,
6-Oct-2003,Juarez 50K,3,Clay,R32,239,317,0,,,Gabriela Chmelinova,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
22-Sep-2003,Leipzig,3,Carpet,Q1,243,450,0,,WC,Jasmin Woehr,Hana Sromova,3-6 6-3 6-2,,,,,,,,,,,,,,
25-Aug-2003,US Open,5,Hard,Q1,246,127,0,,15,Rosana De Los Rios,Hana Sromova,6-0 3-3 RET,,,,,,,,,,,,,,
7-Jul-2003,Vancouver 25K,3,Hard,QF,254,220,0,5,1,Anna Lena Groenefeld,Hana Sromova,6-2 3-6 6-1,,,,,,,,,,,,,,
7-Jul-2003,Vancouver 25K,3,Hard,R16,254,611,1,5,Q,Hana Sromova,Erica Biro,7-6(6) 6-1,,,,,,,,,,,,,,
7-Jul-2003,Vancouver 25K,3,Hard,R32,254,349,1,5,,Hana Sromova,Maika Ozaki,6-4 6-4,,,,,,,,,,,,,,
30-Jun-2003,Los Gatos 50K,3,Hard,SF,283,186,0,,4,Shenay Perry,Hana Sromova,6-2 6-3,,,,,,,,,,,,,,
30-Jun-2003,Los Gatos 50K,3,Hard,QF,283,242,1,,,Hana Sromova,Shiho Hisamatsu,4-6 6-3 6-4,,,,,,,,,,,,,,
30-Jun-2003,Los Gatos 50K,3,Hard,R16,283,325,1,,,Hana Sromova,Seiko Okamoto,3-6 6-3 6-3,,,,,,,,,,,,,,
30-Jun-2003,Los Gatos 50K,3,Hard,R32,283,275,1,,,Hana Sromova,Jessica Lehnhoff,1-6 6-3 7-5,,,,,,,,,,,,,,
2-Jun-2003,Stare Splavy 10K,3,Clay,R16,274,475,0,3,,Iveta Gerlova,Hana Sromova,6-3 6-3,,,,,,,,,,,,,,
2-Jun-2003,Stare Splavy 10K,3,Clay,R32,274,491,1,3,,Hana Sromova,Helena Ejeson,6-1 6-1,,,,,,,,,,,,,,
24-Feb-2003,Ostrava 25K,3,Hard,R16,279,462,0,Q,WC,Ema Janaskova,Hana Sromova,6-4 6-4,,,,,,,,,,,,,,
24-Feb-2003,Ostrava 25K,3,Hard,R32,279,211,1,Q,,Hana Sromova,Michaela Pastikova,7-5 RET,,,,,,,,,,,,,,
27-Jan-2003,Rockford 25K,3,Hard,R16,286,119,0,Q,3,Vanessa Webb,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
27-Jan-2003,Rockford 25K,3,Hard,R32,286,356,1,Q,Q,Hana Sromova,Julie Ditty,6-4 6-2,,,,,,,,,,,,,,
20-Jan-2003,Fullerton 50K,3,Hard,R32,301,122,0,Q,6,Maria Elena Camerin,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
25-Nov-2002,Pruhonice 25K,3,Carpet,QF,377,170,0,Q,,Sofia Arvidsson,Hana Sromova,6-0 6-0,,,,,,,,,,,,,,
25-Nov-2002,Pruhonice 25K,3,Carpet,R16,377,104,1,Q,1,Hana Sromova,Libuse Prusova,2-6 6-0 7-6(6),,,,,,,,,,,,,,
25-Nov-2002,Pruhonice 25K,3,Carpet,R32,377,163,1,Q,,Hana Sromova,Yuliya Beygelzimer,6-4 5-7 6-3,,,,,,,,,,,,,,
18-Nov-2002,Zagreb 10K,3,Hard,F,376,774,1,3,Q,Hana Sromova,Nika Ozegovic,6-2 7-5,,,,,,,,,,,,,,
18-Nov-2002,Zagreb 10K,3,Hard,SF,376,273,1,3,1,Hana Sromova,Karolina Sprem,6-3 1-6 7-6(6),,,,,,,,,,,,,,
18-Nov-2002,Zagreb 10K,3,Hard,QF,376,490,1,3,,Hana Sromova,Ana Vrljic,2-6 6-3 6-3,,,,,,,,,,,,,,
18-Nov-2002,Zagreb 10K,3,Hard,R16,376,550,1,3,,Hana Sromova,Sanda Mamic,3-6 6-1 6-4,,,,,,,,,,,,,,
18-Nov-2002,Zagreb 10K,3,Hard,R32,376,849,1,3,Q,Hana Sromova,Tina Schmassmann,7-6(1) 6-4,,,,,,,,,,,,,,
28-Oct-2002,Cairo 25K,3,Clay,R16,332,227,0,,4,Maria Wolfbrandt,Hana Sromova,4-1 RET,,,,,,,,,,,,,,
28-Oct-2002,Cairo 25K,3,Clay,R32,332,310,1,,,Hana Sromova,Gabriela Chmelinova,6-3 6-2,,,,,,,,,,,,,,
21-Oct-2002,Al Mansoura 10K,3,Clay,R16,344,,0,3,Q,Elena Vesnina,Hana Sromova,7-6(1) 7-5,,,,,,,,,,,,,,
21-Oct-2002,Al Mansoura 10K,3,Clay,R32,344,646,1,3,,Hana Sromova,Andrea Masarykova,6-4 6-0,,,,,,,,,,,,,,
14-Oct-2002,Giza 10K,3,Clay,F,353,289,0,2,1,Dominika Luzarova,Hana Sromova,7-6(2) 6-4,,,,,,,,,,,,,,
14-Oct-2002,Giza 10K,3,Clay,SF,353,591,1,2,,Hana Sromova,Christina Zachariadou,7-6(4) 6-4,,,,,,,,,,,,,,
14-Oct-2002,Giza 10K,3,Clay,QF,353,1004,1,2,Q,Hana Sromova,Aurelija Miseviciute,6-2 3-6 6-2,,,,,,,,,,,,,,
14-Oct-2002,Giza 10K,3,Clay,R16,353,,1,2,Q,Hana Sromova,Ekaterina Bychkova,7-6(2) 6-7(3) 6-3,,,,,,,,,,,,,,
14-Oct-2002,Giza 10K,3,Clay,R32,353,623,1,2,,Hana Sromova,Ruxandra Marin,6-4 6-1,,,,,,,,,,,,,,
7-Oct-2002,Ain Alsouknha 10K,3,Clay,SF,361,1009,0,1,Q,Aurelija Miseviciute,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
7-Oct-2002,Ain Alsouknha 10K,3,Clay,QF,361,468,1,1,5,Hana Sromova,Jennifer Schmidt,6-2 6-0,,,,,,,,,,,,,,
7-Oct-2002,Ain Alsouknha 10K,3,Clay,R16,361,988,1,1,LL,Hana Sromova,Amani Khalifa,6-4 6-0,,,,,,,,,,,,,,
7-Oct-2002,Ain Alsouknha 10K,3,Clay,R32,361,,1,1,WC,Hana Sromova,Magy Aziz,6-0 6-1,,,,,,,,,,,,,,
30-Sep-2002,Trencianske Teplice 10K,3,Clay,F,361,468,0,2,8,Delia Sescioreanu,Hana Sromova,7-5 4-2 RET,,,,,,,,,,,,,,
30-Sep-2002,Trencianske Teplice 10K,3,Clay,SF,361,533,1,2,,Hana Sromova,Lenka Novotna,6-3 6-1,,,,,,,,,,,,,,
30-Sep-2002,Trencianske Teplice 10K,3,Clay,QF,361,598,1,2,,Hana Sromova,Nicole Remis,5-7 6-3 6-4,,,,,,,,,,,,,,
30-Sep-2002,Trencianske Teplice 10K,3,Clay,R16,361,,1,2,WC,Hana Sromova,Jana Simurkova,6-2 6-0,,,,,,,,,,,,,,
30-Sep-2002,Trencianske Teplice 10K,3,Clay,R32,361,584,1,2,,Hana Sromova,Edita Liachoviciute,6-1 6-4,,,,,,,,,,,,,,
23-Sep-2002,Leipzig,3,Carpet,Q1,361,66,0,,3,Denisa Chladkova,Hana Sromova,6-2 6-1,,,,,,,,,,,,,,
19-Aug-2002,Valasske Mezirici 10K,3,Clay,R16,366,,0,1,Q,Lucie Kriegsmannova,Hana Sromova,6-3 6-4,,,,,,,,,,,,,,
19-Aug-2002,Valasske Mezirici 10K,3,Clay,R32,366,657,1,1,,Hana Sromova,Martina Babakova,7-5 3-6 6-1,,,,,,,,,,,,,,
17-Jun-2002,Tallinn 25K,3,Clay,R16,373,292,0,,4,Eszter Molnar,Hana Sromova,6-3 6-3,,,,,,,,,,,,,,
17-Jun-2002,Tallinn 25K,3,Clay,R32,373,584,1,,LL,Hana Sromova,Edita Liachoviciute,3-6 6-0 6-3,,,,,,,,,,,,,,
10-Jun-2002,Grado 25K,3,Clay,QF,372,200,0,,5,Eva Fislova,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
10-Jun-2002,Grado 25K,3,Clay,R16,372,174,1,,3,Hana Sromova,Ainhoa Goni Blanco,6-1 6-4,,,,,,,,,,,,,,
10-Jun-2002,Grado 25K,3,Clay,R32,372,357,1,,,Hana Sromova,Magdalena Kucerova,6-0 6-2,,,,,,,,,,,,,,
29-Apr-2002,Maglie 25K,3,Clay,R32,345,268,0,,,Ekaterina Sysoeva,Hana Sromova,6-2 6-1,,,,,,,,,,,,,,
25-Feb-2002,New Delhi 25K,3,Hard,R16,282,363,0,8,,Eva Birnerova,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
25-Feb-2002,New Delhi 25K,3,Hard,R32,282,498,1,8,LL,Hana Sromova,Radhika Tulpule,7-6(1) 7-5,,,,,,,,,,,,,,
21-Jan-2002,Fullerton 50K,3,Hard,R32,278,232,0,,,Tracy Almeda Singian,Hana Sromova,6-2 4-6 6-1,,,,,,,,,,,,,,
3-Dec-2001,Prague 10K,3,Hard,R32,272,408,0,5,,Sandra Kloesel,Hana Sromova,6-2 6-2,,,,,,,,,,,,,,
5-Nov-2001,Cairo 25K,3,Clay,QF,281,184,0,7,3,Bahia Mouhtassine,Hana Sromova,2-6 6-0 6-4,,,,,,,,,,,,,,
5-Nov-2001,Cairo 25K,3,Clay,R16,281,381,1,7,,Hana Sromova,Daniela Klemenschits,6-3 6-0,,,,,,,,,,,,,,
5-Nov-2001,Cairo 25K,3,Clay,R32,281,323,1,7,,Hana Sromova,Sandra Klemenschits,7-6(4) 6-0,,,,,,,,,,,,,,
22-Oct-2001,Opole 25K,3,Carpet,QF,299,273,0,,,Stanislava Hrozenska,Hana Sromova,0-6 6-0 6-1,,,,,,,,,,,,,,
22-Oct-2001,Opole 25K,3,Carpet,R16,299,279,1,,7,Hana Sromova,Tina Hergold,6-2 6-4,,,,,,,,,,,,,,
22-Oct-2001,Opole 25K,3,Carpet,R32,299,479,1,,,Hana Sromova,Kirstin Freye,6-2 6-3,,,,,,,,,,,,,,
8-Oct-2001,Cardiff 25K,3,Hard,R32,276,195,0,,5,Sandra Nacuk,Hana Sromova,6-4 6-4,,,,,,,,,,,,,,
1-Oct-2001,Plzen 10K,3,Carpet,R16,273,,0,5,WC,Libuse Prusova,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
1-Oct-2001,Plzen 10K,3,Carpet,R32,273,440,1,5,,Hana Sromova,Jana Macurova,6-4 6-1,,,,,,,,,,,,,,
17-Sep-2001,Lecce 25K,3,Clay,R32,270,219,0,,8,Andreea Ehritt Vanc,Hana Sromova,6-4 6-3,,,,,,,,,,,,,,
13-Aug-2001,Valasske Mezirici 10K,3,Clay,R32,262,497,0,2,,Renata Kucerova,Hana Sromova,6-1 4-6 6-2,,,,,,,,,,,,,,
6-Aug-2001,Rimini 25K,3,Clay,R32,264,302,0,,,Stanislava Hrozenska,Hana Sromova,6-2 4-6 6-4,,,,,,,,,,,,,,
23-Jul-2001,Sopot,3,Clay,Q2,265,210,0,,8,Anastasia Rodionova,Hana Sromova,6-4 6-3,,,,,,,,,,,,,,
23-Jul-2001,Sopot,3,Clay,Q1,265,448,1,,,Hana Sromova,Julia Schruff,6-3 6-2,,,,,,,,,,,,,,
9-Jul-2001,Darmstadt 25K,3,Clay,R32,259,213,0,,6,Desislava Topalova,Hana Sromova,7-5 6-7(5) 6-2,,,,,,,,,,,,,,
2-Jul-2001,Vaihingen 25K,3,Clay,R32,257,201,0,,,Angelika Roesch,Hana Sromova,6-1 6-1,,,,,,,,,,,,,,
25-Jun-2001,Mont de Marsan 25K,3,Clay,R32,257,450,0,5,WC,Sophie Lefevre,Hana Sromova,7-5 6-4,,,,,,,,,,,,,,
18-Jun-2001,Gorizia 25K,3,Clay,R16,257,213,0,,7,Ainhoa Goni Blanco,Hana Sromova,6-2 6-3,,,,,,,,,,,,,,
18-Jun-2001,Gorizia 25K,3,Clay,R32,257,279,1,,,Hana Sromova,Eugenia Chialvo,6-2 6-3,,,,,,,,,,,,,,
28-May-2001,Stare Splavy 10K,3,Clay,F,262,465,0,1,,Jana Macurova,Hana Sromova,6-2 4-6 6-3,,,,,,,,,,,,,,
28-May-2001,Stare Splavy 10K,3,Clay,SF,262,347,1,1,3,Hana Sromova,Petra Raclavska,6-0 7-5,,,,,,,,,,,,,,
28-May-2001,Stare Splavy 10K,3,Clay,QF,262,432,1,1,,Hana Sromova,Iveta Benesova,6-4 7-5,,,,,,,,,,,,,,
28-May-2001,Stare Splavy 10K,3,Clay,R16,262,,1,1,Q,Hana Sromova,Zuzana Zemenova,6-1 6-3,,,,,,,,,,,,,,
28-May-2001,Stare Splavy 10K,3,Clay,R32,262,,1,1,Q,Hana Sromova,Petra Vojtaskova,6-1 6-0,,,,,,,,,,,,,,
14-May-2001,Edinburgh 25K,3,Clay,R32,252,174,0,,2,Eva Dyrberg,Hana Sromova,6-3 6-0,,,,,,,,,,,,,,
16-Apr-2001,Coatzacoalcos 25K,3,Hard,QF,286,307,0,,,Gabriela Volekova,Hana Sromova,6-4 2-6 1-0 RET,,,,,,,,,,,,,,
16-Apr-2001,Coatzacoalcos 25K,3,Hard,R16,286,275,1,,,Hana Sromova,Adriana Barna,6-4 7-5,,,,,,,,,,,,,,
16-Apr-2001,Coatzacoalcos 25K,3,Hard,R32,286,135,1,,1,Hana Sromova,Milagros Sequera,7-5 7-6(3),,,,,,,,,,,,,,
9-Apr-2001,San Luis Potosi 25K,3,Clay,SF,287,395,0,,Q,Martina Muller,Hana Sromova,6-7(3) 6-4 6-4,,,,,,,,,,,,,,
9-Apr-2001,San Luis Potosi 25K,3,Clay,QF,287,270,1,,,Hana Sromova,Olga Vymetalkova,6-3 6-3,,,,,,,,,,,,,,
9-Apr-2001,San Luis Potosi 25K,3,Clay,R16,287,167,1,,2,Hana Sromova,Clarisa Fernandez,2-6 6-3 6-2,,,,,,,,,,,,,,
9-Apr-2001,San Luis Potosi 25K,3,Clay,R32,287,385,1,,Q,Hana Sromova,Magdelena Zdenovcova,6-3 6-3,,,,,,,,,,,,,,
19-Mar-2001,Rome 10K,3,Clay,R32,291,433,0,5,,Elisa Villa,Hana Sromova,7-5 6-4,,,,,,,,,,,,,,
5-Mar-2001,Hangzhou 25K,3,Hard,R16,292,244,0,,3,Rika Fujiwara,Hana Sromova,6-2 6-0,,,,,,,,,,,,,,
5-Mar-2001,Hangzhou 25K,3,Hard,R32,292,,1,,,Hana Sromova,Jyotsna Vasisht,6-3 6-0,,,,,,,,,,,,,,
29-Jan-2001,Clearwater FL 25K,3,Hard,R32,291,150,0,Q,5,Alena Nesticka,Hana Sromova,7-5 3-6 6-3,,,,,,,,,,,,,,
22-Jan-2001,Miami FL 10K,3,Hard,SF,292,581,0,,Q,Gisela Dulko,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
22-Jan-2001,Miami FL 10K,3,Hard,QF,292,357,1,,Q,Hana Sromova,Tian Tian Sun,3-6 6-3 6-2,,,,,,,,,,,,,,
22-Jan-2001,Miami FL 10K,3,Hard,R16,292,248,1,,6,Hana Sromova,Elena Tatarkova,6-4 6-4,,,,,,,,,,,,,,
22-Jan-2001,Miami FL 10K,3,Hard,R32,292,339,1,,,Hana Sromova,Alienor Tricerri,7-6(4) 1-6 6-3,,,,,,,,,,,,,,
15-Jan-2001,Australian Open,5,Hard,Q1,292,216,0,,,Karolina Jagieniak,Hana Sromova,6-2 6-1,,,,,,,,,,,,,,
4-Dec-2000,Santa Fe De Bogota,3,Clay,R16,249,118,0,,2,Mariana Diaz Oliva,Hana Sromova,6-1 4-6 6-0,,,,,,,,,,,,,,
4-Dec-2000,Santa Fe De Bogota,3,Clay,R32,249,,1,,Q,Hana Sromova,Sabrina Eisenberg,6-1 6-3,,,,,,,,,,,,,,
21-Oct-2000,Moscow,3,Carpet,Q1,264,120,0,,7,Katalin Marosi,Hana Sromova,7-6(2) 7-5,,,,,,,,,,,,,,
28-Aug-2000,Plzen 25K,3,Clay,SF,263,214,0,,5,Alena Nesticka,Hana Sromova,4-0 4-1 4-1,,,,,,,,,,,,,,
28-Aug-2000,Plzen 25K,3,Clay,QF,263,298,1,,,Hana Sromova,Zuzana Ondraskova,4-2 4-0 RET,,,,,,,,,,,,,,
28-Aug-2000,Plzen 25K,3,Clay,R16,263,225,1,,2,Hana Sromova,Klara Koukalova,3-5 4-1 4-1 5-3,,,,,,,,,,,,,,
28-Aug-2000,Plzen 25K,3,Clay,R32,263,256,1,,,Hana Sromova,Olga Vymetalkova,3-0 RET,,,,,,,,,,,,,,
21-Aug-2000,Maribor 25K,3,Clay,R32,257,254,0,8,,Jana Hlavackova,Hana Sromova,7-5 6-4,,,,,,,,,,,,,,
14-Aug-2000,Istanbul 50K,3,Hard,R32,265,312,0,,,Tatiana Perebiynis,Hana Sromova,6-0 6-1,,,,,,,,,,,,,,
7-Aug-2000,Hechingen 25K,3,Clay,R16,265,201,0,,7,Miriam Schnitzer,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
7-Aug-2000,Hechingen 25K,3,Clay,R32,265,295,1,,Q,Hana Sromova,Maria Geznenge,6-3 6-3,,,,,,,,,,,,,,
31-Jul-2000,Alghero 25K,3,Hard,R32,255,248,0,,,Zsofia Gubacsi,Hana Sromova,6-7(2) 7-6(4) 6-3,,,,,,,,,,,,,,
17-Jul-2000,Puchheim 25K,3,Clay,R32,255,335,0,,,Svetlana Krivencheva,Hana Sromova,6-7(9) 7-5 6-4,,,,,,,,,,,,,,
10-Jul-2000,Darmstadt 25K,3,Clay,R16,236,287,0,8,,Jana Hlavackova,Hana Sromova,3-6 7-5 6-3,,,,,,,,,,,,,,
10-Jul-2000,Darmstadt 25K,3,Clay,R32,236,293,1,8,,Hana Sromova,Camille Pin,4-6 7-5 6-3,,,,,,,,,,,,,,
19-Jun-2000,Sopot 25K,3,Clay,R32,239,271,0,3,,Syna Schreiber,Hana Sromova,6-3 6-1,,,,,,,,,,,,,,
29-May-2000,Modena 25K,3,Clay,R16,246,255,0,,,Sybille Bammer,Hana Sromova,7-6(3) 6-2,,,,,,,,,,,,,,
29-May-2000,Modena 25K,3,Clay,R32,246,292,1,,LL,Hana Sromova,Lenka Cenkova,6-2 6-2,,,,,,,,,,,,,,
15-May-2000,Edinburgh 25K,3,Clay,QF,254,274,0,,,Carine Bornu,Hana Sromova,6-7(0) 7-6(2) 6-4,,,,,,,,,,,,,,
15-May-2000,Edinburgh 25K,3,Clay,R16,254,319,1,,,Hana Sromova,Lorna Woodroffe,6-2 7-5,,,,,,,,,,,,,,
15-May-2000,Edinburgh 25K,3,Clay,R32,254,589,1,,Q,Hana Sromova,Nicole Rencken,6-0 6-4,,,,,,,,,,,,,,
1-May-2000,Bol,3,Clay,Q1,238,191,0,,,Gloria Pizzichini,Hana Sromova,2-6 7-6(5) 6-1,,,,,,,,,,,,,,
17-Apr-2000,Prostejov 25K,3,Clay,R16,242,254,0,,,Radka Pelikanova,Hana Sromova,3-6 6-4 6-4,,,,,,,,,,,,,,
17-Apr-2000,Prostejov 25K,3,Clay,R32,242,312,1,,,Hana Sromova,Jasmin Woehr,6-3 6-4,,,,,,,,,,,,,,
10-Apr-2000,Amelia Island,3,Clay,Q1,245,164,0,A,,Surina De Beer,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
7-Feb-2000,Ljubljana 25K,3,Carpet,R32,230,179,0,,6,Nadejda Ostrovskaya,Hana Sromova,6-2 6-1,,,,,,,,,,,,,,
24-Jan-2000,Hollandale Beach 10K,3,Hard,F,252,352,1,8,,Hana Sromova,Dawn Buth,3-6 6-0 6-2,,,,,,,,,,,,,,
24-Jan-2000,Hollandale Beach 10K,3,Hard,SF,252,327,1,8,,Hana Sromova,Na Li,6-3 7-6(6),,,,,,,,,,,,,,
24-Jan-2000,Hollandale Beach 10K,3,Hard,QF,252,230,1,8,4,Hana Sromova,Jacqueline Trail,6-1 6-2,,,,,,,,,,,,,,
24-Jan-2000,Hollandale Beach 10K,3,Hard,R16,252,939,1,8,WC,Hana Sromova,Jennifer Magley,6-2 6-0,,,,,,,,,,,,,,
24-Jan-2000,Hollandale Beach 10K,3,Hard,R32,252,423,1,8,Q,Hana Sromova,Camille Pin,2-6 6-0 6-0,,,,,,,,,,,,,,
13-Dec-1999,Pruhonice 25K,3,Hard,SF,300,65,0,Q,2,Sandra Kleinova,Hana Sromova,6-4 6-3,,,,,,,,,,,,,,
13-Dec-1999,Pruhonice 25K,3,Hard,QF,300,195,1,Q,,Hana Sromova,Renata Kucerova,7-6 6-1,,,,,,,,,,,,,,
13-Dec-1999,Pruhonice 25K,3,Hard,R16,300,173,1,Q,,Hana Sromova,Julie Pullin,6-4 7-5,,,,,,,,,,,,,,
13-Dec-1999,Pruhonice 25K,3,Hard,R32,300,137,1,Q,8,Hana Sromova,Louise Latimer,7-6 6-1,,,,,,,,,,,,,,
15-Nov-1999,Schlieren 10K,3,Carpet,F,329,421,0,5,,Susanne Trik,Hana Sromova,6-4 6-3,,,,,,,,,,,,,,
15-Nov-1999,Schlieren 10K,3,Carpet,SF,329,,1,5,LL,Hana Sromova,Helena Vildova,6-2 6-3,,,,,,,,,,,,,,
15-Nov-1999,Schlieren 10K,3,Carpet,QF,329,287,1,5,2,Hana Sromova,Gabriela Kucerova,6-7 6-1 6-3,,,,,,,,,,,,,,
15-Nov-1999,Schlieren 10K,3,Carpet,R16,329,542,1,5,LL,Hana Sromova,Stephanie Gehrlein,7-5 6-1,,,,,,,,,,,,,,
15-Nov-1999,Schlieren 10K,3,Carpet,R32,329,,1,5,LL,Hana Sromova,Petra Spaar,6-1 6-2,,,,,,,,,,,,,,
8-Nov-1999,Stupava 10K,3,Hard,SF,324,296,0,4,2,Ludmila Richterova,Hana Sromova,7-6 3-6 6-4,,,,,,,,,,,,,,
8-Nov-1999,Stupava 10K,3,Hard,QF,324,366,1,4,6,Hana Sromova,Gabriela Chmelinova,6-4 6-3,,,,,,,,,,,,,,
8-Nov-1999,Stupava 10K,3,Hard,R16,324,539,1,4,,Hana Sromova,Alena Paulenkova,6-4 6-1,,,,,,,,,,,,,,
8-Nov-1999,Stupava 10K,3,Hard,R32,324,,1,4,WC,Hana Sromova,Maria Jedlickova,6-3 6-3,,,,,,,,,,,,,,
11-Oct-1999,Plzen 10K,3,Clay,F,329,235,0,4,1,Libuse Prusova,Hana Sromova,6-4 6-1,,,,,,,,,,,,,,
11-Oct-1999,Plzen 10K,3,Clay,SF,329,382,1,4,,Hana Sromova,Lydia Steinbach,3-6 6-3 7-6,,,,,,,,,,,,,,
11-Oct-1999,Plzen 10K,3,Clay,QF,329,645,1,4,Q,Hana Sromova,Petra Novotnikova,6-2 6-3,,,,,,,,,,,,,,
11-Oct-1999,Plzen 10K,3,Clay,R16,329,398,1,4,,Hana Sromova,Magdelena Zdenovcova,7-5 6-4,,,,,,,,,,,,,,
11-Oct-1999,Plzen 10K,3,Clay,R32,329,689,1,4,LL,Hana Sromova,Galina Misiuriova,6-3 6-1,,,,,,,,,,,,,,
20-Sep-1999,Thessaloniki 25K,3,Carpet,R32,301,312,0,,,Nicole Remis,Hana Sromova,6-4 6-1,,,,,,,,,,,,,,
23-Aug-1999,Bucharest 25K,3,Clay,R16,316,299,0,,,Katarina Misic,Hana Sromova,7-5 6-2,,,,,,,,,,,,,,
23-Aug-1999,Bucharest 25K,3,Clay,R32,316,340,1,,,Hana Sromova,Anabel Medina Garrigues,6-4 6-2,,,,,,,,,,,,,,
16-Aug-1999,Maribor 10K,3,Clay,SF,326,486,0,3,,Mervana Jugic Salkic,Hana Sromova,6-2 6-4,,,,,,,,,,,,,,
16-Aug-1999,Maribor 10K,3,Clay,QF,326,615,1,3,,Hana Sromova,Bianca Kamper,6-3 6-0,,,,,,,,,,,,,,
16-Aug-1999,Maribor 10K,3,Clay,R16,326,840,1,3,,Hana Sromova,Susi Bensch,6-1 6-2,,,,,,,,,,,,,,
16-Aug-1999,Maribor 10K,3,Clay,R32,326,939,1,3,,Hana Sromova,Francesca Guardigli,6-1 6-2,,,,,,,,,,,,,,
9-Aug-1999,Istanbul 10K,3,Hard,QF,326,373,0,4,5,Kate Warne Holland,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
9-Aug-1999,Istanbul 10K,3,Hard,R16,326,925,1,4,Q,Hana Sromova,Nadine Schlotterer,6-4 6-0,,,,,,,,,,,,,,
9-Aug-1999,Istanbul 10K,3,Hard,R32,326,776,1,4,,Hana Sromova,Daniela Cocos,6-2 6-3,,,,,,,,,,,,,,
26-Jul-1999,Bytom 50K,3,Clay,R32,308,141,0,LL,,Janette Husarova,Hana Sromova,6-3 6-1,,,,,,,,,,,,,,
12-Jul-1999,Sopot,3,Clay,Q3,329,133,0,,,Jelena Kostanic Tosic,Hana Sromova,6-3 6-0,,,,,,,,,,,,,,
12-Jul-1999,Sopot,3,Clay,Q2,329,95,1,,3,Hana Sromova,Sandra Kleinova,6-2 6-3,,,,,,,,,,,,,,
12-Jul-1999,Sopot,3,Clay,Q1,329,770,1,,WC,Hana Sromova,Sylwia Rynarzewska,4-6 6-3 6-1,,,,,,,,,,,,,,
21-Jun-1999,Sopot 25K,3,Clay,R32,335,202,0,,3,Angelika Bachmann,Hana Sromova,6-4 6-3,,,,,,,,,,,,,,
17-May-1999,Salzburg 10K,3,Clay,R32,318,347,0,,,Nicole Remis,Hana Sromova,7-5 6-0,,,,,,,,,,,,,,
10-May-1999,Belgian Open,3,Clay,Q3,365,112,0,,3,Lubomira Bacheva,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
10-May-1999,Belgian Open,3,Clay,Q2,365,161,1,,,Hana Sromova,Larissa Schaerer,6-2 5-7 7-6,,,,,,,,,,,,,,
10-May-1999,Belgian Open,3,Clay,Q1,365,137,1,,5,Hana Sromova,Jill Craybas,6-3 2-6 6-2,,,,,,,,,,,,,,
3-May-1999,Bratislava 75K,3,Clay,R32,366,99,0,Q,4,Denisa Chladkova,Hana Sromova,6-4 6-1,,,,,,,,,,,,,,
19-Apr-1999,Cairo,3,Clay,Q1,366,180,0,,8,Andreea Ehritt Vanc,Hana Sromova,7-5 6-4,,,,,,,,,,,,,,
8-Feb-1999,Rogaska Slatina 25K,3,Carpet,R16,351,297,0,Q,Q,Magdalena Kucerova,Hana Sromova,6-1 6-1,,,,,,,,,,,,,,
8-Feb-1999,Rogaska Slatina 25K,3,Carpet,R32,351,178,1,Q,4,Hana Sromova,Andreea Ehritt Vanc,2-6 7-6 6-3,,,,,,,,,,,,,,
28-Sep-1998,Tbilisi 25K,3,Clay,R16,363,100,0,,1,Elena Makarova,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
28-Sep-1998,Tbilisi 25K,3,Clay,R32,363,398,1,,,Hana Sromova,Elena Voropaeva,6-4 6-2,,,,,,,,,,,,,,
14-Sep-1998,Otocec 25K,3,Clay,R16,388,314,0,Q,WC,Katarina Srebotnik,Hana Sromova,6-2 2-6 7-5,,,,,,,,,,,,,,
14-Sep-1998,Otocec 25K,3,Clay,R32,388,195,1,Q,5,Hana Sromova,Petra Rampre,6-4 6-1,,,,,,,,,,,,,,
19-Aug-1998,Valasske Mezirici 10K,3,Clay,R16,394,639,0,,Q,Petra Raclavska,Hana Sromova,4-6 6-1 6-1,,,,,,,,,,,,,,
19-Aug-1998,Valasske Mezirici 10K,3,Clay,R32,394,501,1,,,Hana Sromova,Blanka Kumbarova,6-1 6-0,,,,,,,,,,,,,,
27-Jul-1998,Sopot,3,Clay,R32,375,,0,LL,,Elena Pampoulova,Hana Sromova,6-2 6-1,,,,,,,,,,,,,,
27-Jul-1998,Sopot,3,Clay,Q3,375,176,0,,4,Marlene Weingartner,Hana Sromova,6-3 6-4,,,,,,,,,,,,,,
27-Jul-1998,Sopot,3,Clay,Q2,375,189,1,,5,Hana Sromova,Svetlana Krivencheva,6-4 2-6 6-4,,,,,,,,,,,,,,
27-Jul-1998,Sopot,3,Clay,Q1,375,911,1,,,Hana Sromova,Dominika Olszewska,6-4 6-2,,,,,,,,,,,,,,
20-Jul-1998,Dublin 25K,3,Carpet,R32,367,211,0,,3,Syna Schreiber,Hana Sromova,6-2 7-5,,,,,,,,,,,,,,
13-Jul-1998,Warsaw,3,Clay,Q1,371,165,0,,,Silvija Talaja,Hana Sromova,6-3 6-2,,,,,,,,,,,,,,
17-Jun-1998,Stare Splavy 10K,3,Clay,R16,365,988,0,7,WC,Jana Hlavackova,Hana Sromova,6-1 6-3,,,,,,,,,,,,,,
17-Jun-1998,Stare Splavy 10K,3,Clay,R32,365,515,1,7,,Hana Sromova,Denisa Sobotkova,6-0 6-2,,,,,,,,,,,,,,
10-Jun-1998,Kedzierzyn-Kozle 10K,3,Clay,R32,362,254,0,,2,Milena Nekvapilova,Hana Sromova,6-2 6-3,,,,,,,,,,,,,,
25-May-1998,Warsaw 25K,3,Clay,R16,359,337,0,,,Libuse Prusova,Hana Sromova,6-2 6-2,,,,,,,,,,,,,,
25-May-1998,Warsaw 25K,3,Clay,R32,359,266,1,,6,Hana Sromova,Eva Martincova,6-4 7-5,,,,,,,,,,,,,,
20-Apr-1998,Budapest,3,Clay,Q1,351,130,0,A,3,Eugenia Kulikovskaya,Hana Sromova,5-7 6-2 6-3,,,,,,,,,,,,,,
6-Apr-1998,Athens 25K,3,Clay,R32,361,268,0,Q,,Rita Kuti Kis,Hana Sromova,6-0 7-5,,,,,,,,,,,,,,
30-Mar-1998,Athens 10K,3,Clay,QF,361,146,0,,1,Conchita Martinez Granados,Hana Sromova,6-2 6-3,,,,,,,,,,,,,,
30-Mar-1998,Athens 10K,3,Clay,R16,361,315,1,,5,Hana Sromova,Jana Macurova,2-6 6-2 6-3,,,,,,,,,,,,,,
30-Mar-1998,Athens 10K,3,Clay,R32,361,506,1,,,Hana Sromova,Lotty Seelen,7-6 6-4,,,,,,,,,,,,,,
6-Feb-1998,Istanbul 10K,3,Carpet,SF,386,337,0,7,5,Adrienn Hegedus,Hana Sromova,6-2 7-6,,,,,,,,,,,,,,
6-Feb-1998,Istanbul 10K,3,Carpet,QF,386,232,1,7,1,Hana Sromova,Alice Pirsu,6-3 6-0,,,,,,,,,,,,,,
6-Feb-1998,Istanbul 10K,3,Carpet,R16,386,572,1,7,,Hana Sromova,Sandrine Bouilleau,6-3 6-1,,,,,,,,,,,,,,
6-Feb-1998,Istanbul 10K,3,Carpet,R32,386,,1,7,LL,Hana Sromova,Ismet Duygu Aksit Oal,4-6 6-2 6-0,,,,,,,,,,,,,,
21-Oct-1997,Joue-Les-Tours 10K,3,Hard,R16,341,801,0,8,Q,Angela Buergis,Hana Sromova,7-5 4-6 6-2,,,,,,,,,,,,,,
21-Oct-1997,Joue-Les-Tours 10K,3,Hard,R32,341,,1,8,Q,Hana Sromova,Dorothee Buschhuter,6-2 6-2,,,,,,,,,,,,,,
14-Oct-1997,St Raphael 10K,3,Hard,R16,345,682,0,2,,Maja Matevzic,Hana Sromova,6-2 6-0,,,,,,,,,,,,,,
14-Oct-1997,St Raphael 10K,3,Hard,R32,345,,1,2,Q,Hana Sromova,Severine Beltrame,4-6 6-3 5-2 RET,,,,,,,,,,,,,,
22-Sep-1997,Thessaloniki 50K,3,Clay,R32,353,419,0,,Q,Magdalena Kucerova,Hana Sromova,6-2 6-4,,,,,,,,,,,,,,
8-Sep-1997,Samara 50K,3,Hard,R32,302,236,0,,7,Tatiana Poutchek,Hana Sromova,6-3 6-2,,,,,,,,,,,,,,
20-Aug-1997,Valasske 10K,3,Clay,R32,302,581,0,4,,Katarina Valkyova,Hana Sromova,6-3 6-3,,,,,,,,,,,,,,
4-Aug-1997,Carthage 25K,3,Clay,QF,274,172,0,7,1,Sandra Kloesel,Hana Sromova,6-3 6-2,,,,,,,,,,,,,,
4-Aug-1997,Carthage 25K,3,Clay,R16,274,280,1,7,,Hana Sromova,Zuzana Valekova,6-3 7-6,,,,,,,,,,,,,,
4-Aug-1997,Carthage 25K,3,Clay,R32,274,,1,7,LL,Hana Sromova,Julia Klein,6-1 6-1,,,,,,,,,,,,,,
21-Jul-1997,Valladolid 25K,3,Hard,R16,274,455,0,7,LL,Natalie Cahana,Hana Sromova,6-1 6-2,,,,,,,,,,,,,,
21-Jul-1997,Valladolid 25K,3,Hard,R32,274,297,1,7,,Hana Sromova,Sofia Finer,6-2 6-1,,,,,,,,,,,,,,
14-Jul-1997,Getxo 25K,3,Clay,R32,271,,0,,,Noelia Serra Djamdjean,Hana Sromova,6-0 6-3,,,,,,,,,,,,,,
16-Jun-1997,Stare Splavy 10K,3,Clay,R16,257,616,0,3,LL,Zuzana Filipova,Hana Sromova,6-4 7-6,,,,,,,,,,,,,,
16-Jun-1997,Stare Splavy 10K,3,Clay,R32,257,360,1,3,,Hana Sromova,Eva Krejcova,6-4 6-3,,,,,,,,,,,,,,
4-Jun-1997,Bytom 10K,3,Clay,R32,277,374,0,6,,Luciana Masante,Hana Sromova,7-6 6-2,,,,,,,,,,,,,,
26-May-1997,Warsaw 10K,3,Clay,F,277,392,0,1,7,Libuse Prusova,Hana Sromova,6-2 6-7 6-4,,,,,,,,,,,,,,
26-May-1997,Warsaw 10K,3,Clay,SF,277,403,1,1,,Hana Sromova,Miroslava Vavrinec,4-6 6-1 7-6,,,,,,,,,,,,,,
26-May-1997,Warsaw 10K,3,Clay,QF,277,371,1,1,5,Hana Sromova,Eva Krejcova,6-2 4-3 RET,,,,,,,,,,,,,,
26-May-1997,Warsaw 10K,3,Clay,R16,277,,1,1,Q,Hana Sromova,Paulina Janus,6-1 6-1,,,,,,,,,,,,,,
26-May-1997,Warsaw 10K,3,Clay,R32,277,723,1,1,,Hana Sromova,Anna Mogilnicka,6-0 6-0,,,,,,,,,,,,,,
14-May-1997,Presov 10K,3,Clay,R16,279,507,0,2,,Ludmila Cervanova,Hana Sromova,7-6 6-2,,,,,,,,,,,,,,
14-May-1997,Presov 10K,3,Clay,R32,279,878,1,2,LL,Hana Sromova,Kati Wolner,6-4 6-4,,,,,,,,,,,,,,
23-Apr-1997,Prostejov 10K,3,Clay,R32,272,365,0,1,,Lucie Steflova,Hana Sromova,6-3 6-4,,,,,,,,,,,,,,
14-Apr-1997,Dubrovnik 10K,3,Clay,R16,271,355,0,3,,Caroline Schneider,Hana Sromova,6-3 6-2,,,,,,,,,,,,,,
14-Apr-1997,Dubrovnik 10K,3,Clay,R32,271,558,1,3,Q,Hana Sromova,Lourdes Dominguez Lino,6-4 6-7,,,,,,,,,,,,,,
3-Mar-1997,Tel Aviv 10K,3,Hard,R32,277,463,0,1,,Miroslava Vavrinec,Hana Sromova,7-6 6-2,,,,,,,,,,,,,,
24-Feb-1997,Jaffa 10K,3,Hard,R16,276,533,0,2,WC,Limor Gabai,Hana Sromova,6-2 6-2,,,,,,,,,,,,,,
24-Feb-1997,Jaffa 10K,3,Hard,R32,276,467,1,2,,Hana Sromova,Nena Vukasovic,6-3 6-1,,,,,,,,,,,,,,
20-Jan-1997,Istanbul 10K,3,Hard,SF,283,724,0,1,Q,Meike Frohlich,Hana Sromova,6-2 6-4,,,,,,,,,,,,,,
20-Jan-1997,Istanbul 10K,3,Hard,QF,283,620,1,1,,Hana Sromova,Milena Nekvapilova,6-1 4-6 6-2,,,,,,,,,,,,,,
20-Jan-1997,Istanbul 10K,3,Hard,R16,283,676,1,1,,Hana Sromova,Teodora Nedeva,6-2 6-0,,,,,,,,,,,,,,
20-Jan-1997,Istanbul 10K,3,Hard,R32,283,817,1,1,LL,Hana Sromova,Leyla Ogan,6-4 7-5,,,,,,,,,,,,,,
18-Nov-1996,Nuriootpa 25K,3,Hard,R16,300,889,0,,,Jenny Byrne,Hana Sromova,6-4 6-1,,,,,,,,,,,,,,
18-Nov-1996,Nuriootpa 25K,3,Hard,R32,300,235,1,,7,Hana Sromova,Eun Ha Kim,6-4 6-3,,,,,,,,,,,,,,
11-Nov-1996,Port Pirie 25K,3,Hard,R16,283,202,0,,4,Siobhan Drake Brockman,Hana Sromova,6-3 6-1,,,,,,,,,,,,,,
11-Nov-1996,Port Pirie 25K,3,Hard,R32,283,269,1,,,Hana Sromova,Misumi Miyauchi,6-1 6-3,,,,,,,,,,,,,,
4-Nov-1996,Mount Gambier 25K,3,Hard,R32,282,364,0,,,Renata Kolbovic,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
14-Oct-1996,Flensberg 25K,3,Carpet,R32,291,333,0,,,Lubomira Bacheva,Hana Sromova,6-2 6-4,,,,,,,,,,,,,,
2-Sep-1996,Bratislava 75K,3,Clay,R16,343,170,0,LL,,Mariana Diaz Oliva,Hana Sromova,6-4 3-6 6-4,,,,,,,,,,,,,,
2-Sep-1996,Bratislava 75K,3,Clay,R32,343,76,1,LL,2,Hana Sromova,Ludmila Richterova,6-3 1-6 6-4,,,,,,,,,,,,,,
5-Aug-1996,Sopot 75K,3,Clay,R16,431,167,0,Q,8,Fabiola Zuluaga,Hana Sromova,6-2 7-5,,,,,,,,,,,,,,
5-Aug-1996,Sopot 75K,3,Clay,R32,431,218,1,Q,,Hana Sromova,Silke Meier,6-2 2-6 6-4,,,,,,,,,,,,,,
29-Jul-1996,Horb 10K,3,Clay,QF,430,359,0,,4,Silke Frankl,Hana Sromova,6-0 6-2,,,,,,,,,,,,,,
29-Jul-1996,Horb 10K,3,Clay,R16,430,646,1,,,Hana Sromova,Svetlana Komleva,3-6 7-6 6-2,,,,,,,,,,,,,,
29-Jul-1996,Horb 10K,3,Clay,R32,430,466,1,,,Hana Sromova,Eva Krejcova,7-6 5-7 6-0,,,,,,,,,,,,,,
24-Jun-1996,Maribor 10K,3,Clay,F,517,770,0,,,Petra Raclavska,Hana Sromova,6-4 4-6 7-6,,,,,,,,,,,,,,
24-Jun-1996,Maribor 10K,3,Clay,SF,517,423,1,,5,Hana Sromova,Kyra Nagy,7-6 6-3,,,,,,,,,,,,,,
24-Jun-1996,Maribor 10K,3,Clay,QF,517,1029,1,,Q,Hana Sromova,Katarina Srebotnik,W/O,,,,,,,,,,,,,,
24-Jun-1996,Maribor 10K,3,Clay,R16,517,494,1,,8,Hana Sromova,Tjasa Jezernik,4-6 6-3 6-2,,,,,,,,,,,,,,
24-Jun-1996,Maribor 10K,3,Clay,R32,517,689,1,,,Hana Sromova,Denisa Sobotkova,6-2 6-1,,,,,,,,,,,,,,
6-May-1996,Nitra 10K,3,Clay,QF,577,596,0,,,Cara Black,Hana Sromova,6-2 2-6 6-2,,,,,,,,,,,,,,
6-May-1996,Nitra 10K,3,Clay,R16,577,,1,,Q,Hana Sromova,Martina Sucha,6-3 6-1,,,,,,,,,,,,,,
6-May-1996,Nitra 10K,3,Clay,R32,577,,1,,WC,Hana Sromova,Andrea Sebova,6-0 6-3,,,,,,,,,,,,,,
21-Feb-1996,Nuremberg 10K,3,Carpet,SF,613,371,0,,3,Jana Pospisilova,Hana Sromova,6-3 3-6 6-1,,,,,,,,,,,,,,
21-Feb-1996,Nuremberg 10K,3,Carpet,QF,613,548,1,,,Hana Sromova,Martina Nedelkova,6-2 6-1,,,,,,,,,,,,,,
21-Feb-1996,Nuremberg 10K,3,Carpet,R16,613,685,1,,Q,Hana Sromova,Jasmin Woehr,7-5 6-3,,,,,,,,,,,,,,
21-Feb-1996,Nuremberg 10K,3,Carpet,R32,613,722,1,,,Hana Sromova,Tanja Hauschildt,6-1 6-0,,,,,,,,,,,,,,
11-Dec-1995,ITF Viktovice,3,Carpet,R32,638,430,0,,3,Jana Pospisilova,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
11-Dec-1995,Ostrava 10K,3,Hard,R32,638,430,0,WC,3,Jana Pospisilova,Hana Sromova,6-4 7-5,,,,,,,,,,,,,,
4-Dec-1995,ITF Prerov,3,Hard,QF,650,405,0,,1,Eva Krejcova,Hana Sromova,6-1 7-6(3),,,,,,,,,,,,,,
4-Dec-1995,ITF Prerov,3,Hard,R16,650,,1,,,Hana Sromova,Katarina Lindner,7-5 6-4,,,,,,,,,,,,,,
4-Dec-1995,ITF Prerov,3,Hard,R32,650,559,1,,,Hana Sromova,Sofia Finer,7-5 7-6(3),,,,,,,,,,,,,,
25-Sep-1995,ITF Bratislava,3,Clay,Q1,657,487,0,,,Anna Bielen Zarska,Hana Sromova,6-2 6-2,,,,,,,,,,,,,,
21-Aug-1995,ITF Valasske Mezirici,3,Clay,QF,728,531,1,,,Hana Sromova,Milena Nekvapilova,6-2 6-4,,,,,,,,,,,,,,
21-Aug-1995,ITF Valasske Mezirici,3,Clay,R16,728,,1,,,Hana Sromova,Claudia Reimering,7-6(4) 6-2,,,,,,,,,,,,,,
21-Aug-1995,ITF Valasske Mezirici,3,Clay,R32,728,675,1,,,Hana Sromova,Cora Hofmann,6-2 6-2,,,,,,,,,,,,,,
31-Jul-1995,ITF Budapest 2,3,Clay,Q1,712,398,0,,5,Christina Zachariadou,Hana Sromova,6-1 6-0,,,,,,,,,,,,,,
5-Jun-1995,ITF Lodz,3,Clay,R16,672,469,0,,5,Sylva Nesvadbova,Hana Sromova,4-6 6-4 6-3,,,,,,,,,,,,,,
5-Jun-1995,ITF Lodz,3,Clay,R32,672,690,1,,,Hana Sromova,Patrycja Gajdzik,7-6(2) 7-6(4),,,,,,,,,,,,,,
15-May-1995,ITF Presov,3,Clay,R32,657,,0,7,,Martina Nedelkova,Hana Sromova,6-2 6-1,,,,,,,,,,,,,,
8-May-1995,ITF Nitra,3,Clay,R32,548,,0,5,,Manuela Borzi,Hana Sromova,7-5 6-2,,,,,,,,,,,,,,
10-Apr-1995,ITF Tampico,3,Clay,QF,567,379,0,,,Ingrid Kurta,Hana Sromova,6-7(7) 6-4 6-0,,,,,,,,,,,,,,
10-Apr-1995,ITF Tampico,3,Clay,R16,567,634,1,,,Hana Sromova,Claudia Mucino,6-4 6-4,,,,,,,,,,,,,,
10-Apr-1995,ITF Tampico,3,Clay,R32,567,,1,,,Hana Sromova,Guadalupe Hernandez,6-4 4-6 7-6(2),,,,,,,,,,,,,,
3-Apr-1995,ITF Puerto Vallarta,3,Hard,R16,571,383,0,4,,Ingrid Kurta,Hana Sromova,0-6 6-3 6-2,,,,,,,,,,,,,,
3-Apr-1995,ITF Puerto Vallarta,3,Hard,R32,571,729,1,4,,Hana Sromova,Michaela Lincoln,6-1 6-1,,,,,,,,,,,,,,
30-Jan-1995,ITF Istanbul 1,3,Hard,R32,586,465,0,,4,Teodora Nedeva,Hana Sromova,3-6 6-1 6-4,,,,,,,,,,,,,,
12-Dec-1994,ITF Prerov,3,Hard,R32,558,794,0,,,Jana Ondrouchova,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
5-Dec-1994,ITF Viktovice,3,Hard,R32,559,427,0,,4,Libuse Prusova,Hana Sromova,6-3 6-3,,,,,,,,,,,,,,
31-Oct-1994,ITF Jurmala,3,Hard,R16,572,,0,8,,Olga Glouschenko,Hana Sromova,6-3 6-4,,,,,,,,,,,,,,
31-Oct-1994,ITF Jurmala,3,Hard,R32,572,,1,8,,Hana Sromova,Lucy Needham,6-4 7-6(1),,,,,,,,,,,,,,
17-Oct-1994,ITF Langenthal,3,Carpet,R32,598,,0,,,Patty Schnyder,Hana Sromova,6-2 6-3,,,,,,,,,,,,,,
10-Oct-1994,ITF Burgdorf,3,Carpet,R32,598,450,0,,7,Sophie Georges,Hana Sromova,6-2 6-4,,,,,,,,,,,,,,
19-Sep-1994,ITF Porec,3,Clay,R32,,,0,,,Anna Bielen Zarska,Hana Sromova,6-2 6-3,,,,,,,,,,,,,,
20-Jun-1994,ITF Zagreb,3,Clay,QF,677,,0,,,Ana Friganovic,Hana Sromova,6-3 6-3,,,,,,,,,,,,,,
20-Jun-1994,ITF Zagreb,3,Clay,R16,677,,1,,,Hana Sromova,Patricia Wartusch,6-1 7-5,,,,,,,,,,,,,,
20-Jun-1994,ITF Zagreb,3,Clay,R32,677,651,1,,,Hana Sromova,Karolina Bakalarova,7-5 3-6 6-4,,,,,,,,,,,,,,
13-Jun-1994,ITF Prostejov,3,Clay,R32,670,,0,,,Martina Zichova,Hana Sromova,6-1 6-2,,,,,,,,,,,,,,
30-May-1994,ITF Bytom,3,Clay,R32,684,,0,,,Katerina Vlckova,Hana Sromova,3-6 6-0 6-4,,,,,,,,,,,,,,
10-May-1994,Prague,3,Clay,Q1,,324,0,,,Zuzana Nemsakova,Hana Sromova,6-4 6-2,,,,,,,,,,,,,,
9-May-1994,ITF Budapest 25K,3,Clay,R16,,175,0,Q,2,Sofia Prazeres,Hana Sromova,6-3 6-2,,,,,,,,,,,,,,
9-May-1994,ITF Budapest 25K,3,Clay,R32,,,1,Q,WC,Hana Sromova,Melinda Petkes,6-4 7-6,,,,,,,,,,,,,,
9-May-1994,ITF Budapest 25K,3,Clay,Q3,,,1,,,Hana Sromova,Sabina Radevicova,6-4 7-5,,,,,,,,,,,,,,
9-May-1994,ITF Budapest 25K,3,Clay,Q2,,480,1,,3,Hana Sromova,Lorna Woodroffe,7-5 6-3,,,,,,,,,,,,,,
9-May-1994,ITF Budapest 25K,3,Clay,Q1,,,1,,,Hana Sromova,Gabriela Radu,6-0 6-1,,,,,,,,,,,,,,
25-Apr-1994,ITF Neudorfl,3,Clay,R32,,,0,,,Hila Rosen,Hana Sromova,6-2 7-5,,,,,,,,,,,,,,
28-Mar-1994,ITF Marsa,3,Clay,R16,,388,0,,2,Caroline Schneider,Hana Sromova,6-0 6-2,,,,,,,,,,,,,,
28-Mar-1994,ITF Marsa,3,Clay,R32,,,1,,,Hana Sromova,Evelina Petrova,6-1 6-4,,,,,,,,,,,,,,
7-Mar-1994,ITF Prostejov 25K,3,Hard,Q1,,479,0,,,Madoka Kuki,Hana Sromova,6-3 6-2,,,,,,,,,,,,,,
