Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
6-May-2024,W35 Platja D'Aro,3,Clay,R16,266,991,0,3,Q,Caroline Uebelhoer,Hanne Vandewinkel,W/O,,,,,,,,,,,,,,
6-May-2024,W35 Platja D'Aro,3,Clay,R32,266,766,1,3,Q,Hanne Vandewinkel,Kaitlin Quevedo,7-6(0) 6-4,,,,,,,,,,,,,,
29-Apr-2024,W35 Hammamet,3,Clay,F,277,790,1,2,,Hanne Vandewinkel,Ikumi Yamazaki,6-1 6-1,,,,,,,,,,,,,,
29-Apr-2024,W35 Hammamet,3,Clay,SF,277,312,1,2,3,Hanne Vandewinkel,Marie Benoit,6-4 3-6 6-3,,,,,,,,,,,,,,
29-Apr-2024,W35 Hammamet,3,Clay,QF,277,611,1,2,,Hanne Vandewinkel,Maria Fernanda Herazo Gonzalez,6-7(2) 6-2 6-4,,,,,,,,,,,,,,
29-Apr-2024,W35 Hammamet,3,Clay,R16,277,,1,2,Q,Hanne Vandewinkel,Sophia Ksandinov,6-0 6-1,,,,,,,,,,,,,,
29-Apr-2024,W35 Hammamet,3,Clay,R32,277,538,1,2,,Hanne Vandewinkel,Yasmine Mansouri,6-0 6-0,,,,,,,,,,,,,,
22-Apr-2024,W35 Hammamet,3,Clay,QF,277,372,0,3,8,Audrey Albie,Hanne Vandewinkel,6-2 6-4,,,,,,,,,,,,,,
22-Apr-2024,W35 Hammamet,3,Clay,R16,277,852,1,3,LL,Hanne Vandewinkel,Ines Ibbou,7-6(4) 6-2,,,,,,,,,,,,,,
22-Apr-2024,W35 Hammamet,3,Clay,R32,277,557,1,3,LL,Hanne Vandewinkel,Fiona Ganz,6-4 6-4,,,,,,,,,,,,,,
12-Apr-2024,BJK Cup Qualifiers,3,,RR,278,21,0,,,Emma Navarro,Hanne Vandewinkel,4-6 6-4 6-3,0.87,2.9%,8.7%,58.3%,63.3%,46.5%,55.6% (5/9),47.3%,38.0%,7.0%,30.8%,51.4%,30.0% (3/10),
12-Apr-2024,BJK Cup Qualifiers,3,,RR,278,5,0,,,Jessica Pegula,Hanne Vandewinkel,6-2 6-0,0.21,6.5%,6.5%,63.0%,51.7%,29.4%,37.5% (3/8),30.4%,12.1%,3.0%,5.0%,23.1%,0.0% (0/1),
25-Mar-2024,W35 Terrassa,3,Clay,F,292,293,0,8,,Lois Boisson,Hanne Vandewinkel,6-0 7-6(8),,,,,,,,,,,,,,
25-Mar-2024,W35 Terrassa,3,Clay,SF,292,468,1,8,Q,Hanne Vandewinkel,Nahia Berecoechea,4-6 7-6(2) 6-0,,,,,,,,,,,,,,
25-Mar-2024,W35 Terrassa,3,Clay,QF,292,349,1,8,,Hanne Vandewinkel,Daniela Vismane,7-6(4) 6-0,,,,,,,,,,,,,,
25-Mar-2024,W35 Terrassa,3,Clay,R16,292,343,1,8,,Hanne Vandewinkel,Ekaterine Gorgodze,4-6 6-0 6-3,,,,,,,,,,,,,,
25-Mar-2024,W35 Terrassa,3,Clay,R32,292,738,1,8,Q,Hanne Vandewinkel,Mihaela Djakovic,6-0 6-4,,,,,,,,,,,,,,
18-Mar-2024,W35 Alaminos-Larnaca,3,Clay,R16,292,195,0,,3,Carole Monnet,Hanne Vandewinkel,6-2 6-1,,,,,,,,,,,,,,
18-Mar-2024,W35 Alaminos-Larnaca,3,Clay,R32,292,317,1,,,Hanne Vandewinkel,Ilinca Dalina Amariei,6-4 6-2,,,,,,,,,,,,,,
11-Mar-2024,W35 Alaminos-Larnaca,3,Clay,R32,293,439,0,,SE,Ksenia Zaytseva,Hanne Vandewinkel,3-6 6-3 6-4,,,,,,,,,,,,,,
26-Feb-2024,W50 Pretoria,3,Hard,F,315,123,0,8,1,Laura Pigossi,Hanne Vandewinkel,6-2 4-6 7-5,,,,,,,,,,,,,,
26-Feb-2024,W50 Pretoria,3,Hard,SF,315,175,1,8,2,Hanne Vandewinkel,Gabriela Andrea Knutson,7-5 6-7(1) 7-6(5),,,,,,,,,,,,,,
26-Feb-2024,W50 Pretoria,3,Hard,QF,315,402,1,8,,Hanne Vandewinkel,Clervie Ngounoue,6-4 6-2,,,,,,,,,,,,,,
26-Feb-2024,W50 Pretoria,3,Hard,R16,315,1119,1,8,Q,Hanne Vandewinkel,Alexandra Osborne,6-1 6-4,,,,,,,,,,,,,,
26-Feb-2024,W50 Pretoria,3,Hard,R32,315,877,1,8,Q,Hanne Vandewinkel,Savanna Ly Nguyen,6-0 6-4,,,,,,,,,,,,,,
19-Feb-2024,W50 Pretoria,3,Hard,R32,314,739,0,7,Q,Ekaterina Shalimova,Hanne Vandewinkel,5-7 7-5 7-6(4),,,,,,,,,,,,,,
22-Jan-2024,W35 Monastir,3,Hard,R32,302,265,0,,3,Irene Burillo Escorihuela,Hanne Vandewinkel,6-3 1-6 7-6(6),,,,,,,,,,,,,,
8-Jan-2024,W35 Loughborough,3,Hard,R16,302,475,0,4,,Laura Hietaranta,Hanne Vandewinkel,6-1 6-4,,,,,,,,,,,,,,
8-Jan-2024,W35 Loughborough,3,Hard,R32,302,377,1,4,,Hanne Vandewinkel,Anna Brogan,6-3 6-4,,,,,,,,,,,,,,
27-Nov-2023,W25 Limassol,3,Hard,R16,343,296,0,,7,Sofia Costoulas,Hanne Vandewinkel,7-5 6-1,,,,,,,,,,,,,,
27-Nov-2023,W25 Limassol,3,Hard,R32,343,,1,,WC,Hanne Vandewinkel,Shuqian Xu,7-5 6-2,,,,,,,,,,,,,,
20-Nov-2023,W25 Limassol,3,Hard,F,330,291,1,,8,Hanne Vandewinkel,Sofia Costoulas,6-2 4-6 6-4,,,,,,,,,,,,,,
20-Nov-2023,W25 Limassol,3,Hard,SF,330,283,1,,6,Hanne Vandewinkel,Sapfo Sakellaridi,7-6(2) 7-5,,,,,,,,,,,,,,
20-Nov-2023,W25 Limassol,3,Hard,QF,330,347,1,,,Hanne Vandewinkel,Katharina Hobgarski,7-5 6-2,,,,,,,,,,,,,,
20-Nov-2023,W25 Limassol,3,Hard,R16,330,478,1,,,Hanne Vandewinkel,Misaki Matsuda,6-4 6-4,,,,,,,,,,,,,,
20-Nov-2023,W25 Limassol,3,Hard,R32,330,573,1,,Q,Hanne Vandewinkel,Angelina Wirges,5-7 6-2 7-5,,,,,,,,,,,,,,
13-Nov-2023,W40 Petange,3,Hard,SF,371,101,0,,3,Oceane Dodin,Hanne Vandewinkel,6-1 6-3,,,,,,,,,,,,,,
13-Nov-2023,W40 Petange,3,Hard,QF,371,85,1,,1,Hanne Vandewinkel,Clara Tauson,W/O,,,,,,,,,,,,,,
13-Nov-2023,W40 Petange,3,Hard,R16,371,299,1,,,Hanne Vandewinkel,Magali Kempen,5-7 6-1 6-2,,,,,,,,,,,,,,
13-Nov-2023,W40 Petange,3,Hard,R32,371,124,1,,5,Hanne Vandewinkel,Daria Snigur,6-3 6-2,,,,,,,,,,,,,,
30-Oct-2023,W25 Monastir,3,Hard,R16,362,282,0,,3,Xinyu Gao,Hanne Vandewinkel,6-1 5-7 6-4,,,,,,,,,,,,,,
30-Oct-2023,W25 Monastir,3,Hard,R32,362,,1,,LL,Hanne Vandewinkel,Lya Fernandez,6-3 6-3,,,,,,,,,,,,,,
23-Oct-2023,W25 Loule,3,Hard,QF,362,546,0,6,,Natalia Szabanin,Hanne Vandewinkel,2-6 7-6(3) 6-1,,,,,,,,,,,,,,
23-Oct-2023,W25 Loule,3,Hard,R16,362,548,1,6,,Hanne Vandewinkel,Matilde Jorge,6-7(4) 6-1 6-2,,,,,,,,,,,,,,
23-Oct-2023,W25 Loule,3,Hard,R32,362,,1,6,Q,Hanne Vandewinkel,Mathilde Lollia,6-1 6-3,,,,,,,,,,,,,,
25-Sep-2023,W25 Santa Margherita di Pula,3,Clay,R32,359,416,0,,Q,Tina Nadine Smith,Hanne Vandewinkel,6-3 6-4,,,,,,,,,,,,,,
4-Sep-2023,W60 Montreux,3,Clay,Q2,375,559,0,2,12,Matilde Jorge,Hanne Vandewinkel,3-6 6-2 2-2 RET,,,,,,,,,,,,,,
4-Sep-2023,W60 Montreux,3,Clay,Q1,375,768,1,2,,Hanne Vandewinkel,Mio Mushika,6-2 6-2,,,,,,,,,,,,,,
28-Aug-2023,W40 Oldenzaal,3,Clay,R32,375,264,0,,8,Suzan Lamens,Hanne Vandewinkel,4-6 6-4 7-6(5),,,,,,,,,,,,,,
21-Aug-2023,W25 Braunschweig,3,Clay,QF,364,316,0,8,3,Ella Seidel,Hanne Vandewinkel,6-3 4-6 6-2,,,,,,,,,,,,,,
21-Aug-2023,W25 Braunschweig,3,Clay,R16,364,656,1,8,,Hanne Vandewinkel,Joelle Lilly Sophie Steur,6-4 4-6 6-1,,,,,,,,,,,,,,
21-Aug-2023,W25 Braunschweig,3,Clay,R32,364,,1,8,Q,Hanne Vandewinkel,Estella Jaeger,6-4 6-2,,,,,,,,,,,,,,
7-Aug-2023,W25 Koksijde,3,Clay,F,461,464,0,,,Dejana Radanovic,Hanne Vandewinkel,4-6 7-6(4) 6-2,,,,,,,,,,,,,,
7-Aug-2023,W25 Koksijde,3,Clay,SF,461,567,1,,WC,Hanne Vandewinkel,Amelie Van Impe,6-2 6-2,,,,,,,,,,,,,,
7-Aug-2023,W25 Koksijde,3,Clay,QF,461,691,1,,SE,Hanne Vandewinkel,Merel Hoedt,6-0 6-3,,,,,,,,,,,,,,
7-Aug-2023,W25 Koksijde,3,Clay,R16,461,720,1,,WC,Hanne Vandewinkel,Tilwith Di Girolami,6-0 6-0,,,,,,,,,,,,,,
7-Aug-2023,W25 Koksijde,3,Clay,R32,461,270,1,,4,Hanne Vandewinkel,Margaux Rouvroy,6-1 7-6(4),,,,,,,,,,,,,,
31-Jul-2023,W25 Koge,3,Clay,F,461,420,0,8,,Lucija Ciric Bagaric,Hanne Vandewinkel,6-3 7-5,,,,,,,,,,,,,,
31-Jul-2023,W25 Koge,3,Clay,SF,461,173,1,8,1,Hanne Vandewinkel,Valentini Grammatikopoulou,6-3 6-3,,,,,,,,,,,,,,
31-Jul-2023,W25 Koge,3,Clay,QF,461,565,1,8,,Hanne Vandewinkel,Aneta Laboutkova,7-5 7-5,,,,,,,,,,,,,,
31-Jul-2023,W25 Koge,3,Clay,R16,461,474,1,8,,Hanne Vandewinkel,Viktoria Morvayova,6-2 6-2,,,,,,,,,,,,,,
31-Jul-2023,W25 Koge,3,Clay,R32,461,750,1,8,Q,Hanne Vandewinkel,Eleni Christofi,6-4 6-2,,,,,,,,,,,,,,
24-Jul-2023,W15 Vejle,3,Clay,R32,461,1049,0,1,,Yaroslava Bartashevich,Hanne Vandewinkel,6-3 6-4,,,,,,,,,,,,,,
17-Jul-2023,W25 Parnu,3,Clay,R32,505,496,0,,,Ayla Aksu,Hanne Vandewinkel,6-4 6-4,,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,SF,504,226,0,Q,3,Marie Benoit,Hanne Vandewinkel,7-5 6-1,,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,QF,504,496,1,Q,Q,Hanne Vandewinkel,Elena Pridankina,6-1 6-4,,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,R16,504,416,1,Q,SE,Hanne Vandewinkel,Julia Middendorf,7-5 6-4,,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,R32,504,265,1,Q,5,Hanne Vandewinkel,Sada Nahimana,7-5 7-5,,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,Q2,504,1025,1,6,,Hanne Vandewinkel,Karolina Vlckova,7-5 6-3,,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,Q1,504,,1,6,WC,Hanne Vandewinkel,Lea Aschenberger,6-0 6-1,,,,,,,,,,,,,,
3-Jul-2023,W25 Stuttgart-Vaihingen,3,Clay,R32,504,226,0,Q,4,Marie Benoit,Hanne Vandewinkel,6-4 6-4,,,,,,,,,,,,,,
3-Jul-2023,W25 Stuttgart-Vaihingen,3,Clay,Q2,504,692,1,3,14,Hanne Vandewinkel,Sofia Rocchetti,6-2 6-1,,,,,,,,,,,,,,
3-Jul-2023,W25 Stuttgart-Vaihingen,3,Clay,Q1,504,958,1,3,,Hanne Vandewinkel,Simona Ogescu,6-4 6-1,,,,,,,,,,,,,,
8-May-2023,W25 Platja D'Aro,3,Clay,QF,527,344,0,Q,,Ashley Lahey,Hanne Vandewinkel,6-4 6-2,,,,,,,,,,,,,,
8-May-2023,W25 Platja D'Aro,3,Clay,R16,527,655,1,Q,WC,Hanne Vandewinkel,Noelia Bouzo Zanotti,6-1 2-6 6-3,,,,,,,,,,,,,,
8-May-2023,W25 Platja D'Aro,3,Clay,R32,527,283,1,Q,7,Hanne Vandewinkel,Eudice Wong Chong,6-4 6-4,,,,,,,,,,,,,,
8-May-2023,W25 Platja D'Aro,3,Clay,Q3,527,848,1,6,16,Hanne Vandewinkel,Marine Szostak,6-0 6-1,,,,,,,,,,,,,,
8-May-2023,W25 Platja D'Aro,3,Clay,Q2,527,,1,6,,Hanne Vandewinkel,Elena Giessler,6-4 6-0,,,,,,,,,,,,,,
17-Apr-2023,W25 Sharm ElSheikh,3,Hard,R16,535,553,0,WC,Q,Linda Klimovicova,Hanne Vandewinkel,6-3 6-4,,,,,,,,,,,,,,
17-Apr-2023,W25 Sharm ElSheikh,3,Hard,R32,535,943,1,WC,WC,Hanne Vandewinkel,Lamis Alhussein Abdel Aziz,6-4 3-1 RET,,,,,,,,,,,,,,
10-Apr-2023,W25 Sharm ElSheikh,3,Hard,Q3,515,707,0,4,13,Aliona Falei,Hanne Vandewinkel,6-7(6) 6-1 10-5,,,,,,,,,,,,,,
10-Apr-2023,W25 Sharm ElSheikh,3,Hard,Q2,515,1036,1,4,,Hanne Vandewinkel,Aleksandra Pospelova,6-2 6-3,,,,,,,,,,,,,,
20-Mar-2023,W15 Antalya,3,Clay,SF,540,510,0,8,3,Julie Struplova,Hanne Vandewinkel,7-6(4) 7-5,,,,,,,,,,,,,,
20-Mar-2023,W15 Antalya,3,Clay,QF,540,752,1,8,,Hanne Vandewinkel,Georgia Pedone,6-3 3-6 6-4,,,,,,,,,,,,,,
20-Mar-2023,W15 Antalya,3,Clay,R16,540,655,1,8,,Hanne Vandewinkel,Ekaterina Ovcharenko,6-2 7-5,,,,,,,,,,,,,,
20-Mar-2023,W15 Antalya,3,Clay,R32,540,1075,1,8,,Hanne Vandewinkel,Tamara Kostic,6-3 6-2,,,,,,,,,,,,,,
13-Mar-2023,W15 Antalya,3,Clay,QF,579,,0,8,Q,Daria Shadchneva,Hanne Vandewinkel,1-6 6-4 7-6(4),,,,,,,,,,,,,,
13-Mar-2023,W15 Antalya,3,Clay,R16,579,,1,8,WC,Hanne Vandewinkel,Evelyne Christelle Atticia Tiron,6-2 6-1,,,,,,,,,,,,,,
13-Mar-2023,W15 Antalya,3,Clay,R32,579,1303,1,8,Q,Hanne Vandewinkel,Madelief Hageman,6-4 3-6 6-2,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,F,577,593,1,4,7,Hanne Vandewinkel,Bojana Klincov,6-1 6-0,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,SF,577,732,1,4,,Hanne Vandewinkel,Noelia Bouzo Zanotti,6-0 6-3,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,QF,577,,1,4,Q,Hanne Vandewinkel,Iva Primorac,6-2 6-0,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,R16,577,,1,4,Q,Hanne Vandewinkel,Blanca Pico Navarro,6-4 6-2,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,R32,577,936,1,4,,Hanne Vandewinkel,Jiho Shin,7-5 6-7(5) 6-3,,,,,,,,,,,,,,
13-Feb-2023,W25 Glasgow,3,Hard,Q1,594,444,0,,3,Silvia Ambrosio,Hanne Vandewinkel,7-6(4) 7-6(6),,,,,,,,,,,,,,
6-Feb-2023,W25 Bath,3,Hard,QF,595,226,0,Q,2,Lesley Pattinama Kerkhove,Hanne Vandewinkel,6-1 6-2,,,,,,,,,,,,,,
6-Feb-2023,W25 Bath,3,Hard,R16,595,281,1,Q,4,Hanne Vandewinkel,Pemra Ozgen,1-6 6-4 6-2,,,,,,,,,,,,,,
6-Feb-2023,W25 Bath,3,Hard,R32,595,370,1,Q,,Hanne Vandewinkel,Elena Malygina,6-4 6-2,,,,,,,,,,,,,,
6-Feb-2023,W25 Bath,3,Hard,Q2,595,575,1,12,8,Hanne Vandewinkel,Maileen Nuudi,5-7 6-2 10-6,,,,,,,,,,,,,,
6-Feb-2023,W25 Bath,3,Hard,Q1,595,1005,1,12,,Hanne Vandewinkel,Lauryn John Baptiste,3-6 6-3 10-4,,,,,,,,,,,,,,
5-Dec-2022,W25 Monastir,3,Hard,Q3,571,589,0,8,5,Silvia Ambrosio,Hanne Vandewinkel,7-6(5) 6-4,,,,,,,,,,,,,,
5-Dec-2022,W25 Monastir,3,Hard,Q2,571,901,1,8,WC,Hanne Vandewinkel,Lian Tran,6-2 6-3,,,,,,,,,,,,,,
21-Nov-2022,W15 Monastir,3,Hard,F,671,1002,1,4,,Hanne Vandewinkel,Chia Yi Tsao,6-2 7-5,,,,,,,,,,,,,,
21-Nov-2022,W15 Monastir,3,Hard,SF,671,,1,4,,Hanne Vandewinkel,Weronika Ewald,7-6(8) 5-7 6-3,,,,,,,,,,,,,,
21-Nov-2022,W15 Monastir,3,Hard,QF,671,1107,1,4,,Hanne Vandewinkel,Tijana Sretenovic,5-7 6-2 6-3,,,,,,,,,,,,,,
21-Nov-2022,W15 Monastir,3,Hard,R16,671,,1,4,,Hanne Vandewinkel,Yanni Liu,6-2 6-2,,,,,,,,,,,,,,
21-Nov-2022,W15 Monastir,3,Hard,R32,671,920,1,4,,Hanne Vandewinkel,Bojana Marinkovic,6-3 6-3,,,,,,,,,,,,,,
14-Nov-2022,W15 Monastir,3,Hard,F,668,704,1,4,5,Hanne Vandewinkel,Anastasiia Gureva,6-2 6-1,,,,,,,,,,,,,,
14-Nov-2022,W15 Monastir,3,Hard,SF,668,1001,1,4,,Hanne Vandewinkel,Chia Yi Tsao,6-1 6-4,,,,,,,,,,,,,,
14-Nov-2022,W15 Monastir,3,Hard,QF,668,,1,4,,Hanne Vandewinkel,Carolina Kuhl,6-4 6-1,,,,,,,,,,,,,,
14-Nov-2022,W15 Monastir,3,Hard,R16,668,903,1,4,,Hanne Vandewinkel,Bojana Marinkovic,6-7(3) 6-3 6-1,,,,,,,,,,,,,,
14-Nov-2022,W15 Monastir,3,Hard,R32,668,,1,4,Q,Hanne Vandewinkel,Yanni Liu,6-2 6-1,,,,,,,,,,,,,,
24-Oct-2022,W15 Monastir,3,Hard,SF,797,653,0,8,4,Manon Leonard,Hanne Vandewinkel,6-4 3-6 6-4,,,,,,,,,,,,,,
24-Oct-2022,W15 Monastir,3,Hard,QF,797,457,1,8,2,Hanne Vandewinkel,Oceane Babel,6-2 6-0,,,,,,,,,,,,,,
24-Oct-2022,W15 Monastir,3,Hard,R16,797,1420,1,8,WC,Hanne Vandewinkel,Feryel Ben Hassen,6-0 4-6 6-2,,,,,,,,,,,,,,
24-Oct-2022,W15 Monastir,3,Hard,R32,797,,1,8,Q,Hanne Vandewinkel,Arianna Nepomuceno,6-1 6-1,,,,,,,,,,,,,,
17-Oct-2022,W15 Monastir,3,Hard,F,798,,1,8,WC,Hanne Vandewinkel,Eleni Kordolaimi,6-3 1-6 6-1,,,,,,,,,,,,,,
17-Oct-2022,W15 Monastir,3,Hard,SF,798,633,1,8,1,Hanne Vandewinkel,Nadine Keller,2-6 6-4 6-1,,,,,,,,,,,,,,
17-Oct-2022,W15 Monastir,3,Hard,QF,798,677,1,8,3,Hanne Vandewinkel,Denisa Hindova,6-2 6-4,,,,,,,,,,,,,,
17-Oct-2022,W15 Monastir,3,Hard,R16,798,,1,8,Q,Hanne Vandewinkel,Kateryna Lazarenko,6-3 7-5,,,,,,,,,,,,,,
17-Oct-2022,W15 Monastir,3,Hard,R32,798,,1,8,WC,Hanne Vandewinkel,Meriem Ben Ezzedine Meriem,6-0 6-0,,,,,,,,,,,,,,
29-Aug-2022,W15 Haren,3,Clay,R32,883,1291,0,,Q,Nicole Gadient,Hanne Vandewinkel,6-4 6-3,,,,,,,,,,,,,,
22-Aug-2022,W15 Wanfercee-Baulet,3,Clay,SF,971,,0,,4,Stephanie Judith Visscher,Hanne Vandewinkel,6-3 6-1,,,,,,,,,,,,,,
22-Aug-2022,W15 Wanfercee-Baulet,3,Clay,QF,971,710,1,,1,Hanne Vandewinkel,Anastasia Sukhotina,4-6 6-2 7-6(5),,,,,,,,,,,,,,
22-Aug-2022,W15 Wanfercee-Baulet,3,Clay,R16,971,,1,,Q,Hanne Vandewinkel,Johanna Silva,7-6(5) 6-0,,,,,,,,,,,,,,
22-Aug-2022,W15 Wanfercee-Baulet,3,Clay,R32,971,936,1,,,Hanne Vandewinkel,Lucie Wargnier,6-1 6-1,,,,,,,,,,,,,,
15-Aug-2022,W15 Duffel,3,Clay,F,969,924,0,,,Vicky Van De Peer,Hanne Vandewinkel,6-0 6-3,,,,,,,,,,,,,,
15-Aug-2022,W15 Duffel,3,Clay,SF,969,,1,,WC,Hanne Vandewinkel,Axana Mareen,7-6(6) 6-2,,,,,,,,,,,,,,
15-Aug-2022,W15 Duffel,3,Clay,QF,969,772,1,,6,Hanne Vandewinkel,Giulia Crescenzi,7-6(4) 6-3,,,,,,,,,,,,,,
15-Aug-2022,W15 Duffel,3,Clay,R16,969,705,1,,3,Hanne Vandewinkel,Anastasia Sukhotina,6-3 6-4,,,,,,,,,,,,,,
15-Aug-2022,W15 Duffel,3,Clay,R32,969,1024,1,,,Hanne Vandewinkel,Naima Karamoko,6-4 4-6 6-2,,,,,,,,,,,,,,
8-Aug-2022,W25 Koksijde,3,Clay,R32,,190,0,WC,1,Marina Melnikova,Hanne Vandewinkel,6-3 6-7(6) 6-3,,,,,,,,,,,,,,
1-Aug-2022,W25 Eupen,3,Clay,R16,1081,295,0,WC,1,Cagla Buyukakcay,Hanne Vandewinkel,6-2 6-1,,,,,,,,,,,,,,
1-Aug-2022,W25 Eupen,3,Clay,R32,1081,981,1,WC,Q,Hanne Vandewinkel,Katharina Hering,6-2 7-5,,,,,,,,,,,,,,
4-Apr-2022,W15 Antalya,3,Clay,SF,1275,540,0,WC,,Martina Colmegna,Hanne Vandewinkel,6-4 6-3,,,,,,,,,,,,,,
4-Apr-2022,W15 Antalya,3,Clay,QF,1275,621,1,WC,,Hanne Vandewinkel,Julia Avdeeva,1-6 6-3 6-4,,,,,,,,,,,,,,
4-Apr-2022,W15 Antalya,3,Clay,R16,1275,463,1,WC,7,Hanne Vandewinkel,Olga Helmi,6-2 4-6 6-3,,,,,,,,,,,,,,
4-Apr-2022,W15 Antalya,3,Clay,R32,1275,822,1,WC,Q,Hanne Vandewinkel,Rina Saigo,7-5 6-3,,,,,,,,,,,,,,
28-Mar-2022,W15 Antalya,3,Clay,R32,,,0,,Q,Anca Alexia Todoni,Hanne Vandewinkel,7-5 6-1,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,R16,,816,0,,,Eszter Meri,Hanne Vandewinkel,6-2 6-4,,,,,,,,,,,,,,
21-Feb-2022,W15 Monastir,3,Hard,R32,,992,1,,WC,Hanne Vandewinkel,Louise Brunskog,3-6 6-4 6-2,,,,,,,,,,,,,,
14-Feb-2022,W15 Monastir,3,Hard,R32,,,0,,Q,Elena Karner,Hanne Vandewinkel,7-5 6-2,,,,,,,,,,,,,,
7-Feb-2022,W15 Monastir,3,Hard,SF,,932,0,,,Kristina Dmitruk,Hanne Vandewinkel,6-1 6-1,,,,,,,,,,,,,,
7-Feb-2022,W15 Monastir,3,Hard,QF,,1015,1,,,Hanne Vandewinkel,Emma Lene,6-0 3-6 6-4,,,,,,,,,,,,,,
7-Feb-2022,W15 Monastir,3,Hard,R16,,759,1,,6,Hanne Vandewinkel,Mana Ayukawa,3-6 6-3 6-3,,,,,,,,,,,,,,
7-Feb-2022,W15 Monastir,3,Hard,R32,,,1,,Q,Hanne Vandewinkel,Nana Kawagishi,6-4 6-2,,,,,,,,,,,,,,
13-Dec-2021,W15 Monastir,3,Hard,SF,,676,0,,,Eliessa Vanlangendonck,Hanne Vandewinkel,3-6 6-4 6-1,,,,,,,,,,,,,,
13-Dec-2021,W15 Monastir,3,Hard,QF,,649,1,,8,Hanne Vandewinkel,Akvile Parazinskaite,6-3 6-4,,,,,,,,,,,,,,
13-Dec-2021,W15 Monastir,3,Hard,R16,,1171,1,,,Hanne Vandewinkel,Sofia Costoulas,6-3 6-1,,,,,,,,,,,,,,
13-Dec-2021,W15 Monastir,3,Hard,R32,,1253,1,,WC,Hanne Vandewinkel,Diana Chehoudi,4-6 6-3 6-3,,,,,,,,,,,,,,
6-Dec-2021,W15 Monastir,3,Hard,R32,,648,0,,5,Akvile Parazinskaite,Hanne Vandewinkel,7-5 7-5,,,,,,,,,,,,,,
9-Aug-2021,W25 Koksijde,3,Clay,R32,,454,0,WC,,Valeriya Strakhova,Hanne Vandewinkel,6-2 3-1 RET,,,,,,,,,,,,,,
