Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
8-Jul-1957,Nottingham,3,Grass,F,,,0,,,Margaret Hellyer,Hazel Moorley,6-4 7-5,,,,,,,,,,,,,,
24-Jun-1957,Wimbledon,5,Grass,R128,,,1,,,Hazel Moorley,Nel Hermsen,6-3 4-6 6-1,,,,,,,,,,,,,,
3-Jun-1957,Manchester,3,Grass,R32,,,0,,,Heather Nicholls,Hazel Moorley,6-0 6-3,,,,,,,,,,,,,,
29-Apr-1957,Bournemouth,3,Clay,R32,,,0,,,Susannah Prettyjohn,Hazel Moorley,6-4 6-3,,,,,,,,,,,,,,
11-Jul-1956,Nottingham,3,Grass,QF,,,0,,,Sheila Willcox,Hazel Moorley,8-6 4-6 6-4,,,,,,,,,,,,,,
25-Jun-1956,Wimbledon,5,Grass,R64,,,0,Q,,Darlene Hard,Hazel Moorley,6-2 6-3,,,,,,,,,,,,,,
25-Jun-1956,Wimbledon,5,Grass,R128,,,1,Q,,Hazel Moorley,Sheila Bramley,7-5 6-4,,,,,,,,,,,,,,
4-Jun-1956,Manchester,3,Grass,R64,,,0,,,Anne Shilcock,Hazel Moorley,6-2 6-4,,,,,,,,,,,,,,
30-Apr-1956,Hurlingham,3,Clay,R32,,,0,,,Lorna Cornell,Hazel Moorley,6-2 6-4,,,,,,,,,,,,,,
23-Apr-1956,Bournemouth,3,Clay,R16,,,0,,,Shirley Bloomer,Hazel Moorley,6-2 6-3,,,,,,,,,,,,,,
23-Apr-1956,Bournemouth,3,Clay,R32,,,1,,,Hazel Moorley,Shirley Hannah,6-1 6-3,,,,,,,,,,,,,,
16-Apr-1956,Chingford,3,Clay,R32,,,0,,,Jennifer Middleton,Hazel Moorley,6-3 6-2,,,,,,,,,,,,,,
9-Apr-1956,Hampstead,3,Clay,R32,,,0,,,Pearl Panton,Hazel Moorley,6-4 6-3,,,,,,,,,,,,,,
9-Apr-1956,Hampstead,3,Clay,R64,,,1,,,Hazel Moorley,Mrs E A Cox,6-2 2-6 6-0,,,,,,,,,,,,,,
30-May-1955,Manchester,3,Grass,R32,,,0,,,Kay Stott,Hazel Moorley,6-2 6-4,,,,,,,,,,,,,,
2-May-1955,Croydon,3,Clay,R16,,,0,,,Joyce Starling,Hazel Moorley,6-3 7-5,,,,,,,,,,,,,,
2-May-1955,Croydon,3,Clay,R32,,,1,,,Hazel Moorley,Jill Rook,6-3 6-4,,,,,,,,,,,,,,
4-Apr-1955,Roehampton,3,Clay,QF,,,0,,,Gem Hoahing,Hazel Moorley,6-1 6-0,,,,,,,,,,,,,,
3-May-1954,Croydon,3,Clay,R16,,,0,,,Anne Shilcock,Hazel Moorley,6-1 6-2,,,,,,,,,,,,,,
3-May-1954,Croydon,3,Clay,R16,,,1,,,Hazel Moorley,Mrs G Austin,6-0 6-3,,,,,,,,,,,,,,
19-Apr-1954,Sutton,3,Clay,R64,,,0,,,L E Porteous,Hazel Moorley,6-4 6-4,,,,,,,,,,,,,,
5-Apr-1954,Roehampton Hard,3,Clay,R64,,,0,,,Gertrude Preston,Hazel Moorley,6-4 6-0,,,,,,,,,,,,,,
