Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
5-Sep-2005,Kyoto 10K,3,Carpet,R32,748,521,0,,3,Mari Tanaka,Hiroko Komori,6-3 6-3,,,,,,,,,,,,,,
23-May-2005,Nagano 25K,3,Carpet,R32,776,386,0,Q,,Emily Hewson,Hiroko Komori,7-5 6-2,,,,,,,,,,,,,,
1-Nov-2004,Sutama 25K,3,Clay,QF,,226,0,Q,1,Shiho Hisamatsu,Hiroko Komori,6-2 7-6(4),,,,,,,,,,,,,,
1-Nov-2004,Sutama 25K,3,Clay,R16,,539,1,Q,,Hiroko Komori,Maika Ozaki,6-4 6-2,,,,,,,,,,,,,,
1-Nov-2004,Sutama 25K,3,Clay,R32,,,1,Q,WC,Hiroko Komori,Ayaka Maekawa,6-7(5) 7-6(4) 6-4,,,,,,,,,,,,,,
20-Sep-2004,Hiroshima 10K,3,Grass,R32,,669,0,Q,,Keiko Taguchi,Hiroko Komori,6-2 6-4,,,,,,,,,,,,,,
13-Sep-2004,Kyoto 10K,3,Carpet,R32,,466,0,WC,6,Maki Arai,Hiroko Komori,6-4 6-3,,,,,,,,,,,,,,
12-Apr-2004,Yamaguchi 10K,3,Clay,R16,,665,0,Q,5,Akiko Yonemura,Hiroko Komori,7-5 6-3,,,,,,,,,,,,,,
12-Apr-2004,Yamaguchi 10K,3,Clay,R32,,760,1,Q,,Hiroko Komori,Nana Wada,6-0 6-2,,,,,,,,,,,,,,
14-Apr-2003,Yamaguchi 10K,3,Clay,R16,1137,660,0,,,Ryoko Fuda,Hiroko Komori,6-1 6-2,,,,,,,,,,,,,,
14-Apr-2003,Yamaguchi 10K,3,Clay,R32,1137,,1,,WC,Hiroko Komori,Ayano Takeuchi,6-3 6-1,,,,,,,,,,,,,,
28-Oct-2002,Kofu 10K,3,Clay,R32,1133,1168,0,,Q,Etsuko Kitazaki,Hiroko Komori,6-4 6-3,,,,,,,,,,,,,,
15-Apr-2002,Gunma 10K,3,Carpet,R32,,422,0,Q,3,Yumiko Kitamura,Hiroko Komori,6-4 3-6 6-4,,,,,,,,,,,,,,
12-Nov-2001,Haibara 10K,3,Carpet,R32,,531,0,Q,7,Seiko Okamoto,Hiroko Komori,6-2 6-4,,,,,,,,,,,,,,
8-Oct-2001,Saga 25K,3,Grass,R32,,366,0,Q,5,Rika Hiraki,Hiroko Komori,6-0 7-5,,,,,,,,,,,,,,
20-Nov-2000,Kofu Open,3,Carpet,R16,,,0,,,Kumiko Iijima,Hiroko Komori,4-5(3) 4-1 3-5 4-1 4-0,,,,,,,,,,,,,,
20-Nov-2000,Kofu Open,3,Carpet,R32,,559,1,,6,Hiroko Komori,Chisayo Ito,4-5(4) 5-4(5) 4-2 5-3,,,,,,,,,,,,,,
13-Nov-2000,Haibara 10K,3,Clay,R16,,318,0,,1,Sachie Umehara,Hiroko Komori,5-3 5-4(2) 2-4 1-4 5-4(4),,,,,,,,,,,,,,
13-Nov-2000,Haibara 10K,3,Clay,R32,,,1,,,Hiroko Komori,Etsuko Yamada,5-3 4-1 0-4 4-2,,,,,,,,,,,,,,
11-Sep-2000,Osaka 10K,3,Hard,R32,,639,0,,,Yumiko Kitamura,Hiroko Komori,6-3 6-2,,,,,,,,,,,,,,
28-Aug-2000,Kugayama 10K,3,Hard,R16,,635,0,Q,,Keiko Taguchi,Hiroko Komori,6-2 6-2,,,,,,,,,,,,,,
28-Aug-2000,Kugayama 10K,3,Hard,R32,,882,1,Q,LL,Hiroko Komori,Motoe Uchida,6-2 7-6(4),,,,,,,,,,,,,,
15-Nov-1999,Haibara 10K,3,Carpet,R32,,479,0,Q,5,Satomi Kinjo,Hiroko Komori,6-1 6-4,,,,,,,,,,,,,,
