Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
8-May-1995,ITF Seoul 2,3,Clay,SF,233,404,0,,,Eun Ha Kim,Il Soon Kim,6-3 3-1 RET,,,,,,,,,,,,,,
8-May-1995,ITF Seoul 2,3,Clay,QF,233,318,1,,,Il Soon Kim,Young Ja Choi,6-1 6-7(0) 6-4,,,,,,,,,,,,,,
8-May-1995,ITF Seoul 2,3,Clay,R16,233,737,1,,,Il Soon Kim,Li Li,6-0 6-2,,,,,,,,,,,,,,
8-May-1995,ITF Seoul 2,3,Clay,R32,233,,1,,,Il Soon Kim,Hyun A Shin,4-6 6-4 6-0,,,,,,,,,,,,,,
10-Apr-1995,Tokyo,3,Hard,Q2,241,710,0,5,,Keiko Ishida,Il Soon Kim,6-4 6-1,,,,,,,,,,,,,,
10-Apr-1995,Tokyo,3,Hard,Q1,241,712,1,5,,Il Soon Kim,Haruko Shigekawa,6-2 3-6 6-2,,,,,,,,,,,,,,
31-Jan-1995,Tokyo,3,Carpet,Q1,259,269,0,,,Ayako Hirose,Il Soon Kim,7-5 6-7 6-1,,,,,,,,,,,,,,
2-Jan-1995,Jakarta,3,Hard,R64,264,98,0,Q,13,Karin Kschwendt,Il Soon Kim,6-1 2-0 RET,,,,,,,,,,,,,,
2-Jan-1995,Jakarta,3,Hard,Q2,264,,1,7,,Il Soon Kim,Maria Lindstrom,6-4 6-3,,,,,,,,,,,,,,
2-Jan-1995,Jakarta,3,Hard,Q1,264,,1,7,WC,Il Soon Kim,Yoke Virliana,6-1 6-0,,,,,,,,,,,,,,
12-Dec-1994,ITF Mildura 2,3,Grass,R16,258,439,0,,,Denisa Sobotkova,Il Soon Kim,6-2 6-4,,,,,,,,,,,,,,
12-Dec-1994,ITF Mildura 2,3,Grass,R32,258,253,1,,,Il Soon Kim,Dally Randriantefy,7-5 6-4,,,,,,,,,,,,,,
5-Dec-1994,ITF Nuriootpa,3,Hard,R32,255,252,0,,,Karin Miller,Il Soon Kim,6-1 6-1,,,,,,,,,,,,,,
31-Oct-1994,ITF Saga,3,Grass,QF,306,,0,,6,Catherine Barclay,Il Soon Kim,6-1 7-6(3),,,,,,,,,,,,,,
31-Oct-1994,ITF Saga,3,Grass,R16,306,626,1,,,Il Soon Kim,In Sook Park,6-1 6-4,,,,,,,,,,,,,,
31-Oct-1994,ITF Saga,3,Grass,R32,306,,1,,3,Il Soon Kim,Katharina Buche,6-4 6-1,,,,,,,,,,,,,,
24-Oct-1994,ITF Kyoto,3,Hard,SF,380,393,1,1,3,Il Soon Kim,Siobhan Drake Brockman,6-4 6-2,,,,,,,,,,,,,,
24-Oct-1994,ITF Kyoto,3,Hard,QF,380,,1,1,,Il Soon Kim,Yumiko Kitamura,6-1 6-1,,,,,,,,,,,,,,
24-Oct-1994,ITF Kyoto,3,Hard,R16,380,,1,1,,Il Soon Kim,Anita Kurimay,3-6 7-6(2) 6-2,,,,,,,,,,,,,,
17-Oct-1994,ITF Kugayama,3,Hard,F,403,486,1,2,,Il Soon Kim,Miho Saeki,6-4 6-0,,,,,,,,,,,,,,
17-Oct-1994,ITF Kugayama,3,Hard,SF,403,482,1,2,4,Il Soon Kim,Nao Akahori,6-2 7-6(6),,,,,,,,,,,,,,
17-Oct-1994,ITF Kugayama,3,Hard,QF,403,342,1,2,6,Il Soon Kim,Keiko Nagatomi,7-6(7) 6-1,,,,,,,,,,,,,,
17-Oct-1994,ITF Kugayama,3,Hard,R16,403,,1,2,,Il Soon Kim,Lisa Tang,3-6 6-1 7-5,,,,,,,,,,,,,,
17-Oct-1994,ITF Kugayama,3,Hard,R32,403,413,1,2,,Il Soon Kim,Kazue Takuma,6-3 6-1,,,,,,,,,,,,,,
10-Oct-1994,ITF Kuroshio,3,Hard,QF,513,,1,8,,Il Soon Kim,Haruka Inoue,7-5 1-6 6-1,,,,,,,,,,,,,,
10-Oct-1994,ITF Kuroshio,3,Hard,R16,513,575,1,8,,Il Soon Kim,In Sook Park,6-1 6-3,,,,,,,,,,,,,,
10-Oct-1994,ITF Kuroshio,3,Hard,R32,513,740,1,8,,Il Soon Kim,Denisa Kristofova,6-3 6-3,,,,,,,,,,,,,,
3-Oct-1994,ITF Ibaraki,3,Hard,F,516,262,1,8,1,Il Soon Kim,Annabel Ellwood,7-5 7-6(5),,,,,,,,,,,,,,
3-Oct-1994,ITF Ibaraki,3,Hard,SF,516,484,1,8,5,Il Soon Kim,Siobhan Drake Brockman,6-3 6-4,,,,,,,,,,,,,,
3-Oct-1994,ITF Ibaraki,3,Hard,QF,516,363,1,8,3,Il Soon Kim,Keiko Nagatomi,6-2 6-1,,,,,,,,,,,,,,
3-Oct-1994,ITF Ibaraki,3,Hard,R16,516,,1,8,,Il Soon Kim,Haruka Inoue,6-1 6-4,,,,,,,,,,,,,,
3-Oct-1994,ITF Ibaraki,3,Hard,R32,516,,1,8,,Il Soon Kim,Jing Jing Chen,6-2 6-1,,,,,,,,,,,,,,
6-Jun-1994,ITF Seoul,3,Hard,R32,612,,0,,,Eun Ha Kim,Il Soon Kim,0-6 6-3 6-4,,,,,,,,,,,,,,
30-May-1994,ITF Taegu,3,Clay,SF,609,356,0,,2,Ju Yeon Choi,Il Soon Kim,6-2 6-1,,,,,,,,,,,,,,
30-May-1994,ITF Taegu,3,Clay,QF,609,,1,,4,Il Soon Kim,Lisa Tang,6-3 6-2,,,,,,,,,,,,,,
30-May-1994,ITF Taegu,3,Clay,R16,609,,1,,,Il Soon Kim,Hyun A Shin,7-5 6-1,,,,,,,,,,,,,,
30-May-1994,ITF Taegu,3,Clay,R32,609,696,1,,,Il Soon Kim,Kiyoko Yazawa,6-4 6-2,,,,,,,,,,,,,,
21-Mar-1994,ITF Newcastle,3,Grass,QF,,361,0,,3,Shannon Peters,Il Soon Kim,2-6 6-4 6-2,,,,,,,,,,,,,,
21-Mar-1994,ITF Newcastle,3,Grass,R16,,,1,,,Il Soon Kim,Justine Hodder,7-6(5) 6-1,,,,,,,,,,,,,,
14-Mar-1994,ITF Canberra,3,Grass,R32,,399,0,,1,Shannon Peters,Il Soon Kim,7-6(4) 7-6(4),,,,,,,,,,,,,,
7-Mar-1994,ITF Ballarat,3,Hard,QF,,135,0,,1,Jane Taylor,Il Soon Kim,2-6 6-3 6-1,,,,,,,,,,,,,,
7-Mar-1994,ITF Ballarat,3,Hard,R16,,463,1,,8,Il Soon Kim,Melissa Beadman,6-4 6-3,,,,,,,,,,,,,,
7-Mar-1994,ITF Ballarat,3,Hard,R32,,,1,,,Il Soon Kim,Denisa Kristofova,6-1 6-4,,,,,,,,,,,,,,
28-Feb-1994,ITF Mildura 1,3,Grass,R32,,434,0,,6,Angie Woolcock,Il Soon Kim,7-5 6-4,,,,,,,,,,,,,,
31-Jan-1994,ITF Jakarta 1,3,Clay,SF,593,427,0,,3,Natalia Soetrisno,Il Soon Kim,7-5 1-6 6-4,,,,,,,,,,,,,,
31-Jan-1994,ITF Jakarta 1,3,Clay,QF,593,,1,,,Il Soon Kim,Keiko Ishida,3-6 7-5 6-4,,,,,,,,,,,,,,
31-Jan-1994,ITF Jakarta 1,3,Clay,R16,593,,1,,,Il Soon Kim,Alexandra Scheider,6-2 6-3,,,,,,,,,,,,,,
31-Jan-1994,ITF Jakarta 1,3,Clay,R32,593,,1,,,Il Soon Kim,Min Tang,3-6 6-2 6-4,,,,,,,,,,,,,,
24-Jan-1994,ITF Solo,3,Hard,QF,592,508,0,8,3,Soon Mi Kim,Il Soon Kim,6-1 6-0,,,,,,,,,,,,,,
24-Jan-1994,ITF Solo,3,Hard,R16,592,,1,8,,Il Soon Kim,Lela Zainal,6-0 6-2,,,,,,,,,,,,,,
24-Jan-1994,ITF Solo,3,Hard,R32,592,,1,8,,Il Soon Kim,Lamsriati Moerid,6-1 6-2,,,,,,,,,,,,,,
15-Feb-1993,ITF Bandung,3,Hard,R16,,,0,,,Agustina Wibisono,Il Soon Kim,6-3 6-2,,,,,,,,,,,,,,
15-Feb-1993,ITF Bandung,3,Hard,R32,,,1,,7,Il Soon Kim,Thea Ivanisevic,6-4 6-3,,,,,,,,,,,,,,
8-Feb-1993,ITF Solo,3,Hard,F,,475,1,,3,Il Soon Kim,Soon Mi Kim,6-4 6-2,,,,,,,,,,,,,,
8-Feb-1993,ITF Solo,3,Hard,SF,,499,1,,4,Il Soon Kim,Mimma Chernovita,6-3 6-0,,,,,,,,,,,,,,
8-Feb-1993,ITF Solo,3,Hard,QF,,,1,,8,Il Soon Kim,Varalee Sureephong,6-2 6-1,,,,,,,,,,,,,,
8-Feb-1993,ITF Solo,3,Hard,R16,,417,1,,1,Il Soon Kim,Suvimol Duangchan,7-5 7-5,,,,,,,,,,,,,,
8-Feb-1993,ITF Solo,3,Hard,R32,,,1,,,Il Soon Kim,Sirilux Mingmolee,6-3 6-3,,,,,,,,,,,,,,
1-Feb-1993,ITF Bandar,3,Hard,QF,,469,0,,2,Romana Tedjakusuma,Il Soon Kim,6-2 6-2,,,,,,,,,,,,,,
1-Feb-1993,ITF Bandar,3,Hard,R16,,,1,,8,Il Soon Kim,Sirilux Mingmolee,6-2 6-3,,,,,,,,,,,,,,
1-Feb-1993,ITF Bandar,3,Hard,R32,,,1,,,Il Soon Kim,Siri On Sethrmanit,6-0 6-0,,,,,,,,,,,,,,
28-Jul-1992,Barcelona Olympics,3,Clay,R64,311,85,0,Q,Q,Nicole Krijger Jagerman,Il Soon Kim,6-4 6-4,,,,,,,,,,,,,,
14-Jul-1992,Fed Cup WG R1: KOR vs ITA,3,Clay,RR,311,71,1,,,Il Soon Kim,Linda Ferrando,4-6 6-3 6-4,,,,,,,,,,,,,,
8-Jun-1992,ITF Seoul 2,3,Hard,F,338,263,1,2,1,Il Soon Kim,Sung Hee Park,6-4 6-3,,,,,,,,,,,,,,
8-Jun-1992,ITF Seoul 2,3,Hard,SF,338,467,1,2,,Il Soon Kim,In Sook Park,6-0 6-0,,,,,,,,,,,,,,
8-Jun-1992,ITF Seoul 2,3,Hard,QF,338,448,1,2,7,Il Soon Kim,Romana Tedjakusuma,6-4 6-1,,,,,,,,,,,,,,
8-Jun-1992,ITF Seoul 2,3,Hard,R16,338,,1,2,,Il Soon Kim,Dong Mi Chang,7-5 6-1,,,,,,,,,,,,,,
8-Jun-1992,ITF Seoul 2,3,Hard,R32,338,,1,2,,Il Soon Kim,Hye Jeong Pyo,7-5 6-4,,,,,,,,,,,,,,
1-Jun-1992,ITF Seoul 1,3,Clay,R16,335,265,0,1,,Sung Hee Park,Il Soon Kim,6-1 7-6,,,,,,,,,,,,,,
1-Jun-1992,ITF Seoul 1,3,Clay,R32,335,,1,1,,Il Soon Kim,Soon Nam Kim,4-6 7-5 6-2,,,,,,,,,,,,,,
8-May-1992,Fed Cup G1 F: KOR vs TPE,3,Clay,RR,331,,1,,,Il Soon Kim,Ya Hui Lin,6-2 6-1,,,,,,,,,,,,,,
7-May-1992,Fed Cup G1 SF: SRI vs KOR,3,Clay,RR,331,,1,,,Il Soon Kim,Vajira Premaratne,6-1 6-0,,,,,,,,,,,,,,
4-May-1992,Fed Cup G1 RRA: KOR vs PHI,3,Clay,RR,331,,1,,,Il Soon Kim,Francesca LaO,6-0 6-0,,,,,,,,,,,,,,
4-Nov-1991,ITF Chiba,3,Hard,R32,295,227,0,,7,Sabine Lohmann,Il Soon Kim,6-4 6-3,,,,,,,,,,,,,,
28-Oct-1991,ITF Saga,3,Grass,R16,336,305,0,8,,Ei Iida,Il Soon Kim,6-0 6-3,,,,,,,,,,,,,,
28-Oct-1991,ITF Saga,3,Grass,R32,336,321,1,8,,Il Soon Kim,Akemi Nishiya,7-6(5) 7-5,,,,,,,,,,,,,,
21-Oct-1991,ITF Oita,3,Hard,QF,278,189,0,8,4,Fang Li,Il Soon Kim,4-6 6-2 6-4,,,,,,,,,,,,,,
21-Oct-1991,ITF Oita,3,Hard,R16,278,455,1,8,,Il Soon Kim,Li Ling Chen,4-6 2-1 RET,,,,,,,,,,,,,,
21-Oct-1991,ITF Oita,3,Hard,R32,278,367,1,8,,Il Soon Kim,Yukie Koizumi,7-5 6-3,,,,,,,,,,,,,,
26-Aug-1991,ITF Taipei 4,3,Clay,QF,297,,0,2,,Sung Hee Park,Il Soon Kim,6-2 7-5,,,,,,,,,,,,,,
26-Aug-1991,ITF Taipei 4,3,Clay,R16,297,561,1,2,,Il Soon Kim,Hwa Ju Jeung,6-4 6-2,,,,,,,,,,,,,,
19-Aug-1991,ITF Taipei 3,3,Clay,F,302,386,0,2,1,Shi Ting Wang,Il Soon Kim,6-2 2-6 6-2,,,,,,,,,,,,,,
19-Aug-1991,ITF Taipei 3,3,Clay,SF,302,360,1,2,6,Il Soon Kim,Jeom Sang Choi,6-0 7-5,,,,,,,,,,,,,,
19-Aug-1991,ITF Taipei 3,3,Clay,QF,302,,1,2,,Il Soon Kim,Amy De Lone,6-3 6-1,,,,,,,,,,,,,,
19-Aug-1991,ITF Taipei 3,3,Clay,R16,302,,1,2,,Il Soon Kim,Orathai Thampensri,6-0 6-0,,,,,,,,,,,,,,
19-Aug-1991,ITF Taipei 3,3,Clay,R32,302,,1,2,,Il Soon Kim,Shu Ping Lin,6-3 6-1,,,,,,,,,,,,,,
12-Aug-1991,ITF Taipei 2,3,Hard,QF,323,,0,1,,Mal Sim Park,Il Soon Kim,W/O,,,,,,,,,,,,,,
12-Aug-1991,ITF Taipei 2,3,Hard,R16,323,,1,1,,Il Soon Kim,Fan Ling Lin,6-0 6-1,,,,,,,,,,,,,,
12-Aug-1991,ITF Taipei 2,3,Hard,R32,323,,1,1,,Il Soon Kim,Ya Hui Lin,6-0 6-2,,,,,,,,,,,,,,
5-Aug-1991,ITF Taipei 1,3,Hard,F,317,442,0,1,4,Shi Ting Wang,Il Soon Kim,4-6 6-4 6-4,,,,,,,,,,,,,,
5-Aug-1991,ITF Taipei 1,3,Hard,SF,317,,1,1,,Il Soon Kim,Jeong Myung Lee,6-3 6-2,,,,,,,,,,,,,,
5-Aug-1991,ITF Taipei 1,3,Hard,QF,317,,1,1,,Il Soon Kim,Lisa Mcshea,6-0 6-1,,,,,,,,,,,,,,
5-Aug-1991,ITF Taipei 1,3,Hard,R16,317,,1,1,,Il Soon Kim,Yoriko Yamagishi,6-1 6-0,,,,,,,,,,,,,,
5-Aug-1991,ITF Taipei 1,3,Hard,R32,317,,1,1,,Il Soon Kim,Shu Ping Lin,6-0 6-1,,,,,,,,,,,,,,
10-Jun-1991,ITF Seoul,3,Clay,SF,250,,0,1,5,Jeong Myung Lee,Il Soon Kim,6-3 6-3,,,,,,,,,,,,,,
10-Jun-1991,ITF Seoul,3,Clay,QF,250,,1,1,,Il Soon Kim,Eun Sook Huang,1-6 6-0 6-2,,,,,,,,,,,,,,
10-Jun-1991,ITF Seoul,3,Clay,R16,250,,1,1,,Il Soon Kim,Mi Ae Sohn,7-6(5) 6-4,,,,,,,,,,,,,,
10-Jun-1991,ITF Seoul,3,Clay,R32,250,,1,1,,Il Soon Kim,Tong Li,6-2 4-6 6-2,,,,,,,,,,,,,,
3-Jun-1991,ITF Kwangju,3,Clay,QF,245,,0,1,6,Mal Sim Park,Il Soon Kim,6-1 7-6(4),,,,,,,,,,,,,,
3-Jun-1991,ITF Kwangju,3,Clay,R16,245,,1,1,,Il Soon Kim,Hye Jeong Pyo,6-3 7-5,,,,,,,,,,,,,,
3-Jun-1991,ITF Kwangju,3,Clay,R32,245,,1,1,,Il Soon Kim,Eul Seon Choi,6-3 6-0,,,,,,,,,,,,,,
4-Feb-1991,ITF Jakarta 1,3,Clay,R32,201,373,0,1,,Hiromi Nagano,Il Soon Kim,6-2 6-1,,,,,,,,,,,,,,
29-Oct-1990,ITF Saga,3,Grass,SF,266,246,0,8,6,Yael Segal,Il Soon Kim,5-7 6-1 6-2,,,,,,,,,,,,,,
29-Oct-1990,ITF Saga,3,Grass,QF,266,271,1,8,,Il Soon Kim,Misumi Miyauchi,6-3 6-3,,,,,,,,,,,,,,
29-Oct-1990,ITF Saga,3,Grass,R16,266,403,1,8,,Il Soon Kim,Hiromi Nagano,6-1 7-6(8),,,,,,,,,,,,,,
29-Oct-1990,ITF Saga,3,Grass,R32,266,479,1,8,,Il Soon Kim,Miyako Ataka,6-1 6-2,,,,,,,,,,,,,,
22-Oct-1990,ITF Nagasaki,3,Hard,SF,265,329,0,,,Yone Kamio,Il Soon Kim,6-2 4-6 6-4,,,,,,,,,,,,,,
22-Oct-1990,ITF Nagasaki,3,Hard,QF,265,269,1,,,Il Soon Kim,Rika Hiraki,7-6(2) 6-3,,,,,,,,,,,,,,
22-Oct-1990,ITF Nagasaki,3,Hard,R16,265,498,1,,,Il Soon Kim,Fumiko Yamazaki,6-2 6-4,,,,,,,,,,,,,,
22-Oct-1990,ITF Nagasaki,3,Hard,R32,265,224,1,,3,Il Soon Kim,Yayuk Basuki,6-4 6-7(7) 6-1,,,,,,,,,,,,,,
21-Jul-1990,Fed Cup WG ConR: INA vs KOR,3,Hard,RR,235,217,0,,,Yayuk Basuki,Il Soon Kim,6-2 7-6(3),,,,,,,,,,,,,,
21-Jul-1990,Fed Cup WG PO: KOR vs LUX,3,Hard,RR,235,126,0,,,Karin Kschwendt,Il Soon Kim,6-2 6-2,,,,,,,,,,,,,,
16-Jul-1990,ITF Greensboro,3,Clay,R16,235,,0,1,,Caroline Kuhlman,Il Soon Kim,6-1 6-1,,,,,,,,,,,,,,
16-Jul-1990,ITF Greensboro,3,Clay,R32,235,,1,1,,Il Soon Kim,Helen Odea,6-3 6-2,,,,,,,,,,,,,,
9-Jul-1990,ITF Fayettevile,3,Hard,QF,234,,0,1,,Danielle Scott,Il Soon Kim,6-4 6-1,,,,,,,,,,,,,,
9-Jul-1990,ITF Fayettevile,3,Hard,R16,234,,1,1,,Il Soon Kim,Lucila Becerra,6-3 6-1,,,,,,,,,,,,,,
9-Jul-1990,ITF Fayettevile,3,Hard,R32,234,,1,1,,Il Soon Kim,Kay Louthian,6-1 3-6 6-4,,,,,,,,,,,,,,
2-Jul-1990,ITF Mobile,3,Hard,F,275,329,1,1,4,Il Soon Kim,Paloma Collantes,6-4 6-4,,,,,,,,,,,,,,
2-Jul-1990,ITF Mobile,3,Hard,SF,275,365,1,1,7,Il Soon Kim,Aranzazu Gallardo,6-2 6-2,,,,,,,,,,,,,,
2-Jul-1990,ITF Mobile,3,Hard,QF,275,471,1,1,,Il Soon Kim,Mal Sim Park,7-6(3) 6-3,,,,,,,,,,,,,,
2-Jul-1990,ITF Mobile,3,Hard,R16,275,556,1,1,,Il Soon Kim,Chanda Rubin,2-6 6-4 6-3,,,,,,,,,,,,,,
2-Jul-1990,ITF Mobile,3,Hard,R32,275,,1,1,,Il Soon Kim,Julie Mckeon,6-1 6-1,,,,,,,,,,,,,,
25-Jun-1990,ITF Albany,3,Clay,R16,275,251,0,,6,Shannan Mccarthy,Il Soon Kim,6-3 6-1,,,,,,,,,,,,,,
25-Jun-1990,ITF Albany,3,Clay,R32,275,547,1,,,Il Soon Kim,Jeong Myung Lee,3-6 7-5 RET,,,,,,,,,,,,,,
18-Jun-1990,ITF St Simons,3,Clay,F,297,249,0,7,2,Debbie Graham,Il Soon Kim,7-6(3) 6-1,,,,,,,,,,,,,,
18-Jun-1990,ITF St Simons,3,Clay,SF,297,,1,7,,Il Soon Kim,Chanda Rubin,6-3 7-5,,,,,,,,,,,,,,
18-Jun-1990,ITF St Simons,3,Clay,QF,297,,1,7,,Il Soon Kim,Maria Luciana Reynares,6-2 6-2,,,,,,,,,,,,,,
18-Jun-1990,ITF St Simons,3,Clay,R16,297,378,1,7,,Il Soon Kim,Macarena Miranda,6-2 4-6 6-4,,,,,,,,,,,,,,
18-Jun-1990,ITF St Simons,3,Clay,R32,297,538,1,7,,Il Soon Kim,Susan Gilchrist,2-1 RET,,,,,,,,,,,,,,
11-Jun-1990,ITF Lady Lake,3,Clay,R16,303,,0,3,,Nicole Arendt,Il Soon Kim,6-4 6-2,,,,,,,,,,,,,,
11-Jun-1990,ITF Lady Lake,3,Clay,R32,303,,1,3,,Il Soon Kim,Jennifer Larking Dawson,6-2 6-3,,,,,,,,,,,,,,
4-Jun-1990,ITF Key Biscayne 2,3,Hard,SF,318,269,0,4,1,Shannan Mccarthy,Il Soon Kim,6-3 5-7 7-6(7),,,,,,,,,,,,,,
4-Jun-1990,ITF Key Biscayne 2,3,Hard,QF,318,596,1,4,,Il Soon Kim,Yvonne Vermaak,6-3 3-6 6-4,,,,,,,,,,,,,,
4-Jun-1990,ITF Key Biscayne 2,3,Hard,R16,318,557,1,4,,Il Soon Kim,Kay Louthian,6-2 6-0,,,,,,,,,,,,,,
4-Jun-1990,ITF Key Biscayne 2,3,Hard,R32,318,,1,4,,Il Soon Kim,Elizabeth Levinson,6-4 3-6 6-3,,,,,,,,,,,,,,
30-Apr-1990,ITF Bangkok 1,3,Hard,SF,477,143,0,,2,Tamaka Takagi,Il Soon Kim,6-7(7) 6-2 6-3,,,,,,,,,,,,,,
30-Apr-1990,ITF Bangkok 1,3,Hard,QF,477,315,1,,6,Il Soon Kim,Misumi Miyauchi,6-2 7-5,,,,,,,,,,,,,,
30-Apr-1990,ITF Bangkok 1,3,Hard,R16,477,241,1,,3,Il Soon Kim,Yael Segal,2-6 6-4 6-2,,,,,,,,,,,,,,
30-Apr-1990,ITF Bangkok 1,3,Hard,R32,477,436,1,,,Il Soon Kim,Fang Li,6-4 6-7(3) 6-3,,,,,,,,,,,,,,
6-Nov-1989,ITF Matsuyama,3,Hard,R32,367,387,0,,5,Annika Narbe,Il Soon Kim,6-4 1-6 6-3,,,,,,,,,,,,,,
30-Oct-1989,ITF Saga,3,Grass,R32,367,258,0,,,Ei Iida,Il Soon Kim,6-4 6-4,,,,,,,,,,,,,,
1-Oct-1989,Fed Cup WG ConR: YUG vs KOR,3,Hard,RR,364,106,0,,,Sabrina Goles,Il Soon Kim,6-2 6-3,,,,,,,,,,,,,,
1-Oct-1989,Fed Cup WG PO: KOR vs ISR,3,Hard,RR,364,297,1,,,Il Soon Kim,Ilana Berger,7-6(5) 6-7(4) 6-3,,,,,,,,,,,,,,
1-Oct-1989,Fed Cup WG R1: KOR vs BUL,3,Hard,RR,364,7,0,,,Manuela Maleeva Fragniere,Il Soon Kim,6-1 6-0,,,,,,,,,,,,,,
14-Aug-1989,ITF Chatham,3,Hard,F,,,1,,8,Il Soon Kim,Reka Monoki,6-3 6-2,,,,,,,,,,,,,,
14-Aug-1989,ITF Chatham,3,Hard,SF,,395,1,,5,Il Soon Kim,Rita Winebarger,6-2 4-6 6-0,,,,,,,,,,,,,,
14-Aug-1989,ITF Chatham,3,Hard,QF,,287,1,,2,Il Soon Kim,Shannan Mccarthy,6-4 6-1,,,,,,,,,,,,,,
14-Aug-1989,ITF Chatham,3,Hard,R16,,356,1,,7,Il Soon Kim,Mary Pierce,7-5 6-4,,,,,,,,,,,,,,
14-Aug-1989,ITF Chatham,3,Hard,R32,,,1,,,Il Soon Kim,Courtney Allen,7-5 6-4,,,,,,,,,,,,,,
31-Jul-1989,ITF Roanoke,3,Hard,R16,,372,0,,,Shawn Foltz,Il Soon Kim,6-3 6-3,,,,,,,,,,,,,,
31-Jul-1989,ITF Roanoke,3,Hard,R32,,,1,,,Il Soon Kim,Sharon Mcnamara,6-1 6-4,,,,,,,,,,,,,,
6-Feb-1989,ITF Midland,3,Hard,QF,,304,0,,,Christiane Hofmann,Il Soon Kim,3-6 6-3 6-4,,,,,,,,,,,,,,
6-Feb-1989,ITF Midland,3,Hard,R16,,297,1,,,Il Soon Kim,Kim Labuschagne,6-1 6-1,,,,,,,,,,,,,,
6-Feb-1989,ITF Midland,3,Hard,R32,,357,1,,,Il Soon Kim,Jill Smoller,7-6(4) 3-6 6-4,,,,,,,,,,,,,,
6-Feb-1989,ITF Midland,3,Hard,Q3,,,1,,4,Il Soon Kim,Linda Wild,7-5 4-6 6-2,,,,,,,,,,,,,,
6-Feb-1989,ITF Midland,3,Hard,Q2,,,1,,5,Il Soon Kim,Lisa Bobby,6-2 6-3,,,,,,,,,,,,,,
6-Feb-1989,ITF Midland,3,Hard,Q1,,,1,,,Il Soon Kim,Jane Young,6-1 6-1,,,,,,,,,,,,,,
4-Dec-1988,Fed Cup WG ConR: BEL vs KOR,3,,RR,,213,0,,,Sabine Appelmans,Il Soon Kim,6-2 6-1,,,,,,,,,,,,,,
4-Dec-1988,Fed Cup WG ConR: KOR vs LUX,3,,RR,,202,0,,,Karin Kschwendt,Il Soon Kim,7-5 6-3,,,,,,,,,,,,,,
4-Dec-1988,Fed Cup WG PO: KOR vs IRL,3,,RR,,,1,,,Il Soon Kim,Jo Griffiths,6-0 6-1,,,,,,,,,,,,,,
4-Dec-1988,Fed Cup WG R1: CAN vs KOR,3,,RR,,81,0,,,Jill Hetherington,Il Soon Kim,3-6 6-2 6-3,,,,,,,,,,,,,,
20-Sep-1988,Seoul Olympics,3,Hard,R16,385,17,0,,11,Larisa Savchenko,Il Soon Kim,6-3 7-6(4),,,,,,,,,,,,,,
20-Sep-1988,Seoul Olympics,3,Hard,R32,385,6,1,,5,Il Soon Kim,Helena Sukova,6-2 4-6 6-2,,,,,,,,,,,,,,
20-Sep-1988,Seoul Olympics,3,Hard,R64,385,42,1,,WC,Il Soon Kim,Etsuko Inoue,6-3 3-6 7-5,,,,,,,,,,,,,,
27-Jun-1988,ITF Augusta,3,Hard,R16,,,0,,,Carrie Cunningham,Il Soon Kim,7-5 2-6 6-4,,,,,,,,,,,,,,
27-Jun-1988,ITF Augusta,3,Hard,R32,,238,1,,7,Il Soon Kim,Renata Baranski,6-4 7-6(1),,,,,,,,,,,,,,
20-Jun-1988,ITF Mobile,3,Hard,SF,,,0,,,Tessa Price,Il Soon Kim,7-5 6-3,,,,,,,,,,,,,,
20-Jun-1988,ITF Mobile,3,Hard,QF,,222,1,,1,Il Soon Kim,Jennifer Santrock,6-2 7-5,,,,,,,,,,,,,,
20-Jun-1988,ITF Mobile,3,Hard,R16,,357,1,,5,Il Soon Kim,Corinne Bousmans,7-6(2) 6-4,,,,,,,,,,,,,,
20-Jun-1988,ITF Mobile,3,Hard,R32,,,1,,,Il Soon Kim,Stephanie London,6-2 6-1,,,,,,,,,,,,,,
13-Jun-1988,ITF Birmingham,3,Clay,SF,,,0,,,Mal Sim Park,Il Soon Kim,6-2 6-1,,,,,,,,,,,,,,
13-Jun-1988,ITF Birmingham,3,Clay,QF,,,1,,,Il Soon Kim,Karen Shin,6-2 6-3,,,,,,,,,,,,,,
13-Jun-1988,ITF Birmingham,3,Clay,R16,,,1,,6,Il Soon Kim,Heather Crowe,6-3 6-1,,,,,,,,,,,,,,
13-Jun-1988,ITF Birmingham,3,Clay,R32,,,1,,,Il Soon Kim,Linda Wild,7-5 6-1,,,,,,,,,,,,,,
26-Jul-1987,Fed Cup WG PO: MEX vs KOR,3,,RR,,,1,,,Il Soon Kim,Lucila Becerra,6-3 6-7 6-3,,,,,,,,,,,,,,
26-Jul-1987,Fed Cup WG R1: NOR vs KOR,3,,RR,,183,0,,,Amy Jonsson Raaholt,Il Soon Kim,6-1 5-7 11-9,,,,,,,,,,,,,,
26-Jul-1987,Fed Cup WG R2: KOR vs FRG,3,,RR,,2,0,,,Steffi Graf,Il Soon Kim,6-1 6-1,,,,,,,,,,,,,,
