Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
8-May-2006,Mostar 10K,3,Clay,R32,1169,709,0,,,Timna Ticic,Ina Hadziselimovic,5-7 6-1 7-6(3),,,,,,,,,,,,,,
24-Oct-2005,Dubrovnik 3 10K,3,Clay,R32,1073,697,0,LL,7,Josipa Bek,Ina Hadziselimovic,6-0 6-2,,,,,,,,,,,,,,
17-Oct-2005,Dubrovnik 2 10K,3,Clay,R32,1030,806,0,WC,,Karolina Filipiak,Ina Hadziselimovic,6-1 6-2,,,,,,,,,,,,,,
3-Oct-2005,Herceg Novi 2 10K,3,Clay,QF,1193,516,0,WC,2,Antonia Xenia Tout,Ina Hadziselimovic,6-3 6-1,,,,,,,,,,,,,,
3-Oct-2005,Herceg Novi 2 10K,3,Clay,R16,1193,,1,WC,Q,Ina Hadziselimovic,Patricia Vollmeier,6-2 6-2,,,,,,,,,,,,,,
3-Oct-2005,Herceg Novi 2 10K,3,Clay,R32,1193,,1,WC,WC,Ina Hadziselimovic,Milica Stamenic,6-0 6-4,,,,,,,,,,,,,,
26-Sep-2005,Podgorica 10K,3,Clay,R16,1195,,0,WC,WC,Anastasia Poltoratskaya,Ina Hadziselimovic,6-3 6-2,,,,,,,,,,,,,,
26-Sep-2005,Podgorica 10K,3,Clay,R32,1195,663,1,WC,3,Ina Hadziselimovic,Tamara Bunic,6-2 3-2 RET,,,,,,,,,,,,,,
18-Jul-2005,Palic 10K,3,Clay,R16,1250,483,0,WC,5,Darina Sedenkova,Ina Hadziselimovic,6-2 6-2,,,,,,,,,,,,,,
18-Jul-2005,Palic 10K,3,Clay,R32,1250,895,1,WC,,Ina Hadziselimovic,Sarah Coles,7-5 6-4,,,,,,,,,,,,,,
25-Apr-2005,Cavtat 10K,3,Clay,R16,,608,0,WC,6,Sarah Raab,Ina Hadziselimovic,6-7(8) 6-2 6-4,,,,,,,,,,,,,,
25-Apr-2005,Cavtat 10K,3,Clay,R32,,805,1,WC,,Ina Hadziselimovic,Eleonora Punzo,6-3 6-3,,,,,,,,,,,,,,
11-Apr-2005,Hvar 10K,3,Clay,R32,,517,0,Q,7,Veronika Chvojkova,Ina Hadziselimovic,6-0 6-0,,,,,,,,,,,,,,
11-Oct-2004,Dubrovnik 2 10K,3,Clay,R32,,322,0,Q,1,Lucia Krzelj,Ina Hadziselimovic,6-1 6-4,,,,,,,,,,,,,,
