Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
29-Apr-2024,W35 Hammamet,3,Clay,R32,852,367,0,,5,Audrey Albie,Ines Ibbou,3-6 6-1 6-1,,,,,,,,,,,,,,
22-Apr-2024,W35 Hammamet,3,Clay,R16,852,277,0,LL,3,Hanne Vandewinkel,Ines Ibbou,7-6(4) 6-2,,,,,,,,,,,,,,
22-Apr-2024,W35 Hammamet,3,Clay,R16,852,621,0,10,6,Astrid Lew Yan Foon,Ines Ibbou,6-4 6-4,,,,,,,,,,,,,,
22-Apr-2024,W35 Hammamet,3,Clay,R32,852,515,1,LL,,Ines Ibbou,Elena Milovanovic,6-2 6-3,,,,,,,,,,,,,,
22-Apr-2024,W35 Hammamet,3,Clay,R32,852,,1,10,,Ines Ibbou,Florence Fedeli,6-0 6-0,,,,,,,,,,,,,,
15-Apr-2024,W35 Hammamet,3,Clay,R16,850,779,1,9,6,Ines Ibbou,Vaishnavi Adkar,6-7(1) 6-3 13-11,,,,,,,,,,,,,,
15-Apr-2024,W35 Hammamet,3,Clay,R32,850,526,0,Q,,Yasmine Mansouri,Ines Ibbou,6-4 5-7 6-2,,,,,,,,,,,,,,
15-Apr-2024,W35 Hammamet,3,Clay,R32,850,,1,9,,Ines Ibbou,Bianca Compuesto,6-2 6-0,,,,,,,,,,,,,,
4-Mar-2024,W15 Monastir,3,Hard,QF,870,449,0,,3,Carolina Kuhl,Ines Ibbou,6-0 6-1,,,,,,,,,,,,,,
4-Mar-2024,W15 Monastir,3,Hard,R16,870,942,1,,,Ines Ibbou,Johanna Silva,6-4 6-4,,,,,,,,,,,,,,
4-Mar-2024,W15 Monastir,3,Hard,R32,870,1072,1,,,Ines Ibbou,Chiraz Bechri,6-1 4-6 6-1,,,,,,,,,,,,,,
26-Feb-2024,W15 Monastir,3,Hard,R32,873,858,0,,,Naima Karamoko,Ines Ibbou,6-4 3-6 6-3,,,,,,,,,,,,,,
27-Nov-2023,W25 Lousada,3,Hard,Q2,831,1236,1,8,16,Ines Ibbou,Olga Parres Azcoitia,6-3 6-0,,,,,,,,,,,,,,
16-Oct-2023,W25 Faro,3,Hard,R16,702,1170,0,3,13,Tilde Stromquist,Ines Ibbou,3-3 RET,,,,,,,,,,,,,,
16-Oct-2023,W25 Faro,3,Hard,R32,702,,1,3,,Ines Ibbou,Nora Ayala Serra,6-2 6-1,,,,,,,,,,,,,,
9-Oct-2023,W40 Quinta do Lago,3,Hard,R32,716,361,0,Q,Q,Eden Silva,Ines Ibbou,6-2 7-5,,,,,,,,,,,,,,
9-Oct-2023,W40 Quinta do Lago,3,Hard,Q2,716,473,1,,13,Ines Ibbou,Yasmine Mansouri,6-4 6-2,,,,,,,,,,,,,,
9-Oct-2023,W40 Quinta do Lago,3,Hard,Q1,716,365,1,,6,Ines Ibbou,Lucia Cortez Llorca,6-4 3-6 7-6(4),,,,,,,,,,,,,,
25-Sep-2023,W25 Santarem,3,Hard,Q1,709,421,0,,5,Eva Guerrero Alvarez,Ines Ibbou,6-2 6-4,,,,,,,,,,,,,,
28-Aug-2023,W60 Collonge-Bellerive,3,Clay,Q1,585,,0,11,,Emmanuelle Salas,Ines Ibbou,4-6 6-2 6-2,,,,,,,,,,,,,,
21-Aug-2023,W25 Verbier,3,Clay,R32,585,375,0,,3,Kathinka Von Deichmann,Ines Ibbou,6-2 6-2,,,,,,,,,,,,,,
7-Aug-2023,W25 Koksijde,3,Clay,Q2,592,952,0,4,13,Anna Zyryanova,Ines Ibbou,6-2 6-2,,,,,,,,,,,,,,
7-Aug-2023,W25 Koksijde,3,Clay,Q1,592,1278,1,4,,Ines Ibbou,Emma Mazzoni,6-0 6-2,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,R16,592,334,0,Q,,Camilla Rosatello,Ines Ibbou,6-4 6-4,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,R32,592,377,1,Q,,Ines Ibbou,Lucia Cortez Llorca,6-3 6-4,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,Q2,592,591,1,15,,Ines Ibbou,Nika Radisic,6-3 4-1 RET,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,Q1,592,,1,15,,Ines Ibbou,Silvia Njiric,5-7 6-0 6-1,,,,,,,,,,,,,,
3-Jul-2023,W60 Montpellier,3,Clay,R32,587,898,0,Q,Q,Astrid Lew Yan Foon,Ines Ibbou,4-6 6-4 6-2,,,,,,,,,,,,,,
3-Jul-2023,W60 Montpellier,3,Clay,Q2,587,912,1,3,15,Ines Ibbou,Diana Martynov,6-1 7-5,,,,,,,,,,,,,,
3-Jul-2023,W60 Montpellier,3,Clay,Q1,587,1260,1,3,,Ines Ibbou,Emma Mazzoni,6-0 6-0,,,,,,,,,,,,,,
26-Jun-2023,W25 Perigueux,3,Clay,R32,581,932,0,,Q,Tiantsoa Sarah Rakotomanga Rajaonah,Ines Ibbou,6-0 2-6 6-3,,,,,,,,,,,,,,
12-Jun-2023,W60 Biarritz,3,Clay,Q2,554,674,0,7,15,Amandine Hesse,Ines Ibbou,6-1 7-6(3),,,,,,,,,,,,,,
12-Jun-2023,W60 Biarritz,3,Clay,Q1,554,1034,1,7,,Ines Ibbou,Amira Benaissa,6-4 3-6 6-1,,,,,,,,,,,,,,
5-Jun-2023,W40 La Marsa,3,Hard,R32,510,322,0,,4,Nefisa Berberovic,Ines Ibbou,6-3 6-1,,,,,,,,,,,,,,
29-May-2023,W25 La Marsa,3,Hard,R32,510,302,0,,2,Kateryna Bondarenko,Ines Ibbou,6-3 6-3,,,,,,,,,,,,,,
16-Jan-2023,W40 Monastir,3,Hard,R32,472,313,0,Q,,Sapfo Sakellaridi,Ines Ibbou,6-1 7-5,,,,,,,,,,,,,,
16-Jan-2023,W40 Monastir,3,Hard,Q2,472,614,1,4,11,Ines Ibbou,Anastasia Kovaleva,6-4 6-1,,,,,,,,,,,,,,
16-Jan-2023,W40 Monastir,3,Hard,Q1,472,,1,4,WC,Ines Ibbou,Margarita Betova,6-3 6-3,,,,,,,,,,,,,,
9-Jan-2023,W40 Monastir,3,Hard,R32,468,307,0,,,Sapfo Sakellaridi,Ines Ibbou,6-2 6-4,,,,,,,,,,,,,,
21-Nov-2022,W80+H Valencia,3,Clay,Q2,471,265,0,16,3,Sada Nahimana,Ines Ibbou,6-2 6-0,,,,,,,,,,,,,,
21-Nov-2022,W80+H Valencia,3,Clay,Q1,471,646,1,16,,Ines Ibbou,Rasheeda Mcadoo,6-1 6-3,,,,,,,,,,,,,,
14-Nov-2022,W60 Bratislava,3,Hard,Q1,472,993,0,5,,Karolina Kozakova,Ines Ibbou,6-2 6-3,,,,,,,,,,,,,,
31-Oct-2022,W60 Nantes,3,Hard,R32,488,163,0,Q,,Marina Bassols Ribera,Ines Ibbou,6-2 6-3,,,,,,,,,,,,,,
31-Oct-2022,W60 Nantes,3,Hard,Q2,488,533,1,8,11,Ines Ibbou,Yasmine Mansouri,6-4 0-6 10-8,,,,,,,,,,,,,,
31-Oct-2022,W60 Nantes,3,Hard,Q1,488,,1,8,,Ines Ibbou,Emily Webley Smith,6-1 6-1,,,,,,,,,,,,,,
24-Oct-2022,W100 Les Franqueses del Valles,3,Hard,Q2,502,514,0,7,9,Francesca Curmi,Ines Ibbou,7-5 6-3,,,,,,,,,,,,,,
24-Oct-2022,W100 Les Franqueses del Valles,3,Hard,Q1,502,,1,7,WC,Ines Ibbou,Martina Genis Salas,6-2 6-1,,,,,,,,,,,,,,
17-Oct-2022,W60 Glasgow,3,Hard,R32,504,661,0,Q,Q,Fiona Ganz,Ines Ibbou,5-7 6-2 6-1,,,,,,,,,,,,,,
17-Oct-2022,W60 Glasgow,3,Hard,Q2,504,,1,1,14,Ines Ibbou,Laura Svatikova,6-3 7-5,,,,,,,,,,,,,,
10-Oct-2022,W60 Monastir,3,Hard,R32,514,108,0,,3,Sara Errani,Ines Ibbou,7-5 6-0,,,,,,,,,,,,,,
3-Oct-2022,Monastir,3,Hard,Q1,512,175,0,,9,Despina Papamichail,Ines Ibbou,6-3 6-2,0.68,0.0%,7.6%,78.8%,42.3%,35.7%,53.8% (7/13),40.7%,40.4%,0.0%,36.6%,54.5%,40.0% (2/5),1:26
19-Sep-2022,W15 Monastir,3,Hard,R32,518,,0,1,Q,Ya Hsin Lee,Ines Ibbou,1-6 5-2 RET,,,,,,,,,,,,,,
5-Sep-2022,W60 Montreux,3,Clay,R16,594,190,0,Q,6,Elsa Jacquemot,Ines Ibbou,6-2 6-4,,,,,,,,,,,,,,
5-Sep-2022,W60 Montreux,3,Clay,R32,594,361,1,Q,,Ines Ibbou,Jenny Duerst,6-4 6-3,,,,,,,,,,,,,,
5-Sep-2022,W60 Montreux,3,Clay,Q2,594,442,1,9,2,Ines Ibbou,Sina Herrmann,6-2 6-4,,,,,,,,,,,,,,
5-Sep-2022,W60 Montreux,3,Clay,Q1,594,1044,1,9,,Ines Ibbou,Enola Chiesa,6-1 6-2,,,,,,,,,,,,,,
29-Aug-2022,W60 Collonge-Bellerive,3,Clay,R32,594,361,0,Q,,Jenny Duerst,Ines Ibbou,7-5 7-5,,,,,,,,,,,,,,
29-Aug-2022,W60 Collonge-Bellerive,3,Clay,Q2,594,531,1,10,5,Ines Ibbou,Sowjanya Bavisetti,3-6 6-4 10-3,,,,,,,,,,,,,,
29-Aug-2022,W60 Collonge-Bellerive,3,Clay,Q1,594,1244,1,10,,Ines Ibbou,Kristina Milenkovic,6-4 7-5,,,,,,,,,,,,,,
22-Aug-2022,W25 Verbier,3,Clay,R16,593,723,0,,,Fiona Ganz,Ines Ibbou,6-3 6-4,,,,,,,,,,,,,,
22-Aug-2022,W25 Verbier,3,Clay,R32,593,453,1,,7,Ines Ibbou,Martina Capurro Taborda,6-2 6-4,,,,,,,,,,,,,,
8-Aug-2022,W60 San Bartolome (Gran Canaria),3,Clay,R32,566,77,0,,1,Arantxa Rus,Ines Ibbou,5-2 RET,,,,,,,,,,,,,,
8-Aug-2022,W60 San Bartolome (Gran Canaria),3,Clay,R64,566,595,1,,,Ines Ibbou,Lucia Cortez Llorca,3-6 6-3 6-4,,,,,,,,,,,,,,
1-Aug-2022,W60 San Bartolome (Gran Canaria),3,Clay,R32,585,329,0,,13,Polina Kudermetova,Ines Ibbou,6-2 6-4,,,,,,,,,,,,,,
1-Aug-2022,W60 San Bartolome (Gran Canaria),3,Clay,R64,585,,1,,WC,Ines Ibbou,Xiomara Estevez Grillo,6-0 6-0,,,,,,,,,,,,,,
25-Jul-2022,W25 Horb,3,Clay,Q1,613,877,0,12,,Berta Bonardi,Ines Ibbou,2-6 7-6(2) 10-2,,,,,,,,,,,,,,
18-Jul-2022,W25 Perugia,3,Clay,R16,617,538,0,Q,,Anastasia Grymalska,Ines Ibbou,6-3 6-3,,,,,,,,,,,,,,
18-Jul-2022,W25 Perugia,3,Clay,R32,617,223,1,Q,1,Ines Ibbou,Katharina Gerlach,6-4 6-3,,,,,,,,,,,,,,
18-Jul-2022,W25 Perugia,3,Clay,Q3,617,497,1,9,2,Ines Ibbou,Diletta Cherubini,6-3 7-6(3),,,,,,,,,,,,,,
18-Jul-2022,W25 Perugia,3,Clay,Q2,617,1084,1,9,,Ines Ibbou,Giulia Carbonaro,6-3 7-5,,,,,,,,,,,,,,
18-Jul-2022,W25 Perugia,3,Clay,Q1,617,1093,1,9,,Ines Ibbou,Anastasia Piangerelli,6-2 6-3,,,,,,,,,,,,,,
13-Jun-2022,W25 Denain,3,Clay,QF,652,228,0,Q,1,Aliona Bolsova,Ines Ibbou,6-4 6-2,,,,,,,,,,,,,,
13-Jun-2022,W25 Denain,3,Clay,R16,652,340,1,Q,6,Ines Ibbou,Sohyun Park,6-4 6-1,,,,,,,,,,,,,,
13-Jun-2022,W25 Denain,3,Clay,R32,652,,1,Q,WC,Ines Ibbou,Alyssa Reguer,6-0 6-1,,,,,,,,,,,,,,
13-Jun-2022,W25 Denain,3,Clay,Q2,652,960,1,5,13,Ines Ibbou,Fabienne Gettwart,6-4 6-1,,,,,,,,,,,,,,
13-Jun-2022,W25 Denain,3,Clay,Q1,652,,1,5,A,Ines Ibbou,Sem Hazes,6-2 6-0,,,,,,,,,,,,,,
23-May-2022,W15 Oran,3,Clay,F,761,709,0,3,2,Lexie Stevens,Ines Ibbou,7-6(4),,,,,,,,,,,,,,
23-May-2022,W15 Oran,3,Clay,SF,761,,1,3,,Ines Ibbou,Lynda Benkaddour,6-0 6-1,,,,,,,,,,,,,,
23-May-2022,W15 Oran,3,Clay,QF,761,,1,3,WC,Ines Ibbou,Ines Bekrar,6-0 6-0,,,,,,,,,,,,,,
23-May-2022,W15 Oran,3,Clay,R16,761,,1,3,,Ines Ibbou,Amira Benaissa,6-0 6-0,,,,,,,,,,,,,,
16-May-2022,W15 Oran,3,Clay,F,,694,1,3,2,Ines Ibbou,Lexie Stevens,6-4 6-2,,,,,,,,,,,,,,
16-May-2022,W15 Oran,3,Clay,SF,,634,1,3,1,Ines Ibbou,Luisa Meyer Auf Der Heide,3-0 RET,,,,,,,,,,,,,,
16-May-2022,W15 Oran,3,Clay,QF,,,1,3,6,Ines Ibbou,Smriti Bhasin,6-0 6-0,,,,,,,,,,,,,,
16-May-2022,W15 Oran,3,Clay,R16,,,1,3,,Ines Ibbou,Weronika Jasmina Forys,6-0 6-0,,,,,,,,,,,,,,
2-May-2022,W25 Monastir,3,Hard,Q2,763,,0,4,,Sijia Wei,Ines Ibbou,6-4 6-2,,,,,,,,,,,,,,
25-Apr-2022,W25 Monastir,3,Hard,R32,763,414,0,WC,,Sandra Samir,Ines Ibbou,6-2 6-0,,,,,,,,,,,,,,
18-Apr-2022,W25 Monastir,3,Hard,R16,758,179,0,Q,4,Valeria Savinykh,Ines Ibbou,6-4 6-1,,,,,,,,,,,,,,
18-Apr-2022,W25 Monastir,3,Hard,R32,758,392,1,Q,,Ines Ibbou,Valeriya Strakhova,6-3 6-3,,,,,,,,,,,,,,
18-Apr-2022,W25 Monastir,3,Hard,Q3,758,676,1,,10,Ines Ibbou,Adithya Karunaratne,6-2 1-6 10-5,,,,,,,,,,,,,,
18-Apr-2022,W25 Monastir,3,Hard,Q2,758,779,1,,,Ines Ibbou,Ramu Ueda,6-1 6-3,,,,,,,,,,,,,,
18-Apr-2022,W25 Monastir,3,Hard,Q1,758,478,1,,1,Ines Ibbou,Polina Kudermetova,6-3 6-4,,,,,,,,,,,,,,
21-Mar-2022,W15 Monastir,3,Hard,R32,786,,0,7,Q,Samira De Stefano,Ines Ibbou,6-4 6-4,,,,,,,,,,,,,,
14-Mar-2022,W15 Monastir,3,Hard,QF,805,732,0,,,Julie Belgraver,Ines Ibbou,6-4 6-1,,,,,,,,,,,,,,
14-Mar-2022,W15 Monastir,3,Hard,R16,805,654,1,,5,Ines Ibbou,Eliz Maloney,6-4 4-6 6-2,,,,,,,,,,,,,,
14-Mar-2022,W15 Monastir,3,Hard,R32,805,814,1,,,Ines Ibbou,Elena Milovanovic,6-3 3-6 6-2,,,,,,,,,,,,,,
7-Mar-2022,W15 Monastir,3,Hard,R16,805,,0,,WC,Anouck Vrancken Peeters,Ines Ibbou,6-0 6-3,,,,,,,,,,,,,,
7-Mar-2022,W15 Monastir,3,Hard,R32,805,1461,1,,LL,Ines Ibbou,Anri Nagata,6-1 6-3,,,,,,,,,,,,,,
14-Feb-2022,W15 Monastir,3,Hard,R32,733,902,0,5,,Sofia Costoulas,Ines Ibbou,6-3 6-1,,,,,,,,,,,,,,
7-Feb-2022,W15 Monastir,3,Hard,R32,742,1311,0,5,Q,Miyu Kato,Ines Ibbou,6-1 6-0,,,,,,,,,,,,,,
31-Jan-2022,W15 Monastir,3,Hard,QF,735,833,0,8,,Nina Radovanovic,Ines Ibbou,6-4 6-4,,,,,,,,,,,,,,
31-Jan-2022,W15 Monastir,3,Hard,R16,735,1201,1,8,,Ines Ibbou,Valentina Gaggini,7-5 6-1,,,,,,,,,,,,,,
31-Jan-2022,W15 Monastir,3,Hard,R32,735,1143,1,8,WC,Ines Ibbou,Zhuoma Ni Ma,6-4 6-2,,,,,,,,,,,,,,
1-Mar-2021,Doha,3,Hard,Q1,570,164,0,WC,,Elena Gabriela Ruse,Ines Ibbou,7-5 6-3,0.81,0.0%,8.8%,58.8%,52.5%,32.1%,12.5% (1/8),44.6%,45.2%,1.6%,33.3%,54.3%,50.0% (4/8),1:30
15-Feb-2021,W15 Monastir,3,Hard,R16,600,993,0,4,,Kathleen Kanev,Ines Ibbou,6-1 6-1,,,,,,,,,,,,,,
15-Feb-2021,W15 Monastir,3,Hard,R32,600,1036,1,4,,Ines Ibbou,Andjela Jocovic,6-4 6-3,,,,,,,,,,,,,,
8-Feb-2021,W15 Monastir,3,Hard,F,600,580,0,6,5,Linda Fruhvirtova,Ines Ibbou,6-2 6-2,,,,,,,,,,,,,,
8-Feb-2021,W15 Monastir,3,Hard,SF,600,877,1,6,,Ines Ibbou,Yasmine Mansouri,2-6 6-3 6-3,,,,,,,,,,,,,,
8-Feb-2021,W15 Monastir,3,Hard,QF,600,730,1,6,,Ines Ibbou,Weronika Falkowska,2-6 7-5 6-2,,,,,,,,,,,,,,
8-Feb-2021,W15 Monastir,3,Hard,R16,600,,1,6,WC,Ines Ibbou,Cosima Trinity Calinescu,6-1 6-1,,,,,,,,,,,,,,
8-Feb-2021,W15 Monastir,3,Hard,R32,600,818,1,6,,Ines Ibbou,Kelia Le Bihan,4-6 6-4 7-6(1),,,,,,,,,,,,,,
1-Feb-2021,W15 Monastir,3,Hard,QF,598,638,0,4,6,Manon Arcangioli,Ines Ibbou,6-4 6-2,,,,,,,,,,,,,,
1-Feb-2021,W15 Monastir,3,Hard,R16,598,1156,1,4,,Ines Ibbou,Valeria Koussenkova,6-3 6-3,,,,,,,,,,,,,,
1-Feb-2021,W15 Monastir,3,Hard,R32,598,936,1,4,,Ines Ibbou,Elena Milovanovic,6-1 6-2,,,,,,,,,,,,,,
21-Dec-2020,W15 Monastir,3,Hard,QF,601,854,0,3,8,Anita Husaric,Ines Ibbou,6-4 6-4,,,,,,,,,,,,,,
21-Dec-2020,W15 Monastir,3,Hard,R16,601,,1,3,WC,Ines Ibbou,Mouna Bouzgarrou,6-2 6-2,,,,,,,,,,,,,,
21-Dec-2020,W15 Monastir,3,Hard,R32,601,,1,3,LL,Ines Ibbou,Charlotte Gisclon,6-2 6-2,,,,,,,,,,,,,,
7-Dec-2020,W15 Monastir,3,Hard,R32,602,1134,0,,Q,Marie Villet,Ines Ibbou,6-2 3-1 RET,,,,,,,,,,,,,,
30-Nov-2020,W15 Monastir,3,Hard,R16,610,421,0,,2,Yuliya Hatouka,Ines Ibbou,6-3 6-1,,,,,,,,,,,,,,
30-Nov-2020,W15 Monastir,3,Hard,R32,610,,1,,LL,Ines Ibbou,Astrid Cirotte,6-1 6-1,,,,,,,,,,,,,,
23-Nov-2020,W15 Monastir,3,Hard,QF,610,460,0,6,3,Carole Monnet,Ines Ibbou,6-4 5-7 6-3,,,,,,,,,,,,,,
23-Nov-2020,W15 Monastir,3,Hard,R16,610,932,1,6,,Ines Ibbou,Elena Milovanovic,6-4 6-4,,,,,,,,,,,,,,
23-Nov-2020,W15 Monastir,3,Hard,R32,610,,1,6,WC,Ines Ibbou,Astrid Cirotte,5-7 6-2 6-4,,,,,,,,,,,,,,
19-Oct-2020,W15 Monastir,3,Hard,QF,633,531,0,6,4,Sina Herrmann,Ines Ibbou,6-1 6-1,,,,,,,,,,,,,,
19-Oct-2020,W15 Monastir,3,Hard,R16,633,,1,6,WC,Ines Ibbou,Nikol Palecek,7-6(3) 6-1,,,,,,,,,,,,,,
19-Oct-2020,W15 Monastir,3,Hard,R32,633,1270,1,6,Q,Ines Ibbou,Lena Ruppert,6-2 6-1,,,,,,,,,,,,,,
12-Oct-2020,W15 Monastir,3,Hard,QF,633,949,0,5,,Weronika Falkowska,Ines Ibbou,6-1 6-2,,,,,,,,,,,,,,
12-Oct-2020,W15 Monastir,3,Hard,R16,633,1046,1,5,,Ines Ibbou,Kathleen Kanev,6-4 6-2,,,,,,,,,,,,,,
12-Oct-2020,W15 Monastir,3,Hard,R32,633,1097,1,5,,Ines Ibbou,Maria Tanasescu,6-0 6-1,,,,,,,,,,,,,,
5-Oct-2020,W15 Monastir,3,Hard,R32,631,1042,0,5,,Rebeca Pereira,Ines Ibbou,6-3 RET,,,,,,,,,,,,,,
21-Sep-2020,W15 Monastir,3,Hard,R32,630,,0,5,Q,Chiara Catini,Ines Ibbou,6-3 7-6(6),,,,,,,,,,,,,,
14-Sep-2020,W15 Monastir,3,Hard,R16,628,1008,0,4,,Lian Tran,Ines Ibbou,7-5 6-2,,,,,,,,,,,,,,
14-Sep-2020,W15 Monastir,3,Hard,R32,628,,1,4,,Ines Ibbou,Darya Lebesheva,6-2 6-0,,,,,,,,,,,,,,
9-Mar-2020,W15 Monastir,3,Hard,R32,615,1103,0,8,WC,Franziska Sziedat,Ines Ibbou,5-7 4-0 RET,,,,,,,,,,,,,,
24-Feb-2020,Doha,3,Hard,Q1,615,98,0,WC,12,Timea Babos,Ines Ibbou,6-1 6-3,0.61,4.2%,2.1%,64.6%,32.3%,47.1%,40.0% (4/10),37.9%,38.3%,4.3%,26.9%,52.4%,25.0% (2/8),0:58
10-Feb-2020,W15 Monastir,3,Hard,R16,615,482,0,,2,Ylona Georgiana Ghioroaie,Ines Ibbou,6-2 6-0,,,,,,,,,,,,,,
10-Feb-2020,W15 Monastir,3,Hard,R32,615,740,1,,Q,Ines Ibbou,Maria Shusharina,2-6 6-3 7-5,,,,,,,,,,,,,,
14-Oct-2019,W25 Seville,3,Clay,Q1,605,606,0,,,Ivonne Cavalle Reimers,Ines Ibbou,4-1 RET,,,,,,,,,,,,,,
23-Sep-2019,W25 Roehampton,3,Hard,Q2,604,736,0,,12,Arlinda Rushiti,Ines Ibbou,6-4 6-4,,,,,,,,,,,,,,
23-Sep-2019,W25 Roehampton,3,Hard,Q1,604,,1,,,Ines Ibbou,Natasha Fourouclas,7-5 6-1,,,,,,,,,,,,,,
16-Sep-2019,W25 Roehampton,3,Hard,Q2,640,,0,,,Sonay Kartal,Ines Ibbou,6-4 1-6 [10-2],,,,,,,,,,,,,,
16-Sep-2019,W25 Roehampton,3,Hard,Q1,640,,1,,,Ines Ibbou,Nadia Rawson,6-2 6-2,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,R16,630,186,0,,2,Pemra Ozgen,Ines Ibbou,6-4 6-2,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,R32,630,469,1,,,Ines Ibbou,Dea Herdzelas,6-3 6-4,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,Q3,630,768,1,,9,Ines Ibbou,Pei Chi Lee,6-0 7-5,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,Q2,630,,1,,,Ines Ibbou,Barbora Pokorna,6-2 6-3,,,,,,,,,,,,,,
2-Sep-2019,W25 Prague,3,Clay,Q3,630,1114,0,9,,Jana Jablonovska,Ines Ibbou,6-2 7-6(2),,,,,,,,,,,,,,
2-Sep-2019,W25 Prague,3,Clay,Q2,630,965,1,9,,Ines Ibbou,Diana Sumova,6-2 6-4,,,,,,,,,,,,,,
2-Sep-2019,W25 Prague,3,Clay,Q1,630,,1,9,,Ines Ibbou,Ema Bolebruchova,6-0 6-1,,,,,,,,,,,,,,
12-Aug-2019,W25 Las Palmas de Gran Canaria,3,Clay,Q1,844,647,0,,11,Lucia Cortez Llorca,Ines Ibbou,6-1 6-2,,,,,,,,,,,,,,
5-Aug-2019,W25 Las Palmas de Gran Canaria,3,Clay,SF,841,378,0,,8,Leonie Kung,Ines Ibbou,6-3 6-1,,,,,,,,,,,,,,
5-Aug-2019,W25 Las Palmas de Gran Canaria,3,Clay,QF,841,495,1,,,Ines Ibbou,Sarah Rebecca Sekulic,6-2 6-1,,,,,,,,,,,,,,
5-Aug-2019,W25 Las Palmas de Gran Canaria,3,Clay,R16,841,90,1,,,Ines Ibbou,Paula Badosa,6-5 RET,,,,,,,,,,,,,,
5-Aug-2019,W25 Las Palmas de Gran Canaria,3,Clay,R32,841,,1,,WC,Ines Ibbou,Elena De Santis,6-1 6-3,,,,,,,,,,,,,,
5-Aug-2019,W25 Las Palmas de Gran Canaria,3,Clay,Q2,841,,1,,9,Ines Ibbou,Alba Rey Garcia,6-1 6-3,,,,,,,,,,,,,,
29-Jul-2019,W25 Woking,3,Hard,Q2,,746,0,12,,Joanna Garland,Ines Ibbou,6-4 6-2,,,,,,,,,,,,,,
29-Jul-2019,W25 Woking,3,Hard,Q1,,,1,12,,Ines Ibbou,Nadia Rawson,6-2 7-6(6),,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,R32,,,0,Q,,Da Hye Kim,Ines Ibbou,6-3 6-3,,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,Q2,,,1,,11,Ines Ibbou,Natasha Palha,6-4 6-2,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,SF,,675,0,,,Bunyawi Thamchaiwat,Ines Ibbou,7-5 6-3,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,QF,,573,1,,2,Ines Ibbou,Patcharin Cheapchandej,6-1 6-3,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,R16,,726,1,,,Ines Ibbou,Sunam Jeong,0-6 6-3 7-6(7),,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,R32,,,1,,WC,Ines Ibbou,Yinglak Jittakoat,6-1 6-0,,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,R16,,787,0,,,Jessy Rompies,Ines Ibbou,6-2 3-6 7-5,,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,R32,,,1,,WC,Ines Ibbou,Deria Nur Haliza,7-5 6-2,,,,,,,,,,,,,,
17-Jun-2019,W25 Jakarta,3,Hard,Q2,,,0,,15,Akari Inoue,Ines Ibbou,3-6 RET,,,,,,,,,,,,,,
17-Jun-2019,W25 Jakarta,3,Hard,Q1,,,1,,,Ines Ibbou,Bramila Shofia Nenden,6-0 6-0,,,,,,,,,,,,,,
13-May-2019,W15 Antalya,3,Clay,F,,480,0,,,Eleonora Molinaro,Ines Ibbou,6-2 6-4,,,,,,,,,,,,,,
13-May-2019,W15 Antalya,3,Clay,SF,,,1,,,Ines Ibbou,Chiara Grimm,7-6(5) 6-2,,,,,,,,,,,,,,
13-May-2019,W15 Antalya,3,Clay,QF,,716,1,,,Ines Ibbou,Cristina Ene,6-2 6-3,,,,,,,,,,,,,,
13-May-2019,W15 Antalya,3,Clay,R16,,565,1,,2,Ines Ibbou,Dasha Ivanova,7-6(7) 6-3,,,,,,,,,,,,,,
13-May-2019,W15 Antalya,3,Clay,R32,,,1,,Q,Ines Ibbou,Diana Khodan,7-5 2-6 6-3,,,,,,,,,,,,,,
13-May-2019,W15 Antalya,3,Clay,Q2,,,1,,,Ines Ibbou,Ekaterina Cherkasova,6-1 6-1,,,,,,,,,,,,,,
6-May-2019,W15 Antalya,3,Clay,SF,,478,0,Q,,Eleonora Molinaro,Ines Ibbou,6-3 6-3,,,,,,,,,,,,,,
6-May-2019,W15 Antalya,3,Clay,QF,,756,1,Q,7,Ines Ibbou,Ying Zhang,7-5 7-5,,,,,,,,,,,,,,
6-May-2019,W15 Antalya,3,Clay,R16,,689,1,Q,,Ines Ibbou,Ekaterina Kazionova,6-3 6-0,,,,,,,,,,,,,,
6-May-2019,W15 Antalya,3,Clay,R32,,,1,Q,,Ines Ibbou,Dilara Kinal,6-0 6-0,,,,,,,,,,,,,,
6-May-2019,W15 Antalya,3,Clay,Q2,,,1,,13,Ines Ibbou,Deniz Paykoc,6-0 6-3,,,,,,,,,,,,,,
29-Apr-2019,W15 Antalya,3,Clay,R16,,,0,,,Justine Pysson,Ines Ibbou,4-6 6-1 6-2,,,,,,,,,,,,,,
29-Apr-2019,W15 Antalya,3,Clay,R32,,754,1,,3,Ines Ibbou,Ying Zhang,6-1 6-4,,,,,,,,,,,,,,
29-Apr-2019,W15 Antalya,3,Clay,Q2,,,1,,10,Ines Ibbou,Agata Bachanek,6-3 0-6 [10-5],,,,,,,,,,,,,,
22-Apr-2019,W15 Antalya,3,Clay,Q2,,,0,,,Vicky Van De Peer,Ines Ibbou,6-4 6-0,,,,,,,,,,,,,,
15-Apr-2019,W15 Antalya,3,Clay,R16,,,0,Q,,Eliessa Vanlangendonck,Ines Ibbou,6-1 6-2,,,,,,,,,,,,,,
15-Apr-2019,W15 Antalya,3,Clay,R32,,,1,Q,,Ines Ibbou,Polina Kozyreva,7-6(7) 7-5,,,,,,,,,,,,,,
15-Apr-2019,W15 Antalya,3,Clay,Q2,,,1,12,,Ines Ibbou,Ena Kajevic,6-3 7-6(8),,,,,,,,,,,,,,
15-Apr-2019,W15 Antalya,3,Clay,Q1,,,1,12,,Ines Ibbou,Sofia Haydee Nicolini,6-1 3-0 RET,,,,,,,,,,,,,,
15-Oct-2018,Monastir $15K,3,Hard,R32,739,,0,3,,Francesca Delledera,Ines Ibbou,2-4 RET,,,,,,,,,,,,,,
8-Oct-2018,Monastir 15K,3,Hard,R16,744,,0,4,Q,Emmanuelle Girard,Ines Ibbou,1-6 6-2 6-3,,,,,,,,,,,,,,
8-Oct-2018,Monastir 15K,3,Hard,R32,744,,1,4,Q,Ines Ibbou,Justine Bryson,6-0 6-2,,,,,,,,,,,,,,
1-Oct-2018,Monastir 15K,3,Hard,R32,746,,0,2,,Loudmilla Bencheikh,Ines Ibbou,6-1 6-1,,,,,,,,,,,,,,
18-Jun-2018,Hammamet 15K,3,Clay,QF,625,296,0,5,1,Katharina Hobgarski,Ines Ibbou,3-0 RET,,,,,,,,,,,,,,
18-Jun-2018,Hammamet 15K,3,Clay,R16,625,1213,1,5,Q,Ines Ibbou,Yuka Hosoki,7-6(5) 6-2,,,,,,,,,,,,,,
18-Jun-2018,Hammamet 15K,3,Clay,R32,625,1030,1,5,,Ines Ibbou,Alice Gillan,6-1 6-1,,,,,,,,,,,,,,
11-Jun-2018,Hammamet $15K,3,Clay,R32,629,1213,0,,Q,Yuka Hosoki,Ines Ibbou,6-4 RET,,,,,,,,,,,,,,
4-Jun-2018,Hammamet $15K,3,Clay,R16,624,1182,0,,,Veronica Napolitano,Ines Ibbou,6-2 1-6 7-6(3),,,,,,,,,,,,,,
4-Jun-2018,Hammamet $15K,3,Clay,R32,624,,1,,WC,Ines Ibbou,Anna Shepita,6-1 6-1,,,,,,,,,,,,,,
28-May-2018,Hammamet $15K,3,Clay,R32,624,939,0,,,Paula Baranano,Ines Ibbou,6-4 6-2,,,,,,,,,,,,,,
19-Mar-2018,Hammamet $15K,3,Clay,R32,631,814,0,,,Meritxell Perera Ros,Ines Ibbou,6-4 6-0,,,,,,,,,,,,,,
12-Mar-2018,Hammamet $15K,3,Clay,R16,636,390,0,,,Laura Pigossi,Ines Ibbou,7-6(5) 6-7(3) 6-2,,,,,,,,,,,,,,
12-Mar-2018,Hammamet $15K,3,Clay,R32,636,,1,,WC,Ines Ibbou,Noa Liauw A Fong,6-1 6-3,,,,,,,,,,,,,,
26-Feb-2018,Palmanova Mallorca $15K,3,Clay,R16,661,401,0,,,Ivonne Cavalle Reimers,Ines Ibbou,6-0 6-2,,,,,,,,,,,,,,
26-Feb-2018,Palmanova Mallorca $15K,3,Clay,R32,661,831,1,,,Ines Ibbou,Rosa Vicens Mas,6-1 6-2,,,,,,,,,,,,,,
19-Feb-2018,Palmanova Mallorca $15K,3,Clay,SF,669,484,0,,8,Seone Mendez,Ines Ibbou,3-6 7-5 6-3,,,,,,,,,,,,,,
19-Feb-2018,Palmanova Mallorca $15K,3,Clay,QF,669,614,1,,,Ines Ibbou,Aiko Yoshitomi,7-5 6-1,,,,,,,,,,,,,,
19-Feb-2018,Palmanova Mallorca $15K,3,Clay,R16,669,654,1,,,Ines Ibbou,Eva Guerrero Alvarez,7-5 6-4,,,,,,,,,,,,,,
19-Feb-2018,Palmanova Mallorca $15K,3,Clay,R32,669,1138,1,,Q,Ines Ibbou,Irina Cantos Siemers,6-0 6-0,,,,,,,,,,,,,,
12-Feb-2018,Manacor Mallorca $15K,3,Clay,R16,669,483,0,,7,Guiomar Maristany Zuleta De Reales,Ines Ibbou,6-4 6-3,,,,,,,,,,,,,,
12-Feb-2018,Manacor Mallorca $15K,3,Clay,R32,669,,1,,,Ines Ibbou,Paula Ortega Redondo,6-0 6-1,,,,,,,,,,,,,,
5-Feb-2018,Manacor Mallorca $15K,3,Clay,R32,670,312,0,,,Marta Paigina,Ines Ibbou,6-3 3-6 6-3,,,,,,,,,,,,,,
4-Dec-2017,Nules $25K,3,Clay,R16,774,367,0,Q,Q,Estrella Cabeza Candela,Ines Ibbou,6-3 6-1,,,,,,,,,,,,,,
4-Dec-2017,Nules $25K,3,Clay,R32,774,958,1,Q,,Ines Ibbou,Angela Fita Boluda,7-5 3-6 6-2,,,,,,,,,,,,,,
27-Nov-2017,Castellon $15K,3,Clay,R32,774,701,0,,,Claudia Hoste Ferrer,Ines Ibbou,6-2 6-3,,,,,,,,,,,,,,
13-Nov-2017,Benicarlo $15K,3,Clay,F,792,411,0,,,Vivien Juhaszova,Ines Ibbou,6-1 6-2,,,,,,,,,,,,,,
13-Nov-2017,Benicarlo $15K,3,Clay,SF,792,490,1,,,Ines Ibbou,Irene Burillo Escorihuela,7-6(4) 6-2,,,,,,,,,,,,,,
13-Nov-2017,Benicarlo $15K,3,Clay,QF,792,1213,1,,,Ines Ibbou,Ksenija Sharifova,1-6 7-5 6-3,,,,,,,,,,,,,,
13-Nov-2017,Benicarlo $15K,3,Clay,R16,792,483,1,,7,Ines Ibbou,Seone Mendez,7-5 6-1,,,,,,,,,,,,,,
13-Nov-2017,Benicarlo $15K,3,Clay,R32,792,763,1,,,Ines Ibbou,Maria Gutierrez Carrasco,6-4 6-2,,,,,,,,,,,,,,
6-Nov-2017,Vinaros $15K,3,Clay,R16,783,360,0,,,Panna Udvardy,Ines Ibbou,6-1 7-5,,,,,,,,,,,,,,
6-Nov-2017,Vinaros $15K,3,Clay,R32,783,1208,1,,WC,Ines Ibbou,Ksenija Sharifova,6-4 6-3,,,,,,,,,,,,,,
16-Oct-2017,RibaRoja de Turia $15K,3,Clay,R32,773,412,0,,,Estrella Cabeza Candela,Ines Ibbou,6-3 6-2,,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,R32,809,1164,0,,,Anna Maria Procacci,Ines Ibbou,4-6 6-4 RET,,,,,,,,,,,,,,
18-Sep-2017,Hammamet $15K,3,Clay,QF,1108,1151,0,SE,Q,Nora Niedmers,Ines Ibbou,6-2 6-3,,,,,,,,,,,,,,
18-Sep-2017,Hammamet $15K,3,Clay,R16,1108,1135,1,SE,LL,Ines Ibbou,Chelsea Vanhoutte,6-3 6-2,,,,,,,,,,,,,,
18-Sep-2017,Hammamet $15K,3,Clay,R32,1108,,1,SE,Q,Ines Ibbou,Olympe Lancelot,7-6(1) 6-1,,,,,,,,,,,,,,
11-Sep-2017,Hammamet $15K,3,Clay,F,1108,1079,1,,Q,Ines Ibbou,Varvara Gracheva,3-6 7-6(4) 6-0,,,,,,,,,,,,,,
11-Sep-2017,Hammamet $15K,3,Clay,SF,1108,591,1,,4,Ines Ibbou,Ines Murta,6-3 6-1,,,,,,,,,,,,,,
11-Sep-2017,Hammamet $15K,3,Clay,QF,1108,,1,,Q,Ines Ibbou,Olympe Lancelot,6-2 6-0,,,,,,,,,,,,,,
11-Sep-2017,Hammamet $15K,3,Clay,R16,1108,320,1,,1,Ines Ibbou,Isabella Shinikova,5-7 7-5 6-4,,,,,,,,,,,,,,
11-Sep-2017,Hammamet $15K,3,Clay,R32,1108,1147,1,,WC,Ines Ibbou,Nora Niedmers,6-0 6-2,,,,,,,,,,,,,,
4-Sep-2017,Hammamet $15K,3,Clay,R32,1119,773,0,,,Verena Hofer,Ines Ibbou,6-3 4-6 6-2,,,,,,,,,,,,,,
31-Jul-2017,Porto $15K,3,Clay,R32,1103,806,0,Q,,Irina Ramialison,Ines Ibbou,6-3 6-4,,,,,,,,,,,,,,
17-Jul-2017,Brussels $15K,3,Clay,QF,1157,944,0,Q,SE,Mirjam Bjorklund,Ines Ibbou,6-3 6-2,,,,,,,,,,,,,,
17-Jul-2017,Brussels $15K,3,Clay,R16,1157,1187,1,Q,WC,Ines Ibbou,Victoria Smirnova,2-6 7-5 6-2,,,,,,,,,,,,,,
17-Jul-2017,Brussels $15K,3,Clay,R32,1157,1212,1,Q,WC,Ines Ibbou,Mathilde Devits,6-2 6-3,,,,,,,,,,,,,,
10-Jul-2017,Knokke $15K,3,Clay,R32,1174,1204,0,Q,Q,Mathilde Devits,Ines Ibbou,6-4 2-6 6-2,,,,,,,,,,,,,,
20-Mar-2017,Le Havre $15K,3,Clay,R16,875,473,0,Q,5,Daiana Negreanu,Ines Ibbou,4-6 6-2 4-1 RET,,,,,,,,,,,,,,
20-Mar-2017,Le Havre $15K,3,Clay,R32,875,798,1,Q,,Ines Ibbou,Emmanuelle Salas,6-2 6-2,,,,,,,,,,,,,,
28-Nov-2016,Hammamet $10K,3,Clay,R32,877,582,0,,2,Di Zhao,Ines Ibbou,7-5 6-0,,,,,,,,,,,,,,
21-Nov-2016,Hammamet $10K,3,Clay,QF,913,593,0,,4,Camilla Scala,Ines Ibbou,6-4 6-4,,,,,,,,,,,,,,
21-Nov-2016,Hammamet $10K,3,Clay,R16,913,657,1,,6,Ines Ibbou,Tamara Curovic,3-6 6-2 6-2,,,,,,,,,,,,,,
21-Nov-2016,Hammamet $10K,3,Clay,R32,913,,1,,,Ines Ibbou,Francesca Bullani,6-3 7-5,,,,,,,,,,,,,,
14-Nov-2016,Hammamet $10K,3,Clay,R16,912,837,0,,8,Federica Prati,Ines Ibbou,3-6 6-3 7-5,,,,,,,,,,,,,,
14-Nov-2016,Hammamet $10K,3,Clay,R32,912,1181,1,,,Ines Ibbou,Dewi Dijkman,6-3 6-2,,,,,,,,,,,,,,
1-Aug-2016,Valladolid $10K,3,Hard,R32,867,768,0,,WC,Eva Guerrero Alvarez,Ines Ibbou,6-3 6-0,,,,,,,,,,,,,,
25-Jul-2016,El Espinar Segovia $10K,3,Hard,R32,863,551,0,,3,Jessika Ponchet,Ines Ibbou,1-6 6-3 6-2,,,,,,,,,,,,,,
25-Apr-2016,Hammamet $10K,3,Clay,F,1066,731,0,WC,6,Sandra Zaniewska,Ines Ibbou,6-1 6-4,,,,,,,,,,,,,,
25-Apr-2016,Hammamet $10K,3,Clay,SF,1066,655,1,WC,4,Ines Ibbou,Sowjanya Bavisetti,6-0 6-7(9) 7-6(2),,,,,,,,,,,,,,
25-Apr-2016,Hammamet $10K,3,Clay,QF,1066,755,1,WC,7,Ines Ibbou,Fiona Codino,6-1 6-1,,,,,,,,,,,,,,
25-Apr-2016,Hammamet $10K,3,Clay,R16,1066,1031,1,WC,,Ines Ibbou,Anna Makhorkina,6-1 6-1,,,,,,,,,,,,,,
25-Apr-2016,Hammamet $10K,3,Clay,R32,1066,,1,WC,,Ines Ibbou,Alexandra Pisareva,6-3 6-1,,,,,,,,,,,,,,
18-Apr-2016,Hammamet $10K,3,Clay,R32,1137,372,0,Q,1,Manon Arcangioli,Ines Ibbou,6-4 6-2,,,,,,,,,,,,,,
11-Apr-2016,Hammamet $10K,3,Clay,QF,,345,0,Q,2,Valentini Grammatikopoulou,Ines Ibbou,6-1 7-5,,,,,,,,,,,,,,
11-Apr-2016,Hammamet $10K,3,Clay,R16,,799,1,Q,,Ines Ibbou,Caroline Uebelhoer,6-2 6-0,,,,,,,,,,,,,,
11-Apr-2016,Hammamet $10K,3,Clay,R32,,404,1,Q,5,Ines Ibbou,Michaela Honcova,6-3 7-5,,,,,,,,,,,,,,
4-Apr-2016,Hammamet $10K,3,Clay,R16,,271,0,WC,1,Tamara Zidansek,Ines Ibbou,6-3 6-4,,,,,,,,,,,,,,
4-Apr-2016,Hammamet $10K,3,Clay,R32,,1280,1,WC,Q,Ines Ibbou,Sabrina Bamburac,6-0 6-1,,,,,,,,,,,,,,
1-Feb-2016,Hammamet $10K,3,Clay,QF,,780,0,,,Audrey Albie,Ines Ibbou,3-6 6-1 6-1,,,,,,,,,,,,,,
1-Feb-2016,Hammamet $10K,3,Clay,R16,,370,1,,1,Ines Ibbou,Gabriela Pantuckova,6-0 6-3,,,,,,,,,,,,,,
1-Feb-2016,Hammamet $10K,3,Clay,R32,,1211,1,,,Ines Ibbou,Alicia Herrero Linana,6-1 7-6(6),,,,,,,,,,,,,,
14-Sep-2015,Tlemcen $10K,3,Clay,QF,,699,0,,3,Marine Partaud,Ines Ibbou,6-4 3-0 RET,,,,,,,,,,,,,,
14-Sep-2015,Tlemcen $10K,3,Clay,R16,,946,1,,6,Ines Ibbou,Kerstin Peckl,6-1 6-1,,,,,,,,,,,,,,
17-Apr-2015,Fed Cup G3 PO: MNE vs ALG,3,Clay,RR,,,1,,,Ines Ibbou,Kristina Samardzic,6-0 6-1,,,,,,,,,,,,,,
19-Jan-2015,El Kantaoui $10K,3,Hard,R16,,313,0,WC,2,Dia Evtimova,Ines Ibbou,6-2 6-1,,,,,,,,,,,,,,
19-Jan-2015,El Kantaoui $10K,3,Hard,R32,,804,1,WC,,Ines Ibbou,Vendula Zovincova,6-1 1-6 6-3,,,,,,,,,,,,,,
12-Jan-2015,El Kantaoui $10K,3,Hard,R16,,583,0,,6,Anna Danilina,Ines Ibbou,6-1 6-3,,,,,,,,,,,,,,
12-Jan-2015,El Kantaoui $10K,3,Hard,R32,,,1,,Q,Ines Ibbou,Imen Abid,6-1 6-1,,,,,,,,,,,,,,
7-Jul-2014,Getxo 10K,3,Clay,R32,820,721,0,,7,Ivonne Cavalle Reimers,Ines Ibbou,6-1 3-6 6-3,,,,,,,,,,,,,,
23-Jun-2014,Rome 10K,3,Clay,R32,816,,0,,Q,Tina Tehrani,Ines Ibbou,4-3 RET,,,,,,,,,,,,,,
25-Nov-2013,Nules 10K,3,Clay,QF,967,583,0,,4,Maria Sakkari,Ines Ibbou,6-3 6-3,,,,,,,,,,,,,,
25-Nov-2013,Nules 10K,3,Clay,R16,967,822,1,,7,Ines Ibbou,Nicoleta Catalina Dascalu,4-6 6-2 6-2,,,,,,,,,,,,,,
25-Nov-2013,Nules 10K,3,Clay,R32,967,,1,,Q,Ines Ibbou,Alba Cortina Pou,6-0 6-2,,,,,,,,,,,,,,
18-Nov-2013,Castellon 10K,3,Clay,QF,957,441,0,,1,Olga Saez Larra,Ines Ibbou,6-2 6-4,,,,,,,,,,,,,,
18-Nov-2013,Castellon 10K,3,Clay,R16,957,,1,,WC,Ines Ibbou,Maria Del Rosario Canero Perez,6-4 6-1,,,,,,,,,,,,,,
18-Nov-2013,Castellon 10K,3,Clay,R32,957,,1,,LL,Ines Ibbou,Alicia Herrero Linana,6-1 6-0,,,,,,,,,,,,,,
9-Sep-2013,Tlemcen 10K,3,Clay,F,,809,1,WC,3,Ines Ibbou,Amandine Cazeaux,6-1 6-1,,,,,,,,,,,,,,
9-Sep-2013,Tlemcen 10K,3,Clay,SF,,879,1,WC,4,Ines Ibbou,Alina Wessel,6-2 RET,,,,,,,,,,,,,,
9-Sep-2013,Tlemcen 10K,3,Clay,QF,,787,1,WC,2,Ines Ibbou,Josephine Boualem,6-1 6-2,,,,,,,,,,,,,,
9-Sep-2013,Tlemcen 10K,3,Clay,R16,,,1,WC,,Ines Ibbou,Kerstin Peckl,6-2 6-0,,,,,,,,,,,,,,
9-Sep-2013,Tlemcen 10K,3,Clay,R32,,1081,1,WC,6,Ines Ibbou,Shivika Burman,6-1 6-1,,,,,,,,,,,,,,
