Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
15-Jun-1998,Mount Pleasant 25K,3,Hard,SF,351,408,0,,Q,Ding Ding,Ingrid Kurta,7-5 1-0 RET,,,,,,,,,,,,,,
15-Jun-1998,Mount Pleasant 25K,3,Hard,QF,351,,1,,,Ingrid Kurta,Elena Bovina,1-6 6-0 6-4,,,,,,,,,,,,,,
15-Jun-1998,Mount Pleasant 25K,3,Hard,R16,351,279,1,,,Ingrid Kurta,Cindy Watson,6-4 6-0,,,,,,,,,,,,,,
15-Jun-1998,Mount Pleasant 25K,3,Hard,R32,351,463,1,,Q,Ingrid Kurta,Bryanne Stewart,6-2 6-3,,,,,,,,,,,,,,
10-Jun-1998,Hilton Head Island 10K,3,Hard,R16,353,408,0,8,,Ryoko Takemura,Ingrid Kurta,6-7 6-4 6-3,,,,,,,,,,,,,,
10-Jun-1998,Hilton Head Island 10K,3,Hard,R32,353,388,1,8,,Ingrid Kurta,Julie Steven,6-3 6-4,,,,,,,,,,,,,,
3-Jun-1998,Little Rock 10K,3,Hard,QF,352,328,0,5,2,Cindy Watson,Ingrid Kurta,6-3 6-2,,,,,,,,,,,,,,
3-Jun-1998,Little Rock 10K,3,Hard,R16,352,404,1,5,,Ingrid Kurta,Vanessa Kendall,7-5 6-1,,,,,,,,,,,,,,
3-Jun-1998,Little Rock 10K,3,Hard,R32,352,720,1,5,WC,Ingrid Kurta,Patty Murren,7-6 6-3,,,,,,,,,,,,,,
27-May-1998,El Paso 10K,3,Hard,R32,352,431,0,4,,Ting Li,Ingrid Kurta,6-3 2-6 6-3,,,,,,,,,,,,,,
4-May-1998,Tampico 25K,3,Hard,R32,356,598,0,4,,Marina Caiazzo,Ingrid Kurta,6-3 6-3,,,,,,,,,,,,,,
20-Apr-1998,Industry Hills 25K,3,Hard,R32,353,129,0,,1,Jolene Watanabe Giltz,Ingrid Kurta,6-1 6-1,,,,,,,,,,,,,,
16-Feb-1998,Bogota,3,Clay,Q1,346,262,0,,5,Ludmilla Varmuza,Ingrid Kurta,6-2 4-6 6-4,,,,,,,,,,,,,,
21-Jan-1998,Miami 10K,3,Hard,R32,350,198,0,,3,Segolene Berger,Ingrid Kurta,6-3 4-6 6-2,,,,,,,,,,,,,,
14-Jan-1998,Delray Beach 10K,3,Hard,R32,347,236,0,,4,Mashona Washington,Ingrid Kurta,6-4 7-6,,,,,,,,,,,,,,
24-Nov-1997,Campinas 10K,3,Clay,F,392,329,0,8,4,Ludmila Cervanova,Ingrid Kurta,6-0 6-0,,,,,,,,,,,,,,
24-Nov-1997,Campinas 10K,3,Clay,SF,392,478,1,8,,Ingrid Kurta,Katie Schlukebir,6-3 6-2,,,,,,,,,,,,,,
24-Nov-1997,Campinas 10K,3,Clay,QF,392,417,1,8,,Ingrid Kurta,Eugenia Maia,6-3 6-3,,,,,,,,,,,,,,
24-Nov-1997,Campinas 10K,3,Clay,R16,392,771,1,8,,Ingrid Kurta,Luciana Della Casa,6-3 2-6 6-3,,,,,,,,,,,,,,
24-Nov-1997,Campinas 10K,3,Clay,R32,392,625,1,8,,Ingrid Kurta,Rurika Maruse,6-1 6-1,,,,,,,,,,,,,,
17-Nov-1997,Sao Paulo 10K,3,Hard,R16,387,498,0,8,,Romina Ottoboni,Ingrid Kurta,2-6 6-0 6-2,,,,,,,,,,,,,,
17-Nov-1997,Sao Paulo 10K,3,Hard,R32,387,,1,8,,Ingrid Kurta,Bianca Catay,6-1 4-6 6-4,,,,,,,,,,,,,,
28-Jul-1997,San Diego,3,Hard,Q1,400,67,0,WC,7,Francesca Lubiani,Ingrid Kurta,6-3 6-1,,,,,,,,,,,,,,
30-Jun-1997,Flushing 50K,3,Hard,R16,576,87,0,Q,2,Jolene Watanabe Giltz,Ingrid Kurta,3-6 6-3 6-2,,,,,,,,,,,,,,
30-Jun-1997,Flushing 50K,3,Hard,R32,576,263,1,Q,,Ingrid Kurta,Melissa Beadman,7-5 7-6,,,,,,,,,,,,,,
16-Jun-1997,Mount Pleasant 25K,3,Hard,QF,615,434,0,,LL,Jessica Fernandez,Ingrid Kurta,5-7 6-2 6-4,,,,,,,,,,,,,,
16-Jun-1997,Mount Pleasant 25K,3,Hard,R16,615,424,1,,LL,Ingrid Kurta,Sara Pritchard,6-2 6-2,,,,,,,,,,,,,,
16-Jun-1997,Mount Pleasant 25K,3,Hard,R32,615,140,1,,1,Ingrid Kurta,Jana Nejedly,6-2 6-3,,,,,,,,,,,,,,
12-Jun-1997,Hilton Head Island 10K,3,Hard,R16,648,731,0,,WC,Stephanie Hazlett,Ingrid Kurta,6-1 6-2,,,,,,,,,,,,,,
12-Jun-1997,Hilton Head Island 10K,3,Hard,R32,648,314,1,,6,Ingrid Kurta,Karin Miller,5-7 7-5 6-4,,,,,,,,,,,,,,
3-Jun-1997,Little Rock 10K,3,Hard,QF,690,340,0,,3,Kyung Joo Won,Ingrid Kurta,7-6 6-1,,,,,,,,,,,,,,
3-Jun-1997,Little Rock 10K,3,Hard,R16,690,541,1,,,Ingrid Kurta,Sylvia Schenck,6-3 6-4,,,,,,,,,,,,,,
3-Jun-1997,Little Rock 10K,3,Hard,R32,690,515,1,,8,Ingrid Kurta,Susie Starrett,6-4 7-6,,,,,,,,,,,,,,
26-May-1997,El Paso 10K,3,Hard,SF,690,233,0,,1,Samantha Reeves,Ingrid Kurta,4-6 6-1 6-0,,,,,,,,,,,,,,
26-May-1997,El Paso 10K,3,Hard,QF,690,566,1,,,Ingrid Kurta,Rewa Harriman,7-6 6-3,,,,,,,,,,,,,,
26-May-1997,El Paso 10K,3,Hard,R16,690,826,1,,Q,Ingrid Kurta,Diana Ospina,6-4 2-6 6-3,,,,,,,,,,,,,,
26-May-1997,El Paso 10K,3,Hard,R32,690,506,1,,8,Ingrid Kurta,Elizabeth Cameron,6-4 6-1,,,,,,,,,,,,,,
28-Oct-1996,Tampico 10K,3,Hard,R32,799,,0,7,Q,Zuzanna Liskocova,Ingrid Kurta,7-6 4-6 7-5,,,,,,,,,,,,,,
21-Oct-1996,Puebla 10K,3,Hard,QF,744,511,0,8,4,Aurora Gima,Ingrid Kurta,6-1 6-4,,,,,,,,,,,,,,
21-Oct-1996,Puebla 10K,3,Hard,R16,744,,1,8,Q,Ingrid Kurta,Jorgelina Torti,7-5 6-4,,,,,,,,,,,,,,
21-Oct-1996,Puebla 10K,3,Hard,R32,744,986,1,8,,Ingrid Kurta,Laura Richards,6-1 6-1,,,,,,,,,,,,,,
8-Jul-1996,Easton 10K,3,Hard,R16,700,293,0,,4,Shannan Mccarthy,Ingrid Kurta,6-3 6-2,,,,,,,,,,,,,,
8-Jul-1996,Easton 10K,3,Hard,R32,700,401,1,,,Ingrid Kurta,Jessica Fernandez,6-4 4-6 6-3,,,,,,,,,,,,,,
1-Jul-1996,Williamsburg 10K,3,Hard,R16,696,247,0,,1,Vanessa Webb,Ingrid Kurta,6-1 6-2,,,,,,,,,,,,,,
1-Jul-1996,Williamsburg 10K,3,Hard,R32,696,601,1,,,Ingrid Kurta,Rurika Maruse,6-1 2-6 6-1,,,,,,,,,,,,,,
27-May-1996,El Paso 10K,3,Hard,R32,657,297,0,,1,Jane Taylor,Ingrid Kurta,6-1 6-3,,,,,,,,,,,,,,
17-Jan-1996,Woodlands 10K,3,Hard,R16,536,340,0,,6,Liezel Huber,Ingrid Kurta,6-1 6-1,,,,,,,,,,,,,,
17-Jan-1996,Woodlands 10K,3,Hard,R32,536,529,1,,,Ingrid Kurta,Lihini Weerasuriya,6-2 0-6 6-4,,,,,,,,,,,,,,
9-Jan-1996,San Antonio 10K,3,Hard,R32,508,677,0,,,Adria Engel,Ingrid Kurta,6-2 7-6,,,,,,,,,,,,,,
23-Oct-1995,ITF Lakeland,3,Hard,Q1,438,396,0,,,Melissa Beadman,Ingrid Kurta,6-4 6-2,,,,,,,,,,,,,,
16-Oct-1995,ITF Fort Lauderdale,3,Hard,Q1,438,284,0,,1,Fabiola Zuluaga,Ingrid Kurta,7-5 7-6(2),,,,,,,,,,,,,,
9-Oct-1995,ITF Sedona,3,Hard,Q3,441,442,0,,,Danielle Scott,Ingrid Kurta,6-4 7-6(5),,,,,,,,,,,,,,
9-Oct-1995,ITF Sedona,3,Hard,Q2,441,540,1,,,Ingrid Kurta,Jennifer Callen,7-5 6-4,,,,,,,,,,,,,,
9-Oct-1995,ITF Sedona,3,Hard,Q1,441,807,1,,,Ingrid Kurta,Jennifer Poulos,6-0 4-6 6-2,,,,,,,,,,,,,,
28-Aug-1995,ITF Marina Di Mas 2,3,Clay,R32,437,,0,2,,Paola Tampieri,Ingrid Kurta,7-6(4) 6-3,,,,,,,,,,,,,,
21-Aug-1995,ITF Catania,3,Clay,R32,445,751,0,3,,Katrin Ittensohn,Ingrid Kurta,6-1 6-3,,,,,,,,,,,,,,
31-Jul-1995,San Diego,3,Hard,Q1,432,117,0,,8,Maria Jose Gaidano,Ingrid Kurta,6-4 6-2,,,,,,,,,,,,,,
19-Jun-1995,ITF Cureglia,3,Clay,R32,437,,0,7,,Debby Haak,Ingrid Kurta,1-6 6-4 6-4,,,,,,,,,,,,,,
12-Jun-1995,ITF Hebron,3,Clay,Q1,438,290,0,,7,Paula Cabezas,Ingrid Kurta,6-1 7-6(5),,,,,,,,,,,,,,
29-May-1995,ITF Sevilla,3,Clay,R32,408,,0,4,,Belen Berbel Soriano,Ingrid Kurta,6-3 2-6 6-3,,,,,,,,,,,,,,
22-May-1995,ITF Barcelona,3,Clay,Q1,407,557,0,,,Nuria Montero,Ingrid Kurta,6-2 6-3,,,,,,,,,,,,,,
10-Apr-1995,ITF Tampico,3,Clay,F,379,456,0,,,Cecilia Ampuero,Ingrid Kurta,6-4 6-1,,,,,,,,,,,,,,
10-Apr-1995,ITF Tampico,3,Clay,SF,379,438,1,,,Ingrid Kurta,Caroline Bodart,6-3 6-3,,,,,,,,,,,,,,
10-Apr-1995,ITF Tampico,3,Clay,QF,379,567,1,,,Ingrid Kurta,Hana Sromova,6-7(7) 6-4 6-0,,,,,,,,,,,,,,
10-Apr-1995,ITF Tampico,3,Clay,R16,379,,1,,,Ingrid Kurta,Monica Bonilla,6-1 6-1,,,,,,,,,,,,,,
10-Apr-1995,ITF Tampico,3,Clay,R32,379,694,1,,,Ingrid Kurta,Rurika Maruse,7-6(6) 6-2,,,,,,,,,,,,,,
3-Apr-1995,ITF Puerto Vallarta,3,Hard,QF,383,545,0,,3,Jindra Gabrisova,Ingrid Kurta,6-1 6-4,,,,,,,,,,,,,,
3-Apr-1995,ITF Puerto Vallarta,3,Hard,R16,383,571,1,,4,Ingrid Kurta,Hana Sromova,0-6 6-3 6-2,,,,,,,,,,,,,,
3-Apr-1995,ITF Puerto Vallarta,3,Hard,R32,383,,1,,,Ingrid Kurta,Ana Paola Gonzalez Diaz,6-2 6-0,,,,,,,,,,,,,,
27-Feb-1995,ITF Miami,3,Hard,Q1,378,418,0,,,Jeri Ingram,Ingrid Kurta,4-6 6-4 6-3,,,,,,,,,,,,,,
23-Jan-1995,ITF Woodlands,3,Hard,R16,415,579,0,3,,Tracey Hiete,Ingrid Kurta,6-4 5-7 6-3,,,,,,,,,,,,,,
23-Jan-1995,ITF Woodlands,3,Hard,R32,415,502,1,3,,Ingrid Kurta,Martine Bunschoten,6-4 6-2,,,,,,,,,,,,,,
16-Jan-1995,ITF San Antonio,3,Hard,R16,415,,0,5,,Farley Taylor,Ingrid Kurta,7-5 7-5,,,,,,,,,,,,,,
16-Jan-1995,ITF San Antonio,3,Hard,R32,415,603,1,5,,Ingrid Kurta,Kristen Sanderson,6-3 6-1,,,,,,,,,,,,,,
9-Jan-1995,ITF Mission,3,Hard,SF,424,480,0,3,7,Shiri Burstein,Ingrid Kurta,6-3 6-4,,,,,,,,,,,,,,
9-Jan-1995,ITF Mission,3,Hard,QF,424,,1,3,,Ingrid Kurta,Farley Taylor,6-3 6-3,,,,,,,,,,,,,,
9-Jan-1995,ITF Mission,3,Hard,R16,424,,1,3,,Ingrid Kurta,Laura Richards,4-6 6-3 6-1,,,,,,,,,,,,,,
9-Jan-1995,ITF Mission,3,Hard,R32,424,,1,3,,Ingrid Kurta,Roseann Alva,6-2 6-0,,,,,,,,,,,,,,
31-Oct-1994,ITF Nassau,3,Clay,F,497,,1,4,1,Ingrid Kurta,Paula Cabezas,3-6 6-1 7-5,,,,,,,,,,,,,,
31-Oct-1994,ITF Nassau,3,Clay,SF,497,,1,4,,Ingrid Kurta,Megan Miller,0-6 7-6(5) 4-0 RET,,,,,,,,,,,,,,
31-Oct-1994,ITF Nassau,3,Clay,QF,497,613,1,4,7,Ingrid Kurta,Kristen Sanderson,6-2 6-0,,,,,,,,,,,,,,
31-Oct-1994,ITF Nassau,3,Clay,R16,497,,1,4,,Ingrid Kurta,Christina Weiss,6-1 6-3,,,,,,,,,,,,,,
31-Oct-1994,ITF Nassau,3,Clay,R32,497,662,1,4,,Ingrid Kurta,Ximena Rodriguez,6-0 6-0,,,,,,,,,,,,,,
24-Oct-1994,ITF Negril,3,Hard,SF,497,586,0,2,5,Kim Grant,Ingrid Kurta,6-3 1-6 7-5,,,,,,,,,,,,,,
24-Oct-1994,ITF Negril,3,Hard,QF,497,,1,2,,Ingrid Kurta,Claire Sessions Bailey,6-2 6-1,,,,,,,,,,,,,,
24-Oct-1994,ITF Negril,3,Hard,R16,497,,1,2,,Ingrid Kurta,Caroline Germar,6-3 6-1,,,,,,,,,,,,,,
12-Sep-1994,ITF Sofia,3,Clay,Q1,,,0,,4,Patricia Segala,Ingrid Kurta,7-6(5) 6-2,,,,,,,,,,,,,,
5-Sep-1994,ITF Varna 1,3,Clay,QF,,,0,7,1,Anne Kremer,Ingrid Kurta,6-2 6-0,,,,,,,,,,,,,,
5-Sep-1994,ITF Varna 1,3,Clay,R16,,,1,7,,Ingrid Kurta,Vera Zhukovets,6-4 2-6 6-2,,,,,,,,,,,,,,
5-Sep-1994,ITF Varna 1,3,Clay,R32,,,1,7,,Ingrid Kurta,Gemma Magin,6-2 6-0,,,,,,,,,,,,,,
29-Aug-1994,ITF Istanbul 3,3,Hard,Q1,,,0,,,Dominika Gorecka,Ingrid Kurta,7-5 6-0,,,,,,,,,,,,,,
22-Aug-1994,ITF Istanbul 2,3,Hard,R32,,,0,,,Dominika Gorecka,Ingrid Kurta,7-5 6-2,,,,,,,,,,,,,,
27-Jun-1994,ITF Vaihingen 25K,3,Clay,Q1,534,509,0,,,Petra Gaspar,Ingrid Kurta,7-6(5) 6-2,,,,,,,,,,,,,,
9-May-1994,ITF Bracknell,3,Hard,QF,561,,0,,,Nannie De Villiers,Ingrid Kurta,6-1 6-0,,,,,,,,,,,,,,
9-May-1994,ITF Bracknell,3,Hard,R16,561,,1,,,Ingrid Kurta,Anja Kostecki,6-3 6-4,,,,,,,,,,,,,,
9-May-1994,ITF Bracknell,3,Hard,R32,561,343,1,,1,Ingrid Kurta,Tracey Morton Rodgers,6-2 6-4,,,,,,,,,,,,,,
2-May-1994,ITF Lee-On-Solent,3,Clay,QF,625,413,0,,5,Angie Woolcock,Ingrid Kurta,6-4 6-2,,,,,,,,,,,,,,
2-May-1994,ITF Lee-On-Solent,3,Clay,R16,625,,1,,,Ingrid Kurta,Nannie De Villiers,6-3 6-3,,,,,,,,,,,,,,
2-May-1994,ITF Lee-On-Solent,3,Clay,R32,625,393,1,,4,Ingrid Kurta,Sandra Van Der Aa,6-4 6-3,,,,,,,,,,,,,,
25-Apr-1994,ITF Foxhills,3,Hard,F,642,339,0,,1,Lisa Mcshea,Ingrid Kurta,6-1 6-4,,,,,,,,,,,,,,
25-Apr-1994,ITF Foxhills,3,Hard,SF,642,374,1,,2,Ingrid Kurta,Shannon Peters,6-4 6-4,,,,,,,,,,,,,,
25-Apr-1994,ITF Foxhills,3,Hard,QF,642,546,1,,7,Ingrid Kurta,Michelle Mair,6-0 5-7 6-2,,,,,,,,,,,,,,
25-Apr-1994,ITF Foxhills,3,Hard,R16,642,623,1,,,Ingrid Kurta,Karen Nugent,6-4 3-6 6-1,,,,,,,,,,,,,,
25-Apr-1994,ITF Foxhills,3,Hard,R32,642,387,1,,3,Ingrid Kurta,Lucie Ahl,3-6 6-1 6-0,,,,,,,,,,,,,,
18-Apr-1994,ITF Nottingham 1,3,Hard,QF,,468,0,,3,Eva Krejcova,Ingrid Kurta,6-2 6-1,,,,,,,,,,,,,,
18-Apr-1994,ITF Nottingham 1,3,Hard,R16,,,1,,,Ingrid Kurta,Abigail Tordoff,7-5 6-2,,,,,,,,,,,,,,
18-Apr-1994,ITF Nottingham 1,3,Hard,R32,,,1,,,Ingrid Kurta,Marissa Lincoln,7-5 7-6(6),,,,,,,,,,,,,,
14-Mar-1994,ITF Canberra,3,Grass,R32,,432,0,,2,Angie Woolcock,Ingrid Kurta,7-5 6-1,,,,,,,,,,,,,,
7-Mar-1994,ITF Ballarat,3,Hard,QF,,399,0,,2,Shannon Peters,Ingrid Kurta,6-3 6-4,,,,,,,,,,,,,,
7-Mar-1994,ITF Ballarat,3,Hard,R16,,516,1,,,Ingrid Kurta,Robyn Mawdsley,7-5 7-5,,,,,,,,,,,,,,
7-Mar-1994,ITF Ballarat,3,Hard,R32,,462,1,,7,Ingrid Kurta,Suvimol Duangchan,6-2 6-3,,,,,,,,,,,,,,
21-Feb-1994,ITF Amadora,3,Hard,R32,,555,0,,8,Stefania Pifferi,Ingrid Kurta,6-7(2) 6-4 6-4,,,,,,,,,,,,,,
14-Feb-1994,ITF Faro 2,3,Hard,QF,,577,0,,,Chantal Reuter,Ingrid Kurta,5-7 6-3 6-1,,,,,,,,,,,,,,
14-Feb-1994,ITF Faro 2,3,Hard,R16,,576,1,,,Ingrid Kurta,Joana Pedroso,2-6 7-6(0) 6-3,,,,,,,,,,,,,,
14-Feb-1994,ITF Faro 2,3,Hard,R32,,540,1,,7,Ingrid Kurta,Peggy Rouquier,6-4 5-7 6-4,,,,,,,,,,,,,,
24-Jan-1994,ITF Austin,3,Hard,R32,,591,0,,,Tatiana Panova,Ingrid Kurta,7-5 6-2,,,,,,,,,,,,,,
17-Jan-1994,ITF McAllen,3,Hard,R16,,373,0,,4,Tatjana Jecmenica,Ingrid Kurta,6-4 6-3,,,,,,,,,,,,,,
17-Jan-1994,ITF McAllen,3,Hard,R32,,,1,,,Ingrid Kurta,Virginie Massart,6-1 6-2,,,,,,,,,,,,,,
10-Jan-1994,ITF Mission,3,Hard,R16,,,0,,,Renata Kolbovic,Ingrid Kurta,6-1 6-0,,,,,,,,,,,,,,
10-Jan-1994,ITF Mission,3,Hard,R32,,,1,,,Ingrid Kurta,Anna Klim,6-4 6-1,,,,,,,,,,,,,,
13-Dec-1993,ITF Prerov,3,Hard,R32,,393,0,,3,Olga Hostakova,Ingrid Kurta,1-6 6-4 6-3,,,,,,,,,,,,,,
8-Nov-1993,ITF Kingston,3,Hard,QF,,434,0,,2,Virag Csurgo,Ingrid Kurta,6-4 6-0,,,,,,,,,,,,,,
8-Nov-1993,ITF Kingston,3,Hard,R16,,,1,,,Ingrid Kurta,Christina Rozwadowski,6-3 6-2,,,,,,,,,,,,,,
8-Nov-1993,ITF Kingston,3,Hard,R32,,,1,,,Ingrid Kurta,Philippa Palmer,6-2 6-1,,,,,,,,,,,,,,
1-Nov-1993,ITF Freeport,3,Hard,R16,,410,0,,2,Virag Csurgo,Ingrid Kurta,4-6 6-3 6-3,,,,,,,,,,,,,,
1-Nov-1993,ITF Freeport,3,Hard,R32,,,1,,,Ingrid Kurta,Ximena Rodriguez,6-1 6-2,,,,,,,,,,,,,,
18-Oct-1993,ITF Sedona,3,Hard,Q1,,,0,,,Liezel Huber,Ingrid Kurta,6-4 6-7(4) 7-5,,,,,,,,,,,,,,
2-Aug-1993,ITF Norfolk,3,Hard,R32,,,0,,4,Maria Vento Kabchi,Ingrid Kurta,6-1 6-2,,,,,,,,,,,,,,
5-Jul-1993,ITF Indianapolis,3,Hard,R32,,,0,,,Annie Miller,Ingrid Kurta,6-4 7-5,,,,,,,,,,,,,,
28-Jun-1993,ITF Columbia,3,Hard,R32,,,0,,,Christine Neuman,Ingrid Kurta,7-5 6-1,,,,,,,,,,,,,,
21-Jun-1993,ITF Hilton Head,3,Hard,R16,,379,0,,4,Mika Todo,Ingrid Kurta,6-2 6-3,,,,,,,,,,,,,,
21-Jun-1993,ITF Hilton Head,3,Hard,R32,,,1,,,Ingrid Kurta,Cindy Summers,6-0 6-2,,,,,,,,,,,,,,
10-May-1993,ITF Basingston 1,3,Hard,R32,,,0,,,Pam Piorkowski,Ingrid Kurta,6-1 6-1,,,,,,,,,,,,,,
26-Apr-1993,ITF Lee-On-Solent,3,Clay,R16,,483,0,,8,Amelie Castera,Ingrid Kurta,6-1 6-1,,,,,,,,,,,,,,
26-Apr-1993,ITF Lee-On-Solent,3,Clay,R32,,,1,,,Ingrid Kurta,Cornelia Grunes,6-2 6-0,,,,,,,,,,,,,,
25-Jan-1993,ITF Austin,3,Hard,R32,,,0,,,Sonya Jeyaseelan,Ingrid Kurta,6-2 6-0,,,,,,,,,,,,,,
21-Sep-1992,ITF Cluj,3,Clay,R32,679,551,0,,2,Martina Hautova,Ingrid Kurta,1-0 RET,,,,,,,,,,,,,,
14-Sep-1992,ITF Sofia,3,Clay,Q1,,638,0,,,Lisa Annebro,Ingrid Kurta,3-6 7-5 6-0,,,,,,,,,,,,,,
7-Sep-1992,ITF Varna,3,Clay,R16,,369,0,,2,Catarina Bernstein,Ingrid Kurta,6-0 6-1,,,,,,,,,,,,,,
7-Sep-1992,ITF Varna,3,Clay,R32,,672,1,,,Ingrid Kurta,Helma Leeuwen,6-1 6-1,,,,,,,,,,,,,,
31-Aug-1992,ITF Bourgas,3,Clay,R32,,409,0,,3,Svetlana Krivencheva,Ingrid Kurta,3-6 6-1 6-1,,,,,,,,,,,,,,
24-Aug-1992,ITF Gryfino,3,Clay,R16,,,0,,,Maaike Koutstaal,Ingrid Kurta,6-3 6-1,,,,,,,,,,,,,,
24-Aug-1992,ITF Gryfino,3,Clay,R32,,615,1,,8,Ingrid Kurta,Alison Smith,7-6 4-6 6-2,,,,,,,,,,,,,,
20-Jul-1992,ITF Roanoke,3,Hard,R16,732,,0,,,Mandy Wilson,Ingrid Kurta,7-6(3) 6-2,,,,,,,,,,,,,,
20-Jul-1992,ITF Roanoke,3,Hard,R32,732,,1,,,Ingrid Kurta,Raisa Remandaban,6-0 6-1,,,,,,,,,,,,,,
29-Jun-1992,ITF Columbia,3,Hard,R32,,603,0,,,Karen Gallego,Ingrid Kurta,6-2 6-2,,,,,,,,,,,,,,
11-Nov-1991,Indianapolis,3,Hard,Q2,,129,0,,2,Denisa Krajcovicova,Ingrid Kurta,6-1 6-2,,,,,,,,,,,,,,
11-Nov-1991,Indianapolis,3,Hard,Q1,,,1,,,Ingrid Kurta,Holyn Lord,6-4 6-4,,,,,,,,,,,,,,
29-Jul-1991,San Diego,3,Hard,Q1,,167,0,,8,Jessica Emmons,Ingrid Kurta,6-0 6-1,,,,,,,,,,,,,,
