Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
18-Sep-1967,Tblisi,3,Clay,R32,,,0,,,Olga Morozova,Irina Ryazanova,6-0 6-2,,,,,,,,,,,,,,
20-Jul-1963,Soviet Championships,3,,F,,,0,,,Anna Dmitrieva,Irina Ryazanova,6-3 6-3,,,,,,,,,,,,,,
16-Jul-1962,Soviet Championships,3,,F,,,0,,,Anna Dmitrieva,Irina Ryazanova,4-6 6-3 6-0,,,,,,,,,,,,,,
25-Feb-1961,Moscow Indoors,3,Carpet,F,,,1,,,Irina Ryazanova,Silvana Lazzarino,6-8 6-2 6-0,,,,,,,,,,,,,,
25-Feb-1961,Moscow Indoors,3,Carpet,SF,,,1,,,Irina Ryazanova,Anna Dmitrieva,8-6 9-7,,,,,,,,,,,,,,
25-Feb-1961,Moscow Indoors,3,Carpet,QF,,,1,,,Irina Ryazanova,Paule Courteix,8-10 6-3 6-2,,,,,,,,,,,,,,
27-Jun-1960,Wimbledon Plate,3,Grass,R16,,,0,,,Jenny Wagstaff,Irina Ryazanova,6-1 6-3,,,,,,,,,,,,,,
27-Jun-1960,Wimbledon Plate,3,Grass,R32,,,1,,,Irina Ryazanova,Sue Waters,6-2 6-4,,,,,,,,,,,,,,
20-Jun-1960,Wimbledon,5,Grass,R128,,,0,,,Patricia Ward Hales,Irina Ryazanova,6-2 3-6 6-1,,,,,,,,,,,,,,
13-Jun-1960,Queen's Club,3,Grass,R32,,,0,,,Edda Buding,Irina Ryazanova,7-5 6-2,,,,,,,,,,,,,,
13-Jun-1960,Queen's Club,3,Grass,R64,,,1,,,Irina Ryazanova,Jill Langley,7-5 11-9,,,,,,,,,,,,,,
6-Jun-1960,Beckenham,3,Grass,R32,,,0,,,Laura Lou Jahn,Irina Ryazanova,3-6 6-2 6-4,,,,,,,,,,,,,,
3-Mar-1960,Moscow Dynamo,3,Carpet,F,,,1,,,Irina Ryazanova,Aline Nenot,6-4 7-5,,,,,,,,,,,,,,
3-Mar-1960,Moscow Dynamo,3,Carpet,SF,,,1,,,Irina Ryazanova,Vera Sukova,6-4 4-6 6-1,,,,,,,,,,,,,,
10-Jan-1960,Indore,3,,F,,,0,,,Mimi Wheeler,Irina Ryazanova,6-4 6-1,,,,,,,,,,,,,,
3-Jan-1960,New Delhi,3,Clay,SF,,,0,,,Mimi Wheeler,Irina Ryazanova,6-4 7-5,,,,,,,,,,,,,,
3-Jan-1960,New Delhi,3,Clay,QF,,,1,,,Irina Ryazanova,M Khesha,6-3 6-0,,,,,,,,,,,,,,
31-Aug-1959,Turin University Games,3,Clay,F,,,1,,,Irina Ryazanova,Zdenka Strachova,UNK,,,,,,,,,,,,,,
26-Feb-1959,Russian Chps,3,,F,,,0,,,Larisa Gorinova,Irina Ryazanova,3-6 6-3 6-3,,,,,,,,,,,,,,
4-Mar-1958,Moscow Indoors,3,Carpet,R16,,,0,,,Suzanne Schmitt,Irina Ryazanova,6-0 6-4,,,,,,,,,,,,,,
