Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
14-Aug-1989,ITF Gangi,3,Hard,R32,,,0,,,Sofia Kelbert,Isabelle Sogno,3-6 6-2 6-2,,,,,,,,,,,,,,
7-Aug-1989,ITF Erice,3,Clay,R16,,,0,,,Cristina Salvi,Isabelle Sogno,6-4 7-6,,,,,,,,,,,,,,
7-Aug-1989,ITF Erice,3,Clay,R32,,,1,,,Isabelle Sogno,Liana Vafiadou,6-2 6-0,,,,,,,,,,,,,,
15-Jul-1985,Subiaco CH,3,Clay,R32,,,0,,,Nathalie Housset Gilbert,Isabelle Sogno,6-4 6-2,,,,,,,,,,,,,,
22-Apr-1985,Monviso CH,3,Clay,R32,,,0,,,Cornelia Lechner,Isabelle Sogno,6-2 7-5,,,,,,,,,,,,,,
6-Aug-1984,ITF Subiaco,3,Clay,QF,,,0,,1,Hana Fukarkova,Isabelle Sogno,7-6 6-4,,,,,,,,,,,,,,
6-Aug-1984,ITF Subiaco,3,Clay,R16,,,1,,,Isabelle Sogno,Catherine Bonnet,2-6 6-0 6-2,,,,,,,,,,,,,,
6-Aug-1984,ITF Subiaco,3,Clay,R32,,,1,,,Isabelle Sogno,Elena Guerra,6-1 3-0 RET,,,,,,,,,,,,,,
30-Jul-1984,ITF Sezze,3,Clay,R32,,218,0,,,Csilla Cserepy,Isabelle Sogno,6-2 6-4,,,,,,,,,,,,,,
