Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
1-Apr-2024,W15 Sharm ElSheikh,3,Hard,R32,687,806,0,8,,Daria Frayman,Isabelle Lacy,6-1 6-1,,,,,,,,,,,,,,
25-Mar-2024,W15 Sharm ElSheikh,3,Hard,R16,679,675,0,,,Salma Drugdova,Isabelle Lacy,6-2 6-2,,,,,,,,,,,,,,
25-Mar-2024,W15 Sharm ElSheikh,3,Hard,R32,679,562,1,,5,Isabelle Lacy,Lamis Alhussein Abdel Aziz,6-2 2-6 6-4,,,,,,,,,,,,,,
12-Feb-2024,W50 Roehampton,3,Hard,R32,686,194,0,Q,6,Antonia Ruzic,Isabelle Lacy,6-1 6-1,,,,,,,,,,,,,,
12-Feb-2024,W50 Roehampton,3,Hard,Q2,686,402,1,WC,4,Isabelle Lacy,Anouk Koevermans,1-6 6-3 6-3,,,,,,,,,,,,,,
12-Feb-2024,W50 Roehampton,3,Hard,Q1,686,549,1,WC,16,Isabelle Lacy,Ayumi Koshiishi,6-3 6-4,,,,,,,,,,,,,,
5-Feb-2024,W50 Edgbaston,3,Hard,Q1,689,753,0,16,,Aneta Laboutkova,Isabelle Lacy,6-4 6-2,,,,,,,,,,,,,,
27-Nov-2023,W25 Lousada,3,Hard,Q2,654,1034,0,3,12,Johanna Silva,Isabelle Lacy,7-6(3) 6-3,,,,,,,,,,,,,,
20-Nov-2023,W25 Lousada,3,Hard,Q2,655,649,0,9,7,Kayla Cross,Isabelle Lacy,6-2 7-6(4),,,,,,,,,,,,,,
20-Nov-2023,W25 Lousada,3,Hard,Q1,655,,1,9,WC,Isabelle Lacy,Aranai Martinez Quintana,7-5 6-1,,,,,,,,,,,,,,
30-Oct-2023,W25 Sunderland,3,Hard,R32,609,281,0,WC,5,Dominika Salkova,Isabelle Lacy,6-4 3-6 6-2,,,,,,,,,,,,,,
23-Oct-2023,W60 Glasgow,3,Hard,R32,609,1228,0,WC,Q,Mingge Xu,Isabelle Lacy,7-5 6-2,,,,,,,,,,,,,,
16-Oct-2023,W100 Shrewsbury,3,Hard,R32,607,87,0,WC,1,Viktorija Golubic,Isabelle Lacy,6-4 6-1,,,,,,,,,,,,,,
7-Aug-2023,W25 Roehampton,3,Hard,R32,590,197,0,WC,2,Arina Rodionova,Isabelle Lacy,6-3 6-0,,,,,,,,,,,,,,
17-Jul-2023,W25 Roehampton,3,Hard,R32,592,427,0,,,Alexandra Vecic,Isabelle Lacy,6-4 RET,,,,,,,,,,,,,,
3-Jul-2023,Wimbledon,5,Grass,Q1,595,161,0,WC,,Elena Gabriela Ruse,Isabelle Lacy,7-5 6-2,0.61,3.4%,18.6%,55.9%,72.7%,34.6%,57.1% (4/7),41.2%,26.7%,6.7%,18.2%,37.0%,0.0% (0/4),1:15
19-Jun-2023,W100 Ilkley,3,Grass,R16,652,110,0,WC,5,Aliona Bolsova,Isabelle Lacy,4-6 7-5 7-6(3),,,,,,,,,,,,,,
19-Jun-2023,W100 Ilkley,3,Grass,R32,652,138,1,WC,,Isabelle Lacy,Viktorija Golubic,2-6 6-4 6-3,,,,,,,,,,,,,,
5-Jun-2023,W100 Surbiton,3,Grass,QF,852,209,0,Q,WC,Yuriko Miyazaki,Isabelle Lacy,6-3 6-0,,,,,,,,,,,,,,
5-Jun-2023,W100 Surbiton,3,Grass,R16,852,170,1,Q,,Isabelle Lacy,Sachia Vickery,W/O,,,,,,,,,,,,,,
5-Jun-2023,W100 Surbiton,3,Grass,R32,852,95,1,Q,3,Isabelle Lacy,Madison Brengle,7-6(2) 5-7 6-1,,,,,,,,,,,,,,
5-Jun-2023,W100 Surbiton,3,Grass,Q2,852,743,1,WC,,Isabelle Lacy,Alice Gillan,6-3 3-6 6-2,,,,,,,,,,,,,,
5-Jun-2023,W100 Surbiton,3,Grass,Q1,852,217,1,WC,7,Isabelle Lacy,Natalija Stevanovic,6-4 7-5,,,,,,,,,,,,,,
22-May-2023,W25 Monastir,3,Hard,R16,840,1280,1,4,,Isabelle Lacy,Magdalini Adaloglou,6-1 6-1,,,,,,,,,,,,,,
22-May-2023,W25 Monastir,3,Hard,R32,840,320,0,Q,5,Sijia Wei,Isabelle Lacy,6-2 6-3,,,,,,,,,,,,,,
22-May-2023,W25 Monastir,3,Hard,R32,840,,1,4,,Isabelle Lacy,Selya Rakki,6-0 6-1,,,,,,,,,,,,,,
15-May-2023,W15 Monastir,3,Hard,R32,837,516,0,,1,Katarina Kuzmova,Isabelle Lacy,6-3 5-7 6-3,,,,,,,,,,,,,,
3-Apr-2023,W15 Sharm ElSheikh,3,Hard,SF,872,766,0,,,Meiling Wang,Isabelle Lacy,6-4 6-2,,,,,,,,,,,,,,
3-Apr-2023,W15 Sharm ElSheikh,3,Hard,QF,872,709,1,,,Isabelle Lacy,Aliona Falei,6-3 6-1,,,,,,,,,,,,,,
3-Apr-2023,W15 Sharm ElSheikh,3,Hard,R16,872,1228,1,,WC,Isabelle Lacy,Evgeniya Burdina,4-6 6-2 7-5,,,,,,,,,,,,,,
3-Apr-2023,W15 Sharm ElSheikh,3,Hard,R32,872,456,1,,2,Isabelle Lacy,Ekaterina Kazionova,6-2 5-7 6-2,,,,,,,,,,,,,,
9-Jan-2023,W25 Loughborough,3,Hard,R16,857,403,0,WC,6,Eliz Maloney,Isabelle Lacy,6-2 6-2,,,,,,,,,,,,,,
9-Jan-2023,W25 Loughborough,3,Hard,R32,857,547,1,WC,,Isabelle Lacy,Lucija Ciric Bagaric,7-5 4-6 6-2,,,,,,,,,,,,,,
31-Oct-2022,W100 Shrewsbury,3,Hard,Q2,1079,354,0,WC,8,Yanina Wickmayer,Isabelle Lacy,6-4 6-0,,,,,,,,,,,,,,
31-Oct-2022,W100 Shrewsbury,3,Hard,Q1,1079,558,1,WC,15,Isabelle Lacy,Arina Gabriela Vasilescu,6-4 7-6(4),,,,,,,,,,,,,,
24-Oct-2022,W25 Loughborough,3,Hard,R16,1106,381,0,Q,,Elena Malygina,Isabelle Lacy,6-3 6-2,,,,,,,,,,,,,,
24-Oct-2022,W25 Loughborough,3,Hard,R32,1106,565,1,Q,Q,Isabelle Lacy,Arina Gabriela Vasilescu,5-7 7-6(6) 6-3,,,,,,,,,,,,,,
24-Oct-2022,W25 Loughborough,3,Hard,Q2,1106,488,1,10,2,Isabelle Lacy,Ilay Yoruk,7-6(3) 6-2,,,,,,,,,,,,,,
24-Oct-2022,W25 Loughborough,3,Hard,Q1,1106,,1,10,,Isabelle Lacy,Dina Lipovski,6-0 6-3,,,,,,,,,,,,,,
30-May-2022,W100 Surbiton,3,Grass,R32,,,0,Q,,Mariam Bolkvadze,Isabelle Lacy,6-3 6-2,,,,,,,,,,,,,,
30-May-2022,W100 Surbiton,3,Grass,Q2,,1304,1,,,Isabelle Lacy,Danielle Daley,6-2 3-6 10-7,,,,,,,,,,,,,,
30-May-2022,W100 Surbiton,3,Grass,Q1,,626,1,,14,Isabelle Lacy,Eliz Maloney,6-0 6-4,,,,,,,,,,,,,,
18-Apr-2022,W25 Nottingham,3,Hard,R32,,398,0,WC,,Alice Robbe,Isabelle Lacy,6-4 6-1,,,,,,,,,,,,,,
14-Feb-2022,W25 Glasgow,3,Hard,Q2,,1028,0,WC,12,Jasmine Conway,Isabelle Lacy,6-7(6) 6-1 10-8,,,,,,,,,,,,,,
14-Feb-2022,W25 Glasgow,3,Hard,Q1,,581,1,WC,3,Isabelle Lacy,Ayumi Koshiishi,6-1 7-6(3),,,,,,,,,,,,,,
7-Feb-2022,W25 Birmingham,3,Hard,R16,,343,0,WC,,Eva Lys,Isabelle Lacy,6-3 6-1,,,,,,,,,,,,,,
7-Feb-2022,W25 Birmingham,3,Hard,R32,,261,1,WC,7,Isabelle Lacy,Catherine Harrison,6-3 5-7 6-3,,,,,,,,,,,,,,
