Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
30-Sep-1991,Leipzig,3,Carpet,Q2,,,0,,,Kristie Boogert,Iva Budarova,6-0 6-3,,,,,,,,,,,,,,
30-Sep-1991,Leipzig,3,Carpet,Q1,,378,1,,,Iva Budarova,Sandra Van Der Aa,6-2 6-4,,,,,,,,,,,,,,
15-Jul-1991,ITF Karlovy Vary,3,Clay,R32,247,156,0,,3,Christelle Fauche,Iva Budarova,6-4 3-6 7-5,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,Q1,192,236,0,,,Julia Apostoli,Iva Budarova,7-5 6-1,,,,,,,,,,,,,,
11-Feb-1991,Linz,3,Carpet,Q1,190,,0,5,,Olivia Graveraux,Iva Budarova,6-0 3-6 7-6(4),,,,,,,,,,,,,,
15-Oct-1990,Filderstadt,3,Carpet,Q1,179,269,0,8,,Steffi Menning,Iva Budarova,6-4 6-2,,,,,,,,,,,,,,
24-Sep-1990,Leipzig,3,Carpet,Q3,180,228,0,1,7,Julie Salmon,Iva Budarova,6-4 6-0,,,,,,,,,,,,,,
24-Sep-1990,Leipzig,3,Carpet,Q2,180,464,1,1,,Iva Budarova,Andrea Vopat,6-3 6-3,,,,,,,,,,,,,,
10-Sep-1990,Kitzbuhel,3,Clay,QF,177,24,0,,3,Sandra Cecchini,Iva Budarova,6-3 6-1,,,,,,,,,,,,,,
10-Sep-1990,Kitzbuhel,3,Clay,R16,177,195,1,,,Iva Budarova,Marion Maruska,6-0 6-4,,,,,,,,,,,,,,
10-Sep-1990,Kitzbuhel,3,Clay,R32,177,149,1,,,Iva Budarova,Andrea Vieira,6-0 6-4,,,,,,,,,,,,,,
27-Aug-1990,US Open,5,Hard,Q1,177,126,0,,4,Sara Gomer,Iva Budarova,6-3 6-3,,,,,,,,,,,,,,
13-Aug-1990,ITF Karlovy Vary,3,Clay,R32,179,378,0,3,,Julia Apostoli,Iva Budarova,6-4 6-3,,,,,,,,,,,,,,
16-Jul-1990,Estoril,3,Clay,R32,142,123,0,,,Eva Sviglerova,Iva Budarova,6-2 6-1,,,,,,,,,,,,,,
9-Jul-1990,Palermo,3,Clay,R32,144,335,0,,,Natalia Baudone,Iva Budarova,6-3 6-3,,,,,,,,,,,,,,
2-Jul-1990,ITF Vaihingen,3,Clay,R16,136,228,0,2,,Denisa Krajcovicova,Iva Budarova,7-6 6-3,,,,,,,,,,,,,,
2-Jul-1990,ITF Vaihingen,3,Clay,R32,136,220,1,2,,Iva Budarova,Andrea Noszaly,6-3 6-3,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,Q2,136,245,0,4,,Nicole Pratt,Iva Budarova,6-3 6-2,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,Q1,136,247,1,4,,Iva Budarova,Ginger Helgeson,6-4 6-2,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R64,152,12,0,,10,Natalia Zvereva,Iva Budarova,6-1 6-3,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R128,152,143,1,,Q,Iva Budarova,Patricia Hy Boulais,6-2 7-6(2),,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,R32,132,193,0,,,Tine Scheuer Larsen,Iva Budarova,6-2 6-0,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,R32,132,193,0,,,Tine Scheuer Larsen,Iva Budarova,6-2 6-0,,,,,,,,,,,,,,
9-Apr-1990,Amelia Island,3,Clay,R64,136,40,0,,11,Bettina Fulco,Iva Budarova,4-6 6-1 6-0,,,,,,,,,,,,,,
2-Apr-1990,Hilton Head,3,Clay,R64,122,41,0,,16,Cathy Caverzasio,Iva Budarova,6-2 6-3,,,,,,,,,,,,,,
26-Feb-1990,ITF Wels 1,3,Clay,R16,132,453,0,1,,Marketa Kochta,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
26-Feb-1990,ITF Wels 1,3,Clay,R32,132,237,1,1,,Iva Budarova,Renata Smekalova,7-6 6-4,,,,,,,,,,,,,,
11-Sep-1989,Athens,3,Clay,QF,170,88,0,,8,Laura Garrone,Iva Budarova,6-4 6-1,,,,,,,,,,,,,,
11-Sep-1989,Athens,3,Clay,R16,170,46,1,,3,Iva Budarova,Bettina Fulco,6-3 6-4,,,,,,,,,,,,,,
11-Sep-1989,Athens,3,Clay,R32,170,,1,,,Iva Budarova,Christina Papadaki,3-6 6-1 7-6,,,,,,,,,,,,,,
28-Aug-1989,US Open,5,Hard,Q2,174,206,0,,,Kate Gompert,Iva Budarova,4-6 6-3 6-0,,,,,,,,,,,,,,
28-Aug-1989,US Open,5,Hard,Q1,174,135,1,,9,Iva Budarova,Maria Christine Damas,6-1 6-1,,,,,,,,,,,,,,
31-Jul-1989,Sofia,3,Clay,R16,159,101,0,,6,Sabrina Goles,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
31-Jul-1989,Sofia,3,Clay,R32,159,177,1,,,Iva Budarova,Petra Thoren,6-1 6-4,,,,,,,,,,,,,,
24-Jul-1989,Bastad,3,Clay,R16,145,37,0,,3,Isabel Cueto,Iva Budarova,6-1 6-2,,,,,,,,,,,,,,
24-Jul-1989,Bastad,3,Clay,R32,145,121,1,,,Iva Budarova,Petra Schwarz,6-0 6-4,,,,,,,,,,,,,,
17-Jul-1989,Estoril,3,Clay,R32,145,23,0,,2,Barbara Paulus,Iva Budarova,6-2 6-0,,,,,,,,,,,,,,
3-Jul-1989,Wimbledon Plate,3,Grass,R64,146,193,0,,,Sandy Collins,Iva Budarova,6-4 6-3,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R64,146,62,0,,,Jo Anne Faull,Iva Budarova,6-3 6-0,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R128,146,93,1,,,Iva Budarova,Kumiko Okamoto,6-4 3-6 6-4,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,R128,124,116,0,,,Nathalie Guerree Spitzer,Iva Budarova,6-7(5) 7-5 6-1,,,,,,,,,,,,,,
22-May-1989,Strasbourg,3,Clay,R32,124,101,0,,,Jo Anne Faull,Iva Budarova,6-4 6-1,,,,,,,,,,,,,,
15-May-1989,Berlin,3,Clay,R64,112,92,0,,,Laura Lapi,Iva Budarova,7-5 6-3,,,,,,,,,,,,,,
1-May-1989,Hamburg,3,Clay,R32,109,35,0,,12,Isabelle Demongeot,Iva Budarova,6-1 7-6,,,,,,,,,,,,,,
1-May-1989,Hamburg,3,Clay,R64,109,205,1,,,Iva Budarova,Andrea Betzner,6-3 6-4,,,,,,,,,,,,,,
24-Apr-1989,Houston,3,Clay,R32,109,42,0,,8,Gretchen Magers,Iva Budarova,4-6 6-4 6-3,,,,,,,,,,,,,,
10-Apr-1989,Amelia Island,3,Clay,R64,104,120,0,,Q,Cathy Caverzasio,Iva Budarova,7-5 6-2,,,,,,,,,,,,,,
3-Apr-1989,Hilton Head,3,Clay,R32,95,26,0,,11,Bettina Fulco,Iva Budarova,6-3 4-6 6-1,,,,,,,,,,,,,,
3-Apr-1989,Hilton Head,3,Clay,R64,95,166,1,,Q,Iva Budarova,Maria Christine Damas,6-4 6-1,,,,,,,,,,,,,,
20-Mar-1989,Key Biscayne,3,Hard,R128,103,47,0,,,Jana Novotna,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
16-Jan-1989,Australian Open,5,Hard,R128,102,36,0,,,Brenda Schultz Mccarthy,Iva Budarova,6-4 6-3,,,,,,,,,,,,,,
21-Nov-1988,ITF Pforzheim,3,Carpet,R16,102,,0,1,,Claire Wegink,Iva Budarova,7-6 6-2,,,,,,,,,,,,,,
21-Nov-1988,ITF Pforzheim,3,Carpet,R32,102,,1,1,,Iva Budarova,Alexandra Seifarth,4-6 6-3 6-1,,,,,,,,,,,,,,
14-Nov-1988,ITF Wels,3,Clay,R16,103,,0,,,Nike Dobrovits,Iva Budarova,6-7 6-1 6-3,,,,,,,,,,,,,,
14-Nov-1988,ITF Wels,3,Clay,R32,103,,1,,,Iva Budarova,Aurelia Gheorghe,6-1 6-2,,,,,,,,,,,,,,
25-Oct-1988,Brighton,3,Carpet,R32,98,1,0,,1,Steffi Graf,Iva Budarova,6-3 6-2,,,,,,,,,,,,,,
17-Oct-1988,Zurich,3,Carpet,R32,95,263,0,,Q,Petra Schwarz,Iva Budarova,6-0 6-2,,,,,,,,,,,,,,
10-Oct-1988,Filderstadt,3,Carpet,Q3,95,237,0,2,,Sophie Amiach,Iva Budarova,6-1 6-0,,,,,,,,,,,,,,
10-Oct-1988,Filderstadt,3,Carpet,Q2,95,,1,2,,Iva Budarova,Beate Reinstadler,7-6(4) 6-7(9) 6-4,,,,,,,,,,,,,,
10-Oct-1988,Filderstadt,3,Carpet,Q1,95,,1,2,,Iva Budarova,Anouschka Popp,6-3 3-6 7-5,,,,,,,,,,,,,,
29-Aug-1988,US Open,5,Hard,R128,98,9,0,,9,Lori Mcneil,Iva Budarova,6-4 6-0,,,,,,,,,,,,,,
8-Aug-1988,Sofia,3,Hard,QF,109,14,0,8,1,Katerina Maleeva,Iva Budarova,5-7 6-3 6-2,,,,,,,,,,,,,,
8-Aug-1988,Sofia,3,Hard,R16,109,263,1,8,,Iva Budarova,Heidi Sprung,7-6 7-5,,,,,,,,,,,,,,
8-Aug-1988,Sofia,3,Hard,R32,109,120,1,8,,Iva Budarova,Olga Tsarbopoulou,6-3 6-2,,,,,,,,,,,,,,
1-Aug-1988,Athens,3,Clay,R16,109,27,0,,1,Isabel Cueto,Iva Budarova,6-0 6-1,,,,,,,,,,,,,,
1-Aug-1988,Athens,3,Clay,R32,109,278,1,,Q,Iva Budarova,Emanuela Zardo,6-4 4-6 6-3,,,,,,,,,,,,,,
25-Jul-1988,Hamburg,3,Clay,R64,120,124,0,,,Celine Cohen,Iva Budarova,7-6 6-2,,,,,,,,,,,,,,
18-Jul-1988,Aix en Provence,3,Clay,QF,120,29,0,,5,Bettina Fulco,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
18-Jul-1988,Aix en Provence,3,Clay,R16,120,20,1,,3,Iva Budarova,Raffaella Reggi Concato,6-4 6-3,,,,,,,,,,,,,,
18-Jul-1988,Aix en Provence,3,Clay,R32,120,148,1,,,Iva Budarova,Marie Christine Calleja,6-1 6-4,,,,,,,,,,,,,,
18-Jul-1988,Aix en Provence,3,Clay,R64,120,96,1,,,Iva Budarova,Catherine Tanvier,6-3 6-1,,,,,,,,,,,,,,
20-Jun-1988,Wimbledon,5,Grass,R64,127,247,0,,Q,Jo Anne Faull,Iva Budarova,5-7 6-1 6-4,,,,,,,,,,,,,,
20-Jun-1988,Wimbledon,5,Grass,R128,127,188,1,,LL,Iva Budarova,Shaun Stafford,7-6 6-3,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R64,130,11,0,,10,Zina Garrison,Iva Budarova,6-0 6-7(4) 6-2,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R128,130,44,1,,,Iva Budarova,Neige Dias,6-7(6) 6-3 7-5,,,,,,,,,,,,,,
16-May-1988,Geneva,3,Clay,QF,110,91,0,,,Barbara Paulus,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
16-May-1988,Geneva,3,Clay,R16,110,134,1,,,Iva Budarova,Gisele Miro,7-5 6-3,,,,,,,,,,,,,,
16-May-1988,Geneva,3,Clay,R32,110,83,1,,,Iva Budarova,Sandra Wasserman,6-1 7-5,,,,,,,,,,,,,,
9-May-1988,Berlin,3,Clay,R64,110,144,0,,Q,Clare Wood,Iva Budarova,6-7 7-6 6-3,,,,,,,,,,,,,,
2-May-1988,Rome,3,Clay,R64,105,296,0,,Q,Denisa Krajcovicova,Iva Budarova,6-7 6-4 7-5,,,,,,,,,,,,,,
25-Apr-1988,Barcelona,3,Clay,R32,105,147,0,8,,Tine Scheuer Larsen,Iva Budarova,6-4 6-1,,,,,,,,,,,,,,
18-Apr-1988,Houston,3,Clay,R32,109,2,0,,1,Martina Navratilova,Iva Budarova,7-5 6-1,,,,,,,,,,,,,,
11-Apr-1988,Amelia Island,3,Clay,R32,109,113,0,,,Adriana Villagran Reami,Iva Budarova,6-2 6-3,,,,,,,,,,,,,,
11-Apr-1988,Amelia Island,3,Clay,R64,109,38,1,,14,Iva Budarova,Bettina Fulco,7-6 6-4,,,,,,,,,,,,,,
4-Apr-1988,Hilton Head,3,Clay,R32,121,19,0,,10,Sandra Cecchini,Iva Budarova,3-6 6-1 6-0,,,,,,,,,,,,,,
4-Apr-1988,Hilton Head,3,Clay,R64,121,136,1,,Q,Iva Budarova,Angelika Kanellopoulou,6-3 1-6 6-4,,,,,,,,,,,,,,
14-Mar-1988,Key Biscayne,3,Hard,R128,119,120,0,,,Christiane Jolissaint,Iva Budarova,2-6 6-0 6-2,,,,,,,,,,,,,,
7-Mar-1988,Boca Raton,3,Hard,Q1,112,159,0,,,Linda Ferrando,Iva Budarova,6-3 6-4,,,,,,,,,,,,,,
29-Feb-1988,Wichita,3,Hard,R32,112,8,0,,1,Manuela Maleeva Fragniere,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
20-Oct-1987,Brighton,3,Carpet,R32,135,50,0,Q,,Lisa Bonder Kreiss,Iva Budarova,7-5 6-4,,,,,,,,,,,,,,
20-Oct-1987,Brighton,3,Carpet,Q3,135,194,1,8,,Iva Budarova,Amy Jonsson Raaholt,6-1 6-4,,,,,,,,,,,,,,
20-Oct-1987,Brighton,3,Carpet,Q2,135,288,1,8,,Iva Budarova,Pamela Jung,6-3 6-2,,,,,,,,,,,,,,
20-Oct-1987,Brighton,3,Carpet,Q1,135,,1,8,,Iva Budarova,Anne Meredith,6-3 6-4,,,,,,,,,,,,,,
12-Oct-1987,Filderstadt,3,Carpet,R32,135,11,0,Q,7,Lori Mcneil,Iva Budarova,6-4 6-0,,,,,,,,,,,,,,
12-Oct-1987,Filderstadt,3,Carpet,Q3,135,,1,,,Iva Budarova,Katharina Duell,6-1 6-3,,,,,,,,,,,,,,
12-Oct-1987,Filderstadt,3,Carpet,Q2,135,232,1,,,Iva Budarova,Olga Votavova,6-0 6-2,,,,,,,,,,,,,,
12-Oct-1987,Filderstadt,3,Carpet,Q1,135,106,1,,6,Iva Budarova,Christiane Jolissaint,4-6 7-6 7-5,,,,,,,,,,,,,,
21-Sep-1987,Hamburg,3,Clay,R64,134,50,0,,9,Arantxa Sanchez Vicario,Iva Budarova,6-2 4-6 6-4,,,,,,,,,,,,,,
1-Sep-1987,US Open,5,Hard,R128,126,100,0,,,Pam Casale,Iva Budarova,7-5 6-2,,,,,,,,,,,,,,
24-Aug-1987,Mahwah,3,Hard,Q2,114,118,0,,,Karen Schimper,Iva Budarova,6-0 6-2,,,,,,,,,,,,,,
17-Aug-1987,Toronto,3,Hard,R64,114,16,0,LL,9,Barbara Potter,Iva Budarova,6-3 6-2,,,,,,,,,,,,,,
17-Aug-1987,Toronto,3,Hard,Q2,114,97,0,,3,Claudia Porwik,Iva Budarova,6-4 6-4,,,,,,,,,,,,,,
17-Aug-1987,Toronto,3,Hard,Q1,114,156,1,,,Iva Budarova,Dee Ann Hansel,6-4 5-7 6-3,,,,,,,,,,,,,,
27-Jul-1987,ITF Neumunster,3,Clay,R16,123,275,0,2,,Heike Thoms,Iva Budarova,3-6 6-1 6-4,,,,,,,,,,,,,,
27-Jul-1987,ITF Neumunster,3,Clay,R32,123,214,1,2,,Iva Budarova,Sabine Hack,7-5 1-6 6-2,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R128,110,54,0,,,Bettina Fulco,Iva Budarova,6-0 6-3,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,R64,109,2,0,,2,Steffi Graf,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,R128,109,142,1,,LL,Iva Budarova,Gisele Miro,7-6(8) 6-3,,,,,,,,,,,,,,
18-May-1987,Geneva,3,Clay,QF,136,19,0,,8,Raffaella Reggi Concato,Iva Budarova,6-4 6-4,,,,,,,,,,,,,,
18-May-1987,Geneva,3,Clay,R16,136,119,1,,,Iva Budarova,Jenny Byrne,6-3 6-3,,,,,,,,,,,,,,
18-May-1987,Geneva,3,Clay,R32,136,32,1,,12,Iva Budarova,Catherine Tanvier,6-3 6-3,,,,,,,,,,,,,,
18-May-1987,Geneva,3,Clay,R64,136,64,1,,,Iva Budarova,Patricia Hy Boulais,6-1 6-0,,,,,,,,,,,,,,
11-May-1987,Berlin,3,Clay,R16,136,40,0,,13,Nathalie Tauziat,Iva Budarova,4-6 7-6 6-3,,,,,,,,,,,,,,
11-May-1987,Berlin,3,Clay,R32,136,14,1,,5,Iva Budarova,Catarina Lindqvist Ryan,6-2 6-1,,,,,,,,,,,,,,
11-May-1987,Berlin,3,Clay,R64,136,147,1,,,Iva Budarova,Emmanuelle Derly,6-2 6-4,,,,,,,,,,,,,,
4-May-1987,Rome,3,Clay,R64,139,49,0,Q,,Sabrina Goles,Iva Budarova,6-4 3-6 7-5,,,,,,,,,,,,,,
4-May-1987,Rome,3,Clay,Q2,139,211,1,6,,Iva Budarova,Luciana Corsato Owsianka,6-3 6-3,,,,,,,,,,,,,,
14-Apr-1987,Tokyo Japan Open,3,Hard,R32,138,18,0,,1,Melissa Gurney,Iva Budarova,6-4 7-5,,,,,,,,,,,,,,
6-Apr-1987,Hilton Head,3,Clay,Q2,121,198,0,4,,Emilse Raponi Longo,Iva Budarova,6-3 6-3,,,,,,,,,,,,,,
6-Apr-1987,Hilton Head,3,Clay,Q1,121,151,1,4,,Iva Budarova,Niurka Sodupe,6-4 3-6 6-4,,,,,,,,,,,,,,
30-Mar-1987,Charleston,3,Clay,R64,121,172,0,,,Karen Schimper,Iva Budarova,6-2 6-1,,,,,,,,,,,,,,
23-Feb-1987,Key Biscayne,3,Hard,R128,106,86,0,,,Cammy Macgregor,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
16-Feb-1987,Boca Raton,3,Hard,Q1,106,132,0,,,Manon Bollegraf,Iva Budarova,6-2 6-4,,,,,,,,,,,,,,
2-Feb-1987,Wichita,3,Carpet,R32,104,126,0,,,Candy Reynolds,Iva Budarova,7-6 2-6 6-3,,,,,,,,,,,,,,
11-Nov-1986,San Juan,3,Hard,R32,109,14,0,,1,Lori Mcneil,Iva Budarova,1-6 6-0 6-1,,,,,,,,,,,,,,
3-Nov-1986,Little Rock,3,Carpet,R32,101,,0,,,Lilian Drescher,Iva Budarova,6-1 6-4,,,,,,,,,,,,,,
27-Oct-1986,Indianapolis Indoors,3,Hard,R32,101,32,0,,6,Pam Casale,Iva Budarova,3-6 7-6 7-6,,,,,,,,,,,,,,
20-Oct-1986,Brighton,3,Carpet,R32,78,28,0,,,Raffaella Reggi Concato,Iva Budarova,3-6 6-3 6-1,,,,,,,,,,,,,,
6-Oct-1986,Zurich,3,Carpet,R32,64,65,0,,,Petra Huber,Iva Budarova,6-3 6-4,,,,,,,,,,,,,,
29-Sep-1986,Hilversum,3,Carpet,R32,64,179,0,,,Nicole Jagerman,Iva Budarova,3-6 7-6 6-3,,,,,,,,,,,,,,
26-Aug-1986,US Open,5,Hard,R64,66,4,0,,4,Hana Mandlikova,Iva Budarova,6-2 6-3,,,,,,,,,,,,,,
26-Aug-1986,US Open,5,Hard,R128,66,,1,,,Iva Budarova,Anna Maria Fernandez,6-2 6-3,,,,,,,,,,,,,,
18-Aug-1986,Mahwah,3,Hard,R32,66,39,0,,14,Alycia Moulton,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
18-Aug-1986,Mahwah,3,Hard,R64,66,61,1,,,Iva Budarova,Debbie Spence Nasim,6-1 6-4,,,,,,,,,,,,,,
11-Aug-1986,Los Angeles,3,Hard,R64,51,37,0,,,Alycia Moulton,Iva Budarova,1-6 6-4 6-4,,,,,,,,,,,,,,
4-Aug-1986,Montreal,3,Hard,R64,51,80,0,,,Sara Gomer,Iva Budarova,6-4 3-6 6-1,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,R32,66,4,0,,3,Hana Mandlikova,Iva Budarova,6-2 6-0,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,R64,66,69,1,,,Iva Budarova,Camille Benjamin,7-6 7-6,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,R128,66,34,1,,,Iva Budarova,Sabrina Goles,6-1 6-2,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R64,70,,0,,Q,Ivanna Madruga,Iva Budarova,6-4 2-6 7-5,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R128,70,26,1,,,Iva Budarova,Kate Gompert,6-1 6-0,,,,,,,,,,,,,,
12-May-1986,Berlin,3,Clay,R32,68,23,0,,9,Jo Durie,Iva Budarova,3-6 6-3 6-1,,,,,,,,,,,,,,
12-May-1986,Berlin,3,Clay,R64,68,,1,,,Iva Budarova,Myriam Schropp,6-1 6-3,,,,,,,,,,,,,,
5-May-1986,Barcelona,3,Clay,R32,65,,0,3,,Eva Krapl,Iva Budarova,7-5 6-3,,,,,,,,,,,,,,
14-Apr-1986,Amelia Island,3,Clay,R64,63,27,0,,13,Bettina Bunge,Iva Budarova,6-2 6-1,,,,,,,,,,,,,,
7-Apr-1986,Hilton Head,3,Clay,R32,62,8,0,,6,Manuela Maleeva Fragniere,Iva Budarova,6-0 6-0,,,,,,,,,,,,,,
7-Apr-1986,Hilton Head,3,Clay,R64,62,40,1,,,Iva Budarova,Eva Pfaff,6-4 6-3,,,,,,,,,,,,,,
24-Mar-1986,Phoenix,3,Hard,R16,61,213,0,7,,Claudia Porwik,Iva Budarova,3-6 6-4 6-1,,,,,,,,,,,,,,
24-Mar-1986,Phoenix,3,Hard,R32,61,,1,7,,Iva Budarova,Ginny Purdy,6-1 6-2,,,,,,,,,,,,,,
10-Mar-1986,Dallas,3,Carpet,R64,58,24,0,,,Bettina Bunge,Iva Budarova,7-6 6-0,,,,,,,,,,,,,,
3-Mar-1986,Hershey,3,Hard,R16,58,92,0,2,,Janine Tremelling,Iva Budarova,7-6 7-6,,,,,,,,,,,,,,
3-Mar-1986,Hershey,3,Hard,R32,58,120,1,2,,Iva Budarova,Louise Field,7-6 6-2,,,,,,,,,,,,,,
24-Feb-1986,Oklahoma,3,Carpet,R16,57,85,0,6,,Beth Herr,Iva Budarova,7-5 6-2,,,,,,,,,,,,,,
24-Feb-1986,Oklahoma,3,Carpet,R32,57,,1,6,,Iva Budarova,Jenny Klitch,6-1 6-4,,,,,,,,,,,,,,
10-Feb-1986,Boca Raton,3,Hard,R64,59,61,0,,,Anna Ivan,Iva Budarova,7-6 6-1,,,,,,,,,,,,,,
10-Feb-1986,Boca Raton,3,Hard,R128,59,,1,,,Iva Budarova,Neige Dias,6-1 6-2,,,,,,,,,,,,,,
27-Jan-1986,Key Biscayne,3,Hard,R64,57,40,0,,,Alycia Moulton,Iva Budarova,6-4 6-3,,,,,,,,,,,,,,
20-Jan-1986,Wichita,3,Carpet,R32,57,53,0,,8,Ann Henricksson,Iva Budarova,6-0 6-4,,,,,,,,,,,,,,
13-Jan-1986,Worcester,3,Carpet,R64,57,42,0,,,Raffaella Reggi Concato,Iva Budarova,6-4 6-2,,,,,,,,,,,,,,
14-Oct-1985,Filderstadt,3,Carpet,QF,,4,0,,1,Pam Shriver,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
14-Oct-1985,Filderstadt,3,Carpet,R16,,17,1,,5,Iva Budarova,Andrea Temesvari,6-3 6-4,,,,,,,,,,,,,,
14-Oct-1985,Filderstadt,3,Carpet,R32,,,1,,,Iva Budarova,Petra Huber,6-3 7-6,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,SF,,,0,8,2,Bonnie Gadusek,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,QF,,40,1,8,4,Iva Budarova,Helen Kelesi,3-6 6-3 6-3,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,R16,,,1,8,,Iva Budarova,Marcela Skuherska,6-3 6-4,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,R32,,,1,8,Q,Iva Budarova,Kirsten Dreyer,6-2 6-2,,,,,,,,,,,,,,
30-Sep-1985,Fort Lauderdale,3,Hard,R32,,24,0,,6,Rosalyn Fairbank,Iva Budarova,5-7 7-6 6-0,,,,,,,,,,,,,,
27-Aug-1985,US Open,5,Hard,R128,,,0,,15,Carling Bassett Seguso,Iva Budarova,6-0 6-7(3) 7-5,,,,,,,,,,,,,,
19-Aug-1985,Monticello,3,Hard,Q2,,,0,2,,Marianne Werdel Witmeyer,Iva Budarova,6-4 1-6 6-4,,,,,,,,,,,,,,
19-Aug-1985,Monticello,3,Hard,Q1,,,1,2,,Iva Budarova,Patricia Medrado,6-2 7-6,,,,,,,,,,,,,,
12-Aug-1985,Mahwah,3,Hard,QF,,11,0,,6,Kathy Rinaldi Stunkel,Iva Budarova,6-2 6-4,,,,,,,,,,,,,,
12-Aug-1985,Mahwah,3,Hard,R16,,6,1,,2,Iva Budarova,Manuela Maleeva Fragniere,1-6 6-3 3-0 RET,,,,,,,,,,,,,,
12-Aug-1985,Mahwah,3,Hard,R32,,71,1,,,Iva Budarova,Larisa Savchenko,6-4 3-6 6-3,,,,,,,,,,,,,,
12-Aug-1985,Mahwah,3,Hard,R64,,,1,,,Iva Budarova,Grace Kim,6-2 6-2,,,,,,,,,,,,,,
5-Aug-1985,Toronto,3,Hard,R32,,8,0,,4,Helena Sukova,Iva Budarova,6-1 6-3,,,,,,,,,,,,,,
5-Aug-1985,Toronto,3,Hard,R64,,71,1,,,Iva Budarova,Larisa Savchenko,6-2 1-6 7-5,,,,,,,,,,,,,,
23-Jul-1985,Manhattan Beach,3,Hard,R64,,,0,,,Regina Marsikova,Iva Budarova,6-1 7-6,,,,,,,,,,,,,,
21-Jul-1985,Indianapolis US Clay,3,Clay,R64,,87,0,,,Helen Kelesi,Iva Budarova,1-6 7-5 9-7,,,,,,,,,,,,,,
24-Jun-1985,Wimbledon,5,Grass,R128,,3,0,,3,Hana Mandlikova,Iva Budarova,6-0 6-1,,,,,,,,,,,,,,
27-May-1985,Roland Garros,5,Clay,R128,,,0,,,Ann Henricksson,Iva Budarova,3-6 6-3 6-3,,,,,,,,,,,,,,
19-May-1985,Lugano,3,Clay,R32,,,0,,,Angelika Kanellopoulou,Iva Budarova,6-7 7-6 7-6,,,,,,,,,,,,,,
19-May-1985,Lugano,3,Clay,R64,,,1,,,Iva Budarova,Grace Kim,4-6 6-0 6-4,,,,,,,,,,,,,,
13-May-1985,Berlin,3,Clay,R16,,16,0,,5,Kathy Rinaldi Stunkel,Iva Budarova,6-7 6-4 6-2,,,,,,,,,,,,,,
13-May-1985,Berlin,3,Clay,R32,,,1,,,Iva Budarova,Adriana Villagran Reami,6-0 6-7 6-2,,,,,,,,,,,,,,
13-May-1985,Berlin,3,Clay,R64,,,1,,,Iva Budarova,Catrin Jexell,6-1 6-4,,,,,,,,,,,,,,
6-May-1985,Barcelona,3,Clay,R16,,,0,,Q,Lea Plchova,Iva Budarova,6-3 6-2,,,,,,,,,,,,,,
6-May-1985,Barcelona,3,Clay,R32,,,1,,2,Iva Budarova,Petra Huber,6-4 6-4,,,,,,,,,,,,,,
29-Apr-1985,Taranto,3,Clay,QF,,,0,3,Q,Caterina Nozzoli,Iva Budarova,7-5 2-6 6-0,,,,,,,,,,,,,,
29-Apr-1985,Taranto,3,Clay,R16,,,1,3,,Iva Budarova,Marcela Skuherska,6-2 6-4,,,,,,,,,,,,,,
8-Apr-1985,Hilton Head,3,Clay,R32,,5,0,,2,Manuela Maleeva Fragniere,Iva Budarova,4-6 6-3 6-0,,,,,,,,,,,,,,
8-Apr-1985,Hilton Head,3,Clay,R64,,64,1,,,Iva Budarova,Larisa Savchenko,6-2 1-6 6-1,,,,,,,,,,,,,,
1-Apr-1985,Seabrook Island,3,Clay,R16,,,0,,,Tine Scheuer Larsen,Iva Budarova,7-5 6-2,,,,,,,,,,,,,,
1-Apr-1985,Seabrook Island,3,Clay,R32,,43,1,,7,Iva Budarova,Laura Arraya,6-4 6-4,,,,,,,,,,,,,,
25-Mar-1985,Palm Beach,3,Clay,R16,,,0,,,Petra Delhees Jauch,Iva Budarova,7-6 6-1,,,,,,,,,,,,,,
25-Mar-1985,Palm Beach,3,Clay,R32,,,1,,,Iva Budarova,Lisa Spain Short,7-5 6-4,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,R16,,,0,,3,Kathy Horvath,Iva Budarova,6-2 6-3,,,,,,,,,,,,,,
4-Mar-1985,Indianapolis 1,3,Hard,R32,,,1,,,Iva Budarova,Lisa Spain Short,7-6 5-7 6-0,,,,,,,,,,,,,,
25-Feb-1985,Hershey,3,Hard,R16,,32,0,,3,Camille Benjamin,Iva Budarova,6-3 7-6,,,,,,,,,,,,,,
25-Feb-1985,Hershey,3,Hard,R32,,,1,,,Iva Budarova,Elise Burgin,7-6 6-3,,,,,,,,,,,,,,
5-Feb-1985,Delray Beach,3,Hard,R128,68,15,0,,12,Barbara Potter,Iva Budarova,7-6 6-1,,,,,,,,,,,,,,
28-Jan-1985,Marco Island,3,Hard,R64,,,0,,,Myriam Schropp,Iva Budarova,4-6 6-1 6-2,,,,,,,,,,,,,,
21-Jan-1985,Key Biscayne,3,Hard,R64,,,0,,Q,Marcela Skuherska,Iva Budarova,6-3 2-6 6-3,,,,,,,,,,,,,,
14-Jan-1985,Denver,3,Carpet,R32,,,0,8,LL,Barbara Gerken,Iva Budarova,6-2 6-3,,,,,,,,,,,,,,
10-Dec-1984,Tokyo Pan Pacific,3,Carpet,R32,57,21,0,,,Bettina Bunge,Iva Budarova,6-0 6-1,,,,,,,,,,,,,,
26-Nov-1984,Australian Open,5,Grass,R32,59,6,0,,4,Wendy Turnbull,Iva Budarova,6-4 6-1,,,,,,,,,,,,,,
26-Nov-1984,Australian Open,5,Grass,R64,59,,1,,,Iva Budarova,Petra Keppeler,6-2 6-1,,,,,,,,,,,,,,
19-Nov-1984,Sydney,3,Grass,R64,58,85,0,,,Sharon Walsh Pete,Iva Budarova,6-0 6-3,,,,,,,,,,,,,,
29-Oct-1984,Zurich,3,Hard,R32,41,34,0,,,Andrea Leand,Iva Budarova,6-4 4-6 6-3,,,,,,,,,,,,,,
23-Oct-1984,Brighton,3,Carpet,R32,46,3,0,,1,Pam Shriver,Iva Budarova,6-0 6-1,,,,,,,,,,,,,,
15-Oct-1984,Filderstadt,3,Hard,R16,46,44,0,,,Steffi Graf,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
15-Oct-1984,Filderstadt,3,Hard,R32,46,183,1,,,Iva Budarova,Isabel Cueto,6-2 6-0,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,R64,38,26,0,,,Bettina Bunge,Iva Budarova,2-6 7-5 6-1,,,,,,,,,,,,,,
28-Aug-1984,US Open,5,Hard,R128,38,,1,,,Iva Budarova,Ginny Purdy,7-6 6-4,,,,,,,,,,,,,,
20-Aug-1984,Montreal,3,Hard,R64,38,31,0,,14,Kim Jones,Iva Budarova,7-5 6-3,,,,,,,,,,,,,,
13-Aug-1984,Mahwah,3,Hard,R16,41,9,0,,5,Bonnie Gadusek,Iva Budarova,6-1 6-3,,,,,,,,,,,,,,
13-Aug-1984,Mahwah,3,Hard,R32,41,28,1,,14,Iva Budarova,Rosalyn Fairbank,6-4 6-2,,,,,,,,,,,,,,
13-Aug-1984,Mahwah,3,Hard,R64,41,,1,,,Iva Budarova,Kylie Copeland,7-6 6-1,,,,,,,,,,,,,,
4-Aug-1984,Indianapolis,3,Clay,R32,40,106,0,12,Q,Susan Mascarin,Iva Budarova,6-3 6-2,,,,,,,,,,,,,,
4-Aug-1984,Indianapolis,3,Clay,R64,40,152,1,12,,Iva Budarova,Beverly Bowes,6-3 6-4,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R32,40,1,0,,1,Martina Navratilova,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R64,40,32,1,,,Iva Budarova,Alycia Moulton,6-4 6-4,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,R128,40,34,1,,,Iva Budarova,Marcella Mesker,7-6 6-2,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R32,39,24,0,,,Virginia Ruzici,Iva Budarova,6-0 6-1,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R64,39,102,1,,,Iva Budarova,Tine Scheuer Larsen,6-3 6-4,,,,,,,,,,,,,,
28-May-1984,Roland Garros,5,Clay,R128,39,55,1,,,Iva Budarova,Kim Sands,6-3 6-2,,,,,,,,,,,,,,
21-May-1984,Perugia,3,Clay,R64,37,135,0,,Q,Susan Mascarin,Iva Budarova,6-1 7-6,,,,,,,,,,,,,,
14-May-1984,Berlin,3,Clay,R32,37,36,0,,13,Andrea Leand,Iva Budarova,6-2 6-7 6-1,,,,,,,,,,,,,,
14-May-1984,Berlin,3,Clay,R64,37,,1,,LL,Iva Budarova,Pam Whytcross,6-3 6-1,,,,,,,,,,,,,,
7-May-1984,Lugano,3,Clay,F,45,16,0,,3,Manuela Maleeva Fragniere,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
7-May-1984,Lugano,3,Clay,SF,45,51,1,,,Iva Budarova,Raffaella Reggi Concato,6-4 6-7 6-2,,,,,,,,,,,,,,
7-May-1984,Lugano,3,Clay,QF,45,24,1,,5,Iva Budarova,Ivanna Madruga,7-5 6-2,,,,,,,,,,,,,,
7-May-1984,Lugano,3,Clay,R16,45,22,1,,4,Iva Budarova,Kathy Rinaldi Stunkel,4-6 6-0 1-0 RET,,,,,,,,,,,,,,
7-May-1984,Lugano,3,Clay,R32,45,66,1,,,Iva Budarova,Pilar Vasquez,6-4 6-4,,,,,,,,,,,,,,
16-Apr-1984,Amelia Island,3,Clay,R32,47,3,0,,3,Hana Mandlikova,Iva Budarova,6-1 6-3,,,,,,,,,,,,,,
16-Apr-1984,Amelia Island,3,Clay,R64,47,,1,,,Iva Budarova,Catrin Jexell,6-4 6-4,,,,,,,,,,,,,,
9-Apr-1984,Hilton Head,3,Clay,R64,49,30,0,,,Mima Jausovec,Iva Budarova,6-1 7-6,,,,,,,,,,,,,,
26-Mar-1984,Boston,3,Carpet,R16,54,4,0,Q,2,Hana Mandlikova,Iva Budarova,6-1 6-4,,,,,,,,,,,,,,
26-Mar-1984,Boston,3,Carpet,R32,54,21,1,Q,,Iva Budarova,Manuela Maleeva Fragniere,6-4 7-6,,,,,,,,,,,,,,
26-Mar-1984,Boston,3,Carpet,Q3,54,64,1,3,,Iva Budarova,Christiane Jolissaint,7-5 6-3,,,,,,,,,,,,,,
26-Mar-1984,Boston,3,Carpet,Q2,54,,1,3,,Iva Budarova,Anne Grousbeck,4-6 7-5 6-2,,,,,,,,,,,,,,
26-Mar-1984,Boston,3,Carpet,Q1,54,,1,3,,Iva Budarova,Lesley Sheehan,6-4 6-1,,,,,,,,,,,,,,
19-Mar-1984,Dallas,3,Carpet,R32,54,42,0,Q,,Joanne Russell,Iva Budarova,6-2 7-6,,,,,,,,,,,,,,
19-Mar-1984,Dallas,3,Carpet,Q3,54,,1,6,,Iva Budarova,Kate Latham,6-0 6-3,,,,,,,,,,,,,,
19-Mar-1984,Dallas,3,Carpet,Q2,54,,1,6,,Iva Budarova,Lucia Romanov,7-5 6-2,,,,,,,,,,,,,,
19-Mar-1984,Dallas,3,Carpet,Q1,54,99,1,6,,Iva Budarova,Petra Huber,6-4 6-3,,,,,,,,,,,,,,
12-Mar-1984,Palm Beach,3,Clay,R64,53,52,0,,,Raffaella Reggi Concato,Iva Budarova,6-4 6-4,,,,,,,,,,,,,,
30-Jan-1984,Houston,3,Carpet,R32,29,48,0,,,Laura Arraya,Iva Budarova,6-3 7-6,,,,,,,,,,,,,,
23-Jan-1984,Marco Island,3,Clay,R16,29,21,0,,7,Virginia Ruzici,Iva Budarova,6-2 6-3,,,,,,,,,,,,,,
23-Jan-1984,Marco Island,3,Clay,R32,29,97,1,,,Iva Budarova,Anne Minter,6-3 6-4,,,,,,,,,,,,,,
29-Nov-1983,Australian Open,5,Grass,R64,,,0,,,Betsy Nagelsen,Iva Budarova,6-4 6-4,,,,,,,,,,,,,,
21-Nov-1983,Sydney,3,Grass,R64,,,0,12,,Beth Herr,Iva Budarova,7-5 6-1,,,,,,,,,,,,,,
14-Nov-1983,Brisbane,3,Grass,R32,,,0,13,,Chris Oneil,Iva Budarova,6-1 3-6 6-2,,,,,,,,,,,,,,
14-Nov-1983,Brisbane,3,Grass,R64,,,1,13,,Iva Budarova,Marcela Skuherska,7-5 6-4,,,,,,,,,,,,,,
24-Oct-1983,Filderstadt,3,Carpet,R32,,,0,,,Sandy Collins,Iva Budarova,7-5 6-2,,,,,,,,,,,,,,
17-Oct-1983,Brighton,3,Carpet,R32,,,0,8,,Ann Kiyomura Hayashi,Iva Budarova,7-6 7-5,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R64,,,0,,,Andrea Leand,Iva Budarova,4-6 6-3 6-4,,,,,,,,,,,,,,
30-Aug-1983,US Open,5,Hard,R128,,,1,,,Iva Budarova,Sandy Collins,6-0 5-7 6-4,,,,,,,,,,,,,,
22-Aug-1983,Mahwah,3,Hard,QF,,,0,11,4,Barbara Potter,Iva Budarova,6-3 6-7 6-1,,,,,,,,,,,,,,
22-Aug-1983,Mahwah,3,Hard,R16,,,1,11,,Iva Budarova,Candy Reynolds,2-0 RET,,,,,,,,,,,,,,
22-Aug-1983,Mahwah,3,Hard,R32,,,1,11,,Iva Budarova,Rosie Casals,7-5 6-4,,,,,,,,,,,,,,
22-Aug-1983,Mahwah,3,Hard,R64,,,1,11,Q,Iva Budarova,Etsuko Inoue,7-5 6-3,,,,,,,,,,,,,,
15-Aug-1983,Toronto,3,Hard,R16,,,0,,8,Claudia Kohde Kilsch,Iva Budarova,6-2 6-1,,,,,,,,,,,,,,
15-Aug-1983,Toronto,3,Hard,R32,,,1,,Q,Iva Budarova,Susan Leo,7-5 7-5,,,,,,,,,,,,,,
15-Aug-1983,Toronto,3,Hard,R64,,,1,,9,Iva Budarova,Jo Durie,6-4 6-3,,,,,,,,,,,,,,
8-Aug-1983,Manhattan Beach,3,Hard,R32,,,0,11,,Camille Benjamin,Iva Budarova,6-1 4-6 7-6,,,,,,,,,,,,,,
8-Aug-1983,Manhattan Beach,3,Hard,R64,,,1,11,,Iva Budarova,Etsuko Inoue,6-3 6-3,,,,,,,,,,,,,,
31-Jul-1983,Indianapolis,3,Clay,R16,,,0,10,2,Kathy Rinaldi Stunkel,Iva Budarova,6-3 6-1,,,,,,,,,,,,,,
31-Jul-1983,Indianapolis,3,Clay,R32,,,1,10,,Iva Budarova,Joanne Russell,7-5 6-3,,,,,,,,,,,,,,
31-Jul-1983,Indianapolis,3,Clay,R64,,,1,10,,Iva Budarova,Terry Phelps,7-5 6-4,,,,,,,,,,,,,,
3-Jul-1983,Hittfield,3,Clay,R16,,,0,5,,Petra Delhees Jauch,Iva Budarova,6-4 6-3,,,,,,,,,,,,,,
3-Jul-1983,Hittfield,3,Clay,R32,,,1,5,,Iva Budarova,Terry Phelps,2-6 6-3 6-2,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R32,,,0,,,Yvonne Vermaak,Iva Budarova,5-7 6-4 6-2,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R64,,,1,,5,Iva Budarova,Pam Shriver,2-6 7-6 6-4,,,,,,,,,,,,,,
20-Jun-1983,Wimbledon,5,Grass,R128,,,1,,,Iva Budarova,Renata Tomanova,6-1 6-3,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R32,,,0,,12,Kathy Rinaldi Stunkel,Iva Budarova,6-0 6-1,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R64,,,1,,,Iva Budarova,Claudia Pasquale,6-4 7-6,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,R128,,,1,,,Iva Budarova,Eva Pfaff,6-2 6-3,,,,,,,,,,,,,,
16-May-1983,Berlin,3,Clay,R16,,,0,,1,Chris Evert,Iva Budarova,6-3 6-3,,,,,,,,,,,,,,
16-May-1983,Berlin,3,Clay,R32,,,1,,14,Iva Budarova,Manuela Maleeva Fragniere,6-1 6-4,,,,,,,,,,,,,,
16-May-1983,Berlin,3,Clay,R64,,,1,,,Iva Budarova,Stephanie Rehe,6-2 6-3,,,,,,,,,,,,,,
9-May-1983,Lugano,3,Clay,R16,,,1,14,4,Iva Budarova,Andrea Temesvari,2-6 6-2 7-5,,,,,,,,,,,,,,
9-May-1983,Lugano,3,Clay,R32,,,1,14,,Iva Budarova,Sandy Collins,6-4 6-4,,,,,,,,,,,,,,
9-May-1983,Lugano,3,Clay,R64,,,1,14,,Iva Budarova,Shelley Solomon,3-6 6-3 6-4,,,,,,,,,,,,,,
2-May-1983,Perugia,3,Clay,R16,,,0,14,2,Kathy Rinaldi Stunkel,Iva Budarova,6-3 6-1,,,,,,,,,,,,,,
2-May-1983,Perugia,3,Clay,R32,,,1,14,Q,Iva Budarova,Cornelia Dries,6-2 6-3,,,,,,,,,,,,,,
2-May-1983,Perugia,3,Clay,R64,,,1,14,,Iva Budarova,Sabina Simmonds,6-1 6-3,,,,,,,,,,,,,,
11-Apr-1983,Amelia Island,3,Clay,R32,,,0,,9,Bonnie Gadusek,Iva Budarova,6-1 6-2,,,,,,,,,,,,,,
11-Apr-1983,Amelia Island,3,Clay,R64,,,1,,,Iva Budarova,Corinne Vanier,6-4 7-6,,,,,,,,,,,,,,
4-Apr-1983,Hilton Head,3,Clay,R64,,,0,,,Kerry Reid,Iva Budarova,6-2 4-6 6-2,,,,,,,,,,,,,,
28-Feb-1983,Nashville,3,Hard,QF,,,0,1,,Sherry Acker,Iva Budarova,W/O,,,,,,,,,,,,,,
28-Feb-1983,Nashville,3,Hard,R16,,,1,1,Q,Iva Budarova,Barbara Rossi,6-3 6-4,,,,,,,,,,,,,,
28-Feb-1983,Nashville,3,Hard,R32,,,1,1,LL,Iva Budarova,Trey Lewis,6-1 6-0,,,,,,,,,,,,,,
21-Feb-1983,Oakland,3,Carpet,R16,,,0,,1,Tracy Austin,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
21-Feb-1983,Oakland,3,Carpet,R32,,,1,,,Iva Budarova,Mareen Louie Harper,7-6 2-6 3-2 RET,,,,,,,,,,,,,,
14-Feb-1983,Chicago,3,Carpet,R16,,,0,,1,Martina Navratilova,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
14-Feb-1983,Chicago,3,Carpet,R32,,,1,,,Iva Budarova,Andrea Temesvari,6-3 6-2,,,,,,,,,,,,,,
7-Feb-1983,Indianapolis Indoors,3,Hard,SF,,,0,7,,Ginny Purdy,Iva Budarova,7-6 7-5,,,,,,,,,,,,,,
7-Feb-1983,Indianapolis Indoors,3,Hard,QF,,,1,7,,Iva Budarova,Mareen Louie Harper,6-4 6-4,,,,,,,,,,,,,,
7-Feb-1983,Indianapolis Indoors,3,Hard,R16,,,1,7,,Iva Budarova,Anna Maria Fernandez,7-6 7-5,,,,,,,,,,,,,,
7-Feb-1983,Indianapolis Indoors,3,Hard,R32,,,1,7,,Iva Budarova,Jenny Klitch,6-2 6-2,,,,,,,,,,,,,,
30-Jan-1983,Palm Beach,3,Clay,QF,,,0,,3,Wendy Turnbull,Iva Budarova,6-0 6-1,,,,,,,,,,,,,,
30-Jan-1983,Palm Beach,3,Clay,R16,,,1,,,Iva Budarova,Anne White,7-6 6-3,,,,,,,,,,,,,,
30-Jan-1983,Palm Beach,3,Clay,R32,,,1,,Q,Iva Budarova,Terry Phelps,6-4 6-1,,,,,,,,,,,,,,
30-Jan-1983,Palm Beach,3,Clay,R64,,,1,,,Iva Budarova,Laura Arraya,6-0 6-4,,,,,,,,,,,,,,
22-Jan-1983,Marco Island,3,Clay,R64,,,0,,,Manuela Maleeva Fragniere,Iva Budarova,6-3 6-2,,,,,,,,,,,,,,
29-Nov-1982,Australian Open,5,Grass,R32,,,0,,1,Martina Navratilova,Iva Budarova,6-1 6-2,,,,,,,,,,,,,,
29-Nov-1982,Australian Open,5,Grass,R64,,,1,,,Iva Budarova,Sue Barker,6-3 6-2,,,,,,,,,,,,,,
22-Nov-1982,Sydney,3,Grass,R64,,,0,,14,Rosalyn Fairbank,Iva Budarova,6-4 6-3,,,,,,,,,,,,,,
15-Nov-1982,Brisbane,3,Grass,R64,,,0,,,Jane Preyer,Iva Budarova,6-3 6-3,,,,,,,,,,,,,,
25-Oct-1982,Brighton,3,Carpet,R16,,,0,,,Joanne Russell,Iva Budarova,7-6 4-6 6-2,,,,,,,,,,,,,,
25-Oct-1982,Brighton,3,Carpet,R32,,,1,,LL,Iva Budarova,Carina Karlsson,7-5 6-3,,,,,,,,,,,,,,
18-Oct-1982,Filderstadt,3,Carpet,R16,,,0,Q,3,Pam Shriver,Iva Budarova,6-0 6-2,,,,,,,,,,,,,,
18-Oct-1982,Filderstadt,3,Carpet,R32,,,1,Q,Q,Iva Budarova,Marcella Mesker,7-6 3-6 7-5,,,,,,,,,,,,,,
18-Oct-1982,Filderstadt,3,Carpet,Q3,,,1,,,Iva Budarova,Yvona Brzakova,7-5 3-6 7-6,,,,,,,,,,,,,,
18-Oct-1982,Filderstadt,3,Carpet,Q2,,,1,,,Iva Budarova,Frederique Thibault,6-3 6-4,,,,,,,,,,,,,,
18-Oct-1982,Filderstadt,3,Carpet,Q1,,,1,,,Iva Budarova,Regina Wieser,6-2 6-1,,,,,,,,,,,,,,
13-Sep-1982,Tokyo TV Open,3,Carpet,Q1,,,0,,,Ann Henricksson,Iva Budarova,3-6 6-4 6-3,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R64,,,0,,,Kate Latham,Iva Budarova,3-6 6-4 7-5,,,,,,,,,,,,,,
31-Aug-1982,US Open,5,Hard,R128,,,1,,,Iva Budarova,Jenny Klitch,6-3 6-1,,,,,,,,,,,,,,
23-Aug-1982,Mahwah,3,Hard,QF,,,0,,,Leigh Anne Thompson,Iva Budarova,7-5 6-4,,,,,,,,,,,,,,
23-Aug-1982,Mahwah,3,Hard,R16,,,1,,7,Iva Budarova,Barbara Potter,6-4 6-7 6-2,,,,,,,,,,,,,,
23-Aug-1982,Mahwah,3,Hard,R32,,,1,,,Iva Budarova,Barbara Gerken,6-3 3-6 6-3,,,,,,,,,,,,,,
23-Aug-1982,Mahwah,3,Hard,R64,,,1,,11,Iva Budarova,Mary Lou Piatek,6-3 6-1,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,QF,,,0,Q,1,Martina Navratilova,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,R16,,,1,Q,,Iva Budarova,Barbara Hallquist,7-5 7-5,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,R32,,,1,Q,8,Iva Budarova,Billie Jean King,4-6 6-3 3-1 RET,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,R64,,,1,Q,,Iva Budarova,Mareen Louie Harper,7-5 6-3,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,Q2,,,1,,,Iva Budarova,Amy Holton,6-2 6-3,,,,,,,,,,,,,,
15-Aug-1982,Montreal,3,Hard,Q1,,,1,,,Iva Budarova,Tina Mochizuki,6-4 6-2,,,,,,,,,,,,,,
9-Aug-1982,Atlanta,3,Hard,R16,,,0,LL,Q,Dana Gilbert,Iva Budarova,7-6 6-2,,,,,,,,,,,,,,
9-Aug-1982,Atlanta,3,Hard,R32,,,1,LL,,Iva Budarova,Kate Latham,6-4 6-1,,,,,,,,,,,,,,
9-Aug-1982,Atlanta,3,Hard,Q3,,,0,,,Michelle Torres,Iva Budarova,4-6 6-2 7-6,,,,,,,,,,,,,,
9-Aug-1982,Atlanta,3,Hard,Q2,,,1,,,Iva Budarova,Barbara Rossi,4-6 6-2 6-2,,,,,,,,,,,,,,
9-Aug-1982,Atlanta,3,Hard,Q1,,,1,,,Iva Budarova,Ann Henricksson,6-4 6-3,,,,,,,,,,,,,,
2-Aug-1982,Indianapolis,3,Clay,R64,,,0,,,Ann Henricksson,Iva Budarova,6-3 6-4,,,,,,,,,,,,,,
26-Jul-1982,San Diego,3,Hard,R64,,,0,,,Anna Maria Fernandez,Iva Budarova,7-6 4-6 7-6,,,,,,,,,,,,,,
21-Jun-1982,Wimbledon,5,Grass,R128,,,0,,,Nancy Yeargin,Iva Budarova,7-5 4-6 7-5,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R64,,,0,,Q,Beth Herr,Iva Budarova,7-5 6-4,,,,,,,,,,,,,,
24-May-1982,Roland Garros,5,Clay,R128,,,1,,,Iva Budarova,Kim Sands,3-6 6-1 6-3,,,,,,,,,,,,,,
17-May-1982,Berlin,3,Clay,R32,,,0,,4,Bettina Bunge,Iva Budarova,6-1 6-2,,,,,,,,,,,,,,
17-May-1982,Berlin,3,Clay,R64,,,1,,,Iva Budarova,Lele Forood,7-6 6-1,,,,,,,,,,,,,,
10-May-1982,Lugano,3,Clay,R64,,,0,,,Beverly Mould,Iva Budarova,6-4 1-6 7-6,,,,,,,,,,,,,,
3-May-1982,Perugia,3,Clay,R64,,,0,,,Susan Rollinson,Iva Budarova,3-6 6-2 7-5,,,,,,,,,,,,,,
8-Mar-1982,Dallas,3,Carpet,R32,,,0,,8,Mary Lou Piatek,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
8-Mar-1982,Dallas,3,Carpet,R64,,,1,,,Iva Budarova,Claudia Monteiro,6-1 6-4,,,,,,,,,,,,,,
1-Mar-1982,Hershey Futures,3,Carpet,R32,,,0,5,,Susan Rollinson,Iva Budarova,4-6 7-5 6-3,,,,,,,,,,,,,,
22-Feb-1982,Oakland,3,Carpet,R32,,,0,,4,Sylvia Hanika,Iva Budarova,6-4 6-1,,,,,,,,,,,,,,
22-Feb-1982,Oakland,3,Carpet,Q1,,,1,,,Iva Budarova,Rosie Casals,7-6(7) 2-6 6-3,,,,,,,,,,,,,,
15-Feb-1982,Houston,3,Carpet,Q1,,,0,,,Zina Garrison,Iva Budarova,6-1 6-3,,,,,,,,,,,,,,
8-Feb-1982,Kansas City,3,Carpet,R16,,,0,,,Anne Smith,Iva Budarova,6-2 7-5,,,,,,,,,,,,,,
1-Feb-1982,Ogden Futures,3,,F,,,0,,2,Patricia Medrado,Iva Budarova,5-7 6-1 6-4,,,,,,,,,,,,,,
1-Feb-1982,Ogden Futures,3,,SF,,,1,,,Iva Budarova,Kathleen Cummings,5-7 6-1 6-4,,,,,,,,,,,,,,
1-Feb-1982,Ogden Futures,3,,QF,,,1,,3,Iva Budarova,Beth Norton,6-2 6-2,,,,,,,,,,,,,,
1-Feb-1982,Ogden Futures,3,,R16,,,1,,5,Iva Budarova,Vicki Nelson,6-3 6-4,,,,,,,,,,,,,,
1-Feb-1982,Ogden Futures,3,,R32,,,1,,LL,Iva Budarova,Lea Plchova,6-1 7-6,,,,,,,,,,,,,,
25-Jan-1982,Pittsburgh Futures,3,,R32,,,0,,,Petra Delhees Jauch,Iva Budarova,6-4 3-6 6-0,,,,,,,,,,,,,,
18-Jan-1982,Montreal Futures,3,Carpet,R16,,,0,,8,Eva Pfaff,Iva Budarova,7-5 6-2,,,,,,,,,,,,,,
18-Jan-1982,Montreal Futures,3,Carpet,R32,,,1,,LL,Iva Budarova,Lea Plchova,6-4 6-2,,,,,,,,,,,,,,
10-Jan-1982,Newport Futures,3,Carpet,R32,,,0,,,Helena Sukova,Iva Budarova,6-3 6-4,,,,,,,,,,,,,,
26-Oct-1981,Filderstadt,3,Carpet,Q1,,,0,,,Laura Arraya,Iva Budarova,3-6 6-4 6-4,,,,,,,,,,,,,,
19-Oct-1981,Brighton,3,Carpet,R16,,,0,Q,3,Pam Shriver,Iva Budarova,6-3 6-2,,,,,,,,,,,,,,
19-Oct-1981,Brighton,3,Carpet,R32,,,1,Q,,Iva Budarova,Eva Pfaff,6-2 6-1,,,,,,,,,,,,,,
19-Oct-1981,Brighton,3,Carpet,Q3,,,1,,,Iva Budarova,Catherine Tanvier,7-5 6-2,,,,,,,,,,,,,,
19-Oct-1981,Brighton,3,Carpet,Q2,,,1,,,Iva Budarova,Sally Reeves,6-3 7-6,,,,,,,,,,,,,,
19-Oct-1981,Brighton,3,Carpet,Q1,,,1,,,Iva Budarova,Jane Plackett,6-2 7-5,,,,,,,,,,,,,,
14-Sep-1981,Tokyo Sillook,3,Carpet,Q3,,,0,,,Nerida Gregory,Iva Budarova,6-1 6-4,,,,,,,,,,,,,,
14-Sep-1981,Tokyo Sillook,3,Carpet,Q2,,,1,,,Iva Budarova,Duk Hee Lee,7-6 6-1,,,,,,,,,,,,,,
14-Sep-1981,Tokyo Sillook,3,Carpet,Q1,,,1,,,Iva Budarova,Claudia Monteiro,6-1 6-3,,,,,,,,,,,,,,
1-Sep-1981,US Open,5,Hard,R128,,,0,,,Pam Casale,Iva Budarova,6-2 6-1,,,,,,,,,,,,,,
24-Aug-1981,Mahwah,3,Hard,Q1,,,0,,,Glynis Coles,Iva Budarova,6-4 6-1,,,,,,,,,,,,,,
17-Aug-1981,Toronto,3,Hard,Q1,,,0,,,Rene Blount,Iva Budarova,7-5 1-6 6-1,,,,,,,,,,,,,,
10-Aug-1981,Richmond,3,Hard,Q2,,,0,,,Elise Burgin,Iva Budarova,6-3 6-4,,,,,,,,,,,,,,
10-Aug-1981,Richmond,3,Hard,Q1,,,1,,,Iva Budarova,Brenda Remilton,6-7 6-4 7-5,,,,,,,,,,,,,,
3-Aug-1981,Indianapolis,3,Clay,R64,,,0,,,Kathrin Keil,Iva Budarova,5-7 7-6 6-2,,,,,,,,,,,,,,
13-Jul-1981,Kitzbuhel,3,Clay,R32,,,0,,7,Isabelle Villiger,Iva Budarova,2-6 6-2 6-2,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,R128,,,0,,,Yvonne Vermaak,Iva Budarova,7-5 6-1,,,,,,,,,,,,,,
18-May-1981,Berlin,3,Clay,R64,,,0,,,Rosalyn Fairbank,Iva Budarova,2-6 6-3 6-2,,,,,,,,,,,,,,
4-May-1981,Perugia,3,Clay,R64,,,0,,,Duk Hee Lee,Iva Budarova,6-3 6-4,,,,,,,,,,,,,,
16-Mar-1981,Boston,3,Carpet,R32,,,0,,1,Chris Evert,Iva Budarova,6-0 6-1,,,,,,,,,,,,,,
9-Mar-1981,Dallas,3,Carpet,R32,,,0,,3,Pam Shriver,Iva Budarova,6-4 6-4,,,,,,,,,,,,,,
2-Mar-1981,Las Vegas Futures,3,,F,,,0,4,6,Yvonne Vermaak,Iva Budarova,6-2 6-3,,,,,,,,,,,,,,
2-Mar-1981,Las Vegas Futures,3,,SF,,,1,4,,Iva Budarova,Marjorie Blackwood,7-6 3-6 6-2,,,,,,,,,,,,,,
2-Mar-1981,Las Vegas Futures,3,,QF,,,1,4,5,Iva Budarova,Lucia Romanov,6-4 6-4,,,,,,,,,,,,,,
2-Mar-1981,Las Vegas Futures,3,,R16,,,1,4,,Iva Budarova,Corinne Vanier,6-3 6-2,,,,,,,,,,,,,,
2-Mar-1981,Las Vegas Futures,3,,R32,,,1,4,,Iva Budarova,Petra Delhees Jauch,6-1 6-7 7-5,,,,,,,,,,,,,,
23-Feb-1981,Seattle,3,Carpet,R32,,,0,,3,Wendy Turnbull,Iva Budarova,1-6 6-1 6-1,,,,,,,,,,,,,,
9-Feb-1981,Oakland,3,Carpet,R32,,,0,,,Rosalyn Fairbank,Iva Budarova,7-6 4-6 6-3,,,,,,,,,,,,,,
2-Feb-1981,Detroit,3,Carpet,R32,,,0,,1,Hana Mandlikova,Iva Budarova,6-1 6-1,,,,,,,,,,,,,,
26-Jan-1981,Chicago,3,Carpet,R64,,,0,,,Claudia Kohde Kilsch,Iva Budarova,7-6 6-1,,,,,,,,,,,,,,
19-Jan-1981,Cincinnati,3,Carpet,R16,,,0,,1,Martina Navratilova,Iva Budarova,6-3 3-6 6-1,,,,,,,,,,,,,,
19-Jan-1981,Cincinnati,3,Carpet,R32,,,1,,,Iva Budarova,Diane Desfor,6-3 6-4,,,,,,,,,,,,,,
12-Jan-1981,Toronto Futures,3,,SF,,,0,,,Claudia Kohde Kilsch,Iva Budarova,6-3 6-1,,,,,,,,,,,,,,
12-Jan-1981,Toronto Futures,3,,QF,,,1,,,Iva Budarova,Beth Norton,3-6 6-2 6-2,,,,,,,,,,,,,,
12-Jan-1981,Toronto Futures,3,,R16,,,1,,,Iva Budarova,Bonnie Gadusek,6-4 6-4,,,,,,,,,,,,,,
12-Jan-1981,Toronto Futures,3,,R32,,,1,,,Iva Budarova,Petra Delhees Jauch,7-5 4-6 6-2,,,,,,,,,,,,,,
10-Nov-1980,Amsterdam,3,Carpet,R32,,,0,,7,Barbara Potter,Iva Budarova,6-4 6-0,,,,,,,,,,,,,,
3-Nov-1980,Filderstadt,3,Carpet,R32,,,0,,,Sherry Acker,Iva Budarova,7-6 6-1,,,,,,,,,,,,,,
27-Oct-1980,Stockholm,3,Carpet,R32,,,0,,,Nina Bohm,Iva Budarova,1-6 6-1 7-5,,,,,,,,,,,,,,
20-Oct-1980,Brighton,3,Carpet,R32,,,0,,,Deborah Jevans,Iva Budarova,6-4 6-4,,,,,,,,,,,,,,
21-Jul-1980,Kitzbuhel,3,Clay,QF,,,0,5,2,Virginia Ruzici,Iva Budarova,6-4 6-4,,,,,,,,,,,,,,
21-Jul-1980,Kitzbuhel,3,Clay,R16,,,1,5,,Iva Budarova,Keryn Pratt,6-3 6-2,,,,,,,,,,,,,,
21-Jul-1980,Kitzbuhel,3,Clay,R32,,,1,5,Q,Iva Budarova,Ingrid Sommerauer,6-2 6-2,,,,,,,,,,,,,,
23-Jun-1980,Wimbledon,5,Grass,R128,,,0,,,Nina Bohm,Iva Budarova,6-3 6-4,,,,,,,,,,,,,,
16-Jun-1980,Eastbourne,3,Grass,R64,,,0,,,Jo Durie,Iva Budarova,6-3 6-0,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,R32,,,0,,4,Virginia Wade,Iva Budarova,6-2 6-1,,,,,,,,,,,,,,
26-May-1980,Roland Garros,5,Clay,R64,,,1,,,Iva Budarova,Glynis Coles,6-4 7-5,,,,,,,,,,,,,,
21-Jan-1980,Ogden Futures,3,Carpet,QF,,,0,,,Sherry Acker,Iva Budarova,3-1 RET,,,,,,,,,,,,,,
21-Jan-1980,Ogden Futures,3,Carpet,R16,,,1,,,Iva Budarova,Renata Tomanova,6-7 7-5 6-4,,,,,,,,,,,,,,
21-Jan-1980,Ogden Futures,3,Carpet,R32,,,1,,Q,Iva Budarova,Marcella Mesker,4-6 6-3 6-4,,,,,,,,,,,,,,
14-Jan-1980,Las Vegas Futures,3,Carpet,QF,,,0,,Q,Andrea Jaeger,Iva Budarova,6-2 6-4,,,,,,,,,,,,,,
14-Jan-1980,Las Vegas Futures,3,Carpet,R16,,,1,,,Iva Budarova,Iris Riedel Kuhn,6-2 3-6 6-2,,,,,,,,,,,,,,
14-Jan-1980,Las Vegas Futures,3,Carpet,R32,,,1,,2,Iva Budarova,Ilana Kloss,6-2 6-4,,,,,,,,,,,,,,
7-Jan-1980,Bakersfield Futures,3,Hard,R16,,,0,,,Diane Morrison,Iva Budarova,6-3 6-7 6-2,,,,,,,,,,,,,,
7-Jan-1980,Bakersfield Futures,3,Hard,R32,,,1,,,Iva Budarova,Linda Siegel,6-2 6-2,,,,,,,,,,,,,,
13-Dec-1979,Lund,3,,F,,,0,,,Nina Bohm,Iva Budarova,7-6 6-3,,,,,,,,,,,,,,
13-Dec-1979,Lund,3,,SF,,,1,,,Iva Budarova,Elisabeth Ekblom,6-0 6-4,,,,,,,,,,,,,,
13-Dec-1979,Lund,3,,R16,,,1,,,Iva Budarova,Vivicca Andersson,6-1 6-4,,,,,,,,,,,,,,
8-Dec-1979,Gothenburg,3,,F,,,1,,,Iva Budarova,Corinne Vanier,3-6 6-3 6-1,,,,,,,,,,,,,,
8-Dec-1979,Gothenburg,3,,SF,,,1,,,Iva Budarova,Elisabeth Ekblom,6-1 2-6 6-1,,,,,,,,,,,,,,
8-Dec-1979,Gothenburg,3,,R16,,,1,,,Iva Budarova,Lotta Stenberg,6-2 6-2,,,,,,,,,,,,,,
2-Dec-1979,Helsingfors,3,,F,,,1,,,Iva Budarova,Nina Bohm,6-2 6-3,,,,,,,,,,,,,,
2-Dec-1979,Helsingfors,3,,SF,,,1,,,Iva Budarova,Elisabeth Ekblom,6-1 6-3,,,,,,,,,,,,,,
2-Dec-1979,Helsingfors,3,,R16,,,1,,,Iva Budarova,Catarina Lindqvist Ryan,6-4 6-1,,,,,,,,,,,,,,
26-Nov-1979,Uppsala,3,,F,,,1,,,Iva Budarova,Nina Bohm,6-3 6-4,,,,,,,,,,,,,,
26-Nov-1979,Uppsala,3,,SF,,,1,,,Iva Budarova,Anne Chevalier,6-1 6-3,,,,,,,,,,,,,,
26-Nov-1979,Uppsala,3,,R16,,,1,,,Iva Budarova,Lotta Stenberg,6-0 6-3,,,,,,,,,,,,,,
20-Nov-1979,Brighton,3,Carpet,R16,,,0,,7,Sylvia Hanika,Iva Budarova,7-6 6-2,,,,,,,,,,,,,,
20-Nov-1979,Brighton,3,Carpet,R32,,,1,,,Iva Budarova,Brigette Cuypers,6-2 7-6,,,,,,,,,,,,,,
5-Nov-1979,Filderstadt,3,Carpet,R32,,,0,Q,,Ilana Kloss,Iva Budarova,6-0 2-6 7-5,,,,,,,,,,,,,,
29-Oct-1979,Stockholm,3,Hard,R32,,,0,Q,WC,Lena Sandin,Iva Budarova,6-1 6-7 7-6,,,,,,,,,,,,,,
8-Oct-1979,Barcelona,3,Clay,F,,,0,,,Lena Sandin,Iva Budarova,UNK,,,,,,,,,,,,,,
23-Jul-1979,Kitzbuhel,3,Clay,QF,,,0,,3,Sylvia Hanika,Iva Budarova,6-4 6-1,,,,,,,,,,,,,,
25-Jun-1979,Wimbledon,5,Grass,R128,,,0,,,Sandy Collins,Iva Budarova,6-2 6-2,,,,,,,,,,,,,,
18-Jun-1979,Eastbourne,3,Grass,Q2,,,0,,,Rayni Fox,Iva Budarova,6-2 6-4,,,,,,,,,,,,,,
18-Jun-1979,Eastbourne,3,Grass,Q1,,,1,,,Iva Budarova,Leanne Harrison Austin,4-6 7-6 6-4,,,,,,,,,,,,,,
28-May-1979,Roland Garros,5,Clay,R16,,,0,,5,Virginia Ruzici,Iva Budarova,6-1 7-5,,,,,,,,,,,,,,
28-May-1979,Roland Garros,5,Clay,R32,,,1,,,Iva Budarova,Sharon Walsh Pete,6-4 6-2,,,,,,,,,,,,,,
28-May-1979,Roland Garros,5,Clay,R64,,,1,,,Iva Budarova,Zenda Liess,6-1 6-2,,,,,,,,,,,,,,
21-May-1979,Berlin,3,Clay,R32,,,0,Q,2,Kerry Reid,Iva Budarova,6-4 6-1,,,,,,,,,,,,,,
14-May-1979,Vienna,3,Clay,R32,,,0,LL,,Caroline Stoll,Iva Budarova,6-3 6-4,,,,,,,,,,,,,,
7-May-1979,Rome,3,Clay,Q3,,,0,,,Laura Dupont,Iva Budarova,7-6 6-1,,,,,,,,,,,,,,
7-May-1979,Rome,3,Clay,Q2,,,1,,,Iva Budarova,Nicole Mabille,6-0 6-1,,,,,,,,,,,,,,
7-May-1979,Rome,3,Clay,Q1,,,1,,,Iva Budarova,Brigitte Simon Glinel,6-3 7-5,,,,,,,,,,,,,,
5-Mar-1979,Philadelphia,3,Hard,R32,,,0,,,Terry Holladay,Iva Budarova,6-1 6-0,,,,,,,,,,,,,,
26-Feb-1979,Dallas,3,Carpet,R32,,,0,,12,Terry Holladay,Iva Budarova,5-7 6-4 6-1,,,,,,,,,,,,,,
26-Feb-1979,Dallas,3,Carpet,R64,,,1,,,Iva Budarova,Julie Harrington,6-3 6-1,,,,,,,,,,,,,,
19-Feb-1979,Detroit,3,Carpet,R32,,,0,,7,Virginia Ruzici,Iva Budarova,7-6 6-1,,,,,,,,,,,,,,
12-Feb-1979,Columbus Futures,3,Carpet,F,,,0,,,Rene Blount,Iva Budarova,7-6 6-1,,,,,,,,,,,,,,
12-Feb-1979,Columbus Futures,3,Carpet,SF,,,1,,,Iva Budarova,Mareen Louie Harper,6-1 6-1,,,,,,,,,,,,,,
12-Feb-1979,Columbus Futures,3,Carpet,QF,,,1,,,Iva Budarova,Sue Stap,6-3 2-6 6-3,,,,,,,,,,,,,,
12-Feb-1979,Columbus Futures,3,Carpet,R16,,,1,,,Iva Budarova,Jeske Van Erven,7-5 6-2,,,,,,,,,,,,,,
12-Feb-1979,Columbus Futures,3,Carpet,R32,,,1,,,Iva Budarova,Janet Newberry,6-7 6-3 7-6,,,,,,,,,,,,,,
5-Feb-1979,Montreal Futures,3,Carpet,R32,,,0,Q,,Bunny Bruning,Iva Budarova,7-6 6-4,,,,,,,,,,,,,,
5-Feb-1979,Montreal Futures,3,Carpet,Q3,,,1,,,Iva Budarova,Iris Riedel Kuhn,7-5 7-5,,,,,,,,,,,,,,
5-Feb-1979,Montreal Futures,3,Carpet,Q2,,,1,,,Iva Budarova,Penny Moor,5-7 6-1 6-1,,,,,,,,,,,,,,
5-Feb-1979,Montreal Futures,3,Carpet,Q1,,,1,,,Iva Budarova,Kym Ruddell,7-5 6-1,,,,,,,,,,,,,,
29-Jan-1979,Toronto Futures,3,Carpet,Q2,,,0,,,Kim Sands,Iva Budarova,7-5 0-6 6-4,,,,,,,,,,,,,,
29-Jan-1979,Toronto Futures,3,Carpet,Q1,,,1,,,Iva Budarova,Cynthia Ashling,6-2 6-2,,,,,,,,,,,,,,
9-Oct-1978,Barcelona,3,Clay,QF,,,0,,,Iris Riedel Kuhn,Iva Budarova,4-6 6-2 6-2,,,,,,,,,,,,,,
9-Oct-1978,Barcelona,3,Clay,R16,,,1,,,Iva Budarova,Marion De Witte,4-6 6-1 6-4,,,,,,,,,,,,,,
9-Oct-1978,Barcelona,3,Clay,R32,,,1,,,Iva Budarova,Susana Maria Villaverde,6-1 6-1,,,,,,,,,,,,,,
24-Jul-1978,Kitzbuhel,3,,R32,,,0,,,Hana Mandlikova,Iva Budarova,6-3 6-2,,,,,,,,,,,,,,
29-May-1978,Roland Garros,5,Clay,R32,,,0,Q,14,Mariana Simionescu,Iva Budarova,6-7 7-5 6-3,,,,,,,,,,,,,,
29-May-1978,Roland Garros,5,Clay,R64,,,1,Q,,Iva Budarova,Jackie Fayter,6-1 6-3,,,,,,,,,,,,,,
29-May-1978,Roland Garros,5,Clay,Q3,,,1,Q,,Iva Budarova,Leanne Harrison Austin,6-1 6-3,,,,,,,,,,,,,,
29-May-1978,Roland Garros,5,Clay,Q2,,,1,Q,,Iva Budarova,Anne Fritz,6-3 6-2,,,,,,,,,,,,,,
29-May-1978,Roland Garros,5,Clay,Q1,,,1,Q,,Iva Budarova,Jean Nachand,6-3 6-2,,,,,,,,,,,,,,
15-May-1978,Hamburg,3,Clay,R32,,,0,Q,8,Renata Tomanova,Iva Budarova,4-6 7-6 6-2,,,,,,,,,,,,,,
10-Apr-1978,Turin,3,,SF,,,0,,,Hana Strachonova,Iva Budarova,2-6 6-2 6-2,,,,,,,,,,,,,,
10-Apr-1978,Turin,3,,QF,,,1,,,Iva Budarova,Elisabeth Ekblom,6-1 6-3,,,,,,,,,,,,,,
3-Apr-1978,Milan,3,,QF,,,0,,,Daniela Marzano,Iva Budarova,7-6 3-6 9-7,,,,,,,,,,,,,,
11-Jul-1977,Kitzbuhel,3,Clay,R16,,,0,,,Helena Anliot,Iva Budarova,7-6 6-2,,,,,,,,,,,,,,
11-Jul-1977,Kitzbuhel,3,Clay,R32,,,1,,,Iva Budarova,Florence Guedy,6-2 6-3,,,,,,,,,,,,,,
23-May-1977,Roland Garros,5,Clay,Q3,,,0,,,Donna Ganz,Iva Budarova,5-7 6-2 6-4,,,,,,,,,,,,,,
23-May-1977,Roland Garros,5,Clay,Q2,,,1,,,Iva Budarova,Manuela Zoni,6-7 6-4 6-2,,,,,,,,,,,,,,
23-May-1977,Roland Garros,5,Clay,Q1,,,1,,,Iva Budarova,Daniele Bouteleux,6-7 6-4 6-2,,,,,,,,,,,,,,
