Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
19-Sep-2022,W60 Vrnjacka Banja,3,Clay,R16,533,207,0,WC,,Aliona Bolsova,Ivana Jorovic,6-1 6-0,,,,,,,,,,,,,,
19-Sep-2022,W60 Vrnjacka Banja,3,Clay,R32,533,236,1,WC,,Ivana Jorovic,Lina Gjorcheska,6-4 6-4,,,,,,,,,,,,,,
29-Aug-2022,W25 Vienna,3,Clay,R16,525,324,0,,4,Cristina Dinu,Ivana Jorovic,2-6 6-2 6-2,,,,,,,,,,,,,,
29-Aug-2022,W25 Vienna,3,Clay,R32,525,476,1,,,Ivana Jorovic,Julia Avdeeva,6-3 4-6 6-3,,,,,,,,,,,,,,
15-Aug-2022,W25 Vrnjacka Banja,3,Clay,R32,520,748,0,,Q,Michaela Laki,Ivana Jorovic,6-2 7-6(6),,,,,,,,,,,,,,
18-Jul-2022,W60 Olomouc,3,Clay,R32,535,155,0,,4,Emma Navarro,Ivana Jorovic,W/O,,,,,,,,,,,,,,
18-Jul-2022,W60 Olomouc,3,Clay,R64,535,1315,1,,WC,Ivana Jorovic,Lucie Petruzelova,6-2 6-0,,,,,,,,,,,,,,
11-Jul-2022,W60 Liepaja,3,Clay,Q2,459,564,0,3,10,Veronika Erjavec,Ivana Jorovic,7-5 6-2,,,,,,,,,,,,,,
11-Jul-2022,W60 Liepaja,3,Clay,Q1,459,1251,1,3,,Ivana Jorovic,Nadiya Kolb,6-1 6-0,,,,,,,,,,,,,,
20-Jun-2022,W25 Prokuplje,3,Clay,R32,531,377,0,,7,Andreea Amalia Rosca,Ivana Jorovic,6-1 6-3,,,,,,,,,,,,,,
13-Jun-2022,W25 Poertschach,3,Clay,F,528,286,0,,5,Sinja Kraus,Ivana Jorovic,6-1 1-6 6-2,,,,,,,,,,,,,,
13-Jun-2022,W25 Poertschach,3,Clay,SF,528,152,1,,2,Ivana Jorovic,Paula Ormaechea,7-5 7-5,,,,,,,,,,,,,,
13-Jun-2022,W25 Poertschach,3,Clay,QF,528,378,1,,,Ivana Jorovic,Andreea Amalia Rosca,6-0 6-2,,,,,,,,,,,,,,
13-Jun-2022,W25 Poertschach,3,Clay,R16,528,415,1,,,Ivana Jorovic,Miriam Bianca Bulgaru,1-6 6-1 6-3,,,,,,,,,,,,,,
13-Jun-2022,W25 Poertschach,3,Clay,R32,528,309,1,,4,Ivana Jorovic,Barbara Haas,6-1 6-2,,,,,,,,,,,,,,
30-May-2022,W60 Brasov,3,Clay,R16,533,,0,Q,5,Ipek Oz,Ivana Jorovic,6-2 6-2,,,,,,,,,,,,,,
30-May-2022,W60 Brasov,3,Clay,R32,533,913,1,Q,WC,Ivana Jorovic,Vanessa Ioana Georgiana Popa Teiusanu,6-1 6-2,,,,,,,,,,,,,,
30-May-2022,W60 Brasov,3,Clay,Q2,533,640,1,7,10,Ivana Jorovic,Oana Gavrila,6-2 6-2,,,,,,,,,,,,,,
30-May-2022,W60 Brasov,3,Clay,Q1,533,,1,7,,Ivana Jorovic,Diana Maria Mihail,6-1 6-0,,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,R32,515,291,0,,4,Ana Sofia Sanchez,Ivana Jorovic,0-6 3-0 RET,,,,,,,,,,,,,,
7-Mar-2022,W25 Antalya,3,Clay,SF,496,279,0,Q,,Carole Monnet,Ivana Jorovic,5-4 RET,,,,,,,,,,,,,,
7-Mar-2022,W25 Antalya,3,Clay,QF,496,269,1,Q,,Ivana Jorovic,Nigina Abduraimova,6-1 6-2,,,,,,,,,,,,,,
7-Mar-2022,W25 Antalya,3,Clay,R16,496,282,1,Q,,Ivana Jorovic,Raluka Serban,6-1 3-6 6-3,,,,,,,,,,,,,,
7-Mar-2022,W25 Antalya,3,Clay,R32,496,265,1,Q,,Ivana Jorovic,Miriam Kolodziejova,6-1 6-3,,,,,,,,,,,,,,
7-Mar-2022,W25 Antalya,3,Clay,Q3,496,508,1,,,Ivana Jorovic,Sapfo Sakellaridi,6-3 6-1,,,,,,,,,,,,,,
7-Mar-2022,W25 Antalya,3,Clay,Q2,496,1165,1,,,Ivana Jorovic,Eva Garkusha,6-0 6-1,,,,,,,,,,,,,,
7-Mar-2022,W25 Antalya,3,Clay,Q1,496,296,1,,2,Ivana Jorovic,Sofia Shapatava,6-0 6-1,,,,,,,,,,,,,,
25-Oct-2021,Cluj-Napoca 2,3,Hard,R32,417,106,0,SR,,Ana Bogdan,Ivana Jorovic,7-6(1) 6-4,0.88,2.9%,8.7%,65.2%,51.1%,25.0%,36.4% (4/11),46.2%,50.8%,3.2%,47.5%,56.5%,66.7% (6/9),1:41
18-Oct-2021,Tenerife,3,Hard,Q1,419,114,0,SR,4,Xin Yu Wang,Ivana Jorovic,6-0 6-1,0.47,5.9%,2.9%,64.7%,45.5%,16.7%,37.5% (3/8),32.5%,30.4%,10.9%,16.7%,56.3%,0.0% (0/1),0:52
30-Aug-2021,US Open,5,Hard,R128,308,80,0,,,Camila Osorio,Ivana Jorovic,6-2 6-2,0.71,8.2%,4.1%,51.0%,60.0%,33.3%,16.7% (1/6),41.9%,37.5%,5.4%,21.6%,68.4%,20.0% (1/5),1:08
16-Aug-2021,Chicago 125,3,Hard,R32,303,93,0,,,Clara Burel,Ivana Jorovic,7-5 3-2 RET,0.83,3.7%,14.8%,51.9%,64.3%,26.9%,28.6% (2/7),45.5%,44.6%,12.5%,25.0%,64.3%,60.0% (3/5),1:08
24-Jul-2021,Tokyo Olympics,3,Hard,R64,309,62,0,,,Alison Van Uytvanck,Ivana Jorovic,6-3 6-2,,,,,,,,,,,,,,
12-Jul-2021,Budapest,3,Clay,R16,334,255,0,,Q,Paula Ormaechea,Ivana Jorovic,6-1 7-6(6),0.75,8.6%,5.7%,45.7%,68.8%,44.7%,50.0% (3/6),44.1%,33.3%,1.3%,29.5%,38.7%,16.7% (1/6),2:02
12-Jul-2021,Budapest,3,Clay,R32,334,153,1,,Q,Ivana Jorovic,Jaqueline Cristian,5-7 7-6(6) 7-6(3),-,-,-,-,-,-,- (0/0),-,-,-,-,-,- (0/0),3:20
21-Jun-2021,W25 Klosters,3,Clay,R16,282,427,0,3,,Dea Herdzelas,Ivana Jorovic,W/O,,,,,,,,,,,,,,
21-Jun-2021,W25 Klosters,3,Clay,R32,282,,1,3,WC,Ivana Jorovic,Karolina Kozakova,6-3 6-1,,,,,,,,,,,,,,
31-May-2021,Roland Garros,5,Clay,R128,255,94,0,,,Tereza Martincova,Ivana Jorovic,6-3 7-6(6),0.83,3.2%,4.2%,61.1%,65.5%,27.0%,71.4% (10/14),45.9%,41.1%,2.2%,36.2%,57.1%,50.0% (3/6),1:58
17-May-2021,Belgrade,3,Clay,R32,251,76,0,WC,,Ajla Tomljanovic,Ivana Jorovic,6-4 6-3,0.74,4.9%,11.5%,63.9%,61.5%,31.8%,37.5% (3/8),44.4%,36.2%,2.1%,25.9%,50.0%,40.0% (2/5),1:20
26-Apr-2021,W25 Oeiras,3,Clay,R32,246,464,0,3,Q,Maria Gutierrez Carrasco,Ivana Jorovic,6-7(2) 7-6(1) 6-3,,,,,,,,,,,,,,
12-Oct-2020,W25 Cherbourg-en-Cotentin,3,Hard,R32,193,192,0,,,Georgina Garcia Perez,Ivana Jorovic,3-6 7-6(6) 6-4,,,,,,,,,,,,,,
28-Sep-2020,Roland Garros,5,Clay,Q3,200,188,0,,,Clara Tauson,Ivana Jorovic,7-6(5) 6-4,0.90,4.8%,3.6%,57.1%,66.7%,44.4%,66.7% (8/12),48.4%,38.7%,0.0%,35.4%,44.4%,75.0% (3/4),1:53
28-Sep-2020,Roland Garros,5,Clay,Q2,200,181,1,,,Ivana Jorovic,Mayo Hibi,4-6 6-2 6-1,1.39,3.8%,3.8%,60.3%,66.0%,58.1%,40.0% (2/5),57.1%,51.8%,1.2%,53.6%,48.1%,40.0% (6/15),2:13
28-Sep-2020,Roland Garros,5,Clay,Q1,200,152,1,,,Ivana Jorovic,Lara Arruabarrena,6-4 6-3,1.26,7.4%,7.4%,57.4%,66.7%,55.2%,75.0% (6/8),55.5%,48.3%,0.0%,45.9%,52.2%,40.0% (4/10),1:24
7-Sep-2020,Istanbul,3,Clay,Q1,230,272,0,Alt,WC,Eugenie Bouchard,Ivana Jorovic,6-2 7-6(9),0.73,2.5%,4.9%,58.0%,66.0%,41.2%,66.7% (4/6),44.7%,32.4%,2.8%,37.8%,23.1%,0.0% (0/2),2:02
31-Aug-2020,Prague,3,Clay,SF,230,173,0,,18,Kristina Kucova,Ivana Jorovic,6-3 6-1,0.38,8.2%,4.1%,57.1%,60.7%,23.8%,16.7% (1/6),34.5%,21.1%,2.6%,21.7%,20.0%,50.0% (1/2),1:04
31-Aug-2020,Prague,3,Clay,QF,230,186,1,,27,Ivana Jorovic,Cagla Buyukakcay,6-3 6-3,1.23,2.7%,6.7%,64.0%,64.6%,44.4%,80.0% (8/10),55.3%,52.6%,0.0%,37.5%,72.0%,62.5% (5/8),1:48
31-Aug-2020,Prague,3,Clay,R16,230,312,1,,,Ivana Jorovic,Jessica Pieri,6-0 0-0 RET,-,8.3%,0.0%,41.7%,100.0%,100.0%,- (0/0),85.7%,75.0%,0.0%,66.7%,85.7%,100.0% (3/3),0:20
31-Aug-2020,Prague,3,Clay,R32,230,170,1,,17,Ivana Jorovic,Mayar Sherif,7-6(5) 6-1,1.33,13.2%,3.8%,56.6%,76.7%,43.5%,60.0% (3/5),55.0%,50.0%,1.3%,43.9%,66.7%,50.0% (5/10),1:32
31-Aug-2020,Prague,3,Clay,R64,230,169,1,,16,Ivana Jorovic,Elena Gabriela Ruse,6-3 6-4,1.44,5.6%,5.6%,61.1%,72.7%,47.6%,33.3% (1/3),57.5%,53.4%,0.0%,42.1%,65.7%,62.5% (5/8),1:30
31-Aug-2020,Prague,3,Clay,R128,230,305,1,,,Ivana Jorovic,Lea Boskovic,6-1 7-5,1.49,4.8%,3.2%,66.7%,71.4%,61.9%,50.0% (1/2),58.3%,47.4%,3.5%,44.7%,60.0%,57.1% (4/7),1:24
26-Aug-2019,US Open,5,Hard,R128,93,49,0,,,Iga Swiatek,Ivana Jorovic,6-0 6-1,0.37,3.0%,12.1%,51.5%,29.4%,31.3%,28.6% (2/7),27.6%,25.6%,11.6%,20.7%,35.7%,0.0% (0/2),0:51
1-Jul-2019,Wimbledon,5,Grass,R64,99,55,0,,,Alison Riske Amritraj,Ivana Jorovic,6-2 6-7(3) 9-7,0.95,10.5%,3.0%,55.6%,66.2%,37.3%,46.2% (6/13),48.8%,44.1%,3.9%,34.2%,60.4%,36.4% (4/11),2:50
1-Jul-2019,Wimbledon,5,Grass,R128,99,201,1,,,Ivana Jorovic,Lesley Pattinama Kerkhove,7-6(5) 6-4,1.02,8.9%,5.6%,57.8%,69.2%,44.7%,72.7% (8/11),51.6%,42.0%,0.0%,32.6%,60.9%,50.0% (4/8),1:34
17-Jun-2019,W100 Ilkley,3,Grass,R32,101,189,0,,Q,Jana Cepelova,Ivana Jorovic,6-4 6-4,,,,,,,,,,,,,,
10-Jun-2019,Nottingham,3,Grass,R16,104,33,0,,4,Maria Sakkari,Ivana Jorovic,6-2 6-4,0.68,4.7%,6.3%,60.9%,51.3%,52.0%,50.0% (4/8),42.4%,32.8%,11.5%,29.4%,37.0%,20.0% (1/5),1:23
10-Jun-2019,Nottingham,3,Grass,R32,104,202,1,,Q,Ivana Jorovic,Ellen Perez,6-3 6-4,1.38,6.3%,4.8%,60.3%,71.1%,44.0%,57.1% (4/7),57.2%,54.7%,2.7%,47.6%,63.6%,41.7% (5/12),1:19
3-Jun-2019,W100 Surbiton,3,Grass,R32,103,146,0,,Q,Anna Kalinskaya,Ivana Jorovic,6-4 6-1,,,,,,,,,,,,,,
27-May-2019,Roland Garros,5,Clay,R128,103,80,0,,,Jennifer Brady,Ivana Jorovic,7-6(5) 4-6 7-5,0.95,0.8%,0.8%,77.3%,64.6%,48.3%,72.7% (8/11),49.0%,37.0%,2.4%,26.3%,52.9%,21.4% (3/14),2:51
13-May-2019,W60 La Bisbal D'Emporda,3,Clay,R16,101,161,0,2,,Ekaterine Gorgodze,Ivana Jorovic,6-4 7-5,,,,,,,,,,,,,,
13-May-2019,W60 La Bisbal D'Emporda,3,Clay,R32,101,267,1,2,,Ivana Jorovic,Renata Zarazua,6-2 6-3,,,,,,,,,,,,,,
6-May-2019,Madrid,3,Clay,Q1,104,63,0,,6,Kristina Mladenovic,Ivana Jorovic,7-5 6-4,0.81,1.3%,3.9%,72.4%,50.9%,38.1%,57.1% (8/14),45.2%,42.9%,2.9%,33.3%,51.4%,44.4% (4/9),1:41
29-Apr-2019,Rabat,3,Clay,R16,99,18,0,,1,Elise Mertens,Ivana Jorovic,6-4 6-0,0.73,0.0%,3.6%,54.5%,43.3%,40.0%,40.0% (4/10),42.2%,42.6%,1.9%,30.0%,58.3%,50.0% (2/4),1:21
29-Apr-2019,Rabat,3,Clay,R32,99,86,1,,,Ivana Jorovic,Magda Linette,6-3 6-2,1.93,11.5%,3.8%,75.0%,76.9%,61.5%,75.0% (3/4),62.3%,51.9%,1.9%,43.8%,63.6%,44.4% (4/9),1:15
22-Apr-2019,Istanbul,3,Clay,R32,104,142,0,Q,LL,Timea Babos,Ivana Jorovic,6-4 6-4,0.78,2.9%,2.9%,61.4%,55.8%,37.0%,58.3% (7/12),44.7%,40.3%,0.0%,34.3%,48.1%,42.9% (3/7),1:42
22-Apr-2019,Istanbul,3,Clay,Q2,104,421,1,3,,Ivana Jorovic,Yana Sizikova,6-1 6-2,1.59,0.0%,4.0%,60.0%,73.3%,55.0%,80.0% (4/5),60.0%,54.0%,2.0%,56.7%,50.0%,83.3% (5/6),1:17
22-Apr-2019,Istanbul,3,Clay,Q1,104,523,1,3,WC,Ivana Jorovic,Ipek Soylu,6-1 3-6 6-2,1.21,0.0%,7.7%,67.9%,66.0%,24.0%,50.0% (5/10),55.0%,57.3%,0.0%,50.0%,70.0%,50.0% (8/16),1:55
1-Apr-2019,Monterrey,3,Hard,R16,100,33,0,,3,Anastasia Pavlyuchenkova,Ivana Jorovic,6-0 6-0,0.37,7.7%,2.6%,59.0%,39.1%,18.8%,33.3% (3/9),28.4%,25.7%,2.9%,13.6%,46.2%,0.0% (0/2),0:50
1-Apr-2019,Monterrey,3,Hard,R32,100,106,1,,,Ivana Jorovic,Timea Babos,2-6 6-4 6-3,0.93,5.6%,8.9%,66.7%,58.3%,56.7%,54.5% (6/11),49.7%,39.4%,15.5%,31.0%,51.7%,71.4% (5/7),1:53
25-Feb-2019,W25 Osaka,3,Hard,F,108,186,1,,4,Ivana Jorovic,Jia Jing Lu,6-3 5-7 6-2,,,,,,,,,,,,,,
25-Feb-2019,W25 Osaka,3,Hard,SF,108,216,1,,,Ivana Jorovic,Kai Lin Zhang,4-6 6-3 6-4,,,,,,,,,,,,,,
25-Feb-2019,W25 Osaka,3,Hard,QF,108,343,1,,,Ivana Jorovic,Abigail Tere Apisah,3-6 6-3 6-3,,,,,,,,,,,,,,
25-Feb-2019,W25 Osaka,3,Hard,R16,108,288,1,,,Ivana Jorovic,Su Jeong Jang,6-2 2-6 6-3,,,,,,,,,,,,,,
25-Feb-2019,W25 Osaka,3,Hard,R32,108,413,1,,Q,Ivana Jorovic,Ling Zhang,6-1 6-2,,,,,,,,,,,,,,
18-Feb-2019,Dubai,3,Hard,R32,118,9,0,Q,8,Aryna Sabalenka,Ivana Jorovic,6-4 6-0,0.55,10.2%,10.2%,64.4%,60.5%,33.3%,50.0% (4/8),39.6%,26.9%,9.6%,23.1%,38.5%,0.0% (0/3),1:09
18-Feb-2019,Dubai,3,Hard,R64,118,125,1,Q,WC,Ivana Jorovic,Sara Errani,4-6 6-4 6-2,1.08,7.1%,7.1%,57.6%,63.3%,47.2%,44.4% (4/9),51.7%,47.2%,0.0%,40.3%,63.0%,63.6% (7/11),2:14
18-Feb-2019,Dubai,3,Hard,Q2,118,83,1,12,2,Ivana Jorovic,Stefanie Voegele,6-4 6-4,1.29,11.1%,7.4%,59.3%,81.3%,36.4%,40.0% (2/5),54.4%,47.9%,1.4%,32.5%,67.7%,55.6% (5/9),1:19
18-Feb-2019,Dubai,3,Hard,Q1,118,291,1,12,,Ivana Jorovic,Valeriya Strakhova,6-0 6-0,2.16,5.3%,13.2%,65.8%,80.0%,46.2%,100.0% (3/3),68.4%,68.3%,0.0%,69.0%,66.7%,75.0% (6/8),0:53
9-Feb-2019,Fed Cup G1 PPO: GBR vs SRB,3,Hard,RR,117,83,0,,,Katie Boulter,Ivana Jorovic,6-4 6-3,0.84,6.8%,11.9%,61.0%,55.6%,30.4%,45.5% (5/11),45.5%,45.3%,1.6%,26.7%,61.8%,33.3% (3/9),1:27
7-Feb-2019,Fed Cup G1 RR: SRB vs TUR,3,Hard,RR,117,258,1,,,Ivana Jorovic,Cagla Buyukakcay,6-2 6-3,1.43,5.2%,5.2%,51.7%,70.0%,57.1%,75.0% (3/4),57.9%,51.8%,0.0%,58.5%,33.3%,66.7% (4/6),1:25
6-Feb-2019,Fed Cup G1 RR: SRB vs GEO,3,Hard,RR,117,312,1,,,Ivana Jorovic,Mariam Bolkvadze,6-3 6-1,1.53,8.8%,7.0%,45.6%,80.8%,54.8%,100.0% (4/4),59.6%,51.1%,4.3%,55.6%,45.0%,100.0% (4/4),1:11
21-Jan-2019,W25 Singapore,3,Hard,SF,117,219,0,,,Na Lae Han,Ivana Jorovic,6-2 6-3,,,,,,,,,,,,,,
21-Jan-2019,W25 Singapore,3,Hard,QF,117,202,1,,5,Ivana Jorovic,Lesley Pattinama Kerkhove,7-5 6-4,,,,,,,,,,,,,,
21-Jan-2019,W25 Singapore,3,Hard,R16,117,270,1,,,Ivana Jorovic,Greet Minnen,6-4 6-1,,,,,,,,,,,,,,
21-Jan-2019,W25 Singapore,3,Hard,R32,117,484,1,,Q,Ivana Jorovic,Tara Moore,4-6 6-3 3-1 RET,,,,,,,,,,,,,,
14-Jan-2019,Australian Open,5,Hard,Q3,117,131,0,10,21,Harriet Dart,Ivana Jorovic,1-6 6-3 6-1,0.92,6.9%,3.0%,67.3%,66.2%,30.3%,58.3% (7/12),48.9%,42.0%,6.2%,36.0%,51.6%,23.1% (3/13),2:00
14-Jan-2019,Australian Open,5,Hard,Q2,117,190,1,10,,Ivana Jorovic,Asia Muhammad,6-3 4-6 6-4,0.99,2.4%,5.5%,59.8%,65.8%,41.2%,81.0% (17/21),50.7%,43.6%,3.2%,40.0%,48.7%,38.5% (5/13),2:36
14-Jan-2019,Australian Open,5,Hard,Q1,117,161,1,10,,Ivana Jorovic,Xinyun Han,6-2 6-1,1.98,0.0%,4.7%,58.1%,84.0%,55.6%,75.0% (3/4),64.2%,55.3%,0.0%,50.0%,66.7%,83.3% (5/6),0:55
31-Dec-2018,Shenzhen,3,Hard,R16,131,109,0,Q,WC,Vera Zvonareva,Ivana Jorovic,7-5 4-6 6-4,0.94,0.0%,7.6%,60.0%,58.7%,47.6%,58.8% (10/17),48.8%,43.0%,5.0%,35.5%,55.3%,35.3% (6/17),2:35
31-Dec-2018,Shenzhen,3,Hard,R32,131,19,1,Q,2,Ivana Jorovic,Caroline Garcia,6-4 6-2,1.27,3.3%,18.3%,63.3%,68.4%,36.4%,25.0% (1/4),55.7%,54.9%,1.4%,48.9%,65.4%,46.2% (6/13),1:30
31-Dec-2018,Shenzhen,3,Hard,Q2,131,107,1,7,4,Ivana Jorovic,Anhelina Kalinina,6-0 5-7 6-0,1.52,2.8%,8.3%,69.4%,66.0%,45.5%,55.6% (5/9),60.5%,61.3%,1.3%,41.5%,82.1%,75.0% (9/12),1:52
31-Dec-2018,Shenzhen,3,Hard,Q1,131,155,1,7,,Ivana Jorovic,Irina Bara,7-5 6-4,1.19,1.4%,1.4%,63.9%,60.9%,42.3%,37.5% (3/8),54.4%,54.7%,0.0%,48.4%,72.7%,53.8% (7/13),1:48
12-Nov-2018,Taipei,3,Hard,R16,135,212,0,,Q,Tereza Martincova,Ivana Jorovic,6-1 7-6(5),0.76,4.7%,7.8%,67.2%,58.1%,23.8%,0.0% (0/6),43.8%,40.6%,1.6%,33.3%,69.2%,37.5% (3/8),1:34
12-Nov-2018,Taipei,3,Hard,R32,135,122,1,,7,Ivana Jorovic,Sabina Sharipova,6-0 6-2,2.04,4.8%,4.8%,69.0%,79.3%,46.2%,- (0/0),66.3%,63.2%,2.6%,60.9%,66.7%,71.4% (5/7),0:54
5-Nov-2018,Shenzhen $100K,3,Hard,F,185,46,1,,,Ivana Jorovic,Saisai Zheng,6-3 2-6 6-4,,,,,,,,,,,,,,
5-Nov-2018,Shenzhen $100K,3,Hard,SF,185,182,1,,,Ivana Jorovic,Danka Kovinic,6-3 3-6 7-6(5),,,,,,,,,,,,,,
5-Nov-2018,Shenzhen $100K,3,Hard,QF,185,210,1,,,Ivana Jorovic,Carol Zhao,6-2 6-1,,,,,,,,,,,,,,
5-Nov-2018,Shenzhen $100K,3,Hard,R16,185,409,1,,,Ivana Jorovic,Shuyue Ma,6-3 4-6 6-4,,,,,,,,,,,,,,
5-Nov-2018,Shenzhen $100K,3,Hard,R32,185,277,1,,LL,Ivana Jorovic,Peangtarn Plipuech,6-2 7-6(5),,,,,,,,,,,,,,
29-Oct-2018,Mumbai,3,Hard,R32,182,214,0,,,Jia Jing Lu,Ivana Jorovic,5-7 6-1 6-1,0.72,1.2%,5.8%,58.1%,60.0%,38.9%,53.8% (7/13),43.2%,34.9%,8.4%,20.4%,55.9%,40.0% (2/5),2:01
15-Oct-2018,Moscow,3,Hard,Q3,173,161,0,,,Vera Zvonareva,Ivana Jorovic,6-4 6-4,0.85,7.4%,7.4%,52.9%,61.1%,31.3%,40.0% (4/10),46.2%,45.2%,3.2%,43.2%,50.0%,80.0% (4/5),1:32
15-Oct-2018,Moscow,3,Hard,Q2,173,122,1,,7,Ivana Jorovic,Laura Siegemund,6-2 6-4,1.44,8.3%,2.1%,43.8%,71.4%,55.6%,0.0% (0/2),58.0%,53.8%,1.9%,51.6%,57.1%,71.4% (5/7),1:20
15-Oct-2018,Moscow,3,Hard,Q1,173,235,1,,,Ivana Jorovic,Nina Stojanovic,7-5 6-1,1.33,2.9%,4.3%,62.9%,70.5%,61.5%,100.0% (3/3),56.1%,43.5%,4.8%,33.3%,51.4%,60.0% (3/5),
24-Sep-2018,Tashkent,3,Hard,R16,194,64,0,Q,2,Vera Lapko,Ivana Jorovic,6-2 6-4,0.72,0.0%,3.7%,68.5%,40.5%,29.4%,12.5% (1/8),41.0%,45.1%,5.9%,33.3%,61.9%,57.1% (4/7),1:13
24-Sep-2018,Tashkent,3,Hard,R32,194,117,1,Q,,Ivana Jorovic,Ekaterina Alexandrova,6-3 6-2,1.30,6.8%,3.4%,71.2%,71.4%,41.2%,66.7% (2/3),55.5%,48.3%,11.7%,38.9%,62.5%,57.1% (4/7),1:12
24-Sep-2018,Tashkent,3,Hard,Q2,194,179,1,,8,Ivana Jorovic,Bibiane Schoofs,7-6(1) 6-3,1.14,7.4%,3.2%,56.8%,57.4%,56.1%,75.0% (9/12),53.5%,49.4%,3.9%,45.7%,54.8%,41.7% (5/12),1:50
24-Sep-2018,Tashkent,3,Hard,Q1,194,146,1,,2,Ivana Jorovic,Conny Perrin,1-6 7-6(4) 6-4,0.92,5.3%,3.2%,56.4%,64.2%,48.8%,54.5% (6/11),48.6%,39.1%,6.9%,38.3%,40.7%,66.7% (4/6),2:05
17-Sep-2018,Guangzhou,3,Hard,R32,200,59,0,Q,6,Viktoria Hruncakova,Ivana Jorovic,6-2 6-3,0.66,2.0%,16.3%,42.9%,42.9%,35.7%,14.3% (1/7),39.6%,40.3%,4.8%,34.5%,45.5%,33.3% (2/6),1:18
17-Sep-2018,Guangzhou,3,Hard,Q2,200,109,1,7,1,Ivana Jorovic,Lin Zhu,6-2 6-1,1.45,6.2%,9.2%,50.8%,75.8%,50.0%,100.0% (7/7),59.4%,53.7%,0.0%,61.9%,45.0%,80.0% (4/5),1:14
17-Sep-2018,Guangzhou,3,Hard,Q1,200,280,1,7,,Ivana Jorovic,En Shuo Liang,6-1 6-1,2.00,4.5%,4.5%,63.6%,82.1%,56.3%,100.0% (2/2),63.6%,54.5%,0.0%,52.4%,56.5%,71.4% (5/7),0:56
27-Aug-2018,Budapest $60K,3,Clay,QF,196,237,0,,,Barbara Haas,Ivana Jorovic,6-4 3-6 7-5,,,,,,,,,,,,,,
27-Aug-2018,Budapest $60K,3,Clay,R16,196,317,1,,WC,Ivana Jorovic,Anna Bondar,7-6(7) 6-4,,,,,,,,,,,,,,
27-Aug-2018,Budapest $60K,3,Clay,R32,196,249,1,,,Ivana Jorovic,Olga Doroshina,1-6 6-3 4-1 RET,,,,,,,,,,,,,,
20-Aug-2018,Braunschweig $25K,3,Clay,R16,198,650,0,,,Jule Niemeier,Ivana Jorovic,6-3 6-2,,,,,,,,,,,,,,
20-Aug-2018,Braunschweig $25K,3,Clay,R32,198,328,1,,,Ivana Jorovic,Katarzyna Piter,3-6 6-2 6-4,,,,,,,,,,,,,,
13-Aug-2018,Leipzig $25K,3,Clay,R16,213,664,0,,,Johana Markova,Ivana Jorovic,1-6 7-6(5) 6-4,,,,,,,,,,,,,,
13-Aug-2018,Leipzig $25K,3,Clay,R32,213,439,1,,Q,Ivana Jorovic,Romy Koelzer,7-6(1) 6-4,,,,,,,,,,,,,,
6-Aug-2018,Chiswick $25K,3,Hard,SF,245,106,0,,,Vitalia Diatchenko,Ivana Jorovic,6-2 6-3,,,,,,,,,,,,,,
6-Aug-2018,Chiswick $25K,3,Hard,QF,245,556,1,,,Ivana Jorovic,Lucia Bronzetti,6-2 6-2,,,,,,,,,,,,,,
6-Aug-2018,Chiswick $25K,3,Hard,R16,245,453,1,,,Ivana Jorovic,Mariam Bolkvadze,6-3 6-0,,,,,,,,,,,,,,
6-Aug-2018,Chiswick $25K,3,Hard,R32,245,417,1,,,Ivana Jorovic,Maia Lumsden,6-0 6-0,,,,,,,,,,,,,,
30-Jul-2018,Woking $25K,3,Hard,F,242,176,0,,,Tereza Smitkova,Ivana Jorovic,6-7(5) 7-5 6-4,,,,,,,,,,,,,,
30-Jul-2018,Woking $25K,3,Hard,SF,242,180,1,,2,Ivana Jorovic,Valentini Grammatikopoulou,5-7 6-4 6-0,,,,,,,,,,,,,,
30-Jul-2018,Woking $25K,3,Hard,QF,242,203,1,,3,Ivana Jorovic,Lesley Pattinama Kerkhove,7-5 6-2,,,,,,,,,,,,,,
30-Jul-2018,Woking $25K,3,Hard,R16,242,411,1,,,Ivana Jorovic,Maia Lumsden,6-2 6-4,,,,,,,,,,,,,,
30-Jul-2018,Woking $25K,3,Hard,R32,242,470,1,,Q,Ivana Jorovic,Estelle Cascino,6-3 6-2,,,,,,,,,,,,,,
2-Jul-2018,Aschaffenburg $25K,3,Clay,R16,233,553,0,,Q,Ellie Halbauer,Ivana Jorovic,6-4 6-3,,,,,,,,,,,,,,
2-Jul-2018,Aschaffenburg $25K,3,Clay,R32,233,422,1,,,Ivana Jorovic,Tammi Patterson,7-5 6-2,,,,,,,,,,,,,,
2-Jul-2018,Wimbledon,5,Grass,Q1,233,223,0,,,Karolina Muchova,Ivana Jorovic,6-3 6-4,,,,,,,,,,,,,,
4-Jun-2018,Hua Hin $25K,3,Hard,R32,210,908,0,,WC,Mananchaya Sawangkaew,Ivana Jorovic,2-0 RET,,,,,,,,,,,,,,
14-May-2018,Kurume $60K,3,Carpet,R16,217,298,0,,,Haruka Kaji,Ivana Jorovic,2-0 RET,,,,,,,,,,,,,,
14-May-2018,Kurume $60K,3,Carpet,R32,217,388,1,,,Ivana Jorovic,Chihiro Muramatsu,6-3 6-3,,,,,,,,,,,,,,
7-May-2018,Fukuoka $60K,3,Carpet,QF,226,325,0,,,Momoko Kobori,Ivana Jorovic,3-6 7-5 6-2,,,,,,,,,,,,,,
7-May-2018,Fukuoka $60K,3,Carpet,R16,226,211,1,,7,Ivana Jorovic,Junri Namigata,7-6(2) 6-4,,,,,,,,,,,,,,
7-May-2018,Fukuoka $60K,3,Carpet,R32,226,337,1,,,Ivana Jorovic,Hiroko Kuwata,6-2 7-6(3),,,,,,,,,,,,,,
30-Apr-2018,Khimki $100K,3,Hard,QF,234,64,0,8,,Monica Niculescu,Ivana Jorovic,6-3 6-1,,,,,,,,,,,,,,
30-Apr-2018,Khimki $100K,3,Hard,R16,234,245,1,8,,Ivana Jorovic,Dejana Radanovic,7-5 3-6 6-2,,,,,,,,,,,,,,
30-Apr-2018,Khimki $100K,3,Hard,R32,234,446,1,8,,Ivana Jorovic,Anastasia Gasanova,6-1 6-1,,,,,,,,,,,,,,
16-Apr-2018,Obidos $25K,3,Carpet,QF,286,296,0,8,,Katie Swan,Ivana Jorovic,4-6 6-3 6-2,,,,,,,,,,,,,,
16-Apr-2018,Obidos $25K,3,Carpet,R16,286,416,1,8,,Ivana Jorovic,An Sophie Mestach,7-5 6-1,,,,,,,,,,,,,,
16-Apr-2018,Obidos $25K,3,Carpet,R32,286,813,1,8,,Ivana Jorovic,Mathilde Armitano,6-2 6-3,,,,,,,,,,,,,,
9-Apr-2018,Obidos $25K,3,Carpet,F,281,364,1,5,,Ivana Jorovic,Miriam Kolodziejova,6-1 6-2,,,,,,,,,,,,,,
9-Apr-2018,Obidos $25K,3,Carpet,SF,281,131,1,5,,Ivana Jorovic,Arina Rodionova,5-7 7-5 6-1,,,,,,,,,,,,,,
9-Apr-2018,Obidos $25K,3,Carpet,QF,281,263,1,5,,Ivana Jorovic,Giulia Gatto Monticone,6-3 3-6 7-6(4),,,,,,,,,,,,,,
9-Apr-2018,Obidos $25K,3,Carpet,R16,281,378,1,5,,Ivana Jorovic,Monika Kilnarova,6-0 6-7(6) 6-0,,,,,,,,,,,,,,
9-Apr-2018,Obidos $25K,3,Carpet,R32,281,398,1,5,,Ivana Jorovic,An Sophie Mestach,7-6(5) 6-2,,,,,,,,,,,,,,
12-Mar-2018,Shenzhen $60K,3,Hard,R32,286,185,0,Q,,Marta Kostyuk,Ivana Jorovic,0-6 7-5 6-4,,,,,,,,,,,,,,
19-Feb-2018,Altenkirchen $25K,3,Carpet,R16,282,239,0,,,Chloe Paquet,Ivana Jorovic,6-1 7-6(5),,,,,,,,,,,,,,
19-Feb-2018,Altenkirchen $25K,3,Carpet,R32,282,384,1,,,Ivana Jorovic,Akgul Amanmuradova,6-3 6-1,,,,,,,,,,,,,,
15-Jan-2018,Australian Open,5,Hard,R128,279,4,0,Q,4,Elina Svitolina,Ivana Jorovic,6-3 6-2,0.56,1.5%,4.4%,60.3%,51.2%,44.4%,61.5% (8/13),40.9%,28.6%,4.8%,18.2%,40.0%,100.0% (1/1),1:12
15-Jan-2018,Australian Open,5,Hard,Q3,279,200,1,,,Ivana Jorovic,Bibiane Schoofs,6-3 6-3,1.40,5.3%,7.0%,64.9%,75.7%,40.0%,66.7% (4/6),57.3%,51.7%,0.0%,47.4%,59.1%,50.0% (5/10),1:20
15-Jan-2018,Australian Open,5,Hard,Q2,279,164,1,,,Ivana Jorovic,Ysaline Bonaventure,6-4 7-6(6),1.17,12.7%,7.0%,73.2%,75.0%,52.6%,66.7% (2/3),53.3%,36.4%,3.0%,24.4%,61.9%,100.0% (2/2),1:24
15-Jan-2018,Australian Open,5,Hard,Q1,279,135,1,,23,Ivana Jorovic,Arantxa Rus,6-3 6-4,1.34,4.1%,2.7%,60.8%,64.4%,62.1%,60.0% (3/5),55.4%,48.9%,7.6%,36.8%,68.6%,22.2% (4/18),1:48
11-Dec-2017,Dubai 100K,3,Hard,R32,192,199,0,,,Valentyna Ivakhnenko,Ivana Jorovic,7-5 6-7(4) 6-4,,,,,,,,,,,,,,
6-Nov-2017,Shrewsbury $25K,3,Hard,R32,183,453,0,2,,Samantha Murray,Ivana Jorovic,7-6(1) 2-6 6-2,,,,,,,,,,,,,,
23-Oct-2017,Poitiers $100K,3,Hard,QF,199,48,0,,,Tatjana Maria,Ivana Jorovic,7-5 6-1,,,,,,,,,,,,,,
23-Oct-2017,Poitiers $100K,3,Hard,R16,199,90,1,,6,Ivana Jorovic,Petra Martic,6-1 6-3,,,,,,,,,,,,,,
23-Oct-2017,Poitiers $100K,3,Hard,R32,199,118,1,,,Ivana Jorovic,Danka Kovinic,6-3 5-7 6-3,,,,,,,,,,,,,,
16-Oct-2017,Moscow,3,Hard,Q2,195,109,0,,1,Kaia Kanepi,Ivana Jorovic,6-2 6-0,0.61,2.3%,4.7%,48.8%,42.9%,50.0%,16.7% (1/6),39.3%,32.6%,8.7%,9.5%,52.0%,0.0% (0/3),1:03
16-Oct-2017,Moscow,3,Hard,Q1,195,173,1,,,Ivana Jorovic,Basak Eraydin,3-6 6-3 6-3,1.38,1.5%,7.5%,56.7%,84.2%,62.1%,50.0% (1/2),52.7%,34.9%,10.8%,26.7%,44.7%,75.0% (3/4),1:36
9-Oct-2017,Linz,3,Hard,Q1,194,146,0,,,Sofya Zhuk,Ivana Jorovic,6-3 6-4,0.82,0.0%,3.8%,67.3%,45.7%,52.9%,37.5% (3/8),45.0%,42.4%,1.7%,31.4%,58.3%,75.0% (3/4),1:08
18-Sep-2017,Tampico $100K,3,Hard,R32,186,491,0,8,Q,Maria Mateas,Ivana Jorovic,6-4 7-6(6),,,,,,,,,,,,,,
11-Sep-2017,Las Vegas NV $60K,3,Hard,QF,187,164,0,5,4,Anna Karolina Schmiedlova,Ivana Jorovic,7-5 6-2,,,,,,,,,,,,,,
11-Sep-2017,Las Vegas NV $60K,3,Hard,R16,187,444,1,5,SR,Ivana Jorovic,Allie Kiick,6-2 7-5,,,,,,,,,,,,,,
11-Sep-2017,Las Vegas NV $60K,3,Hard,R32,187,482,1,5,,Ivana Jorovic,Michaela Gordon,6-2 6-2,,,,,,,,,,,,,,
28-Aug-2017,US Open,5,Hard,Q1,180,156,0,,,Cagla Buyukakcay,Ivana Jorovic,6-2 7-5,,,,,,,,,,,,,,
17-Jul-2017,Bucharest,3,Clay,R32,172,58,0,,7,Irina Camelia Begu,Ivana Jorovic,6-4 6-1,0.70,1.7%,10.2%,55.9%,45.5%,42.3%,45.5% (5/11),41.9%,39.1%,6.5%,37.9%,41.2%,66.7% (2/3),1:21
3-Jul-2017,Wimbledon,5,Grass,Q1,183,291,0,,,Katy Dunne,Ivana Jorovic,7-5 7-5,,,,,,,,,,,,,,
12-Jun-2017,Hodmezovasarhely $60K,3,Clay,R16,178,180,0,,8,Barbara Haas,Ivana Jorovic,6-3 6-4,,,,,,,,,,,,,,
12-Jun-2017,Hodmezovasarhely $60K,3,Clay,R32,178,499,1,,WC,Ivana Jorovic,Marta Kostyuk,1-6 6-4 6-3,,,,,,,,,,,,,,
5-Jun-2017,Bol,3,Clay,QF,171,124,0,,,Aleksandra Krunic,Ivana Jorovic,6-3 6-1,0.51,0.0%,6.5%,59.7%,51.4%,40.0%,58.3% (7/12),38.7%,27.3%,0.0%,16.7%,40.0%,33.3% (1/3),1:14
5-Jun-2017,Bol,3,Clay,R16,171,175,1,,,Ivana Jorovic,Lina Gjorcheska,6-4 5-7 6-2,1.12,1.0%,4.1%,60.2%,62.7%,53.8%,50.0% (4/8),52.6%,45.7%,0.0%,42.0%,50.0%,60.0% (6/10),2:12
5-Jun-2017,Bol,3,Clay,R32,171,95,1,,7,Ivana Jorovic,Kristina Kucova,6-0 7-5,1.40,0.0%,8.6%,55.2%,65.6%,42.3%,25.0% (1/4),58.9%,63.0%,0.0%,61.8%,65.0%,63.6% (7/11),1:26
29-May-2017,Roland Garros,5,Clay,Q1,171,122,0,,14,Anna Blinkova,Ivana Jorovic,7-6(4) 6-0,,,,,,,,,,,,,,
8-May-2017,Cagnes Sur Mer $100K,3,Clay,R32,170,144,0,,,Tereza Martincova,Ivana Jorovic,2-6 7-5 7-6(1),,,,,,,,,,,,,,
1-May-2017,Rabat,3,Clay,Q3,176,199,0,,,Conny Perrin,Ivana Jorovic,6-0 7-5,0.68,0.0%,7.2%,73.9%,49.0%,33.3%,33.3% (3/9),41.6%,37.5%,1.8%,25.6%,64.7%,66.7% (2/3),1:27
1-May-2017,Rabat,3,Clay,Q2,176,190,1,,,Ivana Jorovic,Montserrat Gonzalez,6-4 6-1,1.28,0.0%,7.5%,50.7%,64.7%,48.5%,71.4% (5/7),56.1%,55.4%,0.0%,48.7%,70.6%,60.0% (6/10),1:25
1-May-2017,Rabat,3,Clay,Q1,176,121,1,,4,Ivana Jorovic,Aryna Sabalenka,3-6 6-2 6-3,1.12,2.5%,6.3%,67.5%,64.8%,34.6%,16.7% (1/6),52.7%,50.6%,2.4%,45.5%,53.8%,43.8% (7/16),1:47
22-Apr-2017,Fed Cup WG2 R1: AUS vs SRB,3,Hard,RR,174,27,0,,,Daria Saville,Ivana Jorovic,6-2 6-2,0.55,3.8%,7.7%,57.7%,63.3%,36.4%,42.9% (3/7),40.2%,26.7%,4.4%,25.0%,30.8%,0.0% (0/1),1:14
10-Apr-2017,Biel,3,Hard,Q2,173,214,0,8,,Amandine Hesse,Ivana Jorovic,4-6 6-2 6-3,0.80,3.8%,7.6%,62.0%,55.1%,26.7%,38.5% (5/13),44.4%,44.4%,5.6%,31.4%,56.8%,100.0% (6/6),1:38
10-Apr-2017,Biel,3,Hard,Q1,173,899,1,8,WC,Ivana Jorovic,Xenia Knoll,6-1 6-1,2.00,0.0%,4.7%,58.1%,72.0%,66.7%,- (0/0),65.4%,60.5%,2.6%,62.5%,59.1%,100.0% (5/5),0:52
27-Mar-2017,Croissy Beaubourg $60K,3,Hard,R32,151,140,0,,7,Sabina Sharipova,Ivana Jorovic,2-6 7-5 7-6(4),,,,,,,,,,,,,,
27-Feb-2017,Kuala Lumpur,3,Hard,Q1,149,337,0,5,,Urszula Radwanska,Ivana Jorovic,6-1 7-6(3),0.67,3.6%,3.6%,52.7%,41.4%,53.8%,16.7% (1/6),41.5%,35.3%,2.0%,22.2%,50.0%,100.0% (2/2),1:18
20-Feb-2017,Budapest,3,Hard,Q2,146,123,0,11,6,Aliaksandra Sasnovich,Ivana Jorovic,3-6 6-3 6-4,0.91,1.1%,8.4%,54.7%,61.5%,37.2%,53.3% (8/15),48.0%,45.1%,3.7%,40.4%,56.0%,60.0% (6/10),2:01
20-Feb-2017,Budapest,3,Hard,Q1,146,203,1,11,,Ivana Jorovic,Elizaveta Kulichkova,6-3 3-6 6-1,1.20,1.2%,4.7%,55.3%,66.0%,47.4%,50.0% (4/8),54.3%,50.6%,3.8%,46.7%,55.9%,50.0% (6/12),1:51
11-Feb-2017,Fed Cup G1 PPO: POL vs SRB,3,Hard,RR,148,212,1,,,Ivana Jorovic,Katarzyna Piter,6-2 4-6 6-4,1.18,2.1%,4.2%,64.6%,64.5%,35.3%,53.8% (7/13),54.1%,54.1%,0.0%,48.3%,66.7%,57.1% (8/14),2:05
10-Feb-2017,Fed Cup G1 RR: SRB vs BUL,3,Hard,RR,148,150,1,,,Ivana Jorovic,Viktoriya Tomova,6-1 6-1,2.24,5.4%,8.1%,59.5%,72.7%,80.0%,- (0/0),62.1%,54.5%,0.0%,56.3%,50.0%,45.5% (5/11),1:06
10-Feb-2017,Fed Cup G1 RR: SRB vs EST,3,Hard,RR,148,1067,1,,,Ivana Jorovic,Valeria Gorlats,6-0 6-3,2.26,0.0%,0.0%,71.1%,77.8%,72.7%,- (0/0),62.8%,53.6%,1.8%,52.9%,54.5%,35.7% (5/14),1:04
10-Feb-2017,Fed Cup G1 RR: SRB vs ISR,3,Hard,RR,148,1212,1,,,Ivana Jorovic,Maya Tahan,6-1 6-0,3.07,7.5%,7.5%,42.5%,82.4%,69.6%,100.0% (1/1),75.7%,76.7%,0.0%,75.0%,80.0%,83.3% (5/6),0:46
23-Jan-2017,Andrezieux Boutheon $60K,3,Hard,F,148,121,0,7,3,Anett Kontaveit,Ivana Jorovic,6-4 7-6(5),,,,,,,,,,,,,,
23-Jan-2017,Andrezieux Boutheon $60K,3,Hard,SF,148,182,1,7,,Ivana Jorovic,Tereza Smitkova,6-2 6-1,,,,,,,,,,,,,,
23-Jan-2017,Andrezieux Boutheon $60K,3,Hard,QF,148,164,1,7,,Ivana Jorovic,Tereza Martincova,6-3 2-6 6-4,,,,,,,,,,,,,,
23-Jan-2017,Andrezieux Boutheon $60K,3,Hard,R16,148,292,1,7,Q,Ivana Jorovic,Magdalena Frech,6-4 6-1,,,,,,,,,,,,,,
23-Jan-2017,Andrezieux Boutheon $60K,3,Hard,R32,148,279,1,7,,Ivana Jorovic,Valeriya Strakhova,6-7(5) 6-0 6-2,,,,,,,,,,,,,,
16-Jan-2017,Australian Open,5,Hard,Q1,148,150,0,,,Viktoriya Tomova,Ivana Jorovic,6-3 7-5,,,,,,,,,,,,,,
19-Dec-2016,Ankara $50K,3,Hard,F,181,435,1,4,SR,Ivana Jorovic,Vitalia Diatchenko,6-4 7-5,,,,,,,,,,,,,,
19-Dec-2016,Ankara $50K,3,Hard,SF,181,136,1,4,1,Ivana Jorovic,Aryna Sabalenka,7-5 6-7(2) 7-6(4),,,,,,,,,,,,,,
19-Dec-2016,Ankara $50K,3,Hard,QF,181,408,1,4,LL,Ivana Jorovic,Maria Marfutina,7-6(3) 6-0,,,,,,,,,,,,,,
19-Dec-2016,Ankara $50K,3,Hard,R16,181,209,1,4,,Ivana Jorovic,Veronika Kudermetova,6-3 7-6(9),,,,,,,,,,,,,,
19-Dec-2016,Ankara $50K,3,Hard,R32,181,293,1,4,,Ivana Jorovic,Magdalena Frech,6-3 6-3,,,,,,,,,,,,,,
12-Dec-2016,Dubai $100K,3,Hard,QF,157,183,0,,,Mona Barthel,Ivana Jorovic,6-3 6-4,,,,,,,,,,,,,,
12-Dec-2016,Dubai $100K,3,Hard,R16,157,434,1,,WC,Ivana Jorovic,Olesya Pervushina,6-4 6-3,,,,,,,,,,,,,,
12-Dec-2016,Dubai $100K,3,Hard,R32,157,373,1,,Q,Ivana Jorovic,Anastasiya Vasylyeva,6-4 6-1,,,,,,,,,,,,,,
14-Nov-2016,Limoges,3,Hard,R16,145,45,0,,2,Alize Cornet,Ivana Jorovic,6-1 6-3,0.67,2.2%,6.5%,56.5%,38.5%,35.0%,25.0% (2/8),40.2%,42.3%,1.4%,39.2%,50.0%,22.2% (2/9),1:20
14-Nov-2016,Limoges,3,Hard,R32,145,237,1,,WC,Ivana Jorovic,Fiona Ferro,7-5 6-4,1.12,1.1%,4.6%,59.8%,57.7%,51.4%,42.9% (3/7),53.1%,50.0%,1.7%,45.2%,55.6%,100.0% (6/6),1:46
24-Oct-2016,Poitiers $100K,3,Hard,R32,134,37,0,,1,Monica Niculescu,Ivana Jorovic,6-2 6-2,,,,,,,,,,,,,,
17-Oct-2016,Joue Les Tours $50K,3,Hard,R32,138,334,0,1,,Elena Gabriela Ruse,Ivana Jorovic,7-5 6-4,,,,,,,,,,,,,,
10-Oct-2016,Equeurdreville $25K,3,Hard,SF,139,203,0,1,8,Arantxa Rus,Ivana Jorovic,6-4 7-5,,,,,,,,,,,,,,
10-Oct-2016,Equeurdreville $25K,3,Hard,QF,139,228,1,1,7,Ivana Jorovic,An Sophie Mestach,2-6 6-3 6-3,,,,,,,,,,,,,,
10-Oct-2016,Equeurdreville $25K,3,Hard,R16,139,345,1,1,,Ivana Jorovic,Polina Monova,1-6 6-0 6-4,,,,,,,,,,,,,,
10-Oct-2016,Equeurdreville $25K,3,Hard,R32,139,320,1,1,,Ivana Jorovic,Chloe Paquet,6-7(4) 6-3 7-6(5),,,,,,,,,,,,,,
19-Sep-2016,Podgorica $25K,3,Clay,QF,145,528,0,1,Q,Paula Ormaechea,Ivana Jorovic,6-4 7-6(6),,,,,,,,,,,,,,
19-Sep-2016,Podgorica $25K,3,Clay,R16,145,359,1,1,,Ivana Jorovic,Martina Di Giuseppe,7-5 7-6(2),,,,,,,,,,,,,,
19-Sep-2016,Podgorica $25K,3,Clay,R32,145,1239,1,1,WC,Ivana Jorovic,Boba Kotlica,6-0 6-0,,,,,,,,,,,,,,
12-Sep-2016,Hodmezovasarhely $25K,3,Clay,QF,143,348,0,1,5,Tereza Mrdeza,Ivana Jorovic,7-6(1) 6-3,,,,,,,,,,,,,,
12-Sep-2016,Hodmezovasarhely $25K,3,Clay,R16,143,636,1,1,Q,Ivana Jorovic,Marina Kachar,6-3 6-1,,,,,,,,,,,,,,
12-Sep-2016,Hodmezovasarhely $25K,3,Clay,R32,143,321,1,1,,Ivana Jorovic,Michaela Honcova,6-2 6-3,,,,,,,,,,,,,,
5-Sep-2016,Budapest $50K,3,Clay,R32,144,273,0,5,,Dalma Galfi,Ivana Jorovic,5-7 7-5 6-1,,,,,,,,,,,,,,
29-Aug-2016,US Open,5,Hard,Q2,144,192,0,32,,Montserrat Gonzalez,Ivana Jorovic,7-5 6-1,,,,,,,,,,,,,,
29-Aug-2016,US Open,5,Hard,Q1,144,164,1,32,,Ivana Jorovic,Dalila Jakupovic,6-3 6-4,,,,,,,,,,,,,,
1-Aug-2016,Nanchang,3,Hard,R32,140,111,0,,5,Kai Lin Zhang,Ivana Jorovic,3-6 6-4 6-3,0.92,3.2%,16.0%,52.1%,71.4%,26.7%,63.2% (12/19),48.1%,46.2%,1.1%,40.8%,52.4%,75.0% (6/8),2:08
25-Jul-2016,Wuhan $50K,3,Hard,R32,140,185,0,6,,Su Jeong Jang,Ivana Jorovic,6-2 6-4,,,,,,,,,,,,,,
27-Jun-2016,Wimbledon,5,Grass,Q1,142,124,0,,14,Jana Cepelova,Ivana Jorovic,6-2 6-2,,,,,,,,,,,,,,
13-Jun-2016,Ilkley $50K,3,Grass,R16,144,177,0,8,,Mayo Hibi,Ivana Jorovic,6-1 6-4,,,,,,,,,,,,,,
13-Jun-2016,Ilkley $50K,3,Grass,R32,144,304,1,8,Q,Ivana Jorovic,Sanaz Marand,7-5 6-2,,,,,,,,,,,,,,
30-May-2016,Bol,3,Clay,R16,159,71,0,,4,Nao Hibino,Ivana Jorovic,6-2 7-6(5),0.77,3.1%,7.7%,61.5%,55.0%,44.0%,37.5% (3/8),44.5%,38.1%,1.6%,28.2%,54.2%,42.9% (3/7),1:27
30-May-2016,Bol,3,Clay,R32,159,190,1,,Q,Ivana Jorovic,Isabella Shinikova,7-5 6-2,1.27,1.4%,12.7%,53.5%,52.6%,42.4%,50.0% (5/10),55.9%,66.1%,0.0%,61.1%,75.0%,100.0% (8/8),1:27
23-May-2016,Roland Garros,5,Clay,Q3,159,190,0,,,Sara Sorribes Tormo,Ivana Jorovic,7-5 6-1,,,,,,,,,,,,,,
23-May-2016,Roland Garros,5,Clay,Q2,159,218,1,,,Ivana Jorovic,Mathilde Johansson,6-4 6-4,,,,,,,,,,,,,,
23-May-2016,Roland Garros,5,Clay,Q1,159,169,1,,,Ivana Jorovic,Lesley Pattinama Kerkhove,6-4 4-6 6-3,,,,,,,,,,,,,,
9-May-2016,Saint Gaudens $50K,3,Clay,R16,160,153,0,,8,Amra Sadikovic,Ivana Jorovic,6-4 6-3,,,,,,,,,,,,,,
9-May-2016,Saint Gaudens $50K,3,Clay,R32,160,218,1,,,Ivana Jorovic,Mathilde Johansson,2-6 6-3 6-2,,,,,,,,,,,,,,
2-May-2016,Cagnes Sur Mer $100K,3,Clay,R32,161,92,0,,3,Pauline Parmentier,Ivana Jorovic,6-1 6-2,,,,,,,,,,,,,,
25-Apr-2016,Prague,3,Clay,Q1,150,148,0,7,,Oceane Dodin,Ivana Jorovic,7-5 7-5,0.90,3.7%,8.5%,58.5%,58.3%,47.1%,58.3% (7/12),47.2%,41.5%,3.2%,34.1%,48.0%,23.1% (3/13),1:48
16-Apr-2016,Fed Cup WG2 R1: SRB vs BEL,3,Clay,RR,148,60,0,,,Kirsten Flipkens,Ivana Jorovic,7-6(8) 6-4,0.88,0.0%,9.7%,50.0%,55.6%,30.6%,45.5% (5/11),46.7%,50.0%,0.0%,47.1%,55.6%,62.5% (5/8),1:58
11-Apr-2016,Istanbul $50K,3,Hard,R16,148,246,0,2,,Barbora Stefkova,Ivana Jorovic,7-6(0) 5-7 6-3,,,,,,,,,,,,,,
11-Apr-2016,Istanbul $50K,3,Hard,R32,148,271,1,2,,Ivana Jorovic,Ana Vrljic,6-1 6-1,,,,,,,,,,,,,,
28-Mar-2016,Croissy Beaubourg $50K,3,Hard,F,179,111,1,,2,Ivana Jorovic,Pauline Parmentier,6-1 4-6 6-4,,,,,,,,,,,,,,
28-Mar-2016,Croissy Beaubourg $50K,3,Hard,SF,179,160,1,,8,Ivana Jorovic,Oceane Dodin,4-6 6-3 6-3,,,,,,,,,,,,,,
28-Mar-2016,Croissy Beaubourg $50K,3,Hard,QF,179,162,1,,,Ivana Jorovic,Alexandra Panova,6-3 6-4,,,,,,,,,,,,,,
28-Mar-2016,Croissy Beaubourg $50K,3,Hard,R16,179,99,1,,1,Ivana Jorovic,Elizaveta Kulichkova,6-3 6-0,,,,,,,,,,,,,,
28-Mar-2016,Croissy Beaubourg $50K,3,Hard,R32,179,199,1,,,Ivana Jorovic,Virginie Razzano,6-3 3-0 RET,,,,,,,,,,,,,,
22-Feb-2016,Kreuzlingen $50K,3,Carpet,QF,177,201,0,,,Amra Sadikovic,Ivana Jorovic,6-4 3-6 7-6(7),,,,,,,,,,,,,,
22-Feb-2016,Kreuzlingen $50K,3,Carpet,R16,177,166,1,,7,Ivana Jorovic,Ysaline Bonaventure,6-3 RET,,,,,,,,,,,,,,
22-Feb-2016,Kreuzlingen $50K,3,Carpet,R32,177,235,1,,,Ivana Jorovic,Dalila Jakupovic,6-3 6-3,,,,,,,,,,,,,,
15-Feb-2016,Altenkirchen $25K,3,Carpet,QF,175,163,0,8,3,Ysaline Bonaventure,Ivana Jorovic,6-2 7-6(9),,,,,,,,,,,,,,
15-Feb-2016,Altenkirchen $25K,3,Carpet,R16,175,301,1,8,Q,Ivana Jorovic,Marie Benoit,7-5 6-2,,,,,,,,,,,,,,
15-Feb-2016,Altenkirchen $25K,3,Carpet,R32,175,268,1,8,,Ivana Jorovic,Tena Lukas,6-4 6-1,,,,,,,,,,,,,,
6-Feb-2016,Fed Cup WG2 R1: ESP vs SRB,3,Hard,RR,174,5,0,,,Garbine Muguruza,Ivana Jorovic,6-3 6-1,0.67,4.3%,6.4%,59.6%,50.0%,31.6%,37.5% (3/8),40.4%,38.7%,6.5%,31.6%,50.0%,50.0% (1/2),1:17
18-Jan-2016,Australian Open,5,Hard,Q3,185,106,0,,2,Nicole Gibbs,Ivana Jorovic,6-3 6-3,,,,,,,,,,,,,,
18-Jan-2016,Australian Open,5,Hard,Q2,185,137,1,,22,Ivana Jorovic,Kai Chen Chang,6-4 6-2,,,,,,,,,,,,,,
18-Jan-2016,Australian Open,5,Hard,Q1,185,273,1,,,Ivana Jorovic,Olivia Rogowska,6-1 6-1,,,,,,,,,,,,,,
16-Nov-2015,Zawada Near Opole $25K,3,Carpet,F,223,263,1,2,6,Ivana Jorovic,Mihaela Buzarnescu,6-2 6-2,,,,,,,,,,,,,,
16-Nov-2015,Zawada Near Opole $25K,3,Carpet,SF,223,246,1,2,5,Ivana Jorovic,Dalila Jakupovic,1-6 6-1 6-1,,,,,,,,,,,,,,
16-Nov-2015,Zawada Near Opole $25K,3,Carpet,QF,223,453,1,2,Q,Ivana Jorovic,Tereza Malikova,6-3 6-1,,,,,,,,,,,,,,
16-Nov-2015,Zawada Near Opole $25K,3,Carpet,R16,223,471,1,2,Q,Ivana Jorovic,Ekaterina Yashina,6-3 6-1,,,,,,,,,,,,,,
16-Nov-2015,Zawada Near Opole $25K,3,Carpet,R32,223,361,1,2,,Ivana Jorovic,Anastasia Pribylova,6-2 6-3,,,,,,,,,,,,,,
9-Nov-2015,Minsk $25K,3,Hard,R16,219,400,0,3,,Veronika Kudermetova,Ivana Jorovic,7-6(9) 6-3,,,,,,,,,,,,,,
9-Nov-2015,Minsk $25K,3,Hard,R32,219,342,1,3,,Ivana Jorovic,Viktoria Kamenskaya,6-4 6-2,,,,,,,,,,,,,,
26-Oct-2015,Istanbul $25K,3,Hard,F,272,236,1,,,Ivana Jorovic,Jana Fett,6-3 7-5,,,,,,,,,,,,,,
26-Oct-2015,Istanbul $25K,3,Hard,SF,272,325,1,,Q,Ivana Jorovic,Basak Eraydin,6-3 6-4,,,,,,,,,,,,,,
26-Oct-2015,Istanbul $25K,3,Hard,QF,272,200,1,,7,Ivana Jorovic,Yuliya Beygelzimer,6-2 6-3,,,,,,,,,,,,,,
26-Oct-2015,Istanbul $25K,3,Hard,R16,272,652,1,,WC,Ivana Jorovic,Berfu Cengiz,6-1 6-1,,,,,,,,,,,,,,
26-Oct-2015,Istanbul $25K,3,Hard,R32,272,393,1,,WC,Ivana Jorovic,Melis Sezer,6-3 6-0,,,,,,,,,,,,,,
19-Oct-2015,Luxembourg,3,Hard,Q1,266,122,0,,8,Oceane Dodin,Ivana Jorovic,6-1 7-6(3),,,,,,,,,,,,,,
28-Sep-2015,Clermont Ferrand $25K,3,Hard,R32,256,212,0,,7,Mathilde Johansson,Ivana Jorovic,7-5 6-3,,,,,,,,,,,,,,
7-Sep-2015,Alphen A D Rijn $25K,3,Clay,QF,270,217,0,6,3,Lesley Pattinama Kerkhove,Ivana Jorovic,1-6 6-2 6-4,,,,,,,,,,,,,,
7-Sep-2015,Alphen A D Rijn $25K,3,Clay,R16,270,393,1,6,,Ivana Jorovic,Kathinka Von Deichmann,6-1 6-0,,,,,,,,,,,,,,
7-Sep-2015,Alphen A D Rijn $25K,3,Clay,R32,270,559,1,6,Q,Ivana Jorovic,Natalia Vajdova,7-5 6-3,,,,,,,,,,,,,,
10-Aug-2015,Landisville PA $25K,3,Hard,R16,270,,0,,WC,Victoria Duval,Ivana Jorovic,3-6 7-5 6-1,,,,,,,,,,,,,,
10-Aug-2015,Landisville PA $25K,3,Hard,R32,270,172,1,,4,Ivana Jorovic,Maria Sanchez,6-1 6-1,,,,,,,,,,,,,,
27-Jul-2015,Lexington KY $50K,3,Hard,R32,265,178,0,,6,Jennifer Brady,Ivana Jorovic,1-6 6-3 6-4,,,,,,,,,,,,,,
22-Jun-2015,Perigueux $25K,3,Clay,R32,267,265,0,,4,Paula Cristina Goncalves,Ivana Jorovic,7-6(2) 7-5,,,,,,,,,,,,,,
15-Jun-2015,Montpellier $50K,3,Clay,R32,272,195,0,Q,,Laura Pous Tio,Ivana Jorovic,6-3 6-2,,,,,,,,,,,,,,
27-Apr-2015,Gifu $75K,3,Hard,QF,293,153,0,Q,,Yi Fan Xu,Ivana Jorovic,6-2 6-3,,,,,,,,,,,,,,
27-Apr-2015,Gifu $75K,3,Hard,R16,293,231,1,Q,,Ivana Jorovic,Varatchaya Wongteanchai,6-2 6-2,,,,,,,,,,,,,,
27-Apr-2015,Gifu $75K,3,Hard,R32,293,421,1,Q,WC,Ivana Jorovic,Miyu Kato,6-4 6-4,,,,,,,,,,,,,,
18-Apr-2015,Fed Cup WG PO: SRB vs PAR,3,Hard,RR,285,166,0,,,Veronica Cepede Royg,Ivana Jorovic,3-6 6-2 6-1,,,,,,,,,,,,,,
30-Mar-2015,Croissy Beaubourg $50K,3,Hard,R32,287,168,0,Q,,Margarita Gasparyan,Ivana Jorovic,6-1 4-6 7-5,,,,,,,,,,,,,,
23-Feb-2015,Saint Petersburg $50K,3,Hard,QF,308,239,0,Q,Q,Jelena Ostapenko,Ivana Jorovic,6-7(5) 6-1 6-4,,,,,,,,,,,,,,
23-Feb-2015,Saint Petersburg $50K,3,Hard,R16,308,81,1,Q,1,Ivana Jorovic,Vitalia Diatchenko,6-4 2-1 RET,,,,,,,,,,,,,,
23-Feb-2015,Saint Petersburg $50K,3,Hard,R32,308,230,1,Q,,Ivana Jorovic,Arantxa Rus,6-3 2-6 6-4,,,,,,,,,,,,,,
16-Feb-2015,Moscow $25K,3,Hard,R16,306,322,0,,,Veronika Kudermetova,Ivana Jorovic,6-1 7-5,,,,,,,,,,,,,,
16-Feb-2015,Moscow $25K,3,Hard,R32,306,283,1,,,Ivana Jorovic,Manon Arcangioli,6-1 6-2,,,,,,,,,,,,,,
7-Feb-2015,Fed Cup G1 PO: SRB vs CRO,3,Hard,RR,302,99,1,,,Ivana Jorovic,Ana Konjuh,6-3 2-6 7-5,,,,,,,,,,,,,,
17-Nov-2014,New Delhi 50K,3,Hard,F,502,352,1,,,Ivana Jorovic,Barbara Haas,6-2 6-2,,,,,,,,,,,,,,
17-Nov-2014,New Delhi 50K,3,Hard,SF,502,176,1,,2,Ivana Jorovic,Anastasiya Vasylyeva,4-6 6-3 6-2,,,,,,,,,,,,,,
17-Nov-2014,New Delhi 50K,3,Hard,QF,502,372,1,,,Ivana Jorovic,Nicha Lertpitaksinchai,7-6(3) 6-0,,,,,,,,,,,,,,
17-Nov-2014,New Delhi 50K,3,Hard,R16,502,313,1,,,Ivana Jorovic,Tara Moore,7-5 6-2,,,,,,,,,,,,,,
17-Nov-2014,New Delhi 50K,3,Hard,R32,502,236,1,,4,Ivana Jorovic,Tadeja Majeric,7-5 6-0,,,,,,,,,,,,,,
10-Nov-2014,Mumbai 25K,3,Hard,R16,449,315,0,JE,8,Ankita Raina,Ivana Jorovic,2-6 7-5 7-6(5),,,,,,,,,,,,,,
10-Nov-2014,Mumbai 25K,3,Hard,R32,449,613,1,JE,WC,Ivana Jorovic,Prerna Bhambri,6-2 5-7 6-2,,,,,,,,,,,,,,
27-Oct-2014,Sharm El Sheikh 25K,3,Hard,R32,463,726,0,WC,Q,Katarzyna Kawa,Ivana Jorovic,3-6 7-5 6-4,,,,,,,,,,,,,,
13-Oct-2014,Luxembourg,3,Hard,Q2,505,85,0,,,Johanna Larsson,Ivana Jorovic,6-3 6-2,0.55,3.6%,10.7%,51.8%,62.1%,44.4%,55.6% (5/9),41.4%,25.6%,0.0%,20.0%,38.5%,- (0/0),
13-Oct-2014,Luxembourg,3,Hard,Q1,505,354,1,,,Ivana Jorovic,Oceane Dodin,4-6 6-1 7-5,1.19,2.0%,4.1%,50.0%,59.2%,55.1%,66.7% (10/15),54.3%,51.2%,1.2%,42.5%,58.7%,58.3% (7/12),
26-May-2014,Maribor 25K,3,Clay,QF,534,222,0,Q,6,Montserrat Gonzalez,Ivana Jorovic,6-3 6-4,,,,,,,,,,,,,,
26-May-2014,Maribor 25K,3,Clay,R16,534,154,1,Q,2,Ivana Jorovic,Eva Birnerova,3-6 6-3 6-4,,,,,,,,,,,,,,
26-May-2014,Maribor 25K,3,Clay,R32,534,,1,Q,WC,Ivana Jorovic,Eva Zagorac,6-1 6-4,,,,,,,,,,,,,,
28-Apr-2014,Seoul 15K,3,Hard,R16,538,347,0,Q,7,Jia Jing Lu,Ivana Jorovic,3-6 7-6(4) 6-2,,,,,,,,,,,,,,
28-Apr-2014,Seoul 15K,3,Hard,R32,538,441,1,Q,Q,Ivana Jorovic,Shiho Akita,6-2 6-0,,,,,,,,,,,,,,
21-Apr-2014,Seoul 50K,3,Hard,R16,582,100,0,JE,2,Misaki Doi,Ivana Jorovic,5-7 6-4 6-2,,,,,,,,,,,,,,
21-Apr-2014,Seoul 50K,3,Hard,R32,582,226,1,JE,,Ivana Jorovic,Samantha Murray,6-4 6-3,,,,,,,,,,,,,,
10-Mar-2014,Sao Paulo 25K,3,Clay,R32,607,487,0,JE,Q,Paula Badosa,Ivana Jorovic,6-3 3-6 7-5,,,,,,,,,,,,,,
3-Mar-2014,Campinas 25K,3,Clay,R16,607,127,0,Q,1,Irina Camelia Begu,Ivana Jorovic,1-6 6-1 6-4,,,,,,,,,,,,,,
3-Mar-2014,Campinas 25K,3,Clay,R32,607,304,1,Q,Q,Ivana Jorovic,Andrea Gamiz,6-1 6-2,,,,,,,,,,,,,,
3-Feb-2014,Launceston 50K,3,Hard,R32,643,206,0,Q,8,Irena Pavlovic,Ivana Jorovic,6-4 6-2,,,,,,,,,,,,,,
11-Nov-2013,Sharm El Sheikh 10K,3,Hard,F,854,448,1,,1,Ivana Jorovic,Arabela Fernandez Rabener,6-2 6-4,,,,,,,,,,,,,,
11-Nov-2013,Sharm El Sheikh 10K,3,Hard,SF,854,1204,1,,SE,Ivana Jorovic,Nina Stadler,6-2 6-2,,,,,,,,,,,,,,
11-Nov-2013,Sharm El Sheikh 10K,3,Hard,QF,854,751,1,,,Ivana Jorovic,Natela Dzalamidze,4-6 6-3 6-2,,,,,,,,,,,,,,
11-Nov-2013,Sharm El Sheikh 10K,3,Hard,R16,854,971,1,,,Ivana Jorovic,Khristina Kazimova,6-3 6-0,,,,,,,,,,,,,,
11-Nov-2013,Sharm El Sheikh 10K,3,Hard,R32,854,918,1,,,Ivana Jorovic,Justine De Sutter,6-1 6-3,,,,,,,,,,,,,,
4-Nov-2013,Sharm El Sheikh 10K,3,Hard,F,850,625,1,,4,Ivana Jorovic,Janina Toljan,6-0 6-2,,,,,,,,,,,,,,
4-Nov-2013,Sharm El Sheikh 10K,3,Hard,SF,850,1203,1,,Q,Ivana Jorovic,Nina Stadler,6-0 6-2,,,,,,,,,,,,,,
4-Nov-2013,Sharm El Sheikh 10K,3,Hard,QF,850,1037,1,,,Ivana Jorovic,Nikola Horakova,6-4 6-0,,,,,,,,,,,,,,
4-Nov-2013,Sharm El Sheikh 10K,3,Hard,R16,850,461,1,,1,Ivana Jorovic,Arabela Fernandez Rabener,7-5 6-7(3) 6-2,,,,,,,,,,,,,,
4-Nov-2013,Sharm El Sheikh 10K,3,Hard,R32,850,,1,,WC,Ivana Jorovic,Samantha Koelliker,6-1 6-1,,,,,,,,,,,,,,
17-Jun-2013,Nis 10K,3,Clay,F,715,377,1,7,2,Ivana Jorovic,Doroteja Eric,6-4 4-6 6-3,,,,,,,,,,,,,,
17-Jun-2013,Nis 10K,3,Clay,SF,715,719,1,7,8,Ivana Jorovic,Lina Gjorcheska,6-3 6-0,,,,,,,,,,,,,,
17-Jun-2013,Nis 10K,3,Clay,QF,715,310,1,7,1,Ivana Jorovic,Viktorija Rajicic,6-2 6-3,,,,,,,,,,,,,,
17-Jun-2013,Nis 10K,3,Clay,R16,715,,1,7,WC,Ivana Jorovic,Emilija Dancetovic,6-1 6-2,,,,,,,,,,,,,,
17-Jun-2013,Nis 10K,3,Clay,R32,715,,1,7,WC,Ivana Jorovic,Bojana Marinkovic,6-1 6-0,,,,,,,,,,,,,,
29-Apr-2013,Edinburgh 10K,3,Clay,QF,744,949,0,,,Anna Smith,Ivana Jorovic,2-6 6-4 6-0,,,,,,,,,,,,,,
29-Apr-2013,Edinburgh 10K,3,Clay,R16,744,647,1,,8,Ivana Jorovic,Chloe Paquet,6-0 2-6 6-3,,,,,,,,,,,,,,
29-Apr-2013,Edinburgh 10K,3,Clay,R32,744,1103,1,,Q,Ivana Jorovic,Alice Bacquie,6-2 6-4,,,,,,,,,,,,,,
22-Apr-2013,Bournemouth 10K,3,Clay,R32,743,535,0,,3,Daiana Negreanu,Ivana Jorovic,7-6(3) 4-6 6-3,,,,,,,,,,,,,,
18-Mar-2013,Sunderland 15K,3,Hard,R16,757,556,0,Q,Q,Amy Bowtell,Ivana Jorovic,7-5 7-5,,,,,,,,,,,,,,
18-Mar-2013,Sunderland 15K,3,Hard,R32,757,295,1,Q,,Ivana Jorovic,Laura Ioana Andrei,6-0 0-6 6-3,,,,,,,,,,,,,,
29-Oct-2012,Coimbra 10K,3,Hard,R32,760,842,0,7,,Barbara Bonic,Ivana Jorovic,7-6(4) 6-3,,,,,,,,,,,,,,
1-Oct-2012,Sharm El Shiekh 10K,3,Hard,F,953,582,1,,3,Ivana Jorovic,Jasmin Steinherr,6-4 6-2,,,,,,,,,,,,,,
1-Oct-2012,Sharm El Shiekh 10K,3,Hard,SF,953,578,1,,4,Ivana Jorovic,Sherazad Benamar,4-6 6-2 5-2 RET,,,,,,,,,,,,,,
1-Oct-2012,Sharm El Shiekh 10K,3,Hard,QF,953,367,1,,2,Ivana Jorovic,Tina Schiechtl,6-2 3-1 RET,,,,,,,,,,,,,,
1-Oct-2012,Sharm El Shiekh 10K,3,Hard,R16,953,,1,,WC,Ivana Jorovic,Claudia Coppola,6-1 3-6 6-2,,,,,,,,,,,,,,
1-Oct-2012,Sharm El Shiekh 10K,3,Hard,R32,953,1164,1,,,Ivana Jorovic,Aimee Gibson,6-1 6-2,,,,,,,,,,,,,,
6-Aug-2012,Pirot 10K,3,Clay,QF,,408,0,WC,1,Teodora Mircic,Ivana Jorovic,6-1 4-6 6-3,,,,,,,,,,,,,,
6-Aug-2012,Pirot 10K,3,Clay,R16,,,1,WC,WC,Ivana Jorovic,Jelena Lazarevic,6-2 6-2,,,,,,,,,,,,,,
6-Aug-2012,Pirot 10K,3,Clay,R32,,656,1,WC,6,Ivana Jorovic,Saska Gavrilovska,W/O,,,,,,,,,,,,,,
2-Jul-2012,Prokuplje 10K,3,Clay,R16,,746,0,WC,,Maria Mokh,Ivana Jorovic,6-3 6-4,,,,,,,,,,,,,,
2-Jul-2012,Prokuplje 10K,3,Clay,R32,,467,1,WC,3,Ivana Jorovic,Natalija Stevanovic,2-6 6-4 4-1 RET,,,,,,,,,,,,,,
25-Jun-2012,Prokuplje 10K,3,Clay,SF,,488,0,WC,4,Ana Savic,Ivana Jorovic,6-2 6-3,,,,,,,,,,,,,,
25-Jun-2012,Prokuplje 10K,3,Clay,QF,,399,1,WC,1,Ivana Jorovic,Jovana Jaksic,6-3 6-2,,,,,,,,,,,,,,
25-Jun-2012,Prokuplje 10K,3,Clay,R16,,742,1,WC,,Ivana Jorovic,Karin Morgosova,6-2 6-2,,,,,,,,,,,,,,
25-Jun-2012,Prokuplje 10K,3,Clay,R32,,536,1,WC,5,Ivana Jorovic,Hulya Esen,6-1 6-4,,,,,,,,,,,,,,
