Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
28-Sep-1932,Sydney Metro,3,,R16,,,0,,,Nell Hopman,J Cassidy,6-2 6-1,,,,,,,,,,,,,,
28-Sep-1932,Sydney Metro,3,,R32,,,1,,,J Cassidy,Edna Mccoll,6-0 6-1,,,,,,,,,,,,,,
9-Sep-1932,Dubbo,3,Clay,QF,,,0,,,Muff Wilson,J Cassidy,6-2 6-3,,,,,,,,,,,,,,
27-Sep-1930,Sydney Strathfield,3,,SF,,,0,,,Marjorie Crawford,J Cassidy,6-3 6-3,,,,,,,,,,,,,,
27-Sep-1930,Sydney Strathfield,3,,QF,,,1,,,J Cassidy,Dot Dingle,6-1 3-6 6-3,,,,,,,,,,,,,,
27-Sep-1930,Sydney Strathfield,3,,R16,,,1,,,J Cassidy,Dot Bellamy,6-3 5-7 10-8,,,,,,,,,,,,,,
27-Sep-1930,Sydney Strathfield,3,,R32,,,1,,,J Cassidy,Gwen Thew,6-1 6-1,,,,,,,,,,,,,,
1-Feb-1930,Sydney,3,Grass,R32,,,0,,,Ida Chapman,J Cassidy,11-13 6-2 7-5,,,,,,,,,,,,,,
2-Oct-1929,Sydney Strathfield,3,,R16,,,0,,,Ida Chapman,J Cassidy,6-3 2-6 9-7,,,,,,,,,,,,,,
2-Oct-1929,Sydney Strathfield,3,,R32,,,1,,,J Cassidy,E Boland,6-0 6-0,,,,,,,,,,,,,,
