Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
21-Sep-2015,Albuquerque NM $75K,3,Hard,R32,464,219,0,WC,,Tamira Paszek,Jan Abaza,7-6(7) 6-1,,,,,,,,,,,,,,
20-Jul-2015,Sacramento CA $50K,3,Hard,R16,474,104,0,,1,An Sophie Mestach,Jan Abaza,6-3 6-0,,,,,,,,,,,,,,
20-Jul-2015,Sacramento CA $50K,3,Hard,R32,474,219,1,,,Jan Abaza,Julia Boserup,6-3 6-3,,,,,,,,,,,,,,
22-Jun-2015,Baton Rouge LA $25K,3,Hard,R32,407,,0,,Q,Julia Jones,Jan Abaza,6-2 1-6 7-5,,,,,,,,,,,,,,
15-Jun-2015,Sumter SC $25K,3,Hard,QF,409,287,0,,,Carol Zhao,Jan Abaza,6-3 1-6 6-3,,,,,,,,,,,,,,
15-Jun-2015,Sumter SC $25K,3,Hard,R16,409,301,1,,6,Jan Abaza,Chieh Yu Hsu,6-2 6-1,,,,,,,,,,,,,,
15-Jun-2015,Sumter SC $25K,3,Hard,R32,409,,1,,Q,Jan Abaza,Kayla Day,6-1 7-5,,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,R16,419,208,0,,2,Allie Kiick,Jan Abaza,6-4 7-6(7),,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,R32,419,508,1,,,Jan Abaza,Ana Paula Neffa De Los Rios,6-3 6-0,,,,,,,,,,,,,,
4-May-2015,Tunis $50K,3,Clay,R32,432,122,0,Q,1,Ons Jabeur,Jan Abaza,6-3 6-4,,,,,,,,,,,,,,
27-Apr-2015,Marrakech Q,3,Clay,Q1,432,112,0,,5,Urszula Radwanska,Jan Abaza,6-3 6-4,,,,,,,,,,,,,,
16-Mar-2015,Irapuato $25K,3,Hard,R16,447,343,0,,,Alexa Glatch,Jan Abaza,6-2 6-0,,,,,,,,,,,,,,
16-Mar-2015,Irapuato $25K,3,Hard,R32,447,487,1,,Q,Jan Abaza,Alexa Guarachi,7-6(4) 7-5,,,,,,,,,,,,,,
8-Dec-2014,Merida 25K,3,Hard,R16,460,200,0,Q,2,Tatjana Maria,Jan Abaza,6-3 6-2,,,,,,,,,,,,,,
8-Dec-2014,Merida 25K,3,Hard,R32,460,744,1,Q,Q,Jan Abaza,Jacqueline Cako,6-1 3-6 6-4,,,,,,,,,,,,,,
13-Oct-2014,Florence SC 25K,3,Hard,QF,526,392,0,Q,,Bernarda Pera,Jan Abaza,6-2 5-7 6-4,,,,,,,,,,,,,,
13-Oct-2014,Florence SC 25K,3,Hard,R16,526,365,1,Q,,Jan Abaza,Gaia Sanesi,6-2 6-2,,,,,,,,,,,,,,
13-Oct-2014,Florence SC 25K,3,Hard,R32,526,,1,Q,Q,Jan Abaza,Claire Liu,6-1 5-7 7-6(5),,,,,,,,,,,,,,
7-Jul-2014,Sharm El Sheikh 10K,3,Hard,F,569,644,1,6,4,Jan Abaza,Pauline Payet,6-4 6-4,,,,,,,,,,,,,,
7-Jul-2014,Sharm El Sheikh 10K,3,Hard,SF,569,396,1,6,1,Jan Abaza,Clothilde De Bernardi,6-3 6-1,,,,,,,,,,,,,,
7-Jul-2014,Sharm El Sheikh 10K,3,Hard,QF,569,,1,6,Q,Jan Abaza,Anastasia Shaulskaya,6-4 6-2,,,,,,,,,,,,,,
7-Jul-2014,Sharm El Sheikh 10K,3,Hard,R16,569,915,1,6,,Jan Abaza,Eleni Kordolaimi,6-2 6-3,,,,,,,,,,,,,,
7-Jul-2014,Sharm El Sheikh 10K,3,Hard,R32,569,1103,1,6,,Jan Abaza,Ines Murta,6-1 3-6 6-1,,,,,,,,,,,,,,
30-Jun-2014,Sharm El Sheikh 10K,3,Hard,F,638,836,0,4,8,Eleni Kordolaimi,Jan Abaza,7-6(1) 3-6 7-5,,,,,,,,,,,,,,
30-Jun-2014,Sharm El Sheikh 10K,3,Hard,SF,638,741,1,4,6,Jan Abaza,Ola Abou Zekry,6-1 6-2,,,,,,,,,,,,,,
30-Jun-2014,Sharm El Sheikh 10K,3,Hard,QF,638,931,1,4,,Jan Abaza,Giorgia Pinto,6-4 6-1,,,,,,,,,,,,,,
30-Jun-2014,Sharm El Sheikh 10K,3,Hard,R16,638,,1,4,Q,Jan Abaza,Valentina Kulikova,6-3 6-0,,,,,,,,,,,,,,
30-Jun-2014,Sharm El Sheikh 10K,3,Hard,R32,638,,1,4,,Jan Abaza,Vojislava Lukic,6-2 6-1,,,,,,,,,,,,,,
23-Jun-2014,Sharm El Sheikh 10K,3,Hard,F,638,357,1,5,2,Jan Abaza,Despina Papamichail,6-2 3-6 6-4,,,,,,,,,,,,,,
23-Jun-2014,Sharm El Sheikh 10K,3,Hard,SF,638,348,1,5,1,Jan Abaza,Anna Morgina,7-5 6-2,,,,,,,,,,,,,,
23-Jun-2014,Sharm El Sheikh 10K,3,Hard,QF,638,622,1,5,4,Jan Abaza,Naomi Totka,6-0 6-1,,,,,,,,,,,,,,
23-Jun-2014,Sharm El Sheikh 10K,3,Hard,R16,638,1220,1,5,,Jan Abaza,Yasmin Hamza,6-3 6-1,,,,,,,,,,,,,,
23-Jun-2014,Sharm El Sheikh 10K,3,Hard,R32,638,1272,1,5,,Jan Abaza,Lauren Mcminn,7-5 6-2,,,,,,,,,,,,,,
16-Jun-2014,Sharm El Sheikh 10K,3,Hard,R32,638,1107,0,7,Q,Raluca Georgiana Serban,Jan Abaza,6-3 4-6 6-3,,,,,,,,,,,,,,
26-May-2014,Hilton Head Island SC 10K,3,Hard,QF,650,790,0,5,,Elizaveta Ianchuk,Jan Abaza,6-2 6-4,,,,,,,,,,,,,,
26-May-2014,Hilton Head Island SC 10K,3,Hard,R16,650,843,1,5,,Jan Abaza,Piia Suomalainen,4-6 6-3 6-1,,,,,,,,,,,,,,
26-May-2014,Hilton Head Island SC 10K,3,Hard,R32,650,882,1,5,,Jan Abaza,Josie Kuhlman,2-6 6-4 6-3,,,,,,,,,,,,,,
24-Mar-2014,Osprey FL 50K,3,Clay,R32,478,73,0,WC,2,Anna Karolina Schmiedlova,Jan Abaza,6-2 6-0,,,,,,,,,,,,,,
20-Jan-2014,Daytona Beach FL 25K,3,Clay,R32,,213,0,LL,6,Stephanie Dubois,Jan Abaza,6-3 6-4,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R16,467,364,0,Q,Q,Teodora Mircic,Jan Abaza,6-3 3-6 6-3,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R32,467,335,1,Q,WC,Jan Abaza,Samantha Crawford,6-4 6-4,,,,,,,,,,,,,,
6-Jan-2014,Vero Beach FL 25K,3,Clay,R32,469,248,0,Q,5,Anne Schaefer,Jan Abaza,6-3 6-7(5) 6-0,,,,,,,,,,,,,,
28-Oct-2013,Toronto 50K,3,Hard,R32,446,199,0,,8,Jessica Pegula,Jan Abaza,6-0 6-3,,,,,,,,,,,,,,
21-Oct-2013,Saguenay 50K,3,Hard,R32,426,621,0,,Q,Tori Kinard,Jan Abaza,6-1 6-1,,,,,,,,,,,,,,
26-Aug-2013,US Open Q,3,Hard,Q1,414,133,0,WC,25,Ying Ying Duan,Jan Abaza,6-1 6-0,0.49,2.6%,5.1%,56.4%,31.8%,35.3%,33.3% (3/9),32.9%,32.6%,9.3%,20.0%,50.0%,25.0% (1/4),
29-Jul-2013,Carlsbad Q,3,Hard,Q2,393,78,0,WC,1,Marina Erakovic,Jan Abaza,5-7 6-1 6-1,0.63,1.1%,5.6%,51.7%,65.2%,32.6%,50.0% (7/14),41.5%,32.0%,9.3%,26.2%,39.4%,37.5% (3/8),
29-Jul-2013,Carlsbad Q,3,Hard,Q1,393,1016,1,WC,WC,Jan Abaza,Emily J Harman,6-1 6-4,,,,,,,,,,,,,,
15-Jul-2013,Portland OR 50K,3,Hard,R16,413,163,0,,7,Grace Min,Jan Abaza,6-4 6-3,,,,,,,,,,,,,,
15-Jul-2013,Portland OR 50K,3,Hard,R32,413,450,1,,Q,Jan Abaza,Sally Peers,6-1 6-3,,,,,,,,,,,,,,
1-Jul-2013,Sacramento CA 50K,3,Hard,R32,401,207,0,,4,Petra Rampre,Jan Abaza,4-6 6-3 6-3,,,,,,,,,,,,,,
3-Jun-2013,Las Cruces NM 25K,3,Hard,R32,388,229,0,,2,Petra Rampre,Jan Abaza,6-2 6-1,,,,,,,,,,,,,,
29-Apr-2013,Indian Harbour Beach FL 50K,3,Clay,QF,397,432,0,WC,Q,Belinda Bencic,Jan Abaza,6-1 4-6 6-1,,,,,,,,,,,,,,
29-Apr-2013,Indian Harbour Beach FL 50K,3,Clay,R16,397,156,1,WC,5,Jan Abaza,Irina Falconi,6-1 6-2,,,,,,,,,,,,,,
29-Apr-2013,Indian Harbour Beach FL 50K,3,Clay,R32,397,341,1,WC,,Jan Abaza,Jennifer Elie,6-2 6-2,,,,,,,,,,,,,,
22-Apr-2013,Charlottesville VA 50K,3,Clay,R16,439,313,0,Q,WC,Allie Kiick,Jan Abaza,4-6 6-2 6-3,,,,,,,,,,,,,,
22-Apr-2013,Charlottesville VA 50K,3,Clay,R32,439,115,1,Q,4,Jan Abaza,Alexa Glatch,7-6(2) 3-0 RET,,,,,,,,,,,,,,
15-Apr-2013,Dothan AL 50K,3,Clay,R32,460,116,0,Q,4,Alexa Glatch,Jan Abaza,7-6(4) 6-3,,,,,,,,,,,,,,
4-Mar-2013,Gainesville FL 10K,3,Clay,R16,468,255,0,,1,Dia Evtimova,Jan Abaza,6-4 6-2,,,,,,,,,,,,,,
4-Mar-2013,Gainesville FL 10K,3,Clay,R32,468,871,1,,Q,Jan Abaza,Christina Makarova,7-5 3-6 6-4,,,,,,,,,,,,,,
4-Feb-2013,Rancho Mirage CA 25K,3,Hard,R32,477,228,0,WC,6,Ana Vrljic,Jan Abaza,6-1 6-1,,,,,,,,,,,,,,
14-Jan-2013,Port St Lucie FL 25K,3,Clay,R16,503,379,0,WC,Q,Tetyana Arefyeva,Jan Abaza,7-6(3) 6-0,,,,,,,,,,,,,,
14-Jan-2013,Port St Lucie FL 25K,3,Clay,R32,503,156,1,WC,3,Jan Abaza,Heidi El Tabakh,6-2 6-4,,,,,,,,,,,,,,
5-Nov-2012,Phoenix AZ 75K,3,Hard,R32,527,116,0,Q,4,Michelle Larcher De Brito,Jan Abaza,6-4 3-6 7-6(4),,,,,,,,,,,,,,
29-Oct-2012,Toronto 50K,3,Hard,R32,531,722,0,,WC,Erin Routliffe,Jan Abaza,6-2 6-0,,,,,,,,,,,,,,
22-Oct-2012,Saguenay 50K,3,Hard,R32,555,406,0,Q,,Sachia Vickery,Jan Abaza,2-6 7-5 6-2,,,,,,,,,,,,,,
17-Sep-2012,Albuquerque NM 75K,3,Hard,R32,574,311,0,Q,,Chieh Yu Hsu,Jan Abaza,7-6(4) 3-6 7-6(5),,,,,,,,,,,,,,
6-Aug-2012,Bronx NY 50K,3,Hard,R16,696,191,0,Q,,Chi Chi Scholl,Jan Abaza,7-6(3) 6-3,,,,,,,,,,,,,,
6-Aug-2012,Bronx NY 50K,3,Hard,R32,696,335,1,Q,,Jan Abaza,Adriana Perez,6-4 1-6 7-5,,,,,,,,,,,,,,
2-Jul-2012,Denver CO 50K,3,Hard,R32,713,244,0,Q,,Julie Coin,Jan Abaza,6-3 6-1,,,,,,,,,,,,,,
28-May-2012,Hilton Head Island SC 10K,3,Hard,SF,716,669,0,5,3,Jessica Moore,Jan Abaza,6-4 6-4,,,,,,,,,,,,,,
28-May-2012,Hilton Head Island SC 10K,3,Hard,QF,716,1102,1,5,,Jan Abaza,Sherry Li,6-2 6-1,,,,,,,,,,,,,,
28-May-2012,Hilton Head Island SC 10K,3,Hard,R16,716,,1,5,LL,Jan Abaza,Jessica Lawrence,6-2 6-3,,,,,,,,,,,,,,
28-May-2012,Hilton Head Island SC 10K,3,Hard,R32,716,,1,5,,Jan Abaza,Sophie Letcher,6-0 6-2,,,,,,,,,,,,,,
21-May-2012,Sumter SC 10K,3,Hard,R16,720,732,0,,,Romana Tedjakusuma,Jan Abaza,6-3 6-2,,,,,,,,,,,,,,
21-May-2012,Sumter SC 10K,3,Hard,R32,720,513,1,,3,Jan Abaza,Alyona Sotnikova,7-6(4) 7-6(4),,,,,,,,,,,,,,
14-May-2012,Landisville PA 10K,3,Hard,R16,716,395,0,Q,4,Piia Suomalainen,Jan Abaza,7-6(5) 6-2,,,,,,,,,,,,,,
14-May-2012,Landisville PA 10K,3,Hard,R32,716,,1,Q,Q,Jan Abaza,Molly Scott,6-2 6-4,,,,,,,,,,,,,,
30-Apr-2012,Indian Harbour Beach FL 50K,3,Clay,R16,841,187,0,WC,,Lauren Davis,Jan Abaza,6-3 3-6 6-4,,,,,,,,,,,,,,
30-Apr-2012,Indian Harbour Beach FL 50K,3,Clay,R32,841,362,1,WC,Q,Jan Abaza,Lena Litvak,4-6 7-6(2) 7-6(6),,,,,,,,,,,,,,
9-Apr-2012,Pelham AL 25K,3,Clay,R32,670,499,0,WC,LL,Alexis King,Jan Abaza,7-6(5) 6-3,,,,,,,,,,,,,,
27-Jun-2011,Buffalo NY 10K,3,Clay,R16,593,934,0,7,,Robin Anderson,Jan Abaza,2-6 6-2 6-3,,,,,,,,,,,,,,
27-Jun-2011,Buffalo NY 10K,3,Clay,R32,593,865,1,7,,Jan Abaza,Viktoryia Kisialeva,6-4 6-3,,,,,,,,,,,,,,
30-May-2011,Hilton Head Island SC 10K,3,Hard,SF,624,391,0,7,1,Alexandra Mueller,Jan Abaza,6-3 6-1,,,,,,,,,,,,,,
30-May-2011,Hilton Head Island SC 10K,3,Hard,QF,624,849,1,7,,Jan Abaza,Marina Giral Lores,4-6 6-3 6-0,,,,,,,,,,,,,,
30-May-2011,Hilton Head Island SC 10K,3,Hard,R16,624,943,1,7,WC,Jan Abaza,Catherine Harrison,3-6 6-3 6-4,,,,,,,,,,,,,,
30-May-2011,Hilton Head Island SC 10K,3,Hard,R32,624,817,1,7,,Jan Abaza,Nicola Slater,6-7(3) 6-1 6-0,,,,,,,,,,,,,,
23-May-2011,Carson CA 50K,3,Hard,R32,624,896,0,,Q,Sachia Vickery,Jan Abaza,6-0 6-0,,,,,,,,,,,,,,
2-May-2011,Indian Harbour Beach FL 50K,3,Clay,R32,629,236,0,WC,8,Alexandra Stevenson,Jan Abaza,6-2 6-2,,,,,,,,,,,,,,
18-Apr-2011,Dothan AL 50K,3,Clay,R16,758,145,0,Q,5,Stephanie Foretz Gacon,Jan Abaza,6-2 6-3,,,,,,,,,,,,,,
18-Apr-2011,Dothan AL 50K,3,Clay,R32,758,195,1,Q,,Jan Abaza,Erika Sema,6-2 6-4,,,,,,,,,,,,,,
28-Mar-2011,Pelham AL 25K,3,Clay,R32,754,98,0,WC,4,Christina Mchale,Jan Abaza,6-2 6-3,,,,,,,,,,,,,,
17-Jan-2011,Lutz FL 25K,3,Clay,R32,766,282,0,WC,,Ahsha Rolle,Jan Abaza,6-1 6-2,,,,,,,,,,,,,,
1-Nov-2010,Toronto 50K,3,Hard,R16,1036,209,0,Q,7,Heather Watson,Jan Abaza,6-1 6-1,,,,,,,,,,,,,,
1-Nov-2010,Toronto 50K,3,Hard,R32,1036,868,1,Q,WC,Jan Abaza,Katarena Paliivets,3-6 7-5 7-5,,,,,,,,,,,,,,
27-Sep-2010,Amelia Island FL 10K,3,Clay,QF,,641,0,,5,Madison Keys,Jan Abaza,6-3 3-6 6-4,,,,,,,,,,,,,,
27-Sep-2010,Amelia Island FL 10K,3,Clay,R16,,,1,,WC,Jan Abaza,Dina Bajramovic,6-1 3-6 6-4,,,,,,,,,,,,,,
27-Sep-2010,Amelia Island FL 10K,3,Clay,R32,,511,1,,2,Jan Abaza,Elizabeth Lumpkin,7-5 6-1,,,,,,,,,,,,,,
17-May-2010,Landisville PA 10K,3,Hard,R32,,601,0,WC,8,Elizabeth Lumpkin,Jan Abaza,3-6 6-1 6-4,,,,,,,,,,,,,,
5-Apr-2010,Ponte Vedra Beach Q,3,Clay,Q1,,385,0,WC,,Julie Ditty,Jan Abaza,6-0 6-4,,,,,,,,,,,,,,
1-Mar-2010,Hammond LA 25K,3,Hard,R32,,169,0,WC,8,Stephanie Foretz Gacon,Jan Abaza,6-4 6-3,,,,,,,,,,,,,,
20-Jul-2009,Evansville IN 10K,3,Hard,R32,,810,0,WC,5,Kaitlyn Christian,Jan Abaza,6-1 6-3,,,,,,,,,,,,,,
25-May-2009,Sumter SC 10K,3,Hard,R32,,501,0,Q,3,Alison Riske,Jan Abaza,6-1 6-1,,,,,,,,,,,,,,
