Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
21-Aug-1976,South Orange,3,Clay,R32,,,0,,,Micki Larkin,Jane Ohara,0-6 6-4 6-3,,,,,,,,,,,,,,
11-Aug-1975,Toronto,3,Clay,R32,,,0,,1,Margaret Court,Jane Ohara,6-0 6-2,,,,,,,,,,,,,,
12-May-1975,Bournemouth,3,Clay,R64,,,0,,,Belinda Thompson,Jane Ohara,6-2 6-1,,,,,,,,,,,,,,
5-May-1975,Fed Cup WG ConR: CAN vs HUN,3,Clay,RR,,,0,,,Eva Szabo,Jane Ohara,7-5 6-2,,,,,,,,,,,,,,
5-May-1975,Fed Cup WG R1: CAN vs JPN,3,Clay,RR,,,1,,,Jane Ohara,Toshiko Sade,6-0 9-7,,,,,,,,,,,,,,
12-Aug-1974,Toronto,3,Clay,R16,,,0,,,Raquel Giscafre,Jane Ohara,6-0 6-2,,,,,,,,,,,,,,
12-Aug-1974,Toronto,3,Clay,R32,,,1,,WC,Jane Ohara,Maria Bueno,4-6 6-4 6-0,,,,,,,,,,,,,,
13-May-1974,Fed Cup WG ConR: CAN vs DEN,3,Clay,RR,,,1,,,Jane Ohara,Helle Sparre,6-4 6-1,,,,,,,,,,,,,,
13-May-1974,Fed Cup WG ConR: NED vs CAN,3,Clay,RR,,,0,,,Elly Appel,Jane Ohara,1-6 6-0 6-3,,,,,,,,,,,,,,
13-May-1974,Fed Cup WG R1: FRG vs CAN,3,Clay,RR,,,0,,,Helga Schultze,Jane Ohara,6-0 6-1,,,,,,,,,,,,,,
5-Jun-1972,Nottingham,3,Grass,R16,,,0,,,Joyce Williams,Jane Ohara,6-1 6-0,,,,,,,,,,,,,,
5-Jun-1972,Hamburg,3,Clay,R32,,,0,,8,Marijke Jansen,Jane Ohara,W/O,,,,,,,,,,,,,,
5-Jun-1972,Nottingham,3,Grass,R32,,,1,,,Jane Ohara,J Ledger,6-2 6-0,,,,,,,,,,,,,,
29-May-1972,Surbiton,3,Grass,R64,,,0,,,Patti Hogan,Jane Ohara,6-1 6-1,,,,,,,,,,,,,,
17-Apr-1972,Catania,3,Clay,QF,,,0,,,Rosalba Vido,Jane Ohara,6-4 6-1,,,,,,,,,,,,,,
2-Apr-1972,Rome,3,Clay,R32,,,0,,,Lucia Bassi,Jane Ohara,6-1 6-2,,,,,,,,,,,,,,
27-Mar-1972,Johannesburg,3,Hard,R64,,,0,,,Elena Subirats,Jane Ohara,6-2 6-1,,,,,,,,,,,,,,
27-Mar-1972,Johannesburg,3,Hard,R128,,,1,,,Jane Ohara,Heather Mackeown,6-3 6-1,,,,,,,,,,,,,,
23-Mar-1972,Fed Cup WG ConR: MEX vs CAN,3,Hard,RR,,,0,,,Yola Ramirez,Jane Ohara,6-4 10-8,,,,,,,,,,,,,,
22-Mar-1972,Fed Cup WG ConR: ESP vs CAN,3,Hard,RR,,,1,,,Jane Ohara,Carmen Coronado,2-6 6-3 7-5,,,,,,,,,,,,,,
21-Mar-1972,Fed Cup WG R2: AUS vs CAN,3,Hard,RR,,,0,,,Evonne Goolagong,Jane Ohara,6-3 6-1,,,,,,,,,,,,,,
20-Mar-1972,Fed Cup WG R1: ISR vs CAN,3,Hard,RR,,,1,,,Jane Ohara,Tova Epstein,6-0 6-0,,,,,,,,,,,,,,
3-Mar-1972,Cairo,3,Clay,R16,,,0,,,Odile De Roubin,Jane Ohara,2-6 6-4 6-1,,,,,,,,,,,,,,
24-Feb-1972,Washington,3,Carpet,Q1,,,0,,,Tam Oshaughnessy,Jane Ohara,6-2 7-6,,,,,,,,,,,,,,
16-Feb-1972,Oklahoma City,3,Carpet,Q2,,,0,,,Edda Buding,Jane Ohara,6-3 4-6 6-1,,,,,,,,,,,,,,
1-Feb-1972,Fort Lauderdale Pro,3,Clay,Q2,,,0,,,Sally Holdsworth,Jane Ohara,6-2 7-6,,,,,,,,,,,,,,
1-Feb-1972,Fort Lauderdale Pro,3,Clay,Q1,,,1,,,Jane Ohara,Sally Greer,6-2 6-4,,,,,,,,,,,,,,
19-Jan-1972,Long Beach,3,Carpet,Q3,,,0,,,Esme Emmanuel,Jane Ohara,6-4 7-5,,,,,,,,,,,,,,
19-Jan-1972,Long Beach,3,Carpet,Q2,,,1,,,Jane Ohara,Nancy Ornstein,3-6 6-2 6-3,,,,,,,,,,,,,,
12-Jan-1972,San Francisco,3,Carpet,Q3,,,0,,,Lesley Hunt,Jane Ohara,3-6 7-6 6-3,,,,,,,,,,,,,,
12-Jan-1972,San Francisco,3,Carpet,Q2,,,1,,,Jane Ohara,Maria Teresa Nasuelli,6-2 6-2,,,,,,,,,,,,,,
28-Sep-1971,Phoenix,3,Hard,R32,,,0,,,Wendy Gilchrist,Jane Ohara,1-6 6-3 6-1,,,,,,,,,,,,,,
20-Sep-1971,Los Angeles,3,Hard,R64,,,0,,3,Kerry Reid,Jane Ohara,6-3 7-6,,,,,,,,,,,,,,
14-Sep-1971,Louisville,3,Clay,R32,,,0,,,Alena Palmeova West,Jane Ohara,4-6 6-2 6-4,,,,,,,,,,,,,,
6-Sep-1971,US Open Consolation,3,Grass,SF,,,0,,,Betty Stove,Jane Ohara,6-3 6-2,,,,,,,,,,,,,,
6-Sep-1971,US Open Consolation,3,Grass,QF,,,1,,,Jane Ohara,Laurie Tenney,7-6 7-6,,,,,,,,,,,,,,
6-Sep-1971,US Open Consolation,3,Grass,R16,,,1,,,Jane Ohara,Mary Mclean,6-2 6-0,,,,,,,,,,,,,,
1-Sep-1971,US Open,5,Grass,R64,,,0,,,Nell Truman,Jane Ohara,6-1 6-0,,,,,,,,,,,,,,
23-Aug-1971,South Orange,3,Grass,R16,,,0,,,Joyce Williams,Jane Ohara,7-6 7-6,,,,,,,,,,,,,,
12-Aug-1971,Toronto,3,Clay,R16,,,0,,,Peaches Bartkowicz,Jane Ohara,6-4 6-4,,,,,,,,,,,,,,
28-Jun-1971,Wimbledon Plate,3,Grass,R16,,,0,,,Janice Townsend,Jane Ohara,2-6 6-4 6-0,,,,,,,,,,,,,,
28-Jun-1971,Wimbledon Plate,3,Grass,R32,,,1,,,Jane Ohara,Daphne Pattison,W/O,,,,,,,,,,,,,,
21-Jun-1971,Wimbledon,5,Grass,R128,,,0,,,Linda Tuero,Jane Ohara,6-2 6-2,,,,,,,,,,,,,,
14-Jun-1971,Eastbourne,3,Grass,R32,,,0,,,Ana Maria Arias,Jane Ohara,W/O,,,,,,,,,,,,,,
24-May-1971,Surbiton,3,Grass,R32,,,0,,,Joyce Williams,Jane Ohara,6-0 6-1,,,,,,,,,,,,,,
17-May-1971,Bournemouth,3,Clay,R64,,,0,,4,Francoise Durr,Jane Ohara,6-2 6-1,,,,,,,,,,,,,,
30-Dec-1970,Perth,3,Grass,R32,,,0,,,Gail Sherriff,Jane Ohara,6-1 6-2,,,,,,,,,,,,,,
28-Dec-1970,Fed Cup WG ConR: INA vs CAN,3,Grass,RR,,,1,,,Jane Ohara,Lany Kaligis,1-6 6-2 6-4,,,,,,,,,,,,,,
27-Dec-1970,Fed Cup WG ConR: CAN vs ITA,3,Grass,RR,,,1,,,Jane Ohara,Daniela Marzano,6-4 6-1,,,,,,,,,,,,,,
26-Dec-1970,Fed Cup WG R1: CAN vs NED,3,Grass,RR,,,0,,,Trudy Groenman,Jane Ohara,6-2 6-4,,,,,,,,,,,,,,
21-Dec-1970,Adelaide,3,Grass,R16,,,0,,,Kerry Harris,Jane Ohara,6-4 6-4,,,,,,,,,,,,,,
2-Sep-1970,US Open,5,Grass,R16,,,0,,4,Francoise Durr,Jane Ohara,6-1 6-1,,,,,,,,,,,,,,
2-Sep-1970,US Open,5,Grass,R32,,,1,,,Jane Ohara,Farel Footman,7-6 7-6,,,,,,,,,,,,,,
2-Sep-1970,US Open,5,Grass,R64,,,1,,,Jane Ohara,Lany Kaligis,6-7 6-2 6-3,,,,,,,,,,,,,,
11-Aug-1970,Toronto,3,Clay,R16,,,0,,,Helen Gourlay,Jane Ohara,6-4 6-3,,,,,,,,,,,,,,
27-Jul-1970,Quebec,3,,F,,,1,,,Jane Ohara,Andree Martin,6-2 3-6 6-2,,,,,,,,,,,,,,
27-Jul-1970,Quebec,3,,SF,,,1,,,Jane Ohara,Louise Brown,6-1 6-0,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,R128,,,0,,,Marianna Brummer,Jane Ohara,6-4 6-3,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,Q3,,,1,,,Jane Ohara,Judith Salome,8-6 6-3,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,Q2,,,1,,,Jane Ohara,Janet Kemp,1-6 6-0 6-4,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,Q1,,,1,,,Jane Ohara,Anthea Rigby,6-4 6-2,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,R16,,,0,,,Judith Salome,Jane Ohara,9-7 6-2,,,,,,,,,,,,,,
8-Jun-1970,Nottingham,3,Grass,R32,,,1,,,Jane Ohara,Mrs C Steele,6-0 6-2,,,,,,,,,,,,,,
1-Jun-1970,Chapel Allerton,3,Grass,F,,,1,,,Jane Ohara,Barbara Walsh,6-1 6-4,,,,,,,,,,,,,,
21-May-1970,Fed Cup WG ConR: CAN vs GRE,3,Clay,RR,,,1,,,Jane Ohara,Alice Alexandri,6-3 6-0,,,,,,,,,,,,,,
20-May-1970,Fed Cup WG R2: NED vs CAN,3,Clay,RR,,,0,,,Betty Stove,Jane Ohara,6-3 1-6 10-8,,,,,,,,,,,,,,
19-May-1970,Fed Cup WG R1: CAN vs NOR,3,Clay,RR,,,1,,,Jane Ohara,Kirsten Robsahm,6-2 6-1,,,,,,,,,,,,,,
20-Apr-1970,Sutton,3,Clay,R16,,,0,,,Joyce Williams,Jane Ohara,9-7 6-3,,,,,,,,,,,,,,
20-Apr-1970,Sutton,3,Clay,R32,,,1,,,Jane Ohara,Helen Sheedy,6-4 6-3,,,,,,,,,,,,,,
3-Aug-1969,Toronto,3,Clay,QF,,,0,,4,Andree Martin,Jane Ohara,6-2 6-1,,,,,,,,,,,,,,
3-Aug-1969,Toronto,3,Clay,R16,,,1,,,Jane Ohara,Mary Mcanally,UNK,,,,,,,,,,,,,,
3-Aug-1969,Toronto,3,Clay,Q1,,,1,,,Jane Ohara,Noreen King,6-0 6-0,,,,,,,,,,,,,,
14-Jul-1969,Cincinnati,3,Clay,R16,,,0,,2,Valerie Ziegenfuss,Jane Ohara,6-0 6-0,,,,,,,,,,,,,,
14-Jul-1969,Cincinnati,3,Clay,R32,,,1,,,Jane Ohara,Ginger Pfeiffer,6-1 6-4,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,Q1,,,0,,,Marilyn Headifen,Jane Ohara,6-2 3-6 6-3,,,,,,,,,,,,,,
9-Jun-1969,Nottingham,3,Grass,QF,,,0,,,Nell Truman,Jane Ohara,6-2 6-0,,,,,,,,,,,,,,
26-May-1969,St. Annes-On-Sea,3,Grass,QF,,,0,,,Janice Townsend,Jane Ohara,6-1 6-0,,,,,,,,,,,,,,
23-May-1969,Fed Cup WG ConQR: BEL vs CAN,3,Clay,RR,,,0,,,Michele Kahn,Jane Ohara,6-4 6-3,,,,,,,,,,,,,,
29-Aug-1968,US Open,5,Grass,R64,,,0,,,Maricaye Christenson,Jane Ohara,2-6 6-3 6-4,,,,,,,,,,,,,,
19-Aug-1968,Chestnut Hill,3,Grass,R32,,,0,,,Peggy Michel,Jane Ohara,6-3 6-1,,,,,,,,,,,,,,
19-Aug-1968,Chestnut Hill,3,Grass,R64,,,1,,ALT,Jane Ohara,Roberta Zimman,6-2 6-4,,,,,,,,,,,,,,
13-Aug-1968,Toronto,3,Clay,QF,,,0,,2,Faye Urban,Jane Ohara,6-2 6-3,,,,,,,,,,,,,,
13-Aug-1968,Toronto,3,Clay,R16,,,1,,,Jane Ohara,Inge Weber,6-1 6-2,,,,,,,,,,,,,,
5-Aug-1968,Toronto Closed,3,,QF,,,0,,,Andree Martin,Jane Ohara,6-2 6-2,,,,,,,,,,,,,,
1-Jul-1968,Cincinnati,3,Clay,R32,,,0,,,Nancy Ornstein,Jane Ohara,6-2 7-5,,,,,,,,,,,,,,
1-Jul-1968,Cincinnati,3,Clay,R64,,,1,,,Jane Ohara,Lucia Gongora,6-3 5-7 6-4,,,,,,,,,,,,,,
20-Jun-1966,Oakville,3,,SF,,,0,,,Leslie Sparling,Jane Ohara,6-3 6-3,,,,,,,,,,,,,,
20-Jun-1966,Oakville,3,,QF,,,1,,,Jane Ohara,Ann Bedard,6-0 6-4,,,,,,,,,,,,,,
28-Dec-1964,Toronto Indoors,3,Carpet,QF,,,0,,,Leslie Sparling,Jane Ohara,6-2 6-1,,,,,,,,,,,,,,
