Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
3-Jul-1972,Birmingham Ala,3,,R16,,,0,,,Ann Price,Jean Weckwarth,6-1 6-2,,,,,,,,,,,,,,
29-Jun-1971,Birmingham,3,Clay,Q1,,,0,,,Bunny Smith,Jean Weckwarth,6-3 5-7 6-4,,,,,,,,,,,,,,
29-Jun-1970,Chattanooga,3,,QF,,,0,,,Becky Vest,Jean Weckwarth,6-2 6-0,,,,,,,,,,,,,,
29-Jun-1970,Chattanooga,3,,R16,,,1,,,Jean Weckwarth,Lucinda Crosby,1-6 6-3 6-4,,,,,,,,,,,,,,
26-Jun-1967,Chattanooga,3,Clay,QF,,,0,,,Bonnie Logan,Jean Weckwarth,6-3 6-3,,,,,,,,,,,,,,
19-Jun-1967,Birmingham,3,Clay,R32,,,0,,,Zoe Mills,Jean Weckwarth,6-4 9-7,,,,,,,,,,,,,,
6-Jun-1966,Montgomery,3,,R16,,,0,,,Carol Hughes,Jean Weckwarth,6-0 6-4,,,,,,,,,,,,,,
21-Jun-1965,Chattanooga,3,,R16,,,0,,,Roberta Alison,Jean Weckwarth,6-0 6-0,,,,,,,,,,,,,,
14-Jun-1965,Montgomery,3,Clay,R16,,,0,,,Joffre Boyd,Jean Weckwarth,3-6 6-4 6-1,,,,,,,,,,,,,,
15-Jun-1964,Charlotte,3,Clay,R32,,,0,,,Maria Eugenia Guzman,Jean Weckwarth,6-4 6-2,,,,,,,,,,,,,,
24-Jun-1963,Chattanooga,3,,QF,,,0,,,Nancy Falkenberg,Jean Weckwarth,6-0 6-0,,,,,,,,,,,,,,
