Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
7-Dec-2020,W15 Cairo,3,Clay,Q1,1324,,0,9,,Nermeen Shawky,Jelena Stojanovic,4-1 RET,,,,,,,,,,,,,,
30-Nov-2020,W15 Cairo,3,Clay,Q3,1323,,0,12,,Jessie Aney,Jelena Stojanovic,6-4 6-3,,,,,,,,,,,,,,
30-Nov-2020,W15 Cairo,3,Clay,Q2,1323,,1,12,,Jelena Stojanovic,Amelie Claire Montalvo Lundy,6-1 6-3,,,,,,,,,,,,,,
16-Nov-2020,W15 Sharm El Sheikh,3,Hard,R32,1318,1123,0,WC,WC,Lulu Radovcic,Jelena Stojanovic,6-4 6-1,,,,,,,,,,,,,,
9-Nov-2020,W15 Sharm El Sheikh,3,Hard,R32,1317,910,0,WC,Q,Lian Tran,Jelena Stojanovic,6-2 6-1,,,,,,,,,,,,,,
2-Nov-2020,W15 Sharm El Sheikh,3,Hard,R32,1315,,0,Q,WC,Jenna Defalco,Jelena Stojanovic,6-4 0-6 7-5,,,,,,,,,,,,,,
2-Nov-2020,W15 Sharm El Sheikh,3,Hard,Q3,1315,,1,,,Jelena Stojanovic,Polina Iatcenko,6-4 6-4,,,,,,,,,,,,,,
2-Nov-2020,W15 Sharm El Sheikh,3,Hard,Q2,1315,933,1,,6,Jelena Stojanovic,Noel Saidenova,0-6 6-1 16-14,,,,,,,,,,,,,,
2-Nov-2020,W15 Sharm El Sheikh,3,Hard,Q1,1315,,1,,,Jelena Stojanovic,Marina Popova,6-0 6-0,,,,,,,,,,,,,,
26-Oct-2020,W15 Sharm El Sheikh,3,Hard,R32,1316,501,0,WC,8,Anna Morgina,Jelena Stojanovic,6-2 6-0,,,,,,,,,,,,,,
19-Oct-2020,W15 Sharm El Sheikh,3,Hard,Q1,1316,709,0,,1,Anastasia Tikhonova,Jelena Stojanovic,7-6(5) 4-6 10-5,,,,,,,,,,,,,,
12-Oct-2020,W15 Sharm El Sheikh,3,Hard,Q2,1314,764,0,,3,Nicole Fossa Huergo,Jelena Stojanovic,6-2 6-4,,,,,,,,,,,,,,
12-Oct-2020,W15 Sharm El Sheikh,3,Hard,Q1,1314,,1,,,Jelena Stojanovic,Salma Abdel Rahim,6-0 6-0,,,,,,,,,,,,,,
4-Nov-2019,W15 Sharm El Sheikh,3,Hard,R32,1116,1193,0,,,Ana Bianca Mihaila,Jelena Stojanovic,4-6 6-3 6-4,,,,,,,,,,,,,,
28-Oct-2019,W15 Sharm El Sheikh,3,Hard,R32,1055,538,0,,3,Joanne Zuger,Jelena Stojanovic,6-2 6-0,,,,,,,,,,,,,,
21-Oct-2019,W15 Sharm El Sheikh,3,Hard,R32,1055,1269,0,,,Tamara Bizhukova,Jelena Stojanovic,6-3 6-3,,,,,,,,,,,,,,
12-Aug-2019,W15 Tabarka,3,Clay,Q2,918,,0,,,Valentina Giavazzi,Jelena Stojanovic,6-4 6-1,,,,,,,,,,,,,,
5-Aug-2019,W15 Tabarka,3,Clay,R32,935,973,0,,,Katyarina Paulenka,Jelena Stojanovic,6-2 6-2,,,,,,,,,,,,,,
29-Jul-2019,W15 Tabarka,3,Clay,R16,,,0,8,,Katyarina Paulenka,Jelena Stojanovic,6-3 6-2,,,,,,,,,,,,,,
29-Jul-2019,W15 Tabarka,3,Clay,R32,,,1,8,,Jelena Stojanovic,Maria Del Rosario Vazquez,6-2 6-3,,,,,,,,,,,,,,
22-Jul-2019,W15 Tabarka,3,Clay,R32,,,0,,,Anna Popescu,Jelena Stojanovic,6-1 6-1,,,,,,,,,,,,,,
27-May-2019,W15 Tabarka,3,Clay,R16,,,0,,,Eugenia Ganga,Jelena Stojanovic,6-0 7-5,,,,,,,,,,,,,,
27-May-2019,W15 Tabarka,3,Clay,R32,,,1,,,Jelena Stojanovic,Giulia Carbonaro,6-1 5-7 6-4,,,,,,,,,,,,,,
20-May-2019,W15 Tabarka,3,Clay,R32,,,0,WC,Q,Szabina Szlavikovics,Jelena Stojanovic,6-2 6-2,,,,,,,,,,,,,,
18-Mar-2019,W25 Canberra,3,Clay,Q1,784,418,0,,,Nagi Hanatani,Jelena Stojanovic,6-2 6-1,,,,,,,,,,,,,,
4-Mar-2019,W25 Mildura,3,Grass,R32,,376,0,,,Maddison Inglis,Jelena Stojanovic,6-2 6-2,,,,,,,,,,,,,,
18-Feb-2019,W15 Perth,3,Hard,R32,782,,0,8,,Annerly Poulos,Jelena Stojanovic,6-2 6-2,,,,,,,,,,,,,,
11-Feb-2019,W15 Port Pirie,3,Hard,R16,781,,0,4,,Charlotte Kempenaers Pocz,Jelena Stojanovic,6-0 6-2,,,,,,,,,,,,,,
11-Feb-2019,W15 Port Pirie,3,Hard,R32,781,,1,4,,Jelena Stojanovic,Patricia Boentgen,6-1 6-3,,,,,,,,,,,,,,
10-Dec-2018,Monastir $15K,3,Hard,R32,747,927,0,,,Ekaterina Shalimova,Jelena Stojanovic,6-0 3-6 6-2,,,,,,,,,,,,,,
3-Dec-2018,Monastir $15K,3,Hard,R32,750,614,0,,4,Malene Helgo,Jelena Stojanovic,6-1 6-3,,,,,,,,,,,,,,
26-Nov-2018,Monastir $15K,3,Hard,QF,758,482,0,,2,Leonie Kung,Jelena Stojanovic,6-1 6-2,,,,,,,,,,,,,,
26-Nov-2018,Monastir $15K,3,Hard,R16,758,720,1,,,Jelena Stojanovic,Mia Nicole Eklund,7-6(8) 6-4,,,,,,,,,,,,,,
26-Nov-2018,Monastir $15K,3,Hard,R32,758,,1,,,Jelena Stojanovic,Mouna Bouzgarrou,6-0 6-1,,,,,,,,,,,,,,
19-Nov-2018,Monastir $15K,3,Hard,QF,762,450,0,,2,Ylona Georgiana Ghioroaie,Jelena Stojanovic,6-1 6-2,,,,,,,,,,,,,,
19-Nov-2018,Monastir $15K,3,Hard,R16,762,731,1,,,Jelena Stojanovic,Linnea Malmqvist,6-4 3-0 RET,,,,,,,,,,,,,,
19-Nov-2018,Monastir $15K,3,Hard,R32,762,902,1,,,Jelena Stojanovic,Giulia Crescenzi,6-3 7-5,,,,,,,,,,,,,,
22-Oct-2018,Sharm El Sheikh $15K,3,Hard,R32,767,,0,5,,Vaidehi Chaudhari,Jelena Stojanovic,6-3 2-6 6-0,,,,,,,,,,,,,,
15-Oct-2018,Sharm El Sheikh $15K,3,Hard,QF,791,766,0,,4,Linnea Malmqvist,Jelena Stojanovic,6-0 6-1,,,,,,,,,,,,,,
15-Oct-2018,Sharm El Sheikh $15K,3,Hard,R16,791,,1,,,Jelena Stojanovic,Yu Ting Hsieh,6-4 6-0,,,,,,,,,,,,,,
15-Oct-2018,Sharm El Sheikh $15K,3,Hard,R32,791,1135,1,,,Jelena Stojanovic,Maria Patrascu,6-4 6-2,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,QF,783,938,0,,8,Karolina Berankova,Jelena Stojanovic,4-6 6-3 6-0,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,R16,783,1174,1,,,Jelena Stojanovic,Maria Patrascu,6-2 6-1,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,R32,783,,1,,,Jelena Stojanovic,Maria Timofeeva,6-3 6-1,,,,,,,,,,,,,,
24-Sep-2018,Cairo 15K,3,Clay,QF,805,843,0,4,8,Lamis Alhussein Abdel Aziz,Jelena Stojanovic,6-3 4-6 6-3,,,,,,,,,,,,,,
24-Sep-2018,Cairo 15K,3,Clay,R16,805,,1,4,Q,Jelena Stojanovic,Kiara Petrovicka,6-4 6-4,,,,,,,,,,,,,,
24-Sep-2018,Cairo 15K,3,Clay,R32,805,,1,4,WC,Jelena Stojanovic,Hania Abouelsaad,6-2 6-3,,,,,,,,,,,,,,
17-Sep-2018,Cairo $15K,3,Clay,R32,813,1134,0,6,,Joelle Kissell,Jelena Stojanovic,6-2 0-6 6-4,,,,,,,,,,,,,,
20-Aug-2018,Vrnjacka Banja $15K,3,Clay,R32,792,,0,8,,Viktoria Surova,Jelena Stojanovic,6-1 6-2,,,,,,,,,,,,,,
16-Jul-2018,Baja $15K,3,Clay,R32,804,852,0,,,Viktoria Morvayova,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
9-Jul-2018,Prokuplje $15K,3,Clay,R16,846,,0,,,Elena Milovanovic,Jelena Stojanovic,6-1 6-3,,,,,,,,,,,,,,
9-Jul-2018,Prokuplje $15K,3,Clay,R32,846,962,1,,,Jelena Stojanovic,Kristina Milenkovic,6-3 6-4,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,QF,846,592,0,,,Lea Boskovic,Jelena Stojanovic,7-5 6-2,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,R16,846,,1,,,Jelena Stojanovic,Silvia Njiric,7-5 6-1,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,R32,846,,1,,WC,Jelena Stojanovic,Teodora Mitrovic,6-2 6-1,,,,,,,,,,,,,,
4-Jun-2018,Banja Luka $15K,3,Clay,R32,823,,0,,Q,Silvia Njiric,Jelena Stojanovic,5-7 7-5 6-0,,,,,,,,,,,,,,
28-May-2018,Nis $15K,3,Clay,R32,823,669,0,,6,Tamara Curovic,Jelena Stojanovic,6-2 7-5,,,,,,,,,,,,,,
21-May-2018,Hammamet $15K,3,Clay,R32,824,759,0,,,Julyette Maria Josephine Steur,Jelena Stojanovic,6-2 6-0,,,,,,,,,,,,,,
14-May-2018,Hammamet $15K,3,Clay,R32,820,,0,,,Sina Zuger,Jelena Stojanovic,6-0 3-1 RET,,,,,,,,,,,,,,
16-Apr-2018,Sharm El Sheikh $15K,3,Hard,R16,821,929,0,,WC,Sai Samhitha Chamarthi,Jelena Stojanovic,6-3 6-3,,,,,,,,,,,,,,
16-Apr-2018,Sharm El Sheikh $15K,3,Hard,R32,821,584,1,,7,Jelena Stojanovic,Bojana Marinkovic,6-2 5-7 6-2,,,,,,,,,,,,,,
9-Apr-2018,Sharm El Sheikh $15K,3,Hard,R32,819,707,0,,,Zeel Desai,Jelena Stojanovic,6-1 5-7 6-3,,,,,,,,,,,,,,
26-Mar-2018,Canberra $25K,3,Clay,R16,914,288,0,Q,,Ellen Perez,Jelena Stojanovic,6-3 6-4,,,,,,,,,,,,,,
26-Mar-2018,Canberra $25K,3,Clay,R32,914,519,1,Q,,Jelena Stojanovic,Masa Jovanovic,6-2 6-3,,,,,,,,,,,,,,
19-Feb-2018,Perth $25K,3,Hard,R32,910,220,0,,6,Tereza Mrdeza,Jelena Stojanovic,6-1 6-3,,,,,,,,,,,,,,
11-Dec-2017,Cairo 15K,3,Clay,R16,833,539,0,,4,Fanny Ostlund,Jelena Stojanovic,6-2 6-1,,,,,,,,,,,,,,
11-Dec-2017,Cairo 15K,3,Clay,R32,833,880,1,,,Jelena Stojanovic,Alexandra Riley,6-2 6-3,,,,,,,,,,,,,,
4-Dec-2017,Cairo $15K,3,Clay,R16,833,867,0,,,Anna Ureke,Jelena Stojanovic,7-6(6) 6-2,,,,,,,,,,,,,,
4-Dec-2017,Cairo $15K,3,Clay,R32,833,,1,,Q,Jelena Stojanovic,Wiktoria Kulik,6-0 7-6(5),,,,,,,,,,,,,,
27-Nov-2017,Cairo $15K,3,Clay,QF,833,624,0,,4,Melanie Klaffner,Jelena Stojanovic,7-5 6-0,,,,,,,,,,,,,,
27-Nov-2017,Cairo $15K,3,Clay,R16,833,,1,,,Jelena Stojanovic,Haine Ogata,6-7(3) 6-0 6-2,,,,,,,,,,,,,,
27-Nov-2017,Cairo $15K,3,Clay,R32,833,1214,1,,WC,Jelena Stojanovic,Diana Shevchenko,6-1 7-5,,,,,,,,,,,,,,
20-Nov-2017,Sharm El Sheikh $15K,3,Hard,R16,833,554,0,,,Jodie Anna Burrage,Jelena Stojanovic,6-1 6-1,,,,,,,,,,,,,,
20-Nov-2017,Sharm El Sheikh $15K,3,Hard,R32,833,,1,,WC,Jelena Stojanovic,Isha Budwal,6-0 6-1,,,,,,,,,,,,,,
13-Nov-2017,Sharm El Sheikh $15K,3,Hard,R32,833,646,0,,,Deborah Kerfs,Jelena Stojanovic,3-6 6-4 6-4,,,,,,,,,,,,,,
6-Nov-2017,Sharm El Sheikh $15K,3,Hard,R32,823,688,0,,,Lucia Bronzetti,Jelena Stojanovic,7-6(3) 6-3,,,,,,,,,,,,,,
16-Oct-2017,Sharm El Sheikh $15K,3,Hard,R16,822,508,0,,3,Tereza Mihalikova,Jelena Stojanovic,6-1 7-5,,,,,,,,,,,,,,
16-Oct-2017,Sharm El Sheikh $15K,3,Hard,R32,822,950,1,,,Jelena Stojanovic,Emma Lene,6-4 3-6 6-4,,,,,,,,,,,,,,
9-Oct-2017,Sharm El Sheikh $15K,3,Hard,R32,838,703,0,,7,Susan Bandecchi,Jelena Stojanovic,4-6 6-4 6-3,,,,,,,,,,,,,,
2-Oct-2017,Sharm El Sheikh $15K,3,Hard,R16,824,,0,,,Pei Hsuan Chen,Jelena Stojanovic,6-1 6-2,,,,,,,,,,,,,,
2-Oct-2017,Sharm El Sheikh $15K,3,Hard,R32,824,1134,1,,Q,Jelena Stojanovic,Maria Patrascu,6-1 6-2,,,,,,,,,,,,,,
25-Sep-2017,Sharm El Sheikh $15K,3,Hard,R32,821,,0,,,Paulina Jastrzebska,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
4-Sep-2017,Cairo $15K,3,Clay,R16,826,,0,8,WC,Anna Ureke,Jelena Stojanovic,6-4 6-0,,,,,,,,,,,,,,
4-Sep-2017,Cairo $15K,3,Clay,R32,826,1130,1,8,,Jelena Stojanovic,Diana Maria Mihail,6-1 6-1,,,,,,,,,,,,,,
28-Aug-2017,Antalya $15K,3,Clay,R32,826,1141,0,,,Anna Maria Procacci,Jelena Stojanovic,6-7(5) 6-1 6-2,,,,,,,,,,,,,,
21-Aug-2017,Vrnjacka Banja $15K,3,Clay,R16,828,561,0,,2,Oana Gavrila,Jelena Stojanovic,6-4 6-2,,,,,,,,,,,,,,
21-Aug-2017,Vrnjacka Banja $15K,3,Clay,R32,828,,1,,Q,Jelena Stojanovic,Teodora Ristic,6-2 6-2,,,,,,,,,,,,,,
17-Jul-2017,Sharm El Sheikh $15K,3,Hard,R32,803,530,0,,3,Jacqueline Cabaj Awad,Jelena Stojanovic,6-1 6-4,,,,,,,,,,,,,,
10-Jul-2017,Sharm El Sheikh $15K,3,Hard,R32,814,512,0,,3,Jacqueline Cabaj Awad,Jelena Stojanovic,6-4 4-6 6-4,,,,,,,,,,,,,,
3-Jul-2017,Sharm El Sheikh $15K,3,Hard,R32,814,684,0,,7,Martina Capurro Taborda,Jelena Stojanovic,3-2 RET,,,,,,,,,,,,,,
12-Jun-2017,Curtea de Arges $15K,3,Clay,R32,802,590,0,,6,Ylona Georgiana Ghioroaie,Jelena Stojanovic,6-1 6-2,,,,,,,,,,,,,,
5-Jun-2017,Banja Luka $15K,3,Clay,R16,810,586,0,,6,Kristina Schmiedlova,Jelena Stojanovic,6-2 6-1,,,,,,,,,,,,,,
5-Jun-2017,Banja Luka $15K,3,Clay,R32,810,,1,,WC,Jelena Stojanovic,Mila Mejic,6-0 2-0 RET,,,,,,,,,,,,,,
29-May-2017,Nis $15K,3,Clay,R32,810,743,0,,,Milana Spremo,Jelena Stojanovic,6-1 6-4,,,,,,,,,,,,,,
1-May-2017,Cairo $15K,3,Clay,R16,815,,0,8,WC,Anna Ureke,Jelena Stojanovic,7-5 6-4,,,,,,,,,,,,,,
1-May-2017,Cairo $15K,3,Clay,R32,815,,1,8,LL,Jelena Stojanovic,Yusra Hegy,6-2 6-0,,,,,,,,,,,,,,
20-Mar-2017,Sharm El Sheikh $15K,3,Hard,R32,817,493,0,Q,6,Gozal Ainitdinova,Jelena Stojanovic,6-2 6-4,,,,,,,,,,,,,,
13-Mar-2017,Sharm El Sheikh $15K,3,Hard,R16,832,305,0,WC,3,Valeriya Strakhova,Jelena Stojanovic,6-2 6-3,,,,,,,,,,,,,,
13-Mar-2017,Sharm El Sheikh $15K,3,Hard,R32,832,556,1,WC,,Jelena Stojanovic,Katharina Lehnert,6-2 6-3,,,,,,,,,,,,,,
27-Feb-2017,Sharm El Sheikh $15K,3,Hard,R16,831,373,0,Q,1,Julia Wachaczyk,Jelena Stojanovic,6-2 6-1,,,,,,,,,,,,,,
27-Feb-2017,Sharm El Sheikh $15K,3,Hard,R32,831,,1,Q,WC,Jelena Stojanovic,Maxine Palmen,6-2 6-3,,,,,,,,,,,,,,
20-Feb-2017,Sharm El Sheikh $15K,3,Hard,R32,826,397,0,Q,1,Julia Terziyska,Jelena Stojanovic,7-5 6-2,,,,,,,,,,,,,,
12-Dec-2016,Cairo $10K,3,Clay,R16,873,663,0,,5,Bojana Marinkovic,Jelena Stojanovic,6-2 6-1,,,,,,,,,,,,,,
12-Dec-2016,Cairo $10K,3,Clay,R32,873,,1,,Q,Jelena Stojanovic,Rowan Arafat,6-3 6-1,,,,,,,,,,,,,,
5-Dec-2016,Cairo $10K,3,Clay,R16,1098,774,0,Q,8,Barbara Bonic,Jelena Stojanovic,6-3 6-7(3) 6-2,,,,,,,,,,,,,,
5-Dec-2016,Cairo $10K,3,Clay,R32,1098,1098,1,Q,,Jelena Stojanovic,Diana Shevchenko,6-0 2-0 RET,,,,,,,,,,,,,,
28-Nov-2016,Cairo $10K,3,Clay,F,1141,773,0,,6,Bojana Marinkovic,Jelena Stojanovic,6-1 6-0,,,,,,,,,,,,,,
28-Nov-2016,Cairo $10K,3,Clay,SF,1141,350,1,,1,Jelena Stojanovic,Anna Morgina,7-6(6) 0-6 6-4,,,,,,,,,,,,,,
28-Nov-2016,Cairo $10K,3,Clay,QF,1141,,1,,,Jelena Stojanovic,Akiho Kakuya,6-4 6-4,,,,,,,,,,,,,,
28-Nov-2016,Cairo $10K,3,Clay,R16,1141,985,1,,,Jelena Stojanovic,Kerstin Peckl,6-4 6-2,,,,,,,,,,,,,,
28-Nov-2016,Cairo $10K,3,Clay,R32,1141,556,1,,4,Jelena Stojanovic,Ines Murta,6-1 6-1,,,,,,,,,,,,,,
21-Nov-2016,Sharm El Sheikh $10K,3,Hard,R16,1139,582,0,,3,Britt Geukens,Jelena Stojanovic,7-5 6-3,,,,,,,,,,,,,,
21-Nov-2016,Sharm El Sheikh $10K,3,Hard,R32,1139,827,1,,,Jelena Stojanovic,Angelina Shakhraychuk,6-2 7-6(2),,,,,,,,,,,,,,
14-Nov-2016,Sharm El Sheikh $10K,3,Hard,R32,1131,578,0,WC,4,Britt Geukens,Jelena Stojanovic,7-6(2) 6-1,,,,,,,,,,,,,,
31-Oct-2016,Sharm El Sheikh $10K,3,Hard,R32,1124,342,0,,3,Julia Terziyska,Jelena Stojanovic,6-3 6-1,,,,,,,,,,,,,,
24-Oct-2016,Sharm El Sheikh $10K,3,Hard,R32,1100,1162,0,,,Sofia Dmitrieva,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
10-Oct-2016,Sharm El Sheikh $10K,3,Hard,R32,1123,411,0,WC,4,Jaqueline Adina Cristian,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
3-Oct-2016,Sozopol $10K,3,Hard,R32,1154,690,0,,6,Ani Vangelova,Jelena Stojanovic,6-1 6-4,,,,,,,,,,,,,,
26-Sep-2016,Sharm El Sheikh $10K,3,Hard,R16,1155,644,0,,7,Ola Abou Zekry,Jelena Stojanovic,7-5 6-7(5) 6-4,,,,,,,,,,,,,,
26-Sep-2016,Sharm El Sheikh $10K,3,Hard,R32,1155,,1,,WC,Jelena Stojanovic,Pei Hsuan Chen,6-2 3-4 RET,,,,,,,,,,,,,,
19-Sep-2016,Sharm El Sheikh $10K,3,Hard,R32,1148,,0,,SE,Zeel Desai,Jelena Stojanovic,6-4 6-3,,,,,,,,,,,,,,
29-Aug-2016,Vrnjacka Banja $10K,3,Clay,R32,1205,,0,,Q,Bojana Markovic,Jelena Stojanovic,6-1 3-6 6-1,,,,,,,,,,,,,,
22-Aug-2016,Cakovec $10K,3,Clay,R16,1200,900,0,WC,,Barbora Miklova,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
22-Aug-2016,Cakovec $10K,3,Clay,R32,1200,,1,WC,WC,Jelena Stojanovic,Pia Brglez,6-2 6-1,,,,,,,,,,,,,,
18-Jul-2016,Prokuplje $10K,3,Clay,R32,1263,897,0,Q,,Veronica Miroshnichenko,Jelena Stojanovic,6-4 6-2,,,,,,,,,,,,,,
11-Jul-2016,Prokuplje $10K,3,Clay,R16,1248,,0,Q,Q,Kristina Ostojic,Jelena Stojanovic,6-3 6-1,,,,,,,,,,,,,,
11-Jul-2016,Prokuplje $10K,3,Clay,R32,1248,738,1,Q,8,Jelena Stojanovic,Barbara Bonic,6-3 5-7 6-1,,,,,,,,,,,,,,
27-Jun-2016,Antalya $10K,3,Hard,R16,,947,0,Q,,Barbara Gatica,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
27-Jun-2016,Antalya $10K,3,Hard,R32,,,1,Q,,Jelena Stojanovic,Buket Dogan,6-1 6-2,,,,,,,,,,,,,,
20-Jun-2016,Breda $10K,3,Clay,R32,,602,0,,8,Bibiane Schoofs,Jelena Stojanovic,6-1 6-4,,,,,,,,,,,,,,
13-Jun-2016,Alkmaar $10K,3,Clay,R16,,716,0,,7,Caroline Uebelhoer,Jelena Stojanovic,6-2 6-4,,,,,,,,,,,,,,
13-Jun-2016,Alkmaar $10K,3,Clay,R32,,1113,1,,,Jelena Stojanovic,Alina Wessel,7-5 7-5,,,,,,,,,,,,,,
16-May-2016,Bol $10K,3,Clay,R32,1190,929,0,Q,,Mariana Drazic,Jelena Stojanovic,6-7(5) 6-3 6-4,,,,,,,,,,,,,,
28-Mar-2016,Manama $10K,3,Hard,R32,1211,511,0,Q,6,Tereza Mihalikova,Jelena Stojanovic,4-6 6-2 6-0,,,,,,,,,,,,,,
16-Nov-2015,Stellenbosch $10K,3,Hard,R32,1116,879,0,,8,Amelie Intert,Jelena Stojanovic,W/O,,,,,,,,,,,,,,
26-Oct-2015,Sharm El Sheikh $10K,3,Hard,R32,1151,900,0,,,Oliwia Szymczuch,Jelena Stojanovic,6-1 7-5,,,,,,,,,,,,,,
19-Oct-2015,Sharm El Sheikh $10K,3,Hard,R16,1114,413,0,,3,Anna Morgina,Jelena Stojanovic,6-2 6-0,,,,,,,,,,,,,,
19-Oct-2015,Sharm El Sheikh $10K,3,Hard,R32,1114,,1,,WC,Jelena Stojanovic,Klaudia Wira,6-1 6-4,,,,,,,,,,,,,,
12-Oct-2015,Sharm El Sheikh $10K,3,Hard,R32,1116,,0,,,Elena Rybakina,Jelena Stojanovic,6-2 7-5,,,,,,,,,,,,,,
1-Jun-2015,Bangkok $10K,3,Hard,R16,1183,455,0,,3,Nicha Lertpitaksinchai,Jelena Stojanovic,6-2 6-2,,,,,,,,,,,,,,
1-Jun-2015,Bangkok $10K,3,Hard,R32,1183,1117,1,,,Jelena Stojanovic,Helen De Cesare,7-5 6-2,,,,,,,,,,,,,,
25-May-2015,Bangkok $10K,3,Hard,QF,1182,354,0,,1,Ching Wen Hsu,Jelena Stojanovic,6-7(3) 6-1 6-2,,,,,,,,,,,,,,
25-May-2015,Bangkok $10K,3,Hard,R16,1182,1157,1,,Q,Jelena Stojanovic,Yuqi Sheng,6-1 6-3,,,,,,,,,,,,,,
25-May-2015,Bangkok $10K,3,Hard,R32,1182,656,1,,5,Jelena Stojanovic,Ho Ching Wu,6-2 7-5,,,,,,,,,,,,,,
30-Mar-2015,Melbourne 15K,3,Clay,R32,1061,662,0,Q,,Kimberly Birrell,Jelena Stojanovic,6-1 6-1,,,,,,,,,,,,,,
23-Mar-2015,Mornington 15K,3,Clay,R32,1061,996,0,,,Sally Peers,Jelena Stojanovic,6-2 6-4,,,,,,,,,,,,,,
9-Mar-2015,Mildura 15K,3,Grass,R16,1063,906,0,Q,Q,Nozomi Fujioka,Jelena Stojanovic,7-5 6-1,,,,,,,,,,,,,,
9-Mar-2015,Mildura 15K,3,Grass,R32,1063,416,1,Q,,Jelena Stojanovic,Fang Ying Xun,6-3 6-4,,,,,,,,,,,,,,
2-Mar-2015,Port Pirie 15K,3,Hard,R32,1096,351,0,WC,8,Andrea Koch Benvenuto,Jelena Stojanovic,6-4 7-6(3),,,,,,,,,,,,,,
23-Feb-2015,Clare 15K,3,Hard,R16,1097,472,0,WC,,Mai Minokoshi,Jelena Stojanovic,6-4 6-2,,,,,,,,,,,,,,
23-Feb-2015,Clare 15K,3,Hard,R32,1097,583,1,WC,Q,Jelena Stojanovic,Viktorija Rajicic,6-4 6-2,,,,,,,,,,,,,,
10-Nov-2014,Heraklion 10K,3,Hard,R32,1136,669,0,Q,5,Vendula Zovincova,Jelena Stojanovic,6-2 6-4,,,,,,,,,,,,,,
13-Oct-2014,Heraklion 10K,3,Hard,R16,1115,382,0,Q,1,Barbara Haas,Jelena Stojanovic,W/O,,,,,,,,,,,,,,
13-Oct-2014,Heraklion 10K,3,Hard,R32,1115,1259,1,Q,LL,Jelena Stojanovic,Sara Eccel,6-3 6-3,,,,,,,,,,,,,,
22-Sep-2014,Sharm El Sheikh 10K,3,Hard,R32,1113,468,0,,2,Ana Veselinovic,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
15-Sep-2014,Sharm El Sheikh 10K,3,Hard,R32,1116,797,0,,7,Vojislava Lukic,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
8-Sep-2014,Vrnjacka Banja 10K,3,Clay,R32,1110,897,0,,6,Marina Lazic,Jelena Stojanovic,3-6 6-1 6-2,,,,,,,,,,,,,,
1-Sep-2014,Belgrade 10K,3,Clay,R32,1111,529,0,,3,Natalija Kostic,Jelena Stojanovic,6-4 6-4,,,,,,,,,,,,,,
28-Jul-2014,New Delhi 10K,3,Hard,R32,1106,683,0,,8,Xi Yao Wang,Jelena Stojanovic,6-1 7-5,,,,,,,,,,,,,,
21-Jul-2014,New Delhi 10K,3,Hard,R32,1119,,0,,Q,Karman Thandi,Jelena Stojanovic,6-4 1-6 6-2,,,,,,,,,,,,,,
23-Jun-2014,Gimcheon 10K,3,Hard,R16,1163,658,0,,7,Seung Yeon Hong,Jelena Stojanovic,7-5 6-3,,,,,,,,,,,,,,
23-Jun-2014,Gimcheon 10K,3,Hard,R32,1163,,1,,Q,Jelena Stojanovic,Ayumi Mori,6-4 6-1,,,,,,,,,,,,,,
12-May-2014,Sousse 10K,3,Hard,R16,1213,341,0,,2,Ana Sofia Sanchez,Jelena Stojanovic,6-3 6-1,,,,,,,,,,,,,,
12-May-2014,Sousse 10K,3,Hard,R32,1213,,1,,,Jelena Stojanovic,Mafalda Fernandes,4-6 6-2 7-5,,,,,,,,,,,,,,
5-May-2014,Bangkok 10K,3,Hard,R16,1218,860,0,,8,Hirono Watanabe,Jelena Stojanovic,6-2 4-6 7-6(4),,,,,,,,,,,,,,
5-May-2014,Bangkok 10K,3,Hard,R32,1218,1218,1,,,Jelena Stojanovic,Kyoka Okamura,6-3 6-4,,,,,,,,,,,,,,
31-Mar-2014,Manama 10K,3,Hard,R16,1250,689,0,,8,Quirine Lemoine,Jelena Stojanovic,6-2 6-1,,,,,,,,,,,,,,
31-Mar-2014,Manama 10K,3,Hard,R32,1250,743,1,,,Jelena Stojanovic,Evgeniya Svintsova,6-1 6-4,,,,,,,,,,,,,,
24-Feb-2014,Port Pirie 15K,3,Hard,R16,,335,0,WC,7,Miki Miyamura,Jelena Stojanovic,6-3 6-0,,,,,,,,,,,,,,
24-Feb-2014,Port Pirie 15K,3,Hard,R32,,,1,WC,Q,Jelena Stojanovic,Chloe Hule,6-1 6-2,,,,,,,,,,,,,,
17-Feb-2014,Salisbury 15K,3,Hard,R32,,336,0,Q,7,Miki Miyamura,Jelena Stojanovic,5-7 7-5 6-4,,,,,,,,,,,,,,
28-Oct-2013,Heraklion 10K,3,Carpet,R16,,571,0,,3,Julia Stamatova,Jelena Stojanovic,6-3 6-3,,,,,,,,,,,,,,
28-Oct-2013,Heraklion 10K,3,Carpet,R32,,,1,,,Jelena Stojanovic,Emily Burns,6-1 6-3,,,,,,,,,,,,,,
21-Oct-2013,Heraklion 10K,3,Carpet,R16,,787,0,WC,,Lisa Sabino,Jelena Stojanovic,6-3 6-2,,,,,,,,,,,,,,
21-Oct-2013,Heraklion 10K,3,Carpet,R32,,,1,WC,Q,Jelena Stojanovic,Dominique Covington,6-3 6-2,,,,,,,,,,,,,,
14-Oct-2013,Heraklion 10K,3,Carpet,R32,,550,0,WC,4,Laetitia Sarrazin,Jelena Stojanovic,5-7 6-1 6-0,,,,,,,,,,,,,,
15-Apr-2013,Sibenik 10K,3,Clay,R32,,909,0,WC,Q,Neda Koprcina,Jelena Stojanovic,6-2 6-0,,,,,,,,,,,,,,
