Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Aug-1992,ITF Taipei 3,3,Hard,R32,,397,0,,,Hiroko Hara,Jeom Ja Doh,6-4 4-6 6-2,,,,,,,,,,,,,,
10-Aug-1992,ITF Taipei 1,3,Hard,QF,,512,0,,2,Jeom Sang Choi,Jeom Ja Doh,6-2 6-2,,,,,,,,,,,,,,
10-Aug-1992,ITF Taipei 1,3,Hard,R16,,,1,,,Jeom Ja Doh,Bong Soon Choi,6-4 3-6 6-4,,,,,,,,,,,,,,
10-Aug-1992,ITF Taipei 1,3,Hard,R32,,,1,,6,Jeom Ja Doh,Hwa Ju Jeung,2-6 6-3 7-5,,,,,,,,,,,,,,
8-Jun-1992,ITF Seoul 2,3,Hard,R16,,263,0,,1,Sung Hee Park,Jeom Ja Doh,6-1 6-1,,,,,,,,,,,,,,
8-Jun-1992,ITF Seoul 2,3,Hard,R32,,,1,,,Jeom Ja Doh,Bong Soon Choi,6-4 6-2,,,,,,,,,,,,,,
1-Jun-1992,ITF Seoul 1,3,Clay,R16,,398,0,,4,Mal Sim Park,Jeom Ja Doh,6-2 3-6 6-4,,,,,,,,,,,,,,
1-Jun-1992,ITF Seoul 1,3,Clay,R32,,,1,,,Jeom Ja Doh,Yeon Kyung Woo,6-3 7-6,,,,,,,,,,,,,,
10-Jun-1991,ITF Seoul,3,Clay,QF,,,0,,6,Mal Sim Park,Jeom Ja Doh,6-4 4-6 6-4,,,,,,,,,,,,,,
10-Jun-1991,ITF Seoul,3,Clay,R16,,,1,,,Jeom Ja Doh,Hye Jeong Pyo,7-5 6-2,,,,,,,,,,,,,,
10-Jun-1991,ITF Seoul,3,Clay,R32,,,1,,,Jeom Ja Doh,Yeon Im Hwang,6-1 6-3,,,,,,,,,,,,,,
3-Jun-1991,ITF Kwangju,3,Clay,R32,,346,0,,2,Jeom Sang Choi,Jeom Ja Doh,6-3 6-2,,,,,,,,,,,,,,
11-Jun-1990,ITF Seoul,3,Clay,R16,,395,0,,2,Eun Ju Han,Jeom Ja Doh,6-0 6-3,,,,,,,,,,,,,,
