Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,W35 Annenheim,3,Clay,Q2,1113,1015,0,6,9,Mila Masic,Jessy Rompies,6-0 6-3,,,,,,,,,,,,,,
20-May-2024,W35 Annenheim,3,Clay,Q1,1113,,1,6,,Jessy Rompies,Amelia Kopel,6-3 6-1,,,,,,,,,,,,,,
5-Feb-2024,W75 Burnie,3,Hard,Q1,1097,388,0,,2,Miho Kuramochi,Jessy Rompies,5-7 6-0 6-0,,,,,,,,,,,,,,
27-Nov-2023,W60 Gold Coast,3,Hard,Q1,1086,723,0,,11,Sabastiani Leon,Jessy Rompies,6-4 1-6 6-4,,,,,,,,,,,,,,
16-Oct-2023,Nanchang,3,Hard,Q2,,233,0,WC,1,Xiaodi You,Jessy Rompies,6-3 6-1,0.51,1.7%,3.4%,60.3%,57.1%,34.8%,33.3% (2/6),38.3%,26.5%,2.0%,18.5%,36.4%,0.0% (0/5),1:11
16-Oct-2023,Nanchang,3,Hard,Q1,,981,1,WC,8,Jessy Rompies,Yiming Dang,6-3 7-5,1.27,3.1%,10.8%,70.8%,69.6%,31.6%,50.0% (4/8),55.5%,52.8%,1.4%,46.3%,61.3%,54.5% (6/11),1:29
20-Mar-2023,W25 Jakarta,3,Hard,R32,1205,330,0,WC,,Xinyu Gao,Jessy Rompies,6-3 RET,,,,,,,,,,,,,,
8-Aug-2022,W100 Landisville PA,3,Hard,Q2,1252,,0,,11,Maegan Manasse,Jessy Rompies,6-4 6-4,,,,,,,,,,,,,,
8-Aug-2022,W100 Landisville PA,3,Hard,Q1,1252,,1,,7,Jessy Rompies,Karman Thandi,6-3 6-2,,,,,,,,,,,,,,
20-Jun-2022,W25 Cantanhede,3,Carpet,R32,,310,0,Q,3,Pemra Ozgen,Jessy Rompies,6-2 6-4,,,,,,,,,,,,,,
20-Jun-2022,W25 Cantanhede,3,Carpet,Q2,,,1,3,,Jessy Rompies,Sara Conde,6-1 4-1 RET,,,,,,,,,,,,,,
2-May-2022,Saint Malo 125,3,Clay,Q1,1207,349,0,,6,Magali Kempen,Jessy Rompies,6-2 6-1,0.54,0.0%,9.3%,55.8%,41.7%,36.8%,54.5% (6/11),36.0%,32.6%,0.0%,20.6%,66.7%,100.0% (1/1),0:55
25-Apr-2022,W60 Istanbul,3,Clay,Q2,1207,386,0,,11,Angela Fita Boluda,Jessy Rompies,6-2 6-4,,,,,,,,,,,,,,
25-Apr-2022,W60 Istanbul,3,Clay,Q1,1207,288,1,,5,Jessy Rompies,Stephanie Wagner,W/O,,,,,,,,,,,,,,
28-Mar-2022,W60 Canberra,3,Clay,Q1,1149,,0,,8,Tina Nadine Smith,Jessy Rompies,6-0 4-6 10-2,,,,,,,,,,,,,,
21-Mar-2022,W60 Canberra,3,Clay,Q1,1149,750,0,,15,Alexandra Osborne,Jessy Rompies,6-2 6-1,,,,,,,,,,,,,,
3-Jan-2022,W60+H Bendigo,3,Hard,Q1,1171,,0,11,,Stefani Webb,Jessy Rompies,6-1 2-6 10-7,,,,,,,,,,,,,,
15-Nov-2021,W25 Naples FL,3,Clay,Q1,1134,774,0,,16,Adriana Reami,Jessy Rompies,6-2 6-1,,,,,,,,,,,,,,
8-Nov-2021,W60+H Santiago,3,Clay,R32,1146,609,0,Q,,Dasha Ivanova,Jessy Rompies,6-4 6-1,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,Q1,973,1152,0,14,,Kelly Williford,Jessy Rompies,6-2 6-4,,,,,,,,,,,,,,
3-May-2021,W100 Charleston SC,3,Clay,Q1,966,260,0,,6,Kyoka Okamura,Jessy Rompies,6-2 6-2,,,,,,,,,,,,,,
1-Mar-2021,W25 Newport Beach CA,3,Hard,Q1,931,353,0,,4,Panna Udvardy,Jessy Rompies,6-2 6-2,,,,,,,,,,,,,,
3-Feb-2020,W100 Midland MI,3,Hard,Q1,867,374,0,,6,Aldila Sutjiadi,Jessy Rompies,6-1 6-2,,,,,,,,,,,,,,
4-Nov-2019,W60 Las Vegas NV,3,Hard,Q2,909,302,0,,,Stephanie Wagner,Jessy Rompies,6-2 6-0,,,,,,,,,,,,,,
4-Nov-2019,W60 Las Vegas NV,3,Hard,Q1,909,515,1,,12,Jessy Rompies,Tori Kinard,6-3 6-4,,,,,,,,,,,,,,
21-Oct-2019,W80 Macon GA,3,Hard,Q1,900,,0,14,,Keisha R Clousing,Jessy Rompies,6-1 6-4,,,,,,,,,,,,,,
14-Oct-2019,W100 Suzhou,3,Hard,Q1,900,394,0,WC,,Yuxuan Zhang,Jessy Rompies,6-3 6-2,,,,,,,,,,,,,,
2-Sep-2019,W60 Changsha,3,Clay,R32,970,216,0,Q,,Natalija Stevanovic,Jessy Rompies,6-3 6-3,,,,,,,,,,,,,,
2-Sep-2019,W60 Changsha,3,Clay,Q2,970,837,1,,15,Jessy Rompies,Ayaka Okuno,6-3 6-2,,,,,,,,,,,,,,
2-Sep-2019,W60 Changsha,3,Clay,Q1,970,,1,,WC,Jessy Rompies,Wei Zheng,6-1 6-2,,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,QF,787,,0,,,Rifanty Kahfiani,Jessy Rompies,6-3 7-6(6),,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,R16,787,,1,,,Jessy Rompies,Ines Ibbou,6-2 3-6 7-5,,,,,,,,,,,,,,
24-Jun-2019,W15 Jakarta,3,Hard,R32,787,781,1,,7,Jessy Rompies,Ashmitha Easwaramurthi,6-3 6-2,,,,,,,,,,,,,,
17-Jun-2019,W25 Jakarta,3,Hard,R32,785,279,0,WC,,Hiroko Kuwata,Jessy Rompies,6-2 1-6 7-5,,,,,,,,,,,,,,
13-May-2019,W25 Singapore,3,Hard,R16,827,797,0,WC,,Chompoothip Jandakate,Jessy Rompies,5-7 6-4 6-4,,,,,,,,,,,,,,
13-May-2019,W25 Singapore,3,Hard,R32,827,395,1,WC,,Jessy Rompies,Eudice Wong Chong,3-6 6-4 6-4,,,,,,,,,,,,,,
8-Apr-2019,W60 Istanbul,3,Hard,Q2,,381,0,,,Stephanie Wagner,Jessy Rompies,6-3 6-3,,,,,,,,,,,,,,
8-Apr-2019,W60 Istanbul,3,Hard,Q1,,644,1,,7,Jessy Rompies,Vivien Juhaszova,6-2 6-3,,,,,,,,,,,,,,
25-Mar-2019,W25 Canberra,3,Clay,Q1,,369,0,,,Maddison Inglis,Jessy Rompies,6-2 6-2,,,,,,,,,,,,,,
16-Jul-2018,Astana $80K,3,Hard,Q1,1216,558,0,WC,,Ksenia Palkina,Jessy Rompies,6-2 6-4,,,,,,,,,,,,,,
18-Jun-2018,Hong Kong $25K,3,Hard,R32,,615,0,Q,,Victoria Muntean,Jessy Rompies,1-6 6-0 6-2,,,,,,,,,,,,,,
4-Jun-2018,Singapore $25K,3,Hard,R32,,382,0,,,Priscilla Heise,Jessy Rompies,6-1 6-2,,,,,,,,,,,,,,
23-Oct-2017,Obidos $25K,3,Carpet,R32,1179,383,0,,7,Marina Melnikova,Jessy Rompies,7-6(6) 6-4,,,,,,,,,,,,,,
28-Nov-2016,Hua Hin $10K,3,Hard,R16,912,,0,Q,WC,Chompoothip Jandakate,Jessy Rompies,6-2 6-1,,,,,,,,,,,,,,
28-Nov-2016,Hua Hin $10K,3,Hard,R32,912,681,1,Q,,Jessy Rompies,Varunya Wongteanchai,7-5 6-2,,,,,,,,,,,,,,
21-Nov-2016,Hua Hin $10K,3,Hard,R16,917,1067,0,Q,Q,Yu Jin Ahn,Jessy Rompies,6-4 3-6 6-1,,,,,,,,,,,,,,
21-Nov-2016,Hua Hin $10K,3,Hard,R32,917,883,1,Q,WC,Jessy Rompies,Tamachan Momkoonthod,6-4 6-2,,,,,,,,,,,,,,
31-Oct-2016,Chenzhou $25K,3,Hard,R32,937,572,0,Q,Q,Aleksandra Pospelova,Jessy Rompies,6-0 6-1,,,,,,,,,,,,,,
10-Oct-2016,Jakarta $10K,3,Hard,F,1237,549,0,,1,Stefanie Tan,Jessy Rompies,6-4 6-4,,,,,,,,,,,,,,
10-Oct-2016,Jakarta $10K,3,Hard,SF,1237,687,1,,2,Jessy Rompies,Beatrice Gumulya,7-5 6-3,,,,,,,,,,,,,,
10-Oct-2016,Jakarta $10K,3,Hard,QF,1237,1021,1,,,Jessy Rompies,Yukina Saigo,6-2 6-2,,,,,,,,,,,,,,
10-Oct-2016,Jakarta $10K,3,Hard,R16,1237,732,1,,4,Jessy Rompies,Emily Appleton,6-3 6-2,,,,,,,,,,,,,,
10-Oct-2016,Jakarta $10K,3,Hard,R32,1237,,1,,Q,Jessy Rompies,Waka Kirihata,6-0 6-3,,,,,,,,,,,,,,
3-Oct-2016,Tarakan $10K,3,Hard,QF,1240,,0,,,Kaitlyn Christian,Jessy Rompies,1-6 6-3 7-5,,,,,,,,,,,,,,
3-Oct-2016,Tarakan $10K,3,Hard,R16,1240,922,1,,3,Jessy Rompies,Shuo Feng,7-5 6-7(3) 6-2,,,,,,,,,,,,,,
3-Oct-2016,Tarakan $10K,3,Hard,R32,1240,,1,,,Jessy Rompies,Julia Fisch,6-3 6-0,,,,,,,,,,,,,,
1-Aug-2016,Nonthaburi $25K,3,Hard,R32,1259,358,0,Q,6,Ching Wen Hsu,Jessy Rompies,7-6(7) 6-0,,,,,,,,,,,,,,
20-Jun-2016,Kaohsiung $10K,3,Hard,R32,1257,604,0,Q,6,Mai Minokoshi,Jessy Rompies,6-4 7-6(2),,,,,,,,,,,,,,
13-Jun-2016,Kaohsiung $10K,3,Hard,R32,1257,677,0,Q,,Miharu Imanishi,Jessy Rompies,6-2 6-1,,,,,,,,,,,,,,
16-Apr-2016,Fed Cup G2 PM: POC vs INA,3,Hard,RR,1278,,1,,,Jessy Rompies,Mayka Zima,6-2 6-0,2.07,2.3%,6.8%,50.0%,68.2%,50.0%,66.7% (4/6),70.1%,84.8%,0.0%,87.5%,82.4%,100.0% (7/7),0:43
14-Apr-2016,Fed Cup G2 RR: INA vs PAK,3,Hard,RR,1278,,1,,,Jessy Rompies,Sarah Mahboob Khan,6-1 6-1,1.66,7.7%,0.0%,69.2%,55.6%,83.3%,0.0% (0/1),61.5%,59.6%,0.0%,61.3%,57.7%,54.5% (6/11),0:57
12-Apr-2016,Fed Cup G2 RR: INA vs KGZ,3,Hard,RR,1278,,1,,,Jessy Rompies,Alina Lazareva,6-0 6-0,2.07,4.4%,6.7%,48.9%,77.3%,56.5%,100.0% (2/2),67.8%,69.0%,0.0%,71.4%,64.3%,75.0% (6/8),0:58
15-Feb-2016,Perth $25K,3,Hard,R32,,172,0,Q,1,Zhaoxuan Yang,Jessy Rompies,4-6 6-1 6-2,,,,,,,,,,,,,,
26-Oct-2015,Bangkok 15K,3,Hard,R32,,395,0,Q,7,Nudnida Luangnam,Jessy Rompies,6-1 6-2,,,,,,,,,,,,,,
19-Oct-2015,Bangkok 15K,3,Hard,R16,,568,0,Q,,Kajsa Rinaldo Persson,Jessy Rompies,7-6(5) 7-5,,,,,,,,,,,,,,
19-Oct-2015,Bangkok 15K,3,Hard,R32,,668,1,Q,,Jessy Rompies,Yuanyi Yu,6-4 6-2,,,,,,,,,,,,,,
28-Sep-2015,Jakarta $10K,3,Hard,R32,,840,0,WC,,Nagi Hanatani,Jessy Rompies,6-4 7-6(2),,,,,,,,,,,,,,
21-Sep-2015,Solo $10K,3,Hard,R16,,791,0,WC,7,Hirono Watanabe,Jessy Rompies,6-4 5-7 6-4,,,,,,,,,,,,,,
21-Sep-2015,Solo $10K,3,Hard,R32,,,1,WC,Q,Jessy Rompies,Sing Le Fan Chiang,6-0 7-5,,,,,,,,,,,,,,
7-Jul-2014,Bangkok 10K,3,Hard,R32,1063,475,0,Q,6,Varatchaya Wongteanchai,Jessy Rompies,2-6 6-3 6-1,,,,,,,,,,,,,,
23-Jun-2014,Bangkok 10K,3,Hard,QF,1107,466,0,Q,5,Pei Chi Lee,Jessy Rompies,7-5 7-5,,,,,,,,,,,,,,
23-Jun-2014,Bangkok 10K,3,Hard,R16,1107,721,1,Q,,Jessy Rompies,Yumi Nakano,6-1 6-4,,,,,,,,,,,,,,
23-Jun-2014,Bangkok 10K,3,Hard,R32,1107,330,1,Q,2,Jessy Rompies,Nicha Lertpitaksinchai,6-3 1-6 6-4,,,,,,,,,,,,,,
9-Jun-2014,Solo 10K,3,Hard,R32,,,0,,Q,Qianqian Zhao,Jessy Rompies,6-4 1-6 7-6(4),,,,,,,,,,,,,,
2-Jun-2014,Tarakan 10K,3,Hard,QF,1129,462,0,,1,Lin Zhu,Jessy Rompies,6-2 6-2,,,,,,,,,,,,,,
2-Jun-2014,Tarakan 10K,3,Hard,R16,1129,532,1,,6,Jessy Rompies,Isabella Holland,3-6 6-4 6-4,,,,,,,,,,,,,,
2-Jun-2014,Tarakan 10K,3,Hard,R32,1129,1263,1,,Q,Jessy Rompies,Plobrung Plipuech,3-6 6-3 6-1,,,,,,,,,,,,,,
8-Jul-2013,Solo 10K,3,Hard,R16,,881,0,,6,Ai Wen Zhu,Jessy Rompies,6-4 2-6 7-6(5),,,,,,,,,,,,,,
8-Jul-2013,Solo 10K,3,Hard,R32,,,1,,Q,Jessy Rompies,Tomoko Dokei,7-5 6-2,,,,,,,,,,,,,,
1-Jul-2013,Solo 10K,3,Hard,QF,,645,0,,2,Ayu Fani Damayanti,Jessy Rompies,7-6(6) 6-7(5) 7-5,,,,,,,,,,,,,,
1-Jul-2013,Solo 10K,3,Hard,R16,,,1,,WC,Jessy Rompies,Nathania Ratih Putri Karsita,6-3 6-0,,,,,,,,,,,,,,
1-Jul-2013,Solo 10K,3,Hard,R32,,943,1,,7,Jessy Rompies,Yumi Nakano,6-3 6-2,,,,,,,,,,,,,,
20-May-2013,Tarakan 25K,3,Hard,R32,,303,0,WC,7,Teodora Mircic,Jessy Rompies,6-2 6-2,,,,,,,,,,,,,,
13-May-2013,Balikpapan 25K,3,Hard,R16,,275,0,WC,6,Yi Fan Xu,Jessy Rompies,6-3 6-3,,,,,,,,,,,,,,
13-May-2013,Balikpapan 25K,3,Hard,R32,,321,1,WC,,Jessy Rompies,Nicha Lertpitaksinchai,6-3 5-7 6-3,,,,,,,,,,,,,,
4-Feb-2012,Fed Cup G1 PO: UZB vs INA,3,Hard,RR,448,381,0,,,Nigina Abduraimova,Jessy Rompies,6-4 5-7 6-4,,,,,,,,,,,,,,
3-Feb-2012,Fed Cup G1 RRB: KOR vs INA,3,Hard,RR,448,340,0,,,Sung Hee Han,Jessy Rompies,6-4 6-1,,,,,,,,,,,,,,
2-Feb-2012,Fed Cup G1 RRB: KAZ vs INA,3,Hard,RR,448,207,0,,,Yaroslava Shvedova,Jessy Rompies,6-0 6-2,,,,,,,,,,,,,,
1-Feb-2012,Fed Cup G1 RRB: THA vs INA,3,Hard,RR,448,181,0,,,Noppawan Lertcheewakarn,Jessy Rompies,7-6(4) 6-1,,,,,,,,,,,,,,
3-Oct-2011,Palembang 25K,3,Hard,R32,421,348,0,,,Yi Jing Zhao,Jessy Rompies,6-2 6-0,,,,,,,,,,,,,,
26-Sep-2011,Jakarta 25K,3,Hard,R32,420,336,0,,,Luksika Kumkhum,Jessy Rompies,2-6 6-3 6-1,,,,,,,,,,,,,,
12-Sep-2011,Cairns 25K,3,Hard,SF,495,381,0,Q,,Sandra Zaniewska,Jessy Rompies,6-2 6-0,,,,,,,,,,,,,,
12-Sep-2011,Cairns 25K,3,Hard,QF,495,690,1,Q,WC,Jessy Rompies,Azra Hadzic,6-3 6-3,,,,,,,,,,,,,,
12-Sep-2011,Cairns 25K,3,Hard,R16,495,508,1,Q,Q,Jessy Rompies,Lavinia Tananta,1-6 6-2 6-3,,,,,,,,,,,,,,
12-Sep-2011,Cairns 25K,3,Hard,R32,495,299,1,Q,8,Jessy Rompies,Pemra Ozgen,7-6(5) 7-6(4),,,,,,,,,,,,,,
5-Sep-2011,Alice Springs 25K,3,Hard,R32,490,453,0,,,Lena Litvak,Jessy Rompies,5-7 6-4 6-2,,,,,,,,,,,,,,
8-Aug-2011,Taipei 10K,3,Hard,R32,467,838,0,5,,Anna Tyulpa,Jessy Rompies,6-1 6-7(5) 6-4,,,,,,,,,,,,,,
25-Jul-2011,Fergana 25K,3,Hard,QF,474,557,0,,,Nigina Abduraimova,Jessy Rompies,6-3 6-7(6) 6-4,,,,,,,,,,,,,,
25-Jul-2011,Fergana 25K,3,Hard,R16,474,534,1,,,Jessy Rompies,Danka Kovinic,5-7 6-4 6-0,,,,,,,,,,,,,,
25-Jul-2011,Fergana 25K,3,Hard,R32,474,454,1,,,Jessy Rompies,Alexandra Artamonova,7-6(2) 6-4,,,,,,,,,,,,,,
20-Jun-2011,Tarakan 10K,3,Hard,F,457,317,1,2,1,Jessy Rompies,Ayu Fani Damayanti,6-1 6-2,,,,,,,,,,,,,,
20-Jun-2011,Tarakan 10K,3,Hard,SF,457,665,1,2,3,Jessy Rompies,Miki Miyamura,6-2 6-3,,,,,,,,,,,,,,
20-Jun-2011,Tarakan 10K,3,Hard,QF,457,918,1,2,6,Jessy Rompies,Ai Yamamoto,2-6 6-1 6-2,,,,,,,,,,,,,,
20-Jun-2011,Tarakan 10K,3,Hard,R16,457,,1,2,,Jessy Rompies,Dede Tari Kusrini,6-2 6-0,,,,,,,,,,,,,,
30-May-2011,Surabaya 10K,3,Hard,F,456,603,0,1,2,Sandy Gumulya,Jessy Rompies,6-1 1-6 6-1,,,,,,,,,,,,,,
30-May-2011,Surabaya 10K,3,Hard,SF,456,891,1,1,,Jessy Rompies,Kai Lin Zhang,7-5 3-6 6-2,,,,,,,,,,,,,,
30-May-2011,Surabaya 10K,3,Hard,QF,456,,1,1,Q,Jessy Rompies,Xuanshuo Ou,6-2 6-4,,,,,,,,,,,,,,
30-May-2011,Surabaya 10K,3,Hard,R16,456,,1,1,,Jessy Rompies,Lauren Breadmore,6-2 4-6 6-3,,,,,,,,,,,,,,
30-May-2011,Surabaya 10K,3,Hard,R32,456,,1,1,Q,Jessy Rompies,Jia Bei Mei,2-6 6-3 6-2,,,,,,,,,,,,,,
23-May-2011,Jakarta 10K,3,Hard,SF,456,648,0,1,3,Lin Zhu,Jessy Rompies,1-6 6-4 6-3,,,,,,,,,,,,,,
23-May-2011,Jakarta 10K,3,Hard,QF,456,820,1,1,6,Jessy Rompies,Zi Yang,4-6 6-3 6-0,,,,,,,,,,,,,,
23-May-2011,Jakarta 10K,3,Hard,R16,456,,1,1,,Jessy Rompies,Ho Ching Wu,6-1 6-3,,,,,,,,,,,,,,
23-May-2011,Jakarta 10K,3,Hard,R32,456,,1,1,Q,Jessy Rompies,Idhun Safaati,6-2 6-1,,,,,,,,,,,,,,
9-May-2011,Bangkok 10K,3,Hard,R32,438,,0,4,,Ting Li,Jessy Rompies,6-0 4-6 6-1,,,,,,,,,,,,,,
2-May-2011,Bangkok 10K,3,Hard,QF,447,564,0,3,7,Luksika Kumkhum,Jessy Rompies,6-7(5) 6-4 6-1,,,,,,,,,,,,,,
2-May-2011,Bangkok 10K,3,Hard,R16,447,,1,3,WC,Jessy Rompies,Tanaporn Thongsing,3-6 7-6(4) 6-3,,,,,,,,,,,,,,
2-May-2011,Bangkok 10K,3,Hard,R32,447,691,1,3,,Jessy Rompies,Ai Yamamoto,6-3 6-2,,,,,,,,,,,,,,
25-Apr-2011,Bangkok 10K,3,Hard,QF,446,506,0,4,5,Jia Jing Lu,Jessy Rompies,7-6(8) 7-6(9),,,,,,,,,,,,,,
25-Apr-2011,Bangkok 10K,3,Hard,R16,446,1110,1,4,Q,Jessy Rompies,Chihiro Takayama,6-4 6-4,,,,,,,,,,,,,,
25-Apr-2011,Bangkok 10K,3,Hard,R32,446,856,1,4,,Jessy Rompies,Seung Yeon Hong,6-1 6-4,,,,,,,,,,,,,,
11-Apr-2011,Antalya 10K,3,Hard,R16,445,,0,4,Q,Charlotte Rodier,Jessy Rompies,7-6(3) 6-3,,,,,,,,,,,,,,
11-Apr-2011,Antalya 10K,3,Hard,R32,445,647,1,4,SE,Jessy Rompies,Isabella Shinikova,7-6(5) 7-6(4),,,,,,,,,,,,,,
4-Apr-2011,Antalya 10K,3,Hard,R32,447,984,0,2,Q,Julia Wachaczyk,Jessy Rompies,7-6(0) 7-5,,,,,,,,,,,,,,
28-Feb-2011,Kuala Lumpur,3,Hard,Q1,446,357,0,,,Lavinia Tananta,Jessy Rompies,6-0 6-3,0.67,2.4%,7.3%,31.7%,61.5%,35.7%,28.6% (2/7),40.2%,37.7%,0.0%,29.7%,50.0%,11.1% (1/9),
1-Nov-2010,Taipei 100K,3,Carpet,R32,426,274,0,Q,,Kumiko Iijima,Jessy Rompies,6-4 6-2,,,,,,,,,,,,,,
11-Oct-2010,Mount Gambier 25K,3,Hard,R16,447,337,0,,,Erika Sema,Jessy Rompies,6-2 6-2,,,,,,,,,,,,,,
11-Oct-2010,Mount Gambier 25K,3,Hard,R32,447,190,1,,2,Jessy Rompies,Olivia Rogowska,6-2 7-6(4),,,,,,,,,,,,,,
4-Oct-2010,Port Pirie 25K,3,Hard,R32,459,,0,,WC,Kassandra Dunser,Jessy Rompies,6-2 6-3,,,,,,,,,,,,,,
27-Sep-2010,Jakarta 10K,3,Hard,QF,454,772,0,2,5,Peangtarn Plipuech,Jessy Rompies,4-6 7-6(6) 7-6(5),,,,,,,,,,,,,,
27-Sep-2010,Jakarta 10K,3,Hard,R16,454,903,1,2,,Jessy Rompies,Beatrice Gumulya,6-4 6-3,,,,,,,,,,,,,,
27-Sep-2010,Jakarta 10K,3,Hard,R32,454,,1,2,Q,Jessy Rompies,Devi Hasan,6-0 6-2,,,,,,,,,,,,,,
6-Sep-2010,Noto 25K,3,Carpet,R32,441,849,0,,WC,Akari Inoue,Jessy Rompies,3-6 6-1 6-2,,,,,,,,,,,,,,
2-Aug-2010,Balikpapan 25K,3,Hard,R16,449,405,0,,6,Ayu Fani Damayanti,Jessy Rompies,1-6 6-4 6-4,,,,,,,,,,,,,,
2-Aug-2010,Balikpapan 25K,3,Hard,R32,449,908,1,,,Jessy Rompies,Ting Fei Juan,6-2 6-3,,,,,,,,,,,,,,
26-Jul-2010,Jakarta 10K,3,Hard,SF,488,323,0,7,1,Tina Schiechtl,Jessy Rompies,6-2 6-7(4) 6-1,,,,,,,,,,,,,,
26-Jul-2010,Jakarta 10K,3,Hard,QF,488,392,1,7,3,Jessy Rompies,Poojashree Venkatesha,7-5 7-6(4),,,,,,,,,,,,,,
26-Jul-2010,Jakarta 10K,3,Hard,R16,488,822,1,7,,Jessy Rompies,Yumi Miyazaki,6-1 6-4,,,,,,,,,,,,,,
26-Jul-2010,Jakarta 10K,3,Hard,R32,488,868,1,7,,Jessy Rompies,Peangtarn Plipuech,7-5 3-6 6-0,,,,,,,,,,,,,,
19-Jul-2010,Nonthaburi 25K,3,Hard,R16,492,412,0,Q,,Erika Takao,Jessy Rompies,7-6(3) 6-4,,,,,,,,,,,,,,
19-Jul-2010,Nonthaburi 25K,3,Hard,R32,492,227,1,Q,1,Jessy Rompies,So Jung Kim,7-6(8) 6-4,,,,,,,,,,,,,,
12-Jul-2010,Hatyai 10K,3,Hard,R32,496,981,0,,Q,Natela Dzalamidze,Jessy Rompies,6-3 6-3,,,,,,,,,,,,,,
5-Jul-2010,Pattaya 10K,3,Hard,R16,551,897,0,8,Q,Ji Sun Kim,Jessy Rompies,4-6 7-5 7-5,,,,,,,,,,,,,,
5-Jul-2010,Pattaya 10K,3,Hard,R32,551,660,1,8,,Jessy Rompies,Zi Jun Yang,6-4 6-4,,,,,,,,,,,,,,
28-Jun-2010,Nonthaburi 10K,3,Hard,F,524,636,1,6,,Jessy Rompies,Nicha Lertpitaksinchai,6-2  7-5,,,,,,,,,,,,,,
28-Jun-2010,Nonthaburi 10K,3,Hard,SF,524,427,1,6,4,Jessy Rompies,Nudnida Luangnam,4-6 6-0 6-4,,,,,,,,,,,,,,
28-Jun-2010,Nonthaburi 10K,3,Hard,QF,524,406,1,6,2,Jessy Rompies,Ai Yamamoto,7-6(8) 7-5,,,,,,,,,,,,,,
28-Jun-2010,Nonthaburi 10K,3,Hard,R16,524,,1,6,Q,Jessy Rompies,Sun Jung Kim,7-6(2) 6-3,,,,,,,,,,,,,,
28-Jun-2010,Nonthaburi 10K,3,Hard,R32,524,996,1,6,Q,Jessy Rompies,Su Jeong Jang,1-6 7-6(6) 6-4,,,,,,,,,,,,,,
7-Jun-2010,Karshi 25K,3,Hard,QF,587,201,0,WC,2,Jin A Lee,Jessy Rompies,6-1 4-6 6-3,,,,,,,,,,,,,,
7-Jun-2010,Karshi 25K,3,Hard,R16,587,422,1,WC,,Jessy Rompies,Tatia Mikadze,7-5 6-2,,,,,,,,,,,,,,
7-Jun-2010,Karshi 25K,3,Hard,R32,587,482,1,WC,,Jessy Rompies,Anna Brazhnikova,6-1 6-4,,,,,,,,,,,,,,
31-May-2010,Bukhara 25K,3,Hard,R32,579,364,0,,7,Julia Glushko,Jessy Rompies,6-3 6-4,,,,,,,,,,,,,,
10-May-2010,Tanjung Selor 25K,3,Hard,R16,502,404,0,,7,Lavinia Tananta,Jessy Rompies,5-7 7-6(3) 6-2,,,,,,,,,,,,,,
10-May-2010,Tanjung Selor 25K,3,Hard,R32,502,969,1,,Q,Jessy Rompies,Ting Fei Juan,6-2 7-5,,,,,,,,,,,,,,
3-May-2010,Tarakan 10K,3,Hard,R16,465,658,0,8,,Sung Hee Han,Jessy Rompies,6-7(0) 6-4 6-3,,,,,,,,,,,,,,
3-May-2010,Tarakan 10K,3,Hard,R32,465,1026,1,8,Q,Jessy Rompies,Peangtarn Plipuech,2-6 7-5 7-6(6),,,,,,,,,,,,,,
2-Nov-2009,Kuching 10K,3,Hard,F,450,388,0,2,1,Lavinia Tananta,Jessy Rompies,6-1 7-5,,,,,,,,,,,,,,
2-Nov-2009,Kuching 10K,3,Hard,SF,450,704,1,2,7,Jessy Rompies,Seo Kyung Kang,6-4 6-3,,,,,,,,,,,,,,
2-Nov-2009,Kuching 10K,3,Hard,QF,450,780,1,2,,Jessy Rompies,Sung Hee Han,6-3 6-3,,,,,,,,,,,,,,
2-Nov-2009,Kuching 10K,3,Hard,R16,450,964,1,2,,Jessy Rompies,Gally De Wael,4-6 7-6(4) 6-4,,,,,,,,,,,,,,
21-Sep-2009,Darwin 25K,3,Hard,R32,460,,0,,Q,Bojana Bobusic,Jessy Rompies,6-4 6-3,,,,,,,,,,,,,,
14-Sep-2009,Darwin 25K,3,Hard,R32,466,,0,,WC,Bojana Bobusic,Jessy Rompies,6-4 6-7(9) 6-2,,,,,,,,,,,,,,
31-Aug-2009,Nonthaburi 10K,3,Hard,R32,497,1045,0,5,Q,Beatrice Gumulya,Jessy Rompies,7-6(3) 6-7(6) 6-4,,,,,,,,,,,,,,
24-Aug-2009,Nonthaburi 10K,3,Hard,QF,507,408,0,6,2,Ling Zhang,Jessy Rompies,6-4 6-4,,,,,,,,,,,,,,
24-Aug-2009,Nonthaburi 10K,3,Hard,R16,507,577,1,6,WC,Jessy Rompies,Nungnadda Wannasuk,6-4 6-2,,,,,,,,,,,,,,
24-Aug-2009,Nonthaburi 10K,3,Hard,R32,507,756,1,6,,Jessy Rompies,Chun Yan He,6-3 6-2,,,,,,,,,,,,,,
17-Aug-2009,Nonthaburi 10K,3,Hard,QF,499,537,0,4,6,Lavinia Tananta,Jessy Rompies,4-6 7-6(1) 6-4,,,,,,,,,,,,,,
17-Aug-2009,Nonthaburi 10K,3,Hard,R16,499,916,1,4,WC,Jessy Rompies,Kanyapat Narattana,6-4 6-2,,,,,,,,,,,,,,
17-Aug-2009,Nonthaburi 10K,3,Hard,R32,499,840,1,4,,Jessy Rompies,Saori Karikomi,6-3 7-6(2),,,,,,,,,,,,,,
3-Aug-2009,Solo 10K,3,Hard,R16,518,,0,3,WC,Lutfiana Aris Budiharto,Jessy Rompies,6-3 7-5,,,,,,,,,,,,,,
3-Aug-2009,Solo 10K,3,Hard,R32,518,,1,3,WC,Jessy Rompies,Cynthia Melita,6-4 6-1,,,,,,,,,,,,,,
27-Jul-2009,Jakarta 10K,3,Hard,SF,519,327,0,4,1,Ayu Fani Damayanti,Jessy Rompies,2-6 7-5 6-4,,,,,,,,,,,,,,
27-Jul-2009,Jakarta 10K,3,Hard,QF,519,625,1,4,8,Jessy Rompies,Ji Young Kim,2-6 6-2 6-1,,,,,,,,,,,,,,
27-Jul-2009,Jakarta 10K,3,Hard,R16,519,,1,4,WC,Jessy Rompies,Karyn Emeralda,6-3 6-0,,,,,,,,,,,,,,
27-Jul-2009,Jakarta 10K,3,Hard,R32,519,926,1,4,,Jessy Rompies,Sophia Mulsap,6-3 6-2,,,,,,,,,,,,,,
22-Jun-2009,Bangkok 10K,3,Hard,QF,550,908,0,6,Q,Mi Yoo,Jessy Rompies,6-1 4-1 RET,,,,,,,,,,,,,,
22-Jun-2009,Bangkok 10K,3,Hard,R16,550,690,1,6,,Jessy Rompies,Sung Hee Han,7-6(2) 6-1,,,,,,,,,,,,,,
22-Jun-2009,Bangkok 10K,3,Hard,R32,550,940,1,6,WC,Jessy Rompies,Sophia Mulsap,5-7 6-2 6-3,,,,,,,,,,,,,,
15-Jun-2009,Pattaya 10K,3,Hard,R16,567,807,0,8,SE,Sarah Rebecca Sekulic,Jessy Rompies,6-3 6-4,,,,,,,,,,,,,,
15-Jun-2009,Pattaya 10K,3,Hard,R32,567,702,1,8,Q,Jessy Rompies,Chloe Jones,6-3 4-6 6-3,,,,,,,,,,,,,,
8-Jun-2009,Bangkok 10K,3,Hard,QF,568,790,0,3,Q,Sarah Rebecca Sekulic,Jessy Rompies,6-2 4-6 7-6(6),,,,,,,,,,,,,,
8-Jun-2009,Bangkok 10K,3,Hard,R16,568,,1,3,Q,Jessy Rompies,Kobkanok Upapong,6-4 6-1,,,,,,,,,,,,,,
8-Jun-2009,Bangkok 10K,3,Hard,R32,568,881,1,3,,Jessy Rompies,Beatrice Gumulya,6-3 6-4,,,,,,,,,,,,,,
11-May-2009,Tanjung Selor 25K,3,Hard,SF,722,542,0,WC,,Nudnida Luangnam,Jessy Rompies,3-6 6-4 6-4,,,,,,,,,,,,,,
11-May-2009,Tanjung Selor 25K,3,Hard,QF,722,962,1,WC,Q,Jessy Rompies,Yi Yang,7-5 6-7(0) 6-2,,,,,,,,,,,,,,
11-May-2009,Tanjung Selor 25K,3,Hard,R16,722,374,1,WC,6,Jessy Rompies,Montinee Tangphong,6-3 6-3,,,,,,,,,,,,,,
11-May-2009,Tanjung Selor 25K,3,Hard,R32,722,608,1,WC,Q,Jessy Rompies,Kun Hee Kim,6-3 1-6 6-3,,,,,,,,,,,,,,
4-May-2009,Tarakan 10K,3,Hard,R16,667,585,0,,,Reka Luca Jani,Jessy Rompies,6-4 6-3,,,,,,,,,,,,,,
4-May-2009,Tarakan 10K,3,Hard,R32,667,370,1,,6,Jessy Rompies,Montinee Tangphong,6-3 7-6(2),,,,,,,,,,,,,,
27-Apr-2009,Balikpapan 25K,3,Hard,R16,671,357,0,,6,Tadeja Majeric,Jessy Rompies,7-5 6-3,,,,,,,,,,,,,,
27-Apr-2009,Balikpapan 25K,3,Hard,R32,671,,1,,Q,Jessy Rompies,Anggrenny Oky Suconong,6-1 6-3,,,,,,,,,,,,,,
23-Mar-2009,Wellington 10K,3,Hard,R32,713,439,0,,7,Ana Clara Duarte,Jessy Rompies,6-2 6-7(5) 7-6(4),,,,,,,,,,,,,,
16-Mar-2009,Hamilton 10K,3,Hard,QF,720,353,0,Q,4,Noppawan Lertcheewakarn,Jessy Rompies,6-1 6-0,,,,,,,,,,,,,,
16-Mar-2009,Hamilton 10K,3,Hard,R16,720,369,1,Q,6,Jessy Rompies,Kyung Yee Chae,6-3 6-7(5) 6-2,,,,,,,,,,,,,,
16-Mar-2009,Hamilton 10K,3,Hard,R32,720,464,1,Q,,Jessy Rompies,Remi Tezuka,6-2 2-6 7-5,,,,,,,,,,,,,,
9-Mar-2009,North Shore City 10K,3,Hard,R16,720,369,0,Q,5,Kyung Yee Chae,Jessy Rompies,6-7(6) 7-5 6-0,,,,,,,,,,,,,,
9-Mar-2009,North Shore City 10K,3,Hard,R32,720,612,1,Q,,Jessy Rompies,Yurina Koshino,6-4 6-3,,,,,,,,,,,,,,
7-Feb-2009,Fed Cup G1 PO: INA vs THA,3,Hard,RR,731,453,0,,,Varatchaya Wongteanchai,Jessy Rompies,6-4 2-6 6-4,,,,,,,,,,,,,,
17-Nov-2008,Manila 10K,3,Hard,SF,809,727,0,,7,Ayu Fani Damayanti,Jessy Rompies,6-4 6-1,,,,,,,,,,,,,,
17-Nov-2008,Manila 10K,3,Hard,QF,809,691,1,,4,Jessy Rompies,Yumi Nakano,6-1 6-2,,,,,,,,,,,,,,
17-Nov-2008,Manila 10K,3,Hard,R16,809,,1,,Q,Jessy Rompies,Marina Novak,6-3 6-2,,,,,,,,,,,,,,
17-Nov-2008,Manila 10K,3,Hard,R32,809,710,1,,6,Jessy Rompies,Tomoko Dokei,7-6(5) 6-2,,,,,,,,,,,,,,
10-Nov-2008,Manila 10K,3,Hard,QF,811,948,0,8,,Seo Kyung Kang,Jessy Rompies,7-5 6-4,,,,,,,,,,,,,,
10-Nov-2008,Manila 10K,3,Hard,R16,811,,1,8,,Jessy Rompies,Mi Yoo,6-4 6-2,,,,,,,,,,,,,,
10-Nov-2008,Manila 10K,3,Hard,R32,811,,1,8,Q,Jessy Rompies,Satjaporn Mahajaroenkul,6-3 7-5,,,,,,,,,,,,,,
28-Jul-2008,Surakarta 10K,3,Hard,R16,746,901,0,5,,Cassandra Barr,Jessy Rompies,6-1 7-5,,,,,,,,,,,,,,
28-Jul-2008,Surakarta 10K,3,Hard,R32,746,,1,5,Q,Jessy Rompies,Zi Yang,6-4 6-3,,,,,,,,,,,,,,
5-May-2008,Tarakan 10K,3,Hard,QF,779,,0,,,Mitsuko Ise,Jessy Rompies,3-0 RET,,,,,,,,,,,,,,
5-May-2008,Tarakan 10K,3,Hard,R16,779,,1,,Q,Jessy Rompies,Elena Chernyakova,6-3 6-4,,,,,,,,,,,,,,
5-May-2008,Tarakan 10K,3,Hard,R32,779,,1,,Q,Jessy Rompies,Nancy Metriya,6-2 6-0,,,,,,,,,,,,,,
28-Apr-2008,Balikpapan 25K,3,Hard,QF,774,,0,,Q,Elena Chernyakova,Jessy Rompies,3-6 6-3 6-1,,,,,,,,,,,,,,
28-Apr-2008,Balikpapan 25K,3,Hard,R16,774,912,1,,LL,Jessy Rompies,Margarita Edinarova,4-6 6-0 6-4,,,,,,,,,,,,,,
28-Apr-2008,Balikpapan 25K,3,Hard,R32,774,816,1,,Q,Jessy Rompies,Kairangi Vano,7-5 2-6 6-1,,,,,,,,,,,,,,
19-Nov-2007,Manila 10K,3,Clay,R16,773,409,0,,2,Vlada Ekshibarova,Jessy Rompies,6-4 4-6 6-3,,,,,,,,,,,,,,
19-Nov-2007,Manila 10K,3,Clay,R32,773,,1,,WC,Jessy Rompies,Nikki Camille Zoleta,6-3 6-3,,,,,,,,,,,,,,
12-Nov-2007,Manila 10K,3,Clay,R32,757,967,0,,Q,Yoon Young Jeong,Jessy Rompies,6-0 6-4,,,,,,,,,,,,,,
23-Jul-2007,Bangkok 10K,3,Hard,SF,779,597,0,Q,,Noppawan Lertcheewakarn,Jessy Rompies,6-7(6) 6-2 6-1,,,,,,,,,,,,,,
23-Jul-2007,Bangkok 10K,3,Hard,QF,779,462,1,Q,6,Jessy Rompies,Isha Lakhani,6-3 6-3,,,,,,,,,,,,,,
23-Jul-2007,Bangkok 10K,3,Hard,R16,779,435,1,Q,4,Jessy Rompies,Yi Chen,7-6(6) 6-3,,,,,,,,,,,,,,
23-Jul-2007,Bangkok 10K,3,Hard,R32,779,724,1,Q,,Jessy Rompies,Da Jung Hong,1-6 6-1 7-5,,,,,,,,,,,,,,
16-Jul-2007,Khonkan 10K,3,Hard,SF,824,578,0,Q,,Nungnadda Wannasuk,Jessy Rompies,6-4 4-6 6-3,,,,,,,,,,,,,,
16-Jul-2007,Khonkan 10K,3,Hard,QF,824,871,1,Q,Q,Jessy Rompies,Cho Won Lee,1-6 6-0 6-2,,,,,,,,,,,,,,
16-Jul-2007,Khonkan 10K,3,Hard,R16,824,393,1,Q,3,Jessy Rompies,Chen Liang,6-1 6-3,,,,,,,,,,,,,,
16-Jul-2007,Khonkan 10K,3,Hard,R32,824,743,1,Q,,Jessy Rompies,Lutfiana Aris Budiharto,6-4 7-5,,,,,,,,,,,,,,
9-Jul-2007,Khonkan 10K,3,Hard,QF,825,488,0,Q,5,Isha Lakhani,Jessy Rompies,6-4 6-7(1) 6-3,,,,,,,,,,,,,,
9-Jul-2007,Khonkan 10K,3,Hard,R16,825,704,1,Q,,Jessy Rompies,Haruka Fujishiro,6-1 6-3,,,,,,,,,,,,,,
9-Jul-2007,Khonkan 10K,3,Hard,R32,825,377,1,Q,1,Jessy Rompies,Napaporn Tongsalee,7-5 2-6 7-5,,,,,,,,,,,,,,
14-May-2007,Balikpapan 10K,3,Hard,R16,859,604,0,,3,Tadeja Majeric,Jessy Rompies,7-6(5) 6-3,,,,,,,,,,,,,,
14-May-2007,Balikpapan 10K,3,Hard,R32,859,1138,1,,,Jessy Rompies,Mia Sacca,3-6 6-4 3-2 RET,,,,,,,,,,,,,,
7-May-2007,Tarakan 10K,3,Hard,R32,929,682,0,,6,Nungnadda Wannasuk,Jessy Rompies,6-0 6-4,,,,,,,,,,,,,,
30-Apr-2007,Jakarta 10K,3,Hard,QF,927,541,0,,2,Tara Iyer,Jessy Rompies,6-3 6-1,,,,,,,,,,,,,,
30-Apr-2007,Jakarta 10K,3,Hard,R16,927,,1,,Q,Jessy Rompies,Daowadueng Phonkan,4-6 6-1 6-2,,,,,,,,,,,,,,
30-Apr-2007,Jakarta 10K,3,Hard,R32,927,732,1,,7,Jessy Rompies,Tomoko Dokei,7-6(2) 5-7 6-3,,,,,,,,,,,,,,
6-Nov-2006,Jakarta 25K,3,Hard,R32,935,193,0,WC,2,Katie Obrien,Jessy Rompies,5-7 6-2 6-4,,,,,,,,,,,,,,
25-Sep-2006,Jakarta 10K,3,Hard,SF,1065,516,0,,,Wing Yau Venise Chan,Jessy Rompies,6-3 6-1,,,,,,,,,,,,,,
25-Sep-2006,Jakarta 10K,3,Hard,QF,1065,1020,1,,,Jessy Rompies,Shuang Wu,7-5 7-6(3),,,,,,,,,,,,,,
25-Sep-2006,Jakarta 10K,3,Hard,R16,1065,,1,,Q,Jessy Rompies,Jae Hee Lyoo,6-3 4-1,,,,,,,,,,,,,,
25-Sep-2006,Jakarta 10K,3,Hard,R32,1065,,1,,LL,Jessy Rompies,Tanja Kovacevic,6-4 2-6 6-0,,,,,,,,,,,,,,
18-Sep-2006,Jakarta 10K,3,Hard,QF,1058,936,0,WC,,Lutfiana Aris Budiharto,Jessy Rompies,3-6 6-0 6-2,,,,,,,,,,,,,,
18-Sep-2006,Jakarta 10K,3,Hard,R16,1058,774,1,WC,7,Jessy Rompies,Stefania Boffa,1-6 6-4 7-6(3),,,,,,,,,,,,,,
18-Sep-2006,Jakarta 10K,3,Hard,R32,1058,,1,WC,Q,Jessy Rompies,Jae Hee Lyoo,6-7(2) 6-4 7-5,,,,,,,,,,,,,,
11-Sep-2006,Bali,3,Hard,Q2,,399,0,,3,Sandy Gumulya,Jessy Rompies,6-3 6-1,,,,,,,,,,,,,,
11-Sep-2006,Bali,3,Hard,Q1,,933,1,,,Jessy Rompies,Wei Ping Lee,6-1 6-0,,,,,,,,,,,,,,
1-May-2006,Jakarta 10K,3,Hard,R32,,792,0,WC,,Sandy Gumulya,Jessy Rompies,6-4 6-1,,,,,,,,,,,,,,
7-Nov-2005,Jakarta 25K,3,Hard,R32,,219,0,WC,2,Yung Jan Chan,Jessy Rompies,6-1 6-0,,,,,,,,,,,,,,
26-Sep-2005,Balikpapan 10K,3,Hard,R32,,,0,WC,,Wei Ping Lee,Jessy Rompies,6-3 7-6(3),,,,,,,,,,,,,,
19-Sep-2005,Jakarta 2 10K,3,Hard,QF,,,0,WC,,Lu Ling Chen,Jessy Rompies,6-2 6-1,,,,,,,,,,,,,,
19-Sep-2005,Jakarta 2 10K,3,Hard,R16,,,1,WC,,Jessy Rompies,Vandana Murali,6-2 6-2,,,,,,,,,,,,,,
19-Sep-2005,Jakarta 2 10K,3,Hard,R32,,,1,WC,,Jessy Rompies,Zena Williams,6-4 6-3,,,,,,,,,,,,,,
