Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-Aug-2007,Saitama 10K,3,Hard,R16,,323,0,WC,1,Shan Shan Song,Jessica Nguyen,W/O,,,,,,,,,,,,,,
27-Aug-2007,Saitama 10K,3,Hard,R32,,681,1,WC,,Jessica Nguyen,Kasumi Aiko,6-1 6-3,,,,,,,,,,,,,,
13-Aug-2007,Tokyo 10K,3,Carpet,R32,,423,0,Q,6,Mari Tanaka,Jessica Nguyen,6-3 6-2,,,,,,,,,,,,,,
7-Aug-2006,Los Angeles Q,3,Hard,Q1,,71,0,WC,1,Severine Beltrame,Jessica Nguyen,6-2 6-0,,,,,,,,,,,,,,
31-Jul-2006,St Joseph MO 10K,3,Hard,QF,,861,0,,6,Anne Yelsey,Jessica Nguyen,6-3 6-4,,,,,,,,,,,,,,
31-Jul-2006,St Joseph MO 10K,3,Hard,R16,,827,1,,,Jessica Nguyen,Helena Besovic,6-1 7-5,,,,,,,,,,,,,,
31-Jul-2006,St Joseph MO 10K,3,Hard,R32,,573,1,,1,Jessica Nguyen,Nicole Leimbach,3-0 RET,,,,,,,,,,,,,,
24-Jul-2006,Evansville IN 10K,3,Hard,R32,,667,0,,Q,Shona Lee,Jessica Nguyen,6-3 6-4,,,,,,,,,,,,,,
1-Aug-2005,Vancouver 25K,3,Hard,R16,589,282,0,Q,4,Katie Obrien,Jessica Nguyen,6-4 6-2,,,,,,,,,,,,,,
1-Aug-2005,Vancouver 25K,3,Hard,R32,589,513,1,Q,LL,Jessica Nguyen,Paula Zabala,4-6 6-1 6-4,,,,,,,,,,,,,,
23-May-2005,Phuket 25K,3,Hard,R16,681,316,0,,4,Napaporn Tongsalee,Jessica Nguyen,6-3 7-6(1),,,,,,,,,,,,,,
23-May-2005,Phuket 25K,3,Hard,R32,681,997,1,,Q,Jessica Nguyen,Bojana Bobusic,6-2 6-1,,,,,,,,,,,,,,
16-May-2005,Ho Chi Minh City 25K,3,Hard,R16,668,711,0,,Q,Tiffany Eklov,Jessica Nguyen,7-5 5-7 6-2,,,,,,,,,,,,,,
16-May-2005,Ho Chi Minh City 25K,3,Hard,R32,668,768,1,,Q,Jessica Nguyen,Lauren Cheung,6-2 6-0,,,,,,,,,,,,,,
21-Mar-2005,Redding CA 25K,3,Hard,R32,413,160,0,WC,4,Saori Obata,Jessica Nguyen,6-3 6-3,,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,R16,418,200,0,WC,4,Rosana De Los Rios,Jessica Nguyen,6-3 6-1,,,,,,,,,,,,,,
24-Jan-2005,Waikoloa HI 50K,3,Hard,R32,418,405,1,WC,,Jessica Nguyen,Natsumi Hamamura,6-4 3-6 6-1,,,,,,,,,,,,,,
30-Aug-2004,US Open Q,3,Hard,Q1,408,210,0,WC,,Lucie Safarova,Jessica Nguyen,6-2 6-4,,,,,,,,,,,,,,
26-Jul-2004,Lexington KY 50K,3,Hard,R32,418,151,0,WC,7,Edina Gallovits Hall,Jessica Nguyen,6-4 6-3,,,,,,,,,,,,,,
19-Jul-2004,Los Angeles Q,3,Hard,Q1,421,124,0,,5,Lioudmila Skavronskaia,Jessica Nguyen,6-4 6-4,,,,,,,,,,,,,,
12-Jul-2004,Stanford Q,3,Hard,Q1,429,115,0,WC,3,Ashley Harkleroad,Jessica Nguyen,6-1 7-5,,,,,,,,,,,,,,
7-Jun-2004,Allentown PA 25K,3,Hard,R32,436,434,0,,,Olga Puchkova,Jessica Nguyen,7-5 2-0 RET,,,,,,,,,,,,,,
26-Apr-2004,Coatzacoalcos 25K,3,Hard,SF,823,264,0,Q,8,Laura Pous Tio,Jessica Nguyen,6-3 RET,,,,,,,,,,,,,,
26-Apr-2004,Coatzacoalcos 25K,3,Hard,QF,823,337,1,Q,,Jessica Nguyen,Nicole Remis,1-6 6-3 6-3,,,,,,,,,,,,,,
26-Apr-2004,Coatzacoalcos 25K,3,Hard,R16,823,441,1,Q,Q,Jessica Nguyen,Nuria Roig Tost,6-2 6-1,,,,,,,,,,,,,,
26-Apr-2004,Coatzacoalcos 25K,3,Hard,R32,823,355,1,Q,,Jessica Nguyen,Jorgelina Cravero,7-6(4) 6-2,,,,,,,,,,,,,,
19-Apr-2004,Poza Rica 25K,3,Hard,SF,,,0,Q,,Jessica Kirkland,Jessica Nguyen,6-2 6-4,,,,,,,,,,,,,,
19-Apr-2004,Poza Rica 25K,3,Hard,QF,,,1,Q,7,Jessica Nguyen,Sarah Riske,6-3 6-4,,,,,,,,,,,,,,
19-Apr-2004,Poza Rica 25K,3,Hard,R16,,,1,Q,Q,Jessica Nguyen,Nuria Roig Tost,6-1 6-3,,,,,,,,,,,,,,
19-Apr-2004,Poza Rica 25K,3,Hard,R32,,,1,Q,,Jessica Nguyen,Stefanie Weis,6-3 6-0,,,,,,,,,,,,,,
17-Mar-2003,Redding CA 25K,3,Hard,R32,,232,0,WC,Q,Yuka Yoshida,Jessica Nguyen,6-2 6-3,,,,,,,,,,,,,,
