Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Dec-1988,Fed Cup WG ConR: IRL vs PHI,3,,RR,,,0,,,Dyan Castillejo,Jo Griffiths,2-6 6-3 7-5,,,,,,,,,,,,,,
4-Dec-1988,Fed Cup WG ConR: IRL vs YUG,3,,RR,,,1,,,Jo Griffiths,Tanja Cerne,4-6 7-5 6-1,,,,,,,,,,,,,,
4-Dec-1988,Fed Cup WG PO: KOR vs IRL,3,,RR,,,0,,,Il Soon Kim,Jo Griffiths,6-0 6-1,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,Q1,,124,0,,,Louise Field,Jo Griffiths,6-2 7-5,,,,,,,,,,,,,,
28-Oct-1985,Peterborough CH,3,Hard,R32,,,0,,,Jane Wood,Jo Griffiths,6-1 6-3,,,,,,,,,,,,,,
24-Jun-1985,Wimbledon,5,Grass,Q2,,176,0,,,Jenny Byrne,Jo Griffiths,6-1 6-0,,,,,,,,,,,,,,
24-Jun-1985,Wimbledon,5,Grass,Q1,,,1,,,Jo Griffiths,Maeve Quinlan,6-3 4-6 6-3,,,,,,,,,,,,,,
25-Jun-1984,Wimbledon,5,Grass,Q1,,,0,,,Elizabeth Jones,Jo Griffiths,6-1 6-0,,,,,,,,,,,,,,
30-Jun-1980,Wimbledon Plate,3,Grass,R64,,,0,,,Susan Rollinson,Jo Griffiths,6-3 6-0,,,,,,,,,,,,,,
23-Jun-1975,Wimbledon,5,Grass,Q2,,,0,,,Janet Haas,Jo Griffiths,6-1 6-2,,,,,,,,,,,,,,
22-Apr-1974,Norwich,3,Clay,R64,,,0,,,L Cooper,Jo Griffiths,7-5 4-6 7-5,,,,,,,,,,,,,,
10-Dec-1973,Perth,3,Grass,Q1,,,0,,,Moira Whitely,Jo Griffiths,W/O,,,,,,,,,,,,,,
4-Jun-1973,Manchester,3,Grass,R32,,,0,,1,Patti Hogan,Jo Griffiths,6-2 6-2,,,,,,,,,,,,,,
