Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
14-Jul-1968,East Orange,3,,QF,,,0,,,Vija Vuskalns,Joan Piken,6-2 6-4,,,,,,,,,,,,,,
14-Jul-1968,East Orange,3,,R16,,,1,,,Joan Piken,Carol Gagliano,6-2 6-2,,,,,,,,,,,,,,
4-Jun-1968,Mamaroneck State,3,Clay,R16,,,0,,,Susan Tenney,Joan Piken,6-1 6-1,,,,,,,,,,,,,,
6-May-1968,Armonk,3,,QF,,,0,,,Susan Tenney,Joan Piken,6-4 6-3,,,,,,,,,,,,,,
6-Jun-1967,Mamaroneck,3,Clay,R16,,,0,,,Diane Matzner,Joan Piken,6-1 6-1,,,,,,,,,,,,,,
4-Jul-1966,Mamaroneck Eastern,3,Clay,R16,,,0,,1,Donna Floyd,Joan Piken,6-1 6-1,,,,,,,,,,,,,,
9-Jun-1966,Mamaroneck,3,Clay,QF,,,0,,,Nadine Netter,Joan Piken,6-1 6-4,,,,,,,,,,,,,,
9-Jun-1966,Mamaroneck,3,Clay,R16,,,1,,,Joan Piken,Mary Louise Bruneau,6-4 1-6 6-3,,,,,,,,,,,,,,
5-Mar-1966,New York Indoors,3,Carpet,R16,,,0,,,Marjorie Gengler,Joan Piken,6-1 6-3,,,,,,,,,,,,,,
5-Mar-1966,New York Indoors,3,Carpet,R32,,,1,,,Joan Piken,Candace Lee Straight,6-1 6-0,,,,,,,,,,,,,,
29-Jun-1965,Mamaroneck Eastern,3,Clay,R16,,,0,,,Carolyn Liguori,Joan Piken,1-6 6-2 6-3,,,,,,,,,,,,,,
14-Jun-1965,Mamaroneck State,3,,R16,,,0,,,Donna Floyd,Joan Piken,6-0 6-0,,,,,,,,,,,,,,
2-Jul-1964,Mamaroneck,3,,R16,,,0,,,Pat Stewart,Joan Piken,6-0 6-4,,,,,,,,,,,,,,
8-Jun-1964,Mamaroneck State,3,Clay,R32,,,0,,,Carmen Lampe,Joan Piken,3-6 6-2 6-3,,,,,,,,,,,,,,
6-Jul-1963,Scarborough-on-Hudson,3,Clay,R16,,,0,,,Barbara Menoff,Joan Piken,5-7 6-2 6-2,,,,,,,,,,,,,,
10-Jun-1963,Mamaroneck,3,,R16,,,0,,,Nadine Netter,Joan Piken,6-2 6-2,,,,,,,,,,,,,,
19-Jul-1962,Orange State,3,,QF,,,0,,,Mimi Kanarek,Joan Piken,7-5 6-3,,,,,,,,,,,,,,
9-Jul-1962,Purchase,3,Clay,R64,,,0,,1,Mandy Einstein,Joan Piken,6-0 6-2,,,,,,,,,,,,,,
17-Jun-1962,Mamaroneck,3,Clay,R16,,,0,,2,Carmen Lampe,Joan Piken,7-5 6-0,,,,,,,,,,,,,,
23-Feb-1959,Boston,3,Carpet,QF,,,0,,,Marjory Buck,Joan Piken,6-3 6-2,,,,,,,,,,,,,,
23-Feb-1959,Boston,3,Carpet,R16,,,1,,,Joan Piken,Leslie Sparling,W/O,,,,,,,,,,,,,,
7-Jul-1958,New Rochelle,3,Clay,QF,,,0,,3,Carmen Lampe,Joan Piken,6-3 8-6,,,,,,,,,,,,,,
7-Jul-1958,New Rochelle,3,Clay,R16,,,1,,,Joan Piken,Nadine Netter,6-1 6-2,,,,,,,,,,,,,,
7-Jul-1958,New Rochelle,3,Clay,R32,,,1,,,Joan Piken,Gerda Appleby,8-6 6-1,,,,,,,,,,,,,,
7-Jul-1958,New Rochelle,3,Clay,R64,,,1,,,Joan Piken,Gerry Hodes,6-4 6-2,,,,,,,,,,,,,,
2-Jun-1958,White Plains,3,,F,,,0,,,Bonnie Mencher,Joan Piken,6-4 6-4,,,,,,,,,,,,,,
2-Jun-1958,White Plains,3,,SF,,,1,,,Joan Piken,Adria Fisher,6-3 6-4,,,,,,,,,,,,,,
26-May-1958,New Haven,3,,R16,,,0,,,Mildred Thornton,Joan Piken,6-2 6-1,,,,,,,,,,,,,,
5-Aug-1957,Woodcliff,3,,SF,,,0,,,Margaret Disco,Joan Piken,6-4 5-7 6-1,,,,,,,,,,,,,,
5-Aug-1957,Woodcliff,3,,QF,,,1,,,Joan Piken,Dorothy Thompson,6-2 6-3,,,,,,,,,,,,,,
22-Jul-1957,Haverford,3,Grass,R64,,,0,,1,Darlene Hard,Joan Piken,6-2 6-1,,,,,,,,,,,,,,
15-Jul-1957,Philadelphia Middle States,3,Grass,R16,,,0,,,Bunny Vosters,Joan Piken,6-1 6-3,,,,,,,,,,,,,,
15-Jul-1957,Philadelphia Middle States,3,Grass,R32,,,1,,,Joan Piken,Beth Ralph,6-1 6-1,,,,,,,,,,,,,,
15-Jul-1957,Philadelphia Middle States,3,Grass,R64,,,1,,,Joan Piken,Jeanne Brunder,6-2 6-1,,,,,,,,,,,,,,
8-Jul-1957,Bayside,3,Clay,R16,,,0,,,Betty Schulman,Joan Piken,2-6 7-5 6-3,,,,,,,,,,,,,,
24-Jun-1957,Mamaroneck,3,,QF,,,0,,,Isabelle Troccole,Joan Piken,6-4 6-0,,,,,,,,,,,,,,
24-Jun-1957,Mamaroneck,3,,R16,,,1,,,Joan Piken,Mary Louise Bruneau,6-3 6-3,,,,,,,,,,,,,,
24-Jun-1957,Mamaroneck,3,,R32,,,1,,,Joan Piken,Vija Vuskalns,9-7 6-0,,,,,,,,,,,,,,
17-Jun-1957,Orange,3,,QF,,,0,,,Carole Wright,Joan Piken,6-3 6-0,,,,,,,,,,,,,,
23-Jul-1956,Haverford,3,,R64,,,0,,,Pat Naud,Joan Piken,6-3 6-0,,,,,,,,,,,,,,
15-Jul-1956,Philadelphia Middle States,3,Grass,R32,,,0,,,Belmar Gunderson,Joan Piken,6-2 6-3,,,,,,,,,,,,,,
9-Jul-1956,Pelham,3,,SF,,,0,,,Jean Corvino,Joan Piken,6-4 6-1,,,,,,,,,,,,,,
9-Jul-1956,Pelham,3,,QF,,,1,,,Joan Piken,Carolyn Liguori,W/O,,,,,,,,,,,,,,
9-Jul-1956,Pelham,3,,R16,,,1,,,Joan Piken,Betty Coumbe,3-6 6-3 6-3,,,,,,,,,,,,,,
25-Jun-1956,Bayside,3,Clay,QF,,,0,,,Margaret Disco,Joan Piken,6-2 6-4,,,,,,,,,,,,,,
1-Aug-1955,South Orange,3,Grass,R64,,,0,,,Dorothy Knode,Joan Piken,6-1 6-2,,,,,,,,,,,,,,
18-Jul-1955,Haverford,3,Grass,R32,,,0,,,Yola Ramirez,Joan Piken,6-0 6-2,,,,,,,,,,,,,,
18-Jul-1955,Haverford,3,Grass,R64,,,1,,,Joan Piken,Pearl Barandon,7-5 2-6 6-3,,,,,,,,,,,,,,
11-Jul-1955,Philadelphia Middle States,3,Grass,R32,,,0,,,Bunny Vosters,Joan Piken,6-1 6-1,,,,,,,,,,,,,,
3-Jul-1955,Pelham Manor,3,,R16,,,0,,,June Kroeger,Joan Piken,6-2 6-1,,,,,,,,,,,,,,
20-Jun-1955,South Orange State,3,,SF,,,0,,,Carmen Lampe,Joan Piken,6-3 6-4,,,,,,,,,,,,,,
20-Jun-1955,South Orange State,3,,QF,,,1,,,Joan Piken,Armenouhi Tutunjian,6-4 6-0,,,,,,,,,,,,,,
20-Jun-1955,South Orange State,3,,R16,,,1,,,Joan Piken,Gladys Heldman,6-8 7-5 5-6 RET,,,,,,,,,,,,,,
24-Jan-1955,Brooklyn,3,Carpet,SF,,,0,,,Carole Wright,Joan Piken,6-0 6-3,,,,,,,,,,,,,,
24-Jan-1955,Brooklyn,3,Carpet,QF,,,1,,,Joan Piken,Margaret Stark,6-4 2-6 6-3,,,,,,,,,,,,,,
2-Aug-1954,South Orange,3,Grass,QF,,,0,,,Margaret Osborne Dupont,Joan Piken,6-0 6-0,,,,,,,,,,,,,,
2-Aug-1954,South Orange,3,Grass,R16,,,1,,,Joan Piken,Sue Devlin,6-0 7-5,,,,,,,,,,,,,,
2-Aug-1954,South Orange,3,Grass,R32,,,1,,,Joan Piken,Grace Valdes,6-1 6-0,,,,,,,,,,,,,,
26-Jul-1954,Haverford,3,Grass,R64,,,0,,,Connie Clifton,Joan Piken,6-3 6-1,,,,,,,,,,,,,,
19-Jul-1954,Philadelphia,3,Grass,R16,,,0,,,Sylvia Knowles,Joan Piken,8-6 6-3,,,,,,,,,,,,,,
13-Jun-1954,Chestnut Hill State,3,,R32,,,0,,,Belmar Gunderson,Joan Piken,1-6 6-1 6-3,,,,,,,,,,,,,,
2-Aug-1953,South Orange,3,Grass,R64,,,0,,,Doris Hart,Joan Piken,6-1 6-2,,,,,,,,,,,,,,
14-Feb-1953,New York,3,Carpet,R16,,,0,,,Edna Steinbach,Joan Piken,6-2 6-2,,,,,,,,,,,,,,
14-Feb-1953,New York,3,Carpet,R32,,,1,,,Joan Piken,Margaret Edmundson,6-4 6-4,,,,,,,,,,,,,,
4-Aug-1952,Orange,3,Grass,R32,,,0,,3,Doris Hart,Joan Piken,6-0 6-2,,,,,,,,,,,,,,
16-Feb-1952,New York,3,Carpet,R16,,,0,,1F,Patricia Ward Hales,Joan Piken,6-2 6-1,,,,,,,,,,,,,,
