Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Nov-1963,Torquay,3,Carpet,R32,,,0,,,Janice Townsend,Joan Curry,4-6 4-1 RET,,,,,,,,,,,,,,
5-Nov-1962,Torquay Palace,3,Carpet,R32,,,0,,,S Elliott,Joan Curry,2-6 8-6 7-5,,,,,,,,,,,,,,
5-Nov-1962,Torquay Palace,3,Carpet,R64,,,1,,,Joan Curry,J C Stone,6-1 6-0,,,,,,,,,,,,,,
6-Nov-1961,Torquay Indoors,3,Carpet,R16,,,0,,,Jill Rook,Joan Curry,6-3 6-3,,,,,,,,,,,,,,
6-Nov-1961,Torquay Indoors,3,Carpet,R32,,,1,,,Joan Curry,T B Hughes,6-0 6-1,,,,,,,,,,,,,,
6-Nov-1961,Torquay Indoors,3,Carpet,R64,,,1,,,Joan Curry,A R Lomas,6-0 6-1,,,,,,,,,,,,,,
4-Apr-1960,Hampstead,3,Clay,R64,,,0,,,Sheila Bramley,Joan Curry,6-1 6-2,,,,,,,,,,,,,,
11-Aug-1958,Torquay,3,Grass,F,,,1,,,Joan Curry,Sonia Cox,5-7 6-0 6-4,,,,,,,,,,,,,,
13-Jul-1958,Hoylake,3,Grass,SF,,,0,,,Margaret Odonnell,Joan Curry,6-3 7-5,,,,,,,,,,,,,,
23-Jun-1958,Wimbledon,5,Grass,R32,,,0,,4,Maria Bueno,Joan Curry,6-0 6-2,,,,,,,,,,,,,,
23-Jun-1958,Wimbledon,5,Grass,R64,,,1,,,Joan Curry,Maud Galtier,6-4 6-2,,,,,,,,,,,,,,
23-Jun-1958,Wimbledon,5,Grass,R128,,,1,,Q,Joan Curry,Pauline Drew,6-3 6-2,,,,,,,,,,,,,,
9-Jun-1958,Bristol,3,Grass,R32,,,0,,,Maria Bueno,Joan Curry,7-5 6-4,,,,,,,,,,,,,,
21-Apr-1958,Bournemouth,3,Clay,R16,,,0,,,Sheila Armstrong,Joan Curry,13-11 6-4,,,,,,,,,,,,,,
21-Apr-1958,Bournemouth,3,Clay,R32,,,1,,,Joan Curry,S Waring,6-3 6-2,,,,,,,,,,,,,,
14-Apr-1958,Chingford,3,Clay,QF,,,0,,,Ann Jones,Joan Curry,6-3 6-1,,,,,,,,,,,,,,
14-Apr-1958,Chingford,3,Clay,R16,,,1,,,Joan Curry,T B Hughes,6-2 6-1,,,,,,,,,,,,,,
14-Apr-1958,Chingford,3,Clay,R32,,,1,,,Joan Curry,Zena Lusty,6-1 6-3,,,,,,,,,,,,,,
10-Mar-1958,London,3,Carpet,R32,,,0,,,Marion Boundy,Joan Curry,W/O,,,,,,,,,,,,,,
4-Nov-1957,Torquay,3,Carpet,F,,,1,,,Joan Curry,Rita Bentley,6-2 10-8,,,,,,,,,,,,,,
4-Nov-1957,Torquay,3,Carpet,SF,,,1,,,Joan Curry,Jill Rook,6-1 6-2,,,,,,,,,,,,,,
4-Nov-1957,Torquay,3,Carpet,QF,,,1,,,Joan Curry,Mrs R W Stone,6-2 6-1,,,,,,,,,,,,,,
5-Sep-1957,Mamazet,3,Clay,F,,,1,,,Joan Curry,Susan Partridge,8-6 6-8 6-1,,,,,,,,,,,,,,
12-Aug-1957,St. Moritz Palace,3,Clay,SF,,,0,,,Erika Vollmer,Joan Curry,6-4 6-3,,,,,,,,,,,,,,
24-Jun-1957,Wimbledon,5,Grass,R64,,,0,,,Ruia Morrison,Joan Curry,W/O,,,,,,,,,,,,,,
24-Jun-1957,Wimbledon,5,Grass,R128,,,1,,,Joan Curry,Pilar Barril,6-4 6-3,,,,,,,,,,,,,,
10-Jun-1957,Bristol,3,Grass,R16,,,0,,,Daphne Seeney,Joan Curry,W/O,,,,,,,,,,,,,,
10-Jun-1957,Bristol,3,Grass,R32,,,1,,,Joan Curry,Marie Marechal,6-1 6-0,,,,,,,,,,,,,,
3-Jun-1957,Cheltenham,3,Grass,F,,,1,,,Joan Curry,Viola White,6-8 6-1 6-2,,,,,,,,,,,,,,
3-Jun-1957,Cheltenham,3,Grass,SF,,,1,,,Joan Curry,Mrs H G Macintosh,7-5 6-0,,,,,,,,,,,,,,
20-May-1957,St. Annes-on-Sea,3,Grass,QF,,,0,,,Pat Hird,Joan Curry,8-6 6-2,,,,,,,,,,,,,,
29-Apr-1957,Bournemouth,3,Clay,R16,,,0,,,Patricia Ward Hales,Joan Curry,9-7 7-5,,,,,,,,,,,,,,
29-Apr-1957,Bournemouth,3,Clay,R32,,,1,,,Joan Curry,Sheila Bramley,6-3 7-5,,,,,,,,,,,,,,
29-Apr-1957,Bournemouth,3,Clay,R64,,,1,,,Joan Curry,Bea Walter,4-6 6-2 6-1,,,,,,,,,,,,,,
22-Apr-1957,Chingford,3,Clay,SF,,,0,,,Christine Truman,Joan Curry,7-5 6-0,,,,,,,,,,,,,,
22-Apr-1957,Chingford,3,Clay,QF,,,1,,,Joan Curry,Ruia Morrison,6-1 6-3,,,,,,,,,,,,,,
22-Apr-1957,Chingford,3,Clay,R16,,,1,,,Joan Curry,Fran Marshall,6-0 6-0,,,,,,,,,,,,,,
22-Apr-1957,Chingford,3,Clay,R32,,,1,,,Joan Curry,P Andrew,6-1 6-0,,,,,,,,,,,,,,
1-Apr-1957,Roehampton,3,Clay,F,,,0,,,Christine Truman,Joan Curry,5-7 6-0 6-4,,,,,,,,,,,,,,
1-Apr-1957,Roehampton,3,Clay,SF,,,1,,,Joan Curry,Pearl Panton,6-1 6-3,,,,,,,,,,,,,,
1-Apr-1957,Roehampton,3,Clay,QF,,,1,,,Joan Curry,Sheila Armstrong,6-3 6-3,,,,,,,,,,,,,,
1-Apr-1957,Roehampton,3,Clay,R16,,,1,,,Joan Curry,Vera Roberts,6-3 6-3,,,,,,,,,,,,,,
1-Apr-1957,Roehampton,3,Clay,R32,,,1,,,Joan Curry,E M Meyer,6-2 6-1,,,,,,,,,,,,,,
5-Nov-1956,Torquay,3,Carpet,SF,,,0,,,Thelma Long,Joan Curry,6-4 6-2,,,,,,,,,,,,,,
5-Nov-1956,Torquay,3,Carpet,QF,,,1,,,Joan Curry,Elaine Watson,2-6 6-4 6-4,,,,,,,,,,,,,,
5-Nov-1956,Torquay,3,Carpet,R16,,,1,,,Joan Curry,Honor Durose,6-1 6-0,,,,,,,,,,,,,,
5-Nov-1956,Torquay,3,Carpet,R32,,,1,,,Joan Curry,J M Burnett,6-1 6-1,,,,,,,,,,,,,,
10-Sep-1956,Eastbourne,3,Grass,R16,,,0,,,Penny Burrell,Joan Curry,6-4 0-6 6-4,,,,,,,,,,,,,,
25-Jun-1956,Wimbledon,5,Grass,R64,,,0,,,Elaine Watson,Joan Curry,6-2 6-3,,,,,,,,,,,,,,
11-Jun-1956,Bristol,3,Grass,R32,,,0,,,Bernice Carr,Joan Curry,6-2 6-3,,,,,,,,,,,,,,
4-Jun-1956,Cheltenham,3,Grass,SF,,,0,,,Viola White,Joan Curry,6-3 6-4,,,,,,,,,,,,,,
4-Jun-1956,Cheltenham,3,Grass,QF,,,1,,,Joan Curry,Colette Monnot,7-5 6-2,,,,,,,,,,,,,,
19-May-1956,Dinas Powas,3,,F,,,1,,,Joan Curry,Laura Morgan,4-6 6-2 7-5,,,,,,,,,,,,,,
19-May-1956,Dinas Powas,3,,SF,,,1,,,Joan Curry,Bernice Carr,6-0 6-1,,,,,,,,,,,,,,
30-Apr-1956,Hurlingham,3,Clay,R16,,,0,,,Caroline Yates Bell,Joan Curry,7-5 8-6,,,,,,,,,,,,,,
30-Apr-1956,Hurlingham,3,Clay,R16,,,1,,,Joan Curry,Sue Wadley,6-4 6-2,,,,,,,,,,,,,,
30-Apr-1956,Hurlingham,3,Clay,R32,,,1,,,Joan Curry,Carol Levy,6-3 6-1,,,,,,,,,,,,,,
23-Apr-1956,Bournemouth,3,Clay,R32,,,0,,,Darlene Hard,Joan Curry,6-4 6-2,,,,,,,,,,,,,,
23-Apr-1956,Bournemouth,3,Clay,R64,,,1,,,Joan Curry,Jennifer Middleton,6-4 6-4,,,,,,,,,,,,,,
16-Apr-1956,Chingford,3,Clay,QF,,,0,,,Jenny Staley Hoad,Joan Curry,7-5 10-12 7-5,,,,,,,,,,,,,,
16-Apr-1956,Chingford,3,Clay,R16,,,1,,,Joan Curry,H A Lovell,6-1 6-2,,,,,,,,,,,,,,
16-Apr-1956,Chingford,3,Clay,R32,,,1,,,Joan Curry,Julie Lintern,6-0 6-1,,,,,,,,,,,,,,
2-Apr-1956,Roehampton,3,Clay,SF,,,0,,,Christine Truman,Joan Curry,3-6 6-4 6-2,,,,,,,,,,,,,,
2-Apr-1956,Roehampton,3,Clay,QF,,,1,,,Joan Curry,Vera Thomas,6-1 ?-6 6-4,,,,,,,,,,,,,,
2-Apr-1956,Roehampton,3,Clay,R16,,,1,,,Joan Curry,Marion Craig Smith,6-1 6-0,,,,,,,,,,,,,,
31-Oct-1955,Torquay,3,Carpet,QF,,,0,,,Angela Buxton,Joan Curry,6-1 6-0,,,,,,,,,,,,,,
31-Oct-1955,Torquay,3,Carpet,R16,,,1,,,Joan Curry,A Greatrex,6-1 6-4,,,,,,,,,,,,,,
31-Oct-1955,Torquay,3,Carpet,R32,,,1,,,Joan Curry,Mrs G C Pryse Rice,6-0 6-0,,,,,,,,,,,,,,
5-Sep-1955,Eastbourne,3,Grass,R16,,,0,,,S C Collett,Joan Curry,3-6 8-6 6-3,,,,,,,,,,,,,,
5-Sep-1955,Eastbourne,3,Grass,R32,,,1,,,Joan Curry,D Gaskell,6-0 6-2,,,,,,,,,,,,,,
29-Aug-1955,Lee-on-Solent,3,,SF,,,0,,,Sheila Armstrong,Joan Curry,6-0 6-3,,,,,,,,,,,,,,
29-Aug-1955,Lee-on-Solent,3,,QF,,,1,,,Joan Curry,Susan Hemsted,7-5 7-5,,,,,,,,,,,,,,
20-Jun-1955,Wimbledon,5,Grass,R128,,,0,,,Anne Shilcock,Joan Curry,6-1 6-2,,,,,,,,,,,,,,
6-Jun-1955,Bristol,3,Grass,R32,,,0,,,Lois Felix,Joan Curry,3-6 8-6 6-0,,,,,,,,,,,,,,
30-May-1955,Belfast,3,Grass,F,,,0,,,Daphne Seeney,Joan Curry,9-7 7-5,,,,,,,,,,,,,,
30-May-1955,Belfast,3,Grass,SF,,,1,,,Joan Curry,D Willis,1-6 6-2 6-3,,,,,,,,,,,,,,
23-May-1955,Stuttgart,3,Clay,F,,,0,,,Inge Pohmann,Joan Curry,2-6 6-4 6-3,,,,,,,,,,,,,,
23-May-1955,Stuttgart,3,Clay,SF,,,1,,,Joan Curry,Margot Dittmeyer,6-4 6-4,,,,,,,,,,,,,,
16-May-1955,Wiesbaden,3,Clay,R16,,,0,,,Joan Kramer,Joan Curry,2-6 8-6 10-8,,,,,,,,,,,,,,
10-Apr-1955,Nice Lawn Club,3,Clay,F,,,0,,,Anne Marie Seghers,Joan Curry,6-1 6-4,,,,,,,,,,,,,,
10-Apr-1955,Nice Lawn Club,3,Clay,SF,,,1,,,Joan Curry,Nelly Lampe,6-3 6-2,,,,,,,,,,,,,,
2-Apr-1955,Monte Carlo,3,Clay,R32,,,0,,,Josette Billaz,Joan Curry,2-6 6-3 6-1,,,,,,,,,,,,,,
28-Mar-1955,Menton,3,Clay,QF,,,0,,,Shirley Bloomer,Joan Curry,6-2 6-1,,,,,,,,,,,,,,
28-Mar-1955,Menton,3,Clay,R16,,,1,,,Joan Curry,Angele Salvet,6-4 9-7,,,,,,,,,,,,,,
21-Mar-1955,Cannes Gallia 2,3,Clay,QF,,,0,,,Angela Buxton,Joan Curry,6-2 6-3,,,,,,,,,,,,,,
21-Mar-1955,Cannes Gallia 2,3,Clay,R16,,,1,,,Joan Curry,Raymonde Gimault,6-2 6-3,,,,,,,,,,,,,,
21-Mar-1955,Cannes Gallia 2,3,Clay,R32,,,1,,,Joan Curry,Anneliese Schuh Rozauf,6-3 6-0,,,,,,,,,,,,,,
14-Mar-1955,Beaulieu 2,3,Clay,R16,,,0,,,Lorna Cornell,Joan Curry,6-8 8-6 7-5,,,,,,,,,,,,,,
3-Mar-1955,Nice,3,Clay,SF,,,0,,,Patricia Ward Hales,Joan Curry,6-4 6-4,,,,,,,,,,,,,,
3-Mar-1955,Nice,3,Clay,QF,,,1,,,Joan Curry,Lucia Manfredi,7-5 9-7,,,,,,,,,,,,,,
3-Mar-1955,Nice,3,Clay,R16,,,1,,,Joan Curry,Beth Ruffin,6-2 6-2,,,,,,,,,,,,,,
21-Feb-1955,San Remo,3,Clay,QF,,,0,,,Totta Zehden,Joan Curry,0-6 6-2 6-4,,,,,,,,,,,,,,
10-Feb-1955,Cannes Carlton 1,3,Clay,SF,,,0,,,Lorna Cornell,Joan Curry,9-7 6-3,,,,,,,,,,,,,,
10-Feb-1955,Cannes Carlton 1,3,Clay,QF,,,1,,,Joan Curry,Mrs Regine Garcon,6-2 6-4,,,,,,,,,,,,,,
11-Oct-1954,London Indoors,3,Carpet,SF,,,0,,,Angela Mortimer,Joan Curry,6-4 6-1,,,,,,,,,,,,,,
11-Oct-1954,London Indoors,3,Carpet,QF,,,1,,,Joan Curry,Elaine Watson,6-4 6-3,,,,,,,,,,,,,,
11-Oct-1954,London Indoors,3,Carpet,R16,,,1,,,Joan Curry,Gertrude Preston,6-2 6-1,,,,,,,,,,,,,,
11-Oct-1954,London Indoors,3,Carpet,R32,,,1,,,Joan Curry,Lorna Byrne,6-0 6-1,,,,,,,,,,,,,,
2-Sep-1954,Baden,3,Clay,QF,,,0,,,Silvana Lazzarino,Joan Curry,0-6 6-0 6-2,,,,,,,,,,,,,,
26-Aug-1954,Cortina d'Ampezzo,3,,SF,,,0,,,Joy Mottram,Joan Curry,6-4 6-1,,,,,,,,,,,,,,
19-Aug-1954,Ortisei,3,Clay,SF,,,0,,,Joy Mottram,Joan Curry,6-2 6-2,,,,,,,,,,,,,,
9-Aug-1954,Munich,3,Clay,F,,,1,,,Joan Curry,Heather Nicholls,7-5 6-1,,,,,,,,,,,,,,
9-Aug-1954,Munich,3,Clay,SF,,,1,,,Joan Curry,Violette Rigollet,6-3 6-2,,,,,,,,,,,,,,
9-Aug-1954,Munich,3,Clay,QF,,,1,,,Joan Curry,Hella Kovac,6-1 6-0,,,,,,,,,,,,,,
30-Jul-1954,Hamburg,3,Clay,SF,,,0,4,1,Inge Pohmann,Joan Curry,7-5 5-7 6-3,,,,,,,,,,,,,,
30-Jul-1954,Hamburg,3,Clay,QF,,,1,4,,Joan Curry,Jacqueline Kermina,6-2 7-5,,,,,,,,,,,,,,
30-Jul-1954,Hamburg,3,Clay,R16,,,1,4,,Joan Curry,Rita Davar,6-1 6-3,,,,,,,,,,,,,,
30-Jul-1954,Hamburg,3,Clay,R32,,,1,4,,Joan Curry,Lotti Fuechter,6-2 6-2,,,,,,,,,,,,,,
12-Jul-1954,Hoylake,3,,F,,,1,,,Joan Curry,Georgie Woodgate,10-8 6-1,,,,,,,,,,,,,,
5-Jul-1954,Birmingham Midland,3,Grass,F,,,0,,,Heather Nicholls,Joan Curry,6-3 3-6 6-4,,,,,,,,,,,,,,
5-Jul-1954,Birmingham Midland,3,Grass,SF,,,1,,,Joan Curry,Anne Shilcock,3-6 6-1 6-3,,,,,,,,,,,,,,
5-Jul-1954,Birmingham Midland,3,Grass,QF,,,1,,,Joan Curry,Sheila Colebrooke,6-1 6-3,,,,,,,,,,,,,,
5-Jul-1954,Birmingham Midland,3,Grass,R16,,,1,,,Joan Curry,Valerie Pitt,6-1 6-3,,,,,,,,,,,,,,
21-Jun-1954,Wimbledon,5,Grass,R16,,,0,,8,Betty Pratt,Joan Curry,6-3 3-6 6-3,,,,,,,,,,,,,,
21-Jun-1954,Wimbledon,5,Grass,R32,,,1,,,Joan Curry,Anne Shilcock,6-3 6-3,,,,,,,,,,,,,,
21-Jun-1954,Wimbledon,5,Grass,R64,,,1,,,Joan Curry,Ross Bulleid,6-3 6-2,,,,,,,,,,,,,,
21-Jun-1954,Wimbledon,5,Grass,R128,,,1,,,Joan Curry,Evelyn Attwood,6-3 6-2,,,,,,,,,,,,,,
7-Jun-1954,Bristol,3,Grass,SF,,,0,,,Heather Nicholls,Joan Curry,7-5 7-5,,,,,,,,,,,,,,
7-Jun-1954,Bristol,3,Grass,QF,,,1,,,Joan Curry,Barbara Bradley,UNK,,,,,,,,,,,,,,
7-Jun-1954,Bristol,3,Grass,R16,,,1,,,Joan Curry,Mrs R Savage,6-2 6-0,,,,,,,,,,,,,,
31-May-1954,Cheltenham,3,Grass,F,,,1,,,Joan Curry,Jennifer Middleton,6-3 8-6,,,,,,,,,,,,,,
31-May-1954,Cheltenham,3,Grass,SF,,,1,,,Joan Curry,Sheila Bramley,6-0 6-0,,,,,,,,,,,,,,
31-May-1954,Cheltenham,3,Grass,QF,,,1,,,Joan Curry,Marion Craig Smith,4-6 6-0 6-0,,,,,,,,,,,,,,
26-Apr-1954,Wiesbaden,3,Clay,SF,,,0,,,Inge Pohmann,Joan Curry,7-5 0-6 6-3,,,,,,,,,,,,,,
26-Apr-1954,Wiesbaden,3,Clay,QF,,,1,,,Joan Curry,Barbara Kimbrell,6-4 6-0,,,,,,,,,,,,,,
26-Apr-1954,Wiesbaden,3,Clay,R16,,,1,,,Joan Curry,Gisela Enger,6-3 6-1,,,,,,,,,,,,,,
19-Apr-1954,Nice 2,3,Clay,F,,,1,,,Joan Curry,Christiane Mercelis,7-5 6-8 12-10,,,,,,,,,,,,,,
19-Apr-1954,Nice 2,3,Clay,SF,,,1,,,Joan Curry,Audrey Bilse,6-4 6-0,,,,,,,,,,,,,,
19-Apr-1954,Nice 2,3,Clay,QF,,,1,,,Joan Curry,Barbara Bradley,3-6 6-3 6-1,,,,,,,,,,,,,,
19-Apr-1954,Nice 2,3,Clay,R16,,,1,,,Joan Curry,Anne Marie Crowet,6-3 6-1,,,,,,,,,,,,,,
11-Apr-1954,Monte Carlo,3,Clay,SF,,,0,,,Silvana Lazzarino,Joan Curry,6-1 7-5,,,,,,,,,,,,,,
11-Apr-1954,Monte Carlo,3,Clay,QF,,,1,,,Joan Curry,Ginette Bucaille,6-2 8-6,,,,,,,,,,,,,,
11-Apr-1954,Monte Carlo,3,Clay,R16,,,1,,,Joan Curry,Pilar Barril,6-0 6-3,,,,,,,,,,,,,,
11-Apr-1954,Monte Carlo,3,Clay,R32,,,1,,,Joan Curry,Angele Salvet,6-2 6-3,,,,,,,,,,,,,,
5-Apr-1954,San Remo,3,,SF,,,0,,,Totta Zehden,Joan Curry,6-4 0-6 6-0,,,,,,,,,,,,,,
29-Mar-1954,Cannes Carlton,3,Clay,F,,,0,,,Elaine Watson,Joan Curry,6-3 2-6 6-2,,,,,,,,,,,,,,
29-Mar-1954,Cannes Carlton,3,Clay,SF,,,1,,,Joan Curry,Maria Javori,6-3 6-2,,,,,,,,,,,,,,
29-Mar-1954,Cannes Carlton,3,Clay,QF,,,1,,,Joan Curry,Josefa De Riba,4-6 6-3 6-3,,,,,,,,,,,,,,
22-Mar-1954,Cannes Gallia,3,Clay,F,,,1,,,Joan Curry,Elaine Watson,6-2 10-8,,,,,,,,,,,,,,
22-Mar-1954,Cannes Gallia,3,Clay,SF,,,1,,,Joan Curry,Elena Lehmann,6-3 6-0,,,,,,,,,,,,,,
22-Mar-1954,Cannes Gallia,3,Clay,QF,,,1,,,Joan Curry,Audrey Bilse,6-2 6-0,,,,,,,,,,,,,,
15-Mar-1954,Menton,3,,F,,,1,,,Joan Curry,Shirley Bloomer,6-3 6-4,,,,,,,,,,,,,,
15-Mar-1954,Menton,3,,SF,,,1,,,Joan Curry,Inge Pohmann,6-2 6-0,,,,,,,,,,,,,,
15-Mar-1954,Menton,3,,QF,,,1,,,Joan Curry,Elaine Watson,6-3 6-1,,,,,,,,,,,,,,
8-Mar-1954,Cannes,3,,F,,,0,,,Shirley Bloomer,Joan Curry,4-6 7-5 6-0,,,,,,,,,,,,,,
8-Mar-1954,Cannes,3,,SF,,,1,,,Joan Curry,Elaine Watson,5-7 6-3 6-3,,,,,,,,,,,,,,
8-Mar-1954,Cannes,3,,QF,,,1,,,Joan Curry,Lotte Tidow,6-3 6-1,,,,,,,,,,,,,,
22-Feb-1954,Monte Carlo Printemps,3,Clay,F,,,0,,,Shirley Bloomer,Joan Curry,8-6 6-0,,,,,,,,,,,,,,
22-Feb-1954,Monte Carlo Printemps,3,Clay,SF,,,1,,,Joan Curry,Anne Goldsworthy,6-2 6-2,,,,,,,,,,,,,,
22-Feb-1954,Monte Carlo Printemps,3,Clay,QF,,,1,,,Joan Curry,Sheila Colebrooke,6-1 6-0,,,,,,,,,,,,,,
31-Dec-1953,Monte Carlo Country Club,3,,F,,,1,,,Joan Curry,Nicole Broccardo,6-3 6-2,,,,,,,,,,,,,,
31-Dec-1953,Monte Carlo Country Club,3,,SF,,,1,,,Joan Curry,Roberta Beltrame,6-2 6-2,,,,,,,,,,,,,,
9-Nov-1953,Torquay Palace,3,Carpet,SF,,,0,,,Georgie Woodgate,Joan Curry,8-6 8-10 8-7 RET,,,,,,,,,,,,,,
9-Nov-1953,Torquay Palace,3,Carpet,QF,,,1,,,Joan Curry,Helen Fletcher,6-0 7-5,,,,,,,,,,,,,,
9-Nov-1953,Torquay Palace,3,Carpet,R16,,,1,,,Joan Curry,Diane Midgley,6-3 6-1,,,,,,,,,,,,,,
9-Nov-1953,Torquay Palace,3,Carpet,R32,,,1,,,Joan Curry,B Haden,6-0 6-1,,,,,,,,,,,,,,
5-Oct-1953,London Indoors,3,Carpet,R32,,,0,,,Valerie Pitt,Joan Curry,W/O,,,,,,,,,,,,,,
27-Aug-1953,Cortina d'Ampezzo,3,,F,,,0,,,Joy Mottram,Joan Curry,6-2 6-0,,,,,,,,,,,,,,
3-Aug-1953,Monte Carlo Summer,3,Clay,F,,,1,,,Joan Curry,Simone Hollier Larousse,6-1 6-0,,,,,,,,,,,,,,
13-Jul-1953,Gstaad,3,Clay,F,,,0,,,Mary Teran De Weiss,Joan Curry,10-8 6-1,,,,,,,,,,,,,,
13-Jul-1953,Gstaad,3,Clay,SF,,,1,,,Joan Curry,Josefa De Riba,2-6 6-4 6-3,,,,,,,,,,,,,,
13-Jul-1953,Gstaad,3,Clay,QF,,,1,,,Joan Curry,Lucia Manfredi,6-1 6-0,,,,,,,,,,,,,,
13-Jul-1953,Gstaad,3,Clay,R16,,,1,,,Joan Curry,Ann Gray,6-1 6-3,,,,,,,,,,,,,,
5-Jul-1953,Lugano,3,Clay,QF,,,0,,,Patricia Ward Hales,Joan Curry,?-? ?-? 12-10,,,,,,,,,,,,,,
22-Jun-1953,Wimbledon,5,Grass,R64,,,0,,,Nell Hopman,Joan Curry,9-11 6-2 1-0 RET,,,,,,,,,,,,,,
22-Jun-1953,Wimbledon,5,Grass,R128,,,1,,,Joan Curry,Barbara Knapp,6-4 6-2,,,,,,,,,,,,,,
8-Jun-1953,Bristol,3,Grass,QF,,,0,,,Shirley Fry,Joan Curry,7-5 7-5,,,,,,,,,,,,,,
8-Jun-1953,Bristol,3,Grass,R16,,,1,,,Joan Curry,Sheila Macintosh,6-2 6-2,,,,,,,,,,,,,,
8-Jun-1953,Bristol,3,Grass,R32,,,1,,,Joan Curry,Doreen Spiers,6-3 6-0,,,,,,,,,,,,,,
1-Jun-1953,Cheltenham,3,Grass,F,,,1,,,Joan Curry,Hazel Cheadle,6-3 6-4,,,,,,,,,,,,,,
1-Jun-1953,Cheltenham,3,Grass,SF,,,1,,,Joan Curry,Rosemary Walsh,6-3 6-4,,,,,,,,,,,,,,
1-Jun-1953,Cheltenham,3,Grass,QF,,,1,,,Joan Curry,Mary Harris,8-6 7-5,,,,,,,,,,,,,,
20-May-1953,Roland Garros,5,Clay,R32,,,0,,3,Shirley Fry,Joan Curry,10-8 6-4,,,,,,,,,,,,,,
20-May-1953,Roland Garros,5,Clay,R64,,,1,,,Joan Curry,Maud Galtier,6-0 6-0,,,,,,,,,,,,,,
27-Apr-1953,Wiesbaden,3,Clay,F,,,1,,,Joan Curry,Erika Vollmer,6-4 4-6 6-1,,,,,,,,,,,,,,
6-Apr-1953,Nice,3,Clay,F,,,1,,,Joan Curry,Shirley Bloomer,6-3 6-1,,,,,,,,,,,,,,
29-Mar-1953,Monte Carlo,3,Clay,SF,,,0,,,Dorothy Knode,Joan Curry,9-7 6-0,,,,,,,,,,,,,,
29-Mar-1953,Monte Carlo,3,Clay,QF,,,1,,,Joan Curry,Anne Marie Seghers,6-4 5-7 6-1,,,,,,,,,,,,,,
29-Mar-1953,Monte Carlo,3,Clay,R16,,,1,,,Joan Curry,Andree Varin,6-3 6-3,,,,,,,,,,,,,,
23-Mar-1953,Cannes Carlton,3,Clay,F,,,0,,,Totta Zehden,Joan Curry,9-7 0-6 6-4,,,,,,,,,,,,,,
23-Mar-1953,Cannes Carlton,3,Clay,SF,,,1,,,Joan Curry,Christiane Mercelis,6-3 7-5,,,,,,,,,,,,,,
16-Mar-1953,Beaulieu,3,Clay,F,,,1,,,Joan Curry,Totta Zehden,6-3 6-4,,,,,,,,,,,,,,
16-Mar-1953,Beaulieu,3,Clay,SF,,,1,,,Joan Curry,Jacqueline Marcellin,4-6 6-3 6-2,,,,,,,,,,,,,,
16-Mar-1953,Beaulieu,3,Clay,QF,,,1,,,Joan Curry,Michele Bourbonnais,6-0 6-1,,,,,,,,,,,,,,
9-Mar-1953,Menton,3,Clay,F,,,0,,,Inge Pohmann,Joan Curry,6-4 6-1,,,,,,,,,,,,,,
9-Mar-1953,Menton,3,Clay,SF,,,1,,,Joan Curry,Shirley Bloomer,6-0 3-6 6-3,,,,,,,,,,,,,,
9-Mar-1953,Menton,3,Clay,QF,,,1,,,Joan Curry,Hella Kovac,6-2 3-6 6-0,,,,,,,,,,,,,,
2-Mar-1953,Cannes Gallia,3,Clay,F,,,1,,,Joan Curry,Shirley Bloomer,7-5 9-7,,,,,,,,,,,,,,
2-Mar-1953,Cannes Gallia,3,Clay,SF,,,1,,,Joan Curry,Hella Kovac,7-5 6-4,,,,,,,,,,,,,,
2-Mar-1953,Cannes Gallia,3,Clay,QF,,,1,,,Joan Curry,Mrs Regine Garcon,6-0 6-1,,,,,,,,,,,,,,
23-Feb-1953,San Remo,3,Clay,F,,,0,,,Silvana Lazzarino,Joan Curry,6-3 6-2,,,,,,,,,,,,,,
23-Feb-1953,San Remo,3,Clay,SF,,,1,,,Joan Curry,Josefa De Riba,7-5 6-4,,,,,,,,,,,,,,
23-Feb-1953,San Remo,3,Clay,QF,,,1,,,Joan Curry,Lucia Manfredi,6-8 6-4 6-1,,,,,,,,,,,,,,
16-Feb-1953,Lyon,3,Carpet,SF,,,0,,,Suzanne Schmitt,Joan Curry,3-6 6-4 6-0,,,,,,,,,,,,,,
3-Nov-1952,Torquay Palace,3,Carpet,F,,,0,,,Angela Mortimer,Joan Curry,6-3 6-1,,,,,,,,,,,,,,
3-Nov-1952,Torquay Palace,3,Carpet,SF,,,1,,,Joan Curry,Georgie Woodgate,6-4 6-3,,,,,,,,,,,,,,
3-Nov-1952,Torquay Palace,3,Carpet,QF,,,1,,,Joan Curry,Joan Macleod,6-0 6-1,,,,,,,,,,,,,,
3-Nov-1952,Torquay Palace,3,Carpet,R16,,,1,,,Joan Curry, Heywood,6-1 6-2,,,,,,,,,,,,,,
3-Nov-1952,Torquay Palace,3,Carpet,R32,,,1,,,Joan Curry,Mrs W N Shearing,6-1 6-1,,,,,,,,,,,,,,
25-Sep-1952,Baden,3,Clay,F,,,0,,,Joy Mottram,Joan Curry,UNK,,,,,,,,,,,,,,
18-Sep-1952,Venice,3,Clay,F,,,0,,,Dorothy Knode,Joan Curry,6-1 6-0,,,,,,,,,,,,,,
18-Sep-1952,Venice,3,Clay,SF,,,1,,,Joan Curry,Manuela Bologna,6-1 7-5,,,,,,,,,,,,,,
21-Aug-1952,Riccione,3,Clay,F,,,0,,,Joy Mottram,Joan Curry,4-6 6-1 6-2,,,,,,,,,,,,,,
21-Aug-1952,Riccione,3,Clay,SF,,,1,,,Joan Curry,Patricia Ward Hales,7-5 6-2,,,,,,,,,,,,,,
12-Aug-1952,Viareggio,3,Clay,F,,,1,,,Joan Curry,Silvana Lazzarino,6-0 6-2,,,,,,,,,,,,,,
2-Aug-1952,Hamburg,3,Clay,SF,,,0,3,2,Erika Vollmer,Joan Curry,6-1 7-5,,,,,,,,,,,,,,
2-Aug-1952,Hamburg,3,Clay,QF,,,1,3,,Joan Curry,Totta Zehden,5-7 6-2 7-5,,,,,,,,,,,,,,
2-Aug-1952,Hamburg,3,Clay,R16,,,1,3,,Joan Curry,Mini Mueller Hein,6-2 6-2,,,,,,,,,,,,,,
2-Aug-1952,Hamburg,3,Clay,R32,,,1,3,,Joan Curry,Edith Sutz,6-2 6-2,,,,,,,,,,,,,,
14-Jul-1952,Dusseldorf,3,Clay,F,,,0,,,Thelma Long,Joan Curry,6-0 6-1,,,,,,,,,,,,,,
14-Jul-1952,Dusseldorf,3,Clay,SF,,,1,,,Joan Curry,Hazel Redick Smith,6-3 8-6,,,,,,,,,,,,,,
14-Jul-1952,Dusseldorf,3,Clay,QF,,,1,,,Joan Curry,Inge Pohmann,6-2 6-3,,,,,,,,,,,,,,
23-Jun-1952,Wimbledon,5,Grass,R32,,,0,,5,Patricia Canning Todd,Joan Curry,6-3 6-3,,,,,,,,,,,,,,
23-Jun-1952,Wimbledon,5,Grass,R64,,,1,,,Joan Curry,Gladys Lines,6-1 6-1,,,,,,,,,,,,,,
29-May-1952,Munich,3,Clay,F,,,1,,,Joan Curry,Hanna Kramer,6-2 6-0,,,,,,,,,,,,,,
20-May-1952,Roland Garros,5,Clay,QF,,,0,,,Shirley Fry,Joan Curry,4-6 6-0 6-4,,,,,,,,,,,,,,
20-May-1952,Roland Garros,5,Clay,R16,,,1,,,Joan Curry,Violette Rigollet,6-0 6-1,,,,,,,,,,,,,,
20-May-1952,Roland Garros,5,Clay,R32,,,1,,,Joan Curry,Monique Hamelin,W/O,,,,,,,,,,,,,,
5-May-1952,Nice Cimiez,3,Clay,F,,,1,,,Joan Curry,Hella Kovac,6-1 6-3,,,,,,,,,,,,,,
28-Apr-1952,Wiesbaden,3,Clay,F,,,0,,,Thelma Long,Joan Curry,2-6 6-3 6-4,,,,,,,,,,,,,,
28-Apr-1952,Wiesbaden,3,Clay,SF,,,1,,,Joan Curry,Totta Zehden,UNK,,,,,,,,,,,,,,
28-Apr-1952,Wiesbaden,3,Clay,QF,,,1,,,Joan Curry,Mini Mueller Hein,6-0 6-0,,,,,,,,,,,,,,
24-Apr-1952,Palermo,3,Clay,F,,,1,,,Joan Curry,Thelma Long,7-5 6-4,,,,,,,,,,,,,,
14-Apr-1952,Nice,3,,F,,,1,,,Joan Curry,Jacqueline Marcellin,7-5 6-3,,,,,,,,,,,,,,
14-Apr-1952,Rome,3,Clay,SF,,,0,,,Pat Harrison Brown,Joan Curry,6-3 6-3,,,,,,,,,,,,,,
14-Apr-1952,Rome,3,Clay,QF,,,1,,,Joan Curry,Elizabeth Broz,3-6 6-1 7-5,,,,,,,,,,,,,,
14-Apr-1952,Rome,3,Clay,R16,,,1,,,Joan Curry,Alice Charbonnier,6-3 9-7,,,,,,,,,,,,,,
14-Apr-1952,Rome,3,Clay,R32,,,1,,,Joan Curry,Vittoria Tonolli,6-2 6-0,,,,,,,,,,,,,,
24-Mar-1952,Cannes,3,Clay,F,,,1,,,Joan Curry,Susan Partridge,6-3 6-2,,,,,,,,,,,,,,
17-Mar-1952,Menton,3,Clay,F,,,1,,,Joan Curry,Silvana Lazzarino,6-1 6-0,,,,,,,,,,,,,,
17-Mar-1952,Menton,3,Clay,SF,,,1,,,Joan Curry,Alice Charbonnier,6-0 6-3,,,,,,,,,,,,,,
17-Mar-1952,Menton,3,Clay,QF,,,1,,,Joan Curry,Vittoria Tonolli,6-2 6-0,,,,,,,,,,,,,,
10-Mar-1952,Cannes Gallia,3,Clay,F,,,1,,,Joan Curry,Hella Kovac,6-1 6-3,,,,,,,,,,,,,,
18-Feb-1952,San Remo,3,Clay,F,,,1,,,Joan Curry,Annalisa Bossi,9-7 6-3,,,,,,,,,,,,,,
18-Feb-1952,San Remo,3,Clay,SF,,,1,,,Joan Curry,Nicla Migliori,6-3 4-6 7-5,,,,,,,,,,,,,,
18-Feb-1952,San Remo,3,Clay,QF,,,1,,,Joan Curry,Rita Jarvis,6-0 6-1,,,,,,,,,,,,,,
4-Feb-1952,Lyon,3,Carpet,F,,,0,,,Nelly Landry,Joan Curry,6-1 6-1,,,,,,,,,,,,,,
4-Feb-1952,Lyon,3,Carpet,SF,,,1,,,Joan Curry,Lorna Cornell,UNK,,,,,,,,,,,,,,
7-Jan-1952,Paris Racing Club,3,Carpet,QF,,,1,,,Joan Curry,Francoise Nay,6-1 6-2,,,,,,,,,,,,,,
3-Dec-1951,Copenhagen Hellerup,3,Carpet,F,,,0,,,Susan Partridge,Joan Curry,6-3 6-0,,,,,,,,,,,,,,
5-Nov-1951,Torquay Palace,3,Carpet,SF,,,0,,,Jean Walker Smith,Joan Curry,3-6 6-4 6-1,,,,,,,,,,,,,,
5-Nov-1951,Torquay Palace,3,Carpet,QF,,,1,,,Joan Curry,Mary Whitmarsh,6-4 6-3,,,,,,,,,,,,,,
5-Nov-1951,Torquay Palace,3,Carpet,R16,,,1,,,Joan Curry,Hilary Stoodley Morgan,6-0 6-3,,,,,,,,,,,,,,
5-Nov-1951,Torquay Palace,3,Carpet,R32,,,1,,,Joan Curry,Doreen Spiers,6-1 6-1,,,,,,,,,,,,,,
8-Oct-1951,London Indoors,3,Carpet,R16,,,0,,,Susan Partridge,Joan Curry,6-4 6-2,,,,,,,,,,,,,,
8-Oct-1951,London Indoors,3,Carpet,R32,,,1,,,Joan Curry,Mary Whitmarsh,6-1 4-6 6-2,,,,,,,,,,,,,,
8-Sep-1951,Venice,3,Clay,QF,,,0,,,Susan Partridge,Joan Curry,6-4 3-6 6-4,,,,,,,,,,,,,,
8-Sep-1951,Venice,3,Clay,R16,,,1,,,Joan Curry,Jacqueline Patorni,5-7 6-4 6-2,,,,,,,,,,,,,,
8-Sep-1951,Venice,3,Clay,R32,,,1,,,Joan Curry,Gianna Gambro,6-3 6-0,,,,,,,,,,,,,,
17-Aug-1951,Spa,3,Clay,SF,,,0,,,Raymonde Veber,Joan Curry,6-4 0-6 7-5,,,,,,,,,,,,,,
17-Aug-1951,Spa,3,Clay,QF,,,1,,,Joan Curry,Nany De Ridder,6-0 6-3,,,,,,,,,,,,,,
16-Jul-1951,Lucerne,3,Clay,SF,,,0,,,Barbara Scofield,Joan Curry,6-2 2-6 6-3,,,,,,,,,,,,,,
25-Jun-1951,Wimbledon,5,Grass,R64,,,0,,,Nancye Wynne Bolton,Joan Curry,6-1 6-1,,,,,,,,,,,,,,
25-Jun-1951,Wimbledon,5,Grass,R128,,,1,,,Joan Curry,Evelyn Moeller,6-2 6-1,,,,,,,,,,,,,,
11-Jun-1951,Bristol,3,Grass,QF,,,0,,,Pam Bocquet,Joan Curry,6-4 2-6 6-3,,,,,,,,,,,,,,
11-Jun-1951,Bristol,3,Grass,R16,,,1,,,Joan Curry,Mrs R Crawford Johnson,8-6 6-3,,,,,,,,,,,,,,
11-Jun-1951,Bristol,3,Grass,R32,,,1,,,Joan Curry,Mrs N Watkins,6-2 7-5,,,,,,,,,,,,,,
28-May-1951,Surbiton,3,Grass,F,,,0,,,Helen Fletcher,Joan Curry,6-3 6-1,,,,,,,,,,,,,,
28-May-1951,Surbiton,3,Grass,SF,,,1,,,Joan Curry,Peggy Dawson Scott,9-7 6-1,,,,,,,,,,,,,,
28-May-1951,Surbiton,3,Grass,QF,,,1,,,Joan Curry,Susan Partridge,6-4 6-4,,,,,,,,,,,,,,
28-May-1951,Surbiton,3,Grass,R16,,,1,,,Joan Curry,Molly Lincoln,6-3 6-1,,,,,,,,,,,,,,
23-May-1951,Roland Garros,5,Clay,R32,,,0,,,Arlette De Cazalet,Joan Curry,4-6 6-1 6-2,,,,,,,,,,,,,,
23-May-1951,Roland Garros,5,Clay,R64,,,1,,,Joan Curry,Gloria Butler,W/O,,,,,,,,,,,,,,
30-Apr-1951,Bournemouth,3,Clay,R16,,,0,,,Kay Tuckey,Joan Curry,4-6 6-3 9-7,,,,,,,,,,,,,,
30-Apr-1951,Bournemouth,3,Clay,R32,,,1,,,Joan Curry,Patsy Rodgers,6-3 6-4,,,,,,,,,,,,,,
30-Apr-1951,Bournemouth,3,Clay,R64,,,1,,,Joan Curry,Wendy Stork,4-6 6-1 6-1,,,,,,,,,,,,,,
17-Apr-1951,Palermo,3,Clay,QF,,,0,,,Nelly Landry,Joan Curry,6-1 10-8,,,,,,,,,,,,,,
9-Apr-1951,Rome,3,Clay,QF,,,0,,,Doris Hart,Joan Curry,4-6 6-3 6-4,,,,,,,,,,,,,,
9-Apr-1951,Rome,3,Clay,R16,,,1,,,Joan Curry,Elizabeth Broz,6-1 4-6 6-4,,,,,,,,,,,,,,
2-Apr-1951,Nice,3,Clay,SF,,,0,,,Doris Hart,Joan Curry,8-6 6-4,,,,,,,,,,,,,,
2-Apr-1951,Nice,3,Clay,QF,,,1,,,Joan Curry,Nel Hermsen,6-0 6-2,,,,,,,,,,,,,,
26-Mar-1951,Monte Carlo,3,Clay,QF,,,0,,,Louise Brough,Joan Curry,8-6 6-4,,,,,,,,,,,,,,
26-Mar-1951,Monte Carlo,3,Clay,R16,,,1,,,Joan Curry,Dorothy Knode,6-4 6-2,,,,,,,,,,,,,,
19-Mar-1951,Cannes,3,Clay,SF,,,0,,,Thelma Long,Joan Curry,6-1 7-5,,,,,,,,,,,,,,
19-Mar-1951,Cannes,3,Clay,QF,,,1,,,Joan Curry,Lucia Manfredi,6-9 6-2 6-0,,,,,,,,,,,,,,
12-Mar-1951,Beaulieu,3,,F,,,0,,,Thelma Long,Joan Curry,6-3 7-5,,,,,,,,,,,,,,
10-Feb-1951,Paris Indoors,3,Carpet,F,,,0,,,Jean Quertier,Joan Curry,6-3 1-6 8-6,,,,,,,,,,,,,,
1-Jan-1951,Paris Racing Club,3,Carpet,F,,,0,,,Kay Tuckey,Joan Curry,6-3 6-4,,,,,,,,,,,,,,
6-Nov-1950,Torquay Palace,3,Carpet,F,,,1,,,Joan Curry,Jean Walker Smith,W/O,,,,,,,,,,,,,,
6-Nov-1950,Torquay Palace,3,Carpet,SF,,,1,,,Joan Curry,Mary Whitmarsh,6-4 6-3,,,,,,,,,,,,,,
6-Nov-1950,Torquay Palace,3,Carpet,QF,,,1,,,Joan Curry,Jennifer Middleton,6-1 6-1,,,,,,,,,,,,,,
6-Nov-1950,Torquay Palace,3,Carpet,R16,,,1,,,Joan Curry,Rosemary Walsh,6-0 6-0,,,,,,,,,,,,,,
6-Nov-1950,Torquay Palace,3,Carpet,R32,,,1,,,Joan Curry,Mrs D W Emmett,6-1 6-0,,,,,,,,,,,,,,
16-Oct-1950,Henley-on-Thames,3,,F,,,1,,,Joan Curry,Georgie Woodgate,7-5 6-3,,,,,,,,,,,,,,
9-Oct-1950,London Indoors,3,Carpet,F,,,0,,,Jean Quertier,Joan Curry,3-6 7-5 6-3,,,,,,,,,,,,,,
9-Oct-1950,London Indoors,3,Carpet,SF,,,1,,,Joan Curry,Susan Partridge,6-0 6-4,,,,,,,,,,,,,,
9-Oct-1950,London Indoors,3,Carpet,QF,,,1,,,Joan Curry,Lucy Byrne,6-1 6-1,,,,,,,,,,,,,,
9-Oct-1950,London Indoors,3,Carpet,R16,,,1,,,Joan Curry,Bea Walter,6-1 6-3,,,,,,,,,,,,,,
21-Aug-1950,Exmouth,3,Grass,F,,,1,,,Joan Curry,Hilary Stoodley Morgan,6-2 6-0,,,,,,,,,,,,,,
21-Aug-1950,Exmouth,3,Grass,SF,,,1,,,Joan Curry,Lucy Byrne,6-3 6-0,,,,,,,,,,,,,,
21-Aug-1950,Exmouth,3,Grass,QF,,,1,,,Joan Curry,Rosemary Walsh,7-5 6-1,,,,,,,,,,,,,,
17-Jul-1950,Bastad,3,Clay,SF,,,0,,,Hilde Sperling,Joan Curry,6-0 4-6 6-2,,,,,,,,,,,,,,
10-Jul-1950,Lausanne,3,Clay,QF,,,0,,,Annalisa Bossi,Joan Curry,8-6 6-3,,,,,,,,,,,,,,
10-Jul-1950,Lausanne,3,Clay,R16,,,1,,,Joan Curry,Violette Rigollet,6-3 6-2,,,,,,,,,,,,,,
26-Jun-1950,Wimbledon,5,Grass,R16,,,0,,5,Shirley Fry,Joan Curry,6-2 7-5,,,,,,,,,,,,,,
26-Jun-1950,Wimbledon,5,Grass,R32,,,1,,,Joan Curry,Betty Lombard,6-4 7-5,,,,,,,,,,,,,,
26-Jun-1950,Wimbledon,5,Grass,R64,,,1,,,Joan Curry,Jean Trower,4-6 6-2 6-1,,,,,,,,,,,,,,
16-Jun-1950,Wightman Cup,3,Grass,RR,,,0,,,Doris Hart,Joan Curry,6-2 6-4,,,,,,,,,,,,,,
20-May-1950,Paris FRA vs GBR,3,Clay,RR,,,0,,,Anne Marie Seghers,Joan Curry,6-2 5-7 7-5,,,,,,,,,,,,,,
20-May-1950,Paris FRA vs GBR,3,Clay,RR,,,1,,,Joan Curry,Jacqueline Boutin,6-4 6-3,,,,,,,,,,,,,,
19-May-1950,Roland Garros,5,Clay,R16,,,0,?,,Barbara Scofield,Joan Curry,6-4 5-7 6-3,,,,,,,,,,,,,,
19-May-1950,Roland Garros,5,Clay,R32,,,1,?,,Joan Curry,Arlette Halff,4-6 6-2 6-2,,,,,,,,,,,,,,
1-May-1950,Bournemouth 1,3,Clay,F,,,1,1,?,Joan Curry,Mary Teran De Weiss,8-6 8-6,,,,,,,,,,,,,,
1-May-1950,Bournemouth 1,3,Clay,SF,,,1,,,Joan Curry,Jean Walker Smith,6-3 6-3,,,,,,,,,,,,,,
1-May-1950,Bournemouth 1,3,Clay,QF,,,1,,,Joan Curry,Joey David,4-6 6-3 6-3,,,,,,,,,,,,,,
1-May-1950,Bournemouth 1,3,Clay,R16,,,1,,,Joan Curry,Joan Quelch,6-0 6-0,,,,,,,,,,,,,,
1-May-1950,Bournemouth 1,3,Clay,R32,,,1,,,Joan Curry,Pat Cowney,6-4 6-4,,,,,,,,,,,,,,
1-May-1950,Bournemouth 1,3,Clay,R64,,,1,1,,Joan Curry,Joan Stork,7-5 6-2,,,,,,,,,,,,,,
17-Apr-1950,Rome,3,Clay,F,,,0,,,Annalisa Bossi,Joan Curry,6-4 6-4,,,,,,,,,,,,,,
17-Apr-1950,Rome,3,Clay,SF,,,1,,,Joan Curry,Nicla Migliori,6-4 6-0,,,,,,,,,,,,,,
17-Apr-1950,Rome,3,Clay,QF,,,1,,,Joan Curry,Gussie Moran,0-6 6-4 6-2,,,,,,,,,,,,,,
17-Apr-1950,Rome,3,Clay,R16,,,1,,,Joan Curry,Manuela Bologna,6-2 8-6,,,,,,,,,,,,,,
17-Apr-1950,Rome,3,Clay,R32,,,1,,,Joan Curry,Gertrude Kornfeld,6-2 6-3,,,,,,,,,,,,,,
3-Apr-1950,Monte Carlo,3,Clay,SF,,,0,,,Anne Marie Seghers,Joan Curry,6-2 6-2,,,,,,,,,,,,,,
3-Apr-1950,Monte Carlo,3,Clay,QF,,,1,,,Joan Curry,Nicla Migliori,6-3 4-6 7-5,,,,,,,,,,,,,,
3-Apr-1950,Monte Carlo,3,Clay,R16,,,1,,,Joan Curry,Maire Arni,6-2 RET,,,,,,,,,,,,,,
27-Mar-1950,Beaulieu,3,,F,,,1,,,Joan Curry,Jean Quertier,7-5 4-6 7-5,,,,,,,,,,,,,,
27-Mar-1950,Beaulieu,3,,SF,,,1,,,Joan Curry,Ginette Bucaille,6-2 6-2,,,,,,,,,,,,,,
27-Mar-1950,Beaulieu,3,,QF,,,1,,,Joan Curry,Rita Jarvis,6-3 4-6 6-2,,,,,,,,,,,,,,
20-Mar-1950,Cannes Carlton,3,Clay,F,,,1,,,Joan Curry,Lucia Manfredi,6-3 7-5,,,,,,,,,,,,,,
20-Mar-1950,Cannes Carlton,3,Clay,SF,,,1,,,Joan Curry,Jean Quertier,6-3 4-6 6-4,,,,,,,,,,,,,,
20-Mar-1950,Cannes Carlton,3,Clay,QF,,,1,,,Joan Curry,Gilberte Jamain,6-4 9-7,,,,,,,,,,,,,,
22-Jan-1950,Copenhagen Scandinavian Indoors,3,Carpet,F,,,0,,,Hilde Sperling,Joan Curry,6-3 6-0,,,,,,,,,,,,,,
22-Jan-1950,Copenhagen Scandinavian Indoors,3,Carpet,SF,,,1,,,Joan Curry,Bibbi Gullbrandsson Sanden,6-2 8-6,,,,,,,,,,,,,,
22-Jan-1950,Copenhagen Scandinavian Indoors,3,Carpet,QF,,,1,,,Joan Curry,Maire Arni,3-6 6-3 6-3,,,,,,,,,,,,,,
7-Nov-1949,Torquay Palace,3,Carpet,F,,,1,,,Joan Curry,Jean Walker Smith,6-2 3-6 6-2,,,,,,,,,,,,,,
7-Nov-1949,Torquay Palace,3,Carpet,SF,,,1,,,Joan Curry,Kay Tuckey,2-6 6-1 6-3,,,,,,,,,,,,,,
7-Nov-1949,Torquay Palace,3,Carpet,QF,,,1,,,Joan Curry,Joey David,6-1 6-2,,,,,,,,,,,,,,
7-Nov-1949,Torquay Palace,3,Carpet,R16,,,1,,,Joan Curry,J Dubuisson,6-2 6-0,,,,,,,,,,,,,,
7-Nov-1949,Torquay Palace,3,Carpet,R32,,,1,,,Joan Curry,J E Davy,6-1 6-0,,,,,,,,,,,,,,
10-Oct-1949,London Indoors,3,Carpet,F,,,1,,,Joan Curry,Jean Quertier,6-1 6-0,,,,,,,,,,,,,,
10-Oct-1949,London Indoors,3,Carpet,SF,,,1,,,Joan Curry,Mary Whitmarsh,6-4 6-2,,,,,,,,,,,,,,
10-Oct-1949,London Indoors,3,Carpet,QF,,,1,,,Joan Curry,Gay Chandler,6-1 6-4,,,,,,,,,,,,,,
10-Oct-1949,London Indoors,3,Carpet,R16,,,1,,,Joan Curry,Lorna Cornell,6-0 6-0,,,,,,,,,,,,,,
8-Sep-1949,Athens,3,Clay,F,,,0,,,Annalisa Bossi,Joan Curry,7-5 6-8 6-3,,,,,,,,,,,,,,
8-Sep-1949,Athens,3,Clay,SF,,,1,,,Joan Curry,Lucia Manfredi,6-4 6-3,,,,,,,,,,,,,,
1-Sep-1949,Ankara,3,Clay,SF,,,0,,,Bahtiye Musluoglu,Joan Curry,6-8 6-3 6-0,,,,,,,,,,,,,,
1-Sep-1949,Ankara,3,Clay,QF,,,1,,,Joan Curry,Vera Mattar,UNK,,,,,,,,,,,,,,
26-Aug-1949,Istanbul,3,Clay,SF,,,0,,,Lucia Manfredi,Joan Curry,5-7 10-8 6-3,,,,,,,,,,,,,,
26-Aug-1949,Istanbul,3,Clay,QF,,,1,,,Joan Curry,Mualla Gorodetski,6-4 6-2,,,,,,,,,,,,,,
8-Aug-1949,Torquay,3,,F,,,1,,,Joan Curry,Joy Mottram,6-3 6-3,,,,,,,,,,,,,,
8-Aug-1949,Torquay,3,,SF,,,1,,,Joan Curry,Patricia Ward Hales,6-3 6-0,,,,,,,,,,,,,,
8-Aug-1949,Torquay,3,,QF,,,1,,,Joan Curry,E Stephens,6-1 6-1,,,,,,,,,,,,,,
1-Aug-1949,Paignton,3,,F,,,1,,,Joan Curry,Barbara Lance,6-2 6-2,,,,,,,,,,,,,,
11-Jul-1949,Gstaad,3,Clay,F,,,0,,,Sheila Piercey Summers,Joan Curry,6-3 6-3,,,,,,,,,,,,,,
11-Jul-1949,Gstaad,3,Clay,SF,,,1,,,Joan Curry,Toodles Watermeyer,6-0 6-8 6-1,,,,,,,,,,,,,,
11-Jul-1949,Gstaad,3,Clay,QF,,,1,,,Joan Curry,Virginia Lee Boyer,6-3 6-1,,,,,,,,,,,,,,
11-Jul-1949,Gstaad,3,Clay,R32,,,1,,,Joan Curry,Luzia Studer,6-2 6-0,,,,,,,,,,,,,,
20-Jun-1949,Wimbledon,5,Grass,R64,,,0,8,,Sheila Piercey Summers,Joan Curry,6-3 7-5,,,,,,,,,,,,,,
20-Jun-1949,Wimbledon,5,Grass,R128,,,1,8,,Joan Curry,Phyllis Mudford,6-1 6-4,,,,,,,,,,,,,,
6-Jun-1949,Bristol,3,Grass,F,,,1,,,Joan Curry,Peggy Dawson Scott,3-6 6-3 9-7,,,,,,,,,,,,,,
6-Jun-1949,Bristol,3,Grass,SF,,,1,,,Joan Curry,Joy Hibbert,6-2 6-3,,,,,,,,,,,,,,
6-Jun-1949,Bristol,3,Grass,QF,,,1,,,Joan Curry,Sheila Dowdeswell,6-1 6-2,,,,,,,,,,,,,,
6-Jun-1949,Bristol,3,Grass,R16,,,1,,,Joan Curry,Mrs Swann,6-1 6-1,,,,,,,,,,,,,,
30-May-1949,Noordwijk,3,Clay,SF,,,0,,,Helen Pedersen,Joan Curry,UNK,,,,,,,,,,,,,,
30-May-1949,Noordwijk,3,Clay,QF,,,1,,,Joan Curry,Lucia Manfredi,6-3 6-2,,,,,,,,,,,,,,
30-May-1949,Noordwijk,3,Clay,R16,,,1,,,Joan Curry,Anna Knottenbelt,6-1 6-0,,,,,,,,,,,,,,
18-May-1949,Roland Garros,5,Clay,QF,,,0,,7,Annalisa Bossi,Joan Curry,6-3 4-6 6-3,,,,,,,,,,,,,,
18-May-1949,Roland Garros,5,Clay,R16,,,1,,2,Joan Curry,Louise Brough,4-6 9-7 6-2,,,,,,,,,,,,,,
18-May-1949,Roland Garros,5,Clay,R32,,,1,,,Joan Curry,Suzanne Pannetier,6-3 6-3,,,,,,,,,,,,,,
25-Apr-1949,Bournemouth,3,Clay,F,,,1,,,Joan Curry,Jean Quertier,3-6 7-5 7-5,,,,,,,,,,,,,,
25-Apr-1949,Bournemouth,3,Clay,SF,,,1,,,Joan Curry,Molly Lincoln,6-2 2-6 6-1,,,,,,,,,,,,,,
25-Apr-1949,Bournemouth,3,Clay,QF,,,1,,,Joan Curry,Betty Hilton,6-4 5-7 7-5,,,,,,,,,,,,,,
25-Apr-1949,Bournemouth,3,Clay,R16,,,1,,,Joan Curry,Sheila Dowdeswell,6-1 3-0 RET,,,,,,,,,,,,,,
25-Apr-1949,Bournemouth,3,Clay,R32,,,1,,,Joan Curry,Joey Ross Dilley,6-0 6-1,,,,,,,,,,,,,,
25-Apr-1949,Bournemouth,3,Clay,R64,,,1,,,Joan Curry,A Cloke,6-0 6-1,,,,,,,,,,,,,,
13-Apr-1949,Scarborough 1,3,Clay,F,,,1,,,Joan Curry,Betty Hilton,6-0 6-1,,,,,,,,,,,,,,
13-Apr-1949,Scarborough 1,3,Clay,SF,,,1,,,Joan Curry,Barbara Knapp,6-4 7-5,,,,,,,,,,,,,,
13-Apr-1949,Scarborough 1,3,Clay,QF,,,1,,,Joan Curry,Freda James,6-2 6-1,,,,,,,,,,,,,,
13-Apr-1949,Scarborough 1,3,Clay,R16,,,1,,,Joan Curry,E Bonner,6-0 6-1,,,,,,,,,,,,,,
11-Apr-1949,Cumberland,3,Clay,SF,,,0,,,Jean Quertier,Joan Curry,6-8 6-3 6-4,,,,,,,,,,,,,,
11-Apr-1949,Cumberland,3,Clay,QF,,,1,,,Joan Curry,Betty Wilford,6-3 6-0,,,,,,,,,,,,,,
11-Apr-1949,Cumberland,3,Clay,R16,,,1,,,Joan Curry,Effie Hemmant,6-2 6-4,,,,,,,,,,,,,,
8-Nov-1948,Torquay Palace,3,Carpet,F,,,1,,,Joan Curry,Betty Hilton,6-1 6-3,,,,,,,,,,,,,,
8-Nov-1948,Torquay Palace,3,Carpet,SF,,,1,,,Joan Curry,Jean Quertier,9-7 6-2,,,,,,,,,,,,,,
8-Nov-1948,Torquay Palace,3,Carpet,QF,,,1,,,Joan Curry,Sheila Grubb,6-3 6-1,,,,,,,,,,,,,,
8-Nov-1948,Torquay Palace,3,Carpet,R16,,,1,,,Joan Curry,Enid Andrews,6-0 6-1,,,,,,,,,,,,,,
11-Oct-1948,London Indoors,3,Carpet,F,,,0,,,Gem Hoahing,Joan Curry,1-6 6-3 7-5,,,,,,,,,,,,,,
11-Oct-1948,London Indoors,3,Carpet,SF,,,1,,,Joan Curry,Thelma Jarvis,6-1 6-2,,,,,,,,,,,,,,
11-Oct-1948,London Indoors,3,Carpet,QF,,,1,,,Joan Curry,Patsy Rodgers,6-2 6-0,,,,,,,,,,,,,,
11-Oct-1948,London Indoors,3,Carpet,R16,,,1,,,Joan Curry,V Bishop,6-1 6-1,,,,,,,,,,,,,,
11-Oct-1948,London Indoors,3,Carpet,R32,,,1,,,Joan Curry,Joey David,6-3 6-1,,,,,,,,,,,,,,
6-Sep-1948,Eastbourne,3,Grass,SF,,,0,,,Jean Walker Smith,Joan Curry,1-6 6-4 7-5,,,,,,,,,,,,,,
6-Sep-1948,Eastbourne,3,Grass,QF,,,1,,,Joan Curry,M S White,6-1 6-2,,,,,,,,,,,,,,
6-Sep-1948,Eastbourne,3,Grass,R16,,,1,,,Joan Curry,Thelma Jarvis,6-0 6-0,,,,,,,,,,,,,,
9-Aug-1948,Torquay,3,Grass,F,,,1,,,Joan Curry,Peggy Dawson Scott,6-2 6-1,,,,,,,,,,,,,,
2-Aug-1948,Paignton,3,,F,,,1,,,Joan Curry,Peggy Dawson Scott,6-4 6-0,,,,,,,,,,,,,,
12-Jul-1948,Newport Wales,3,Grass,F,,,1,,,Joan Curry,Georgie Woodgate,6-3 7-5,,,,,,,,,,,,,,
12-Jul-1948,Newport Wales,3,Grass,SF,,,1,,,Joan Curry,A G Bates,6-0 6-2,,,,,,,,,,,,,,
12-Jul-1948,Newport Wales,3,Grass,QF,,,1,,,Joan Curry,H Morgan,6-3 6-3,,,,,,,,,,,,,,
5-Jul-1948,Edgbaston,3,,SF,,,0,,,Barbara Knapp,Joan Curry,6-3 6-2,,,,,,,,,,,,,,
5-Jul-1948,Edgbaston,3,,QF,,,1,,,Joan Curry,Margaret Osborne,6-1 6-4,,,,,,,,,,,,,,
5-Jul-1948,Edgbaston,3,,R16,,,1,,,Joan Curry,Mrs Clissett,6-2 6-1,,,,,,,,,,,,,,
21-Jun-1948,Wimbledon,5,Grass,R16,,,0,,4,Doris Hart,Joan Curry,6-2 6-3,,,,,,,,,,,,,,
21-Jun-1948,Wimbledon,5,Grass,R32,,,1,,,Joan Curry,Barbara Scofield,7-5 6-4,,,,,,,,,,,,,,
21-Jun-1948,Wimbledon,5,Grass,R64,,,1,,,Joan Curry,Gay Chandler,6-4 6-3,,,,,,,,,,,,,,
21-Jun-1948,Wimbledon,5,Grass,R128,,,1,,,Joan Curry,Argyll Rice,6-2 8-6,,,,,,,,,,,,,,
7-Jun-1948,Bristol,3,Grass,F,,,1,,,Joan Curry,Pam Bocquet,6-2 6-3,,,,,,,,,,,,,,
24-May-1948,Surbiton,3,Grass,SF,,,1,,,Joan Curry,Joy Mottram,W/O,,,,,,,,,,,,,,
24-May-1948,Surbiton,3,Grass,QF,,,1,,,Joan Curry,Sheila Dowdeswell,6-2 6-4,,,,,,,,,,,,,,
24-May-1948,Surbiton,3,Grass,R16,,,1,,,Joan Curry,Wendy Stork,W/O,,,,,,,,,,,,,,
14-May-1948,Birmingham,3,Grass,F,,,0,,,Betty Hilton,Joan Curry,3-6 6-0 7-5,,,,,,,,,,,,,,
14-May-1948,Birmingham,3,Grass,SF,,,1,,,Joan Curry,Mary Whitmarsh,6-1 6-2,,,,,,,,,,,,,,
14-May-1948,Birmingham,3,Grass,QF,,,1,,,Joan Curry,Elsie Hamilton,6-4 6-4,,,,,,,,,,,,,,
14-May-1948,Birmingham,3,Grass,R16,,,1,,,Joan Curry,Rosemary Walsh,6-0 6-2,,,,,,,,,,,,,,
26-Apr-1948,Bournemouth 1,3,Clay,QF,,,0,,,Georgie Woodgate,Joan Curry,7-5 6-4,,,,,,,,,,,,,,
26-Apr-1948,Bournemouth 1,3,Clay,R16,,,1,,,Joan Curry,Pearl Panton,6-3 6-1,,,,,,,,,,,,,,
26-Apr-1948,Bournemouth 1,3,Clay,R32,,,1,,,Joan Curry,Katherine Keith Steele,6-2 6-0,,,,,,,,,,,,,,
12-Apr-1948,Hampstead,3,Clay,F,,,1,,,Joan Curry,Molly Lincoln,6-2 6-4,,,,,,,,,,,,,,
12-Apr-1948,Hampstead,3,Clay,SF,,,1,,,Joan Curry,Gem Hoahing,9-7 6-4,,,,,,,,,,,,,,
12-Apr-1948,Hampstead,3,Clay,QF,,,1,,,Joan Curry,Beryl Parker,6-1 6-1,,,,,,,,,,,,,,
12-Apr-1948,Hampstead,3,Clay,R16,,,1,,,Joan Curry,Edith Middleton,8-6 6-2,,,,,,,,,,,,,,
12-Apr-1948,Hampstead,3,Clay,R32,,,1,,,Joan Curry,Patsy Rodgers,7-5 8-6,,,,,,,,,,,,,,
26-Mar-1948,Scarborough 1,3,Clay,F,,,1,,,Joan Curry,Peggy Dawson Scott,6-0 6-1,,,,,,,,,,,,,,
26-Mar-1948,Scarborough 1,3,Clay,SF,,,1,,,Joan Curry,Audrey Mothersole,6-3 6-4,,,,,,,,,,,,,,
26-Mar-1948,Scarborough 1,3,Clay,QF,,,1,,,Joan Curry,D Griffin,6-1 6-1,,,,,,,,,,,,,,
8-Sep-1947,Eastbourne,3,Grass,F,,,1,,,Joan Curry,Peggy Dawson Scott,6-1 9-7,,,,,,,,,,,,,,
8-Sep-1947,Eastbourne,3,Grass,SF,,,1,,,Joan Curry,Bea Walter,7-5 6-3,,,,,,,,,,,,,,
8-Sep-1947,Eastbourne,3,Grass,QF,,,1,,,Joan Curry,Phyllis Mudford,6-3 1-6 6-2,,,,,,,,,,,,,,
8-Sep-1947,Eastbourne,3,Grass,R16,,,1,,,Joan Curry,Barbara Knapp,6-1 6-3,,,,,,,,,,,,,,
18-Aug-1947,Exmouth,3,,F,,,1,,,Joan Curry,Joey David,2-6 6-3 8-6,,,,,,,,,,,,,,
18-Aug-1947,Exmouth,3,,SF,,,1,,,Joan Curry,Kay Tuckey,3-6 6-2 6-1,,,,,,,,,,,,,,
18-Aug-1947,Exmouth,3,,QF,,,1,,,Joan Curry,E Stephens,6-0 6-3,,,,,,,,,,,,,,
11-Aug-1947,Torquay,3,Grass,F,,,1,,,Joan Curry,P Merrix,6-2 6-2,,,,,,,,,,,,,,
11-Aug-1947,Torquay,3,Grass,SF,,,1,,,Joan Curry,Elsie Hamilton,6-2 6-2,,,,,,,,,,,,,,
4-Aug-1947,Paignton,3,,F,,,1,,,Joan Curry,Nell Hopman,6-3 6-1,,,,,,,,,,,,,,
4-Aug-1947,Paignton,3,,SF,,,1,,,Joan Curry,Jean Saunders,6-0 6-1,,,,,,,,,,,,,,
14-Jul-1947,Newport Wales,3,Grass,F,,,1,,,Joan Curry,Wendy Stork,6-2 6-2,,,,,,,,,,,,,,
14-Jul-1947,Newport Wales,3,Grass,SF,,,1,,,Joan Curry,Georgie Woodgate,6-2 6-2,,,,,,,,,,,,,,
14-Jul-1947,Newport Wales,3,Grass,QF,,,1,,,Joan Curry,R James,6-0 6-3,,,,,,,,,,,,,,
7-Jul-1947,Edgbaston,3,Grass,F,,,1,,,Joan Curry,Elsie Hamilton,6-3 6-0,,,,,,,,,,,,,,
7-Jul-1947,Edgbaston,3,Grass,SF,,,1,,,Joan Curry,Barbara Knapp,6-4 6-0,,,,,,,,,,,,,,
7-Jul-1947,Edgbaston,3,Grass,QF,,,1,,,Joan Curry,R Rodway,6-0 6-2,,,,,,,,,,,,,,
7-Jul-1947,Edgbaston,3,Grass,R16,,,1,,,Joan Curry,Hilary Stoodley Morgan,6-4 6-4,,,,,,,,,,,,,,
23-Jun-1947,Wimbledon,5,Grass,R16,,,0,,8,Jean Bostock,Joan Curry,6-3 6-3,,,,,,,,,,,,,,
23-Jun-1947,Wimbledon,5,Grass,R32,,,1,,,Joan Curry,Betty Lombard,6-3 3-6 6-2,,,,,,,,,,,,,,
23-Jun-1947,Wimbledon,5,Grass,R64,,,1,,,Joan Curry,Madge Slaney,6-4 6-3,,,,,,,,,,,,,,
23-Jun-1947,Wimbledon,5,Grass,R128,,,1,,Q,Joan Curry,Pat Cowney,6-0 6-1,,,,,,,,,,,,,,
16-Jun-1947,Queen's Club,3,Grass,R32,,,0,,,Nancye Wynne Bolton,Joan Curry,6-4 6-3,,,,,,,,,,,,,,
9-Jun-1947,Bristol,3,Grass,F,,,1,,,Joan Curry,Pam Bocquet,6-4 6-0,,,,,,,,,,,,,,
9-Jun-1947,Bristol,3,Grass,SF,,,1,,,Joan Curry,Alice Weiwers,6-3 6-1,,,,,,,,,,,,,,
9-Jun-1947,Bristol,3,Grass,QF,,,1,,,Joan Curry,Olga Haycraft,6-1 6-1,,,,,,,,,,,,,,
26-May-1947,Surbiton,3,Grass,F,,,0,,,Kay Stammers,Joan Curry,2-6 6-4 6-4,,,,,,,,,,,,,,
26-May-1947,Surbiton,3,Grass,SF,,,1,,,Joan Curry,Betty Coutts,6-3 6-0,,,,,,,,,,,,,,
26-May-1947,Surbiton,3,Grass,QF,,,1,,,Joan Curry,Molly Lincoln,6-3 6-0,,,,,,,,,,,,,,
26-May-1947,Surbiton,3,Grass,R16,,,1,,,Joan Curry,Audrey Osborne,6-4 6-4,,,,,,,,,,,,,,
26-May-1947,Surbiton,3,Grass,R32,,,1,,,Joan Curry,Peggy Knight,6-4 6-1,,,,,,,,,,,,,,
26-May-1947,Surbiton,3,Grass,R64,,,1,,,Joan Curry,E Ford Robertson,6-0 6-2,,,,,,,,,,,,,,
12-May-1947,Paddington,3,Clay,F,,,1,,,Joan Curry,Molly Lincoln,6-3 8-10 6-2,,,,,,,,,,,,,,
12-May-1947,Paddington,3,Clay,SF,,,1,,,Joan Curry,Bea Walter,6-2 6-4,,,,,,,,,,,,,,
12-May-1947,Paddington,3,Clay,QF,,,1,,,Joan Curry,Wendy Stork,6-3 6-1,,,,,,,,,,,,,,
12-May-1947,Paddington,3,Clay,R16,,,1,,,Joan Curry,Margaret Carlisle,6-1 6-1,,,,,,,,,,,,,,
28-Apr-1947,Bournemouth 1,3,Clay,F,,,0,,,Nancye Wynne Bolton,Joan Curry,7-5 6-3,,,,,,,,,,,,,,
28-Apr-1947,Bournemouth 1,3,Clay,SF,,,1,,,Joan Curry,Nell Hopman,6-0 6-1,,,,,,,,,,,,,,
28-Apr-1947,Bournemouth 1,3,Clay,QF,,,1,,,Joan Curry,Sheila Piercey Summers,10-8 10-8,,,,,,,,,,,,,,
28-Apr-1947,Bournemouth 1,3,Clay,R16,,,1,,,Joan Curry,Joey David,6-1 6-4,,,,,,,,,,,,,,
28-Apr-1947,Bournemouth 1,3,Clay,R32,,,1,,,Joan Curry,Wendy Stork,6-1 6-1,,,,,,,,,,,,,,
28-Apr-1947,Bournemouth 1,3,Clay,R64,,,1,,,Joan Curry,Pat Oconnell,6-3 6-2,,,,,,,,,,,,,,
14-Apr-1947,Hampstead,3,Clay,F,,,1,,,Joan Curry,Peggy Dawson Scott,6-3 6-2,,,,,,,,,,,,,,
14-Apr-1947,Hampstead,3,Clay,SF,,,1,,,Joan Curry,Joy Mottram,6-4 6-3,,,,,,,,,,,,,,
14-Apr-1947,Hampstead,3,Clay,QF,,,1,,,Joan Curry,Katherine Keith Steele,4-6 6-2 6-0,,,,,,,,,,,,,,
14-Apr-1947,Hampstead,3,Clay,R16,,,1,,,Joan Curry,Jean Walker Smith,6-2 6-4,,,,,,,,,,,,,,
14-Apr-1947,Hampstead,3,Clay,R32,,,1,,,Joan Curry,E H Gifkins,6-1 6-2,,,,,,,,,,,,,,
14-Apr-1947,Hampstead,3,Clay,R64,,,1,,,Joan Curry,M Carr,6-3 6-0,,,,,,,,,,,,,,
4-Apr-1947,Scarborough 1,3,Clay,F,,,1,,,Joan Curry,Joy Mottram,6-3 6-2,,,,,,,,,,,,,,
4-Apr-1947,Scarborough 1,3,Clay,SF,,,1,,,Joan Curry,Peggy Dawson Scott,6-1 4-6 7-5,,,,,,,,,,,,,,
4-Apr-1947,Scarborough 1,3,Clay,QF,,,1,,,Joan Curry,Doreen Litherland,6-2 6-4,,,,,,,,,,,,,,
4-Apr-1947,Scarborough 1,3,Clay,R16,,,1,,,Joan Curry,O Royds,6-1 6-1,,,,,,,,,,,,,,
17-Mar-1947,Cromer,3,Carpet,F,,,0,,,Jean Bostock,Joan Curry,6-2 6-4,,,,,,,,,,,,,,
9-Sep-1946,Eastbourne,3,Grass,SF,,,1,,,Joan Curry,Molly Lincoln,6-3 7-5,,,,,,,,,,,,,,
9-Sep-1946,Eastbourne,3,Grass,QF,,,1,,,Joan Curry,Margaret Carlisle,6-2 6-1,,,,,,,,,,,,,,
9-Sep-1946,Eastbourne,3,Grass,R16,,,1,,,Joan Curry,Katherine Keith Steele,6-1 6-4,,,,,,,,,,,,,,
26-Aug-1946,Budleigh Salterton,3,Grass,F,,,1,,,Joan Curry,Mary Eyre,6-1 6-0,,,,,,,,,,,,,,
19-Aug-1946,Exmouth,3,,F,,,1,,,Joan Curry,Hilary Stoodley Morgan,6-2 6-2,,,,,,,,,,,,,,
19-Aug-1946,Exmouth,3,,SF,,,1,,,Joan Curry,Jean Moss,6-1 6-0,,,,,,,,,,,,,,
12-Aug-1946,Torquay,3,,F,,,1,,,Joan Curry,Jean Quertier,8-6 6-1,,,,,,,,,,,,,,
12-Aug-1946,Torquay,3,,SF,,,1,,,Joan Curry,Peggy Dawson Scott,8-6 6-0,,,,,,,,,,,,,,
12-Aug-1946,Torquay,3,,QF,,,1,,,Joan Curry,Pearl Panton,6-2 6-4,,,,,,,,,,,,,,
12-Aug-1946,Torquay,3,,R16,,,1,,,Joan Curry,Mrs M W Cooper,6-0 6-3,,,,,,,,,,,,,,
12-Aug-1946,Torquay,3,,R32,,,1,,,Joan Curry,D Fry,6-0 6-0,,,,,,,,,,,,,,
18-Jul-1946,Roland Garros,5,Clay,R16,,,0,,11,Doris Hart,Joan Curry,6-4 6-4,,,,,,,,,,,,,,
18-Jul-1946,Roland Garros,5,Clay,R32,,,1,,,Joan Curry,Paulette Fritz,6-3 6-0,,,,,,,,,,,,,,
18-Jul-1946,Roland Garros,5,Clay,R64,,,1,,,Joan Curry,Leila Claude Anet,6-2 6-3,,,,,,,,,,,,,,
8-Jul-1946,Edgbaston,3,Grass,F,,,1,,,Joan Curry,Jadwiga Jedrzejowska,7-5 6-3,,,,,,,,,,,,,,
8-Jul-1946,Edgbaston,3,Grass,SF,,,1,,,Joan Curry,Pat Cowney,6-1 6-1,,,,,,,,,,,,,,
8-Jul-1946,Edgbaston,3,Grass,QF,,,1,,,Joan Curry,D Griffith,6-0 6-0,,,,,,,,,,,,,,
24-Jun-1946,Wimbledon,5,Grass,QF,,,0,,1,Pauline Betz,Joan Curry,6-0 6-3,,,,,,,,,,,,,,
24-Jun-1946,Wimbledon,5,Grass,R16,,,1,,8,Joan Curry,Simone Lafargue,6-3 6-3,,,,,,,,,,,,,,
24-Jun-1946,Wimbledon,5,Grass,R32,,,1,,,Joan Curry,Helena Straubeova,6-0 6-2,,,,,,,,,,,,,,
24-Jun-1946,Wimbledon,5,Grass,R64,,,1,,,Joan Curry,Joanna Russocki,6-1 6-1,,,,,,,,,,,,,,
14-Jun-1946,Wightman Cup,3,Grass,RR,,,0,,,Louise Brough,Joan Curry,8-6 6-3,,,,,,,,,,,,,,
3-Jun-1946,Manchester,3,Grass,QF,,,0,,,Doris Hart,Joan Curry,6-0 6-4,,,,,,,,,,,,,,
28-May-1946,Wightman Tryouts,3,Grass,RR,,,1,,,Joan Curry,Betty Hilton,6-2 6-2,,,,,,,,,,,,,,
6-May-1946,Hurlingham,3,Clay,SF,,,0,,,Bea Walter,Joan Curry,0-6 6-3 6-4,,,,,,,,,,,,,,
6-May-1946,Hurlingham,3,Clay,QF,,,1,,,Joan Curry,Gay Chandler,6-1 6-1,,,,,,,,,,,,,,
6-May-1946,Hurlingham,3,Clay,R16,,,1,,,Joan Curry,Pearl Panton,6-1 6-1,,,,,,,,,,,,,,
6-May-1946,Hurlingham,3,Clay,R32,,,1,,,Joan Curry,Patricia Ward Hales,6-0 6-0,,,,,,,,,,,,,,
29-Apr-1946,Bournemouth 1,3,Clay,SF,,,0,,,Jean Bostock,Joan Curry,6-1 1-6 6-1,,,,,,,,,,,,,,
29-Apr-1946,Bournemouth 1,3,Clay,QF,,,1,,,Joan Curry,Bea Walter,6-1 6-0,,,,,,,,,,,,,,
29-Apr-1946,Bournemouth 1,3,Clay,R16,,,1,,,Joan Curry,Effie Hemmant,6-0 6-3,,,,,,,,,,,,,,
29-Apr-1946,Bournemouth 1,3,Clay,R32,,,1,,,Joan Curry,Mrs N Brooks,6-0 6-0,,,,,,,,,,,,,,
29-Apr-1946,Bournemouth 1,3,Clay,R64,,,1,,,Joan Curry,Homan Knox,6-0 6-0,,,,,,,,,,,,,,
15-Apr-1946,Hampstead,3,Clay,F,,,1,,,Joan Curry,Betty Hilton,7-5 6-4,,,,,,,,,,,,,,
15-Apr-1946,Hampstead,3,Clay,SF,,,1,,,Joan Curry,Molly Lincoln,6-1 6-1,,,,,,,,,,,,,,
15-Apr-1946,Hampstead,3,Clay,QF,,,1,,,Joan Curry,Adrienne Leberthon,UNK,,,,,,,,,,,,,,
15-Apr-1946,Hampstead,3,Clay,R16,,,1,,,Joan Curry,Jacqueline Fry,6-3 6-2,,,,,,,,,,,,,,
15-Apr-1946,Hampstead,3,Clay,R32,,,1,,,Joan Curry,Vera Thomas,6-2 8-6,,,,,,,,,,,,,,
28-Aug-1939,Budleigh Salterton,3,Grass,QF,,,0,,,Peggy Scriven Vivian,Joan Curry,W/O,,,,,,,,,,,,,,
21-Aug-1939,Exmouth,3,Grass,QF,,,0,,,Nancy Dickin,Joan Curry,6-3 6-1,,,,,,,,,,,,,,
21-Aug-1939,Exmouth,3,Grass,R16,,,1,,,Joan Curry,P Wetherfield,6-3 6-0,,,,,,,,,,,,,,
21-Aug-1939,Exmouth,3,Grass,R32,,,1,,,Joan Curry,Mrs M Stephen,6-0 6-2,,,,,,,,,,,,,,
31-Jul-1939,Torquay,3,Grass,QF,,,0,,,Elsie Pittman,Joan Curry,6-3 2-6 6-2,,,,,,,,,,,,,,
31-Jul-1939,Torquay,3,Grass,R16,,,1,,,Joan Curry,B Conybeare,6-2 6-0,,,,,,,,,,,,,,
26-Jun-1939,Wimbledon,5,Grass,R32,,,0,Q,2,Helen Jacobs,Joan Curry,6-3 6-2,,,,,,,,,,,,,,
26-Jun-1939,Wimbledon,5,Grass,R64,,,1,Q,,Joan Curry,Penny Durlac,6-4 5-7 10-8,,,,,,,,,,,,,,
12-Jun-1939,Bristol,3,Grass,F,,,0,,,Diana Wood,Joan Curry,6-2 8-10 6-2,,,,,,,,,,,,,,
12-Jun-1939,Bristol,3,Grass,SF,,,1,,,Joan Curry,Joan Marquis,6-4 6-4,,,,,,,,,,,,,,
12-Jun-1939,Bristol,3,Grass,QF,,,1,,,Joan Curry,Mona Riddell,6-3 4-6 14-12,,,,,,,,,,,,,,
12-Jun-1939,Bristol,3,Grass,R16,,,1,,,Joan Curry,Margot Parker,3-6 6-4 6-3,,,,,,,,,,,,,,
3-May-1939,Bournemouth Salver,3,Clay,R32,,,0,,,Edie Rudd,Joan Curry,W/O,,,,,,,,,,,,,,
1-May-1939,Bournemouth,3,Clay,R64,,,0,,,Rosemary Thomas,Joan Curry,W/O,,,,,,,,,,,,,,
14-Nov-1938,Torquay Palace,3,Carpet,R16,,,0,,,Jean Saunders,Joan Curry,6-3 6-1,,,,,,,,,,,,,,
14-Nov-1938,Torquay Palace,3,Carpet,R32,,,1,,,Joan Curry,Jackie Mcalpine,W/O,,,,,,,,,,,,,,
8-Aug-1938,Topsham,3,Grass,F,,,0,,,Katherine Keith Steele,Joan Curry,6-0 6-1,,,,,,,,,,,,,,
1-Aug-1938,Paignton,3,,F,,,0,,,Andree Lucas,Joan Curry,3-6 6-3 6-4,,,,,,,,,,,,,,
15-Nov-1937,Torquay Palace,3,Carpet,R16,,,0,,,Thelma Jarvis,Joan Curry,6-1 6-1,,,,,,,,,,,,,,
23-Aug-1937,Budleigh Salterton,3,Grass,R16,,,0,,,Pam Morrison,Joan Curry,6-4 4-6 6-3,,,,,,,,,,,,,,
23-Aug-1937,Budleigh Salterton,3,Grass,R32,,,1,,,Joan Curry,P Wetherfield,6-3 6-2,,,,,,,,,,,,,,
26-Jul-1937,Torquay,3,Grass,R16,,,0,,,Irmgard Rost,Joan Curry,6-2 6-1,,,,,,,,,,,,,,
17-Nov-1936,Torquay Palace,3,Carpet,R32,,,0,,,Billie Yorke,Joan Curry,9-11 6-2 6-4,,,,,,,,,,,,,,
