Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
25-Oct-1982,Goldair Satellite,3,Grass,R32,,,0,LL,,Linda Cassell,Joanne Odonohue,7-5 6-1,,,,,,,,,,,,,,
25-Oct-1982,Goldair Satellite,3,Grass,Q3,,,0,,,Debbie Chesterton,Joanne Odonohue,6-1 6-2,,,,,,,,,,,,,,
25-Oct-1982,Goldair Satellite,3,Grass,Q2,,,1,,,Joanne Odonohue,Gaby Eu,6-0 7-5,,,,,,,,,,,,,,
18-Oct-1982,Newcastle Satellite,3,Grass,R16,,,0,Q,,Nathalie Herreman,Joanne Odonohue,6-2 7-5,,,,,,,,,,,,,,
18-Oct-1982,Newcastle Satellite,3,Grass,R32,,,1,Q,,Joanne Odonohue,Linda Kral,4-6 6-1 6-4,,,,,,,,,,,,,,
18-Oct-1982,Newcastle Satellite,3,Grass,Q2,,,1,,,Joanne Odonohue,Maria Goussetis,6-1 6-3,,,,,,,,,,,,,,
18-Oct-1982,Newcastle Satellite,3,Grass,Q1,,,1,,,Joanne Odonohue,Clare Thompson,3-6 7-5 6-4,,,,,,,,,,,,,,
11-Oct-1982,Canberra Satellite,3,Grass,Q1,,,0,,,Belinda Cordwell,Joanne Odonohue,6-4 6-3,,,,,,,,,,,,,,
12-Jan-1981,Perth 1,3,,R32,,,0,,,Elizabeth Minter,Joanne Odonohue,6-4 6-0,,,,,,,,,,,,,,
17-Nov-1980,Brisbane,3,Grass,R64,,,0,,,Karen Denman,Joanne Odonohue,6-0 6-3,,,,,,,,,,,,,,
