Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-Apr-1953,Bournemouth,3,Clay,R32,,,0,,,Anne Shilcock,Joey Physick,6-2 6-2,,,,,,,,,,,,,,
27-Apr-1953,Bournemouth,3,Clay,R64,,,1,,,Joey Physick,Pat Hird,7-5 8-6,,,,,,,,,,,,,,
13-Apr-1953,Cumberland,3,Clay,R64,,,0,,,Dora Kilian,Joey Physick,6-3 6-1,,,,,,,,,,,,,,
17-Sep-1951,Henley,3,Clay,F,,,0,,,Georgie Woodgate,Joey Physick,6-2 6-2,,,,,,,,,,,,,,
10-Sep-1951,Eastbourne,3,Grass,R16,,,0,,,Billie Woodgate,Joey Physick,4-6 6-2 6-4,,,,,,,,,,,,,,
10-Sep-1951,Eastbourne,3,Grass,R32,,,1,,,Joey Physick,Frances Walthew,6-1 6-1,,,,,,,,,,,,,,
9-Aug-1951,Felixstowe,3,,F,,,0,,,Anne Shilcock,Joey Physick,1-6 6-4 6-4,,,,,,,,,,,,,,
16-Jul-1951,Frinton-on-Sea,3,Grass,QF,,,0,,,Althea Gibson,Joey Physick,6-3 6-4,,,,,,,,,,,,,,
25-Jun-1951,Wimbledon,5,Grass,R128,,,0,,7,Nancy Chaffee,Joey Physick,4-6 6-2 6-3,,,,,,,,,,,,,,
11-Jun-1951,Beckenham,3,Grass,QF,,,0,,,Barbara Scofield,Joey Physick,6-4 6-1,,,,,,,,,,,,,,
11-Jun-1951,Beckenham,3,Grass,R16,,,1,,,Joey Physick,Mrs J A Collier,7-5 10-8,,,,,,,,,,,,,,
11-Jun-1951,Beckenham,3,Grass,R32,,,1,,,Joey Physick,Pearl Panton,6-1 7-5,,,,,,,,,,,,,,
7-May-1951,Hurlingham,3,Clay,R16,,,0,,,Gem Hoahing,Joey Physick,6-1 6-1,,,,,,,,,,,,,,
7-May-1951,Hurlingham,3,Clay,R32,,,1,,,Joey Physick,Natalie Feiron,6-4 1-6 6-2,,,,,,,,,,,,,,
30-Apr-1951,Bournemouth,3,Clay,R64,,,0,,,Margaret Carlisle,Joey Physick,6-3 6-1,,,,,,,,,,,,,,
16-Apr-1951,Cumberland,3,Clay,R32,,,0,,,Vera Thomas,Joey Physick,6-3 6-4,,,,,,,,,,,,,,
16-Apr-1951,Cumberland,3,Clay,R64,,,1,,,Joey Physick,Doreen Spiers,6-2 2-6 6-1,,,,,,,,,,,,,,
9-Apr-1951,Roehampton,3,Clay,R32,,,0,,,Barbara Knapp,Joey Physick,4-6 6-0 6-0,,,,,,,,,,,,,,
9-Apr-1951,Roehampton,3,Clay,R64,,,1,,,Joey Physick,Gertrude Preston,6-3 6-3,,,,,,,,,,,,,,
11-Sep-1950,Eastbourne,3,Grass,QF,,,0,,,Jean Walker Smith,Joey Physick,6-0 6-1,,,,,,,,,,,,,,
11-Sep-1950,Eastbourne,3,Grass,R16,,,1,,,Joey Physick,B Aylward,6-2 6-3,,,,,,,,,,,,,,
11-Sep-1950,Eastbourne,3,Grass,R32,,,1,,,Joey Physick,Doreen Wedderburn,6-4 6-2,,,,,,,,,,,,,,
3-May-1939,Bournemouth Salver,3,Clay,R32,,,0,,,Edith Middleton,Joey Physick,6-0 6-2,,,,,,,,,,,,,,
1-May-1939,Bournemouth,3,Clay,R64,,,0,,,Diana Wood,Joey Physick,6-1 6-4,,,,,,,,,,,,,,
10-Apr-1939,Roehampton,3,Clay,R32,,,0,,,Joy Cox,Joey Physick,6-4 6-4,,,,,,,,,,,,,,
10-Oct-1938,Queens Indoors,3,Carpet,R32,,,0,,,Effie Hemmant,Joey Physick,6-0 6-0,,,,,,,,,,,,,,
19-Sep-1938,Roehampton,3,Grass,SF,,,0,,,Mary Hardwick,Joey Physick,6-3 6-1,,,,,,,,,,,,,,
19-Sep-1938,Roehampton,3,Grass,QF,,,1,,,Joey Physick,Vera Gilbert,6-4 6-3,,,,,,,,,,,,,,
19-Sep-1938,Roehampton,3,Grass,R16,,,1,,,Joey Physick,Valerie Cooper,6-4 6-4,,,,,,,,,,,,,,
19-Sep-1938,Roehampton,3,Grass,R32,,,1,,,Joey Physick,B Pawson,W/O,,,,,,,,,,,,,,
22-Aug-1938,Budleigh Salterton,3,Grass,R16,,,0,,,H R E Bullen,Joey Physick,10-8 6-3,,,,,,,,,,,,,,
22-Aug-1938,Budleigh Salterton,3,Grass,R32,,,1,,,Joey Physick,P Farmer,6-1 6-2,,,,,,,,,,,,,,
15-Aug-1938,Exmouth,3,,R32,,,0,,,R M Little,Joey Physick,6-3 6-3,,,,,,,,,,,,,,
13-Jun-1938,Queens Club,3,Grass,R64,,,0,,,P L Hervey,Joey Physick,7-5 6-3,,,,,,,,,,,,,,
28-Mar-1938,Paddington,3,Clay,R64,,,0,,,L M Brown,Joey Physick,7-5 6-4,,,,,,,,,,,,,,
18-Oct-1937,Dulwich,3,Carpet,R32,,,0,,,Valerie Scott,Joey Physick,6-1 6-3,,,,,,,,,,,,,,
14-Jun-1937,Queens Club,3,Grass,R32,,,0,,,Jean Saunders,Joey Physick,6-2 6-1,,,,,,,,,,,,,,
14-Jun-1937,Queens Club,3,Grass,R64,,,1,,,Joey Physick,M J Elphick,7-5 6-1,,,,,,,,,,,,,,
17-May-1937,Surbiton,3,Grass,R64,,,0,,,Peggy Knight,Joey Physick,6-0 6-3,,,,,,,,,,,,,,
3-May-1937,Hurlingham,3,Clay,R64,,,0,,,Isa Watanabe,Joey Physick,5-7 6-4 6-1,,,,,,,,,,,,,,
20-Apr-1936,South Croydon,3,Clay,R32,,,0,,,Betty Hobson,Joey Physick,6-2 6-1,,,,,,,,,,,,,,
