Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
1-Aug-2022,W15 Frederiksberg,3,Clay,R32,1076,738,0,,2,Kajsa Rinaldo Persson,Johanne Christine Svendsen,6-4 6-0,,,,,,,,,,,,,,
25-Jul-2022,W15 Vejle,3,Clay,F,1083,,1,,WC,Johanne Christine Svendsen,Hannah Viller Moller,6-1 6-0,,,,,,,,,,,,,,
25-Jul-2022,W15 Vejle,3,Clay,SF,1083,780,1,,5,Johanne Christine Svendsen,Angelina Wirges,7-6(4) 6-1,,,,,,,,,,,,,,
25-Jul-2022,W15 Vejle,3,Clay,QF,1083,,1,,Q,Johanne Christine Svendsen,Valentina Ivanov,6-2 7-6(3),,,,,,,,,,,,,,
25-Jul-2022,W15 Vejle,3,Clay,R16,1083,,1,,LL,Johanne Christine Svendsen,Madelief Hageman,6-0 6-2,,,,,,,,,,,,,,
25-Jul-2022,W15 Vejle,3,Clay,R32,1083,,1,,WC,Johanne Christine Svendsen,Vilma Krebs Hyllested,W/O,,,,,,,,,,,,,,
18-Jul-2022,W25 Perugia,3,Clay,R32,1099,452,0,WC,,Martina Capurro Taborda,Johanne Christine Svendsen,6-2 7-5,,,,,,,,,,,,,,
4-Apr-2022,W15 Antalya,3,Clay,R16,1168,1272,0,,,Mirra Andreeva,Johanne Christine Svendsen,6-4 7-6(5),,,,,,,,,,,,,,
4-Apr-2022,W15 Antalya,3,Clay,R32,1168,482,1,,,Johanne Christine Svendsen,Ziva Falkner,6-0 6-2,,,,,,,,,,,,,,
2-Aug-2021,W15 Frederiksberg,3,Clay,QF,,955,0,WC,Q,Nicole Khirin,Johanne Christine Svendsen,5-7 7-6(6) 7-6(4),,,,,,,,,,,,,,
2-Aug-2021,W15 Frederiksberg,3,Clay,R16,,873,1,WC,,Johanne Christine Svendsen,Timea Jaruskova,7-5 6-2,,,,,,,,,,,,,,
2-Aug-2021,W15 Frederiksberg,3,Clay,R32,,710,1,WC,8,Johanne Christine Svendsen,Naho Sato,4-6 6-4 6-2,,,,,,,,,,,,,,
26-Jul-2021,W15 Vejle,3,Clay,F,,426,1,,1,Johanne Christine Svendsen,Sohyun Park,2-6 6-4 6-1,,,,,,,,,,,,,,
26-Jul-2021,W15 Vejle,3,Clay,SF,,,1,,,Johanne Christine Svendsen,Priska Madelyn Nugroho,6-4 6-1,,,,,,,,,,,,,,
26-Jul-2021,W15 Vejle,3,Clay,QF,,657,1,,2,Johanne Christine Svendsen,Alice Robbe,7-6(9) 6-0,,,,,,,,,,,,,,
26-Jul-2021,W15 Vejle,3,Clay,R16,,,1,,Q,Johanne Christine Svendsen,Laura Radakovic,6-1 6-1,,,,,,,,,,,,,,
26-Jul-2021,W15 Vejle,3,Clay,R32,,789,1,,6,Johanne Christine Svendsen,Viktoriia Dema,6-1 7-5,,,,,,,,,,,,,,
