Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-May-2024,Parma 125,3,Clay,SF,105,67,0,,4,Anna Karolina Schmiedlova,Jule Niemeier,6-4 6-7(11) 7-5,0.94,2.9%,8.6%,50.0%,51.4%,42.9%,50.0% (11/22),48.3%,49.6%,0.8%,42.0%,62.5%,47.4% (9/19),3:38
13-May-2024,Parma 125,3,Clay,QF,105,163,1,,,Jule Niemeier,Zeynep Sonmez,6-3 7-5,1.13,1.5%,9.2%,63.1%,61.0%,41.7%,0.0% (0/4),53.0%,52.2%,1.5%,47.8%,61.9%,60.0% (6/10),1:30
13-May-2024,Parma 125,3,Clay,R16,105,269,1,,,Jule Niemeier,Ankita Raina,6-1 6-3,1.49,3.5%,5.3%,54.4%,67.7%,42.3%,62.5% (5/8),60.4%,65.3%,0.0%,56.7%,78.9%,58.3% (7/12),1:18
13-May-2024,Parma 125,3,Clay,R32,105,71,1,,6,Jule Niemeier,Maria Lourdes Carle,6-4 4-6 6-0,1.16,0.9%,7.0%,66.1%,57.9%,38.5%,66.7% (12/18),53.7%,56.7%,0.0%,50.0%,75.0%,47.4% (9/19),2:52
6-May-2024,Rome,3,Clay,Q1,105,102,0,,22,Brenda Fruhvirtova,Jule Niemeier,6-0 6-2,0.63,3.8%,11.3%,43.4%,47.8%,26.7%,30.0% (3/10),38.0%,40.4%,6.4%,37.9%,44.4%,40.0% (2/5),1:08
29-Apr-2024,W100 Wiesbaden,3,Clay,F,111,94,0,3,1,Julia Riera,Jule Niemeier,3-6 6-3 6-2,,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,SF,111,128,1,3,6,Jule Niemeier,Irina Camelia Begu,6-1 6-3,,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,QF,111,193,1,3,,Jule Niemeier,Tereza Martincova,6-0 1-0 RET,,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,R16,111,201,1,3,Q,Jule Niemeier,Julia Avdeeva,7-5 6-3,,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,R32,111,152,1,3,,Jule Niemeier,Ella Seidel,6-1 6-3,,,,,,,,,,,,,,
22-Apr-2024,Madrid,3,Clay,Q2,111,122,0,24,,Olga Danilovic,Jule Niemeier,6-4 6-4,0.95,1.4%,7.1%,55.7%,64.1%,38.7%,16.7% (1/6),48.9%,44.9%,1.4%,41.3%,52.2%,37.5% (3/8),1:38
22-Apr-2024,Madrid,3,Clay,Q1,111,133,1,24,,Jule Niemeier,Nuria Parrizas Diaz,7-6(9) 7-5,1.09,2.5%,7.5%,47.5%,55.3%,45.2%,25.0% (2/8),52.4%,54.5%,0.0%,53.7%,57.1%,58.3% (7/12),2:07
8-Apr-2024,W100 Zaragoza,3,Clay,R32,108,299,0,7,,Guiomar Maristany Zuleta De Reales,Jule Niemeier,6-3 4-6 7-5,,,,,,,,,,,,,,
1-Apr-2024,Bogota,3,Clay,R16,113,75,0,,4,Cristina Bucsa,Jule Niemeier,6-4 6-1,0.72,2.8%,18.3%,40.8%,48.3%,35.7%,50.0% (7/14),41.6%,42.6%,0.0%,37.5%,50.0%,60.0% (3/5),1:28
1-Apr-2024,Bogota,3,Clay,R32,113,235,1,,Q,Jule Niemeier,Nuria Brancaccio,6-2 6-3,1.57,0.0%,10.0%,60.0%,73.3%,55.0%,75.0% (6/8),59.3%,53.4%,0.0%,46.2%,68.4%,71.4% (5/7),1:16
25-Mar-2024,San Luis Potosi 125,3,Clay,R32,112,118,0,,,Tamara Zidansek,Jule Niemeier,6-4 6-3,0.85,1.4%,7.1%,61.4%,55.8%,44.4%,28.6% (2/7),46.4%,41.2%,1.5%,38.1%,46.2%,28.6% (2/7),1:52
18-Mar-2024,Miami,3,Hard,Q2,112,122,0,,,Storm Hunter,Jule Niemeier,6-4 7-5,0.88,5.3%,10.5%,50.9%,65.5%,35.7%,16.7% (1/6),46.6%,43.2%,8.1%,28.6%,72.0%,42.9% (3/7),1:25
18-Mar-2024,Miami,3,Hard,Q1,112,76,1,,5,Jule Niemeier,Nao Hibino,7-6(5) 2-6 6-4,0.93,4.6%,4.6%,64.6%,58.3%,45.7%,70.0% (14/20),49.1%,42.9%,5.1%,34.3%,64.3%,62.5% (5/8),2:28
26-Feb-2024,San Diego,3,Hard,R16,126,5,0,Q,1,Jessica Pegula,Jule Niemeier,6-0 6-4,0.59,2.2%,13.0%,54.3%,52.0%,33.3%,16.7% (1/6),38.3%,33.3%,4.2%,16.7%,50.0%,20.0% (1/5),1:04
26-Feb-2024,San Diego,3,Hard,R32,126,55,1,Q,,Jule Niemeier,Varvara Gracheva,6-3 6-0,2.38,10.0%,10.0%,52.5%,85.7%,63.2%,0.0% (0/1),67.5%,59.5%,2.7%,59.1%,60.0%,71.4% (5/7),0:54
26-Feb-2024,San Diego,3,Hard,Q2,126,110,1,7,4,Jule Niemeier,Claire Liu,6-4 6-2,1.22,1.6%,11.1%,57.1%,66.7%,37.0%,62.5% (5/8),55.0%,56.1%,1.8%,51.4%,63.6%,75.0% (6/8),1:25
26-Feb-2024,San Diego,3,Hard,Q1,126,185,1,7,,Jule Niemeier,Natalija Stevanovic,7-6(5) 3-6 6-4,0.98,4.4%,8.8%,59.3%,59.3%,27.0%,27.3% (3/11),49.8%,52.7%,0.9%,46.4%,63.4%,50.0% (8/16),2:34
19-Feb-2024,Puerto Vallarta 125,3,Hard,R32,126,169,0,,,Caty Mcnally,Jule Niemeier,6-4 6-3,0.81,3.4%,5.2%,56.9%,36.4%,36.0%,33.3% (4/12),44.3%,51.6%,3.1%,40.0%,78.9%,83.3% (5/6),1:28
12-Feb-2024,W50 Morelia,3,Hard,SF,131,144,0,2,3,Jessica Bouzas Maneiro,Jule Niemeier,4-6 6-3 7-5,,,,,,,,,,,,,,
12-Feb-2024,W50 Morelia,3,Hard,QF,131,263,1,2,,Jule Niemeier,Irene Burillo Escorihuela,6-4 6-2,,,,,,,,,,,,,,
12-Feb-2024,W50 Morelia,3,Hard,R16,131,750,1,2,Q,Jule Niemeier,Thaisa Grana Pedretti,6-3 6-4,,,,,,,,,,,,,,
12-Feb-2024,W50 Morelia,3,Hard,R32,131,242,1,2,,Jule Niemeier,Lesley Pattinama Kerkhove,6-1 7-5,,,,,,,,,,,,,,
5-Feb-2024,W100 Irapuato,3,Hard,F,140,165,0,4,6,Rebecca Marino,Jule Niemeier,6-1 6-2,,,,,,,,,,,,,,
5-Feb-2024,W100 Irapuato,3,Hard,SF,140,436,1,4,Q,Jule Niemeier,Whitney Osuigwe,6-4 5-7 7-6(2),,,,,,,,,,,,,,
5-Feb-2024,W100 Irapuato,3,Hard,QF,140,213,1,4,,Jule Niemeier,Carol Zhao,7-6(6) 6-7(4) 6-2,,,,,,,,,,,,,,
5-Feb-2024,W100 Irapuato,3,Hard,R16,140,257,1,4,,Jule Niemeier,Hanna Chang,6-2 6-2,,,,,,,,,,,,,,
5-Feb-2024,W100 Irapuato,3,Hard,R32,140,,1,4,WC,Jule Niemeier,Claudia Sofia Martinez Solis,6-1 2-6 6-0,,,,,,,,,,,,,,
29-Jan-2024,Linz,3,Hard,R16,159,21,0,Q,2,Ekaterina Alexandrova,Jule Niemeier,6-3 6-0,0.58,3.6%,8.9%,55.4%,45.2%,36.0%,50.0% (6/12),38.0%,34.1%,18.2%,27.6%,46.7%,25.0% (1/4),1:04
29-Jan-2024,Linz,3,Hard,R32,159,50,1,Q,,Jule Niemeier,Anna Blinkova,6-3 6-4,1.34,7.7%,7.7%,64.6%,73.8%,56.5%,87.5% (7/8),56.9%,43.1%,5.9%,27.3%,72.2%,60.0% (3/5),1:19
29-Jan-2024,Linz,3,Hard,Q2,159,138,1,WC,,Jule Niemeier,Nuria Parrizas Diaz,6-3 6-1,1.33,7.7%,9.6%,57.7%,70.0%,36.4%,33.3% (1/3),57.1%,58.7%,0.0%,44.4%,78.9%,66.7% (6/9),1:08
29-Jan-2024,Linz,3,Hard,Q1,159,104,1,WC,11,Jule Niemeier,Harriet Dart,7-6(7) 6-2,1.15,4.9%,9.8%,50.8%,64.5%,43.3%,37.5% (3/8),53.4%,52.9%,2.3%,51.0%,55.6%,53.8% (7/13),1:44
15-Jan-2024,Australian Open,5,Hard,Q2,163,97,0,,2,Renata Zarazua,Jule Niemeier,6-4 5-7 7-6(9),0.96,1.8%,9.1%,52.7%,58.6%,38.5%,46.7% (7/15),48.9%,48.6%,0.0%,48.4%,50.0%,50.0% (8/16),2:52
15-Jan-2024,Australian Open,5,Hard,Q1,163,151,1,,,Jule Niemeier,Anastasia Tikhonova,6-7(4) 6-4 6-2,1.07,1.4%,9.4%,59.4%,64.6%,48.2%,88.9% (16/18),52.5%,45.1%,4.9%,34.8%,53.6%,35.7% (5/14),2:50
1-Jan-2024,Auckland,3,Hard,Q2,169,134,0,7,2,Elena Gabriela Ruse,Jule Niemeier,6-0 3-6 6-3,0.83,1.3%,6.6%,53.9%,58.5%,34.3%,41.7% (5/12),45.6%,43.9%,0.0%,41.2%,48.4%,33.3% (4/12),1:57
1-Jan-2024,Auckland,3,Hard,Q1,169,675,1,7,,Jule Niemeier,Elysia Bolton,6-3 6-4,1.31,2.9%,13.2%,55.9%,76.3%,46.7%,75.0% (6/8),56.5%,48.2%,5.4%,45.2%,52.0%,44.4% (4/9),1:24
7-Nov-2023,BJK Cup Finals,3,Hard,RR,162,61,0,,,Clara Burel,Jule Niemeier,6-4 6-3,0.86,2.6%,19.5%,54.5%,47.6%,34.3%,53.3% (8/15),45.2%,50.0%,0.0%,46.2%,53.1%,100.0% (5/5),
30-Oct-2023,W60 Bratislava,3,Hard,QF,175,243,0,4,8,Lea Boskovic,Jule Niemeier,6-1 6-7(3) 6-2,,,,,,,,,,,,,,
30-Oct-2023,W60 Bratislava,3,Hard,R16,175,439,1,4,,Jule Niemeier,Ayla Aksu,6-1 7-5,,,,,,,,,,,,,,
30-Oct-2023,W60 Bratislava,3,Hard,R32,175,443,1,4,,Jule Niemeier,Martyna Kubka,1-6 6-3 RET,,,,,,,,,,,,,,
23-Oct-2023,W60 Glasgow,3,Hard,R32,175,370,0,5,Q,Valentina Ryser,Jule Niemeier,6-3 6-1,,,,,,,,,,,,,,
18-Sep-2023,Guangzhou,3,Hard,R32,136,155,0,,Q,Harriet Dart,Jule Niemeier,6-3 6-2,0.48,4.8%,17.5%,41.3%,69.2%,32.4%,54.5% (6/11),38.8%,25.0%,0.0%,5.3%,42.9%,33.3% (1/3),1:17
11-Sep-2023,Osaka,3,Hard,R32,136,92,0,,,Anna Kalinskaya,Jule Niemeier,6-4 6-4,0.65,4.2%,11.3%,45.1%,81.3%,33.3%,40.0% (2/5),43.7%,29.1%,7.3%,23.7%,41.2%,20.0% (1/5),1:34
4-Sep-2023,W100 Tokyo,3,Hard,QF,91,111,0,2,5,Kimberly Birrell,Jule Niemeier,6-4 6-3,,,,,,,,,,,,,,
4-Sep-2023,W100 Tokyo,3,Hard,R16,91,189,1,2,,Jule Niemeier,Ankita Raina,6-2 5-7 7-6(8),,,,,,,,,,,,,,
4-Sep-2023,W100 Tokyo,3,Hard,R32,91,173,1,2,,Jule Niemeier,Moyuka Uchijima,6-2 6-4,,,,,,,,,,,,,,
28-Aug-2023,US Open,5,Hard,Q1,91,191,0,4,,Despina Papamichail,Jule Niemeier,6-3 6-4,0.90,6.0%,8.0%,50.0%,68.0%,52.0%,40.0% (2/5),46.2%,35.8%,7.5%,26.3%,48.3%,25.0% (1/4),1:29
7-Aug-2023,Kozerki 125,3,Hard,R32,101,405,0,1,WC,Maja Chwalinska,Jule Niemeier,4-6 6-2 6-3,0.88,2.3%,10.2%,53.4%,63.8%,39.0%,53.3% (8/15),47.3%,41.8%,1.3%,37.3%,50.0%,57.1% (4/7),2:16
31-Jul-2023,Prague,3,Hard,R16,101,98,0,,8,Kateryna Baindl,Jule Niemeier,5-0 RET,0.55,4.3%,8.7%,39.1%,44.4%,28.6%,40.0% (2/5),35.1%,35.7%,0.0%,25.0%,50.0%,- (0/0),0:29
31-Jul-2023,Prague,3,Hard,R32,101,134,1,,SE,Jule Niemeier,Heather Watson,6-2 6-3,1.60,14.0%,12.0%,48.0%,91.7%,50.0%,75.0% (3/4),59.2%,47.9%,4.2%,33.3%,66.7%,66.7% (4/6),1:09
23-Jul-2023,Hamburg,3,Clay,QF,106,225,0,WC,Q,Daria Saville,Jule Niemeier,6-3 6-2,0.76,1.4%,8.6%,54.3%,47.4%,37.5%,41.7% (5/12),43.1%,43.4%,1.9%,44.8%,41.7%,30.0% (3/10),1:35
23-Jul-2023,Hamburg,3,Clay,R16,106,58,1,WC,6,Jule Niemeier,Yulia Putintseva,5-7 6-3 6-1,1.25,5.5%,7.7%,53.8%,77.6%,40.5%,55.6% (5/9),54.5%,49.5%,0.0%,43.4%,69.2%,29.2% (7/24),2:36
23-Jul-2023,Hamburg,3,Clay,R32,106,309,1,WC,WC,Jule Niemeier,Ella Seidel,7-6(5) 1-6 6-3,1.01,5.8%,15.5%,53.4%,67.3%,41.7%,62.5% (10/16),50.2%,45.3%,2.8%,34.5%,56.9%,41.7% (5/12),2:40
3-Jul-2023,Wimbledon,5,Grass,R64,103,126,0,,,Dalma Galfi,Jule Niemeier,4-6 7-6(5) 6-1,0.90,1.0%,2.9%,68.3%,62.0%,48.5%,55.6% (5/9),47.8%,38.1%,2.9%,31.0%,46.8%,25.0% (2/8),2:38
3-Jul-2023,Wimbledon,5,Grass,R128,103,16,1,,16,Jule Niemeier,Karolina Muchova,6-4 5-7 6-1,1.18,7.0%,5.0%,55.0%,72.7%,51.1%,80.0% (8/10),52.8%,43.8%,4.5%,35.1%,62.9%,21.1% (4/19),2:53
19-Jun-2023,Berlin,3,Grass,R16,120,53,0,Q,WC,Marketa Vondrousova,Jule Niemeier,6-3 6-5 RET,0.78,2.6%,11.8%,48.7%,75.7%,46.2%,77.8% (7/9),46.5%,30.9%,7.4%,23.4%,47.6%,0.0% (0/3),1:50
19-Jun-2023,Berlin,3,Grass,R32,120,6,1,Q,4,Jule Niemeier,Ons Jabeur,7-6(4) 6-4,1.09,1.4%,7.0%,52.1%,81.1%,50.0%,66.7% (4/6),52.2%,36.9%,10.8%,22.9%,53.3%,100.0% (3/3),1:35
19-Jun-2023,Berlin,3,Grass,Q2,120,111,1,6,7,Jule Niemeier,Greet Minnen,7-6(2) 3-6 6-2,1.07,5.8%,13.6%,49.5%,66.7%,48.1%,44.4% (4/9),51.5%,45.5%,4.0%,46.8%,43.6%,60.0% (6/10),2:26
19-Jun-2023,Berlin,3,Grass,Q1,120,214,1,6,,Jule Niemeier,Noma Noha Akugue,4-6 6-2 6-3,1.36,7.0%,8.1%,55.8%,77.1%,55.3%,80.0% (8/10),54.8%,44.1%,2.9%,37.9%,52.3%,33.3% (4/12),2:06
12-Jun-2023,Nottingham,3,Grass,R32,118,195,0,,Q,Heather Watson,Jule Niemeier,6-4 6-3,0.80,4.3%,5.7%,61.4%,60.5%,25.9%,53.8% (7/13),45.1%,42.3%,7.7%,25.8%,66.7%,60.0% (3/5),1:37
29-May-2023,Roland Garros,5,Clay,R128,76,9,0,,9,Daria Kasatkina,Jule Niemeier,6-3 6-4,0.81,0.0%,8.1%,59.7%,51.4%,16.0%,33.3% (4/12),43.8%,50.8%,0.0%,38.5%,75.0%,62.5% (5/8),1:34
15-May-2023,Florence 125,3,Clay,R32,74,294,0,5,WC,Matilde Paoletti,Jule Niemeier,6-3 3-6 6-3,0.88,5.6%,13.5%,49.4%,56.8%,42.2%,50.0% (7/14),47.1%,44.4%,2.5%,37.5%,60.0%,45.5% (5/11),2:17
8-May-2023,Rome,3,Clay,R128,74,80,0,,,Nuria Parrizas Diaz,Jule Niemeier,4-6 6-4 6-2,0.92,1.3%,6.3%,58.2%,63.0%,30.3%,20.0% (2/10),47.8%,46.5%,0.0%,48.7%,40.0%,40.0% (6/15),2:28
24-Apr-2023,Madrid,3,Clay,R32,67,29,0,,24,Elise Mertens,Jule Niemeier,6-3 6-4,0.90,2.9%,10.1%,47.8%,54.5%,52.8%,58.3% (7/12),48.1%,41.7%,0.0%,41.7%,41.7%,40.0% (2/5),2:07
24-Apr-2023,Madrid,3,Clay,R64,67,10,1,,10,Jule Niemeier,Petra Kvitova,7-6(9) 6-1,1.37,9.8%,8.2%,57.4%,74.3%,46.2%,40.0% (2/5),56.1%,51.7%,5.7%,38.5%,71.4%,50.0% (6/12),1:52
24-Apr-2023,Madrid,3,Clay,R128,67,60,1,,,Jule Niemeier,Xin Yu Wang,6-4 6-2,1.38,4.6%,7.7%,64.6%,69.0%,47.8%,66.7% (4/6),57.8%,52.9%,0.0%,44.8%,63.6%,55.6% (5/9),1:27
17-Apr-2023,Stuttgart,3,Clay,R32,65,7,0,WC,6,Elena Rybakina,Jule Niemeier,7-5 6-3,0.82,3.8%,9.6%,48.1%,68.0%,55.6%,40.0% (2/5),44.3%,31.4%,12.9%,22.0%,44.8%,16.7% (1/6),1:30
14-Apr-2023,BJK Cup QLS R1: GER vs BRA,3,Clay,RR,65,14,1,,,Jule Niemeier,Beatriz Haddad Maia,7-6(3) 3-6 6-2,,,,,,,,,,,,,,
3-Apr-2023,Charleston,3,Clay,R64,65,71,0,,,Caty Mcnally,Jule Niemeier,6-4 6-1,0.58,0.0%,7.8%,56.9%,62.1%,31.8%,20.0% (1/5),39.0%,29.6%,3.7%,22.9%,42.1%,20.0% (1/5),1:30
20-Mar-2023,Miami,3,Hard,R128,67,63,0,,,Anna Blinkova,Jule Niemeier,6-4 6-1,0.73,3.8%,9.0%,53.8%,57.1%,41.7%,68.8% (11/16),44.6%,36.5%,5.8%,33.3%,40.9%,50.0% (1/2),1:34
6-Mar-2023,Indian Wells,3,Hard,R128,72,45,0,,,Katerina Siniakova,Jule Niemeier,7-5 6-4,0.91,1.2%,10.7%,47.6%,50.0%,40.9%,46.2% (6/13),47.3%,50.0%,0.0%,47.8%,55.0%,62.5% (5/8),1:59
27-Feb-2023,Monterrey,3,Hard,R32,69,206,0,,Q,Caroline Dolehide,Jule Niemeier,6-1 6-0,0.43,0.0%,13.0%,54.3%,60.0%,14.3%,40.0% (4/10),33.8%,26.5%,5.9%,18.5%,57.1%,0.0% (0/3),0:51
20-Feb-2023,Merida,3,Hard,R32,69,91,0,,,Panna Udvardy,Jule Niemeier,7-6(1) 7-6(5),1.01,5.3%,12.8%,45.7%,69.8%,47.1%,66.7% (6/9),50.0%,43.0%,7.0%,34.4%,56.4%,42.9% (3/7),2:34
6-Feb-2023,Linz,3,Hard,R16,71,44,0,,8,Anastasia Potapova,Jule Niemeier,7-5 3-6 6-3,0.93,3.6%,6.4%,56.4%,56.5%,37.5%,50.0% (8/16),48.2%,48.2%,2.6%,44.8%,53.2%,41.2% (7/17),2:44
6-Feb-2023,Linz,3,Hard,R32,71,209,1,,WC,Jule Niemeier,Sofia Kenin,2-6 6-3 6-4,1.17,5.7%,5.7%,56.8%,76.0%,50.0%,60.0% (3/5),51.5%,41.1%,1.8%,41.5%,40.0%,22.2% (2/9),2:12
30-Jan-2023,Lyon,3,Hard,R16,71,73,0,,,Camila Osorio,Jule Niemeier,7-6(5) 7-5,0.90,3.3%,6.5%,57.6%,64.2%,35.9%,54.5% (6/11),48.0%,43.2%,2.5%,36.8%,58.3%,57.1% (4/7),2:03
30-Jan-2023,Lyon,3,Hard,R32,71,141,1,,Q,Jule Niemeier,Olga Danilovic,7-5 2-6 6-3,1.04,4.5%,9.0%,47.2%,71.4%,57.4%,50.0% (4/8),51.5%,37.5%,5.0%,27.8%,57.7%,40.0% (4/10),2:06
16-Jan-2023,Australian Open,5,Hard,R128,69,1,0,,1,Iga Swiatek,Jule Niemeier,6-4 7-5,0.82,4.2%,1.4%,63.4%,71.1%,34.6%,40.0% (2/5),45.6%,34.6%,0.0%,23.7%,45.0%,33.3% (1/3),1:59
9-Jan-2023,Adelaide 2,3,Hard,Q1,68,31,0,,5,Karolina Pliskova,Jule Niemeier,6-4 6-3,0.60,6.5%,4.8%,50.0%,67.7%,41.9%,66.7% (6/9),41.9%,27.3%,27.3%,20.0%,36.0%,16.7% (1/6),1:14
2-Jan-2023,United Cup,3,Hard,RR,65,11,0,,,Madison Keys,Jule Niemeier,6-2 6-3,0.45,6.3%,11.1%,54.0%,61.8%,34.5%,50.0% (4/8),38.3%,22.7%,4.5%,18.2%,36.4%,100.0% (1/1),1:10
2-Jan-2023,United Cup,3,Hard,RR,65,24,0,,,Marie Bouzkova,Jule Niemeier,6-2 7-5,0.75,4.5%,10.6%,51.5%,64.7%,40.6%,55.6% (5/9),44.3%,35.4%,6.2%,32.7%,43.8%,100.0% (1/1),1:49
12-Nov-2022,BJK Cup Playoffs: GER vs CRO,3,Hard,RR,61,194,0,,,Petra Marcinko,Jule Niemeier,6-3 6-2,,,,,,,,,,,,,,
12-Nov-2022,BJK Cup Playoffs: GER vs CRO,3,Hard,RR,61,136,1,,,Jule Niemeier,Ana Konjuh,6-2 6-1,,,,,,,,,,,,,,
10-Oct-2022,Cluj Napoca,3,Hard,QF,74,78,0,,,Jasmine Paolini,Jule Niemeier,7-5 7-5,0.80,8.2%,8.2%,57.6%,65.3%,41.7%,42.9% (3/7),46.0%,35.9%,1.3%,35.8%,36.0%,25.0% (2/8),1:52
10-Oct-2022,Cluj Napoca,3,Hard,R16,74,127,1,,Q,Jule Niemeier,Kamilla Rakhimova,6-4 6-4,1.14,17.1%,8.6%,61.4%,74.4%,37.0%,81.8% (9/11),52.9%,45.7%,0.0%,43.6%,48.4%,44.4% (4/9),1:43
10-Oct-2022,Cluj Napoca,3,Hard,R32,74,46,1,,3,Jule Niemeier,Ana Bogdan,7-6(5) 6-2,1.22,7.2%,11.6%,58.0%,75.0%,37.9%,50.0% (3/6),54.0%,49.4%,4.9%,41.2%,63.3%,71.4% (5/7),1:56
26-Sep-2022,Parma,3,Clay,R32,72,79,0,Q,,Jasmine Paolini,Jule Niemeier,5-7 6-4 6-2,0.93,4.2%,7.6%,62.2%,58.1%,35.6%,63.6% (14/22),48.3%,46.7%,0.0%,43.8%,53.8%,60.0% (6/10),2:19
26-Sep-2022,Parma,3,Clay,Q2,72,147,1,1,9,Jule Niemeier,Oksana Selekhmeteva,6-3 6-3,1.30,3.3%,9.8%,55.7%,79.4%,44.4%,85.7% (6/7),55.1%,47.0%,0.0%,38.9%,56.7%,50.0% (4/8),1:32
26-Sep-2022,Parma,3,Clay,Q1,72,,1,1,WC,Jule Niemeier,Francesca Pace,6-2 6-1,1.75,7.0%,2.3%,44.2%,68.4%,62.5%,66.7% (2/3),62.9%,61.1%,0.0%,54.3%,73.7%,60.0% (6/10),1:02
19-Sep-2022,Budapest 125,3,Clay,R16,72,100,0,6,,Tamara Zidansek,Jule Niemeier,6-3 7-6(11),0.88,7.3%,12.2%,58.5%,64.6%,44.1%,0.0% (0/3),46.6%,38.5%,1.0%,36.7%,40.4%,15.4% (2/13),2:11
19-Sep-2022,Budapest 125,3,Clay,R32,72,120,1,6,,Jule Niemeier,Magdalena Frech,6-4 5-7 6-3,1.13,4.0%,8.0%,53.3%,67.5%,48.6%,0.0% (0/5),52.1%,46.6%,3.4%,44.8%,50.0%,58.3% (7/12),2:04
29-Aug-2022,US Open,5,Hard,R16,108,1,0,,1,Iga Swiatek,Jule Niemeier,2-6 6-4 6-0,0.85,5.2%,13.4%,48.5%,48.9%,44.0%,46.2% (6/13),46.1%,45.7%,2.5%,48.1%,40.7%,41.7% (5/12),2:23
29-Aug-2022,US Open,5,Hard,R32,108,39,1,,,Jule Niemeier,Qinwen Zheng,6-4 7-6(5),1.10,7.5%,6.3%,57.5%,76.1%,50.0%,75.0% (6/8),52.3%,38.4%,8.2%,24.2%,50.0%,27.3% (3/11),1:50
29-Aug-2022,US Open,5,Hard,R64,108,38,1,,,Jule Niemeier,Yulia Putintseva,6-4 6-3,1.87,10.9%,10.9%,41.3%,89.5%,66.7%,50.0% (1/2),55.6%,44.8%,2.3%,36.8%,60.0%,40.0% (4/10),1:33
29-Aug-2022,US Open,5,Hard,R128,108,327,1,,,Jule Niemeier,Sofia Kenin,7-6(3) 6-4,1.11,9.8%,11.0%,52.4%,76.7%,48.7%,77.8% (7/9),52.2%,40.5%,3.8%,36.4%,50.0%,33.3% (3/9),2:03
15-Aug-2022,W60 Bronx NY,3,Hard,R32,100,199,0,4,Q,Lesley Pattinama Kerkhove,Jule Niemeier,0-6 6-3 6-2,,,,,,,,,,,,,,
18-Jul-2022,Hamburg,3,Clay,R32,102,165,0,,Q,Joanne Zuger,Jule Niemeier,6-4 0-6 6-4,1.11,6.9%,9.7%,52.8%,65.8%,38.2%,33.3% (3/9),52.7%,52.6%,1.3%,48.2%,63.6%,77.8% (7/9),1:56
11-Jul-2022,Lausanne,3,Clay,QF,109,79,0,,,Anastasia Potapova,Jule Niemeier,6-4 6-2,0.48,2.7%,8.0%,53.3%,60.0%,40.0%,66.7% (8/12),40.5%,23.9%,0.0%,21.2%,30.8%,33.3% (1/3),1:28
11-Jul-2022,Lausanne,3,Clay,R16,109,217,1,,Q,Jule Niemeier,Eva Lys,6-4 6-2,1.27,6.1%,9.1%,60.6%,72.5%,46.2%,80.0% (4/5),55.9%,48.1%,0.0%,33.3%,68.2%,100.0% (4/4),1:17
11-Jul-2022,Lausanne,3,Clay,R32,109,121,1,,,Jule Niemeier,Ylena In Albon,7-5 6-7 6-3,1.13,5.2%,4.3%,66.1%,67.1%,53.8%,71.4% (10/14),53.0%,42.2%,3.9%,34.4%,53.7%,50.0% (6/12),2:41
27-Jun-2022,Wimbledon,5,Grass,QF,97,103,0,,,Tatjana Maria,Jule Niemeier,4-6 6-2 7-5,0.88,3.0%,11.0%,60.0%,66.7%,40.0%,28.6% (2/7),47.1%,38.7%,3.8%,32.7%,44.4%,33.3% (3/9),2:18
27-Jun-2022,Wimbledon,5,Grass,R16,97,121,1,,,Jule Niemeier,Heather Watson,6-2 6-4,1.56,7.4%,1.9%,66.7%,69.4%,66.7%,50.0% (1/2),58.9%,49.1%,1.9%,39.5%,73.3%,57.1% (4/7),1:17
27-Jun-2022,Wimbledon,5,Grass,R32,97,101,1,,,Jule Niemeier,Lesia Tsurenko,6-4 3-6 6-3,1.07,3.2%,11.6%,52.6%,52.0%,28.9%,47.4% (9/19),51.1%,63.3%,1.3%,68.0%,55.2%,91.7% (11/12),2:04
27-Jun-2022,Wimbledon,5,Grass,R64,97,3,1,,2,Jule Niemeier,Anett Kontaveit,6-4 6-0,1.82,4.3%,4.3%,51.1%,79.2%,69.6%,- (0/0),61.4%,46.3%,0.0%,42.9%,50.0%,100.0% (4/4),0:58
27-Jun-2022,Wimbledon,5,Grass,R128,97,105,1,,,Jule Niemeier,Xiyu Wang,6-1 6-4,2.11,2.0%,6.0%,68.0%,79.4%,75.0%,100.0% (3/3),61.3%,46.4%,3.6%,41.7%,55.0%,25.0% (3/12),1:14
20-Jun-2022,Bad Homburg,3,Grass,R16,97,13,0,WC,1,Daria Kasatkina,Jule Niemeier,6-1 3-6 6-1,0.80,7.1%,5.7%,51.4%,63.9%,32.4%,57.1% (8/14),44.4%,41.1%,3.3%,35.6%,51.6%,18.8% (3/16),1:43
20-Jun-2022,Bad Homburg,3,Grass,R32,97,76,1,WC,,Jule Niemeier,Claire Liu,6-2 6-2,1.72,4.4%,6.7%,42.2%,78.9%,61.5%,66.7% (2/3),61.4%,53.5%,9.3%,44.4%,68.8%,71.4% (5/7),1:05
13-Jun-2022,Berlin,3,Grass,R32,96,17,0,WC,8,Belinda Bencic,Jule Niemeier,6-4 5-7 6-3,0.79,15.2%,6.1%,64.6%,65.6%,42.9%,44.4% (4/9),46.1%,33.7%,4.3%,24.6%,48.6%,33.3% (3/9),2:22
30-May-2022,Makarska 125,3,Clay,F,,,1,7,,Jule Niemeier,Elisabetta Cocciaretto,7-5 6-1,1.35,1.5%,5.9%,57.4%,61.5%,41.4%,42.9% (3/7),57.5%,63.5%,0.0%,73.3%,50.0%,87.5% (7/8),1:39
30-May-2022,Makarska 125,3,Clay,SF,,,1,7,,Jule Niemeier,Linda Noskova,6-2 6-1,1.79,12.2%,6.1%,65.3%,78.1%,52.9%,100.0% (3/3),62.6%,54.8%,4.8%,56.7%,50.0%,62.5% (5/8),0:59
30-May-2022,Makarska 125,3,Clay,QF,,,1,7,,Jule Niemeier,Anastasia Gasanova,6-2 7-5,1.31,1.7%,6.7%,58.3%,71.4%,32.0%,55.6% (5/9),57.0%,58.8%,1.5%,54.5%,66.7%,41.2% (7/17),1:40
30-May-2022,Makarska 125,3,Clay,R16,,,1,7,,Jule Niemeier,Xiyu Wang,6-7(5) 6-2 6-4,1.13,3.3%,9.2%,60.8%,60.3%,53.2%,76.5% (13/17),53.1%,48.1%,1.9%,46.9%,50.0%,46.7% (7/15),2:59
30-May-2022,Makarska 125,3,Clay,R32,,,1,7,,Jule Niemeier,Astra Sharma,6-3 4-3 RET,1.26,8.1%,8.1%,54.8%,67.6%,53.6%,80.0% (4/5),54.5%,48.6%,2.8%,46.2%,55.0%,33.3% (3/9),1:33
23-May-2022,Roland Garros,5,Clay,R128,102,64,0,Q,,Sloane Stephens,Jule Niemeier,5-7 6-4 6-2,0.79,5.3%,4.4%,55.8%,61.9%,40.0%,62.5% (10/16),46.0%,37.9%,3.4%,35.9%,43.5%,44.4% (4/9),
23-May-2022,Roland Garros,5,Clay,Q3,102,209,1,2,,Jule Niemeier,Moyuka Uchijima,6-0 6-1,2.20,13.3%,2.2%,64.4%,72.4%,62.5%,100.0% (3/3),68.8%,68.6%,0.0%,67.7%,75.0%,62.5% (5/8),
23-May-2022,Roland Garros,5,Clay,Q2,102,195,1,2,,Jule Niemeier,Jessika Ponchet,6-4 6-0,1.69,5.5%,12.7%,60.0%,75.8%,50.0%,75.0% (3/4),62.1%,58.3%,2.1%,55.9%,64.3%,62.5% (5/8),
23-May-2022,Roland Garros,5,Clay,Q1,102,150,1,2,,Jule Niemeier,Alexandra Cadantu Ignatik,6-1 6-1,1.98,13.0%,6.5%,52.2%,87.5%,54.5%,100.0% (4/4),62.9%,55.9%,0.0%,52.1%,72.7%,38.5% (5/13),
9-May-2022,Karlsruhe 125,3,Clay,R16,94,116,0,,8,Bernarda Pera,Jule Niemeier,3-6 6-4 7-6(3),0.95,4.4%,8.0%,55.5%,64.5%,44.3%,76.2% (16/21),50.0%,42.1%,3.2%,36.2%,57.7%,54.5% (6/11),2:38
9-May-2022,Karlsruhe 125,3,Clay,R32,94,258,1,,ALT,Jule Niemeier,Mandy Minella,6-4 6-3,1.47,15.5%,10.3%,75.9%,77.3%,42.9%,80.0% (4/5),57.4%,45.6%,7.0%,32.3%,61.5%,100.0% (3/3),1:10
2-May-2022,W100 Wiesbaden,3,Clay,SF,110,228,0,8,,Nastasja Schunk,Jule Niemeier,7-5 7-5,0.88,3.5%,10.6%,50.6%,60.5%,40.5%,60.0% (9/15),47.1%,43.7%,3.4%,44.8%,41.4%,40.0% (4/10),
2-May-2022,W100 Wiesbaden,3,Clay,QF,110,76,1,8,2,Jule Niemeier,Rebecca Peterson,6-4 6-2,1.15,10.1%,5.8%,75.4%,67.3%,64.7%,100.0% (7/7),54.5%,38.5%,1.9%,34.3%,47.1%,100.0% (3/3),
2-May-2022,W100 Wiesbaden,3,Clay,R16,110,164,1,8,,Jule Niemeier,Polona Hercog,6-2 6-2,1.84,2.1%,8.5%,48.9%,73.9%,66.7%,50.0% (1/2),62.2%,54.9%,0.0%,54.5%,55.6%,50.0% (5/10),
2-May-2022,W100 Wiesbaden,3,Clay,R32,110,341,1,8,Q,Jule Niemeier,Ekaterina Makarova,6-2 6-2,1.55,0.0%,9.8%,62.3%,76.3%,43.5%,83.3% (5/6),59.8%,55.7%,0.0%,41.9%,88.9%,50.0% (5/10),
25-Apr-2022,W60 Zagreb,3,Clay,F,110,139,1,2,3,Jule Niemeier,Reka Luca Jani,6-2 6-2,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,SF,110,388,1,2,WC,Jule Niemeier,Petra Marcinko,7-6(4) 6-1,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,QF,110,270,1,2,,Jule Niemeier,Iryna Shymanovich,6-4 7-6(1),,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,R16,110,283,1,2,Q,Jule Niemeier,Eva Lys,3-0 RET,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,R32,110,498,1,2,Q,Jule Niemeier,Ziva Falkner,6-2 6-4,,,,,,,,,,,,,,
18-Apr-2022,Stuttgart,3,Clay,R32,108,121,0,WC,,Bianca Andreescu,Jule Niemeier,7-6(5) 6-3,0.82,8.7%,5.8%,58.0%,65.0%,55.2%,25.0% (1/4),46.1%,31.9%,8.3%,30.0%,36.4%,16.7% (1/6),1:44
21-Mar-2022,Miami,3,Hard,Q1,111,156,0,17,,Storm Hunter,Jule Niemeier,6-1 5-7 6-4,,,,,,,,,,,,,,
7-Mar-2022,Indian Wells,3,Hard,Q1,109,168,0,16,,Christina Mchale,Jule Niemeier,3-6 7-5 6-4,1.01,3.3%,8.9%,61.1%,63.6%,40.0%,30.0% (3/10),50.3%,46.2%,0.0%,41.5%,57.1%,60.0% (6/10),2:21
28-Feb-2022,Monterrey,3,Hard,R32,110,120,0,Q,,Heather Watson,Jule Niemeier,6-3 2-6 7-6(4),0.95,5.3%,8.5%,56.4%,67.9%,58.5%,75.0% (6/8),48.5%,34.3%,4.9%,26.9%,48.6%,30.0% (3/10),2:19
28-Feb-2022,Monterrey,3,Hard,Q2,110,264,1,7,ALT,Jule Niemeier,Catherine Harrison,6-3 6-3,1.42,7.1%,14.3%,55.4%,80.6%,40.0%,60.0% (3/5),58.3%,53.2%,2.1%,51.7%,55.6%,71.4% (5/7),1:10
28-Feb-2022,Monterrey,3,Hard,Q1,110,916,1,7,WC,Jule Niemeier,Bianca Jolie Fernandez,6-3 6-2,1.75,7.1%,9.5%,38.1%,62.5%,73.1%,0.0% (0/1),60.4%,54.2%,0.0%,51.4%,58.3%,62.5% (5/8),1:07
14-Feb-2022,W60 Altenkirchen,3,Carpet,R32,115,244,0,3,,Urszula Radwanska,Jule Niemeier,6-2 7-6(3),,,,,,,,,,,,,,
7-Feb-2022,St. Petersburg,3,Hard,R32,118,23,0,Q,6,Petra Kvitova,Jule Niemeier,6-2 6-1,0.55,7.2%,10.1%,53.6%,62.2%,31.3%,54.5% (6/11),40.5%,28.6%,19.0%,22.2%,40.0%,0.0% (0/2),1:09
7-Feb-2022,St. Petersburg,3,Hard,Q3,118,304,1,,WC,Jule Niemeier,Erika Andreeva,4-6 6-1 6-1,1.36,6.6%,15.8%,50.0%,84.2%,44.7%,71.4% (5/7),55.8%,48.3%,3.4%,43.9%,56.7%,35.3% (6/17),2:01
7-Feb-2022,St. Petersburg,3,Hard,Q2,118,244,1,,,Jule Niemeier,Natalia Vikhlyantseva,6-2 6-1,1.80,11.1%,11.1%,55.6%,80.0%,60.0%,100.0% (3/3),60.8%,51.9%,1.9%,45.5%,63.2%,100.0% (5/5),1:04
7-Feb-2022,St. Petersburg,3,Hard,Q1,118,84,1,,4,Jule Niemeier,Anna Bondar,6-4 6-3,1.25,9.1%,4.5%,60.6%,70.0%,50.0%,71.4% (5/7),55.3%,47.4%,1.8%,50.0%,42.9%,57.1% (4/7),1:26
17-Jan-2022,Australian Open,5,Hard,Q3,129,189,0,17,,Arianne Hartono,Jule Niemeier,6-1 1-6 6-3,0.89,5.5%,6.6%,58.2%,67.9%,34.2%,63.6% (7/11),47.9%,41.0%,1.3%,28.3%,68.0%,33.3% (3/9),1:49
17-Jan-2022,Australian Open,5,Hard,Q2,129,225,1,17,,Jule Niemeier,Simona Waltert,6-1 6-1,2.36,7.3%,4.9%,56.1%,87.0%,55.6%,100.0% (1/1),68.3%,63.4%,0.0%,71.4%,55.0%,83.3% (5/6),1:24
17-Jan-2022,Australian Open,5,Hard,Q1,129,227,1,17,,Jule Niemeier,Yuriko Miyazaki,7-5 6-1,1.37,9.7%,9.7%,48.4%,73.3%,40.6%,55.6% (5/9),58.1%,59.7%,1.5%,54.5%,64.7%,41.2% (7/17),1:25
3-Jan-2022,Melbourne 1,3,Hard,Q1,133,126,0,,11,Qinwen Zheng,Jule Niemeier,6-4 6-0,0.71,4.5%,9.1%,59.1%,53.8%,22.2%,33.3% (3/9),41.4%,41.8%,7.5%,26.3%,62.1%,15.4% (2/13),1:17
27-Sep-2021,Nur-Sultan,3,Hard,R32,132,408,0,,SR,Vera Lapko,Jule Niemeier,7-5 4-6 6-4,0.87,10.9%,7.6%,47.8%,65.9%,39.6%,36.4% (4/11),47.2%,41.7%,8.3%,31.3%,55.6%,75.0% (6/8),2:09
13-Sep-2021,Luxembourg,3,Hard,R32,133,30,0,Q,3,Jelena Ostapenko,Jule Niemeier,6-2 6-2,0.60,6.4%,6.4%,57.4%,59.3%,10.0%,45.5% (5/11),37.5%,36.7%,8.2%,30.3%,50.0%,66.7% (2/3),1:00
13-Sep-2021,Luxembourg,3,Hard,Q2,133,264,1,3,,Jule Niemeier,Tereza Smitkova,6-7(3) 6-3 6-4,1.21,3.9%,4.9%,61.2%,76.2%,55.0%,75.0% (6/8),52.8%,38.7%,6.3%,29.2%,52.2%,33.3% (4/12),2:12
13-Sep-2021,Luxembourg,3,Hard,Q1,133,552,1,3,,Jule Niemeier,Lena Rueffer,7-6(3) 4-6 6-3,1.13,11.8%,2.7%,58.2%,65.6%,63.0%,72.7% (8/11),52.0%,40.0%,4.3%,38.3%,41.8%,23.1% (3/13),2:38
30-Aug-2021,US Open,5,Hard,Q2,146,154,0,30,,Mihaela Buzarnescu,Jule Niemeier,6-3 4-6 6-0,0.74,4.1%,9.5%,58.1%,69.8%,41.9%,60.0% (6/10),44.4%,31.2%,3.9%,34.0%,25.9%,25.0% (1/4),2:08
30-Aug-2021,US Open,5,Hard,Q1,146,200,1,30,,Jule Niemeier,Giulia Gatto Monticone,6-2 6-2,1.73,10.0%,6.0%,58.0%,82.8%,47.6%,0.0% (0/1),61.3%,55.4%,5.4%,51.3%,64.7%,55.6% (5/9),1:15
16-Aug-2021,Chicago 125,3,Hard,QF,142,174,0,ALT,WC,Emma Raducanu,Jule Niemeier,7-6(4) RET,0.77,5.4%,8.9%,60.7%,64.7%,50.0%,66.7% (2/3),47.4%,31.7%,7.3%,26.7%,45.5%,100.0% (1/1),1:05
16-Aug-2021,Chicago 125,3,Hard,R16,142,74,1,ALT,6,Jule Niemeier,Amanda Anisimova,3-6 6-3 4-0 RET,1.18,6.6%,8.2%,62.3%,73.7%,52.2%,0.0% (0/2),51.9%,40.5%,6.8%,34.2%,47.2%,57.1% (4/7),1:27
16-Aug-2021,Chicago 125,3,Hard,R32,142,103,1,ALT,,Jule Niemeier,Greet Minnen,6-2 6-2,1.68,6.3%,2.1%,58.3%,78.6%,60.0%,- (0/0),59.6%,49.0%,0.0%,44.4%,60.0%,57.1% (4/7),1:05
9-Aug-2021,Montreal,3,Hard,Q2,150,60,0,,1,Alison Van Uytvanck,Jule Niemeier,6-7(4) 6-0 6-3,0.77,0.9%,10.4%,46.1%,69.8%,32.3%,66.7% (14/21),44.7%,39.0%,11.0%,30.4%,50.0%,23.1% (3/13),2:23
9-Aug-2021,Montreal,3,Hard,Q1,150,116,1,,14,Jule Niemeier,Astra Sharma,6-4 6-2,1.54,5.7%,11.3%,54.7%,82.8%,54.2%,50.0% (1/2),57.8%,46.4%,7.1%,46.9%,45.8%,66.7% (4/6),1:12
26-Jul-2021,Belgrade 125K,3,Clay,R16,147,122,0,,,Anna Karolina Schmiedlova,Jule Niemeier,6-4 5-7 7-6(5),0.99,8.8%,7.9%,57.0%,64.6%,42.9%,50.0% (7/14),49.6%,44.4%,4.8%,37.8%,54.0%,41.2% (7/17),2:55
26-Jul-2021,Belgrade 125K,3,Clay,R32,147,119,1,,8,Jule Niemeier,Viktoriya Tomova,6-3 7-6(10),1.19,11.1%,13.6%,54.3%,72.7%,51.4%,60.0% (3/5),53.4%,43.9%,3.7%,45.5%,42.1%,66.7% (4/6),1:47
5-Jul-2021,Hamburg,3,Clay,SF,167,130,0,WC,,Andrea Petkovic,Jule Niemeier,7-6(4) 4-6 7-5,0.95,3.7%,8.1%,57.0%,63.6%,39.7%,62.5% (10/16),49.2%,44.4%,3.4%,37.0%,56.8%,46.2% (6/13),2:59
5-Jul-2021,Hamburg,3,Clay,QF,167,47,1,WC,3,Jule Niemeier,Tamara Zidansek,6-2 6-4,1.42,1.7%,6.7%,58.3%,71.4%,60.0%,87.5% (7/8),57.5%,47.2%,0.0%,39.5%,66.7%,44.4% (4/9),1:16
5-Jul-2021,Hamburg,3,Clay,R16,167,141,1,WC,WC,Jule Niemeier,Tamara Korpatsch,6-2 6-7(5) 6-3,1.14,4.7%,3.8%,55.7%,62.7%,48.9%,37.5% (3/8),53.1%,49.5%,4.7%,42.6%,58.7%,50.0% (8/16),2:51
5-Jul-2021,Hamburg,3,Clay,R32,167,76,1,WC,8,Jule Niemeier,Caroline Garcia,6-4 6-2,1.16,9.1%,7.6%,50.0%,75.8%,33.3%,40.0% (2/5),53.4%,52.5%,5.0%,52.9%,51.7%,50.0% (6/12),1:41
28-Jun-2021,Wimbledon,5,Grass,Q3,167,174,0,,,Lesley Pattinama Kerkhove,Jule Niemeier,6-4 2-6 9-7,0.97,15.0%,8.0%,63.7%,70.8%,39.0%,66.7% (8/12),49.1%,39.7%,3.3%,35.8%,47.5%,44.4% (4/9),2:35
28-Jun-2021,Wimbledon,5,Grass,Q2,167,119,1,,11,Jule Niemeier,Mayar Sherif,6-4 6-3,1.13,3.6%,6.0%,60.2%,56.0%,60.6%,66.7% (4/6),53.4%,47.7%,7.7%,41.3%,63.2%,41.7% (5/12),1:34
28-Jun-2021,Wimbledon,5,Grass,Q1,167,165,1,,,Jule Niemeier,Natalia Vikhlyantseva,3-6 6-3 6-4,1.18,11.5%,9.0%,47.4%,78.4%,51.2%,57.1% (4/7),51.6%,42.3%,0.0%,41.5%,43.6%,36.4% (4/11),2:12
14-Jun-2021,Berlin,3,Grass,R32,167,12,0,Q,5,Belinda Bencic,Jule Niemeier,4-6 6-4 7-5,0.90,11.9%,10.9%,52.5%,75.5%,50.0%,50.0% (3/6),49.2%,33.0%,11.4%,19.2%,52.8%,33.3% (2/6),2:12
14-Jun-2021,Berlin,3,Grass,Q2,167,122,1,WC,8,Jule Niemeier,Claire Liu,7-6(3) 6-1,1.48,7.9%,9.5%,63.5%,82.5%,60.9%,100.0% (5/5),55.3%,37.7%,5.8%,23.3%,61.5%,28.6% (2/7),1:23
14-Jun-2021,Berlin,3,Grass,Q1,167,68,1,WC,1,Jule Niemeier,Ann Li,6-3 7-6(2),1.40,8.1%,4.8%,53.2%,72.7%,62.1%,25.0% (1/4),55.6%,45.1%,5.6%,35.1%,55.9%,62.5% (5/8),1:17
24-May-2021,Strasbourg,3,Clay,SF,216,38,0,Q,5,Barbora Krejcikova,Jule Niemeier,5-7 6-3 6-4,0.97,3.3%,9.9%,57.1%,69.2%,43.6%,28.6% (2/7),48.9%,40.4%,2.0%,33.9%,51.4%,50.0% (4/8),2:14
24-May-2021,Strasbourg,3,Clay,QF,216,84,1,Q,,Jule Niemeier,Arantxa Rus,6-4 6-1,1.85,10.9%,4.3%,60.9%,82.1%,61.1%,- (0/0),59.3%,48.4%,0.0%,45.5%,55.6%,33.3% (4/12),1:13
24-May-2021,Strasbourg,3,Clay,R16,216,46,1,Q,7,Jule Niemeier,Shelby Rogers,6-4 7-6(6),1.03,11.3%,11.3%,60.0%,72.9%,43.8%,66.7% (16/24),50.6%,39.7%,6.4%,36.5%,53.3%,33.3% (16/48),1:12
24-May-2021,Strasbourg,3,Clay,R32,216,307,1,Q,Q,Jule Niemeier,Diane Parry,6-4 6-3,1.57,4.1%,6.1%,61.2%,80.0%,57.9%,66.7% (2/3),56.0%,44.8%,1.5%,38.0%,64.7%,57.1% (4/7),1:19
24-May-2021,Strasbourg,3,Clay,Q2,216,112,1,7,4,Jule Niemeier,Andrea Petkovic,6-3 6-7(4) 6-3,1.24,11.1%,5.6%,70.0%,73.0%,40.7%,57.1% (4/7),53.1%,45.5%,4.1%,44.8%,47.1%,43.8% (7/16),2:29
24-May-2021,Strasbourg,3,Clay,Q1,216,266,1,7,,Jule Niemeier,Bianca Turati,6-0 6-4,1.46,3.7%,13.0%,48.1%,69.2%,42.9%,70.0% (7/10),60.4%,64.9%,0.0%,58.5%,81.3%,70.0% (7/10),1:22
17-May-2021,Belgrade,3,Clay,Q1,208,188,0,,10,Ana Konjuh,Jule Niemeier,6-7(7) 6-4 6-3,0.87,7.3%,14.5%,51.8%,70.2%,32.1%,41.7% (5/12),46.8%,42.0%,12.5%,30.8%,57.4%,33.3% (4/12),2:28
3-May-2021,W25 Prague,3,Clay,F,263,234,1,Q,,Jule Niemeier,Dalma Galfi,6-4 6-2,,,,,,,,,,,,,,
3-May-2021,W25 Prague,3,Clay,SF,263,203,1,Q,,Jule Niemeier,Daniela Seguel,6-3 6-1,,,,,,,,,,,,,,
3-May-2021,W25 Prague,3,Clay,QF,263,266,1,Q,Q,Jule Niemeier,Anna Bondar,2-6 6-3 6-1,,,,,,,,,,,,,,
3-May-2021,W25 Prague,3,Clay,R16,263,197,1,Q,8,Jule Niemeier,Julia Grabher,6-3 7-6(4),,,,,,,,,,,,,,
3-May-2021,W25 Prague,3,Clay,R32,263,884,1,Q,WC,Jule Niemeier,Darja Vidmanova,6-2 6-4,,,,,,,,,,,,,,
3-May-2021,W25 Prague,3,Clay,Q2,263,378,1,3,13,Jule Niemeier,Alice Rame,7-5 6-3,,,,,,,,,,,,,,
3-May-2021,W25 Prague,3,Clay,Q1,263,1095,1,3,WC,Jule Niemeier,Martina Pradova,6-4 6-1,,,,,,,,,,,,,,
26-Apr-2021,W60 Zagreb,3,Clay,QF,263,165,0,Q,,Anhelina Kalinina,Jule Niemeier,7-5 6-4,,,,,,,,,,,,,,
26-Apr-2021,W60 Zagreb,3,Clay,R16,263,,1,Q,WC,Jule Niemeier,Petra Marcinko,6-1 6-2,,,,,,,,,,,,,,
26-Apr-2021,W60 Zagreb,3,Clay,R32,263,296,1,Q,Q,Jule Niemeier,Dalila Jakupovic,6-4 7-6(7),,,,,,,,,,,,,,
26-Apr-2021,W60 Zagreb,3,Clay,Q2,263,687,1,11,,Jule Niemeier,Federica Arcidiacono,6-2 6-3,,,,,,,,,,,,,,
26-Apr-2021,W60 Zagreb,3,Clay,Q1,263,834,1,11,WC,Jule Niemeier,Antonia Ruzic,3-6 6-3 10-5,,,,,,,,,,,,,,
12-Apr-2021,W60 Oeiras,3,Clay,R16,265,177,0,,5,Clara Burel,Jule Niemeier,7-5 7-6(3),,,,,,,,,,,,,,
12-Apr-2021,W60 Oeiras,3,Clay,R32,265,204,1,,9,Jule Niemeier,Mariam Bolkvadze,6-0 4-6 6-4,,,,,,,,,,,,,,
12-Apr-2021,W60 Oeiras,3,Clay,R64,265,250,1,,,Jule Niemeier,Victoria Kan,6-4 6-2,,,,,,,,,,,,,,
5-Apr-2021,W60 Bellinzona,3,Clay,R64,262,359,0,,Q,Lina Gjorcheska,Jule Niemeier,4-6 6-1 6-3,,,,,,,,,,,,,,
1-Mar-2021,W25 Manacor,3,Hard,R32,262,370,0,,WC,Marina Bassols Ribera,Jule Niemeier,3-6 6-4 6-1,,,,,,,,,,,,,,
22-Feb-2021,W25 Poitiers,3,Hard,R16,272,223,0,,8,Pemra Ozgen,Jule Niemeier,6-4 6-4,,,,,,,,,,,,,,
22-Feb-2021,W25 Poitiers,3,Hard,R32,272,254,1,,,Jule Niemeier,Tessah Andrianjafitrimo,6-3 6-7(3) 6-2,,,,,,,,,,,,,,
15-Feb-2021,W25 Altenkirchen,3,Carpet,QF,271,144,0,WC,8,Clara Tauson,Jule Niemeier,6-4 6-4,,,,,,,,,,,,,,
15-Feb-2021,W25 Altenkirchen,3,Carpet,R16,271,215,1,WC,JE,Jule Niemeier,Daria Snigur,6-3 6-1,,,,,,,,,,,,,,
15-Feb-2021,W25 Altenkirchen,3,Carpet,R32,271,123,1,WC,4,Jule Niemeier,Ysaline Bonaventure,4-6 6-4 6-4,,,,,,,,,,,,,,
8-Feb-2021,W25 Grenoble,3,Hard,R32,271,122,0,Q,3,Tereza Martincova,Jule Niemeier,3-0 RET,,,,,,,,,,,,,,
8-Feb-2021,W25 Grenoble,3,Hard,Q2,271,316,1,5,13,Jule Niemeier,Stefania Rubini,7-6(3) 6-2,,,,,,,,,,,,,,
8-Feb-2021,W25 Grenoble,3,Hard,Q1,271,824,1,5,,Jule Niemeier,Julia Wachaczyk,6-4 6-3,,,,,,,,,,,,,,
14-Dec-2020,W25 Selva Gardena,3,Hard,R16,263,288,0,,,Susan Bandecchi,Jule Niemeier,W/O,,,,,,,,,,,,,,
14-Dec-2020,W25 Selva Gardena,3,Hard,R32,263,221,1,,7,Jule Niemeier,Daria Snigur,6-1 6-3,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,SF,280,132,0,,2,Mayar Sherif,Jule Niemeier,7-5 5-7 6-1,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,QF,280,207,1,,3,Jule Niemeier,Reka Luca Jani,6-4 6-3,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,R16,280,305,1,,JE,Jule Niemeier,Diane Parry,7-5 0-6 7-5,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,R32,280,210,1,,5,Jule Niemeier,Elitsa Kostova,6-3 6-0,,,,,,,,,,,,,,
12-Oct-2020,W25 Cherbourg-en-Cotentin,3,Hard,SF,299,154,0,Q,6,Harriet Dart,Jule Niemeier,6-4 6-4,,,,,,,,,,,,,,
12-Oct-2020,W25 Cherbourg-en-Cotentin,3,Hard,QF,299,192,1,Q,,Jule Niemeier,Georgina Garcia Perez,6-3 7-5,,,,,,,,,,,,,,
12-Oct-2020,W25 Cherbourg-en-Cotentin,3,Hard,R16,299,208,1,Q,,Jule Niemeier,Daniela Seguel,6-4 5-7 6-2,,,,,,,,,,,,,,
12-Oct-2020,W25 Cherbourg-en-Cotentin,3,Hard,R32,299,457,1,Q,WC,Jule Niemeier,Carole Monnet,7-5 6-3,,,,,,,,,,,,,,
12-Oct-2020,W25 Cherbourg-en-Cotentin,3,Hard,Q2,299,269,1,13,8,Jule Niemeier,Kathinka Von Deichmann,6-2 6-3,,,,,,,,,,,,,,
12-Oct-2020,W25 Cherbourg-en-Cotentin,3,Hard,Q1,299,755,1,13,WC,Jule Niemeier,Alice Robbe,6-3 6-0,,,,,,,,,,,,,,
28-Sep-2020,W25 Porto,3,Hard,QF,307,439,0,,WC,Beatriz Haddad Maia,Jule Niemeier,6-1 7-5,,,,,,,,,,,,,,
28-Sep-2020,W25 Porto,3,Hard,R16,307,399,1,,Q,Jule Niemeier,Laura Pigossi,7-5 6-3,,,,,,,,,,,,,,
28-Sep-2020,W25 Porto,3,Hard,R32,307,271,1,,,Jule Niemeier,Jodie Burrage,6-2 6-1,,,,,,,,,,,,,,
21-Sep-2020,W25 Prerov,3,Clay,QF,306,226,0,,6,Georgina Garcia Perez,Jule Niemeier,6-1 6-4,,,,,,,,,,,,,,
21-Sep-2020,W25 Prerov,3,Clay,R16,306,405,1,,Q,Jule Niemeier,Qinwen Zheng,6-4 6-2,,,,,,,,,,,,,,
21-Sep-2020,W25 Prerov,3,Clay,R32,306,281,1,,,Jule Niemeier,Jamie Loeb,6-4 6-1,,,,,,,,,,,,,,
14-Sep-2020,W25 Zagreb,3,Clay,R32,305,,0,,WC,Ana Konjuh,Jule Niemeier,6-4 6-4,,,,,,,,,,,,,,
31-Aug-2020,Prague,3,Clay,R128,301,200,0,,,Laura Ioana Andrei,Jule Niemeier,6-3 6-4,0.77,4.0%,6.0%,48.0%,62.5%,34.6%,28.6% (2/7),43.6%,40.0%,1.7%,40.0%,40.0%,60.0% (3/5),1:17
9-Mar-2020,W25 Cairo,3,Hard,R32,297,,0,,WC,Clothilde De Bernardi,Jule Niemeier,6-7(2) 7-5 6-3,,,,,,,,,,,,,,
24-Feb-2020,W25 Altenkirchen,3,Carpet,R16,303,198,0,,1,Bibiane Schoofs,Jule Niemeier,6-3 7-6(3),,,,,,,,,,,,,,
24-Feb-2020,W25 Altenkirchen,3,Carpet,R32,303,487,1,,,Jule Niemeier,Verena Meliss,6-2 6-3,,,,,,,,,,,,,,
10-Feb-2020,W25 Grenoble,3,Hard,R32,300,224,0,,4,Eva Guerrero Alvarez,Jule Niemeier,6-2 1-6 7-5,,,,,,,,,,,,,,
20-Jan-2020,W25 Vero Beach FL,3,Clay,R32,300,286,0,,,Ayano Shimizu,Jule Niemeier,7-5 6-3,,,,,,,,,,,,,,
13-Jan-2020,W25 Daytona Beach FL,3,Clay,R32,300,256,0,,2,Tessah Andrianjafitrimo,Jule Niemeier,6-2 7-6(6),,,,,,,,,,,,,,
21-Oct-2019,W25 Istanbul,3,Hard,R16,299,194,0,,,Olga Danilovic,Jule Niemeier,7-6(5) 6-1,,,,,,,,,,,,,,
21-Oct-2019,W25 Istanbul,3,Hard,R32,299,526,1,,,Jule Niemeier,Polina Leykina,6-3 6-1,,,,,,,,,,,,,,
19-Aug-2019,W25 Braunschweig,3,Clay,QF,324,276,0,,4,Reka Luca Jani,Jule Niemeier,3-6 6-3 6-2,,,,,,,,,,,,,,
19-Aug-2019,W25 Braunschweig,3,Clay,R16,324,673,1,,,Jule Niemeier,Akgul Amanmuradova,6-2 6-3,,,,,,,,,,,,,,
19-Aug-2019,W25 Braunschweig,3,Clay,R32,324,365,1,,,Jule Niemeier,Carolina Alves,5-7 6-3 6-0,,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,F,325,376,1,8,,Jule Niemeier,Katharina Gerlach,6-3 6-3,,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,SF,325,244,1,8,5,Jule Niemeier,Olga Danilovic,6-2 7-6(4),,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,QF,325,621,1,8,Q,Jule Niemeier,Barbora Miklova,6-4 6-2,,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,R16,325,597,1,8,IR,Jule Niemeier,Emily Appleton,6-4 6-3,,,,,,,,,,,,,,
12-Aug-2019,W25 Leipzig,3,Clay,R32,325,,1,8,,Jule Niemeier,Estella Jaeger,6-1 6-0,,,,,,,,,,,,,,
5-Aug-2019,W60 Hechingen,3,Clay,R16,324,162,0,,4,Barbara Haas,Jule Niemeier,6-1 6-3,,,,,,,,,,,,,,
5-Aug-2019,W60 Hechingen,3,Clay,R32,324,413,1,,,Jule Niemeier,Caroline Uebelhoer,6-4 6-2,,,,,,,,,,,,,,
29-Jul-2019,Karlsruhe,3,Clay,R32,301,112,0,WC,7,Stefanie Voegele,Jule Niemeier,6-3 3-6 6-3,0.94,5.7%,4.6%,57.5%,54.0%,51.4%,50.0% (6/12),48.6%,44.4%,8.9%,32.1%,62.2%,50.0% (5/10),1:59
15-Jul-2019,W25 Aschaffenburg,3,Clay,F,341,470,0,6,,Despina Papamichail,Jule Niemeier,6-2 5-7 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Aschaffenburg,3,Clay,SF,341,320,1,6,5,Jule Niemeier,Katharina Gerlach,6-3 4-6 6-1,,,,,,,,,,,,,,
15-Jul-2019,W25 Aschaffenburg,3,Clay,QF,341,280,1,6,,Jule Niemeier,Anna Lena Friedsam,7-6(8) 0-6 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Aschaffenburg,3,Clay,R16,341,566,1,6,,Jule Niemeier,Natalia Siedliska,6-1 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Aschaffenburg,3,Clay,R32,341,,1,6,,Jule Niemeier,Isabella Pfennig,6-1 6-0,,,,,,,,,,,,,,
8-Jul-2019,W60 Versmold,3,Clay,SF,389,250,0,,,Nina Stojanovic,Jule Niemeier,6-4 6-3,,,,,,,,,,,,,,
8-Jul-2019,W60 Versmold,3,Clay,QF,389,188,1,,,Jule Niemeier,Irina Bara,6-2 6-3,,,,,,,,,,,,,,
8-Jul-2019,W60 Versmold,3,Clay,R16,389,656,1,,,Jule Niemeier,Julyette Maria Josephine Steur,6-3 RET,,,,,,,,,,,,,,
8-Jul-2019,W60 Versmold,3,Clay,R32,389,467,1,,Q,Jule Niemeier,Anastasia Detiuc,7-5 6-0,,,,,,,,,,,,,,
24-Jun-2019,W25 Darmstadt,3,Clay,QF,411,253,0,,2,Katharina Hobgarski,Jule Niemeier,6-4 3-6 5-6 RET,,,,,,,,,,,,,,
24-Jun-2019,W25 Darmstadt,3,Clay,R16,411,312,1,,,Jule Niemeier,Marina Melnikova,6-4 1-6 6-2,,,,,,,,,,,,,,
24-Jun-2019,W25 Darmstadt,3,Clay,R32,411,481,1,,Q,Jule Niemeier,Manon Arcangioli,6-4 6-3,,,,,,,,,,,,,,
24-Jun-2019,W25 Darmstadt,3,Clay,Q2,411,,1,,15,Jule Niemeier,Lena Lutzeier,6-3 6-3,,,,,,,,,,,,,,
24-Jun-2019,W25 Darmstadt,3,Clay,Q1,411,,1,,,Jule Niemeier,Kristina Milenkovic,6-3 6-3,,,,,,,,,,,,,,
17-Jun-2019,W25 Ystad,3,Clay,QF,409,174,0,,2,Richel Hogenkamp,Jule Niemeier,6-0 6-4,,,,,,,,,,,,,,
17-Jun-2019,W25 Ystad,3,Clay,R16,409,456,1,,,Jule Niemeier,Despina Papamichail,6-4 6-3,,,,,,,,,,,,,,
17-Jun-2019,W25 Ystad,3,Clay,R32,409,,1,,WC,Jule Niemeier,Ida Jarlskog,6-3 6-1,,,,,,,,,,,,,,
27-May-2019,W25 Essen,3,Clay,Q2,402,611,0,,15,Melanie Klaffner,Jule Niemeier,7-5 7-6(1),,,,,,,,,,,,,,
27-May-2019,W25 Essen,3,Clay,Q1,402,,1,,WC,Jule Niemeier,Patricia Boentgen,6-2 6-2,,,,,,,,,,,,,,
20-May-2019,Nurnberg,3,Clay,R32,435,109,0,Q,,Kristyna Pliskova,Jule Niemeier,6-1 6-3,0.63,6.8%,13.6%,56.8%,64.0%,21.1%,28.6% (2/7),39.6%,34.6%,13.5%,20.0%,54.5%,20.0% (1/5),0:57
20-May-2019,Nurnberg,3,Clay,Q2,435,229,1,WC,4,Jule Niemeier,Destanee Aiava,6-2 7-5,1.30,1.5%,6.2%,52.3%,70.6%,54.8%,33.3% (1/3),55.1%,47.9%,4.1%,40.0%,72.2%,50.0% (5/10),1:29
20-May-2019,Nurnberg,3,Clay,Q1,435,257,1,WC,10,Jule Niemeier,Ashley Kratzer,6-1 6-4,1.29,10.9%,5.5%,52.7%,75.9%,38.5%,60.0% (3/5),56.0%,54.1%,0.0%,50.0%,61.9%,54.5% (6/11),1:20
18-Feb-2019,W25 Altenkirchen,3,Carpet,Q1,425,464,0,9,,Priscilla Heise,Jule Niemeier,4-6 6-4 [10-7],,,,,,,,,,,,,,
4-Feb-2019,W25 Grenoble,3,Hard,Q1,426,321,0,,,Stefania Rubini,Jule Niemeier,4-6 7-6(4) [12-10],,,,,,,,,,,,,,
21-Jan-2019,W25 Plantation FL,3,Clay,Q2,435,428,0,,11,Irene Burillo Escorihuela,Jule Niemeier,6-4 6-2,,,,,,,,,,,,,,
21-Jan-2019,W25 Plantation FL,3,Clay,Q1,435,384,1,,,Jule Niemeier,Emina Bektas,3-6 6-4 [10-4],,,,,,,,,,,,,,
14-Jan-2019,W25 Daytona Beach FL,3,Clay,R16,435,221,0,Q,,Francoise Abanda,Jule Niemeier,2-6 6-4 6-4,,,,,,,,,,,,,,
14-Jan-2019,W25 Daytona Beach FL,3,Clay,R32,435,655,1,Q,,Jule Niemeier,Ingrid Neel,7-5 6-2,,,,,,,,,,,,,,
29-Oct-2018,Petange $25K,3,Hard,R16,440,403,0,,,Ekaterina Yashina,Jule Niemeier,7-6(5) 6-4,,,,,,,,,,,,,,
29-Oct-2018,Petange $25K,3,Hard,R32,440,246,1,,,Jule Niemeier,Tena Lukas,6-4 3-6 6-4,,,,,,,,,,,,,,
24-Sep-2018,Santa Margherita Di Pula $25K,3,Clay,R32,463,197,0,Q,,Elitsa Kostova,Jule Niemeier,7-5 6-1,,,,,,,,,,,,,,
17-Sep-2018,Santa Margherita Di Pula $25K,3,Clay,R16,470,352,0,,,Kristina Kucova,Jule Niemeier,6-2 6-2,,,,,,,,,,,,,,
17-Sep-2018,Santa Margherita Di Pula $25K,3,Clay,R32,470,285,1,,8,Jule Niemeier,Chi Chi Scholl,6-1 6-1,,,,,,,,,,,,,,
20-Aug-2018,Braunschweig $25K,3,Clay,F,650,346,0,,,Anastasia Zarytska,Jule Niemeier,6-1 6-3,,,,,,,,,,,,,,
20-Aug-2018,Braunschweig $25K,3,Clay,SF,650,331,1,,,Jule Niemeier,Greta Arn,0-6 6-0 7-6(3),,,,,,,,,,,,,,
20-Aug-2018,Braunschweig $25K,3,Clay,QF,650,364,1,,,Jule Niemeier,Kristina Kucova,6-2 2-6 6-2,,,,,,,,,,,,,,
20-Aug-2018,Braunschweig $25K,3,Clay,R16,650,198,1,,,Jule Niemeier,Ivana Jorovic,6-3 6-2,,,,,,,,,,,,,,
20-Aug-2018,Braunschweig $25K,3,Clay,R32,650,441,1,,Q,Jule Niemeier,Romy Koelzer,6-3 7-5,,,,,,,,,,,,,,
13-Aug-2018,Leipzig $25K,3,Clay,R16,646,303,0,,,Valeriya Strakhova,Jule Niemeier,6-2 5-7 7-6(2),,,,,,,,,,,,,,
13-Aug-2018,Leipzig $25K,3,Clay,R32,646,334,1,,,Jule Niemeier,Ganna Poznikhirenko,6-0 6-3,,,,,,,,,,,,,,
6-Aug-2018,Hechingen $60K,3,Clay,R32,630,242,0,,,Daniela Seguel,Jule Niemeier,6-4 6-2,,,,,,,,,,,,,,
23-Jul-2018,Horb $25K,3,Clay,R16,670,323,0,,,Polina Leykina,Jule Niemeier,6-4 3-6 6-4,,,,,,,,,,,,,,
23-Jul-2018,Horb $25K,3,Clay,R32,670,596,1,,LL,Jule Niemeier,Gabriela Lee,6-2 6-4,,,,,,,,,,,,,,
2-Jul-2018,Aschaffenburg $25K,3,Clay,R32,718,298,0,,,Katharina Hobgarski,Jule Niemeier,6-0 6-3,,,,,,,,,,,,,,
18-Jun-2018,Kaltenkirchen $15K,3,Clay,F,886,457,1,,2,Jule Niemeier,Vlada Ekshibarova,7-5 6-2,,,,,,,,,,,,,,
18-Jun-2018,Kaltenkirchen $15K,3,Clay,SF,886,589,1,,,Jule Niemeier,Anna Gabric,4-6 6-3 6-2,,,,,,,,,,,,,,
18-Jun-2018,Kaltenkirchen $15K,3,Clay,QF,886,,1,,,Jule Niemeier,Mina Hodzic,7-5 6-4,,,,,,,,,,,,,,
18-Jun-2018,Kaltenkirchen $15K,3,Clay,R16,886,,1,,Q,Jule Niemeier,Lucie Wargnier,6-2 6-2,,,,,,,,,,,,,,
18-Jun-2018,Kaltenkirchen $15K,3,Clay,R32,886,,1,,Q,Jule Niemeier,Anastasia Veselova,6-1 6-2,,,,,,,,,,,,,,
21-May-2018,Nurnberg,3,Clay,Q1,952,240,0,WC,8,Olga Ianchuk,Jule Niemeier,6-3 3-6 7-6(3),0.92,4.2%,5.0%,62.5%,57.3%,48.9%,68.8% (11/16),48.0%,42.2%,0.8%,41.5%,43.5%,29.4% (5/17),2:58
14-May-2018,San Severo $15K,3,Clay,QF,949,487,0,,,Simona Waltert,Jule Niemeier,W/O,,,,,,,,,,,,,,
14-May-2018,San Severo $15K,3,Clay,R16,949,515,1,,5,Jule Niemeier,Sviatlana Pirazhenka,6-2 6-1,,,,,,,,,,,,,,
14-May-2018,San Severo $15K,3,Clay,R32,949,1184,1,,,Jule Niemeier,Veronica Napolitano,6-3 6-0,,,,,,,,,,,,,,
7-May-2018,Rome $25K,3,Clay,R32,947,321,0,LL,,Miriam Kolodziejova,Jule Niemeier,6-4 6-1,,,,,,,,,,,,,,
23-Apr-2018,Wiesbaden $25K,3,Clay,R32,966,301,0,WC,,Mandy Minella,Jule Niemeier,6-4 6-2,,,,,,,,,,,,,,
22-Jan-2018,Sharm El Sheikh $15K,3,Hard,R32,976,513,0,,7,Berfu Cengiz,Jule Niemeier,6-1 6-4,,,,,,,,,,,,,,
23-Oct-2017,Sharm El Sheikh $15K,3,Hard,SF,,732,0,,,Emilie Francati,Jule Niemeier,2-6 6-3 6-4,,,,,,,,,,,,,,
23-Oct-2017,Sharm El Sheikh $15K,3,Hard,QF,,762,1,,,Jule Niemeier,Naomi Totka,6-3 6-3,,,,,,,,,,,,,,
23-Oct-2017,Sharm El Sheikh $15K,3,Hard,R16,,1108,1,,,Jule Niemeier,Viktoriya Petrenko,6-2 6-2,,,,,,,,,,,,,,
23-Oct-2017,Sharm El Sheikh $15K,3,Hard,R32,,563,1,,3,Jule Niemeier,Anastasiya Shoshyna,6-2 3-6 7-6(9),,,,,,,,,,,,,,
31-Jul-2017,Bad Saulgau $25K,3,Clay,R16,,344,0,WC,Q,Lenka Jurikova,Jule Niemeier,4-6 7-6(6) 6-2,,,,,,,,,,,,,,
31-Jul-2017,Bad Saulgau $25K,3,Clay,R32,,272,1,WC,8,Jule Niemeier,Alize Lim,6-4 RET,,,,,,,,,,,,,,
19-Sep-2016,Brno $10K,3,Clay,R32,1239,,0,Q,Q,Aneta Kladivova,Jule Niemeier,6-1 7-6(3),,,,,,,,,,,,,,
1-Aug-2016,Bad Saulgau $25K,3,Clay,R32,,885,0,WC,WC,Lena Rueffer,Jule Niemeier,7-5 6-1,,,,,,,,,,,,,,
11-Jul-2016,Aschaffenburg $25K,3,Clay,R32,,204,0,WC,1,Sherazad Reix,Jule Niemeier,6-3 6-2,,,,,,,,,,,,,,
25-Apr-2016,Wiesbaden $25K,3,Clay,R32,,264,0,WC,5,Valentyna Ivakhnenko,Jule Niemeier,7-5 6-2,,,,,,,,,,,,,,
