Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
26-May-2008,Togliatti 25K,3,Hard,R32,529,279,0,,1,Teodora Mircic,Julia Efremova,6-0 6-4,,,,,,,,,,,,,,
19-May-2008,Moscow 25K,3,Clay,R32,531,326,0,,8,Chayenne Ewijk,Julia Efremova,6-2 6-4,,,,,,,,,,,,,,
28-Apr-2008,Adana 10K,3,Clay,R32,535,,0,5,,Inna Sokolova,Julia Efremova,6-3 6-3,,,,,,,,,,,,,,
14-Apr-2008,AntalyaBelek 10K,3,Clay,R16,541,453,0,,4,Elisa Balsamo,Julia Efremova,6-1 6-2,,,,,,,,,,,,,,
14-Apr-2008,AntalyaBelek 10K,3,Clay,R32,541,978,1,,LL,Julia Efremova,Katrin Schmidt,3-6 6-4 6-2,,,,,,,,,,,,,,
24-Mar-2008,Moscow 25K,3,Hard,SF,715,266,0,SR,,Anastasia Pavlyuchenkova,Julia Efremova,4-6 6-1 6-1,,,,,,,,,,,,,,
24-Mar-2008,Moscow 25K,3,Hard,QF,715,298,1,SR,,Julia Efremova,Nina Bratchikova,6-2 4-6 6-2,,,,,,,,,,,,,,
24-Mar-2008,Moscow 25K,3,Hard,R16,715,288,1,SR,6,Julia Efremova,Galyna Kosyk,6-4 6-1,,,,,,,,,,,,,,
24-Mar-2008,Moscow 25K,3,Hard,R32,715,900,1,SR,Q,Julia Efremova,Yana Buchina,6-3 6-0,,,,,,,,,,,,,,
17-Mar-2008,StPetersburg-Vsevolozhsk 25K,3,Hard,R32,809,218,0,,3,Magdalena Rybarikova,Julia Efremova,6-0 6-0,,,,,,,,,,,,,,
3-Mar-2008,Minsk 25K,3,Carpet,R16,801,627,0,SR,LL,Nikola Frankova,Julia Efremova,6-7(3) 6-4 6-2,,,,,,,,,,,,,,
3-Mar-2008,Minsk 25K,3,Carpet,R32,801,,1,SR,WC,Julia Efremova,Viktoria Yemialyanava,6-2 6-3,,,,,,,,,,,,,,
5-Nov-2007,Minsk 50K,3,Hard,R32,841,107,0,,3,Ekaterina Makarova,Julia Efremova,2-6 6-3 6-0,,,,,,,,,,,,,,
22-Oct-2007,Podolsk 25K,3,Hard,R32,868,180,0,,4,Ekaterina Dzehalevich,Julia Efremova,6-3 6-1,,,,,,,,,,,,,,
8-Oct-2007,Moscow Q,3,Hard,Q1,905,291,0,A,A,Oxana Lyubtsova,Julia Efremova,6-1 6-2,,,,,,,,,,,,,,
17-Sep-2007,Kolkata Q,3,Hard,Q1,,316,0,,6,Sandy Gumulya,Julia Efremova,6-1 6-2,,,,,,,,,,,,,,
13-Aug-2007,Penza 50K,3,Clay,R16,,302,0,SR,7,Ye Ra Lee,Julia Efremova,7-5 6-0,,,,,,,,,,,,,,
13-Aug-2007,Penza 50K,3,Clay,R32,,455,1,SR,,Julia Efremova,Veronika Kapshay,7-6(4) 6-3,,,,,,,,,,,,,,
6-Aug-2007,Moscow 10K,3,Clay,R16,,482,0,Q,5,Maria Mokh,Julia Efremova,6-4 7-6(3),,,,,,,,,,,,,,
6-Aug-2007,Moscow 10K,3,Clay,R32,,803,1,Q,,Julia Efremova,Kristina Movsesyan,6-2 6-0,,,,,,,,,,,,,,
13-Feb-2006,Bangalore Q,3,Hard,Q1,289,219,0,,,Daniela Kix,Julia Efremova,6-3 6-2,,,,,,,,,,,,,,
12-Dec-2005,Valasske Mezirici 25K,3,Hard,R32,288,174,0,,1,Libuse Prusova,Julia Efremova,6-2 6-3,,,,,,,,,,,,,,
5-Dec-2005,Prerov 25K,3,Carpet,R32,288,190,0,,3,Lucie Hradecka,Julia Efremova,5-7 6-4 7-5,,,,,,,,,,,,,,
7-Nov-2005,Shenzhen 50K,3,Hard,R16,292,362,0,,,Tomoko Yonemura,Julia Efremova,7-6(3) 6-3,,,,,,,,,,,,,,
7-Nov-2005,Shenzhen 50K,3,Hard,R32,292,760,1,,Q,Julia Efremova,Lei Huang,6-1 6-1,,,,,,,,,,,,,,
31-Oct-2005,Busan 50K,3,Hard,R32,292,196,0,,6,Suchanun Viratprasert,Julia Efremova,6-2 6-4,,,,,,,,,,,,,,
24-Oct-2005,Istanbul 25K,3,Hard,R32,291,493,0,,Q,Maria Abramovic,Julia Efremova,6-0 5-7 6-3,,,,,,,,,,,,,,
3-Oct-2005,Tashkent Q,3,Hard,Q2,294,197,0,6,4,Olena Antypina,Julia Efremova,7-5 6-4,,,,,,,,,,,,,,
3-Oct-2005,Tashkent Q,3,Hard,Q1,294,,1,6,WC,Julia Efremova,Dilyara Saidkhodjaeva,4-6 6-2 6-3,,,,,,,,,,,,,,
26-Sep-2005,Guangzhou Q,3,Hard,Q2,290,183,0,6,3,Meng Yuan,Julia Efremova,7-6(3) 6-7(3) 6-2,,,,,,,,,,,,,,
26-Sep-2005,Guangzhou Q,3,Hard,Q1,290,1344,1,6,WC,Julia Efremova,Nan Dong,6-2 6-1,,,,,,,,,,,,,,
19-Sep-2005,Beijing Q,3,Hard,Q3,299,75,0,,2,Aiko Nakamura,Julia Efremova,6-4 6-2,,,,,,,,,,,,,,
19-Sep-2005,Beijing Q,3,Hard,Q2,299,150,1,,,Julia Efremova,Saori Obata,6-1 4-6 7-6(4),,,,,,,,,,,,,,
19-Sep-2005,Beijing Q,3,Hard,Q1,299,630,1,,WC,Julia Efremova,Yi Jing Zhao,6-1 6-4,,,,,,,,,,,,,,
5-Sep-2005,Beijing 2 50K,3,Hard,QF,328,193,0,,2,Vilmarie Castellvi,Julia Efremova,6-3 6-4,,,,,,,,,,,,,,
5-Sep-2005,Beijing 2 50K,3,Hard,R16,328,290,1,,,Julia Efremova,Kristina Michalakova,6-2 6-1,,,,,,,,,,,,,,
5-Sep-2005,Beijing 2 50K,3,Hard,R32,328,468,1,,,Julia Efremova,Maki Arai,6-0 6-2,,,,,,,,,,,,,,
15-Aug-2005,Nanjing 2 25K,3,Hard,R32,320,364,0,8,,Wynne Prakusya,Julia Efremova,7-5 6-2,,,,,,,,,,,,,,
8-Aug-2005,Wuxi 25K,3,Hard,R32,323,443,0,8,WC,Sheng Nan Sun,Julia Efremova,6-0 6-3,,,,,,,,,,,,,,
4-Jul-2005,Krasnoarmeisk 10K,3,Hard,QF,297,1098,0,2,8,Elena Chalova,Julia Efremova,7-5 6-2,,,,,,,,,,,,,,
4-Jul-2005,Krasnoarmeisk 10K,3,Hard,R16,297,808,1,2,,Julia Efremova,Katerina Polunina,6-0 6-3,,,,,,,,,,,,,,
4-Jul-2005,Krasnoarmeisk 10K,3,Hard,R32,297,1039,1,2,,Julia Efremova,Anastasia Revzina,6-3 6-3,,,,,,,,,,,,,,
13-Jun-2005,Inchon 25K,3,Hard,QF,324,559,0,,,Wen Hsin Hsu,Julia Efremova,4-6 6-3 7-5,,,,,,,,,,,,,,
13-Jun-2005,Inchon 25K,3,Hard,R16,324,482,1,,,Julia Efremova,Eun Jeong Lee,6-1 6-2,,,,,,,,,,,,,,
13-Jun-2005,Inchon 25K,3,Hard,R32,324,690,1,,WC,Julia Efremova,Jeong A Cho,6-7(5) 6-2 6-4,,,,,,,,,,,,,,
6-Jun-2005,Beijing 1 50K,3,Hard,R16,353,941,0,,WC,Xinyun Han,Julia Efremova,6-7(3) 6-3 6-4,,,,,,,,,,,,,,
6-Jun-2005,Beijing 1 50K,3,Hard,R32,353,188,1,,5,Julia Efremova,Chia Jung Chuang,7-5 7-6(3),,,,,,,,,,,,,,
30-May-2005,Nanjing 1 25K,3,Hard,QF,361,284,0,6,3,Yan Ze Xie,Julia Efremova,1-6 6-1 7-6(2),,,,,,,,,,,,,,
30-May-2005,Nanjing 1 25K,3,Hard,R16,361,632,1,6,Q,Julia Efremova,Estefania Craciun,6-4 6-2,,,,,,,,,,,,,,
30-May-2005,Nanjing 1 25K,3,Hard,R32,361,994,1,6,Q,Julia Efremova,Shan Shan Li,6-1 6-2,,,,,,,,,,,,,,
23-May-2005,Shanghai 25K,3,Hard,QF,361,247,0,6,2,Suchanun Viratprasert,Julia Efremova,6-3 6-4,,,,,,,,,,,,,,
23-May-2005,Shanghai 25K,3,Hard,R16,361,595,1,6,,Julia Efremova,Jie Hao,6-3 6-3,,,,,,,,,,,,,,
23-May-2005,Shanghai 25K,3,Hard,R32,361,,1,6,WC,Julia Efremova,Xinyun Han,6-1 6-3,,,,,,,,,,,,,,
16-May-2005,Ho Chi Minh City 25K,3,Hard,R16,358,270,0,,2,Emily Webley Smith,Julia Efremova,6-4 6-4,,,,,,,,,,,,,,
16-May-2005,Ho Chi Minh City 25K,3,Hard,R32,358,931,1,,Q,Julia Efremova,Shuai Zhang,6-1 6-7(2) 6-2,,,,,,,,,,,,,,
11-Apr-2005,Mumbai 25K,3,Hard,QF,373,276,0,7,2,Chin Wei Chan,Julia Efremova,6-4 6-7(5) 6-4,,,,,,,,,,,,,,
11-Apr-2005,Mumbai 25K,3,Hard,R16,373,459,1,7,,Julia Efremova,Kristina Michalakova,6-2 6-1,,,,,,,,,,,,,,
11-Apr-2005,Mumbai 25K,3,Hard,R32,373,818,1,7,Q,Julia Efremova,Tara Iyer,7-6(4) 6-3,,,,,,,,,,,,,,
4-Apr-2005,Mumbai 1 10K,3,Hard,R32,374,777,0,4,WC,Shruti Dhawan,Julia Efremova,4-6 6-4 7-6(0),,,,,,,,,,,,,,
14-Mar-2005,Yarrawonga 10K,3,Grass,SF,390,613,0,5,,Marina Erakovic,Julia Efremova,6-3 7-5,,,,,,,,,,,,,,
14-Mar-2005,Yarrawonga 10K,3,Grass,QF,390,,1,5,Q,Julia Efremova,Alise Vaidere,7-6(2) 6-3,,,,,,,,,,,,,,
14-Mar-2005,Yarrawonga 10K,3,Grass,R16,390,822,1,5,,Julia Efremova,Hea Mi Kim,6-0 6-1,,,,,,,,,,,,,,
14-Mar-2005,Yarrawonga 10K,3,Grass,R32,390,982,1,5,,Julia Efremova,Svenja Weidemann,6-1 6-3,,,,,,,,,,,,,,
7-Mar-2005,Benalla 10K,3,Grass,QF,390,613,0,5,SE,Marina Erakovic,Julia Efremova,0-6 6-1 7-5,,,,,,,,,,,,,,
7-Mar-2005,Benalla 10K,3,Grass,R16,390,822,1,5,,Julia Efremova,Hea Mi Kim,6-1 6-2,,,,,,,,,,,,,,
7-Mar-2005,Benalla 10K,3,Grass,R32,390,639,1,5,,Julia Efremova,Cassandra Barr,6-1 4-6 6-2,,,,,,,,,,,,,,
28-Feb-2005,Warrnambool 10K,3,Grass,SF,388,374,0,6,3,Daniella Jeflea,Julia Efremova,6-3 6-2,,,,,,,,,,,,,,
28-Feb-2005,Warrnambool 10K,3,Grass,QF,388,354,1,6,2,Julia Efremova,Rushmi Chakravarthi,6-3 6-2,,,,,,,,,,,,,,
28-Feb-2005,Warrnambool 10K,3,Grass,R16,388,932,1,6,Q,Julia Efremova,Lauren Cheung,6-7(5) 6-1 6-3,,,,,,,,,,,,,,
28-Feb-2005,Warrnambool 10K,3,Grass,R32,388,1107,1,6,WC,Julia Efremova,Sarah Benad,6-1 6-0,,,,,,,,,,,,,,
21-Feb-2005,Bendigo 50K,3,Hard,QF,433,316,0,,,Meng Yuan,Julia Efremova,6-4 6-0,,,,,,,,,,,,,,
21-Feb-2005,Bendigo 50K,3,Hard,R16,433,293,1,,8,Julia Efremova,Cindy Watson,3-6 6-1 6-3,,,,,,,,,,,,,,
21-Feb-2005,Bendigo 50K,3,Hard,R32,433,439,1,,,Julia Efremova,Dubravka Cupac,6-2 6-3,,,,,,,,,,,,,,
7-Feb-2005,Hyderabad Q,3,Hard,Q3,463,148,0,,1,Ting Li,Julia Efremova,7-6(5) 6-4,,,,,,,,,,,,,,
7-Feb-2005,Hyderabad Q,3,Hard,Q2,463,219,1,,5,Julia Efremova,Nina Bratchikova,6-4 0-6 6-4,,,,,,,,,,,,,,
7-Feb-2005,Hyderabad Q,3,Hard,Q1,463,550,1,,,Julia Efremova,Sanaa Bhambri,6-3 6-4,,,,,,,,,,,,,,
31-Jan-2005,Pattaya Q,3,Hard,Q2,476,218,0,,8,Tatiana Poutchek,Julia Efremova,6-4 6-1,,,,,,,,,,,,,,
31-Jan-2005,Pattaya Q,3,Hard,Q1,476,674,1,,WC,Julia Efremova,Nudnida Luangnam,6-0 6-1,,,,,,,,,,,,,,
13-Dec-2004,Jakarta 5 10K,3,Hard,F,545,802,1,5,Q,Julia Efremova,Yoo Mi Jung,3-6 6-1 6-3,,,,,,,,,,,,,,
13-Dec-2004,Jakarta 5 10K,3,Hard,SF,545,841,1,5,SE,Julia Efremova,Ayu Fani Damayanti,6-1 6-0,,,,,,,,,,,,,,
13-Dec-2004,Jakarta 5 10K,3,Hard,QF,545,509,1,5,3,Julia Efremova,Kyung Mi Chang,6-1 6-1,,,,,,,,,,,,,,
13-Dec-2004,Jakarta 5 10K,3,Hard,R16,545,762,1,5,,Julia Efremova,Hee Sun Lyoo Suh,6-0 RET,,,,,,,,,,,,,,
13-Dec-2004,Jakarta 5 10K,3,Hard,R32,545,784,1,5,,Julia Efremova,Septi Mende,6-1 6-1,,,,,,,,,,,,,,
6-Dec-2004,Jakarta 4 10K,3,Hard,SF,542,494,0,4,2,Sandy Gumulya,Julia Efremova,3-6 7-6(7) 7-5,,,,,,,,,,,,,,
6-Dec-2004,Jakarta 4 10K,3,Hard,QF,542,781,1,4,,Julia Efremova,Septi Mende,6-0 6-3,,,,,,,,,,,,,,
6-Dec-2004,Jakarta 4 10K,3,Hard,R16,542,821,1,4,,Julia Efremova,Tomoko Taira,6-4 6-3,,,,,,,,,,,,,,
6-Dec-2004,Jakarta 4 10K,3,Hard,R32,542,982,1,4,LL,Julia Efremova,Tiffany Eklov,6-2 6-4,,,,,,,,,,,,,,
25-Oct-2004,Minsk 25K,3,Carpet,R32,541,318,0,Q,8,Ekaterina Dzehalevich,Julia Efremova,6-2 6-2,,,,,,,,,,,,,,
20-Sep-2004,Batumi 50K,3,Hard,R32,518,208,0,,4,Anastasia Yakimova,Julia Efremova,7-6(2) 6-2,,,,,,,,,,,,,,
16-Aug-2004,Coimbra 10K,3,Hard,R16,506,679,0,8,,Irina Kotkina,Julia Efremova,5-7 7-6(5) 6-2,,,,,,,,,,,,,,
16-Aug-2004,Coimbra 10K,3,Hard,R32,506,887,1,8,Q,Julia Efremova,Alice Balducci,6-4 6-7(4) 6-3,,,,,,,,,,,,,,
9-Aug-2004,Coimbra 10K,3,Hard,R32,507,697,0,6,,Ana Catarina Nogueira,Julia Efremova,3-6 7-6(5) 6-2,,,,,,,,,,,,,,
2-Aug-2004,Vigo 10K,3,Hard,R32,525,,0,6,SE,Estrella Cabeza Candela,Julia Efremova,6-2 6-4,,,,,,,,,,,,,,
26-Jul-2004,Pontevedra 10K,3,Hard,SF,524,,0,6,Q,Estrella Cabeza Candela,Julia Efremova,6-3 6-1,,,,,,,,,,,,,,
26-Jul-2004,Pontevedra 10K,3,Hard,QF,524,276,1,6,1,Julia Efremova,Frederica Piedade,6-1 3-6 6-3,,,,,,,,,,,,,,
26-Jul-2004,Pontevedra 10K,3,Hard,R16,524,1003,1,6,Q,Julia Efremova,Suhaila Jad Gomez,6-4 6-3,,,,,,,,,,,,,,
26-Jul-2004,Pontevedra 10K,3,Hard,R32,524,1110,1,6,Q,Julia Efremova,Alba Berdala Grive,6-3 6-3,,,,,,,,,,,,,,
12-Jul-2004,Campos do Jordao 25K,3,Hard,R16,578,488,0,,,Jenifer Widjaja,Julia Efremova,6-2 5-7 6-4,,,,,,,,,,,,,,
12-Jul-2004,Campos do Jordao 25K,3,Hard,R32,578,340,1,,7,Julia Efremova,Lauren Breadmore,6-4 6-4,,,,,,,,,,,,,,
28-Jun-2004,Krasnoarmeisk 10K,3,Hard,SF,611,309,0,3,1,Ekaterina Bychkova,Julia Efremova,4-6 7-5 6-2,,,,,,,,,,,,,,
28-Jun-2004,Krasnoarmeisk 10K,3,Hard,QF,611,1124,1,3,,Julia Efremova,Natalia Gordeeva,6-3 6-0,,,,,,,,,,,,,,
28-Jun-2004,Krasnoarmeisk 10K,3,Hard,R16,611,759,1,3,,Julia Efremova,Veronika Kapshay,6-4 2-6 6-4,,,,,,,,,,,,,,
28-Jun-2004,Krasnoarmeisk 10K,3,Hard,R32,611,946,1,3,,Julia Efremova,Alexandra Panova,7-5 6-2,,,,,,,,,,,,,,
21-Jun-2004,Protvino 10K,3,Hard,R16,611,900,0,2,,Elena Chalova,Julia Efremova,7-6(0) 3-6 6-4,,,,,,,,,,,,,,
21-Jun-2004,Protvino 10K,3,Hard,R32,611,933,1,2,,Julia Efremova,Aleksandra Kostikova,6-3 6-0,,,,,,,,,,,,,,
31-May-2004,Changwon 25K,3,Hard,R32,,200,0,Q,1,Mi Ra Jeon,Julia Efremova,6-0 6-0,,,,,,,,,,,,,,
24-May-2004,Seoul 25K,3,Hard,R16,686,401,0,Q,,Remi Tezuka,Julia Efremova,6-3 3-6 7-6(5),,,,,,,,,,,,,,
24-May-2004,Seoul 25K,3,Hard,R32,686,323,1,Q,6,Julia Efremova,Kyung Mi Chang,7-6(5) 7-5,,,,,,,,,,,,,,
26-Apr-2004,Jakarta 1 10K,3,Hard,QF,711,671,0,,,Lisa Damelio,Julia Efremova,7-5 6-4,,,,,,,,,,,,,,
26-Apr-2004,Jakarta 1 10K,3,Hard,R16,711,,1,,Q,Julia Efremova,Julia Dziedzic,6-2 6-2,,,,,,,,,,,,,,
26-Apr-2004,Jakarta 1 10K,3,Hard,R32,711,597,1,,,Julia Efremova,Diana Julianto,6-0 6-3,,,,,,,,,,,,,,
12-Apr-2004,Ho Chi Minh City 25K,3,Hard,R32,685,382,0,Q,,Remi Tezuka,Julia Efremova,6-4 6-4,,,,,,,,,,,,,,
16-Feb-2004,Mallorca 2 10K,3,Clay,R32,582,601,0,,,Laura Siegemund,Julia Efremova,6-1 6-3,,,,,,,,,,,,,,
9-Feb-2004,Mallorca 1 10K,3,Clay,R32,584,369,0,,7,Oana Elena Golimbioschi,Julia Efremova,6-3 6-3,,,,,,,,,,,,,,
17-Nov-2003,Barcelona 10K,3,Clay,R32,587,538,0,,,Eva Maria Hoch,Julia Efremova,6-1 6-2,,,,,,,,,,,,,,
29-Sep-2003,Moscow Q,3,Carpet,Q1,572,173,0,A,,Anastasia Rodionova,Julia Efremova,6-3 6-2,,,,,,,,,,,,,,
1-Sep-2003,Zhukovsky 25K,3,Clay,R32,611,372,0,Q,,Anna Bastrikova,Julia Efremova,6-2 6-4,,,,,,,,,,,,,,
25-Aug-2003,Timisoara 10K,3,Clay,R16,611,553,0,,7,Bianca Kamper,Julia Efremova,W/O,,,,,,,,,,,,,,
25-Aug-2003,Timisoara 10K,3,Clay,R32,611,,1,,Q,Julia Efremova,Dragana Ilic,3-6 7-6(5) 7-6(5),,,,,,,,,,,,,,
18-Aug-2003,Bucharest 10K,3,Clay,R32,636,992,0,,WC,Gabriela Niculescu,Julia Efremova,6-3 7-5,,,,,,,,,,,,,,
11-Aug-2003,Oulu 10K,3,Clay,R16,642,,0,7,WC,Carina Bjornstrom,Julia Efremova,6-2 6-2,,,,,,,,,,,,,,
11-Aug-2003,Oulu 10K,3,Clay,R32,642,,1,7,Q,Julia Efremova,Irina Buryachok,6-4 2-6 7-6(6),,,,,,,,,,,,,,
30-Jun-2003,Balashikha 10K,3,Clay,R32,655,1058,0,8,,Oxana Lyubtsova,Julia Efremova,6-0 6-4,,,,,,,,,,,,,,
23-Jun-2003,Elektrostal 10K,3,Carpet,R16,655,,0,4,Q,Irina Kornienko,Julia Efremova,6-0 2-0 RET,,,,,,,,,,,,,,
23-Jun-2003,Elektrostal 10K,3,Carpet,R32,655,,1,4,,Julia Efremova,Anastasia Belova,6-4 2-6 6-1,,,,,,,,,,,,,,
2-Jun-2003,Ankara 10K,3,Clay,R16,706,454,0,,2,Olga Lazarchuk,Julia Efremova,7-5 7-6(5),,,,,,,,,,,,,,
2-Jun-2003,Ankara 10K,3,Clay,R32,706,902,1,,,Julia Efremova,Svetlana Mossiakova,6-1 6-3,,,,,,,,,,,,,,
19-May-2003,Lviv 10K,3,Clay,R16,708,306,0,,1,Anna Zaporozhanova,Julia Efremova,6-1 3-6 6-0,,,,,,,,,,,,,,
19-May-2003,Lviv 10K,3,Clay,R32,708,,1,,Q,Julia Efremova,Katerina Polunina,6-3 6-3,,,,,,,,,,,,,,
14-Apr-2003,Muzaffarnagar 10K,3,Grass,SF,790,411,0,,1,Rushmi Chakravarthi,Julia Efremova,6-4 6-4,,,,,,,,,,,,,,
14-Apr-2003,Muzaffarnagar 10K,3,Grass,QF,790,774,1,,,Julia Efremova,Yael Glitzenstein,7-5 6-3,,,,,,,,,,,,,,
14-Apr-2003,Muzaffarnagar 10K,3,Grass,R16,790,597,1,,3,Julia Efremova,Wilawan Choptang,7-5 6-7(5) 7-5,,,,,,,,,,,,,,
14-Apr-2003,Muzaffarnagar 10K,3,Grass,R32,790,,1,,LL,Julia Efremova,Marutha Devi,6-1 6-1,,,,,,,,,,,,,,
7-Apr-2003,Mumbai 2 10K,3,Hard,R16,787,541,0,,4,Akgul Amanmuradova,Julia Efremova,3-6 7-6(1) 6-1,,,,,,,,,,,,,,
7-Apr-2003,Mumbai 2 10K,3,Hard,R32,787,900,1,,Q,Julia Efremova,Samrita Sekar,6-2 7-5,,,,,,,,,,,,,,
31-Mar-2003,Mumbai 1 10K,3,Hard,R32,799,680,0,,,Diana Julianto,Julia Efremova,6-3 7-6(9),,,,,,,,,,,,,,
17-Feb-2003,Bangalore 10K,3,Hard,SF,1064,692,0,Q,,Meghha Vakaria,Julia Efremova,4-6 7-5 6-4,,,,,,,,,,,,,,
17-Feb-2003,Bangalore 10K,3,Hard,QF,1064,496,1,Q,3,Julia Efremova,Sai Jayalakshmy Jayaram,7-5 6-2,,,,,,,,,,,,,,
17-Feb-2003,Bangalore 10K,3,Hard,R16,1064,746,1,Q,,Julia Efremova,Geeta Manohar,6-2 6-4,,,,,,,,,,,,,,
17-Feb-2003,Bangalore 10K,3,Hard,R32,1064,611,1,Q,7,Julia Efremova,Sonal Phadke,7-5 6-3,,,,,,,,,,,,,,
10-Feb-2003,Chennai 10K,3,Hard,R16,1068,934,0,Q,Q,Ivanna Israilova,Julia Efremova,6-4 7-5,,,,,,,,,,,,,,
10-Feb-2003,Chennai 10K,3,Hard,R32,1068,841,1,Q,LL,Julia Efremova,Archana Venkataraman,7-6(4) 6-3,,,,,,,,,,,,,,
22-Jul-2002,Algiers 2 10K,3,Clay,R32,,776,0,,,Susanne Filipp,Julia Efremova,6-3 6-2,,,,,,,,,,,,,,
8-Jul-2002,Tlemcen 10K,3,Clay,R32,,409,0,,1,Rushmi Chakravarthi,Julia Efremova,6-0 6-4,,,,,,,,,,,,,,
25-Jun-2001,Algiers 2 10K,3,Clay,R16,,,0,2,,Britta Mohlmann,Julia Efremova,4-6 6-4 6-2,,,,,,,,,,,,,,
25-Jun-2001,Algiers 2 10K,3,Clay,R32,,,1,2,Q,Julia Efremova,Carine Vermeulen,6-3 6-7(4) 6-1,,,,,,,,,,,,,,
18-Jun-2001,Algiers 1 10K,3,Clay,R32,,,0,Q,Q,Chanelle Scheepers,Julia Efremova,6-4 2-6 6-0,,,,,,,,,,,,,,
