Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
6-May-2024,W35 Sopo,3,Clay,R32,875,495,0,,5,Cadence Brace,Julia Konishi Camargo Silva,6-2 6-0,,,,,,,,,,,,,,
29-Apr-2024,W35 Anapoima,3,Clay,R16,860,388,0,,5,Julieta Lara Estable,Julia Konishi Camargo Silva,6-1 6-3,,,,,,,,,,,,,,
29-Apr-2024,W35 Anapoima,3,Clay,R32,860,1172,1,,LL,Julia Konishi Camargo Silva,Ximena Senties,6-2 6-3,,,,,,,,,,,,,,
22-Apr-2024,W35 Mosquera,3,Clay,R32,860,1306,0,,WC,Yuliana Lizarazo,Julia Konishi Camargo Silva,6-1 6-2,,,,,,,,,,,,,,
1-Apr-2024,W75 Florianopolis,3,Clay,R32,868,232,0,WC,5,Selena Janicijevic,Julia Konishi Camargo Silva,6-1 6-0,,,,,,,,,,,,,,
25-Mar-2024,W50 Sao Paulo,3,Clay,Q1,866,535,0,,5,Oana Gavrila,Julia Konishi Camargo Silva,6-1 6-1,,,,,,,,,,,,,,
18-Mar-2024,W15 Campinas,3,Clay,Q2,866,1096,0,3,12,Alicia Herrero Linana,Julia Konishi Camargo Silva,6-2 6-0,,,,,,,,,,,,,,
18-Mar-2024,W15 Campinas,3,Clay,Q1,866,,1,3,,Julia Konishi Camargo Silva,Livia Rodrigues Daud,6-3 6-2,,,,,,,,,,,,,,
11-Mar-2024,W15 Sao Joao da Boa Vista,3,Clay,R32,903,796,0,,,Fernanda Labrana,Julia Konishi Camargo Silva,7-5 6-2,,,,,,,,,,,,,,
4-Mar-2024,W15 Cordoba,3,Clay,R16,903,,0,,8,Noelia Zeballos Melgar,Julia Konishi Camargo Silva,6-1 6-4,,,,,,,,,,,,,,
4-Mar-2024,W15 Cordoba,3,Clay,R32,903,1350,1,,Q,Julia Konishi Camargo Silva,Julia Caffarena,4-6 6-1 6-1,,,,,,,,,,,,,,
26-Feb-2024,W15 Tucuman,3,Clay,QF,905,759,0,,5,Verena Meliss,Julia Konishi Camargo Silva,6-0 6-2,,,,,,,,,,,,,,
26-Feb-2024,W15 Tucuman,3,Clay,R16,905,575,1,,2,Julia Konishi Camargo Silva,Ana Candiotto,4-6 6-3 6-4,,,,,,,,,,,,,,
26-Feb-2024,W15 Tucuman,3,Clay,R32,905,,1,,Q,Julia Konishi Camargo Silva,Maria Eduarda Lages,6-1 6-2,,,,,,,,,,,,,,
22-Jan-2024,W35 Buenos Aires,3,Clay,R32,927,505,0,Q,10,Julieta Lara Estable,Julia Konishi Camargo Silva,6-1 6-1,,,,,,,,,,,,,,
22-Jan-2024,W35 Buenos Aires,3,Clay,R64,927,,1,Q,Q,Julia Konishi Camargo Silva,Julia Caffarena,6-4 6-2,,,,,,,,,,,,,,
22-Jan-2024,W35 Buenos Aires,3,Clay,Q2,927,,1,1,14,Julia Konishi Camargo Silva,Katja Markus,6-3 6-2,,,,,,,,,,,,,,
22-Jan-2024,W35 Buenos Aires,3,Clay,Q1,927,,1,1,,Julia Konishi Camargo Silva,Natalia Sousa Salazar,6-3 6-2,,,,,,,,,,,,,,
15-Jan-2024,W35 Buenos Aires,3,Clay,R32,927,257,0,Q,1,Ylena In Albon,Julia Konishi Camargo Silva,6-3 6-0,,,,,,,,,,,,,,
15-Jan-2024,W35 Buenos Aires,3,Clay,R64,927,711,1,Q,,Julia Konishi Camargo Silva,Romina Ccuno,2-6 6-2 4-1 RET,,,,,,,,,,,,,,
15-Jan-2024,W35 Buenos Aires,3,Clay,Q2,927,,1,1,,Julia Konishi Camargo Silva,Camila Rodero,6-1 2-6 10-8,,,,,,,,,,,,,,
15-Jan-2024,W35 Buenos Aires,3,Clay,Q1,927,,1,1,WC,Julia Konishi Camargo Silva,Eliana Nair Zanuttini,6-0 7-5,,,,,,,,,,,,,,
1-Jan-2024,W15 Monastir,3,Hard,R32,926,1100,0,7,,Alyssa Reguer,Julia Konishi Camargo Silva,6-2 6-0,,,,,,,,,,,,,,
25-Dec-2023,W15 Monastir,3,Hard,R32,925,902,0,,7,Kateryna Lazarenko,Julia Konishi Camargo Silva,6-2 6-4,,,,,,,,,,,,,,
18-Dec-2023,W15 Monastir,3,Hard,R32,927,1238,0,,,Tess Sugnaux,Julia Konishi Camargo Silva,6-1 6-0,,,,,,,,,,,,,,
11-Dec-2023,W25 Monastir,3,Hard,R32,925,,0,16,,Vanessa Ioana Georgiana Popa Teiusanu,Julia Konishi Camargo Silva,6-1 6-1,,,,,,,,,,,,,,
4-Dec-2023,W25 Monastir,3,Hard,R32,925,,0,15,,Mia Mack,Julia Konishi Camargo Silva,6-2 6-2,,,,,,,,,,,,,,
27-Nov-2023,W15 Monastir,3,Hard,R32,890,869,0,,,Lara Pfeifer,Julia Konishi Camargo Silva,6-2 6-1,,,,,,,,,,,,,,
20-Nov-2023,W15 Monastir,3,Hard,R32,889,,0,,Q,Luise Reisel,Julia Konishi Camargo Silva,7-5 7-5,,,,,,,,,,,,,,
13-Nov-2023,W15 Monastir,3,Hard,R32,886,1029,0,,Q,Marie Vogt,Julia Konishi Camargo Silva,6-2 6-1,,,,,,,,,,,,,,
6-Nov-2023,W15 Monastir,3,Hard,R16,886,645,0,,4,Emily Welker,Julia Konishi Camargo Silva,6-0 6-2,,,,,,,,,,,,,,
6-Nov-2023,W15 Monastir,3,Hard,R32,886,,1,,,Julia Konishi Camargo Silva,Luana Plaza,7-5 7-5,,,,,,,,,,,,,,
30-Oct-2023,W25 Monastir,3,Hard,R16,873,696,0,10,4,Eliessa Vanlangendonck,Julia Konishi Camargo Silva,6-3 6-4,,,,,,,,,,,,,,
30-Oct-2023,W25 Monastir,3,Hard,R32,873,,1,10,,Julia Konishi Camargo Silva,Vanja Gudelj,6-4 7-5,,,,,,,,,,,,,,
2-Oct-2023,W25 Mendoza,3,Clay,R16,802,956,1,1,9,Julia Konishi Camargo Silva,Maria Victoria Marchesini,6-1 6-3,,,,,,,,,,,,,,
2-Oct-2023,W25 Mendoza,3,Clay,R32,802,282,0,Q,3,Carolina Alves,Julia Konishi Camargo Silva,6-2 7-5,,,,,,,,,,,,,,
2-Oct-2023,W25 Mendoza,3,Clay,R32,802,,1,1,,Julia Konishi Camargo Silva,Maria Victoria Burstein,6-1 7-6(4),,,,,,,,,,,,,,
25-Sep-2023,W25 Lujan,3,Clay,Q1,798,,0,1,WC,Martina Maria Bovio,Julia Konishi Camargo Silva,3-6 6-4 10-4,,,,,,,,,,,,,,
31-Jul-2023,W25 Junin,3,Clay,R32,820,668,0,,5,Romina Ccuno,Julia Konishi Camargo Silva,6-2 6-3,,,,,,,,,,,,,,
24-Jul-2023,W25 Bragado,3,Clay,R16,816,665,0,,6,Romina Ccuno,Julia Konishi Camargo Silva,6-2 6-2,,,,,,,,,,,,,,
24-Jul-2023,W25 Bragado,3,Clay,R32,816,,1,,Q,Julia Konishi Camargo Silva,Agostina Andreazzini,6-2 6-1,,,,,,,,,,,,,,
10-Jul-2023,W25 Punta Cana,3,Clay,R32,843,317,0,,4,Solana Sierra,Julia Konishi Camargo Silva,6-2 6-2,,,,,,,,,,,,,,
3-Jul-2023,W25 Punta Cana,3,Clay,R32,843,295,0,Q,3,Gergana Topalova,Julia Konishi Camargo Silva,6-1 6-3,,,,,,,,,,,,,,
26-Jun-2023,W25 Santo Domingo,3,Clay,R64,847,974,0,,,Maria Camila Torres Murcia,Julia Konishi Camargo Silva,4-6 6-2 6-0,,,,,,,,,,,,,,
19-Jun-2023,W25 Santo Domingo,3,Clay,R64,803,711,0,,,Weronika Baszak,Julia Konishi Camargo Silva,6-1 6-2,,,,,,,,,,,,,,
22-May-2023,W15 Recife,3,Clay,SF,798,909,0,2,3,Sabastiani Leon,Julia Konishi Camargo Silva,7-6(7) 6-1,,,,,,,,,,,,,,
22-May-2023,W15 Recife,3,Clay,QF,798,969,1,2,6,Julia Konishi Camargo Silva,Smriti Bhasin,7-5 7-6(1),,,,,,,,,,,,,,
22-May-2023,W15 Recife,3,Clay,R16,798,1280,1,2,,Julia Konishi Camargo Silva,Tara Malik,6-3 7-5,,,,,,,,,,,,,,
22-May-2023,W15 Recife,3,Clay,R32,798,1302,1,2,,Julia Konishi Camargo Silva,Helena Bueno,6-0 6-4,,,,,,,,,,,,,,
15-May-2023,W15 Curitiba,3,Clay,R32,774,,0,3,WC,Carolina Bohrer Martins,Julia Konishi Camargo Silva,2-6 7-6(1) 6-2,,,,,,,,,,,,,,
24-Apr-2023,W25 Guayaquil,3,Clay,R64,767,1068,0,,Q,Rebeca Pereira,Julia Konishi Camargo Silva,6-4 4-6 6-4,,,,,,,,,,,,,,
17-Apr-2023,W25 Guayaquil,3,Clay,R64,765,811,0,,,Martina Okalova,Julia Konishi Camargo Silva,6-2 6-4,,,,,,,,,,,,,,
16-Jan-2023,W25 Buenos Aires,3,Clay,R32,788,379,0,,6,Luisa Meyer Auf Der Heide,Julia Konishi Camargo Silva,6-2 6-2,,,,,,,,,,,,,,
16-Jan-2023,W25 Buenos Aires,3,Clay,R64,788,,1,,Q,Julia Konishi Camargo Silva,Serena Pereyra Giubbani,4-6 6-2 6-4,,,,,,,,,,,,,,
9-Jan-2023,W25 Buenos Aires,3,Clay,R64,784,850,0,,,Anastasia Abbagnato,Julia Konishi Camargo Silva,6-0 6-0,,,,,,,,,,,,,,
28-Nov-2022,W60 Rio de Janeiro,3,Clay,Q2,824,,0,4,15,Rebeca Pereira,Julia Konishi Camargo Silva,7-5 6-4,,,,,,,,,,,,,,
28-Nov-2022,W60 Rio de Janeiro,3,Clay,Q1,824,,1,4,,Julia Konishi Camargo Silva,Sofia Carvalho Rocha,6-1 6-0,,,,,,,,,,,,,,
14-Nov-2022,W15 Lima,3,Clay,R32,789,512,0,,4,Sofia Sewing,Julia Konishi Camargo Silva,6-0 6-2,,,,,,,,,,,,,,
7-Nov-2022,W15 Lima,3,Clay,R16,777,763,0,7,,Ana Candiotto,Julia Konishi Camargo Silva,6-4 6-2,,,,,,,,,,,,,,
7-Nov-2022,W15 Lima,3,Clay,R32,777,,1,7,,Julia Konishi Camargo Silva,Ilaria Sposetti,6-4 7-5,,,,,,,,,,,,,,
10-Oct-2022,W25 Tucuman,3,Clay,R16,843,1142,0,12,SE,Luciana Moyano,Julia Konishi Camargo Silva,6-4 6-0,,,,,,,,,,,,,,
10-Oct-2022,W25 Tucuman,3,Clay,R32,843,,1,12,Q,Julia Konishi Camargo Silva,Rocio Daniela Merlo,6-2 6-2,,,,,,,,,,,,,,
3-Oct-2022,W15 Eldorado Misiones,3,Clay,R16,872,1170,0,4,,Emma Lene,Julia Konishi Camargo Silva,6-1 6-0,,,,,,,,,,,,,,
3-Oct-2022,W15 Eldorado Misiones,3,Clay,R32,872,,1,4,WC,Julia Konishi Camargo Silva,Eugenia Jazmin Ceinos,6-0 1-6 6-3,,,,,,,,,,,,,,
26-Sep-2022,W15 Eldorado Misiones,3,Clay,QF,879,,0,5,,Emma Lene,Julia Konishi Camargo Silva,6-0 7-5,,,,,,,,,,,,,,
26-Sep-2022,W15 Eldorado Misiones,3,Clay,R16,879,,1,5,Q,Julia Konishi Camargo Silva,Maria Carolina Ferreira Turchetto,6-1 2-6 6-3,,,,,,,,,,,,,,
26-Sep-2022,W15 Eldorado Misiones,3,Clay,R32,879,,1,5,Q,Julia Konishi Camargo Silva,Justina Maria Gonzalez Daniele,6-4 6-1,,,,,,,,,,,,,,
1-Aug-2022,W25 Rio de Janeiro,3,Clay,R16,1000,537,0,,4,Riya Bhatia,Julia Konishi Camargo Silva,6-0 6-1,,,,,,,,,,,,,,
1-Aug-2022,W25 Rio de Janeiro,3,Clay,R32,1000,,1,,Q,Julia Konishi Camargo Silva,Meisha Kendall Woseley,6-7(6) 6-3 6-2,,,,,,,,,,,,,,
18-Jul-2022,W25+H Figueira Da Foz,3,Hard,Q1,1014,1385,0,16,,Vasanti Shinde,Julia Konishi Camargo Silva,6-2 6-2,,,,,,,,,,,,,,
11-Jul-2022,W25 Guimaraes,3,Hard,Q2,1024,530,0,10,3,Katarina Jokic,Julia Konishi Camargo Silva,6-1 6-0,,,,,,,,,,,,,,
4-Jul-2022,W25 Corroios-Seixal,3,Hard,R32,1037,264,0,LL,,Lulu Sun,Julia Konishi Camargo Silva,6-3 6-2,,,,,,,,,,,,,,
4-Jul-2022,W25 Corroios-Seixal,3,Hard,Q2,1037,546,0,10,6,Pei Chi Lee,Julia Konishi Camargo Silva,6-1 6-0,,,,,,,,,,,,,,
4-Jul-2022,W25 Corroios-Seixal,3,Hard,Q1,1037,,1,10,,Julia Konishi Camargo Silva,Carolina Azadinho,7-6(2) 6-2,,,,,,,,,,,,,,
27-Jun-2022,W25 Porto,3,Hard,Q2,1037,1545,0,3,10,Arina Solomatina,Julia Konishi Camargo Silva,6-1 6-0,,,,,,,,,,,,,,
27-Jun-2022,W25 Porto,3,Hard,Q1,1037,,1,3,,Julia Konishi Camargo Silva,Sarah Adegoke,7-6(5) 3-6 12-10,,,,,,,,,,,,,,
13-Jun-2022,W25 Santo Domingo,3,Hard,R32,1241,590,0,,12,Jenna Defalco,Julia Konishi Camargo Silva,6-4 6-0,,,,,,,,,,,,,,
13-Jun-2022,W25 Santo Domingo,3,Hard,R64,1241,,1,,Q,Julia Konishi Camargo Silva,Sachely Carrera,6-1 6-2,,,,,,,,,,,,,,
6-Jun-2022,W25 Santo Domingo,3,Hard,R32,1249,679,0,Q,,Tiphanie Fiquet,Julia Konishi Camargo Silva,6-0 6-3,,,,,,,,,,,,,,
6-Jun-2022,W25 Santo Domingo,3,Hard,R64,1249,1116,1,Q,,Julia Konishi Camargo Silva,Kirsten Andrea Weedon,6-2 7-5,,,,,,,,,,,,,,
6-Jun-2022,W25 Santo Domingo,3,Hard,Q2,1249,,1,1,,Julia Konishi Camargo Silva,Anna Baranovski,6-4 1-6 10-5,,,,,,,,,,,,,,
9-May-2022,W15 Sao Paulo,3,Clay,QF,1316,717,0,,3,Nadine Keller,Julia Konishi Camargo Silva,6-2 6-2,,,,,,,,,,,,,,
9-May-2022,W15 Sao Paulo,3,Clay,R16,1316,,1,,Q,Julia Konishi Camargo Silva,Juliette Mazzoni,6-1 6-1,,,,,,,,,,,,,,
9-May-2022,W15 Sao Paulo,3,Clay,R32,1316,1053,1,,7,Julia Konishi Camargo Silva,Heydi Doldan,6-2 6-4,,,,,,,,,,,,,,
2-May-2022,W15 Curitiba,3,Clay,R32,1391,,0,,3,Noelia Zeballos Melgar,Julia Konishi Camargo Silva,6-4 6-2,,,,,,,,,,,,,,
25-Apr-2022,W15 Sao Paulo,3,Clay,R16,1391,545,0,Q,2,Martina Capurro Taborda,Julia Konishi Camargo Silva,6-2 6-3,,,,,,,,,,,,,,
25-Apr-2022,W15 Sao Paulo,3,Clay,R32,1391,,1,Q,Q,Julia Konishi Camargo Silva,Mia Popovic,3-6 6-0 6-2,,,,,,,,,,,,,,
25-Apr-2022,W15 Sao Paulo,3,Clay,Q2,1391,,1,3,,Julia Konishi Camargo Silva,Marina Bulbarella,6-1 7-6(2),,,,,,,,,,,,,,
25-Apr-2022,W15 Sao Paulo,3,Clay,Q1,1391,,1,3,WC,Julia Konishi Camargo Silva,Vitoria Maximiliano,6-4 6-1,,,,,,,,,,,,,,
18-Apr-2022,W15 Piracicaba,3,Clay,R16,1402,723,0,,3,Jana Kolodynska,Julia Konishi Camargo Silva,6-1 6-2,,,,,,,,,,,,,,
18-Apr-2022,W15 Piracicaba,3,Clay,R32,1402,,1,,WC,Julia Konishi Camargo Silva,Nicolly Ferreira,6-2 6-0,,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,Q2,1412,1055,0,12,8,Rebeca Pereira,Julia Konishi Camargo Silva,6-1 6-7(5) 11-9,,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,Q1,1412,,1,12,,Julia Konishi Camargo Silva,Sofia Loren Munoz Munoz,6-1 7-5,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,Q2,1419,828,0,16,6,Julieta Lara Estable,Julia Konishi Camargo Silva,6-3 6-3,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,Q1,1419,,1,16,,Julia Konishi Camargo Silva,Sofia Cardenas Galvis,7-6(2) 6-2,,,,,,,,,,,,,,
10-Jan-2022,W25 Blumenau-Gaspar,3,Clay,R32,1471,362,0,Q,4,Andrea Gamiz,Julia Konishi Camargo Silva,6-1 6-1,,,,,,,,,,,,,,
10-Jan-2022,W25 Blumenau-Gaspar,3,Clay,Q2,1471,,1,4,,Julia Konishi Camargo Silva,Gabriela Kawano Cho,6-1 6-4,,,,,,,,,,,,,,
10-Jan-2022,W25 Blumenau-Gaspar,3,Clay,Q1,1471,,1,4,,Julia Konishi Camargo Silva,Giulia Pereira De Aguiar,6-1 6-4,,,,,,,,,,,,,,
29-Nov-2021,W15 Curitiba,3,Clay,R32,1433,289,0,,1,Gabriela Ce,Julia Konishi Camargo Silva,6-1 6-4,,,,,,,,,,,,,,
22-Nov-2021,W60 Brasilia,3,Clay,Q2,,718,0,15,6,Martina Capurro Taborda,Julia Konishi Camargo Silva,6-3 6-0,,,,,,,,,,,,,,
22-Nov-2021,W60 Brasilia,3,Clay,Q1,,,1,15,,Julia Konishi Camargo Silva,Mariana Gomes Sorrilha,6-1 6-2,,,,,,,,,,,,,,
8-Nov-2021,W25 Aparecida de Goiania,3,Clay,R32,,377,0,WC,,Victoria Jimenez Kasintseva,Julia Konishi Camargo Silva,6-0 6-2,,,,,,,,,,,,,,
18-Oct-2021,W25 Rio do Sul,3,Clay,R32,,287,0,,4,Laura Pigossi,Julia Konishi Camargo Silva,6-2 6-0,,,,,,,,,,,,,,
11-Oct-2021,W15 Piracicaba,3,Clay,R32,,,0,,WC,Carolina Xavier Laydner,Julia Konishi Camargo Silva,6-2 1-6 7-5,,,,,,,,,,,,,,
31-May-2021,W15 Monastir,3,Hard,Q1,,,0,,,Margaux Komano,Julia Konishi Camargo Silva,6-3 2-6 10-7,,,,,,,,,,,,,,
24-May-2021,W15 Monastir,3,Hard,Q3,,1225,0,8,3,Nina Radovanovic,Julia Konishi Camargo Silva,6-0 6-2,,,,,,,,,,,,,,
24-May-2021,W15 Monastir,3,Hard,Q2,,,1,8,,Julia Konishi Camargo Silva,Isabella Lynch,6-1 6-2,,,,,,,,,,,,,,
17-May-2021,W15 Monastir,3,Hard,R32,,821,0,WC,,Maria Paulina Perez Garcia,Julia Konishi Camargo Silva,6-4 6-1,,,,,,,,,,,,,,
10-May-2021,W15 Monastir,3,Hard,Q3,,,0,12,,Zoe Billon,Julia Konishi Camargo Silva,7-6(6) 3-6 11-9,,,,,,,,,,,,,,
10-May-2021,W15 Monastir,3,Hard,Q2,,,1,12,,Julia Konishi Camargo Silva,Evelina Takhmazyan,6-3 6-3,,,,,,,,,,,,,,
3-May-2021,W15 Monastir,3,Hard,Q1,,,0,,WC,Nadine Abid,Julia Konishi Camargo Silva,6-4 6-3,,,,,,,,,,,,,,
9-Mar-2020,W25 Olimpia,3,Clay,Q3,,566,0,8,2,Yuliana Lizarazo,Julia Konishi Camargo Silva,6-2 6-0,,,,,,,,,,,,,,
9-Mar-2020,W25 Olimpia,3,Clay,Q2,,,1,8,,Julia Konishi Camargo Silva,Maria Luisa Cusma Bloot,6-1 6-1,,,,,,,,,,,,,,
18-Nov-2019,W15 Cancun,3,Hard,R32,,844,0,Q,,Elle Christensen,Julia Konishi Camargo Silva,7-6(8) 6-1,,,,,,,,,,,,,,
18-Nov-2019,W15 Cancun,3,Hard,Q2,,,1,,,Julia Konishi Camargo Silva,Elan Mnatsakanov,6-2 6-3,,,,,,,,,,,,,,
18-Nov-2019,W15 Cancun,3,Hard,Q1,,,1,,,Julia Konishi Camargo Silva,Brooke Thompson,7-6(3) 6-0,,,,,,,,,,,,,,
11-Nov-2019,W15 Cancun,3,Hard,Q2,,1104,0,,9,Steffi Carruthers,Julia Konishi Camargo Silva,6-1 6-1,,,,,,,,,,,,,,
11-Nov-2019,W15 Cancun,3,Hard,Q1,,,1,,,Julia Konishi Camargo Silva,Emma Van Poppel,6-0 6-4,,,,,,,,,,,,,,
4-Nov-2019,W15 Cancun,3,Hard,R16,,915,0,Q,5,Laetitia Pulchartova,Julia Konishi Camargo Silva,6-4 6-2,,,,,,,,,,,,,,
4-Nov-2019,W15 Cancun,3,Hard,R32,,,1,Q,,Julia Konishi Camargo Silva,Marie Lou Faoro,6-0 6-0,,,,,,,,,,,,,,
4-Nov-2019,W15 Cancun,3,Hard,Q2,,,1,,,Julia Konishi Camargo Silva,Romary Cardenas Rifka,BYE,,,,,,,,,,,,,,
28-Oct-2019,W15 Cancun,3,Hard,R16,,1269,0,Q,,Anfisa Danilchenko,Julia Konishi Camargo Silva,6-2 6-0,,,,,,,,,,,,,,
28-Oct-2019,W15 Cancun,3,Hard,R32,,,1,Q,,Julia Konishi Camargo Silva,Elva Andrea Brindis Sanchez,6-0 6-1,,,,,,,,,,,,,,
23-Sep-2019,W15 Sao Paulo,3,Clay,R32,,562,0,Q,,Nathaly Kurata,Julia Konishi Camargo Silva,6-3 6-1,,,,,,,,,,,,,,
23-Sep-2019,W15 Sao Paulo,3,Clay,Q2,,,1,,,Julia Konishi Camargo Silva,Bianca Leao,6-0 6-0,,,,,,,,,,,,,,
9-Sep-2019,W15 Focsani,3,Clay,Q2,,,0,,,Alexandra Raluca Botin,Julia Konishi Camargo Silva,4-6 7-5 [10-6],,,,,,,,,,,,,,
2-Sep-2019,W15 Curtea de Arges,3,Clay,Q1,,,0,,,Bianka Bekefi,Julia Konishi Camargo Silva,6-3 6-2,,,,,,,,,,,,,,
26-Aug-2019,W15 Batumi,3,Hard,R32,,,0,Q,,Oana Smaranda Corneanu,Julia Konishi Camargo Silva,6-1 6-4,,,,,,,,,,,,,,
26-Aug-2019,W15 Batumi,3,Hard,Q2,,,1,15,,Julia Konishi Camargo Silva,Anastasia Mironova,1-6 6-3 [10-7],,,,,,,,,,,,,,
26-Aug-2019,W15 Batumi,3,Hard,Q1,,,1,15,,Julia Konishi Camargo Silva,Nasty Surkova,3-6 7-5 [10-8],,,,,,,,,,,,,,
12-Aug-2019,W15 Nairobi,3,Hard,R32,,,0,Q,,Sravya Shivani Chilakalapudi,Julia Konishi Camargo Silva,6-3 6-2,,,,,,,,,,,,,,
5-Aug-2019,W15 Nairobi,3,Hard,R32,,,0,Q,,Sada Nahimana,Julia Konishi Camargo Silva,6-3 7-6(4),,,,,,,,,,,,,,
29-Apr-2019,W15 Cairo,3,Clay,Q2,,,0,,,Katya Malikova,Julia Konishi Camargo Silva,6-4 6-3,,,,,,,,,,,,,,
22-Apr-2019,W15 Cairo,3,Clay,Q1,,,0,,,Sem Wensveen,Julia Konishi Camargo Silva,6-2 6-2,,,,,,,,,,,,,,
15-Apr-2019,W15 Cairo,3,Clay,Q2,,,0,,,Lisa Mays,Julia Konishi Camargo Silva,6-3 6-4,,,,,,,,,,,,,,
8-Apr-2019,W15 Sharm El Sheikh,3,Hard,Q1,,,0,,15,Iveta Dapkute,Julia Konishi Camargo Silva,6-4 6-4,,,,,,,,,,,,,,
1-Apr-2019,W15 Sharm El Sheikh,3,Hard,Q1,,,0,WC,,Stephanie Judith Visscher,Julia Konishi Camargo Silva,6-0 6-0,,,,,,,,,,,,,,
25-Mar-2019,W15 Sharm El Sheikh,3,Hard,Q1,,,0,,8,Alisa Axyanova,Julia Konishi Camargo Silva,6-3 6-1,,,,,,,,,,,,,,
18-Mar-2019,W15 Sharm El Sheikh,3,Hard,Q1,,,0,,8,Emily Casteleyn,Julia Konishi Camargo Silva,6-1 6-1,,,,,,,,,,,,,,
11-Mar-2019,W15 Sharm El Sheikh,3,Hard,Q1,,,0,,9,Emily Casteleyn,Julia Konishi Camargo Silva,6-3 6-0,,,,,,,,,,,,,,
18-Feb-2019,W15 Sharm El Sheikh,3,Hard,Q1,,,0,,9,Amber Washington,Julia Konishi Camargo Silva,6-2 6-1,,,,,,,,,,,,,,
27-Nov-2017,Catanduva $15K,3,Clay,R16,,1020,0,,,Rebeca Pereira,Julia Konishi Camargo Silva,6-0 6-4,,,,,,,,,,,,,,
27-Nov-2017,Catanduva $15K,3,Clay,R32,,,1,,Q,Julia Konishi Camargo Silva,Debora Janjulio Braga De Souza,6-1 6-4,,,,,,,,,,,,,,
10-Jul-2017,Campos Do Jordao $15K,3,Hard,R32,,571,0,Q,4,Camila Giangreco Campiz,Julia Konishi Camargo Silva,6-2 6-0,,,,,,,,,,,,,,
