Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
16-Nov-2009,Hyogo 10K,3,Carpet,R16,,710,0,Q,5,Moe Kawatoko,Kana Watanabe,6-1 6-2,,,,,,,,,,,,,,
16-Nov-2009,Hyogo 10K,3,Carpet,R32,,,1,Q,WC,Kana Watanabe,Naoko Eto,6-1 7-6(3),,,,,,,,,,,,,,
13-Jul-2009,Miyazaki 10K,3,Carpet,QF,,308,0,Q,2,Ayumi Oka,Kana Watanabe,6-4 6-3,,,,,,,,,,,,,,
13-Jul-2009,Miyazaki 10K,3,Carpet,R16,,673,1,Q,,Kana Watanabe,Sakiko Shimizu,6-4 6-4,,,,,,,,,,,,,,
13-Jul-2009,Miyazaki 10K,3,Carpet,R32,,608,1,Q,6,Kana Watanabe,Yumi Nakano,3-6 6-2 6-3,,,,,,,,,,,,,,
28-Jul-2008,Obihiro 25K,3,Carpet,R32,,308,0,WC,4,Shiho Hisamatsu,Kana Watanabe,6-3 6-2,,,,,,,,,,,,,,
28-Apr-2008,Gifu 50K,3,Carpet,R32,,380,0,WC,,Mari Tanaka,Kana Watanabe,6-0 6-1,,,,,,,,,,,,,,
24-Sep-2007,Hiroshima 10K,3,Carpet,R32,,741,0,Q,,Sakiko Shimizu,Kana Watanabe,6-1 6-2,,,,,,,,,,,,,,
3-Sep-2007,Kyoto 10K,3,Carpet,R32,,791,0,WC,,Haruka Fujishiro,Kana Watanabe,6-2 6-2,,,,,,,,,,,,,,
27-Aug-2007,Saitama 10K,3,Hard,R32,,554,0,WC,,Mayumi Yamamoto,Kana Watanabe,6-3 6-0,,,,,,,,,,,,,,
30-Apr-2007,Gifu 50K,3,Carpet,R32,1365,431,0,WC,,Nicole Thyssen,Kana Watanabe,2-6 6-2 6-3,,,,,,,,,,,,,,
11-Sep-2006,Hiroshima 10K,3,Carpet,R32,1339,1033,0,LL,,Sayaka Umeda,Kana Watanabe,6-0 6-2,,,,,,,,,,,,,,
15-May-2006,Ho Chi Minh City 25K,3,Hard,R32,1302,470,0,WC,LL,Trudi Musgrave,Kana Watanabe,6-2 6-2,,,,,,,,,,,,,,
5-Sep-2005,Kyoto 10K,3,Carpet,R32,,,0,WC,Q,Aika Osawa,Kana Watanabe,6-3 6-4,,,,,,,,,,,,,,
16-May-2005,El Paso TX 10K,3,Hard,R32,,677,0,Q,,Paula Zabala,Kana Watanabe,6-0 6-0,,,,,,,,,,,,,,
28-Apr-2003,Gifu 50K,3,Grass,R32,,434,0,WC,Q,Tomoko Yonemura,Kana Watanabe,7-6(4) 6-0,,,,,,,,,,,,,,
