Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Apr-1977,Tallahassee,3,,SF,,,0,,,Mary Carillo,Karen Krantzcke,6-1 6-4,,,,,,,,,,,,,,
4-Apr-1977,Tallahassee,3,,QF,,,1,,,Karen Krantzcke,Rayni Fox,6-4 7-6,,,,,,,,,,,,,,
4-Apr-1977,Tallahassee,3,,R16,,,1,,,Karen Krantzcke,Isabel Fernandez De Soto,6-1 6-2,,,,,,,,,,,,,,
4-Apr-1977,Tallahassee,3,,R32,,,1,,,Karen Krantzcke,Robin Harris,6-1 7-5,,,,,,,,,,,,,,
20-Mar-1977,San Antonio,3,Hard,QF,,,0,,6,Mary Hamm,Karen Krantzcke,7-6 6-7 6-2,,,,,,,,,,,,,,
20-Mar-1977,San Antonio,3,Hard,R16,,,1,,Q,Karen Krantzcke,Anne Smith,3-6 7-5 7-5,,,,,,,,,,,,,,
20-Mar-1977,San Antonio,3,Hard,R32,,,1,,4,Karen Krantzcke,Kathleen Harter,3-6 6-2 6-2,,,,,,,,,,,,,,
16-Jan-1977,Hobart,3,Grass,SF,,,0,,,Rayni Fox,Karen Krantzcke,6-2 6-4,,,,,,,,,,,,,,
3-Jan-1977,Australian Open,5,Grass,SF,,,0,,1,Dianne Fromholtz,Karen Krantzcke,7-6 6-4,,,,,,,,,,,,,,
3-Jan-1977,Australian Open,5,Grass,QF,,,1,,,Karen Krantzcke,Naoko Sato,6-3 4-6 6-0,,,,,,,,,,,,,,
3-Jan-1977,Australian Open,5,Grass,R16,,,1,,,Karen Krantzcke,Nerida Gregory,6-4 6-1,,,,,,,,,,,,,,
3-Jan-1977,Australian Open,5,Grass,R32,,,1,,,Karen Krantzcke,Judy Chaloner,6-3 6-2,,,,,,,,,,,,,,
27-Dec-1976,New South Wales,3,Grass,SF,,,0,Q,1,Dianne Fromholtz,Karen Krantzcke,6-4 6-3,,,,,,,,,,,,,,
27-Dec-1976,New South Wales,3,Grass,QF,,,1,Q,,Karen Krantzcke,Amanda Tobin,7-6 6-3,,,,,,,,,,,,,,
27-Dec-1976,New South Wales,3,Grass,R16,,,1,Q,8,Karen Krantzcke,Helen Gourlay,6-4 6-4,,,,,,,,,,,,,,
27-Dec-1976,New South Wales,3,Grass,R32,,,1,Q,,Karen Krantzcke,Kathleen Harter,4-6 7-5 6-3,,,,,,,,,,,,,,
13-Dec-1976,Kona,3,Hard,R32,,,0,,,Sharon Walsh Pete,Karen Krantzcke,6-0 6-0,,,,,,,,,,,,,,
6-Dec-1976,Kauai,3,Hard,SF,,,0,,,Renee Richards,Karen Krantzcke,1-1 RET,,,,,,,,,,,,,,
6-Dec-1976,Kauai,3,Hard,QF,,,1,,,Karen Krantzcke,Carrie Meyer,6-3 6-3,,,,,,,,,,,,,,
6-Dec-1976,Kauai,3,Hard,R16,,,1,,,Karen Krantzcke,Mimi Wikstedt,6-2 6-7 6-3,,,,,,,,,,,,,,
6-Dec-1976,Kauai,3,Hard,R32,,,1,,,Karen Krantzcke,Barbara Hambridge,7-5 3-6 6-3,,,,,,,,,,,,,,
16-Jun-1975,Eastbourne,3,Grass,R16,,,0,,,Helena Anliot,Karen Krantzcke,6-2 7-5,,,,,,,,,,,,,,
16-Jun-1975,Eastbourne,3,Grass,R32,,,1,,,Karen Krantzcke,Peggy Michel,7-5 6-0,,,,,,,,,,,,,,
16-Jun-1975,Eastbourne,3,Grass,R64,,,1,,,Karen Krantzcke,Elena Granaturovna,4-6 6-4 6-4,,,,,,,,,,,,,,
9-Jun-1975,Beckenham,3,Grass,R32,,,0,,,Elizabeth Vlotman,Karen Krantzcke,6-4 6-4,,,,,,,,,,,,,,
2-Jun-1975,Chichester,3,Grass,R16,,,0,,,Greer Stevens,Karen Krantzcke,6-7 6-3-6-4,,,,,,,,,,,,,,
2-Jun-1975,Chichester,3,Grass,R32,,,1,,,Karen Krantzcke,Kym Ruddell,7-5 7-6,,,,,,,,,,,,,,
18-Feb-1975,Detroit,3,Carpet,R32,,,0,,,Ilana Kloss,Karen Krantzcke,7-6(3) 3-6 6-3,,,,,,,,,,,,,,
10-Feb-1975,Chicago,3,Carpet,R16,,,0,,3,Margaret Court,Karen Krantzcke,6-2 6-3,,,,,,,,,,,,,,
10-Feb-1975,Chicago,3,Carpet,R32,,,1,,,Karen Krantzcke,Kristien Shaw,4-6 6-1 7-6(1),,,,,,,,,,,,,,
3-Feb-1975,Akron,3,Hard,R32,,,0,,2,Margaret Court,Karen Krantzcke,6-3 6-0,,,,,,,,,,,,,,
27-Jan-1975,Washington,3,Hard,R16,,,0,,4,Virginia Wade,Karen Krantzcke,6-3 6-3,,,,,,,,,,,,,,
27-Jan-1975,Washington,3,Hard,R32,,,1,,,Karen Krantzcke,Linky Boshoff,6-2 6-2,,,,,,,,,,,,,,
21-Oct-1974,Tokyo Sillook,3,Carpet,RR,,,0,,1,Wendy Overton,Karen Krantzcke,6-2 6-0,,,,,,,,,,,,,,
21-Oct-1974,Tokyo Sillook,3,Carpet,RR,,,1,,,Karen Krantzcke,Katja Ebbinghaus,6-3 6-4,,,,,,,,,,,,,,
14-Oct-1974,Los Angeles,3,Carpet,R16,,,0,,,Rosie Casals,Karen Krantzcke,6-4 7-5,,,,,,,,,,,,,,
13-Sep-1974,Bonne Bell Cup,3,Hard,RR,,,1,,,Karen Krantzcke,Jeanne Evert,4-6 6-4 7-6,,,,,,,,,,,,,,
28-Aug-1974,US Open,5,Grass,R64,,,0,,,Tine Zwaan,Karen Krantzcke,1-6 6-2 6-3,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R16,,,0,,8,Olga Morozova,Karen Krantzcke,9-7 6-4,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R32,,,1,,,Karen Krantzcke,Winnie Shaw,6-2 9-7,,,,,,,,,,,,,,
24-Jun-1974,Wimbledon,5,Grass,R64,,,1,,,Karen Krantzcke,Laura Rossouw,6-0 6-3,,,,,,,,,,,,,,
17-Jun-1974,Eastbourne,3,Grass,R16,,,0,,,Kate Latham,Karen Krantzcke,6-4 6-4,,,,,,,,,,,,,,
17-Jun-1974,Eastbourne,3,Grass,R32,,,1,,,Karen Krantzcke,Jeanne Evert,6-2 6-4,,,,,,,,,,,,,,
17-Jun-1974,Eastbourne,3,Grass,R64,,,1,,,Karen Krantzcke,Christina Sandberg,6-3 6-2,,,,,,,,,,,,,,
30-Apr-1974,Hilton Head,3,Clay,QF,,,0,,2,Kerry Reid,Karen Krantzcke,6-2 6-3,,,,,,,,,,,,,,
30-Apr-1974,Hilton Head,3,Clay,R16,,,1,,7,Karen Krantzcke,Francoise Durr,3-6 6-3 6-0,,,,,,,,,,,,,,
30-Apr-1974,Hilton Head,3,Clay,R32,,,1,,,Karen Krantzcke,Kristien Shaw,6-2 7-6,,,,,,,,,,,,,,
22-Apr-1974,Philadelphia,3,Carpet,R16,,,0,,1,Billie Jean King,Karen Krantzcke,6-2 6-3,,,,,,,,,,,,,,
22-Apr-1974,Philadelphia,3,Carpet,R32,,,1,,Q,Karen Krantzcke,Kerry Harris,6-2 6-1,,,,,,,,,,,,,,
15-Apr-1974,St. Petersburg,3,Clay,QF,,,0,,1,Chris Evert,Karen Krantzcke,6-7(3) 6-0 6-0,,,,,,,,,,,,,,
15-Apr-1974,St. Petersburg,3,Clay,R16,,,1,,,Karen Krantzcke,Betty Ann Grubb,7-5 6-3,,,,,,,,,,,,,,
15-Apr-1974,St. Petersburg,3,Clay,R32,,,1,,,Karen Krantzcke,Janet Newberry,7-5 6-7 6-2,,,,,,,,,,,,,,
18-Mar-1974,Akron,3,Carpet,R32,,,0,7,,Laurie Tenney,Karen Krantzcke,W/O,,,,,,,,,,,,,,
5-Mar-1974,Dallas,3,Hard,QF,,,0,,3,Virginia Wade,Karen Krantzcke,6-4 7-6(4),,,,,,,,,,,,,,
5-Mar-1974,Dallas,3,Hard,R16,,,1,,,Karen Krantzcke,Laurie Fleming,6-2 6-1,,,,,,,,,,,,,,
5-Mar-1974,Dallas,3,Hard,R32,,,1,,,Karen Krantzcke,Barbara Downs,6-1 6-2,,,,,,,,,,,,,,
25-Feb-1974,Chicago,3,Carpet,R16,,,0,,2,Chris Evert,Karen Krantzcke,6-2 6-0,,,,,,,,,,,,,,
25-Feb-1974,Chicago,3,Carpet,R32,,,1,,,Karen Krantzcke,Wendy Overton,6-4 1-6 6-3,,,,,,,,,,,,,,
20-Feb-1974,Detroit,3,Carpet,R16,,,0,,4,Francoise Durr,Karen Krantzcke,6-1 6-4,,,,,,,,,,,,,,
20-Feb-1974,Detroit,3,Carpet,R32,,,1,,,Karen Krantzcke,Robin Tenney,6-1 6-2,,,,,,,,,,,,,,
4-Feb-1974,Fort Lauderdale,3,Clay,R32,,,0,8,,Betty Stove,Karen Krantzcke,7-5 6-4,,,,,,,,,,,,,,
28-Jan-1974,Washington,3,Carpet,R32,,,0,,6,Kristien Shaw,Karen Krantzcke,W/O,,,,,,,,,,,,,,
21-Jan-1974,Mission Viejo,3,Hard,R16,,,0,,7,Kristien Shaw,Karen Krantzcke,W/O,,,,,,,,,,,,,,
21-Jan-1974,Mission Viejo,3,Hard,R32,,,1,,,Karen Krantzcke,Marcie Louie,6-4 6-4,,,,,,,,,,,,,,
14-Jan-1974,San Francisco,3,Hard,R16,,,0,,,Janet Newberry,Karen Krantzcke,1-6 6-4 6-3,,,,,,,,,,,,,,
14-Jan-1974,San Francisco,3,Hard,R32,,,1,,6,Karen Krantzcke,Francoise Durr,6-3 6-2,,,,,,,,,,,,,,
1-Jan-1974,New South Wales,3,Grass,F,,,1,3,1,Karen Krantzcke,Evonne Goolagong,6-2 6-3,,,,,,,,,,,,,,
1-Jan-1974,New South Wales,3,Grass,SF,,,1,7,6,Karen Krantzcke,Helen Gourlay,7-5 7-5,,,,,,,,,,,,,,
1-Jan-1974,New South Wales,3,Grass,QF,,,1,7,3,Karen Krantzcke,Janet Newberry,6-2 6-2,,,,,,,,,,,,,,
1-Jan-1974,New South Wales,3,Grass,R16,,,1,7,,Karen Krantzcke,Helena Anliot,6-0 6-1,,,,,,,,,,,,,,
1-Jan-1974,New South Wales,3,Grass,R32,,,1,7,,Karen Krantzcke,Kaye Hallam,6-0 6-1,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,QF,,,0,,2,Evonne Goolagong,Karen Krantzcke,4-6 6-3 6-2,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R16,,,1,,,Karen Krantzcke,Janet Young,6-4 4-6 6-4,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R32,,,1,,7,Karen Krantzcke,Pam Teeguarden,4-6 6-1 6-2,,,,,,,,,,,,,,
26-Dec-1973,Australian Open,5,Grass,R64,,,1,,,Karen Krantzcke,Vicki Lancaster Kerr,6-3 6-3,,,,,,,,,,,,,,
17-Dec-1973,Hobart,3,Grass,SF,,,0,,,Dianne Fromholtz,Karen Krantzcke,6-2 6-4,,,,,,,,,,,,,,
17-Dec-1973,Hobart,3,Grass,QF,,,1,,,Karen Krantzcke,Marilyn Tesch,6-4 6-4,,,,,,,,,,,,,,
23-Oct-1973,Honolulu,3,Hard,QF,,,0,3,,Marcie Louie,Karen Krantzcke,1-6 6-2 6-2,,,,,,,,,,,,,,
15-Oct-1973,Boca Raton,3,Clay,R16,,,0,,1,Chris Evert,Karen Krantzcke,6-0 6-0,,,,,,,,,,,,,,
15-Oct-1973,Boca Raton,3,Clay,R32,,,1,,,Karen Krantzcke,Pam Teeguarden,6-2 6-3,,,,,,,,,,,,,,
2-Oct-1973,Phoenix,3,Hard,R16,,,0,,,Kristien Shaw,Karen Krantzcke,7-6 4-6 6-3,,,,,,,,,,,,,,
2-Oct-1973,Phoenix,3,Hard,R32,,,1,,,Karen Krantzcke,Robin Tenney,6-4 4-6 7-6(4),,,,,,,,,,,,,,
17-Sep-1973,Houston,3,Hard,R16,,,0,8,,Francoise Durr,Karen Krantzcke,6-4 7-6,,,,,,,,,,,,,,
17-Sep-1973,Houston,3,Hard,R32,,,1,8,,Karen Krantzcke,Joy Schwikert,6-1 6-7 6-4,,,,,,,,,,,,,,
10-Sep-1973,St. Louis,3,Clay,F,,,0,5,2,Rosie Casals,Karen Krantzcke,6-4 6-7(4) 6-0,,,,,,,,,,,,,,
10-Sep-1973,St. Louis,3,Clay,SF,,,1,5,,Karen Krantzcke,Pam Teeguarden,7-6 4-6 7-6,,,,,,,,,,,,,,
10-Sep-1973,St. Louis,3,Clay,QF,,,1,5,3,Karen Krantzcke,Betty Stove,7-6(2) 7-6(4),,,,,,,,,,,,,,
10-Sep-1973,St. Louis,3,Clay,R16,,,1,5,,Karen Krantzcke,Brenda Kirk,6-2 6-0,,,,,,,,,,,,,,
10-Sep-1973,St. Louis,3,Clay,R32,,,1,5,,Karen Krantzcke,Helen Gourlay,6-3 6-2,,,,,,,,,,,,,,
27-Aug-1973,US Open,5,Grass,R32,,,0,,1,Billie Jean King,Karen Krantzcke,6-3 6-1,,,,,,,,,,,,,,
27-Aug-1973,US Open,5,Grass,R64,,,1,,,Karen Krantzcke,Sharon Walsh Pete,6-2 6-2,,,,,,,,,,,,,,
20-Aug-1973,Newport,3,Grass,R16,,,0,,2,Kerry Reid,Karen Krantzcke,6-0 6-4,,,,,,,,,,,,,,
20-Aug-1973,Newport,3,Grass,R32,,,1,,,Karen Krantzcke,Laurie Fleming,6-4 6-4,,,,,,,,,,,,,,
13-Aug-1973,Jersey Shore,3,Carpet,BR,,,0,,3,Rosie Casals,Karen Krantzcke,8-5,,,,,,,,,,,,,,
13-Aug-1973,Jersey Shore,3,Carpet,SF,,,0,,7,Lesley Hunt,Karen Krantzcke,6-7(3) 6-4 7-5,,,,,,,,,,,,,,
13-Aug-1973,Jersey Shore,3,Carpet,QF,,,1,,,Karen Krantzcke,Tory Ann Fretz,6-4 6-2,,,,,,,,,,,,,,
13-Aug-1973,Jersey Shore,3,Carpet,R16,,,1,,8,Karen Krantzcke,Betty Stove,6-3 6-0,,,,,,,,,,,,,,
13-Aug-1973,Jersey Shore,3,Carpet,R32,,,1,,Q,Karen Krantzcke,Penny Moor,6-2 6-0,,,,,,,,,,,,,,
6-Aug-1973,Nashville,3,Clay,R16,,,0,,8,Betty Stove,Karen Krantzcke,7-6 6-1,,,,,,,,,,,,,,
6-Aug-1973,Nashville,3,Clay,R32,,,1,,Q,Karen Krantzcke,Tam Oshaughnessy,6-3 6-3,,,,,,,,,,,,,,
30-Jul-1973,Denver,3,Hard,QF,,,0,,1,Billie Jean King,Karen Krantzcke,6-2 7-6(4),,,,,,,,,,,,,,
30-Jul-1973,Denver,3,Hard,R16,,,1,,8,Karen Krantzcke,Wendy Overton,6-2 6-3,,,,,,,,,,,,,,
30-Jul-1973,Denver,3,Hard,R32,,,1,,,Karen Krantzcke,Kristien Shaw,7-6 7-6,,,,,,,,,,,,,,
15-Jul-1973,West Kirby,3,Grass,SF,,,0,2,6,Sharon Walsh Pete,Karen Krantzcke,6-2 6-2,,,,,,,,,,,,,,
15-Jul-1973,West Kirby,3,Grass,QF,,,1,2,,Karen Krantzcke,Lindsay Blachford,6-3 6-2,,,,,,,,,,,,,,
15-Jul-1973,West Kirby,3,Grass,R16,,,1,2,,Karen Krantzcke,Jackie Fayter,6-0 6-3,,,,,,,,,,,,,,
9-Jul-1973,Dublin,3,Hard,QF,,,0,3,,Patricia Coleman,Karen Krantzcke,7-9 6-3 10-8,,,,,,,,,,,,,,
9-Jul-1973,Dublin,3,Hard,R16,,,1,3,,Karen Krantzcke,Monica Rho,6-1 6-1,,,,,,,,,,,,,,
9-Jul-1973,Dublin,3,Hard,R32,,,1,3,,Karen Krantzcke,Nuala Mcmordie,6-0 6-0,,,,,,,,,,,,,,
2-Jul-1973,Wimbledon Plate,3,Grass,QF,,,0,,,Linda Mottram,Karen Krantzcke,W/O,,,,,,,,,,,,,,
2-Jul-1973,Wimbledon Plate,3,Grass,R16,,,1,,,Karen Krantzcke,Clare Colman,6-3 6-2,,,,,,,,,,,,,,
25-Jun-1973,Wimbledon,5,Grass,R64,,,0,,1,Margaret Court,Karen Krantzcke,6-2 6-3,,,,,,,,,,,,,,
18-Jun-1973,London Rothmans,3,Grass,R64,,,0,,,Ingrid Bentzer,Karen Krantzcke,1-6 9-8 7-5,,,,,,,,,,,,,,
9-May-1973,Tokyo Sillook,3,Carpet,R16,,,0,,,Betty Stove,Karen Krantzcke,6-7 7-6 6-0,,,,,,,,,,,,,,
1-May-1973,Hilton Head,3,Clay,Q3,,,0,,,Kristien Shaw,Karen Krantzcke,4-6 7-5 6-1,,,,,,,,,,,,,,
17-Apr-1973,Jacksonville,3,Clay,QF,,,0,,4,Rosie Casals,Karen Krantzcke,1-6 6-2 6-3,,,,,,,,,,,,,,
17-Apr-1973,Jacksonville,3,Clay,R16,,,1,,,Karen Krantzcke,Betty Stove,3-6 6-0 6-3,,,,,,,,,,,,,,
17-Apr-1973,Jacksonville,3,Clay,R32,,,1,,LL,Karen Krantzcke,Toni Novack,6-3 1-6 6-1,,,,,,,,,,,,,,
11-Apr-1973,Quincy,3,Carpet,R32,,,0,,,Francoise Durr,Karen Krantzcke,7-6 6-3,,,,,,,,,,,,,,
3-Apr-1973,Philadelphia,3,Carpet,R16,,,0,,1,Margaret Court,Karen Krantzcke,6-2 6-2,,,,,,,,,,,,,,
28-Mar-1973,Tucson,3,Hard,R16,,,0,,7,Valerie Ziegenfuss,Karen Krantzcke,6-4 6-7 6-4,,,,,,,,,,,,,,
28-Mar-1973,Tucson,3,Hard,R32,,,1,,Q,Karen Krantzcke,Cathie Gagel,6-4 6-0,,,,,,,,,,,,,,
14-Mar-1973,Richmond,3,Clay,R32,,,0,,,Kathy Kuykendall,Karen Krantzcke,6-2 6-4,,,,,,,,,,,,,,
8-Mar-1973,Chicago,3,Carpet,R16,,,0,,2,Billie Jean King,Karen Krantzcke,6-2 6-1,,,,,,,,,,,,,,
1-Mar-1973,Detroit,3,Carpet,R16,,,0,,,Valerie Ziegenfuss,Karen Krantzcke,2-6 6-3 6-4,,,,,,,,,,,,,,
22-Feb-1973,Indianapolis,3,Carpet,R16,,,0,,Q,Kerry Harris,Karen Krantzcke,0-6 6-4 6-2,,,,,,,,,,,,,,
6-Feb-1973,Miami,3,Hard,BR,,,0,,3,Rosie Casals,Karen Krantzcke,6-4 6-3,,,,,,,,,,,,,,
6-Feb-1973,Miami,3,Hard,SF,,,0,,4,Kerry Reid,Karen Krantzcke,6-3 6-1,,,,,,,,,,,,,,
6-Feb-1973,Miami,3,Hard,QF,,,1,,,Karen Krantzcke,Wendy Gilchrist,6-4 6-3,,,,,,,,,,,,,,
6-Feb-1973,Miami,3,Hard,R16,,,1,,1,Karen Krantzcke,Billie Jean King,6-7(2) 6-3 7-5,,,,,,,,,,,,,,
6-Feb-1973,Miami,3,Hard,R32,,,1,,,Karen Krantzcke,Brenda Kirk,6-2 6-4,,,,,,,,,,,,,,
29-Jan-1973,Bethesda,3,Carpet,R16,,,0,,3,Kerry Reid,Karen Krantzcke,6-3 6-2,,,,,,,,,,,,,,
29-Jan-1973,Bethesda,3,Carpet,R32,,,1,,,Karen Krantzcke,Madeleine Pegel,6-2 6-3,,,,,,,,,,,,,,
23-Jan-1973,Los Angeles,3,Carpet,QF,,,0,,1,Margaret Court,Karen Krantzcke,6-1 7-5,,,,,,,,,,,,,,
23-Jan-1973,Los Angeles,3,Carpet,R16,,,1,,,Karen Krantzcke,Marcie Louie,6-4 6-1,,,,,,,,,,,,,,
16-Jan-1973,San Francisco,3,Carpet,R16,,,0,,,Valerie Ziegenfuss,Karen Krantzcke,6-4 6-3,,,,,,,,,,,,,,
2-Jan-1973,Sydney,3,Grass,SF,,,0,5,1,Margaret Court,Karen Krantzcke,4-6 6-0 9-7,,,,,,,,,,,,,,
2-Jan-1973,Sydney,3,Grass,QF,,,1,5,4,Karen Krantzcke,Kazuko Sawamatsu,6-3 7-5,,,,,,,,,,,,,,
2-Jan-1973,Sydney,3,Grass,R16,,,1,5,,Karen Krantzcke,Lesley Turner,6-2 6-2,,,,,,,,,,,,,,
2-Jan-1973,Sydney,3,Grass,R32,,,1,5,,Karen Krantzcke,Dianne Fromholtz,6-4 7-6,,,,,,,,,,,,,,
26-Dec-1972,Australian Open,5,Grass,QF,,,0,8,1,Margaret Court,Karen Krantzcke,6-4 6-3,,,,,,,,,,,,,,
26-Dec-1972,Australian Open,5,Grass,R16,,,1,8,9,Karen Krantzcke,Eugenia Birioukova,6-1 7-5,,,,,,,,,,,,,,
26-Dec-1972,Australian Open,5,Grass,R32,,,1,8,,Karen Krantzcke,Duk Hee Lee,6-3 7-5,,,,,,,,,,,,,,
7-Oct-1972,Boca Raton,3,Clay,QF,,,0,,4,Chris Evert,Karen Krantzcke,6-2 6-2,,,,,,,,,,,,,,
7-Oct-1972,Boca Raton,3,Clay,R16,,,1,,5,Karen Krantzcke,Rosie Casals,6-3 6-3,,,,,,,,,,,,,,
27-Sep-1972,Phoenix,3,Hard,QF,,,0,,4,Rosie Casals,Karen Krantzcke,6-3 6-4,,,,,,,,,,,,,,
27-Sep-1972,Phoenix,3,Hard,R16,,,1,,5,Karen Krantzcke,Kerry Reid,6-3 6-4,,,,,,,,,,,,,,
27-Sep-1972,Phoenix,3,Hard,R32,,,1,,,Karen Krantzcke,Joy Schwikert,6-0 7-5,,,,,,,,,,,,,,
12-Sep-1972,Charlotte,3,Clay,R16,,,0,,2,Nancy Richey,Karen Krantzcke,W/O,,,,,,,,,,,,,,
12-Sep-1972,Charlotte,3,Clay,R32,,,1,,,Karen Krantzcke,Kathy Blake,6-1 6-1,,,,,,,,,,,,,,
28-Aug-1972,US Open,5,Grass,R32,,,0,,2,Evonne Goolagong,Karen Krantzcke,6-3 7-5,,,,,,,,,,,,,,
28-Aug-1972,US Open,5,Grass,R64,,,1,,,Karen Krantzcke,Lindsey Beaven,6-2 6-2,,,,,,,,,,,,,,
22-Aug-1972,Newport,3,Grass,R16,,,0,,6,Margaret Court,Karen Krantzcke,6-4 6-4,,,,,,,,,,,,,,
22-Aug-1972,Newport,3,Grass,R32,,,1,,Q,Karen Krantzcke,Kathy Kuykendall,6-4 6-4,,,,,,,,,,,,,,
14-Aug-1972,Denver,3,Hard,R16,,,0,,1,Billie Jean King,Karen Krantzcke,6-4 6-3,,,,,,,,,,,,,,
14-Aug-1972,Denver,3,Hard,R32,,,1,,,Karen Krantzcke,Cecilia Martinez,6-3 7-6,,,,,,,,,,,,,,
17-Jul-1972,West Kirby,3,Grass,QF,,,0,8,1,Evonne Goolagong,Karen Krantzcke,6-2 6-2,,,,,,,,,,,,,,
17-Jul-1972,West Kirby,3,Grass,R16,,,1,8,,Karen Krantzcke,Julie Heldman,6-3 8-6,,,,,,,,,,,,,,
17-Jul-1972,West Kirby,3,Grass,R32,,,1,8,,Karen Krantzcke,Tam Oshaughnessy,W/O,,,,,,,,,,,,,,
10-Jul-1972,Dublin,3,Grass,SF,,,0,4,1,Evonne Goolagong,Karen Krantzcke,6-2 6-3,,,,,,,,,,,,,,
10-Jul-1972,Dublin,3,Grass,QF,,,1,4,5,Karen Krantzcke,Brenda Kirk,6-3 11-9,,,,,,,,,,,,,,
10-Jul-1972,Dublin,3,Grass,R16,,,1,4,,Karen Krantzcke,Janet Newberry,6-4 4-6 6-4,,,,,,,,,,,,,,
10-Jul-1972,Dublin,3,Grass,R32,,,1,4,Q,Karen Krantzcke,Maeve Mcevoy,6-0 6-1,,,,,,,,,,,,,,
3-Jul-1972,Wimbledon Plate,3,Grass,F,,,1,,,Karen Krantzcke,Sharon Walsh Pete,6-4 6-1,,,,,,,,,,,,,,
3-Jul-1972,Wimbledon Plate,3,Grass,SF,,,1,,,Karen Krantzcke,Veronica Burton,6-4 6-1,,,,,,,,,,,,,,
3-Jul-1972,Wimbledon Plate,3,Grass,QF,,,1,,,Karen Krantzcke,Corinne Molesworth,7-5 6-3,,,,,,,,,,,,,,
3-Jul-1972,Wimbledon Plate,3,Grass,R16,,,1,,,Karen Krantzcke,Wendy Appleby,6-1 6-4,,,,,,,,,,,,,,
3-Jul-1972,Wimbledon Plate,3,Grass,R32,,,1,,,Karen Krantzcke,Cynthia Doerner,5-7 6-2 6-3,,,,,,,,,,,,,,
26-Jun-1972,Wimbledon,5,Grass,R64,,,0,,7,Virginia Wade,Karen Krantzcke,6-8 6-2 6-3,,,,,,,,,,,,,,
19-Jun-1972,Queens Club,3,Grass,F,,,0,4,2,Chris Evert,Karen Krantzcke,6-4 6-0,,,,,,,,,,,,,,
19-Jun-1972,Queens Club,3,Grass,SF,,,1,4,,Karen Krantzcke,Patricia Coleman,6-3 6-3,,,,,,,,,,,,,,
19-Jun-1972,Queens Club,3,Grass,QF,,,1,4,,Karen Krantzcke,Pam Teeguarden,6-4 6-1,,,,,,,,,,,,,,
19-Jun-1972,Queens Club,3,Grass,R16,,,1,4,,Karen Krantzcke,Marcie Louie,6-3 6-4,,,,,,,,,,,,,,
19-Jun-1972,Queens Club,3,Grass,R32,,,1,4,,Karen Krantzcke,Eugenia Birioukova,6-2 2-6 6-1,,,,,,,,,,,,,,
19-Jun-1972,Queens Club,3,Grass,R64,,,1,4,,Karen Krantzcke,Denise Carter,6-2 1-0 RET,,,,,,,,,,,,,,
12-Jun-1972,Bristol,3,Grass,R16,,,0,,4,Francoise Durr,Karen Krantzcke,6-1 6-1,,,,,,,,,,,,,,
5-Jun-1972,Chichester,3,Grass,SF,,,1,,1,Karen Krantzcke,Francoise Durr,7-5 9-7,,,,,,,,,,,,,,
5-Jun-1972,Chichester,3,Grass,QF,,,1,,,Karen Krantzcke,Helen Gourlay,6-1 6-0,,,,,,,,,,,,,,
5-Jun-1972,Chichester,3,Grass,R16,,,1,,,Karen Krantzcke,Sue Stap,6-2 6-1,,,,,,,,,,,,,,
5-Jun-1972,Chichester,3,Grass,R32,,,1,,,Karen Krantzcke,Sharon Walsh Pete,6-4 6-4,,,,,,,,,,,,,,
5-Jun-1972,Chichester,3,Grass,R64,,,1,,,Karen Krantzcke,Carmen Perea Alcala,6-2 6-1,,,,,,,,,,,,,,
22-May-1972,Roland Garros,5,Clay,R32,,,0,,,Olga Morozova,Karen Krantzcke,6-2 7-5,,,,,,,,,,,,,,
3-May-1972,Indianapolis Indoors,3,Carpet,QF,,,0,,2,Nancy Richey,Karen Krantzcke,6-3 6-2,,,,,,,,,,,,,,
3-May-1972,Indianapolis Indoors,3,Carpet,R16,,,1,,7,Karen Krantzcke,Valerie Ziegenfuss,6-4 6-4,,,,,,,,,,,,,,
17-Apr-1972,Tucson,3,Hard,QF,,,0,6,2,Rosie Casals,Karen Krantzcke,1-6 6-4 6-1,,,,,,,,,,,,,,
17-Apr-1972,Tucson,3,Hard,R16,,,1,6,,Karen Krantzcke,Wendy Appleby,6-2 6-0,,,,,,,,,,,,,,
17-Apr-1972,Tucson,3,Hard,R32,,,1,6,,Karen Krantzcke,Nancy Ornstein,6-4 6-2,,,,,,,,,,,,,,
11-Apr-1972,St. Petersburg,3,Clay,QF,,,0,8,4,Chris Evert,Karen Krantzcke,6-1 6-7(3) 6-1,,,,,,,,,,,,,,
11-Apr-1972,St. Petersburg,3,Clay,R16,,,1,8,Q,Karen Krantzcke,Janet Haas,6-4 6-0,,,,,,,,,,,,,,
11-Apr-1972,St. Petersburg,3,Clay,R32,,,1,8,Q,Karen Krantzcke,Madeleine Pegel,6-0 6-1,,,,,,,,,,,,,,
4-Apr-1972,Jacksonville,3,Clay,QF,,,0,,1,Billie Jean King,Karen Krantzcke,6-1 6-2,,,,,,,,,,,,,,
4-Apr-1972,Jacksonville,3,Clay,R16,,,1,8,,Karen Krantzcke,Barbara Downs,6-3 7-6,,,,,,,,,,,,,,
4-Apr-1972,Jacksonville,3,Clay,R32,,,1,8,,Karen Krantzcke,Mona Guerrant,7-5 6-3,,,,,,,,,,,,,,
29-Mar-1972,San Juan,3,Hard,R16,,,0,,,Kerry Reid,Karen Krantzcke,3-6 6-1 6-2,,,,,,,,,,,,,,
21-Mar-1972,Richmond,3,Clay,R32,,,0,7,,Kerry Harris,Karen Krantzcke,7-5 4-6 6-3,,,,,,,,,,,,,,
7-Mar-1972,Dallas,3,Carpet,R16,,,0,,4,Billie Jean King,Karen Krantzcke,6-3 6-4,,,,,,,,,,,,,,
7-Mar-1972,Dallas,3,Carpet,R32,,,1,,Q,Karen Krantzcke,Corinne Molesworth,7-5 6-1,,,,,,,,,,,,,,
28-Feb-1972,Rochester,3,Carpet,R16,,,0,3,,Wendy Overton,Karen Krantzcke,6-4 6-3,,,,,,,,,,,,,,
24-Feb-1972,Washington,3,Carpet,R16,,,0,,2,Chris Evert,Karen Krantzcke,6-3 6-2,,,,,,,,,,,,,,
16-Feb-1972,Oklahoma City,3,Carpet,R16,,,0,8,Q,Betty Stove,Karen Krantzcke,7-6 6-3,,,,,,,,,,,,,,
1-Feb-1972,Fort Lauderdale Pro,3,Clay,QF,,,0,,8,Judy Tegart,Karen Krantzcke,4-6 6-4 6-3,,,,,,,,,,,,,,
1-Feb-1972,Fort Lauderdale Pro,3,Clay,R16,,,1,,,Karen Krantzcke,Jeanne Evert,6-1 4-6 6-4,,,,,,,,,,,,,,
1-Feb-1972,Fort Lauderdale Pro,3,Clay,R32,,,1,,Q,Karen Krantzcke,Marie Pinterova,7-5 4-6 6-0,,,,,,,,,,,,,,
26-Jan-1972,Boston,3,Carpet,QF,,,0,8,1,Rosie Casals,Karen Krantzcke,6-2 6-2,,,,,,,,,,,,,,
26-Jan-1972,Boston,3,Carpet,R16,,,1,8,,Karen Krantzcke,Marcie Louie,6-4 6-0,,,,,,,,,,,,,,
26-Jan-1972,Boston,3,Carpet,R32,,,1,8,,Karen Krantzcke,Tam Oshaughnessy,6-4 6-2,,,,,,,,,,,,,,
19-Jan-1972,Long Beach,3,Carpet,R16,,,0,,2,Rosie Casals,Karen Krantzcke,4-6 6-1 6-0,,,,,,,,,,,,,,
12-Jan-1972,San Francisco,3,Carpet,R16,,,0,,8,Nancy Richey,Karen Krantzcke,7-5 6-4,,,,,,,,,,,,,,
12-Jan-1972,San Francisco,3,Carpet,Q4,,,1,,,Karen Krantzcke,Wendy Gilchrist,7-6 6-4,,,,,,,,,,,,,,
12-Jan-1972,San Francisco,3,Carpet,Q3,,,1,,,Karen Krantzcke,Vicky Smouse,6-0 6-2,,,,,,,,,,,,,,
27-Dec-1971,Australian Open,5,Grass,R16,,,0,7,,Patricia Coleman,Karen Krantzcke,7-6 5-7 6-1,,,,,,,,,,,,,,
27-Dec-1971,Australian Open,5,Grass,R32,,,1,7,,Karen Krantzcke,Pam Whytcross,6-2 6-0,,,,,,,,,,,,,,
17-May-1971,Hamburg,3,Clay,R32,,,0,6,,Kazuko Sawamatsu,Karen Krantzcke,W/O,,,,,,,,,,,,,,
10-May-1971,Fulham,3,Clay,R32,,,0,,,Gail Sherriff,Karen Krantzcke,6-3 6-1,,,,,,,,,,,,,,
22-Apr-1971,San Diego,3,Hard,R16,,,0,,,Julie Heldman,Karen Krantzcke,6-4 6-7 6-1,,,,,,,,,,,,,,
14-Apr-1971,Las Vegas,3,Hard,R16,,,0,Q,3,Ann Jones,Karen Krantzcke,7-6 6-1,,,,,,,,,,,,,,
14-Apr-1971,Las Vegas,3,Hard,Q2,,,1,,,Karen Krantzcke,Betty Ann Grubb,6-1 6-1,,,,,,,,,,,,,,
14-Apr-1971,Las Vegas,3,Hard,Q1,,,1,,,Karen Krantzcke,Patricia Reese,6-1 7-5,,,,,,,,,,,,,,
5-Apr-1971,St. Petersburg,3,Clay,QF,,,0,,1,Billie Jean King,Karen Krantzcke,6-2 7-6(4),,,,,,,,,,,,,,
5-Apr-1971,St. Petersburg,3,Clay,R16,,,1,,Q,Karen Krantzcke,Susan Vinton,6-3 7-5,,,,,,,,,,,,,,
30-Mar-1971,San Juan,3,Hard,R16,,,0,,7,Peaches Bartkowicz,Karen Krantzcke,6-3 5-7 6-3,,,,,,,,,,,,,,
24-Mar-1971,New York,3,Carpet,R16,,,0,,4,Francoise Durr,Karen Krantzcke,6-4 6-3,,,,,,,,,,,,,,
18-Mar-1971,Rochester,3,Carpet,R16,,,0,,1,Billie Jean King,Karen Krantzcke,4-6 6-4 6-3,,,,,,,,,,,,,,
17-Feb-1971,Fort Lauderdale,3,Clay,R16,,,0,,,Valerie Ziegenfuss,Karen Krantzcke,6-4 4-6 6-2,,,,,,,,,,,,,,
9-Feb-1971,Philadelphia,3,Carpet,R16,,,0,,2,Rosie Casals,Karen Krantzcke,3-6 7-6(3) 6-0,,,,,,,,,,,,,,
4-Feb-1971,Chattanooga,3,Carpet,QF,,,0,,4,Francoise Durr,Karen Krantzcke,6-2 2-6 6-4,,,,,,,,,,,,,,
4-Feb-1971,Chattanooga,3,Carpet,R16,,,1,,,Karen Krantzcke,Tory Ann Fretz,6-3 3-6 6-3,,,,,,,,,,,,,,
29-Jan-1971,Oklahoma City,3,Carpet,R16,,,0,,3,Ann Jones,Karen Krantzcke,7-5 6-2,,,,,,,,,,,,,,
21-Jan-1971,Milwaukee,3,Carpet,QF,,,0,,3,Ann Jones,Karen Krantzcke,6-3 6-2,,,,,,,,,,,,,,
21-Jan-1971,Milwaukee,3,Carpet,R16,,,1,,,Karen Krantzcke,Tory Ann Fretz,6-3 6-1,,,,,,,,,,,,,,
14-Jan-1971,Long Beach,3,Carpet,R16,,,0,,2,Rosie Casals,Karen Krantzcke,6-2 7-6(1),,,,,,,,,,,,,,
6-Jan-1971,San Francisco,3,Carpet,R16,,,0,,2,Rosie Casals,Karen Krantzcke,6-2 6-0,,,,,,,,,,,,,,
24-Aug-1970,South Orange,3,Grass,R32,,,0,5,,Gail Sherriff,Karen Krantzcke,6-2 5-7 RET,,,,,,,,,,,,,,
18-Aug-1970,Haverford,3,Grass,R16,,,0,3F,,Patricia Walkden,Karen Krantzcke,3-6 6-4 6-3,,,,,,,,,,,,,,
18-Aug-1970,Haverford,3,Grass,R32,,,1,3F,,Karen Krantzcke,Kristien Shaw,6-2 6-0,,,,,,,,,,,,,,
10-Aug-1970,Hamburg,3,Clay,R16,,,0,3,,Laura Rossouw,Karen Krantzcke,6-3 7-9 6-4,,,,,,,,,,,,,,
6-Aug-1970,Munich,3,Clay,F,,,0,,,Evonne Goolagong,Karen Krantzcke,6-2 6-1,,,,,,,,,,,,,,
6-Aug-1970,Munich,3,Clay,SF,,,1,,,Karen Krantzcke,Helga Masthoff,3-6 6-3 6-4,,,,,,,,,,,,,,
6-Aug-1970,Munich,3,Clay,QF,,,1,,,Karen Krantzcke,Laura Rossouw,6-3 6-3,,,,,,,,,,,,,,
6-Aug-1970,Munich,3,Clay,R16,,,1,,,Karen Krantzcke,Amelie Hacks,11-9 2-6 6-3,,,,,,,,,,,,,,
27-Jul-1970,Hilversum,3,Clay,R32,,,0,5,,Laura Rossouw,Karen Krantzcke,2-6 6-1 6-3,,,,,,,,,,,,,,
13-Jul-1970,West Kirby,3,Grass,QF,,,0,2,7,Evonne Goolagong,Karen Krantzcke,6-3 6-4,,,,,,,,,,,,,,
13-Jul-1970,West Kirby,3,Grass,R16,,,1,2,,Karen Krantzcke,Lesley Wellerman,6-2 6-0,,,,,,,,,,,,,,
6-Jul-1970,Dublin,3,Grass,SF,,,0,2,6,Valerie Ziegenfuss,Karen Krantzcke,6-3 6-4,,,,,,,,,,,,,,
6-Jul-1970,Dublin,3,Grass,QF,,,1,2,,Karen Krantzcke,Pam Teeguarden,6-1 6-3,,,,,,,,,,,,,,
6-Jul-1970,Dublin,3,Grass,R16,,,1,2,,Karen Krantzcke,Paula Mullen,6-1 6-2,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,QF,,,0,7,2,Billie Jean King,Karen Krantzcke,3-6 6-3 6-2,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,R16,,,1,7,,Karen Krantzcke,Judy Tegart,6-4 6-3,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,R32,,,1,7,,Karen Krantzcke,Kazuko Sawamatsu,6-2 6-3,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,R64,,,1,7,,Karen Krantzcke,Nell Truman,6-1 6-8 7-5,,,,,,,,,,,,,,
15-Jun-1970,Queen's Club,3,Grass,QF,,,0,4,,Patricia Walkden,Karen Krantzcke,6-2 6-4,,,,,,,,,,,,,,
15-Jun-1970,Queen's Club,3,Grass,R16,,,1,4,,Karen Krantzcke,Peggy Michel,6-4 6-4,,,,,,,,,,,,,,
15-Jun-1970,Queen's Club,3,Grass,R32,,,1,4,,Karen Krantzcke,Marijke Jansen,6-2 8-6,,,,,,,,,,,,,,
15-Jun-1970,Queen's Club,3,Grass,R64,,,1,4,,Karen Krantzcke,Eugenia Isopaitis,6-2 6-2,,,,,,,,,,,,,,
8-Jun-1970,Bristol,3,Grass,R16,,,0,6,,Christina Sandberg,Karen Krantzcke,6-2 6-3,,,,,,,,,,,,,,
25-May-1970,Roland Garros,5,Clay,SF,,,0,,7,Helga Masthoff,Karen Krantzcke,6-3 6-1,,,,,,,,,,,,,,
25-May-1970,Roland Garros,5,Clay,QF,,,1,,3,Karen Krantzcke,Virginia Wade,6-2 1-6 6-3,,,,,,,,,,,,,,
25-May-1970,Roland Garros,5,Clay,R16,,,1,,6,Karen Krantzcke,Francoise Durr,8-6 6-4,,,,,,,,,,,,,,
25-May-1970,Roland Garros,5,Clay,R32,,,1,,,Karen Krantzcke,Judy Tegart,6-4 4-6 6-0,,,,,,,,,,,,,,
25-May-1970,Roland Garros,5,Clay,R64,,,1,,Q,Karen Krantzcke,Fiorella Bonicelli,8-6 1-6 6-3,,,,,,,,,,,,,,
24-May-1970,Fed Cup WG F: FRG vs AUS,3,Clay,RR,,,1,,,Karen Krantzcke,Helga Schultze,6-2 6-3,,,,,,,,,,,,,,
23-May-1970,Fed Cup WG SF: GBR vs AUS,3,Clay,RR,,,1,,,Karen Krantzcke,Joyce Williams,6-4 7-5,,,,,,,,,,,,,,
22-May-1970,Fed Cup WG QF: SWE vs AUS,3,Clay,RR,,,1,,,Karen Krantzcke,Ingrid Bentzer,6-1 6-3,,,,,,,,,,,,,,
21-May-1970,Fed Cup WG R2: TCH vs AUS,3,Clay,RR,,,1,,,Karen Krantzcke,Vlasta Kodesova,7-5 6-1,,,,,,,,,,,,,,
11-May-1970,Berlin,3,Clay,SF,,,0,7,3,Virginia Wade,Karen Krantzcke,6-4 6-2,,,,,,,,,,,,,,
11-May-1970,Berlin,3,Clay,QF,,,1,7,2,Karen Krantzcke,Rosie Casals,1-6 7-5 6-4,,,,,,,,,,,,,,
11-May-1970,Berlin,3,Clay,R16,,,1,7,,Karen Krantzcke,Almut Sturm,6-2 9-7,,,,,,,,,,,,,,
11-May-1970,Berlin,3,Clay,R32,,,1,7,,Karen Krantzcke,Christiane Spinoza,6-0 6-2,,,,,,,,,,,,,,
4-May-1970,Guildford,3,Clay,QF,,,0,,,Judy Tegart,Karen Krantzcke,7-5 6-4,,,,,,,,,,,,,,
4-May-1970,Guildford,3,Clay,R16,,,1,,,Karen Krantzcke,Lesley Wellerman,6-2 6-0,,,,,,,,,,,,,,
4-May-1970,Guildford,3,Clay,R32,,,1,,,Karen Krantzcke,Jill Cooper,6-4 6-2,,,,,,,,,,,,,,
4-May-1970,Guildford,3,Clay,R64,,,1,,,Karen Krantzcke,Frances Luff,6-3 6-1,,,,,,,,,,,,,,
27-Apr-1970,Bournemouth,3,Clay,QF,,,0,,1,Margaret Court,Karen Krantzcke,6-0 6-3,,,,,,,,,,,,,,
27-Apr-1970,Bournemouth,3,Clay,R16,,,1,,8,Karen Krantzcke,Winnie Shaw,6-1 6-4,,,,,,,,,,,,,,
27-Apr-1970,Bournemouth,3,Clay,R32,,,1,,,Karen Krantzcke,Daphne Pattison,6-4 6-3,,,,,,,,,,,,,,
21-Apr-1970,Rome,3,Clay,QF,,,0,5,4,Virginia Wade,Karen Krantzcke,9-7 6-3,,,,,,,,,,,,,,
21-Apr-1970,Rome,3,Clay,R16,,,1,5,,Karen Krantzcke,Olga Morozova,6-3 8-6,,,,,,,,,,,,,,
21-Apr-1970,Rome,3,Clay,R32,,,1,5,,Karen Krantzcke,Lesley Hunt,6-2 6-2,,,,,,,,,,,,,,
14-Apr-1970,Monte Carlo,3,Clay,QF,,,0,8,1,Billie Jean King,Karen Krantzcke,6-0 8-6,,,,,,,,,,,,,,
14-Apr-1970,Monte Carlo,3,Clay,R16,,,1,8,,Karen Krantzcke,Patricia Walkden,W/O,,,,,,,,,,,,,,
14-Apr-1970,Monte Carlo,3,Clay,R32,,,1,8,,Karen Krantzcke,Suzana Gesteira,9-7 6-1,,,,,,,,,,,,,,
6-Apr-1970,Durban,3,Hard,R16,,,0,9,8,Patricia Walkden,Karen Krantzcke,6-1 3-6 6-1,,,,,,,,,,,,,,
6-Apr-1970,Durban,3,Hard,R32,,,1,9,,Karen Krantzcke,Sue Green,6-4 6-0,,,,,,,,,,,,,,
22-Mar-1970,Johannesburg,3,Hard,R16,,,0,10,7,Rosie Casals,Karen Krantzcke,6-0 6-2,,,,,,,,,,,,,,
22-Mar-1970,Johannesburg,3,Hard,R32,,,1,10,,Karen Krantzcke,Judith Salome,6-3 6-2,,,,,,,,,,,,,,
22-Mar-1970,Johannesburg,3,Hard,R64,,,1,10,,Karen Krantzcke,Vicky Oosthuizen,6-2 6-2,,,,,,,,,,,,,,
16-Mar-1970,Sydney,3,Grass,R16,,,1,,,Karen Krantzcke,Lesley Hunt,6-4 5-7 6-4,,,,,,,,,,,,,,
9-Feb-1970,Newcastle,3,Clay,F,,,0,,,Evonne Goolagong,Karen Krantzcke,6-1 5-7 6-3,,,,,,,,,,,,,,
9-Feb-1970,Newcastle,3,Clay,SF,,,1,,,Karen Krantzcke,Patricia Coleman,6-3 6-0,,,,,,,,,,,,,,
9-Feb-1970,Newcastle,3,Clay,QF,,,1,,,Karen Krantzcke,Helen Amos,6-1 6-3,,,,,,,,,,,,,,
28-Jan-1970,Auckland,3,Grass,SF,,,0,4,2,Ann Jones,Karen Krantzcke,3-6 6-2 6-4,,,,,,,,,,,,,,
28-Jan-1970,Auckland,3,Grass,QF,,,1,4,5,Karen Krantzcke,Winnie Shaw,0-6 6-4 6-3,,,,,,,,,,,,,,
28-Jan-1970,Auckland,3,Grass,R16,,,1,4,,Karen Krantzcke,Jill Fraser,6-4 6-1,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,SF,,,0,4,1,Margaret Court,Karen Krantzcke,6-1 6-3,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,QF,,,1,4,5,Karen Krantzcke,Judy Tegart,8-6 11-9,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,R16,,,1,4,,Karen Krantzcke,Lita Liem,6-1 6-4,,,,,,,,,,,,,,
19-Jan-1970,Australian Open,5,Grass,R32,,,1,4,,Karen Krantzcke,Vicki Lancaster Kerr,6-3 6-2,,,,,,,,,,,,,,
12-Jan-1970,Melbourne,3,Grass,SF,,,0,3,1,Margaret Court,Karen Krantzcke,6-2 6-0,,,,,,,,,,,,,,
12-Jan-1970,Melbourne,3,Grass,QF,,,1,3,6,Karen Krantzcke,Jan Lehane,2-6 6-2 6-1,,,,,,,,,,,,,,
12-Jan-1970,Melbourne,3,Grass,R16,,,1,3,,Karen Krantzcke,Lany Kaligis,6-3 6-3,,,,,,,,,,,,,,
12-Jan-1970,Melbourne,3,Grass,R32,,,1,3,,Karen Krantzcke,Janine Whyte,6-2 3-6 7-5,,,,,,,,,,,,,,
5-Jan-1970,Hobart,3,Grass,SF,,,0,3,1,Margaret Court,Karen Krantzcke,9-7 6-3,,,,,,,,,,,,,,
5-Jan-1970,Hobart,3,Grass,QF,,,1,3,,Karen Krantzcke,Christina Sandberg,6-3 7-5,,,,,,,,,,,,,,
5-Jan-1970,Hobart,3,Grass,R16,,,1,3,,Karen Krantzcke,Marilyn Tesch,6-0 6-0,,,,,,,,,,,,,,
5-Jan-1970,Hobart,3,Grass,R32,,,1,3,,Karen Krantzcke,Cynthia Doerner,6-2 6-1,,,,,,,,,,,,,,
29-Dec-1969,Perth,3,Grass,QF,,,0,,,Christina Sandberg,Karen Krantzcke,6-3 3-6 7-5,,,,,,,,,,,,,,
3-Dec-1969,Brisbane,3,Grass,F,,,0,,,Winnie Shaw,Karen Krantzcke,11-9 6-3,,,,,,,,,,,,,,
3-Dec-1969,Brisbane,3,Grass,SF,,,1,,,Karen Krantzcke,Christina Sandberg,8-6 6-2,,,,,,,,,,,,,,
3-Dec-1969,Brisbane,3,Grass,QF,,,1,,,Karen Krantzcke,Vicki Lancaster Kerr,6-1 6-0,,,,,,,,,,,,,,
3-Dec-1969,Brisbane,3,Grass,R16,,,1,,,Karen Krantzcke,Pamela Austin,6-0 6-1,,,,,,,,,,,,,,
17-Nov-1969,Rockdale,3,Clay,F,,,0,,,Kerry Reid,Karen Krantzcke,6-3 8-10 6-1,,,,,,,,,,,,,,
17-Nov-1969,Rockdale,3,Clay,SF,,,1,,,Karen Krantzcke,Janet Young,8-6 6-0,,,,,,,,,,,,,,
17-Nov-1969,Rockdale,3,Clay,QF,,,1,,,Karen Krantzcke,Eleanor Oneill,6-4 7-5,,,,,,,,,,,,,,
17-Nov-1969,Rockdale,3,Clay,R16,,,1,,,Karen Krantzcke,Vicki Lancaster Kerr,6-1 8-6,,,,,,,,,,,,,,
17-Nov-1969,Rockdale,3,Clay,R32,,,1,,,Karen Krantzcke,Sue Hole,6-4 6-0,,,,,,,,,,,,,,
16-Oct-1969,Strathfield,3,Grass,F,,,1,,,Karen Krantzcke,Evonne Goolagong,6-3 6-4,,,,,,,,,,,,,,
16-Oct-1969,Strathfield,3,Grass,SF,,,1,,,Karen Krantzcke,Eleanor Oneill,6-0 3-6 6-4,,,,,,,,,,,,,,
16-Oct-1969,Strathfield,3,Grass,QF,,,1,,,Karen Krantzcke,Carol Sherriff,6-2 6-1,,,,,,,,,,,,,,
2-Oct-1969,Fairfield,3,Clay,SF,,,0,,,Jan Lehane,Karen Krantzcke,6-2 6-3,,,,,,,,,,,,,,
28-Aug-1969,US Open,5,Grass,QF,,,0,,2,Margaret Court,Karen Krantzcke,6-0 9-7,,,,,,,,,,,,,,
28-Aug-1969,US Open,5,Grass,R16,,,1,,,Karen Krantzcke,Christine Truman,7-5 6-2,,,,,,,,,,,,,,
28-Aug-1969,US Open,5,Grass,R32,,,1,,,Karen Krantzcke,Janet Young,6-3 6-3,,,,,,,,,,,,,,
28-Aug-1969,US Open,5,Grass,R64,,,1,,,Karen Krantzcke,Nancy Ornstein,6-3 6-3,,,,,,,,,,,,,,
16-Aug-1969,Chestnut Hill,3,Grass,QF,,,0,4F,1,Mary Ann Eisel,Karen Krantzcke,3-6 6-3 6-4,,,,,,,,,,,,,,
16-Aug-1969,Chestnut Hill,3,Grass,R16,,,1,4F,,Karen Krantzcke,Gail Sherriff,6-2 6-4,,,,,,,,,,,,,,
16-Aug-1969,Chestnut Hill,3,Grass,R32,,,1,4F,,Karen Krantzcke,Denise Carter,9-7 6-2,,,,,,,,,,,,,,
16-Aug-1969,Chestnut Hill,3,Grass,R64,,,1,4F,,Karen Krantzcke,Ann Lebedeff,9-7 6-2,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R32,,,0,,,Wendy Overton,Karen Krantzcke,2-6 6-4 8-6,,,,,,,,,,,,,,
11-Aug-1969,Haverford,3,Grass,R64,,,1,,,Karen Krantzcke,Pamela Austin,2-6 6-1 6-4,,,,,,,,,,,,,,
4-Aug-1969,Hamburg,3,Clay,R16,,,0,4,,Maryna Godwin,Karen Krantzcke,6-2 7-5,,,,,,,,,,,,,,
4-Aug-1969,Hamburg,3,Clay,R32,,,1,4,,Karen Krantzcke,Gaby Tremus,6-0 6-1,,,,,,,,,,,,,,
28-Jul-1969,Hilversum,3,Clay,F,,,0,,,Kerry Reid,Karen Krantzcke,6-2 3-6 6-3,,,,,,,,,,,,,,
28-Jul-1969,Hilversum,3,Clay,SF,,,1,,,Karen Krantzcke,Patricia Walkden,6-1 6-4,,,,,,,,,,,,,,
28-Jul-1969,Hilversum,3,Clay,QF,,,1,,,Karen Krantzcke,Marijke Jansen,6-0 6-4,,,,,,,,,,,,,,
28-Jul-1969,Hilversum,3,Clay,R16,,,1,,,Karen Krantzcke,Alena Palmeova West,6-1 6-4,,,,,,,,,,,,,,
21-Jul-1969,Munich,3,Clay,F,,,1,,,Karen Krantzcke,Helga Schultze,6-8 6-2 6-1,,,,,,,,,,,,,,
21-Jul-1969,Munich,3,Clay,SF,,,1,,,Karen Krantzcke,Helga Masthoff,7-5 4-6 6-2,,,,,,,,,,,,,,
21-Jul-1969,Munich,3,Clay,QF,,,1,,,Karen Krantzcke,Katja Ebbinghaus,11-9 6-0,,,,,,,,,,,,,,
21-Jul-1969,Munich,3,Clay,R16,,,1,,,Karen Krantzcke,Raquel Giscafre,6-4 6-2,,,,,,,,,,,,,,
14-Jul-1969,Eastbourne,3,Grass,F,,,1,,,Karen Krantzcke,Betty Ann Grubb,6-0 9-7,,,,,,,,,,,,,,
14-Jul-1969,Eastbourne,3,Grass,SF,,,1,,1,Karen Krantzcke,Judy Tegart,2-6 6-4 8-6,,,,,,,,,,,,,,
14-Jul-1969,Eastbourne,3,Grass,QF,,,1,,4,Karen Krantzcke,Helen Gourlay,6-3 6-1,,,,,,,,,,,,,,
14-Jul-1969,Eastbourne,3,Grass,R16,,,1,,,Karen Krantzcke,Jenny Helliar,6-2 6-1,,,,,,,,,,,,,,
7-Jul-1969,Dublin,3,Grass,QF,,,0,6,3,Judy Tegart,Karen Krantzcke,5-7 6-4 6-3,,,,,,,,,,,,,,
7-Jul-1969,Dublin,3,Grass,R16,,,1,6,,Karen Krantzcke,Susan Minford,6-0 6-2,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R16,,,0,,5,Nancy Richey,Karen Krantzcke,4-6 6-3 7-5,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R32,,,1,,,Karen Krantzcke,Pam Teeguarden,6-0 6-0,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R64,,,1,,,Karen Krantzcke,Shirley Bloomer,6-1 6-4,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,R128,,,1,,,Karen Krantzcke,Kazuko Sawamatsu,11-9 6-4,,,,,,,,,,,,,,
16-Jun-1969,Queen's Club,3,Grass,R16,,,0,8,,Olga Morozova,Karen Krantzcke,6-3 6-3,,,,,,,,,,,,,,
16-Jun-1969,Queen's Club,3,Grass,R32,,,1,8,,Karen Krantzcke,Judy Congdon,6-2 5-7 6-4,,,,,,,,,,,,,,
16-Jun-1969,Queen's Club,3,Grass,R64,,,1,8,,Karen Krantzcke,Astrid Suurbeek,6-0 6-0,,,,,,,,,,,,,,
9-Jun-1969,Beckenham,3,Grass,R16,,,0,,,Mary Ann Eisel,Karen Krantzcke,6-3 6-3,,,,,,,,,,,,,,
9-Jun-1969,Beckenham,3,Grass,R32,,,1,,,Karen Krantzcke,Brenda Kirk,7-5 6-1,,,,,,,,,,,,,,
9-Jun-1969,Beckenham,3,Grass,R64,,,1,,,Karen Krantzcke,Cecilie Fleming,6-1 6-4,,,,,,,,,,,,,,
26-May-1969,Roland Garros,5,Clay,R64,,,0,,4,Nancy Richey,Karen Krantzcke,11-9 6-0,,,,,,,,,,,,,,
19-May-1969,West Berlin,3,Clay,F,,,1,2,1,Karen Krantzcke,Lesley Turner,6-1 6-2,,,,,,,,,,,,,,
19-May-1969,West Berlin,3,Clay,SF,,,1,2,3,Karen Krantzcke,Mary Ann Eisel,8-6 6-3,,,,,,,,,,,,,,
19-May-1969,West Berlin,3,Clay,QF,,,1,2,6,Karen Krantzcke,Valerie Ziegenfuss,6-3 6-2,,,,,,,,,,,,,,
19-May-1969,West Berlin,3,Clay,R16,,,1,2,,Karen Krantzcke,Marilyn Aschner,6-2 6-2,,,,,,,,,,,,,,
19-May-1969,West Berlin,3,Clay,R32,,,1,2,,Karen Krantzcke, Mischkowski,UNK,,,,,,,,,,,,,,
12-May-1969,Barcelona,3,Clay,SF,,,0,,,Kerry Reid,Karen Krantzcke,6-3 6-4,,,,,,,,,,,,,,
12-May-1969,Barcelona,3,Clay,QF,,,1,,,Karen Krantzcke,Margaret Starr,6-3 6-1,,,,,,,,,,,,,,
12-May-1969,Barcelona,3,Clay,R16,,,1,,,Karen Krantzcke,Ann Phillips Moore,6-0 6-2,,,,,,,,,,,,,,
5-May-1969,Guildford,3,Clay,R16,,,0,4,,Tory Ann Fretz,Karen Krantzcke,W/O,,,,,,,,,,,,,,
5-May-1969,Guildford,3,Clay,R32,,,1,4,,Karen Krantzcke,Wendy Gilchrist,7-5 6-4,,,,,,,,,,,,,,
5-May-1969,Guildford,3,Clay,R64,,,1,4,,Karen Krantzcke,Sue Imhoff,6-0 6-1,,,,,,,,,,,,,,
28-Apr-1969,Bournemouth,3,Clay,QF,,,0,,,Winnie Shaw,Karen Krantzcke,6-3 8-6,,,,,,,,,,,,,,
28-Apr-1969,Bournemouth,3,Clay,R16,,,1,,2,Karen Krantzcke,Billie Jean King,W/O,,,,,,,,,,,,,,
28-Apr-1969,Bournemouth,3,Clay,R32,,,1,,,Karen Krantzcke,Frances Maclennan,6-1 6-1,,,,,,,,,,,,,,
21-Apr-1969,Rome,3,Clay,R16,,,0,,1,Billie Jean King,Karen Krantzcke,6-1 6-3,,,,,,,,,,,,,,
21-Apr-1969,Rome,3,Clay,R32,,,1,,,Karen Krantzcke,Paola Monami,6-4 6-0,,,,,,,,,,,,,,
14-Apr-1969,Houston,3,Clay,QF,,,0,,1,Margaret Court,Karen Krantzcke,6-2 6-1,,,,,,,,,,,,,,
14-Apr-1969,Houston,3,Clay,R16,,,1,,,Karen Krantzcke,Almut Sturm,6-3 5-7 6-4,,,,,,,,,,,,,,
7-Apr-1969,Charlotte,3,Clay,R16,,,0,,,Tory Ann Fretz,Karen Krantzcke,2-6 6-4 6-3,,,,,,,,,,,,,,
2-Apr-1969,San Juan,3,Hard,QF,,,0,,2,Julie Heldman,Karen Krantzcke,8-6 6-2,,,,,,,,,,,,,,
2-Apr-1969,San Juan,3,Hard,R16,,,1,,,Karen Krantzcke,Judy Dixon,6-0 6-2,,,,,,,,,,,,,,
2-Apr-1969,San Juan,3,Hard,R32,,,1,,,Karen Krantzcke,Eileen Pomales,6-0 6-2,,,,,,,,,,,,,,
19-Mar-1969,Pompano Beach,3,Clay,R16,,,0,,,Stephanie Defina,Karen Krantzcke,3-6 6-4 7-5,,,,,,,,,,,,,,
11-Mar-1969,Barranquilla,3,Clay,R16,,,0,5,,Peaches Bartkowicz,Karen Krantzcke,7-5 6-3,,,,,,,,,,,,,,
11-Mar-1969,Barranquilla,3,Clay,R32,,,1,6,,Karen Krantzcke,Maria Isabel Mosquera,6-0 6-0,,,,,,,,,,,,,,
3-Mar-1969,Caracas,3,Hard,QF,,,0,8,1,Margaret Court,Karen Krantzcke,9-7 6-4,,,,,,,,,,,,,,
3-Mar-1969,Caracas,3,Hard,R16,,,1,8,,Karen Krantzcke,Peaches Bartkowicz,6-2 6-1,,,,,,,,,,,,,,
3-Mar-1969,Caracas,3,Hard,Q1,,,1,8,,Karen Krantzcke,Patti Hogan,6-1 6-4,,,,,,,,,,,,,,
24-Feb-1969,Kingston,3,,QF,,,0,,,Kristy Pigeon,Karen Krantzcke,17-15 2-6 11-9,,,,,,,,,,,,,,
30-Jan-1969,Auckland,3,Grass,F,,,0,3,2,Ann Jones,Karen Krantzcke,6-1 6-1,,,,,,,,,,,,,,
30-Jan-1969,Auckland,3,Grass,SF,,,1,3,1,Karen Krantzcke,Billie Jean King,5-7 6-2 6-3,,,,,,,,,,,,,,
30-Jan-1969,Auckland,3,Grass,QF,,,1,3,,Karen Krantzcke,Kimiyo Hatanaka,6-3 6-3,,,,,,,,,,,,,,
30-Jan-1969,Auckland,3,Grass,R16,,,1,3,,Karen Krantzcke,Sue Blackwood,6-0 6-2,,,,,,,,,,,,,,
20-Jan-1969,Australian Open,5,Grass,QF,,,0,6,1,Billie Jean King,Karen Krantzcke,11-9 7-5,,,,,,,,,,,,,,
20-Jan-1969,Australian Open,5,Grass,R16,,,1,6,,Karen Krantzcke,Helen Sheedy,6-0 6-1,,,,,,,,,,,,,,
20-Jan-1969,Australian Open,5,Grass,R32,,,1,6,,Karen Krantzcke,Lexie Kenny,6-1 6-2,,,,,,,,,,,,,,
13-Jan-1969,Sydney,3,Grass,QF,,,0,4,6,Rosie Casals,Karen Krantzcke,6-2 6-4,,,,,,,,,,,,,,
13-Jan-1969,Sydney,3,Grass,R16,,,1,4,11,Karen Krantzcke,Francoise Durr,6-4 8-6,,,,,,,,,,,,,,
13-Jan-1969,Sydney,3,Grass,R32,,,1,4,,Karen Krantzcke,Akiko Endo,6-1 6-0,,,,,,,,,,,,,,
6-Jan-1969,Melbourne,3,Grass,SF,,,0,3,,Kerry Harris,Karen Krantzcke,6-3 11-9,,,,,,,,,,,,,,
6-Jan-1969,Melbourne,3,Grass,QF,,,1,3,6,Karen Krantzcke,Gail Sherriff,6-3 6-2,,,,,,,,,,,,,,
6-Jan-1969,Melbourne,3,Grass,R16,,,1,3,,Karen Krantzcke,Lita Liem,7-5 6-4,,,,,,,,,,,,,,
6-Jan-1969,Melbourne,3,Grass,R32,,,1,3,,Karen Krantzcke,Cynthia Doerner,6-1 6-3,,,,,,,,,,,,,,
1-Jan-1969,Hobart,3,Grass,SF,,,0,1,2F,Rosie Casals,Karen Krantzcke,6-2 4-6 6-2,,,,,,,,,,,,,,
1-Jan-1969,Hobart,3,Grass,QF,,,1,1,4,Karen Krantzcke,Helen Gourlay,6-3 6-3,,,,,,,,,,,,,,
1-Jan-1969,Hobart,3,Grass,R16,,,1,1,,Karen Krantzcke,Janet Young,9-7 6-3,,,,,,,,,,,,,,
7-Dec-1968,Brisbane,3,Grass,F,,,1,,,Karen Krantzcke,Kerry Reid,6-3 6-4,,,,,,,,,,,,,,
7-Dec-1968,Brisbane,3,Grass,SF,,,1,,,Karen Krantzcke,Lesley Turner,6-2 6-4,,,,,,,,,,,,,,
7-Dec-1968,Brisbane,3,Grass,QF,,,1,,,Karen Krantzcke,Helen Rush,6-4 6-1,,,,,,,,,,,,,,
7-Dec-1968,Brisbane,3,Grass,R16,,,1,,,Karen Krantzcke,Marilyn Tesch,6-4 6-1,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,F,,,1,,,Karen Krantzcke,Lesley Hunt,4-6 9-7 6-1,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,SF,,,1,,,Karen Krantzcke,Kerry Reid,3-6 6-4 6-1,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,QF,,,1,,,Karen Krantzcke,Helen Amos,9-7 6-2,,,,,,,,,,,,,,
23-Nov-1968,Adelaide,3,Grass,R16,,,1,,,Karen Krantzcke,Lita Liem,6-0 6-1,,,,,,,,,,,,,,
25-Oct-1968,Strathfield,3,Grass,F,,,1,,,Karen Krantzcke,Wendy Gilchrist,6-4 6-1,,,,,,,,,,,,,,
25-Oct-1968,Strathfield,3,Grass,SF,,,1,,,Karen Krantzcke,Sue Hole,6-2 6-3,,,,,,,,,,,,,,
10-Oct-1968,Launceston,3,Clay,F,,,1,,,Karen Krantzcke,Evonne Goolagong,6-1 6-1,,,,,,,,,,,,,,
10-Oct-1968,Launceston,3,Clay,SF,,,1,,,Karen Krantzcke,Susan Alexander,6-2 6-4,,,,,,,,,,,,,,
10-Oct-1968,Launceston,3,Clay,QF,,,1,,,Karen Krantzcke,Janine Murdoch,6-0 6-0,,,,,,,,,,,,,,
29-Aug-1968,US Open,5,Grass,R32,,,0,,,Linda Tuero,Karen Krantzcke,6-4 1-6 7-5,,,,,,,,,,,,,,
29-Aug-1968,US Open,5,Grass,R64,,,1,,,Karen Krantzcke,Louise Gonnerman,6-1 6-0,,,,,,,,,,,,,,
19-Aug-1968,Chestnut Hill,3,Grass,R32,,,0,4F,,Cecilia Martinez,Karen Krantzcke,6-4 4-6 6-4,,,,,,,,,,,,,,
19-Aug-1968,Chestnut Hill,3,Grass,R64,,,1,4F,,Karen Krantzcke,Tish Adams,6-2 6-0,,,,,,,,,,,,,,
13-Aug-1968,Baltimore,3,Grass,SF,,,0,,,Kathleen Harter,Karen Krantzcke,11-9 6-3,,,,,,,,,,,,,,
13-Aug-1968,Baltimore,3,Grass,QF,,,1,,,Karen Krantzcke,Patricia Cody,6-2 6-4,,,,,,,,,,,,,,
13-Aug-1968,Baltimore,3,Grass,R16,,,1,,,Karen Krantzcke,Chris Beck,6-4 6-2,,,,,,,,,,,,,,
5-Aug-1968,Locust Valley,3,Grass,F,,,0,,,Mary Ann Eisel,Karen Krantzcke,3-6 15-13 8-6,,,,,,,,,,,,,,
5-Aug-1968,Locust Valley,3,Grass,SF,,,1,,,Karen Krantzcke,Victoria Rogers,6-3 10-8,,,,,,,,,,,,,,
5-Aug-1968,Locust Valley,3,Grass,QF,,,1,,,Karen Krantzcke,Patti Hogan,6-3 7-5,,,,,,,,,,,,,,
5-Aug-1968,Locust Valley,3,Grass,R16,,,1,,,Karen Krantzcke,Nadine Netter,6-2 6-1,,,,,,,,,,,,,,
5-Aug-1968,Locust Valley,3,Grass,R32,,,1,,,Karen Krantzcke,Patricia Cody,6-4 6-1,,,,,,,,,,,,,,
29-Jul-1968,South Orange,3,Grass,SF,,,0,3,1,Mary Ann Eisel,Karen Krantzcke,8-6 7-5,,,,,,,,,,,,,,
29-Jul-1968,South Orange,3,Grass,QF,,,1,3,,Karen Krantzcke,Linda Tuero,9-7 6-4,,,,,,,,,,,,,,
29-Jul-1968,South Orange,3,Grass,R16,,,1,,,Karen Krantzcke,Emilie Burrer,6-3 6-2,,,,,,,,,,,,,,
29-Jul-1968,South Orange,3,Grass,R32,,,1,3,,Karen Krantzcke,Gretchen Vosters,6-1 6-1,,,,,,,,,,,,,,
22-Jul-1968,Haverford,3,Grass,R32,,,0,,,Denise Carter,Karen Krantzcke,7-5 6-0,,,,,,,,,,,,,,
15-Jul-1968,Hoylake,3,Grass,QF,,,0,6,3,Lesley Turner,Karen Krantzcke,6-2 6-4,,,,,,,,,,,,,,
15-Jul-1968,Hoylake,3,Grass,R16,,,1,6,,Karen Krantzcke,Esme Laing,6-1 6-2,,,,,,,,,,,,,,
15-Jul-1968,Hoylake,3,Grass,R32,,,1,6,,Karen Krantzcke,Helen Softley,6-0 6-0,,,,,,,,,,,,,,
8-Jul-1968,Craiglockhart,3,Grass,F,,,0,,,Joyce Williams,Karen Krantzcke,8-6 6-4,,,,,,,,,,,,,,
8-Jul-1968,Craiglockhart,3,Grass,SF,,,1,,,Karen Krantzcke,Kerry Reid,6-3 10-8,,,,,,,,,,,,,,
8-Jul-1968,Craiglockhart,3,Grass,QF,,,1,,,Karen Krantzcke,Robin Lloyd,3-6 6-2 6-2,,,,,,,,,,,,,,
24-Jun-1968,Wimbledon,5,Grass,R64,,,0,,,Rosie Casals,Karen Krantzcke,9-7 6-3,,,,,,,,,,,,,,
24-Jun-1968,Wimbledon,5,Grass,R128,,,1,,,Karen Krantzcke,Kora Schediwy,6-1 10-8,,,,,,,,,,,,,,
17-Jun-1968,Queen's Club,3,Grass,R16,,,0,8,,Valerie Ziegenfuss,Karen Krantzcke,7-5 6-3,,,,,,,,,,,,,,
17-Jun-1968,Queen's Club,3,Grass,R32,,,1,8,,Karen Krantzcke,Evelyne Terras,6-2 6-4,,,,,,,,,,,,,,
17-Jun-1968,Queen's Club,3,Grass,R64,,,1,8,,Karen Krantzcke,Heather Nicholls,8-6 6-3,,,,,,,,,,,,,,
10-Jun-1968,Bristol,3,Grass,F,,,0,,,Kerry Reid,Karen Krantzcke,6-0 6-1,,,,,,,,,,,,,,
10-Jun-1968,Bristol,3,Grass,SF,,,1,,,Karen Krantzcke,Patricia Walkden,6-1 6-2,,,,,,,,,,,,,,
10-Jun-1968,Bristol,3,Grass,QF,,,1,,,Karen Krantzcke,Ada Bakker,6-4 6-3,,,,,,,,,,,,,,
10-Jun-1968,Bristol,3,Grass,R16,,,1,,,Karen Krantzcke,Wendy Hall,6-3 6-1,,,,,,,,,,,,,,
10-Jun-1968,Bristol,3,Grass,R32,,,1,,,Karen Krantzcke,Jenny Helliar,6-3 6-1,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R32,,,0,,5,Nancy Richey,Karen Krantzcke,6-4 5-7 8-6,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R64,,,1,,,Karen Krantzcke,Olga Morozova,6-3 4-6 6-4,,,,,,,,,,,,,,
27-May-1968,Roland Garros,5,Clay,R128,,,1,,,Karen Krantzcke,Maylis Burel,6-1 6-2,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,QF,,,0,8,1,Lesley Turner,Karen Krantzcke,9-7 7-5,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R16,,,1,8,,Karen Krantzcke,Vlasta Kodesova,6-2 6-1,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R32,,,1,8,,Karen Krantzcke,Lucia Bassi,6-3 9-7,,,,,,,,,,,,,,
6-May-1968,Rome,3,Clay,R64,,,1,8,,Karen Krantzcke,Faye Urban,6-3 6-0,,,,,,,,,,,,,,
29-Apr-1968,Hurlingham,3,Clay,QF,,,0,,,Virginia Wade,Karen Krantzcke,6-0 1-6 9-7,,,,,,,,,,,,,,
29-Apr-1968,Hurlingham,3,Clay,R16,,,1,,,Karen Krantzcke,Evelyne Terras,6-4 6-2,,,,,,,,,,,,,,
29-Apr-1968,Hurlingham,3,Clay,R32,,,1,,,Karen Krantzcke,Robin Lloyd,3-6 6-3 6-0,,,,,,,,,,,,,,
1-Apr-1968,Johannesburg,3,Hard,SF,,,0,7,3,Virginia Wade,Karen Krantzcke,6-1 6-1,,,,,,,,,,,,,,
1-Apr-1968,Johannesburg,3,Hard,QF,,,1,7,,Karen Krantzcke,Christiane Spinoza,6-0 6-3,,,,,,,,,,,,,,
1-Apr-1968,Johannesburg,3,Hard,R16,,,1,7,,Karen Krantzcke,Bernice Carr,6-1 6-2,,,,,,,,,,,,,,
1-Apr-1968,Johannesburg,3,Hard,R32,,,1,7,,Karen Krantzcke,Anita Van Deventer,6-8 11-9 7-5,,,,,,,,,,,,,,
19-Jan-1968,Australian Championships,3,Grass,QF,,,0,9,3,Judy Tegart,Karen Krantzcke,4-6 10-8 6-3,,,,,,,,,,,,,,
19-Jan-1968,Australian Championships,3,Grass,R16,,,1,9,7,Karen Krantzcke,Mary Ann Eisel,6-2 6-3,,,,,,,,,,,,,,
19-Jan-1968,Australian Championships,3,Grass,R32,,,1,9,,Karen Krantzcke,Beverley Rae,6-4 6-4,,,,,,,,,,,,,,
19-Jan-1968,Australian Championships,3,Grass,R64,,,1,9,,Karen Krantzcke,Ann Jenkins,6-4 6-0,,,,,,,,,,,,,,
8-Jan-1968,Hobart,3,Grass,QF,,,0,4,1F,Billie Jean King,Karen Krantzcke,8-6 3-6 6-1,,,,,,,,,,,,,,
8-Jan-1968,Hobart,3,Grass,R16,,,1,4,,Karen Krantzcke,Dorothy Whitely,6-3 6-2,,,,,,,,,,,,,,
8-Jan-1968,Hobart,3,Grass,R32,,,1,4,,Karen Krantzcke,Cynthia Doerner,6-2 6-1,,,,,,,,,,,,,,
1-Jan-1968,Sydney Manly,3,Grass,F,,,0,,,Judy Tegart,Karen Krantzcke,6-1 9-7,,,,,,,,,,,,,,
11-Dec-1967,Adelaide,3,Grass,R16,,,0,4,,Janet Young,Karen Krantzcke,W/O,,,,,,,,,,,,,,
11-Dec-1967,Adelaide,3,Grass,R32,,,1,4,,Karen Krantzcke,Geri Shepard,6-2 6-1,,,,,,,,,,,,,,
28-Nov-1967,Victoria,3,Grass,R16,,,0,,1F,Billie Jean King,Karen Krantzcke,6-2 6-1,,,,,,,,,,,,,,
28-Nov-1967,Victoria,3,Grass,R32,,,1,,,Karen Krantzcke,Kerry Wilkinson,6-2 6-1,,,,,,,,,,,,,,
20-Nov-1967,New South Wales,3,Grass,QF,,,0,,3,Kerry Reid,Karen Krantzcke,8-10 11-9 6-3,,,,,,,,,,,,,,
20-Nov-1967,New South Wales,3,Grass,R16,,,1,,3F,Karen Krantzcke,Mary Ann Eisel,6-1 6-2,,,,,,,,,,,,,,
20-Nov-1967,New South Wales,3,Grass,R32,,,1,,,Karen Krantzcke,Astrid Suurbeek,7-5 6-4,,,,,,,,,,,,,,
13-Nov-1967,Brisbane,3,Grass,SF,,,0,,,Lesley Turner,Karen Krantzcke,6-1 6-1,,,,,,,,,,,,,,
13-Nov-1967,Brisbane,3,Grass,QF,,,1,,,Karen Krantzcke,Gail Sherriff,3-6 6-3 7-5,,,,,,,,,,,,,,
13-Nov-1967,Brisbane,3,Grass,R16,,,1,,,Karen Krantzcke,Sue Hole,6-4 6-4,,,,,,,,,,,,,,
16-Oct-1967,Melbourne,3,Clay,R16,,,0,,,Brenda Jenkins,Karen Krantzcke,6-4 6-8 6-4,,,,,,,,,,,,,,
9-Oct-1967,Sydney,3,Grass,SF,,,0,,,Jill Blackman,Karen Krantzcke,6-2 6-2,,,,,,,,,,,,,,
9-Oct-1967,Sydney,3,Grass,QF,,,1,,,Karen Krantzcke,Evonne Goolagong,2-6 6-2 6-2,,,,,,,,,,,,,,
9-Oct-1967,Sydney,3,Grass,R16,,,1,,,Karen Krantzcke,Sue Hole,6-4 6-4,,,,,,,,,,,,,,
18-Sep-1967,Los Angeles,3,Hard,R16,,,0,4,,Dodo Cheney,Karen Krantzcke,6-2 6-2,,,,,,,,,,,,,,
18-Sep-1967,Los Angeles,3,Hard,R32,,,1,4,,Karen Krantzcke,Kristien Shaw,11-9 7-5,,,,,,,,,,,,,,
30-Aug-1967,US National Championships,3,Grass,R32,,,0,,3,Francoise Durr,Karen Krantzcke,7-5 6-4,,,,,,,,,,,,,,
30-Aug-1967,US National Championships,3,Grass,R64,,,1,,,Karen Krantzcke,Joyce Williams,6-1 7-5,,,,,,,,,,,,,,
14-Aug-1967,Manchester-On-Sea,3,Grass,SF,,,0,,1,Billie Jean King,Karen Krantzcke,6-3 7-5,,,,,,,,,,,,,,
14-Aug-1967,Manchester-On-Sea,3,Grass,QF,,,1,,,Karen Krantzcke,Joyce Williams,6-1 6-2,,,,,,,,,,,,,,
14-Aug-1967,Manchester-On-Sea,3,Grass,R16,,,1,,5,Karen Krantzcke,Mary Ann Eisel,6-3 7-9 6-4,,,,,,,,,,,,,,
14-Aug-1967,Manchester-On-Sea,3,Grass,R32,,,1,,,Karen Krantzcke,Ingrid Bentzer,6-2 6-1,,,,,,,,,,,,,,
14-Aug-1967,Manchester-On-Sea,3,Grass,R64,,,1,,,Karen Krantzcke,Peggy Moore,7-5 6-2,,,,,,,,,,,,,,
7-Aug-1967,Locust Valley,3,Grass,QF,,,0,4,,Wendy Overton,Karen Krantzcke,6-4 6-2,,,,,,,,,,,,,,
7-Aug-1967,Locust Valley,3,Grass,R16,,,1,4,,Karen Krantzcke,Esme Emmanuel,2-6 6-3 6-2,,,,,,,,,,,,,,
7-Aug-1967,Locust Valley,3,Grass,R32,,,1,4,,Karen Krantzcke,Marilyn Aschner,6-1 6-2,,,,,,,,,,,,,,
31-Jul-1967,South Orange,3,Grass,QF,,,0,,2,Rosie Casals,Karen Krantzcke,8-6 6-3,,,,,,,,,,,,,,
31-Jul-1967,South Orange,3,Grass,R16,,,1,,,Karen Krantzcke,Becky Vest,W/O,,,,,,,,,,,,,,
31-Jul-1967,South Orange,3,Grass,R32,,,1,,,Karen Krantzcke,Louise Gonnerman,6-2 6-0,,,,,,,,,,,,,,
24-Jul-1967,Philadelphia,3,Grass,R16,,,0,,,Victoria Rogers,Karen Krantzcke,6-1 6-4,,,,,,,,,,,,,,
24-Jul-1967,Philadelphia,3,Grass,R32,,,1,,,Karen Krantzcke,Peggy Michel,6-4 6-4,,,,,,,,,,,,,,
24-Jul-1967,Philadelphia,3,Grass,R64,,,1,,,Karen Krantzcke,Pat Stewart,6-2 6-4,,,,,,,,,,,,,,
17-Jul-1967,Milwaukee,3,Clay,QF,,,0,,,Rosie Casals,Karen Krantzcke,4-6 6-4 6-3,,,,,,,,,,,,,,
17-Jul-1967,Milwaukee,3,Clay,R16,,,1,,,Karen Krantzcke,Becky Vest,8-6 6-2,,,,,,,,,,,,,,
17-Jul-1967,Milwaukee,3,Clay,R32,,,1,,,Karen Krantzcke,Carole Graebner,6-2 6-2,,,,,,,,,,,,,,
17-Jul-1967,Milwaukee,3,Clay,R64,,,1,,,Karen Krantzcke,Jean Sabatka,6-0 6-0,,,,,,,,,,,,,,
10-Jul-1967,Indianapolis,3,Clay,R16,,,0,,,Pixie Lamm,Karen Krantzcke,6-4 6-0,,,,,,,,,,,,,,
10-Jul-1967,Indianapolis,3,Clay,R32,,,1,,,Karen Krantzcke,Ann Lebedeff,6-2 6-0,,,,,,,,,,,,,,
26-Jun-1967,Wimbledon,5,Grass,R32,,,0,,,Stephanie Defina,Karen Krantzcke,6-0 8-6,,,,,,,,,,,,,,
26-Jun-1967,Wimbledon,5,Grass,R64,,,1,,,Karen Krantzcke,Eva Lundquist,6-1 6-2,,,,,,,,,,,,,,
26-Jun-1967,Wimbledon,5,Grass,R128,,,1,,,Karen Krantzcke,Margaret Lee,6-4 6-2,,,,,,,,,,,,,,
19-Jun-1967,Queen's Club,3,Grass,R32,,,0,,,Annette Van Zyl,Karen Krantzcke,4-6 6-4 9-7,,,,,,,,,,,,,,
19-Jun-1967,Queen's Club,3,Grass,R64,,,1,,,Karen Krantzcke,Ingrid Bentzer,6-0 6-4,,,,,,,,,,,,,,
12-Jun-1967,Beckenham,3,Grass,QF,,,0,8,1,Billie Jean King,Karen Krantzcke,6-2 6-3,,,,,,,,,,,,,,
12-Jun-1967,Beckenham,3,Grass,R16,,,1,8,,Karen Krantzcke,Pat Mclean,6-0 6-0,,,,,,,,,,,,,,
12-Jun-1967,Beckenham,3,Grass,R32,,,1,8,,Karen Krantzcke,Sally Holdsworth,6-3 6-3,,,,,,,,,,,,,,
5-Jun-1967,Manchester,3,Grass,F,,,0,,,Maria Bueno,Karen Krantzcke,6-4 6-3,,,,,,,,,,,,,,
5-Jun-1967,Manchester,3,Grass,SF,,,1,,,Karen Krantzcke,Jan Lehane,6-4 3-6 7-5,,,,,,,,,,,,,,
5-Jun-1967,Manchester,3,Grass,QF,,,1,,,Karen Krantzcke,Jitka Horcickova,6-2 7-5,,,,,,,,,,,,,,
5-Jun-1967,Manchester,3,Grass,R16,,,1,,,Karen Krantzcke,Mrs C F Penn,6-4 6-0,,,,,,,,,,,,,,
5-Jun-1967,Manchester,3,Grass,R32,,,1,,,Karen Krantzcke,Jean Wilson,6-1 6-0,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R64,,,0,11,,Anna Dmitrieva,Karen Krantzcke,4-6 6-1 6-3,,,,,,,,,,,,,,
22-May-1967,Roland Garros,5,Clay,R128,,,1,11,,Karen Krantzcke,Laura Rossouw,3-6 6-4 6-3,,,,,,,,,,,,,,
20-Jan-1967,Australian Championships,3,Grass,R16,,,0,4,8,Lorraine Coghlan,Karen Krantzcke,6-0 4-6 6-4,,,,,,,,,,,,,,
20-Jan-1967,Australian Championships,3,Grass,R32,,,1,4,,Karen Krantzcke,Evelyne Terras,6-3 6-2,,,,,,,,,,,,,,
9-Jan-1967,Hobart,3,Grass,QF,,,0,,,Nancy Richey,Karen Krantzcke,9-7 6-3,,,,,,,,,,,,,,
8-Dec-1966,Adelaide,3,Grass,QF,,,0,,,Francoise Durr,Karen Krantzcke,6-2 4-6 6-4,,,,,,,,,,,,,,
8-Dec-1966,Adelaide,3,Grass,R16,,,1,,,Karen Krantzcke,Lynne Nette,6-4 6-1,,,,,,,,,,,,,,
8-Dec-1966,Adelaide,3,Grass,R32,,,1,,,Karen Krantzcke,Kaye Rosser,6-2 6-1,,,,,,,,,,,,,,
24-Nov-1966,Melbourne,3,Grass,QF,,,0,3,,Lorraine Coghlan,Karen Krantzcke,6-3 8-6,,,,,,,,,,,,,,
24-Nov-1966,Melbourne,3,Grass,R16,,,1,3,,Karen Krantzcke,Beryl Jenkins,6-3 6-4,,,,,,,,,,,,,,
24-Nov-1966,Melbourne,3,Grass,R32,,,1,3,,Karen Krantzcke,Evelyne Terras,6-3 6-2,,,,,,,,,,,,,,
13-Nov-1966,New South Wales,3,Grass,SF,,,0,,,Kerry Reid,Karen Krantzcke,2-6 6-3 6-4,,,,,,,,,,,,,,
13-Nov-1966,New South Wales,3,Grass,QF,,,1,,,Karen Krantzcke,Francoise Durr,6-3 6-2,,,,,,,,,,,,,,
13-Nov-1966,New South Wales,3,Grass,R16,,,1,,,Karen Krantzcke,Jan Lehane,8-6 6-2,,,,,,,,,,,,,,
13-Nov-1966,New South Wales,3,Grass,R32,,,1,,,Karen Krantzcke,Sandra Walsham,7-5 9-11 6-4,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,QF,,,0,,,Lesley Turner,Karen Krantzcke,6-1 6-3,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,R16,,,1,,,Karen Krantzcke,Margaret Starr,6-1 6-3,,,,,,,,,,,,,,
28-Oct-1966,Brisbane,3,Grass,R32,,,1,,,Karen Krantzcke,Helen Amos,6-4 6-3,,,,,,,,,,,,,,
17-Oct-1966,Nambour,3,Clay,QF,,,0,,,Helen Gourlay,Karen Krantzcke,7-5 6-3,,,,,,,,,,,,,,
16-Aug-1966,Manchester-On-Sea,3,Grass,R16,,,0,5,,Betty Pratt,Karen Krantzcke,W/O,,,,,,,,,,,,,,
16-Aug-1966,Manchester-On-Sea,3,Grass,R32,,,1,5,,Karen Krantzcke,Faye Urban,6-3 6-3,,,,,,,,,,,,,,
8-Aug-1966,Locust Valley,3,Grass,F,,,0,1,1,Billie Jean King,Karen Krantzcke,6-2 6-0,,,,,,,,,,,,,,
8-Aug-1966,Locust Valley,3,Grass,SF,,,1,1,3,Karen Krantzcke,Winnie Shaw,7-5 7-9 7-5,,,,,,,,,,,,,,
8-Aug-1966,Locust Valley,3,Grass,QF,,,1,1,,Karen Krantzcke,Maryna Godwin,6-2 10-8,,,,,,,,,,,,,,
8-Aug-1966,Locust Valley,3,Grass,R16,,,1,1,,Karen Krantzcke,Mimi Wheeler,6-4 6-3,,,,,,,,,,,,,,
8-Aug-1966,Locust Valley,3,Grass,R32,,,1,1,,Karen Krantzcke,Nadine Netter,6-2 6-1,,,,,,,,,,,,,,
8-Aug-1966,Locust Valley,3,Grass,R64,,,1,1,,Karen Krantzcke,Sue Behlmar,6-0 6-3,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,SF,,,0,5,,Rosie Casals,Karen Krantzcke,6-2 6-4,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,QF,,,1,5,3,Karen Krantzcke,Winnie Shaw,7-5 7-5,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,R16,,,1,5,,Karen Krantzcke,Frances Maclennan,6-4 6-1,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,R32,,,1,5,,Karen Krantzcke,Valerie Ziegenfuss,6-1 6-4,,,,,,,,,,,,,,
25-Jul-1966,South Orange,3,Grass,R64,,,1,5,,Karen Krantzcke,Carole Herrick,6-0 6-0,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,F,,,1,1,,Karen Krantzcke,Peaches Bartkowicz,6-1 6-2,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,SF,,,1,1,2,Karen Krantzcke,Carol Aucamp,6-1 3-6 9-7,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,QF,,,1,1,3,Karen Krantzcke,Tory Ann Fretz,6-2 7-5,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,R16,,,1,1,,Karen Krantzcke,Patti Hogan,6-4 6-4,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,R32,,,1,1,,Karen Krantzcke,Valerie Ziegenfuss,6-2 7-9 6-4,,,,,,,,,,,,,,
18-Jul-1966,Haverford,3,Grass,R64,,,1,1,,Karen Krantzcke,Liz Blackford,6-0 6-0,,,,,,,,,,,,,,
11-Jul-1966,Milwaukee,3,Clay,R16,,,0,1,,Becky Vest,Karen Krantzcke,6-4 9-7,,,,,,,,,,,,,,
11-Jul-1966,Milwaukee,3,Clay,R32,,,1,,,Karen Krantzcke,Pam Teeguarden,8-6 6-4,,,,,,,,,,,,,,
4-Jul-1966,Indianapolis,3,Clay,QF,,,0,1,4,Peaches Bartkowicz,Karen Krantzcke,3-6 6-1 6-4,,,,,,,,,,,,,,
4-Jul-1966,Indianapolis,3,Clay,R16,,,1,1,,Karen Krantzcke,Barbara Mueller,6-4 2-6 8-6,,,,,,,,,,,,,,
4-Jul-1966,Indianapolis,3,Clay,R32,,,1,1,,Karen Krantzcke,Maria Eugenia Guzman,6-1 10-8,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R16,,,0,,4,Billie Jean King,Karen Krantzcke,9-7 6-2,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R32,,,1,,,Karen Krantzcke,Gail Sherriff,11-9 6-3,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R64,,,1,,,Karen Krantzcke,Donna Floyd,1-6 6-4 6-4,,,,,,,,,,,,,,
20-Jun-1966,Wimbledon,5,Grass,R128,,,1,,,Karen Krantzcke,Helga Masthoff,6-4 6-8 6-4,,,,,,,,,,,,,,
12-Jun-1966,Queen's Club,3,Grass,R16,,,0,,,Judy Tegart,Karen Krantzcke,8-6 6-1,,,,,,,,,,,,,,
12-Jun-1966,Queen's Club,3,Grass,R32,,,1,,,Karen Krantzcke,Donna Floyd,8-6 6-4,,,,,,,,,,,,,,
12-Jun-1966,Queen's Club,3,Grass,R64,,,1,,,Karen Krantzcke,Carole Herrick,7-5 6-2,,,,,,,,,,,,,,
5-Jun-1966,Beckenham,3,Grass,F,,,1,,2,Karen Krantzcke,Maria Bueno,W/O,,,,,,,,,,,,,,
5-Jun-1966,Beckenham,3,Grass,SF,,,1,,,Karen Krantzcke,Esme Emmanuel,6-0 6-4,,,,,,,,,,,,,,
5-Jun-1966,Beckenham,3,Grass,QF,,,1,,1,Karen Krantzcke,Margaret Court,6-4 2-6 7-5,,,,,,,,,,,,,,
5-Jun-1966,Beckenham,3,Grass,R16,,,1,,,Karen Krantzcke,Maylis Burel,6-2 6-1,,,,,,,,,,,,,,
5-Jun-1966,Beckenham,3,Grass,R32,,,1,,,Karen Krantzcke,Sally Holdsworth,6-3 6-1,,,,,,,,,,,,,,
29-May-1966,Manchester,3,Grass,R16,,,0,,,Rita Bentley,Karen Krantzcke,2-6 6-3 8-6,,,,,,,,,,,,,,
29-May-1966,Manchester,3,Grass,R64,,,1,,,Karen Krantzcke,Gail Baker,6-1 6-0,,,,,,,,,,,,,,
22-May-1966,Roland Garros,5,Clay,R32,,,0,,3,Ann Jones,Karen Krantzcke,6-4 6-2,,,,,,,,,,,,,,
22-May-1966,Roland Garros,5,Clay,R64,,,1,,,Karen Krantzcke,Kathleen Harter,6-1 8-10 6-2,,,,,,,,,,,,,,
22-May-1966,Roland Garros,5,Clay,R128,,,1,,,Karen Krantzcke,Monica Giorgi,6-1 6-1,,,,,,,,,,,,,,
16-May-1966,Prague,3,Clay,SF,,,0,,,Vlasta Kodesova,Karen Krantzcke,6-4 6-2,,,,,,,,,,,,,,
14-May-1966,Fed Cup WG SF: FRG vs AUS,3,Clay,RR,,,0,,,Helga Masthoff,Karen Krantzcke,6-3 6-3,,,,,,,,,,,,,,
2-May-1966,Rome,3,Clay,R32,,,0,,1,Annette Van Zyl,Karen Krantzcke,6-0 6-0,,,,,,,,,,,,,,
2-May-1966,Rome,3,Clay,R64,,,1,,,Karen Krantzcke,Maria Elisabetta Scagnolari,6-1 6-2,,,,,,,,,,,,,,
25-Apr-1966,Reggio Calabria,3,Clay,QF,,,0,,,Julie Heldman,Karen Krantzcke,6-1 6-2,,,,,,,,,,,,,,
25-Apr-1966,Reggio Calabria,3,Clay,R16,,,1,,,Karen Krantzcke,Christiane Spinoza,7-5 6-0,,,,,,,,,,,,,,
18-Apr-1966,Naples,3,Clay,SF,,,0,,,Helga Masthoff,Karen Krantzcke,6-3 6-3,,,,,,,,,,,,,,
18-Apr-1966,Naples,3,Clay,QF,,,1,,,Karen Krantzcke,Kathleen Harter,4-6 6-2 9-7,,,,,,,,,,,,,,
18-Apr-1966,Naples,3,Clay,R16,,,1,,,Karen Krantzcke,Ulla Sandulf,6-1 6-3,,,,,,,,,,,,,,
21-Jan-1966,Australian Championships,3,Grass,R16,,,0,8,,Judy Tegart,Karen Krantzcke,8-6 6-4,,,,,,,,,,,,,,
21-Jan-1966,Australian Championships,3,Grass,R32,,,1,8,,Karen Krantzcke,Elizabeth Fenton,6-4 6-1,,,,,,,,,,,,,,
21-Jan-1966,Australian Championships,3,Grass,R64,,,1,8,,Karen Krantzcke,Therese Mackay,6-2 6-2,,,,,,,,,,,,,,
3-Jan-1966,Sydney,3,Grass,QF,,,0,,,Joan Gibson,Karen Krantzcke,2-6 6-4 6-3,,,,,,,,,,,,,,
3-Jan-1966,Sydney,3,Grass,R16,,,1,,,Karen Krantzcke,Theresa Van Haren,6-0 6-2,,,,,,,,,,,,,,
3-Jan-1966,Sydney,3,Grass,R32,,,1,,,Karen Krantzcke,Kerry Hogarth,6-0 6-1,,,,,,,,,,,,,,
8-Dec-1965,Adelaide,3,Grass,R16,,,0,,,Judy Tegart,Karen Krantzcke,3-6 10-8 6-1,,,,,,,,,,,,,,
26-Nov-1965,Melbourne,3,Grass,R32,,,0,,,Monique Salfati,Karen Krantzcke,7-5 3-6 6-2,,,,,,,,,,,,,,
15-Nov-1965,New South Wales,3,Grass,R16,,,0,,,Margaret Court,Karen Krantzcke,10-8 7-5,,,,,,,,,,,,,,
1-Nov-1965,Brisbane,3,Grass,QF,,,0,,,Margaret Court,Karen Krantzcke,6-2 6-0,,,,,,,,,,,,,,
1-Nov-1965,Brisbane,3,Grass,R16,,,1,,,Karen Krantzcke,Michelle Rodriguez,7-5 6-3,,,,,,,,,,,,,,
22-Jan-1965,Australian Championships,3,Grass,R32,,,0,,,Robyn Ebbern,Karen Krantzcke,9-7 6-2,,,,,,,,,,,,,,
22-Jan-1965,Australian Championships,3,Grass,R64,,,1,,,Karen Krantzcke,Maureen Schwartz,6-1 8-6,,,,,,,,,,,,,,
13-Jan-1965,Hobart,3,Grass,QF,,,0,,,Carol Sherriff,Karen Krantzcke,5-7 6-4 6-0,,,,,,,,,,,,,,
28-Dec-1964,Sydney Seaside,3,Grass,SF,,,0,,,Jill Blackman,Karen Krantzcke,6-3 6-3,,,,,,,,,,,,,,
3-Dec-1964,Melbourne,3,Grass,R16,,,0,,,Billie Jean King,Karen Krantzcke,9-7 6-4,,,,,,,,,,,,,,
3-Dec-1964,Melbourne,3,Grass,R32,,,1,,,Karen Krantzcke,Fay Marriott,7-5 5-7 6-2,,,,,,,,,,,,,,
19-Nov-1964,New South Wales,3,Grass,R32,,,0,,,Kerry Reid,Karen Krantzcke,9-7 11-9,,,,,,,,,,,,,,
7-Nov-1964,Brisbane,3,Grass,R16,,,0,,,Lesley Turner,Karen Krantzcke,9-7 6-4,,,,,,,,,,,,,,
30-Oct-1964,Brisbane Hard,3,Clay,SF,,,0,,,Margaret Court,Karen Krantzcke,UNK,,,,,,,,,,,,,,
27-Feb-1964,Tamworth,3,Clay,QF,,,0,,,Kaye Dening,Karen Krantzcke,6-3 6-3,,,,,,,,,,,,,,
27-Feb-1964,Tamworth,3,Clay,R16,,,1,,,Karen Krantzcke,Denise Brennan,6-2 3-6 6-3,,,,,,,,,,,,,,
27-Feb-1964,Tamworth,3,Clay,R32,,,1,,,Karen Krantzcke,Gail Sherriff,1-6 6-3 6-1,,,,,,,,,,,,,,
4-Jan-1964,Australian Championships,3,Grass,R32,,,0,,,Mary Hawton,Karen Krantzcke,6-3 6-3,,,,,,,,,,,,,,
