Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Oct-2023,W25 Heraklion,3,Clay,R64,1297,564,0,,2,Lucie Nguyen Tan,Karine Marion Job,6-2 6-1,,,,,,,,,,,,,,
10-Jul-2023,W15 Monastir,3,Hard,QF,1285,748,0,,5,Ayumi Koshiishi,Karine Marion Job,6-1 6-2,,,,,,,,,,,,,,
10-Jul-2023,W15 Monastir,3,Hard,R16,1285,685,1,,3,Karine Marion Job,Zeel Desai,7-5 6-4,,,,,,,,,,,,,,
10-Jul-2023,W15 Monastir,3,Hard,R32,1285,,1,,Q,Karine Marion Job,Noemi La Cagnina,6-4 7-6(5),,,,,,,,,,,,,,
3-Jul-2023,W15 Monastir,3,Hard,R16,1285,943,0,,7,Chiraz Bechri,Karine Marion Job,3-6 6-3 6-2,,,,,,,,,,,,,,
3-Jul-2023,W15 Monastir,3,Hard,R32,1285,1066,1,,,Karine Marion Job,Lola Marandel,6-2 6-1,,,,,,,,,,,,,,
15-May-2023,W25 Monzon,3,Hard,R32,1269,501,0,Q,8,Clara Vlasselaer,Karine Marion Job,7-6(5) 2-6 7-5,,,,,,,,,,,,,,
15-May-2023,W25 Monzon,3,Hard,Q2,1269,,1,8,15,Karine Marion Job,Julia Camblor,6-1 6-1,,,,,,,,,,,,,,
15-May-2023,W25 Monzon,3,Hard,Q1,1269,,1,8,,Karine Marion Job,Elizabeth Jurna,6-4 6-2,,,,,,,,,,,,,,
24-Apr-2023,W15 Telde,3,Clay,Q2,1258,,0,6,,Victoria Lazarova,Karine Marion Job,4-1 RET,,,,,,,,,,,,,,
24-Apr-2023,W15 Telde,3,Clay,Q1,1258,,1,6,,Karine Marion Job,Ananya Vartak,6-1 6-1,,,,,,,,,,,,,,
17-Apr-2023,W15 Telde,3,Clay,Q1,1260,,0,12,,Alicia Martial,Karine Marion Job,1-6 6-4 10-7,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,R16,1272,709,0,Q,,Noelia Bouzo Zanotti,Karine Marion Job,6-3 6-7(5) 6-2,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,R32,1272,681,1,Q,8,Karine Marion Job,Anouck Vrancken Peeters,6-4 6-2,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,Q3,1272,1146,1,9,7,Karine Marion Job,Kyoka Kubo,6-1 6-4,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,Q2,1272,,1,9,,Karine Marion Job,Elaine Genovese,7-5 6-3,,,,,,,,,,,,,,
20-Mar-2023,W15 Monastir,3,Hard,R32,1272,665,0,Q,WC,Amandine Monnot,Karine Marion Job,3-6 7-6(3) 7-5,,,,,,,,,,,,,,
20-Mar-2023,W15 Monastir,3,Hard,Q3,1272,1157,1,12,8,Karine Marion Job,Maja Radenkovic,4-6 6-4 10-5,,,,,,,,,,,,,,
20-Mar-2023,W15 Monastir,3,Hard,Q2,1272,,1,12,,Karine Marion Job,Aaddi Gupta,6-1 6-2,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,R32,1258,683,0,Q,,Oleksandra Oliynykova,Karine Marion Job,7-5 3-6 6-3,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,Q3,1258,996,1,11,2,Karine Marion Job,Olivia Gram,6-0 6-3,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,Q2,1258,,1,11,,Karine Marion Job,Maria Gell,6-0 6-1,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,Q1,1258,,1,11,,Karine Marion Job,Sonya Hopfensperger,6-0 6-0,,,,,,,,,,,,,,
20-Feb-2023,W15 Manacor,3,Hard,Q2,1258,937,0,,4,Linda Sevcikova,Karine Marion Job,7-6(3) 4-6 10-6,,,,,,,,,,,,,,
20-Feb-2023,W15 Manacor,3,Hard,Q1,1258,,1,,,Karine Marion Job,Victoria Lazarova,6-0 6-3,,,,,,,,,,,,,,
13-Feb-2023,W15 Manacor,3,Hard,Q2,1258,,0,16,,Tianmi Mi,Karine Marion Job,6-3 6-1,,,,,,,,,,,,,,
13-Feb-2023,W15 Manacor,3,Hard,Q1,1258,,1,16,,Karine Marion Job,Camilia Samel Druz,6-3 6-7(2) 10-5,,,,,,,,,,,,,,
26-Sep-2022,W15 Monastir,3,Hard,R16,,,0,WC,Q,Jaeda Daniel,Karine Marion Job,7-5 6-3,,,,,,,,,,,,,,
26-Sep-2022,W15 Monastir,3,Hard,R32,,,1,WC,LL,Karine Marion Job,Selya Rakki,6-1 6-3,,,,,,,,,,,,,,
19-Sep-2022,W15 Monastir,3,Hard,R32,,599,0,Q,4,Amarni Banks,Karine Marion Job,7-5 6-4,,,,,,,,,,,,,,
19-Sep-2022,W15 Monastir,3,Hard,Q3,,,1,9,,Karine Marion Job,Kyoka Kubo,6-0 3-6 10-6,,,,,,,,,,,,,,
19-Sep-2022,W15 Monastir,3,Hard,Q2,,,1,9,,Karine Marion Job,Magdalena Swierczynska,6-3 4-6 10-7,,,,,,,,,,,,,,
12-Sep-2022,W15 Monastir,3,Hard,Q2,,,0,4,,Kayo Nishimura,Karine Marion Job,2-6 6-2 12-10,,,,,,,,,,,,,,
25-Jul-2022,W15 Monastir,3,Hard,Q1,,,0,,,Zuzanna Kubacha,Karine Marion Job,6-1 6-3,,,,,,,,,,,,,,
18-Jul-2022,W15 Monastir,3,Hard,R32,,945,0,Q,,Priska Madelyn Nugroho,Karine Marion Job,6-4 6-0,,,,,,,,,,,,,,
18-Jul-2022,W15 Monastir,3,Hard,Q3,,,1,,,Karine Marion Job,Estelle Najean,6-1 6-1,,,,,,,,,,,,,,
18-Jul-2022,W15 Monastir,3,Hard,Q2,,1508,1,,3,Karine Marion Job,Bhuvana Kalva,4-6 6-3 10-1,,,,,,,,,,,,,,
11-Jul-2022,W15 Monastir,3,Hard,QF,,977,0,WC,,Priska Madelyn Nugroho,Karine Marion Job,6-4 6-0,,,,,,,,,,,,,,
11-Jul-2022,W15 Monastir,3,Hard,R16,,854,1,WC,7,Karine Marion Job,Dayeon Back,6-1 6-3,,,,,,,,,,,,,,
11-Jul-2022,W15 Monastir,3,Hard,R32,,,1,WC,WC,Karine Marion Job,Paula Ortega Redondo,6-0 6-2,,,,,,,,,,,,,,
4-Jul-2022,W15 Monastir,3,Hard,R16,,809,0,Q,Q,Miriana Tona,Karine Marion Job,6-4 6-2,,,,,,,,,,,,,,
4-Jul-2022,W15 Monastir,3,Hard,R32,,,1,Q,,Karine Marion Job,Melissa Boyden,6-0 6-3,,,,,,,,,,,,,,
4-Jul-2022,W15 Monastir,3,Hard,Q3,,,1,,8,Karine Marion Job,Yassamine Boudjadi,6-4 6-1,,,,,,,,,,,,,,
4-Jul-2022,W15 Monastir,3,Hard,Q2,,,1,,4,Karine Marion Job,Nikol Palecek,2-1 RET,,,,,,,,,,,,,,
4-Jul-2022,W15 Monastir,3,Hard,Q1,,,1,,,Karine Marion Job,Lisa Mays,6-2 7-5,,,,,,,,,,,,,,
22-Jul-2019,W15 Les Contamines Montjoie,3,Hard,Q1,,,0,,11,Candela Bugnon,Karine Marion Job,6-2 6-3,,,,,,,,,,,,,,
1-Oct-2018,Monastir 15K,3,Hard,R32,,866,0,,3,Yasmine Mansouri,Karine Marion Job,6-3 6-1,,,,,,,,,,,,,,
24-Sep-2018,Monastir $15K,3,Hard,R16,,1163,0,,,Giulia Crescenzi,Karine Marion Job,6-2 6-3,,,,,,,,,,,,,,
24-Sep-2018,Monastir $15K,3,Hard,R32,,,1,,,Karine Marion Job,Mouna Bouzgarrou,3-6 6-3 7-5,,,,,,,,,,,,,,
26-Feb-2018,Macon $15K,3,Hard,R32,,695,0,Q,,Mallaurie Noel,Karine Marion Job,6-3 6-2,,,,,,,,,,,,,,
