Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
2-Aug-2010,Moscow 25K,3,Clay,R32,,515,0,WC,,Alyona Sotnikova,Karolina Chernaya,6-4 6-2,,,,,,,,,,,,,,
22-Mar-2010,Namangan 25K,3,Hard,R32,916,626,0,LL,Q,Anastasiya Prenko,Karolina Chernaya,6-1 6-4,,,,,,,,,,,,,,
26-Oct-2009,Tel Aviv 10K,3,Hard,R16,,,0,,Q,Veronika Birioukova,Karolina Chernaya,1-6 6-3 6-1,,,,,,,,,,,,,,
26-Oct-2009,Tel Aviv 10K,3,Hard,R32,,,1,,,Karolina Chernaya,Lisa Marshall,3-6 7-5 6-0,,,,,,,,,,,,,,
13-Jul-2009,Izmir 10K,3,Hard,R16,,638,0,Q,5,Avgusta Tsybysheva,Karolina Chernaya,6-3 6-1,,,,,,,,,,,,,,
13-Jul-2009,Izmir 10K,3,Hard,R32,,1001,1,Q,,Karolina Chernaya,Efrat Mishor,6-3 6-2,,,,,,,,,,,,,,
6-Jul-2009,Gaziantep 10K,3,Hard,R32,,837,0,,7,Diana Marcinkevica,Karolina Chernaya,6-3 6-0,,,,,,,,,,,,,,
8-Jun-2009,Karshi 25K,3,Hard,R16,,229,0,Q,5,Kristina Antoniychuk,Karolina Chernaya,6-1 6-1,,,,,,,,,,,,,,
8-Jun-2009,Karshi 25K,3,Hard,R32,,604,1,Q,Q,Karolina Chernaya,Vlada Ekshibarova,1-6 6-3 6-2,,,,,,,,,,,,,,
13-Apr-2009,Shymkent 10K,3,Clay,R32,,,0,Q,Q,Anastasiya Prenko,Karolina Chernaya,7-6(1) 6-1,,,,,,,,,,,,,,
23-Jun-2008,Almaty 10K,3,Clay,R16,,726,0,,3,Magali De Lattre,Karolina Chernaya,5-7 7-5 6-2,,,,,,,,,,,,,,
23-Jun-2008,Almaty 10K,3,Clay,R32,,,1,,WC,Karolina Chernaya,Kamila Rafkat,6-7(5) 6-3 6-1,,,,,,,,,,,,,,
