Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Feb-2020,W25 Altenkirchen,3,Carpet,R32,722,,0,Q,WC,Eva Lys,Karolina Berankova,6-4 6-2,,,,,,,,,,,,,,
24-Feb-2020,W25 Altenkirchen,3,Carpet,Q2,722,853,1,5,7,Karolina Berankova,Mina Hodzic,7-5 6-3,,,,,,,,,,,,,,
24-Feb-2020,W25 Altenkirchen,3,Carpet,Q1,722,,1,5,,Karolina Berankova,Lena Ruppert,7-5 6-2,,,,,,,,,,,,,,
10-Feb-2020,W25 Trnava,3,Hard,Q2,716,413,0,,9,Dea Herdzelas,Karolina Berankova,6-3 6-3,,,,,,,,,,,,,,
10-Feb-2020,W25 Trnava,3,Hard,Q1,716,351,1,,4,Karolina Berankova,Amina Anshba,6-3 6-3,,,,,,,,,,,,,,
20-Jan-2020,W15 Stuttgart-Stammheim,3,Hard,R32,669,272,0,,1,Tena Lukas,Karolina Berankova,6-3 4-6 6-0,,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,QF,652,1102,0,5,WC,Miriam Kolodziejova,Karolina Berankova,6-3 6-2,,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,R16,652,923,1,5,,Karolina Berankova,Caijsa Wilda Hennemann,6-2 7-5,,,,,,,,,,,,,,
2-Dec-2019,W15 Jablonec nad Nisou,3,Carpet,R32,652,1038,1,5,,Karolina Berankova,Kathleen Kanev,6-2 6-4,,,,,,,,,,,,,,
25-Nov-2019,W15 Milovice,3,Hard,R32,648,1228,0,,,Veronika Pepelyaeva,Karolina Berankova,6-1 7-5,,,,,,,,,,,,,,
4-Nov-2019,W15 Solarino,3,Carpet,R16,661,1196,0,2,,Maria Masini,Karolina Berankova,6-2 7-6(1),,,,,,,,,,,,,,
4-Nov-2019,W15 Solarino,3,Carpet,R32,661,,1,2,,Karolina Berankova,Destinee Martins,6-3 7-6(2),,,,,,,,,,,,,,
26-Aug-2019,W25 Prague,3,Clay,R32,605,290,0,,6,Marina Melnikova,Karolina Berankova,6-1 6-3,,,,,,,,,,,,,,
19-Aug-2019,W25 Braunschweig,3,Clay,Q2,600,673,0,,7,Akgul Amanmuradova,Karolina Berankova,6-1 6-3,,,,,,,,,,,,,,
19-Aug-2019,W25 Braunschweig,3,Clay,Q1,600,828,1,,,Karolina Berankova,Gabriela Horackova,6-2 6-4,,,,,,,,,,,,,,
5-Aug-2019,W25 Chiswick,3,Hard,R32,624,337,0,IR,,Samantha Murray,Karolina Berankova,6-2 6-4,,,,,,,,,,,,,,
29-Jul-2019,W15 Dublin,3,Carpet,SF,,,0,4,,Georgia Drummy,Karolina Berankova,6-4 7-6(3),,,,,,,,,,,,,,
29-Jul-2019,W15 Dublin,3,Carpet,QF,,,1,4,,Karolina Berankova,Ida Jarlskog,6-1 6-4,,,,,,,,,,,,,,
29-Jul-2019,W15 Dublin,3,Carpet,R16,,,1,4,WC,Karolina Berankova,Juliana Carton,6-1 6-4,,,,,,,,,,,,,,
29-Jul-2019,W15 Dublin,3,Carpet,R32,,,1,4,,Karolina Berankova,Angelina Graovac,6-1 6-1,,,,,,,,,,,,,,
15-Jul-2019,W15 Don Benito Badajoz,3,Carpet,QF,,834,0,5,,Ekaterina Shalimova,Karolina Berankova,6-2 7-6(5),,,,,,,,,,,,,,
15-Jul-2019,W15 Don Benito Badajoz,3,Carpet,R16,,,1,5,,Karolina Berankova,Marina Benito,6-3 6-1,,,,,,,,,,,,,,
15-Jul-2019,W15 Don Benito Badajoz,3,Carpet,R32,,,1,5,,Karolina Berankova,Ghizlane El Amrani Tchaha,6-0 6-1,,,,,,,,,,,,,,
17-Jun-2019,W25 Figueira Da Foz,3,Hard,R16,,384,0,,,Ipek Soylu,Karolina Berankova,7-5 6-1,,,,,,,,,,,,,,
17-Jun-2019,W25 Figueira Da Foz,3,Hard,R32,,371,1,,8,Karolina Berankova,Ekaterina Yashina,6-1 6-4,,,,,,,,,,,,,,
17-Jun-2019,W25 Figueira Da Foz,3,Hard,Q2,,847,1,7,,Karolina Berankova,Sara Lanca,6-3 6-2,,,,,,,,,,,,,,
17-Jun-2019,W25 Figueira Da Foz,3,Hard,Q1,,,1,7,,Karolina Berankova,Mafalda Guedes,6-0 6-1,,,,,,,,,,,,,,
10-Jun-2019,W15 Amarante,3,Hard,SF,,,0,,,Georgia Drummy,Karolina Berankova,1-6 6-2 6-1,,,,,,,,,,,,,,
10-Jun-2019,W15 Amarante,3,Hard,QF,,,1,,,Karolina Berankova,Alba Carrillo Marin,6-1 6-2,,,,,,,,,,,,,,
10-Jun-2019,W15 Amarante,3,Hard,R16,,,1,,,Karolina Berankova,Svenja Ochsner,6-3 6-2,,,,,,,,,,,,,,
10-Jun-2019,W15 Amarante,3,Hard,R32,,804,1,,,Karolina Berankova,Olga Parres Azcoitia,4-6 6-3 7-6(1),,,,,,,,,,,,,,
27-May-2019,W15 Montemor O Novo,3,Hard,R16,,,0,,,Bianca Jolie Fernandez,Karolina Berankova,6-4 RET,,,,,,,,,,,,,,
27-May-2019,W15 Montemor O Novo,3,Hard,R32,,,1,,Q,Karolina Berankova,Uxia Martinez Moral,6-1 6-2,,,,,,,,,,,,,,
20-May-2019,W15 Cantanhede,3,Carpet,F,,,0,,,Lisa Ponomar,Karolina Berankova,6-1 4-6 6-3,,,,,,,,,,,,,,
20-May-2019,W15 Cantanhede,3,Carpet,SF,,,1,,,Karolina Berankova,Anastasia Kulikova,7-5 3-6 6-3,,,,,,,,,,,,,,
20-May-2019,W15 Cantanhede,3,Carpet,QF,,638,1,,,Karolina Berankova,Rebeka Masarova,7-5 6-2,,,,,,,,,,,,,,
20-May-2019,W15 Cantanhede,3,Carpet,R16,,,1,,Q,Karolina Berankova,Celia Cervino Ruiz,6-3 7-6(5),,,,,,,,,,,,,,
20-May-2019,W15 Cantanhede,3,Carpet,R32,,842,1,,7,Karolina Berankova,Ines Teixeira,6-2 6-1,,,,,,,,,,,,,,
22-Apr-2019,W15 Tabarka,3,Clay,R32,,,0,,LL,Maelys Bougrat,Karolina Berankova,6-4 6-2,,,,,,,,,,,,,,
25-Mar-2019,W15 Cancun,3,Hard,QF,,642,0,,,Carson Branstine,Karolina Berankova,2-6 7-5 6-2,,,,,,,,,,,,,,
25-Mar-2019,W15 Cancun,3,Hard,R16,,543,1,,4,Karolina Berankova,Tess Sugnaux,3-6 6-3 6-4,,,,,,,,,,,,,,
25-Mar-2019,W15 Cancun,3,Hard,R32,,,1,,,Karolina Berankova,Sofia Dmitrieva,6-0 6-2,,,,,,,,,,,,,,
18-Mar-2019,W15 Cancun,3,Hard,R16,,455,0,,3,Montserrat Gonzalez,Karolina Berankova,7-6(5) 6-3,,,,,,,,,,,,,,
18-Mar-2019,W15 Cancun,3,Hard,R32,,,1,,Q,Karolina Berankova,Melisa Morales,2-6 6-4 6-4,,,,,,,,,,,,,,
18-Mar-2019,W15 Cancun,3,Hard,Q2,,,1,,11,Karolina Berankova,Josephine Boualem,6-4 6-1,,,,,,,,,,,,,,
18-Mar-2019,W15 Cancun,3,Hard,Q1,,,1,,,Karolina Berankova,Patricia Boentgen,6-1 6-0,,,,,,,,,,,,,,
11-Mar-2019,W15 Cancun,3,Hard,QF,,433,0,,,Camila Osorio,Karolina Berankova,6-4 6-2,,,,,,,,,,,,,,
11-Mar-2019,W15 Cancun,3,Hard,R16,,,1,,LL,Karolina Berankova,Lara Escauriza,6-1 6-0,,,,,,,,,,,,,,
11-Mar-2019,W15 Cancun,3,Hard,R32,,611,1,,6,Karolina Berankova,Monica Robinson,7-6(3) 6-2,,,,,,,,,,,,,,
21-Jan-2019,W15 Monastir,3,Hard,QF,,472,0,,,Mirjam Bjorklund,Karolina Berankova,6-2 6-2,,,,,,,,,,,,,,
21-Jan-2019,W15 Monastir,3,Hard,R16,,540,1,,5,Karolina Berankova,Anastasiya Komardina,6-3 6-4,,,,,,,,,,,,,,
21-Jan-2019,W15 Monastir,3,Hard,R32,,,1,,Q,Karolina Berankova,Giulia Brighi,6-4 6-2,,,,,,,,,,,,,,
14-Jan-2019,W15 Monastir,3,Hard,QF,,472,0,,2,Mirjam Bjorklund,Karolina Berankova,7-6(1) 6-1,,,,,,,,,,,,,,
14-Jan-2019,W15 Monastir,3,Hard,R16,,,1,,,Karolina Berankova,Tamara Malesevic,6-1 6-2,,,,,,,,,,,,,,
14-Jan-2019,W15 Monastir,3,Hard,R32,,724,1,,,Karolina Berankova,Ying Zhang,6-2 6-1,,,,,,,,,,,,,,
7-Jan-2019,W15 Monastir,3,Hard,QF,,542,0,,4,Angelica Moratelli,Karolina Berankova,6-2 6-2,,,,,,,,,,,,,,
7-Jan-2019,W15 Monastir,3,Hard,R16,,815,1,,8,Karolina Berankova,Alexandra Damaschin,6-2 6-0,,,,,,,,,,,,,,
7-Jan-2019,W15 Monastir,3,Hard,R32,,,1,,WC,Karolina Berankova,Elisa Andrea Camerano,6-1 6-1,,,,,,,,,,,,,,
3-Dec-2018,Jablonec nad Nisou $15K,3,Carpet,SF,875,543,0,,2,Lara Salden,Karolina Berankova,6-3 6-0,,,,,,,,,,,,,,
3-Dec-2018,Jablonec nad Nisou $15K,3,Carpet,QF,875,587,1,,3,Karolina Berankova,Nefisa Berberovic,6-7(3) 6-3 6-1,,,,,,,,,,,,,,
3-Dec-2018,Jablonec nad Nisou $15K,3,Carpet,R16,875,811,1,,,Karolina Berankova,Petra Krejsova,6-3 6-2,,,,,,,,,,,,,,
3-Dec-2018,Jablonec nad Nisou $15K,3,Carpet,R32,875,998,1,,,Karolina Berankova,Dagmar Dudlakova,6-1 6-2,,,,,,,,,,,,,,
26-Nov-2018,Milovice $15K,3,Hard,R32,875,830,0,,,Barbora Miklova,Karolina Berankova,7-6(4) 6-4,,,,,,,,,,,,,,
22-Oct-2018,Sharm El Sheikh $15K,3,Hard,R16,946,,0,,,Ivana Sebestova,Karolina Berankova,6-4 6-4,,,,,,,,,,,,,,
22-Oct-2018,Sharm El Sheikh $15K,3,Hard,R32,946,713,1,,4,Karolina Berankova,Lamis Alhussein Abdel Aziz,6-1 3-1 RET,,,,,,,,,,,,,,
15-Oct-2018,Sharm El Sheikh $15K,3,Hard,QF,1051,833,0,,,Anastasia Sukhotina,Karolina Berankova,6-1 6-3,,,,,,,,,,,,,,
15-Oct-2018,Sharm El Sheikh $15K,3,Hard,R16,1051,1121,1,,,Karolina Berankova,Ola Abou Zekry,7-6(0) 6-4,,,,,,,,,,,,,,
15-Oct-2018,Sharm El Sheikh $15K,3,Hard,R32,1051,776,1,,,Karolina Berankova,Lamis Alhussein Abdel Aziz,6-4 2-6 6-3,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,SF,938,593,0,8,,Jacqueline Cabaj Awad,Karolina Berankova,6-4 6-0,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,QF,938,783,1,8,,Karolina Berankova,Jelena Stojanovic,4-6 6-3 6-0,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,R16,938,,1,8,Q,Karolina Berankova,Ashmitha Easwaramurthi,6-1 6-2,,,,,,,,,,,,,,
8-Oct-2018,Sharm El Sheikh $15K,3,Hard,R32,938,1083,1,8,,Karolina Berankova,Ola Abou Zekry,6-4 6-4,,,,,,,,,,,,,,
10-Sep-2018,Frydek Mistek $15K,3,Clay,R32,945,1233,0,,Q,Carole Monnet,Karolina Berankova,6-2 6-3,,,,,,,,,,,,,,
3-Sep-2018,Prague $15K,3,Clay,R32,944,1098,0,,,Oona Orpana,Karolina Berankova,7-6(5) 6-2,,,,,,,,,,,,,,
27-Aug-2018,Ricany $15K,3,Clay,R32,944,490,0,,,Magdalena Pantuckova,Karolina Berankova,7-6(2) 6-3,,,,,,,,,,,,,,
16-Jul-2018,Olomouc $80K,3,Clay,Q2,975,527,0,,,Petra Krejsova,Karolina Berankova,0-6 6-4 6-2,,,,,,,,,,,,,,
16-Jul-2018,Olomouc $80K,3,Clay,Q1,975,1166,1,,,Karolina Berankova,Laura Svatikova,6-4 6-3,,,,,,,,,,,,,,
18-Jun-2018,Kaltenkirchen $15K,3,Clay,R16,989,673,0,,,Lisa Ponomar,Karolina Berankova,6-3 6-0,,,,,,,,,,,,,,
18-Jun-2018,Kaltenkirchen $15K,3,Clay,R32,989,,1,,Q,Karolina Berankova,Sofia Gorovits,6-0 6-3,,,,,,,,,,,,,,
11-Jun-2018,Prerov $15K,3,Clay,R32,992,506,0,,2,Maria Marfutina,Karolina Berankova,6-4 6-2,,,,,,,,,,,,,,
7-May-2018,Kaposvar $15K,3,Clay,R16,1019,432,0,,2,Anna Bondar,Karolina Berankova,6-1 6-2,,,,,,,,,,,,,,
7-May-2018,Kaposvar $15K,3,Clay,R32,1019,,1,,Q,Karolina Berankova,Moni Potrc,6-1 6-3,,,,,,,,,,,,,,
30-Apr-2018,Prague,3,Clay,Q1,832,143,0,WC,,Viktoriya Tomova,Karolina Berankova,7-5 6-1,0.64,0.0%,6.8%,52.5%,41.9%,42.9%,40.0% (4/10),39.8%,37.0%,1.9%,30.0%,57.1%,40.0% (2/5),1:10
2-Apr-2018,Sharm El Sheikh $15K,3,Hard,R32,836,564,0,,5,Mariam Bolkvadze,Karolina Berankova,6-1 7-6(3),,,,,,,,,,,,,,
19-Feb-2018,Sharm El Sheikh $15K,3,Hard,R16,885,574,0,Q,,Valeria Solovieva,Karolina Berankova,6-3 6-1,,,,,,,,,,,,,,
19-Feb-2018,Sharm El Sheikh $15K,3,Hard,R32,885,478,1,Q,,Karolina Berankova,Pranjala Yadlapalli,6-3 6-2,,,,,,,,,,,,,,
12-Feb-2018,Sharm El Sheikh $15K,3,Hard,QF,882,534,0,,,Bunyawi Thamchaiwat,Karolina Berankova,6-4 3-6 6-3,,,,,,,,,,,,,,
12-Feb-2018,Sharm El Sheikh $15K,3,Hard,R16,882,541,1,,,Karolina Berankova,Emily Webley Smith,6-3 6-4,,,,,,,,,,,,,,
12-Feb-2018,Sharm El Sheikh $15K,3,Hard,R32,882,,1,,WC,Karolina Berankova,Constanze Stepan,6-0 6-3,,,,,,,,,,,,,,
2-Oct-2017,Lisbon $15K,3,Hard,SF,963,556,0,,4,Romy Koelzer,Karolina Berankova,6-4 6-1,,,,,,,,,,,,,,
2-Oct-2017,Lisbon $15K,3,Hard,QF,963,946,1,,,Karolina Berankova,Francisca Jorge,7-6(4) 6-2,,,,,,,,,,,,,,
2-Oct-2017,Lisbon $15K,3,Hard,R16,963,520,1,,2,Karolina Berankova,Daiana Negreanu,3-6 6-1 6-2,,,,,,,,,,,,,,
2-Oct-2017,Lisbon $15K,3,Hard,R32,963,,1,,,Karolina Berankova,Olga Helmi,6-2 6-3,,,,,,,,,,,,,,
11-Sep-2017,Prague $15K,3,Clay,R32,961,860,0,,,Anastasia Detiuc,Karolina Berankova,5-7 6-2 6-1,,,,,,,,,,,,,,
28-Aug-2017,Ricany $15K,3,Clay,R32,938,810,0,,,Anastasia Detiuc,Karolina Berankova,3-6 6-1 7-5,,,,,,,,,,,,,,
12-Jun-2017,Prerov $15K,3,Clay,R32,932,598,0,,5,Vendula Zovincova,Karolina Berankova,6-1 6-3,,,,,,,,,,,,,,
1-May-2017,Prague,3,Clay,Q2,,173,0,WC,,Lucie Hradecka,Karolina Berankova,6-3 6-3,0.66,7.1%,8.9%,50.0%,50.0%,42.9%,16.7% (1/6),41.1%,35.3%,7.8%,31.3%,42.1%,40.0% (2/5),1:03
1-May-2017,Prague,3,Clay,Q1,,188,1,WC,,Karolina Berankova,Virginie Razzano,5-7 6-3 6-3,1.09,5.3%,2.1%,64.2%,59.0%,47.1%,40.0% (4/10),51.9%,49.5%,3.6%,41.5%,72.4%,50.0% (8/16),2:24
29-Aug-2016,Prague $10K,3,Clay,R16,,1116,0,WC,Q,Lisa Ponomar,Karolina Berankova,6-3 6-0,,,,,,,,,,,,,,
29-Aug-2016,Prague $10K,3,Clay,R32,,564,1,WC,1,Karolina Berankova,Dia Evtimova,7-6(4) 7-6(7),,,,,,,,,,,,,,
25-Apr-2016,Prague,3,Clay,Q1,,131,0,WC,5,Sorana Cirstea,Karolina Berankova,6-1 6-0,0.50,0.0%,2.4%,56.1%,47.8%,22.2%,44.4% (4/9),34.1%,31.9%,4.3%,21.7%,41.7%,0.0% (0/2),0:49
