Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Oct-2022,W25 Loule,3,Hard,F,322,152,0,,1,Victoria Jimenez Kasintseva,Katarina Zavatska,6-1 6-4,,,,,,,,,,,,,,
17-Oct-2022,W25 Loule,3,Hard,SF,322,231,1,,2,Katarina Zavatska,Tessah Andrianjafitrimo,6-1 6-1,,,,,,,,,,,,,,
17-Oct-2022,W25 Loule,3,Hard,QF,322,420,1,,,Katarina Zavatska,Mirra Andreeva,6-2 6-4,,,,,,,,,,,,,,
17-Oct-2022,W25 Loule,3,Hard,R16,322,776,1,,Q,Katarina Zavatska,Eleni Christofi,6-4 7-5,,,,,,,,,,,,,,
17-Oct-2022,W25 Loule,3,Hard,R32,322,223,1,,4,Katarina Zavatska,Jessica Bouzas Maneiro,6-3 6-3,,,,,,,,,,,,,,
26-Sep-2022,W60 San Sebastian,3,Clay,QF,348,102,0,,1,Julia Grabher,Katarina Zavatska,6-4 7-6(4),,,,,,,,,,,,,,
26-Sep-2022,W60 San Sebastian,3,Clay,R16,348,153,1,,5,Katarina Zavatska,Victoria Jimenez Kasintseva,6-1 6-4,,,,,,,,,,,,,,
26-Sep-2022,W60 San Sebastian,3,Clay,R32,348,256,1,,,Katarina Zavatska,Angela Fita Boluda,6-3 7-5,,,,,,,,,,,,,,
29-Aug-2022,US Open,5,Hard,Q1,325,163,0,,,Joanne Zuger,Katarina Zavatska,7-6(6) 6-4,0.99,1.3%,3.9%,61.0%,66.0%,50.0%,62.5% (5/8),49.4%,40.0%,2.4%,30.8%,54.5%,25.0% (2/8),2:01
11-Jul-2022,Budapest,3,Clay,Q1,284,130,0,,1,Bernarda Pera,Katarina Zavatska,6-1 6-1,0.54,0.0%,8.3%,47.9%,43.5%,44.0%,61.5% (8/13),37.4%,30.2%,2.3%,20.0%,44.4%,0.0% (0/2),1:10
4-Jul-2022,Bastad 125,3,Clay,R16,227,102,0,,6,Lauren Davis,Katarina Zavatska,6-4 6-1,0.70,1.6%,6.3%,62.5%,47.5%,37.5%,45.5% (5/11),41.9%,39.6%,1.9%,27.3%,60.0%,50.0% (2/4),1:30
4-Jul-2022,Bastad 125,3,Clay,R32,227,245,1,,,Katarina Zavatska,Francesca Di Lorenzo,6-4 6-2,1.24,0.0%,3.3%,73.8%,64.4%,43.8%,71.4% (5/7),54.5%,50.7%,1.4%,35.6%,76.9%,38.5% (5/13),1:48
27-Jun-2022,Wimbledon,5,Grass,Q3,227,252,0,,,Jana Fett,Katarina Zavatska,3-6 6-3 6-3,0.85,0.0%,6.6%,68.1%,67.7%,37.9%,66.7% (8/12),47.4%,35.4%,6.1%,24.0%,53.1%,50.0% (3/6),2:11
27-Jun-2022,Wimbledon,5,Grass,Q2,227,160,1,,11,Katarina Zavatska,Robin Anderson,6-4 6-3,1.11,1.6%,9.4%,67.2%,60.5%,52.4%,66.7% (4/6),52.4%,46.8%,3.2%,41.2%,53.6%,71.4% (5/7),1:25
27-Jun-2022,Wimbledon,5,Grass,Q1,227,984,1,,,Katarina Zavatska,Ranah Akua Stoiber,6-3 6-7(5) 7-5,1.25,0.0%,4.6%,62.0%,73.1%,53.7%,71.4% (5/7),54.1%,42.9%,0.0%,33.9%,52.8%,41.7% (5/12),2:27
6-Jun-2022,Valencia 125,3,Clay,R16,230,51,0,Q,1,Nuria Parrizas Diaz,Katarina Zavatska,6-4 6-7(5) 6-1,0.86,0.0%,5.6%,63.9%,50.7%,43.6%,57.9% (11/19),46.3%,44.5%,0.8%,38.1%,60.0%,29.4% (5/17),2:49
6-Jun-2022,Valencia 125,3,Clay,R32,230,298,1,Q,WC,Katarina Zavatska,Angela Fita Boluda,6-4 3-6 6-3,1.05,1.0%,10.8%,63.7%,58.5%,48.6%,66.7% (10/15),51.3%,47.2%,3.4%,40.4%,59.4%,42.9% (6/14),2:22
6-Jun-2022,Valencia 125,3,Clay,Q2,230,1009,1,3,,Katarina Zavatska,Yana Sizikova,6-1 6-4,1.34,1.4%,5.5%,64.4%,68.1%,38.5%,66.7% (4/6),57.3%,56.8%,0.0%,57.1%,56.3%,71.4% (5/7),1:24
30-May-2022,W60 Brescia,3,Clay,R16,221,,0,,5,Despina Papamichail,Katarina Zavatska,0-6 7-5 6-4,,,,,,,,,,,,,,
30-May-2022,W60 Brescia,3,Clay,R32,221,302,1,,,Katarina Zavatska,Martina Di Giuseppe,7-5 6-4,,,,,,,,,,,,,,
23-May-2022,Roland Garros,5,Clay,Q2,221,115,0,,9,Rebecca Marino,Katarina Zavatska,6-1 6-2,,,,,,,,,,,,,,
23-May-2022,Roland Garros,5,Clay,Q1,221,181,1,,,Katarina Zavatska,Lucrezia Stefanini,6-3 5-7 7-5,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,QF,199,388,0,,WC,Petra Marcinko,Katarina Zavatska,6-3 6-1,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,R16,199,150,1,,4,Katarina Zavatska,Paula Ormaechea,6-1 6-0,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,R32,199,224,1,,,Katarina Zavatska,Anastasia Kulikova,6-4 5-7 6-4,,,,,,,,,,,,,,
15-Apr-2022,BJK Cup QLS R1: USA vs UKR,3,Hard,RR,201,14,0,,,Jessica Pegula,Katarina Zavatska,6-2 6-1,0.52,0.0%,10.9%,63.0%,55.2%,17.6%,28.6% (2/7),36.0%,30.2%,4.7%,30.0%,30.4%,100.0% (1/1),1:04
15-Apr-2022,BJK Cup QLS R1: USA vs UKR,3,Hard,RR,201,46,1,,,Katarina Zavatska,Shelby Rogers,6-3 6-4,1.30,3.0%,9.0%,68.7%,67.4%,42.9%,71.4% (5/7),56.3%,52.5%,8.5%,35.3%,76.0%,55.6% (5/9),1:37
4-Apr-2022,Charleston,3,Clay,R32,215,7,0,SR,3,Karolina Pliskova,Katarina Zavatska,5-7 7-5 6-4,0.95,0.9%,0.9%,76.6%,56.1%,44.0%,41.7% (5/12),48.8%,44.5%,7.3%,37.2%,70.8%,46.2% (6/13),2:48
4-Apr-2022,Charleston,3,Clay,R64,215,143,1,SR,,Katarina Zavatska,Yue Yuan,6-4 6-2,1.63,1.9%,7.7%,69.2%,80.6%,43.8%,0.0% (0/1),58.8%,50.0%,1.6%,40.5%,64.0%,44.4% (4/9),1:24
21-Mar-2022,Miami,3,Hard,Q1,211,116,0,SR,24,Rebecca Marino,Katarina Zavatska,6-3 6-2,0.80,0.0%,9.4%,73.4%,57.4%,35.3%,66.7% (8/12),44.8%,38.6%,2.9%,37.5%,40.0%,14.3% (1/7),1:32
13-Sep-2021,Portoroz,3,Hard,R32,135,171,0,,Q,Katie Boulter,Katarina Zavatska,7-5 6-3,0.79,1.4%,4.1%,65.8%,43.8%,44.0%,53.3% (8/15),44.2%,44.6%,3.1%,44.1%,45.2%,57.1% (4/7),2:01
6-Sep-2021,Karlsruhe,3,Clay,R16,143,187,0,,,Rebecca Sramkova,Katarina Zavatska,5-7 6-2 6-4,0.92,0.0%,4.4%,66.7%,52.6%,36.8%,55.6% (10/18),47.9%,48.5%,5.1%,40.3%,70.4%,42.9% (6/14),2:37
6-Sep-2021,Karlsruhe,3,Clay,R32,143,209,1,,WC,Katarina Zavatska,Tatjana Maria,5-7 6-2 6-4,1.05,0.0%,3.2%,72.3%,61.8%,38.5%,64.3% (9/14),51.0%,47.1%,5.9%,43.1%,54.1%,70.0% (7/10),2:06
30-Aug-2021,US Open,5,Hard,Q1,143,215,0,27,,Urszula Radwanska,Katarina Zavatska,6-3 7-5,0.81,0.0%,1.6%,57.8%,51.4%,51.9%,50.0% (5/10),45.0%,39.5%,2.6%,29.2%,57.1%,37.5% (3/8),1:47
19-Jul-2021,Palermo,3,Clay,R16,144,149,0,,,Olga Danilovic,Katarina Zavatska,7-6(4) 7-5,0.92,1.1%,4.4%,72.5%,57.6%,56.0%,66.7% (8/12),48.1%,39.4%,5.3%,27.1%,52.2%,33.3% (3/9),2:27
19-Jul-2021,Palermo,3,Clay,R32,144,146,1,,,Katarina Zavatska,Lizette Cabrera,6-2 6-3,1.29,0.0%,0.0%,80.8%,57.1%,60.0%,33.3% (1/3),56.0%,54.7%,1.6%,45.2%,72.7%,50.0% (6/12),1:19
12-Jul-2021,Lausanne,3,Clay,R32,144,175,0,,,Natalia Vikhlyantseva,Katarina Zavatska,4-6 6-4 6-0,0.86,1.0%,4.0%,66.7%,48.5%,30.3%,56.5% (13/23),45.8%,49.5%,1.1%,42.2%,56.3%,36.8% (7/19),2:26
28-Jun-2021,Wimbledon,5,Grass,Q1,124,204,0,20,,Julia Grabher,Katarina Zavatska,6-2 6-3,0.67,1.8%,8.9%,58.9%,54.5%,43.5%,37.5% (3/8),42.6%,33.3%,2.2%,30.8%,36.8%,100.0% (1/1),1:17
7-Jun-2021,Bol,3,Clay,R16,129,83,0,,2,Arantxa Rus,Katarina Zavatska,6-1 2-0 RET,0.33,0.0%,9.1%,63.6%,35.7%,25.0%,40.0% (2/5),26.5%,22.2%,7.4%,22.7%,20.0%,0.0% (0/1),0:39
7-Jun-2021,Bol,3,Clay,R32,129,239,1,,Q,Katarina Zavatska,Dalma Galfi,6-2 6-3,1.28,0.0%,0.0%,84.1%,66.0%,50.0%,83.3% (5/6),55.4%,46.6%,0.0%,42.1%,55.0%,40.0% (4/10),1:19
31-May-2021,Roland Garros,5,Clay,R128,129,18,0,Q,17,Maria Sakkari,Katarina Zavatska,6-4 6-1,0.74,0.0%,1.6%,63.5%,45.0%,47.8%,58.3% (7/12),43.2%,40.0%,5.5%,14.8%,64.3%,40.0% (2/5),1:28
31-May-2021,Roland Garros,5,Clay,Q3,129,173,1,21,,Katarina Zavatska,Anastasia Gasanova,6-2 6-1,1.69,0.0%,0.0%,68.9%,71.0%,64.3%,100.0% (1/1),60.0%,52.7%,0.0%,44.4%,68.4%,62.5% (5/8),1:09
31-May-2021,Roland Garros,5,Clay,Q2,129,150,1,21,,Katarina Zavatska,Kristina Kucova,4-6 6-3 6-3,1.16,0.0%,2.3%,72.7%,54.7%,37.5%,38.5% (5/13),54.3%,58.2%,1.0%,61.2%,51.6%,55.6% (10/18),2:38
31-May-2021,Roland Garros,5,Clay,Q1,129,166,1,21,,Katarina Zavatska,Cristina Bucsa,6-2 6-1,1.42,1.7%,3.4%,64.4%,52.6%,52.4%,66.7% (6/9),59.5%,67.3%,0.0%,59.4%,80.0%,58.3% (7/12),1:11
17-May-2021,Parma,3,Clay,Q2,130,109,0,7,3,Caty Mcnally,Katarina Zavatska,6-3 6-4,0.80,0.0%,3.2%,67.7%,38.1%,50.0%,50.0% (7/14),44.3%,46.7%,3.3%,48.6%,43.5%,33.3% (4/12),1:37
17-May-2021,Parma,3,Clay,Q1,130,585,1,7,WC,Katarina Zavatska,Nuria Brancaccio,7-6(6) 7-6(6),1.15,0.0%,2.4%,76.2%,57.8%,70.0%,33.3% (2/6),52.5%,45.3%,0.0%,44.3%,48.0%,44.4% (4/9),2:08
5-Apr-2021,W60 Bellinzona,3,Clay,R16,125,207,0,2,13,Jana Fett,Katarina Zavatska,6-4 3-0 RET,,,,,,,,,,,,,,
15-Mar-2021,St. Petersburg,3,Hard,R32,125,241,0,,Q,Anastasia Gasanova,Katarina Zavatska,6-2 6-7(6) 7-5,0.87,0.0%,0.0%,70.3%,45.8%,51.4%,41.2% (7/17),46.6%,45.7%,1.7%,35.4%,67.6%,58.3% (7/12),3:04
7-Mar-2021,Dubai,3,Hard,R64,128,54,0,Q,,Jil Teichmann,Katarina Zavatska,6-1 6-2,0.51,2.2%,0.0%,63.0%,51.7%,41.2%,50.0% (4/8),37.4%,26.7%,0.0%,12.0%,45.0%,- (0/0),1:06
7-Mar-2021,Dubai,3,Hard,Q2,128,140,1,7,10,Katarina Zavatska,Viktoriya Tomova,6-4 6-4,1.26,2.0%,2.0%,74.5%,60.5%,61.5%,0.0% (0/3),54.3%,49.2%,0.0%,39.1%,73.7%,45.5% (5/11),1:24
7-Mar-2021,Dubai,3,Hard,Q1,128,200,1,7,,Katarina Zavatska,Laura Ioana Andrei,7-5 6-3,1.26,1.6%,3.2%,61.9%,59.0%,62.5%,0.0% (0/3),55.5%,50.0%,0.0%,52.9%,45.5%,50.0% (5/10),1:25
1-Mar-2021,Lyon,3,Hard,R32,124,131,0,,Q,Margarita Gasparyan,Katarina Zavatska,6-4 6-1,0.72,0.0%,9.3%,69.8%,60.0%,38.5%,20.0% (1/5),41.7%,33.3%,1.7%,25.7%,44.0%,25.0% (1/4),1:24
25-Jan-2021,W60 Andrezieux-Boutheon,3,Hard,QF,119,235,0,4,WC,Harmony Tan,Katarina Zavatska,6-0 6-1,,,,,,,,,,,,,,
25-Jan-2021,W60 Andrezieux-Boutheon,3,Hard,R16,119,,1,4,JE,Katarina Zavatska,Victoria Jimenez Kasintseva,6-1 3-6 6-2,,,,,,,,,,,,,,
25-Jan-2021,W60 Andrezieux-Boutheon,3,Hard,R32,119,167,1,4,,Katarina Zavatska,Giulia Gatto Monticone,6-4 6-1,,,,,,,,,,,,,,
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q2,118,180,0,9,,Ankita Raina,Katarina Zavatska,6-2 2-6 6-3,0.94,2.6%,1.3%,72.4%,61.8%,28.6%,58.3% (7/12),48.0%,44.4%,0.0%,36.8%,61.3%,44.4% (4/9),2:20
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q2,118,180,0,9,,Ankita Raina,Katarina Zavatska,6-2 2-6 6-3,0.94,2.6%,1.3%,72.4%,61.8%,28.6%,58.3% (7/12),48.0%,44.4%,0.0%,36.8%,61.3%,44.4% (4/9),2:20
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q1,118,152,1,9,,Katarina Zavatska,Clara Tauson,6-3 6-3,1.29,1.4%,7.0%,63.4%,68.9%,46.2%,75.0% (6/8),55.6%,50.7%,4.2%,41.9%,64.3%,45.5% (5/11),1:46
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q1,118,152,1,9,,Katarina Zavatska,Clara Tauson,6-3 6-3,1.29,1.4%,7.0%,63.4%,68.9%,46.2%,75.0% (6/8),55.6%,50.7%,4.2%,41.9%,64.3%,45.5% (5/11),1:46
9-Nov-2020,Linz,3,Hard,R32,118,95,0,LL,,Varvara Gracheva,Katarina Zavatska,6-4 7-5,0.86,1.6%,1.6%,68.3%,67.4%,45.0%,25.0% (1/4),46.0%,34.2%,2.6%,30.9%,42.9%,12.5% (1/8),1:49
9-Nov-2020,Linz,3,Hard,Q2,118,163,0,3,7,Anhelina Kalinina,Katarina Zavatska,6-0 4-0 RET,0.58,3.2%,1.6%,69.8%,43.2%,31.6%,64.3% (9/14),38.0%,35.1%,5.4%,33.3%,37.5%,0.0% (0/1),1:17
9-Nov-2020,Linz,3,Hard,Q1,118,540,1,3,WC,Katarina Zavatska,Ana Konjuh,6-7(3) 6-4 6-2,1.11,0.0%,0.9%,71.8%,59.5%,54.8%,69.2% (9/13),52.3%,46.2%,6.6%,37.9%,56.3%,43.8% (7/16),2:39
26-Oct-2020,W25 Istanbul,3,Hard,QF,116,183,0,2,7,Vera Zvonareva,Katarina Zavatska,6-4 6-1,,,,,,,,,,,,,,
26-Oct-2020,W25 Istanbul,3,Hard,R16,116,277,1,2,Q,Katarina Zavatska,Despina Papamichail,6-2 7-5,,,,,,,,,,,,,,
26-Oct-2020,W25 Istanbul,3,Hard,R32,116,788,1,2,JE,Katarina Zavatska,Linda Fruhvirtova,6-4 7-5,,,,,,,,,,,,,,
19-Oct-2020,Ostrava,3,Hard,Q1,117,51,0,,2,Marie Bouzkova,Katarina Zavatska,6-3 6-2,0.67,0.0%,1.6%,60.9%,56.4%,36.0%,28.6% (2/7),42.2%,34.6%,0.0%,36.1%,31.3%,25.0% (1/4),1:44
28-Sep-2020,Roland Garros,5,Clay,R128,112,8,0,,5,Kiki Bertens,Katarina Zavatska,2-6 6-2 6-0,0.85,0.0%,2.7%,57.5%,40.5%,45.2%,38.5% (5/13),45.7%,48.7%,1.3%,49.1%,48.0%,41.7% (5/12),2:05
14-Sep-2020,W80 Cagnes-sur-Mer,3,Clay,R16,112,129,0,5,,Viktorija Golubic,Katarina Zavatska,6-2 6-3,,,,,,,,,,,,,,
14-Sep-2020,W80 Cagnes-sur-Mer,3,Clay,R32,112,182,1,5,WC,Katarina Zavatska,Chloe Paquet,4-6 6-4 6-4,,,,,,,,,,,,,,
7-Sep-2020,Istanbul,3,Clay,R32,108,94,0,,,Paula Badosa,Katarina Zavatska,6-1 6-2,0.65,0.0%,3.8%,69.8%,32.4%,50.0%,12.5% (1/8),38.9%,40.5%,5.4%,25.9%,80.0%,100.0% (2/2),1:10
31-Aug-2020,US Open,5,Hard,R128,108,17,0,,11,Elena Rybakina,Katarina Zavatska,6-3 6-0,0.52,1.7%,8.3%,50.0%,53.3%,43.3%,66.7% (8/12),39.0%,26.7%,8.9%,21.4%,35.3%,- (0/0),1:07
24-Aug-2020,Cincinnati,3,Hard,Q1,107,79,0,,12,Kirsten Flipkens,Katarina Zavatska,5-7 7-5 7-6(2),1.03,1.5%,4.5%,57.6%,55.3%,44.6%,57.1% (12/21),50.8%,50.8%,0.0%,45.6%,58.8%,52.9% (9/17),3:13
2-Mar-2020,Indian Wells 125K,3,Hard,R32,105,72,0,,8,Lin Zhu,Katarina Zavatska,6-3 7-6(3),0.86,1.1%,4.5%,62.5%,60.0%,39.4%,68.8% (11/16),47.0%,41.3%,0.0%,40.7%,42.9%,30.0% (3/10),1:57
2-Mar-2020,Indian Wells 125K,3,Hard,R64,105,124,1,,,Katarina Zavatska,Francesca Di Lorenzo,1-6 6-1 6-3,1.17,0.0%,5.6%,56.3%,50.0%,61.3%,37.5% (3/8),53.8%,52.9%,0.0%,49.1%,60.7%,63.6% (7/11),2:00
24-Feb-2020,Acapulco,3,Hard,R32,106,77,0,,6,Lin Zhu,Katarina Zavatska,7-6(2) 6-2,0.79,1.5%,6.2%,46.2%,56.7%,31.4%,33.3% (3/9),44.0%,44.9%,0.0%,31.0%,66.7%,66.7% (4/6),1:41
17-Feb-2020,Dubai,3,Hard,Q1,105,175,0,,,Kristina Kucova,Katarina Zavatska,3-6 6-2 6-3,0.82,2.6%,6.4%,48.7%,55.3%,35.0%,30.0% (3/10),45.0%,45.1%,0.0%,35.4%,58.8%,62.5% (5/8),1:56
27-Jan-2020,W60 Andrezieux-Boutheon,3,Hard,R16,107,174,0,4,,Rebecca Sramkova,Katarina Zavatska,6-1 6-4,,,,,,,,,,,,,,
27-Jan-2020,W60 Andrezieux-Boutheon,3,Hard,R32,107,274,1,4,WC,Katarina Zavatska,Myrtille Georges,7-6(5) 6-7(4) 6-2,,,,,,,,,,,,,,
20-Jan-2020,Australian Open,5,Hard,Q2,107,150,0,4,,Sachia Vickery,Katarina Zavatska,6-4 5-7 6-4,0.96,4.0%,2.0%,70.0%,64.3%,46.7%,58.3% (7/12),48.8%,39.4%,0.0%,34.2%,51.5%,80.0% (4/5),2:24
20-Jan-2020,Australian Open,5,Hard,Q1,107,243,1,4,,Katarina Zavatska,Shuyue Ma,6-3 0-6 6-2,1.04,0.0%,4.2%,59.7%,51.2%,51.7%,44.4% (4/9),51.0%,50.7%,1.4%,45.7%,60.0%,66.7% (6/9),1:35
6-Jan-2020,Brisbane,3,Hard,Q1,106,93,0,,,Madison Brengle,Katarina Zavatska,6-2 6-3,0.66,0.0%,4.3%,67.4%,51.6%,40.0%,42.9% (3/7),40.6%,34.5%,0.0%,35.7%,30.8%,50.0% (1/2),1:04
11-Nov-2019,Houston,3,Hard,QF,107,118,0,4,7,Stefanie Voegele,Katarina Zavatska,7-5 6-1,0.73,1.6%,1.6%,60.7%,64.9%,41.7%,42.9% (3/7),43.4%,32.4%,2.9%,26.5%,47.4%,20.0% (1/5),1:23
11-Nov-2019,Houston,3,Hard,R16,107,147,1,4,13,Katarina Zavatska,Ann Li,6-3 6-3,1.63,1.9%,5.7%,71.7%,76.3%,60.0%,100.0% (1/1),57.5%,46.3%,0.0%,34.1%,65.4%,37.5% (3/8),1:13
11-Nov-2019,Houston,3,Hard,R32,107,193,1,4,,Katarina Zavatska,Jessika Ponchet,3-6 6-3 6-4,1.06,0.0%,2.2%,72.2%,64.6%,68.0%,60.0% (3/5),51.4%,36.5%,10.6%,22.0%,57.1%,75.0% (3/4),1:54
4-Nov-2019,W60 Las Vegas NV,3,Hard,SF,110,214,0,3,,Mayo Hibi,Katarina Zavatska,7-6(10) 6-4,,,,,,,,,,,,,,
4-Nov-2019,W60 Las Vegas NV,3,Hard,QF,110,154,1,3,,Katarina Zavatska,Caroline Dolehide,6-2 4-6 6-4,,,,,,,,,,,,,,
4-Nov-2019,W60 Las Vegas NV,3,Hard,R16,110,137,1,3,,Katarina Zavatska,Mandy Minella,7-5 6-3,,,,,,,,,,,,,,
4-Nov-2019,W60 Las Vegas NV,3,Hard,R32,110,282,1,3,,Katarina Zavatska,Katerina Stewart,2-3 RET,,,,,,,,,,,,,,
21-Oct-2019,W100 Szekesfehervar,3,Clay,SF,117,108,0,5,,Danka Kovinic,Katarina Zavatska,6-0 4-1 RET,,,,,,,,,,,,,,
21-Oct-2019,W100 Szekesfehervar,3,Clay,QF,117,127,1,5,,Katarina Zavatska,Kaja Juvan,6-1 6-4 (ch),,,,,,,,,,,,,,
21-Oct-2019,W100 Szekesfehervar,3,Clay,R16,117,168,1,5,SE,Katarina Zavatska,Irina Bara,6-0 1-0 RET,,,,,,,,,,,,,,
21-Oct-2019,W100 Szekesfehervar,3,Clay,R32,117,321,1,5,,Katarina Zavatska,Fanny Stollar,6-4 6-2,,,,,,,,,,,,,,
14-Oct-2019,W60 Szekesfehervar,3,Clay,R32,116,185,0,,,Cagla Buyukakcay,Katarina Zavatska,6-2 6-2,,,,,,,,,,,,,,
23-Sep-2019,Tashkent,3,Hard,SF,142,96,0,,8,Sorana Cirstea,Katarina Zavatska,6-0 6-3 (ch),0.63,0.0%,3.0%,65.7%,50.0%,26.1%,62.5% (10/16),39.8%,36.6%,4.9%,25.0%,61.5%,100.0% (2/2),1:14
23-Sep-2019,Tashkent,3,Hard,QF,142,116,1,,,Katarina Zavatska,Anna Kalinskaya,6-0 6-2,2.07,9.3%,4.7%,62.8%,77.8%,62.5%,- (0/0),65.4%,57.9%,0.0%,42.9%,76.5%,62.5% (5/8),0:56
23-Sep-2019,Tashkent,3,Hard,R16,142,135,1,,Q,Katarina Zavatska,Tereza Martincova,6-4 6-4,1.19,1.3%,2.6%,55.3%,59.5%,55.9%,66.7% (6/9),53.9%,50.0%,1.3%,48.1%,54.5%,45.5% (5/11),1:38
23-Sep-2019,Tashkent,3,Hard,R32,142,74,1,,4,Katarina Zavatska,Jelena Ostapenko,6-3 5-4 RET,1.25,0.0%,1.6%,80.6%,66.0%,41.7%,75.0% (6/8),55.1%,48.2%,5.4%,37.9%,59.3%,80.0% (4/5),1:26
16-Sep-2019,Guangzhou,3,Hard,R16,139,20,0,Q,3,Sofia Kenin,Katarina Zavatska,6-4 6-2 (ch),0.71,3.6%,3.6%,67.9%,55.3%,33.3%,28.6% (2/7),42.9%,36.7%,4.1%,29.0%,50.0%,66.7% (2/3),1:16
16-Sep-2019,Guangzhou,3,Hard,R32,139,61,1,Q,,Katarina Zavatska,Fiona Ferro,5-7 7-6(6) 6-4,1.04,0.8%,3.4%,63.0%,60.0%,52.3%,40.0% (4/10),50.4%,44.4%,1.5%,29.3%,63.8%,33.3% (6/18),3:27
16-Sep-2019,Guangzhou,3,Hard,Q2,139,140,1,6,7,Katarina Zavatska,Xiyu Wang,6-7(3) 6-1 6-4,1.11,0.9%,9.6%,59.1%,63.2%,44.7%,42.9% (3/7),52.5%,49.0%,0.0%,42.2%,60.0%,33.3% (7/21),2:53
16-Sep-2019,Guangzhou,3,Hard,Q1,139,249,1,6,WC,Katarina Zavatska,Sara Errani,6-2 6-2,1.56,2.1%,8.5%,51.1%,66.7%,60.9%,33.3% (1/3),59.5%,56.5%,0.0%,54.1%,59.4%,33.3% (6/18),1:34
9-Sep-2019,Nanchang,3,Hard,R32,137,326,0,,Q,Jana Fett,Katarina Zavatska,7-6(3) 2-6 6-1,0.97,1.0%,5.7%,61.0%,50.0%,41.5%,56.3% (9/16),49.3%,51.9%,5.6%,36.0%,65.5%,63.6% (7/11),2:43
26-Aug-2019,US Open,5,Hard,Q2,128,232,0,20,,Anna Lena Friedsam,Katarina Zavatska,6-2 4-6 6-3,0.83,5.1%,7.7%,61.5%,64.6%,50.0%,61.5% (8/13),46.0%,34.1%,7.1%,26.3%,50.0%,42.9% (3/7),1:58
26-Aug-2019,US Open,5,Hard,Q1,128,249,1,20,,Katarina Zavatska,Julia Glushko,5-7 6-3 6-2,1.27,2.4%,2.4%,68.3%,57.1%,69.2%,60.0% (6/10),54.9%,49.5%,0.0%,41.5%,67.9%,77.8% (7/9),2:25
12-Aug-2019,W60 Concord MA,3,Hard,R16,127,158,0,4,,Jana Cepelova,Katarina Zavatska,6-1 6-0,,,,,,,,,,,,,,
12-Aug-2019,W60 Concord MA,3,Hard,R32,127,292,1,4,,Katarina Zavatska,Claire Liu,6-4 6-2,,,,,,,,,,,,,,
5-Aug-2019,W60 Landisville PA,3,Hard,QF,133,766,0,3,WC,Sophia Whittle,Katarina Zavatska,6-3 6-3,,,,,,,,,,,,,,
5-Aug-2019,W60 Landisville PA,3,Hard,R16,133,247,1,3,,Katarina Zavatska,Julia Glushko,6-1 6-3,,,,,,,,,,,,,,
5-Aug-2019,W60 Landisville PA,3,Hard,R32,133,,1,3,,Katarina Zavatska,Elysia Bolton,6-3 6-2,,,,,,,,,,,,,,
22-Jul-2019,Palermo,3,Clay,Q1,132,292,0,1,,Gabriela Ce,Katarina Zavatska,5-7 6-4 6-4,0.92,1.9%,2.8%,60.2%,53.8%,32.6%,37.5% (6/16),47.6%,50.0%,0.0%,42.6%,60.5%,64.3% (9/14),3:12
8-Jul-2019,W100 Contrexeville,3,Clay,F,196,294,1,,,Katarina Zavatska,Ulrikke Eikeri,6-4 6-4,,,,,,,,,,,,,,
8-Jul-2019,W100 Contrexeville,3,Clay,SF,196,97,1,,2,Katarina Zavatska,Stefanie Voegele,4-6 6-3 6-3,,,,,,,,,,,,,,
8-Jul-2019,W100 Contrexeville,3,Clay,QF,196,232,1,,,Katarina Zavatska,Cristina Bucsa,6-4 2-6 6-4,,,,,,,,,,,,,,
8-Jul-2019,W100 Contrexeville,3,Clay,R16,196,98,1,,3,Katarina Zavatska,Mandy Minella,6-3 6-1,,,,,,,,,,,,,,
8-Jul-2019,W100 Contrexeville,3,Clay,R32,196,346,1,,,Katarina Zavatska,Anna Danilina,7-6(1) 7-5,,,,,,,,,,,,,,
1-Jul-2019,W25 Biella,3,Clay,F,196,500,1,,IR,Katarina Zavatska,Mayar Sherif,6-1 6-3,,,,,,,,,,,,,,
1-Jul-2019,W25 Biella,3,Clay,SF,196,386,1,,,Katarina Zavatska,Lucia Bronzetti,6-2 6-4,,,,,,,,,,,,,,
1-Jul-2019,W25 Biella,3,Clay,QF,196,329,1,,,Katarina Zavatska,Gabriela Ce,7-6(2) 6-4,,,,,,,,,,,,,,
1-Jul-2019,W25 Biella,3,Clay,R16,196,350,1,,,Katarina Zavatska,Andrea Gamiz,7-5 6-1,,,,,,,,,,,,,,
1-Jul-2019,W25 Biella,3,Clay,R32,196,624,1,,Q,Katarina Zavatska,Melanie Stokke,3-6 7-5 6-0,,,,,,,,,,,,,,
1-Jul-2019,Wimbledon,5,Grass,Q1,196,131,0,,23,Priscilla Hon,Katarina Zavatska,7-5 6-3,0.81,0.0%,1.4%,71.4%,58.0%,45.0%,63.6% (7/11),45.2%,36.8%,5.3%,31.5%,50.0%,11.1% (1/9),1:26
17-Jun-2019,W100 Ilkley,3,Grass,Q2,198,180,0,10,,Marta Kostyuk,Katarina Zavatska,7-5 6-4,,,,,,,,,,,,,,
17-Jun-2019,W100 Ilkley,3,Grass,Q1,198,,1,10,,Katarina Zavatska,Amelia Rajecki,6-1 6-0,,,,,,,,,,,,,,
3-Jun-2019,W60 Torun,3,Clay,R32,202,165,0,,,Irina Bara,Katarina Zavatska,6-3 6-4,,,,,,,,,,,,,,
27-May-2019,Roland Garros,5,Clay,Q3,202,164,0,,,Giulia Gatto Monticone,Katarina Zavatska,4-6 7-5 6-3,0.90,1.0%,2.0%,65.7%,46.2%,47.1%,43.8% (7/16),47.4%,48.2%,0.0%,43.4%,63.0%,40.0% (8/20),2:49
27-May-2019,Roland Garros,5,Clay,Q2,202,152,1,,,Katarina Zavatska,Ekaterine Gorgodze,6-0 6-4,1.39,0.0%,2.0%,49.0%,64.0%,42.3%,40.0% (2/5),59.6%,65.5%,0.0%,61.8%,70.8%,43.8% (7/16),1:22
27-May-2019,Roland Garros,5,Clay,Q1,202,124,1,,16,Katarina Zavatska,Beatriz Haddad Maia,6-3 5-7 3-2 RET,0.94,2.6%,1.3%,65.4%,56.9%,37.0%,12.5% (1/8),48.5%,47.1%,1.2%,45.2%,58.3%,50.0% (6/12),2:18
13-May-2019,W60 La Bisbal D'Emporda,3,Clay,R32,195,153,0,,,Yanina Wickmayer,Katarina Zavatska,5-7 6-0 6-2,,,,,,,,,,,,,,
6-May-2019,W80 Cagnes Sur Mer,3,Clay,R32,196,142,0,,,Tamara Korpatsch,Katarina Zavatska,6-2 6-0,,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,F,176,141,0,,,Barbora Krejcikova,Katarina Zavatska,6-4 7-6(2),,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,SF,176,328,1,,,Katarina Zavatska,Daniela Seguel,6-2 7-5,,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,QF,176,135,1,,2,Katarina Zavatska,Arantxa Rus,6-3 7-6(4),,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,R16,176,198,1,,,Katarina Zavatska,Valentini Grammatikopoulou,6-4 4-6 6-2,,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,R32,176,381,1,,JE,Katarina Zavatska,Clara Tauson,6-4 2-6 6-2,,,,,,,,,,,,,,
22-Apr-2019,Stuttgart,3,Clay,Q1,172,183,0,,,Anna Kalinskaya,Katarina Zavatska,6-2 3-6 6-3,0.72,2.4%,1.2%,56.1%,69.6%,38.9%,66.7% (10/15),44.7%,31.4%,5.7%,32.5%,30.0%,42.9% (3/7),1:51
8-Apr-2019,Lugano,3,Clay,R32,177,115,0,Q,,Iga Swiatek,Katarina Zavatska,6-3 6-0,0.53,4.0%,2.0%,60.0%,50.0%,30.0%,50.0% (6/12),37.2%,30.6%,2.8%,21.1%,41.2%,50.0% (1/2),1:04
8-Apr-2019,Lugano,3,Clay,Q2,177,127,1,8,2,Katarina Zavatska,Paula Badosa,7-5 3-0 RET,1.25,1.5%,6.2%,49.2%,65.6%,51.5%,60.0% (3/5),55.8%,52.1%,4.2%,25.0%,79.2%,50.0% (4/8),1:30
8-Apr-2019,Lugano,3,Clay,Q1,177,541,1,8,WC,Katarina Zavatska,Tess Sugnaux,6-0 6-0,4.80,0.0%,0.0%,73.3%,81.8%,87.5%,100.0% (1/1),81.7%,80.0%,3.3%,76.2%,88.9%,85.7% (6/7),0:38
25-Mar-2019,W25 Santa Margherita Di Pula,3,Clay,R32,177,502,0,,WC,Lucia Bronzetti,Katarina Zavatska,6-4 6-4,,,,,,,,,,,,,,
11-Mar-2019,Guadalajara,3,Hard,R32,173,100,0,LL,,Veronika Kudermetova,Katarina Zavatska,4-6 7-5 6-4,0.90,2.1%,2.1%,61.1%,63.8%,59.5%,60.0% (6/10),48.1%,34.0%,12.8%,23.6%,48.7%,50.0% (3/6),2:08
11-Mar-2019,Guadalajara,3,Hard,Q2,173,284,0,7,,Natalija Stevanovic,Katarina Zavatska,6-4 6-3,0.81,0.0%,6.5%,59.7%,45.9%,44.0%,57.1% (8/14),44.7%,44.3%,3.3%,36.4%,53.6%,50.0% (4/8),1:33
11-Mar-2019,Guadalajara,3,Hard,Q1,173,204,1,7,,Katarina Zavatska,Shilin Xu,6-4 6-4,1.27,2.9%,5.7%,58.6%,63.4%,48.3%,55.6% (5/9),55.8%,54.4%,5.9%,27.8%,84.4%,66.7% (6/9),1:31
4-Mar-2019,W25 Irapuato,3,Hard,R32,173,458,0,6,,Luisa Stefani,Katarina Zavatska,6-2 6-1,,,,,,,,,,,,,,
25-Feb-2019,Acapulco,3,Hard,Q1,174,146,0,,2,Ysaline Bonaventure,Katarina Zavatska,6-1 7-6(2),0.78,3.1%,7.7%,61.5%,47.5%,40.0%,50.0% (6/12),44.0%,43.3%,1.7%,36.6%,57.9%,75.0% (3/4),1:15
11-Feb-2019,W25 Trnava,3,Hard,QF,177,252,0,,,Isabella Shinikova,Katarina Zavatska,6-4 3-6 6-1,,,,,,,,,,,,,,
11-Feb-2019,W25 Trnava,3,Hard,R16,177,277,1,,,Katarina Zavatska,Kristina Kucova,6-1 3-6 6-4,,,,,,,,,,,,,,
11-Feb-2019,W25 Trnava,3,Hard,R32,177,691,1,,IR,Katarina Zavatska,Ylona Georgiana Ghioroaie,6-1 7-5,,,,,,,,,,,,,,
4-Feb-2019,W25 Trnava,3,Hard,R16,177,456,0,3,,Lucie Hradecka,Katarina Zavatska,6-4 6-2,,,,,,,,,,,,,,
4-Feb-2019,W25 Trnava,3,Hard,R32,177,653,1,3,,Katarina Zavatska,Vivien Juhaszova,6-4 6-4,,,,,,,,,,,,,,
28-Jan-2019,St. Petersburg,3,Hard,Q2,182,88,0,,,Katie Boulter,Katarina Zavatska,6-7(1) 6-1 7-5,0.93,0.0%,2.2%,57.8%,69.2%,52.6%,28.6% (2/7),47.9%,35.0%,9.0%,27.4%,47.4%,100.0% (2/2),2:13
28-Jan-2019,St. Petersburg,3,Hard,Q1,182,135,1,,,Katarina Zavatska,Tereza Smitkova,6-2 3-6 6-3,0.98,1.1%,5.3%,60.6%,64.9%,45.9%,62.5% (5/8),50.9%,41.8%,6.0%,33.3%,48.6%,50.0% (5/10),1:53
21-Jan-2019,W60 Andrezieux Boutheon,3,Hard,R32,181,193,0,,,Antonia Lottner,Katarina Zavatska,6-4 6-4,,,,,,,,,,,,,,
14-Jan-2019,Australian Open,5,Hard,Q1,181,234,0,,WC,Olivia Rogowska,Katarina Zavatska,6-1 6-4,0.75,0.0%,2.5%,56.3%,60.0%,37.1%,66.7% (10/15),45.3%,37.5%,4.2%,28.0%,47.8%,100.0% (1/1),1:24
10-Dec-2018,Dubai $100K,3,Hard,R16,184,73,0,,,Tatjana Maria,Katarina Zavatska,6-2 6-4,,,,,,,,,,,,,,
10-Dec-2018,Dubai $100K,3,Hard,R32,184,324,1,,WC,Katarina Zavatska,Monika Kilnarova,6-4 6-4,,,,,,,,,,,,,,
5-Nov-2018,Limoges,3,Hard,R16,193,79,0,WC,6,Tatjana Maria,Katarina Zavatska,6-2 5-7 6-2,0.70,1.0%,1.0%,64.3%,55.6%,42.9%,62.5% (10/16),43.2%,34.1%,2.4%,33.3%,35.1%,37.5% (3/8),2:22
5-Nov-2018,Limoges,3,Hard,R32,193,177,1,WC,LL,Katarina Zavatska,Silvia Soler Espinosa,7-5 7-6(5),0.97,3.8%,3.8%,62.8%,65.3%,51.7%,25.0% (1/4),49.7%,38.7%,0.0%,30.4%,51.7%,57.1% (4/7),1:54
29-Oct-2018,Nantes $25K,3,Hard,R16,191,622,0,2,,Lou Adler,Katarina Zavatska,7-5 6-7(4) 6-4,,,,,,,,,,,,,,
29-Oct-2018,Nantes $25K,3,Hard,R32,191,999,1,2,,Katarina Zavatska,Ainhoa Atucha Gomez,6-1 6-3,,,,,,,,,,,,,,
22-Oct-2018,Poitiers $80K,3,Hard,R16,176,97,0,,8,Anna Blinkova,Katarina Zavatska,6-0 6-2,,,,,,,,,,,,,,
22-Oct-2018,Poitiers $80K,3,Hard,R32,176,322,1,,,Katarina Zavatska,Tessah Andrianjafitrimo,6-7(1) 6-2 6-4,,,,,,,,,,,,,,
24-Sep-2018,Valencia $60K,3,Clay,R32,175,195,0,,,Martina Trevisan,Katarina Zavatska,1-6 6-1 6-2,,,,,,,,,,,,,,
17-Sep-2018,Saint Malo $60K,3,Clay,F,207,260,0,,,Liudmila Samsonova,Katarina Zavatska,6-0 6-2,,,,,,,,,,,,,,
17-Sep-2018,Saint Malo $60K,3,Clay,SF,207,156,1,,8,Katarina Zavatska,Veronica Cepede Royg,6-7(5) 7-6(1) 6-3,,,,,,,,,,,,,,
17-Sep-2018,Saint Malo $60K,3,Clay,QF,207,161,1,,,Katarina Zavatska,Kathinka Von Deichmann,7-6(5) 2-6 6-4,,,,,,,,,,,,,,
17-Sep-2018,Saint Malo $60K,3,Clay,R16,207,234,1,,,Katarina Zavatska,Jana Cepelova,2-6 6-2 6-4,,,,,,,,,,,,,,
17-Sep-2018,Saint Malo $60K,3,Clay,R32,207,257,1,,,Katarina Zavatska,Sherazad Reix,6-1 7-5,,,,,,,,,,,,,,
10-Sep-2018,Biarritz $80K,3,Clay,R32,207,660,0,,,Timea Bacsinszky,Katarina Zavatska,5-7 6-3 6-2,,,,,,,,,,,,,,
3-Sep-2018,Montreux $60K,3,Clay,R32,203,273,0,7,,Chloe Paquet,Katarina Zavatska,6-3 3-6 6-1,,,,,,,,,,,,,,
27-Aug-2018,Budapest $60K,3,Clay,F,203,298,0,7,,Iga Swiatek,Katarina Zavatska,6-2 6-2 (ch),,,,,,,,,,,,,,
27-Aug-2018,Budapest $60K,3,Clay,SF,203,180,1,7,,Katarina Zavatska,Tamara Korpatsch,3-6 6-2 7-6(2),,,,,,,,,,,,,,
27-Aug-2018,Budapest $60K,3,Clay,QF,203,142,1,7,,Katarina Zavatska,Viktoriya Tomova,6-4 7-5,,,,,,,,,,,,,,
27-Aug-2018,Budapest $60K,3,Clay,R16,203,247,1,7,,Katarina Zavatska,Giulia Gatto Monticone,5-7 6-4 6-3,,,,,,,,,,,,,,
27-Aug-2018,Budapest $60K,3,Clay,R32,203,257,1,7,,Katarina Zavatska,Ulrikke Eikeri,4-6 6-4 6-0,,,,,,,,,,,,,,
27-Aug-2018,US Open,5,Hard,Q1,203,145,0,,,Kristie Ahn,Katarina Zavatska,6-4 6-3,0.67,2.9%,1.5%,55.9%,60.5%,30.0%,44.4% (4/9),41.9%,35.7%,3.6%,24.2%,52.2%,66.7% (2/3),1:29
6-Aug-2018,Chiswick $25K,3,Hard,R32,204,516,0,,Q,Samantha Murray,Katarina Zavatska,6-1 4-6 6-3,,,,,,,,,,,,,,
23-Jul-2018,Prague $80K,3,Clay,R32,207,177,0,,,Elitsa Kostova,Katarina Zavatska,6-2 4-6 6-4,,,,,,,,,,,,,,
16-Jul-2018,Bucharest,3,Clay,Q2,209,151,0,,2,Irina Bara,Katarina Zavatska,6-2 6-2,0.65,4.1%,4.1%,51.0%,36.0%,45.8%,33.3% (3/9),39.6%,38.5%,0.0%,34.2%,50.0%,50.0% (2/4),1:17
16-Jul-2018,Bucharest,3,Clay,Q1,209,337,1,,,Katarina Zavatska,Polina Leykina,7-6(4) 6-2,1.23,1.2%,9.3%,60.5%,71.2%,38.2%,82.4% (14/17),54.9%,51.3%,1.3%,52.8%,47.8%,50.0% (5/10),1:52
9-Jul-2018,Budapest $100K,3,Clay,R32,211,393,0,,WC,Anna Bondar,Katarina Zavatska,6-2 1-6 6-2,,,,,,,,,,,,,,
2-Jul-2018,Rome $60K,3,Clay,R32,211,127,0,,2,Dayana Yastremska,Katarina Zavatska,6-3 6-4,,,,,,,,,,,,,,
4-Jun-2018,Brescia $60K,3,Clay,R32,217,195,0,,,Elena Rybakina,Katarina Zavatska,6-3 6-2,,,,,,,,,,,,,,
28-May-2018,Grado $25K,3,Clay,QF,217,200,0,7,,Renata Zarazua,Katarina Zavatska,6-7(4) 6-4 7-5,,,,,,,,,,,,,,
28-May-2018,Grado $25K,3,Clay,R16,217,357,1,7,,Katarina Zavatska,Sarah Rebecca Sekulic,6-1 6-3,,,,,,,,,,,,,,
28-May-2018,Grado $25K,3,Clay,R32,217,230,1,7,,Katarina Zavatska,Louisa Chirico,6-2 6-0,,,,,,,,,,,,,,
14-May-2018,Saint Gaudens $60K,3,Clay,QF,229,93,0,,,Vera Lapko,Katarina Zavatska,6-0 6-4,,,,,,,,,,,,,,
14-May-2018,Saint Gaudens $60K,3,Clay,R16,229,150,1,,6,Katarina Zavatska,Patty Schnyder,0-6 6-4 6-2,,,,,,,,,,,,,,
14-May-2018,Saint Gaudens $60K,3,Clay,R32,229,239,1,,,Katarina Zavatska,Ellen Perez,6-2 6-1,,,,,,,,,,,,,,
30-Apr-2018,Rabat,3,Clay,QF,260,60,0,WC,8,Su Wei Hsieh,Katarina Zavatska,6-1 6-1,0.50,0.0%,8.5%,51.1%,54.2%,21.7%,50.0% (6/12),34.9%,30.8%,2.6%,32.0%,28.6%,50.0% (1/2),1:00
30-Apr-2018,Rabat,3,Clay,R16,260,176,1,WC,LL,Katarina Zavatska,Alexandra Dulgheru,7-5 2-6 6-4,0.96,0.0%,5.0%,55.4%,58.9%,37.8%,55.6% (10/18),49.0%,48.4%,0.0%,47.0%,52.0%,44.4% (8/18),2:49
30-Apr-2018,Rabat,3,Clay,R32,260,,1,WC,WC,Katarina Zavatska,Diae El Jardi,6-2 6-3,1.48,1.8%,9.1%,50.9%,64.3%,44.4%,57.1% (4/7),60.6%,67.3%,2.0%,57.1%,81.0%,77.8% (7/9),1:17
23-Apr-2018,Wiesbaden $25K,3,Clay,F,275,182,0,,,Kathinka Von Deichmann,Katarina Zavatska,6-3 6-2,,,,,,,,,,,,,,
23-Apr-2018,Wiesbaden $25K,3,Clay,SF,275,261,1,,3,Katarina Zavatska,Olga Saez Larra,6-4 6-1,,,,,,,,,,,,,,
23-Apr-2018,Wiesbaden $25K,3,Clay,QF,275,247,1,,2,Katarina Zavatska,Dejana Radanovic,6-3 6-4,,,,,,,,,,,,,,
23-Apr-2018,Wiesbaden $25K,3,Clay,R16,275,317,1,,,Katarina Zavatska,Ekaterine Gorgodze,6-4 6-7(1) 6-3,,,,,,,,,,,,,,
23-Apr-2018,Wiesbaden $25K,3,Clay,R32,275,,1,,WC,Katarina Zavatska,Tamira Paszek,6-1 6-1,,,,,,,,,,,,,,
16-Apr-2018,Chiasso $25K,3,Clay,SF,273,383,0,,,Raluka Serban,Katarina Zavatska,5-7 7-5 6-2,,,,,,,,,,,,,,
16-Apr-2018,Chiasso $25K,3,Clay,QF,273,512,1,,WC,Katarina Zavatska,Ylena In Albon,6-3 6-4,,,,,,,,,,,,,,
16-Apr-2018,Chiasso $25K,3,Clay,R16,273,305,1,,,Katarina Zavatska,Jesika Maleckova,6-4 6-3,,,,,,,,,,,,,,
16-Apr-2018,Chiasso $25K,3,Clay,R32,273,,1,,,Katarina Zavatska,Alice Moroni,6-2 3-6 6-2,,,,,,,,,,,,,,
9-Apr-2018,Tunis $25K,3,Clay,R32,274,322,0,,,Martina Di Giuseppe,Katarina Zavatska,6-2 6-3,,,,,,,,,,,,,,
19-Mar-2018,Santa Margherita Di Pula $25K,3,Clay,R16,241,296,0,,,Olga Danilovic,Katarina Zavatska,2-6 6-2 6-4,,,,,,,,,,,,,,
19-Mar-2018,Santa Margherita Di Pula $25K,3,Clay,R32,241,121,1,,2,Katarina Zavatska,Danka Kovinic,6-3 6-4,,,,,,,,,,,,,,
12-Mar-2018,Santa Margherita Di Pula $25K,3,Clay,R16,253,172,0,,5,Basak Eraydin,Katarina Zavatska,2-6 6-2 6-3,,,,,,,,,,,,,,
12-Mar-2018,Santa Margherita Di Pula $25K,3,Clay,R32,253,252,1,,,Katarina Zavatska,Isabelle Wallace,6-2 3-6 7-5,,,,,,,,,,,,,,
5-Mar-2018,Amiens $15K,3,Clay,F,253,514,1,,4,Katarina Zavatska,Eleonora Molinaro,6-1 6-2,,,,,,,,,,,,,,
5-Mar-2018,Amiens $15K,3,Clay,SF,253,427,1,,,Katarina Zavatska,Priscilla Heise,6-3 6-3,,,,,,,,,,,,,,
5-Mar-2018,Amiens $15K,3,Clay,QF,253,694,1,,8,Katarina Zavatska,Lea Tholey,6-4 6-2,,,,,,,,,,,,,,
5-Mar-2018,Amiens $15K,3,Clay,R16,253,,1,,,Katarina Zavatska,Elsa Jacquemot,7-6(2) 4-6 6-1,,,,,,,,,,,,,,
5-Mar-2018,Amiens $15K,3,Clay,R32,253,,1,,Q,Katarina Zavatska,Pauline Demel,6-0 7-6(1),,,,,,,,,,,,,,
19-Feb-2018,Dubai,3,Hard,Q1,238,242,0,Alt,Alt,Veronika Kudermetova,Katarina Zavatska,6-3 6-0,0.61,0.0%,8.3%,43.3%,46.2%,35.3%,50.0% (7/14),38.6%,36.6%,9.8%,20.0%,52.4%,66.7% (2/3),1:08
5-Feb-2018,Grenoble $25K,3,Hard,R32,237,269,0,5,,Giulia Gatto Monticone,Katarina Zavatska,6-1 6-0,,,,,,,,,,,,,,
4-Dec-2017,Nules $25K,3,Clay,R32,237,272,0,6,,Isabelle Wallace,Katarina Zavatska,6-0 1-0 RET,,,,,,,,,,,,,,
23-Oct-2017,Poitiers $100K,3,Hard,R16,250,79,0,,4,Alison Van Uytvanck,Katarina Zavatska,6-3 6-2,,,,,,,,,,,,,,
23-Oct-2017,Poitiers $100K,3,Hard,R32,250,419,1,,WC,Katarina Zavatska,Priscilla Heise,6-4 6-3,,,,,,,,,,,,,,
16-Oct-2017,Joue Les Tours $25K,3,Hard,SF,255,260,0,6,7,Myrtille Georges,Katarina Zavatska,6-1 6-2,,,,,,,,,,,,,,
16-Oct-2017,Joue Les Tours $25K,3,Hard,QF,255,215,1,6,,Katarina Zavatska,Anna Zaja,7-5 4-6 6-4,,,,,,,,,,,,,,
16-Oct-2017,Joue Les Tours $25K,3,Hard,R16,255,311,1,6,,Katarina Zavatska,Katarzyna Piter,4-6 7-6(1) 6-2,,,,,,,,,,,,,,
16-Oct-2017,Joue Les Tours $25K,3,Hard,R32,255,700,1,6,,Katarina Zavatska,Mallaurie Noel,6-2 6-0,,,,,,,,,,,,,,
9-Oct-2017,Hong Kong,3,Hard,Q1,257,335,0,11,,Shuko Aoyama,Katarina Zavatska,4-6 6-0 6-4,0.80,0.0%,4.4%,54.4%,40.8%,36.6%,54.5% (12/22),43.5%,48.7%,0.0%,44.6%,59.1%,58.3% (7/12),2:08
25-Sep-2017,Tashkent,3,Hard,Q1,260,135,0,,3,Jasmine Paolini,Katarina Zavatska,4-6 6-3 6-1,0.90,0.0%,9.8%,65.9%,55.6%,28.6%,20.0% (2/10),47.2%,48.1%,0.0%,31.0%,66.7%,62.5% (5/8),2:01
18-Sep-2017,Seoul,3,Hard,R32,251,71,0,WC,,Beatriz Haddad Maia,Katarina Zavatska,4-6 6-3 6-1 (ch),0.92,0.0%,8.8%,48.8%,66.7%,46.3%,50.0% (5/10),47.9%,40.4%,2.2%,32.7%,52.9%,40.0% (2/5),2:17
28-Aug-2017,Dunakeszi $60K,3,Clay,F,296,272,0,,,Dayana Yastremska,Katarina Zavatska,6-0 6-1,,,,,,,,,,,,,,
28-Aug-2017,Dunakeszi $60K,3,Clay,SF,296,164,1,,5,Katarina Zavatska,Alexandra Cadantu Ignatik,3-6 6-3 6-3,,,,,,,,,,,,,,
28-Aug-2017,Dunakeszi $60K,3,Clay,QF,296,197,1,,8,Katarina Zavatska,Irina Bara,7-6(1) 6-3,,,,,,,,,,,,,,
28-Aug-2017,Dunakeszi $60K,3,Clay,R16,296,132,1,,3,Katarina Zavatska,Jasmine Paolini,3-6 6-4 6-2,,,,,,,,,,,,,,
28-Aug-2017,Dunakeszi $60K,3,Clay,R32,296,211,1,,,Katarina Zavatska,Lina Gjorcheska,4-1 RET,,,,,,,,,,,,,,
14-Aug-2017,Montreux $25K,3,Clay,R32,290,563,0,7,,Ylena In Albon,Katarina Zavatska,6-3 6-1,,,,,,,,,,,,,,
24-Jul-2017,Prague $80K,3,Clay,Q1,282,297,0,7,,Anastasia Zarytska,Katarina Zavatska,6-1 7-6(5),,,,,,,,,,,,,,
19-Jun-2017,Warsaw $25K,3,Clay,R16,275,691,0,7,Q,Ani Mijacika,Katarina Zavatska,7-6(4) 2-0 RET,,,,,,,,,,,,,,
19-Jun-2017,Warsaw $25K,3,Clay,R32,275,856,1,7,Q,Katarina Zavatska,Marta Lesniak,4-6 6-1 7-6(4),,,,,,,,,,,,,,
22-May-2017,Caserta $25K,3,Clay,QF,283,349,0,4,JE,Claire Liu,Katarina Zavatska,7-5 7-5,,,,,,,,,,,,,,
22-May-2017,Caserta $25K,3,Clay,R16,283,471,1,4,WC,Katarina Zavatska,Deborah Chiesa,2-6 6-3 6-4,,,,,,,,,,,,,,
22-May-2017,Caserta $25K,3,Clay,R32,283,356,1,4,,Katarina Zavatska,Anastasia Grymalska,6-3 6-3,,,,,,,,,,,,,,
8-May-2017,Cagnes Sur Mer $100K,3,Clay,SF,365,176,0,Q,,Jil Teichmann,Katarina Zavatska,6-3 6-2,,,,,,,,,,,,,,
8-May-2017,Cagnes Sur Mer $100K,3,Clay,QF,365,264,1,Q,Q,Katarina Zavatska,Alize Lim,6-2 6-2,,,,,,,,,,,,,,
8-May-2017,Cagnes Sur Mer $100K,3,Clay,R16,365,114,1,Q,,Katarina Zavatska,Maryna Zanevska,6-4 6-3,,,,,,,,,,,,,,
8-May-2017,Cagnes Sur Mer $100K,3,Clay,R32,365,73,1,Q,2,Katarina Zavatska,Yanina Wickmayer,7-5 6-1,,,,,,,,,,,,,,
17-Apr-2017,Chiasso $25K,3,Clay,R16,366,155,0,Q,3,Dalma Galfi,Katarina Zavatska,7-5 1-6 6-3,,,,,,,,,,,,,,
17-Apr-2017,Chiasso $25K,3,Clay,R32,366,625,1,Q,WC,Katarina Zavatska,Ylena In Albon,6-3 6-0,,,,,,,,,,,,,,
20-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,F,533,278,1,Q,,Katarina Zavatska,Chloe Paquet,6-1 6-3 (ch),,,,,,,,,,,,,,
20-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,SF,533,234,1,Q,,Katarina Zavatska,Bianca Andreescu,6-4 7-6(7),,,,,,,,,,,,,,
20-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,QF,533,344,1,Q,Q,Katarina Zavatska,Basak Eraydin,6-2 6-4,,,,,,,,,,,,,,
20-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,R16,533,227,1,Q,,Katarina Zavatska,Cristina Andreea Mitu,3-6 6-3 6-0,,,,,,,,,,,,,,
20-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,R32,533,192,1,Q,2,Katarina Zavatska,Lina Gjorcheska,6-3 4-6 7-6(3),,,,,,,,,,,,,,
27-Feb-2017,Kuala Lumpur,3,Hard,R32,562,93,0,WC,,Magda Linette,Katarina Zavatska,6-1 3-6 6-3,0.76,1.3%,2.5%,68.8%,52.7%,28.0%,20.0% (2/10),43.4%,41.7%,2.8%,34.0%,59.1%,50.0% (5/10),1:55
20-Feb-2017,Perth $25K,3,Hard,R16,629,220,0,Q,4,Viktoria Kuzmova,Katarina Zavatska,7-6(7) 6-4,,,,,,,,,,,,,,
20-Feb-2017,Perth $25K,3,Hard,R32,629,237,1,Q,,Katarina Zavatska,Irina Bara,6-0 2-1 RET,,,,,,,,,,,,,,
13-Feb-2017,Perth $25K,3,Hard,QF,628,220,0,Q,8,Viktoria Kuzmova,Katarina Zavatska,6-2 4-6 6-4,,,,,,,,,,,,,,
13-Feb-2017,Perth $25K,3,Hard,R16,628,337,1,Q,Q,Katarina Zavatska,Freya Christie,6-3 6-1,,,,,,,,,,,,,,
13-Feb-2017,Perth $25K,3,Hard,R32,628,205,1,Q,3,Katarina Zavatska,Miyu Kato,6-2 6-3,,,,,,,,,,,,,,
16-Jan-2017,Stuttgart Stammheim $15K,3,Hard,R32,627,420,0,Q,,Marketa Vondrousova,Katarina Zavatska,6-2 6-1,,,,,,,,,,,,,,
31-Oct-2016,Antalya $10K,3,Clay,QF,581,380,0,5,1,Ayla Aksu,Katarina Zavatska,6-4 3-6 6-4,,,,,,,,,,,,,,
31-Oct-2016,Antalya $10K,3,Clay,R16,581,1087,1,5,,Katarina Zavatska,Laura Heinrichs,6-4 6-4,,,,,,,,,,,,,,
31-Oct-2016,Antalya $10K,3,Clay,R32,581,843,1,5,,Katarina Zavatska,Anna Slovakova,6-4 6-4,,,,,,,,,,,,,,
17-Oct-2016,Santa Margherita Di Pula $10K,3,Clay,F,632,463,0,6,1,Vanda Lukacs,Katarina Zavatska,0-6 6-1 6-2,,,,,,,,,,,,,,
17-Oct-2016,Santa Margherita Di Pula $10K,3,Clay,SF,632,499,1,6,2,Katarina Zavatska,Deborah Kerfs,6-0 6-0,,,,,,,,,,,,,,
17-Oct-2016,Santa Margherita Di Pula $10K,3,Clay,QF,632,525,1,6,3,Katarina Zavatska,Alice Balducci,6-0 5-7 6-4,,,,,,,,,,,,,,
17-Oct-2016,Santa Margherita Di Pula $10K,3,Clay,R16,632,,1,6,Q,Katarina Zavatska,Cecilia Pattacini,6-3 6-3,,,,,,,,,,,,,,
17-Oct-2016,Santa Margherita Di Pula $10K,3,Clay,R32,632,958,1,6,,Katarina Zavatska,Michele Alexandra Zmau,6-4 6-3,,,,,,,,,,,,,,
19-Sep-2016,Saint Petersburg $100K,3,Hard,R32,678,259,0,Q,,Anna Blinkova,Katarina Zavatska,6-4 6-3,,,,,,,,,,,,,,
15-Aug-2016,Westende $25K,3,Hard,QF,622,253,0,Q,2,Valentini Grammatikopoulou,Katarina Zavatska,6-1 3-6 6-2,,,,,,,,,,,,,,
15-Aug-2016,Westende $25K,3,Hard,R16,622,313,1,Q,,Katarina Zavatska,Quirine Lemoine,6-2 5-7 6-1,,,,,,,,,,,,,,
15-Aug-2016,Westende $25K,3,Hard,R32,622,853,1,Q,Q,Katarina Zavatska,Aymet Uzcategui,6-0 7-5,,,,,,,,,,,,,,
25-Jul-2016,Astana $25K,3,Hard,R16,669,361,0,WC,5,Anastasiya Vasylyeva,Katarina Zavatska,7-5 6-2,,,,,,,,,,,,,,
25-Jul-2016,Astana $25K,3,Hard,R32,669,627,1,WC,,Katarina Zavatska,Sadafmoh Tolibova,6-3 6-4,,,,,,,,,,,,,,
18-Jul-2016,Astana $10K,3,Hard,R16,670,682,0,,,Valeria Savinykh,Katarina Zavatska,7-5 6-7(4) 6-2,,,,,,,,,,,,,,
18-Jul-2016,Astana $10K,3,Hard,R32,670,363,1,,1,Katarina Zavatska,Kamila Kerimbayeva,6-2 3-0 RET,,,,,,,,,,,,,,
28-Mar-2016,Heraklion $10K,3,Hard,R16,580,583,0,,,Oana Georgeta Simion,Katarina Zavatska,7-5 2-6 7-6(10),,,,,,,,,,,,,,
28-Mar-2016,Heraklion $10K,3,Hard,R32,580,471,1,,7,Katarina Zavatska,Adrijana Lekaj,6-4 2-6 6-4,,,,,,,,,,,,,,
21-Mar-2016,Heraklion $10K,3,Hard,R16,580,318,0,,1,Polina Vinogradova,Katarina Zavatska,6-3 2-6 7-6(5),,,,,,,,,,,,,,
21-Mar-2016,Heraklion $10K,3,Hard,R32,580,,1,,Q,Katarina Zavatska,Mathilde Armitano,6-1 6-4,,,,,,,,,,,,,,
22-Feb-2016,Beinasco $25K,3,Clay,R32,586,580,0,Q,Q,Deborah Kerfs,Katarina Zavatska,6-1 6-1,,,,,,,,,,,,,,
8-Feb-2016,Trnava $10K,3,Hard,R32,588,459,0,,,Tereza Malikova,Katarina Zavatska,6-2 6-3,,,,,,,,,,,,,,
21-Dec-2015,Bangkok $25K,3,Hard,R16,635,183,0,Q,4,Hiroko Kuwata,Katarina Zavatska,1-6 6-1 6-4,,,,,,,,,,,,,,
21-Dec-2015,Bangkok $25K,3,Hard,R32,635,338,1,Q,,Katarina Zavatska,Nudnida Luangnam,7-6(5) 6-0,,,,,,,,,,,,,,
14-Dec-2015,Bangkok $25K,3,Hard,R32,640,235,0,Q,3,Myrtille Georges,Katarina Zavatska,6-3 6-4,,,,,,,,,,,,,,
9-Nov-2015,Minsk $25K,3,Hard,R32,636,267,0,WC,2,Katarzyna Kawa,Katarina Zavatska,6-3 6-1,,,,,,,,,,,,,,
24-Aug-2015,Sharm El Sheikh $10K,3,Hard,F,827,443,1,8,1,Katarina Zavatska,Ola Abou Zekry,2-6 6-2 6-3,,,,,,,,,,,,,,
24-Aug-2015,Sharm El Sheikh $10K,3,Hard,SF,827,630,1,8,5,Katarina Zavatska,Sara Ottomano,6-2 6-0,,,,,,,,,,,,,,
24-Aug-2015,Sharm El Sheikh $10K,3,Hard,QF,827,877,1,8,,Katarina Zavatska,Jiaxi Lu,6-2 1-6 6-2,,,,,,,,,,,,,,
24-Aug-2015,Sharm El Sheikh $10K,3,Hard,R16,827,,1,8,WC,Katarina Zavatska,Shelby Talcott,6-3 6-2,,,,,,,,,,,,,,
24-Aug-2015,Sharm El Sheikh $10K,3,Hard,R32,827,1162,1,8,,Katarina Zavatska,Kirsten Andrea Weedon,6-2 6-2,,,,,,,,,,,,,,
17-Aug-2015,Sharm El Sheikh $10K,3,Hard,SF,820,528,0,8,2,Sara Tomic,Katarina Zavatska,6-4 7-5,,,,,,,,,,,,,,
17-Aug-2015,Sharm El Sheikh $10K,3,Hard,QF,820,598,1,8,4,Katarina Zavatska,Sara Ottomano,6-2 6-3,,,,,,,,,,,,,,
17-Aug-2015,Sharm El Sheikh $10K,3,Hard,R16,820,,1,8,Q,Katarina Zavatska,Miranda Ramirez,3-6 6-2 6-3,,,,,,,,,,,,,,
17-Aug-2015,Sharm El Sheikh $10K,3,Hard,R32,820,,1,8,Q,Katarina Zavatska,Binasa Beslagic,6-1 7-6(3),,,,,,,,,,,,,,
20-Jul-2015,Les Contamines Montjoie $10K,3,Hard,R16,846,369,0,,2,Sherazad Reix,Katarina Zavatska,W/O,,,,,,,,,,,,,,
20-Jul-2015,Les Contamines Montjoie $10K,3,Hard,R32,846,1119,1,,,Katarina Zavatska,Ina Kaufinger,4-6 7-6(5) 6-4,,,,,,,,,,,,,,
22-Jun-2015,Telavi $10K,3,Clay,R16,,662,0,SE,7,Tamara Zidansek,Katarina Zavatska,6-1 6-0,,,,,,,,,,,,,,
22-Jun-2015,Telavi $10K,3,Clay,R32,,,1,SE,Q,Katarina Zavatska,Marianna Natali,6-4 1-0 RET,,,,,,,,,,,,,,
15-Jun-2015,Telavi $10K,3,Clay,F,,,1,Q,,Katarina Zavatska,Julie Razafindranaly,6-1 7-5,,,,,,,,,,,,,,
15-Jun-2015,Telavi $10K,3,Clay,SF,,,1,Q,,Katarina Zavatska,Adeliya Zabirova,6-4 7-6(5),,,,,,,,,,,,,,
15-Jun-2015,Telavi $10K,3,Clay,QF,,1212,1,Q,,Katarina Zavatska,Marianna Natali,7-6(6) 6-4,,,,,,,,,,,,,,
15-Jun-2015,Telavi $10K,3,Clay,R16,,1074,1,Q,8,Katarina Zavatska,Tamari Chalaganidze,6-1 6-2,,,,,,,,,,,,,,
15-Jun-2015,Telavi $10K,3,Clay,R32,,1212,1,Q,,Katarina Zavatska,Alina Zubkova,6-0 6-0,,,,,,,,,,,,,,
