Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Oct-2023,W25 Florence SC,3,Hard,Q1,631,1024,0,2,,Luiza Fullana,Katerina Stewart,7-6(4) 6-3,,,,,,,,,,,,,,
2-Oct-2023,W25 Mendoza,3,Clay,R32,636,320,0,,4,Selena Janicijevic,Katerina Stewart,6-2 6-3,,,,,,,,,,,,,,
25-Sep-2023,W25 Lujan,3,Clay,R32,631,224,0,,2,Solana Sierra,Katerina Stewart,6-2 6-3,,,,,,,,,,,,,,
31-Jul-2023,W25 Junin,3,Clay,SF,705,290,0,7,2,Solana Sierra,Katerina Stewart,6-3 6-1,,,,,,,,,,,,,,
31-Jul-2023,W25 Junin,3,Clay,QF,705,682,1,7,4,Katerina Stewart,Victoria Rodriguez,6-4 6-4,,,,,,,,,,,,,,
31-Jul-2023,W25 Junin,3,Clay,R16,705,845,1,7,,Katerina Stewart,Lourdes Ayala,6-4 6-0,,,,,,,,,,,,,,
31-Jul-2023,W25 Junin,3,Clay,R32,705,1210,1,7,LL,Katerina Stewart,Maria Victoria Burstein,6-1 6-0,,,,,,,,,,,,,,
24-Jul-2023,W25 Bragado,3,Clay,R32,708,,0,8,WC,Candela Vazquez,Katerina Stewart,6-2 7-5,,,,,,,,,,,,,,
26-Jun-2023,W25 Prokuplje (MOVED to Kursumlijska Banja),3,Clay,R16,741,364,0,Q,,Kajsa Rinaldo Persson,Katerina Stewart,6-3 6-3,,,,,,,,,,,,,,
26-Jun-2023,W25 Prokuplje (MOVED to Kursumlijska Banja),3,Clay,R16,741,482,1,,3,Katerina Stewart,Dimitra Pavlou,7-6(2) 6-1,,,,,,,,,,,,,,
26-Jun-2023,W25 Prokuplje (MOVED to Kursumlijska Banja),3,Clay,R32,741,1344,1,,,Katerina Stewart,Justina Maria Gonzalez Daniele,6-3 6-2,,,,,,,,,,,,,,
26-Jun-2023,W25 Prokuplje (MOVED to Kursumlijska Banja),3,Clay,R32,741,,1,Q,Q,Katerina Stewart,Dunja Maric,7-6(4) 7-5,,,,,,,,,,,,,,
19-Jun-2023,W15 Prokuplje (MOVED TO Kursumlijska Banja),3,Clay,R16,732,559,0,,2,Michaela Laki,Katerina Stewart,6-3 7-5,,,,,,,,,,,,,,
19-Jun-2023,W15 Prokuplje (MOVED TO Kursumlijska Banja),3,Clay,R32,732,867,1,,,Katerina Stewart,Laura Svatikova,4-6 6-4 6-1,,,,,,,,,,,,,,
12-Jun-2023,W15 Kursumlijska Banja,3,Clay,QF,815,,0,8,,Carmen Andreea Herea,Katerina Stewart,7-6 5-7 10-2,,,,,,,,,,,,,,
12-Jun-2023,W15 Kursumlijska Banja,3,Clay,R16,815,1028,1,8,,Katerina Stewart,Bojana Marinkovic,6-4 6-3,,,,,,,,,,,,,,
12-Jun-2023,W15 Kursumlijska Banja,3,Clay,R32,815,1155,1,8,,Katerina Stewart,Valentina Ivanov,6-2 6-0,,,,,,,,,,,,,,
5-Jun-2023,W25 Kursumlijska Banja,3,Clay,QF,838,301,0,Q,3,Gergana Topalova,Katerina Stewart,6-2 6-2,,,,,,,,,,,,,,
5-Jun-2023,W25 Kursumlijska Banja,3,Clay,R16,838,1112,1,Q,LL,Katerina Stewart,Aleksandra Pospelova,4-6 6-4 6-3,,,,,,,,,,,,,,
5-Jun-2023,W25 Kursumlijska Banja,3,Clay,R16,838,1112,1,4,9,Katerina Stewart,Aleksandra Pospelova,6-4 6-4,,,,,,,,,,,,,,
5-Jun-2023,W25 Kursumlijska Banja,3,Clay,R32,838,342,1,Q,6,Katerina Stewart,Sofya Lansere,7-6(7) 0-6 6-4,,,,,,,,,,,,,,
5-Jun-2023,W25 Kursumlijska Banja,3,Clay,R32,838,,1,4,,Katerina Stewart,Denisa Elena Plesa,6-1 6-1,,,,,,,,,,,,,,
29-May-2023,W15 Kursumlijska Banja,3,Clay,QF,838,983,0,,,Yasmine Kabbaj,Katerina Stewart,6-0 3-6 7-6(4),,,,,,,,,,,,,,
29-May-2023,W15 Kursumlijska Banja,3,Clay,R16,838,530,1,,2,Katerina Stewart,Lia Karatancheva,6-2 6-1,,,,,,,,,,,,,,
29-May-2023,W15 Kursumlijska Banja,3,Clay,R32,838,927,1,,,Katerina Stewart,Irene Lavino,6-2 6-1,,,,,,,,,,,,,,
22-May-2023,W15 Kursumlijska Banja,3,Clay,R32,829,1280,0,,Q,Anja Stankovic,Katerina Stewart,6-2 3-6 6-4,,,,,,,,,,,,,,
8-May-2023,W25 Orlando FL,3,Clay,QF,943,597,0,WC,,Katarina Jokic,Katerina Stewart,4-6 6-4 6-1,,,,,,,,,,,,,,
8-May-2023,W25 Orlando FL,3,Clay,R16,943,481,1,WC,,Katerina Stewart,Jenna Defalco,6-2 6-3,,,,,,,,,,,,,,
8-May-2023,W25 Orlando FL,3,Clay,R32,943,696,1,WC,WC,Katerina Stewart,Eleana Yu,6-7(1) 7-5 6-4,,,,,,,,,,,,,,
24-Apr-2023,W25 Guayaquil,3,Clay,R32,1093,252,0,Q,1,Julia Riera,Katerina Stewart,6-1 6-0,,,,,,,,,,,,,,
24-Apr-2023,W25 Guayaquil,3,Clay,R64,1093,1202,1,Q,Q,Katerina Stewart,Ena Koike,7-6(3) 6-1,,,,,,,,,,,,,,
24-Apr-2023,W25 Guayaquil,3,Clay,Q2,1093,1278,1,3,10,Katerina Stewart,Qavia Lopez,7-5 7-5,,,,,,,,,,,,,,
17-Apr-2023,W25 Guayaquil,3,Clay,R32,1089,373,0,Q,7,Martina Capurro Taborda,Katerina Stewart,4-6 6-3 6-4,,,,,,,,,,,,,,
17-Apr-2023,W25 Guayaquil,3,Clay,R64,1089,1244,1,Q,Q,Katerina Stewart,Maria Fernanda Martinez Hernandez,6-1 6-1,,,,,,,,,,,,,,
17-Apr-2023,W25 Guayaquil,3,Clay,Q2,1089,,1,4,16,Katerina Stewart,Alessandra Caceres,6-1 6-0,,,,,,,,,,,,,,
17-Apr-2023,W25 Guayaquil,3,Clay,Q1,1089,,1,4,,Katerina Stewart,Javiera Verdugo,6-0 6-0,,,,,,,,,,,,,,
6-Mar-2023,W25 Boca Raton FL,3,Clay,R32,998,431,0,WC,SR,Maria Mateas,Katerina Stewart,4-6 6-3 7-5,,,,,,,,,,,,,,
16-Jan-2023,W25 Boca Raton FL,3,Clay,R16,,333,0,WC,4,Renata Zarazua,Katerina Stewart,6-2 6-2,,,,,,,,,,,,,,
16-Jan-2023,W25 Boca Raton FL,3,Clay,R32,,925,1,WC,Q,Katerina Stewart,Haley Giavara,2-6 6-3 6-0,,,,,,,,,,,,,,
20-Jun-2022,W25 Wichita KS,3,Hard,R32,445,312,0,,2,Ana Sofia Sanchez,Katerina Stewart,7-5 6-2,,,,,,,,,,,,,,
13-Jun-2022,W25 Sumter SC,3,Hard,R16,445,,0,8,Q,Nicole Coopersmith,Katerina Stewart,7-6(7) 6-1,,,,,,,,,,,,,,
13-Jun-2022,W25 Sumter SC,3,Hard,R32,445,,1,8,WC,Katerina Stewart,Trinetra Vijayakumar,6-0 6-3,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,Q1,381,1059,0,6,,Cadence Brace,Katerina Stewart,6-1 7-5,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,Q2,384,212,0,13,1,Seone Mendez,Katerina Stewart,6-0 6-2,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,Q1,384,716,1,13,WC,Katerina Stewart,Rasheeda Mcadoo,7-5 6-4,,,,,,,,,,,,,,
15-Nov-2021,W25 Naples FL,3,Clay,R32,406,242,0,,1,Irina Fetecau,Katerina Stewart,7-5 6-3,,,,,,,,,,,,,,
8-Nov-2021,W25 Daytona Beach FL,3,Clay,R32,409,453,0,,,Ivana Popovic,Katerina Stewart,6-2 2-6 7-5,,,,,,,,,,,,,,
1-Nov-2021,W25 Orlando FL,3,Clay,R32,402,274,0,,1,Allie Kiick,Katerina Stewart,6-1 3-6 6-1,,,,,,,,,,,,,,
4-Oct-2021,W15 Hilton Head SC,3,Clay,F,342,1184,1,2,,Katerina Stewart,Raveena Kingsley,6-4 6-2,,,,,,,,,,,,,,
4-Oct-2021,W15 Hilton Head SC,3,Clay,SF,342,849,1,2,4,Katerina Stewart,Ania Hertel,6-4 7-6(4),,,,,,,,,,,,,,
4-Oct-2021,W15 Hilton Head SC,3,Clay,QF,342,,1,2,Q,Katerina Stewart,Deniza Marcinkevica,6-4 6-1,,,,,,,,,,,,,,
4-Oct-2021,W15 Hilton Head SC,3,Clay,R16,342,,1,2,,Katerina Stewart,Mckenna Schaefbauer,6-0 4-6 10-3,,,,,,,,,,,,,,
4-Oct-2021,W15 Hilton Head SC,3,Clay,R32,342,1199,1,2,,Katerina Stewart,Lena Lutzeier,6-1 6-1,,,,,,,,,,,,,,
2-Aug-2021,Cluj-Napoca 1,3,Clay,Q1,300,250,0,,9,Irina Fetecau,Katerina Stewart,6-1 7-5,0.78,1.6%,13.1%,52.5%,56.3%,37.9%,45.5% (5/11),44.6%,41.2%,0.0%,34.2%,61.5%,100.0% (2/2),1:18
26-Jul-2021,W60 Versmold,3,Clay,R32,299,512,0,,LL,Elina Avanesyan,Katerina Stewart,7-6(4) 6-4,,,,,,,,,,,,,,
12-Jul-2021,W60 Biarritz,3,Clay,R32,301,302,0,,,Stephanie Wagner,Katerina Stewart,6-0 6-1,,,,,,,,,,,,,,
5-Jul-2021,W60 Amstelveen,3,Clay,Q1,302,680,0,1,,Alexandra Osborne,Katerina Stewart,6-4 6-1,,,,,,,,,,,,,,
21-Jun-2021,W60 Charleston SC,3,Clay,R32,301,364,0,,,Maria Mateas,Katerina Stewart,6-4 0-6 7-6(11),,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,R32,298,399,0,13,,Fernanda Contreras Gomez,Katerina Stewart,6-1 6-2,,,,,,,,,,,,,,
10-May-2021,W100 Bonita Springs FL,3,Clay,Q1,306,245,0,,9,Ulrikke Eikeri,Katerina Stewart,7-5 7-5,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,QF,306,307,0,,,Irina Fetecau,Katerina Stewart,6-2 1-6 6-1,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,R16,306,530,1,,Q,Katerina Stewart,Kayla Day,3-6 6-2 6-2,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,R32,306,491,1,,Q,Katerina Stewart,Anna Siskova,1-6 6-2 6-3,,,,,,,,,,,,,,
26-Apr-2021,W60 Charlottesville VA,3,Clay,Q1,306,530,0,13,WC,Kayla Day,Katerina Stewart,6-3 6-3,,,,,,,,,,,,,,
5-Apr-2021,Charleston 1,3,Clay,Q1,305,217,0,,14,Grace Min,Katerina Stewart,6-2 6-1,0.47,1.5%,1.5%,53.8%,51.4%,46.7%,64.3% (9/14),39.8%,23.7%,0.0%,24.1%,22.2%,0.0% (0/1),1:10
1-Mar-2021,W25 Newport Beach CA,3,Hard,R32,303,272,0,,,Irene Burillo Escorihuela,Katerina Stewart,6-2 4-6 6-1,,,,,,,,,,,,,,
22-Feb-2021,W25 Boca Raton FL,3,Hard,Q1,304,396,0,10,,Aldila Sutjiadi,Katerina Stewart,7-6(4) 6-1,,,,,,,,,,,,,,
15-Feb-2021,W25 Orlando FL,3,Hard,Q1,303,483,0,9,,Kayla Day,Katerina Stewart,4-6 6-2 10-2,,,,,,,,,,,,,,
9-Nov-2020,W25 Orlando FL,3,Hard,R32,294,246,0,,,Grace Min,Katerina Stewart,6-3 6-1,,,,,,,,,,,,,,
2-Nov-2020,W100 Charleston SC,3,Clay,Q1,295,245,0,,16,Claire Liu,Katerina Stewart,4-6 6-1 10-3,,,,,,,,,,,,,,
19-Oct-2020,W80 Macon GA,3,Hard,R32,296,112,0,WC,5,Ann Li,Katerina Stewart,6-1 6-4,,,,,,,,,,,,,,
4-Nov-2019,W60 Las Vegas NV,3,Hard,R32,282,110,0,,3,Katarina Zavatska,Katerina Stewart,2-3 RET,,,,,,,,,,,,,,
21-Oct-2019,W80 Macon GA,3,Hard,F,471,217,1,WC,,Katerina Stewart,Shelby Rogers,6-7(2) 6-3 6-2,,,,,,,,,,,,,,
21-Oct-2019,W80 Macon GA,3,Hard,SF,471,190,1,WC,,Katerina Stewart,Danielle Lao,6-3 6-0,,,,,,,,,,,,,,
21-Oct-2019,W80 Macon GA,3,Hard,QF,471,,1,WC,,Katerina Stewart,Irina Falconi,6-4 7-6(2),,,,,,,,,,,,,,
21-Oct-2019,W80 Macon GA,3,Hard,R16,471,166,1,WC,7,Katerina Stewart,Caroline Dolehide,6-4 3-6 6-3,,,,,,,,,,,,,,
21-Oct-2019,W80 Macon GA,3,Hard,R32,471,324,1,WC,,Katerina Stewart,Hanna Chang,0-6 7-6(1) 6-2,,,,,,,,,,,,,,
14-Oct-2019,W25 Florence SC,3,Hard,R16,481,518,0,,,Emma Navarro,Katerina Stewart,2-6 6-4 7-5,,,,,,,,,,,,,,
14-Oct-2019,W25 Florence SC,3,Hard,R32,481,211,1,,,Katerina Stewart,Johanna Larsson,6-3 6-4,,,,,,,,,,,,,,
7-Oct-2019,W25 Hilton Head Island SC,3,Clay,R16,479,431,0,,,Panna Udvardy,Katerina Stewart,6-3 6-4,,,,,,,,,,,,,,
7-Oct-2019,W25 Hilton Head Island SC,3,Clay,R32,479,379,1,,,Katerina Stewart,Gaia Sanesi,6-3 5-7 6-3,,,,,,,,,,,,,,
30-Sep-2019,W60 Charleston SC,3,Clay,Q1,472,587,0,,,Maria Mateas,Katerina Stewart,6-1 3-6 [10-3],,,,,,,,,,,,,,
19-Aug-2019,W25 Guayaquil,3,Clay,F,798,328,0,SE,2,Camila Osorio,Katerina Stewart,7-5 6-3,,,,,,,,,,,,,,
19-Aug-2019,W25 Guayaquil,3,Clay,SF,798,423,1,SE,,Katerina Stewart,Chieh Yu Hsu,6-7(4) 6-3 6-2,,,,,,,,,,,,,,
19-Aug-2019,W25 Guayaquil,3,Clay,QF,798,716,1,SE,,Katerina Stewart,Andrea Renee Villarreal,6-2 6-2,,,,,,,,,,,,,,
19-Aug-2019,W25 Guayaquil,3,Clay,R16,798,616,1,SE,7,Katerina Stewart,Victoria Bosio,6-4 7-5,,,,,,,,,,,,,,
19-Aug-2019,W25 Guayaquil,3,Clay,R32,798,760,1,SE,,Katerina Stewart,Maria Jose Portillo Ramirez,3-6 7-6(3) 6-0,,,,,,,,,,,,,,
12-Aug-2019,W25 Guayaquil,3,Clay,F,793,329,0,,,Camila Osorio,Katerina Stewart,7-5 7-6(3),,,,,,,,,,,,,,
12-Aug-2019,W25 Guayaquil,3,Clay,SF,793,344,1,,,Katerina Stewart,Gabriela Lee,6-2 6-1,,,,,,,,,,,,,,
12-Aug-2019,W25 Guayaquil,3,Clay,QF,793,459,1,,7,Katerina Stewart,Barbara Gatica,6-3 4-6 6-1,,,,,,,,,,,,,,
12-Aug-2019,W25 Guayaquil,3,Clay,R16,793,426,1,,,Katerina Stewart,Chieh Yu Hsu,6-2 7-5,,,,,,,,,,,,,,
12-Aug-2019,W25 Guayaquil,3,Clay,R32,793,551,1,,,Katerina Stewart,Nathaly Kurata,6-2 6-2,,,,,,,,,,,,,,
3-Jun-2019,W25 Bethany Beach DE,3,Clay,QF,416,536,0,,,Tess Sugnaux,Katerina Stewart,6-2 7-6(1),,,,,,,,,,,,,,
3-Jun-2019,W25 Bethany Beach DE,3,Clay,R16,416,,1,,IR,Katerina Stewart,Katharine Fahey,3-6 6-3 6-3,,,,,,,,,,,,,,
3-Jun-2019,W25 Bethany Beach DE,3,Clay,R32,416,328,1,,2,Katerina Stewart,Maria Mateas,1-6 6-4 3-1 RET,,,,,,,,,,,,,,
13-May-2019,W15 Naples FL,3,Clay,F,413,351,1,2,,Katerina Stewart,Belinda Woolcock,6-4 6-3,,,,,,,,,,,,,,
13-May-2019,W15 Naples FL,3,Clay,SF,413,746,1,2,,Katerina Stewart,Peyton Stearns,6-2 7-6(3),,,,,,,,,,,,,,
13-May-2019,W15 Naples FL,3,Clay,QF,413,,1,2,WC,Katerina Stewart,Kimmi Hance,6-0 6-1,,,,,,,,,,,,,,
13-May-2019,W15 Naples FL,3,Clay,R16,413,,1,2,,Katerina Stewart,Eleana Yu,6-2 6-2,,,,,,,,,,,,,,
13-May-2019,W15 Naples FL,3,Clay,R32,413,,1,2,,Katerina Stewart,Madeleine Kobelt,6-2 6-3,,,,,,,,,,,,,,
17-Sep-2018,Lubbock TX $25K,3,Hard,R32,262,340,0,6,,Nadia Podoroska,Katerina Stewart,4-6 6-1 6-2,,,,,,,,,,,,,,
27-Aug-2018,US Open,5,Hard,Q1,262,118,0,,13,Varvara Lepchenko,Katerina Stewart,6-2 6-1,0.64,2.3%,9.3%,74.4%,56.3%,27.3%,33.3% (2/6),39.8%,32.7%,5.5%,25.7%,45.0%,0.0% (0/2),1:00
23-Jul-2018,Prague $80K,3,Clay,QF,234,239,0,,,Martina Di Giuseppe,Katerina Stewart,6-3 6-4,,,,,,,,,,,,,,
23-Jul-2018,Prague $80K,3,Clay,R16,234,255,1,,,Katerina Stewart,Alexandra Cadantu Ignatik,7-6(4) 7-5,,,,,,,,,,,,,,
23-Jul-2018,Prague $80K,3,Clay,R32,234,381,1,,,Katerina Stewart,Lucie Hradecka,5-7 7-6(4) 6-3,,,,,,,,,,,,,,
16-Jul-2018,Olomouc $80K,3,Clay,R16,239,137,0,,4,Anhelina Kalinina,Katerina Stewart,7-6(3) 6-7(5) 7-6(3),,,,,,,,,,,,,,
16-Jul-2018,Olomouc $80K,3,Clay,R32,239,479,1,,Q,Katerina Stewart,Maria Marfutina,6-0 6-2,,,,,,,,,,,,,,
9-Jul-2018,Budapest $100K,3,Clay,R32,236,84,0,,2,Yafan Wang,Katerina Stewart,4-6 6-3 6-3,,,,,,,,,,,,,,
2-Jul-2018,Rome $60K,3,Clay,R32,236,139,0,,,Sofya Zhuk,Katerina Stewart,6-7(6) 6-1 6-1,,,,,,,,,,,,,,
4-Jun-2018,Bethany Beach DE $25K,3,Clay,F,270,197,0,3,,Grace Min,Katerina Stewart,6-4 6-2,,,,,,,,,,,,,,
4-Jun-2018,Bethany Beach DE $25K,3,Clay,SF,270,254,1,3,2,Katerina Stewart,Ashley Kratzer,3-6 6-3 6-0,,,,,,,,,,,,,,
4-Jun-2018,Bethany Beach DE $25K,3,Clay,QF,270,353,1,3,,Katerina Stewart,Robin Anderson,6-0 7-5,,,,,,,,,,,,,,
4-Jun-2018,Bethany Beach DE $25K,3,Clay,R16,270,863,1,3,Q,Katerina Stewart,Alexa Graham,6-1 7-5,,,,,,,,,,,,,,
4-Jun-2018,Bethany Beach DE $25K,3,Clay,R32,270,833,1,3,,Katerina Stewart,Genevieve Lorbergs,7-6(5) 6-1,,,,,,,,,,,,,,
28-May-2018,Naples FL $25K,3,Clay,R32,270,447,0,,,Ann Li,Katerina Stewart,3-6 7-5 6-1,,,,,,,,,,,,,,
21-May-2018,Osprey FL $25K,3,Clay,QF,271,288,0,,5,Usue Maitane Arconada,Katerina Stewart,6-7(6) 7-6(5) 6-4,,,,,,,,,,,,,,
21-May-2018,Osprey FL $25K,3,Clay,R16,271,,1,,,Katerina Stewart,Coco Gauff,7-6(3) 6-3,,,,,,,,,,,,,,
21-May-2018,Osprey FL $25K,3,Clay,R32,271,682,1,,,Katerina Stewart,Dasha Ivanova,6-3 6-1,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,SF,320,85,0,Q,2,Taylor Townsend,Katerina Stewart,6-4 6-1,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,QF,320,171,1,Q,,Katerina Stewart,Jamie Loeb,7-6(5) 6-0,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,R16,320,118,1,Q,4,Katerina Stewart,Nicole Gibbs,6-0 6-1,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,R32,320,274,1,Q,,Katerina Stewart,Ana Sofia Sanchez,6-3 6-2,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,Q3,320,575,1,,8,Katerina Stewart,Anastasia Evgenyevna Nefedova,6-2 6-0,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,Q2,320,660,1,,,Katerina Stewart,Maria Lourdes Carle,6-2 6-1,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,Q1,320,582,1,,,Katerina Stewart,Ingrid Neel,6-4 6-3,,,,,,,,,,,,,,
23-Apr-2018,Charlottesville VA $80K,3,Clay,QF,351,85,0,WC,2,Jennifer Brady,Katerina Stewart,6-3 7-5,,,,,,,,,,,,,,
23-Apr-2018,Charlottesville VA $80K,3,Clay,R16,351,198,1,WC,,Katerina Stewart,Francesca Di Lorenzo,4-6 6-3 6-3,,,,,,,,,,,,,,
23-Apr-2018,Charlottesville VA $80K,3,Clay,R32,351,156,1,WC,,Katerina Stewart,Irina Bara,6-4 6-0,,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,R32,352,245,0,,,Louisa Chirico,Katerina Stewart,5-7 6-4 7-5,,,,,,,,,,,,,,
9-Apr-2018,Indian Harbour Beach FL $60K,3,Clay,R32,388,109,0,,2,Kristie Ahn,Katerina Stewart,7-5 6-3,,,,,,,,,,,,,,
2-Apr-2018,Jackson MS $25K,3,Clay,SF,382,162,0,,,Anhelina Kalinina,Katerina Stewart,6-3 6-2,,,,,,,,,,,,,,
2-Apr-2018,Jackson MS $25K,3,Clay,QF,382,468,1,,,Katerina Stewart,Tamaryn Hendler,6-0 6-0,,,,,,,,,,,,,,
2-Apr-2018,Jackson MS $25K,3,Clay,R16,382,695,1,,Q,Katerina Stewart,Iga Swiatek,6-2 6-1,,,,,,,,,,,,,,
2-Apr-2018,Jackson MS $25K,3,Clay,R32,382,532,1,,,Katerina Stewart,Nika Kukharchuk,6-1 6-1,,,,,,,,,,,,,,
12-Mar-2018,Tampa FL $15K,3,Clay,F,443,451,1,2,,Katerina Stewart,Jessica Pegula,6-2 6-3,,,,,,,,,,,,,,
12-Mar-2018,Tampa FL $15K,3,Clay,SF,443,827,1,2,,Katerina Stewart,Ilona Kremen,6-1 6-0,,,,,,,,,,,,,,
12-Mar-2018,Tampa FL $15K,3,Clay,QF,443,626,1,2,,Katerina Stewart,Ingrid Neel,6-4 6-4,,,,,,,,,,,,,,
12-Mar-2018,Tampa FL $15K,3,Clay,R16,443,1180,1,2,,Katerina Stewart,Emmanuelle Salas,7-6(3) 6-0,,,,,,,,,,,,,,
12-Mar-2018,Tampa FL $15K,3,Clay,R32,443,979,1,2,,Katerina Stewart,Angelina Zhuravleva,6-2 6-0,,,,,,,,,,,,,,
5-Mar-2018,Orlando FL $15K,3,Clay,QF,443,303,0,,3,Sophie Chang,Katerina Stewart,7-6(5) 6-4,,,,,,,,,,,,,,
5-Mar-2018,Orlando FL $15K,3,Clay,R16,443,687,1,,,Katerina Stewart,Varvara Flink,3-6 7-6(3) 6-2,,,,,,,,,,,,,,
5-Mar-2018,Orlando FL $15K,3,Clay,R32,443,827,1,,,Katerina Stewart,Ilona Kremen,6-1 4-6 6-0,,,,,,,,,,,,,,
26-Feb-2018,Sao Paulo $25K,3,Clay,R16,446,176,0,Q,2,Barbara Haas,Katerina Stewart,1-6 6-2 6-1,,,,,,,,,,,,,,
26-Feb-2018,Sao Paulo $25K,3,Clay,R32,446,519,1,Q,,Katerina Stewart,Carolina Alves,7-5 6-1,,,,,,,,,,,,,,
22-Jan-2018,Wesley Chapel FL $25K,3,Clay,R32,450,1121,0,,Q,Whitney Osuigwe,Katerina Stewart,6-3 7-5,,,,,,,,,,,,,,
6-Nov-2017,Waco TX $80K,3,Hard,R16,490,113,0,,,Sofia Kenin,Katerina Stewart,6-1 6-1,,,,,,,,,,,,,,
6-Nov-2017,Waco TX $80K,3,Hard,R32,490,464,1,,WC,Katerina Stewart,Sanaz Marand,4-6 6-0 7-5,,,,,,,,,,,,,,
6-Nov-2017,Waco TX $80K,3,Hard,Q3,490,539,1,,,Katerina Stewart,Caitlin Whoriskey,6-1 4-6 6-3,,,,,,,,,,,,,,
6-Nov-2017,Waco TX $80K,3,Hard,Q2,490,300,1,,,Katerina Stewart,Aleksandra Wozniak,6-1 6-3,,,,,,,,,,,,,,
6-Nov-2017,Waco TX $80K,3,Hard,Q1,490,949,1,,WC,Katerina Stewart,Safiya Carrington,6-4 7-5,,,,,,,,,,,,,,
30-Oct-2017,Tyler TX $80K,3,Hard,Q3,497,688,0,,8,Amanda Rodgers,Katerina Stewart,2-6 6-4 6-4,,,,,,,,,,,,,,
30-Oct-2017,Tyler TX $80K,3,Hard,Q2,497,,1,,,Katerina Stewart,Kamilla Galieva,6-2 6-2,,,,,,,,,,,,,,
30-Oct-2017,Tyler TX $80K,3,Hard,Q1,497,723,1,,,Katerina Stewart,Ashley Weinhold,6-3 6-3,,,,,,,,,,,,,,
23-Oct-2017,Macon GA $80K,3,Hard,R32,504,181,0,,,Anna Karolina Schmiedlova,Katerina Stewart,6-7(5) 6-3 6-2,,,,,,,,,,,,,,
11-Sep-2017,Las Vegas NV $60K,3,Hard,R32,498,170,0,,3,Marie Bouzkova,Katerina Stewart,7-6(1) 6-3,,,,,,,,,,,,,,
28-Aug-2017,US Open,5,Hard,Q1,504,114,0,,9,Kristie Ahn,Katerina Stewart,6-4 7-5,,,,,,,,,,,,,,
7-Aug-2017,Landisville PA $25K,3,Hard,R16,,372,0,WC,,Jessica Pegula,Katerina Stewart,3-6 7-6(3) 6-4,,,,,,,,,,,,,,
7-Aug-2017,Landisville PA $25K,3,Hard,R32,,369,1,WC,Q,Katerina Stewart,Caitlin Whoriskey,3-6 7-6(6) 7-5,,,,,,,,,,,,,,
31-Jul-2017,Fort Worth TX $25K,3,Hard,F,,601,1,Q,,Katerina Stewart,Emiliana Arango,6-4 6-1,,,,,,,,,,,,,,
31-Jul-2017,Fort Worth TX $25K,3,Hard,SF,,284,1,Q,1,Katerina Stewart,Miharu Imanishi,6-2 6-0,,,,,,,,,,,,,,
31-Jul-2017,Fort Worth TX $25K,3,Hard,QF,,431,1,Q,,Katerina Stewart,Giuliana Olmos,6-3 6-2,,,,,,,,,,,,,,
31-Jul-2017,Fort Worth TX $25K,3,Hard,R16,,361,1,Q,7,Katerina Stewart,Elizaveta Ianchuk,6-2 6-2,,,,,,,,,,,,,,
31-Jul-2017,Fort Worth TX $25K,3,Hard,R32,,605,1,Q,,Katerina Stewart,Maria Mateas,6-1 6-2,,,,,,,,,,,,,,
24-Jul-2017,Evansville IN $15K,3,Hard,R32,,1171,0,Q,,Whitney Osuigwe,Katerina Stewart,6-1 3-6 7-6(3),,,,,,,,,,,,,,
23-May-2016,Roland Garros,5,Clay,Q1,295,178,0,,,Elise Mertens,Katerina Stewart,6-3 6-7(5) 6-1,,,,,,,,,,,,,,
2-May-2016,Indian Harbour Beach FL $75K,3,Clay,R16,234,142,0,,4,Alexandra Panova,Katerina Stewart,6-2 6-3,,,,,,,,,,,,,,
2-May-2016,Indian Harbour Beach FL $75K,3,Clay,R32,234,224,1,,,Katerina Stewart,Susanne Celik,6-2 6-0,,,,,,,,,,,,,,
18-Apr-2016,Dothan AL $50K,3,Clay,QF,181,160,0,8,4,Jessica Pegula,Katerina Stewart,6-3 3-6 6-3,,,,,,,,,,,,,,
18-Apr-2016,Dothan AL $50K,3,Clay,R16,181,639,1,8,Q,Katerina Stewart,Varvara Flink,6-4 2-6 6-2,,,,,,,,,,,,,,
18-Apr-2016,Dothan AL $50K,3,Clay,R32,181,245,1,8,,Katerina Stewart,Stephanie Foretz Gacon,7-5 6-1,,,,,,,,,,,,,,
28-Mar-2016,Osprey FL $50K,3,Clay,R32,164,131,0,,,Maria Sakkari,Katerina Stewart,1-6 6-4 6-0,,,,,,,,,,,,,,
21-Mar-2016,Naples FL $25K,3,Clay,R16,164,190,0,5,,Lesley Pattinama Kerkhove,Katerina Stewart,6-3 6-2,,,,,,,,,,,,,,
21-Mar-2016,Naples FL $25K,3,Clay,R32,164,685,1,5,JE,Katerina Stewart,Kayla Day,3-6 6-3 6-1,,,,,,,,,,,,,,
14-Mar-2016,Orlando FL $10K,3,Clay,F,164,226,1,2,Q,Katerina Stewart,Grace Min,6-4 6-3,,,,,,,,,,,,,,
14-Mar-2016,Orlando FL $10K,3,Clay,SF,164,500,1,2,,Katerina Stewart,Julia Wachaczyk,6-2 4-6 6-3,,,,,,,,,,,,,,
14-Mar-2016,Orlando FL $10K,3,Clay,QF,164,344,1,2,6,Katerina Stewart,Sanaz Marand,6-3 6-2,,,,,,,,,,,,,,
14-Mar-2016,Orlando FL $10K,3,Clay,R16,164,650,1,2,,Katerina Stewart,Sophie Chang,6-2 7-6(2),,,,,,,,,,,,,,
14-Mar-2016,Orlando FL $10K,3,Clay,R32,164,594,1,2,,Katerina Stewart,Lauren Herring,6-2 6-3,,,,,,,,,,,,,,
7-Mar-2016,Weston FL $10K,3,Clay,F,164,309,1,1,4,Katerina Stewart,Chanel Simmonds,3-6 6-2 6-1,,,,,,,,,,,,,,
7-Mar-2016,Weston FL $10K,3,Clay,SF,164,287,1,1,3,Katerina Stewart,Shilin Xu,6-1 6-3,,,,,,,,,,,,,,
7-Mar-2016,Weston FL $10K,3,Clay,QF,164,357,1,1,5,Katerina Stewart,Ulrikke Eikeri,7-6(1) 6-2,,,,,,,,,,,,,,
7-Mar-2016,Weston FL $10K,3,Clay,R16,164,530,1,1,,Katerina Stewart,Chi Chi Scholl,1-6 6-1 6-2,,,,,,,,,,,,,,
7-Mar-2016,Weston FL $10K,3,Clay,R32,164,500,1,1,,Katerina Stewart,Julia Wachaczyk,6-4 6-3,,,,,,,,,,,,,,
15-Feb-2016,Rio de Janeiro,3,Clay,Q1,161,258,0,4,,Elitsa Kostova,Katerina Stewart,6-4 6-3,0.80,1.4%,4.3%,72.5%,50.0%,47.4%,58.3% (7/12),45.3%,40.7%,1.7%,35.9%,50.0%,75.0% (3/4),1:30
25-Jan-2016,Sunrise FL $25K,3,Clay,R32,169,338,0,2,,Francoise Abanda,Katerina Stewart,7-5 6-4,,,,,,,,,,,,,,
18-Jan-2016,Wesley Chapel FL $25K,3,Clay,SF,169,250,0,2,,Jesika Maleckova,Katerina Stewart,6-2 6-3,,,,,,,,,,,,,,
18-Jan-2016,Wesley Chapel FL $25K,3,Clay,QF,169,236,1,2,,Katerina Stewart,Alexandra Cadantu Ignatik,6-4 6-4,,,,,,,,,,,,,,
18-Jan-2016,Wesley Chapel FL $25K,3,Clay,R16,169,254,1,2,,Katerina Stewart,Fiona Ferro,4-6 7-5 6-0,,,,,,,,,,,,,,
18-Jan-2016,Wesley Chapel FL $25K,3,Clay,R32,169,261,1,2,,Katerina Stewart,Natalia Vikhlyantseva,6-0 6-4,,,,,,,,,,,,,,
18-Jan-2016,Australian Open,5,Hard,Q1,169,138,0,,,Yafan Wang,Katerina Stewart,6-3 7-5,,,,,,,,,,,,,,
11-Jan-2016,Hobart,3,Hard,Q2,171,84,0,,3,Kurumi Nara,Katerina Stewart,6-2 6-1,0.62,2.5%,0.0%,57.5%,43.5%,17.6%,0.0% (0/6),38.2%,41.9%,0.0%,40.9%,44.4%,40.0% (2/5),1:08
11-Jan-2016,Hobart,3,Hard,Q1,171,166,1,,,Katerina Stewart,Alize Lim,6-2 4-6 6-2,1.17,6.4%,5.3%,67.0%,68.3%,38.7%,66.7% (6/9),54.2%,48.6%,1.4%,44.6%,61.1%,75.0% (6/8),2:00
4-Jan-2016,Auckland,3,Hard,Q1,171,164,0,,,Elise Mertens,Katerina Stewart,6-2 6-1,0.65,0.0%,0.0%,63.8%,40.5%,57.1%,44.4% (4/9),40.7%,35.0%,1.7%,26.8%,52.6%,0.0% (0/7),1:10
9-Nov-2015,Scottsdale AZ $50K,3,Hard,R32,168,223,0,,,Victoria Rodriguez,Katerina Stewart,6-2 1-6 6-3,,,,,,,,,,,,,,
2-Nov-2015,Waco TX $50K,3,Hard,R16,174,217,0,,,Kristie Ahn,Katerina Stewart,6-3 6-3,,,,,,,,,,,,,,
2-Nov-2015,Waco TX $50K,3,Hard,R32,174,161,1,,7,Katerina Stewart,Alla Kudryavtseva,6-1 6-3,,,,,,,,,,,,,,
26-Oct-2015,Macon GA $50K,3,Hard,R16,173,142,0,,6,Julia Glushko,Katerina Stewart,6-0 6-1,,,,,,,,,,,,,,
26-Oct-2015,Macon GA $50K,3,Hard,R32,173,231,1,,,Katerina Stewart,Grace Min,3-6 6-3 6-2,,,,,,,,,,,,,,
31-Aug-2015,US Open,5,Hard,Q1,162,202,0,,,Naomi Osaka,Katerina Stewart,7-6(8) 7-6(5),,,,,,,,,,,,,,
27-Jul-2015,Sobota Rokietnica $75K,3,Clay,R16,158,143,0,,8,Barbora Krejcikova,Katerina Stewart,7-6(4) 6-2,,,,,,,,,,,,,,
27-Jul-2015,Sobota Rokietnica $75K,3,Clay,R32,158,229,1,,,Katerina Stewart,Akgul Amanmuradova,6-2 6-2,,,,,,,,,,,,,,
20-Jul-2015,Bad Gastein,3,Clay,Q2,169,199,0,10,,Ana Bogdan,Katerina Stewart,6-1 7-6(5),,,,,,,,,,,,,,
20-Jul-2015,Bad Gastein,3,Clay,Q1,169,217,1,10,,Katerina Stewart,Elitsa Kostova,6-4 6-3,,,,,,,,,,,,,,
29-Jun-2015,Wimbledon,5,Grass,Q1,159,165,0,,,Eri Hozumi,Katerina Stewart,7-6(5) 7-5,,,,,,,,,,,,,,
25-May-2015,Roland Garros,5,Clay,Q1,162,185,0,WC,,Anett Kontaveit,Katerina Stewart,6-3 7-6(3),,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,F,201,120,1,7,Q,Katerina Stewart,Louisa Chirico,6-4 3-6 6-3,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,SF,201,227,1,7,,Katerina Stewart,Allie Kiick,6-3 6-0,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,QF,201,151,1,7,3,Katerina Stewart,Paula Ormaechea,6-1 6-1,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,R16,201,893,1,7,Q,Katerina Stewart,Alexa Graham,5-7 6-3 6-0,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,R32,201,267,1,7,,Katerina Stewart,Irina Khromacheva,6-0 7-6(4),,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,F,230,295,0,SE,,Allie Kiick,Katerina Stewart,7-5 6-7(3) 7-5,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,SF,230,236,1,SE,,Katerina Stewart,Florencia Molinero,6-2 6-3,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,QF,230,270,1,SE,,Katerina Stewart,Francoise Abanda,6-4 6-4,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,R16,230,652,1,SE,Q,Katerina Stewart,Nicole Frenkel,6-3 6-0,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,R32,230,121,1,SE,5,Katerina Stewart,Louisa Chirico,6-2 0-6 6-3,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,F,276,140,0,WC,4,Louisa Chirico,Katerina Stewart,7-6(1) 3-6 7-6(1),,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,SF,276,287,1,WC,,Katerina Stewart,Paula Cristina Goncalves,6-4 6-0,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,QF,276,264,1,WC,,Katerina Stewart,Samantha Crawford,3-6 7-5 6-1,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,R16,276,138,1,WC,5,Katerina Stewart,Johanna Konta,6-1 4-6 6-3,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,R32,276,420,1,WC,LL,Katerina Stewart,Katerina Kramperova,6-1 6-1,,,,,,,,,,,,,,
6-Apr-2015,Medellin $50K,3,Clay,R16,294,162,0,Q,6,Teliana Pereira,Katerina Stewart,6-2 6-3,,,,,,,,,,,,,,
6-Apr-2015,Medellin $50K,3,Clay,R32,294,227,1,Q,,Katerina Stewart,Sofia Shapatava,6-1 6-0,,,,,,,,,,,,,,
23-Mar-2015,Palm Harbor FL $25K,3,Clay,F,338,136,1,Q,1,Katerina Stewart,Maryna Zanevska,1-6 6-3 2-0 RET,,,,,,,,,,,,,,
23-Mar-2015,Palm Harbor FL $25K,3,Clay,SF,338,252,1,Q,,Katerina Stewart,Allie Kiick,6-1 1-0 RET,,,,,,,,,,,,,,
23-Mar-2015,Palm Harbor FL $25K,3,Clay,QF,338,343,1,Q,SE,Katerina Stewart,Alexa Glatch,5-7 6-1 6-3,,,,,,,,,,,,,,
23-Mar-2015,Palm Harbor FL $25K,3,Clay,R16,338,208,1,Q,,Katerina Stewart,Mandy Minella,6-1 6-1,,,,,,,,,,,,,,
23-Mar-2015,Palm Harbor FL $25K,3,Clay,R32,338,282,1,Q,Q,Katerina Stewart,Anhelina Kalinina,6-2 6-4,,,,,,,,,,,,,,
16-Mar-2015,Orlando FL $10K,3,Clay,QF,349,1039,0,2,Q,Fanny Stollar,Katerina Stewart,6-4 6-3,,,,,,,,,,,,,,
16-Mar-2015,Orlando FL $10K,3,Clay,R16,349,550,1,2,,Katerina Stewart,Chi Chi Scholl,6-2 6-1,,,,,,,,,,,,,,
16-Mar-2015,Orlando FL $10K,3,Clay,R32,349,800,1,2,Q,Katerina Stewart,Ingrid Neel,6-3 6-2,,,,,,,,,,,,,,
9-Mar-2015,Gainesville FL $10K,3,Clay,F,349,1034,1,1,Q,Katerina Stewart,Sofia Kenin,6-4 4-6 6-4,,,,,,,,,,,,,,
9-Mar-2015,Gainesville FL $10K,3,Clay,SF,349,394,1,1,4,Katerina Stewart,Katerina Kramperova,5-7 6-3 6-2,,,,,,,,,,,,,,
9-Mar-2015,Gainesville FL $10K,3,Clay,QF,349,800,1,1,LL,Katerina Stewart,Ingrid Neel,6-4 6-3,,,,,,,,,,,,,,
9-Mar-2015,Gainesville FL $10K,3,Clay,R16,349,674,1,1,,Katerina Stewart,Karolina Stuchla,6-1 6-1,,,,,,,,,,,,,,
9-Mar-2015,Gainesville FL $10K,3,Clay,R32,349,910,1,1,WC,Katerina Stewart,Anastasia Evgenyevna Nefedova,6-1 6-0,,,,,,,,,,,,,,
26-Jan-2015,Sunrise FL $25K,3,Clay,R16,354,248,0,WC,,Sara Sorribes Tormo,Katerina Stewart,6-4 3-6 6-3,,,,,,,,,,,,,,
26-Jan-2015,Sunrise FL $25K,3,Clay,R32,354,193,1,WC,6,Katerina Stewart,Allie Kiick,6-3 6-3,,,,,,,,,,,,,,
19-Jan-2015,Daytona Beach FL $25K,3,Clay,R32,354,195,0,WC,3,Sachia Vickery,Katerina Stewart,6-3 6-1,,,,,,,,,,,,,,
20-Oct-2014,Macon GA 50K,3,Hard,R16,419,192,0,WC,,Petra Martic,Katerina Stewart,7-6(1) 6-2,,,,,,,,,,,,,,
20-Oct-2014,Macon GA 50K,3,Hard,R32,419,293,1,WC,,Katerina Stewart,Mayo Hibi,7-6(0) 2-6 6-2,,,,,,,,,,,,,,
13-Oct-2014,Florence SC 25K,3,Hard,R32,435,423,0,WC,SE,Catherine Cartan Bellis,Katerina Stewart,6-2 6-4,,,,,,,,,,,,,,
6-Oct-2014,Rock Hill SC 25K,3,Hard,R16,432,419,0,,,Catherine Cartan Bellis,Katerina Stewart,6-4 3-6 6-4,,,,,,,,,,,,,,
6-Oct-2014,Rock Hill SC 25K,3,Hard,R32,432,275,1,,6,Katerina Stewart,Dia Evtimova,6-0 7-5,,,,,,,,,,,,,,
25-Aug-2014,US Open,5,Hard,Q2,532,128,0,,,Lesia Tsurenko,Katerina Stewart,6-1 6-0,0.30,2.8%,5.6%,72.2%,30.8%,40.0%,50.0% (5/10),26.8%,20.0%,11.4%,15.0%,26.7%,- (0/0),
25-Aug-2014,US Open,5,Hard,Q1,532,167,1,,,Katerina Stewart,Yuliya Beygelzimer,6-3 6-1,1.46,3.3%,6.6%,59.0%,77.8%,40.0%,85.7% (6/7),58.8%,55.2%,0.0%,50.0%,68.8%,45.5% (5/11),
23-Jun-2014,Charlotte NC 10K,3,Clay,F,716,835,1,5,,Katerina Stewart,Josie Kuhlman,6-1 7-6(2),,,,,,,,,,,,,,
23-Jun-2014,Charlotte NC 10K,3,Clay,SF,716,763,1,5,6,Katerina Stewart,Elisabeth Fournier,7-6(3) 6-0,,,,,,,,,,,,,,
23-Jun-2014,Charlotte NC 10K,3,Clay,QF,716,634,1,5,4,Katerina Stewart,Peggy Porter,6-1 6-4,,,,,,,,,,,,,,
23-Jun-2014,Charlotte NC 10K,3,Clay,R16,716,,1,5,,Katerina Stewart,Alexa Graham,6-1 6-3,,,,,,,,,,,,,,
23-Jun-2014,Charlotte NC 10K,3,Clay,R32,716,,1,5,,Katerina Stewart,Andie K Daniell,6-1 6-1,,,,,,,,,,,,,,
16-Jun-2014,Bethany Beach DE 10K,3,Clay,F,696,833,1,7,,Katerina Stewart,Josie Kuhlman,6-0 6-3,,,,,,,,,,,,,,
16-Jun-2014,Bethany Beach DE 10K,3,Clay,SF,696,594,1,7,6,Katerina Stewart,Peggy Porter,6-0 6-1,,,,,,,,,,,,,,
16-Jun-2014,Bethany Beach DE 10K,3,Clay,QF,696,554,1,7,4,Katerina Stewart,Caitlin Whoriskey,7-6(3) 6-4,,,,,,,,,,,,,,
16-Jun-2014,Bethany Beach DE 10K,3,Clay,R16,696,,1,7,WC,Katerina Stewart,Caroline Dolehide,6-4 6-4,,,,,,,,,,,,,,
16-Jun-2014,Bethany Beach DE 10K,3,Clay,R32,696,,1,7,WC,Katerina Stewart,Sophie Chang,6-4 6-3,,,,,,,,,,,,,,
17-Mar-2014,Innisbrook FL 25K,3,Clay,QF,937,183,0,WC,,Grace Min,Katerina Stewart,6-2 6-4,,,,,,,,,,,,,,
17-Mar-2014,Innisbrook FL 25K,3,Clay,R16,937,141,1,WC,7,Katerina Stewart,Mathilde Johansson,6-2 6-3,,,,,,,,,,,,,,
17-Mar-2014,Innisbrook FL 25K,3,Clay,R32,937,149,1,WC,,Katerina Stewart,Saisai Zheng,6-1 6-2,,,,,,,,,,,,,,
10-Mar-2014,Orlando FL 10K,3,Clay,F,1116,910,1,SE,Q,Katerina Stewart,Elizaveta Ianchuk,6-1 6-1,,,,,,,,,,,,,,
10-Mar-2014,Orlando FL 10K,3,Clay,SF,1116,,1,SE,Q,Katerina Stewart,Natalie Suk,6-0 6-1,,,,,,,,,,,,,,
10-Mar-2014,Orlando FL 10K,3,Clay,QF,1116,211,1,SE,3,Katerina Stewart,Mayo Hibi,5-7 6-3 6-0,,,,,,,,,,,,,,
10-Mar-2014,Orlando FL 10K,3,Clay,R16,1116,479,1,SE,,Katerina Stewart,Ximena Hermoso,3-6 6-2 6-1,,,,,,,,,,,,,,
10-Mar-2014,Orlando FL 10K,3,Clay,R32,1116,430,1,SE,7,Katerina Stewart,Sally Peers,6-1 6-0,,,,,,,,,,,,,,
3-Mar-2014,Gainesville FL 10K,3,Clay,F,1116,338,0,Q,1,Katerina Kramperova,Katerina Stewart,6-3 6-2,,,,,,,,,,,,,,
3-Mar-2014,Gainesville FL 10K,3,Clay,SF,1116,882,1,Q,Q,Katerina Stewart,Renata Zarazua,7-5 6-4,,,,,,,,,,,,,,
3-Mar-2014,Gainesville FL 10K,3,Clay,QF,1116,,1,Q,Q,Katerina Stewart,Andie K Daniell,6-3 2-6 6-2,,,,,,,,,,,,,,
3-Mar-2014,Gainesville FL 10K,3,Clay,R16,1116,415,1,Q,2,Katerina Stewart,Alexandra Mueller,6-3 6-3,,,,,,,,,,,,,,
3-Mar-2014,Gainesville FL 10K,3,Clay,R32,1116,582,1,Q,,Katerina Stewart,Francesca Segarelli,3-6 6-0 6-2,,,,,,,,,,,,,,
19-Aug-2013,New Haven,3,Hard,Q1,672,47,0,WC,5,Stefanie Voegele,Katerina Stewart,2-6 6-2 6-2,0.79,0.0%,4.0%,64.0%,45.8%,55.6%,54.5% (6/11),44.5%,40.0%,6.3%,25.6%,53.7%,60.0% (3/5),
10-Jun-2013,Bethany Beach DE 10K,3,Clay,R16,689,,0,8,Q,Kelsey Laurente,Katerina Stewart,6-3 2-6 7-6(3),,,,,,,,,,,,,,
10-Jun-2013,Bethany Beach DE 10K,3,Clay,R32,689,1014,1,8,,Katerina Stewart,Emily J Harman,6-4 6-1,,,,,,,,,,,,,,
27-May-2013,Hilton Head Island SC 10K,3,Hard,QF,717,870,0,7,,Yana Koroleva,Katerina Stewart,6-3 6-0,,,,,,,,,,,,,,
27-May-2013,Hilton Head Island SC 10K,3,Hard,R16,717,,1,7,Q,Katerina Stewart,Taylor L Davidson,6-3 7-5,,,,,,,,,,,,,,
27-May-2013,Hilton Head Island SC 10K,3,Hard,R32,717,880,1,7,,Katerina Stewart,Erin Clark,6-1 6-2,,,,,,,,,,,,,,
20-May-2013,Sumter SC 10K,3,Hard,R32,714,935,0,,,Elizabeth Anita Alexandria Profit,Katerina Stewart,3-6 7-5 6-3,,,,,,,,,,,,,,
11-Mar-2013,Orlando FL 10K,3,Clay,R16,728,480,0,WC,,Viktoriya Tomova,Katerina Stewart,7-6(3) 6-1,,,,,,,,,,,,,,
11-Mar-2013,Orlando FL 10K,3,Clay,R32,728,347,1,WC,8,Katerina Stewart,Margarita Lazareva,6-0 6-0,,,,,,,,,,,,,,
7-Jan-2013,Innisbrook FL 25K,3,Clay,R16,846,240,0,Q,6,Anne Schaefer,Katerina Stewart,1-6 7-6(5) 6-3,,,,,,,,,,,,,,
7-Jan-2013,Innisbrook FL 25K,3,Clay,R32,846,261,1,Q,,Katerina Stewart,Dia Evtimova,6-2 6-1,,,,,,,,,,,,,,
17-Dec-2012,Antalya 10K,3,Clay,QF,915,376,0,,3,Isabella Shinikova,Katerina Stewart,6-3 6-0,,,,,,,,,,,,,,
17-Dec-2012,Antalya 10K,3,Clay,R16,915,,1,,WC,Katerina Stewart,Justine De Sutter,6-4 6-4,,,,,,,,,,,,,,
17-Dec-2012,Antalya 10K,3,Clay,R32,915,632,1,,,Katerina Stewart,Elisabeth Fournier,6-2 6-4,,,,,,,,,,,,,,
10-Dec-2012,Antalya 10K,3,Clay,R32,915,412,0,Q,5,Ksenia Palkina,Katerina Stewart,7-5 6-3,,,,,,,,,,,,,,
15-Oct-2012,Rock Hill SC 25K,3,Hard,R16,,324,0,Q,,Ulrikke Eikeri,Katerina Stewart,6-7(7) 7-6(4) 6-1,,,,,,,,,,,,,,
15-Oct-2012,Rock Hill SC 25K,3,Hard,R32,,149,1,Q,3,Katerina Stewart,Heidi El Tabakh,6-3 6-4,,,,,,,,,,,,,,
24-Sep-2012,Amelia Island FL 10K,3,Clay,QF,,383,0,Q,2,Maria Fernanda Alvarez Teran,Katerina Stewart,6-1 6-4,,,,,,,,,,,,,,
24-Sep-2012,Amelia Island FL 10K,3,Clay,R16,,555,1,Q,6,Katerina Stewart,Isabella Robbiani,6-1 6-3,,,,,,,,,,,,,,
24-Sep-2012,Amelia Island FL 10K,3,Clay,R32,,973,1,Q,,Katerina Stewart,Jelena Durisic,6-3 6-2,,,,,,,,,,,,,,
