Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
30-Jun-1998,Lohja 10K,3,Clay,R32,1050,707,0,WC,,Helena Fremuthova,Katrina Saarinen,6-0 6-4,,,,,,,,,,,,,,
1-Jul-1997,Lohja 10K,3,Clay,R32,967,317,0,WC,2,Miroslava Vavrinec,Katrina Saarinen,6-3 6-0,,,,,,,,,,,,,,
24-Jun-1997,Bastad 10K,3,Clay,R32,967,603,0,Q,,Annica Lindstedt,Katrina Saarinen,6-4 7-5,,,,,,,,,,,,,,
16-Jun-1997,Kukulinn 10K,3,Hard,R16,968,491,0,,4,Elena Krutko,Katrina Saarinen,4-6 6-1 6-3,,,,,,,,,,,,,,
16-Jun-1997,Kukulinn 10K,3,Hard,R32,968,,1,,WC,Katrina Saarinen,Maret Ani,6-2 6-4,,,,,,,,,,,,,,
20-Jan-1997,Bastad 10K,3,Hard,R32,726,497,0,,,Maria Wolfbrandt,Katrina Saarinen,7-6 6-4,,,,,,,,,,,,,,
13-Jan-1997,Helsinki 10K,3,Hard,R32,726,384,0,WC,7,Elena Voropaeva,Katrina Saarinen,4-6 6-4 6-1,,,,,,,,,,,,,,
14-Oct-1996,Siauliai 10K,3,Carpet,R32,576,732,0,4,,Helena Nordwall,Katrina Saarinen,6-1 6-2,,,,,,,,,,,,,,
1-Jul-1996,Lohja 10K,3,Clay,R32,579,422,0,,6,Maria Wolfbrandt,Katrina Saarinen,6-2 6-4,,,,,,,,,,,,,,
24-Jun-1996,Bastad 10K,3,Clay,R32,579,896,0,,,Tanja Karsten,Katrina Saarinen,7-6 6-1,,,,,,,,,,,,,,
27-May-1996,Istanbul 10K,3,Hard,R32,598,750,0,,,Alienor Tricerri,Katrina Saarinen,6-7 6-3 6-3,,,,,,,,,,,,,,
4-Mar-1996,Prostejov 50K,3,Carpet,R32,601,128,0,WC,7,Denisa Krajcovicova,Katrina Saarinen,6-4 7-5,,,,,,,,,,,,,,
29-Jan-1996,Rungsted 10K,3,Carpet,R16,694,404,0,,2,Heike Thoms,Katrina Saarinen,6-1 6-2,,,,,,,,,,,,,,
29-Jan-1996,Rungsted 10K,3,Carpet,R32,694,853,1,,,Katrina Saarinen,Kirsi Lampinen,6-3 7-5,,,,,,,,,,,,,,
23-Jan-1996,Bastad 10K,3,Hard,SF,690,363,0,,1,Karin Ptaszek,Katrina Saarinen,7-5 6-2,,,,,,,,,,,,,,
23-Jan-1996,Bastad 10K,3,Hard,QF,690,812,1,,,Katrina Saarinen,Maria Persson,6-2 4-6 7-6,,,,,,,,,,,,,,
23-Jan-1996,Bastad 10K,3,Hard,R16,690,615,1,,,Katrina Saarinen,Lucie Steflova,6-2 6-4,,,,,,,,,,,,,,
23-Jan-1996,Bastad 10K,3,Hard,R32,690,591,1,,,Katrina Saarinen,Radka Surova,6-4 6-4,,,,,,,,,,,,,,
15-Jan-1996,Turku 10K,3,Carpet,R16,690,363,0,,1,Karin Ptaszek,Katrina Saarinen,7-5 6-4,,,,,,,,,,,,,,
15-Jan-1996,Turku 10K,3,Carpet,R32,690,,1,,Q,Katrina Saarinen,Diana Majkic,6-2 3-6 6-2,,,,,,,,,,,,,,
30-Oct-1995,ITF Stockholm,3,Hard,SF,858,47,0,,1,Asa Svensson,Katrina Saarinen,5-7 6-1 6-3,,,,,,,,,,,,,,
30-Oct-1995,ITF Stockholm,3,Hard,QF,858,463,1,,6,Katrina Saarinen,Monika Starosta,6-2 6-3,,,,,,,,,,,,,,
30-Oct-1995,ITF Stockholm,3,Hard,R16,858,343,1,,3,Katrina Saarinen,Karin Ptaszek,6-2 7-5,,,,,,,,,,,,,,
30-Oct-1995,ITF Stockholm,3,Hard,R32,858,650,1,,,Katrina Saarinen,Karina Karner,6-4 6-0,,,,,,,,,,,,,,
9-Oct-1995,ITF Jurmala,3,Hard,R16,895,,0,,,Anna Barinova,Katrina Saarinen,7-6(3) 1-6 7-5,,,,,,,,,,,,,,
9-Oct-1995,ITF Jurmala,3,Hard,R32,895,840,1,,,Katrina Saarinen,Christina Weiss,6-3 6-2,,,,,,,,,,,,,,
3-Jul-1995,ITF Lohja,3,Clay,R16,866,118,0,,1,Nanne Dahlman,Katrina Saarinen,6-0 6-2,,,,,,,,,,,,,,
3-Jul-1995,ITF Lohja,3,Clay,R32,866,,1,,,Katrina Saarinen,Hanna Katri Aalto,4-6 6-3 6-2,,,,,,,,,,,,,,
8-May-1995,ITF Le Touquet,3,Clay,R32,753,771,0,,,Stephanie Content Tardieu,Katrina Saarinen,6-3 6-2,,,,,,,,,,,,,,
30-Jan-1995,ITF Rungsted,3,Carpet,R32,,678,0,,,Amelie Cocheteux,Katrina Saarinen,6-1 6-2,,,,,,,,,,,,,,
23-Jan-1995,ITF Bastad 1,3,Hard,R16,775,325,0,,1,Karin Ptaszek,Katrina Saarinen,6-4 7-6(3),,,,,,,,,,,,,,
23-Jan-1995,ITF Bastad 1,3,Hard,R32,775,,1,,,Katrina Saarinen,Kia Asberg,6-3 6-0,,,,,,,,,,,,,,
16-Jan-1995,ITF Turku,3,Hard,R32,775,184,0,,1,Nanne Dahlman,Katrina Saarinen,6-1 6-3,,,,,,,,,,,,,,
31-Oct-1994,ITF Jurmala,3,Hard,R32,797,,0,,,Tatiana Poutchek,Katrina Saarinen,6-1 6-2,,,,,,,,,,,,,,
24-Oct-1994,ITF Siauliai,3,Hard,R32,799,576,0,,7,Anna Linkova,Katrina Saarinen,2-6 6-3 6-3,,,,,,,,,,,,,,
5-Sep-1994,ITF Spoleto,3,Clay,R32,,,0,,5,Gabriella Boschiero,Katrina Saarinen,6-2 6-2,,,,,,,,,,,,,,
4-Jul-1994,ITF Lohja,3,Clay,R32,499,745,0,4,,Martine Vosseberg,Katrina Saarinen,7-6(5) 2-6 6-1,,,,,,,,,,,,,,
30-May-1994,ITF Bytom,3,Clay,R16,544,,0,2,,Katerina Vlckova,Katrina Saarinen,6-1 6-1,,,,,,,,,,,,,,
30-May-1994,ITF Bytom,3,Clay,R32,544,764,1,2,,Katrina Saarinen,Natalia Nemchinova,3-6 7-6(2) 6-4,,,,,,,,,,,,,,
23-May-1994,ITF Lodz,3,Clay,QF,544,,0,2,,Anne Kremer,Katrina Saarinen,6-3 6-3,,,,,,,,,,,,,,
23-May-1994,ITF Lodz,3,Clay,R16,544,,1,2,,Katrina Saarinen,Eugenia Kulikovskaya,6-3 6-2,,,,,,,,,,,,,,
23-May-1994,ITF Lodz,3,Clay,R32,544,764,1,2,,Katrina Saarinen,Natalia Nemchinova,3-6 7-6(3) 6-3,,,,,,,,,,,,,,
24-Jan-1994,ITF Bastad,3,Hard,R16,517,,0,7,,Annika Narbe,Katrina Saarinen,6-0 6-1,,,,,,,,,,,,,,
24-Jan-1994,ITF Bastad,3,Hard,R32,517,,1,7,,Katrina Saarinen,Maria Persson,2-6 6-1 6-4,,,,,,,,,,,,,,
17-Jan-1994,ITF Turku,3,Carpet,R16,517,,0,5,,Sandra Olsen,Katrina Saarinen,1-6 6-1 6-3,,,,,,,,,,,,,,
17-Jan-1994,ITF Turku,3,Carpet,R32,517,,1,5,,Katrina Saarinen,Lamia Alami,7-5 6-1,,,,,,,,,,,,,,
11-Oct-1993,ITF Moscow,3,Hard,QF,,,0,2,8,Denisa Sobotkova,Katrina Saarinen,6-3 6-4,,,,,,,,,,,,,,
11-Oct-1993,ITF Moscow,3,Hard,R16,,,1,2,,Katrina Saarinen,Anastasia Pozdnyakova,5-7 6-2 7-6(5),,,,,,,,,,,,,,
11-Oct-1993,ITF Moscow,3,Hard,R32,,,1,2,,Katrina Saarinen,Tina Marie Soderstrom,6-4 6-1,,,,,,,,,,,,,,
6-Sep-1993,ITF Varna,3,Clay,R32,,,0,7,,Tamara Pavlov,Katrina Saarinen,7-5 6-3,,,,,,,,,,,,,,
23-Aug-1993,ITF Horb,3,Clay,R32,,,0,8,,Yvonne Klompenhouver,Katrina Saarinen,6-0 3-6 6-4,,,,,,,,,,,,,,
16-Aug-1993,ITF Koksijde,3,Clay,R32,,,0,,,Nathaly Tijssen,Katrina Saarinen,6-2 7-6(5),,,,,,,,,,,,,,
5-Jul-1993,ITF Lohja,3,Clay,R16,,,0,,,Olga Hostakova,Katrina Saarinen,6-2 6-2,,,,,,,,,,,,,,
5-Jul-1993,ITF Lohja,3,Clay,R32,,,1,,8,Katrina Saarinen,Hiroko Mochizuki,6-3 6-2,,,,,,,,,,,,,,
28-Jun-1993,ITF Ronneby,3,Clay,F,,327,1,,3,Katrina Saarinen,Marianne Vallin,6-4 4-6 7-5,,,,,,,,,,,,,,
28-Jun-1993,ITF Ronneby,3,Clay,SF,,392,1,,7,Katrina Saarinen,Shannon Peters,6-4 6-3,,,,,,,,,,,,,,
28-Jun-1993,ITF Ronneby,3,Clay,QF,,295,1,,2,Katrina Saarinen,Karin Ptaszek,7-5 6-4,,,,,,,,,,,,,,
28-Jun-1993,ITF Ronneby,3,Clay,R16,,376,1,,6,Katrina Saarinen,Yuka Tanaka,6-1 6-1,,,,,,,,,,,,,,
28-Jun-1993,ITF Ronneby,3,Clay,R32,,,1,,,Katrina Saarinen,Cathrine Instebo,6-4 6-1,,,,,,,,,,,,,,
3-May-1993,ITF Balaguer,3,Clay,R32,,,0,,,Maria Sanchez Lorenzo,Katrina Saarinen,6-1 6-3,,,,,,,,,,,,,,
26-Apr-1993,ITF Lerida,3,Clay,QF,,,0,5,,Yolanda Clemot Lerendegui,Katrina Saarinen,6-2 6-0,,,,,,,,,,,,,,
26-Apr-1993,ITF Lerida,3,Clay,R16,,,1,5,,Katrina Saarinen,Emily Bond,6-2 6-4,,,,,,,,,,,,,,
26-Apr-1993,ITF Lerida,3,Clay,R32,,,1,5,,Katrina Saarinen,Sandrine Bouilleau,6-3 6-4,,,,,,,,,,,,,,
18-Jan-1993,ITF Helsinki,3,Carpet,R16,,,0,4,,Evelyne Dullens,Katrina Saarinen,6-4 5-7 6-3,,,,,,,,,,,,,,
18-Jan-1993,ITF Helsinki,3,Carpet,R32,,,1,4,,Katrina Saarinen,Alexandra Henningsson,6-1 6-3,,,,,,,,,,,,,,
10-Aug-1992,ITF Sopot,3,Clay,Q2,489,334,0,,1,Andrea Glass,Katrina Saarinen,6-4 6-0,,,,,,,,,,,,,,
10-Aug-1992,ITF Sopot,3,Clay,Q1,489,639,1,,,Katrina Saarinen,Mirela Vladulescu,6-4 1-6 6-4,,,,,,,,,,,,,,
27-Jul-1992,ITF Lohja,3,Clay,QF,525,,0,5,,Andrea Peterman,Katrina Saarinen,3-6 6-1 6-3,,,,,,,,,,,,,,
27-Jul-1992,ITF Lohja,3,Clay,R16,525,,1,5,,Katrina Saarinen,Olga Sturdza,7-6(1) 6-0,,,,,,,,,,,,,,
27-Jul-1992,ITF Lohja,3,Clay,R32,525,685,1,5,,Katrina Saarinen,Miyako Ataka,6-0 5-7 6-2,,,,,,,,,,,,,,
29-Jun-1992,ITF Ronneby,3,Clay,R16,648,433,0,,,Cora Hofmann,Katrina Saarinen,3-6 6-2 6-3,,,,,,,,,,,,,,
29-Jun-1992,ITF Ronneby,3,Clay,R32,648,382,1,,,Katrina Saarinen,Stephanie Mayorkis,6-3 6-3,,,,,,,,,,,,,,
29-Jun-1992,ITF Ronneby,3,Clay,Q3,648,504,1,,1,Katrina Saarinen,Hiroko Hara,6-3 6-2,,,,,,,,,,,,,,
29-Jun-1992,ITF Ronneby,3,Clay,Q2,648,647,1,,,Katrina Saarinen,Tina Helen Soderstrom,6-2 6-1,,,,,,,,,,,,,,
29-Jun-1992,ITF Ronneby,3,Clay,Q1,648,,1,,,Katrina Saarinen,Alexandra Henningsson,6-2 6-1,,,,,,,,,,,,,,
25-May-1992,ITF Ashkelon,3,Hard,Q3,694,536,0,7,3,Liat Cohen,Katrina Saarinen,6-1 6-2,,,,,,,,,,,,,,
25-May-1992,ITF Ashkelon,3,Hard,Q2,694,,1,7,,Katrina Saarinen,Katya Zalomova,6-3 6-1,,,,,,,,,,,,,,
25-May-1992,ITF Ashkelon,3,Hard,Q1,694,,1,7,,Katrina Saarinen,Anat Rotem,6-2 6-2,,,,,,,,,,,,,,
18-May-1992,ITF Haifa 1,3,Hard,R32,,581,0,,6,Shiri Burstein,Katrina Saarinen,6-2 6-3,,,,,,,,,,,,,,
4-May-1992,ITF Lee-On-Solent,3,Clay,R32,,,0,,,Svetlana Cherneva,Katrina Saarinen,2-6 7-5 6-2,,,,,,,,,,,,,,
20-Apr-1992,ITF Nottingham 1,3,Hard,R16,,514,0,,7,Amy Van Buuren,Katrina Saarinen,6-4 6-1,,,,,,,,,,,,,,
20-Apr-1992,ITF Nottingham 1,3,Hard,R32,,,1,,,Katrina Saarinen,Claire Taylor,6-2 6-0,,,,,,,,,,,,,,
2-Mar-1992,ITF Ramat Hasharon 1,3,Hard,R32,,375,0,,2,Virginia Humphreys Davies,Katrina Saarinen,6-2 6-4,,,,,,,,,,,,,,
24-Feb-1992,ITF Jaffa,3,Hard,R32,,494,0,,7,Catalina Cristea,Katrina Saarinen,6-1 6-1,,,,,,,,,,,,,,
20-Jan-1992,ITF Bergen,3,Carpet,R16,,424,0,,,Sarah Bentley,Katrina Saarinen,6-1 6-4,,,,,,,,,,,,,,
20-Jan-1992,ITF Bergen,3,Carpet,R32,,,1,,,Katrina Saarinen,Linda Beate Andersen,6-1 6-2,,,,,,,,,,,,,,
13-Jan-1992,ITF Helsinki,3,Carpet,R32,,,0,,,Cathrine Instebo,Katrina Saarinen,4-6 7-5 6-0,,,,,,,,,,,,,,
25-Nov-1991,ITF Ramat Hasharon 3,3,Hard,R32,,206,0,,5,Sabine Lohmann,Katrina Saarinen,6-1 6-1,,,,,,,,,,,,,,
25-Nov-1991,ITF Ramat Hasharon 3,3,Hard,Q3,,,0,12,7,Rieneke Kusters,Katrina Saarinen,6-2 6-1,,,,,,,,,,,,,,
25-Nov-1991,ITF Ramat Hasharon 3,3,Hard,Q2,,632,1,12,4,Katrina Saarinen,Andrea Noszaly,6-4 7-5,,,,,,,,,,,,,,
25-Nov-1991,ITF Ramat Hasharon 3,3,Hard,Q1,,,1,12,,Katrina Saarinen,Hila Rosen,6-4 6-3,,,,,,,,,,,,,,
1-Jul-1991,ITF Bastad,3,Clay,R16,,487,0,,7,Susi Fortun Lohrmann,Katrina Saarinen,6-3 2-6 6-2,,,,,,,,,,,,,,
1-Jul-1991,ITF Bastad,3,Clay,R32,,,1,,,Katrina Saarinen,Eva Lena Olsson,2-6 6-3 6-2,,,,,,,,,,,,,,
24-Jun-1991,ITF Ronneby,3,Clay,Q1,,,0,,6,Antonia Homolya,Katrina Saarinen,6-3 6-1,,,,,,,,,,,,,,
22-Apr-1991,ITF Bracknell,3,Hard,R16,,123,0,,1,Belinda Cordwell,Katrina Saarinen,7-5 6-3,,,,,,,,,,,,,,
