Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,Rabat,3,Clay,R32,100,99,0,,,Zhuoxuan Bai,Kayla Day,6-3 7-6(4),0.89,1.2%,2.3%,60.5%,53.8%,55.9%,42.9% (3/7),47.6%,40.2%,1.2%,36.5%,46.7%,20.0% (2/10),2:18
6-May-2024,W75 Zephyrhills FL,3,Clay,SF,96,509,0,1,WC,Iva Jovic,Kayla Day,6-2 6-3,,,,,,,,,,,,,,
6-May-2024,W75 Zephyrhills FL,3,Clay,QF,96,466,1,1,WC,Kayla Day,Eugenie Bouchard,6-7(4) 7-5 RET,,,,,,,,,,,,,,
6-May-2024,W75 Zephyrhills FL,3,Clay,R16,96,488,1,1,SE,Kayla Day,Kajsa Rinaldo Persson,6-1 7-6(4),,,,,,,,,,,,,,
6-May-2024,W75 Zephyrhills FL,3,Clay,R32,96,312,1,1,,Kayla Day,Robin Anderson,6-4 6-4,,,,,,,,,,,,,,
29-Apr-2024,W100 Bonita Springs FL,3,Clay,R32,84,578,0,1,Q,Iva Jovic,Kayla Day,6-2 6-4,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,F,84,283,0,1,,Louisa Chirico,Kayla Day,6-1 7-5,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,SF,84,164,1,1,3,Kayla Day,Lulu Sun,7-5 6-2,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,QF,84,244,1,1,8,Kayla Day,Varvara Lepchenko,7-6(6) 7-5,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,R16,84,386,1,1,Q,Kayla Day,Sophie Chang,7-5 6-4,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,R32,84,309,1,1,,Kayla Day,Sahaja Yamalapalli,6-2 6-0,,,,,,,,,,,,,,
15-Apr-2024,W75 Chiasso,3,Clay,QF,86,323,0,1,,Berfu Cengiz,Kayla Day,2-6 6-4 6-3,,,,,,,,,,,,,,
15-Apr-2024,W75 Chiasso,3,Clay,R16,86,376,1,1,WC,Kayla Day,Susan Bandecchi,7-6(5) 5-7 7-5,,,,,,,,,,,,,,
15-Apr-2024,W75 Chiasso,3,Clay,R32,86,425,1,1,Q,Kayla Day,Anna Gabric,6-4 1-6 6-1,,,,,,,,,,,,,,
8-Apr-2024,W75 Bellinzona,3,Clay,SF,86,114,0,1,3,Anna Bondar,Kayla Day,6-2 7-5,,,,,,,,,,,,,,
8-Apr-2024,W75 Bellinzona,3,Clay,QF,86,300,1,1,,Kayla Day,Lesley Pattinama Kerkhove,6-0 6-7(3) 6-3,,,,,,,,,,,,,,
8-Apr-2024,W75 Bellinzona,3,Clay,R16,86,549,1,1,Q,Kayla Day,Jenny Duerst,1-6 7-5 6-3,,,,,,,,,,,,,,
8-Apr-2024,W75 Bellinzona,3,Clay,R32,86,914,1,1,WC,Kayla Day,Katerina Tsygourova,6-2 6-2,,,,,,,,,,,,,,
1-Apr-2024,Charleston,3,Clay,R64,84,47,0,,,Caroline Dolehide,Kayla Day,6-3 0-6 6-4,1.03,6.5%,6.5%,63.6%,57.1%,46.4%,33.3% (3/9),50.6%,48.1%,0.0%,42.1%,65.0%,60.0% (6/10),2:01
18-Mar-2024,Miami,3,Hard,Q1,86,123,0,10,,Emiliana Arango,Kayla Day,7-5 5-7 6-4,0.93,1.9%,5.6%,68.5%,63.5%,50.0%,54.5% (6/11),48.2%,37.9%,2.6%,30.9%,54.3%,30.8% (4/13),2:06
11-Mar-2024,Charleston 125,3,Hard,R32,88,97,0,,,Aliaksandra Sasnovich,Kayla Day,5-7 7-5 6-4,0.93,1.5%,6.7%,67.9%,61.5%,30.2%,63.6% (14/22),48.7%,45.2%,11.5%,41.2%,49.1%,53.8% (7/13),2:45
6-Mar-2024,Indian Wells,3,Hard,R64,88,84,0,LL,LL,Nadia Podoroska,Kayla Day,7-6(3) 6-4,0.72,3.1%,6.3%,56.3%,66.7%,50.0%,84.6% (11/13),45.7%,29.1%,0.0%,30.9%,25.0%,9.1% (1/11),2:17
6-Mar-2024,Indian Wells,3,Hard,Q2,88,98,0,8,14,Erika Andreeva,Kayla Day,6-1 3-6 6-3,0.83,1.3%,5.2%,54.5%,69.0%,48.6%,63.6% (7/11),46.5%,33.3%,5.1%,22.9%,50.0%,50.0% (2/4),2:06
6-Mar-2024,Indian Wells,3,Hard,Q1,88,119,1,8,,Kayla Day,Alycia Parks,6-1 6-4,1.28,1.5%,4.4%,60.3%,65.9%,44.4%,66.7% (4/6),55.9%,54.4%,5.9%,36.4%,71.4%,54.5% (6/11),1:31
26-Feb-2024,San Diego,3,Hard,Q2,89,167,0,2,12,Ann Li,Kayla Day,6-3 6-0,0.61,2.4%,2.4%,65.9%,51.9%,35.7%,33.3% (2/6),38.4%,32.8%,5.2%,20.6%,50.0%,0.0% (0/6),1:09
26-Feb-2024,San Diego,3,Hard,Q1,89,334,1,2,WC,Kayla Day,Madison Sieg,6-3 6-3,1.42,13.2%,5.7%,58.5%,74.2%,50.0%,60.0% (3/5),57.5%,50.9%,0.0%,51.4%,50.0%,71.4% (5/7),1:19
5-Feb-2024,Mumbai 125,3,Hard,R32,92,336,0,1,WC,Sahaja Yamalapalli,Kayla Day,6-4 1-6 6-4,0.94,3.8%,6.7%,49.0%,64.7%,45.3%,63.6% (7/11),49.2%,42.7%,2.2%,30.0%,59.0%,55.6% (5/9),2:43
15-Jan-2024,Australian Open,5,Hard,R128,86,70,0,,,Viktoriya Tomova,Kayla Day,6-4 6-2,0.76,2.5%,2.5%,60.8%,50.0%,45.2%,66.7% (10/15),44.1%,39.4%,3.0%,28.3%,65.0%,33.3% (2/6),1:52
8-Jan-2024,Hobart,3,Hard,Q1,86,77,0,,7,Viktoriya Tomova,Kayla Day,3-6 6-0 6-3,0.80,3.2%,0.0%,75.8%,52.8%,43.5%,53.8% (7/13),45.8%,39.7%,1.4%,37.3%,50.0%,75.0% (3/4),2:15
1-Jan-2024,Auckland,3,Hard,R32,89,77,0,,,Yue Yuan,Kayla Day,7-6(1) 6-7(5) 6-1,0.76,6.8%,1.7%,62.7%,60.8%,50.0%,54.5% (6/11),45.4%,33.0%,0.9%,32.0%,35.3%,37.5% (3/8),2:54
23-Oct-2023,W80 Tyler TX,3,Hard,F,94,42,0,2,1,Emma Navarro,Kayla Day,6-3 6-4,,,,,,,,,,,,,,
23-Oct-2023,W80 Tyler TX,3,Hard,SF,94,997,1,2,Q,Kayla Day,Ayana Akli,6-2 7-5,,,,,,,,,,,,,,
23-Oct-2023,W80 Tyler TX,3,Hard,QF,94,534,1,2,Q,Kayla Day,Maria Kozyreva,6-4 6-4,,,,,,,,,,,,,,
23-Oct-2023,W80 Tyler TX,3,Hard,R16,94,794,1,2,Q,Kayla Day,Amelia Rajecki,6-1 6-4,,,,,,,,,,,,,,
23-Oct-2023,W80 Tyler TX,3,Hard,R32,94,415,1,2,,Kayla Day,Alexandra Vecic,6-7(5) 6-2 6-2,,,,,,,,,,,,,,
16-Oct-2023,W80 Macon GA,3,Hard,SF,95,123,0,2,4,Panna Udvardy,Kayla Day,6-4 3-6 6-3,,,,,,,,,,,,,,
16-Oct-2023,W80 Macon GA,3,Hard,QF,95,926,1,2,WC,Kayla Day,Alexa Noel,6-7(5) 6-3 7-5,,,,,,,,,,,,,,
16-Oct-2023,W80 Macon GA,3,Hard,R16,95,205,1,2,,Kayla Day,Tatiana Prozorova,6-4 6-1,,,,,,,,,,,,,,
16-Oct-2023,W80 Macon GA,3,Hard,R32,95,337,1,2,,Kayla Day,Sophie Chang,6-4 6-1,,,,,,,,,,,,,,
9-Oct-2023,Seoul,3,Hard,R32,86,29,0,,4,Marie Bouzkova,Kayla Day,6-4 6-4,0.70,1.3%,4.0%,53.3%,65.0%,45.7%,40.0% (2/5),45.4%,30.9%,3.6%,18.9%,55.6%,16.7% (1/6),2:05
2-Oct-2023,Beijing,3,Hard,Q1,90,78,0,,14,Cristina Bucsa,Kayla Day,2-6 6-2 6-1,0.83,2.5%,7.6%,60.8%,70.8%,29.0%,71.4% (10/14),45.6%,38.0%,2.2%,30.3%,57.7%,22.2% (2/9),1:57
25-Sep-2023,Tokyo,3,Hard,R16,96,19,0,,8,Veronika Kudermetova,Kayla Day,6-3 6-3,0.55,1.7%,3.4%,53.4%,64.5%,48.1%,25.0% (1/4),41.3%,23.5%,0.0%,17.2%,31.8%,0.0% (0/1),1:26
25-Sep-2023,Tokyo,3,Hard,R32,96,160,1,,WC,Kayla Day,Moyuka Uchijima,6-2 6-2,1.56,6.4%,8.5%,57.4%,81.5%,60.0%,100.0% (1/1),58.2%,43.2%,15.9%,40.7%,47.1%,66.7% (4/6),1:06
11-Sep-2023,San Diego,3,Hard,Q2,97,75,0,7,3,Camila Osorio,Kayla Day,5-7 6-4 6-3,1.00,2.2%,4.3%,44.1%,61.0%,46.2%,12.5% (1/8),49.8%,47.3%,1.8%,36.9%,61.7%,37.5% (6/16),2:39
11-Sep-2023,San Diego,3,Hard,Q1,97,388,1,7,,Kayla Day,Maria Fernanda Herazo Gonzalez,6-1 6-3,1.77,0.0%,3.8%,50.0%,84.6%,57.7%,100.0% (2/2),62.1%,51.2%,0.0%,41.4%,71.4%,57.1% (4/7),1:15
28-Aug-2023,US Open,5,Hard,R128,93,30,0,WC,30,Sorana Cirstea,Kayla Day,6-2 6-3,0.74,9.1%,4.5%,45.5%,60.0%,41.7%,50.0% (4/8),42.1%,37.1%,8.6%,31.7%,44.8%,14.3% (1/7),1:15
14-Aug-2023,Stanford 125,3,Hard,R16,96,101,0,,,Jodie Burrage,Kayla Day,2-6 7-6(3) 6-3,0.97,6.5%,5.4%,57.0%,69.8%,42.5%,66.7% (8/12),49.2%,40.6%,9.4%,24.1%,61.9%,50.0% (5/10),2:14
14-Aug-2023,Stanford 125,3,Hard,R32,96,242,1,,WC,Kayla Day,Carol Zhao,6-2 6-4,1.66,3.7%,1.9%,64.8%,71.4%,68.4%,83.3% (5/6),59.6%,49.1%,1.8%,42.1%,64.7%,50.0% (4/8),1:20
7-Aug-2023,Montreal,3,Hard,R64,97,39,0,Q,,Marie Bouzkova,Kayla Day,7-6(1) 6-3,0.78,2.0%,3.0%,60.6%,61.7%,41.0%,75.0% (12/16),46.7%,36.4%,0.0%,34.0%,42.1%,50.0% (2/4),2:08
7-Aug-2023,Montreal,3,Hard,Q2,97,216,1,12,,Kayla Day,Sachia Vickery,6-2 1-6 6-3,0.99,1.3%,2.6%,57.9%,70.5%,56.3%,77.8% (7/9),50.3%,35.2%,0.0%,20.9%,57.1%,50.0% (3/6),1:48
7-Aug-2023,Montreal,3,Hard,Q1,97,202,1,12,,Kayla Day,Louisa Chirico,6-2 6-2,2.89,10.3%,5.1%,74.4%,89.7%,60.0%,- (0/0),64.8%,51.9%,3.8%,26.9%,76.9%,44.4% (4/9),1:01
31-Jul-2023,Washington,3,Hard,Q1,97,80,0,,7,Magdalena Frech,Kayla Day,6-2 RET,0.63,4.3%,8.7%,47.8%,54.5%,25.0%,0.0% (0/3),38.8%,38.5%,7.7%,37.5%,40.0%,33.3% (1/3),0:43
17-Jul-2023,W100 Granby,3,Hard,F,125,160,1,3,5,Kayla Day,Katherine Sebov,6-4 2-6 7-5,,,,,,,,,,,,,,
17-Jul-2023,W100 Granby,3,Hard,SF,125,116,1,3,2,Kayla Day,Ashlyn Krueger,6-3 4-6 6-1,,,,,,,,,,,,,,
17-Jul-2023,W100 Granby,3,Hard,QF,125,405,1,3,,Kayla Day,Cadence Brace,6-2 6-4,,,,,,,,,,,,,,
17-Jul-2023,W100 Granby,3,Hard,R16,125,680,1,3,WC,Kayla Day,Bianca Jolie Fernandez,6-3 6-3,,,,,,,,,,,,,,
17-Jul-2023,W100 Granby,3,Hard,R32,125,238,1,3,,Kayla Day,Renata Zarazua,6-4 6-4,,,,,,,,,,,,,,
10-Jul-2023,W60 Saskatoon,3,Hard,R16,120,379,0,2,,Grace Min,Kayla Day,6-3 7-6(4),,,,,,,,,,,,,,
10-Jul-2023,W60 Saskatoon,3,Hard,R32,120,273,1,2,,Kayla Day,Kyoka Okamura,6-4 6-4,,,,,,,,,,,,,,
3-Jul-2023,Wimbledon,5,Grass,Q2,120,961,0,16,,Su Wei Hsieh,Kayla Day,6-2 6-3,0.73,3.3%,6.6%,63.9%,51.3%,22.7%,45.5% (5/11),42.1%,43.3%,1.7%,43.2%,43.5%,50.0% (3/6),1:13
3-Jul-2023,Wimbledon,5,Grass,Q1,120,202,1,16,,Kayla Day,Lesley Pattinama Kerkhove,7-5 2-6 7-6(4),1.10,6.8%,1.9%,68.0%,67.1%,48.5%,44.4% (4/9),50.8%,42.9%,2.3%,40.6%,50.0%,30.8% (4/13),2:35
29-May-2023,Roland Garros,5,Clay,R32,138,100,0,Q,,Anna Karolina Schmiedlova,Kayla Day,6-1 6-3,0.67,0.0%,2.0%,62.0%,41.9%,42.1%,37.5% (3/8),40.4%,38.9%,1.9%,29.0%,52.2%,25.0% (1/4),1:21
29-May-2023,Roland Garros,5,Clay,R64,138,20,1,Q,20,Kayla Day,Madison Keys,6-2 4-6 6-4,1.17,2.0%,2.9%,58.8%,63.3%,35.7%,58.8% (10/17),54.0%,56.3%,4.2%,56.6%,55.8%,56.3% (9/16),2:26
29-May-2023,Roland Garros,5,Clay,R128,138,166,1,Q,WC,Kayla Day,Kristina Mladenovic,7-5 6-1,1.33,8.2%,6.8%,71.2%,71.2%,42.9%,85.7% (6/7),56.9%,49.1%,0.0%,40.0%,70.6%,100.0% (4/4),1:40
29-May-2023,Roland Garros,5,Clay,Q3,138,134,1,26,15,Kayla Day,Elina Avanesyan,5-7 6-4 7-6(7),1.07,1.9%,0.9%,58.9%,63.5%,45.5%,46.2% (6/13),51.3%,47.1%,0.8%,45.5%,55.0%,53.8% (7/13),
29-May-2023,Roland Garros,5,Clay,Q2,138,238,1,26,,Kayla Day,Miriam Bianca Bulgaru,6-4 6-1,1.43,3.5%,1.8%,57.9%,63.6%,41.7%,42.9% (3/7),59.8%,65.0%,1.7%,61.3%,69.0%,58.3% (7/12),
29-May-2023,Roland Garros,5,Clay,Q1,138,203,1,26,,Kayla Day,Dalila Jakupovic,6-1 6-1,1.82,0.0%,0.0%,61.0%,64.0%,75.0%,- (0/0),62.8%,57.8%,0.0%,48.1%,72.2%,71.4% (5/7),
8-May-2023,W60 Naples FL,3,Clay,SF,137,,0,2,Q,Yuliia Starodubtseva,Kayla Day,3-6 6-2 6-1,,,,,,,,,,,,,,
8-May-2023,W60 Naples FL,3,Clay,QF,137,226,1,2,7,Kayla Day,Astra Sharma,6-2 6-3,,,,,,,,,,,,,,
8-May-2023,W60 Naples FL,3,Clay,R16,137,609,1,2,,Kayla Day,Christina Rosca,6-1 6-0,,,,,,,,,,,,,,
8-May-2023,W60 Naples FL,3,Clay,R32,137,,1,2,,Kayla Day,Noelia Zeballos Melgar,6-0 6-1,,,,,,,,,,,,,,
1-May-2023,W100 Bonita Springs,3,Clay,F,183,229,1,7,,Kayla Day,Ann Li,6-2 6-2,,,,,,,,,,,,,,
1-May-2023,W100 Bonita Springs,3,Clay,SF,183,123,1,7,3,Kayla Day,Caroline Dolehide,7-6(5) 1-6 6-0,,,,,,,,,,,,,,
1-May-2023,W100 Bonita Springs,3,Clay,QF,183,197,1,7,,Kayla Day,Marcela Zacarias,7-5 6-3,,,,,,,,,,,,,,
1-May-2023,W100 Bonita Springs,3,Clay,R16,183,218,1,7,,Kayla Day,Katarzyna Kawa,6-2 6-2,,,,,,,,,,,,,,
1-May-2023,W100 Bonita Springs,3,Clay,R32,183,,1,7,WC,Kayla Day,Emma Bardet,6-2 6-1,,,,,,,,,,,,,,
24-Apr-2023,W60 Charlottesville VA,3,Clay,QF,183,101,0,8,3,Emma Navarro,Kayla Day,6-3 6-1,,,,,,,,,,,,,,
24-Apr-2023,W60 Charlottesville VA,3,Clay,R16,183,894,1,8,Q,Kayla Day,Allie Kiick,6-1 6-1,,,,,,,,,,,,,,
24-Apr-2023,W60 Charlottesville VA,3,Clay,R32,183,466,1,8,SE,Kayla Day,Makenna Jones,6-2 6-2,,,,,,,,,,,,,,
17-Apr-2023,W100 Charleston SC,3,Clay,R16,181,114,0,,4,Nao Hibino,Kayla Day,6-1 6-2,,,,,,,,,,,,,,
17-Apr-2023,W100 Charleston SC,3,Clay,R32,181,314,1,,Q,Kayla Day,En Shuo Liang,6-2 6-1,,,,,,,,,,,,,,
10-Apr-2023,W25 Boca Raton FL,3,Clay,R32,182,307,0,7,,Francesca Di Lorenzo,Kayla Day,6-4 6-1,,,,,,,,,,,,,,
3-Apr-2023,Charleston,3,Clay,R64,184,187,0,Q,Q,Sachia Vickery,Kayla Day,6-4 6-2,0.76,1.4%,5.8%,60.9%,57.1%,37.0%,44.4% (4/9),44.0%,38.5%,3.1%,27.8%,51.7%,28.6% (2/7),1:59
3-Apr-2023,Charleston,3,Clay,Q2,184,236,1,16,,Kayla Day,Ann Li,6-2 6-4,1.79,4.2%,0.0%,70.8%,76.5%,78.6%,100.0% (1/1),57.7%,41.1%,3.6%,29.6%,51.7%,60.0% (3/5),1:14
3-Apr-2023,Charleston,3,Clay,Q1,184,203,1,16,,Kayla Day,Gabriela Lee,6-2 7-6(5),1.54,4.7%,1.6%,67.2%,79.1%,61.9%,100.0% (3/3),55.1%,41.0%,2.4%,35.3%,50.0%,15.4% (2/13),1:49
6-Mar-2023,W25 Fredericton,3,Hard,R32,186,384,0,1,,Gabriela Andrea Knutson,Kayla Day,6-4 6-1,,,,,,,,,,,,,,
27-Feb-2023,Austin,3,Hard,Q1,182,162,0,,11,Elina Avanesyan,Kayla Day,7-6(3) 6-4,0.90,4.9%,3.7%,58.5%,52.1%,50.0%,54.5% (6/11),47.7%,43.7%,0.0%,40.8%,50.0%,36.4% (4/11),1:53
13-Feb-2023,W60+H Irapuato,3,Hard,R16,188,113,0,,3,Nadia Podoroska,Kayla Day,7-5 6-2,,,,,,,,,,,,,,
13-Feb-2023,W60+H Irapuato,3,Hard,R32,188,230,1,,Q,Kayla Day,Jamie Loeb,6-3 6-3,,,,,,,,,,,,,,
30-Jan-2023,W60 Rome GA,3,Hard,R32,189,212,0,7,,Robin Montgomery,Kayla Day,7-6(3) 7-6(1),,,,,,,,,,,,,,
23-Jan-2023,W25 Orlando FL,3,Hard,QF,,209,0,4,6,Peyton Stearns,Kayla Day,6-3 6-0,,,,,,,,,,,,,,
23-Jan-2023,W25 Orlando FL,3,Hard,R16,,723,1,4,Q,Kayla Day,Kayla Cross,6-3 6-0,,,,,,,,,,,,,,
23-Jan-2023,W25 Orlando FL,3,Hard,R32,,,1,4,,Kayla Day,Ashley Lahey,6-3 6-2,,,,,,,,,,,,,,
16-Jan-2023,W60 Vero Beach FL,3,Clay,R32,193,242,0,6,,Katarzyna Kawa,Kayla Day,6-3 1-6 7-6(5),,,,,,,,,,,,,,
16-Jan-2023,Australian Open,5,Hard,Q2,193,109,0,,9,Leolia Jeanjean,Kayla Day,7-6(5) 1-6 6-1,1.08,7.2%,4.8%,65.1%,75.9%,37.9%,57.1% (4/7),50.6%,40.2%,3.1%,41.7%,37.8%,37.5% (3/8),2:15
16-Jan-2023,Australian Open,5,Hard,Q1,193,230,1,,,Kayla Day,Ekaterina Makarova,6-2 1-6 6-4,1.09,5.6%,11.3%,50.7%,66.7%,40.0%,0.0% (0/5),51.9%,50.5%,2.2%,41.4%,66.7%,54.5% (6/11),2:05
31-Oct-2022,Midland 125,3,Hard,R32,176,116,0,Q,,Su Jeong Jang,Kayla Day,6-3 3-6 6-3,0.79,2.3%,2.3%,63.6%,60.7%,56.3%,70.0% (7/10),46.4%,32.5%,2.5%,28.6%,47.1%,28.6% (2/7),2:21
31-Oct-2022,Midland 125,3,Hard,Q2,176,267,1,1,7,Kayla Day,Francesca Di Lorenzo,6-3 6-3,1.47,3.6%,3.6%,71.4%,67.5%,68.8%,80.0% (4/5),57.8%,47.2%,1.9%,40.0%,56.5%,50.0% (4/8),1:23
31-Oct-2022,Midland 125,3,Hard,Q1,176,356,1,1,,Kayla Day,Emina Bektas,6-7(2) 7-5 6-3,1.20,3.1%,3.1%,64.9%,77.8%,52.9%,75.0% (3/4),52.2%,37.0%,8.3%,33.3%,48.1%,50.0% (4/8),2:18
24-Oct-2022,W80 Tyler TX,3,Hard,R32,176,83,0,,4,Yue Yuan,Kayla Day,6-4 3-6 6-2,,,,,,,,,,,,,,
17-Oct-2022,Guadalajara 2,3,Hard,R64,194,430,0,Q,WC,Eugenie Bouchard,Kayla Day,7-5 6-3,0.83,9.8%,5.9%,66.7%,67.6%,35.3%,42.9% (3/7),45.2%,35.9%,3.1%,35.0%,37.5%,50.0% (2/4),1:26
17-Oct-2022,Guadalajara 2,3,Hard,Q2,194,129,1,,12,Kayla Day,Coco Vandeweghe,5-7 7-5 4-2 RET,1.07,12.9%,8.2%,64.7%,69.1%,46.7%,33.3% (2/6),50.8%,41.5%,8.5%,15.9%,64.0%,71.4% (5/7),2:07
17-Oct-2022,Guadalajara 2,3,Hard,Q1,194,87,1,,4,Kayla Day,Julia Grabher,6-2 4-6 6-4,1.16,6.6%,7.7%,61.5%,80.4%,37.1%,66.7% (6/9),53.1%,42.0%,2.3%,23.4%,63.4%,55.6% (5/9),2:06
3-Oct-2022,W25 Redding CA,3,Hard,F,212,283,1,2,7,Kayla Day,Jamie Loeb,6-3 6-4,,,,,,,,,,,,,,
3-Oct-2022,W25 Redding CA,3,Hard,SF,212,776,1,2,WC,Kayla Day,Liv Hovde,6-4 7-6(1),,,,,,,,,,,,,,
3-Oct-2022,W25 Redding CA,3,Hard,QF,212,321,1,2,8,Kayla Day,Karman Thandi,6-4 3-6 7-6(4),,,,,,,,,,,,,,
3-Oct-2022,W25 Redding CA,3,Hard,R16,212,937,1,2,Q,Kayla Day,Charlotte Chavatipon,6-2 7-5,,,,,,,,,,,,,,
3-Oct-2022,W25 Redding CA,3,Hard,R32,212,539,1,2,,Kayla Day,Aldila Sutjiadi,6-4 6-4,,,,,,,,,,,,,,
26-Sep-2022,W60 Templeton CA,3,Hard,R32,194,418,0,,WC,Maria Mateas,Kayla Day,6-7(4) 6-2 6-1,,,,,,,,,,,,,,
19-Sep-2022,W60 Berkeley CA,3,Hard,QF,198,246,0,,,Diana Shnaider,Kayla Day,6-1 6-2,,,,,,,,,,,,,,
19-Sep-2022,W60 Berkeley CA,3,Hard,R16,198,326,1,,,Kayla Day,Peyton Stearns,7-6(3) 7-6(3),,,,,,,,,,,,,,
19-Sep-2022,W60 Berkeley CA,3,Hard,R32,198,,1,,Q,Kayla Day,Maribella Zamarripa,6-0 1-6 6-3,,,,,,,,,,,,,,
29-Aug-2022,US Open,5,Hard,Q2,211,311,0,,,Georgina Garcia Perez,Kayla Day,6-4 1-6 6-4,1.05,2.4%,9.5%,58.3%,69.4%,57.1%,71.4% (5/7),50.9%,37.3%,8.4%,32.0%,45.5%,42.9% (3/7),2:07
29-Aug-2022,US Open,5,Hard,Q1,211,125,1,,23,Kayla Day,Irina Bara,6-1 6-1,1.65,6.1%,4.1%,65.3%,75.0%,47.1%,100.0% (6/6),61.5%,57.1%,0.0%,48.1%,73.3%,62.5% (5/8),1:04
8-Aug-2022,Concord 125,3,Hard,R32,213,56,0,Q,2,Bernarda Pera,Kayla Day,6-4 7-5,0.75,4.3%,4.3%,55.7%,64.1%,38.7%,55.6% (5/9),44.0%,35.2%,7.0%,23.1%,50.0%,40.0% (2/5),1:45
8-Aug-2022,Concord 125,3,Hard,Q2,213,130,1,7,1,Kayla Day,Moyuka Uchijima,6-3 4-6 6-0,1.49,8.5%,2.8%,57.7%,80.5%,56.7%,66.7% (2/3),56.1%,44.0%,2.4%,28.3%,63.2%,28.6% (4/14),2:00
8-Aug-2022,Concord 125,3,Hard,Q1,213,260,1,7,,Kayla Day,Jamie Loeb,6-2 6-1,2.09,15.4%,0.0%,66.7%,76.9%,61.5%,50.0% (1/2),64.4%,58.8%,3.9%,42.9%,70.0%,85.7% (6/7),1:15
1-Aug-2022,San Jose,3,Hard,R32,230,168,0,Q,LL,Caroline Dolehide,Kayla Day,7-6(5) 6-4,0.94,3.6%,2.4%,66.3%,69.1%,42.9%,70.0% (7/10),48.8%,37.3%,7.2%,30.8%,48.4%,50.0% (2/4),1:59
1-Aug-2022,San Jose,3,Hard,Q2,230,249,1,,,Kayla Day,Grace Min,6-2 1-6 6-4,0.96,8.0%,3.4%,71.6%,61.9%,44.0%,62.5% (5/8),49.4%,41.3%,2.5%,44.6%,33.3%,50.0% (4/8),2:09
1-Aug-2022,San Jose,3,Hard,Q1,230,185,1,,7,Kayla Day,Carol Zhao,6-4 3-6 7-6(6),0.98,3.8%,6.9%,60.8%,60.8%,49.0%,69.2% (9/13),49.8%,43.0%,2.5%,30.3%,64.4%,40.0% (4/10),3:15
18-Jul-2022,W60 Evansville IN,3,Hard,R16,234,254,0,7,,Elizabeth Mandlik,Kayla Day,W/O,,,,,,,,,,,,,,
18-Jul-2022,W60 Evansville IN,3,Hard,R32,234,319,1,7,,Kayla Day,Ellie Douglas,6-2 7-6(4),,,,,,,,,,,,,,
20-Jun-2022,W25 Wichita KS,3,Hard,F,267,326,0,1,4,Elizabeth Mandlik,Kayla Day,6-3 6-3,,,,,,,,,,,,,,
20-Jun-2022,W25 Wichita KS,3,Hard,SF,267,806,1,1,,Kayla Day,Samantha Crawford,6-4 3-6 6-4,,,,,,,,,,,,,,
20-Jun-2022,W25 Wichita KS,3,Hard,QF,267,593,1,1,,Kayla Day,Jenna Defalco,7-5 1-0 RET,,,,,,,,,,,,,,
20-Jun-2022,W25 Wichita KS,3,Hard,R16,267,668,1,1,,Kayla Day,Himeno Sakatsume,6-4 6-0,,,,,,,,,,,,,,
20-Jun-2022,W25 Wichita KS,3,Hard,R32,267,534,1,1,,Kayla Day,Stacey Fung,6-4 6-2,,,,,,,,,,,,,,
23-May-2022,W60 Orlando FL,3,Hard,SF,334,265,0,,6,Sachia Vickery,Kayla Day,7-5 6-2,,,,,,,,,,,,,,
23-May-2022,W60 Orlando FL,3,Hard,QF,334,203,1,,5,Kayla Day,Maria Lourdes Carle,6-3 6-3,,,,,,,,,,,,,,
23-May-2022,W60 Orlando FL,3,Hard,R16,334,179,1,,2,Kayla Day,Grace Min,6-2 6-3,,,,,,,,,,,,,,
23-May-2022,W60 Orlando FL,3,Hard,R32,334,303,1,,,Kayla Day,Sofia Shapatava,6-4 6-1,,,,,,,,,,,,,,
16-May-2022,W25 Naples FL,3,Clay,F,326,288,1,3,1,Kayla Day,Ana Sofia Sanchez,6-1 6-1,,,,,,,,,,,,,,
16-May-2022,W25 Naples FL,3,Clay,SF,326,498,1,3,8,Kayla Day,Ellie Halbauer,4-6 6-2 6-1,,,,,,,,,,,,,,
16-May-2022,W25 Naples FL,3,Clay,QF,326,,1,3,WC,Kayla Day,Alexis Blokhina,6-1 6-2,,,,,,,,,,,,,,
16-May-2022,W25 Naples FL,3,Clay,R16,326,545,1,3,,Kayla Day,Chi Chi Scholl,6-3 6-1,,,,,,,,,,,,,,
16-May-2022,W25 Naples FL,3,Clay,R32,326,,1,3,Q,Kayla Day,Shilin Xu,6-4 6-1,,,,,,,,,,,,,,
2-May-2022,W100 Bonita Springs FL,3,Clay,QF,335,123,0,Q,4,Xiyu Wang,Kayla Day,6-1 7-5,,,,,,,,,,,,,,
2-May-2022,W100 Bonita Springs FL,3,Clay,R16,335,163,1,Q,,Kayla Day,Alycia Parks,6-1 7-6(5),,,,,,,,,,,,,,
2-May-2022,W100 Bonita Springs FL,3,Clay,R32,335,153,1,Q,6,Kayla Day,Mirjam Bjorklund,6-2 6-2,,,,,,,,,,,,,,
2-May-2022,W100 Bonita Springs FL,3,Clay,Q2,335,909,1,7,,Kayla Day,Erica Oosterhout,7-6(4) 6-3,,,,,,,,,,,,,,
2-May-2022,W100 Bonita Springs FL,3,Clay,Q1,335,,1,7,,Kayla Day,Victoria Osuigwe,6-1 6-3,,,,,,,,,,,,,,
25-Apr-2022,W100 Charleston SC,3,Clay,Q1,335,595,0,12,A,Alexa Graham,Kayla Day,6-2 3-1 RET,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,R16,343,171,0,Q,,Robin Anderson,Kayla Day,6-4 1-6 7-6(4),,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,R32,343,177,1,Q,,Kayla Day,Olga Govortsova,6-3 6-2,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,Q2,343,,1,4,11,Kayla Day,Anastasia Evgenyevna Nefedova,6-2 6-0,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,Q1,343,841,1,4,,Kayla Day,Anna Sinclair Rogers,6-3 6-3,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,Q2,345,303,0,11,7,Elvina Kalieva,Kayla Day,7-6(2) 6-2,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,Q1,345,564,1,11,,Kayla Day,Chi Chi Scholl,6-1 6-3,,,,,,,,,,,,,,
28-Mar-2022,W60 Canberra,3,Clay,R32,,,0,,Q,Ankita Raina,Kayla Day,6-2 6-3,,,,,,,,,,,,,,
21-Mar-2022,W60 Canberra,3,Clay,R32,349,282,0,,,Moyuka Uchijima,Kayla Day,6-3 7-5,,,,,,,,,,,,,,
28-Feb-2022,W60 Arcadia CA,3,Hard,R16,357,,0,Q,WC,Liv Hovde,Kayla Day,6-3 6-2,,,,,,,,,,,,,,
28-Feb-2022,W60 Arcadia CA,3,Hard,R32,357,541,1,Q,Q,Kayla Day,Ashlyn Krueger,6-3 6-2,,,,,,,,,,,,,,
28-Feb-2022,W60 Arcadia CA,3,Hard,Q2,357,1047,1,1,,Kayla Day,Madison Sieg,6-1 6-3,,,,,,,,,,,,,,
28-Feb-2022,W60 Arcadia CA,3,Hard,Q1,357,1160,1,1,,Kayla Day,Paris Corley,6-2 6-3,,,,,,,,,,,,,,
14-Feb-2022,W25 Cancun,3,Hard,R32,365,260,0,,,Allie Kiick,Kayla Day,6-4 6-0,,,,,,,,,,,,,,
7-Feb-2022,W25 Cancun,3,Hard,R32,372,376,0,,,Lina Glushko,Kayla Day,6-3 6-4,,,,,,,,,,,,,,
31-Jan-2022,W60 Rome GA,3,Hard,Q2,370,292,0,11,8,Lulu Sun,Kayla Day,6-3 7-5,,,,,,,,,,,,,,
31-Jan-2022,W60 Rome GA,3,Hard,Q1,370,630,1,11,,Kayla Day,Tori Kinard,7-5 4-6 11-9,,,,,,,,,,,,,,
24-Jan-2022,W60 Orlando FL,3,Hard,Q1,374,634,0,12,,Chieh Yu Hsu,Kayla Day,6-3 2-6 11-9,,,,,,,,,,,,,,
1-Nov-2021,W25 Orlando FL,3,Clay,R32,427,296,0,SE,6,Ipek Oz,Kayla Day,6-2 7-5,,,,,,,,,,,,,,
25-Oct-2021,W25 Austin TX,3,Hard,F,418,252,0,,6,Mirjam Bjorklund,Kayla Day,2-6 6-2 6-2,,,,,,,,,,,,,,
25-Oct-2021,W25 Austin TX,3,Hard,SF,418,1150,1,,WC,Kayla Day,Kylie Collins,6-3 2-6 7-5,,,,,,,,,,,,,,
25-Oct-2021,W25 Austin TX,3,Hard,QF,418,291,1,,,Kayla Day,Sofia Shapatava,6-2 6-1,,,,,,,,,,,,,,
25-Oct-2021,W25 Austin TX,3,Hard,R16,418,163,1,,2,Kayla Day,Lizette Cabrera,6-1 4-6 6-1,,,,,,,,,,,,,,
25-Oct-2021,W25 Austin TX,3,Hard,R32,418,774,1,,SR,Kayla Day,Pranjala Yadlapalli,6-3 6-2,,,,,,,,,,,,,,
11-Oct-2021,W60 Rancho Santa Fe CA,3,Hard,R16,433,136,0,WC,,Kateryna Baindl,Kayla Day,2-6 6-3 6-2,,,,,,,,,,,,,,
11-Oct-2021,W60 Rancho Santa Fe CA,3,Hard,R32,433,109,1,WC,5,Kayla Day,Misaki Doi,3-6 6-4 6-3,,,,,,,,,,,,,,
27-Sep-2021,W60 Berkeley CA,3,Hard,R16,578,397,0,SE,SR,Louisa Chirico,Kayla Day,2-0 RET,,,,,,,,,,,,,,
27-Sep-2021,W60 Berkeley CA,3,Hard,R32,578,,1,SE,WC,Kayla Day,Paola Exposito Diaz Delgado,6-2 3-6 6-1,,,,,,,,,,,,,,
20-Sep-2021,W25 Fort Worth TX,3,Hard,F,574,68,0,,1,Kaia Kanepi,Kayla Day,6-2 6-1,,,,,,,,,,,,,,
20-Sep-2021,W25 Fort Worth TX,3,Hard,SF,574,276,1,,4,Kayla Day,Maria Lourdes Carle,6-1 7-6(6),,,,,,,,,,,,,,
20-Sep-2021,W25 Fort Worth TX,3,Hard,QF,574,229,1,,2,Kayla Day,Sachia Vickery,2-6 6-3 6-3,,,,,,,,,,,,,,
20-Sep-2021,W25 Fort Worth TX,3,Hard,R16,574,1418,1,,Q,Kayla Day,Mccartney Kessler,6-3 6-2,,,,,,,,,,,,,,
20-Sep-2021,W25 Fort Worth TX,3,Hard,R32,574,307,1,,5,Kayla Day,Marcela Zacarias,1-6 6-3 6-0,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,Q2,529,,0,3,,Liga Dekmeijere,Kayla Day,7-6(6) 6-3,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,Q1,529,1286,1,3,,Kayla Day,Rhiann Newborn,7-5 6-4,,,,,,,,,,,,,,
10-May-2021,W100 Bonita Springs FL,3,Clay,Q2,560,271,0,WC,14,Alycia Parks,Kayla Day,7-5 6-3,,,,,,,,,,,,,,
10-May-2021,W100 Bonita Springs FL,3,Clay,Q1,560,250,1,WC,8,Kayla Day,Katherine Sebov,6-3 6-4,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,R16,530,306,0,Q,,Katerina Stewart,Kayla Day,3-6 6-2 6-2,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,R32,530,249,1,Q,4,Kayla Day,Katie Swan,6-3 3-6 6-4,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,Q2,530,,1,7,,Kayla Day,Sarah Hamner,3-6 7-6(4) 10-5,,,,,,,,,,,,,,
3-May-2021,W25 Naples FL,3,Clay,Q1,530,1090,1,7,WC,Kayla Day,Rachel Gailis,1-6 6-1 10-6,,,,,,,,,,,,,,
26-Apr-2021,W60 Charlottesville VA,3,Clay,Q2,530,255,0,WC,8,Ulrikke Eikeri,Kayla Day,2-6 6-4 10-6,,,,,,,,,,,,,,
26-Apr-2021,W60 Charlottesville VA,3,Clay,Q1,530,306,1,WC,13,Kayla Day,Katerina Stewart,6-3 6-3,,,,,,,,,,,,,,
1-Mar-2021,W25 Newport Beach CA,3,Hard,R32,490,250,0,WC,,Jovana Jaksic,Kayla Day,6-3 4-6 7-5,,,,,,,,,,,,,,
22-Feb-2021,W25 Boca Raton FL,3,Hard,Q1,488,353,0,,16,Panna Udvardy,Kayla Day,6-3 1-6 10-8,,,,,,,,,,,,,,
15-Feb-2021,W25 Orlando FL,3,Hard,R32,483,281,0,Q,,Katie Swan,Kayla Day,6-3 6-3,,,,,,,,,,,,,,
15-Feb-2021,W25 Orlando FL,3,Hard,Q2,483,302,1,,8,Kayla Day,Ana Sofia Sanchez,7-5 6-2,,,,,,,,,,,,,,
15-Feb-2021,W25 Orlando FL,3,Hard,Q1,483,303,1,,9,Kayla Day,Katerina Stewart,4-6 6-2 10-2,,,,,,,,,,,,,,
19-Oct-2020,W80 Macon GA,3,Hard,Q2,478,190,0,WC,10,Camila Osorio,Kayla Day,6-3 6-2,,,,,,,,,,,,,,
19-Oct-2020,W80 Macon GA,3,Hard,Q1,478,163,1,WC,4,Kayla Day,Mayar Sherif,7-6(3) 7-5,,,,,,,,,,,,,,
2-Mar-2020,W25 Las Vegas NV,3,Hard,R16,477,285,0,Q,,Alexa Glatch,Kayla Day,6-2 6-3,,,,,,,,,,,,,,
2-Mar-2020,W25 Las Vegas NV,3,Hard,R32,477,253,1,Q,7,Kayla Day,Conny Perrin,6-2 6-3,,,,,,,,,,,,,,
2-Mar-2020,W25 Las Vegas NV,3,Hard,Q2,477,403,1,10,7,Kayla Day,Carolina Alves,7-5 6-2,,,,,,,,,,,,,,
2-Mar-2020,W25 Las Vegas NV,3,Hard,Q1,477,821,1,10,,Kayla Day,Dalayna Hewitt,6-4 6-2,,,,,,,,,,,,,,
24-Feb-2020,W25 Rancho Santa Fe CA,3,Hard,R32,451,249,0,Q,,Hailey Baptiste,Kayla Day,6-0 RET,,,,,,,,,,,,,,
24-Feb-2020,W25 Rancho Santa Fe CA,3,Hard,Q2,451,368,1,16,8,Kayla Day,Eudice Wong Chong,5-7 6-3 10-8,,,,,,,,,,,,,,
24-Feb-2020,W25 Rancho Santa Fe CA,3,Hard,Q1,451,573,1,16,,Kayla Day,Ingrid Gamarra Martins,5-7 7-6(5) 11-9,,,,,,,,,,,,,,
10-Feb-2020,W100 Nicholasville KY,3,Hard,Q1,441,307,0,,10,Ellie Halbauer,Kayla Day,4-6 6-1 10-7,,,,,,,,,,,,,,
3-Feb-2020,W100 Midland MI,3,Hard,R32,443,138,0,WC,6,Shelby Rogers,Kayla Day,6-3 6-2,,,,,,,,,,,,,,
27-Jan-2020,Newport Beach,3,Hard,R64,423,232,0,WC,,Hailey Baptiste,Kayla Day,4-6 6-4 6-3,0.99,2.4%,8.5%,59.8%,71.4%,48.5%,25.0% (1/4),48.4%,37.5%,7.7%,27.1%,46.4%,25.0% (2/8),1:58
13-Jan-2020,W25 Malibu CA,3,Hard,R32,423,328,0,,8,Jessica Pieri,Kayla Day,6-1 3-6 7-6(3),,,,,,,,,,,,,,
11-Nov-2019,Houston,3,Hard,R64,434,,0,LL,WC,Katarina Jokic,Kayla Day,6-4 6-2,0.77,3.2%,6.5%,61.3%,52.6%,33.3%,25.0% (2/8),43.8%,42.4%,0.0%,39.0%,50.0%,50.0% (3/6),1:30
11-Nov-2019,Houston,3,Hard,Q1,434,383,0,,,Sophie Chang,Kayla Day,6-3 3-6 6-3,0.93,1.1%,6.7%,56.2%,62.0%,30.8%,56.3% (9/16),48.3%,48.3%,0.0%,46.4%,51.6%,60.0% (6/10),2:03
4-Nov-2019,W25 Malibu CA,3,Hard,R16,440,232,0,,2,Jovana Jaksic,Kayla Day,6-1 6-4,,,,,,,,,,,,,,
4-Nov-2019,W25 Malibu CA,3,Hard,R32,440,472,1,,Q,Kayla Day,Fernanda Contreras Gomez,6-3 7-6(3),,,,,,,,,,,,,,
28-Oct-2019,W80 Tyler TX,3,Hard,Q2,365,395,0,,10,Marcela Zacarias,Kayla Day,6-2 6-3,,,,,,,,,,,,,,
28-Oct-2019,W80 Tyler TX,3,Hard,Q1,365,547,1,,,Kayla Day,Anastasia Evgenyevna Nefedova,5-7 6-1 [14-12],,,,,,,,,,,,,,
21-Oct-2019,W25 Dallas TX,3,Hard,QF,365,230,0,,3,Katie Swan,Kayla Day,6-2 6-3,,,,,,,,,,,,,,
21-Oct-2019,W25 Dallas TX,3,Hard,R16,365,568,1,,,Kayla Day,Natalia Siedliska,6-4 7-5,,,,,,,,,,,,,,
21-Oct-2019,W25 Dallas TX,3,Hard,R32,365,390,1,,,Kayla Day,Claire Liu,6-3 6-7(4) 7-6(3),,,,,,,,,,,,,,
7-Oct-2019,W25 Claremont CA,3,Hard,R16,370,486,0,,,Thaisa Grana Pedretti,Kayla Day,2-6 6-3 3-0 RET,,,,,,,,,,,,,,
7-Oct-2019,W25 Claremont CA,3,Hard,R32,370,599,1,,,Kayla Day,Michaela Bayerlova,6-2 6-2,,,,,,,,,,,,,,
23-Sep-2019,W60 Templeton CA,3,Hard,R32,369,368,0,,,Grace Min,Kayla Day,4-6 6-3 6-1,,,,,,,,,,,,,,
22-Jul-2019,W60 Ashland KY,3,Hard,R32,322,200,0,,,Zoe Hives,Kayla Day,6-0 RET,,,,,,,,,,,,,,
15-Jul-2019,W60 Berkeley CA,3,Hard,R32,321,446,0,,Q,Hanna Chang,Kayla Day,2-6 6-4 6-4,,,,,,,,,,,,,,
8-Jul-2019,W60 Honolulu HI,3,Hard,QF,345,269,0,,,Caroline Dolehide,Kayla Day,5-7 6-3 6-1,,,,,,,,,,,,,,
8-Jul-2019,W60 Honolulu HI,3,Hard,R16,345,257,1,,,Kayla Day,Risa Ozaki,7-5 6-3,,,,,,,,,,,,,,
8-Jul-2019,W60 Honolulu HI,3,Hard,R32,345,411,1,,,Kayla Day,Sophie Chang,7-6(5) 6-3,,,,,,,,,,,,,,
6-May-2019,W100 Bonita Springs FL,3,Clay,Q2,345,275,0,10,,Louisa Chirico,Kayla Day,6-4 7-5,,,,,,,,,,,,,,
6-May-2019,W100 Bonita Springs FL,3,Clay,Q1,345,606,1,10,,Kayla Day,Alycia Parks,6-3 6-1,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,R16,367,108,0,,2,Taylor Townsend,Kayla Day,6-4 6-1,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,R32,367,161,1,,,Kayla Day,Claire Liu,7-6(4) 6-4,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,Q2,367,488,1,,,Kayla Day,Jennifer Elie,6-1 6-0,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,Q1,367,,1,,,Kayla Day,Chloe Beck,6-2 6-1,,,,,,,,,,,,,,
22-Apr-2019,W80 Charlottesville VA,3,Clay,R32,370,189,0,,8,Whitney Osuigwe,Kayla Day,6-0 6-4,,,,,,,,,,,,,,
8-Apr-2019,W25 Pelham AL,3,Clay,R32,367,319,0,Q,,Mari Osaka,Kayla Day,6-3 6-4,,,,,,,,,,,,,,
8-Apr-2019,W25 Pelham AL,3,Clay,Q2,367,412,1,,12,Kayla Day,Sanaz Marand,6-4 6-1,,,,,,,,,,,,,,
8-Apr-2019,W25 Pelham AL,3,Clay,Q1,367,801,1,,,Kayla Day,Joelle Kissell,6-3 7-5,,,,,,,,,,,,,,
1-Apr-2019,Charleston,3,Clay,Q2,367,167,0,,10,Francesca Di Lorenzo,Kayla Day,6-4 6-4,0.75,0.0%,0.0%,70.8%,60.9%,42.1%,50.0% (3/6),44.3%,33.3%,0.0%,31.8%,36.4%,25.0% (1/4),1:50
1-Apr-2019,Charleston,3,Clay,Q1,367,158,1,,7,Kayla Day,Bibiane Schoofs,7-5 6-7(1) 6-3,1.07,0.8%,1.6%,66.9%,61.2%,47.6%,70.6% (12/17),51.9%,46.4%,0.9%,46.2%,46.7%,36.8% (7/19),2:58
11-Mar-2019,W25 Sao Paulo,3,Clay,Q1,348,448,0,,,Andrea Lazaro Garcia,Kayla Day,6-3 6-4,,,,,,,,,,,,,,
25-Feb-2019,Indian Wells 125K,3,Hard,R64,362,188,0,Q,,Asia Muhammad,Kayla Day,6-4 7-5,0.63,1.4%,8.5%,56.3%,70.0%,41.9%,60.0% (6/10),44.1%,26.8%,3.6%,22.2%,31.0%,100.0% (2/2),1:39
25-Feb-2019,Indian Wells 125K,3,Hard,Q1,362,277,1,WC,2,Kayla Day,Jovana Jaksic,6-7(2) 6-4 6-1,1.40,8.0%,5.7%,57.5%,74.0%,62.2%,50.0% (1/2),54.5%,43.5%,6.1%,30.6%,58.5%,41.7% (5/12),2:37
18-Feb-2019,W25 Rancho Santa Fe CA,3,Hard,R16,367,116,0,WC,,Sachia Vickery,Kayla Day,7-6(4) 6-3,,,,,,,,,,,,,,
18-Feb-2019,W25 Rancho Santa Fe CA,3,Hard,R32,367,543,1,WC,,Kayla Day,Lorraine M Guillermo,6-1 6-3,,,,,,,,,,,,,,
11-Feb-2019,W25 Surprise AZ,3,Hard,R16,367,148,0,,2,Allie Kiick,Kayla Day,6-2 6-3,,,,,,,,,,,,,,
11-Feb-2019,W25 Surprise AZ,3,Hard,R32,367,385,1,,IR,Kayla Day,Nastja Kolar,6-1 6-4,,,,,,,,,,,,,,
21-Jan-2019,Newport Beach,3,Hard,R32,311,79,0,,3,Eugenie Bouchard,Kayla Day,2-6 6-3 6-2,0.87,2.6%,2.6%,63.2%,58.3%,46.4%,16.7% (1/6),47.3%,40.3%,5.6%,36.2%,48.0%,66.7% (4/6),1:36
21-Jan-2019,Newport Beach,3,Hard,R64,311,169,1,,,Kayla Day,Danielle Lao,6-0 6-2,1.62,14.6%,12.2%,56.1%,78.3%,44.4%,50.0% (1/2),61.1%,59.3%,0.0%,55.2%,64.0%,37.5% (6/16),1:15
5-Nov-2018,Las Vegas NV $80K,3,Hard,R32,300,252,0,,,Lauren Davis,Kayla Day,6-4 6-2,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,QF,323,39,0,,,Belinda Bencic,Kayla Day,4-6 6-2 6-2,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,R16,323,153,1,,8,Kayla Day,Christina Mchale,6-4 7-6(3),,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,R32,323,304,1,,,Kayla Day,Ann Li,6-2 7-5,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,QF,302,171,0,,,Allie Kiick,Kayla Day,6-2 7-5,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,R16,302,262,1,,,Kayla Day,Lauren Davis,6-4 6-4,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,R32,302,139,1,,,Kayla Day,Claire Liu,7-6(7) 6-4,,,,,,,,,,,,,,
15-Oct-2018,Florence SC $25K,3,Hard,R16,291,542,0,5,,Paula Cristina Goncalves,Kayla Day,6-4 6-4,,,,,,,,,,,,,,
15-Oct-2018,Florence SC $25K,3,Hard,R32,291,311,1,5,,Kayla Day,Manon Arcangioli,6-3 6-3,,,,,,,,,,,,,,
1-Oct-2018,Stockton CA $60K,3,Hard,R32,284,137,0,,,Sofya Zhuk,Kayla Day,6-3 7-6(7),,,,,,,,,,,,,,
10-Sep-2018,Quebec City,3,Hard,Q2,299,203,0,,3,Sesil Karatantcheva,Kayla Day,6-2 2-0 RET,0.63,6.7%,3.3%,63.3%,36.8%,9.1%,16.7% (1/6),37.3%,45.9%,0.0%,37.0%,70.0%,66.7% (2/3),0:49
10-Sep-2018,Quebec City,3,Hard,Q1,299,507,1,,Alt,Kayla Day,Sabrina Santamaria,6-7(5) 6-4 6-3,1.20,5.9%,4.0%,65.3%,68.2%,54.3%,66.7% (6/9),53.8%,43.9%,0.0%,39.4%,53.1%,50.0% (5/10),2:00
3-Sep-2018,Chicago,3,Hard,Q2,296,320,0,,,Robin Anderson,Kayla Day,2-6 6-3 7-6(5),0.95,3.2%,3.2%,58.9%,64.3%,48.7%,50.0% (4/8),49.0%,40.2%,5.2%,38.6%,42.5%,41.7% (5/12),2:26
3-Sep-2018,Chicago,3,Hard,Q1,296,170,1,,4,Kayla Day,Marie Bouzkova,6-7(2) 6-3 2-0 RET,,,,,,,,,,,,,,
27-Aug-2018,US Open,5,Hard,Q1,296,248,0,,,Jessica Pegula,Kayla Day,6-3 6-1,0.54,0.0%,14.8%,59.3%,56.3%,31.8%,0.0% (0/5),38.4%,28.9%,6.7%,24.0%,35.0%,33.3% (1/3),1:00
4-Jun-2018,Brescia $60K,3,Clay,R32,189,278,0,8,,Diana Marcinkevica,Kayla Day,6-0 6-1,,,,,,,,,,,,,,
28-May-2018,Grado $25K,3,Clay,R32,189,250,0,4,,Georgia Brescia,Kayla Day,6-2 6-2,,,,,,,,,,,,,,
28-May-2018,Roland Garros,5,Clay,Q1,189,157,0,,,Anna Kalinskaya,Kayla Day,6-2 6-0,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,R32,179,383,0,,WC,Jessica Pegula,Kayla Day,7-6(4) 6-0,,,,,,,,,,,,,,
23-Apr-2018,Charlottesville VA $80K,3,Clay,R32,183,280,0,,LL,Ana Sofia Sanchez,Kayla Day,6-2 6-2,,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,R32,183,235,0,,,Francesca Di Lorenzo,Kayla Day,6-2 6-0,,,,,,,,,,,,,,
9-Apr-2018,Indian Harbour Beach FL $60K,3,Clay,R32,182,83,0,,,Madison Brengle,Kayla Day,6-4 6-3,,,,,,,,,,,,,,
2-Apr-2018,Charleston,3,Clay,Q2,182,154,0,12,7,Georgina Garcia Perez,Kayla Day,6-2 6-7(3) 6-4,0.94,0.0%,4.1%,61.2%,63.3%,47.4%,37.5% (3/8),47.9%,40.5%,10.7%,30.4%,49.2%,16.7% (2/12),2:44
2-Apr-2018,Charleston,3,Clay,Q1,182,426,1,12,,Kayla Day,Anastasia Rodionova,7-6(4) 6-7(0) 6-4,1.01,5.6%,5.6%,51.4%,58.2%,53.8%,40.0% (4/10),50.2%,44.4%,3.7%,39.4%,54.1%,53.8% (7/13),2:36
5-Mar-2018,Indian Wells,3,Hard,R128,159,115,0,WC,Q,Yanina Wickmayer,Kayla Day,6-3 6-2,0.67,3.6%,9.1%,43.6%,75.0%,32.3%,50.0% (4/8),41.4%,32.8%,1.6%,27.9%,44.4%,20.0% (1/5),1:19
26-Feb-2018,Acapulco,3,Hard,R32,148,123,0,WC,Q,Arantxa Rus,Kayla Day,4-6 6-1 6-0,0.68,10.3%,9.0%,52.6%,61.0%,35.1%,50.0% (6/12),42.2%,34.8%,2.9%,32.5%,37.9%,50.0% (2/4),2:00
19-Feb-2018,Rancho Santa Fe CA $25K,3,Hard,R32,148,742,0,,Q,Lorraine M Guillermo,Kayla Day,6-3 7-6(5),,,,,,,,,,,,,,
22-Jan-2018,Newport Beach,3,Hard,R16,150,180,0,,Q,Sofya Zhuk,Kayla Day,1-6 7-6(0) 7-5,1.02,2.6%,7.8%,49.6%,61.4%,43.1%,62.5% (10/16),50.5%,48.6%,1.0%,38.0%,70.6%,66.7% (8/12),2:37
22-Jan-2018,Newport Beach,3,Hard,R32,150,109,1,,8,Kayla Day,Mariana Duque Marino,6-3 7-6(4),1.21,0.0%,4.2%,52.8%,73.7%,58.8%,66.7% (2/3),53.5%,40.3%,1.4%,21.4%,66.7%,33.3% (2/6),1:38
15-Jan-2018,Australian Open,5,Hard,Q3,150,163,0,,,Magdalena Frech,Kayla Day,6-3 6-0,0.56,8.8%,8.8%,61.8%,61.9%,23.1%,20.0% (1/5),36.5%,29.4%,0.0%,23.5%,41.2%,0.0% (0/2),0:58
15-Jan-2018,Australian Open,5,Hard,Q2,150,133,1,,21,Kayla Day,Xinyun Han,7-6(5) 6-0,1.48,7.8%,4.7%,64.1%,73.2%,56.5%,75.0% (3/4),57.6%,48.5%,4.4%,34.1%,70.4%,44.4% (4/9),1:33
15-Jan-2018,Australian Open,5,Hard,Q1,150,196,1,,,Kayla Day,Katie Boulter,6-4 6-7(1) 5-2 RET,1.11,8.3%,4.2%,61.5%,71.2%,54.1%,66.7% (4/6),52.1%,39.4%,7.4%,28.9%,49.0%,50.0% (4/8),2:20
1-Jan-2018,Brisbane,3,Hard,Q1,151,463,0,,WC,Sara Tomic,Kayla Day,6-1 6-1,0.48,0.0%,20.9%,44.2%,36.8%,29.2%,50.0% (6/12),32.6%,32.6%,11.6%,16.7%,52.6%,20.0% (1/5),1:02
6-Nov-2017,Waco TX $80K,3,Hard,QF,154,151,0,,,Ajla Tomljanovic,Kayla Day,6-4 6-2,,,,,,,,,,,,,,
6-Nov-2017,Waco TX $80K,3,Hard,R16,154,152,1,,,Kayla Day,Stefanie Voegele,2-6 6-3 6-2,,,,,,,,,,,,,,
6-Nov-2017,Waco TX $80K,3,Hard,R32,154,259,1,,,Kayla Day,Victoria Rodriguez,6-0 5-7 6-4,,,,,,,,,,,,,,
30-Oct-2017,Tyler TX $80K,3,Hard,R32,144,239,0,,SE,Victoria Duval,Kayla Day,6-3 6-4,,,,,,,,,,,,,,
23-Oct-2017,Macon GA $80K,3,Hard,SF,130,306,0,,,Victoria Duval,Kayla Day,6-1 6-3,,,,,,,,,,,,,,
23-Oct-2017,Macon GA $80K,3,Hard,QF,130,144,1,,,Kayla Day,Jamie Loeb,6-1 6-4,,,,,,,,,,,,,,
23-Oct-2017,Macon GA $80K,3,Hard,R16,130,137,1,,,Kayla Day,Irina Falconi,6-4 6-1,,,,,,,,,,,,,,
23-Oct-2017,Macon GA $80K,3,Hard,R32,130,,1,,WC,Kayla Day,Alona Bondarenko,6-3 6-2,,,,,,,,,,,,,,
16-Oct-2017,Luxembourg,3,Hard,Q2,135,101,0,,2,Pauline Parmentier,Kayla Day,6-4 6-3,0.76,1.6%,4.8%,60.3%,52.6%,36.0%,33.3% (3/9),43.4%,40.9%,4.5%,34.1%,52.0%,37.5% (3/8),1:37
16-Oct-2017,Luxembourg,3,Hard,Q1,135,183,1,,,Kayla Day,Annika Beck,1-6 6-3 6-2,1.10,5.0%,3.8%,58.8%,55.3%,66.7%,25.0% (1/4),51.5%,43.8%,1.1%,40.3%,51.9%,57.1% (4/7),2:01
9-Oct-2017,Linz,3,Hard,Q2,140,105,0,,3,Mihaela Buzarnescu,Kayla Day,6-3 6-4,0.64,1.6%,1.6%,61.9%,59.0%,41.7%,60.0% (6/10),42.9%,30.6%,4.1%,31.3%,29.4%,100.0% (2/2),1:14
9-Oct-2017,Linz,3,Hard,Q1,140,283,1,,WC,Kayla Day,Isabelle Wallace,7-6(3) 6-2,1.43,12.1%,8.6%,58.6%,76.5%,58.3%,50.0% (2/4),56.2%,44.4%,1.6%,45.9%,42.3%,66.7% (4/6),1:23
18-Sep-2017,Albuquerque NM $80K,3,Hard,R32,139,240,0,3,,Carol Zhao,Kayla Day,4-6 6-1 6-1,,,,,,,,,,,,,,
28-Aug-2017,US Open,5,Hard,R128,128,62,0,,,Shelby Rogers,Kayla Day,6-2 4-6 6-4,0.71,5.2%,9.3%,52.6%,74.5%,43.5%,55.6% (5/9),46.2%,28.4%,5.4%,24.4%,34.5%,22.2% (2/9),2:07
21-Aug-2017,New Haven,3,Hard,Q1,126,59,0,,11,Natalia Vikhlyantseva,Kayla Day,6-3 6-2,0.62,5.3%,17.5%,49.1%,71.4%,31.0%,33.3% (2/6),40.7%,30.4%,5.4%,22.2%,37.9%,33.3% (1/3),1:24
14-Aug-2017,Cincinnati,3,Hard,Q1,123,65,0,WC,14,Varvara Lepchenko,Kayla Day,6-4 6-4,0.86,5.7%,15.7%,47.1%,60.6%,40.5%,50.0% (5/10),46.4%,42.9%,4.3%,34.8%,58.3%,42.9% (3/7),1:34
31-Jul-2017,Stanford,3,Hard,R16,129,4,0,,1,Garbine Muguruza,Kayla Day,6-2 6-0,0.50,0.0%,4.7%,55.8%,62.5%,15.8%,37.5% (3/8),35.7%,29.3%,4.9%,22.2%,42.9%,0.0% (0/1),0:58
31-Jul-2017,Stanford,3,Hard,R32,129,81,1,,,Kayla Day,Misaki Doi,6-4 6-2,1.43,5.1%,1.7%,47.5%,75.0%,58.1%,75.0% (3/4),56.9%,48.4%,1.6%,36.8%,65.4%,44.4% (4/9),1:25
24-Jul-2017,Sacramento CA $60K,3,Hard,R32,130,250,0,3,,Amanda Anisimova,Kayla Day,6-3 7-5,,,,,,,,,,,,,,
3-Jul-2017,Wimbledon,5,Grass,Q1,124,188,0,10,,Bianca Andreescu,Kayla Day,6-3 6-3,,,,,,,,,,,,,,
5-Jun-2017,Marseille $100K,3,Clay,SF,149,102,0,7,1,Tatjana Maria,Kayla Day,6-1 6-3,,,,,,,,,,,,,,
5-Jun-2017,Marseille $100K,3,Clay,QF,149,638,1,7,Q,Kayla Day,Priscilla Heise,6-4 6-0,,,,,,,,,,,,,,
5-Jun-2017,Marseille $100K,3,Clay,R16,149,164,1,7,,Kayla Day,Elizaveta Kulichkova,5-7 7-6(7) 6-3,,,,,,,,,,,,,,
5-Jun-2017,Marseille $100K,3,Clay,R32,149,313,1,7,,Kayla Day,Cristina Dinu,6-0 6-7(3) 6-2,,,,,,,,,,,,,,
29-May-2017,Roland Garros,5,Clay,Q2,149,112,0,,8,Maryna Zanevska,Kayla Day,6-2 1-6 6-4,,,,,,,,,,,,,,
29-May-2017,Roland Garros,5,Clay,Q1,149,143,1,,,Kayla Day,Olga Govortsova,6-1 6-3,,,,,,,,,,,,,,
8-May-2017,Naples FL $25K,3,Clay,SF,143,459,0,2,Q,Claire Liu,Kayla Day,7-5 2-6 6-4,,,,,,,,,,,,,,
8-May-2017,Naples FL $25K,3,Clay,QF,143,341,1,2,,Kayla Day,Elizaveta Ianchuk,6-0 6-2,,,,,,,,,,,,,,
8-May-2017,Naples FL $25K,3,Clay,R16,143,494,1,2,,Kayla Day,Sabrina Santamaria,6-1 6-1,,,,,,,,,,,,,,
8-May-2017,Naples FL $25K,3,Clay,R32,143,464,1,2,,Kayla Day,Dia Evtimova,6-2 6-2,,,,,,,,,,,,,,
1-May-2017,Charleston SC $60K,3,Clay,QF,150,242,0,3,,Danielle Collins,Kayla Day,4-6 6-3 6-4,,,,,,,,,,,,,,
1-May-2017,Charleston SC $60K,3,Clay,R16,150,489,1,3,Q,Kayla Day,Emina Bektas,6-0 6-2,,,,,,,,,,,,,,
1-May-2017,Charleston SC $60K,3,Clay,R32,150,274,1,3,,Kayla Day,Victoria Rodriguez,6-0 7-6(5),,,,,,,,,,,,,,
24-Apr-2017,Charlottesville VA $60K,3,Clay,R16,147,279,0,3,,Victoria Rodriguez,Kayla Day,6-3 3-6 6-4,,,,,,,,,,,,,,
24-Apr-2017,Charlottesville VA $60K,3,Clay,R32,147,226,1,3,,Kayla Day,Michelle Larcher De Brito,6-4 6-1,,,,,,,,,,,,,,
3-Apr-2017,Charleston,3,Clay,R64,151,38,0,WC,,Alison Riske Amritraj,Kayla Day,7-5 4-6 6-0,0.82,3.7%,7.4%,42.0%,61.8%,36.2%,42.9% (6/14),45.2%,43.7%,1.1%,40.4%,48.6%,45.5% (5/11),2:16
20-Mar-2017,Miami,3,Hard,Q1,153,88,0,WC,7,Donna Vekic,Kayla Day,4-6 6-2 6-4,0.87,3.7%,8.5%,53.7%,68.2%,52.6%,33.3% (2/6),46.6%,34.0%,6.4%,20.4%,48.9%,22.2% (2/9),1:58
6-Mar-2017,Indian Wells,3,Hard,R32,175,7,0,WC,7,Garbine Muguruza,Kayla Day,3-6 7-5 6-2,0.96,4.8%,6.0%,56.0%,66.0%,59.5%,42.9% (3/7),48.9%,35.6%,3.3%,24.5%,51.4%,18.2% (2/11),2:04
6-Mar-2017,Indian Wells,3,Hard,R64,175,30,1,WC,32,Kayla Day,Mirjana Lucic,6-4 5-7 7-5,1.06,6.9%,4.9%,52.9%,74.1%,58.3%,66.7% (4/6),50.5%,35.2%,3.7%,24.2%,50.0%,37.5% (3/8),2:15
6-Mar-2017,Indian Wells,3,Hard,R128,175,85,1,WC,,Kayla Day,Kurumi Nara,6-3 6-4,1.18,7.2%,20.3%,44.9%,58.1%,39.5%,54.5% (6/11),54.5%,61.5%,1.5%,61.4%,61.9%,80.0% (8/10),1:34
20-Feb-2017,Rancho Santa Fe CA $25K,3,Hard,F,181,289,0,1,,Bianca Andreescu,Kayla Day,6-4 6-1,,,,,,,,,,,,,,
20-Feb-2017,Rancho Santa Fe CA $25K,3,Hard,SF,181,322,1,1,Q,Kayla Day,Katherine Sebov,6-3 6-1,,,,,,,,,,,,,,
20-Feb-2017,Rancho Santa Fe CA $25K,3,Hard,QF,181,228,1,1,5,Kayla Day,Mayo Hibi,2-6 6-3 7-5,,,,,,,,,,,,,,
20-Feb-2017,Rancho Santa Fe CA $25K,3,Hard,R16,181,244,1,1,,Kayla Day,Daniela Hantuchova,7-6(3) 6-1,,,,,,,,,,,,,,
20-Feb-2017,Rancho Santa Fe CA $25K,3,Hard,R32,181,298,1,1,SE,Kayla Day,Danielle Lao,6-2 6-4,,,,,,,,,,,,,,
30-Jan-2017,Midland MI $100K,3,Hard,QF,200,128,0,,5,Tatjana Maria,Kayla Day,6-3 6-1,,,,,,,,,,,,,,
30-Jan-2017,Midland MI $100K,3,Hard,R16,200,276,1,,,Kayla Day,Jacqueline Cako,7-5 6-1,,,,,,,,,,,,,,
30-Jan-2017,Midland MI $100K,3,Hard,R32,200,321,1,,WC,Kayla Day,Caroline Dolehide,6-3 7-5,,,,,,,,,,,,,,
16-Jan-2017,Australian Open,5,Hard,R128,197,56,0,,,Andrea Petkovic,Kayla Day,6-3 6-2,0.62,0.0%,4.1%,38.8%,57.9%,50.0%,40.0% (2/5),39.6%,29.0%,1.6%,25.6%,34.8%,0.0% (0/4),1:17
31-Oct-2016,Scottsdale AZ $50K,3,Hard,SF,207,271,0,,,Beatriz Haddad Maia,Kayla Day,6-4 6-1,,,,,,,,,,,,,,
31-Oct-2016,Scottsdale AZ $50K,3,Hard,QF,207,223,1,,,Kayla Day,Sesil Karatantcheva,7-6(3) 6-4,,,,,,,,,,,,,,
31-Oct-2016,Scottsdale AZ $50K,3,Hard,R16,207,268,1,,,Kayla Day,Melanie Oudin,7-5 7-5,,,,,,,,,,,,,,
31-Oct-2016,Scottsdale AZ $50K,3,Hard,R32,207,235,1,,,Kayla Day,Robin Anderson,6-3 6-4,,,,,,,,,,,,,,
24-Oct-2016,Macon GA $50K,3,Hard,F,268,382,1,,Q,Kayla Day,Danielle Collins,6-1 6-3,,,,,,,,,,,,,,
24-Oct-2016,Macon GA $50K,3,Hard,SF,268,130,1,,4,Kayla Day,Grace Min,6-2 7-5,,,,,,,,,,,,,,
24-Oct-2016,Macon GA $50K,3,Hard,QF,268,233,1,,,Kayla Day,Sesil Karatantcheva,6-0 6-7(5) 7-6(4),,,,,,,,,,,,,,
24-Oct-2016,Macon GA $50K,3,Hard,R16,268,104,1,,1,Kayla Day,Samantha Crawford,6-3 6-2,,,,,,,,,,,,,,
24-Oct-2016,Macon GA $50K,3,Hard,R32,268,307,1,,,Kayla Day,Bernarda Pera,6-2 6-3,,,,,,,,,,,,,,
26-Sep-2016,Las Vegas NV $50K,3,Hard,R32,274,113,0,LL,1,Alison Van Uytvanck,Kayla Day,5-7 6-3 6-1,,,,,,,,,,,,,,
29-Aug-2016,US Open,5,Hard,R64,374,9,0,,8,Madison Keys,Kayla Day,6-1 6-1,0.35,1.9%,9.6%,57.7%,46.7%,36.4%,58.3% (7/12),33.3%,20.0%,17.1%,4.2%,54.5%,- (0/0),0:48
29-Aug-2016,US Open,5,Hard,R128,374,50,1,,,Kayla Day,Madison Brengle,6-2 4-2 RET,1.40,5.0%,5.0%,55.0%,81.8%,27.8%,60.0% (3/5),58.6%,59.6%,0.0%,58.1%,62.5%,100.0% (5/5),1:06
22-Aug-2016,New Haven,3,Hard,R32,426,100,0,LL,Q,Ana Konjuh,Kayla Day,6-0 6-3,0.52,0.0%,9.5%,64.3%,37.0%,26.7%,33.3% (3/9),34.1%,34.7%,6.1%,8.0%,62.5%,33.3% (1/3),0:51
22-Aug-2016,New Haven,3,Hard,Q3,426,52,0,WC,5,Anastasija Sevastova,Kayla Day,6-1 6-7(4) 6-2,0.84,5.4%,6.5%,54.3%,70.0%,31.0%,61.1% (11/18),46.0%,40.0%,0.0%,30.6%,50.0%,42.9% (3/7),2:12
22-Aug-2016,New Haven,3,Hard,Q2,426,68,1,WC,10,Kayla Day,Kirsten Flipkens,3-6 6-4 6-1,1.13,2.2%,6.7%,53.9%,70.8%,41.5%,50.0% (4/8),52.9%,48.2%,0.0%,34.1%,64.1%,50.0% (6/12),2:14
22-Aug-2016,New Haven,3,Hard,Q1,426,83,1,WC,,Kayla Day,Naomi Broady,6-2 6-3,1.66,7.8%,7.8%,47.1%,83.3%,51.9%,50.0% (2/4),61.2%,55.3%,10.6%,38.1%,69.2%,71.4% (5/7),1:04
1-Aug-2016,Fort Worth TX $25K,3,Hard,QF,442,475,0,,Q,Caitlin Whoriskey,Kayla Day,6-3 6-4,,,,,,,,,,,,,,
1-Aug-2016,Fort Worth TX $25K,3,Hard,R16,442,387,1,,,Kayla Day,Danielle Lao,6-3 4-6 6-3,,,,,,,,,,,,,,
1-Aug-2016,Fort Worth TX $25K,3,Hard,R32,442,537,1,,WC,Kayla Day,Nicole Coopersmith,6-4 6-2,,,,,,,,,,,,,,
9-May-2016,Naples FL $25K,3,Clay,F,541,,0,JE,WC,Valeria Solovieva,Kayla Day,6-4 6-0,,,,,,,,,,,,,,
9-May-2016,Naples FL $25K,3,Clay,SF,541,257,1,JE,4,Kayla Day,Catherine Cartan Bellis,6-3 6-0,,,,,,,,,,,,,,
9-May-2016,Naples FL $25K,3,Clay,QF,541,235,1,JE,2,Kayla Day,Michelle Larcher De Brito,7-5 7-5,,,,,,,,,,,,,,
9-May-2016,Naples FL $25K,3,Clay,R16,541,281,1,JE,5,Kayla Day,Gabriela Ce,7-5 6-4,,,,,,,,,,,,,,
9-May-2016,Naples FL $25K,3,Clay,R32,541,872,1,JE,Q,Kayla Day,Mara Schmidt,6-2 6-2,,,,,,,,,,,,,,
25-Apr-2016,Charlottesville VA $50K,3,Clay,QF,671,207,0,WC,,Elitsa Kostova,Kayla Day,4-6 6-4 6-4,,,,,,,,,,,,,,
25-Apr-2016,Charlottesville VA $50K,3,Clay,R16,671,197,1,WC,,Kayla Day,Jennifer Brady,6-2 6-4,,,,,,,,,,,,,,
25-Apr-2016,Charlottesville VA $50K,3,Clay,R32,671,221,1,WC,,Kayla Day,Maria Sanchez,6-3 6-7(5) 6-1,,,,,,,,,,,,,,
21-Mar-2016,Naples FL $25K,3,Clay,R32,685,164,0,JE,5,Katerina Stewart,Kayla Day,3-6 6-3 6-1,,,,,,,,,,,,,,
15-Feb-2016,Surprise AZ $25K,3,Hard,QF,722,402,0,Q,JE,Sofia Kenin,Kayla Day,6-2 6-3,,,,,,,,,,,,,,
15-Feb-2016,Surprise AZ $25K,3,Hard,R16,722,338,1,Q,,Kayla Day,Carol Zhao,6-2 6-2,,,,,,,,,,,,,,
15-Feb-2016,Surprise AZ $25K,3,Hard,R32,722,208,1,Q,5,Kayla Day,Kristie Ahn,6-4 6-3,,,,,,,,,,,,,,
18-Jan-2016,Wesley Chapel FL $25K,3,Clay,QF,995,622,0,WC,Q,Sofia Kenin,Kayla Day,1-6 7-6(3) 6-2,,,,,,,,,,,,,,
18-Jan-2016,Wesley Chapel FL $25K,3,Clay,R16,995,301,1,WC,WC,Kayla Day,Lauren Embree,6-2 6-2,,,,,,,,,,,,,,
18-Jan-2016,Wesley Chapel FL $25K,3,Clay,R32,995,206,1,WC,4,Kayla Day,Riko Sawayanagi,4-6 6-3 6-1,,,,,,,,,,,,,,
11-Jan-2016,Daytona Beach FL $25K,3,Clay,R16,996,321,0,Q,,Elizaveta Ianchuk,Kayla Day,6-3 7-6(3),,,,,,,,,,,,,,
11-Jan-2016,Daytona Beach FL $25K,3,Clay,R32,996,223,1,Q,4,Kayla Day,Anastasiya Komardina,6-3 6-7(4) 6-4,,,,,,,,,,,,,,
15-Jun-2015,Sumter SC $25K,3,Hard,R32,,409,0,Q,,Jan Abaza,Kayla Day,6-1 7-5,,,,,,,,,,,,,,
8-Jun-2015,Charlotte NC $10K,3,Clay,QF,,,0,WC,LL,Kourtney J Keegan,Kayla Day,7-5 6-4,,,,,,,,,,,,,,
8-Jun-2015,Charlotte NC $10K,3,Clay,R16,,,1,WC,Q,Kayla Day,Caroline Lampl,3-6 6-4 6-2,,,,,,,,,,,,,,
8-Jun-2015,Charlotte NC $10K,3,Clay,R32,,488,1,WC,1,Kayla Day,Ana Paula Neffa De Los Rios,1-6 6-4 6-2,,,,,,,,,,,,,,
23-Feb-2015,Rancho Santa Fe CA $25K,3,Hard,R16,,201,0,Q,3,Indy De Vroome,Kayla Day,6-2 6-0,,,,,,,,,,,,,,
23-Feb-2015,Rancho Santa Fe CA $25K,3,Hard,R32,,790,1,Q,Q,Kayla Day,Mari Osaka,4-6 6-2 6-2,,,,,,,,,,,,,,
