Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-Jun-2022,W25 Tarvisio,3,Clay,Q1,1286,,0,15,WC,Lara Smejkal,Kristina Novak,6-2 1-6 10-8,,,,,,,,,,,,,,
20-Jun-2022,W25 Prokuplje,3,Clay,Q1,,,0,,,Sara Mikaca,Kristina Novak,6-2 2-6 10-7,,,,,,,,,,,,,,
30-May-2022,W15 Catez Ob Savi,3,Clay,R32,,1093,0,SE,,Vivian Wolff,Kristina Novak,7-5 6-1,,,,,,,,,,,,,,
23-May-2022,W15 Krsko,3,Clay,SF,,1249,1,WC,,Kristina Novak,Enola Chiesa,6-4 4-6 6-3,,,,,,,,,,,,,,
23-May-2022,W15 Krsko,3,Clay,QF,,496,1,WC,1,Kristina Novak,Ziva Falkner,6-3 6-2,,,,,,,,,,,,,,
23-May-2022,W15 Krsko,3,Clay,R16,,795,1,WC,8,Kristina Novak,Bianca Behulova,6-3 7-6(2),,,,,,,,,,,,,,
23-May-2022,W15 Krsko,3,Clay,R32,,,1,WC,Q,Kristina Novak,Sashi Kempster,6-0 6-3,,,,,,,,,,,,,,
16-May-2022,W25 Warmbad Villach,3,Clay,Q2,,475,0,,3,Isabella Kruger,Kristina Novak,7-6(10) 6-1,,,,,,,,,,,,,,
16-May-2022,W25 Warmbad Villach,3,Clay,Q1,,,1,,,Kristina Novak,Laura Isabel Putz,6-3 6-1,,,,,,,,,,,,,,
11-Oct-2021,W15 Norman OK,3,Hard,Q2,,,0,7,10,Mia Kupres,Kristina Novak,6-2 6-4,,,,,,,,,,,,,,
11-Oct-2021,W15 Norman OK,3,Hard,Q1,,,1,7,,Kristina Novak,Susana L Alcaraz,6-1 6-2,,,,,,,,,,,,,,
27-Sep-2021,W15 Lubbock TX,3,Hard,Q3,,1290,0,,4,Helena Narmont,Kristina Novak,1-6 7-6(4) 10-6,,,,,,,,,,,,,,
27-Sep-2021,W15 Lubbock TX,3,Hard,Q2,,1438,1,,9,Kristina Novak,Rita Maria Bentes De Oliveira Pinto,6-2 6-3,,,,,,,,,,,,,,
27-Sep-2021,W15 Lubbock TX,3,Hard,Q1,,,1,,,Kristina Novak,Semra Aksu,6-2 6-7(8) 10-4,,,,,,,,,,,,,,
16-Aug-2021,W15 Warmbad-Villach,3,Clay,R32,,485,0,Q,5,Anna Turati,Kristina Novak,6-0 6-0,,,,,,,,,,,,,,
16-Aug-2021,W15 Warmbad-Villach,3,Clay,Q3,,,1,,,Kristina Novak,Sara Suchankova,6-2 6-2,,,,,,,,,,,,,,
16-Aug-2021,W15 Warmbad-Villach,3,Clay,Q2,,1231,1,,11,Kristina Novak,Christina Rosca,6-3 5-7 12-10,,,,,,,,,,,,,,
31-May-2021,W25 Otocec,3,Clay,Q1,,673,0,WC,,Tara Wurth,Kristina Novak,6-2 6-2,,,,,,,,,,,,,,
24-May-2021,W25 Otocec,3,Clay,Q2,,407,0,,3,Sara Cakarevic,Kristina Novak,6-1 6-0,,,,,,,,,,,,,,
7-Dec-2020,W15 Madrid,3,Clay,Q1,,708,0,,2,Marie Temin,Kristina Novak,6-4 6-7(5) 10-8,,,,,,,,,,,,,,
21-Oct-2019,W15 Austin TX,3,Hard,R32,1184,699,0,,,Maria Lourdes Carle,Kristina Novak,6-2 6-2,,,,,,,,,,,,,,
14-Oct-2019,W25 Waco TX,3,Hard,Q2,1183,677,0,,,Chanelle Van Nguyen,Kristina Novak,6-1 6-2,,,,,,,,,,,,,,
14-Oct-2019,W25 Waco TX,3,Hard,Q1,1183,,1,,,Kristina Novak,Jessica Hinojosa Gomez,6-4 6-3,,,,,,,,,,,,,,
9-Sep-2019,W15 Lawrence KS,3,Hard,Q2,1140,,0,,15,Jessica Failla,Kristina Novak,6-2 6-0,,,,,,,,,,,,,,
9-Sep-2019,W15 Lawrence KS,3,Hard,Q1,1140,,1,,,Kristina Novak,Anna Baranovski,6-2 6-4,,,,,,,,,,,,,,
5-Aug-2019,W15 Olomouc,3,Clay,Q2,1109,,0,,9,Martina Kudelova,Kristina Novak,4-6 6-0 [10-7],,,,,,,,,,,,,,
5-Aug-2019,W15 Olomouc,3,Clay,Q1,1109,,1,,,Kristina Novak,Laura Radakovic,6-2 7-5,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,R32,,292,0,,2,Reka Luca Jani,Kristina Novak,6-3 6-1,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,Q2,,,1,11,,Kristina Novak,Luca Nagymihaly,6-4 7-5,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,Q1,,,1,11,,Kristina Novak,Nikoletta Muller,7-6(2) 7-5,,,,,,,,,,,,,,
1-Jul-2019,W15 Prokuplje,3,Clay,Q2,,,0,,,Szabina Szlavikovics,Kristina Novak,6-4 6-3,,,,,,,,,,,,,,
1-Jul-2019,W15 Prokuplje,3,Clay,Q1,,,1,,,Kristina Novak,Lana Sipek,6-2 6-4,,,,,,,,,,,,,,
24-Jun-2019,W25 Tarvisio,3,Clay,Q1,,558,0,,9,Angelica Moratelli,Kristina Novak,4-6 6-3 [10-4],,,,,,,,,,,,,,
18-Feb-2019,W15 Sharm El Sheikh,3,Hard,R32,,,0,,,Fiona Ganz,Kristina Novak,6-1 6-2,,,,,,,,,,,,,,
11-Feb-2019,W15 Sharm El Sheikh,3,Hard,R32,,613,0,,5,Anna Morgina,Kristina Novak,6-4 6-2,,,,,,,,,,,,,,
4-Feb-2019,W15 Sharm El Sheikh,3,Hard,R32,,,0,,,Anastasia Vdovenco,Kristina Novak,7-5 6-4,,,,,,,,,,,,,,
17-Dec-2018,Ortisei $15K,3,Hard,R32,960,830,0,,,Olga Helmi,Kristina Novak,6-3 7-5,,,,,,,,,,,,,,
10-Dec-2018,Solarino $15K,3,Carpet,QF,957,780,0,,,Jelena Simic,Kristina Novak,4-6 6-4 6-4,,,,,,,,,,,,,,
10-Dec-2018,Solarino $15K,3,Carpet,R16,957,685,1,,2,Kristina Novak,Kirsten Andrea Weedon,6-4 6-3,,,,,,,,,,,,,,
10-Dec-2018,Solarino $15K,3,Carpet,R32,957,,1,,,Kristina Novak,Jennifer Ruggeri,6-1 6-1,,,,,,,,,,,,,,
3-Dec-2018,Solarino $15K,3,Carpet,R32,957,650,0,,,Kirsten Andrea Weedon,Kristina Novak,7-5 3-6 7-6(6),,,,,,,,,,,,,,
26-Nov-2018,Solarino $15K,3,Carpet,R32,950,365,0,,,Catalina Pella,Kristina Novak,6-3 6-3,,,,,,,,,,,,,,
22-Oct-2018,Lousada $15K,3,Hard,R32,1000,1199,0,7,,Maria Ines Fonte,Kristina Novak,6-3 3-6 7-5,,,,,,,,,,,,,,
15-Oct-2018,Cantanhede $15K,3,Carpet,QF,1002,1039,0,,7,Carole Monnet,Kristina Novak,6-3 6-2,,,,,,,,,,,,,,
15-Oct-2018,Cantanhede $15K,3,Carpet,R16,1002,,1,,,Kristina Novak,Camila Garcia,6-3 6-2,,,,,,,,,,,,,,
15-Oct-2018,Cantanhede $15K,3,Carpet,R32,1002,,1,,Q,Kristina Novak,Xenia De Luna,6-4 7-5,,,,,,,,,,,,,,
17-Sep-2018,Podgorica $25K,3,Clay,R32,1033,431,0,,,Martina Colmegna,Kristina Novak,4-6 6-4 6-2,,,,,,,,,,,,,,
20-Aug-2018,Vrnjacka Banja $15K,3,Clay,R32,1037,,0,,,Anja Gal,Kristina Novak,6-3 7-5,,,,,,,,,,,,,,
13-Aug-2018,Cuneo $15K,3,Clay,R32,1035,621,0,,5,Marie Temin,Kristina Novak,6-1 6-2,,,,,,,,,,,,,,
16-Jul-2018,Imola $25K,3,Carpet,R32,1066,501,0,,8,Sarah Beth Askew,Kristina Novak,6-2 6-3,,,,,,,,,,,,,,
9-Jul-2018,Prokuplje $15K,3,Clay,R32,,1156,0,WC,,Mihaela Djakovic,Kristina Novak,6-4 6-3,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,QF,,617,0,Q,,Gabriela Pantuckova,Kristina Novak,6-3 6-0,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,R16,,1091,1,Q,,Kristina Novak,Mira Antonitsch,7-5 3-6 6-3,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,R32,,,1,Q,,Kristina Novak,Andjela Jocovic,5-7 7-5 7-5,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,SF,,487,0,,4,Thaisa Grana Pedretti,Kristina Novak,6-2 6-2,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,QF,,1133,1,,,Kristina Novak,Monica Cappelletti,6-3 6-4,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,R16,,416,1,,2,Kristina Novak,Nina Potocnik,W/O,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,R32,,1073,1,,,Kristina Novak,Maria Masini,6-4 6-3,,,,,,,,,,,,,,
4-Jun-2018,Banja Luka $15K,3,Clay,R16,,817,0,WC,5,Gabriela Duca,Kristina Novak,6-4 6-4,,,,,,,,,,,,,,
4-Jun-2018,Banja Luka $15K,3,Clay,R32,,1144,1,WC,,Kristina Novak,Anna Makhorkina,6-3 6-3,,,,,,,,,,,,,,
20-Jun-2016,Maribor $10K,3,Clay,R32,,745,0,WC,,Csilla Argyelan,Kristina Novak,6-2 3-6 6-2,,,,,,,,,,,,,,
13-Jun-2016,Maribor $10K,3,Clay,R16,,869,0,WC,8,Eva Zagorac,Kristina Novak,7-5 6-2,,,,,,,,,,,,,,
13-Jun-2016,Maribor $10K,3,Clay,R32,,840,1,WC,,Kristina Novak,Kerstin Peckl,6-1 6-3,,,,,,,,,,,,,,
