Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
19-Apr-1948,Sutton,3,Clay,R64,,,0,,,Georgie Woodgate,Lalage Churcher,6-3 6-1,,,,,,,,,,,,,,
1-Sep-1947,Lee-on-Solent,3,Clay,QF,,,0,,,Mrs N Brooks,Lalage Churcher,9-7 6-3,,,,,,,,,,,,,,
30-Jun-1947,Wimbledon Plate,3,Grass,R32,,,0,,,Margaret Carlisle,Lalage Churcher,6-3 6-3,,,,,,,,,,,,,,
23-Jun-1947,Wimbledon,5,Grass,R128,,,0,Q,,Josane Sigart,Lalage Churcher,6-0 6-1,,,,,,,,,,,,,,
5-May-1947,Hurlingham,3,Clay,R16,,,0,,,Joey David,Lalage Churcher,7-5 6-4,,,,,,,,,,,,,,
5-May-1947,Hurlingham,3,Clay,R32,,,1,,,Lalage Churcher,Jeanette Morfey,6-3 6-0,,,,,,,,,,,,,,
5-May-1947,Hurlingham,3,Clay,R64,,,1,,,Lalage Churcher,Mrs Peat,6-1 6-0,,,,,,,,,,,,,,
21-Apr-1947,Sutton,3,Clay,R32,,,0,,,Molly Lincoln,Lalage Churcher,6-2 6-3,,,,,,,,,,,,,,
14-Apr-1947,Hampstead,3,Clay,R32,,,0,,,Betty Wilford,Lalage Churcher,8-6 6-3,,,,,,,,,,,,,,
6-May-1946,Hurlingham,3,Clay,R64,,,1,,,Lalage Churcher,Mrs J H Cairns,8-6 7-5,,,,,,,,,,,,,,
22-Apr-1946,Paddington,3,Clay,R16,,,0,,,Jean Bostock,Lalage Churcher,6-2 6-0,,,,,,,,,,,,,,
22-Apr-1946,Paddington,3,Clay,R32,,,1,,,Lalage Churcher,Mrs B Barlow,6-2 6-2,,,,,,,,,,,,,,
15-Apr-1946,Hampstead,3,Clay,R32,,,0,,,Alex Mcostrich,Lalage Churcher,6-0 6-1,,,,,,,,,,,,,,
15-Apr-1946,Hampstead,3,Clay,R64,,,1,,,Lalage Churcher,Barbara Legg,6-0 6-2,,,,,,,,,,,,,,
