Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
11-Dec-1995,ITF Nuriootpa,3,Hard,Q2,,359,0,,,Madoka Kuki,Lana Scardigno,6-2 6-2,,,,,,,,,,,,,,
11-Dec-1995,ITF Nuriootpa,3,Hard,Q1,,,1,,,Lana Scardigno,Cindy Dock,6-4 6-4,,,,,,,,,,,,,,
4-Dec-1995,ITF Port Pirie,3,Hard,Q1,,399,0,,,Anna Linkova,Lana Scardigno,6-3 6-0,,,,,,,,,,,,,,
27-Nov-1995,ITF Mount Gambier,3,Hard,Q1,,456,0,,,Michelle Mair,Lana Scardigno,6-4 6-2,,,,,,,,,,,,,,
16-Oct-1995,ITF Joue-Les-Tours,3,Hard,R32,,331,0,,1,Geraldine Aizenberg,Lana Scardigno,6-3 6-4,,,,,,,,,,,,,,
18-Sep-1995,ITF Samutrakan,3,Hard,R32,,539,0,,3,Suvimol Duangchan,Lana Scardigno,6-3 6-2,,,,,,,,,,,,,,
11-Sep-1995,ITF Khon Kaen,3,Hard,R16,,,0,,,Wynne Prakusya,Lana Scardigno,6-2 3-6 6-3,,,,,,,,,,,,,,
11-Sep-1995,ITF Khon Kaen,3,Hard,R32,,,1,,,Lana Scardigno,Phornsarin Tovisitchai,6-0 7-6(1),,,,,,,,,,,,,,
19-Jun-1995,ITF Elvas,3,Hard,R32,,526,0,,4,Nina Nittinger,Lana Scardigno,6-1 6-3,,,,,,,,,,,,,,
5-Jun-1995,ITF Dublin,3,Clay,R16,,386,0,,1,Katalin Miskolczi,Lana Scardigno,6-4 6-2,,,,,,,,,,,,,,
5-Jun-1995,ITF Dublin,3,Clay,R32,,,1,,,Lana Scardigno,Astrid Ruhr,6-2 6-4,,,,,,,,,,,,,,
29-Nov-1993,ITF Mildura 2,3,Hard,Q1,,,0,,,Amanda Basica,Lana Scardigno,7-5 6-4,,,,,,,,,,,,,,
22-Nov-1993,ITF Nuriootpa,3,Hard,Q1,,,0,,,Monika Mastalirova,Lana Scardigno,7-6(5) 6-2,,,,,,,,,,,,,,
15-Nov-1993,ITF Port Pirie,3,Hard,Q1,,,0,,,Gail Biggs,Lana Scardigno,6-1 6-4,,,,,,,,,,,,,,
8-Nov-1993,ITF Mount Gambier,3,Hard,Q2,,,0,,4,Monika Mastalirova,Lana Scardigno,5-7 6-3 6-3,,,,,,,,,,,,,,
8-Nov-1993,ITF Mount Gambier,3,Hard,Q1,,,1,,14,Lana Scardigno,Karen Van Der Merwe,6-3 6-7 7-6,,,,,,,,,,,,,,
23-Nov-1992,ITF Nuriootpa,3,Hard,Q1,,370,0,,5,Hiroko Hara,Lana Scardigno,6-1 6-0,,,,,,,,,,,,,,
9-Nov-1992,ITF Mount Gambier,3,Hard,Q1,,295,0,,1,Magdalena Feistel,Lana Scardigno,6-1 6-3,,,,,,,,,,,,,,
18-Nov-1991,ITF Nuriootpa,3,Hard,Q1,,380,0,,4,Lupita Novelo,Lana Scardigno,6-1 6-2,,,,,,,,,,,,,,
12-Nov-1990,ITF Nuriootpa,3,Hard,Q1,,416,0,,1,Leisa Dunn,Lana Scardigno,6-2 3-6 6-1,,,,,,,,,,,,,,
5-Nov-1990,ITF Mount Gambier,3,Hard,Q2,,,0,,7,Robyn Mawdsley,Lana Scardigno,6-3 7-6,,,,,,,,,,,,,,
5-Nov-1990,ITF Mount Gambier,3,Hard,Q1,,,1,,,Lana Scardigno,Shareen Bottrell,2-6 6-2 6-3,,,,,,,,,,,,,,
