Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-Sep-1965,Berkeley,3,Hard,R16,,,0,,,Rosie Casals,Laurie Callaway,6-2 6-0,,,,,,,,,,,,,,
27-Sep-1965,Berkeley,3,Hard,R32,,,1,,,Laurie Callaway,Cathy Douglas,6-0 6-3,,,,,,,,,,,,,,
3-Sep-1965,US National Championships,3,Grass,R64,,,0,,,Wendy Overton,Laurie Callaway,6-3 6-4,,,,,,,,,,,,,,
16-Aug-1965,Manchester-On-Sea,3,Grass,R32,,,0,,,Julie Heldman,Laurie Callaway,6-0 6-0,,,,,,,,,,,,,,
3-Aug-1965,Locust Valley,3,Grass,R16,,,0,,,Kathy Blake,Laurie Callaway,6-4 6-2,,,,,,,,,,,,,,
3-Aug-1965,Locust Valley,3,Grass,R32,,,1,,,Laurie Callaway,Diane Matzner,8-6 6-4,,,,,,,,,,,,,,
26-Jul-1965,South Orange,3,Grass,R32,,,0,,,Lynne Abbes,Laurie Callaway,1-6 7-5 6-4,,,,,,,,,,,,,,
26-Jul-1965,South Orange,3,Grass,R64,,,1,,,Laurie Callaway,Mary Gulbenkian,6-4 6-1,,,,,,,,,,,,,,
19-Jul-1965,Haverford,3,Grass,R32,,,0,,,Carole Graebner,Laurie Callaway,6-2 6-1,,,,,,,,,,,,,,
22-Mar-1965,Phoenix,3,Hard,R16,,,0,,,Carol Aucamp,Laurie Callaway,W/O,,,,,,,,,,,,,,
8-Mar-1965,Phoenix State,3,,F,,,0,,,Vicky Palmer,Laurie Callaway,6-4 4-6 6-4,,,,,,,,,,,,,,
8-Mar-1965,Phoenix State,3,,SF,,,1,,,Laurie Callaway,Dorothy Clayton,8-6 6-3,,,,,,,,,,,,,,
28-Sep-1964,El Paso Southwestern,3,,F,,,1,,,Laurie Callaway,Nancy Neeld,6-0 7-5,,,,,,,,,,,,,,
28-Sep-1964,El Paso Southwestern,3,,SF,,,1,,,Laurie Callaway,Anne Rockwell,6-1 5-7 6-0,,,,,,,,,,,,,,
2-Sep-1964,US National Championships,3,Grass,R128,,,0,,,Julie Heldman,Laurie Callaway,7-5 6-2,,,,,,,,,,,,,,
10-Aug-1964,Manchester-On-Sea,3,Grass,R32,,,0,,,Faye Urban,Laurie Callaway,6-4 7-5,,,,,,,,,,,,,,
3-Aug-1964,Locust Valley,3,Grass,R32,,,0,,,Julie Heldman,Laurie Callaway,3-6 6-3 6-4,,,,,,,,,,,,,,
27-Jul-1964,South Orange,3,Grass,R64,,,0,,,Kathleen Harter,Laurie Callaway,3-6 6-4 6-2,,,,,,,,,,,,,,
20-Jul-1964,Haverford,3,Grass,R32,,,0,,,Virginia Minor,Laurie Callaway,6-2 4-6 6-2,,,,,,,,,,,,,,
20-Jul-1964,Haverford,3,Grass,R64,,,1,,,Laurie Callaway,Sheryl Pruitt,5-7 8-6 8-6,,,,,,,,,,,,,,
16-Apr-1964,Ojai Intercollegiate,3,Hard,QF,,,0,,,Jane Albert,Laurie Callaway,6-1 6-0,,,,,,,,,,,,,,
16-Apr-1964,Ojai Intercollegiate,3,Hard,R16,,,1,,,Laurie Callaway,Cathie Gagel,6-3 6-8 6-1,,,,,,,,,,,,,,
13-Mar-1964,Phoenix State,3,,F,,,1,,,Laurie Callaway,Dorothy Clayton,14-12 6-2,,,,,,,,,,,,,,
13-Mar-1964,Phoenix State,3,,SF,,,1,,,Laurie Callaway,Sheila Wilson,6-2 5-7 6-1,,,,,,,,,,,,,,
17-Feb-1964,Tucson Intercollegiate,3,Hard,SF,,,0,,,Billie Jean King,Laurie Callaway,6-0 6-3,,,,,,,,,,,,,,
17-Feb-1964,Tucson Intercollegiate,3,Hard,QF,,,1,,,Laurie Callaway,Lynn Haines,UNK,,,,,,,,,,,,,,
1-Apr-1963,Arizona,3,,F,,,1,,,Laurie Callaway,Lynn Haines,6-8 6-2 6-2,,,,,,,,,,,,,,
1-Apr-1963,Arizona,3,,SF,,,1,,,Laurie Callaway,Pinky Shoemaker,6-4 6-4,,,,,,,,,,,,,,
1-Apr-1963,Arizona,3,,QF,,,1,,,Laurie Callaway,Sandra Smith,6-0 6-4,,,,,,,,,,,,,,
21-Jan-1963,Phoenix,3,Hard,R16,,,0,,,Rosie Casals,Laurie Callaway,3-6 6-2 9-7,,,,,,,,,,,,,,
22-Oct-1962,Phoenix Sectional,3,,F,,,1,,,Laurie Callaway,Lynn Haines,6-2 6-1,,,,,,,,,,,,,,
22-Oct-1962,Phoenix Sectional,3,,SF,,,1,,,Laurie Callaway,Emma Flores,6-1 6-1,,,,,,,,,,,,,,
22-Oct-1962,Phoenix Sectional,3,,QF,,,1,,,Laurie Callaway,Alice Christer,7-5 6-3,,,,,,,,,,,,,,
9-Apr-1962,Tucson,3,,SF,,,0,,,Lynn Haines,Laurie Callaway,7-5 6-3,,,,,,,,,,,,,,
9-Apr-1962,Tucson,3,,QF,,,1,,,Laurie Callaway,Jeane Sears,6-3 6-1,,,,,,,,,,,,,,
22-Jan-1962,Phoenix,3,Hard,R16,,,0,,,Dorothy Clayton,Laurie Callaway,6-2 6-1,,,,,,,,,,,,,,
25-Sep-1961,Tucson,3,,QF,,,0,,,Lynn Haines,Laurie Callaway,7-5 7-5,,,,,,,,,,,,,,
10-Apr-1961,Arizona State,3,,QF,,,0,,,Nancy Neeld,Laurie Callaway,10-8 6-4,,,,,,,,,,,,,,
13-Mar-1961,Phoenix Closed,3,,SF,,,0,,,Emma Flores,Laurie Callaway,6-2 6-4,,,,,,,,,,,,,,
23-Jan-1961,Phoenix,3,Hard,SF,,,0,,,Darlene Hard,Laurie Callaway,6-3 6-0,,,,,,,,,,,,,,
23-Jan-1961,Phoenix,3,Hard,QF,,,1,,,Laurie Callaway,Pinky Shoemaker,3-6 6-1 6-4,,,,,,,,,,,,,,
11-Jan-1960,Scottsdale,3,Hard,R16,,,0,,,Nancy Richey,Laurie Callaway,6-0 6-0,,,,,,,,,,,,,,
