Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Jul-2006,Evansville IN 10K,3,Hard,R16,1062,,0,,Q,Beier Ko,Lauren Imre,6-1 7-5,,,,,,,,,,,,,,
24-Jul-2006,Evansville IN 10K,3,Hard,R32,1062,1179,1,,,Lauren Imre,Alexandra Odell Michels,6-0 6-1,,,,,,,,,,,,,,
17-Jul-2006,Cincinnati Q,3,Hard,Q1,1153,305,0,WC,,Abigail Spears,Lauren Imre,6-1 6-7(1) 6-0,,,,,,,,,,,,,,
5-Jun-2006,Jalapa 10K,3,Hard,R32,1061,413,0,,1,Flavia Mignola,Lauren Imre,7-5 4-6 6-3,,,,,,,,,,,,,,
29-May-2006,Leon 10K,3,Hard,R32,1061,830,0,,,Betina Jozami,Lauren Imre,6-4 6-3,,,,,,,,,,,,,,
22-May-2006,Monterrey 10K,3,Hard,R32,1042,428,0,,2,Daniela Munoz Gallegos,Lauren Imre,6-4 6-2,,,,,,,,,,,,,,
3-Apr-2006,Dubai 10K,3,Hard,R16,1295,533,0,Q,7,Katerina Avdiyenko,Lauren Imre,6-3 6-2,,,,,,,,,,,,,,
3-Apr-2006,Dubai 10K,3,Hard,R32,1295,,1,Q,WC,Lauren Imre,Fatma Al Nabhani,6-0 6-1,,,,,,,,,,,,,,
27-Mar-2006,Abu Dhabi 10K,3,Hard,R32,1294,938,0,Q,,Lara Fakhoury,Lauren Imre,3-6 6-1 6-1,,,,,,,,,,,,,,
20-Feb-2006,Shenzhen 2 10K,3,Hard,R32,,1354,0,Q,WC,Si Si Qiu,Lauren Imre,7-5 3-0 RET,,,,,,,,,,,,,,
13-Feb-2006,Shenzhen 1 10K,3,Hard,R32,,514,0,Q,3,Nicole Clerico,Lauren Imre,6-1 4-6 6-4,,,,,,,,,,,,,,
17-Jan-2005,Miami FL 10K,3,Hard,R32,1163,,0,Q,WC,Lauren Albanese,Lauren Imre,6-2 RET,,,,,,,,,,,,,,
6-Dec-2004,Jakarta 4 10K,3,Hard,R32,1206,554,0,Q,5,Jin A Lee,Lauren Imre,7-5 6-1,,,,,,,,,,,,,,
21-Jun-2004,Edmond OK 10K,3,Hard,R32,,394,0,Q,3,Meghha Vakaria,Lauren Imre,6-3 6-3,,,,,,,,,,,,,,
24-May-2004,Houston TX 10K,3,Hard,R32,,,0,WC,Q,Katarina Zoricic,Lauren Imre,6-4 6-1,,,,,,,,,,,,,,
