Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
14-Oct-2002,Ramat Hasharon 10K,3,Hard,QF,748,361,0,8,1,Yevheniia Savranska,Leonne Muller Van Moppe,6-1 6-1,,,,,,,,,,,,,,
14-Oct-2002,Ramat Hasharon 10K,3,Hard,R16,748,,1,8,Q,Leonne Muller Van Moppe,Ekaterina Burduli,2-6 7-6(4) 6-4,,,,,,,,,,,,,,
14-Oct-2002,Ramat Hasharon 10K,3,Hard,R32,748,1043,1,8,,Leonne Muller Van Moppe,Anna Spivakovski,7-6(5) 6-3,,,,,,,,,,,,,,
7-Oct-2002,Haifa 10K,3,Hard,R32,729,760,0,,7,Diana Costa,Leonne Muller Van Moppe,6-4 5-7 6-2,,,,,,,,,,,,,,
23-Sep-2002,Volos 10K,3,Carpet,R16,751,910,0,7,,Marina Lazarovska,Leonne Muller Van Moppe,6-2 7-6(5),,,,,,,,,,,,,,
23-Sep-2002,Volos 10K,3,Carpet,R32,751,1207,1,7,,Leonne Muller Van Moppe,Elena Gantcheva,6-2 6-2,,,,,,,,,,,,,,
26-Aug-2002,Bucharest 2 10K,3,Clay,R16,757,460,0,,2,Olena Antypina,Leonne Muller Van Moppe,6-1 6-1,,,,,,,,,,,,,,
26-Aug-2002,Bucharest 2 10K,3,Clay,R32,757,760,1,,,Leonne Muller Van Moppe,Alexandra Korotkevich,6-4 6-4,,,,,,,,,,,,,,
19-Aug-2002,Enschede 10K,3,Clay,R16,748,435,0,,4,Nicole Seitenbecher,Leonne Muller Van Moppe,6-2 6-4,,,,,,,,,,,,,,
19-Aug-2002,Enschede 10K,3,Clay,R32,748,697,1,,,Leonne Muller Van Moppe,Gabriela Velasco Andreu,7-6(5) 7-6(4),,,,,,,,,,,,,,
29-Jul-2002,Petange 10K,3,Clay,R32,755,373,0,,2,Jaslyn Hewitt,Leonne Muller Van Moppe,6-4 4-6 6-4,,,,,,,,,,,,,,
24-Jun-2002,Alkmaar 10K,3,Clay,R32,753,518,0,Q,,Tihana Pochobradsky,Leonne Muller Van Moppe,0-6 6-4 6-2,,,,,,,,,,,,,,
3-Dec-2001,Ashkelon 10K,3,Hard,QF,,,0,,8,Yael Glitzenstein,Leonne Muller Van Moppe,6-0 6-1,,,,,,,,,,,,,,
3-Dec-2001,Ashkelon 10K,3,Hard,R16,,474,1,,1,Leonne Muller Van Moppe,Olena Antypina,3-6 6-3 7-6(4),,,,,,,,,,,,,,
3-Dec-2001,Ashkelon 10K,3,Hard,R32,,,1,,,Leonne Muller Van Moppe,Anna Spivakovski,3-6 7-5 6-2,,,,,,,,,,,,,,
19-Nov-2001,Mallorca 3 10K,3,Clay,R32,,272,0,LL,1,Zuzana Kucova,Leonne Muller Van Moppe,6-3 6-3,,,,,,,,,,,,,,
29-Oct-2001,Al Mansoura 10K,3,Clay,R32,,,0,Q,,Raluca Ciochina,Leonne Muller Van Moppe,7-6(6) 6-1,,,,,,,,,,,,,,
22-Oct-2001,Cairo 10K,3,Clay,R32,,,0,Q,,Yuliana Fedak,Leonne Muller Van Moppe,6-3 6-2,,,,,,,,,,,,,,
15-Oct-2001,Giza 10K,3,Clay,R16,,475,0,,4,Silvia Hegedis,Leonne Muller Van Moppe,6-2 6-4,,,,,,,,,,,,,,
15-Oct-2001,Giza 10K,3,Clay,R32,,,1,,,Leonne Muller Van Moppe,Ana Sismondini,6-2 6-2,,,,,,,,,,,,,,
1-Oct-2001,Novi Sad 10K,3,Clay,R32,,,0,,,Daniela Kix,Leonne Muller Van Moppe,6-1 6-0,,,,,,,,,,,,,,
24-Sep-2001,Kastoria 10K,3,Clay,R32,,,0,,Q,Patricia Starzyk,Leonne Muller Van Moppe,7-6(6) 6-4,,,,,,,,,,,,,,
20-Aug-2001,Enschede 10K,3,Clay,R16,,440,0,Q,7,Maria Kondratieva,Leonne Muller Van Moppe,6-2 7-5,,,,,,,,,,,,,,
20-Aug-2001,Enschede 10K,3,Clay,R32,,,1,Q,Q,Leonne Muller Van Moppe,Bettina Gabbe,6-1 6-2,,,,,,,,,,,,,,
27-Nov-2000,Israel 4 Satellite,3,Hard,R32,,,0,,8,Cheli Bargil,Leonne Muller Van Moppe,2-4 4-2 5-3 4-2,,,,,,,,,,,,,,
18-Nov-2000,Israel Iii Satellite,3,Hard,R16,,,0,,,Yael Glitzenstein,Leonne Muller Van Moppe,4-1 4-2 4-1,,,,,,,,,,,,,,
18-Nov-2000,Israel Iii Satellite,3,Hard,R32,,,1,,WC,Leonne Muller Van Moppe,Anna Spivakovski,5-4(4) 1-4 5-3 4-1,,,,,,,,,,,,,,
4-Nov-2000,Elmansoura 10K,3,Clay,SF,,602,0,,,Giulia Meruzzi,Leonne Muller Van Moppe,4-1 5-4(3) 4-1,,,,,,,,,,,,,,
4-Nov-2000,Elmansoura 10K,3,Clay,QF,,822,1,,,Leonne Muller Van Moppe,Maria Kondratieva,2-4 4-1 2-4 5-3 5-4(4),,,,,,,,,,,,,,
4-Nov-2000,Elmansoura 10K,3,Clay,R16,,435,1,,2,Leonne Muller Van Moppe,Andrea Masarykova,4-2 4-2 3-5 4-2,,,,,,,,,,,,,,
4-Nov-2000,Elmansoura 10K,3,Clay,R32,,733,1,,,Leonne Muller Van Moppe,Jovana Stanisljevic,5-4(5) 5-3 5-3,,,,,,,,,,,,,,
28-Oct-2000,Cairo 10K,3,Clay,R16,,525,0,,6,Monica Scartoni,Leonne Muller Van Moppe,4-0 5-3 4-2,,,,,,,,,,,,,,
28-Oct-2000,Cairo 10K,3,Clay,R32,,732,1,,,Leonne Muller Van Moppe,Jovana Stanisljevic,2-4 4-1 4-1 4-2,,,,,,,,,,,,,,
25-Sep-2000,Antalya 10K,3,Clay,R32,,678,0,Q,,Kati Wolner,Leonne Muller Van Moppe,7-5 6-3,,,,,,,,,,,,,,
18-Sep-2000,Antalya 10K,3,Hard,QF,,668,0,Q,,Ismet Duygu Aksit Oal,Leonne Muller Van Moppe,6-3 6-3,,,,,,,,,,,,,,
18-Sep-2000,Antalya 10K,3,Hard,R16,,697,1,Q,,Leonne Muller Van Moppe,Elena Yaryshka,6-4 RET,,,,,,,,,,,,,,
18-Sep-2000,Antalya 10K,3,Hard,R32,,666,1,Q,,Leonne Muller Van Moppe,Lotty Seelen,W/O,,,,,,,,,,,,,,
12-Jun-2000,Hoorn 10K,3,Clay,R32,985,,0,LL,5,Natalia Galouza,Leonne Muller Van Moppe,6-1 6-1,,,,,,,,,,,,,,
8-Nov-1999,Ismailia 10K,3,Clay,R32,,,0,LL,Q,Isabella Mitterlehner,Leonne Muller Van Moppe,6-0 7-6,,,,,,,,,,,,,,
1-Nov-1999,Cairo 10K,3,Clay,R32,,453,0,,3,Sabina Da Ponte,Leonne Muller Van Moppe,6-4 6-2,,,,,,,,,,,,,,
27-Sep-1999,Lerida 10K,3,Clay,R32,,782,0,Q,,Veronica Rizhik Urteaga,Leonne Muller Van Moppe,6-4 5-7 6-2,,,,,,,,,,,,,,
23-Aug-1999,Westend 10K,3,Clay,R32,,438,0,Q,,Ines Heise,Leonne Muller Van Moppe,6-2 6-3,,,,,,,,,,,,,,
