Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
28-Aug-1972,Budleigh Salterton,3,Grass,SF,,,0,,,Sue Barker,Lesley Wellerman,6-2 6-3,,,,,,,,,,,,,,
7-Aug-1972,Ilkley,3,,QF,,,0,,,Lesley Charles,Lesley Wellerman,6-2 6-3,,,,,,,,,,,,,,
17-Jul-1972,Frinton-On-Sea,3,Grass,QF,,,0,,,Cherry Panton,Lesley Wellerman,6-4 6-4,,,,,,,,,,,,,,
17-Jul-1972,Frinton-On-Sea,3,Grass,R16,,,1,,,Lesley Wellerman,Janet Wheeler,6-4 2-6 6-4,,,,,,,,,,,,,,
5-Jun-1972,Manchester,3,Grass,R32,,,0,,,Cecilia Martinez,Lesley Wellerman,6-2 6-1,,,,,,,,,,,,,,
15-May-1972,Guildford,3,Clay,R32,,,0,,,S Milton,Lesley Wellerman,3-6 6-4 6-3,,,,,,,,,,,,,,
1-May-1972,Sutton,3,Clay,R32,,,0,,,Wendy Gilchrist,Lesley Wellerman,6-2 6-4,,,,,,,,,,,,,,
24-Apr-1972,Norwich,3,Clay,R32,,,0,,,Patricia Coleman,Lesley Wellerman,7-5 6-2,,,,,,,,,,,,,,
31-Mar-1972,Southport England,3,Clay,SF,,,0,,,Shirley Bloomer,Lesley Wellerman,6-2 6-4,,,,,,,,,,,,,,
5-Jul-1971,Felixstowe,3,Grass,R16,,,0,,,Sue Hole,Lesley Wellerman,6-1 6-4,,,,,,,,,,,,,,
31-May-1971,Manchester,3,Grass,R32,,,0,,,Marilyn Greenwood,Lesley Wellerman,7-5 2-6 6-3,,,,,,,,,,,,,,
3-May-1971,Guildford,3,Clay,R32,,,0,,,Daphne Pattison,Lesley Wellerman,6-3 6-1,,,,,,,,,,,,,,
3-May-1971,Guildford,3,Clay,R64,,,1,,,Lesley Wellerman,Mrs R Howes,6-0 6-0,,,,,,,,,,,,,,
26-Apr-1971,Sutton,3,Clay,R64,,,0,,,Veronica Burton,Lesley Wellerman,6-3 6-2,,,,,,,,,,,,,,
12-Apr-1971,Hampstead,3,Clay,R32,,,0,,,Jill Cooper,Lesley Wellerman,6-0 6-2,,,,,,,,,,,,,,
24-Aug-1970,Budleigh Salterton,3,Grass,R16,,,0,,,Judy Congdon,Lesley Wellerman,6-4 7-5,,,,,,,,,,,,,,
17-Aug-1970,Exmouth,3,Grass,R16,,,0,,,Anne Lloyd,Lesley Wellerman,6-2 3-6 7-5,,,,,,,,,,,,,,
13-Jul-1970,West Kirby,3,Grass,R16,,,0,,2,Karen Krantzcke,Lesley Wellerman,6-2 6-0,,,,,,,,,,,,,,
13-Jul-1970,West Kirby,3,Grass,R32,,,1,,,Lesley Wellerman,Carolyn Camp,4-6 6-3 6-4,,,,,,,,,,,,,,
22-Jun-1970,Wimbledon,5,Grass,Q1,,,0,,,Michelle Rodriguez,Lesley Wellerman,6-1 4-6 6-1,,,,,,,,,,,,,,
1-Jun-1970,Manchester Rothmans,3,Grass,R64,,,0,,,Nirupama Vasant,Lesley Wellerman,6-3 6-1,,,,,,,,,,,,,,
18-May-1970,Wolverhampton,3,Clay,R32,,,0,,,Jackie Fayter,Lesley Wellerman,6-0 6-1,,,,,,,,,,,,,,
4-May-1970,Guildford,3,Clay,R16,,,0,,,Karen Krantzcke,Lesley Wellerman,6-2 6-0,,,,,,,,,,,,,,
4-May-1970,Guildford,3,Clay,R32,,,1,,,Lesley Wellerman,Sarah Huntington,6-4 9-7,,,,,,,,,,,,,,
20-Apr-1970,Sutton,3,Clay,R64,,,0,,2,Ann Jones,Lesley Wellerman,6-0 6-1,,,,,,,,,,,,,,
13-Apr-1970,Hampstead,3,Clay,R64,,,0,,,Lesley Charles,Lesley Wellerman,6-2 6-1,,,,,,,,,,,,,,
31-Mar-1970,Stalybridge,3,Clay,R16,,,0,,,Jill Cooper,Lesley Wellerman,6-0 6-1,,,,,,,,,,,,,,
16-Mar-1970,Nice Intl,3,Clay,R64,,,0,,,Eva Szabo,Lesley Wellerman,7-5 6-2,,,,,,,,,,,,,,
3-Nov-1969,Torquay,3,Carpet,R16,,,0,,2,Ann Jones,Lesley Wellerman,6-0 6-0,,,,,,,,,,,,,,
3-Nov-1969,Torquay,3,Carpet,R32,,,1,,,Lesley Wellerman,Sue Templer,6-1 6-3,,,,,,,,,,,,,,
28-Oct-1969,Port Talbot,3,Carpet,Q1,,,0,,,Corinne Molesworth,Lesley Wellerman,6-0 6-2,,,,,,,,,,,,,,
21-Oct-1969,Stalybridge,3,Hard,Q1,,,0,,,Corinne Molesworth,Lesley Wellerman,6-0 6-1,,,,,,,,,,,,,,
25-Aug-1969,Budleigh Salterton,3,Grass,R16,,,0,,,Wendy Gilchrist,Lesley Wellerman,8-6 6-1,,,,,,,,,,,,,,
14-Jul-1969,Hoylake,3,Grass,R16,,,0,,1,Virginia Wade,Lesley Wellerman,6-1 6-1,,,,,,,,,,,,,,
14-Jul-1969,Hoylake,3,Grass,R32,,,1,,,Lesley Wellerman,L Moore,6-4 6-1,,,,,,,,,,,,,,
23-Jun-1969,Wimbledon,5,Grass,Q1,,,0,,,Jean Rickson,Lesley Wellerman,8-6 7-5,,,,,,,,,,,,,,
12-May-1969,Hurlingham,3,Clay,R64,,,0,,,Sally Holdsworth,Lesley Wellerman,6-2 6-2,,,,,,,,,,,,,,
5-May-1969,Guildford,3,Clay,R64,,,0,,,Patti Hogan,Lesley Wellerman,6-3 6-1,,,,,,,,,,,,,,
21-Apr-1969,Hampstead,3,Clay,R32,,,0,,,Shirley Bloomer,Lesley Wellerman,6-0 6-0,,,,,,,,,,,,,,
21-Apr-1969,Hampstead,3,Clay,R64,,,1,,,Lesley Wellerman,C M Robinson,6-0 6-0,,,,,,,,,,,,,,
14-Oct-1968,Manchester Indoors,3,Hard,Q1,,,0,,,Joyce Williams,Lesley Wellerman,6-0 6-2,,,,,,,,,,,,,,
15-Jul-1968,Hoylake,3,Grass,R16,,,0,,3,Lesley Turner,Lesley Wellerman,6-0 6-0,,,,,,,,,,,,,,
15-Jul-1968,Hoylake,3,Grass,R32,,,1,,,Lesley Wellerman,E Turner,6-1 6-0,,,,,,,,,,,,,,
4-Jun-1968,Manchester,3,Grass,Q1,,,0,,,Stephanie Defina,Lesley Wellerman,6-2 6-0,,,,,,,,,,,,,,
6-May-1968,Guildford,3,Clay,R32,,,0,,,Margaret Harris,Lesley Wellerman,7-9 6-1 6-2,,,,,,,,,,,,,,
6-May-1968,Guildford,3,Clay,R64,,,1,,,Lesley Wellerman,Sarah Huntington,6-1 6-4,,,,,,,,,,,,,,
17-Jul-1967,Hoylake,3,Grass,R32,,,0,,,Enid Kerr,Lesley Wellerman,6-4 7-5,,,,,,,,,,,,,,
11-Jul-1966,Hoylake,3,Grass,R32,,,0,,,Maylis Burel,Lesley Wellerman,6-1 6-1,,,,,,,,,,,,,,
23-May-1966,St. Anne's on Sea,3,Grass,QF,,,0,,,Sally Holdsworth,Lesley Wellerman,6-1 6-2,,,,,,,,,,,,,,
