Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
5-Feb-1961,Helsinki,3,Carpet,R16,,,0,,,Deidre Catt,Lill Lind,6-3 6-8 6-0,,,,,,,,,,,,,,
1-Jun-1959,Oslo,3,Clay,F,,,0,,,Patricia Ward Hales,Lill Lind,6-2 6-0,,,,,,,,,,,,,,
3-Aug-1957,Hamburg,3,Clay,R64,,,0,,,Erika Vollmer,Lill Lind,6-1 3-6 6-3,,,,,,,,,,,,,,
8-Apr-1957,Oslo,3,Carpet,F,,,0,,,Laila Schou Nilsen,Lill Lind,6-2 6-4,,,,,,,,,,,,,,
9-Aug-1956,Oslo,3,,F,,,0,,,Laila Schou Nilsen,Lill Lind,6-3 3-6 6-4,,,,,,,,,,,,,,
22-Jan-1956,Stockholm,3,Carpet,R32,,,1,,,Lill Lind,Veera Popova,6-3 6-2,,,,,,,,,,,,,,
24-Jan-1955,Oslo,3,Carpet,QF,,,0,,,Inge Pohmann,Lill Lind,6-4 8-6,,,,,,,,,,,,,,
24-Jan-1955,Oslo,3,Carpet,R16,,,1,,,Lill Lind,Agneta Bjork,6-3 7-5,,,,,,,,,,,,,,
20-Mar-1954,Skoyen,3,Carpet,F,,,1,,,Lill Lind,H Lund,6-2 6-1,,,,,,,,,,,,,,
26-Jan-1953,Copenhagen Scandinavian Indoors,3,Carpet,R16,,,0,,,Angela Mortimer,Lill Lind,6-3 6-0,,,,,,,,,,,,,,
20-Jan-1952,Stockholm,3,Carpet,R16,,,0,,,Susan Partridge,Lill Lind,7-5 6-3,,,,,,,,,,,,,,
28-Jun-1948,Wimbledon Plate,3,Grass,R32,,,0,,,Thelma Jarvis,Lill Lind,6-0 4-6 6-0,,,,,,,,,,,,,,
28-Jun-1948,Wimbledon Plate,3,Grass,R64,,,1,,,Lill Lind,Roguie Baine,6-8 6-4 6-3,,,,,,,,,,,,,,
21-Jun-1948,Wimbledon,5,Grass,R128,,,0,,,Betty Batt,Lill Lind,6-3 6-3,,,,,,,,,,,,,,
