Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Aug-2015,Koper $10K,3,Clay,R32,1146,,0,,Q,Barbora Miklova,Lisa Bastianello,6-3 6-1,,,,,,,,,,,,,,
3-Aug-2015,Tarvisio $10K,3,Clay,R32,1103,475,0,,6,Alice Balducci,Lisa Bastianello,6-2 6-1,,,,,,,,,,,,,,
20-Jul-2015,Bad Waltersdorf $10K,3,Clay,R32,1102,639,0,Q,5,Natalia Siedliska,Lisa Bastianello,6-3 6-0,,,,,,,,,,,,,,
22-Jun-2015,Roma $10K,3,Clay,R16,1136,519,0,Q,7,Bianca Turati,Lisa Bastianello,6-3 6-3,,,,,,,,,,,,,,
22-Jun-2015,Roma $10K,3,Clay,R32,1136,,1,Q,LL,Lisa Bastianello,Marcella Cucca,6-4 1-2 RET,,,,,,,,,,,,,,
11-May-2015,Santa Margherita di Pula $10K,3,Clay,R32,1138,507,0,Q,3,Martina Trevisan,Lisa Bastianello,6-1 6-0,,,,,,,,,,,,,,
20-Apr-2015,Bol $10K,3,Clay,R16,1170,606,0,Q,7,Lenka Jurikova,Lisa Bastianello,6-0 6-4,,,,,,,,,,,,,,
20-Apr-2015,Bol $10K,3,Clay,R32,1170,,1,Q,WC,Lisa Bastianello,Nefisa Berberovic,6-7(3) 6-4 6-3,,,,,,,,,,,,,,
13-Apr-2015,Santa Margherita di Pula $10K,3,Clay,R32,1171,765,0,Q,,Nastassja Burnett,Lisa Bastianello,6-1 6-4,,,,,,,,,,,,,,
17-Nov-2014,Casablanca 10K,3,Clay,R16,1203,532,0,Q,3,Arabela Fernandez Rabener,Lisa Bastianello,7-6(1) 6-2,,,,,,,,,,,,,,
17-Nov-2014,Casablanca 10K,3,Clay,R32,1203,1099,1,Q,,Lisa Bastianello,Mafalda Fernandes,3-6 7-5 6-3,,,,,,,,,,,,,,
10-Nov-2014,Casablanca 10K,3,Clay,R16,1242,793,0,,8,Irina Fetecau,Lisa Bastianello,6-2 7-6(3),,,,,,,,,,,,,,
10-Nov-2014,Casablanca 10K,3,Clay,R32,1242,,1,,LL,Lisa Bastianello,Mariona Del Peral Francin,6-0 6-0,,,,,,,,,,,,,,
3-Nov-2014,Casablanca 10K,3,Clay,R16,1244,797,0,,3,Irina Fetecau,Lisa Bastianello,6-0 6-2,,,,,,,,,,,,,,
3-Nov-2014,Casablanca 10K,3,Clay,R32,1244,,1,,LL,Lisa Bastianello,Meriam Rhallab,6-2 6-4,,,,,,,,,,,,,,
20-Oct-2014,Santa Margherita Di Pula 10K,3,Clay,R32,1256,1256,0,Q,Q,Pia Brglez,Lisa Bastianello,6-2 7-6(4),,,,,,,,,,,,,,
13-Oct-2014,Santa Margherita Di Pula 10K,3,Clay,R32,1259,,0,LL,Q,Natasha Piludu,Lisa Bastianello,6-1 6-4,,,,,,,,,,,,,,
8-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,R32,1227,,0,,Q,Margaux Deagostini,Lisa Bastianello,6-4 6-3,,,,,,,,,,,,,,
25-Aug-2014,Portschach 10K,3,Clay,R32,1222,545,0,Q,,Silvia Njiric,Lisa Bastianello,6-1 1-6 6-3,,,,,,,,,,,,,,
18-Aug-2014,Duino Aurisina 10K,3,Clay,R32,1227,639,0,Q,,Luisa Marie Huber,Lisa Bastianello,6-1 6-1,,,,,,,,,,,,,,
28-Jul-2014,Rovereto 10K,3,Clay,R16,1266,652,0,WC,5,Natalia Siedliska,Lisa Bastianello,6-0 6-1,,,,,,,,,,,,,,
28-Jul-2014,Rovereto 10K,3,Clay,R32,1266,,1,WC,Q,Lisa Bastianello,Lena Pacholski,7-6(7) 6-2,,,,,,,,,,,,,,
7-Jul-2014,Torino 10K,3,Clay,R32,1276,,0,Q,WC,Michele Alexandra Zmau,Lisa Bastianello,7-6(3) 2-6 6-4,,,,,,,,,,,,,,
30-Jun-2014,Todi 10K,3,Clay,R32,1272,723,0,Q,,Alice Savoretti,Lisa Bastianello,6-2 7-6(3),,,,,,,,,,,,,,
23-Jun-2014,Rome 10K,3,Clay,R32,1272,524,0,LL,5,Jasmine Paolini,Lisa Bastianello,3-6 7-5 6-1,,,,,,,,,,,,,,
2-Jun-2014,Madrid 10K,3,Clay,R32,1263,316,0,Q,1,Lena Marie Hofmann,Lisa Bastianello,6-3 6-1,,,,,,,,,,,,,,
21-Apr-2014,Santa Margherita Di Pula 10K,3,Clay,R32,1270,771,0,Q,,Ariadna Marti Riembau,Lisa Bastianello,2-6 6-1 7-6(3),,,,,,,,,,,,,,
31-Mar-2014,Santa Margherita Di Pula 10K,3,Clay,R32,1250,438,0,Q,5,Alice Balducci,Lisa Bastianello,6-2 7-6(0),,,,,,,,,,,,,,
17-Mar-2014,Santa Margherita Di Pula 10K,3,Clay,R16,,263,0,Q,1,Masa Zec Peskiric,Lisa Bastianello,6-4 6-2,,,,,,,,,,,,,,
17-Mar-2014,Santa Margherita Di Pula 10K,3,Clay,R32,,,1,Q,Q,Lisa Bastianello,Camilla Scala,2-6 6-2 6-2,,,,,,,,,,,,,,
2-Dec-2013,Duino Aurisina 10K,3,Clay,R16,,878,0,Q,,Yuliana Lizarazo,Lisa Bastianello,6-1 6-4,,,,,,,,,,,,,,
2-Dec-2013,Duino Aurisina 10K,3,Clay,R32,,,1,Q,Q,Lisa Bastianello,Greys Moroder,6-4 7-6(4),,,,,,,,,,,,,,
25-Nov-2013,Bol 10K,3,Clay,R32,,,0,,Q,Petra Melounova,Lisa Bastianello,6-2 6-1,,,,,,,,,,,,,,
18-Nov-2013,Bol 10K,3,Clay,R32,,,0,Q,Q,Pia Cuk,Lisa Bastianello,6-2 7-5,,,,,,,,,,,,,,
4-Nov-2013,Umag 10K,3,Clay,R32,,377,0,Q,2,Tereza Malikova,Lisa Bastianello,6-2 6-3,,,,,,,,,,,,,,
21-Oct-2013,Dubrovnik 10K,3,Clay,R32,,,0,Q,Q,Karolina Muchova,Lisa Bastianello,6-3 7-6(3),,,,,,,,,,,,,,
14-Oct-2013,Dubrovnik 10K,3,Clay,R32,,368,0,Q,1,Barbora Krejcikova,Lisa Bastianello,6-2 6-0,,,,,,,,,,,,,,
23-Sep-2013,Santa Margherita Di Pula 10K,3,Clay,R32,,,0,Q,Q,Giulia Guidetti,Lisa Bastianello,2-6 7-6(3) 7-5,,,,,,,,,,,,,,
9-Sep-2013,Santa Margherita Di Pula 10K,3,Clay,R16,,770,0,,6,Claudia Giovine,Lisa Bastianello,6-4 7-6(7),,,,,,,,,,,,,,
9-Sep-2013,Santa Margherita Di Pula 10K,3,Clay,R32,,956,1,,,Lisa Bastianello,Agata Baranska,6-3 6-2,,,,,,,,,,,,,,
26-Aug-2013,Bagnatica 10K,3,Clay,R32,,273,0,Q,4,Anastasia Grymalska,Lisa Bastianello,6-3 2-6 6-1,,,,,,,,,,,,,,
8-Apr-2013,Bol 10K,3,Clay,R32,,342,0,Q,2,Estelle Guisard,Lisa Bastianello,6-4 6-2,,,,,,,,,,,,,,
