Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Feb-1964,Copenhagen Nationals,3,Carpet,SF,,,0,,,Ulla Rise,Lisa Gram Andersen,4-6 6-0 6-2,,,,,,,,,,,,,,
24-Feb-1964,Copenhagen Nationals,3,Carpet,QF,,,1,,,Lisa Gram Andersen,Solveig Finneberg,8-6 6-2,,,,,,,,,,,,,,
28-Aug-1963,US National Championships,3,Grass,R64,,,0,,1,Margaret Court,Lisa Gram Andersen,6-0 6-0,,,,,,,,,,,,,,
5-Mar-1962,Copenhagen Indoors,3,Carpet,F,,,1,,,Lisa Gram Andersen,U Schmidt,6-4 4-6 6-4,,,,,,,,,,,,,,
5-Feb-1962,Oslo Indoors,3,Carpet,QF,,,0,,,Deidre Catt,Lisa Gram Andersen,8-6 6-3,,,,,,,,,,,,,,
27-Jan-1962,Danish Indoors,3,Carpet,F,,,1,,,Lisa Gram Andersen,Else Stockel,6-4 4-6 6-4,,,,,,,,,,,,,,
27-Jan-1962,Danish Indoors,3,Carpet,SF,,,1,,,Lisa Gram Andersen,Vera Nielsen,6-1 6-4,,,,,,,,,,,,,,
16-Jan-1961,Copenhagen,3,Carpet,SF,,,0,,,Milly Vagn Nielsen,Lisa Gram Andersen,6-2 6-1,,,,,,,,,,,,,,
14-Nov-1960,Copenhagen Shell,3,,F,,,1,,,Lisa Gram Andersen,Lisa Kaae Sorensen,6-1 6-2,,,,,,,,,,,,,,
31-Jan-1960,Copenhagen,3,Carpet,SF,,,0,,,Ann Jones,Lisa Gram Andersen,6-1 6-2,,,,,,,,,,,,,,
31-Jan-1960,Copenhagen,3,Carpet,QF,,,1,,,Lisa Gram Andersen,Ulla Rise,6-4 4-6 6-2,,,,,,,,,,,,,,
7-Dec-1959,Copenhagen CLOC,3,Carpet,SF,,,0,,,Pia Balling,Lisa Gram Andersen,6-1 6-2,,,,,,,,,,,,,,
22-Jun-1959,Wimbledon,5,Grass,R128,,,0,,,Rita Bentley,Lisa Gram Andersen,6-3 6-2,,,,,,,,,,,,,,
19-Jan-1959,Danish Indoors,3,Carpet,F,,,1,,,Lisa Gram Andersen,Milly Vagn Nielsen,6-3 6-3,,,,,,,,,,,,,,
4-Aug-1957,Copenhagen,3,Clay,SF,,,0,,,Else Stockel,Lisa Gram Andersen,6-2 6-3,,,,,,,,,,,,,,
8-Mar-1957,Copenhagen Danish Indoors,3,Carpet,F,,,1,,,Lisa Gram Andersen,Else Stockel,6-2 6-3,,,,,,,,,,,,,,
12-Feb-1957,Hellerup,3,Carpet,F,,,1,,,Lisa Gram Andersen,Else Stockel,5-7 6-3 6-2,,,,,,,,,,,,,,
21-Jan-1957,Copenhagen Scandinavian Indoors,3,Carpet,R32,,,0,,,Laila Schou Nilsen,Lisa Gram Andersen,7-5 6-8 6-4,,,,,,,,,,,,,,
8-Nov-1956,Copenhagen Shell,3,,F,,,0,,,Vera Nielsen,Lisa Gram Andersen,6-1 5-7 6-2,,,,,,,,,,,,,,
16-Jul-1956,Hoylake,3,Grass,QF,,,0,,,Jane Godfrey,Lisa Gram Andersen,6-2 6-4,,,,,,,,,,,,,,
9-Jul-1956,Sunderland,3,Grass,SF,,,0,,,Kay Newcombe,Lisa Gram Andersen,4-6 6-1 7-5,,,,,,,,,,,,,,
9-Jul-1956,Sunderland,3,Grass,QF,,,1,,,Lisa Gram Andersen,Ross Bulleid,7-5 6-3,,,,,,,,,,,,,,
25-Jun-1956,Wimbledon,5,Grass,R32,,,0,,6,Angela Buxton,Lisa Gram Andersen,6-3 6-2,,,,,,,,,,,,,,
25-Jun-1956,Wimbledon,5,Grass,R64,,,1,,,Lisa Gram Andersen,Norma Potts,6-4 6-1,,,,,,,,,,,,,,
18-Jun-1956,Malvern,3,Grass,SF,,,0,,,Ingrid Metzner,Lisa Gram Andersen,6-1 6-2,,,,,,,,,,,,,,
11-Jun-1956,Bristol,3,Grass,R16,,,0,,,Sheila Armstrong,Lisa Gram Andersen,6-1 3-6 6-1,,,,,,,,,,,,,,
11-Jun-1956,Bristol,3,Grass,R32,,,1,,,Lisa Gram Andersen,M Wood Power,6-0 6-0,,,,,,,,,,,,,,
20-Mar-1956,Warsaw vs Copenhagen,3,,RR,,,0,,,Jadwiga Jedrzejowska,Lisa Gram Andersen,6-4 7-5,,,,,,,,,,,,,,
31-Jan-1956,Cologne,3,Carpet,QF,,,0,,,Suzanne Schmitt,Lisa Gram Andersen,6-4 6-4,,,,,,,,,,,,,,
22-Jan-1956,Stockholm,3,Carpet,QF,,,0,,,Anne Shilcock,Lisa Gram Andersen,6-4 6-1,,,,,,,,,,,,,,
28-Nov-1955,Copenhagen HIK 2,3,Carpet,F,,,1,,,Lisa Gram Andersen,Bibbi Gullbrandsson Sanden,6-4 1-6 6-3,,,,,,,,,,,,,,
28-Nov-1955,Copenhagen HIK 2,3,Carpet,SF,,,1,,,Lisa Gram Andersen,Solveig Gustafsson,6-1 9-11 6-4,,,,,,,,,,,,,,
28-Sep-1955,Copenhagen DEN vs ENG,3,,RR,,,0,,,Anne Shilcock,Lisa Gram Andersen,5-7 6-4 6-1,,,,,,,,,,,,,,
7-Aug-1955,Copenhagen,3,Clay,F,,,1,,,Lisa Gram Andersen,Vera Nielsen,9-7 6-1,,,,,,,,,,,,,,
24-Mar-1955,Copenhagen Indoors,3,Carpet,SF,,,0,,,Vera Nielsen,Lisa Gram Andersen,7-5 6-3,,,,,,,,,,,,,,
10-Mar-1955,Copenhagen HIK 1,3,Carpet,F,,,0,,,Else Stockel,Lisa Gram Andersen,7-5 9-7,,,,,,,,,,,,,,
10-Mar-1955,Copenhagen HIK 1,3,Carpet,SF,,,1,,,Lisa Gram Andersen,Gertrud Thup,6-3 6-0,,,,,,,,,,,,,,
31-Jan-1955,Cologne,3,Carpet,R16,,,0,,,Shirley Bloomer,Lisa Gram Andersen,6-4 6-4,,,,,,,,,,,,,,
1-Aug-1954,Copenhagen,3,Clay,F,,,0,,,Vera Nielsen,Lisa Gram Andersen,6-2 4-6 6-2,,,,,,,,,,,,,,
1-Jul-1954,Bastad,3,Clay,QF,,,0,,,Bibbi Gullbrandsson Sanden,Lisa Gram Andersen,6-3 6-3,,,,,,,,,,,,,,
1-Jul-1954,Bastad,3,Clay,R16,,,1,,,Lisa Gram Andersen,Ulla Hultkrantz,6-1 6-0,,,,,,,,,,,,,,
3-Jun-1954,Copenhagen Boldklub,3,Clay,F,,,1,,,Lisa Gram Andersen,Milly Vagn Nielsen,6-1 6-3,,,,,,,,,,,,,,
23-Jan-1954,Helsinki,3,Carpet,SF,,,0,,,Angela Mortimer,Lisa Gram Andersen,6-0 6-2,,,,,,,,,,,,,,
23-Jan-1954,Helsinki,3,Carpet,QF,,,1,,,Lisa Gram Andersen,Thelma Salo,6-4 6-2,,,,,,,,,,,,,,
14-Jan-1954,Copenhagen HIK 1,3,Carpet,SF,,,0,,,Vera Nielsen,Lisa Gram Andersen,6-3 3-6 6-4,,,,,,,,,,,,,,
14-Jan-1954,Copenhagen HIK 1,3,Carpet,QF,,,1,,,Lisa Gram Andersen,Bente Thorensen,7-5 6-2,,,,,,,,,,,,,,
29-Oct-1953,Copenhagen Indoors,3,Carpet,F,,,0,,,Milly Vagn Nielsen,Lisa Gram Andersen,W/O,,,,,,,,,,,,,,
29-Oct-1953,Copenhagen Indoors,3,Carpet,SF,,,1,,,Lisa Gram Andersen,Else Stockel,8-6 4-6 6-2,,,,,,,,,,,,,,
2-Aug-1953,Copenhagen Danish Outdoors,3,Clay,F,,,1,,,Lisa Gram Andersen,Bente Thorensen,6-3 6-4,,,,,,,,,,,,,,
15-Mar-1953,Copenhagen Danish Indoors,3,Carpet,F,,,1,,,Lisa Gram Andersen,Vera Nielsen,5-7 6-4 6-3,,,,,,,,,,,,,,
26-Jan-1953,Copenhagen Scandinavian Indoors,3,Carpet,SF,,,0,,,Jean Quertier,Lisa Gram Andersen,6-4 7-5,,,,,,,,,,,,,,
26-Jan-1953,Copenhagen Scandinavian Indoors,3,Carpet,QF,,,1,,,Lisa Gram Andersen,Eva Munthe Fog,6-3 6-3,,,,,,,,,,,,,,
26-Jan-1953,Copenhagen Scandinavian Indoors,3,Carpet,R16,,,1,,,Lisa Gram Andersen,Mrs E Hirn,6-2 6-1,,,,,,,,,,,,,,
10-Aug-1952,Copenhagen,3,Clay,F,,,0,,,Milly Vagn Nielsen,Lisa Gram Andersen,7-5 6-2,,,,,,,,,,,,,,
2-Aug-1952,Hamburg,3,Clay,R32,,,0,,,Totta Zehden,Lisa Gram Andersen,6-2 6-4,,,,,,,,,,,,,,
2-Aug-1952,Hamburg,3,Clay,R64,,,1,,,Lisa Gram Andersen,Carmen Tiefenbacher,6-3 6-2,,,,,,,,,,,,,,
23-Mar-1952,Copenhagen Indoors,3,Carpet,F,,,1,,,Lisa Gram Andersen,Milly Vagn Nielsen,7-5 3-6 6-3,,,,,,,,,,,,,,
20-Jan-1952,Stockholm,3,Carpet,SF,,,0,,,Susan Partridge,Lisa Gram Andersen,6-3 6-3,,,,,,,,,,,,,,
20-Jan-1952,Stockholm,3,Carpet,QF,,,1,,,Lisa Gram Andersen,Arvilla Mcguire,6-1 6-0,,,,,,,,,,,,,,
11-Aug-1951,Copenhagen,3,Clay,F,,,1,,,Lisa Gram Andersen,Milly Vagn Nielsen,6-1 6-0,,,,,,,,,,,,,,
6-Aug-1951,Hamburg,3,Clay,R32,,,0,,,Anne Schneider,Lisa Gram Andersen,9-7 2-6 6-2,,,,,,,,,,,,,,
18-Mar-1951,Copenhagen Indoors,3,Carpet,F,,,0,,,Milly Vagn Nielsen,Lisa Gram Andersen,6-3 5-7 7-5,,,,,,,,,,,,,,
25-Jul-1950,Copenhagen Intl,3,Clay,QF,,,1,,,Lisa Gram Andersen,Rita Jarvis,7-5 5-7 7-5,,,,,,,,,,,,,,
19-Mar-1950,Copenhagen Danish Indoors,3,Carpet,F,,,1,,,Lisa Gram Andersen,Milly Vagn Nielsen,7-5 6-3,,,,,,,,,,,,,,
22-Jan-1950,Copenhagen Scandinavian Indoors,3,Carpet,QF,,,0,,,Jean Walker Smith,Lisa Gram Andersen,6-3 7-5,,,,,,,,,,,,,,
27-Jul-1949,Copenhagen,3,Clay,F,,,0,,,Thelma Long,Lisa Gram Andersen,6-4 6-3,,,,,,,,,,,,,,
7-Jun-1949,Copenhagen Danish Hard,3,Clay,F,,,0,,,Else Stockel,Lisa Gram Andersen,6-0 5-7 6-3,,,,,,,,,,,,,,
28-Jun-1948,Wimbledon Plate,3,Grass,R32,,,0,,,Valerie Cooper,Lisa Gram Andersen,6-1 4-6 6-3,,,,,,,,,,,,,,
21-Jun-1948,Wimbledon,5,Grass,R64,,,0,,,Jean Quertier,Lisa Gram Andersen,6-0 6-1,,,,,,,,,,,,,,
21-Jun-1948,Wimbledon,5,Grass,R128,,,1,,,Lisa Gram Andersen,Joy Hibbert,6-3 6-2,,,,,,,,,,,,,,
14-Mar-1948,Copenhagen Natl Indoors,3,Carpet,F,,,0,,,Vera Nielsen,Lisa Gram Andersen,6-1 6-2,,,,,,,,,,,,,,
16-Jul-1947,Copenhagen,3,Clay,F,,,0,,,Vera Nielsen,Lisa Gram Andersen,6-3 6-1,,,,,,,,,,,,,,
26-Jun-1946,Wimbledon Plate,3,Grass,R32,,,0,,,Edie Rudd,Lisa Gram Andersen,6-2 6-3,,,,,,,,,,,,,,
