Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Sep-2019,W25 St Poelten,3,Clay,Q1,1050,,0,12,,Bettina Pirker,Lisa Maria Moser,W/O,,,,,,,,,,,,,,
15-Jul-2019,W15 Tabarka,3,Clay,R16,,,0,,Q,Olympe Lancelot,Lisa Maria Moser,6-3 6-4,,,,,,,,,,,,,,
15-Jul-2019,W15 Tabarka,3,Clay,R32,,,1,,WC,Lisa Maria Moser,Mouna Bouzgarrou,6-1 6-2,,,,,,,,,,,,,,
8-Jul-2019,W15 Tabarka,3,Clay,R16,,765,0,,3,Sadafmoh Tolibova,Lisa Maria Moser,7-5 6-1,,,,,,,,,,,,,,
8-Jul-2019,W15 Tabarka,3,Clay,R32,,,1,,WC,Lisa Maria Moser,Perla Nieuwboer,6-4 6-2,,,,,,,,,,,,,,
3-Dec-2018,Stellenbosch $15K,3,Hard,R16,,853,0,WC,3,Anastasia Shaulskaya,Lisa Maria Moser,6-1 6-2,,,,,,,,,,,,,,
3-Dec-2018,Stellenbosch $15K,3,Hard,R32,,,1,WC,,Lisa Maria Moser,Mbali Langa,6-2 6-0,,,,,,,,,,,,,,
26-Nov-2018,Stellenbosch $15K,3,Hard,QF,,1045,0,,,Amy Zhu,Lisa Maria Moser,6-4 4-6 6-4,,,,,,,,,,,,,,
26-Nov-2018,Stellenbosch $15K,3,Hard,R16,,,1,,Q,Lisa Maria Moser,Amy Olivier,6-2 6-0,,,,,,,,,,,,,,
26-Nov-2018,Stellenbosch $15K,3,Hard,R32,,712,1,,2,Lisa Maria Moser,Nicole Nadel,0-6 7-6(6) 6-2,,,,,,,,,,,,,,
19-Nov-2018,Stellenbosch $15K,3,Hard,SF,,1012,0,,,Anastasia Shaulskaya,Lisa Maria Moser,6-2 6-3,,,,,,,,,,,,,,
19-Nov-2018,Stellenbosch $15K,3,Hard,QF,,,1,,,Lisa Maria Moser,Gabriella Mujan,6-4 6-2,,,,,,,,,,,,,,
19-Nov-2018,Stellenbosch $15K,3,Hard,R16,,888,1,,4,Lisa Maria Moser,Katharina Hering,6-2 7-5,,,,,,,,,,,,,,
19-Nov-2018,Stellenbosch $15K,3,Hard,R32,,1237,1,,,Lisa Maria Moser,Kelly Williford,6-2 6-3,,,,,,,,,,,,,,
15-Aug-2016,Graz $10K,3,Clay,QF,758,1077,0,,WC,Nicole Rottmann,Lisa Maria Moser,6-3 5-7 6-3,,,,,,,,,,,,,,
15-Aug-2016,Graz $10K,3,Clay,R16,758,828,1,,,Lisa Maria Moser,Erika Vogelsang,6-3 6-2,,,,,,,,,,,,,,
15-Aug-2016,Graz $10K,3,Clay,R32,758,,1,,Q,Lisa Maria Moser,Eva Nyikos,6-1 7-6(1),,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,QF,777,397,0,,1,Martina Trevisan,Lisa Maria Moser,7-6(5) 6-3,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,R16,777,764,1,,7,Lisa Maria Moser,Karoline Kurz,6-2 6-1,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,R32,777,,1,,Q,Lisa Maria Moser,Janina Toljan,6-2 6-2,,,,,,,,,,,,,,
18-Jul-2016,Schio $10K,3,Clay,R32,778,647,0,,7,Ilona Kremen,Lisa Maria Moser,1-6 6-3 6-1,,,,,,,,,,,,,,
11-Jul-2016,Olomouc $50K,3,Clay,R32,711,194,0,Q,5,Tereza Smitkova,Lisa Maria Moser,6-2 6-1,,,,,,,,,,,,,,
27-Jun-2016,Helsingborg $25K,3,Clay,R32,637,324,0,,5,Ulrikke Eikeri,Lisa Maria Moser,4-6 6-2 7-6(5),,,,,,,,,,,,,,
20-Jun-2016,Maribor $10K,3,Clay,R32,597,992,0,5,SE,Manca Pislak,Lisa Maria Moser,6-2 6-2,,,,,,,,,,,,,,
4-Apr-2016,Antalya $10K,3,Hard,R16,574,400,0,,2,Viktoria Kuzmova,Lisa Maria Moser,6-3 6-1,,,,,,,,,,,,,,
4-Apr-2016,Antalya $10K,3,Hard,R32,574,1009,1,,Q,Lisa Maria Moser,Anna Slovakova,7-6(4) 7-6(4),,,,,,,,,,,,,,
21-Mar-2016,Sharm El Sheikh $10K,3,Hard,R16,560,746,0,6,,Anastasiya Shoshyna,Lisa Maria Moser,5-7 7-5 6-2,,,,,,,,,,,,,,
21-Mar-2016,Sharm El Sheikh $10K,3,Hard,R32,560,,1,6,LL,Lisa Maria Moser,Karolina Snita,6-1 6-0,,,,,,,,,,,,,,
14-Mar-2016,Sharm El Sheikh $10K,3,Hard,R32,561,376,0,,5,Yana Sizikova,Lisa Maria Moser,3-6 6-3 6-2,,,,,,,,,,,,,,
7-Mar-2016,Sharm El Sheikh $10K,3,Hard,R32,561,,0,,Q,Oleksandra Andrieieva,Lisa Maria Moser,6-4 6-3,,,,,,,,,,,,,,
15-Feb-2016,Sharm El Sheikh $10K,3,Hard,R16,581,836,0,4,Q,Pauline Payet,Lisa Maria Moser,6-3 6-4,,,,,,,,,,,,,,
15-Feb-2016,Sharm El Sheikh $10K,3,Hard,R32,581,1092,1,4,LL,Lisa Maria Moser,Linda Prenkovic,7-5 6-1,,,,,,,,,,,,,,
8-Feb-2016,Sharm El Sheikh $10K,3,Hard,QF,589,310,0,5,1,Julia Terziyska,Lisa Maria Moser,6-3 6-1,,,,,,,,,,,,,,
8-Feb-2016,Sharm El Sheikh $10K,3,Hard,R16,589,654,1,5,Q,Lisa Maria Moser,Ilze Hattingh,6-2 6-2,,,,,,,,,,,,,,
8-Feb-2016,Sharm El Sheikh $10K,3,Hard,R32,589,821,1,5,,Lisa Maria Moser,Martina Pradova,6-2 7-6(1),,,,,,,,,,,,,,
1-Feb-2016,Sharm El Sheikh $10K,3,Hard,R16,590,,0,4,Q,Varvara Flink,Lisa Maria Moser,6-2 6-4,,,,,,,,,,,,,,
1-Feb-2016,Sharm El Sheikh $10K,3,Hard,R32,590,1211,1,4,,Lisa Maria Moser,Jovana Knezevic,6-1 6-4,,,,,,,,,,,,,,
16-Nov-2015,El Kantaoui $10K,3,Hard,R32,589,643,0,8,,Laetitia Sarrazin,Lisa Maria Moser,6-3 7-6(8),,,,,,,,,,,,,,
19-Oct-2015,Florence SC $25K,3,Hard,R32,558,139,0,,1,Julia Glushko,Lisa Maria Moser,1-6 6-4 7-5,,,,,,,,,,,,,,
21-Sep-2015,Antalya $10K,3,Hard,R32,475,1240,0,6,,Sofia Dmitrieva,Lisa Maria Moser,3-6 3-0 RET,,,,,,,,,,,,,,
14-Sep-2015,Antalya $10K,3,Hard,QF,479,652,0,4,7,Anastasia Gasanova,Lisa Maria Moser,6-0 3-0 RET,,,,,,,,,,,,,,
14-Sep-2015,Antalya $10K,3,Hard,R16,479,811,1,4,,Lisa Maria Moser,Andreea Ghitescu,6-3 6-4,,,,,,,,,,,,,,
14-Sep-2015,Antalya $10K,3,Hard,R32,479,,1,4,,Lisa Maria Moser,Silvia Mocciola,6-1 6-2,,,,,,,,,,,,,,
31-Aug-2015,St Poelten $10K,3,Clay,SF,489,323,0,4,2,Pia Konig,Lisa Maria Moser,6-4 7-6(2),,,,,,,,,,,,,,
31-Aug-2015,St Poelten $10K,3,Clay,QF,489,717,1,4,7,Lisa Maria Moser,Janina Toljan,3-6 7-6(5) 6-2,,,,,,,,,,,,,,
31-Aug-2015,St Poelten $10K,3,Clay,R16,489,1079,1,4,,Lisa Maria Moser,Karoline Kurz,2-6 7-6(6) 6-1,,,,,,,,,,,,,,
31-Aug-2015,St Poelten $10K,3,Clay,R32,489,1105,1,4,Q,Lisa Maria Moser,Veronika Vlkovska,6-1 3-6 6-3,,,,,,,,,,,,,,
27-Jul-2015,Roma $25K,3,Clay,R32,483,494,0,Q,Q,Stefania Rubini,Lisa Maria Moser,6-1 6-3,,,,,,,,,,,,,,
6-Jul-2015,Torino $25K,3,Clay,QF,409,398,0,Q,SE,Dia Evtimova,Lisa Maria Moser,6-2 7-5,,,,,,,,,,,,,,
6-Jul-2015,Torino $25K,3,Clay,R16,409,378,1,Q,,Lisa Maria Moser,Despina Papamichail,6-4 6-1,,,,,,,,,,,,,,
6-Jul-2015,Torino $25K,3,Clay,R32,409,356,1,Q,,Lisa Maria Moser,Diana Marcinkevica,6-4 6-2,,,,,,,,,,,,,,
22-Jun-2015,Helsingborg $25K,3,Clay,QF,413,1056,0,,Q,Malin Ulvefeldt,Lisa Maria Moser,4-6 6-4 6-2,,,,,,,,,,,,,,
22-Jun-2015,Helsingborg $25K,3,Clay,R16,413,262,1,,6,Lisa Maria Moser,Susanne Celik,6-3 6-0,,,,,,,,,,,,,,
22-Jun-2015,Helsingborg $25K,3,Clay,R32,413,420,1,,,Lisa Maria Moser,Cristina Ene,6-0 3-6 7-6(5),,,,,,,,,,,,,,
15-Jun-2015,Ystad $25K,3,Clay,R16,404,197,0,,2,Cindy Burger,Lisa Maria Moser,6-4 6-2,,,,,,,,,,,,,,
15-Jun-2015,Ystad $25K,3,Clay,R32,404,471,1,,Q,Lisa Maria Moser,Hilda Melander,6-4 6-2,,,,,,,,,,,,,,
18-May-2015,Velenje $10K,3,Clay,R16,394,536,0,4,,Stefania Rubini,Lisa Maria Moser,6-4 6-4,,,,,,,,,,,,,,
18-May-2015,Velenje $10K,3,Clay,R32,394,,1,4,Q,Lisa Maria Moser,Iana Tishchenko,6-1 6-0,,,,,,,,,,,,,,
27-Apr-2015,Heraklion $10K,3,Hard,R16,385,604,0,2,,Kimberly Birrell,Lisa Maria Moser,6-3 2-6 6-4,,,,,,,,,,,,,,
27-Apr-2015,Heraklion $10K,3,Hard,R32,385,1172,1,2,WC,Lisa Maria Moser,Carolyn Xie,1-6 6-4 6-3,,,,,,,,,,,,,,
20-Apr-2015,Heraklion $10K,3,Hard,R16,394,839,0,1,Q,Vendula Zovincova,Lisa Maria Moser,6-1 6-4,,,,,,,,,,,,,,
20-Apr-2015,Heraklion $10K,3,Hard,R32,394,679,1,1,,Lisa Maria Moser,Sharmada Balu,6-2 6-4,,,,,,,,,,,,,,
13-Apr-2015,Heraklion $10K,3,Hard,QF,389,580,0,2,8,Cristina Sanchez Quintanar,Lisa Maria Moser,6-2 6-4,,,,,,,,,,,,,,
13-Apr-2015,Heraklion $10K,3,Hard,R16,389,644,1,2,,Lisa Maria Moser,Tamara Curovic,6-4 6-2,,,,,,,,,,,,,,
13-Apr-2015,Heraklion $10K,3,Hard,R32,389,969,1,2,,Lisa Maria Moser,Veronika Kolarova,7-5 6-3,,,,,,,,,,,,,,
23-Mar-2015,Sharm El Sheikh $10K,3,Hard,R16,393,748,0,3,,Brenda Njuki,Lisa Maria Moser,6-2 6-4,,,,,,,,,,,,,,
23-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,393,859,1,3,Q,Lisa Maria Moser,Laura Deigman,6-4 6-4,,,,,,,,,,,,,,
16-Mar-2015,Sharm El Sheikh $10K,3,Hard,QF,395,490,0,2,7,Julia Terziyska,Lisa Maria Moser,6-3 6-4,,,,,,,,,,,,,,
16-Mar-2015,Sharm El Sheikh $10K,3,Hard,R16,395,829,1,2,,Lisa Maria Moser,Alina Mikheeva,6-2 6-1,,,,,,,,,,,,,,
16-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,395,749,1,2,,Lisa Maria Moser,Brenda Njuki,7-5 6-3,,,,,,,,,,,,,,
27-Oct-2014,Toronto 50K,3,Hard,R32,415,198,0,,,Ysaline Bonaventure,Lisa Maria Moser,6-4 6-2,,,,,,,,,,,,,,
20-Oct-2014,Saguenay 50K,3,Hard,R32,415,202,0,,7,Miharu Imanishi,Lisa Maria Moser,1-6 6-4 7-5,,,,,,,,,,,,,,
6-Oct-2014,Linz,3,Hard,R32,395,44,0,WC,,Tsvetana Pironkova,Lisa Maria Moser,6-2 6-3,0.61,2.3%,4.7%,74.4%,59.4%,18.2%,33.3% (2/6),39.4%,31.4%,3.9%,20.7%,45.5%,50.0% (1/2),
22-Sep-2014,Antalya 10K,3,Hard,F,437,539,1,3,6,Lisa Maria Moser,Claudia Giovine,7-5 6-4,,,,,,,,,,,,,,
22-Sep-2014,Antalya 10K,3,Hard,SF,437,513,1,3,7,Lisa Maria Moser,Laura Ioana Andrei,7-5 6-1,,,,,,,,,,,,,,
22-Sep-2014,Antalya 10K,3,Hard,QF,437,483,1,3,5,Lisa Maria Moser,Vanda Lukacs,7-5 5-7 6-2,,,,,,,,,,,,,,
22-Sep-2014,Antalya 10K,3,Hard,R16,437,1264,1,3,Q,Lisa Maria Moser,Valentina Kulikova,6-3 6-2,,,,,,,,,,,,,,
22-Sep-2014,Antalya 10K,3,Hard,R32,437,928,1,3,,Lisa Maria Moser,Kajsa Rinaldo Persson,3-6 6-5 RET,,,,,,,,,,,,,,
15-Sep-2014,Antalya 10K,3,Hard,SF,420,381,0,2,3,Katerina Kramperova,Lisa Maria Moser,0-6 6-2 6-4,,,,,,,,,,,,,,
15-Sep-2014,Antalya 10K,3,Hard,QF,420,,1,2,Q,Lisa Maria Moser,Xiaodi You,6-3 6-3,,,,,,,,,,,,,,
15-Sep-2014,Antalya 10K,3,Hard,R16,420,1091,1,2,,Lisa Maria Moser,Nicole Rottmann,6-4 6-0,,,,,,,,,,,,,,
15-Sep-2014,Antalya 10K,3,Hard,R32,420,,1,2,Q,Lisa Maria Moser,Justina Mikulskyte,6-2 3-6 7-6(5),,,,,,,,,,,,,,
8-Sep-2014,Prague 10K,3,Clay,R32,379,736,0,2,,Sina Haas,Lisa Maria Moser,7-5 2-6 6-1,,,,,,,,,,,,,,
28-Jul-2014,Plzen 25K,3,Clay,R32,371,175,0,,4,Denisa Allertova,Lisa Maria Moser,6-1 6-2,,,,,,,,,,,,,,
14-Jul-2014,Olomouc 50K,3,Clay,R16,280,214,0,,6,Renata Voracova,Lisa Maria Moser,6-4 6-2,,,,,,,,,,,,,,
14-Jul-2014,Olomouc 50K,3,Clay,R32,280,310,1,,Q,Lisa Maria Moser,Martina Borecka,6-2 6-4,,,,,,,,,,,,,,
7-Jul-2014,Bad Gastein,3,Clay,R16,315,40,0,WC,7,Camila Giorgi,Lisa Maria Moser,6-0 6-2,0.63,0.0%,4.0%,64.0%,34.4%,38.9%,45.5% (5/11),38.0%,40.0%,6.0%,30.4%,48.1%,33.3% (1/3),
7-Jul-2014,Bad Gastein,3,Clay,R32,315,310,1,WC,WC,Lisa Maria Moser,Yvonne Neuwirth,6-2 6-4,1.35,1.5%,1.5%,73.1%,73.5%,50.0%,100.0% (9/9),56.3%,44.3%,3.3%,34.6%,51.4%,27.3% (3/11),
23-Jun-2014,Siofok 25K,3,Clay,R32,326,406,0,,Q,Chantal Skamlova,Lisa Maria Moser,6-3 6-3,,,,,,,,,,,,,,
16-Jun-2014,Lenzerheide 25K,3,Clay,R16,322,319,0,,,Louisa Chirico,Lisa Maria Moser,6-3 6-1,,,,,,,,,,,,,,
16-Jun-2014,Lenzerheide 25K,3,Clay,R32,322,782,1,,Q,Lisa Maria Moser,Anastasia Pivovarova,6-4 6-4,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,R16,308,403,0,,LL,Eugeniya Pashkova,Lisa Maria Moser,6-3 6-3,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,R32,308,,1,,WC,Lisa Maria Moser,Lilla Barzo,6-2 6-4,,,,,,,,,,,,,,
26-May-2014,Maribor 25K,3,Clay,R16,310,,0,,WC,Tamara Zidansek,Lisa Maria Moser,6-3 2-6 7-5,,,,,,,,,,,,,,
26-May-2014,Maribor 25K,3,Clay,R32,310,254,1,,8,Lisa Maria Moser,Elitsa Kostova,6-4 3-6 6-4,,,,,,,,,,,,,,
19-May-2014,Nuremberg,3,Clay,R32,310,112,0,WC,WC,Anna Lena Friedsam,Lisa Maria Moser,3-6 6-0 6-1,0.66,1.6%,0.0%,64.1%,41.5%,43.5%,30.0% (3/10),40.2%,38.2%,4.4%,31.3%,55.0%,37.5% (3/8),
5-May-2014,Tunis 25K,3,Clay,R32,315,235,0,,8,Marina Melnikova,Lisa Maria Moser,6-7(4) 6-4 6-1,,,,,,,,,,,,,,
21-Apr-2014,Chiasso 25K,3,Clay,R32,316,769,0,,WC,Jil Belen Teichmann,Lisa Maria Moser,6-4 6-3,,,,,,,,,,,,,,
31-Mar-2014,Heraklion 10K,3,Hard,R16,318,1028,0,2,,Ainhoa Atucha Gomez,Lisa Maria Moser,6-1 RET,,,,,,,,,,,,,,
31-Mar-2014,Heraklion 10K,3,Hard,R32,318,871,1,2,,Lisa Maria Moser,Csilla Borsanyi,6-2 2-6 7-6(5),,,,,,,,,,,,,,
24-Mar-2014,Heraklion 10K,3,Hard,QF,320,375,0,4,7,Barbara Luz,Lisa Maria Moser,6-3 6-2,,,,,,,,,,,,,,
24-Mar-2014,Heraklion 10K,3,Hard,R16,320,949,1,4,LL,Lisa Maria Moser,Jessica Simpson,6-2 6-7(0) 7-6(5),,,,,,,,,,,,,,
24-Mar-2014,Heraklion 10K,3,Hard,R32,320,,1,4,WC,Lisa Maria Moser,Katerina Baka,6-0 6-4,,,,,,,,,,,,,,
17-Feb-2014,Surprise AZ 25K,3,Hard,R32,328,190,0,LL,Q,Sachia Vickery,Lisa Maria Moser,6-4 6-2,,,,,,,,,,,,,,
10-Feb-2014,Rancho Santa Fe CA 25K,3,Hard,R32,328,217,0,,5,Tamira Paszek,Lisa Maria Moser,6-1 6-1,,,,,,,,,,,,,,
11-Nov-2013,Dubai 75K,3,Hard,R32,328,392,0,,,Despina Papamichail,Lisa Maria Moser,6-4 4-6 6-2,,,,,,,,,,,,,,
30-Sep-2013,Budapest 25K,3,Clay,R16,337,278,0,Q,,Anastasia Grymalska,Lisa Maria Moser,6-0 6-7(5) 6-1,,,,,,,,,,,,,,
30-Sep-2013,Budapest 25K,3,Clay,R32,337,332,1,Q,,Lisa Maria Moser,Nastja Kolar,6-2 3-0 RET,,,,,,,,,,,,,,
9-Sep-2013,Podgorica 25K,3,Clay,R16,380,261,0,,6,Giulia Gatto Monticone,Lisa Maria Moser,6-1 6-2,,,,,,,,,,,,,,
9-Sep-2013,Podgorica 25K,3,Clay,R32,380,,1,,Q,Lisa Maria Moser,Tamara Bojanic,6-0 6-2,,,,,,,,,,,,,,
26-Aug-2013,Mamaia 25K,3,Clay,R32,382,433,0,,,Nicole Rottmann,Lisa Maria Moser,7-6(5) 6-0,,,,,,,,,,,,,,
12-Aug-2013,Craiova 50K,3,Clay,R32,382,204,0,Q,3,Cristina Dinu,Lisa Maria Moser,6-0 6-4,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,QF,394,549,0,,6,Yvonne Neuwirth,Lisa Maria Moser,6-2 4-6 6-4,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,R16,394,1047,1,,,Lisa Maria Moser,Diana Sumova,7-6(3) 4-6 6-1,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,R32,394,,1,,Q,Lisa Maria Moser,Karolina Stuchla,7-5 6-4,,,,,,,,,,,,,,
15-Jul-2013,Bad Gastein,3,Clay,QF,725,108,0,WC,,Andrea Hlavackova,Lisa Maria Moser,6-3 7-6(4),0.81,0.0%,6.9%,54.2%,46.2%,48.5%,33.3% (3/9),45.2%,42.9%,0.0%,38.6%,52.6%,44.4% (4/9),
15-Jul-2013,Bad Gastein,3,Clay,R16,725,31,1,WC,1,Lisa Maria Moser,Mona Barthel,6-2 4-3 RET,1.21,3.8%,5.7%,66.0%,65.7%,50.0%,50.0% (1/2),54.3%,48.1%,7.7%,33.3%,73.7%,40.0% (4/10),
15-Jul-2013,Bad Gastein,3,Clay,R32,725,362,1,WC,Q,Lisa Maria Moser,Elena Bogdan,7-6(6) 2-6 6-4,1.00,1.8%,5.5%,48.6%,66.0%,44.6%,50.0% (6/12),50.0%,44.8%,1.0%,35.6%,65.6%,50.0% (5/10),
8-Jul-2013,Torino 10K,3,Clay,R32,720,,0,7,Q,Alessandra Simonelli,Lisa Maria Moser,6-3 6-2,,,,,,,,,,,,,,
17-Jun-2013,Sharm El Sheikh 10K,3,Hard,R16,807,985,0,,,Susanne Celik,Lisa Maria Moser,3-0 RET,,,,,,,,,,,,,,
17-Jun-2013,Sharm El Sheikh 10K,3,Hard,R32,807,993,1,,,Lisa Maria Moser,Ani Vangelova,6-3 6-4,,,,,,,,,,,,,,
10-Jun-2013,Sharm El Sheikh 10K,3,Hard,F,1036,913,0,,8,Alina Mikheeva,Lisa Maria Moser,6-4 6-4,,,,,,,,,,,,,,
10-Jun-2013,Sharm El Sheikh 10K,3,Hard,SF,1036,648,1,,3,Lisa Maria Moser,Anna Morgina,4-6 6-4 6-3,,,,,,,,,,,,,,
10-Jun-2013,Sharm El Sheikh 10K,3,Hard,QF,1036,647,1,,2,Lisa Maria Moser,Jeannine Prentner,6-1 7-5,,,,,,,,,,,,,,
10-Jun-2013,Sharm El Sheikh 10K,3,Hard,R16,1036,888,1,,7,Lisa Maria Moser,Anita Husaric,6-3 6-2,,,,,,,,,,,,,,
10-Jun-2013,Sharm El Sheikh 10K,3,Hard,R32,1036,,1,,,Lisa Maria Moser,Diana Ryashko,6-1 6-3,,,,,,,,,,,,,,
3-Jun-2013,Sharm El Sheikh 10K,3,Hard,F,1041,478,1,,1,Lisa Maria Moser,Sylwia Zagorska,6-2 6-4,,,,,,,,,,,,,,
3-Jun-2013,Sharm El Sheikh 10K,3,Hard,SF,1041,577,1,,2,Lisa Maria Moser,Anastasia Kharchenko,5-7 6-1 7-6(4),,,,,,,,,,,,,,
3-Jun-2013,Sharm El Sheikh 10K,3,Hard,QF,1041,720,1,,3,Lisa Maria Moser,Kyra Shroff,6-1 6-2,,,,,,,,,,,,,,
3-Jun-2013,Sharm El Sheikh 10K,3,Hard,R16,1041,1041,1,,,Lisa Maria Moser,Sowjanya Bavisetti,6-2 6-3,,,,,,,,,,,,,,
3-Jun-2013,Sharm El Sheikh 10K,3,Hard,R32,1041,933,1,,8,Lisa Maria Moser,Lidziya Marozava,6-4 6-4,,,,,,,,,,,,,,
20-May-2013,Timisoara 10K,3,Clay,R16,1035,861,0,Q,,Ioana Loredana Rosca,Lisa Maria Moser,6-3 6-1,,,,,,,,,,,,,,
20-May-2013,Timisoara 10K,3,Clay,R32,1035,,1,Q,Q,Lisa Maria Moser,Dominika Paterova,6-3 6-2,,,,,,,,,,,,,,
29-Apr-2013,Sharm El Sheikh 10K,3,Hard,QF,1079,491,0,,1,Laura Pigossi,Lisa Maria Moser,6-4 6-2,,,,,,,,,,,,,,
29-Apr-2013,Sharm El Sheikh 10K,3,Hard,R16,1079,994,1,,Q,Lisa Maria Moser,Agata Baranska,6-3 6-2,,,,,,,,,,,,,,
29-Apr-2013,Sharm El Sheikh 10K,3,Hard,R32,1079,621,1,,5,Lisa Maria Moser,Elena Teodora Cadar,6-2 6-1,,,,,,,,,,,,,,
22-Apr-2013,Sharm El Sheikh 10K,3,Hard,R32,1083,680,0,,6,Alix Collombon,Lisa Maria Moser,3-6 6-3 6-4,,,,,,,,,,,,,,
4-Feb-2013,Antalya 10K,3,Clay,R32,1091,,0,WC,Q,Chiara Icardi,Lisa Maria Moser,6-2 6-4,,,,,,,,,,,,,,
28-Jan-2013,Antalya 10K,3,Clay,R32,1088,763,0,Q,,Gaia Sanesi,Lisa Maria Moser,6-4 6-4,,,,,,,,,,,,,,
29-Oct-2012,Antalya 10K,3,Clay,R32,1057,477,0,Q,3,Danielle Harmsen,Lisa Maria Moser,5-7 6-3 6-4,,,,,,,,,,,,,,
23-Jul-2012,Bad Waltersdorf 10K,3,Clay,R16,935,643,0,,,Janina Toljan,Lisa Maria Moser,7-5 6-3,,,,,,,,,,,,,,
23-Jul-2012,Bad Waltersdorf 10K,3,Clay,R32,935,,1,,WC,Lisa Maria Moser,Anja Koell,6-0 6-4,,,,,,,,,,,,,,
2-Jul-2012,Prokuplje 10K,3,Clay,R16,782,742,0,,,Karin Morgosova,Lisa Maria Moser,6-2 3-0 RET,,,,,,,,,,,,,,
2-Jul-2012,Prokuplje 10K,3,Clay,R32,782,,1,,WC,Lisa Maria Moser,Andjela Novcic,7-5 6-1,,,,,,,,,,,,,,
25-Jun-2012,Prokuplje 10K,3,Clay,R32,782,551,0,,6,Vivien Juhaszova,Lisa Maria Moser,6-2 6-1,,,,,,,,,,,,,,
4-Jun-2012,Sarajevo 10K,3,Clay,R32,800,324,0,,2,Cristina Dinu,Lisa Maria Moser,2-6 6-2 6-0,,,,,,,,,,,,,,
21-May-2012,Izmir 10K,3,Hard,R16,797,889,0,8,,Beatrice Cedermark,Lisa Maria Moser,6-4 3-6 6-1,,,,,,,,,,,,,,
21-May-2012,Izmir 10K,3,Hard,R32,797,,1,8,WC,Lisa Maria Moser,Tulin Dagilmisgul,6-2 6-4,,,,,,,,,,,,,,
7-May-2012,Florence 10K,3,Clay,R16,828,429,0,,8,Yuliana Lizarazo,Lisa Maria Moser,6-4 6-1,,,,,,,,,,,,,,
7-May-2012,Florence 10K,3,Clay,R32,828,1237,1,,WC,Lisa Maria Moser,Lorenza Stefanelli,6-3 6-2,,,,,,,,,,,,,,
23-Apr-2012,San Severo 10K,3,Clay,R32,829,507,0,,,Constance Sibille,Lisa Maria Moser,4-6 6-4 6-3,,,,,,,,,,,,,,
9-Apr-2012,Antalya Belconti 10K,3,Hard,R32,827,547,0,,6,Francesca Stephenson,Lisa Maria Moser,6-4 6-3,,,,,,,,,,,,,,
2-Apr-2012,Antalya Belconti 10K,3,Hard,R32,842,1133,0,,Q,Paulina Milosavljevic,Lisa Maria Moser,7-5 6-3,,,,,,,,,,,,,,
26-Mar-2012,Fallanden 10K,3,Carpet,R16,831,439,0,,5,Nina Zander,Lisa Maria Moser,6-3 6-4,,,,,,,,,,,,,,
26-Mar-2012,Fallanden 10K,3,Carpet,R32,831,833,1,,,Lisa Maria Moser,Martina Pradova,6-3 6-2,,,,,,,,,,,,,,
24-Oct-2011,Dubrovnik 10K,3,Clay,R32,846,741,0,,,Dalia Zafirova,Lisa Maria Moser,6-2 7-5,,,,,,,,,,,,,,
5-Sep-2011,Casale 10K,3,Clay,SF,966,447,0,Q,2,Bianca Botto,Lisa Maria Moser,6-2 6-4,,,,,,,,,,,,,,
5-Sep-2011,Casale 10K,3,Clay,QF,966,937,1,Q,Q,Lisa Maria Moser,Tereza Martincova,6-3 6-3,,,,,,,,,,,,,,
5-Sep-2011,Casale 10K,3,Clay,R16,966,518,1,Q,4,Lisa Maria Moser,Agnese Zucchini,4-6 6-4 6-3,,,,,,,,,,,,,,
5-Sep-2011,Casale 10K,3,Clay,R32,966,737,1,Q,,Lisa Maria Moser,Francesca Mazzali,6-4 1-0 RET,,,,,,,,,,,,,,
22-Aug-2011,Portschach 10K,3,Clay,R32,966,641,0,,5,Julia Babilon,Lisa Maria Moser,6-7(3) 6-0 6-4,,,,,,,,,,,,,,
15-Aug-2011,Brcko 10K,3,Clay,R32,965,,0,,Q,Lina Gjorcheska,Lisa Maria Moser,7-5 2-6 6-3,,,,,,,,,,,,,,
1-Aug-2011,Vienna 10K,3,Clay,R16,1003,664,0,WC,6,Simona Dobra,Lisa Maria Moser,4-6 7-5 6-1,,,,,,,,,,,,,,
1-Aug-2011,Vienna 10K,3,Clay,R32,1003,,1,WC,WC,Lisa Maria Moser,Karoline Grieshofer,6-0 6-2,,,,,,,,,,,,,,
25-Jul-2011,Bad Waltersdorf 10K,3,Clay,R32,1001,1087,0,Q,,Giulia Pasini,Lisa Maria Moser,6-0 6-0,,,,,,,,,,,,,,
11-Jul-2011,Bad Gastein,3,Clay,Q2,,309,0,WC,,Nastja Kolar,Lisa Maria Moser,6-1 6-4,0.68,0.0%,6.5%,54.3%,52.0%,42.9%,20.0% (1/5),40.5%,35.4%,0.0%,23.7%,51.9%,20.0% (1/5),
11-Jul-2011,Bad Gastein,3,Clay,Q1,,288,1,WC,,Lisa Maria Moser,Alison Van Uytvanck,3-6 6-1 6-1,1.27,2.3%,10.3%,57.5%,70.0%,45.9%,70.0% (7/10),55.6%,51.2%,1.2%,40.0%,59.6%,37.5% (6/16),
4-Jul-2011,Prokuplje 10K,3,Clay,R16,,997,0,WC,,Dalia Zafirova,Lisa Maria Moser,7-5 6-4,,,,,,,,,,,,,,
4-Jul-2011,Prokuplje 10K,3,Clay,R32,,,1,WC,Q,Lisa Maria Moser,Dagmara Baskova,6-2 6-1,,,,,,,,,,,,,,
20-Jun-2011,Nis 10K,3,Clay,QF,,560,0,Q,1,Ana Jovanovic,Lisa Maria Moser,6-3 6-1,,,,,,,,,,,,,,
20-Jun-2011,Nis 10K,3,Clay,R16,,1190,1,Q,Q,Lisa Maria Moser,Elizabeta Bauer,6-4 6-4,,,,,,,,,,,,,,
20-Jun-2011,Nis 10K,3,Clay,R32,,,1,Q,WC,Lisa Maria Moser,Katarina Adamovic,6-2 6-2,,,,,,,,,,,,,,
6-Sep-2010,Sarajevo 10K,3,Clay,R32,,1068,0,WC,,Yana Buchina,Lisa Maria Moser,6-3 6-0,,,,,,,,,,,,,,
2-Aug-2010,Vienna 10K,3,Clay,R32,,773,0,Q,5,Karin Morgosova,Lisa Maria Moser,6-3 2-6 7-6(8),,,,,,,,,,,,,,
31-Aug-2009,Brcko 10K,3,Clay,R32,,,0,Q,,Milana Spremo,Lisa Maria Moser,6-4 6-3,,,,,,,,,,,,,,
10-Aug-2009,Pesaro 10K,3,Clay,R32,,1067,0,Q,LL,Stefania Fadabini,Lisa Maria Moser,1-6 6-0 6-4,,,,,,,,,,,,,,
27-Jul-2009,Gardone Val Trompia 10K,3,Clay,R32,,501,0,Q,4,Appollonia Melzani,Lisa Maria Moser,7-6(4) 6-3,,,,,,,,,,,,,,
