Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Nov-1964,Milwaukee Indoors,3,Carpet,F,,,0,,,Barbara Mueller,Liz Coleman,6-4 6-0,,,,,,,,,,,,,,
23-Nov-1964,Milwaukee Indoors,3,Carpet,SF,,,1,,,Liz Coleman,Wendy Whitlinger,5-7 6-4 6-2,,,,,,,,,,,,,,
6-Nov-1961,Coral Beach 1,3,,SF,,,0,,,Dorothy Knode,Liz Coleman,6-0 6-1,,,,,,,,,,,,,,
10-Jul-1961,Milwaukee,3,Clay,R32,,,0,,,Carrie Heldman,Liz Coleman,6-3 6-4,,,,,,,,,,,,,,
4-Apr-1960,Montego Bay,3,Grass,QF,,,0,,,Darlene Hard,Liz Coleman,6-1 6-3,,,,,,,,,,,,,,
28-Mar-1960,Kingston,3,Grass,QF,,,0,,,Ann Jones,Liz Coleman,6-0 6-1,,,,,,,,,,,,,,
21-Mar-1960,Caracas,3,Hard,R16,,,0,,,Laura Lou Jahn,Liz Coleman,6-3 6-4,,,,,,,,,,,,,,
14-Mar-1960,Barranquilla,3,Clay,R16,,,0,,,Rosie Reyes,Liz Coleman,2-6 7-5 6-1,,,,,,,,,,,,,,
14-Mar-1960,Barranquilla,3,Clay,R32,,,1,,,Liz Coleman,Leslie Sparling,6-3 6-4,,,,,,,,,,,,,,
25-Feb-1960,Miami Beach,3,Clay,QF,,,0,,,Carol Ann Kalogeropoulos,Liz Coleman,6-0 6-0,,,,,,,,,,,,,,
25-Feb-1960,Miami Beach,3,Clay,R16,,,1,,,Liz Coleman,June Harbett,6-1 6-1,,,,,,,,,,,,,,
9-Nov-1959,Coral Beach 2,3,,QF,,,0,,,Vida Large,Liz Coleman,6-3 4-6 6-2,,,,,,,,,,,,,,
2-Nov-1959,Coral Beach 1,3,,F,,,0,,,Barbara Scofield,Liz Coleman,6-2 6-4,,,,,,,,,,,,,,
2-Nov-1959,Coral Beach 1,3,,SF,,,1,,,Liz Coleman,Flo Blanchard,6-3 6-2,,,,,,,,,,,,,,
6-Jul-1959,Milwaukee,3,Clay,R32,,,0,,,Susan Butt,Liz Coleman,6-2 6-2,,,,,,,,,,,,,,
8-Jul-1957,Milwaukee,3,Clay,R32,,,0,,,Margareta Bonstrom,Liz Coleman,6-3 6-1,,,,,,,,,,,,,,
4-Jul-1949,Chicago,3,Clay,SF,,,0,,,Magda Rurac,Liz Coleman,6-2 6-4,,,,,,,,,,,,,,
4-Jul-1949,Chicago,3,Clay,QF,,,1,,,Liz Coleman,Violet Kastl,7-5 6-2,,,,,,,,,,,,,,
4-Jul-1949,Chicago,3,Clay,R16,,,1,,,Liz Coleman,Toby Greenberg,6-2 6-2,,,,,,,,,,,,,,
4-Jul-1949,Chicago,3,Clay,R32,,,1,,,Liz Coleman,Fran Odonnell,6-1 6-0,,,,,,,,,,,,,,
25-Jul-1939,Seabright,3,Grass,R32,,,0,,,Eunice Dean,Liz Coleman,6-1 6-1,,,,,,,,,,,,,,
