Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
28-May-1990,ITF San Luis Potosi,3,Hard,R32,,508,0,,,Hemel Meghani,Liza Riefkohl,4-6 7-6 6-1,,,,,,,,,,,,,,
21-May-1990,ITF Aguascalientes,3,Hard,R32,,340,0,,2,Giovanna Carotenuto,Liza Riefkohl,6-2 7-5,,,,,,,,,,,,,,
14-May-1990,ITF Guadalajara,3,Clay,R16,,,0,,,Maria Pilar Valls,Liza Riefkohl,6-1 6-1,,,,,,,,,,,,,,
14-May-1990,ITF Guadalajara,3,Clay,R32,,451,1,,,Liza Riefkohl,Maria Elena Llamas,5-7 6-1 6-4,,,,,,,,,,,,,,
3-Jul-1989,ITF Puerto Vallarta,3,Hard,R32,,,0,,,Monica Rey,Liza Riefkohl,7-6 6-2,,,,,,,,,,,,,,
26-Jun-1989,ITF Guadalajara,3,Clay,R32,,,0,,,Blanca Borbolla,Liza Riefkohl,6-3 6-4,,,,,,,,,,,,,,
19-Jun-1989,ITF Queretaro,3,Hard,R16,,366,0,,,Macarena Miranda,Liza Riefkohl,6-1 6-2,,,,,,,,,,,,,,
7-Nov-1988,Guaruja,3,Hard,Q1,,260,0,,6,Rosa Bielsa Hierro,Liza Riefkohl,6-0 6-1,,,,,,,,,,,,,,
31-Oct-1988,ITF Sao Paulo,3,Clay,Q1,,,0,,,Leila Abe,Liza Riefkohl,6-3 6-2,,,,,,,,,,,,,,
24-Oct-1988,ITF Montevideo,3,Clay,R32,,,0,,,Blanca Borbolla,Liza Riefkohl,7-6 6-7 6-0,,,,,,,,,,,,,,
17-Oct-1988,ITF Buenos Aires,3,Clay,R32,,281,0,,1,Nicolette Rooimans,Liza Riefkohl,6-1 6-4,,,,,,,,,,,,,,
10-Oct-1988,ITF Santiago,3,Clay,R32,,,0,,8,Darlene Kahn,Liza Riefkohl,6-1 6-3,,,,,,,,,,,,,,
3-Oct-1988,ITF Lima,3,Clay,R32,,,0,,3,Lesley OHalloran,Liza Riefkohl,6-3 6-1,,,,,,,,,,,,,,
26-Sep-1988,ITF Bogota,3,Clay,R32,,,0,,2,Andrea Martinelli,Liza Riefkohl,6-0 6-2,,,,,,,,,,,,,,
19-Sep-1988,ITF Medellin,3,Clay,R32,,,0,,4,Gisele Faria,Liza Riefkohl,6-2 7-5,,,,,,,,,,,,,,
12-Sep-1988,ITF Caracas,3,Hard,R32,,,0,,,Henriette Kjaer Nielsen,Liza Riefkohl,6-0 6-2,,,,,,,,,,,,,,
25-Jul-1988,ITF Mexico City,3,Clay,R32,,,0,,5,Gail Falkenberg,Liza Riefkohl,6-1 6-1,,,,,,,,,,,,,,
18-Jul-1988,ITF Leon,3,Hard,R32,,,0,,,Jamie Pisarcik,Liza Riefkohl,6-1 6-2,,,,,,,,,,,,,,
11-Jul-1988,ITF Guadalajara,3,Clay,R32,,,0,,,Blanca Borbolla,Liza Riefkohl,6-3 6-4,,,,,,,,,,,,,,
28-Apr-1982,Acapulco,3,Clay,QF,,,0,,,Lele Forood,Liza Riefkohl,6-2 6-2,,,,,,,,,,,,,,
5-Apr-1982,San Luis Potosi Satellite,3,Clay,R16,,,0,,,Maluca Llamas,Liza Riefkohl,6-2 6-4,,,,,,,,,,,,,,
29-Mar-1982,Monterrey Satellite,3,Clay,QF,,,0,,,Lele Forood,Liza Riefkohl,6-0 6-2,,,,,,,,,,,,,,
29-Mar-1982,Monterrey Satellite,3,Clay,R16,,,1,,,Liza Riefkohl,Jane Howe,6-1 6-2,,,,,,,,,,,,,,
