Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,W75 Grado,3,Clay,QF,224,295,0,1,8,Francesca Jones,Louisa Chirico,6-4 6-4,,,,,,,,,,,,,,
20-May-2024,W75 Grado,3,Clay,R16,224,1115,1,1,WC,Louisa Chirico,Federica Urgesi,7-6(6) 7-5,,,,,,,,,,,,,,
20-May-2024,W75 Grado,3,Clay,R32,224,517,1,1,Q,Louisa Chirico,Nicole Fossa Huergo,6-3 6-3,,,,,,,,,,,,,,
13-May-2024,W100 Madrid,3,Clay,R32,222,112,0,Q,8,Olga Danilovic,Louisa Chirico,3-6 7-6(4) 6-4,,,,,,,,,,,,,,
13-May-2024,W100 Madrid,3,Clay,Q2,222,281,1,7,11,Louisa Chirico,Lesley Pattinama Kerkhove,6-4 6-4,,,,,,,,,,,,,,
13-May-2024,W100 Madrid,3,Clay,Q1,222,,1,7,WC,Louisa Chirico,Maria De La Paz Alberto,6-2 6-2,,,,,,,,,,,,,,
29-Apr-2024,W100 Bonita Springs FL,3,Clay,QF,283,165,0,,3,Ann Li,Louisa Chirico,4-6 6-2 6-3,,,,,,,,,,,,,,
29-Apr-2024,W100 Bonita Springs FL,3,Clay,R16,283,393,1,,Q,Louisa Chirico,Emily Appleton,6-2 6-1,,,,,,,,,,,,,,
29-Apr-2024,W100 Bonita Springs FL,3,Clay,R32,283,211,1,,5,Louisa Chirico,Valentini Grammatikopoulou,7-5 7-5,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,F,283,84,1,,1,Louisa Chirico,Kayla Day,6-1 7-5,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,SF,283,269,1,,,Louisa Chirico,Maya Joint,7-6(6) 6-1,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,QF,283,211,1,,4,Louisa Chirico,Valentini Grammatikopoulou,4-6 6-3 6-3,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,R16,283,332,1,,,Louisa Chirico,Allie Kiick,2-0 RET,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,R32,283,776,1,,WC,Louisa Chirico,Ashton Bowers,6-3 6-4,,,,,,,,,,,,,,
8-Apr-2024,W35 Boca Raton FL,3,Clay,R32,286,912,0,3,WC,Ashton Bowers,Louisa Chirico,6-3 7-6(3),,,,,,,,,,,,,,
1-Apr-2024,W75 Split,3,Clay,R32,265,158,0,,4,Simona Waltert,Louisa Chirico,6-4 4-6 7-6(8),,,,,,,,,,,,,,
25-Mar-2024,W35 Terrassa,3,Clay,R16,263,467,0,6,SE,Caijsa Wilda Hennemann,Louisa Chirico,6-3 6-4,,,,,,,,,,,,,,
25-Mar-2024,W35 Terrassa,3,Clay,R32,263,356,1,6,,Louisa Chirico,Maria Bondarenko,6-4 6-0,,,,,,,,,,,,,,
11-Mar-2024,Charleston 125,3,Hard,R32,257,95,0,WC,,Kamilla Rakhimova,Louisa Chirico,6-4 6-4,0.85,9.0%,4.5%,67.2%,55.6%,27.3%,45.5% (5/11),46.0%,45.7%,1.4%,50.0%,39.3%,57.1% (4/7),1:33
26-Feb-2024,Austin,3,Hard,Q1,245,146,0,,2,Jessika Ponchet,Louisa Chirico,7-5 6-3,0.81,5.5%,7.3%,60.0%,69.7%,40.9%,20.0% (1/5),44.2%,33.8%,9.5%,26.7%,44.8%,28.6% (2/7),1:29
5-Feb-2024,W35 Wesley Chapel FL ,3,Clay,R32,243,855,0,1,Q,Maribella Zamarripa,Louisa Chirico,6-7(4) 7-6(1) 6-1,,,,,,,,,,,,,,
29-Jan-2024,W75 Rome GA,3,Hard,R16,248,198,0,,4,Robin Montgomery,Louisa Chirico,6-2 6-1,,,,,,,,,,,,,,
29-Jan-2024,W75 Rome GA,3,Hard,R32,248,616,1,,Q,Louisa Chirico,Ava Markham,6-3 6-2,,,,,,,,,,,,,,
22-Jan-2024,W75+H Vero Beach FL,3,Clay,R32,258,150,0,,5,Yuliia Starodubtseva,Louisa Chirico,6-3 6-2,,,,,,,,,,,,,,
15-Jan-2024,W35 Naples FL,3,Clay,QF,258,194,0,5,1,Robin Montgomery,Louisa Chirico,3-6 7-6(4) 6-4,,,,,,,,,,,,,,
15-Jan-2024,W35 Naples FL,3,Clay,R16,258,518,1,5,,Louisa Chirico,Maria Kozyreva,7-5 7-6(6),,,,,,,,,,,,,,
15-Jan-2024,W35 Naples FL,3,Clay,R32,258,,1,5,WC,Louisa Chirico,Sophia Cisse Ignatiev,6-1 6-2,,,,,,,,,,,,,,
8-Jan-2024,W35 Naples FL,3,Clay,SF,261,492,0,1,,Clervie Ngounoue,Louisa Chirico,6-2 7-5,,,,,,,,,,,,,,
8-Jan-2024,W35 Naples FL,3,Clay,QF,261,333,1,1,5,Louisa Chirico,Ekaterine Gorgodze,7-6(3) 3-6 6-3,,,,,,,,,,,,,,
8-Jan-2024,W35 Naples FL,3,Clay,R16,261,693,1,1,Q,Louisa Chirico,Jessica Pieri,6-7(4) 6-1 6-3,,,,,,,,,,,,,,
8-Jan-2024,W35 Naples FL,3,Clay,R32,261,624,1,1,Q,Louisa Chirico,Mayuka Aikawa,7-5 6-3,,,,,,,,,,,,,,
6-Nov-2023,W100 Charleston SC,3,Clay,R32,248,318,0,,Q,Varvara Lepchenko,Louisa Chirico,6-2 4-1 RET,,,,,,,,,,,,,,
30-Oct-2023,Midland 125,3,Hard,Q2,255,223,0,5,3,Lulu Sun,Louisa Chirico,6-1 6-1,0.57,0.0%,4.3%,50.0%,39.1%,39.1%,44.4% (4/9),36.5%,34.5%,5.2%,25.7%,47.8%,0.0% (0/6),1:02
30-Oct-2023,Midland 125,3,Hard,Q1,255,351,1,5,,Louisa Chirico,Whitney Osuigwe,7-6(8) 2-6 6-3,1.01,4.0%,7.1%,54.5%,64.8%,37.8%,33.3% (3/9),50.0%,47.9%,0.0%,47.7%,48.4%,42.9% (6/14),2:31
23-Oct-2023,W60 Toronto,3,Hard,QF,255,198,0,7,3,Jana Fett,Louisa Chirico,7-6(5) 6-4,,,,,,,,,,,,,,
23-Oct-2023,W60 Toronto,3,Hard,R16,255,805,1,7,WC,Louisa Chirico,Layne Sleeth,6-2 6-4,,,,,,,,,,,,,,
23-Oct-2023,W60 Toronto,3,Hard,R32,255,337,1,7,,Louisa Chirico,Robin Anderson,7-6(3) 6-4,,,,,,,,,,,,,,
16-Oct-2023,W80 Macon GA,3,Hard,R32,256,134,0,,5,Hailey Baptiste,Louisa Chirico,6-0 6-2,,,,,,,,,,,,,,
9-Oct-2023,W60 Rancho Santa Fe CA,3,Hard,QF,218,202,0,5,4,Yuliia Starodubtseva,Louisa Chirico,4-6 6-3 6-4,,,,,,,,,,,,,,
9-Oct-2023,W60 Rancho Santa Fe CA,3,Hard,R16,218,246,1,5,,Louisa Chirico,Makenna Jones,6-3 7-5,,,,,,,,,,,,,,
9-Oct-2023,W60 Rancho Santa Fe CA,3,Hard,R32,218,851,1,5,Q,Louisa Chirico,Paris Corley,6-0 6-3,,,,,,,,,,,,,,
25-Sep-2023,W60 Templeton CA,3,Hard,R16,212,156,0,,5,Ann Li,Louisa Chirico,7-5 6-2,,,,,,,,,,,,,,
25-Sep-2023,W60 Templeton CA,3,Hard,R32,212,483,1,,Q,Louisa Chirico,Ganna Poznikhirenko,2-3 RET,,,,,,,,,,,,,,
18-Sep-2023,Guadalajara,3,Hard,R64,201,35,0,,15,Jasmine Paolini,Louisa Chirico,6-0 7-6(3),0.72,1.5%,4.5%,68.2%,57.8%,42.9%,50.0% (4/8),43.3%,33.8%,2.9%,31.0%,38.5%,16.7% (1/6),1:31
11-Sep-2023,San Diego,3,Hard,R32,213,43,0,Q,,Danielle Collins,Louisa Chirico,7-5 6-0,0.45,2.0%,12.0%,50.0%,60.0%,36.0%,50.0% (4/8),35.6%,23.5%,3.9%,25.0%,20.0%,0.0% (0/2),1:10
11-Sep-2023,San Diego,3,Hard,Q2,213,179,1,,,Louisa Chirico,Renata Zarazua,6-3 3-6 6-4,1.06,2.0%,4.0%,57.4%,65.5%,55.8%,57.1% (4/7),51.9%,40.9%,1.1%,33.9%,55.2%,57.1% (4/7),2:28
11-Sep-2023,San Diego,3,Hard,Q1,213,111,1,,9,Louisa Chirico,Caroline Dolehide,7-6(4) 6-2,1.17,4.2%,15.5%,52.1%,78.4%,41.2%,0.0% (0/2),52.4%,46.2%,6.5%,35.7%,62.2%,30.8% (4/13),1:55
28-Aug-2023,US Open,5,Hard,Q2,222,139,0,,,Olivia Gadecki,Louisa Chirico,6-7(5) 6-3 6-4,0.82,1.8%,4.4%,61.9%,62.9%,46.5%,54.5% (6/11),46.5%,35.6%,9.6%,29.2%,46.2%,37.5% (3/8),3:04
28-Aug-2023,US Open,5,Hard,Q1,222,81,1,,1,Louisa Chirico,Nao Hibino,7-6(3) 6-3,1.16,3.0%,7.5%,58.2%,64.1%,39.3%,42.9% (3/7),53.8%,53.8%,1.3%,48.9%,61.3%,60.0% (6/10),1:28
14-Aug-2023,Stanford 125,3,Hard,Q1,221,158,0,,2,Yafan Wang,Louisa Chirico,7-5 6-1,0.72,5.4%,9.5%,56.8%,57.1%,31.3%,40.0% (4/10),43.0%,38.9%,3.7%,27.0%,64.7%,33.3% (2/6),1:27
7-Aug-2023,Montreal,3,Hard,Q1,202,97,0,,12,Kayla Day,Louisa Chirico,6-2 6-2,0.35,3.8%,15.4%,50.0%,73.1%,23.1%,55.6% (5/9),35.2%,17.9%,10.3%,10.3%,40.0%,- (0/0),1:01
17-Jul-2023,Budapest,3,Clay,R32,202,88,0,Q,,Claire Liu,Louisa Chirico,6-4 6-4,0.80,1.9%,5.6%,63.0%,58.8%,55.0%,50.0% (3/6),44.4%,34.3%,11.4%,29.2%,45.5%,20.0% (1/5),1:42
17-Jul-2023,Budapest,3,Clay,Q2,202,253,1,5,8,Louisa Chirico,Jana Fett,7-6(1) 6-1,1.29,3.4%,6.8%,50.8%,60.0%,51.7%,50.0% (4/8),56.4%,56.8%,3.7%,38.9%,71.1%,53.8% (7/13),1:41
17-Jul-2023,Budapest,3,Clay,Q1,202,546,1,5,,Louisa Chirico,Amandine Hesse,6-1 6-1,1.64,5.2%,5.2%,62.1%,61.1%,63.6%,75.0% (3/4),62.2%,62.3%,3.8%,65.5%,58.3%,50.0% (6/12),1:18
10-Jul-2023,Bastad 125,3,Clay,SF,251,55,0,,1,Emma Navarro,Louisa Chirico,6-4 6-4,,,,,,,,,,,,,,
10-Jul-2023,Bastad 125,3,Clay,QF,251,93,1,,7,Louisa Chirico,Claire Liu,6-4 3-6 6-1,,,,,,,,,,,,,,
10-Jul-2023,Bastad 125,3,Clay,R16,251,75,1,,4,Louisa Chirico,Rebecca Peterson,7-6(4) 5-7 6-1,,,,,,,,,,,,,,
10-Jul-2023,Bastad 125,3,Clay,R32,251,404,1,,ALT,Louisa Chirico,Malene Helgo,6-1 6-4,,,,,,,,,,,,,,
3-Jul-2023,W40 The Hague,3,Clay,QF,251,86,0,8,1,Arantxa Rus,Louisa Chirico,6-0 6-4,,,,,,,,,,,,,,
3-Jul-2023,W40 The Hague,3,Clay,R16,251,550,1,8,Q,Louisa Chirico,Ayla Aksu,7-6(3) 6-3,,,,,,,,,,,,,,
3-Jul-2023,W40 The Hague,3,Clay,R32,251,270,1,8,,Louisa Chirico,Suzan Lamens,7-6(3) 6-4,,,,,,,,,,,,,,
5-Jun-2023,W60 Caserta,3,Clay,QF,252,236,0,,,Anastasia Tikhonova,Louisa Chirico,6-1 6-2,,,,,,,,,,,,,,
5-Jun-2023,W60 Caserta,3,Clay,R16,252,224,1,,8,Louisa Chirico,Noma Noha Akugue,6-1 6-4,,,,,,,,,,,,,,
5-Jun-2023,W60 Caserta,3,Clay,R32,252,571,1,,WC,Louisa Chirico,Deborah Chiesa,6-4 6-3,,,,,,,,,,,,,,
29-May-2023,W60 Brescia,3,Clay,QF,252,263,0,,,Yuliya Hatouka,Louisa Chirico,6-2 6-2,,,,,,,,,,,,,,
29-May-2023,W60 Brescia,3,Clay,R16,252,243,1,,,Louisa Chirico,Hailey Baptiste,6-7(1) 7-6(3) 6-4,,,,,,,,,,,,,,
29-May-2023,W60 Brescia,3,Clay,R32,252,319,1,,,Louisa Chirico,Whitney Osuigwe,5-3 RET,,,,,,,,,,,,,,
22-May-2023,Strasbourg,3,Clay,R32,242,508,0,,WC,Elina Svitolina,Louisa Chirico,6-4 7-6(1),0.88,1.1%,8.0%,63.2%,50.9%,37.5%,45.5% (5/11),46.7%,47.6%,1.2%,43.6%,55.6%,33.3% (5/15),1:53
15-May-2023,W100 Madrid,3,Clay,Q2,242,419,0,2,10,Andrea Lazaro Garcia,Louisa Chirico,6-0 6-3,,,,,,,,,,,,,,
15-May-2023,W100 Madrid,3,Clay,Q1,242,,1,2,,Louisa Chirico,Paula Ortega Redondo,6-1 6-2,,,,,,,,,,,,,,
1-May-2023,W100 Bonita Springs,3,Clay,R16,239,123,0,,3,Caroline Dolehide,Louisa Chirico,6-4 6-4,,,,,,,,,,,,,,
1-May-2023,W100 Bonita Springs,3,Clay,R32,239,,1,,Q,Louisa Chirico,Noelia Zeballos Melgar,6-3 6-3,,,,,,,,,,,,,,
24-Apr-2023,W60 Charlottesville VA,3,Clay,R32,239,374,0,,Q,Maria Mateas,Louisa Chirico,6-4 6-3,,,,,,,,,,,,,,
17-Apr-2023,W100 Charleston SC,3,Clay,R32,188,146,0,,6,Elizabeth Mandlik,Louisa Chirico,6-1 6-3,,,,,,,,,,,,,,
10-Apr-2023,W25 Boca Raton FL,3,Clay,R16,168,248,0,4,,Hailey Baptiste,Louisa Chirico,6-4 2-6 7-5,,,,,,,,,,,,,,
10-Apr-2023,W25 Boca Raton FL,3,Clay,R32,168,1203,1,4,SR,Louisa Chirico,Olga Govortsova,6-0 6-3,,,,,,,,,,,,,,
3-Apr-2023,Charleston,3,Clay,R64,165,50,0,Q,,Sloane Stephens,Louisa Chirico,3-6 6-1 6-2,0.75,0.0%,7.5%,61.3%,65.3%,41.9%,28.6% (2/7),45.6%,32.8%,4.5%,24.5%,55.6%,50.0% (2/4),1:44
3-Apr-2023,Charleston,3,Clay,Q2,165,232,1,12,,Louisa Chirico,Elvina Kalieva,6-4 6-1,1.25,5.6%,11.1%,48.1%,57.7%,60.7%,33.3% (1/3),55.3%,51.0%,4.1%,40.0%,62.5%,55.6% (5/9),1:16
3-Apr-2023,Charleston,3,Clay,Q1,165,228,1,12,,Louisa Chirico,Sophie Chang,7-6(5) 6-3,1.11,8.1%,8.1%,54.1%,77.5%,41.2%,40.0% (2/5),52.4%,43.5%,8.7%,34.1%,57.1%,57.1% (4/7),1:38
6-Mar-2023,W25 Boca Raton FL,3,Clay,SF,168,302,0,2,,Whitney Osuigwe,Louisa Chirico,5-7 6-3 6-4,,,,,,,,,,,,,,
6-Mar-2023,W25 Boca Raton FL,3,Clay,QF,168,392,1,2,,Louisa Chirico,Grace Min,6-1 7-5,,,,,,,,,,,,,,
6-Mar-2023,W25 Boca Raton FL,3,Clay,R16,168,747,1,2,Q,Louisa Chirico,Sayaka Ishii,6-4 6-4,,,,,,,,,,,,,,
6-Mar-2023,W25 Boca Raton FL,3,Clay,R32,168,368,1,2,,Louisa Chirico,Rina Saigo,4-6 6-4 6-3,,,,,,,,,,,,,,
27-Feb-2023,Austin,3,Hard,R32,172,95,0,Q,,Madison Brengle,Louisa Chirico,6-2 7-6(3),0.77,1.4%,11.4%,51.4%,47.2%,41.2%,44.4% (4/9),43.6%,42.9%,1.4%,35.4%,59.1%,50.0% (3/6),1:29
27-Feb-2023,Austin,3,Hard,Q2,172,136,1,12,2,Louisa Chirico,Coco Vandeweghe,4-6 6-3 7-6(0),1.08,8.6%,8.6%,52.4%,72.7%,50.0%,63.6% (7/11),51.7%,41.0%,15.0%,24.5%,56.9%,57.1% (4/7),2:18
27-Feb-2023,Austin,3,Hard,Q1,172,494,1,12,WC,Louisa Chirico,Nicole Khirin,6-3 6-4,1.33,0.0%,4.9%,50.8%,71.0%,56.7%,80.0% (8/10),55.4%,47.8%,8.7%,42.4%,52.8%,26.7% (4/15),1:31
6-Feb-2023,W40 Porto,3,Hard,R32,175,390,0,5,Q,Maria Bondarenko,Louisa Chirico,6-4 6-2,,,,,,,,,,,,,,
30-Jan-2023,W40 Porto,3,Hard,R32,170,404,0,6,Q,Sofya Lansere,Louisa Chirico,6-4 6-2,,,,,,,,,,,,,,
16-Jan-2023,W60 Vero Beach FL,3,Clay,R32,162,,0,4,Q,Kariann Pierre Louis,Louisa Chirico,3-6 6-3 6-2,,,,,,,,,,,,,,
16-Jan-2023,Australian Open,5,Hard,Q1,162,138,0,,32,Nao Hibino,Louisa Chirico,7-6(3) 2-6 7-6(5),1.08,0.9%,4.7%,68.9%,71.2%,42.4%,62.5% (5/8),51.1%,40.7%,4.4%,32.9%,61.3%,38.5% (5/13),2:27
31-Oct-2022,Midland 125,3,Hard,R32,162,58,0,,3,Lin Zhu,Louisa Chirico,6-4 6-4,0.74,3.2%,11.1%,55.6%,77.1%,35.7%,0.0% (0/3),45.4%,30.4%,7.1%,17.1%,66.7%,100.0% (1/1),1:20
24-Oct-2022,W60 Toronto,3,Hard,R32,162,465,0,3,Q,Urszula Radwanska,Louisa Chirico,6-3 3-6 6-1,,,,,,,,,,,,,,
10-Oct-2022,San Diego,3,Hard,R16,196,4,0,Q,2,Paula Badosa,Louisa Chirico,6-0 6-3,0.41,0.0%,6.8%,65.9%,41.4%,20.0%,14.3% (1/7),30.9%,27.0%,16.2%,20.8%,38.5%,66.7% (2/3),0:53
10-Oct-2022,San Diego,3,Hard,R32,196,30,1,Q,,Louisa Chirico,Alison Riske Amritraj,1-6 7-5 7-6(5),0.97,1.7%,3.4%,65.3%,59.7%,48.8%,64.7% (11/17),49.4%,42.9%,3.4%,42.6%,44.0%,41.7% (5/12),2:53
10-Oct-2022,San Diego,3,Hard,Q2,196,198,1,WC,WC,Louisa Chirico,Ashlyn Krueger,6-3 6-1,1.62,2.3%,4.5%,65.9%,65.5%,53.3%,50.0% (2/4),62.1%,62.7%,3.9%,66.7%,44.4%,54.5% (6/11),0:54
10-Oct-2022,San Diego,3,Hard,Q1,196,47,1,WC,8,Louisa Chirico,Yulia Putintseva,7-5 1-6 6-4,0.98,1.1%,8.9%,61.1%,54.5%,37.1%,27.3% (3/11),49.5%,51.0%,0.0%,54.1%,42.3%,41.2% (7/17),1:59
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,R16,195,275,0,,Q,Storm Hunter,Louisa Chirico,6-1 6-7(3) 6-0,,,,,,,,,,,,,,
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,R32,195,102,1,,2,Louisa Chirico,Yue Yuan,6-4 6-1,,,,,,,,,,,,,,
26-Sep-2022,W60 Templeton CA,3,Hard,R32,193,225,0,,,Elvina Kalieva,Louisa Chirico,6-4 6-2,,,,,,,,,,,,,,
19-Sep-2022,W60 Berkeley CA,3,Hard,SF,194,108,0,8,2,Yue Yuan,Louisa Chirico,5-7 7-5 6-1,,,,,,,,,,,,,,
19-Sep-2022,W60 Berkeley CA,3,Hard,QF,194,220,1,8,,Louisa Chirico,Ashlyn Krueger,6-2 6-1,,,,,,,,,,,,,,
19-Sep-2022,W60 Berkeley CA,3,Hard,R16,194,383,1,8,Q,Louisa Chirico,Robin Montgomery,3-6 6-2 6-4,,,,,,,,,,,,,,
19-Sep-2022,W60 Berkeley CA,3,Hard,R32,194,517,1,8,WC,Louisa Chirico,Jenna Defalco,7-6(2) 6-3,,,,,,,,,,,,,,
29-Aug-2022,US Open,5,Hard,Q1,192,199,0,,,Nao Hibino,Louisa Chirico,6-3 7-6(3),0.71,3.8%,8.9%,57.0%,62.2%,47.1%,66.7% (8/12),45.6%,31.6%,1.8%,33.3%,27.8%,100.0% (2/2),1:34
15-Aug-2022,W60 Bronx NY,3,Hard,R16,196,145,0,WC,Q,Oksana Selekhmeteva,Louisa Chirico,6-4 6-1,,,,,,,,,,,,,,
15-Aug-2022,W60 Bronx NY,3,Hard,R32,196,72,1,WC,1,Louisa Chirico,Daria Saville,4-6 6-1 6-2,,,,,,,,,,,,,,
8-Aug-2022,W100 Landisville PA,3,Hard,R16,201,93,0,,1,Lin Zhu,Louisa Chirico,6-4 6-2,,,,,,,,,,,,,,
8-Aug-2022,W100 Landisville PA,3,Hard,R32,201,,1,,Q,Louisa Chirico,Makenna Jones,6-2 7-6(5),,,,,,,,,,,,,,
1-Aug-2022,Washington,3,Hard,R32,216,10,0,Q,2,Emma Raducanu,Louisa Chirico,6-4 6-2,0.48,1.4%,11.4%,54.3%,52.6%,50.0%,60.0% (6/10),40.2%,23.4%,6.4%,23.3%,23.5%,33.3% (1/3),1:27
1-Aug-2022,Washington,3,Hard,Q2,216,95,1,,1,Louisa Chirico,Xiyu Wang,6-1 3-6 7-5,1.30,3.7%,8.5%,53.7%,84.1%,36.8%,20.0% (1/5),54.9%,49.0%,3.0%,32.0%,66.0%,40.0% (6/15),2:18
1-Aug-2022,Washington,3,Hard,Q1,216,142,1,,6,Louisa Chirico,Yue Yuan,6-4 2-6 6-2,1.02,4.5%,5.7%,55.7%,69.4%,38.5%,44.4% (4/9),50.3%,45.2%,4.3%,46.0%,44.2%,46.2% (6/13),2:07
18-Jul-2022,Palermo,3,Clay,Q2,230,198,0,,10,Asia Muhammad,Louisa Chirico,W/O,,,,,,,,,,,,,,
18-Jul-2022,Palermo,3,Clay,Q1,230,285,1,,ALT,Louisa Chirico,Gabriela Ce,6-3 6-3,1.36,1.9%,5.7%,69.8%,70.3%,56.3%,80.0% (8/10),56.2%,46.2%,3.8%,47.2%,43.8%,62.5% (5/8),1:17
11-Jul-2022,W60+H Rome,3,Clay,R16,235,237,0,,Q,Tara Wurth,Louisa Chirico,6-2 6-2,,,,,,,,,,,,,,
11-Jul-2022,W60+H Rome,3,Clay,R32,235,162,1,,6,Louisa Chirico,Paula Ormaechea,6-4 4-6 6-4,,,,,,,,,,,,,,
27-Jun-2022,Wimbledon,5,Grass,R128,236,4,0,,4,Paula Badosa,Louisa Chirico,6-2 6-1,0.55,2.3%,11.4%,59.1%,57.7%,16.7%,28.6% (2/7),36.7%,32.6%,0.0%,27.6%,41.2%,50.0% (1/2),0:56
27-Jun-2022,Wimbledon,5,Grass,Q3,236,180,1,,,Louisa Chirico,Kathinka Von Deichmann,6-3 6-7(6) 6-1,1.27,3.1%,4.1%,59.2%,72.4%,55.0%,77.8% (7/9),54.9%,44.2%,4.2%,43.5%,45.5%,45.5% (5/11),2:03
27-Jun-2022,Wimbledon,5,Grass,Q2,236,134,1,,8,Louisa Chirico,Reka Luca Jani,6-3 6-2,1.40,6.8%,10.2%,50.8%,73.3%,48.3%,60.0% (3/5),58.4%,54.8%,0.0%,42.3%,75.0%,62.5% (5/8),1:03
27-Jun-2022,Wimbledon,5,Grass,Q1,236,256,1,,,Louisa Chirico,Anna Siskova,1-6 6-1 6-0,1.23,0.0%,9.7%,53.2%,54.5%,51.7%,42.9% (3/7),55.5%,57.3%,0.0%,51.9%,71.4%,53.8% (7/13),1:24
23-May-2022,Roland Garros,5,Clay,Q2,233,100,0,,6,Donna Vekic,Louisa Chirico,6-0 3-6 7-5,0.88,0.0%,3.6%,58.3%,51.0%,48.6%,46.2% (6/13),46.9%,44.1%,10.8%,25.5%,63.0%,27.8% (5/18),
23-May-2022,Roland Garros,5,Clay,Q1,233,258,1,,,Louisa Chirico,Jana Fett,7-5 6-3,1.31,3.6%,7.1%,78.6%,63.6%,50.0%,25.0% (1/4),55.6%,51.4%,0.0%,45.5%,61.5%,66.7% (6/9),
25-Apr-2022,W100 Charleston SC,3,Clay,R16,213,739,0,SE,WC,Taylor Townsend,Louisa Chirico,6-3 6-3,,,,,,,,,,,,,,
25-Apr-2022,W100 Charleston SC,3,Clay,R32,213,152,1,SE,7,Louisa Chirico,Lucrezia Stefanini,6-3 6-2,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,F,279,127,1,,3,Louisa Chirico,Xiyu Wang,6-4 6-3,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,SF,279,153,1,,6,Louisa Chirico,Lucrezia Stefanini,7-6(7) 6-1,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,QF,279,171,1,,,Louisa Chirico,Robin Anderson,6-2 6-1,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,R16,279,201,1,,,Louisa Chirico,Seone Mendez,3-6 7-5 6-1,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,R32,279,402,1,,Q,Louisa Chirico,Tara Moore,6-0 1-0 RET,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,SF,317,150,0,LL,5,Xiyu Wang,Louisa Chirico,6-3 6-2,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,QF,317,260,1,LL,Q,Louisa Chirico,Gabriela Lee,5-7 6-4 6-2,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,R16,317,383,1,LL,WC,Louisa Chirico,Peyton Stearns,4-6 6-4 6-4,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,R32,317,125,1,LL,4,Louisa Chirico,Hailey Baptiste,6-3 6-3,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,Q2,317,260,0,10,3,Gabriela Lee,Louisa Chirico,7-5 6-4,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,Q1,317,701,1,10,,Louisa Chirico,Dia Evtimova,6-0 6-2,,,,,,,,,,,,,,
4-Apr-2022,Charleston,3,Clay,Q2,332,318,0,SR,,Sophie Chang,Louisa Chirico,7-6(6) 6-2,0.93,1.6%,4.8%,69.8%,56.8%,47.4%,0.0% (0/4),47.8%,42.7%,4.0%,33.3%,59.3%,22.2% (2/9),1:32
4-Apr-2022,Charleston,3,Clay,Q1,332,173,1,SR,5,Louisa Chirico,Caroline Dolehide,6-3 3-6 6-3,1.08,1.1%,3.4%,67.8%,71.2%,57.1%,60.0% (3/5),52.8%,36.1%,0.0%,40.0%,27.3%,60.0% (3/5),1:39
28-Feb-2022,W60 Arcadia CA,3,Hard,QF,322,142,0,SR,5,Rebecca Marino,Louisa Chirico,6-2 6-4,,,,,,,,,,,,,,
28-Feb-2022,W60 Arcadia CA,3,Hard,R16,322,129,1,SR,2,Louisa Chirico,Maddison Inglis,6-3 7-5,,,,,,,,,,,,,,
28-Feb-2022,W60 Arcadia CA,3,Hard,R32,322,348,1,SR,,Louisa Chirico,Leonie Kung,6-2 4-6 6-3,,,,,,,,,,,,,,
31-Jan-2022,W60 Rome GA,3,Hard,R32,322,258,0,Q,Q,Marcela Zacarias,Louisa Chirico,6-2 6-2,,,,,,,,,,,,,,
31-Jan-2022,W60 Rome GA,3,Hard,Q2,322,771,1,10,WC,Louisa Chirico,Raveena Kingsley,6-3 3-6 10-3,,,,,,,,,,,,,,
31-Jan-2022,W60 Rome GA,3,Hard,Q1,322,612,1,10,,Louisa Chirico,Alexa Graham,6-2 6-4,,,,,,,,,,,,,,
24-Jan-2022,W60 Orlando FL,3,Hard,Q1,333,863,0,9,WC,Rasheeda Mcadoo,Louisa Chirico,4-6 6-4 10-3,,,,,,,,,,,,,,
10-Jan-2022,W25 Vero Beach FL,3,Clay,QF,336,389,0,3,6,Elvina Kalieva,Louisa Chirico,4-6 6-3 7-6(4),,,,,,,,,,,,,,
10-Jan-2022,W25 Vero Beach FL,3,Clay,R16,336,533,1,3,,Louisa Chirico,Ashlyn Krueger,3-6 6-3 6-2,,,,,,,,,,,,,,
10-Jan-2022,W25 Vero Beach FL,3,Clay,R32,336,612,1,3,,Louisa Chirico,Tori Kinard,6-2 5-7 6-1,,,,,,,,,,,,,,
18-Oct-2021,W80 Macon GA,3,Hard,QF,370,78,0,Q,1,Madison Brengle,Louisa Chirico,7-6(5) 6-4,,,,,,,,,,,,,,
18-Oct-2021,W80 Macon GA,3,Hard,R16,370,289,1,Q,WC,Louisa Chirico,Emma Navarro,6-4 2-6 6-4,,,,,,,,,,,,,,
18-Oct-2021,W80 Macon GA,3,Hard,R32,370,127,1,Q,6,Louisa Chirico,Maddison Inglis,6-3 6-2,,,,,,,,,,,,,,
18-Oct-2021,W80 Macon GA,3,Hard,Q2,370,233,1,15,3,Louisa Chirico,Alycia Parks,6-3 7-6(4),,,,,,,,,,,,,,
18-Oct-2021,W80 Macon GA,3,Hard,Q1,370,603,1,15,,Louisa Chirico,Reese Brantmeier,4-6 6-4 10-7,,,,,,,,,,,,,,
4-Oct-2021,W60 Las Vegas NV,3,Hard,R16,381,252,0,SR,2,Allie Kiick,Louisa Chirico,3-6 6-3 7-6(6),,,,,,,,,,,,,,
4-Oct-2021,W60 Las Vegas NV,3,Hard,R32,381,590,1,SR,,Louisa Chirico,Jessie Aney,6-4 4-6 7-6(4),,,,,,,,,,,,,,
27-Sep-2021,W60 Berkeley CA,3,Hard,QF,397,207,0,SR,7,Mayo Hibi,Louisa Chirico,6-2 6-3,,,,,,,,,,,,,,
27-Sep-2021,W60 Berkeley CA,3,Hard,R16,397,578,1,SR,SE,Louisa Chirico,Kayla Day,2-0 RET,,,,,,,,,,,,,,
27-Sep-2021,W60 Berkeley CA,3,Hard,R32,397,139,1,SR,3,Louisa Chirico,Panna Udvardy,6-4 4-6 6-4,,,,,,,,,,,,,,
20-Sep-2021,Columbus 125,3,Hard,R16,432,90,0,Q,3,Madison Brengle,Louisa Chirico,6-4 6-4,,,,,,,,,,,,,,
20-Sep-2021,Columbus 125,3,Hard,R32,432,131,1,Q,,Louisa Chirico,Maddison Inglis,6-3 1-6 6-2,1.02,14.3%,5.7%,61.4%,76.7%,25.9%,20.0% (1/5),50.0%,43.6%,2.6%,41.7%,50.0%,41.7% (5/12),1:40
20-Sep-2021,Columbus 125,3,Hard,Q2,432,289,1,SR,8,Louisa Chirico,Ulrikke Eikeri,6-2 5-7 6-3,1.20,2.2%,5.5%,61.5%,67.9%,51.4%,66.7% (6/9),53.3%,46.2%,1.9%,44.9%,48.6%,42.9% (6/14),2:18
20-Sep-2021,Columbus 125,3,Hard,Q1,432,244,1,SR,3,Louisa Chirico,Alycia Parks,6-7(4) 6-1 7-6(4),1.18,0.0%,3.8%,63.8%,68.7%,52.6%,25.0% (1/4),53.3%,43.9%,11.2%,32.8%,57.1%,33.3% (5/15),2:25
30-Aug-2021,US Open,5,Hard,Q1,438,152,0,,,Dalma Galfi,Louisa Chirico,3-6 6-1 6-2,0.82,0.0%,4.5%,56.7%,65.8%,48.3%,33.3% (2/6),45.0%,34.1%,6.1%,28.8%,47.8%,10.0% (1/10),1:33
9-Aug-2021,W100 Landisville PA,3,Hard,Q1,433,198,0,,9,Ankita Raina,Louisa Chirico,2-6 6-1 10-7,,,,,,,,,,,,,,
26-Jul-2021,Charleston 125K,3,Clay,R32,443,363,0,WC,,Maria Mateas,Louisa Chirico,6-4 6-3,0.72,3.3%,11.5%,44.3%,55.6%,44.1%,62.5% (10/16),44.1%,36.6%,0.0%,28.6%,53.8%,100.0% (3/3),1:26
19-Jul-2021,Palermo,3,Clay,Q1,441,171,0,SR,2,Qinwen Zheng,Louisa Chirico,6-2 6-0,0.54,1.8%,7.3%,58.2%,43.8%,34.8%,40.0% (4/10),36.7%,32.6%,18.6%,17.9%,60.0%,50.0% (1/2),1:04
12-Jul-2021,W60 Biarritz,3,Clay,R32,435,277,0,SR,,Seone Mendez,Louisa Chirico,1-6 7-6(9) 6-4,,,,,,,,,,,,,,
21-Jun-2021,W60 Charleston SC,3,Clay,R16,442,412,0,Q,,Sophie Chang,Louisa Chirico,6-2 6-2,,,,,,,,,,,,,,
21-Jun-2021,W60 Charleston SC,3,Clay,R32,442,304,1,Q,7,Louisa Chirico,Marcela Zacarias,6-1 7-5,,,,,,,,,,,,,,
21-Jun-2021,W60 Charleston SC,3,Clay,Q1,442,1018,1,1,,Louisa Chirico,Tamara Barad Itzhaki,6-0 6-0,,,,,,,,,,,,,,
14-Jun-2021,W25 Sumter SC,3,Hard,R32,426,371,0,,,Maria Mateas,Louisa Chirico,6-2 6-7(5) 6-3,,,,,,,,,,,,,,
31-May-2021,Roland Garros,5,Clay,Q1,413,152,0,,,Jaqueline Cristian,Louisa Chirico,6-1 7-5,0.74,2.7%,9.3%,66.7%,54.0%,40.0%,50.0% (6/12),44.3%,37.5%,5.4%,28.9%,55.6%,33.3% (2/6),1:24
15-Jul-2019,Bucharest,3,Clay,Q1,227,207,0,,8,Basak Eraydin,Louisa Chirico,6-2 6-2,0.69,0.0%,6.3%,61.9%,48.7%,37.5%,37.5% (3/8),41.4%,38.5%,3.1%,33.3%,50.0%,10.0% (1/10),1:09
8-Jul-2019,W60 Versmold,3,Clay,QF,236,247,0,,,Katharina Hobgarski,Louisa Chirico,3-6 6-4 6-2,,,,,,,,,,,,,,
8-Jul-2019,W60 Versmold,3,Clay,R16,236,193,1,,8,Louisa Chirico,Valentini Grammatikopoulou,6-4 2-6 7-6(3),,,,,,,,,,,,,,
8-Jul-2019,W60 Versmold,3,Clay,R32,236,455,1,,,Louisa Chirico,Nicoleta Catalina Dascalu,7-5 6-4,,,,,,,,,,,,,,
17-Jun-2019,W60 Stare Splavy,3,Clay,R16,241,192,0,,5,Paula Ormaechea,Louisa Chirico,7-6(8) 6-2,,,,,,,,,,,,,,
17-Jun-2019,W60 Stare Splavy,3,Clay,R32,241,481,1,,,Louisa Chirico,Anastasia Detiuc,6-4 6-3,,,,,,,,,,,,,,
10-Jun-2019,W60 Rome,3,Clay,R32,245,161,0,,,Conny Perrin,Louisa Chirico,7-6(3) 7-5,,,,,,,,,,,,,,
3-Jun-2019,W60 Brescia,3,Clay,QF,256,156,0,,,Martina Trevisan,Louisa Chirico,6-4 7-5,,,,,,,,,,,,,,
3-Jun-2019,W60 Brescia,3,Clay,R16,256,447,1,,,Louisa Chirico,Oceane Dodin,6-3 6-4,,,,,,,,,,,,,,
3-Jun-2019,W60 Brescia,3,Clay,R32,256,425,1,,Q,Louisa Chirico,Lucia Bronzetti,4-6 6-3 6-1,,,,,,,,,,,,,,
6-May-2019,W100 Bonita Springs FL,3,Clay,QF,275,167,0,,,Francesca Di Lorenzo,Louisa Chirico,6-4 3-6 7-6(9),,,,,,,,,,,,,,
6-May-2019,W100 Bonita Springs FL,3,Clay,R16,275,379,1,,,Louisa Chirico,Gabriela Lee,5-7 6-4 7-6(1),,,,,,,,,,,,,,
6-May-2019,W100 Bonita Springs FL,3,Clay,R32,275,148,1,,7,Louisa Chirico,Allie Kiick,6-3 6-3,,,,,,,,,,,,,,
6-May-2019,W100 Bonita Springs FL,3,Clay,Q2,275,345,1,,10,Louisa Chirico,Kayla Day,6-4 7-5,,,,,,,,,,,,,,
6-May-2019,W100 Bonita Springs FL,3,Clay,Q1,275,,1,,WC,Louisa Chirico,Martina Frantova,6-0 6-2,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,QF,302,139,0,,,Whitney Osuigwe,Louisa Chirico,6-0 6-4,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,R16,302,251,1,,Q,Louisa Chirico,Deniz Khazaniuk,3-6 7-5 6-2,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,R32,302,207,1,,,Louisa Chirico,Caroline Dolehide,6-0 6-4,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,Q2,302,385,1,,12,Louisa Chirico,Gabriela Lee,6-3 6-1,,,,,,,,,,,,,,
29-Apr-2019,W100 Charleston SC,3,Clay,Q1,302,708,1,,,Louisa Chirico,Rhiann Newborn,6-7(3) 6-0 [10-3],,,,,,,,,,,,,,
22-Apr-2019,W80 Charlottesville VA,3,Clay,R16,317,133,0,,,Anhelina Kalinina,Louisa Chirico,6-3 6-3,,,,,,,,,,,,,,
22-Apr-2019,W80 Charlottesville VA,3,Clay,R32,317,,1,,,Louisa Chirico,Natasha Subhash,3-6 7-6(3) 6-3,,,,,,,,,,,,,,
15-Apr-2019,W80 Dothan AL,3,Clay,R32,298,135,0,,3,Anhelina Kalinina,Louisa Chirico,6-2 6-1,,,,,,,,,,,,,,
25-Mar-2019,W25 Campinas,3,Clay,R32,385,461,0,,Q,Despina Papamichail,Louisa Chirico,2-6 6-4 6-3,,,,,,,,,,,,,,
25-Mar-2019,W25 Campinas,3,Clay,Q2,385,453,1,,9,Louisa Chirico,Martina Colmegna,6-4 6-0,,,,,,,,,,,,,,
18-Mar-2019,W25 Curitiba,3,Clay,SF,385,215,0,SE,8,Jasmine Paolini,Louisa Chirico,6-3 3-6 6-3,,,,,,,,,,,,,,
18-Mar-2019,W25 Curitiba,3,Clay,QF,385,323,1,SE,,Louisa Chirico,Julia Grabher,6-2 6-1,,,,,,,,,,,,,,
18-Mar-2019,W25 Curitiba,3,Clay,R16,385,214,1,SE,,Louisa Chirico,Raluka Serban,6-3 7-6(4),,,,,,,,,,,,,,
18-Mar-2019,W25 Curitiba,3,Clay,R32,385,227,1,SE,,Louisa Chirico,Kimberley Zimmermann,5-7 6-1 6-4,,,,,,,,,,,,,,
11-Mar-2019,W25 Sao Paulo,3,Clay,F,380,188,1,,,Louisa Chirico,Danka Kovinic,6-0 6-2,,,,,,,,,,,,,,
11-Mar-2019,W25 Sao Paulo,3,Clay,SF,380,175,1,,2,Louisa Chirico,Veronica Cepede Royg,6-4 2-6 6-0,,,,,,,,,,,,,,
11-Mar-2019,W25 Sao Paulo,3,Clay,QF,380,300,1,,,Louisa Chirico,Daniela Seguel,7-6(4) 6-2,,,,,,,,,,,,,,
11-Mar-2019,W25 Sao Paulo,3,Clay,R16,380,193,1,,,Louisa Chirico,Tereza Mrdeza,6-0 6-4,,,,,,,,,,,,,,
11-Mar-2019,W25 Sao Paulo,3,Clay,R32,380,445,1,,IR,Louisa Chirico,Gabriela Ce,6-7(4) 7-5 6-4,,,,,,,,,,,,,,
11-Mar-2019,W25 Sao Paulo,3,Clay,Q2,380,448,1,8,,Louisa Chirico,Andrea Lazaro Garcia,6-3 7-6(3),,,,,,,,,,,,,,
11-Mar-2019,W25 Sao Paulo,3,Clay,Q1,380,436,1,8,,Louisa Chirico,Anastasia Evgenyevna Nefedova,6-0 6-1,,,,,,,,,,,,,,
18-Feb-2019,W25 Rancho Santa Fe CA,3,Hard,Q1,373,,0,7,,Haley Giavara,Louisa Chirico,6-3 6-4,,,,,,,,,,,,,,
11-Feb-2019,W25 Surprise AZ,3,Hard,R32,372,239,0,Q,,Ashley Kratzer,Louisa Chirico,7-5 6-1,,,,,,,,,,,,,,
11-Feb-2019,W25 Surprise AZ,3,Hard,Q2,372,436,1,,11,Louisa Chirico,Jacqueline Cako,6-1 6-3,,,,,,,,,,,,,,
11-Feb-2019,W25 Surprise AZ,3,Hard,Q1,372,852,1,,WC,Louisa Chirico,Safiya Carrington,6-4 6-4,,,,,,,,,,,,,,
28-Jan-2019,W100 Midland MI,3,Hard,Q1,374,295,0,,,Ann Li,Louisa Chirico,7-6(1) 6-2,,,,,,,,,,,,,,
21-Jan-2019,W25 Plantation FL,3,Clay,R16,381,411,0,,Q,Hailey Baptiste,Louisa Chirico,7-6(2) 6-4,,,,,,,,,,,,,,
21-Jan-2019,W25 Plantation FL,3,Clay,R32,381,477,1,,WC,Louisa Chirico,Catherine Harrison,6-1 6-1,,,,,,,,,,,,,,
14-Jan-2019,W25 Daytona Beach FL,3,Clay,QF,381,221,0,,,Francoise Abanda,Louisa Chirico,6-2 6-7(4) 6-1,,,,,,,,,,,,,,
14-Jan-2019,W25 Daytona Beach FL,3,Clay,R16,381,284,1,,7,Louisa Chirico,Daniela Seguel,3-6 6-3 6-2,,,,,,,,,,,,,,
14-Jan-2019,W25 Daytona Beach FL,3,Clay,R32,381,409,1,,JE,Louisa Chirico,Caty Mcnally,0-6 6-4 6-4,,,,,,,,,,,,,,
12-Nov-2018,Houston,3,Hard,R32,426,321,0,LL,LL,Reka Luca Jani,Louisa Chirico,6-2 6-3,0.66,4.2%,4.2%,66.7%,43.8%,31.3%,14.3% (1/7),39.8%,40.0%,4.4%,34.4%,53.8%,50.0% (2/4),0:58
12-Nov-2018,Houston,3,Hard,Q2,426,264,0,,5,Kristina Kucova,Louisa Chirico,7-6(4) 6-4,0.90,4.5%,4.5%,65.2%,67.2%,29.0%,55.6% (5/9),48.4%,41.7%,0.0%,32.7%,60.9%,60.0% (3/5),1:39
12-Nov-2018,Houston,3,Hard,Q1,426,302,1,,8,Louisa Chirico,Maria Mateas,7-5 6-3,1.42,8.5%,4.2%,69.0%,81.6%,36.4%,75.0% (3/4),56.4%,46.2%,1.3%,30.0%,75.0%,37.5% (3/8),1:49
5-Nov-2018,Las Vegas NV $80K,3,Hard,R16,451,167,0,WC,,Kurumi Nara,Louisa Chirico,2-6 6-2 6-3,,,,,,,,,,,,,,
5-Nov-2018,Las Vegas NV $80K,3,Hard,R32,451,339,1,WC,,Louisa Chirico,Ellie Halbauer,6-4 6-3,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,R16,482,235,0,,,Beatriz Haddad Maia,Louisa Chirico,7-6(3) 6-4,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,R32,482,124,1,,4,Louisa Chirico,Jessica Pegula,7-6(4) 6-0,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,R16,559,193,0,,,Danielle Lao,Louisa Chirico,6-2 3-6 6-2,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,R32,559,232,1,,,Louisa Chirico,Beatriz Haddad Maia,7-6(4) 6-4,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,Q3,559,536,1,,,Louisa Chirico,Paula Cristina Goncalves,6-3 6-4,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,Q2,559,446,1,,7,Louisa Chirico,Quinn Gleason,0-6 6-2 6-1,,,,,,,,,,,,,,
22-Oct-2018,Macon GA $80K,3,Hard,Q1,559,,1,,WC,Louisa Chirico,Rosalyn Small,6-0 6-0,,,,,,,,,,,,,,
15-Oct-2018,Florence SC $25K,3,Hard,R16,562,242,0,Q,3,Bianca Andreescu,Louisa Chirico,6-2 6-1,,,,,,,,,,,,,,
15-Oct-2018,Florence SC $25K,3,Hard,R32,562,566,1,Q,,Louisa Chirico,Hailey Baptiste,6-3 4-6 7-6(4),,,,,,,,,,,,,,
1-Oct-2018,Stockton CA $60K,3,Hard,R32,564,473,0,,Q,Amra Sadikovic,Louisa Chirico,6-4 6-1,,,,,,,,,,,,,,
17-Sep-2018,Lubbock TX $25K,3,Hard,R32,320,239,0,,3,Victoria Duval,Louisa Chirico,6-4 4-6 6-4,,,,,,,,,,,,,,
30-Jul-2018,Washington,3,Hard,Q2,276,143,0,,2,Anhelina Kalinina,Louisa Chirico,6-3 6-4,0.72,5.2%,9.1%,57.1%,56.8%,30.3%,66.7% (12/18),42.8%,39.3%,11.5%,34.3%,46.2%,33.3% (3/9),1:23
30-Jul-2018,Washington,3,Hard,Q1,276,204,1,,8,Louisa Chirico,Lauren Davis,6-1 7-6(2),1.44,7.9%,6.3%,52.4%,75.8%,63.3%,75.0% (3/4),56.8%,43.5%,3.2%,43.2%,44.0%,60.0% (3/5),1:18
23-Jul-2018,Ashland KY $60K,3,Hard,R32,260,195,0,,,Francoise Abanda,Louisa Chirico,6-2 6-3,,,,,,,,,,,,,,
4-Jun-2018,Brescia $60K,3,Clay,R32,230,462,0,,,Nathaly Kurata,Louisa Chirico,3-6 7-5 6-3,,,,,,,,,,,,,,
28-May-2018,Grado $25K,3,Clay,R32,230,217,0,,7,Katarina Zavatska,Louisa Chirico,6-2 6-0,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,R32,231,246,0,,,Risa Ozaki,Louisa Chirico,6-4 6-2,,,,,,,,,,,,,,
23-Apr-2018,Charlottesville VA $80K,3,Clay,R32,236,304,0,,,Allie Kiick,Louisa Chirico,3-6 6-3 6-2,,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,R16,245,125,0,,,Mariana Duque Marino,Louisa Chirico,6-2 3-6 7-6(4),,,,,,,,,,,,,,
16-Apr-2018,Dothan AL $80K,3,Clay,R32,245,352,1,,,Louisa Chirico,Katerina Stewart,5-7 6-4 7-5,,,,,,,,,,,,,,
9-Apr-2018,Pelham AL $25K,3,Clay,R16,244,692,0,,Q,Iga Swiatek,Louisa Chirico,6-2 6-4,,,,,,,,,,,,,,
9-Apr-2018,Pelham AL $25K,3,Clay,R32,244,859,1,,WC,Louisa Chirico,Rasheeda Mcadoo,6-4 7-5,,,,,,,,,,,,,,
2-Apr-2018,Jackson MS $25K,3,Clay,R32,247,695,0,,Q,Iga Swiatek,Louisa Chirico,6-2 6-1,,,,,,,,,,,,,,
5-Mar-2018,Indian Wells,3,Hard,Q1,212,99,0,WC,13,Jana Cepelova,Louisa Chirico,6-0 6-3,0.60,2.6%,0.0%,51.3%,60.0%,31.6%,20.0% (1/5),37.9%,32.1%,1.8%,20.7%,44.4%,0.0% (0/5),1:01
26-Feb-2018,Indian Wells 125K,3,Hard,Q2,212,124,0,,,Yafan Wang,Louisa Chirico,6-3 7-5,0.87,3.2%,6.5%,53.2%,51.5%,37.9%,0.0% (0/7),46.4%,47.6%,0.0%,44.4%,51.9%,57.1% (4/7),1:24
26-Feb-2018,Indian Wells 125K,3,Hard,Q1,212,537,1,,,Louisa Chirico,Tori Kinard,4-0 RET,2.36,7.7%,15.4%,38.5%,100.0%,50.0%,- (0/0),70.8%,72.7%,0.0%,80.0%,66.7%,40.0% (2/5),
19-Feb-2018,Rancho Santa Fe CA $25K,3,Hard,R32,214,553,0,,,Ann Li,Louisa Chirico,6-1 6-2,,,,,,,,,,,,,,
12-Feb-2018,Surprise AZ $25K,3,Hard,R16,214,110,0,,,Evgeniya Rodina,Louisa Chirico,5-7 6-4 7-5,,,,,,,,,,,,,,
12-Feb-2018,Surprise AZ $25K,3,Hard,R32,214,404,1,,,Louisa Chirico,Giuliana Olmos,7-5 6-4,,,,,,,,,,,,,,
22-Jan-2018,Newport Beach,3,Hard,Q1,213,374,0,6,,Giuliana Olmos,Louisa Chirico,6-2 2-6 7-5,0.89,1.8%,5.3%,61.1%,56.5%,43.2%,63.2% (12/19),48.0%,43.5%,0.0%,38.2%,64.7%,60.0% (6/10),2:27
15-Jan-2018,Australian Open,5,Hard,Q1,213,114,0,,3,Lin Zhu,Louisa Chirico,6-2 4-6 6-4,0.89,6.2%,2.5%,54.3%,61.4%,51.4%,28.6% (2/7),46.7%,38.4%,2.0%,30.6%,51.4%,33.3% (3/9),1:54
1-Jan-2018,Auckland,3,Hard,Q1,213,116,0,,4,Naomi Broady,Louisa Chirico,6-3 6-3,0.74,7.9%,4.8%,50.8%,56.3%,54.8%,70.0% (7/10),44.1%,32.8%,14.1%,6.1%,61.3%,0.0% (0/1),1:12
30-Oct-2017,Tyler TX $80K,3,Hard,R32,208,319,0,,,Sophie Chang,Louisa Chirico,6-2 6-4,,,,,,,,,,,,,,
23-Oct-2017,Macon GA $80K,3,Hard,R32,208,169,0,,,Cagla Buyukakcay,Louisa Chirico,6-4 7-5,,,,,,,,,,,,,,
25-Sep-2017,Templeton CA $60K,3,Hard,R16,146,132,0,,,Taylor Townsend,Louisa Chirico,6-2 6-1,,,,,,,,,,,,,,
25-Sep-2017,Templeton CA $60K,3,Hard,R32,146,277,1,,,Louisa Chirico,Ulrikke Eikeri,3-6 6-2 6-2,,,,,,,,,,,,,,
18-Sep-2017,Tampico $100K,3,Hard,F,163,206,0,4,,Irina Falconi,Louisa Chirico,7-5 6-7(3) 6-1,,,,,,,,,,,,,,
18-Sep-2017,Tampico $100K,3,Hard,SF,163,,1,4,Q,Louisa Chirico,Aliona Bolsova,6-2 7-6(5),,,,,,,,,,,,,,
18-Sep-2017,Tampico $100K,3,Hard,QF,163,252,1,4,,Louisa Chirico,Usue Maitane Arconada,6-3 7-6(7),,,,,,,,,,,,,,
18-Sep-2017,Tampico $100K,3,Hard,R16,163,809,1,4,Q,Louisa Chirico,Luisa Stefani,6-3 6-1,,,,,,,,,,,,,,
18-Sep-2017,Tampico $100K,3,Hard,R32,163,518,1,4,,Louisa Chirico,Marcela Zacarias,6-2 6-0,,,,,,,,,,,,,,
11-Sep-2017,Las Vegas NV $60K,3,Hard,QF,152,224,0,1,7,Sesil Karatantcheva,Louisa Chirico,6-0 6-1,,,,,,,,,,,,,,
11-Sep-2017,Las Vegas NV $60K,3,Hard,R16,152,294,1,1,,Louisa Chirico,Sherazad Reix,7-5 6-1,,,,,,,,,,,,,,
11-Sep-2017,Las Vegas NV $60K,3,Hard,R32,152,474,1,1,,Louisa Chirico,Emiliana Arango,6-4 6-1,,,,,,,,,,,,,,
28-Aug-2017,US Open,5,Hard,Q2,152,418,0,30,,Kaia Kanepi,Louisa Chirico,5-7 7-5 6-2,,,,,,,,,,,,,,
28-Aug-2017,US Open,5,Hard,Q1,152,237,1,30,,Louisa Chirico,Samantha Crawford,6-3 5-7 6-2,,,,,,,,,,,,,,
14-Aug-2017,Vancouver BC $100K,3,Hard,R32,144,77,0,,2,Nao Hibino,Louisa Chirico,3-6 6-4 6-1,,,,,,,,,,,,,,
31-Jul-2017,Washington,3,Hard,R32,150,67,0,Q,,Monica Puig,Louisa Chirico,6-4 6-4,0.73,1.8%,1.8%,57.1%,53.1%,37.5%,16.7% (1/6),42.9%,39.3%,8.9%,26.5%,59.1%,75.0% (3/4),1:15
31-Jul-2017,Washington,3,Hard,Q2,150,245,1,4,,Louisa Chirico,Jia Jing Lu,2-6 6-1 6-3,1.20,0.0%,5.8%,47.8%,69.7%,47.2%,37.5% (3/8),53.5%,50.5%,7.9%,37.3%,69.0%,38.9% (7/18),1:35
31-Jul-2017,Washington,3,Hard,Q1,150,262,1,4,,Louisa Chirico,Olivia Rogowska,6-7(3) 6-1 7-6(5),1.12,1.0%,7.8%,52.9%,63.0%,45.8%,57.1% (8/14),52.6%,50.5%,0.9%,41.0%,62.5%,60.0% (9/15),2:11
24-Jul-2017,Bastad,3,Clay,Q2,159,550,0,8,WC,Cornelia Lister,Louisa Chirico,6-4 2-6 6-4,1.10,9.3%,8.1%,58.1%,70.0%,47.2%,66.7% (6/9),51.7%,43.5%,5.4%,35.4%,63.0%,42.9% (3/7),2:14
24-Jul-2017,Bastad,3,Clay,Q1,159,252,1,8,,Louisa Chirico,Dejana Radanovic,7-5 6-4,1.09,6.6%,5.3%,68.4%,55.8%,41.7%,61.5% (8/13),52.2%,53.0%,4.8%,42.6%,66.7%,46.7% (7/15),1:33
17-Jul-2017,Gstaad,3,Clay,R16,168,97,0,,,Sara Sorribes Tormo,Louisa Chirico,6-1 7-5,0.79,2.9%,5.7%,57.1%,50.0%,26.7%,55.6% (10/18),43.3%,47.4%,0.0%,31.6%,78.9%,50.0% (4/8),1:41
17-Jul-2017,Gstaad,3,Clay,R32,168,192,1,,Q,Louisa Chirico,Tereza Smitkova,7-6(5) 6-4,1.10,2.8%,8.5%,62.0%,61.4%,55.6%,40.0% (2/5),51.7%,45.0%,2.5%,46.4%,41.7%,44.4% (4/9),1:30
10-Jul-2017,Contrexeville $100K,3,Clay,R32,169,53,0,,1,Johanna Larsson,Louisa Chirico,6-1 6-4,,,,,,,,,,,,,,
3-Jul-2017,Wimbledon,5,Grass,Q1,169,147,0,,,Jamie Loeb,Louisa Chirico,6-7(11) 6-1 6-2,,,,,,,,,,,,,,
29-May-2017,Roland Garros,5,Clay,R128,128,47,0,,,Jelena Ostapenko,Louisa Chirico,4-6 6-3 6-2,0.84,1.0%,5.9%,62.7%,51.6%,36.8%,50.0% (8/16),45.8%,45.5%,4.5%,27.5%,60.4%,55.6% (5/9),1:54
22-May-2017,Strasbourg,3,Clay,R32,127,25,0,,7,Daria Saville,Louisa Chirico,6-2 6-3,0.73,0.0%,3.3%,66.7%,42.5%,40.0%,36.4% (4/11),42.2%,42.9%,2.4%,33.3%,55.6%,60.0% (3/5),1:05
3-Apr-2017,Charleston,3,Clay,R64,59,61,0,,,Annika Beck,Louisa Chirico,6-0 3-0 RET,0.35,0.0%,7.1%,75.0%,23.8%,28.6%,28.6% (2/7),25.5%,26.1%,4.3%,27.8%,20.0%,- (0/0),0:40
20-Mar-2017,Miami,3,Hard,R128,63,87,0,,Q,Risa Ozaki,Louisa Chirico,3-6 7-5 6-1,0.76,1.0%,3.8%,61.0%,67.2%,39.0%,72.2% (13/18),46.0%,33.3%,2.4%,25.0%,54.2%,37.5% (3/8),2:06
6-Mar-2017,Indian Wells,3,Hard,R64,65,32,0,,29,Irina Camelia Begu,Louisa Chirico,6-1 7-5,0.81,0.0%,8.9%,48.1%,68.4%,36.6%,61.5% (8/13),45.7%,38.9%,1.4%,29.0%,46.3%,16.7% (1/6),1:50
6-Mar-2017,Indian Wells,3,Hard,R128,65,157,1,,Q,Louisa Chirico,Francesca Schiavone,6-3 6-3,1.30,5.3%,3.5%,52.6%,66.7%,55.6%,77.8% (7/9),56.0%,50.0%,1.9%,37.0%,64.0%,62.5% (5/8),1:16
27-Feb-2017,Acapulco,3,Hard,R32,65,63,0,,,Shelby Rogers,Louisa Chirico,6-2 6-2,0.61,0.0%,14.8%,50.0%,66.7%,18.5%,50.0% (6/12),39.4%,35.0%,12.5%,38.1%,31.6%,100.0% (2/2),0:59
16-Jan-2017,Australian Open,5,Hard,R128,65,47,0,,,Eugenie Bouchard,Louisa Chirico,6-0 6-4,0.56,6.5%,4.3%,65.2%,56.7%,25.0%,37.5% (3/8),38.0%,30.4%,4.3%,36.0%,23.8%,50.0% (1/2),0:55
9-Jan-2017,Sydney,3,Hard,Q1,65,101,0,4,,Jana Cepelova,Louisa Chirico,2-6 6-2 7-5,0.87,7.3%,4.2%,60.4%,63.8%,36.8%,50.0% (6/12),47.3%,40.7%,2.3%,39.1%,45.5%,62.5% (5/8),1:48
2-Jan-2017,Brisbane,3,Hard,R32,67,9,0,,5,Svetlana Kuznetsova,Louisa Chirico,6-2 6-4,0.77,3.4%,1.7%,53.4%,48.4%,51.9%,0.0% (0/5),44.3%,38.6%,3.5%,30.3%,50.0%,33.3% (2/6),1:20
10-Oct-2016,Hong Kong,3,Hard,R16,60,1,0,,1,Angelique Kerber,Louisa Chirico,6-2 3-6 6-2,0.82,2.7%,4.0%,54.7%,53.7%,47.1%,40.0% (4/10),45.4%,40.3%,3.9%,36.4%,50.0%,50.0% (3/6),2:11
10-Oct-2016,Hong Kong,3,Hard,R32,60,281,1,,WC,Louisa Chirico,Ya Hsuan Lee,6-2 6-1,1.61,8.9%,5.4%,50.0%,67.9%,57.1%,85.7% (6/7),61.6%,60.5%,0.0%,60.0%,61.5%,83.3% (5/6),0:58
3-Oct-2016,Beijing,3,Hard,R64,63,24,0,Q,,Daria Kasatkina,Louisa Chirico,6-2 6-1,0.48,4.2%,4.2%,62.5%,40.0%,33.3%,33.3% (3/9),34.1%,30.0%,5.0%,31.6%,28.6%,100.0% (1/1),0:58
3-Oct-2016,Beijing,3,Hard,Q2,63,52,1,10,2,Louisa Chirico,Monica Niculescu,2-6 6-2 6-3,1.13,1.7%,5.1%,64.4%,55.3%,47.6%,66.7% (12/18),52.9%,53.4%,0.0%,50.0%,60.9%,63.6% (7/11),2:21
3-Oct-2016,Beijing,3,Hard,Q1,63,148,1,10,WC,Louisa Chirico,Lin Zhu,6-3 4-6 6-3,1.19,3.8%,10.0%,57.5%,76.1%,47.1%,25.0% (1/4),52.5%,43.3%,2.1%,34.5%,54.8%,45.5% (5/11),1:58
26-Sep-2016,Wuhan,3,Hard,R32,74,28,0,Q,Q,Daria Kasatkina,Louisa Chirico,6-1 6-1,0.40,2.4%,7.1%,54.8%,43.5%,36.8%,16.7% (1/6),32.5%,23.7%,10.5%,21.1%,26.3%,- (0/0),0:49
26-Sep-2016,Wuhan,3,Hard,R64,74,14,1,Q,12,Louisa Chirico,Timea Bacsinszky,6-3 4-3 RET,1.20,0.0%,6.1%,55.1%,63.0%,54.5%,33.3% (1/3),54.0%,49.0%,5.9%,31.0%,72.7%,40.0% (4/10),1:21
26-Sep-2016,Wuhan,3,Hard,Q2,74,42,1,15,2,Louisa Chirico,Christina Mchale,6-3 7-6(3),1.28,6.9%,6.9%,55.6%,65.0%,62.5%,33.3% (1/3),54.7%,46.1%,5.3%,30.0%,63.9%,60.0% (3/5),1:41
26-Sep-2016,Wuhan,3,Hard,Q1,74,122,1,15,,Louisa Chirico,Marina Erakovic,4-6 7-6(6) 6-3,1.09,5.0%,2.0%,52.5%,77.4%,47.9%,42.9% (3/7),51.5%,40.0%,10.5%,27.6%,55.3%,30.8% (4/13),2:25
19-Sep-2016,Seoul,3,Hard,R16,75,90,0,8,,Lara Arruabarrena,Louisa Chirico,4-6 7-6(4) 7-6(2),0.97,2.4%,7.1%,48.4%,60.7%,40.0%,42.9% (6/14),49.1%,48.3%,4.2%,45.8%,51.7%,50.0% (9/18),2:52
19-Sep-2016,Seoul,3,Hard,R32,75,92,1,8,,Louisa Chirico,Ying Ying Duan,7-5 6-3,1.22,12.5%,10.9%,50.0%,78.1%,34.4%,70.0% (7/10),54.9%,53.4%,3.4%,42.4%,68.0%,60.0% (6/10),1:15
12-Sep-2016,Japan Open Tokyo,3,Hard,R16,75,65,0,,,Katerina Siniakova,Louisa Chirico,6-4 5-7 7-6(3),0.97,2.2%,5.8%,51.1%,64.3%,41.8%,70.0% (14/20),49.4%,45.2%,1.6%,43.5%,47.3%,40.0% (6/15),2:58
12-Sep-2016,Japan Open Tokyo,3,Hard,R32,75,57,1,,8,Louisa Chirico,Kateryna Bondarenko,6-4 7-5,1.13,11.3%,13.8%,58.8%,72.3%,42.4%,50.0% (3/6),53.5%,45.3%,7.8%,41.9%,52.4%,45.5% (5/11),1:23
29-Aug-2016,US Open,5,Hard,R128,76,18,0,,17,Anastasia Pavlyuchenkova,Louisa Chirico,6-1 6-4,0.69,1.4%,2.8%,56.3%,45.0%,41.9%,50.0% (6/12),41.7%,38.8%,8.2%,36.4%,43.8%,100.0% (2/2),1:13
22-Aug-2016,New Haven,3,Hard,R32,79,15,0,Q,6,Petra Kvitova,Louisa Chirico,1-6 6-1 6-3,0.84,1.3%,5.1%,49.4%,56.4%,47.5%,40.0% (4/10),46.8%,40.3%,6.5%,35.9%,47.8%,80.0% (4/5),1:34
22-Aug-2016,New Haven,3,Hard,Q3,79,80,1,,,Louisa Chirico,Lesia Tsurenko,6-3 4-4 RET,1.26,0.0%,3.4%,49.2%,69.0%,50.0%,40.0% (2/5),55.7%,51.1%,2.1%,35.3%,60.0%,50.0% (4/8),1:22
22-Aug-2016,New Haven,3,Hard,Q2,79,88,1,,,Louisa Chirico,Sorana Cirstea,6-4 6-4,1.25,3.3%,6.7%,60.0%,63.9%,54.2%,25.0% (1/4),54.8%,50.0%,7.6%,37.5%,69.2%,83.3% (5/6),1:15
22-Aug-2016,New Haven,3,Hard,Q1,79,105,1,,,Louisa Chirico,Lauren Davis,6-0 6-2,2.06,7.1%,2.4%,61.9%,92.3%,37.5%,100.0% (1/1),64.5%,58.8%,0.0%,46.9%,78.9%,45.5% (5/11),1:01
15-Aug-2016,Cincinnati,3,Hard,R64,80,41,0,WC,Q,Timea Babos,Louisa Chirico,6-4 6-4,0.77,4.8%,4.8%,65.1%,58.5%,59.1%,50.0% (3/6),45.0%,31.8%,13.6%,22.0%,48.0%,16.7% (1/6),1:29
27-Jun-2016,Wimbledon,5,Grass,R128,73,49,0,,,Misaki Doi,Louisa Chirico,6-1 6-2,0.59,2.1%,8.5%,66.0%,58.1%,18.8%,54.5% (6/11),38.7%,32.6%,0.0%,20.0%,56.3%,33.3% (1/3),0:50
20-Jun-2016,Eastbourne,3,Grass,Q1,74,95,0,11,,Yaroslava Shvedova,Louisa Chirico,6-3 6-1,0.58,0.0%,6.0%,50.7%,52.9%,42.4%,44.4% (4/9),40.9%,30.2%,9.3%,19.2%,47.1%,100.0% (1/1),1:03
13-Jun-2016,Birmingham,3,Grass,Q1,74,208,0,6,,Olga Savchuk,Louisa Chirico,4-6 7-6(9) 7-6(5),0.97,3.4%,11.0%,53.8%,69.2%,46.3%,58.3% (7/12),49.8%,40.0%,10.0%,25.0%,64.0%,28.6% (6/21),2:29
23-May-2016,Roland Garros,5,Clay,R64,78,11,0,,9,Venus Williams,Louisa Chirico,6-2 6-1,0.38,0.0%,7.0%,51.2%,54.5%,42.9%,50.0% (4/8),34.5%,19.5%,7.3%,17.9%,23.1%,- (0/0),0:54
23-May-2016,Roland Garros,5,Clay,R128,78,113,1,,,Louisa Chirico,Lauren Davis,6-2 2-6 8-6,1.08,0.0%,1.6%,59.7%,56.8%,44.0%,61.1% (11/18),52.0%,52.4%,1.0%,47.6%,60.0%,57.1% (8/14),2:37
23-May-2016,Roland Garros,5,Clay,Q3,78,131,1,1,24,Louisa Chirico,Irina Khromacheva,6-3 6-1,,,,,,,,,,,,,,
23-May-2016,Roland Garros,5,Clay,Q2,78,185,1,1,,Louisa Chirico,Andrea Hlavackova,4-6 6-4 6-3,,,,,,,,,,,,,,
23-May-2016,Roland Garros,5,Clay,Q1,78,182,1,1,,Louisa Chirico,Tereza Martincova,6-3 6-2,,,,,,,,,,,,,,
9-May-2016,Trnava $100K,3,Clay,R32,76,621,0,,Q,Lenka Jurikova,Louisa Chirico,3-6 6-2 6-2,,,,,,,,,,,,,,
2-May-2016,Madrid,3,Clay,SF,130,38,0,Q,,Dominika Cibulkova,Louisa Chirico,6-1 6-1,0.42,8.3%,6.3%,58.3%,53.6%,30.0%,28.6% (2/7),34.9%,23.7%,2.6%,17.9%,40.0%,- (0/0),0:59
2-May-2016,Madrid,3,Clay,QF,130,39,1,Q,,Louisa Chirico,Daria Saville,7-6(1) 6-2,1.52,1.5%,1.5%,61.2%,78.0%,61.5%,100.0% (5/5),55.6%,43.0%,3.5%,35.0%,61.5%,28.6% (2/7),1:41
2-May-2016,Madrid,3,Clay,R16,130,5,1,Q,4,Louisa Chirico,Victoria Azarenka,W/O,,,,,,,,,,,,,,
2-May-2016,Madrid,3,Clay,R32,130,17,1,Q,14,Louisa Chirico,Ana Ivanovic,5-7 6-1 6-3,1.14,1.0%,2.1%,64.9%,66.7%,38.2%,71.4% (10/14),53.1%,49.5%,4.0%,38.5%,70.6%,53.8% (7/13),2:04
2-May-2016,Madrid,3,Clay,R64,130,31,1,Q,,Louisa Chirico,Monica Niculescu,7-5 6-1,1.30,1.4%,2.7%,59.5%,70.5%,43.3%,75.0% (9/12),56.5%,52.6%,5.3%,52.5%,52.9%,50.0% (6/12),1:35
2-May-2016,Madrid,3,Clay,Q2,130,99,1,,,Louisa Chirico,Mariana Duque Marino,7-5 6-1,1.26,1.5%,8.8%,51.5%,68.6%,51.5%,66.7% (4/6),55.5%,50.0%,0.0%,50.0%,50.0%,83.3% (5/6),1:20
2-May-2016,Madrid,3,Clay,Q1,130,67,1,,8,Louisa Chirico,Irina Falconi,6-1 6-1,1.62,4.2%,0.0%,66.7%,65.6%,62.5%,100.0% (4/4),61.4%,57.5%,5.0%,40.9%,77.8%,55.6% (5/9),0:57
25-Apr-2016,Prague,3,Clay,Q2,133,161,0,2,,Tereza Smitkova,Louisa Chirico,6-3 6-3,0.59,3.5%,3.5%,59.6%,64.7%,43.5%,25.0% (1/4),41.4%,25.9%,7.4%,21.1%,37.5%,0.0% (0/1),1:11
25-Apr-2016,Prague,3,Clay,Q1,133,315,1,2,,Louisa Chirico,Nadiya Kichenok,6-0 6-3,1.64,8.7%,4.3%,73.9%,61.8%,50.0%,50.0% (2/4),62.7%,67.6%,0.0%,72.0%,58.3%,100.0% (6/6),0:53
18-Apr-2016,Stuttgart,3,Clay,R32,121,7,0,Q,5,Petra Kvitova,Louisa Chirico,6-0 6-0,0.35,0.0%,5.9%,60.8%,45.2%,25.0%,40.0% (4/10),31.3%,21.9%,9.4%,10.5%,38.5%,0.0% (0/1),0:54
18-Apr-2016,Stuttgart,3,Clay,Q3,121,49,1,,1,Louisa Chirico,Camila Giorgi,6-3 6-3,1.24,1.4%,2.9%,50.0%,57.1%,45.7%,60.0% (6/10),55.6%,60.3%,1.6%,51.3%,75.0%,53.8% (7/13),1:21
18-Apr-2016,Stuttgart,3,Clay,Q2,121,178,1,,,Louisa Chirico,Daniela Hantuchova,6-2 6-4,1.53,1.9%,0.0%,67.3%,80.0%,58.8%,100.0% (2/2),56.5%,41.1%,0.0%,37.1%,47.6%,50.0% (3/6),1:12
18-Apr-2016,Stuttgart,3,Clay,Q1,121,192,1,,,Louisa Chirico,Barbora Krejcikova,6-4 7-5,1.15,4.3%,5.8%,50.7%,71.4%,50.0%,57.1% (4/7),53.5%,44.8%,8.6%,29.0%,63.0%,100.0% (5/5),1:25
4-Apr-2016,Charleston,3,Clay,R16,126,35,0,WC,14,Daria Kasatkina,Louisa Chirico,6-0 6-4,0.71,2.0%,7.8%,47.1%,41.7%,40.7%,25.0% (2/8),41.4%,41.5%,6.2%,41.9%,40.9%,33.3% (2/6),1:15
4-Apr-2016,Charleston,3,Clay,R32,126,15,1,WC,4,Louisa Chirico,Lucie Safarova,6-3 6-3,1.46,3.6%,1.8%,64.3%,77.8%,50.0%,0.0% (0/1),57.9%,47.1%,5.9%,38.9%,66.7%,100.0% (4/4),1:09
4-Apr-2016,Charleston,3,Clay,R64,126,95,1,WC,Q,Louisa Chirico,Naomi Osaka,3-6 6-1 6-1,1.21,0.0%,10.3%,53.6%,69.2%,37.8%,73.3% (11/15),54.8%,54.9%,7.0%,45.7%,63.9%,70.0% (7/10),1:37
28-Mar-2016,Osprey FL $50K,3,Clay,R32,124,142,0,,,Veronica Cepede Royg,Louisa Chirico,6-2 6-4,,,,,,,,,,,,,,
21-Mar-2016,Miami,3,Hard,Q1,124,93,0,,21,Tsvetana Pironkova,Louisa Chirico,6-4 6-2,0.75,4.9%,3.3%,57.4%,65.7%,38.5%,0.0% (0/4),44.0%,34.4%,3.1%,25.0%,46.4%,16.7% (1/6),1:17
7-Mar-2016,Indian Wells,3,Hard,Q1,123,59,0,,5,Kirsten Flipkens,Louisa Chirico,7-5 6-3,0.80,0.0%,4.2%,60.6%,51.2%,39.3%,57.1% (8/14),44.7%,43.0%,1.3%,34.7%,56.7%,44.4% (4/9),1:31
29-Feb-2016,Monterrey,3,Hard,Q1,123,98,0,,1,Lauren Davis,Louisa Chirico,4-6 7-6(4) 6-1,0.82,0.9%,2.8%,51.9%,58.9%,48.1%,66.7% (10/15),46.0%,37.9%,0.0%,45.3%,30.0%,66.7% (4/6),2:34
22-Feb-2016,Acapulco,3,Hard,R32,123,24,0,Q,2,Sloane Stephens,Louisa Chirico,1-6 6-3 6-3,0.92,2.9%,10.7%,54.4%,58.9%,38.3%,53.8% (7/13),48.0%,46.2%,3.2%,36.2%,62.9%,41.7% (5/12),2:00
22-Feb-2016,Acapulco,3,Hard,Q2,123,119,1,7,5,Louisa Chirico,Pauline Parmentier,6-2 6-4,1.58,0.0%,2.0%,53.1%,69.2%,69.6%,50.0% (1/2),57.9%,48.3%,1.7%,45.9%,52.4%,66.7% (4/6),1:12
22-Feb-2016,Acapulco,3,Hard,Q1,123,,1,7,WC,Louisa Chirico,Pamela Lopez Cervantes,6-0 6-0,3.87,3.2%,3.2%,51.6%,87.5%,73.3%,- (0/0),77.6%,75.0%,0.0%,75.0%,75.0%,50.0% (6/12),0:39
1-Feb-2016,Midland MI $100K,3,Hard,R16,114,191,0,8,,Mayo Hibi,Louisa Chirico,1-6 6-4 6-4,,,,,,,,,,,,,,
1-Feb-2016,Midland MI $100K,3,Hard,R32,114,205,1,8,,Louisa Chirico,Grace Min,6-3 6-2,,,,,,,,,,,,,,
9-Nov-2015,Limoges,3,Hard,F,120,35,0,,3,Caroline Garcia,Louisa Chirico,6-1 6-3,,,,,,,,,,,,,,
9-Nov-2015,Limoges,3,Hard,SF,120,121,1,,,Louisa Chirico,Francesca Schiavone,6-3 7-6(5),,,,,,,,,,,,,,
9-Nov-2015,Limoges,3,Hard,QF,120,165,1,,Q,Louisa Chirico,Kateryna Baindl,7-5 6-2,,,,,,,,,,,,,,
9-Nov-2015,Limoges,3,Hard,R16,120,175,1,,WC,Louisa Chirico,Mathilde Johansson,3-6 6-2 6-1,,,,,,,,,,,,,,
9-Nov-2015,Limoges,3,Hard,R32,120,56,1,,4,Louisa Chirico,Annika Beck,5-7 6-2 6-2,,,,,,,,,,,,,,
2-Nov-2015,Nantes $50K,3,Hard,SF,123,99,0,6,3,Cristina Andreea Mitu,Louisa Chirico,2-6 6-0 6-4,,,,,,,,,,,,,,
2-Nov-2015,Nantes $50K,3,Hard,QF,123,93,1,6,1,Louisa Chirico,Anna Lena Friedsam,2-6 6-3 6-2,,,,,,,,,,,,,,
2-Nov-2015,Nantes $50K,3,Hard,R16,123,544,1,6,WC,Louisa Chirico,Tessah Andrianjafitrimo,6-2 6-3,,,,,,,,,,,,,,
2-Nov-2015,Nantes $50K,3,Hard,R32,123,734,1,6,LL,Louisa Chirico,Claire Feuerstein,6-1 6-3,,,,,,,,,,,,,,
26-Oct-2015,Poitiers $100K,3,Hard,R32,123,66,0,,3,Carina Witthoeft,Louisa Chirico,6-3 2-6 7-5,,,,,,,,,,,,,,
19-Oct-2015,Luxembourg,3,Hard,Q2,121,195,0,7,,Tereza Martincova,Louisa Chirico,3-6 6-2 7-6(5),,,,,,,,,,,,,,
19-Oct-2015,Luxembourg,3,Hard,Q1,121,155,1,7,,Louisa Chirico,Alize Lim,6-4 6-2,,,,,,,,,,,,,,
12-Oct-2015,Linz,3,Hard,Q1,121,102,0,,,Daria Kasatkina,Louisa Chirico,6-2 6-4,,,,,,,,,,,,,,
21-Sep-2015,Albuquerque NM $75K,3,Hard,R32,122,280,0,3,,Danielle Lao,Louisa Chirico,6-4 4-6 6-4,,,,,,,,,,,,,,
14-Sep-2015,Quebec City,3,Hard,R16,122,102,0,,,Anna Tatishvili,Louisa Chirico,6-2 3-6 6-4,,,,,,,,,,,,,,
14-Sep-2015,Quebec City,3,Hard,R32,122,206,1,,Q,Louisa Chirico,Julia Boserup,7-5 4-6 6-1,,,,,,,,,,,,,,
31-Aug-2015,US Open,5,Hard,R128,119,97,0,WC,Q,Johanna Konta,Louisa Chirico,6-3 6-0,0.49,0.0%,12.8%,53.8%,52.4%,27.8%,37.5% (3/8),34.5%,29.2%,0.0%,25.8%,35.3%,10.0% (1/10),
24-Aug-2015,New Haven,3,Hard,Q2,120,57,0,,10,Johanna Larsson,Louisa Chirico,6-2 6-2,,,,,,,,,,,,,,
24-Aug-2015,New Haven,3,Hard,Q1,120,,1,,WC,Louisa Chirico,Carol Finke,6-2 6-0,,,,,,,,,,,,,,
17-Aug-2015,Cincinnati,3,Hard,Q1,119,77,0,WC,25,Yulia Putintseva,Louisa Chirico,6-0 6-4,,,,,,,,,,,,,,
10-Aug-2015,Toronto,3,Hard,Q1,120,72,0,,15,Lara Arruabarrena,Louisa Chirico,6-3 6-4,,,,,,,,,,,,,,
3-Aug-2015,Washington,3,Hard,QF,128,35,0,WC,,Sloane Stephens,Louisa Chirico,6-4 6-4,0.74,1.4%,6.8%,61.6%,57.8%,50.0%,42.9% (3/7),45.4%,33.3%,10.5%,17.6%,56.5%,50.0% (2/4),
3-Aug-2015,Washington,3,Hard,R16,128,27,1,WC,5,Louisa Chirico,Alize Cornet,7-5 4-6 7-6(4),1.04,1.8%,3.6%,62.7%,62.3%,56.1%,53.8% (7/13),50.4%,41.5%,3.4%,26.9%,60.8%,35.3% (6/17),
3-Aug-2015,Washington,3,Hard,R32,128,55,1,WC,,Louisa Chirico,Heather Watson,6-3 6-0,2.22,6.3%,6.3%,59.4%,78.9%,69.2%,0.0% (0/1),61.9%,55.4%,3.1%,52.9%,58.1%,50.0% (6/12),
27-Jul-2015,Florianopolis,3,Clay,R32,125,188,0,6,,Anastasija Sevastova,Louisa Chirico,6-1 6-4,0.69,7.0%,14.0%,51.2%,54.5%,42.9%,25.0% (2/8),42.0%,35.6%,2.2%,27.6%,50.0%,50.0% (2/4),
29-Jun-2015,Wimbledon,5,Grass,Q3,121,176,0,3,,Yi Fan Xu,Louisa Chirico,7-5 6-3,,,,,,,,,,,,,,
29-Jun-2015,Wimbledon,5,Grass,Q2,121,202,1,3,,Louisa Chirico,Ekaterina Bychkova,7-6(1) 6-2,,,,,,,,,,,,,,
29-Jun-2015,Wimbledon,5,Grass,Q1,121,186,1,3,,Louisa Chirico,Gabriela Dabrowski,6-3 6-2,,,,,,,,,,,,,,
15-Jun-2015,Birmingham,3,Grass,Q1,111,92,0,,9,Klara Koukalova,Louisa Chirico,7-6(5) 6-4,,,,,,,,,,,,,,
25-May-2015,Roland Garros,5,Clay,R128,115,9,0,WC,9,Kate Makarova,Louisa Chirico,6-4 6-2,0.72,2.9%,7.4%,50.0%,55.9%,38.2%,70.6% (12/17),42.9%,37.9%,3.4%,31.6%,50.0%,28.6% (2/7),
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,F,120,201,0,Q,7,Katerina Stewart,Louisa Chirico,6-4 3-6 6-3,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,SF,120,185,1,Q,5,Louisa Chirico,Maria Sanchez,3-6 6-3 6-1,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,QF,120,260,1,Q,,Louisa Chirico,Francoise Abanda,6-2 2-6 6-4,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,R16,120,543,1,Q,WC,Louisa Chirico,Rianna Valdes,7-6(5) 6-2,,,,,,,,,,,,,,
4-May-2015,Indian Harbour Beach FL $50K,3,Clay,R32,120,340,1,Q,,Louisa Chirico,Justyna Jegiolka,6-4 6-3,,,,,,,,,,,,,,
27-Apr-2015,Charlottesville VA $50K,3,Clay,R32,121,230,0,5,SE,Katerina Stewart,Louisa Chirico,6-2 0-6 6-3,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,F,140,276,1,4,WC,Louisa Chirico,Katerina Stewart,7-6(1) 3-6 7-6(1),,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,SF,140,216,1,4,,Louisa Chirico,Jovana Jaksic,6-7(3) 6-3 6-0,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,QF,140,470,1,4,SR,Louisa Chirico,Jessica Pegula,6-3 3-6 6-3,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,R16,140,304,1,4,,Louisa Chirico,Bernarda Pera,6-4 7-5,,,,,,,,,,,,,,
20-Apr-2015,Dothan AL $50K,3,Clay,R32,140,295,1,4,,Louisa Chirico,Allie Kiick,6-3 7-6(4),,,,,,,,,,,,,,
13-Apr-2015,Bogota,3,Clay,R32,141,27,0,,1,Elina Svitolina,Louisa Chirico,6-2 6-1,0.67,8.9%,13.3%,53.3%,58.3%,38.1%,28.6% (2/7),41.3%,34.0%,8.5%,23.3%,52.9%,50.0% (1/2),
6-Apr-2015,Charleston,3,Clay,Q2,141,109,0,10,3,Sesil Karatantcheva,Louisa Chirico,6-3 1-6 6-1,,,,,,,,,,,,,,
6-Apr-2015,Charleston,3,Clay,Q1,141,177,1,10,,Louisa Chirico,Gabriela Dabrowski,6-2 6-4,,,,,,,,,,,,,,
30-Mar-2015,Osprey FL $50K,3,Clay,QF,143,44,0,,1,Madison Brengle,Louisa Chirico,6-3 4-6 6-3,,,,,,,,,,,,,,
30-Mar-2015,Osprey FL $50K,3,Clay,R16,143,128,1,,,Louisa Chirico,Danka Kovinic,6-4 6-3,,,,,,,,,,,,,,
30-Mar-2015,Osprey FL $50K,3,Clay,R32,143,107,1,,6,Louisa Chirico,Cristina Andreea Mitu,6-2 6-2,,,,,,,,,,,,,,
9-Mar-2015,Indian Wells,3,Hard,R128,148,84,0,WC,,Donna Vekic,Louisa Chirico,6-4 6-3,0.66,1.8%,3.5%,49.1%,50.0%,51.7%,50.0% (5/10),42.7%,32.6%,6.5%,30.3%,38.5%,100.0% (2/2),
2-Mar-2015,Monterrey,3,Hard,Q1,145,154,0,,,Paula Kania,Louisa Chirico,6-4 6-1,,,,,,,,,,,,,,
23-Feb-2015,Acapulco,3,Hard,R32,149,139,0,Q,LL,Mariana Duque Marino,Louisa Chirico,1-6 6-3 7-5,1.02,2.0%,10.0%,52.0%,65.4%,54.2%,61.5% (8/13),50.5%,41.0%,6.0%,43.6%,37.8%,45.5% (5/11),
23-Feb-2015,Acapulco,3,Hard,Q3,149,172,1,,,Louisa Chirico,Risa Ozaki,6-2 6-3,,,,,,,,,,,,,,
23-Feb-2015,Acapulco,3,Hard,Q2,149,144,1,,8,Louisa Chirico,Urszula Radwanska,6-7(2) 6-1 6-0,,,,,,,,,,,,,,
23-Feb-2015,Acapulco,3,Hard,Q1,149,,1,,WC,Louisa Chirico,Emma Reyes Baca,6-1 6-0,,,,,,,,,,,,,,
2-Feb-2015,Midland MI $100K,3,Hard,F,182,148,0,8,6,Tatjana Maria,Louisa Chirico,6-2 6-0,,,,,,,,,,,,,,
2-Feb-2015,Midland MI $100K,3,Hard,SF,182,257,1,8,,Louisa Chirico,Katerina Vankova,6-2 6-1,,,,,,,,,,,,,,
2-Feb-2015,Midland MI $100K,3,Hard,QF,182,243,1,8,,Louisa Chirico,Naomi Osaka,7-5 5-7 7-5,,,,,,,,,,,,,,
2-Feb-2015,Midland MI $100K,3,Hard,R16,182,446,1,8,Q,Louisa Chirico,Naomi Cavaday,6-1 6-2,,,,,,,,,,,,,,
2-Feb-2015,Midland MI $100K,3,Hard,R32,182,282,1,8,,Louisa Chirico,Maria Sakkari,7-6(2) 6-1,,,,,,,,,,,,,,
26-Jan-2015,Sunrise FL $25K,3,Clay,R32,185,428,0,5,Q,Natalia Vikhlyantseva,Louisa Chirico,6-1 3-6 6-3,,,,,,,,,,,,,,
19-Jan-2015,Australian Open,5,Hard,Q2,185,138,0,,23,Richel Hogenkamp,Louisa Chirico,6-4 3-6 8-6,,,,,,,,,,,,,,
19-Jan-2015,Australian Open,5,Hard,Q1,185,773,1,,WC,Louisa Chirico,Maddison Inglis,7-5 7-5,,,,,,,,,,,,,,
5-Jan-2015,Auckland,3,Hard,Q1,182,144,0,,,Anna Tatishvili,Louisa Chirico,6-4 6-3,,,,,,,,,,,,,,
3-Nov-2014,Captiva Island FL 50K,3,Hard,QF,189,744,0,,WC,Edina Gallovits Hall,Louisa Chirico,4-6 6-2 6-4,,,,,,,,,,,,,,
3-Nov-2014,Captiva Island FL 50K,3,Hard,R16,189,103,1,,1,Louisa Chirico,Grace Min,7-6(6) 5-7 7-5,,,,,,,,,,,,,,
3-Nov-2014,Captiva Island FL 50K,3,Hard,R32,189,255,1,,,Louisa Chirico,Chieh Yu Hsu,7-5 6-1,,,,,,,,,,,,,,
27-Oct-2014,New Braunfels TX 50K,3,Hard,R16,186,296,0,9,,Mayo Hibi,Louisa Chirico,6-4 3-6 6-3,,,,,,,,,,,,,,
27-Oct-2014,New Braunfels TX 50K,3,Hard,R32,186,239,1,9,,Louisa Chirico,Ilona Kremen,6-4 7-5,,,,,,,,,,,,,,
20-Oct-2014,Macon GA 50K,3,Hard,R16,190,200,0,,,Julia Boserup,Louisa Chirico,6-2 6-2,,,,,,,,,,,,,,
20-Oct-2014,Macon GA 50K,3,Hard,R32,190,124,1,,5,Louisa Chirico,Olivia Rogowska,6-2 6-4,,,,,,,,,,,,,,
22-Sep-2014,Las Vegas NV 50K,3,Hard,R32,197,410,0,,WC,Caitlin Whoriskey,Louisa Chirico,6-3 6-0,,,,,,,,,,,,,,
15-Sep-2014,Albuquerque NM 75K,3,Hard,SF,218,141,0,,,Irina Falconi,Louisa Chirico,6-3 7-6(5),,,,,,,,,,,,,,
15-Sep-2014,Albuquerque NM 75K,3,Hard,QF,218,112,1,,2,Louisa Chirico,Madison Brengle,6-4 1-6 6-4,,,,,,,,,,,,,,
15-Sep-2014,Albuquerque NM 75K,3,Hard,R16,218,189,1,,,Louisa Chirico,Amandine Hesse,4-6 6-2 6-3,,,,,,,,,,,,,,
15-Sep-2014,Albuquerque NM 75K,3,Hard,R32,218,129,1,,6,Louisa Chirico,Veronica Cepede Royg,1-6 7-5 7-6(5),,,,,,,,,,,,,,
8-Sep-2014,Quebec City,3,Hard,Q2,224,318,0,,,Samantha Crawford,Louisa Chirico,7-5 6-1,0.47,4.2%,12.5%,56.3%,59.3%,38.1%,20.0% (1/5),36.8%,23.4%,10.6%,8.0%,40.9%,100.0% (1/1),
8-Sep-2014,Quebec City,3,Hard,Q1,224,454,1,,,Louisa Chirico,Chi Chi Scholl,6-4 6-1,1.87,0.0%,6.4%,59.6%,71.4%,78.9%,0.0% (0/1),61.8%,47.6%,9.5%,42.3%,56.3%,66.7% (4/6),
25-Aug-2014,US Open,5,Hard,Q2,212,122,0,,,Alexandra Panova,Louisa Chirico,6-4 6-3,0.75,4.8%,1.6%,65.1%,53.7%,59.1%,50.0% (4/8),45.3%,33.3%,3.7%,33.3%,33.3%,20.0% (1/5),
25-Aug-2014,US Open,5,Hard,Q1,212,168,1,,,Louisa Chirico,Maria Irigoyen,6-2 6-2,1.59,2.0%,8.2%,53.1%,65.4%,69.6%,66.7% (2/3),59.6%,52.0%,2.0%,51.4%,53.3%,50.0% (5/10),
28-Jul-2014,Washington,3,Hard,Q1,223,718,0,,,Tornado Alicia Black,Louisa Chirico,6-3 6-1,0.62,0.0%,4.7%,65.1%,39.3%,53.3%,0.0% (0/5),38.9%,34.6%,0.0%,34.2%,35.7%,33.3% (1/3),
21-Jul-2014,Lexington KY 50K,3,Hard,R32,218,139,0,WC,3,Melanie Oudin,Louisa Chirico,6-4 6-4,,,,,,,,,,,,,,
14-Jul-2014,Carson CA 50K,3,Hard,SF,240,167,0,,2,Nicole Gibbs,Louisa Chirico,1-6 6-2 6-4,,,,,,,,,,,,,,
14-Jul-2014,Carson CA 50K,3,Hard,QF,240,398,1,,,Louisa Chirico,Maria Sanchez,7-6(3) 6-4,,,,,,,,,,,,,,
14-Jul-2014,Carson CA 50K,3,Hard,R16,240,151,1,,5,Louisa Chirico,Madison Brengle,5-0 RET,,,,,,,,,,,,,,
14-Jul-2014,Carson CA 50K,3,Hard,R32,240,213,1,,,Louisa Chirico,Montserrat Gonzalez,2-6 6-0 7-6(5),,,,,,,,,,,,,,
7-Jul-2014,Sacramento CA 50K,3,Hard,QF,250,222,0,,7,Julia Boserup,Louisa Chirico,7-5 6-3,,,,,,,,,,,,,,
7-Jul-2014,Sacramento CA 50K,3,Hard,R16,250,145,1,,4,Louisa Chirico,Nicole Gibbs,7-6(2) 4-6 6-1,,,,,,,,,,,,,,
7-Jul-2014,Sacramento CA 50K,3,Hard,R32,250,,1,,Q,Louisa Chirico,Jennifer Brady,6-3 6-3,,,,,,,,,,,,,,
16-Jun-2014,Lenzerheide 25K,3,Clay,F,319,238,0,,5,Elizaveta Kulichkova,Louisa Chirico,7-5 6-2,,,,,,,,,,,,,,
16-Jun-2014,Lenzerheide 25K,3,Clay,SF,319,228,1,,3,Louisa Chirico,Giulia Gatto Monticone,6-2 6-2,,,,,,,,,,,,,,
16-Jun-2014,Lenzerheide 25K,3,Clay,QF,319,452,1,,,Louisa Chirico,Karin Kennel,6-0 6-2,,,,,,,,,,,,,,
16-Jun-2014,Lenzerheide 25K,3,Clay,R16,319,322,1,,,Louisa Chirico,Lisa Maria Moser,6-3 6-1,,,,,,,,,,,,,,
16-Jun-2014,Lenzerheide 25K,3,Clay,R32,319,213,1,,2,Louisa Chirico,Su Jeong Jang,6-7(5) 6-0 6-1,,,,,,,,,,,,,,
9-Jun-2014,Padova 25K,3,Clay,F,321,281,1,,,Louisa Chirico,Paula Cristina Goncalves,6-2 1-6 7-6(3),,,,,,,,,,,,,,
9-Jun-2014,Padova 25K,3,Clay,SF,321,222,1,,7,Louisa Chirico,Anastasia Grymalska,6-4 7-6(2),,,,,,,,,,,,,,
9-Jun-2014,Padova 25K,3,Clay,QF,321,154,1,,1,Louisa Chirico,Aliaksandra Sasnovich,4-6 7-5 6-0,,,,,,,,,,,,,,
9-Jun-2014,Padova 25K,3,Clay,R16,321,192,1,,8,Louisa Chirico,Gioia Barbieri,6-4 7-6(4),,,,,,,,,,,,,,
9-Jun-2014,Padova 25K,3,Clay,R32,321,309,1,,,Louisa Chirico,Sanaz Marand,6-1 6-0,,,,,,,,,,,,,,
2-Jun-2014,Brescia 25K,3,Clay,R32,320,144,0,Q,1,Arantxa Rus,Louisa Chirico,4-6 6-4 7-6(3),,,,,,,,,,,,,,
26-May-2014,Grado 25K,3,Clay,R32,320,147,0,JE,4,Stephanie Vogt,Louisa Chirico,6-3 6-7(5) 7-5,,,,,,,,,,,,,,
19-May-2014,Strasbourg,3,Clay,Q1,324,182,0,,,Ashleigh Barty,Louisa Chirico,2-6 6-4 7-6(0),1.01,4.6%,4.6%,67.7%,59.1%,42.9%,79.2% (19/24),50.6%,46.7%,1.9%,30.9%,74.4%,46.2% (6/13),
14-Apr-2014,Dothan AL 50K,3,Clay,R16,337,104,0,WC,1,Olga Govortsova,Louisa Chirico,7-6(11) 6-2,,,,,,,,,,,,,,
14-Apr-2014,Dothan AL 50K,3,Clay,R32,337,230,1,WC,,Louisa Chirico,Nastja Kolar,6-4 6-7(6) 6-2,,,,,,,,,,,,,,
31-Mar-2014,Charleston,3,Clay,Q1,323,138,0,,,Mathilde Johansson,Louisa Chirico,6-1 6-4,0.69,1.7%,3.3%,68.3%,53.7%,36.8%,66.7% (8/12),42.0%,35.6%,1.7%,37.2%,31.3%,20.0% (1/5),
17-Mar-2014,Innisbrook FL 25K,3,Clay,SF,350,192,0,Q,,Nicole Gibbs,Louisa Chirico,6-2 6-7(4) 6-3,,,,,,,,,,,,,,
17-Mar-2014,Innisbrook FL 25K,3,Clay,QF,350,154,1,Q,,Louisa Chirico,Yulia Putintseva,0-6 6-2 6-1,,,,,,,,,,,,,,
17-Mar-2014,Innisbrook FL 25K,3,Clay,R16,350,155,1,Q,,Louisa Chirico,Allie Kiick,6-1 6-7(11) 6-1,,,,,,,,,,,,,,
17-Mar-2014,Innisbrook FL 25K,3,Clay,R32,350,351,1,Q,Q,Louisa Chirico,Samantha Crawford,6-4 6-2,,,,,,,,,,,,,,
17-Feb-2014,Surprise AZ 25K,3,Hard,QF,319,123,0,,2,Sofia Arvidsson,Louisa Chirico,6-1 6-2,,,,,,,,,,,,,,
17-Feb-2014,Surprise AZ 25K,3,Hard,R16,319,174,1,,7,Louisa Chirico,Eri Hozumi,6-3 6-1,,,,,,,,,,,,,,
17-Feb-2014,Surprise AZ 25K,3,Hard,R32,319,342,1,,,Louisa Chirico,Samantha Crawford,6-0 6-1,,,,,,,,,,,,,,
10-Feb-2014,Rancho Santa Fe CA 25K,3,Hard,R32,302,232,0,,7,Amandine Hesse,Louisa Chirico,1-6 6-2 6-3,,,,,,,,,,,,,,
20-Jan-2014,Daytona Beach FL 25K,3,Clay,QF,325,243,0,Q,,Laura Siegemund,Louisa Chirico,6-2 7-6(3),,,,,,,,,,,,,,
20-Jan-2014,Daytona Beach FL 25K,3,Clay,R16,325,216,1,Q,7,Louisa Chirico,Polina Vinogradova,7-5 6-4,,,,,,,,,,,,,,
20-Jan-2014,Daytona Beach FL 25K,3,Clay,R32,325,249,1,Q,,Louisa Chirico,Anne Schaefer,6-4 5-7 6-4,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R16,325,409,0,Q,WC,Jamie Loeb,Louisa Chirico,6-4 0-6 6-2,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R32,325,274,1,Q,,Louisa Chirico,Dia Evtimova,6-2 1-0 RET,,,,,,,,,,,,,,
6-Jan-2014,Vero Beach FL 25K,3,Clay,R16,327,253,0,,7,Elitsa Kostova,Louisa Chirico,6-3 6-3,,,,,,,,,,,,,,
6-Jan-2014,Vero Beach FL 25K,3,Clay,R32,327,256,1,,,Louisa Chirico,Michaela Honcova,6-3 6-4,,,,,,,,,,,,,,
28-Oct-2013,New Braunfels TX 50K,3,Hard,QF,342,299,0,,,Elitsa Kostova,Louisa Chirico,3-6 6-3 6-1,,,,,,,,,,,,,,
28-Oct-2013,New Braunfels TX 50K,3,Hard,R16,342,210,1,,,Louisa Chirico,Petra Rampre,6-1 6-2,,,,,,,,,,,,,,
28-Oct-2013,New Braunfels TX 50K,3,Hard,R32,342,90,1,,1,Louisa Chirico,Mariana Duque Marino,6-1 6-3,,,,,,,,,,,,,,
21-Oct-2013,Florence SC 25K,3,Hard,R32,344,263,0,,,Adriana Perez,Louisa Chirico,6-4 6-3,,,,,,,,,,,,,,
26-Aug-2013,US Open,5,Hard,Q3,456,158,0,WC,,Aleksandra Krunic,Louisa Chirico,6-1 6-3 (wp),0.67,2.2%,6.7%,60.0%,40.7%,55.6%,16.7% (1/6),40.8%,35.8%,5.7%,20.0%,56.5%,16.7% (1/6),
26-Aug-2013,US Open,5,Hard,Q2,456,131,1,WC,22,Louisa Chirico,Kristyna Pliskova,7-5 5-7 6-2 (wp),1.03,0.9%,7.3%,57.8%,68.3%,52.2%,62.5% (5/8),51.0%,39.6%,9.9%,22.2%,59.6%,62.5% (5/8),
26-Aug-2013,US Open,5,Hard,Q1,456,248,1,WC,,Louisa Chirico,Masa Zec Peskiric,6-3 6-1 (wp),1.55,0.0%,9.1%,40.9%,72.2%,53.8%,33.3% (1/3),60.6%,60.0%,2.0%,62.5%,55.6%,60.0% (6/10),
29-Jul-2013,Washington,3,Hard,Q1,463,111,0,,1,Michelle Larcher De Brito,Louisa Chirico,7-5 6-1,0.67,7.3%,9.1%,40.0%,59.1%,45.5%,20.0% (1/5),41.4%,32.8%,1.6%,34.2%,30.4%,100.0% (1/1),
29-Apr-2013,Indian Harbour Beach FL 50K,3,Clay,R32,417,302,0,Q,,Sachia Vickery,Louisa Chirico,7-6(2) 6-4,,,,,,,,,,,,,,
1-Apr-2013,Charleston,3,Clay,Q2,,99,0,WC,2,Mallory Burdette,Louisa Chirico,6-4 6-1,0.62,5.5%,1.8%,60.0%,66.7%,36.4%,42.9% (3/7),42.6%,28.3%,4.3%,26.3%,37.5%,0.0% (0/2),
1-Apr-2013,Charleston,3,Clay,Q1,,173,1,WC,15,Louisa Chirico,Yuliya Beygelzimer,4-6 7-6(3) 6-3,1.06,1.9%,5.8%,59.6%,62.9%,31.0%,36.4% (4/11),51.5%,53.0%,0.0%,54.4%,47.6%,80.0% (8/10),
18-Feb-2013,Surprise AZ 25K,3,Hard,F,650,242,0,Q,,Tara Moore,Louisa Chirico,6-3 6-1,,,,,,,,,,,,,,
18-Feb-2013,Surprise AZ 25K,3,Hard,SF,650,164,1,Q,1,Louisa Chirico,Jarmila Gajdosova,3-6 6-1 6-3,,,,,,,,,,,,,,
18-Feb-2013,Surprise AZ 25K,3,Hard,QF,650,332,1,Q,WC,Louisa Chirico,Sachia Vickery,1-6 6-1 6-2,,,,,,,,,,,,,,
18-Feb-2013,Surprise AZ 25K,3,Hard,R16,650,205,1,Q,3,Louisa Chirico,Jill Craybas,5-7 6-1 6-2,,,,,,,,,,,,,,
18-Feb-2013,Surprise AZ 25K,3,Hard,R32,650,278,1,Q,,Louisa Chirico,Elitsa Kostova,6-7(7) 7-6(3) 7-5,,,,,,,,,,,,,,
11-Feb-2013,Rancho Santa Fe CA 25K,3,Hard,R32,779,358,0,WC,Q,Katerina Vankova,Louisa Chirico,6-0 6-2,,,,,,,,,,,,,,
4-Feb-2013,Rancho Mirage CA 25K,3,Hard,QF,779,311,0,WC,,Ulrikke Eikeri,Louisa Chirico,6-2 7-5,,,,,,,,,,,,,,
4-Feb-2013,Rancho Mirage CA 25K,3,Hard,R16,779,337,1,WC,Q,Louisa Chirico,Tetyana Arefyeva,6-3 7-5,,,,,,,,,,,,,,
4-Feb-2013,Rancho Mirage CA 25K,3,Hard,R32,779,305,1,WC,,Louisa Chirico,Krista Hardebeck,6-2 7-5,,,,,,,,,,,,,,
14-Jan-2013,Port St Lucie FL 25K,3,Clay,R16,916,222,0,WC,5,Florencia Molinero,Louisa Chirico,6-2 6-1,,,,,,,,,,,,,,
14-Jan-2013,Port St Lucie FL 25K,3,Clay,R32,916,268,1,WC,,Louisa Chirico,Zuzana Zlochova,6-3 2-0 RET,,,,,,,,,,,,,,
30-Jul-2012,Fort Worth TX 10K,3,Hard,R32,923,734,0,,6,Federica Grazioso,Louisa Chirico,6-1 3-6 6-2,,,,,,,,,,,,,,
28-May-2012,Hilton Head Island SC 10K,3,Hard,R32,,669,0,SE,3,Jessica Moore,Louisa Chirico,6-4 7-6(7),,,,,,,,,,,,,,
21-May-2012,Sumter SC 10K,3,Hard,F,,728,1,Q,,Louisa Chirico,Victoria Duval,6-4 6-3,,,,,,,,,,,,,,
21-May-2012,Sumter SC 10K,3,Hard,SF,,393,1,Q,1,Louisa Chirico,Piia Suomalainen,4-6 6-2 6-4,,,,,,,,,,,,,,
21-May-2012,Sumter SC 10K,3,Hard,QF,,530,1,Q,4,Louisa Chirico,Cecilia Costa Melgar,7-5 6-4,,,,,,,,,,,,,,
21-May-2012,Sumter SC 10K,3,Hard,R16,,831,1,Q,,Louisa Chirico,Yuuki Tanaka,6-3 3-6 6-4,,,,,,,,,,,,,,
21-May-2012,Sumter SC 10K,3,Hard,R32,,946,1,Q,LL,Louisa Chirico,Ana Paula De La Pena,7-5 6-3,,,,,,,,,,,,,,
14-May-2012,Landisville PA 10K,3,Hard,R16,,619,0,Q,,Anne Liz Jeukeng,Louisa Chirico,6-2 3-6 6-1,,,,,,,,,,,,,,
14-May-2012,Landisville PA 10K,3,Hard,R32,,529,1,Q,7,Louisa Chirico,Cecilia Costa Melgar,5-7 7-5 6-0,,,,,,,,,,,,,,
