Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
16-Jan-1995,Australian Open,5,Hard,Q1,190,138,0,,10,Clare Wood,Louise Field,6-2 6-3,,,,,,,,,,,,,,
29-Aug-1994,US Open,5,Hard,Q1,193,148,0,,,Rita Grande,Louise Field,6-3 6-2,,,,,,,,,,,,,,
20-Jun-1994,Wimbledon,5,Grass,R64,,14,0,Q,14,Amanda Coetzer,Louise Field,6-4 6-0,,,,,,,,,,,,,,
20-Jun-1994,Wimbledon,5,Grass,R128,,32,1,Q,,Louise Field,Chanda Rubin,6-2 6-7 8-6,,,,,,,,,,,,,,
20-Jun-1994,Wimbledon,5,Grass,Q3,,195,1,,,Louise Field,Claire Wegink,6-4 1-6 7-5,,,,,,,,,,,,,,
20-Jun-1994,Wimbledon,5,Grass,Q2,,137,1,,6,Louise Field,Misumi Miyauchi,6-2 7-5,,,,,,,,,,,,,,
20-Jun-1994,Wimbledon,5,Grass,Q1,,190,1,,,Louise Field,Dianne Van Rensburg,7-5 7-6,,,,,,,,,,,,,,
6-Jun-1994,Birmingham,3,Grass,Q1,,311,0,8,,Mareze Joubert,Louise Field,5-7 6-2 6-3,,,,,,,,,,,,,,
9-May-1994,Berlin,3,Clay,Q1,,382,0,,,Maja Muric,Louise Field,6-0 1-0 RET,,,,,,,,,,,,,,
25-Apr-1994,Jakarta,3,Hard,Q1,,,0,,,Petra Raclavska,Louise Field,4-6 7-5 6-1,,,,,,,,,,,,,,
18-Apr-1994,Singapore,3,Hard,Q1,,194,0,,,Nancy Feber,Louise Field,6-1 2-6 6-3,,,,,,,,,,,,,,
11-Apr-1994,Pattaya,3,Hard,Q1,,159,0,,2,Rita Grande,Louise Field,7-6(3) 6-1,,,,,,,,,,,,,,
14-Feb-1994,Beijing,3,Hard,R32,,100,0,,6,Fang Li,Louise Field,6-2 6-2,,,,,,,,,,,,,,
8-Feb-1994,Osaka,3,Carpet,R32,,63,0,,8,Kristie Boogert,Louise Field,6-0 6-0,,,,,,,,,,,,,,
17-Jan-1994,Australian Open,5,Hard,Q3,,170,0,,,Manon Bollegraf,Louise Field,6-1 6-1,,,,,,,,,,,,,,
17-Jan-1994,Australian Open,5,Hard,Q2,,137,1,,6,Louise Field,Misumi Miyauchi,3-6 6-3 6-4,,,,,,,,,,,,,,
17-Jan-1994,Australian Open,5,Hard,Q1,,,1,,,Louise Field,Danielle Jones,7-6(3) 6-0,,,,,,,,,,,,,,
10-Jan-1994,Sydney,3,Hard,Q1,170,67,0,,2,Meredith Mcgrath,Louise Field,6-4 6-3,,,,,,,,,,,,,,
3-Jan-1994,Brisbane,3,Hard,Q2,175,186,0,3,,Rita Grande,Louise Field,7-5 7-6(4),,,,,,,,,,,,,,
3-Jan-1994,Brisbane,3,Hard,Q1,175,,1,3,,Louise Field,Tracey Morton Rodgers,6-4 6-2,,,,,,,,,,,,,,
22-Nov-1993,ITF Nuriootpa,3,Hard,R16,173,,0,3,,Jo Anne Faull,Louise Field,2-6 7-5 6-3,,,,,,,,,,,,,,
22-Nov-1993,ITF Nuriootpa,3,Hard,R32,173,,1,3,,Louise Field,Danielle Jones,6-0 6-2,,,,,,,,,,,,,,
21-Sep-1993,Tokyo Nichirei,3,Hard,Q3,161,143,0,,6,Irina Spirlea,Louise Field,1-6 6-4 7-5,,,,,,,,,,,,,,
21-Sep-1993,Tokyo Nichirei,3,Hard,Q2,161,,1,,,Louise Field,Donna Faber,2-6 6-2 6-4,,,,,,,,,,,,,,
21-Sep-1993,Tokyo Nichirei,3,Hard,Q1,161,315,1,,,Louise Field,Emanuela Brusati,4-6 6-3 7-6(3),,,,,,,,,,,,,,
13-Sep-1993,Hong Kong,3,Hard,R32,163,92,0,,8,Michelle Jaggard Lai,Louise Field,7-5 4-6 6-0,,,,,,,,,,,,,,
30-Aug-1993,US Open,5,Hard,Q2,165,202,0,15,,Jeri Ingram,Louise Field,5-7 6-1 6-1,,,,,,,,,,,,,,
30-Aug-1993,US Open,5,Hard,Q1,165,244,1,15,,Louise Field,Elise Burgin,6-0 6-1,,,,,,,,,,,,,,
16-Aug-1993,Montreal,3,Hard,R64,161,52,0,LL,,Lisa Raymond,Louise Field,6-0 6-3,,,,,,,,,,,,,,
16-Aug-1993,Montreal,3,Hard,Q2,161,256,0,,,Catherine Suire,Louise Field,6-4 6-2,,,,,,,,,,,,,,
16-Aug-1993,Montreal,3,Hard,Q1,161,114,1,,,Louise Field,Kyoko Nagatsuka,5-7 6-4 6-1,,,,,,,,,,,,,,
9-Aug-1993,Manhattan Beach,3,Hard,R64,162,152,0,Q,Q,Elena Likhovtseva,Louise Field,6-4 6-2,,,,,,,,,,,,,,
9-Aug-1993,Manhattan Beach,3,Hard,Q2,162,137,1,,5,Louise Field,Maria Jose Gaidano,7-6 6-4,,,,,,,,,,,,,,
9-Aug-1993,Manhattan Beach,3,Hard,Q1,162,232,1,,,Louise Field,Patty Oreilly,6-3 7-5,,,,,,,,,,,,,,
1-Aug-1993,San Diego,3,Hard,Q1,156,,0,1,,Danielle Scott,Louise Field,7-5 6-4,,,,,,,,,,,,,,
26-Jul-1993,Stratton Mountain,3,Hard,R64,148,375,0,,,Susi Fortun Lohrmann,Louise Field,6-2 5-7 7-6,,,,,,,,,,,,,,
21-Jun-1993,Wimbledon,5,Grass,R64,162,29,0,LL,,Miriam Oremans,Louise Field,6-3 6-2,,,,,,,,,,,,,,
21-Jun-1993,Wimbledon,5,Grass,R128,162,140,1,LL,,Louise Field,Beverly Bowes,6-3 6-3,,,,,,,,,,,,,,
21-Jun-1993,Wimbledon,5,Grass,Q3,162,231,0,,,Kirrily Sharpe,Louise Field,7-6 6-3,,,,,,,,,,,,,,
21-Jun-1993,Wimbledon,5,Grass,Q2,162,169,1,,,Louise Field,Shannan Mccarthy,6-4 7-6,,,,,,,,,,,,,,
21-Jun-1993,Wimbledon,5,Grass,Q1,162,192,1,,,Louise Field,Asa Carlsson,6-3 6-4,,,,,,,,,,,,,,
14-Jun-1993,Eastbourne,3,Grass,Q1,158,234,0,,,Caroline Vis,Louise Field,6-3 6-3,,,,,,,,,,,,,,
7-Jun-1993,Birmingham,3,Grass,Q1,156,236,0,4,,Tammy Whittington,Louise Field,2-6 6-1 11-9,,,,,,,,,,,,,,
24-May-1993,Roland Garros,5,Clay,Q1,159,200,0,,,Donna Faber,Louise Field,6-3 6-4,,,,,,,,,,,,,,
17-May-1993,Lucerne,3,Clay,Q2,156,262,0,4,,Patty Oreilly,Louise Field,6-3 6-1,,,,,,,,,,,,,,
17-May-1993,Lucerne,3,Clay,Q1,156,,1,4,,Louise Field,Sandra Reichel,4-6 6-2 6-4,,,,,,,,,,,,,,
10-May-1993,Berlin,3,Clay,Q1,152,184,0,,,Akiko Kijimuta,Louise Field,6-0 6-0,,,,,,,,,,,,,,
12-Mar-1993,Key Biscayne,3,Hard,R64,156,9,0,LL,6,Jana Novotna,Louise Field,6-2 6-2,,,,,,,,,,,,,,
12-Mar-1993,Key Biscayne,3,Hard,R128,156,170,1,LL,,Louise Field,Donna Faber,3-6 6-4 6-3,,,,,,,,,,,,,,
12-Mar-1993,Key Biscayne,3,Hard,Q3,156,174,0,12,,Silvia Farina Elia,Louise Field,6-1 6-3,,,,,,,,,,,,,,
12-Mar-1993,Key Biscayne,3,Hard,Q2,156,,1,12,WC,Louise Field,Ashley Miller,6-4 1-6 6-4,,,,,,,,,,,,,,
12-Mar-1993,Key Biscayne,3,Hard,Q1,156,227,1,12,,Louise Field,Camille Benjamin,0-6 6-3 6-0,,,,,,,,,,,,,,
1-Mar-1993,Delray Beach,3,Hard,Q1,154,143,0,6,,Maureen Drake,Louise Field,6-2 6-0,,,,,,,,,,,,,,
22-Feb-1993,Indian Wells,3,Hard,R64,152,59,0,,12,Debbie Graham,Louise Field,6-0 6-1,,,,,,,,,,,,,,
8-Feb-1993,Chicago,3,Carpet,R32,145,42,0,,,Linda Wild,Louise Field,6-2 6-1,,,,,,,,,,,,,,
18-Jan-1993,Australian Open,5,Hard,R128,132,73,0,WC,,Karina Habsudova,Louise Field,6-2 6-2,,,,,,,,,,,,,,
11-Jan-1993,Melbourne,3,Hard,SF,176,19,0,Q,1,Amanda Coetzer,Louise Field,6-1 6-2,,,,,,,,,,,,,,
11-Jan-1993,Melbourne,3,Hard,QF,176,53,1,Q,,Louise Field,Larisa Savchenko,6-1 3-6 6-3,,,,,,,,,,,,,,
11-Jan-1993,Melbourne,3,Hard,R16,176,60,1,Q,,Louise Field,Veronika Martinek,6-7 7-5 7-5,,,,,,,,,,,,,,
11-Jan-1993,Melbourne,3,Hard,R32,176,47,1,Q,7,Louise Field,Manon Bollegraf,6-3 6-1,,,,,,,,,,,,,,
11-Jan-1993,Melbourne,3,Hard,Q3,176,151,1,,,Louise Field,Noelia Perez Penate,6-2 6-3,,,,,,,,,,,,,,
11-Jan-1993,Melbourne,3,Hard,Q2,176,195,1,,,Louise Field,Jo Anne Faull,7-6(3) 6-1,,,,,,,,,,,,,,
11-Jan-1993,Melbourne,3,Hard,Q1,176,133,1,,,Louise Field,Elena Brioukhovets,3-6 6-1 6-3,,,,,,,,,,,,,,
4-Jan-1993,Brisbane,3,Hard,Q1,164,146,0,,,Katrina Adams,Louise Field,6-4 6-3,,,,,,,,,,,,,,
14-Dec-1992,ITF Kooyong,3,Grass,R32,162,626,0,,,Anne Minter,Louise Field,6-4 6-3,,,,,,,,,,,,,,
16-Nov-1992,ITF Port Pirie,3,Hard,R16,154,281,0,4,,Jane Taylor,Louise Field,6-0 7-6(6),,,,,,,,,,,,,,
16-Nov-1992,ITF Port Pirie,3,Hard,R32,154,233,1,4,,Louise Field,Kerry Anne Guse,6-3 2-6 6-3,,,,,,,,,,,,,,
9-Nov-1992,ITF Mount Gambier,3,Hard,R32,156,291,0,1,,Eva Martincova,Louise Field,3-6 6-1 6-4,,,,,,,,,,,,,,
2-Nov-1992,ITF Machida,3,Grass,R32,142,182,0,4,,Tessa Price,Louise Field,6-3 6-4,,,,,,,,,,,,,,
26-Oct-1992,ITF Saga,3,Grass,QF,142,361,0,1,,Ayako Hirose,Louise Field,7-5 6-3,,,,,,,,,,,,,,
26-Oct-1992,ITF Saga,3,Grass,R16,142,453,1,1,,Louise Field,Angie Woolcock,7-6(1) 6-2,,,,,,,,,,,,,,
26-Oct-1992,ITF Saga,3,Grass,R32,142,282,1,1,,Louise Field,Eva Martincova,6-2 6-1,,,,,,,,,,,,,,
25-Sep-1992,Taipei,3,Hard,QF,153,166,0,,,Nana Smith,Louise Field,6-2 7-5,,,,,,,,,,,,,,
25-Sep-1992,Taipei,3,Hard,R16,153,58,1,,5,Louise Field,Mana Endo,4-6 6-3 6-2,,,,,,,,,,,,,,
25-Sep-1992,Taipei,3,Hard,R32,153,170,1,,,Louise Field,Kyoko Nagatsuka,2-6 6-2 6-3,,,,,,,,,,,,,,
22-Sep-1992,Tokyo Nichirei,3,Hard,R32,153,175,0,Q,Q,Shaun Stafford,Louise Field,3-6 6-3 6-2,,,,,,,,,,,,,,
22-Sep-1992,Tokyo Nichirei,3,Hard,Q3,153,194,1,2,7,Louise Field,Hiromi Nagano,6-1 6-1,,,,,,,,,,,,,,
22-Sep-1992,Tokyo Nichirei,3,Hard,Q2,153,,1,2,,Louise Field,Kazue Takuma,6-2 6-3,,,,,,,,,,,,,,
22-Sep-1992,Tokyo Nichirei,3,Hard,Q1,153,324,1,2,,Louise Field,Lihini Weerasuriya,7-6(7) 6-7(5) 6-2,,,,,,,,,,,,,,
14-Sep-1992,ITF Karlovy Vary,3,Clay,R32,155,149,0,,,Sandra Dopfer,Louise Field,6-2 6-1,,,,,,,,,,,,,,
31-Aug-1992,US Open,5,Hard,Q1,155,173,0,16,,Tessa Price,Louise Field,5-7 6-2 6-2,,,,,,,,,,,,,,
20-Jul-1992,Prague,3,Clay,R32,145,114,0,,,Silke Meier,Louise Field,6-2 6-1,,,,,,,,,,,,,,
6-Jul-1992,Kitzbuhel,3,Clay,R32,146,,0,,,Denisa Szabova,Louise Field,6-7 6-3 6-4,,,,,,,,,,,,,,
22-Jun-1992,Wimbledon,5,Grass,R128,147,34,0,Q,,Andrea Strnadova,Louise Field,6-2 6-2,,,,,,,,,,,,,,
22-Jun-1992,Wimbledon,5,Grass,Q3,147,296,1,7,,Louise Field,Ingelise Driehuis,6-4 2-6 6-3,,,,,,,,,,,,,,
22-Jun-1992,Wimbledon,5,Grass,Q2,147,178,1,7,,Louise Field,Jessica Emmons,6-3 6-2,,,,,,,,,,,,,,
22-Jun-1992,Wimbledon,5,Grass,Q1,147,310,1,7,,Louise Field,Ayako Hirose,6-1 6-4,,,,,,,,,,,,,,
8-Jun-1992,Birmingham,3,Grass,R64,151,114,0,,,Jenny Byrne,Louise Field,7-5 7-6,,,,,,,,,,,,,,
25-May-1992,Roland Garros,5,Clay,Q1,152,181,0,13,,Maureen Drake,Louise Field,6-1 6-0,,,,,,,,,,,,,,
20-Apr-1992,Kuala Lumpur,3,Hard,R32,161,75,0,Q,7,Isabelle Demongeot,Louise Field,6-1 6-7 6-2,,,,,,,,,,,,,,
20-Apr-1992,Kuala Lumpur,3,Hard,Q3,161,213,1,1,,Louise Field,Monique Kiene,6-2 6-4,,,,,,,,,,,,,,
20-Apr-1992,Kuala Lumpur,3,Hard,Q2,161,589,1,1,,Louise Field,Juliet Drew,6-2 6-1,,,,,,,,,,,,,,
20-Apr-1992,Kuala Lumpur,3,Hard,Q1,161,,1,1,,Louise Field,Francesca La O,5-7 6-3 6-1,,,,,,,,,,,,,,
13-Apr-1992,Pattaya,3,Hard,Q1,162,258,0,8,,Pam Nelson,Louise Field,7-5 5-7 6-3,,,,,,,,,,,,,,
6-Apr-1992,Tokyo Japan Open,3,Hard,Q2,167,161,0,,8,Stephanie Rottier,Louise Field,6-0 6-0,,,,,,,,,,,,,,
6-Apr-1992,Tokyo Japan Open,3,Hard,Q1,167,274,1,,,Louise Field,Alysia May,6-3 6-0,,,,,,,,,,,,,,
3-Feb-1992,Wellington,3,Hard,QF,168,119,0,,,Donna Faber,Louise Field,6-3 6-2,,,,,,,,,,,,,,
3-Feb-1992,Wellington,3,Hard,R16,168,210,1,,,Louise Field,Kristine Kunce,3-6 6-3 6-2,,,,,,,,,,,,,,
3-Feb-1992,Wellington,3,Hard,R32,168,154,1,,7,Louise Field,Kathy Rinaldi Stunkel,6-3 4-6 6-3,,,,,,,,,,,,,,
27-Jan-1992,Auckland,3,Hard,Q1,167,225,0,7,,Angelica Gavaldon,Louise Field,7-6(5) 6-1,,,,,,,,,,,,,,
13-Jan-1992,Australian Open,5,Hard,R64,189,35,0,WC,,Yayuk Basuki,Louise Field,6-7(5) 6-3 6-4,,,,,,,,,,,,,,
13-Jan-1992,Australian Open,5,Hard,R128,189,121,1,WC,,Louise Field,Sara Gomer,6-3 6-2,,,,,,,,,,,,,,
30-Dec-1991,Brisbane,3,Hard,Q2,193,149,0,,5,Miriam Oremans,Louise Field,6-2 6-7(3) 6-2,,,,,,,,,,,,,,
30-Dec-1991,Brisbane,3,Hard,Q1,193,340,1,,,Louise Field,Tracey Morton Rodgers,6-2 6-0,,,,,,,,,,,,,,
18-Nov-1991,ITF Nuriootpa,3,Hard,QF,187,189,0,6,4,Rennae Stubbs,Louise Field,6-2 6-2,,,,,,,,,,,,,,
18-Nov-1991,ITF Nuriootpa,3,Hard,R16,187,342,1,6,,Louise Field,Joanne Limmer,4-6 7-5 6-0,,,,,,,,,,,,,,
18-Nov-1991,ITF Nuriootpa,3,Hard,R32,187,279,1,6,,Louise Field,Joannette Kruger,6-1 7-5,,,,,,,,,,,,,,
4-Nov-1991,ITF Port Pirie,3,Hard,F,214,312,1,5,,Louise Field,Jenny Byrne,6-4 6-4,,,,,,,,,,,,,,
4-Nov-1991,ITF Port Pirie,3,Hard,SF,214,326,1,5,,Louise Field,Joannette Kruger,6-4 7-5,,,,,,,,,,,,,,
4-Nov-1991,ITF Port Pirie,3,Hard,QF,214,177,1,5,3,Louise Field,Jo Anne Faull,7-6 4-6 6-3,,,,,,,,,,,,,,
4-Nov-1991,ITF Port Pirie,3,Hard,R16,214,289,1,5,,Louise Field,Hana Adamkova Guy,6-4 6-2,,,,,,,,,,,,,,
4-Nov-1991,ITF Port Pirie,3,Hard,R32,214,279,1,5,,Louise Field,Ingelise Driehuis,7-5 7-6,,,,,,,,,,,,,,
26-Aug-1991,US Open,5,Hard,Q3,198,195,0,,,Eva Pfaff,Louise Field,7-6(6) 6-2,,,,,,,,,,,,,,
26-Aug-1991,US Open,5,Hard,Q2,198,169,1,,,Louise Field,Cammy Macgregor,6-2 3-6 6-3,,,,,,,,,,,,,,
26-Aug-1991,US Open,5,Hard,Q1,198,215,1,,,Louise Field,Nicole Pratt,6-3 6-4,,,,,,,,,,,,,,
5-Aug-1991,Montreal,3,Hard,R64,189,78,0,,,Kathy Rinaldi Stunkel,Louise Field,6-4 6-2,,,,,,,,,,,,,,
22-Jul-1991,Westchester,3,Hard,R16,188,23,0,,1,Laura Arraya,Louise Field,7-5 6-4,,,,,,,,,,,,,,
22-Jul-1991,Westchester,3,Hard,R32,188,177,1,,,Louise Field,Andrea Leand,6-1 2-0 RET,,,,,,,,,,,,,,
15-Jul-1991,San Marino,3,Clay,R32,137,,0,,,Elena Pampoulova,Louise Field,6-1 6-3,,,,,,,,,,,,,,
24-Jun-1991,Wimbledon,5,Grass,Q1,145,343,0,7,WC,Valda Lake,Louise Field,6-3 6-4,,,,,,,,,,,,,,
10-Jun-1991,Birmingham,3,Grass,R64,134,135,0,,LL,Catherine Suire,Louise Field,6-3 7-6,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,Q2,138,214,0,5,,Natalia Baudone,Louise Field,6-1 6-3,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,Q1,138,222,1,5,,Louise Field,Rennae Stubbs,6-2 6-7(6) 6-2,,,,,,,,,,,,,,
20-May-1991,Geneva,3,Clay,R32,139,63,0,,,Ginger Helgeson,Louise Field,6-3 7-5,,,,,,,,,,,,,,
20-May-1991,Geneva,3,Clay,Q3,139,89,0,6,3,Amanda Coetzer,Louise Field,6-2 6-1,,,,,,,,,,,,,,
20-May-1991,Geneva,3,Clay,Q2,139,447,1,6,,Louise Field,Regina Marsikova,6-3 6-2,,,,,,,,,,,,,,
20-May-1991,Geneva,3,Clay,Q1,139,197,1,6,,Louise Field,Laura Lapi,5-7 6-0 6-1,,,,,,,,,,,,,,
29-Apr-1991,Hamburg,3,Clay,R64,143,171,0,,,Silke Meier,Louise Field,6-3 5-7 6-1,,,,,,,,,,,,,,
15-Apr-1991,Pattaya,3,Hard,R32,128,178,0,,,Yayuk Basuki,Louise Field,6-2 7-5,,,,,,,,,,,,,,
8-Apr-1991,Tokyo Japan Open,3,Hard,R32,131,152,0,,,Mana Endo,Louise Field,7-6 6-0,,,,,,,,,,,,,,
25-Feb-1991,Palm Springs,3,Hard,R64,132,87,0,,,Cecilia Dahlman,Louise Field,7-6 5-7 7-6,,,,,,,,,,,,,,
18-Feb-1991,Oklahoma,3,Hard,Q2,127,298,0,1,,Lisa Bonder Kreiss,Louise Field,6-1 7-5,,,,,,,,,,,,,,
18-Feb-1991,Oklahoma,3,Hard,Q1,127,,1,1,,Louise Field,Laura Hudson,6-1 6-1,,,,,,,,,,,,,,
11-Feb-1991,Aurora,3,Hard,R32,121,38,0,,4,Lori Mcneil,Louise Field,6-7 6-1 6-2,,,,,,,,,,,,,,
4-Feb-1991,Wellington,3,Hard,QF,132,88,0,,,Andrea Strnadova,Louise Field,7-6 7-5,,,,,,,,,,,,,,
4-Feb-1991,Wellington,3,Hard,R16,132,31,1,,2,Louise Field,Wiltrud Probst,6-4 6-3,,,,,,,,,,,,,,
4-Feb-1991,Wellington,3,Hard,R32,132,136,1,,,Louise Field,Clare Wood,5-7 7-6 7-5,,,,,,,,,,,,,,
28-Jan-1991,Auckland,3,Hard,R32,124,88,0,,,Karine Quentrec,Louise Field,6-2 6-3,,,,,,,,,,,,,,
14-Jan-1991,Australian Open,5,Hard,R128,124,152,0,,,Eva Pfaff,Louise Field,7-6(6) 3-6 6-3,,,,,,,,,,,,,,
31-Dec-1990,Brisbane,3,Hard,R64,125,49,0,,14,Nicole Bradtke,Louise Field,6-1 6-1,,,,,,,,,,,,,,
1-Oct-1990,Moscow,3,Carpet,R32,119,150,0,,,Sandra Dopfer,Louise Field,6-2 6-4,,,,,,,,,,,,,,
24-Sep-1990,Bayonne,3,Carpet,R16,121,61,0,,8,Anke Huber,Louise Field,6-4 6-3,,,,,,,,,,,,,,
24-Sep-1990,Bayonne,3,Carpet,R32,121,141,1,,,Louise Field,Claudia Chabalgoity,6-3 6-3,,,,,,,,,,,,,,
30-Jul-1990,Toronto,3,Hard,R32,126,44,0,Q,,Naoko Sawamatsu,Louise Field,6-1 6-3,,,,,,,,,,,,,,
30-Jul-1990,Toronto,3,Hard,R64,126,97,1,Q,,Louise Field,Andrea Leand,6-3 7-5,,,,,,,,,,,,,,
30-Jul-1990,Toronto,3,Hard,Q2,126,174,1,1,,Louise Field,Luanne Spadea,6-2 6-1,,,,,,,,,,,,,,
30-Jul-1990,Toronto,3,Hard,Q1,126,,1,1,,Louise Field,Caroline Delisle,6-4 7-6(4),,,,,,,,,,,,,,
16-Jul-1990,Newport,3,Grass,QF,152,28,0,,5,Gretchen Magers,Louise Field,6-0 7-6,,,,,,,,,,,,,,
16-Jul-1990,Newport,3,Grass,R16,152,231,1,,Q,Louise Field,Erika De Lone,6-3 6-2,,,,,,,,,,,,,,
16-Jul-1990,Newport,3,Grass,R32,152,43,1,,,Louise Field,Patty Fendick,6-4 6-4,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,R128,117,17,0,,,Nathalie Tauziat,Louise Field,6-1 6-1,,,,,,,,,,,,,,
18-Jun-1990,Eastbourne,3,Grass,R64,115,14,0,Q,7,Jana Novotna,Louise Field,6-4 6-2,,,,,,,,,,,,,,
18-Jun-1990,Eastbourne,3,Grass,Q2,115,245,1,8,,Louise Field,Maria Lindstrom,6-3 6-4,,,,,,,,,,,,,,
18-Jun-1990,Eastbourne,3,Grass,Q1,115,362,1,8,,Louise Field,Rikki Gaddie,6-2 6-2,,,,,,,,,,,,,,
11-Jun-1990,Birmingham,3,Grass,R32,108,59,0,,,Etsuko Inoue,Louise Field,1-6 7-5 6-4,,,,,,,,,,,,,,
11-Jun-1990,Birmingham,3,Grass,R64,108,92,1,,,Louise Field,Natalia Medvedeva,6-4 7-5,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R128,108,81,0,,,Stacey Martin,Louise Field,6-2 6-2,,,,,,,,,,,,,,
21-May-1990,Geneva,3,Clay,R32,105,77,0,,,Sabine Hack,Louise Field,6-3 6-3,,,,,,,,,,,,,,
14-May-1990,Berlin,3,Clay,Q1,103,232,0,5,,Tracey Morton Rodgers,Louise Field,7-6(1) 6-3,,,,,,,,,,,,,,
30-Apr-1990,Hamburg,3,Clay,R64,113,69,0,,,Laura Lapi,Louise Field,4-6 6-3 6-1,,,,,,,,,,,,,,
23-Apr-1990,Singapore,3,Hard,R16,112,146,0,13,,Patricia Hy Boulais,Louise Field,3-6 6-3 7-5,,,,,,,,,,,,,,
23-Apr-1990,Singapore,3,Hard,R32,112,291,1,13,Q,Louise Field,Lindsay Bartlett,6-4 6-2,,,,,,,,,,,,,,
23-Apr-1990,Singapore,3,Hard,R64,112,160,1,13,,Louise Field,Jill Hetherington,6-4 6-2,,,,,,,,,,,,,,
10-Apr-1990,Tokyo Japan Open,3,Hard,R32,111,50,0,,5,Belinda Cordwell,Louise Field,7-5 3-6 6-4,,,,,,,,,,,,,,
5-Feb-1990,Wellington,3,Hard,R16,112,217,0,8,Q,Magdalena Maleeva,Louise Field,7-5 3-6 6-1,,,,,,,,,,,,,,
5-Feb-1990,Wellington,3,Hard,R32,112,263,1,8,Q,Louise Field,Tracey Morton Rodgers,2-6 6-4 6-1,,,,,,,,,,,,,,
29-Jan-1990,Auckland,3,Hard,R16,110,70,0,,6,Sandra Wasserman,Louise Field,3-6 6-4 6-2,,,,,,,,,,,,,,
29-Jan-1990,Auckland,3,Hard,R32,110,134,1,,,Louise Field,Celine Cohen,6-1 4-6 6-1,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R128,102,470,0,,WC,Kirrily Sharpe,Louise Field,7-5 3-6 6-3,,,,,,,,,,,,,,
8-Jan-1990,Sydney,3,Hard,R64,102,67,0,,,Liz Smylie,Louise Field,7-5 6-7 6-4,,,,,,,,,,,,,,
1-Jan-1990,Brisbane,3,Hard,R64,100,46,0,,14,Isabelle Demongeot,Louise Field,6-4 6-3,,,,,,,,,,,,,,
16-Oct-1989,Bayonne,3,Hard,R16,98,20,0,,4,Raffaella Reggi Concato,Louise Field,6-3 6-4,,,,,,,,,,,,,,
16-Oct-1989,Bayonne,3,Hard,R32,98,77,1,,,Louise Field,Catherine Tanvier,6-0 7-5,,,,,,,,,,,,,,
9-Oct-1989,Moscow,3,Carpet,R32,98,11,0,,1,Pam Shriver,Louise Field,6-2 6-2,,,,,,,,,,,,,,
11-Sep-1989,Phoenix,3,Hard,R32,98,12,0,,1,Conchita Martinez,Louise Field,6-4 7-6,,,,,,,,,,,,,,
28-Aug-1989,US Open,5,Hard,R128,96,30,0,,,Sylvia Hanika,Louise Field,6-4 7-6(2),,,,,,,,,,,,,,
21-Aug-1989,Toronto,3,Hard,R16,103,6,0,,4,Arantxa Sanchez Vicario,Louise Field,6-2 6-1,,,,,,,,,,,,,,
21-Aug-1989,Mahwah,3,Hard,R32,103,190,0,,,Andrea Leand,Louise Field,6-3 6-3,,,,,,,,,,,,,,
21-Aug-1989,Toronto,3,Hard,R32,103,96,1,,,Louise Field,Marianne Werdel Witmeyer,6-4 6-2,,,,,,,,,,,,,,
21-Aug-1989,Toronto,3,Hard,R64,103,30,1,,,Louise Field,Judith Wiesner,6-3 6-4,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R32,121,82,0,,,Laura Golarsa,Louise Field,6-4 7-6,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R64,121,5,1,,5,Louise Field,Zina Garrison,1-6 6-2 7-5,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R128,121,55,1,,,Louise Field,Linda Ferrando,6-4 3-6 8-6,,,,,,,,,,,,,,
19-Jun-1989,Eastbourne,3,Grass,Q2,121,119,1,,,Louise Field,Nathalie Guerree Spitzer,6-3 6-2,,,,,,,,,,,,,,
19-Jun-1989,Eastbourne,3,Grass,Q1,121,133,1,,,Louise Field,Leigh Anne Eldredge,6-1 4-6 6-4,,,,,,,,,,,,,,
12-Jun-1989,Birmingham,3,Grass,R16,122,153,0,,Q,Kimiko Date Krumm,Louise Field,5-7 6-4 6-4,,,,,,,,,,,,,,
12-Jun-1989,Birmingham,3,Grass,R32,122,73,1,,,Louise Field,Etsuko Inoue,4-6 7-5 7-5,,,,,,,,,,,,,,
12-Jun-1989,Birmingham,3,Grass,R64,122,95,1,,,Louise Field,Donna Faber,7-6 6-3,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,R128,120,86,0,,,Laura Lapi,Louise Field,7-5 6-0,,,,,,,,,,,,,,
15-May-1989,Berlin,3,Clay,R64,119,142,0,,Q,Maria Christine Damas,Louise Field,6-3 6-3,,,,,,,,,,,,,,
8-May-1989,Rome,3,Clay,R64,119,31,0,,10,Bettina Fulco,Louise Field,6-3 6-0,,,,,,,,,,,,,,
1-May-1989,Hamburg,3,Clay,R64,113,108,0,,,Claudia Porwik,Louise Field,6-4 6-4,,,,,,,,,,,,,,
24-Apr-1989,Taipei,3,Hard,R16,113,138,0,7,,Cammy Macgregor,Louise Field,6-3 6-0,,,,,,,,,,,,,,
24-Apr-1989,Taipei,3,Hard,R32,113,184,1,7,,Louise Field,Kathrin Keil,6-4 7-6,,,,,,,,,,,,,,
17-Apr-1989,Tokyo,3,Hard,R32,115,73,0,,6,Betsy Nagelsen,Louise Field,6-4 4-6 6-3,,,,,,,,,,,,,,
10-Apr-1989,Singapore,3,Hard,R16,115,79,0,,5,Monique Javer,Louise Field,6-2 5-7 6-3,,,,,,,,,,,,,,
10-Apr-1989,Singapore,3,Hard,R32,115,112,1,,,Louise Field,Akemi Nishiya,6-2 6-4,,,,,,,,,,,,,,
20-Feb-1989,ITF Melbourne,3,Hard,QF,129,,0,1,,Tracey Morton Rodgers,Louise Field,6-4 6-1,,,,,,,,,,,,,,
20-Feb-1989,ITF Melbourne,3,Hard,R16,129,,1,1,,Louise Field,Akiko Gooden,6-3 6-2,,,,,,,,,,,,,,
20-Feb-1989,ITF Melbourne,3,Hard,R32,129,,1,1,,Louise Field,Kelli Ann Johnston,6-1 6-2,,,,,,,,,,,,,,
6-Feb-1989,Wellington,3,Hard,R16,132,39,0,,1,Conchita Martinez,Louise Field,6-2 6-0,,,,,,,,,,,,,,
6-Feb-1989,Wellington,3,Hard,R32,132,191,1,,Q,Louise Field,Karin Kschwendt,7-5 7-6,,,,,,,,,,,,,,
30-Jan-1989,Auckland,3,Hard,R32,132,152,0,Q,,Claudia Porwik,Louise Field,6-1 0-6 6-4,,,,,,,,,,,,,,
30-Jan-1989,Auckland,3,Hard,Q3,132,211,1,2,,Louise Field,Patricia Hy Boulais,6-3 6-2,,,,,,,,,,,,,,
30-Jan-1989,Auckland,3,Hard,Q2,132,187,1,2,,Louise Field,Simone Schilder,6-2 6-4,,,,,,,,,,,,,,
30-Jan-1989,Auckland,3,Hard,Q1,132,,1,2,,Louise Field,Jacqui Conder,6-0 6-0,,,,,,,,,,,,,,
16-Jan-1989,Australian Open,5,Hard,R64,138,112,0,,,Elise Burgin,Louise Field,6-4 6-4,,,,,,,,,,,,,,
16-Jan-1989,Australian Open,5,Hard,R128,138,144,1,,,Louise Field,Liz Smylie,2-6 6-4 6-3,,,,,,,,,,,,,,
9-Jan-1989,Sydney,3,Hard,R32,159,41,0,Q,13,Catarina Lindqvist Ryan,Louise Field,6-3 7-6,,,,,,,,,,,,,,
9-Jan-1989,Sydney,3,Hard,R64,159,75,1,Q,,Louise Field,Eva Pfaff,7-6 6-2,,,,,,,,,,,,,,
9-Jan-1989,Sydney,3,Hard,Q2,159,111,1,,8,Louise Field,Louise Allen,7-6(3) 6-1,,,,,,,,,,,,,,
9-Jan-1989,Sydney,3,Hard,Q1,159,149,1,,,Louise Field,Emmanuelle Derly,7-6(0) 6-1,,,,,,,,,,,,,,
2-Jan-1989,Brisbane,3,Hard,R64,159,55,0,Q,15,Dianne Van Rensburg,Louise Field,6-1 6-4,,,,,,,,,,,,,,
2-Jan-1989,Brisbane,3,Hard,Q2,159,218,1,,,Louise Field,Lise Gregory,6-1 6-3,,,,,,,,,,,,,,
2-Jan-1989,Brisbane,3,Hard,Q1,159,211,1,,,Louise Field,Emiko Sakaguchi,6-2 6-4,,,,,,,,,,,,,,
28-Nov-1988,Adelaide,3,Hard,R32,179,286,0,,,Cristina Tessi,Louise Field,6-7,,,,,,,,,,,,,,
21-Nov-1988,ITF Adelaide 2,3,Hard,F,179,,1,2,,Louise Field,Louise Stacey,4-6 6-2 6-1,,,,,,,,,,,,,,
21-Nov-1988,ITF Adelaide 2,3,Hard,SF,179,202,1,2,3,Louise Field,Rachel Mcquillan,6-4 4-6 6-4,,,,,,,,,,,,,,
21-Nov-1988,ITF Adelaide 2,3,Hard,QF,179,,1,2,,Louise Field,Kristin Godridge,6-2 6-3,,,,,,,,,,,,,,
21-Nov-1988,ITF Adelaide 2,3,Hard,R16,179,286,1,2,,Louise Field,Cristina Tessi,6-3 7-6,,,,,,,,,,,,,,
21-Nov-1988,ITF Adelaide 2,3,Hard,R32,179,358,1,2,,Louise Field,Kim Staunton,6-0 6-1,,,,,,,,,,,,,,
3-Oct-1988,ITF Corpus Christi,3,Hard,R16,194,283,0,2,,Jennifer Fuchs,Louise Field,7-6(4) 6-2,,,,,,,,,,,,,,
3-Oct-1988,ITF Corpus Christi,3,Hard,R32,194,,1,2,,Louise Field,Robyn Field,6-0 6-1,,,,,,,,,,,,,,
19-Sep-1988,Paris,3,Clay,R32,176,,0,,,Florence Gauvain,Louise Field,6-1 4-6 7-6,,,,,,,,,,,,,,
29-Aug-1988,US Open,5,Hard,Q1,177,128,0,,5,Lea Antonoplis,Louise Field,7-5 6-4,,,,,,,,,,,,,,
20-Jun-1988,Wimbledon,5,Grass,R64,163,73,0,Q,,Iwona Kuczynska,Louise Field,7-5 6-4,,,,,,,,,,,,,,
20-Jun-1988,Wimbledon,5,Grass,R128,163,74,1,Q,,Louise Field,Eva Pfaff,7-5 6-3,,,,,,,,,,,,,,
20-Jun-1988,Wimbledon,5,Grass,Q3,163,183,1,14,,Louise Field,Cynthia Macgregor,7-5 6-3,,,,,,,,,,,,,,
20-Jun-1988,Wimbledon,5,Grass,Q2,163,209,1,14,,Louise Field,Molly Van Nostrand,6-3 6-2,,,,,,,,,,,,,,
20-Jun-1988,Wimbledon,5,Grass,Q1,163,224,1,14,,Louise Field,Tammy Whittington,7-6(2) 6-2,,,,,,,,,,,,,,
6-Jun-1988,Birmingham,3,Grass,R64,165,98,0,Q,,Heather Ludloff,Louise Field,6-2 6-7 6-3,,,,,,,,,,,,,,
6-Jun-1988,Birmingham,3,Grass,Q2,165,156,1,,,Louise Field,Penny Barg,6-3 6-4,,,,,,,,,,,,,,
6-Jun-1988,Birmingham,3,Grass,Q1,165,181,1,,,Louise Field,Lindsay Bartlett,6-2 6-3,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R64,172,15,0,,13,Natalia Zvereva,Louise Field,6-2 6-0,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R128,172,136,1,,,Louise Field,Carol Christian,6-1 4-6 6-1,,,,,,,,,,,,,,
16-May-1988,Geneva,3,Clay,Q2,139,149,0,7,,Cathy Caverzasio,Louise Field,6-1 4-6 6-3,,,,,,,,,,,,,,
16-May-1988,Geneva,3,Clay,Q1,139,,1,7,,Louise Field,Nicole Welte,6-0 6-2,,,,,,,,,,,,,,
9-May-1988,Berlin,3,Clay,R64,139,57,0,LL,,Nicole Bradtke,Louise Field,7-6 6-2,,,,,,,,,,,,,,
9-May-1988,Berlin,3,Clay,Q2,139,,0,3,,Steffi Menning,Louise Field,6-0 7-5,,,,,,,,,,,,,,
2-May-1988,Rome,3,Clay,Q2,138,256,0,4,,Silvia La Fratta,Louise Field,7-6(5) 6-3,,,,,,,,,,,,,,
2-May-1988,Rome,3,Clay,Q1,138,,1,4,,Louise Field,Natalia Baudone,6-4 6-1,,,,,,,,,,,,,,
14-Mar-1988,Key Biscayne,3,Hard,R128,134,,0,,,Monica Seles,Louise Field,6-0 6-3,,,,,,,,,,,,,,
29-Feb-1988,Wichita,3,Hard,Q2,130,262,0,5,,Catrin Jexell,Louise Field,W/O,,,,,,,,,,,,,,
29-Feb-1988,Wichita,3,Hard,Q1,130,184,1,5,,Louise Field,Lise Gregory,6-4 6-7(0) 6-4,,,,,,,,,,,,,,
22-Feb-1988,Oklahoma,3,Hard,R32,129,103,0,,,Brenda Schultz Mccarthy,Louise Field,6-4 6-3,,,,,,,,,,,,,,
1-Feb-1988,Wellington,3,Hard,R32,130,201,0,11,,Helena Dahlstrom,Louise Field,7-5 6-4,,,,,,,,,,,,,,
1-Feb-1988,Wellington,3,Hard,R64,130,253,1,11,,Louise Field,Lydie Van Hille,6-0 6-0,,,,,,,,,,,,,,
25-Jan-1988,Auckland,3,Hard,R64,124,128,0,14,,Marie Christine Calleja,Louise Field,6-3 7-6,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,R64,123,7,0,,6,Helena Sukova,Louise Field,6-4 6-3,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,R128,123,140,1,,,Louise Field,Emmanuelle Derly,7-6(3) 6-1,,,,,,,,,,,,,,
4-Jan-1988,Sydney,3,Grass,R64,123,90,0,,,Betsy Nagelsen,Louise Field,3-6 6-3 6-3,,,,,,,,,,,,,,
28-Dec-1987,Brisbane,3,Grass,R64,113,115,0,,,Manon Bollegraf,Louise Field,6-3 6-1,,,,,,,,,,,,,,
2-Nov-1987,Little Rock,3,Hard,R32,101,150,0,,Q,Hellas Ter Riet,Louise Field,7-5 6-2,,,,,,,,,,,,,,
25-Oct-1987,Indianapolis,3,Hard,R64,101,91,0,,,Natalia Egorova,Louise Field,6-3 7-5,,,,,,,,,,,,,,
12-Oct-1987,San Juan,3,Hard,R64,103,131,0,13,,Anna Maria Fernandez,Louise Field,7-6 2-6 7-5,,,,,,,,,,,,,,
5-Oct-1987,Athens,3,Clay,R32,97,258,0,,,Olga Tsarbopoulou,Louise Field,6-2 6-2,,,,,,,,,,,,,,
28-Sep-1987,Paris,3,Clay,R32,97,66,0,,,Mariana Perez Roldan,Louise Field,6-1 6-4,,,,,,,,,,,,,,
21-Sep-1987,Hamburg,3,Clay,R32,107,1,0,,1,Steffi Graf,Louise Field,6-1 6-2,,,,,,,,,,,,,,
21-Sep-1987,Hamburg,3,Clay,R64,107,,1,,,Louise Field,Marina Bottazzi,7-5 6-2,,,,,,,,,,,,,,
1-Sep-1987,US Open,5,Hard,R128,101,92,0,,,Patty Fendick,Louise Field,6-3 2-6 6-0,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R64,120,10,0,,8,Claudia Kohde Kilsch,Louise Field,7-6 6-0,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R128,120,45,1,,,Louise Field,Michelle Torres,7-6 6-1,,,,,,,,,,,,,,
8-Jun-1987,Birmingham,3,Grass,R64,123,96,0,Q,,Svetlana Cherneva,Louise Field,6-7 6-4 6-2,,,,,,,,,,,,,,
8-Jun-1987,Birmingham,3,Grass,Q2,123,148,1,2,,Louise Field,Monique Javer,6-3 6-2,,,,,,,,,,,,,,
8-Jun-1987,Birmingham,3,Grass,Q1,123,159,1,2,,Louise Field,Masako Yanagi,6-1 6-4,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,R128,117,60,0,,,Nathalie Herreman,Louise Field,6-4 6-2,,,,,,,,,,,,,,
18-May-1987,Geneva,3,Clay,R64,129,138,0,,,Carina Karlsson,Louise Field,7-6 6-4,,,,,,,,,,,,,,
11-May-1987,Berlin,3,Clay,QF,129,74,0,,,Sandra Cecchini,Louise Field,6-2 6-2,,,,,,,,,,,,,,
11-May-1987,Berlin,3,Clay,R16,129,160,1,,,Louise Field,Christina Singer,7-5 6-2,,,,,,,,,,,,,,
11-May-1987,Berlin,3,Clay,R32,129,12,1,,4,Louise Field,Bettina Bunge,W/O,,,,,,,,,,,,,,
11-May-1987,Berlin,3,Clay,R64,129,81,1,,,Louise Field,Isabelle Demongeot,6-4 6-2,,,,,,,,,,,,,,
27-Apr-1987,Singapore,3,Hard,R16,137,85,0,,4,Cammy Macgregor,Louise Field,6-3 5-7 6-3,,,,,,,,,,,,,,
27-Apr-1987,Singapore,3,Hard,R32,137,142,1,,,Louise Field,Claudia Monteiro,2-6 6-4 7-6,,,,,,,,,,,,,,
20-Apr-1987,Taipei,3,Carpet,R16,132,128,0,,,Ann Devries,Louise Field,6-2 6-7 6-2,,,,,,,,,,,,,,
20-Apr-1987,Taipei,3,Carpet,R32,132,,1,,,Louise Field,Su Lin Lai,6-1 6-0,,,,,,,,,,,,,,
14-Apr-1987,Tokyo Japan Open,3,Hard,Q1,132,226,0,2,,Akemi Nishiya,Louise Field,7-5 7-5,,,,,,,,,,,,,,
30-Mar-1987,ITF Adelaide,3,Hard,F,131,201,1,1,5,Louise Field,Belinda Cordwell,6-0 4-6 6-4,,,,,,,,,,,,,,
30-Mar-1987,ITF Adelaide,3,Hard,SF,131,,1,1,,Louise Field,Erika Smith,6-0 4-6 6-4,,,,,,,,,,,,,,
30-Mar-1987,ITF Adelaide,3,Hard,QF,131,252,1,1,,Louise Field,Colleen Carney,7-5 6-1,,,,,,,,,,,,,,
30-Mar-1987,ITF Adelaide,3,Hard,R16,131,,1,1,,Louise Field,Tracey Morton Rodgers,4-6 6-2 6-2,,,,,,,,,,,,,,
30-Mar-1987,ITF Adelaide,3,Hard,R32,131,,1,1,Q,Louise Field,Rachel Mcquillan,6-0 7-5,,,,,,,,,,,,,,
23-Mar-1987,ITF Melbourne,3,Hard,F,132,178,1,,,Louise Field,Helena Dahlstrom,6-3 6-3,,,,,,,,,,,,,,
23-Mar-1987,ITF Melbourne,3,Hard,SF,132,233,1,,,Louise Field,Stephanie Faulkner,6-1 6-2,,,,,,,,,,,,,,
23-Mar-1987,ITF Melbourne,3,Hard,QF,132,,1,,,Louise Field,Jo Anne Faull,6-4 RET,,,,,,,,,,,,,,
23-Mar-1987,ITF Melbourne,3,Hard,R16,132,,1,,,Louise Field,Tracey Morton Rodgers,6-4 6-2,,,,,,,,,,,,,,
23-Mar-1987,ITF Melbourne,3,Hard,R32,132,270,1,,,Louise Field,Paulette Moreno,6-4 6-2,,,,,,,,,,,,,,
25-Jan-1987,Auckland,3,Hard,R16,150,155,0,,,Kathrin Keil,Louise Field,6-3 6-2,,,,,,,,,,,,,,
25-Jan-1987,Auckland,3,Hard,R32,150,210,1,,,Louise Field,Yukie Koizumi,6-4 7-6,,,,,,,,,,,,,,
25-Jan-1987,Auckland,3,Hard,R64,150,207,1,,,Louise Field,Susan Rimes,6-7 6-4 6-2,,,,,,,,,,,,,,
12-Jan-1987,Australian Open,5,Grass,R64,147,57,0,,,Elna Reinach,Louise Field,6-1 6-2,,,,,,,,,,,,,,
12-Jan-1987,Australian Open,5,Grass,R128,147,93,1,,,Louise Field,Barbara Gerken,7-6(2) 1-6 6-4,,,,,,,,,,,,,,
5-Jan-1987,Sydney,3,Grass,Q1,147,123,0,,,Manon Bollegraf,Louise Field,4-6 6-4 6-2,,,,,,,,,,,,,,
29-Dec-1986,Brisbane,3,Grass,R32,157,130,0,,,Christiane Jolissaint,Louise Field,5-7 7-5 6-4,,,,,,,,,,,,,,
29-Dec-1986,Brisbane,3,Grass,R64,157,77,1,,,Louise Field,Cammy Macgregor,7-5 1-6 6-4,,,,,,,,,,,,,,
27-Oct-1986,Sydney CH,3,Hard,QF,127,,0,1,6,Colleen Carney,Louise Field,6-1 6-3,,,,,,,,,,,,,,
27-Oct-1986,Sydney CH,3,Hard,R16,127,,1,1,,Louise Field,Karen Smith,6-3 6-3,,,,,,,,,,,,,,
27-Oct-1986,Sydney CH,3,Hard,R32,127,,1,1,,Louise Field,Tracey Moyle,6-7 6-3 6-0,,,,,,,,,,,,,,
20-Oct-1986,Singapore,3,Hard,R32,123,137,0,,,Akiko Kijimuta,Louise Field,6-2 6-3,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Japan Open,3,Hard,R16,123,,0,,,Neige Dias,Louise Field,6-3 6-2,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Japan Open,3,Hard,R32,123,,1,,LL,Louise Field,Monica Lundqvist,6-1 6-4,,,,,,,,,,,,,,
6-Oct-1986,Taipei,3,Carpet,R16,129,113,0,,,Gigi Fernandez,Louise Field,6-4 6-1,,,,,,,,,,,,,,
6-Oct-1986,Taipei,3,Carpet,R32,129,97,1,,,Louise Field,Isabel Cueto,6-4 3-6 6-3,,,,,,,,,,,,,,
29-Sep-1986,Hilversum,3,Carpet,Q1,129,,0,1,,Sandra Wasserman,Louise Field,6-3 6-0,,,,,,,,,,,,,,
15-Sep-1986,Athens,3,Clay,R32,128,,0,,6,Mariana Perez Roldan,Louise Field,7-5 6-1,,,,,,,,,,,,,,
14-Jul-1986,Newport,3,Grass,R32,125,,0,,Q,Rebecca Bryant,Louise Field,6-4 6-4,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,Q2,124,182,0,,,Pascale Etchemendy,Louise Field,6-7 6-2 6-4,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,Q1,124,,1,,,Louise Field,Jo Griffiths,6-2 7-5,,,,,,,,,,,,,,
9-Jun-1986,Birmingham,3,Grass,Q1,123,,0,7,,Claudia Monteiro,Louise Field,2-6 6-3 9-7,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R64,127,126,0,,,Jenny Byrne,Louise Field,6-0 6-4,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R128,127,53,1,,,Louise Field,Liz Smylie,6-1 6-3,,,,,,,,,,,,,,
19-May-1986,Lugano,3,Clay,Q2,128,,1,,,Louise Field,Jane Young,7-5 6-2,,,,,,,,,,,,,,
19-May-1986,Lugano,3,Clay,Q1,128,,1,,6,Louise Field,Jennifer Mundel,7-5 4-6 7-5,,,,,,,,,,,,,,
12-May-1986,Berlin,3,Clay,R32,128,5,0,,4,Hana Mandlikova,Louise Field,6-4 6-2,,,,,,,,,,,,,,
12-May-1986,Berlin,3,Clay,R64,128,,1,,Q,Louise Field,Caterina Nozzoli,6-4 6-7 6-1,,,,,,,,,,,,,,
5-May-1986,Barcelona,3,Clay,R32,120,,0,,8,Patricia Medrado,Louise Field,6-1 6-0,,,,,,,,,,,,,,
14-Apr-1986,Canberra CH,3,Grass,R32,120,219,0,3,,Kumiko Okamoto,Louise Field,0-6 6-4 6-2,,,,,,,,,,,,,,
10-Mar-1986,Dallas,3,Carpet,Q2,120,,0,,,Jane Forman,Louise Field,6-2 6-4,,,,,,,,,,,,,,
10-Mar-1986,Dallas,3,Carpet,Q1,120,,1,,,Louise Field,Leslie Allen,1-6 6-3 7-6,,,,,,,,,,,,,,
3-Mar-1986,Hershey,3,Hard,R32,120,58,0,,2,Iva Budarova,Louise Field,7-6 6-2,,,,,,,,,,,,,,
24-Feb-1986,Oklahoma,3,Carpet,Q2,115,188,0,5,,Elna Reinach,Louise Field,7-6 7-6,,,,,,,,,,,,,,
24-Feb-1986,Oklahoma,3,Carpet,Q1,115,,1,5,,Louise Field,Caryn Copeland Wilson,6-4 6-2,,,,,,,,,,,,,,
10-Feb-1986,Boca Raton,3,Hard,R128,115,,0,,,Grace Kim,Louise Field,6-3 6-2,,,,,,,,,,,,,,
27-Jan-1986,Key Biscayne,3,Hard,Q1,110,,0,,,Jane Forman,Louise Field,3-6 7-5 6-4,,,,,,,,,,,,,,
9-Dec-1985,Auckland,3,Grass,F,148,,0,,4,Anne Hobbs,Louise Field,6-3 6-1,,,,,,,,,,,,,,
9-Dec-1985,Auckland,3,Grass,SF,148,,1,,,Louise Field,Beth Norton,6-1 6-1,,,,,,,,,,,,,,
9-Dec-1985,Auckland,3,Grass,QF,148,,1,,3,Louise Field,Lea Antonoplis,7-5 6-0,,,,,,,,,,,,,,
9-Dec-1985,Auckland,3,Grass,R16,148,,1,,,Louise Field,Caryn Copeland Wilson,6-3 6-4,,,,,,,,,,,,,,
25-Nov-1985,Australian Open,5,Grass,R64,148,,0,WC,14,Lisa Bonder Kreiss,Louise Field,6-3 6-3,,,,,,,,,,,,,,
18-Nov-1985,Sydney,3,Grass,Q2,195,,0,,1,Lisa Spain Short,Louise Field,6-3 6-2,,,,,,,,,,,,,,
18-Nov-1985,Sydney,3,Grass,Q1,195,149,1,,,Louise Field,Julie Richardson,6-3 1-6 6-0,,,,,,,,,,,,,,
11-Nov-1985,Brisbane,3,Grass,R32,195,2,0,,1,Martina Navratilova,Louise Field,6-0 6-1,,,,,,,,,,,,,,
11-Nov-1985,Brisbane,3,Grass,R64,195,,1,,,Louise Field,Belinda Cordwell,6-2 6-4,,,,,,,,,,,,,,
4-Nov-1985,Sydney Hardcourt,3,Hard,R16,200,,0,,,Amanda Tobin,Louise Field,6-2 6-1,,,,,,,,,,,,,,
4-Nov-1985,Sydney Hardcourt,3,Hard,R32,200,234,1,,,Louise Field,Michelle Jaggard Lai,6-0 6-1,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,Q2,241,,0,,,Cheryl Jones,Louise Field,2-6 6-4 6-4,,,,,,,,,,,,,,
7-Oct-1985,Indianapolis 2,3,Hard,Q1,241,,1,,1,Louise Field,Maeve Quinlan,6-3 6-4,,,,,,,,,,,,,,
30-Sep-1985,Fort Lauderdale,3,Hard,Q3,241,,0,,4,Anna Maria Fernandez,Louise Field,2-6 6-2 7-5,,,,,,,,,,,,,,
30-Sep-1985,Fort Lauderdale,3,Hard,Q2,241,,1,,6,Louise Field,Penny Barg,6-3 6-1,,,,,,,,,,,,,,
30-Sep-1985,Fort Lauderdale,3,Hard,Q1,241,169,1,,,Louise Field,Sandy Collins,4-6 6-3 6-0,,,,,,,,,,,,,,
23-Sep-1985,Bethesda,3,,R32,262,,0,,,Dee Ann Hansel,Louise Field,6-0 6-2,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,F,262,,0,5,6,Beth Norton,Louise Field,6-0 6-4,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,SF,262,,1,5,7,Louise Field,Joy Cummings,6-4 6-3,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,QF,262,,1,5,,Louise Field,Lisa Bobby,6-1 6-1,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,R16,262,,1,5,,Louise Field,Kate Latham,5-7 7-6 6-2,,,,,,,,,,,,,,
16-Sep-1985,Boston CH,3,Hard,R32,262,,1,5,,Louise Field,Lisa Oneill,5-7 6-4 6-4,,,,,,,,,,,,,,
9-Sep-1985,Manhasset,3,,R32,236,,0,,2,Micki Schillig,Louise Field,6-2 2-6 6-2,,,,,,,,,,,,,,
14-Jul-1985,Landskron,3,,R32,227,,0,,1,Catarina Lindqvist Ryan,Louise Field,6-1 6-3,,,,,,,,,,,,,,
24-Jun-1985,Wimbledon,5,Grass,Q1,225,,0,,,Belinda Borneo,Louise Field,6-3 6-2,,,,,,,,,,,,,,
11-Mar-1985,Adelaide CH,3,Hard,F,254,,1,,4,Louise Field,Belinda Cordwell,6-3 6-1,,,,,,,,,,,,,,
11-Mar-1985,Adelaide CH,3,Hard,SF,254,,1,,3,Louise Field,Brenda Perry,6-3 3-6 6-3,,,,,,,,,,,,,,
11-Mar-1985,Adelaide CH,3,Hard,QF,254,,1,,,Louise Field,Stephanie Faulkner,6-3 6-2,,,,,,,,,,,,,,
11-Mar-1985,Adelaide CH,3,Hard,R16,254,,1,,,Louise Field,Nicole Bradtke,5-7 6-1 6-2,,,,,,,,,,,,,,
11-Mar-1985,Adelaide CH,3,Hard,R32,254,,1,,,Louise Field,Dyan Castillejo,6-1 6-2,,,,,,,,,,,,,,
4-Mar-1985,Melbourne CH,3,Hard,SF,254,,0,,,Lisa Oneill,Louise Field,7-6 6-2,,,,,,,,,,,,,,
4-Mar-1985,Melbourne CH,3,Hard,QF,254,,1,,,Louise Field,Nicole Bradtke,6-4 6-4,,,,,,,,,,,,,,
4-Mar-1985,Melbourne CH,3,Hard,R16,254,,1,,,Louise Field,Sanja Becica,6-4 6-4,,,,,,,,,,,,,,
4-Mar-1985,Melbourne CH,3,Hard,R32,254,,1,,,Louise Field,Miranda Yates,6-2 6-1,,,,,,,,,,,,,,
25-Feb-1985,Tasmania CH,3,Hard,QF,,,0,,6,Rebecca Bryant,Louise Field,4-6 7-6 6-3,,,,,,,,,,,,,,
25-Feb-1985,Tasmania CH,3,Hard,R16,,,1,,1,Louise Field,Amanda Tobin,7-5 7-6,,,,,,,,,,,,,,
25-Feb-1985,Tasmania CH,3,Hard,R32,,,1,,,Louise Field,Janine Tremelling,7-5 6-2,,,,,,,,,,,,,,
26-Nov-1984,Australian Open,5,Grass,R64,245,13,0,,8,Andrea Temesvari,Louise Field,6-4 6-4,,,,,,,,,,,,,,
12-Nov-1984,Brisbane,3,Grass,Q1,240,124,0,,5,Candy Reynolds,Louise Field,6-1 7-6,,,,,,,,,,,,,,
29-Oct-1984,ITF Tanglewood,3,Grass,R16,252,,0,,,Helena Olsson,Louise Field,6-1 6-3,,,,,,,,,,,,,,
22-Oct-1984,ITF Sydney,3,Hard,R32,252,,0,,5,Janine Tremelling,Louise Field,6-3 6-3,,,,,,,,,,,,,,
15-Oct-1984,ITF Newcastle,3,Grass,QF,252,,0,,1,Vicki Marler,Louise Field,6-4 6-2,,,,,,,,,,,,,,
15-Oct-1984,ITF Newcastle,3,Grass,R16,252,,1,,,Louise Field,Stina Almgren,6-4 6-1,,,,,,,,,,,,,,
15-Oct-1984,ITF Newcastle,3,Grass,R32,252,,1,,,Louise Field,Kim Staunton,6-3 6-1,,,,,,,,,,,,,,
8-Oct-1984,ITF Wyong,3,Grass,R16,247,,0,,,Annika Karlsson,Louise Field,6-1 6-2,,,,,,,,,,,,,,
8-Oct-1984,ITF Wyong,3,Grass,R32,247,,1,,,Louise Field,Jaime Kaplan,6-2 6-1,,,,,,,,,,,,,,
30-Jul-1984,ITF Delray Beach 2,3,Hard,R16,246,,0,,,Elvyn Barrable,Louise Field,6-4 7-5,,,,,,,,,,,,,,
30-Jul-1984,ITF Delray Beach 2,3,Hard,R32,246,,1,,,Louise Field,Ei Iida,6-2 6-2,,,,,,,,,,,,,,
23-Jul-1984,ITF Birmingham,3,Hard,R16,246,111,0,,1,Kate Gompert,Louise Field,6-1 2-6 6-1,,,,,,,,,,,,,,
23-Jul-1984,ITF Birmingham,3,Hard,R32,246,,1,,,Louise Field,Dee Ann Hansel,6-3 6-0,,,,,,,,,,,,,,
16-Jul-1984,ITF Fayetteville,3,Hard,R32,,,0,,,Mercedes Paz,Louise Field,4-6 6-3 6-2,,,,,,,,,,,,,,
9-Jul-1984,ITF West Palm Beach,3,Hard,R32,,,0,,5,Linda Howell,Louise Field,7-6 1-6 7-6,,,,,,,,,,,,,,
2-Jul-1984,ITF Detroit,3,Hard,QF,,,0,,,Leigh Anne Eldredge,Louise Field,6-2 6-2,,,,,,,,,,,,,,
2-Jul-1984,ITF Detroit,3,Hard,R16,,,1,,,Louise Field,Jan Blackstad,6-2 6-2,,,,,,,,,,,,,,
2-Jul-1984,ITF Detroit,3,Hard,R32,,,1,,,Louise Field,Nicola Lusty,6-2 6-2,,,,,,,,,,,,,,
11-Jun-1984,ITF Freehold,3,Hard,R16,,250,0,,,Jennifer Prah,Louise Field,6-3 7-5,,,,,,,,,,,,,,
11-Jun-1984,ITF Freehold,3,Hard,R32,,,1,,4,Louise Field,Shelby Torrance,6-2 6-1,,,,,,,,,,,,,,
28-May-1984,ITF Flemington,3,Hard,R32,,,0,,5,Cecilia Fernandez Parker,Louise Field,7-5 6-0,,,,,,,,,,,,,,
14-Nov-1983,Brisbane,3,Grass,Q2,,,0,,7,Julie Salmon,Louise Field,6-3 6-3,,,,,,,,,,,,,,
14-Nov-1983,Brisbane,3,Grass,Q1,,,1,,,Louise Field,Michelle Turk,6-2 6-2,,,,,,,,,,,,,,
24-Oct-1983,ITF Sat Tanglewood,3,Hard,R16,,,0,,,Jenny Byrne,Louise Field,5-7 6-4 6-2,,,,,,,,,,,,,,
17-Oct-1983,ITF Sydney,3,Hard,R32,,,0,,,Jenny Byrne,Louise Field,6-3 6-1,,,,,,,,,,,,,,
10-Oct-1983,ITF Newcastle,3,Grass,QF,,,0,,,Dee Ann Hansel,Louise Field,6-3 6-7 6-4,,,,,,,,,,,,,,
10-Oct-1983,ITF Newcastle,3,Grass,R16,,,1,,,Louise Field,Betsy Heidenberger,2-6 6-3 6-1,,,,,,,,,,,,,,
10-Oct-1983,ITF Newcastle,3,Grass,R32,,,1,,,Louise Field,Lisa Dodson,6-1 6-0,,,,,,,,,,,,,,
3-Oct-1983,ITF Canberra,3,Grass,R32,,,0,,,Jenny Byrne,Louise Field,7-6 6-2,,,,,,,,,,,,,,
10-Nov-1982,Bulleen,3,Clay,F,,,0,,,Elizabeth Minter,Louise Field,6-2 4-6 7-5,,,,,,,,,,,,,,
