Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
28-May-2001,Stare Splavy 10K,3,Clay,R32,449,465,0,,,Jana Macurova,Lucie Steflova,7-6(10) 6-3,,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,QF,442,523,0,8,,Raluca Ciochina,Lucie Steflova,4-1 RET,,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,R16,442,527,1,8,,Lucie Steflova,Ines Heise,6-4 3-6 7-6(5),,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,R32,442,,1,8,WC,Lucie Steflova,Merve Asimgil,6-0 6-2,,,,,,,,,,,,,,
11-Dec-2000,Czech Republic 3 Satellite,3,Hard,R32,445,262,0,,4,Olga Vymetalkova,Lucie Steflova,2-4 4-2 5-4(4) 5-3,,,,,,,,,,,,,,
27-Nov-2000,Mallorca 10K,3,Clay,SF,484,279,0,,2,Rosa Maria Andres Rodriguez,Lucie Steflova,4-0 4-0 4-1,,,,,,,,,,,,,,
27-Nov-2000,Mallorca 10K,3,Clay,QF,484,296,1,,3,Lucie Steflova,Petra Raclavska,4-0 4-1 5-4(4),,,,,,,,,,,,,,
27-Nov-2000,Mallorca 10K,3,Clay,R16,484,397,1,,6,Lucie Steflova,Vanessa Krauth,5-3 5-3 4-2,,,,,,,,,,,,,,
27-Nov-2000,Mallorca 10K,3,Clay,R32,484,477,1,,,Lucie Steflova,Alena Paulenkova,4-1 4-2 4-2,,,,,,,,,,,,,,
20-Nov-2000,Mallorca 10K,3,Clay,R32,486,293,0,,3,Petra Raclavska,Lucie Steflova,4-0 5-4(2) 5-4(5),,,,,,,,,,,,,,
13-Nov-2000,Stupava 10K,3,Hard,R32,487,390,0,,,Paulina Slitrova,Lucie Steflova,4-0 4-2 4-5(2) 0-4 4-1,,,,,,,,,,,,,,
4-Sep-2000,Zadar 10K,3,Clay,R16,499,,0,2,Q,Myriam Casanova,Lucie Steflova,6-2 6-4,,,,,,,,,,,,,,
4-Sep-2000,Zadar 10K,3,Clay,R32,499,,1,2,WC,Lucie Steflova,Petra Bercik,6-4 6-0,,,,,,,,,,,,,,
14-Aug-2000,Valasske Mezirici 10K,3,Clay,F,596,301,0,,2,Zuzana Ondraskova,Lucie Steflova,6-4 6-1,,,,,,,,,,,,,,
14-Aug-2000,Valasske Mezirici 10K,3,Clay,SF,596,298,1,,5,Lucie Steflova,Zuzana Hejdova,1-6 6-2 6-0,,,,,,,,,,,,,,
14-Aug-2000,Valasske Mezirici 10K,3,Clay,QF,596,870,1,,Q,Lucie Steflova,Eva Birnerova,6-2 6-3,,,,,,,,,,,,,,
14-Aug-2000,Valasske Mezirici 10K,3,Clay,R16,596,637,1,,,Lucie Steflova,Patrycja Bandurowska,6-1 6-1,,,,,,,,,,,,,,
14-Aug-2000,Valasske Mezirici 10K,3,Clay,R32,596,274,1,,1,Lucie Steflova,Petra Raclavska,6-2 6-4,,,,,,,,,,,,,,
7-Aug-2000,Rimini 10K,3,Hard,R16,603,382,0,,6,Mara Santangelo,Lucie Steflova,6-3 6-3,,,,,,,,,,,,,,
7-Aug-2000,Rimini 10K,3,Hard,R32,603,876,1,,LL,Lucie Steflova,Veronika Subertova,6-4 6-4,,,,,,,,,,,,,,
26-Jun-2000,Istanbul 10K,3,Hard,F,793,311,0,Q,2,Alienor Tricerri,Lucie Steflova,6-4 7-6(4),,,,,,,,,,,,,,
26-Jun-2000,Istanbul 10K,3,Hard,SF,793,686,1,Q,,Lucie Steflova,Elena Yaryshka,7-6(3) 6-2,,,,,,,,,,,,,,
26-Jun-2000,Istanbul 10K,3,Hard,QF,793,726,1,Q,,Lucie Steflova,Jennifer Schmidt,6-4 6-4,,,,,,,,,,,,,,
26-Jun-2000,Istanbul 10K,3,Hard,R16,793,998,1,Q,Q,Lucie Steflova,Suzi Becvinovska,7-6(7) 6-0,,,,,,,,,,,,,,
26-Jun-2000,Istanbul 10K,3,Hard,R32,793,228,1,Q,1,Lucie Steflova,Zsofia Gubacsi,6-2 6-3,,,,,,,,,,,,,,
29-May-2000,Stare Splavy 10K,3,Clay,R16,890,,0,Q,WC,Renata Voracova,Lucie Steflova,W/O,,,,,,,,,,,,,,
29-May-2000,Stare Splavy 10K,3,Clay,R32,890,487,1,Q,7,Lucie Steflova,Petra Novotnikova,6-4 6-1,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,SF,797,646,0,Q,,Alberta Brianti,Lucie Steflova,6-1 6-3,,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,QF,797,569,1,Q,,Lucie Steflova,Kinga Berecz,6-2 7-6(3),,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,R16,797,844,1,Q,WC,Lucie Steflova,Ismet Duygu Aksit Oal,2-6 6-3 7-6(10),,,,,,,,,,,,,,
31-Jan-2000,Istanbul 10K,3,Hard,R32,797,647,1,Q,,Lucie Steflova,Ljiljana Nanusevic,6-3 6-2,,,,,,,,,,,,,,
22-Nov-1999,Mallorca 10K,3,Clay,R32,814,489,0,Q,,Patricia Aznar,Lucie Steflova,7-5 6-0,,,,,,,,,,,,,,
7-Jun-1999,Stare Splavy 10K,3,Clay,R32,623,456,0,,7,Maria Wolfbrandt,Lucie Steflova,7-5 7-5,,,,,,,,,,,,,,
22-Mar-1999,Petroupolis 10K,3,Clay,R16,503,580,0,,,Mara Santangelo,Lucie Steflova,7-5 6-2,,,,,,,,,,,,,,
22-Mar-1999,Petroupolis 10K,3,Clay,R32,503,487,1,,,Lucie Steflova,Laurence Combes,6-3 3-6 6-2,,,,,,,,,,,,,,
10-Nov-1998,Bossonnens 10K,3,Carpet,R32,465,464,0,,,Lydia Steinbach,Lucie Steflova,5-7 6-4 6-1,,,,,,,,,,,,,,
9-Sep-1998,Zadar Satellite 10K,3,Clay,QF,470,258,0,,1,Katarzyna Straczy,Lucie Steflova,6-2 6-2,,,,,,,,,,,,,,
9-Sep-1998,Zadar Satellite 10K,3,Clay,R16,470,584,1,,,Lucie Steflova,Kristina Pojatina,7-5 7-5,,,,,,,,,,,,,,
9-Sep-1998,Zadar Satellite 10K,3,Clay,R32,470,665,1,,,Lucie Steflova,Kirsi Lampinen,6-0 6-0,,,,,,,,,,,,,,
28-Jul-1998,Muri Antichi 10K,3,Clay,QF,487,548,0,,,Sandra Mantler,Lucie Steflova,6-2 6-4,,,,,,,,,,,,,,
28-Jul-1998,Muri Antichi 10K,3,Clay,R16,487,468,1,,7,Lucie Steflova,Vanina Casanova,6-3 6-2,,,,,,,,,,,,,,
28-Jul-1998,Muri Antichi 10K,3,Clay,R32,487,577,1,,,Lucie Steflova,Martine Vosseberg,6-1 6-3,,,,,,,,,,,,,,
21-Jul-1998,Lido Di Camaiore 10K,3,Clay,R16,488,310,0,,2,Bettina Fulco Villella,Lucie Steflova,7-6 6-3,,,,,,,,,,,,,,
21-Jul-1998,Lido Di Camaiore 10K,3,Clay,R32,488,,1,,WC,Lucie Steflova,Elena Cordano,6-1 6-2,,,,,,,,,,,,,,
24-Jun-1998,Velp 10K,3,Clay,R32,429,362,0,,6,Yvette Basting,Lucie Steflova,6-3 6-3,,,,,,,,,,,,,,
17-Jun-1998,Stare Splavy 10K,3,Clay,R16,432,,0,8,LL,Paulina Slitrova,Lucie Steflova,6-4 6-2,,,,,,,,,,,,,,
17-Jun-1998,Stare Splavy 10K,3,Clay,R32,432,582,1,8,,Lucie Steflova,Petra Plackova,7-5 6-2,,,,,,,,,,,,,,
27-May-1998,Salzburg 10K,3,Clay,R16,441,248,0,,4,Petra Mandula,Lucie Steflova,6-3 6-7 6-3,,,,,,,,,,,,,,
27-May-1998,Salzburg 10K,3,Clay,R32,441,419,1,,,Lucie Steflova,Kylie Moulds,6-0 7-6,,,,,,,,,,,,,,
8-Apr-1998,Dubrovnik 10K,3,Clay,R16,423,1036,0,,Q,Eszter Molnar,Lucie Steflova,6-2 5-7 7-6,,,,,,,,,,,,,,
8-Apr-1998,Dubrovnik 10K,3,Clay,R32,423,388,1,,8,Lucie Steflova,Helena Vildova,6-4 6-4,,,,,,,,,,,,,,
25-Mar-1998,Ashkelon 10K,3,Hard,SF,447,796,0,,Q,Tatiana Perebiynis,Lucie Steflova,5-7 7-6 6-4,,,,,,,,,,,,,,
25-Mar-1998,Ashkelon 10K,3,Hard,QF,447,434,1,,8,Lucie Steflova,Henriette Van Aalderen,6-4 6-0,,,,,,,,,,,,,,
25-Mar-1998,Ashkelon 10K,3,Hard,R16,447,388,1,,2,Lucie Steflova,Heike Thoms,6-4 3-6 6-0,,,,,,,,,,,,,,
25-Mar-1998,Ashkelon 10K,3,Hard,R32,447,650,1,,,Lucie Steflova,Shiri Burstein,6-4 6-4,,,,,,,,,,,,,,
19-Mar-1998,Jaffa 10K,3,Hard,R16,447,426,0,5,,Jacquelyn Rosen,Lucie Steflova,2-6 7-6 6-4,,,,,,,,,,,,,,
19-Mar-1998,Jaffa 10K,3,Hard,R32,447,721,1,5,Q,Lucie Steflova,Joana Cortez,6-3 6-1,,,,,,,,,,,,,,
14-Jan-1998,Delray Beach 10K,3,Hard,R32,424,161,0,Q,1,Maureen Drake,Lucie Steflova,6-2 6-0 RET,,,,,,,,,,,,,,
10-Dec-1997,Ostrava 10K,3,Carpet,R32,417,547,0,,LL,Jana Lubasova,Lucie Steflova,6-3 6-4,,,,,,,,,,,,,,
2-Dec-1997,Mallorca 10K,3,Clay,R32,405,443,0,,,Paula Garcia,Lucie Steflova,6-4 4-6 6-3,,,,,,,,,,,,,,
25-Nov-1997,Mallorca 10K,3,Clay,R16,402,342,0,,7,Marijana Kovacevic,Lucie Steflova,6-2 6-1,,,,,,,,,,,,,,
25-Nov-1997,Mallorca 10K,3,Clay,R32,402,949,1,,WC,Lucie Steflova,Nuria Llagostera Vives,6-3 3-6 6-2,,,,,,,,,,,,,,
10-Nov-1997,Le Havre 10K,3,Clay,R32,401,375,0,,,Magdalena Kucerova,Lucie Steflova,6-1 6-2,,,,,,,,,,,,,,
28-Oct-1997,Stockholm 10K,3,Carpet,R32,410,566,0,6,,Greta Arn,Lucie Steflova,7-5 3-6 6-2,,,,,,,,,,,,,,
17-Sep-1997,Biograd 10K,3,Clay,R16,412,692,0,6,Q,Katja Kovac,Lucie Steflova,6-1 7-6,,,,,,,,,,,,,,
17-Sep-1997,Biograd 10K,3,Clay,R32,412,,1,6,WC,Lucie Steflova,Ana Knezovic,6-0 6-2,,,,,,,,,,,,,,
8-Sep-1997,Kiev 25K,3,Clay,R32,415,432,0,,WC,Anna Zaporozhanova,Lucie Steflova,3-6 6-1 6-0,,,,,,,,,,,,,,
20-Aug-1997,Valasske 10K,3,Clay,R32,356,482,0,7,,Magdalena Kucerova,Lucie Steflova,1-0 RET,,,,,,,,,,,,,,
12-Aug-1997,Nicolosi 10K,3,Hard,R16,348,543,0,2,,Antonella Serra Zanetti,Lucie Steflova,6-3 6-3,,,,,,,,,,,,,,
12-Aug-1997,Nicolosi 10K,3,Hard,R32,348,814,1,2,,Lucie Steflova,Sandra Deamelio,2-1 RET,,,,,,,,,,,,,,
4-Aug-1997,Carthage 25K,3,Clay,R32,345,255,0,,6,Eva Bes Ostariz,Lucie Steflova,6-1 6-1,,,,,,,,,,,,,,
14-Jul-1997,Prague,3,Clay,Q2,363,,0,,,Jana Lubasova,Lucie Steflova,6-3 6-2,,,,,,,,,,,,,,
14-Jul-1997,Prague,3,Clay,Q1,363,220,1,,6,Lucie Steflova,Katalin Marosi,6-7 7-5 7-5,,,,,,,,,,,,,,
25-Jun-1997,Plzen 10K,3,Clay,R32,366,451,0,7,,Denisa Sobotkova,Lucie Steflova,6-2 6-1,,,,,,,,,,,,,,
16-Jun-1997,Stare Splavy 10K,3,Clay,QF,358,457,0,,,Petra Raclavska,Lucie Steflova,6-2 6-2,,,,,,,,,,,,,,
16-Jun-1997,Stare Splavy 10K,3,Clay,R16,358,599,1,,,Lucie Steflova,Tina Pisnik,6-4 4-6 6-4,,,,,,,,,,,,,,
16-Jun-1997,Stare Splavy 10K,3,Clay,R32,358,396,1,,,Lucie Steflova,Alida Gallovits,6-3 5-7 6-4,,,,,,,,,,,,,,
14-May-1997,Presov 10K,3,Clay,QF,368,640,0,,,Jana Ondrouchova,Lucie Steflova,6-2 7-5,,,,,,,,,,,,,,
14-May-1997,Presov 10K,3,Clay,R16,368,550,1,,,Lucie Steflova,Anna Zaporozhanova,7-5 6-1,,,,,,,,,,,,,,
14-May-1997,Presov 10K,3,Clay,R32,368,704,1,,Q,Lucie Steflova,Blanka Kumbarova,6-2 6-2,,,,,,,,,,,,,,
5-May-1997,Nitra 10K,3,Clay,R32,351,408,0,7,,Jana Macurova,Lucie Steflova,6-2 6-0,,,,,,,,,,,,,,
23-Apr-1997,Prostejov 10K,3,Clay,SF,365,409,0,,,Libuse Prusova,Lucie Steflova,1-6 6-4 6-2,,,,,,,,,,,,,,
23-Apr-1997,Prostejov 10K,3,Clay,QF,365,358,1,,7,Lucie Steflova,Zuzana Valekova,6-3 6-3,,,,,,,,,,,,,,
23-Apr-1997,Prostejov 10K,3,Clay,R16,365,466,1,,,Lucie Steflova,Petra Raclavska,6-1 6-3,,,,,,,,,,,,,,
23-Apr-1997,Prostejov 10K,3,Clay,R32,365,272,1,,1,Lucie Steflova,Hana Sromova,6-3 6-4,,,,,,,,,,,,,,
3-Mar-1997,Tel Aviv 10K,3,Hard,QF,389,515,0,6,Q,Milena Nekvapilova,Lucie Steflova,6-3 6-0,,,,,,,,,,,,,,
3-Mar-1997,Tel Aviv 10K,3,Hard,R16,389,447,1,6,,Lucie Steflova,Lizzy Jelfs,6-2 6-2,,,,,,,,,,,,,,
3-Mar-1997,Tel Aviv 10K,3,Hard,R32,389,492,1,6,,Lucie Steflova,Ursula Svetlik,6-1 6-4,,,,,,,,,,,,,,
24-Feb-1997,Jaffa 10K,3,Hard,R16,389,400,0,8,,Nora Koves,Lucie Steflova,6-7 7-6 6-2,,,,,,,,,,,,,,
24-Feb-1997,Jaffa 10K,3,Hard,R32,389,449,1,8,,Lucie Steflova,Ninel Barkan,6-4 6-3,,,,,,,,,,,,,,
9-Dec-1996,Prerov 10K,3,Hard,R32,397,499,0,7,WC,Nikola Hubnerova,Lucie Steflova,5-7 1-0 RET,,,,,,,,,,,,,,
2-Dec-1996,Ostrava 10K,3,Hard,QF,406,480,0,7,,Dragana Zaric,Lucie Steflova,7-6 6-3,,,,,,,,,,,,,,
2-Dec-1996,Ostrava 10K,3,Hard,R16,406,684,1,7,,Lucie Steflova,Petra Plackova,4-6 7-6 6-2,,,,,,,,,,,,,,
2-Dec-1996,Ostrava 10K,3,Hard,R32,406,500,1,7,,Lucie Steflova,Tatiana Kovaltchouk,6-3 5-7 7-6,,,,,,,,,,,,,,
25-Nov-1996,Mallorca 10K,3,Clay,QF,408,578,0,8,,Nikola Hubnerova,Lucie Steflova,6-3 6-4,,,,,,,,,,,,,,
25-Nov-1996,Mallorca 10K,3,Clay,R16,408,686,1,8,LL,Lucie Steflova,Eszter Molnar,6-1 6-4,,,,,,,,,,,,,,
25-Nov-1996,Mallorca 10K,3,Clay,R32,408,461,1,8,,Lucie Steflova,Marina Escobar Martinez,6-4 6-2,,,,,,,,,,,,,,
18-Nov-1996,Mallorca 10K,3,Clay,R32,408,,0,8,Q,Tina Pisnik,Lucie Steflova,6-0 6-4,,,,,,,,,,,,,,
14-Oct-1996,Flensberg 25K,3,Carpet,R32,409,271,0,Q,8,Jana Pospisilova,Lucie Steflova,2-6 6-2 6-2,,,,,,,,,,,,,,
19-Aug-1996,Catania 10K,3,Clay,F,569,668,1,4,,Lucie Steflova,Sabina Da Ponte,6-4 6-2,,,,,,,,,,,,,,
19-Aug-1996,Catania 10K,3,Clay,SF,569,448,1,4,1,Lucie Steflova,Magdelena Zdenovcova,6-4 6-2,,,,,,,,,,,,,,
19-Aug-1996,Catania 10K,3,Clay,QF,569,673,1,4,5,Lucie Steflova,Katia Altilia,6-3 6-2,,,,,,,,,,,,,,
19-Aug-1996,Catania 10K,3,Clay,R16,569,964,1,4,LL,Lucie Steflova,Stefania Pifferi,6-4 6-2,,,,,,,,,,,,,,
19-Aug-1996,Catania 10K,3,Clay,R32,569,853,1,4,,Lucie Steflova,Clelia Anfuso,6-1 3-6 6-2,,,,,,,,,,,,,,
12-Aug-1996,Nicolosi 10K,3,Hard,F,547,424,1,,4,Lucie Steflova,Debby Haak,7-6 6-2,,,,,,,,,,,,,,
12-Aug-1996,Nicolosi 10K,3,Hard,SF,547,449,1,,3,Lucie Steflova,Shiri Burstein,4-6 6-0 6-4,,,,,,,,,,,,,,
12-Aug-1996,Nicolosi 10K,3,Hard,QF,547,844,1,,,Lucie Steflova,Tathiana Garbin,4-6 6-0 6-4,,,,,,,,,,,,,,
12-Aug-1996,Nicolosi 10K,3,Hard,R16,547,415,1,,1,Lucie Steflova,Emanuela Brusati,7-5 6-4,,,,,,,,,,,,,,
12-Aug-1996,Nicolosi 10K,3,Hard,R32,547,549,1,,,Lucie Steflova,Alina Jidkova,6-2 5-7 6-2,,,,,,,,,,,,,,
24-Jun-1996,Velp 10K,3,Clay,R32,557,363,0,,8,Silke Frankl,Lucie Steflova,6-3 6-0,,,,,,,,,,,,,,
17-Jun-1996,Bytom 25K,3,Clay,R32,557,138,0,LL,2,Emanuela Zardo,Lucie Steflova,6-1 6-0,,,,,,,,,,,,,,
6-May-1996,Nitra 10K,3,Clay,SF,599,,0,,WC,Zuzana Valekova,Lucie Steflova,6-3 5-7 6-4,,,,,,,,,,,,,,
6-May-1996,Nitra 10K,3,Clay,QF,599,236,1,,1,Lucie Steflova,Kori Davidson,6-1 6-3,,,,,,,,,,,,,,
6-May-1996,Nitra 10K,3,Clay,R16,599,797,1,,Q,Lucie Steflova,Sabine Lutter,6-7 6-3 6-1,,,,,,,,,,,,,,
6-May-1996,Nitra 10K,3,Clay,R32,599,482,1,,7,Lucie Steflova,Petra Plackova,7-5 1-6 6-4,,,,,,,,,,,,,,
11-Mar-1996,Tel Aviv 10K,3,Hard,R16,591,366,0,,1,Hila Rosen,Lucie Steflova,6-3 6-1,,,,,,,,,,,,,,
11-Mar-1996,Tel Aviv 10K,3,Hard,R32,591,507,1,,,Lucie Steflova,Charlotte Aagaard,7-5 6-4,,,,,,,,,,,,,,
4-Mar-1996,Haifa 10K,3,Hard,R32,591,608,0,,,Natalie Cahana,Lucie Steflova,6-1 6-2,,,,,,,,,,,,,,
23-Jan-1996,Bastad 10K,3,Hard,R16,615,690,0,,,Katrina Saarinen,Lucie Steflova,6-2 6-4,,,,,,,,,,,,,,
23-Jan-1996,Bastad 10K,3,Hard,R32,615,541,1,,8,Lucie Steflova,Charlotte Aagaard,6-2 6-2,,,,,,,,,,,,,,
4-Dec-1995,ITF Prerov,3,Hard,R16,678,493,0,,6,Jana Ondrouchova,Lucie Steflova,6-2 6-4,,,,,,,,,,,,,,
4-Dec-1995,ITF Prerov,3,Hard,R32,678,631,1,,,Lucie Steflova,Floor Vioen,6-3 6-4,,,,,,,,,,,,,,
13-Nov-1995,ITF Bad Gogging,3,Carpet,Q1,653,487,0,,,Marina Lazarovska,Lucie Steflova,7-5 6-3,,,,,,,,,,,,,,
25-Sep-1995,ITF Bucharest,3,Clay,R32,697,185,0,,1,Cristina Torrens Valero,Lucie Steflova,6-4 4-6 6-2,,,,,,,,,,,,,,
25-Sep-1995,ITF Bucharest,3,Clay,Q3,697,467,1,,,Lucie Steflova,Radka Surova,7-5 6-0,,,,,,,,,,,,,,
25-Sep-1995,ITF Bucharest,3,Clay,Q2,697,765,1,,,Lucie Steflova,Maia Stankova,6-4 6-0,,,,,,,,,,,,,,
25-Sep-1995,ITF Bucharest,3,Clay,Q1,697,413,1,,,Lucie Steflova,Christina Zachariadou,6-3 6-2,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,R32,758,250,0,,3,Olga Lugina,Lucie Steflova,6-4 6-2,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,Q3,758,603,1,,,Lucie Steflova,Anna Karin Svensson,6-4 6-2,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,Q2,758,475,1,,,Lucie Steflova,Katarina Misic,6-4 6-1,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,Q1,758,,1,,,Lucie Steflova,Natalie Dittmann,6-0 6-1,,,,,,,,,,,,,,
7-Aug-1995,ITF Carthage 1,3,Clay,R16,737,531,0,,8,Monica Guglielmi,Lucie Steflova,1-6 6-2 6-1,,,,,,,,,,,,,,
7-Aug-1995,ITF Carthage 1,3,Clay,R32,737,,1,,,Lucie Steflova,Inga Bertschmann,6-0 2-6 6-3,,,,,,,,,,,,,,
17-Jul-1995,ITF Torun,3,Clay,R32,748,540,0,,5,Monika Mastalirova,Lucie Steflova,6-3 6-4,,,,,,,,,,,,,,
19-Jun-1995,ITF Stare Splavy,3,Clay,R32,736,317,0,,4,Ninel Barkan,Lucie Steflova,6-3 6-2,,,,,,,,,,,,,,
12-Jun-1995,ITF Bytom,3,Clay,R32,729,,0,,,Galina Dimitrova,Lucie Steflova,6-7 7-5 6-1,,,,,,,,,,,,,,
5-Jun-1995,ITF Lodz,3,Clay,R32,676,800,0,,,Milena Nekvapilova,Lucie Steflova,6-4 6-4,,,,,,,,,,,,,,
29-May-1995,ITF Katowice,3,Clay,R16,676,537,0,,,Gabriela Chmelinova,Lucie Steflova,6-1 6-3,,,,,,,,,,,,,,
29-May-1995,ITF Katowice,3,Clay,R32,676,512,1,,8,Lucie Steflova,Desislava Topalova,6-1 6-1,,,,,,,,,,,,,,
15-May-1995,ITF Presov,3,Clay,R16,683,,0,,,Eva Sestakova,Lucie Steflova,6-2 6-1,,,,,,,,,,,,,,
15-May-1995,ITF Presov,3,Clay,R32,683,562,1,,8,Lucie Steflova,Gabriela Netikova,6-2 6-2,,,,,,,,,,,,,,
8-May-1995,ITF Nitra,3,Clay,R16,690,502,0,,3,Patty Schnyder,Lucie Steflova,6-3 6-4,,,,,,,,,,,,,,
8-May-1995,ITF Nitra,3,Clay,R32,690,,1,,,Lucie Steflova,Simona Nedorostova,6-4 0-6 7-6(4),,,,,,,,,,,,,,
27-Mar-1995,ITF Reims,3,Clay,Q1,655,325,0,,,Sandra Waechtershauser,Lucie Steflova,6-1 6-4,,,,,,,,,,,,,,
27-Feb-1995,ITF Prostejov,3,Hard,Q1,651,581,0,,,Karolina Bakalarova,Lucie Steflova,6-4 7-5,,,,,,,,,,,,,,
30-Jan-1995,ITF Coburg,3,Carpet,Q1,652,405,0,,,Ninel Barkan,Lucie Steflova,6-3 6-1,,,,,,,,,,,,,,
5-Dec-1994,ITF Viktovice,3,Hard,R32,639,337,0,,2,Alena Nesticka,Lucie Steflova,6-1 6-2,,,,,,,,,,,,,,
14-Nov-1994,ITF Bad Gogging,3,Carpet,Q2,662,758,0,,,Gemma Magin,Lucie Steflova,6-1 1-6 6-4,,,,,,,,,,,,,,
14-Nov-1994,ITF Bad Gogging,3,Carpet,Q1,662,433,1,,6,Lucie Steflova,Libuse Prusova,6-3 7-6(7),,,,,,,,,,,,,,
19-Sep-1994,ITF Porec,3,Clay,R32,,,0,,7,Monika Starosta,Lucie Steflova,4-6 7-6(4) 6-3,,,,,,,,,,,,,,
12-Sep-1994,ITF Umag,3,Clay,R32,,,0,,,Marina Lazarovska,Lucie Steflova,3-6 6-1 6-1,,,,,,,,,,,,,,
22-Aug-1994,ITF Horb,3,Clay,R32,,,0,,,Kerstin Taube,Lucie Steflova,6-4 6-2,,,,,,,,,,,,,,
8-Aug-1994,ITF Szczecin,3,Clay,R16,,,0,,6,Gabriela Chmelinova,Lucie Steflova,2-6 6-1 6-0,,,,,,,,,,,,,,
8-Aug-1994,ITF Szczecin,3,Clay,R32,,,1,,,Lucie Steflova,Martina Hautova,7-6(2) 6-3,,,,,,,,,,,,,,
1-Aug-1994,ITF Munich,3,Clay,Q1,,,0,,,Nina Wenger,Lucie Steflova,7-5 6-4,,,,,,,,,,,,,,
20-Jun-1994,ITF Stare Splavy,3,Clay,R32,686,,0,,1,Nino Louarsabishvili,Lucie Steflova,6-0 6-2,,,,,,,,,,,,,,
13-Jun-1994,ITF Prostejov,3,Clay,R32,739,380,0,,3,Alena Nesticka,Lucie Steflova,6-1 3-6 6-4,,,,,,,,,,,,,,
6-Jun-1994,ITF Murska,3,Clay,QF,789,747,0,,,Tjasa Jezernik,Lucie Steflova,6-4 6-4,,,,,,,,,,,,,,
6-Jun-1994,ITF Murska,3,Clay,R16,789,790,1,,,Lucie Steflova,Sabine Resch,6-3 6-1,,,,,,,,,,,,,,
6-Jun-1994,ITF Murska,3,Clay,R32,789,532,1,,4,Lucie Steflova,Geraldine Aizenberg,2-6 7-6(5) 6-2,,,,,,,,,,,,,,
30-May-1994,ITF Bytom,3,Clay,QF,780,,0,,,Katerina Vlckova,Lucie Steflova,6-3 6-4,,,,,,,,,,,,,,
30-May-1994,ITF Bytom,3,Clay,R16,780,737,1,,,Lucie Steflova,Tanja Hauschildt,6-2 6-4,,,,,,,,,,,,,,
30-May-1994,ITF Bytom,3,Clay,R32,780,651,1,,6,Lucie Steflova,Jindra Gabrisova,6-2 6-2,,,,,,,,,,,,,,
28-Mar-1994,ITF Marsa,3,Clay,QF,,,0,,,Elizma Nortje,Lucie Steflova,6-7(4) 6-4 6-3,,,,,,,,,,,,,,
28-Mar-1994,ITF Marsa,3,Clay,R16,,582,1,,8,Lucie Steflova,Eleonora Agnolozzi,6-1 4-6 6-2,,,,,,,,,,,,,,
28-Mar-1994,ITF Marsa,3,Clay,R32,,,1,,,Lucie Steflova,Sue Kocsis,6-3 6-0,,,,,,,,,,,,,,
7-Mar-1994,ITF Prostejov 25K,3,Hard,Q2,,435,0,,4,Maria Capistrano Bjorklund,Lucie Steflova,6-1 6-1,,,,,,,,,,,,,,
7-Mar-1994,ITF Prostejov 25K,3,Hard,Q1,,,1,,,Lucie Steflova,Olga Vymetalkova,2-6 6-4 6-4,,,,,,,,,,,,,,
27-Sep-1993,ITF Mali Losin,3,Clay,QF,,,0,,,Zuzana Lesenarova,Lucie Steflova,6-0 6-3,,,,,,,,,,,,,,
27-Sep-1993,ITF Mali Losin,3,Clay,R16,,,1,,,Lucie Steflova,Michaela Pazderova,6-3 5-7 6-4,,,,,,,,,,,,,,
27-Sep-1993,ITF Mali Losin,3,Clay,R32,,,1,,,Lucie Steflova,Heidvika Andrascikova,6-3 3-6 6-2,,,,,,,,,,,,,,
2-Aug-1993,ITF Stary Splavy,3,Clay,R32,,,0,,,Radka Pelikanova,Lucie Steflova,7-6 6-1,,,,,,,,,,,,,,
5-Jul-1993,ITF Bol,3,Clay,R32,,,0,,,Ivana Ivanek,Lucie Steflova,7-5 6-2,,,,,,,,,,,,,,
7-Jun-1993,ITF Murska,3,Clay,R32,,,0,,8,Tonia Bayley,Lucie Steflova,6-2 4-6 7-6(4),,,,,,,,,,,,,,
31-May-1993,ITF Caceres,3,Hard,Q1,,,0,,,Ana Maria Segura Perez,Lucie Steflova,6-1 6-0,,,,,,,,,,,,,,
21-Sep-1992,ITF Adriatic,3,Clay,R32,,496,0,,3,Tina Vukasovic,Lucie Steflova,6-1 7-6(2),,,,,,,,,,,,,,
15-Jun-1992,ITF Maribor,3,Clay,R16,,583,0,,,Maja Wittke,Lucie Steflova,6-0 7-5,,,,,,,,,,,,,,
15-Jun-1992,ITF Maribor,3,Clay,R32,,,1,,,Lucie Steflova,Nermina Dreca,6-3 6-1,,,,,,,,,,,,,,
