Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Jun-1952,Wimbledon,5,Grass,R64,,,0,,,Mary Teran De Weiss,M E Morgan,6-2 6-2,,,,,,,,,,,,,,
2-Jun-1952,Chapel Allerton,3,Grass,F,,,0,,,Bea Walter,M E Morgan,6-4 6-4,,,,,,,,,,,,,,
31-Mar-1952,Paddington,3,Clay,R32,,,0,,,Lucy Byrne,M E Morgan,6-4 7-5,,,,,,,,,,,,,,
4-Jun-1951,Barnes,3,Grass,R32,,,0,,,Doreen Spiers,M E Morgan,6-1 6-2,,,,,,,,,,,,,,
5-Jun-1950,Barnes,3,Grass,R32,,,0,,,Margaret Carlisle,M E Morgan,6-0 6-4,,,,,,,,,,,,,,
5-Jun-1950,Barnes,3,Grass,R64,,,1,,,M E Morgan,Mary Harris,4-6 7-5 13-11,,,,,,,,,,,,,,
29-May-1950,Surbiton,3,Grass,R32,,,0,,,Peggy Dawson Scott,M E Morgan,6-2 6-0,,,,,,,,,,,,,,
3-Apr-1950,Paddington,3,Clay,R32,,,0,,,Betty Wilford,M E Morgan,6-0 6-0,,,,,,,,,,,,,,
3-Apr-1950,Paddington,3,Clay,R64,,,1,,,M E Morgan,M L Douglas,6-4 6-4,,,,,,,,,,,,,,
