Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Jun-1941,Woodmere,3,Clay,QF,,,0,,,Louise Raymond,Mabel Bostwick,UNK,,,,,,,,,,,,,,
17-Jun-1941,Woodmere,3,Clay,R16,,,1,,,Mabel Bostwick,Alice Dreyfus,6-2 3-6 6-2,,,,,,,,,,,,,,
3-Jun-1940,Rye Invitational,3,,R16,,,0,,,Polly Morrill,Mabel Bostwick,6-4 6-4,,,,,,,,,,,,,,
3-Jun-1940,Rye Invitational,3,,R32,,,1,,,Mabel Bostwick,Mrs William N Hubbard,6-2 6-3,,,,,,,,,,,,,,
3-Jun-1940,Rye Invitational,3,,R64,,,1,,,Mabel Bostwick,Mrs Robert Merrill,W/O,,,,,,,,,,,,,,
17-Jul-1939,Crawford Notch,3,,SF,,,0,,,Kay Hubbell,Mabel Bostwick,6-4 4-6 6-1,,,,,,,,,,,,,,
19-Jun-1939,Woodmere,3,Grass,R16,,,0,,,Florence Leboutillier,Mabel Bostwick,6-1 4-6 6-4,,,,,,,,,,,,,,
19-Jun-1939,Woodmere,3,Grass,R32,,,1,,,Mabel Bostwick,Helen Lynen,9-7 6-3,,,,,,,,,,,,,,
26-Feb-1938,New York,3,Carpet,R16,,,0,,,Virginia Hollinger,Mabel Bostwick,6-0 6-2,,,,,,,,,,,,,,
