Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-Jun-2016,Victoria BC $10K,3,Hard,R32,1185,906,0,,5,Steffi Carruthers,Malika Rose,6-1 6-2,,,,,,,,,,,,,,
27-Jul-2015,Gatineau $25K,3,Hard,R32,906,580,0,Q,Q,Akari Inoue,Malika Rose,2-6 6-4 6-4,,,,,,,,,,,,,,
15-Jun-2015,Victoria BC $10K,3,Hard,QF,980,,0,4,Q,Gail Brodsky,Malika Rose,6-7(7) 7-5 6-1,,,,,,,,,,,,,,
15-Jun-2015,Victoria BC $10K,3,Hard,R16,980,,1,4,,Malika Rose,Oleksandra Gorchanyuk,6-4 6-2,,,,,,,,,,,,,,
15-Jun-2015,Victoria BC $10K,3,Hard,R32,980,,1,4,WC,Malika Rose,Daniella Silva,6-2 6-0,,,,,,,,,,,,,,
23-Mar-2015,Metepec $10K,3,Hard,R16,1215,665,0,,7,Maria Fernanda Alves,Malika Rose,6-2 7-6(2),,,,,,,,,,,,,,
23-Mar-2015,Metepec $10K,3,Hard,R32,1215,,1,,WC,Malika Rose,Sofia Wicker,6-1 6-2,,,,,,,,,,,,,,
16-Feb-2015,Cuernavaca $25K,3,Hard,R32,1213,774,0,Q,Q,Alexandra Riley,Malika Rose,7-6(2) 3-6 7-5,,,,,,,,,,,,,,
1-Dec-2014,Antalya 10K,3,Clay,R16,,435,0,Q,6,Lina Gjorcheska,Malika Rose,6-2 6-2,,,,,,,,,,,,,,
1-Dec-2014,Antalya 10K,3,Clay,R32,,1046,1,Q,WC,Malika Rose,Ksenia Dmitrieva,6-0 6-2,,,,,,,,,,,,,,
24-Nov-2014,Antalya 10K,3,Clay,R32,,639,0,Q,,Sung Hee Han,Malika Rose,4-6 6-0 6-3,,,,,,,,,,,,,,
6-Oct-2014,Lima 10K,3,Clay,R32,,688,0,Q,,Maria Fernanda Herazo Gonzalez,Malika Rose,6-4 1-6 6-3,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,R16,1250,,0,Q,Q,Jaeda Daniel,Malika Rose,3-6 6-4 6-3,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,R32,1250,786,1,Q,,Malika Rose,Ana Madcur,3-6 6-2 6-0,,,,,,,,,,,,,,
24-Mar-2014,Lima 10K,3,Clay,R32,1254,627,0,Q,7,Nadia Podoroska,Malika Rose,6-3 6-3,,,,,,,,,,,,,,
24-Feb-2014,Antalya 10K,3,Clay,R16,,763,0,LL,,Sofia Kvatsabaia,Malika Rose,6-3 6-0,,,,,,,,,,,,,,
24-Feb-2014,Antalya 10K,3,Clay,R32,,,1,LL,Q,Malika Rose,Francesca Brancato,6-3 6-3,,,,,,,,,,,,,,
17-Feb-2014,Antalya 10K,3,Clay,R32,,,0,Q,,Tjasa Srimpf,Malika Rose,6-0 7-6(2),,,,,,,,,,,,,,
3-Jun-2013,Quintana Roo 10K,3,Hard,R16,,778,0,Q,7,Julia Moriarty,Malika Rose,6-2 4-6 6-1,,,,,,,,,,,,,,
3-Jun-2013,Quintana Roo 10K,3,Hard,R32,,1041,1,Q,,Malika Rose,Rosalia Alda,6-1 6-2,,,,,,,,,,,,,,
30-May-2011,Hilton Head Island SC 10K,3,Hard,R32,,679,0,Q,,Elizabeth Ferris,Malika Rose,6-2 6-0,,,,,,,,,,,,,,
27-Jul-2009,St Joseph MO 10K,3,Hard,R32,,,0,LL,WC,Shelby Rogers,Malika Rose,7-6(1) 6-7(6) 7-6(4),,,,,,,,,,,,,,
18-May-2009,Landisville PA 10K,3,Hard,R16,,781,0,WC,,Chloe Jones,Malika Rose,4-6 7-6(2) 7-6(4),,,,,,,,,,,,,,
18-May-2009,Landisville PA 10K,3,Hard,R32,,564,1,WC,5,Malika Rose,Paula Zabala,7-5 4-6 6-3,,,,,,,,,,,,,,
