Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,W35 Kursumlijska Banja,3,Clay,R16,679,906,1,7,15,Mana Kawamura,Denise Valente,6-4 7-6(7),,,,,,,,,,,,,,
20-May-2024,W35 Kursumlijska Banja,3,Clay,R32,679,637,0,Q,,Ariana Geerlings,Mana Kawamura,7-6(1) 4-1 RET,,,,,,,,,,,,,,
20-May-2024,W35 Kursumlijska Banja,3,Clay,R32,679,1312,1,7,,Mana Kawamura,Liisa Varul,6-3 6-2,,,,,,,,,,,,,,
13-May-2024,W35 Monzon,3,Hard,SF,698,258,0,Q,2,Linda Klimovicova,Mana Kawamura,4-6 6-3 6-4,,,,,,,,,,,,,,
13-May-2024,W35 Monzon,3,Hard,QF,698,355,1,Q,,Mana Kawamura,Anastasia Kulikova,6-0 6-1,,,,,,,,,,,,,,
13-May-2024,W35 Monzon,3,Hard,R16,698,273,1,Q,3,Mana Kawamura,Ana Sofia Sanchez,6-0 6-2,,,,,,,,,,,,,,
13-May-2024,W35 Monzon,3,Hard,R32,698,,1,Q,WC,Mana Kawamura,Silvia Alejo,6-0 6-0,,,,,,,,,,,,,,
13-May-2024,W35 Monzon,3,Hard,Q2,698,1040,1,2,11,Mana Kawamura,Victoria Bosio,6-0 6-3,,,,,,,,,,,,,,
13-May-2024,W35 Monzon,3,Hard,Q1,698,,1,2,WC,Mana Kawamura,Naroa Aranzabal,6-0 6-0,,,,,,,,,,,,,,
6-May-2024,W35 Platja D'Aro,3,Clay,R16,698,853,0,8,14,Ruth Roura Llaverias,Mana Kawamura,6-1 6-3,,,,,,,,,,,,,,
6-May-2024,W35 Platja D'Aro,3,Clay,R32,698,1194,1,8,,Mana Kawamura,Wozuko Mdlulwa,6-2 6-2,,,,,,,,,,,,,,
29-Apr-2024,W35 Yecla,3,Hard,R16,707,800,0,,,Lara Pfeifer,Mana Kawamura,3-6 6-1 6-3,,,,,,,,,,,,,,
29-Apr-2024,W35 Yecla,3,Hard,R32,707,582,1,,,Mana Kawamura,Angelina Wirges,6-1 7-5,,,,,,,,,,,,,,
8-Apr-2024,W35 Osaka,3,Hard,R32,703,244,0,WC,4,Hanna Chang,Mana Kawamura,6-3 6-1,,,,,,,,,,,,,,
26-Feb-2024,W35 Traralgon,3,Hard,R16,622,,1,5,16,Mana Kawamura,Sahra Dennehy,6-2 6-2,,,,,,,,,,,,,,
26-Feb-2024,W35 Traralgon,3,Hard,R32,622,339,0,Q,8,Kyoka Okamura,Mana Kawamura,6-4 6-4,,,,,,,,,,,,,,
26-Feb-2024,W35 Traralgon,3,Hard,R32,622,,1,5,,Mana Kawamura,Emily Tinker,6-1 6-0,,,,,,,,,,,,,,
19-Feb-2024,W35 Traralgon,3,Hard,R32,615,,0,2,,Georgiana Ruhrig,Mana Kawamura,6-3 5-7 10-4,,,,,,,,,,,,,,
29-Jan-2024,W50 Indore,3,Hard,R32,629,235,0,Q,6,Anca Alexia Todoni,Mana Kawamura,6-0 6-3,,,,,,,,,,,,,,
29-Jan-2024,W50 Indore,3,Hard,Q2,629,1089,1,5,12,Mana Kawamura,Smriti Bhasin,6-3 6-3,,,,,,,,,,,,,,
29-Jan-2024,W50 Indore,3,Hard,Q1,629,,1,5,WC,Mana Kawamura,Kashish Bhatia,6-2 6-1,,,,,,,,,,,,,,
22-Jan-2024,W50 Pune,3,Hard,Q2,551,447,0,12,5,Eri Shimizu,Mana Kawamura,6-2 6-2,,,,,,,,,,,,,,
22-Jan-2024,W50 Pune,3,Hard,Q1,551,,1,12,,Mana Kawamura,Nidhitra Rajmohan,6-0 6-0,,,,,,,,,,,,,,
15-Jan-2024,W50 Bengaluru,3,Hard,Q2,551,447,0,15,6,Eri Shimizu,Mana Kawamura,6-4 6-0,,,,,,,,,,,,,,
15-Jan-2024,W50 Bengaluru,3,Hard,Q1,551,,1,15,WC,Mana Kawamura,Vanshita Pathania,6-2 6-4,,,,,,,,,,,,,,
1-Jan-2024,W50 Nonthaburi,3,Hard,Q2,561,474,0,,12,Sayaka Ishii,Mana Kawamura,6-1 2-6 6-4,,,,,,,,,,,,,,
1-Jan-2024,W50 Nonthaburi,3,Hard,Q1,561,432,1,,7,Mana Kawamura,Hong Yi Cody Wong,6-0 6-1,,,,,,,,,,,,,,
25-Dec-2023,W40 Navi Mumbai,3,Hard,R32,563,199,0,,2,Moyuka Uchijima,Mana Kawamura,6-4 6-1,,,,,,,,,,,,,,
30-Oct-2023,W25 Edmonton,3,Hard,SF,629,234,0,,2,Lesley Pattinama Kerkhove,Mana Kawamura,6-2 6-0,,,,,,,,,,,,,,
30-Oct-2023,W25 Edmonton,3,Hard,QF,629,260,1,,3,Mana Kawamura,Fanny Stollar,7-5 5-7 6-1,,,,,,,,,,,,,,
30-Oct-2023,W25 Edmonton,3,Hard,R16,629,500,1,,,Mana Kawamura,Haley Giavara,6-1 6-3,,,,,,,,,,,,,,
30-Oct-2023,W25 Edmonton,3,Hard,R32,629,811,1,,Q,Mana Kawamura,Ana Grubor,4-6 7-5 6-2,,,,,,,,,,,,,,
23-Oct-2023,W60 Toronto,3,Hard,Q2,629,883,0,8,,Tiffany William,Mana Kawamura,6-4 6-4,,,,,,,,,,,,,,
23-Oct-2023,W60 Toronto,3,Hard,Q1,629,,1,8,WC,Mana Kawamura,Jada Bui,6-3 6-4,,,,,,,,,,,,,,
11-Sep-2023,W80 Le Neubourg,3,Hard,R32,675,152,0,Q,4,Celine Naef,Mana Kawamura,6-2 6-1,,,,,,,,,,,,,,
11-Sep-2023,W80 Le Neubourg,3,Hard,Q2,675,,1,14,,Mana Kawamura,Aravane Rezai,7-6(8) 6-0,,,,,,,,,,,,,,
11-Sep-2023,W80 Le Neubourg,3,Hard,Q1,675,1259,1,14,,Mana Kawamura,Schena Benamar,3-6 6-2 6-3,,,,,,,,,,,,,,
4-Sep-2023,W25 Frydek Mistek,3,Clay,R16,687,520,0,,,Aneta Kladivova,Mana Kawamura,6-2 3-6 6-3,,,,,,,,,,,,,,
4-Sep-2023,W25 Frydek Mistek,3,Clay,R32,687,595,1,,,Mana Kawamura,Denisa Hindova,4-6 7-6(2) 6-3,,,,,,,,,,,,,,
28-Aug-2023,W60 Prague,3,Clay,Q2,687,389,0,,1,Maja Chwalinska,Mana Kawamura,6-1 6-0,,,,,,,,,,,,,,
28-Aug-2023,W60 Prague,3,Clay,Q1,687,684,1,,16,Mana Kawamura,Anna Gabric,6-4 5-7 7-6(6),,,,,,,,,,,,,,
21-Aug-2023,W25 Braunschweig,3,Clay,R32,690,583,0,Q,SE,Polona Hercog,Mana Kawamura,6-7(3) 6-4 6-0,,,,,,,,,,,,,,
14-Aug-2023,W25 Erwitte,3,Clay,R32,693,363,0,Q,6,Daniela Vismane,Mana Kawamura,6-3 6-2,,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,R16,720,496,0,Q,Q,Elena Pridankina,Mana Kawamura,6-0 7-6(9),,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,R32,720,867,1,Q,WC,Mana Kawamura,Anja Wildgruber,6-0 6-1,,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,Q2,720,548,1,,12,Mana Kawamura,Georgia Andreea Craciun,6-4 6-4,,,,,,,,,,,,,,
10-Jul-2023,W25 Aschaffenburg,3,Clay,Q1,720,517,1,,8,Mana Kawamura,Tiphanie Fiquet,6-3 6-4,,,,,,,,,,,,,,
3-Jul-2023,W25 Stuttgart-Vaihingen,3,Clay,R32,720,206,0,Q,3,Rosa Vicens Mas,Mana Kawamura,6-1 6-1,,,,,,,,,,,,,,
3-Jul-2023,W25 Stuttgart-Vaihingen,3,Clay,Q2,720,1092,1,16,,Mana Kawamura,Ana Giraldi Requena,7-5 6-4,,,,,,,,,,,,,,
3-Jul-2023,W25 Stuttgart-Vaihingen,3,Clay,Q1,720,,1,16,WC,Mana Kawamura,Alena Fomina,7-6(9) 6-3,,,,,,,,,,,,,,
26-Jun-2023,W25 Prokuplje (MOVED to Kursumlijska Banja),3,Clay,R16,726,,1,,A,Mana Kawamura,Draginja Vukovic,5-2 RET,,,,,,,,,,,,,,
26-Jun-2023,W25 Prokuplje (MOVED to Kursumlijska Banja),3,Clay,R32,726,435,0,Q,,Mia Ristic,Mana Kawamura,6-3 6-3,,,,,,,,,,,,,,
26-Jun-2023,W25 Prokuplje (MOVED to Kursumlijska Banja),3,Clay,R32,726,,1,,WC,Mana Kawamura,Dariia Monakhova,6-1 6-2,,,,,,,,,,,,,,
19-Jun-2023,W15 Prokuplje (MOVED TO Kursumlijska Banja),3,Clay,QF,731,559,0,5,2,Michaela Laki,Mana Kawamura,6-4 5-7 6-4,,,,,,,,,,,,,,
19-Jun-2023,W15 Prokuplje (MOVED TO Kursumlijska Banja),3,Clay,R16,731,1043,1,5,,Mana Kawamura,Aleksandra Pospelova,6-0 6-4,,,,,,,,,,,,,,
19-Jun-2023,W15 Prokuplje (MOVED TO Kursumlijska Banja),3,Clay,R32,731,1085,1,5,Q,Mana Kawamura,Anja Stankovic,6-3 7-5,,,,,,,,,,,,,,
10-Apr-2023,W25 Osaka,3,Hard,R64,694,1122,0,16,,Kayo Nishimura,Mana Kawamura,2-6 7-6(5) 15-13,,,,,,,,,,,,,,
20-Mar-2023,W60 Canberra,3,Clay,R16,804,218,0,Q,4,Dalila Jakupovic,Mana Kawamura,6-2 6-4,,,,,,,,,,,,,,
20-Mar-2023,W60 Canberra,3,Clay,R32,804,680,1,Q,Q,Mana Kawamura,Hayu Kinoshita,7-6(10) 7-5,,,,,,,,,,,,,,
20-Mar-2023,W60 Canberra,3,Clay,Q2,804,,1,10,,Mana Kawamura,Natalie Barbir,6-0 6-0,,,,,,,,,,,,,,
20-Mar-2023,W60 Canberra,3,Clay,Q1,804,,1,10,,Mana Kawamura,Olivia Quigley,6-0 6-1,,,,,,,,,,,,,,
13-Mar-2023,W60 Canberra,3,Clay,Q2,824,812,0,9,8,Riko Sawayanagi,Mana Kawamura,3-6 7-5 6-4,,,,,,,,,,,,,,
13-Mar-2023,W60 Canberra,3,Clay,Q1,824,,1,9,,Mana Kawamura,Gurmanat Kaur Sandhu,6-2 6-1,,,,,,,,,,,,,,
23-Jan-2023,W40 Pune,3,Hard,R32,,426,0,Q,,Rutuja Bhosale,Mana Kawamura,6-3 4-2 RET,,,,,,,,,,,,,,
23-Jan-2023,W40 Pune,3,Hard,Q2,,,1,,,Mana Kawamura,Ishwari Matere,6-0 6-1,,,,,,,,,,,,,,
23-Jan-2023,W40 Pune,3,Hard,Q1,,652,1,,3,Mana Kawamura,Zeel Desai,6-3 6-0,,,,,,,,,,,,,,
16-Jan-2023,W40 Bhopal,3,Hard,QF,1290,245,0,Q,7,Valeria Savinykh,Mana Kawamura,4-6 6-2 6-1,,,,,,,,,,,,,,
16-Jan-2023,W40 Bhopal,3,Hard,R16,1290,585,1,Q,Q,Mana Kawamura,Gozal Ainitdinova,7-6(2) 6-1,,,,,,,,,,,,,,
16-Jan-2023,W40 Bhopal,3,Hard,R32,1290,509,1,Q,LL,Mana Kawamura,Saki Imamura,4-6 6-4 6-2,,,,,,,,,,,,,,
16-Jan-2023,W40 Bhopal,3,Hard,Q2,1290,812,1,,9,Mana Kawamura,Anastasia Sukhotina,4-6 7-6(5) 6-1,,,,,,,,,,,,,,
16-Jan-2023,W40 Bhopal,3,Hard,Q1,1290,758,1,,8,Mana Kawamura,Mei Yamaguchi,7-6(5) RET,,,,,,,,,,,,,,
14-Nov-2022,W60 Tokyo,3,Hard,Q1,1171,548,0,WC,3,Naho Sato,Mana Kawamura,6-4 6-2,,,,,,,,,,,,,,
31-Oct-2022,W15 Heraklion,3,Clay,R16,1218,685,0,Q,5,Oleksandra Oliynykova,Mana Kawamura,6-0 1-6 6-2,,,,,,,,,,,,,,
31-Oct-2022,W15 Heraklion,3,Clay,R32,1218,1010,1,Q,,Mana Kawamura,Lara Pfeifer,6-4 6-2,,,,,,,,,,,,,,
31-Oct-2022,W15 Heraklion,3,Clay,Q3,1218,,1,3,9,Mana Kawamura,Aleksandra Simeva,6-1 6-0,,,,,,,,,,,,,,
31-Oct-2022,W15 Heraklion,3,Clay,Q2,1218,,1,3,,Mana Kawamura,Jade Haller,6-2 6-1,,,,,,,,,,,,,,
24-Oct-2022,W15 Heraklion,3,Clay,R32,,771,0,Q,3,Oleksandra Oliynykova,Mana Kawamura,6-3 6-4,,,,,,,,,,,,,,
24-Oct-2022,W15 Heraklion,3,Clay,Q3,,,1,5,9,Mana Kawamura,Annika Kannan,6-0 6-1,,,,,,,,,,,,,,
24-Oct-2022,W15 Heraklion,3,Clay,Q2,,,1,5,,Mana Kawamura,Lena Ramharter,6-1 5-7 10-6,,,,,,,,,,,,,,
17-Oct-2022,W25 Seville,3,Clay,R32,,213,0,Q,4,Ipek Oz,Mana Kawamura,6-3 6-3,,,,,,,,,,,,,,
17-Oct-2022,W25 Seville,3,Clay,Q3,,1074,1,,4,Mana Kawamura,Almudena Sanz Llaneza Fernandez,6-2 6-1,,,,,,,,,,,,,,
17-Oct-2022,W25 Seville,3,Clay,Q2,,,1,,7,Mana Kawamura,Ariadna Briones Ginesta,6-1 6-1,,,,,,,,,,,,,,
17-Oct-2022,W25 Seville,3,Clay,Q1,,,1,,,Mana Kawamura,Maja Radisic,6-4 6-1,,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,R32,563,631,0,Q,Q,Veronika Erjavec,Mana Kawamura,6-3 7-6(2),,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,Q3,563,,1,2,14,Mana Kawamura,Jana Bojovic,7-5 6-1,,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,Q2,563,,1,2,,Mana Kawamura,Inez Maria Kotlikova,6-1 6-2,,,,,,,,,,,,,,
2-May-2022,W25 Split,3,Clay,R32,566,,0,,Q,Victoria Borodulina,Mana Kawamura,6-4 6-4,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,Q1,566,364,0,,12,Nina Potocnik,Mana Kawamura,6-4 6-3,,,,,,,,,,,,,,
11-Apr-2022,W25 Nottingham,3,Hard,R32,569,454,0,,,Eden Silva,Mana Kawamura,6-4 6-0,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,SF,686,326,0,Q,6,Jesika Maleckova,Mana Kawamura,2-6 6-0 6-3,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,QF,686,404,1,Q,WC,Mana Kawamura,Monika Kilnarova,1-6 6-3 6-3,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,R16,686,312,1,Q,,Mana Kawamura,Daniela Vismane,6-4 6-2,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,R32,686,304,1,Q,5,Mana Kawamura,Pemra Ozgen,6-1 6-4,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,Q3,686,782,1,,,Mana Kawamura,Akvile Parazinskaite,6-4 6-1,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,Q2,686,506,1,,4,Mana Kawamura,Gergana Topalova,6-1 6-4,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,Q1,686,757,1,,,Mana Kawamura,Nikola Tomanova,1-6 6-4 10-5,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,R16,776,399,0,LL,,Monika Kilnarova,Mana Kawamura,6-4 6-3,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,R32,776,340,1,LL,7,Mana Kawamura,Anna Kubareva,6-1 5-7 6-3,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,Q3,776,539,0,15,3,Alexandra Bozovic,Mana Kawamura,6-4 6-3,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,Q2,776,1073,1,15,,Mana Kawamura,Lara Schmidt,6-0 3-6 10-3,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,Q1,776,,1,15,,Mana Kawamura,Inez Maria Kotlikova,6-2 6-0,,,,,,,,,,,,,,
30-Aug-2021,W60 Prague,3,Clay,R16,774,187,0,Q,6,Rebecca Sramkova,Mana Kawamura,6-1 6-2,,,,,,,,,,,,,,
30-Aug-2021,W60 Prague,3,Clay,R32,774,548,1,Q,Q,Mana Kawamura,Alexandra Bozovic,7-5 3-6 6-4,,,,,,,,,,,,,,
30-Aug-2021,W60 Prague,3,Clay,Q3,774,585,1,,15,Mana Kawamura,Sarah Beth Grey,6-2 6-7(3) 10-5,,,,,,,,,,,,,,
30-Aug-2021,W60 Prague,3,Clay,Q2,774,394,1,,6,Mana Kawamura,Ioana Loredana Rosca,3-6 7-5 10-4,,,,,,,,,,,,,,
30-Aug-2021,W60 Prague,3,Clay,Q1,774,,1,,,Mana Kawamura,Zuzana Bohatova,6-0 6-0,,,,,,,,,,,,,,
23-Aug-2021,W60 Prerov,3,Clay,Q1,777,1236,0,,,Anika Jaskova,Mana Kawamura,3-6 6-4 10-6,,,,,,,,,,,,,,
16-Aug-2021,W25 Vrnjacka Banja,3,Clay,Q3,794,645,0,8,5,Selena Janicijevic,Mana Kawamura,6-3 6-3,,,,,,,,,,,,,,
16-Aug-2021,W25 Vrnjacka Banja,3,Clay,Q2,794,,1,8,,Mana Kawamura,Tania Munteanu,6-0 6-1,,,,,,,,,,,,,,
16-Aug-2021,W25 Vrnjacka Banja,3,Clay,Q1,794,,1,8,,Mana Kawamura,Aleksandra Kuznetsova,6-1 6-1,,,,,,,,,,,,,,
9-Aug-2021,W25 Radom,3,Clay,R32,795,660,0,Q,Q,Carlota Martinez Cirez,Mana Kawamura,7-6(6) 7-5,,,,,,,,,,,,,,
9-Aug-2021,W25 Radom,3,Clay,Q3,795,590,1,,10,Mana Kawamura,Sakura Hosogi,6-1 6-1,,,,,,,,,,,,,,
9-Aug-2021,W25 Radom,3,Clay,Q2,795,512,1,,4,Mana Kawamura,Hiroko Kuwata,W/O,,,,,,,,,,,,,,
9-Aug-2021,W25 Radom,3,Clay,Q1,795,942,1,,,Mana Kawamura,Denisa Hindova,7-5 6-3,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,F,921,620,1,,7,Mana Kawamura,Veronika Erjavec,7-6(5) 7-5,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,SF,921,575,1,,5,Mana Kawamura,Aurora Zantedeschi,6-0 6-3,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,QF,921,531,1,,3,Mana Kawamura,Nefisa Berberovic,6-4 6-2,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,R16,921,616,1,,8,Mana Kawamura,Amy Zhu,6-2 6-7(4) 6-2,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,R32,921,,1,,WC,Mana Kawamura,Camilla Gennaro,6-2 6-3,,,,,,,,,,,,,,
19-Jul-2021,W25 Telavi,3,Clay,Q2,917,707,0,12,8,Shavit Kimchi,Mana Kawamura,6-3 3-6 10-6,,,,,,,,,,,,,,
19-Jul-2021,W25 Telavi,3,Clay,Q1,917,,1,12,,Mana Kawamura,Ketevan Jeladze,6-0 6-2,,,,,,,,,,,,,,
12-Jul-2021,W25 Telavi,3,Clay,Q1,910,1372,0,9,,Iuliia Nikitina,Mana Kawamura,6-3 1-6 10-7,,,,,,,,,,,,,,
2-Mar-2020,W25 Mildura,3,Grass,R32,828,699,0,Q,,Marianna Zakarlyuk,Mana Kawamura,3-6 6-1 7-6(3),,,,,,,,,,,,,,
2-Mar-2020,W25 Mildura,3,Grass,Q3,828,,1,2,9,Mana Kawamura,Jessica Fowler,6-2 6-2,,,,,,,,,,,,,,
2-Mar-2020,W25 Mildura,3,Grass,Q2,828,,1,2,,Mana Kawamura,Jasmine Adams,6-2 6-1,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,Q3,846,690,0,,6,Alana Parnaby,Mana Kawamura,3-6 7-5 10-5,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,Q2,846,791,1,,12,Mana Kawamura,Anna Ureke,6-3 6-0,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,Q1,846,,1,,,Mana Kawamura,Shanelle Iaconi,6-1 6-2,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,R32,840,472,0,Q,,Alexandra Bozovic,Mana Kawamura,6-2 6-4,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,Q3,840,702,1,10,5,Mana Kawamura,Mai Minokoshi,6-3 7-6(4),,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,Q2,840,,1,10,,Mana Kawamura,Jessie Culley,6-0 6-1,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,Q1,840,,1,10,,Mana Kawamura,Taylah Preston,6-2 3-6 10-5,,,,,,,,,,,,,,
2-Dec-2019,W15 Nonthaburi,3,Hard,Q3,840,853,0,10,2,Da Hye Kim,Mana Kawamura,7-5 6-1,,,,,,,,,,,,,,
2-Dec-2019,W15 Nonthaburi,3,Hard,Q2,840,,1,10,WC,Mana Kawamura,Vera Deepoem,6-0 6-2,,,,,,,,,,,,,,
2-Dec-2019,W15 Nonthaburi,3,Hard,Q1,840,,1,10,,Mana Kawamura,Yu Ting Hsieh,6-2 6-1,,,,,,,,,,,,,,
25-Nov-2019,W15 Nonthaburi,3,Hard,Q3,1044,826,0,12,,Alicia Smith,Mana Kawamura,6-4 7-6(5),,,,,,,,,,,,,,
25-Nov-2019,W15 Nonthaburi,3,Hard,Q2,1044,1273,1,12,,Mana Kawamura,Minami Akiyama,6-4 6-3,,,,,,,,,,,,,,
25-Nov-2019,W15 Nonthaburi,3,Hard,Q1,1044,,1,12,,Mana Kawamura,Kanyanut Sudsaard,6-0 6-2,,,,,,,,,,,,,,
18-Nov-2019,W25 Bhopal,3,Hard,QF,1047,433,0,,,Sarah Rebecca Sekulic,Mana Kawamura,6-2 6-3,,,,,,,,,,,,,,
18-Nov-2019,W25 Bhopal,3,Hard,R16,1047,341,1,,7,Mana Kawamura,Eri Hozumi,6-3 6-2,,,,,,,,,,,,,,
18-Nov-2019,W25 Bhopal,3,Hard,R32,1047,,1,,WC,Mana Kawamura,Sara Yadav,6-3 6-1,,,,,,,,,,,,,,
18-Nov-2019,W25 Bhopal,3,Hard,Q2,1047,829,1,14,,Mana Kawamura,Funa Kozaki,6-1 6-2,,,,,,,,,,,,,,
18-Nov-2019,W25 Bhopal,3,Hard,Q1,1047,,1,14,,Mana Kawamura,Natasha Palha,6-0 6-4,,,,,,,,,,,,,,
11-Nov-2019,W25 Gwalior,3,Hard,Q2,1034,845,0,9,,Dan Ni Wang,Mana Kawamura,2-6 6-3 [10-8],,,,,,,,,,,,,,
11-Nov-2019,W25 Gwalior,3,Hard,Q1,1034,,1,9,,Mana Kawamura,Vidhi Jani,6-0 6-2,,,,,,,,,,,,,,
14-Oct-2019,W25 Hamamatsu,3,Carpet,Q2,1027,,0,,,Kisa Yoshioka,Mana Kawamura,6-2 3-6 [10-2],,,,,,,,,,,,,,
14-Oct-2019,W25 Hamamatsu,3,Carpet,Q1,1027,,1,,,Mana Kawamura,Minori Natsuka,6-1 6-1,,,,,,,,,,,,,,
7-Oct-2019,W25 Makinohara,3,Carpet,Q2,1027,,0,,,Mami Hasegawa,Mana Kawamura,7-5 6-4,,,,,,,,,,,,,,
7-Oct-2019,W25 Makinohara,3,Carpet,Q1,1027,,1,,,Mana Kawamura,Natsumi Nakadate,3-6 6-1 [10-5],,,,,,,,,,,,,,
16-Sep-2019,W15 Anning,3,Clay,R16,1065,487,0,,,Yidi Yang,Mana Kawamura,7-6(4) 2-6 6-0,,,,,,,,,,,,,,
16-Sep-2019,W15 Anning,3,Clay,R32,1065,1184,1,,WC,Mana Kawamura,Shou Na Mu,7-6(7) 6-1,,,,,,,,,,,,,,
9-Sep-2019,W15 Anning,3,Clay,R16,1061,671,0,,7,Siqi Cao,Mana Kawamura,6-2 6-2,,,,,,,,,,,,,,
9-Sep-2019,W15 Anning,3,Clay,R32,1061,820,1,,,Mana Kawamura,Dan Ni Wang,6-4 6-1,,,,,,,,,,,,,,
2-Sep-2019,W25 Kyoto,3,Hard,Q1,1044,,0,7,,Utaka Kishigami,Mana Kawamura,6-2 6-2,,,,,,,,,,,,,,
26-Aug-2019,W25 Nanao,3,Carpet,Q3,1044,943,0,7,,Himari Sato,Mana Kawamura,1-6 6-2 [10-6],,,,,,,,,,,,,,
26-Aug-2019,W25 Nanao,3,Carpet,Q2,1044,,1,7,,Mana Kawamura,Yui Chikaraishi,6-4 6-4,,,,,,,,,,,,,,
19-Aug-2019,W25 Tsukuba,3,Hard,R32,1039,395,0,WC,,Mana Ayukawa,Mana Kawamura,6-1 7-6(4),,,,,,,,,,,,,,
29-Jul-2019,W25 Taipei,3,Hard,R32,829,,0,,WC,Ching Wen Hsu,Mana Kawamura,6-3 2-6 6-2,,,,,,,,,,,,,,
29-Jul-2019,W25 Taipei,3,Hard,Q2,829,,1,,15,Mana Kawamura,Satsuki Koike,6-1 6-2,,,,,,,,,,,,,,
29-Jul-2019,W25 Taipei,3,Hard,Q1,829,,1,,,Mana Kawamura,Yui Chikaraishi,6-3 6-0,,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,R32,834,,0,Q,,Zheng Hua Xiao,Mana Kawamura,6-4 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,Q2,834,747,1,9,,Mana Kawamura,Sijia Wei,6-3 6-7(3) [10-7],,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,Q1,834,,1,9,,Mana Kawamura,Yuxuan Li,6-1 6-1,,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,R32,844,726,0,,,Sunam Jeong,Mana Kawamura,6-1 6-4,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,R16,844,573,0,,2,Patcharin Cheapchandej,Mana Kawamura,6-1 6-3,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,R32,844,844,1,,,Mana Kawamura,Mio Kozaki,6-3 6-2,,,,,,,,,,,,,,
20-May-2019,W25 Karuizawa,3,Carpet,R32,842,494,0,,IR,Leonie Kung,Mana Kawamura,6-3 6-1,,,,,,,,,,,,,,
20-May-2019,W25 Karuizawa,3,Carpet,Q2,842,575,1,13,,Mana Kawamura,Ramu Ueda,6-4 2-6 [10-7],,,,,,,,,,,,,,
20-May-2019,W25 Karuizawa,3,Carpet,Q1,842,,1,13,,Mana Kawamura,Mua Shigeta,6-1 6-1,,,,,,,,,,,,,,
8-Apr-2019,W25 Osaka,3,Hard,Q2,840,452,0,,,Nagi Hanatani,Mana Kawamura,6-4 6-0,,,,,,,,,,,,,,
8-Apr-2019,W25 Osaka,3,Hard,Q1,840,558,1,,11,Mana Kawamura,Naho Sato,6-2 6-2,,,,,,,,,,,,,,
25-Mar-2019,W25 Kofu,3,Hard,R32,857,168,0,WC,,Ankita Raina,Mana Kawamura,6-0 6-1,,,,,,,,,,,,,,
11-Mar-2019,W25 Nishi Tama,3,Hard,R32,853,304,0,,,Dasha Lopatetskaya,Mana Kawamura,6-1 6-0,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,QF,856,427,0,,,Hanyu Guo,Mana Kawamura,6-1 6-4,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,R16,856,,1,,,Mana Kawamura,Qianqian Zhao,6-1 6-3,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,R32,856,575,1,,,Mana Kawamura,Qiu Yu Ye,6-0 6-2,,,,,,,,,,,,,,
18-Feb-2019,W15 Nanchang,3,Clay,R32,856,488,0,,2,Wushuang Zheng,Mana Kawamura,4-6 6-1 6-0,,,,,,,,,,,,,,
20-Aug-2018,Tsukuba $25K,3,Hard,R32,1225,845,0,WC,,Kanako Morisaki,Mana Kawamura,4-6 7-5 7-5,,,,,,,,,,,,,,
11-Jun-2018,Kofu $25K,3,Hard,R32,,966,0,Q,,Ayumi Miyamoto,Mana Kawamura,3-6 6-1 7-5,,,,,,,,,,,,,,
12-Mar-2018,Toyota $25K,3,Hard,R32,,234,0,,,Ayano Shimizu,Mana Kawamura,6-3 3-6 6-4,,,,,,,,,,,,,,
21-Aug-2017,Tsukuba $25K,3,Hard,R32,,283,0,WC,4,Giulia Gatto Monticone,Mana Kawamura,6-0 6-1,,,,,,,,,,,,,,
22-Aug-2016,Tsukuba $25K,3,Hard,R32,,408,0,WC,,Ji Hee Choi,Mana Kawamura,6-0 6-3,,,,,,,,,,,,,,
