Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
30-Jul-2007,Caracas 10K,3,Hard,R32,,,0,LL,LL,Nicole Monteiro,Manuela Esposito,6-2 6-2,,,,,,,,,,,,,,
2-Oct-2006,Tucuman 10K,3,Clay,R32,1395,,0,WC,Q,Lucia Jara Lozano,Manuela Esposito,6-4 6-2,,,,,,,,,,,,,,
22-May-2006,Monterrey 10K,3,Hard,R32,1009,584,0,,7,Sheila Guerberg,Manuela Esposito,6-2 6-0,,,,,,,,,,,,,,
15-May-2006,Obregon 10K,3,Hard,R16,997,526,0,,3,Andrea Koch Benvenuto,Manuela Esposito,6-4 6-4,,,,,,,,,,,,,,
15-May-2006,Obregon 10K,3,Hard,R32,997,976,1,,,Manuela Esposito,Jie Zeng,6-2 3-6 6-2,,,,,,,,,,,,,,
8-May-2006,Los Mochis 10K,3,Clay,R32,1002,,0,,Q,Claudia Razzeto,Manuela Esposito,6-2 6-2,,,,,,,,,,,,,,
17-Oct-2005,Asuncion 10K,3,Clay,R32,1094,839,0,,7,Agustina Lepore,Manuela Esposito,6-2 7-5,,,,,,,,,,,,,,
10-Oct-2005,Tucuman 10K,3,Clay,R32,1093,,0,,Q,Salome Llaguno,Manuela Esposito,6-3 6-2,,,,,,,,,,,,,,
3-Oct-2005,Cordoba 10K,3,Clay,R32,1090,941,0,,,Mariana Lopez Terribile,Manuela Esposito,3-6 6-0 6-1,,,,,,,,,,,,,,
19-Sep-2005,Buenos Aires 10K,3,Clay,R32,1145,542,0,Q,5,Micaela Moran,Manuela Esposito,6-2 6-0,,,,,,,,,,,,,,
30-May-2005,Monterrey 10K,3,Hard,R16,,413,0,Q,2,Daniela Munoz Gallegos,Manuela Esposito,6-0 6-0,,,,,,,,,,,,,,
30-May-2005,Monterrey 10K,3,Hard,R32,,807,1,Q,,Manuela Esposito,Chrissie Seredni,6-4 6-0,,,,,,,,,,,,,,
16-May-2005,Mazatlan 10K,3,Hard,R16,,470,0,Q,6,Flavia Mignola,Manuela Esposito,7-6(6) 6-2,,,,,,,,,,,,,,
16-May-2005,Mazatlan 10K,3,Hard,R32,,861,1,Q,,Manuela Esposito,Sheila Guerberg,6-3 6-2,,,,,,,,,,,,,,
1-Nov-2004,Salta 10K,3,Clay,R32,,538,0,Q,3,Jorgelina Cravero,Manuela Esposito,6-4 6-1,,,,,,,,,,,,,,
