Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Sep-2012,Bogota 10K,3,Clay,R32,1157,441,0,,3,Cecilia Costa Melgar,Marcela Gomez,6-0 6-0,,,,,,,,,,,,,,
10-Sep-2012,Pereira 10K,3,Clay,R32,1167,443,0,,2,Cecilia Costa Melgar,Marcela Gomez,6-1 6-0,,,,,,,,,,,,,,
30-Apr-2012,Trujillo 10K,3,Clay,R32,1183,456,0,,3,Patricia Ku Flores,Marcela Gomez,6-2 6-2,,,,,,,,,,,,,,
23-Apr-2012,Chosica-Lima 10K,3,Clay,R32,1235,,0,,Q,Louise Boinay,Marcela Gomez,6-2 6-2,,,,,,,,,,,,,,
16-Apr-2012,Arequipa 10K,3,Clay,R16,1234,510,0,,4,Patricia Ku Flores,Marcela Gomez,6-0 6-2,,,,,,,,,,,,,,
16-Apr-2012,Arequipa 10K,3,Clay,R32,1234,,1,,WC,Marcela Gomez,Gabriela Bueno,6-1 6-0,,,,,,,,,,,,,,
7-Nov-2011,Medellin 10K,3,Clay,R32,,,0,,8,Andrea Prisco,Marcela Gomez,7-6(0) 6-3,,,,,,,,,,,,,,
31-Oct-2011,Bogota 10K,3,Clay,R16,1215,415,0,,2,Karen Castiblanco,Marcela Gomez,6-1 6-1,,,,,,,,,,,,,,
31-Oct-2011,Bogota 10K,3,Clay,R32,1215,,1,,Q,Marcela Gomez,Daniela Carrillo,6-0 6-2,,,,,,,,,,,,,,
24-Oct-2011,Bogota 10K,3,Clay,R32,1214,,0,,,Martina Frantova,Marcela Gomez,7-5 7-6(2),,,,,,,,,,,,,,
22-Aug-2011,Cochabamba 10K,3,Clay,R32,1216,481,0,,2,Tatiana Bua,Marcela Gomez,6-1 6-3,,,,,,,,,,,,,,
8-Aug-2011,Santa Cruz De La Sierra 10K,3,Clay,R32,1222,,0,,WC,Noelia Zeballos,Marcela Gomez,6-0 6-1,,,,,,,,,,,,,,
11-Jul-2011,Bogota 25K,3,Clay,R32,1215,518,0,WC,,Isabella Robbiani,Marcela Gomez,6-2 6-0,,,,,,,,,,,,,,
24-Jan-2011,Bucaramanga 10K,3,Clay,R32,1147,,0,,,Gabriela Ce,Marcela Gomez,6-2 6-1,,,,,,,,,,,,,,
15-Nov-2010,Quito 10K,3,Clay,R16,1047,,0,8,WC,Domenica Gonzalez,Marcela Gomez,6-2 6-0,,,,,,,,,,,,,,
15-Nov-2010,Quito 10K,3,Clay,R32,1047,,1,8,Q,Marcela Gomez,Maria Emilia Ponton Caamano,4-6 6-3 6-0,,,,,,,,,,,,,,
8-Nov-2010,Bogota 10K,3,Clay,R32,1041,806,0,,7,Karen Johanna Ramirez Rivera,Marcela Gomez,6-2 7-5,,,,,,,,,,,,,,
1-Nov-2010,Bogota 10K,3,Clay,R32,,888,0,Q,,Nataly Yoo,Marcela Gomez,6-2 6-1,,,,,,,,,,,,,,
25-Oct-2010,Bogota 10K,3,Clay,R16,,,0,,WC,Melissa Bolivar,Marcela Gomez,6-3 6-1,,,,,,,,,,,,,,
25-Oct-2010,Bogota 10K,3,Clay,R32,,,1,,,Marcela Gomez,Alicia Andrea Rodriguez Castillo,6-3 7-6(4),,,,,,,,,,,,,,
11-Oct-2010,Lima 10K,3,Clay,R32,,1018,0,,,Guadalupe Perez Rojas,Marcela Gomez,6-0 6-3,,,,,,,,,,,,,,
2-Aug-2010,Santa Cruz 10K,3,Clay,R32,,799,0,,,Karen Johanna Ramirez Rivera,Marcela Gomez,6-2 6-3,,,,,,,,,,,,,,
26-Jul-2010,Cochabamba 10K,3,Clay,R32,,,0,,,Daniela Trigo,Marcela Gomez,6-1 6-1,,,,,,,,,,,,,,
19-Jul-2010,La Paz 10K,3,Clay,R16,,757,0,,5,Karen Johanna Ramirez Rivera,Marcela Gomez,6-2 6-1,,,,,,,,,,,,,,
19-Jul-2010,La Paz 10K,3,Clay,R32,,,1,,Q,Marcela Gomez,Vanessa Steffi Ortiz Perez,6-2 6-1,,,,,,,,,,,,,,
14-Dec-2009,Quito 10K,3,Clay,QF,,,0,WC,Q,Andrea Gamiz,Marcela Gomez,6-1 6-0,,,,,,,,,,,,,,
14-Dec-2009,Quito 10K,3,Clay,R16,,,1,WC,,Marcela Gomez,Isabela Espinosa Davila,6-1 6-4,,,,,,,,,,,,,,
14-Dec-2009,Quito 10K,3,Clay,R32,,,1,WC,,Marcela Gomez,Subbadharmi Sundaram,7-6(3) 6-3,,,,,,,,,,,,,,
7-Dec-2009,La Habana 10K,3,Hard,R32,,601,0,Q,3,Zuzana Linhova,Marcela Gomez,6-3 6-0,,,,,,,,,,,,,,
30-Nov-2009,La Habana 10K,3,Hard,R32,,1056,0,Q,,Margarita Greta Skripnik,Marcela Gomez,7-5 6-1,,,,,,,,,,,,,,
2-Nov-2009,Bogota 10K,3,Clay,R32,,,0,,Q,Rocio Galan,Marcela Gomez,6-2 3-6 6-2,,,,,,,,,,,,,,
19-Oct-2009,Santa Cruz 10K,3,Clay,R32,,,0,Q,,Romina Brante,Marcela Gomez,6-7(0) 6-1 6-3,,,,,,,,,,,,,,
13-Aug-2007,Bogota 25K,3,Clay,R32,,333,0,WC,6,Roxane Vaisemberg,Marcela Gomez,6-0 6-2,,,,,,,,,,,,,,
