Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
2-Sep-1955,US National Championships,3,Grass,R64,,,0,,,Mimi Wheeler,Mardel Railey,6-2 6-2,,,,,,,,,,,,,,
1-Aug-1955,South Orange,3,Grass,R32,,,0,,,Rosy Darmon,Mardel Railey,7-5 6-4,,,,,,,,,,,,,,
18-Jul-1955,Haverford,3,Grass,R16,,,0,,,Lois Felix,Mardel Railey,6-0 6-1,,,,,,,,,,,,,,
18-Jul-1955,Haverford,3,Grass,R32,,,1,,,Mardel Railey,Mary Ann Mitchell,6-3 6-4,,,,,,,,,,,,,,
18-Jul-1955,Haverford,3,Grass,R64,,,1,,,Mardel Railey,Barbara Strobhar,6-3 6-2,,,,,,,,,,,,,,
11-Sep-1954,Los Angeles Pac Southwest,3,Hard,R32,,,0,,,Penny Winkler,Mardel Railey,6-0 6-4,,,,,,,,,,,,,,
5-Apr-1954,San Francisco Bay Counties,3,,R32,,,0,,,Louise Gates,Mardel Railey,6-4 4-6 6-3,,,,,,,,,,,,,,
10-Sep-1953,Los Angeles Pac Southwest,3,Hard,R32,,,0,,,Louise Brough,Mardel Railey,6-3 6-2,,,,,,,,,,,,,,
10-Sep-1953,Los Angeles Pac Southwest,3,Hard,R64,,,1,,,Mardel Railey,Jean Rosing,6-3 6-2,,,,,,,,,,,,,,
