Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
25-Mar-2024,W15 Sharm ElSheikh,3,Hard,R32,1295,488,0,,1,Adithya Karunaratne,Margot Phanthala,5-7 7-5 6-1,,,,,,,,,,,,,,
18-Mar-2024,W15 Le Havre,3,Clay,R32,1295,554,0,,5,Merel Hoedt,Margot Phanthala,6-2 6-2,,,,,,,,,,,,,,
11-Mar-2024,W15 Gonesse,3,Clay,R32,1273,701,0,,,Amy Zhu,Margot Phanthala,6-4 6-2,,,,,,,,,,,,,,
12-Feb-2024,W15 Sharm ElSheikh,3,Hard,QF,1362,520,0,,2,Adithya Karunaratne,Margot Phanthala,6-4 7-6(1),,,,,,,,,,,,,,
12-Feb-2024,W15 Sharm ElSheikh,3,Hard,R16,1362,566,1,,5,Margot Phanthala,Lamis Alhussein Abdel Aziz,6-4 6-1,,,,,,,,,,,,,,
12-Feb-2024,W15 Sharm ElSheikh,3,Hard,R32,1362,836,1,,,Margot Phanthala,Emma Tothova,6-3 7-6(9),,,,,,,,,,,,,,
5-Feb-2024,W15 Sharm ElSheikh,3,Hard,R32,1369,802,0,,,Kamilla Bartone,Margot Phanthala,6-1 6-2,,,,,,,,,,,,,,
4-Sep-2023,W15 Shenzhen,3,Hard,R16,,1078,0,,8,Chengyiyi Yuan,Margot Phanthala,6-2 6-7(5) 7-6(5),,,,,,,,,,,,,,
4-Sep-2023,W15 Shenzhen,3,Hard,R32,,,1,,WC,Margot Phanthala,Zhuoma Ni Ma,2-6 6-2 6-4,,,,,,,,,,,,,,
17-Jul-2023,W15 Les Contamines-Montjoie,3,Hard,R32,,1053,0,WC,,Sandy Marti,Margot Phanthala,6-2 6-2,,,,,,,,,,,,,,
3-Apr-2023,W15 Singapore,3,Hard,R16,,637,0,Q,3,Ho Ching Wu,Margot Phanthala,6-2 6-3,,,,,,,,,,,,,,
3-Apr-2023,W15 Singapore,3,Hard,R32,,,1,Q,,Margot Phanthala,Nidhitra Rajmohan,6-1 6-0,,,,,,,,,,,,,,
27-Mar-2023,W25 Jakarta,3,Hard,Q2,,470,0,,4,Sohyun Park,Margot Phanthala,6-2 7-5,,,,,,,,,,,,,,
27-Mar-2023,W25 Jakarta,3,Hard,Q1,,,1,,,Margot Phanthala,Daniella Clara Suryapranata,6-1 6-0,,,,,,,,,,,,,,
20-Mar-2023,W25 Jakarta,3,Hard,Q2,,493,0,,9,Katarina Kozarov,Margot Phanthala,6-2 6-1,,,,,,,,,,,,,,
20-Mar-2023,W25 Jakarta,3,Hard,Q1,,,1,,,Margot Phanthala,Fitriana Sabrina,6-3 6-4,,,,,,,,,,,,,,
27-Feb-2023,W15 Kuching,3,Hard,R16,,667,0,Q,2,Aoi Ito,Margot Phanthala,7-5 6-1,,,,,,,,,,,,,,
27-Feb-2023,W15 Kuching,3,Hard,R32,,,1,Q,,Margot Phanthala,Caroline Vernet,6-1 3-1 RET,,,,,,,,,,,,,,
27-Feb-2023,W15 Kuching,3,Hard,Q2,,,1,10,,Margot Phanthala,Ziyi Yang,6-7(1) 6-3 10-7,,,,,,,,,,,,,,
27-Feb-2023,W15 Kuching,3,Hard,Q1,,,1,10,,Margot Phanthala,Harena Voaviandraina,6-3 6-1,,,,,,,,,,,,,,
18-Jul-2022,W15 Les Contamines-Montjoie,3,Hard,Q1,,,0,,14,Alice Battesti,Margot Phanthala,6-4 6-3,,,,,,,,,,,,,,
4-Apr-2022,W15 Monastir,3,Hard,R32,,,0,WC,,Nikola Daubnerova,Margot Phanthala,7-5 6-4,,,,,,,,,,,,,,
28-Mar-2022,W15 Monastir,3,Hard,Q2,,,0,,,Eun Ji Lee,Margot Phanthala,6-7(4) 6-3 11-9,,,,,,,,,,,,,,
28-Mar-2022,W15 Monastir,3,Hard,Q1,,,1,,8,Margot Phanthala,Asli Ozcan,6-0 6-4,,,,,,,,,,,,,,
