Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Jun-1941,Coronado Juniors,3,Hard,R64,,,1,,,Margaret Smith,Anne Armstrong,W/O,,,,,,,,,,,,,,
15-Jun-1935,Berkeley State,3,Hard,QF,,,0,,,Gussie Raegener,Margaret Smith,4-6 6-0 7-5,,,,,,,,,,,,,,
15-Jun-1935,Berkeley State,3,Hard,R16,,,1,,,Margaret Smith,Jane Hopkins,6-1 6-1,,,,,,,,,,,,,,
15-Jun-1935,Berkeley State,3,Hard,R32,,,1,,,Margaret Smith,Marian Doyne,6-0 6-2,,,,,,,,,,,,,,
31-May-1935,Del Monte,3,Hard,SF,,,0,,,Gussie Raegener,Margaret Smith,6-4 6-3,,,,,,,,,,,,,,
31-May-1935,Del Monte,3,Hard,QF,,,1,,,Margaret Smith,Patsy Hiller,6-2 6-2,,,,,,,,,,,,,,
29-Sep-1934,Berkeley Pac Coast,3,Hard,R64,,,0,,,Eleanor Young,Margaret Smith,6-4 6-2,,,,,,,,,,,,,,
16-Jun-1934,Berkeley State,3,Hard,QF,,,0,,,Edith Cross,Margaret Smith,6-2 6-2,,,,,,,,,,,,,,
16-Jun-1934,Berkeley State,3,Hard,R16,,,1,,,Margaret Smith,Lora Williamson,6-1 6-2,,,,,,,,,,,,,,
16-Jun-1934,Berkeley State,3,Hard,R32,,,1,,,Margaret Smith,Olga Lansing,6-0 6-2,,,,,,,,,,,,,,
29-Apr-1934,California Interclub Final,3,Hard,RR,,,1,,,Margaret Smith,Dorothea Swartz,6-3 6-2,,,,,,,,,,,,,,
15-Apr-1934,California Interclub Semifinals,3,Hard,RR,,,1,,,Margaret Smith,Eleanor Watrous,7-5 7-5,,,,,,,,,,,,,,
24-Jun-1933,Berkeley State,3,Hard,QF,,,0,,,Dorothea Swartz,Margaret Smith,6-4 6-1,,,,,,,,,,,,,,
24-Jun-1933,Berkeley State,3,Hard,R16,,,1,,,Margaret Smith,Frances Umphred,6-3 2-6 6-4,,,,,,,,,,,,,,
24-Jun-1933,Berkeley State,3,Hard,R32,,,1,,,Margaret Smith,Mary Gleason,W/O,,,,,,,,,,,,,,
27-May-1933,Del Monte,3,Hard,QF,,,0,,,Alice Marble,Margaret Smith,6-2 6-3,,,,,,,,,,,,,,
2-Apr-1933,California Interclub,3,,RR,,,0,,,Elsie Gabel,Margaret Smith,6-3 6-4,,,,,,,,,,,,,,
2-Apr-1933,California Interclub,3,,RR,,,1,,,Margaret Smith,Mrs Gus Miller,6-1 6-1,,,,,,,,,,,,,,
18-Jun-1932,Berkeley State,3,Hard,SF,,,0,,,Edith Cross,Margaret Smith,7-5 6-3,,,,,,,,,,,,,,
18-Jun-1932,Berkeley State,3,Hard,R64,,,1,,,Margaret Smith,Dorothy Workman,W/O,,,,,,,,,,,,,,
26-Sep-1931,Berkeley Pac Coast,3,Hard,R16,,,0,,,Marian Hunt,Margaret Smith,3-6 7-5 6-2,,,,,,,,,,,,,,
26-Sep-1931,Berkeley Pac Coast,3,Hard,R32,,,1,,,Margaret Smith,Charlotte Miller,W/O,,,,,,,,,,,,,,
7-Jun-1930,Berkeley State,3,Hard,R64,,,0,,,Charlotte Miller,Margaret Smith,14-12 6-4,,,,,,,,,,,,,,
8-Jun-1929,Berkeley Pac Coast,3,Hard,R32,,,0,,,Dorothy Weisel,Margaret Smith,6-2 6-0,,,,,,,,,,,,,,
8-Jun-1929,Berkeley Pac Coast,3,Hard,R64,,,1,,,Margaret Smith,Lora Williamson,6-1 6-2,,,,,,,,,,,,,,
8-Sep-1928,Berkeley State,3,Hard,R64,,,0,,,May Mcdougall,Margaret Smith,W/O,,,,,,,,,,,,,,
23-Jun-1928,Berkeley Pac Coast,3,Hard,R16,,,0,,,Edith Cross,Margaret Smith,6-4 6-1,,,,,,,,,,,,,,
23-Jun-1928,Berkeley Pac Coast,3,Hard,R32,,,1,,,Margaret Smith,Patsy Mccoy,6-3 8-6,,,,,,,,,,,,,,
