Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-Jul-1965,Mountain View,3,,SF,,,0,,,Sharon Russell,Marge Stevens,6-2 6-0,,,,,,,,,,,,,,
14-Oct-1963,Mill Valley,3,,QF,,,0,,,Cathy Douglas,Marge Stevens,6-1 6-4,,,,,,,,,,,,,,
19-Aug-1963,Santa Cruz,3,,F,,,1,,,Marge Stevens,S Reed,6-4 6-2,,,,,,,,,,,,,,
7-May-1962,San Francisco NoCal Chps,3,Hard,R32,,,0,,,Linda Vail,Marge Stevens,6-0 6-1,,,,,,,,,,,,,,
26-Mar-1962,San Francisco Bay Counties,3,,QF,,,0,,,June Gay,Marge Stevens,6-2 6-4,,,,,,,,,,,,,,
8-Mar-1962,Redwood City,3,,QF,,,0,,,Andria Miller,Marge Stevens,6-1 6-1,,,,,,,,,,,,,,
31-Aug-1961,Reno,3,,QF,,,0,,,Diana Gai,Marge Stevens,7-9 6-3 6-3,,,,,,,,,,,,,,
21-Aug-1961,Los Gatos,3,,SF,,,0,,,Margareta Bonstrom,Marge Stevens,6-2 6-3,,,,,,,,,,,,,,
12-Jun-1961,Mill Valley,3,,SF,,,0,,,Diana Gai,Marge Stevens,6-1 6-1,,,,,,,,,,,,,,
12-Jun-1961,Mill Valley,3,,QF,,,1,,,Marge Stevens,Farel Footman,6-4 6-4,,,,,,,,,,,,,,
29-May-1961,Menlo Park,3,,QF,,,0,,,Andria Miller,Marge Stevens,7-5 6-0,,,,,,,,,,,,,,
13-May-1961,San Francisco State,3,Hard,QF,,,0,,,Farel Footman,Marge Stevens,6-0 6-0,,,,,,,,,,,,,,
13-May-1961,San Francisco State,3,Hard,R16,,,1,,,Marge Stevens,Mary Schollmeyer,UNK,,,,,,,,,,,,,,
13-Mar-1961,Redwood City,3,,QF,,,0,,,Martha Gilmore,Marge Stevens,6-3 6-2,,,,,,,,,,,,,,
15-Aug-1960,Louisville National Parks,3,,R16,,,0,,,Ethel Marshall,Marge Stevens,6-3 6-3,,,,,,,,,,,,,,
25-Jul-1960,Santa Cruz,3,,F,,,0,,,Marge Kohler,Marge Stevens,2-6 6-4 6-3,,,,,,,,,,,,,,
11-Jul-1960,Palo Alto,3,,F,,,0,,,Martha Gilmore,Marge Stevens,7-9 6-1 6-2,,,,,,,,,,,,,,
30-May-1960,Menlo Park,3,,R16,,,0,,,Linda Vail,Marge Stevens,6-0 6-2,,,,,,,,,,,,,,
26-May-1960,Sacramento,3,Hard,R16,,,0,,,Marge Kohler,Marge Stevens,2-6 6-3 6-3,,,,,,,,,,,,,,
9-May-1960,San Francisco State,3,Hard,QF,,,0,,,Janet Hopps,Marge Stevens,6-2 6-1,,,,,,,,,,,,,,
9-May-1960,San Francisco State,3,Hard,R16,,,1,,,Marge Stevens,Ute Luenehemann,6-0 6-4,,,,,,,,,,,,,,
9-May-1960,San Francisco State,3,Hard,R32,,,1,,,Marge Stevens,Sharon Russell,3-6 6-2 6-3,,,,,,,,,,,,,,
14-Apr-1960,Redwood City,3,,QF,,,0,,,Farel Footman,Marge Stevens,6-1 6-0,,,,,,,,,,,,,,
28-Mar-1960,San Francisco Bay Counties,3,Hard,QF,,,0,,,June Hurtt,Marge Stevens,6-4 6-1,,,,,,,,,,,,,,
25-Feb-1960,San Francisco Class,3,,R16,,,0,,,Louise Gates,Marge Stevens,8-6 5-7 7-5,,,,,,,,,,,,,,
17-Aug-1959,Pittsburgh,3,,R16,,,0,,,Pat Mosely,Marge Stevens,6-4 6-3,,,,,,,,,,,,,,
20-Jul-1959,Santa Cruz,3,,F,,,0,,,Joan Nicholson,Marge Stevens,6-4 6-0,,,,,,,,,,,,,,
11-May-1959,San Francisco State,3,,QF,,,0,,,Farel Footman,Marge Stevens,6-2 5-7 6-0,,,,,,,,,,,,,,
27-Apr-1959,San Francisco NoCal Chps,3,,F,,,0,,,Gerry Carter,Marge Stevens,7-5 9-7,,,,,,,,,,,,,,
27-Apr-1959,San Francisco NoCal Chps,3,,SF,,,1,,,Marge Stevens,Vivian Robberding,6-1 9-7,,,,,,,,,,,,,,
27-Apr-1959,San Francisco NoCal Chps,3,,QF,,,1,,,Marge Stevens,Toni Locke,6-2 4-6 7-5,,,,,,,,,,,,,,
9-Mar-1959,Burlingame,3,,QF,,,0,,,Barbara Benigni,Marge Stevens,6-2 6-1,,,,,,,,,,,,,,
2-Mar-1959,San Francisco Golden Gate,3,,F,,,0,,,Donna Brusco,Marge Stevens,6-4 6-3,,,,,,,,,,,,,,
4-Aug-1958,Alameda,3,,SF,,,0,,,Fay Pettit,Marge Stevens,6-1 6-2,,,,,,,,,,,,,,
21-Jul-1958,Santa Cruz,3,,SF,,,0,,,Judy Butt,Marge Stevens,6-3 3-6 6-3,,,,,,,,,,,,,,
10-Apr-1958,San Francisco Bay Counties,3,Hard,R16,,,0,,,June Hurtt,Marge Stevens,6-8 6-1 6-1,,,,,,,,,,,,,,
17-Mar-1958,Burlingame,3,,QF,,,0,,,Mary Ann Mitchell,Marge Stevens,7-5 6-2,,,,,,,,,,,,,,
27-Feb-1958,San Francisco Golden Gate,3,,F,,,1,,,Marge Stevens,Vivian Robberding,8-6 0-6 6-4,,,,,,,,,,,,,,
