Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-Jan-1961,Australian Championships,3,Grass,R64,,,0,,,Margo Rayson,Margaret Mckee,6-2 1-6 6-2,,,,,,,,,,,,,,
29-Dec-1960,Sydney Manly,3,Grass,R16,,,0,,,Margaret Ferguson,Margaret Mckee,6-3 6-3,,,,,,,,,,,,,,
29-Dec-1960,Sydney Manly,3,Grass,R32,,,1,,,Margaret Mckee,B Thomas,6-0 6-0,,,,,,,,,,,,,,
24-Nov-1960,Melbourne,3,Grass,R32,,,0,,,Beverley Rae,Margaret Mckee,6-3 6-0,,,,,,,,,,,,,,
24-Nov-1960,Melbourne,3,Grass,R64,,,1,,,Margaret Mckee,J Robinson,6-2 6-3,,,,,,,,,,,,,,
9-Nov-1960,Sydney,3,Grass,R32,,,0,,,Betty Holstein,Margaret Mckee,2-6 6-2 9-7,,,,,,,,,,,,,,
28-Oct-1960,Brisbane,3,Grass,R16,,,0,,,Madonna Schacht,Margaret Mckee,1-6 6-2 7-5,,,,,,,,,,,,,,
28-Oct-1960,Brisbane,3,Grass,R32,,,1,,,Margaret Mckee,Dawn Robberds,6-1 6-4,,,,,,,,,,,,,,
27-Aug-1960,Sydney Metro Hard,3,Clay,QF,,,0,,,Lesley Turner,Margaret Mckee,6-3 6-1,,,,,,,,,,,,,,
12-Nov-1959,Sydney,3,Grass,R64,,,0,,,Kay Newcombe,Margaret Mckee,6-2 5-7 6-4,,,,,,,,,,,,,,
19-Nov-1958,Sydney,3,Grass,R32,,,0,,,Maureen Mccalman,Margaret Mckee,6-1 7-5,,,,,,,,,,,,,,
