Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,W15 Estepona,3,Hard,R16,1160,532,0,LL,3,Sebastianna Scilipoti,Maria Andrienko,6-2 6-0,,,,,,,,,,,,,,
20-May-2024,W15 Estepona,3,Hard,R16,1160,,0,1,,Kate Mansfield,Maria Andrienko,7-5 1-6 10-5,,,,,,,,,,,,,,
20-May-2024,W15 Estepona,3,Hard,R32,1160,1199,1,LL,,Maria Andrienko,Isabella Barrera Aguirre,6-0 7-6(5),,,,,,,,,,,,,,
20-May-2024,W15 Estepona,3,Hard,R32,1160,,1,1,,Maria Andrienko,Susanna Maltby,6-4 4-6 10-3,,,,,,,,,,,,,,
13-May-2024,W35 Monzon,3,Hard,R32,1151,355,0,Q,,Anastasia Kulikova,Maria Andrienko,7-6(6) 6-2,,,,,,,,,,,,,,
13-May-2024,W35 Monzon,3,Hard,Q2,1151,727,1,12,3,Maria Andrienko,Elena Micic,6-3 6-2,,,,,,,,,,,,,,
13-May-2024,W35 Monzon,3,Hard,Q1,1151,,1,12,,Maria Andrienko,Alica Rusova,7-6(1) 6-1,,,,,,,,,,,,,,
22-Apr-2024,W15 Telde,3,Clay,SF,,950,0,Q,,Maria Garcia Cid,Maria Andrienko,6-3 6-4,,,,,,,,,,,,,,
22-Apr-2024,W15 Telde,3,Clay,QF,,695,1,Q,4,Maria Andrienko,Amy Zhu,3-6 7-5 7-5,,,,,,,,,,,,,,
22-Apr-2024,W15 Telde,3,Clay,R16,,,1,Q,WC,Maria Andrienko,Lauren Seye,6-2 6-4,,,,,,,,,,,,,,
22-Apr-2024,W15 Telde,3,Clay,R32,,922,1,Q,8,Maria Andrienko,Arina Arifullina,6-1 3-6 6-4,,,,,,,,,,,,,,
22-Apr-2024,W15 Telde,3,Clay,Q2,,,1,4,,Maria Andrienko,Olga Danilova,6-1 2-6 13-11,,,,,,,,,,,,,,
15-Apr-2024,W15 Telde,3,Clay,QF,,748,0,Q,,Isis Louise Van Den Broek,Maria Andrienko,6-4 7-5,,,,,,,,,,,,,,
15-Apr-2024,W15 Telde,3,Clay,R16,,,1,Q,,Maria Andrienko,Gloriana Nahum,6-1 7-5,,,,,,,,,,,,,,
15-Apr-2024,W15 Telde,3,Clay,R32,,959,1,Q,,Maria Andrienko,Eva Garkusha,7-6(1) 6-2,,,,,,,,,,,,,,
15-Apr-2024,W15 Telde,3,Clay,Q2,,,1,11,,Maria Andrienko,Shuqian Xu,6-3 6-4,,,,,,,,,,,,,,
15-Apr-2024,W15 Telde,3,Clay,Q1,,,1,11,WC,Maria Andrienko,Lucia Rodriguez,6-0 6-1,,,,,,,,,,,,,,
8-Apr-2024,W15 Telde,3,Clay,R32,,310,0,Q,1,Leonie Kung,Maria Andrienko,6-3 7-6(3),,,,,,,,,,,,,,
8-Apr-2024,W15 Telde,3,Clay,Q2,,,1,,,Maria Andrienko,Jacquline Nylander Altelius,6-1 6-3,,,,,,,,,,,,,,
8-Apr-2024,W15 Telde,3,Clay,Q1,,1092,1,,5,Maria Andrienko,Min Liu,6-4 2-6 10-3,,,,,,,,,,,,,,
18-Mar-2024,W15 Sabadell,3,Clay,R32,,929,0,,7,Oana Georgeta Simion,Maria Andrienko,6-0 6-2,,,,,,,,,,,,,,
18-Mar-2024,W15 Sabadell,3,Clay,R64,,,1,,,Maria Andrienko,Caroline Uebelhoer,1-6 7-6(5) 10-8,,,,,,,,,,,,,,
26-Feb-2024,W15 Manacor,3,Hard,R32,,1293,0,,9,Jana Vanik,Maria Andrienko,6-1 6-4,,,,,,,,,,,,,,
26-Feb-2024,W15 Manacor,3,Hard,R64,,,1,,,Maria Andrienko,Martina Puvill,3-6 6-4 10-8,,,,,,,,,,,,,,
19-Feb-2024,W15 Manacor,3,Hard,R16,,,0,,,Julia Victoria Rennert,Maria Andrienko,6-1 6-1,,,,,,,,,,,,,,
19-Feb-2024,W15 Manacor,3,Hard,R32,,1114,1,,6,Maria Andrienko,Marente Sijbesma,6-2 2-6 10-8,,,,,,,,,,,,,,
19-Feb-2024,W15 Manacor,3,Hard,R64,,,1,,WC,Maria Andrienko,Claudia De Lucas Rivera,6-1 6-2,,,,,,,,,,,,,,
12-Feb-2024,W15 Manacor,3,Hard,R64,,1020,0,,1,Marente Sijbesma,Maria Andrienko,6-2 6-3,,,,,,,,,,,,,,
4-Dec-2023,W15 Valencia,3,Clay,R16,,,0,6,12,Esther Lopez Alcaraz,Maria Andrienko,7-5 6-0,,,,,,,,,,,,,,
4-Dec-2023,W15 Valencia,3,Clay,R32,,,1,6,,Maria Andrienko,Pari Singh,6-4 6-1,,,,,,,,,,,,,,
4-Dec-2023,W15 Valencia,3,Clay,R64,,,1,6,,Maria Andrienko,Valentina Losciale,5-7 6-4 10-6,,,,,,,,,,,,,,
27-Nov-2023,W15 Valencia,3,Clay,R16,,,0,9,,Vanja Gudelj,Maria Andrienko,7-5 6-1,,,,,,,,,,,,,,
27-Nov-2023,W15 Valencia,3,Clay,R32,,,1,9,,Maria Andrienko,Andrea Palazon,7-6(5) 6-4,,,,,,,,,,,,,,
27-Nov-2023,W15 Valencia,3,Clay,R64,,,1,9,,Maria Andrienko,Emira Stafford,6-1 6-1,,,,,,,,,,,,,,
13-Nov-2023,W15 Nules,3,Clay,R16,,,0,11,,Ruth Roura Llaverias,Maria Andrienko,2-6 6-4 10-6,,,,,,,,,,,,,,
13-Nov-2023,W15 Nules,3,Clay,R32,,,1,11,,Maria Andrienko,Soledad Fayos Capilla,2-6 6-1 10-6,,,,,,,,,,,,,,
6-Nov-2023,W15 Castellon,3,Clay,R32,,,0,16,,Mina Hodzic,Maria Andrienko,6-1 6-2,,,,,,,,,,,,,,
6-Nov-2023,W15 Castellon,3,Clay,R64,,,1,16,WC,Maria Andrienko,Marta Kurmaz,6-1 6-1,,,,,,,,,,,,,,
11-Sep-2023,W25 Varna,3,Clay,R32,,811,0,WC,Q,Valeriya Olyanovskaya,Maria Andrienko,6-1 6-0,,,,,,,,,,,,,,
24-Jul-2023,W15 Casablanca,3,Clay,R32,,744,0,Q,5,Marie Mettraux,Maria Andrienko,6-1 6-4,,,,,,,,,,,,,,
12-Jun-2023,Valencia 125,3,Clay,Q1,,201,0,WC,5,Darya Astakhova,Maria Andrienko,6-3 6-0,0.59,0.0%,2.5%,62.5%,52.0%,26.7%,16.7% (1/6),37.6%,34.0%,1.9%,23.7%,60.0%,14.3% (1/7),1:11
5-Jun-2023,W25 Madrid,3,Hard,R16,,,0,16,,Gina Marie Dittmann,Maria Andrienko,7-5 6-3,,,,,,,,,,,,,,
5-Jun-2023,W25 Madrid,3,Hard,R32,,,1,16,,Maria Andrienko,Laura Cuesta Bret,7-6(6) 6-3,,,,,,,,,,,,,,
5-Jun-2023,W25 Madrid,3,Hard,R64,,,1,16,,Maria Andrienko,Jimena Gomez,7-5 6-4,,,,,,,,,,,,,,
15-May-2023,W100 Madrid,3,Clay,Q1,,394,0,,9,Francesca Curmi,Maria Andrienko,6-0 6-2,,,,,,,,,,,,,,
8-May-2023,W25 Platja D'Aro,3,Clay,Q2,,400,0,,3,Ellen Perez,Maria Andrienko,6-1 7-5,,,,,,,,,,,,,,
8-May-2023,W25 Platja D'Aro,3,Clay,Q1,,,1,,WC,Maria Andrienko,Ana Martinez Vaquero,6-2 6-2,,,,,,,,,,,,,,
3-Apr-2023,W15 Telde,3,Clay,Q2,,1105,0,11,2,Judith Perello Saavedra,Maria Andrienko,6-3 6-7(1) 14-12,,,,,,,,,,,,,,
3-Apr-2023,W15 Telde,3,Clay,Q1,,,1,11,,Maria Andrienko,Elena Lobo Corral,6-1 6-4,,,,,,,,,,,,,,
20-Mar-2023,W15 Antalya,3,Clay,Q1,,,0,,,Vladislava Andreevskaya,Maria Andrienko,6-2 6-4,,,,,,,,,,,,,,
13-Mar-2023,W15 Antalya,3,Clay,Q1,,1222,0,,10,Bianca Elena Barbulescu,Maria Andrienko,7-6(4) 6-4,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,Q3,,,0,16,,Isabel Skoog,Maria Andrienko,7-6(2) 6-2,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,Q2,,,1,16,,Maria Andrienko,Ekaterina Ivanova,7-5 6-4,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,Q1,,,1,16,,Maria Andrienko,Celia Bajo,6-2 6-0,,,,,,,,,,,,,,
20-Feb-2023,W15 Manacor,3,Hard,Q1,,,0,,,Cristina Diaz Adrover,Maria Andrienko,7-5 6-3,,,,,,,,,,,,,,
13-Feb-2023,W15 Manacor,3,Hard,Q1,,1222,0,,11,Camilla Gennaro,Maria Andrienko,6-3 6-4,,,,,,,,,,,,,,
5-Dec-2022,W15 Valencia,3,Clay,R16,,821,0,WC,4,Laia Petretic,Maria Andrienko,2-6 6-3 6-1,,,,,,,,,,,,,,
5-Dec-2022,W15 Valencia,3,Clay,R32,,1141,1,WC,,Maria Andrienko,Maria Oliver Sanchez,6-2 4-6 6-4,,,,,,,,,,,,,,
28-Nov-2022,W15 Valencia,3,Clay,Q3,,1116,0,,5,Ana Giraldi Requena,Maria Andrienko,6-3 6-3,,,,,,,,,,,,,,
28-Nov-2022,W15 Valencia,3,Clay,Q2,,,1,,,Maria Andrienko,Maria Mikhailova,6-1 6-0,,,,,,,,,,,,,,
28-Nov-2022,W15 Valencia,3,Clay,Q1,,1318,1,,13,Maria Andrienko,Jordina Cegarra Ramirez,6-3 6-4,,,,,,,,,,,,,,
14-Nov-2022,W15 Nules,3,Clay,R32,,942,0,Q,8,Enola Chiesa,Maria Andrienko,6-1 6-3,,,,,,,,,,,,,,
14-Nov-2022,W15 Nules,3,Clay,Q3,,,1,,,Maria Andrienko,Meritxell Boix Molla,6-2 6-4,,,,,,,,,,,,,,
14-Nov-2022,W15 Nules,3,Clay,Q2,,,1,,,Maria Andrienko,Gabriela Maria Vancea,6-4 6-0,,,,,,,,,,,,,,
14-Nov-2022,W15 Nules,3,Clay,Q1,,,1,,10,Maria Andrienko,Hanna Vinahradava,6-0 6-0,,,,,,,,,,,,,,
31-Oct-2022,W15 Castellon,3,Clay,Q3,,,0,16,3,Josefina Zehnder,Maria Andrienko,6-2 6-7(4) 10-6,,,,,,,,,,,,,,
31-Oct-2022,W15 Castellon,3,Clay,Q2,,,1,16,,Maria Andrienko,Emilija Pranyte,6-1 6-1,,,,,,,,,,,,,,
31-Oct-2022,W15 Castellon,3,Clay,Q1,,,1,16,,Maria Andrienko,Lucie Pawlak,2-6 6-2 10-7,,,,,,,,,,,,,,
24-Oct-2022,W15 Antalya,3,Clay,Q3,,1249,0,,2,Anca Alexia Todoni,Maria Andrienko,6-1 6-2,,,,,,,,,,,,,,
24-Oct-2022,W15 Antalya,3,Clay,Q2,,,1,,,Maria Andrienko,Maria Sysoeva,6-2 7-5,,,,,,,,,,,,,,
24-Oct-2022,W15 Antalya,3,Clay,Q1,,,1,,,Maria Andrienko,Raquel Caballero Chica,4-6 7-6(4) 10-8,,,,,,,,,,,,,,
17-Oct-2022,W15 Antalya,3,Clay,Q2,,,0,10,,Ulyana Hrabavets,Maria Andrienko,6-2 6-0,,,,,,,,,,,,,,
3-Oct-2022,W15 Baza,3,Hard,Q2,,,0,,,Ekaterina Ivanova,Maria Andrienko,6-3 6-2,,,,,,,,,,,,,,
3-Oct-2022,W15 Baza,3,Hard,Q1,,,1,,12,Maria Andrienko,Carmen Garri Murcia,7-5 7-6(4),,,,,,,,,,,,,,
12-Sep-2022,W15 Varna,3,Clay,Q1,,,0,,,Elena Ruxandra Bertea,Maria Andrienko,6-1 6-2,,,,,,,,,,,,,,
5-Sep-2022,W25 Marbella,3,Clay,R32,,,0,WC,Q,Naia Mercadier,Maria Andrienko,6-3 4-6 6-1,,,,,,,,,,,,,,
29-Aug-2022,W15 Cairo,3,Clay,R32,,,0,LL,Q,Celine Simunyu,Maria Andrienko,6-2 6-3,,,,,,,,,,,,,,
29-Aug-2022,W15 Cairo,3,Clay,Q3,,,0,,,Knooz Fouad,Maria Andrienko,6-0 6-1,,,,,,,,,,,,,,
29-Aug-2022,W15 Cairo,3,Clay,Q2,,,1,,11,Maria Andrienko,Malaka Salem,6-3 6-4,,,,,,,,,,,,,,
22-Aug-2022,W15 Cairo,3,Clay,Q2,,,0,,9,Hana El Deeb,Maria Andrienko,6-3 3-6 10-6,,,,,,,,,,,,,,
22-Aug-2022,W15 Cairo,3,Clay,Q1,,,1,,,Maria Andrienko,Maya Battle,6-3 6-2,,,,,,,,,,,,,,
11-Jul-2022,W15 Monastir,3,Hard,Q1,,,0,,,Parneet Kaur,Maria Andrienko,6-2 6-1,,,,,,,,,,,,,,
4-Jul-2022,W15 Monastir,3,Hard,Q2,,,0,12,,Paula Ortega Redondo,Maria Andrienko,7-5 6-1,,,,,,,,,,,,,,
23-May-2022,W15 Santa Margarita de Montbui,3,Hard,Q2,,,0,11,,Carmen Juan Bru,Maria Andrienko,6-4 6-3,,,,,,,,,,,,,,
16-May-2022,W25 Platja D'Aro,3,Clay,Q2,,,0,,15,Valentina Losciale,Maria Andrienko,4-6 6-4 10-6,,,,,,,,,,,,,,
16-May-2022,W25 Platja D'Aro,3,Clay,Q1,,,1,,,Maria Andrienko,Jiho Shin,4-6 6-1 10-8,,,,,,,,,,,,,,
21-Mar-2022,W15 Marrakech,3,Clay,Q2,,,0,,10,Maria Toma,Maria Andrienko,7-5 6-1,,,,,,,,,,,,,,
14-Mar-2022,W15 Marrakech,3,Clay,Q2,,1063,0,,2,Matilde Paoletti,Maria Andrienko,6-0 6-1,,,,,,,,,,,,,,
31-Jan-2022,W25 Manacor,3,Hard,Q2,,677,0,,16,Julia Middendorf,Maria Andrienko,6-0 6-0,,,,,,,,,,,,,,
31-Jan-2022,W25 Manacor,3,Hard,Q1,,,1,,,Maria Andrienko,Caterina Revelli,6-0 6-3,,,,,,,,,,,,,,
24-Jan-2022,W25 Manacor,3,Hard,Q1,,959,0,,,Angelina Wirges,Maria Andrienko,6-2 6-0,,,,,,,,,,,,,,
29-Nov-2021,W15 Heraklion,3,Clay,Q3,,,0,16,,Lauryn John Baptiste,Maria Andrienko,6-3 6-0,,,,,,,,,,,,,,
29-Nov-2021,W15 Heraklion,3,Clay,Q2,,,1,16,,Maria Andrienko,Nina Olyanovskaya,1-6 6-0 10-3,,,,,,,,,,,,,,
15-Nov-2021,W15 Antalya,3,Clay,Q2,,,0,,13,Greta Medeghini,Maria Andrienko,6-2 6-1,,,,,,,,,,,,,,
15-Nov-2021,W15 Antalya,3,Clay,Q1,,,1,,,Maria Andrienko,Setora Normurodova,6-3 4-6 10-3,,,,,,,,,,,,,,
8-Nov-2021,W15 Antalya,3,Clay,Q2,,,0,14,,Diane Flament,Maria Andrienko,3-6 6-4 10-7,,,,,,,,,,,,,,
1-Nov-2021,W15 Castellon,3,Clay,Q1,,,0,,,Emily Sartz Lunde,Maria Andrienko,6-4 5-7 11-9,,,,,,,,,,,,,,
30-Aug-2021,W25 Marbella,3,Clay,Q2,,1040,0,,12,Bianca Jolie Fernandez,Maria Andrienko,6-2 6-2,,,,,,,,,,,,,,
30-Aug-2021,W25 Marbella,3,Clay,Q1,,,1,,,Maria Andrienko,Carmen Garri Murcia,6-1 6-2,,,,,,,,,,,,,,
23-Aug-2021,W25 Vigo,3,Hard,Q1,,635,0,,6,Jessica Failla,Maria Andrienko,6-1 6-1,,,,,,,,,,,,,,
28-Jun-2021,W25 Palma del Rio,3,Hard,Q1,,901,0,,13,Sabine Rutlauka,Maria Andrienko,6-2 6-2,,,,,,,,,,,,,,
24-May-2021,W15 Santa Margarita de Montbui,3,Hard,R32,,1199,0,Q,WC,Bianca Jolie Fernandez,Maria Andrienko,2-6 6-4 6-0,,,,,,,,,,,,,,
24-May-2021,W15 Santa Margarita de Montbui,3,Hard,Q3,,,1,,,Maria Andrienko,Arina Solomatina,1-6 6-2 10-8,,,,,,,,,,,,,,
24-May-2021,W15 Santa Margarita de Montbui,3,Hard,Q2,,1031,1,,4,Maria Andrienko,Helene Pellicano,6-1 6-1,,,,,,,,,,,,,,
24-May-2021,W15 Santa Margarita de Montbui,3,Hard,Q1,,,1,,,Maria Andrienko,Carlota Farres Carreter,7-6(4) 3-6 11-9,,,,,,,,,,,,,,
1-Oct-2018,Telde - L.P De Gran Canaria 15K,3,Clay,R32,,980,0,Q,5,Meritxell Perera Ros,Maria Andrienko,6-2 6-1,,,,,,,,,,,,,,
