Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Jan-1989,ITF Helsinki,3,Hard,R32,,295,0,,,Anne Aallonen,Marianna Ansio,6-2 6-2,,,,,,,,,,,,,,
26-Jul-1987,Fed Cup WG ConR: FIN vs HKG,3,,RR,,258,0,,,Paulette Moreno,Marianna Ansio,7-5 6-1,,,,,,,,,,,,,,
26-Jul-1987,Fed Cup WG PO: FIN vs INA,3,,RR,,,0,,,Suzanna Anggarkusuma,Marianna Ansio,4-6 6-4 6-4,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,Q2,,,0,,,Eve Zimmerman,Marianna Ansio,6-4 6-4,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,Q1,,,1,,,Marianna Ansio,Joanne Tsako,6-3 6-2,,,,,,,,,,,,,,
12-Jan-1987,ITF Helsinki,3,Hard,R32,,,0,,,Anne Aallonen,Marianna Ansio,7-6 6-4,,,,,,,,,,,,,,
3-Nov-1986,Honolulu 2 CH,3,Hard,QF,,,0,,1,Kim Steinmetz,Marianna Ansio,6-2 6-2,,,,,,,,,,,,,,
3-Nov-1986,Honolulu 2 CH,3,Hard,R16,,,1,,,Marianna Ansio,Eve Zimmerman,6-4 1-6 6-3,,,,,,,,,,,,,,
3-Nov-1986,Honolulu 2 CH,3,Hard,R32,,,1,,6,Marianna Ansio,Xochitl Escobedo,6-4 6-1,,,,,,,,,,,,,,
