Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Jul-2012,New Orleans LA 10K,3,Hard,R32,,1140,0,WC,,Ashley Murdock,Mariam Kurdadze,7-6(4) 6-0,,,,,,,,,,,,,,
17-Sep-2007,Telavi 25K,3,Clay,R32,1203,398,0,LL,,Anna Bartenstein,Mariam Kurdadze,6-7(5) 6-2 6-4,,,,,,,,,,,,,,
10-Sep-2007,Tbilisi 10K,3,Clay,R16,1207,518,0,,1,Elizaveta Tochilovskaya,Mariam Kurdadze,6-3 6-0,,,,,,,,,,,,,,
10-Sep-2007,Tbilisi 10K,3,Clay,R32,1207,1228,1,,,Mariam Kurdadze,Kateryna Malakhova,6-2 6-2,,,,,,,,,,,,,,
3-Sep-2007,Baku 10K,3,Clay,R32,1208,703,0,,4,Manana Shapakidze,Mariam Kurdadze,6-2 6-1,,,,,,,,,,,,,,
18-Sep-2006,Tbilisi 10K,3,Hard,R32,,,0,Q,WC,Ekaterine Gorgodze,Mariam Kurdadze,6-2 6-4,,,,,,,,,,,,,,
11-Sep-2006,Tbilisi 10K,3,Hard,R16,,1040,0,Q,,Elizaveta Tochilovskaya,Mariam Kurdadze,6-2 6-4,,,,,,,,,,,,,,
11-Sep-2006,Tbilisi 10K,3,Hard,R32,,,1,Q,Q,Mariam Kurdadze,Lusine Davtyan,7-5 7-5,,,,,,,,,,,,,,
28-Aug-2006,Baku 10K,3,Clay,R32,,,0,,,Kateryna Malakhova,Mariam Kurdadze,6-2 6-7(4) 7-5,,,,,,,,,,,,,,
