Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
2-Aug-1999,Caracas 10K,3,Hard,R32,568,970,0,7,,Fabiana Taverna,Maria Eugenia Rojas,7-6 7-6,,,,,,,,,,,,,,
17-May-1999,CD Juarez 10K,3,Hard,R32,551,359,0,,4,Alienor Tricerri,Maria Eugenia Rojas,6-1 4-0 RET,,,,,,,,,,,,,,
10-May-1999,Tampico 10K,3,Hard,R32,547,481,0,,,Paula Racedo,Maria Eugenia Rojas,6-2 5-7 6-3,,,,,,,,,,,,,,
3-May-1999,Poza Rica 10K,3,Hard,R32,554,599,0,,,Tiffany Dabek,Maria Eugenia Rojas,7-5 6-3,,,,,,,,,,,,,,
26-Apr-1999,Coatzacoalcos 10K,3,Hard,R16,550,412,0,,7,Nadia Johnston,Maria Eugenia Rojas,6-3 6-4,,,,,,,,,,,,,,
26-Apr-1999,Coatzacoalcos 10K,3,Hard,R32,550,888,1,,LL,Maria Eugenia Rojas,Kate Lutgert,6-2 6-0,,,,,,,,,,,,,,
27-Feb-1999,Nuevo Laredo 2 5K,3,Hard,R16,508,,0,1,,Yamile Cordova,Maria Eugenia Rojas,7-6 6-3,,,,,,,,,,,,,,
27-Feb-1999,Nuevo Laredo 3 5K,3,Hard,R16,508,591,0,,3,Stephanie Halsell,Maria Eugenia Rojas,6-3 7-5,,,,,,,,,,,,,,
27-Feb-1999,Nuevo Laredo 1 5K,3,Hard,R32,508,,0,1,,Yamile Cordova,Maria Eugenia Rojas,4-6 6-4 7-5,,,,,,,,,,,,,,
27-Feb-1999,Nuevo Laredo 2 5K,3,Hard,R32,508,,1,1,,Maria Eugenia Rojas,Nicole Havlicek,6-3 6-4,,,,,,,,,,,,,,
27-Feb-1999,Nuevo Laredo 3 5K,3,Hard,R32,508,,1,,,Maria Eugenia Rojas,Kyoko Iida,6-3 6-4,,,,,,,,,,,,,,
15-Feb-1999,Bogota,3,Clay,Q2,533,205,0,,1,Alice Canepa,Maria Eugenia Rojas,5-7 6-2 7-5,,,,,,,,,,,,,,
15-Feb-1999,Bogota,3,Clay,Q1,533,,1,,WC,Maria Eugenia Rojas,Marcela Monroy,6-1 6-1,,,,,,,,,,,,,,
23-Nov-1998,Lima 25K,3,Clay,R32,551,122,0,WC,4,Seda Noorlander,Maria Eugenia Rojas,7-5 6-3,,,,,,,,,,,,,,
16-Nov-1998,Caracas 25K,3,Hard,R32,569,336,0,Q,,Mariana Mesa,Maria Eugenia Rojas,6-0 3-6 6-2,,,,,,,,,,,,,,
9-Nov-1998,San Salvador 10K,3,Clay,QF,566,409,0,6,3,Candice De La Torre,Maria Eugenia Rojas,6-0 6-1,,,,,,,,,,,,,,
9-Nov-1998,San Salvador 10K,3,Clay,R16,566,923,1,6,,Maria Eugenia Rojas,Sabrina Damario,6-4 7-5,,,,,,,,,,,,,,
28-Sep-1998,Cordoba 10K,3,Clay,R32,531,,0,,Q,Maria Jose Gaidano,Maria Eugenia Rojas,6-4 6-2,,,,,,,,,,,,,,
21-Sep-1998,Santiago 10K,3,Clay,QF,528,522,0,3,7,Paula Cabezas,Maria Eugenia Rojas,6-3 6-1,,,,,,,,,,,,,,
21-Sep-1998,Santiago 10K,3,Clay,R16,528,,1,3,LL,Maria Eugenia Rojas,Melisa Castro,7-6 6-4,,,,,,,,,,,,,,
21-Sep-1998,Santiago 10K,3,Clay,R32,528,930,1,3,,Maria Eugenia Rojas,Daniela Peyrot,6-4 6-1,,,,,,,,,,,,,,
7-Sep-1998,Lima 10K,3,Clay,R32,528,,0,8,WC,Ariana Rojas,Maria Eugenia Rojas,6-2 6-2,,,,,,,,,,,,,,
31-Aug-1998,Guayaquil 10K,3,Clay,R32,528,1004,0,3,,Cecilia Guillenea,Maria Eugenia Rojas,6-1 7-5,,,,,,,,,,,,,,
18-Aug-1998,Ibarra 10K,3,Clay,QF,540,380,0,5,1,Melisa Arevalo,Maria Eugenia Rojas,6-2 6-1,,,,,,,,,,,,,,
18-Aug-1998,Ibarra 10K,3,Clay,R16,540,,1,5,,Maria Eugenia Rojas,Florencia Basile,2-6 7-5 6-4,,,,,,,,,,,,,,
8-Jul-1998,Amersfoort 10K,3,Clay,R32,539,308,0,,1,Oana Elena Golimbioschi,Maria Eugenia Rojas,6-3 6-1,,,,,,,,,,,,,,
1-Jul-1998,Alkmaar 10K,3,Clay,R32,525,367,0,,5,Desislava Topalova,Maria Eugenia Rojas,6-4 6-0,,,,,,,,,,,,,,
20-May-1998,Coatzacoalcos 10K,3,Hard,R32,516,673,0,7,,Candice De La Torre,Maria Eugenia Rojas,7-6 6-2,,,,,,,,,,,,,,
12-May-1998,Poza Rica 10K,3,Hard,R16,521,,0,6,WC,Patricia Aburto,Maria Eugenia Rojas,5-7 6-3 6-1,,,,,,,,,,,,,,
12-May-1998,Poza Rica 10K,3,Hard,R32,521,700,1,6,,Maria Eugenia Rojas,Martha Garzon Elkins,6-0 6-1,,,,,,,,,,,,,,
4-May-1998,Tampico 25K,3,Hard,R32,515,643,0,,,Zuzana Filipova,Maria Eugenia Rojas,6-4 6-1,,,,,,,,,,,,,,
18-Apr-1998,Fed Cup G1 RR: CHI vs PER,3,Clay,RR,510,,1,,,Maria Eugenia Rojas,Ariana Rojas,6-1 6-2,,,,,,,,,,,,,,
16-Apr-1998,Fed Cup G1 RR: PER vs URU,3,Clay,RR,510,589,0,,,Elena Juricich,Maria Eugenia Rojas,7-5 6-3,,,,,,,,,,,,,,
15-Apr-1998,Fed Cup G1 RRC: PER vs VEN,3,Clay,RR,510,32,0,,,Maria Vento Kabchi,Maria Eugenia Rojas,6-0 6-1,,,,,,,,,,,,,,
14-Apr-1998,Fed Cup G1 RRC: ECU vs PER,3,Clay,RR,510,,0,,,Alexandra Guzman,Maria Eugenia Rojas,7-5 6-4,,,,,,,,,,,,,,
6-Apr-1998,Vina Del Mar 10K,3,Clay,QF,509,534,0,3,5,Melisa Arevalo,Maria Eugenia Rojas,6-0 6-2,,,,,,,,,,,,,,
6-Apr-1998,Vina Del Mar 10K,3,Clay,R16,509,721,1,3,,Maria Eugenia Rojas,Sabrina Valenti,6-4 3-6 7-5,,,,,,,,,,,,,,
6-Apr-1998,Vina Del Mar 10K,3,Clay,R32,509,876,1,3,,Maria Eugenia Rojas,Delphine Troch,6-4 2-6 6-4,,,,,,,,,,,,,,
8-Jan-1998,San Antonio 10K,3,Hard,R32,509,677,0,,,Silvia Urickova,Maria Eugenia Rojas,6-2 6-1,,,,,,,,,,,,,,
24-Nov-1997,Campinas 10K,3,Clay,R32,523,329,0,,4,Ludmila Cervanova,Maria Eugenia Rojas,6-3 6-1,,,,,,,,,,,,,,
17-Nov-1997,Sao Paulo 10K,3,Hard,R32,528,483,0,,,Angelika Roesch,Maria Eugenia Rojas,6-3 6-3,,,,,,,,,,,,,,
10-Nov-1997,Rio de Janeiro 10K,3,Clay,R32,527,283,0,,3,Zuzana Valekova,Maria Eugenia Rojas,6-1 6-4,,,,,,,,,,,,,,
28-Oct-1997,Culiacan 10K,3,Hard,R32,537,,0,8,Q,Bettina Horvath,Maria Eugenia Rojas,6-1 6-3,,,,,,,,,,,,,,
21-Oct-1997,Puerto Vallarta 10K,3,Hard,R16,569,456,0,,4,Adria Engel,Maria Eugenia Rojas,6-0 6-2,,,,,,,,,,,,,,
21-Oct-1997,Puerto Vallarta 10K,3,Hard,R32,569,671,1,,,Maria Eugenia Rojas,Stephanie Schaer,2-6 7-6 6-2,,,,,,,,,,,,,,
14-Oct-1997,Coatzacoalcos 10K,3,Hard,R16,566,662,0,,Q,Clara Udofa,Maria Eugenia Rojas,7-6 1-6 6-4,,,,,,,,,,,,,,
14-Oct-1997,Coatzacoalcos 10K,3,Hard,R32,566,453,1,,7,Maria Eugenia Rojas,Martine Vosseberg,6-3 6-0,,,,,,,,,,,,,,
1-Oct-1997,Mexico City 10K,3,Hard,R16,617,345,0,,3,Jessica Fernandez,Maria Eugenia Rojas,6-2 6-2,,,,,,,,,,,,,,
1-Oct-1997,Mexico City 10K,3,Hard,R32,617,849,1,,,Maria Eugenia Rojas,Elizabeth Alina,6-3 6-3,,,,,,,,,,,,,,
22-Sep-1997,Tucuman 25K,3,Clay,R32,618,545,0,,,Jorgelina Torti,Maria Eugenia Rojas,6-4 6-4,,,,,,,,,,,,,,
15-Sep-1997,Santiago 10K,3,Clay,R16,605,280,0,,2,Celeste Contin,Maria Eugenia Rojas,6-3 6-4,,,,,,,,,,,,,,
15-Sep-1997,Santiago 10K,3,Clay,R32,605,649,1,,,Maria Eugenia Rojas,Barbara Castro,6-7 6-1 6-1,,,,,,,,,,,,,,
3-Sep-1997,Lima 10K,3,Clay,R16,603,367,0,,2,Miriam Dagostini,Maria Eugenia Rojas,6-2 6-4,,,,,,,,,,,,,,
3-Sep-1997,Lima 10K,3,Clay,R32,603,625,1,,,Maria Eugenia Rojas,Barbara Castro,6-0 6-3,,,,,,,,,,,,,,
25-Aug-1997,Guayaquil 10K,3,Clay,R16,603,457,0,,4,Paula Racedo,Maria Eugenia Rojas,2-6 7-5 6-2,,,,,,,,,,,,,,
25-Aug-1997,Guayaquil 10K,3,Clay,R32,603,,1,,WC,Maria Eugenia Rojas,Pilar Piana,6-1 6-3,,,,,,,,,,,,,,
11-Aug-1997,Isla De Margarita 10K,3,Hard,R32,613,872,0,,,Candice De La Torre,Maria Eugenia Rojas,6-3 3-6 6-1,,,,,,,,,,,,,,
30-Jun-1997,Campinas 25K,3,Clay,R32,584,672,0,,,Barbara Castro,Maria Eugenia Rojas,6-4 6-3,,,,,,,,,,,,,,
23-Jun-1997,Manaus 10K,3,Hard,QF,584,362,0,8,2,Cintia Tortorella,Maria Eugenia Rojas,6-3 6-1,,,,,,,,,,,,,,
23-Jun-1997,Manaus 10K,3,Hard,R16,584,698,1,8,,Maria Eugenia Rojas,Renata Diez,7-6 6-2,,,,,,,,,,,,,,
23-Jun-1997,Manaus 10K,3,Hard,R32,584,,1,8,,Maria Eugenia Rojas,Janisse Mota,6-0 6-1,,,,,,,,,,,,,,
26-May-1997,San Salvador 10K,3,Hard,QF,582,495,0,5,4,Miriam Dagostini,Maria Eugenia Rojas,7-5 6-4,,,,,,,,,,,,,,
26-May-1997,San Salvador 10K,3,Hard,R16,582,950,1,5,,Maria Eugenia Rojas,Gail Falkenberg,6-2 6-4,,,,,,,,,,,,,,
26-May-1997,San Salvador 10K,3,Hard,R32,582,736,1,5,,Maria Eugenia Rojas,Caroline Germar,6-2 6-2,,,,,,,,,,,,,,
7-Apr-1997,Vina Del Mar 10K,3,Clay,R16,599,448,0,,8,Paula Racedo,Maria Eugenia Rojas,4-6 6-3 6-4,,,,,,,,,,,,,,
7-Apr-1997,Vina Del Mar 10K,3,Clay,R32,599,801,1,,,Maria Eugenia Rojas,Virginia Sadi,6-1 6-4,,,,,,,,,,,,,,
28-Oct-1996,Minas Gerias 10K,3,Clay,R32,655,732,0,,,Luciana Della Casa,Maria Eugenia Rojas,6-4 6-1,,,,,,,,,,,,,,
21-Oct-1996,Rio Grande Sul 10K,3,Hard,R32,627,719,0,6,,Luciana Della Casa,Maria Eugenia Rojas,6-3 6-1,,,,,,,,,,,,,,
16-Sep-1996,Asuncion 10K,3,Clay,R32,593,534,0,,,Renata Brito,Maria Eugenia Rojas,4-6 6-2 6-4,,,,,,,,,,,,,,
9-Sep-1996,Buenos Aires 10K,3,Clay,R32,616,829,0,,,Valeria Dag,Maria Eugenia Rojas,6-3 6-2,,,,,,,,,,,,,,
2-Sep-1996,Santiago 10K,3,Clay,QF,634,359,0,,1,Celeste Contin,Maria Eugenia Rojas,6-4 6-0,,,,,,,,,,,,,,
2-Sep-1996,Santiago 10K,3,Clay,R16,634,,1,,WC,Maria Eugenia Rojas,Karem Harboe,3-6 6-2 6-3,,,,,,,,,,,,,,
2-Sep-1996,Santiago 10K,3,Clay,R32,634,,1,,Q,Maria Eugenia Rojas,Carolina Kanacri,7-5 6-3,,,,,,,,,,,,,,
19-Aug-1996,Lima 10K,3,Clay,R16,633,396,0,,1,Nina Nittinger,Maria Eugenia Rojas,6-3 6-4,,,,,,,,,,,,,,
19-Aug-1996,Lima 10K,3,Clay,R32,633,,1,,,Maria Eugenia Rojas,Romina Fonda,6-0 1-6 6-1,,,,,,,,,,,,,,
15-Jul-1996,Sao Paulo 10K,3,Clay,R16,691,430,0,,3,Nina Nittinger,Maria Eugenia Rojas,6-1 6-1,,,,,,,,,,,,,,
15-Jul-1996,Sao Paulo 10K,3,Clay,R32,691,995,1,,,Maria Eugenia Rojas,Natalia Jung,6-3 6-3,,,,,,,,,,,,,,
8-Jul-1996,Sao Paulo 10K,3,Clay,R16,712,318,0,,3,Vanessa Menga,Maria Eugenia Rojas,0-1 RET,,,,,,,,,,,,,,
8-Jul-1996,Sao Paulo 10K,3,Clay,R32,712,815,1,,,Maria Eugenia Rojas,Mayuko Koshiba,6-1 7-5,,,,,,,,,,,,,,
1-Jul-1996,Sao Paulo 10K,3,Clay,R16,716,454,0,,6,Andrea Vieira,Maria Eugenia Rojas,6-0 6-2,,,,,,,,,,,,,,
1-Jul-1996,Sao Paulo 10K,3,Clay,R32,716,848,1,,,Maria Eugenia Rojas,Nuria Niemes,2-6 6-0 7-6,,,,,,,,,,,,,,
27-May-1996,Buenos Aires 10K,3,Clay,QF,807,241,0,,2,Cintia Tortorella,Maria Eugenia Rojas,6-3 6-2,,,,,,,,,,,,,,
27-May-1996,Buenos Aires 10K,3,Clay,R16,807,527,1,,8,Maria Eugenia Rojas,Mariana Lopez Palacios,6-2 6-2,,,,,,,,,,,,,,
27-May-1996,Buenos Aires 10K,3,Clay,R32,807,872,1,,,Maria Eugenia Rojas,Daniela Forti,6-1 6-3,,,,,,,,,,,,,,
20-May-1996,Buenos Aires 10K,3,Clay,R16,805,529,0,,6,Mariana Lopez Palacios,Maria Eugenia Rojas,6-3 6-4,,,,,,,,,,,,,,
20-May-1996,Buenos Aires 10K,3,Clay,R32,805,801,1,,,Maria Eugenia Rojas,Alejandra Perez Jimenez,6-3 6-2,,,,,,,,,,,,,,
12-May-1996,Fed Cup G2 RRB: DOM vs PER,3,Clay,RR,797,,1,,,Maria Eugenia Rojas,Glenny Cepeda,6-3 6-1,,,,,,,,,,,,,,
11-May-1996,Fed Cup G2 RRB: PER vs JAM,3,Clay,RR,807,,1,,,Maria Eugenia Rojas,Alanna Broderick,6-3 6-1,,,,,,,,,,,,,,
10-May-1996,Fed Cup G2 RRB: PER vs CRC,3,Clay,RR,807,,1,,,Maria Eugenia Rojas,Melissa Golfin,6-4 6-2,,,,,,,,,,,,,,
9-May-1996,Fed Cup G2 RRB: PER vs TRI,3,Clay,RR,807,,1,,,Maria Eugenia Rojas,Jeanine Baillie,6-0 6-0,,,,,,,,,,,,,,
8-May-1996,Fed Cup G2 RRB: CUB vs PER,3,Clay,RR,807,934,0,,,Belkis Rodriguez,Maria Eugenia Rojas,6-4 1-6 6-4,,,,,,,,,,,,,,
7-May-1996,Fed Cup G2 RRB: PER vs BER,3,Clay,RR,807,,1,,,Maria Eugenia Rojas,Kim Simmons,6-1 6-1,,,,,,,,,,,,,,
11-Mar-1996,Tuxtla Gutierrez 4 5K,3,Hard,R16,687,,0,6,LL,Paola Arrangoiz,Maria Eugenia Rojas,6-0 5-7 6-3,,,,,,,,,,,,,,
11-Mar-1996,Tuxtla Gutierrez 1 5K,3,Hard,R32,687,,0,,,Yamile Cordova,Maria Eugenia Rojas,4-6 7-5 6-3,,,,,,,,,,,,,,
11-Mar-1996,Tuxtla Gutierrez 3 5K,3,Hard,R32,687,,0,6,,Emilie Viqueira,Maria Eugenia Rojas,6-4 6-4,,,,,,,,,,,,,,
11-Mar-1996,Tuxtla Gutierrez 4 5K,3,Hard,R32,687,,1,6,LL,Maria Eugenia Rojas,Marilyn Baker,6-1 6-2,,,,,,,,,,,,,,
30-Oct-1995,ITF Santiago,3,Clay,R16,693,258,0,,1,Laura Montalvo,Maria Eugenia Rojas,6-0 6-2,,,,,,,,,,,,,,
30-Oct-1995,ITF Santiago,3,Clay,R32,693,,1,,,Maria Eugenia Rojas,Paulina Schnaidt,6-3 7-6(5),,,,,,,,,,,,,,
23-Oct-1995,ITF Buenos Aires 1,3,Clay,R32,707,,0,,,Caterina Gargiulo,Maria Eugenia Rojas,6-1 6-2,,,,,,,,,,,,,,
16-Oct-1995,ITF Asuncion,3,Clay,R32,702,,0,,,Laura Bernal,Maria Eugenia Rojas,7-6(3) 7-6(5),,,,,,,,,,,,,,
2-Oct-1995,ITF Lima,3,Hard,QF,785,391,0,,2,Maria Capistrano Bjorklund,Maria Eugenia Rojas,6-3 6-2,,,,,,,,,,,,,,
2-Oct-1995,ITF Lima,3,Hard,R16,785,697,1,,8,Maria Eugenia Rojas,Carina Lopez,5-7 7-5 6-2,,,,,,,,,,,,,,
2-Oct-1995,ITF Lima,3,Hard,R32,785,681,1,,,Maria Eugenia Rojas,Fernanda Tsucamoto,6-4 6-4,,,,,,,,,,,,,,
25-Sep-1995,ITF Guayaquil,3,Clay,R32,745,816,0,,,Mariana Lopez Palacios,Maria Eugenia Rojas,6-0 6-1,,,,,,,,,,,,,,
18-Sep-1995,ITF Manizales,3,Clay,R32,749,431,0,,4,Maria Florencia Cianfagna,Maria Eugenia Rojas,6-0 4-6 6-0,,,,,,,,,,,,,,
11-Sep-1995,ITF Bucaramanga,3,Clay,R16,698,360,0,,2,Joanne Moore,Maria Eugenia Rojas,0-6 7-5 6-2,,,,,,,,,,,,,,
11-Sep-1995,ITF Bucaramanga,3,Clay,R32,698,728,1,,,Maria Eugenia Rojas,Ana Valeria Rolon,6-4 6-4,,,,,,,,,,,,,,
4-Sep-1995,ITF Medellin,3,Clay,R32,657,511,0,,6,Carmina Giraldo,Maria Eugenia Rojas,6-1 6-4,,,,,,,,,,,,,,
17-Apr-1995,ITF Caracas,3,Hard,SF,741,,0,,,Ninfa Marra,Maria Eugenia Rojas,3-6 7-5 6-3,,,,,,,,,,,,,,
17-Apr-1995,ITF Caracas,3,Hard,QF,741,575,1,,4,Maria Eugenia Rojas,Belkis Rodriguez,1-6 7-5 6-3,,,,,,,,,,,,,,
17-Apr-1995,ITF Caracas,3,Hard,R16,741,611,1,,6,Maria Eugenia Rojas,Kristen Sanderson,6-1 4-6 7-5,,,,,,,,,,,,,,
17-Apr-1995,ITF Caracas,3,Hard,R32,741,,1,,,Maria Eugenia Rojas,Diana Marti,6-0 6-3,,,,,,,,,,,,,,
13-Apr-1995,Fed Cup G1 RRA: COL vs PER,3,Hard,RR,733,466,0,,,Carmina Giraldo,Maria Eugenia Rojas,6-4 6-3,,,,,,,,,,,,,,
11-Apr-1995,Fed Cup G1 RRA: VEN vs PER,3,Hard,RR,733,,0,,,Maria Virginia Francesca,Maria Eugenia Rojas,6-4 5-7 6-4,,,,,,,,,,,,,,
7-Nov-1994,ITF Santo Domingo,3,Clay,R32,784,568,0,,2,Nina Schwarz,Maria Eugenia Rojas,6-2 6-3,,,,,,,,,,,,,,
31-Oct-1994,ITF Nassau,3,Clay,R32,783,,0,,,Michaela Lincoln,Maria Eugenia Rojas,6-2 6-4,,,,,,,,,,,,,,
26-Sep-1994,ITF Lima,3,Clay,R16,,,0,,,Carla Rodriguez,Maria Eugenia Rojas,6-3 6-1,,,,,,,,,,,,,,
26-Sep-1994,ITF Lima,3,Clay,R32,,360,1,,3,Maria Eugenia Rojas,Maria Fernanda Landa,7-5 6-2,,,,,,,,,,,,,,
19-Sep-1994,ITF Guayaquil,3,Clay,R32,,,0,,,Mariana Eberle,Maria Eugenia Rojas,6-4 7-5,,,,,,,,,,,,,,
12-Sep-1994,ITF Manizales,3,Clay,QF,,,0,,,Stephania Gehrke,Maria Eugenia Rojas,6-4 6-7(5) 6-4,,,,,,,,,,,,,,
12-Sep-1994,ITF Manizales,3,Clay,R16,,,1,,,Maria Eugenia Rojas,Adriana Lopez,7-5 6-3,,,,,,,,,,,,,,
12-Sep-1994,ITF Manizales,3,Clay,R32,,,1,,7,Maria Eugenia Rojas,Ximena Rodriguez,6-3 7-5,,,,,,,,,,,,,,
5-Sep-1994,ITF Medellin,3,Clay,R16,,,0,,3,Cecilia Ampuero,Maria Eugenia Rojas,6-0 6-2,,,,,,,,,,,,,,
5-Sep-1994,ITF Medellin,3,Clay,R32,,,1,,,Maria Eugenia Rojas,Marcela Gonzalez,6-2 6-2,,,,,,,,,,,,,,
18-Jul-1994,ITF Mexico City 2,3,Hard,R16,,,0,,5,Karin Palme,Maria Eugenia Rojas,6-1 7-6(5),,,,,,,,,,,,,,
18-Jul-1994,ITF Mexico City 2,3,Hard,R32,,,1,,,Maria Eugenia Rojas,Beatriz Andonegui,6-3 6-1,,,,,,,,,,,,,,
