Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Oct-2000,Sofia 10K,3,Clay,R32,,565,0,,,Dimana Krastevitch,Marina Tasheva,5-4(1) 4-1 4-1,,,,,,,,,,,,,,
11-Sep-2000,Odessa 10K,3,Hard,R16,902,719,0,,6,Visnja Vuletic,Marina Tasheva,6-4 6-1,,,,,,,,,,,,,,
11-Sep-2000,Odessa 10K,3,Hard,R32,902,,1,,,Marina Tasheva,Iryna Bremond,6-0 6-1,,,,,,,,,,,,,,
21-Aug-2000,Kastoria 10K,3,Carpet,R16,957,453,0,,2,Sandra Klemenschits,Marina Tasheva,6-0 6-0,,,,,,,,,,,,,,
21-Aug-2000,Kastoria 10K,3,Carpet,R32,957,,1,,Q,Marina Tasheva,Christa Magister,6-3 6-3,,,,,,,,,,,,,,
12-Jun-2000,Ankara 10K,3,Clay,R16,923,793,0,,,Ipek Senoglu,Marina Tasheva,6-3 6-0,,,,,,,,,,,,,,
12-Jun-2000,Ankara 10K,3,Clay,R32,923,,1,,WC,Marina Tasheva,Ayca Gumuscu,6-1 6-3,,,,,,,,,,,,,,
17-Apr-2000,Athens 10K,3,Clay,R32,894,522,0,LL,,Ana Catarina Nogueira,Marina Tasheva,6-0 6-1,,,,,,,,,,,,,,
25-Oct-1999,Kastoria 10K,3,Carpet,R32,941,603,0,LL,8,Ljiljana Nanusevic,Marina Tasheva,6-4 6-3,,,,,,,,,,,,,,
4-Oct-1999,Sofia 10K,3,Clay,R32,948,728,0,,8,Aleksandra Vucenovic,Marina Tasheva,1-6 7-5 6-4,,,,,,,,,,,,,,
27-Sep-1999,Skopje 10K,3,Clay,R32,973,619,0,,,Sandra Martinovic,Marina Tasheva,6-4 6-1,,,,,,,,,,,,,,
28-Jun-1999,Istanbul 10K,3,Hard,R32,863,303,0,,2,Tzipi Obziler,Marina Tasheva,6-2 6-2,,,,,,,,,,,,,,
31-May-1999,Mersin 10K,3,Clay,R32,836,1022,0,,,Ismet Duygu Aksit Oal,Marina Tasheva,6-2 6-0,,,,,,,,,,,,,,
5-Oct-1998,Orestiada 10K,3,Hard,R32,856,942,0,,Q,Ana Timotic,Marina Tasheva,6-2 6-1,,,,,,,,,,,,,,
1-Sep-1998,Xanthi 10K,3,Hard,R16,897,564,0,,3,Lamia Essaadi,Marina Tasheva,4-6 6-1 6-4,,,,,,,,,,,,,,
1-Sep-1998,Xanthi 10K,3,Hard,R32,897,885,1,,,Marina Tasheva,Galina Misiuriova,4-6 7-6 6-1,,,,,,,,,,,,,,
25-Aug-1998,Skiathos 10K,3,Carpet,R32,885,656,0,,,Katarina Misic,Marina Tasheva,6-0 6-1,,,,,,,,,,,,,,
1-Jul-1998,Skopje 10K,3,Clay,R32,957,785,0,,,Cindy Schuurmans,Marina Tasheva,6-2 6-1,,,,,,,,,,,,,,
23-Jun-1998,Kavala 10K,3,Hard,R16,957,751,0,,7,Irene Stavridou,Marina Tasheva,6-4 6-4,,,,,,,,,,,,,,
23-Jun-1998,Kavala 10K,3,Hard,R32,957,,1,,LL,Marina Tasheva,Eudoxia Delisavva,6-0 6-0,,,,,,,,,,,,,,
1-Jun-1998,Bourgas 10K,3,Hard,R16,937,,0,8,,Cindy Schuurmans,Marina Tasheva,6-0 6-1,,,,,,,,,,,,,,
1-Jun-1998,Bourgas 10K,3,Hard,R32,937,972,1,8,,Marina Tasheva,Dimana Krastevitch,6-1 6-1,,,,,,,,,,,,,,
12-May-1998,Novi Sad 10K,3,Clay,R32,959,724,0,,,Melinda Petkes,Marina Tasheva,7-5 6-3,,,,,,,,,,,,,,
24-Sep-1997,Albena 10K,3,Clay,R32,931,635,0,,,Maria Geznenge,Marina Tasheva,6-1 6-0,,,,,,,,,,,,,,
13-Aug-1997,Istanbul 10K,3,Hard,R32,,882,0,LL,,Maria Rasmussen,Marina Tasheva,4-6 6-1 6-3,,,,,,,,,,,,,,
26-May-1997,Bourgas 10K,3,Hard,R16,,217,0,Q,1,Pavlina Nola,Marina Tasheva,6-0 6-1,,,,,,,,,,,,,,
26-May-1997,Bourgas 10K,3,Hard,R32,,,1,Q,LL,Marina Tasheva,Liudmila Nikoyan,7-5 6-3,,,,,,,,,,,,,,
28-Apr-1997,Sofia 10K,3,Clay,R16,,452,0,LL,1,Marina Lazarovska,Marina Tasheva,6-1 6-1,,,,,,,,,,,,,,
28-Apr-1997,Sofia 10K,3,Clay,R32,,,1,LL,Q,Marina Tasheva,Daniela Ilieva,6-4 4-6 6-1,,,,,,,,,,,,,,
