Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
29-May-1995,ITF Sevilla,3,Clay,R32,579,701,0,,,Marta Cano,Mariana Eberle,6-2 6-2,,,,,,,,,,,,,,
22-May-1995,ITF Barcelona,3,Clay,Q1,569,511,0,,,Vanessa Menga,Mariana Eberle,7-6(3) 6-2,,,,,,,,,,,,,,
15-May-1995,ITF Tortosa,3,Clay,Q2,571,364,0,,,Magui Serna,Mariana Eberle,6-3 7-6(2),,,,,,,,,,,,,,
15-May-1995,ITF Tortosa,3,Clay,Q1,571,,1,,,Mariana Eberle,Nuria Martinez,6-2 6-7(6) 7-5,,,,,,,,,,,,,,
8-May-1995,ITF Balaguer,3,Clay,R32,556,400,0,,4,Rosa Maria Perez,Mariana Eberle,6-1 2-6 6-4,,,,,,,,,,,,,,
8-May-1995,ITF Mollet,3,Clay,R32,556,,0,,,Julie Mckeon,Mariana Eberle,6-3 6-2,,,,,,,,,,,,,,
21-Nov-1994,ITF La Plata,3,Clay,Q1,588,553,0,,,Caroline Bodart,Mariana Eberle,6-0 6-1,,,,,,,,,,,,,,
14-Nov-1994,ITF Buenos Aires 2,3,Clay,Q3,602,536,0,,,Caroline Bodart,Mariana Eberle,7-5 5-7 7-6(8),,,,,,,,,,,,,,
14-Nov-1994,ITF Buenos Aires 2,3,Clay,Q2,602,569,1,,,Mariana Eberle,Christine Neuman,6-2 6-2,,,,,,,,,,,,,,
14-Nov-1994,ITF Buenos Aires 2,3,Clay,Q1,602,572,1,,,Mariana Eberle,Paula Racedo,6-1 6-1,,,,,,,,,,,,,,
7-Nov-1994,ITF Buenos Aires 1,3,Clay,QF,618,259,0,,1,Laura Montalvo,Mariana Eberle,6-3 6-4,,,,,,,,,,,,,,
7-Nov-1994,ITF Buenos Aires 1,3,Clay,R16,618,547,1,,,Mariana Eberle,Caroline Bodart,7-6(5) 6-3,,,,,,,,,,,,,,
7-Nov-1994,ITF Buenos Aires 1,3,Clay,R32,618,,1,,,Mariana Eberle,Sabrina Valenti,6-1 6-4,,,,,,,,,,,,,,
31-Oct-1994,ITF Montevideo,3,Clay,QF,562,502,0,,,Virginie Massart,Mariana Eberle,6-1 6-0,,,,,,,,,,,,,,
31-Oct-1994,ITF Montevideo,3,Clay,R16,562,,1,,,Mariana Eberle,Carina Lopez,2-6 6-2 6-2,,,,,,,,,,,,,,
31-Oct-1994,ITF Montevideo,3,Clay,R32,562,,1,,,Mariana Eberle,Elena Salvador Reja,6-4 6-2,,,,,,,,,,,,,,
17-Oct-1994,ITF Asuncion,3,Clay,R16,589,480,0,,5,Carmina Giraldo,Mariana Eberle,6-1 6-0,,,,,,,,,,,,,,
17-Oct-1994,ITF Asuncion,3,Clay,R32,589,,1,,,Mariana Eberle,Viviana Castro,6-0 6-0,,,,,,,,,,,,,,
10-Oct-1994,ITF Santiago,3,Clay,R16,592,554,0,,5,Cecilia Ampuero,Mariana Eberle,6-2 6-0,,,,,,,,,,,,,,
10-Oct-1994,ITF Santiago,3,Clay,R32,592,,1,,,Mariana Eberle,Carina Lopez,6-1 6-1,,,,,,,,,,,,,,
3-Oct-1994,ITF La Paz,3,Clay,QF,589,275,0,8,1,Luciana Tella,Mariana Eberle,7-5 7-5,,,,,,,,,,,,,,
3-Oct-1994,ITF La Paz,3,Clay,R16,589,642,1,8,,Mariana Eberle,Giana Gutierrez,6-2 6-2,,,,,,,,,,,,,,
3-Oct-1994,ITF La Paz,3,Clay,R32,589,,1,8,,Mariana Eberle,Anna Mogilnicka,6-0 6-2,,,,,,,,,,,,,,
26-Sep-1994,ITF Lima,3,Clay,R16,610,436,0,,5,Magali Benitez,Mariana Eberle,6-2 6-3,,,,,,,,,,,,,,
26-Sep-1994,ITF Lima,3,Clay,R32,610,,1,,,Mariana Eberle,Alexandra Guzman,6-4 6-3,,,,,,,,,,,,,,
19-Sep-1994,ITF Guayaquil,3,Clay,R16,,,0,,4,Miriam Dagostini,Mariana Eberle,7-5 6-0,,,,,,,,,,,,,,
19-Sep-1994,ITF Guayaquil,3,Clay,R32,,,1,,,Mariana Eberle,Maria Eugenia Rojas,6-4 7-5,,,,,,,,,,,,,,
30-May-1994,ITF Hebron,3,Hard,Q1,620,329,0,,3,Cristina Tessi,Mariana Eberle,6-2 6-3,,,,,,,,,,,,,,
16-May-1994,ITF Tortosa,3,Clay,R32,638,325,0,,1,Min Tang,Mariana Eberle,6-1 3-6 6-1,,,,,,,,,,,,,,
9-May-1994,ITF Mollet,3,Clay,R16,645,688,0,,,Anne Gaelle Sidot,Mariana Eberle,4-6 6-4 6-2,,,,,,,,,,,,,,
9-May-1994,ITF Mollet,3,Clay,R32,645,536,1,,,Mariana Eberle,Elisa Penalvo,3-6 7-6(5) 6-3,,,,,,,,,,,,,,
2-May-1994,ITF Balaguer,3,Clay,R32,644,347,0,,1,Amelie Castera,Mariana Eberle,6-1 7-6,,,,,,,,,,,,,,
25-Apr-1994,ITF Lerida,3,Clay,R32,644,593,0,,,Valentina Solari,Mariana Eberle,6-1 6-3,,,,,,,,,,,,,,
22-Nov-1993,ITF Buenos Aires 3,3,Clay,R32,,,0,,5,Laura Montalvo,Mariana Eberle,6-4 7-5,,,,,,,,,,,,,,
22-Nov-1993,ITF Buenos Aires 3,3,Clay,Q3,,,0,,,Pamela Zingman,Mariana Eberle,6-4 7-5,,,,,,,,,,,,,,
22-Nov-1993,ITF Buenos Aires 3,3,Clay,Q2,,,1,,,Mariana Eberle,Guadalupe Bugallo,2-6 6-2 6-3,,,,,,,,,,,,,,
22-Nov-1993,ITF Buenos Aires 3,3,Clay,Q1,,,1,,,Mariana Eberle,Marisa Malfatti,6-0 6-2,,,,,,,,,,,,,,
15-Nov-1993,ITF La Plata,3,Clay,Q2,,,0,,,Marcela Demilio,Mariana Eberle,4-6 6-3 6-1,,,,,,,,,,,,,,
15-Nov-1993,ITF La Plata,3,Clay,Q1,,368,1,,,Mariana Eberle,Stephanie Tibbits,6-4 1-6 6-2,,,,,,,,,,,,,,
1-Nov-1993,ITF Belo Horizonte,3,Clay,SF,,,0,,1,Mariana Diaz Oliva,Mariana Eberle,6-1 3-0 RET,,,,,,,,,,,,,,
1-Nov-1993,ITF Belo Horizonte,3,Clay,QF,,493,1,,5,Mariana Eberle,Martine Bunschoten,6-1 7-5,,,,,,,,,,,,,,
1-Nov-1993,ITF Belo Horizonte,3,Clay,R16,,,1,,3,Mariana Eberle,Sumara Passos,6-4 7-6(5),,,,,,,,,,,,,,
1-Nov-1993,ITF Asuncion,3,Clay,R32,,,0,,3,Laura Montalvo,Mariana Eberle,6-0 6-1,,,,,,,,,,,,,,
1-Nov-1993,ITF Belo Horizonte,3,Clay,R32,,,1,,,Mariana Eberle,Luciana Araujo,6-2 6-2,,,,,,,,,,,,,,
18-Oct-1993,ITF Buenos Aires 2,3,Clay,R32,,,0,,2,Laura Montalvo,Mariana Eberle,7-6(4) 6-1,,,,,,,,,,,,,,
11-Oct-1993,ITF Santiago 1,3,Clay,R16,,371,0,,1,Paola Suarez,Mariana Eberle,6-3 6-0,,,,,,,,,,,,,,
11-Oct-1993,ITF Santiago 1,3,Clay,R32,,,1,,,Mariana Eberle,Lorena Rodriguez Di Laura,6-3 6-1,,,,,,,,,,,,,,
6-Sep-1993,ITF Caracas,3,Clay,R32,,,0,,,Geraldine Aizenberg,Mariana Eberle,6-1 6-1,,,,,,,,,,,,,,
3-May-1993,ITF Buenos Aires 1,3,Clay,R32,,,0,,3,Maria Fernanda Landa,Mariana Eberle,6-3 6-4,,,,,,,,,,,,,,
