Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
6-Jun-2016,Buenos Aires $10K,3,Clay,R32,1259,485,0,,2,Victoria Bosio,Maria Agustina De Carli,6-2 6-1,,,,,,,,,,,,,,
25-Apr-2016,Villa del Dique $10K,3,Clay,R32,1271,1232,0,WC,Q,Julie Tringa,Maria Agustina De Carli,6-4 2-6 6-3,,,,,,,,,,,,,,
4-Apr-2016,Sao Jose Do Rio Preto $10K,3,Clay,R32,1280,552,0,Q,6,Victoria Bosio,Maria Agustina De Carli,6-2 6-0,,,,,,,,,,,,,,
21-Mar-2016,Sao Jose Do Rio Preto $10K,3,Clay,R32,,827,0,Q,,Nathalia Rossi,Maria Agustina De Carli,6-1 6-3,,,,,,,,,,,,,,
16-Nov-2015,Caracas $10K,3,Hard,R16,,,0,,WC,Maria Gabriela Linares De Faria,Maria Agustina De Carli,6-3 6-1,,,,,,,,,,,,,,
16-Nov-2015,Caracas $10K,3,Hard,R32,,,1,,Q,Maria Agustina De Carli,Patricia Panta,4-6 6-2 6-3,,,,,,,,,,,,,,
9-Nov-2015,Caracas $10K,3,Hard,R32,,,0,,Q,Anhzelika Isaeva,Maria Agustina De Carli,6-0 6-2,,,,,,,,,,,,,,
19-Oct-2015,Santa Cruz $10K,3,Clay,R16,,686,0,,3,Carla Lucero,Maria Agustina De Carli,6-1 6-2,,,,,,,,,,,,,,
19-Oct-2015,Santa Cruz $10K,3,Clay,R32,,,1,,,Maria Agustina De Carli,Natalia De Ugarte,3-6 7-5 7-6(12),,,,,,,,,,,,,,
3-Aug-2015,Buenos Aires $10K,3,Clay,R16,,1224,0,,,Giovanna Tomita,Maria Agustina De Carli,6-4 6-7(4) 6-4,,,,,,,,,,,,,,
3-Aug-2015,Buenos Aires $10K,3,Clay,R32,,720,1,,7,Maria Agustina De Carli,Nathalia Rossi,2-6 6-4 7-5,,,,,,,,,,,,,,
27-Jul-2015,Buenos Aires $10K,3,Clay,R32,,486,0,LL,3,Eduarda Piai,Maria Agustina De Carli,7-6(6) 6-4,,,,,,,,,,,,,,
4-May-2015,Villa Maria $10K,3,Clay,R32,,1000,0,Q,,Berta Bonardi,Maria Agustina De Carli,6-2 4-6 6-1,,,,,,,,,,,,,,
27-Apr-2015,Villa del Dique $10K,3,Clay,R32,,1172,0,WC,,Angelique Svinos,Maria Agustina De Carli,4-6 6-2 6-4,,,,,,,,,,,,,,
20-Oct-2014,Lima 10K,3,Clay,R16,1077,408,0,,3,Fernanda Brito,Maria Agustina De Carli,7-5 6-4,,,,,,,,,,,,,,
20-Oct-2014,Lima 10K,3,Clay,R32,1077,,1,,WC,Maria Agustina De Carli,Maria Paula Torres,7-5 6-3,,,,,,,,,,,,,,
11-Aug-2014,El Trebol 10K,3,Clay,R32,957,739,0,,8,Ivania Martinich,Maria Agustina De Carli,5-7 6-3 6-2,,,,,,,,,,,,,,
4-Aug-2014,Santa Fe 10K,3,Clay,R32,929,736,0,,,Carla Lucero,Maria Agustina De Carli,6-1 6-4,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,QF,1063,734,0,,,Csilla Argyelan,Maria Agustina De Carli,6-0 6-3,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,R16,1063,770,1,,8,Maria Agustina De Carli,Steffi Carruthers,6-3 3-6 6-3,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,R32,1063,938,1,,,Maria Agustina De Carli,Ayaka Okuno,7-5 2-6 6-4,,,,,,,,,,,,,,
24-Mar-2014,Lima 10K,3,Clay,R16,1120,438,0,Q,2,Carolina Zeballos,Maria Agustina De Carli,6-0 4-6 6-1,,,,,,,,,,,,,,
24-Mar-2014,Lima 10K,3,Clay,R32,1120,,1,Q,Q,Maria Agustina De Carli,Sianna Simmons,6-4 6-2,,,,,,,,,,,,,,
17-Mar-2014,Lima 10K,3,Clay,QF,1120,931,0,,,Wendy Qi Wen Zhang,Maria Agustina De Carli,6-1 6-2,,,,,,,,,,,,,,
17-Mar-2014,Lima 10K,3,Clay,R16,1120,782,1,,8,Maria Agustina De Carli,Steffi Carruthers,6-4 7-5,,,,,,,,,,,,,,
17-Mar-2014,Lima 10K,3,Clay,R32,1120,1219,1,,Q,Maria Agustina De Carli,Marcela Alves Pereira Valle,6-2 6-4,,,,,,,,,,,,,,
17-Feb-2014,Buenos Aires 10K,3,Clay,R32,,227,0,WC,1,Chanel Simmonds,Maria Agustina De Carli,6-3 6-1,,,,,,,,,,,,,,
25-Nov-2013,Santiago 10K,3,Clay,R16,1113,644,0,,2,Macarena Olivares Lopez,Maria Agustina De Carli,6-4 6-4,,,,,,,,,,,,,,
25-Nov-2013,Santiago 10K,3,Clay,R32,1113,,1,,,Maria Agustina De Carli,Berta Bonardi,2-6 6-3 6-2,,,,,,,,,,,,,,
4-Nov-2013,Buenos Aires 10K,3,Clay,R32,1140,710,0,,8,Sofia Blanco,Maria Agustina De Carli,6-1 6-1,,,,,,,,,,,,,,
28-Oct-2013,Buenos Aires 10K,3,Clay,R16,1150,541,0,,3,Fernanda Brito,Maria Agustina De Carli,6-1 6-1,,,,,,,,,,,,,,
28-Oct-2013,Buenos Aires 10K,3,Clay,R32,1150,,1,,Q,Maria Agustina De Carli,Luna Cagnoni,6-3 6-4,,,,,,,,,,,,,,
21-Oct-2013,Marcos Juarez 10K,3,Clay,R16,1148,713,0,WC,5,Ivania Martinich,Maria Agustina De Carli,6-1 6-2,,,,,,,,,,,,,,
21-Oct-2013,Marcos Juarez 10K,3,Clay,R32,1148,,1,WC,Q,Maria Agustina De Carli,Rocio Macri,7-5 6-1,,,,,,,,,,,,,,
7-Oct-2013,Asuncion 25K,3,Clay,R32,1195,431,0,Q,7,Carolina Zeballos,Maria Agustina De Carli,6-3 6-2,,,,,,,,,,,,,,
30-Sep-2013,Asuncion 10K,3,Clay,R16,,426,0,Q,3,Carolina Zeballos,Maria Agustina De Carli,3-6 6-3 6-0,,,,,,,,,,,,,,
30-Sep-2013,Asuncion 10K,3,Clay,R32,,,1,Q,WC,Maria Agustina De Carli,Cindy Oest,6-3 6-3,,,,,,,,,,,,,,
23-Sep-2013,Lambare 10K,3,Clay,R16,,546,0,Q,6,Fernanda Brito,Maria Agustina De Carli,6-4 7-5,,,,,,,,,,,,,,
23-Sep-2013,Lambare 10K,3,Clay,R32,,,1,Q,LL,Maria Agustina De Carli,Judith Maria Barrios Rolon,6-1 6-1,,,,,,,,,,,,,,
16-Sep-2013,Rosario 10K,3,Clay,R32,,397,0,Q,1,Vanesa Furlanetto,Maria Agustina De Carli,6-2 6-0,,,,,,,,,,,,,,
9-Sep-2013,Buenos Aires 10K,3,Clay,R16,,854,0,WC,,Sofia Blanco,Maria Agustina De Carli,6-4 6-2,,,,,,,,,,,,,,
9-Sep-2013,Buenos Aires 10K,3,Clay,R32,,,1,WC,Q,Maria Agustina De Carli,Maria Belen Da Luz,7-6(6) 6-3,,,,,,,,,,,,,,
5-Aug-2013,Santa Cruz 10K,3,Clay,R32,,1183,0,,,Sara Gimenez,Maria Agustina De Carli,6-2 5-7 7-5,,,,,,,,,,,,,,
29-Jul-2013,La Paz 10K,3,Clay,R16,,725,0,Q,5,Guadalupe Moreno,Maria Agustina De Carli,6-3 6-3,,,,,,,,,,,,,,
29-Jul-2013,La Paz 10K,3,Clay,R32,,,1,Q,WC,Maria Agustina De Carli,Isabel Veronica Boada,6-3 6-1,,,,,,,,,,,,,,
29-Apr-2013,Villa Allende 10K,3,Clay,R32,,599,0,Q,3,Aranza Salut,Maria Agustina De Carli,6-2 6-2,,,,,,,,,,,,,,
10-Sep-2012,Buenos Aires 10K,3,Clay,R32,,767,0,WC,,Nadia Podoroska,Maria Agustina De Carli,6-4 6-1,,,,,,,,,,,,,,
21-Nov-2011,Rancagua 10K,3,Clay,R32,,754,0,LL,,Flavia Guimaraes Bueno,Maria Agustina De Carli,6-1 6-0,,,,,,,,,,,,,,
14-Nov-2011,Concepcion 10K,3,Clay,R16,,561,0,,2,Camila Silva,Maria Agustina De Carli,6-2 6-2,,,,,,,,,,,,,,
14-Nov-2011,Concepcion 10K,3,Clay,R32,,,1,,,Maria Agustina De Carli,Leslie Soto,6-3 6-0,,,,,,,,,,,,,,
