Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Jun-1947,New Orleans,3,Clay,QF,,,0,,2,Jean Clarke Stayer,Marilyn Barnett,6-1 6-4,,,,,,,,,,,,,,
13-Aug-1945,Brookline,3,Grass,Q1,,,0,,,Ruth Carter,Marilyn Barnett,6-2 6-3,,,,,,,,,,,,,,
17-Jul-1945,Haverford,3,Grass,R32,,,0,,,Virginia Redford,Marilyn Barnett,W/O,,,,,,,,,,,,,,
5-Jul-1945,Brooklyn,3,Clay,R32,,,0,,,Nina Lou Fischer,Marilyn Barnett,6-3 7-5,,,,,,,,,,,,,,
18-Jun-1945,Birmingham,3,,QF,,,0,,,Betty Hulbert,Marilyn Barnett,6-0 6-1,,,,,,,,,,,,,,
18-Jun-1945,Birmingham,3,,R16,,,1,,,Marilyn Barnett,Peggy Feightner,9-7 6-2,,,,,,,,,,,,,,
2-Aug-1944,Wilmington,3,Grass,R32,,,0,,,Patricia Canning Todd,Marilyn Barnett,6-2 6-0,,,,,,,,,,,,,,
17-Jul-1944,Haverford,3,Grass,R32,,,0,,,Donalda Gillingham Chew,Marilyn Barnett,6-4 6-2,,,,,,,,,,,,,,
3-Jul-1944,Brooklyn,3,Grass,R16,,,0,,,Connie Clifton,Marilyn Barnett,6-0 7-5,,,,,,,,,,,,,,
3-Jul-1944,Brooklyn,3,Grass,R32,,,1,,,Marilyn Barnett,Rose Taubele,6-1 7-5,,,,,,,,,,,,,,
18-Jun-1944,Elizabethtown,3,,R16,,,0,,,Louise Oslin,Marilyn Barnett,4-6 6-3 6-4,,,,,,,,,,,,,,
18-Jun-1944,Elizabethtown,3,,R32,,,1,,,Marilyn Barnett,Judy Atterbury,4-6 6-3 6-2,,,,,,,,,,,,,,
12-Jun-1944,Lake Mohonk,3,,SF,,,0,,,Olga Kallos,Marilyn Barnett,6-1 6-1,,,,,,,,,,,,,,
12-Jun-1944,Lake Mohonk,3,,QF,,,1,,,Marilyn Barnett,Jane Mays,6-1 6-3,,,,,,,,,,,,,,
