Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-Aug-2018,Rotterdam $15K,3,Clay,R32,903,,0,,WC,Noa Liauw A Fong,Marlies Szupper,7-6(4) 6-3,,,,,,,,,,,,,,
13-Aug-2018,Oldenzaal $15K,3,Clay,R16,906,489,0,,,Tayisiya Morderger,Marlies Szupper,6-1 6-2,,,,,,,,,,,,,,
13-Aug-2018,Oldenzaal $15K,3,Clay,R32,906,1151,1,,,Marlies Szupper,Franziska Kommer,6-2 6-2,,,,,,,,,,,,,,
16-Jul-2018,Vienna $15K,3,Clay,R16,928,537,0,,2,Francesca Jones,Marlies Szupper,3-6 7-6(5) 7-5,,,,,,,,,,,,,,
16-Jul-2018,Vienna $15K,3,Clay,R32,928,971,1,,,Marlies Szupper,Ola Abou Zekry,6-2 6-3,,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,R32,971,1075,0,,,Julia Rosenquist,Marlies Szupper,6-4 6-2,,,,,,,,,,,,,,
2-Jul-2018,Den Haag $15K,3,Clay,R16,971,792,0,,,Julyette Maria Josephine Steur,Marlies Szupper,3-6 7-5 6-3,,,,,,,,,,,,,,
2-Jul-2018,Den Haag $15K,3,Clay,R32,971,686,1,,6,Marlies Szupper,Gabriela Horackova,7-6(7) 6-2,,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,QF,972,777,0,,5,Marina Yudanov,Marlies Szupper,6-0 6-0,,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,R16,972,,1,,WC,Marlies Szupper,Dainah Cameron,6-0 6-0,,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,R32,972,,1,,,Marlies Szupper,Noa Liauw A Fong,6-3 6-3,,,,,,,,,,,,,,
30-Apr-2018,Cairo $15K,3,Clay,QF,976,985,0,,SE,Snehadevi S Reddy,Marlies Szupper,6-1 6-0,,,,,,,,,,,,,,
30-Apr-2018,Cairo $15K,3,Clay,R16,976,1177,1,,Q,Marlies Szupper,Nermeen Shawky,4-1 RET,,,,,,,,,,,,,,
30-Apr-2018,Cairo $15K,3,Clay,R32,976,748,1,,5,Marlies Szupper,Shelby Talcott,2-6 6-4 6-2,,,,,,,,,,,,,,
23-Apr-2018,Cairo $15K,3,Clay,R32,914,1041,0,,,Ola Abou Zekry,Marlies Szupper,6-1 2-6 6-2,,,,,,,,,,,,,,
16-Apr-2018,Sharm El Sheikh $15K,3,Hard,R16,898,716,0,,,Yuliya Lysa,Marlies Szupper,6-3 6-3,,,,,,,,,,,,,,
16-Apr-2018,Sharm El Sheikh $15K,3,Hard,R32,898,772,1,,,Marlies Szupper,Barbara Bonic,6-3 6-7(2) 6-1,,,,,,,,,,,,,,
26-Mar-2018,Heraklion $15K,3,Clay,R16,931,575,0,Q,7,Ylena In Albon,Marlies Szupper,6-2 6-1,,,,,,,,,,,,,,
26-Mar-2018,Heraklion $15K,3,Clay,R32,931,1214,1,Q,,Marlies Szupper,Emmanouela Antonakis,6-2 6-3,,,,,,,,,,,,,,
19-Mar-2018,Heraklion $15K,3,Clay,R16,931,487,0,,,Anna Bondar,Marlies Szupper,6-3 6-3,,,,,,,,,,,,,,
19-Mar-2018,Heraklion $15K,3,Clay,R32,931,,1,,WC,Marlies Szupper,Zoi Spyrou,6-0 6-1,,,,,,,,,,,,,,
15-Jan-2018,Sharm El Sheikh $15K,3,Hard,R32,911,240,0,Q,,Anastasia Potapova,Marlies Szupper,6-0 6-2,,,,,,,,,,,,,,
4-Dec-2017,Stellenbosch $15K,3,Hard,R32,832,348,0,,,Chanel Simmonds,Marlies Szupper,6-4 6-4,,,,,,,,,,,,,,
27-Nov-2017,Stellenbosch $15K,3,Hard,R32,832,957,0,,,Laura Sainsbury,Marlies Szupper,6-7(2) 6-4 6-4,,,,,,,,,,,,,,
20-Nov-2017,Stellenbosch $15K,3,Hard,R16,832,793,0,,8,Anna Pribylova,Marlies Szupper,6-2 6-7(5) 7-6(4),,,,,,,,,,,,,,
20-Nov-2017,Stellenbosch $15K,3,Hard,R32,832,,1,,,Marlies Szupper,Madrie Le Roux,6-4 2-6 6-0,,,,,,,,,,,,,,
6-Nov-2017,Heraklion $15K,3,Clay,QF,867,372,0,,,Laura Schaeder,Marlies Szupper,7-6(0) 6-0,,,,,,,,,,,,,,
6-Nov-2017,Heraklion $15K,3,Clay,R16,867,654,1,,7,Marlies Szupper,Federica Bilardo,7-6(4) 7-5,,,,,,,,,,,,,,
6-Nov-2017,Heraklion $15K,3,Clay,R32,867,777,1,,,Marlies Szupper,Lisa Marie Maetschke,6-7(6) 6-4 6-3,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,R16,885,362,0,,,Laura Schaeder,Marlies Szupper,6-2 6-7(3) 6-3,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,R32,885,1018,1,,,Marlies Szupper,Anna Ukolova,6-4 3-6 6-2,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,R16,883,641,0,,6,Anna Bondar,Marlies Szupper,6-4 6-1,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,R32,883,,1,,,Marlies Szupper,Aneta Laboutkova,7-5 2-6 7-5,,,,,,,,,,,,,,
14-Aug-2017,Graz $15K,3,Clay,R32,724,780,0,8,,Reka Luca Jani,Marlies Szupper,2-5 RET,,,,,,,,,,,,,,
7-Aug-2017,Vienna $15K,3,Clay,R32,674,1061,0,,Q,Julia Rosenquist,Marlies Szupper,7-5 6-1,,,,,,,,,,,,,,
17-Jul-2017,Brussels $15K,3,Clay,R32,660,1093,0,8,WC,Kariann Pierre Louis,Marlies Szupper,7-5 6-2,,,,,,,,,,,,,,
10-Jul-2017,Amstelveen $15K,3,Clay,R32,694,674,0,,8,Melanie Klaffner,Marlies Szupper,6-3 6-1,,,,,,,,,,,,,,
26-Jun-2017,Stuttgart Vaihingen $25K,3,Clay,R32,688,228,0,Q,2,Petra Krejsova,Marlies Szupper,6-3 6-2,,,,,,,,,,,,,,
12-Jun-2017,Maribor $15K,3,Clay,R16,679,337,0,,1,Laura Schaeder,Marlies Szupper,6-3 7-5,,,,,,,,,,,,,,
12-Jun-2017,Maribor $15K,3,Clay,R32,679,,1,,Q,Marlies Szupper,Aleksandra Stosic,6-1 3-6 7-5,,,,,,,,,,,,,,
17-Apr-2017,Shymkent $15K,3,Clay,SF,700,795,0,,Q,Maryna Chernyshova,Marlies Szupper,6-4 7-6(1),,,,,,,,,,,,,,
17-Apr-2017,Shymkent $15K,3,Clay,QF,700,514,1,,6,Marlies Szupper,Yana Sizikova,6-3 1-0 RET,,,,,,,,,,,,,,
17-Apr-2017,Shymkent $15K,3,Clay,R16,700,452,1,,4,Marlies Szupper,Margarita Lazareva,6-3 6-2,,,,,,,,,,,,,,
17-Apr-2017,Shymkent $15K,3,Clay,R32,700,,1,,WC,Marlies Szupper,Milana Lysova,6-1 6-0,,,,,,,,,,,,,,
10-Apr-2017,Shymkent $15K,3,Clay,R16,698,508,0,,8,Yana Sizikova,Marlies Szupper,2-6 6-4 6-3,,,,,,,,,,,,,,
10-Apr-2017,Shymkent $15K,3,Clay,R32,698,,1,,Q,Marlies Szupper,Polina Goloputova,6-0 6-1,,,,,,,,,,,,,,
27-Mar-2017,Obidos $15K,3,Carpet,R32,688,447,0,,2,Helene Scholsen,Marlies Szupper,6-2 6-4,,,,,,,,,,,,,,
20-Mar-2017,Obidos $15K,3,Carpet,R32,688,635,0,,,Nuria Parrizas Diaz,Marlies Szupper,6-3 6-3,,,,,,,,,,,,,,
13-Feb-2017,Sharm El Sheikh $15K,3,Hard,R32,681,683,0,,,Nuria Parrizas Diaz,Marlies Szupper,6-4 4-6 6-2,,,,,,,,,,,,,,
6-Feb-2017,Sharm El Sheikh $15K,3,Hard,R32,681,719,0,,,Magali Kempen,Marlies Szupper,7-6(2) 6-2,,,,,,,,,,,,,,
30-Jan-2017,Cairo $15K,3,Clay,R16,683,214,0,,1,Jil Belen Teichmann,Marlies Szupper,6-2 6-4,,,,,,,,,,,,,,
30-Jan-2017,Cairo $15K,3,Clay,R32,683,770,1,,,Marlies Szupper,Akilah James,6-0 6-4,,,,,,,,,,,,,,
23-Jan-2017,Cairo $15K,3,Clay,R32,685,462,0,,6,Oana Georgeta Simion,Marlies Szupper,6-2 6-4,,,,,,,,,,,,,,
5-Dec-2016,Tel Aviv Ramat Gan $10K,3,Hard,R32,656,892,0,8,,Anna Pribylova,Marlies Szupper,6-4 7-5,,,,,,,,,,,,,,
28-Nov-2016,Tel Aviv Ramat Gan $10K,3,Hard,R16,674,407,0,,3,Marta Paigina,Marlies Szupper,6-4 4-6 6-4,,,,,,,,,,,,,,
28-Nov-2016,Tel Aviv Ramat Gan $10K,3,Hard,R32,674,892,1,,,Marlies Szupper,Anna Pribylova,6-3 6-4,,,,,,,,,,,,,,
21-Nov-2016,Heraklion $10K,3,Hard,SF,678,410,0,6,3,Marta Paigina,Marlies Szupper,6-0 6-0,,,,,,,,,,,,,,
21-Nov-2016,Heraklion $10K,3,Hard,QF,678,395,1,6,2,Marlies Szupper,Manon Arcangioli,7-5 5-7 6-4,,,,,,,,,,,,,,
21-Nov-2016,Heraklion $10K,3,Hard,R16,678,949,1,6,,Marlies Szupper,Jessica Ho,6-2 6-2,,,,,,,,,,,,,,
21-Nov-2016,Heraklion $10K,3,Hard,R32,678,,1,6,Q,Marlies Szupper,Andjela Novcic,6-0 6-1,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,R16,677,952,0,7,,Nina Kruijer,Marlies Szupper,6-0 6-2,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,R32,677,995,1,7,,Marlies Szupper,Suzan Lamens,7-6(4) 7-6(5),,,,,,,,,,,,,,
3-Oct-2016,Santa Margherita Di Pula $25K,3,Clay,R32,683,872,0,LL,Q,Lucrezia Stefanini,Marlies Szupper,3-6 6-1 6-3,,,,,,,,,,,,,,
26-Sep-2016,Santa Margherita Di Pula $10K,3,Clay,QF,686,419,0,,1,Claudia Giovine,Marlies Szupper,6-3 6-7(8) 7-6(4),,,,,,,,,,,,,,
26-Sep-2016,Santa Margherita Di Pula $10K,3,Clay,R16,686,733,1,,,Marlies Szupper,Charlotte Robillard Millette,4-6 6-4 6-4,,,,,,,,,,,,,,
26-Sep-2016,Santa Margherita Di Pula $10K,3,Clay,R32,686,789,1,,,Marlies Szupper,Nina Stadler,7-6(6) 6-3,,,,,,,,,,,,,,
12-Sep-2016,Hodmezovasarhely $25K,3,Clay,R32,707,361,0,Q,,Chantal Skamlova,Marlies Szupper,6-2 4-6 7-5,,,,,,,,,,,,,,
5-Sep-2016,Prague $10K,3,Clay,R16,763,764,0,8,,Laura Ioana Andrei,Marlies Szupper,6-4 3-6 6-3,,,,,,,,,,,,,,
5-Sep-2016,Prague $10K,3,Clay,R32,763,927,1,8,,Marlies Szupper,Eva Zagorac,6-2 6-3,,,,,,,,,,,,,,
29-Aug-2016,St Poelten $10K,3,Clay,SF,763,542,0,,4,Kristina Schmiedlova,Marlies Szupper,6-3 7-6(5),,,,,,,,,,,,,,
29-Aug-2016,St Poelten $10K,3,Clay,QF,763,743,1,,8,Marlies Szupper,Diana Sumova,6-2 6-1,,,,,,,,,,,,,,
29-Aug-2016,St Poelten $10K,3,Clay,R16,763,460,1,,2,Marlies Szupper,Vanda Lukacs,6-7(3) 7-6(7) 6-4,,,,,,,,,,,,,,
29-Aug-2016,St Poelten $10K,3,Clay,R32,763,959,1,,,Marlies Szupper,Zoe Gwen Scandalis,6-3 6-0,,,,,,,,,,,,,,
22-Aug-2016,Poertschach $10K,3,Clay,QF,768,1004,0,,,Miriam Kolodziejova,Marlies Szupper,2-6 7-6(6) 6-3,,,,,,,,,,,,,,
22-Aug-2016,Poertschach $10K,3,Clay,R16,768,,1,,Q,Marlies Szupper,Mary Liu,6-3 6-4,,,,,,,,,,,,,,
22-Aug-2016,Poertschach $10K,3,Clay,R32,768,,1,,WC,Marlies Szupper,Nadja Ramskogler,6-4 7-5,,,,,,,,,,,,,,
15-Aug-2016,Graz $10K,3,Clay,R16,765,590,0,,8,Manca Pislak,Marlies Szupper,6-4 3-6 6-1,,,,,,,,,,,,,,
15-Aug-2016,Graz $10K,3,Clay,R32,765,,1,,WC,Marlies Szupper,Elena Griessner,6-3 6-1,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,SF,794,805,0,,WC,Mira Antonitsch,Marlies Szupper,6-4 3-6 6-4,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,QF,794,,1,,Q,Marlies Szupper,Sabina Machalova,7-6(4) 3-6 6-3,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,R16,794,1259,1,,Q,Marlies Szupper,Emily Seibold,6-3 RET,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,R32,794,381,1,,2,Marlies Szupper,Lisa Sabino,7-5 7-5,,,,,,,,,,,,,,
25-Jul-2016,Palic $10K,3,Clay,R32,808,837,0,,Q,Masa Jovanovic,Marlies Szupper,6-7(5) 6-1 6-4,,,,,,,,,,,,,,
18-Jul-2016,Bad Waltersdorf $10K,3,Clay,QF,810,872,0,,,Petra Krejsova,Marlies Szupper,4-6 6-2 6-2,,,,,,,,,,,,,,
18-Jul-2016,Bad Waltersdorf $10K,3,Clay,R16,810,1000,1,,Q,Marlies Szupper,Jana Jablonovska,7-5 6-4,,,,,,,,,,,,,,
18-Jul-2016,Bad Waltersdorf $10K,3,Clay,R32,810,475,1,,4,Marlies Szupper,Lenka Jurikova,3-0 RET,,,,,,,,,,,,,,
13-Jun-2016,Mallorca,3,Grass,Q1,836,211,0,WC,,Eri Hozumi,Marlies Szupper,6-1 6-2,0.27,6.1%,10.2%,59.2%,48.3%,40.0%,37.5% (3/8),32.9%,15.2%,3.0%,14.3%,16.7%,- (0/0),0:50
25-Apr-2016,Santa Margherita Di Pula $10K,3,Clay,R16,854,393,0,,1,Pia Konig,Marlies Szupper,7-6(6) 6-0,,,,,,,,,,,,,,
25-Apr-2016,Santa Margherita Di Pula $10K,3,Clay,R32,854,,1,,WC,Marlies Szupper,Cecilia Pattacini,6-1 6-3,,,,,,,,,,,,,,
11-Apr-2016,Santa Margherita Di Pula $10K,3,Clay,R16,878,1036,0,Q,Q,Marie Temin,Marlies Szupper,6-4 6-3,,,,,,,,,,,,,,
11-Apr-2016,Santa Margherita Di Pula $10K,3,Clay,R32,878,472,1,Q,5,Marlies Szupper,Laura Schaeder,7-5 7-6(8),,,,,,,,,,,,,,
14-Mar-2016,Antalya $10K,3,Clay,R16,936,387,0,,3,Nicoleta Catalina Dascalu,Marlies Szupper,6-1 6-2,,,,,,,,,,,,,,
14-Mar-2016,Antalya $10K,3,Clay,R32,936,1106,1,,Q,Marlies Szupper,Yuliana Lizarazo,5-7 6-3 6-4,,,,,,,,,,,,,,
7-Mar-2016,Antalya $10K,3,Clay,R16,936,417,0,,3,Anastasiya Vasylyeva,Marlies Szupper,6-0 6-1,,,,,,,,,,,,,,
7-Mar-2016,Antalya $10K,3,Clay,R32,936,765,1,,,Marlies Szupper,Steffi Distelmans,6-3 6-2,,,,,,,,,,,,,,
29-Feb-2016,Antalya $10K,3,Clay,R32,913,904,0,,,Dana Kremer,Marlies Szupper,6-1 6-3,,,,,,,,,,,,,,
30-Nov-2015,Antalya $10K,3,Clay,R16,977,691,1,,8,Marlies Szupper,Anastasia Vdovenco,2-6 6-0 6-1,,,,,,,,,,,,,,
30-Nov-2015,Antalya $10K,3,Clay,R32,977,,1,,Q,Marlies Szupper,Nataliya Pogribnyak,6-4 6-0,,,,,,,,,,,,,,
23-Nov-2015,Antalya $10K,3,Clay,R32,977,362,0,,3,Alyona Sotnikova,Marlies Szupper,6-4 6-0,,,,,,,,,,,,,,
2-Nov-2015,Heraklion $10K,3,Hard,R32,970,481,0,,2,Viktoriya Tomova,Marlies Szupper,6-3 7-6(3),,,,,,,,,,,,,,
26-Oct-2015,Heraklion $10K,3,Hard,R16,981,642,0,,,Vlada Ekshibarova,Marlies Szupper,6-2 4-6 6-3,,,,,,,,,,,,,,
26-Oct-2015,Heraklion $10K,3,Hard,R32,981,639,1,,8,Marlies Szupper,Szabina Szlavikovics,7-6(2) 6-3,,,,,,,,,,,,,,
31-Aug-2015,St Poelten $10K,3,Clay,R16,982,717,0,,7,Janina Toljan,Marlies Szupper,6-4 6-7(6) 6-3,,,,,,,,,,,,,,
31-Aug-2015,St Poelten $10K,3,Clay,R32,982,,1,,Q,Marlies Szupper,Mila Masic,6-3 6-1,,,,,,,,,,,,,,
24-Aug-2015,Poertschach $10K,3,Clay,R32,1014,592,0,WC,5,Julia Grabher,Marlies Szupper,6-3 6-4,,,,,,,,,,,,,,
17-Aug-2015,Graz $10K,3,Clay,R16,1012,591,0,,5,Julia Grabher,Marlies Szupper,6-2 6-4,,,,,,,,,,,,,,
17-Aug-2015,Graz $10K,3,Clay,R32,1012,835,1,,,Marlies Szupper,Anna Korzeniak,6-4 6-2,,,,,,,,,,,,,,
10-Aug-2015,Innsbruck $10K,3,Clay,R32,1075,746,0,WC,,Eleni Daniilidou,Marlies Szupper,6-2 6-3,,,,,,,,,,,,,,
3-Aug-2015,Vienna $10K,3,Clay,QF,1064,736,0,LL,,Lenka Jurikova,Marlies Szupper,6-0 6-4,,,,,,,,,,,,,,
3-Aug-2015,Vienna $10K,3,Clay,R16,1064,,1,LL,Q,Marlies Szupper,Veronika Vlkovska,6-4 6-7(6) 7-5,,,,,,,,,,,,,,
3-Aug-2015,Vienna $10K,3,Clay,R32,1064,448,1,LL,2,Marlies Szupper,Katerina Kramperova,4-6 6-4 6-3,,,,,,,,,,,,,,
20-Jul-2015,Bad Waltersdorf $10K,3,Clay,R16,1063,591,0,WC,2,Maria Marfutina,Marlies Szupper,6-3 6-4,,,,,,,,,,,,,,
20-Jul-2015,Bad Waltersdorf $10K,3,Clay,R32,1063,772,1,WC,,Marlies Szupper,Deborah Chiesa,6-3 7-6(6),,,,,,,,,,,,,,
13-Apr-2015,Antalya $10K,3,Hard,R32,1047,1107,0,,,Vasilisa Aponasenko,Marlies Szupper,7-5 2-6 6-4,,,,,,,,,,,,,,
6-Apr-2015,Antalya $10K,3,Hard,R32,1043,479,0,Q,5,Vanda Lukacs,Marlies Szupper,6-3 4-6 6-3,,,,,,,,,,,,,,
23-Feb-2015,Antalya $10K,3,Clay,R16,1082,398,0,Q,2,Lina Gjorcheska,Marlies Szupper,3-6 6-1 10-6,,,,,,,,,,,,,,
23-Feb-2015,Antalya $10K,3,Clay,R32,1082,1046,1,Q,Q,Marlies Szupper,Yoshimi Kawasaki,6-2 7-6(3),,,,,,,,,,,,,,
16-Feb-2015,Antalya $10K,3,Clay,R32,1185,484,0,SE,8,Victoria Kan,Marlies Szupper,6-4 6-2,,,,,,,,,,,,,,
9-Feb-2015,Antalya $10K,3,Clay,QF,1182,364,0,WC,3,Anne Schaefer,Marlies Szupper,6-3 6-0,,,,,,,,,,,,,,
9-Feb-2015,Antalya $10K,3,Clay,R16,1182,,1,WC,Q,Marlies Szupper,Tanya Raykova,6-3 6-2,,,,,,,,,,,,,,
9-Feb-2015,Antalya $10K,3,Clay,R32,1182,396,1,WC,5,Marlies Szupper,Lina Gjorcheska,6-4 3-6 6-4,,,,,,,,,,,,,,
19-Jan-2015,Antalya $10K,3,Clay,R32,1209,746,0,,Q,Ayla Aksu,Marlies Szupper,6-1 6-3,,,,,,,,,,,,,,
12-Jan-2015,Antalya $10K,3,Clay,R16,1206,327,0,Q,2,Ekaterine Gorgodze,Marlies Szupper,6-1 6-7(4) 6-2,,,,,,,,,,,,,,
12-Jan-2015,Antalya $10K,3,Clay,R32,1206,1071,1,Q,Q,Marlies Szupper,Tina Tehrani,6-2 6-3,,,,,,,,,,,,,,
17-Nov-2014,Antalya 10K,3,Clay,R32,1235,398,0,Q,3,Irina Maria Bara,Marlies Szupper,6-1 7-6(4),,,,,,,,,,,,,,
10-Nov-2014,Antalya 10K,3,Clay,R32,,694,0,Q,7,Lisa Ponomar,Marlies Szupper,7-6(8) 6-4,,,,,,,,,,,,,,
3-Nov-2014,Antalya 10K,3,Clay,R16,,867,0,,8,Shakhlo Saidova,Marlies Szupper,6-4 3-6 7-6(3),,,,,,,,,,,,,,
3-Nov-2014,Antalya 10K,3,Clay,R32,,,1,,,Marlies Szupper,Valeriya Korotina,6-0 6-1,,,,,,,,,,,,,,
29-Sep-2014,Antalya 10K,3,Hard,R32,,549,0,LL,5,Claudia Giovine,Marlies Szupper,6-3 6-0,,,,,,,,,,,,,,
1-Sep-2014,StPoelten 10K,3,Clay,R16,,486,0,Q,5,Pia Konig,Marlies Szupper,6-3 6-4,,,,,,,,,,,,,,
1-Sep-2014,StPoelten 10K,3,Clay,R32,,,1,Q,Q,Marlies Szupper,Natalie Novotna,6-2 6-4,,,,,,,,,,,,,,
4-Aug-2014,Vienna 10K,3,Clay,R32,,613,0,LL,,Alice Savoretti,Marlies Szupper,6-4 6-0,,,,,,,,,,,,,,
21-Jul-2014,Bad Waltersdorg 10K,3,Clay,R16,,522,0,Q,5,Pia Konig,Marlies Szupper,6-2 6-4,,,,,,,,,,,,,,
21-Jul-2014,Bad Waltersdorg 10K,3,Clay,R32,,,1,Q,Q,Marlies Szupper,Barbora Miklova,6-3 1-6 6-4,,,,,,,,,,,,,,
2-Dec-2013,Antalya 10K,3,Clay,R32,,380,0,Q,1,Karin Morgosova,Marlies Szupper,7-6(10) 6-4,,,,,,,,,,,,,,
25-Nov-2013,Antalya 10K,3,Clay,R32,,482,0,,4,Karin Kennel,Marlies Szupper,7-5 6-2,,,,,,,,,,,,,,
16-Sep-2013,Antalya 10K,3,Hard,QF,1184,728,0,,,Caroline Romeo,Marlies Szupper,6-1 6-3,,,,,,,,,,,,,,
16-Sep-2013,Antalya 10K,3,Hard,R16,1184,,1,,Q,Marlies Szupper,Clemence Fayol,6-2 6-3,,,,,,,,,,,,,,
16-Sep-2013,Antalya 10K,3,Hard,R32,1184,619,1,,6,Marlies Szupper,Michaela Frlicka,6-3 7-5,,,,,,,,,,,,,,
9-Sep-2013,Antalya 10K,3,Hard,R32,1183,1007,0,,Q,Nicoleta Catalina Dascalu,Marlies Szupper,6-4 6-2,,,,,,,,,,,,,,
2-Sep-2013,Antalya 10K,3,Hard,R32,1133,,0,Q,Q,Patcharin Cheapchandej,Marlies Szupper,6-7(7) 6-0 6-4,,,,,,,,,,,,,,
19-Aug-2013,Portschach 10K,3,Clay,R32,1137,838,0,WC,Q,Tena Lukas,Marlies Szupper,5-7 6-3 6-1,,,,,,,,,,,,,,
12-Aug-2013,Innsbruck 10K,3,Clay,R32,1131,728,0,WC,Q,Anita Husaric,Marlies Szupper,6-7(5) 6-2 6-3,,,,,,,,,,,,,,
5-Aug-2013,Vienna 10K,3,Clay,R32,1133,576,0,WC,,Hiroko Kuwata,Marlies Szupper,6-3 6-4,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,R32,1135,667,0,,,Adrijana Lekaj,Marlies Szupper,7-6(7) 6-4,,,,,,,,,,,,,,
8-Jul-2013,Iasi 10K,3,Clay,R32,1132,516,0,,2,Julia Stamatova,Marlies Szupper,7-6(2) 7-5,,,,,,,,,,,,,,
8-Apr-2013,Heraklion 10K,3,Carpet,R16,1153,269,0,Q,1,Anna Floris,Marlies Szupper,6-2 6-2,,,,,,,,,,,,,,
8-Apr-2013,Heraklion 10K,3,Carpet,R32,1153,1061,1,Q,SE,Marlies Szupper,Sara Sussarello,6-4 RET,,,,,,,,,,,,,,
1-Apr-2013,Heraklion 10K,3,Carpet,R32,,,0,Q,,Stephanie Scimone,Marlies Szupper,4-6 7-5 6-3,,,,,,,,,,,,,,
29-Oct-2012,Monastir 10K,3,Hard,R16,,884,0,Q,,Diana Isaeva,Marlies Szupper,6-4 6-2,,,,,,,,,,,,,,
29-Oct-2012,Monastir 10K,3,Hard,R32,,539,1,Q,2,Marlies Szupper,Jasmin Steinherr,6-0 2-0 RET,,,,,,,,,,,,,,
22-Oct-2012,Monastir 10K,3,Hard,R32,,1126,0,Q,,Louise Brunskog,Marlies Szupper,6-4 6-4,,,,,,,,,,,,,,
1-Oct-2012,Kalamata 10K,3,Hard,R16,,560,0,Q,2,Amy Bowtell,Marlies Szupper,7-5 6-3,,,,,,,,,,,,,,
1-Oct-2012,Kalamata 10K,3,Hard,R32,,,1,Q,Q,Marlies Szupper,Jessica Sabeshinskaja,6-1 6-4,,,,,,,,,,,,,,
27-Aug-2012,Gaziantep 10K,3,Hard,R16,,378,0,,2,Nigina Abduraimova,Marlies Szupper,6-1 6-3,,,,,,,,,,,,,,
27-Aug-2012,Gaziantep 10K,3,Hard,R32,,812,1,,,Marlies Szupper,Catherine Chantraine,7-6(4) 6-4,,,,,,,,,,,,,,
20-Aug-2012,Portschach 10K,3,Clay,R32,,569,0,WC,6,Yvonne Neuwirth,Marlies Szupper,6-1 6-0,,,,,,,,,,,,,,
16-Apr-2012,Bol 10K,3,Clay,R32,,758,0,WC,,Jesika Maleckova,Marlies Szupper,6-3 7-5,,,,,,,,,,,,,,
9-Apr-2012,Hvar 10K,3,Clay,R32,,,0,WC,Q,Evgenia Linetskaya,Marlies Szupper,6-3 6-1,,,,,,,,,,,,,,
22-Aug-2011,Portschach 10K,3,Clay,R32,,862,0,WC,,Giulia Sussarello,Marlies Szupper,6-2 6-2,,,,,,,,,,,,,,
