Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Oct-2022,Guadalajara 2,3,Hard,R16,28,7,0,,5,Cori Gauff,Martina Trevisan,6-0 6-3,0.61,0.0%,10.0%,65.0%,50.0%,21.4%,16.7% (1/6),38.0%,36.7%,3.3%,24.3%,56.5%,11.1% (1/9),1:01
17-Oct-2022,Guadalajara 2,3,Hard,R32,28,54,1,,,Martina Trevisan,Katerina Siniakova,6-0 4-6 6-3,1.23,0.0%,9.9%,57.7%,68.3%,40.0%,0.0% (0/4),55.0%,53.8%,1.3%,50.0%,60.7%,72.7% (8/11),1:58
17-Oct-2022,Guadalajara 2,3,Hard,R64,28,148,1,,LL,Martina Trevisan,Nao Hibino,6-4 6-3,1.48,0.0%,1.8%,57.9%,69.7%,54.2%,50.0% (3/6),58.8%,54.4%,0.0%,47.6%,73.3%,71.4% (5/7),1:17
10-Oct-2022,San Diego,3,Hard,R16,31,19,0,,,Danielle Collins,Martina Trevisan,6-2 6-4,0.76,0.0%,0.0%,58.5%,41.9%,36.4%,30.0% (3/10),43.2%,46.2%,6.2%,37.8%,57.1%,30.8% (4/13),1:27
10-Oct-2022,San Diego,3,Hard,R32,31,73,1,,Q,Martina Trevisan,Camila Osorio,6-3 6-4,1.19,0.0%,5.6%,70.4%,47.4%,50.0%,37.5% (3/8),55.3%,61.7%,0.0%,56.9%,88.9%,80.0% (8/10),1:23
26-Sep-2022,Parma,3,Clay,R32,30,67,0,2,,Sara Sorribes Tormo,Martina Trevisan,7-5 6-0,0.70,1.2%,1.2%,72.6%,49.2%,34.8%,53.8% (7/13),42.6%,38.6%,1.8%,30.3%,50.0%,28.6% (2/7),2:03
12-Sep-2022,Portoroz,3,Hard,R32,27,82,0,4,,Katerina Siniakova,Martina Trevisan,6-1 6-4,0.80,0.0%,13.3%,60.0%,44.4%,20.8%,46.7% (7/15),43.1%,51.8%,0.0%,53.1%,50.0%,44.4% (4/9),1:34
29-Aug-2022,US Open,5,Hard,R128,27,,0,27,,Evgeniya Rodina,Martina Trevisan,7-5 6-1,0.89,1.6%,8.1%,53.2%,63.6%,34.5%,33.3% (3/9),47.1%,44.6%,0.0%,42.9%,50.0%,25.0% (2/8),1:42
22-Aug-2022,Cleveland,3,Hard,R16,27,35,0,2,,Shuai Zhang,Martina Trevisan,W/O,,,,,,,,,,,,,,
22-Aug-2022,Cleveland,3,Hard,R32,27,61,1,2,,Martina Trevisan,Mayar Sherif,2-6 6-2 6-4,1.02,0.0%,10.5%,62.8%,66.7%,37.5%,60.0% (6/10),50.6%,45.0%,3.8%,42.0%,50.0%,55.6% (5/9),2:08
15-Aug-2022,Cincinnati,3,Hard,R64,26,69,0,,Q,Anna Kalinskaya,Martina Trevisan,7-6(2) 7-5,0.84,1.0%,8.3%,63.5%,52.5%,45.7%,54.5% (6/11),46.2%,42.2%,2.2%,32.1%,56.8%,33.3% (4/12),2:26
8-Aug-2022,Toronto,3,Hard,R64,26,24,0,,,Beatriz Haddad Maia,Martina Trevisan,6-2 2-6 6-2,0.83,0.0%,4.9%,65.9%,59.3%,46.4%,66.7% (10/15),47.0%,37.3%,4.5%,25.7%,50.0%,60.0% (3/5),2:06
11-Jul-2022,Budapest,3,Clay,QF,26,53,0,2,9,Anna Bondar,Martina Trevisan,6-4 6-1 (ch),0.81,1.5%,6.0%,67.2%,48.9%,40.9%,64.7% (11/17),45.0%,43.4%,0.0%,28.6%,60.0%,40.0% (2/5),1:42
11-Jul-2022,Budapest,3,Clay,R16,26,138,1,2,Q,Martina Trevisan,Kateryna Baindl,6-4 7-5,1.03,0.0%,4.3%,72.9%,60.8%,31.6%,50.0% (4/8),50.7%,48.6%,0.0%,34.6%,81.8%,60.0% (6/10),2:12
11-Jul-2022,Budapest,3,Clay,R32,26,386,1,2,WC,Martina Trevisan,Natalia Szabanin,2-6 6-2 6-0 (ch),1.42,4.6%,7.7%,69.2%,64.4%,45.0%,20.0% (1/5),58.7%,59.0%,3.3%,55.9%,63.0%,77.8% (7/9),1:38
27-Jun-2022,Wimbledon,5,Grass,R128,29,119,0,22,,Elisabetta Cocciaretto,Martina Trevisan,6-2 6-0,0.55,0.0%,5.5%,76.4%,54.8%,15.4%,58.3% (7/12),38.2%,29.8%,2.1%,25.0%,36.8%,0.0% (0/3),1:07
20-Jun-2022,Bad Homburg,3,Grass,R32,27,64,0,7,,Bianca Andreescu,Martina Trevisan,6-3 6-1 (ch),0.64,0.0%,6.8%,57.6%,38.2%,44.0%,33.3% (3/9),39.4%,37.8%,2.2%,35.5%,42.9%,100.0% (2/2),1:15
23-May-2022,Roland Garros,5,Clay,SF,59,23,0,,18,Cori Gauff,Martina Trevisan,6-3 6-1,-,-,-,-,-,-,- (/),-,-,-,-,-,- (0/),
23-May-2022,Roland Garros,5,Clay,QF,59,18,1,,17,Martina Trevisan,Leylah Fernandez,6-2 6-7(3) 6-3,-,-,-,-,-,-,- (/),-,-,-,-,-,- (0/),
23-May-2022,Roland Garros,5,Clay,R16,59,47,1,,,Martina Trevisan,Aliaksandra Sasnovich,7-6(10) 7-5,-,-,-,-,-,-,- (/),-,-,-,-,-,- (0/),
23-May-2022,Roland Garros,5,Clay,R32,59,127,1,,,Martina Trevisan,Daria Saville,6-3 6-4,-,-,-,-,-,-,- (/),-,-,-,-,-,- (0/),
23-May-2022,Roland Garros,5,Clay,R64,59,52,1,,,Martina Trevisan,Magda Linette,6-3 6-2,,,,,,,,,,,,,,
23-May-2022,Roland Garros,5,Clay,R128,59,111,1,,,Martina Trevisan,Harriet Dart,6-0 6-2,,,,,,,,,,,,,,
16-May-2022,Rabat,3,Clay,F,85,92,1,,,Martina Trevisan,Claire Liu,6-2 6-1 (ch),1.51,0.0%,4.3%,65.7%,63.0%,50.0%,90.0% (9/10),60.3%,62.7%,2.0%,61.3%,65.0%,54.5% (6/11),1:32
16-May-2022,Rabat,3,Clay,SF,85,83,1,,,Martina Trevisan,Lucia Bronzetti,6-3 6-3 (ch),1.43,2.0%,0.0%,78.0%,76.9%,36.4%,0.0% (0/1),55.9%,45.9%,0.0%,44.7%,50.0%,57.1% (4/7),1:29
16-May-2022,Rabat,3,Clay,QF,85,76,1,,7,Martina Trevisan,Arantxa Rus,7-6(4) 6-3,1.14,1.7%,3.4%,72.4%,57.1%,31.3%,16.7% (1/6),54.4%,57.1%,1.1%,50.0%,76.0%,53.8% (7/13),2:02
16-May-2022,Rabat,3,Clay,R16,85,10,1,,1,Martina Trevisan,Garbine Muguruza,2-6 6-4 6-1,1.16,1.3%,6.6%,65.8%,62.0%,50.0%,37.5% (3/8),53.2%,48.8%,1.3%,42.2%,57.1%,66.7% (6/9),2:12
16-May-2022,Rabat,3,Clay,R32,85,295,1,,Q,Martina Trevisan,Xiaodi You,6-0 6-4,1.70,0.0%,0.0%,81.6%,77.5%,33.3%,66.7% (2/3),61.1%,52.2%,0.0%,54.8%,46.7%,45.5% (5/11),1:20
9-May-2022,Rome,3,Clay,R64,82,42,0,WC,,Shuai Zhang,Martina Trevisan,6-4 6-2,0.78,0.0%,3.0%,62.1%,51.2%,32.0%,33.3% (3/9),43.9%,43.8%,4.1%,38.6%,51.7%,37.5% (3/8),1:39
28-Apr-2022,Madrid,3,Clay,Q2,81,55,0,17,4,Kaia Kanepi,Martina Trevisan,6-2 7-5,0.76,0.0%,5.3%,66.7%,50.0%,52.0%,50.0% (5/10),44.4%,37.7%,5.8%,25.8%,47.4%,25.0% (2/8),1:41
28-Apr-2022,Madrid,3,Clay,Q1,81,131,1,17,WC,Martina Trevisan,Cristina Bucsa,6-1 6-3,1.67,6.7%,2.2%,73.3%,69.7%,58.3%,0.0% (0/1),61.1%,55.6%,2.2%,56.0%,55.0%,83.3% (5/6),0:58
18-Apr-2022,Istanbul,3,Clay,R32,80,54,0,,,Nuria Parrizas Diaz,Martina Trevisan,7-6(6) 7-5,1.02,1.0%,6.0%,65.0%,47.7%,45.7%,50.0% (7/14),50.0%,53.8%,0.0%,52.7%,56.5%,66.7% (6/9),2:14
28-Mar-2022,Marbella 125,3,Clay,QF,88,66,0,7,1,Danka Kovinic,Martina Trevisan,4-6 6-3 6-3,0.88,0.0%,3.8%,67.9%,49.1%,44.0%,38.5% (5/13),47.0%,46.5%,3.5%,39.1%,55.0%,54.5% (6/11),2:06
28-Mar-2022,Marbella 125,3,Clay,R16,88,184,1,7,,Martina Trevisan,Anna Lena Friedsam,6-1 6-4,1.85,0.0%,0.0%,71.7%,76.3%,60.0%,85.7% (6/7),62.9%,52.3%,4.5%,41.4%,73.3%,66.7% (4/6),1:11
28-Mar-2022,Marbella 125,3,Clay,R32,88,100,1,7,,Martina Trevisan,Kristina Mladenovic,7-6(5) 6-0,1.20,0.0%,1.6%,68.9%,57.1%,52.6%,62.5% (5/8),54.5%,53.2%,3.2%,43.2%,68.0%,66.7% (6/9),1:31
21-Mar-2022,Miami,3,Hard,Q1,88,145,0,4,,Yue Yuan,Martina Trevisan,6-3 6-3,0.74,0.0%,2.9%,68.1%,61.7%,22.7%,61.5% (8/13),44.0%,37.5%,1.8%,32.1%,42.9%,40.0% (2/5),1:43
28-Feb-2022,Lyon,3,Hard,R16,92,74,0,,,Caroline Garcia,Martina Trevisan,6-4 2-6 6-3,0.95,5.7%,5.7%,60.9%,62.3%,52.9%,64.3% (9/14),49.7%,39.5%,7.9%,28.6%,59.3%,57.1% (4/7),2:06
28-Feb-2022,Lyon,3,Hard,R32,92,232,1,,SR,Martina Trevisan,Elisabetta Cocciaretto,6-3 6-2,1.32,0.0%,7.4%,60.3%,68.3%,63.0%,100.0% (7/7),57.4%,44.7%,0.0%,43.3%,47.1%,75.0% (3/4),1:31
21-Feb-2022,Doha,3,Hard,Q1,92,154,0,13,,Stefanie Voegele,Martina Trevisan,6-4 6-4,0.93,1.3%,5.1%,54.4%,58.1%,38.9%,57.1% (8/14),48.3%,47.1%,4.3%,35.9%,61.3%,57.1% (4/7),1:55
7-Feb-2022,W60 Grenoble,3,Hard,QF,93,153,0,2,6,Katie Boulter,Martina Trevisan,4-6 6-2 6-1,,,,,,,,,,,,,,
7-Feb-2022,W60 Grenoble,3,Hard,R16,93,611,1,2,Q,Martina Trevisan,Alicia Barnett,2-6 6-1 7-5,,,,,,,,,,,,,,
7-Feb-2022,W60 Grenoble,3,Hard,R32,93,248,1,2,,Martina Trevisan,Urszula Radwanska,1-6 6-3 6-4,,,,,,,,,,,,,,
17-Jan-2022,Australian Open,5,Hard,R64,111,6,0,Q,8,Paula Badosa,Martina Trevisan,6-0 6-3,0.40,0.0%,8.5%,61.0%,52.8%,34.8%,61.5% (8/13),36.5%,21.6%,13.5%,20.0%,23.5%,- (0/0),1:11
17-Jan-2022,Australian Open,5,Hard,R128,111,125,1,Q,LL,Martina Trevisan,Nao Hibino,6-2 6-3,1.48,1.8%,1.8%,65.5%,69.4%,63.2%,100.0% (2/2),57.5%,48.3%,1.7%,46.7%,53.8%,57.1% (4/7),1:11
17-Jan-2022,Australian Open,5,Hard,Q3,111,135,1,2,19,Martina Trevisan,Olga Govortsova,6-2 6-3,1.52,1.6%,4.8%,66.1%,68.3%,42.9%,76.9% (10/13),60.4%,61.4%,0.0%,58.6%,66.7%,60.0% (6/10),1:20
17-Jan-2022,Australian Open,5,Hard,Q2,111,325,1,2,,Martina Trevisan,Jaimee Fourlis,6-2 6-0,1.73,0.0%,3.3%,61.7%,62.2%,56.5%,83.3% (5/6),63.6%,69.2%,0.0%,66.7%,75.0%,75.0% (6/8),1:12
17-Jan-2022,Australian Open,5,Hard,Q1,111,220,1,2,,Martina Trevisan,Irina Fetecau,5-7 7-6(10) 6-2,1.15,3.7%,5.5%,68.8%,65.3%,52.9%,69.2% (9/13),52.7%,44.3%,0.9%,42.5%,47.6%,71.4% (5/7),3:09
3-Jan-2022,Melbourne 1,3,Hard,Q1,112,740,0,8,WC,Kimberly Birrell,Martina Trevisan,6-3 4-6 6-3,0.95,3.4%,6.7%,57.3%,64.7%,44.7%,44.4% (4/9),48.7%,41.8%,3.1%,38.6%,50.0%,50.0% (3/6),2:24
15-Nov-2021,W25 Funchal,3,Hard,F,113,143,0,2,4,Qinwen Zheng,Martina Trevisan,6-3 7-5,,,,,,,,,,,,,,
15-Nov-2021,W25 Funchal,3,Hard,SF,113,123,1,2,3,Martina Trevisan,Chloe Paquet,W/O,,,,,,,,,,,,,,
15-Nov-2021,W25 Funchal,3,Hard,QF,113,584,1,2,Q,Martina Trevisan,Deborah Chiesa,6-2 6-2,,,,,,,,,,,,,,
15-Nov-2021,W25 Funchal,3,Hard,R16,113,475,1,2,Q,Martina Trevisan,Shavit Kimchi,6-1 4-6 6-1,,,,,,,,,,,,,,
15-Nov-2021,W25 Funchal,3,Hard,R32,113,250,1,2,,Martina Trevisan,Isabella Shinikova,6-2 6-1,,,,,,,,,,,,,,
8-Nov-2021,Linz,3,Hard,R32,113,52,0,,,Anhelina Kalinina,Martina Trevisan,6-3 6-4,0.82,0.0%,1.6%,79.0%,49.0%,23.1%,30.0% (3/10),44.9%,46.4%,5.4%,51.3%,35.3%,57.1% (4/7),1:28
1-Nov-2021,W60 Nantes,3,Hard,SF,114,57,0,4,1,Anhelina Kalinina,Martina Trevisan,7-6(3) 7-6(6),,,,,,,,,,,,,,
1-Nov-2021,W60 Nantes,3,Hard,QF,114,455,1,4,WC,Martina Trevisan,Alice Robbe,6-3 3-6 6-1,,,,,,,,,,,,,,
1-Nov-2021,W60 Nantes,3,Hard,R16,114,188,1,4,,Martina Trevisan,Daria Snigur,7-6(4) 6-4,,,,,,,,,,,,,,
1-Nov-2021,W60 Nantes,3,Hard,R32,114,480,1,4,Q,Martina Trevisan,Sara Cakarevic,6-0 6-3,,,,,,,,,,,,,,
25-Oct-2021,Courmayeur,3,Hard,R32,113,114,0,,,Anna Kalinskaya,Martina Trevisan,6-2 6-4,0.69,1.3%,5.3%,66.7%,60.0%,36.0%,66.7% (8/12),44.4%,33.3%,3.9%,32.1%,34.8%,50.0% (1/2),1:23
6-Oct-2021,Indian Wells,3,Hard,R64,66,20,0,Q,18,Anett Kontaveit,Martina Trevisan,6-3 5-2 RET,0.69,0.0%,1.6%,59.4%,52.6%,46.2%,50.0% (4/8),43.1%,34.6%,3.8%,38.7%,28.6%,12.5% (1/8),1:31
6-Oct-2021,Indian Wells,3,Hard,R128,66,93,1,Q,,Martina Trevisan,Marie Bouzkova,6-4 6-7(8) 6-4 (ch),1.05,2.3%,4.5%,74.4%,57.6%,29.4%,57.9% (11/19),51.1%,51.9%,0.8%,45.7%,67.6%,58.8% (10/17),3:52
6-Oct-2021,Indian Wells,3,Hard,Q2,66,695,1,2,WC,Martina Trevisan,Reese Brantmeier,6-1 6-2,2.02,0.0%,4.7%,79.1%,73.5%,77.8%,- (0/0),60.7%,51.6%,3.1%,43.2%,63.0%,50.0% (4/8),1:16
6-Oct-2021,Indian Wells,3,Hard,Q1,66,168,1,2,,Martina Trevisan,Hailey Baptiste,6-2 6-4,1.32,1.6%,6.5%,75.8%,72.3%,53.3%,100.0% (5/5),55.3%,42.6%,8.2%,27.3%,60.7%,30.0% (3/10),1:25
13-Sep-2021,W80 Valencia,3,Clay,F,79,138,1,2,7,Martina Trevisan,Dalma Galfi,4-6 6-4 6-0,,,,,,,,,,,,,,
13-Sep-2021,W80 Valencia,3,Clay,SF,79,322,1,2,Q,Martina Trevisan,Oksana Selekhmeteva,6-2 2-6 6-2,,,,,,,,,,,,,,
13-Sep-2021,W80 Valencia,3,Clay,QF,79,166,1,2,8,Martina Trevisan,Aliona Bolsova,4-6 6-4 6-3,,,,,,,,,,,,,,
13-Sep-2021,W80 Valencia,3,Clay,R16,79,231,1,2,,Martina Trevisan,Seone Mendez,6-0 6-3,,,,,,,,,,,,,,
13-Sep-2021,W80 Valencia,3,Clay,R32,79,221,1,2,,Martina Trevisan,Veronica Cepede Royg,6-3 7-5,,,,,,,,,,,,,,
6-Sep-2021,Karlsruhe,3,Clay,F,106,96,0,4,3,Mayar Sherif,Martina Trevisan,6-3 6-2,0.70,1.8%,7.0%,71.9%,53.7%,37.5%,60.0% (6/10),41.9%,35.8%,3.0%,34.0%,41.2%,25.0% (1/4),1:38
6-Sep-2021,Karlsruhe,3,Clay,SF,106,113,1,4,6,Martina Trevisan,Maryna Zanevska,6-3 4-6 6-4,1.09,0.9%,3.7%,73.8%,67.1%,50.0%,77.8% (7/9),52.5%,40.9%,2.2%,36.0%,46.5%,33.3% (3/9),2:36
6-Sep-2021,Karlsruhe,3,Clay,QF,106,152,1,4,,Martina Trevisan,Dalma Galfi,7-6(2) 7-5,1.22,1.2%,1.2%,74.1%,63.3%,61.9%,57.1% (4/7),53.4%,45.3%,3.2%,40.6%,54.8%,40.0% (4/10),2:15
6-Sep-2021,Karlsruhe,3,Clay,R16,106,165,1,4,,Martina Trevisan,Grace Min,6-1 7-6(3),1.29,4.1%,0.0%,65.8%,58.3%,72.0%,77.8% (7/9),55.9%,47.6%,1.6%,48.8%,45.0%,40.0% (4/10),1:44
6-Sep-2021,Karlsruhe,3,Clay,R32,106,166,1,4,,Martina Trevisan,Anastasia Gasanova,7-6(4) 6-3,1.21,1.3%,4.0%,72.0%,63.0%,47.6%,62.5% (5/8),53.9%,50.0%,0.0%,38.5%,65.8%,33.3% (5/15),2:06
30-Aug-2021,US Open,5,Hard,R64,106,12,0,,11,Belinda Bencic,Martina Trevisan,6-3 6-1,0.40,0.0%,4.5%,75.8%,48.0%,31.3%,66.7% (10/15),35.8%,22.5%,7.5%,16.1%,44.4%,100.0% (1/1),1:12
30-Aug-2021,US Open,5,Hard,R128,106,160,1,,WC,Martina Trevisan,Coco Vandeweghe,6-1 7-5,1.24,2.4%,3.6%,72.3%,61.7%,60.9%,87.5% (7/8),56.5%,47.9%,8.3%,34.6%,63.6%,100.0% (4/4),1:36
23-Aug-2021,Cleveland,3,Hard,R32,105,49,0,,9,Shuai Zhang,Martina Trevisan,7-5 6-1,0.77,3.3%,4.9%,60.7%,62.2%,33.3%,37.5% (3/8),44.3%,37.7%,1.6%,34.3%,42.3%,50.0% (1/2),1:26
2-Aug-2021,Cluj-Napoca 1,3,Clay,R32,100,123,0,4,,Kristyna Pliskova,Martina Trevisan,6-4 6-4,0.80,0.0%,9.5%,56.8%,57.1%,46.9%,66.7% (8/12),45.7%,37.9%,21.2%,19.4%,60.0%,20.0% (2/10),1:37
26-Jul-2021,Belgrade 125K,3,Clay,QF,102,85,0,5,2,Arantxa Rus,Martina Trevisan,6-1 6-4,0.68,0.0%,4.0%,70.0%,42.9%,40.0%,28.6% (2/7),40.7%,39.7%,0.0%,39.5%,40.0%,33.3% (2/6),1:34
26-Jul-2021,Belgrade 125K,3,Clay,R16,102,300,1,5,,Martina Trevisan,Ulrikke Eikeri,6-1 6-1,1.74,2.1%,8.5%,57.4%,70.4%,45.0%,75.0% (3/4),64.3%,70.3%,0.0%,66.7%,76.9%,66.7% (6/9),1:14
26-Jul-2021,Belgrade 125K,3,Clay,R32,102,172,1,5,,Martina Trevisan,Panna Udvardy,6-3 3-6 6-4,1.09,2.1%,9.3%,58.8%,64.9%,37.5%,64.7% (11/17),52.0%,50.5%,3.7%,42.1%,60.0%,31.8% (7/22),2:33
5-Jul-2021,W100 Contrexeville,3,Clay,R32,98,543,0,1,Q,Oksana Selekhmeteva,Martina Trevisan,1-6 6-3 6-2,,,,,,,,,,,,,,
28-Jun-2021,Wimbledon,5,Grass,R128,98,370,0,,,Elena Vesnina,Martina Trevisan,7-5 6-1,0.60,1.4%,2.7%,65.8%,58.3%,36.0%,66.7% (10/15),41.9%,29.4%,13.7%,24.1%,36.4%,50.0% (1/2),1:27
21-Jun-2021,Bad Homburg,3,Grass,R32,98,54,0,,7,Sara Sorribes Tormo,Martina Trevisan,6-4 3-6 6-2,0.80,1.3%,1.3%,61.0%,57.4%,40.0%,45.5% (5/11),45.3%,39.4%,1.4%,31.1%,53.8%,66.7% (4/6),2:11
7-Jun-2021,Bol,3,Clay,QF,97,122,0,4,,Irina Bara,Martina Trevisan,2-6 7-5 6-0,0.92,1.3%,1.3%,65.4%,41.2%,44.4%,18.2% (2/11),47.8%,53.0%,1.2%,53.7%,51.7%,77.8% (7/9),2:15
7-Jun-2021,Bol,3,Clay,R16,97,121,1,4,,Martina Trevisan,Anna Karolina Schmiedlova,6-4 6-1,1.33,0.0%,3.5%,66.7%,60.5%,63.2%,80.0% (4/5),55.9%,51.4%,0.0%,48.8%,55.6%,31.3% (5/16),1:43
7-Jun-2021,Bol,3,Clay,R32,97,141,1,4,,Martina Trevisan,Renata Zarazua,6-2 6-0,1.85,0.0%,2.4%,61.9%,76.9%,56.3%,- (0/0),62.5%,57.4%,0.0%,45.7%,78.9%,50.0% (5/10),1:18
31-May-2021,Roland Garros,5,Clay,R64,97,54,0,,,Sorana Cirstea,Martina Trevisan,6-4 3-6 6-4 (ch),0.92,0.0%,8.7%,65.2%,56.0%,40.0%,46.2% (6/13),48.3%,45.7%,3.3%,40.7%,54.5%,53.8% (7/13),2:37
31-May-2021,Roland Garros,5,Clay,R128,97,67,1,,,Martina Trevisan,Alison Van Uytvanck,7-5 4-6 6-4,1.12,0.0%,5.1%,69.4%,66.2%,40.0%,64.3% (9/14),51.5%,46.7%,4.4%,45.0%,49.1%,31.6% (6/19),2:53
10-May-2021,Rome,3,Clay,R64,97,665,0,WC,SR,Yaroslava Shvedova,Martina Trevisan,0-6 7-6(4) 7-6(6),1.07,0.0%,5.3%,60.2%,64.7%,42.2%,61.5% (8/13),51.9%,47.4%,0.0%,44.2%,51.2%,80.0% (8/10),2:34
3-May-2021,Saint-Malo,3,Clay,R32,100,105,0,,,Aliona Bolsova,Martina Trevisan,6-2 6-4,0.80,0.0%,2.9%,69.1%,59.6%,38.1%,55.6% (5/9),45.5%,37.9%,0.0%,39.5%,34.8%,12.5% (1/8),1:46
29-Apr-2021,Madrid,3,Clay,Q1,100,89,0,,23,Zarina Diyas,Martina Trevisan,6-2 6-4,0.73,0.0%,5.3%,66.7%,57.9%,47.4%,50.0% (4/8),43.6%,33.3%,0.0%,29.6%,66.7%,14.3% (1/7),1:24
17-Apr-2021,BJK Cup Playoffs: ROU vs ITA,3,Hard,RR,99,137,1,,,Martina Trevisan,Mihaela Buzarnescu,6-2 2-6 7-6(5) (ch),1.01,1.0%,2.9%,68.0%,55.7%,42.4%,50.0% (7/14),50.2%,49.0%,1.0%,50.7%,44.8%,46.7% (7/15),3:07
5-Apr-2021,Charleston 1,3,Clay,R64,99,28,0,,12,Ons Jabeur,Martina Trevisan,6-2 6-2,0.58,0.0%,4.7%,58.1%,40.0%,27.8%,25.0% (2/8),36.3%,37.5%,4.2%,32.1%,45.0%,66.7% (2/3),0:58
22-Mar-2021,Miami,3,Hard,Q1,92,143,0,3,,Olga Govortsova,Martina Trevisan,4-6 6-1 7-6(4),0.88,0.0%,1.9%,81.3%,49.4%,55.0%,53.3% (8/15),47.0%,43.8%,2.7%,39.8%,58.3%,50.0% (5/10),2:32
15-Mar-2021,Monterrey,3,Hard,R32,89,95,0,,,Nina Stojanovic,Martina Trevisan,6-3 6-2,0.63,0.0%,0.0%,69.8%,43.2%,50.0%,42.9% (3/7),40.7%,34.2%,18.4%,14.3%,58.8%,100.0% (1/1),1:26
7-Mar-2021,Dubai,3,Hard,R32,90,47,0,LL,,Caroline Garcia,Martina Trevisan,6-2 6-4,0.71,0.0%,5.8%,59.6%,61.3%,42.9%,42.9% (3/7),43.0%,32.7%,0.0%,27.3%,40.9%,33.3% (1/3),1:20
7-Mar-2021,Dubai,3,Hard,Q2,90,142,0,4,12,Lesia Tsurenko,Martina Trevisan,6-2 6-1,0.72,0.0%,4.4%,55.9%,47.4%,36.7%,57.1% (8/14),41.9%,41.1%,0.0%,38.9%,45.0%,16.7% (1/6),1:37
7-Mar-2021,Dubai,3,Hard,Q1,90,172,1,4,,Martina Trevisan,Arina Rodionova,5-7 6-1 6-3,1.22,2.4%,2.4%,70.6%,65.0%,48.0%,55.6% (5/9),54.1%,49.0%,1.0%,48.3%,50.0%,46.7% (7/15),2:24
1-Mar-2021,Doha,3,Hard,Q1,90,63,0,,4,Barbora Krejcikova,Martina Trevisan,7-5 6-4,0.87,1.4%,7.0%,67.6%,47.9%,26.1%,38.5% (5/13),46.2%,51.4%,1.4%,47.5%,56.3%,54.5% (6/11),2:05
8-Feb-2021,Australian Open,5,Hard,R128,89,32,0,,29,Ekaterina Alexandrova,Martina Trevisan,6-3 6-4,0.77,2.9%,4.4%,67.6%,50.0%,50.0%,50.0% (5/10),44.6%,38.7%,9.7%,16.7%,59.4%,50.0% (2/4),1:22
31-Jan-2021,Gippsland Trophy,3,Hard,R64,86,102,0,,,Andrea Petkovic,Martina Trevisan,6-1 3-6 7-5,0.91,1.1%,7.6%,68.5%,50.8%,41.4%,33.3% (4/12),47.8%,47.7%,5.7%,48.2%,46.9%,60.0% (6/10),2:21
6-Jan-2021,Abu Dhabi,3,Hard,R64,85,28,0,,,Yulia Putintseva,Martina Trevisan,6-3 6-3,0.85,1.8%,7.3%,60.0%,72.7%,50.0%,57.1% (4/7),46.9%,31.0%,3.4%,30.0%,33.3%,0.0% (0/5),1:24
28-Sep-2020,Roland Garros,5,Clay,QF,159,54,0,Q,,Iga Swiatek,Martina Trevisan,6-3 6-1,0.69,1.9%,1.9%,67.9%,41.7%,47.1%,45.5% (5/11),41.3%,39.3%,1.8%,37.8%,42.1%,22.2% (2/9),1:18
28-Sep-2020,Roland Garros,5,Clay,R16,159,8,1,Q,5,Martina Trevisan,Kiki Bertens,6-4 6-4,1.21,1.5%,3.0%,69.7%,54.3%,55.0%,55.6% (5/9),54.9%,55.2%,3.0%,51.2%,61.5%,46.2% (6/13),1:35
28-Sep-2020,Roland Garros,5,Clay,R32,159,24,1,Q,20,Martina Trevisan,Maria Sakkari,1-6 7-6(6) 6-3,1.02,0.0%,0.8%,67.5%,50.6%,46.2%,55.0% (11/20),50.2%,51.8%,2.4%,43.2%,61.5%,77.8% (7/9),2:39
28-Sep-2020,Roland Garros,5,Clay,R64,159,51,1,Q,,Martina Trevisan,Cori Gauff,4-6 6-2 7-5,1.09,0.0%,2.2%,72.2%,52.3%,52.0%,41.7% (5/12),52.2%,52.1%,3.1%,34.6%,72.7%,64.3% (9/14),2:11
28-Sep-2020,Roland Garros,5,Clay,R128,159,75,1,Q,,Martina Trevisan,Camila Giorgi,7-5 3-0 RET,1.22,0.0%,12.0%,66.0%,72.7%,29.4%,60.0% (3/5),54.8%,51.2%,2.3%,55.0%,47.8%,50.0% (4/8),1:01
28-Sep-2020,Roland Garros,5,Clay,Q3,159,134,1,,9,Martina Trevisan,Astra Sharma,6-1 6-1,1.59,0.0%,1.9%,64.8%,62.9%,57.9%,87.5% (7/8),61.4%,61.7%,0.0%,54.2%,69.6%,66.7% (6/9),1:09
28-Sep-2020,Roland Garros,5,Clay,Q2,159,205,1,,,Martina Trevisan,Asia Muhammad,6-3 6-4,1.40,0.0%,6.2%,67.7%,72.7%,57.1%,85.7% (6/7),57.6%,45.3%,5.7%,32.3%,63.6%,75.0% (3/4),1:21
28-Sep-2020,Roland Garros,5,Clay,Q1,159,147,1,,21,Martina Trevisan,Sachia Vickery,4-6 6-2 6-3,1.21,1.1%,3.4%,68.2%,58.3%,50.0%,50.0% (5/10),54.7%,53.6%,2.4%,49.1%,61.3%,57.1% (8/14),2:06
14-Sep-2020,Rome,3,Clay,Q1,158,80,0,,10,Misaki Doi,Martina Trevisan,6-4 6-7(4) 6-3,0.89,0.0%,7.0%,57.0%,57.5%,40.0%,52.9% (9/17),47.5%,44.4%,0.0%,40.3%,50.0%,41.7% (5/12),3:01
31-Aug-2020,Prague,3,Clay,R64,153,297,0,7,,Valentini Grammatikopoulou,Martina Trevisan,6-2 6-1,0.58,0.0%,10.9%,58.7%,37.0%,21.1%,12.5% (1/8),34.9%,40.0%,5.0%,32.0%,53.3%,100.0% (2/2),0:57
31-Aug-2020,Prague,3,Clay,R128,153,299,1,7,,Martina Trevisan,Diane Parry,2-6 6-3 6-1,1.21,2.6%,3.8%,53.8%,66.7%,55.6%,70.0% (7/10),53.0%,46.7%,0.9%,33.3%,58.9%,27.8% (5/18),2:27
3-Aug-2020,Palermo,3,Clay,Q3,151,121,0,,7,Kaja Juvan,Martina Trevisan,7-6(8) 6-1,0.84,1.5%,7.5%,67.2%,64.4%,31.8%,37.5% (3/8),46.0%,38.9%,0.0%,40.9%,35.7%,60.0% (3/5),1:43
3-Aug-2020,Palermo,3,Clay,Q2,151,101,1,,1,Martina Trevisan,Varvara Gracheva,6-2 6-0,2.30,2.4%,4.9%,63.4%,84.6%,60.0%,100.0% (2/2),64.8%,56.0%,2.0%,48.7%,81.8%,50.0% (5/10),1:11
3-Aug-2020,Palermo,3,Clay,Q1,151,150,1,,,Martina Trevisan,Giulia Gatto Monticone,6-4 7-6(6),1.07,0.0%,6.3%,66.7%,59.5%,28.6%,25.0% (2/8),52.1%,54.3%,0.0%,52.9%,56.7%,58.3% (7/12),1:55
2-Mar-2020,Monterrey,3,Hard,Q2,150,108,0,10,2,Stefanie Voegele,Martina Trevisan,6-7(4) 7-5 6-4,0.80,2.2%,2.9%,65.9%,64.8%,40.4%,76.2% (16/21),47.5%,34.7%,5.1%,20.4%,49.0%,60.0% (3/5),3:01
2-Mar-2020,Monterrey,3,Hard,Q1,150,228,1,10,,Martina Trevisan,Dalila Jakupovic,7-6(5) 6-3,1.24,3.2%,6.5%,51.6%,81.3%,40.0%,40.0% (2/5),54.1%,47.9%,1.4%,31.6%,65.7%,55.6% (5/9),1:27
24-Feb-2020,Acapulco,3,Hard,Q1,146,139,0,,10,Caroline Dolehide,Martina Trevisan,4-6 6-3 6-2,0.87,2.3%,3.4%,62.5%,60.0%,36.4%,46.2% (6/13),47.1%,42.7%,2.4%,27.1%,64.7%,80.0% (4/5),2:16
10-Feb-2020,W100 Cairo,3,Hard,QF,152,111,0,7,2,Aliona Bolsova,Martina Trevisan,6-3 6-4,,,,,,,,,,,,,,
10-Feb-2020,W100 Cairo,3,Hard,R16,152,410,1,7,Q,Martina Trevisan,Anna Zaja,6-0 6-3,,,,,,,,,,,,,,
10-Feb-2020,W100 Cairo,3,Hard,R32,152,160,1,7,,Martina Trevisan,Irina Bara,6-3 6-2,,,,,,,,,,,,,,
20-Jan-2020,Australian Open,5,Hard,R128,154,15,0,Q,14,Sofia Kenin,Martina Trevisan,6-2 6-4 (ch),0.62,1.5%,2.9%,76.5%,51.9%,37.5%,58.3% (7/12),41.7%,31.9%,4.3%,31.4%,33.3%,66.7% (2/3),1:18
20-Jan-2020,Australian Open,5,Hard,Q3,154,212,1,,,Martina Trevisan,Eugenie Bouchard,6-4 6-3,1.26,6.1%,1.5%,63.6%,76.2%,45.8%,80.0% (4/5),54.6%,43.8%,3.1%,45.1%,38.5%,42.9% (3/7),1:28
20-Jan-2020,Australian Open,5,Hard,Q2,154,115,1,,9,Martina Trevisan,Ysaline Bonaventure,6-0 6-2,1.54,0.0%,5.1%,72.9%,65.1%,37.5%,90.0% (9/10),60.8%,65.1%,2.3%,61.5%,70.6%,75.0% (6/8),1:07
20-Jan-2020,Australian Open,5,Hard,Q1,154,209,1,,,Martina Trevisan,Jaqueline Cristian,6-2 6-2,1.61,0.0%,4.2%,54.2%,73.1%,54.5%,75.0% (3/4),60.4%,56.9%,5.2%,43.8%,73.1%,55.6% (5/9),1:19
6-Jan-2020,Shenzhen,3,Hard,Q1,154,94,0,,4,Jasmine Paolini,Martina Trevisan,6-3 7-5,0.87,3.2%,7.9%,50.8%,65.6%,41.9%,33.3% (2/6),45.9%,40.0%,3.5%,36.5%,45.5%,22.2% (2/9),1:39
4-Nov-2019,W25 St Etienne,3,Hard,QF,153,107,0,,2,Vitalia Diatchenko,Martina Trevisan,6-3 5-7 6-2,,,,,,,,,,,,,,
4-Nov-2019,W25 St Etienne,3,Hard,R16,153,164,1,,,Martina Trevisan,Cristina Bucsa,6-4 6-3,,,,,,,,,,,,,,
4-Nov-2019,W25 St Etienne,3,Hard,R32,153,278,1,,,Martina Trevisan,Eleonora Molinaro,7-5 6-4,,,,,,,,,,,,,,
21-Oct-2019,W100 Szekesfehervar,3,Clay,QF,161,140,0,,,Veronica Cepede Royg,Martina Trevisan,6-3 6-0,,,,,,,,,,,,,,
21-Oct-2019,W100 Szekesfehervar,3,Clay,R16,161,184,1,,,Martina Trevisan,Jana Cepelova,6-7(4) 6-3 6-4,,,,,,,,,,,,,,
21-Oct-2019,W100 Szekesfehervar,3,Clay,R32,161,115,1,,,Martina Trevisan,Patricia Maria Tig,6-4 6-1,,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,F,179,308,0,,,Nadia Podoroska,Martina Trevisan,7-6(5) 6-1,,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,SF,179,199,1,,,Martina Trevisan,Yuki Naito,6-2 7-6(4),,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,QF,179,622,1,,,Martina Trevisan,Corinna Dentoni,6-1 6-0,,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,R16,179,430,1,,,Martina Trevisan,Lucrezia Stefanini,6-4 6-1,,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,R32,179,381,1,,,Martina Trevisan,Deborah Chiesa,6-1 6-1,,,,,,,,,,,,,,
23-Sep-2019,W60 Valencia,3,Clay,R16,205,217,0,,,Ekaterine Gorgodze,Martina Trevisan,6-2 4-6 6-3,,,,,,,,,,,,,,
23-Sep-2019,W60 Valencia,3,Clay,R32,205,155,1,,6,Martina Trevisan,Barbara Haas,7-5 6-0,,,,,,,,,,,,,,
16-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,F,198,409,1,2,,Martina Trevisan,Seone Mendez,6-4 5-7 7-5,,,,,,,,,,,,,,
16-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,SF,198,444,1,2,,Martina Trevisan,Camilla Scala,6-0 3-0 RET,,,,,,,,,,,,,,
16-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,QF,198,321,1,2,,Martina Trevisan,Kathinka Von Deichmann,1-6 6-0 6-4,,,,,,,,,,,,,,
16-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,R16,198,337,1,2,,Martina Trevisan,Elisabetta Cocciaretto,4-6 6-4 6-3,,,,,,,,,,,,,,
16-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,R32,198,532,1,2,,Martina Trevisan,Dalila Spiteri,6-2 6-3,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,R16,193,282,0,,,Despina Papamichail,Martina Trevisan,6-3 1-6 6-4,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,R32,193,,1,,WC,Martina Trevisan,Antonia Ruzic,6-2 6-2,,,,,,,,,,,,,,
26-Aug-2019,W25 Bagnatica,3,Clay,SF,193,111,0,,2,Tamara Korpatsch,Martina Trevisan,5-7 7-6(3) 7-6(6),,,,,,,,,,,,,,
26-Aug-2019,W25 Bagnatica,3,Clay,QF,193,187,1,,4,Martina Trevisan,Conny Perrin,6-0 6-3,,,,,,,,,,,,,,
26-Aug-2019,W25 Bagnatica,3,Clay,R16,193,536,1,,,Martina Trevisan,Federica Di Sarra,3-6 6-0 6-0,,,,,,,,,,,,,,
26-Aug-2019,W25 Bagnatica,3,Clay,R32,193,581,1,,Q,Martina Trevisan,Martina Colmegna,6-2 6-3,,,,,,,,,,,,,,
26-Aug-2019,US Open,5,Hard,Q1,193,183,0,,,Varvara Gracheva,Martina Trevisan,6-0 6-1,0.49,0.0%,7.5%,67.5%,25.9%,30.8%,22.2% (2/9),31.7%,35.7%,4.8%,19.0%,52.4%,25.0% (1/4),1:04
12-Aug-2019,W60 Concord MA,3,Hard,R32,165,129,0,,,Lin Zhu,Martina Trevisan,6-1 6-4,,,,,,,,,,,,,,
22-Jul-2019,Palermo,3,Clay,R32,157,53,0,WC,2,Alize Cornet,Martina Trevisan,6-7(5) 6-4 6-1,0.91,1.0%,5.9%,70.3%,47.9%,36.7%,44.4% (8/18),47.4%,50.6%,0.0%,42.9%,63.6%,66.7% (6/9),2:46
15-Jul-2019,Lausanne,3,Clay,R32,151,48,0,,3,Alize Cornet,Martina Trevisan,6-4 6-4,0.81,0.0%,3.0%,68.2%,53.3%,52.4%,55.6% (5/9),45.7%,38.1%,3.2%,28.9%,52.0%,66.7% (2/3),1:39
8-Jul-2019,W100 Contrexeville,3,Clay,SF,168,294,0,,,Ulrikke Eikeri,Martina Trevisan,6-4 1-6 6-4,,,,,,,,,,,,,,
8-Jul-2019,W100 Contrexeville,3,Clay,QF,168,227,1,,,Martina Trevisan,Georgina Garcia Perez,2-6 6-4 7-6(6),,,,,,,,,,,,,,
8-Jul-2019,W100 Contrexeville,3,Clay,R16,168,331,1,,,Martina Trevisan,Jana Fett,6-3 6-3,,,,,,,,,,,,,,
8-Jul-2019,W100 Contrexeville,3,Clay,R32,168,210,1,,,Martina Trevisan,Varvara Gracheva,6-3 6-7(3) 6-3,,,,,,,,,,,,,,
1-Jul-2019,Wimbledon,5,Grass,Q1,168,192,0,,,Jessika Ponchet,Martina Trevisan,6-3 6-4,0.79,3.9%,2.0%,66.7%,73.5%,35.3%,50.0% (3/6),45.3%,30.9%,14.5%,12.9%,54.2%,100.0% (1/1),1:09
17-Jun-2019,Birmingham,3,Grass,Q1,166,65,0,,1,Iga Swiatek,Martina Trevisan,6-3 6-4,0.69,0.0%,5.5%,65.5%,63.9%,52.6%,60.0% (3/5),42.7%,27.4%,8.1%,24.4%,33.3%,0.0% (0/2),1:11
3-Jun-2019,W60 Brescia,3,Clay,SF,156,210,0,,,Jasmine Paolini,Martina Trevisan,6-3 6-0,,,,,,,,,,,,,,
3-Jun-2019,W60 Brescia,3,Clay,QF,156,256,1,,,Martina Trevisan,Louisa Chirico,6-4 7-5,,,,,,,,,,,,,,
3-Jun-2019,W60 Brescia,3,Clay,R16,156,186,1,,,Martina Trevisan,Martina Di Giuseppe,6-3 6-4,,,,,,,,,,,,,,
3-Jun-2019,W60 Brescia,3,Clay,R32,156,505,1,,Q,Martina Trevisan,Federica Di Sarra,6-3 7-5,,,,,,,,,,,,,,
27-May-2019,W25 Essen,3,Clay,SF,156,155,0,3,2,Tereza Martincova,Martina Trevisan,6-2 6-4,,,,,,,,,,,,,,
27-May-2019,W25 Essen,3,Clay,QF,156,219,1,3,,Martina Trevisan,Elena Gabriela Ruse,6-3 6-2,,,,,,,,,,,,,,
27-May-2019,W25 Essen,3,Clay,R16,156,393,1,3,SR,Martina Trevisan,Lina Gjorcheska,6-3 6-4,,,,,,,,,,,,,,
27-May-2019,W25 Essen,3,Clay,R32,156,,1,3,,Martina Trevisan,Eva Lys,6-2 6-3,,,,,,,,,,,,,,
27-May-2019,Roland Garros,5,Clay,Q2,156,148,0,,,Timea Babos,Martina Trevisan,6-4 2-6 7-5,1.02,1.1%,2.1%,68.4%,64.6%,43.3%,44.4% (4/9),50.3%,43.1%,1.0%,36.9%,54.1%,71.4% (5/7),2:33
27-May-2019,Roland Garros,5,Clay,Q1,156,126,1,,14,Martina Trevisan,Tereza Smitkova,4-6 6-3 6-2,1.12,1.1%,3.3%,70.3%,59.4%,44.4%,61.5% (8/13),52.9%,50.6%,3.7%,50.0%,51.4%,58.3% (7/12),2:02
29-Apr-2019,Rabat,3,Clay,Q2,155,178,0,8,,Irina Bara,Martina Trevisan,3-6 6-4 6-3,0.97,0.0%,3.8%,64.1%,70.0%,46.4%,20.0% (1/5),48.3%,37.2%,0.0%,38.0%,34.8%,33.3% (3/9),2:07
29-Apr-2019,Rabat,3,Clay,Q1,155,,1,8,WC,Martina Trevisan,Sada Nahimana,6-2 7-5,1.27,0.0%,4.5%,64.2%,62.8%,58.3%,50.0% (2/4),55.0%,49.3%,1.4%,48.0%,52.2%,62.5% (5/8),1:36
20-Apr-2019,Fed Cup WG2 R1: RUS vs ITA,3,Clay,RR,146,74,0,,,Anastasia Potapova,Martina Trevisan,2-6 6-3 6-1,0.84,0.0%,5.1%,57.0%,60.0%,35.3%,25.0% (2/8),45.9%,42.3%,3.8%,20.6%,59.1%,40.0% (4/10),1:42
20-Apr-2019,Fed Cup WG2 R1: RUS vs ITA,3,Clay,RR,146,34,0,,,Anastasia Pavlyuchenkova,Martina Trevisan,6-4 6-3,0.82,0.0%,5.4%,67.9%,44.7%,50.0%,40.0% (4/10),45.0%,43.8%,4.7%,31.0%,68.2%,33.3% (3/9),1:26
8-Apr-2019,Bogota,3,Clay,Q1,147,248,0,4,,Hiroko Kuwata,Martina Trevisan,6-1 4-6 7-5,0.88,0.9%,13.8%,58.7%,64.1%,35.6%,58.8% (10/17),47.5%,42.1%,0.0%,36.9%,53.3%,44.4% (4/9),2:19
1-Apr-2019,Charleston,3,Clay,R32,159,6,0,Q,2,Kiki Bertens,Martina Trevisan,6-2 6-1 (ch),0.47,0.0%,4.3%,71.7%,36.4%,38.5%,14.3% (1/7),33.7%,29.7%,5.4%,20.0%,50.0%,100.0% (1/1),0:59
1-Apr-2019,Charleston,3,Clay,R64,159,,1,Q,Q,Martina Trevisan,Nadiya Kichenok,6-2 6-1,1.61,0.0%,0.0%,81.4%,62.9%,37.5%,60.0% (3/5),62.9%,67.4%,2.2%,73.3%,56.3%,63.6% (7/11),0:58
1-Apr-2019,Charleston,3,Clay,Q2,159,197,1,8,15,Martina Trevisan,Sesil Karatantcheva,6-2 6-3,1.48,3.3%,6.6%,75.4%,76.1%,53.3%,100.0% (6/6),57.8%,43.6%,1.8%,41.2%,47.6%,50.0% (3/6),1:17
1-Apr-2019,Charleston,3,Clay,Q1,159,214,1,8,,Martina Trevisan,Caty Mcnally,6-3 7-5,1.24,0.0%,2.7%,71.2%,63.5%,57.1%,66.7% (4/6),55.2%,47.5%,3.3%,38.2%,59.3%,57.1% (4/7),1:41
4-Mar-2019,W25 Irapuato,3,Hard,R16,162,210,0,4,,Karman Thandi,Martina Trevisan,2-6 6-3 4-1 RET,,,,,,,,,,,,,,
4-Mar-2019,W25 Irapuato,3,Hard,R32,162,,1,4,,Martina Trevisan,Fernanda Contreras Gomez,6-3 7-5,,,,,,,,,,,,,,
25-Feb-2019,Acapulco,3,Hard,R32,166,69,0,LL,,Tatjana Maria,Martina Trevisan,6-2 7-6(1),0.83,0.0%,8.3%,59.5%,52.0%,38.2%,71.4% (15/21),45.6%,44.4%,4.8%,34.2%,60.0%,100.0% (4/4),1:49
25-Feb-2019,Acapulco,3,Hard,Q2,166,146,0,12,2,Ysaline Bonaventure,Martina Trevisan,7-5 3-6 6-3,0.93,0.0%,5.6%,75.6%,45.6%,50.0%,42.9% (6/14),48.2%,49.5%,0.0%,39.1%,71.9%,58.3% (7/12),2:11
25-Feb-2019,Acapulco,3,Hard,Q1,166,266,1,12,,Martina Trevisan,Nadia Podoroska,6-2 6-2,1.68,2.3%,7.0%,55.8%,66.7%,47.4%,50.0% (3/6),64.4%,70.5%,0.0%,65.5%,80.0%,70.0% (7/10),0:59
28-Jan-2019,St. Petersburg,3,Hard,Q1,170,108,0,,,Veronika Kudermetova,Martina Trevisan,6-2 6-3,0.69,0.0%,6.6%,68.9%,45.2%,47.4%,37.5% (3/8),41.7%,37.3%,3.4%,25.7%,54.2%,20.0% (1/5),1:16
14-Jan-2019,Australian Open,5,Hard,Q3,186,118,0,,11,Lin Zhu,Martina Trevisan,3-6 7-6(2) 6-1,0.86,3.1%,13.4%,57.7%,57.1%,39.0%,36.4% (4/11),46.7%,43.7%,3.4%,36.5%,54.3%,45.5% (5/11),2:13
14-Jan-2019,Australian Open,5,Hard,Q2,186,142,1,,30,Martina Trevisan,Sabina Sharipova,6-3 7-5,1.24,0.0%,4.5%,69.7%,63.0%,50.0%,62.5% (5/8),54.4%,50.6%,0.0%,58.5%,35.7%,60.0% (6/10),1:39
14-Jan-2019,Australian Open,5,Hard,Q1,186,222,1,,,Martina Trevisan,Anastasia Zarytska,6-4 1-6 6-2,1.00,1.1%,11.0%,58.2%,58.5%,39.5%,50.0% (6/12),50.0%,49.5%,0.0%,46.5%,58.3%,35.3% (6/17),2:22
31-Dec-2018,W25 Playford,3,Hard,R32,184,674,0,,Q,Belinda Woolcock,Martina Trevisan,6-4 6-4,,,,,,,,,,,,,,
29-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,SF,193,621,0,,,Pia Cuk,Martina Trevisan,4-6 6-3 6-2,,,,,,,,,,,,,,
29-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,QF,193,404,1,,,Martina Trevisan,Ganna Poznikhirenko,6-3 3-6 6-3,,,,,,,,,,,,,,
29-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R16,193,605,1,,Q,Martina Trevisan,Federica Bilardo,6-3 7-5,,,,,,,,,,,,,,
29-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R32,193,477,1,,,Martina Trevisan,Lisa Matviyenko,7-5 6-0,,,,,,,,,,,,,,
22-Oct-2018,Poitiers $80K,3,Hard,R32,191,125,0,,,Georgina Garcia Perez,Martina Trevisan,6-4 7-6(4),,,,,,,,,,,,,,
15-Oct-2018,Luxembourg,3,Hard,Q1,197,250,0,,,Elena Gabriela Ruse,Martina Trevisan,3-6 6-3 7-6(10),0.97,0.0%,9.3%,62.6%,61.2%,37.5%,40.0% (4/10),49.3%,46.4%,0.9%,39.1%,58.1%,37.5% (6/16),2:39
24-Sep-2018,Valencia $60K,3,Clay,R16,195,214,0,,,Maryna Zanevska,Martina Trevisan,6-0 4-6 6-4,,,,,,,,,,,,,,
24-Sep-2018,Valencia $60K,3,Clay,R32,195,175,1,,,Martina Trevisan,Katarina Zavatska,1-6 6-1 6-2,,,,,,,,,,,,,,
17-Sep-2018,Saint Malo $60K,3,Clay,R16,198,156,0,,8,Veronica Cepede Royg,Martina Trevisan,6-2 7-5,,,,,,,,,,,,,,
17-Sep-2018,Saint Malo $60K,3,Clay,R32,198,176,1,,,Martina Trevisan,Valentyna Ivakhnenko,6-1 7-6(5),,,,,,,,,,,,,,
3-Sep-2018,Montreux $60K,3,Clay,R16,175,367,0,3,,Mari Osaka,Martina Trevisan,6-3 6-2,,,,,,,,,,,,,,
3-Sep-2018,Montreux $60K,3,Clay,R32,175,480,1,3,,Martina Trevisan,Cristiana Ferrando,6-4 3-6 6-3,,,,,,,,,,,,,,
27-Aug-2018,US Open,5,Hard,Q3,175,165,0,,,Kathinka Von Deichmann,Martina Trevisan,6-4 6-3,0.77,1.6%,3.2%,61.3%,57.9%,41.7%,44.4% (4/9),44.6%,37.3%,3.4%,40.5%,29.4%,22.2% (2/9),1:25
27-Aug-2018,US Open,5,Hard,Q2,175,118,1,,13,Martina Trevisan,Varvara Lepchenko,6-2 1-6 7-5,0.98,0.0%,6.1%,64.3%,60.3%,45.7%,44.4% (4/9),50.0%,44.2%,3.5%,40.0%,53.8%,50.0% (5/10),2:19
27-Aug-2018,US Open,5,Hard,Q1,175,197,1,,,Martina Trevisan,Sesil Karatantcheva,6-3 2-6 6-4,1.00,0.0%,12.8%,53.5%,56.5%,40.0%,30.0% (3/10),50.0%,51.2%,0.0%,50.8%,52.2%,63.6% (7/11),1:56
13-Aug-2018,Vancouver BC $100K,3,Hard,SF,194,240,0,Q,,Misaki Doi,Martina Trevisan,6-4 7-5,,,,,,,,,,,,,,
13-Aug-2018,Vancouver BC $100K,3,Hard,QF,194,287,1,Q,,Martina Trevisan,Rebecca Marino,2-6 6-2 7-6(3),,,,,,,,,,,,,,
13-Aug-2018,Vancouver BC $100K,3,Hard,R16,194,114,1,Q,,Martina Trevisan,Arantxa Rus,6-2 6-2,,,,,,,,,,,,,,
13-Aug-2018,Vancouver BC $100K,3,Hard,R32,194,121,1,Q,,Martina Trevisan,Magdalena Frech,6-2 6-7(6) 6-0,,,,,,,,,,,,,,
23-Jul-2018,Moscow,3,Clay,R32,190,82,0,Q,,Kateryna Baindl,Martina Trevisan,6-3 6-4,0.78,0.0%,1.8%,73.7%,47.6%,46.7%,44.4% (4/9),44.2%,41.3%,6.3%,30.3%,53.3%,75.0% (3/4),1:27
23-Jul-2018,Moscow,3,Clay,Q2,190,390,1,10,,Martina Trevisan,Yana Sizikova,3-6 6-2 6-2,1.19,0.0%,6.1%,54.9%,62.2%,54.1%,57.1% (4/7),53.9%,49.4%,3.5%,46.3%,54.8%,45.5% (5/11),1:47
23-Jul-2018,Moscow,3,Clay,Q1,190,315,1,10,,Martina Trevisan,Polina Monova,6-1 3-6 6-2,1.19,1.1%,6.9%,55.2%,58.3%,48.7%,50.0% (5/10),54.4%,54.8%,0.0%,49.0%,63.6%,47.1% (8/17),1:50
16-Jul-2018,Gstaad,3,Clay,R32,189,54,0,Q,3,Viktoria Kuzmova,Martina Trevisan,6-2 7-5,0.76,3.0%,9.0%,67.2%,53.3%,36.4%,53.8% (7/13),43.8%,39.7%,9.5%,35.9%,45.8%,75.0% (3/4),1:19
16-Jul-2018,Gstaad,3,Clay,Q2,189,227,1,5,10,Martina Trevisan,Amandine Hesse,6-3 6-4,1.22,1.8%,3.5%,64.9%,67.6%,55.0%,33.3% (1/3),54.6%,45.1%,9.8%,33.3%,61.9%,80.0% (4/5),1:10
16-Jul-2018,Gstaad,3,Clay,Q1,189,363,1,5,,Martina Trevisan,Katarzyna Piter,4-6 7-6(6) 6-3,1.12,4.1%,4.1%,62.2%,63.9%,48.6%,44.4% (4/9),52.2%,46.7%,0.9%,41.9%,53.3%,60.0% (6/10),2:42
2-Jul-2018,Rome $60K,3,Clay,R32,190,376,0,6,,Liudmila Samsonova,Martina Trevisan,7-5 6-0,,,,,,,,,,,,,,
2-Jul-2018,Wimbledon,5,Grass,Q2,190,113,0,,5,Nicole Gibbs,Martina Trevisan,6-2 6-3,,,,,,,,,,,,,,
2-Jul-2018,Wimbledon,5,Grass,Q1,190,162,1,,,Martina Trevisan,Maryna Zanevska,6-2 6-3,,,,,,,,,,,,,,
4-Jun-2018,Brescia $60K,3,Clay,F,185,52,0,,,Kaia Kanepi,Martina Trevisan,6-4 6-3,,,,,,,,,,,,,,
4-Jun-2018,Brescia $60K,3,Clay,SF,185,188,1,,,Martina Trevisan,Francesca Di Lorenzo,6-4 6-2,,,,,,,,,,,,,,
4-Jun-2018,Brescia $60K,3,Clay,QF,185,358,1,,,Martina Trevisan,Laura Siegemund,6-0 1-6 6-3,,,,,,,,,,,,,,
4-Jun-2018,Brescia $60K,3,Clay,R16,185,551,1,,,Martina Trevisan,Liudmila Samsonova,2-6 6-3 6-4,,,,,,,,,,,,,,
4-Jun-2018,Brescia $60K,3,Clay,R32,185,484,1,,WC,Martina Trevisan,Lucrezia Stefanini,6-0 6-3,,,,,,,,,,,,,,
28-May-2018,Roland Garros,5,Clay,Q3,185,197,0,,,Grace Min,Martina Trevisan,1-6 6-4 6-3,,,,,,,,,,,,,,
28-May-2018,Roland Garros,5,Clay,Q2,185,141,1,,,Martina Trevisan,Marta Kostyuk,6-3 6-3,,,,,,,,,,,,,,
28-May-2018,Roland Garros,5,Clay,Q1,185,124,1,,16,Martina Trevisan,Francoise Abanda,4-6 6-4 6-2,,,,,,,,,,,,,,
14-May-2018,Rome,3,Clay,Q1,189,63,0,WC,15,Monica Puig,Martina Trevisan,6-2 7-5,0.76,0.0%,3.1%,70.8%,47.8%,36.8%,40.0% (4/10),43.4%,42.2%,3.1%,32.4%,53.3%,42.9% (3/7),1:41
30-Apr-2018,Rabat,3,Clay,Q3,190,218,0,,,Silvia Soler Espinosa,Martina Trevisan,6-4 6-4,0.81,1.8%,3.6%,80.4%,48.9%,54.5%,50.0% (5/10),45.0%,40.6%,3.1%,42.0%,35.7%,42.9% (3/7),1:24
30-Apr-2018,Rabat,3,Clay,Q2,190,140,1,,8,Martina Trevisan,Barbora Krejcikova,6-2 6-3,1.70,0.0%,6.3%,64.6%,80.6%,41.2%,0.0% (0/2),61.7%,56.5%,0.0%,63.0%,47.4%,83.3% (5/6),1:11
30-Apr-2018,Rabat,3,Clay,Q1,190,163,1,,,Martina Trevisan,Georgina Garcia Perez,6-0 6-2,3.25,0.0%,0.0%,63.9%,73.9%,92.3%,- (0/0),71.6%,63.2%,0.0%,56.3%,68.2%,62.5% (5/8),0:55
16-Apr-2018,Santa Margherita Di Pula $25K,3,Clay,F,202,339,0,,,Manon Arcangioli,Martina Trevisan,2-6 6-2 6-4,,,,,,,,,,,,,,
16-Apr-2018,Santa Margherita Di Pula $25K,3,Clay,SF,202,223,1,,,Martina Trevisan,Tereza Mrdeza,6-2 6-2,,,,,,,,,,,,,,
16-Apr-2018,Santa Margherita Di Pula $25K,3,Clay,QF,202,304,1,,,Martina Trevisan,Anastasia Zarytska,6-2 6-3,,,,,,,,,,,,,,
16-Apr-2018,Santa Margherita Di Pula $25K,3,Clay,R16,202,442,1,,,Martina Trevisan,Lisa Matviyenko,6-3 3-6 6-2,,,,,,,,,,,,,,
16-Apr-2018,Santa Margherita Di Pula $25K,3,Clay,R32,202,343,1,,,Martina Trevisan,Cristina Dinu,6-2 6-1,,,,,,,,,,,,,,
9-Apr-2018,Lugano,3,Clay,Q1,205,161,0,,9,Marie Bouzkova,Martina Trevisan,6-1 6-2,0.69,0.0%,0.0%,75.0%,44.4%,16.7%,53.8% (7/13),40.4%,43.1%,2.0%,40.0%,54.5%,50.0% (2/4),1:17
2-Apr-2018,Santa Margherita Di Pula $25K,3,Clay,R16,207,244,0,,,Michaela Honcova,Martina Trevisan,7-6(6) 7-6(5),,,,,,,,,,,,,,
2-Apr-2018,Santa Margherita Di Pula $25K,3,Clay,R32,207,,1,,WC,Martina Trevisan,Laura Ashley,6-1 6-1,,,,,,,,,,,,,,
26-Mar-2018,Santa Margherita Di Pula $25K,3,Clay,R32,200,169,0,,5,Tamara Zidansek,Martina Trevisan,2-6 6-4 6-1,,,,,,,,,,,,,,
25-Sep-2017,Santa Margherita Di Pula $25K,3,Clay,R32,176,331,0,2,,Catalina Pella,Martina Trevisan,6-7(4) 6-1 RET,,,,,,,,,,,,,,
11-Sep-2017,Biarritz $80K,3,Clay,SF,146,127,0,4,2,Mihaela Buzarnescu,Martina Trevisan,6-4 6-3,,,,,,,,,,,,,,
11-Sep-2017,Biarritz $80K,3,Clay,QF,146,186,1,4,6,Martina Trevisan,Cagla Buyukakcay,4-6 7-6(5) 7-5,,,,,,,,,,,,,,
11-Sep-2017,Biarritz $80K,3,Clay,R16,146,333,1,4,WC,Martina Trevisan,Alize Lim,6-3 7-5,,,,,,,,,,,,,,
11-Sep-2017,Biarritz $80K,3,Clay,R32,146,195,1,4,,Martina Trevisan,Stefanie Voegele,6-1 7-5,,,,,,,,,,,,,,
28-Aug-2017,Bagnatica $25K,3,Clay,F,144,299,0,1,7,Melanie Stokke,Martina Trevisan,7-6(6) 6-3,,,,,,,,,,,,,,
28-Aug-2017,Bagnatica $25K,3,Clay,SF,144,266,1,1,5,Martina Trevisan,Deborah Chiesa,6-4 6-4,,,,,,,,,,,,,,
28-Aug-2017,Bagnatica $25K,3,Clay,QF,144,320,1,1,8,Martina Trevisan,Diana Marcinkevica,4-6 7-5 6-4,,,,,,,,,,,,,,
28-Aug-2017,Bagnatica $25K,3,Clay,R16,144,579,1,1,Q,Martina Trevisan,Lisa Sabino,6-2 4-6 7-5,,,,,,,,,,,,,,
28-Aug-2017,Bagnatica $25K,3,Clay,R32,144,,1,1,WC,Martina Trevisan,Jane Wasserson,6-0 6-0,,,,,,,,,,,,,,
28-Aug-2017,US Open,5,Hard,Q2,144,171,0,29,,Lesley Pattinama Kerkhove,Martina Trevisan,6-0 6-4,,,,,,,,,,,,,,
28-Aug-2017,US Open,5,Hard,Q1,144,230,1,29,,Martina Trevisan,Petra Krejsova,3-6 6-2 6-2,,,,,,,,,,,,,,
14-Aug-2017,Vancouver BC $100K,3,Hard,R16,147,128,0,,,Maryna Zanevska,Martina Trevisan,6-2 2-6 6-2,,,,,,,,,,,,,,
14-Aug-2017,Vancouver BC $100K,3,Hard,R32,147,113,1,,5,Martina Trevisan,Julia Boserup,6-3 6-4,,,,,,,,,,,,,,
24-Jul-2017,Bastad,3,Clay,R32,154,106,0,Q,,Viktorija Golubic,Martina Trevisan,6-4 6-3,0.73,0.0%,1.6%,79.0%,51.0%,38.5%,28.6% (2/7),43.2%,37.5%,1.8%,26.5%,54.5%,50.0% (2/4),1:15
24-Jul-2017,Bastad,3,Clay,Q2,154,171,1,6,7,Martina Trevisan,Viktoriya Tomova,6-3 7-6(5),1.01,0.0%,7.1%,58.3%,51.0%,34.3%,53.3% (8/15),50.3%,56.6%,1.2%,55.2%,60.0%,61.5% (8/13),1:51
24-Jul-2017,Bastad,3,Clay,Q1,154,709,1,6,WC,Martina Trevisan,Kajsa Rinaldo Persson,6-4 6-1,1.33,0.0%,7.4%,60.3%,68.3%,59.3%,100.0% (5/5),57.4%,46.8%,6.4%,50.0%,42.9%,75.0% (3/4),1:14
17-Jul-2017,Gstaad,3,Clay,R32,153,32,0,Q,3,Anett Kontaveit,Martina Trevisan,6-1 6-3,0.73,1.9%,13.5%,63.5%,57.6%,31.6%,44.4% (4/9),42.4%,37.9%,3.0%,18.9%,62.1%,10.0% (1/10),1:16
17-Jul-2017,Gstaad,3,Clay,Q2,153,305,1,4,,Martina Trevisan,Andrea Gamiz,6-2 6-2,1.67,2.3%,9.1%,61.4%,74.1%,35.3%,25.0% (1/4),64.3%,68.5%,0.0%,58.3%,88.9%,58.3% (7/12),1:06
17-Jul-2017,Gstaad,3,Clay,Q1,153,330,1,4,,Martina Trevisan,Diana Marcinkevica,5-7 7-6(4) 6-4,0.99,0.9%,7.4%,61.1%,48.5%,45.2%,40.0% (6/15),50.0%,52.5%,4.2%,33.8%,76.9%,42.9% (9/21),2:38
3-Jul-2017,Rome $60K,3,Clay,QF,167,162,0,,8,Viktoriya Tomova,Martina Trevisan,6-4 4-6 6-2,,,,,,,,,,,,,,
3-Jul-2017,Rome $60K,3,Clay,R16,167,138,1,,4,Martina Trevisan,Dalila Jakupovic,6-3 6-4,,,,,,,,,,,,,,
3-Jul-2017,Rome $60K,3,Clay,R32,167,212,1,,,Martina Trevisan,Marie Bouzkova,2-6 6-2 6-3,,,,,,,,,,,,,,
3-Jul-2017,Wimbledon,5,Grass,Q1,167,192,0,,,Polina Monova,Martina Trevisan,6-4 2-6 6-3,,,,,,,,,,,,,,
19-Jun-2017,Warsaw $25K,3,Clay,F,209,296,1,2,8,Martina Trevisan,Olga Ianchuk,6-2 6-4,,,,,,,,,,,,,,
19-Jun-2017,Warsaw $25K,3,Clay,SF,209,222,1,2,3,Martina Trevisan,Katarzyna Piter,6-4 6-2,,,,,,,,,,,,,,
19-Jun-2017,Warsaw $25K,3,Clay,QF,209,331,1,2,,Martina Trevisan,Ganna Poznikhirenko,4-6 6-2 6-4,,,,,,,,,,,,,,
19-Jun-2017,Warsaw $25K,3,Clay,R16,209,1135,1,2,Q,Martina Trevisan,Paulina Czarnik,6-3 6-1,,,,,,,,,,,,,,
19-Jun-2017,Warsaw $25K,3,Clay,R32,209,611,1,2,WC,Martina Trevisan,Iga Swiatek,6-2 2-6 6-2,,,,,,,,,,,,,,
5-Jun-2017,Brescia $60K,3,Clay,R32,221,190,0,,6,Montserrat Gonzalez,Martina Trevisan,6-3 5-7 7-6(7),,,,,,,,,,,,,,
29-May-2017,Grado $25K,3,Clay,F,221,250,0,5,,Anna Karolina Schmiedlova,Martina Trevisan,2-6 6-2 6-4,,,,,,,,,,,,,,
29-May-2017,Grado $25K,3,Clay,SF,221,254,1,5,,Martina Trevisan,Tereza Mrdeza,7-5 6-3,,,,,,,,,,,,,,
29-May-2017,Grado $25K,3,Clay,QF,221,1049,1,5,Q,Martina Trevisan,Stefania Rubini,6-3 6-4,,,,,,,,,,,,,,
29-May-2017,Grado $25K,3,Clay,R16,221,801,1,5,Q,Martina Trevisan,Beatrice Torelli,7-6(4) 6-4,,,,,,,,,,,,,,
29-May-2017,Grado $25K,3,Clay,R32,221,343,1,5,Q,Martina Trevisan,Anastasia Grymalska,6-2 6-2,,,,,,,,,,,,,,
15-May-2017,Rome,3,Clay,Q1,214,53,0,WC,,Catherine Cartan Bellis,Martina Trevisan,6-3 6-2,0.63,0.0%,1.6%,66.1%,48.8%,23.8%,46.2% (6/13),39.2%,37.5%,0.0%,26.9%,57.1%,60.0% (3/5),1:08
1-May-2017,Rabat,3,Clay,Q3,224,166,0,,9,Nadia Podoroska,Martina Trevisan,6-3 6-2,0.57,0.0%,4.7%,74.4%,68.8%,27.3%,40.0% (2/5),39.8%,24.0%,0.0%,15.6%,38.9%,0.0% (0/1),1:07
1-May-2017,Rabat,3,Clay,Q2,224,126,1,,5,Martina Trevisan,Nina Stojanovic,6-3 6-3,1.29,1.5%,7.5%,71.6%,66.7%,42.1%,75.0% (6/8),56.4%,52.0%,2.0%,46.2%,58.3%,62.5% (5/8),1:24
1-May-2017,Rabat,3,Clay,Q1,224,355,1,,,Martina Trevisan,Laura Pous Tio,6-4 6-1,1.27,0.0%,7.8%,56.9%,48.3%,59.1%,62.5% (5/8),56.5%,59.6%,0.0%,54.3%,68.2%,87.5% (7/8),1:16
22-Apr-2017,Fed Cup WG2 R1: ITA vs TPE,3,Clay,RR,221,298,1,,,Martina Trevisan,Ya Hsuan Lee,2-6 6-3 12-10,1.05,1.7%,7.6%,61.9%,54.8%,40.0%,38.9% (7/18),51.4%,53.6%,0.8%,54.8%,51.2%,61.1% (11/18),2:55
10-Apr-2017,Santa Margherita Di Pula $25K,3,Clay,R32,219,271,0,3,,Georgina Garcia Perez,Martina Trevisan,7-5 6-4,,,,,,,,,,,,,,
27-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,R32,225,323,0,8,Q,Bernarda Pera,Martina Trevisan,7-6(5) 6-2,,,,,,,,,,,,,,
20-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,QF,225,234,0,,,Bianca Andreescu,Martina Trevisan,6-3 6-3 (ch),,,,,,,,,,,,,,
20-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,R16,225,308,1,,WC,Martina Trevisan,Camilla Rosatello,6-7(5) 6-0 6-1,,,,,,,,,,,,,,
20-Mar-2017,Santa Margherita Di Pula $25K,3,Clay,R32,225,266,1,,,Martina Trevisan,Cristina Dinu,7-6(4) 6-4,,,,,,,,,,,,,,
30-Jan-2017,Grenoble $25K,3,Hard,R32,231,169,0,,5,Amra Sadikovic,Martina Trevisan,6-4 6-3,,,,,,,,,,,,,,
23-Jan-2017,Andrezieux Boutheon $60K,3,Hard,R32,236,190,0,,,Quirine Lemoine,Martina Trevisan,6-4 2-6 6-4,,,,,,,,,,,,,,
7-Nov-2016,Bratislava $25K,3,Hard,R16,236,163,0,,4,Tamara Korpatsch,Martina Trevisan,6-3 6-2,,,,,,,,,,,,,,
7-Nov-2016,Bratislava $25K,3,Hard,R32,236,434,1,,Q,Martina Trevisan,Anastasia Pribylova,6-3 6-4,,,,,,,,,,,,,,
17-Oct-2016,Luxembourg,3,Hard,Q1,235,190,0,,,Myrtille Georges,Martina Trevisan,7-6(3) 7-5,0.81,0.0%,4.5%,63.6%,64.3%,25.0%,37.5% (3/8),45.1%,40.4%,2.1%,28.1%,59.5%,40.0% (4/10),2:03
3-Oct-2016,Santa Margherita Di Pula $25K,3,Clay,F,269,320,1,7,,Martina Trevisan,Beatriz Haddad Maia,6-3 6-4,,,,,,,,,,,,,,
3-Oct-2016,Santa Margherita Di Pula $25K,3,Clay,SF,269,303,1,7,,Martina Trevisan,Amanda Carreras,6-3 6-1,,,,,,,,,,,,,,
3-Oct-2016,Santa Margherita Di Pula $25K,3,Clay,QF,269,286,1,7,,Martina Trevisan,Jasmine Paolini,7-5 6-4,,,,,,,,,,,,,,
3-Oct-2016,Santa Margherita Di Pula $25K,3,Clay,R16,269,436,1,7,Q,Martina Trevisan,Alberta Brianti,6-3 6-4,,,,,,,,,,,,,,
3-Oct-2016,Santa Margherita Di Pula $25K,3,Clay,R32,269,456,1,7,Q,Martina Trevisan,Vanda Lukacs,4-6 6-4 6-0,,,,,,,,,,,,,,
12-Sep-2016,Biarritz $100K,3,Clay,F,388,156,0,Q,8,Rebecca Sramkova,Martina Trevisan,6-3 4-6 6-1,,,,,,,,,,,,,,
12-Sep-2016,Biarritz $100K,3,Clay,SF,388,459,1,Q,WC,Martina Trevisan,Chloe Paquet,7-6(4) 6-3,,,,,,,,,,,,,,
12-Sep-2016,Biarritz $100K,3,Clay,QF,388,68,1,Q,1,Martina Trevisan,Pauline Parmentier,6-4 6-1,,,,,,,,,,,,,,
12-Sep-2016,Biarritz $100K,3,Clay,R16,388,294,1,Q,,Martina Trevisan,Olga Saez Larra,6-4 6-4,,,,,,,,,,,,,,
12-Sep-2016,Biarritz $100K,3,Clay,R32,388,139,1,Q,7,Martina Trevisan,Cindy Burger,3-6 6-3 7-6(3),,,,,,,,,,,,,,
29-Aug-2016,Barcelona $25K,3,Clay,R32,584,212,0,SE,3,Jil Teichmann,Martina Trevisan,7-6(4) 1-0 RET,,,,,,,,,,,,,,
22-Aug-2016,Bagnatica $25K,3,Clay,F,581,285,1,WC,5,Martina Trevisan,Katarzyna Piter,6-1 5-7 7-5,,,,,,,,,,,,,,
22-Aug-2016,Bagnatica $25K,3,Clay,SF,581,482,1,WC,Q,Martina Trevisan,Claudia Giovine,6-4 3-6 7-6(4),,,,,,,,,,,,,,
22-Aug-2016,Bagnatica $25K,3,Clay,QF,581,431,1,WC,WC,Martina Trevisan,Alberta Brianti,7-5 6-2,,,,,,,,,,,,,,
22-Aug-2016,Bagnatica $25K,3,Clay,R16,581,308,1,WC,8,Martina Trevisan,Anna Zaja,7-5 6-0 (ch),,,,,,,,,,,,,,
22-Aug-2016,Bagnatica $25K,3,Clay,R32,581,360,1,WC,WC,Martina Trevisan,Nastassja Burnett,4-1 RET,,,,,,,,,,,,,,
8-Aug-2016,Hechingen $25K,3,Clay,R32,590,427,0,Q,LL,Katharina Lehnert,Martina Trevisan,6-3 4-6 6-4,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,SF,397,870,0,1,,Petra Krejsova,Martina Trevisan,6-4 6-2,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,QF,397,777,1,1,,Martina Trevisan,Lisa Maria Moser,7-6(5) 6-3,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,R16,397,,1,1,Q,Martina Trevisan,Livia Kraus,6-1 6-0,,,,,,,,,,,,,,
1-Aug-2016,Vienna $10K,3,Clay,R32,397,830,1,1,,Martina Trevisan,Anna Slovakova,6-0 6-3,,,,,,,,,,,,,,
11-Jul-2016,Aschaffenburg $25K,3,Clay,QF,419,252,0,Q,4,Arantxa Rus,Martina Trevisan,6-3 6-3,,,,,,,,,,,,,,
11-Jul-2016,Aschaffenburg $25K,3,Clay,R16,419,286,1,Q,5,Martina Trevisan,Marie Bouzkova,6-4 6-3,,,,,,,,,,,,,,
11-Jul-2016,Aschaffenburg $25K,3,Clay,R32,419,639,1,Q,Q,Martina Trevisan,Katharina Gerlach,6-2 6-3,,,,,,,,,,,,,,
4-Jul-2016,Torino $25K,3,Clay,R32,422,232,0,,3,Sofia Shapatava,Martina Trevisan,6-4 6-2,,,,,,,,,,,,,,
27-Jun-2016,Rome $50K,3,Clay,R32,422,303,0,WC,,Anastasia Grymalska,Martina Trevisan,7-6(4) 1-6 6-0,,,,,,,,,,,,,,
13-Jun-2016,Montpellier $25K,3,Clay,R32,427,241,0,,3,Conny Perrin,Martina Trevisan,6-4 6-1,,,,,,,,,,,,,,
18-Apr-2016,Santa Margherita Di Pula $10K,3,Clay,QF,374,418,0,4,7,Claudia Giovine,Martina Trevisan,7-6(4) 6-4,,,,,,,,,,,,,,
18-Apr-2016,Santa Margherita Di Pula $10K,3,Clay,R16,374,394,1,4,,Martina Trevisan,Pia Konig,6-2 6-3,,,,,,,,,,,,,,
18-Apr-2016,Santa Margherita Di Pula $10K,3,Clay,R32,374,891,1,4,,Martina Trevisan,Anna Gabric,6-2 6-4,,,,,,,,,,,,,,
9-Nov-2015,Bratislava $25K,3,Hard,R32,365,450,0,,Q,Adrijana Lekaj,Martina Trevisan,7-6(4) 6-1,,,,,,,,,,,,,,
28-Sep-2015,Santa Margherita Di Pula $10K,3,Clay,F,386,390,1,1,2,Martina Trevisan,Anastasia Grymalska,7-5 3-6 6-1,,,,,,,,,,,,,,
28-Sep-2015,Santa Margherita Di Pula $10K,3,Clay,SF,386,744,1,1,,Martina Trevisan,Martina Di Giuseppe,6-3 6-2,,,,,,,,,,,,,,
28-Sep-2015,Santa Margherita Di Pula $10K,3,Clay,QF,386,747,1,1,8,Martina Trevisan,Jade Suvrijn,6-3 6-1,,,,,,,,,,,,,,
28-Sep-2015,Santa Margherita Di Pula $10K,3,Clay,R16,386,1123,1,1,,Martina Trevisan,Anna Turati,6-0 6-0,,,,,,,,,,,,,,
28-Sep-2015,Santa Margherita Di Pula $10K,3,Clay,R32,386,800,1,1,,Martina Trevisan,Federica Arcidiacono,6-1 6-1,,,,,,,,,,,,,,
14-Sep-2015,Podgorica $25K,3,Clay,QF,351,299,0,,4,Barbara Haas,Martina Trevisan,7-5 6-1,,,,,,,,,,,,,,
14-Sep-2015,Podgorica $25K,3,Clay,R16,351,321,1,,6,Martina Trevisan,Quirine Lemoine,6-1 4-6 6-2,,,,,,,,,,,,,,
14-Sep-2015,Podgorica $25K,3,Clay,R32,351,,1,,WC,Martina Trevisan,Boba Kotlica,6-1 6-0,,,,,,,,,,,,,,
27-Jul-2015,Roma $25K,3,Clay,F,459,420,1,WC,WC,Martina Trevisan,Lisa Sabino,6-1 6-3,,,,,,,,,,,,,,
27-Jul-2015,Roma $25K,3,Clay,SF,459,343,1,WC,,Martina Trevisan,Martina Caregaro,7-5 6-4,,,,,,,,,,,,,,
27-Jul-2015,Roma $25K,3,Clay,QF,459,660,1,WC,Q,Martina Trevisan,Raluka Serban,6-4 6-3,,,,,,,,,,,,,,
27-Jul-2015,Roma $25K,3,Clay,R16,459,414,1,WC,,Martina Trevisan,Silvia Njiric,6-1 6-2,,,,,,,,,,,,,,
27-Jul-2015,Roma $25K,3,Clay,R32,459,458,1,WC,WC,Martina Trevisan,Alice Savoretti,6-0 6-1,,,,,,,,,,,,,,
1-Jun-2015,Brescia $50K,3,Clay,R32,464,191,0,LL,,Stephanie Vogt,Martina Trevisan,3-6 7-6(5) 6-4,,,,,,,,,,,,,,
18-May-2015,Caserta $25K,3,Clay,R32,509,566,0,WC,Q,Cristiana Ferrando,Martina Trevisan,4-6 6-1 7-5,,,,,,,,,,,,,,
11-May-2015,Santa Margherita di Pula $10K,3,Clay,F,507,630,1,3,5,Martina Trevisan,Ulrikke Eikeri,6-3 3-6 6-1,,,,,,,,,,,,,,
11-May-2015,Santa Margherita di Pula $10K,3,Clay,SF,507,752,1,3,7,Martina Trevisan,Jelena Simic,7-5 6-3,,,,,,,,,,,,,,
11-May-2015,Santa Margherita di Pula $10K,3,Clay,QF,507,790,1,3,8,Martina Trevisan,Carla Touly,6-3 6-2,,,,,,,,,,,,,,
11-May-2015,Santa Margherita di Pula $10K,3,Clay,R16,507,868,1,3,,Martina Trevisan,Maria Joao Koehler,6-3 6-3,,,,,,,,,,,,,,
11-May-2015,Santa Margherita di Pula $10K,3,Clay,R32,507,1138,1,3,Q,Martina Trevisan,Lisa Bastianello,6-1 6-0,,,,,,,,,,,,,,
20-Apr-2015,Santa Margherita di Pula $25K,3,Clay,R16,543,292,0,Q,,Alize Lim,Martina Trevisan,6-3 6-7(4) 6-2,,,,,,,,,,,,,,
20-Apr-2015,Santa Margherita di Pula $25K,3,Clay,R32,543,225,1,Q,8,Martina Trevisan,Montserrat Gonzalez,6-0 6-1,,,,,,,,,,,,,,
13-Apr-2015,Santa Margherita di Pula $10K,3,Clay,R32,538,436,0,,6,Alice Matteucci,Martina Trevisan,4-6 6-3 6-1,,,,,,,,,,,,,,
23-Mar-2015,Le Havre $10K,3,Clay,R16,554,327,0,,3,Ekaterine Gorgodze,Martina Trevisan,6-3 7-5,,,,,,,,,,,,,,
23-Mar-2015,Le Havre $10K,3,Clay,R32,554,1215,1,,WC,Martina Trevisan,Lea Tholey,6-3 1-6 6-2,,,,,,,,,,,,,,
3-Nov-2014,Santa Margherita Di Pula 10K,3,Clay,QF,590,420,0,5,1,Anne Schaefer,Martina Trevisan,3-6 6-3 7-5,,,,,,,,,,,,,,
3-Nov-2014,Santa Margherita Di Pula 10K,3,Clay,R16,590,,1,5,,Martina Trevisan,Kathrin Woerle,W/O,,,,,,,,,,,,,,
3-Nov-2014,Santa Margherita Di Pula 10K,3,Clay,R32,590,,1,5,Q,Martina Trevisan,Paula Natalia Orlini Campos,6-2 6-0,,,,,,,,,,,,,,
15-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,F,895,457,1,SE,3,Martina Trevisan,Marie Benoit,6-4 6-3,,,,,,,,,,,,,,
15-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,SF,895,621,1,SE,5,Martina Trevisan,Corinna Dentoni,6-2 7-5,,,,,,,,,,,,,,
15-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,QF,895,883,1,SE,,Martina Trevisan,Federica Arcidiacono,7-5 6-0,,,,,,,,,,,,,,
15-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,R16,895,756,1,SE,,Martina Trevisan,Georgia Brescia,6-2 6-1,,,,,,,,,,,,,,
15-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,R32,895,565,1,SE,4,Martina Trevisan,Alice Savoretti,6-0 2-6 6-3,,,,,,,,,,,,,,
8-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,F,893,933,1,WC,,Martina Trevisan,Cristiana Ferrando,6-4 6-3,,,,,,,,,,,,,,
8-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,SF,893,729,1,WC,5,Martina Trevisan,Francesca Palmigiano,3-6 6-0 6-4,,,,,,,,,,,,,,
8-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,QF,893,,1,WC,,Martina Trevisan,Anna Floris,6-1 6-3,,,,,,,,,,,,,,
8-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,R16,893,448,1,WC,1,Martina Trevisan,Alice Balducci,6-2 6-3,,,,,,,,,,,,,,
8-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,R32,893,,1,WC,Q,Martina Trevisan,Jessica Pieri,6-3 6-1,,,,,,,,,,,,,,
25-Aug-2014,Bagnatica 15K,3,Clay,QF,,250,0,WC,1,Anastasia Grymalska,Martina Trevisan,6-2 6-3,,,,,,,,,,,,,,
25-Aug-2014,Bagnatica 15K,3,Clay,R16,,550,1,WC,,Martina Trevisan,Marina Kachar,4-6 7-6(3) 6-0,,,,,,,,,,,,,,
25-Aug-2014,Bagnatica 15K,3,Clay,R32,,382,1,WC,6,Martina Trevisan,Isabella Shinikova,6-4 7-6(11),,,,,,,,,,,,,,
11-Aug-2014,Innsbruck 10K,3,Clay,F,,429,0,Q,3,Iva Mekovec,Martina Trevisan,2-6 6-2 6-1,,,,,,,,,,,,,,
11-Aug-2014,Innsbruck 10K,3,Clay,SF,,382,1,Q,2,Martina Trevisan,Isabella Shinikova,6-7(4) 6-4 6-2,,,,,,,,,,,,,,
11-Aug-2014,Innsbruck 10K,3,Clay,QF,,468,1,Q,4,Martina Trevisan,Janina Toljan,2-6 6-2 6-4,,,,,,,,,,,,,,
11-Aug-2014,Innsbruck 10K,3,Clay,R16,,578,1,Q,,Martina Trevisan,Alice Savoretti,6-2 6-3,,,,,,,,,,,,,,
11-Aug-2014,Innsbruck 10K,3,Clay,R32,,555,1,Q,,Martina Trevisan,Polona Rebersak,6-3 6-4,,,,,,,,,,,,,,
19-May-2014,Caserta 10K,3,Clay,QF,,362,0,Q,4,Isabella Shinikova,Martina Trevisan,6-4 6-3,,,,,,,,,,,,,,
19-May-2014,Caserta 10K,3,Clay,R16,,426,1,Q,8,Martina Trevisan,Anna Giulia Remondina,5-7 6-2 6-3,,,,,,,,,,,,,,
19-May-2014,Caserta 10K,3,Clay,R32,,,1,Q,LL,Martina Trevisan,Karolayne Alexandre Da Rosa,6-1 6-3,,,,,,,,,,,,,,
14-Dec-2009,Vinaros 10K,3,Clay,R16,747,672,0,,,Elise Tamaela,Martina Trevisan,3-6 6-4 6-4,,,,,,,,,,,,,,
14-Dec-2009,Vinaros 10K,3,Clay,R32,747,772,1,,Q,Martina Trevisan,Veronika Domagala,6-1 6-4,,,,,,,,,,,,,,
10-Aug-2009,Pesaro 10K,3,Clay,R16,699,521,0,,4,Appollonia Melzani,Martina Trevisan,7-5 7-6(6),,,,,,,,,,,,,,
10-Aug-2009,Pesaro 10K,3,Clay,R32,699,,1,,Q,Martina Trevisan,Elena Bertoia,6-2 6-1,,,,,,,,,,,,,,
3-Aug-2009,Monteroni 25K,3,Clay,R32,702,511,0,Q,LL,Claudia Giovine,Martina Trevisan,6-2 6-4,,,,,,,,,,,,,,
13-Jul-2009,Rome-Tevere Remo 25K,3,Clay,R32,718,406,0,WC,,Elisa Balsamo,Martina Trevisan,6-3 6-4,,,,,,,,,,,,,,
4-May-2009,Rome,3,Clay,Q1,704,108,0,WC,9,Aravane Rezai,Martina Trevisan,6-2 6-2,,,,,,,,,,,,,,
13-Apr-2009,Civitavecchia 25K,3,Clay,R16,796,910,0,WC,JE,Kristina Mladenovic,Martina Trevisan,4-6 6-4 6-4,,,,,,,,,,,,,,
13-Apr-2009,Civitavecchia 25K,3,Clay,R32,796,249,1,WC,,Martina Trevisan,Natalia Orlova,6-1 6-7(0) 6-4,,,,,,,,,,,,,,
23-Mar-2009,Latina-Nascosa 10K,3,Clay,SF,885,183,0,LL,3,Zuzana Ondraskova,Martina Trevisan,6-4 6-3,,,,,,,,,,,,,,
23-Mar-2009,Latina-Nascosa 10K,3,Clay,QF,885,373,1,LL,8,Martina Trevisan,Alexia Virgili,6-3 6-3,,,,,,,,,,,,,,
23-Mar-2009,Latina-Nascosa 10K,3,Clay,R16,885,419,1,LL,,Martina Trevisan,Marina Shamayko,6-3 6-3,,,,,,,,,,,,,,
23-Mar-2009,Latina-Nascosa 10K,3,Clay,R32,885,153,1,LL,1,Martina Trevisan,Ekaterina Ivanova,6-3 6-3,,,,,,,,,,,,,,
9-Mar-2009,Rome-Real 10K,3,Clay,R16,899,800,0,Q,Q,Annalisa Bona,Martina Trevisan,2-6 6-2 6-2,,,,,,,,,,,,,,
9-Mar-2009,Rome-Real 10K,3,Clay,R32,899,713,1,Q,Q,Martina Trevisan,Andreea Roxana Vaideanu,6-3 6-1,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,SF,1013,604,0,Q,,Leticia Costas,Martina Trevisan,6-3 6-1,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,QF,1013,560,1,Q,,Martina Trevisan,Conny Perrin,3-6 6-4 6-1,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,R16,1013,202,1,Q,1,Martina Trevisan,Sanda Mamic,6-1 6-1,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,R32,1013,,1,Q,WC,Martina Trevisan,Diana Stomlega,6-1 6-1,,,,,,,,,,,,,,
15-Sep-2008,Mestre 50K,3,Clay,R32,,182,0,WC,,Karolina Sprem,Martina Trevisan,6-1 6-0,,,,,,,,,,,,,,
11-Aug-2008,Pesaro 10K,3,Clay,SF,,361,0,Q,1,Lisa Sabino,Martina Trevisan,7-6(3) 6-0,,,,,,,,,,,,,,
11-Aug-2008,Pesaro 10K,3,Clay,QF,,750,1,Q,,Martina Trevisan,Valentine Confalonieri,6-1 6-4,,,,,,,,,,,,,,
11-Aug-2008,Pesaro 10K,3,Clay,R16,,478,1,Q,3,Martina Trevisan,Giulia Gatto Monticone,6-1 2-6 6-4,,,,,,,,,,,,,,
11-Aug-2008,Pesaro 10K,3,Clay,R32,,,1,Q,Q,Martina Trevisan,Linda Agazzi,6-2 6-0,,,,,,,,,,,,,,
16-Jun-2008,Torino 10K,3,Clay,R16,,488,0,WC,8,Federica Quercia,Martina Trevisan,7-5 6-1,,,,,,,,,,,,,,
16-Jun-2008,Torino 10K,3,Clay,R32,,594,1,WC,,Martina Trevisan,Simona Dobra,2-6 7-6(5) 6-3,,,,,,,,,,,,,,
