Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-Apr-1964,Ojai,3,Hard,R16,,,0,,,Mimi Wheeler,Martha Gowans,3-6 6-4 6-2,,,,,,,,,,,,,,
15-Sep-1963,Los Angeles Pac Southwest,3,Hard,R32,,,0,,,Ann Jones,Martha Gowans,7-5 6-3,,,,,,,,,,,,,,
15-Sep-1963,Los Angeles Pac Southwest,3,Hard,R64,,,1,,,Martha Gowans,Eileen Rahlens,6-1 6-0,,,,,,,,,,,,,,
12-Aug-1963,Beverly Hills,3,Hard,F,,,1,,,Martha Gowans,Mandy Einstein,7-5 6-1,,,,,,,,,,,,,,
12-Aug-1963,Beverly Hills,3,Hard,SF,,,1,,,Martha Gowans,Dodo Cheney,6-4 3-6 6-1,,,,,,,,,,,,,,
12-Aug-1963,Beverly Hills,3,Hard,QF,,,1,,,Martha Gowans,Violet Walker,6-0 6-2,,,,,,,,,,,,,,
22-Apr-1963,Ojai,3,Hard,SF,,,0,,,Kathy Blake,Martha Gowans,6-1 6-8 6-2,,,,,,,,,,,,,,
22-Apr-1963,Ojai,3,Hard,QF,,,1,,,Martha Gowans,Dodo Cheney,W/O,,,,,,,,,,,,,,
22-Apr-1963,Ojai,3,Hard,R16,,,1,,,Martha Gowans,Tina Rodi,6-1 6-2,,,,,,,,,,,,,,
13-Sep-1962,Los Angeles Pac Southwest,3,Hard,R64,,,0,,,Tory Ann Fretz,Martha Gowans,7-5 6-0,,,,,,,,,,,,,,
9-Jul-1962,Indianapolis,3,Clay,SF,,,0,,,Julie Heldman,Martha Gowans,7-5 4-6 9-7,,,,,,,,,,,,,,
9-Jul-1962,Indianapolis,3,Clay,QF,,,1,,,Martha Gowans,Connie Jaster,6-1 6-0,,,,,,,,,,,,,,
9-Jul-1962,Indianapolis,3,Clay,R16,,,1,,,Martha Gowans,Mary Habicht,2-6 6-1 6-1,,,,,,,,,,,,,,
9-Jul-1962,Indianapolis,3,Clay,R32,,,1,,,Martha Gowans,Nancy Falkenberg,6-2 6-1,,,,,,,,,,,,,,
23-Apr-1962,Ojai,3,Hard,QF,,,0,,,Carole Graebner,Martha Gowans,6-3 6-4,,,,,,,,,,,,,,
23-Apr-1962,Ojai,3,Hard,R16,,,1,,,Martha Gowans,Joan Johnson,6-3 3-6 6-4,,,,,,,,,,,,,,
7-Aug-1961,Seattle State,3,,F,,,1,,,Martha Gowans,Janet Hopps,8-6 6-0,,,,,,,,,,,,,,
7-Aug-1961,Seattle State,3,,SF,,,1,,,Martha Gowans,Jodene Scayles,6-4 6-1,,,,,,,,,,,,,,
7-Aug-1961,Seattle State,3,,QF,,,1,,,Martha Gowans,Claire Lovett,6-0 6-1,,,,,,,,,,,,,,
3-Aug-1961,Vancouver,3,,F,,,1,,,Martha Gowans,Margot Hedges,6-0 7-5,,,,,,,,,,,,,,
26-Jun-1961,Santa Barbara,3,,F,,,1,,,Martha Gowans,Betsy Lester,6-4 6-1,,,,,,,,,,,,,,
26-Jun-1961,Santa Barbara,3,,SF,,,1,,,Martha Gowans,Winnie Mccoy,6-1 6-1,,,,,,,,,,,,,,
