Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
30-Mar-1964,San Juan,3,Hard,R16,,,0,,,Donna Floyd,Martita Torros,6-2 6-0,,,,,,,,,,,,,,
18-Mar-1963,San Juan,3,Hard,R16,,,0,,,Edda Buding,Martita Torros,7-5 6-2,,,,,,,,,,,,,,
18-Mar-1963,San Juan,3,Hard,R32,,,1,,,Martita Torros,Jane Feise,7-5 6-3,,,,,,,,,,,,,,
9-Jul-1962,Purchase,3,Clay,QF,,,0,,1,Mandy Einstein,Martita Torros,W/O,,,,,,,,,,,,,,
9-Jul-1962,Purchase,3,Clay,R16,,,1,,,Martita Torros,Eileen Rahlens,6-4 6-3,,,,,,,,,,,,,,
9-Jul-1962,Purchase,3,Clay,R32,,,1,,,Martita Torros,Adria Fisher,8-10 6-3 6-3,,,,,,,,,,,,,,
26-Mar-1962,San Juan,3,Hard,R32,,,0,,,Nancy Richey,Martita Torros,6-0 6-3,,,,,,,,,,,,,,
13-Mar-1961,San Juan,3,Hard,R16,,,0,,,Carol Aucamp,Martita Torros,6-2 6-2,,,,,,,,,,,,,,
5-Dec-1960,San Juan Island Chps,3,,F,,,1,,,Martita Torros,Fina Cabrera,6-2 6-3,,,,,,,,,,,,,,
7-Mar-1960,San Juan,3,Hard,R16,,,0,,,Betty Pratt,Martita Torros,6-0 6-1,,,,,,,,,,,,,,
30-Mar-1959,San Juan,3,Hard,R16,,,0,,,Adrienne Ayares,Martita Torros,6-4 6-1,,,,,,,,,,,,,,
16-Mar-1958,San Juan,3,Hard,R32,,,0,,,Flo Blanchard,Martita Torros,6-3 6-3,,,,,,,,,,,,,,
