Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Jun-1942,Hackensack,3,Grass,QF,,,0,,,Edna Steinbach,Mary Lou Johnston,6-3 6-2,,,,,,,,,,,,,,
17-May-1941,Los Angeles SoCal Chps,3,Hard,R32,,,0,,,Barbara Bradley,Mary Lou Johnston,6-0 6-2,,,,,,,,,,,,,,
12-Sep-1940,Los Angeles Pac Southwest,3,Hard,R32,,,0,,,Margaret Osborne Dupont,Mary Lou Johnston,6-3 6-0,,,,,,,,,,,,,,
12-Sep-1940,Los Angeles Pac Southwest,3,Hard,R64,,,1,,,Mary Lou Johnston,Robin Briscoe,W/O,,,,,,,,,,,,,,
25-May-1940,Los Angeles SoCal Chps,3,Hard,R16,,,0,,,Pauline Betz,Mary Lou Johnston,6-1 6-1,,,,,,,,,,,,,,
11-May-1940,Berkeley State,3,Hard,R16,,,0,,,Frances Umphred,Mary Lou Johnston,6-1 4-6 6-1,,,,,,,,,,,,,,
11-May-1940,Berkeley State,3,Hard,R32,,,1,,,Mary Lou Johnston,Helen Hollett,6-3 6-2,,,,,,,,,,,,,,
25-Mar-1940,Los Angeles Hillcrest,3,Hard,QF,,,0,,,Barbara Bradley,Mary Lou Johnston,6-4 6-0,,,,,,,,,,,,,,
25-Mar-1940,Los Angeles Hillcrest,3,Hard,R16,,,1,,,Mary Lou Johnston,Mary Jane Metcalf,7-5 6-2,,,,,,,,,,,,,,
30-Sep-1939,Berkeley Pac Coast,3,,R16,,,0,,,Pauline Betz,Mary Lou Johnston,6-2 7-5,,,,,,,,,,,,,,
30-Sep-1939,Berkeley Pac Coast,3,,R32,,,1,,,Mary Lou Johnston,Jeanette Connick,6-3 6-4,,,,,,,,,,,,,,
22-Sep-1939,Los Angeles Pac Southwest,3,Hard,R32,,,0,,,Dodo Cheney,Mary Lou Johnston,6-1 6-4,,,,,,,,,,,,,,
10-Sep-1939,US National Championships,3,Grass,R64,,,0,,4F,Valerie Scott,Mary Lou Johnston,2-6 7-5 7-5,,,,,,,,,,,,,,
6-Aug-1939,Rye,3,Grass,R64,,,0,,,Helen Bernhard,Mary Lou Johnston,6-1 6-3,,,,,,,,,,,,,,
31-Jul-1939,East Hampton,3,Grass,R16,,,0,,,Alice Marble,Mary Lou Johnston,6-0 6-0,,,,,,,,,,,,,,
31-Jul-1939,East Hampton,3,Grass,R32,,,1,,,Mary Lou Johnston,Anne Page,6-1 7-5,,,,,,,,,,,,,,
17-Jul-1939,Longwood Bowl,3,Grass,R16,,,0,,,Kay Winthrop Mckean,Mary Lou Johnston,6-3 6-1,,,,,,,,,,,,,,
17-Jul-1939,Longwood Bowl,3,Grass,R32,,,1,,,Mary Lou Johnston,Ruth Carter,8-6 6-0,,,,,,,,,,,,,,
17-Jul-1939,Longwood Bowl,3,Grass,R64,,,1,,,Mary Lou Johnston,Barbara Nields,6-4 6-3,,,,,,,,,,,,,,
17-Jun-1939,Long Beach,3,Hard,QF,,,0,,1,Dodo Cheney,Mary Lou Johnston,6-4 6-1,,,,,,,,,,,,,,
20-May-1939,Los Angeles SoCal Chps,3,Hard,R32,,,0,,,Marjorie Lauderbach,Mary Lou Johnston,8-6 6-0,,,,,,,,,,,,,,
20-May-1939,Los Angeles SoCal Chps,3,Hard,R64,,,1,,,Mary Lou Johnston,Gwen Greenlee,7-5 6-4,,,,,,,,,,,,,,
8-Apr-1939,Beverly Hills,3,Hard,R16,,,0,,,Bonnie Miller,Mary Lou Johnston,6-1 6-0,,,,,,,,,,,,,,
28-Jan-1939,Los Angeles Metro,3,Hard,QF,,,0,,,Mary Arnold,Mary Lou Johnston,6-3 6-1,,,,,,,,,,,,,,
9-Nov-1938,Tucson,3,,F,,,0,,,Mary Arnold,Mary Lou Johnston,6-0 6-1,,,,,,,,,,,,,,
9-Nov-1938,Tucson,3,,SF,,,1,,,Mary Lou Johnston,Margaret Bailard,6-1 6-1,,,,,,,,,,,,,,
9-Nov-1938,Tucson,3,,R16,,,1,,,Mary Lou Johnston,Mary Gabel,6-0 6-2,,,,,,,,,,,,,,
9-Nov-1938,Tucson,3,,R32,,,1,,,Mary Lou Johnston,Jessie Mccarthy,6-0 6-3,,,,,,,,,,,,,,
23-Sep-1938,Los Angeles Pac Southwest,3,Hard,R32,,,0,,,Ruby Bixler,Mary Lou Johnston,3-6 6-3 6-4,,,,,,,,,,,,,,
23-Sep-1938,Los Angeles Pac Southwest,3,Hard,R64,,,1,,,Mary Lou Johnston,Joan Carpenter,6-3 6-4,,,,,,,,,,,,,,
4-Sep-1938,Santa Monica,3,Hard,QF,,,0,,,Pauline Betz,Mary Lou Johnston,2-6 6-3 6-0,,,,,,,,,,,,,,
4-Sep-1938,Santa Monica,3,Hard,R16,,,1,,,Mary Lou Johnston,Ginger Rogers,6-2 6-1,,,,,,,,,,,,,,
7-Aug-1938,Santa Ana,3,,F,,,0,,,Marjorie Lauderbach,Mary Lou Johnston,6-3 6-2,,,,,,,,,,,,,,
7-Aug-1938,Santa Ana,3,,SF,,,1,,,Mary Lou Johnston,June Crow,6-2 3-6 6-1,,,,,,,,,,,,,,
12-Jul-1938,La Jolla,3,,R16,,,0,,,Ruby Bixler,Mary Lou Johnston,6-0 6-2,,,,,,,,,,,,,,
12-Jul-1938,La Jolla,3,,R32,,,1,,,Mary Lou Johnston,Kay Larkin,6-3 6-2,,,,,,,,,,,,,,
18-Jun-1938,Long Beach,3,Hard,SF,,,0,,,May Doeg,Mary Lou Johnston,6-4 4-6 6-2,,,,,,,,,,,,,,
18-Jun-1938,Long Beach,3,Hard,QF,,,1,,,Mary Lou Johnston,Pauline Betz,0-6 6-3 9-7,,,,,,,,,,,,,,
18-Jun-1938,Long Beach,3,Hard,R16,,,1,,,Mary Lou Johnston,Ruth Donnelly,2-6 6-4 6-2,,,,,,,,,,,,,,
14-May-1938,Los Angeles SoCal Chps,3,Hard,R32,,,0,,,Theodosia Smith,Mary Lou Johnston,6-2 6-1,,,,,,,,,,,,,,
13-Apr-1938,Berkeley State,3,Hard,R64,,,0,,,Margaret Osborne Dupont,Mary Lou Johnston,6-1 6-1,,,,,,,,,,,,,,
29-Mar-1938,Phoenix,3,,F,,,0,,,Beatrice Lidell,Mary Lou Johnston,6-2 6-2,,,,,,,,,,,,,,
23-Oct-1937,Hillcrest Invitational,3,,R16,,,0,,,Kathleen Turner,Mary Lou Johnston,8-6 6-2,,,,,,,,,,,,,,
23-Oct-1937,Hillcrest Invitational,3,,R32,,,1,,,Mary Lou Johnston,Kathleen Weight,W/O,,,,,,,,,,,,,,
15-Aug-1937,Santa Ana,3,,QF,,,0,,,Pauline Betz,Mary Lou Johnston,6-3 7-5,,,,,,,,,,,,,,
1-May-1937,Los Angeles SoCal Chps,3,Hard,R64,,,0,,,Pat Yeomans,Mary Lou Johnston,6-4 6-1,,,,,,,,,,,,,,
25-Feb-1937,Hillcrest,3,,QF,,,0,,,Mary Arnold,Mary Lou Johnston,6-2 6-3,,,,,,,,,,,,,,
13-May-1929,Henley 1,3,,R32,,,0,,,Doris Craddock,Mary Lou Johnston,6-1 6-2,,,,,,,,,,,,,,
3-Sep-1928,Henley 2,3,Clay,R64,,,0,,,Violet Chamberlain,Mary Lou Johnston,6-0 6-0,,,,,,,,,,,,,,
26-Jul-1926,Wentworth,3,,R64,,,0,,,B Millar,Mary Lou Johnston,6-4 8-6,,,,,,,,,,,,,,
31-May-1926,Weybridge,3,Grass,R64,,,0,,,Mrs C S Weekes,Mary Lou Johnston,6-3 6-2,,,,,,,,,,,,,,
26-Apr-1926,Highbury,3,Clay,R32,,,0,,,Joan Ingram,Mary Lou Johnston,6-2 6-2,,,,,,,,,,,,,,
31-Aug-1925,Southport,3,,R32,,,0,,,Phyllis Satterthwaite,Mary Lou Johnston,6-0 6-0,,,,,,,,,,,,,,
8-Jun-1925,Formby,3,Grass,R64,,,0,,,Mrs Hartman,Mary Lou Johnston,6-0 6-1,,,,,,,,,,,,,,
25-Aug-1924,Hastings,3,,R64,,,0,,,Mrs C L Philcox,Mary Lou Johnston,6-0 6-2,,,,,,,,,,,,,,
31-Jul-1923,Chicago Western Chps,3,Clay,R16,,,0,,,Helen Stewart,Mary Lou Johnston,6-0 6-1,,,,,,,,,,,,,,
28-Aug-1922,Southampton,3,Grass,R32,,,0,,,V Watson,Mary Lou Johnston,6-1 6-2,,,,,,,,,,,,,,
22-Aug-1921,Southampton,3,,R16,,,0,,,Doris Craddock,Mary Lou Johnston,6-0 6-1,,,,,,,,,,,,,,
22-Aug-1921,Southampton,3,,R32,,,1,,,Mary Lou Johnston,B Day,6-4 6-4,,,,,,,,,,,,,,
13-Jul-1921,Nottingham,3,Grass,R16,,,0,,,Lesley Cadle,Mary Lou Johnston,6-1 6-2,,,,,,,,,,,,,,
