Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
21-Sep-1936,Wagga Wagga,3,,QF,,,0,,,Peggy Menzies,Mavis Mciver,UNK,,,,,,,,,,,,,,
21-Sep-1936,Wagga Wagga,3,,R16,,,1,,,Mavis Mciver,Mrs T J Lacey,6-0 6-0,,,,,,,,,,,,,,
5-Dec-1931,Melbourne,3,Grass,R32,,,0,,,Kathleen Le Messurier,Mavis Mciver,6-3 6-2,,,,,,,,,,,,,,
29-Nov-1929,Melbourne,3,Grass,R16,,,0,,,Marjorie Cox Crawford,Mavis Mciver,6-4 6-2,,,,,,,,,,,,,,
29-Nov-1929,Melbourne,3,Grass,R32,,,1,,,Mavis Mciver,C Mccrae,6-0 6-3,,,,,,,,,,,,,,
22-Jan-1927,Australian Championships,3,Grass,R16,,,0,,3,Sylvia Lance,Mavis Mciver,6-0 6-0,,,,,,,,,,,,,,
27-Dec-1926,Melbourne South Yarra,3,,F,,,0,,,Esna Boyd,Mavis Mciver,6-1 6-1,,,,,,,,,,,,,,
28-Nov-1926,Melbourne,3,Grass,R16,,,0,,,Minnie Richardson,Mavis Mciver,6-4 6-3,,,,,,,,,,,,,,
28-Nov-1926,Melbourne,3,Grass,R32,,,1,,,Mavis Mciver,R Mckenzie,6-2 6-2,,,,,,,,,,,,,,
5-Mar-1926,Melbourne MCC,3,Grass,SF,,,0,,,Sylvia Lance,Mavis Mciver,6-3 6-2,,,,,,,,,,,,,,
5-Mar-1926,Melbourne MCC,3,Grass,QF,,,1,,,Mavis Mciver,Frances Hoddle Wrigley,6-4 1-6 6-2,,,,,,,,,,,,,,
16-Dec-1925,Melbourne South Yarra,3,Grass,SF,,,0,,,Esna Boyd,Mavis Mciver,7-5 8-6,,,,,,,,,,,,,,
27-Nov-1925,Melbourne,3,Grass,R16,,,0,,,Ruth Stephens,Mavis Mciver,7-5 6-1,,,,,,,,,,,,,,
8-May-1925,Sydney,3,Grass,SF,,,0,,,Marjorie Cox Crawford,Mavis Mciver,6-3 6-2,,,,,,,,,,,,,,
8-May-1925,Sydney,3,Grass,QF,,,1,,,Mavis Mciver,Lorna Utz,6-4 2-6 6-1,,,,,,,,,,,,,,
26-Dec-1924,Melbourne South Yarra,3,Grass,SF,,,0,,,Esna Boyd,Mavis Mciver,6-0 4-6 6-0,,,,,,,,,,,,,,
22-Nov-1924,Melbourne,3,Grass,R16,,,0,,,Gertrude Todd,Mavis Mciver,6-3 8-6,,,,,,,,,,,,,,
22-Nov-1924,Melbourne,3,Grass,R32,,,1,,,Mavis Mciver,Jessie Salter,6-1 6-1,,,,,,,,,,,,,,
19-Apr-1924,Geelong,3,,QF,,,0,,,Helen Outhwaite,Mavis Mciver,6-8 6-2 6-4,,,,,,,,,,,,,,
14-Mar-1924,Adelaide South Australian Chps,3,Grass,R16,,,0,,,Sylvia Lance,Mavis Mciver,6-2 6-1,,,,,,,,,,,,,,
14-Mar-1924,Adelaide South Australian Chps,3,Grass,R32,,,1,,,Mavis Mciver,Vida Letcher,6-0 6-1,,,,,,,,,,,,,,
14-Mar-1924,Adelaide South Australian Chps,3,Grass,R64,,,1,,,Mavis Mciver,W Adcock,6-2 6-3,,,,,,,,,,,,,,
29-Feb-1924,Melbourne MCC,3,,QF,,,0,,,Gwen Utz,Mavis Mciver,6-2 6-1,,,,,,,,,,,,,,
29-Feb-1924,Melbourne MCC,3,,R16,,,1,,,Mavis Mciver,Joan Mcarthur,6-2 6-3,,,,,,,,,,,,,,
29-Feb-1924,Melbourne MCC,3,,R32,,,1,,,Mavis Mciver,B Parsons,6-1 6-0,,,,,,,,,,,,,,
19-Jan-1924,Australian Championships,3,Grass,R32,,,0,,3,Sylvia Lance,Mavis Mciver,6-2 6-1,,,,,,,,,,,,,,
24-Dec-1923,Melbourne South Yarra,3,Grass,SF,,,0,,,Lily Addison,Mavis Mciver,7-5 6-1,,,,,,,,,,,,,,
24-Dec-1923,Melbourne South Yarra,3,Grass,QF,,,1,,,Mavis Mciver,Helen Outhwaite,4-6 6-2 6-1,,,,,,,,,,,,,,
24-Dec-1923,Melbourne South Yarra,3,Grass,R16,,,1,,,Mavis Mciver,Mrs Eric Connelly,6-2 6-1,,,,,,,,,,,,,,
19-Nov-1923,Melbourne,3,Grass,R128,,,0,,,Sylvia Lance,Mavis Mciver,6-3 5-7 6-0,,,,,,,,,,,,,,
