Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-Aug-1946,Brisbane,3,Grass,F,,,0,,,Pat Jones,May Hardcastle,63 62,,,,,,,,,,,,,,
12-Aug-1946,Brisbane,3,Grass,SF,,,1,,,May Hardcastle,Esme Ashford,7-5 6-8 6-3,,,,,,,,,,,,,,
15-Aug-1940,Brisbane Carnival,3,Grass,SF,,,0,,,Edie Niemeyer,May Hardcastle,6-4 7-5,,,,,,,,,,,,,,
15-Aug-1940,Brisbane Carnival,3,Grass,QF,,,1,,,May Hardcastle,Betty Haupt,6-1 6-2,,,,,,,,,,,,,,
10-Jun-1940,Warwick,3,,F,,,1,,,May Hardcastle,Edie Niemeyer,8-6 3-6 7-5,,,,,,,,,,,,,,
6-May-1940,Nambour,3,,F,,,0,,,Edie Niemeyer,May Hardcastle,2-6 6-4 6-3,,,,,,,,,,,,,,
6-May-1940,Nambour,3,,SF,,,1,,,May Hardcastle,J Reinke,6-2 6-0,,,,,,,,,,,,,,
22-Apr-1940,Brisbane,3,Grass,F,,,1,,,May Hardcastle,Emily Westacott,4-6 6-2 6-2,,,,,,,,,,,,,,
22-Apr-1940,Brisbane,3,Grass,SF,,,1,,,May Hardcastle,Dorn Mcgill,6-1 6-3,,,,,,,,,,,,,,
22-Apr-1940,Brisbane,3,Grass,QF,,,1,,,May Hardcastle,Ruth Birch,6-2 6-0,,,,,,,,,,,,,,
21-Mar-1940,Rockhampton,3,,F,,,1,,,May Hardcastle,Dorn Mcgill,6-1 6-2,,,,,,,,,,,,,,
5-Feb-1940,Wellington,3,Grass,SF,,,0,,,Thelma Long,May Hardcastle,3-6 6-4 9-7,,,,,,,,,,,,,,
5-Feb-1940,Wellington,3,Grass,QF,,,1,,,May Hardcastle,Joyce Douthett,6-3 6-3,,,,,,,,,,,,,,
5-Feb-1940,Wellington,3,Grass,R16,,,1,,,May Hardcastle,Pat Longton,6-1 6-1,,,,,,,,,,,,,,
19-Jan-1940,Australian Championships,3,Grass,QF,,,0,4,5,Joan Hartigan,May Hardcastle,6-2 6-3,,,,,,,,,,,,,,
19-Jan-1940,Australian Championships,3,Grass,R16,,,1,4,,May Hardcastle,Audrey Lewin,6-2 18-16,,,,,,,,,,,,,,
7-Nov-1939,Brisbane,3,Grass,F,,,1,2,1,May Hardcastle,Thelma Long,6-3 6-0,,,,,,,,,,,,,,
7-Nov-1939,Brisbane,3,Grass,SF,,,1,2,,May Hardcastle,Edie Niemeyer,6-1 6-3,,,,,,,,,,,,,,
7-Nov-1939,Brisbane,3,Grass,QF,,,1,2,,May Hardcastle,Dorn Mcgill,6-1 RET,,,,,,,,,,,,,,
31-Jul-1939,Toowoomba Hard,3,Clay,F,,,1,,,May Hardcastle,Thelma Long,6-3 6-4,,,,,,,,,,,,,,
31-Jul-1939,Toowoomba Hard,3,Clay,SF,,,1,,,May Hardcastle,Emily Westacott,4-6 6-1 8-6,,,,,,,,,,,,,,
31-Jul-1939,Toowoomba Hard,3,Clay,QF,,,1,,,May Hardcastle,Kath Hayes,2-6 6-2 13-11,,,,,,,,,,,,,,
31-Jul-1939,Toowoomba Hard,3,Clay,R16,,,1,,,May Hardcastle,Joyce Williams,2-6 6-1 6-1,,,,,,,,,,,,,,
25-Apr-1939,Nambour,3,,SF,,,0,,,Nancye Wynne Bolton,May Hardcastle,6-2 6-2,,,,,,,,,,,,,,
7-Apr-1939,Toowoomba,3,,SF,,,0,,,Thelma Long,May Hardcastle,3-6 6-2 6-4,,,,,,,,,,,,,,
7-Apr-1939,Toowoomba,3,,R16,,,1,3,,May Hardcastle,Joyce Lack,6-1 6-2,,,,,,,,,,,,,,
20-Jan-1939,Australian Championships,3,Grass,QF,,,0,7,3,Nell Hopman,May Hardcastle,6-3 6-3,,,,,,,,,,,,,,
20-Jan-1939,Australian Championships,3,Grass,R16,,,1,7,,May Hardcastle,Gwen Thiele,6-1 6-2,,,,,,,,,,,,,,
31-Dec-1938,Christchurch,3,Grass,F,,,1,,,May Hardcastle,Thelma Rice,6-2 6-2,,,,,,,,,,,,,,
31-Dec-1938,Christchurch,3,Grass,SF,,,1,,,May Hardcastle,Dora Miller,6-4 8-6,,,,,,,,,,,,,,
31-Dec-1938,Christchurch,3,Grass,QF,,,1,,,May Hardcastle,Thelma Poole,6-2 6-1,,,,,,,,,,,,,,
31-Dec-1938,Christchurch,3,Grass,R16,,,1,,,May Hardcastle,B Gould,6-0 6-0,,,,,,,,,,,,,,
5-Dec-1938,Wellington,3,,F,,,1,,,May Hardcastle,Thelma Rice,6-2 6-2,,,,,,,,,,,,,,
14-Nov-1938,Brisbane,3,Grass,F,,,0,,,Emily Westacott,May Hardcastle,6-2 6-4,,,,,,,,,,,,,,
14-Nov-1938,Brisbane,3,Grass,SF,,,1,,,May Hardcastle,Rosemary Rees,6-2 6-1,,,,,,,,,,,,,,
14-Nov-1938,Brisbane,3,Grass,QF,,,1,,,May Hardcastle,Joyce Lack,6-2 6-1,,,,,,,,,,,,,,
27-Jun-1938,Rockdale,3,Clay,F,,,0,,,Emily Westacott,May Hardcastle,7-5 6-1,,,,,,,,,,,,,,
27-Jun-1938,Rockdale,3,Clay,SF,,,1,,,May Hardcastle,Vera Selwin,6-3 6-0,,,,,,,,,,,,,,
27-Jun-1938,Rockdale,3,Clay,QF,,,1,,,May Hardcastle,Thelma Rice,8-6 3-6 6-1,,,,,,,,,,,,,,
21-Jan-1938,Australian Championships,3,Grass,QF,,,0,8,1,Dodo Cheney,May Hardcastle,6-3 6-4,,,,,,,,,,,,,,
21-Jan-1938,Australian Championships,3,Grass,R16,,,1,8,,May Hardcastle,May Blick,W/O,,,,,,,,,,,,,,
4-Dec-1937,Melbourne,3,Grass,R32,,,0,,,Edna Mccoll,May Hardcastle,W/O,,,,,,,,,,,,,,
19-Nov-1937,Brisbane AUS vs USA,3,,RR,,,0,,,Dodo Cheney,May Hardcastle,3-6 6-4 8-6,,,,,,,,,,,,,,
19-Nov-1937,Brisbane AUS vs USA,3,,RR,,,1,,,May Hardcastle,Dorothy Workman,6-2 2-6 6-2,,,,,,,,,,,,,,
25-Oct-1937,Brisbane,3,,F,,,1,,,May Hardcastle,Emily Westacott,6-0 2-6 6-0,,,,,,,,,,,,,,
25-Oct-1937,Brisbane,3,,SF,,,1,,,May Hardcastle,Edie Niemeyer,6-3 6-1,,,,,,,,,,,,,,
16-Aug-1937,Brisbane Exhibition,3,Grass,F,,,1,,,May Hardcastle,Nancye Wynne Bolton,6-3 6-4,,,,,,,,,,,,,,
16-Aug-1937,Brisbane Exhibition,3,Grass,SF,,,1,,,May Hardcastle,Emily Westacott,7-5 4-6 6-4,,,,,,,,,,,,,,
16-Aug-1937,Brisbane Exhibition,3,Grass,QF,,,1,,,May Hardcastle,Thelma Long,6-3 5-7 6-2,,,,,,,,,,,,,,
22-Jan-1937,Australian Championships,3,Grass,R16,,,0,8,,Vera Selwin,May Hardcastle,4-6 6-4 6-4,,,,,,,,,,,,,,
22-Jan-1937,Australian Championships,3,Grass,R32,,,1,8,,May Hardcastle,Mary Carter,6-2 6-0,,,,,,,,,,,,,,
12-Dec-1936,Melbourne,3,Grass,QF,,,0,,,Joan Hartigan,May Hardcastle,9-7 3-6 6-2,,,,,,,,,,,,,,
12-Dec-1936,Melbourne,3,Grass,R16,,,1,,,May Hardcastle,Sadie Berryman,6-2 6-1,,,,,,,,,,,,,,
12-Dec-1936,Melbourne,3,Grass,R32,,,1,,,May Hardcastle,Dawn Mauger,6-2 6-4,,,,,,,,,,,,,,
30-Nov-1936,Sydney,3,Grass,QF,,,0,,,Nancye Wynne Bolton,May Hardcastle,6-3 6-3,,,,,,,,,,,,,,
30-Nov-1936,Sydney,3,Grass,R16,,,1,,,May Hardcastle,Dot Dingle,5-7 6-1 6-2,,,,,,,,,,,,,,
30-Nov-1936,Sydney,3,Grass,R32,,,1,,,May Hardcastle,Helen Sloan,6-0 6-3,,,,,,,,,,,,,,
9-Nov-1936,Brisbane,3,Grass,SF,,,0,,,Joan Hartigan,May Hardcastle,2-6 7-5 6-4,,,,,,,,,,,,,,
9-Nov-1936,Brisbane,3,Grass,QF,,,1,,,May Hardcastle,Peggy Menzies,6-1 6-1,,,,,,,,,,,,,,
17-Aug-1936,Brisbane Exhibition,3,Grass,SF,,,0,,,Thelma Long,May Hardcastle,8-6 6-1,,,,,,,,,,,,,,
17-Aug-1936,Brisbane Exhibition,3,Grass,QF,,,1,,,May Hardcastle,Mall Molesworth,8-6 4-6 6-4,,,,,,,,,,,,,,
20-Jan-1936,Australian Championships,3,Grass,QF,,,0,8,1,Thelma Long,May Hardcastle,6-2 8-6,,,,,,,,,,,,,,
20-Jan-1936,Australian Championships,3,Grass,R16,,,1,8,,May Hardcastle,Sadie Berryman,7-5 6-4,,,,,,,,,,,,,,
25-Nov-1935,Brisbane,3,Grass,F,,,1,,,May Hardcastle,Flo Francisco,6-2 6-2,,,,,,,,,,,,,,
25-Nov-1935,Brisbane,3,Grass,SF,,,1,,,May Hardcastle,Ivy Killer,6-3 6-2,,,,,,,,,,,,,,
30-Sep-1935,Ipswich,3,,F,,,1,,,May Hardcastle,Dorothy Mansfield,6-1 4-6 6-0,,,,,,,,,,,,,,
30-Sep-1935,Ipswich,3,,SF,,,1,,,May Hardcastle,Betty Aitken,6-1 6-1,,,,,,,,,,,,,,
19-Aug-1935,Brisbane Exhibition,3,Grass,F,,,0,,,Mall Molesworth,May Hardcastle,6-3 5-7 6-4,,,,,,,,,,,,,,
19-Aug-1935,Brisbane Exhibition,3,Grass,SF,,,1,,,May Hardcastle,Ivy Killer,6-3 7-5,,,,,,,,,,,,,,
19-Aug-1935,Brisbane Exhibition,3,Grass,QF,,,1,,,May Hardcastle,Dorothy Mansfield,6-2 6-0,,,,,,,,,,,,,,
31-May-1935,Brisbane Metro,3,Grass,F,,,0,,,Mall Molesworth,May Hardcastle,6-3 6-2,,,,,,,,,,,,,,
31-May-1935,Brisbane Metro,3,Grass,SF,,,1,,,May Hardcastle,Edie Niemeyer,6-1 6-1,,,,,,,,,,,,,,
31-May-1935,Brisbane Metro,3,Grass,QF,,,1,,,May Hardcastle,Mrs Fereday,6-1 6-0,,,,,,,,,,,,,,
20-May-1935,Gold Coast,3,,F,,,1,,,May Hardcastle,Sadie Moon,6-2 6-1,,,,,,,,,,,,,,
20-May-1935,Gold Coast,3,,SF,,,1,,,May Hardcastle,Ada Bowness,6-2 6-0,,,,,,,,,,,,,,
20-May-1935,Gold Coast,3,,R16,,,1,,,May Hardcastle,Mrs R Williams,6-0 6-1,,,,,,,,,,,,,,
2-May-1935,Nambour,3,Clay,F,,,1,,,May Hardcastle,Sadie Moon,6-3 6-4,,,,,,,,,,,,,,
2-May-1935,Nambour,3,Clay,SF,,,1,,,May Hardcastle,Mrs Beal,6-2 6-1,,,,,,,,,,,,,,
2-May-1935,Nambour,3,Clay,R16,,,1,,,May Hardcastle,Phyllis Boatwright,6-0 6-0,,,,,,,,,,,,,,
19-Apr-1935,Toowoomba,3,Clay,F,,,0,,,Emily Westacott,May Hardcastle,6-4 6-2,,,,,,,,,,,,,,
19-Apr-1935,Toowoomba,3,Clay,SF,,,1,,,May Hardcastle,Mall Molesworth,6-1 6-1,,,,,,,,,,,,,,
12-Nov-1934,Brisbane,3,,F,,,0,,,Emily Westacott,May Hardcastle,6-4 7-5,,,,,,,,,,,,,,
12-Nov-1934,Brisbane,3,,SF,,,1,,,May Hardcastle,Mrs R Stone,6-0 6-0,,,,,,,,,,,,,,
12-Nov-1934,Brisbane,3,,QF,,,1,,,May Hardcastle,Mrs Gennon,6-0 6-3,,,,,,,,,,,,,,
11-Jun-1934,Brisbane Metro,3,,F,,,0,,,Emily Westacott,May Hardcastle,6-0 6-2,,,,,,,,,,,,,,
3-May-1934,Nambour,3,,F,,,0,,,Emily Westacott,May Hardcastle,6-2 6-4,,,,,,,,,,,,,,
26-Mar-1934,Toowoomba,3,Clay,F,,,0,,,Emily Westacott,May Hardcastle,7-5 6-4,,,,,,,,,,,,,,
21-Jan-1933,Australian Championships,3,Grass,R32,,,0,,,Coral Buttsworth,May Hardcastle,6-2 6-3,,,,,,,,,,,,,,
