Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Apr-1930,Ojai,3,Hard,F,,,0,,,Marjorie Gladman,May Sutton,6-3 6-4,,,,,,,,,,,,,,
24-Apr-1930,Ojai,3,Hard,SF,,,1,,,May Sutton,Anna Harper,6-1 6-2,,,,,,,,,,,,,,
24-Apr-1930,Ojai,3,Hard,R16,,,1,,,May Sutton,Elizabeth Deike,6-1 6-1,,,,,,,,,,,,,,
24-Apr-1930,Ojai,3,Hard,R32,,,1,,,May Sutton,Louise Mcfarland,6-1 6-2,,,,,,,,,,,,,,
19-Aug-1929,US National Championships,3,Grass,R16,,,0,5,1F,Betty Nuthall,May Sutton,7-5 6-1,,,,,,,,,,,,,,
19-Aug-1929,US National Championships,3,Grass,R32,,,1,5,,May Sutton,Helen Marlowe,5-7 8-6 6-2,,,,,,,,,,,,,,
19-Aug-1929,US National Championships,3,Grass,R64,,,1,5,,May Sutton,Catherine Jones,6-0 6-1,,,,,,,,,,,,,,
12-Aug-1929,Rye,3,Grass,QF,,,0,1,6,Sarah Palfrey Cooke,May Sutton,3-6 6-0 7-5,,,,,,,,,,,,,,
12-Aug-1929,Rye,3,Grass,R16,,,1,1,,May Sutton,Dorothy Andrus,6-3 7-5,,,,,,,,,,,,,,
12-Aug-1929,Rye,3,Grass,R32,,,1,1,,May Sutton,Ruth Blodgett,6-1 6-3,,,,,,,,,,,,,,
22-Jul-1929,Manchester-on-Sea,3,Grass,R64,,,0,,3,Molla Mallory,May Sutton,W/O,,,,,,,,,,,,,,
24-Jun-1929,Wimbledon,5,Grass,QF,,,0,,,Joan Ridley,May Sutton,6-3 6-2,,,,,,,,,,,,,,
24-Jun-1929,Wimbledon,5,Grass,R16,,,1,,4,May Sutton,Eileen Bennett,3-6 6-4 6-4,,,,,,,,,,,,,,
24-Jun-1929,Wimbledon,5,Grass,R32,,,1,,,May Sutton,Ermyntrude Harvey,6-2 4-6 6-4,,,,,,,,,,,,,,
24-Jun-1929,Wimbledon,5,Grass,R64,,,1,,,May Sutton,Kathleen Robertson,W/O,,,,,,,,,,,,,,
17-Jun-1929,Queen's Club,3,Grass,QF,,,0,,,Elizabeth Ryan,May Sutton,7-5 6-2,,,,,,,,,,,,,,
17-Jun-1929,Queen's Club,3,Grass,R16,,,1,,,May Sutton,Yvonne Sigart,6-1 6-0,,,,,,,,,,,,,,
17-Jun-1929,Queen's Club,3,Grass,R32,,,1,,,May Sutton,Edith Cross,2-6 8-6 6-0,,,,,,,,,,,,,,
17-Jun-1929,Queen's Club,3,Grass,R64,,,1,,,May Sutton,Mrs J Creasy,6-0 6-0,,,,,,,,,,,,,,
10-Jun-1929,Beckenham,3,Grass,R16,,,0,,,Billie Tapscott,May Sutton,6-4 6-2,,,,,,,,,,,,,,
20-May-1929,Roland Garros,5,Clay,R32,,,0,,,Ilse Friedleben,May Sutton,7-5 6-1,,,,,,,,,,,,,,
20-May-1929,Roland Garros,5,Clay,R64,,,1,,,May Sutton,Jeanne Peyre,7-5 6-1,,,,,,,,,,,,,,
29-Sep-1928,Los Angeles Pac Southwest,3,Hard,F,,,1,,,May Sutton,Marjorie Gladman,6-1 6-2,,,,,,,,,,,,,,
29-Sep-1928,Los Angeles Pac Southwest,3,Hard,SF,,,1,,,May Sutton,Charlotte Hosmer,6-0 6-1,,,,,,,,,,,,,,
29-Sep-1928,Los Angeles Pac Southwest,3,Hard,QF,,,1,,,May Sutton,Virginia Platt,6-0 6-1,,,,,,,,,,,,,,
29-Sep-1928,Los Angeles Pac Southwest,3,Hard,R16,,,1,,,May Sutton,Elizabeth Rathborne,6-1 6-0,,,,,,,,,,,,,,
29-Sep-1928,Los Angeles Pac Southwest,3,Hard,R32,,,1,,,May Sutton,Margaret Doeg,6-0 6-1,,,,,,,,,,,,,,
8-Sep-1928,Berkeley State,3,Hard,F,,,0,,,Edith Cross,May Sutton,6-1 4-6 6-1,,,,,,,,,,,,,,
8-Sep-1928,Berkeley State,3,Hard,SF,,,1,,,May Sutton,Ethel Burkhardt,6-1 7-5,,,,,,,,,,,,,,
8-Sep-1928,Berkeley State,3,Hard,QF,,,1,,,May Sutton,Avery Follett,6-2 6-0,,,,,,,,,,,,,,
8-Sep-1928,Berkeley State,3,Hard,R16,,,1,,,May Sutton,Genevieve Grant,6-0 6-1,,,,,,,,,,,,,,
8-Sep-1928,Berkeley State,3,Hard,R32,,,1,2,,May Sutton,Dorothy Robinson,6-2 6-0,,,,,,,,,,,,,,
20-Aug-1928,US National Championships,3,Grass,R16,,,0,,,Hazel Hotchkiss Wightman,May Sutton,6-4 11-9,,,,,,,,,,,,,,
20-Aug-1928,US National Championships,3,Grass,R32,,,1,,,May Sutton,Eleanora Sears,6-1 6-1,,,,,,,,,,,,,,
20-Aug-1928,US National Championships,3,Grass,R64,,,1,,,May Sutton,Charlotte Miller,6-0 6-0,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,F,,,1,,,May Sutton,Charlotte Hosmer,4-6 7-5 6-4,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,SF,,,1,,,May Sutton,Alice Francis,6-2 6-1,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,QF,,,1,,,May Sutton,Lillian Scharman,6-3 6-2,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,R16,,,1,,,May Sutton,Clara Greenspan,6-1 6-2,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,R32,,,1,,,May Sutton,Dorothy Walker,6-1 6-0,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,R64,,,1,2,,May Sutton,Charlotte Miller,6-0 6-3,,,,,,,,,,,,,,
6-Aug-1928,East Hampton,3,Grass,QF,,,0,,2,Helen Jacobs,May Sutton,6-2 6-3,,,,,,,,,,,,,,
6-Aug-1928,East Hampton,3,Grass,R16,,,1,,,May Sutton,Edith Cross,6-4 11-9,,,,,,,,,,,,,,
6-Aug-1928,East Hampton,3,Grass,R32,,,1,,,May Sutton,Genevieve Fox,6-0 6-1,,,,,,,,,,,,,,
12-May-1928,Los Angeles SoCal Chps,3,Hard,F,,,1,,,May Sutton,Marjorie Gladman,10-8 6-4,,,,,,,,,,,,,,
12-May-1928,Los Angeles SoCal Chps,3,Hard,SF,,,1,,,May Sutton,Josephine Cruickshank,6-3 6-3,,,,,,,,,,,,,,
12-May-1928,Los Angeles SoCal Chps,3,Hard,QF,,,1,,,May Sutton,Mary Taylor,6-0 6-1,,,,,,,,,,,,,,
12-May-1928,Los Angeles SoCal Chps,3,Hard,R16,,,1,,,May Sutton,Martha Davison,6-2 6-1,,,,,,,,,,,,,,
26-Apr-1928,Ojai,3,Hard,F,,,1,,,May Sutton,Marjorie Gladman,6-4 5-7 7-5,,,,,,,,,,,,,,
26-Apr-1928,Ojai,3,Hard,SF,,,1,,,May Sutton,Helen Marlowe,6-2 6-2,,,,,,,,,,,,,,
26-Apr-1928,Ojai,3,Hard,QF,,,1,,,May Sutton,Katherine Ramelli,6-0 6-1,,,,,,,,,,,,,,
26-Apr-1928,Ojai,3,Hard,R16,,,1,,,May Sutton,Stella Wilbourne,UNK,,,,,,,,,,,,,,
26-Apr-1928,Ojai,3,Hard,R32,,,1,,,May Sutton,Virginia White,6-0 6-0,,,,,,,,,,,,,,
3-Oct-1927,Los Angeles Pac Southwest,3,Hard,SF,,,0,,,Molla Mallory,May Sutton,3-6 6-2 7-5,,,,,,,,,,,,,,
3-Oct-1927,Los Angeles Pac Southwest,3,Hard,QF,,,1,,,May Sutton,Gladys Patz,6-1 6-0,,,,,,,,,,,,,,
3-Oct-1927,Los Angeles Pac Southwest,3,Hard,R32,,,1,,,May Sutton,Carol Neville,6-0 6-1,,,,,,,,,,,,,,
21-May-1927,San Francisco Pac Coast,3,Hard,F,,,0,,,Helen Jacobs,May Sutton,6-3 6-2,,,,,,,,,,,,,,
21-May-1927,San Francisco Pac Coast,3,Hard,SF,,,1,,,May Sutton,Winifred Suhr,6-3 6-2,,,,,,,,,,,,,,
21-May-1927,San Francisco Pac Coast,3,Hard,QF,,,1,,,May Sutton,Marie Kelly,6-1 6-2,,,,,,,,,,,,,,
21-May-1927,San Francisco Pac Coast,3,Hard,R16,,,1,,,May Sutton,Edith Cross,6-1 6-3,,,,,,,,,,,,,,
21-May-1927,San Francisco Pac Coast,3,Hard,R32,,,1,2,,May Sutton,Elsie Gabel,6-1 6-2,,,,,,,,,,,,,,
28-Apr-1927,Ojai,3,Hard,F,,,1,,,May Sutton,Marion Williams,6-2 6-3,,,,,,,,,,,,,,
28-Apr-1927,Ojai,3,Hard,SF,,,1,,,May Sutton,Marjorie Gladman,UNK,,,,,,,,,,,,,,
28-Apr-1927,Ojai,3,Hard,QF,,,1,,,May Sutton,M Taylor,6-3 6-1,,,,,,,,,,,,,,
28-Apr-1927,Ojai,3,Hard,R16,,,1,,,May Sutton,Margaret Eichelberger,6-1 6-0,,,,,,,,,,,,,,
20-Aug-1926,Los Angeles County,3,,F,,,1,,,May Sutton,Marion Williams,6-4 6-1,,,,,,,,,,,,,,
25-Aug-1925,Brookline Invitational 2,3,Grass,R32,,,0,,,Mary Trumbull,May Sutton,W/O,,,,,,,,,,,,,,
17-Aug-1925,US National Championships,3,Grass,R16,,,0,,,Helen Wills,May Sutton,6-3 6-2,,,,,,,,,,,,,,
17-Aug-1925,US National Championships,3,Grass,R32,,,1,,,May Sutton,Charlotte Hosmer,2-6 6-4 6-3,,,,,,,,,,,,,,
17-Aug-1925,US National Championships,3,Grass,R64,,,1,,,May Sutton,Edith Handy,6-1 6-0,,,,,,,,,,,,,,
3-Aug-1925,Rye,3,Grass,QF,,,0,,,Elizabeth Ryan,May Sutton,7-5 6-3,,,,,,,,,,,,,,
3-Aug-1925,Rye,3,Grass,R16,,,1,,,May Sutton,Helen Hooker,6-0 6-1,,,,,,,,,,,,,,
3-Aug-1925,Rye,3,Grass,R32,,,1,,,May Sutton,Jessie Gott,6-1 6-1,,,,,,,,,,,,,,
27-Jul-1925,Seabright,3,Grass,R16,,,0,,,Eleanor Goss,May Sutton,9-11 6-2 6-4,,,,,,,,,,,,,,
27-Jul-1925,Seabright,3,Grass,R32,,,1,,,May Sutton,Barbara Huff,6-0 6-0,,,,,,,,,,,,,,
20-Jul-1925,Manchester-on-Sea,3,Grass,R32,,,0,,,Elizabeth Corbiere,May Sutton,4-6 8-6 6-3,,,,,,,,,,,,,,
5-Apr-1925,Los Angeles Exho,3,,RR,,,0,,,Mary Browne,May Sutton,6-2 3-6 6-3,,,,,,,,,,,,,,
27-Feb-1925,Pasadena,3,,F,,,0,,,Helen Wills,May Sutton,1-6 6-2 6-2,,,,,,,,,,,,,,
27-Feb-1925,Pasadena,3,,SF,,,1,,,May Sutton,Charlotte Hosmer,6-2 6-4,,,,,,,,,,,,,,
27-Feb-1925,Pasadena,3,,QF,,,1,,,May Sutton,Mrs Stephen Royce,6-1 6-1,,,,,,,,,,,,,,
30-Aug-1924,Berkeley State,3,Hard,F,,,0,,,Helen Wills,May Sutton,6-3 6-4,,,,,,,,,,,,,,
30-Aug-1924,Berkeley State,3,Hard,SF,,,1,,,May Sutton,Charlotte Hosmer,6-2 6-3,,,,,,,,,,,,,,
30-Aug-1924,Berkeley State,3,Hard,QF,,,1,,,May Sutton,Avery Follett,3-6 6-3 6-2,,,,,,,,,,,,,,
30-Aug-1924,Berkeley State,3,Hard,R16,,,1,2,,May Sutton,Elizabeth Powell,6-1 6-1,,,,,,,,,,,,,,
12-Jun-1924,Santa Barbara,3,,F,,,1,,,May Sutton,Charlotte Hosmer,6-4 6-2,,,,,,,,,,,,,,
12-Jun-1924,Santa Barbara,3,,SF,,,1,,,May Sutton,Winifred Suhr,UNK,,,,,,,,,,,,,,
12-Jun-1924,Santa Barbara,3,,QF,,,1,,,May Sutton,Anna Leachman,6-1 6-1,,,,,,,,,,,,,,
16-Feb-1924,Los Angeles Midwinter,3,,F,,,0,,,Eleanor Goss,May Sutton,6-1 6-4,,,,,,,,,,,,,,
16-Feb-1924,Los Angeles Midwinter,3,,SF,,,1,,,May Sutton,Marion Williams,6-0 6-0,,,,,,,,,,,,,,
16-Feb-1924,Los Angeles Midwinter,3,,QF,,,1,,,May Sutton,Virginia Platt,6-1 6-2,,,,,,,,,,,,,,
16-Feb-1924,Los Angeles Midwinter,3,,R16,,,1,,,May Sutton, Mccleary,6-0 6-0,,,,,,,,,,,,,,
16-Feb-1924,Los Angeles Midwinter,3,,R32,,,1,,,May Sutton,Priscilla Clarke,6-0 6-2,,,,,,,,,,,,,,
30-Jul-1923,Seabright,3,Grass,R32,,,0,,,Mabel Clayton,May Sutton,W/O,,,,,,,,,,,,,,
19-Apr-1923,Ojai,3,Hard,F,,,1,,,May Sutton,Mary Browne,6-4 6-4,,,,,,,,,,,,,,
19-Apr-1923,Ojai,3,Hard,SF,,,1,,,May Sutton,Marion Williams,6-0 6-1,,,,,,,,,,,,,,
19-Apr-1923,Ojai,3,Hard,QF,,,1,,,May Sutton,Anne Webster,6-0 6-0,,,,,,,,,,,,,,
19-Apr-1923,Ojai,3,Hard,R16,,,1,,,May Sutton,Caroline Bryant,UNK,,,,,,,,,,,,,,
20-Feb-1923,Los Angeles SoCal Invitation,3,Hard,F,,,1,,,May Sutton,Eleanor Goss,1-6 6-4 7-5,,,,,,,,,,,,,,
20-Feb-1923,Los Angeles SoCal Invitation,3,Hard,SF,,,1,,,May Sutton,Marion Williams,6-1 6-3,,,,,,,,,,,,,,
20-Feb-1923,Los Angeles SoCal Invitation,3,Hard,QF,,,1,,,May Sutton,Caroline Bryant,6-3 6-0,,,,,,,,,,,,,,
21-Aug-1922,Brookline Invitational,3,Grass,SF,,,0,,,Helen Wills,May Sutton,7-5 6-2,,,,,,,,,,,,,,
21-Aug-1922,Brookline Invitational,3,Grass,QF,,,1,,,May Sutton,Anna Godfrey,6-3 7-5,,,,,,,,,,,,,,
21-Aug-1922,Brookline Invitational,3,Grass,R16,,,1,,,May Sutton,Jessie Grieve,6-0 6-1,,,,,,,,,,,,,,
21-Aug-1922,Brookline Invitational,3,Grass,R32,,,1,,,May Sutton,Corinne Henry,6-2 6-3,,,,,,,,,,,,,,
14-Aug-1922,US National Championships,3,Grass,SF,,,0,2,3,Helen Wills,May Sutton,6-4 6-3,,,,,,,,,,,,,,
14-Aug-1922,US National Championships,3,Grass,QF,,,1,2,,May Sutton,Martha Bayard,12-10 4-6 6-0,,,,,,,,,,,,,,
14-Aug-1922,US National Championships,3,Grass,R16,,,1,2,,May Sutton,Edith Handy,6-1 6-0,,,,,,,,,,,,,,
14-Aug-1922,US National Championships,3,Grass,R32,,,1,2,,May Sutton,Dorothy Walker,6-2 6-1,,,,,,,,,,,,,,
7-Aug-1922,Glen Cove,3,Grass,SF,,,0,,,Molla Mallory,May Sutton,6-3 6-3,,,,,,,,,,,,,,
7-Aug-1922,Glen Cove,3,Grass,QF,,,1,,,May Sutton,Edith Sigourney,6-1 6-4,,,,,,,,,,,,,,
7-Aug-1922,Glen Cove,3,Grass,R16,,,1,,,May Sutton,Jean Robertson,6-0 6-1,,,,,,,,,,,,,,
7-Aug-1922,Glen Cove,3,Grass,R32,,,1,,,May Sutton,Katherine Caldwell,6-0 6-0,,,,,,,,,,,,,,
31-Jul-1922,Seabright,3,Grass,SF,,,0,,,Molla Mallory,May Sutton,6-3 6-2,,,,,,,,,,,,,,
31-Jul-1922,Seabright,3,Grass,QF,,,1,,,May Sutton,Martha Bayard,6-1 7-5,,,,,,,,,,,,,,
31-Jul-1922,Seabright,3,Grass,R16,,,1,,,May Sutton,Edith Handy,6-3 6-1,,,,,,,,,,,,,,
31-Jul-1922,Seabright,3,Grass,R32,,,1,,,May Sutton,Mrs Howland Davis,6-1 6-1,,,,,,,,,,,,,,
24-Jul-1922,Harrison,3,,F,,,0,,,Molla Mallory,May Sutton,4-6 6-0 6-2,,,,,,,,,,,,,,
24-Jul-1922,Harrison,3,,SF,,,1,,,May Sutton,Martha Bayard,6-2 6-3,,,,,,,,,,,,,,
24-Jul-1922,Harrison,3,,QF,,,1,,,May Sutton,Helen Gilleaudeau,7-9 6-4 6-3,,,,,,,,,,,,,,
24-Jul-1922,Harrison,3,,R16,,,1,,,May Sutton,Mary Heaton,6-0 6-2,,,,,,,,,,,,,,
24-Jul-1922,Harrison,3,,R32,,,1,,,May Sutton,Mrs Rushmore Shope,6-0 6-0,,,,,,,,,,,,,,
30-Apr-1922,Los Angeles Exho,3,Hard,RR,,,1,,,May Sutton,Mary Browne,6-4 2-6 6-4,,,,,,,,,,,,,,
20-Apr-1922,Ojai,3,Hard,F,,,1,,,May Sutton,Mary Browne,8-6 6-2,,,,,,,,,,,,,,
20-Apr-1922,Ojai,3,Hard,SF,,,1,,,May Sutton,Louise Williams,W/O,,,,,,,,,,,,,,
29-Aug-1921,Newport,3,Grass,F,,,1,,,May Sutton,Mary Browne,7-5 4-6 6-4,,,,,,,,,,,,,,
29-Aug-1921,Newport,3,Grass,SF,,,1,,,May Sutton,Edith Sigourney,6-2 6-1,,,,,,,,,,,,,,
22-Aug-1921,Brookline Invitational,3,Grass,F,,,0,,,Mary Browne,May Sutton,2-6 6-3 6-3,,,,,,,,,,,,,,
22-Aug-1921,Brookline Invitational,3,Grass,SF,,,1,,,May Sutton,Edith Sigourney,6-0 6-3,,,,,,,,,,,,,,
22-Aug-1921,Brookline Invitational,3,Grass,QF,,,1,,,May Sutton,Eleanora Sears,6-1 6-2,,,,,,,,,,,,,,
22-Aug-1921,Brookline Invitational,3,Grass,R16,,,1,,,May Sutton,Martha Niles,6-0 6-0,,,,,,,,,,,,,,
22-Aug-1921,Brookline Invitational,3,Grass,R32,,,1,,,May Sutton,Katherine Gardner,6-0 6-1,,,,,,,,,,,,,,
15-Aug-1921,US National Championships,3,Grass,SF,,,0,,,Molla Mallory,May Sutton,8-6 6-2,,,,,,,,,,,,,,
15-Aug-1921,US National Championships,3,Grass,QF,,,1,,,May Sutton,Helen Gilleaudeau,6-1 6-2,,,,,,,,,,,,,,
15-Aug-1921,US National Championships,3,Grass,R16,,,1,,,May Sutton,Louise Raymond,6-3 6-2,,,,,,,,,,,,,,
15-Aug-1921,US National Championships,3,Grass,R32,,,1,,,May Sutton,Virginia Travell,6-0 6-0,,,,,,,,,,,,,,
15-Aug-1921,US National Championships,3,Grass,R64,,,1,,,May Sutton,Mrs Marshall Mclean,W/O,,,,,,,,,,,,,,
8-Aug-1921,Seabright,3,Grass,R16,,,0,,,Marion Jessup,May Sutton,6-2 7-5,,,,,,,,,,,,,,
8-Aug-1921,Seabright,3,Grass,R32,,,1,,,May Sutton,Edith Handy,6-2 6-0,,,,,,,,,,,,,,
1-Aug-1921,Glen Cove,3,Grass,SF,,,0,,,Molla Mallory,May Sutton,8-10 6-2 6-3,,,,,,,,,,,,,,
1-Aug-1921,Glen Cove,3,Grass,QF,,,1,,,May Sutton,Ceres Baker,6-0 6-0,,,,,,,,,,,,,,
1-Aug-1921,Glen Cove,3,Grass,R16,,,1,,,May Sutton,Mrs Edward Lynch,6-0 6-1,,,,,,,,,,,,,,
1-Aug-1921,Glen Cove,3,Grass,R64,,,1,,,May Sutton,Katherine Gardner,6-1 6-1,,,,,,,,,,,,,,
25-Jul-1921,Bay Ridge,3,Grass,F,,,0,,,Mary Browne,May Sutton,2-6 6-3 6-4,,,,,,,,,,,,,,
25-Jul-1921,Bay Ridge,3,Grass,SF,,,1,,,May Sutton,Patricia Hitchins,6-1 6-0,,,,,,,,,,,,,,
25-Jul-1921,Bay Ridge,3,Grass,QF,,,1,,,May Sutton,Margaret Grove,6-2 6-1,,,,,,,,,,,,,,
25-Jul-1921,Bay Ridge,3,Grass,R16,,,1,,,May Sutton,Mrs Edward Lynch,6-0 6-1,,,,,,,,,,,,,,
25-Jul-1921,Bay Ridge,3,Grass,R32,,,1,,,May Sutton,Virginia Hopper,6-0 6-0,,,,,,,,,,,,,,
24-Mar-1919,Coronado,3,,F,,,1,,,May Sutton,Helen Baker,6-0 3-6 6-2,,,,,,,,,,,,,,
24-Mar-1919,Coronado,3,,SF,,,1,,,May Sutton,Anita Myers,6-2 6-0,,,,,,,,,,,,,,
24-Mar-1919,Coronado,3,,QF,,,1,,,May Sutton,Gladys Widdowson,6-1 7-5,,,,,,,,,,,,,,
24-Mar-1919,Coronado,3,,R16,,,1,,,May Sutton,Mrs A M Fenton,W/O,,,,,,,,,,,,,,
10-Mar-1917,Los Angeles Exho,3,Hard,RR,,,1,,,May Sutton,Molla Mallory,7-5 9-7,,,,,,,,,,,,,,
25-Nov-1915,Long Beach Invitational,3,Hard,F,,,1,,,May Sutton,Molla Mallory,6-3 1-6 6-2,,,,,,,,,,,,,,
25-Nov-1915,Long Beach Invitational,3,Hard,RR,,,0,,,Mary Browne,May Sutton,6-4 6-3,,,,,,,,,,,,,,
25-Nov-1915,Long Beach Invitational,3,Hard,RR,,,1,,,May Sutton,Florence Sutton,6-1 6-0,,,,,,,,,,,,,,
25-Nov-1915,Long Beach Invitational,3,Hard,RR,,,1,,,May Sutton,Molla Mallory,6-1 6-4,,,,,,,,,,,,,,
12-Nov-1915,San Francisco Invitational,3,Hard,RR,,,0,,,Molla Mallory,May Sutton,10-8 6-2,,,,,,,,,,,,,,
12-Nov-1915,San Francisco Invitational,3,Hard,RR,,,1,,,May Sutton,Hazel Hotchkiss Wightman,6-2 4-6 6-4,,,,,,,,,,,,,,
26-Jul-1915,Long Beach SoCal Chps,3,Hard,F,,,1,,,May Sutton,Mary Browne,6-1 6-2,,,,,,,,,,,,,,
26-Jul-1915,Long Beach SoCal Chps,3,Hard,SF,,,1,,,May Sutton,Louise Williams,6-1 6-0,,,,,,,,,,,,,,
26-Jul-1915,Long Beach SoCal Chps,3,Hard,QF,,,1,,,May Sutton,Ardis Burns,6-0 6-1,,,,,,,,,,,,,,
26-Jul-1915,Long Beach SoCal Chps,3,Hard,R16,,,1,,,May Sutton,Mrs F F Carpenter,6-0 8-6,,,,,,,,,,,,,,
