Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
16-May-2022,W60 Pelham AL,3,Clay,R16,,245,0,WC,1,Maria Lourdes Carle,Mckenna Schaefbauer,6-4 6-3,,,,,,,,,,,,,,
16-May-2022,W60 Pelham AL,3,Clay,R32,,,1,WC,WC,Mckenna Schaefbauer,Jenna Thompson,6-2 3-6 6-2,,,,,,,,,,,,,,
2-May-2022,W100 Bonita Springs FL,3,Clay,Q1,,313,0,,6,Elizabeth Mandlik,Mckenna Schaefbauer,6-0 6-1,,,,,,,,,,,,,,
7-Mar-2022,W15 Naples FL,3,Clay,Q1,,,0,11,WC,Samantha Crawford,Mckenna Schaefbauer,3-6 6-4 10-7,,,,,,,,,,,,,,
10-Jan-2022,W25 Vero Beach FL,3,Clay,Q1,,1283,0,,14,Eleana Yu,Mckenna Schaefbauer,6-1 6-2,,,,,,,,,,,,,,
8-Nov-2021,W25 Daytona Beach FL,3,Clay,Q1,,556,0,,3,Elysia Bolton,Mckenna Schaefbauer,6-2 6-1,,,,,,,,,,,,,,
1-Nov-2021,W25 Orlando FL,3,Clay,Q1,,651,0,,7,Maegan Manasse,Mckenna Schaefbauer,6-3 6-0,,,,,,,,,,,,,,
11-Oct-2021,W15 Norman OK,3,Hard,Q1,,,0,8,,Kayla Cross,Mckenna Schaefbauer,5-7 6-4 10-2,,,,,,,,,,,,,,
4-Oct-2021,W15 Hilton Head SC,3,Clay,R16,,342,0,,2,Katerina Stewart,Mckenna Schaefbauer,6-0 4-6 10-3,,,,,,,,,,,,,,
4-Oct-2021,W15 Hilton Head SC,3,Clay,R32,,,1,,WC,Mckenna Schaefbauer,Luciana Perry,W/O,,,,,,,,,,,,,,
27-Sep-2021,W15 Cancun,3,Hard,Q1,,,0,,,Sofia Antonella Caldera,Mckenna Schaefbauer,6-3 7-6(5),,,,,,,,,,,,,,
20-Sep-2021,W15 Cancun,3,Hard,Q2,,,0,8,3,Anna Sinclair Rogers,Mckenna Schaefbauer,3-6 6-4 10-8,,,,,,,,,,,,,,
20-Sep-2021,W15 Cancun,3,Hard,Q1,,,1,8,,Mckenna Schaefbauer,Ashton Bowers,6-1 7-6(2),,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,R64,,394,0,Q,,Maria Lourdes Carle,Mckenna Schaefbauer,6-1 6-0,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,Q2,,1152,1,WC,,Mckenna Schaefbauer,Kelly Williford,6-2 6-3,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,Q1,,645,1,WC,5,Mckenna Schaefbauer,Jessie Aney,6-3 4-6 10-7,,,,,,,,,,,,,,
