Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
26-Oct-2009,Poitiers 100K,3,Hard,R32,537,98,0,SR,,Anastasia Rodionova,Meghann Shaughnessy,3-1 RET,,,,,,,,,,,,,,
19-Oct-2009,Luxembourg,3,Hard,R32,544,18,0,,2,Kim Clijsters,Meghann Shaughnessy,6-2 6-2,0.54,5.3%,5.3%,33.3%,68.4%,42.1%,55.6% (5/9),39.6%,26.5%,8.2%,24.1%,30.0%,0.0% (0/3),
12-Oct-2009,Linz,3,Hard,R32,559,11,0,,1,Flavia Pennetta,Meghann Shaughnessy,6-1 6-1,0.48,9.1%,3.0%,43.9%,72.4%,27.0%,58.3% (7/12),39.0%,25.6%,5.1%,23.1%,30.8%,- (0/0),
28-Sep-2009,Tokyo,3,Hard,Q1,556,40,0,,2,Anastasia Pavlyuchenkova,Meghann Shaughnessy,4-6 6-4 6-3,,,,,,,,,,,,,,
21-Sep-2009,Seoul,3,Hard,R16,813,23,0,,2,Anabel Medina Garrigues,Meghann Shaughnessy,6-3 6-1,0.62,8.3%,4.2%,47.9%,56.5%,48.0%,0.0% (0/4),40.2%,29.6%,3.7%,20.6%,45.0%,0.0% (0/6),
21-Sep-2009,Seoul,3,Hard,R32,813,638,1,,WC,Meghann Shaughnessy,Mi Yoo,6-0 6-3,1.61,6.6%,6.6%,49.2%,80.0%,54.8%,100.0% (5/5),60.3%,52.7%,1.8%,47.1%,61.9%,40.0% (4/10),
31-Aug-2009,US Open,5,Hard,R128,902,24,0,,22,Daniela Hantuchova,Meghann Shaughnessy,6-2 4-6 6-1,0.74,11.4%,2.9%,48.6%,55.9%,58.3%,64.3% (9/14),43.8%,31.6%,6.6%,32.0%,30.8%,33.3% (2/6),
24-Aug-2009,New Haven,3,Hard,R32,916,31,0,WC,,Alona Bondarenko,Meghann Shaughnessy,4-6 6-3 7-5,0.77,5.7%,1.9%,52.4%,65.5%,54.0%,66.7% (8/12),46.6%,30.7%,3.4%,23.1%,52.2%,40.0% (2/5),
10-Aug-2009,Cincinnati,3,Hard,R64,936,24,0,WC,,Sorana Cirstea,Meghann Shaughnessy,7-5 7-5,0.73,6.1%,3.0%,50.0%,72.7%,48.5%,0.0% (0/3),44.1%,28.6%,7.1%,28.3%,29.2%,33.3% (1/3),
3-Aug-2009,Los Angeles,3,Hard,R64,,33,0,,,Alona Bondarenko,Meghann Shaughnessy,3-6 6-3 6-3,0.89,7.2%,1.8%,50.5%,53.6%,47.3%,61.1% (11/18),48.1%,44.3%,4.3%,34.6%,72.2%,71.4% (5/7),
27-Jul-2009,Stanford,3,Hard,R32,,72,0,,,Monica Niculescu,Meghann Shaughnessy,6-1 6-0,0.55,6.1%,8.2%,40.8%,55.0%,31.0%,40.0% (4/10),37.2%,32.4%,0.0%,29.6%,40.0%,- (0/0),
3-Nov-2008,Auburn AL 50K,3,Hard,R16,994,168,0,WC,7,Alexa Glatch,Meghann Shaughnessy,W/O,,,,,,,,,,,,,,
3-Nov-2008,Auburn AL 50K,3,Hard,R32,994,229,1,WC,,Meghann Shaughnessy,Audra Cohen,6-3 6-2,,,,,,,,,,,,,,
28-Apr-2008,Prague,3,Clay,R32,61,167,0,,WC,Magdalena Rybarikova,Meghann Shaughnessy,6-1 6-3,0.42,2.2%,6.5%,56.5%,50.0%,45.0%,33.3% (2/6),35.6%,22.0%,9.8%,19.2%,26.7%,- (0/0),
14-Apr-2008,Charleston,3,Clay,R64,61,59,0,,,Edina Gallovits Hall,Meghann Shaughnessy,6-3 2-0 RET,0.63,4.3%,10.6%,55.3%,50.0%,28.6%,37.5% (3/8),39.2%,37.5%,0.0%,38.5%,33.3%,50.0% (2/4),
7-Apr-2008,Amelia Island,3,Clay,R64,63,87,0,,,Marta Domachowska,Meghann Shaughnessy,6-2 6-2,0.57,4.4%,4.4%,50.0%,47.1%,44.1%,64.3% (9/14),39.8%,31.1%,0.0%,31.0%,31.3%,33.3% (1/3),
24-Mar-2008,Miami,3,Hard,R128,65,119,0,,Q,Vania King,Meghann Shaughnessy,3-6 6-4 6-1,0.61,6.8%,4.5%,51.1%,73.3%,37.2%,55.6% (5/9),43.0%,27.1%,2.9%,16.3%,44.4%,40.0% (2/5),
31-Dec-2007,Gold Coast,3,Hard,R32,52,24,0,,,Francesca Schiavone,Meghann Shaughnessy,0-6 0-1 RET,2.12,12.5%,0.0%,58.3%,64.3%,70.0%,100.0% (1/1),68.8%,70.8%,0.0%,66.7%,75.0%,80.0% (4/5),
24-Sep-2007,Luxembourg,3,Hard,R32,48,150,0,,Q,Zuzana Ondraskova,Meghann Shaughnessy,6-4 6-1,0.58,3.6%,7.3%,54.5%,66.7%,28.0%,28.6% (2/7),40.4%,29.5%,4.5%,18.2%,40.9%,100.0% (1/1),
17-Sep-2007,Portoroz,3,Hard,R16,48,24,0,,4,Katarina Srebotnik,Meghann Shaughnessy,6-2 6-0,0.46,16.3%,6.1%,44.9%,59.1%,29.6%,50.0% (5/10),35.2%,26.2%,11.9%,12.5%,44.4%,0.0% (0/3),
17-Sep-2007,Portoroz,3,Hard,R32,48,373,1,,Q,Meghann Shaughnessy,Magdalena Rybarikova,6-1 6-4,1.48,3.9%,5.9%,43.1%,77.3%,51.7%,50.0% (2/4),58.3%,55.1%,1.4%,51.2%,61.5%,40.0% (6/15),
27-Aug-2007,US Open,5,Hard,R64,48,20,0,,19,Sybille Bammer,Meghann Shaughnessy,6-4 6-3,0.76,10.0%,5.0%,56.7%,67.6%,53.8%,25.0% (1/4),46.1%,29.1%,5.5%,23.3%,36.0%,0.0% (0/3),
27-Aug-2007,US Open,5,Hard,R128,48,72,1,,,Meghann Shaughnessy,Vania King,6-3 5-7 6-4,1.19,6.4%,6.4%,54.1%,79.7%,44.0%,50.0% (4/8),53.5%,43.5%,1.9%,43.3%,43.8%,29.4% (5/17),
20-Aug-2007,New Haven,3,Hard,R32,40,20,0,,7,Sybille Bammer,Meghann Shaughnessy,6-4 6-2,0.66,5.3%,6.6%,48.7%,67.6%,38.5%,50.0% (4/8),43.8%,31.5%,5.6%,30.8%,33.3%,33.3% (1/3),
13-Aug-2007,Toronto,3,Hard,R16,43,5,0,,3,Svetlana Kuznetsova,Meghann Shaughnessy,6-3 6-2,0.55,2.2%,6.5%,50.0%,69.6%,34.8%,42.9% (3/7),38.4%,26.4%,13.2%,18.9%,43.8%,33.3% (1/3),
13-Aug-2007,Toronto,3,Hard,R32,43,23,1,,16,Meghann Shaughnessy,Lucie Safarova,3-6 6-4 7-5,1.13,14.4%,5.6%,56.7%,74.5%,59.0%,57.1% (4/7),51.3%,36.4%,8.1%,29.5%,47.4%,37.5% (3/8),
13-Aug-2007,Toronto,3,Hard,R64,43,28,1,,,Meghann Shaughnessy,Mara Santangelo,3-6 6-4 7-5,1.05,12.2%,4.9%,59.8%,85.7%,33.3%,80.0% (4/5),52.0%,37.1%,5.7%,30.6%,44.1%,50.0% (2/4),
6-Aug-2007,Los Angeles,3,Hard,R32,39,42,0,,,Victoria Azarenka,Meghann Shaughnessy,6-2 6-3,0.44,11.0%,4.1%,60.3%,59.1%,41.4%,63.6% (7/11),40.5%,20.9%,4.7%,14.3%,33.3%,0.0% (0/1),
6-Aug-2007,Los Angeles,3,Hard,R64,39,78,1,,,Meghann Shaughnessy,Vania King,6-2 6-4,1.32,4.4%,1.5%,55.9%,65.8%,53.3%,71.4% (5/7),56.7%,52.5%,0.0%,48.7%,60.0%,45.5% (5/11),
30-Jul-2007,San Diego,3,Hard,R32,43,6,0,,3,Anna Chakvetadze,Meghann Shaughnessy,6-4 6-4,0.86,3.4%,5.1%,62.7%,67.6%,36.4%,50.0% (4/8),46.4%,37.9%,6.1%,34.9%,43.5%,33.3% (2/6),
30-Jul-2007,San Diego,3,Hard,R64,43,38,1,,,Meghann Shaughnessy,Olga Puchkova,6-3 6-1,1.39,11.5%,3.3%,44.3%,59.3%,55.9%,77.8% (7/9),58.3%,59.3%,1.7%,43.8%,77.8%,60.0% (6/10),
23-Jul-2007,Stanford,3,Hard,R32,40,42,0,,,Meilen Tu,Meghann Shaughnessy,7-6(3) 6-1,0.68,13.0%,11.1%,42.6%,82.6%,45.2%,0.0% (0/2),42.4%,26.6%,4.7%,22.5%,33.3%,0.0% (0/1),
25-Jun-2007,Wimbledon,5,Grass,R128,33,105,0,,,Jarmila Gajdosova,Meghann Shaughnessy,6-2 6-4,,,,,,,,,,,,,,
18-Jun-2007,'s-Hertogenbosch,3,Grass,R16,36,10,0,,5,Daniela Hantuchova,Meghann Shaughnessy,3-6 6-3 5-3 RET,0.66,8.6%,4.9%,56.8%,71.7%,42.9%,40.0% (2/5),44.6%,26.9%,7.5%,18.4%,37.9%,66.7% (2/3),
18-Jun-2007,'s-Hertogenbosch,3,Grass,R32,36,732,1,,WC,Meghann Shaughnessy,Ksenia Lykina,6-2 6-1,1.49,4.8%,0.0%,66.7%,69.0%,57.1%,100.0% (4/4),59.6%,52.2%,0.0%,44.4%,63.2%,50.0% (4/8),
11-Jun-2007,Barcelona,3,Clay,F,49,91,1,6,,Meghann Shaughnessy,Edina Gallovits Hall,6-3 6-2,,,,,,,,,,,,,,
11-Jun-2007,Barcelona,3,Clay,SF,49,87,1,6,8,Meghann Shaughnessy,Flavia Pennetta,6-0 4-6 6-4,,,,,,,,,,,,,,
11-Jun-2007,Barcelona,3,Clay,QF,49,82,1,6,Q,Meghann Shaughnessy,Agnes Szavay,7-6(3) 6-4,,,,,,,,,,,,,,
11-Jun-2007,Barcelona,3,Clay,R16,49,135,1,6,WC,Meghann Shaughnessy,Laura Pous Tio,7-5 6-4,,,,,,,,,,,,,,
11-Jun-2007,Barcelona,3,Clay,R32,49,191,1,6,WC,Meghann Shaughnessy,Nuria Llagostera Vives,6-3 6-4,,,,,,,,,,,,,,
28-May-2007,Roland Garros,5,Clay,R64,61,3,0,,3,Svetlana Kuznetsova,Meghann Shaughnessy,7-6(4) 6-3,0.92,4.3%,1.4%,40.6%,78.6%,36.6%,55.6% (5/9),47.5%,42.7%,4.5%,34.0%,52.4%,33.3% (3/9),
28-May-2007,Roland Garros,5,Clay,R128,61,51,1,,,Meghann Shaughnessy,Anastasia Myskina,6-1 6-0,2.50,7.5%,0.0%,50.0%,80.0%,70.0%,100.0% (2/2),68.8%,62.5%,0.0%,54.2%,75.0%,62.5% (5/8),
21-May-2007,Istanbul,3,Clay,QF,66,59,0,,,Aravane Rezai,Meghann Shaughnessy,1-6 6-1 6-4,0.88,2.5%,9.9%,48.1%,71.8%,40.5%,55.6% (5/9),47.5%,39.0%,3.9%,40.4%,36.7%,33.3% (3/9),
21-May-2007,Istanbul,3,Clay,R16,66,302,1,,Q,Meghann Shaughnessy,Ekaterina Afinogenova,6-1 6-3,2.10,10.9%,8.7%,56.5%,88.5%,55.0%,50.0% (1/2),64.8%,54.8%,0.0%,42.9%,78.6%,71.4% (5/7),
21-May-2007,Istanbul,3,Clay,R32,66,52,1,,8,Meghann Shaughnessy,Sania Mirza,6-4 6-3,1.30,9.7%,6.5%,48.4%,70.0%,46.9%,50.0% (3/6),56.4%,54.5%,1.8%,36.7%,76.0%,41.7% (5/12),
14-May-2007,Rome,3,Clay,R32,55,12,0,,5,Nadia Petrova,Meghann Shaughnessy,7-6(5) 6-1,0.75,2.8%,4.2%,67.6%,50.0%,56.5%,69.2% (9/13),44.2%,35.8%,7.5%,36.2%,33.3%,40.0% (2/5),
14-May-2007,Rome,3,Clay,R64,55,44,1,,,Meghann Shaughnessy,Emilie Loit,6-3 6-2,1.72,3.6%,5.5%,52.7%,79.3%,65.4%,100.0% (4/4),58.7%,47.0%,3.0%,38.9%,56.7%,33.3% (3/9),
7-May-2007,Berlin,3,Clay,R32,56,14,0,,10,Elena Dementieva,Meghann Shaughnessy,5-7 6-3 6-1,0.81,0.0%,2.6%,64.1%,58.0%,32.1%,22.2% (2/9),44.8%,41.5%,0.0%,35.3%,48.8%,33.3% (4/12),
7-May-2007,Berlin,3,Clay,R64,56,81,1,,LL,Meghann Shaughnessy,Tamira Paszek,7-6(3) 6-2,1.23,2.5%,2.5%,50.0%,70.0%,40.0%,64.3% (9/14),55.1%,55.3%,0.0%,43.1%,80.0%,46.7% (7/15),
30-Apr-2007,Charlottesville VA 50K,3,Clay,R16,56,288,0,1,WC,Madison Brengle,Meghann Shaughnessy,W/O,,,,,,,,,,,,,,
30-Apr-2007,Charlottesville VA 50K,3,Clay,R32,56,464,1,1,,Meghann Shaughnessy,Sofia Melikishvili,6-1 6-3,,,,,,,,,,,,,,
9-Apr-2007,Charleston,3,Clay,R64,52,64,0,,,Virginie Razzano,Meghann Shaughnessy,6-3 6-4,0.62,1.6%,6.5%,54.8%,61.8%,42.9%,62.5% (5/8),41.1%,29.0%,8.1%,24.3%,36.0%,20.0% (1/5),
2-Apr-2007,Amelia Island,3,Clay,R64,49,107,0,,Q,Karolina Sprem,Meghann Shaughnessy,6-4 7-6(5),1.01,6.8%,4.1%,53.4%,71.8%,55.9%,50.0% (2/4),49.4%,35.8%,7.4%,20.9%,52.6%,16.7% (1/6),
19-Mar-2007,Miami,3,Hard,R128,43,,0,,WC,Michelle Larcher De Brito,Meghann Shaughnessy,3-6 6-2 7-6(3),0.92,6.9%,3.0%,55.4%,69.6%,46.7%,50.0% (3/6),48.3%,37.3%,1.0%,32.8%,43.9%,37.5% (3/8),
5-Mar-2007,Indian Wells,3,Hard,R64,41,128,0,29,WC,Ahsha Rolle,Meghann Shaughnessy,1-6 6-1 6-4,0.89,0.0%,6.8%,69.9%,70.6%,40.9%,40.0% (2/5),48.6%,34.3%,19.4%,23.1%,50.0%,66.7% (2/3),
26-Feb-2007,Doha,3,Hard,R32,40,32,0,,,Anabel Medina Garrigues,Meghann Shaughnessy,3-6 6-3 6-2,0.87,2.4%,3.7%,69.5%,64.9%,40.0%,50.0% (5/10),47.8%,37.3%,2.7%,28.8%,56.5%,42.9% (3/7),
19-Feb-2007,Dubai,3,Hard,R16,41,5,0,,3,Svetlana Kuznetsova,Meghann Shaughnessy,6-1 7-6(4),0.53,8.5%,6.8%,62.7%,64.9%,40.9%,60.0% (3/5),40.0%,23.2%,8.9%,18.5%,27.6%,- (0/0),
19-Feb-2007,Dubai,3,Hard,R32,41,112,1,,Q,Meghann Shaughnessy,Emmanuelle Gagliardi,6-3 6-4,1.15,4.2%,4.2%,65.3%,74.5%,52.0%,100.0% (6/6),53.8%,38.3%,0.0%,33.3%,53.3%,28.6% (2/7),
29-Jan-2007,Tokyo,3,Carpet,R32,40,65,0,,Q,Nicole Pratt,Meghann Shaughnessy,6-7(4) 6-1 6-4,0.83,9.8%,9.1%,38.6%,72.5%,44.4%,73.9% (17/23),47.3%,37.1%,0.0%,28.2%,55.9%,28.6% (2/7),
15-Jan-2007,Australian Open,5,Hard,R128,39,158,0,,Q,Renata Voracova,Meghann Shaughnessy,7-5 6-3,0.79,4.3%,15.7%,48.6%,61.8%,33.3%,40.0% (4/10),44.4%,41.5%,0.0%,27.3%,71.4%,33.3% (3/9),
8-Jan-2007,Sydney,3,Hard,Q1,40,101,0,3,,Vera Dushevina,Meghann Shaughnessy,6-3 6-0,,,,,,,,,,,,,,
30-Oct-2006,Hasselt,3,Hard,R32,37,15,0,,2,Francesca Schiavone,Meghann Shaughnessy,6-2 6-1,,,,,,,,,,,,,,
16-Oct-2006,Zurich,3,Hard,Q1,37,174,0,6,,Timea Bacsinszky,Meghann Shaughnessy,6-7(6) 7-5 1-0 RET,,,,,,,,,,,,,,
9-Oct-2006,Bangkok,3,Hard,SF,43,80,0,6,,Vania King,Meghann Shaughnessy,6-1 6-4,,,,,,,,,,,,,,
9-Oct-2006,Bangkok,3,Hard,QF,43,71,1,6,,Meghann Shaughnessy,Aiko Nakamura,6-2 6-4,,,,,,,,,,,,,,
9-Oct-2006,Bangkok,3,Hard,R16,43,75,1,6,,Meghann Shaughnessy,Julia Schruff,6-1 6-3,,,,,,,,,,,,,,
9-Oct-2006,Bangkok,3,Hard,R32,43,61,1,6,,Meghann Shaughnessy,Sania Mirza,6-4 6-4,,,,,,,,,,,,,,
2-Oct-2006,Japan Open,3,Hard,R32,43,116,0,8,Q,Lilia Osterloh,Meghann Shaughnessy,6-2 3-6 6-3,,,,,,,,,,,,,,
25-Sep-2006,Guangzhou,3,Hard,R32,41,50,0,6,,Jelena Kostanic Tosic,Meghann Shaughnessy,6-4 6-4,,,,,,,,,,,,,,
28-Aug-2006,US Open,5,Hard,R64,47,1,0,,1,Amelie Mauresmo,Meghann Shaughnessy,6-4 6-3,0.85,1.4%,4.3%,58.0%,57.5%,44.8%,42.9% (3/7),46.0%,40.7%,2.5%,29.8%,66.7%,8.3% (1/12),
28-Aug-2006,US Open,5,Hard,R128,47,88,1,,,Meghann Shaughnessy,Roberta Vinci,6-3 6-4,,,,,,,,,,,,,,
21-Aug-2006,Forest Hills,3,Hard,F,64,62,1,,,Meghann Shaughnessy,Anna Smashnova,1-6 6-0 6-4,,,,,,,,,,,,,,
21-Aug-2006,Forest Hills,3,Hard,SF,64,43,1,,4,Meghann Shaughnessy,Lourdes Dominguez Lino,7-5 6-2,,,,,,,,,,,,,,
21-Aug-2006,Forest Hills,3,Hard,QF,64,45,1,,,Meghann Shaughnessy,Elena Vesnina,6-2 7-5,,,,,,,,,,,,,,
21-Aug-2006,Forest Hills,3,Hard,R16,64,61,1,,,Meghann Shaughnessy,Marta Domachowska,5-7 7-6(3) 7-5,,,,,,,,,,,,,,
7-Aug-2006,Los Angeles,3,Hard,QF,77,110,0,,WC,Serena Williams,Meghann Shaughnessy,6-7(4) 6-1 6-4,0.68,8.8%,8.8%,54.4%,66.1%,40.4%,70.6% (12/17),44.3%,31.0%,13.8%,23.2%,45.2%,33.3% (1/3),
7-Aug-2006,Los Angeles,3,Hard,R16,77,73,1,,,Meghann Shaughnessy,Virginia Ruano Pascual,6-3 6-3,1.44,1.8%,7.3%,69.1%,65.8%,52.9%,33.3% (1/3),58.1%,54.8%,1.6%,45.2%,75.0%,50.0% (5/10),
7-Aug-2006,Los Angeles,3,Hard,R32,77,49,1,,,Meghann Shaughnessy,Elena Vesnina,7-6(4) 6-3,1.06,3.9%,6.5%,50.6%,66.7%,42.1%,42.9% (3/7),51.3%,48.1%,0.0%,40.9%,57.6%,38.5% (5/13),
7-Aug-2006,Los Angeles,3,Hard,R64,77,34,1,,17,Meghann Shaughnessy,Nathalie Dechy,4-6 6-4 6-4,1.05,3.6%,8.0%,53.6%,63.3%,42.3%,53.8% (7/13),51.2%,48.6%,5.7%,45.8%,54.5%,46.7% (7/15),
31-Jul-2006,San Diego,3,Hard,R64,79,44,0,,,Sania Mirza,Meghann Shaughnessy,6-3 6-1,0.70,4.8%,6.5%,54.8%,67.6%,25.0%,54.5% (6/11),42.9%,36.0%,2.0%,33.3%,39.1%,16.7% (1/6),
26-Jun-2006,Wimbledon,5,Grass,R64,73,8,0,,7,Elena Dementieva,Meghann Shaughnessy,5-7 6-3 7-5,0.88,4.3%,9.9%,61.7%,58.6%,31.5%,57.1% (12/21),47.2%,45.7%,1.1%,38.3%,58.8%,77.8% (7/9),
26-Jun-2006,Wimbledon,5,Grass,R128,73,54,1,,,Meghann Shaughnessy,Alona Bondarenko,4-6 6-2 6-3,1.53,11.3%,4.2%,64.8%,80.4%,68.0%,50.0% (1/2),55.3%,36.7%,0.0%,32.3%,57.1%,33.3% (3/9),
29-May-2006,Roland Garros,5,Clay,R128,56,1,0,,1,Amelie Mauresmo,Meghann Shaughnessy,6-4 6-4,0.75,2.9%,1.4%,49.3%,55.9%,57.1%,40.0% (2/5),45.1%,32.8%,12.5%,31.4%,38.5%,20.0% (1/5),
22-May-2006,Istanbul,3,Clay,R16,59,65,0,,,Anastasia Yakimova,Meghann Shaughnessy,2-6 6-3 6-0,,,,,,,,,,,,,,
22-May-2006,Istanbul,3,Clay,R32,59,29,1,,3,Meghann Shaughnessy,Anna Chakvetadze,1-6 6-4 6-0,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,F,87,76,1,,8,Meghann Shaughnessy,Martina Sucha,6-2 3-6 6-3,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,SF,87,79,1,,9,Meghann Shaughnessy,Zi Yan,6-0 6-2,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,QF,87,94,1,,,Meghann Shaughnessy,Melinda Czink,6-1 6-4,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,R16,87,112,1,,,Meghann Shaughnessy,Sandra Kloesel,7-5 0-6 6-3,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,R32,87,144,1,,,Meghann Shaughnessy,Aleksandra Wozniak,6-3 2-6 6-4,,,,,,,,,,,,,,
8-May-2006,Prague,3,Clay,R16,92,57,0,,6,Maria Elena Camerin,Meghann Shaughnessy,7-5 6-4,,,,,,,,,,,,,,
8-May-2006,Prague,3,Clay,R32,92,103,1,,,Meghann Shaughnessy,Viktoria Kutuzova,6-2 6-2,,,,,,,,,,,,,,
10-Apr-2006,Charleston,3,Clay,R32,76,10,0,WC,4,Svetlana Kuznetsova,Meghann Shaughnessy,6-0 6-1,0.45,5.1%,15.4%,46.2%,61.1%,19.0%,28.6% (2/7),32.9%,27.9%,7.0%,23.3%,38.5%,0.0% (0/1),
10-Apr-2006,Charleston,3,Clay,R64,76,167,1,WC,Q,Meghann Shaughnessy,Vanessa Henke,6-3 6-3,1.35,3.5%,10.5%,52.6%,73.3%,55.6%,66.7% (2/3),55.9%,47.5%,1.6%,43.9%,55.0%,57.1% (4/7),
3-Apr-2006,Amelia Island,3,Clay,R16,84,7,0,WC,1,Nadia Petrova,Meghann Shaughnessy,6-1 6-3,0.62,0.0%,6.7%,46.7%,71.4%,29.2%,16.7% (1/6),40.4%,31.8%,4.5%,30.0%,35.7%,20.0% (1/5),
3-Apr-2006,Amelia Island,3,Clay,R32,84,56,1,WC,,Meghann Shaughnessy,Samantha Stosur,7-5 6-4,1.11,2.2%,4.5%,71.9%,70.3%,48.0%,90.0% (9/10),52.7%,39.7%,0.0%,35.6%,52.6%,30.0% (3/10),
3-Apr-2006,Amelia Island,3,Clay,R64,84,31,1,WC,16,Meghann Shaughnessy,Marion Bartoli,6-0 7-5,1.57,10.4%,6.3%,60.4%,75.9%,52.6%,60.0% (3/5),58.4%,52.3%,0.0%,46.9%,68.8%,42.9% (6/14),
20-Mar-2006,Miami,3,Hard,R32,87,34,0,,32,Sofia Arvidsson,Meghann Shaughnessy,5-7 6-3 7-6(5),0.93,7.2%,11.7%,46.8%,71.2%,37.3%,50.0% (8/16),48.1%,43.3%,2.5%,41.8%,48.3%,43.8% (7/16),
20-Mar-2006,Miami,3,Hard,R64,87,3,1,,3,Meghann Shaughnessy,Justine Henin,7-5 6-4,1.17,7.6%,3.0%,66.7%,77.3%,63.6%,- (0/0),52.3%,31.8%,7.6%,27.3%,36.4%,20.0% (1/5),
20-Mar-2006,Miami,3,Hard,R128,87,42,1,,,Meghann Shaughnessy,Mara Santangelo,2-6 7-5 6-4,0.86,11.2%,3.4%,60.7%,68.5%,54.3%,72.7% (8/11),48.5%,32.1%,10.3%,20.4%,51.7%,50.0% (3/6),
6-Mar-2006,Indian Wells,3,Hard,R64,85,42,0,,27,Marta Domachowska,Meghann Shaughnessy,6-4 3-6 6-2,0.95,3.8%,6.3%,45.6%,66.7%,46.5%,57.1% (8/14),48.8%,42.2%,6.0%,34.7%,52.9%,66.7% (4/6),
6-Mar-2006,Indian Wells,3,Hard,R128,85,91,1,,,Meghann Shaughnessy,Kaia Kanepi,7-6(4) 6-1,1.73,12.1%,1.7%,43.1%,80.0%,69.7%,71.4% (5/7),58.4%,44.8%,3.0%,44.1%,45.5%,36.4% (4/11),
27-Feb-2006,Acapulco,3,Clay,QF,92,22,0,,2,Anna Lena Groenefeld,Meghann Shaughnessy,6-1 6-2,,,,,,,,,,,,,,
27-Feb-2006,Acapulco,3,Clay,R16,92,38,1,,5,Meghann Shaughnessy,Catalina Castano,6-1 6-0,,,,,,,,,,,,,,
27-Feb-2006,Acapulco,3,Clay,R32,92,63,1,,,Meghann Shaughnessy,Mariana Diaz Oliva,6-1 6-0,,,,,,,,,,,,,,
20-Feb-2006,Memphis,3,Hard,R32,86,49,0,,4,Laura Granville,Meghann Shaughnessy,6-3 6-4,0.70,11.5%,6.6%,49.2%,76.7%,35.5%,70.0% (7/10),43.7%,31.0%,1.7%,25.7%,39.1%,33.3% (1/3),
6-Feb-2006,Midland MI 75K,3,Hard,R32,60,191,0,2,,Vasilisa Bardina,Meghann Shaughnessy,3-6 7-5 6-1,,,,,,,,,,,,,,
16-Jan-2006,Australian Open,5,Hard,R128,63,49,0,,,Roberta Vinci,Meghann Shaughnessy,7-5 6-4,0.81,4.1%,10.8%,56.8%,64.3%,37.5%,58.3% (7/12),46.3%,38.3%,1.7%,41.0%,33.3%,75.0% (3/4),
9-Jan-2006,Canberra,3,Hard,R32,64,96,0,,,Eleni Daniilidou,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
2-Jan-2006,Gold Coast,3,Hard,R32,66,35,0,,7,Klara Koukalova,Meghann Shaughnessy,6-4 6-4,,,,,,,,,,,,,,
31-Oct-2005,Philadelphia,3,Hard,R32,62,85,0,,,Mashona Washington,Meghann Shaughnessy,6-2 5-7 6-2,,,,,,,,,,,,,,
3-Oct-2005,Filderstadt,3,Hard,R32,53,20,0,WC,,Daniela Hantuchova,Meghann Shaughnessy,6-4 6-0,,,,,,,,,,,,,,
26-Sep-2005,Seoul,3,Hard,R16,53,17,0,,1,Jelena Jankovic,Meghann Shaughnessy,7-6(2) 6-2,,,,,,,,,,,,,,
26-Sep-2005,Seoul,3,Hard,R32,53,106,1,,,Meghann Shaughnessy,Tatiana Panova,6-1 7-6(4),,,,,,,,,,,,,,
19-Sep-2005,Beijing,3,Hard,R32,52,64,0,,,Marta Domachowska,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
12-Sep-2005,Bali,3,Hard,R32,52,80,0,,,Laura Pous Tio,Meghann Shaughnessy,6-4 4-6 6-1,,,,,,,,,,,,,,
29-Aug-2005,US Open,5,Hard,R128,53,39,0,,,Sesil Karatantcheva,Meghann Shaughnessy,2-6 7-5 7-5,1.08,12.6%,4.2%,52.6%,72.0%,40.0%,45.5% (5/11),51.2%,46.4%,0.0%,37.1%,61.9%,35.3% (6/17),
22-Aug-2005,New Haven,3,Hard,R16,60,32,0,WC,,Anna Lena Groenefeld,Meghann Shaughnessy,6-3 7-5,,,,,,,,,,,,,,
22-Aug-2005,New Haven,3,Hard,R32,60,15,1,WC,9,Meghann Shaughnessy,Nathalie Dechy,7-6(3) 2-6 6-4,,,,,,,,,,,,,,
1-Aug-2005,San Diego,3,Hard,R64,57,38,0,,,Ai Sugiyama,Meghann Shaughnessy,3-0 RET,,,,,,,,,,,,,,
25-Jul-2005,Stanford,3,Hard,R16,69,24,0,Q,,Daniela Hantuchova,Meghann Shaughnessy,6-4 3-6 6-1,,,,,,,,,,,,,,
25-Jul-2005,Stanford,3,Hard,R32,69,15,1,Q,5,Meghann Shaughnessy,Vera Zvonareva,6-3 1-6 7-6(6),,,,,,,,,,,,,,
25-Jul-2005,Stanford,3,Hard,Q3,69,74,1,3,8,Meghann Shaughnessy,Yoon Jeong Cho,6-3 6-3,,,,,,,,,,,,,,
25-Jul-2005,Stanford,3,Hard,Q2,69,362,1,3,A,Meghann Shaughnessy,Diana Ospina,4-6 6-1 6-2,,,,,,,,,,,,,,
25-Jul-2005,Stanford,3,Hard,Q1,69,,1,3,WC,Meghann Shaughnessy,Alice Barnes,7-5 6-2,,,,,,,,,,,,,,
18-Jul-2005,Cincinnati,3,Hard,R32,65,15,0,,2,Vera Zvonareva,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
20-Jun-2005,Wimbledon,5,Grass,R64,63,17,0,,13,Elena Likhovtseva,Meghann Shaughnessy,6-3 7-6(4),0.72,0.0%,3.2%,50.8%,75.0%,54.8%,33.3% (1/3),44.9%,25.0%,9.4%,15.9%,45.0%,33.3% (1/3),
20-Jun-2005,Wimbledon,5,Grass,R128,63,91,1,,,Meghann Shaughnessy,Julia Schruff,6-1 1-6 6-2,1.22,11.9%,9.0%,55.2%,73.0%,46.7%,70.0% (7/10),53.8%,47.4%,1.3%,37.2%,60.6%,55.6% (5/9),
13-Jun-2005,s Hertogenbosch,3,Grass,SF,70,41,0,,8,Klara Koukalova,Meghann Shaughnessy,6-1 7-5,,,,,,,,,,,,,,
13-Jun-2005,s Hertogenbosch,3,Grass,QF,70,99,1,,WC,Meghann Shaughnessy,Michaella Krajicek,3-4 RET,,,,,,,,,,,,,,
13-Jun-2005,s Hertogenbosch,3,Grass,R16,70,40,1,,7,Meghann Shaughnessy,Anna Lena Groenefeld,7-6(9) 3-6 3-0 RET,,,,,,,,,,,,,,
13-Jun-2005,s Hertogenbosch,3,Grass,R32,70,57,1,,,Meghann Shaughnessy,Anna Smashnova,6-2 6-4,,,,,,,,,,,,,,
6-Jun-2005,Birmingham,3,Grass,R64,68,106,0,,Q,Evie Dominikovic,Meghann Shaughnessy,6-4 7-6(5),0.74,13.5%,10.8%,54.1%,80.0%,38.2%,50.0% (2/4),45.5%,29.0%,5.8%,22.9%,42.9%,25.0% (1/4),
23-May-2005,Roland Garros,5,Clay,R128,58,37,0,,27,Amy Frazier,Meghann Shaughnessy,7-5 5-7 7-5,0.96,7.3%,4.1%,44.7%,61.8%,39.7%,46.7% (7/15),48.9%,48.2%,1.8%,39.2%,65.0%,87.5% (7/8),
16-May-2005,Istanbul,3,Clay,R32,57,220,0,6,Q,Tsvetana Pironkova,Meghann Shaughnessy,6-3 7-5,,,,,,,,,,,,,,
9-May-2005,Rome,3,Clay,R64,54,26,0,,,Francesca Schiavone,Meghann Shaughnessy,7-5 6-0,,,,,,,,,,,,,,
2-May-2005,Berlin,3,Clay,R16,53,14,0,,8,Elena Bovina,Meghann Shaughnessy,6-4 6-2,,,,,,,,,,,,,,
2-May-2005,Berlin,3,Clay,R32,53,50,1,,,Meghann Shaughnessy,Dally Randriantefy,7-5 6-3,,,,,,,,,,,,,,
2-May-2005,Berlin,3,Clay,R64,53,188,1,,Q,Meghann Shaughnessy,Libuse Prusova,4-6 6-3 7-6(0),,,,,,,,,,,,,,
11-Apr-2005,Charleston,3,Clay,R32,56,22,0,,14,Shinobu Asagoe,Meghann Shaughnessy,W/O,,,,,,,,,,,,,,
11-Apr-2005,Charleston,3,Clay,R64,56,80,1,,WC,Meghann Shaughnessy,Eleni Daniilidou,6-4 6-0,,,,,,,,,,,,,,
4-Apr-2005,Amelia Island,3,Clay,R64,55,49,0,,,Shuai Peng,Meghann Shaughnessy,6-2 2-0 RET,,,,,,,,,,,,,,
23-Mar-2005,Miami,3,Hard,R64,62,16,0,,14,Francesca Schiavone,Meghann Shaughnessy,7-6(5) 4-6 7-6(2),,,,,,,,,,,,,,
23-Mar-2005,Miami,3,Hard,R128,62,87,1,,Q,Meghann Shaughnessy,Yuliana Fedak,6-3 6-0,,,,,,,,,,,,,,
9-Mar-2005,Indian Wells,3,Hard,R32,53,1,0,27,1,Lindsay Davenport,Meghann Shaughnessy,6-2 2-6 6-2,,,,,,,,,,,,,,
9-Mar-2005,Indian Wells,3,Hard,R64,53,148,1,27,Q,Meghann Shaughnessy,Shikha Uberoi,7-5 6-1,,,,,,,,,,,,,,
21-Feb-2005,Acapulco,3,Clay,R16,34,79,0,2,,Arantxa Parra Santonja,Meghann Shaughnessy,6-4 6-7(6) 6-3,,,,,,,,,,,,,,
21-Feb-2005,Acapulco,3,Clay,R32,34,346,1,2,WC,Meghann Shaughnessy,Melissa Torres Sandoval,6-3 7-5,,,,,,,,,,,,,,
14-Feb-2005,Memphis,3,Hard,F,41,11,0,3,1,Vera Zvonareva,Meghann Shaughnessy,7-6(3) 6-2,0.60,10.4%,5.2%,48.1%,73.0%,42.5%,50.0% (3/6),43.7%,25.9%,3.4%,21.9%,30.8%,25.0% (1/4),
14-Feb-2005,Memphis,3,Hard,SF,41,60,1,3,7,Meghann Shaughnessy,Nicole Vaidisova,7-6(8) 7-6(6),1.09,20.7%,1.1%,54.0%,80.9%,57.5%,100.0% (4/4),50.5%,32.6%,7.4%,31.1%,35.3%,0.0% (0/7),
14-Feb-2005,Memphis,3,Hard,QF,41,127,1,3,,Meghann Shaughnessy,Yoon Jeong Cho,6-1 6-2,2.14,23.9%,4.3%,58.7%,88.9%,57.9%,100.0% (2/2),64.0%,51.2%,0.0%,41.4%,71.4%,100.0% (4/4),
14-Feb-2005,Memphis,3,Hard,R16,41,154,1,3,,Meghann Shaughnessy,Hana Sromova,6-3 6-2,1.99,14.9%,8.5%,57.4%,88.9%,55.0%,50.0% (1/2),60.7%,50.8%,3.1%,44.9%,68.8%,33.3% (4/12),
14-Feb-2005,Memphis,3,Hard,R32,41,86,1,3,,Meghann Shaughnessy,Laura Granville,6-3 6-4,2.04,19.6%,5.9%,56.9%,89.7%,68.2%,- (0/0),57.8%,40.0%,0.0%,38.6%,42.9%,50.0% (2/4),
17-Jan-2005,Australian Open,5,Hard,R128,41,96,0,,,Abigail Spears,Meghann Shaughnessy,1-6 6-2 6-2,0.82,10.0%,7.1%,71.4%,64.0%,40.0%,28.6% (2/7),47.2%,35.1%,5.3%,28.9%,47.4%,60.0% (3/5),
10-Jan-2005,Canberra,3,Hard,R32,39,96,0,3,,Aniko Kapros,Meghann Shaughnessy,6-2 6-3,,,,,,,,,,,,,,
1-Nov-2004,Philadelphia,3,Hard,R16,44,9,0,,4,Jennifer Capriati,Meghann Shaughnessy,4-6 6-3 6-4,,,,,,,,,,,,,,
1-Nov-2004,Philadelphia,3,Hard,R32,44,117,1,,WC,Meghann Shaughnessy,Kelly Mccain,3-6 6-1 6-2,,,,,,,,,,,,,,
25-Oct-2004,Linz,3,Hard,QF,44,13,0,,5,Nadia Petrova,Meghann Shaughnessy,3-6 6-3 6-2,,,,,,,,,,,,,,
25-Oct-2004,Linz,3,Hard,R16,44,121,1,,Q,Meghann Shaughnessy,Julia Schruff,7-5 6-2,,,,,,,,,,,,,,
25-Oct-2004,Linz,3,Hard,R32,44,18,1,,8,Meghann Shaughnessy,Karolina Sprem,7-5 4-6 6-1,,,,,,,,,,,,,,
11-Oct-2004,Tashkent,3,Hard,SF,47,103,0,2,,Nicole Vaidisova,Meghann Shaughnessy,6-1 5-7 7-6(1),,,,,,,,,,,,,,
11-Oct-2004,Tashkent,3,Hard,QF,47,527,1,2,LL,Meghann Shaughnessy,Olga Savchuk,6-2 6-3,,,,,,,,,,,,,,
11-Oct-2004,Tashkent,3,Hard,R16,47,167,1,2,,Meghann Shaughnessy,Yuliya Beygelzimer,6-1 6-1,,,,,,,,,,,,,,
11-Oct-2004,Tashkent,3,Hard,R32,47,282,1,2,LL,Meghann Shaughnessy,Ryoko Fuda,6-2 6-2,,,,,,,,,,,,,,
4-Oct-2004,Japan Open,3,Hard,R32,46,448,0,5,Q,Yulia Fedossova,Meghann Shaughnessy,7-5 7-6(5),,,,,,,,,,,,,,
30-Aug-2004,US Open,5,Hard,R128,35,50,0,32,,Marion Bartoli,Meghann Shaughnessy,6-4 6-4,0.85,10.5%,3.5%,42.1%,75.0%,48.5%,57.1% (4/7),46.0%,34.3%,1.5%,28.8%,53.3%,20.0% (1/5),
23-Aug-2004,New Haven,3,Hard,R32,33,81,0,,WC,Mashona Washington,Meghann Shaughnessy,6-4 6-4,,,,,,,,,,,,,,
26-Jul-2004,San Diego,3,Hard,R64,30,69,0,,,Shinobu Asagoe,Meghann Shaughnessy,6-2 RET,,,,,,,,,,,,,,
19-Jul-2004,Los Angeles,3,Hard,R64,30,49,0,16,,Jelena Jankovic,Meghann Shaughnessy,7-6(2) 2-6 7-5,,,,,,,,,,,,,,
12-Jul-2004,Stanford,3,Hard,R32,29,98,0,7,Q,Marissa Gould,Meghann Shaughnessy,6-3 6-1,,,,,,,,,,,,,,
21-Jun-2004,Wimbledon,5,Grass,R32,35,30,0,32,,Karolina Sprem,Meghann Shaughnessy,7-6(5) 7-6(2),0.82,11.3%,7.2%,62.9%,68.9%,41.7%,72.7% (8/11),47.7%,33.8%,3.9%,17.5%,51.4%,50.0% (3/6),
21-Jun-2004,Wimbledon,5,Grass,R64,35,142,1,32,Q,Meghann Shaughnessy,Nuria Llagostera Vives,6-4 4-6 10-8,,,,,,,,,,,,,,
21-Jun-2004,Wimbledon,5,Grass,R128,35,93,1,32,,Meghann Shaughnessy,Marissa Gould,7-6(3) 7-6(0),,,,,,,,,,,,,,
24-May-2004,Roland Garros,5,Clay,R32,38,22,0,,21,Magdalena Maleeva,Meghann Shaughnessy,6-3 7-6(3),0.89,10.1%,10.1%,53.2%,73.8%,35.1%,76.9% (10/13),47.5%,39.2%,2.5%,30.8%,55.6%,25.0% (2/8),
24-May-2004,Roland Garros,5,Clay,R64,38,16,1,,15,Meghann Shaughnessy,Silvia Farina Elia,6-3 3-6 9-7,1.01,2.7%,7.1%,47.8%,74.1%,42.4%,37.5% (3/8),50.2%,42.9%,0.0%,40.0%,51.9%,37.5% (6/16),
24-May-2004,Roland Garros,5,Clay,R128,38,85,1,,,Meghann Shaughnessy,Samantha Reeves,6-4 6-3,1.14,6.2%,9.9%,44.4%,69.4%,44.4%,57.1% (4/7),53.4%,50.8%,3.1%,48.7%,53.8%,41.7% (5/12),
17-May-2004,Strasbourg,3,Clay,R32,37,77,0,8,,Julia Vakulenko,Meghann Shaughnessy,6-2 7-5,,,,,,,,,,,,,,
10-May-2004,Rome,3,Clay,R32,,,0,,10,Silvia Farina Elia,Meghann Shaughnessy,6-2 7-5,,,,,,,,,,,,,,
10-May-2004,Rome,3,Clay,R64,,,1,,Q,Meghann Shaughnessy,Jelena Kostanic Tosic,6-4 7-6(3),,,,,,,,,,,,,,
3-May-2004,Berlin,3,Clay,R32,40,29,0,,,Karolina Sprem,Meghann Shaughnessy,6-2 7-6(3),,,,,,,,,,,,,,
3-May-2004,Berlin,3,Clay,R64,40,23,1,,15,Meghann Shaughnessy,Jelena Dokic,6-0 6-3,,,,,,,,,,,,,,
5-Apr-2004,Amelia Island,3,Clay,R64,37,29,0,,,Mary Pierce,Meghann Shaughnessy,6-1 6-2,,,,,,,,,,,,,,
24-Mar-2004,Miami,3,Hard,R64,27,48,0,19,,Kristina Brandi,Meghann Shaughnessy,7-5 4-6 7-5,,,,,,,,,,,,,,
10-Mar-2004,Indian Wells,3,Hard,R16,26,4,0,20,3,Lindsay Davenport,Meghann Shaughnessy,6-1 6-3,,,,,,,,,,,,,,
10-Mar-2004,Indian Wells,3,Hard,R32,26,52,1,20,,Meghann Shaughnessy,Kristina Brandi,6-4 6-4,,,,,,,,,,,,,,
10-Mar-2004,Indian Wells,3,Hard,R64,26,74,1,20,,Meghann Shaughnessy,Anabel Medina Garrigues,6-1 6-2,,,,,,,,,,,,,,
1-Mar-2004,Doha,3,Hard,QF,30,20,0,,,Svetlana Kuznetsova,Meghann Shaughnessy,4-6 6-1 6-3,,,,,,,,,,,,,,
1-Mar-2004,Doha,3,Hard,R16,30,10,1,,4,Meghann Shaughnessy,Ai Sugiyama,6-3 6-2,,,,,,,,,,,,,,
1-Mar-2004,Doha,3,Hard,R32,30,33,1,,,Meghann Shaughnessy,Alicia Molik,6-4 6-3,,,,,,,,,,,,,,
23-Feb-2004,Dubai,3,Hard,SF,30,1,0,,1,Justine Henin,Meghann Shaughnessy,6-4 6-2,,,,,,,,,,,,,,
23-Feb-2004,Dubai,3,Hard,QF,30,7,1,,4,Meghann Shaughnessy,Anastasia Myskina,7-6(2) 4-6 6-3,,,,,,,,,,,,,,
23-Feb-2004,Dubai,3,Hard,R16,30,40,1,,,Meghann Shaughnessy,Petra Mandula,7-6(1) 6-4,,,,,,,,,,,,,,
23-Feb-2004,Dubai,3,Hard,R32,30,56,1,,LL,Meghann Shaughnessy,Aniko Kapros,6-1 6-2,,,,,,,,,,,,,,
19-Jan-2004,Australian Open,5,Hard,R128,20,52,0,17,,Nicole Pratt,Meghann Shaughnessy,6-4 5-7 6-4,0.83,6.1%,7.1%,52.5%,73.1%,40.4%,54.5% (6/11),46.6%,35.1%,0.0%,37.3%,26.3%,57.1% (4/7),
12-Jan-2004,Sydney,3,Hard,R16,20,4,0,,3,Amelie Mauresmo,Meghann Shaughnessy,6-2 6-3,,,,,,,,,,,,,,
12-Jan-2004,Sydney,3,Hard,R32,20,350,1,,Q,Meghann Shaughnessy,Asa Svensson,6-1 6-2,,,,,,,,,,,,,,
5-Jan-2004,Gold Coast,3,Hard,R32,17,163,0,4,WC,Samantha Stosur,Meghann Shaughnessy,7-6(3) 6-3,,,,,,,,,,,,,,
22-Nov-2003,Fed Cup WG F: USA vs FRA,3,Carpet,RR,17,4,0,,,Amelie Mauresmo,Meghann Shaughnessy,6-2 6-1,,,,,,,,,,,,,,
22-Nov-2003,Fed Cup WG F: USA vs FRA,3,Carpet,RR,17,33,0,,,Mary Pierce,Meghann Shaughnessy,6-3 3-6 8-6,,,,,,,,,,,,,,
19-Nov-2003,Fed Cup WG SF: USA vs BEL,3,Carpet,RR,17,74,0,,,Els Callens,Meghann Shaughnessy,6-3 7-6(5),,,,,,,,,,,,,,
19-Nov-2003,Fed Cup WG SF: USA vs BEL,3,Carpet,RR,17,375,1,,,Meghann Shaughnessy,Kirsten Flipkens,6-7(4) 7-6(8) 9-7,,,,,,,,,,,,,,
27-Oct-2003,Philadelphia,3,Hard,QF,19,11,0,9,5,Ai Sugiyama,Meghann Shaughnessy,6-2 5-7 6-2,,,,,,,,,,,,,,
27-Oct-2003,Philadelphia,3,Hard,R16,19,50,1,9,,Meghann Shaughnessy,Ashley Harkleroad,6-3 6-1,,,,,,,,,,,,,,
27-Oct-2003,Philadelphia,3,Hard,R32,19,123,1,9,LL,Meghann Shaughnessy,Anna Lena Groenefeld,6-3 6-2,,,,,,,,,,,,,,
13-Oct-2003,Zurich,3,Hard,R32,20,12,0,,7,Vera Zvonareva,Meghann Shaughnessy,6-0 4-6 7-6(3),,,,,,,,,,,,,,
6-Oct-2003,Filderstadt,3,Hard,R32,19,7,0,,5,Amelie Mauresmo,Meghann Shaughnessy,7-6(4) 6-2,,,,,,,,,,,,,,
29-Sep-2003,Moscow,3,Carpet,R32,19,29,0,8,,Eleni Daniilidou,Meghann Shaughnessy,7-5 6-3,,,,,,,,,,,,,,
22-Sep-2003,Leipzig,3,Carpet,R32,17,104,0,7,Q,Els Callens,Meghann Shaughnessy,7-6(4) 7-6(4),,,,,,,,,,,,,,
25-Aug-2003,US Open,5,Hard,R16,21,1,0,17,1,Kim Clijsters,Meghann Shaughnessy,6-2 6-4,0.57,1.5%,6.1%,48.5%,68.8%,41.2%,50.0% (3/6),42.2%,26.0%,2.0%,20.6%,37.5%,- (0/0),
25-Aug-2003,US Open,5,Hard,R32,21,14,1,17,13,Meghann Shaughnessy,Vera Zvonareva,4-6 6-4 6-2,1.19,6.0%,6.0%,56.6%,74.5%,55.6%,50.0% (2/4),53.3%,40.2%,2.4%,30.0%,68.2%,80.0% (4/5),
25-Aug-2003,US Open,5,Hard,R64,21,38,1,17,,Meghann Shaughnessy,Maja Matevzic,6-3 7-5,1.60,12.5%,7.1%,55.4%,80.6%,56.0%,33.3% (1/3),58.1%,48.5%,1.5%,42.2%,60.9%,44.4% (4/9),
25-Aug-2003,US Open,5,Hard,R128,21,66,1,17,,Meghann Shaughnessy,Karolina Sprem,6-3 6-2,1.42,6.7%,6.7%,55.0%,69.7%,63.0%,75.0% (3/4),57.5%,47.2%,3.8%,38.5%,55.6%,57.1% (4/7),
18-Aug-2003,New Haven,3,Hard,R32,18,23,0,,WC,Jelena Dokic,Meghann Shaughnessy,6-2 6-4,,,,,,,,,,,,,,
4-Aug-2003,Los Angeles,3,Hard,R16,19,14,0,10,8,Amanda Coetzer,Meghann Shaughnessy,7-6(4) 6-3,,,,,,,,,,,,,,
4-Aug-2003,Los Angeles,3,Hard,R32,19,37,1,10,,Meghann Shaughnessy,Fabiola Zuluaga,3-6 6-3 7-6(4),,,,,,,,,,,,,,
28-Jul-2003,San Diego,3,Hard,R32,18,50,0,14,,Marion Bartoli,Meghann Shaughnessy,3-6 7-6(5) 7-5,,,,,,,,,,,,,,
21-Jul-2003,Stanford,3,Hard,R16,18,37,0,6,,Marie Gaiane Mikaelian,Meghann Shaughnessy,3-6 7-6(4) 6-4,,,,,,,,,,,,,,
21-Jul-2003,Stanford,3,Hard,R32,18,118,1,6,WC,Meghann Shaughnessy,Jelena Jankovic,6-3 6-1,,,,,,,,,,,,,,
19-Jul-2003,Fed Cup WG QF: USA vs ITA,3,Hard,RR,18,32,1,,,Meghann Shaughnessy,Francesca Schiavone,6-3 6-4,,,,,,,,,,,,,,
19-Jul-2003,Fed Cup WG QF: USA vs ITA,3,Hard,RR,18,58,1,,,Meghann Shaughnessy,Rita Grande,6-3 7-5,,,,,,,,,,,,,,
23-Jun-2003,Wimbledon,5,Grass,R128,20,204,0,19,Q,Aniko Kapros,Meghann Shaughnessy,6-3 6-2,0.72,3.3%,3.3%,48.3%,62.1%,32.3%,63.6% (7/11),42.1%,38.4%,4.1%,27.1%,60.0%,25.0% (1/4),
16-Jun-2003,Eastbourne,3,Grass,R32,20,23,0,,,Nathalie Dechy,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
26-May-2003,Roland Garros,5,Clay,R32,19,15,0,18,16,Ai Sugiyama,Meghann Shaughnessy,6-1 6-4,0.67,9.7%,11.3%,41.9%,65.4%,36.1%,37.5% (3/8),42.1%,34.6%,3.8%,29.0%,42.9%,33.3% (1/3),
26-May-2003,Roland Garros,5,Clay,R64,19,84,1,18,,Meghann Shaughnessy,Ludmila Cervanova,6-3 7-6(5),1.21,10.4%,3.9%,54.5%,76.2%,42.9%,60.0% (3/5),53.7%,47.1%,0.0%,40.7%,61.5%,33.3% (4/12),
26-May-2003,Roland Garros,5,Clay,R128,19,37,1,18,,Meghann Shaughnessy,Svetlana Kuznetsova,3-6 7-5 11-9,1.08,5.4%,4.7%,51.2%,72.7%,50.8%,61.5% (8/13),51.8%,41.1%,3.2%,31.9%,52.7%,75.0% (6/8),
12-May-2003,Rome,3,Clay,R64,18,34,0,15,,Laura Granville,Meghann Shaughnessy,7-5 6-3,,,,,,,,,,,,,,
5-May-2003,Berlin,3,Clay,R32,19,52,0,14,Q,Fabiola Zuluaga,Meghann Shaughnessy,3-6 6-4 6-1,,,,,,,,,,,,,,
5-May-2003,Berlin,3,Clay,R64,19,62,1,14,,Meghann Shaughnessy,Iva Majoli,7-6(3) 3-6 6-4,,,,,,,,,,,,,,
14-Apr-2003,Amelia Island,3,Clay,R16,19,13,0,9,7,Patty Schnyder,Meghann Shaughnessy,6-2 4-6 6-2,,,,,,,,,,,,,,
14-Apr-2003,Amelia Island,3,Clay,R32,19,41,1,9,,Meghann Shaughnessy,Virginia Ruano Pascual,6-2 6-3,,,,,,,,,,,,,,
7-Apr-2003,Charleston,3,Clay,R16,19,101,0,11,WC,Ashley Harkleroad,Meghann Shaughnessy,6-2 6-2,,,,,,,,,,,,,,
7-Apr-2003,Charleston,3,Clay,R32,19,30,1,11,,Meghann Shaughnessy,Elena Likhovtseva,7-6(1) 6-7(5) 6-4,,,,,,,,,,,,,,
7-Apr-2003,Charleston,3,Clay,R64,19,117,1,11,Q,Meghann Shaughnessy,Milagros Sequera,6-2 6-4,,,,,,,,,,,,,,
19-Mar-2003,Miami,3,Hard,QF,22,5,0,23,6,Jennifer Capriati,Meghann Shaughnessy,4-6 7-6(5) 6-4,,,,,,,,,,,,,,
19-Mar-2003,Miami,3,Hard,R16,22,2,1,23,2,Meghann Shaughnessy,Venus Williams,7-6(2) 6-1,,,,,,,,,,,,,,
19-Mar-2003,Miami,3,Hard,R32,22,14,1,23,13,Meghann Shaughnessy,Magdalena Maleeva,6-4 6-4,,,,,,,,,,,,,,
19-Mar-2003,Miami,3,Hard,R64,22,109,1,23,,Meghann Shaughnessy,Alina Jidkova,4-6 6-4 6-3,,,,,,,,,,,,,,
5-Mar-2003,Indian Wells,3,Hard,R16,24,39,0,23,,Vera Zvonareva,Meghann Shaughnessy,6-3 4-6 6-2,,,,,,,,,,,,,,
5-Mar-2003,Indian Wells,3,Hard,R32,24,15,1,23,12,Meghann Shaughnessy,Eleni Daniilidou,6-4 6-3,,,,,,,,,,,,,,
5-Mar-2003,Indian Wells,3,Hard,R64,24,68,1,23,,Meghann Shaughnessy,Flavia Pennetta,6-3 6-7(6) 6-3,,,,,,,,,,,,,,
24-Feb-2003,Scottsdale,3,Hard,SF,27,3,0,,2,Kim Clijsters,Meghann Shaughnessy,6-3 7-5,,,,,,,,,,,,,,
24-Feb-2003,Scottsdale,3,Hard,QF,27,38,1,,,Meghann Shaughnessy,Francesca Schiavone,6-2 6-1,,,,,,,,,,,,,,
24-Feb-2003,Scottsdale,3,Hard,R16,27,9,1,,4,Meghann Shaughnessy,Jelena Dokic,6-4 6-2,,,,,,,,,,,,,,
24-Feb-2003,Scottsdale,3,Hard,R32,27,44,1,,,Meghann Shaughnessy,Daja Bedanova,6-2 6-3,,,,,,,,,,,,,,
27-Jan-2003,Tokyo,3,Carpet,R32,27,22,0,,8,Elena Dementieva,Meghann Shaughnessy,7-5 6-2,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,QF,33,1,0,25,1,Serena Williams,Meghann Shaughnessy,6-2 6-2,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,R16,33,23,1,25,20,Meghann Shaughnessy,Elena Bovina,5-7 6-2 6-4,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,R32,33,113,1,25,Q,Meghann Shaughnessy,Klara Koukalova,6-1 6-3,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,R64,33,105,1,25,,Meghann Shaughnessy,Ludmila Cervanova,6-1 6-1,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,R128,33,205,1,25,Q,Meghann Shaughnessy,Nuria Llagostera Vives,4-6 6-3 6-3,,,,,,,,,,,,,,
6-Jan-2003,Canberra,3,Hard,F,28,40,1,2,5,Meghann Shaughnessy,Francesca Schiavone,6-1 6-1,,,,,,,,,,,,,,
6-Jan-2003,Canberra,3,Hard,SF,28,58,1,2,,Meghann Shaughnessy,Emilie Loit,6-1 7-5,,,,,,,,,,,,,,
6-Jan-2003,Canberra,3,Hard,QF,28,49,1,2,8,Meghann Shaughnessy,Magui Serna,7-6(4) 6-4,,,,,,,,,,,,,,
6-Jan-2003,Canberra,3,Hard,R16,28,99,1,2,Q,Meghann Shaughnessy,Conchita Martinez Granados,6-2 6-3,,,,,,,,,,,,,,
6-Jan-2003,Canberra,3,Hard,R32,28,76,1,2,,Meghann Shaughnessy,Virginie Razzano,6-3 6-2,,,,,,,,,,,,,,
30-Dec-2002,Gold Coast,3,Hard,QF,30,15,0,6,1,Patty Schnyder,Meghann Shaughnessy,W/O,,,,,,,,,,,,,,
30-Dec-2002,Gold Coast,3,Hard,R16,30,160,1,6,Q,Meghann Shaughnessy,Lina Krasnoroutskaya,6-3 7-6(6),,,,,,,,,,,,,,
30-Dec-2002,Gold Coast,3,Hard,R32,30,54,1,6,,Meghann Shaughnessy,Myriam Casanova,6-4 6-3,,,,,,,,,,,,,,
21-Oct-2002,Linz,3,Hard,R32,28,17,0,,9,Anna Smashnova,Meghann Shaughnessy,1-6 7-5 6-3,,,,,,,,,,,,,,
14-Oct-2002,Bratislava,3,Hard,R16,29,60,0,2,,Maja Matevzic,Meghann Shaughnessy,W/O,,,,,,,,,,,,,,
14-Oct-2002,Bratislava,3,Hard,R32,29,161,1,2,Q,Meghann Shaughnessy,Claudine Schaul,6-3 6-1,,,,,,,,,,,,,,
7-Oct-2002,Filderstadt,3,Hard,R32,29,35,0,WC,Q,Alexandra Stevenson,Meghann Shaughnessy,6-3 5-7 6-3,,,,,,,,,,,,,,
30-Sep-2002,Moscow,3,Carpet,R16,33,24,0,,,Nathalie Dechy,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
30-Sep-2002,Moscow,3,Carpet,R32,33,12,1,,7,Meghann Shaughnessy,Anastasia Myskina,6-3 6-7(10) 6-4,,,,,,,,,,,,,,
23-Sep-2002,Leipzig,3,Carpet,QF,38,12,0,,6,Anastasia Myskina,Meghann Shaughnessy,6-4 7-5,,,,,,,,,,,,,,
23-Sep-2002,Leipzig,3,Carpet,R16,38,5,1,,2,Meghann Shaughnessy,Jelena Dokic,6-2 6-4,,,,,,,,,,,,,,
23-Sep-2002,Leipzig,3,Carpet,R32,38,39,1,,,Meghann Shaughnessy,Elena Likhovtseva,6-3 3-6 6-2,,,,,,,,,,,,,,
16-Sep-2002,Quebec City,3,Carpet,R16,30,63,0,5,,Marie Gaiane Mikaelian,Meghann Shaughnessy,6-4 6-4,,,,,,,,,,,,,,
16-Sep-2002,Quebec City,3,Carpet,R32,30,81,1,5,,Meghann Shaughnessy,Alina Jidkova,6-3 3-6 7-6(2),,,,,,,,,,,,,,
9-Sep-2002,Bahia,3,Hard,R32,29,25,0,,7,Nathalie Dechy,Meghann Shaughnessy,6-4 0-6 6-4,,,,,,,,,,,,,,
26-Aug-2002,US Open,5,Hard,R32,30,3,0,30,3,Jennifer Capriati,Meghann Shaughnessy,6-2 6-2,,,,,,,,,,,,,,
26-Aug-2002,US Open,5,Hard,R64,30,59,1,30,,Meghann Shaughnessy,Conchita Martinez,6-3 6-2,,,,,,,,,,,,,,
26-Aug-2002,US Open,5,Hard,R128,30,96,1,30,,Meghann Shaughnessy,Wynne Prakusya,6-3 6-4,,,,,,,,,,,,,,
19-Aug-2002,New Haven,3,Hard,R16,31,2,0,,1,Venus Williams,Meghann Shaughnessy,6-2 6-4,,,,,,,,,,,,,,
19-Aug-2002,New Haven,3,Hard,R32,31,28,1,,,Meghann Shaughnessy,Tamarine Tanasugarn,4-6 6-2 7-5,,,,,,,,,,,,,,
4-Aug-2002,Los Angeles,3,Hard,R32,26,40,0,14,,Janette Husarova,Meghann Shaughnessy,6-4 6-4,,,,,,,,,,,,,,
29-Jul-2002,San Diego,3,Hard,R16,25,3,0,13,2,Jennifer Capriati,Meghann Shaughnessy,6-4 6-1,,,,,,,,,,,,,,
29-Jul-2002,San Diego,3,Hard,R32,25,48,1,13,,Meghann Shaughnessy,Meilen Tu,6-1 6-2,,,,,,,,,,,,,,
22-Jul-2002,Stanford,3,Hard,R16,19,2,0,,1,Venus Williams,Meghann Shaughnessy,6-4 6-1,,,,,,,,,,,,,,
22-Jul-2002,Stanford,3,Hard,R32,19,229,1,,Q,Meghann Shaughnessy,Mirjana Lucic,7-6(5) 6-3,,,,,,,,,,,,,,
24-Jun-2002,Wimbledon,5,Grass,R64,16,129,0,13,,Miriam Oremans,Meghann Shaughnessy,7-5 6-3,,,,,,,,,,,,,,
24-Jun-2002,Wimbledon,5,Grass,R128,16,189,1,13,WC,Meghann Shaughnessy,Lucie Ahl,6-2 6-2,,,,,,,,,,,,,,
17-Jun-2002,Eastbourne,3,Grass,QF,15,28,0,5,,Daja Bedanova,Meghann Shaughnessy,7-6(6) 6-2,,,,,,,,,,,,,,
17-Jun-2002,Eastbourne,3,Grass,R16,15,38,1,5,,Meghann Shaughnessy,Rita Grande,6-4 6-2,,,,,,,,,,,,,,
17-Jun-2002,Eastbourne,3,Grass,R32,15,146,1,5,Q,Meghann Shaughnessy,Vanessa Webb,6-7(2) 7-6(8) 7-6(4),,,,,,,,,,,,,,
27-May-2002,Roland Garros,5,Clay,R128,14,136,0,12,Q,Conchita Martinez Granados,Meghann Shaughnessy,7-6(8) 6-3,,,,,,,,,,,,,,
20-May-2002,Strasbourg,3,Clay,SF,14,9,0,3,1,Jelena Dokic,Meghann Shaughnessy,6-1 6-2,,,,,,,,,,,,,,
20-May-2002,Strasbourg,3,Clay,QF,14,45,1,3,8,Meghann Shaughnessy,Emmanuelle Gagliardi,2-6 6-4 6-3,,,,,,,,,,,,,,
20-May-2002,Strasbourg,3,Clay,R16,14,69,1,3,,Meghann Shaughnessy,Anca Barna,6-4 6-1,,,,,,,,,,,,,,
20-May-2002,Strasbourg,3,Clay,R32,14,71,1,3,,Meghann Shaughnessy,Jennifer Hopkins,7-5 6-0,,,,,,,,,,,,,,
13-May-2002,Rome,3,Clay,R64,14,65,0,10,Q,Asa Svensson,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
6-May-2002,Berlin,3,Clay,R32,13,33,0,9,,Nathalie Dechy,Meghann Shaughnessy,6-3 2-6 6-3,,,,,,,,,,,,,,
27-Apr-2002,Fed Cup WG R1: USA vs AUT,3,Clay,RR,12,75,0,,,Barbara Schwartz,Meghann Shaughnessy,4-6 7-6(7) 9-7,,,,,,,,,,,,,,
15-Apr-2002,Charleston,3,Clay,R32,12,47,0,8,,Paola Suarez,Meghann Shaughnessy,6-1 6-1,,,,,,,,,,,,,,
8-Apr-2002,Amelia Island,3,Clay,R32,12,52,0,7,,Paola Suarez,Meghann Shaughnessy,6-1 1-6 6-0,,,,,,,,,,,,,,
1-Apr-2002,Sarasota,3,Clay,SF,13,25,0,2,10,Tatiana Panova,Meghann Shaughnessy,7-6(9) 6-4,,,,,,,,,,,,,,
1-Apr-2002,Sarasota,3,Clay,QF,13,36,1,2,,Meghann Shaughnessy,Anastasia Myskina,3-6 7-6(6) 6-4,,,,,,,,,,,,,,
1-Apr-2002,Sarasota,3,Clay,R16,13,46,1,2,,Meghann Shaughnessy,Marlene Weingartner,6-2 6-3,,,,,,,,,,,,,,
1-Apr-2002,Sarasota,3,Clay,R32,13,68,1,2,WC,Meghann Shaughnessy,Jennifer Hopkins,3-6 7-5 7-5,,,,,,,,,,,,,,
18-Mar-2002,Miami,3,Hard,R32,13,63,0,10,,Marissa Gould,Meghann Shaughnessy,4-6 6-3 6-4,,,,,,,,,,,,,,
18-Mar-2002,Miami,3,Hard,R64,13,184,1,10,Q,Meghann Shaughnessy,Vanessa Webb,6-4 6-4,,,,,,,,,,,,,,
6-Mar-2002,Indian Wells,3,Hard,R16,13,57,0,6,,Anna Smashnova,Meghann Shaughnessy,4-6 6-3 6-1,,,,,,,,,,,,,,
6-Mar-2002,Indian Wells,3,Hard,R32,13,38,1,6,32,Meghann Shaughnessy,Nicole Pratt,6-4 6-1,,,,,,,,,,,,,,
6-Mar-2002,Indian Wells,3,Hard,R64,13,83,1,6,,Meghann Shaughnessy,Martina Muller,6-2 6-4,,,,,,,,,,,,,,
25-Feb-2002,Scottsdale,3,Hard,R16,12,45,0,4,,Nathalie Dechy,Meghann Shaughnessy,7-5 6-2,,,,,,,,,,,,,,
14-Jan-2002,Australian Open,5,Hard,R32,12,48,0,10,,Marlene Weingartner,Meghann Shaughnessy,6-2 3-6 6-3,,,,,,,,,,,,,,
14-Jan-2002,Australian Open,5,Hard,R64,12,172,1,10,WC,Meghann Shaughnessy,Bryanne Stewart,6-2 6-0,,,,,,,,,,,,,,
14-Jan-2002,Australian Open,5,Hard,R128,12,42,1,10,,Meghann Shaughnessy,Alexandra Stevenson,6-7(5) 6-2 7-5,,,,,,,,,,,,,,
6-Jan-2002,Sydney,3,Hard,F,13,4,0,8,2,Martina Hingis,Meghann Shaughnessy,6-2 6-3,,,,,,,,,,,,,,
6-Jan-2002,Sydney,3,Hard,SF,13,6,1,8,4,Meghann Shaughnessy,Serena Williams,5-4 RET,,,,,,,,,,,,,,
6-Jan-2002,Sydney,3,Hard,QF,13,61,1,8,Q,Meghann Shaughnessy,Alexandra Stevenson,6-4 6-1,,,,,,,,,,,,,,
6-Jan-2002,Sydney,3,Hard,R16,13,37,1,8,Q,Meghann Shaughnessy,Daniela Hantuchova,6-4 6-1,,,,,,,,,,,,,,
6-Jan-2002,Sydney,3,Hard,R32,13,46,1,8,WC,Meghann Shaughnessy,Alicia Molik,6-4 6-4,,,,,,,,,,,,,,
30-Dec-2001,Gold Coast,3,Hard,R16,12,39,0,4,,Nadia Petrova,Meghann Shaughnessy,6-4 4-6 6-3,,,,,,,,,,,,,,
30-Dec-2001,Gold Coast,3,Hard,R32,12,103,1,4,Q,Meghann Shaughnessy,Nuria Llagostera Vives,6-2 6-2,,,,,,,,,,,,,,
30-Oct-2001,WTA Tour Championships,3,Hard,R16,13,8,0,,6,Jelena Dokic,Meghann Shaughnessy,7-6(4) 6-2 (ch),,,,,,,,,,,,,,
15-Oct-2001,Zurich,3,Hard,R32,12,53,0,6,Q,Daniela Hantuchova,Meghann Shaughnessy,6-3 6-4,,,,,,,,,,,,,,
8-Oct-2001,Filderstadt,3,Hard,R32,12,31,0,8,,Magui Serna,Meghann Shaughnessy,6-3 6-4,,,,,,,,,,,,,,
17-Sep-2001,Quebec City,3,Carpet,F,12,37,1,1,4,Meghann Shaughnessy,Iva Majoli,6-1 6-3,,,,,,,,,,,,,,
17-Sep-2001,Quebec City,3,Carpet,SF,12,36,1,1,3,Meghann Shaughnessy,Anne Kremer,7-6(5) 6-2,,,,,,,,,,,,,,
17-Sep-2001,Quebec City,3,Carpet,QF,12,111,1,1,,Meghann Shaughnessy,Alexandra Stevenson,7-6(6) 6-7(7) 7-6(4),,,,,,,,,,,,,,
17-Sep-2001,Quebec City,3,Carpet,R16,12,119,1,1,,Meghann Shaughnessy,Greta Arn,6-3 6-1,,,,,,,,,,,,,,
27-Aug-2001,US Open,5,Hard,R32,12,37,0,12,,Daja Bedanova,Meghann Shaughnessy,6-4 6-1,,,,,,,,,,,,,,
27-Aug-2001,US Open,5,Hard,R64,12,85,1,12,,Meghann Shaughnessy,Asa Svensson,7-6(4) 6-3,,,,,,,,,,,,,,
27-Aug-2001,US Open,5,Hard,R128,12,42,1,12,,Meghann Shaughnessy,Rita Grande,3-6 6-3 7-6(2),,,,,,,,,,,,,,
19-Aug-2001,New Haven,3,Hard,R32,12,9,0,,7,Nathalie Tauziat,Meghann Shaughnessy,6-2 2-6 7-5,,,,,,,,,,,,,,
13-Aug-2001,Toronto,3,Hard,QF,14,3,0,9,1,Jennifer Capriati,Meghann Shaughnessy,7-5 6-4,,,,,,,,,,,,,,
13-Aug-2001,Toronto,3,Hard,R16,14,45,1,9,,Meghann Shaughnessy,Daja Bedanova,6-4 6-4,,,,,,,,,,,,,,
13-Aug-2001,Toronto,3,Hard,R32,14,71,1,9,LL,Meghann Shaughnessy,Shinobu Asagoe,6-0 6-4,,,,,,,,,,,,,,
13-Aug-2001,Toronto,3,Hard,R64,14,37,1,9,,Meghann Shaughnessy,Lina Krasnoroutskaya,6-1 6-4,,,,,,,,,,,,,,
30-Jul-2001,San Diego,3,Hard,R16,14,10,0,11,7,Monica Seles,Meghann Shaughnessy,6-4 6-1,,,,,,,,,,,,,,
30-Jul-2001,San Diego,3,Hard,R32,14,33,1,11,,Meghann Shaughnessy,Anne Kremer,6-7(4) 6-2 6-1,,,,,,,,,,,,,,
23-Jul-2001,Stanford,3,Hard,SF,15,6,0,5,3,Kim Clijsters,Meghann Shaughnessy,6-3 2-6 6-1,,,,,,,,,,,,,,
23-Jul-2001,Stanford,3,Hard,QF,15,2,1,5,1,Meghann Shaughnessy,Venus Williams,2-6 7-5 7-6(4),,,,,,,,,,,,,,
23-Jul-2001,Stanford,3,Hard,R16,15,78,1,5,,Meghann Shaughnessy,Nicole Pratt,6-2 6-2,,,,,,,,,,,,,,
23-Jul-2001,Stanford,3,Hard,R32,15,43,1,5,,Meghann Shaughnessy,Daja Bedanova,7-5 7-6(4),,,,,,,,,,,,,,
25-Jun-2001,Wimbledon,5,Grass,R16,18,7,0,17,7,Kim Clijsters,Meghann Shaughnessy,7-6(2) 7-6(5),,,,,,,,,,,,,,
25-Jun-2001,Wimbledon,5,Grass,R32,18,13,1,17,11,Meghann Shaughnessy,Amanda Coetzer,7-6(4) 2-6 6-1,,,,,,,,,,,,,,
25-Jun-2001,Wimbledon,5,Grass,R64,18,78,1,17,,Meghann Shaughnessy,Marta Marrero,6-0 7-5,,,,,,,,,,,,,,
25-Jun-2001,Wimbledon,5,Grass,R128,18,45,1,17,,Meghann Shaughnessy,Iva Majoli,7-6(4) 6-3,,,,,,,,,,,,,,
18-Jun-2001,Eastbourne,3,Grass,QF,19,25,0,7,,Magui Serna,Meghann Shaughnessy,6-0 7-6(3),,,,,,,,,,,,,,
18-Jun-2001,Eastbourne,3,Grass,R16,19,79,1,7,Q,Meghann Shaughnessy,Evie Dominikovic,7-6(4) 1-6 7-5,,,,,,,,,,,,,,
18-Jun-2001,Eastbourne,3,Grass,R32,19,88,1,7,Q,Meghann Shaughnessy,Selima Sfar,7-6(2) 6-7(2) 6-4,,,,,,,,,,,,,,
28-May-2001,Roland Garros,5,Clay,R16,20,4,0,16,4,Jennifer Capriati,Meghann Shaughnessy,7-5 6-1,,,,,,,,,,,,,,
28-May-2001,Roland Garros,5,Clay,R32,20,80,1,16,,Meghann Shaughnessy,Janette Husarova,7-5 6-4,,,,,,,,,,,,,,
28-May-2001,Roland Garros,5,Clay,R64,20,40,1,16,,Meghann Shaughnessy,Meilen Tu,3-6 6-1 6-1,,,,,,,,,,,,,,
28-May-2001,Roland Garros,5,Clay,R128,20,83,1,16,,Meghann Shaughnessy,Tina Pisnik,6-3 6-1,,,,,,,,,,,,,,
21-May-2001,Strasbourg,3,Clay,QF,19,11,0,5,2,Nathalie Tauziat,Meghann Shaughnessy,5-7 7-6(5) 7-5,,,,,,,,,,,,,,
21-May-2001,Strasbourg,3,Clay,R16,19,108,1,5,Q,Meghann Shaughnessy,Selima Sfar,6-2 6-2,,,,,,,,,,,,,,
21-May-2001,Strasbourg,3,Clay,R32,19,68,1,5,,Meghann Shaughnessy,Rachel Mcquillan,6-2 6-2,,,,,,,,,,,,,,
14-May-2001,Rome,3,Clay,R32,20,49,0,13,,Denisa Chladkova,Meghann Shaughnessy,W/O,,,,,,,,,,,,,,
14-May-2001,Rome,3,Clay,R64,20,52,1,13,,Meghann Shaughnessy,Rita Grande,6-2 1-6 6-1,,,,,,,,,,,,,,
7-May-2001,Berlin,3,Clay,R16,21,8,0,17,5,Amanda Coetzer,Meghann Shaughnessy,6-3 7-6(1),,,,,,,,,,,,,,
7-May-2001,Berlin,3,Clay,R32,21,59,1,17,,Meghann Shaughnessy,Marta Marrero,6-0 3-0 RET,,,,,,,,,,,,,,
7-May-2001,Berlin,3,Clay,R64,21,34,1,17,,Meghann Shaughnessy,Elena Likhovtseva,6-1 6-4,,,,,,,,,,,,,,
30-Apr-2001,Hamburg,3,Clay,F,25,2,0,7,1,Venus Williams,Meghann Shaughnessy,6-3 6-0,,,,,,,,,,,,,,
30-Apr-2001,Hamburg,3,Clay,SF,25,8,1,7,2,Meghann Shaughnessy,Amanda Coetzer,6-3 6-4,,,,,,,,,,,,,,
30-Apr-2001,Hamburg,3,Clay,QF,25,46,1,7,WC,Meghann Shaughnessy,Patty Schnyder,6-4 6-4,,,,,,,,,,,,,,
30-Apr-2001,Hamburg,3,Clay,R16,25,40,1,7,,Meghann Shaughnessy,Kveta Peschke,6-1 7-6(2),,,,,,,,,,,,,,
30-Apr-2001,Hamburg,3,Clay,R32,25,43,1,7,,Meghann Shaughnessy,Kristina Brandi,6-2 6-2,,,,,,,,,,,,,,
16-Apr-2001,Charleston,3,Clay,R32,22,63,0,12,,Marlene Weingartner,Meghann Shaughnessy,6-2 6-2,,,,,,,,,,,,,,
16-Apr-2001,Charleston,3,Clay,R64,22,49,1,12,,Meghann Shaughnessy,Corina Morariu,6-3 6-2,,,,,,,,,,,,,,
9-Apr-2001,Amelia Island,3,Clay,QF,26,10,0,10,4,Amanda Coetzer,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
9-Apr-2001,Amelia Island,3,Clay,R16,26,45,1,10,,Meghann Shaughnessy,Meilen Tu,4-6 7-5 6-0,,,,,,,,,,,,,,
9-Apr-2001,Amelia Island,3,Clay,R32,26,92,1,10,WC,Meghann Shaughnessy,Sandra Cacic,2-6 6-0 7-5,,,,,,,,,,,,,,
21-Mar-2001,Miami,3,Hard,R64,24,65,0,17,,Nicole Pratt,Meghann Shaughnessy,6-4 2-6 6-2,,,,,,,,,,,,,,
8-Mar-2001,Indian Wells,3,Hard,R32,24,71,0,21,LL,Rachel Mcquillan,Meghann Shaughnessy,6-3 6-4,,,,,,,,,,,,,,
8-Mar-2001,Indian Wells,3,Hard,R64,24,94,1,21,LL,Meghann Shaughnessy,Emilie Loit,6-2 6-1,,,,,,,,,,,,,,
26-Feb-2001,Scottsdale,3,Hard,F,27,2,0,8,1,Lindsay Davenport,Meghann Shaughnessy,6-2 6-3,,,,,,,,,,,,,,
26-Feb-2001,Scottsdale,3,Hard,SF,27,4,1,8,2,Meghann Shaughnessy,Monica Seles,3-6 7-6(5) 6-2,,,,,,,,,,,,,,
26-Feb-2001,Scottsdale,3,Hard,QF,27,19,1,8,5,Meghann Shaughnessy,Kim Clijsters,6-2 6-4,,,,,,,,,,,,,,
26-Feb-2001,Scottsdale,3,Hard,R16,27,72,1,8,Q,Meghann Shaughnessy,Nadia Petrova,7-6(7) 6-3,,,,,,,,,,,,,,
26-Feb-2001,Scottsdale,3,Hard,R32,27,138,1,8,WC,Meghann Shaughnessy,Elena Bovina,4-6 6-2 6-3,,,,,,,,,,,,,,
6-Feb-2001,Paris,3,Carpet,QF,30,21,0,,,Magdalena Maleeva,Meghann Shaughnessy,4-6 6-2 6-4,,,,,,,,,,,,,,
6-Feb-2001,Paris,3,Carpet,R16,30,46,1,,Q,Meghann Shaughnessy,Denisa Chladkova,7-5 6-3,,,,,,,,,,,,,,
6-Feb-2001,Paris,3,Carpet,R32,30,17,1,,5,Meghann Shaughnessy,Sandrine Testud,7-6(4) 4-6 6-3,,,,,,,,,,,,,,
29-Jan-2001,Tokyo,3,Carpet,R16,30,2,0,,2,Lindsay Davenport,Meghann Shaughnessy,6-3 6-2,,,,,,,,,,,,,,
29-Jan-2001,Tokyo,3,Carpet,R32,30,48,1,,,Meghann Shaughnessy,Anna Smashnova,6-2 6-1,,,,,,,,,,,,,,
15-Jan-2001,Australian Open,5,Hard,R64,31,3,0,,3,Venus Williams,Meghann Shaughnessy,6-3 7-6(3),,,,,,,,,,,,,,
15-Jan-2001,Australian Open,5,Hard,R128,31,109,1,,,Meghann Shaughnessy,Amanda Hopmans,6-0 6-4,,,,,,,,,,,,,,
7-Jan-2001,Sydney,3,Hard,R32,30,116,0,,WC,Alicia Molik,Meghann Shaughnessy,6-1 7-6(1),,,,,,,,,,,,,,
31-Dec-2000,Gold Coast,3,Hard,SF,38,45,0,6,8,Justine Henin,Meghann Shaughnessy,6-2 4-6 6-2,,,,,,,,,,,,,,
31-Dec-2000,Gold Coast,3,Hard,QF,38,5,1,6,1,Meghann Shaughnessy,Conchita Martinez,6-2 6-1,,,,,,,,,,,,,,
31-Dec-2000,Gold Coast,3,Hard,R16,38,140,1,6,,Meghann Shaughnessy,Sandra Cacic,6-4 6-2,,,,,,,,,,,,,,
31-Dec-2000,Gold Coast,3,Hard,R32,38,52,1,6,,Meghann Shaughnessy,Sylvia Plischke,4-6 6-2 6-2,,,,,,,,,,,,,,
4-Nov-2000,Philadelphia,3,Carpet,R32,36,12,0,,8,Jennifer Capriati,Meghann Shaughnessy,3-6 7-5 6-4,,,,,,,,,,,,,,
28-Oct-2000,Quebec City,3,Hard,R16,35,56,0,6,,Sonya Jeyaseelan,Meghann Shaughnessy,7-6(4) 6-4,,,,,,,,,,,,,,
28-Oct-2000,Quebec City,3,Hard,R32,35,410,1,6,Q,Meghann Shaughnessy,Jane Chi,6-1 6-2,,,,,,,,,,,,,,
14-Oct-2000,Shanghai,3,Hard,F,45,117,1,4,,Meghann Shaughnessy,Iroda Tulyaganova,7-6(2) 7-5,,,,,,,,,,,,,,
14-Oct-2000,Shanghai,3,Hard,SF,45,104,1,4,,Meghann Shaughnessy,Pavlina Nola,7-5 6-2,,,,,,,,,,,,,,
14-Oct-2000,Shanghai,3,Hard,QF,45,221,1,4,Q,Meghann Shaughnessy,Saori Obata,6-3 6-2,,,,,,,,,,,,,,
14-Oct-2000,Shanghai,3,Hard,R16,45,81,1,4,,Meghann Shaughnessy,Marissa Gould,6-4 1-6 7-5,,,,,,,,,,,,,,
14-Oct-2000,Shanghai,3,Hard,R32,45,182,1,4,,Meghann Shaughnessy,Tatiana Perebiynis,7-6(6) 6-1,,,,,,,,,,,,,,
9-Oct-2000,Japan Open,3,Hard,R32,45,61,0,,,Joannette Kruger,Meghann Shaughnessy,5-7 6-2 6-0,,,,,,,,,,,,,,
30-Sep-2000,Tokyo,3,Hard,R32,44,31,0,,8,Jelena Dokic,Meghann Shaughnessy,6-4 6-2,,,,,,,,,,,,,,
18-Sep-2000,Kirkland 75K,3,Hard,R32,46,276,0,1,WC,Kristina Kraszewski,Meghann Shaughnessy,7-5 6-7(2) 7-6(4),,,,,,,,,,,,,,
22-Aug-2000,US Open,5,Hard,R32,51,3,0,,3,Venus Williams,Meghann Shaughnessy,7-6 6-1,,,,,,,,,,,,,,
22-Aug-2000,US Open,5,Hard,R64,51,96,1,,,Meghann Shaughnessy,Pavlina Nola,6-3 6-2,,,,,,,,,,,,,,
22-Aug-2000,US Open,5,Hard,R128,51,104,1,,,Meghann Shaughnessy,Karina Habsudova,6-4 6-4,,,,,,,,,,,,,,
21-Aug-2000,New Haven,3,Hard,R16,51,8,0,WC,3,Nathalie Tauziat,Meghann Shaughnessy,6-1 4-6 6-4,,,,,,,,,,,,,,
21-Aug-2000,New Haven,3,Hard,R32,51,29,1,WC,,Meghann Shaughnessy,Ruxandra Dragomir Ilie,6-4 6-1,,,,,,,,,,,,,,
14-Aug-2000,Montreal,3,Hard,Q2,51,72,0,2,,Justine Henin,Meghann Shaughnessy,7-5 7-6(2),,,,,,,,,,,,,,
14-Aug-2000,Montreal,3,Hard,Q1,51,105,1,2,,Meghann Shaughnessy,Katalin Marosi,3-6 6-3 6-1,,,,,,,,,,,,,,
7-Aug-2000,Los Angeles,3,Hard,Q3,51,119,0,8,,Marlene Weingartner,Meghann Shaughnessy,6-4 7-5,,,,,,,,,,,,,,
7-Aug-2000,Los Angeles,3,Hard,Q2,51,129,1,8,,Meghann Shaughnessy,Louise Latimer,6-3 6-2,,,,,,,,,,,,,,
7-Aug-2000,Los Angeles,3,Hard,Q1,51,172,1,8,A,Meghann Shaughnessy,Irina Selyutina,6-3 6-2,,,,,,,,,,,,,,
31-Jul-2000,San Diego,3,Hard,Q1,51,147,0,7,,Jill Craybas,Meghann Shaughnessy,6-4 6-1,,,,,,,,,,,,,,
24-Jul-2000,Stanford,3,Hard,R16,54,5,0,,4,Monica Seles,Meghann Shaughnessy,7-5 6-3,,,,,,,,,,,,,,
24-Jul-2000,Stanford,3,Hard,R32,54,34,1,,,Meghann Shaughnessy,Kim Clijsters,3-6 7-6(4) 6-3,,,,,,,,,,,,,,
26-Jun-2000,Wimbledon,5,Grass,R64,55,16,0,,,Jennifer Capriati,Meghann Shaughnessy,7-6(1) 6-2,,,,,,,,,,,,,,
26-Jun-2000,Wimbledon,5,Grass,R128,55,62,1,,,Meghann Shaughnessy,Maria Sanchez Lorenzo,7-5 6-2,,,,,,,,,,,,,,
19-Jun-2000,s Hertogenbosch,3,Grass,R32,54,69,0,,,Erika De Lone,Meghann Shaughnessy,7-5 6-2,,,,,,,,,,,,,,
12-Jun-2000,Birmingham,3,Grass,R32,51,81,0,,,Lilia Osterloh,Meghann Shaughnessy,6-3 7-5,,,,,,,,,,,,,,
12-Jun-2000,Birmingham,3,Grass,R64,51,109,1,,,Meghann Shaughnessy,Jana Kandarr,6-3 7-6(7),,,,,,,,,,,,,,
29-May-2000,Roland Garros,5,Clay,R64,65,32,0,,,Ruxandra Dragomir Ilie,Meghann Shaughnessy,6-1 7-5,,,,,,,,,,,,,,
29-May-2000,Roland Garros,5,Clay,R128,65,13,1,,12,Meghann Shaughnessy,Julie Halard Decugis,7-5 6-4,,,,,,,,,,,,,,
22-May-2000,Madrid,3,Clay,R32,63,43,0,,8,Gala Leon Garcia,Meghann Shaughnessy,6-0 6-1,,,,,,,,,,,,,,
13-May-2000,Antwerp,3,Clay,QF,67,16,0,8,1,Amanda Coetzer,Meghann Shaughnessy,6-1 6-3,,,,,,,,,,,,,,
13-May-2000,Antwerp,3,Clay,R16,67,221,1,8,Q,Meghann Shaughnessy,Michaela Pastikova,7-5 7-5,,,,,,,,,,,,,,
13-May-2000,Antwerp,3,Clay,R32,67,,1,8,,Meghann Shaughnessy,Meike Babel,7-5 6-1,,,,,,,,,,,,,,
24-Apr-2000,Sarasota 75K,3,Clay,F,74,40,1,3,1,Meghann Shaughnessy,Kristina Brandi,6-1 6-3,,,,,,,,,,,,,,
24-Apr-2000,Sarasota 75K,3,Clay,SF,74,99,1,3,8,Meghann Shaughnessy,Joannette Kruger,7-6(5) 6-3,,,,,,,,,,,,,,
24-Apr-2000,Sarasota 75K,3,Clay,QF,74,97,1,3,6,Meghann Shaughnessy,Lilia Osterloh,6-4 3-6 6-4,,,,,,,,,,,,,,
24-Apr-2000,Sarasota 75K,3,Clay,R16,74,361,1,3,Q,Meghann Shaughnessy,Wendy Fix,6-1 6-0,,,,,,,,,,,,,,
24-Apr-2000,Sarasota 75K,3,Clay,R32,74,106,1,3,,Meghann Shaughnessy,Pavlina Nola,6-0 6-3,,,,,,,,,,,,,,
17-Apr-2000,Hilton Head,3,Clay,R64,72,459,0,,WC,Iva Majoli,Meghann Shaughnessy,1-6 7-6(3) 7-5,,,,,,,,,,,,,,
3-Apr-2000,West Palm 75K,3,Clay,F,81,85,1,,8,Meghann Shaughnessy,Henrieta Nagyova,4-6 7-5 7-6(4),,,,,,,,,,,,,,
3-Apr-2000,West Palm 75K,3,Clay,SF,81,41,1,,1,Meghann Shaughnessy,Anna Smashnova,6-4 7-6(7),,,,,,,,,,,,,,
3-Apr-2000,West Palm 75K,3,Clay,QF,81,56,1,,5,Meghann Shaughnessy,Emmanuelle Gagliardi,3-6 6-2 7-6(4),,,,,,,,,,,,,,
3-Apr-2000,West Palm 75K,3,Clay,R16,81,244,1,,Q,Meghann Shaughnessy,Andrea Glass,7-6(3) 6-4,,,,,,,,,,,,,,
3-Apr-2000,West Palm 75K,3,Clay,R32,81,128,1,,LL,Meghann Shaughnessy,Mashona Washington,6-3 6-4,,,,,,,,,,,,,,
20-Mar-2000,Miami,3,Hard,Q1,82,138,0,2,,Lina Krasnoroutskaya,Meghann Shaughnessy,6-4 6-2,,,,,,,,,,,,,,
10-Mar-2000,Indian Wells,3,Hard,R64,81,23,0,LL,,Nathalie Dechy,Meghann Shaughnessy,7-5 7-6(5),,,,,,,,,,,,,,
10-Mar-2000,Indian Wells,3,Hard,Q2,81,111,0,5,,Janet Lee,Meghann Shaughnessy,6-3 7-6(6),,,,,,,,,,,,,,
10-Mar-2000,Indian Wells,3,Hard,Q1,81,124,1,5,WC,Meghann Shaughnessy,Jennifer Hopkins,6-3 6-3,,,,,,,,,,,,,,
28-Feb-2000,Scottsdale,3,Hard,R16,91,26,0,WC,,Nathalie Dechy,Meghann Shaughnessy,6-3 4-6 6-1,,,,,,,,,,,,,,
28-Feb-2000,Scottsdale,3,Hard,R32,91,50,1,WC,WC,Meghann Shaughnessy,Mirjana Lucic,6-4 6-4,,,,,,,,,,,,,,
14-Feb-2000,Sao Paulo,3,Clay,R16,83,74,0,,7,Rita Kuti Kis,Meghann Shaughnessy,6-2 6-2,,,,,,,,,,,,,,
14-Feb-2000,Sao Paulo,3,Clay,R32,83,155,1,,Q,Meghann Shaughnessy,Rosa Maria Andres Rodriguez,6-4 6-1,,,,,,,,,,,,,,
7-Feb-2000,Bogota,3,Clay,QF,87,101,0,,,Tathiana Garbin,Meghann Shaughnessy,6-3 6-7(5) 6-1,,,,,,,,,,,,,,
7-Feb-2000,Bogota,3,Clay,R16,87,236,1,,WC,Meghann Shaughnessy,Catalina Castano,6-3 6-1,,,,,,,,,,,,,,
7-Feb-2000,Bogota,3,Clay,R32,87,73,1,,8,Meghann Shaughnessy,Rita Grande,6-2 7-5,,,,,,,,,,,,,,
17-Jan-2000,Australian Open,5,Hard,R64,91,18,0,,16,Elena Likhovtseva,Meghann Shaughnessy,6-3 7-5,,,,,,,,,,,,,,
17-Jan-2000,Australian Open,5,Hard,R128,91,74,1,,,Meghann Shaughnessy,Tara Snyder,6-0 1-6 10-8,,,,,,,,,,,,,,
9-Jan-2000,Hobart,3,Hard,Q1,90,109,0,,,Petra Mandula,Meghann Shaughnessy,6-3 6-1,,,,,,,,,,,,,,
3-Jan-2000,Auckland,3,Hard,SF,99,31,0,,2,Anne Kremer,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
3-Jan-2000,Auckland,3,Hard,QF,99,47,1,,5,Meghann Shaughnessy,Anna Smashnova,6-4 6-2,,,,,,,,,,,,,,
3-Jan-2000,Auckland,3,Hard,R16,99,141,1,,Q,Meghann Shaughnessy,Vanessa Webb,7-6(4) 6-0,,,,,,,,,,,,,,
3-Jan-2000,Auckland,3,Hard,R32,99,117,1,,Q,Meghann Shaughnessy,Florencia Labat,6-7(3) 6-1 7-6(3),,,,,,,,,,,,,,
1-Nov-1999,Quebec City,3,Hard,R32,107,93,0,,,Seda Noorlander,Meghann Shaughnessy,4-6 6-3 6-4,,,,,,,,,,,,,,
25-Oct-1999,Dallas 50K,3,Hard,F,107,147,0,8,,Nana Smith,Meghann Shaughnessy,4-6 6-2 3-1 RET,,,,,,,,,,,,,,
25-Oct-1999,Dallas 50K,3,Hard,SF,107,106,1,8,,Meghann Shaughnessy,Janet Lee,1-6 7-5 6-2,,,,,,,,,,,,,,
25-Oct-1999,Dallas 50K,3,Hard,QF,107,64,1,8,3,Meghann Shaughnessy,Emmanuelle Gagliardi,6-2 6-3,,,,,,,,,,,,,,
25-Oct-1999,Dallas 50K,3,Hard,R16,107,141,1,8,,Meghann Shaughnessy,Shinobu Asagoe,6-3 6-3,,,,,,,,,,,,,,
25-Oct-1999,Dallas 50K,3,Hard,R32,107,242,1,8,Q,Meghann Shaughnessy,Jessica Steck,5-7 6-3 6-3,,,,,,,,,,,,,,
11-Oct-1999,Largo 50K,3,Hard,R32,99,141,0,8,Q,Florencia Labat,Meghann Shaughnessy,3-6 6-4 7-5,,,,,,,,,,,,,,
4-Oct-1999,Sao Paulo,3,Clay,R16,101,54,0,,4,Gala Leon Garcia,Meghann Shaughnessy,6-3 6-0,,,,,,,,,,,,,,
4-Oct-1999,Sao Paulo,3,Clay,R32,101,146,1,,,Meghann Shaughnessy,Eva Bes Ostariz,3-6 6-3 6-1,,,,,,,,,,,,,,
27-Sep-1999,Santa Clara 75K,3,Hard,QF,101,306,0,,Q,Marissa Gould,Meghann Shaughnessy,6-1 6-1,,,,,,,,,,,,,,
27-Sep-1999,Santa Clara 75K,3,Hard,R16,101,61,1,,3,Meghann Shaughnessy,Nicole Pratt,6-3 6-4,,,,,,,,,,,,,,
27-Sep-1999,Santa Clara 75K,3,Hard,R32,101,129,1,,,Meghann Shaughnessy,Alina Jidkova,5-7 6-2 6-3,,,,,,,,,,,,,,
20-Sep-1999,Kirkland 75K,3,Hard,R32,102,209,0,7,WC,Holly Parkinson,Meghann Shaughnessy,6-1 6-2,,,,,,,,,,,,,,
30-Aug-1999,US Open,5,Hard,R128,101,146,0,,Q,Tina Krizan,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
23-Aug-1999,New Haven,3,Hard,Q1,103,57,0,,,Tatiana Panova,Meghann Shaughnessy,6-4 6-3,,,,,,,,,,,,,,
16-Aug-1999,Bronx 50K,3,Hard,R32,103,150,0,6,Q,Shinobu Asagoe,Meghann Shaughnessy,6-3 6-4,,,,,,,,,,,,,,
9-Aug-1999,Manhattan Beach,3,Hard,Q1,97,39,0,,3,Magui Serna,Meghann Shaughnessy,6-3 6-4,,,,,,,,,,,,,,
2-Aug-1999,San Diego,3,Hard,Q1,91,56,0,,,Katarina Srebotnik,Meghann Shaughnessy,7-6 6-4,,,,,,,,,,,,,,
26-Jul-1999,Stanford,3,Hard,Q2,90,108,0,7,,Meilen Tu,Meghann Shaughnessy,7-6 6-4,,,,,,,,,,,,,,
26-Jul-1999,Stanford,3,Hard,Q1,90,755,1,7,WC,Meghann Shaughnessy,Melissa Mazzotta,7-6 6-0,,,,,,,,,,,,,,
12-Jul-1999,Sopot,3,Clay,R32,89,162,0,,WC,Magdalena Grzybowska,Meghann Shaughnessy,2-6 6-4 6-1,,,,,,,,,,,,,,
21-Jun-1999,Wimbledon,5,Grass,R64,88,,0,,,Elena Pampoulova,Meghann Shaughnessy,7-6 6-3,,,,,,,,,,,,,,
21-Jun-1999,Wimbledon,5,Grass,R128,88,46,1,,,Meghann Shaughnessy,Virginia Ruano Pascual,6-3 3-6 6-3,,,,,,,,,,,,,,
14-Jun-1999,s Hertogenbosch,3,Grass,R16,82,57,0,,,Kristina Brandi,Meghann Shaughnessy,6-1 6-4,,,,,,,,,,,,,,
14-Jun-1999,s Hertogenbosch,3,Grass,R32,82,91,1,,WC,Meghann Shaughnessy,Sandra Kleinova,6-3 7-5,,,,,,,,,,,,,,
7-Jun-1999,Birmingham,3,Grass,R64,80,119,0,,,Angeles Montolio,Meghann Shaughnessy,6-4 6-3,,,,,,,,,,,,,,
24-May-1999,French Open,3,Clay,R128,79,58,0,,,Olga Barabanschikova,Meghann Shaughnessy,6-4 3-6 6-1,,,,,,,,,,,,,,
18-May-1999,Madrid,3,Clay,R32,75,76,0,,Q,Emmanuelle Gagliardi,Meghann Shaughnessy,6-4 6-0,,,,,,,,,,,,,,
10-May-1999,Belgian Open,3,Clay,R32,66,55,0,,6,Amelie Cocheteux,Meghann Shaughnessy,6-4 6-4,,,,,,,,,,,,,,
3-May-1999,Warsaw,3,Clay,R32,64,69,0,7,,Cristina Torrens Valero,Meghann Shaughnessy,7-6 6-2,,,,,,,,,,,,,,
26-Apr-1999,Bol,3,Clay,R16,68,113,0,8,,Adriana Gersi,Meghann Shaughnessy,7-5 6-3,,,,,,,,,,,,,,
26-Apr-1999,Bol,3,Clay,R32,68,122,1,8,,Meghann Shaughnessy,Tathiana Garbin,6-1 6-4,,,,,,,,,,,,,,
19-Apr-1999,Cairo,3,Clay,R32,69,125,0,,Q,Laurence Courtois,Meghann Shaughnessy,2-6 7-6 6-2,,,,,,,,,,,,,,
12-Apr-1999,Tokyo,3,Hard,R32,68,138,0,6,,Meilen Tu,Meghann Shaughnessy,6-3 7-5,,,,,,,,,,,,,,
5-Apr-1999,Amelia Island,3,Clay,R64,68,236,0,,WC,Jessica Steck,Meghann Shaughnessy,7-5 3-6 6-1,,,,,,,,,,,,,,
29-Mar-1999,Hilton Head,3,Clay,R64,68,31,0,WC,,Nathalie Dechy,Meghann Shaughnessy,6-2 6-4,,,,,,,,,,,,,,
18-Mar-1999,Key Biscayne,3,Hard,R64,68,33,0,,31,Nathalie Dechy,Meghann Shaughnessy,7-6 3-6 6-2,,,,,,,,,,,,,,
18-Mar-1999,Key Biscayne,3,Hard,R128,68,80,1,,,Meghann Shaughnessy,Nicole Pratt,7-6 6-2,,,,,,,,,,,,,,
5-Mar-1999,Indian Wells,3,Hard,Q2,70,131,0,8,,Alicia Molik,Meghann Shaughnessy,6-4 6-0,,,,,,,,,,,,,,
5-Mar-1999,Indian Wells,3,Hard,Q1,70,76,1,8,,Meghann Shaughnessy,Jane Chi,3-6 6-4 7-5,,,,,,,,,,,,,,
22-Feb-1999,Oklahoma,3,Hard,R32,69,84,0,,Q,Nicole Pratt,Meghann Shaughnessy,6-3 7-6,,,,,,,,,,,,,,
15-Feb-1999,Bogota,3,Clay,SF,77,90,0,3,5,Fabiola Zuluaga,Meghann Shaughnessy,2-6 6-3 6-4,,,,,,,,,,,,,,
15-Feb-1999,Bogota,3,Clay,QF,77,159,1,3,,Meghann Shaughnessy,Larissa Schaerer,6-4 7-6,,,,,,,,,,,,,,
15-Feb-1999,Bogota,3,Clay,R16,77,222,1,3,,Meghann Shaughnessy,Karolina Jagieniak,7-6 6-4,,,,,,,,,,,,,,
15-Feb-1999,Bogota,3,Clay,R32,77,117,1,3,,Meghann Shaughnessy,Samantha Reeves,6-4 6-2,,,,,,,,,,,,,,
8-Feb-1999,Prostejov,3,Carpet,R16,77,30,0,,4,Henrieta Nagyova,Meghann Shaughnessy,6-3 6-4,,,,,,,,,,,,,,
8-Feb-1999,Prostejov,3,Carpet,R32,77,111,1,,,Meghann Shaughnessy,Marlene Weingartner,5-7 6-4 6-3,,,,,,,,,,,,,,
2-Feb-1999,Tokyo,3,Carpet,Q2,75,140,0,4,,Kerry Anne Guse,Meghann Shaughnessy,6-4 4-6 6-1,,,,,,,,,,,,,,
2-Feb-1999,Tokyo,3,Carpet,Q1,75,200,1,4,,Meghann Shaughnessy,Lisa Mcshea,6-3 7-5,,,,,,,,,,,,,,
18-Jan-1999,Australian Open,5,Hard,R128,72,129,0,,,Barbara Schwartz,Meghann Shaughnessy,6-3 6-2,,,,,,,,,,,,,,
11-Jan-1999,Sydney,3,Hard,Q2,71,79,0,7,,Tatiana Panova,Meghann Shaughnessy,2-6 6-4 6-1,,,,,,,,,,,,,,
11-Jan-1999,Sydney,3,Hard,Q1,71,110,1,7,,Meghann Shaughnessy,Sonya Jeyaseelan,6-4 6-4,,,,,,,,,,,,,,
4-Jan-1999,Auckland,3,Hard,R16,69,19,0,,2,Silvia Farina Elia,Meghann Shaughnessy,6-4 6-2,,,,,,,,,,,,,,
4-Jan-1999,Auckland,3,Hard,R32,69,94,1,,,Meghann Shaughnessy,Laura Golarsa,6-1 6-4,,,,,,,,,,,,,,
30-Nov-1998,Guadlajara 25K,3,Clay,SF,72,213,0,1,4,Katalin Marosi,Meghann Shaughnessy,6-1 4-6 6-4,,,,,,,,,,,,,,
30-Nov-1998,Guadlajara 25K,3,Clay,QF,72,527,1,1,Q,Meghann Shaughnessy,Katarina Misic,3-6 6-3 6-3,,,,,,,,,,,,,,
30-Nov-1998,Guadlajara 25K,3,Clay,R16,72,404,1,1,,Meghann Shaughnessy,Candice De La Torre,6-2 6-3,,,,,,,,,,,,,,
30-Nov-1998,Guadlajara 25K,3,Clay,R32,72,295,1,1,,Meghann Shaughnessy,Alina Jidkova,6-1 6-4,,,,,,,,,,,,,,
9-Nov-1998,Philadelphia,3,Carpet,Q2,73,134,0,4,,Jolene Watanabe Giltz,Meghann Shaughnessy,6-4 6-3,,,,,,,,,,,,,,
9-Nov-1998,Philadelphia,3,Carpet,Q1,73,217,1,4,,Meghann Shaughnessy,Aurandrea Narvaez,7-6 6-3,,,,,,,,,,,,,,
26-Oct-1998,Quebec City,3,Carpet,R32,78,193,0,,LL,Mashona Washington,Meghann Shaughnessy,7-6 6-4,,,,,,,,,,,,,,
19-Oct-1998,Houston 50K,3,Hard,SF,79,48,0,3,1,Tara Snyder,Meghann Shaughnessy,6-4 7-5,,,,,,,,,,,,,,
19-Oct-1998,Houston 50K,3,Hard,QF,79,125,1,3,,Meghann Shaughnessy,Yuka Yoshida,6-7 6-4 6-2,,,,,,,,,,,,,,
19-Oct-1998,Houston 50K,3,Hard,R16,79,134,1,3,,Meghann Shaughnessy,Lenka Nemeckova,2-6 6-4 6-4,,,,,,,,,,,,,,
19-Oct-1998,Houston 50K,3,Hard,R32,79,383,1,3,WC,Meghann Shaughnessy,Brandis Braverman,7-5 6-4,,,,,,,,,,,,,,
12-Oct-1998,Indian Wells 25K,3,Hard,QF,78,99,0,2,5,Pavlina Nola,Meghann Shaughnessy,6-2 6-3,,,,,,,,,,,,,,
12-Oct-1998,Indian Wells 25K,3,Hard,R16,78,130,1,2,,Meghann Shaughnessy,Lenka Nemeckova,6-4 6-1,,,,,,,,,,,,,,
12-Oct-1998,Indian Wells 25K,3,Hard,R32,78,416,1,2,,Meghann Shaughnessy,Jessica Lehnhoff,7-5 6-1,,,,,,,,,,,,,,
5-Oct-1998,Albuquerque 50K,3,Hard,R16,82,98,0,6,,Lea Ghirardi,Meghann Shaughnessy,7-6 6-3,,,,,,,,,,,,,,
5-Oct-1998,Albuquerque 50K,3,Hard,R32,82,136,1,6,,Meghann Shaughnessy,Rachel Mcquillan,7-6 7-6,,,,,,,,,,,,,,
28-Sep-1998,Santa Clara 75K,3,Hard,QF,82,57,0,,3,Anna Smashnova,Meghann Shaughnessy,6-1 6-4,,,,,,,,,,,,,,
28-Sep-1998,Santa Clara 75K,3,Hard,R16,82,,1,,,Meghann Shaughnessy,Elena Pampoulova,5-1 RET,,,,,,,,,,,,,,
28-Sep-1998,Santa Clara 75K,3,Hard,R32,82,91,1,,8,Meghann Shaughnessy,Sandra Kleinova,6-3 6-2,,,,,,,,,,,,,,
21-Sep-1998,Seattle 50K,3,Hard,R32,83,129,0,5,,Lilia Osterloh,Meghann Shaughnessy,2-6 6-3 7-5,,,,,,,,,,,,,,
31-Aug-1998,US Open,5,Hard,R128,81,153,0,,Q,Marlene Weingartner,Meghann Shaughnessy,6-4 1-6 6-2,,,,,,,,,,,,,,
10-Aug-1998,Boston,3,Hard,R16,84,35,0,WC,8,Corina Morariu,Meghann Shaughnessy,3-6 6-1 6-2,,,,,,,,,,,,,,
10-Aug-1998,Boston,3,Hard,R32,84,99,1,WC,Q,Meghann Shaughnessy,Nicole Pratt,6-2 6-0,,,,,,,,,,,,,,
3-Aug-1998,Istanbul,3,Hard,QF,90,23,0,,1,Henrieta Nagyova,Meghann Shaughnessy,6-4 6-4,,,,,,,,,,,,,,
3-Aug-1998,Istanbul,3,Hard,R16,90,107,1,,,Meghann Shaughnessy,Maria Sanchez Lorenzo,6-3 6-3,,,,,,,,,,,,,,
3-Aug-1998,Istanbul,3,Hard,R32,90,67,1,,5,Meghann Shaughnessy,Tatiana Panova,6-3 6-4,,,,,,,,,,,,,,
27-Jul-1998,Sopot,3,Clay,R16,91,53,0,,5,Gala Leon Garcia,Meghann Shaughnessy,6-3 6-2,,,,,,,,,,,,,,
27-Jul-1998,Sopot,3,Clay,R32,91,193,1,,,Meghann Shaughnessy,Sandra Cecchini,6-3 6-0,,,,,,,,,,,,,,
13-Jul-1998,Warsaw,3,Clay,Q3,96,313,0,1,,Eva Martincova,Meghann Shaughnessy,3-6 7-5 6-2,,,,,,,,,,,,,,
13-Jul-1998,Warsaw,3,Clay,Q2,96,274,1,1,,Meghann Shaughnessy,Tatiana Poutchek,6-3 6-4,,,,,,,,,,,,,,
13-Jul-1998,Warsaw,3,Clay,Q1,96,185,1,1,,Meghann Shaughnessy,Svetlana Krivencheva,3-6 7-6 6-0,,,,,,,,,,,,,,
6-Jul-1998,Prague,3,Clay,QF,109,23,0,,5,Henrieta Nagyova,Meghann Shaughnessy,6-1 6-2,,,,,,,,,,,,,,
6-Jul-1998,Prague,3,Clay,R16,109,40,1,,,Meghann Shaughnessy,Virginia Ruano Pascual,4-6 6-3 7-5,,,,,,,,,,,,,,
6-Jul-1998,Prague,3,Clay,R32,109,114,1,,,Meghann Shaughnessy,Olga Lugina,6-7 6-4 6-0,,,,,,,,,,,,,,
22-Jun-1998,Wimbledon,5,Grass,Q1,109,623,0,11,WC,Kate Warne Holland,Meghann Shaughnessy,6-3 7-6,,,,,,,,,,,,,,
8-Jun-1998,Sochi 50K,3,Hard,F,127,158,1,2,3,Meghann Shaughnessy,Fabiola Zuluaga,7-6 6-7 6-2,,,,,,,,,,,,,,
8-Jun-1998,Sochi 50K,3,Hard,SF,127,278,1,2,,Meghann Shaughnessy,Elena Dementieva,7-5 6-4,,,,,,,,,,,,,,
8-Jun-1998,Sochi 50K,3,Hard,QF,127,225,1,2,,Meghann Shaughnessy,Misumi Miyauchi,6-2 6-2,,,,,,,,,,,,,,
8-Jun-1998,Sochi 50K,3,Hard,R16,127,196,1,2,,Meghann Shaughnessy,Hila Rosen,6-1 6-1,,,,,,,,,,,,,,
8-Jun-1998,Sochi 50K,3,Hard,R32,127,,1,2,WC,Meghann Shaughnessy,Olga Mikhailova,6-0 6-1,,,,,,,,,,,,,,
1-Jun-1998,Tashkent 50K,3,Hard,R16,131,271,0,2,,Tzipi Obziler,Meghann Shaughnessy,6-1 6-4,,,,,,,,,,,,,,
1-Jun-1998,Tashkent 50K,3,Hard,R32,131,283,1,2,,Meghann Shaughnessy,Melissa Mazzotta,6-2 6-2,,,,,,,,,,,,,,
25-May-1998,French Open,3,Clay,Q3,131,105,0,14,4,Elena Tatarkova,Meghann Shaughnessy,6-4 7-6(2),,,,,,,,,,,,,,
25-May-1998,French Open,3,Clay,Q2,131,157,1,14,,Meghann Shaughnessy,Eun Ha Kim,5-7 7-5 6-4,,,,,,,,,,,,,,
25-May-1998,French Open,3,Clay,Q1,131,196,1,14,A,Meghann Shaughnessy,Joanne Ward,6-7(5) 7-5 6-1,,,,,,,,,,,,,,
11-May-1998,Berlin,3,Clay,R32,150,10,0,Q,8,Irina Spirlea,Meghann Shaughnessy,6-4 6-1,,,,,,,,,,,,,,
11-May-1998,Berlin,3,Clay,R64,150,282,1,Q,Q,Meghann Shaughnessy,Jasmin Woehr,6-3 6-4,,,,,,,,,,,,,,
11-May-1998,Berlin,3,Clay,Q2,150,80,1,A,,Meghann Shaughnessy,Larisa Savchenko,7-6 6-4,,,,,,,,,,,,,,
11-May-1998,Berlin,3,Clay,Q1,150,147,1,A,WC,Meghann Shaughnessy,Julia Abe,6-3 6-7 6-4,,,,,,,,,,,,,,
4-May-1998,Cardiff 50K,3,Clay,R16,150,93,0,,5,Kveta Peschke,Meghann Shaughnessy,6-2 6-4,,,,,,,,,,,,,,
4-May-1998,Cardiff 50K,3,Clay,R32,150,194,1,,WC,Meghann Shaughnessy,Julie Pullin,6-2 6-3,,,,,,,,,,,,,,
29-Apr-1998,Gifu 50K,3,Carpet,R32,153,252,0,3,,Yoon Jeong Cho,Meghann Shaughnessy,6-3 6-0,,,,,,,,,,,,,,
20-Apr-1998,Shenzhen 25K,3,Hard,SF,142,160,0,2,3,Eun Ha Kim,Meghann Shaughnessy,6-4 6-4,,,,,,,,,,,,,,
20-Apr-1998,Shenzhen 25K,3,Hard,QF,142,293,1,2,,Meghann Shaughnessy,Wynne Prakusya,6-1 RET,,,,,,,,,,,,,,
20-Apr-1998,Shenzhen 25K,3,Hard,R16,142,503,1,2,Q,Meghann Shaughnessy,Ting Li,6-1 6-0,,,,,,,,,,,,,,
20-Apr-1998,Shenzhen 25K,3,Hard,R32,142,389,1,2,,Meghann Shaughnessy,Yoriko Yamagishi,6-2 6-0,,,,,,,,,,,,,,
13-Apr-1998,Tokyo,3,Hard,R16,148,54,0,,5,Corina Morariu,Meghann Shaughnessy,6-3 6-2,,,,,,,,,,,,,,
13-Apr-1998,Tokyo,3,Hard,R32,148,86,1,,,Meghann Shaughnessy,Janet Lee,3-6 6-2 6-4,,,,,,,,,,,,,,
6-Apr-1998,Estoril 75K,3,Clay,R32,151,147,0,,,Conchita Martinez Granados,Meghann Shaughnessy,6-0 3-6 6-2,,,,,,,,,,,,,,
31-Mar-1998,Phoenix 50K,3,Hard,R32,159,80,0,LL,6,Janet Lee,Meghann Shaughnessy,6-3 7-6,,,,,,,,,,,,,,
23-Mar-1998,Woodlands 25K,3,Hard,QF,157,124,0,,,Jolene Watanabe Giltz,Meghann Shaughnessy,6-1 6-4,,,,,,,,,,,,,,
23-Mar-1998,Woodlands 25K,3,Hard,R16,157,133,1,,,Meghann Shaughnessy,Els Callens,7-5 6-3,,,,,,,,,,,,,,
23-Mar-1998,Woodlands 25K,3,Hard,R32,157,148,1,,Q,Meghann Shaughnessy,Kristina Triska,6-3 6-2,,,,,,,,,,,,,,
17-Feb-1998,Redbridge 25K,3,Hard,R16,166,189,0,6,,Nancy Feber,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
17-Feb-1998,Redbridge 25K,3,Hard,R32,166,199,1,6,,Meghann Shaughnessy,Virag Csurgo,6-3 6-3,,,,,,,,,,,,,,
11-Feb-1998,Rogaska Slatina 25K,3,Carpet,F,165,203,0,5,,Kveta Peschke,Meghann Shaughnessy,6-2 3-6 6-4,,,,,,,,,,,,,,
11-Feb-1998,Rogaska Slatina 25K,3,Carpet,SF,165,139,1,5,1,Meghann Shaughnessy,Radka Bobkova,6-4 6-1,,,,,,,,,,,,,,
11-Feb-1998,Rogaska Slatina 25K,3,Carpet,QF,165,225,1,5,,Meghann Shaughnessy,Tatiana Poutchek,6-1 6-2,,,,,,,,,,,,,,
11-Feb-1998,Rogaska Slatina 25K,3,Carpet,R16,165,496,1,5,,Meghann Shaughnessy,Tina Pisnik,6-4 6-2,,,,,,,,,,,,,,
11-Feb-1998,Rogaska Slatina 25K,3,Carpet,R32,165,247,1,5,,Meghann Shaughnessy,Silke Meier,5-7 6-0 6-2,,,,,,,,,,,,,,
3-Feb-1998,Tokyo,3,Carpet,Q3,165,58,0,,2,Fang Li,Meghann Shaughnessy,6-3 6-4,,,,,,,,,,,,,,
3-Feb-1998,Tokyo,3,Carpet,Q2,165,183,1,,,Meghann Shaughnessy,Martina Nejedly,6-2 7-5,,,,,,,,,,,,,,
3-Feb-1998,Tokyo,3,Carpet,Q1,165,216,1,,,Meghann Shaughnessy,Yuko Hosoki,6-2 6-2,,,,,,,,,,,,,,
19-Jan-1998,Australian Open,5,Hard,R128,197,46,0,Q,,Rita Grande,Meghann Shaughnessy,6-4 6-3,,,,,,,,,,,,,,
19-Jan-1998,Australian Open,5,Hard,Q3,197,120,1,,4,Meghann Shaughnessy,Lea Ghirardi,6-4 6-3,,,,,,,,,,,,,,
19-Jan-1998,Australian Open,5,Hard,Q2,197,179,1,,,Meghann Shaughnessy,Tina Krizan,6-3 6-2,,,,,,,,,,,,,,
19-Jan-1998,Australian Open,5,Hard,Q1,197,661,1,,WC,Meghann Shaughnessy,Rochelle Rosenfield,7-5 6-1,,,,,,,,,,,,,,
5-Jan-1998,Auckland,3,Hard,Q1,198,192,0,,WC,Cara Black,Meghann Shaughnessy,6-2 7-5,,,,,,,,,,,,,,
10-Dec-1997,Bogota II 25K,3,Clay,R32,168,643,0,2,Q,Carolina Mayorga,Meghann Shaughnessy,6-4 6-3,,,,,,,,,,,,,,
10-Nov-1997,Philadelphia,3,Carpet,Q1,143,164,0,,,Liezel Huber,Meghann Shaughnessy,6-3 6-1,,,,,,,,,,,,,,
28-Oct-1997,Poitiers 50K,3,Hard,QF,154,95,0,,7,Kristie Boogert,Meghann Shaughnessy,6-0 6-2,,,,,,,,,,,,,,
28-Oct-1997,Poitiers 50K,3,Hard,R16,154,304,1,,Q,Meghann Shaughnessy,Sophie Georges,6-3 6-4,,,,,,,,,,,,,,
28-Oct-1997,Poitiers 50K,3,Hard,R32,154,138,1,,,Meghann Shaughnessy,Raluca Sandu,6-4 7-6,,,,,,,,,,,,,,
20-Oct-1997,Luxembourg,3,Carpet,Q1,151,84,0,,5,Barbara Rittner,Meghann Shaughnessy,6-3 6-0,,,,,,,,,,,,,,
15-Oct-1997,Southampton 50K,3,Carpet,R32,155,150,0,,,Lorna Woodroffe,Meghann Shaughnessy,6-3 2-1 RET,,,,,,,,,,,,,,
7-Oct-1997,Tampico 25K,3,Hard,R16,156,243,0,2,,Christina Papadaki,Meghann Shaughnessy,7-5 6-3,,,,,,,,,,,,,,
7-Oct-1997,Tampico 25K,3,Hard,R32,156,410,1,2,,Meghann Shaughnessy,Joanne Moore,6-3 6-3,,,,,,,,,,,,,,
22-Sep-1997,Newport Beach 25K,3,Hard,R32,154,303,0,,Q,Holly Parkinson,Meghann Shaughnessy,6-3 6-4,,,,,,,,,,,,,,
15-Sep-1997,Tokyo,3,Hard,Q1,154,90,0,,2,Fang Li,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
8-Sep-1997,Seoul II 50K,3,Hard,R32,157,191,0,7,,Laurence Andretto,Meghann Shaughnessy,6-3 5-7 6-4,,,,,,,,,,,,,,
25-Aug-1997,US Open,5,Hard,Q2,160,131,0,,16,Nicole Pratt,Meghann Shaughnessy,5-7 7-5 6-1,,,,,,,,,,,,,,
25-Aug-1997,US Open,5,Hard,Q1,160,133,1,,,Meghann Shaughnessy,Amelie Cocheteux,7-6(4) 6-2,,,,,,,,,,,,,,
18-Aug-1997,Atlanta,3,Hard,Q1,160,71,0,,,Patricia Hy Boulais,Meghann Shaughnessy,6-4 6-1,,,,,,,,,,,,,,
11-Aug-1997,Bronx 25K,3,Hard,R32,161,198,0,,,Liezel Huber,Meghann Shaughnessy,6-3 4-6 7-6,,,,,,,,,,,,,,
28-Jul-1997,Lexington 25K,3,Hard,R16,162,203,0,7,,Liezel Huber,Meghann Shaughnessy,6-3 6-4,,,,,,,,,,,,,,
28-Jul-1997,Lexington 25K,3,Hard,R32,162,260,1,7,,Meghann Shaughnessy,Stephanie Halsell,6-1 6-3,,,,,,,,,,,,,,
21-Jul-1997,Peachtree 50K,3,Hard,R32,157,281,0,,Q,Julie Pullin,Meghann Shaughnessy,6-2 6-2,,,,,,,,,,,,,,
14-Jul-1997,Clearwater 25K,3,Hard,R32,157,508,0,2,Q,Alina Jidkova,Meghann Shaughnessy,6-4 6-1,,,,,,,,,,,,,,
30-Jun-1997,Flushing 50K,3,Hard,R32,152,265,0,8,,Renata Kolbovic,Meghann Shaughnessy,6-1 7-5,,,,,,,,,,,,,,
23-Jun-1997,Wimbledon,5,Grass,Q1,152,130,0,,16,Sylvia Plischke,Meghann Shaughnessy,6-2 6-3,,,,,,,,,,,,,,
9-Jun-1997,Birmingham,3,Grass,Q1,156,120,0,,7,Sonya Jeyaseelan,Meghann Shaughnessy,6-3 1-6 6-2,,,,,,,,,,,,,,
3-Jun-1997,Surbiton 25K,3,Grass,R16,154,94,0,,4,Olga Barabanschikova,Meghann Shaughnessy,7-5 7-5,,,,,,,,,,,,,,
3-Jun-1997,Surbiton 25K,3,Grass,R32,154,140,1,,,Meghann Shaughnessy,Jane Chi,6-2 6-2,,,,,,,,,,,,,,
26-May-1997,French Open,3,Clay,Q1,154,169,0,,,Tina Krizan,Meghann Shaughnessy,5-7 6-2 6-3,,,,,,,,,,,,,,
19-May-1997,Strasbourg,3,Clay,Q1,158,86,0,,3,Jolene Watanabe Giltz,Meghann Shaughnessy,6-2 6-7 6-4,,,,,,,,,,,,,,
13-May-1997,Cardiff,3,Clay,Q1,160,177,0,9,,Ana Alcazar,Meghann Shaughnessy,6-2 3-6 6-1,,,,,,,,,,,,,,
21-Apr-1997,Monterrey 25K,3,Hard,R16,150,303,0,1,,Brie Rippner,Meghann Shaughnessy,3-4 RET,,,,,,,,,,,,,,
21-Apr-1997,Monterrey 25K,3,Hard,R32,150,586,1,1,Q,Meghann Shaughnessy,Milagros Sequera,7-6 6-4,,,,,,,,,,,,,,
14-Apr-1997,Wichita 75K,3,Hard,QF,144,156,0,,,Sandra Cacic,Meghann Shaughnessy,6-2 6-3,,,,,,,,,,,,,,
14-Apr-1997,Wichita 75K,3,Hard,R16,144,60,1,,1,Meghann Shaughnessy,Sarah Pitkowski Malcor,6-4 6-2,,,,,,,,,,,,,,
14-Apr-1997,Wichita 75K,3,Hard,R32,144,413,1,,Q,Meghann Shaughnessy,Jessica Fernandez,6-2 6-3,,,,,,,,,,,,,,
7-Apr-1997,Amelia Island,3,Clay,Q1,146,180,0,A,A,Christina Papadaki,Meghann Shaughnessy,6-1 6-1,,,,,,,,,,,,,,
31-Mar-1997,Phoenix 50K,3,Hard,R32,146,103,0,,3,Noelle Van Lottum,Meghann Shaughnessy,6-3 6-2,,,,,,,,,,,,,,
20-Mar-1997,Key Biscayne,3,Hard,R128,145,56,0,WC,,Flora Perfetti,Meghann Shaughnessy,6-0 4-6 6-3,,,,,,,,,,,,,,
7-Mar-1997,Indian Wells,3,Hard,Q1,147,156,0,WC,,Katrina Adams,Meghann Shaughnessy,6-4 6-3,,,,,,,,,,,,,,
24-Feb-1997,Bushey 25K,3,Carpet,R32,156,210,0,,,Olga Lugina,Meghann Shaughnessy,7-6 4-6 6-2,,,,,,,,,,,,,,
17-Feb-1997,Bogota 75K,3,Clay,R16,163,183,0,8,,Seda Noorlander,Meghann Shaughnessy,6-2 6-0,,,,,,,,,,,,,,
17-Feb-1997,Bogota 75K,3,Clay,R32,163,691,1,8,WC,Meghann Shaughnessy,Carolina Mayorga,6-4 6-2,,,,,,,,,,,,,,
10-Feb-1997,Cali 25K,3,Clay,QF,155,130,0,8,3,Mariana Diaz Oliva,Meghann Shaughnessy,6-4 6-2,,,,,,,,,,,,,,
10-Feb-1997,Cali 25K,3,Clay,R16,155,487,1,8,WC,Meghann Shaughnessy,Carmina Giraldo,6-2 6-0,,,,,,,,,,,,,,
10-Feb-1997,Cali 25K,3,Clay,R32,155,222,1,8,,Meghann Shaughnessy,Katalin Marosi,1-6 6-0 6-1,,,,,,,,,,,,,,
27-Jan-1997,Mission 25K,3,Hard,QF,160,632,0,2,WC,Keri Phebus,Meghann Shaughnessy,6-3 3-6 6-2,,,,,,,,,,,,,,
27-Jan-1997,Mission 25K,3,Hard,R16,160,306,1,2,,Meghann Shaughnessy,Cintia Tortorella,6-0 6-3,,,,,,,,,,,,,,
27-Jan-1997,Mission 25K,3,Hard,R32,160,222,1,2,,Meghann Shaughnessy,Kelly S Wilson,2-6 6-4 6-2,,,,,,,,,,,,,,
13-Jan-1997,Australian Open,5,Hard,Q1,164,176,0,,,Janet Lee,Meghann Shaughnessy,6-4 5-7 6-2,,,,,,,,,,,,,,
6-Jan-1997,Sydney,3,Hard,Q1,165,158,0,A,,Tatiana Panova,Meghann Shaughnessy,6-1 6-2,,,,,,,,,,,,,,
30-Dec-1996,Hope Island,3,Hard,Q1,165,140,0,,,Mariana Diaz Oliva,Meghann Shaughnessy,6-1 6-0,,,,,,,,,,,,,,
9-Dec-1996,Salzburg 25K,3,Carpet,R32,180,12,0,,1,Chanda Rubin,Meghann Shaughnessy,6-4 6-0,,,,,,,,,,,,,,
11-Nov-1996,Philadelphia,3,Carpet,R16,214,62,0,WC,,Anne Miller,Meghann Shaughnessy,4-6 6-2 7-5,,,,,,,,,,,,,,
11-Nov-1996,Philadelphia,3,Carpet,R32,214,141,1,WC,,Meghann Shaughnessy,Laxmi Poruri,3-6 6-2 6-2,,,,,,,,,,,,,,
28-Oct-1996,Chicago,3,Carpet,R32,205,10,0,WC,6,Mary Joe Fernandez,Meghann Shaughnessy,6-2 6-4,,,,,,,,,,,,,,
14-Oct-1996,Samara 25K,3,Carpet,R16,215,407,0,1,,Anna Linkova,Meghann Shaughnessy,6-1 6-3,,,,,,,,,,,,,,
14-Oct-1996,Samara 25K,3,Carpet,R32,215,1031,1,1,Q,Meghann Shaughnessy,Maria Galoustova,6-1 6-2,,,,,,,,,,,,,,
30-Sep-1996,Newport Beach 25K,3,Hard,R32,212,178,0,,7,Elena Brioukhovets,Meghann Shaughnessy,5-7 7-6 6-4,,,,,,,,,,,,,,
23-Sep-1996,Santa Clara 25K,3,Hard,R16,217,286,0,,,Audra Keller,Meghann Shaughnessy,6-4 6-4,,,,,,,,,,,,,,
23-Sep-1996,Santa Clara 25K,3,Hard,R32,217,194,1,,5,Meghann Shaughnessy,Rachel Viollet,4-6 7-5 6-2,,,,,,,,,,,,,,
26-Aug-1996,US Open,5,Hard,R128,214,92,0,,,Sarah Pitkowski Malcor,Meghann Shaughnessy,6-3 6-3,,,,,,,,,,,,,,
5-Aug-1996,Austin TX 50K,3,Hard,R16,202,91,0,,3,Anne Gaelle Sidot,Meghann Shaughnessy,6-2 6-3,,,,,,,,,,,,,,
5-Aug-1996,Austin TX 50K,3,Hard,R32,202,228,1,,,Meghann Shaughnessy,Tara Snyder,6-3 7-5,,,,,,,,,,,,,,
29-Jul-1996,Roanoke 25K,3,Hard,R32,199,298,0,5,,Liezel Huber,Meghann Shaughnessy,6-3 7-5,,,,,,,,,,,,,,
22-Jul-1996,Fayetteville 25K,3,Hard,R16,199,242,0,8,,Stephanie Halsell,Meghann Shaughnessy,6-7 7-5 6-2,,,,,,,,,,,,,,
22-Jul-1996,Fayetteville 25K,3,Hard,R32,199,595,1,8,WC,Meghann Shaughnessy,Tracey Morton Rodgers,6-4 6-7 6-1,,,,,,,,,,,,,,
24-Jun-1996,Wimbledon,5,Grass,Q1,190,138,0,,9,Petra Pichalova Langrova,Meghann Shaughnessy,6-2 4-6 6-2,,,,,,,,,,,,,,
18-Jun-1996,Eastbourne,3,Grass,Q2,186,70,0,,2,Anne Miller,Meghann Shaughnessy,6-0 6-3,,,,,,,,,,,,,,
18-Jun-1996,Eastbourne,3,Grass,Q1,186,224,1,,,Meghann Shaughnessy,Tessa Price,6-4 6-0,,,,,,,,,,,,,,
13-May-1996,Bordeaux 25K,3,Clay,R32,187,205,0,,7,Stephanie De Ville,Meghann Shaughnessy,6-4 6-0,,,,,,,,,,,,,,
6-May-1996,Budapest,3,Clay,QF,265,,0,Q,7,Elena Pampoulova,Meghann Shaughnessy,4-6 6-3 6-3,,,,,,,,,,,,,,
6-May-1996,Budapest,3,Clay,R16,265,50,1,Q,3,Meghann Shaughnessy,Elena Makarova,6-1 6-3,,,,,,,,,,,,,,
6-May-1996,Budapest,3,Clay,R32,265,89,1,Q,,Meghann Shaughnessy,Janette Husarova,6-4 6-1,,,,,,,,,,,,,,
6-May-1996,Budapest,3,Clay,Q3,265,332,1,,,Meghann Shaughnessy,Petra Mandula,6-0 6-1,,,,,,,,,,,,,,
6-May-1996,Budapest,3,Clay,Q2,265,164,1,,4,Meghann Shaughnessy,Yuka Yoshida,6-1 6-2,,,,,,,,,,,,,,
6-May-1996,Budapest,3,Clay,Q1,265,310,1,,,Meghann Shaughnessy,Libuse Prusova,6-1 6-3,,,,,,,,,,,,,,
29-Apr-1996,Szczecin 50K,3,Clay,R32,263,141,0,LL,5,Annabel Ellwood,Meghann Shaughnessy,6-1 2-1 RET,,,,,,,,,,,,,,
15-Apr-1996,Gelos 10K,3,Clay,QF,272,,0,2,Q,Laurence Garcia Clement,Meghann Shaughnessy,6-3 6-2,,,,,,,,,,,,,,
15-Apr-1996,Gelos 10K,3,Clay,R16,272,697,1,2,,Meghann Shaughnessy,Nathalie Callen,6-3 6-0,,,,,,,,,,,,,,
15-Apr-1996,Gelos 10K,3,Clay,R32,272,778,1,2,,Meghann Shaughnessy,Laetitia Renault,6-4 6-2,,,,,,,,,,,,,,
8-Apr-1996,Calvi 10K,3,Hard,R16,269,700,0,1,Q,Marina Escobar Martinez,Meghann Shaughnessy,6-4 6-2,,,,,,,,,,,,,,
8-Apr-1996,Calvi 10K,3,Hard,R32,269,573,1,1,,Meghann Shaughnessy,Alessia Lombardi,6-2 6-4,,,,,,,,,,,,,,
12-Feb-1996,Cali 25K,3,Clay,QF,319,165,0,Q,6,Marion Maruska,Meghann Shaughnessy,7-5 7-6,,,,,,,,,,,,,,
12-Feb-1996,Cali 25K,3,Clay,R16,319,195,1,Q,,Meghann Shaughnessy,Luciana Tella,6-1 6-3,,,,,,,,,,,,,,
12-Feb-1996,Cali 25K,3,Clay,R32,319,283,1,Q,WC,Meghann Shaughnessy,Fabiola Zuluaga,6-2 7-6,,,,,,,,,,,,,,
11-Dec-1995,ITF Sao Paulo 5,3,Clay,F,376,438,1,1,2,Meghann Shaughnessy,Eugenia Maia,6-1 6-1,,,,,,,,,,,,,,
11-Dec-1995,ITF Sao Paulo 5,3,Clay,SF,376,,1,1,,Meghann Shaughnessy,Meredith Geiger,6-1 6-2,,,,,,,,,,,,,,
11-Dec-1995,ITF Sao Paulo 5,3,Clay,QF,376,832,1,1,,Meghann Shaughnessy,Lilian Silva,5-7 6-1 6-2,,,,,,,,,,,,,,
11-Dec-1995,ITF Sao Paulo 5,3,Clay,R16,376,799,1,1,,Meghann Shaughnessy,Roberta Burzagli,4-6 6-4 6-1,,,,,,,,,,,,,,
11-Dec-1995,ITF Sao Paulo 5,3,Clay,R32,376,933,1,1,,Meghann Shaughnessy,Marilia Fritelli,6-1 6-0,,,,,,,,,,,,,,
4-Dec-1995,ITF Sao Paulo 4,3,Hard,F,380,522,0,7,,Katalin Marosi,Meghann Shaughnessy,6-0 6-2,,,,,,,,,,,,,,
4-Dec-1995,ITF Sao Paulo 4,3,Hard,SF,380,458,1,7,6,Meghann Shaughnessy,Eugenia Maia,6-1 5-7 6-4,,,,,,,,,,,,,,
4-Dec-1995,ITF Sao Paulo 4,3,Hard,QF,380,194,1,7,1,Meghann Shaughnessy,Luciana Tella,6-3 7-5,,,,,,,,,,,,,,
4-Dec-1995,ITF Sao Paulo 4,3,Hard,R16,380,653,1,7,,Meghann Shaughnessy,Andreea Petrisor,6-2 3-6 6-4,,,,,,,,,,,,,,
4-Dec-1995,ITF Sao Paulo 4,3,Hard,R32,380,,1,7,,Meghann Shaughnessy,Meredith Geiger,6-3 6-4,,,,,,,,,,,,,,
27-Nov-1995,ITF Sao Paulo 3,3,Hard,QF,427,369,0,7,3,Sabine Haas,Meghann Shaughnessy,W/O,,,,,,,,,,,,,,
27-Nov-1995,ITF Sao Paulo 3,3,Hard,R16,427,892,1,7,,Meghann Shaughnessy,Carla Bazzon,6-1 6-2,,,,,,,,,,,,,,
27-Nov-1995,ITF Sao Paulo 3,3,Hard,R32,427,900,1,7,,Meghann Shaughnessy,Tanja Lang,6-1 6-2,,,,,,,,,,,,,,
20-Nov-1995,ITF Sao Paulo 2,3,Hard,F,425,175,0,6,2,Andrea Vieira,Meghann Shaughnessy,6-2 6-1,,,,,,,,,,,,,,
20-Nov-1995,ITF Sao Paulo 2,3,Hard,SF,425,168,1,6,1,Meghann Shaughnessy,Luciana Tella,6-1 6-3,,,,,,,,,,,,,,
20-Nov-1995,ITF Sao Paulo 2,3,Hard,QF,425,721,1,6,,Meghann Shaughnessy,Andreea Petrisor,6-1 7-6(3),,,,,,,,,,,,,,
20-Nov-1995,ITF Sao Paulo 2,3,Hard,R16,425,,1,6,,Meghann Shaughnessy,Lilian Silva,6-1 6-0,,,,,,,,,,,,,,
20-Nov-1995,ITF Sao Paulo 2,3,Hard,R32,425,882,1,6,,Meghann Shaughnessy,Carla Bazzon,6-1 6-0,,,,,,,,,,,,,,
23-Oct-1995,ITF Lakeland,3,Hard,Q2,450,290,0,,4,Fabiola Zuluaga,Meghann Shaughnessy,7-6(8) 6-4,,,,,,,,,,,,,,
23-Oct-1995,ITF Lakeland,3,Hard,Q1,450,382,1,,,Meghann Shaughnessy,Sabine Haas,6-4 6-2,,,,,,,,,,,,,,
16-Oct-1995,ITF Fort Lauderdale,3,Hard,Q2,458,778,0,,,Lihini Weerasuriya,Meghann Shaughnessy,6-0 4-6 6-4,,,,,,,,,,,,,,
16-Oct-1995,ITF Fort Lauderdale,3,Hard,Q1,458,544,1,,,Meghann Shaughnessy,Jennifer Callen,6-3 7-6(7),,,,,,,,,,,,,,
9-Oct-1995,ITF Sedona,3,Hard,Q1,466,497,0,,,Jessica Fernandez,Meghann Shaughnessy,5-7 7-6(5) 6-3,,,,,,,,,,,,,,
26-Jun-1995,ITF Mexico City,3,Hard,SF,567,665,0,,,Renata Kolbovic,Meghann Shaughnessy,6-1 6-2,,,,,,,,,,,,,,
26-Jun-1995,ITF Mexico City,3,Hard,QF,567,751,1,,,Meghann Shaughnessy,Callie Creighton,6-1 6-1,,,,,,,,,,,,,,
26-Jun-1995,ITF Mexico City,3,Hard,R16,567,467,1,,4,Meghann Shaughnessy,Tracey Hiete,6-2 7-5,,,,,,,,,,,,,,
26-Jun-1995,ITF Mexico City,3,Hard,R32,567,777,1,,,Meghann Shaughnessy,Elizma Nortje,6-4 6-3,,,,,,,,,,,,,,
19-Jun-1995,ITF Toluca,3,Hard,F,838,742,1,,,Meghann Shaughnessy,Renata Kolbovic,6-3 6-2,,,,,,,,,,,,,,
19-Jun-1995,ITF Toluca,3,Hard,SF,838,,1,,,Meghann Shaughnessy,Joelle Schad,4-6 6-4 7-6(7),,,,,,,,,,,,,,
19-Jun-1995,ITF Toluca,3,Hard,QF,838,465,1,,4,Meghann Shaughnessy,Jessica Fernandez,6-3 6-2,,,,,,,,,,,,,,
19-Jun-1995,ITF Toluca,3,Hard,R16,838,546,1,,7,Meghann Shaughnessy,Xochitl Escobedo,6-1 6-4,,,,,,,,,,,,,,
19-Jun-1995,ITF Toluca,3,Hard,R32,838,566,1,,,Meghann Shaughnessy,Kristine Kurth,7-5 6-2,,,,,,,,,,,,,,
12-Jun-1995,ITF Morelia,3,Hard,F,832,,1,,,Meghann Shaughnessy,Joelle Schad,6-4 1-6 7-6(3),,,,,,,,,,,,,,
12-Jun-1995,ITF Morelia,3,Hard,SF,832,,1,,,Meghann Shaughnessy,Eva Januskova,6-4 6-4,,,,,,,,,,,,,,
12-Jun-1995,ITF Morelia,3,Hard,QF,832,736,1,,,Meghann Shaughnessy,Renata Kolbovic,6-2 6-1,,,,,,,,,,,,,,
12-Jun-1995,ITF Morelia,3,Hard,R16,832,459,1,,,Meghann Shaughnessy,Jessica Fernandez,6-1 6-4,,,,,,,,,,,,,,
12-Jun-1995,ITF Morelia,3,Hard,R32,832,604,1,,,Meghann Shaughnessy,Cynthia Ojeda,6-1 6-3,,,,,,,,,,,,,,
26-Sep-1994,ITF Guadalajara 3,3,Clay,QF,,329,0,,1,Lucila Becerra,Meghann Shaughnessy,6-2 3-6 7-6(6),,,,,,,,,,,,,,
26-Sep-1994,ITF Guadalajara 3,3,Clay,R16,,,1,,,Meghann Shaughnessy,Alejandra Perez Jimenez,6-1 6-2,,,,,,,,,,,,,,
26-Sep-1994,ITF Guadalajara 3,3,Clay,R32,,,1,,,Meghann Shaughnessy,Margarita Andonegui,6-1 6-1,,,,,,,,,,,,,,
19-Sep-1994,ITF Guadalajara 2,3,Hard,QF,,,0,,,Julie Huang,Meghann Shaughnessy,7-6(3) 3-6 6-1,,,,,,,,,,,,,,
19-Sep-1994,ITF Guadalajara 2,3,Hard,R16,,,1,,3,Meghann Shaughnessy,Sumara Passos,6-2 6-2,,,,,,,,,,,,,,
19-Sep-1994,ITF Guadalajara 2,3,Hard,R32,,,1,,,Meghann Shaughnessy,Marissa Lincoln,4-6 7-5 6-2,,,,,,,,,,,,,,
12-Sep-1994,ITF Guadalajara 1,3,Clay,R32,,,0,,5,Graciela Velez,Meghann Shaughnessy,6-1 6-4,,,,,,,,,,,,,,
21-Mar-1994,ITF Puerto Vallarta,3,Clay,SF,,354,0,,1,Paula Cabezas,Meghann Shaughnessy,6-4 7-6(2),,,,,,,,,,,,,,
21-Mar-1994,ITF Puerto Vallarta,3,Clay,QF,,,1,,4,Meghann Shaughnessy,Sumara Passos,2-6 7-6(7) 7-5,,,,,,,,,,,,,,
21-Mar-1994,ITF Puerto Vallarta,3,Clay,R16,,,1,,,Meghann Shaughnessy,Kiyoko Yazawa,6-2 6-2,,,,,,,,,,,,,,
21-Mar-1994,ITF Puerto Vallarta,3,Clay,R32,,,1,,8,Meghann Shaughnessy,Karin Palme,6-4 6-0,,,,,,,,,,,,,,
