Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
3-Nov-2014,Taipei,3,Carpet,R32,352,108,0,,6,Vitalia Diatchenko,Melinda Czink,6-3 6-2,0.64,3.0%,6.0%,77.6%,57.7%,40.0%,60.0% (6/10),43.0%,29.6%,7.4%,27.8%,33.3%,0.0% (0/3),
27-Oct-2014,Ningbo,3,Hard,R32,355,182,0,,,Yafan Wang,Melinda Czink,4-6 6-3 6-1,0.92,1.2%,2.4%,61.4%,54.9%,37.5%,50.0% (8/16),48.0%,47.8%,0.0%,45.3%,53.8%,38.5% (5/13),
6-Oct-2014,Monterrey 50K,3,Hard,R16,410,167,0,Q,6,Julia Glushko,Melinda Czink,6-4 4-2 RET,,,,,,,,,,,,,,
6-Oct-2014,Monterrey 50K,3,Hard,R32,410,623,1,Q,WC,Melinda Czink,Carolina Betancourt,6-0 6-1,,,,,,,,,,,,,,
29-Sep-2014,Monterrey 25K,3,Hard,QF,413,211,0,Q,7,Nastja Kolar,Melinda Czink,7-6(2) 4-6 6-4,,,,,,,,,,,,,,
29-Sep-2014,Monterrey 25K,3,Hard,R16,413,391,1,Q,Q,Melinda Czink,Marcela Zacarias,6-1 6-7(3) 6-1,,,,,,,,,,,,,,
29-Sep-2014,Monterrey 25K,3,Hard,R32,413,192,1,Q,4,Melinda Czink,Amandine Hesse,6-2 7-6(3),,,,,,,,,,,,,,
8-Sep-2014,Hong Kong,3,Hard,Q1,422,162,0,,,Ekaterina Bychkova,Melinda Czink,7-6(2) 6-0,0.66,1.4%,5.7%,58.6%,65.9%,37.9%,75.0% (9/12),42.9%,30.2%,17.5%,15.6%,45.2%,0.0% (0/3),
1-Sep-2014,Suzhou,3,Hard,R32,428,226,0,,,Petra Martic,Melinda Czink,7-5 6-4,0.77,3.2%,4.3%,54.3%,56.9%,51.2%,60.0% (6/10),46.3%,35.3%,10.3%,26.1%,54.5%,50.0% (2/4),
11-Aug-2014,Leipzig 15K,3,Clay,R16,433,589,0,Q,Q,Jesika Maleckova,Melinda Czink,2-6 6-2 7-6(2),,,,,,,,,,,,,,
11-Aug-2014,Leipzig 15K,3,Clay,R32,433,327,1,Q,6,Melinda Czink,Martina Borecka,6-4 7-6(5),,,,,,,,,,,,,,
4-Aug-2014,Vienna 10K,3,Clay,R32,474,509,0,,,Lenka Jurikova,Melinda Czink,6-4 2-1 RET,,,,,,,,,,,,,,
28-Jul-2014,Plzen 25K,3,Clay,QF,480,159,0,Q,3,Richel Hogenkamp,Melinda Czink,5-7 7-6(4) 6-3,,,,,,,,,,,,,,
28-Jul-2014,Plzen 25K,3,Clay,R16,480,289,1,Q,,Melinda Czink,Tereza Martincova,6-3 6-1,,,,,,,,,,,,,,
28-Jul-2014,Plzen 25K,3,Clay,R32,480,240,1,Q,,Melinda Czink,Katerina Vankova,4-6 6-0 6-2,,,,,,,,,,,,,,
14-Jul-2014,Istanbul,3,Hard,Q2,538,207,0,,,Elizaveta Kulichkova,Melinda Czink,6-1 6-1,0.48,0.0%,14.3%,66.7%,42.9%,14.3%,33.3% (3/9),32.5%,31.7%,4.9%,14.3%,50.0%,50.0% (1/2),
14-Jul-2014,Istanbul,3,Hard,Q1,538,148,1,,,Melinda Czink,Ayumi Morita,6-7(4) 6-3 6-1,1.26,8.4%,6.3%,57.9%,61.8%,57.5%,75.0% (9/12),55.2%,50.5%,1.0%,44.4%,58.1%,58.3% (7/12),
17-Mar-2014,Miami,3,Hard,Q1,349,89,0,,,Sharon Fichman,Melinda Czink,6-4 6-1,0.75,1.8%,5.4%,64.3%,52.8%,35.0%,37.5% (3/8),43.1%,40.3%,0.0%,35.2%,61.5%,14.3% (1/7),
3-Mar-2014,Indian Wells,3,Hard,Q2,348,130,0,,,Olivia Rogowska,Melinda Czink,6-7(1) 6-3 6-2,0.78,3.1%,2.3%,54.3%,60.0%,49.2%,75.0% (15/20),46.5%,35.1%,9.3%,24.2%,54.3%,28.6% (2/7),
3-Mar-2014,Indian Wells,3,Hard,Q1,348,113,1,,,Melinda Czink,Su Wei Hsieh,7-5 4-6 6-4,1.05,2.2%,6.5%,62.4%,58.6%,51.4%,45.5% (5/11),50.8%,46.2%,0.9%,39.2%,62.5%,77.8% (7/9),
20-Jan-2014,Daytona Beach FL 25K,3,Clay,R32,255,258,0,,,Lesley Kerkhove,Melinda Czink,3-6 6-4 6-3,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R16,255,254,0,,,Irina Khromacheva,Melinda Czink,6-4 6-3,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R32,255,649,1,,LL,Melinda Czink,Lauren Albanese,4-6 6-3 6-4,,,,,,,,,,,,,,
6-Jan-2014,Vero Beach FL 25K,3,Clay,R32,254,670,0,8,Q,Bianca Botto,Melinda Czink,6-4 0-6 7-5,,,,,,,,,,,,,,
10-Jun-2013,Birmingham,3,Grass,R64,126,54,0,,14,Heather Watson,Melinda Czink,6-4 7-6(0),0.52,2.8%,6.9%,66.7%,68.8%,45.8%,71.4% (5/7),42.7%,20.3%,11.9%,16.2%,27.3%,25.0% (1/4),
3-Jun-2013,Nottingham 75K,3,Grass,QF,110,108,0,,,Petra Martic,Melinda Czink,6-4 6-4,,,,,,,,,,,,,,
3-Jun-2013,Nottingham 75K,3,Grass,R16,110,194,1,,WC,Melinda Czink,Tara Moore,6-1 7-5,,,,,,,,,,,,,,
3-Jun-2013,Nottingham 75K,3,Grass,R32,110,102,1,,8,Melinda Czink,Kristyna Pliskova,3-6 6-1 7-6(5),,,,,,,,,,,,,,
27-May-2013,Roland Garros,5,Clay,R128,110,50,0,,,Francesca Schiavone,Melinda Czink,6-0 7-6(1) (wp),0.54,1.4%,5.4%,56.8%,54.8%,37.5%,50.0% (5/10),39.2%,28.6%,7.1%,18.8%,41.7%,33.3% (2/6),
20-May-2013,Brussels,3,Clay,Q1,108,125,0,,,Shuai Zhang,Melinda Czink,6-4 7-5,0.83,3.3%,3.3%,56.0%,47.1%,42.5%,65.0% (13/20),45.3%,45.6%,2.9%,37.5%,57.1%,62.5% (5/8),
13-May-2013,Prague 100K,3,Clay,R16,112,151,0,,SE,Barbora Zahlavova Strycova,Melinda Czink,1-6 6-4 6-3,,,,,,,,,,,,,,
13-May-2013,Prague 100K,3,Clay,R32,112,113,1,,3,Melinda Czink,Lucie Hradecka,6-3 7-6(5),,,,,,,,,,,,,,
6-May-2013,Trnava 75K,3,Clay,R32,107,146,0,4,,Paula Ormaechea,Melinda Czink,1-6 6-1 6-2,,,,,,,,,,,,,,
22-Apr-2013,Marrakech,3,Clay,R32,101,113,0,,,Flavia Pennetta,Melinda Czink,6-1 7-6(2),0.69,7.4%,7.4%,63.0%,54.9%,30.0%,45.5% (5/11),42.1%,37.3%,11.9%,10.3%,63.3%,75.0% (3/4),
1-Apr-2013,Charleston,3,Clay,R64,101,81,0,,,Mathilde Johansson,Melinda Czink,5-7 6-3 7-5,0.97,7.5%,6.5%,56.1%,66.7%,46.8%,50.0% (6/12),49.5%,41.0%,2.9%,33.3%,51.1%,31.3% (5/16),
18-Mar-2013,Miami,3,Hard,R128,94,64,0,Q,,Olga Govortsova,Melinda Czink,3-6 6-3 6-2,0.98,1.2%,7.3%,67.1%,69.1%,48.1%,66.7% (6/9),49.1%,37.1%,1.1%,32.6%,41.9%,12.5% (1/8),
18-Mar-2013,Miami,3,Hard,Q2,94,87,1,15,11,Melinda Czink,Elina Svitolina,7-6(5) 6-4,1.02,2.4%,8.3%,54.8%,60.9%,42.1%,55.6% (5/9),50.6%,48.6%,6.8%,43.2%,56.7%,50.0% (5/10),
18-Mar-2013,Miami,3,Hard,Q1,94,128,1,15,,Melinda Czink,Julia Cohen,6-4 6-1,1.46,5.5%,1.8%,61.8%,76.5%,52.4%,75.0% (3/4),58.3%,47.9%,0.0%,45.7%,53.8%,57.1% (4/7),
4-Mar-2013,Indian Wells,3,Hard,Q2,97,125,0,13,,Mallory Burdette,Melinda Czink,6-2 6-1,0.64,3.6%,5.4%,46.4%,46.2%,36.7%,57.1% (8/14),39.4%,37.7%,1.9%,38.5%,35.7%,25.0% (1/4),
4-Mar-2013,Indian Wells,3,Hard,Q1,97,126,1,13,,Melinda Czink,Julia Cohen,6-7(2) 6-4 7-5,1.04,0.9%,9.6%,59.6%,69.1%,39.1%,54.5% (6/11),50.6%,44.7%,0.8%,40.2%,55.6%,50.0% (7/14),
25-Feb-2013,Florianopolis,3,Hard,QF,100,58,0,,7,Kristina Mladenovic,Melinda Czink,6-4 6-3,0.85,3.3%,5.0%,65.0%,64.1%,38.1%,42.9% (3/7),46.4%,38.5%,10.8%,16.1%,58.8%,11.1% (1/9),
25-Feb-2013,Florianopolis,3,Hard,R16,100,634,1,,WC,Melinda Czink,Beatriz Haddad Maia,1-6 6-2 7-6(3),1.10,4.7%,7.0%,58.1%,72.0%,41.7%,54.5% (6/11),51.7%,44.7%,3.2%,40.3%,59.1%,36.4% (4/11),
25-Feb-2013,Florianopolis,3,Hard,R32,100,34,1,,2,Melinda Czink,Yaroslava Shvedova,2-6 6-4 6-2,1.06,6.6%,7.9%,52.6%,75.0%,44.4%,50.0% (4/8),52.2%,41.9%,6.5%,33.3%,53.8%,100.0% (5/5),
18-Feb-2013,Memphis,3,Hard,R16,105,40,0,,3,Sabine Lisicki,Melinda Czink,7-6(0) 4-6 6-2,0.95,4.8%,3.6%,64.3%,70.4%,63.3%,0.0% (0/2),47.8%,30.6%,14.3%,16.4%,48.8%,25.0% (1/4),
18-Feb-2013,Memphis,3,Hard,R32,105,111,1,,,Melinda Czink,Olga Puchkova,4-6 6-3 6-3,1.03,2.2%,4.4%,58.9%,58.5%,59.5%,72.7% (8/11),50.9%,42.4%,7.1%,26.5%,63.9%,50.0% (5/10),
4-Feb-2013,Midland MI 100K,3,Hard,R16,107,151,0,4,,Jessica Pegula,Melinda Czink,6-4 6-4,,,,,,,,,,,,,,
4-Feb-2013,Midland MI 100K,3,Hard,R32,107,286,1,4,Q,Melinda Czink,Chieh Yu Hsu,6-3 7-5,,,,,,,,,,,,,,
14-Jan-2013,Australian Open,5,Hard,R128,97,13,0,,13,Ana Ivanovic,Melinda Czink,6-2 6-1 (wp),0.60,7.7%,5.8%,67.3%,57.1%,11.8%,58.3% (7/12),38.6%,34.7%,6.1%,18.2%,68.8%,100.0% (1/1),
7-Jan-2013,Sydney,3,Hard,Q1,95,135,0,,,Madison Keys,Melinda Czink,6-2 6-2,0.53,4.3%,8.5%,68.1%,59.4%,33.3%,0.0% (0/4),38.7%,26.1%,8.7%,14.8%,42.1%,- (0/0),
31-Dec-2012,Shenzhen,3,Hard,R32,94,25,0,,4,Su Wei Hsieh,Melinda Czink,6-3 6-2,0.76,2.0%,5.9%,72.5%,48.6%,14.3%,45.5% (5/11),43.5%,46.0%,4.6%,40.4%,56.7%,25.0% (3/12),
24-Sep-2012,Tokyo,3,Hard,Q1,92,89,0,,13,Silvia Soler Espinosa,Melinda Czink,4-6 6-2 3-4 RET,1.00,4.6%,5.6%,61.1%,66.7%,42.9%,75.0% (9/12),50.5%,42.7%,8.3%,31.8%,51.9%,10.0% (2/20),
17-Sep-2012,Guangzhou,3,Hard,R32,92,39,0,,4,Urszula Radwanska,Melinda Czink,7-6(1) 6-2,0.81,1.3%,8.0%,53.3%,50.0%,42.9%,66.7% (10/15),44.6%,43.0%,6.5%,38.5%,53.6%,23.1% (3/13),
27-Aug-2012,US Open,5,Hard,R128,88,3,0,,3,Maria Sharapova,Melinda Czink,6-2 6-2 (wp),0.56,2.1%,0.0%,51.1%,45.8%,39.1%,50.0% (5/10),37.2%,31.9%,10.6%,17.2%,55.6%,50.0% (1/2),
20-Aug-2012,Dallas,3,Hard,Q2,90,194,0,1,5,Eugenie Bouchard,Melinda Czink,6-4 6-2,0.63,10.0%,13.3%,63.3%,63.2%,27.3%,55.6% (5/9),41.4%,31.4%,11.8%,12.5%,48.1%,33.3% (1/3),
20-Aug-2012,Dallas,3,Hard,Q1,90,553,1,1,,Melinda Czink,Asia Muhammed,6-4 2-6 6-1,,,,,,,,,,,,,,
13-Aug-2012,Cincinnati,3,Hard,Q2,86,109,0,18,,Casey Dellacqua,Melinda Czink,6-4 7-6(2),0.94,6.1%,3.0%,63.6%,61.9%,45.8%,33.3% (2/6),47.9%,41.3%,2.5%,29.6%,65.4%,33.3% (3/9),
13-Aug-2012,Cincinnati,3,Hard,Q1,86,106,1,18,,Melinda Czink,Melanie Oudin,6-3 6-4,1.09,3.2%,6.5%,62.9%,59.0%,56.5%,60.0% (3/5),52.0%,45.9%,3.3%,38.5%,59.1%,50.0% (5/10),
30-Jul-2012,Washington,3,Hard,R16,88,28,0,,1,Anastasia Pavlyuchenkova,Melinda Czink,6-2 2-6 6-3,0.88,1.3%,6.6%,57.9%,65.9%,40.6%,0.0% (0/5),47.4%,39.5%,9.2%,38.6%,40.6%,75.0% (3/4),
30-Jul-2012,Washington,3,Hard,R32,88,311,1,,,Melinda Czink,Anna Chakvetadze,7-6(4) 6-2,1.26,2.9%,10.3%,60.3%,65.9%,51.9%,25.0% (1/4),55.5%,50.0%,6.7%,47.5%,55.0%,83.3% (5/6),
16-Jul-2012,San Diego,3,Hard,R16,94,19,0,,3,Jelena Jankovic,Melinda Czink,2-6 6-4 6-4,1.10,1.2%,4.8%,56.6%,72.3%,44.4%,33.3% (2/6),50.8%,43.9%,5.3%,35.6%,52.7%,16.7% (4/24),
16-Jul-2012,San Diego,3,Hard,R32,94,105,1,,Q,Melinda Czink,Sesil Karatantcheva,6-2 4-6 7-5,1.05,3.9%,5.8%,62.1%,65.6%,48.7%,69.2% (9/13),51.6%,42.7%,3.4%,35.5%,59.3%,66.7% (6/9),
9-Jul-2012,Stanford,3,Hard,R32,92,120,0,,LL,Coco Vandeweghe,Melinda Czink,6-4 6-1,0.62,9.6%,9.6%,57.7%,46.7%,63.6%,20.0% (1/5),41.6%,28.6%,14.3%,17.2%,45.0%,0.0% (0/4),
25-Jun-2012,Wimbledon,5,Grass,R64,98,6,0,Q,6,Serena Williams,Melinda Czink,6-1 6-4 (wp),0.36,7.7%,3.8%,67.3%,68.6%,29.4%,50.0% (3/6),37.5%,15.9%,22.7%,3.6%,37.5%,- (0/0),
25-Jun-2012,Wimbledon,5,Grass,R128,98,92,1,Q,,Melinda Czink,Johanna Larsson,6-0 6-2,5.57,3.0%,3.0%,63.6%,90.5%,83.3%,- (0/0),77.1%,67.6%,2.7%,54.5%,86.7%,83.3% (5/6),
25-Jun-2012,Wimbledon,5,Grass,Q3,98,216,1,1,,Melinda Czink,Marta Sirotkina,6-3 6-2 (wp),,,,,,,,,,,,,,
25-Jun-2012,Wimbledon,5,Grass,Q2,98,202,1,1,,Melinda Czink,Maria Joao Koehler,7-6(4) 2-6 8-6 (wp),,,,,,,,,,,,,,
25-Jun-2012,Wimbledon,5,Grass,Q1,98,182,1,1,,Melinda Czink,Victoria Larriere,7-6(1) 6-4 (wp),,,,,,,,,,,,,,
11-Jun-2012,Birmingham,3,Grass,R16,102,65,0,,13,Su Wei Hsieh,Melinda Czink,6-1 6-2,0.35,3.2%,9.5%,52.4%,51.5%,36.7%,64.3% (9/14),35.4%,19.4%,0.0%,18.2%,21.4%,- (0/0),
11-Jun-2012,Birmingham,3,Grass,R32,102,24,1,,3,Melinda Czink,Daniela Hantuchova,7-5 7-6(5),1.18,12.3%,6.2%,59.3%,79.2%,45.5%,75.0% (6/8),53.1%,40.7%,4.9%,34.0%,53.6%,33.3% (3/9),
11-Jun-2012,Birmingham,3,Grass,R64,102,70,1,,,Melinda Czink,Anna Tatishvili,7-6(5) 3-6 6-3,1.02,7.8%,6.9%,61.8%,69.8%,43.6%,71.4% (10/14),51.0%,41.1%,10.0%,25.6%,55.3%,66.7% (4/6),
4-Jun-2012,Nottingham 75K,3,Grass,R32,116,75,0,,5,Anna Tatishvili,Melinda Czink,6-2 3-6 7-6(2),,,,,,,,,,,,,,
28-May-2012,Roland Garros,5,Clay,R64,116,25,0,,22,Anastasia Pavlyuchenkova,Melinda Czink,4-6 6-3 6-3,0.79,3.1%,0.0%,66.3%,55.4%,51.5%,61.5% (8/13),45.2%,36.4%,6.1%,32.8%,42.9%,33.3% (3/9),
28-May-2012,Roland Garros,5,Clay,R128,116,81,1,,,Melinda Czink,Anne Keothavong,6-1 6-2 (wp),2.09,4.3%,4.3%,46.8%,90.9%,64.0%,100.0% (1/1),63.0%,48.9%,2.2%,41.7%,57.1%,66.7% (4/6),
14-May-2012,Saint Gaudens 50K,3,Clay,R32,116,138,0,6,,Aravane Rezai,Melinda Czink,6-4 6-1,,,,,,,,,,,,,,
7-May-2012,Cagnes Sur Mer 100K,3,Clay,QF,122,155,0,,WC,Caroline Garcia,Melinda Czink,5-7 7-6(8) 6-4,,,,,,,,,,,,,,
7-May-2012,Cagnes Sur Mer 100K,3,Clay,R16,122,93,1,,,Melinda Czink,Urszula Radwanska,6-3 6-2,,,,,,,,,,,,,,
7-May-2012,Cagnes Sur Mer 100K,3,Clay,R32,122,64,1,,2,Melinda Czink,Timea Babos,3-6 7-6(4) 6-2,,,,,,,,,,,,,,
30-Apr-2012,Budapest,3,Clay,R16,118,27,0,Q,1,Sara Errani,Melinda Czink,6-4 1-6 6-1,0.84,2.8%,5.6%,56.9%,58.5%,45.2%,42.9% (3/7),45.8%,39.5%,0.0%,39.0%,40.9%,42.9% (3/7),
30-Apr-2012,Budapest,3,Clay,R32,118,358,1,Q,Q,Melinda Czink,Mervana Jugic Salkic,6-7(3) 6-0 6-3,1.31,2.1%,5.3%,70.2%,68.2%,50.0%,80.0% (8/10),55.9%,48.9%,2.1%,43.9%,56.8%,53.8% (7/13),
30-Apr-2012,Budapest,3,Clay,Q2,118,244,1,5,,Melinda Czink,Romana Caroline Tabak,6-2 6-2,1.43,7.4%,5.6%,66.7%,66.7%,44.4%,71.4% (5/7),58.8%,58.5%,1.5%,61.5%,53.8%,42.9% (6/14),
30-Apr-2012,Budapest,3,Clay,Q1,118,161,1,5,,Melinda Czink,Kristina Mladenovic,4-6 6-3 6-4,1.17,1.0%,4.1%,52.0%,70.6%,51.1%,70.0% (7/10),52.9%,45.3%,2.8%,37.7%,52.8%,57.1% (4/7),
23-Apr-2012,Fes,3,Clay,R32,119,30,0,Q,3,Petra Cetkovska,Melinda Czink,6-4 6-2,0.99,0.0%,4.5%,56.8%,76.0%,52.6%,0.0% (0/3),46.8%,33.8%,6.2%,27.3%,47.6%,0.0% (0/4),
23-Apr-2012,Fes,3,Clay,Q3,119,161,1,2,,Melinda Czink,Ekaterina Ivanova,6-0 6-4,,,,,,,,,,,,,,
23-Apr-2012,Fes,3,Clay,Q2,119,155,1,2,,Melinda Czink,Reka Luca Jani,6-1 6-4,1.60,5.9%,9.8%,60.8%,77.4%,50.0%,50.0% (1/2),59.5%,53.3%,3.3%,53.1%,53.6%,45.5% (5/11),
9-Apr-2012,Copenhagen,3,Hard,R32,105,73,0,Q,,Anne Keothavong,Melinda Czink,4-6 6-2 6-3,0.88,2.5%,6.3%,55.7%,59.1%,40.0%,12.5% (1/8),46.8%,43.5%,12.0%,29.1%,64.9%,50.0% (5/10),
9-Apr-2012,Copenhagen,3,Hard,Q3,105,209,1,2,,Melinda Czink,Amra Sadikovic,2-6 7-6(1) 6-3,0.99,3.0%,4.0%,61.4%,67.7%,46.2%,71.4% (10/14),49.8%,40.0%,11.0%,32.3%,52.6%,40.0% (4/10),
9-Apr-2012,Copenhagen,3,Hard,Q2,105,189,1,2,,Melinda Czink,Kathrin Woerle,4-6 6-3 6-2,1.03,2.2%,2.2%,65.6%,70.5%,37.5%,62.5% (5/8),51.1%,42.0%,2.5%,40.4%,44.8%,71.4% (5/7),
9-Apr-2012,Copenhagen,3,Hard,Q1,105,303,1,2,,Melinda Czink,Maria Abramovic,6-3 7-6(3),1.32,4.0%,8.0%,58.7%,68.2%,54.8%,50.0% (3/6),56.3%,49.3%,0.0%,34.9%,73.1%,57.1% (4/7),
2-Apr-2012,Charleston,3,Clay,R64,109,98,0,Q,,Anastasia Rodionova,Melinda Czink,6-2 2-6 6-1,0.74,1.3%,9.2%,57.9%,54.5%,28.1%,42.9% (6/14),42.8%,41.9%,8.1%,32.6%,68.8%,55.6% (5/9),
2-Apr-2012,Charleston,3,Clay,Q2,109,165,1,8,,Melinda Czink,Coco Vandeweghe,3-6 6-4 6-0,,,,,,,,,,,,,,
2-Apr-2012,Charleston,3,Clay,Q1,109,945,1,8,WC,Melinda Czink,Hayley Carter,6-1 6-1,2.03,2.4%,2.4%,68.3%,82.1%,53.8%,100.0% (3/3),62.2%,54.4%,5.3%,28.6%,69.4%,45.5% (5/11),
26-Mar-2012,Osprey FL 50K,3,Clay,R32,123,68,0,,1,Lucie Hradecka,Melinda Czink,6-2 6-7(4) 6-3,,,,,,,,,,,,,,
19-Mar-2012,Miami,3,Hard,R64,123,8,0,Q,8,Na Li,Melinda Czink,7-5 6-2,0.72,2.1%,4.3%,67.0%,52.4%,48.4%,66.7% (10/15),44.8%,35.0%,6.7%,37.8%,26.7%,33.3% (2/6),
19-Mar-2012,Miami,3,Hard,R128,123,63,1,Q,,Melinda Czink,Alberta Brianti,6-1 6-2,2.39,2.3%,2.3%,69.8%,83.3%,69.2%,100.0% (1/1),63.7%,50.0%,0.0%,45.5%,60.0%,57.1% (4/7),
19-Mar-2012,Miami,3,Hard,Q2,123,120,1,,,Melinda Czink,Laura Robson,7-6(4) 6-2,1.22,1.3%,9.3%,45.3%,70.6%,56.1%,60.0% (3/5),54.6%,45.5%,9.1%,42.1%,50.0%,66.7% (4/6),
19-Mar-2012,Miami,3,Hard,Q1,123,96,1,,13,Melinda Czink,Patricia Mayr Achleitner,6-4 6-4,,,,,,,,,,,,,,
12-Mar-2012,Clearwater FL 25K,3,Hard,R16,124,209,0,6,Q,Garbine Muguruza,Melinda Czink,1-6 6-4 6-3,,,,,,,,,,,,,,
12-Mar-2012,Clearwater FL 25K,3,Hard,R32,124,175,1,6,Q,Melinda Czink,Marta Domachowska,4-6 6-2 7-5,,,,,,,,,,,,,,
5-Mar-2012,Indian Wells,3,Hard,Q1,124,108,0,,17,Alla Kudryavtseva,Melinda Czink,4-6 6-2 6-2,0.89,1.4%,5.5%,67.1%,53.1%,45.8%,30.0% (3/10),46.8%,43.9%,1.0%,33.9%,57.1%,30.8% (4/13),
27-Feb-2012,Acapulco,3,Clay,R16,132,165,0,,LL,Estrella Cabeza Candela,Melinda Czink,6-4 7-6(5),0.91,5.7%,4.3%,61.4%,58.1%,51.9%,55.6% (5/9),47.9%,40.3%,0.0%,32.7%,64.7%,60.0% (3/5),
27-Feb-2012,Acapulco,3,Clay,R32,132,90,1,,,Melinda Czink,Stephanie Dubois,7-6(6) 6-3,1.07,3.3%,7.7%,62.6%,66.7%,55.9%,81.8% (9/11),53.2%,40.0%,3.1%,38.5%,42.3%,60.0% (3/5),
16-Jan-2012,Australian Open,5,Hard,Q2,142,136,0,,16,Nina Bratchikova,Melinda Czink,6-3 7-6(5) (wp),,,,,,,,,,,,,,
16-Jan-2012,Australian Open,5,Hard,Q1,142,510,1,,WC,Melinda Czink,Tammi Patterson,6-1 6-3,1.93,11.4%,4.5%,84.1%,78.4%,42.9%,0.0% (0/1),61.2%,52.5%,6.8%,51.4%,54.5%,55.6% (5/9),
9-Jan-2012,Sydney,3,Hard,R32,146,39,0,Q,Q,Chanelle Scheepers,Melinda Czink,6-4 6-2,0.69,1.4%,6.8%,60.3%,50.0%,51.7%,66.7% (10/15),43.4%,33.9%,3.6%,20.7%,48.1%,33.3% (2/6),
9-Jan-2012,Sydney,3,Hard,Q3,146,88,1,,,Melinda Czink,Eleni Daniilidou,6-7(5) 6-4 6-4,1.18,5.9%,4.9%,68.6%,60.0%,56.3%,54.5% (6/11),53.5%,48.7%,3.5%,51.3%,42.9%,41.2% (7/17),
9-Jan-2012,Sydney,3,Hard,Q2,146,45,1,,6,Melinda Czink,Barbora Zahlavova Strycova,7-6(3) 5-7 6-4,0.98,0.0%,5.2%,63.5%,63.0%,50.0%,44.4% (4/9),49.8%,40.9%,1.8%,35.7%,57.7%,45.5% (5/11),
9-Jan-2012,Sydney,3,Hard,Q1,146,80,1,,,Melinda Czink,Silvia Soler Espinosa,6-2 6-1,2.03,4.3%,4.3%,67.4%,80.6%,60.0%,100.0% (1/1),63.2%,53.1%,2.0%,48.5%,62.5%,66.7% (4/6),
2-Jan-2012,Brisbane,3,Hard,R32,143,75,0,,Q,Vania King,Melinda Czink,6-3 6-4,0.69,7.3%,10.9%,54.5%,66.7%,44.0%,50.0% (3/6),42.4%,30.2%,3.2%,31.7%,27.3%,20.0% (1/5),
10-Oct-2011,Osaka,3,Hard,R32,144,11,0,,2,Marion Bartoli,Melinda Czink,6-2 6-2,0.62,0.0%,5.8%,68.1%,53.2%,27.3%,64.3% (9/14),40.5%,34.0%,6.4%,23.1%,47.6%,33.3% (1/3),
3-Oct-2011,Beijing,3,Hard,Q2,147,141,0,,WC,Laura Robson,Melinda Czink,6-3 3-6 7-6(4),1.09,11.6%,9.5%,64.2%,72.1%,52.9%,70.0% (7/10),50.7%,38.0%,13.0%,19.1%,52.5%,25.0% (3/12),
3-Oct-2011,Beijing,3,Hard,Q1,147,76,1,,15,Melinda Czink,Irina Falconi,6-2 7-5,,,,,,,,,,,,,,
19-Sep-2011,Albuquerque NM 75K,3,Hard,R32,145,109,0,,3,Mirjana Lucic,Melinda Czink,7-5 2-0 RET,,,,,,,,,,,,,,
12-Sep-2011,Quebec City,3,Hard,R16,155,25,0,,1,Daniela Hantuchova,Melinda Czink,6-7(4) 6-4 6-3,0.87,3.1%,7.0%,62.0%,61.3%,42.9%,63.2% (12/19),47.7%,39.8%,7.4%,33.8%,50.0%,44.4% (4/9),
12-Sep-2011,Quebec City,3,Hard,R32,155,125,1,,,Melinda Czink,Kathrin Woerle,6-4 1-6 6-3,1.02,7.2%,12.0%,63.9%,64.2%,40.0%,37.5% (3/8),50.6%,45.3%,4.0%,44.7%,45.9%,50.0% (5/10),
29-Aug-2011,US Open,5,Hard,Q3,165,183,0,,,Michaella Krajicek,Melinda Czink,3-6 6-0 7-5 (wp),0.89,1.1%,9.1%,62.5%,61.8%,51.5%,54.5% (6/11),48.2%,37.5%,11.3%,32.4%,41.9%,20.0% (2/10),
29-Aug-2011,US Open,5,Hard,Q2,165,142,1,,26,Melinda Czink,Mariya Koryttseva,2-6 6-3 6-4 (wp),1.01,0.0%,8.8%,69.6%,59.2%,38.7%,33.3% (3/9),50.5%,47.7%,1.2%,33.3%,80.8%,42.9% (6/14),
29-Aug-2011,US Open,5,Hard,Q1,165,461,1,,WC,Melinda Czink,Nicole Gibbs,3-6 7-6(4) 6-0 (wp),1.11,4.4%,4.4%,67.0%,57.4%,46.7%,25.0% (2/8),52.4%,51.1%,4.3%,41.9%,68.8%,50.0% (7/14),
25-Jul-2011,Washington,3,Hard,R32,160,222,0,,Q,Madison Brengle,Melinda Czink,7-6(5) 7-5,0.90,1.2%,5.8%,62.8%,50.0%,46.9%,60.0% (9/15),47.4%,46.0%,0.0%,40.4%,54.3%,55.6% (5/9),
18-Jul-2011,Lexington KY 50K,3,Hard,R32,164,235,0,6,,Chi Chi Scholl,Melinda Czink,6-4 2-6 6-4,,,,,,,,,,,,,,
20-Jun-2011,Wimbledon,5,Grass,R32,262,20,0,,20,Shuai Peng,Melinda Czink,6-2 7-6(5) (wp),0.75,3.1%,3.1%,56.3%,63.9%,39.3%,20.0% (1/5),43.9%,35.3%,10.3%,32.6%,40.9%,25.0% (2/8),
20-Jun-2011,Wimbledon,5,Grass,R64,262,100,1,,,Melinda Czink,Anastasia Yakimova,7-5 6-3,1.23,1.6%,3.2%,72.6%,64.4%,64.7%,33.3% (1/3),54.0%,43.5%,0.0%,35.9%,56.5%,50.0% (4/8),
20-Jun-2011,Wimbledon,5,Grass,R128,262,10,1,,10,Melinda Czink,Samantha Stosur,6-3 6-4,1.27,10.0%,5.0%,63.3%,71.1%,68.2%,0.0% (0/1),55.5%,38.0%,16.0%,33.3%,45.0%,60.0% (3/5),
6-Jun-2011,Nottingham 100K,3,Grass,R32,265,132,0,Q,,Yvonne Meusburger,Melinda Czink,2-6 6-2 7-5,,,,,,,,,,,,,,
30-May-2011,Nottingham 75K,3,Grass,R16,282,153,0,Q,,Eleni Daniilidou,Melinda Czink,6-4 6-4,,,,,,,,,,,,,,
30-May-2011,Nottingham 75K,3,Grass,R32,282,117,1,Q,,Melinda Czink,Heather Watson,7-6(4) 6-4,,,,,,,,,,,,,,
2-May-2011,Indian Harbour Beach FL 50K,3,Clay,F,356,114,1,WC,1,Melinda Czink,Alison Riske,4-6 6-1 6-4,,,,,,,,,,,,,,
2-May-2011,Indian Harbour Beach FL 50K,3,Clay,SF,356,118,1,WC,2,Melinda Czink,Irina Falconi,6-1 5-7 6-2,,,,,,,,,,,,,,
2-May-2011,Indian Harbour Beach FL 50K,3,Clay,QF,356,393,1,WC,Q,Melinda Czink,Chi Chi Scholl,6-3 6-0,,,,,,,,,,,,,,
2-May-2011,Indian Harbour Beach FL 50K,3,Clay,R16,356,141,1,WC,3,Melinda Czink,Stephanie Dubois,7-5 6-3,,,,,,,,,,,,,,
2-May-2011,Indian Harbour Beach FL 50K,3,Clay,R32,356,834,1,WC,WC,Melinda Czink,Ester Goldfeld,6-3 6-0,,,,,,,,,,,,,,
25-Apr-2011,Charlottesville VA 50K,3,Clay,R32,359,122,0,SE,1,Edina Gallovits Hall,Melinda Czink,7-5 7-5,,,,,,,,,,,,,,
18-Apr-2011,Dothan AL 50K,3,Clay,F,722,145,1,Q,5,Melinda Czink,Stephanie Foretz Gacon,6-2 6-3,,,,,,,,,,,,,,
18-Apr-2011,Dothan AL 50K,3,Clay,SF,722,117,1,Q,2,Melinda Czink,Alison Riske,4-6 7-5 6-2,,,,,,,,,,,,,,
18-Apr-2011,Dothan AL 50K,3,Clay,QF,722,247,1,Q,,Melinda Czink,Alexandra Stevenson,6-3 6-3,,,,,,,,,,,,,,
18-Apr-2011,Dothan AL 50K,3,Clay,R16,722,135,1,Q,4,Melinda Czink,Iryna Bremond,6-1 6-2,,,,,,,,,,,,,,
18-Apr-2011,Dothan AL 50K,3,Clay,R32,722,367,1,Q,Q,Melinda Czink,Petra Rampre,6-0 1-6 6-4,,,,,,,,,,,,,,
11-Apr-2011,Osprey FL 25K,3,Clay,QF,711,188,0,Q,,Caroline Garcia,Melinda Czink,6-4 4-6 6-2,,,,,,,,,,,,,,
11-Apr-2011,Osprey FL 25K,3,Clay,R16,711,218,1,Q,,Melinda Czink,Heidi El Tabakh,5-7 6-3 6-4,,,,,,,,,,,,,,
11-Apr-2011,Osprey FL 25K,3,Clay,R32,711,176,1,Q,6,Melinda Czink,Maria Irigoyen,6-0 6-3,,,,,,,,,,,,,,
4-Apr-2011,Charleston,3,Clay,R64,706,133,0,,Q,Eva Birnerova,Melinda Czink,7-5 2-6 6-2,0.91,1.0%,12.4%,59.0%,53.2%,46.5%,57.1% (8/14),48.0%,45.1%,0.0%,40.9%,56.0%,71.4% (5/7),
21-Mar-2011,Miami,3,Hard,R128,469,217,0,,WC,Sabine Lisicki,Melinda Czink,6-3 5-7 6-4,1.06,0.0%,13.3%,48.0%,74.5%,51.0%,57.1% (4/7),49.6%,39.8%,3.9%,40.3%,39.4%,18.2% (2/11),
7-Mar-2011,Clearwater FL 25K,3,Hard,R32,459,152,0,Q,2,Stephanie Foretz Gacon,Melinda Czink,3-6 5-5 RET,,,,,,,,,,,,,,
28-Feb-2011,Hammond LA 25K,3,Hard,R32,456,210,0,Q,,Valeria Savinykh,Melinda Czink,6-1 7-6(4),,,,,,,,,,,,,,
21-Jun-2010,Wimbledon,5,Grass,R128,70,9,0,,7,Agnieszka Radwanska,Melinda Czink,6-3 6-3,0.71,1.6%,11.3%,56.5%,60.0%,40.7%,50.0% (3/6),42.9%,34.4%,7.8%,21.7%,66.7%,0.0% (0/4),
14-Jun-2010,'s Hertogenbosch,3,Grass,R32,70,74,0,,,Kristina Barrois,Melinda Czink,7-5 6-2,0.70,6.6%,3.3%,63.9%,59.0%,45.5%,33.3% (2/6),43.6%,32.1%,8.9%,25.0%,50.0%,33.3% (1/3),
7-Jun-2010,Birmingham,3,Grass,R64,66,629,0,11,,Marina Erakovic,Melinda Czink,7-5 6-4,0.97,7.6%,9.1%,62.1%,73.2%,56.0%,50.0% (2/4),48.6%,32.4%,12.2%,27.5%,43.5%,0.0% (0/7),
24-May-2010,Roland Garros,5,Clay,R128,58,77,0,,,Julia Goerges,Melinda Czink,6-2 6-3,0.58,0.0%,9.5%,65.1%,65.9%,27.3%,60.0% (6/10),41.2%,27.5%,15.7%,16.1%,45.0%,0.0% (0/3),
10-May-2010,Madrid,3,Clay,R64,58,38,0,,,Alexandra Dulgheru,Melinda Czink,6-1 0-0 RET,0.65,0.0%,6.5%,74.2%,47.8%,25.0%,25.0% (1/4),40.0%,37.5%,4.2%,38.9%,33.3%,0.0% (0/2),
3-May-2010,Estoril,3,Clay,R32,54,69,0,5,,Stefanie Voegele,Melinda Czink,6-4 6-3,0.83,0.0%,8.6%,65.7%,54.3%,33.3%,25.0% (2/8),45.5%,43.8%,3.1%,44.4%,42.9%,33.3% (3/9),
26-Apr-2010,Fes,3,Clay,R32,51,106,0,4,,Renata Voracova,Melinda Czink,6-4 7-6(5),0.90,2.7%,12.2%,59.5%,54.5%,50.0%,42.9% (3/7),47.2%,42.4%,5.9%,35.8%,66.7%,37.5% (3/8),
12-Apr-2010,Charleston,3,Clay,R64,47,143,0,15,,Michaella Krajicek,Melinda Czink,7-6(9) 6-3,0.85,2.6%,3.9%,59.7%,50.0%,38.7%,25.0% (2/8),45.9%,46.5%,8.5%,34.1%,63.3%,62.5% (5/8),
5-Apr-2010,Ponte Vedra Beach,3,Clay,R32,47,29,0,,3,Dominika Cibulkova,Melinda Czink,6-1 6-4,0.72,4.3%,10.6%,59.6%,67.9%,26.3%,0.0% (0/4),42.0%,35.4%,1.5%,31.1%,45.0%,20.0% (1/5),
22-Mar-2010,Miami,3,Hard,R64,47,30,0,,32,Maria Kirilenko,Melinda Czink,4-6 6-2 7-6(4),0.89,5.8%,7.8%,59.2%,68.9%,35.7%,61.5% (8/13),47.4%,39.6%,3.8%,31.3%,52.4%,33.3% (4/12),
22-Mar-2010,Miami,3,Hard,R128,47,115,1,,WC,Melinda Czink,Arantxa Rus,3-6 6-1 7-6(6),1.12,2.1%,6.3%,63.2%,65.0%,54.3%,57.1% (4/7),52.0%,43.6%,2.0%,41.0%,47.5%,57.1% (4/7),
8-Mar-2010,Indian Wells,3,Hard,R128,46,62,0,,,Kimiko Date Krumm,Melinda Czink,6-2 6-2,0.59,3.5%,5.3%,66.7%,52.6%,31.6%,37.5% (3/8),39.3%,32.0%,2.0%,23.3%,45.0%,16.7% (1/6),
22-Feb-2010,Kuala Lumpur,3,Hard,R32,45,400,0,5,WC,Zi Yan,Melinda Czink,3-6 7-5 7-6(5),1.16,2.0%,4.0%,57.6%,64.9%,57.1%,42.9% (3/7),51.7%,44.5%,0.0%,40.0%,54.8%,35.7% (5/14),
15-Feb-2010,Dubai,3,Hard,R64,44,11,0,,10,Flavia Pennetta,Melinda Czink,6-4 6-1,0.57,6.1%,7.6%,53.0%,62.9%,25.8%,58.3% (7/12),39.6%,31.1%,8.9%,25.8%,42.9%,33.3% (1/3),
18-Jan-2010,Australian Open,5,Hard,R128,38,74,0,,,Stefanie Voegele,Melinda Czink,7-5 6-7(5) 9-7,0.89,5.6%,10.6%,60.6%,66.0%,31.7%,57.1% (12/21),47.8%,42.3%,5.1%,32.5%,55.0%,60.0% (6/10),
11-Jan-2010,Hobart,3,Hard,R32,37,36,0,,8,Gisela Dulko,Melinda Czink,6-4 6-2,0.59,3.0%,9.0%,56.7%,55.3%,44.8%,50.0% (4/8),41.2%,28.8%,13.5%,18.8%,45.0%,20.0% (1/5),
4-Jan-2010,Brisbane,3,Hard,QF,37,,0,7,WC,Justine Henin,Melinda Czink,6-2 3-6 7-6(5),0.90,1.7%,8.3%,59.5%,65.3%,40.8%,61.5% (8/13),48.8%,40.0%,7.8%,39.6%,40.5%,40.0% (4/10),
4-Jan-2010,Brisbane,3,Hard,R16,37,66,1,7,,Melinda Czink,Barbora Zahlavova Strycova,6-3 2-6 6-1,1.08,8.8%,6.3%,61.3%,65.3%,45.2%,72.7% (8/11),51.5%,46.0%,2.3%,37.7%,58.8%,23.8% (5/21),
4-Jan-2010,Brisbane,3,Hard,R32,37,64,1,7,,Melinda Czink,Lucie Hradecka,6-4 3-6 6-3,0.98,2.0%,10.1%,55.6%,65.5%,47.7%,66.7% (6/9),50.0%,41.4%,4.6%,27.5%,53.2%,36.4% (4/11),
2-Nov-2009,Tournament of Champions,3,Hard,RR,38,25,0,8,4,Sabine Lisicki,Melinda Czink,6-2 6-7(1) 6-4,,,,,,,,,,,,,,
2-Nov-2009,Tournament of Champions,3,Hard,RR,38,44,0,8,10,Aravane Rezai,Melinda Czink,6-3 7-5,,,,,,,,,,,,,,
12-Oct-2009,Osaka,3,Hard,QF,40,26,0,7,4,Francesca Schiavone,Melinda Czink,W/O,,,,,,,,,,,,,,
12-Oct-2009,Osaka,3,Hard,R16,40,81,1,7,,Melinda Czink,Vania King,6-4 6-2,1.32,11.3%,11.3%,53.2%,81.8%,44.8%,75.0% (3/4),55.7%,46.7%,1.7%,40.0%,56.0%,50.0% (4/8),
12-Oct-2009,Osaka,3,Hard,R32,40,205,1,7,WC,Melinda Czink,Ryoko Fuda,6-4 6-4,1.44,15.3%,6.8%,50.8%,80.0%,65.5%,50.0% (1/2),55.3%,39.1%,0.0%,38.3%,41.2%,37.5% (3/8),
5-Oct-2009,Beijing,3,Hard,R32,40,4,0,Q,4,Elena Dementieva,Melinda Czink,6-4 6-3,0.81,4.2%,9.9%,62.0%,56.8%,29.6%,50.0% (5/10),44.9%,43.4%,1.3%,37.0%,53.3%,20.0% (2/10),
5-Oct-2009,Beijing,3,Hard,R64,40,23,1,Q,,Melinda Czink,Elena Vesnina,7-6(2) 5-7 6-4,1.11,6.5%,5.6%,64.8%,65.7%,52.6%,70.6% (12/17),52.1%,43.1%,3.7%,35.4%,54.5%,55.6% (5/9),
5-Oct-2009,Beijing,3,Hard,Q2,40,94,1,3,13,Melinda Czink,Galina Voskoboeva,6-1 6-3,,,,,,,,,,,,,,
5-Oct-2009,Beijing,3,Hard,Q1,40,267,1,3,,Melinda Czink,Natalie Grandin,6-7(10) 6-1 6-4,,,,,,,,,,,,,,
14-Sep-2009,Quebec City,3,Hard,F,52,50,1,5,4,Melinda Czink,Lucie Safarova,4-6 6-3 7-5,1.03,4.8%,4.8%,65.7%,66.7%,55.6%,70.0% (7/10),51.0%,38.1%,9.3%,34.8%,45.2%,36.4% (4/11),
14-Sep-2009,Quebec City,3,Hard,SF,52,35,1,5,3,Melinda Czink,Aleksandra Wozniak,6-3 6-3,1.68,8.5%,0.0%,74.5%,68.6%,83.3%,66.7% (2/3),58.3%,46.4%,3.6%,45.7%,47.6%,30.8% (4/13),
14-Sep-2009,Quebec City,3,Hard,QF,52,12,1,5,1,Melinda Czink,Nadia Petrova,7-6(4) 0-0 RET,1.42,23.5%,0.0%,61.8%,95.2%,61.5%,- (0/0),52.9%,25.0%,13.9%,25.0%,25.0%,- (0/0),
14-Sep-2009,Quebec City,3,Hard,R16,52,161,1,5,,Melinda Czink,Severine Beltrame,6-4 6-3,1.29,3.8%,2.5%,64.6%,60.8%,53.6%,70.0% (7/10),56.3%,54.0%,6.3%,47.1%,62.1%,31.3% (5/16),
14-Sep-2009,Quebec City,3,Hard,R32,52,144,1,5,,Melinda Czink,Monique Adamczak,6-3 7-6(1),1.28,4.5%,4.5%,63.6%,73.8%,50.0%,0.0% (0/2),55.0%,44.6%,4.6%,33.3%,54.3%,80.0% (4/5),
31-Aug-2009,US Open,5,Hard,R64,51,2,0,,2,Serena Williams,Melinda Czink,6-1 6-1,0.46,7.0%,9.3%,72.1%,45.2%,33.3%,50.0% (5/10),34.5%,26.8%,12.2%,23.1%,33.3%,- (0/0),
31-Aug-2009,US Open,5,Hard,R128,51,86,1,,,Melinda Czink,Maria Elena Camerin,6-3 6-4,1.33,8.3%,15.0%,56.7%,76.5%,34.6%,60.0% (6/10),56.9%,55.6%,1.6%,35.1%,84.6%,75.0% (6/8),
10-Aug-2009,Cincinnati,3,Hard,R16,59,8,0,,8,Caroline Wozniacki,Melinda Czink,3-0 RET,0.52,0.0%,9.1%,54.5%,33.3%,20.0%,0.0% (0/2),31.6%,37.5%,12.5%,33.3%,50.0%,- (0/0),
10-Aug-2009,Cincinnati,3,Hard,R32,59,11,1,,11,Melinda Czink,Ana Ivanovic,7-6(6) 7-5,1.16,5.6%,12.5%,51.4%,70.3%,45.7%,33.3% (2/6),52.6%,48.5%,2.0%,38.0%,59.2%,31.3% (5/16),
10-Aug-2009,Cincinnati,3,Hard,R64,59,28,1,,,Melinda Czink,Alize Cornet,6-3 6-2,1.64,10.0%,10.0%,76.0%,76.3%,41.7%,0.0% (0/1),60.9%,52.4%,4.8%,43.5%,63.2%,66.7% (4/6),
3-Aug-2009,Los Angeles,3,Hard,R64,59,39,0,,,Ekaterina Makarova,Melinda Czink,3-6 6-4 6-1,0.85,4.9%,9.8%,64.6%,54.7%,27.6%,27.3% (3/11),45.9%,46.7%,8.0%,32.5%,62.9%,75.0% (6/8),
27-Jul-2009,Stanford,3,Hard,R16,56,2,0,,1,Serena Williams,Melinda Czink,6-3 7-6(7),0.84,1.1%,6.8%,62.5%,65.5%,51.5%,83.3% (10/12),46.9%,33.3%,11.5%,25.5%,46.9%,11.1% (1/9),
27-Jul-2009,Stanford,3,Hard,R32,56,36,1,,,Melinda Czink,Alisa Kleybanova,6-0 7-5,1.56,13.0%,11.1%,53.7%,79.3%,56.0%,50.0% (1/2),58.9%,49.1%,5.7%,43.8%,57.1%,71.4% (5/7),
22-Jun-2009,Wimbledon,5,Grass,R128,54,17,0,,17,Amelie Mauresmo,Melinda Czink,6-1 4-6 6-2,0.68,2.4%,8.4%,63.9%,60.4%,26.7%,53.3% (8/15),42.4%,35.3%,14.7%,26.2%,50.0%,50.0% (3/6),
8-Jun-2009,Birmingham,3,Grass,QF,57,98,0,16,,Sania Mirza,Melinda Czink,6-1 7-6(4),0.74,1.7%,15.0%,48.3%,62.1%,38.7%,42.9% (3/7),43.1%,37.1%,8.6%,25.7%,48.6%,50.0% (2/4),
8-Jun-2009,Birmingham,3,Grass,R16,57,23,1,16,3,Melinda Czink,Aleksandra Wozniak,6-7(7) 7-5 7-5,1.01,6.9%,3.8%,65.6%,65.1%,55.6%,66.7% (6/9),50.8%,38.7%,4.2%,32.4%,48.9%,50.0% (5/10),
8-Jun-2009,Birmingham,3,Grass,R32,57,84,1,16,,Melinda Czink,Barbora Zahlavova Strycova,6-2 6-3,1.73,3.8%,7.7%,69.2%,80.6%,50.0%,50.0% (1/2),60.8%,50.0%,2.0%,34.4%,77.8%,50.0% (4/8),
8-Jun-2009,Birmingham,3,Grass,R64,57,198,1,16,Q,Melinda Czink,Arantxa Parra Santonja,6-4 6-3,1.51,13.8%,1.7%,69.0%,72.5%,77.8%,100.0% (4/4),56.4%,39.0%,16.9%,21.4%,54.8%,40.0% (2/5),
25-May-2009,Roland Garros,5,Clay,R32,62,7,0,,7,Svetlana Kuznetsova,Melinda Czink,6-1 6-3,0.63,0.0%,7.5%,49.1%,61.5%,44.4%,42.9% (3/7),42.0%,29.8%,4.3%,25.8%,37.5%,- (0/0),
25-May-2009,Roland Garros,5,Clay,R64,62,29,1,,28,Melinda Czink,Sybille Bammer,4-6 6-3 10-8,0.84,0.7%,4.8%,61.4%,67.4%,42.9%,66.7% (8/12),48.8%,35.4%,1.0%,30.4%,55.0%,62.5% (5/8),
25-May-2009,Roland Garros,5,Clay,R128,62,123,1,,Q,Melinda Czink,Anastasija Sevastova,3-6 6-4 6-1,1.08,2.2%,3.3%,71.1%,67.2%,57.7%,71.4% (5/7),52.8%,38.4%,5.5%,35.6%,42.9%,80.0% (4/5),
18-May-2009,Warsaw,3,Clay,R32,61,116,0,,,Klara Koukalova,Melinda Czink,3-6 6-4 6-3,,,,,,,,,,,,,,
4-May-2009,Estoril,3,Clay,R16,62,43,0,,6,Ekaterina Makarova,Melinda Czink,5-7 7-5 7-5,0.93,1.7%,10.0%,65.0%,65.4%,21.4%,40.0% (6/15),48.4%,46.6%,3.9%,42.9%,52.5%,80.0% (8/10),
4-May-2009,Estoril,3,Clay,R32,62,256,1,,Q,Melinda Czink,Eva Fernandez Brugues,7-5 7-5,1.17,7.5%,17.9%,46.3%,67.7%,47.2%,42.9% (3/7),53.3%,50.6%,0.0%,49.2%,55.6%,42.9% (6/14),
27-Apr-2009,Fes,3,Clay,SF,69,18,0,,1,Anabel Medina Garrigues,Melinda Czink,6-0 0-0 RET,0.21,0.0%,9.5%,57.1%,33.3%,33.3%,25.0% (1/4),25.7%,14.3%,14.3%,0.0%,25.0%,- (0/0),
27-Apr-2009,Fes,3,Clay,QF,69,91,1,,,Melinda Czink,Lucie Hradecka,6-4 6-2,1.33,10.0%,6.0%,64.0%,68.8%,55.6%,50.0% (2/4),56.1%,47.9%,10.4%,62.5%,33.3%,55.6% (5/9),
27-Apr-2009,Fes,3,Clay,R16,69,28,1,,3,Melinda Czink,Anastasia Pavlyuchenkova,7-6(1) 3-6 6-3,1.12,3.0%,9.0%,58.0%,63.8%,54.8%,68.8% (11/16),52.5%,45.0%,3.0%,36.2%,57.1%,33.3% (5/15),
27-Apr-2009,Fes,3,Clay,R32,69,224,1,,Q,Melinda Czink,Nathalie Vierin,3-6 6-2 6-0,1.23,1.3%,11.8%,55.3%,59.5%,44.1%,64.3% (9/14),55.8%,58.1%,3.8%,45.2%,76.7%,45.0% (9/20),
13-Apr-2009,Charleston,3,Clay,QF,82,13,0,,6,Marion Bartoli,Melinda Czink,6-4 6-1,0.65,0.0%,10.5%,63.2%,50.0%,42.9%,37.5% (3/8),41.6%,34.1%,2.3%,17.9%,62.5%,50.0% (1/2),
13-Apr-2009,Charleston,3,Clay,R16,82,10,1,,4,Melinda Czink,Nadia Petrova,3-6 6-4 7-5,0.90,8.8%,5.3%,63.7%,72.2%,39.0%,75.0% (9/12),49.3%,35.9%,14.1%,22.8%,57.1%,36.4% (4/11),
13-Apr-2009,Charleston,3,Clay,R32,82,121,1,,,Melinda Czink,Vania King,6-4 6-2,1.91,10.2%,4.1%,61.2%,76.7%,78.9%,100.0% (2/2),59.0%,42.9%,3.6%,29.0%,60.0%,60.0% (3/5),
13-Apr-2009,Charleston,3,Clay,R64,82,86,1,,,Melinda Czink,Jill Craybas,6-2 6-4,1.25,6.5%,3.2%,72.6%,53.3%,82.4%,83.3% (5/6),54.7%,48.5%,0.0%,39.1%,70.0%,44.4% (4/9),
6-Apr-2009,Ponte Vedra Beach,3,Clay,R32,80,69,0,,,Tamira Paszek,Melinda Czink,6-7(5) 6-4 6-4,0.92,1.4%,9.4%,59.7%,55.4%,41.1%,72.4% (21/29),48.1%,46.5%,1.6%,36.1%,65.9%,33.3% (6/18),
23-Mar-2009,Miami,3,Hard,Q2,78,83,0,6,,Urszula Radwanska,Melinda Czink,6-3 6-1,,,,,,,,,,,,,,
23-Mar-2009,Miami,3,Hard,Q1,78,188,1,6,WC,Melinda Czink,Petra Martic,6-4 3-6 7-5,,,,,,,,,,,,,,
9-Mar-2009,Indian Wells,3,Hard,Q1,75,116,0,7,,Stephanie Dubois,Melinda Czink,6-1 1-6 7-5,,,,,,,,,,,,,,
2-Mar-2009,Monterrey,3,Hard,R16,77,18,0,,4,Jie Zheng,Melinda Czink,6-3 6-4,0.80,0.0%,13.7%,47.1%,75.0%,44.4%,25.0% (1/4),44.1%,32.8%,1.5%,28.2%,39.3%,16.7% (1/6),
2-Mar-2009,Monterrey,3,Hard,R32,77,71,1,,,Melinda Czink,Alla Kudryavtseva,7-5 6-1,1.42,8.6%,10.3%,60.3%,60.0%,52.2%,33.3% (2/6),58.9%,61.1%,3.7%,64.5%,56.5%,41.2% (7/17),
16-Feb-2009,Memphis,3,Hard,R32,71,108,0,,,Stephanie Foretz Gacon,Melinda Czink,6-2 4-6 6-2,0.79,6.4%,5.1%,71.8%,55.4%,36.4%,46.2% (6/13),45.0%,39.7%,4.1%,39.3%,41.2%,80.0% (4/5),
9-Feb-2009,Midland MI 75K,3,Hard,R32,80,140,0,2,,Evgeniya Rodina,Melinda Czink,6-1 2-6 7-6(5),,,,,,,,,,,,,,
19-Jan-2009,Australian Open,5,Hard,R64,89,24,0,,22,Jie Zheng,Melinda Czink,7-6(0) 5-7 6-3,1.02,1.1%,4.4%,72.5%,57.6%,48.0%,30.0% (3/10),49.8%,45.8%,2.5%,46.3%,44.7%,46.7% (7/15),
19-Jan-2009,Australian Open,5,Hard,R128,89,37,1,,,Melinda Czink,Sorana Cirstea,6-2 6-2,1.67,2.4%,7.1%,57.1%,66.7%,66.7%,0.0% (0/1),60.6%,55.8%,13.5%,36.4%,89.5%,50.0% (5/10),
12-Jan-2009,Hobart,3,Hard,QF,100,57,0,Q,,Magdalena Rybarikova,Melinda Czink,6-0 1-6 7-6(7),1.01,0.0%,10.8%,63.9%,56.6%,26.7%,50.0% (7/14),50.6%,54.6%,2.1%,44.1%,71.1%,63.6% (7/11),
12-Jan-2009,Hobart,3,Hard,R16,100,127,1,Q,Q,Melinda Czink,Urszula Radwanska,4-2 RET,,,,,,,,,,,,,,
12-Jan-2009,Hobart,3,Hard,R32,100,52,1,Q,,Melinda Czink,Tathiana Garbin,6-2 1-6 7-5,,,,,,,,,,,,,,
12-Jan-2009,Hobart,3,Hard,Q3,100,77,1,,7,Melinda Czink,Edina Gallovits Hall,6-2 7-5,,,,,,,,,,,,,,
12-Jan-2009,Hobart,3,Hard,Q2,100,170,1,,A,Melinda Czink,Tatiana Poutchek,6-2 6-4,,,,,,,,,,,,,,
12-Jan-2009,Hobart,3,Hard,Q1,100,156,1,,,Melinda Czink,Anna Tatishvili,6-2 6-1,,,,,,,,,,,,,,
5-Jan-2009,Brisbane,3,Hard,R16,105,17,0,Q,3,Marion Bartoli,Melinda Czink,5-7 6-3 6-1,0.69,3.7%,7.3%,72.0%,67.8%,30.4%,28.6% (2/7),44.4%,29.6%,8.5%,17.9%,43.8%,100.0% (2/2),
5-Jan-2009,Brisbane,3,Hard,R32,105,34,1,Q,,Melinda Czink,Alona Bondarenko,7-6(3) 6-1,1.39,0.0%,6.8%,52.5%,64.5%,57.1%,25.0% (1/4),57.3%,54.2%,0.0%,47.1%,60.5%,85.7% (6/7),
5-Jan-2009,Brisbane,3,Hard,Q3,105,123,1,,,Melinda Czink,Zi Yan,6-4 4-6 7-5,,,,,,,,,,,,,,
5-Jan-2009,Brisbane,3,Hard,Q2,105,269,1,,WC,Melinda Czink,Sophie Ferguson,6-4 6-2,,,,,,,,,,,,,,
5-Jan-2009,Brisbane,3,Hard,Q1,105,80,1,,3,Melinda Czink,Akgul Amanmuradova,6-1 6-2,,,,,,,,,,,,,,
27-Oct-2008,Quebec City,3,Hard,QF,114,11,0,,1,Nadia Petrova,Melinda Czink,6-1 6-4,,,,,,,,,,,,,,
27-Oct-2008,Quebec City,3,Hard,R16,114,107,1,,,Melinda Czink,Julie Ditty,6-1 6-1,,,,,,,,,,,,,,
27-Oct-2008,Quebec City,3,Hard,R32,114,51,1,,9,Melinda Czink,Sabine Lisicki,6-2 5-7 6-3,,,,,,,,,,,,,,
20-Oct-2008,Saguenay 50K,3,Hard,R16,114,415,0,2,,Gail Brodsky,Melinda Czink,7-5 6-3,,,,,,,,,,,,,,
20-Oct-2008,Saguenay 50K,3,Hard,R32,114,290,1,2,,Melinda Czink,Veronika Chvojkova,6-3 6-3,,,,,,,,,,,,,,
13-Oct-2008,Lawrenceville GA 50K,3,Hard,R32,114,253,0,4,,Sandy Gumulya,Melinda Czink,4-1 RET,,,,,,,,,,,,,,
6-Oct-2008,Pittsburgh PA 50K,3,Hard,F,125,154,1,4,6,Melinda Czink,Varvara Lepchenko,6-2 3-6 6-1,,,,,,,,,,,,,,
6-Oct-2008,Pittsburgh PA 50K,3,Hard,SF,125,191,1,4,,Melinda Czink,Carly Gullickson,6-3 6-4,,,,,,,,,,,,,,
6-Oct-2008,Pittsburgh PA 50K,3,Hard,QF,125,237,1,4,,Melinda Czink,Madison Brengle,6-3 6-2,,,,,,,,,,,,,,
6-Oct-2008,Pittsburgh PA 50K,3,Hard,R16,125,223,1,4,,Melinda Czink,Alexa Glatch,6-4 6-4,,,,,,,,,,,,,,
6-Oct-2008,Pittsburgh PA 50K,3,Hard,R32,125,301,1,4,,Melinda Czink,Romana Tedjakusuma,6-3 6-3,,,,,,,,,,,,,,
22-Sep-2008,Beijing,3,Hard,Q2,119,307,0,,,Yi Fan Xu,Melinda Czink,6-3 3-3 RET,,,,,,,,,,,,,,
22-Sep-2008,Beijing,3,Hard,Q1,119,71,1,,8,Melinda Czink,Aravane Rezai,6-2 1-0 RET,,,,,,,,,,,,,,
15-Sep-2008,Tokyo,3,Hard,Q2,123,77,0,,8,Aravane Rezai,Melinda Czink,6-4 6-2,,,,,,,,,,,,,,
15-Sep-2008,Tokyo,3,Hard,Q1,123,309,1,,,Melinda Czink,Yurika Sema,6-1 6-1,,,,,,,,,,,,,,
8-Sep-2008,Bali,3,Hard,R32,120,62,0,,,Tathiana Garbin,Melinda Czink,6-2 7-6(3),0.82,0.0%,11.5%,53.8%,69.0%,36.1%,60.0% (6/10),46.1%,37.8%,6.8%,26.0%,62.5%,25.0% (2/8),
25-Aug-2008,US Open,5,Hard,Q1,109,603,0,7,WC,Sloane Stephens,Melinda Czink,6-3 7-5,,,,,,,,,,,,,,
11-Aug-2008,Cincinnati,3,Hard,Q2,112,94,0,7,2,Evgeniya Rodina,Melinda Czink,6-2 6-3,,,,,,,,,,,,,,
11-Aug-2008,Cincinnati,3,Hard,Q1,112,127,1,7,,Melinda Czink,Olga Savchuk,6-3 7-6(1),,,,,,,,,,,,,,
28-Jul-2008,Montreal,3,Hard,R32,111,94,0,Q,,Tamira Paszek,Melinda Czink,6-4 7-5,0.86,7.4%,11.8%,58.8%,57.5%,42.9%,45.5% (5/11),46.4%,41.7%,4.2%,35.4%,54.2%,33.3% (4/12),
28-Jul-2008,Montreal,3,Hard,R64,111,108,1,Q,Q,Melinda Czink,Julie Ditty,7-6(4) 6-0,1.66,3.8%,5.8%,69.2%,77.8%,56.3%,0.0% (0/1),60.0%,47.9%,4.2%,48.4%,47.1%,80.0% (4/5),
28-Jul-2008,Montreal,3,Hard,Q2,111,166,1,4,17,Melinda Czink,Abigail Spears,6-4 6-2,,,,,,,,,,,,,,
21-Jul-2008,Los Angeles,3,Hard,R16,121,2,0,LL,1,Jelena Jankovic,Melinda Czink,6-3 6-2,0.75,3.2%,12.7%,60.3%,63.2%,32.0%,60.0% (6/10),43.5%,36.8%,10.3%,18.6%,68.0%,14.3% (1/7),
21-Jul-2008,Los Angeles,3,Hard,R32,121,123,1,LL,,Melinda Czink,Olga Savchuk,6-4 2-6 6-4,1.10,3.8%,10.0%,63.7%,70.6%,48.3%,60.0% (6/10),51.5%,41.4%,2.3%,30.6%,55.3%,44.4% (4/9),
21-Jul-2008,Los Angeles,3,Hard,R64,121,27,1,LL,13,Melinda Czink,Virginie Razzano,6-3 6-3,,,,,,,,,,,,,,
21-Jul-2008,Los Angeles,3,Hard,Q2,121,201,0,3,15,Regina Kulikova,Melinda Czink,6-7(5) 7-6(4) 6-4,,,,,,,,,,,,,,
21-Jul-2008,Los Angeles,3,Hard,Q1,121,,1,3,WC,Melinda Czink,Riza Zalameda,6-2 6-2,,,,,,,,,,,,,,
14-Jul-2008,Stanford,3,Hard,R32,126,25,0,Q,,Shahar Peer,Melinda Czink,7-5 6-0,0.54,1.6%,12.9%,51.6%,59.4%,30.0%,50.0% (5/10),38.1%,29.4%,5.9%,30.3%,27.8%,33.3% (1/3),
14-Jul-2008,Stanford,3,Hard,Q3,126,117,1,,7,Melinda Czink,Meng Yuan,6-0 6-4,,,,,,,,,,,,,,
14-Jul-2008,Stanford,3,Hard,Q2,126,81,1,,2,Melinda Czink,Monica Niculescu,6-4 7-6(1),,,,,,,,,,,,,,
14-Jul-2008,Stanford,3,Hard,Q1,126,170,1,,,Melinda Czink,Rika Fujiwara,2-6 6-3 6-2,,,,,,,,,,,,,,
30-Jun-2008,Boston MA 50K,3,Hard,R16,120,212,0,3,,Anna Tatishvili,Melinda Czink,5-3 RET,,,,,,,,,,,,,,
30-Jun-2008,Boston MA 50K,3,Hard,R32,120,291,1,3,,Melinda Czink,Kimberly Couts,4-6 6-1 6-2,,,,,,,,,,,,,,
23-Jun-2008,Wimbledon,5,Grass,Q1,120,192,0,11,,Alina Jidkova,Melinda Czink,7-6(1) 3-6 6-2,,,,,,,,,,,,,,
9-Jun-2008,Birmingham,3,Grass,R16,124,69,0,LL,12,Kateryna Bondarenko,Melinda Czink,4-6 6-4 7-5,0.97,6.5%,1.1%,64.5%,70.0%,69.7%,50.0% (2/4),49.2%,29.2%,5.2%,23.5%,42.9%,25.0% (1/4),
9-Jun-2008,Birmingham,3,Grass,R32,124,36,1,LL,7,Melinda Czink,Olga Govortsova,6-3 7-6(6),1.15,9.1%,2.6%,66.2%,64.7%,65.4%,80.0% (4/5),53.0%,40.3%,6.9%,32.7%,56.5%,50.0% (2/4),
9-Jun-2008,Birmingham,3,Grass,R64,124,88,1,LL,,Melinda Czink,Vania King,6-2 7-6(4),1.15,4.0%,2.7%,69.3%,75.0%,47.8%,90.9% (10/11),54.1%,38.3%,3.3%,35.6%,46.7%,100.0% (3/3),
9-Jun-2008,Birmingham,3,Grass,Q2,124,206,0,2,,Yulia Fedossova,Melinda Czink,6-3 6-3,,,,,,,,,,,,,,
9-Jun-2008,Birmingham,3,Grass,Q1,124,283,1,2,WC,Melinda Czink,Sarah Borwell,3-6 6-3 7-6(4),,,,,,,,,,,,,,
2-Jun-2008,Surbiton 50K,3,Grass,R16,126,80,0,,3,Marina Erakovic,Melinda Czink,7-6(6) 7-6(5),,,,,,,,,,,,,,
2-Jun-2008,Surbiton 50K,3,Grass,R32,126,175,1,,,Melinda Czink,Chanelle Scheepers,6-1 6-3,,,,,,,,,,,,,,
26-May-2008,Roland Garros,5,Clay,Q1,126,176,0,15,,Hana Sromova,Melinda Czink,5-7 6-3 7-5,,,,,,,,,,,,,,
5-May-2008,Zagreb 75K,3,Clay,R32,136,223,0,,,Michaela Pastikova,Melinda Czink,6-2 6-3,,,,,,,,,,,,,,
28-Apr-2008,Prague,3,Clay,R16,140,30,0,Q,4,Katarina Srebotnik,Melinda Czink,6-0 6-2,0.40,2.3%,7.0%,60.5%,53.8%,17.6%,0.0% (0/5),32.5%,24.3%,0.0%,19.0%,31.3%,- (0/0),
28-Apr-2008,Prague,3,Clay,R32,140,202,1,Q,Q,Melinda Czink,Jelena Pandzic,6-0 6-2,1.91,0.0%,5.9%,54.9%,82.1%,56.5%,100.0% (4/4),64.1%,56.1%,0.0%,53.8%,60.0%,55.6% (5/9),
28-Apr-2008,Prague,3,Clay,Q3,140,203,1,2,7,Melinda Czink,Lucie Hradecka,6-1 5-7 6-4,,,,,,,,,,,,,,
28-Apr-2008,Prague,3,Clay,Q2,140,441,1,2,,Melinda Czink,Iveta Gerlova,6-2 6-2,,,,,,,,,,,,,,
28-Apr-2008,Prague,3,Clay,Q1,140,263,1,2,,Melinda Czink,Natalie Grandin,6-3 6-1,,,,,,,,,,,,,,
14-Apr-2008,Charleston,3,Clay,Q2,133,259,0,4,14,Tian Tian Sun,Melinda Czink,6-2 7-5,,,,,,,,,,,,,,
7-Apr-2008,Amelia Island,3,Clay,R32,142,29,0,Q,15,Anabel Medina Garrigues,Melinda Czink,3-6 6-3 6-4,0.90,3.3%,6.5%,75.0%,60.9%,30.4%,40.0% (4/10),47.8%,41.9%,2.3%,38.7%,50.0%,71.4% (5/7),
7-Apr-2008,Amelia Island,3,Clay,R64,142,53,1,Q,,Melinda Czink,Casey Dellacqua,7-5 6-2,1.29,5.0%,6.7%,58.3%,68.6%,44.0%,50.0% (3/6),56.0%,53.8%,1.5%,58.3%,48.3%,75.0% (6/8),
7-Apr-2008,Amelia Island,3,Clay,Q2,142,103,1,16,8,Melinda Czink,Anne Kremer,6-1 6-4,,,,,,,,,,,,,,
7-Apr-2008,Amelia Island,3,Clay,Q1,142,417,1,16,,Melinda Czink,Chia Jung Chuang,6-0 6-2,,,,,,,,,,,,,,
24-Mar-2008,Miami,3,Hard,Q2,141,90,0,,20,Galina Voskoboeva,Melinda Czink,6-3 4-6 7-6(5),,,,,,,,,,,,,,
24-Mar-2008,Miami,3,Hard,Q1,141,64,1,,1,Melinda Czink,Timea Bacsinszky,6-7(5) 7-5 6-3,,,,,,,,,,,,,,
10-Mar-2008,Indian Wells,3,Hard,R128,143,47,0,Q,,Caroline Wozniacki,Melinda Czink,6-2 7-6(4),0.82,6.2%,12.3%,64.6%,66.7%,26.1%,50.0% (5/10),45.5%,39.1%,10.1%,27.5%,55.2%,75.0% (3/4),
10-Mar-2008,Indian Wells,3,Hard,Q2,143,184,1,24,,Melinda Czink,Alberta Brianti,6-3 3-2 RET,,,,,,,,,,,,,,
10-Mar-2008,Indian Wells,3,Hard,Q1,143,157,1,24,,Melinda Czink,Alina Jidkova,7-5 7-5,,,,,,,,,,,,,,
3-Mar-2008,Las Vegas NV 50K,3,Hard,R32,143,620,0,,WC,Asia Muhammed,Melinda Czink,6-4 6-0,,,,,,,,,,,,,,
25-Feb-2008,Memphis,3,Hard,R16,149,18,0,,3,Shahar Peer,Melinda Czink,6-0 3-6 6-2,,,,,,,,,,,,,,
25-Feb-2008,Memphis,3,Hard,R32,149,104,1,,,Melinda Czink,Olga Puchkova,6-3 3-6 6-4,1.09,4.2%,4.2%,70.5%,67.2%,39.3%,20.0% (1/5),51.9%,44.7%,5.3%,44.1%,45.7%,50.0% (5/10),
4-Feb-2008,Pattaya,3,Hard,R32,132,147,0,,,Renata Voracova,Melinda Czink,6-3 6-1,0.52,0.0%,12.8%,63.8%,50.0%,35.3%,50.0% (5/10),37.1%,28.6%,0.0%,31.0%,23.1%,100.0% (1/1),
14-Jan-2008,Australian Open,5,Hard,Q2,123,194,0,12,,Sabine Lisicki,Melinda Czink,6-7(4) 6-0 6-2,,,,,,,,,,,,,,
14-Jan-2008,Australian Open,5,Hard,Q1,123,544,1,12,,Melinda Czink,Trudi Musgrave,6-2 7-5,,,,,,,,,,,,,,
7-Jan-2008,Sydney,3,Hard,Q1,123,61,0,,8,Klara Koukalova,Melinda Czink,6-0 6-3,,,,,,,,,,,,,,
5-Nov-2007,Pittsburgh PA 75K,3,Hard,R16,128,99,0,,2,Lilia Osterloh,Melinda Czink,7-6(4) 6-0,,,,,,,,,,,,,,
5-Nov-2007,Pittsburgh PA 75K,3,Hard,R32,128,131,1,,,Melinda Czink,Jorgelina Cravero,7-6(6) 6-1,,,,,,,,,,,,,,
15-Oct-2007,Lawrenceville GA 50K,3,Hard,R16,130,234,0,6,,Angela Haynes,Melinda Czink,6-0 6-4,,,,,,,,,,,,,,
15-Oct-2007,Lawrenceville GA 50K,3,Hard,R32,130,225,1,6,,Melinda Czink,Carmen Klaschka,6-4 7-6(5),,,,,,,,,,,,,,
8-Oct-2007,Bangkok,3,Hard,R32,129,16,0,,3,Shahar Peer,Melinda Czink,7-6(3) 6-4,0.89,0.0%,2.7%,63.0%,73.9%,37.0%,57.1% (4/7),47.9%,35.2%,2.8%,37.2%,32.1%,66.7% (2/3),
24-Sep-2007,Ashland KY 50K,3,Hard,F,140,147,1,3,6,Melinda Czink,Varvara Lepchenko,6-1 2-6 6-4,,,,,,,,,,,,,,
24-Sep-2007,Ashland KY 50K,3,Hard,SF,140,497,1,3,,Melinda Czink,Alexandra Stevenson,6-1 5-7 7-5,,,,,,,,,,,,,,
24-Sep-2007,Ashland KY 50K,3,Hard,QF,140,202,1,3,7,Melinda Czink,Kristina Brandi,6-4 1-6 6-4,,,,,,,,,,,,,,
24-Sep-2007,Ashland KY 50K,3,Hard,R16,140,574,1,3,Q,Melinda Czink,Kimberly Couts,6-1 6-1,,,,,,,,,,,,,,
24-Sep-2007,Ashland KY 50K,3,Hard,R32,140,215,1,3,,Melinda Czink,Carmen Klaschka,6-3 6-1,,,,,,,,,,,,,,
17-Sep-2007,Albuquerque NM 75K,3,Hard,R32,137,400,0,2,Q,Tetiana Luzhanska,Melinda Czink,4-6 7-5 6-0,,,,,,,,,,,,,,
10-Sep-2007,Bali,3,Hard,Q1,124,537,0,2,WC,Lavinia Tananta,Melinda Czink,4-6 7-6(5) 6-4,,,,,,,,,,,,,,
27-Aug-2007,US Open,5,Hard,Q3,133,114,0,25,12,Jorgelina Cravero,Melinda Czink,6-3 6-4,,,,,,,,,,,,,,
27-Aug-2007,US Open,5,Hard,Q2,133,146,1,25,,Melinda Czink,Maret Ani,6-4 6-2,,,,,,,,,,,,,,
27-Aug-2007,US Open,5,Hard,Q1,133,712,1,25,WC,Melinda Czink,Asia Muhammed,6-2 6-2,,,,,,,,,,,,,,
13-Aug-2007,Toronto,3,Hard,Q1,131,83,0,,9,Anastasia Rodionova,Melinda Czink,6-4 2-1 RET,,,,,,,,,,,,,,
30-Jul-2007,Washington DC 75K,3,Hard,F,152,101,1,6,2,Melinda Czink,Olga Savchuk,7-5 7-5,,,,,,,,,,,,,,
30-Jul-2007,Washington DC 75K,3,Hard,SF,152,106,1,6,3,Melinda Czink,Casey Dellacqua,6-3 7-5,,,,,,,,,,,,,,
30-Jul-2007,Washington DC 75K,3,Hard,QF,152,103,1,6,1,Melinda Czink,Aleksandra Wozniak,7-6(3) 6-3,,,,,,,,,,,,,,
30-Jul-2007,Washington DC 75K,3,Hard,R16,152,376,1,6,,Melinda Czink,Vilmarie Castellvi,4-6 6-1 6-4,,,,,,,,,,,,,,
30-Jul-2007,Washington DC 75K,3,Hard,R32,152,380,1,6,,Melinda Czink,Lindsay Lee Waters,7-6(1) 6-2,,,,,,,,,,,,,,
23-Jul-2007,Lexington KY 50K,3,Hard,QF,158,110,0,5,1,Casey Dellacqua,Melinda Czink,6-3 6-4,,,,,,,,,,,,,,
23-Jul-2007,Lexington KY 50K,3,Hard,R16,158,256,1,5,,Melinda Czink,Sunitha Rao,6-4 7-5,,,,,,,,,,,,,,
23-Jul-2007,Lexington KY 50K,3,Hard,R32,158,331,1,5,,Melinda Czink,Frederica Piedade,2-6 2-1 RET,,,,,,,,,,,,,,
16-Jul-2007,Cincinnati,3,Hard,R32,159,218,0,,Q,Anda Perianu,Melinda Czink,6-3 6-2,0.83,2.2%,11.1%,57.8%,61.5%,47.4%,0.0% (0/3),44.1%,37.0%,5.5%,31.3%,48.0%,0.0% (0/8),
9-Jul-2007,Boston MA 50K,3,Hard,QF,160,265,0,2,,Chanelle Scheepers,Melinda Czink,0-6 6-3 6-3,,,,,,,,,,,,,,
9-Jul-2007,Boston MA 50K,3,Hard,R16,160,355,1,2,Q,Melinda Czink,Michaela Johansson,6-4 6-4,,,,,,,,,,,,,,
9-Jul-2007,Boston MA 50K,3,Hard,R32,160,,1,2,WC,Melinda Czink,Sarah Fansler,6-3 6-0,,,,,,,,,,,,,,
25-Jun-2007,Wimbledon,5,Grass,R128,133,6,0,,6,Ana Ivanovic,Melinda Czink,6-0 7-6(3),0.66,0.0%,9.4%,62.5%,52.5%,54.2%,42.9% (3/7),42.6%,31.0%,13.8%,15.2%,52.0%,33.3% (1/3),
18-Jun-2007,Eastbourne,3,Grass,Q2,137,61,0,,3,Jill Craybas,Melinda Czink,3-6 6-4 6-2,,,,,,,,,,,,,,
18-Jun-2007,Eastbourne,3,Grass,Q1,137,98,1,,,Melinda Czink,Eva Birnerova,6-4 6-2,,,,,,,,,,,,,,
11-Jun-2007,Barcelona,3,Clay,R16,143,62,0,,7,Virginie Razzano,Melinda Czink,7-6(5) 3-6 6-2,,,,,,,,,,,,,,
11-Jun-2007,Barcelona,3,Clay,R32,143,92,1,,,Melinda Czink,Catalina Castano,6-2 6-3,,,,,,,,,,,,,,
28-May-2007,Roland Garros,5,Clay,R128,123,95,0,,,Tzipi Obziler,Melinda Czink,6-3 6-4,,,,,,,,,,,,,,
14-May-2007,Fes,3,Clay,R32,111,85,0,,9,Jarmila Gajdosova,Melinda Czink,6-3 4-6 6-1,,,,,,,,,,,,,,
7-May-2007,RomeTiro A Volo 100K,3,Clay,R16,110,678,0,3,SR,Marta Marrero,Melinda Czink,6-4 6-2,,,,,,,,,,,,,,
7-May-2007,RomeTiro A Volo 100K,3,Clay,R32,110,1041,1,3,Q,Melinda Czink,Erika Zanchetta,6-4 7-6(5),,,,,,,,,,,,,,
23-Apr-2007,Budapest,3,Clay,R32,103,167,0,,Q,Andreja Klepac,Melinda Czink,6-2 6-4,,,,,,,,,,,,,,
16-Apr-2007,Dothan AL 75K,3,Clay,QF,107,231,0,8,Q,Angelika Bachmann,Melinda Czink,4-6 6-4 6-4,,,,,,,,,,,,,,
16-Apr-2007,Dothan AL 75K,3,Clay,R16,107,144,1,8,,Melinda Czink,Sandra Zahlavova,6-3 6-3,,,,,,,,,,,,,,
16-Apr-2007,Dothan AL 75K,3,Clay,R32,107,301,1,8,Q,Melinda Czink,Maria Kondratieva,6-1 4-6 6-2,,,,,,,,,,,,,,
9-Apr-2007,Charleston,3,Clay,Q2,112,73,0,15,2,Anastasia Rodionova,Melinda Czink,7-5 6-2,,,,,,,,,,,,,,
9-Apr-2007,Charleston,3,Clay,Q1,112,320,1,15,WC,Melinda Czink,Anna Tatishvili,6-1 6-3,,,,,,,,,,,,,,
2-Apr-2007,Amelia Island,3,Clay,Q1,111,89,0,,8,Varvara Lepchenko,Melinda Czink,6-4 7-6(4),,,,,,,,,,,,,,
19-Mar-2007,Miami,3,Hard,Q1,112,69,0,,1,Julia Vakulenko,Melinda Czink,6-2 6-1,,,,,,,,,,,,,,
5-Mar-2007,Indian Wells,3,Hard,Q2,117,76,0,17,2,Victoria Azarenka,Melinda Czink,6-4 6-4,,,,,,,,,,,,,,
5-Mar-2007,Indian Wells,3,Hard,Q1,117,244,1,17,WC,Melinda Czink,Jessica Kirkland,6-3 6-2,,,,,,,,,,,,,,
26-Feb-2007,Las Vegas NV 75K,3,Hard,R16,119,172,0,,JE,Caroline Wozniacki,Melinda Czink,6-1 6-3,,,,,,,,,,,,,,
26-Feb-2007,Las Vegas NV 75K,3,Hard,R32,119,80,1,,5,Melinda Czink,Ekaterina Bychkova,5-7 6-4 6-2,,,,,,,,,,,,,,
12-Feb-2007,Bangalore,3,Hard,QF,107,117,0,,,Tzipi Obziler,Melinda Czink,6-4 7-6(3),,,,,,,,,,,,,,
12-Feb-2007,Bangalore,3,Hard,R16,107,145,1,,,Melinda Czink,Su Wei Hsieh,4-6 7-6(2) 7-5,,,,,,,,,,,,,,
12-Feb-2007,Bangalore,3,Hard,R32,107,79,1,,6,Melinda Czink,Yung Jan Chan,1-6 7-5 6-2,,,,,,,,,,,,,,
5-Feb-2007,Pattaya,3,Hard,Q3,97,891,0,1,WC,Noppawan Lertcheewakarn,Melinda Czink,6-4 6-2,,,,,,,,,,,,,,
5-Feb-2007,Pattaya,3,Hard,Q2,97,257,1,1,,Melinda Czink,Akgul Amanmuradova,6-2 6-4,,,,,,,,,,,,,,
5-Feb-2007,Pattaya,3,Hard,Q1,97,307,1,1,,Melinda Czink,Napaporn Tongsalee,6-7(5) 6-3 6-3,,,,,,,,,,,,,,
22-Jan-2007,Waikoloa HI 50K,3,Hard,F,118,108,1,2,1,Melinda Czink,Edina Gallovits Hall,6-2 6-3,,,,,,,,,,,,,,
22-Jan-2007,Waikoloa HI 50K,3,Hard,SF,118,269,1,2,,Melinda Czink,Angelika Bachmann,0-6 6-2 6-4,,,,,,,,,,,,,,
22-Jan-2007,Waikoloa HI 50K,3,Hard,QF,118,171,1,2,5,Melinda Czink,Angelique Kerber,6-3 6-1,,,,,,,,,,,,,,
22-Jan-2007,Waikoloa HI 50K,3,Hard,R16,118,350,1,2,Q,Melinda Czink,Sorana Cirstea,6-3 2-6 6-3,,,,,,,,,,,,,,
22-Jan-2007,Waikoloa HI 50K,3,Hard,R32,118,316,1,2,,Melinda Czink,Story Tweedie Yates,6-3 3-6 7-5,,,,,,,,,,,,,,
15-Jan-2007,Australian Open,5,Hard,R128,118,69,0,,,Virginia Ruano Pascual,Melinda Czink,1-6 6-1 9-7,0.92,2.8%,4.6%,67.0%,60.3%,41.7%,61.5% (8/13),48.1%,42.1%,0.9%,41.3%,44.4%,44.4% (4/9),
8-Jan-2007,Sydney,3,Hard,Q2,105,91,0,,,Julia Schruff,Melinda Czink,6-0 6-7(3) 6-3,,,,,,,,,,,,,,
8-Jan-2007,Sydney,3,Hard,Q1,105,65,1,,9,Melinda Czink,Tsvetana Pironkova,3-6 7-6(3) 6-2,,,,,,,,,,,,,,
6-Nov-2006,Pittsburgh PA 75K,3,Hard,R32,93,106,0,,,Victoria Azarenka,Melinda Czink,6-1 6-1,,,,,,,,,,,,,,
30-Oct-2006,Quebec City,3,Hard,R32,92,46,0,,6,Shenay Perry,Melinda Czink,6-2 3-6 6-3,,,,,,,,,,,,,,
9-Oct-2006,Bangkok,3,Hard,R32,82,52,0,,,Jamea Jackson,Melinda Czink,6-2 6-3,,,,,,,,,,,,,,
25-Sep-2006,Guangzhou,3,Hard,R32,79,,0,,WC,Yan Chong Chen,Melinda Czink,6-1 6-2,,,,,,,,,,,,,,
18-Sep-2006,Kolkata,3,Hard,R32,71,9,0,,1,Martina Hingis,Melinda Czink,6-1 6-2,,,,,,,,,,,,,,
11-Sep-2006,Bali,3,Hard,QF,84,8,0,,2,Patty Schnyder,Melinda Czink,6-2 6-2,,,,,,,,,,,,,,
11-Sep-2006,Bali,3,Hard,R16,84,321,1,,WC,Melinda Czink,Angelique Widjaja,7-6(1) 6-1,,,,,,,,,,,,,,
11-Sep-2006,Bali,3,Hard,R32,84,19,1,,5,Melinda Czink,Daniela Hantuchova,7-5 6-2,,,,,,,,,,,,,,
28-Aug-2006,US Open,5,Hard,R128,82,76,0,,,Aiko Nakamura,Melinda Czink,6-1 6-2,,,,,,,,,,,,,,
21-Aug-2006,New Haven,3,Hard,Q3,83,51,0,,7,Jill Craybas,Melinda Czink,6-3 6-2,,,,,,,,,,,,,,
21-Aug-2006,New Haven,3,Hard,Q2,83,99,1,,,Melinda Czink,Anastasia Rodionova,1-6 6-4 6-2,,,,,,,,,,,,,,
21-Aug-2006,New Haven,3,Hard,Q1,83,88,1,,,Melinda Czink,Maret Ani,6-4 6-2,,,,,,,,,,,,,,
14-Aug-2006,Bronx NY 50K,3,Hard,R32,83,165,0,1,,Elise Tamaela,Melinda Czink,6-3 7-6(2),,,,,,,,,,,,,,
7-Aug-2006,Los Angeles,3,Hard,R64,82,106,0,,Q,Anastasia Rodionova,Melinda Czink,4-6 6-3 7-5,,,,,,,,,,,,,,
26-Jun-2006,Wimbledon,5,Grass,R64,77,80,0,,,Amy Frazier,Melinda Czink,6-2 6-3,,,,,,,,,,,,,,
26-Jun-2006,Wimbledon,5,Grass,R128,77,94,1,,,Melinda Czink,Laura Pous Tio,6-3 6-1,1.47,6.2%,9.2%,63.1%,70.7%,54.2%,100.0% (5/5),59.1%,52.0%,2.0%,51.6%,52.6%,40.0% (4/10),
19-Jun-2006,Eastbourne,3,Grass,Q1,77,122,0,7,,Galina Voskoboeva,Melinda Czink,6-3 6-2,,,,,,,,,,,,,,
12-Jun-2006,Birmingham,3,Grass,R64,76,34,0,Q,9,Sofia Arvidsson,Melinda Czink,7-6(5) 4-6 6-3,0.98,3.0%,4.0%,68.3%,69.6%,50.0%,66.7% (8/12),49.8%,36.0%,9.0%,25.0%,52.5%,40.0% (4/10),
12-Jun-2006,Birmingham,3,Grass,Q2,76,536,1,1,WC,Melinda Czink,Naomi Cavaday,3-6 7-5 7-5,,,,,,,,,,,,,,
12-Jun-2006,Birmingham,3,Grass,Q1,76,165,1,1,A,Melinda Czink,Shikha Uberoi,7-6(2) 6-4,,,,,,,,,,,,,,
29-May-2006,Roland Garros,5,Clay,R64,85,11,0,,10,Anastasia Myskina,Melinda Czink,6-2 6-4,0.84,3.9%,3.9%,62.7%,53.1%,36.8%,44.4% (4/9),45.6%,44.6%,4.1%,42.9%,48.0%,16.7% (2/12),
29-May-2006,Roland Garros,5,Clay,R128,85,110,1,,Q,Melinda Czink,Sandra Kloesel,6-4 4-6 6-2,1.20,3.5%,4.7%,74.4%,65.6%,45.5%,42.9% (3/7),53.6%,47.3%,2.2%,41.0%,59.4%,50.0% (6/12),
22-May-2006,Istanbul,3,Clay,R32,85,37,0,,7,Mara Santangelo,Melinda Czink,6-1 RET,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,QF,94,87,0,,,Meghann Shaughnessy,Melinda Czink,6-1 6-4,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,R16,94,80,1,,6,Melinda Czink,Ashley Harkleroad,6-1 6-4,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,R32,94,116,1,,,Melinda Czink,Arantxa Parra Santonja,7-6(3) 3-6 6-2,,,,,,,,,,,,,,
8-May-2006,Prague,3,Clay,R16,99,68,0,,8,Alona Bondarenko,Melinda Czink,2-6 6-0 6-2,,,,,,,,,,,,,,
8-May-2006,Prague,3,Clay,R32,99,83,1,,,Melinda Czink,Antonella Serra Zanetti,1-6 6-2 6-2,,,,,,,,,,,,,,
1-May-2006,Warsaw,3,Clay,Q2,100,236,0,6,,Tatiana Perebiynis,Melinda Czink,5-7 6-2 6-2,,,,,,,,,,,,,,
1-May-2006,Warsaw,3,Clay,Q1,100,300,1,6,,Melinda Czink,Tatjana Maria,6-4 1-6 7-6(6),,,,,,,,,,,,,,
20-Apr-2006,Fed Cup G1 RRC: HUN vs GBR,3,Clay,RR,100,150,1,,,Melinda Czink,Anne Keothavong,1-6 6-3 6-2,,,,,,,,,,,,,,
19-Apr-2006,Fed Cup G1 RRC: UKR vs HUN,3,Clay,RR,100,204,0,,,Olena Antypina,Melinda Czink,6-4 3-6 6-3,,,,,,,,,,,,,,
18-Apr-2006,Fed Cup G1 RRC: BUL vs HUN,3,Clay,RR,100,81,0,,,Tsvetana Pironkova,Melinda Czink,6-3 6-4,,,,,,,,,,,,,,
13-Mar-2006,Orange CA 50K,3,Hard,R32,93,126,0,2,,Ivana Lisjak,Melinda Czink,6-1 6-3,,,,,,,,,,,,,,
6-Mar-2006,Indian Wells,3,Hard,Q1,93,144,0,2,,Anne Kremer,Melinda Czink,6-3 3-6 6-2,,,,,,,,,,,,,,
20-Feb-2006,Memphis,3,Hard,R32,94,252,0,,,Tatiana Perebiynis,Melinda Czink,4-6 6-2 6-2,0.75,0.0%,3.2%,76.6%,48.6%,40.9%,69.6% (16/23),43.7%,40.0%,6.3%,34.0%,50.0%,57.1% (4/7),
13-Feb-2006,Bangalore,3,Hard,SF,113,50,0,,6,Jelena Kostanic Tosic,Melinda Czink,6-0 7-6(2),,,,,,,,,,,,,,
13-Feb-2006,Bangalore,3,Hard,QF,113,126,1,,,Melinda Czink,Alona Bondarenko,6-2 6-7(4) 7-6(6),,,,,,,,,,,,,,
13-Feb-2006,Bangalore,3,Hard,R16,113,125,1,,,Melinda Czink,Mariya Koryttseva,6-2 6-2,,,,,,,,,,,,,,
13-Feb-2006,Bangalore,3,Hard,R32,113,372,1,,WC,Melinda Czink,Rushmi Chakravarthi,6-1 6-2,,,,,,,,,,,,,,
6-Feb-2006,Pattaya,3,Hard,QF,119,65,0,,,Sybille Bammer,Melinda Czink,6-4 6-3,,,,,,,,,,,,,,
6-Feb-2006,Pattaya,3,Hard,R16,119,71,1,,,Melinda Czink,Ekaterina Bychkova,2-6 6-3 7-6(7),,,,,,,,,,,,,,
6-Feb-2006,Pattaya,3,Hard,R32,119,50,1,,6,Melinda Czink,Jie Zheng,6-0 6-2,,,,,,,,,,,,,,
16-Jan-2006,Australian Open,5,Hard,R128,114,152,0,,Q,Meng Yuan,Melinda Czink,6-4 6-2,0.69,0.0%,1.6%,83.6%,49.0%,50.0%,37.5% (3/8),42.9%,35.3%,2.0%,25.7%,56.3%,100.0% (2/2),
9-Jan-2006,Canberra,3,Hard,QF,99,73,0,,,Yoon Jeong Cho,Melinda Czink,4-6 6-3 6-3,,,,,,,,,,,,,,
9-Jan-2006,Canberra,3,Hard,R16,99,58,1,,9,Melinda Czink,Virginie Razzano,5-7 7-5 6-3,,,,,,,,,,,,,,
9-Jan-2006,Canberra,3,Hard,R32,99,65,1,,,Melinda Czink,Antonella Serra Zanetti,6-2 6-2,,,,,,,,,,,,,,
2-Jan-2006,Gold Coast,3,Hard,Q1,96,355,0,8,WC,Monique Adamczak,Melinda Czink,6-2 2-6 7-6(4),,,,,,,,,,,,,,
28-Nov-2005,Palm Beach Gardens 50K,3,Clay,F,93,149,0,1,8,Bethanie Mattek Sands,Melinda Czink,4-6 6-4 6-4,,,,,,,,,,,,,,
28-Nov-2005,Palm Beach Gardens 50K,3,Clay,SF,93,175,1,1,,Melinda Czink,Ahsha Rolle,6-4 6-2,,,,,,,,,,,,,,
28-Nov-2005,Palm Beach Gardens 50K,3,Clay,QF,93,247,1,1,,Melinda Czink,Ana Timotic,6-1 6-3,,,,,,,,,,,,,,
28-Nov-2005,Palm Beach Gardens 50K,3,Clay,R16,93,204,1,1,,Melinda Czink,Hanna Nooni,7-5 6-4,,,,,,,,,,,,,,
28-Nov-2005,Palm Beach Gardens 50K,3,Clay,R32,93,165,1,1,,Melinda Czink,Aleksandra Wozniak,6-2 6-0,,,,,,,,,,,,,,
14-Nov-2005,Tucson 75K,3,Hard,R16,92,171,0,3,WC,Bethanie Mattek Sands,Melinda Czink,7-5 6-2,,,,,,,,,,,,,,
14-Nov-2005,Tucson 75K,3,Hard,R32,92,155,1,3,,Melinda Czink,Maria Fernanda Alves,2-6 6-3 6-2,,,,,,,,,,,,,,
7-Nov-2005,Pittsburgh PA 75K,3,Hard,R32,92,194,0,5,Q,Lilia Osterloh,Melinda Czink,6-3 6-2,,,,,,,,,,,,,,
10-Oct-2005,Bangkok,3,Hard,R16,103,74,0,Q,,Antonella Serra Zanetti,Melinda Czink,6-3 6-3,,,,,,,,,,,,,,
10-Oct-2005,Bangkok,3,Hard,R32,103,86,1,Q,,Melinda Czink,Tathiana Garbin,6-3 4-6 6-1,,,,,,,,,,,,,,
10-Oct-2005,Bangkok,3,Hard,Q3,103,142,1,2,,Melinda Czink,Tzipi Obziler,6-2 7-6(5),,,,,,,,,,,,,,
10-Oct-2005,Bangkok,3,Hard,Q2,103,265,1,2,,Melinda Czink,Junri Namigata,4-6 6-3 6-2,,,,,,,,,,,,,,
10-Oct-2005,Bangkok,3,Hard,Q1,103,296,1,2,,Melinda Czink,Chia Jung Chuang,6-2 6-4,,,,,,,,,,,,,,
3-Oct-2005,Tashkent,3,Hard,R16,105,443,0,,WC,Evgeniya Rodina,Melinda Czink,7-6(2) 6-0,,,,,,,,,,,,,,
3-Oct-2005,Tashkent,3,Hard,R32,105,86,1,,6,Melinda Czink,Emilie Loit,7-5 6-0,,,,,,,,,,,,,,
19-Sep-2005,Kolkata,3,Hard,QF,122,81,0,,7,Karolina Sprem,Melinda Czink,6-3 6-1,,,,,,,,,,,,,,
19-Sep-2005,Kolkata,3,Hard,R16,122,34,1,,3,Melinda Czink,Sania Mirza,0-6 6-4 6-4,,,,,,,,,,,,,,
19-Sep-2005,Kolkata,3,Hard,R32,122,102,1,,,Melinda Czink,Maria Emilia Salerni,6-4 7-5,,,,,,,,,,,,,,
29-Aug-2005,US Open,5,Hard,Q1,123,165,0,19,,Els Callens,Melinda Czink,4-6 6-1 6-2,,,,,,,,,,,,,,
25-Jul-2005,Budapest,3,Clay,Q2,123,173,0,3,,Olga Savchuk,Melinda Czink,6-4 6-1,,,,,,,,,,,,,,
25-Jul-2005,Budapest,3,Clay,Q1,123,211,1,3,A,Melinda Czink,Angelika Bachmann,6-2 6-3,,,,,,,,,,,,,,
18-Jul-2005,Palermo,3,Clay,Q2,122,262,0,3,,Romina Oprandi,Melinda Czink,6-1 6-4,,,,,,,,,,,,,,
18-Jul-2005,Palermo,3,Clay,Q1,122,356,1,3,,Melinda Czink,Valentina Sulpizio,6-2 6-1,,,,,,,,,,,,,,
11-Jul-2005,Modena,3,Clay,R32,126,121,0,Q,,Marta Marrero,Melinda Czink,0-6 7-5 6-3,,,,,,,,,,,,,,
11-Jul-2005,Modena,3,Clay,Q3,126,112,1,6,3,Melinda Czink,Ekaterina Bychkova,6-2 6-3,,,,,,,,,,,,,,
11-Jul-2005,Modena,3,Clay,Q2,126,197,1,6,,Melinda Czink,Alice Canepa,2-6 6-1 6-2,,,,,,,,,,,,,,
11-Jul-2005,Modena,3,Clay,Q1,126,168,1,6,,Melinda Czink,Mervana Jugic Salkic,6-2 7-6(3),,,,,,,,,,,,,,
4-Jul-2005,Cuneo 50K,3,Clay,R16,119,224,0,,,Lioudmila Skavronskaia,Melinda Czink,1-6 6-4 6-2,,,,,,,,,,,,,,
4-Jul-2005,Cuneo 50K,3,Clay,R32,119,121,1,,8,Melinda Czink,Marta Marrero,6-3 6-3,,,,,,,,,,,,,,
27-Jun-2005,Fano 75K,3,Clay,F,133,543,0,,PR,Kaia Kanepi,Melinda Czink,3-6 6-1 7-5,,,,,,,,,,,,,,
27-Jun-2005,Fano 75K,3,Clay,SF,133,173,1,,,Melinda Czink,Maret Ani,3-6 7-5 6-3,,,,,,,,,,,,,,
27-Jun-2005,Fano 75K,3,Clay,QF,133,111,1,,6,Melinda Czink,Eva Birnerova,6-0 6-3,,,,,,,,,,,,,,
27-Jun-2005,Fano 75K,3,Clay,R16,133,335,1,,WC,Melinda Czink,Giulia Gabba,6-3 7-5,,,,,,,,,,,,,,
27-Jun-2005,Fano 75K,3,Clay,R32,133,257,1,,LL,Melinda Czink,Casey Dellacqua,6-3 4-6 6-1,,,,,,,,,,,,,,
20-Jun-2005,Wimbledon,5,Grass,R128,133,3,0,LL,3,Amelie Mauresmo,Melinda Czink,6-3 6-2,0.56,2.0%,8.2%,71.4%,54.3%,28.6%,50.0% (4/8),37.9%,29.6%,14.8%,17.9%,42.3%,100.0% (1/1),
20-Jun-2005,Wimbledon,5,Grass,Q3,133,219,0,19,,Tatiana Poutchek,Melinda Czink,6-3 6-2,,,,,,,,,,,,,,
20-Jun-2005,Wimbledon,5,Grass,Q2,133,229,1,19,,Melinda Czink,Matea Mezak,6-4 3-6 6-1,,,,,,,,,,,,,,
20-Jun-2005,Wimbledon,5,Grass,Q1,133,262,1,19,,Melinda Czink,Zuzana Kucova,6-1 6-2,,,,,,,,,,,,,,
6-Jun-2005,Zagreb 75K,3,Clay,R32,135,431,0,7,WC,Sanja Ancic,Melinda Czink,6-2 6-3,,,,,,,,,,,,,,
2-May-2005,Rabat,3,Clay,R32,133,94,0,,,Antonella Serra Zanetti,Melinda Czink,6-3 6-0,,,,,,,,,,,,,,
25-Apr-2005,Estoril,3,Clay,R32,128,228,0,LL,LL,Kateryna Bondarenko,Melinda Czink,7-5 6-3,,,,,,,,,,,,,,
25-Apr-2005,Estoril,3,Clay,Q3,128,220,0,1,8,Olga Savchuk,Melinda Czink,6-3 6-0,,,,,,,,,,,,,,
25-Apr-2005,Estoril,3,Clay,Q2,128,309,1,1,WC,Melinda Czink,Jaslyn Hewitt,6-4 2-6 6-4,,,,,,,,,,,,,,
11-Apr-2005,Charleston,3,Clay,Q2,132,91,0,,5,Severine Beltrame,Melinda Czink,7-6(1) 3-6 7-6(3),,,,,,,,,,,,,,
11-Apr-2005,Charleston,3,Clay,Q1,132,104,1,,11,Melinda Czink,Julia Schruff,7-6(1) 6-3,,,,,,,,,,,,,,
4-Apr-2005,Amelia Island,3,Clay,Q1,134,93,0,,11,Kristina Brandi,Melinda Czink,6-1 6-1,,,,,,,,,,,,,,
23-Mar-2005,Miami,3,Hard,Q1,132,115,0,,14,Silvija Talaja,Melinda Czink,6-0 6-3,,,,,,,,,,,,,,
9-Mar-2005,Indian Wells,3,Hard,Q2,132,142,0,18,,Rika Fujiwara,Melinda Czink,6-3 6-2,,,,,,,,,,,,,,
9-Mar-2005,Indian Wells,3,Hard,Q1,132,199,1,18,A,Melinda Czink,Maria Vanina Garcia Sokol,7-6(4) 6-2,,,,,,,,,,,,,,
21-Feb-2005,Acapulco,3,Clay,R32,130,49,0,,3,Emilie Loit,Melinda Czink,6-4 6-0,,,,,,,,,,,,,,
14-Feb-2005,Bogota,3,Clay,R32,128,52,0,,3,Emilie Loit,Melinda Czink,6-4 6-1,,,,,,,,,,,,,,
7-Feb-2005,Hyderabad,3,Hard,R16,130,102,0,,9,Alona Bondarenko,Melinda Czink,6-3 6-7(2) 6-4,,,,,,,,,,,,,,
7-Feb-2005,Hyderabad,3,Hard,R32,130,145,1,,,Melinda Czink,Shikha Uberoi,6-7(5) 6-3 6-2,,,,,,,,,,,,,,
31-Jan-2005,Pattaya,3,Hard,R32,128,108,0,,,Magui Serna,Melinda Czink,7-5 7-5,,,,,,,,,,,,,,
10-Jan-2005,Canberra,3,Hard,F,128,100,0,LL,Q,Ana Ivanovic,Melinda Czink,7-5 6-1,,,,,,,,,,,,,,
10-Jan-2005,Canberra,3,Hard,SF,128,91,1,LL,,Melinda Czink,Lindsay Lee Waters,7-6(1) 7-6(4),,,,,,,,,,,,,,
10-Jan-2005,Canberra,3,Hard,QF,128,77,1,LL,,Melinda Czink,Marlene Weingartner,6-3 6-4,,,,,,,,,,,,,,
10-Jan-2005,Canberra,3,Hard,R16,128,32,1,LL,2,Melinda Czink,Anna Smashnova,6-2 6-1,,,,,,,,,,,,,,
10-Jan-2005,Canberra,3,Hard,R32,128,62,1,LL,,Melinda Czink,Dally Randriantefy,5-7 7-5 7-6(8),,,,,,,,,,,,,,
10-Jan-2005,Canberra,3,Hard,Q3,128,100,0,5,2,Ana Ivanovic,Melinda Czink,6-1 6-3,,,,,,,,,,,,,,
10-Jan-2005,Canberra,3,Hard,Q2,128,160,1,5,,Melinda Czink,Eva Birnerova,6-0 6-3,,,,,,,,,,,,,,
10-Jan-2005,Canberra,3,Hard,Q1,128,314,1,5,WC,Melinda Czink,Christina Wheeler,6-3 7-5,,,,,,,,,,,,,,
3-Jan-2005,Gold Coast,3,Hard,Q3,128,296,0,,,Zi Yan,Melinda Czink,7-5 6-2,,,,,,,,,,,,,,
3-Jan-2005,Gold Coast,3,Hard,Q2,128,126,1,,8,Melinda Czink,Tian Tian Sun,6-1 0-6 6-2,,,,,,,,,,,,,,
3-Jan-2005,Gold Coast,3,Hard,Q1,128,294,1,,,Melinda Czink,Cindy Watson,6-1 7-5,,,,,,,,,,,,,,
29-Nov-2004,Palm Beach Gardens 50K,3,Clay,QF,147,75,0,5,1,Anna Lena Groenefeld,Melinda Czink,6-3 6-1,,,,,,,,,,,,,,
29-Nov-2004,Palm Beach Gardens 50K,3,Clay,R16,147,292,1,5,,Melinda Czink,Erica Krauth,6-7(4) 6-3 6-3,,,,,,,,,,,,,,
29-Nov-2004,Palm Beach Gardens 50K,3,Clay,R32,147,283,1,5,Q,Melinda Czink,Salome Devidze,6-2 6-4,,,,,,,,,,,,,,
22-Nov-2004,San Luis Potosi 25K,3,Hard,F,132,109,1,2,1,Melinda Czink,Mariana Diaz Oliva,6-0 5-7 6-3,,,,,,,,,,,,,,
22-Nov-2004,San Luis Potosi 25K,3,Hard,SF,132,657,1,2,Q,Melinda Czink,Heidi El Tabakh,6-3 6-2,,,,,,,,,,,,,,
22-Nov-2004,San Luis Potosi 25K,3,Hard,QF,132,405,1,2,,Melinda Czink,Mathilde Johansson,6-3 2-6 6-1,,,,,,,,,,,,,,
22-Nov-2004,San Luis Potosi 25K,3,Hard,R16,132,485,1,2,WC,Melinda Czink,Maria Jose Lopez Herrera,6-1 6-1,,,,,,,,,,,,,,
22-Nov-2004,San Luis Potosi 25K,3,Hard,R32,132,602,1,2,Q,Melinda Czink,Rebecca Llewellyn,2-6 6-3 6-3,,,,,,,,,,,,,,
15-Nov-2004,Puebla 25K,3,Hard,R32,131,428,0,2,,Petra Russegger,Melinda Czink,6-3 6-3,,,,,,,,,,,,,,
18-Oct-2004,Cary NC 50K,3,Hard,R16,132,63,0,,1,Laura Granville,Melinda Czink,6-2 7-5,,,,,,,,,,,,,,
18-Oct-2004,Cary NC 50K,3,Hard,R32,132,230,1,,,Melinda Czink,Ansley Cargill,4-6 6-1 6-3,,,,,,,,,,,,,,
4-Oct-2004,Girona 75K,3,Clay,R32,137,101,0,,6,Camille Pin,Melinda Czink,6-1 6-2,,,,,,,,,,,,,,
27-Sep-2004,Belgrade 25K,3,Clay,R16,122,403,0,1,Q,Daniela Kix,Melinda Czink,6-3 6-4,,,,,,,,,,,,,,
27-Sep-2004,Belgrade 25K,3,Clay,R32,122,519,1,1,Q,Melinda Czink,Lourdes Pascual Rodriguez,6-3 6-2,,,,,,,,,,,,,,
20-Sep-2004,Biella 50K,3,Clay,R16,124,264,0,8,,Rita Kuti Kis,Melinda Czink,7-6(2) 6-0,,,,,,,,,,,,,,
20-Sep-2004,Biella 50K,3,Clay,R32,124,254,1,8,,Melinda Czink,Mariya Koryttseva,6-3 7-5,,,,,,,,,,,,,,
13-Sep-2004,Bordeaux 75K,3,Clay,R32,127,137,0,,SE,Capucine Rousseau,Melinda Czink,2-6 6-4 6-3,,,,,,,,,,,,,,
30-Aug-2004,US Open,5,Hard,R128,101,67,0,,,Maria Elena Camerin,Melinda Czink,6-4 6-2,0.75,3.2%,3.2%,66.7%,52.4%,28.6%,33.3% (3/9),43.1%,41.7%,3.3%,38.2%,46.2%,27.3% (3/11),
15-Aug-2004,Olympics,3,Hard,R64,98,12,0,IP,6,Venus Williams,Melinda Czink,6-1 6-2,,,,,,,,,,,,,,
2-Aug-2004,Stockholm,3,Hard,R32,90,18,0,,1,Anna Smashnova,Melinda Czink,6-2 6-1,,,,,,,,,,,,,,
26-Jul-2004,Modena 75K,3,Clay,QF,96,107,0,4,,Anna Lena Groenefeld,Melinda Czink,7-6(1) 7-5,,,,,,,,,,,,,,
26-Jul-2004,Modena 75K,3,Clay,R16,96,591,1,4,WC,Melinda Czink,Victoria Azarenka,6-4 6-1,,,,,,,,,,,,,,
26-Jul-2004,Modena 75K,3,Clay,R32,96,150,1,4,,Melinda Czink,Maret Ani,6-1 6-0,,,,,,,,,,,,,,
19-Jul-2004,Palermo,3,Clay,R32,84,109,0,7,,Anna Lena Groenefeld,Melinda Czink,6-4 3-6 6-3,,,,,,,,,,,,,,
5-Jul-2004,Cuneo 50K,3,Clay,SF,79,239,0,2,Q,Alice Canepa,Melinda Czink,6-1 6-7(5) 7-5,,,,,,,,,,,,,,
5-Jul-2004,Cuneo 50K,3,Clay,QF,79,154,1,2,,Melinda Czink,Edina Gallovits Hall,5-7 6-3 6-3,,,,,,,,,,,,,,
5-Jul-2004,Cuneo 50K,3,Clay,R16,79,314,1,2,Q,Melinda Czink,Rosa Maria Andres Rodriguez,6-3 6-4,,,,,,,,,,,,,,
5-Jul-2004,Cuneo 50K,3,Clay,R32,79,124,1,2,,Melinda Czink,Antonella Serra Zanetti,1-6 6-2 6-1,,,,,,,,,,,,,,
28-Jun-2004,Orbetello 75K,3,Clay,SF,81,161,0,2,,Alona Bondarenko,Melinda Czink,6-1 6-3,,,,,,,,,,,,,,
28-Jun-2004,Orbetello 75K,3,Clay,QF,81,105,1,2,7,Melinda Czink,Yuliana Fedak,6-3 6-0,,,,,,,,,,,,,,
28-Jun-2004,Orbetello 75K,3,Clay,R16,81,175,1,2,,Melinda Czink,Zsofia Gubacsi,2-6 6-4 6-3,,,,,,,,,,,,,,
28-Jun-2004,Orbetello 75K,3,Clay,R32,81,178,1,2,,Melinda Czink,Virag Nemeth,2-6 6-1 6-2,,,,,,,,,,,,,,
21-Jun-2004,Wimbledon,5,Grass,R128,81,26,0,,27,Alicia Molik,Melinda Czink,6-1 6-4,,,,,,,,,,,,,,
14-Jun-2004,s Hertogenbosch,3,Grass,R32,80,44,0,,8,Lina Krasnoroutskaya,Melinda Czink,6-2 6-1,,,,,,,,,,,,,,
31-May-2004,Prostejov 75K,3,Clay,R16,77,144,0,4,,Mariana Diaz Oliva,Melinda Czink,7-5 6-1,,,,,,,,,,,,,,
31-May-2004,Prostejov 75K,3,Clay,R32,77,535,1,4,WC,Melinda Czink,Andrea Hlavackova,6-4 7-6(1),,,,,,,,,,,,,,
24-May-2004,Roland Garros,5,Clay,R128,77,90,0,,,Virginia Ruano Pascual,Melinda Czink,6-4 6-2,0.75,2.1%,2.1%,72.9%,48.6%,46.2%,0.0% (0/5),43.1%,38.9%,3.7%,33.3%,53.3%,66.7% (2/3),
17-May-2004,Vienna,3,Clay,R32,71,34,0,,4,Maria Vento Kabchi,Melinda Czink,4-6 6-0 6-2,,,,,,,,,,,,,,
10-May-2004,Saint Gaudens 50K,3,Clay,R16,,178,0,1,,Ivana Abramovic,Melinda Czink,6-4 6-0,,,,,,,,,,,,,,
10-May-2004,Saint Gaudens 50K,3,Clay,R32,,306,1,1,Q,Melinda Czink,Rosa Maria Andres Rodriguez,3-6 6-1 7-6(3),,,,,,,,,,,,,,
26-Apr-2004,Budapest,3,Clay,R32,64,84,0,9,,Tathiana Garbin,Melinda Czink,6-3 3-6 6-4,,,,,,,,,,,,,,
24-Apr-2004,Fed Cup G1 PO: UKR vs HUN,3,Clay,RR,64,107,0,,,Yuliya Beygelzimer,Melinda Czink,3-6 6-3 6-2,,,,,,,,,,,,,,
22-Apr-2004,Fed Cup G1 RR: HUN vs BLR,3,Clay,RR,64,203,0,,,Anastasia Yakimova,Melinda Czink,6-1 6-0,,,,,,,,,,,,,,
20-Apr-2004,Fed Cup G1 RR: HUN vs DEN,3,Clay,RR,64,,1,,,Melinda Czink,Karina Ildor Jacobsgaard,6-1 6-2,,,,,,,,,,,,,,
5-Apr-2004,Amelia Island,3,Clay,R64,67,82,0,,Q,Barbora Zahlavova Strycova,Melinda Czink,7-6(1) 6-1,,,,,,,,,,,,,,
24-Mar-2004,Miami,3,Hard,R128,66,81,0,,,Tathiana Garbin,Melinda Czink,6-3 6-3,,,,,,,,,,,,,,
15-Mar-2004,Orange CA 50K,3,Hard,R32,65,126,0,1,,Teryn Ashley,Melinda Czink,6-1 6-4,,,,,,,,,,,,,,
10-Mar-2004,Indian Wells,3,Hard,R128,65,150,0,,WC,Iva Majoli,Melinda Czink,6-2 6-2,,,,,,,,,,,,,,
1-Mar-2004,Acapulco,3,Clay,R32,64,193,0,,SR,Mariana Diaz Oliva,Melinda Czink,7-5 5-7 6-3,,,,,,,,,,,,,,
23-Feb-2004,Bogota,3,Clay,R16,66,120,0,8,,Conchita Martinez Granados,Melinda Czink,6-4 3-6 7-6(8),,,,,,,,,,,,,,
23-Feb-2004,Bogota,3,Clay,R32,66,196,1,8,Q,Melinda Czink,Marie Eve Pelletier,6-3 2-6 7-6(3),,,,,,,,,,,,,,
26-Jan-2004,Waikoloa HI 50K,3,Hard,F,77,134,1,1,6,Melinda Czink,Maria Emilia Salerni,7-6(6) 6-2,,,,,,,,,,,,,,
26-Jan-2004,Waikoloa HI 50K,3,Hard,SF,77,143,1,1,8,Melinda Czink,Marissa Gould,6-2 6-3,,,,,,,,,,,,,,
26-Jan-2004,Waikoloa HI 50K,3,Hard,QF,77,136,1,1,7,Melinda Czink,Catalina Castano,6-2 6-3,,,,,,,,,,,,,,
26-Jan-2004,Waikoloa HI 50K,3,Hard,R16,77,296,1,1,Q,Melinda Czink,Lana Popadic,6-0 6-3,,,,,,,,,,,,,,
26-Jan-2004,Waikoloa HI 50K,3,Hard,R32,77,164,1,1,,Melinda Czink,Natalie Grandin,4-6 6-4 6-2,,,,,,,,,,,,,,
19-Jan-2004,Australian Open,5,Hard,R64,77,13,0,,11,Vera Zvonareva,Melinda Czink,7-5 6-4,0.84,1.4%,5.4%,68.9%,52.9%,43.5%,60.0% (9/15),46.4%,42.2%,6.3%,36.8%,50.0%,50.0% (4/8),
19-Jan-2004,Australian Open,5,Hard,R128,77,42,1,,,Melinda Czink,Maria Vento Kabchi,6-4 6-3,1.36,0.0%,1.6%,72.1%,63.6%,52.9%,62.5% (5/8),57.1%,53.4%,1.7%,46.9%,61.5%,83.3% (5/6),
12-Jan-2004,Hobart,3,Hard,R32,76,119,0,,WC,Samantha Stosur,Melinda Czink,6-4 6-1,,,,,,,,,,,,,,
5-Jan-2004,Auckland,3,Hard,Q2,77,294,0,1,,Seiko Okamoto,Melinda Czink,7-6(4) 6-1,,,,,,,,,,,,,,
5-Jan-2004,Auckland,3,Hard,Q1,77,109,1,1,,Melinda Czink,Ansley Cargill,6-4 6-4,,,,,,,,,,,,,,
1-Dec-2003,Palm Beach Gardens 50K,3,Clay,R32,74,184,0,2,,Edina Gallovits Hall,Melinda Czink,4-6 7-6(6) 6-3,,,,,,,,,,,,,,
17-Nov-2003,Puebla 25K,3,Hard,F,83,323,1,1,,Melinda Czink,Carla Tiene,6-3 6-2,,,,,,,,,,,,,,
17-Nov-2003,Puebla 25K,3,Hard,SF,83,185,1,1,4,Melinda Czink,Mariana Diaz Oliva,6-3 6-1,,,,,,,,,,,,,,
17-Nov-2003,Puebla 25K,3,Hard,QF,83,270,1,1,,Melinda Czink,Delia Sescioreanu,6-4 6-1,,,,,,,,,,,,,,
17-Nov-2003,Puebla 25K,3,Hard,R16,83,297,1,1,,Melinda Czink,Allison Baker,4-6 6-4 6-2,,,,,,,,,,,,,,
17-Nov-2003,Puebla 25K,3,Hard,R32,83,279,1,1,,Melinda Czink,Diana Srebrovic,6-1 6-1,,,,,,,,,,,,,,
10-Nov-2003,Mexico City 10K,3,Hard,F,83,212,0,1,2,Kyra Nagy,Melinda Czink,6-2 6-3,,,,,,,,,,,,,,
10-Nov-2003,Mexico City 10K,3,Hard,SF,83,482,1,1,,Melinda Czink,Zsuzsanna Babos,7-6(4) 6-3,,,,,,,,,,,,,,
10-Nov-2003,Mexico City 10K,3,Hard,QF,83,262,1,1,5,Melinda Czink,Delia Sescioreanu,7-5 6-4,,,,,,,,,,,,,,
10-Nov-2003,Mexico City 10K,3,Hard,R16,83,356,1,1,,Melinda Czink,Leticia Sobral,6-0 7-6(2),,,,,,,,,,,,,,
10-Nov-2003,Mexico City 10K,3,Hard,R32,83,605,1,1,LL,Melinda Czink,Florencia Salvadores,6-3 6-1,,,,,,,,,,,,,,
29-Sep-2003,Girona 50K,3,Clay,SF,79,88,0,2,3,Julia Vakulenko,Melinda Czink,6-2 6-3,,,,,,,,,,,,,,
29-Sep-2003,Girona 50K,3,Clay,QF,79,218,1,2,,Melinda Czink,Alexandra Kravets,6-7(1) 6-3 6-1,,,,,,,,,,,,,,
29-Sep-2003,Girona 50K,3,Clay,R16,79,156,1,2,,Melinda Czink,Selima Sfar,6-2 RET,,,,,,,,,,,,,,
29-Sep-2003,Girona 50K,3,Clay,R32,79,107,1,2,,Melinda Czink,Dally Randriantefy,6-4 6-1,,,,,,,,,,,,,,
22-Sep-2003,Biella 50K,3,Clay,R32,80,169,0,3,,Henrieta Nagyova,Melinda Czink,6-1 6-2,,,,,,,,,,,,,,
15-Sep-2003,Bordeaux 75K,3,Clay,R32,77,111,0,4,,Julia Schruff,Melinda Czink,6-2 3-6 6-3,,,,,,,,,,,,,,
8-Sep-2003,Denain 75K,3,Clay,R32,80,106,0,7,,Cristina Torrens Valero,Melinda Czink,7-6(1) 6-4,,,,,,,,,,,,,,
25-Aug-2003,US Open,5,Hard,R32,93,4,0,,3,Lindsay Davenport,Melinda Czink,6-0 6-2,0.44,0.0%,0.0%,67.6%,40.0%,33.3%,28.6% (2/7),32.1%,27.3%,9.1%,17.2%,46.7%,0.0% (0/2),
25-Aug-2003,US Open,5,Hard,R64,93,30,1,,28,Melinda Czink,Lisa Raymond,4-6 6-4 6-1,1.31,4.0%,2.7%,60.0%,75.6%,43.3%,40.0% (2/5),55.1%,48.9%,3.3%,33.3%,65.9%,54.5% (6/11),
25-Aug-2003,US Open,5,Hard,R128,93,77,1,,,Melinda Czink,Clarisa Fernandez,3-6 6-1 7-5,1.12,0.0%,2.9%,68.3%,60.6%,45.5%,68.8% (11/16),52.7%,49.5%,3.9%,48.2%,51.1%,41.2% (7/17),
4-Aug-2003,Helsinki,3,Clay,QF,107,182,0,,,Vera Dushevina,Melinda Czink,7-5 6-0,,,,,,,,,,,,,,
4-Aug-2003,Helsinki,3,Clay,R16,107,108,1,,,Melinda Czink,Anabel Medina Garrigues,6-3 4-6 7-5,,,,,,,,,,,,,,
4-Aug-2003,Helsinki,3,Clay,R32,107,66,1,,7,Melinda Czink,Clarisa Fernandez,2-6 6-2 7-6(4),,,,,,,,,,,,,,
21-Jul-2003,Innsbruck 50K,3,Clay,F,116,226,0,,Q,Vera Dushevina,Melinda Czink,7-6(4) 6-2,,,,,,,,,,,,,,
21-Jul-2003,Innsbruck 50K,3,Clay,SF,116,108,1,,,Melinda Czink,Marta Marrero,6-0 6-4,,,,,,,,,,,,,,
21-Jul-2003,Innsbruck 50K,3,Clay,QF,116,110,1,,,Melinda Czink,Sandra Kleinova,6-2 6-2,,,,,,,,,,,,,,
21-Jul-2003,Innsbruck 50K,3,Clay,R16,116,165,1,,,Melinda Czink,Roberta Vinci,7-6(6) 7-6(1),,,,,,,,,,,,,,
21-Jul-2003,Innsbruck 50K,3,Clay,R32,116,104,1,,5,Melinda Czink,Eva Fislova,6-4 2-6 6-4,,,,,,,,,,,,,,
14-Jul-2003,Modena 50K,3,Clay,F,133,203,1,,LL,Melinda Czink,Tian Tian Sun,6-3 6-3,,,,,,,,,,,,,,
14-Jul-2003,Modena 50K,3,Clay,SF,133,102,1,,7,Melinda Czink,Cristina Torrens Valero,6-3 2-6 6-4,,,,,,,,,,,,,,
14-Jul-2003,Modena 50K,3,Clay,QF,133,166,1,,,Melinda Czink,Jie Zheng,6-1 6-4,,,,,,,,,,,,,,
14-Jul-2003,Modena 50K,3,Clay,R16,133,188,1,,,Melinda Czink,Lubomira Bacheva,6-7(5) 6-3 6-2,,,,,,,,,,,,,,
14-Jul-2003,Modena 50K,3,Clay,R32,133,258,1,,Q,Melinda Czink,Alexandra Kravets,6-3 6-2,,,,,,,,,,,,,,
30-Jun-2003,Orbetello 50K,3,Clay,R32,138,153,0,,,Michaela Pastikova,Melinda Czink,6-4 6-4,,,,,,,,,,,,,,
23-Jun-2003,Fontanafredda 25K,3,Clay,R16,138,255,0,1,,Svetlana Krivencheva,Melinda Czink,6-2 6-4,,,,,,,,,,,,,,
23-Jun-2003,Fontanafredda 25K,3,Clay,R32,138,271,1,1,,Melinda Czink,Tina Schiechtl,6-1 6-1,,,,,,,,,,,,,,
16-Jun-2003,Lenzerheide 25K,3,Clay,F,139,286,1,1,,Melinda Czink,Stefanie Haidner,6-3 6-3,,,,,,,,,,,,,,
16-Jun-2003,Lenzerheide 25K,3,Clay,SF,139,255,1,1,6,Melinda Czink,Stephanie Gehrlein,6-2 6-0,,,,,,,,,,,,,,
16-Jun-2003,Lenzerheide 25K,3,Clay,QF,139,798,1,1,Q,Melinda Czink,Lina Stanciute,6-4 7-5,,,,,,,,,,,,,,
16-Jun-2003,Lenzerheide 25K,3,Clay,R16,139,451,1,1,Q,Melinda Czink,Ivana Visic,6-4 6-1,,,,,,,,,,,,,,
16-Jun-2003,Lenzerheide 25K,3,Clay,R32,139,811,1,1,WC,Melinda Czink,Tina Schmassmann,6-0 3-6 6-3,,,,,,,,,,,,,,
9-Jun-2003,Marseille 50K,3,Clay,R32,141,160,0,,,Andreea Ehritt Vanc,Melinda Czink,6-4 6-2,,,,,,,,,,,,,,
2-Jun-2003,Galatina 25K,3,Clay,QF,149,325,0,8,LL,Maria Jose Martinez Sanchez,Melinda Czink,7-6(4) 6-0,,,,,,,,,,,,,,
2-Jun-2003,Galatina 25K,3,Clay,R16,149,189,1,8,Q,Melinda Czink,Maret Ani,6-1 6-1,,,,,,,,,,,,,,
2-Jun-2003,Galatina 25K,3,Clay,R32,149,225,1,8,,Melinda Czink,Tiffany Dabek,1-6 6-3 6-3,,,,,,,,,,,,,,
26-May-2003,Roland Garros,5,Clay,Q2,149,143,0,,,Katalin Marosi,Melinda Czink,3-6 6-4 6-3,,,,,,,,,,,,,,
26-May-2003,Roland Garros,5,Clay,Q1,149,128,1,,19,Melinda Czink,Vanessa Webb,6-4 6-1,,,,,,,,,,,,,,
12-May-2003,Bromma 25K,3,Clay,F,146,217,1,3,LL,Melinda Czink,Ivana Abramovic,6-1 6-2,,,,,,,,,,,,,,
12-May-2003,Bromma 25K,3,Clay,SF,146,226,1,3,Q,Melinda Czink,Catalina Castano,3-6 6-3 6-2,,,,,,,,,,,,,,
12-May-2003,Bromma 25K,3,Clay,QF,146,237,1,3,Q,Melinda Czink,Caroline Maes,6-1 6-2,,,,,,,,,,,,,,
12-May-2003,Bromma 25K,3,Clay,R16,146,,1,3,,Melinda Czink,Anouska Van Exel,6-1 6-4,,,,,,,,,,,,,,
12-May-2003,Bromma 25K,3,Clay,R32,146,200,1,3,,Melinda Czink,Maria Geznenge,6-1 6-2,,,,,,,,,,,,,,
28-Apr-2003,Cagnes sur Mer 75K,3,Clay,QF,153,126,0,,,Tzipi Obziler,Melinda Czink,6-2 2-6 7-6(2),,,,,,,,,,,,,,
28-Apr-2003,Cagnes sur Mer 75K,3,Clay,R16,153,117,1,,7,Melinda Czink,Claudine Schaul,6-4 3-6 7-6(5),,,,,,,,,,,,,,
28-Apr-2003,Cagnes sur Mer 75K,3,Clay,R32,153,125,1,,,Melinda Czink,Mara Santangelo,6-1 7-6(4),,,,,,,,,,,,,,
26-Apr-2003,Fed Cup G1 PO: HUN vs UKR,3,Clay,RR,153,170,0,,,Yuliya Beygelzimer,Melinda Czink,6-2 7-6(5),,,,,,,,,,,,,,
24-Apr-2003,Fed Cup G1 RRD: HUN vs POL,3,Clay,RR,153,350,0,,,Marta Domachowska,Melinda Czink,6-4 6-2,,,,,,,,,,,,,,
23-Apr-2003,Fed Cup G1 RRD: HUN vs GBR,3,Clay,RR,153,169,1,,,Melinda Czink,Anne Keothavong,7-6(1) 7-6(3),,,,,,,,,,,,,,
22-Apr-2003,Fed Cup G1 RRD: HUN vs NED,3,Clay,RR,153,733,1,,,Melinda Czink,Elise Tamaela,6-4 6-3,,,,,,,,,,,,,,
14-Apr-2003,Budapest,3,Clay,Q3,158,472,0,,WC,Jarmila Gajdosova,Melinda Czink,6-4 6-4,,,,,,,,,,,,,,
14-Apr-2003,Budapest,3,Clay,Q2,158,137,1,,7,Melinda Czink,Sandra Kleinova,7-6(4) 6-3,,,,,,,,,,,,,,
14-Apr-2003,Budapest,3,Clay,Q1,158,191,1,,,Melinda Czink,Stanislava Hrozenska,6-3 7-5,,,,,,,,,,,,,,
7-Apr-2003,Estoril,3,Clay,Q1,156,189,0,8,,Maria Emilia Salerni,Melinda Czink,2-6 7-6(5) 6-3,,,,,,,,,,,,,,
17-Mar-2003,Redding CA 25K,3,Hard,QF,150,232,0,3,Q,Yuka Yoshida,Melinda Czink,6-4 3-6 7-6(5),,,,,,,,,,,,,,
17-Mar-2003,Redding CA 25K,3,Hard,R16,150,240,1,3,Q,Melinda Czink,Gabriela Lastra,7-6(1) 6-3,,,,,,,,,,,,,,
17-Mar-2003,Redding CA 25K,3,Hard,R32,150,266,1,3,LL,Melinda Czink,Mirielle Dittmann,6-1 6-1,,,,,,,,,,,,,,
24-Feb-2003,St Paul MN 50K,3,Hard,R32,150,134,0,,6,Seda Noorlander,Melinda Czink,6-3 6-2,,,,,,,,,,,,,,
3-Feb-2003,Midland 75K,3,Hard,R32,150,196,0,,,Jennifer Hopkins,Melinda Czink,7-5 6-4,,,,,,,,,,,,,,
20-Jan-2003,Fullerton 50K,3,Hard,R32,159,118,0,,5,Ansley Cargill,Melinda Czink,6-4 6-1,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,R128,159,13,0,Q,10,Chanda Rubin,Melinda Czink,6-4 7-5,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,Q3,159,174,1,,,Melinda Czink,Mara Santangelo,6-2 2-6 6-1,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,Q2,159,155,1,,,Melinda Czink,Celine Beigbeder,6-0 6-1,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,Q1,159,123,1,,6,Melinda Czink,Anastasia Rodionova,6-1 2-6 6-2,,,,,,,,,,,,,,
6-Jan-2003,Hobart,3,Hard,Q3,162,94,0,8,1,Shinobu Asagoe,Melinda Czink,6-3 6-0,,,,,,,,,,,,,,
6-Jan-2003,Hobart,3,Hard,Q2,162,183,1,8,,Melinda Czink,Nadejda Ostrovskaya,3-6 6-4 6-3,,,,,,,,,,,,,,
6-Jan-2003,Hobart,3,Hard,Q1,162,232,1,8,,Melinda Czink,Kristina Brandi,0-6 6-4 6-1,,,,,,,,,,,,,,
2-Dec-2002,Nonthaburi 25K,3,Hard,R32,175,324,0,2,,Shiho Hisamatsu,Melinda Czink,3-6 6-3 6-2,,,,,,,,,,,,,,
25-Nov-2002,Mount Gambier 25K,3,Hard,F,174,168,0,6,5,Stephanie Cohen Aloro,Melinda Czink,6-4 6-2,,,,,,,,,,,,,,
25-Nov-2002,Mount Gambier 25K,3,Hard,SF,174,283,1,6,,Melinda Czink,Gabriela Lastra,6-1 7-6(5),,,,,,,,,,,,,,
25-Nov-2002,Mount Gambier 25K,3,Hard,QF,174,528,1,6,Q,Melinda Czink,Chia Jung Chuang,6-3 6-2,,,,,,,,,,,,,,
25-Nov-2002,Mount Gambier 25K,3,Hard,R16,174,230,1,6,,Melinda Czink,Natalie Grandin,6-4 6-3,,,,,,,,,,,,,,
25-Nov-2002,Mount Gambier 25K,3,Hard,R32,174,396,1,6,Q,Melinda Czink,Leslie Butkiewicz,6-2 6-4,,,,,,,,,,,,,,
18-Nov-2002,Nuriootpa 25K,3,Hard,R16,178,206,0,8,,Rachel Mcquillan,Melinda Czink,6-4 6-4,,,,,,,,,,,,,,
18-Nov-2002,Nuriootpa 25K,3,Hard,R32,178,321,1,8,LL,Melinda Czink,Melissa Dowse,6-1 6-2,,,,,,,,,,,,,,
11-Nov-2002,Port Pirie 25K,3,Hard,R16,178,208,0,4,,Rachel Mcquillan,Melinda Czink,6-4 6-4,,,,,,,,,,,,,,
11-Nov-2002,Port Pirie 25K,3,Hard,R32,178,329,1,4,Q,Melinda Czink,Melanie Marois,6-0 6-2,,,,,,,,,,,,,,
4-Nov-2002,Pattaya,3,Hard,Q3,181,190,0,4,,Stephanie Cohen Aloro,Melinda Czink,7-5 2-6 6-4,,,,,,,,,,,,,,
4-Nov-2002,Pattaya,3,Hard,Q2,181,378,1,4,,Melinda Czink,Remi Tezuka,6-1 6-3,,,,,,,,,,,,,,
30-Sep-2002,Girona 50K,3,Clay,SF,183,194,0,,Q,Eva Fislova,Melinda Czink,5-7 6-4 6-1,,,,,,,,,,,,,,
30-Sep-2002,Girona 50K,3,Clay,QF,183,120,1,,8,Melinda Czink,Zsofia Gubacsi,6-2 6-2,,,,,,,,,,,,,,
30-Sep-2002,Girona 50K,3,Clay,R16,183,168,1,,Q,Melinda Czink,Claudine Schaul,6-2 6-4,,,,,,,,,,,,,,
30-Sep-2002,Girona 50K,3,Clay,R32,183,96,1,,3,Melinda Czink,Mariana Diaz Oliva,7-6(3) 6-3,,,,,,,,,,,,,,
16-Sep-2002,Luxembourg 25K,3,Clay,R16,190,297,0,6,,Paula Garcia,Melinda Czink,6-3 6-4,,,,,,,,,,,,,,
16-Sep-2002,Luxembourg 25K,3,Clay,R32,190,232,1,6,,Melinda Czink,Natalia Gussoni,6-2 6-1,,,,,,,,,,,,,,
9-Sep-2002,Bordeaux 75K,3,Clay,R32,187,217,0,LL,Q,Arantxa Parra Santonja,Melinda Czink,7-6(5) 0-6 6-4,,,,,,,,,,,,,,
2-Sep-2002,Denain 50K,3,Clay,R16,190,171,0,,,Nathalie Vierin,Melinda Czink,6-4 3-6 6-2,,,,,,,,,,,,,,
2-Sep-2002,Denain 50K,3,Clay,R32,190,150,1,,8,Melinda Czink,Seda Noorlander,6-0 3-6 6-4,,,,,,,,,,,,,,
26-Aug-2002,US Open,5,Hard,Q1,190,180,0,,,Maret Ani,Melinda Czink,6-2 6-4,,,,,,,,,,,,,,
29-Jul-2002,Lexington 50K,3,Hard,R32,186,165,0,,,Akiko Morigami,Melinda Czink,6-4 6-3,,,,,,,,,,,,,,
22-Jul-2002,Louisville 50K,3,Hard,R32,187,115,0,,5,Irina Selyutina,Melinda Czink,7-5 6-4,,,,,,,,,,,,,,
15-Jul-2002,Oyster Bay 50K,3,Hard,R16,196,119,0,,4,Irina Selyutina,Melinda Czink,6-1 7-6(3),,,,,,,,,,,,,,
15-Jul-2002,Oyster Bay 50K,3,Hard,R32,196,220,1,,,Melinda Czink,Maria Geznenge,6-0 6-3,,,,,,,,,,,,,,
8-Jul-2002,College Park MD 25K,3,Hard,R16,193,214,0,5,,Jane Chi,Melinda Czink,7-5 6-2,,,,,,,,,,,,,,
8-Jul-2002,College Park MD 25K,3,Hard,R32,193,307,1,5,,Melinda Czink,Shiho Hisamatsu,6-1 6-7(6) 6-3,,,,,,,,,,,,,,
27-May-2002,Mostar 25K,3,Clay,QF,195,252,0,2,6,Arantxa Parra Santonja,Melinda Czink,7-6(3) 4-6 6-4,,,,,,,,,,,,,,
27-May-2002,Mostar 25K,3,Clay,R16,195,501,1,2,WC,Melinda Czink,Mervana Jugic Salkic,6-3 6-2,,,,,,,,,,,,,,
27-May-2002,Mostar 25K,3,Clay,R32,195,345,1,2,,Melinda Czink,Goulnara Fattakhetdinova,7-6(4) 4-6 6-4,,,,,,,,,,,,,,
13-May-2002,Charlottesville VA 25K,3,Clay,SF,230,288,0,3,,Jelena Jankovic,Melinda Czink,3-6 6-3 6-3,,,,,,,,,,,,,,
13-May-2002,Charlottesville VA 25K,3,Clay,QF,230,255,1,3,7,Melinda Czink,Jacqueline Trail,6-3 6-2,,,,,,,,,,,,,,
13-May-2002,Charlottesville VA 25K,3,Clay,R16,230,,1,3,,Melinda Czink,Eugenia Subbotina,6-2 6-0,,,,,,,,,,,,,,
13-May-2002,Charlottesville VA 25K,3,Clay,R32,230,669,1,3,Q,Melinda Czink,Candice De La Torre,7-5 6-4,,,,,,,,,,,,,,
6-May-2002,Sea Island 25K,3,Clay,F,230,284,1,4,,Melinda Czink,Ashley Harkleroad,6-1 5-7 6-3,,,,,,,,,,,,,,
6-May-2002,Sea Island 25K,3,Clay,SF,230,423,1,4,,Melinda Czink,Melissa Torres Sandoval,6-1 6-3,,,,,,,,,,,,,,
6-May-2002,Sea Island 25K,3,Clay,QF,230,396,1,4,,Melinda Czink,Feriel Esseghir,6-2 6-1,,,,,,,,,,,,,,
6-May-2002,Sea Island 25K,3,Clay,R16,230,593,1,4,Q,Melinda Czink,Salome Devidze,6-0 6-1,,,,,,,,,,,,,,
6-May-2002,Sea Island 25K,3,Clay,R32,230,354,1,4,,Melinda Czink,Kristen Schlukebir,6-4 6-1,,,,,,,,,,,,,,
15-Apr-2002,Jackson 25K,3,Clay,R16,233,138,0,,1,Evelyn Fauth,Melinda Czink,6-1 6-2,,,,,,,,,,,,,,
15-Apr-2002,Jackson 25K,3,Clay,R32,233,362,1,,LL,Melinda Czink,Manisha Malhotra,6-0 0-6 7-6(5),,,,,,,,,,,,,,
1-Apr-2002,Coatzacoalcos 25K,3,Hard,R32,255,329,0,,,Ayami Takase,Melinda Czink,6-1 6-2,,,,,,,,,,,,,,
25-Mar-2002,San Luis Potosi 25K,3,Clay,F,266,230,0,,,Maria Sanchez Lorenzo,Melinda Czink,7-5 7-5,,,,,,,,,,,,,,
25-Mar-2002,San Luis Potosi 25K,3,Clay,SF,266,185,1,,5,Melinda Czink,Lubomira Kurhajcova,7-5 6-7(4) 6-4,,,,,,,,,,,,,,
25-Mar-2002,San Luis Potosi 25K,3,Clay,QF,266,274,1,,Q,Melinda Czink,Arantxa Parra Santonja,6-4 6-4,,,,,,,,,,,,,,
25-Mar-2002,San Luis Potosi 25K,3,Clay,R16,266,235,1,,,Melinda Czink,Vanessa Henke,5-7 6-4 6-3,,,,,,,,,,,,,,
25-Mar-2002,San Luis Potosi 25K,3,Clay,R32,266,319,1,,LL,Melinda Czink,Maria Fernanda Alves,6-7(3) 6-3 6-3,,,,,,,,,,,,,,
18-Mar-2002,Juarez 25K,3,Clay,R16,266,155,0,,2,Evelyn Fauth,Melinda Czink,4-6 6-1 6-1,,,,,,,,,,,,,,
18-Mar-2002,Juarez 25K,3,Clay,R32,266,231,1,,,Melinda Czink,Magdelena Zdenovcova,6-3 3-6 6-4,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 1 40K,3,Hard,F,314,309,1,1,,Melinda Czink,Melisa Arevalo,6-2 6-3,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 3 40K,3,Hard,F,314,351,1,5,8,Melinda Czink,Yuliana Fedak,6-3 3-6 6-1,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 4 40K,3,Hard,F,314,326,1,5,7,Melinda Czink,Petra Russegger,6-1 3-6 6-4,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 1 40K,3,Hard,SF,314,351,1,1,4,Melinda Czink,Yuliana Fedak,7-5 6-1,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 3 40K,3,Hard,SF,314,372,1,5,,Melinda Czink,Lourdes Dominguez Lino,6-4 6-3,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 4 40K,3,Hard,SF,314,371,1,5,,Melinda Czink,Jorgelina Cravero,6-2 6-4,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 1 40K,3,Hard,QF,314,299,1,1,8,Melinda Czink,Carla Tiene,6-4 6-4,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 2 40K,3,Hard,QF,314,495,0,1,,Olga Kalyuzhnaya,Melinda Czink,3-6 7-6(2) 6-1,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 3 40K,3,Hard,QF,314,439,1,5,,Melinda Czink,Sabrina Eisenberg,6-0 6-1,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 4 40K,3,Hard,QF,314,495,1,5,,Melinda Czink,Olga Kalyuzhnaya,7-5 6-2,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 1 40K,3,Hard,R16,314,,1,1,Q,Melinda Czink,Sabina Mediano Alvarez,6-0 6-0,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 2 40K,3,Hard,R16,314,,1,1,,Melinda Czink,Caroline Ann Basu,6-1 6-0,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 3 40K,3,Hard,R16,314,495,1,5,,Melinda Czink,Olga Kalyuzhnaya,6-7(6) 6-4 6-4,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 4 40K,3,Hard,R16,314,,1,5,Q,Melinda Czink,Aiko Nakamura,6-2 6-3,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 1 40K,3,Hard,R32,314,462,1,1,,Melinda Czink,Olena Antypina,6-3 6-2,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 3 40K,3,Hard,R32,314,,1,5,Q,Melinda Czink,Salome Llaguno,6-0 6-2,,,,,,,,,,,,,,
28-Jan-2002,Mexico Circuit 4 40K,3,Hard,R32,314,,1,5,Q,Melinda Czink,Karin Palme,6-1 6-0,,,,,,,,,,,,,,
21-Jan-2002,Miami 10K,3,Hard,F,317,507,1,4,,Melinda Czink,Lindsay Lee Waters,7-5 6-2,,,,,,,,,,,,,,
21-Jan-2002,Miami 10K,3,Hard,SF,317,300,1,4,1,Melinda Czink,Na Li,6-3 2-6 7-5,,,,,,,,,,,,,,
21-Jan-2002,Miami 10K,3,Hard,QF,317,,1,4,,Melinda Czink,Shenay Perry,6-2 7-6(3),,,,,,,,,,,,,,
21-Jan-2002,Miami 10K,3,Hard,R16,317,553,1,4,,Melinda Czink,Dimana Krastevitch,7-5 6-4,,,,,,,,,,,,,,
21-Jan-2002,Miami 10K,3,Hard,R32,317,,1,4,Q,Melinda Czink,Celine Regnier,6-7(2) 6-4 7-5,,,,,,,,,,,,,,
14-Jan-2002,Gainesville 10K,3,Hard,QF,317,204,0,6,1,Vanessa Webb,Melinda Czink,6-1 6-1,,,,,,,,,,,,,,
14-Jan-2002,Gainesville 10K,3,Hard,R16,317,493,1,6,,Melinda Czink,Remi Tezuka,7-5 4-6 6-4,,,,,,,,,,,,,,
14-Jan-2002,Gainesville 10K,3,Hard,R32,317,,1,6,Q,Melinda Czink,Antonia Matic,6-0 6-4,,,,,,,,,,,,,,
8-Oct-2001,Hallandale Beach FL 25K,3,Clay,SF,433,115,0,,1,Catalina Castano,Melinda Czink,4-6 6-3 6-1,,,,,,,,,,,,,,
8-Oct-2001,Hallandale Beach FL 25K,3,Clay,QF,433,152,1,,3,Melinda Czink,Erika De Lone,6-1 6-1,,,,,,,,,,,,,,
8-Oct-2001,Hallandale Beach FL 25K,3,Clay,R16,433,368,1,,,Melinda Czink,Zuzana Lesenarova,4-6 6-3 6-0,,,,,,,,,,,,,,
8-Oct-2001,Hallandale Beach FL 25K,3,Clay,R32,433,203,1,,6,Melinda Czink,Rachel Viollet,6-2 6-2,,,,,,,,,,,,,,
1-Oct-2001,Aventura FL 10K,3,Clay,F,474,,1,,Q,Melinda Czink,Neyssa Etienne,6-4 6-3,,,,,,,,,,,,,,
1-Oct-2001,Aventura FL 10K,3,Clay,SF,474,,1,,Q,Melinda Czink,Kristen Schlukebir,6-2 6-2,,,,,,,,,,,,,,
1-Oct-2001,Aventura FL 10K,3,Clay,QF,474,318,1,,1,Melinda Czink,Tiffany Dabek,6-2 7-6(5),,,,,,,,,,,,,,
1-Oct-2001,Aventura FL 10K,3,Clay,R16,474,475,1,,8,Melinda Czink,Leanne Baker,4-6 6-3 6-4,,,,,,,,,,,,,,
1-Oct-2001,Aventura FL 10K,3,Clay,R32,474,,1,,,Melinda Czink,Milangela Morales,5-7 6-0 7-6(5),,,,,,,,,,,,,,
24-Sep-2001,Raleigh NC 10K,3,Clay,F,494,,1,6,8,Melinda Czink,Allison Baker,6-3 6-2,,,,,,,,,,,,,,
24-Sep-2001,Raleigh NC 10K,3,Clay,SF,494,,1,6,,Melinda Czink,Milangela Morales,7-5 0-6 6-3,,,,,,,,,,,,,,
24-Sep-2001,Raleigh NC 10K,3,Clay,QF,494,,1,6,WC,Melinda Czink,Alexandria Liles,6-0 6-1,,,,,,,,,,,,,,
24-Sep-2001,Raleigh NC 10K,3,Clay,R16,494,,1,6,,Melinda Czink,Tetiana Luzhanska,6-3 6-4,,,,,,,,,,,,,,
24-Sep-2001,Raleigh NC 10K,3,Clay,R32,494,,1,6,Q,Melinda Czink,Cara Robinette,6-2 6-2,,,,,,,,,,,,,,
17-Sep-2001,Greenville SC 10K,3,Clay,QF,484,,0,4,5,Allison Baker,Melinda Czink,6-2 7-5,,,,,,,,,,,,,,
17-Sep-2001,Greenville SC 10K,3,Clay,R16,484,,1,4,Q,Melinda Czink,Salome Devidze,6-1 6-2,,,,,,,,,,,,,,
17-Sep-2001,Greenville SC 10K,3,Clay,R32,484,,1,4,,Melinda Czink,Monique Viele,6-4 6-3,,,,,,,,,,,,,,
6-Aug-2001,Kedzierzyn-Kozle 10K,3,Clay,R16,,,0,7,Q,Kateryna Bondarenko,Melinda Czink,7-6(3) 6-3,,,,,,,,,,,,,,
6-Aug-2001,Kedzierzyn-Kozle 10K,3,Clay,R32,,,1,7,,Melinda Czink,Valeria Bondarenko,6-1 6-2,,,,,,,,,,,,,,
30-Jul-2001,Istanbul 10K,3,Clay,SF,,369,0,,1,Goulnara Fattakhetdinova,Melinda Czink,5-7 6-1 6-4,,,,,,,,,,,,,,
30-Jul-2001,Istanbul 10K,3,Clay,QF,,,1,,Q,Melinda Czink,Yuliana Fedak,2-6 6-2 6-3,,,,,,,,,,,,,,
30-Jul-2001,Istanbul 10K,3,Clay,R16,,,1,,LL,Melinda Czink,Dina Milosevic,6-1 6-4,,,,,,,,,,,,,,
30-Jul-2001,Istanbul 10K,3,Clay,R32,,,1,,,Melinda Czink,Virginia Trifonova,6-2 6-1,,,,,,,,,,,,,,
23-Jul-2001,Civitanova 25K,3,Clay,R16,,287,0,LL,,Vera Zvonareva,Melinda Czink,6-0 6-3,,,,,,,,,,,,,,
23-Jul-2001,Civitanova 25K,3,Clay,R32,,255,1,LL,8,Melinda Czink,Mirielle Dittmann,6-3 6-1,,,,,,,,,,,,,,
18-Jun-2001,Velp 10K,3,Clay,R32,,,0,,Q,Maria Kondratieva,Melinda Czink,6-4 6-7(1) 7-6(8),,,,,,,,,,,,,,
16-Apr-2001,Belgrade 10K,3,Clay,F,,402,0,6,3,Ana Timotic,Melinda Czink,6-3 5-7 7-5,,,,,,,,,,,,,,
16-Apr-2001,Belgrade 10K,3,Clay,SF,,,1,6,Q,Melinda Czink,Sanja Jukic,6-2 6-0,,,,,,,,,,,,,,
16-Apr-2001,Belgrade 10K,3,Clay,QF,,479,1,6,4,Melinda Czink,Barbara Rosenberger,6-3 6-2,,,,,,,,,,,,,,
16-Apr-2001,Belgrade 10K,3,Clay,R16,,,1,6,Q,Melinda Czink,Dragica Joksimovic,6-1 6-3,,,,,,,,,,,,,,
16-Apr-2001,Belgrade 10K,3,Clay,R32,,,1,6,Q,Melinda Czink,Natasa Sijakovic,6-3 6-3,,,,,,,,,,,,,,
9-Apr-2001,Cavtat 10K,3,Clay,R16,,332,0,,3,Petra Raclavska,Melinda Czink,3-6 6-1 6-1,,,,,,,,,,,,,,
9-Apr-2001,Cavtat 10K,3,Clay,R32,,,1,,,Melinda Czink,Nicola Woodhouse,7-6(3) 7-5,,,,,,,,,,,,,,
2-Apr-2001,Athens 1 10K,3,Clay,R32,,,0,,Q,Karina Ildor Jacobsgaard,Melinda Czink,6-3 7-5,,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,F,,376,1,Q,3,Melinda Czink,Magdelena Zdenovcova,5-7 6-1 6-2,,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,SF,,,1,Q,Q,Melinda Czink,Radoslava Topalova,5-7 7-5 6-1,,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,QF,,313,1,Q,1,Melinda Czink,Ioana Gaspar,7-6(7) 6-7(2) 6-3,,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,R16,,429,1,Q,7,Melinda Czink,Laura Bao,7-5 7-6(5),,,,,,,,,,,,,,
29-Jan-2001,Istanbul 10K,3,Hard,R32,,,1,Q,Q,Melinda Czink,Iryna Bremond,6-3 6-3,,,,,,,,,,,,,,
11-Sep-2000,Biograd 10K,3,Clay,R32,650,509,0,,6,Sandra Martinovic,Melinda Czink,7-5 1-6 6-3,,,,,,,,,,,,,,
12-Jun-2000,Hoorn 10K,3,Clay,F,,,0,Q,Q,Anouska Van Exel,Melinda Czink,7-5 7-6(7),,,,,,,,,,,,,,
12-Jun-2000,Hoorn 10K,3,Clay,SF,,418,1,Q,6,Melinda Czink,Diana Gherghi,3-6 6-4 6-4,,,,,,,,,,,,,,
12-Jun-2000,Hoorn 10K,3,Clay,QF,,457,1,Q,8,Melinda Czink,Ines Heise,W/O,,,,,,,,,,,,,,
12-Jun-2000,Hoorn 10K,3,Clay,R16,,448,1,Q,4,Melinda Czink,Maria Wolfbrandt,7-6 6-2,,,,,,,,,,,,,,
12-Jun-2000,Hoorn 10K,3,Clay,R32,,628,1,Q,,Melinda Czink,Filipa Gabrovska,6-4 3-6 6-2,,,,,,,,,,,,,,
17-Apr-2000,Budapest,3,Clay,Q3,,,0,WC,,Elena Pampoulova,Melinda Czink,6-2 6-2,,,,,,,,,,,,,,
17-Apr-2000,Budapest,3,Clay,Q2,,511,1,WC,,Melinda Czink,Veronika Martinek,4-6 6-3 6-1,,,,,,,,,,,,,,
17-Apr-2000,Budapest,3,Clay,Q1,,237,1,WC,A,Melinda Czink,Marie Gaiane Mikaelian,6-3 6-3,,,,,,,,,,,,,,
14-Feb-2000,Pec 10K,3,Clay,R32,,248,0,WC,2,Petra Raclavska,Melinda Czink,3-6 6-1 6-3,,,,,,,,,,,,,,
