Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
6-Feb-1932,Australian Championships,3,Grass,QF,,,0,,3,Coral Buttsworth,Meryl Ohara Wood,6-1 6-3,,,,,,,,,,,,,,
6-Feb-1932,Australian Championships,3,Grass,R16,,,1,,,Meryl Ohara Wood,Edna Lawrence,6-2 6-2,,,,,,,,,,,,,,
4-Dec-1931,Melbourne Interstate,3,Grass,RR,,,1,,,Meryl Ohara Wood,Marjorie Crawford,6-2 6-3,,,,,,,,,,,,,,
14-Mar-1931,Adelaide Interstate,3,Grass,RR,,,0,,,Dorothy Weston,Meryl Ohara Wood,6-0 5-7 7-5,,,,,,,,,,,,,,
14-Mar-1931,Adelaide Interstate,3,Grass,RR,,,1,,,Meryl Ohara Wood,Kathleen Le Messurier,7-5 2-6 6-4,,,,,,,,,,,,,,
10-Mar-1931,Adelaide,3,Grass,SF,,,0,,,Kathleen Le Messurier,Meryl Ohara Wood,7-5 8-6,,,,,,,,,,,,,,
10-Mar-1931,Adelaide,3,Grass,QF,,,1,,,Meryl Ohara Wood,Mary Derham,6-0 6-1,,,,,,,,,,,,,,
10-Mar-1931,Adelaide,3,Grass,R16,,,1,,,Meryl Ohara Wood,Betty Ward,6-2 6-3,,,,,,,,,,,,,,
5-Dec-1930,Melbourne Interstate,3,Grass,RR,,,0,,,Marjorie Crawford,Meryl Ohara Wood,8-6 6-3,,,,,,,,,,,,,,
5-Dec-1930,Melbourne Interstate,3,Grass,RR,,,1,,,Meryl Ohara Wood,Coral Buttsworth,6-3 7-5,,,,,,,,,,,,,,
30-Oct-1930,Melbourne Albert Park,3,,F,,,1,,,Meryl Ohara Wood,Youtha Anthony,6-2 6-1,,,,,,,,,,,,,,
29-Nov-1929,Melbourne Interstate,3,Grass,RR,,,1,,,Meryl Ohara Wood,Marjorie Cox Crawford,6-2 6-3,,,,,,,,,,,,,,
29-Nov-1929,Melbourne Interstate,3,Grass,RR,,,1,,,Meryl Ohara Wood,Marjorie Cox Crawford,6-2 6-3,,,,,,,,,,,,,,
15-Mar-1929,Melbourne MCC,3,,F,,,0,,,Sylvia Lance,Meryl Ohara Wood,6-1 6-1,,,,,,,,,,,,,,
19-Jan-1929,Australian Championships,3,Grass,QF,,,0,5,1,Daphne Akhurst,Meryl Ohara Wood,6-4 6-3,,,,,,,,,,,,,,
19-Jan-1929,Australian Championships,3,Grass,R16,,,1,5,,Meryl Ohara Wood,Joyce Lillecrapp,6-3 6-2,,,,,,,,,,,,,,
22-Dec-1928,Melbourne South Yarra,3,Grass,F,,,1,,,Meryl Ohara Wood,Frances Hoddle Wrigley,6-1 6-0,,,,,,,,,,,,,,
22-Dec-1928,Melbourne South Yarra,3,Grass,SF,,,1,,,Meryl Ohara Wood,E Taylor,6-2 6-3,,,,,,,,,,,,,,
2-Oct-1928,Merano,3,Clay,QF,,,0,,,Paula Von Reznicek,Meryl Ohara Wood,6-4 8-6,,,,,,,,,,,,,,
2-Oct-1928,Merano,3,Clay,R16,,,1,,,Meryl Ohara Wood, Drey,6-0 6-0,,,,,,,,,,,,,,
2-Oct-1928,Merano,3,Clay,R32,,,1,,,Meryl Ohara Wood,Herta Grave,6-1 6-0,,,,,,,,,,,,,,
2-Oct-1928,Merano,3,Clay,R64,,,1,,,Meryl Ohara Wood, Steiner,6-0 6-1,,,,,,,,,,,,,,
24-Sep-1928,Cernobbio,3,Clay,F,,,1,,,Meryl Ohara Wood,Lucia Valerio,12-10 6-3,,,,,,,,,,,,,,
7-Sep-1928,Dublin IRL vs AUS,3,,RR,,,1,,,Meryl Ohara Wood,Molly French,6-0 2-6 6-3,,,,,,,,,,,,,,
28-Aug-1928,Deauville FRA vs AUS,3,Clay,RR,,,0,,,Marguerite Broquedis,Meryl Ohara Wood,4-6 7-5 6-2,,,,,,,,,,,,,,
25-Aug-1928,The Hague NED vs AUS,3,Clay,RR,,,1,,,Meryl Ohara Wood,Julia Stroink,7-9 6-1 6-2,,,,,,,,,,,,,,
5-Aug-1928,Hamburg Intl,3,Clay,R16,,,0,,,Hilde Sperling,Meryl Ohara Wood,6-4 3-6 6-4,,,,,,,,,,,,,,
5-Aug-1928,Hamburg Intl,3,Clay,R32,,,1,,,Meryl Ohara Wood,Elsie Pittman,6-4 2-6 7-5,,,,,,,,,,,,,,
5-Aug-1928,Hamburg Intl,3,Clay,Q1,,,1,,,Meryl Ohara Wood,Jolan Soos,W/O,,,,,,,,,,,,,,
4-Aug-1928,Cologne GER vs AUS,3,Clay,RR,,,0,,,Toni Schomburgk,Meryl Ohara Wood,6-3 6-4,,,,,,,,,,,,,,
4-Aug-1928,Cologne GER vs AUS,3,Clay,RR,,,1,,,Meryl Ohara Wood,Toni Richter,6-4 6-2,,,,,,,,,,,,,,
25-Jun-1928,Wimbledon,5,Grass,R32,,,0,,6,Phoebe Watson,Meryl Ohara Wood,6-0 6-1,,,,,,,,,,,,,,
25-Jun-1928,Wimbledon,5,Grass,R64,,,1,,,Meryl Ohara Wood,Mence Canters,6-1 6-2,,,,,,,,,,,,,,
11-Jun-1928,Beckenham,3,Grass,QF,,,0,,,Elizabeth Ryan,Meryl Ohara Wood,6-3 5-7 6-2,,,,,,,,,,,,,,
11-Jun-1928,Beckenham,3,Grass,R16,,,1,,,Meryl Ohara Wood,Jessie Colegate,6-4 6-2,,,,,,,,,,,,,,
11-Jun-1928,Beckenham,3,Grass,R32,,,1,,,Meryl Ohara Wood,Phyllis Mudford,6-0 6-3,,,,,,,,,,,,,,
4-Jun-1928,North London,3,Grass,SF,,,0,,,Esna Boyd,Meryl Ohara Wood,6-2 6-0,,,,,,,,,,,,,,
4-Jun-1928,North London,3,Grass,QF,,,1,,,Meryl Ohara Wood,Enid Broadbridge,5-7 6-4 6-2,,,,,,,,,,,,,,
4-Jun-1928,North London,3,Grass,R16,,,1,,,Meryl Ohara Wood,Davina Gordon,8-6 6-2,,,,,,,,,,,,,,
4-Jun-1928,North London,3,Grass,R32,,,1,,,Meryl Ohara Wood,Mrs Newton,W/O,,,,,,,,,,,,,,
20-May-1928,Roland Garros,5,Clay,R16,,,0,,,Cristobel Hardie,Meryl Ohara Wood,8-6 6-4,,,,,,,,,,,,,,
20-May-1928,Roland Garros,5,Clay,R32,,,1,,5,Meryl Ohara Wood,Elizabeth Macready,W/O,,,,,,,,,,,,,,
20-May-1928,Roland Garros,5,Clay,R64,,,1,,,Meryl Ohara Wood,Simone Barbier,10-8 6-3,,,,,,,,,,,,,,
13-Apr-1928,Johannesburg Test Match,3,,RR,,,0,,,Alida Neave,Meryl Ohara Wood,1-6 6-4 6-2,,,,,,,,,,,,,,
21-Jan-1928,Australian Championships,3,Grass,SF,,,0,,2,Daphne Akhurst,Meryl Ohara Wood,6-2 7-5,,,,,,,,,,,,,,
21-Jan-1928,Australian Championships,3,Grass,QF,,,1,,,Meryl Ohara Wood,Kathleen Le Messurier,1-6 6-4 6-2,,,,,,,,,,,,,,
21-Jan-1928,Australian Championships,3,Grass,R16,,,1,,,Meryl Ohara Wood,Coral Buttsworth,6-1 6-2,,,,,,,,,,,,,,
28-Nov-1927,Melbourne,3,Grass,QF,,,0,,,Daphne Akhurst,Meryl Ohara Wood,6-2 7-5,,,,,,,,,,,,,,
28-Nov-1927,Melbourne,3,Grass,R16,,,1,,,Meryl Ohara Wood,Marjorie Cox Crawford,12-10 6-1,,,,,,,,,,,,,,
28-Nov-1927,Melbourne,3,Grass,R32,,,1,,,Meryl Ohara Wood,Kathleen Murdoch,6-0 6-0,,,,,,,,,,,,,,
14-Apr-1927,Perth City,3,Grass,F,,,1,,,Meryl Ohara Wood,Ida Wedin,6-2 6-4,,,,,,,,,,,,,,
14-Apr-1927,Perth City,3,Grass,SF,,,1,,,Meryl Ohara Wood,Margaret Officer,6-2 6-1,,,,,,,,,,,,,,
14-Apr-1927,Perth City,3,Grass,QF,,,1,,,Meryl Ohara Wood,Margaret Officer,6-2 6-2,,,,,,,,,,,,,,
14-Mar-1927,Melbourne MCC,3,,SF,,,0,,,Sylvia Lance,Meryl Ohara Wood,6-1 6-2,,,,,,,,,,,,,,
16-Aug-1926,Brisbane,3,Grass,F,,,0,,,Beryl Spowers,Meryl Ohara Wood,6-3 6-1,,,,,,,,,,,,,,
16-Aug-1926,Brisbane,3,Grass,SF,,,1,,,Meryl Ohara Wood,Margaret Haymen,6-4 7-5,,,,,,,,,,,,,,
16-Aug-1926,Brisbane,3,Grass,QF,,,1,,,Meryl Ohara Wood, Doack,6-0 6-0,,,,,,,,,,,,,,
24-Jan-1926,Australian Championships,3,Grass,QF,,,0,5,2,Esna Boyd,Meryl Ohara Wood,6-1 7-5,,,,,,,,,,,,,,
24-Jan-1926,Australian Championships,3,Grass,R16,,,1,5,,Meryl Ohara Wood,Edna Lawrence,6-0 7-5,,,,,,,,,,,,,,
14-Aug-1925,Brisbane,3,Grass,F,,,1,,,Meryl Ohara Wood,Beryl Spowers,6-3 2-6 6-2,,,,,,,,,,,,,,
14-Aug-1925,Brisbane,3,Grass,SF,,,1,,,Meryl Ohara Wood,Catherine Stanners,6-1 6-0,,,,,,,,,,,,,,
14-Aug-1925,Brisbane,3,Grass,QF,,,1,,,Meryl Ohara Wood,Mrs Underwood,6-0 6-1,,,,,,,,,,,,,,
20-Mar-1925,Adelaide South Australian Chps,3,Grass,F,,,0,,,Esna Boyd,Meryl Ohara Wood,4-6 6-2 6-3,,,,,,,,,,,,,,
20-Mar-1925,Adelaide South Australian Chps,3,Grass,SF,,,1,,,Meryl Ohara Wood,Kathleen Le Messurier,3-6 6-1 6-2,,,,,,,,,,,,,,
20-Mar-1925,Adelaide South Australian Chps,3,Grass,QF,,,1,,,Meryl Ohara Wood,Ursula Bere,8-6 6-2,,,,,,,,,,,,,,
6-Mar-1925,Melbourne MCC,3,,SF,,,0,,,Esna Boyd,Meryl Ohara Wood,2-6 7-5 6-4,,,,,,,,,,,,,,
6-Mar-1925,Melbourne MCC,3,,QF,,,1,,,Meryl Ohara Wood,Ruby Mercer,6-2 6-3,,,,,,,,,,,,,,
6-Mar-1925,Melbourne MCC,3,,R16,,,1,,,Meryl Ohara Wood,Ethel Wilcox,6-4 6-1,,,,,,,,,,,,,,
23-Nov-1924,Melbourne Interstate,3,Grass,RR,,,0,,,Daphne Akhurst,Meryl Ohara Wood,2-6 6-4 6-3,,,,,,,,,,,,,,
23-Nov-1924,Melbourne Interstate,3,Grass,RR,,,0,,,Sylvia Lance,Meryl Ohara Wood,6-3 6-0,,,,,,,,,,,,,,
22-Nov-1924,Melbourne,3,Grass,R16,,,0,,,Gladys Toyne,Meryl Ohara Wood,6-4 6-2,,,,,,,,,,,,,,
22-Nov-1924,Melbourne,3,Grass,R32,,,1,,,Meryl Ohara Wood,Vera Wibmer,W/O,,,,,,,,,,,,,,
14-Mar-1924,Adelaide Interstate,3,,RR,,,0,,,Dorothy Weston,Meryl Ohara Wood,6-2 8-6,,,,,,,,,,,,,,
14-Mar-1924,Adelaide Interstate,3,,RR,,,0,,,Kathleen Le Messurier,Meryl Ohara Wood,6-4 6-4,,,,,,,,,,,,,,
14-Mar-1924,Adelaide South Australian Chps,3,Grass,R32,,,0,,,Margaret Taylor,Meryl Ohara Wood,W/O,,,,,,,,,,,,,,
29-Feb-1924,Melbourne MCC,3,,SF,,,0,,,Sylvia Lance,Meryl Ohara Wood,6-3 6-4,,,,,,,,,,,,,,
29-Feb-1924,Melbourne MCC,3,,QF,,,1,,,Meryl Ohara Wood,Helen Outhwaite,6-0 6-4,,,,,,,,,,,,,,
29-Feb-1924,Melbourne MCC,3,,R16,,,1,,,Meryl Ohara Wood,Vera De Bavay,6-2 6-1,,,,,,,,,,,,,,
29-Feb-1924,Melbourne MCC,3,,R32,,,1,,,Meryl Ohara Wood,Gladys Toyne,6-2 7-5,,,,,,,,,,,,,,
