Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-Nov-2017,Hammamet $15K,3,Clay,R32,1184,708,0,,,Shelby Talcott,Michela Xibilia,6-3 6-4,,,,,,,,,,,,,,
6-Nov-2017,Hammamet $15K,3,Clay,R32,1185,,0,,Q,Alice Garcia,Michela Xibilia,7-5 6-1,,,,,,,,,,,,,,
30-Oct-2017,Hammamet $15K,3,Clay,R32,1181,,0,,,Nefisa Berberovic,Michela Xibilia,6-3 6-3,,,,,,,,,,,,,,
9-Oct-2017,Hammamet $15K,3,Clay,R32,1181,824,0,,7,Lea Boskovic,Michela Xibilia,6-2 6-2,,,,,,,,,,,,,,
2-Oct-2017,Hammamet $15K,3,Clay,R32,1186,,0,,,Chantal Sauvant,Michela Xibilia,6-1 6-2,,,,,,,,,,,,,,
4-Sep-2017,Trieste $15K,3,Clay,R32,1201,684,0,,8,Lucia Bronzetti,Michela Xibilia,6-4 6-3,,,,,,,,,,,,,,
21-Aug-2017,Sezze $15K,3,Clay,R32,1202,,0,,LL,Maud Vigne,Michela Xibilia,7-5 6-1,,,,,,,,,,,,,,
14-Aug-2017,Cuneo $15K,3,Clay,R32,1203,,0,Q,WC,Carlotta Ripa,Michela Xibilia,6-2 3-6 6-2,,,,,,,,,,,,,,
17-Jul-2017,Imola $25K,3,Carpet,R32,1212,361,0,Q,7,Manon Arcangioli,Michela Xibilia,6-2 6-0,,,,,,,,,,,,,,
21-Nov-2016,Solarino $10K,3,Carpet,R16,,1047,0,Q,,Maria Masini,Michela Xibilia,6-1 6-0,,,,,,,,,,,,,,
21-Nov-2016,Solarino $10K,3,Carpet,R32,,,1,Q,,Michela Xibilia,Martina Pratesi,6-3 0-6 7-5,,,,,,,,,,,,,,
14-Nov-2016,Solarino $10K,3,Carpet,R16,,508,0,Q,3,Alice Matteucci,Michela Xibilia,6-3 6-1,,,,,,,,,,,,,,
14-Nov-2016,Solarino $10K,3,Carpet,R32,,,1,Q,WC,Michela Xibilia,Martina Lo Pumo,6-4 6-1,,,,,,,,,,,,,,
7-Nov-2016,Solarino $10K,3,Carpet,R16,,496,0,Q,2,Deborah Chiesa,Michela Xibilia,6-1 6-3,,,,,,,,,,,,,,
7-Nov-2016,Solarino $10K,3,Carpet,R32,,,1,Q,Q,Michela Xibilia,Karthiga Thavarajasingam,6-2 6-0,,,,,,,,,,,,,,
23-Mar-2015,Solarino $10K,3,Hard,R16,,212,0,Q,1,Gioia Barbieri,Michela Xibilia,6-0 6-1,,,,,,,,,,,,,,
23-Mar-2015,Solarino $10K,3,Hard,R32,,,1,Q,WC,Michela Xibilia,Yuenu Li,6-4 3-6 6-4,,,,,,,,,,,,,,
2-Mar-2015,Solarino $10K,3,Hard,R32,,590,0,Q,8,Martina Spigarelli,Michela Xibilia,5-7 6-2 6-2,,,,,,,,,,,,,,
