Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
29-Sep-2008,Japan Open,3,Hard,Q1,211,270,0,,,Kai Chen Chang,Milagros Sequera,7-6(5) 6-3,,,,,,,,,,,,,,
22-Sep-2008,Seoul,3,Hard,Q1,211,217,0,,,Alexa Glatch,Milagros Sequera,4-6 6-1 2-0 RET,,,,,,,,,,,,,,
11-Aug-2008,Olympics,3,Hard,R64,215,30,0,,,Alona Bondarenko,Milagros Sequera,3-6 0-1 RET,,,,,,,,,,,,,,
7-Jul-2008,Allentown PA 50K,3,Hard,F,249,,1,3,WC,Milagros Sequera,Amanda Fink,6-2 6-0,,,,,,,,,,,,,,
7-Jul-2008,Allentown PA 50K,3,Hard,SF,249,195,1,3,8,Milagros Sequera,Regina Kulikova,1-6 6-3 6-2,,,,,,,,,,,,,,
7-Jul-2008,Allentown PA 50K,3,Hard,QF,249,475,1,3,Q,Milagros Sequera,Alexis Prousis,6-3 6-2,,,,,,,,,,,,,,
7-Jul-2008,Allentown PA 50K,3,Hard,R16,249,191,1,3,,Milagros Sequera,Yulia Fedossova,2-6 6-4 6-1,,,,,,,,,,,,,,
7-Jul-2008,Allentown PA 50K,3,Hard,R32,249,780,1,3,Q,Milagros Sequera,Stacey Tan,6-4 7-6(3),,,,,,,,,,,,,,
23-Jun-2008,Wimbledon,5,Grass,R128,159,81,0,,,Virginia Ruano Pascual,Milagros Sequera,6-1 6-4,0.68,1.7%,6.7%,61.7%,54.1%,47.8%,63.6% (7/11),42.9%,32.7%,0.0%,22.5%,66.7%,50.0% (1/2),
9-Jun-2008,Birmingham,3,Grass,R64,158,80,0,,,Virginia Ruano Pascual,Milagros Sequera,6-3 6-7(3) 6-1,0.87,0.0%,7.9%,55.4%,58.9%,37.8%,50.0% (9/18),47.0%,44.0%,0.0%,36.8%,59.3%,100.0% (4/4),
26-May-2008,Roland Garros,5,Clay,R64,156,31,0,,28,Dominika Cibulkova,Milagros Sequera,6-3 6-0,0.37,0.0%,14.0%,53.5%,52.2%,40.0%,33.3% (2/6),33.7%,20.0%,5.0%,10.3%,45.5%,- (0/0),
26-May-2008,Roland Garros,5,Clay,R128,156,122,1,,,Milagros Sequera,Lilia Osterloh,7-6(5) 7-5,1.02,5.8%,8.1%,72.1%,58.1%,37.5%,37.5% (3/8),50.6%,48.8%,0.0%,38.9%,67.9%,46.2% (6/13),
19-May-2008,Strasbourg,3,Clay,Q1,157,133,0,6,,Yaroslava Shvedova,Milagros Sequera,6-1 6-2,,,,,,,,,,,,,,
5-May-2008,Berlin,3,Clay,R64,109,14,0,,10,Agnes Szavay,Milagros Sequera,6-2 3-0 RET,0.62,0.0%,14.3%,61.9%,42.3%,25.0%,44.4% (4/9),37.5%,40.0%,3.3%,31.8%,62.5%,50.0% (1/2),
26-Apr-2008,Fed Cup G2 PO: CHI vs VEN,3,Clay,RR,101,528,1,,,Milagros Sequera,Andrea Koch Benvenuto,7-6(5) 6-2,,,,,,,,,,,,,,
25-Apr-2008,Fed Cup G2 RRC: VEN vs GUA,3,Clay,RR,101,,1,,,Milagros Sequera,Jessica Lehnhoff,6-3 6-4,,,,,,,,,,,,,,
23-Apr-2008,Fed Cup G2 RRC: VEN vs BAR,3,Clay,RR,101,,1,,,Milagros Sequera,Richele Le Saldo,6-0 6-0,,,,,,,,,,,,,,
14-Apr-2008,Charleston,3,Clay,R64,96,53,0,,,Aravane Rezai,Milagros Sequera,6-4 4-6 7-5,0.93,1.0%,13.0%,59.0%,57.6%,36.6%,42.9% (6/14),48.1%,47.4%,0.9%,43.6%,55.6%,43.8% (7/16),
7-Apr-2008,Amelia Island,3,Clay,R64,97,45,0,,,Elena Vesnina,Milagros Sequera,7-6(1) 6-0,0.62,0.0%,0.0%,60.8%,35.5%,50.0%,16.7% (1/6),38.7%,36.4%,1.8%,38.5%,31.3%,66.7% (2/3),
24-Mar-2008,Miami,3,Hard,R64,109,9,0,,7,Daniela Hantuchova,Milagros Sequera,6-2 6-1,0.54,1.8%,7.3%,61.8%,47.1%,47.6%,42.9% (3/7),38.5%,28.6%,4.1%,24.2%,37.5%,0.0% (0/3),
24-Mar-2008,Miami,3,Hard,R128,109,91,1,,,Milagros Sequera,Yaroslava Shvedova,6-3 6-4,1.27,3.0%,6.1%,71.2%,68.1%,42.1%,75.0% (6/8),55.6%,50.0%,1.7%,36.7%,64.3%,80.0% (4/5),
3-Mar-2008,Las Vegas NV 50K,3,Hard,R32,109,89,0,,7,Tatjana Maria,Milagros Sequera,6-3 6-4,,,,,,,,,,,,,,
25-Feb-2008,Memphis,3,Hard,R32,109,43,0,,6,Caroline Wozniacki,Milagros Sequera,6-0 6-2,,,,,,,,,,,,,,
18-Feb-2008,Clearwater FL 25K,3,Hard,R16,97,224,0,1,,Tetiana Luzhanska,Milagros Sequera,3-6 6-3 7-5,,,,,,,,,,,,,,
18-Feb-2008,Clearwater FL 25K,3,Hard,R32,97,372,1,1,Q,Milagros Sequera,Tanja Ostertag,6-3 6-3,,,,,,,,,,,,,,
30-Jul-2007,San Diego,3,Hard,R64,50,61,0,,Q,Aiko Nakamura,Milagros Sequera,7-5 0-0 RET,0.75,6.7%,13.3%,51.1%,60.9%,45.5%,33.3% (1/3),45.1%,35.1%,2.7%,27.3%,46.7%,20.0% (1/5),
25-Jun-2007,Wimbledon,5,Grass,R32,56,8,0,,7,Serena Williams,Milagros Sequera,6-1 6-0,0.36,2.3%,0.0%,54.5%,37.5%,25.0%,45.5% (5/11),28.6%,24.2%,18.2%,18.2%,36.4%,0.0% (0/3),
25-Jun-2007,Wimbledon,5,Grass,R64,56,28,1,,27,Milagros Sequera,Samantha Stosur,6-2 5-7 6-4,1.19,5.3%,6.6%,59.2%,73.3%,67.7%,33.3% (1/3),52.2%,34.6%,2.5%,25.6%,42.9%,66.7% (4/6),
25-Jun-2007,Wimbledon,5,Grass,R128,56,110,1,,,Milagros Sequera,Julia Schruff,6-3 6-2,1.56,3.7%,5.6%,61.1%,78.8%,52.4%,0.0% (0/1),58.6%,49.1%,1.8%,43.6%,61.1%,40.0% (4/10),
11-Jun-2007,Birmingham,3,Grass,R32,54,129,0,,Q,Yuliana Fedak,Milagros Sequera,3-6 6-4 6-3,0.96,5.3%,5.3%,60.0%,73.7%,39.5%,63.6% (7/11),49.7%,38.4%,1.2%,24.5%,56.8%,33.3% (3/9),
11-Jun-2007,Birmingham,3,Grass,R64,54,437,1,,WC,Milagros Sequera,Elena Baltacha,6-4 1-6 7-5,1.00,2.1%,10.4%,57.3%,72.7%,31.7%,58.3% (7/12),49.1%,44.8%,4.5%,33.3%,62.3%,31.3% (5/16),
28-May-2007,Roland Garros,5,Clay,R64,69,8,0,,8,Serena Williams,Milagros Sequera,6-0 7-6(3),0.56,1.4%,12.7%,73.2%,53.8%,31.6%,50.0% (5/10),40.2%,29.4%,7.8%,20.0%,50.0%,40.0% (2/5),
28-May-2007,Roland Garros,5,Clay,R128,69,62,1,,,Milagros Sequera,Virginie Razzano,5-7 6-3 9-7,1.12,0.7%,4.4%,72.1%,54.1%,36.8%,52.4% (11/21),52.7%,57.0%,0.9%,47.9%,76.5%,80.0% (12/15),
14-May-2007,Fes,3,Clay,F,104,114,1,,,Milagros Sequera,Aleksandra Wozniak,6-1 6-3,,,,,,,,,,,,,,
14-May-2007,Fes,3,Clay,SF,104,146,1,,Q,Milagros Sequera,Raluca Olaru,0-6 6-2 7-6(5),,,,,,,,,,,,,,
14-May-2007,Fes,3,Clay,QF,104,80,1,,7,Milagros Sequera,Camille Pin,7-6(3) 6-4,,,,,,,,,,,,,,
14-May-2007,Fes,3,Clay,R16,104,250,1,,LL,Milagros Sequera,Neha Uberoi,6-4 6-0,,,,,,,,,,,,,,
14-May-2007,Fes,3,Clay,R32,104,63,1,,3,Milagros Sequera,Virginie Razzano,3-6 7-6(7) 0-0 RET,,,,,,,,,,,,,,
7-May-2007,Prague,3,Clay,R16,102,60,0,,6,Akiko Morigami,Milagros Sequera,6-1 6-3,0.59,0.0%,17.8%,57.8%,42.3%,21.1%,25.0% (2/8),36.3%,39.1%,0.0%,32.3%,53.3%,100.0% (2/2),
7-May-2007,Prague,3,Clay,R32,102,158,1,,,Milagros Sequera,Julie Ditty,6-2 6-4,1.24,6.4%,14.1%,64.1%,72.0%,35.7%,66.7% (4/6),55.5%,50.8%,0.0%,54.5%,40.0%,55.6% (5/9),
23-Apr-2007,Sea Island GA 50K,3,Clay,SF,98,185,0,3,,Julie Ditty,Milagros Sequera,6-2 1-0 RET,,,,,,,,,,,,,,
23-Apr-2007,Sea Island GA 50K,3,Clay,QF,98,119,1,3,6,Milagros Sequera,Abigail Spears,6-1 6-4,,,,,,,,,,,,,,
23-Apr-2007,Sea Island GA 50K,3,Clay,R16,98,234,1,3,,Milagros Sequera,Brenda Schultz Mccarthy,6-0 6-2,,,,,,,,,,,,,,
23-Apr-2007,Sea Island GA 50K,3,Clay,R32,98,871,1,3,WC,Milagros Sequera,Kimberly Couts,6-3 6-0,,,,,,,,,,,,,,
16-Apr-2007,Dothan AL 75K,3,Clay,QF,102,118,0,6,,Alla Kudryavtseva,Milagros Sequera,6-0 6-1,,,,,,,,,,,,,,
16-Apr-2007,Dothan AL 75K,3,Clay,R16,102,195,1,6,,Milagros Sequera,Raquel Kops Jones,6-2 6-4,,,,,,,,,,,,,,
16-Apr-2007,Dothan AL 75K,3,Clay,R32,102,337,1,6,WC,Milagros Sequera,Mary Gambale,6-3 4-6 6-0,,,,,,,,,,,,,,
19-Feb-2007,Memphis,3,Hard,R16,84,17,0,,1,Shahar Peer,Milagros Sequera,6-0 6-0,0.42,0.0%,17.5%,52.5%,28.6%,31.6%,45.5% (5/11),29.9%,29.7%,8.1%,30.4%,28.6%,- (0/0),
19-Feb-2007,Memphis,3,Hard,R32,84,262,1,,Q,Milagros Sequera,Alina Jidkova,6-4 1-6 7-5,0.93,2.4%,12.0%,56.6%,66.0%,41.7%,28.6% (2/7),47.8%,41.2%,1.0%,35.6%,50.0%,50.0% (5/10),
12-Feb-2007,St Paul MN 50K,3,Hard,R32,83,238,0,1,,Angelika Bachmann,Milagros Sequera,1-6 6-1 6-0,,,,,,,,,,,,,,
15-Jan-2007,Australian Open,5,Hard,R64,95,12,0,,10,Nicole Vaidisova,Milagros Sequera,6-2 6-1,0.55,7.1%,14.3%,52.4%,63.6%,25.0%,50.0% (4/8),37.0%,30.0%,12.0%,20.0%,45.0%,0.0% (0/1),
15-Jan-2007,Australian Open,5,Hard,R128,95,74,1,,,Milagros Sequera,Jarmila Gajdosova,6-3 6-4,,,,,,,,,,,,,,
8-Jan-2007,Hobart,3,Hard,Q1,97,135,0,,,Alla Kudryavtseva,Milagros Sequera,6-3 6-4,,,,,,,,,,,,,,
30-Oct-2006,Quebec City,3,Hard,R32,99,12,0,,1,Jelena Jankovic,Milagros Sequera,6-1 6-3,,,,,,,,,,,,,,
9-Oct-2006,San Francisco CA 50K,3,Hard,R16,98,179,0,7,,Angela Haynes,Milagros Sequera,6-4 RET,,,,,,,,,,,,,,
9-Oct-2006,San Francisco CA 50K,3,Hard,R32,98,266,1,7,,Milagros Sequera,Maria Fernanda Alves,6-1 6-4,,,,,,,,,,,,,,
2-Oct-2006,Troy Al 50K,3,Hard,F,117,131,1,3,6,Milagros Sequera,Ahsha Rolle,7-5 6-0,,,,,,,,,,,,,,
2-Oct-2006,Troy Al 50K,3,Hard,SF,117,133,1,3,7,Milagros Sequera,Clarisa Fernandez,3-6 6-4 6-4,,,,,,,,,,,,,,
2-Oct-2006,Troy Al 50K,3,Hard,QF,117,187,1,3,8,Milagros Sequera,Angela Haynes,6-1 6-7(6) 6-1,,,,,,,,,,,,,,
2-Oct-2006,Troy Al 50K,3,Hard,R16,117,212,1,3,,Milagros Sequera,Carly Gullickson,6-2 6-4,,,,,,,,,,,,,,
2-Oct-2006,Troy Al 50K,3,Hard,R32,117,334,1,3,,Milagros Sequera,Olga Panova,6-2 4-1 RET,,,,,,,,,,,,,,
25-Sep-2006,Ashland KY 50K,3,Hard,R32,120,251,0,6,,Monique Adamczak,Milagros Sequera,5-7 6-3 6-1,,,,,,,,,,,,,,
18-Sep-2006,Albuquerque NM 75K,3,Hard,SF,128,137,0,5,6,Kristina Brandi,Milagros Sequera,1-6 6-2 7-5,,,,,,,,,,,,,,
18-Sep-2006,Albuquerque NM 75K,3,Hard,QF,128,327,1,5,Q,Milagros Sequera,Julie Ditty,6-2 6-2,,,,,,,,,,,,,,
18-Sep-2006,Albuquerque NM 75K,3,Hard,R16,128,200,1,5,,Milagros Sequera,Nina Bratchikova,6-2 6-1,,,,,,,,,,,,,,
18-Sep-2006,Albuquerque NM 75K,3,Hard,R32,128,275,1,5,,Milagros Sequera,Marie Eve Pelletier,6-4 6-1,,,,,,,,,,,,,,
28-Aug-2006,US Open,5,Hard,R128,127,79,0,Q,LL,Nicole Pratt,Milagros Sequera,1-6 7-5 6-2,,,,,,,,,,,,,,
28-Aug-2006,US Open,5,Hard,Q3,127,120,1,19,13,Milagros Sequera,Emmanuelle Gagliardi,7-5 2-6 7-5,,,,,,,,,,,,,,
28-Aug-2006,US Open,5,Hard,Q2,127,201,1,19,,Milagros Sequera,Selima Sfar,6-2 6-1,,,,,,,,,,,,,,
28-Aug-2006,US Open,5,Hard,Q1,127,238,1,19,,Milagros Sequera,Greta Arn,6-0 6-1,,,,,,,,,,,,,,
14-Aug-2006,Bronx NY 50K,3,Hard,R16,130,356,0,7,WC,Julie Ditty,Milagros Sequera,6-0 6-3,,,,,,,,,,,,,,
14-Aug-2006,Bronx NY 50K,3,Hard,R32,130,198,1,7,LL,Milagros Sequera,Angelika Bachmann,6-3 6-0,,,,,,,,,,,,,,
31-Jul-2006,Washington DC 75K,3,Hard,QF,139,183,0,,,Tzipi Obziler,Milagros Sequera,6-0 6-0,,,,,,,,,,,,,,
31-Jul-2006,Washington DC 75K,3,Hard,R16,139,150,1,,,Milagros Sequera,Alberta Brianti,6-3 1-6 6-1,,,,,,,,,,,,,,
31-Jul-2006,Washington DC 75K,3,Hard,R32,139,200,1,,SE,Milagros Sequera,Natalie Grandin,6-2 6-7(6) 7-5,,,,,,,,,,,,,,
17-Jul-2006,Cincinnati,3,Hard,Q2,136,526,0,2,,Julia Cohen,Milagros Sequera,6-2 6-0,,,,,,,,,,,,,,
26-Jun-2006,Wimbledon,5,Grass,Q2,146,161,0,24,,Stephanie Cohen Aloro,Milagros Sequera,6-4 7-5,,,,,,,,,,,,,,
26-Jun-2006,Wimbledon,5,Grass,Q1,146,268,1,24,,Milagros Sequera,Olena Antypina,6-4 6-1,,,,,,,,,,,,,,
29-May-2006,Roland Garros,5,Clay,Q2,136,248,0,18,A,Yevheniia Savranska,Milagros Sequera,2-2 RET,,,,,,,,,,,,,,
29-May-2006,Roland Garros,5,Clay,Q1,136,195,1,18,,Milagros Sequera,Ivana Abramovic,2-6 6-0 6-1,,,,,,,,,,,,,,
15-May-2006,Rabat,3,Clay,R32,136,107,0,,,Bethanie Mattek Sands,Milagros Sequera,6-3 6-2,,,,,,,,,,,,,,
8-May-2006,Prague,3,Clay,R16,139,285,0,,WC,Magdalena Rybarikova,Milagros Sequera,7-6(3) 6-0,,,,,,,,,,,,,,
8-May-2006,Prague,3,Clay,R32,139,98,1,,,Milagros Sequera,Kristina Brandi,4-6 6-4 7-5,,,,,,,,,,,,,,
1-May-2006,Charlottesville VA 50K,3,Clay,R32,135,176,0,6,,Vilmarie Castellvi,Milagros Sequera,6-3 6-1,,,,,,,,,,,,,,
24-Apr-2006,Lafayette LA 50K,3,Clay,F,145,89,0,4,3,Yuliana Fedak,Milagros Sequera,5-7 6-2 6-4,,,,,,,,,,,,,,
24-Apr-2006,Lafayette LA 50K,3,Clay,SF,145,158,1,4,,Milagros Sequera,Vanessa Henke,6-1 6-3,,,,,,,,,,,,,,
24-Apr-2006,Lafayette LA 50K,3,Clay,QF,145,198,1,4,,Milagros Sequera,Sunitha Rao,6-3 6-2,,,,,,,,,,,,,,
24-Apr-2006,Lafayette LA 50K,3,Clay,R16,145,207,1,4,,Milagros Sequera,Pauline Parmentier,6-3 6-2,,,,,,,,,,,,,,
24-Apr-2006,Lafayette LA 50K,3,Clay,R32,145,408,1,4,Q,Milagros Sequera,Olga Govortsova,4-6 6-2 7-6(5),,,,,,,,,,,,,,
20-Apr-2006,Fed Cup G2 PO: VEN vs PAR,3,Hard,RR,119,,1,,,Milagros Sequera,Veronica Cepede Royg,6-1 6-1,,,,,,,,,,,,,,
19-Apr-2006,Fed Cup G2 RRA: BOL vs VEN,3,Hard,RR,119,,1,,,Milagros Sequera,Marcela Rivero,6-1 6-1,,,,,,,,,,,,,,
18-Apr-2006,Fed Cup G2 RRA: VEN vs PAN,3,Hard,RR,119,,1,,,Milagros Sequera,Johanna De Leon,6-1 6-0,,,,,,,,,,,,,,
10-Apr-2006,Charleston,3,Clay,Q2,121,167,0,14,,Vanessa Henke,Milagros Sequera,6-1 6-3,,,,,,,,,,,,,,
10-Apr-2006,Charleston,3,Clay,Q1,121,,1,14,WC,Milagros Sequera,Jennifer Russell,6-0 7-5,,,,,,,,,,,,,,
3-Apr-2006,Amelia Island,3,Clay,R64,122,94,0,Q,,Antonella Serra Zanetti,Milagros Sequera,6-2 6-4,0.88,0.0%,10.8%,65.1%,50.0%,31.0%,63.2% (12/19),46.2%,50.0%,0.0%,44.4%,66.7%,40.0% (4/10),
3-Apr-2006,Amelia Island,3,Clay,Q2,122,81,1,16,6,Milagros Sequera,Alona Bondarenko,6-4 6-3,,,,,,,,,,,,,,
3-Apr-2006,Amelia Island,3,Clay,Q1,122,120,1,16,,Milagros Sequera,Varvara Lepchenko,0-6 6-2 6-2,,,,,,,,,,,,,,
20-Mar-2006,Miami,3,Hard,R128,130,78,0,Q,Q,Stephanie Foretz Gacon,Milagros Sequera,6-4 6-3,0.87,3.4%,16.9%,50.8%,50.0%,58.6%,50.0% (4/8),46.0%,40.0%,5.0%,35.0%,55.0%,12.5% (2/16),
20-Mar-2006,Miami,3,Hard,Q2,130,91,1,WC,9,Milagros Sequera,Martina Sucha,2-6 6-3 6-3,,,,,,,,,,,,,,
20-Mar-2006,Miami,3,Hard,Q1,130,108,1,WC,20,Milagros Sequera,Ivana Lisjak,2-6 7-5 6-3,,,,,,,,,,,,,,
6-Mar-2006,Indian Wells,3,Hard,Q2,131,104,0,21,4,Anastasia Yakimova,Milagros Sequera,7-5 6-0,,,,,,,,,,,,,,
6-Mar-2006,Indian Wells,3,Hard,Q1,131,216,1,21,,Milagros Sequera,Tatiana Perebiynis,3-6 6-3 6-4,,,,,,,,,,,,,,
20-Feb-2006,St Paul MN 50K,3,Hard,F,147,212,1,1,6,Milagros Sequera,Claudine Schaul,6-1 6-2,,,,,,,,,,,,,,
20-Feb-2006,St Paul MN 50K,3,Hard,SF,147,306,1,1,,Milagros Sequera,Ansley Cargill,7-5 7-6(5),,,,,,,,,,,,,,
20-Feb-2006,St Paul MN 50K,3,Hard,QF,147,518,1,1,Q,Milagros Sequera,Sabrina Jolk,7-6(6) 3-6 6-4,,,,,,,,,,,,,,
20-Feb-2006,St Paul MN 50K,3,Hard,R16,147,259,1,1,,Milagros Sequera,Maria Kondratieva,7-5 7-5,,,,,,,,,,,,,,
20-Feb-2006,St Paul MN 50K,3,Hard,R32,147,413,1,1,,Milagros Sequera,Sarah Raab,6-1 6-0,,,,,,,,,,,,,,
6-Feb-2006,Midland MI 75K,3,Hard,QF,161,191,0,,,Vasilisa Bardina,Milagros Sequera,6-3 6-1,,,,,,,,,,,,,,
6-Feb-2006,Midland MI 75K,3,Hard,R16,161,270,1,,SR,Milagros Sequera,Tatiana Perebiynis,6-4 6-1,,,,,,,,,,,,,,
6-Feb-2006,Midland MI 75K,3,Hard,R32,161,142,1,,7,Milagros Sequera,Maria Fernanda Alves,6-3 7-6(2),,,,,,,,,,,,,,
16-Jan-2006,Australian Open,5,Hard,Q2,161,124,0,,17,Yvonne Meusburger,Milagros Sequera,3-6 6-1 6-0,,,,,,,,,,,,,,
16-Jan-2006,Australian Open,5,Hard,Q1,161,416,1,,WC,Milagros Sequera,Christina Horiatopoulos,6-1 6-1,,,,,,,,,,,,,,
9-Jan-2006,Hobart,3,Hard,Q2,159,198,0,4,,Kristina Barrois,Milagros Sequera,5-5 RET,,,,,,,,,,,,,,
9-Jan-2006,Hobart,3,Hard,Q1,159,375,1,4,,Milagros Sequera,Antonia Matic,6-3 6-2,,,,,,,,,,,,,,
2-Jan-2006,Gold Coast,3,Hard,Q1,162,140,0,,,Anastasia Rodionova,Milagros Sequera,6-2 7-5,,,,,,,,,,,,,,
10-Oct-2005,San Francisco CA 50K,3,Hard,R16,150,244,0,5,,Mary Gambale,Milagros Sequera,4-6 1-0 RET,,,,,,,,,,,,,,
10-Oct-2005,San Francisco CA 50K,3,Hard,R32,150,1084,1,5,WC,Milagros Sequera,Yasmin Schnack,3-6 6-1 6-1,,,,,,,,,,,,,,
3-Oct-2005,Troy AL 50K,3,Hard,R16,151,275,0,4,,Maureen Drake,Milagros Sequera,6-4 6-4,,,,,,,,,,,,,,
3-Oct-2005,Troy AL 50K,3,Hard,R32,151,229,1,4,,Milagros Sequera,Napaporn Tongsalee,6-1 1-6 6-0,,,,,,,,,,,,,,
26-Sep-2005,Ashland KY 50K,3,Hard,R32,150,200,0,6,,Ahsha Rolle,Milagros Sequera,2-6 7-5 6-3,,,,,,,,,,,,,,
19-Sep-2005,Albuquerque NM 75K,3,Hard,R32,148,284,0,3,,Anda Perianu,Milagros Sequera,6-3 6-2,,,,,,,,,,,,,,
29-Aug-2005,US Open,5,Hard,Q3,156,204,0,,,Su Wei Hsieh,Milagros Sequera,7-5 6-3,,,,,,,,,,,,,,
29-Aug-2005,US Open,5,Hard,Q2,156,233,1,,,Milagros Sequera,Dominika Nociarova,6-2 5-7 6-0,,,,,,,,,,,,,,
29-Aug-2005,US Open,5,Hard,Q1,156,145,1,,,Milagros Sequera,Elise Tamaela,3-6 7-6(5) 7-5,,,,,,,,,,,,,,
15-Aug-2005,Bronx NY 50K,3,Hard,R32,157,117,0,,5,Camille Pin,Milagros Sequera,6-2 6-3,,,,,,,,,,,,,,
20-Jun-2005,Wimbledon,5,Grass,R128,127,56,0,,,Maria Vento Kabchi,Milagros Sequera,7-6(1) 4-6 6-4,,,,,,,,,,,,,,
6-Jun-2005,Birmingham,3,Grass,R16,123,20,0,Q,3,Jelena Jankovic,Milagros Sequera,6-1 6-4,0.69,1.7%,11.7%,66.7%,42.5%,40.0%,25.0% (2/8),40.8%,40.0%,1.5%,35.0%,48.0%,25.0% (2/8),
6-Jun-2005,Birmingham,3,Grass,R32,123,121,1,Q,WC,Milagros Sequera,Elena Baltacha,6-4 6-2,1.35,1.5%,6.2%,64.6%,78.6%,43.5%,100.0% (1/1),55.5%,45.8%,2.8%,40.5%,53.3%,23.1% (3/13),
6-Jun-2005,Birmingham,3,Grass,R64,123,50,1,Q,14,Milagros Sequera,Lisa Raymond,6-1 6-0,2.06,11.8%,15.7%,64.7%,81.8%,38.9%,100.0% (5/5),67.5%,68.8%,3.1%,65.2%,77.8%,100.0% (5/5),
6-Jun-2005,Birmingham,3,Grass,Q2,123,67,1,10,2,Milagros Sequera,Catalina Castano,6-3 6-3,,,,,,,,,,,,,,
6-Jun-2005,Birmingham,3,Grass,Q1,123,408,1,10,,Milagros Sequera,Karen Paterson,6-3 6-1,,,,,,,,,,,,,,
30-May-2005,Surbiton 25K,3,Grass,QF,123,80,0,8,2,Kristina Brandi,Milagros Sequera,6-4 6-3,,,,,,,,,,,,,,
30-May-2005,Surbiton 25K,3,Grass,R16,123,488,1,8,WC,Milagros Sequera,Rebecca Llewellyn,6-3 6-3,,,,,,,,,,,,,,
30-May-2005,Surbiton 25K,3,Grass,R32,123,369,1,8,Q,Milagros Sequera,Pascale Leroy,6-4 6-3,,,,,,,,,,,,,,
23-May-2005,Roland Garros,5,Clay,Q1,123,206,0,2,,Adriana Serra Zanetti,Milagros Sequera,6-4 4-6 6-4,,,,,,,,,,,,,,
2-May-2005,Raleigh NC 75K,3,Clay,QF,109,184,0,3,,Olga Lazarchuk,Milagros Sequera,6-2 7-5,,,,,,,,,,,,,,
2-May-2005,Raleigh NC 75K,3,Clay,R16,109,155,1,3,,Milagros Sequera,Maria Fernanda Alves,6-2 6-2,,,,,,,,,,,,,,
2-May-2005,Raleigh NC 75K,3,Clay,R32,109,475,1,3,Q,Milagros Sequera,Sofia Melikishvili,6-4 6-1,,,,,,,,,,,,,,
25-Apr-2005,Lafayette LA 50K,3,Clay,QF,109,234,0,4,,Zuzana Kucova,Milagros Sequera,W/O,,,,,,,,,,,,,,
25-Apr-2005,Lafayette LA 50K,3,Clay,R16,109,261,1,4,PR,Milagros Sequera,Evelyn Fauth,6-1 1-6 6-4,,,,,,,,,,,,,,
25-Apr-2005,Lafayette LA 50K,3,Clay,R32,109,281,1,4,,Milagros Sequera,Samantha Reeves,6-0 6-4,,,,,,,,,,,,,,
18-Apr-2005,Dothan AL 75K,3,Clay,F,132,173,1,6,,Milagros Sequera,Varvara Lepchenko,2-6 6-2 6-4,,,,,,,,,,,,,,
18-Apr-2005,Dothan AL 75K,3,Clay,SF,132,160,1,6,,Milagros Sequera,Edina Gallovits Hall,6-2 7-6(5),,,,,,,,,,,,,,
18-Apr-2005,Dothan AL 75K,3,Clay,QF,132,117,1,6,4,Milagros Sequera,Jamea Jackson,3-6 6-2 1-0 RET,,,,,,,,,,,,,,
18-Apr-2005,Dothan AL 75K,3,Clay,R16,132,351,1,6,WC,Milagros Sequera,Ahsha Rolle,7-6(3) 6-1,,,,,,,,,,,,,,
18-Apr-2005,Dothan AL 75K,3,Clay,R32,132,,1,6,WC,Milagros Sequera,Mirjana Lucic,6-3 6-2,,,,,,,,,,,,,,
11-Apr-2005,Jackson MS 25K,3,Clay,R16,135,356,0,1,Q,Ahsha Rolle,Milagros Sequera,6-7(3) 7-5 7-6(4),,,,,,,,,,,,,,
11-Apr-2005,Jackson MS 25K,3,Clay,R32,135,273,1,1,PR,Milagros Sequera,Evelyn Fauth,6-3 0-6 6-1,,,,,,,,,,,,,,
4-Apr-2005,Tunica Resorts MS 25K,3,Clay,R16,129,253,0,2,,Katarina Kachlikova,Milagros Sequera,6-1 6-2,,,,,,,,,,,,,,
4-Apr-2005,Tunica Resorts MS 25K,3,Clay,R32,129,263,1,2,,Milagros Sequera,Matea Mezak,6-4 6-7(5) 6-4,,,,,,,,,,,,,,
23-Mar-2005,Miami,3,Hard,Q1,128,104,0,,2,Laura Granville,Milagros Sequera,6-0 6-0,,,,,,,,,,,,,,
17-Jan-2005,Australian Open,5,Hard,Q2,128,176,0,10,,Sandra Kloesel,Milagros Sequera,6-3 6-2,,,,,,,,,,,,,,
17-Jan-2005,Australian Open,5,Hard,Q1,128,218,1,10,,Milagros Sequera,Hana Sromova,6-3 6-3,,,,,,,,,,,,,,
10-Jan-2005,Hobart,3,Hard,Q3,134,137,0,3,5,Jennifer Hopkins,Milagros Sequera,2-6 6-3 6-2,,,,,,,,,,,,,,
10-Jan-2005,Hobart,3,Hard,Q2,134,198,1,3,,Milagros Sequera,Natalie Grandin,6-3 6-1,,,,,,,,,,,,,,
10-Jan-2005,Hobart,3,Hard,Q1,134,191,1,3,,Milagros Sequera,Vanessa Henke,5-7 7-6(4) 6-2,,,,,,,,,,,,,,
29-Nov-2004,Palm Beach Gardens 50K,3,Clay,QF,137,194,0,6,,Sania Mirza,Milagros Sequera,6-3 6-2,,,,,,,,,,,,,,
29-Nov-2004,Palm Beach Gardens 50K,3,Clay,R16,137,223,1,6,,Milagros Sequera,Ivana Abramovic,6-1 6-1,,,,,,,,,,,,,,
29-Nov-2004,Palm Beach Gardens 50K,3,Clay,R32,137,376,1,6,Q,Milagros Sequera,Petra Rampre,6-2 6-1,,,,,,,,,,,,,,
15-Nov-2004,Tucson AZ 50K,3,Hard,R16,142,263,0,5,,Tiffany Dabek,Milagros Sequera,6-3 3-6 6-2,,,,,,,,,,,,,,
15-Nov-2004,Tucson AZ 50K,3,Hard,R32,142,259,1,5,,Milagros Sequera,Ruxandra Dragomir Ilie,6-4 7-5,,,,,,,,,,,,,,
8-Nov-2004,Pittsburgh PA 50K,3,Hard,QF,144,131,0,,,Els Callens,Milagros Sequera,6-4 4-6 6-2,,,,,,,,,,,,,,
8-Nov-2004,Pittsburgh PA 50K,3,Hard,R16,144,145,1,,,Milagros Sequera,Teryn Ashley,6-2 7-6(4),,,,,,,,,,,,,,
8-Nov-2004,Pittsburgh PA 50K,3,Hard,R32,144,94,1,,6,Milagros Sequera,Anne Kremer,2-6 6-2 6-3,,,,,,,,,,,,,,
4-Oct-2004,Japan Open,3,Hard,R32,103,50,0,,7,Klara Koukalova,Milagros Sequera,6-2 6-2,,,,,,,,,,,,,,
27-Sep-2004,Seoul,3,Hard,R32,101,143,0,,,Galina Voskoboeva,Milagros Sequera,6-2 4-6 7-6(7),,,,,,,,,,,,,,
20-Sep-2004,Beijing,3,Hard,Q1,86,194,0,8,A,Rika Fujiwara,Milagros Sequera,6-2 7-5,,,,,,,,,,,,,,
13-Sep-2004,Bali,3,Hard,R32,83,86,0,,Q,Samantha Stosur,Milagros Sequera,6-2 7-6(5),,,,,,,,,,,,,,
30-Aug-2004,US Open,5,Hard,R128,74,46,0,,,Kristina Brandi,Milagros Sequera,6-1 6-2,0.54,2.2%,8.9%,57.8%,50.0%,15.8%,45.5% (5/11),35.2%,34.9%,0.0%,28.1%,54.5%,40.0% (2/5),
9-Aug-2004,Vancouver,3,Hard,QF,74,180,0,2,Q,Nicole Vaidisova,Milagros Sequera,6-4 6-1,,,,,,,,,,,,,,
9-Aug-2004,Vancouver,3,Hard,R16,74,137,1,2,,Milagros Sequera,Vilmarie Castellvi,6-1 7-5,,,,,,,,,,,,,,
9-Aug-2004,Vancouver,3,Hard,R32,74,117,1,2,,Milagros Sequera,Antonella Serra Zanetti,6-4 6-3,,,,,,,,,,,,,,
21-Jun-2004,Wimbledon,5,Grass,R64,79,90,0,,,Tatiana Perebiynis,Milagros Sequera,6-2 7-5,,,,,,,,,,,,,,
21-Jun-2004,Wimbledon,5,Grass,R128,79,31,1,,22,Milagros Sequera,Conchita Martinez,6-4 7-6(6),,,,,,,,,,,,,,
14-Jun-2004,s Hertogenbosch,3,Grass,R16,83,76,0,,,Klara Koukalova,Milagros Sequera,4-6 6-3 6-3,,,,,,,,,,,,,,
14-Jun-2004,s Hertogenbosch,3,Grass,R32,83,62,1,,,Milagros Sequera,Marta Marrero,6-7(3) 7-5 6-3,,,,,,,,,,,,,,
7-Jun-2004,Birmingham,3,Grass,R32,85,97,0,Q,Q,Samantha Stosur,Milagros Sequera,0-6 6-4 7-6(5),,,,,,,,,,,,,,
7-Jun-2004,Birmingham,3,Grass,R64,85,45,1,Q,14,Milagros Sequera,Lina Krasnoroutskaya,3-6 6-3 6-0,,,,,,,,,,,,,,
7-Jun-2004,Birmingham,3,Grass,Q2,85,141,1,2,,Milagros Sequera,Antonella Serra Zanetti,7-6(2) 6-7(1) 6-2,,,,,,,,,,,,,,
7-Jun-2004,Birmingham,3,Grass,Q1,85,162,1,2,,Milagros Sequera,Vilmarie Castellvi,3-6 6-0 6-1,,,,,,,,,,,,,,
24-May-2004,Roland Garros,5,Clay,R128,82,14,0,,14,Paola Suarez,Milagros Sequera,6-3 6-4,0.76,1.8%,10.9%,65.5%,61.1%,15.8%,44.4% (4/9),43.2%,41.6%,1.3%,41.7%,41.4%,37.5% (3/8),
17-May-2004,Strasbourg,3,Clay,QF,98,16,0,Q,3,Silvia Farina Elia,Milagros Sequera,4-6 6-0 6-2,,,,,,,,,,,,,,
17-May-2004,Strasbourg,3,Clay,R16,98,53,1,Q,,Milagros Sequera,Laura Granville,6-3 6-2,,,,,,,,,,,,,,
17-May-2004,Strasbourg,3,Clay,R32,98,33,1,Q,6,Milagros Sequera,Dinara Safina,2-6 6-2 7-5,,,,,,,,,,,,,,
17-May-2004,Strasbourg,3,Clay,Q3,98,284,1,6,,Milagros Sequera,Asa Svensson,6-3 6-2,,,,,,,,,,,,,,
17-May-2004,Strasbourg,3,Clay,Q2,98,138,1,6,,Milagros Sequera,Selima Sfar,2-6 6-2 6-4,,,,,,,,,,,,,,
17-May-2004,Strasbourg,3,Clay,Q1,98,180,1,6,,Milagros Sequera,Nathalie Vierin,3-6 6-2 7-5,,,,,,,,,,,,,,
10-May-2004,Rome,3,Clay,Q1,,,0,,3,Iveta Benesova,Milagros Sequera,6-0 6-1,,,,,,,,,,,,,,
19-Apr-2004,Dothan AL 75K,3,Clay,R32,90,168,0,1,,Angela Haynes,Milagros Sequera,6-1 4-6 6-4,,,,,,,,,,,,,,
12-Apr-2004,Charleston,3,Clay,Q1,84,153,0,1,,Abigail Spears,Milagros Sequera,6-2 1-6 6-4,,,,,,,,,,,,,,
5-Apr-2004,Amelia Island,3,Clay,R32,83,9,0,LL,7,Nadia Petrova,Milagros Sequera,6-1 6-0,,,,,,,,,,,,,,
5-Apr-2004,Amelia Island,3,Clay,R64,83,,1,LL,WC,Milagros Sequera,Martina Navratilova,1-6 6-3 6-2,,,,,,,,,,,,,,
5-Apr-2004,Amelia Island,3,Clay,Q2,83,126,0,3,,Catalina Castano,Milagros Sequera,6-0 6-3,,,,,,,,,,,,,,
5-Apr-2004,Amelia Island,3,Clay,Q1,83,,1,3,WC,Milagros Sequera,Yvette Hyndman,6-2 6-1,,,,,,,,,,,,,,
1-Mar-2004,Acapulco,3,Clay,R32,84,131,0,,Q,Samantha Stosur,Milagros Sequera,6-1 6-4,,,,,,,,,,,,,,
23-Feb-2004,Bogota,3,Clay,R32,79,110,0,,,Antonella Serra Zanetti,Milagros Sequera,6-2 6-3,,,,,,,,,,,,,,
19-Jan-2004,Australian Open,5,Hard,R128,73,92,0,,,Maria Elena Camerin,Milagros Sequera,6-2 6-2,0.68,0.0%,8.6%,53.4%,51.6%,29.6%,45.5% (5/11),40.8%,40.0%,2.2%,39.4%,41.7%,50.0% (2/4),
12-Jan-2004,Canberra,3,Hard,R32,72,55,0,,,Virginia Ruano Pascual,Milagros Sequera,6-2 6-4,,,,,,,,,,,,,,
27-Oct-2003,Quebec City,3,Carpet,F,91,32,0,,2,Maria Sharapova,Milagros Sequera,6-2 0-0 RET,,,,,,,,,,,,,,
27-Oct-2003,Quebec City,3,Carpet,SF,91,36,1,,1,Milagros Sequera,Mary Pierce,6-4 6-0,,,,,,,,,,,,,,
27-Oct-2003,Quebec City,3,Carpet,QF,91,56,1,,6,Milagros Sequera,Marion Bartoli,1-6 6-3 6-1,,,,,,,,,,,,,,
27-Oct-2003,Quebec City,3,Carpet,R16,91,118,1,,,Milagros Sequera,Maureen Drake,6-7(4) 6-1 6-2,,,,,,,,,,,,,,
27-Oct-2003,Quebec City,3,Carpet,R32,91,168,1,,Q,Milagros Sequera,Meilen Tu,6-4 6-0,,,,,,,,,,,,,,
20-Oct-2003,Luxembourg,3,Hard,R16,95,62,0,,,Marlene Weingartner,Milagros Sequera,6-1 6-4,,,,,,,,,,,,,,
20-Oct-2003,Luxembourg,3,Hard,R32,95,32,1,,6,Milagros Sequera,Katarina Srebotnik,7-5 6-3,,,,,,,,,,,,,,
29-Sep-2003,Troy AL 50K,3,Hard,R16,94,166,0,4,,Natalie Grandin,Milagros Sequera,4-1 RET,,,,,,,,,,,,,,
29-Sep-2003,Troy AL 50K,3,Hard,R32,94,169,1,4,,Milagros Sequera,Maria Emilia Salerni,1-6 6-4 6-1,,,,,,,,,,,,,,
22-Sep-2003,Albuquerque NM 75K,3,Hard,F,101,99,0,3,5,Kristina Brandi,Milagros Sequera,6-2 6-2,,,,,,,,,,,,,,
22-Sep-2003,Albuquerque NM 75K,3,Hard,SF,101,85,1,3,1,Milagros Sequera,Samantha Reeves,6-2 7-5,,,,,,,,,,,,,,
22-Sep-2003,Albuquerque NM 75K,3,Hard,QF,101,109,1,3,7,Milagros Sequera,Adriana Serra Zanetti,6-4 6-2,,,,,,,,,,,,,,
22-Sep-2003,Albuquerque NM 75K,3,Hard,R16,101,131,1,3,,Milagros Sequera,Teryn Ashley,6-0 6-3,,,,,,,,,,,,,,
22-Sep-2003,Albuquerque NM 75K,3,Hard,R32,101,386,1,3,Q,Milagros Sequera,Andrea Van Den Hurk,6-2 6-4,,,,,,,,,,,,,,
15-Sep-2003,Columbus OH 50K,3,Hard,QF,92,54,0,5,2,Amy Frazier,Milagros Sequera,6-1 6-1,,,,,,,,,,,,,,
15-Sep-2003,Columbus OH 50K,3,Hard,R16,92,137,1,5,,Milagros Sequera,Bethanie Mattek Sands,6-7(4) 6-1 7-6(5),,,,,,,,,,,,,,
15-Sep-2003,Columbus OH 50K,3,Hard,R32,92,840,1,5,WC,Milagros Sequera,Beau Jones,6-0 6-1,,,,,,,,,,,,,,
25-Aug-2003,US Open,5,Hard,R64,117,25,0,Q,24,Paola Suarez,Milagros Sequera,6-1 6-0,0.55,3.0%,12.1%,51.5%,41.2%,31.3%,0.0% (0/5),35.7%,35.3%,0.0%,25.9%,45.8%,0.0% (0/2),
25-Aug-2003,US Open,5,Hard,R128,117,99,1,Q,,Milagros Sequera,Zuzana Ondraskova,6-2 6-1,1.60,1.9%,1.9%,66.0%,68.6%,66.7%,100.0% (3/3),58.3%,51.4%,0.0%,42.2%,65.5%,36.4% (4/11),
25-Aug-2003,US Open,5,Hard,Q3,117,178,1,12,,Milagros Sequera,Teryn Ashley,6-4 6-2,,,,,,,,,,,,,,
25-Aug-2003,US Open,5,Hard,Q2,117,359,1,12,WC,Milagros Sequera,Allison Baker,7-5 6-2,,,,,,,,,,,,,,
25-Aug-2003,US Open,5,Hard,Q1,117,217,1,12,,Milagros Sequera,Vanessa Henke,7-6(7) 6-0,,,,,,,,,,,,,,
23-Jun-2003,Wimbledon,5,Grass,R128,132,13,0,Q,18,Conchita Martinez,Milagros Sequera,5-7 7-5 6-1,0.93,5.7%,7.5%,52.8%,53.6%,38.0%,37.5% (6/16),48.2%,50.0%,0.8%,44.3%,61.0%,31.8% (7/22),
23-Jun-2003,Wimbledon,5,Grass,Q3,132,111,1,18,5,Milagros Sequera,Arantxa Parra Santonja,7-5 6-2,,,,,,,,,,,,,,
23-Jun-2003,Wimbledon,5,Grass,Q2,132,151,1,18,,Milagros Sequera,Yuliya Beygelzimer,6-4 3-6 11-9,,,,,,,,,,,,,,
23-Jun-2003,Wimbledon,5,Grass,Q1,132,217,1,18,,Milagros Sequera,Maria Kirilenko,6-3 5-7 6-1,,,,,,,,,,,,,,
9-Jun-2003,Birmingham,3,Grass,Q1,131,227,0,3,WC,Julie Pullin,Milagros Sequera,6-3 2-6 6-3,,,,,,,,,,,,,,
2-Jun-2003,Surbiton 25K,3,Grass,R16,122,267,0,6,WC,Jane Odonoghue,Milagros Sequera,6-1 6-4,,,,,,,,,,,,,,
2-Jun-2003,Surbiton 25K,3,Grass,R32,122,182,1,6,,Milagros Sequera,Yuka Yoshida,4-6 6-4 6-3,,,,,,,,,,,,,,
26-May-2003,Roland Garros,5,Clay,Q2,122,191,0,14,,Natalia Gussoni,Milagros Sequera,6-1 6-0,,,,,,,,,,,,,,
26-May-2003,Roland Garros,5,Clay,Q1,122,171,1,14,,Milagros Sequera,Sybille Bammer,1-6 7-5 6-4,,,,,,,,,,,,,,
21-Apr-2003,Dothan AL 75K,3,Clay,F,110,104,0,5,6,Akiko Morigami,Milagros Sequera,6-3 6-4,,,,,,,,,,,,,,
21-Apr-2003,Dothan AL 75K,3,Clay,SF,110,208,1,5,,Milagros Sequera,Jennifer Hopkins,6-1 4-6 6-3,,,,,,,,,,,,,,
21-Apr-2003,Dothan AL 75K,3,Clay,QF,110,236,1,5,Q,Milagros Sequera,Janet Lee,6-1 6-1,,,,,,,,,,,,,,
21-Apr-2003,Dothan AL 75K,3,Clay,R16,110,166,1,5,,Milagros Sequera,Michaela Pastikova,6-1 6-3,,,,,,,,,,,,,,
21-Apr-2003,Dothan AL 75K,3,Clay,R32,110,147,1,5,,Milagros Sequera,Tara Snyder,6-2 4-1 RET,,,,,,,,,,,,,,
14-Apr-2003,Amelia Island,3,Clay,R64,113,53,0,Q,,Jill Craybas,Milagros Sequera,3-6 6-2 6-2,,,,,,,,,,,,,,
14-Apr-2003,Amelia Island,3,Clay,Q2,113,118,1,9,7,Milagros Sequera,Samantha Reeves,6-4 6-1,,,,,,,,,,,,,,
14-Apr-2003,Amelia Island,3,Clay,Q1,113,146,1,9,,Milagros Sequera,Tara Snyder,6-2 6-2,,,,,,,,,,,,,,
7-Apr-2003,Charleston,3,Clay,R64,117,19,0,Q,11,Meghann Shaughnessy,Milagros Sequera,6-2 6-4,,,,,,,,,,,,,,
7-Apr-2003,Charleston,3,Clay,Q2,117,83,1,15,5,Milagros Sequera,Tathiana Garbin,6-3 6-4,,,,,,,,,,,,,,
7-Apr-2003,Charleston,3,Clay,Q1,117,121,1,15,,Milagros Sequera,Aniko Kapros,6-1 4-6 6-0,,,,,,,,,,,,,,
31-Mar-2003,Sarasota,3,Clay,Q1,115,219,0,,A,Svetlana Krivencheva,Milagros Sequera,7-5 1-6 6-4,,,,,,,,,,,,,,
19-Mar-2003,Miami,3,Hard,Q1,115,129,0,21,,Mara Santangelo,Milagros Sequera,6-0 7-6(2),,,,,,,,,,,,,,
5-Mar-2003,Indian Wells,3,Hard,Q2,112,75,0,20,2,Petra Mandula,Milagros Sequera,6-3 6-0,,,,,,,,,,,,,,
5-Mar-2003,Indian Wells,3,Hard,Q1,112,124,1,20,,Milagros Sequera,Julia Vakulenko,1-6 7-6(5) 6-3,,,,,,,,,,,,,,
24-Feb-2003,Acapulco,3,Clay,R32,116,84,0,Q,,Marta Marrero,Milagros Sequera,6-1 6-2,,,,,,,,,,,,,,
24-Feb-2003,Acapulco,3,Clay,Q3,116,113,1,5,4,Milagros Sequera,Samantha Reeves,7-6(5) 6-1,,,,,,,,,,,,,,
24-Feb-2003,Acapulco,3,Clay,Q2,116,343,1,5,,Milagros Sequera,Dimana Krastevitch,6-1 6-3,,,,,,,,,,,,,,
24-Feb-2003,Acapulco,3,Clay,Q1,116,277,1,5,,Milagros Sequera,Maria Jose Martinez Sanchez,6-2 7-6(4),,,,,,,,,,,,,,
17-Feb-2003,Bogota,3,Clay,R32,118,218,0,,,Nuria Llagostera Vives,Milagros Sequera,6-3 6-4,,,,,,,,,,,,,,
3-Feb-2003,Midland 75K,3,Hard,R16,117,164,0,7,,Tara Snyder,Milagros Sequera,2-6 6-2 6-4,,,,,,,,,,,,,,
3-Feb-2003,Midland 75K,3,Hard,R32,117,201,1,7,,Milagros Sequera,Francesca Lubiani,6-3 6-1,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,Q2,116,144,0,2,,Eva Fislova,Milagros Sequera,6-2 4-6 6-1,,,,,,,,,,,,,,
13-Jan-2003,Australian Open,5,Hard,Q1,116,154,1,2,,Milagros Sequera,Jennifer Hopkins,6-4 6-4,,,,,,,,,,,,,,
11-Nov-2002,Eugene OR 50K,3,Hard,QF,118,85,0,7,2,Marissa Gould,Milagros Sequera,3-6 6-3 6-2,,,,,,,,,,,,,,
11-Nov-2002,Eugene OR 50K,3,Hard,R16,118,159,1,7,,Milagros Sequera,Marie Eve Pelletier,6-1 7-6(3),,,,,,,,,,,,,,
11-Nov-2002,Eugene OR 50K,3,Hard,R32,118,266,1,7,WC,Milagros Sequera,Tanner Cochran,6-4 6-2,,,,,,,,,,,,,,
4-Nov-2002,Pittsburgh 50K,3,Hard,R32,113,169,0,7,,Lilia Osterloh,Milagros Sequera,6-4 6-3,,,,,,,,,,,,,,
21-Oct-2002,Frisco 25K,3,Hard,SF,107,192,0,1,,Tara Snyder,Milagros Sequera,6-2 6-4,,,,,,,,,,,,,,
21-Oct-2002,Frisco 25K,3,Hard,QF,107,373,1,1,WC,Milagros Sequera,Sandra Cacic,6-4 1-6 7-6(6),,,,,,,,,,,,,,
21-Oct-2002,Frisco 25K,3,Hard,R16,107,289,1,1,,Milagros Sequera,Renata Kolbovic,6-3 6-3,,,,,,,,,,,,,,
21-Oct-2002,Frisco 25K,3,Hard,R32,107,318,1,1,,Milagros Sequera,Carla Tiene,6-2 6-2,,,,,,,,,,,,,,
14-Oct-2002,Sedona 25K,3,Hard,SF,106,185,0,1,,Brie Rippner,Milagros Sequera,7-5 6-4,,,,,,,,,,,,,,
14-Oct-2002,Sedona 25K,3,Hard,QF,106,324,1,1,,Milagros Sequera,Maria Fernanda Alves,7-5 6-1,,,,,,,,,,,,,,
14-Oct-2002,Sedona 25K,3,Hard,R16,106,318,1,1,,Milagros Sequera,Gabriela Lastra,6-2 6-3,,,,,,,,,,,,,,
14-Oct-2002,Sedona 25K,3,Hard,R32,106,326,1,1,,Milagros Sequera,Melanie Marois,6-0 1-6 6-1,,,,,,,,,,,,,,
30-Sep-2002,Fresno 50K,3,Hard,QF,109,46,0,6,1,Amy Frazier,Milagros Sequera,1-6 6-4 6-2,,,,,,,,,,,,,,
30-Sep-2002,Fresno 50K,3,Hard,R16,109,257,1,6,,Milagros Sequera,Bea Bielik,7-5 7-5,,,,,,,,,,,,,,
30-Sep-2002,Fresno 50K,3,Hard,R32,109,256,1,6,Q,Milagros Sequera,Adriana Barna,6-3 7-5,,,,,,,,,,,,,,
23-Sep-2002,Albuquerque 75K,3,Hard,QF,107,56,0,7,1,Laura Granville,Milagros Sequera,6-4 0-6 6-3,,,,,,,,,,,,,,
23-Sep-2002,Albuquerque 75K,3,Hard,R16,107,136,1,7,,Milagros Sequera,Lindsay Lee Waters,3-6 6-3 6-4,,,,,,,,,,,,,,
23-Sep-2002,Albuquerque 75K,3,Hard,R32,107,304,1,7,LL,Milagros Sequera,Melissa Torres Sandoval,3-0 RET,,,,,,,,,,,,,,
16-Sep-2002,Columbus 75K,3,Hard,SF,114,176,0,2,,Lindsay Lee Waters,Milagros Sequera,6-4 7-6(5),,,,,,,,,,,,,,
16-Sep-2002,Columbus 75K,3,Hard,QF,114,155,1,2,7,Milagros Sequera,Katalin Marosi,6-2 4-6 6-3,,,,,,,,,,,,,,
16-Sep-2002,Columbus 75K,3,Hard,R16,114,161,1,2,,Milagros Sequera,Christina Wheeler,6-2 7-5,,,,,,,,,,,,,,
16-Sep-2002,Columbus 75K,3,Hard,R32,114,310,1,2,Q,Milagros Sequera,Melissa Torres Sandoval,6-3 6-4,,,,,,,,,,,,,,
10-Sep-2002,Waikoloa,3,Hard,R16,114,125,0,,,Gala Leon Garcia,Milagros Sequera,6-2 4-6 6-2,,,,,,,,,,,,,,
10-Sep-2002,Waikoloa,3,Hard,R32,114,141,1,,,Milagros Sequera,Maria Vento Kabchi,6-2 6-3,,,,,,,,,,,,,,
26-Aug-2002,US Open,5,Hard,Q1,117,215,0,11,,Eva Birnerova,Milagros Sequera,6-7(2) 6-1 6-2,,,,,,,,,,,,,,
22-Jul-2002,Louisville 50K,3,Hard,R32,120,201,0,4,,Tara Snyder,Milagros Sequera,4-6 7-6(2) 7-6(3),,,,,,,,,,,,,,
15-Jul-2002,Oyster Bay 50K,3,Hard,R32,118,198,0,3,,Miho Saeki,Milagros Sequera,6-3 3-6 6-4,,,,,,,,,,,,,,
24-Jun-2002,Wimbledon,5,Grass,Q1,111,162,0,4,,Bryanne Stewart,Milagros Sequera,6-4 2-6 6-2,,,,,,,,,,,,,,
10-Jun-2002,Tashkent,3,Hard,R32,115,443,0,8,Q,Lioudmila Skavronskaia,Milagros Sequera,7-5 2-6 6-3,,,,,,,,,,,,,,
3-Jun-2002,Caserta 50K,3,Clay,QF,121,108,0,7,3,Angelika Roesch,Milagros Sequera,4-3 RET,,,,,,,,,,,,,,
3-Jun-2002,Caserta 50K,3,Clay,R16,121,172,1,7,,Milagros Sequera,Ainhoa Goni Blanco,7-5 6-3,,,,,,,,,,,,,,
3-Jun-2002,Caserta 50K,3,Clay,R32,121,255,1,7,,Milagros Sequera,Rita Kuti Kis,5-7 6-2 6-2,,,,,,,,,,,,,,
27-May-2002,Roland Garros,5,Clay,R128,121,24,0,Q,20,Patty Schnyder,Milagros Sequera,6-3 6-2,,,,,,,,,,,,,,
27-May-2002,Roland Garros,5,Clay,Q3,121,203,1,7,SR,Milagros Sequera,Libuse Prusova,6-3 7-6(8),,,,,,,,,,,,,,
27-May-2002,Roland Garros,5,Clay,Q2,121,165,1,7,,Milagros Sequera,Akiko Morigami,6-3 7-5,,,,,,,,,,,,,,
27-May-2002,Roland Garros,5,Clay,Q1,121,181,1,7,,Milagros Sequera,Michaela Pastikova,7-5 6-4,,,,,,,,,,,,,,
13-May-2002,Szczecin 50K,3,Clay,QF,127,130,0,3,5,Alena Nesticka,Milagros Sequera,6-3 6-2,,,,,,,,,,,,,,
13-May-2002,Szczecin 50K,3,Clay,R16,127,202,1,3,,Milagros Sequera,Eva Fislova,6-1 7-5,,,,,,,,,,,,,,
13-May-2002,Szczecin 50K,3,Clay,R32,127,155,1,3,,Milagros Sequera,Iveta Benesova,6-3 6-2,,,,,,,,,,,,,,
22-Apr-2002,Dothan AL 75K,3,Clay,F,165,181,1,,,Milagros Sequera,Liezel Huber,7-6(7) 4-6 6-1,,,,,,,,,,,,,,
22-Apr-2002,Dothan AL 75K,3,Clay,SF,165,189,1,,,Milagros Sequera,Svetlana Krivencheva,6-4 6-1,,,,,,,,,,,,,,
22-Apr-2002,Dothan AL 75K,3,Clay,QF,165,83,1,,1,Milagros Sequera,Samantha Reeves,6-4 6-2,,,,,,,,,,,,,,
22-Apr-2002,Dothan AL 75K,3,Clay,R16,165,192,1,,,Milagros Sequera,Christina Wheeler,6-2 4-6 6-2,,,,,,,,,,,,,,
22-Apr-2002,Dothan AL 75K,3,Clay,R32,165,376,1,,WC,Milagros Sequera,Kristen Schlukebir,6-2 2-6 6-0,,,,,,,,,,,,,,
15-Apr-2002,Jackson 25K,3,Clay,SF,165,192,0,3,,Gisela Dulko,Milagros Sequera,7-6(6) 7-5,,,,,,,,,,,,,,
15-Apr-2002,Jackson 25K,3,Clay,QF,165,,1,3,Q,Milagros Sequera,Salome Devidze,7-5 3-6 7-6(4),,,,,,,,,,,,,,
15-Apr-2002,Jackson 25K,3,Clay,R16,165,377,1,3,Q,Milagros Sequera,Kristen Schlukebir,6-2 6-1,,,,,,,,,,,,,,
15-Apr-2002,Jackson 25K,3,Clay,R32,165,187,1,3,,Milagros Sequera,Christina Wheeler,6-2 7-6(7),,,,,,,,,,,,,,
8-Apr-2002,Naples FL 50K,3,Clay,QF,166,205,0,,,Christina Wheeler,Milagros Sequera,6-2 7-5,,,,,,,,,,,,,,
8-Apr-2002,Naples FL 50K,3,Clay,R16,166,206,1,,,Milagros Sequera,Desislava Topalova,6-3 6-3,,,,,,,,,,,,,,
8-Apr-2002,Naples FL 50K,3,Clay,R32,166,104,1,,1,Milagros Sequera,Jana Nejedly,6-1 7-5,,,,,,,,,,,,,,
1-Apr-2002,Coatzacoalcos 25K,3,Hard,R16,177,287,0,1,,Jorgelina Cravero,Milagros Sequera,6-2 1-6 6-1,,,,,,,,,,,,,,
1-Apr-2002,Coatzacoalcos 25K,3,Hard,R32,177,247,1,1,,Milagros Sequera,Antoaneta Pandjerova,6-4 6-1,,,,,,,,,,,,,,
25-Mar-2002,San Luis Potosi 25K,3,Clay,QF,165,185,0,2,5,Lubomira Kurhajcova,Milagros Sequera,6-3 7-5,,,,,,,,,,,,,,
25-Mar-2002,San Luis Potosi 25K,3,Clay,R16,165,322,1,2,Q,Milagros Sequera,Elsa Morel,7-6(8) 6-3,,,,,,,,,,,,,,
25-Mar-2002,San Luis Potosi 25K,3,Clay,R32,165,293,1,2,Q,Milagros Sequera,Melisa Arevalo,6-1 6-1,,,,,,,,,,,,,,
18-Mar-2002,Juarez 25K,3,Clay,R32,165,485,0,3,WC,Melissa Torres Sandoval,Milagros Sequera,6-1 6-3,,,,,,,,,,,,,,
31-Dec-2001,Auckland,3,Hard,R32,153,57,0,,,Jennifer Hopkins,Milagros Sequera,6-2 6-7(5) 6-0,,,,,,,,,,,,,,
12-Nov-2001,Mexico City 25K,3,Hard,R32,153,431,0,2,,Elizabeth Schmidt,Milagros Sequera,0-6 6-4 7-6(5),,,,,,,,,,,,,,
29-Oct-2001,Hayward CA 25K,3,Hard,F,143,109,0,2,1,Irina Selyutina,Milagros Sequera,7-5 6-4,,,,,,,,,,,,,,
29-Oct-2001,Hayward CA 25K,3,Hard,SF,143,176,1,2,4,Milagros Sequera,Marie Eve Pelletier,6-2 7-6(8),,,,,,,,,,,,,,
29-Oct-2001,Hayward CA 25K,3,Hard,QF,143,208,1,2,7,Milagros Sequera,Eva Krejcova,6-2 RET,,,,,,,,,,,,,,
29-Oct-2001,Hayward CA 25K,3,Hard,R16,143,438,1,2,LL,Milagros Sequera,Feriel Esseghir,6-3 7-5,,,,,,,,,,,,,,
29-Oct-2001,Hayward CA 25K,3,Hard,R32,143,316,1,2,,Milagros Sequera,Maria Fernanda Alves,6-4 6-1,,,,,,,,,,,,,,
22-Oct-2001,Dallas 50K,3,Hard,F,157,120,1,,7,Milagros Sequera,Irina Selyutina,5-7 6-2 6-0,,,,,,,,,,,,,,
22-Oct-2001,Dallas 50K,3,Hard,SF,157,166,1,,,Milagros Sequera,Sarah Taylor,6-2 1-6 6-2,,,,,,,,,,,,,,
22-Oct-2001,Dallas 50K,3,Hard,QF,157,201,1,,,Milagros Sequera,Gisela Dulko,6-3 6-4,,,,,,,,,,,,,,
22-Oct-2001,Dallas 50K,3,Hard,R16,157,84,1,,2,Milagros Sequera,Kristina Brandi,2-6 6-2 6-2,,,,,,,,,,,,,,
22-Oct-2001,Dallas 50K,3,Hard,R32,157,,1,,WC,Milagros Sequera,Nicole Pitts,6-1 6-0,,,,,,,,,,,,,,
15-Oct-2001,Largo FL 50K,3,Hard,R16,168,80,0,,2,Kristina Brandi,Milagros Sequera,6-2 6-4,,,,,,,,,,,,,,
15-Oct-2001,Largo FL 50K,3,Hard,R32,168,242,1,,,Milagros Sequera,Renata Kolbovic,6-4 6-3,,,,,,,,,,,,,,
8-Oct-2001,Hallandale Beach FL 25K,3,Clay,QF,162,230,0,4,7,Gisela Dulko,Milagros Sequera,6-3 6-4,,,,,,,,,,,,,,
8-Oct-2001,Hallandale Beach FL 25K,3,Clay,R16,162,250,1,4,,Milagros Sequera,Vanessa Krauth,6-3 7-5,,,,,,,,,,,,,,
8-Oct-2001,Hallandale Beach FL 25K,3,Clay,R32,162,244,1,4,,Milagros Sequera,Renata Kolbovic,6-4 6-1,,,,,,,,,,,,,,
1-Oct-2001,Fresno CA 50K,3,Hard,R32,158,277,0,,,Ashley Harkleroad,Milagros Sequera,6-1 6-7(11) 6-3,,,,,,,,,,,,,,
24-Sep-2001,Albuqerque 75K,3,Hard,SF,183,77,0,,2,Marissa Gould,Milagros Sequera,6-1 6-1,,,,,,,,,,,,,,
24-Sep-2001,Albuqerque 75K,3,Hard,QF,183,111,1,,5,Milagros Sequera,Seda Noorlander,6-3 7-5,,,,,,,,,,,,,,
24-Sep-2001,Albuqerque 75K,3,Hard,R16,183,117,1,,4,Milagros Sequera,Alina Jidkova,6-1 7-6(5),,,,,,,,,,,,,,
24-Sep-2001,Albuqerque 75K,3,Hard,R32,183,281,1,,,Milagros Sequera,Jessica Steck,6-4 1-6 7-5,,,,,,,,,,,,,,
27-Aug-2001,US Open,5,Hard,Q1,162,130,0,,19,Jana Nejedly,Milagros Sequera,6-3 5-7 6-0,,,,,,,,,,,,,,
30-Jul-2001,Lexington KY 50K,3,Hard,R32,163,150,0,,,Yoon Jeong Cho,Milagros Sequera,6-4 6-4,,,,,,,,,,,,,,
21-Jul-2001,Fed Cup WG PO: VEN vs CRO,3,Clay,RR,159,122,0,,,Jelena Kostanic Tosic,Milagros Sequera,4-6 6-1 6-4,,,,,,,,,,,,,,
21-Jul-2001,Fed Cup WG PO: VEN vs CRO,3,Clay,RR,159,,1,,,Milagros Sequera,Matea Mezak,3-6 6-3 6-1,,,,,,,,,,,,,,
9-Jul-2001,College Park MD 25K,3,Hard,QF,154,214,0,6,,Sarah Taylor,Milagros Sequera,6-3 6-2,,,,,,,,,,,,,,
9-Jul-2001,College Park MD 25K,3,Hard,R16,154,254,1,6,,Milagros Sequera,Diana Ospina,5-7 6-4 7-6(3),,,,,,,,,,,,,,
9-Jul-2001,College Park MD 25K,3,Hard,R32,154,306,1,6,LL,Milagros Sequera,Jacqueline Trail,7-5 7-6(8),,,,,,,,,,,,,,
2-Jul-2001,Los Gatos 50K,3,Hard,R32,160,256,0,7,,Mi Ra Jeon,Milagros Sequera,6-1 6-0,,,,,,,,,,,,,,
25-Jun-2001,Wimbledon,5,Grass,Q2,160,,0,,WC,Karen Cross,Milagros Sequera,6-1 6-0,,,,,,,,,,,,,,
25-Jun-2001,Wimbledon,5,Grass,Q1,160,165,1,,,Milagros Sequera,Renata Kolbovic,6-4 4-6 6-4,,,,,,,,,,,,,,
28-Apr-2001,Fed Cup G1 PO: VEN vs CAN,3,Clay,RR,139,97,1,,,Milagros Sequera,Sonya Jeyaseelan,7-5 6-2,,,,,,,,,,,,,,
27-Apr-2001,Fed Cup G1 RRB: URU vs VEN,3,Clay,RR,139,,1,,,Milagros Sequera,Virginia Sadi,3-6 6-1 6-2,,,,,,,,,,,,,,
25-Apr-2001,Fed Cup G1 RRB: DOM vs VEN,3,Clay,RR,139,,1,,,Milagros Sequera,Joelle Schad,6-1 6-3,,,,,,,,,,,,,,
24-Apr-2001,Fed Cup G1 RRB: MEX vs VEN,3,Clay,RR,139,,1,,,Milagros Sequera,Lourdes Lopez,1-6 6-3 6-4,,,,,,,,,,,,,,
23-Apr-2001,Fed Cup G1 RRB: COL vs VEN,3,Clay,RR,139,,1,,,Milagros Sequera,Romy Farah,5-7 6-1 6-4,,,,,,,,,,,,,,
16-Apr-2001,Coatzacoalcos 25K,3,Hard,R32,135,286,0,1,,Hana Sromova,Milagros Sequera,7-5 7-6(3),,,,,,,,,,,,,,
9-Apr-2001,San Luis Potosi 25K,3,Clay,R32,141,263,0,1,,Nathalie Vierin,Milagros Sequera,6-3 7-6(3),,,,,,,,,,,,,,
2-Apr-2001,Juarez 25K,3,Clay,SF,135,259,0,1,,Nathalie Vierin,Milagros Sequera,6-1 6-1,,,,,,,,,,,,,,
2-Apr-2001,Juarez 25K,3,Clay,QF,135,239,1,1,,Milagros Sequera,Joana Cortez,6-3 6-4,,,,,,,,,,,,,,
2-Apr-2001,Juarez 25K,3,Clay,R16,135,224,1,1,,Milagros Sequera,Rika Fujiwara,3-6 6-3 6-4,,,,,,,,,,,,,,
2-Apr-2001,Juarez 25K,3,Clay,R32,135,268,1,1,,Milagros Sequera,Diana Ospina,6-1 6-1,,,,,,,,,,,,,,
21-Mar-2001,Miami,3,Hard,Q2,138,211,0,,WC,Aniko Kapros,Milagros Sequera,6-2 6-1,,,,,,,,,,,,,,
21-Mar-2001,Miami,3,Hard,Q1,138,110,1,,16,Milagros Sequera,Amanda Hopmans,6-1 6-7(3) 6-1,,,,,,,,,,,,,,
26-Feb-2001,Acapulco,3,Clay,Q1,136,238,0,5,,Conchita Martinez Granados,Milagros Sequera,1-6 6-2 6-3,,,,,,,,,,,,,,
19-Feb-2001,Bogota,3,Clay,R32,132,85,0,,6,Rita Kuti Kis,Milagros Sequera,6-3 6-1,,,,,,,,,,,,,,
15-Jan-2001,Australian Open,5,Hard,Q3,137,111,0,17,2,Andrea Glass,Milagros Sequera,6-3 6-3,,,,,,,,,,,,,,
15-Jan-2001,Australian Open,5,Hard,Q2,137,166,1,17,,Milagros Sequera,Michaela Pastikova,7-5 6-3,,,,,,,,,,,,,,
15-Jan-2001,Australian Open,5,Hard,Q1,137,164,1,17,,Milagros Sequera,Tina Hergold,6-4 6-3,,,,,,,,,,,,,,
7-Jan-2001,Hobart,3,Hard,Q1,139,108,0,,4,Anabel Medina Garrigues,Milagros Sequera,2-6 6-3 6-1,,,,,,,,,,,,,,
31-Dec-2000,Auckland,3,Hard,Q2,138,331,0,6,,Lenka Dlhopolcova,Milagros Sequera,6-4 6-1,,,,,,,,,,,,,,
31-Dec-2000,Auckland,3,Hard,Q1,138,,1,6,WC,Milagros Sequera,Tracey Oconnor,7-5 6-4,,,,,,,,,,,,,,
13-Nov-2000,Naples FL 50K,3,Clay,R32,139,415,0,,LL,Lioudmila Skavronskaia,Milagros Sequera,1-4 4-2 4-2 1-4 5-3,,,,,,,,,,,,,,
30-Oct-2000,Haywood 25K,3,Hard,SF,154,135,0,3,1,Dawn Buth,Milagros Sequera,4-2 5-4(7) 4-0,,,,,,,,,,,,,,
30-Oct-2000,Haywood 25K,3,Hard,QF,154,,1,3,WC,Milagros Sequera,Laura Granville,0-4 4-5(2) 4-2 4-1 5-4(2),,,,,,,,,,,,,,
30-Oct-2000,Haywood 25K,3,Hard,R16,154,655,1,3,WC,Milagros Sequera,Brandis Braverman,3-5 4-2 4-1 4-1,,,,,,,,,,,,,,
30-Oct-2000,Haywood 25K,3,Hard,R32,154,570,1,3,LL,Milagros Sequera,Aniela Mojzis,4-2 4-0 5-3,,,,,,,,,,,,,,
23-Oct-2000,Dallas 50K,3,Hard,F,162,111,0,,8,Jennifer Hopkins,Milagros Sequera,6-2 6-1,,,,,,,,,,,,,,
23-Oct-2000,Dallas 50K,3,Hard,SF,162,150,1,,,Milagros Sequera,Jill Craybas,3-6 6-0 6-4,,,,,,,,,,,,,,
23-Oct-2000,Dallas 50K,3,Hard,QF,162,92,1,,4,Milagros Sequera,Erika De Lone,5-7 6-4 6-2,,,,,,,,,,,,,,
23-Oct-2000,Dallas 50K,3,Hard,R16,162,174,1,,,Milagros Sequera,Lenka Nemeckova,1-6 7-5 6-3,,,,,,,,,,,,,,
23-Oct-2000,Dallas 50K,3,Hard,R32,162,103,1,,5,Milagros Sequera,Maria Vento Kabchi,6-4 6-3,,,,,,,,,,,,,,
14-Oct-2000,Largo Challenger,3,Hard,SF,168,93,0,,4,Brie Rippner,Milagros Sequera,6-0 6-4,,,,,,,,,,,,,,
14-Oct-2000,Largo Challenger,3,Hard,QF,168,82,1,,2,Milagros Sequera,Rosana De Los Rios,7-6(4) 6-0,,,,,,,,,,,,,,
14-Oct-2000,Largo Challenger,3,Hard,R16,168,99,1,,6,Milagros Sequera,Holly Parkinson,5-7 7-6(4) 6-4,,,,,,,,,,,,,,
14-Oct-2000,Largo Challenger,3,Hard,R32,168,147,1,,,Milagros Sequera,Catalina Castano,6-4 6-4,,,,,,,,,,,,,,
2-Oct-2000,Albuquerque 50K,3,Hard,R16,168,146,0,,,Catalina Castano,Milagros Sequera,4-6 6-4 6-4,,,,,,,,,,,,,,
2-Oct-2000,Albuquerque 50K,3,Hard,R32,168,131,1,,8,Milagros Sequera,Dawn Buth,6-1 7-5,,,,,,,,,,,,,,
22-Aug-2000,US Open,5,Hard,Q3,173,178,0,,,Kyra Nagy,Milagros Sequera,6-2 6-4,,,,,,,,,,,,,,
22-Aug-2000,US Open,5,Hard,Q2,173,224,1,,,Milagros Sequera,Renata Kolbovic,6-3 7-6(6),,,,,,,,,,,,,,
22-Aug-2000,US Open,5,Hard,Q1,173,186,1,,,Milagros Sequera,Lucie Ahl,6-0 6-4,,,,,,,,,,,,,,
31-Jul-2000,Lexington 50K,3,Hard,R32,175,104,0,,3,Jennifer Hopkins,Milagros Sequera,6-4 7-6(3),,,,,,,,,,,,,,
10-Jul-2000,Winnipeg 25K,3,Hard,SF,180,477,0,3,,Kristina Kraszewski,Milagros Sequera,5-7 7-5 6-1,,,,,,,,,,,,,,
10-Jul-2000,Winnipeg 25K,3,Hard,QF,180,291,1,3,8,Milagros Sequera,Rika Fujiwara,6-3 7-5,,,,,,,,,,,,,,
10-Jul-2000,Winnipeg 25K,3,Hard,R16,180,461,1,3,,Milagros Sequera,Amanda Augustus,6-3 6-2,,,,,,,,,,,,,,
10-Jul-2000,Winnipeg 25K,3,Hard,R32,180,325,1,3,,Milagros Sequera,Gabriela Volekova,7-5 6-2,,,,,,,,,,,,,,
3-Jul-2000,Los Gatos 50K,3,Hard,QF,178,76,0,,2,Marissa Gould,Milagros Sequera,6-1 6-1,,,,,,,,,,,,,,
3-Jul-2000,Los Gatos 50K,3,Hard,R16,178,393,1,,LL,Milagros Sequera,Melissa Middleton,6-2 2-6 6-2,,,,,,,,,,,,,,
3-Jul-2000,Los Gatos 50K,3,Hard,R32,178,201,1,,,Milagros Sequera,Jane Chi,6-2 7-5,,,,,,,,,,,,,,
26-Jun-2000,Wimbledon,5,Grass,Q2,178,88,0,,4,Giulia Casoni,Milagros Sequera,6-3 6-2,,,,,,,,,,,,,,
26-Jun-2000,Wimbledon,5,Grass,Q1,178,173,1,,,Milagros Sequera,Tracy Almeda Singian,6-4 6-4,,,,,,,,,,,,,,
12-Jun-2000,Mount Pleasant 25K,3,Hard,R16,174,,0,2,,Allison Bradshaw,Milagros Sequera,6-3 6-1,,,,,,,,,,,,,,
12-Jun-2000,Mount Pleasant 25K,3,Hard,R32,174,330,1,2,,Milagros Sequera,Gabriela Volekova,7-6(7) 6-2,,,,,,,,,,,,,,
29-May-2000,Roland Garros,5,Clay,Q2,168,118,0,,7,Magdalena Grzybowska,Milagros Sequera,2-6 7-6(2) 7-5,,,,,,,,,,,,,,
29-May-2000,Roland Garros,5,Clay,Q1,168,176,1,,,Milagros Sequera,Bryanne Stewart,6-4 6-3,,,,,,,,,,,,,,
15-May-2000,Jackson 25K,3,Clay,R32,155,281,0,2,,Maria Goloviznina,Milagros Sequera,6-4 6-3,,,,,,,,,,,,,,
8-May-2000,Midlothian 25K,3,Clay,R32,164,345,0,3,LL,Leanne Baker,Milagros Sequera,6-2 6-4,,,,,,,,,,,,,,
1-May-2000,Coatzacoalcos 25K,3,Hard,SF,164,277,0,1,3,Miriam Dagostini,Milagros Sequera,6-2 7-5,,,,,,,,,,,,,,
1-May-2000,Coatzacoalcos 25K,3,Hard,QF,164,405,1,1,,Milagros Sequera,Daniela Olivera,7-5 6-0,,,,,,,,,,,,,,
1-May-2000,Coatzacoalcos 25K,3,Hard,R16,164,605,1,1,,Milagros Sequera,Michelle Summerside,6-1 6-1,,,,,,,,,,,,,,
1-May-2000,Coatzacoalcos 25K,3,Hard,R32,164,1028,1,1,WC,Milagros Sequera,Alejandra Rivero,6-4 6-0,,,,,,,,,,,,,,
29-Apr-2000,Fed Cup G1 RRA: CAN vs VEN,3,Clay,RR,183,71,0,,,Jana Nejedly,Milagros Sequera,2-6 7-6(1) 6-3,,,,,,,,,,,,,,
28-Apr-2000,Fed Cup G1 RRA: CHI vs VEN,3,Clay,RR,183,,1,,,Milagros Sequera,Carolina Aravena,4-6 6-3 6-0,,,,,,,,,,,,,,
26-Apr-2000,Fed Cup G1 RRA: BRA vs VEN,3,Clay,RR,183,273,1,,,Milagros Sequera,Miriam Dagostini,7-6(5) 6-2,,,,,,,,,,,,,,
25-Apr-2000,Fed Cup G1 RRA: URU vs VEN,3,Clay,RR,183,602,1,,,Milagros Sequera,Cecilia Guillenea,4-6 6-1 6-4,,,,,,,,,,,,,,
17-Apr-2000,San Luis Potosi 25K,3,Clay,F,185,195,1,1,2,Milagros Sequera,Catalina Castano,6-4 3-6 7-5,,,,,,,,,,,,,,
17-Apr-2000,San Luis Potosi 25K,3,Clay,SF,185,275,1,1,3,Milagros Sequera,Jessica Fernandez,6-2 6-2,,,,,,,,,,,,,,
17-Apr-2000,San Luis Potosi 25K,3,Clay,QF,185,449,1,1,,Milagros Sequera,Candice De La Torre,6-2 6-3,,,,,,,,,,,,,,
17-Apr-2000,San Luis Potosi 25K,3,Clay,R16,185,345,1,1,,Milagros Sequera,Romina Ottoboni,6-2 6-1,,,,,,,,,,,,,,
17-Apr-2000,San Luis Potosi 25K,3,Clay,R32,185,347,1,1,,Milagros Sequera,Jorgelina Torti,6-3 6-3,,,,,,,,,,,,,,
10-Apr-2000,La Canada 25K,3,Hard,R16,183,116,0,,4,Fang Li,Milagros Sequera,6-3 6-3,,,,,,,,,,,,,,
10-Apr-2000,La Canada 25K,3,Hard,R32,183,282,1,,,Milagros Sequera,Lara Van Rooyen,6-4 6-2,,,,,,,,,,,,,,
27-Mar-2000,Norcross 25K,3,Hard,SF,196,85,0,LL,1,Marissa Gould,Milagros Sequera,6-3 6-1,,,,,,,,,,,,,,
27-Mar-2000,Norcross 25K,3,Hard,QF,196,117,1,LL,,Milagros Sequera,Vanessa Webb,6-4 6-1,,,,,,,,,,,,,,
27-Mar-2000,Norcross 25K,3,Hard,R16,196,111,1,LL,5,Milagros Sequera,Alicia Molik,6-4 3-6 6-2,,,,,,,,,,,,,,
27-Mar-2000,Norcross 25K,3,Hard,R32,196,123,1,LL,,Milagros Sequera,Louise Latimer,6-2 6-1,,,,,,,,,,,,,,
20-Mar-2000,Stone Mountain 25K,3,Hard,R32,196,173,0,,4,Jill Craybas,Milagros Sequera,6-2 6-4,,,,,,,,,,,,,,
14-Feb-2000,Sao Paulo,3,Clay,Q1,201,341,0,,,Romina Ottoboni,Milagros Sequera,2-6 6-4 6-3,,,,,,,,,,,,,,
7-Feb-2000,Bogota,3,Clay,Q2,199,167,0,,2,Eva Bes Ostariz,Milagros Sequera,3-6 6-1 6-1,,,,,,,,,,,,,,
7-Feb-2000,Bogota,3,Clay,Q1,199,,1,,WC,Milagros Sequera,Romy Farah,6-2 6-0,,,,,,,,,,,,,,
31-Jan-2000,Clearwater 25K,3,Hard,R32,202,223,0,,,Eva Krejcova,Milagros Sequera,7-6(4) 6-2,,,,,,,,,,,,,,
24-Jan-2000,Hollandale Beach 10K,3,Hard,QF,195,352,0,3,,Dawn Buth,Milagros Sequera,2-6 6-2 6-4,,,,,,,,,,,,,,
24-Jan-2000,Hollandale Beach 10K,3,Hard,R16,195,267,1,3,,Milagros Sequera,Jean Okada,7-5 6-1,,,,,,,,,,,,,,
24-Jan-2000,Hollandale Beach 10K,3,Hard,R32,195,286,1,3,,Milagros Sequera,Miriam Dagostini,6-1 7-5,,,,,,,,,,,,,,
17-Jan-2000,Boca Raton 10K,3,Hard,R16,195,331,0,1,,Lindsay Lee Waters,Milagros Sequera,5-7 6-3 7-6(8),,,,,,,,,,,,,,
17-Jan-2000,Boca Raton 10K,3,Hard,R32,195,,1,1,WC,Milagros Sequera,Jackie Carleton,6-1 6-2,,,,,,,,,,,,,,
10-Jan-2000,Boca Raton 10K,3,Hard,R16,195,,0,1,WC,Jennifer Langer,Milagros Sequera,6-3 6-3,,,,,,,,,,,,,,
10-Jan-2000,Boca Raton 10K,3,Hard,R32,195,423,1,1,,Milagros Sequera,Camille Pin,7-5 6-3,,,,,,,,,,,,,,
8-Nov-1999,Monterrey 25K,3,Hard,R32,188,298,0,4,,Jessica Fernandez,Milagros Sequera,6-2 6-2,,,,,,,,,,,,,,
18-Oct-1999,Nashville 25K,3,Hard,R32,195,199,0,,,Irina Selyutina,Milagros Sequera,6-0 7-5,,,,,,,,,,,,,,
4-Oct-1999,Sao Paulo,3,Clay,Q2,195,324,0,4,,Mariana Mesa,Milagros Sequera,3-6 6-4 6-1,,,,,,,,,,,,,,
4-Oct-1999,Sao Paulo,3,Clay,Q1,195,879,1,4,WC,Milagros Sequera,Lisa Sendelbach,6-2 6-2,,,,,,,,,,,,,,
13-Sep-1999,Hopewell Junction 25K,3,Hard,R16,200,290,0,,,Ding Ding,Milagros Sequera,6-2 6-1,,,,,,,,,,,,,,
13-Sep-1999,Hopewell Junction 25K,3,Hard,R32,200,240,1,,7,Milagros Sequera,Jacqueline Trail,3-6 7-6 7-6,,,,,,,,,,,,,,
6-Sep-1999,Mexico City 25K,3,Hard,R16,212,848,0,5,Q,Erika Valdes,Milagros Sequera,6-3 6-1,,,,,,,,,,,,,,
6-Sep-1999,Mexico City 25K,3,Hard,R32,212,935,1,5,Q,Milagros Sequera,Michelle Summerside,1-6 7-5 6-4,,,,,,,,,,,,,,
30-Aug-1999,Queretaro 10K,3,Clay,QF,212,728,0,1,,Helga Vieira,Milagros Sequera,4-6 6-4 6-4,,,,,,,,,,,,,,
30-Aug-1999,Queretaro 10K,3,Clay,R16,212,,1,1,LL,Milagros Sequera,Andrea Nathan,6-3 6-3,,,,,,,,,,,,,,
30-Aug-1999,Queretaro 10K,3,Clay,R32,212,712,1,1,,Milagros Sequera,Leticia Sobral,6-0 6-1,,,,,,,,,,,,,,
30-Aug-1999,US Open,5,Hard,Q2,212,118,0,,13,Maria Vento Kabchi,Milagros Sequera,6-2 6-0,,,,,,,,,,,,,,
30-Aug-1999,US Open,5,Hard,Q1,212,152,1,,,Milagros Sequera,Marion Maruska,6-7(4) 7-6(2) 1-0 RET,,,,,,,,,,,,,,
19-Jul-1999,Peachtree 25K,3,Hard,QF,233,129,0,,2,Erika De Lone,Milagros Sequera,6-0 6-3,,,,,,,,,,,,,,
19-Jul-1999,Peachtree 25K,3,Hard,R16,233,149,1,,,Milagros Sequera,Karin Miller,6-3 6-3,,,,,,,,,,,,,,
19-Jul-1999,Peachtree 25K,3,Hard,R32,233,138,1,,5,Milagros Sequera,Julie Pullin,6-4 6-1,,,,,,,,,,,,,,
5-Jul-1999,Edmonton 25K,3,Hard,R16,264,90,0,,1,Jana Nejedly,Milagros Sequera,6-4 6-1,,,,,,,,,,,,,,
5-Jul-1999,Edmonton 25K,3,Hard,R32,264,519,1,,,Milagros Sequera,Susan Huang,2-6 6-4 6-1,,,,,,,,,,,,,,
28-Jun-1999,Montreal 10K,3,Hard,F,280,279,1,3,2,Milagros Sequera,Kristina Triska,7-6 7-6,,,,,,,,,,,,,,
28-Jun-1999,Montreal 10K,3,Hard,SF,280,240,1,3,1,Milagros Sequera,Petra Rampre,6-4 7-5,,,,,,,,,,,,,,
28-Jun-1999,Montreal 10K,3,Hard,QF,280,859,1,3,Q,Milagros Sequera,Kristina Kraszewski,6-0 6-7 7-5,,,,,,,,,,,,,,
28-Jun-1999,Montreal 10K,3,Hard,R16,280,489,1,3,,Milagros Sequera,Joanne Moore,6-4 6-2,,,,,,,,,,,,,,
28-Jun-1999,Montreal 10K,3,Hard,R32,280,532,1,3,,Milagros Sequera,Stephanie Schaer,6-3 6-0,,,,,,,,,,,,,,
21-Jun-1999,Easton 10K,3,Hard,F,280,402,1,4,8,Milagros Sequera,Maricris Gentz,7-5 6-2,,,,,,,,,,,,,,
21-Jun-1999,Easton 10K,3,Hard,SF,280,242,1,4,2,Milagros Sequera,Julie Thu,6-2 7-5,,,,,,,,,,,,,,
21-Jun-1999,Easton 10K,3,Hard,QF,280,291,1,4,6,Milagros Sequera,Lindsay Lee Waters,6-4 4-6 6-2,,,,,,,,,,,,,,
21-Jun-1999,Easton 10K,3,Hard,R16,280,,1,4,Q,Milagros Sequera,Amanda Johnson,6-1 6-3,,,,,,,,,,,,,,
21-Jun-1999,Easton 10K,3,Hard,R32,280,,1,4,Q,Milagros Sequera,Annica Cooper,6-4 6-4,,,,,,,,,,,,,,
17-May-1999,Jackson 25K,3,Hard,F,411,,0,,Q,Daniela Hantuchova,Milagros Sequera,6-2 6-1,,,,,,,,,,,,,,
17-May-1999,Jackson 25K,3,Hard,SF,411,392,1,,,Milagros Sequera,Nikola Hubnerova,6-1 2-6 6-0,,,,,,,,,,,,,,
17-May-1999,Jackson 25K,3,Hard,QF,411,224,1,,2,Milagros Sequera,Tracy Almeda Singian,6-4 6-3,,,,,,,,,,,,,,
17-May-1999,Jackson 25K,3,Hard,R16,411,516,1,,LL,Milagros Sequera,Manisha Malhotra,6-2 6-1,,,,,,,,,,,,,,
17-May-1999,Jackson 25K,3,Hard,R32,411,256,1,,6,Milagros Sequera,Renata Kolbovic,6-2 6-0,,,,,,,,,,,,,,
10-May-1999,Midlothian 25K,3,Clay,SF,411,153,0,Q,2,Annabel Ellwood,Milagros Sequera,7-6 6-1,,,,,,,,,,,,,,
10-May-1999,Midlothian 25K,3,Clay,QF,411,254,1,Q,,Milagros Sequera,Renata Kolbovic,6-2 6-2,,,,,,,,,,,,,,
10-May-1999,Midlothian 25K,3,Clay,R16,411,206,1,Q,7,Milagros Sequera,Jessica Steck,6-4 7-6,,,,,,,,,,,,,,
10-May-1999,Midlothian 25K,3,Clay,R32,411,286,1,Q,,Milagros Sequera,Kim De Weille,6-3 3-6 6-3,,,,,,,,,,,,,,
18-Apr-1999,Fed Cup G1 PO: ARG vs VEN,3,Clay,RR,418,81,0,,,Mariana Diaz Oliva,Milagros Sequera,6-0 6-3,,,,,,,,,,,,,,
17-Apr-1999,Fed Cup G1 RRB: CHI vs VEN,3,Clay,RR,419,837,1,,,Milagros Sequera,Barbara Castro,6-1 6-4,,,,,,,,,,,,,,
16-Apr-1999,Fed Cup G1 RRB: BRA vs VEN,3,Clay,RR,419,302,1,,,Milagros Sequera,Miriam Dagostini,3-6 6-4 7-5,,,,,,,,,,,,,,
15-Apr-1999,Fed Cup G1 RRB: CAN vs VEN,3,Clay,RR,419,262,1,,,Milagros Sequera,Martina Nejedly,6-4 6-3,,,,,,,,,,,,,,
13-Apr-1999,Fed Cup G1 RRB: PUR vs VEN,3,Clay,RR,419,,1,,,Milagros Sequera,Mari Toro,6-1 6-4,,,,,,,,,,,,,,
29-Mar-1999,Claremont 25K,3,Hard,QF,586,119,0,,4,Nana Smith,Milagros Sequera,2-6 6-3 6-1,,,,,,,,,,,,,,
29-Mar-1999,Claremont 25K,3,Hard,R16,586,166,1,,8,Milagros Sequera,Yuka Yoshida,7-6 6-4,,,,,,,,,,,,,,
29-Mar-1999,Claremont 25K,3,Hard,R32,586,197,1,,,Milagros Sequera,Lisa Mcshea,7-5 6-3,,,,,,,,,,,,,,
22-Mar-1999,Atlanta 25K,3,Hard,R16,587,105,0,JE,5,Janet Lee,Milagros Sequera,6-2 6-4,,,,,,,,,,,,,,
22-Mar-1999,Atlanta 25K,3,Hard,R32,587,227,1,JE,LL,Milagros Sequera,Tracy Almeda Singian,7-6 6-2,,,,,,,,,,,,,,
11-Jan-1999,Miami 10K,3,Hard,QF,629,684,0,WC,Q,Rika Fujiwara,Milagros Sequera,6-0 6-1,,,,,,,,,,,,,,
11-Jan-1999,Miami 10K,3,Hard,R16,629,313,1,WC,8,Milagros Sequera,Gabriela Chmelinova,6-2 6-2,,,,,,,,,,,,,,
11-Jan-1999,Miami 10K,3,Hard,R32,629,780,1,WC,WC,Milagros Sequera,Bea Bielik,6-1 4-6 6-2,,,,,,,,,,,,,,
16-Nov-1998,Caracas 25K,3,Hard,QF,,285,0,WC,,Holly Parkinson,Milagros Sequera,6-3 7-6,,,,,,,,,,,,,,
16-Nov-1998,Caracas 25K,3,Hard,R16,,94,1,WC,1,Milagros Sequera,Fabiola Zuluaga,2-6 6-3 6-2,,,,,,,,,,,,,,
16-Nov-1998,Caracas 25K,3,Hard,R32,,721,1,WC,Q,Milagros Sequera,Vanessa Henke,6-7 6-2 6-3,,,,,,,,,,,,,,
28-Sep-1998,Caracas 25K,3,Hard,R32,674,187,0,WC,5,Gisela Riera Roura,Milagros Sequera,6-2 6-2,,,,,,,,,,,,,,
25-Jul-1998,Fed Cup WG2 PO: BLR vs VEN,3,Hard,RR,647,15,0,,,Natalia Zvereva,Milagros Sequera,6-1 6-2,,,,,,,,,,,,,,
25-Jul-1998,Fed Cup WG2 PO: BLR vs VEN,3,Hard,RR,647,71,0,,,Olga Barabanschikova,Milagros Sequera,6-3 6-2,,,,,,,,,,,,,,
18-Apr-1998,Fed Cup G1 RR: VEN vs COL,3,Clay,RR,528,562,1,,,Milagros Sequera,Mariana Mesa,7-6(6) 6-2,,,,,,,,,,,,,,
17-Apr-1998,Fed Cup G1 RR: VEN vs PAR,3,Clay,RR,528,529,1,,,Milagros Sequera,Laura Bernal,6-0 6-3,,,,,,,,,,,,,,
15-Apr-1998,Fed Cup G1 RRC: PER vs VEN,3,Clay,RR,528,,1,,,Milagros Sequera,Ariana Rojas,6-2 6-4,,,,,,,,,,,,,,
13-Apr-1998,Fed Cup G1 RRC: ECU vs VEN,3,Clay,RR,528,,1,,,Milagros Sequera,Maria Dolores Campana,6-2 6-0,,,,,,,,,,,,,,
21-Jan-1998,Miami 10K,3,Hard,R32,533,600,0,WC,Q,Darina Mecova,Milagros Sequera,0-1 RET,,,,,,,,,,,,,,
3-Nov-1997,Santo Domingo 10K,3,Clay,F,502,647,1,2,8,Milagros Sequera,Alienor Tricerri,6-2 4-6 6-0,,,,,,,,,,,,,,
3-Nov-1997,Santo Domingo 10K,3,Clay,SF,502,675,1,2,,Milagros Sequera,Elena Juricich,6-1 6-1,,,,,,,,,,,,,,
3-Nov-1997,Santo Domingo 10K,3,Clay,QF,502,750,1,2,,Milagros Sequera,Marina Caiazzo,2-6 6-2 6-3,,,,,,,,,,,,,,
3-Nov-1997,Santo Domingo 10K,3,Clay,R16,502,859,1,2,,Milagros Sequera,Martha Garzon Elkins,6-3 6-4,,,,,,,,,,,,,,
3-Nov-1997,Santo Domingo 10K,3,Clay,R32,502,980,1,2,,Milagros Sequera,Lesley Kramer,6-0 6-0,,,,,,,,,,,,,,
7-Oct-1997,Tampico 25K,3,Hard,R32,507,134,0,Q,1,Seda Noorlander,Milagros Sequera,6-1 6-4,,,,,,,,,,,,,,
1-Oct-1997,Mexico City 10K,3,Hard,SF,506,844,0,8,,Diana Ospina,Milagros Sequera,6-0 6-3,,,,,,,,,,,,,,
1-Oct-1997,Mexico City 10K,3,Hard,QF,506,,1,8,Q,Milagros Sequera,Dominique Reynolds,6-4 6-1,,,,,,,,,,,,,,
1-Oct-1997,Mexico City 10K,3,Hard,R16,506,743,1,8,,Milagros Sequera,Linda Faltynkova,7-5 6-3,,,,,,,,,,,,,,
1-Oct-1997,Mexico City 10K,3,Hard,R32,506,509,1,8,,Milagros Sequera,Sylvia Schenck,6-1 6-3,,,,,,,,,,,,,,
11-Aug-1997,Isla De Margarita 10K,3,Hard,QF,515,,0,7,,Mariela Salinas,Milagros Sequera,7-6 7-5,,,,,,,,,,,,,,
11-Aug-1997,Isla De Margarita 10K,3,Hard,R16,515,872,1,7,,Milagros Sequera,Candice De La Torre,6-1 7-6,,,,,,,,,,,,,,
11-Aug-1997,Isla De Margarita 10K,3,Hard,R32,515,877,1,7,,Milagros Sequera,Gail Falkenberg,6-1 6-0,,,,,,,,,,,,,,
25-Jun-1997,Velp 10K,3,Clay,R16,564,419,0,,6,Sandra Waechtershauser,Milagros Sequera,6-3 6-4,,,,,,,,,,,,,,
25-Jun-1997,Velp 10K,3,Clay,R32,564,503,1,,,Milagros Sequera,Virginie Massart,6-3 1-0 RET,,,,,,,,,,,,,,
16-Jun-1997,Klosters 10K,3,Clay,QF,565,438,0,,8,Meike Frohlich,Milagros Sequera,6-2 6-1,,,,,,,,,,,,,,
16-Jun-1997,Klosters 10K,3,Clay,R16,565,463,1,,,Milagros Sequera,Denisa Sobotkova,3-6 6-3 6-0,,,,,,,,,,,,,,
16-Jun-1997,Klosters 10K,3,Clay,R32,565,309,1,,4,Milagros Sequera,Athina Briegel,7-6 4-6 6-4,,,,,,,,,,,,,,
21-Apr-1997,Monterrey 25K,3,Hard,R32,586,150,0,Q,1,Meghann Shaughnessy,Milagros Sequera,7-6 6-4,,,,,,,,,,,,,,
7-Apr-1997,Vina Del Mar 10K,3,Clay,R32,593,231,0,,1,Katalin Marosi,Milagros Sequera,6-3 6-4,,,,,,,,,,,,,,
11-Nov-1996,San Salvador 10K,3,Clay,R16,615,462,0,,2,Nora Koves,Milagros Sequera,3-6 6-1 6-3,,,,,,,,,,,,,,
11-Nov-1996,San Salvador 10K,3,Clay,R32,615,,1,,,Milagros Sequera,Carolina Molins,6-1 6-1,,,,,,,,,,,,,,
28-Oct-1996,Tampico 10K,3,Hard,F,1001,522,1,LL,2,Milagros Sequera,Aurora Gima,4-6 6-3 6-4,,,,,,,,,,,,,,
28-Oct-1996,Tampico 10K,3,Hard,SF,1001,648,1,LL,4,Milagros Sequera,Maria Julieta Lillo,7-6 6-1,,,,,,,,,,,,,,
28-Oct-1996,Tampico 10K,3,Hard,QF,1001,,1,LL,,Milagros Sequera,Suzanne Italiano,6-4 6-2,,,,,,,,,,,,,,
28-Oct-1996,Tampico 10K,3,Hard,R16,1001,747,1,LL,8,Milagros Sequera,Jacquelyn Rosen,7-6 6-4,,,,,,,,,,,,,,
28-Oct-1996,Tampico 10K,3,Hard,R32,1001,,1,LL,LL,Milagros Sequera,Amaranta Spinelli,6-1 6-2,,,,,,,,,,,,,,
21-Oct-1996,Puebla 10K,3,Hard,R16,,363,0,Q,2,Renata Kolbovic,Milagros Sequera,6-2 6-2,,,,,,,,,,,,,,
21-Oct-1996,Puebla 10K,3,Hard,R32,,1018,1,Q,,Milagros Sequera,Fiana Meineck,6-3 4-6 6-3,,,,,,,,,,,,,,
14-Oct-1996,Coatzacoalcos 10K,3,Hard,R16,,700,0,Q,7,Nuria Niemes,Milagros Sequera,6-4 6-1,,,,,,,,,,,,,,
14-Oct-1996,Coatzacoalcos 10K,3,Hard,R32,,846,1,Q,,Milagros Sequera,Claudia Mucino,6-0 6-0,,,,,,,,,,,,,,
7-Oct-1996,Mexico City 10K,3,Hard,R32,,297,0,LL,1,Veronica Stele,Milagros Sequera,6-4 2-6 6-4,,,,,,,,,,,,,,
30-Sep-1996,Bogota 10K,3,Clay,R32,,1042,0,,7,Adriana Lopez,Milagros Sequera,4-6 7-5 6-3,,,,,,,,,,,,,,
28-Aug-1995,ITF San Salvador 1,3,Clay,QF,,374,0,,2,Joanne Moore,Milagros Sequera,7-5 6-2,,,,,,,,,,,,,,
28-Aug-1995,ITF San Salvador 1,3,Clay,R16,,757,1,,8,Milagros Sequera,Ana Valeria Rolon,6-2 6-0,,,,,,,,,,,,,,
28-Aug-1995,ITF San Salvador 1,3,Clay,R32,,,1,,,Milagros Sequera,Gabriela Duarte,6-0 6-0,,,,,,,,,,,,,,
17-Apr-1995,ITF Caracas,3,Hard,R16,,615,0,,7,Kristine Kurth,Milagros Sequera,6-0 6-1,,,,,,,,,,,,,,
17-Apr-1995,ITF Caracas,3,Hard,R32,,,1,,,Milagros Sequera,Maydelin Lorenzo,6-3 6-1,,,,,,,,,,,,,,
27-Feb-1995,ITF Miami,3,Hard,Q2,,372,0,,8,Tracey Morton Rodgers,Milagros Sequera,6-1 6-0,,,,,,,,,,,,,,
27-Feb-1995,ITF Miami,3,Hard,Q1,,481,1,,,Milagros Sequera,Kim Grant,4-6 7-6(3) 6-4,,,,,,,,,,,,,,
21-Feb-1994,ITF Coral Gables 25K,3,Hard,Q1,,,0,,,Joanne Moore,Milagros Sequera,6-0 6-1,,,,,,,,,,,,,,
