Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
2-Jul-1934,Wimbledon Plate,3,Grass,R32,,,0,,,Mall Molesworth,Mildred Nonweiler,W/O,,,,,,,,,,,,,,
25-Jun-1934,Wimbledon,5,Grass,R128,,,0,,,Elsie Pittman,Mildred Nonweiler,8-6 8-6,,,,,,,,,,,,,,
28-May-1934,London Middlesex,3,Grass,R16,,,0,,,Joan Ridley,Mildred Nonweiler,9-7 6-1,,,,,,,,,,,,,,
28-May-1934,London Middlesex,3,Grass,R32,,,1,,,Mildred Nonweiler,Yvonne Brown,3-6 6-0 7-5,,,,,,,,,,,,,,
28-May-1934,London Middlesex,3,Grass,R64,,,1,,,Mildred Nonweiler,Naomi Trentham,2-6 6-2 6-4,,,,,,,,,,,,,,
21-May-1934,Surbiton,3,Grass,R64,,,0,,,Nina Brown Hamilton,Mildred Nonweiler,6-3 3-6 6-4,,,,,,,,,,,,,,
7-May-1934,Hurlingham,3,Clay,SF,,,0,,,Doris Metaxa,Mildred Nonweiler,6-1 6-4,,,,,,,,,,,,,,
7-May-1934,Hurlingham,3,Clay,QF,,,1,,,Mildred Nonweiler,Joy Myerscough,6-3 7-5,,,,,,,,,,,,,,
7-May-1934,Hurlingham,3,Clay,R16,,,1,,,Mildred Nonweiler,Pat Owen,6-1 6-3,,,,,,,,,,,,,,
7-May-1934,Hurlingham,3,Clay,R32,,,1,,,Mildred Nonweiler,Helen Turnbull,6-8 6-0 6-0,,,,,,,,,,,,,,
7-May-1934,Hurlingham,3,Clay,R64,,,1,,,Mildred Nonweiler,Mrs A Grey,6-3 6-0,,,,,,,,,,,,,,
23-Apr-1934,Croydon,3,Clay,R16,,,0,,,Pam Morrison,Mildred Nonweiler,6-1 6-4,,,,,,,,,,,,,,
23-Apr-1934,Croydon,3,Clay,R32,,,1,,,Mildred Nonweiler,Mary Heagerty,6-2 6-3,,,,,,,,,,,,,,
7-Aug-1933,Sheringham,3,,F,,,1,,,Mildred Nonweiler,Mrs H Martin,2-6 6-1 6-2,,,,,,,,,,,,,,
26-Jun-1933,Wimbledon,5,Grass,R64,,,0,,,Eileen Bennett,Mildred Nonweiler,6-0 6-2,,,,,,,,,,,,,,
22-May-1933,Surbiton,3,Grass,R16,,,0,,,Joy Mowbray Green,Mildred Nonweiler,6-4 3-6 6-3,,,,,,,,,,,,,,
22-May-1933,Surbiton,3,Grass,R32,,,1,,,Mildred Nonweiler,Joyce Lyle,6-2 6-4,,,,,,,,,,,,,,
22-May-1933,Surbiton,3,Grass,R64,,,1,,,Mildred Nonweiler,Jeanette Morfey,W/O,,,,,,,,,,,,,,
8-May-1933,Hurlingham,3,Clay,QF,,,0,,,Phyllis Mudford,Mildred Nonweiler,4-6 6-1 6-2,,,,,,,,,,,,,,
8-May-1933,Hurlingham,3,Clay,R16,,,1,,,Mildred Nonweiler,Aurea Edgington,6-4 6-4,,,,,,,,,,,,,,
8-May-1933,Hurlingham,3,Clay,R32,,,1,,,Mildred Nonweiler,Joan Squirrell,9-7 6-1,,,,,,,,,,,,,,
8-May-1933,Hurlingham,3,Clay,R64,,,1,,,Mildred Nonweiler,Mrs E Jordan,8-6 6-1,,,,,,,,,,,,,,
24-Apr-1933,Croydon,3,Clay,R16,,,0,,,Joan Strawson,Mildred Nonweiler,6-2 0-6 8-6,,,,,,,,,,,,,,
24-Apr-1933,Croydon,3,Clay,R32,,,1,,,Mildred Nonweiler,Madge Slaney,5-7 6-3 RET,,,,,,,,,,,,,,
24-Apr-1933,Croydon,3,Clay,R64,,,1,,,Mildred Nonweiler,M E Polden,6-1 6-0,,,,,,,,,,,,,,
10-Apr-1933,Roehampton Surrey Chps,3,Clay,R32,,,0,,,Naomi Trentham,Mildred Nonweiler,6-1 3-6 7-5,,,,,,,,,,,,,,
19-Sep-1932,Sutton,3,,QF,,,0,,,Betty Uber,Mildred Nonweiler,6-2 6-3,,,,,,,,,,,,,,
19-Sep-1932,Sutton,3,,R16,,,1,,,Mildred Nonweiler,Betty Holly,1-6 6-2 6-0,,,,,,,,,,,,,,
11-Jul-1932,Reigate,3,Grass,QF,,,0,,,Winifred Lowe,Mildred Nonweiler,6-1 5-7 6-3,,,,,,,,,,,,,,
11-Jul-1932,Reigate,3,Grass,R16,,,1,,,Mildred Nonweiler,J Dring,6-2 6-2,,,,,,,,,,,,,,
11-Jul-1932,Reigate,3,Grass,R32,,,1,,,Mildred Nonweiler,D Lee Warner,6-1 6-0,,,,,,,,,,,,,,
20-Jun-1932,Wimbledon,5,Grass,R128,,,0,,7,Lolette Payot,Mildred Nonweiler,6-2 6-4,,,,,,,,,,,,,,
6-Jun-1932,Beckenham,3,Grass,R32,,,0,,,Mary Heeley,Mildred Nonweiler,W/O,,,,,,,,,,,,,,
23-May-1932,London Middlesex,3,Grass,R32,,,0,,,Nancy Lyle,Mildred Nonweiler,7-5 7-5,,,,,,,,,,,,,,
23-May-1932,London Middlesex,3,Grass,R64,,,1,,,Mildred Nonweiler,Mrs H Martin,7-5 12-10,,,,,,,,,,,,,,
16-May-1932,Surbiton,3,Grass,R16,,,0,,,Edith Clarke,Mildred Nonweiler,6-3 6-3,,,,,,,,,,,,,,
16-May-1932,Surbiton,3,Grass,R32,,,1,,,Mildred Nonweiler,L M Brown,6-2 6-0,,,,,,,,,,,,,,
16-May-1932,Surbiton,3,Grass,R64,,,1,,,Mildred Nonweiler,Rita Jarvis,6-2 6-4,,,,,,,,,,,,,,
2-May-1932,Hurlingham,3,Clay,R64,,,0,,,Gaby Curtis,Mildred Nonweiler,6-4 6-2,,,,,,,,,,,,,,
21-Sep-1931,Sutton,3,Clay,QF,,,0,,,Dorothy Shaw,Mildred Nonweiler,6-0 6-3,,,,,,,,,,,,,,
21-Sep-1931,Sutton,3,Clay,R16,,,1,,,Mildred Nonweiler,K Sutcliffe,6-4 7-5,,,,,,,,,,,,,,
21-Sep-1931,Sutton,3,Clay,R32,,,1,,,Mildred Nonweiler,Esther Roe,7-5 6-2,,,,,,,,,,,,,,
21-Sep-1931,Sutton,3,Clay,R64,,,1,,,Mildred Nonweiler,D Pochin,6-0 6-0,,,,,,,,,,,,,,
24-Aug-1931,New Malden,3,Clay,QF,,,0,,,Joan Strawson,Mildred Nonweiler,6-1 7-5,,,,,,,,,,,,,,
24-Aug-1931,New Malden,3,Clay,R16,,,1,,,Mildred Nonweiler,N Hiscock,6-2 6-1,,,,,,,,,,,,,,
24-Aug-1931,New Malden,3,Clay,R32,,,1,,,Mildred Nonweiler,Mrs D Poynder,6-1 6-2,,,,,,,,,,,,,,
13-Jul-1931,Reigate,3,Grass,R64,,,1,,,Mildred Nonweiler,Mrs R Previte,6-0 6-2,,,,,,,,,,,,,,
22-Jun-1931,Wimbledon,5,Grass,R64,,,0,,,Olga Webb,Mildred Nonweiler,6-3 11-13 7-5,,,,,,,,,,,,,,
22-Jun-1931,Wimbledon,5,Grass,R128,,,1,,,Mildred Nonweiler,Evelyn Goldsworth,6-0 10-8,,,,,,,,,,,,,,
1-Jun-1931,Weybridge,3,Grass,QF,,,0,,,Nancy Lyle,Mildred Nonweiler,4-6 6-3 6-3,,,,,,,,,,,,,,
1-Jun-1931,Weybridge,3,Grass,R16,,,1,,,Mildred Nonweiler,Betty Uber,7-5 6-4,,,,,,,,,,,,,,
1-Jun-1931,Weybridge,3,Grass,R32,,,1,,,Mildred Nonweiler,Alex Mcostrich,6-3 6-4,,,,,,,,,,,,,,
18-May-1931,Surbiton,3,Grass,R32,,,0,,,Joan Lycett,Mildred Nonweiler,7-5 9-7,,,,,,,,,,,,,,
11-May-1931,West Kensington,3,,R32,,,0,,,Nancy Lyle,Mildred Nonweiler,6-0 6-1,,,,,,,,,,,,,,
11-May-1931,West Kensington,3,,R64,,,1,,,Mildred Nonweiler,K Roney,6-2 6-2,,,,,,,,,,,,,,
4-May-1931,Hurlingham,3,Clay,R32,,,0,,,Elsie Pittman,Mildred Nonweiler,10-8 4-6 6-2,,,,,,,,,,,,,,
13-Apr-1931,Roehampton,3,Clay,R16,,,0,,,Ermyntrude Harvey,Mildred Nonweiler,4-6 7-5 6-3,,,,,,,,,,,,,,
13-Apr-1931,Roehampton,3,Clay,R32,,,1,,,Mildred Nonweiler,Gwen Tomblin,4-6 6-0 6-3,,,,,,,,,,,,,,
27-Feb-1931,London Indoors,3,Carpet,R16,,,0,,,Billie Yorke,Mildred Nonweiler,6-3 6-3,,,,,,,,,,,,,,
22-Nov-1930,London Electric Light,3,Carpet,R32,,,0,,,Billie Yorke,Mildred Nonweiler,6-1 6-3,,,,,,,,,,,,,,
22-Sep-1930,Sutton,3,Clay,QF,,,0,,,Phyllis Mudford,Mildred Nonweiler,6-1 6-2,,,,,,,,,,,,,,
22-Sep-1930,Sutton,3,Clay,R16,,,1,,,Mildred Nonweiler,Betty Holly,3-6 6-0 6-3,,,,,,,,,,,,,,
22-Sep-1930,Sutton,3,Clay,R32,,,1,,,Mildred Nonweiler,J C Blake,6-0 6-0,,,,,,,,,,,,,,
25-Aug-1930,New Malden,3,Grass,R32,,,1,,,Mildred Nonweiler,E R Atkey,6-4 6-3,,,,,,,,,,,,,,
25-Nov-1929,London Electric Light,3,Carpet,R32,,,0,,,Elsie Pittman,Mildred Nonweiler,6-4 6-3,,,,,,,,,,,,,,
23-Sep-1929,Surrey,3,Clay,QF,,,0,,,Phyllis Mudford,Mildred Nonweiler,6-2 6-0,,,,,,,,,,,,,,
23-Sep-1929,Surrey,3,Clay,R16,,,1,,,Mildred Nonweiler,Mrs A Williamson,10-8 RET,,,,,,,,,,,,,,
23-Sep-1929,Surrey,3,Clay,R32,,,1,,,Mildred Nonweiler,G Holloway,4-6 7-5 7-5,,,,,,,,,,,,,,
23-Sep-1929,Surrey,3,Clay,R64,,,1,,,Mildred Nonweiler,L E Palmer,6-4 6-2,,,,,,,,,,,,,,
16-Sep-1929,London Cumberland,3,Clay,R32,,,0,,,Mrs Vincent Burr,Mildred Nonweiler,10-8 6-2,,,,,,,,,,,,,,
26-Aug-1929,Saint Ives,3,Grass,F,,,1,,,Mildred Nonweiler,Cicely Ruault,6-3 6-2,,,,,,,,,,,,,,
15-Jul-1929,Reigate,3,Grass,R16,,,0,,,Dorothy Shaw,Mildred Nonweiler,6-4 6-1,,,,,,,,,,,,,,
15-Apr-1929,Roehampton,3,Clay,R16,,,0,,,Joan Ridley,Mildred Nonweiler,6-3 6-3,,,,,,,,,,,,,,
15-Apr-1929,Roehampton,3,Clay,R32,,,1,,,Mildred Nonweiler,Joan Boucher,6-0 6-4,,,,,,,,,,,,,,
8-Apr-1929,London Magdalen,3,Clay,R32,,,0,,,Violet Chamberlain,Mildred Nonweiler,6-1 6-0,,,,,,,,,,,,,,
8-Apr-1929,London Magdalen,3,Clay,R64,,,1,,,Mildred Nonweiler,Dot Bellamy,6-3 6-3,,,,,,,,,,,,,,
29-Oct-1928,Cromer Indoors,3,Carpet,R32,,,0,,,Barbara Adams,Mildred Nonweiler,5-7 6-1 6-3,,,,,,,,,,,,,,
24-Sep-1928,Sutton,3,Clay,R16,,,0,,,Dorothy Shaw,Mildred Nonweiler,6-1 6-4,,,,,,,,,,,,,,
24-Sep-1928,Sutton,3,Clay,R32,,,1,,,Mildred Nonweiler,Helen Bourne,7-5 5-7 6-4,,,,,,,,,,,,,,
24-Sep-1928,Sutton,3,Clay,R64,,,1,,,Mildred Nonweiler,Mrs N K Godfrey,7-5 3-6 6-0,,,,,,,,,,,,,,
9-Apr-1928,London Magdalen,3,Clay,R64,,,0,,,Joan Lycett,Mildred Nonweiler,6-0 6-1,,,,,,,,,,,,,,
26-Nov-1927,London Electric Light,3,Carpet,R32,,,0,,,Betty Dix,Mildred Nonweiler,6-1 6-2,,,,,,,,,,,,,,
19-Sep-1927,Sutton,3,Clay,R16,,,0,,,Gethyn Harry,Mildred Nonweiler,4-6 6-2 6-3,,,,,,,,,,,,,,
19-Sep-1927,Sutton,3,Clay,R32,,,1,,,Mildred Nonweiler,C M Methuen,7-5 6-1,,,,,,,,,,,,,,
