Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
18-Mar-2024,W15 Monastir,3,Hard,SF,721,692,0,,8,Evialina Laskevich,Mingge Xu,6-2 6-4,,,,,,,,,,,,,,
18-Mar-2024,W15 Monastir,3,Hard,QF,721,852,1,,,Mingge Xu,Lara Pfeifer,6-2 6-4,,,,,,,,,,,,,,
18-Mar-2024,W15 Monastir,3,Hard,R16,721,,1,,Q,Mingge Xu,Alessia Popescu,6-1 6-2,,,,,,,,,,,,,,
18-Mar-2024,W15 Monastir,3,Hard,R32,721,912,1,,,Mingge Xu,Emmanuelle Girard,6-2 6-2,,,,,,,,,,,,,,
11-Mar-2024,W15 Monastir,3,Hard,QF,727,580,0,,8,Radka Zelnickova,Mingge Xu,6-3 6-4,,,,,,,,,,,,,,
11-Mar-2024,W15 Monastir,3,Hard,R16,727,449,1,,4,Mingge Xu,Carolina Kuhl,1-6 6-4 6-2,,,,,,,,,,,,,,
11-Mar-2024,W15 Monastir,3,Hard,R32,727,,1,,WC,Mingge Xu,Yasmine Wagner,6-2 6-3,,,,,,,,,,,,,,
12-Feb-2024,W50 Roehampton,3,Hard,Q2,729,1033,0,,,Mika Stojsavljevic,Mingge Xu,6-4 2-6 6-1,,,,,,,,,,,,,,
12-Feb-2024,W50 Roehampton,3,Hard,Q1,729,,1,,A,Mingge Xu,Ellie Blackford,6-2 2-6 6-4,,,,,,,,,,,,,,
4-Dec-2023,W25 Monastir,3,Hard,R16,754,308,0,JE,5,Victoria Jimenez Kasintseva,Mingge Xu,6-2 6-2,,,,,,,,,,,,,,
4-Dec-2023,W25 Monastir,3,Hard,R32,754,794,1,JE,WC,Mingge Xu,Aruzhan Sagandikova,6-3 6-0,,,,,,,,,,,,,,
23-Oct-2023,W60 Glasgow,3,Hard,SF,1228,277,0,Q,,Mona Barthel,Mingge Xu,3-6 7-6(4) 6-4,,,,,,,,,,,,,,
23-Oct-2023,W60 Glasgow,3,Hard,QF,1228,734,1,Q,WC,Mingge Xu,Hannah Klugman,6-3 6-2,,,,,,,,,,,,,,
23-Oct-2023,W60 Glasgow,3,Hard,R16,1228,179,1,Q,6,Mingge Xu,Gabriela Andrea Knutson,6-4 6-2,,,,,,,,,,,,,,
23-Oct-2023,W60 Glasgow,3,Hard,R32,1228,609,1,Q,WC,Mingge Xu,Isabelle Lacy,7-5 6-2,,,,,,,,,,,,,,
23-Oct-2023,W60 Glasgow,3,Hard,Q2,1228,378,1,,2,Mingge Xu,Julia Middendorf,6-2 6-1,,,,,,,,,,,,,,
23-Oct-2023,W60 Glasgow,3,Hard,Q1,1228,544,1,,11,Mingge Xu,Jasmijn Gimbrere,6-2 6-3,,,,,,,,,,,,,,
3-Jul-2023,Wimbledon,5,Grass,Q1,,162,0,WC,,Storm Hunter,Mingge Xu,7-5 6-4,0.85,8.8%,10.0%,55.0%,63.6%,38.9%,60.0% (6/10),46.2%,40.4%,1.1%,42.1%,37.5%,20.0% (2/10),1:53
19-Jun-2023,W100 Ilkley,3,Grass,Q2,,206,0,WC,8,Ankita Raina,Mingge Xu,6-3 6-7(3) 6-1,,,,,,,,,,,,,,
19-Jun-2023,W100 Ilkley,3,Grass,Q1,,249,1,WC,16,Mingge Xu,Antonia Ruzic,6-3 6-3,,,,,,,,,,,,,,
3-Apr-2023,W15 Monastir,3,Hard,R16,,863,0,,,Dejana Radanovic,Mingge Xu,4-6 6-3 6-4,,,,,,,,,,,,,,
3-Apr-2023,W15 Monastir,3,Hard,R32,,699,1,,7,Mingge Xu,Noelia Bouzo Zanotti,6-1 5-7 6-4,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,R32,,693,0,,,Amelie Van Impe,Mingge Xu,6-2 1-6 6-4,,,,,,,,,,,,,,
31-Oct-2022,W100 Shrewsbury,3,Hard,Q1,1047,499,0,,12,Tamira Paszek,Mingge Xu,6-2 6-2,,,,,,,,,,,,,,
27-Jun-2022,Wimbledon,5,Grass,Q1,1143,248,0,,,Hanna Chang,Mingge Xu,6-4 6-3,0.56,8.8%,3.5%,66.7%,68.4%,42.1%,50.0% (3/6),42.5%,22.4%,4.1%,21.2%,25.0%,0.0% (0/2),1:03
13-Jun-2022,W100 Ilkley,3,Grass,R32,1177,670,0,WC,SR,Yanina Wickmayer,Mingge Xu,6-2 6-2,,,,,,,,,,,,,,
2-May-2022,W25 Nottingham,3,Hard,R16,,306,0,WC,3,Eudice Wong Chong,Mingge Xu,6-2 6-4,,,,,,,,,,,,,,
2-May-2022,W25 Nottingham,3,Hard,R32,,,1,WC,WC,Mingge Xu,Lois Newberry,2-6 6-1 6-2,,,,,,,,,,,,,,
14-Feb-2022,W25 Glasgow,3,Hard,R32,,138,0,WC,2,Lesley Pattinama Kerkhove,Mingge Xu,6-1 6-2,,,,,,,,,,,,,,
24-Jan-2022,W25 Loughborough,3,Hard,R16,,779,0,Q,LL,Jasmijn Gimbrere,Mingge Xu,6-7(5) 6-1 6-0,,,,,,,,,,,,,,
24-Jan-2022,W25 Loughborough,3,Hard,R32,,,1,Q,Q,Mingge Xu,Emma Wilson,6-3 6-3,,,,,,,,,,,,,,
24-Jan-2022,W25 Loughborough,3,Hard,Q2,,733,1,WC,1,Mingge Xu,Federica Bilardo,6-1 6-0,,,,,,,,,,,,,,
24-Jan-2022,W25 Loughborough,3,Hard,Q1,,,1,WC,13,Mingge Xu,Divine Dasam Nweke,6-2 7-5,,,,,,,,,,,,,,
