Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Oct-2006,Melbourne 25K,3,Hard,R32,596,364,0,,8,Christina Wheeler,Mirielle Dittmann,6-4 6-3,,,,,,,,,,,,,,
2-Oct-2006,Traralgon 25K,3,Hard,R32,552,543,0,,Q,Lavinia Tananta,Mirielle Dittmann,3-6 6-0 6-0,,,,,,,,,,,,,,
20-Mar-2006,Melbourne Victoria 25K,3,Clay,R16,485,283,0,Q,7,Chia Jung Chuang,Mirielle Dittmann,6-3 7-5,,,,,,,,,,,,,,
20-Mar-2006,Melbourne Victoria 25K,3,Clay,R32,485,387,1,Q,,Mirielle Dittmann,Emily Hewson,6-3 3-6 6-2,,,,,,,,,,,,,,
13-Mar-2006,Canberra 25K,3,Clay,R16,483,301,0,LL,8,Ayumi Morita,Mirielle Dittmann,6-1 6-4,,,,,,,,,,,,,,
13-Mar-2006,Canberra 25K,3,Clay,R32,483,380,1,LL,,Mirielle Dittmann,Leanne Baker,7-5 6-4,,,,,,,,,,,,,,
20-Feb-2006,Gosford 25K,3,Hard,R16,441,222,0,,3,Marina Erakovic,Mirielle Dittmann,6-1 7-6(5),,,,,,,,,,,,,,
20-Feb-2006,Gosford 25K,3,Hard,R32,441,422,1,,,Mirielle Dittmann,Lauren Barnikow,6-2 4-6 7-6(7),,,,,,,,,,,,,,
13-Feb-2006,Sydney 25K,3,Hard,R32,424,393,0,,,Daniella Jeflea,Mirielle Dittmann,3-6 6-1 6-1,,,,,,,,,,,,,,
9-Jan-2006,Hobart,3,Hard,Q1,412,230,0,,,Pauline Parmentier,Mirielle Dittmann,6-3 6-0,,,,,,,,,,,,,,
21-Nov-2005,Mount Gambier 25K,3,Hard,R16,440,251,0,,7,Jane Odonoghue,Mirielle Dittmann,6-3 6-4,,,,,,,,,,,,,,
21-Nov-2005,Mount Gambier 25K,3,Hard,R32,440,426,1,,Q,Mirielle Dittmann,Remi Tezuka,6-1 6-1,,,,,,,,,,,,,,
14-Nov-2005,Nuriootpa 25K,3,Hard,R32,420,223,0,,6,Casey Dellacqua,Mirielle Dittmann,6-2 7-6(3),,,,,,,,,,,,,,
7-Nov-2005,Port Pirie 25K,3,Hard,R32,419,453,0,,,Claire Peterzan,Mirielle Dittmann,6-2 6-3,,,,,,,,,,,,,,
10-Oct-2005,Lyneham 25K,3,Clay,R32,415,226,0,,2,Casey Dellacqua,Mirielle Dittmann,7-5 3-6 6-2,,,,,,,,,,,,,,
26-Sep-2005,Rockhampton 25K,3,Hard,R16,418,1216,0,,Q,Josanne Van Bennekom,Mirielle Dittmann,7-5 6-3,,,,,,,,,,,,,,
26-Sep-2005,Rockhampton 25K,3,Hard,R32,418,295,1,,2,Mirielle Dittmann,Montinee Tangphong,7-6(3) 6-2,,,,,,,,,,,,,,
19-Sep-2005,Mackay Qld 25K,3,Hard,R32,421,382,0,,,Emily Hewson,Mirielle Dittmann,7-5 6-3,,,,,,,,,,,,,,
1-Aug-2005,Vancouver 25K,3,Hard,R16,419,468,0,,,Sarah Riske,Mirielle Dittmann,6-3 4-6 6-3,,,,,,,,,,,,,,
1-Aug-2005,Vancouver 25K,3,Hard,R32,419,,1,,WC,Mirielle Dittmann,Jillian Oneill,6-1 2-6 7-5,,,,,,,,,,,,,,
18-Jul-2005,Hammond LA 25K,3,Hard,R32,421,480,0,LL,WC,Tiffany Eklov,Mirielle Dittmann,6-3 6-1,,,,,,,,,,,,,,
11-Jul-2005,Hamilton 25K,3,Clay,R32,407,484,0,,,Tiffany Eklov,Mirielle Dittmann,7-6(5) 7-5,,,,,,,,,,,,,,
4-Jul-2005,Felixstowe 25K,3,Grass,R32,399,694,0,,WC,Melissa Berry,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
27-Jun-2005,Bastad 25K,3,Clay,R32,384,279,0,,7,Romina Oprandi,Mirielle Dittmann,6-0 6-2,,,,,,,,,,,,,,
16-May-2005,Tenerife 25K,3,Hard,R16,390,228,0,,1,Amanda Keen,Mirielle Dittmann,7-6(2) 4-6 6-4,,,,,,,,,,,,,,
16-May-2005,Tenerife 25K,3,Hard,R32,390,417,1,,,Mirielle Dittmann,Gabriela Velasco Andreu,6-2 6-1,,,,,,,,,,,,,,
9-May-2005,Prague,3,Clay,Q1,389,,0,,WC,Katerina Vankova,Mirielle Dittmann,6-1 6-4,,,,,,,,,,,,,,
2-May-2005,Rabat,3,Clay,Q1,384,789,0,,,Anett Kaasik,Mirielle Dittmann,2-6 6-4 6-3,,,,,,,,,,,,,,
14-Mar-2005,Yarrawonga 10K,3,Grass,R32,379,809,0,4,,Kavitha Krishnamurthy,Mirielle Dittmann,4-6 6-3 4-0 RET,,,,,,,,,,,,,,
7-Mar-2005,Benalla 10K,3,Grass,R16,379,613,0,4,SE,Marina Erakovic,Mirielle Dittmann,6-0 6-1,,,,,,,,,,,,,,
7-Mar-2005,Benalla 10K,3,Grass,R32,379,1174,1,4,WC,Mirielle Dittmann,Bianca Smith,6-1 6-4,,,,,,,,,,,,,,
28-Feb-2005,Warrnambool 10K,3,Grass,R16,378,644,0,5,,Aleksandra Srndovic,Mirielle Dittmann,3-6 6-4 7-6(5),,,,,,,,,,,,,,
28-Feb-2005,Warrnambool 10K,3,Grass,R32,378,674,1,5,,Mirielle Dittmann,Keiko Taguchi,6-4 6-2,,,,,,,,,,,,,,
21-Feb-2005,Bendigo 50K,3,Hard,QF,410,116,0,,1,Evie Dominikovic,Mirielle Dittmann,6-0 6-3,,,,,,,,,,,,,,
21-Feb-2005,Bendigo 50K,3,Hard,R16,410,1102,1,,,Mirielle Dittmann,Trudi Musgrave,6-3 6-3,,,,,,,,,,,,,,
21-Feb-2005,Bendigo 50K,3,Hard,R32,410,648,1,,WC,Mirielle Dittmann,Beti Sekulovski,7-5 6-7(3) 6-3,,,,,,,,,,,,,,
7-Feb-2005,Blenheim 10K,3,Hard,F,441,498,0,3,4,Kyung Mi Chang,Mirielle Dittmann,5-7 6-3 7-6(2),,,,,,,,,,,,,,
7-Feb-2005,Blenheim 10K,3,Hard,SF,441,363,1,3,1,Mirielle Dittmann,Lauren Breadmore,7-5 6-3,,,,,,,,,,,,,,
7-Feb-2005,Blenheim 10K,3,Hard,QF,441,542,1,3,6,Mirielle Dittmann,Maki Arai,6-7(14) 6-1 6-4,,,,,,,,,,,,,,
7-Feb-2005,Blenheim 10K,3,Hard,R16,441,,1,3,Q,Mirielle Dittmann,Trudi Musgrave,6-7(1) 6-1 6-4,,,,,,,,,,,,,,
7-Feb-2005,Blenheim 10K,3,Hard,R32,441,987,1,3,,Mirielle Dittmann,Tiffany Eklov,6-2 6-1,,,,,,,,,,,,,,
31-Jan-2005,Wellington 10K,3,Hard,F,442,559,0,4,7,Leanne Baker,Mirielle Dittmann,2-6 6-1 6-1,,,,,,,,,,,,,,
31-Jan-2005,Wellington 10K,3,Hard,SF,442,358,1,4,1,Mirielle Dittmann,Lauren Breadmore,0-6 6-4 6-3,,,,,,,,,,,,,,
31-Jan-2005,Wellington 10K,3,Hard,QF,442,538,1,4,8,Mirielle Dittmann,Maki Arai,6-0 6-2,,,,,,,,,,,,,,
31-Jan-2005,Wellington 10K,3,Hard,R16,442,565,1,4,,Mirielle Dittmann,Lisa Damelio,6-0 6-4,,,,,,,,,,,,,,
31-Jan-2005,Wellington 10K,3,Hard,R32,442,856,1,4,,Mirielle Dittmann,Akiko Kinebuchi,6-2 6-3,,,,,,,,,,,,,,
15-Nov-2004,Nuriootpa 25K,3,Hard,R32,415,395,0,Q,SE,Tiffany Welford,Mirielle Dittmann,6-2 7-5,,,,,,,,,,,,,,
8-Nov-2004,Port Pirie 25K,3,Hard,R16,407,153,0,Q,1,Evie Dominikovic,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
8-Nov-2004,Port Pirie 25K,3,Hard,R32,407,543,1,Q,WC,Mirielle Dittmann,Adriana Szili,6-2 6-4,,,,,,,,,,,,,,
18-Oct-2004,Rockhampton 25K,3,Hard,R32,390,591,0,,,Nicole Rencken,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
11-Oct-2004,Mackay Qld 25K,3,Hard,R16,379,230,0,,2,Sunitha Rao,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
11-Oct-2004,Mackay Qld 25K,3,Hard,R32,379,552,1,,,Mirielle Dittmann,Aleksandra Srndovic,6-4 6-4,,,,,,,,,,,,,,
27-Sep-2004,Canberra 25K,3,Clay,R16,391,1149,0,6,Q,Daniella Jeflea,Mirielle Dittmann,6-4 3-6 7-5,,,,,,,,,,,,,,
27-Sep-2004,Canberra 25K,3,Clay,R32,391,890,1,6,Q,Mirielle Dittmann,Kate Pinchbeck,6-0 6-3,,,,,,,,,,,,,,
2-Aug-2004,Hechingen 25K,3,Clay,R32,394,202,0,LL,5,Zuzana Kucova,Mirielle Dittmann,6-3 6-1,,,,,,,,,,,,,,
26-Jul-2004,Petange 25K,3,Clay,R32,384,187,0,Q,3,Eva Fislova,Mirielle Dittmann,6-2 6-4,,,,,,,,,,,,,,
5-Jul-2004,Darmstadt 25K,3,Clay,R32,399,577,0,Q,Q,Dragana Zaric,Mirielle Dittmann,6-2 6-3,,,,,,,,,,,,,,
21-Jun-2004,Bastad 25K,3,Clay,R16,411,309,0,Q,,Ekaterina Bychkova,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
21-Jun-2004,Bastad 25K,3,Clay,R32,411,344,1,Q,,Mirielle Dittmann,Tessy Van De Ven,6-4 3-6 6-1,,,,,,,,,,,,,,
12-Apr-2004,Ho Chi Minh City 25K,3,Hard,R32,393,339,0,,,Napaporn Tongsalee,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
22-Mar-2004,Yarrawonga 10K,3,Grass,R32,388,813,0,1,WC,Emily Hewson,Mirielle Dittmann,6-7(5) 7-5 7-6(1),,,,,,,,,,,,,,
15-Mar-2004,Yarrawonga 10K,3,Grass,R16,350,532,0,2,,Meng Yuan,Mirielle Dittmann,2-6 6-2 6-1,,,,,,,,,,,,,,
15-Mar-2004,Yarrawonga 10K,3,Grass,R32,350,700,1,2,,Mirielle Dittmann,Eunice David,6-2 6-4,,,,,,,,,,,,,,
8-Mar-2004,Benalla 10K,3,Grass,R16,350,446,0,3,,Sophie Ferguson,Mirielle Dittmann,6-4 6-4,,,,,,,,,,,,,,
8-Mar-2004,Benalla 10K,3,Grass,R32,350,,1,3,Q,Mirielle Dittmann,Jessica Engels,6-3 6-4,,,,,,,,,,,,,,
1-Mar-2004,Warrnambool 10K,3,Grass,QF,346,496,0,5,,Kaysie Smashey,Mirielle Dittmann,7-5 6-1,,,,,,,,,,,,,,
1-Mar-2004,Warrnambool 10K,3,Grass,R16,346,516,1,5,,Mirielle Dittmann,Da Jung Hong,6-1 6-3,,,,,,,,,,,,,,
1-Mar-2004,Warrnambool 10K,3,Grass,R32,346,439,1,5,,Mirielle Dittmann,Nicole Kriz,6-1 6-0,,,,,,,,,,,,,,
23-Feb-2004,Bendigo 25K,3,Hard,R32,344,440,0,,,Nicole Kriz,Mirielle Dittmann,7-6(3) 3-6 7-6(5),,,,,,,,,,,,,,
24-Nov-2003,Mount Gambier 25K,3,Hard,R32,330,396,0,,Q,Michelle Gerards,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
17-Nov-2003,Nuriootpa 25K,3,Hard,R16,344,,0,Q,,Anouska Van Exel,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
17-Nov-2003,Nuriootpa 25K,3,Hard,R32,344,148,1,Q,2,Mirielle Dittmann,Ivana Abramovic,6-2 6-4,,,,,,,,,,,,,,
10-Nov-2003,Port Pirie 25K,3,Hard,R16,342,150,0,,4,Natalie Grandin,Mirielle Dittmann,6-3 7-6(1),,,,,,,,,,,,,,
10-Nov-2003,Port Pirie 25K,3,Hard,R32,342,377,1,,Q,Mirielle Dittmann,Andrea Van Den Hurk,5-7 6-4 6-2,,,,,,,,,,,,,,
27-Oct-2003,Dalby 25K,3,Hard,R16,357,407,0,,,Bryanne Stewart,Mirielle Dittmann,6-1 6-0,,,,,,,,,,,,,,
27-Oct-2003,Dalby 25K,3,Hard,R32,357,288,1,,,Mirielle Dittmann,Monique Adamczak,6-4 7-6(6),,,,,,,,,,,,,,
20-Oct-2003,Rockhampton 25K,3,Hard,R16,345,147,0,,3,Natalie Grandin,Mirielle Dittmann,6-1 7-5,,,,,,,,,,,,,,
20-Oct-2003,Rockhampton 25K,3,Hard,R32,345,1087,1,,Q,Mirielle Dittmann,Celine Beermann,6-2 6-2,,,,,,,,,,,,,,
13-Oct-2003,Mackay Qld 25K,3,Hard,R32,349,435,0,,,Cindy Watson,Mirielle Dittmann,7-6(4) 6-3,,,,,,,,,,,,,,
4-Aug-2003,Helsinki,3,Clay,Q1,336,123,0,,6,Tatiana Poutchek,Mirielle Dittmann,6-4 6-2,,,,,,,,,,,,,,
28-Jul-2003,Sopot,3,Clay,Q1,337,182,0,A,,Ivana Abramovic,Mirielle Dittmann,7-5 6-2,,,,,,,,,,,,,,
21-Jul-2003,Les Contamines 25K,3,Hard,R16,341,235,0,,,Sophie Lefevre,Mirielle Dittmann,6-1 2-6 7-6(2),,,,,,,,,,,,,,
21-Jul-2003,Les Contamines 25K,3,Hard,R32,341,207,1,,5,Mirielle Dittmann,Bianka Lamade,6-3 6-4,,,,,,,,,,,,,,
7-Jul-2003,Torun 25K,3,Clay,R32,302,279,0,,8,Petra Russegger,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
30-Jun-2003,Mont De Marsan 25K,3,Clay,R32,272,218,0,,5,Virginie Pichet,Mirielle Dittmann,6-0 6-4,,,,,,,,,,,,,,
23-Jun-2003,Perigueux 25K,3,Clay,R32,272,282,0,,,Dimana Krastevitch,Mirielle Dittmann,6-2 6-4,,,,,,,,,,,,,,
16-Jun-2003,Lenzerheide 25K,3,Clay,R16,279,237,0,,4,Caroline Maes,Mirielle Dittmann,7-5 2-6 6-4,,,,,,,,,,,,,,
16-Jun-2003,Lenzerheide 25K,3,Clay,R32,279,574,1,,Q,Mirielle Dittmann,Tiffany Welford,6-4 6-3,,,,,,,,,,,,,,
9-Jun-2003,Vaduz 25K,3,Clay,R16,275,174,0,,1,Alena Nesticka,Mirielle Dittmann,6-3 6-1,,,,,,,,,,,,,,
9-Jun-2003,Vaduz 25K,3,Clay,R32,275,,1,,JE,Mirielle Dittmann,Lucie Safarova,7-6(7) 6-4,,,,,,,,,,,,,,
2-Jun-2003,Seoul 25K,3,Hard,R32,278,730,0,3,WC,Jin Young Choi,Mirielle Dittmann,6-1 6-1,,,,,,,,,,,,,,
5-May-2003,Fukuoka 50K,3,Grass,R32,263,196,0,,8,Yuka Yoshida,Mirielle Dittmann,6-1 6-0,,,,,,,,,,,,,,
28-Apr-2003,Gifu 50K,3,Grass,R32,262,298,0,,,Nana Smith,Mirielle Dittmann,6-2 6-3,,,,,,,,,,,,,,
21-Apr-2003,Taranto 25K,3,Clay,R32,260,167,0,,2,Lubomira Bacheva,Mirielle Dittmann,6-2 6-0,,,,,,,,,,,,,,
17-Mar-2003,Redding CA 25K,3,Hard,R32,266,150,0,LL,3,Melinda Czink,Mirielle Dittmann,6-1 6-1,,,,,,,,,,,,,,
24-Feb-2003,Bendigo 25K,3,Hard,SF,266,210,0,4,1,Rachel Mcquillan,Mirielle Dittmann,6-0 7-6(2),,,,,,,,,,,,,,
24-Feb-2003,Bendigo 25K,3,Hard,QF,266,442,1,4,,Mirielle Dittmann,Antonia Matic,6-2 7-6(5),,,,,,,,,,,,,,
24-Feb-2003,Bendigo 25K,3,Hard,R16,266,320,1,4,,Mirielle Dittmann,Suchanun Viratprasert,7-6(8) 4-6 7-6(4),,,,,,,,,,,,,,
24-Feb-2003,Bendigo 25K,3,Hard,R32,266,527,1,4,,Mirielle Dittmann,Adriana Szili,6-2 6-0,,,,,,,,,,,,,,
6-Jan-2003,Hobart,3,Hard,Q1,252,191,0,,,Lenka Nemeckova,Mirielle Dittmann,6-7(4) 6-0 6-3,,,,,,,,,,,,,,
25-Nov-2002,Mount Gambier 25K,3,Hard,R32,255,528,0,,Q,Chia Jung Chuang,Mirielle Dittmann,6-3 1-6 6-4,,,,,,,,,,,,,,
18-Nov-2002,Nuriootpa 25K,3,Hard,QF,246,136,0,,4,Mi Ra Jeon,Mirielle Dittmann,7-6(4) 3-6 6-4,,,,,,,,,,,,,,
18-Nov-2002,Nuriootpa 25K,3,Hard,R16,246,168,1,,7,Mirielle Dittmann,Stephanie Cohen Aloro,7-6(3) 6-1,,,,,,,,,,,,,,
18-Nov-2002,Nuriootpa 25K,3,Hard,R32,246,294,1,,,Mirielle Dittmann,Beti Sekulovski,4-6 6-3 6-1,,,,,,,,,,,,,,
11-Nov-2002,Port Pirie 25K,3,Hard,R32,246,142,0,,2,Cindy Watson,Mirielle Dittmann,6-0 6-4,,,,,,,,,,,,,,
28-Oct-2002,Dalby 25K,3,Hard,R32,217,338,0,8,,Nicole Rencken,Mirielle Dittmann,3-6 6-3 7-5,,,,,,,,,,,,,,
21-Oct-2002,Rockhampton 25K,3,Hard,R32,219,305,0,6,,Nicole Rencken,Mirielle Dittmann,6-3 7-6(5),,,,,,,,,,,,,,
14-Oct-2002,Mackay Qld 25K,3,Hard,R16,220,755,0,6,Q,Casey Dellacqua,Mirielle Dittmann,6-4 7-6(4),,,,,,,,,,,,,,
14-Oct-2002,Mackay Qld 25K,3,Hard,R32,220,360,1,6,,Mirielle Dittmann,Stefanie Weis,6-3 6-4,,,,,,,,,,,,,,
23-Sep-2002,Bali,3,Hard,Q1,216,232,0,,,Kelly Liggan,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
16-Sep-2002,Tokyo,3,Hard,Q1,217,282,0,,,Trudi Musgrave,Mirielle Dittmann,6-2 6-0,,,,,,,,,,,,,,
9-Sep-2002,Shanghai,3,Hard,R32,216,38,0,,4,Anna Kournikova,Mirielle Dittmann,6-1 6-4,,,,,,,,,,,,,,
26-Aug-2002,US Open,5,Hard,Q1,210,163,0,,,Anastasia Rodionova,Mirielle Dittmann,6-1 6-4,,,,,,,,,,,,,,
5-Aug-2002,Helsinki,3,Clay,Q1,200,133,0,,5,Libuse Prusova,Mirielle Dittmann,7-5 6-2,,,,,,,,,,,,,,
29-Jul-2002,Saint Gaudens 50K,3,Clay,R16,200,192,0,,,Maria Elena Camerin,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
29-Jul-2002,Saint Gaudens 50K,3,Clay,R32,200,326,1,,Q,Mirielle Dittmann,Natacha Randriantefy,6-3 1-6 6-2,,,,,,,,,,,,,,
22-Jul-2002,Pamplona 25K,3,Hard,R32,200,284,0,6,,Anne Keothavong,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
15-Jul-2002,Modena 50K,3,Clay,R16,210,109,0,Q,4,Eugenia Kulikovskaya,Mirielle Dittmann,6-4 6-1,,,,,,,,,,,,,,
15-Jul-2002,Modena 50K,3,Clay,R32,210,137,1,Q,,Mirielle Dittmann,Gisela Dulko,1-6 6-4 6-4,,,,,,,,,,,,,,
8-Jul-2002,Casablanca,3,Clay,Q1,207,303,0,2,,Paula Garcia,Mirielle Dittmann,6-2 6-3,,,,,,,,,,,,,,
1-Jul-2002,Vaihingen 25K,3,Clay,R32,206,123,0,,1,Sandra Kleinova,Mirielle Dittmann,6-2 4-6 6-3,,,,,,,,,,,,,,
24-Jun-2002,Wimbledon,5,Grass,Q2,206,101,0,,2,Patricia Wartusch,Mirielle Dittmann,7-5 6-2,,,,,,,,,,,,,,
24-Jun-2002,Wimbledon,5,Grass,Q1,206,178,1,,,Mirielle Dittmann,Catalina Castano,6-2 6-4,,,,,,,,,,,,,,
10-Jun-2002,Birmingham,3,Grass,Q2,208,93,0,,1,Shinobu Asagoe,Mirielle Dittmann,6-7(6) 6-1 6-1,,,,,,,,,,,,,,
10-Jun-2002,Birmingham,3,Grass,Q1,208,149,1,,10,Mirielle Dittmann,Cindy Watson,5-7 7-6(6) 7-6(4),,,,,,,,,,,,,,
27-May-2002,Roland Garros,5,Clay,Q1,210,169,0,,,Dally Randriantefy,Mirielle Dittmann,6-3 6-1,,,,,,,,,,,,,,
13-May-2002,Bromma 25K,3,Clay,QF,214,201,0,5,3,Amanda Grahame,Mirielle Dittmann,6-4 6-1,,,,,,,,,,,,,,
13-May-2002,Bromma 25K,3,Clay,R16,214,504,1,5,,Mirielle Dittmann,Sybille Bammer,6-2 6-2,,,,,,,,,,,,,,
13-May-2002,Bromma 25K,3,Clay,R32,214,287,1,5,,Mirielle Dittmann,Katarina Misic,6-3 4-6 6-2,,,,,,,,,,,,,,
6-May-2002,Edinburgh 25K,3,Clay,R32,217,264,0,6,,Eva Birnerova,Mirielle Dittmann,6-0 2-6 6-2,,,,,,,,,,,,,,
29-Apr-2002,Cagnes Sur Mer 50K,3,Clay,R32,213,124,0,,6,Klara Koukalova,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
22-Apr-2002,Dothan AL 75K,3,Clay,R32,218,214,0,,,Maria Vento Kabchi,Mirielle Dittmann,6-3 6-3,,,,,,,,,,,,,,
15-Apr-2002,Charleston,3,Clay,Q1,210,133,0,A,,Erika De Lone,Mirielle Dittmann,6-2 6-4,,,,,,,,,,,,,,
8-Apr-2002,Naples FL 50K,3,Clay,R32,209,206,0,,,Desislava Topalova,Mirielle Dittmann,6-1 6-4,,,,,,,,,,,,,,
25-Mar-2002,Lawrenceville 25K,3,Hard,R32,208,134,0,,5,Marie Eve Pelletier,Mirielle Dittmann,6-1 5-7 6-4,,,,,,,,,,,,,,
18-Mar-2002,La Canada 25K,3,Hard,R32,208,253,0,,Q,Claudine Schaul,Mirielle Dittmann,6-3 6-4,,,,,,,,,,,,,,
26-Feb-2002,Bendigo 25K,3,Hard,SF,214,304,0,2,8,Yuka Yoshida,Mirielle Dittmann,6-4 6-1,,,,,,,,,,,,,,
26-Feb-2002,Bendigo 25K,3,Hard,QF,214,273,1,2,6,Mirielle Dittmann,Kristen Van Elden,6-1 6-4,,,,,,,,,,,,,,
26-Feb-2002,Bendigo 25K,3,Hard,R16,214,345,1,2,,Mirielle Dittmann,Michelle Summerside,6-3 6-2,,,,,,,,,,,,,,
26-Feb-2002,Bendigo 25K,3,Hard,R32,214,320,1,2,,Mirielle Dittmann,Ayami Takase,6-4 6-4,,,,,,,,,,,,,,
14-Jan-2002,Australian Open,5,Hard,Q2,211,173,0,,,Jane Chi,Mirielle Dittmann,6-2 6-3,,,,,,,,,,,,,,
14-Jan-2002,Australian Open,5,Hard,Q1,211,224,1,,,Mirielle Dittmann,Olga Vymetalkova,6-2 6-2,,,,,,,,,,,,,,
6-Jan-2002,Canberra,3,Hard,Q1,213,101,0,,3,Eva Bes Ostariz,Mirielle Dittmann,6-2 2-6 6-1,,,,,,,,,,,,,,
30-Dec-2001,Gold Coast,3,Hard,Q1,213,102,0,WC,6,Asa Svensson,Mirielle Dittmann,6-3 7-6(3),,,,,,,,,,,,,,
26-Nov-2001,Mount Gambier 25K,3,Hard,R16,210,272,0,8,,Stephanie Cohen Aloro,Mirielle Dittmann,4-6 7-6(6) 6-2,,,,,,,,,,,,,,
26-Nov-2001,Mount Gambier 25K,3,Hard,R32,210,387,1,8,Q,Mirielle Dittmann,Ilke Gers,6-4 6-4,,,,,,,,,,,,,,
19-Nov-2001,Nuriootpa 25K,3,Hard,R32,210,277,0,,,Samantha Stosur,Mirielle Dittmann,4-6 6-3 6-4,,,,,,,,,,,,,,
12-Nov-2001,Port Pirie 25K,3,Hard,QF,210,448,0,,WC,Jaslyn Hewitt,Mirielle Dittmann,6-4 7-6(1),,,,,,,,,,,,,,
12-Nov-2001,Port Pirie 25K,3,Hard,R16,210,301,1,,,Mirielle Dittmann,Nicole Rencken,6-1 6-3,,,,,,,,,,,,,,
12-Nov-2001,Port Pirie 25K,3,Hard,R32,210,355,1,,LL,Mirielle Dittmann,Rochelle Rosenfield,6-3 1-6 6-3,,,,,,,,,,,,,,
29-Oct-2001,Mackay Qld 25K,3,Hard,SF,233,178,0,4,1,Christina Wheeler,Mirielle Dittmann,6-4 6-3,,,,,,,,,,,,,,
29-Oct-2001,Mackay Qld 25K,3,Hard,QF,233,,1,4,Q,Mirielle Dittmann,Anouk Sterk,6-4 4-6 6-4,,,,,,,,,,,,,,
29-Oct-2001,Mackay Qld 25K,3,Hard,R16,233,,1,4,WC,Mirielle Dittmann,Gabrielle Baker,6-1 6-2,,,,,,,,,,,,,,
29-Oct-2001,Mackay Qld 25K,3,Hard,R32,233,475,1,4,Q,Mirielle Dittmann,Lotty Seelen,6-3 6-4,,,,,,,,,,,,,,
22-Oct-2001,Home Hill 25K,3,Hard,F,233,231,0,3,6,Akiko Morigami,Mirielle Dittmann,0-6 6-4 6-1,,,,,,,,,,,,,,
22-Oct-2001,Home Hill 25K,3,Hard,SF,233,355,1,3,,Mirielle Dittmann,Nicole Rencken,7-5 7-5,,,,,,,,,,,,,,
22-Oct-2001,Home Hill 25K,3,Hard,QF,233,363,1,3,,Mirielle Dittmann,Samantha Stosur,6-0 6-2,,,,,,,,,,,,,,
22-Oct-2001,Home Hill 25K,3,Hard,R16,233,,1,3,WC,Mirielle Dittmann,Dubravka Cupac,6-0 6-3,,,,,,,,,,,,,,
22-Oct-2001,Home Hill 25K,3,Hard,R32,233,409,1,3,,Mirielle Dittmann,Sai Jayalakshmy Jayaram,6-2 6-1,,,,,,,,,,,,,,
15-Oct-2001,Cairns 25K,3,Hard,R32,229,436,0,4,,Rochelle Rosenfield,Mirielle Dittmann,7-5 6-3,,,,,,,,,,,,,,
8-Oct-2001,Shanghai,3,Hard,R32,236,59,0,LL,,Alicia Molik,Mirielle Dittmann,7-5 7-6(3),,,,,,,,,,,,,,
8-Oct-2001,Shanghai,3,Hard,Q3,236,149,0,8,2,Stephanie Foretz Gacon,Mirielle Dittmann,6-2 5-7 6-3,,,,,,,,,,,,,,
8-Oct-2001,Shanghai,3,Hard,Q2,236,,1,8,,Mirielle Dittmann,Ji Fei Yu,6-0 6-0,,,,,,,,,,,,,,
8-Oct-2001,Shanghai,3,Hard,Q1,236,,1,8,,Mirielle Dittmann,Yan Zhang,6-1 2-6 6-3,,,,,,,,,,,,,,
1-Oct-2001,Japan Open,3,Hard,Q2,242,159,0,,7,Annabel Ellwood,Mirielle Dittmann,6-4 6-0,,,,,,,,,,,,,,
1-Oct-2001,Japan Open,3,Hard,Q1,242,240,1,,,Mirielle Dittmann,Haruka Inoue,7-5 6-3,,,,,,,,,,,,,,
24-Sep-2001,Bali,3,Hard,R32,245,306,0,Q,Q,Su Wei Hsieh,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
24-Sep-2001,Bali,3,Hard,Q2,245,,1,3,,Mirielle Dittmann,Keiko Tameishi,6-1 6-4,,,,,,,,,,,,,,
20-Aug-2001,Maribor 25K,3,Clay,R16,244,,0,6,Q,Katarzyna Straczy,Mirielle Dittmann,6-3 6-3,,,,,,,,,,,,,,
20-Aug-2001,Maribor 25K,3,Clay,R32,244,310,1,6,,Mirielle Dittmann,Laura Dellangelo,6-4 6-3,,,,,,,,,,,,,,
6-Aug-2001,Hechingen 25K,3,Clay,QF,253,158,0,8,3,Amanda Hopmans,Mirielle Dittmann,7-5 6-1,,,,,,,,,,,,,,
6-Aug-2001,Hechingen 25K,3,Clay,R16,253,327,1,8,,Mirielle Dittmann,Stephanie Gehrlein,6-4 6-3,,,,,,,,,,,,,,
6-Aug-2001,Hechingen 25K,3,Clay,R32,253,309,1,8,,Mirielle Dittmann,Magdalena Kucerova,4-6 6-3 7-5,,,,,,,,,,,,,,
30-Jul-2001,Saint Gaudens 50K,3,Clay,R32,254,271,0,LL,Q,Ana Timotic,Mirielle Dittmann,6-4 2-6 6-4,,,,,,,,,,,,,,
23-Jul-2001,Civitanova 25K,3,Clay,R32,255,,0,8,LL,Melinda Czink,Mirielle Dittmann,6-3 6-1,,,,,,,,,,,,,,
16-Jul-2001,Knokke-Heist,3,Clay,Q1,259,404,0,,,Leslie Butkiewicz,Mirielle Dittmann,6-4 6-3,,,,,,,,,,,,,,
9-Jul-2001,Darmstadt 25K,3,Clay,R16,260,213,0,,6,Desislava Topalova,Mirielle Dittmann,1-6 6-3 7-5,,,,,,,,,,,,,,
9-Jul-2001,Darmstadt 25K,3,Clay,R32,260,316,1,,,Mirielle Dittmann,Kirstin Freye,6-3 0-6 6-0,,,,,,,,,,,,,,
2-Jul-2001,Vaihingen 25K,3,Clay,R32,275,334,0,,Q,Susi Fortun Lohrmann,Mirielle Dittmann,6-4 6-0,,,,,,,,,,,,,,
25-Jun-2001,Bastad 25K,3,Clay,SF,275,166,0,5,1,Amanda Hopmans,Mirielle Dittmann,6-3 6-0,,,,,,,,,,,,,,
25-Jun-2001,Bastad 25K,3,Clay,QF,275,338,1,5,,Mirielle Dittmann,Inga Albers,6-3 6-1,,,,,,,,,,,,,,
25-Jun-2001,Bastad 25K,3,Clay,R16,275,411,1,5,,Mirielle Dittmann,Gabriela Kucerova,7-5 6-4,,,,,,,,,,,,,,
25-Jun-2001,Bastad 25K,3,Clay,R32,275,321,1,5,,Mirielle Dittmann,Monique Adamczak,6-4 7-5,,,,,,,,,,,,,,
30-Apr-2001,Dothan AL 25K,3,Clay,R32,275,357,0,,,Zuzana Lesenarova,Mirielle Dittmann,6-2 6-1,,,,,,,,,,,,,,
23-Apr-2001,Jackson MS 25K,3,Clay,R32,271,,0,6,Q,Alyssa Cohen,Mirielle Dittmann,6-2 6-4,,,,,,,,,,,,,,
16-Apr-2001,Coatzacoalcos 25K,3,Hard,R32,278,196,0,,3,Antonella Serra Zanetti,Mirielle Dittmann,6-1 6-3,,,,,,,,,,,,,,
9-Apr-2001,San Luis Potosi 25K,3,Clay,R16,281,,0,,WC,Lourdes Lopez,Mirielle Dittmann,6-3 3-6 7-5,,,,,,,,,,,,,,
9-Apr-2001,San Luis Potosi 25K,3,Clay,R32,281,234,1,,,Mirielle Dittmann,Katarina Misic,7-5 6-2,,,,,,,,,,,,,,
26-Feb-2001,Bendigo 25K,3,Hard,SF,275,227,0,6,3,Christina Wheeler,Mirielle Dittmann,6-3 7-5,,,,,,,,,,,,,,
26-Feb-2001,Bendigo 25K,3,Hard,QF,275,,1,6,Q,Mirielle Dittmann,Annette Kolb,4-6 6-4 6-1,,,,,,,,,,,,,,
26-Feb-2001,Bendigo 25K,3,Hard,R16,275,512,1,6,,Mirielle Dittmann,Barbara Rosenberger,6-0 6-0,,,,,,,,,,,,,,
26-Feb-2001,Bendigo 25K,3,Hard,R32,275,368,1,6,,Mirielle Dittmann,Cindy Watson,6-4 1-6 6-1,,,,,,,,,,,,,,
15-Jan-2001,Australian Open,5,Hard,Q2,294,115,0,,7,Katarina Srebotnik,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
15-Jan-2001,Australian Open,5,Hard,Q1,294,228,1,,,Mirielle Dittmann,Conchita Martinez Granados,6-4 6-7(3) 6-1,,,,,,,,,,,,,,
7-Jan-2001,Canberra,3,Hard,Q1,297,179,0,WC,,Maja Matevzic,Mirielle Dittmann,6-2 6-3,,,,,,,,,,,,,,
27-Nov-2000,Mount Gambier Challenger,3,Hard,R16,307,95,0,,1,Marlene Weingartner,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
27-Nov-2000,Mount Gambier Challenger,3,Hard,R32,307,354,1,,WC,Mirielle Dittmann,Cindy Watson,6-2 6-4,,,,,,,,,,,,,,
20-Nov-2000,Nuriootpa 25K,3,Hard,R32,330,336,0,,Q,Natalie Grandin,Mirielle Dittmann,4-6 6-3 7-5,,,,,,,,,,,,,,
13-Nov-2000,Port Pirie Challenger,3,Hard,QF,333,110,0,,1,Rachel Mcquillan,Mirielle Dittmann,6-3 6-3,,,,,,,,,,,,,,
13-Nov-2000,Port Pirie Challenger,3,Hard,R16,333,325,1,,,Mirielle Dittmann,Shiho Hisamatsu,6-2 6-3,,,,,,,,,,,,,,
13-Nov-2000,Port Pirie Challenger,3,Hard,R32,333,227,1,,8,Mirielle Dittmann,Amanda Grahame,6-7(6) 7-6(5) 6-3,,,,,,,,,,,,,,
30-Oct-2000,Gold Coast 25K,3,Hard,R32,350,886,0,,WC,Samantha Stosur,Mirielle Dittmann,6-3 6-4,,,,,,,,,,,,,,
23-Oct-2000,Dalby 2K,3,Hard,QF,358,130,0,,2,Rachel Mcquillan,Mirielle Dittmann,6-0 6-2,,,,,,,,,,,,,,
23-Oct-2000,Dalby 2K,3,Hard,R16,358,248,1,,7,Mirielle Dittmann,Trudi Musgrave,6-2 4-6 6-4,,,,,,,,,,,,,,
23-Oct-2000,Dalby 2K,3,Hard,R32,358,,1,,WC,Mirielle Dittmann,Biljana Dimovska,6-1 6-1,,,,,,,,,,,,,,
16-Oct-2000,Brisbane 25K,3,Hard,R16,345,102,0,,1,Alicia Molik,Mirielle Dittmann,2-4 4-2 4-1 2-4 4-1,,,,,,,,,,,,,,
16-Oct-2000,Brisbane 25K,3,Hard,R32,345,360,1,,,Mirielle Dittmann,Diana Gherghi,4-2 4-2 2-4 4-1,,,,,,,,,,,,,,
11-Sep-2000,Hopewell Junction 25K,3,Hard,R32,321,145,0,,3,Yuka Yoshida,Mirielle Dittmann,6-3 6-4,,,,,,,,,,,,,,
14-Aug-2000,Koksijde 10K,3,Clay,R32,317,,0,1,WC,Elke Clijsters,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
7-Aug-2000,Hechingen 25K,3,Clay,R32,317,241,0,LL,,Syna Schreiber,Mirielle Dittmann,6-4 6-0,,,,,,,,,,,,,,
29-Jul-2000,Saint Gaudens 25K,3,Clay,R32,305,248,0,,,Joana Cortez,Mirielle Dittmann,3-6 7-5 6-4,,,,,,,,,,,,,,
24-Jul-2000,Les Contamines 25K,3,Hard,R32,305,549,0,,WC,Severine Beltrame,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
17-Jul-2000,Le Touquet 25K,3,Clay,R32,306,,0,,LL,Olivia Cappelletti,Mirielle Dittmann,2-6 6-2 6-3,,,,,,,,,,,,,,
10-Jul-2000,Palermo,3,Clay,Q1,298,199,0,,,Adriana Serra Zanetti,Mirielle Dittmann,6-2 4-6 6-3,,,,,,,,,,,,,,
3-Jul-2000,Civitanova 25K,3,Clay,R32,294,272,0,,Q,Clarisa Fernandez,Mirielle Dittmann,6-2 6-1,,,,,,,,,,,,,,
19-Jun-2000,Gorizia 25K,3,Clay,R32,297,133,0,LL,3,Ludmila Cervanova,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
12-Jun-2000,Lenzerheide 25K,3,Clay,R16,279,291,0,,,Magdalena Kucerova,Mirielle Dittmann,6-2 6-4,,,,,,,,,,,,,,
12-Jun-2000,Lenzerheide 25K,3,Clay,R32,279,295,1,,,Mirielle Dittmann,Katarzyna Straczy,6-4 3-6 6-0,,,,,,,,,,,,,,
24-Apr-2000,Cerignola 10K,3,Clay,R32,277,527,0,2,,Dragana Ilic,Mirielle Dittmann,6-4 4-6 6-4,,,,,,,,,,,,,,
4-Mar-2000,Victoria 4 10K,3,Grass,F,302,280,0,2,1,Akiko Morigami,Mirielle Dittmann,6-4 5-7 6-1,,,,,,,,,,,,,,
4-Mar-2000,Victoria 2 10K,3,Grass,SF,302,485,0,3,,Melanie Ann Clayton,Mirielle Dittmann,6-4 3-6 7-6(3),,,,,,,,,,,,,,
4-Mar-2000,Victoria 4 10K,3,Grass,SF,302,327,1,2,4,Mirielle Dittmann,Leanne Baker,6-4 6-4,,,,,,,,,,,,,,
4-Mar-2000,Victoria 2 10K,3,Grass,QF,302,673,1,3,,Mirielle Dittmann,Diana Gherghi,7-6(2) 7-6(2),,,,,,,,,,,,,,
4-Mar-2000,Victoria 3 10K,3,Grass,QF,302,720,0,2,WC,Jenny Belobrajdic,Mirielle Dittmann,7-6(3) 4-6 6-4,,,,,,,,,,,,,,
4-Mar-2000,Victoria 4 10K,3,Grass,QF,302,422,1,2,,Mirielle Dittmann,Riei Kawamata,7-5 6-3,,,,,,,,,,,,,,
4-Mar-2000,Victoria 1 10K,3,Grass,R16,302,485,0,3,,Melanie Ann Clayton,Mirielle Dittmann,6-1 6-1,,,,,,,,,,,,,,
4-Mar-2000,Victoria 2 10K,3,Grass,R16,302,468,1,3,,Mirielle Dittmann,Nicole Melch,6-3 6-0,,,,,,,,,,,,,,
4-Mar-2000,Victoria 3 10K,3,Grass,R16,302,468,1,2,,Mirielle Dittmann,Nicole Melch,6-3 3-6 6-0,,,,,,,,,,,,,,
4-Mar-2000,Victoria 4 10K,3,Grass,R16,302,418,1,2,,Mirielle Dittmann,Nadia Johnston,6-4 6-2,,,,,,,,,,,,,,
4-Mar-2000,Victoria 1 10K,3,Grass,R32,302,418,1,3,,Mirielle Dittmann,Nadia Johnston,6-1 6-4,,,,,,,,,,,,,,
4-Mar-2000,Victoria 3 10K,3,Grass,R32,302,609,1,2,,Mirielle Dittmann,Ljiljana Nanusevic,6-4 6-3,,,,,,,,,,,,,,
4-Mar-2000,Victoria 4 10K,3,Grass,R32,302,542,1,2,,Mirielle Dittmann,Susan Cowan,6-2 7-6(3),,,,,,,,,,,,,,
28-Feb-2000,Benigo 25K,3,Hard,R32,302,116,0,,1,Pavlina Nola,Mirielle Dittmann,6-4 6-4,,,,,,,,,,,,,,
31-Jan-2000,Wellington 10K,3,Hard,F,320,334,1,1,2,Mirielle Dittmann,Leanne Baker,7-6(5) 1-6 7-6(5),,,,,,,,,,,,,,
31-Jan-2000,Wellington 10K,3,Hard,SF,320,760,1,1,,Mirielle Dittmann,Kristen Van Elden,6-4 3-6 6-3,,,,,,,,,,,,,,
31-Jan-2000,Wellington 10K,3,Hard,QF,320,518,1,1,6,Mirielle Dittmann,Niki Tippins,6-4 6-2,,,,,,,,,,,,,,
31-Jan-2000,Wellington 10K,3,Hard,R16,320,,1,1,,Mirielle Dittmann,Ilke Gers,2-6 6-2 6-2,,,,,,,,,,,,,,
31-Jan-2000,Wellington 10K,3,Hard,R32,320,,1,1,Q,Mirielle Dittmann,Tanja Markovic,6-1 6-3,,,,,,,,,,,,,,
8-Nov-1999,Kuala Lumpur,3,Hard,Q1,325,201,0,A,,Nirupama Sanjeev,Mirielle Dittmann,6-3 4-6 6-2,,,,,,,,,,,,,,
18-Oct-1999,Gold Coast 25K,3,Hard,R32,337,172,0,,5,Lisa Mcshea,Mirielle Dittmann,7-6 6-3,,,,,,,,,,,,,,
11-Oct-1999,Coops 25K,3,Hard,R16,380,237,0,,,Wynne Prakusya,Mirielle Dittmann,6-1 7-6,,,,,,,,,,,,,,
11-Oct-1999,Coops 25K,3,Hard,R32,380,229,1,,8,Mirielle Dittmann,Cindy Watson,6-2 6-1,,,,,,,,,,,,,,
4-Oct-1999,Dalby 25K,3,Hard,QF,374,126,0,,1,Annabel Ellwood,Mirielle Dittmann,6-1 6-1,,,,,,,,,,,,,,
4-Oct-1999,Dalby 25K,3,Hard,R16,374,233,1,,5,Mirielle Dittmann,Sybille Bammer,6-2 7-5 6-3,,,,,,,,,,,,,,
4-Oct-1999,Dalby 25K,3,Hard,R32,374,393,1,,,Mirielle Dittmann,Debby Haak,6-3 6-1,,,,,,,,,,,,,,
23-Aug-1999,Westend 10K,3,Clay,SF,362,,0,5,Q,Na Li,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
23-Aug-1999,Westend 10K,3,Clay,QF,362,328,1,5,2,Mirielle Dittmann,Kyra Nagy,6-3 6-1,,,,,,,,,,,,,,
23-Aug-1999,Westend 10K,3,Clay,R16,362,611,1,5,,Mirielle Dittmann,Marina Escobar Martinez,6-4 6-4,,,,,,,,,,,,,,
23-Aug-1999,Westend 10K,3,Clay,R32,362,597,1,5,,Mirielle Dittmann,Silvia Urickova,6-4 6-1,,,,,,,,,,,,,,
16-Aug-1999,Koksijde 10K,3,Clay,R16,363,312,0,,6,Gabriela Kucerova,Mirielle Dittmann,7-5 6-4,,,,,,,,,,,,,,
16-Aug-1999,Koksijde 10K,3,Clay,R32,363,574,1,,LL,Mirielle Dittmann,Inga Albers,6-2 6-3,,,,,,,,,,,,,,
9-Aug-1999,Saint Gaudens 10K,3,Clay,R32,363,460,0,4,,Laurence Combes,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
2-Aug-1999,Knokke-Heist,3,Clay,Q1,359,276,0,,,Petra Begerow,Mirielle Dittmann,6-2 3-6 6-2,,,,,,,,,,,,,,
19-Jul-1999,Dublin 25K,3,Carpet,R32,367,380,0,Q,,Kate Warne Holland,Mirielle Dittmann,6-3 6-3,,,,,,,,,,,,,,
12-Jul-1999,Palermo,3,Clay,Q2,370,196,0,,,Anastasia Myskina,Mirielle Dittmann,6-3 6-3,,,,,,,,,,,,,,
12-Jul-1999,Palermo,3,Clay,Q1,370,152,1,,6,Mirielle Dittmann,Lea Ghirardi,6-2 3-6 6-4,,,,,,,,,,,,,,
21-Jun-1999,Sopot 25K,3,Clay,R16,401,257,0,Q,,Magda Mihalache,Mirielle Dittmann,6-3 1-6 6-1,,,,,,,,,,,,,,
21-Jun-1999,Sopot 25K,3,Clay,R32,401,289,1,Q,,Mirielle Dittmann,Gabriela Kucerova,6-2 7-5,,,,,,,,,,,,,,
7-Jun-1999,Biel 10K,3,Clay,F,454,356,0,,2,Laura Bao,Mirielle Dittmann,7-5 6-4,,,,,,,,,,,,,,
7-Jun-1999,Biel 10K,3,Clay,SF,454,438,1,,4,Mirielle Dittmann,Sylvie Sallaberry,6-3 6-4,,,,,,,,,,,,,,
7-Jun-1999,Biel 10K,3,Clay,QF,454,346,1,,1,Mirielle Dittmann,Lisa Fritz,6-1 6-4,,,,,,,,,,,,,,
7-Jun-1999,Biel 10K,3,Clay,R16,454,946,1,,Q,Mirielle Dittmann,Katya Zenklusen,6-1 6-0,,,,,,,,,,,,,,
7-Jun-1999,Biel 10K,3,Clay,R32,454,420,1,,7,Mirielle Dittmann,Andrea Van Den Hurk,6-7 6-3 6-3,,,,,,,,,,,,,,
17-May-1999,Salzburg 10K,3,Clay,R32,437,357,0,,,Vanessa Henke,Mirielle Dittmann,7-5 6-4,,,,,,,,,,,,,,
3-May-1999,Athens 25K,3,Clay,R32,447,184,0,LL,8,Evie Dominikovic,Mirielle Dittmann,6-3 6-3,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 3 10K,3,Grass,SF,461,136,0,,1,Kerry Anne Guse,Mirielle Dittmann,6-0 6-2,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 2 10K,3,Grass,QF,461,136,0,5,1,Kerry Anne Guse,Mirielle Dittmann,6-1 6-4,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 3 10K,3,Grass,QF,461,,1,,WC,Mirielle Dittmann,Christina Horiatopoulos,6-2 6-1,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 1 10K,3,Grass,R16,461,400,0,,,Kylie Hunt,Mirielle Dittmann,6-3 4-6 6-2,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 2 10K,3,Grass,R16,461,,1,5,WC,Mirielle Dittmann,Beti Sekulovski,6-4 6-2,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 3 10K,3,Grass,R16,461,526,1,,,Mirielle Dittmann,Melissa Dowse,6-0 6-1,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 4 10K,3,Grass,R16,461,333,0,,3,Mareze Joubert,Mirielle Dittmann,7-5 6-7 6-2,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 2 10K,3,Grass,R32,461,,1,5,,Mirielle Dittmann,Natalie Grandin,6-2 7-6,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 3 10K,3,Grass,R32,461,724,1,,,Mirielle Dittmann,Aleksandra Vucenovic,6-1 6-0,,,,,,,,,,,,,,
27-Feb-1999,Warrnambool 4 10K,3,Grass,R32,461,514,1,,,Mirielle Dittmann,Nicole Melch,6-4 7-5,,,,,,,,,,,,,,
22-Feb-1999,Bendigo 25K,3,Hard,R16,461,606,0,,,Rochelle Rosenfield,Mirielle Dittmann,3-6 6-3 7-6,,,,,,,,,,,,,,
22-Feb-1999,Bendigo 25K,3,Hard,R32,461,526,1,,Q,Mirielle Dittmann,Melissa Dowse,6-3 6-7 6-1,,,,,,,,,,,,,,
19-Oct-1998,Gold Coast 25K,3,Hard,R32,472,137,0,,1,Kerry Anne Guse,Mirielle Dittmann,6-1 7-5,,,,,,,,,,,,,,
17-Aug-1998,Carrabba 10K,3,Clay,F,508,291,0,4,1,Andreea Ehritt Vanc,Mirielle Dittmann,2-6 6-3 6-1,,,,,,,,,,,,,,
17-Aug-1998,Carrabba 10K,3,Clay,SF,508,474,1,4,6,Mirielle Dittmann,Ekaterina Sysoeva,6-2 4-6 6-1,,,,,,,,,,,,,,
17-Aug-1998,Carrabba 10K,3,Clay,QF,508,627,1,4,,Mirielle Dittmann,Bettina Auer,6-2 6-3,,,,,,,,,,,,,,
17-Aug-1998,Carrabba 10K,3,Clay,R16,508,,1,4,LL,Mirielle Dittmann,Giorgia Mortello,6-1 6-3,,,,,,,,,,,,,,
17-Aug-1998,Carrabba 10K,3,Clay,R32,508,875,1,4,LL,Mirielle Dittmann,Silvia Schiavetti,6-0 6-2,,,,,,,,,,,,,,
11-Aug-1998,Nicolosi 10K,3,Hard,R32,450,691,0,6,,Alberta Brianti,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
4-Aug-1998,Umberto 10K,3,Clay,R32,458,618,0,,,Biljana Pawlowa Dimitrova,Mirielle Dittmann,4-6 6-4 6-2,,,,,,,,,,,,,,
28-Jul-1998,Muri Antichi 10K,3,Clay,QF,453,312,0,6,2,Bettina Fulco Villella,Mirielle Dittmann,6-2 6-1,,,,,,,,,,,,,,
28-Jul-1998,Muri Antichi 10K,3,Clay,R16,453,811,1,6,Q,Mirielle Dittmann,Valentina Mortello,6-2 4-6 6-3,,,,,,,,,,,,,,
28-Jul-1998,Muri Antichi 10K,3,Clay,R32,453,911,1,6,WC,Mirielle Dittmann,Silvia Schiavetti,6-2 6-4,,,,,,,,,,,,,,
7-Jul-1998,Fumicino 10K,3,Clay,SF,473,368,0,,6,Alessia Lombardi,Mirielle Dittmann,6-3 6-3,,,,,,,,,,,,,,
7-Jul-1998,Fumicino 10K,3,Clay,QF,473,521,1,,,Mirielle Dittmann,Charlotte Aagaard,6-3 6-1,,,,,,,,,,,,,,
7-Jul-1998,Fumicino 10K,3,Clay,R16,473,541,1,,,Mirielle Dittmann,Rochelle Rosenfield,2-6 6-1 6-2,,,,,,,,,,,,,,
7-Jul-1998,Fumicino 10K,3,Clay,R32,473,411,1,,8,Mirielle Dittmann,Ursula Svetlik,3-6 6-4 6-2,,,,,,,,,,,,,,
27-May-1998,Salzburg 10K,3,Clay,R16,449,403,0,,,Nicole Remis,Mirielle Dittmann,2-6 6-3 7-6,,,,,,,,,,,,,,
27-May-1998,Salzburg 10K,3,Clay,R32,449,423,1,,,Mirielle Dittmann,Greta Arn,7-5 6-4,,,,,,,,,,,,,,
21-Apr-1998,Bari 10K,3,Clay,R32,448,617,0,,Q,Sandra Mantler,Mirielle Dittmann,6-4 6-1,,,,,,,,,,,,,,
15-Apr-1998,Galatina 10K,3,Clay,R32,453,668,0,,LL,Sabina Da Ponte,Mirielle Dittmann,3-6 6-4,,,,,,,,,,,,,,
2-Mar-1998,Warrnambool 2 10K,3,Grass,QF,396,323,0,,3,Lisa Mcshea,Mirielle Dittmann,4-6 6-3 6-3,,,,,,,,,,,,,,
2-Mar-1998,Warrnambool 2 10K,3,Grass,R16,396,1030,1,,WC,Mirielle Dittmann,Susan Cowan,4-6 4-1 RET,,,,,,,,,,,,,,
2-Mar-1998,Warrnambool 3 10K,3,Grass,R16,396,308,0,,3,Eva Krejcova,Mirielle Dittmann,6-4 6-1,,,,,,,,,,,,,,
2-Mar-1998,Warrnambool 1 10K,3,Grass,R32,396,571,0,,,Bryanne Stewart,Mirielle Dittmann,6-1 6-1,,,,,,,,,,,,,,
2-Mar-1998,Warrnambool 2 10K,3,Grass,R32,396,310,1,,7,Mirielle Dittmann,Cindy Watson,1-6 7-6 6-4,,,,,,,,,,,,,,
9-Sep-1997,Fano 10K,3,Clay,R32,401,280,0,,2,Andreea Ehritt Vanc,Mirielle Dittmann,6-1 6-1,,,,,,,,,,,,,,
19-Aug-1997,Carrabba 10K,3,Clay,SF,405,925,0,2,,Emanuela Brusati,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
19-Aug-1997,Carrabba 10K,3,Clay,QF,405,958,1,2,Q,Mirielle Dittmann,Federica Maldini,6-3 6-0,,,,,,,,,,,,,,
19-Aug-1997,Carrabba 10K,3,Clay,R16,405,,1,2,LL,Mirielle Dittmann,Silvia Schiavetti,6-3 6-1,,,,,,,,,,,,,,
19-Aug-1997,Carrabba 10K,3,Clay,R32,405,,1,2,Q,Mirielle Dittmann,Simona Porchia,6-4 6-4,,,,,,,,,,,,,,
12-Aug-1997,Nicolosi 10K,3,Hard,QF,422,543,0,6,,Antonella Serra Zanetti,Mirielle Dittmann,6-2 7-6,,,,,,,,,,,,,,
12-Aug-1997,Nicolosi 10K,3,Hard,R16,422,,1,6,Q,Mirielle Dittmann,Wei Ni,7-6 6-0,,,,,,,,,,,,,,
12-Aug-1997,Nicolosi 10K,3,Hard,R32,422,574,1,6,,Mirielle Dittmann,Jennifer Poulos,4-6 7-5 6-3,,,,,,,,,,,,,,
5-Aug-1997,Catania 10K,3,Clay,F,420,656,0,4,,Antonella Serra Zanetti,Mirielle Dittmann,2-6 6-4 6-4,,,,,,,,,,,,,,
5-Aug-1997,Catania 10K,3,Clay,SF,420,352,1,4,1,Mirielle Dittmann,Giulia Casoni,6-4 3-6 6-0,,,,,,,,,,,,,,
5-Aug-1997,Catania 10K,3,Clay,QF,420,789,1,4,,Mirielle Dittmann,Andrea Tunko,6-2 6-4,,,,,,,,,,,,,,
5-Aug-1997,Catania 10K,3,Clay,R16,420,661,1,4,,Mirielle Dittmann,Karina Karner,5-7 6-2 6-1,,,,,,,,,,,,,,
5-Aug-1997,Catania 10K,3,Clay,R32,420,575,1,4,,Mirielle Dittmann,Sabina Da Ponte,6-2 6-1,,,,,,,,,,,,,,
29-Jul-1997,Muri Antichi 10K,3,Clay,R32,426,806,0,4,,Sara Ventura,Mirielle Dittmann,6-3 6-4,,,,,,,,,,,,,,
22-Jul-1997,Lido 10K,3,Clay,QF,408,496,0,3,7,Marijana Kovacevic,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
22-Jul-1997,Lido 10K,3,Clay,R16,408,,1,3,Q,Mirielle Dittmann,Tina Parits,6-3 6-1,,,,,,,,,,,,,,
22-Jul-1997,Lido 10K,3,Clay,R32,408,713,1,3,,Mirielle Dittmann,Sandra Mantler,2-6 6-3 6-3,,,,,,,,,,,,,,
9-Jul-1997,Fiumicino 10K,3,Clay,R16,430,405,0,,8,Alina Tecsor,Mirielle Dittmann,7-5 6-1,,,,,,,,,,,,,,
9-Jul-1997,Fiumicino 10K,3,Clay,R32,430,563,1,,,Mirielle Dittmann,Sabine Lutter,6-1 4-6 6-3,,,,,,,,,,,,,,
1-Jul-1997,Sezze 10K,3,Clay,R32,424,262,0,,2,Elena Savoldi,Mirielle Dittmann,7-5 6-1,,,,,,,,,,,,,,
26-Jun-1997,Milan 10K,3,Hard,R16,424,391,0,,8,Anna Linkova,Mirielle Dittmann,6-3 6-3,,,,,,,,,,,,,,
26-Jun-1997,Milan 10K,3,Hard,R32,424,454,1,,,Mirielle Dittmann,Limor Gabai,7-5 6-0,,,,,,,,,,,,,,
19-May-1997,Brixen 10K,3,Clay,QF,434,457,0,,,Adrienn Hegedus,Mirielle Dittmann,3-6 6-1 7-5,,,,,,,,,,,,,,
19-May-1997,Brixen 10K,3,Clay,R16,434,689,1,,Q,Mirielle Dittmann,Petra Plackova,7-5 6-2,,,,,,,,,,,,,,
19-May-1997,Brixen 10K,3,Clay,R32,434,279,1,,4,Mirielle Dittmann,Helena Vildova,6-2 6-4,,,,,,,,,,,,,,
1-Mar-1997,Warrnambool 1 10K,3,Grass,F,550,316,1,Q,6,Mirielle Dittmann,Lorna Woodroffe,3-6 7-6 6-4,,,,,,,,,,,,,,
1-Mar-1997,Warrnambool 1 10K,3,Grass,SF,550,478,1,Q,5,Mirielle Dittmann,Eva Krejcova,6-4 6-3,,,,,,,,,,,,,,
1-Mar-1997,Warrnambool 1 10K,3,Grass,QF,550,174,1,Q,2,Mirielle Dittmann,Jane Taylor,4-6 6-4 7-6,,,,,,,,,,,,,,
1-Mar-1997,Warrnambool 1 10K,3,Grass,R16,550,518,1,Q,7,Mirielle Dittmann,Joanne Limmer,5-0 RET,,,,,,,,,,,,,,
1-Mar-1997,Warrnambool 2 10K,3,Grass,R16,550,345,0,,,Evie Dominikovic,Mirielle Dittmann,4-6 6-2 6-4,,,,,,,,,,,,,,
1-Mar-1997,Warrnambool 1 10K,3,Grass,R32,550,304,1,Q,,Mirielle Dittmann,Lisa Mcshea,0-1 RET,,,,,,,,,,,,,,
1-Mar-1997,Warrnambool 4 10K,3,Grass,R32,550,316,0,,6,Lorna Woodroffe,Mirielle Dittmann,4-6 6-1 7-6,,,,,,,,,,,,,,
12-Aug-1996,Koksijde 10K,3,Clay,SF,647,330,0,,1,Virginie Massart,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
12-Aug-1996,Koksijde 10K,3,Clay,QF,647,488,1,,,Mirielle Dittmann,Henriette Van Aalderen,6-2 6-1,,,,,,,,,,,,,,
12-Aug-1996,Koksijde 10K,3,Clay,R16,647,949,1,,Q,Mirielle Dittmann,Anne Puissant,6-2 6-2,,,,,,,,,,,,,,
12-Aug-1996,Koksijde 10K,3,Clay,R32,647,574,1,,,Mirielle Dittmann,Rosa Maria Perez,6-4 6-1,,,,,,,,,,,,,,
5-Aug-1996,Catania 10K,3,Clay,QF,631,820,0,,,Sabina Da Ponte,Mirielle Dittmann,6-3 6-3,,,,,,,,,,,,,,
5-Aug-1996,Catania 10K,3,Clay,R16,631,915,1,,,Mirielle Dittmann,Natalie Dittmann,6-4 6-4,,,,,,,,,,,,,,
5-Aug-1996,Catania 10K,3,Clay,R32,631,540,1,,8,Mirielle Dittmann,Alessia Lombardi,6-3 6-2,,,,,,,,,,,,,,
29-Jul-1996,Catania 10K,3,Clay,R32,689,475,0,,5,Sandra Mantler,Mirielle Dittmann,6-1 6-4,,,,,,,,,,,,,,
22-Jul-1996,Dublin 10K,3,Clay,QF,687,866,0,6,Q,Surina De Beer,Mirielle Dittmann,6-3 2-6 6-0,,,,,,,,,,,,,,
22-Jul-1996,Dublin 10K,3,Clay,R16,687,831,1,6,,Mirielle Dittmann,Katia Roubanova,6-4 6-3,,,,,,,,,,,,,,
22-Jul-1996,Dublin 10K,3,Clay,R32,687,756,1,6,,Mirielle Dittmann,Stephanie Content Tardieu,7-5 7-5,,,,,,,,,,,,,,
24-Jun-1996,Ortebello 10K,3,Clay,QF,776,365,0,,6,Tomoe Hotta,Mirielle Dittmann,6-1 5-7 6-1,,,,,,,,,,,,,,
24-Jun-1996,Ortebello 10K,3,Clay,R16,776,345,1,,4,Mirielle Dittmann,Segolene Berger,6-7 6-2 6-4,,,,,,,,,,,,,,
24-Jun-1996,Ortebello 10K,3,Clay,R32,776,808,1,,,Mirielle Dittmann,Evelyn Platzer,7-5 6-1,,,,,,,,,,,,,,
17-Jun-1996,Camucia 10K,3,Clay,R16,789,468,0,,5,Sandra Mantler,Mirielle Dittmann,6-4 6-4,,,,,,,,,,,,,,
17-Jun-1996,Camucia 10K,3,Clay,R32,789,,1,,Q,Mirielle Dittmann,Eleonora Agnolozzi,6-3 6-1,,,,,,,,,,,,,,
3-Mar-1996,Victoria 3 10K,3,Grass,R16,674,188,0,,1,Kristine Kunce,Mirielle Dittmann,6-2 7-6,,,,,,,,,,,,,,
3-Mar-1996,Victoria 4 10K,3,Grass,R16,674,286,0,,3,Tamarine Tanasugarn,Mirielle Dittmann,7-6 6-3,,,,,,,,,,,,,,
3-Mar-1996,Victoria 1 10K,3,Grass,R32,674,,0,,WC,Evie Dominikovic,Mirielle Dittmann,6-4 6-2,,,,,,,,,,,,,,
3-Mar-1996,Victoria 3 10K,3,Grass,R32,674,667,1,,,Mirielle Dittmann,Danielle Jones,4-6 6-2 2-0 RET,,,,,,,,,,,,,,
3-Mar-1996,Victoria 4 10K,3,Grass,R32,674,727,1,,,Mirielle Dittmann,Jodie Lynn,6-2 6-1,,,,,,,,,,,,,,
28-Aug-1995,ITF Bad Nauheim,3,Clay,R32,633,425,0,,4,Natalia Chasovaya,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
21-Aug-1995,ITF Wezel,3,Clay,R16,655,423,0,,,Ivana Havrlikova,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
21-Aug-1995,ITF Wezel,3,Clay,R32,655,,1,,,Mirielle Dittmann,Ingrid Meeus,2-6 6-3 6-1,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,R32,671,242,0,,4,Daphne Van De Zande,Mirielle Dittmann,6-2 2-6 6-1,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,Q3,671,471,0,,1,Teodora Nedeva,Mirielle Dittmann,6-7(6) 6-3 6-4,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,Q2,671,650,1,,,Mirielle Dittmann,Patrycja Gajdzik,6-1 6-3,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,Q1,671,611,1,,,Mirielle Dittmann,Dominika Gorecka,6-4 6-1,,,,,,,,,,,,,,
7-Aug-1995,ITF Carthage 1,3,Clay,R16,655,294,0,,3,Stephanie De Ville,Mirielle Dittmann,6-2 3-6 6-1,,,,,,,,,,,,,,
7-Aug-1995,ITF Carthage 1,3,Clay,R32,655,,1,,,Mirielle Dittmann,Manon Savelkouls,6-4 6-2,,,,,,,,,,,,,,
26-Jun-1995,ITF Velp,3,Clay,R32,635,550,0,,7,Veronika Safarova,Mirielle Dittmann,2-6 6-3 7-5,,,,,,,,,,,,,,
20-Mar-1995,ITF Wagga Wagga,3,Hard,QF,643,486,0,,,Angie Marik,Mirielle Dittmann,5-7 6-3 6-4,,,,,,,,,,,,,,
20-Mar-1995,ITF Wagga Wagga,3,Hard,R16,643,,1,,,Mirielle Dittmann,Loretta Sheales,7-5 6-2,,,,,,,,,,,,,,
13-Mar-1995,ITF Canberra,3,Clay,R16,666,421,0,,5,Gail Biggs,Mirielle Dittmann,7-5 7-5,,,,,,,,,,,,,,
13-Mar-1995,ITF Canberra,3,Clay,R32,666,,1,,,Mirielle Dittmann,Angela Lawrence,6-1 6-2,,,,,,,,,,,,,,
6-Mar-1995,ITF Bendigo,3,Hard,R16,666,656,0,7,,Melissa Beadman,Mirielle Dittmann,6-4 6-1,,,,,,,,,,,,,,
6-Mar-1995,ITF Bendigo,3,Hard,R32,666,688,1,7,,Mirielle Dittmann,Justine Hodder,6-1 6-2,,,,,,,,,,,,,,
27-Feb-1995,ITF Ballarat,3,Hard,R16,537,,0,,,Renee Reid,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
27-Feb-1995,ITF Ballarat,3,Hard,R32,537,731,1,,,Mirielle Dittmann,Jenny Ann Fetch,5-7 6-1 7-5,,,,,,,,,,,,,,
12-Dec-1994,ITF Mildura 2,3,Grass,Q2,538,643,0,13,,Louise Pleming,Mirielle Dittmann,6-3 2-6 7-6(5),,,,,,,,,,,,,,
12-Dec-1994,ITF Mildura 2,3,Grass,Q1,538,,1,13,,Mirielle Dittmann,Sabine Resch,6-2 6-2,,,,,,,,,,,,,,
28-Nov-1994,ITF Port Pirie,3,Hard,Q1,525,,0,16,,Jodie Lynn,Mirielle Dittmann,5-7 6-1 6-4,,,,,,,,,,,,,,
29-Aug-1994,ITF Istanbul 3,3,Hard,Q1,,,0,,,Patricia Rogulski,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
15-Aug-1994,ITF Koksijde,3,Clay,R32,,,0,8,,Caroline Herbert,Mirielle Dittmann,7-6(5) 6-1,,,,,,,,,,,,,,
8-Aug-1994,ITF Rebecq,3,Clay,R32,,,0,8,,Anne Marie Mikkers,Mirielle Dittmann,6-1 6-1,,,,,,,,,,,,,,
1-Aug-1994,ITF Munich,3,Clay,Q1,,,0,,6,Carmina Giraldo,Mirielle Dittmann,1-6 6-1 7-5,,,,,,,,,,,,,,
11-Jul-1994,ITF Frinton,3,Grass,R32,533,,0,8,,Amelie Mauresmo,Mirielle Dittmann,6-2 6-1,,,,,,,,,,,,,,
27-Jun-1994,ITF Vaihingen 25K,3,Clay,Q1,569,504,0,,,Mirela Vladulescu,Mirielle Dittmann,6-2 6-2,,,,,,,,,,,,,,
20-Jun-1994,ITF Zagreb,3,Clay,R32,569,523,0,,,Radka Surova,Mirielle Dittmann,7-6(2) 6-1,,,,,,,,,,,,,,
13-Jun-1994,ITF Maribor 1,3,Clay,R16,570,,0,,,Henrieta Nagyova,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
13-Jun-1994,ITF Maribor 1,3,Clay,R32,570,468,1,,7,Mirielle Dittmann,Denisa Sobotkova,6-4 7-6(5),,,,,,,,,,,,,,
21-Mar-1994,ITF Newcastle,3,Grass,QF,,487,0,,2,Min Tang,Mirielle Dittmann,6-4 6-1,,,,,,,,,,,,,,
21-Mar-1994,ITF Newcastle,3,Grass,R16,,,1,,,Mirielle Dittmann,Siobhan Drake Brockman,6-4 6-2,,,,,,,,,,,,,,
14-Mar-1994,ITF Canberra,3,Grass,R32,,,0,4,,Jenny Ann Fetch,Mirielle Dittmann,6-4 7-5,,,,,,,,,,,,,,
7-Mar-1994,ITF Ballarat,3,Hard,R32,,478,0,,,Atsuko Shintani,Mirielle Dittmann,3-6 6-3 6-1,,,,,,,,,,,,,,
28-Feb-1994,ITF Mildura 1,3,Grass,F,,379,0,,2,Shannon Peters,Mirielle Dittmann,6-1 6-2,,,,,,,,,,,,,,
28-Feb-1994,ITF Mildura 1,3,Grass,SF,,,1,,1,Mirielle Dittmann,Kirrily Sharpe,1-6 6-3 6-4,,,,,,,,,,,,,,
28-Feb-1994,ITF Mildura 1,3,Grass,QF,,484,1,,,Mirielle Dittmann,Atsuko Shintani,7-6 7-6,,,,,,,,,,,,,,
28-Feb-1994,ITF Mildura 1,3,Grass,R16,,384,1,,3,Mirielle Dittmann,Natalia Soetrisno,6-1 6-4,,,,,,,,,,,,,,
28-Feb-1994,ITF Mildura 1,3,Grass,R32,,,1,,,Mirielle Dittmann,Miyako Ataka,6-3 6-0,,,,,,,,,,,,,,
29-Nov-1993,ITF Mildura 2,3,Hard,Q3,,,0,,,Jodi Richardson,Mirielle Dittmann,6-1 7-5,,,,,,,,,,,,,,
29-Nov-1993,ITF Mildura 2,3,Hard,Q2,,,1,,,Mirielle Dittmann,Monika Mastalirova,6-3 3-6 6-3,,,,,,,,,,,,,,
29-Nov-1993,ITF Mildura 2,3,Hard,Q1,,,1,,,Mirielle Dittmann,Kerry Wallace,6-3 6-3,,,,,,,,,,,,,,
8-Nov-1993,ITF Mount Gambier,3,Hard,Q2,,329,0,10,1,Kim De Weille,Mirielle Dittmann,6-3 6-1,,,,,,,,,,,,,,
8-Nov-1993,ITF Mount Gambier,3,Hard,Q1,,,1,10,,Mirielle Dittmann,Brooke Chiller,6-3 4-6 6-2,,,,,,,,,,,,,,
13-Sep-1993,ITF Adriatic,3,Clay,R32,,,0,,4,Caroline Schneider,Mirielle Dittmann,6-4 6-2,,,,,,,,,,,,,,
15-Mar-1993,ITF Canberra,3,Grass,R32,,376,0,,7,Suvimol Duangchan,Mirielle Dittmann,6-3 6-2,,,,,,,,,,,,,,
8-Mar-1993,ITF Wodonga,3,Grass,R32,,,0,,,Lisa Oneill,Mirielle Dittmann,7-5 6-3,,,,,,,,,,,,,,
1-Mar-1993,ITF Mildura 1,3,Grass,R16,,417,0,,,Marianne Vallin,Mirielle Dittmann,6-1 6-7 6-3,,,,,,,,,,,,,,
1-Mar-1993,ITF Mildura 1,3,Grass,R32,,,1,,,Mirielle Dittmann,Caroline Stassen,6-3 7-5,,,,,,,,,,,,,,
14-Dec-1992,ITF Kooyong,3,Grass,Q2,,367,0,,3,Clare Thompson,Mirielle Dittmann,2-6 6-4 6-3,,,,,,,,,,,,,,
14-Dec-1992,ITF Kooyong,3,Grass,Q1,,615,1,,,Mirielle Dittmann,Angie Marik,2-6 6-3 7-5,,,,,,,,,,,,,,
30-Nov-1992,ITF Mildura 2,3,Hard,Q1,,419,0,,8,Linda Niemantsverdriet,Mirielle Dittmann,6-3 7-5,,,,,,,,,,,,,,
23-Nov-1992,ITF Nuriootpa,3,Hard,Q1,,410,0,,15,Robyn Mawdsley,Mirielle Dittmann,6-2 6-4,,,,,,,,,,,,,,
31-Aug-1992,ITF Marina Di Mas,3,Clay,R16,,431,0,,3,Laura Lapi,Mirielle Dittmann,6-3 6-0,,,,,,,,,,,,,,
31-Aug-1992,ITF Marina Di Mas,3,Clay,R32,,,1,,,Mirielle Dittmann,Annalia Dellorso,6-3 1-6 6-3,,,,,,,,,,,,,,
16-Mar-1992,ITF Canberra,3,Grass,R32,,,0,,,Shareen Bottrell,Mirielle Dittmann,6-4 6-2,,,,,,,,,,,,,,
2-Mar-1992,ITF Mildura 1,3,Grass,R32,,397,0,,4,Catherine Barclay,Mirielle Dittmann,6-2 6-4,,,,,,,,,,,,,,
18-Nov-1991,ITF Nuriootpa,3,Hard,Q1,,400,0,,,Leisa Dunn,Mirielle Dittmann,7-5 6-1,,,,,,,,,,,,,,
4-Nov-1991,ITF Port Pirie,3,Hard,Q1,,568,0,,,Juliet Drew,Mirielle Dittmann,6-2 6-1,,,,,,,,,,,,,,
