Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
11-Aug-1980,Zafferana Satellite,3,Clay,QF,,,0,,,Kim Steinmetz,Monica Alvarez,6-1 6-0,,,,,,,,,,,,,,
11-Aug-1980,Zafferana Satellite,3,Clay,R16,,,1,,,Monica Alvarez,Elena Falappa,1-6 6-1 6-2,,,,,,,,,,,,,,
4-Aug-1980,Nicolosi Satellite,3,Clay,R32,,,0,,,Anna Luale,Monica Alvarez,6-2 6-1,,,,,,,,,,,,,,
28-Jul-1980,Sezze Satellite,3,Clay,R32,,,0,,,Anna Belladonna,Monica Alvarez,1-6 7-6 6-3,,,,,,,,,,,,,,
21-Jul-1980,Tirreni,3,Clay,R16,,,0,,,Maria Victoria Baldovinos Cibeira,Monica Alvarez,1-6 7-6 4-0 RET,,,,,,,,,,,,,,
21-Jul-1980,Tirreni,3,Clay,R32,,,1,,,Monica Alvarez,Helen Luscombe,6-1 6-1,,,,,,,,,,,,,,
14-Jul-1980,Lecce,3,Clay,SF,,,0,,,Pilar Vasquez,Monica Alvarez,6-4 6-0,,,,,,,,,,,,,,
14-Jul-1980,Lecce,3,Clay,QF,,,1,,,Monica Alvarez,Carla Mel,6-2 6-1,,,,,,,,,,,,,,
14-Jul-1980,Lecce,3,Clay,R16,,,1,,,Monica Alvarez,Anne Chevalier,6-3 6-7 6-4,,,,,,,,,,,,,,
14-Jul-1980,Lecce,3,Clay,R32,,,1,,,Monica Alvarez,Tamar Levin,6-3 6-3,,,,,,,,,,,,,,
7-Jul-1980,Pesaro,3,Clay,R16,,,0,,,Carla Mel,Monica Alvarez,6-4 6-3,,,,,,,,,,,,,,
7-Jul-1980,Pesaro,3,Clay,R32,,,1,,,Monica Alvarez,Sheila Belinsky,6-2 6-3,,,,,,,,,,,,,,
19-May-1980,Fed Cup WG R1: LUX vs ESP,3,Clay,RR,,,1,,,Monica Alvarez,Monique Krecke,6-2 6-2,,,,,,,,,,,,,,
19-May-1980,Fed Cup WG R2: FRG vs ESP,3,Clay,RR,,,0,,,Bettina Bunge,Monica Alvarez,6-4 6-2,,,,,,,,,,,,,,
14-Apr-1980,Sulmona Satellite,3,Clay,R16,,,0,,,Corinne Vanier,Monica Alvarez,7-6 6-2,,,,,,,,,,,,,,
7-Apr-1980,Bari Satellite,3,Clay,R16,,,0,,,Corinne Vanier,Monica Alvarez,6-7 7-5 6-2,,,,,,,,,,,,,,
7-Apr-1980,Bari Satellite,3,Clay,R32,,,1,,,Monica Alvarez,Begonia Erana,6-3 6-2,,,,,,,,,,,,,,
31-Mar-1980,Taranto Satellite,3,Clay,QF,,,0,,,Nina Bohm,Monica Alvarez,3-6 6-3 6-3,,,,,,,,,,,,,,
31-Mar-1980,Taranto Satellite,3,Clay,R16,,,1,,,Monica Alvarez,Frederique Thibault,1-6 7-5 6-2,,,,,,,,,,,,,,
31-Mar-1980,Taranto Satellite,3,Clay,R32,,,1,,,Monica Alvarez,Beatriz Pellon,6-3 6-3,,,,,,,,,,,,,,
24-Mar-1980,Galantina Satellite,3,Clay,R32,,,0,,,Daniela Marzano,Monica Alvarez,6-4 6-3,,,,,,,,,,,,,,
30-Apr-1979,Fed Cup WG ConR: ESP vs ARG,3,Clay,RR,,,0,,,Adriana Villagran Reami,Monica Alvarez,6-1 6-3,,,,,,,,,,,,,,
30-Apr-1979,Fed Cup WG ConR: ESP vs KOR,3,Clay,RR,,,1,,,Monica Alvarez,Nam Sook Kim,7-5 6-3,,,,,,,,,,,,,,
30-Apr-1979,Fed Cup WG ConR: ESP vs NOR,3,Clay,RR,,,1,,,Monica Alvarez,Bente Kjolstad,6-2 6-1,,,,,,,,,,,,,,
30-Apr-1979,Fed Cup WG ConR: ESP vs THA,3,Clay,RR,,,1,,,Monica Alvarez,Chalada Wattana,6-2 4-6 6-1,,,,,,,,,,,,,,
30-Apr-1979,Fed Cup WG R1: ESP vs YUG,3,Clay,RR,,,1,,,Monica Alvarez,Renata Sasak,6-3 6-1,,,,,,,,,,,,,,
27-Nov-1978,Fed Cup WG R1: GBR vs ESP,3,,RR,,,0,,,Sue Barker,Monica Alvarez,6-0 10-8,,,,,,,,,,,,,,
9-Oct-1978,Barcelona,3,Clay,R16,,,0,,,Christiane Jolissaint,Monica Alvarez,6-3 6-4,,,,,,,,,,,,,,
9-Oct-1978,Barcelona,3,Clay,R32,,,1,,,Monica Alvarez,Sue Stap,6-3 3-6 8-6,,,,,,,,,,,,,,
17-Apr-1978,Nice,3,,R16,,,0,,,Fiorella Bonicelli,Monica Alvarez,6-2 6-1,,,,,,,,,,,,,,
17-Apr-1978,Nice,3,,R32,,,1,,,Monica Alvarez,Nicole Hesse Cazaux,6-3 6-4,,,,,,,,,,,,,,
29-Mar-1978,Barcelona Real,3,Clay,R32,,,0,,,Carmen Perea Alcala,Monica Alvarez,6-2 2-6 6-4,,,,,,,,,,,,,,
29-May-1977,Beckenham,3,Grass,R64,,,0,,,Erin Dignam,Monica Alvarez,7-9 6-1 7-5,,,,,,,,,,,,,,
23-May-1977,Roland Garros,5,Clay,Q1,,,0,,,Natalie Scaramanga,Monica Alvarez,6-4 6-4,,,,,,,,,,,,,,
8-Mar-1976,Madrid Auto Club,3,,F,,,0,,,Lesley Charles,Monica Alvarez,6-3 6-1,,,,,,,,,,,,,,
8-Mar-1976,Madrid Auto Club,3,,SF,,,1,,,Monica Alvarez,Anne Hobbs,6-4 6-4,,,,,,,,,,,,,,
8-Mar-1976,Madrid Auto Club,3,,QF,,,1,,,Monica Alvarez,Ana Maria Estalella Manso,6-3 7-5,,,,,,,,,,,,,,
1-Mar-1976,Madrid Campo,3,,SF,,,0,,,Carmen Mandarino,Monica Alvarez,6-7 6-4 13-11,,,,,,,,,,,,,,
1-Mar-1976,Madrid Campo,3,,QF,,,1,,,Monica Alvarez,Maria Mateo,6-4 6-1,,,,,,,,,,,,,,
28-Apr-1975,Nice 2,3,Clay,R64,,,1,,,Monica Alvarez,C Gimming,6-2 6-3,,,,,,,,,,,,,,
7-Oct-1974,Madrid,3,Clay,R32,,,0,,,Miroslava Bendlova,Monica Alvarez,6-1 6-1,,,,,,,,,,,,,,
15-Oct-1973,Madrid,3,Clay,R16,,,0,,,Ana Maria Estalella Manso,Monica Alvarez,3-6 6-4 8-6,,,,,,,,,,,,,,
8-Oct-1973,Barcelona,3,Clay,R32,,,0,,,Mimi Wikstedt,Monica Alvarez,6-4 6-0,,,,,,,,,,,,,,
4-Jun-1973,Chichester,3,Grass,R32,,,0,,,Brigette Cuypers,Monica Alvarez,6-1 6-0,,,,,,,,,,,,,,
