Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-Aug-1996,Nicolosi 10K,3,Hard,R32,505,761,0,5,,Franke Joosten,Monica Guglielmi,6-4 0-6 6-4,,,,,,,,,,,,,,
5-Aug-1996,Catania 10K,3,Clay,R16,481,891,0,5,,Tathiana Garbin,Monica Guglielmi,6-3 6-1,,,,,,,,,,,,,,
5-Aug-1996,Catania 10K,3,Clay,R32,481,567,1,5,,Monica Guglielmi,Karina Karner,6-4 6-1,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,Q2,513,272,0,,6,Patricia Wartusch,Monica Guglielmi,6-2 6-7 6-1,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,Q1,513,317,1,,,Monica Guglielmi,Angelika Roesch,6-3 6-3,,,,,,,,,,,,,,
1-Jul-1996,Sezze 10K,3,Clay,R16,488,336,0,,3,Veronica Stele,Monica Guglielmi,4-6 6-4 7-5,,,,,,,,,,,,,,
1-Jul-1996,Sezze 10K,3,Clay,R32,488,814,1,,,Monica Guglielmi,Marina Novelli,6-4 6-3,,,,,,,,,,,,,,
24-Jun-1996,Ortebello 10K,3,Clay,R32,488,463,0,,7,Andreea Ehritt Vanc,Monica Guglielmi,6-4 4-6 6-3,,,,,,,,,,,,,,
17-Jun-1996,Camucia 10K,3,Clay,R32,503,,0,4,Q,Natalie Dittmann,Monica Guglielmi,7-5 6-3,,,,,,,,,,,,,,
23-Apr-1996,Bari 10K,3,Clay,R16,439,792,0,8,Q,Spela Rajh,Monica Guglielmi,6-2 3-6 6-3,,,,,,,,,,,,,,
23-Apr-1996,Bari 10K,3,Clay,R32,439,682,1,8,,Monica Guglielmi,Maja Mise,6-4 6-3,,,,,,,,,,,,,,
4-Mar-1996,Haifa 10K,3,Hard,R32,445,607,0,6,,Radka Surova,Monica Guglielmi,5-7 7-5 6-4,,,,,,,,,,,,,,
4-Sep-1995,ITF Spoleto,3,Clay,R32,461,175,0,,4,Neus Avila Bonastre,Monica Guglielmi,6-4 6-2,,,,,,,,,,,,,,
28-Aug-1995,ITF Marina Di Mas 2,3,Clay,F,461,527,0,5,6,Yuka Tanaka,Monica Guglielmi,1-6 6-3 6-2,,,,,,,,,,,,,,
28-Aug-1995,ITF Marina Di Mas 2,3,Clay,SF,461,581,1,5,,Monica Guglielmi,Emanuela Brusati,0-6 6-1 6-4,,,,,,,,,,,,,,
28-Aug-1995,ITF Marina Di Mas 2,3,Clay,QF,461,,1,5,,Monica Guglielmi,Paola Tampieri,6-4 6-3,,,,,,,,,,,,,,
28-Aug-1995,ITF Marina Di Mas 2,3,Clay,R16,461,693,1,5,,Monica Guglielmi,Sabina Radevicova,6-2 6-4,,,,,,,,,,,,,,
28-Aug-1995,ITF Marina Di Mas 2,3,Clay,R32,461,606,1,5,,Monica Guglielmi,Olga Vymetalkova,4-6 6-2 7-5,,,,,,,,,,,,,,
21-Aug-1995,ITF Catania,3,Clay,R32,523,878,0,8,,Nami Urabe,Monica Guglielmi,6-0 6-7(6) 7-5,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,R16,546,280,0,,5,Maria Fernanda Landa,Monica Guglielmi,6-4 6-2,,,,,,,,,,,,,,
14-Aug-1995,ITF Carthage 2,3,Clay,R32,546,544,1,,,Monica Guglielmi,Sofia Finer,4-6 6-1 6-4,,,,,,,,,,,,,,
7-Aug-1995,ITF Carthage 1,3,Clay,QF,531,336,0,8,1,Cintia Tortorella,Monica Guglielmi,6-3 7-5,,,,,,,,,,,,,,
7-Aug-1995,ITF Carthage 1,3,Clay,R16,531,737,1,8,,Monica Guglielmi,Lucie Steflova,1-6 6-2 6-1,,,,,,,,,,,,,,
7-Aug-1995,ITF Carthage 1,3,Clay,R32,531,674,1,8,,Monica Guglielmi,Patrycja Gajdzik,6-1 6-2,,,,,,,,,,,,,,
24-Jul-1995,ITF Orbetello,3,Clay,R32,528,854,0,5,,Evelyn Platzer,Monica Guglielmi,6-2 6-2,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,Q2,586,398,0,,,Geraldine Dondit,Monica Guglielmi,6-1 6-1,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,Q1,586,499,1,,,Monica Guglielmi,Nina Nittinger,6-3 6-0,,,,,,,,,,,,,,
3-Jul-1995,ITF Sezze,3,Clay,Q2,584,448,0,,,Vanina Casanova,Monica Guglielmi,6-4 5-7 7-6(4),,,,,,,,,,,,,,
3-Jul-1995,ITF Sezze,3,Clay,Q1,584,,1,,,Monica Guglielmi,Benedetta Papa,6-0 6-3,,,,,,,,,,,,,,
12-Jun-1995,ITF Marina Di Mas 1,3,Clay,F,709,476,0,,4,Giulia Casoni,Monica Guglielmi,7-6 7-6,,,,,,,,,,,,,,
12-Jun-1995,ITF Marina Di Mas 1,3,Clay,SF,709,752,1,,5,Monica Guglielmi,Alice Canepa,6-3 7-6,,,,,,,,,,,,,,
12-Jun-1995,ITF Marina Di Mas 1,3,Clay,QF,709,477,1,,1,Monica Guglielmi,Laura Lapi,0-6 6-3 7-5,,,,,,,,,,,,,,
12-Jun-1995,ITF Marina Di Mas 1,3,Clay,R16,709,510,1,,8,Monica Guglielmi,Christina Habernigg,6-2 4-6 6-3,,,,,,,,,,,,,,
12-Jun-1995,ITF Marina Di Mas 1,3,Clay,R32,709,671,1,,,Monica Guglielmi,Nicole Melch,6-2 7-5,,,,,,,,,,,,,,
8-May-1995,ITF Balaguer,3,Clay,R32,743,333,0,,1,Cintia Tortorella,Monica Guglielmi,6-3 6-2,,,,,,,,,,,,,,
8-May-1995,ITF Mollet,3,Clay,R32,743,466,0,,5,Carmina Giraldo,Monica Guglielmi,6-1 7-5,,,,,,,,,,,,,,
24-Apr-1995,ITF Bari,3,Clay,R16,774,586,0,,7,Giulia Casoni,Monica Guglielmi,4-6 6-3 6-4,,,,,,,,,,,,,,
24-Apr-1995,ITF Bari,3,Clay,R32,774,693,1,,,Monica Guglielmi,Marina Novelli,6-3 1-6 7-6(5),,,,,,,,,,,,,,
20-Feb-1995,ITF Valencia,3,Clay,R32,,323,0,,,Gala Leon Garcia,Monica Guglielmi,6-0 6-4,,,,,,,,,,,,,,
20-Feb-1995,ITF Valencia,3,Clay,Q3,,,1,,,Monica Guglielmi,Silvia Plasin,7-6(1) 6-0,,,,,,,,,,,,,,
20-Feb-1995,ITF Valencia,3,Clay,Q2,,465,1,,,Monica Guglielmi,Eva Bes Ostariz,3-6 6-2 6-3,,,,,,,,,,,,,,
20-Feb-1995,ITF Valencia,3,Clay,Q1,,,1,,,Monica Guglielmi,Monica Chornet Velasco,6-2 6-3,,,,,,,,,,,,,,
5-Sep-1994,ITF Spoleto,3,Clay,R32,,,0,,6,Veronica Stele,Monica Guglielmi,7-5 6-4,,,,,,,,,,,,,,
29-Aug-1994,ITF Marina Di Mas,3,Clay,R32,,,0,,6,Elisabeth Habeler,Monica Guglielmi,7-5 6-3,,,,,,,,,,,,,,
22-Aug-1994,ITF Nicolosi,3,Hard,R32,,,0,,6,Veronica Stele,Monica Guglielmi,6-2 4-0 RET,,,,,,,,,,,,,,
8-Aug-1994,ITF Paderborn,3,Clay,R16,,,0,,,Nannie De Villiers,Monica Guglielmi,7-6(5) 6-0,,,,,,,,,,,,,,
8-Aug-1994,ITF Paderborn,3,Clay,R32,,,1,,,Monica Guglielmi,Sabine Lutter,6-1 6-2,,,,,,,,,,,,,,
1-Aug-1994,ITF Munich,3,Clay,Q2,,,0,,7,Mirela Vladulescu,Monica Guglielmi,6-4 4-6 6-3,,,,,,,,,,,,,,
1-Aug-1994,ITF Munich,3,Clay,Q1,,,1,,,Monica Guglielmi,Heidi Sprung,7-6(2) 6-0,,,,,,,,,,,,,,
25-Apr-1994,ITF Foxhills,3,Hard,R32,555,669,0,,,Marissa Lincoln,Monica Guglielmi,2-6 6-2 6-0,,,,,,,,,,,,,,
18-Apr-1994,ITF Nottingham 1,3,Hard,R16,554,,0,6,,Katia Roubanova,Monica Guglielmi,6-2 6-4,,,,,,,,,,,,,,
18-Apr-1994,ITF Nottingham 1,3,Hard,R32,554,,1,6,,Monica Guglielmi,Monica Scartoni,2-6 6-4 6-4,,,,,,,,,,,,,,
21-Feb-1994,ITF Valencia,3,Clay,Q1,532,370,0,,8,Yolanda Clemot Lerendegui,Monica Guglielmi,6-3 6-1,,,,,,,,,,,,,,
27-Sep-1993,ITF Kirchheim,3,Clay,Q1,486,,0,,,Katrin Ittensohn,Monica Guglielmi,2-6 6-3 6-3,,,,,,,,,,,,,,
23-Aug-1993,ITF La Spezia,3,Clay,R16,,,0,7,,Valeria Madaro,Monica Guglielmi,6-3 6-2,,,,,,,,,,,,,,
23-Aug-1993,ITF La Spezia,3,Clay,R32,,,1,7,,Monica Guglielmi,Steffi Keim,6-3 0-6 6-2,,,,,,,,,,,,,,
16-Aug-1993,ITF Koksijde,3,Clay,R32,,,0,6,,Cristina Rodriguez,Monica Guglielmi,6-3 6-4,,,,,,,,,,,,,,
9-Aug-1993,ITF Rebecq,3,Clay,R16,,,0,6,,Petra Mandula,Monica Guglielmi,6-2 7-5,,,,,,,,,,,,,,
9-Aug-1993,ITF Rebecq,3,Clay,R32,,,1,6,,Monica Guglielmi,Marie Christine Goy,6-1 6-3,,,,,,,,,,,,,,
26-Jul-1993,San Marino,3,Clay,Q1,,294,0,,8,Flora Perfetti,Monica Guglielmi,6-4 6-2,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,R16,495,337,0,,,Adriana Barna,Monica Guglielmi,6-7(3) 7-6(4) 6-4,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,R32,495,262,1,,8,Monica Guglielmi,Els Callens,6-7(1) 6-4 6-2,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,Q3,495,,0,,,Olga Hostakova,Monica Guglielmi,6-4 6-0,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,Q2,495,,1,,,Monica Guglielmi,Manuela Bargis,6-7(3) 7-6(2) 6-1,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,Q1,495,,1,,,Monica Guglielmi,Francesca Morini,7-5 6-1,,,,,,,,,,,,,,
14-Jun-1993,ITF Brindisi,3,Clay,Q2,,,0,,,Cristiana Marradi,Monica Guglielmi,5-7 6-2 6-4,,,,,,,,,,,,,,
14-Jun-1993,ITF Brindisi,3,Clay,Q1,,,1,,,Monica Guglielmi,Francesca Morini,6-0 6-2,,,,,,,,,,,,,,
17-May-1993,ITF Salerno,3,Clay,SF,,,0,7,4,Stefania Indemini,Monica Guglielmi,6-3 6-3,,,,,,,,,,,,,,
17-May-1993,ITF Salerno,3,Clay,QF,,,1,7,2,Monica Guglielmi,Jindra Gabrisova,6-2 3-6 6-1,,,,,,,,,,,,,,
17-May-1993,ITF Salerno,3,Clay,R16,,,1,7,,Monica Guglielmi,Evelina Petrova,6-2 6-2,,,,,,,,,,,,,,
17-May-1993,ITF Salerno,3,Clay,R32,,,1,7,,Monica Guglielmi,Vittoria Merci,3-2 RET,,,,,,,,,,,,,,
12-Apr-1993,ITF Neudorfl,3,Clay,R16,,376,0,,5,Lenka Nemeckova,Monica Guglielmi,6-2 7-6(5),,,,,,,,,,,,,,
12-Apr-1993,ITF Neudorfl,3,Clay,R32,,,1,,,Monica Guglielmi,Monika Kratochvilova,1-6 6-4 6-2,,,,,,,,,,,,,,
22-Mar-1993,ITF Madrid,3,Clay,R32,,334,0,,2,Gala Leon Garcia,Monica Guglielmi,6-2 6-2,,,,,,,,,,,,,,
1-Feb-1993,ITF Horsholm,3,Carpet,R16,,,0,,,Anja Franken,Monica Guglielmi,6-3 6-3,,,,,,,,,,,,,,
1-Feb-1993,ITF Horsholm,3,Carpet,R32,,436,1,,8,Monica Guglielmi,Vanessa Matthys,6-2 1-6 6-0,,,,,,,,,,,,,,
25-Jan-1993,ITF Bastad,3,Carpet,R32,,313,0,,3,Elena Likhovtseva,Monica Guglielmi,6-4 6-2,,,,,,,,,,,,,,
28-Sep-1992,ITF Santa Maria Capua,3,Clay,Q2,529,471,0,,,Maria Francesca Bentivoglio,Monica Guglielmi,6-0 6-0,,,,,,,,,,,,,,
28-Sep-1992,ITF Santa Maria Capua,3,Clay,Q1,529,,1,,,Monica Guglielmi,Daniela Cigna,6-3 6-2,,,,,,,,,,,,,,
31-Aug-1992,ITF Marina Di Mas,3,Clay,R32,533,668,0,,,Stefania Pifferi,Monica Guglielmi,6-4 7-5,,,,,,,,,,,,,,
17-Aug-1992,ITF Kaisersla,3,Clay,QF,678,424,0,,1,Cintia Tortorella,Monica Guglielmi,7-6 6-7 6-3,,,,,,,,,,,,,,
17-Aug-1992,ITF Kaisersla,3,Clay,R16,678,,1,,,Monica Guglielmi,Natalie Crutchley,6-2 6-4,,,,,,,,,,,,,,
17-Aug-1992,ITF Kaisersla,3,Clay,R32,678,463,1,,7,Monica Guglielmi,Jitka Dubcova,3-6 6-3 6-0,,,,,,,,,,,,,,
10-Aug-1992,ITF Munich,3,Clay,SF,681,,0,,,Eva Maria Schurhoff,Monica Guglielmi,2-6 7-6 6-4,,,,,,,,,,,,,,
10-Aug-1992,ITF Munich,3,Clay,QF,681,620,1,,,Monica Guglielmi,Vera Carina Elter,6-4 6-3,,,,,,,,,,,,,,
10-Aug-1992,ITF Munich,3,Clay,R16,681,,1,,,Monica Guglielmi,Miriam Schnitzer,2-6 6-4 7-5,,,,,,,,,,,,,,
10-Aug-1992,ITF Munich,3,Clay,R32,681,439,1,,5,Monica Guglielmi,Anke Marchl,6-1 6-3,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,Q1,756,332,0,,,Joice Riana Sutedja,Monica Guglielmi,3-6 6-3 6-1,,,,,,,,,,,,,,
13-Jul-1992,ITF Sezze,3,Clay,Q1,757,462,0,,8,Barbara Schett,Monica Guglielmi,5-7 6-4 6-3,,,,,,,,,,,,,,
18-May-1992,ITF Tortosa,3,Clay,QF,,333,0,,3,Paola Suarez,Monica Guglielmi,6-3 6-2,,,,,,,,,,,,,,
18-May-1992,ITF Tortosa,3,Clay,R16,,517,1,,8,Monica Guglielmi,Marie Pierre Attali,0-6 7-6 6-3,,,,,,,,,,,,,,
18-May-1992,ITF Tortosa,3,Clay,R32,,572,1,,,Monica Guglielmi,Ana Laso,4-6 7-5 6-1,,,,,,,,,,,,,,
27-Apr-1992,ITF Riccione,3,Clay,R32,,359,0,,4,Maja Palaversic Cooper Smith,Monica Guglielmi,6-3 6-0,,,,,,,,,,,,,,
23-Mar-1992,ITF Santander,3,Clay,R16,,562,0,,,Eva Jimenez Sanz,Monica Guglielmi,6-3 6-2,,,,,,,,,,,,,,
23-Mar-1992,ITF Santander,3,Clay,R32,,662,1,,,Monica Guglielmi,Janaina Mercadante,6-1 6-0,,,,,,,,,,,,,,
17-Feb-1992,Cesena,3,Carpet,R32,,196,0,,,Laura Golarsa,Monica Guglielmi,6-4 6-0,,,,,,,,,,,,,,
22-Apr-1991,ITF Riccione,3,Clay,R32,,,0,,,Viviana Valdovinos,Monica Guglielmi,6-1 6-4,,,,,,,,,,,,,,
