Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
19-Jul-2010,Casablanca 10K,3,Clay,R32,,807,0,,8,Syna Kayser,Montserrat Blasco Fernandez,3-6 6-1 6-3,,,,,,,,,,,,,,
12-Jul-2010,Casablanca 10K,3,Clay,R16,,,0,,Q,Martina Balogova,Montserrat Blasco Fernandez,6-1 6-0,,,,,,,,,,,,,,
12-Jul-2010,Casablanca 10K,3,Clay,R32,,,1,,Q,Montserrat Blasco Fernandez,Anneliese Tepper,6-1 6-4,,,,,,,,,,,,,,
28-Jun-2010,Melilla 10K,3,Hard,R32,1069,,0,,Q,Alejandra Del Rey Guardiola,Montserrat Blasco Fernandez,6-3 7-5,,,,,,,,,,,,,,
21-Jun-2010,Alcobaca 10K,3,Hard,R32,1069,718,0,,,Nuria Parrizas Diaz,Montserrat Blasco Fernandez,6-3 6-0,,,,,,,,,,,,,,
10-May-2010,Tortosa 10K,3,Clay,R16,1102,555,0,WC,4,Benedetta Davato,Montserrat Blasco Fernandez,6-2 4-6 6-3,,,,,,,,,,,,,,
10-May-2010,Tortosa 10K,3,Clay,R32,1102,,1,WC,WC,Montserrat Blasco Fernandez,Andrea Lazaro Garcia,6-4 6-2,,,,,,,,,,,,,,
3-May-2010,Badalona 10K,3,Clay,R32,1111,779,0,WC,WC,Monica Puig,Montserrat Blasco Fernandez,6-2 6-1,,,,,,,,,,,,,,
26-Apr-2010,Vic 10K,3,Clay,R32,1112,,0,WC,Q,Ivonne Cavalle Reimers,Montserrat Blasco Fernandez,6-0 6-0,,,,,,,,,,,,,,
19-Apr-2010,Torrent 10K,3,Clay,R32,1111,868,0,LL,WC,Claudia Lorenzo Fernandez,Montserrat Blasco Fernandez,6-1 6-3,,,,,,,,,,,,,,
23-Nov-2009,Vallduxo 10K,3,Clay,R32,1115,345,0,LL,1,Sandra Soler Sola,Montserrat Blasco Fernandez,6-2 6-1,,,,,,,,,,,,,,
26-Oct-2009,Vila Real De Santo Antonio 10K,3,Clay,R32,1113,561,0,,6,Marcella Koek,Montserrat Blasco Fernandez,6-1 6-3,,,,,,,,,,,,,,
21-Sep-2009,Espinho 10K,3,Clay,R16,,581,0,Q,6,Fatima El Allami,Montserrat Blasco Fernandez,6-0 6-0,,,,,,,,,,,,,,
21-Sep-2009,Espinho 10K,3,Clay,R32,,,1,Q,WC,Montserrat Blasco Fernandez,Yaroslava Zhishchenko,5-7 6-4 6-1,,,,,,,,,,,,,,
31-Aug-2009,Mollerusa 10K,3,Hard,R32,,680,0,WC,,Ximena Hermoso,Montserrat Blasco Fernandez,6-3 6-2,,,,,,,,,,,,,,
15-Jun-2009,Alcobaca 10K,3,Hard,R16,,747,0,Q,8,Alice Balducci,Montserrat Blasco Fernandez,4-6 6-3 6-3,,,,,,,,,,,,,,
15-Jun-2009,Alcobaca 10K,3,Hard,R32,,937,1,Q,,Montserrat Blasco Fernandez,Tammi Patterson,7-6(2) 6-4,,,,,,,,,,,,,,
25-May-2009,Tortosa 10K,3,Clay,R16,,595,0,WC,8,Gracia Radovanovic,Montserrat Blasco Fernandez,6-3 6-2,,,,,,,,,,,,,,
25-May-2009,Tortosa 10K,3,Clay,R32,,,1,WC,WC,Montserrat Blasco Fernandez,Michelle De Groot,6-2 6-1,,,,,,,,,,,,,,
8-Sep-2008,Lleida 10K,3,Clay,R32,,789,0,WC,,Natasha Khan,Montserrat Blasco Fernandez,6-1 6-2,,,,,,,,,,,,,,
26-May-2008,Tortosa 10K,3,Clay,R32,,380,0,WC,1,Valentina Sulpizio,Montserrat Blasco Fernandez,6-1 6-4,,,,,,,,,,,,,,
3-Mar-2008,Sabadell 10K,3,Clay,R32,,841,0,WC,Q,Amanda Carreras,Montserrat Blasco Fernandez,6-2 6-4,,,,,,,,,,,,,,
10-Sep-2007,Lleida 10K,3,Clay,R32,,715,0,WC,,Ines Ferrer Suarez,Montserrat Blasco Fernandez,6-3 6-3,,,,,,,,,,,,,,
27-Aug-2007,Mollerusa 10K,3,Hard,R32,,1208,0,LL,Q,Eugenia Yordanova,Montserrat Blasco Fernandez,6-0 6-1,,,,,,,,,,,,,,
28-May-2007,Tortosa 10K,3,Clay,R32,,983,0,WC,,Lucia Cervera Vazquez,Montserrat Blasco Fernandez,6-1 6-2,,,,,,,,,,,,,,
