Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
7-Jul-1941,Dublin,3,Grass,R16,,,0,,,Mary Blayney,Mrs R J Nichols,9-7 6-4,,,,,,,,,,,,,,
8-Jul-1940,Dublin,3,Grass,QF,,,0,,,Mrs E C Goddard,Mrs R J Nichols,4-6 6-4 6-2,,,,,,,,,,,,,,
8-Jul-1940,Dublin,3,Grass,R16,,,1,,,Mrs R J Nichols,Mary Blayney,6-1 2-6 9-7,,,,,,,,,,,,,,
8-Jul-1940,Dublin,3,Grass,R32,,,1,,,Mrs R J Nichols,P Cowdy,6-4 6-4,,,,,,,,,,,,,,
10-Jul-1939,Dublin,3,Grass,R16,,,0,,,P C Goodbody,Mrs R J Nichols,6-2 6-3,,,,,,,,,,,,,,
10-Jul-1939,Dublin,3,Grass,R32,,,1,,,Mrs R J Nichols,G Hunt,W/O,,,,,,,,,,,,,,
6-Jul-1936,Dublin,3,,R16,,,0,,,Nancy Dickin,Mrs R J Nichols,6-2 6-0,,,,,,,,,,,,,,
20-Jul-1931,Dublin,3,Grass,R32,,,0,,,Violet Foxall,Mrs R J Nichols,12-10 3-6 6-3,,,,,,,,,,,,,,
20-Jul-1931,Dublin,3,Grass,R64,,,1,,,Mrs R J Nichols,E M Comerford,6-3 6-1,,,,,,,,,,,,,,
7-Jul-1930,Dublin,3,Grass,R16,,,0,,,Vera Mahony,Mrs R J Nichols,6-2 6-3,,,,,,,,,,,,,,
7-Jul-1930,Dublin,3,Grass,R32,,,1,,,Mrs R J Nichols,O Carroll,6-2 6-2,,,,,,,,,,,,,,
7-Jul-1930,Dublin,3,Grass,R64,,,1,,,Mrs R J Nichols,A Byrne,11-9 6-2,,,,,,,,,,,,,,
