Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
26-Jun-1963,Wimbledon,5,Grass,Q2,,,0,,,Mrs C H Robinson,Mrs A P Anderson,1-6 6-4 6-3,,,,,,,,,,,,,,
25-Jun-1962,Wimbledon,5,Grass,Q1,,,0,,,Helen Grace,Mrs A P Anderson,5-7 6-3 6-3,,,,,,,,,,,,,,
6-Nov-1961,Torquay Indoors,3,Carpet,R32,,,0,,,R M Stone,Mrs A P Anderson,6-4 3-6 6-4,,,,,,,,,,,,,,
6-Nov-1961,Torquay Indoors,3,Carpet,R64,,,1,,,Mrs A P Anderson,U Dutta,6-1 6-2,,,,,,,,,,,,,,
9-Apr-1956,Hampstead,3,Clay,R64,,,0,,,Jane Godfrey,Mrs A P Anderson,6-4 6-4,,,,,,,,,,,,,,
3-Oct-1955,London,3,Carpet,R32,,,0,,,Lorna Cornell,Mrs A P Anderson,6-2 6-2,,,,,,,,,,,,,,
12-Sep-1955,Carigside,3,Carpet,QF,,,0,,,Wendy Middleton,Mrs A P Anderson,6-4 5-7 8-6,,,,,,,,,,,,,,
29-Aug-1955,Roehampton 2,3,Clay,QF,,,0,,,Georgie Woodgate,Mrs A P Anderson,6-3 6-4,,,,,,,,,,,,,,
29-Aug-1955,Roehampton 2,3,Clay,R16,,,1,,,Mrs A P Anderson,Shirley Hannah,6-0 6-2,,,,,,,,,,,,,,
29-Aug-1955,Roehampton 2,3,Clay,R32,,,1,,,Mrs A P Anderson,Mrs A L George,6-1 6-2,,,,,,,,,,,,,,
25-Jul-1955,Newcastle,3,,SF,,,0,,,Daphne Seeney,Mrs A P Anderson,6-4 6-2,,,,,,,,,,,,,,
25-Jul-1955,Newcastle,3,,QF,,,1,,,Mrs A P Anderson,Laura Morgan,6-8 6-2 6-2,,,,,,,,,,,,,,
6-Jun-1955,Beckenham,3,Grass,R32,,,0,,,Annette Ford,Mrs A P Anderson,6-2 6-4,,,,,,,,,,,,,,
30-May-1955,Cheltenham,3,Grass,SF,,,0,,,Sheila Macintosh,Mrs A P Anderson,6-2 6-1,,,,,,,,,,,,,,
25-Apr-1955,Bournemouth,3,Clay,R32,,,0,,,Patricia Ward Hales,Mrs A P Anderson,6-1 6-4,,,,,,,,,,,,,,
25-Apr-1955,Bournemouth,3,Clay,R64,,,1,,,Mrs A P Anderson,Shirley Hannah,6-3 6-3,,,,,,,,,,,,,,
11-Apr-1955,Cumberland,3,Clay,R32,,,0,,,Gem Hoahing,Mrs A P Anderson,6-3 6-2,,,,,,,,,,,,,,
6-Sep-1954,Eastbourne,3,Grass,R32,,,0,,,Vera Thomas,Mrs A P Anderson,6-2 6-3,,,,,,,,,,,,,,
7-Jun-1954,Beckenham,3,Grass,R16,,,0,,,Anthea Gibb,Mrs A P Anderson,6-4 3-6 6-4,,,,,,,,,,,,,,
7-Jun-1954,Beckenham,3,Grass,R32,,,1,,,Mrs A P Anderson,Ann Price,6-2 6-3,,,,,,,,,,,,,,
31-May-1954,Barnes,3,Grass,R16,,,0,,,Valerie Pitt,Mrs A P Anderson,6-3 6-2,,,,,,,,,,,,,,
24-May-1954,Surbiton,3,Grass,R32,,,0,,,Mrs Wilson,Mrs A P Anderson,6-4 6-1,,,,,,,,,,,,,,
3-May-1954,Croydon,3,Clay,R16,,,0,,,Pat Harrison Brown,Mrs A P Anderson,6-0 6-3,,,,,,,,,,,,,,
3-May-1954,Croydon,3,Clay,R32,,,1,,,Mrs A P Anderson,S H Hewett,10-8 6-1,,,,,,,,,,,,,,
26-Apr-1954,Bournemouth,3,Clay,R32,,,0,,,Valerie Lewis,Mrs A P Anderson,6-0 9-7,,,,,,,,,,,,,,
26-Apr-1954,Bournemouth,3,Clay,R64,,,1,,,Mrs A P Anderson,Judy Tinnock,6-1 13-11,,,,,,,,,,,,,,
19-Apr-1954,Chingford,3,,QF,,,0,,,Barbara Knapp,Mrs A P Anderson,6-1 6-1,,,,,,,,,,,,,,
19-Apr-1954,Chingford,3,,R32,,,1,,,Mrs A P Anderson,N Thurgood,6-0 6-3,,,,,,,,,,,,,,
12-Apr-1954,Cumberland,3,Clay,R64,,,0,,,Gem Gilbert,Mrs A P Anderson,6-4 9-7,,,,,,,,,,,,,,
5-Apr-1954,Roehampton Hard,3,Clay,QF,,,0,,,Angela Buxton,Mrs A P Anderson,6-0 6-0,,,,,,,,,,,,,,
5-Apr-1954,Roehampton Hard,3,Clay,R16,,,1,,,Mrs A P Anderson,Lorna Cornell,8-6 6-4,,,,,,,,,,,,,,
5-Apr-1954,Roehampton Hard,3,Clay,R32,,,1,,,Mrs A P Anderson,H M R Tingley,6-3 6-3,,,,,,,,,,,,,,
17-Aug-1953,Scarborough 2,3,Grass,R16,,,0,,,Pat Harrison Brown,Mrs A P Anderson,6-3 6-4,,,,,,,,,,,,,,
