Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Jun-1935,Haverford,3,Grass,R16,,,0,,,Jean Burritt,Mrs Hunter,6-2 6-1,,,,,,,,,,,,,,
11-Jun-1934,Haverford,3,Grass,R16,,,0,,,Marjorie Gladman,Mrs Hunter,6-2 6-2,,,,,,,,,,,,,,
13-Jul-1925,Frinton-on-Sea,3,Grass,R64,,,0,,,L Laramy,Mrs Hunter,4-6 6-4 6-1,,,,,,,,,,,,,,
12-Jun-1922,Weybridge,3,Grass,R16,,,0,,,Vera Youle,Mrs Hunter,6-1 4-6 6-1,,,,,,,,,,,,,,
12-Jun-1922,Weybridge,3,Grass,R32,,,1,,,Mrs Hunter,Mrs A D Watson,UNK,,,,,,,,,,,,,,
13-May-1922,Brussels,3,Clay,R16,,,0,,,Marie Storms,Mrs Hunter,6-2 6-1,,,,,,,,,,,,,,
13-May-1922,Brussels,3,Clay,R32,,,1,,,Mrs Hunter, De Spirlet,6-4 9-7,,,,,,,,,,,,,,
1-May-1922,Highbury 1,3,Clay,R16,,,0,,,Winifred Keays,Mrs Hunter,6-2 6-3,,,,,,,,,,,,,,
18-Aug-1919,Scarborough 2,3,Grass,R64,,,0,,,Mrs Lemon,Mrs Hunter,6-2 7-5,,,,,,,,,,,,,,
