Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Aug-1936,Scarborough,3,,R16,,,0,,,Valerie Scott,Mrs J G Stephens,4-6 6-1 11-9,,,,,,,,,,,,,,
17-Aug-1936,Scarborough,3,,R32,,,1,,,Mrs J G Stephens,T Kingsbury,W/O,,,,,,,,,,,,,,
20-May-1936,Chapel Allerton,3,Grass,QF,,,0,,,Penny Durlac,Mrs J G Stephens,8-6 6-4,,,,,,,,,,,,,,
20-May-1936,Chapel Allerton,3,Grass,R16,,,1,,,Mrs J G Stephens,S E Taylor,6-4 7-5,,,,,,,,,,,,,,
19-Aug-1935,Scarborough 2,3,Grass,R16,,,0,,,Mary Whitmarsh,Mrs J G Stephens,6-4 6-4,,,,,,,,,,,,,,
19-Aug-1935,Scarborough 2,3,Grass,R32,,,1,,,Mrs J G Stephens,Norma Stoker,4-6 6-0 6-2,,,,,,,,,,,,,,
2-Jul-1935,Sunderland,3,Grass,F,,,0,,,Ruth Watson,Mrs J G Stephens,6-2 4-6 6-1,,,,,,,,,,,,,,
29-Jun-1932,Sunderland,3,Grass,F,,,0,,,Ruth Watson,Mrs J G Stephens,4-6 6-4 6-4,,,,,,,,,,,,,,
17-Aug-1931,Scarborough 2,3,Grass,R16,,,0,,,Dorothy Alexander,Mrs J G Stephens,7-5 6-3,,,,,,,,,,,,,,
1-Jul-1931,Durham,3,Grass,F,,,1,,,Mrs J G Stephens,Edie Rudd,6-2 2-6 6-4,,,,,,,,,,,,,,
