Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
18-May-1937,Brookline State,3,,QF,,,0,,,Virginia Rice,Mrs Seth Crawford,6-0 8-6,,,,,,,,,,,,,,
18-May-1937,Brookline State,3,,R16,,,1,,,Mrs Seth Crawford,Mrs T J Davis,6-4 6-4,,,,,,,,,,,,,,
18-May-1937,Brookline State,3,,R32,,,1,,,Mrs Seth Crawford,Betty Albers,6-1 6-0,,,,,,,,,,,,,,
20-Jul-1936,Longwood Bowl,3,Grass,R32,,,0,,,Virginia Rice,Mrs Seth Crawford,6-2 6-1,,,,,,,,,,,,,,
20-Jul-1936,Longwood Bowl,3,Grass,R64,,,1,,,Mrs Seth Crawford,Mrs William Homans,W/O,,,,,,,,,,,,,,
19-May-1936,Brookline State,3,,R32,,,0,,,Elizabeth Corbiere,Mrs Seth Crawford,6-3 6-2,,,,,,,,,,,,,,
9-Jul-1935,Longwood Bowl,3,Grass,Q1,,,0,,,Mrs E K Nash,Mrs Seth Crawford,6-1 1-6 6-3,,,,,,,,,,,,,,
20-May-1935,Brookline State,3,Grass,R32,,,0,,,Virginia Ellis,Mrs Seth Crawford,1-6 6-1 6-4,,,,,,,,,,,,,,
20-May-1935,Brookline State,3,Grass,R64,,,1,,,Mrs Seth Crawford,Louise Harding,6-4 6-3,,,,,,,,,,,,,,
17-Jul-1933,Manchester-on-Sea,3,Grass,R32,,,0,,,Alice Francis,Mrs Seth Crawford,6-2 6-0,,,,,,,,,,,,,,
17-Jul-1933,Manchester-on-Sea,3,Grass,R64,,,1,,,Mrs Seth Crawford,Rosamond Newton,6-3 7-5,,,,,,,,,,,,,,
16-May-1932,Brookline State,3,Grass,R32,,,0,,,Mrs Roger Griswold,Mrs Seth Crawford,6-4 6-2,,,,,,,,,,,,,,
20-Jul-1931,Manchester-on-Sea,3,Grass,R64,,,0,,,Eleanor Cottman,Mrs Seth Crawford,6-3 6-1,,,,,,,,,,,,,,
23-Jul-1928,Manchester-on-Sea,3,Grass,R32,,,0,,,Ruth Blodgett,Mrs Seth Crawford,2-6 6-2 6-1,,,,,,,,,,,,,,
16-Jul-1928,Brookline Invitational,3,Grass,R32,,,0,,,Molly Thayer,Mrs Seth Crawford,6-1 6-0,,,,,,,,,,,,,,
14-Mar-1927,Brookline Indoors,3,Carpet,R16,,,0,,,Charlotte Hosmer,Mrs Seth Crawford,6-3 6-4,,,,,,,,,,,,,,
14-Mar-1927,Brookline Indoors,3,Carpet,R32,,,1,,,Mrs Seth Crawford,Mrs A L Robinson,6-2 6-3,,,,,,,,,,,,,,
26-Jul-1926,Manchester-on-Sea,3,Grass,R32,,,0,,,Elizabeth Bright,Mrs Seth Crawford,6-2 4-6 6-0,,,,,,,,,,,,,,
8-Jun-1926,Watertown,3,,QF,,,0,,,Ellice Endicott,Mrs Seth Crawford,W/O,,,,,,,,,,,,,,
8-Jun-1926,Watertown,3,,R16,,,1,,,Mrs Seth Crawford,Marjorie Morrill,7-5 5-7 6-3,,,,,,,,,,,,,,
8-Jun-1926,Watertown,3,,R32,,,1,,,Mrs Seth Crawford,Ruth Blodgett,3-6 12-10 6-2,,,,,,,,,,,,,,
15-Mar-1926,Brookline Indoors,3,Carpet,R32,,,0,,,Anna Fuller,Mrs Seth Crawford,6-3 6-3,,,,,,,,,,,,,,
20-Jul-1922,Greenwich,3,,R16,,,0,,,Ceres Baker,Mrs Seth Crawford,6-3 6-1,,,,,,,,,,,,,,
20-Jul-1922,Greenwich,3,,R32,,,1,,,Mrs Seth Crawford,Martha Bayard,W/O,,,,,,,,,,,,,,
29-May-1922,Watertown,3,,R16,,,0,,,Ellice Endicott,Mrs Seth Crawford,6-0 3-6 6-3,,,,,,,,,,,,,,
29-May-1922,Watertown,3,,R32,,,1,,,Mrs Seth Crawford,Eleanor Musgrave,6-1 6-0,,,,,,,,,,,,,,
24-May-1921,Brookline Club,3,,QF,,,0,,,Ann Cole,Mrs Seth Crawford,6-1 6-2,,,,,,,,,,,,,,
24-May-1921,Brookline Club,3,,R16,,,1,,,Mrs Seth Crawford,Margaret Lincoln,6-4 6-4,,,,,,,,,,,,,,
24-May-1921,Brookline Club,3,,R32,,,1,,,Mrs Seth Crawford,Mrs Charles B Blanchard,6-2 6-2,,,,,,,,,,,,,,
14-Mar-1921,Brookline Indoors,3,Carpet,QF,,,0,,,Mary Trumbull,Mrs Seth Crawford,6-2 6-1,,,,,,,,,,,,,,
14-Mar-1921,Brookline Indoors,3,Carpet,R16,,,1,,,Mrs Seth Crawford,Mrs Francis Capper,6-2 6-0,,,,,,,,,,,,,,
14-Mar-1921,Brookline Indoors,3,Carpet,R32,,,1,,,Mrs Seth Crawford,Mrs P T Campbell,1-6 6-3 6-4,,,,,,,,,,,,,,
