Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-Sep-1932,Bronxville,3,,R64,,,0,,,Mrs George Sullivan,Mrs H V Kaltenborn,6-1 6-2,,,,,,,,,,,,,,
31-Jan-1927,Brooklyn Indoors,3,Carpet,R16,,,0,,,Ruth Blodgett,Mrs H V Kaltenborn,6-1 6-2,,,,,,,,,,,,,,
31-Jan-1927,Brooklyn Indoors,3,Carpet,R32,,,1,,,Mrs H V Kaltenborn,Marion Morris,6-1 6-4,,,,,,,,,,,,,,
1-Feb-1926,Brooklyn Indoors,3,Carpet,QF,,,0,,,Mary Browne,Mrs H V Kaltenborn,6-2 6-0,,,,,,,,,,,,,,
1-Feb-1926,Brooklyn Indoors,3,Carpet,R16,,,1,,,Mrs H V Kaltenborn,Adele Cragin,6-1 6-2,,,,,,,,,,,,,,
1-Feb-1926,Brooklyn Indoors,3,Carpet,R32,,,1,,,Mrs H V Kaltenborn,Alice Bernett,6-4 6-3,,,,,,,,,,,,,,
24-Feb-1925,New York Indoors,3,Carpet,R32,,,0,,,Alice Francis,Mrs H V Kaltenborn,6-3 6-1,,,,,,,,,,,,,,
2-Feb-1925,Brooklyn Indoors,3,Carpet,R16,,,0,,,Helen Hooker,Mrs H V Kaltenborn,11-9 6-0,,,,,,,,,,,,,,
2-Feb-1925,Brooklyn Indoors,3,Carpet,R32,,,1,,,Mrs H V Kaltenborn,Mrs Thomas Sturgis,6-1 6-0,,,,,,,,,,,,,,
19-May-1924,Montclair,3,,R32,,,0,,,Marie Batchelor,Mrs H V Kaltenborn,6-1 6-3,,,,,,,,,,,,,,
28-Jan-1924,Brooklyn Indoors,3,Carpet,R16,,,0,,,Hildegarde Taylor,Mrs H V Kaltenborn,6-0 6-2,,,,,,,,,,,,,,
28-Jan-1924,Brooklyn Indoors,3,Carpet,R32,,,1,,,Mrs H V Kaltenborn,Ceres Baker,W/O,,,,,,,,,,,,,,
28-May-1923,South Orange,3,,R16,,,0,,,Mrs W Shedday,Mrs H V Kaltenborn,6-3 6-1,,,,,,,,,,,,,,
28-May-1923,South Orange,3,,R32,,,1,,,Mrs H V Kaltenborn,Helen Gould,W/O,,,,,,,,,,,,,,
25-Feb-1923,New York Metro Indoors,3,Carpet,R64,,,0,,,Marie Batchelor,Mrs H V Kaltenborn,6-3 7-5,,,,,,,,,,,,,,
28-Jan-1923,Brooklyn Indoors,3,Carpet,R32,,,0,,,Maud Barger Wallach,Mrs H V Kaltenborn,3-6 6-2 6-3,,,,,,,,,,,,,,
12-Jun-1922,Rye Apawamis,3,,R32,,,0,,,Edna Wildey,Mrs H V Kaltenborn,6-3 6-0,,,,,,,,,,,,,,
12-Jun-1922,Rye Apawamis,3,,R64,,,1,,,Mrs H V Kaltenborn,Ruth Golden,6-0 6-0,,,,,,,,,,,,,,
22-May-1922,Montclair,3,,R64,,,0,,,Mrs S T Tobey,Mrs H V Kaltenborn,4-6 6-3 6-4,,,,,,,,,,,,,,
20-Mar-1922,Brookline Indoors,3,Carpet,R64,,,0,,,Ruth Blodgett,Mrs H V Kaltenborn,9-7 6-2,,,,,,,,,,,,,,
27-Feb-1922,New York Metro Indoors,3,Carpet,R64,,,0,,,Mrs Innis Orourke,Mrs H V Kaltenborn,W/O,,,,,,,,,,,,,,
30-Jan-1922,Brooklyn Indoors,3,Carpet,R16,,,0,,,Mrs Gilbert Harvey,Mrs H V Kaltenborn,6-4 6-1,,,,,,,,,,,,,,
30-Jan-1922,Brooklyn Indoors,3,Carpet,R32,,,1,,,Mrs H V Kaltenborn,Mrs Ingo Hartmann,6-4 6-3,,,,,,,,,,,,,,
5-Jan-1920,Brooklyn Indoors 1,3,Carpet,SF,,,0,,,Molla Mallory,Mrs H V Kaltenborn,6-1 6-1,,,,,,,,,,,,,,
5-Jan-1920,Brooklyn Indoors 1,3,Carpet,QF,,,1,,,Mrs H V Kaltenborn,Mabel Straffin,W/O,,,,,,,,,,,,,,
5-Jan-1920,Brooklyn Indoors 1,3,Carpet,R16,,,1,,,Mrs H V Kaltenborn,Mrs S F Weaver,W/O,,,,,,,,,,,,,,
