Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
28-Aug-1933,New Malden,3,Clay,R32,,,0,,,Joan Marshall,N Hiscock,6-3 6-1,,,,,,,,,,,,,,
5-Jun-1933,Weybridge,3,Grass,R64,,,0,,,Joyce Lyle,N Hiscock,6-0 6-4,,,,,,,,,,,,,,
16-May-1932,Surbiton,3,Grass,R64,,,0,,,Helen Turnbull,N Hiscock,6-1 6-2,,,,,,,,,,,,,,
9-May-1932,West Kensington,3,,R64,,,0,,,Effie Hemmant,N Hiscock,6-2 6-0,,,,,,,,,,,,,,
18-Apr-1932,Ealing 1,3,Clay,R32,,,0,,,D Strettell,N Hiscock,7-5 5-7 6-3,,,,,,,,,,,,,,
31-Aug-1931,Sidmouth,3,,R64,,,0,,,Katherine Lewis,N Hiscock,4-6 6-1 12-10,,,,,,,,,,,,,,
24-Aug-1931,New Malden,3,Clay,R16,,,0,,,Mildred Nonweiler,N Hiscock,6-2 6-1,,,,,,,,,,,,,,
24-Aug-1931,New Malden,3,Clay,R32,,,1,,,N Hiscock,M S Brooks,6-3 6-4,,,,,,,,,,,,,,
22-Sep-1930,Sutton,3,Clay,R32,,,0,,,Beatrice Feltham,N Hiscock,8-6 6-2,,,,,,,,,,,,,,
25-Aug-1930,New Malden,3,Grass,SF,,,0,,,Gwen Tomblin,N Hiscock,6-3 8-6,,,,,,,,,,,,,,
25-Aug-1930,New Malden,3,Grass,QF,,,1,,,N Hiscock,E Weakley,6-1 7-5,,,,,,,,,,,,,,
23-Sep-1929,Surrey,3,Clay,R32,,,0,,,Betty Uber,N Hiscock,6-0 6-3,,,,,,,,,,,,,,
26-Aug-1929,New Malden,3,Clay,R32,,,0,,,Mrs A C Wildish,N Hiscock,5-7 6-4 6-4,,,,,,,,,,,,,,
27-Aug-1928,New Malden,3,Clay,R32,,,0,,,Sybil Johnson,N Hiscock,6-1 6-4,,,,,,,,,,,,,,
22-Aug-1927,New Malden,3,Clay,R32,,,0,,,Eleanor Rose,N Hiscock,6-0 6-3,,,,,,,,,,,,,,
