Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Oct-2022,W80 Tyler TX,3,Hard,QF,209,186,0,,,Taylor Townsend,Nadia Podoroska,7-5 6-1,,,,,,,,,,,,,,
24-Oct-2022,W80 Tyler TX,3,Hard,R16,209,111,1,,5,Nadia Podoroska,Katie Volynets,6-4 7-6(5),,,,,,,,,,,,,,
24-Oct-2022,W80 Tyler TX,3,Hard,R32,209,1035,1,,Q,Nadia Podoroska,Maria Kozyreva,6-1 6-4,,,,,,,,,,,,,,
17-Oct-2022,W60 Macon GA,3,Hard,QF,212,539,0,,,Thaisa Grana Pedretti,Nadia Podoroska,7-6(4) 6-4,,,,,,,,,,,,,,
17-Oct-2022,W60 Macon GA,3,Hard,R16,212,,1,,Q,Nadia Podoroska,Ariana Arseneault,6-2 6-3,,,,,,,,,,,,,,
17-Oct-2022,W60 Macon GA,3,Hard,R32,212,583,1,,WC,Nadia Podoroska,Samantha Crawford,6-2 6-2,,,,,,,,,,,,,,
10-Oct-2022,W60 Las Vegas NV,3,Hard,R32,208,390,0,8,WC,Yanina Wickmayer,Nadia Podoroska,7-6(3) 6-2,,,,,,,,,,,,,,
12-Sep-2022,Chennai,3,Hard,SF,298,130,0,,,Linda Fruhvirtova,Nadia Podoroska,5-7 6-2 6-4,0.90,3.0%,9.9%,69.3%,57.1%,35.5%,56.3% (9/16),47.6%,44.8%,1.9%,30.3%,69.2%,33.3% (5/15),2:54
12-Sep-2022,Chennai,3,Hard,QF,298,902,1,,WC,Nadia Podoroska,Eugenie Bouchard,1-6 6-4 6-2,0.98,4.8%,9.5%,64.3%,64.8%,36.7%,50.0% (5/10),49.4%,44.4%,0.0%,35.2%,58.3%,31.3% (5/16),2:24
12-Sep-2022,Chennai,3,Hard,R16,298,84,1,,4,Nadia Podoroska,Tatjana Maria,3-6 6-2 7-6(6),1.20,0.0%,6.7%,59.6%,73.6%,58.3%,75.0% (6/8),52.0%,39.3%,2.8%,28.1%,52.0%,42.9% (3/7),2:46
12-Sep-2022,Chennai,3,Hard,R32,298,297,1,,Q,Nadia Podoroska,Kyoka Okamura,6-4 6-3,1.23,0.0%,7.4%,72.1%,73.5%,47.4%,80.0% (4/5),54.7%,41.7%,0.0%,38.9%,45.8%,60.0% (3/5),1:52
29-Aug-2022,US Open,5,Hard,R128,212,115,0,,,Anna Karolina Schmiedlova,Nadia Podoroska,6-3 6-2,0.77,0.0%,6.4%,59.6%,64.3%,36.8%,50.0% (4/8),43.5%,36.1%,4.9%,37.8%,33.3%,20.0% (1/5),1:21
22-Aug-2022,Granby,3,Hard,R32,190,92,0,,,Tatjana Maria,Nadia Podoroska,7-5 6-1 (ch),0.68,0.0%,6.6%,57.4%,48.6%,46.2%,44.4% (4/9),41.7%,35.6%,6.8%,10.3%,60.0%,33.3% (2/6),1:31
8-Aug-2022,W60 San Bartolome (Gran Canaria),3,Clay,F,184,131,0,5,3,Julia Grabher,Nadia Podoroska,6-4 6-3,,,,,,,,,,,,,,
8-Aug-2022,W60 San Bartolome (Gran Canaria),3,Clay,SF,184,287,1,5,,Nadia Podoroska,Polina Kudermetova,7-6(7) 6-4,,,,,,,,,,,,,,
8-Aug-2022,W60 San Bartolome (Gran Canaria),3,Clay,QF,184,77,1,5,1,Nadia Podoroska,Arantxa Rus,6-4 6-7(6) 7-5,,,,,,,,,,,,,,
8-Aug-2022,W60 San Bartolome (Gran Canaria),3,Clay,R16,184,591,1,5,,Nadia Podoroska,Ane Mintegi Del Olmo,6-3 6-3,,,,,,,,,,,,,,
8-Aug-2022,W60 San Bartolome (Gran Canaria),3,Clay,R32,184,,1,5,,Nadia Podoroska,Rutuja Bhosale,6-0 7-6(2),,,,,,,,,,,,,,
1-Aug-2022,Iasi 125,3,Clay,R16,190,147,0,,8,Ekaterine Gorgodze,Nadia Podoroska,6-4 6-2,0.86,2.7%,2.7%,62.2%,54.3%,46.4%,54.5% (6/11),47.1%,41.9%,1.6%,39.6%,50.0%,28.6% (2/7),1:35
1-Aug-2022,Iasi 125,3,Clay,R32,190,360,1,,Q,Nadia Podoroska,Ylona Georgiana Ghioroaie,6-2 6-3,1.35,0.0%,2.6%,55.8%,65.1%,50.0%,83.3% (10/12),57.6%,56.3%,2.1%,46.7%,72.2%,62.5% (5/8),1:33
25-Jul-2022,Warsaw,3,Clay,R16,211,113,0,,LL,Laura Pigossi,Nadia Podoroska,3-6 6-0 6-4,0.88,1.3%,7.8%,59.7%,63.0%,45.2%,37.5% (3/8),47.4%,38.7%,0.0%,36.8%,44.4%,50.0% (3/6),2:08
25-Jul-2022,Warsaw,3,Clay,R32,211,154,1,,Q,Nadia Podoroska,Alexandra Cadantu Ignatik,6-1 6-1,2.62,10.5%,0.0%,63.2%,87.5%,57.1%,- (0/0),69.3%,62.2%,0.0%,54.2%,76.9%,83.3% (5/6),1:10
18-Jul-2022,Palermo,3,Clay,Q1,213,145,0,,5,Julia Grabher,Nadia Podoroska,6-4 6-1,0.69,0.0%,7.7%,71.2%,48.6%,46.7%,55.6% (5/9),41.4%,35.9%,1.6%,30.2%,47.6%,20.0% (1/5),1:23
4-Jul-2022,W100 Versmold,3,Clay,SF,212,144,0,,6,Ysaline Bonaventure,Nadia Podoroska,4-6 6-3 6-3,,,,,,,,,,,,,,
4-Jul-2022,W100 Versmold,3,Clay,QF,212,145,1,,7,Nadia Podoroska,Julia Grabher,7-6(3) 5-7 6-4,,,,,,,,,,,,,,
4-Jul-2022,W100 Versmold,3,Clay,R16,212,122,1,,3,Nadia Podoroska,Irina Bara,6-1 7-5,,,,,,,,,,,,,,
4-Jul-2022,W100 Versmold,3,Clay,R32,212,291,1,,WC,Nadia Podoroska,Stephanie Wagner,7-6(4) 6-2,,,,,,,,,,,,,,
27-Jun-2022,W25 Den Haag,3,Clay,SF,212,700,0,2,SE,Natalia Szabanin,Nadia Podoroska,7-6(3) 6-4,,,,,,,,,,,,,,
27-Jun-2022,W25 Den Haag,3,Clay,QF,212,732,1,2,Q,Nadia Podoroska,Martha Matoula,6-1 6-0,,,,,,,,,,,,,,
27-Jun-2022,W25 Den Haag,3,Clay,R16,212,500,1,2,,Nadia Podoroska,Amanda Carreras,6-0 6-3,,,,,,,,,,,,,,
27-Jun-2022,W25 Den Haag,3,Clay,R32,212,657,1,2,Q,Nadia Podoroska,Silvia Ambrosio,6-0 6-2,,,,,,,,,,,,,,
27-Jun-2022,Wimbledon,5,Grass,Q2,212,150,0,,,Jaimee Fourlis,Nadia Podoroska,6-4 7-6(5),0.91,1.3%,7.8%,67.5%,59.6%,60.0%,50.0% (3/6),47.6%,36.8%,0.0%,34.9%,41.7%,20.0% (2/10),2:04
27-Jun-2022,Wimbledon,5,Grass,Q1,212,163,1,,19,Nadia Podoroska,Asia Muhammad,6-3 6-3,1.18,0.0%,6.0%,71.6%,68.8%,52.6%,100.0% (1/1),53.4%,42.4%,6.1%,25.0%,58.8%,33.3% (3/9),1:29
30-Aug-2021,US Open,5,Hard,R128,37,104,0,,LL,Greet Minnen,Nadia Podoroska,6-4 1-6 6-3,0.91,1.7%,3.4%,68.1%,58.0%,52.6%,76.9% (10/13),49.3%,39.8%,5.7%,32.8%,55.6%,30.0% (3/10),2:17
23-Aug-2021,Cleveland,3,Hard,R16,37,99,0,5,,Aliaksandra Sasnovich,Nadia Podoroska,6-7(7) 6-4 6-4,0.94,8.5%,8.5%,56.8%,65.7%,47.1%,46.2% (6/13),49.3%,40.0%,2.9%,35.9%,51.9%,50.0% (5/10),2:46
23-Aug-2021,Cleveland,3,Hard,R32,37,84,1,5,,Nadia Podoroska,Bernarda Pera,6-2 6-4,1.33,5.1%,8.5%,61.0%,58.3%,56.5%,62.5% (5/8),56.9%,56.3%,0.0%,47.5%,70.8%,54.5% (6/11),1:23
16-Aug-2021,Cincinnati,3,Hard,R64,37,15,0,,15,Elise Mertens,Nadia Podoroska,6-3 6-4,0.81,3.3%,8.3%,60.0%,72.2%,33.3%,50.0% (3/6),45.0%,35.2%,5.6%,27.0%,44.1%,14.3% (1/7),1:40
9-Aug-2021,Montreal,3,Hard,R32,38,71,0,,,Camila Giorgi,Nadia Podoroska,6-2 6-4,0.67,1.6%,0.0%,63.5%,47.5%,47.8%,54.5% (6/11),42.1%,35.3%,9.8%,25.0%,47.8%,100.0% (2/2),1:29
9-Aug-2021,Montreal,3,Hard,R64,38,44,1,,,Nadia Podoroska,Magda Linette,6-1 6-2,2.03,4.8%,2.4%,61.9%,73.1%,75.0%,100.0% (2/2),62.9%,53.2%,0.0%,37.5%,86.7%,71.4% (5/7),0:59
24-Jul-2021,Tokyo Olympics,3,Hard,R16,38,29,0,,,Paula Badosa,Nadia Podoroska,6-2 6-3,,,,,,,,,,,,,,
24-Jul-2021,Tokyo Olympics,3,Hard,R32,38,34,1,,,Nadia Podoroska,Ekaterina Alexandrova,6-1 6-3,,,,,,,,,,,,,,
24-Jul-2021,Tokyo Olympics,3,Hard,R64,38,35,1,,,Nadia Podoroska,Yulia Putintseva,7-6(4) 1-3 RET,,,,,,,,,,,,,,
28-Jun-2021,Wimbledon,5,Grass,R64,39,87,0,,,Tereza Martincova,Nadia Podoroska,6-3 7-6(5),0.95,5.7%,8.0%,60.9%,69.8%,41.2%,77.8% (7/9),48.2%,39.4%,0.0%,37.5%,45.8%,6.7% (1/15),2:04
28-Jun-2021,Wimbledon,5,Grass,R128,39,72,1,,,Nadia Podoroska,Ann Li,6-4 7-6(1),1.13,1.4%,8.2%,61.6%,68.9%,32.1%,69.2% (9/13),52.9%,51.2%,0.0%,44.7%,59.5%,38.5% (5/13),1:36
21-Jun-2021,Bad Homburg,3,Grass,QF,39,12,0,5,1,Petra Kvitova,Nadia Podoroska,6-3 7-6(10),0.84,6.0%,7.2%,57.8%,66.7%,34.3%,40.0% (2/5),46.3%,39.2%,2.5%,29.4%,57.1%,25.0% (2/8),1:43
21-Jun-2021,Bad Homburg,3,Grass,R16,39,62,1,5,,Nadia Podoroska,Patricia Maria Tig,7-6(4) 2-6 6-4,1.06,8.5%,8.5%,51.1%,68.8%,56.5%,33.3% (2/6),50.2%,39.4%,0.9%,32.4%,51.2%,50.0% (3/6),2:15
21-Jun-2021,Bad Homburg,3,Grass,R32,39,,1,5,WC,Nadia Podoroska,Mara Guth,6-0 6-3,1.81,6.8%,4.5%,61.4%,66.7%,64.7%,50.0% (1/2),63.5%,61.5%,5.8%,51.6%,76.2%,42.9% (6/14),1:03
31-May-2021,Roland Garros,5,Clay,R128,42,11,0,,10,Belinda Bencic,Nadia Podoroska,6-0 6-3,0.49,2.5%,0.0%,52.5%,28.6%,42.1%,44.4% (4/9),33.3%,31.9%,0.0%,26.9%,38.1%,20.0% (1/5),1:08
17-May-2021,Belgrade,3,Clay,QF,42,188,0,5,Q,Ana Konjuh,Nadia Podoroska,6-4 6-3,0.82,1.6%,3.2%,54.8%,44.1%,46.4%,50.0% (5/10),45.2%,45.2%,4.1%,38.1%,54.8%,30.0% (3/10),1:35
17-May-2021,Belgrade,3,Clay,R16,42,114,1,5,,Nadia Podoroska,Oceane Dodin,6-2 6-3,1.38,2.9%,5.8%,65.2%,73.3%,54.2%,100.0% (7/7),58.1%,45.8%,4.2%,45.8%,45.8%,42.9% (3/7),1:22
17-May-2021,Belgrade,3,Clay,R32,42,107,1,5,,Nadia Podoroska,Timea Babos,6-2 4-6 6-3,1.25,2.3%,5.7%,56.3%,73.5%,50.0%,25.0% (1/4),54.7%,45.9%,2.4%,39.1%,53.8%,62.5% (5/8),2:14
10-May-2021,Rome,3,Clay,R16,44,25,0,,,Petra Martic,Nadia Podoroska,3-6 6-1 6-2,0.86,2.7%,8.0%,48.0%,58.3%,46.2%,25.0% (2/8),46.3%,41.2%,1.2%,48.3%,24.0%,25.0% (3/12),1:59
10-May-2021,Rome,3,Clay,R32,44,8,1,,8,Nadia Podoroska,Serena Williams,7-6(6) 7-5,1.08,4.1%,4.1%,54.1%,60.0%,52.9%,0.0% (0/3),51.7%,46.8%,10.4%,37.8%,55.0%,66.7% (4/6),1:58
10-May-2021,Rome,3,Clay,R64,44,55,1,,LL,Nadia Podoroska,Laura Siegemund,2-6 7-6(3) 6-1,1.10,2.3%,2.3%,68.2%,65.0%,46.4%,55.6% (5/9),51.6%,45.1%,0.0%,41.9%,53.6%,41.7% (5/12),2:31
17-Apr-2021,BJK Cup Playoffs: KAZ vs ARG,3,Clay,RR,45,30,0,,,Yulia Putintseva,Nadia Podoroska,2-6 6-4 6-0,0.85,0.0%,6.8%,49.3%,55.6%,24.3%,0.0% (0/8),46.0%,51.1%,1.1%,49.2%,56.5%,37.5% (6/16),1:58
17-Apr-2021,BJK Cup Playoffs: KAZ vs ARG,3,Clay,RR,45,23,0,,,Elena Rybakina,Nadia Podoroska,6-4 6-4,0.78,0.0%,4.8%,50.0%,64.5%,41.9%,0.0% (0/4),44.8%,36.5%,4.8%,25.6%,54.2%,40.0% (2/5),1:26
22-Mar-2021,Miami,3,Hard,R64,48,34,0,,30,Ekaterina Alexandrova,Nadia Podoroska,6-0 6-4,0.66,0.0%,0.0%,60.4%,65.5%,31.6%,50.0% (4/8),41.0%,31.6%,10.5%,16.1%,50.0%,0.0% (0/4),1:10
22-Mar-2021,Miami,3,Hard,R128,48,124,1,,WC,Nadia Podoroska,Mayar Sherif,6-3 6-1,1.58,0.0%,5.9%,62.7%,62.5%,47.4%,40.0% (2/5),62.1%,68.2%,0.0%,63.6%,81.8%,77.8% (7/9),1:11
15-Mar-2021,Monterrey,3,Hard,R32,47,130,0,2,Q,Anna Kalinskaya,Nadia Podoroska,6-4 6-4,0.74,1.3%,2.7%,60.0%,62.2%,40.0%,63.6% (7/11),45.1%,34.5%,3.4%,28.6%,50.0%,40.0% (2/5),1:34
8-Mar-2021,Guadalajara,3,Hard,R16,46,134,0,1,Q,Elisabetta Cocciaretto,Nadia Podoroska,7-5 7-5,0.85,6.3%,2.5%,60.0%,60.4%,40.6%,28.6% (2/7),46.3%,40.2%,2.4%,39.6%,41.2%,21.4% (3/14),2:02
8-Mar-2021,Guadalajara,3,Hard,R32,46,485,1,1,Q,Nadia Podoroska,Giuliana Olmos,7-6(8) 3-6 6-2 (ch),0.96,1.8%,6.4%,66.1%,66.7%,37.8%,71.4% (10/14),49.8%,41.5%,1.1%,39.7%,46.2%,83.3% (5/6),2:20
13-Feb-2021,Phillip Island Trophy,3,Hard,R64,45,74,0,12,,Irina Camelia Begu,Nadia Podoroska,6-3 6-3,1.44,3.6%,12.5%,60.7%,67.6%,45.5%,57.1% (4/7),59.1%,59.3%,1.9%,48.4%,73.9%,50.0% (6/12),
8-Feb-2021,Australian Open,5,Hard,R64,45,33,0,,28,Donna Vekic,Nadia Podoroska,6-2 6-2,0.66,0.0%,15.6%,42.2%,68.4%,15.4%,25.0% (2/8),39.6%,41.2%,7.8%,25.8%,65.0%,40.0% (2/5),1:00
8-Feb-2021,Australian Open,5,Hard,R128,45,84,1,,,Nadia Podoroska,Christina Mchale,6-4 6-4,1.18,3.4%,5.1%,61.0%,55.6%,47.8%,33.3% (2/6),54.3%,55.9%,0.0%,50.0%,66.7%,50.0% (6/12),1:36
31-Jan-2021,Yarra Valley Classic,3,Hard,QF,47,21,0,14,8,Marketa Vondrousova,Nadia Podoroska,4-6 6-3 [10-4],0.89,4.2%,2.8%,64.8%,63.0%,48.0%,71.4% (5/7),47.3%,37.7%,1.3%,26.8%,50.0%,25.0% (2/8),1:42
31-Jan-2021,Yarra Valley Classic,3,Hard,R16,47,9,1,14,4,Nadia Podoroska,Petra Kvitova,5-7 6-1 7-6(7) (ch),1.02,4.5%,1.8%,73.6%,61.7%,48.3%,63.6% (7/11),50.7%,42.9%,1.9%,44.6%,38.7%,60.0% (6/10),2:38
31-Jan-2021,Yarra Valley Classic,3,Hard,R32,47,110,1,14,,Nadia Podoroska,Greet Minnen,6-3 6-4,1.31,2.0%,4.1%,65.3%,59.4%,58.8%,50.0% (3/6),55.9%,53.6%,1.4%,51.4%,56.3%,60.0% (6/10),1:22
31-Jan-2021,Yarra Valley Classic,3,Hard,R64,47,245,1,14,,Nadia Podoroska,Francesca Jones,6-1 6-3,1.53,3.8%,1.9%,73.6%,64.1%,64.3%,66.7% (2/3),59.0%,54.7%,0.0%,48.9%,68.4%,38.5% (5/13),1:26
6-Jan-2021,Abu Dhabi,3,Hard,R64,47,66,0,,,Sara Sorribes Tormo,Nadia Podoroska,6-3 6-3,1.31,0.0%,3.0%,81.8%,55.6%,50.0%,57.1% (4/7),57.0%,59.7%,0.0%,51.4%,72.0%,42.9% (6/14),1:42
9-Nov-2020,Linz,3,Hard,QF,48,33,0,6,4,Ekaterina Alexandrova,Nadia Podoroska,6-2 6-1 (ch),0.52,0.0%,2.6%,74.4%,34.5%,70.0%,33.3% (2/6),35.6%,29.4%,7.8%,19.4%,45.0%,0.0% (0/2),0:58
9-Nov-2020,Linz,3,Hard,R16,48,75,1,6,,Nadia Podoroska,Camila Giorgi,6-7(4) 6-1 6-4 (ch),1.14,0.9%,2.7%,69.4%,64.9%,52.9%,66.7% (6/9),53.0%,44.3%,4.7%,36.8%,53.1%,35.3% (6/17),2:32
9-Nov-2020,Linz,3,Hard,R32,48,76,1,6,,Nadia Podoroska,Irina Camelia Begu,6-4 6-4,1.03,1.2%,1.2%,68.3%,55.4%,69.2%,71.4% (5/7),52.1%,41.4%,1.7%,34.3%,52.2%,40.0% (4/10),1:43
28-Sep-2020,Roland Garros,5,Clay,SF,131,54,0,Q,,Iga Swiatek,Nadia Podoroska,6-2 6-1,0.53,0.0%,0.0%,70.5%,41.9%,38.5%,44.4% (4/9),35.8%,31.4%,0.0%,29.6%,33.3%,20.0% (1/5),1:10
28-Sep-2020,Roland Garros,5,Clay,QF,131,5,1,Q,3,Nadia Podoroska,Elina Svitolina,6-2 6-4,1.31,1.7%,1.7%,62.7%,48.6%,54.5%,50.0% (5/10),57.4%,64.3%,1.8%,66.7%,60.0%,61.5% (8/13),1:19
28-Sep-2020,Roland Garros,5,Clay,R16,131,114,1,Q,,Nadia Podoroska,Barbora Krejcikova,2-6 6-2 6-3,1.09,2.0%,2.0%,75.5%,58.4%,36.0%,61.5% (8/13),52.2%,51.3%,0.0%,47.4%,61.9%,54.5% (6/11),2:09
28-Sep-2020,Roland Garros,5,Clay,R32,131,161,1,Q,,Nadia Podoroska,Anna Karolina Schmiedlova,6-3 6-2,1.35,0.0%,1.9%,72.2%,56.4%,46.7%,62.5% (5/8),58.3%,62.3%,0.0%,57.8%,75.0%,70.0% (7/10),1:39
28-Sep-2020,Roland Garros,5,Clay,R64,131,27,1,Q,23,Nadia Podoroska,Yulia Putintseva,6-3 1-6 6-2,1.08,0.0%,2.2%,61.8%,56.4%,41.2%,57.1% (8/14),52.0%,53.3%,0.0%,50.0%,65.0%,41.2% (7/17),2:02
28-Sep-2020,Roland Garros,5,Clay,R128,131,110,1,Q,,Nadia Podoroska,Greet Minnen,6-2 6-1,1.82,2.2%,0.0%,60.0%,77.8%,50.0%,50.0% (1/2),63.9%,60.5%,5.3%,60.0%,61.1%,71.4% (5/7),0:54
28-Sep-2020,Roland Garros,5,Clay,Q3,131,146,1,8,20,Nadia Podoroska,Xin Yu Wang,6-2 6-4,1.55,0.0%,3.8%,71.7%,71.1%,53.3%,50.0% (2/4),59.3%,52.7%,0.0%,45.7%,65.0%,45.5% (5/11),1:13
28-Sep-2020,Roland Garros,5,Clay,Q2,131,167,1,8,,Nadia Podoroska,Jaqueline Cristian,6-0 6-4,1.55,0.0%,0.0%,69.6%,65.6%,57.1%,66.7% (4/6),59.6%,57.1%,1.6%,53.3%,66.7%,42.9% (6/14),1:17
28-Sep-2020,Roland Garros,5,Clay,Q1,131,158,1,8,,Nadia Podoroska,Magdalena Frech,6-2 6-2,3.65,2.6%,7.9%,60.5%,95.7%,73.3%,- (0/0),64.8%,48.0%,2.0%,53.8%,41.7%,44.4% (4/9),1:00
7-Sep-2020,W60+H Saint-Malo,3,Clay,F,165,177,1,8,,Nadia Podoroska,Cristina Bucsa,4-6 7-5 6-2,,,,,,,,,,,,,,
7-Sep-2020,W60+H Saint-Malo,3,Clay,SF,165,207,1,8,,Nadia Podoroska,Camila Osorio,6-3 7-5,,,,,,,,,,,,,,
7-Sep-2020,W60+H Saint-Malo,3,Clay,QF,165,115,1,8,1,Nadia Podoroska,Oceane Dodin,7-6(1) 6-3,,,,,,,,,,,,,,
7-Sep-2020,W60+H Saint-Malo,3,Clay,R16,165,243,1,8,,Nadia Podoroska,Harmony Tan,7-6(5) 7-5,,,,,,,,,,,,,,
7-Sep-2020,W60+H Saint-Malo,3,Clay,R32,165,263,1,8,Q,Nadia Podoroska,Diana Marcinkevica,7-6(0) 7-5,,,,,,,,,,,,,,
31-Aug-2020,Prague,3,Clay,SF,165,144,0,12,2,Elisabetta Cocciaretto,Nadia Podoroska,6-4 6-3,0.86,2.0%,6.0%,68.0%,50.0%,50.0%,16.7% (1/6),45.8%,42.9%,0.0%,40.7%,50.0%,37.5% (3/8),1:21
31-Aug-2020,Prague,3,Clay,QF,165,209,1,12,,Nadia Podoroska,Marina Melnikova,6-2 6-2,1.82,0.0%,2.1%,68.8%,81.8%,46.7%,100.0% (3/3),62.1%,53.2%,2.1%,48.6%,66.7%,50.0% (4/8),1:10
31-Aug-2020,Prague,3,Clay,R16,165,319,1,12,,Nadia Podoroska,Maryna Zanevska,7-5 6-2,1.30,0.0%,1.6%,67.7%,66.7%,55.0%,0.0% (0/2),55.7%,48.3%,0.0%,38.1%,72.2%,62.5% (5/8),1:23
31-Aug-2020,Prague,3,Clay,R32,165,177,1,12,21,Nadia Podoroska,Cristina Bucsa,6-2 6-1,1.50,3.7%,0.0%,74.1%,67.5%,42.9%,83.3% (5/6),59.6%,58.3%,0.0%,59.5%,56.5%,50.0% (6/12),1:05
31-Aug-2020,Prague,3,Clay,R64,165,207,1,12,,Nadia Podoroska,Camila Osorio,6-3 7-6(4),1.18,1.4%,5.5%,63.0%,65.2%,40.7%,50.0% (4/8),53.7%,51.6%,0.0%,45.6%,61.8%,46.2% (6/13),1:59
31-Aug-2020,Prague,3,Clay,R128,165,,1,12,WC,Nadia Podoroska,Darja Vidmanova,6-2 6-1,2.43,4.7%,2.3%,55.8%,87.5%,68.4%,100.0% (1/1),63.5%,50.9%,0.0%,41.9%,63.6%,57.1% (4/7),1:11
10-Aug-2020,Prague,3,Clay,Q2,167,113,0,,3,Tamara Korpatsch,Nadia Podoroska,6-3 7-6(5),0.94,0.0%,7.6%,64.6%,54.9%,32.1%,53.8% (7/13),48.4%,50.0%,0.0%,39.5%,62.2%,50.0% (5/10),1:53
10-Aug-2020,Prague,3,Clay,Q1,167,146,1,,,Nadia Podoroska,Yanina Wickmayer,6-3 6-0,1.84,8.8%,14.7%,76.5%,76.9%,25.0%,0.0% (0/2),64.8%,64.8%,1.9%,70.4%,59.3%,58.3% (7/12),1:01
3-Aug-2020,Palermo,3,Clay,R32,175,53,0,Q,,Fiona Ferro,Nadia Podoroska,6-2 6-1 (ch),0.64,0.0%,4.1%,75.5%,45.9%,25.0%,50.0% (6/12),39.4%,37.8%,4.4%,34.5%,43.8%,66.7% (2/3),1:07
3-Aug-2020,Palermo,3,Clay,Q3,175,116,1,,4,Nadia Podoroska,Oceane Dodin,2-6 6-4 6-3,1.07,4.0%,5.0%,71.0%,62.0%,24.1%,58.8% (10/17),51.7%,52.5%,3.8%,43.2%,60.5%,87.5% (7/8),2:13
3-Aug-2020,Palermo,3,Clay,Q2,175,122,1,,8,Nadia Podoroska,Ysaline Bonaventure,6-3 5-7 6-3,1.16,0.8%,8.9%,62.9%,55.1%,32.6%,64.0% (16/25),52.5%,61.5%,2.6%,51.1%,77.4%,73.3% (11/15),2:11
3-Aug-2020,Palermo,3,Clay,Q1,175,200,1,,,Nadia Podoroska,Reka Luca Jani,6-3 6-1,1.56,0.0%,9.6%,57.7%,66.7%,50.0%,33.3% (1/3),61.2%,63.0%,0.0%,50.0%,75.0%,75.0% (6/8),1:16
9-Mar-2020,W25+H Irapuato,3,Hard,R16,175,321,1,7,WC,Nadia Podoroska,Mari Osaka,6-0 6-4,,,,,,,,,,,,,,
9-Mar-2020,W25+H Irapuato,3,Hard,R32,175,347,1,7,Q,Nadia Podoroska,Kateryna Bondarenko,3-6 7-6(5) RET,,,,,,,,,,,,,,
2-Mar-2020,Monterrey,3,Hard,R32,178,61,0,Q,10,Lauren Davis,Nadia Podoroska,6-0 6-3 (ch),0.64,0.0%,6.3%,64.6%,38.7%,47.1%,0.0% (0/6),39.4%,37.3%,5.9%,29.0%,50.0%,20.0% (1/5),1:09
2-Mar-2020,Monterrey,3,Hard,Q2,178,158,1,,12,Nadia Podoroska,Elisabetta Cocciaretto,6-7(1) 6-2 6-1,1.15,5.6%,5.6%,61.1%,60.0%,48.6%,42.9% (3/7),53.4%,51.2%,2.3%,45.1%,60.0%,66.7% (8/12),2:00
2-Mar-2020,Monterrey,3,Hard,Q1,178,118,1,,5,Nadia Podoroska,Kaja Juvan,6-4 6-7(8) 6-1,1.23,1.1%,5.6%,70.8%,66.7%,30.8%,33.3% (3/9),54.9%,53.8%,4.3%,48.2%,62.2%,64.3% (9/14),2:05
24-Feb-2020,Acapulco,3,Hard,Q1,173,125,0,,4,Kaja Juvan,Nadia Podoroska,7-6(5) 7-6(2),0.93,2.2%,10.9%,64.1%,62.7%,27.3%,64.3% (9/14),48.1%,46.4%,1.0%,44.6%,50.0%,35.7% (5/14),2:09
8-Feb-2020,Fed Cup G1 PPO: ARG vs COL,3,Clay,RR,171,542,1,,,Nadia Podoroska,Emiliana Arango,7-5 6-2,1.30,0.0%,3.9%,62.7%,71.9%,47.4%,0.0% (0/2),54.5%,48.6%,0.0%,44.2%,55.6%,35.7% (5/14),1:25
6-Feb-2020,Fed Cup G1 RR: ARG vs CHI,3,Clay,RR,171,469,1,,,Nadia Podoroska,Barbara Gatica,6-2 6-3,1.30,0.0%,3.6%,78.2%,62.8%,25.0%,62.5% (5/8),57.0%,58.9%,0.0%,55.2%,73.3%,58.3% (7/12),1:28
5-Feb-2020,Fed Cup G1 RR: ARG vs MEX,3,Clay,RR,171,462,1,,,Nadia Podoroska,Fernanda Contreras Gomez,6-2 6-0,1.64,0.0%,9.5%,78.6%,63.6%,33.3%,50.0% (2/4),64.0%,70.5%,0.0%,66.7%,76.5%,87.5% (7/8),1:05
27-Jan-2020,Newport Beach,3,Hard,SF,258,95,0,,5,Madison Brengle,Nadia Podoroska,6-4 7-6(5),0.90,0.0%,0.0%,66.1%,48.8%,38.1%,0.0% (0/6),47.7%,49.1%,0.0%,49.4%,48.3%,35.7% (5/14),1:43
27-Jan-2020,Newport Beach,3,Hard,QF,258,87,1,,4,Nadia Podoroska,Tatjana Maria,2-6 6-1 6-1,1.36,0.0%,1.6%,72.6%,60.0%,52.9%,20.0% (1/5),57.6%,57.1%,0.0%,50.0%,66.7%,53.8% (7/13),1:28
27-Jan-2020,Newport Beach,3,Hard,R16,258,146,1,,11,Nadia Podoroska,Veronica Cepede Royg,6-0 3-6 6-3,1.39,0.0%,3.1%,67.7%,70.5%,57.1%,33.3% (1/3),56.4%,47.1%,1.5%,48.8%,44.0%,62.5% (5/8),1:36
27-Jan-2020,Newport Beach,3,Hard,R32,258,122,1,,7,Nadia Podoroska,Francesca Di Lorenzo,6-3 4-6 6-4,1.06,0.0%,8.4%,68.4%,60.0%,46.7%,64.3% (9/14),51.3%,46.7%,0.0%,41.8%,60.0%,53.8% (7/13),2:21
27-Jan-2020,Newport Beach,3,Hard,R64,258,234,1,,,Nadia Podoroska,Gabriela Ce,6-3 6-2,1.46,0.0%,0.0%,73.2%,60.0%,72.7%,0.0% (0/2),57.4%,53.3%,0.0%,52.8%,54.2%,75.0% (6/8),1:17
20-Jan-2020,W25 Petit-Bourg (Guadeloupe),3,Hard,F,258,242,1,2,1,Nadia Podoroska,Harmony Tan,7-5 7-5,,,,,,,,,,,,,,
20-Jan-2020,W25 Petit-Bourg (Guadeloupe),3,Hard,SF,258,324,1,2,7,Nadia Podoroska,Leonie Kung,6-4 6-4,,,,,,,,,,,,,,
20-Jan-2020,W25 Petit-Bourg (Guadeloupe),3,Hard,QF,258,352,1,2,8,Nadia Podoroska,Francesca Jones,6-3 7-5,,,,,,,,,,,,,,
20-Jan-2020,W25 Petit-Bourg (Guadeloupe),3,Hard,R16,258,418,1,2,,Nadia Podoroska,Emina Bektas,6-1 6-0,,,,,,,,,,,,,,
20-Jan-2020,W25 Petit-Bourg (Guadeloupe),3,Hard,R32,258,,1,2,LL,Nadia Podoroska,Kendra Bunch,6-3 6-1,,,,,,,,,,,,,,
13-Jan-2020,W25 Malibu CA,3,Hard,F,258,314,1,2,6,Nadia Podoroska,Claire Liu,4-6 6-3 6-3,,,,,,,,,,,,,,
13-Jan-2020,W25 Malibu CA,3,Hard,SF,258,328,1,2,8,Nadia Podoroska,Jessica Pieri,6-1 6-1,,,,,,,,,,,,,,
13-Jan-2020,W25 Malibu CA,3,Hard,QF,258,322,1,2,7,Nadia Podoroska,Hanna Chang,6-0 6-2,,,,,,,,,,,,,,
13-Jan-2020,W25 Malibu CA,3,Hard,R16,258,350,1,2,,Nadia Podoroska,Francesca Jones,7-5 2-6 6-2,,,,,,,,,,,,,,
13-Jan-2020,W25 Malibu CA,3,Hard,R32,258,545,1,2,Q,Nadia Podoroska,Emiliana Arango,6-3 6-1,,,,,,,,,,,,,,
18-Nov-2019,W25 Naples FL,3,Clay,R16,256,606,0,,Q,Maria Gutierrez Carrasco,Nadia Podoroska,7-5 4-6 6-1,,,,,,,,,,,,,,
18-Nov-2019,W25 Naples FL,3,Clay,R32,256,387,1,,,Nadia Podoroska,Alycia Parks,6-2 6-7(4) 6-4,,,,,,,,,,,,,,
11-Nov-2019,Houston,3,Hard,R64,252,698,0,,,Irina Falconi,Nadia Podoroska,6-4 6-1,0.62,0.0%,8.3%,65.5%,56.4%,34.5%,37.5% (3/8),42.7%,31.9%,0.0%,20.6%,61.5%,16.7% (1/6),1:26
4-Nov-2019,W60 Colina,3,Clay,R32,255,599,0,,,Emiliana Arango,Nadia Podoroska,4-6 6-3 6-3,,,,,,,,,,,,,,
28-Oct-2019,W60 Asuncion,3,Clay,R32,259,410,0,,,Carolina Alves,Nadia Podoroska,4-6 7-6(2) 7-5,,,,,,,,,,,,,,
14-Oct-2019,W25 Seville,3,Clay,QF,301,117,0,,2,Patricia Maria Tig,Nadia Podoroska,4-6 6-3 6-4,,,,,,,,,,,,,,
14-Oct-2019,W25 Seville,3,Clay,R16,301,727,1,,,Nadia Podoroska,Estrella Cabeza Candela,6-2 6-3,,,,,,,,,,,,,,
14-Oct-2019,W25 Seville,3,Clay,R32,301,237,1,,,Nadia Podoroska,Sara Errani,2-6 6-4 6-2,,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,F,308,179,1,,,Nadia Podoroska,Martina Trevisan,7-6(5) 6-1,,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,SF,308,296,1,,,Nadia Podoroska,Elisabetta Cocciaretto,7-5 6-2,,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,QF,308,544,1,,Q,Nadia Podoroska,Angelica Moratelli,6-0 6-2,,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,R16,308,521,1,,WC,Nadia Podoroska,Verena Meliss,6-3 6-3,,,,,,,,,,,,,,
7-Oct-2019,W25 Santa Margherita Di Pula,3,Clay,R32,308,303,1,,,Nadia Podoroska,Simona Waltert,6-1 6-3,,,,,,,,,,,,,,
30-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,QF,304,244,0,Q,6,Mayar Sherif,Nadia Podoroska,6-3 6-4,,,,,,,,,,,,,,
30-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,R16,304,348,1,Q,,Nadia Podoroska,Amina Anshba,7-5 6-4,,,,,,,,,,,,,,
30-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,R32,304,451,1,Q,,Nadia Podoroska,Claudia Giovine,7-5 7-5,,,,,,,,,,,,,,
30-Sep-2019,W25 Santa Margherita Di Pula,3,Clay,Q2,304,500,1,,8,Nadia Podoroska,Sara Cakarevic,6-3 1-6 [10-5],,,,,,,,,,,,,,
23-Sep-2019,W60 Valencia,3,Clay,Q1,306,456,0,,,Rosa Vicens Mas,Nadia Podoroska,3-6 6-1 [10-3],,,,,,,,,,,,,,
16-Sep-2019,W25 Arad,3,Clay,R32,305,447,0,,,Lina Gjorcheska,Nadia Podoroska,7-6(1) 7-6(5),,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,R32,299,743,0,,Q,Ange Oby Kajuru,Nadia Podoroska,6-3 3-6 7-5,,,,,,,,,,,,,,
22-Jul-2019,Palermo,3,Clay,Q1,286,144,0,,2,Liudmila Samsonova,Nadia Podoroska,6-1 6-0,0.34,3.8%,3.8%,75.0%,41.0%,38.5%,61.5% (8/13),32.2%,20.0%,8.6%,9.5%,35.7%,- (0/0),0:50
15-Jul-2019,W80 Biarritz,3,Clay,R16,297,136,0,,3,Danka Kovinic,Nadia Podoroska,6-2 0-6 6-3,,,,,,,,,,,,,,
15-Jul-2019,W80 Biarritz,3,Clay,R32,297,251,1,,,Nadia Podoroska,Amandine Hesse,7-6(4) 5-7 7-6(4),,,,,,,,,,,,,,
8-Jul-2019,W25 Getxo,3,Clay,QF,258,453,0,,,Despina Papamichail,Nadia Podoroska,6-0 6-4,,,,,,,,,,,,,,
8-Jul-2019,W25 Getxo,3,Clay,R16,258,645,1,,IR,Nadia Podoroska,Julia Payola,6-1 0-6 6-2,,,,,,,,,,,,,,
8-Jul-2019,W25 Getxo,3,Clay,R32,258,395,1,,,Nadia Podoroska,Andrea Lazaro Garcia,7-5 4-6 7-6(5),,,,,,,,,,,,,,
1-Jul-2019,W25 Den Haag,3,Clay,R32,258,,0,,WC,Suzan Lamens,Nadia Podoroska,6-0 6-3,,,,,,,,,,,,,,
10-Jun-2019,W25 Akko,3,Hard,QF,254,400,0,2,,Susan Bandecchi,Nadia Podoroska,W/O,,,,,,,,,,,,,,
10-Jun-2019,W25 Akko,3,Hard,R16,254,,1,2,Q,Nadia Podoroska,Shelly Bereznyak,6-2 6-4,,,,,,,,,,,,,,
10-Jun-2019,W25 Akko,3,Hard,R32,254,571,1,2,,Nadia Podoroska,Daria Kruzhkova,6-2 6-0,,,,,,,,,,,,,,
27-May-2019,W25 Santa Margarita de Montbui,3,Hard,SF,272,271,0,4,,Elitsa Kostova,Nadia Podoroska,6-3 6-3,,,,,,,,,,,,,,
27-May-2019,W25 Santa Margarita de Montbui,3,Hard,QF,272,356,1,4,,Nadia Podoroska,Guiomar Maristany Zuleta De Reales,6-4 5-7 6-4,,,,,,,,,,,,,,
27-May-2019,W25 Santa Margarita de Montbui,3,Hard,R16,272,474,1,4,Q,Nadia Podoroska,Despina Papamichail,6-2 6-4,,,,,,,,,,,,,,
27-May-2019,W25 Santa Margarita de Montbui,3,Hard,R32,272,508,1,4,,Nadia Podoroska,Emily Webley Smith,6-4 6-1,,,,,,,,,,,,,,
20-May-2019,Nurnberg,3,Clay,Q1,234,301,0,12,,Laura Ioana Andrei,Nadia Podoroska,6-4 6-2,0.72,1.4%,8.5%,49.3%,57.1%,33.3%,50.0% (6/12),42.5%,39.3%,1.8%,36.8%,44.4%,50.0% (3/6),1:26
13-May-2019,W60 La Bisbal D'Emporda,3,Clay,R32,270,126,0,,5,Olga Danilovic,Nadia Podoroska,7-6(8) 6-2,,,,,,,,,,,,,,
6-May-2019,W25 Monzon,3,Hard,F,268,255,1,4,5,Nadia Podoroska,Cristina Bucsa,6-2 4-6 6-2,,,,,,,,,,,,,,
6-May-2019,W25 Monzon,3,Hard,SF,268,303,1,4,,Nadia Podoroska,Valeriya Strakhova,6-0 6-3,,,,,,,,,,,,,,
6-May-2019,W25 Monzon,3,Hard,QF,268,287,1,4,,Nadia Podoroska,Dalma Galfi,6-3 0-6 6-4,,,,,,,,,,,,,,
6-May-2019,W25 Monzon,3,Hard,R16,268,355,1,4,,Nadia Podoroska,Guiomar Maristany Zuleta De Reales,6-4 6-3,,,,,,,,,,,,,,
6-May-2019,W25 Monzon,3,Hard,R32,268,747,1,4,,Nadia Podoroska,Ainhoa Atucha Gomez,6-2 6-4,,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,R32,265,194,0,,,Kathinka Von Deichmann,Nadia Podoroska,6-2 6-2,,,,,,,,,,,,,,
11-Mar-2019,W25 Sao Paulo,3,Clay,R16,260,378,0,,IR,Ellie Halbauer,Nadia Podoroska,6-1 6-1,,,,,,,,,,,,,,
11-Mar-2019,W25 Sao Paulo,3,Clay,R32,260,227,1,,,Nadia Podoroska,Kimberley Zimmermann,6-2 6-2,,,,,,,,,,,,,,
4-Mar-2019,W25 Irapuato,3,Hard,R32,260,275,0,,,Jovana Jaksic,Nadia Podoroska,3-6 6-2 6-4,,,,,,,,,,,,,,
25-Feb-2019,Acapulco,3,Hard,Q1,266,166,0,,12,Martina Trevisan,Nadia Podoroska,6-2 6-2,0.59,0.0%,13.6%,65.9%,34.5%,20.0%,30.0% (3/10),35.6%,41.9%,2.3%,33.3%,52.6%,50.0% (3/6),0:59
18-Feb-2019,W25 Rancho Santa Fe CA,3,Hard,QF,267,194,0,SR,5,Kristie Ahn,Nadia Podoroska,6-3 6-0,,,,,,,,,,,,,,
18-Feb-2019,W25 Rancho Santa Fe CA,3,Hard,R16,267,304,1,SR,,Nadia Podoroska,Daniela Seguel,6-0 6-4,,,,,,,,,,,,,,
18-Feb-2019,W25 Rancho Santa Fe CA,3,Hard,R32,267,179,1,SR,,Nadia Podoroska,Francesca Di Lorenzo,7-6(2) 6-1,,,,,,,,,,,,,,
28-Jan-2019,W60 Launceston,3,Hard,QF,276,217,0,,,Maryna Zanevska,Nadia Podoroska,6-4 6-3,,,,,,,,,,,,,,
28-Jan-2019,W60 Launceston,3,Hard,R16,276,159,1,,7,Nadia Podoroska,Viktoriya Tomova,6-2 6-1,,,,,,,,,,,,,,
28-Jan-2019,W60 Launceston,3,Hard,R32,276,211,1,,,Nadia Podoroska,Ellen Perez,6-2 6-4,,,,,,,,,,,,,,
21-Jan-2019,W60 Burnie,3,Hard,R32,299,81,0,Q,,Sara Sorribes Tormo,Nadia Podoroska,7-5 6-1,,,,,,,,,,,,,,
14-Jan-2019,Australian Open,5,Hard,Q2,299,193,0,,,Antonia Lottner,Nadia Podoroska,6-2 6-3,0.67,1.9%,5.8%,69.2%,58.3%,43.8%,62.5% (5/8),42.1%,30.9%,1.8%,20.0%,60.0%,- (0/0),1:08
14-Jan-2019,Australian Open,5,Hard,Q1,299,210,1,,,Nadia Podoroska,Maryna Zanevska,3-6 6-3 6-3,1.13,3.9%,1.3%,73.7%,67.9%,45.0%,40.0% (2/5),52.2%,43.2%,0.0%,31.0%,73.9%,83.3% (5/6),1:40
31-Dec-2018,W25 Playford,3,Hard,R16,304,217,0,,,Maryna Zanevska,Nadia Podoroska,6-3 3-6 6-1,,,,,,,,,,,,,,
31-Dec-2018,W25 Playford,3,Hard,R32,304,181,1,,5,Nadia Podoroska,Liudmila Samsonova,6-4 6-0,,,,,,,,,,,,,,
31-Dec-2018,W25 Playford,3,Hard,Q2,304,793,1,,,Nadia Podoroska,Alana Parnaby,6-4 6-3,,,,,,,,,,,,,,
31-Dec-2018,W25 Playford,3,Hard,Q1,304,,1,,WC,Nadia Podoroska,Charlotte Kempenaers Pocz,6-2 6-0,,,,,,,,,,,,,,
12-Nov-2018,Norman OK $25K,3,Hard,R16,313,659,0,,,Lorraine M Guillermo,Nadia Podoroska,6-1 3-6 7-5,,,,,,,,,,,,,,
12-Nov-2018,Norman OK $25K,3,Hard,R32,313,,1,,WC,Nadia Podoroska,Martina Capurro Taborda,6-3 6-2,,,,,,,,,,,,,,
5-Nov-2018,Las Vegas NV $80K,3,Hard,R32,320,142,0,,6,Marie Bouzkova,Nadia Podoroska,6-3 6-1,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,R16,327,993,0,SR,WC,Caty Mcnally,Nadia Podoroska,6-2 6-1,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,R32,327,128,1,SR,,Nadia Podoroska,Fanny Stollar,6-4 4-6 6-3,,,,,,,,,,,,,,
1-Oct-2018,Stockton CA $60K,3,Hard,R32,330,136,0,,2,Jessica Pegula,Nadia Podoroska,6-0 RET,,,,,,,,,,,,,,
17-Sep-2018,Lubbock TX $25K,3,Hard,R16,340,1030,0,,,Hayley Carter,Nadia Podoroska,6-3 5-7 6-2,,,,,,,,,,,,,,
17-Sep-2018,Lubbock TX $25K,3,Hard,R32,340,262,1,,6,Nadia Podoroska,Katerina Stewart,4-6 6-1 6-2,,,,,,,,,,,,,,
25-Jun-2018,Perigueux $25K,3,Clay,F,363,225,1,,2,Nadia Podoroska,Myrtille Georges,6-2 6-0,,,,,,,,,,,,,,
25-Jun-2018,Perigueux $25K,3,Clay,SF,363,327,1,,,Nadia Podoroska,Sara Cakarevic,6-3 6-2,,,,,,,,,,,,,,
25-Jun-2018,Perigueux $25K,3,Clay,QF,363,309,1,,8,Nadia Podoroska,Mari Osaka,7-6(4) 7-5,,,,,,,,,,,,,,
25-Jun-2018,Perigueux $25K,3,Clay,R16,363,451,1,,Q,Nadia Podoroska,Eleni Kordolaimi,7-6(6) 6-3,,,,,,,,,,,,,,
25-Jun-2018,Perigueux $25K,3,Clay,R32,363,179,1,,,Nadia Podoroska,Jil Teichmann,1-6 6-2 6-4,,,,,,,,,,,,,,
18-Jun-2018,Madrid $25K,3,Clay,QF,362,518,0,,,Guiomar Maristany Zuleta De Reales,Nadia Podoroska,7-5 3-6 6-3,,,,,,,,,,,,,,
18-Jun-2018,Madrid $25K,3,Clay,R16,362,607,1,,,Nadia Podoroska,Cristina Bucsa,5-7 6-2 6-3,,,,,,,,,,,,,,
18-Jun-2018,Madrid $25K,3,Clay,R32,362,299,1,,,Nadia Podoroska,Raluka Serban,6-2 6-0,,,,,,,,,,,,,,
28-May-2018,Grado $25K,3,Clay,R32,369,929,0,Q,,Camila Osorio,Nadia Podoroska,7-5 6-2,,,,,,,,,,,,,,
21-May-2018,Nurnberg,3,Clay,R16,506,69,0,Q,,Kirsten Flipkens,Nadia Podoroska,7-6(6) 6-2,0.80,1.4%,4.3%,62.3%,48.8%,57.7%,63.6% (7/11),45.5%,38.1%,1.6%,34.0%,53.8%,66.7% (2/3),1:33
21-May-2018,Nurnberg,3,Clay,R32,506,280,1,Q,Q,Nadia Podoroska,Kristina Kucova,6-2 6-3,1.29,1.9%,5.7%,64.2%,58.8%,47.4%,40.0% (2/5),56.6%,58.5%,0.0%,52.4%,81.8%,54.5% (6/11),1:17
21-May-2018,Nurnberg,3,Clay,Q2,506,233,1,,5,Nadia Podoroska,Tereza Smitkova,7-6(3) 6-3,1.18,2.6%,2.6%,78.9%,65.0%,43.8%,50.0% (3/6),53.0%,46.6%,1.1%,38.9%,58.8%,36.4% (4/11),1:51
21-May-2018,Nurnberg,3,Clay,Q1,506,235,1,,7,Nadia Podoroska,Chantal Skamlova,6-4 6-4,1.31,1.8%,3.6%,58.2%,56.3%,56.5%,20.0% (1/5),56.8%,57.1%,0.0%,51.4%,68.4%,75.0% (6/8),1:31
9-Apr-2018,Bogota,3,Clay,Q2,385,196,0,,9,Elitsa Kostova,Nadia Podoroska,6-4 6-4,0.86,1.4%,9.9%,56.3%,55.0%,45.2%,53.8% (7/13),46.9%,42.4%,1.7%,36.6%,55.6%,50.0% (4/8),1:45
9-Apr-2018,Bogota,3,Clay,Q1,385,802,1,,Alt,Nadia Podoroska,Kaitlyn Christian,6-4 6-1,1.44,0.0%,19.6%,52.2%,70.8%,50.0%,66.7% (4/6),58.2%,56.3%,0.0%,48.7%,68.0%,60.0% (6/10),1:10
2-Apr-2018,Monterrey,3,Hard,Q1,309,433,0,,,Sabrina Santamaria,Nadia Podoroska,6-4 2-6 7-5,1.04,0.0%,14.5%,62.7%,67.3%,35.5%,40.0% (4/10),50.3%,46.2%,0.0%,40.0%,54.3%,35.3% (6/17),2:31
12-Mar-2018,Sharm El Sheikh $15K,3,Hard,QF,319,1062,0,,,Angelina Gabueva,Nadia Podoroska,6-2 6-2,,,,,,,,,,,,,,
12-Mar-2018,Sharm El Sheikh $15K,3,Hard,R16,319,,1,,WC,Nadia Podoroska,Dalayna Hewitt,6-4 6-4,,,,,,,,,,,,,,
12-Mar-2018,Sharm El Sheikh $15K,3,Hard,R32,319,1151,1,,Q,Nadia Podoroska,Karolina Kubanova,6-4 7-5,,,,,,,,,,,,,,
5-Mar-2018,Sharm El Sheikh $15K,3,Hard,R32,319,,0,,Q,Oliwia Szymczuch,Nadia Podoroska,1-6 6-2 6-2,,,,,,,,,,,,,,
17-Jul-2017,Bucharest,3,Clay,R16,214,67,0,,8,Tatjana Maria,Nadia Podoroska,4-1 RET,0.47,0.0%,10.0%,70.0%,42.9%,66.7%,0.0% (0/1),33.3%,23.5%,5.9%,0.0%,66.7%,0.0% (0/2),0:19
17-Jul-2017,Bucharest,3,Clay,R32,214,127,1,,,Nadia Podoroska,Maryna Zanevska,6-3 2-6 6-1,1.12,0.0%,9.7%,63.4%,69.5%,29.4%,69.2% (9/13),52.8%,50.6%,0.0%,40.0%,66.7%,50.0% (6/12),1:58
10-Jul-2017,Budapest $100K,3,Clay,R16,175,348,0,,LL,Chantal Skamlova,Nadia Podoroska,2-6 6-1 6-3,,,,,,,,,,,,,,
10-Jul-2017,Budapest $100K,3,Clay,R32,175,71,1,,3,Nadia Podoroska,Saisai Zheng,3-0 RET,,,,,,,,,,,,,,
3-Jul-2017,Rome $60K,3,Clay,R32,175,138,0,,4,Dalila Jakupovic,Nadia Podoroska,6-4 6-3,,,,,,,,,,,,,,
3-Jul-2017,Wimbledon,5,Grass,Q1,175,283,0,,,Michelle Larcher De Brito,Nadia Podoroska,6-3 6-7(4) 8-6,,,,,,,,,,,,,,
29-May-2017,Roland Garros,5,Clay,Q1,160,96,0,,2,Marketa Vondrousova,Nadia Podoroska,6-0 6-1,,,,,,,,,,,,,,
8-May-2017,Dunakeszi $25K,3,Clay,R32,163,798,0,3,Q,Sandra Jamrichova,Nadia Podoroska,6-4 RET,,,,,,,,,,,,,,
1-May-2017,Rabat,3,Clay,R32,166,35,0,Q,7,Lauren Davis,Nadia Podoroska,6-2 6-1,0.54,0.0%,13.9%,61.1%,31.8%,21.4%,0.0% (0/6),34.8%,39.3%,1.8%,21.2%,65.2%,28.6% (2/7),1:11
1-May-2017,Rabat,3,Clay,Q3,166,224,1,9,,Nadia Podoroska,Martina Trevisan,6-3 6-2,1.74,0.0%,8.0%,64.0%,84.4%,61.1%,100.0% (1/1),60.2%,41.9%,0.0%,31.3%,72.7%,60.0% (3/5),1:07
1-May-2017,Rabat,3,Clay,Q2,166,214,1,9,,Nadia Podoroska,Teliana Pereira,6-3 6-0,1.49,2.7%,8.1%,59.5%,59.1%,53.3%,0.0% (0/3),61.5%,64.4%,0.0%,55.3%,81.0%,66.7% (8/12),1:05
1-May-2017,Rabat,3,Clay,Q1,166,168,1,9,,Nadia Podoroska,Alla Kudryavtseva,6-7(5) 6-4 7-5,1.16,1.0%,8.0%,52.0%,65.4%,54.2%,50.0% (5/10),52.9%,46.4%,1.8%,35.6%,67.6%,41.2% (7/17),2:22
24-Apr-2017,Istanbul,3,Clay,Q2,169,292,0,9,,Alexandra Cadantu Ignatik,Nadia Podoroska,6-2 4-6 6-3,0.83,0.0%,8.6%,76.5%,40.3%,26.3%,50.0% (10/20),45.0%,52.2%,0.0%,46.2%,68.0%,44.4% (8/18),2:33
24-Apr-2017,Istanbul,3,Clay,Q1,169,450,1,9,WC,Nadia Podoroska,Melis Sezer,2-6 6-4 7-5,0.99,1.8%,2.8%,68.8%,49.3%,52.9%,58.8% (10/17),49.8%,48.9%,0.0%,38.6%,58.0%,46.7% (7/15),2:45
10-Apr-2017,Bogota,3,Clay,R32,175,84,0,Q,5,Magda Linette,Nadia Podoroska,6-1 6-3,0.77,0.0%,8.2%,67.1%,44.9%,45.8%,57.1% (8/14),44.0%,42.3%,3.8%,28.6%,70.6%,33.3% (2/6),1:14
10-Apr-2017,Bogota,3,Clay,Q2,175,228,1,7,,Nadia Podoroska,Daniela Seguel,6-3 7-6(4),1.20,1.4%,9.7%,56.9%,53.7%,58.1%,63.6% (7/11),54.5%,53.4%,1.4%,53.6%,52.9%,100.0% (6/6),1:41
10-Apr-2017,Bogota,3,Clay,Q1,175,276,1,7,,Nadia Podoroska,Tereza Mrdeza,6-4 5-7 7-6(2),1.04,0.0%,12.8%,66.4%,60.2%,23.8%,37.5% (6/16),51.1%,53.8%,0.0%,44.0%,67.8%,41.7% (10/24),2:55
3-Apr-2017,Monterrey,3,Hard,R16,191,24,0,Q,3,Caroline Garcia,Nadia Podoroska,6-0 6-3,0.59,2.0%,9.8%,62.7%,53.1%,31.6%,50.0% (4/8),38.1%,32.3%,1.6%,30.3%,34.5%,0.0% (0/6),1:13
3-Apr-2017,Monterrey,3,Hard,R32,191,100,1,Q,,Nadia Podoroska,Madison Brengle,7-5 0-6 6-3,0.96,1.3%,1.3%,64.5%,38.8%,55.6%,46.7% (7/15),49.0%,53.2%,1.3%,52.7%,54.5%,72.7% (8/11),1:40
3-Apr-2017,Monterrey,3,Hard,Q3,191,143,1,8,1,Nadia Podoroska,Dalila Jakupovic,7-5 6-2,1.38,6.7%,8.3%,65.0%,71.8%,47.6%,50.0% (2/4),56.5%,50.7%,0.0%,40.0%,69.2%,71.4% (5/7),1:29
3-Apr-2017,Monterrey,3,Hard,Q2,191,254,1,8,,Nadia Podoroska,Chloe Paquet,6-4 4-6 3-1 RET,0.98,1.2%,9.5%,56.0%,66.0%,45.9%,50.0% (3/6),49.7%,42.2%,1.2%,35.3%,53.1%,33.3% (4/12),1:54
3-Apr-2017,Monterrey,3,Hard,Q1,191,579,1,8,,Nadia Podoroska,Samantha Murray,7-6(5) 6-2,1.23,2.7%,14.9%,64.9%,58.3%,46.2%,50.0% (4/8),55.1%,56.5%,6.5%,29.6%,77.1%,85.7% (6/7),1:30
27-Feb-2017,Acapulco,3,Hard,Q1,193,104,0,,2,Tatjana Maria,Nadia Podoroska,6-3 6-1,0.55,0.0%,8.9%,73.3%,42.4%,25.0%,25.0% (2/8),36.0%,34.1%,7.3%,22.7%,47.4%,100.0% (2/2),1:00
13-Feb-2017,Surprise AZ $25K,3,Hard,R32,195,347,0,5,Q,Jaqueline Cristian,Nadia Podoroska,6-4 6-3,,,,,,,,,,,,,,
10-Feb-2017,Fed Cup G1 RR: ARG vs BRA,3,Hard,RR,198,506,1,,,Nadia Podoroska,Gabriela Ce,6-3 6-4,1.36,1.8%,7.0%,52.6%,76.7%,44.4%,62.5% (5/8),57.0%,52.6%,0.0%,46.7%,59.3%,62.5% (5/8),1:18
10-Feb-2017,Fed Cup G1 RR: ARG vs CHI,3,Hard,RR,198,359,1,,,Nadia Podoroska,Fernanda Brito,6-0 6-2,1.78,0.0%,12.8%,44.7%,81.0%,57.7%,100.0% (3/3),61.9%,56.9%,1.7%,46.4%,66.7%,38.5% (5/13),1:07
10-Feb-2017,Fed Cup G1 RR: ARG vs COL,3,Hard,RR,198,1231,1,,,Nadia Podoroska,Camila Osorio,6-2 6-2,1.44,0.0%,8.8%,66.7%,73.7%,36.8%,85.7% (6/7),58.6%,55.6%,0.0%,51.5%,61.9%,38.5% (5/13),1:04
10-Feb-2017,Fed Cup G1 RR: ARG vs MEX,3,Hard,RR,198,554,1,,,Nadia Podoroska,Giuliana Olmos,6-4 6-2,1.13,0.0%,6.9%,68.1%,57.1%,43.5%,76.9% (10/13),52.9%,53.1%,1.6%,55.3%,47.1%,54.5% (6/11),1:25
16-Jan-2017,Australian Open,5,Hard,Q1,194,145,0,,24,Elizaveta Kulichkova,Nadia Podoroska,6-3 3-6 4-1 RET,,,,,,,,,,,,,,
24-Oct-2016,Tampico $50K,3,Hard,QF,199,518,0,6,WC,Sofya Zhuk,Nadia Podoroska,6-3 6-2,,,,,,,,,,,,,,
24-Oct-2016,Tampico $50K,3,Hard,R16,199,249,1,6,,Nadia Podoroska,Lauren Albanese,6-3 6-3,,,,,,,,,,,,,,
24-Oct-2016,Tampico $50K,3,Hard,R32,199,746,1,6,WC,Nadia Podoroska,Giuliana Olmos,3-6 6-3 6-3,,,,,,,,,,,,,,
17-Oct-2016,Moscow,3,Hard,Q3,200,246,0,,WC,Anna Blinkova,Nadia Podoroska,6-2 6-1 (ch),0.63,0.0%,7.0%,60.5%,34.6%,17.6%,30.0% (3/10),38.0%,45.6%,1.8%,39.4%,54.2%,22.2% (2/9),1:13
17-Oct-2016,Moscow,3,Hard,Q2,200,86,1,,6,Nadia Podoroska,Camila Giorgi,0-6 6-4 6-4,0.98,2.5%,5.0%,52.5%,64.3%,52.6%,55.6% (5/9),48.6%,40.6%,1.0%,30.5%,54.8%,20.0% (3/15),2:02
17-Oct-2016,Moscow,3,Hard,Q1,200,401,1,,WC,Nadia Podoroska,Olesya Pervushina,6-2 7-5,1.44,1.8%,3.6%,64.3%,75.0%,45.0%,33.3% (1/3),57.5%,51.6%,0.0%,37.9%,62.9%,62.5% (5/8),1:23
10-Oct-2016,Hong Kong,3,Hard,Q2,204,168,0,9,6,Dalila Jakupovic,Nadia Podoroska,6-1 6-2,0.63,0.0%,10.3%,61.5%,66.7%,20.0%,20.0% (1/5),38.8%,32.2%,0.0%,28.6%,37.5%,0.0% (0/2),1:09
10-Oct-2016,Hong Kong,3,Hard,Q1,204,270,1,9,,Nadia Podoroska,Zhaoxuan Yang,6-3 7-6(3),1.24,2.6%,7.9%,69.7%,66.0%,34.8%,69.2% (9/13),55.1%,53.8%,0.0%,52.5%,56.7%,66.7% (6/9),1:55
26-Sep-2016,Las Vegas NV $50K,3,Hard,SF,205,244,0,,WC,Sofia Kenin,Nadia Podoroska,4-6 6-2 6-3,,,,,,,,,,,,,,
26-Sep-2016,Las Vegas NV $50K,3,Hard,QF,205,155,1,,8,Nadia Podoroska,Sachia Vickery,6-1 6-2,,,,,,,,,,,,,,
26-Sep-2016,Las Vegas NV $50K,3,Hard,R16,205,97,1,,2,Nadia Podoroska,Mandy Minella,6-3 6-2,,,,,,,,,,,,,,
26-Sep-2016,Las Vegas NV $50K,3,Hard,R32,205,187,1,,,Nadia Podoroska,Francoise Abanda,6-4 0-6 6-4,,,,,,,,,,,,,,
19-Sep-2016,Albuquerque NM $75K,3,Hard,R32,202,460,0,,Q,Caroline Dolehide,Nadia Podoroska,6-3 7-6(4),,,,,,,,,,,,,,
12-Sep-2016,Atlanta GA $50K,3,Hard,R32,200,327,0,,,Elizaveta Ianchuk,Nadia Podoroska,6-3 6-1,,,,,,,,,,,,,,
29-Aug-2016,US Open,5,Hard,R128,230,41,0,,,Annika Beck,Nadia Podoroska,7-6(6) 6-3,0.92,0.0%,5.1%,62.7%,62.2%,50.0%,33.3% (2/6),46.8%,39.0%,0.0%,31.6%,56.0%,27.3% (3/11),1:34
29-Aug-2016,US Open,5,Hard,Q3,230,106,1,,4,Nadia Podoroska,Donna Vekic,6-4 6-3,,,,,,,,,,,,,,
29-Aug-2016,US Open,5,Hard,Q2,230,182,1,,,Nadia Podoroska,Jovana Jaksic,2-6 7-6(8) 7-5,,,,,,,,,,,,,,
29-Aug-2016,US Open,5,Hard,Q1,230,126,1,,20,Nadia Podoroska,Oceane Dodin,6-3 6-3,,,,,,,,,,,,,,
1-Aug-2016,Florianopolis,3,Hard,R32,237,44,0,Q,6,Timea Babos,Nadia Podoroska,6-7(3) 6-3 6-2,0.81,3.9%,3.9%,62.7%,64.1%,42.1%,53.8% (7/13),46.6%,36.0%,6.7%,28.9%,43.2%,50.0% (2/4),2:07
1-Aug-2016,Florianopolis,3,Hard,Q2,237,539,1,3,10,Nadia Podoroska,Emily Webley Smith,6-2 6-2,1.55,2.3%,6.8%,61.4%,74.1%,52.9%,50.0% (1/2),58.8%,52.8%,0.0%,41.7%,62.1%,45.5% (5/11),1:08
1-Aug-2016,Florianopolis,3,Hard,Q1,237,766,1,3,,Nadia Podoroska,Carolina Alves,7-5 6-2,1.32,4.5%,7.6%,57.6%,78.9%,39.3%,60.0% (3/5),55.8%,50.0%,0.0%,45.8%,58.3%,50.0% (5/10),1:29
18-Jul-2016,Darmstadt $25K,3,Clay,R32,242,209,0,,8,Dalila Jakupovic,Nadia Podoroska,3-6 6-2 7-6(3),,,,,,,,,,,,,,
11-Jul-2016,Bucharest,3,Clay,R32,250,54,0,Q,6,Danka Kovinic,Nadia Podoroska,6-1 6-0,0.56,0.0%,9.8%,58.5%,45.8%,23.5%,28.6% (2/7),36.1%,35.7%,5.4%,36.0%,35.5%,0.0% (0/4),1:00
11-Jul-2016,Bucharest,3,Clay,Q3,250,185,1,,,Nadia Podoroska,Viktoriya Tomova,6-3 6-1,1.36,3.3%,3.3%,68.9%,69.0%,36.8%,83.3% (5/6),57.5%,55.6%,0.0%,64.5%,35.7%,62.5% (5/8),1:03
11-Jul-2016,Bucharest,3,Clay,Q2,250,184,1,,6,Nadia Podoroska,Rebecca Sramkova,6-4 6-4,1.20,3.0%,7.6%,71.2%,61.7%,47.4%,72.7% (8/11),54.3%,50.8%,3.2%,50.0%,52.2%,55.6% (5/9),1:25
11-Jul-2016,Bucharest,3,Clay,Q1,250,465,1,,WC,Nadia Podoroska,Vanda Lukacs,3-6 7-5 6-3,1.07,0.0%,6.1%,56.6%,73.2%,48.8%,72.7% (8/11),51.5%,40.0%,3.2%,29.3%,56.8%,66.7% (4/6),2:14
4-Jul-2016,Versmold $50K,3,Clay,R16,290,85,0,,2,Sorana Cirstea,Nadia Podoroska,6-2 1-6 7-5,,,,,,,,,,,,,,
4-Jul-2016,Versmold $50K,3,Clay,R32,290,520,1,,WC,Nadia Podoroska,Katharina Hobgarski,6-3 7-5,,,,,,,,,,,,,,
27-Jun-2016,Denain $25K,3,Clay,F,290,319,1,5,8,Nadia Podoroska,Irina Ramialison,6-3 5-7 6-4,,,,,,,,,,,,,,
27-Jun-2016,Denain $25K,3,Clay,SF,290,298,1,5,6,Nadia Podoroska,Amanda Carreras,6-4 6-3,,,,,,,,,,,,,,
27-Jun-2016,Denain $25K,3,Clay,QF,290,253,1,5,3,Nadia Podoroska,Fiona Ferro,7-6(5) 6-2,,,,,,,,,,,,,,
27-Jun-2016,Denain $25K,3,Clay,R16,290,411,1,5,,Nadia Podoroska,Sofiya Kovalets,6-3 6-1,,,,,,,,,,,,,,
27-Jun-2016,Denain $25K,3,Clay,R32,290,670,1,5,Q,Nadia Podoroska,Sara Cakarevic,6-2 6-0,,,,,,,,,,,,,,
20-Jun-2016,Perigueux $25K,3,Clay,R16,287,525,0,7,Q,Daiana Negreanu,Nadia Podoroska,6-1 4-6 7-5,,,,,,,,,,,,,,
20-Jun-2016,Perigueux $25K,3,Clay,R32,287,,1,7,WC,Nadia Podoroska,Lea Dubois Rebiere,6-0 6-1,,,,,,,,,,,,,,
6-Jun-2016,Padova $25K,3,Clay,R16,313,167,0,Q,3,Ipek Soylu,Nadia Podoroska,W/O,,,,,,,,,,,,,,
6-Jun-2016,Padova $25K,3,Clay,R32,313,193,1,Q,,Nadia Podoroska,Susanne Celik,6-1 7-5,,,,,,,,,,,,,,
30-May-2016,Hodmezovasarhely $25K,3,Clay,SF,319,222,0,,2,Tamara Zidansek,Nadia Podoroska,6-1 6-2,,,,,,,,,,,,,,
30-May-2016,Hodmezovasarhely $25K,3,Clay,QF,319,327,1,,,Nadia Podoroska,Deniz Khazaniuk,6-2 6-2,,,,,,,,,,,,,,
30-May-2016,Hodmezovasarhely $25K,3,Clay,R16,319,243,1,,4,Nadia Podoroska,Alexandra Cadantu Ignatik,7-6(1) 6-4,,,,,,,,,,,,,,
30-May-2016,Hodmezovasarhely $25K,3,Clay,R32,319,633,1,,Q,Nadia Podoroska,Ema Burgic,6-4 6-2,,,,,,,,,,,,,,
9-May-2016,La Marsa $25K,3,Clay,R16,313,224,0,,5,Vitalia Diatchenko,Nadia Podoroska,6-4 6-3,,,,,,,,,,,,,,
9-May-2016,La Marsa $25K,3,Clay,R32,313,1068,1,,Q,Nadia Podoroska,Darya Chernetsova,6-0 6-2,,,,,,,,,,,,,,
2-May-2016,Tunis $50K,3,Clay,R16,332,228,0,Q,,Sabina Sharipova,Nadia Podoroska,7-5 6-2,,,,,,,,,,,,,,
2-May-2016,Tunis $50K,3,Clay,R32,332,362,1,Q,Q,Nadia Podoroska,Maria Marfutina,6-4 6-0,,,,,,,,,,,,,,
25-Apr-2016,Rabat,3,Clay,Q1,334,391,0,,,Anastasia Rodionova,Nadia Podoroska,3-1 RET,0.61,11.1%,11.1%,66.7%,66.7%,33.3%,50.0% (1/2),44.8%,27.3%,9.1%,25.0%,33.3%,- (0/0),0:18
16-Apr-2016,Fed Cup WG2 R1: ARG vs UKR,3,Hard,RR,310,43,0,,,Lesia Tsurenko,Nadia Podoroska,6-1 6-4,0.82,0.0%,5.4%,66.1%,62.2%,26.3%,20.0% (1/5),44.6%,41.0%,1.2%,31.6%,61.5%,7.7% (1/13),1:27
4-Apr-2016,Sao Jose Do Rio Preto $10K,3,Clay,QF,326,552,0,1,6,Victoria Bosio,Nadia Podoroska,6-7(5) 6-4 6-4,,,,,,,,,,,,,,
4-Apr-2016,Sao Jose Do Rio Preto $10K,3,Clay,R16,326,1083,1,1,Q,Nadia Podoroska,Daniela Farfan,6-3 6-2,,,,,,,,,,,,,,
4-Apr-2016,Sao Jose Do Rio Preto $10K,3,Clay,R32,326,,1,1,,Nadia Podoroska,Maria Constanza De Las Mercedes Vega,6-3 6-1,,,,,,,,,,,,,,
28-Mar-2016,Sao Jose Dos Campos $10K,3,Clay,F,313,282,1,2,1,Nadia Podoroska,Gabriela Ce,7-6(2) 6-1,,,,,,,,,,,,,,
28-Mar-2016,Sao Jose Dos Campos $10K,3,Clay,SF,313,706,1,2,,Nadia Podoroska,Nathaly Kurata,6-1 6-1,,,,,,,,,,,,,,
28-Mar-2016,Sao Jose Dos Campos $10K,3,Clay,QF,313,827,1,2,,Nadia Podoroska,Nathalia Rossi,6-0 RET,,,,,,,,,,,,,,
28-Mar-2016,Sao Jose Dos Campos $10K,3,Clay,R16,313,1125,1,2,Q,Nadia Podoroska,Noelia Zeballos,6-3 6-3,,,,,,,,,,,,,,
28-Mar-2016,Sao Jose Dos Campos $10K,3,Clay,R32,313,1244,1,2,Q,Nadia Podoroska,Julie Tringa,6-0 6-4,,,,,,,,,,,,,,
7-Mar-2016,Curitiba $25K,3,Clay,R32,297,284,0,,,Gabriela Ce,Nadia Podoroska,7-6(5) 6-3,,,,,,,,,,,,,,
22-Feb-2016,Sao Paulo $25K,3,Clay,R16,302,277,0,LL,,Tamara Zidansek,Nadia Podoroska,6-4 6-1,,,,,,,,,,,,,,
22-Feb-2016,Sao Paulo $25K,3,Clay,R32,302,539,1,LL,Q,Nadia Podoroska,Sofiya Kovalets,7-6(2) 6-2,,,,,,,,,,,,,,
6-Feb-2016,Fed Cup G1 PPO: PAR vs ARG,3,Clay,RR,319,218,1,,,Nadia Podoroska,Montserrat Gonzalez,6-4 6-3,,,,,,,,,,,,,,
5-Feb-2016,Fed Cup G1 RR: ARG vs BRA,3,Clay,RR,319,237,1,,,Nadia Podoroska,Beatriz Haddad Maia,7-5 6-3,,,,,,,,,,,,,,
4-Feb-2016,Fed Cup G1 RR: ARG vs PER,3,Clay,RR,319,,1,,,Nadia Podoroska,Anastasia Iamachkine,6-2 6-1,,,,,,,,,,,,,,
3-Feb-2016,Fed Cup G1 RR: ARG vs ECU,3,Clay,RR,319,,1,,,Nadia Podoroska,Camila Romero,6-2 6-1,,,,,,,,,,,,,,
25-Jan-2016,Bertioga $25K,3,Hard,QF,334,246,0,,4,Beatriz Haddad Maia,Nadia Podoroska,7-5 4-6 6-4,,,,,,,,,,,,,,
25-Jan-2016,Bertioga $25K,3,Hard,R16,334,363,1,,,Nadia Podoroska,Karolina Muchova,6-7(3) 6-3 7-5,,,,,,,,,,,,,,
25-Jan-2016,Bertioga $25K,3,Hard,R32,334,767,1,,WC,Nadia Podoroska,Carolina Alves,6-3 6-0,,,,,,,,,,,,,,
18-Jan-2016,Guaruja $25K,3,Hard,QF,334,246,0,,3,Beatriz Haddad Maia,Nadia Podoroska,6-3 4-6 6-2,,,,,,,,,,,,,,
18-Jan-2016,Guaruja $25K,3,Hard,R16,334,268,1,,5,Nadia Podoroska,Tadeja Majeric,7-6(8) 6-2,,,,,,,,,,,,,,
18-Jan-2016,Guaruja $25K,3,Hard,R32,334,526,1,,Q,Nadia Podoroska,Raluka Serban,4-6 6-3 6-1,,,,,,,,,,,,,,
30-Nov-2015,Santiago $25K,3,Clay,QF,336,333,0,,8,Ana Sofia Sanchez,Nadia Podoroska,6-1 4-6 6-3,,,,,,,,,,,,,,
30-Nov-2015,Santiago $25K,3,Clay,R16,336,196,1,,2,Nadia Podoroska,Laura Pous Tio,6-2 6-4,,,,,,,,,,,,,,
30-Nov-2015,Santiago $25K,3,Clay,R32,336,1271,1,,Q,Nadia Podoroska,Guillermina Naya,6-0 6-3,,,,,,,,,,,,,,
23-Nov-2015,Santiago $10K,3,Clay,QF,335,508,0,4,7,Renata Zarazua,Nadia Podoroska,5-7 7-5 6-0,,,,,,,,,,,,,,
23-Nov-2015,Santiago $10K,3,Clay,R16,335,921,1,4,,Nadia Podoroska,Martina Capurro Taborda,7-5 7-5,,,,,,,,,,,,,,
23-Nov-2015,Santiago $10K,3,Clay,R32,335,1048,1,4,,Nadia Podoroska,Sara Gimenez,6-1 6-0,,,,,,,,,,,,,,
26-Oct-2015,Macon GA $50K,3,Hard,R32,345,118,0,Q,2,Naomi Broady,Nadia Podoroska,6-4 6-3,,,,,,,,,,,,,,
19-Oct-2015,Florence SC $25K,3,Hard,R32,341,291,0,,8,Arantxa Rus,Nadia Podoroska,6-0 6-7(4) 6-4,,,,,,,,,,,,,,
5-Oct-2015,Tampico $50K,3,Hard,QF,363,101,0,WC,2,Lourdes Dominguez Lino,Nadia Podoroska,7-6(0) 5-7 6-1,,,,,,,,,,,,,,
5-Oct-2015,Tampico $50K,3,Hard,R16,363,291,1,WC,,Nadia Podoroska,Barbora Stefkova,7-5 6-2,,,,,,,,,,,,,,
5-Oct-2015,Tampico $50K,3,Hard,R32,363,173,1,WC,8,Nadia Podoroska,Ipek Soylu,6-3 5-7 6-2,,,,,,,,,,,,,,
28-Sep-2015,Victoria $50K,3,Hard,QF,409,194,0,Q,,Elise Mertens,Nadia Podoroska,6-3 6-2,,,,,,,,,,,,,,
28-Sep-2015,Victoria $50K,3,Hard,R16,409,138,1,Q,2,Nadia Podoroska,Silvia Soler Espinosa,7-6(4)  6-1,,,,,,,,,,,,,,
28-Sep-2015,Victoria $50K,3,Hard,R32,409,186,1,Q,,Nadia Podoroska,Maria Irigoyen,6-2 6-1,,,,,,,,,,,,,,
21-Sep-2015,Monterrey $50K,3,Hard,R32,445,250,0,Q,,Victoria Rodriguez,Nadia Podoroska,6-2 4-6 6-1,,,,,,,,,,,,,,
14-Sep-2015,Monterrey $25K,3,Hard,QF,449,168,0,Q,2,Tereza Mrdeza,Nadia Podoroska,2-6 6-0 6-4,,,,,,,,,,,,,,
14-Sep-2015,Monterrey $25K,3,Hard,R16,449,263,1,Q,8,Nadia Podoroska,Olivia Rogowska,6-3 6-3,,,,,,,,,,,,,,
14-Sep-2015,Monterrey $25K,3,Hard,R32,449,354,1,Q,Q,Nadia Podoroska,Georgia Brescia,2-6 6-3 6-4,,,,,,,,,,,,,,
15-Jun-2015,Alkmaar $10K,3,Clay,R16,392,694,0,2,,Natalia Siedliska,Nadia Podoroska,1-0 RET,,,,,,,,,,,,,,
15-Jun-2015,Alkmaar $10K,3,Clay,R32,392,627,1,2,,Nadia Podoroska,Mandy Wagemaker,0-6 6-4 7-5,,,,,,,,,,,,,,
25-May-2015,Grado $25K,3,Clay,R32,363,289,0,Q,,Montserrat Gonzalez,Nadia Podoroska,6-4 6-2,,,,,,,,,,,,,,
18-May-2015,Caserta $25K,3,Clay,R32,373,240,0,Q,5,Sofia Shapatava,Nadia Podoroska,6-3 6-3,,,,,,,,,,,,,,
11-May-2015,La Marsa $25K,3,Clay,R16,368,202,0,Q,5,Romina Oprandi,Nadia Podoroska,6-4 6-2,,,,,,,,,,,,,,
11-May-2015,La Marsa $25K,3,Clay,R32,368,339,1,Q,Q,Nadia Podoroska,Pia Konig,6-2 7-6(4),,,,,,,,,,,,,,
6-Apr-2015,Santiago 15K,3,Clay,F,386,444,0,2,3,Fernanda Brito,Nadia Podoroska,6-1 6-0,,,,,,,,,,,,,,
6-Apr-2015,Santiago 15K,3,Clay,SF,386,453,1,2,4,Nadia Podoroska,Guadalupe Perez Rojas,7-5 6-1,,,,,,,,,,,,,,
6-Apr-2015,Santiago 15K,3,Clay,QF,386,658,1,2,8,Nadia Podoroska,Sofia Luini,6-4 6-2,,,,,,,,,,,,,,
6-Apr-2015,Santiago 15K,3,Clay,R16,386,,1,2,Q,Nadia Podoroska,Yasmine Guimaraes,6-3 6-1,,,,,,,,,,,,,,
6-Apr-2015,Santiago 15K,3,Clay,R32,386,1171,1,2,,Nadia Podoroska,Ana Victoria Gobbi Monllau,6-0 6-0,,,,,,,,,,,,,,
23-Mar-2015,Sao Jose do Rio Preto $10K,3,Clay,F,369,524,0,3,,Katarzyna Kawa,Nadia Podoroska,7-5 3-6 6-4,,,,,,,,,,,,,,
23-Mar-2015,Sao Jose do Rio Preto $10K,3,Clay,SF,369,545,1,3,,Nadia Podoroska,Carolina Alves,6-4 6-3,,,,,,,,,,,,,,
23-Mar-2015,Sao Jose do Rio Preto $10K,3,Clay,QF,369,474,1,3,6,Nadia Podoroska,Guadalupe Perez Rojas,6-0 7-6(4),,,,,,,,,,,,,,
23-Mar-2015,Sao Jose do Rio Preto $10K,3,Clay,R16,369,744,1,3,,Nadia Podoroska,Sara Gimenez,6-3 6-4,,,,,,,,,,,,,,
23-Mar-2015,Sao Jose do Rio Preto $10K,3,Clay,R32,369,644,1,3,,Nadia Podoroska,Maria Constanza De Las Mercedes Vega,6-2 5-7 6-3,,,,,,,,,,,,,,
16-Mar-2015,Ribeirao Preto $10K,3,Clay,SF,404,458,0,4,5,Fernanda Brito,Nadia Podoroska,7-5 6-4,,,,,,,,,,,,,,
16-Mar-2015,Ribeirao Preto $10K,3,Clay,QF,404,535,1,4,,Nadia Podoroska,Katarzyna Kawa,6-2 7-6(5),,,,,,,,,,,,,,
16-Mar-2015,Ribeirao Preto $10K,3,Clay,R16,404,815,1,4,Q,Nadia Podoroska,Alina Silich,6-3 7-5,,,,,,,,,,,,,,
16-Mar-2015,Ribeirao Preto $10K,3,Clay,R32,404,984,1,4,Q,Nadia Podoroska,Dasha Ivanova,6-3 6-3,,,,,,,,,,,,,,
9-Mar-2015,Sao Jose dos Campos $10K,3,Clay,F,404,359,1,5,2,Nadia Podoroska,Victoria Bosio,6-7(6) 7-6(2) 6-3,,,,,,,,,,,,,,
9-Mar-2015,Sao Jose dos Campos $10K,3,Clay,SF,404,495,1,5,,Nadia Podoroska,Csilla Argyelan,6-2 6-2,,,,,,,,,,,,,,
9-Mar-2015,Sao Jose dos Campos $10K,3,Clay,QF,404,654,1,5,,Nadia Podoroska,Maria Constanza De Las Mercedes Vega,4-6 6-2 6-2,,,,,,,,,,,,,,
9-Mar-2015,Sao Jose dos Campos $10K,3,Clay,R16,404,,1,5,Q,Nadia Podoroska,Francesca Rescaldani,6-3 6-4,,,,,,,,,,,,,,
9-Mar-2015,Sao Jose dos Campos $10K,3,Clay,R32,404,1191,1,5,Q,Nadia Podoroska,Alory Regina Elorriaga Pereira,6-0 6-2,,,,,,,,,,,,,,
2-Mar-2015,Curitiba $25K,3,Clay,R32,403,152,0,Q,6,Veronica Cepede Royg,Nadia Podoroska,6-1 6-2,,,,,,,,,,,,,,
23-Feb-2015,Campinas $25K,3,Clay,R32,397,155,0,Q,8,Veronica Cepede Royg,Nadia Podoroska,6-4 6-0,,,,,,,,,,,,,,
8-Dec-2014,Merida 25K,3,Hard,R32,391,169,0,,1,Allie Kiick,Nadia Podoroska,6-2 0-6 6-2,,,,,,,,,,,,,,
1-Dec-2014,Merida 25K,3,Hard,R16,368,343,0,,,Marcela Zacarias,Nadia Podoroska,6-2 4-6 7-5,,,,,,,,,,,,,,
1-Dec-2014,Merida 25K,3,Hard,R32,368,257,1,,8,Nadia Podoroska,Diana Marcinkevica,6-2 6-3,,,,,,,,,,,,,,
20-Oct-2014,Victoria 25K,3,Hard,R32,371,299,0,,,Catalina Pella,Nadia Podoroska,7-6(3) 6-4,,,,,,,,,,,,,,
29-Sep-2014,Monterrey 25K,3,Hard,R16,383,203,0,Q,5,Heidi El Tabakh,Nadia Podoroska,6-4 5-7 7-5,,,,,,,,,,,,,,
29-Sep-2014,Monterrey 25K,3,Hard,R32,383,283,1,Q,WC,Nadia Podoroska,Ana Sofia Sanchez,6-2 6-7(4) 6-4,,,,,,,,,,,,,,
14-Jul-2014,Darmstadt 25K,3,Clay,R32,403,505,0,Q,Q,Lauren Embree,Nadia Podoroska,1-6 6-2 6-2,,,,,,,,,,,,,,
30-Jun-2014,Middelburg 25K,3,Clay,R32,428,263,0,Q,,Irina Ramialison,Nadia Podoroska,3-6 7-6(3) 6-4,,,,,,,,,,,,,,
23-Jun-2014,Perigueux 25K,3,Clay,R16,428,188,0,Q,2,Florencia Molinero,Nadia Podoroska,7-6(5) 6-3,,,,,,,,,,,,,,
23-Jun-2014,Perigueux 25K,3,Clay,R32,428,953,1,Q,WC,Nadia Podoroska,Brandy Mina,6-3 7-6(5),,,,,,,,,,,,,,
9-Jun-2014,Bol 10K,3,Clay,F,478,415,1,4,1,Nadia Podoroska,Olga Ianchuk,6-3 2-6 6-2,,,,,,,,,,,,,,
9-Jun-2014,Bol 10K,3,Clay,SF,478,744,1,4,,Nadia Podoroska,Francesca Palmigiano,7-5 6-0,,,,,,,,,,,,,,
9-Jun-2014,Bol 10K,3,Clay,QF,478,553,1,4,5,Nadia Podoroska,Christina Shakovets,7-5 6-1,,,,,,,,,,,,,,
9-Jun-2014,Bol 10K,3,Clay,R16,478,970,1,4,,Nadia Podoroska,Antonela Susak,6-3 6-1,,,,,,,,,,,,,,
9-Jun-2014,Bol 10K,3,Clay,R32,478,975,1,4,,Nadia Podoroska,Paulina Czarnik,7-5 6-1,,,,,,,,,,,,,,
2-Jun-2014,Bol 10K,3,Clay,QF,524,380,0,6,1,Olga Ianchuk,Nadia Podoroska,6-4 0-6 6-4,,,,,,,,,,,,,,
2-Jun-2014,Bol 10K,3,Clay,R16,524,633,1,6,,Nadia Podoroska,Oleksandra Korashvili,6-2 6-2,,,,,,,,,,,,,,
2-Jun-2014,Bol 10K,3,Clay,R32,524,796,1,6,,Nadia Podoroska,Deborah Kerfs,6-1 6-1,,,,,,,,,,,,,,
26-May-2014,Bol 10K,3,Clay,F,524,444,1,3,1,Nadia Podoroska,Bianca Botto,6-1 6-7(6) 6-1,,,,,,,,,,,,,,
26-May-2014,Bol 10K,3,Clay,SF,524,1189,1,3,Q,Nadia Podoroska,Samantha Harris,6-1 6-0,,,,,,,,,,,,,,
26-May-2014,Bol 10K,3,Clay,QF,524,788,1,3,7,Nadia Podoroska,Beatrice Cedermark,7-5 6-2,,,,,,,,,,,,,,
26-May-2014,Bol 10K,3,Clay,R16,524,,1,3,,Nadia Podoroska,Mariana Drazic,1-6 6-4 6-2,,,,,,,,,,,,,,
26-May-2014,Bol 10K,3,Clay,R32,524,,1,3,,Nadia Podoroska,Helen De Cesare,7-6(3) 6-3,,,,,,,,,,,,,,
7-Apr-2014,Sao Jose Do Rio Preto 10K,3,Clay,R16,544,282,0,,1,Gabriela Ce,Nadia Podoroska,6-2 6-2,,,,,,,,,,,,,,
7-Apr-2014,Sao Jose Do Rio Preto 10K,3,Clay,R32,544,1032,1,,,Nadia Podoroska,Karina Venditti,6-4 6-3,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,F,605,734,1,6,,Nadia Podoroska,Csilla Argyelan,6-2 6-4,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,SF,605,773,1,6,,Nadia Podoroska,Stephanie Mariel Petit,6-2 6-4,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,QF,605,379,1,6,1,Nadia Podoroska,Yana Sizikova,7-5 6-2,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,R16,605,,1,6,Q,Nadia Podoroska,Berta Bonardi,6-0 6-4,,,,,,,,,,,,,,
31-Mar-2014,Lima 10K,3,Clay,R32,605,,1,6,WC,Nadia Podoroska,Mariana Demichelli Vergara,6-1 6-0,,,,,,,,,,,,,,
24-Mar-2014,Lima 10K,3,Clay,F,627,1060,1,7,Q,Nadia Podoroska,Carla Lucero,6-3 6-4,,,,,,,,,,,,,,
24-Mar-2014,Lima 10K,3,Clay,SF,627,,1,7,Q,Nadia Podoroska,Anastasia Pivovarova,7-5 RET,,,,,,,,,,,,,,
24-Mar-2014,Lima 10K,3,Clay,QF,627,438,1,7,2,Nadia Podoroska,Carolina Zeballos,6-1 6-1,,,,,,,,,,,,,,
24-Mar-2014,Lima 10K,3,Clay,R16,627,782,1,7,,Nadia Podoroska,Steffi Carruthers,6-0 6-0,,,,,,,,,,,,,,
24-Mar-2014,Lima 10K,3,Clay,R32,627,1254,1,7,Q,Nadia Podoroska,Malika Rose,6-3 6-3,,,,,,,,,,,,,,
17-Mar-2014,Santiago 10K,3,Clay,SF,627,288,0,6,1,Gabriela Ce,Nadia Podoroska,7-6(3) 6-1,,,,,,,,,,,,,,
17-Mar-2014,Santiago 10K,3,Clay,QF,627,540,1,6,4,Nadia Podoroska,Sofia Blanco,7-5 6-1,,,,,,,,,,,,,,
17-Mar-2014,Santiago 10K,3,Clay,R16,627,,1,6,Q,Nadia Podoroska,Agustina Santamaria Teixeira,6-0 6-0,,,,,,,,,,,,,,
17-Mar-2014,Santiago 10K,3,Clay,R32,627,,1,6,Q,Nadia Podoroska,Marie Decamps,6-2 6-0,,,,,,,,,,,,,,
17-Feb-2014,Buenos Aires 10K,3,Clay,QF,,,0,,,Julieta Lara Estable,Nadia Podoroska,4-6 6-4 7-5,,,,,,,,,,,,,,
17-Feb-2014,Buenos Aires 10K,3,Clay,R16,,,1,,4,Nadia Podoroska,Carolina Zeballos,6-4 3-6 6-4,,,,,,,,,,,,,,
17-Feb-2014,Buenos Aires 10K,3,Clay,R32,,,1,,,Nadia Podoroska,Maria Constanza De Las Mercedes Vega,6-4 6-2,,,,,,,,,,,,,,
10-Feb-2014,Sao Paulo 25K,3,Clay,R32,653,514,0,Q,Q,Victoria Bosio,Nadia Podoroska,6-1 1-6 7-5,,,,,,,,,,,,,,
9-Dec-2013,Santiago 25K,3,Clay,R16,710,365,0,,6,Ulrikke Eikeri,Nadia Podoroska,6-4 6-1,,,,,,,,,,,,,,
9-Dec-2013,Santiago 25K,3,Clay,R32,710,,1,,Q,Nadia Podoroska,Anna Collins,6-0 6-0,,,,,,,,,,,,,,
2-Dec-2013,Sao Jose Dos Campos 10K,3,Clay,R16,844,650,0,,,Guadalupe Perez Rojas,Nadia Podoroska,1-0 RET,,,,,,,,,,,,,,
2-Dec-2013,Sao Jose Dos Campos 10K,3,Clay,R32,844,311,1,,1,Nadia Podoroska,Montserrat Gonzalez,6-3 2-6 6-0,,,,,,,,,,,,,,
25-Nov-2013,Santiago 10K,3,Clay,F,842,485,1,7,1,Nadia Podoroska,Cecilia Costa Melgar,6-2 5-7 3-5 RET,,,,,,,,,,,,,,
25-Nov-2013,Santiago 10K,3,Clay,SF,842,644,1,7,2,Nadia Podoroska,Macarena Olivares Lopez,6-0 6-3,,,,,,,,,,,,,,
25-Nov-2013,Santiago 10K,3,Clay,QF,842,695,1,7,4,Nadia Podoroska,Camila Silva,4-6 6-3 1-0 RET,,,,,,,,,,,,,,
25-Nov-2013,Santiago 10K,3,Clay,R16,842,,1,7,,Nadia Podoroska,Montserrat Alonso,6-1 6-0,,,,,,,,,,,,,,
25-Nov-2013,Santiago 10K,3,Clay,R32,842,,1,7,Q,Nadia Podoroska,Nikki Kallenberg,6-1 6-3,,,,,,,,,,,,,,
4-Nov-2013,Buenos Aires 10K,3,Clay,R16,732,553,0,,4,Fernanda Brito,Nadia Podoroska,6-4 4-6 6-3,,,,,,,,,,,,,,
4-Nov-2013,Buenos Aires 10K,3,Clay,R32,732,976,1,,,Nadia Podoroska,Stephanie Mariel Petit,6-1 6-4,,,,,,,,,,,,,,
21-Oct-2013,Marcos Juarez 10K,3,Clay,QF,762,407,0,8,1,Carolina Zeballos,Nadia Podoroska,6-7(4) 6-2 7-5,,,,,,,,,,,,,,
21-Oct-2013,Marcos Juarez 10K,3,Clay,R16,762,1082,1,8,,Nadia Podoroska,Ana Madcur,2-6 6-1 6-3,,,,,,,,,,,,,,
21-Oct-2013,Marcos Juarez 10K,3,Clay,R32,762,867,1,8,,Nadia Podoroska,Carla Bruzzesi Avella,6-1 7-5,,,,,,,,,,,,,,
24-Jun-2013,Breda 10K,3,Clay,R32,668,546,0,,6,Lisanne Van Riet,Nadia Podoroska,6-1 2-6 6-2,,,,,,,,,,,,,,
17-Jun-2013,Alkmaar 10K,3,Clay,R16,666,746,0,,,Valeria Podda,Nadia Podoroska,6-2 4-6 6-2,,,,,,,,,,,,,,
17-Jun-2013,Alkmaar 10K,3,Clay,R32,666,1036,1,,Q,Nadia Podoroska,Kelly Versteeg,0-6 6-3 6-2,,,,,,,,,,,,,,
10-Jun-2013,Amstelveen 10K,3,Clay,R32,670,626,0,,,Karin Kennel,Nadia Podoroska,6-4 6-3,,,,,,,,,,,,,,
6-May-2013,Villa Maria 10K,3,Clay,R32,591,,0,8,Q,Cecilia Barrionuevo,Nadia Podoroska,6-4 6-2,,,,,,,,,,,,,,
29-Apr-2013,Caracas 25K,3,Hard,R16,626,165,0,,1,Tadeja Majeric,Nadia Podoroska,6-2 6-2,,,,,,,,,,,,,,
29-Apr-2013,Caracas 25K,3,Hard,R32,626,1097,1,,Q,Nadia Podoroska,Robyn Beddow,6-0 6-1,,,,,,,,,,,,,,
22-Apr-2013,Sao Paulo 10K,3,Clay,QF,622,,0,5,WC,Luisa Stefani,Nadia Podoroska,6-1 6-7(3) 6-4,,,,,,,,,,,,,,
22-Apr-2013,Sao Paulo 10K,3,Clay,R16,622,868,1,5,,Nadia Podoroska,Karina Venditti,3-6 6-2 6-1,,,,,,,,,,,,,,
22-Apr-2013,Sao Paulo 10K,3,Clay,R32,622,1143,1,5,,Nadia Podoroska,Marina Danzini,6-2 6-3,,,,,,,,,,,,,,
25-Mar-2013,Ribeirao Preto 10K,3,Clay,R16,625,442,0,,2,Gabriela Ce,Nadia Podoroska,6-0 6-4,,,,,,,,,,,,,,
25-Mar-2013,Ribeirao Preto 10K,3,Clay,R32,625,,1,,Q,Nadia Podoroska,Lara Rafful,6-1 6-1,,,,,,,,,,,,,,
5-Nov-2012,Asuncion 25K,3,Clay,R32,658,799,0,Q,WC,Montserrat Gonzalez,Nadia Podoroska,6-2 1-6 6-4,,,,,,,,,,,,,,
29-Oct-2012,Buenos Aires 25K,3,Clay,R16,658,369,0,WC,,Eva Fernandez Brugues,Nadia Podoroska,6-0 6-4,,,,,,,,,,,,,,
29-Oct-2012,Buenos Aires 25K,3,Clay,R32,658,340,1,WC,,Nadia Podoroska,Ximena Hermoso,6-3 6-3,,,,,,,,,,,,,,
22-Oct-2012,Luque 10K,3,Clay,R16,658,,0,6,Q,Maria Fernanda Herazo Gonzalez,Nadia Podoroska,7-6(6) 2-6 6-4,,,,,,,,,,,,,,
22-Oct-2012,Luque 10K,3,Clay,R32,658,987,1,6,,Nadia Podoroska,Raquel Piltcher,6-4 6-4,,,,,,,,,,,,,,
17-Sep-2012,Villa Allende 10K,3,Clay,SF,765,615,0,,,Camila Silva,Nadia Podoroska,6-1 6-3,,,,,,,,,,,,,,
17-Sep-2012,Villa Allende 10K,3,Clay,QF,765,391,1,,1,Nadia Podoroska,Carolina Zeballos,2-6 7-5 6-3,,,,,,,,,,,,,,
17-Sep-2012,Villa Allende 10K,3,Clay,R16,765,541,1,,7,Nadia Podoroska,Victoria Bosio,7-6(5) 6-1,,,,,,,,,,,,,,
17-Sep-2012,Villa Allende 10K,3,Clay,R32,765,,1,,Q,Nadia Podoroska,Ana Victoria Gobbi Monllau,6-3 6-2,,,,,,,,,,,,,,
10-Sep-2012,Buenos Aires 10K,3,Clay,QF,767,414,0,,3,Vanesa Furlanetto,Nadia Podoroska,3-6 7-5 6-4,,,,,,,,,,,,,,
10-Sep-2012,Buenos Aires 10K,3,Clay,R16,767,575,1,,8,Nadia Podoroska,Victoria Bosio,6-1 6-4,,,,,,,,,,,,,,
10-Sep-2012,Buenos Aires 10K,3,Clay,R32,767,,1,,WC,Nadia Podoroska,Maria Agustina De Carli,6-4 6-1,,,,,,,,,,,,,,
3-Sep-2012,Buenos Aires 10K,3,Clay,R32,767,640,0,,,Camila Silva,Nadia Podoroska,6-2 6-0,,,,,,,,,,,,,,
14-May-2012,Rosario 10K,3,Clay,QF,,687,0,Q,,Tatiana Bua,Nadia Podoroska,6-4 7-6(3),,,,,,,,,,,,,,
14-May-2012,Rosario 10K,3,Clay,R16,,,1,Q,WC,Nadia Podoroska,Carolina Costamagna,6-3 6-2,,,,,,,,,,,,,,
14-May-2012,Rosario 10K,3,Clay,R32,,,1,Q,Q,Nadia Podoroska,Agustina Elena Otegui,7-6(2) 6-2,,,,,,,,,,,,,,
7-May-2012,Rosario 25K,3,Clay,QF,,308,0,WC,7,Mailen Auroux,Nadia Podoroska,6-1 6-2,,,,,,,,,,,,,,
7-May-2012,Rosario 25K,3,Clay,R16,,293,1,WC,4,Nadia Podoroska,Maria Irigoyen,2-6 7-5 6-3,,,,,,,,,,,,,,
7-May-2012,Rosario 25K,3,Clay,R32,,,1,WC,Q,Nadia Podoroska,Giuliana Verbauwen,6-1 6-2,,,,,,,,,,,,,,
16-Apr-2012,Villa Del Dique 10K,3,Clay,R32,,613,0,WC,6,Eduarda Piai,Nadia Podoroska,6-4 6-3,,,,,,,,,,,,,,
9-Apr-2012,Villa Del Dique 10K,3,Clay,R32,,550,0,WC,5,Patricia Ku Flores,Nadia Podoroska,4-6 6-3 6-2,,,,,,,,,,,,,,
2-Apr-2012,Villa Maria 10K,3,Clay,R16,,351,0,WC,2,Vanesa Furlanetto,Nadia Podoroska,6-3 6-0,,,,,,,,,,,,,,
2-Apr-2012,Villa Maria 10K,3,Clay,R32,,,1,WC,Q,Nadia Podoroska,Cecilia Barrionuevo,6-1 6-1,,,,,,,,,,,,,,
19-Mar-2012,Rancagua 10K,3,Clay,R32,,489,0,,5,Carla Forte,Nadia Podoroska,2-6 6-2 6-3,,,,,,,,,,,,,,
14-Nov-2011,Concepcion 10K,3,Clay,QF,,,0,,WC,Macarena Olivares Lopez,Nadia Podoroska,7-5 7-5,,,,,,,,,,,,,,
14-Nov-2011,Concepcion 10K,3,Clay,R16,,1000,1,,,Nadia Podoroska,Guadalupe Perez Rojas,7-6(5) 7-6(5),,,,,,,,,,,,,,
14-Nov-2011,Concepcion 10K,3,Clay,R32,,591,1,,3,Nadia Podoroska,Daniela Seguel,6-1 6-0,,,,,,,,,,,,,,
13-Jun-2011,Santa Fe 10K,3,Clay,R32,,361,0,Q,2,Vanesa Furlanetto,Nadia Podoroska,6-1 6-4,,,,,,,,,,,,,,
