Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
31-Oct-2022,Midland 125,3,Hard,QF,144,147,0,,,Ann Li,Nao Hibino,2-6 6-2 7-5,0.88,5.6%,0.0%,82.0%,61.6%,43.8%,69.2% (9/13),48.0%,36.6%,1.2%,29.4%,48.4%,37.5% (3/8),1:43
31-Oct-2022,Midland 125,3,Hard,R16,144,149,1,,,Nao Hibino,Robin Anderson,7-6(2) 6-3,1.14,2.9%,2.9%,69.6%,64.6%,47.6%,50.0% (3/6),53.7%,46.3%,7.4%,37.1%,63.2%,66.7% (4/6),1:21
31-Oct-2022,Midland 125,3,Hard,R32,144,24,1,,1,Nao Hibino,Shuai Zhang,6-4 6-7(4) 6-3,1.06,6.7%,2.9%,64.4%,65.7%,56.8%,70.0% (7/10),51.5%,39.8%,3.1%,28.4%,64.5%,50.0% (5/10),1:58
24-Oct-2022,Tampico,3,Hard,R32,144,86,0,,7,Camila Osorio,Nao Hibino,3-6 6-3 6-3,0.93,2.3%,1.2%,70.9%,55.7%,56.0%,61.5% (8/13),47.7%,41.1%,0.9%,30.7%,65.6%,25.0% (4/16),2:20
17-Oct-2022,Guadalajara 2,3,Hard,R64,148,28,0,LL,,Martina Trevisan,Nao Hibino,6-4 6-3,0.68,0.0%,1.8%,73.7%,52.4%,26.7%,28.6% (2/7),41.2%,36.8%,0.0%,30.3%,45.8%,50.0% (3/6),1:17
17-Oct-2022,Guadalajara 2,3,Hard,Q2,148,89,0,11,3,Lauren Davis,Nao Hibino,6-4 6-1,0.73,1.8%,10.5%,52.6%,53.3%,29.6%,40.0% (4/10),42.1%,42.0%,2.0%,34.6%,50.0%,33.3% (2/6),1:14
17-Oct-2022,Guadalajara 2,3,Hard,Q1,148,477,1,11,,Nao Hibino,Eri Hozumi,7-5 6-3,1.21,2.7%,8.2%,53.4%,61.5%,50.0%,57.1% (4/7),54.5%,52.9%,0.0%,50.0%,57.1%,46.2% (6/13),1:34
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,QF,140,184,0,4,,Katrina Scott,Nao Hibino,2-6 7-5 6-2,,,,,,,,,,,,,,
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,R16,140,213,1,4,,Nao Hibino,Danielle Lao,6-3 7-5,,,,,,,,,,,,,,
3-Oct-2022,W80 Rancho Santa Fe CA,3,Hard,R32,140,1006,1,4,WC,Nao Hibino,Janice Tjen,6-2 6-2,,,,,,,,,,,,,,
26-Sep-2022,W60 Templeton CA,3,Hard,QF,146,51,0,5,1,Madison Brengle,Nao Hibino,6-1 6-2,,,,,,,,,,,,,,
26-Sep-2022,W60 Templeton CA,3,Hard,R16,146,212,1,5,,Nao Hibino,Ashlyn Krueger,6-0 6-3,,,,,,,,,,,,,,
26-Sep-2022,W60 Templeton CA,3,Hard,R32,146,277,1,5,,Nao Hibino,Grace Min,6-3 6-0,,,,,,,,,,,,,,
12-Sep-2022,Chennai,3,Hard,QF,185,174,0,Q,,Katie Swan,Nao Hibino,6-3 3-6 6-3,0.76,1.0%,5.1%,69.7%,56.5%,46.7%,61.5% (8/13),45.5%,35.4%,1.3%,28.8%,55.0%,57.1% (4/7),2:19
12-Sep-2022,Chennai,3,Hard,R16,185,101,1,Q,6,Nao Hibino,Qiang Wang,6-2 6-3,1.76,0.0%,2.3%,56.8%,80.0%,52.6%,33.3% (1/3),61.7%,56.0%,0.0%,48.6%,73.3%,55.6% (5/9),1:11
12-Sep-2022,Chennai,3,Hard,R32,185,255,1,Q,Q,Nao Hibino,Jana Fett,6-0 6-4,1.85,4.3%,2.2%,65.2%,83.3%,43.8%,0.0% (0/1),62.8%,56.3%,2.1%,40.9%,69.2%,83.3% (5/6),1:11
12-Sep-2022,Chennai,3,Hard,Q2,185,282,1,2,8,Nao Hibino,Daniela Vismane,7-5 6-0,1.44,0.0%,1.6%,72.6%,60.0%,64.7%,66.7% (4/6),58.8%,55.8%,0.0%,54.8%,60.0%,85.7% (6/7),1:20
12-Sep-2022,Chennai,3,Hard,Q1,185,1196,1,2,WC,Nao Hibino,Sai Samhitha Chamarthi,6-1 6-0,5.79,7.4%,0.0%,59.3%,81.3%,100.0%,- (0/0),72.3%,64.3%,0.0%,62.1%,66.7%,75.0% (6/8),1:03
29-Aug-2022,US Open,5,Hard,Q3,199,124,0,,22,Daria Snigur,Nao Hibino,6-1 6-4,0.57,0.0%,1.6%,60.7%,43.2%,58.3%,54.5% (6/11),40.4%,29.2%,2.1%,21.6%,54.5%,50.0% (1/2),1:09
29-Aug-2022,US Open,5,Hard,Q2,199,102,1,,11,Nao Hibino,Qiang Wang,3-6 6-3 6-1,1.18,2.6%,2.6%,59.0%,58.7%,37.5%,33.3% (3/9),54.4%,58.8%,2.5%,51.9%,71.4%,69.2% (9/13),1:50
29-Aug-2022,US Open,5,Hard,Q1,199,192,1,,,Nao Hibino,Louisa Chirico,6-3 7-6(3),1.40,1.8%,0.0%,68.4%,66.7%,72.2%,0.0% (0/2),54.4%,44.3%,3.8%,37.8%,52.9%,33.3% (4/12),1:34
15-Aug-2022,Vancouver 125,3,Hard,Q1,200,251,0,4,,Catherine Harrison,Nao Hibino,5-7 6-4 3-1 RET,0.89,2.5%,7.4%,63.0%,56.9%,36.7%,33.3% (3/9),46.8%,45.0%,1.7%,35.0%,65.0%,26.3% (5/19),2:24
25-Jul-2022,Prague,3,Hard,QF,251,112,0,LL,WC,Linda Noskova,Nao Hibino,6-3 4-2 RET,0.79,6.9%,3.4%,81.0%,53.2%,27.3%,60.0% (6/10),44.6%,40.7%,9.3%,22.2%,77.8%,50.0% (2/4),1:05
25-Jul-2022,Prague,3,Hard,R16,251,18,1,LL,2,Nao Hibino,Barbora Krejcikova,3-6 7-6(5) 6-3,1.02,1.6%,5.6%,66.4%,55.4%,42.9%,68.2% (15/22),50.7%,50.0%,1.1%,50.9%,48.6%,50.0% (6/12),2:47
25-Jul-2022,Prague,3,Hard,R32,251,132,1,LL,,Nao Hibino,Mihaela Buzarnescu,6-2 6-2,1.69,6.0%,4.0%,72.0%,61.1%,50.0%,50.0% (3/6),64.2%,71.1%,0.0%,69.0%,75.0%,77.8% (7/9),1:24
25-Jul-2022,Prague,3,Hard,Q2,251,170,0,,5,Oksana Selekhmeteva,Nao Hibino,6-2 2-6 6-3,0.94,1.4%,9.6%,60.3%,56.8%,31.0%,53.3% (8/15),48.5%,50.0%,2.2%,41.1%,63.9%,35.3% (6/17),1:55
25-Jul-2022,Prague,3,Hard,Q1,251,254,1,,12,Nao Hibino,Rebecca Sramkova,7-6(9) 6-1,1.16,1.3%,6.3%,52.5%,64.3%,55.3%,66.7% (4/6),54.5%,46.3%,5.6%,39.3%,53.8%,66.7% (4/6),1:38
18-Jul-2022,Hamburg,3,Clay,R32,259,172,0,Q,Q,Alexandra Cadantu Ignatik,Nao Hibino,6-3 2-6 6-2,0.90,3.9%,2.6%,69.7%,49.1%,52.2%,57.1% (8/14),47.4%,45.0%,0.0%,40.3%,61.1%,50.0% (5/10),2:12
18-Jul-2022,Hamburg,3,Clay,Q2,259,169,1,,7,Nao Hibino,Arianne Hartono,3-6 6-4 7-6(2),0.99,2.0%,2.9%,63.7%,60.0%,45.9%,57.1% (8/14),50.0%,44.8%,1.0%,37.5%,55.0%,55.6% (5/9),2:12
18-Jul-2022,Hamburg,3,Clay,Q1,259,149,1,,3,Nao Hibino,Ysaline Bonaventure,6-3 6-3,1.45,5.7%,3.8%,56.6%,63.3%,60.9%,40.0% (2/5),57.7%,54.5%,5.2%,42.9%,75.0%,40.0% (6/15),1:16
4-Jul-2022,W100 Versmold,3,Clay,R32,214,134,0,,4,Reka Luca Jani,Nao Hibino,6-2 6-2,,,,,,,,,,,,,,
6-Jun-2022,W25 Chiang Rai,3,Hard,F,244,760,0,1,SE,Xinyu Gao,Nao Hibino,6-1 1-6 6-3,,,,,,,,,,,,,,
6-Jun-2022,W25 Chiang Rai,3,Hard,SF,244,505,1,1,,Nao Hibino,Rutuja Bhosale,6-1 6-1,,,,,,,,,,,,,,
6-Jun-2022,W25 Chiang Rai,3,Hard,QF,244,382,1,1,5,Nao Hibino,Kyoka Okamura,4-6 7-6(3) 6-2,,,,,,,,,,,,,,
6-Jun-2022,W25 Chiang Rai,3,Hard,R16,244,378,1,1,,Nao Hibino,Haruna Arakawa,6-4 6-1,,,,,,,,,,,,,,
6-Jun-2022,W25 Chiang Rai,3,Hard,R32,244,568,1,1,,Nao Hibino,Junri Namigata,6-1 6-1,,,,,,,,,,,,,,
30-May-2022,W25 Chiang Rai,3,Hard,SF,214,,0,1,Q,Xinyu Gao,Nao Hibino,6-4 6-4,,,,,,,,,,,,,,
30-May-2022,W25 Chiang Rai,3,Hard,QF,214,,1,1,WC,Nao Hibino,Patcharin Cheapchandej,6-1 6-1,,,,,,,,,,,,,,
30-May-2022,W25 Chiang Rai,3,Hard,R16,214,503,1,1,,Nao Hibino,Rutuja Bhosale,6-3 6-0,,,,,,,,,,,,,,
30-May-2022,W25 Chiang Rai,3,Hard,R32,214,,1,1,Q,Nao Hibino,Varunya Wongteanchai,6-1 6-4,,,,,,,,,,,,,,
23-May-2022,Roland Garros,5,Clay,Q3,214,112,0,,5,Irina Bara,Nao Hibino,7-6(5) 6-4,,,,,,,,,,,,,,
23-May-2022,Roland Garros,5,Clay,Q2,214,217,1,,,Nao Hibino,Yuliya Hatouka,7-6(7) 6-2,,,,,,,,,,,,,,
23-May-2022,Roland Garros,5,Clay,Q1,214,265,1,,,Nao Hibino,Sachia Vickery,6-2 6-2,,,,,,,,,,,,,,
9-May-2022,W60 Saint-Gaudens,3,Clay,R32,194,236,0,7,,Carolina Alves,Nao Hibino,6-2 6-4,,,,,,,,,,,,,,
2-May-2022,W100 Bonita Springs FL,3,Clay,R32,195,311,0,,WC,Whitney Osuigwe,Nao Hibino,6-3 4-6 6-4,,,,,,,,,,,,,,
25-Apr-2022,W100 Charleston SC,3,Clay,QF,195,311,0,,Q,Whitney Osuigwe,Nao Hibino,4-6 7-5 6-3,,,,,,,,,,,,,,
25-Apr-2022,W100 Charleston SC,3,Clay,R16,195,287,1,,WC,Nao Hibino,Sophie Chang,6-2 6-2,,,,,,,,,,,,,,
25-Apr-2022,W100 Charleston SC,3,Clay,R32,195,129,1,,6,Nao Hibino,Coco Vandeweghe,7-6(5) 6-1,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,R16,199,246,0,7,,Kurumi Nara,Nao Hibino,6-2 6-3,,,,,,,,,,,,,,
18-Apr-2022,W60 Charlottesville VA,3,Clay,R32,199,241,1,7,,Nao Hibino,Marcela Zacarias,5-7 6-3 6-2,,,,,,,,,,,,,,
11-Apr-2022,W100 Palm Harbor FL,3,Clay,R32,167,165,0,,,Alexandra Cadantu Ignatik,Nao Hibino,6-4 6-2,,,,,,,,,,,,,,
28-Feb-2022,Monterrey,3,Hard,Q1,162,99,0,,2,Harmony Tan,Nao Hibino,6-3 6-1,0.67,0.0%,4.0%,68.0%,41.2%,31.3%,62.5% (10/16),40.0%,41.8%,3.6%,30.0%,56.0%,28.6% (2/7),1:07
21-Feb-2022,Guadalajara,3,Hard,Q1,159,180,0,10,,Caroline Dolehide,Nao Hibino,6-0 6-4,0.23,0.0%,10.9%,56.5%,57.7%,45.0%,33.3% (2/6),34.1%,11.1%,0.0%,6.7%,33.3%,- (0/0),0:47
14-Feb-2022,W25 Cancun,3,Hard,R32,159,567,0,1,Q,Alexandra Vecic,Nao Hibino,6-4 6-4,,,,,,,,,,,,,,
7-Feb-2022,W25 Cancun,3,Hard,QF,135,549,0,1,Q,Darja Semenistaja,Nao Hibino,7-5 2-6 7-5,,,,,,,,,,,,,,
7-Feb-2022,W25 Cancun,3,Hard,R16,135,325,1,1,,Nao Hibino,Elvina Kalieva,6-3 6-2,,,,,,,,,,,,,,
7-Feb-2022,W25 Cancun,3,Hard,R32,135,1028,1,1,Q,Nao Hibino,Anna Sinclair Rogers,6-2 7-5,,,,,,,,,,,,,,
17-Jan-2022,Australian Open,5,Hard,R128,125,111,0,LL,Q,Martina Trevisan,Nao Hibino,6-2 6-3,0.68,1.7%,3.4%,77.6%,53.3%,46.2%,42.9% (3/7),42.5%,32.7%,1.8%,30.6%,36.8%,0.0% (0/2),1:11
17-Jan-2022,Australian Open,5,Hard,Q3,125,142,0,15,26,Lucia Bronzetti,Nao Hibino,4-6 6-2 6-1,0.70,1.2%,2.4%,70.6%,60.0%,32.0%,37.5% (3/8),43.2%,33.8%,5.2%,23.8%,45.7%,50.0% (2/4),1:59
17-Jan-2022,Australian Open,5,Hard,Q2,125,159,1,15,,Nao Hibino,Elisabetta Cocciaretto,6-2 6-1,1.60,0.0%,2.9%,76.5%,69.2%,50.0%,0.0% (0/2),58.8%,56.5%,0.0%,52.9%,61.8%,50.0% (7/14),1:24
17-Jan-2022,Australian Open,5,Hard,Q1,125,152,1,15,,Nao Hibino,Katarzyna Kawa,6-1 7-5,1.32,1.5%,0.0%,75.8%,62.0%,62.5%,85.7% (6/7),55.5%,50.0%,2.5%,49.0%,51.7%,50.0% (5/10),1:41
3-Jan-2022,Melbourne 1,3,Hard,R32,129,59,0,Q,,Madison Brengle,Nao Hibino,7-6(3) 7-6(4),0.93,0.0%,1.3%,72.2%,54.4%,59.1%,33.3% (2/6),48.0%,41.3%,1.1%,33.8%,62.5%,44.4% (4/9),1:44
3-Jan-2022,Melbourne 1,3,Hard,Q2,129,96,1,12,4,Nao Hibino,Danka Kovinic,W/O,,,,,,,,,,,,,,
3-Jan-2022,Melbourne 1,3,Hard,Q1,129,155,1,12,,Nao Hibino,Katarzyna Kawa,6-3 6-0,1.70,1.7%,1.7%,69.5%,65.9%,38.9%,66.7% (4/6),63.2%,72.2%,0.0%,65.2%,84.6%,75.0% (6/8),1:03
6-Oct-2021,Indian Wells,3,Hard,R128,121,108,0,,Q,Zarina Diyas,Nao Hibino,6-3 6-3,0.74,1.4%,4.3%,62.9%,54.5%,38.5%,64.3% (9/14),44.2%,38.0%,4.0%,35.3%,43.8%,50.0% (2/4),1:13
30-Aug-2021,US Open,5,Hard,R128,72,74,0,,,Fiona Ferro,Nao Hibino,6-1 6-4,0.60,5.9%,3.9%,62.7%,56.3%,36.8%,20.0% (1/5),40.0%,30.6%,0.0%,20.0%,47.4%,50.0% (1/2),1:08
23-Aug-2021,Chicago 1,3,Hard,R32,71,58,0,,,Alison Van Uytvanck,Nao Hibino,6-1 6-3,0.64,2.1%,4.2%,62.5%,53.3%,11.1%,14.3% (1/7),38.8%,40.0%,3.6%,29.6%,50.0%,33.3% (2/6),1:09
24-Jul-2021,Tokyo Olympics,3,Hard,R64,77,90,0,,,Nina Stojanovic,Nao Hibino,6-3 6-3,,,,,,,,,,,,,,
28-Jun-2021,Wimbledon,5,Grass,R64,85,100,0,,,Aliaksandra Sasnovich,Nao Hibino,6-4 7-6(4),0.91,2.9%,7.1%,62.9%,63.6%,34.6%,44.4% (4/9),47.4%,42.7%,3.7%,38.9%,50.0%,57.1% (4/7),1:38
28-Jun-2021,Wimbledon,5,Grass,R128,85,74,1,,,Nao Hibino,Bernarda Pera,6-1 5-7 6-3,1.24,1.1%,8.5%,63.8%,73.3%,41.2%,62.5% (5/8),54.3%,47.6%,2.9%,41.8%,54.0%,50.0% (6/12),2:01
21-Jun-2021,Eastbourne,3,Grass,Q1,85,61,0,,6,Anastasija Sevastova,Nao Hibino,6-0 7-6(3),0.69,5.7%,0.0%,69.8%,48.6%,43.8%,16.7% (1/6),41.2%,36.4%,12.1%,29.3%,48.0%,50.0% (2/4),1:09
14-Jun-2021,W100+H Nottingham,3,Grass,R32,84,113,0,2,,Tsvetana Pironkova,Nao Hibino,6-3 6-7(13) 6-3,,,,,,,,,,,,,,
7-Jun-2021,Nottingham,3,Grass,R32,82,110,0,12,,Caty Mcnally,Nao Hibino,6-0 6-3,0.53,2.1%,4.2%,66.7%,43.8%,37.5%,44.4% (4/9),36.6%,31.1%,2.2%,28.0%,35.0%,50.0% (1/2),1:04
31-May-2021,Roland Garros,5,Clay,R64,82,22,0,,21,Elena Rybakina,Nao Hibino,6-3 6-1,0.37,1.8%,5.3%,56.1%,56.3%,36.0%,42.9% (3/7),35.7%,19.5%,9.8%,11.1%,35.7%,- (0/0),1:03
31-May-2021,Roland Garros,5,Clay,R128,82,87,1,,,Nao Hibino,Nina Stojanovic,7-6(4) 6-2,1.28,8.6%,2.9%,71.4%,66.0%,55.0%,60.0% (3/5),54.4%,47.7%,6.8%,39.6%,57.5%,40.0% (4/10),1:41
24-May-2021,Strasbourg,3,Clay,R32,82,48,0,,8,Magda Linette,Nao Hibino,6-2 6-0,0.55,2.6%,2.6%,61.5%,50.0%,6.7%,0.0% (0/6),35.4%,36.8%,3.5%,33.3%,42.9%,16.7% (1/6),1:00
17-May-2021,Parma,3,Clay,R32,84,218,0,,Q,Martina Di Giuseppe,Nao Hibino,7-5 7-6(5),0.94,7.6%,3.8%,70.9%,60.7%,34.8%,44.4% (4/9),48.2%,44.0%,5.5%,41.4%,48.5%,40.0% (4/10),1:52
10-May-2021,Rome,3,Clay,Q2,84,79,0,,13,Marta Kostyuk,Nao Hibino,7-5 6-3,0.86,1.6%,4.9%,57.4%,51.4%,42.3%,25.0% (2/8),46.0%,44.9%,1.3%,36.5%,61.5%,36.4% (4/11),1:33
10-May-2021,Rome,3,Clay,Q1,84,63,1,,6,Nao Hibino,Su Wei Hsieh,6-2 6-0,1.50,5.3%,3.5%,78.9%,66.7%,50.0%,100.0% (4/4),59.3%,55.4%,0.0%,58.8%,50.0%,41.7% (5/12),1:02
29-Apr-2021,Madrid,3,Clay,Q2,82,102,0,20,,Ana Bogdan,Nao Hibino,4-6 6-3 6-4,0.89,0.0%,2.4%,72.3%,53.3%,39.1%,38.5% (5/13),47.2%,45.3%,3.2%,42.4%,50.0%,58.3% (7/12),2:06
29-Apr-2021,Madrid,3,Clay,Q1,82,117,1,20,,Nao Hibino,Oceane Dodin,6-2 3-6 6-3,1.21,7.5%,5.0%,68.8%,61.8%,48.0%,37.5% (3/8),54.4%,51.3%,6.4%,40.0%,60.5%,63.6% (7/11),1:32
19-Apr-2021,Istanbul,3,Clay,R32,82,102,0,,,Ana Bogdan,Nao Hibino,6-3 6-3,0.44,0.0%,25.0%,75.0%,0.0%,0.0%,0.0% (0/1),30.8%,44.4%,0.0%,42.9%,50.0%,100.0% (1/1),1:13
12-Apr-2021,Charleston 2,3,Clay,QF,88,27,0,,1,Ons Jabeur,Nao Hibino,6-0 6-1,0.47,0.0%,2.4%,78.0%,37.5%,44.4%,16.7% (1/6),33.7%,28.9%,6.7%,20.7%,43.8%,0.0% (0/1),0:48
12-Apr-2021,Charleston 2,3,Clay,R16,88,151,1,,,Nao Hibino,Francesca Di Lorenzo,6-4 6-3,1.36,0.0%,3.4%,74.6%,68.2%,33.3%,42.9% (3/7),56.9%,55.3%,2.4%,49.0%,63.9%,30.0% (6/20),1:50
12-Apr-2021,Charleston 2,3,Clay,R32,88,78,1,,5,Nao Hibino,Misaki Doi,7-5 5-7 6-6 RET (ch),1.01,1.5%,7.4%,64.4%,56.3%,45.8%,66.7% (16/24),50.4%,48.1%,0.0%,45.3%,51.8%,42.1% (8/19),3:09
5-Apr-2021,Charleston 1,3,Clay,R64,86,110,0,,,Liudmila Samsonova,Nao Hibino,6-2 6-1,0.55,1.9%,3.7%,64.8%,57.1%,31.6%,20.0% (1/5),38.8%,28.6%,14.3%,20.0%,37.5%,0.0% (0/3),1:08
22-Mar-2021,Miami,3,Hard,R128,83,147,0,,Q,Renata Zarazua,Nao Hibino,6-4 4-6 6-1,0.82,0.9%,0.0%,73.6%,50.0%,46.4%,65.0% (13/20),45.9%,41.6%,0.0%,43.3%,35.3%,66.7% (4/6),2:24
15-Mar-2021,Monterrey,3,Hard,R32,81,100,0,9,,Jasmine Paolini,Nao Hibino,3-6 6-2 6-3,0.91,6.9%,3.4%,46.0%,70.0%,42.6%,28.6% (2/7),47.8%,40.9%,4.3%,35.7%,48.6%,37.5% (3/8),1:54
8-Mar-2021,Guadalajara,3,Hard,R32,79,117,0,5,,Anna Karolina Schmiedlova,Nao Hibino,6-1 7-5,0.67,0.0%,3.2%,48.4%,50.0%,28.1%,61.1% (11/18),39.8%,41.1%,1.8%,36.4%,47.8%,57.1% (4/7),1:21
13-Feb-2021,Phillip Island Trophy,3,Hard,R64,76,182,0,,Q,Varvara Lepchenko,Nao Hibino,6-3 3-0 RET,1.79,8.8%,2.9%,67.6%,82.6%,54.5%,- (0/0),59.5%,47.5%,0.0%,42.3%,57.1%,60.0% (3/5),
8-Feb-2021,Australian Open,5,Hard,R64,76,52,0,,,Kristina Mladenovic,Nao Hibino,7-5 6-1,0.50,0.0%,5.8%,68.1%,46.8%,59.1%,44.4% (4/9),40.4%,24.4%,4.4%,15.4%,36.8%,100.0% (1/1),1:21
8-Feb-2021,Australian Open,5,Hard,R128,76,132,1,,WC,Nao Hibino,Astra Sharma,2-6 6-3 7-5,0.98,1.1%,3.3%,63.7%,60.3%,51.5%,54.5% (6/11),50.0%,42.2%,4.8%,42.9%,41.2%,62.5% (5/8),1:57
28-Sep-2020,Roland Garros,5,Clay,R64,72,35,0,,30,Ons Jabeur,Nao Hibino,7-6(4) 6-4,0.77,0.0%,2.3%,64.0%,58.2%,45.2%,55.6% (5/9),45.3%,35.6%,6.8%,25.7%,44.7%,37.5% (3/8),1:30
28-Sep-2020,Roland Garros,5,Clay,R128,72,119,1,,Q,Nao Hibino,Marta Kostyuk,6-4 6-0,1.68,0.0%,4.3%,73.9%,67.6%,50.0%,60.0% (3/5),62.5%,62.0%,4.0%,44.0%,80.0%,60.0% (6/10),0:58
21-Sep-2020,Strasbourg,3,Clay,SF,84,18,0,,5,Elena Rybakina,Nao Hibino,6-3 6-4,0.75,0.0%,3.3%,61.7%,64.9%,52.2%,50.0% (2/4),45.0%,30.0%,8.3%,21.6%,43.5%,0.0% (0/3),1:16
21-Sep-2020,Strasbourg,3,Clay,QF,84,43,1,,,Nao Hibino,Jelena Ostapenko,7-6(2) 7-6(4),1.13,2.4%,2.4%,69.0%,56.9%,46.2%,25.0% (2/8),53.1%,52.6%,2.6%,42.9%,69.0%,60.0% (6/10),1:41
21-Sep-2020,Strasbourg,3,Clay,R16,84,76,1,,,Nao Hibino,Zarina Diyas,7-5 6-3,1.27,1.5%,4.4%,63.2%,69.8%,48.0%,80.0% (8/10),53.9%,48.5%,2.1%,40.9%,64.5%,35.7% (5/14),1:47
21-Sep-2020,Strasbourg,3,Clay,R32,84,34,1,,8,Nao Hibino,Sloane Stephens,6-2 3-6 6-1,1.16,2.6%,6.4%,59.0%,56.5%,40.6%,57.1% (8/14),54.4%,58.2%,2.2%,54.4%,64.7%,45.0% (9/20),1:45
14-Sep-2020,Rome,3,Clay,Q1,83,811,0,9,WC,Melania Delai,Nao Hibino,4-6 6-3 6-4,0.90,1.2%,0.0%,63.0%,58.8%,40.0%,45.5% (5/11),47.6%,43.5%,0.0%,34.4%,66.7%,83.3% (5/6),1:50
31-Aug-2020,US Open,5,Hard,R128,78,16,0,,10,Garbine Muguruza,Nao Hibino,6-4 6-4,0.76,2.9%,4.4%,69.1%,57.4%,57.1%,50.0% (3/6),45.7%,32.2%,1.7%,17.2%,46.7%,25.0% (1/4),1:30
24-Aug-2020,Cincinnati,3,Hard,Q1,74,121,0,8,,Ysaline Bonaventure,Nao Hibino,6-7(3) 6-3 6-3,0.84,3.1%,5.1%,59.2%,67.2%,40.0%,50.0% (5/10),46.3%,36.9%,8.7%,21.9%,61.5%,33.3% (2/6),1:59
2-Mar-2020,Indian Wells 125K,3,Hard,R32,69,114,0,6,,Shelby Rogers,Nao Hibino,6-3 6-0,0.51,6.7%,8.9%,60.0%,51.9%,27.8%,44.4% (4/9),36.0%,29.5%,9.1%,16.7%,38.5%,0.0% (0/2),0:58
24-Feb-2020,Acapulco,3,Hard,R16,71,190,0,8,Q,Leylah Fernandez,Nao Hibino,6-3 6-0,0.51,0.0%,10.5%,60.5%,39.1%,26.7%,0.0% (0/5),33.7%,33.3%,3.5%,35.1%,30.0%,20.0% (1/5),1:04
24-Feb-2020,Acapulco,3,Hard,R32,71,75,1,8,,Nao Hibino,Arantxa Rus,6-3 6-1 (ch),1.38,1.5%,1.5%,59.1%,74.4%,44.4%,90.0% (9/10),57.0%,52.2%,1.4%,60.0%,31.6%,29.4% (5/17),1:33
10-Feb-2020,Hua Hin,3,Hard,SF,84,283,0,8,Q,Leonie Kung,Nao Hibino,7-5 4-6 6-3,0.87,0.0%,4.0%,72.3%,52.1%,39.3%,56.3% (9/16),46.6%,44.8%,0.0%,37.5%,60.6%,46.2% (6/13),2:29
10-Feb-2020,Hua Hin,3,Hard,QF,84,4,1,8,1,Nao Hibino,Elina Svitolina,6-4 6-2,1.38,1.7%,1.7%,62.1%,69.4%,54.5%,66.7% (4/6),56.9%,50.0%,3.4%,50.0%,50.0%,62.5% (5/8),1:17
10-Feb-2020,Hua Hin,3,Hard,R16,84,286,1,8,LL,Nao Hibino,Peangtarn Plipuech,6-0 6-1,2.51,7.9%,5.3%,71.1%,85.2%,54.5%,- (0/0),67.5%,59.5%,0.0%,58.6%,61.5%,50.0% (5/10),0:53
10-Feb-2020,Hua Hin,3,Hard,R32,84,148,1,8,,Nao Hibino,Arina Rodionova,7-6(5) 7-5,1.17,0.0%,5.3%,60.6%,59.6%,27.0%,58.8% (10/17),53.4%,62.3%,1.4%,55.6%,69.7%,100.0% (8/8),1:56
20-Jan-2020,Australian Open,5,Hard,R64,103,23,0,Q,22,Maria Sakkari,Nao Hibino,7-6(4) 6-4,0.89,2.6%,2.6%,70.5%,56.4%,52.2%,57.1% (4/7),47.2%,40.0%,10.6%,36.8%,46.4%,20.0% (2/10),1:43
20-Jan-2020,Australian Open,5,Hard,R128,103,104,1,Q,,Nao Hibino,Shuai Peng,4-6 7-6(6) 6-3,1.11,2.0%,3.1%,66.3%,70.8%,48.5%,33.3% (2/6),51.8%,40.6%,0.0%,40.7%,40.0%,36.4% (4/11),2:27
20-Jan-2020,Australian Open,5,Hard,Q3,103,152,1,2,,Nao Hibino,Lara Arruabarrena,6-1 6-2,1.96,5.1%,0.0%,74.4%,72.4%,60.0%,66.7% (2/3),64.4%,60.4%,4.2%,50.0%,72.7%,54.5% (6/11),0:55
20-Jan-2020,Australian Open,5,Hard,Q2,103,224,1,2,,Nao Hibino,Yue Yuan,3-6 6-1 6-1 (ch),1.33,2.9%,2.9%,75.4%,65.4%,58.8%,60.0% (3/5),55.3%,48.1%,3.7%,42.5%,53.7%,42.9% (6/14),1:38
20-Jan-2020,Australian Open,5,Hard,Q1,103,235,1,2,,Nao Hibino,En Shuo Liang,6-1 4-6 6-3,1.30,2.4%,3.6%,63.9%,75.5%,33.3%,50.0% (4/8),55.7%,51.6%,1.1%,49.2%,57.1%,53.8% (7/13),1:45
6-Jan-2020,Auckland,3,Hard,Q2,105,145,0,5,,Ann Li,Nao Hibino,6-3 6-4,0.84,1.7%,1.7%,70.7%,53.7%,47.1%,44.4% (4/9),46.4%,40.7%,9.3%,34.3%,52.6%,75.0% (3/4),1:08
6-Jan-2020,Auckland,3,Hard,Q1,105,149,1,5,,Nao Hibino,Yanina Wickmayer,7-6(3) 2-6 6-1,1.05,1.0%,2.1%,63.5%,65.6%,60.0%,66.7% (6/9),51.6%,38.4%,7.0%,33.9%,46.7%,37.5% (3/8),2:01
11-Nov-2019,W100 Tokyo,3,Hard,QF,103,46,0,5,,Shuai Zhang,Nao Hibino,6-3 6-3,,,,,,,,,,,,,,
11-Nov-2019,W100 Tokyo,3,Hard,R16,103,,1,5,Q,Nao Hibino,Makoto Ninomiya,4-0 RET,,,,,,,,,,,,,,
11-Nov-2019,W100 Tokyo,3,Hard,R32,103,310,1,5,,Nao Hibino,Shilin Xu,6-3 4-6 6-1,,,,,,,,,,,,,,
4-Nov-2019,W100 Shenzhen,3,Hard,R16,102,180,0,3,,Jana Cepelova,Nao Hibino,6-2 6-3,,,,,,,,,,,,,,
4-Nov-2019,W100 Shenzhen,3,Hard,R32,102,452,1,3,,Nao Hibino,Wushuang Zheng,6-4 6-1,,,,,,,,,,,,,,
14-Oct-2019,W100 Suzhou,3,Hard,SF,99,94,0,2,3,Shuai Peng,Nao Hibino,6-4 7-6(2),,,,,,,,,,,,,,
14-Oct-2019,W100 Suzhou,3,Hard,QF,99,306,1,2,,Nao Hibino,Clara Tauson,6-2 6-0,,,,,,,,,,,,,,
14-Oct-2019,W100 Suzhou,3,Hard,R16,99,262,1,2,,Nao Hibino,Fangzhou Liu,6-2 6-1,,,,,,,,,,,,,,
14-Oct-2019,W100 Suzhou,3,Hard,R32,99,228,1,2,,Nao Hibino,Jovana Jaksic,6-4 6-4,,,,,,,,,,,,,,
7-Oct-2019,Tianjin,3,Hard,Q2,90,236,0,1,,Arina Rodionova,Nao Hibino,3-6 6-3 7-5,0.94,1.0%,7.8%,67.0%,53.6%,44.1%,46.2% (6/13),48.4%,46.7%,3.3%,40.8%,56.8%,50.0% (6/12),2:17
7-Oct-2019,Tianjin,3,Hard,Q1,90,239,1,1,,Nao Hibino,Fangzhou Liu,6-2 6-3,1.43,10.3%,0.0%,65.5%,57.9%,80.0%,80.0% (4/5),57.1%,49.2%,8.2%,42.1%,60.9%,55.6% (5/9),1:10
16-Sep-2019,Osaka,3,Hard,R32,87,149,0,WC,Q,Varvara Flink,Nao Hibino,6-4 7-5,0.92,3.1%,4.7%,59.4%,71.1%,42.3%,33.3% (2/6),47.5%,37.3%,5.3%,28.6%,45.0%,20.0% (2/10),1:39
9-Sep-2019,Hiroshima,3,Hard,F,146,107,1,,,Nao Hibino,Misaki Doi,6-3 6-2 (ch),1.56,4.4%,2.2%,71.1%,65.6%,46.2%,25.0% (1/4),61.3%,62.3%,3.3%,61.5%,63.6%,77.8% (7/9),1:08
9-Sep-2019,Hiroshima,3,Hard,SF,146,125,1,,,Nao Hibino,Mihaela Buzarnescu,4-6 6-0 6-3 (ch),1.24,4.3%,2.2%,58.7%,70.4%,44.7%,83.3% (10/12),55.1%,50.0%,2.4%,47.1%,54.5%,42.9% (6/14),2:10
9-Sep-2019,Hiroshima,3,Hard,QF,146,29,1,,1,Nao Hibino,Su Wei Hsieh,6-4 6-3,1.25,7.9%,1.6%,69.8%,68.2%,47.4%,75.0% (6/8),54.6%,47.8%,1.5%,50.0%,44.4%,55.6% (5/9),1:21
9-Sep-2019,Hiroshima,3,Hard,R16,146,80,1,,6,Nao Hibino,Zarina Diyas,6-1 3-2 RET,1.86,5.6%,0.0%,75.0%,74.1%,66.7%,100.0% (1/1),62.7%,51.6%,0.0%,47.6%,60.0%,75.0% (3/4),0:48
9-Sep-2019,Hiroshima,3,Hard,R32,146,236,1,,Q,Nao Hibino,Leylah Fernandez,6-7(2) 7-6(5) 7-5,1.04,3.5%,6.1%,63.2%,75.0%,47.6%,50.0% (3/6),50.0%,36.5%,2.4%,26.0%,50.9%,30.8% (4/13),2:54
26-Aug-2019,US Open,5,Hard,Q2,145,171,0,23,,Johanna Larsson,Nao Hibino,7-5 7-6(5),0.83,1.4%,5.6%,55.6%,65.0%,53.1%,42.9% (3/7),46.8%,33.3%,4.3%,37.0%,26.1%,75.0% (3/4),1:42
26-Aug-2019,US Open,5,Hard,Q1,145,174,1,23,,Nao Hibino,Danielle Lao,3-6 6-4 6-0,1.22,12.0%,3.6%,68.7%,66.7%,42.3%,60.0% (6/10),55.0%,50.0%,2.9%,48.6%,51.6%,75.0% (6/8),1:42
12-Aug-2019,W100 Vancouver,3,Hard,QF,134,277,0,,,Leylah Fernandez,Nao Hibino,6-3 6-4,,,,,,,,,,,,,,
12-Aug-2019,W100 Vancouver,3,Hard,R16,134,236,1,,,Nao Hibino,Arina Rodionova,6-4 3-6 6-4,,,,,,,,,,,,,,
12-Aug-2019,W100 Vancouver,3,Hard,R32,134,130,1,,,Nao Hibino,Liudmila Samsonova,7-5 6-1,,,,,,,,,,,,,,
5-Aug-2019,Toronto ,3,Hard,Q2,139,74,0,,13,Tatjana Maria,Nao Hibino,6-2 6-1,0.72,2.0%,10.0%,50.0%,44.0%,24.0%,50.0% (7/14),40.6%,47.8%,8.7%,28.6%,64.0%,75.0% (3/4),1:04
5-Aug-2019,Toronto ,3,Hard,Q1,139,77,1,,12,Nao Hibino,Magda Linette,6-4 7-6(3),1.35,4.3%,1.4%,71.0%,77.6%,60.0%,0.0% (0/1),54.7%,37.1%,2.9%,25.5%,60.9%,40.0% (2/5),1:26
29-Jul-2019,Washington,3,Hard,R32,137,160,0,,Q,Anna Kalinskaya,Nao Hibino,6-1 6-1,0.45,2.3%,4.7%,60.5%,46.2%,41.2%,37.5% (3/8),34.5%,25.0%,6.8%,14.8%,41.2%,0.0% (0/3),0:52
1-Jul-2019,Wimbledon,5,Grass,Q1,116,233,0,11,,Fanny Stollar,Nao Hibino,7-6(2) 2-6 10-8,0.96,4.8%,4.8%,68.5%,65.0%,43.5%,66.7% (10/15),49.6%,40.0%,10.0%,30.3%,53.7%,35.3% (6/17),2:43
17-Jun-2019,W100 Ilkley,3,Grass,R32,117,75,0,,4,Magda Linette,Nao Hibino,6-4 3-6 6-4,,,,,,,,,,,,,,
10-Jun-2019,W60 Rome,3,Clay,QF,121,161,0,3,,Conny Perrin,Nao Hibino,6-4 7-6(7),,,,,,,,,,,,,,
10-Jun-2019,W60 Rome,3,Clay,R16,121,197,1,3,,Nao Hibino,Isabella Shinikova,4-6 6-2 6-3,,,,,,,,,,,,,,
10-Jun-2019,W60 Rome,3,Clay,R32,121,539,1,3,,Nao Hibino,Tatiana Pieri,3-6 6-2 6-3,,,,,,,,,,,,,,
3-Jun-2019,Bol,3,Clay,R16,121,94,0,,7,Timea Bacsinszky,Nao Hibino,6-2 6-4,0.72,1.5%,4.4%,63.2%,51.2%,40.0%,53.8% (7/13),43.2%,38.0%,2.0%,35.0%,50.0%,37.5% (3/8),1:23
3-Jun-2019,Bol,3,Clay,R32,121,288,1,,,Nao Hibino,Valeriya Strakhova,6-3 6-4,1.31,1.6%,1.6%,67.2%,58.5%,60.0%,50.0% (3/6),56.4%,53.6%,1.8%,47.2%,65.0%,100.0% (5/5),1:20
27-May-2019,Roland Garros,5,Clay,Q3,121,141,0,12,22,Elena Rybakina,Nao Hibino,7-5 7-5,0.86,2.7%,2.7%,69.9%,58.8%,36.4%,40.0% (4/10),46.8%,41.2%,14.7%,30.4%,63.6%,66.7% (4/6),1:20
27-May-2019,Roland Garros,5,Clay,Q2,121,177,1,12,,Nao Hibino,Richel Hogenkamp,6-1 6-2,1.79,10.7%,0.0%,75.0%,69.0%,71.4%,100.0% (2/2),62.7%,54.3%,2.2%,53.1%,57.1%,44.4% (4/9),0:56
27-May-2019,Roland Garros,5,Clay,Q1,121,589,1,12,WC,Nao Hibino,Manon Leonard,6-2 7-6(6),1.13,0.0%,3.2%,63.5%,57.5%,52.2%,50.0% (3/6),52.5%,50.0%,0.0%,45.7%,56.7%,45.5% (5/11),1:29
13-May-2019,W100 Trnava,3,Clay,R16,122,147,0,,,Veronica Cepede Royg,Nao Hibino,6-1 6-2,,,,,,,,,,,,,,
13-May-2019,W100 Trnava,3,Clay,R32,122,124,1,,,Nao Hibino,Tereza Smitkova,3-6 6-0 6-3,,,,,,,,,,,,,,
6-May-2019,W80 Cagnes Sur Mer,3,Clay,R32,118,328,0,5,,Varvara Gracheva,Nao Hibino,6-1 6-0,,,,,,,,,,,,,,
29-Apr-2019,W80 Gifu,3,Hard,R32,112,353,0,,Q,Kyoka Okamura,Nao Hibino,7-6(6) 7-6(6),,,,,,,,,,,,,,
20-Apr-2019,Fed Cup WG2 R1: JPN vs NED,3,Hard,RR,112,149,1,,,Nao Hibino,Bibiane Schoofs,6-1 6-2,1.94,6.5%,2.2%,76.1%,74.3%,54.5%,80.0% (4/5),64.4%,59.1%,0.0%,57.7%,61.1%,55.6% (5/9),0:54
1-Apr-2019,Monterrey,3,Hard,R16,114,134,0,,,Sachia Vickery,Nao Hibino,7-5 5-7 7-6(5),0.98,2.3%,3.1%,62.5%,53.8%,45.8%,65.4% (17/26),49.6%,48.4%,1.6%,40.0%,60.8%,50.0% (9/18),2:50
1-Apr-2019,Monterrey,3,Hard,R32,114,357,1,,WC,Nao Hibino,Giuliana Olmos,4-6 6-1 7-6(5),1.19,3.0%,3.0%,65.0%,69.2%,45.7%,60.0% (6/10),53.8%,46.3%,1.1%,45.6%,48.1%,38.5% (5/13),2:09
18-Mar-2019,Miami,3,Hard,R128,119,113,0,Q,Q,Karolina Muchova,Nao Hibino,6-3 6-3 (ch),0.75,0.0%,10.0%,50.0%,60.0%,36.7%,58.3% (7/12),43.6%,38.6%,3.5%,33.3%,53.3%,50.0% (2/4),1:14
18-Mar-2019,Miami,3,Hard,Q2,119,88,1,,13,Nao Hibino,Magda Linette,6-4 6-0,1.58,8.0%,2.0%,60.0%,60.0%,70.0%,0.0% (0/1),60.4%,56.9%,0.0%,54.5%,61.1%,41.7% (5/12),1:08
18-Mar-2019,Miami,3,Hard,Q1,119,72,1,,2,Nao Hibino,Eugenie Bouchard,4-6 6-0 6-4,1.52,6.7%,9.3%,50.7%,68.4%,64.9%,62.5% (5/8),58.2%,50.6%,1.2%,48.0%,54.5%,54.5% (6/11),1:46
11-Mar-2019,Guadalajara,3,Hard,R16,117,69,0,,3,Tatjana Maria,Nao Hibino,6-4 6-3,0.83,3.2%,3.2%,50.8%,62.5%,45.2%,42.9% (3/7),45.8%,38.2%,10.3%,28.9%,50.0%,50.0% (2/4),1:24
11-Mar-2019,Guadalajara,3,Hard,R32,117,113,1,,,Nao Hibino,Heather Watson,6-4 6-1,1.42,9.1%,4.5%,62.1%,68.3%,44.0%,77.8% (7/9),58.7%,58.2%,0.0%,48.1%,67.9%,55.6% (5/9),1:13
4-Mar-2019,Indian Wells,3,Hard,R128,117,83,0,Q,WC,Jennifer Brady,Nao Hibino,7-5 6-3,0.75,5.5%,3.6%,69.1%,57.9%,41.2%,33.3% (2/6),43.1%,35.3%,7.4%,22.9%,48.5%,40.0% (2/5),1:22
4-Mar-2019,Indian Wells,3,Hard,Q2,117,98,1,22,11,Nao Hibino,Sorana Cirstea,4-6 6-1 6-0,1.44,3.0%,3.0%,68.7%,63.0%,57.1%,57.1% (4/7),58.3%,55.8%,2.6%,53.2%,60.0%,57.1% (8/14),1:32
4-Mar-2019,Indian Wells,3,Hard,Q1,117,137,1,22,,Nao Hibino,Claire Liu,6-3 6-3,1.53,2.2%,6.5%,69.6%,75.0%,35.7%,0.0% (0/2),59.6%,56.6%,0.0%,51.4%,68.8%,71.4% (5/7),1:08
25-Feb-2019,Indian Wells 125K,3,Hard,R64,118,179,0,,,Francesca Di Lorenzo,Nao Hibino,4-6 7-5 6-3,0.76,1.7%,4.3%,59.8%,58.6%,61.7%,66.7% (8/12),47.5%,30.6%,4.7%,18.9%,50.0%,66.7% (2/3),2:29
18-Feb-2019,W60 Kyoto,3,Hard,SF,124,243,0,,8,Kai Lin Zhang,Nao Hibino,6-2 6-4,,,,,,,,,,,,,,
18-Feb-2019,W60 Kyoto,3,Hard,QF,124,256,1,,,Nao Hibino,Greet Minnen,6-1 6-1,,,,,,,,,,,,,,
18-Feb-2019,W60 Kyoto,3,Hard,R16,124,289,1,,,Nao Hibino,Naiktha Bains,6-1 6-4,,,,,,,,,,,,,,
18-Feb-2019,W60 Kyoto,3,Hard,R32,124,757,1,,Q,Nao Hibino,Megumi Nishimoto,6-3 6-3,,,,,,,,,,,,,,
9-Feb-2019,Fed Cup WG2 R1: ESP vs JPN,3,Hard,RR,123,161,0,,,Georgina Garcia Perez,Nao Hibino,6-3 1-6 6-1,0.84,0.0%,1.4%,69.0%,65.3%,36.4%,55.6% (5/9),46.3%,36.8%,5.3%,34.1%,40.0%,37.5% (3/8),1:43
9-Feb-2019,Fed Cup WG2 R1: ESP vs JPN,3,Hard,RR,123,78,1,,,Nao Hibino,Sara Sorribes Tormo,6-4 6-2,1.28,1.8%,5.4%,66.1%,64.9%,36.8%,0.0% (0/3),56.3%,57.1%,0.0%,39.4%,82.6%,85.7% (6/7),1:37
28-Jan-2019,W60 Launceston,3,Hard,QF,115,172,0,2,,Arina Rodionova,Nao Hibino,7-5 6-2,,,,,,,,,,,,,,
28-Jan-2019,W60 Launceston,3,Hard,R16,115,157,1,2,,Nao Hibino,Kimberly Birrell,3-6 7-6(2) 6-4,,,,,,,,,,,,,,
28-Jan-2019,W60 Launceston,3,Hard,R32,115,178,1,2,,Nao Hibino,Zoe Hives,7-5 3-6 7-6(5),,,,,,,,,,,,,,
21-Jan-2019,W60 Burnie,3,Hard,R32,115,172,0,2,,Arina Rodionova,Nao Hibino,6-3 7-5,,,,,,,,,,,,,,
14-Jan-2019,Australian Open,5,Hard,Q1,115,193,0,8,,Antonia Lottner,Nao Hibino,6-2 6-4,0.75,1.6%,9.5%,60.3%,50.0%,36.0%,53.8% (7/13),43.1%,41.5%,1.9%,42.9%,38.9%,100.0% (3/3),1:11
31-Dec-2018,Shenzhen,3,Hard,Q2,114,99,0,5,2,Monica Niculescu,Nao Hibino,6-2 6-2,0.65,0.0%,7.3%,63.6%,45.7%,35.0%,53.8% (7/13),40.2%,38.1%,0.0%,37.1%,42.9%,100.0% (2/2),1:09
31-Dec-2018,Shenzhen,3,Hard,Q1,114,134,1,5,,Nao Hibino,Natalia Vikhlyantseva,6-2 6-2,1.60,1.9%,1.9%,63.5%,72.7%,52.6%,0.0% (0/1),60.6%,55.3%,2.1%,46.4%,68.4%,100.0% (5/5),1:03
12-Nov-2018,Taipei,3,Hard,QF,119,81,0,5,2,Luksika Kumkhum,Nao Hibino,6-3 6-1,0.44,1.8%,3.5%,63.2%,50.0%,38.1%,54.5% (6/11),36.8%,23.7%,2.6%,17.4%,33.3%,100.0% (1/1),0:57
12-Nov-2018,Taipei,3,Hard,R16,119,208,1,5,Q,Nao Hibino,Su Jeong Jang,6-4 6-3,1.17,2.7%,1.3%,70.7%,67.9%,40.9%,77.8% (7/9),54.0%,46.8%,0.0%,44.4%,50.0%,80.0% (4/5),1:34
12-Nov-2018,Taipei,3,Hard,R32,119,193,1,5,,Nao Hibino,Ankita Raina,7-6(6) 6-1,1.40,6.6%,4.9%,60.7%,75.7%,54.2%,33.3% (1/3),56.6%,45.9%,3.3%,42.6%,57.1%,66.7% (4/6),1:14
5-Nov-2018,Shenzhen $100K,3,Hard,R32,119,165,0,5,,Valentini Grammatikopoulou,Nao Hibino,6-3 6-4,,,,,,,,,,,,,,
29-Oct-2018,Mumbai,3,Hard,R16,123,214,0,8,,Jia Jing Lu,Nao Hibino,6-4 6-3,0.90,1.9%,3.8%,71.2%,64.9%,60.0%,25.0% (1/4),46.6%,32.8%,6.3%,19.0%,59.1%,0.0% (0/6),1:19
29-Oct-2018,Mumbai,3,Hard,R32,123,225,1,8,WC,Nao Hibino,Sabine Lisicki,3-6 6-3 6-4,1.08,2.0%,3.1%,58.2%,70.2%,51.2%,70.0% (7/10),51.8%,40.9%,6.5%,40.5%,41.2%,28.6% (4/14),2:03
15-Oct-2018,Suzhou $100K,3,Hard,QF,119,243,0,,Q,Jana Cepelova,Nao Hibino,4-6 7-5 6-3,,,,,,,,,,,,,,
15-Oct-2018,Suzhou $100K,3,Hard,R16,119,308,1,,Q,Nao Hibino,Peangtarn Plipuech,7-6(1) 6-4,,,,,,,,,,,,,,
15-Oct-2018,Suzhou $100K,3,Hard,R32,119,206,1,,,Nao Hibino,Barbora Krejcikova,6-7(6) 6-3 6-4,,,,,,,,,,,,,,
8-Oct-2018,Hong Kong,3,Hard,R16,125,5,0,Q,1,Elina Svitolina,Nao Hibino,6-0 6-3,0.56,0.0%,6.4%,68.1%,43.8%,40.0%,54.5% (6/11),37.2%,31.9%,14.9%,29.0%,37.5%,50.0% (1/2),0:57
8-Oct-2018,Hong Kong,3,Hard,R32,125,69,1,Q,,Nao Hibino,Samantha Stosur,6-3 6-3,1.31,6.9%,5.6%,56.9%,75.6%,51.6%,100.0% (11/11),55.9%,45.3%,7.8%,35.9%,60.0%,33.3% (3/9),1:30
8-Oct-2018,Hong Kong,3,Hard,Q2,125,201,1,4,,Nao Hibino,Carol Zhao,6-0 6-0,1.95,8.9%,6.7%,55.6%,72.0%,55.0%,100.0% (2/2),66.7%,69.2%,0.0%,70.8%,66.7%,66.7% (6/9),0:52
8-Oct-2018,Hong Kong,3,Hard,Q1,125,182,1,4,,Nao Hibino,Ayano Shimizu,6-4 6-1,1.41,2.3%,7.0%,60.5%,76.9%,35.3%,40.0% (2/5),57.3%,55.7%,0.0%,54.2%,58.6%,50.0% (7/14),1:18
24-Sep-2018,Tashkent,3,Hard,R16,128,80,0,,6,Anna Karolina Schmiedlova,Nao Hibino,7-6(5) 6-4,0.77,1.3%,1.3%,63.3%,56.0%,55.2%,70.0% (7/10),45.6%,34.3%,2.9%,28.9%,44.0%,50.0% (2/4),1:53
24-Sep-2018,Tashkent,3,Hard,R32,128,107,1,,,Nao Hibino,Eugenie Bouchard,6-3 6-3,1.25,4.3%,4.3%,60.9%,73.8%,37.0%,77.8% (7/9),55.3%,50.8%,3.2%,44.4%,59.3%,45.5% (5/11),1:26
17-Sep-2018,Tokyo,3,Hard,R32,130,30,0,Q,,Dominika Cibulkova,Nao Hibino,6-1 5-7 6-3,0.87,6.3%,1.1%,66.3%,61.9%,46.9%,54.5% (6/11),47.1%,37.5%,1.0%,28.3%,52.8%,40.0% (2/5),2:13
17-Sep-2018,Tokyo,3,Hard,Q2,130,65,1,7,2,Nao Hibino,Magda Linette,6-2 6-7(3) 6-3,1.21,4.9%,1.9%,63.1%,69.2%,60.5%,83.3% (5/6),53.7%,41.0%,8.0%,30.6%,51.0%,44.4% (4/9),2:22
17-Sep-2018,Tokyo,3,Hard,Q1,130,331,1,7,,Nao Hibino,Erika Sema,6-0 6-0,3.26,6.7%,0.0%,76.7%,82.6%,71.4%,- (0/0),71.2%,65.1%,0.0%,64.0%,66.7%,42.9% (6/14),0:42
10-Sep-2018,Hiroshima,3,Hard,R16,138,41,0,WC,1,Shuai Zhang,Nao Hibino,6-4 7-6(4),0.88,0.0%,5.6%,57.7%,56.1%,46.7%,20.0% (1/5),46.8%,42.2%,0.0%,32.1%,60.0%,30.0% (3/10),1:44
10-Sep-2018,Hiroshima,3,Hard,R32,138,111,1,WC,,Nao Hibino,Eugenie Bouchard,6-4 6-4,1.12,4.9%,3.3%,50.8%,51.6%,53.3%,42.9% (3/7),52.8%,53.0%,1.5%,43.6%,66.7%,75.0% (6/8),1:28
27-Aug-2018,US Open,5,Hard,Q2,122,178,0,17,,Katie Swan,Nao Hibino,6-1 6-4,0.79,3.8%,5.8%,65.4%,55.9%,50.0%,62.5% (5/8),43.9%,36.6%,9.9%,23.7%,51.5%,0.0% (0/6),1:14
27-Aug-2018,US Open,5,Hard,Q1,122,166,1,17,,Nao Hibino,Misaki Doi,6-4 6-3,1.20,9.4%,3.1%,64.1%,65.9%,39.1%,40.0% (2/5),54.3%,52.3%,3.1%,52.5%,52.0%,54.5% (6/11),1:21
13-Aug-2018,Vancouver BC $100K,3,Hard,SF,130,133,0,,,Heather Watson,Nao Hibino,6-2 6-2,,,,,,,,,,,,,,
13-Aug-2018,Vancouver BC $100K,3,Hard,QF,130,128,1,,,Nao Hibino,Eugenie Bouchard,3-6 6-1 6-3,,,,,,,,,,,,,,
13-Aug-2018,Vancouver BC $100K,3,Hard,R16,130,161,1,,LL,Nao Hibino,Maryna Zanevska,6-2 1-6 6-3,,,,,,,,,,,,,,
13-Aug-2018,Vancouver BC $100K,3,Hard,R32,130,551,1,,,Nao Hibino,Gabriela Dabrowski,6-3 6-3,,,,,,,,,,,,,,
30-Jul-2018,Washington,3,Hard,R16,136,43,0,,6,Belinda Bencic,Nao Hibino,W/O,,,,,,,,,,,,,,
30-Jul-2018,Washington,3,Hard,R32,136,156,1,,Q,Nao Hibino,Sofya Zhuk,7-5 6-4,1.27,0.0%,6.3%,71.4%,64.4%,44.4%,42.9% (3/7),54.8%,52.4%,0.0%,50.7%,57.1%,37.5% (6/16),1:37
23-Jul-2018,Ashland KY $60K,3,Hard,QF,104,564,0,2,Q,Gail Brodsky,Nao Hibino,2-1 RET,,,,,,,,,,,,,,
23-Jul-2018,Ashland KY $60K,3,Hard,R16,104,418,1,2,,Nao Hibino,Whitney Osuigwe,6-2 6-4,,,,,,,,,,,,,,
23-Jul-2018,Ashland KY $60K,3,Hard,R32,104,362,1,2,,Nao Hibino,Emiliana Arango,6-2 6-1,,,,,,,,,,,,,,
16-Jul-2018,Berkeley CA $60K,3,Hard,SF,113,64,0,,,Sofia Kenin,Nao Hibino,7-6(6) 6-2,,,,,,,,,,,,,,
16-Jul-2018,Berkeley CA $60K,3,Hard,QF,113,196,1,,7,Nao Hibino,Francesca Di Lorenzo,7-6(3) 6-1,,,,,,,,,,,,,,
16-Jul-2018,Berkeley CA $60K,3,Hard,R16,113,611,1,,WC,Nao Hibino,Gail Brodsky,6-4 6-4,,,,,,,,,,,,,,
16-Jul-2018,Berkeley CA $60K,3,Hard,R32,113,241,1,,,Nao Hibino,Misaki Doi,6-4 6-4,,,,,,,,,,,,,,
9-Jul-2018,Honolulu HI $60K,3,Hard,F,119,346,1,,,Nao Hibino,Jessica Pegula,6-0 6-2,,,,,,,,,,,,,,
9-Jul-2018,Honolulu HI $60K,3,Hard,SF,119,239,1,,,Nao Hibino,Danielle Lao,3-6 7-5 7-5,,,,,,,,,,,,,,
9-Jul-2018,Honolulu HI $60K,3,Hard,QF,119,306,1,,,Nao Hibino,Usue Maitane Arconada,6-3 7-6(7),,,,,,,,,,,,,,
9-Jul-2018,Honolulu HI $60K,3,Hard,R16,119,571,1,,WC,Nao Hibino,Amanda Rodgers,6-0 6-2,,,,,,,,,,,,,,
9-Jul-2018,Honolulu HI $60K,3,Hard,R32,119,391,1,,,Nao Hibino,Olivia Tjandramulia,4-6 6-4 6-2,,,,,,,,,,,,,,
28-May-2018,Roland Garros,5,Clay,Q1,119,159,0,12,,Alexandra Dulgheru,Nao Hibino,6-3 4-6 6-3,,,,,,,,,,,,,,
30-Apr-2018,Gifu $80K,3,Hard,SF,127,103,0,,,Kurumi Nara,Nao Hibino,6-3 6-3,,,,,,,,,,,,,,
30-Apr-2018,Gifu $80K,3,Hard,QF,127,197,1,,8,Nao Hibino,Miharu Imanishi,2-6 7-6(3) 6-1,,,,,,,,,,,,,,
30-Apr-2018,Gifu $80K,3,Hard,R16,127,391,1,,,Nao Hibino,Chihiro Muramatsu,6-3 7-6(3),,,,,,,,,,,,,,
30-Apr-2018,Gifu $80K,3,Hard,R32,127,206,1,,,Nao Hibino,Junri Namigata,6-0 6-0,,,,,,,,,,,,,,
16-Apr-2018,Zhengzhou,3,Hard,R32,124,173,0,7,,Xinyun Han,Nao Hibino,2-6 6-3 6-3,1.03,3.8%,5.1%,55.1%,72.1%,34.3%,25.0% (2/8),50.6%,46.3%,1.2%,27.5%,77.4%,41.7% (5/12),1:52
9-Apr-2018,Bogota,3,Clay,R32,122,196,0,,Q,Elitsa Kostova,Nao Hibino,6-2 6-4,0.85,4.8%,9.7%,50.0%,54.8%,35.5%,45.5% (5/11),45.9%,46.6%,2.7%,43.8%,52.0%,25.0% (3/12),1:30
2-Apr-2018,Monterrey,3,Hard,R32,122,40,0,,3,Lesia Tsurenko,Nao Hibino,6-7(2) 6-4 6-4,0.93,2.6%,4.3%,69.6%,57.5%,40.0%,58.8% (10/17),48.4%,44.3%,5.7%,36.8%,63.3%,55.6% (5/9),2:29
19-Mar-2018,Canberra $60K,3,Clay,R16,120,795,0,,Q,Abbie Myers,Nao Hibino,6-4 1-6 6-3,,,,,,,,,,,,,,
19-Mar-2018,Canberra $60K,3,Clay,R32,120,432,1,,,Nao Hibino,Jessica Moore,7-6(5) 6-3,,,,,,,,,,,,,,
12-Mar-2018,Shenzhen $60K,3,Hard,R32,121,173,0,4,,Anna Kalinskaya,Nao Hibino,3-6 7-5 6-3,,,,,,,,,,,,,,
5-Mar-2018,Zhuhai $60K,3,Hard,R32,121,218,0,2,,Destanee Aiava,Nao Hibino,6-3 2-6 6-3,,,,,,,,,,,,,,
19-Feb-2018,Dubai,3,Hard,Q1,91,63,0,,9,Camila Giorgi,Nao Hibino,6-2 6-3,0.81,6.6%,4.9%,68.9%,54.8%,42.1%,33.3% (2/6),44.6%,39.7%,5.1%,31.1%,51.5%,8.3% (1/12),1:22
10-Feb-2018,Fed Cup G1 PPO: KAZ vs JPN,3,Hard,RR,90,81,0,,,Yulia Putintseva,Nao Hibino,6-3 6-4,0.76,1.7%,1.7%,73.3%,61.4%,31.3%,60.0% (6/10),44.3%,35.5%,1.6%,26.2%,55.0%,50.0% (2/4),1:26
9-Feb-2018,Fed Cup G1 RR: TPE vs JPN,3,Hard,RR,90,377,1,,,Nao Hibino,Chieh Yu Hsu,7-6(8) 6-4,1.11,1.2%,4.9%,60.5%,65.3%,40.6%,55.6% (5/9),52.3%,49.5%,0.0%,37.8%,60.9%,27.8% (5/18),1:50
8-Feb-2018,Fed Cup G1 RR: JPN vs KOR,3,Hard,RR,90,255,1,,,Nao Hibino,Na Lae Han,1-6 7-6(2) 6-2,1.04,2.2%,2.2%,68.1%,64.5%,41.4%,42.9% (3/7),50.5%,44.8%,0.0%,40.8%,55.2%,30.8% (4/13),2:05
7-Feb-2018,Fed Cup G1 RR: JPN vs THA,3,Hard,RR,90,99,1,,,Nao Hibino,Luksika Kumkhum,5-7 7-6(5) 6-0,1.17,2.2%,7.8%,57.8%,61.5%,50.0%,45.5% (5/11),53.4%,50.5%,2.9%,42.2%,64.1%,61.5% (8/13),2:05
29-Jan-2018,Taipei,3,Hard,R16,93,246,0,,,Sabine Lisicki,Nao Hibino,6-4 6-1,0.80,0.0%,2.1%,61.7%,55.2%,50.0%,55.6% (5/9),44.1%,37.5%,10.9%,24.1%,48.6%,9.1% (1/11),1:09
29-Jan-2018,Taipei,3,Hard,R32,93,39,1,,3,Nao Hibino,Samantha Stosur,7-6(6) 6-2,1.56,1.6%,3.3%,63.9%,76.9%,68.2%,66.7% (2/3),56.1%,40.8%,4.2%,41.7%,40.0%,100.0% (3/3),1:31
15-Jan-2018,Australian Open,5,Hard,R128,96,52,0,,,Donna Vekic,Nao Hibino,7-5 6-3,0.73,3.3%,2.2%,61.5%,62.5%,45.7%,72.7% (8/11),45.6%,31.9%,1.4%,23.3%,46.2%,0.0% (0/5),1:48
8-Jan-2018,Hobart,3,Hard,Q2,98,74,0,7,1,Heather Watson,Nao Hibino,4-6 7-5 6-3,0.89,1.0%,1.0%,63.1%,53.8%,50.0%,45.5% (5/11),47.5%,42.6%,3.0%,30.9%,56.5%,41.7% (5/12),2:12
8-Jan-2018,Hobart,3,Hard,Q1,98,380,1,7,,Nao Hibino,Jennifer Elie,6-4 6-7(4) 6-3,1.18,6.0%,4.0%,60.0%,65.0%,55.0%,50.0% (4/8),52.7%,45.8%,0.0%,42.1%,52.3%,50.0% (6/12),2:28
1-Jan-2018,Auckland,3,Hard,R32,97,103,0,,,Su Wei Hsieh,Nao Hibino,6-0 6-3,0.67,0.0%,4.1%,67.3%,54.5%,18.8%,50.0% (5/10),40.4%,38.3%,0.0%,36.8%,40.9%,14.3% (1/7),1:08
23-Oct-2017,Liuzhou $60K,3,Hard,F,97,196,0,,,Yafan Wang,Nao Hibino,3-6 6-4 3-3 RET,,,,,,,,,,,,,,
23-Oct-2017,Liuzhou $60K,3,Hard,SF,97,131,1,,5,Nao Hibino,Xinyun Han,6-0 6-1,,,,,,,,,,,,,,
23-Oct-2017,Liuzhou $60K,3,Hard,QF,97,283,1,,,Nao Hibino,Hiroko Kuwata,6-2 6-2,,,,,,,,,,,,,,
23-Oct-2017,Liuzhou $60K,3,Hard,R16,97,185,1,,,Nao Hibino,Nina Stojanovic,6-1 6-1,,,,,,,,,,,,,,
23-Oct-2017,Liuzhou $60K,3,Hard,R32,97,202,1,,,Nao Hibino,Kai Lin Zhang,6-3 2-6 6-4,,,,,,,,,,,,,,
16-Oct-2017,Suzhou $60K,3,Hard,QF,99,328,0,,,Hanyu Guo,Nao Hibino,2-6 6-4 6-4,,,,,,,,,,,,,,
16-Oct-2017,Suzhou $60K,3,Hard,R16,99,347,1,,Q,Nao Hibino,Ling Zhang,6-0 6-0,,,,,,,,,,,,,,
16-Oct-2017,Suzhou $60K,3,Hard,R32,99,344,1,,,Nao Hibino,Jia Qi Kang,6-1 6-2,,,,,,,,,,,,,,
9-Oct-2017,Tianjin,3,Hard,R32,92,65,0,,,Christina Mchale,Nao Hibino,6-3 6-3,0.71,1.8%,7.1%,66.1%,54.1%,31.6%,37.5% (3/8),42.1%,37.9%,5.2%,28.9%,55.0%,33.3% (2/6),1:15
25-Sep-2017,Tashkent,3,Hard,R16,68,133,0,7,,Kateryna Bondarenko,Nao Hibino,6-4 7-5,0.91,0.0%,1.4%,69.0%,49.0%,59.1%,40.0% (4/10),47.9%,43.5%,5.8%,37.2%,53.8%,44.4% (4/9),1:30
25-Sep-2017,Tashkent,3,Hard,R32,68,158,1,7,Q,Nao Hibino,Irina Khromacheva,6-3 6-2,1.40,3.7%,7.4%,63.0%,64.7%,60.0%,50.0% (2/4),57.5%,51.9%,7.7%,34.5%,73.9%,55.6% (5/9),1:06
18-Sep-2017,Seoul,3,Hard,R16,72,10,0,,1,Jelena Ostapenko,Nao Hibino,6-2 6-2,0.64,3.2%,7.9%,46.0%,51.7%,38.2%,54.5% (6/11),40.2%,35.6%,3.4%,21.7%,44.4%,33.3% (1/3),1:19
18-Sep-2017,Seoul,3,Hard,R32,72,120,1,,,Nao Hibino,Kai Chen Chang,6-2 6-4,1.40,10.5%,3.5%,68.4%,71.8%,61.1%,100.0% (2/2),56.0%,44.1%,3.4%,35.9%,60.0%,33.3% (3/9),1:09
11-Sep-2017,Tokyo ,3,Hard,R32,71,171,0,,Q,Miyu Kato,Nao Hibino,6-3 6-4,0.79,4.9%,1.6%,65.6%,57.5%,61.9%,72.7% (8/11),45.5%,32.3%,0.0%,30.2%,36.8%,14.3% (1/7),1:19
28-Aug-2017,US Open,5,Hard,R64,80,37,0,,,Lucie Safarova,Nao Hibino,6-1 3-6 6-2,0.75,1.2%,6.2%,69.1%,60.7%,40.0%,55.6% (5/9),44.4%,34.2%,12.7%,30.8%,40.7%,20.0% (1/5),1:45
28-Aug-2017,US Open,5,Hard,R128,80,36,1,,,Nao Hibino,Catherine Cartan Bellis,6-3 4-6 7-5,1.12,2.3%,1.2%,62.8%,61.1%,59.4%,42.9% (3/7),52.0%,44.1%,4.3%,30.2%,62.5%,66.7% (6/9),1:56
14-Aug-2017,Vancouver BC $100K,3,Hard,QF,77,138,0,2,,Jana Fett,Nao Hibino,4-6 6-1 6-3,,,,,,,,,,,,,,
14-Aug-2017,Vancouver BC $100K,3,Hard,R16,77,142,1,2,,Nao Hibino,Su Jeong Jang,7-5 6-4,,,,,,,,,,,,,,
14-Aug-2017,Vancouver BC $100K,3,Hard,R32,77,144,1,2,,Nao Hibino,Louisa Chirico,3-6 6-4 6-1,,,,,,,,,,,,,,
7-Aug-2017,Toronto,3,Hard,Q1,75,167,0,15,,Sachia Vickery,Nao Hibino,7-5 6-0,0.70,0.0%,3.7%,63.0%,41.2%,20.0%,36.4% (4/11),41.7%,46.7%,1.1%,40.0%,57.1%,21.4% (3/14),1:25
31-Jul-2017,Washington,3,Hard,R32,72,59,0,,6,Monica Niculescu,Nao Hibino,6-3 2-6 7-6(7),0.93,0.9%,7.7%,50.4%,57.6%,55.2%,64.3% (9/14),49.3%,40.6%,1.0%,39.0%,47.4%,55.6% (5/9),2:24
24-Jul-2017,Nanchang,3,Hard,F,92,32,0,,2,Shuai Peng,Nao Hibino,6-3 6-2,0.61,0.0%,7.0%,70.2%,55.0%,41.2%,50.0% (4/8),40.9%,30.2%,1.9%,25.7%,38.9%,50.0% (1/2),1:26
24-Jul-2017,Nanchang,3,Hard,SF,92,147,1,,WC,Nao Hibino,Yafan Wang,6-0 6-2,1.87,10.0%,7.5%,75.0%,70.0%,60.0%,0.0% (0/1),63.5%,60.7%,7.1%,54.8%,68.0%,40.0% (6/15),1:07
24-Jul-2017,Nanchang,3,Hard,QF,92,272,1,,Q,Nao Hibino,Jing Jing Lu,6-2 6-3,1.59,2.0%,5.9%,56.9%,69.0%,72.7%,66.7% (2/3),59.4%,46.7%,0.0%,42.3%,52.6%,57.1% (4/7),1:09
24-Jul-2017,Nanchang,3,Hard,R16,92,37,1,,3,Nao Hibino,Kristyna Pliskova,0-3 RET,0.00,3.1%,15.6%,59.4%,52.6%,30.8%,75.0% (6/8),38.9%,0.0%,0.0%,0.0%,0.0%,- (0/0),0:27
24-Jul-2017,Nanchang,3,Hard,R32,92,211,1,,,Nao Hibino,Kai Lin Zhang,6-2 3-6 6-3,1.13,4.6%,14.9%,47.1%,70.7%,28.3%,46.2% (6/13),53.3%,58.5%,1.2%,50.0%,64.6%,60.0% (9/15),1:59
3-Jul-2017,Wimbledon,5,Grass,R128,92,18,0,,17,Madison Keys,Nao Hibino,6-4 6-2,0.68,1.8%,3.6%,67.9%,52.6%,38.9%,37.5% (3/8),42.3%,35.4%,6.3%,26.1%,44.0%,50.0% (2/4),1:06
26-Jun-2017,Southsea 16 Main Draw Friday Final No Qualifying $10000K,3,Grass,R16,91,93,0,,,Tatjana Maria,Nao Hibino,6-2 6-0,,,,,,,,,,,,,,
19-Jun-2017,Birmingham,3,Grass,R32,87,40,0,,,Katerina Siniakova,Nao Hibino,7-5 7-5,0.88,1.4%,2.7%,65.8%,58.3%,40.0%,50.0% (6/12),46.8%,42.0%,1.2%,24.0%,71.0%,40.0% (4/10),1:51
29-May-2017,Roland Garros,5,Clay,R128,83,27,0,,28,Caroline Garcia,Nao Hibino,6-2 6-2,0.50,1.8%,7.1%,58.9%,54.5%,34.8%,58.3% (7/12),38.1%,26.8%,9.8%,18.5%,42.9%,50.0% (1/2),1:05
22-May-2017,Nurnberg,3,Clay,R32,81,49,0,,6,Julia Goerges,Nao Hibino,7-5 6-1,0.64,1.5%,9.1%,68.2%,57.8%,33.3%,50.0% (5/10),42.0%,32.1%,15.1%,31.0%,33.3%,33.3% (1/3),1:19
15-May-2017,Rome,3,Clay,Q2,81,75,0,,,Donna Vekic,Nao Hibino,6-3 6-3,0.62,0.0%,3.7%,64.8%,60.0%,31.6%,63.6% (7/11),40.6%,30.8%,5.8%,30.0%,31.8%,50.0% (1/2),1:08
15-May-2017,Rome,3,Clay,Q1,81,86,1,,,Nao Hibino,Jennifer Brady,7-6(2) 6-3,1.23,1.4%,2.7%,58.9%,65.1%,50.0%,60.0% (6/10),54.7%,50.6%,2.6%,51.2%,50.0%,41.7% (5/12),1:42
8-May-2017,Madrid,3,Clay,Q1,80,98,0,16,,Mariana Duque Marino,Nao Hibino,6-4 2-6 6-3,0.98,0.0%,1.1%,68.5%,52.5%,39.3%,42.9% (6/14),49.4%,50.6%,1.1%,50.0%,51.5%,35.0% (7/20),2:06
1-May-2017,Rabat,3,Clay,R32,81,59,0,,,Catherine Cartan Bellis,Nao Hibino,6-1 4-6 7-5,0.85,1.1%,4.5%,59.1%,65.4%,50.0%,50.0% (5/10),46.2%,34.7%,1.0%,26.8%,45.2%,16.7% (2/12),2:02
24-Apr-2017,Istanbul,3,Clay,R32,80,292,0,,Q,Alexandra Cadantu Ignatik,Nao Hibino,2-6 6-0 6-3,0.89,2.2%,4.4%,63.3%,36.8%,51.5%,47.1% (8/17),46.6%,51.2%,1.2%,45.6%,63.0%,46.2% (6/13),2:33
17-Apr-2017,Zhengzhou,3,Hard,QF,79,90,0,4,5,Saisai Zheng,Nao Hibino,6-3 6-4,0.77,0.0%,2.4%,73.2%,55.0%,40.9%,58.3% (7/12),45.9%,37.7%,5.7%,32.4%,50.0%,100.0% (2/2),1:40
17-Apr-2017,Zhengzhou,3,Hard,R16,79,215,1,4,,Nao Hibino,Eri Hozumi,6-3 6-2,1.60,4.1%,0.0%,65.3%,68.8%,70.6%,50.0% (1/2),58.8%,49.1%,1.9%,46.7%,52.2%,66.7% (4/6),1:06
17-Apr-2017,Zhengzhou,3,Hard,R32,79,192,1,4,,Nao Hibino,Akiko Omae,6-1 6-2,1.53,5.2%,3.4%,72.4%,71.4%,56.3%,100.0% (5/5),60.0%,50.0%,4.8%,41.4%,69.2%,50.0% (4/8),1:06
3-Apr-2017,Monterrey,3,Hard,R32,79,95,0,,,Julia Boserup,Nao Hibino,6-0 6-2,0.50,8.5%,6.4%,63.8%,50.0%,41.2%,44.4% (4/9),37.0%,26.7%,2.2%,15.4%,42.1%,0.0% (0/4),0:58
20-Mar-2017,Miami,3,Hard,Q1,80,175,0,3,,Francoise Abanda,Nao Hibino,7-5 6-3,0.80,3.3%,3.3%,65.6%,55.0%,52.4%,42.9% (3/7),44.5%,36.8%,2.6%,26.1%,53.3%,20.0% (2/10),1:27
6-Mar-2017,Indian Wells,3,Hard,Q2,81,80,0,18,11,Magda Linette,Nao Hibino,6-1 7-6(9),0.79,1.3%,0.0%,68.0%,54.9%,37.5%,25.0% (2/8),44.5%,40.0%,1.3%,39.2%,41.4%,23.1% (3/13),1:45
6-Mar-2017,Indian Wells,3,Hard,Q1,81,124,1,18,,Nao Hibino,Ana Bogdan,4-6 6-2 7-6(1),1.20,2.2%,1.1%,69.6%,62.5%,53.6%,50.0% (5/10),54.1%,48.4%,2.2%,44.4%,56.7%,60.0% (6/10),2:12
27-Feb-2017,Kuala Lumpur,3,Hard,F,106,158,0,,Q,Ashleigh Barty,Nao Hibino,6-3 6-2 (ch),0.51,4.5%,1.5%,77.3%,51.0%,53.3%,76.9% (10/13),39.5%,24.5%,13.2%,11.8%,47.4%,0.0% (0/1),1:13
27-Feb-2017,Kuala Lumpur,3,Hard,SF,106,93,1,,,Nao Hibino,Magda Linette,2-6 6-4 6-4,0.88,0.0%,4.6%,72.2%,66.7%,40.0%,81.3% (13/16),49.0%,36.0%,4.7%,29.6%,46.9%,50.0% (3/6),2:25
27-Feb-2017,Kuala Lumpur,3,Hard,QF,106,195,1,,Q,Nao Hibino,Lesley Pattinama Kerkhove,7-6(4) 6-3,1.15,2.7%,2.7%,64.4%,57.4%,42.3%,50.0% (5/10),53.8%,55.2%,1.1%,49.0%,63.9%,53.8% (7/13),1:47
27-Feb-2017,Kuala Lumpur,3,Hard,R16,106,10,1,,1,Nao Hibino,Elina Svitolina,W/O,,,,,,,,,,,,,,
27-Feb-2017,Kuala Lumpur,3,Hard,R32,106,122,1,,,Nao Hibino,Maryna Zanevska,7-5 4-6 6-2,1.12,2.5%,5.8%,65.0%,62.8%,40.5%,66.7% (12/18),53.0%,50.5%,1.0%,29.6%,75.6%,44.4% (8/18),2:43
20-Feb-2017,Dubai,3,Hard,Q1,97,396,0,7,,Gabriela Dabrowski,Nao Hibino,7-6(6) 4-6 7-6(9),0.95,0.0%,3.9%,61.2%,60.2%,40.7%,65.0% (13/20),49.1%,44.8%,4.0%,41.9%,51.3%,40.0% (8/20),3:16
13-Feb-2017,Doha,3,Hard,Q1,99,50,0,,2,Jelena Jankovic,Nao Hibino,7-5 4-6 6-3,0.90,1.0%,3.8%,70.2%,57.5%,45.2%,60.0% (9/15),47.6%,41.7%,1.9%,27.1%,59.2%,55.6% (5/9),2:21
30-Jan-2017,Taipei,3,Hard,R32,102,41,0,,6,Misaki Doi,Nao Hibino,6-2 2-6 6-4,0.84,2.2%,2.2%,68.8%,64.1%,37.9%,68.8% (11/16),47.4%,37.2%,0.0%,28.3%,50.0%,57.1% (4/7),2:00
16-Jan-2017,Australian Open,5,Hard,R128,103,33,0,,32,Anastasija Sevastova,Nao Hibino,6-4 RET,0.75,0.0%,3.6%,67.9%,57.9%,44.4%,50.0% (2/4),44.4%,34.6%,3.8%,33.3%,35.7%,100.0% (1/1),0:36
9-Jan-2017,Hobart,3,Hard,Q1,99,127,0,5,,Elise Mertens,Nao Hibino,6-3 6-4,0.65,0.0%,5.6%,68.5%,67.6%,41.2%,57.1% (4/7),43.7%,26.5%,2.0%,15.6%,47.1%,100.0% (1/1),1:06
2-Jan-2017,Auckland,3,Hard,Q3,93,187,0,1,,Arina Rodionova,Nao Hibino,6-3 6-7(3) 6-4,0.95,5.0%,2.0%,62.4%,58.7%,50.0%,46.2% (6/13),48.6%,42.3%,2.7%,41.5%,44.8%,50.0% (4/8),2:43
2-Jan-2017,Auckland,3,Hard,Q2,93,158,1,1,,Nao Hibino,Ipek Soylu,6-7(4) 6-4 6-1,1.20,3.1%,6.3%,67.7%,63.1%,51.6%,40.0% (2/5),53.6%,48.6%,2.7%,42.4%,57.8%,50.0% (7/14),2:22
2-Jan-2017,Auckland,3,Hard,Q1,93,410,1,1,,Nao Hibino,Makoto Ninomiya,6-2 6-2,1.64,5.2%,6.9%,58.6%,73.5%,62.5%,100.0% (2/2),59.7%,50.8%,0.0%,51.5%,50.0%,36.4% (4/11),1:09
7-Nov-2016,Tokyo $100K,3,Hard,R16,84,272,0,3,JE,Dalma Galfi,Nao Hibino,6-3 6-4,,,,,,,,,,,,,,
7-Nov-2016,Tokyo $100K,3,Hard,R32,84,158,1,3,,Nao Hibino,Tereza Martincova,6-2 6-4,,,,,,,,,,,,,,
24-Oct-2016,Poitiers $100K,3,Hard,R16,85,278,0,5,SE,Elena Gabriela Ruse,Nao Hibino,6-2 6-2,,,,,,,,,,,,,,
24-Oct-2016,Poitiers $100K,3,Hard,R32,85,217,1,5,Q,Nao Hibino,An Sophie Mestach,6-1 7-5,,,,,,,,,,,,,,
17-Oct-2016,Sharm El Sheikh $100K,3,Hard,R32,84,227,0,1,,Anastasiya Komardina,Nao Hibino,6-1 6-2,,,,,,,,,,,,,,
10-Oct-2016,Hong Kong,3,Hard,R16,84,54,0,,,Kristina Mladenovic,Nao Hibino,7-6(5) 6-2,0.82,1.4%,4.3%,65.2%,57.8%,45.8%,20.0% (1/5),46.0%,38.2%,2.9%,31.8%,50.0%,40.0% (2/5),1:43
10-Oct-2016,Hong Kong,3,Hard,R32,84,18,1,,4,Nao Hibino,Samantha Stosur,6-3 6-4,1.34,7.6%,1.5%,54.5%,69.4%,60.0%,60.0% (3/5),57.5%,46.8%,0.0%,53.6%,36.8%,100.0% (4/4),1:16
26-Sep-2016,Tashkent,3,Hard,F,78,100,0,4,,Kristyna Pliskova,Nao Hibino,6-3 2-6 6-3 (ch),0.94,4.3%,4.3%,73.4%,63.8%,36.0%,50.0% (4/8),49.2%,41.0%,12.0%,31.1%,52.6%,50.0% (3/6),1:46
26-Sep-2016,Tashkent,3,Hard,SF,78,114,1,4,9,Nao Hibino,Denisa Allertova,6-2 6-3,1.56,2.0%,2.0%,71.4%,65.7%,71.4%,75.0% (3/4),58.2%,50.8%,0.0%,43.6%,63.6%,83.3% (5/6),1:06
26-Sep-2016,Tashkent,3,Hard,QF,78,53,1,4,6,Nao Hibino,Lesia Tsurenko,7-6(6) 0-0 RET,1.02,0.0%,4.2%,64.6%,64.5%,70.6%,66.7% (2/3),51.7%,34.1%,2.4%,41.4%,16.7%,33.3% (1/3),1:09
26-Sep-2016,Tashkent,3,Hard,R16,78,126,1,4,,Nao Hibino,Risa Ozaki,7-5 6-1,1.32,2.4%,1.2%,65.5%,58.2%,51.7%,80.0% (12/15),56.7%,58.0%,0.0%,51.4%,73.3%,54.5% (6/11),1:39
26-Sep-2016,Tashkent,3,Hard,R32,78,814,1,4,WC,Nao Hibino,Komola Umarova,6-3 6-1,1.88,6.5%,0.0%,63.0%,69.0%,64.7%,60.0% (3/5),64.2%,61.2%,0.0%,52.9%,80.0%,60.0% (6/10),0:57
19-Sep-2016,Tokyo,3,Hard,Q3,76,109,0,3,5,Magda Linette,Nao Hibino,6-2 6-4,0.64,2.7%,2.7%,64.9%,62.5%,26.9%,60.0% (6/10),43.0%,31.9%,4.3%,27.0%,50.0%,100.0% (1/1),1:18
19-Sep-2016,Tokyo,3,Hard,Q2,76,268,1,3,,Nao Hibino,Ya Hsuan Lee,6-7(2) 6-3 6-4,1.07,4.7%,4.7%,67.0%,49.3%,65.7%,58.3% (7/12),51.4%,48.2%,3.5%,42.7%,62.5%,34.8% (8/23),2:16
19-Sep-2016,Tokyo,3,Hard,Q1,76,337,1,3,,Nao Hibino,Yi Fan Xu,6-3 6-4,1.56,7.1%,1.8%,67.9%,71.1%,72.2%,0.0% (0/1),58.0%,44.6%,3.6%,48.8%,30.8%,60.0% (3/5),1:02
12-Sep-2016,Japan Open Tokyo,3,Hard,R32,76,61,0,,,Alison Riske Amritraj,Nao Hibino,6-2 6-4,0.70,0.0%,10.7%,57.1%,59.4%,37.5%,50.0% (4/8),42.5%,35.1%,8.8%,19.0%,80.0%,33.3% (1/3),1:14
29-Aug-2016,US Open,5,Hard,R128,70,37,0,,,Kristina Mladenovic,Nao Hibino,6-4 7-5,0.91,0.0%,6.7%,66.7%,75.0%,35.0%,25.0% (1/4),46.4%,35.0%,6.3%,23.1%,46.3%,14.3% (1/7),1:40
22-Aug-2016,New Haven,3,Hard,Q2,70,100,0,,,Ana Konjuh,Nao Hibino,3-6 6-4 6-1,0.88,0.0%,5.3%,67.1%,54.9%,44.0%,40.0% (4/10),46.5%,42.7%,6.3%,36.0%,50.0%,66.7% (4/6),1:39
22-Aug-2016,New Haven,3,Hard,Q1,70,53,1,,6,Nao Hibino,Danka Kovinic,6-4 6-4,1.39,0.0%,5.2%,58.6%,67.6%,66.7%,50.0% (2/4),55.6%,45.6%,7.4%,38.2%,52.9%,40.0% (4/10),1:22
15-Aug-2016,Cincinnati,3,Hard,Q1,72,92,0,23,,Sorana Cirstea,Nao Hibino,2-6 6-3 6-2,0.96,3.0%,4.5%,64.2%,58.1%,50.0%,37.5% (3/8),48.1%,42.9%,2.2%,37.2%,47.9%,50.0% (4/8),1:39
8-Aug-2016,Olympics,3,Hard,R32,75,4,0,,3,Garbine Muguruza,Nao Hibino,6-1 6-1,0.27,0.0%,1.8%,60.0%,39.4%,50.0%,58.3% (7/12),33.0%,15.2%,15.2%,18.2%,9.1%,- (0/0),0:56
8-Aug-2016,Olympics,3,Hard,R64,75,25,1,,,Nao Hibino,Irina Camelia Begu,6-4 3-6 6-3,1.09,1.0%,1.0%,74.0%,53.5%,48.0%,50.0% (6/12),52.1%,52.1%,2.1%,40.4%,65.9%,63.6% (7/11),2:04
1-Aug-2016,Florianopolis,3,Hard,QF,84,31,0,7,2,Irina Camelia Begu,Nao Hibino,6-2 6-4,0.79,2.9%,2.9%,75.0%,49.0%,47.1%,54.5% (6/11),45.1%,40.7%,11.1%,38.2%,45.0%,66.7% (2/3),1:23
1-Aug-2016,Florianopolis,3,Hard,R16,84,124,1,7,,Nao Hibino,Veronica Cepede Royg,6-3 7-6(6),1.15,2.9%,4.4%,70.6%,62.5%,60.0%,0.0% (0/2),52.0%,44.0%,0.0%,43.3%,45.8%,57.1% (4/7),1:45
1-Aug-2016,Florianopolis,3,Hard,R32,84,539,1,7,LL,Nao Hibino,Emily Webley Smith,6-3 6-0,1.51,6.7%,8.3%,58.3%,74.3%,40.0%,66.7% (4/6),60.2%,60.4%,4.2%,60.0%,60.9%,46.2% (6/13),1:03
25-Jul-2016,Montreal,3,Hard,R64,75,55,0,Q,,Mirjana Lucic,Nao Hibino,6-2 6-0,0.57,0.0%,0.0%,69.2%,33.3%,50.0%,45.5% (5/11),36.8%,34.9%,14.0%,18.2%,52.4%,33.3% (1/3),0:55
25-Jul-2016,Montreal,3,Hard,Q2,75,134,1,9,23,Nao Hibino,Julia Glushko,6-3 6-3,1.23,0.0%,3.3%,62.3%,65.8%,56.5%,75.0% (3/4),54.8%,46.3%,0.0%,48.5%,42.9%,50.0% (4/8),1:13
25-Jul-2016,Montreal,3,Hard,Q1,75,212,1,9,,Nao Hibino,Eri Hozumi,6-3 6-3,1.37,0.0%,5.4%,69.6%,74.4%,41.2%,83.3% (5/6),56.9%,49.1%,1.9%,35.5%,68.2%,50.0% (4/8),1:07
18-Jul-2016,Stanford,3,Hard,R16,75,36,0,,5,Misaki Doi,Nao Hibino,6-3 6-4,0.41,1.4%,1.4%,62.9%,56.8%,57.7%,66.7% (6/9),41.4%,17.4%,6.5%,17.4%,17.4%,0.0% (0/2),1:15
18-Jul-2016,Stanford,3,Hard,R32,75,123,1,,,Nao Hibino,Veronica Cepede Royg,7-5 4-6 6-4,0.98,2.6%,6.1%,62.6%,59.7%,39.5%,57.1% (8/14),49.8%,46.9%,0.0%,40.3%,58.3%,77.8% (7/9),2:27
27-Jun-2016,Wimbledon,5,Grass,R128,70,38,0,,32,Andrea Petkovic,Nao Hibino,3-6 7-5 6-2,0.83,0.0%,4.2%,61.5%,59.3%,51.4%,37.5% (3/8),47.2%,36.3%,1.3%,24.1%,61.5%,100.0% (4/4),1:56
13-Jun-2016,Mallorca,3,Grass,R32,70,41,0,,7,Laura Siegemund,Nao Hibino,7-6(1) 6-4,0.74,0.0%,3.8%,68.4%,59.3%,44.0%,63.6% (7/11),45.1%,33.8%,0.0%,25.0%,58.8%,60.0% (3/5),1:44
6-Jun-2016,'s Hertogenbosch,3,Grass,R16,69,43,0,,6,Coco Vandeweghe,Nao Hibino,6-2 6-3,0.72,0.0%,4.8%,69.4%,32.6%,57.9%,50.0% (7/14),41.5%,43.2%,13.6%,36.7%,57.1%,60.0% (3/5),1:06
6-Jun-2016,'s Hertogenbosch,3,Grass,R32,69,103,1,,,Nao Hibino,Stefanie Voegele,7-6(3) 6-2,1.25,0.0%,0.0%,66.2%,62.7%,73.1%,80.0% (4/5),54.7%,42.3%,5.6%,34.0%,58.3%,75.0% (3/4),1:30
30-May-2016,Bol,3,Clay,SF,71,94,0,4,7,Polona Hercog,Nao Hibino,6-0 6-2,0.50,0.0%,4.7%,72.1%,41.9%,33.3%,28.6% (2/7),34.9%,30.2%,7.0%,25.0%,45.5%,- (0/0),1:01
30-May-2016,Bol,3,Clay,QF,71,103,1,4,,Nao Hibino,Stefanie Voegele,6-2 6-2,1.90,0.0%,2.4%,61.0%,76.0%,68.8%,0.0% (0/1),61.4%,51.1%,0.0%,46.7%,53.1%,71.4% (5/7),1:06
30-May-2016,Bol,3,Clay,R16,71,159,1,4,,Nao Hibino,Ivana Jorovic,6-2 7-6(5),1.29,1.6%,9.5%,61.9%,71.8%,45.8%,57.1% (4/7),55.5%,49.2%,3.1%,45.0%,56.0%,62.5% (5/8),1:27
30-May-2016,Bol,3,Clay,R32,71,634,1,4,Q,Nao Hibino,Marine Partaud,6-2 6-1,1.89,3.7%,3.7%,61.1%,60.6%,76.2%,75.0% (3/4),65.2%,63.2%,0.0%,50.0%,91.7%,71.4% (5/7),1:06
23-May-2016,Roland Garros,5,Clay,R128,71,6,0,,6,Simona Halep,Nao Hibino,6-2 6-0 (ch),0.45,0.0%,6.1%,57.6%,21.1%,28.6%,14.3% (1/7),29.7%,34.1%,0.0%,24.0%,50.0%,33.3% (1/3),0:43
16-May-2016,Nurnberg,3,Clay,R32,70,65,0,,,Christina Mchale,Nao Hibino,4-6 7-6(2) 6-2,0.84,2.2%,2.2%,82.4%,49.3%,50.0%,12.5% (1/8),45.9%,42.6%,1.1%,36.8%,51.4%,60.0% (6/10),2:09
18-Apr-2016,Istanbul,3,Clay,QF,65,118,0,6,,Cagla Buyukakcay,Nao Hibino,6-1 6-2,0.48,2.1%,0.0%,76.6%,41.7%,27.3%,28.6% (2/7),34.1%,29.5%,2.3%,24.3%,57.1%,33.3% (1/3),1:04
18-Apr-2016,Istanbul,3,Clay,R16,65,266,1,6,Q,Nao Hibino,Reka Luca Jani,2-6 6-2 6-3,1.09,0.0%,1.4%,76.1%,55.6%,35.3%,33.3% (3/9),52.5%,53.8%,2.2%,50.0%,66.7%,44.4% (8/18),1:58
18-Apr-2016,Istanbul,3,Clay,R32,65,509,1,6,WC,Nao Hibino,Dayana Yastremska,2-6 6-4 6-3,1.04,1.9%,3.7%,68.5%,60.8%,52.9%,76.5% (13/17),51.9%,43.2%,2.5%,38.0%,51.6%,50.0% (4/8),2:25
21-Mar-2016,Miami,3,Hard,R128,63,66,0,,,Julia Goerges,Nao Hibino,7-6(6) 6-4,0.83,0.0%,4.3%,65.7%,65.2%,54.2%,62.5% (5/8),46.8%,31.9%,5.8%,34.1%,28.6%,50.0% (2/4),1:38
14-Mar-2016,San Antonio,3,Hard,R32,60,231,0,8,WC,Catherine Cartan Bellis,Nao Hibino,6-3 6-2,0.75,0.0%,15.4%,55.8%,51.7%,34.8%,50.0% (5/10),42.7%,41.7%,5.6%,32.4%,51.4%,22.2% (2/9),1:15
7-Mar-2016,Indian Wells,3,Hard,R128,60,99,0,,WC,Lauren Davis,Nao Hibino,6-2 6-4 (ch),0.82,0.0%,11.1%,52.8%,55.3%,35.3%,57.1% (8/14),45.3%,44.6%,3.1%,41.4%,47.2%,37.5% (3/8),1:45
29-Feb-2016,Kuala Lumpur,3,Hard,R32,59,121,0,5,,Ying Ying Duan,Nao Hibino,6-4 6-2,0.52,7.0%,7.0%,61.4%,60.0%,54.5%,40.0% (2/5),41.7%,21.7%,4.3%,20.6%,25.0%,- (0/0),1:07
22-Feb-2016,Doha,3,Hard,R32,60,5,0,,4,Garbine Muguruza,Nao Hibino,6-2 6-0 (ch),0.53,0.0%,2.5%,62.5%,44.0%,40.0%,16.7% (1/6),36.0%,30.4%,8.7%,25.0%,50.0%,0.0% (0/3),0:58
22-Feb-2016,Doha,3,Hard,R64,60,69,1,,,Nao Hibino,Yaroslava Shvedova,6-3 6-7(5) 6-3,1.06,2.0%,5.1%,56.1%,67.3%,39.5%,68.8% (11/16),51.2%,47.7%,1.8%,42.6%,54.0%,69.2% (9/13),2:13
15-Feb-2016,Dubai,3,Hard,Q1,59,86,0,3,,Jelena Ostapenko,Nao Hibino,6-4 6-4,0.87,0.0%,8.2%,55.7%,44.1%,40.7%,36.4% (4/11),46.6%,50.0%,6.9%,40.5%,60.0%,41.7% (5/12),1:23
6-Feb-2016,Fed Cup G1 PPO: JPN vs TPE,3,Hard,RR,56,82,0,,,Su Wei Hsieh,Nao Hibino,4-6 6-3 6-3,,,,,,,,,,,,,,
5-Feb-2016,Fed Cup G1 RR: JPN vs THA,3,Hard,RR,56,149,1,,,Nao Hibino,Luksika Kumkhum,0-6 7-5 6-1,,,,,,,,,,,,,,
4-Feb-2016,Fed Cup G1 RR: JPN vs IND,3,Hard,RR,56,307,0,,,Ankita Raina,Nao Hibino,6-3 6-1,,,,,,,,,,,,,,
3-Feb-2016,Fed Cup G1 RR: JPN vs UZB,3,Hard,RR,56,217,0,,,Nigina Abduraimova,Nao Hibino,6-7(6) 6-4 6-3,,,,,,,,,,,,,,
18-Jan-2016,Australian Open,5,Hard,R128,56,5,0,,5,Maria Sharapova,Nao Hibino,6-1 6-3,0.55,1.7%,3.3%,71.7%,41.9%,52.9%,66.7% (10/15),38.7%,30.4%,23.9%,14.3%,55.6%,100.0% (1/1),1:13
11-Jan-2016,Hobart,3,Hard,R16,58,35,0,,2,Camila Giorgi,Nao Hibino,6-2 6-3 (ch),0.77,1.7%,1.7%,61.7%,56.8%,30.4%,54.5% (6/11),44.0%,41.1%,3.6%,31.6%,61.1%,40.0% (2/5),1:11
11-Jan-2016,Hobart,3,Hard,R32,58,120,1,,LL,Nao Hibino,Pauline Parmentier,7-6(1) 6-1,1.35,5.2%,5.2%,62.3%,64.6%,62.1%,71.4% (5/7),57.4%,49.2%,6.8%,41.4%,56.7%,66.7% (4/6),1:36
4-Jan-2016,Auckland,3,Hard,QF,66,50,0,,,Julia Goerges,Nao Hibino,6-7(3) 6-2 6-4 (ch),0.72,4.4%,2.2%,67.0%,72.1%,50.0%,40.0% (2/5),46.0%,25.3%,8.4%,8.9%,44.7%,- (0/0),2:05
4-Jan-2016,Auckland,3,Hard,R16,66,75,1,,,Nao Hibino,Daria Kasatkina,7-5 2-6 7-5,0.92,2.8%,6.5%,65.4%,64.3%,45.9%,68.8% (11/16),49.5%,38.8%,2.4%,31.3%,61.9%,71.4% (5/7),2:12
4-Jan-2016,Auckland,3,Hard,R32,66,78,1,,,Nao Hibino,Mariana Duque Marino,6-2 2-6 7-5,0.98,1.1%,2.1%,74.5%,65.7%,41.7%,72.7% (8/11),50.0%,39.8%,2.3%,31.7%,46.8%,66.7% (4/6),1:55
23-Nov-2015,Toyota $75K,3,Carpet,R16,66,371,0,1,WC,Ksenia Lykina,Nao Hibino,6-1 6-3,,,,,,,,,,,,,,
23-Nov-2015,Toyota $75K,3,Carpet,R32,66,235,1,1,,Nao Hibino,Erika Sema,6-2 4-6 6-1,,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,F,73,185,0,1,7,Shuai Zhang,Nao Hibino,6-4 6-1,,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,SF,73,102,1,1,3,Nao Hibino,Su Wei Hsieh,6-1 1-6 7-5,,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,QF,73,664,1,1,Q,Nao Hibino,Shiho Akita,1-6 6-3 2-0 RET,,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,R16,73,390,1,1,WC,Nao Hibino,Yuuki Tanaka,6-3 6-3,,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,R32,73,612,1,1,LL,Nao Hibino,Yuka Higuchi,6-3 6-2,,,,,,,,,,,,,,
9-Nov-2015,Hua Hin,3,Hard,SF,78,203,0,3,,Naomi Osaka,Nao Hibino,4-6 6-3 6-1,,,,,,,,,,,,,,
9-Nov-2015,Hua Hin,3,Hard,QF,78,211,1,3,,Nao Hibino,Luksika Kumkhum,6-4 6-3,,,,,,,,,,,,,,
9-Nov-2015,Hua Hin,3,Hard,R16,78,104,1,3,,Nao Hibino,Elizaveta Kulichkova,6-4 6-4,,,,,,,,,,,,,,
9-Nov-2015,Hua Hin,3,Hard,R32,78,137,1,3,,Nao Hibino,Alexa Glatch,6-1 6-3,,,,,,,,,,,,,,
26-Oct-2015,Nanjing $100K,3,Hard,R32,79,234,0,2,,Chang Liu,Nao Hibino,7-6(6) 6-3,,,,,,,,,,,,,,
12-Oct-2015,Tianjin,3,Hard,R32,78,46,0,,6,Teliana Pereira,Nao Hibino,7-5 6-2,,,,,,,,,,,,,,
28-Sep-2015,Tashkent,3,Hard,F,117,137,1,,,Nao Hibino,Donna Vekic,6-2 6-2,,,,,,,,,,,,,,
28-Sep-2015,Tashkent,3,Hard,SF,117,106,1,,,Nao Hibino,Bojana Jovanovski,6-3 6-4,,,,,,,,,,,,,,
28-Sep-2015,Tashkent,3,Hard,QF,117,203,1,,Q,Nao Hibino,Kateryna Baindl,6-3 6-3,,,,,,,,,,,,,,
28-Sep-2015,Tashkent,3,Hard,R16,117,102,1,,,Nao Hibino,Aliaksandra Sasnovich,W/O,,,,,,,,,,,,,,
28-Sep-2015,Tashkent,3,Hard,R32,117,159,1,,WC,Nao Hibino,Anhelina Kalinina,6-4 6-4,,,,,,,,,,,,,,
21-Sep-2015,Tokyo,3,Hard,Q3,119,83,0,6,3,Kateryna Bondarenko,Nao Hibino,6-3 6-4,,,,,,,,,,,,,,
21-Sep-2015,Tokyo,3,Hard,Q2,119,151,1,6,,Nao Hibino,Kai Chen Chang,6-0 6-3,,,,,,,,,,,,,,
21-Sep-2015,Tokyo,3,Hard,Q1,119,213,1,6,,Nao Hibino,Miyu Kato,6-2 6-2,,,,,,,,,,,,,,
14-Sep-2015,Tokyo,3,Hard,R16,124,42,0,WC,3,Madison Brengle,Nao Hibino,6-1 6-2 (ch),,,,,,,,,,,,,,
14-Sep-2015,Tokyo,3,Hard,R32,124,218,1,WC,Q,Nao Hibino,Hiroko Kuwata,3-6 6-4 6-4,,,,,,,,,,,,,,
7-Sep-2015,Dalian,3,Hard,R16,123,151,0,7,,Kai Chen Chang,Nao Hibino,6-3 6-2,,,,,,,,,,,,,,
7-Sep-2015,Dalian,3,Hard,R32,123,237,1,7,Q,Nao Hibino,Chang Liu,1-6 6-4 7-6(7),,,,,,,,,,,,,,
31-Aug-2015,US Open,5,Hard,Q3,123,104,0,18,6,Kateryna Bondarenko,Nao Hibino,6-1 6-1,,,,,,,,,,,,,,
31-Aug-2015,US Open,5,Hard,Q2,123,166,1,18,,Nao Hibino,Eri Hozumi,6-2 7-5,,,,,,,,,,,,,,
31-Aug-2015,US Open,5,Hard,Q1,123,171,1,18,,Nao Hibino,Tereza Martincova,6-3 6-4,,,,,,,,,,,,,,
17-Aug-2015,Vancouver BC $100K,3,Hard,QF,124,98,0,,4,Yanina Wickmayer,Nao Hibino,6-3 6-4,,,,,,,,,,,,,,
17-Aug-2015,Vancouver BC $100K,3,Hard,R16,124,219,1,,Q,Nao Hibino,Kateryna Baindl,6-3 7-6(2),,,,,,,,,,,,,,
17-Aug-2015,Vancouver BC $100K,3,Hard,R32,124,99,1,,5,Nao Hibino,Bethanie Mattek Sands,6-2 2-6 6-0,,,,,,,,,,,,,,
27-Jul-2015,Lexington KY $50K,3,Hard,F,138,250,1,2,,Nao Hibino,Samantha Crawford,6-2 6-1,,,,,,,,,,,,,,
27-Jul-2015,Lexington KY $50K,3,Hard,SF,138,225,1,2,,Nao Hibino,Amandine Hesse,6-3 6-2,,,,,,,,,,,,,,
27-Jul-2015,Lexington KY $50K,3,Hard,QF,138,509,1,2,LL,Nao Hibino,Nicole Frenkel,6-3 6-1,,,,,,,,,,,,,,
27-Jul-2015,Lexington KY $50K,3,Hard,R16,138,254,1,2,,Nao Hibino,Jessica Pegula,7-6(2) 7-6(2),,,,,,,,,,,,,,
27-Jul-2015,Lexington KY $50K,3,Hard,R32,138,234,1,2,,Nao Hibino,Lauren Embree,7-6(5) 6-0,,,,,,,,,,,,,,
20-Jul-2015,Sacramento CA $50K,3,Hard,SF,140,104,0,4,1,An Sophie Mestach,Nao Hibino,7-5 6-4,,,,,,,,,,,,,,
20-Jul-2015,Sacramento CA $50K,3,Hard,QF,140,177,1,4,7,Nao Hibino,Kimiko Date Krumm,6-3 4-1 RET,,,,,,,,,,,,,,
20-Jul-2015,Sacramento CA $50K,3,Hard,R16,140,319,1,4,,Nao Hibino,Kristie Ahn,2-6 6-3 6-0,,,,,,,,,,,,,,
20-Jul-2015,Sacramento CA $50K,3,Hard,R32,140,269,1,4,,Nao Hibino,Sanaz Marand,6-2 6-3,,,,,,,,,,,,,,
13-Jul-2015,Stockton CA $50K,3,Hard,F,173,111,1,5,1,Nao Hibino,An Sophie Mestach,6-1 7-6(6),,,,,,,,,,,,,,
13-Jul-2015,Stockton CA $50K,3,Hard,SF,173,270,1,5,,Nao Hibino,Sanaz Marand,7-6(5) 7-6(4),,,,,,,,,,,,,,
13-Jul-2015,Stockton CA $50K,3,Hard,QF,173,229,1,5,,Nao Hibino,Amandine Hesse,6-1 6-2,,,,,,,,,,,,,,
13-Jul-2015,Stockton CA $50K,3,Hard,R16,173,445,1,5,WC,Nao Hibino,Jamie Loeb,6-3 6-3,,,,,,,,,,,,,,
13-Jul-2015,Stockton CA $50K,3,Hard,R32,173,322,1,5,Q,Nao Hibino,Chanel Simmonds,7-5 7-5,,,,,,,,,,,,,,
29-Jun-2015,Wimbledon,5,Grass,Q2,170,136,0,,18,Anna Tatishvili,Nao Hibino,6-3 6-3,,,,,,,,,,,,,,
29-Jun-2015,Wimbledon,5,Grass,Q1,170,590,1,,,Nao Hibino,Ayumi Morita,6-1 7-5,,,,,,,,,,,,,,
15-Jun-2015,Ilkley $50K,3,Grass,R32,158,80,0,,2,Denisa Allertova,Nao Hibino,6-2 6-3,,,,,,,,,,,,,,
25-May-2015,Changwon $25K,3,Hard,SF,163,535,0,1,,Ye Ra Lee,Nao Hibino,7-5 1-6 7-5,,,,,,,,,,,,,,
25-May-2015,Changwon $25K,3,Hard,QF,163,240,1,1,5,Nao Hibino,Na Lae Han,6-2 6-2,,,,,,,,,,,,,,
25-May-2015,Changwon $25K,3,Hard,R16,163,787,1,1,Q,Nao Hibino,Da Hye Kim,6-1 6-1,,,,,,,,,,,,,,
25-May-2015,Changwon $25K,3,Hard,R32,163,597,1,1,Q,Nao Hibino,Seung Yeon Hong,6-0 6-1,,,,,,,,,,,,,,
18-May-2015,Seoul $50K,3,Hard,R32,163,595,0,2,,Ye Ra Lee,Nao Hibino,1-6 6-2 7-6(1),,,,,,,,,,,,,,
11-May-2015,Kurume $50K,3,Grass,F,189,158,1,7,3,Nao Hibino,Eri Hozumi,6-3 6-1,,,,,,,,,,,,,,
11-May-2015,Kurume $50K,3,Grass,SF,189,212,1,7,6,Nao Hibino,Ekaterina Bychkova,1-6 6-4 7-5,,,,,,,,,,,,,,
11-May-2015,Kurume $50K,3,Grass,QF,189,114,1,7,1,Nao Hibino,An Sophie Mestach,6-2 6-2,,,,,,,,,,,,,,
11-May-2015,Kurume $50K,3,Grass,R16,189,371,1,7,,Nao Hibino,Alison Bai,6-3 7-5,,,,,,,,,,,,,,
11-May-2015,Kurume $50K,3,Grass,R32,189,252,1,7,,Nao Hibino,Riko Sawayanagi,6-3 6-2,,,,,,,,,,,,,,
4-May-2015,Fukuoka $50K,3,Grass,F,210,121,0,,2,Kristyna Pliskova,Nao Hibino,7-5 6-4,,,,,,,,,,,,,,
4-May-2015,Fukuoka $50K,3,Grass,SF,210,222,1,,,Nao Hibino,Varatchaya Wongteanchai,6-1 4-6 6-4,,,,,,,,,,,,,,
4-May-2015,Fukuoka $50K,3,Grass,QF,210,428,1,,Q,Nao Hibino,Miyu Kato,4-6 6-4 6-0,,,,,,,,,,,,,,
4-May-2015,Fukuoka $50K,3,Grass,R16,210,148,1,,3,Nao Hibino,Misa Eguchi,4-6 7-5 6-4,,,,,,,,,,,,,,
4-May-2015,Fukuoka $50K,3,Grass,R32,210,473,1,,Q,Nao Hibino,Miki Miyamura,6-1 6-2,,,,,,,,,,,,,,
27-Apr-2015,Gifu $75K,3,Hard,R32,207,158,0,,,Eri Hozumi,Nao Hibino,6-4 6-4,,,,,,,,,,,,,,
6-Apr-2015,Ahmedabad $25K,3,Hard,R16,207,676,0,1,Q,Anastasija Sevastova,Nao Hibino,7-5 6-3,,,,,,,,,,,,,,
6-Apr-2015,Ahmedabad $25K,3,Hard,R32,207,516,1,1,,Nao Hibino,Natasha Palha,6-4 6-0,,,,,,,,,,,,,,
30-Mar-2015,Bangkok 15K,3,Hard,QF,214,242,0,2,6,Varatchaya Wongteanchai,Nao Hibino,6-4 6-4,,,,,,,,,,,,,,
30-Mar-2015,Bangkok 15K,3,Hard,R16,214,410,1,2,Q,Nao Hibino,Harriet Dart,6-1 6-1,,,,,,,,,,,,,,
30-Mar-2015,Bangkok 15K,3,Hard,R32,214,569,1,2,Q,Nao Hibino,Olga Fridman,3-1 RET,,,,,,,,,,,,,,
23-Mar-2015,Bangkok 15K,3,Hard,SF,214,274,0,1,4,Su Jeong Jang,Nao Hibino,5-7 7-5 6-3,,,,,,,,,,,,,,
23-Mar-2015,Bangkok 15K,3,Hard,QF,214,317,1,1,7,Nao Hibino,Zuzana Zlochova,6-0 6-2,,,,,,,,,,,,,,
23-Mar-2015,Bangkok 15K,3,Hard,R16,214,329,1,1,,Nao Hibino,Clothilde De Bernardi,6-2 6-3,,,,,,,,,,,,,,
23-Mar-2015,Bangkok 15K,3,Hard,R32,214,334,1,1,,Nao Hibino,Erika Sema,6-3 6-0,,,,,,,,,,,,,,
23-Feb-2015,Acapulco,3,Hard,Q1,215,172,0,,,Risa Ozaki,Nao Hibino,7-6(4) 7-5,,,,,,,,,,,,,,
16-Feb-2015,Surprise AZ $25K,3,Hard,R16,211,337,0,6,,Lauren Embree,Nao Hibino,0-6 6-1 7-5,,,,,,,,,,,,,,
16-Feb-2015,Surprise AZ $25K,3,Hard,R32,211,996,1,6,Q,Nao Hibino,Elizabeth Anita Alexandria Profit,6-1 6-3,,,,,,,,,,,,,,
2-Feb-2015,Midland MI $100K,3,Hard,R32,209,594,0,,Q,Nicole Vaidisova,Nao Hibino,7-6(3) 7-5,,,,,,,,,,,,,,
26-Jan-2015,Sunrise FL $25K,3,Clay,R16,214,339,0,,Q,Edina Gallovits Hall,Nao Hibino,7-6(4) 6-0,,,,,,,,,,,,,,
26-Jan-2015,Sunrise FL $25K,3,Clay,R32,214,210,1,,8,Nao Hibino,Bianca Botto,6-2 6-4,,,,,,,,,,,,,,
5-Jan-2015,Hong Kong $50K,3,Hard,R16,213,190,0,,,Kai Lin Zhang,Nao Hibino,6-3 4-6 6-4,,,,,,,,,,,,,,
5-Jan-2015,Hong Kong $50K,3,Hard,R32,213,143,1,,3,Nao Hibino,Aliaksandra Sasnovich,6-2 5-7 6-0,,,,,,,,,,,,,,
17-Nov-2014,Toyota 75K,3,Carpet,R32,216,286,0,,,Erika Sema,Nao Hibino,6-4 6-2,,,,,,,,,,,,,,
10-Nov-2014,Bendigo 50K,3,Hard,R16,214,279,0,4,,Zhaoxuan Yang,Nao Hibino,6-4 6-3,,,,,,,,,,,,,,
10-Nov-2014,Bendigo 50K,3,Hard,R32,214,904,1,4,Q,Nao Hibino,Xinyu Gao,6-3 6-2,,,,,,,,,,,,,,
20-Oct-2014,Hamamatsu 25K,3,Carpet,QF,204,331,0,3,7,Riko Sawayanagi,Nao Hibino,7-5 6-0,,,,,,,,,,,,,,
20-Oct-2014,Hamamatsu 25K,3,Carpet,R16,204,582,1,3,,Nao Hibino,Makoto Ninomiya,7-6(4) 6-2,,,,,,,,,,,,,,
20-Oct-2014,Hamamatsu 25K,3,Carpet,R32,204,601,1,3,WC,Nao Hibino,Kyoka Okamura,6-1 7-5,,,,,,,,,,,,,,
13-Oct-2014,Makinohara 25K,3,Grass,QF,207,228,0,2,5,Shuko Aoyama,Nao Hibino,6-4 4-6 6-4,,,,,,,,,,,,,,
13-Oct-2014,Makinohara 25K,3,Grass,R16,207,413,1,2,,Nao Hibino,Miki Miyamura,7-5 7-6(3),,,,,,,,,,,,,,
13-Oct-2014,Makinohara 25K,3,Grass,R32,207,585,1,2,,Nao Hibino,Shiho Akita,6-3 6-4,,,,,,,,,,,,,,
6-Oct-2014,Osaka,3,Hard,Q2,212,243,0,,,Ana Bogdan,Nao Hibino,6-2 2-6 6-1,0.89,2.4%,1.2%,67.1%,52.7%,59.3%,60.0% (6/10),47.1%,40.2%,1.1%,40.6%,39.3%,22.2% (2/9),
6-Oct-2014,Osaka,3,Hard,Q1,212,598,1,,,Nao Hibino,Yuka Higuchi,7-5 6-0,1.66,2.0%,4.0%,58.0%,55.2%,71.4%,40.0% (2/5),62.6%,63.3%,4.1%,62.2%,66.7%,77.8% (7/9),
15-Sep-2014,Tokyo,3,Hard,Q1,211,183,0,,,Anastasia Rodionova,Nao Hibino,6-3 4-6 7-5,1.00,4.1%,5.1%,63.3%,59.7%,50.0%,40.0% (4/10),49.8%,43.7%,4.9%,31.8%,64.9%,33.3% (4/12),
8-Sep-2014,Quebec City,3,Hard,Q2,218,268,0,,,Sanaz Marand,Nao Hibino,6-1 6-0,0.30,6.3%,9.4%,53.1%,58.8%,6.7%,28.6% (2/7),26.9%,20.0%,5.7%,5.0%,40.0%,- (0/0),
8-Sep-2014,Quebec City,3,Hard,Q1,218,1037,1,,,Nao Hibino,Ayan Broomfield,6-3 6-4,1.38,2.0%,2.0%,60.0%,63.3%,35.0%,20.0% (1/5),59.2%,66.0%,0.0%,58.1%,77.3%,100.0% (7/7),
25-Aug-2014,Tsukuba 25K,3,Hard,SF,214,768,0,2,Q,Kai Chen Chang,Nao Hibino,6-1 6-3,,,,,,,,,,,,,,
25-Aug-2014,Tsukuba 25K,3,Hard,QF,214,300,1,2,8,Nao Hibino,Rika Fujiwara,6-1 6-1,,,,,,,,,,,,,,
25-Aug-2014,Tsukuba 25K,3,Hard,R16,214,612,1,2,Q,Nao Hibino,Ran Tian,4-6 6-4 6-2,,,,,,,,,,,,,,
25-Aug-2014,Tsukuba 25K,3,Hard,R32,214,301,1,2,,Nao Hibino,Miyu Kato,4-6 7-5 RET,,,,,,,,,,,,,,
25-Aug-2014,US Open,5,Hard,Q2,214,205,0,,,Francoise Abanda,Nao Hibino,6-1 6-1,0.62,0.0%,10.9%,52.2%,54.2%,31.8%,16.7% (1/6),38.8%,35.1%,5.3%,39.5%,26.3%,0.0% (0/10),
25-Aug-2014,US Open,5,Hard,Q1,214,108,1,,,Nao Hibino,Anna Tatishvili,4-6 7-5 6-3,0.98,5.8%,5.0%,60.0%,68.1%,41.7%,69.2% (9/13),50.7%,41.8%,1.1%,45.0%,35.5%,55.6% (5/9),
28-Jul-2014,Vancouver BC 100K,3,Hard,R32,204,99,0,,1,Timea Babos,Nao Hibino,7-5 6-0,,,,,,,,,,,,,,
21-Jul-2014,Lexington KY 50K,3,Hard,QF,210,161,0,,5,Irina Falconi,Nao Hibino,6-2 6-7(4) 6-4,,,,,,,,,,,,,,
21-Jul-2014,Lexington KY 50K,3,Hard,R16,210,232,1,,,Nao Hibino,Miharu Imanishi,6-4 6-2,,,,,,,,,,,,,,
21-Jul-2014,Lexington KY 50K,3,Hard,R32,210,159,1,,4,Nao Hibino,Eri Hozumi,6-4 6-1,,,,,,,,,,,,,,
14-Jul-2014,Carson CA 50K,3,Hard,R32,209,861,0,,Q,Tatjana Maria,Nao Hibino,6-3 6-4,,,,,,,,,,,,,,
7-Jul-2014,Sacramento CA 50K,3,Hard,SF,227,222,0,8,7,Julia Boserup,Nao Hibino,6-1 6-3,,,,,,,,,,,,,,
7-Jul-2014,Sacramento CA 50K,3,Hard,QF,227,455,1,8,,Nao Hibino,Jamie Loeb,4-6 6-3 6-4,,,,,,,,,,,,,,
7-Jul-2014,Sacramento CA 50K,3,Hard,R16,227,247,1,8,,Nao Hibino,Laura Pigossi,6-1 6-2,,,,,,,,,,,,,,
7-Jul-2014,Sacramento CA 50K,3,Hard,R32,227,819,1,8,WC,Nao Hibino,Emina Bektas,6-2 6-3,,,,,,,,,,,,,,
23-Jun-2014,Xi'an 50K,3,Hard,R16,232,370,0,7,,Na Lae Han,Nao Hibino,6-2 6-3,,,,,,,,,,,,,,
23-Jun-2014,Xi'an 50K,3,Hard,R32,232,844,1,7,Q,Nao Hibino,Ran Tian,6-1 6-2,,,,,,,,,,,,,,
9-Jun-2014,Fergana 25K,3,Hard,F,252,208,0,2,1,Nigina Abduraimova,Nao Hibino,6-3 6-4,,,,,,,,,,,,,,
9-Jun-2014,Fergana 25K,3,Hard,SF,252,251,1,2,3,Nao Hibino,Hiroko Kuwata,6-1 2-6 7-6(5),,,,,,,,,,,,,,
9-Jun-2014,Fergana 25K,3,Hard,QF,252,363,1,2,,Nao Hibino,Margarita Lazareva,4-6 6-1 6-1,,,,,,,,,,,,,,
9-Jun-2014,Fergana 25K,3,Hard,R16,252,667,1,2,,Nao Hibino,Sharmada Balu,7-6(3) 6-4,,,,,,,,,,,,,,
9-Jun-2014,Fergana 25K,3,Hard,R32,252,,1,2,Q,Nao Hibino,Varvara Kuznetsova,6-1 6-2,,,,,,,,,,,,,,
26-May-2014,Changwon 25K,3,Hard,QF,234,301,0,1,5,Mari Tanaka,Nao Hibino,6-4 6-3,,,,,,,,,,,,,,
26-May-2014,Changwon 25K,3,Hard,R16,234,720,1,1,,Nao Hibino,Min Hwa Yu,6-3 6-1,,,,,,,,,,,,,,
26-May-2014,Changwon 25K,3,Hard,R32,234,560,1,1,,Nao Hibino,Seo Kyung Kang,6-3 6-0,,,,,,,,,,,,,,
12-May-2014,Kurume 50K,3,Grass,SF,258,282,0,,,Qiang Wang,Nao Hibino,7-5 6-2,,,,,,,,,,,,,,
12-May-2014,Kurume 50K,3,Grass,QF,258,334,1,,,Nao Hibino,Naomi Osaka,6-1 6-0,,,,,,,,,,,,,,
12-May-2014,Kurume 50K,3,Grass,R16,258,247,1,,6,Nao Hibino,Hiroko Kuwata,6-1 6-1,,,,,,,,,,,,,,
12-May-2014,Kurume 50K,3,Grass,R32,258,277,1,,,Nao Hibino,Ysaline Bonaventure,6-4 3-6 6-2,,,,,,,,,,,,,,
5-May-2014,Fukuoka 50K,3,Grass,R16,263,126,0,,2,Kristyna Pliskova,Nao Hibino,6-4 6-3,,,,,,,,,,,,,,
5-May-2014,Fukuoka 50K,3,Grass,R32,263,439,1,,WC,Nao Hibino,Riko Sawayanagi,6-3 7-5,,,,,,,,,,,,,,
28-Apr-2014,Aning 50K,3,Clay,R16,270,379,0,8,,Monique Adamczak,Nao Hibino,7-6(3) 6-1,,,,,,,,,,,,,,
28-Apr-2014,Aning 50K,3,Clay,R32,270,324,1,8,,Nao Hibino,Nina Zander,6-1 7-5,,,,,,,,,,,,,,
21-Apr-2014,Nanning 25K,3,Hard,QF,269,364,0,6,,Yi Fan Xu,Nao Hibino,6-3 6-3,,,,,,,,,,,,,,
21-Apr-2014,Nanning 25K,3,Hard,R16,269,349,1,6,,Nao Hibino,Jia Jing Lu,7-5 6-3,,,,,,,,,,,,,,
21-Apr-2014,Nanning 25K,3,Hard,R32,269,401,1,6,,Nao Hibino,Emily Webley Smith,6-2 6-2,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,QF,288,293,0,,Q,Heidi El Tabakh,Nao Hibino,6-4 6-4,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R16,288,198,1,,2,Nao Hibino,Catalina Castano,6-2 7-5,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R32,288,258,1,,,Nao Hibino,Lesley Pattinama Kerkhove,5-7 6-2 7-6(4),,,,,,,,,,,,,,
6-Jan-2014,Vero Beach FL 25K,3,Clay,R16,289,248,0,,5,Anne Schaefer,Nao Hibino,6-1 6-4,,,,,,,,,,,,,,
6-Jan-2014,Vero Beach FL 25K,3,Clay,R32,289,270,1,,,Nao Hibino,Laura Thorpe,6-2 6-7(3) 7-5,,,,,,,,,,,,,,
18-Nov-2013,Toyota 75K,3,Carpet,R32,280,107,0,,3,Luksika Kumkhum,Nao Hibino,6-1 6-4,,,,,,,,,,,,,,
28-Oct-2013,Seoul 25K,3,Hard,QF,294,371,0,7,,So Ra Lee,Nao Hibino,5-7 6-2 7-6(3),,,,,,,,,,,,,,
28-Oct-2013,Seoul 25K,3,Hard,R16,294,673,1,7,Q,Nao Hibino,Ji Hee Choi,6-2 6-2,,,,,,,,,,,,,,
28-Oct-2013,Seoul 25K,3,Hard,R32,294,585,1,7,Q,Nao Hibino,Lin Zhu,6-1 6-4,,,,,,,,,,,,,,
21-Oct-2013,Hamamatsu 25K,3,Grass,R32,319,220,0,,2,Eri Hozumi,Nao Hibino,6-2 6-4,,,,,,,,,,,,,,
14-Oct-2013,Makinohara 25K,3,Grass,SF,318,175,0,,1,Zarina Diyas,Nao Hibino,6-4 6-1,,,,,,,,,,,,,,
14-Oct-2013,Makinohara 25K,3,Grass,QF,318,299,1,,8,Nao Hibino,Nudnida Luangnam,7-6(9) 6-3,,,,,,,,,,,,,,
14-Oct-2013,Makinohara 25K,3,Grass,R16,318,231,1,,3,Nao Hibino,Sofia Shapatava,6-3 5-7 6-0,,,,,,,,,,,,,,
14-Oct-2013,Makinohara 25K,3,Grass,R32,318,525,1,,Q,Nao Hibino,Kaori Onishi,1-6 6-1 6-3,,,,,,,,,,,,,,
7-Oct-2013,Osaka,3,Hard,Q2,325,181,0,,,Zarina Diyas,Nao Hibino,6-2 6-1,0.63,1.7%,10.3%,58.6%,52.9%,33.3%,58.3% (7/12),39.8%,34.5%,0.0%,32.4%,38.9%,33.3% (1/3),
7-Oct-2013,Osaka,3,Hard,Q1,325,327,1,,,Nao Hibino,Miki Miyamura,6-4 7-5,1.14,0.0%,5.0%,70.0%,57.1%,44.4%,37.5% (3/8),53.3%,53.3%,1.3%,49.1%,63.6%,50.0% (7/14),
23-Sep-2013,Tokyo,3,Hard,Q1,324,133,0,WC,14,Ashleigh Barty,Nao Hibino,7-5 6-4,0.77,2.8%,2.8%,62.0%,56.8%,51.9%,33.3% (2/6),45.3%,34.8%,9.1%,22.9%,48.4%,66.7% (2/3),
9-Sep-2013,Sanya 50K,3,Hard,R32,302,170,0,,4,Saisai Zheng,Nao Hibino,6-3 7-6(0),,,,,,,,,,,,,,
2-Sep-2013,Noto 25K,3,Grass,R32,389,287,0,,4,Misa Eguchi,Nao Hibino,6-1 6-2,,,,,,,,,,,,,,
26-Aug-2013,Tsukuba 25K,3,Hard,F,389,218,1,,2,Nao Hibino,Erika Sema,6-4 7-6(2),,,,,,,,,,,,,,
26-Aug-2013,Tsukuba 25K,3,Hard,SF,389,644,1,,Q,Nao Hibino,Miyu Kato,6-0 6-4,,,,,,,,,,,,,,
26-Aug-2013,Tsukuba 25K,3,Hard,QF,389,527,1,,Q,Nao Hibino,Riko Sawayanagi,6-2 6-2,,,,,,,,,,,,,,
26-Aug-2013,Tsukuba 25K,3,Hard,R16,389,634,1,,Q,Nao Hibino,Emi Mutaguchi,6-2 7-5,,,,,,,,,,,,,,
26-Aug-2013,Tsukuba 25K,3,Hard,R32,389,501,1,,Q,Nao Hibino,Mi Yoo,6-2 6-3,,,,,,,,,,,,,,
22-Jul-2013,Winnipeg 25K,3,Hard,SF,477,234,0,,3,Samantha Murray,Nao Hibino,6-4 6-3,,,,,,,,,,,,,,
22-Jul-2013,Winnipeg 25K,3,Hard,QF,477,155,1,,2,Nao Hibino,Olivia Rogowska,2-6 6-0 6-4,,,,,,,,,,,,,,
22-Jul-2013,Winnipeg 25K,3,Hard,R16,477,290,1,,6,Nao Hibino,Misa Eguchi,6-2 6-4,,,,,,,,,,,,,,
22-Jul-2013,Winnipeg 25K,3,Hard,R32,477,560,1,,,Nao Hibino,Nicole Melichar,6-0 6-3,,,,,,,,,,,,,,
15-Jul-2013,Granby 25K,3,Hard,R16,469,285,0,,6,Eri Hozumi,Nao Hibino,6-3 7-6(4),,,,,,,,,,,,,,
15-Jul-2013,Granby 25K,3,Hard,R32,469,685,1,,Q,Nao Hibino,Erin Routliffe,7-6(10) 6-3,,,,,,,,,,,,,,
17-Jun-2013,Tokyo 10K,3,Hard,QF,400,478,0,3,7,Shiho Akita,Nao Hibino,6-2 6-4,,,,,,,,,,,,,,
17-Jun-2013,Tokyo 10K,3,Hard,R16,400,,1,3,Q,Nao Hibino,Chisa Hosonuma,6-1 6-1,,,,,,,,,,,,,,
17-Jun-2013,Tokyo 10K,3,Hard,R32,400,,1,3,WC,Nao Hibino,Shiori Fukuda,6-4 6-4,,,,,,,,,,,,,,
27-May-2013,Changwon 25K,3,Hard,SF,539,262,0,Q,3,Yuxuan Zhang,Nao Hibino,6-3 7-5,,,,,,,,,,,,,,
27-May-2013,Changwon 25K,3,Hard,QF,539,712,1,Q,WC,Nao Hibino,Min Hwa Yu,6-4 4-6 6-3,,,,,,,,,,,,,,
27-May-2013,Changwon 25K,3,Hard,R16,539,852,1,Q,Q,Nao Hibino,Seo Kyung Kang,6-1 7-6(3),,,,,,,,,,,,,,
27-May-2013,Changwon 25K,3,Hard,R32,539,279,1,Q,6,Nao Hibino,Teodora Mircic,6-1 0-6 6-4,,,,,,,,,,,,,,
20-May-2013,Goyang 25K,3,Hard,QF,540,594,0,,WC,Ye Ra Lee,Nao Hibino,6-2 6-3,,,,,,,,,,,,,,
20-May-2013,Goyang 25K,3,Hard,R16,540,263,1,,3,Nao Hibino,Yuxuan Zhang,7-5 6-7(1) 7-6(4),,,,,,,,,,,,,,
20-May-2013,Goyang 25K,3,Hard,R32,540,494,1,,,Nao Hibino,Keren Shlomo,6-2 6-2,,,,,,,,,,,,,,
6-May-2013,Fukuoka 50K,3,Grass,R32,547,244,0,WC,,Ana Savic,Nao Hibino,6-1 6-3,,,,,,,,,,,,,,
25-Mar-2013,Nishi Tama 10K,3,Hard,SF,583,547,0,,,Mi Yoo,Nao Hibino,6-2 2-6 6-0,,,,,,,,,,,,,,
25-Mar-2013,Nishi Tama 10K,3,Hard,QF,583,,1,,WC,Nao Hibino,Shoko Yamamoto,7-5 6-1,,,,,,,,,,,,,,
25-Mar-2013,Nishi Tama 10K,3,Hard,R16,583,452,1,,7,Nao Hibino,Kazusa Ito,6-3 6-4,,,,,,,,,,,,,,
25-Mar-2013,Nishi Tama 10K,3,Hard,R32,583,,1,,Q,Nao Hibino,Natsumi Kujime,6-2 6-2,,,,,,,,,,,,,,
18-Mar-2013,Kofu 10K,3,Hard,R32,583,674,0,,,Hiroko Kuwata,Nao Hibino,6-1 4-6 6-4,,,,,,,,,,,,,,
10-Sep-2012,Kyoto 10K,3,Carpet,F,751,724,1,,8,Nao Hibino,Yuuki Tanaka,6-4 2-6 6-2,,,,,,,,,,,,,,
10-Sep-2012,Kyoto 10K,3,Carpet,SF,751,599,1,,5,Nao Hibino,Makiho Kozawa,6-1 0-6 6-2,,,,,,,,,,,,,,
10-Sep-2012,Kyoto 10K,3,Carpet,QF,751,641,1,,6,Nao Hibino,Kazusa Ito,6-4 7-5,,,,,,,,,,,,,,
10-Sep-2012,Kyoto 10K,3,Carpet,R16,751,427,1,,1,Nao Hibino,Kanae Hisami,6-0 6-4,,,,,,,,,,,,,,
10-Sep-2012,Kyoto 10K,3,Carpet,R32,751,,1,,Q,Nao Hibino,Nozomi Fujioka,3-6 6-3 6-1,,,,,,,,,,,,,,
3-Sep-2012,Noto 25K,3,Grass,R16,757,354,0,Q,,Shuko Aoyama,Nao Hibino,6-2 6-1,,,,,,,,,,,,,,
3-Sep-2012,Noto 25K,3,Grass,R32,757,272,1,Q,5,Nao Hibino,Zarina Diyas,6-2 6-3,,,,,,,,,,,,,,
18-Jun-2012,Mie 10K,3,Grass,F,,663,1,SE,5,Nao Hibino,Yurina Koshino,6-2 0-6 6-3,,,,,,,,,,,,,,
18-Jun-2012,Mie 10K,3,Grass,SF,,673,1,SE,,Nao Hibino,Miyabi Inoue,7-6(5) 7-6(3),,,,,,,,,,,,,,
18-Jun-2012,Mie 10K,3,Grass,QF,,999,1,SE,,Nao Hibino,Ya Hsuan Lee,W/O,,,,,,,,,,,,,,
18-Jun-2012,Mie 10K,3,Grass,R16,,627,1,SE,6,Nao Hibino,Yafan Wang,4-6 6-2 7-5,,,,,,,,,,,,,,
18-Jun-2012,Mie 10K,3,Grass,R32,,801,1,SE,,Nao Hibino,Chihiro Nunome,7-6(5) 7-6(2),,,,,,,,,,,,,,
11-Jun-2012,Tokyo 10K,3,Hard,F,,525,1,WC,6,Nao Hibino,Mari Tanaka,6-0 6-2,,,,,,,,,,,,,,
11-Jun-2012,Tokyo 10K,3,Hard,SF,,504,1,WC,3,Nao Hibino,Akiko Yonemura,7-5 6-1,,,,,,,,,,,,,,
11-Jun-2012,Tokyo 10K,3,Hard,QF,,509,1,WC,5,Nao Hibino,Nungnadda Wannasuk,6-3 1-0 RET,,,,,,,,,,,,,,
11-Jun-2012,Tokyo 10K,3,Hard,R16,,401,1,WC,2,Nao Hibino,Chiaki Okadaue,6-4 7-6(7),,,,,,,,,,,,,,
11-Jun-2012,Tokyo 10K,3,Hard,R32,,720,1,WC,,Nao Hibino,Rachael Tredoux,6-2 6-1,,,,,,,,,,,,,,
