Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Sep-2018,Cairo $15K,3,Clay,R16,1081,396,0,,,Sandra Samir,Natasha Piludu,6-3 6-2,,,,,,,,,,,,,,
17-Sep-2018,Cairo $15K,3,Clay,R32,1081,1170,1,,,Natasha Piludu,Elina Vikhryanova,7-5 6-3,,,,,,,,,,,,,,
10-Sep-2018,Cairo $15K,3,Clay,R32,1079,589,0,,,Anna Morgina,Natasha Piludu,6-4 6-0,,,,,,,,,,,,,,
20-Aug-2018,Caslano $15K,3,Clay,R32,1081,824,0,,,Vanda Lukacs,Natasha Piludu,6-4 6-3,,,,,,,,,,,,,,
13-Aug-2018,Cuneo $15K,3,Clay,R32,1079,613,0,,,Caroline Romeo,Natasha Piludu,6-2 6-2,,,,,,,,,,,,,,
6-Aug-2018,Sezze $15K,3,Clay,R32,1082,754,0,,,Anna Turati,Natasha Piludu,6-1 6-0,,,,,,,,,,,,,,
30-Jul-2018,Biella $15K,3,Clay,R32,1083,728,0,,5,Verena Hofer,Natasha Piludu,4-6 6-3 6-2,,,,,,,,,,,,,,
23-Jul-2018,Schio $15K,3,Clay,R32,1076,584,0,,4,Paula Cristina Goncalves,Natasha Piludu,6-1 6-0,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,R16,1102,487,0,,4,Thai Sa Grana Pedretti,Natasha Piludu,6-3 7-5,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,R32,1102,,1,,,Natasha Piludu,Anja Gal,6-4 7-6(1),,,,,,,,,,,,,,
14-May-2018,San Severo $15K,3,Clay,R16,1125,621,0,,,Giorgia Marchetti,Natasha Piludu,6-0 6-1,,,,,,,,,,,,,,
14-May-2018,San Severo $15K,3,Clay,R32,1125,687,1,,,Natasha Piludu,Federica Arcidiacono,6-3 6-1,,,,,,,,,,,,,,
5-Mar-2018,Hammamet $15K,3,Clay,R32,1090,1048,0,,,Andreea Prisacariu,Natasha Piludu,6-2 6-3,,,,,,,,,,,,,,
26-Feb-2018,Hammamet $15K,3,Clay,R16,1088,511,0,,,Maria Marfutina,Natasha Piludu,6-2 6-2,,,,,,,,,,,,,,
26-Feb-2018,Hammamet $15K,3,Clay,R32,1088,802,1,,,Natasha Piludu,Catherine Chantraine,6-2 6-2,,,,,,,,,,,,,,
19-Feb-2018,Hammamet $15K,3,Clay,R32,1092,648,0,,7,Anastasia Evgenyevna Nefedova,Natasha Piludu,6-1 2-6 6-3,,,,,,,,,,,,,,
13-Nov-2017,Hammamet $15K,3,Clay,R16,1131,489,0,,,Gaia Sanesi,Natasha Piludu,6-3 6-1,,,,,,,,,,,,,,
13-Nov-2017,Hammamet $15K,3,Clay,R32,1131,,1,,,Natasha Piludu,Giulia Porzio,6-0 6-2,,,,,,,,,,,,,,
6-Nov-2017,Hammamet $15K,3,Clay,R32,1128,547,0,,5,Giorgia Marchetti,Natasha Piludu,6-2 6-2,,,,,,,,,,,,,,
30-Oct-2017,Hammamet $15K,3,Clay,R32,1128,698,0,,,Lisa Ponomar,Natasha Piludu,6-4 6-1,,,,,,,,,,,,,,
9-Oct-2017,Hammamet $15K,3,Clay,QF,1162,341,0,,,Isabella Shinikova,Natasha Piludu,6-3 6-3,,,,,,,,,,,,,,
9-Oct-2017,Hammamet $15K,3,Clay,R16,1162,869,1,,8,Natasha Piludu,Yulia Kulikova,6-3 6-3,,,,,,,,,,,,,,
9-Oct-2017,Hammamet $15K,3,Clay,R32,1162,,1,,WC,Natasha Piludu,Abir El Fahimi,6-0 6-1,,,,,,,,,,,,,,
2-Oct-2017,Hammamet $15K,3,Clay,R32,,483,0,,,Lucrezia Stefanini,Natasha Piludu,6-3 7-6(4),,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,R16,,354,0,,,Isabella Shinikova,Natasha Piludu,6-4 6-7(5) 6-2,,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,R32,,656,1,,,Natasha Piludu,Federica Arcidiacono,4-6 7-5 6-4,,,,,,,,,,,,,,
24-Jul-2017,Schio $15K,3,Clay,R32,876,1042,0,,Q,Jana Jablonovska,Natasha Piludu,6-3 6-3,,,,,,,,,,,,,,
10-Jul-2017,Amstelveen $15K,3,Clay,R32,892,850,0,,,Samantha Harris,Natasha Piludu,6-0 6-4,,,,,,,,,,,,,,
26-Jun-2017,Tarvisio $15K,3,Clay,R32,885,556,0,,6,Manca Pislak,Natasha Piludu,6-2 6-3,,,,,,,,,,,,,,
19-Jun-2017,Sassuolo $15K,3,Clay,R32,862,448,0,,2,Jelena Simic,Natasha Piludu,6-1 6-1,,,,,,,,,,,,,,
6-Mar-2017,Hammamet $15K,3,Clay,QF,841,537,0,Q,7,Camilla Scala,Natasha Piludu,6-3 6-0,,,,,,,,,,,,,,
6-Mar-2017,Hammamet $15K,3,Clay,R16,841,403,1,Q,2,Natasha Piludu,Lenka Jurikova,3-6 6-4 6-4,,,,,,,,,,,,,,
6-Mar-2017,Hammamet $15K,3,Clay,R32,841,761,1,Q,,Natasha Piludu,Alexandra Grinchishina,6-1 6-2,,,,,,,,,,,,,,
27-Feb-2017,Hammamet $15K,3,Clay,R32,842,794,0,,,Chiraz Bechri,Natasha Piludu,5-7 6-1 6-1,,,,,,,,,,,,,,
30-Jan-2017,Hammamet $15K,3,Clay,R32,823,855,0,,,Leonie Kung,Natasha Piludu,6-2 6-7(3) 6-2,,,,,,,,,,,,,,
23-Jan-2017,Hammamet $15K,3,Clay,R32,835,1011,0,,Q,Anastasia Evgenyevna Nefedova,Natasha Piludu,1-6 6-3 6-2,,,,,,,,,,,,,,
17-Oct-2016,Santa Margherita Di Pula $10K,3,Clay,R32,845,805,0,,,Lucrezia Stefanini,Natasha Piludu,6-2 6-4,,,,,,,,,,,,,,
10-Oct-2016,Bol $10K,3,Clay,R32,855,657,0,,,Magali Kempen,Natasha Piludu,6-3 6-3,,,,,,,,,,,,,,
3-Oct-2016,Bol $10K,3,Clay,R16,851,,0,,Q,Anda Karanusic,Natasha Piludu,3-6 6-3 6-3,,,,,,,,,,,,,,
3-Oct-2016,Bol $10K,3,Clay,R32,851,635,1,,7,Natasha Piludu,Petra Januskova,2-6 7-6(3) 6-4,,,,,,,,,,,,,,
22-Aug-2016,Bagnatica $25K,3,Clay,R16,1043,482,0,Q,Q,Claudia Giovine,Natasha Piludu,6-3 3-6 6-3,,,,,,,,,,,,,,
22-Aug-2016,Bagnatica $25K,3,Clay,R32,1043,303,1,Q,6,Natasha Piludu,Jessica Pieri,6-4 7-5,,,,,,,,,,,,,,
15-Aug-2016,Sezze $10K,3,Clay,R16,1044,950,0,Q,,Lucia Bronzetti,Natasha Piludu,6-0 6-3,,,,,,,,,,,,,,
15-Aug-2016,Sezze $10K,3,Clay,R32,1044,1093,1,Q,Q,Natasha Piludu,Manon Peral,6-3 6-4,,,,,,,,,,,,,,
25-Jul-2016,Sharm El Sheikh $10K,3,Hard,QF,1182,1108,0,,,Natalie Kallmunzerova,Natasha Piludu,7-5 6-4,,,,,,,,,,,,,,
25-Jul-2016,Sharm El Sheikh $10K,3,Hard,R16,1182,598,1,,5,Natasha Piludu,Eleni Kordolaimi,6-1 1-6 6-4,,,,,,,,,,,,,,
25-Jul-2016,Sharm El Sheikh $10K,3,Hard,R32,1182,,1,,Q,Natasha Piludu,Ka Man Carina Ma,6-1 6-0,,,,,,,,,,,,,,
18-Jul-2016,Sharm El Sheikh $10K,3,Hard,QF,1184,603,0,,6,Eleni Kordolaimi,Natasha Piludu,6-3 6-2,,,,,,,,,,,,,,
18-Jul-2016,Sharm El Sheikh $10K,3,Hard,R16,1184,608,1,,2,Natasha Piludu,Ola Abou Zekry,6-3 4-6 6-4,,,,,,,,,,,,,,
18-Jul-2016,Sharm El Sheikh $10K,3,Hard,R32,1184,,1,,Q,Natasha Piludu,Natalia Orlova,6-2 4-2 RET,,,,,,,,,,,,,,
13-Jun-2016,Sassuolo $10K,3,Clay,R16,,373,0,Q,3,Jessica Pieri,Natasha Piludu,6-1 6-2,,,,,,,,,,,,,,
13-Jun-2016,Sassuolo $10K,3,Clay,R32,,,1,Q,Q,Natasha Piludu,Francesca Bonometti,6-4 6-0,,,,,,,,,,,,,,
6-Jun-2016,Madrid $10K,3,Clay,QF,,469,0,Q,3,Margot Yerolymos,Natasha Piludu,6-4 6-0,,,,,,,,,,,,,,
6-Jun-2016,Madrid $10K,3,Clay,R16,,587,1,Q,6,Natasha Piludu,Gaia Sanesi,7-6(6) 7-6(6),,,,,,,,,,,,,,
6-Jun-2016,Madrid $10K,3,Clay,R32,,738,1,Q,,Natasha Piludu,Szabina Szlavikovics,6-1 1-6 7-6(1),,,,,,,,,,,,,,
23-May-2016,La Bisbal $10K,3,Clay,R32,,,0,Q,Q,Manon Peral,Natasha Piludu,6-2 7-6(6),,,,,,,,,,,,,,
8-Feb-2016,Antalya $10K,3,Clay,R32,,339,0,Q,2,Ekaterine Gorgodze,Natasha Piludu,6-2 7-6(4),,,,,,,,,,,,,,
1-Feb-2016,Antalya $10K,3,Clay,R16,,418,0,WC,5,Melis Sezer,Natasha Piludu,6-4 6-1,,,,,,,,,,,,,,
1-Feb-2016,Antalya $10K,3,Clay,R32,,967,1,WC,,Natasha Piludu,Inci Ogut,5-7 6-1 6-4,,,,,,,,,,,,,,
25-Jan-2016,Antalya $10K,3,Clay,R32,,584,0,,,Vlada Ekshibarova,Natasha Piludu,6-0 6-1,,,,,,,,,,,,,,
8-Jun-2015,Bol $10K,3,Clay,R32,,669,0,,,Janneke Wikkerink,Natasha Piludu,7-6(0) 7-5,,,,,,,,,,,,,,
22-Dec-2014,Istanbul 10K,3,Hard,R32,,796,0,Q,,Ayla Aksu,Natasha Piludu,6-4 6-2,,,,,,,,,,,,,,
8-Dec-2014,Sousse 10K,3,Hard,R16,,512,0,Q,5,Estelle Cascino,Natasha Piludu,6-0 6-1,,,,,,,,,,,,,,
8-Dec-2014,Sousse 10K,3,Hard,R32,,1034,1,Q,,Natasha Piludu,Stamatia Fafaliou,3-6 6-4 6-4,,,,,,,,,,,,,,
13-Oct-2014,Santa Margherita Di Pula 10K,3,Clay,R16,,567,0,Q,5,Raluca Elena Platon,Natasha Piludu,6-1 7-6(5),,,,,,,,,,,,,,
13-Oct-2014,Santa Margherita Di Pula 10K,3,Clay,R32,,1259,1,Q,LL,Natasha Piludu,Lisa Bastianello,6-1 6-4,,,,,,,,,,,,,,
6-Oct-2014,Santa Margherita Di Pula 10K,3,Clay,R32,,1268,0,Q,Q,Anna Turati,Natasha Piludu,7-6(5) 6-0,,,,,,,,,,,,,,
29-Sep-2014,Santa Margherita Di Pula 10K,3,Clay,R32,,1140,0,Q,Q,Jelena Simic,Natasha Piludu,6-3 4-6 6-2,,,,,,,,,,,,,,
16-Jun-2014,Civitavecchia 10K,3,Clay,R32,,,0,Q,WC,Tamara Tomic,Natasha Piludu,6-2 6-3,,,,,,,,,,,,,,
23-Sep-2013,Santa Margherita Di Pula 10K,3,Clay,R32,,927,0,Q,,Kimberley Zimmermann,Natasha Piludu,7-5 4-6 7-6(5),,,,,,,,,,,,,,
16-Sep-2013,Santa Margherita Di Pula 10K,3,Clay,R32,,1138,0,LL,,Georgia Brescia,Natasha Piludu,6-1 6-3,,,,,,,,,,,,,,
26-Aug-2013,Bagnatica 10K,3,Clay,R32,,,0,Q,,Martina Colmegna,Natasha Piludu,6-3 6-1,,,,,,,,,,,,,,
