Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Sep-1996,Buenos Aires 10K,3,Clay,R32,854,523,0,,8,Renata Brito,Natalia Rubio,7-5 6-3,,,,,,,,,,,,,,
27-May-1996,Buenos Aires 10K,3,Clay,R32,935,908,0,,,Eugenia Lopez Ascarte,Natalia Rubio,6-0 2-6 6-1,,,,,,,,,,,,,,
20-May-1996,Buenos Aires 10K,3,Clay,R32,936,,0,,,Paola De Cunto,Natalia Rubio,6-1 6-2,,,,,,,,,,,,,,
6-May-1996,Amazonas 10K,3,Hard,R32,955,676,0,,,Juliana Piumatti,Natalia Rubio,4-6 7-6 7-6,,,,,,,,,,,,,,
11-Dec-1995,ITF Tucuman,3,Clay,Q1,904,986,0,,,Daniela Forti,Natalia Rubio,7-5 6-4,,,,,,,,,,,,,,
13-Nov-1995,ITF Buenos Aires 2,3,Clay,R32,879,407,0,,6,Maria Florencia Cianfagna,Natalia Rubio,6-0 6-3,,,,,,,,,,,,,,
30-Oct-1995,ITF Santiago,3,Clay,R32,915,1052,0,,,Claudia Perolini,Natalia Rubio,7-6(6) 6-3,,,,,,,,,,,,,,
23-Oct-1995,ITF Buenos Aires 1,3,Clay,R32,944,421,0,,3,Maria Florencia Cianfagna,Natalia Rubio,6-2 6-1,,,,,,,,,,,,,,
16-Oct-1995,ITF Asuncion,3,Clay,R32,943,721,0,,8,Fernanda Tsucamoto,Natalia Rubio,6-2 6-3,,,,,,,,,,,,,,
27-Feb-1995,ITF Cartagena,3,Hard,R32,753,464,0,,3,Patricia Segala,Natalia Rubio,6-1 6-4,,,,,,,,,,,,,,
13-Feb-1995,ITF Bogota,3,Clay,R32,,517,0,,,Maria Florencia Cianfagna,Natalia Rubio,6-3 6-2,,,,,,,,,,,,,,
13-Feb-1995,ITF Bogota,3,Clay,Q3,,594,1,,1,Natalia Rubio,Giana Gutierrez,2-6 7-5 6-1,,,,,,,,,,,,,,
13-Feb-1995,ITF Bogota,3,Clay,Q2,,,1,,,Natalia Rubio,Luisa Fernanda Velez,7-5 6-3,,,,,,,,,,,,,,
13-Feb-1995,ITF Bogota,3,Clay,Q1,,646,1,,,Natalia Rubio,Katerina Vlckova,7-5 6-1,,,,,,,,,,,,,,
21-Nov-1994,ITF La Plata,3,Clay,Q1,,,0,,,Sofia Quaglia,Natalia Rubio,6-3 1-6 6-1,,,,,,,,,,,,,,
14-Nov-1994,ITF Buenos Aires 2,3,Clay,Q1,,487,0,,5,Radka Pelikanova,Natalia Rubio,6-0 6-2,,,,,,,,,,,,,,
10-Oct-1994,ITF Santiago,3,Clay,QF,,386,0,,4,Pamela Zingman,Natalia Rubio,2-0 RET,,,,,,,,,,,,,,
10-Oct-1994,ITF Santiago,3,Clay,R16,,798,1,,,Natalia Rubio,Renata Brito,4-6 6-1 6-3,,,,,,,,,,,,,,
10-Oct-1994,ITF Santiago,3,Clay,R32,,495,1,,6,Natalia Rubio,Martine Bunschoten,6-7(3) 6-1 6-2,,,,,,,,,,,,,,
7-Mar-1994,ITF Cuernavaca,3,Hard,QF,,,0,,4,Kellie Dorman Tyrone,Natalia Rubio,6-2 6-1,,,,,,,,,,,,,,
7-Mar-1994,ITF Cuernavaca,3,Hard,R16,,,1,,,Natalia Rubio,Luciana Barbosa,7-5 6-7 6-3,,,,,,,,,,,,,,
7-Feb-1994,ITF Bogota,3,Clay,R16,,467,0,,2,Carmina Giraldo,Natalia Rubio,6-0 6-4,,,,,,,,,,,,,,
7-Feb-1994,ITF Bogota,3,Clay,R32,,,1,,,Natalia Rubio,Luisa Fernanda Velez,5-7 6-0 6-4,,,,,,,,,,,,,,
22-Nov-1993,ITF Buenos Aires 3,3,Clay,Q1,,,0,,,Maria Eugenia Abrate,Natalia Rubio,6-4 6-4,,,,,,,,,,,,,,
1-Nov-1993,ITF Asuncion,3,Clay,R32,,,0,,,Elke Heck,Natalia Rubio,6-1 6-2,,,,,,,,,,,,,,
