Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
29-Jul-2019,W25 Nonthaburi,3,Hard,Q1,,631,0,,,Patcharin Cheapchandej,Natasha Palha,6-1 6-3,,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,Q2,,,0,11,,Ines Ibbou,Natasha Palha,6-4 6-2,,,,,,,,,,,,,,
8-Jul-2019,W15 Hua Hin,3,Hard,Q1,,,1,11,,Natasha Palha,Lungile Ntuli,6-1 6-2,,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,Q2,,,0,9,,Zhuoma Ni Ma,Natasha Palha,6-3 1-6 [11-9],,,,,,,,,,,,,,
1-Jul-2019,W15 Hua Hin,3,Hard,Q1,,,1,9,,Natasha Palha,Nakisa Djamshidi,4-6 6-1 [10-7],,,,,,,,,,,,,,
4-Mar-2019,W15 Nanchang,3,Clay,Q2,,,0,8,,Shou Na Mu,Natasha Palha,6-2 7-6(7),,,,,,,,,,,,,,
4-Mar-2019,W15 Nanchang,3,Clay,Q1,,,1,8,,Natasha Palha,Ai Qi Chen,6-3 6-2,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,Q2,,,0,,8,Mi Zhuoma You,Natasha Palha,6-3 6-3,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,Q1,,780,1,,,Natasha Palha,Man Ying Maggie Ng,6-1 6-1,,,,,,,,,,,,,,
18-Feb-2019,W15 Nanchang,3,Clay,R32,,546,0,,5,Siqi Cao,Natasha Palha,6-2 6-0,,,,,,,,,,,,,,
18-Feb-2019,W15 Nanchang,3,Clay,Q2,,,1,,,Natasha Palha,Yueliang Cao,6-2 6-3,,,,,,,,,,,,,,
28-Jan-2019,W25 Jodhpur,3,Hard,Q1,,,0,,10,Bhuvana Kalva,Natasha Palha,7-6(3) 6-4,,,,,,,,,,,,,,
10-Dec-2018,Pune $25K,3,Hard,R32,1163,348,0,LL,,Mariam Bolkvadze,Natasha Palha,6-4 6-4,,,,,,,,,,,,,,
12-Nov-2018,Muzaffarnagar $25K,3,Grass,R32,1097,448,0,,6,Sarah Rebecca Sekulic,Natasha Palha,6-2 7-6(2),,,,,,,,,,,,,,
3-Sep-2018,Nonthaburi $15K,3,Hard,R16,1094,428,0,,,Bunyawi Thamchaiwat,Natasha Palha,6-3 6-1,,,,,,,,,,,,,,
3-Sep-2018,Nonthaburi $15K,3,Hard,R32,1094,,1,,,Natasha Palha,Sravya Shivani Chilakalapudi,6-3 6-1,,,,,,,,,,,,,,
27-Aug-2018,Nonthaburi $15K,3,Hard,R16,1094,1228,0,,WC,Supapitch Kuearum,Natasha Palha,7-6(4) 6-1,,,,,,,,,,,,,,
27-Aug-2018,Nonthaburi $15K,3,Hard,R32,1094,1059,1,,,Natasha Palha,Dan Ni Wang,6-1 7-6(6),,,,,,,,,,,,,,
18-Jun-2018,Fergana $25K,3,Hard,R32,933,539,0,Q,,Anastasia Frolova,Natasha Palha,6-1 6-3,,,,,,,,,,,,,,
4-Jun-2018,Namangan $25K,3,Hard,R32,931,1097,0,LL,,Sofya Golubovskaya,Natasha Palha,6-3 7-5,,,,,,,,,,,,,,
7-May-2018,Hua Hin $15K,3,Hard,R32,944,635,0,,3,Nudnida Luangnam,Natasha Palha,6-2 6-3,,,,,,,,,,,,,,
30-Apr-2018,Hua Hin $15K,3,Hard,R16,939,683,0,,,Zeel Desai,Natasha Palha,6-2 6-2,,,,,,,,,,,,,,
30-Apr-2018,Hua Hin $15K,3,Hard,R32,939,,1,,,Natasha Palha,Apichaya Runglerdkriangkrai,6-3 6-3,,,,,,,,,,,,,,
5-Mar-2018,Bhopal $15K,3,Hard,R32,865,627,0,,,Zeel Desai,Natasha Palha,6-2 6-3,,,,,,,,,,,,,,
19-Feb-2018,Sharm El Sheikh $15K,3,Hard,R32,866,636,0,,,Britt Geukens,Natasha Palha,6-0 7-6(3),,,,,,,,,,,,,,
12-Feb-2018,Sharm El Sheikh $15K,3,Hard,R32,860,514,0,,8,Helene Scholsen,Natasha Palha,6-0 6-2,,,,,,,,,,,,,,
4-Dec-2017,Solapur $15K,3,Hard,R32,766,439,0,,,Samantha Murray,Natasha Palha,6-2 6-3,,,,,,,,,,,,,,
20-Nov-2017,Mumbai,3,Hard,Q1,766,271,0,WC,2,Deniz Khazaniuk,Natasha Palha,6-1 6-0,0.40,0.0%,2.0%,51.0%,48.0%,29.2%,25.0% (2/8),32.9%,24.2%,3.0%,25.9%,16.7%,- (0/0),0:53
6-Nov-2017,Pune $25K,3,Hard,R32,776,437,0,,5,Pei Chi Lee,Natasha Palha,7-5 6-3,,,,,,,,,,,,,,
16-Oct-2017,Colombo $15K,3,Clay,R32,742,1131,0,7,,Sabastiani Leon,Natasha Palha,7-6(2) 6-2,,,,,,,,,,,,,,
9-Oct-2017,Colombo $15K,3,Clay,R32,744,859,0,8,,Nidhi Chilumula,Natasha Palha,6-2 6-3,,,,,,,,,,,,,,
2-Oct-2017,Colombo $15K,3,Clay,R16,747,,0,,,Jennifer Luikham,Natasha Palha,6-0 6-3,,,,,,,,,,,,,,
2-Oct-2017,Colombo $15K,3,Clay,R32,747,,1,,Q,Natasha Palha,Teertha Iska,6-0 6-2,,,,,,,,,,,,,,
18-Sep-2017,Hua Hin $15K,3,Hard,R16,754,292,0,,1,Julia Glushko,Natasha Palha,6-2 6-2,,,,,,,,,,,,,,
18-Sep-2017,Hua Hin $15K,3,Hard,R32,754,,1,,Q,Natasha Palha,Watsachol Sawasdee,7-5 2-6 7-6(6),,,,,,,,,,,,,,
14-Aug-2017,Nonthaburi $25K,3,Hard,R32,771,352,0,Q,,Chieh Yu Hsu,Natasha Palha,6-2 6-1,,,,,,,,,,,,,,
24-Jul-2017,Hua Hin $25K,3,Hard,R32,779,570,0,Q,,Karin Kennel,Natasha Palha,6-4 6-1,,,,,,,,,,,,,,
19-Jun-2017,Fergana $25K,3,Hard,R16,782,349,0,,5,Valeriya Strakhova,Natasha Palha,6-1 6-0,,,,,,,,,,,,,,
19-Jun-2017,Fergana $25K,3,Hard,R32,782,716,1,,,Natasha Palha,Arina Folts,6-7(4) 6-2 6-4,,,,,,,,,,,,,,
24-Apr-2017,Hua Hin $15K,3,Hard,R32,702,638,0,,,Sung Hee Han,Natasha Palha,3-6 7-6(4) 7-6(4),,,,,,,,,,,,,,
27-Mar-2017,Sharm El Sheikh $15K,3,Hard,QF,721,433,0,,3,Anastasia Vdovenco,Natasha Palha,6-2 6-4,,,,,,,,,,,,,,
27-Mar-2017,Sharm El Sheikh $15K,3,Hard,R16,721,519,1,,6,Natasha Palha,Caroline Romeo,6-1 RET,,,,,,,,,,,,,,
27-Mar-2017,Sharm El Sheikh $15K,3,Hard,R32,721,,1,,WC,Natasha Palha,Costanza Pera,6-0 6-3,,,,,,,,,,,,,,
20-Mar-2017,Sharm El Sheikh $15K,3,Hard,R32,721,519,0,,7,Caroline Romeo,Natasha Palha,6-3 5-7 6-2,,,,,,,,,,,,,,
27-Feb-2017,Gwalior $15K,3,Hard,QF,734,,0,4,Q,Lulu Radovcic,Natasha Palha,6-3 6-0,,,,,,,,,,,,,,
27-Feb-2017,Gwalior $15K,3,Hard,R16,734,,1,4,,Natasha Palha,Mihika Yadav,6-3 6-4,,,,,,,,,,,,,,
27-Feb-2017,Gwalior $15K,3,Hard,R32,734,,1,4,Q,Natasha Palha,Riddhi Ramesh Sharma,6-1 6-0,,,,,,,,,,,,,,
30-Jan-2017,Cairo $15K,3,Clay,R16,747,497,0,,5,Helene Scholsen,Natasha Palha,6-3 6-4,,,,,,,,,,,,,,
30-Jan-2017,Cairo $15K,3,Clay,R32,747,,1,,Q,Natasha Palha,Farah Khalil,6-2 6-0,,,,,,,,,,,,,,
23-Jan-2017,Cairo $15K,3,Clay,R16,735,,0,,Q,Anastasia Sukhotina,Natasha Palha,6-4 6-4,,,,,,,,,,,,,,
23-Jan-2017,Cairo $15K,3,Clay,R32,735,596,1,,8,Natasha Palha,Dana Kremer,7-5 6-2,,,,,,,,,,,,,,
16-Jan-2017,Cairo $15K,3,Clay,R32,735,,0,,Q,Carlota Molina Megias,Natasha Palha,6-3 6-4,,,,,,,,,,,,,,
12-Dec-2016,Pune $25K,3,Hard,R16,761,341,0,WC,,Polina Monova,Natasha Palha,6-2 6-4,,,,,,,,,,,,,,
12-Dec-2016,Pune $25K,3,Hard,R32,761,464,1,WC,Q,Natasha Palha,Stefanie Tan,7-6(2) 6-3,,,,,,,,,,,,,,
5-Dec-2016,Solapur $10K,3,Hard,R32,758,386,0,,2,Anastasia Gasanova,Natasha Palha,6-3 6-0,,,,,,,,,,,,,,
28-Nov-2016,Hua Hin $10K,3,Hard,R32,689,733,0,,,Mai Hontama,Natasha Palha,6-2 6-2,,,,,,,,,,,,,,
21-Nov-2016,Hua Hin $10K,3,Hard,R16,677,524,0,,6,Kamonwan Buayam,Natasha Palha,6-3 6-2,,,,,,,,,,,,,,
21-Nov-2016,Hua Hin $10K,3,Hard,R32,677,710,1,,,Natasha Palha,Arina Folts,2-6 6-2 6-1,,,,,,,,,,,,,,
24-Oct-2016,Pune $10K,3,Hard,QF,621,683,0,3,6,Pranjala Yadlapalli,Natasha Palha,6-4 6-4,,,,,,,,,,,,,,
24-Oct-2016,Pune $10K,3,Hard,R16,621,,1,3,Q,Natasha Palha,Akshara Iska,6-0 6-0,,,,,,,,,,,,,,
24-Oct-2016,Pune $10K,3,Hard,R32,621,,1,3,WC,Natasha Palha,Snehal Mane,6-1 6-0,,,,,,,,,,,,,,
3-Oct-2016,Hua Hin $10K,3,Hard,R32,623,577,0,,,Emilie Francati,Natasha Palha,6-4 6-4,,,,,,,,,,,,,,
19-Sep-2016,Hua Hin $25K,3,Hard,R32,634,301,0,Q,1,Shiho Akita,Natasha Palha,6-2 6-2,,,,,,,,,,,,,,
11-Jul-2016,Qujing $25K,3,Hard,R32,589,442,0,Q,,Xu Liu Sun,Natasha Palha,6-4 6-4,,,,,,,,,,,,,,
13-Jun-2016,Fergana $25K,3,Hard,R16,553,273,0,,5,Natela Dzalamidze,Natasha Palha,4-6 7-5 6-2,,,,,,,,,,,,,,
13-Jun-2016,Fergana $25K,3,Hard,R32,553,,1,,Q,Natasha Palha,Jamilya Sadykzhanova,6-0 6-0,,,,,,,,,,,,,,
30-May-2016,Namangan $25K,3,Hard,R32,550,405,0,Q,,Veronika Kudermetova,Natasha Palha,6-3 6-3,,,,,,,,,,,,,,
23-May-2016,Andijan $25K,3,Hard,R16,550,236,0,,2,Sabina Sharipova,Natasha Palha,6-1 6-2,,,,,,,,,,,,,,
23-May-2016,Andijan $25K,3,Hard,R32,550,457,1,,,Natasha Palha,Margarita Lazareva,6-2 6-1,,,,,,,,,,,,,,
15-Feb-2016,New Delhi $25K,3,Hard,R32,536,391,0,Q,,Veronika Kudermetova,Natasha Palha,6-1 6-1,,,,,,,,,,,,,,
11-Jan-2016,Aurangabad $25K,3,Clay,R32,537,539,0,WC,,Snehadevi S Reddy,Natasha Palha,6-2 6-2,,,,,,,,,,,,,,
21-Dec-2015,Pune $25K,3,Hard,R32,539,460,0,Q,,Aryna Sabalenka,Natasha Palha,6-3 3-6 6-2,,,,,,,,,,,,,,
7-Dec-2015,Indore $10K,3,Hard,QF,521,431,0,,7,Prerna Bhambri,Natasha Palha,6-0 6-4,,,,,,,,,,,,,,
7-Dec-2015,Indore $10K,3,Hard,R16,521,774,1,,,Natasha Palha,Ana Veselinovic,6-4 2-6 7-5,,,,,,,,,,,,,,
7-Dec-2015,Indore $10K,3,Hard,R32,521,,1,,WC,Natasha Palha,Isha Budwal,6-0 6-1,,,,,,,,,,,,,,
23-Nov-2015,Gulbarga $10K,3,Hard,F,567,537,0,2,1,Prerna Bhambri,Natasha Palha,6-0 6-4,,,,,,,,,,,,,,
23-Nov-2015,Gulbarga $10K,3,Hard,SF,567,731,1,2,7,Natasha Palha,Eetee Maheta,6-1 6-3,,,,,,,,,,,,,,
23-Nov-2015,Gulbarga $10K,3,Hard,QF,567,901,1,2,,Natasha Palha,Sai Samhitha Chamarthi,6-1 6-4,,,,,,,,,,,,,,
23-Nov-2015,Gulbarga $10K,3,Hard,R16,567,1112,1,2,,Natasha Palha,Shweta Rana,6-1 6-2,,,,,,,,,,,,,,
23-Nov-2015,Gulbarga $10K,3,Hard,R32,567,,1,2,Q,Natasha Palha,Sai Dedeepya Yeddula,6-1 6-1,,,,,,,,,,,,,,
16-Nov-2015,Gulbarga $10K,3,Hard,QF,537,732,0,2,8,Eetee Maheta,Natasha Palha,5-7 6-4 7-6(3),,,,,,,,,,,,,,
16-Nov-2015,Gulbarga $10K,3,Hard,R16,537,1026,1,2,,Natasha Palha,Plobrung Plipuech,6-2 6-1,,,,,,,,,,,,,,
16-Nov-2015,Gulbarga $10K,3,Hard,R32,537,,1,2,Q,Natasha Palha,Simran Kejriwal,6-1 6-3,,,,,,,,,,,,,,
2-Nov-2015,Sharm El Sheikh $10K,3,Hard,QF,587,466,0,5,3,Kamila Kerimbayeva,Natasha Palha,6-1 7-5,,,,,,,,,,,,,,
2-Nov-2015,Sharm El Sheikh $10K,3,Hard,R16,587,,1,5,,Natasha Palha,Vicky Geurinckx,6-4 7-5,,,,,,,,,,,,,,
2-Nov-2015,Sharm El Sheikh $10K,3,Hard,R32,587,,1,5,Q,Natasha Palha,Aleksandra Kasatkina,6-2 6-0,,,,,,,,,,,,,,
26-Oct-2015,Raipur $10K,3,Hard,F,582,533,0,3,1,Rishika Sunkara,Natasha Palha,7-5 3-6 6-2,,,,,,,,,,,,,,
26-Oct-2015,Raipur $10K,3,Hard,SF,582,633,1,3,6,Natasha Palha,Prarthana G Thombare,6-3 7-5,,,,,,,,,,,,,,
26-Oct-2015,Raipur $10K,3,Hard,QF,582,614,1,3,5,Natasha Palha,Sharmada Balu,3-6 6-1 6-1,,,,,,,,,,,,,,
26-Oct-2015,Raipur $10K,3,Hard,R16,582,,1,3,WC,Natasha Palha,Arantxa Andrady,6-2 6-2,,,,,,,,,,,,,,
26-Oct-2015,Raipur $10K,3,Hard,R32,582,,1,3,Q,Natasha Palha,Teertha Iska,6-2 6-0,,,,,,,,,,,,,,
19-Oct-2015,Lucknow $10K,3,Grass,R32,573,,0,4,Q,Hsin Yuan Shih,Natasha Palha,7-6(4) 4-6 7-5,,,,,,,,,,,,,,
14-Sep-2015,Hyderabad $10K,3,Clay,R32,556,,0,2,WC,Pranjala Yadlapalli,Natasha Palha,6-1 6-3,,,,,,,,,,,,,,
13-Jul-2015,Tianjin $25K,3,Hard,R16,539,108,0,,1,Qiang Wang,Natasha Palha,6-2 6-1,,,,,,,,,,,,,,
13-Jul-2015,Tianjin $25K,3,Hard,R32,539,,1,,WC,Natasha Palha,Qianqian Zhao,7-5 7-6(4),,,,,,,,,,,,,,
15-Jun-2015,Fergana $25K,3,Hard,QF,589,175,0,,1,Hiroko Kuwata,Natasha Palha,6-2 6-1,,,,,,,,,,,,,,
15-Jun-2015,Fergana $25K,3,Hard,R16,589,416,1,,,Natasha Palha,Ksenia Lykina,2-6 6-4 7-6(3),,,,,,,,,,,,,,
15-Jun-2015,Fergana $25K,3,Hard,R32,589,356,1,,8,Natasha Palha,Anna Morgina,6-0 5-7 6-1,,,,,,,,,,,,,,
8-Jun-2015,Namangan $25K,3,Hard,R32,643,227,0,Q,5,Nadiya Kichenok,Natasha Palha,6-4 6-2,,,,,,,,,,,,,,
1-Jun-2015,Andijan $25K,3,Hard,R16,587,330,0,,7,Barbora Stefkova,Natasha Palha,6-2 6-4,,,,,,,,,,,,,,
1-Jun-2015,Andijan $25K,3,Hard,R32,587,673,1,,,Natasha Palha,Nidhi Chilumula,6-1 6-3,,,,,,,,,,,,,,
18-May-2015,Wuhan $50K,3,Hard,R32,586,541,0,,,Qiu Yu Ye,Natasha Palha,7-5 6-4,,,,,,,,,,,,,,
6-Apr-2015,Ahmedabad $25K,3,Hard,R32,516,207,0,,1,Nao Hibino,Natasha Palha,6-4 6-0,,,,,,,,,,,,,,
23-Feb-2015,Aurangabad $25K,3,Clay,R32,507,451,0,WC,,Marie Benoit,Natasha Palha,6-2 6-2,,,,,,,,,,,,,,
22-Dec-2014,Pune 25K,3,Hard,R32,507,393,0,WC,,Sviatlana Pirazhenka,Natasha Palha,6-0 7-6(3),,,,,,,,,,,,,,
15-Dec-2014,Navi Mumbai 25K,3,Hard,R32,534,317,0,Q,6,Emily Webley Smith,Natasha Palha,6-4 2-6 6-2,,,,,,,,,,,,,,
17-Nov-2014,New Delhi 50K,3,Hard,R32,520,298,0,WC,,Maria Sakkari,Natasha Palha,6-1 6-3,,,,,,,,,,,,,,
10-Nov-2014,Mumbai 25K,3,Hard,R16,526,216,0,,4,Tadeja Majeric,Natasha Palha,6-4 6-7(8) 6-3,,,,,,,,,,,,,,
10-Nov-2014,Mumbai 25K,3,Hard,R32,526,422,1,,,Natasha Palha,Harmony Tan,6-3 6-4,,,,,,,,,,,,,,
6-Oct-2014,Bangkok 25K,3,Hard,R32,496,749,0,Q,WC,Olga Fridman,Natasha Palha,6-4 7-5,,,,,,,,,,,,,,
4-Aug-2014,Bangalore 10K,3,Hard,R32,520,724,0,3,,Sharmada Balu,Natasha Palha,6-7(7) 6-4 6-2,,,,,,,,,,,,,,
28-Jul-2014,New Delhi 10K,3,Hard,F,519,440,0,4,3,Peangtarn Plipuech,Natasha Palha,6-2 6-4,,,,,,,,,,,,,,
28-Jul-2014,New Delhi 10K,3,Hard,SF,519,,1,4,WC,Natasha Palha,Snehadevi S Reddy,5-7 6-4 4-1 RET,,,,,,,,,,,,,,
28-Jul-2014,New Delhi 10K,3,Hard,QF,519,683,1,4,8,Natasha Palha,Xi Yao Wang,6-4 5-7 7-6(4),,,,,,,,,,,,,,
28-Jul-2014,New Delhi 10K,3,Hard,R16,519,,1,4,WC,Natasha Palha,Ojasvinee Singh,7-5 6-1,,,,,,,,,,,,,,
28-Jul-2014,New Delhi 10K,3,Hard,R32,519,946,1,4,,Natasha Palha,Eetee Maheta,6-0 6-7(4) 6-2,,,,,,,,,,,,,,
21-Jul-2014,New Delhi 10K,3,Hard,R32,507,,0,1,,Abbie Myers,Natasha Palha,6-2 4-6 6-2,,,,,,,,,,,,,,
7-Jul-2014,Bangkok 10K,3,Hard,R16,517,497,0,,8,Kanae Hisami,Natasha Palha,6-2 6-3,,,,,,,,,,,,,,
7-Jul-2014,Bangkok 10K,3,Hard,R32,517,878,1,,Q,Natasha Palha,Ho Ching Wu,6-3 6-0,,,,,,,,,,,,,,
30-Jun-2014,Bangkok 10K,3,Hard,R32,507,497,0,,,Yumi Miyazaki,Natasha Palha,6-0 4-6 6-2,,,,,,,,,,,,,,
9-Jun-2014,Solo 10K,3,Hard,R16,503,,0,4,WC,Beatrice Gumulya,Natasha Palha,3-6 6-1 6-4,,,,,,,,,,,,,,
9-Jun-2014,Solo 10K,3,Hard,R32,503,,1,4,WC,Natasha Palha,Nathania Ratih Putri Karsita,6-1 6-0,,,,,,,,,,,,,,
2-Jun-2014,Tarakan 10K,3,Hard,R32,521,760,0,5,,Boyan Wang,Natasha Palha,6-4 6-2,,,,,,,,,,,,,,
26-May-2014,Balikpapan 25K,3,Hard,R16,521,326,0,,3,Miyabi Inoue,Natasha Palha,6-2 6-1,,,,,,,,,,,,,,
26-May-2014,Balikpapan 25K,3,Hard,R32,521,1011,1,,Q,Natasha Palha,Abbie Myers,6-2 6-3,,,,,,,,,,,,,,
5-May-2014,Hyderabad 10K,3,Hard,SF,574,389,0,3,1,Prarthana G Thombare,Natasha Palha,7-6(5) 7-5,,,,,,,,,,,,,,
5-May-2014,Hyderabad 10K,3,Hard,QF,574,802,1,3,7,Natasha Palha,Eetee Maheta,2-6 6-3 7-5,,,,,,,,,,,,,,
5-May-2014,Hyderabad 10K,3,Hard,R16,574,1262,1,3,,Natasha Palha,Sharon Sanchana Paul,6-1 6-4,,,,,,,,,,,,,,
5-May-2014,Hyderabad 10K,3,Hard,R32,574,,1,3,,Natasha Palha,Sahan Shetty,6-1 6-0,,,,,,,,,,,,,,
28-Apr-2014,Bangkok 10K,3,Hard,SF,600,630,0,3,7,Michika Ozeki,Natasha Palha,6-2 6-4,,,,,,,,,,,,,,
28-Apr-2014,Bangkok 10K,3,Hard,QF,600,753,1,3,,Natasha Palha,Mandy Wagemaker,5-7 6-4 6-4,,,,,,,,,,,,,,
28-Apr-2014,Bangkok 10K,3,Hard,R16,600,1145,1,3,Q,Natasha Palha,Shiho Hisamatsu,6-4 6-3,,,,,,,,,,,,,,
28-Apr-2014,Bangkok 10K,3,Hard,R32,600,,1,3,Q,Natasha Palha,Chompoothip Jandakate,6-3 7-5,,,,,,,,,,,,,,
21-Apr-2014,Bangkok 10K,3,Hard,SF,553,912,0,4,,Ashling Sumner,Natasha Palha,3-6 7-6(4) 6-2,,,,,,,,,,,,,,
21-Apr-2014,Bangkok 10K,3,Hard,QF,553,632,1,4,7,Natasha Palha,Michika Ozeki,6-3 6-4,,,,,,,,,,,,,,
21-Apr-2014,Bangkok 10K,3,Hard,R16,553,,1,4,Q,Natasha Palha,Maria Smith,6-3 6-0,,,,,,,,,,,,,,
21-Apr-2014,Bangkok 10K,3,Hard,R32,553,,1,4,Q,Natasha Palha,Deeon Mladin,3-6 6-3 6-1,,,,,,,,,,,,,,
7-Apr-2014,Chennai 10K,3,Clay,SF,577,784,0,2,7,Eetee Maheta,Natasha Palha,3-6 7-5 6-3,,,,,,,,,,,,,,
7-Apr-2014,Chennai 10K,3,Clay,QF,577,887,1,2,8,Natasha Palha,Hirono Watanabe,6-0 6-2,,,,,,,,,,,,,,
7-Apr-2014,Chennai 10K,3,Clay,R16,577,,1,2,,Natasha Palha,Amrita Mukherjee,6-2 6-1,,,,,,,,,,,,,,
7-Apr-2014,Chennai 10K,3,Clay,R32,577,,1,2,Q,Natasha Palha,Bhavani Balakumar,6-3 6-2,,,,,,,,,,,,,,
24-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,565,,0,6,Q,Teodora Radosavljevic,Natasha Palha,6-3 6-3,,,,,,,,,,,,,,
17-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,565,729,0,,,Dea Herdzelas,Natasha Palha,3-6 6-3 6-4,,,,,,,,,,,,,,
10-Mar-2014,Sharm El Sheikh 10K,3,Hard,R16,559,732,0,,,Dea Herdzelas,Natasha Palha,6-4 6-2,,,,,,,,,,,,,,
10-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,559,282,1,,2,Natasha Palha,Ankita Raina,6-2 6-3,,,,,,,,,,,,,,
3-Mar-2014,Sharm El Sheikh 10K,3,Hard,R32,559,1008,0,5,,Giorgia Pinto,Natasha Palha,5-7 6-2 6-1,,,,,,,,,,,,,,
17-Feb-2014,New Delhi 25K,3,Hard,R16,,242,0,WC,7,Ilona Kremen,Natasha Palha,6-3 6-4,,,,,,,,,,,,,,
17-Feb-2014,New Delhi 25K,3,Hard,R32,,,1,WC,Q,Natasha Palha,Manya Nagpal,6-2 6-2,,,,,,,,,,,,,,
3-Feb-2014,Sharm El Sheikh 10K,3,Hard,R16,594,,0,,Q,Magali Kempen,Natasha Palha,6-2 6-3,,,,,,,,,,,,,,
3-Feb-2014,Sharm El Sheikh 10K,3,Hard,R32,594,307,1,,1,Natasha Palha,Yuliya Kalabina,6-2 6-2,,,,,,,,,,,,,,
27-Jan-2014,Sharm El Sheikh 10K,3,Hard,R16,595,596,0,,,Valeria Prosperi,Natasha Palha,6-4 7-5,,,,,,,,,,,,,,
27-Jan-2014,Sharm El Sheikh 10K,3,Hard,R32,595,,1,,WC,Natasha Palha,Janina Geiss,6-0 6-0,,,,,,,,,,,,,,
6-Jan-2014,Aurangabad 10K,3,Clay,QF,617,420,0,7,2,Prarthana G Thombare,Natasha Palha,6-2 6-7(4) 6-0,,,,,,,,,,,,,,
6-Jan-2014,Aurangabad 10K,3,Clay,R16,617,,1,7,Q,Natasha Palha,Srishti Slaria,6-2 6-0,,,,,,,,,,,,,,
6-Jan-2014,Aurangabad 10K,3,Clay,R32,617,1186,1,7,,Natasha Palha,Sharon Sanchana Paul,6-3 6-4,,,,,,,,,,,,,,
2-Dec-2013,Pune 25K,3,Hard,R32,595,263,0,LL,4,Gioia Barbieri,Natasha Palha,6-2 6-1,,,,,,,,,,,,,,
21-Oct-2013,Sharm El Sheikh 10K,3,Hard,R16,663,757,0,7,,Elise Mertens,Natasha Palha,6-2 6-2,,,,,,,,,,,,,,
21-Oct-2013,Sharm El Sheikh 10K,3,Hard,R32,663,982,1,7,,Natasha Palha,Ola Abou Zekry,W/O,,,,,,,,,,,,,,
14-Oct-2013,Sharm El Sheikh 10K,3,Hard,SF,691,751,0,4,5,Elise Mertens,Natasha Palha,6-2 6-3,,,,,,,,,,,,,,
14-Oct-2013,Sharm El Sheikh 10K,3,Hard,QF,691,754,1,4,7,Natasha Palha,Valeria Prosperi,6-3 6-3,,,,,,,,,,,,,,
14-Oct-2013,Sharm El Sheikh 10K,3,Hard,R16,691,1200,1,4,,Natasha Palha,Ella Leivo,6-2 6-1,,,,,,,,,,,,,,
14-Oct-2013,Sharm El Sheikh 10K,3,Hard,R32,691,1044,1,4,,Natasha Palha,Harmony Tan,7-5 6-3,,,,,,,,,,,,,,
7-Oct-2013,Sharm El Sheikh 10K,3,Hard,QF,688,,0,3,SE,Helen Ploskina,Natasha Palha,6-0 6-4,,,,,,,,,,,,,,
7-Oct-2013,Sharm El Sheikh 10K,3,Hard,R16,688,,1,3,,Natasha Palha,Sneha Padamata,6-1 6-1,,,,,,,,,,,,,,
2-Sep-2013,Yeong Wol 10K,3,Hard,R32,724,386,0,,3,Peangtarn Plipuech,Natasha Palha,6-2 6-7(3) 6-3,,,,,,,,,,,,,,
26-Aug-2013,New Delhi 10K,3,Hard,QF,724,1068,0,,,Bhuvana Kalva,Natasha Palha,7-5 6-4,,,,,,,,,,,,,,
26-Aug-2013,New Delhi 10K,3,Hard,R16,724,716,1,,,Natasha Palha,Eetee Maheta,6-2 6-0,,,,,,,,,,,,,,
26-Aug-2013,New Delhi 10K,3,Hard,R32,724,611,1,,7,Natasha Palha,Prerna Bhambri,6-3 7-5,,,,,,,,,,,,,,
19-Aug-2013,New Delhi 10K,3,Hard,R32,721,745,0,,,Ho Ching Wu,Natasha Palha,6-2 5-7 6-0,,,,,,,,,,,,,,
15-Jul-2013,New Delhi 10K,3,Hard,SF,779,373,0,7,1,Ankita Raina,Natasha Palha,6-2 6-3,,,,,,,,,,,,,,
15-Jul-2013,New Delhi 10K,3,Hard,QF,779,619,1,7,4,Natasha Palha,Nidhi Chilumula,6-2 2-6 6-4,,,,,,,,,,,,,,
15-Jul-2013,New Delhi 10K,3,Hard,R16,779,,1,7,,Natasha Palha,Simran Kaur Sethi,6-3 6-0,,,,,,,,,,,,,,
15-Jul-2013,New Delhi 10K,3,Hard,R32,779,1077,1,7,,Natasha Palha,Sharon Sanchana Paul,6-4 6-1,,,,,,,,,,,,,,
24-Jun-2013,New Delhi 10K,3,Hard,SF,844,861,0,8,,Eetee Maheta,Natasha Palha,1-6 7-5 6-2,,,,,,,,,,,,,,
24-Jun-2013,New Delhi 10K,3,Hard,QF,844,,1,8,Q,Natasha Palha,Ambika Pande,6-2 6-1,,,,,,,,,,,,,,
24-Jun-2013,New Delhi 10K,3,Hard,R16,844,1062,1,8,,Natasha Palha,Vaniya Dangwal,6-0 6-2,,,,,,,,,,,,,,
24-Jun-2013,New Delhi 10K,3,Hard,R32,844,1160,1,8,,Natasha Palha,Arantxa Andrady,6-1 6-0,,,,,,,,,,,,,,
22-Apr-2013,Lucknow 10K,3,Grass,R32,751,,0,5,WC,Sai Samhitha Chamarthi,Natasha Palha,5-7 6-3 6-4,,,,,,,,,,,,,,
15-Apr-2013,Chennai 10K,3,Clay,F,751,486,0,6,1,Ankita Raina,Natasha Palha,6-3 6-1,,,,,,,,,,,,,,
15-Apr-2013,Chennai 10K,3,Clay,SF,751,882,1,6,Q,Natasha Palha,Angelique Svinos,6-2 6-2,,,,,,,,,,,,,,
15-Apr-2013,Chennai 10K,3,Clay,QF,751,,1,6,Q,Natasha Palha,Mahitha Dadi Reddy,6-2 6-3,,,,,,,,,,,,,,
15-Apr-2013,Chennai 10K,3,Clay,R16,751,,1,6,,Natasha Palha,Vaniya Dangwal,6-0 6-2,,,,,,,,,,,,,,
15-Apr-2013,Chennai 10K,3,Clay,R32,751,,1,6,WC,Natasha Palha,Sai Samhitha Chamarthi,6-2 7-5,,,,,,,,,,,,,,
18-Mar-2013,Hyderabad 10K,3,Hard,QF,,681,0,,4,Nidhi Chilumula,Natasha Palha,5-7 6-3 6-4,,,,,,,,,,,,,,
18-Mar-2013,Hyderabad 10K,3,Hard,R16,,764,1,,7,Natasha Palha,Varunya Wongteanchai,6-4 7-6(8),,,,,,,,,,,,,,
18-Mar-2013,Hyderabad 10K,3,Hard,R32,,,1,,WC,Natasha Palha,Bhuvana Kalva,7-5 7-6(2),,,,,,,,,,,,,,
11-Mar-2013,Hyderabad 10K,3,Hard,R32,811,723,0,,8,Shweta Rana,Natasha Palha,6-4 6-4,,,,,,,,,,,,,,
24-Dec-2012,Pune 25K,3,Hard,R32,830,430,0,Q,,Oksana Kalashnikova,Natasha Palha,6-0 7-5,,,,,,,,,,,,,,
3-Dec-2012,Jakarta 10K,3,Hard,R16,843,491,0,,2,Ayu Fani Damayanti,Natasha Palha,6-2 6-0,,,,,,,,,,,,,,
3-Dec-2012,Jakarta 10K,3,Hard,R32,843,,1,,Q,Natasha Palha,Marisa Gianotti,4-6 6-3 6-3,,,,,,,,,,,,,,
26-Nov-2012,Jakarta 10K,3,Hard,R32,842,,0,,Q,Hao Ching Chan,Natasha Palha,6-2 6-4,,,,,,,,,,,,,,
1-Oct-2012,Bidar 10K,3,Hard,R32,863,647,0,,6,Yumi Miyazaki,Natasha Palha,6-0 6-3,,,,,,,,,,,,,,
24-Sep-2012,Gulbarga 10K,3,Hard,R16,863,,0,,WC,Sri Vaishnavi Peddi Reddy,Natasha Palha,7-6(2) 3-6 6-1,,,,,,,,,,,,,,
24-Sep-2012,Gulbarga 10K,3,Hard,R32,863,,1,,Q,Natasha Palha,Shalaka Uddur Manjunath,7-5 6-2,,,,,,,,,,,,,,
3-Sep-2012,Yeong Wol 10K,3,Hard,R32,864,983,0,,,Na Lae Han,Natasha Palha,7-6(1) 6-3,,,,,,,,,,,,,,
27-Aug-2012,Yeong Wol 10K,3,Hard,R32,864,978,0,,Q,Nan Nan Zhang,Natasha Palha,6-1 6-3,,,,,,,,,,,,,,
2-Jul-2012,New Delhi 10K,3,Hard,R16,932,721,0,,4,Prerna Bhambri,Natasha Palha,6-3 6-2,,,,,,,,,,,,,,
2-Jul-2012,New Delhi 10K,3,Hard,R32,932,,1,,Q,Natasha Palha,Ho Ching Wu,6-7(5) 6-4 6-0,,,,,,,,,,,,,,
18-Jun-2012,New Delhi 10K,3,Hard,R16,928,883,0,,7,Ankita Raina,Natasha Palha,7-6(5) 6-1,,,,,,,,,,,,,,
18-Jun-2012,New Delhi 10K,3,Hard,R32,928,,1,,WC,Natasha Palha,Sumeera Kamil,6-1 6-0,,,,,,,,,,,,,,
21-May-2012,New Delhi 10K,3,Hard,SF,,,0,,Q,Simran Kaur Sethi,Natasha Palha,6-4 6-4,,,,,,,,,,,,,,
21-May-2012,New Delhi 10K,3,Hard,QF,,,1,,Q,Natasha Palha,Prarthana G Thombare,6-3 6-2,,,,,,,,,,,,,,
21-May-2012,New Delhi 10K,3,Hard,R16,,786,1,,3,Natasha Palha,Rutuja Bhosale,6-4 7-6(3),,,,,,,,,,,,,,
21-May-2012,New Delhi 10K,3,Hard,R32,,,1,,,Natasha Palha,Sri Vaishnavi Peddi Reddy,6-4 6-3,,,,,,,,,,,,,,
7-May-2012,New Delhi 10K,3,Hard,F,,970,0,,,Pei Chi Lee,Natasha Palha,6-4 6-2,,,,,,,,,,,,,,
7-May-2012,New Delhi 10K,3,Hard,SF,,1096,1,,,Natasha Palha,Sharmada Balu,6-4 6-4,,,,,,,,,,,,,,
7-May-2012,New Delhi 10K,3,Hard,QF,,,1,,Q,Natasha Palha,Eetee Maheta,6-4 3-6 7-5,,,,,,,,,,,,,,
7-May-2012,New Delhi 10K,3,Hard,R16,,1237,1,,,Natasha Palha,Shweta Rana,4-6 6-2 6-3,,,,,,,,,,,,,,
7-May-2012,New Delhi 10K,3,Hard,R32,,1012,1,,,Natasha Palha,Rushmi Chakravarthi,1-6 6-2 6-2,,,,,,,,,,,,,,
5-Dec-2011,Solapur 10K,3,Hard,R32,,496,0,Q,4,Melis Sezer,Natasha Palha,6-1 6-4,,,,,,,,,,,,,,
9-May-2011,New Delhi 10K,3,Hard,R16,,911,0,Q,8,Jessica Sabeshinskaja,Natasha Palha,6-4 6-1,,,,,,,,,,,,,,
9-May-2011,New Delhi 10K,3,Hard,R32,,,1,Q,LL,Natasha Palha,Ambika Pande,6-4 6-4,,,,,,,,,,,,,,
2-May-2011,Hyderabad 10K,3,Hard,R32,,940,0,,,Rishika Sunkara,Natasha Palha,7-5 6-4,,,,,,,,,,,,,,
4-Apr-2011,Lucknow 10K,3,Grass,R16,,,0,Q,Q,Kaori Aoyama,Natasha Palha,6-4 6-1,,,,,,,,,,,,,,
4-Apr-2011,Lucknow 10K,3,Grass,R32,,1154,1,Q,,Natasha Palha,Chika Terasawa,6-4 6-4,,,,,,,,,,,,,,
21-Feb-2011,Mumbai 10K,3,Hard,R32,,1098,0,WC,Q,Na Lae Han,Natasha Palha,6-4 6-1,,,,,,,,,,,,,,
14-Feb-2011,Aurangabad 10K,3,Clay,R32,,401,0,Q,1,Sung Hee Han,Natasha Palha,6-3 6-1,,,,,,,,,,,,,,
