Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-Jun-2005,Orestiada 10K,3,Hard,R16,1168,611,0,,1,Claire De Gubernatis,Nathalia Papadopolou,6-4 6-3,,,,,,,,,,,,,,
20-Jun-2005,Orestiada 10K,3,Hard,R32,1168,,1,,,Nathalia Papadopolou,Biljana Gajic,2-6 7-6(4) 6-0,,,,,,,,,,,,,,
6-Jun-2005,Warsaw 10K,3,Clay,R32,1167,737,0,,6,Klaudia Jans Ignacik,Nathalia Papadopolou,6-3 6-1,,,,,,,,,,,,,,
9-May-2005,Falkenberg 10K,3,Clay,R32,1137,598,0,,3,Mari Andersson,Nathalia Papadopolou,6-0 6-2,,,,,,,,,,,,,,
27-Sep-2004,Oporto 25K,3,Clay,R32,1142,,0,LL,,Anouska Van Exel,Nathalia Papadopolou,6-1 6-1,,,,,,,,,,,,,,
20-Sep-2004,Volos 10K,3,Carpet,R32,1133,433,0,,1,Sandra Zahlavova,Nathalia Papadopolou,6-0 7-5,,,,,,,,,,,,,,
2-Aug-2004,Stockholm Q,3,Hard,Q1,1148,,0,,WC,Julia Hodes,Nathalia Papadopolou,6-3 6-3,,,,,,,,,,,,,,
13-May-2002,Bromma 25K,3,Clay,R32,,181,0,WC,2,Lourdes Dominguez Lino,Nathalia Papadopolou,6-1 6-1,,,,,,,,,,,,,,
29-Oct-2001,Stockholm 10K,3,Hard,R32,,,0,WC,,Maria Pavlidou,Nathalia Papadopolou,2-6 6-2 6-4,,,,,,,,,,,,,,
21-Jun-1999,Bastad 10K,3,Clay,R32,,807,0,LL,,Frida Engblom,Nathalia Papadopolou,6-1 6-2,,,,,,,,,,,,,,
