Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
5-Aug-2013,Sharm El Sheikh 10K,3,Hard,R16,862,,0,8,WC,Alessia Camplone,Nicolette Van Uitert,7-6(5) 6-0,,,,,,,,,,,,,,
5-Aug-2013,Sharm El Sheikh 10K,3,Hard,R32,862,,1,8,LL,Nicolette Van Uitert,Elizaveta Khabarova,6-0 6-2,,,,,,,,,,,,,,
29-Jul-2013,Sharm El Sheikh 10K,3,Hard,F,864,1198,1,,SE,Nicolette Van Uitert,Linda Prenkovic,6-4 5-7 6-2,,,,,,,,,,,,,,
29-Jul-2013,Sharm El Sheikh 10K,3,Hard,SF,864,862,1,,,Nicolette Van Uitert,Giulia Bruzzone,6-2 2-6 7-6(1),,,,,,,,,,,,,,
29-Jul-2013,Sharm El Sheikh 10K,3,Hard,QF,864,546,1,,3,Nicolette Van Uitert,Anastasia Kharchenko,6-2 7-5,,,,,,,,,,,,,,
29-Jul-2013,Sharm El Sheikh 10K,3,Hard,R16,864,689,1,,5,Nicolette Van Uitert,Susanne Celik,6-1 5-7 6-3,,,,,,,,,,,,,,
29-Jul-2013,Sharm El Sheikh 10K,3,Hard,R32,864,,1,,WC,Nicolette Van Uitert,Ekaterina Lavrikova,6-3 6-4,,,,,,,,,,,,,,
17-Jun-2013,Alkmaar 10K,3,Clay,R16,728,427,0,,1,Natalija Kostic,Nicolette Van Uitert,6-3 3-6 6-1,,,,,,,,,,,,,,
17-Jun-2013,Alkmaar 10K,3,Clay,R32,728,698,1,,,Nicolette Van Uitert,Tess Sugnaux,6-4 3-6 7-5,,,,,,,,,,,,,,
10-Jun-2013,Amstelveen 10K,3,Clay,R32,728,655,0,,,Tereza Malikova,Nicolette Van Uitert,6-3 6-1,,,,,,,,,,,,,,
21-Jan-2013,Kaarst 10K,3,Carpet,R32,725,961,0,Q,WC,Julia Wachaczyk,Nicolette Van Uitert,6-2 6-2,,,,,,,,,,,,,,
14-Jan-2013,Glasgow 10K,3,Hard,R32,725,216,0,,2,Victoria Larriere,Nicolette Van Uitert,7-5 7-5,,,,,,,,,,,,,,
1-Oct-2012,Sharm El Shiekh 10K,3,Hard,QF,646,578,0,8,4,Sherazad Benamar,Nicolette Van Uitert,7-5 7-6(3),,,,,,,,,,,,,,
1-Oct-2012,Sharm El Shiekh 10K,3,Hard,R16,646,747,1,8,,Nicolette Van Uitert,Jeannine Prentner,2-6 6-2 6-3,,,,,,,,,,,,,,
1-Oct-2012,Sharm El Shiekh 10K,3,Hard,R32,646,1164,1,8,,Nicolette Van Uitert,Nour Azzouz,6-3 6-0,,,,,,,,,,,,,,
24-Sep-2012,Sharm El Sheikh 10K,3,Hard,R32,646,368,0,,LL,Tina Schiechtl,Nicolette Van Uitert,5-7 6-3 6-4,,,,,,,,,,,,,,
27-Aug-2012,Rotterdam 10K,3,Clay,SF,697,406,0,Q,4,Lesley Kerkhove,Nicolette Van Uitert,6-3 6-3,,,,,,,,,,,,,,
27-Aug-2012,Rotterdam 10K,3,Clay,QF,697,730,1,Q,WC,Nicolette Van Uitert,Bernice Van De Velde,6-2 6-3,,,,,,,,,,,,,,
27-Aug-2012,Rotterdam 10K,3,Clay,R16,697,,1,Q,WC,Nicolette Van Uitert,Mandy Wagemaker,4-5 RET,,,,,,,,,,,,,,
27-Aug-2012,Rotterdam 10K,3,Clay,R32,697,446,1,Q,6,Nicolette Van Uitert,Alexandra Romanova,6-2 6-1,,,,,,,,,,,,,,
20-Aug-2012,Enschede 10K,3,Clay,QF,703,397,0,,3,Sofia Kvatsabaia,Nicolette Van Uitert,6-4 6-1,,,,,,,,,,,,,,
20-Aug-2012,Enschede 10K,3,Clay,R16,703,,1,,Q,Nicolette Van Uitert,Tayisiya Morderger,6-4 4-6 6-3,,,,,,,,,,,,,,
20-Aug-2012,Enschede 10K,3,Clay,R32,703,535,1,,6,Nicolette Van Uitert,Ekaterine Gorgodze,6-4 3-6 6-1,,,,,,,,,,,,,,
6-Aug-2012,Koksijde 25K,3,Clay,R32,621,481,0,Q,LL,Hua Chen Lee,Nicolette Van Uitert,7-6(3) 6-2,,,,,,,,,,,,,,
23-Jul-2012,Maaseik 10K,3,Clay,R32,546,999,0,3,Q,Steffi Distelmans,Nicolette Van Uitert,7-5 6-2,,,,,,,,,,,,,,
16-Jul-2012,Knokke 10K,3,Clay,R16,557,790,0,2,,Jade Suvrijn,Nicolette Van Uitert,3-6 7-5 6-3,,,,,,,,,,,,,,
16-Jul-2012,Knokke 10K,3,Clay,R32,557,763,1,2,,Nicolette Van Uitert,Manon Arcangioli,6-2 6-1,,,,,,,,,,,,,,
2-Jul-2012,Middelburg 25K,3,Clay,R32,524,860,0,WC,WC,Bernice Van De Velde,Nicolette Van Uitert,3-6 6-3 6-4,,,,,,,,,,,,,,
25-Jun-2012,Breda 10K,3,Clay,QF,524,632,0,,Q,Ysaline Bonaventure,Nicolette Van Uitert,6-2 6-3,,,,,,,,,,,,,,
25-Jun-2012,Breda 10K,3,Clay,R16,524,1042,1,,WC,Nicolette Van Uitert,Vivian Heisen,3-6 6-3 7-5,,,,,,,,,,,,,,
25-Jun-2012,Breda 10K,3,Clay,R32,524,463,1,,6,Nicolette Van Uitert,Catalina Pella,2-6 7-5 6-3,,,,,,,,,,,,,,
18-Jun-2012,Alkmaar 10K,3,Clay,R16,538,672,0,6,,Carolin Daniels,Nicolette Van Uitert,6-4 6-1,,,,,,,,,,,,,,
18-Jun-2012,Alkmaar 10K,3,Clay,R32,538,854,1,6,,Nicolette Van Uitert,Bernice Van De Velde,6-0 3-6 6-1,,,,,,,,,,,,,,
11-Jun-2012,Meppel 10K,3,Clay,QF,517,704,0,,,Julia Kimmelmann,Nicolette Van Uitert,6-1 7-6(2),,,,,,,,,,,,,,
11-Jun-2012,Meppel 10K,3,Clay,R16,517,,1,,WC,Nicolette Van Uitert,Marrit Boonstra,6-3 6-2,,,,,,,,,,,,,,
11-Jun-2012,Meppel 10K,3,Clay,R32,517,688,1,,,Nicolette Van Uitert,Katharina Lehnert,7-5 6-4,,,,,,,,,,,,,,
19-Mar-2012,Gonesse 10K,3,Clay,R16,539,921,0,4,,Dejana Raickovic,Nicolette Van Uitert,7-6(2) 6-1,,,,,,,,,,,,,,
19-Mar-2012,Gonesse 10K,3,Clay,R32,539,776,1,4,,Nicolette Van Uitert,Anaeve Pain,6-1 6-2,,,,,,,,,,,,,,
12-Mar-2012,Amiens 10K,3,Clay,R32,541,700,0,8,,Ema Mikulcic,Nicolette Van Uitert,6-2 7-6(10),,,,,,,,,,,,,,
27-Feb-2012,Bron 10K,3,Hard,R32,540,268,0,,1,Severine Beltrame,Nicolette Van Uitert,6-0 5-7 7-5,,,,,,,,,,,,,,
20-Feb-2012,Macon 10K,3,Hard,R32,540,466,0,,8,Jessica Ginier,Nicolette Van Uitert,6-4 6-3,,,,,,,,,,,,,,
28-Nov-2011,Antalya 10K,3,Clay,QF,572,835,0,,Q,Ksenia Milevskaya,Nicolette Van Uitert,6-2 2-6 6-3,,,,,,,,,,,,,,
28-Nov-2011,Antalya 10K,3,Clay,R16,572,731,1,,,Nicolette Van Uitert,Patricia Maria Tig,6-2 1-6 6-2,,,,,,,,,,,,,,
28-Nov-2011,Antalya 10K,3,Clay,R32,572,835,1,,Q,Nicolette Van Uitert,Khristina Kazimova,6-2 6-4,,,,,,,,,,,,,,
21-Nov-2011,Antalya 10K,3,Clay,QF,574,379,0,6,2,Diana Buzean,Nicolette Van Uitert,7-6(4) 6-4,,,,,,,,,,,,,,
21-Nov-2011,Antalya 10K,3,Clay,R16,574,877,1,6,,Nicolette Van Uitert,Marina Kachar,6-4 7-6(3),,,,,,,,,,,,,,
21-Nov-2011,Antalya 10K,3,Clay,R32,574,1065,1,6,,Nicolette Van Uitert,Vanda Lukacs,6-4 6-4,,,,,,,,,,,,,,
14-Nov-2011,Equerdreville 10K,3,Hard,QF,550,292,0,8,2,Alison Van Uytvanck,Nicolette Van Uitert,6-1 6-1,,,,,,,,,,,,,,
14-Nov-2011,Equerdreville 10K,3,Hard,R16,550,1114,1,8,,Nicolette Van Uitert,Fiona Gervais,6-4 6-0,,,,,,,,,,,,,,
14-Nov-2011,Equerdreville 10K,3,Hard,R32,550,,1,8,Q,Nicolette Van Uitert,Ludivine Choisel,6-2 6-4,,,,,,,,,,,,,,
24-Oct-2011,Antalya 10K,3,Clay,R32,547,734,0,,SE,Anna Lena Friedsam,Nicolette Van Uitert,6-1 5-7 6-1,,,,,,,,,,,,,,
17-Oct-2011,Antalya 10K,3,Clay,R32,551,620,0,8,,Ksenia Kirillova,Nicolette Van Uitert,6-1 7-5,,,,,,,,,,,,,,
12-Sep-2011,Rotterdam 25K,3,Clay,R32,554,310,0,Q,8,Andrea Koch Benvenuto,Nicolette Van Uitert,4-6 6-3 6-4,,,,,,,,,,,,,,
29-Aug-2011,Apeldoorn 10K,3,Clay,R16,574,719,0,7,,Sandra Martinovic,Nicolette Van Uitert,6-4 6-3,,,,,,,,,,,,,,
29-Aug-2011,Apeldoorn 10K,3,Clay,R32,574,,1,7,Q,Nicolette Van Uitert,Daphne Van Den Heuvel,6-0 6-2,,,,,,,,,,,,,,
22-Aug-2011,Enschede 10K,3,Clay,QF,577,673,0,2,5,Morgane Pons,Nicolette Van Uitert,6-1 6-1,,,,,,,,,,,,,,
22-Aug-2011,Enschede 10K,3,Clay,R16,577,813,1,2,,Nicolette Van Uitert,Beatrice Cedermark,6-2 4-6 6-0,,,,,,,,,,,,,,
22-Aug-2011,Enschede 10K,3,Clay,R32,577,,1,2,WC,Nicolette Van Uitert,Jaimy Gayle Van De Wal,6-3 6-4,,,,,,,,,,,,,,
8-Aug-2011,Koksijde 25K,3,Clay,R16,630,241,0,Q,5,Bibiane Schoofs,Nicolette Van Uitert,6-2 6-0,,,,,,,,,,,,,,
8-Aug-2011,Koksijde 25K,3,Clay,R32,630,,1,Q,Q,Nicolette Van Uitert,Kimberley Zimmermann,6-1 6-3,,,,,,,,,,,,,,
1-Aug-2011,Rebecq 10K,3,Clay,R16,735,418,0,,1,Martina Gledacheva,Nicolette Van Uitert,2-6 6-4 6-0,,,,,,,,,,,,,,
1-Aug-2011,Rebecq 10K,3,Clay,R32,735,,1,,Q,Nicolette Van Uitert,Aleksandra Grela,5-7 6-1 6-2,,,,,,,,,,,,,,
25-Jul-2011,Maaseik 10K,3,Clay,F,743,493,1,Q,3,Nicolette Van Uitert,Karolina Wlodarczak,6-4 1-0 RET,,,,,,,,,,,,,,
25-Jul-2011,Maaseik 10K,3,Clay,SF,743,806,1,Q,,Nicolette Van Uitert,Nicky Van Dyck,7-5 6-3,,,,,,,,,,,,,,
25-Jul-2011,Maaseik 10K,3,Clay,QF,743,,1,Q,Q,Nicolette Van Uitert,Lucia Butkovska,6-4 6-2,,,,,,,,,,,,,,
25-Jul-2011,Maaseik 10K,3,Clay,R16,743,463,1,Q,2,Nicolette Van Uitert,Marion Gaud,3-6 6-4 6-0,,,,,,,,,,,,,,
25-Jul-2011,Maaseik 10K,3,Clay,R32,743,,1,Q,WC,Nicolette Van Uitert,Helene Meuleman,6-2 6-0,,,,,,,,,,,,,,
4-Jul-2011,Brussels 10K,3,Clay,QF,910,1068,0,Q,Q,Chloe Paquet,Nicolette Van Uitert,5-7 7-6(5) 6-4,,,,,,,,,,,,,,
4-Jul-2011,Brussels 10K,3,Clay,R16,910,944,1,Q,Q,Nicolette Van Uitert,Lisanne Van Riet,6-3 6-1,,,,,,,,,,,,,,
4-Jul-2011,Brussels 10K,3,Clay,R32,910,457,1,Q,3,Nicolette Van Uitert,Fatma Al Nabhani,6-1 6-4,,,,,,,,,,,,,,
27-Jun-2011,Middelburg 25K,3,Clay,R16,928,387,0,WC,,Nicola Geuer,Nicolette Van Uitert,5-7 6-3 6-4,,,,,,,,,,,,,,
27-Jun-2011,Middelburg 25K,3,Clay,R32,928,957,1,WC,LL,Nicolette Van Uitert,Cindy Burger,6-3 6-7(8) 6-2,,,,,,,,,,,,,,
20-Jun-2011,Breda 10K,3,Clay,R16,928,584,0,WC,7,Polina Vinogradova,Nicolette Van Uitert,6-2 6-3,,,,,,,,,,,,,,
20-Jun-2011,Breda 10K,3,Clay,R32,928,,1,WC,Q,Nicolette Van Uitert,Jainy Scheepens,6-0 6-0,,,,,,,,,,,,,,
13-Jun-2011,Alkmaar 10K,3,Clay,R16,1003,742,0,WC,,Estelle Guisard,Nicolette Van Uitert,2-6 7-5 6-0,,,,,,,,,,,,,,
13-Jun-2011,Alkmaar 10K,3,Clay,R32,1003,681,1,WC,8,Nicolette Van Uitert,Josanne Van Bennekom,6-2 7-6(3),,,,,,,,,,,,,,
6-Jun-2011,Almere 10K,3,Clay,QF,1008,859,0,,,Anett Kontaveit,Nicolette Van Uitert,6-1 7-6(3),,,,,,,,,,,,,,
6-Jun-2011,Almere 10K,3,Clay,R16,1008,,1,,WC,Nicolette Van Uitert,Ghislaine Van Baal,6-3 6-1,,,,,,,,,,,,,,
6-Jun-2011,Almere 10K,3,Clay,R32,1008,400,1,,1,Nicolette Van Uitert,Cristina Dinu,6-2 7-5,,,,,,,,,,,,,,
14-Mar-2011,Amiens 10K,3,Clay,R32,998,660,0,Q,,Nastassja Burnett,Nicolette Van Uitert,6-2 6-1,,,,,,,,,,,,,,
7-Mar-2011,Dijon 10K,3,Hard,R32,998,745,0,Q,Q,Martina Borecka,Nicolette Van Uitert,6-2 6-4,,,,,,,,,,,,,,
21-Feb-2011,Zell Am Harmersbach 10K,3,Carpet,R32,994,601,0,Q,,Giulia Gabba,Nicolette Van Uitert,0-6 7-6(3) 6-3,,,,,,,,,,,,,,
24-Jan-2011,Kaarst 10K,3,Carpet,R32,789,616,0,LL,,Amra Sadikovic,Nicolette Van Uitert,7-5 6-1,,,,,,,,,,,,,,
6-Dec-2010,Benicarlo 10K,3,Clay,R32,781,382,0,Q,,Nanuli Pipiya,Nicolette Van Uitert,6-2 6-1,,,,,,,,,,,,,,
29-Nov-2010,Vinaros 10K,3,Clay,R16,781,530,0,Q,8,Despina Papamichail,Nicolette Van Uitert,6-2 2-0 RET,,,,,,,,,,,,,,
29-Nov-2010,Vinaros 10K,3,Clay,R32,781,734,1,Q,WC,Nicolette Van Uitert,Diana Stomlega,6-4 6-3,,,,,,,,,,,,,,
15-Nov-2010,Equeurdreville 10K,3,Hard,QF,899,,0,,WC,Clothilde De Bernardi,Nicolette Van Uitert,6-2 7-6(4),,,,,,,,,,,,,,
15-Nov-2010,Equeurdreville 10K,3,Hard,R16,899,763,1,,,Nicolette Van Uitert,Amandine Hesse,4-6 6-2 6-4,,,,,,,,,,,,,,
15-Nov-2010,Equeurdreville 10K,3,Hard,R32,899,888,1,,,Nicolette Van Uitert,Xenia Knoll,6-4 6-4,,,,,,,,,,,,,,
8-Nov-2010,Le Havre 10K,3,Clay,QF,899,672,0,8,3,Laura Ioana Andrei,Nicolette Van Uitert,6-4 6-4,,,,,,,,,,,,,,
8-Nov-2010,Le Havre 10K,3,Clay,R16,899,939,1,8,,Nicolette Van Uitert,Alexandra Romanova,6-4 4-6 6-3,,,,,,,,,,,,,,
8-Nov-2010,Le Havre 10K,3,Clay,R32,899,,1,8,,Nicolette Van Uitert,Sophie Cornerotte,6-3 7-6(4),,,,,,,,,,,,,,
25-Oct-2010,Monastir 10K,3,Hard,R32,771,611,0,,6,Diana Marcinkevica,Nicolette Van Uitert,6-4 6-1,,,,,,,,,,,,,,
18-Oct-2010,Monastir 10K,3,Hard,R16,776,917,0,,,Martina Borecka,Nicolette Van Uitert,7-5 6-4,,,,,,,,,,,,,,
18-Oct-2010,Monastir 10K,3,Hard,R32,776,694,1,,7,Nicolette Van Uitert,Josanne Van Bennekom,6-4 6-3,,,,,,,,,,,,,,
22-Feb-2010,Portimao 10K,3,Hard,R32,557,,0,,SE,Zsofia Susanyi,Nicolette Van Uitert,6-4 6-3,,,,,,,,,,,,,,
15-Feb-2010,Albufeira 1 10K,3,Hard,R32,602,350,0,SE,5,Elitsa Kostova,Nicolette Van Uitert,6-3 6-2,,,,,,,,,,,,,,
15-Feb-2010,Albufeira 2 10K,3,Hard,R32,602,350,0,SE,5,Elitsa Kostova,Nicolette Van Uitert,6-3 6-2,,,,,,,,,,,,,,
8-Feb-2010,Vale Do Lobo 10K,3,Hard,SF,600,507,0,Q,,Maria Joao Koehler,Nicolette Van Uitert,7-6(4) 6-1,,,,,,,,,,,,,,
8-Feb-2010,Vale Do Lobo 10K,3,Hard,QF,600,346,1,Q,3,Nicolette Van Uitert,Pemra Ozgen,7-5 6-2,,,,,,,,,,,,,,
8-Feb-2010,Vale Do Lobo 10K,3,Hard,R16,600,544,1,Q,,Nicolette Van Uitert,Sandra Zaniewska,3-6 7-6(5) 6-3,,,,,,,,,,,,,,
8-Feb-2010,Vale Do Lobo 10K,3,Hard,R32,600,327,1,Q,Q,Nicolette Van Uitert,Jade Curtis,6-3 7-6(3),,,,,,,,,,,,,,
18-Jan-2010,Wrexham 10K,3,Hard,R16,635,576,0,Q,Q,Audrey Bergot,Nicolette Van Uitert,6-4 6-2,,,,,,,,,,,,,,
18-Jan-2010,Wrexham 10K,3,Hard,R32,635,487,1,Q,,Nicolette Van Uitert,Lucie Kriegsmannova,6-2 6-4,,,,,,,,,,,,,,
11-Jan-2010,Glasgow 10K,3,Hard,QF,633,267,0,,1,Sarah Gronert,Nicolette Van Uitert,7-6(3) 3-6 6-3,,,,,,,,,,,,,,
11-Jan-2010,Glasgow 10K,3,Hard,R16,633,394,1,,5,Nicolette Van Uitert,Keren Shlomo,3-6 6-1 6-1,,,,,,,,,,,,,,
11-Jan-2010,Glasgow 10K,3,Hard,R32,633,453,1,,,Nicolette Van Uitert,Nicole Clerico,6-2 6-1,,,,,,,,,,,,,,
30-Nov-2009,Bendigo 25K,3,Hard,R32,595,481,0,Q,Q,Richel Hogenkamp,Nicolette Van Uitert,6-3 6-1,,,,,,,,,,,,,,
26-Oct-2009,St Cugat 10K,3,Clay,F,657,711,0,7,8,Benedetta Davato,Nicolette Van Uitert,6-2 3-6 6-1,,,,,,,,,,,,,,
26-Oct-2009,St Cugat 10K,3,Clay,SF,657,507,1,7,5,Nicolette Van Uitert,Martina Di Giuseppe,6-4 7-6(5),,,,,,,,,,,,,,
26-Oct-2009,St Cugat 10K,3,Clay,QF,657,341,1,7,1,Nicolette Van Uitert,Giulia Gatto Monticone,6-4 6-2,,,,,,,,,,,,,,
26-Oct-2009,St Cugat 10K,3,Clay,R16,657,704,1,7,,Nicolette Van Uitert,Angelique Van Der Meet,7-6(5) 6-4,,,,,,,,,,,,,,
26-Oct-2009,St Cugat 10K,3,Clay,R32,657,,1,7,Q,Nicolette Van Uitert,Diana Stomlega,6-0 7-5,,,,,,,,,,,,,,
19-Oct-2009,Seville 10K,3,Clay,R32,656,408,0,,2,Leticia Costas,Nicolette Van Uitert,6-4 7-6(13),,,,,,,,,,,,,,
28-Sep-2009,Granada 25K,3,Hard,QF,815,317,0,Q,SE,Valeria Savinykh,Nicolette Van Uitert,7-6(7) 6-3,,,,,,,,,,,,,,
28-Sep-2009,Granada 25K,3,Hard,R16,815,191,1,Q,1,Nicolette Van Uitert,Maret Ani,6-2 RET,,,,,,,,,,,,,,
28-Sep-2009,Granada 25K,3,Hard,R32,815,329,1,Q,,Nicolette Van Uitert,Paula Fondevila Castro,6-2 6-3,,,,,,,,,,,,,,
7-Sep-2009,Alphen a d Rijn 25K,3,Clay,R32,640,253,0,WC,7,Agnes Szatmari,Nicolette Van Uitert,6-2 7-6(5),,,,,,,,,,,,,,
31-Aug-2009,Almere 10K,3,Clay,R32,640,306,0,,1,Sarah Gronert,Nicolette Van Uitert,6-3 4-6 7-5,,,,,,,,,,,,,,
24-Aug-2009,Enschede 10K,3,Clay,R32,635,534,0,,8,Paula Cristina Goncalves,Nicolette Van Uitert,3-6 6-1 6-3,,,,,,,,,,,,,,
3-Aug-2009,Rebecq 10K,3,Clay,R16,638,639,0,,,Sofie Oyen,Nicolette Van Uitert,7-6(6) 6-2,,,,,,,,,,,,,,
3-Aug-2009,Rebecq 10K,3,Clay,R32,638,505,1,,7,Nicolette Van Uitert,Julia Parasyuk,6-3 6-2,,,,,,,,,,,,,,
20-Jul-2009,Kharkiv 25K,3,Clay,R32,637,232,0,Q,5,Oksana Kalashnikova,Nicolette Van Uitert,6-3 6-3,,,,,,,,,,,,,,
13-Jul-2009,Bucha 25K,3,Clay,R32,650,237,0,Q,5,Oksana Kalashnikova,Nicolette Van Uitert,7-6(3) 6-1,,,,,,,,,,,,,,
6-Jul-2009,Brussels 10K,3,Clay,R16,653,540,0,,8,Katerina Vankova,Nicolette Van Uitert,6-4 6-3,,,,,,,,,,,,,,
6-Jul-2009,Brussels 10K,3,Clay,R32,653,,1,,WC,Nicolette Van Uitert,Estelle Suys,6-0 6-1,,,,,,,,,,,,,,
22-Jun-2009,Rotterdam 10K,3,Clay,QF,693,738,0,,,Cindy Chala,Nicolette Van Uitert,6-2 6-1,,,,,,,,,,,,,,
22-Jun-2009,Rotterdam 10K,3,Clay,R16,693,569,1,,,Nicolette Van Uitert,Eugeniya Pashkova,6-4 7-6(5),,,,,,,,,,,,,,
22-Jun-2009,Rotterdam 10K,3,Clay,R32,693,746,1,,,Nicolette Van Uitert,Cecilia Costa Melgar,6-2 6-1,,,,,,,,,,,,,,
15-Jun-2009,Alkmaar 10K,3,Clay,R32,704,323,0,,1,Darija Jurak,Nicolette Van Uitert,4-6 6-4 6-2,,,,,,,,,,,,,,
8-Jun-2009,Apeldoorn 10K,3,Clay,R16,701,495,0,,7,Natalie Piquion,Nicolette Van Uitert,6-2 6-3,,,,,,,,,,,,,,
8-Jun-2009,Apeldoorn 10K,3,Clay,R32,701,833,1,,,Nicolette Van Uitert,Nancy Ferguson,6-3 6-1,,,,,,,,,,,,,,
1-Jun-2009,Bucharest 10K,3,Clay,R32,718,801,0,6,,Federica Grazioso,Nicolette Van Uitert,6-1 6-4,,,,,,,,,,,,,,
25-May-2009,Pitesti 10K,3,Clay,R16,718,651,0,,,Dalia Zafirova,Nicolette Van Uitert,6-2 6-3,,,,,,,,,,,,,,
25-May-2009,Pitesti 10K,3,Clay,R32,718,633,1,,7,Nicolette Van Uitert,Martina Caciotti,6-4 2-6 6-3,,,,,,,,,,,,,,
18-May-2009,Craiova 10K,3,Clay,R16,716,863,0,7,,Dessislava Mladenova,Nicolette Van Uitert,6-2 6-0,,,,,,,,,,,,,,
18-May-2009,Craiova 10K,3,Clay,R32,716,,1,7,WC,Nicolette Van Uitert,Patricia Maria Tig,6-4 6-1,,,,,,,,,,,,,,
6-Apr-2009,Antalya-Belek 10K,3,Hard,R32,716,576,0,Q,,Alexandra Damaschin,Nicolette Van Uitert,6-1 6-4,,,,,,,,,,,,,,
30-Mar-2009,Antalya-Belek 10K,3,Hard,R32,724,363,0,Q,1,Cagla Buyukakcay,Nicolette Van Uitert,7-5 6-4,,,,,,,,,,,,,,
16-Feb-2009,Portimao 10K,3,Hard,R16,735,398,0,Q,5,Giulia Gatto Monticone,Nicolette Van Uitert,2-6 7-6(5) 6-1,,,,,,,,,,,,,,
16-Feb-2009,Portimao 10K,3,Hard,R32,735,1103,1,Q,Q,Nicolette Van Uitert,Caroline Hitimana,6-2 6-0,,,,,,,,,,,,,,
9-Feb-2009,Albufeira 10K,3,Hard,R32,744,,0,Q,Q,Lucie Kriegsmannova,Nicolette Van Uitert,2-6 6-4 7-6(1),,,,,,,,,,,,,,
2-Feb-2009,Vale Do Lobo 10K,3,Hard,R16,745,551,0,,8,Tanja Ostertag,Nicolette Van Uitert,7-5 6-3,,,,,,,,,,,,,,
2-Feb-2009,Vale Do Lobo 10K,3,Hard,R32,745,961,1,,WC,Nicolette Van Uitert,Joana Pangaio Pereira,6-3 7-5,,,,,,,,,,,,,,
19-Jan-2009,Wrexham 10K,3,Hard,R32,747,411,0,,5,Claudine Schaul,Nicolette Van Uitert,6-1 6-2,,,,,,,,,,,,,,
12-Jan-2009,Glasgow 10K,3,Hard,R32,747,563,0,Q,,Charlotte Rodier,Nicolette Van Uitert,6-2 6-1,,,,,,,,,,,,,,
8-Dec-2008,Benicarlo 10K,3,Clay,QF,794,693,0,Q,,Simona Iulia Matei,Nicolette Van Uitert,6-3 4-6 6-4,,,,,,,,,,,,,,
8-Dec-2008,Benicarlo 10K,3,Clay,R16,794,1078,1,Q,Q,Nicolette Van Uitert,Josanne Van Bennekom,7-6(3) 7-5,,,,,,,,,,,,,,
8-Dec-2008,Benicarlo 10K,3,Clay,R32,794,421,1,Q,2,Nicolette Van Uitert,Tina Schiechtl,4-6 7-5 6-3,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,R16,813,451,0,Q,6,Elitsa Kostova,Nicolette Van Uitert,2-6 7-5 6-3,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,R32,813,894,1,Q,Q,Nicolette Van Uitert,Alice Andrada Radu,7-6(4) 6-1,,,,,,,,,,,,,,
20-Oct-2008,Dubrovnik 10K,3,Clay,R32,795,,0,,Q,Dijana Banovec,Nicolette Van Uitert,6-4 4-6 7-6(5),,,,,,,,,,,,,,
13-Oct-2008,Dubrovnik 10K,3,Clay,R32,795,705,0,,7,Sylwia Zagorska,Nicolette Van Uitert,6-7(4) 6-4 6-2,,,,,,,,,,,,,,
25-Aug-2008,Vlaardingen 25K,3,Clay,QF,,244,0,Q,6,Marie Eve Pelletier,Nicolette Van Uitert,6-0 6-3,,,,,,,,,,,,,,
25-Aug-2008,Vlaardingen 25K,3,Clay,R16,,230,1,Q,3,Nicolette Van Uitert,Anna Gerasimou,6-3 7-6(3),,,,,,,,,,,,,,
25-Aug-2008,Vlaardingen 25K,3,Clay,R32,,595,1,Q,Q,Nicolette Van Uitert,Marina Melnikova,6-2 7-6(6),,,,,,,,,,,,,,
18-Aug-2008,Enschede 10K,3,Clay,QF,,483,0,WC,4,Marlot Meddens,Nicolette Van Uitert,6-2 6-2,,,,,,,,,,,,,,
18-Aug-2008,Enschede 10K,3,Clay,R16,,1067,1,WC,,Nicolette Van Uitert,Josanne Van Bennekom,2-6 6-4 6-1,,,,,,,,,,,,,,
18-Aug-2008,Enschede 10K,3,Clay,R32,,492,1,WC,6,Nicolette Van Uitert,Danielle Harmsen,6-4 6-2,,,,,,,,,,,,,,
28-Jul-2008,Arad 10K,3,Clay,R32,,,0,Q,Q,Dalila Jakupovic,Nicolette Van Uitert,6-4 6-4,,,,,,,,,,,,,,
14-Jul-2008,Zwevegem 25K,3,Clay,R32,,291,0,Q,6,Lenka Wienerova,Nicolette Van Uitert,6-0 6-3,,,,,,,,,,,,,,
7-Jul-2008,Brussels 10K,3,Clay,R32,,320,0,Q,1,Ling Zhang,Nicolette Van Uitert,7-6(1) 4-6 6-3,,,,,,,,,,,,,,
23-Jun-2008,Breda 10K,3,Clay,R32,995,,0,WC,Q,Quirine Lemoine,Nicolette Van Uitert,6-3 6-3,,,,,,,,,,,,,,
16-Jun-2008,Alkmaar 10K,3,Clay,R32,995,462,0,WC,5,Mandy Minella,Nicolette Van Uitert,6-4 6-2,,,,,,,,,,,,,,
20-Aug-2007,Vlaardingen 10K,3,Clay,R16,877,,0,,WC,Arantxa Rus,Nicolette Van Uitert,6-3 6-1,,,,,,,,,,,,,,
20-Aug-2007,Vlaardingen 10K,3,Clay,R32,877,664,1,,,Nicolette Van Uitert,Franziska Etzel,6-4 5-7 6-4,,,,,,,,,,,,,,
25-Jun-2007,Breda 10K,3,Clay,QF,1052,628,0,WC,7,Laura Haberkorn,Nicolette Van Uitert,6-4 6-2,,,,,,,,,,,,,,
25-Jun-2007,Breda 10K,3,Clay,R16,1052,538,1,WC,4,Nicolette Van Uitert,Leonie Mekel,3-6 6-2 7-5,,,,,,,,,,,,,,
25-Jun-2007,Breda 10K,3,Clay,R32,1052,1222,1,WC,LL,Nicolette Van Uitert,Martina Fratini,6-2 6-2,,,,,,,,,,,,,,
18-Jun-2007,Alkmaar 10K,3,Clay,R16,1057,,0,WC,Q,Marina Melnikova,Nicolette Van Uitert,5-7 6-4 6-3,,,,,,,,,,,,,,
18-Jun-2007,Alkmaar 10K,3,Clay,R32,1057,709,1,WC,8,Nicolette Van Uitert,Hanne Skak Jensen,6-4 7-6(2),,,,,,,,,,,,,,
20-Nov-2006,Ramat Hasharon 10K,3,Hard,R32,,,0,Q,Q,Marta Sirotkina,Nicolette Van Uitert,6-1 6-2,,,,,,,,,,,,,,
4-Sep-2006,Enschede 10K,3,Clay,R16,,646,0,WC,6,Stephanie Vongsouthi,Nicolette Van Uitert,6-4 6-1,,,,,,,,,,,,,,
4-Sep-2006,Enschede 10K,3,Clay,R32,,984,1,WC,,Nicolette Van Uitert,Lucie Makrlikova,6-0 6-4,,,,,,,,,,,,,,
28-Aug-2006,Alphen A D Rijn 25K,3,Clay,R16,,301,0,WC,,Lubomira Kurhajcova,Nicolette Van Uitert,2-6 6-3 6-4,,,,,,,,,,,,,,
28-Aug-2006,Alphen A D Rijn 25K,3,Clay,R32,,,1,WC,WC,Nicolette Van Uitert,Anouk Tigu,7-5 6-1,,,,,,,,,,,,,,
