Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
2-Oct-1995,Zurich,3,Hard,Q2,215,219,0,,,Helena Vildova,Nicole Jagerman,6-4 6-2,,,,,,,,,,,,,,
2-Oct-1995,Zurich,3,Hard,Q1,215,311,1,,,Nicole Jagerman,Julia Jehs,3-6 6-1 6-0,,,,,,,,,,,,,,
28-Aug-1995,US Open,5,Hard,Q1,157,160,0,,,Nino Louarsabishvili,Nicole Jagerman,4-6 6-0 6-2,,,,,,,,,,,,,,
26-Jun-1995,Wimbledon,5,Grass,Q1,156,217,0,,,Kveta Peschke,Nicole Jagerman,6-3 2-6 6-2,,,,,,,,,,,,,,
29-May-1995,Roland Garros,5,Clay,Q3,172,143,0,,,Maria Jose Gaidano,Nicole Jagerman,6-2 6-1,,,,,,,,,,,,,,
29-May-1995,Roland Garros,5,Clay,Q2,172,133,1,,13,Nicole Jagerman,Kim De Weille,7-6(4) 6-3,,,,,,,,,,,,,,
29-May-1995,Roland Garros,5,Clay,Q1,172,194,1,,,Nicole Jagerman,Tamarine Tanasugarn,6-4 6-4,,,,,,,,,,,,,,
27-Mar-1995,Hilton Head,3,Clay,Q2,148,110,0,,8,Ludmila Richterova,Nicole Jagerman,4-6 6-2 6-4,,,,,,,,,,,,,,
27-Mar-1995,Hilton Head,3,Clay,Q1,148,344,1,,WC,Nicole Jagerman,Mashona Washington,4-6 6-1 6-2,,,,,,,,,,,,,,
17-Mar-1995,Key Biscayne,3,Hard,R64,146,8,0,Q,6,Natalia Zvereva,Nicole Jagerman,7-5 7-6,,,,,,,,,,,,,,
17-Mar-1995,Key Biscayne,3,Hard,R128,146,64,1,Q,,Nicole Jagerman,Alexia Dechaume Balleret,6-4 6-2,,,,,,,,,,,,,,
17-Mar-1995,Key Biscayne,3,Hard,Q3,146,185,1,9,,Nicole Jagerman,Clare Wood,5-7 6-3 6-2,,,,,,,,,,,,,,
17-Mar-1995,Key Biscayne,3,Hard,Q2,146,172,1,9,,Nicole Jagerman,Federica Fortuni,6-2 6-0,,,,,,,,,,,,,,
17-Mar-1995,Key Biscayne,3,Hard,Q1,146,289,1,9,,Nicole Jagerman,Danielle Jones,6-0 6-4,,,,,,,,,,,,,,
14-Feb-1995,Paris,3,Hard,Q1,146,184,0,,,Nanne Dahlman,Nicole Jagerman,7-5 6-1,,,,,,,,,,,,,,
16-Jan-1995,Australian Open,5,Hard,Q2,154,243,0,9,,Dally Randriantefy,Nicole Jagerman,6-2 2-0 RET,,,,,,,,,,,,,,
16-Jan-1995,Australian Open,5,Hard,Q1,154,284,1,9,,Nicole Jagerman,Janet Lee,5-7 6-4 11-9,,,,,,,,,,,,,,
26-Sep-1994,Leipzig,3,Carpet,Q3,106,184,0,5,,Maria Strandlund Tomsvik,Nicole Jagerman,6-2 6-1,,,,,,,,,,,,,,
26-Sep-1994,Leipzig,3,Carpet,Q2,106,195,1,5,,Nicole Jagerman,Tatjana Jecmenica,6-3 6-2,,,,,,,,,,,,,,
26-Sep-1994,Leipzig,3,Carpet,Q1,106,313,1,5,,Nicole Jagerman,Emanuela Brusati,7-6(5) 6-3,,,,,,,,,,,,,,
29-Aug-1994,US Open,5,Hard,R64,95,54,0,,,Anna Smashnova,Nicole Jagerman,6-2 3-6 6-3,,,,,,,,,,,,,,
29-Aug-1994,US Open,5,Hard,R128,95,96,1,,,Nicole Jagerman,Janette Husarova,7-5 6-1,,,,,,,,,,,,,,
20-Jun-1994,Wimbledon,5,Grass,R128,85,87,0,,,Nicole Arendt,Nicole Jagerman,6-3 6-2,,,,,,,,,,,,,,
23-May-1994,Roland Garros,5,Clay,R128,71,96,0,,,Alexandra Fusai,Nicole Jagerman,6-3 7-5,,,,,,,,,,,,,,
9-May-1994,Berlin,3,Clay,R64,70,16,0,,9,Sabine Hack,Nicole Jagerman,6-4 6-1,,,,,,,,,,,,,,
2-May-1994,Rome,3,Clay,R32,71,25,0,,9,Judith Wiesner,Nicole Jagerman,7-5 6-1,,,,,,,,,,,,,,
2-May-1994,Rome,3,Clay,R64,71,102,1,,,Nicole Jagerman,Maria Jose Gaidano,3-6 7-6 6-2,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,R32,70,189,0,,,Nadin Ercegovic,Nicole Jagerman,7-5 6-2,,,,,,,,,,,,,,
21-Mar-1994,Houston,3,Clay,R16,75,14,0,,4,Mary Pierce,Nicole Jagerman,6-1 6-4,,,,,,,,,,,,,,
21-Mar-1994,Houston,3,Clay,R32,75,67,1,,,Nicole Jagerman,Irina Spirlea,6-3 6-3,,,,,,,,,,,,,,
11-Mar-1994,Key Biscayne,3,Hard,R128,71,81,0,,,Wiltrud Probst,Nicole Jagerman,6-3 6-4,,,,,,,,,,,,,,
31-Jan-1994,Tokyo Pan Pacific,3,Carpet,R32,65,34,0,,,Larisa Savchenko,Nicole Jagerman,7-6 6-3,,,,,,,,,,,,,,
17-Jan-1994,Australian Open,5,Hard,R128,65,24,0,,,Natalia Medvedeva,Nicole Jagerman,7-5 6-2,,,,,,,,,,,,,,
10-Jan-1994,Hobart,3,Hard,R16,65,114,0,,Q,Kristie Boogert,Nicole Jagerman,6-7 6-4 6-2,,,,,,,,,,,,,,
10-Jan-1994,Hobart,3,Hard,R32,65,55,1,,8,Nicole Jagerman,Ines Gorrochategui,6-4 7-5,,,,,,,,,,,,,,
25-Oct-1993,Essen,3,Hard,R16,77,42,0,,,Sabine Appelmans,Nicole Jagerman,6-4 6-3,,,,,,,,,,,,,,
25-Oct-1993,Essen,3,Hard,R32,77,12,1,,5,Nicole Jagerman,Helena Sukova,6-3 4-6 6-3,,,,,,,,,,,,,,
11-Oct-1993,Montpellier,3,Carpet,R32,68,99,0,,,Janette Husarova,Nicole Jagerman,7-6 6-4,,,,,,,,,,,,,,
27-Sep-1993,Leipzig,3,Carpet,R16,76,1,0,,1,Steffi Graf,Nicole Jagerman,6-1 6-1,,,,,,,,,,,,,,
27-Sep-1993,Leipzig,3,Carpet,R32,76,70,1,,,Nicole Jagerman,Radomira Zrubakova,6-2 6-4,,,,,,,,,,,,,,
30-Aug-1993,US Open,5,Hard,R32,105,5,0,,4,Conchita Martinez,Nicole Jagerman,6-3 6-1,,,,,,,,,,,,,,
30-Aug-1993,US Open,5,Hard,R64,105,114,1,,,Nicole Jagerman,Kyoko Nagatsuka,6-4 6-2,,,,,,,,,,,,,,
30-Aug-1993,US Open,5,Hard,R128,105,102,1,,,Nicole Jagerman,Andrea Strnadova,6-4 6-4,,,,,,,,,,,,,,
13-Jul-1993,Prague,3,Clay,SF,121,76,0,,8,Meike Babel,Nicole Jagerman,6-4 6-3,,,,,,,,,,,,,,
13-Jul-1993,Prague,3,Clay,QF,121,110,1,,,Nicole Jagerman,Andrea Strnadova,6-2 6-0,,,,,,,,,,,,,,
13-Jul-1993,Prague,3,Clay,R16,121,150,1,,,Nicole Jagerman,Lea Ghirardi,4-6 6-4 6-3,,,,,,,,,,,,,,
13-Jul-1993,Prague,3,Clay,R32,121,255,1,,Q,Nicole Jagerman,Petra Raclavska,7-5 6-0,,,,,,,,,,,,,,
21-Jun-1993,Wimbledon,5,Grass,Q2,135,242,0,6,,Ayako Hirose,Nicole Jagerman,7-6 6-4,,,,,,,,,,,,,,
21-Jun-1993,Wimbledon,5,Grass,Q1,135,269,1,6,,Nicole Jagerman,Cristina Tessi,6-4 6-2,,,,,,,,,,,,,,
24-May-1993,Roland Garros,5,Clay,R64,158,50,0,,,Pascale Paradis Mangon,Nicole Jagerman,5-7 6-1 6-3,,,,,,,,,,,,,,
24-May-1993,Roland Garros,5,Clay,R128,158,86,1,,,Nicole Jagerman,Michelle Jaggard Lai,6-1 7-5,,,,,,,,,,,,,,
10-May-1993,Berlin,3,Clay,Q1,155,278,0,1,,Jo Anne Faull,Nicole Jagerman,7-5 7-5,,,,,,,,,,,,,,
3-May-1993,Liege,3,Clay,R16,118,136,0,,,Cecilia Dahlman,Nicole Jagerman,6-4 6-4,,,,,,,,,,,,,,
3-May-1993,Liege,3,Clay,R32,118,130,1,,,Nicole Jagerman,Jennifer Santrock,6-2 6-4,,,,,,,,,,,,,,
27-Apr-1993,Taranto,3,Clay,R16,132,31,0,,2,Sandra Cecchini,Nicole Jagerman,6-2 7-6,,,,,,,,,,,,,,
27-Apr-1993,Taranto,3,Clay,R32,132,134,1,,,Nicole Jagerman,Mercedes Paz,7-6 6-3,,,,,,,,,,,,,,
15-Feb-1993,Paris,3,Hard,R16,132,13,0,,6,Mary Pierce,Nicole Jagerman,6-3 6-4,,,,,,,,,,,,,,
15-Feb-1993,Paris,3,Hard,R32,132,136,1,,,Nicole Jagerman,Eugenia Maniokova,6-2 6-0,,,,,,,,,,,,,,
18-Jan-1993,Australian Open,5,Hard,R128,112,19,0,,15,Magdalena Maleeva,Nicole Jagerman,6-2 6-0,,,,,,,,,,,,,,
11-Jan-1993,Sydney,3,Hard,Q1,105,130,0,4,,Miriam Oremans,Nicole Jagerman,7-5 1-6 6-3,,,,,,,,,,,,,,
4-Jan-1993,Brisbane,3,Hard,R32,103,20,0,,2,Magdalena Maleeva,Nicole Jagerman,6-2 6-2,,,,,,,,,,,,,,
4-Jan-1993,Brisbane,3,Hard,R64,103,97,1,,,Nicole Jagerman,Claudia Porwik,6-1 7-5,,,,,,,,,,,,,,
28-Sep-1992,Leipzig,3,Carpet,R32,114,18,0,,8,Sabine Appelmans,Nicole Jagerman,6-4 4-6 6-0,,,,,,,,,,,,,,
14-Sep-1992,Paris,3,Clay,R32,83,177,0,,WC,Alexandra Fusai,Nicole Jagerman,6-4 6-2,,,,,,,,,,,,,,
31-Aug-1992,US Open,5,Hard,R128,81,6,0,,6,Jennifer Capriati,Nicole Jagerman,7-6(3) 6-2,,,,,,,,,,,,,,
28-Jul-1992,Barcelona Olympics,3,Clay,R16,85,10,0,Q,7,Anke Huber,Nicole Jagerman,7-5 7-6(3),,,,,,,,,,,,,,
28-Jul-1992,Barcelona Olympics,3,Clay,R32,85,19,1,Q,15,Nicole Jagerman,Julie Halard Decugis,7-6(3) 7-6(5),,,,,,,,,,,,,,
28-Jul-1992,Barcelona Olympics,3,Clay,R64,85,311,1,Q,Q,Nicole Jagerman,Il Soon Kim,6-4 6-4,,,,,,,,,,,,,,
20-Jul-1992,Prague,3,Clay,R16,84,114,0,4,,Silke Meier,Nicole Jagerman,3-6 6-3 6-3,,,,,,,,,,,,,,
20-Jul-1992,Prague,3,Clay,R32,84,,1,4,,Nicole Jagerman,Denisa Szabova,6-0 6-4,,,,,,,,,,,,,,
15-Jul-1992,Fed Cup WG R2: GER vs NED,3,Clay,RR,63,10,0,,,Anke Huber,Nicole Jagerman,7-5 3-6 6-1,,,,,,,,,,,,,,
13-Jul-1992,Fed Cup WG R1: PAR vs NED,3,Clay,RR,63,406,0,,,Larissa Schaerer,Nicole Jagerman,1-6 6-4 6-2,,,,,,,,,,,,,,
6-Jul-1992,Kitzbuhel,3,Clay,R32,61,129,0,8,,Elena Brioukhovets,Nicole Jagerman,6-4 6-2,,,,,,,,,,,,,,
22-Jun-1992,Wimbledon,5,Grass,R128,55,9,0,,9,Manuela Maleeva Fragniere,Nicole Jagerman,6-1 6-4,,,,,,,,,,,,,,
25-May-1992,Roland Garros,5,Clay,R128,51,92,0,,,Sandrine Testud,Nicole Jagerman,6-3 6-1,,,,,,,,,,,,,,
4-May-1992,Waregem,3,Clay,SF,61,103,0,4,,Wiltrud Probst,Nicole Jagerman,7-6 6-4,,,,,,,,,,,,,,
4-May-1992,Waregem,3,Clay,QF,61,136,1,4,,Nicole Jagerman,Kristin Godridge,7-5 6-1,,,,,,,,,,,,,,
4-May-1992,Waregem,3,Clay,R16,61,151,1,4,,Nicole Jagerman,Petra Holubova,6-1 6-2,,,,,,,,,,,,,,
4-May-1992,Waregem,3,Clay,R32,61,419,1,4,Q,Nicole Jagerman,Diedre Herman,6-2 6-2,,,,,,,,,,,,,,
27-Apr-1992,Hamburg,3,Clay,R32,61,21,0,,8,Leila Meskhi,Nicole Jagerman,6-2 4-6 6-4,,,,,,,,,,,,,,
20-Apr-1992,Barcelona,3,Clay,R16,66,1,0,,1,Monica Seles,Nicole Jagerman,6-3 6-1,,,,,,,,,,,,,,
20-Apr-1992,Barcelona,3,Clay,R32,66,110,1,,,Nicole Jagerman,Catherine Mothes Jobkel,6-2 3-6 6-1,,,,,,,,,,,,,,
13-Jan-1992,Australian Open,5,Hard,R64,72,17,0,,15,Helena Sukova,Nicole Jagerman,7-5 6-3,,,,,,,,,,,,,,
13-Jan-1992,Australian Open,5,Hard,R128,72,102,1,,,Nicole Jagerman,Kristin Godridge,6-4 7-6(3),,,,,,,,,,,,,,
6-Jan-1992,Sydney,3,Hard,R32,72,28,0,,,Amy Frazier,Nicole Jagerman,6-4 7-6,,,,,,,,,,,,,,
6-Jan-1992,Sydney,3,Hard,R64,72,99,1,,Q,Nicole Jagerman,Kimberly Po Messerli,6-3 6-1,,,,,,,,,,,,,,
30-Dec-1991,Brisbane,3,Hard,R64,67,300,0,,,Kerry Anne Guse,Nicole Jagerman,7-5 6-1,,,,,,,,,,,,,,
22-Oct-1991,Brighton,3,Carpet,R32,68,27,0,,5,Barbara Paulus,Nicole Jagerman,7-5 6-2,,,,,,,,,,,,,,
16-Sep-1991,Paris,3,Clay,QF,83,74,0,,,Mercedes Paz,Nicole Jagerman,1-6 7-5 6-3,,,,,,,,,,,,,,
16-Sep-1991,Paris,3,Clay,R16,83,123,1,,,Nicole Jagerman,Sandrine Testud,6-2 6-3,,,,,,,,,,,,,,
16-Sep-1991,Paris,3,Clay,R32,83,93,1,,,Nicole Jagerman,Bettina Fulco,1-6 6-3 6-2,,,,,,,,,,,,,,
26-Aug-1991,US Open,5,Hard,R128,87,25,0,,,Laura Arraya,Nicole Jagerman,7-6(4) 6-4,,,,,,,,,,,,,,
24-Jul-1991,Fed Cup WG PO: HUN vs NED,3,,RR,84,,1,,,Nicole Jagerman,Agnes Gee,7-6(1) 6-2,,,,,,,,,,,,,,
23-Jul-1991,Fed Cup WG R1: NED vs USA,3,,RR,84,11,0,,,Zina Garrison,Nicole Jagerman,7-5 6-4,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,SF,120,20,0,,4,Judith Wiesner,Nicole Jagerman,6-2 6-3,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,QF,120,133,1,,,Nicole Jagerman,Marion Maruska,6-3 6-3,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,R16,120,16,1,,2,Nicole Jagerman,Barbara Paulus,5-7 7-5 6-3,,,,,,,,,,,,,,
15-Jul-1991,Kitzbuhel,3,Clay,R32,120,,1,,,Nicole Jagerman,Barbara Schett,7-6 6-2,,,,,,,,,,,,,,
8-Jul-1991,Palermo,3,Clay,R32,112,55,0,,5,Patricia Tarabini,Nicole Jagerman,6-1 6-2,,,,,,,,,,,,,,
24-Jun-1991,Wimbledon,5,Grass,R64,120,41,0,Q,,Claudia Kohde Kilsch,Nicole Jagerman,7-6 6-2,,,,,,,,,,,,,,
24-Jun-1991,Wimbledon,5,Grass,R128,120,155,1,Q,Q,Nicole Jagerman,Miriam Oremans,7-5 6-4,,,,,,,,,,,,,,
24-Jun-1991,Wimbledon,5,Grass,Q3,120,313,1,1,A,Nicole Jagerman,Louise Stacey,6-2 6-4,,,,,,,,,,,,,,
24-Jun-1991,Wimbledon,5,Grass,Q2,120,169,1,1,,Nicole Jagerman,Cammy Macgregor,7-6(4) 4-6 7-5,,,,,,,,,,,,,,
24-Jun-1991,Wimbledon,5,Grass,Q1,120,223,1,1,A,Nicole Jagerman,Christiane Hofmann,6-1 6-0,,,,,,,,,,,,,,
10-Jun-1991,Birmingham,3,Grass,R64,119,104,0,,,Mariaan De Swardt,Nicole Jagerman,6-4 6-1,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,R32,157,14,0,,13,Nathalie Tauziat,Nicole Jagerman,6-4 6-0,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,R64,157,40,1,,,Nicole Jagerman,Nicole Bradtke,6-4 5-7 6-3,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,R128,157,46,1,,,Nicole Jagerman,Andrea Strnadova,6-2 6-4,,,,,,,,,,,,,,
13-May-1991,Berlin,3,Clay,R32,157,2,0,Q,1,Steffi Graf,Nicole Jagerman,6-2 6-3,,,,,,,,,,,,,,
13-May-1991,Berlin,3,Clay,R64,157,64,1,Q,,Nicole Jagerman,Karin Kschwendt,7-5 1-0 RET,,,,,,,,,,,,,,
13-May-1991,Berlin,3,Clay,Q2,157,228,1,,,Nicole Jagerman,Andrea Vieira,6-1 6-0,,,,,,,,,,,,,,
13-May-1991,Berlin,3,Clay,Q1,157,152,1,,,Nicole Jagerman,Denisa Krajcovicova,6-1 6-2,,,,,,,,,,,,,,
6-May-1991,Rome,3,Clay,Q1,157,308,0,1,,Gabriela Mosca,Nicole Jagerman,7-6(0) 6-2,,,,,,,,,,,,,,
29-Apr-1991,Hamburg,3,Clay,R64,102,55,0,,,Larisa Savchenko,Nicole Jagerman,6-2 6-2,,,,,,,,,,,,,,
22-Apr-1991,Barcelona,3,Clay,R32,107,9,0,,3,Manuela Maleeva Fragniere,Nicole Jagerman,7-5 6-3,,,,,,,,,,,,,,
22-Apr-1991,Barcelona,3,Clay,R64,107,155,1,,,Nicole Jagerman,Maider Laval,6-2 6-7 7-6,,,,,,,,,,,,,,
16-Jul-1990,Estoril,3,Clay,R16,58,85,0,4,,Emanuela Zardo,Nicole Jagerman,6-1 6-1,,,,,,,,,,,,,,
16-Jul-1990,Estoril,3,Clay,R32,58,134,1,4,,Nicole Jagerman,Pascale Etchemendy,6-2 6-3,,,,,,,,,,,,,,
9-Jul-1990,Bastad,3,Clay,R16,50,,0,7,,Elena Pampoulova,Nicole Jagerman,6-1 6-2,,,,,,,,,,,,,,
9-Jul-1990,Bastad,3,Clay,R32,50,78,1,7,,Nicole Jagerman,Sandra Wasserman,6-0 6-4,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,R64,53,10,0,,10,Helena Sukova,Nicole Jagerman,6-4 4-6 7-5,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,R128,53,42,1,,,Nicole Jagerman,Radomira Zrubakova,6-4 6-1,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R128,47,35,0,,,Cathy Caverzasio,Nicole Jagerman,6-4 6-2,,,,,,,,,,,,,,
14-May-1990,Berlin,3,Clay,R32,43,3,0,,2,Monica Seles,Nicole Jagerman,6-1 6-0,,,,,,,,,,,,,,
14-May-1990,Berlin,3,Clay,R64,43,55,1,,,Nicole Jagerman,Patricia Tarabini,0-0 RET,,,,,,,,,,,,,,
7-May-1990,Rome,3,Clay,R64,44,27,0,,13,Catarina Lindqvist Ryan,Nicole Jagerman,7-5 6-7(7) 6-2,,,,,,,,,,,,,,
30-Apr-1990,Hamburg,3,Clay,QF,61,4,0,,3,Arantxa Sanchez Vicario,Nicole Jagerman,6-3 6-0,,,,,,,,,,,,,,
30-Apr-1990,Hamburg,3,Clay,R16,61,14,1,,6,Nicole Jagerman,Nathalie Tauziat,6-4 2-6 6-1,,,,,,,,,,,,,,
30-Apr-1990,Hamburg,3,Clay,R32,61,257,1,,,Nicole Jagerman,Tracey Morton Rodgers,6-3 7-5,,,,,,,,,,,,,,
30-Apr-1990,Hamburg,3,Clay,R64,61,60,1,,,Nicole Jagerman,Elna Reinach,6-4 6-4,,,,,,,,,,,,,,
23-Apr-1990,Barcelona,3,Clay,R32,61,58,0,,8,Isabelle Demongeot,Nicole Jagerman,3-6 6-4 6-0,,,,,,,,,,,,,,
5-Mar-1990,Boca Raton,3,Hard,R32,70,6,0,,2,Monica Seles,Nicole Jagerman,6-2 6-0,,,,,,,,,,,,,,
5-Mar-1990,Boca Raton,3,Hard,R64,70,64,1,,,Nicole Jagerman,Shaun Stafford,6-4 6-3,,,,,,,,,,,,,,
29-Jan-1990,Tokyo Pan Pacific,3,Carpet,R16,79,1,0,,1,Steffi Graf,Nicole Jagerman,6-0 6-1,,,,,,,,,,,,,,
29-Jan-1990,Tokyo Pan Pacific,3,Carpet,R32,79,93,1,,,Nicole Jagerman,Camille Benjamin,6-3 6-3,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R32,79,15,0,,9,Katerina Maleeva,Nicole Jagerman,6-0 6-4,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R64,79,116,1,,,Nicole Jagerman,Kumiko Okamoto,6-1 6-2,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R128,79,37,1,,,Nicole Jagerman,Claudia Kohde Kilsch,6-4 7-6(3),,,,,,,,,,,,,,
8-Jan-1990,Sydney,3,Hard,R64,79,32,0,,14,Amy Frazier,Nicole Jagerman,3-6 6-4 6-3,,,,,,,,,,,,,,
1-Jan-1990,Brisbane,3,Hard,R32,82,27,0,,6,Natalia Zvereva,Nicole Jagerman,6-2 6-4,,,,,,,,,,,,,,
1-Jan-1990,Brisbane,3,Hard,R64,82,64,1,,,Nicole Jagerman,Karine Quentrec,6-2 6-3,,,,,,,,,,,,,,
16-Oct-1989,Bayonne,3,Hard,R16,83,10,0,,1,Conchita Martinez,Nicole Jagerman,6-1 6-4,,,,,,,,,,,,,,
16-Oct-1989,Bayonne,3,Hard,R32,83,289,1,,,Nicole Jagerman,Heidi Sprung,6-0 6-0,,,,,,,,,,,,,,
1-Oct-1989,Fed Cup WG R1: YUG vs NED,3,Hard,RR,84,,1,,,Nicole Jagerman,Nadin Ercegovic,2-6 6-4 6-0,,,,,,,,,,,,,,
1-Oct-1989,Fed Cup WG R2: NED vs ESP,3,Hard,RR,84,10,0,,,Conchita Martinez,Nicole Jagerman,6-4 7-5,,,,,,,,,,,,,,
28-Aug-1989,US Open,5,Hard,R64,83,36,0,,,Larisa Savchenko,Nicole Jagerman,1-6 7-5 6-1,,,,,,,,,,,,,,
28-Aug-1989,US Open,5,Hard,R128,83,90,1,,,Nicole Jagerman,Katrina Adams,6-4 6-1,,,,,,,,,,,,,,
24-Jul-1989,Bastad,3,Clay,R16,112,39,0,,4,Sandra Cecchini,Nicole Jagerman,6-2 3-6 7-6,,,,,,,,,,,,,,
24-Jul-1989,Bastad,3,Clay,R32,112,75,1,,,Nicole Jagerman,Laura Garrone,4-6 7-6 7-5,,,,,,,,,,,,,,
17-Jul-1989,Brussels,3,Clay,SF,112,40,0,,2,Radomira Zrubakova,Nicole Jagerman,6-3 6-1,,,,,,,,,,,,,,
17-Jul-1989,Brussels,3,Clay,QF,112,49,1,,4,Nicole Jagerman,Sandra Wasserman,6-2 4-6 7-6,,,,,,,,,,,,,,
17-Jul-1989,Brussels,3,Clay,R16,112,96,1,,8,Nicole Jagerman,Angelika Kanellopoulou,4-6 6-4 6-0,,,,,,,,,,,,,,
17-Jul-1989,Brussels,3,Clay,R32,112,151,1,,Q,Nicole Jagerman,Natalia Medvedeva,6-4 6-0,,,,,,,,,,,,,,
10-Jul-1989,Archaron,3,Clay,SF,125,40,0,,6,Judith Wiesner,Nicole Jagerman,6-0 6-4,,,,,,,,,,,,,,
10-Jul-1989,Archaron,3,Clay,QF,125,90,1,,,Nicole Jagerman,Cathy Caverzasio,4-6 6-1 6-4,,,,,,,,,,,,,,
10-Jul-1989,Archaron,3,Clay,R16,125,100,1,,,Nicole Jagerman,Andrea Vieira,6-3 4-0 RET,,,,,,,,,,,,,,
10-Jul-1989,Archaron,3,Clay,R32,125,69,1,,,Nicole Jagerman,Angelika Kanellopoulou,3-6 6-1 6-2,,,,,,,,,,,,,,
26-Jun-1989,Wimbledon,5,Grass,R128,130,20,0,,15,Lori Mcneil,Nicole Jagerman,6-3 6-1,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,R32,110,1,0,,1,Steffi Graf,Nicole Jagerman,6-1 6-2,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,R64,110,138,1,,,Nicole Jagerman,Michelle Jaggard Lai,6-3 6-3,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,R128,110,95,1,,,Nicole Jagerman,Tine Scheuer Larsen,6-2 7-6(2),,,,,,,,,,,,,,
8-May-1989,Rome,3,Clay,R64,105,66,0,,,Angelika Kanellopoulou,Nicole Jagerman,7-5 2-6 6-2,,,,,,,,,,,,,,
1-May-1989,Hamburg,3,Clay,R16,104,1,0,,1,Steffi Graf,Nicole Jagerman,7-5 6-3,,,,,,,,,,,,,,
1-May-1989,Hamburg,3,Clay,R32,104,163,1,,,Nicole Jagerman,Gisele Miro,6-1 6-3,,,,,,,,,,,,,,
1-May-1989,Hamburg,3,Clay,R64,104,33,1,,11,Nicole Jagerman,Isabel Cueto,7-6 4-6 6-4,,,,,,,,,,,,,,
25-Apr-1989,Barcelona,3,Clay,R32,104,93,0,,,Tine Scheuer Larsen,Nicole Jagerman,6-3 6-4,,,,,,,,,,,,,,
20-Mar-1989,Key Biscayne,3,Hard,R128,108,13,0,,9,Mary Joe Fernandez,Nicole Jagerman,6-3 6-2,,,,,,,,,,,,,,
13-Mar-1989,Boca Raton,3,Hard,R64,108,28,0,,11,Nicole Bradtke,Nicole Jagerman,6-1 6-4,,,,,,,,,,,,,,
16-Jan-1989,Australian Open,5,Hard,R128,71,164,0,,,Sarah Loosemore,Nicole Jagerman,6-2 1-6 6-3,,,,,,,,,,,,,,
9-Jan-1989,Sydney,3,Hard,R64,71,91,0,,,Camille Benjamin,Nicole Jagerman,6-3 4-6 6-4,,,,,,,,,,,,,,
2-Jan-1989,Brisbane,3,Hard,R64,71,56,0,,16,Dianne Fromholtz,Nicole Jagerman,6-2 3-6 6-3,,,,,,,,,,,,,,
29-Aug-1988,US Open,5,Hard,R64,89,22,0,,,Patty Fendick,Nicole Jagerman,7-5 4-6 6-1,,,,,,,,,,,,,,
29-Aug-1988,US Open,5,Hard,R128,89,93,1,,,Nicole Jagerman,Katrina Adams,6-2 7-6(3),,,,,,,,,,,,,,
25-Jul-1988,Hamburg,3,Clay,R64,81,36,0,,10,Neige Dias,Nicole Jagerman,6-1 6-1,,,,,,,,,,,,,,
18-Jul-1988,Aix en Provence,3,Clay,R32,81,29,0,,5,Bettina Fulco,Nicole Jagerman,7-5 6-4,,,,,,,,,,,,,,
18-Jul-1988,Aix en Provence,3,Clay,R64,81,154,1,,,Nicole Jagerman,Lisa Oneill,6-1 6-1,,,,,,,,,,,,,,
11-Jul-1988,Brussels,3,Clay,R16,107,21,0,,4,Arantxa Sanchez Vicario,Nicole Jagerman,6-3 6-3,,,,,,,,,,,,,,
11-Jul-1988,Brussels,3,Clay,R32,107,86,1,,,Nicole Jagerman,Ann Devries,5-7 6-1 6-3,,,,,,,,,,,,,,
4-Jul-1988,Bastad,3,Clay,R16,107,18,0,,1,Sandra Cecchini,Nicole Jagerman,6-2 7-6,,,,,,,,,,,,,,
4-Jul-1988,Bastad,3,Clay,R32,107,124,1,,,Nicole Jagerman,Celine Cohen,7-5 6-3,,,,,,,,,,,,,,
20-Jun-1988,Wimbledon,5,Grass,R128,104,12,0,,16,Mary Joe Fernandez,Nicole Jagerman,6-3 6-2,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R16,153,25,0,LL,,Helen Kelesi,Nicole Jagerman,6-2 6-1,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R32,153,216,1,LL,Q,Nicole Jagerman,Maria Strandlund Tomsvik,4-6 6-1 6-3,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R64,153,51,1,LL,,Nicole Jagerman,Julie Halard Decugis,7-6(5) 7-6(2),,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,R128,153,138,1,LL,,Nicole Jagerman,Marcella Mesker,6-3 6-1,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,Q3,153,279,0,7,,Conchita Martinez,Nicole Jagerman,6-2 6-3,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,Q2,153,232,1,7,,Nicole Jagerman,Pascale Etchemendy,6-2 6-2,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,Q1,153,242,1,7,,Nicole Jagerman,Maya Kidowaki,6-2 6-2,,,,,,,,,,,,,,
1-Feb-1988,Wellington,3,Hard,R32,166,128,0,,13,Jill Hetherington,Nicole Jagerman,6-3 6-4,,,,,,,,,,,,,,
1-Feb-1988,Wellington,3,Hard,R64,166,157,1,,,Nicole Jagerman,Pilar Vasquez,4-6 6-3 6-4,,,,,,,,,,,,,,
25-Jan-1988,Auckland,3,Hard,R32,210,172,0,,,Clare Wood,Nicole Jagerman,6-2 6-0,,,,,,,,,,,,,,
25-Jan-1988,Auckland,3,Hard,R64,210,183,1,,,Nicole Jagerman,Julie Salmon,7-6 6-0,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,R32,209,4,0,,4,Pam Shriver,Nicole Jagerman,6-3 6-3,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,R64,209,62,1,,,Nicole Jagerman,Julie Halard Decugis,6-1 7-5,,,,,,,,,,,,,,
11-Jan-1988,Australian Open,5,Hard,R128,209,213,1,,,Nicole Jagerman,Amanda Tobin,6-2 7-5,,,,,,,,,,,,,,
4-Jan-1988,Sydney,3,Grass,Q2,209,191,0,,,Cynthia Macgregor,Nicole Jagerman,7-6(4) 1-6 6-3,,,,,,,,,,,,,,
4-Jan-1988,Sydney,3,Grass,Q1,209,,1,,,Nicole Jagerman,Jo Anne Faull,3-6 6-2 6-4,,,,,,,,,,,,,,
28-Dec-1987,Brisbane,3,Grass,Q1,206,180,0,,7,Valda Lake,Nicole Jagerman,6-4 6-3,,,,,,,,,,,,,,
5-Oct-1987,Athens,3,Clay,R32,122,28,0,,4,Kathy Horvath,Nicole Jagerman,6-3 6-0,,,,,,,,,,,,,,
21-Sep-1987,Hamburg,3,Clay,R64,117,119,0,,,Wiltrud Probst,Nicole Jagerman,6-4 7-5,,,,,,,,,,,,,,
6-Jul-1987,Knokke,3,Clay,R32,117,96,0,,7,Kathy Horvath,Nicole Jagerman,6-4 6-3,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,R128,114,67,0,,,Tine Scheuer Larsen,Nicole Jagerman,6-2 6-0,,,,,,,,,,,,,,
15-Jun-1987,Eastbourne,3,Grass,R64,112,63,0,Q,,Dianne Van Rensburg,Nicole Jagerman,6-3 7-6,,,,,,,,,,,,,,
15-Jun-1987,Eastbourne,3,Grass,Q2,112,,1,,,Nicole Jagerman,Jaime Kaplan,6-3 6-4,,,,,,,,,,,,,,
15-Jun-1987,Eastbourne,3,Grass,Q1,112,225,1,,,Nicole Jagerman,Gabriela Mosca,6-4 6-4,,,,,,,,,,,,,,
8-Jun-1987,Birmingham,3,Grass,R64,112,40,0,Q,9,Etsuko Inoue,Nicole Jagerman,6-3 6-4,,,,,,,,,,,,,,
8-Jun-1987,Birmingham,3,Grass,Q2,112,118,1,3,,Nicole Jagerman,Carina Karlsson,6-2 6-2,,,,,,,,,,,,,,
8-Jun-1987,Birmingham,3,Grass,Q1,112,,1,3,,Nicole Jagerman,Amanda Grunfeld,7-6 6-0,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,R128,118,141,0,,,Manon Bollegraf,Nicole Jagerman,6-3 6-3,,,,,,,,,,,,,,
6-Apr-1987,Hilton Head,3,Clay,Q2,114,173,0,1,,Cecilia Fernandez Parker,Nicole Jagerman,6-4 6-4,,,,,,,,,,,,,,
6-Apr-1987,Hilton Head,3,Clay,Q1,114,186,1,1,,Nicole Jagerman,Jamie Golder,7-6 6-1,,,,,,,,,,,,,,
30-Mar-1987,Charleston,3,Clay,R64,114,139,0,,,Wiltrud Probst,Nicole Jagerman,6-2 7-6,,,,,,,,,,,,,,
23-Feb-1987,Key Biscayne,3,Hard,R128,108,75,0,,,Patricia Hy Boulais,Nicole Jagerman,6-7 7-5 7-5,,,,,,,,,,,,,,
16-Feb-1987,Boca Raton,3,Hard,Q2,108,120,0,,,Nicole Bradtke,Nicole Jagerman,7-5 6-3,,,,,,,,,,,,,,
16-Feb-1987,Boca Raton,3,Hard,Q1,108,96,1,,,Nicole Jagerman,Claudia Porwik,6-4 6-3,,,,,,,,,,,,,,
9-Feb-1987,Oklahoma,3,Hard,R32,107,94,0,,,Annabel Croft,Nicole Jagerman,6-7 6-3 6-3,,,,,,,,,,,,,,
8-Dec-1986,Sao Paulo,3,Clay,QF,146,,0,13,,Kathrin Keil,Nicole Jagerman,6-2 6-0,,,,,,,,,,,,,,
8-Dec-1986,Sao Paulo,3,Clay,R16,146,249,1,13,,Nicole Jagerman,Silvia La Fratta,7-6 6-4,,,,,,,,,,,,,,
8-Dec-1986,Sao Paulo,3,Clay,R32,146,190,1,13,,Nicole Jagerman,Barbara Paulus,6-1 6-1,,,,,,,,,,,,,,
8-Dec-1986,Sao Paulo,3,Clay,R64,146,342,1,13,,Nicole Jagerman,Beate Reinstadler,6-2 6-2,,,,,,,,,,,,,,
1-Dec-1986,Buenos Aires,3,Clay,QF,146,,0,14,6,Mariana Perez Roldan,Nicole Jagerman,6-2 6-2,,,,,,,,,,,,,,
1-Dec-1986,Buenos Aires,3,Clay,R16,146,12,1,14,2,Nicole Jagerman,Zina Garrison,6-3 7-6,,,,,,,,,,,,,,
1-Dec-1986,Buenos Aires,3,Clay,R32,146,190,1,14,,Nicole Jagerman,Barbara Paulus,3-6 6-1 6-0,,,,,,,,,,,,,,
1-Dec-1986,Buenos Aires,3,Clay,R64,146,,1,14,,Nicole Jagerman,Helena Manset,6-2 6-1,,,,,,,,,,,,,,
20-Oct-1986,Singapore,3,Hard,Q3,142,191,0,1,6,Manon Bollegraf,Nicole Jagerman,6-4 6-3,,,,,,,,,,,,,,
20-Oct-1986,Singapore,3,Hard,Q2,142,,1,1,,Nicole Jagerman,Naoko Sato,6-1 2-6 6-3,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Japan Open,3,Hard,Q2,142,232,0,,,Yukie Koizumi,Nicole Jagerman,6-3 1-6 6-4,,,,,,,,,,,,,,
13-Oct-1986,Tokyo Japan Open,3,Hard,Q1,142,,1,,,Nicole Jagerman,Colleen Carney,6-2 6-2,,,,,,,,,,,,,,
29-Sep-1986,Hilversum,3,Carpet,QF,179,29,0,,4,Raffaella Reggi Concato,Nicole Jagerman,6-1 6-4,,,,,,,,,,,,,,
29-Sep-1986,Hilversum,3,Carpet,R16,179,50,1,,8,Nicole Jagerman,Annabel Croft,2-6 7-5 6-3,,,,,,,,,,,,,,
29-Sep-1986,Hilversum,3,Carpet,R32,179,64,1,,,Nicole Jagerman,Iva Budarova,3-6 7-6 6-3,,,,,,,,,,,,,,
14-Jul-1986,Landskron CH,3,Clay,QF,216,,0,,,Elisabeth Ekblom,Nicole Jagerman,6-3 6-1,,,,,,,,,,,,,,
14-Jul-1986,Landskron CH,3,Clay,R16,216,,1,,,Nicole Jagerman,Anna Karin Olsson,6-4 6-1,,,,,,,,,,,,,,
14-Jul-1986,Landskron CH,3,Clay,R32,216,214,1,,,Nicole Jagerman,Alexia Dechaume Balleret,7-5 2-6 6-4,,,,,,,,,,,,,,
7-Jul-1986,Perugia,3,Clay,R16,216,87,0,Q,6,Nathalie Herreman,Nicole Jagerman,6-4 4-6 6-2,,,,,,,,,,,,,,
7-Jul-1986,Perugia,3,Clay,R32,216,217,1,Q,,Nicole Jagerman,Carin Bakkum,6-4 6-1,,,,,,,,,,,,,,
7-Jul-1986,Perugia,3,Clay,Q2,216,,1,1,,Nicole Jagerman,Nathalie Phan Thanh,6-1 6-4,,,,,,,,,,,,,,
9-Jun-1986,Lyon CH,3,Clay,QF,220,,0,3,,Karen Deed,Nicole Jagerman,6-3 4-6 6-4,,,,,,,,,,,,,,
9-Jun-1986,Lyon CH,3,Clay,R16,220,,1,3,,Nicole Jagerman,Kathleen Schuurmans,6-3 6-1,,,,,,,,,,,,,,
9-Jun-1986,Lyon CH,3,Clay,R32,220,,1,3,,Nicole Jagerman,Sandrine Jaquet,6-2 7-6,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,Q1,210,,0,,,Joy Cummings,Nicole Jagerman,6-4 7-5,,,,,,,,,,,,,,
12-May-1986,Lee-on-Solent CH,3,Clay,R16,209,244,0,,,Hellas Ter Riet,Nicole Jagerman,6-4 6-3,,,,,,,,,,,,,,
12-May-1986,Lee-on-Solent CH,3,Clay,R32,209,,1,,,Nicole Jagerman,Karin Moos,6-3 6-3,,,,,,,,,,,,,,
5-May-1986,Bournemouth CH,3,Grass,SF,227,214,0,,,Kumiko Okamoto,Nicole Jagerman,6-4 6-2,,,,,,,,,,,,,,
5-May-1986,Bournemouth CH,3,Grass,QF,227,,1,,,Nicole Jagerman,Digna Ketelaar,6-2 6-2,,,,,,,,,,,,,,
5-May-1986,Bournemouth CH,3,Grass,R16,227,,1,,,Nicole Jagerman,Stephanie Faulkner,7-6 7-5,,,,,,,,,,,,,,
5-May-1986,Bournemouth CH,3,Grass,R32,227,239,1,,,Nicole Jagerman,Hellas Ter Riet,5-7 6-2 6-1,,,,,,,,,,,,,,
21-Apr-1986,Taranto CH,3,Clay,R32,268,310,0,,,Wiltrud Probst,Nicole Jagerman,6-2 7-5,,,,,,,,,,,,,,
14-Apr-1986,Monviso CH,3,Clay,SF,268,217,0,,,Jana Novotna,Nicole Jagerman,6-1 7-5,,,,,,,,,,,,,,
14-Apr-1986,Monviso CH,3,Clay,QF,268,,1,,,Nicole Jagerman,Barbara Pollet,1-6 6-1 6-2,,,,,,,,,,,,,,
14-Apr-1986,Monviso CH,3,Clay,R16,268,364,1,,,Nicole Jagerman,Gisele Miro,6-4 6-0,,,,,,,,,,,,,,
14-Apr-1986,Monviso CH,3,Clay,R32,268,,1,,,Nicole Jagerman,Jamie Golder,6-2 6-0,,,,,,,,,,,,,,
7-Apr-1986,Caserta CH,3,Clay,QF,265,333,0,,,Patricia Tarabini,Nicole Jagerman,6-2 6-2,,,,,,,,,,,,,,
7-Apr-1986,Caserta CH,3,Clay,R16,265,,1,,,Nicole Jagerman,Christiane Hofmann,6-1 6-2,,,,,,,,,,,,,,
7-Apr-1986,Caserta CH,3,Clay,R32,265,,1,,,Nicole Jagerman,Renata Tomanova,7-5 6-2,,,,,,,,,,,,,,
25-Nov-1985,Telford CH,3,Hard,F,,,0,,2,Claudia Porwik,Nicole Jagerman,6-3 6-4,,,,,,,,,,,,,,
25-Nov-1985,Telford CH,3,Hard,SF,,,1,,,Nicole Jagerman,Wiltrud Probst,6-2 6-4,,,,,,,,,,,,,,
25-Nov-1985,Telford CH,3,Hard,QF,,324,1,,,Nicole Jagerman,Clare Wood,6-4 6-2,,,,,,,,,,,,,,
25-Nov-1985,Telford CH,3,Hard,R16,,,1,,,Nicole Jagerman,Mahela Gartner Ockernahl,6-3 1-0 RET,,,,,,,,,,,,,,
25-Nov-1985,Telford CH,3,Hard,R32,,,1,,,Nicole Jagerman,Belinda Borneo,5-7 7-6 6-3,,,,,,,,,,,,,,
18-Nov-1985,Cheshire CH,3,Carpet,R16,,,0,,,Elizabeth Jones,Nicole Jagerman,6-3 7-5,,,,,,,,,,,,,,
18-Nov-1985,Cheshire CH,3,Carpet,R32,,,1,,,Nicole Jagerman,Hellas Ter Riet,6-4 6-1,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,F,,,0,,,Cecilia Dahlman,Nicole Jagerman,2-6 6-4 6-1,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,SF,,,1,,,Nicole Jagerman,Nora Bajchikova,2-6 6-2 6-0,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,QF,,,1,,,Nicole Jagerman,Christina Singer,6-1 6-2,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,R16,,,1,,2,Nicole Jagerman,Yvona Brzakova,6-3 6-2,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,R32,,,1,,,Nicole Jagerman,Glynis Coles,6-0 6-0,,,,,,,,,,,,,,
28-Oct-1985,Peterborough CH,3,Hard,R16,,,0,,,Regina Rajchrtova,Nicole Jagerman,6-0 3-6 6-2,,,,,,,,,,,,,,
28-Oct-1985,Peterborough CH,3,Hard,R32,,,1,,,Nicole Jagerman,Belinda Borneo,6-3 6-4,,,,,,,,,,,,,,
16-Sep-1985,Mallorca CH,3,Clay,R16,,,0,,,Claudia Porwik,Nicole Jagerman,6-0 6-4,,,,,,,,,,,,,,
16-Sep-1985,Mallorca CH,3,Clay,R32,,,1,,,Nicole Jagerman,Anna Karin Olsson,6-0 6-1,,,,,,,,,,,,,,
9-Sep-1985,Valencia CH,3,Clay,F,,,0,,,Carin Bakkum,Nicole Jagerman,6-3 6-3,,,,,,,,,,,,,,
9-Sep-1985,Valencia CH,3,Clay,SF,,,1,,2,Nicole Jagerman,Silke Meier,3-6 6-1 6-4,,,,,,,,,,,,,,
9-Sep-1985,Valencia CH,3,Clay,QF,,,1,,,Nicole Jagerman,Helena Olsson,6-4 6-4,,,,,,,,,,,,,,
9-Sep-1985,Valencia CH,3,Clay,R16,,,1,,,Nicole Jagerman,Ann Gabriel,6-1 6-0,,,,,,,,,,,,,,
15-Jul-1985,Subiaco CH,3,Clay,R32,,,0,,,Mariana Perez Roldan,Nicole Jagerman,7-5 7-6,,,,,,,,,,,,,,
