Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Nov-2015,Bratislava $25K,3,Hard,R32,1111,311,0,Q,8,Jesika Maleckova,Nikola Vajdova,6-1 6-3,,,,,,,,,,,,,,
7-Sep-2015,Prague $10K,3,Clay,R16,860,686,0,,5,Zuzana Zalabska,Nikola Vajdova,4-6 6-4 6-4,,,,,,,,,,,,,,
7-Sep-2015,Prague $10K,3,Clay,R32,860,,1,,Q,Nikola Vajdova,Eliska Petrackova,6-1 6-3,,,,,,,,,,,,,,
3-Aug-2015,Vienna $10K,3,Clay,R32,800,839,0,,,Natalie Proese,Nikola Vajdova,6-4 6-4,,,,,,,,,,,,,,
20-Jul-2015,Bad Waltersdorf $10K,3,Clay,QF,850,591,0,,2,Maria Marfutina,Nikola Vajdova,6-3 7-6(4),,,,,,,,,,,,,,
20-Jul-2015,Bad Waltersdorf $10K,3,Clay,R16,850,1009,1,,,Nikola Vajdova,Claudia Coppola,3-6 6-4 6-1,,,,,,,,,,,,,,
20-Jul-2015,Bad Waltersdorf $10K,3,Clay,R32,850,684,1,,7,Nikola Vajdova,Janina Toljan,6-4 6-0,,,,,,,,,,,,,,
23-Feb-2015,El Kantaoui $10K,3,Hard,QF,801,387,0,,1,Clothilde De Bernardi,Nikola Vajdova,6-2 7-6(3),,,,,,,,,,,,,,
23-Feb-2015,El Kantaoui $10K,3,Hard,R16,801,652,1,,7,Nikola Vajdova,Ilze Hattingh,6-3 6-4,,,,,,,,,,,,,,
23-Feb-2015,El Kantaoui $10K,3,Hard,R32,801,,1,,LL,Nikola Vajdova,Amelia Stuart,6-2 6-2,,,,,,,,,,,,,,
16-Feb-2015,El Kantaoui $10K,3,Hard,R32,797,387,0,,1,Clothilde De Bernardi,Nikola Vajdova,6-4 6-3,,,,,,,,,,,,,,
10-Nov-2014,Helsinki 10K,3,Hard,R32,729,432,0,,3,Amy Bowtell,Nikola Vajdova,6-3 6-4,,,,,,,,,,,,,,
3-Nov-2014,Bath 25K,3,Hard,R32,732,307,0,Q,,Katy Dunne,Nikola Vajdova,6-1 4-6 6-0,,,,,,,,,,,,,,
27-Oct-2014,Loughborough 10K,3,Hard,R32,747,530,0,,6,Harriet Dart,Nikola Vajdova,6-2 6-2,,,,,,,,,,,,,,
15-Sep-2014,Hluboka Nad Vltavou 10K,3,Clay,QF,832,380,0,8,1,Petra Krejsova,Nikola Vajdova,6-1 3-0 RET,,,,,,,,,,,,,,
15-Sep-2014,Hluboka Nad Vltavou 10K,3,Clay,R16,832,975,1,8,,Nikola Vajdova,Eva Rutarova,6-4 3-6 6-3,,,,,,,,,,,,,,
15-Sep-2014,Hluboka Nad Vltavou 10K,3,Clay,R32,832,,1,8,Q,Nikola Vajdova,Andrea Kulova,7-5 6-4,,,,,,,,,,,,,,
8-Sep-2014,Prague 10K,3,Clay,F,826,364,0,,1,Petra Krejsova,Nikola Vajdova,6-2 6-4,,,,,,,,,,,,,,
8-Sep-2014,Prague 10K,3,Clay,SF,826,459,1,,3,Nikola Vajdova,Janina Toljan,6-4 6-3,,,,,,,,,,,,,,
8-Sep-2014,Prague 10K,3,Clay,QF,826,685,1,,,Nikola Vajdova,Victoria Muntean,6-3 6-0,,,,,,,,,,,,,,
8-Sep-2014,Prague 10K,3,Clay,R16,826,736,1,,,Nikola Vajdova,Sina Haas,6-1 6-1,,,,,,,,,,,,,,
8-Sep-2014,Prague 10K,3,Clay,R32,826,796,1,,,Nikola Vajdova,Lisa Ponomar,6-3 6-3,,,,,,,,,,,,,,
4-Aug-2014,Vienna 10K,3,Clay,R32,805,1223,0,Q,LL,Linda Dubska,Nikola Vajdova,6-4 7-5,,,,,,,,,,,,,,
28-Jul-2014,Michalovce 10K,3,Clay,QF,736,,0,7,WC,Jana Jablonovska,Nikola Vajdova,6-4 7-6(4),,,,,,,,,,,,,,
28-Jul-2014,Michalovce 10K,3,Clay,R16,736,,1,7,Q,Nikola Vajdova,Sona Priscakova,6-2 6-2,,,,,,,,,,,,,,
28-Jul-2014,Michalovce 10K,3,Clay,R32,736,1096,1,7,,Nikola Vajdova,Vera Aleshcheva,6-2 6-3,,,,,,,,,,,,,,
21-Jul-2014,Palic 10K,3,Clay,R32,738,485,0,,5,Martina Kubicikova,Nikola Vajdova,6-3 3-6 6-0,,,,,,,,,,,,,,
2-Jun-2014,Budapest 10K,3,Clay,R32,772,1000,0,,Q,Jelena Simic,Nikola Vajdova,4-6 7-6(7) 4-1 RET,,,,,,,,,,,,,,
19-May-2014,Velenje 10K,3,Clay,QF,773,,0,,Q,Tamara Zidansek,Nikola Vajdova,6-1 6-0,,,,,,,,,,,,,,
19-May-2014,Velenje 10K,3,Clay,R16,773,514,1,,,Nikola Vajdova,Natalia Orlova,6-3 6-1,,,,,,,,,,,,,,
19-May-2014,Velenje 10K,3,Clay,R32,773,,1,,WC,Nikola Vajdova,Tina Rupert,6-4 6-4,,,,,,,,,,,,,,
31-Mar-2014,Heraklion 10K,3,Hard,R32,717,409,0,,6,Polina Leykina,Nikola Vajdova,6-2 6-2,,,,,,,,,,,,,,
24-Mar-2014,Heraklion 10K,3,Hard,R16,715,375,0,Q,7,Barbara Luz,Nikola Vajdova,6-3 6-1,,,,,,,,,,,,,,
24-Mar-2014,Heraklion 10K,3,Hard,R32,715,1060,1,Q,Q,Nikola Vajdova,Agata Baranska,6-2 6-3,,,,,,,,,,,,,,
10-Mar-2014,Heraklion 10K,3,Hard,R32,717,894,0,,Q,Alina Silich,Nikola Vajdova,6-4 1-6 6-3,,,,,,,,,,,,,,
27-Jan-2014,Sharm El Sheikh 10K,3,Hard,R32,725,537,0,WC,,Janina Toljan,Nikola Vajdova,6-4 4-6 6-4,,,,,,,,,,,,,,
20-Jan-2014,Sharm El Sheikh 10K,3,Hard,R16,,395,0,Q,7,Ling Zhang,Nikola Vajdova,6-0 6-2,,,,,,,,,,,,,,
20-Jan-2014,Sharm El Sheikh 10K,3,Hard,R32,,,1,Q,,Nikola Vajdova,Pernilla Mendesova,6-2 6-3,,,,,,,,,,,,,,
11-Nov-2013,Manchester 10K,3,Hard,R32,753,,0,7,WC,Freya Christie,Nikola Vajdova,7-5 6-4,,,,,,,,,,,,,,
4-Nov-2013,Loughborough 10K,3,Hard,SF,657,583,0,8,7,Klaartje Liebens,Nikola Vajdova,6-2 7-6(3),,,,,,,,,,,,,,
4-Nov-2013,Loughborough 10K,3,Hard,QF,657,735,1,8,,Nikola Vajdova,Katy Dunne,6-4 6-4,,,,,,,,,,,,,,
4-Nov-2013,Loughborough 10K,3,Hard,R16,657,,1,8,Q,Nikola Vajdova,Rona Berisha,6-4 4-6 6-4,,,,,,,,,,,,,,
4-Nov-2013,Loughborough 10K,3,Hard,R32,657,1059,1,8,,Nikola Vajdova,Agata Baranska,6-0 6-0,,,,,,,,,,,,,,
23-Sep-2013,Prague 10K,3,Clay,QF,660,,0,,,Michaela Pochabova,Nikola Vajdova,6-2 4-6 7-5,,,,,,,,,,,,,,
23-Sep-2013,Prague 10K,3,Clay,R16,660,431,1,,4,Nikola Vajdova,Yvonne Neuwirth,6-4 6-4,,,,,,,,,,,,,,
23-Sep-2013,Prague 10K,3,Clay,R32,660,,1,,Q,Nikola Vajdova,Natalie Suk,6-2 6-4,,,,,,,,,,,,,,
19-Aug-2013,Prague 10K,3,Clay,R32,629,962,0,7,,Eva Rutarova,Nikola Vajdova,6-7(2) 7-5 6-2,,,,,,,,,,,,,,
12-Aug-2013,Brcko 10K,3,Clay,R32,629,849,0,4,,Dejana Raickovic,Nikola Vajdova,7-5 4-6 6-2,,,,,,,,,,,,,,
5-Aug-2013,Vienna 10K,3,Clay,QF,635,,0,,Q,Michaela Pochabova,Nikola Vajdova,6-4 7-5,,,,,,,,,,,,,,
5-Aug-2013,Vienna 10K,3,Clay,R16,635,472,1,,6,Nikola Vajdova,Martina Kubicikova,4-6 7-5 6-2,,,,,,,,,,,,,,
5-Aug-2013,Vienna 10K,3,Clay,R32,635,,1,,WC,Nikola Vajdova,Julia Grabher,6-3 4-6 6-1,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,SF,669,667,0,8,,Adrijana Lekaj,Nikola Vajdova,7-5 6-4,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,QF,669,519,1,8,3,Nikola Vajdova,Lenka Jurikova,0-6 6-4 3-2 RET,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,R16,669,,1,8,Q,Nikola Vajdova,Antonela Susak,5-7 6-1 6-1,,,,,,,,,,,,,,
22-Jul-2013,Bad Waltersdorf 10K,3,Clay,R32,669,,1,8,WC,Nikola Vajdova,Ajda Kolmancic,6-3 3-6 7-6(3),,,,,,,,,,,,,,
22-Apr-2013,Heraklion 10K,3,Carpet,QF,724,516,0,,4,Amy Bowtell,Nikola Vajdova,6-1 6-2,,,,,,,,,,,,,,
22-Apr-2013,Heraklion 10K,3,Carpet,R16,724,,1,,Q,Nikola Vajdova,Agnes Szatmari,6-1 6-3,,,,,,,,,,,,,,
22-Apr-2013,Heraklion 10K,3,Carpet,R32,724,619,1,,8,Nikola Vajdova,Pei Chi Lee,6-3 6-4,,,,,,,,,,,,,,
15-Apr-2013,Heraklion 10K,3,Carpet,QF,717,510,0,,4,Indy De Vroome,Nikola Vajdova,6-1 6-7(4) 6-4,,,,,,,,,,,,,,
15-Apr-2013,Heraklion 10K,3,Carpet,R16,717,1107,1,,LL,Nikola Vajdova,Emma Flood,6-2 7-5,,,,,,,,,,,,,,
15-Apr-2013,Heraklion 10K,3,Carpet,R32,717,598,1,,8,Nikola Vajdova,Aminat Kushkhova,6-3 7-5,,,,,,,,,,,,,,
21-Jan-2013,Sharm El Sheikh 10K,3,Hard,R16,672,,0,,WC,Mayar Sherif,Nikola Vajdova,6-1 6-1,,,,,,,,,,,,,,
21-Jan-2013,Sharm El Sheikh 10K,3,Hard,R32,672,574,1,,,Nikola Vajdova,Lidziya Marozava,6-2 6-0,,,,,,,,,,,,,,
14-Jan-2013,Sharm El Sheikh 10K,3,Hard,R32,672,454,0,,4,Fatma Al Nabhani,Nikola Vajdova,1-6 6-4 6-3,,,,,,,,,,,,,,
29-Oct-2012,Monastir 10K,3,Hard,F,793,957,1,6,,Nikola Vajdova,Vivian Heisen,6-3 1-6 6-3,,,,,,,,,,,,,,
29-Oct-2012,Monastir 10K,3,Hard,SF,793,849,1,6,7,Nikola Vajdova,Varvara Flink,6-3 0-6 7-6(5),,,,,,,,,,,,,,
29-Oct-2012,Monastir 10K,3,Hard,QF,793,783,1,6,4,Nikola Vajdova,Amandine Cazeaux,6-4 3-6 6-1,,,,,,,,,,,,,,
29-Oct-2012,Monastir 10K,3,Hard,R16,793,1008,1,6,,Nikola Vajdova,Francesca Sella,6-3 6-0,,,,,,,,,,,,,,
29-Oct-2012,Monastir 10K,3,Hard,R32,793,1103,1,6,,Nikola Vajdova,Katarina Adamovic,6-2 6-2,,,,,,,,,,,,,,
22-Oct-2012,Monastir 10K,3,Hard,R16,790,535,0,,4,Martina Borecka,Nikola Vajdova,6-4 7-5,,,,,,,,,,,,,,
22-Oct-2012,Monastir 10K,3,Hard,R32,790,,1,,WC,Nikola Vajdova,Jaimy Gayle Van De Wal,6-1 5-7 6-1,,,,,,,,,,,,,,
10-Sep-2012,Antalya 10K,3,Hard,R32,905,604,0,Q,,Amy Bowtell,Nikola Vajdova,7-6(0) 6-4,,,,,,,,,,,,,,
3-Sep-2012,Antalya 10K,3,Hard,SF,906,608,0,WC,,Maria Sakkari,Nikola Vajdova,7-6(2) 6-4,,,,,,,,,,,,,,
3-Sep-2012,Antalya 10K,3,Hard,QF,906,749,1,WC,,Nikola Vajdova,Abbie Myers,6-2 3-6 7-6(1),,,,,,,,,,,,,,
3-Sep-2012,Antalya 10K,3,Hard,R16,906,978,1,WC,Q,Nikola Vajdova,Anastasia Rudakova,6-2 2-6 6-4,,,,,,,,,,,,,,
3-Sep-2012,Antalya 10K,3,Hard,R32,906,331,1,WC,1,Nikola Vajdova,Michaela Honcova,4-6 3-2 RET,,,,,,,,,,,,,,
6-Aug-2012,Piestany 10K,3,Clay,QF,1007,768,0,,,Sofiya Kovalets,Nikola Vajdova,6-1 7-5,,,,,,,,,,,,,,
6-Aug-2012,Piestany 10K,3,Clay,R16,1007,,1,,Q,Nikola Vajdova,Monika Stanikova,6-2 6-3,,,,,,,,,,,,,,
6-Aug-2012,Piestany 10K,3,Clay,R32,1007,651,1,,7,Nikola Vajdova,Karin Morgosova,6-3 6-2,,,,,,,,,,,,,,
30-Jul-2012,Trnava 50K,3,Clay,R32,983,164,0,WC,6,Bibiane Schoofs,Nikola Vajdova,6-2 6-2,,,,,,,,,,,,,,
23-Jul-2012,Palic 10K,3,Clay,R32,901,,0,,Q,Agnes Bukta,Nikola Vajdova,6-1 6-3,,,,,,,,,,,,,,
16-Apr-2012,Heraklion 10K,3,Carpet,R16,763,517,0,,4,Jasmin Steinherr,Nikola Vajdova,6-4 6-0,,,,,,,,,,,,,,
16-Apr-2012,Heraklion 10K,3,Carpet,R32,763,954,1,,WC,Nikola Vajdova,Stamatia Fafaliou,6-2 6-2,,,,,,,,,,,,,,
9-Apr-2012,Heraklion 10K,3,Carpet,R16,748,527,0,,4,Tamara Curovic,Nikola Vajdova,7-6(4) 6-3,,,,,,,,,,,,,,
9-Apr-2012,Heraklion 10K,3,Carpet,R32,748,994,1,,SE,Nikola Vajdova,Alice Savoretti,6-3 6-2,,,,,,,,,,,,,,
26-Mar-2012,Fallanden 10K,3,Carpet,R16,745,1056,0,,Q,Sara Sussarello,Nikola Vajdova,6-3 7-5,,,,,,,,,,,,,,
26-Mar-2012,Fallanden 10K,3,Carpet,R32,745,707,1,,,Nikola Vajdova,Clelia Melena,7-6(1) 6-2,,,,,,,,,,,,,,
20-Feb-2012,Helsingborg 10K,3,Carpet,SF,818,584,0,,6,Quirine Lemoine,Nikola Vajdova,6-3 6-2,,,,,,,,,,,,,,
20-Feb-2012,Helsingborg 10K,3,Carpet,QF,818,,1,,WC,Nikola Vajdova,Eveliina Virtanen,6-1 7-6(1),,,,,,,,,,,,,,
20-Feb-2012,Helsingborg 10K,3,Carpet,R16,818,888,1,,,Nikola Vajdova,Sandra Roma,1-6 6-2 7-6(5),,,,,,,,,,,,,,
20-Feb-2012,Helsingborg 10K,3,Carpet,R32,818,690,1,,8,Nikola Vajdova,Emma Flood,6-3 3-6 6-3,,,,,,,,,,,,,,
15-Aug-2011,Piestany 10K,3,Clay,R32,751,578,0,,4,Lucie Kriegsmannova,Nikola Vajdova,7-5 5-7 7-6(6),,,,,,,,,,,,,,
1-Aug-2011,Trnava 50K,3,Clay,R32,777,295,0,WC,,Michaela Pochabova,Nikola Vajdova,6-3 6-1,,,,,,,,,,,,,,
25-Jul-2011,Bad Waltersdorf 10K,3,Clay,R16,836,912,0,6,,Iris Khanna,Nikola Vajdova,7-5 6-3,,,,,,,,,,,,,,
25-Jul-2011,Bad Waltersdorf 10K,3,Clay,R32,836,958,1,6,,Nikola Vajdova,Vanda Lukacs,2-6 6-3 6-3,,,,,,,,,,,,,,
18-Jul-2011,Viserba 10K,3,Clay,QF,782,1055,0,,,Silvia Albano,Nikola Vajdova,7-6(4) 6-4,,,,,,,,,,,,,,
18-Jul-2011,Viserba 10K,3,Clay,R16,782,551,1,,4,Nikola Vajdova,Yurina Koshino,7-5 6-1,,,,,,,,,,,,,,
18-Jul-2011,Viserba 10K,3,Clay,R32,782,695,1,,,Nikola Vajdova,Giulia Gabba,6-2 6-4,,,,,,,,,,,,,,
27-Jun-2011,Prokuplje 10K,3,Clay,F,872,971,0,,SE,Natalija Kostic,Nikola Vajdova,6-2 6-3,,,,,,,,,,,,,,
27-Jun-2011,Prokuplje 10K,3,Clay,SF,872,,1,,WC,Nikola Vajdova,Julija Lukac,6-3 6-2,,,,,,,,,,,,,,
27-Jun-2011,Prokuplje 10K,3,Clay,QF,872,,1,,WC,Nikola Vajdova,Saska Gavrilovska,7-5 6-4,,,,,,,,,,,,,,
27-Jun-2011,Prokuplje 10K,3,Clay,R16,872,774,1,,,Nikola Vajdova,Polona Rebersak,6-7(5) 6-4 6-2,,,,,,,,,,,,,,
27-Jun-2011,Prokuplje 10K,3,Clay,R32,872,669,1,,6,Nikola Vajdova,Camelia Elena Hristea,6-3 6-4,,,,,,,,,,,,,,
20-Jun-2011,Nis 10K,3,Clay,R32,872,971,0,,,Natalija Kostic,Nikola Vajdova,6-3 4-6 6-3,,,,,,,,,,,,,,
18-Apr-2011,Antalya 10K,3,Hard,R32,906,467,0,,4,Korina Perkovic,Nikola Vajdova,6-2 6-4,,,,,,,,,,,,,,
11-Apr-2011,Antalya 10K,3,Hard,QF,919,457,0,Q,5,Ksenia Lykina,Nikola Vajdova,6-2 6-2,,,,,,,,,,,,,,
11-Apr-2011,Antalya 10K,3,Hard,R16,919,408,1,Q,3,Nikola Vajdova,Agnes Szatmari,7-6(4) 6-1,,,,,,,,,,,,,,
11-Apr-2011,Antalya 10K,3,Hard,R32,919,,1,Q,WC,Nikola Vajdova,Milena Zubkov,6-1 6-1,,,,,,,,,,,,,,
4-Apr-2011,Antalya 10K,3,Hard,R16,916,551,0,Q,7,Ekaterine Gorgodze,Nikola Vajdova,6-2 6-3,,,,,,,,,,,,,,
4-Apr-2011,Antalya 10K,3,Hard,R32,916,657,1,Q,,Nikola Vajdova,Christine Kandler,6-3 6-1,,,,,,,,,,,,,,
14-Mar-2011,Bath 10K,3,Hard,R16,851,259,0,Q,2,Giulia Gatto Monticone,Nikola Vajdova,6-0 3-0 RET,,,,,,,,,,,,,,
14-Mar-2011,Bath 10K,3,Hard,R32,851,1011,1,Q,WC,Nikola Vajdova,Yasmin Clarke,6-7(5) 6-4 6-2,,,,,,,,,,,,,,
18-Oct-2010,Antalya 10K,3,Clay,QF,917,758,0,,8,Vlada Ekshibarova,Nikola Vajdova,6-2 6-3,,,,,,,,,,,,,,
18-Oct-2010,Antalya 10K,3,Clay,R16,917,659,1,,3,Nikola Vajdova,Ionela Andreea Iova,7-6(3) 6-3,,,,,,,,,,,,,,
18-Oct-2010,Antalya 10K,3,Clay,R32,917,,1,,WC,Nikola Vajdova,Ekin Gunaysu,6-4 6-3,,,,,,,,,,,,,,
11-Oct-2010,Antalya 10K,3,Clay,R16,911,519,0,,3,Barbara Sobaszkiewicz,Nikola Vajdova,6-7(3) 6-4 6-3,,,,,,,,,,,,,,
11-Oct-2010,Antalya 10K,3,Clay,R32,911,813,1,,,Nikola Vajdova,Polina Vinogradova,6-1 6-2,,,,,,,,,,,,,,
20-Sep-2010,Novi Sad 10K,3,Clay,R32,887,909,0,,,Veronika Kolarova,Nikola Vajdova,7-6(3) 6-1,,,,,,,,,,,,,,
26-Jul-2010,Palic 10K,3,Clay,R16,828,602,0,,2,Martina Gledacheva,Nikola Vajdova,3-6 6-4 6-4,,,,,,,,,,,,,,
26-Jul-2010,Palic 10K,3,Clay,R32,828,,1,,WC,Nikola Vajdova,Ema Polic,6-1 1-6 7-6(5),,,,,,,,,,,,,,
19-Jul-2010,Horb 10K,3,Clay,R32,910,,0,Q,Q,Inna Kuzmenko,Nikola Vajdova,7-6(7) 6-4,,,,,,,,,,,,,,
12-Jul-2010,Piestany 10K,3,Clay,QF,912,875,0,,,Petra Krejsova,Nikola Vajdova,6-4 6-3,,,,,,,,,,,,,,
12-Jul-2010,Piestany 10K,3,Clay,R16,912,888,1,,,Nikola Vajdova,Tereza Malikova,6-7(5) 6-4 6-4,,,,,,,,,,,,,,
12-Jul-2010,Piestany 10K,3,Clay,R32,912,553,1,,3,Nikola Vajdova,Martina Kubicikova,6-2 3-6 6-0,,,,,,,,,,,,,,
14-Jun-2010,Bratislava 25K,3,Clay,R32,922,,0,Q,WC,Chantal Skamlova,Nikola Vajdova,6-3 4-6 6-4,,,,,,,,,,,,,,
24-May-2010,Velenje 10K,3,Clay,R16,955,601,0,Q,8,Diana Nakic,Nikola Vajdova,6-3 6-3,,,,,,,,,,,,,,
24-May-2010,Velenje 10K,3,Clay,R32,955,732,1,Q,,Nikola Vajdova,Janina Toljan,6-2 4-6 6-2,,,,,,,,,,,,,,
22-Mar-2010,Pomezia 10K,3,Clay,QF,1059,934,0,WC,Q,Martina Caregaro,Nikola Vajdova,6-2 6-2,,,,,,,,,,,,,,
22-Mar-2010,Pomezia 10K,3,Clay,R16,1059,829,1,WC,Q,Nikola Vajdova,Giulia Gabba,6-3 7-5,,,,,,,,,,,,,,
22-Mar-2010,Pomezia 10K,3,Clay,R32,1059,424,1,WC,8,Nikola Vajdova,Stefania Chieppa,6-4 6-0,,,,,,,,,,,,,,
1-Mar-2010,Antalya 10K,3,Clay,R16,1075,1020,0,Q,Q,Bianca Hincu,Nikola Vajdova,4-6 6-2 6-4,,,,,,,,,,,,,,
1-Mar-2010,Antalya 10K,3,Clay,R32,1075,844,1,Q,Q,Nikola Vajdova,Zuzana Luknarova,6-4 6-3,,,,,,,,,,,,,,
24-Aug-2009,Prague-Neride 10K,3,Clay,R16,747,981,0,,WC,Martina Kubicikova,Nikola Vajdova,6-2 4-3 RET,,,,,,,,,,,,,,
24-Aug-2009,Prague-Neride 10K,3,Clay,R32,747,,1,,WC,Nikola Vajdova,Veronika Ovcacikova,6-4 6-3,,,,,,,,,,,,,,
3-Aug-2009,Vienna 10K,3,Clay,R16,671,963,0,8,,Petra Padalikova,Nikola Vajdova,1-6 6-1 6-1,,,,,,,,,,,,,,
3-Aug-2009,Vienna 10K,3,Clay,R32,671,,1,8,Q,Nikola Vajdova,Michaela Honcova,6-7(8) 6-2 7-5,,,,,,,,,,,,,,
27-Jul-2009,Palic 10K,3,Clay,R32,687,,0,4,Q,Petra Sunic,Nikola Vajdova,3-6 6-2 6-4,,,,,,,,,,,,,,
20-Jul-2009,Piestany 10K,3,Clay,R16,578,710,0,5,,Kristyna Pliskova,Nikola Vajdova,6-3 4-6 6-2,,,,,,,,,,,,,,
20-Jul-2009,Piestany 10K,3,Clay,R32,578,712,1,5,,Nikola Vajdova,Kristina Steiert,6-1 1-0 RET,,,,,,,,,,,,,,
6-Jul-2009,Budapest Q,3,Clay,Q1,566,264,0,,,Eleni Daniilidou,Nikola Vajdova,7-5 6-2,,,,,,,,,,,,,,
17-Nov-2008,Opole 25K,3,Carpet,R32,498,539,0,Q,Q,Katerina Vankova,Nikola Vajdova,6-4 4-6 6-1,,,,,,,,,,,,,,
6-Oct-2008,Barnstaple 50K,3,Hard,R32,516,211,0,LL,,Yevheniia Savranska,Nikola Vajdova,5-7 6-2 6-3,,,,,,,,,,,,,,
1-Sep-2008,Maribor 50K,3,Clay,R32,506,288,0,Q,,Katalin Marosi,Nikola Vajdova,2-6 7-5 7-6(4),,,,,,,,,,,,,,
18-Aug-2008,Kedzierzyn-Kozle 10K,3,Clay,F,509,667,0,2,8,Simona Dobra,Nikola Vajdova,6-7(4) 6-0 7-5,,,,,,,,,,,,,,
18-Aug-2008,Kedzierzyn-Kozle 10K,3,Clay,SF,509,694,1,2,,Nikola Vajdova,Katerina Kramperova,6-2 6-1,,,,,,,,,,,,,,
18-Aug-2008,Kedzierzyn-Kozle 10K,3,Clay,QF,509,834,1,2,,Nikola Vajdova,Klaudia Gawlik,6-1 6-3,,,,,,,,,,,,,,
18-Aug-2008,Kedzierzyn-Kozle 10K,3,Clay,R16,509,,1,2,WC,Nikola Vajdova,Magda Linette,2-6 6-2 6-3,,,,,,,,,,,,,,
18-Aug-2008,Kedzierzyn-Kozle 10K,3,Clay,R32,509,747,1,2,,Nikola Vajdova,Karolina Nowak,6-0 6-4,,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,F,496,495,0,2,1,Nikola Hofmanova,Nikola Vajdova,6-3 6-1,,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,SF,496,851,1,2,Q,Nikola Vajdova,Karin Morgosova,6-4 7-6(6),,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,QF,496,556,1,2,5,Nikola Vajdova,Tina Obrez,6-3 7-5,,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,R16,496,,1,2,LL,Nikola Vajdova,Mara Nowak,6-3 6-3,,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,R32,496,731,1,2,,Nikola Vajdova,Janina Toljan,6-3 7-6(2),,,,,,,,,,,,,,
21-Jul-2008,Portoroz Q,3,Hard,Q2,508,132,0,,4,Mariana Duque Marino,Nikola Vajdova,6-2 6-3,,,,,,,,,,,,,,
21-Jul-2008,Portoroz Q,3,Hard,Q1,508,779,1,,A,Nikola Vajdova,Eva Pigova,6-1 6-3,1.76,1.9%,5.6%,55.6%,63.3%,50.0%,70.0% (7/10),64.9%,75.0%,2.5%,66.7%,81.8%,100.0% (7/7),
14-Jul-2008,Darmstadt 25K,3,Clay,R16,509,688,0,Q,WC,Korina Perkovic,Nikola Vajdova,7-5 6-2,,,,,,,,,,,,,,
14-Jul-2008,Darmstadt 25K,3,Clay,R32,509,264,1,Q,3,Nikola Vajdova,Laura Siegemund,6-2 7-6(8),,,,,,,,,,,,,,
30-Jun-2008,StuttgartVaihingen 25K,3,Clay,R32,526,659,0,Q,Q,Irina Camelia Begu,Nikola Vajdova,6-1 6-1,,,,,,,,,,,,,,
23-Jun-2008,Budapest 10K,3,Clay,R16,526,,0,3,WC,Aleksandra Filipovski,Nikola Vajdova,1-6 6-3 7-5,,,,,,,,,,,,,,
23-Jun-2008,Budapest 10K,3,Clay,R32,526,812,1,3,,Nikola Vajdova,Laura Bsoul,2-6 6-4 6-4,,,,,,,,,,,,,,
19-May-2008,Gorizia 10K,3,Clay,QF,541,466,0,,8,Darija Jurak,Nikola Vajdova,6-3 6-2,,,,,,,,,,,,,,
19-May-2008,Gorizia 10K,3,Clay,R16,541,651,1,,Q,Nikola Vajdova,Monika Kochanova,6-4 3-6 6-4,,,,,,,,,,,,,,
19-May-2008,Gorizia 10K,3,Clay,R32,541,,1,,WC,Nikola Vajdova,Sonia Sandano,6-3 7-5,,,,,,,,,,,,,,
5-May-2008,Michalovce 10K,3,Clay,R16,530,1014,0,2,,Romana Caroline Tabak,Nikola Vajdova,6-2 2-6 6-0,,,,,,,,,,,,,,
5-May-2008,Michalovce 10K,3,Clay,R32,530,1064,1,2,,Nikola Vajdova,Ksenia Lopina,6-0 6-1,,,,,,,,,,,,,,
21-Apr-2008,Hvar TBC 10K,3,Clay,R32,532,,0,,Q,Ema Mikulcic,Nikola Vajdova,6-3 6-3,,,,,,,,,,,,,,
25-Feb-2008,Buchen 10K,3,Carpet,R16,495,429,0,,,Georgie Gent,Nikola Vajdova,6-0 3-0 RET,,,,,,,,,,,,,,
25-Feb-2008,Buchen 10K,3,Carpet,R32,495,367,1,,5,Nikola Vajdova,Magdalena Kiszczynska,6-4 6-2,,,,,,,,,,,,,,
14-Jan-2008,Stuttgart 10K,3,Hard,R32,498,504,0,,,Nicole Riner,Nikola Vajdova,6-4 7-6(5),,,,,,,,,,,,,,
19-Nov-2007,Opole 25K,3,Carpet,R16,534,241,0,Q,5,Lucie Hradecka,Nikola Vajdova,6-1 6-4,,,,,,,,,,,,,,
19-Nov-2007,Opole 25K,3,Carpet,R32,534,,1,Q,WC,Nikola Vajdova,Malou Ejdesgaard,6-1 6-4,,,,,,,,,,,,,,
24-Sep-2007,Podgorica 25K,3,Clay,R32,534,285,0,Q,,Zuzana Kucova,Nikola Vajdova,6-2 7-5,,,,,,,,,,,,,,
17-Sep-2007,Portoroz Q,3,Hard,Q2,540,139,0,,3,Katie Obrien,Nikola Vajdova,6-3 4-6 7-5,0.92,2.9%,6.8%,56.3%,56.9%,35.6%,50.0% (9/18),47.9%,48.2%,0.0%,42.9%,55.1%,43.8% (7/16),
17-Sep-2007,Portoroz Q,3,Hard,Q1,540,539,1,,,Nikola Vajdova,Claudine Schaul,7-5 2-6 6-2,,,,,,,,,,,,,,
3-Sep-2007,Kedzierzyn Kozle 10K,3,Clay,QF,590,435,0,5,2,Olga Brozda,Nikola Vajdova,6-0 6-2,,,,,,,,,,,,,,
3-Sep-2007,Kedzierzyn Kozle 10K,3,Clay,R16,590,1013,1,5,,Nikola Vajdova,Eugeniya Pashkova,6-3 6-3,,,,,,,,,,,,,,
3-Sep-2007,Kedzierzyn Kozle 10K,3,Clay,R32,590,1268,1,5,WC,Nikola Vajdova,Veronika Sigutova,6-2 6-3,,,,,,,,,,,,,,
27-Aug-2007,Palic 10K,3,Clay,SF,590,666,0,3,,Biljana Pawlowa Dimitrova,Nikola Vajdova,3-6 7-5 6-3,,,,,,,,,,,,,,
27-Aug-2007,Palic 10K,3,Clay,QF,590,1032,1,3,,Nikola Vajdova,Ljubica Avramovic,6-4 6-4,,,,,,,,,,,,,,
27-Aug-2007,Palic 10K,3,Clay,R16,590,,1,3,,Nikola Vajdova,Zorica Petrov,7-5 3-6 6-3,,,,,,,,,,,,,,
27-Aug-2007,Palic 10K,3,Clay,R32,590,963,1,3,,Nikola Vajdova,Tina Pieger,6-4 6-1,,,,,,,,,,,,,,
6-Aug-2007,Hechingen 25K,3,Clay,R16,641,452,0,LL,Q,Pauline Wong,Nikola Vajdova,6-2 6-3,,,,,,,,,,,,,,
6-Aug-2007,Hechingen 25K,3,Clay,R32,641,231,1,LL,4,Nikola Vajdova,Kathrin Woerle,6-7(8) 6-4 6-4,,,,,,,,,,,,,,
30-Jul-2007,Bad Saulgau 25K,3,Clay,R32,615,360,0,Q,,Laura Siegemund,Nikola Vajdova,6-4 6-2,,,,,,,,,,,,,,
16-Jul-2007,Garching 10K,3,Clay,F,704,626,1,,,Nikola Vajdova,Evelyn Mayr,6-1 6-1,,,,,,,,,,,,,,
16-Jul-2007,Garching 10K,3,Clay,SF,704,645,1,,,Nikola Vajdova,Nicole Riner,6-3 6-3,,,,,,,,,,,,,,
16-Jul-2007,Garching 10K,3,Clay,QF,704,300,1,,1,Nikola Vajdova,Sabine Klaschka,7-6(4) 4-6 7-5,,,,,,,,,,,,,,
16-Jul-2007,Garching 10K,3,Clay,R16,704,544,1,,6,Nikola Vajdova,Noemie Scharle,6-2 1-6 6-2,,,,,,,,,,,,,,
16-Jul-2007,Garching 10K,3,Clay,R32,704,657,1,,,Nikola Vajdova,Laura Bsoul,6-3 7-6(5),,,,,,,,,,,,,,
14-May-2007,Fes Q,3,Clay,Q1,685,239,0,,6,Arantxa Parra Santonja,Nikola Vajdova,6-0 6-1,,,,,,,,,,,,,,
7-May-2007,Rabat 10K,3,Clay,QF,680,352,0,8,2,Silvia Disderi,Nikola Vajdova,6-2 6-2,,,,,,,,,,,,,,
7-May-2007,Rabat 10K,3,Clay,R16,680,,1,8,Q,Nikola Vajdova,Farah Abougeib Selo,2-6 6-3 6-0,,,,,,,,,,,,,,
7-May-2007,Rabat 10K,3,Clay,R32,680,822,1,8,Q,Nikola Vajdova,Olivia Crouchent,6-3 7-5,,,,,,,,,,,,,,
23-Apr-2007,Bol 10K,3,Clay,R32,673,475,0,,8,Oksana Karyshkova,Nikola Vajdova,6-3 7-5,,,,,,,,,,,,,,
16-Apr-2007,Hvar 10K,3,Clay,R32,676,999,0,,Q,Jasmina Kajtazovic,Nikola Vajdova,6-3 6-4,,,,,,,,,,,,,,
12-Mar-2007,Ramat Hasharon 10K,3,Hard,R16,785,574,0,,6,Claire Feuerstein,Nikola Vajdova,6-1 6-1,,,,,,,,,,,,,,
12-Mar-2007,Ramat Hasharon 10K,3,Hard,R32,785,720,1,,,Nikola Vajdova,Lucie Kriegsmannova,6-4 6-4,,,,,,,,,,,,,,
5-Mar-2007,Ramat Hasharon 10K,3,Hard,F,785,381,0,,2,Anna Gerasimou,Nikola Vajdova,6-2 4-6 6-4,,,,,,,,,,,,,,
5-Mar-2007,Ramat Hasharon 10K,3,Hard,SF,785,700,1,,,Nikola Vajdova,Martina Babakova,7-6(1) 6-4,,,,,,,,,,,,,,
5-Mar-2007,Ramat Hasharon 10K,3,Hard,QF,785,569,1,,5,Nikola Vajdova,Ipek Senoglu,0-6 6-4 7-6(5),,,,,,,,,,,,,,
5-Mar-2007,Ramat Hasharon 10K,3,Hard,R16,785,786,1,,,Nikola Vajdova,Farida Karaieva,3-6 6-1 6-4,,,,,,,,,,,,,,
5-Mar-2007,Ramat Hasharon 10K,3,Hard,R32,785,268,1,,1,Nikola Vajdova,Florence Haring,6-1 7-5,,,,,,,,,,,,,,
25-Sep-2006,Szeged 10K,3,Clay,QF,914,,0,,Q,Petra Kvitova,Nikola Vajdova,6-3 6-0,,,,,,,,,,,,,,
25-Sep-2006,Szeged 10K,3,Clay,R16,914,870,1,,,Nikola Vajdova,Nicole Rottmann,6-3 6-3,,,,,,,,,,,,,,
25-Sep-2006,Szeged 10K,3,Clay,R32,914,,1,,Q,Nikola Vajdova,Eva Kadlecova,6-1 6-3,,,,,,,,,,,,,,
11-Sep-2006,Gliwice 25K,3,Clay,R32,996,566,0,Q,Q,Arina Rodionova,Nikola Vajdova,6-4 7-6(2),,,,,,,,,,,,,,
28-Aug-2006,Palic 10K,3,Clay,R32,996,,0,,Q,Marija Mirkovic,Nikola Vajdova,7-6(5) 6-4,,,,,,,,,,,,,,
14-Aug-2006,Bratislava 10K,3,Clay,R32,909,443,0,,3,Eva Fislova,Nikola Vajdova,6-2 6-0,,,,,,,,,,,,,,
24-Jul-2006,Arad 10K,3,Clay,QF,968,785,0,Q,,Andrea Hofinger,Nikola Vajdova,6-2 6-2,,,,,,,,,,,,,,
24-Jul-2006,Arad 10K,3,Clay,R16,968,483,1,Q,2,Nikola Vajdova,Antonia Xenia Tout,6-3 4-6 6-3,,,,,,,,,,,,,,
24-Jul-2006,Arad 10K,3,Clay,R32,968,,1,Q,WC,Nikola Vajdova,Sandra Mihaela Sida,6-3 3-6 6-1,,,,,,,,,,,,,,
3-Jul-2006,Prokuplje 10K,3,Clay,QF,1073,819,0,,6,Miljana Adanko,Nikola Vajdova,6-2 3-6 6-3,,,,,,,,,,,,,,
3-Jul-2006,Prokuplje 10K,3,Clay,R16,1073,1215,1,,,Nikola Vajdova,Jovana Miletic,7-6(1) 6-0,,,,,,,,,,,,,,
3-Jul-2006,Prokuplje 10K,3,Clay,R32,1073,,1,,LL,Nikola Vajdova,Daniela Vukadinovic,6-2 6-3,,,,,,,,,,,,,,
29-May-2006,Gyor 10K,3,Clay,QF,1302,625,0,Q,4,Katalin Marosi,Nikola Vajdova,6-4 6-4,,,,,,,,,,,,,,
29-May-2006,Gyor 10K,3,Clay,R16,1302,650,1,Q,6,Nikola Vajdova,Sandra Volk,7-6(3) 6-1,,,,,,,,,,,,,,
29-May-2006,Gyor 10K,3,Clay,R32,1302,,1,Q,LL,Nikola Vajdova,Dora Kiss,6-3 6-0,,,,,,,,,,,,,,
15-Aug-2005,Kedzierzyn Kozle 25K,3,Clay,R32,,289,0,Q,6,Daja Bedanova,Nikola Vajdova,7-6(1) 6-4,,,,,,,,,,,,,,
1-Aug-2005,Bucharest 5 10K,3,Clay,R32,,808,0,Q,,Anna Maria Zubori,Nikola Vajdova,4-6 6-4 6-4,,,,,,,,,,,,,,
6-Sep-2004,Presov 10K,3,Clay,R32,,515,0,Q,3,Linda Smolenakova,Nikola Vajdova,6-4 6-2,,,,,,,,,,,,,,
