Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
10-Sep-2012,Antalya 10K,3,Hard,R32,,723,0,WC,,Lucy Brown,Nilay Gizem Altay,6-0 6-1,,,,,,,,,,,,,,
25-Jun-2012,Izmir 10K,3,Hard,R32,,630,0,Q,4,Ana Bogdan,Nilay Gizem Altay,6-0 6-0,,,,,,,,,,,,,,
2-Apr-2012,Antalya-Belconti 10K,3,Hard,R32,,884,0,WC,,Nan Nan Zhang,Nilay Gizem Altay,6-1 6-3,,,,,,,,,,,,,,
26-Mar-2012,Antalya-Belconti 10K,3,Hard,R32,,514,0,WC,3,Anna Karolina Schmiedlova,Nilay Gizem Altay,6-2 6-2,,,,,,,,,,,,,,
6-Feb-2012,Antalya-Kaya Belek 10K,3,Clay,R32,,1114,0,WC,LL,Cristina Adamescu,Nilay Gizem Altay,6-0 6-1,,,,,,,,,,,,,,
16-Jan-2012,Antalya-Kaya-Belek 10K,3,Clay,R32,,,0,WC,Q,Patricia Chirea,Nilay Gizem Altay,6-1 6-0,,,,,,,,,,,,,,
9-Jan-2012,Antalya-Kaya Belek 10K,3,Clay,R32,,1174,0,WC,,Beatriz Maria Martins Cecato,Nilay Gizem Altay,6-2 6-0,,,,,,,,,,,,,,
31-Oct-2011,Antalya 10K,3,Clay,R32,,508,0,WC,4,Aminat Kushkhova,Nilay Gizem Altay,6-0 6-0,,,,,,,,,,,,,,
19-Sep-2011,Adana 10K,3,Hard,R32,,818,0,WC,7,Kamila Kerimbayeva,Nilay Gizem Altay,6-1 6-2,,,,,,,,,,,,,,
