Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
22-Jan-2018,Sharm El Sheikh $15K,3,Hard,QF,665,263,0,,2,Dejana Radanovic,Nina Kruijer,6-3 RET,,,,,,,,,,,,,,
22-Jan-2018,Sharm El Sheikh $15K,3,Hard,R16,665,749,1,,,Nina Kruijer,Ye Xin Ma,2-6 6-3 7-5,,,,,,,,,,,,,,
22-Jan-2018,Sharm El Sheikh $15K,3,Hard,R32,665,451,1,,,Nina Kruijer,Nastja Kolar,6-0 6-2,,,,,,,,,,,,,,
15-Jan-2018,Sharm El Sheikh $15K,3,Hard,R16,665,263,0,,2,Dejana Radanovic,Nina Kruijer,7-6(3) 6-0,,,,,,,,,,,,,,
15-Jan-2018,Sharm El Sheikh $15K,3,Hard,R32,665,709,1,,,Nina Kruijer,Linnea Malmqvist,6-3 7-6(5),,,,,,,,,,,,,,
16-Oct-2017,Sharm El Sheikh $15K,3,Hard,R16,600,,0,,Q,Paulina Jastrzebska,Nina Kruijer,1-4 RET,,,,,,,,,,,,,,
16-Oct-2017,Sharm El Sheikh $15K,3,Hard,R32,600,,1,,Q,Nina Kruijer,Claudia Williams,6-1 6-1,,,,,,,,,,,,,,
9-Oct-2017,Sharm El Sheikh $15K,3,Hard,R16,597,987,0,,,Kirsten Andrea Weedon,Nina Kruijer,7-5 6-4,,,,,,,,,,,,,,
9-Oct-2017,Sharm El Sheikh $15K,3,Hard,R32,597,745,1,,,Nina Kruijer,Sadafmoh Tolibova,6-3 6-0,,,,,,,,,,,,,,
28-Aug-2017,Schoonhoven $15K,3,Clay,R16,602,885,0,7,Q,Meritxell Perera Ros,Nina Kruijer,W/O,,,,,,,,,,,,,,
28-Aug-2017,Schoonhoven $15K,3,Clay,R32,602,871,1,7,,Nina Kruijer,Merel Hoedt,6-3 6-1,,,,,,,,,,,,,,
21-Aug-2017,Rotterdam $15K,3,Clay,SF,577,417,0,,2,Tayisiya Morderger,Nina Kruijer,6-2 6-2,,,,,,,,,,,,,,
21-Aug-2017,Rotterdam $15K,3,Clay,QF,577,736,1,,,Nina Kruijer,Martina Spigarelli,6-1 6-3,,,,,,,,,,,,,,
21-Aug-2017,Rotterdam $15K,3,Clay,R16,577,527,1,,4,Nina Kruijer,Ana Sofia Sanchez,3-6 7-5 7-5,,,,,,,,,,,,,,
21-Aug-2017,Rotterdam $15K,3,Clay,R32,577,,1,,WC,Nina Kruijer,Isolde De Jong,6-1 6-2,,,,,,,,,,,,,,
14-Aug-2017,Oldenzaal $15K,3,Clay,R32,618,857,0,,,Aymet Uzcategui,Nina Kruijer,6-3 6-3,,,,,,,,,,,,,,
7-Aug-2017,Koksijde $25K,3,Clay,R16,614,223,0,Q,2,Cindy Burger,Nina Kruijer,3-6 6-1 6-0,,,,,,,,,,,,,,
7-Aug-2017,Koksijde $25K,3,Clay,R32,614,419,1,Q,,Nina Kruijer,Oana Georgeta Simion,4-6 6-3 6-4,,,,,,,,,,,,,,
31-Jul-2017,Porto $15K,3,Clay,R32,662,922,0,8,,Carla Lucero,Nina Kruijer,2-6 7-6(6) 6-3,,,,,,,,,,,,,,
24-Jul-2017,Horb $25K,3,Clay,R16,658,468,0,Q,,Rebeka Masarova,Nina Kruijer,6-3 6-4,,,,,,,,,,,,,,
24-Jul-2017,Horb $25K,3,Clay,R32,658,,1,Q,WC,Nina Kruijer,Carmen Schultheiss,6-2 6-1,,,,,,,,,,,,,,
3-Jul-2017,Middelburg $25K,3,Clay,QF,773,157,0,WC,1,Arantxa Rus,Nina Kruijer,6-4 6-2,,,,,,,,,,,,,,
3-Jul-2017,Middelburg $25K,3,Clay,R16,773,331,1,WC,,Nina Kruijer,Yuuki Tanaka,6-2 7-5,,,,,,,,,,,,,,
3-Jul-2017,Middelburg $25K,3,Clay,R32,773,296,1,WC,7,Nina Kruijer,Bibiane Schoofs,6-2 4-6 6-4,,,,,,,,,,,,,,
26-Jun-2017,De Haan $15K,3,Clay,R32,762,456,0,,1,Sviatlana Pirazhenka,Nina Kruijer,7-5 6-2,,,,,,,,,,,,,,
19-Jun-2017,Alkmaar $15K,3,Clay,R32,769,743,0,,8,Eliessa Vanlangendonck,Nina Kruijer,6-2 6-2,,,,,,,,,,,,,,
12-Jun-2017,Curtea de Arges $15K,3,Clay,R32,765,713,0,,5,Miriam Bianca Bulgaru,Nina Kruijer,6-3 6-2,,,,,,,,,,,,,,
1-May-2017,Antalya $15K,3,Clay,R32,776,555,0,,5,Elena Rybakina,Nina Kruijer,6-3 7-5,,,,,,,,,,,,,,
24-Apr-2017,Antalya $15K,3,Clay,R16,771,669,0,Q,,Amina Anshba,Nina Kruijer,6-2 6-3,,,,,,,,,,,,,,
24-Apr-2017,Antalya $15K,3,Clay,R32,771,457,1,Q,7,Nina Kruijer,Magdalena Pantuckova,6-3 6-4,,,,,,,,,,,,,,
20-Mar-2017,Sharm El Sheikh $15K,3,Hard,R32,766,1232,0,,Q,Jodie Anna Burrage,Nina Kruijer,6-3 6-0,,,,,,,,,,,,,,
6-Mar-2017,Sharm El Sheikh $15K,3,Hard,QF,785,237,0,Q,1,Polina Monova,Nina Kruijer,6-4 6-2,,,,,,,,,,,,,,
6-Mar-2017,Sharm El Sheikh $15K,3,Hard,R16,785,385,1,Q,6,Nina Kruijer,Pemra Ozgen,6-3 6-4,,,,,,,,,,,,,,
6-Mar-2017,Sharm El Sheikh $15K,3,Hard,R32,785,763,1,Q,WC,Nina Kruijer,Barbara Bonic,6-2 6-3,,,,,,,,,,,,,,
13-Feb-2017,Wirral $15K,3,Hard,R16,794,372,0,Q,4,Harmony Tan,Nina Kruijer,6-1 6-4,,,,,,,,,,,,,,
13-Feb-2017,Wirral $15K,3,Hard,R32,794,568,1,Q,,Nina Kruijer,Miyabi Inoue,7-5 7-6(3),,,,,,,,,,,,,,
21-Nov-2016,Heraklion $10K,3,Hard,R32,947,395,0,,2,Manon Arcangioli,Nina Kruijer,6-3 6-0,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,F,952,591,0,,3,Raluca Georgiana Serban,Nina Kruijer,3-6 4-0 RET,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,SF,952,785,1,,,Nina Kruijer,Magali Kempen,6-2 6-4,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,QF,952,780,1,,,Nina Kruijer,Eden Silva,6-4 6-4,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,R16,952,677,1,,7,Nina Kruijer,Marlies Szupper,6-0 6-2,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,R32,952,1080,1,,,Nina Kruijer,Tijana Spasojevic,4-6 6-0 6-1,,,,,,,,,,,,,,
31-Oct-2016,Heraklion $10K,3,Hard,R16,1038,983,0,,,Phillis Vanenburg,Nina Kruijer,6-4 7-5,,,,,,,,,,,,,,
31-Oct-2016,Heraklion $10K,3,Hard,R32,1038,270,1,,1,Nina Kruijer,Kathinka Von Deichmann,7-5 6-1,,,,,,,,,,,,,,
24-Oct-2016,Heraklion $10K,3,Hard,QF,1042,394,0,,2,Gabriella Taylor,Nina Kruijer,6-3 6-4,,,,,,,,,,,,,,
24-Oct-2016,Heraklion $10K,3,Hard,R16,1042,,1,,Q,Nina Kruijer,Stefania Rogozinska Dzik,6-0 6-1,,,,,,,,,,,,,,
24-Oct-2016,Heraklion $10K,3,Hard,R32,1042,612,1,,6,Nina Kruijer,Jennifer Zerbone,3-6 6-4 6-3,,,,,,,,,,,,,,
5-Sep-2016,Alphen A D Rijn $10K,3,Clay,QF,,769,0,WC,6,Julyette Maria Josephine Steur,Nina Kruijer,6-1 6-0,,,,,,,,,,,,,,
5-Sep-2016,Alphen A D Rijn $10K,3,Clay,R16,,599,1,WC,2,Nina Kruijer,Sviatlana Pirazhenka,6-1 6-3,,,,,,,,,,,,,,
5-Sep-2016,Alphen A D Rijn $10K,3,Clay,R32,,,1,WC,,Nina Kruijer,Jennifer Wacker,6-1 6-4,,,,,,,,,,,,,,
22-Aug-2016,Rotterdam $10K,3,Clay,QF,,522,0,WC,6,Chi Chi Scholl,Nina Kruijer,6-1 6-2,,,,,,,,,,,,,,
22-Aug-2016,Rotterdam $10K,3,Clay,R16,,425,1,WC,2,Nina Kruijer,Josephine Boualem,6-4 6-2,,,,,,,,,,,,,,
22-Aug-2016,Rotterdam $10K,3,Clay,R32,,700,1,WC,,Nina Kruijer,Keren Shlomo,6-3 6-1,,,,,,,,,,,,,,
15-Aug-2016,Oldenzaal $10K,3,Clay,SF,,520,0,WC,5,Chi Chi Scholl,Nina Kruijer,6-3 6-1,,,,,,,,,,,,,,
15-Aug-2016,Oldenzaal $10K,3,Clay,QF,,,1,WC,Q,Nina Kruijer,Hanna Landener,2-6 7-5 6-3,,,,,,,,,,,,,,
15-Aug-2016,Oldenzaal $10K,3,Clay,R16,,,1,WC,Q,Nina Kruijer,Liv Geurts,6-3 6-2,,,,,,,,,,,,,,
15-Aug-2016,Oldenzaal $10K,3,Clay,R32,,914,1,WC,,Nina Kruijer,Nikki Luttikhuis,3-6 6-3 6-2,,,,,,,,,,,,,,
13-Jun-2016,Alkmaar $10K,3,Clay,R32,,,0,WC,Q,Claire Verwerda,Nina Kruijer,7-5 6-3,,,,,,,,,,,,,,
6-Jul-2015,Amstelveen $10K,3,Clay,R32,,380,0,WC,1,Petra Krejsova,Nina Kruijer,6-3 6-0,,,,,,,,,,,,,,
