Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
15-May-2023,W15 Monastir,3,Hard,R32,1210,714,0,WC,5,Talia Neilson Gatenby,Nina Rudiukova,6-2 6-0,,,,,,,,,,,,,,
8-May-2023,W15 Monastir,3,Hard,R32,1210,1164,0,,Q,Jiaqi Wang,Nina Rudiukova,6-2 7-5,,,,,,,,,,,,,,
1-May-2023,W15 Monastir,3,Hard,R16,1195,780,0,,3,Julia Stamatova,Nina Rudiukova,6-2 6-2,,,,,,,,,,,,,,
1-May-2023,W15 Monastir,3,Hard,R32,1195,1245,1,,,Nina Rudiukova,Sofia Da Cruz Mendonca,6-2 6-3,,,,,,,,,,,,,,
20-Feb-2023,W15 Sharm ElSheikh,3,Hard,R32,1169,819,0,LL,,Merna Refaat,Nina Rudiukova,6-4 6-1,,,,,,,,,,,,,,
20-Feb-2023,W15 Sharm ElSheikh,3,Hard,Q3,1169,1099,0,9,7,Nino Natsvlishvili,Nina Rudiukova,7-5 3-6 10-8,,,,,,,,,,,,,,
20-Feb-2023,W15 Sharm ElSheikh,3,Hard,Q2,1169,,1,9,,Nina Rudiukova,Vittoria Modesti,6-1 6-1,,,,,,,,,,,,,,
13-Feb-2023,W15 Sharm ElSheikh,3,Hard,Q2,1168,,0,16,,Emilija Tverijonaite,Nina Rudiukova,6-1 6-3,,,,,,,,,,,,,,
6-Feb-2023,W15 Sharm ElSheikh,3,Hard,Q3,1168,,0,14,,Anastasiya Apalikhina,Nina Rudiukova,3-6 7-5 10-8,,,,,,,,,,,,,,
6-Feb-2023,W15 Sharm ElSheikh,3,Hard,Q2,1168,1293,1,14,,Nina Rudiukova,Ekaterina Kuznetsova,6-4 6-3,,,,,,,,,,,,,,
30-Jan-2023,W15 Sharm ElSheikh,3,Hard,R32,1168,789,0,Q,,Kira Pavlova,Nina Rudiukova,6-4 6-4,,,,,,,,,,,,,,
30-Jan-2023,W15 Sharm ElSheikh,3,Hard,Q3,1168,,1,3,,Nina Rudiukova,Beverley Nyangon,6-1 6-2,,,,,,,,,,,,,,
30-Jan-2023,W15 Sharm ElSheikh,3,Hard,Q2,1168,,1,3,,Nina Rudiukova,Yana Klimchuk,6-0 6-3,,,,,,,,,,,,,,
19-Dec-2022,W15 Sharm ElSheikh,3,Hard,SF,1304,641,0,,2,Jasmine Conway,Nina Rudiukova,7-5 6-1,,,,,,,,,,,,,,
19-Dec-2022,W15 Sharm ElSheikh,3,Hard,QF,1304,1100,1,,,Nina Rudiukova,Polina Pavlova,6-4 1-6 6-4,,,,,,,,,,,,,,
19-Dec-2022,W15 Sharm ElSheikh,3,Hard,R16,1304,,1,,Q,Nina Rudiukova,Sara Milanese,7-6(3) 6-2,,,,,,,,,,,,,,
19-Dec-2022,W15 Sharm ElSheikh,3,Hard,R32,1304,,1,,WC,Nina Rudiukova,Julia Traub,6-1 1-6 6-3,,,,,,,,,,,,,,
12-Dec-2022,W15 Sharm ElSheikh,3,Hard,Q1,1312,,0,12,,Dainhee Kim,Nina Rudiukova,6-2 6-7(2) 10-7,,,,,,,,,,,,,,
5-Dec-2022,W15 Sharm ElSheikh,3,Hard,Q3,1323,,0,3,,Victoria Mikhaylova,Nina Rudiukova,6-3 6-2,,,,,,,,,,,,,,
5-Dec-2022,W15 Sharm ElSheikh,3,Hard,Q2,1323,,1,3,,Nina Rudiukova,Greta Medeghini,6-1 6-2,,,,,,,,,,,,,,
12-Sep-2022,W15 Casablanca,3,Clay,Q3,,,0,5,12,Elaine Genovese,Nina Rudiukova,7-6(3) 6-1,,,,,,,,,,,,,,
12-Sep-2022,W15 Casablanca,3,Clay,Q2,,,1,5,,Nina Rudiukova,Klara Veldman,6-1 1-6 10-8,,,,,,,,,,,,,,
5-Sep-2022,W15 Casablanca,3,Clay,R16,,738,0,Q,3,Noelia Bouzo Zanotti,Nina Rudiukova,6-2 7-5,,,,,,,,,,,,,,
5-Sep-2022,W15 Casablanca,3,Clay,R32,,,1,Q,Q,Nina Rudiukova,Klara Veldman,1-6 6-2 6-1,,,,,,,,,,,,,,
5-Sep-2022,W15 Casablanca,3,Clay,Q3,,,1,5,,Nina Rudiukova,Hebe Toyos,6-7(5) 6-1 10-4,,,,,,,,,,,,,,
5-Sep-2022,W15 Casablanca,3,Clay,Q2,,,1,5,,Nina Rudiukova,Warda Ait El Bachir,6-4 4-6 10-5,,,,,,,,,,,,,,
29-Aug-2022,W15 Cairo,3,Clay,Q2,,,0,8,,Jelena Kovac,Nina Rudiukova,6-3 6-2,,,,,,,,,,,,,,
22-Aug-2022,W15 Cairo,3,Clay,R16,,,0,WC,,Tijana Sretenovic,Nina Rudiukova,6-1 6-3,,,,,,,,,,,,,,
22-Aug-2022,W15 Cairo,3,Clay,R32,,,1,WC,WC,Nina Rudiukova,Anastasija Radojevic,6-1 6-3,,,,,,,,,,,,,,
15-Aug-2022,W15 Cairo,3,Clay,R32,,998,0,WC,8,Louise Brunskog,Nina Rudiukova,6-1 6-0,,,,,,,,,,,,,,
8-Aug-2022,W15 Cairo,3,Clay,R16,,,0,WC,3,Yasmin Ezzat,Nina Rudiukova,6-3 6-4,,,,,,,,,,,,,,
8-Aug-2022,W15 Cairo,3,Clay,R32,,,1,WC,Q,Nina Rudiukova,Maria Eleni Poulka,6-2 6-2,,,,,,,,,,,,,,
11-Jul-2022,W15 Casablanca,3,Clay,Q2,,1280,0,,3,Marie Mettraux,Nina Rudiukova,6-4 7-5,,,,,,,,,,,,,,
11-Jul-2022,W15 Casablanca,3,Clay,Q1,,1544,1,,12,Nina Rudiukova,Ines Faltinger,6-3 6-2,,,,,,,,,,,,,,
4-Jul-2022,W15 Casablanca,3,Clay,Q1,,,0,12,WC,Salma Loudili,Nina Rudiukova,2-6 6-4 10-7,,,,,,,,,,,,,,
16-May-2022,W15 Cairo,3,Clay,R32,,,0,WC,,Karolina Vlckova,Nina Rudiukova,6-2 6-4,,,,,,,,,,,,,,
9-May-2022,W15 Cairo,3,Clay,Q3,,1553,0,9,1,Farah Khalil,Nina Rudiukova,6-2 2-6 10-5,,,,,,,,,,,,,,
9-May-2022,W15 Cairo,3,Clay,Q2,,,1,9,,Nina Rudiukova,Dareen Elleithy,6-1 6-2,,,,,,,,,,,,,,
2-May-2022,W15 Cairo,3,Clay,Q3,,1460,0,10,3,Hala Fouad,Nina Rudiukova,7-6(4) 6-2,,,,,,,,,,,,,,
2-May-2022,W15 Cairo,3,Clay,Q2,,,1,10,,Nina Rudiukova,Mariam Gabr,6-0 6-2,,,,,,,,,,,,,,
25-Apr-2022,W25 Cairo,3,Clay,Q3,,894,0,,6,Yasmin Ezzat,Nina Rudiukova,6-4 6-3,,,,,,,,,,,,,,
25-Apr-2022,W25 Cairo,3,Clay,Q2,,,1,,,Nina Rudiukova,Ananya Yadav,6-0 6-1,,,,,,,,,,,,,,
25-Apr-2022,W25 Cairo,3,Clay,Q1,,1146,1,,15,Nina Rudiukova,Gebriela Mihaylova,6-0 0-6 10-7,,,,,,,,,,,,,,
18-Apr-2022,W15 Cairo,3,Clay,Q1,,1146,0,,10,Gebriela Mihaylova,Nina Rudiukova,6-2 6-0,,,,,,,,,,,,,,
17-Jan-2022,W15 Kazan,3,Hard,Q2,,,0,2,10,Alina Khvatova,Nina Rudiukova,6-4 3-6 10-8,,,,,,,,,,,,,,
29-Nov-2021,W15 Lousada,3,Hard,Q2,,1156,0,16,3,Diana Martynov,Nina Rudiukova,4-6 7-5 12-10,,,,,,,,,,,,,,
29-Nov-2021,W15 Lousada,3,Hard,Q1,,,1,16,WC,Nina Rudiukova,Marta Serrano,6-1 6-0,,,,,,,,,,,,,,
22-Nov-2021,W15 Lousada,3,Hard,Q2,,1262,0,16,6,Magdalena Stoilkovska,Nina Rudiukova,7-6(6) 6-4,,,,,,,,,,,,,,
22-Nov-2021,W15 Lousada,3,Hard,Q1,,,1,16,WC,Nina Rudiukova,Analu Freitas,6-1 6-1,,,,,,,,,,,,,,
1-Nov-2021,W15 Castellon,3,Clay,Q2,,,0,5,,Meritxell Boix Molla,Nina Rudiukova,6-3 6-2,,,,,,,,,,,,,,
18-Oct-2021,W25 Seville,3,Clay,Q2,,683,0,,12,Claudia Hoste Ferrer,Nina Rudiukova,7-5 6-4,,,,,,,,,,,,,,
18-Oct-2021,W25 Seville,3,Clay,Q1,,1490,1,,,Nina Rudiukova,Judith Perello Saavedra,6-3 3-6 10-7,,,,,,,,,,,,,,
13-Sep-2021,W15 Melilla,3,Clay,R32,,,0,,WC,Lucia Llinares Domingo,Nina Rudiukova,6-4 6-2,,,,,,,,,,,,,,
23-Aug-2021,W25 Vigo,3,Hard,Q1,,911,0,,14,Julia Riera,Nina Rudiukova,6-2 6-1,,,,,,,,,,,,,,
16-Aug-2021,W25 Ourense,3,Hard,Q1,,633,0,,5,Alicia Barnett,Nina Rudiukova,6-3 6-3,,,,,,,,,,,,,,
19-Jul-2021,W15 Don Benito (Badajoz),3,Carpet,QF,,,0,,Q,Maria Dolores Lopez Martinez,Nina Rudiukova,6-7(2) 7-5 6-4,,,,,,,,,,,,,,
19-Jul-2021,W15 Don Benito (Badajoz),3,Carpet,R16,,878,1,,4,Nina Rudiukova,Ani Vangelova,3-6 6-4 7-5,,,,,,,,,,,,,,
19-Jul-2021,W15 Don Benito (Badajoz),3,Carpet,R32,,1421,1,,,Nina Rudiukova,Ksenia Kolesnikova,3-6 6-1 6-1,,,,,,,,,,,,,,
24-May-2021,W15 Santa Margarita de Montbui,3,Hard,R32,,562,0,Q,7,Justina Mikulskyte,Nina Rudiukova,6-1 6-1,,,,,,,,,,,,,,
24-May-2021,W15 Santa Margarita de Montbui,3,Hard,Q3,,895,1,16,3,Nina Rudiukova,Mihaela Djakovic,6-4 2-6 10-3,,,,,,,,,,,,,,
24-May-2021,W15 Santa Margarita de Montbui,3,Hard,Q2,,,1,16,,Nina Rudiukova,Paula Ortega Redondo,6-3 6-1,,,,,,,,,,,,,,
24-May-2021,W15 Santa Margarita de Montbui,3,Hard,Q1,,,1,16,,Nina Rudiukova,Fernanda Rain Contreras,6-0 6-1,,,,,,,,,,,,,,
8-Feb-2021,W15 Villena,3,Hard,Q2,,1003,0,,5,Lea Tholey,Nina Rudiukova,6-1 7-5,,,,,,,,,,,,,,
8-Feb-2021,W15 Villena,3,Hard,Q1,,,1,,,Nina Rudiukova,Carmen Garri Murcia,6-4 6-1,,,,,,,,,,,,,,
1-Feb-2021,W15 Manacor,3,Hard,Q1,,949,0,,15,Nastasja Schunk,Nina Rudiukova,6-4 6-4,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,Q1,,608,0,,2,Lisa Pigato,Nina Rudiukova,6-1 6-3,,,,,,,,,,,,,,
2-Nov-2020,W15 Castellon,3,Clay,Q1,,972,0,,6,Natalia Orlova,Nina Rudiukova,6-0 7-6(3),,,,,,,,,,,,,,
26-Oct-2020,W15 Platja D'Aro,3,Clay,Q1,,,0,,,Paula Ortega Redondo,Nina Rudiukova,6-4 6-3,,,,,,,,,,,,,,
9-Mar-2020,W15 Antalya,3,Clay,Q3,,,0,4,7,Luisa Meyer Auf Der Heide,Nina Rudiukova,6-4 6-4,,,,,,,,,,,,,,
9-Mar-2020,W15 Antalya,3,Clay,Q2,,,1,4,,Nina Rudiukova,Pelin Colak,6-3 7-6(4),,,,,,,,,,,,,,
13-Jan-2020,W15 Antalya,3,Clay,Q3,,,0,6,8,Laure Line Glaude,Nina Rudiukova,2-6 6-2 10-3,,,,,,,,,,,,,,
13-Jan-2020,W15 Antalya,3,Clay,Q2,,,1,6,,Nina Rudiukova,Ayano Sonoda,6-2 6-3,,,,,,,,,,,,,,
6-Jan-2020,W15 Antalya,3,Clay,R32,,795,0,,7,Anna Ureke,Nina Rudiukova,1-6 6-2 6-3,,,,,,,,,,,,,,
25-Nov-2019,W15 Antalya,3,Hard,Q2,,1185,0,,,Jantje Tilbuerger,Nina Rudiukova,6-2 7-5,,,,,,,,,,,,,,
25-Nov-2019,W15 Antalya,3,Hard,Q1,,,1,,,Nina Rudiukova,Marina Magai,6-2 6-1,,,,,,,,,,,,,,
18-Nov-2019,W15 Antalya,3,Hard,Q2,,,0,9,,Lena Ruppert,Nina Rudiukova,6-0 6-4,,,,,,,,,,,,,,
11-Nov-2019,W15 Antalya,3,Clay,Q2,,,0,9,,Andra Cristina Captan,Nina Rudiukova,7-6(3) 6-0,,,,,,,,,,,,,,
19-Aug-2019,W15 Tabarka,3,Clay,Q2,,,0,,14,Antonia Schmidt,Nina Rudiukova,6-2 6-4,,,,,,,,,,,,,,
19-Aug-2019,W15 Tabarka,3,Clay,Q1,,,1,,,Nina Rudiukova,Asya Colombo,7-6(3) 6-3,,,,,,,,,,,,,,
12-Aug-2019,W15 Tabarka,3,Clay,Q1,,,0,14,,Asya Colombo,Nina Rudiukova,6-3 6-1,,,,,,,,,,,,,,
5-Aug-2019,W15 Tabarka,3,Clay,R32,,842,0,,5,Nadia Echeverria Alam,Nina Rudiukova,6-3 6-2,,,,,,,,,,,,,,
5-Aug-2019,W15 Tabarka,3,Clay,Q2,,1126,1,14,,Nina Rudiukova,Alicia Smith,6-4 6-4,,,,,,,,,,,,,,
5-Aug-2019,W15 Tabarka,3,Clay,Q1,,,1,14,,Nina Rudiukova,Alexandra Cannizzaro,6-2 6-2,,,,,,,,,,,,,,
29-Jul-2019,W15 Tabarka,3,Clay,Q2,,,0,14,,Anjana Suresh,Nina Rudiukova,6-4 7-5,,,,,,,,,,,,,,
29-Jul-2019,W15 Tabarka,3,Clay,Q1,,,1,14,,Nina Rudiukova,Alexandra Cannizzaro,6-4 6-2,,,,,,,,,,,,,,
20-May-2019,W15 Antalya,3,Clay,R32,,,0,Q,,Chiara Merico,Nina Rudiukova,6-2 6-1,,,,,,,,,,,,,,
20-May-2019,W15 Antalya,3,Clay,Q2,,,1,11,,Nina Rudiukova,Lyuboslava Peruhova,6-3 6-2,,,,,,,,,,,,,,
15-Apr-2019,W15 Shymkent,3,Clay,Q1,,,0,,10,Maria Toma,Nina Rudiukova,6-2 6-2,,,,,,,,,,,,,,
8-Apr-2019,W15 Shymkent,3,Clay,Q2,,,0,,,Mariya Poduraeva,Nina Rudiukova,6-2 6-0,,,,,,,,,,,,,,
8-Apr-2019,W15 Shymkent,3,Clay,Q1,,,1,,16,Nina Rudiukova,Maria Fernanda Morales,6-0 6-1,,,,,,,,,,,,,,
