Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
21-Aug-1939,Exmouth,3,Grass,R32,,,0,,,Elsie Hamilton,Norah Edes,6-1 6-4,,,,,,,,,,,,,,
17-Jul-1939,Cheltenham,3,Grass,QF,,,0,,,Beryl Rodway,Norah Edes,4-6 6-1 6-2,,,,,,,,,,,,,,
17-Jul-1939,Cheltenham,3,Grass,R16,,,1,,,Norah Edes,Edna Mercer,6-1 6-0,,,,,,,,,,,,,,
17-Jul-1939,Cheltenham,3,Grass,R32,,,1,,,Norah Edes,Effie Hemmant,6-3 6-3,,,,,,,,,,,,,,
29-May-1939,London Middlesex,3,Grass,R64,,,0,,,Gem Hoahing,Norah Edes,6-1 6-2,,,,,,,,,,,,,,
5-May-1939,Hurlingham,3,Clay,R64,,,0,,,Gem Hoahing,Norah Edes,W/O,,,,,,,,,,,,,,
17-Apr-1939,Kensington,3,Clay,R64,,,0,,,Zsuzsa Kormoczy,Norah Edes,6-3 6-2,,,,,,,,,,,,,,
2-May-1938,Hurlingham,3,Clay,R64,,,0,,,Jeanette Morfey,Norah Edes,6-1 6-4,,,,,,,,,,,,,,
11-Apr-1938,Melbury,3,Clay,R32,,,0,,,Patience Thomson,Norah Edes,6-3 6-1,,,,,,,,,,,,,,
11-Apr-1938,Melbury,3,Clay,R64,,,1,,,Norah Edes,Tiny Alston,6-0 6-2,,,,,,,,,,,,,,
28-Mar-1938,Paddington,3,Clay,R32,,,0,,,Jean Burritt,Norah Edes,W/O,,,,,,,,,,,,,,
28-Mar-1938,Paddington,3,Clay,R64,,,1,,,Norah Edes,Jacqueline Fry,5-7 6-1 8-6,,,,,,,,,,,,,,
20-Sep-1937,Roehampton Westminster,3,Clay,R32,,,0,,,Mary Heeley,Norah Edes,6-1 6-1,,,,,,,,,,,,,,
3-May-1937,Hurlingham,3,Clay,R16,,,0,,,Joan Strawson,Norah Edes,6-4 7-5,,,,,,,,,,,,,,
3-May-1937,Hurlingham,3,Clay,R32,,,1,,,Norah Edes,B R Riley,1-6 6-2 6-0,,,,,,,,,,,,,,
3-May-1937,Hurlingham,3,Clay,R64,,,1,,,Norah Edes,M S Mathias,6-3 6-2,,,,,,,,,,,,,,
5-Apr-1937,Roehampton,3,Clay,R64,,,0,,,Florence Ford,Norah Edes,W/O,,,,,,,,,,,,,,
29-Mar-1937,Paddington,3,Clay,R16,,,0,,,M C Pope,Norah Edes,6-3 4-6 9-7,,,,,,,,,,,,,,
17-Aug-1936,Falmouth,3,Grass,F,,,0,,,Margot Stewart,Norah Edes,6-1 6-1,,,,,,,,,,,,,,
8-Jun-1936,Beckenham,3,Grass,R32,,,0,,,Ermyntrude Harvey,Norah Edes,6-1 6-2,,,,,,,,,,,,,,
1-Jun-1936,Weybridge,3,,R64,,,0,,,Marjorie Gladman,Norah Edes,6-1 6-0,,,,,,,,,,,,,,
25-May-1936,Chiswick Middlesex,3,,R64,,,0,,,Betty Nuthall,Norah Edes,6-2 6-2,,,,,,,,,,,,,,
4-May-1936,Hurlingham,3,Clay,R16,,,0,,,Sonia Mavrogordato,Norah Edes,6-3 5-7 6-2,,,,,,,,,,,,,,
4-May-1936,Hurlingham,3,Clay,R32,,,1,,,Norah Edes,D Somers Clarke,6-1 6-0,,,,,,,,,,,,,,
4-May-1936,Hurlingham,3,Clay,R64,,,1,,,Norah Edes,D A Daniels,6-2 6-1,,,,,,,,,,,,,,
20-Apr-1936,South Croydon,3,Clay,QF,,,0,,,Phyllis Mudford,Norah Edes,6-1 6-1,,,,,,,,,,,,,,
20-Apr-1936,South Croydon,3,Clay,R16,,,1,,,Norah Edes,Mrs F W Woods,7-5 6-1,,,,,,,,,,,,,,
20-Apr-1936,South Croydon,3,Clay,R32,,,1,,,Norah Edes,I J Bishop,6-4 6-1,,,,,,,,,,,,,,
6-Apr-1936,Roehampton,3,Clay,R32,,,0,,,Sylvia Lumley Ellis,Norah Edes,6-2 6-3,,,,,,,,,,,,,,
30-Mar-1936,Paddington,3,Clay,R32,,,0,,,Yvonne Brown,Norah Edes,6-4 6-4,,,,,,,,,,,,,,
30-Mar-1936,Paddington,3,Clay,R64,,,1,,,Norah Edes,Patience Thomson,6-0 6-4,,,,,,,,,,,,,,
23-Sep-1935,Roehampton Westminster,3,Clay,R32,,,0,,,Mary Whitmarsh,Norah Edes,6-1 6-2,,,,,,,,,,,,,,
19-Aug-1935,Falmouth,3,Grass,F,,,0,,,Natalie Hill,Norah Edes,6-3 6-1,,,,,,,,,,,,,,
3-Jun-1935,Harpenden,3,Grass,R32,,,0,,,Freda James,Norah Edes,6-0 7-5,,,,,,,,,,,,,,
27-May-1935,Middlesex,3,Grass,R64,,,0,,,Alex Mcostrich,Norah Edes,6-2 6-2,,,,,,,,,,,,,,
13-May-1935,Bognor Regis,3,Clay,R16,,,0,,,E Worrall,Norah Edes,8-6 6-4,,,,,,,,,,,,,,
6-May-1935,Hurlingham,3,Clay,R16,,,0,,,Cristobel Hardie,Norah Edes,6-0 6-1,,,,,,,,,,,,,,
6-May-1935,Hurlingham,3,Clay,R32,,,1,,,Norah Edes,L E Porteous,6-4 6-1,,,,,,,,,,,,,,
6-May-1935,Hurlingham,3,Clay,R64,,,1,,,Norah Edes,Yvonne Allnatt,4-6 6-0 6-4,,,,,,,,,,,,,,
8-Apr-1935,Roehampton,3,Clay,R64,,,0,,,Ermyntrude Harvey,Norah Edes,6-0 6-3,,,,,,,,,,,,,,
1-Apr-1935,Paddington,3,Clay,R64,,,0,,,Yvonne Hoyaux,Norah Edes,W/O,,,,,,,,,,,,,,
24-Sep-1934,Ross,3,Grass,F,,,0,,,Gertrude Valentine Brown,Norah Edes,6-1 6-4,,,,,,,,,,,,,,
20-Aug-1934,Falmouth,3,Grass,F,,,1,,,Norah Edes,Mrs E Holloway,6-3 6-2,,,,,,,,,,,,,,
28-May-1934,London Middlesex,3,Grass,R64,,,0,,,Evelyn Goldsworth,Norah Edes,6-1 7-5,,,,,,,,,,,,,,
21-May-1934,Surbiton,3,Grass,R64,,,0,,,Gladys Clarke Jervoise,Norah Edes,6-2 8-6,,,,,,,,,,,,,,
14-May-1934,Kensington,3,Clay,R32,,,0,,,Eileen Bennett,Norah Edes,6-2 6-1,,,,,,,,,,,,,,
7-May-1934,Hurlingham,3,Clay,R64,,,0,,,Joy Myerscough,Norah Edes,4-6 6-1 6-1,,,,,,,,,,,,,,
23-Apr-1934,Croydon,3,Clay,R16,,,0,,,Sybil Johnson,Norah Edes,6-8 6-2 6-3,,,,,,,,,,,,,,
23-Apr-1934,Croydon,3,Clay,R32,,,1,,,Norah Edes,M Palmer,6-0 6-1,,,,,,,,,,,,,,
16-Apr-1934,Melbury,3,Clay,R64,,,0,,,Peggy Scriven Vivian,Norah Edes,W/O,,,,,,,,,,,,,,
9-Apr-1934,Roehampton,3,Clay,R32,,,0,,,Kay Stammers,Norah Edes,6-2 6-2,,,,,,,,,,,,,,
9-Apr-1934,Roehampton,3,Clay,R64,,,1,,,Norah Edes,Aimee Reckitt,W/O,,,,,,,,,,,,,,
26-Mar-1934,Hampstead,3,Clay,R64,,,0,,,Patience Thomson,Norah Edes,6-4 6-4,,,,,,,,,,,,,,
12-Mar-1934,West Twickenham,3,Clay,SF,,,0,,,Mrs S R Louden,Norah Edes,6-1 5-7 6-3,,,,,,,,,,,,,,
12-Mar-1934,West Twickenham,3,Clay,QF,,,1,,,Norah Edes,Jenny St John Maule,6-1 6-2,,,,,,,,,,,,,,
12-Mar-1934,West Twickenham,3,Clay,R16,,,1,,,Norah Edes,Jill Notley,6-4 6-2,,,,,,,,,,,,,,
16-Oct-1933,Queen's Club Indoors,3,Carpet,R16,,,0,,,Phyllis Mudford,Norah Edes,6-0 6-0,,,,,,,,,,,,,,
16-Oct-1933,Queen's Club Indoors,3,Carpet,R32,,,1,,,Norah Edes,Mrs J Green,12-10 6-1,,,,,,,,,,,,,,
2-Oct-1933,Ealing 2,3,Clay,R32,,,0,,,Yvonne Brown,Norah Edes,6-2 6-4,,,,,,,,,,,,,,
2-Oct-1933,Ealing 2,3,Clay,R64,,,1,,,Norah Edes,Patience Thomson,6-4 6-3,,,,,,,,,,,,,,
28-Aug-1933,Saint Ives,3,Grass,F,,,0,,,Gaby Curtis,Norah Edes,0-6 6-2 6-4,,,,,,,,,,,,,,
5-Jun-1933,Weybridge,3,Grass,R64,,,0,,,Nancy Lyle,Norah Edes,6-0 6-0,,,,,,,,,,,,,,
29-May-1933,London Middlesex,3,Grass,R32,,,0,,,Petronella Cargill,Norah Edes,6-2 6-0,,,,,,,,,,,,,,
29-May-1933,London Middlesex,3,Grass,R64,,,1,,,Norah Edes,Aurea Edgington,6-3 4-6 6-3,,,,,,,,,,,,,,
8-May-1933,Hurlingham,3,Clay,R32,,,0,,,Evelyn Dearman,Norah Edes,6-3 6-3,,,,,,,,,,,,,,
8-May-1933,Hurlingham,3,Clay,R64,,,1,,,Norah Edes,Mary Heagerty,6-2 7-5,,,,,,,,,,,,,,
24-Apr-1933,Ealing 1,3,Clay,R32,,,0,,,Betty Nuthall,Norah Edes,6-1 6-1,,,,,,,,,,,,,,
24-Apr-1933,Ealing 1,3,Clay,R64,,,1,,,Norah Edes,Janet Dudley Cox,7-5 2-6 6-2,,,,,,,,,,,,,,
10-Apr-1933,Melbury,3,Clay,R16,,,0,,,Eileen Bennett,Norah Edes,6-2 6-2,,,,,,,,,,,,,,
3-Apr-1933,Paddington,3,Clay,R32,,,0,,,Naomi Trentham,Norah Edes,6-0 6-2,,,,,,,,,,,,,,
3-Apr-1933,Paddington,3,Clay,R64,,,1,,,Norah Edes,Margot Stewart,6-1 6-1,,,,,,,,,,,,,,
27-Mar-1933,Hampstead,3,Clay,R64,,,0,,,Mrs H Martin,Norah Edes,6-1 6-3,,,,,,,,,,,,,,
27-Feb-1933,West Twickenham,3,Carpet,R16,,,0,,,Jadwiga Jedrzejowska,Norah Edes,6-1 8-6,,,,,,,,,,,,,,
19-Sep-1932,Roehampton Westminster,3,Clay,R32,,,0,,,Gethyn Harry,Norah Edes,6-3 6-2,,,,,,,,,,,,,,
12-Sep-1932,Hampstead Cumberland,3,Clay,R64,,,0,,,Vera Montgomery,Norah Edes,6-1 6-4,,,,,,,,,,,,,,
23-May-1932,London Middlesex,3,Grass,R32,,,0,,,Irene Peacock,Norah Edes,6-1 6-2,,,,,,,,,,,,,,
16-May-1932,Surbiton,3,Grass,R64,,,0,,,Peggy Michell,Norah Edes,6-3 6-4,,,,,,,,,,,,,,
9-May-1932,West Kensington,3,,R64,,,0,,,Dorothy Shepherd,Norah Edes,6-1 6-3,,,,,,,,,,,,,,
18-Apr-1932,Ealing 1,3,Clay,R16,,,0,,,Geraldine Beamish,Norah Edes,6-3 6-2,,,,,,,,,,,,,,
18-Apr-1932,Ealing 1,3,Clay,R32,,,1,,,Norah Edes,E M Cooper,6-1 6-1,,,,,,,,,,,,,,
18-Apr-1932,Ealing 1,3,Clay,R64,,,1,,,Norah Edes,D M Stevens,6-1 6-1,,,,,,,,,,,,,,
28-Sep-1931,Ealing Autumn,3,Clay,R64,,,0,,,Susan Noel,Norah Edes,5-7 6-3 7-5,,,,,,,,,,,,,,
21-Sep-1931,Roehampton Westminster,3,Clay,R32,,,0,,,Aurea Edgington,Norah Edes,6-2 6-3,,,,,,,,,,,,,,
14-Sep-1931,Hampstead Cumberland,3,Clay,SF,,,0,,,Freda Scott,Norah Edes,6-1 6-2,,,,,,,,,,,,,,
14-Sep-1931,Hampstead Cumberland,3,Clay,QF,,,1,,,Norah Edes,Enid Broadbridge,7-5 5-7 13-11,,,,,,,,,,,,,,
14-Sep-1931,Hampstead Cumberland,3,Clay,R16,,,1,,,Norah Edes,Janet Dudley Cox,6-3 6-4,,,,,,,,,,,,,,
14-Sep-1931,Hampstead Cumberland,3,Clay,R32,,,1,,,Norah Edes,W L Edwards,6-2 6-0,,,,,,,,,,,,,,
25-May-1931,Blackheath,3,Grass,R32,,,0,,,Dorothy Shaw,Norah Edes,6-2 6-0,,,,,,,,,,,,,,
18-May-1931,Surbiton,3,Grass,R32,,,0,,,Gwen Sterry,Norah Edes,6-2 6-0,,,,,,,,,,,,,,
11-May-1931,West Kensington,3,,R128,,,0,,,Gwen Sterry,Norah Edes,8-6 6-2,,,,,,,,,,,,,,
4-May-1931,Hurlingham,3,Clay,QF,,,0,,,Dorothy Hill,Norah Edes,6-4 6-1,,,,,,,,,,,,,,
4-May-1931,Hurlingham,3,Clay,R16,,,1,,,Norah Edes,A R Beacon,6-0 8-6,,,,,,,,,,,,,,
4-May-1931,Hurlingham,3,Clay,R32,,,1,,,Norah Edes,Eileen Bennett,W/O,,,,,,,,,,,,,,
20-Apr-1931,Ealing,3,Clay,R32,,,0,,,Virginia Hilleary,Norah Edes,W/O,,,,,,,,,,,,,,
13-Apr-1931,Melbury,3,Clay,R32,,,0,,,Elsie Pittman,Norah Edes,6-1 6-0,,,,,,,,,,,,,,
23-Mar-1931,Hampstead,3,Clay,R16,,,0,,,Mrs B Gabbertas,Norah Edes,3-6 6-3 6-2,,,,,,,,,,,,,,
23-Mar-1931,Hampstead,3,Clay,R32,,,1,,,Norah Edes,Elizabeth Macready,8-6 7-5,,,,,,,,,,,,,,
23-Mar-1931,Hampstead,3,Clay,R64,,,1,,,Norah Edes,Mrs A Grey,6-0 7-5,,,,,,,,,,,,,,
29-Sep-1930,Ealing 2,3,Clay,R16,,,0,,,Mary Heeley,Norah Edes,6-1 6-2,,,,,,,,,,,,,,
22-Sep-1930,Sutton,3,Clay,R64,,,0,,,Billie Yorke,Norah Edes,6-2 7-5,,,,,,,,,,,,,,
15-Sep-1930,Hampstead Cumberland,3,Clay,R16,,,0,,,Elsie Pittman,Norah Edes,6-3 6-2,,,,,,,,,,,,,,
15-Sep-1930,Hampstead Cumberland,3,Clay,R32,,,1,,,Norah Edes,Domini Crosfield,8-6 6-1,,,,,,,,,,,,,,
5-May-1930,Hurlingham,3,Clay,R32,,,0,,,Elizabeth Macready,Norah Edes,6-3 6-3,,,,,,,,,,,,,,
5-May-1930,Hurlingham,3,Clay,R64,,,1,,,Norah Edes,D Obrien,6-1 6-0,,,,,,,,,,,,,,
31-Mar-1930,Paddington,3,Clay,R32,,,0,,,Maud Folingsby,Norah Edes,6-3 6-2,,,,,,,,,,,,,,
24-Mar-1930,Hampstead,3,Clay,SF,,,0,,,Vera Montgomery,Norah Edes,6-2 9-7,,,,,,,,,,,,,,
24-Mar-1930,Hampstead,3,Clay,QF,,,1,,,Norah Edes,Janet Dudley Cox,6-2 6-2,,,,,,,,,,,,,,
24-Mar-1930,Hampstead,3,Clay,R16,,,1,,,Norah Edes,Dorothy Round,6-2 6-4,,,,,,,,,,,,,,
24-Mar-1930,Hampstead,3,Clay,R32,,,1,,,Norah Edes,Mrs W A Mccormick,6-0 6-2,,,,,,,,,,,,,,
30-Sep-1929,Ealing 2,3,Clay,R16,,,0,,,Mary Heeley,Norah Edes,6-3 6-3,,,,,,,,,,,,,,
30-Sep-1929,Ealing 2,3,Clay,R32,,,1,,,Norah Edes,M C Preston,6-0 4-6 8-6,,,,,,,,,,,,,,
23-Sep-1929,Surrey,3,Clay,R16,,,0,,,Helen Bourne,Norah Edes,4-6 6-4 6-2,,,,,,,,,,,,,,
23-Sep-1929,Surrey,3,Clay,R32,,,1,,,Norah Edes,S Formoy,6-0 6-0,,,,,,,,,,,,,,
22-Apr-1929,Ealing 1,3,Clay,R64,,,0,,,Peggy Michell,Norah Edes,6-0 7-5,,,,,,,,,,,,,,
15-Apr-1929,Finchley,3,Clay,R16,,,0,,,Mrs W T Tucker,Norah Edes,10-8 6-2,,,,,,,,,,,,,,
15-Apr-1929,Finchley,3,Clay,R32,,,1,,,Norah Edes,Mrs E Logan Bell,6-1 6-0,,,,,,,,,,,,,,
8-Apr-1929,London Magdalen,3,Clay,R64,,,0,,,Phyllis Covell,Norah Edes,6-2 6-1,,,,,,,,,,,,,,
1-Apr-1929,Paddington,3,Clay,R64,,,0,,,Beatrice Brown,Norah Edes,6-3 6-2,,,,,,,,,,,,,,
18-Mar-1929,Hampstead,3,Clay,R64,,,0,,,Peggy Michell,Norah Edes,7-5 6-2,,,,,,,,,,,,,,
17-Sep-1928,Fulham,3,Clay,R16,,,0,,,Sybil Johnson,Norah Edes,6-0 6-1,,,,,,,,,,,,,,
3-Oct-1927,London Magdalen Autumn,3,Clay,R64,,,0,,,Mary Davies,Norah Edes,6-3 6-2,,,,,,,,,,,,,,
19-Sep-1927,Sutton,3,Clay,R16,,,0,,,Mildred Guyer,Norah Edes,6-1 6-1,,,,,,,,,,,,,,
19-Sep-1927,Sutton,3,Clay,R32,,,1,,,Norah Edes,Barbara Bridges,6-2 6-4,,,,,,,,,,,,,,
19-Sep-1927,Sutton,3,Clay,R64,,,1,,,Norah Edes,O M Strong,7-5 6-3,,,,,,,,,,,,,,
18-Apr-1927,Ealing 1,3,Clay,R32,,,0,,,Maud Folingsby,Norah Edes,6-3 6-3,,,,,,,,,,,,,,
18-Apr-1927,Ealing 1,3,Clay,R64,,,1,,,Norah Edes,M J Hutton,10-8 6-1,,,,,,,,,,,,,,
4-Apr-1927,London Magdalen,3,Clay,R64,,,0,,,Cecily Marriott,Norah Edes,6-2 6-1,,,,,,,,,,,,,,
20-Sep-1926,Sutton,3,Clay,R32,,,0,,,Violet Pinckney,Norah Edes,6-4 6-1,,,,,,,,,,,,,,
26-Apr-1926,Ealing 1,3,Clay,R32,,,0,,,Peggy Dransfield,Norah Edes,6-2 6-2,,,,,,,,,,,,,,
5-Apr-1926,London Magdalen,3,Clay,R32,,,0,,,Honor Woolrych,Norah Edes,6-3 6-3,,,,,,,,,,,,,,
5-Apr-1926,London Magdalen,3,Clay,R64,,,1,,,Norah Edes, Drunsmore,6-2 6-3,,,,,,,,,,,,,,
14-Sep-1925,Fulham 2,3,Clay,R16,,,0,,,Phyllis Covell,Norah Edes,6-2 6-0,,,,,,,,,,,,,,
27-Jul-1925,Hurlingham 2,3,Grass,R32,,,0,,,Ena Alexandroff,Norah Edes,6-3 4-6 6-2,,,,,,,,,,,,,,
27-Jul-1925,Hurlingham 2,3,Grass,R64,,,1,,,Norah Edes,A Trudean,6-2 6-4,,,,,,,,,,,,,,
9-Jul-1923,Epsom,3,Grass,R16,,,0,,,Aimee Reckitt,Norah Edes,6-0 6-3,,,,,,,,,,,,,,
9-Jul-1923,Epsom,3,Grass,R32,,,1,,,Norah Edes,Mrs Robertson,6-3 6-1,,,,,,,,,,,,,,
9-Jul-1923,Epsom,3,Grass,R64,,,1,,,Norah Edes,M G Hayman,4-6 6-2 6-3,,,,,,,,,,,,,,
