Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
29-Sep-2003,Jakarta 10K,3,Hard,R16,,439,0,Q,1,Sania Mirza,Novianti Warsono,6-2 6-3,,,,,,,,,,,,,,
29-Sep-2003,Jakarta 10K,3,Hard,R32,,717,1,Q,,Novianti Warsono,Samrita Sekar,6-2 7-5,,,,,,,,,,,,,,
4-Nov-2000,Bandung 10K,3,Hard,R16,,640,0,,8,Orawan Wongkamalasai,Novianti Warsono,4-1 4-0 4-2,,,,,,,,,,,,,,
4-Nov-2000,Bandung 10K,3,Hard,R32,,,1,,LL,Novianti Warsono,Margaretha Novianti,4-0 4-1 4-0,,,,,,,,,,,,,,
30-Oct-2000,Jakarta 10K,3,Hard,QF,,,0,,,Romana Tedjakusuma,Novianti Warsono,4-0 4-1 4-1,,,,,,,,,,,,,,
30-Oct-2000,Jakarta 10K,3,Hard,R16,,,1,,,Novianti Warsono,Septi Mende,5-3 5-3 1-4 5-3,,,,,,,,,,,,,,
30-Oct-2000,Jakarta 10K,3,Hard,R32,,317,1,,1,Novianti Warsono,Alicia Ortuno,W/O,,,,,,,,,,,,,,
17-Jul-2000,Jakarta 10K,3,Hard,R32,,457,0,WC,5,Orawan Wongkamalasai,Novianti Warsono,6-1 7-5,,,,,,,,,,,,,,
18-Oct-1999,Jakarta 10K,3,Hard,R32,,655,0,,8,Archana Venkataraman,Novianti Warsono,2-6 6-3 6-3,,,,,,,,,,,,,,
19-Apr-1999,Jakarta 10K,3,Hard,R32,,595,0,Q,8,Orawan Wongkamalasai,Novianti Warsono,6-4 6-1,,,,,,,,,,,,,,
12-Apr-1999,Jakarta 10K,3,Hard,R32,,665,0,LL,LL,Monique Le Sueur,Novianti Warsono,7-6 6-4,,,,,,,,,,,,,,
