Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
10-Oct-2011,Yerevan 10K,3,Clay,R16,,569,0,WC,5,Vaszilisza Bulgakova,Ofelya Poghosyan,6-1 6-2,,,,,,,,,,,,,,
10-Oct-2011,Yerevan 10K,3,Clay,R32,,,1,WC,Q,Ofelya Poghosyan,Mariami Dolashvili,6-3 6-2,,,,,,,,,,,,,,
12-Sep-2011,Tbilisi 10K,3,Clay,R32,,,0,,WC,Babilina Machaidze,Ofelya Poghosyan,6-4 6-3,,,,,,,,,,,,,,
4-May-2011,Fed Cup G2 RRB: GEO vs ARM,3,Clay,RR,,304,0,,,Tatia Mikadze,Ofelya Poghosyan,6-1 6-1,,,,,,,,,,,,,,
27-Sep-2010,Tbilisi 25K,3,Clay,R32,,379,0,WC,,Justyna Jegiolka,Ofelya Poghosyan,6-0 6-1,,,,,,,,,,,,,,
2-Nov-2009,Mallorca 10K,3,Clay,R32,1041,351,0,LL,5,Sandra Soler Sola,Ofelya Poghosyan,6-1 6-3,,,,,,,,,,,,,,
28-Sep-2009,Tbilisi 25K,3,Clay,R32,1086,389,0,WC,,Ganna Piven,Ofelya Poghosyan,2-6 6-1 6-1,,,,,,,,,,,,,,
10-Aug-2009,Moscow 25K,3,Clay,R32,,,0,WC,Q,Karina Pimkina,Ofelya Poghosyan,6-0 6-0,,,,,,,,,,,,,,
22-Jun-2009,Gausdal 10K,3,Hard,R32,,840,0,LL,,Zuzana Linhova,Ofelya Poghosyan,6-1 6-4,,,,,,,,,,,,,,
15-Jun-2009,Gausdal 10K,3,Hard,R32,,765,0,Q,5,Karina Isayan,Ofelya Poghosyan,6-4 6-3,,,,,,,,,,,,,,
11-May-2009,Antalya-Manavgat 10K,3,Clay,R32,,440,0,,4,Valentina Sulpizio,Ofelya Poghosyan,6-3 6-3,,,,,,,,,,,,,,
25-Apr-2009,Fed Cup G3 RRB: ARM vs ISL,3,Hard,RR,,,1,,,Ofelya Poghosyan,Sandra Kristjansdottir,6-1 6-0,,,,,,,,,,,,,,
17-Nov-2008,Dubai 10K,3,Hard,R16,,634,0,,2,Alexandra Damaschin,Ofelya Poghosyan,6-1 6-0,,,,,,,,,,,,,,
17-Nov-2008,Dubai 10K,3,Hard,R32,,997,1,,,Ofelya Poghosyan,Nicola Mooney,1-6 7-5 6-4,,,,,,,,,,,,,,
27-Oct-2008,Pretoria 10K,3,Hard,R32,,895,0,,8,Cassandra Barr,Ofelya Poghosyan,6-1 6-1,,,,,,,,,,,,,,
20-Oct-2008,Pretoria 10K,3,Hard,R32,,812,0,,7,Lara Rafful,Ofelya Poghosyan,7-5 6-1,,,,,,,,,,,,,,
29-Sep-2008,Porto 10K,3,Clay,R32,,502,0,,5,Marina Melnikova,Ofelya Poghosyan,6-2 6-3,,,,,,,,,,,,,,
24-Apr-2008,Fed Cup G3 RRB: ARM vs MNE,3,Clay,RR,,,0,,,Stefana Lakicevic,Ofelya Poghosyan,6-2 6-0,,,,,,,,,,,,,,
10-Sep-2007,Tbilisi 10K,3,Clay,R32,1154,,0,,WC,Ana Jikia,Ofelya Poghosyan,3-6 6-3 6-1,,,,,,,,,,,,,,
27-Aug-2007,Moscow 50K,3,Clay,R32,1120,348,0,WC,,Ana Veselinovic,Ofelya Poghosyan,6-0 6-0,,,,,,,,,,,,,,
23-Oct-2006,Pretoria 10K,3,Hard,R16,1426,,0,,,Bronwyn Davidson,Ofelya Poghosyan,6-2 6-1,,,,,,,,,,,,,,
23-Oct-2006,Pretoria 10K,3,Hard,R32,1426,1102,1,,4,Ofelya Poghosyan,Tegan Edwards,6-1 6-4,,,,,,,,,,,,,,
28-Aug-2006,Istanbul 10K,3,Hard,R32,,506,0,Q,3,Biljana Pawlowa Dimitrova,Ofelya Poghosyan,6-4 2-6 6-2,,,,,,,,,,,,,,
21-Aug-2006,Moscow 25K,3,Clay,R32,,294,0,WC,3,Evgeniya Rodina,Ofelya Poghosyan,6-1 6-1,,,,,,,,,,,,,,
3-Apr-2006,Dubai 10K,3,Hard,R32,,533,0,WC,7,Katerina Avdiyenko,Ofelya Poghosyan,6-0 6-3,,,,,,,,,,,,,,
27-Mar-2006,Abu Dhabi 10K,3,Hard,R32,,326,0,WC,2,Andreja Klepac,Ofelya Poghosyan,6-1 6-2,,,,,,,,,,,,,,
31-Oct-2005,Pretoria 2 10K,3,Hard,R32,,,0,,,Anna De Bruyn,Ofelya Poghosyan,6-0 6-0,,,,,,,,,,,,,,
24-Oct-2005,Pretoria 1 10K,3,Hard,R32,,,0,WC,WC,Tamsyn Briscoe,Ofelya Poghosyan,6-2 6-0,,,,,,,,,,,,,,
12-Sep-2005,Tbilisi 10K,3,Clay,R32,,1196,0,LL,WC,Sofia Kvatsabaia,Ofelya Poghosyan,6-3 6-0,,,,,,,,,,,,,,
