Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
22-Apr-2024,W35 Santa Margherita di Pula,3,Clay,SF,384,337,0,,8,Lisa Pigato,Oleksandra Oliynykova,6-1 6-1,,,,,,,,,,,,,,
22-Apr-2024,W35 Santa Margherita di Pula,3,Clay,QF,384,416,1,,,Oleksandra Oliynykova,Carolina Kuhl,1-6 6-2 6-3,,,,,,,,,,,,,,
22-Apr-2024,W35 Santa Margherita di Pula,3,Clay,R16,384,356,1,,7,Oleksandra Oliynykova,Ayla Aksu,4-6 6-3 3-0 RET,,,,,,,,,,,,,,
22-Apr-2024,W35 Santa Margherita di Pula,3,Clay,R32,384,642,1,,WC,Oleksandra Oliynykova,Matilde Paoletti,6-3 6-2,,,,,,,,,,,,,,
15-Apr-2024,W35 Santa Margherita di Pula,3,Clay,R16,377,481,0,6,SR,Stephanie Wagner,Oleksandra Oliynykova,6-2 2-6 7-6(6),,,,,,,,,,,,,,
15-Apr-2024,W35 Santa Margherita di Pula,3,Clay,R32,377,527,1,6,,Oleksandra Oliynykova,Jenny Duerst,6-1 6-3,,,,,,,,,,,,,,
4-Mar-2024,W15 Antalya,3,Clay,R32,377,1126,0,1,Q,Rada Zolotareva,Oleksandra Oliynykova,6-3 7-6(4),,,,,,,,,,,,,,
26-Feb-2024,W15 Antalya,3,Clay,QF,378,443,0,1,5,Amarissa Kiara Toth,Oleksandra Oliynykova,6-1 6-0,,,,,,,,,,,,,,
26-Feb-2024,W15 Antalya,3,Clay,R16,378,960,1,1,Q,Oleksandra Oliynykova,Maria Garcia Cid,7-5 6-2,,,,,,,,,,,,,,
26-Feb-2024,W15 Antalya,3,Clay,R32,378,1158,1,1,Q,Oleksandra Oliynykova,Daria Yesypchuk,6-1 6-3,,,,,,,,,,,,,,
19-Feb-2024,W35 Antalya,3,Clay,R32,375,281,0,,6,Seone Mendez,Oleksandra Oliynykova,4-6 6-4 6-1,,,,,,,,,,,,,,
12-Feb-2024,W35 Antalya,3,Clay,R32,380,233,0,,2,Polona Hercog,Oleksandra Oliynykova,6-4 6-2,,,,,,,,,,,,,,
5-Feb-2024,W35 Antalya,3,Clay,R16,374,235,0,,4,Polona Hercog,Oleksandra Oliynykova,6-2 6-2,,,,,,,,,,,,,,
5-Feb-2024,W35 Antalya,3,Clay,R32,374,534,1,,Q,Oleksandra Oliynykova,Lucie Nguyen Tan,6-2 6-3,,,,,,,,,,,,,,
22-Jan-2024,W75+H Porto,3,Hard,Q2,391,276,0,13,6,Silvia Ambrosio,Oleksandra Oliynykova,7-6(4) 6-4,,,,,,,,,,,,,,
22-Jan-2024,W75+H Porto,3,Hard,Q1,391,,1,13,WC,Oleksandra Oliynykova,Analu Freitas,6-2 6-0,,,,,,,,,,,,,,
15-Jan-2024,W35 Sunderland,3,Hard,R16,391,324,0,,4,Lois Boisson,Oleksandra Oliynykova,3-6 6-3 6-4,,,,,,,,,,,,,,
15-Jan-2024,W35 Sunderland,3,Hard,R32,391,675,1,,Q,Oleksandra Oliynykova,Emily Seibold,6-2 6-2,,,,,,,,,,,,,,
8-Jan-2024,W35 Loughborough,3,Hard,R16,392,294,0,,3,Valentina Ryser,Oleksandra Oliynykova,7-6(5) 4-6 6-1,,,,,,,,,,,,,,
8-Jan-2024,W35 Loughborough,3,Hard,R32,392,504,1,,Q,Oleksandra Oliynykova,Amandine Monnot,3-6 6-3 6-3,,,,,,,,,,,,,,
13-Nov-2023,W25 Heraklion,3,Clay,QF,392,437,0,,,Dimitra Pavlou,Oleksandra Oliynykova,5-7 7-5 6-2,,,,,,,,,,,,,,
13-Nov-2023,W25 Heraklion,3,Clay,R16,392,391,1,,,Oleksandra Oliynykova,Aurora Zantedeschi,6-1 4-6 6-3,,,,,,,,,,,,,,
13-Nov-2023,W25 Heraklion,3,Clay,R32,392,600,1,,,Oleksandra Oliynykova,Claudia Hoste Ferrer,6-1 6-1,,,,,,,,,,,,,,
6-Nov-2023,W40 Heraklion,3,Clay,R16,397,184,0,Q,2,Ekaterina Makarova,Oleksandra Oliynykova,6-3 6-4,,,,,,,,,,,,,,
6-Nov-2023,W40 Heraklion,3,Clay,R16,397,594,1,1,10,Oleksandra Oliynykova,Claudia Hoste Ferrer,6-2 6-4,,,,,,,,,,,,,,
6-Nov-2023,W40 Heraklion,3,Clay,R32,397,316,1,Q,,Oleksandra Oliynykova,Anastasiya Soboleva,6-4 6-2,,,,,,,,,,,,,,
6-Nov-2023,W40 Heraklion,3,Clay,R32,397,1265,1,1,,Oleksandra Oliynykova,Emma Slavikova,6-0 6-2,,,,,,,,,,,,,,
23-Oct-2023,W25 Santa Margherita di Pula,3,Clay,SF,425,139,0,,1,Brenda Fruhvirtova,Oleksandra Oliynykova,6-4 6-4,,,,,,,,,,,,,,
23-Oct-2023,W25 Santa Margherita di Pula,3,Clay,QF,425,242,1,,3,Oleksandra Oliynykova,Carlota Martinez Cirez,6-2 6-3,,,,,,,,,,,,,,
23-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R16,425,644,1,,Q,Oleksandra Oliynykova,Irina Fetecau,6-1 7-6(3),,,,,,,,,,,,,,
23-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R32,425,391,1,,,Oleksandra Oliynykova,Aurora Zantedeschi,5-7 6-1 6-0,,,,,,,,,,,,,,
16-Oct-2023,W25 Santa Margherita di Pula,3,Clay,QF,441,206,0,,2,Nuria Brancaccio,Oleksandra Oliynykova,6-1 6-1,,,,,,,,,,,,,,
16-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R16,441,544,1,,Q,Oleksandra Oliynykova,Anna Turati,5-7 6-4 7-5,,,,,,,,,,,,,,
16-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R32,441,,1,,Q,Oleksandra Oliynykova,Alisa Oktiabreva,6-7(5) 6-4 6-0,,,,,,,,,,,,,,
9-Oct-2023,W25 Santa Margherita di Pula,3,Clay,QF,436,192,0,,2,Irina Bara,Oleksandra Oliynykova,6-2 4-6 7-6(4),,,,,,,,,,,,,,
9-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R16,436,438,1,,,Oleksandra Oliynykova,Kaylah Mcphee,6-4 6-4,,,,,,,,,,,,,,
9-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R32,436,208,1,,5,Oleksandra Oliynykova,Nuria Brancaccio,3-6 7-5 6-3,,,,,,,,,,,,,,
11-Sep-2023,Ljubljana 125,3,Clay,R32,445,177,0,Q,,Zeynep Sonmez,Oleksandra Oliynykova,6-3 6-4,0.80,0.0%,3.4%,75.9%,63.6%,21.4%,28.6% (2/7),45.0%,37.1%,1.6%,30.4%,56.3%,25.0% (2/8),1:24
21-Aug-2023,W25 Malmo,3,Clay,SF,464,275,0,,1,Suzan Lamens,Oleksandra Oliynykova,6-4 6-2,,,,,,,,,,,,,,
21-Aug-2023,W25 Malmo,3,Clay,QF,464,,1,,Q,Oleksandra Oliynykova,Sarafina Hansen,6-1 6-1,,,,,,,,,,,,,,
21-Aug-2023,W25 Malmo,3,Clay,R16,464,401,1,,4,Oleksandra Oliynykova,Julia Avdeeva,6-3 4-6 6-3,,,,,,,,,,,,,,
21-Aug-2023,W25 Malmo,3,Clay,R32,464,,1,,Q,Oleksandra Oliynykova,Valeriia Krokhotina,7-5 7-6(6),,,,,,,,,,,,,,
14-Aug-2023,W40 Wroclaw,3,Clay,QF,502,313,0,Q,4,Gergana Topalova,Oleksandra Oliynykova,1-6 6-4 6-4,,,,,,,,,,,,,,
14-Aug-2023,W40 Wroclaw,3,Clay,R16,502,320,1,Q,,Oleksandra Oliynykova,Justina Mikulskyte,7-5 6-3,,,,,,,,,,,,,,
14-Aug-2023,W40 Wroclaw,3,Clay,R32,502,275,1,Q,6,Oleksandra Oliynykova,Weronika Falkowska,6-2 6-3,,,,,,,,,,,,,,
7-Aug-2023,W100 Maspalomas Gran Canaria,3,Clay,R16,564,119,0,Q,4,Sara Errani,Oleksandra Oliynykova,6-2 6-4,,,,,,,,,,,,,,
7-Aug-2023,W100 Maspalomas Gran Canaria,3,Clay,R32,564,285,1,Q,,Oleksandra Oliynykova,Sada Nahimana,6-2 7-5,,,,,,,,,,,,,,
7-Aug-2023,W100 Maspalomas Gran Canaria,3,Clay,Q2,564,402,1,12,4,Oleksandra Oliynykova,Emily Appleton,6-1 6-3,,,,,,,,,,,,,,
7-Aug-2023,W100 Maspalomas Gran Canaria,3,Clay,Q1,564,1299,1,12,,Oleksandra Oliynykova,Emma Van Poppel,6-0 6-2,,,,,,,,,,,,,,
3-Jul-2023,W60 Liepaja,3,Clay,R64,555,508,0,,,Dejana Radanovic,Oleksandra Oliynykova,5-7 6-3 7-6(4),,,,,,,,,,,,,,
29-May-2023,W40 Otocec,3,Clay,QF,621,270,0,Q,12,Elvina Kalieva,Oleksandra Oliynykova,6-2 6-1,,,,,,,,,,,,,,
29-May-2023,W40 Otocec,3,Clay,R16,621,358,1,Q,,Oleksandra Oliynykova,Susan Bandecchi,6-4 6-2,,,,,,,,,,,,,,
29-May-2023,W40 Otocec,3,Clay,R32,621,152,1,Q,1,Oleksandra Oliynykova,Jaimee Fourlis,6-3 1-0 RET,,,,,,,,,,,,,,
29-May-2023,W40 Otocec,3,Clay,R64,621,549,1,Q,,Oleksandra Oliynykova,Tamara Curovic,6-0 6-1,,,,,,,,,,,,,,
29-May-2023,W40 Otocec,3,Clay,Q2,621,866,1,3,,Oleksandra Oliynykova,Paula Arias Manjon,6-3 6-1,,,,,,,,,,,,,,
29-May-2023,W40 Otocec,3,Clay,Q1,621,1185,1,3,,Oleksandra Oliynykova,Laura Radakovic,6-2 6-3,,,,,,,,,,,,,,
1-May-2023,W15 Varberg,3,Clay,SF,676,914,0,2,6,Jana Bojovic,Oleksandra Oliynykova,2-0 RET,,,,,,,,,,,,,,
1-May-2023,W15 Varberg,3,Clay,QF,676,,1,2,WC,Oleksandra Oliynykova,Tilda Hessleryd,6-1 6-2,,,,,,,,,,,,,,
1-May-2023,W15 Varberg,3,Clay,R16,676,1278,1,2,,Oleksandra Oliynykova,Sylvie Zund,6-1 6-1,,,,,,,,,,,,,,
1-May-2023,W15 Varberg,3,Clay,R32,676,,1,2,Q,Oleksandra Oliynykova,Jana Otzipka,6-2 6-1,,,,,,,,,,,,,,
17-Apr-2023,W15 Telde,3,Clay,F,711,682,1,5,6,Oleksandra Oliynykova,Klaudija Bubelyte,6-3 6-1,,,,,,,,,,,,,,
17-Apr-2023,W15 Telde,3,Clay,SF,711,915,1,5,,Oleksandra Oliynykova,Jiho Shin,6-1 6-3,,,,,,,,,,,,,,
17-Apr-2023,W15 Telde,3,Clay,QF,711,931,1,5,Q,Oleksandra Oliynykova,Arabella Koller,6-4 6-3,,,,,,,,,,,,,,
17-Apr-2023,W15 Telde,3,Clay,R16,711,1200,1,5,Q,Oleksandra Oliynykova,Tianmi Mi,4-6 6-4 3-1 RET,,,,,,,,,,,,,,
17-Apr-2023,W15 Telde,3,Clay,R32,711,865,1,5,,Oleksandra Oliynykova,Victoria Muntean,6-4 6-1,,,,,,,,,,,,,,
10-Apr-2023,W15 Telde,3,Clay,F,714,894,0,6,,Laura Mair,Oleksandra Oliynykova,7-5 6-2,,,,,,,,,,,,,,
10-Apr-2023,W15 Telde,3,Clay,SF,714,1195,1,6,Q,Oleksandra Oliynykova,Tianmi Mi,6-4 7-5,,,,,,,,,,,,,,
10-Apr-2023,W15 Telde,3,Clay,QF,714,1129,1,6,WC,Oleksandra Oliynykova,Paula Arias Manjon,6-2 6-4,,,,,,,,,,,,,,
10-Apr-2023,W15 Telde,3,Clay,R16,714,946,1,6,Q,Oleksandra Oliynykova,Georgia Gulin,6-2 6-2,,,,,,,,,,,,,,
10-Apr-2023,W15 Telde,3,Clay,R32,714,882,1,6,,Oleksandra Oliynykova,Maria Toma,6-1 6-2,,,,,,,,,,,,,,
3-Apr-2023,W15 Telde,3,Clay,R16,716,722,0,,,Klaudija Bubelyte,Oleksandra Oliynykova,6-3 5-7 6-4,,,,,,,,,,,,,,
3-Apr-2023,W15 Telde,3,Clay,R32,716,565,1,,4,Oleksandra Oliynykova,Chantal Sauvant,6-2 3-6 6-3,,,,,,,,,,,,,,
13-Mar-2023,W15 Heraklion,3,Clay,R16,680,987,0,6,,Fabienne Gettwart,Oleksandra Oliynykova,3-6 6-4 6-2,,,,,,,,,,,,,,
13-Mar-2023,W15 Heraklion,3,Clay,R32,680,1089,1,6,,Oleksandra Oliynykova,Nina Vargova,6-2 6-4,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,QF,683,593,0,,7,Bojana Klincov,Oleksandra Oliynykova,2-6 6-2 7-6(1),,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,R16,683,554,1,,3,Oleksandra Oliynykova,Joelle Lilly Sophie Steur,6-2 6-3,,,,,,,,,,,,,,
27-Feb-2023,W15 Manacor,3,Hard,R32,683,1258,1,,Q,Oleksandra Oliynykova,Karine Marion Job,7-5 3-6 6-3,,,,,,,,,,,,,,
20-Feb-2023,W15 Manacor,3,Hard,R32,676,630,0,,6,Marta Huqi Gonzalez Encinas,Oleksandra Oliynykova,6-3 7-5,,,,,,,,,,,,,,
9-Jan-2023,W25 Loughborough,3,Hard,Q2,672,971,0,4,14,Anna Ozerova,Oleksandra Oliynykova,6-7(3) 7-5 10-4,,,,,,,,,,,,,,
9-Jan-2023,W25 Loughborough,3,Hard,Q1,672,,1,4,,Oleksandra Oliynykova,Chanel Janssen,6-1 6-4,,,,,,,,,,,,,,
31-Oct-2022,W15 Heraklion,3,Clay,F,685,635,1,5,1,Oleksandra Oliynykova,Silvia Ambrosio,6-3 7-5,,,,,,,,,,,,,,
31-Oct-2022,W15 Heraklion,3,Clay,SF,685,658,1,5,2,Oleksandra Oliynykova,Ilinca Dalina Amariei,6-2 6-0,,,,,,,,,,,,,,
31-Oct-2022,W15 Heraklion,3,Clay,QF,685,748,1,5,4,Oleksandra Oliynykova,Giorgia Pinto,6-1 6-2,,,,,,,,,,,,,,
31-Oct-2022,W15 Heraklion,3,Clay,R16,685,1218,1,5,Q,Oleksandra Oliynykova,Mana Kawamura,6-0 1-6 6-2,,,,,,,,,,,,,,
31-Oct-2022,W15 Heraklion,3,Clay,R32,685,,1,5,Q,Oleksandra Oliynykova,Andjela Lazarevic,6-1 6-0,,,,,,,,,,,,,,
24-Oct-2022,W15 Heraklion,3,Clay,R16,771,,0,3,,Anastasia Grechkina,Oleksandra Oliynykova,6-4 6-2,,,,,,,,,,,,,,
24-Oct-2022,W15 Heraklion,3,Clay,R32,771,,1,3,Q,Oleksandra Oliynykova,Mana Kawamura,6-3 6-4,,,,,,,,,,,,,,
17-Oct-2022,W15 Heraklion,3,Clay,F,806,665,1,8,1,Oleksandra Oliynykova,Vanda Lukacs,6-4 1-0 RET,,,,,,,,,,,,,,
17-Oct-2022,W15 Heraklion,3,Clay,SF,806,644,1,8,3,Oleksandra Oliynykova,Silvia Ambrosio,7-5 6-1,,,,,,,,,,,,,,
17-Oct-2022,W15 Heraklion,3,Clay,QF,806,,1,8,Q,Oleksandra Oliynykova,Alyssa Reguer,6-2 6-0,,,,,,,,,,,,,,
17-Oct-2022,W15 Heraklion,3,Clay,R16,806,,1,8,Q,Oleksandra Oliynykova,Vittoria Modesti,6-2 6-4,,,,,,,,,,,,,,
17-Oct-2022,W15 Heraklion,3,Clay,R32,806,,1,8,WC,Oleksandra Oliynykova,Sofia Avataneo,6-2 6-1,,,,,,,,,,,,,,
10-Oct-2022,W15 Heraklion,3,Clay,SF,810,774,0,5,3,Ivana Sebestova,Oleksandra Oliynykova,5-7 6-4 6-4,,,,,,,,,,,,,,
10-Oct-2022,W15 Heraklion,3,Clay,QF,810,672,1,5,2,Oleksandra Oliynykova,Silvia Ambrosio,7-6(5) 6-2,,,,,,,,,,,,,,
10-Oct-2022,W15 Heraklion,3,Clay,R16,810,1265,1,5,,Oleksandra Oliynykova,Sevil Yuldasheva,6-0 6-1,,,,,,,,,,,,,,
10-Oct-2022,W15 Heraklion,3,Clay,R32,810,935,1,5,,Oleksandra Oliynykova,Maria Toma,6-3 6-2,,,,,,,,,,,,,,
19-Sep-2022,W25 Santa Margherita di Pula,3,Clay,Q2,827,677,0,13,7,Polina Leykina,Oleksandra Oliynykova,6-1 6-2,,,,,,,,,,,,,,
19-Sep-2022,W25 Santa Margherita di Pula,3,Clay,Q1,827,,1,13,,Oleksandra Oliynykova,Jagmeet Kaur,6-2 6-2,,,,,,,,,,,,,,
29-Aug-2022,W25 Vienna,3,Clay,Q1,779,1249,0,11,,Maria Sara Popa,Oleksandra Oliynykova,3-6 6-1 10-5,,,,,,,,,,,,,,
22-Aug-2022,W15 Bad Waltersdorf,3,Clay,QF,,580,0,7,1,Pia Lovric,Oleksandra Oliynykova,6-2 2-6 7-6(8),,,,,,,,,,,,,,
22-Aug-2022,W15 Bad Waltersdorf,3,Clay,R16,,1289,1,7,WC,Oleksandra Oliynykova,Arabella Koller,2-0 RET,,,,,,,,,,,,,,
22-Aug-2022,W15 Bad Waltersdorf,3,Clay,R32,,1172,1,7,,Oleksandra Oliynykova,Mila Masic,6-1 6-2,,,,,,,,,,,,,,
15-Aug-2022,W25 Mogyorod,3,Clay,R16,832,429,0,Q,,Miriam Bianca Bulgaru,Oleksandra Oliynykova,6-3 6-3,,,,,,,,,,,,,,
15-Aug-2022,W25 Mogyorod,3,Clay,R32,832,,1,Q,Q,Oleksandra Oliynykova,Anna Semenova,7-5 6-3,,,,,,,,,,,,,,
15-Aug-2022,W25 Mogyorod,3,Clay,Q2,832,,1,2,,Oleksandra Oliynykova,Karin Handiakova,6-1 6-0,,,,,,,,,,,,,,
8-Aug-2022,W25 Radom,3,Clay,R32,639,675,0,,,Julia Stamatova,Oleksandra Oliynykova,6-1 6-2,,,,,,,,,,,,,,
27-Jun-2022,W25 Tarvisio,3,Clay,R32,643,285,0,Q,4,Dalila Jakupovic,Oleksandra Oliynykova,6-1 6-0,,,,,,,,,,,,,,
27-Jun-2022,W25 Tarvisio,3,Clay,Q2,643,,1,2,,Oleksandra Oliynykova,Maja Makoric,6-1 6-0,,,,,,,,,,,,,,
27-Jun-2022,W25 Tarvisio,3,Clay,Q1,643,,1,2,,Oleksandra Oliynykova,Linda Sevcikova,6-2 6-3,,,,,,,,,,,,,,
2-May-2022,W25 Split,3,Clay,R32,634,219,0,Q,2,Yuki Naito,Oleksandra Oliynykova,5-1 RET,,,,,,,,,,,,,,
2-May-2022,W25 Split,3,Clay,Q3,634,,1,1,,Oleksandra Oliynykova,Ena Baltic,6-0 6-3,,,,,,,,,,,,,,
2-May-2022,W25 Split,3,Clay,Q2,634,,1,1,,Oleksandra Oliynykova,Stella Knez,6-0 6-2,,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,R64,635,655,0,,,Taylor Ng,Oleksandra Oliynykova,6-0 6-3,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,R64,634,313,0,Q,,Elizabeth Mandlik,Oleksandra Oliynykova,6-2 6-0,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,Q2,634,1384,1,1,15,Oleksandra Oliynykova,Maria Camila Torres Murcia,6-4 6-3,,,,,,,,,,,,,,
7-Mar-2022,W25 Salinas,3,Hard,R32,634,186,0,,2,Laura Pigossi,Oleksandra Oliynykova,6-4 6-4,,,,,,,,,,,,,,
7-Mar-2022,W25 Salinas,3,Hard,R64,634,506,1,,,Oleksandra Oliynykova,Jacqueline Cabaj Awad,6-2 2-6 6-0,,,,,,,,,,,,,,
28-Feb-2022,W25 Guayaquil,3,Hard,R64,637,572,0,,,Nicole Fossa Huergo,Oleksandra Oliynykova,4-6 6-4 6-3,,,,,,,,,,,,,,
14-Feb-2022,W25 Porto,3,Hard,R32,639,293,0,Q,,Cristiana Ferrando,Oleksandra Oliynykova,6-1 6-2,,,,,,,,,,,,,,
14-Feb-2022,W25 Porto,3,Hard,Q2,639,844,1,3,12,Oleksandra Oliynykova,Ainhoa Atucha Gomez,3-4 RET,,,,,,,,,,,,,,
14-Feb-2022,W25 Porto,3,Hard,Q1,639,1428,1,3,,Oleksandra Oliynykova,Kwan Yau Ng,7-6(7) 6-3,,,,,,,,,,,,,,
7-Feb-2022,W15 Villena,3,Hard,R32,634,997,0,3,,Maileen Nuudi,Oleksandra Oliynykova,6-1 6-1,,,,,,,,,,,,,,
15-Nov-2021,W25 Funchal,3,Hard,Q2,600,563,0,11,6,Jenny Duerst,Oleksandra Oliynykova,6-3 6-3,,,,,,,,,,,,,,
23-Aug-2021,W15 Wanfercee-Baulet,3,Clay,SF,551,1068,0,2,SE,Sofia Nami Samavati,Oleksandra Oliynykova,W/O,,,,,,,,,,,,,,
23-Aug-2021,W15 Wanfercee-Baulet,3,Clay,QF,551,1184,1,2,Q,Oleksandra Oliynykova,Adriana Rajkovic,6-1 7-5,,,,,,,,,,,,,,
23-Aug-2021,W15 Wanfercee-Baulet,3,Clay,R16,551,956,1,2,,Oleksandra Oliynykova,Agustina Chlpac,6-1 6-4,,,,,,,,,,,,,,
23-Aug-2021,W15 Wanfercee-Baulet,3,Clay,R32,551,1079,1,2,LL,Oleksandra Oliynykova,Flavie Brugnone,6-2 6-1,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,SF,691,452,0,Q,8,Anna Siskova,Oleksandra Oliynykova,6-4 6-2,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,QF,691,394,1,Q,5,Oleksandra Oliynykova,Justina Mikulskyte,6-0 6-3,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,R16,691,304,1,Q,3,Oleksandra Oliynykova,Lara Salden,6-0 6-1,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,R32,691,457,1,Q,,Oleksandra Oliynykova,Ekaterina Kazionova,6-2 7-6(4),,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,Q2,691,1388,1,5,11,Oleksandra Oliynykova,Jacquline Nylander Altelius,6-2 6-3,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,Q1,691,,1,5,,Oleksandra Oliynykova,Elisabeth Iila,6-1 6-1,,,,,,,,,,,,,,
26-Jul-2021,W60 Versmold,3,Clay,Q1,687,358,0,,3,Cristiana Ferrando,Oleksandra Oliynykova,6-2 3-6 10-6,,,,,,,,,,,,,,
17-May-2021,W15 Sibenik,3,Clay,QF,652,404,0,Q,1,Johana Markova,Oleksandra Oliynykova,6-2 4-6 6-4,,,,,,,,,,,,,,
17-May-2021,W15 Sibenik,3,Clay,R16,652,832,1,Q,WC,Oleksandra Oliynykova,Antonia Ruzic,6-4 7-5,,,,,,,,,,,,,,
17-May-2021,W15 Sibenik,3,Clay,R32,652,449,1,Q,5,Oleksandra Oliynykova,Anna Zaja,4-6 6-3 6-3,,,,,,,,,,,,,,
17-May-2021,W15 Sibenik,3,Clay,Q3,652,1091,1,2,,Oleksandra Oliynykova,Diana Martynov,6-0 6-4,,,,,,,,,,,,,,
17-May-2021,W15 Sibenik,3,Clay,Q2,652,1036,1,2,,Oleksandra Oliynykova,Andjela Jocovic,6-4 6-1,,,,,,,,,,,,,,
17-May-2021,W15 Sibenik,3,Clay,Q1,652,1299,1,2,,Oleksandra Oliynykova,Sylvie Zund,6-0 6-4,,,,,,,,,,,,,,
26-Apr-2021,W25 Oeiras,3,Clay,R64,654,421,0,Q,,Carol Zhao,Oleksandra Oliynykova,7-5 6-2,,,,,,,,,,,,,,
26-Apr-2021,W25 Oeiras,3,Clay,Q2,654,665,1,7,9,Oleksandra Oliynykova,Sinja Kraus,7-5 6-2,,,,,,,,,,,,,,
26-Apr-2021,W25 Oeiras,3,Clay,Q1,654,,1,7,WC,Oleksandra Oliynykova,Carolina Mesquita,6-2 6-0,,,,,,,,,,,,,,
23-Nov-2020,W15 Heraklion,3,Clay,R32,637,1116,0,,,Darja Vidmanova,Oleksandra Oliynykova,6-4 6-3,,,,,,,,,,,,,,
16-Nov-2020,W15 Heraklion,3,Clay,R16,636,496,0,,4,Martina Colmegna,Oleksandra Oliynykova,6-1 6-4,,,,,,,,,,,,,,
16-Nov-2020,W15 Heraklion,3,Clay,R32,636,1043,1,,Q,Oleksandra Oliynykova,Olga Helmi,6-2 6-4,,,,,,,,,,,,,,
9-Nov-2020,W15 Heraklion,3,Clay,R16,635,658,0,,,Martina Spigarelli,Oleksandra Oliynykova,6-3 6-1,,,,,,,,,,,,,,
9-Nov-2020,W15 Heraklion,3,Clay,R32,635,361,1,,2,Oleksandra Oliynykova,Georgia Andreea Craciun,6-3 6-2,,,,,,,,,,,,,,
2-Nov-2020,W15 Heraklion,3,Clay,R32,635,1015,0,,,Mell Elizabeth Reasco Gonzalez,Oleksandra Oliynykova,6-4 2-6 6-4,,,,,,,,,,,,,,
26-Oct-2020,W15 Heraklion,3,Clay,R32,635,519,0,,7,Laura Schaeder,Oleksandra Oliynykova,7-5 6-2,,,,,,,,,,,,,,
9-Mar-2020,W15 Heraklion,3,Clay,R16,623,877,1,5,,Oleksandra Oliynykova,Caijsa Wilda Hennemann,6-1 6-2,,,,,,,,,,,,,,
9-Mar-2020,W15 Heraklion,3,Clay,R32,623,,1,5,Q,Oleksandra Oliynykova,Daniella Dimitrova,6-3 6-4,,,,,,,,,,,,,,
2-Mar-2020,W15 Heraklion,3,Clay,QF,617,957,0,8,Q,Miriam Kolodziejova,Oleksandra Oliynykova,6-0 6-0,,,,,,,,,,,,,,
2-Mar-2020,W15 Heraklion,3,Clay,R16,617,637,1,8,,Oleksandra Oliynykova,Lina Glushko,6-1 5-7 6-2,,,,,,,,,,,,,,
2-Mar-2020,W15 Heraklion,3,Clay,R32,617,1182,1,8,Q,Oleksandra Oliynykova,Laura Svatikova,7-5 6-4,,,,,,,,,,,,,,
24-Feb-2020,W15 Antalya,3,Clay,R16,618,656,0,,,Zeynep Sonmez,Oleksandra Oliynykova,6-2 6-2,,,,,,,,,,,,,,
24-Feb-2020,W15 Antalya,3,Clay,R32,618,526,1,,8,Oleksandra Oliynykova,Suzan Lamens,7-5 6-2,,,,,,,,,,,,,,
17-Feb-2020,W15 Antalya,3,Clay,R32,614,549,0,,7,Anastasia Evgenyevna Nefedova,Oleksandra Oliynykova,6-3 6-7(5) 7-5,,,,,,,,,,,,,,
10-Feb-2020,W15 Antalya,3,Clay,R16,619,1130,0,8,,Melis Sezer,Oleksandra Oliynykova,7-5 4-6 10-7,,,,,,,,,,,,,,
10-Feb-2020,W15 Antalya,3,Clay,R32,619,656,1,8,,Oleksandra Oliynykova,Ksenia Laskutova,6-3 4-6 10-6,,,,,,,,,,,,,,
3-Feb-2020,W15 Antalya,3,Clay,QF,620,574,0,6,3,Natalia Siedliska,Oleksandra Oliynykova,6-2 6-4,,,,,,,,,,,,,,
3-Feb-2020,W15 Antalya,3,Clay,R16,620,1037,1,6,,Oleksandra Oliynykova,Margarita Ignatjeva,2-6 6-1 6-4,,,,,,,,,,,,,,
3-Feb-2020,W15 Antalya,3,Clay,R32,620,882,1,6,,Oleksandra Oliynykova,Ekaterina Vishnevskaya,6-2 6-1,,,,,,,,,,,,,,
27-Jan-2020,W15 Antalya,3,Clay,R32,625,958,0,,,Valeriya Olyanovskaya,Oleksandra Oliynykova,1-6 6-2 6-0,,,,,,,,,,,,,,
20-Jan-2020,W15 Antalya,3,Clay,R32,625,780,0,,,Ayaka Okuno,Oleksandra Oliynykova,6-2 6-4,,,,,,,,,,,,,,
13-Jan-2020,W15 Antalya,3,Clay,R16,631,1100,0,7,,Diana Demidova,Oleksandra Oliynykova,6-1 6-1,,,,,,,,,,,,,,
13-Jan-2020,W15 Antalya,3,Clay,R32,631,,1,7,Q,Oleksandra Oliynykova,Chiara Bordo,7-5 3-0 RET,,,,,,,,,,,,,,
6-Jan-2020,W15 Antalya,3,Clay,QF,632,725,0,3,6,Zeynep Sonmez,Oleksandra Oliynykova,3-6 7-5 6-3,,,,,,,,,,,,,,
6-Jan-2020,W15 Antalya,3,Clay,R16,632,,1,3,,Oleksandra Oliynykova,Yasmeen Ghaoui,6-3 6-0,,,,,,,,,,,,,,
6-Jan-2020,W15 Antalya,3,Clay,R32,632,,1,3,Q,Oleksandra Oliynykova,Tuana Tinaztepe,6-1 6-1,,,,,,,,,,,,,,
16-Dec-2019,W15 Antalya,3,Hard,R16,661,435,0,,3,Sara Cakarevic,Oleksandra Oliynykova,7-6(5) 6-0,,,,,,,,,,,,,,
16-Dec-2019,W15 Antalya,3,Hard,R32,661,759,1,,,Oleksandra Oliynykova,Misaki Matsuda,4-6 6-3 6-4,,,,,,,,,,,,,,
9-Dec-2019,W15 Heraklion,3,Clay,F,683,578,0,7,2,Chi Chi Scholl,Oleksandra Oliynykova,6-2 5-7 6-1,,,,,,,,,,,,,,
9-Dec-2019,W15 Heraklion,3,Clay,SF,683,823,1,7,,Oleksandra Oliynykova,Martina Spigarelli,1-6 6-4 6-3,,,,,,,,,,,,,,
9-Dec-2019,W15 Heraklion,3,Clay,QF,683,543,1,7,1,Oleksandra Oliynykova,Laura Schaeder,6-2 6-4,,,,,,,,,,,,,,
9-Dec-2019,W15 Heraklion,3,Clay,R16,683,1210,1,7,,Oleksandra Oliynykova,Josephine Boualem,5-7 6-2 6-0,,,,,,,,,,,,,,
9-Dec-2019,W15 Heraklion,3,Clay,R32,683,,1,7,WC,Oleksandra Oliynykova,Ema Bolebruchova,6-1 6-4,,,,,,,,,,,,,,
2-Dec-2019,W15 Heraklion,3,Clay,SF,710,639,0,,4,Claudia Hoste Ferrer,Oleksandra Oliynykova,6-7(2) 7-6(5) 6-2,,,,,,,,,,,,,,
2-Dec-2019,W15 Heraklion,3,Clay,QF,710,827,1,,,Oleksandra Oliynykova,Martina Spigarelli,6-3 6-2,,,,,,,,,,,,,,
2-Dec-2019,W15 Heraklion,3,Clay,R16,710,505,1,,1,Oleksandra Oliynykova,Andrea Gamiz,6-3 6-2,,,,,,,,,,,,,,
2-Dec-2019,W15 Heraklion,3,Clay,R32,710,1075,1,,,Oleksandra Oliynykova,Eline Audenaert,6-3 6-2,,,,,,,,,,,,,,
25-Nov-2019,W15 Heraklion,3,Clay,SF,721,637,0,,4,Noelia Zeballos,Oleksandra Oliynykova,6-2 6-1,,,,,,,,,,,,,,
25-Nov-2019,W15 Heraklion,3,Clay,QF,721,921,1,,,Oleksandra Oliynykova,Celia Cervino Ruiz,2-6 6-4 6-3,,,,,,,,,,,,,,
25-Nov-2019,W15 Heraklion,3,Clay,R16,721,1273,1,,,Oleksandra Oliynykova,Laura Svatikova,5-7 6-4 7-6(4),,,,,,,,,,,,,,
25-Nov-2019,W15 Heraklion,3,Clay,R32,721,1273,1,,WC,Oleksandra Oliynykova,Anna Arkadianou,7-6(3) 7-5,,,,,,,,,,,,,,
18-Nov-2019,W15 Heraklion,3,Clay,R16,642,1107,0,8,Q,Ani Amiraghyan,Oleksandra Oliynykova,6-2 7-5,,,,,,,,,,,,,,
18-Nov-2019,W15 Heraklion,3,Clay,R32,642,1177,1,8,,Oleksandra Oliynykova,Alice Amendola,6-3 6-3,,,,,,,,,,,,,,
11-Nov-2019,W15 Heraklion,3,Clay,R32,641,722,0,,,Angela Fita Boluda,Oleksandra Oliynykova,7-5 6-4,,,,,,,,,,,,,,
4-Nov-2019,W15 Heraklion,3,Clay,R16,642,694,0,,,Iva Primorac,Oleksandra Oliynykova,6-4 3-6 6-3,,,,,,,,,,,,,,
4-Nov-2019,W15 Heraklion,3,Clay,R32,642,1088,1,,,Oleksandra Oliynykova,Gabriela Duca,6-0 6-3,,,,,,,,,,,,,,
23-Sep-2019,W15 Anning,3,Clay,QF,639,511,0,,2,Meiqi Guo,Oleksandra Oliynykova,1-6 6-0 6-0,,,,,,,,,,,,,,
23-Sep-2019,W15 Anning,3,Clay,R16,639,,1,,,Oleksandra Oliynykova,Jiangxue Han,6-1 6-2,,,,,,,,,,,,,,
23-Sep-2019,W15 Anning,3,Clay,R32,639,1075,1,,,Oleksandra Oliynykova,Nikita Uberoi,6-1 6-4,,,,,,,,,,,,,,
16-Sep-2019,W15 Anning,3,Clay,QF,664,519,0,,3,Ye Xin Ma,Oleksandra Oliynykova,6-0 6-2,,,,,,,,,,,,,,
16-Sep-2019,W15 Anning,3,Clay,R16,664,737,1,,,Oleksandra Oliynykova,Sakura Hondo,6-4 7-6(3),,,,,,,,,,,,,,
16-Sep-2019,W15 Anning,3,Clay,R32,664,1042,1,,,Oleksandra Oliynykova,Funa Kozaki,6-3 7-6(4),,,,,,,,,,,,,,
9-Sep-2019,W15 Anning,3,Clay,F,663,637,0,,3,Zhibek Kulambayeva,Oleksandra Oliynykova,6-3 7-5,,,,,,,,,,,,,,
9-Sep-2019,W15 Anning,3,Clay,SF,663,671,1,,7,Oleksandra Oliynykova,Siqi Cao,6-1 6-7(4) 6-2,,,,,,,,,,,,,,
9-Sep-2019,W15 Anning,3,Clay,QF,663,673,1,,8,Oleksandra Oliynykova,Chengyiyi Yuan,6-1 6-4,,,,,,,,,,,,,,
9-Sep-2019,W15 Anning,3,Clay,R16,663,,1,,,Oleksandra Oliynykova,Chisa Hosonuma,3-0 RET,,,,,,,,,,,,,,
9-Sep-2019,W15 Anning,3,Clay,R32,663,1065,1,,,Oleksandra Oliynykova,Nikita Uberoi,6-1 6-2,,,,,,,,,,,,,,
2-Sep-2019,W60 Changsha,3,Clay,R32,694,491,0,Q,,Yana Sizikova,Oleksandra Oliynykova,6-3 6-4,,,,,,,,,,,,,,
2-Sep-2019,W60 Changsha,3,Clay,Q2,694,496,1,9,,Oleksandra Oliynykova,Olivia Tjandramulia,3-6 6-3 [10-7],,,,,,,,,,,,,,
2-Sep-2019,W60 Changsha,3,Clay,Q1,694,,1,9,,Oleksandra Oliynykova,Meng Yi Chen,6-3 4-6 [10-8],,,,,,,,,,,,,,
5-Aug-2019,W25 Cordenons,3,Clay,R32,682,352,0,IR,,Martina Caregaro,Oleksandra Oliynykova,6-1 7-6(5),,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,R32,,309,0,,3,Dejana Radanovic,Oleksandra Oliynykova,4-6 6-1 6-1,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,Q2,,,1,,16,Oleksandra Oliynykova,Izabela Gabriela Novac,6-4 6-4,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,Q1,,,1,,WC,Oleksandra Oliynykova,Vivien Abraham,6-1 6-1,,,,,,,,,,,,,,
1-Jul-2019,W15 Prokuplje,3,Clay,QF,,,0,,,Ana Lantigua De La Nuez,Oleksandra Oliynykova,7-6(3) 6-2,,,,,,,,,,,,,,
1-Jul-2019,W15 Prokuplje,3,Clay,R16,,786,1,,,Oleksandra Oliynykova,Draginja Vukovic,6-0 6-3,,,,,,,,,,,,,,
1-Jul-2019,W15 Prokuplje,3,Clay,R32,,768,1,,,Oleksandra Oliynykova,Yukina Saigo,6-1 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Budapest,3,Clay,R32,,,0,,JR,Romana Cisovska,Oleksandra Oliynykova,3-6 6-2 6-2,,,,,,,,,,,,,,
27-May-2019,W15 Heraklion,3,Clay,F,,,0,6,,Oana Gavrila,Oleksandra Oliynykova,6-1 6-3,,,,,,,,,,,,,,
27-May-2019,W15 Heraklion,3,Clay,SF,,,1,6,,Oleksandra Oliynykova,Mariam Dalakishvili,7-6(6) 7-6(3),,,,,,,,,,,,,,
27-May-2019,W15 Heraklion,3,Clay,QF,,,1,6,,Oleksandra Oliynykova,Tamara Malesevic,2-6 6-2 6-4,,,,,,,,,,,,,,
27-May-2019,W15 Heraklion,3,Clay,R16,,,1,6,Q,Oleksandra Oliynykova,Pei Hsuan Chen,6-3 6-4,,,,,,,,,,,,,,
27-May-2019,W15 Heraklion,3,Clay,R32,,,1,6,,Oleksandra Oliynykova,Miranda Poile,6-1 6-4,,,,,,,,,,,,,,
20-May-2019,W15 Heraklion,3,Clay,QF,,,0,,,Tamara Malesevic,Oleksandra Oliynykova,6-2 6-2,,,,,,,,,,,,,,
20-May-2019,W15 Heraklion,3,Clay,R16,,,1,,WC,Oleksandra Oliynykova,Zhibek Kulambayeva,7-5 7-5,,,,,,,,,,,,,,
20-May-2019,W15 Heraklion,3,Clay,R32,,685,1,,,Oleksandra Oliynykova,Fiona Ganz,5-7 7-6(6) 6-3,,,,,,,,,,,,,,
13-May-2019,W15 Heraklion,3,Clay,QF,,613,0,,,Alice Tubello,Oleksandra Oliynykova,3-6 6-3 6-1,,,,,,,,,,,,,,
13-May-2019,W15 Heraklion,3,Clay,R16,,862,1,,7,Oleksandra Oliynykova,Ange Oby Kajuru,7-5 6-4,,,,,,,,,,,,,,
13-May-2019,W15 Heraklion,3,Clay,R32,,,1,,Q,Oleksandra Oliynykova,Yarden Akler,7-5 7-6(4),,,,,,,,,,,,,,
6-May-2019,W15 Heraklion,3,Clay,R16,,,0,8,,Darya Astakhova,Oleksandra Oliynykova,5-7 6-1 6-2,,,,,,,,,,,,,,
6-May-2019,W15 Heraklion,3,Clay,R32,,,1,8,,Oleksandra Oliynykova,Ambre Feder,0-6 6-0 6-4,,,,,,,,,,,,,,
25-Feb-2019,W15 Antalya,3,Clay,R32,,503,0,,,Nicoleta Catalina Dascalu,Oleksandra Oliynykova,4-0 RET,,,,,,,,,,,,,,
18-Feb-2019,W15 Antalya,3,Clay,Q1,,,0,,,Anastasia Reimchen,Oleksandra Oliynykova,6-2 7-6(2),,,,,,,,,,,,,,
11-Feb-2019,W15 Antalya,3,Clay,R16,,512,0,Q,3,Jessica Ho,Oleksandra Oliynykova,6-4 6-1,,,,,,,,,,,,,,
11-Feb-2019,W15 Antalya,3,Clay,R32,,,1,Q,,Oleksandra Oliynykova,Carole Monnet,4-6 6-1 6-3,,,,,,,,,,,,,,
11-Feb-2019,W15 Antalya,3,Clay,Q2,,,1,,,Oleksandra Oliynykova,Fanny Ostlund,6-2 6-1,,,,,,,,,,,,,,
11-Feb-2019,W15 Antalya,3,Clay,Q1,,,1,,WC,Oleksandra Oliynykova,Elena Di Battista,6-1 6-1,,,,,,,,,,,,,,
31-Dec-2018,W25 Hong Kong,3,Hard,R32,,250,0,,,Naomi Broady,Oleksandra Oliynykova,6-1 6-2,,,,,,,,,,,,,,
12-Nov-2018,Heraklion $15K,3,Clay,F,841,1228,1,,Q,Oleksandra Oliynykova,Ania Hertel,7-6(3) 7-6(4),,,,,,,,,,,,,,
12-Nov-2018,Heraklion $15K,3,Clay,SF,841,798,1,,,Oleksandra Oliynykova,Anna Ureke,6-2 1-6 6-1,,,,,,,,,,,,,,
12-Nov-2018,Heraklion $15K,3,Clay,QF,841,1002,1,,WC,Oleksandra Oliynykova,Haley Giavara,6-1 6-2,,,,,,,,,,,,,,
12-Nov-2018,Heraklion $15K,3,Clay,R16,841,999,1,,SE,Oleksandra Oliynykova,Darya Astakhova,3-2 RET,,,,,,,,,,,,,,
12-Nov-2018,Heraklion $15K,3,Clay,R32,841,,1,,Q,Oleksandra Oliynykova,Paula Mihaela Onita,6-1 6-3,,,,,,,,,,,,,,
5-Nov-2018,Heraklion $15K,3,Clay,R16,835,,0,,Q,Darya Astakhova,Oleksandra Oliynykova,6-3 4-6 7-5,,,,,,,,,,,,,,
5-Nov-2018,Heraklion $15K,3,Clay,R32,835,1135,1,,,Oleksandra Oliynykova,Kristina Miletic,6-1 6-1,,,,,,,,,,,,,,
29-Oct-2018,Heraklion $15K,3,Clay,R16,804,,0,2,,Eleni Mtsentlitze,Oleksandra Oliynykova,7-6(3) 4-6 7-6(4),,,,,,,,,,,,,,
29-Oct-2018,Heraklion $15K,3,Clay,R32,804,,1,2,,Oleksandra Oliynykova,Tina Vlajic,6-7(2) 6-0 6-3,,,,,,,,,,,,,,
24-Sep-2018,Shymkent $15K,3,Clay,QF,847,907,0,7,,Zhibek Kulambayeva,Oleksandra Oliynykova,7-6(1) 7-5,,,,,,,,,,,,,,
24-Sep-2018,Shymkent $15K,3,Clay,R16,847,,1,7,,Oleksandra Oliynykova,Sofia Sharonova,6-1 6-1,,,,,,,,,,,,,,
24-Sep-2018,Shymkent $15K,3,Clay,R32,847,,1,7,,Oleksandra Oliynykova,Corina Mader,6-3 6-2,,,,,,,,,,,,,,
17-Sep-2018,Shymkent $15K,3,Clay,R16,888,,0,,,Yekaterina Dmitrichenko,Oleksandra Oliynykova,4-6 7-5 7-6(4),,,,,,,,,,,,,,
17-Sep-2018,Shymkent $15K,3,Clay,R32,888,,1,,Q,Oleksandra Oliynykova,Sofia Sokhetskaya,6-0 6-3,,,,,,,,,,,,,,
10-Sep-2018,Almaty $15K,3,Clay,QF,886,483,0,,,Maryna Chernyshova,Oleksandra Oliynykova,7-5 6-2,,,,,,,,,,,,,,
10-Sep-2018,Almaty $15K,3,Clay,R16,886,455,1,,Q,Oleksandra Oliynykova,Anastasia Evgenyevna Nefedova,6-3 6-1,,,,,,,,,,,,,,
10-Sep-2018,Almaty $15K,3,Clay,R32,886,679,1,,5,Oleksandra Oliynykova,Alina Silich,6-3 6-1,,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,SF,1100,936,0,,,Ida Jarlskog,Oleksandra Oliynykova,4-6 6-4 7-6(8),,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,QF,1100,,1,,,Oleksandra Oliynykova,Valentina Ivanov,6-2 3-6 7-6(6),,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,R16,1100,906,1,,,Oleksandra Oliynykova,Dominique Karregat,6-2 6-3,,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,R32,1100,,1,,WC,Oleksandra Oliynykova,Gabriella Mujan,4-6 6-4 6-3,,,,,,,,,,,,,,
2-Jul-2018,Den Haag $15K,3,Clay,R32,1100,,0,SE,,Lexie Stevens,Oleksandra Oliynykova,6-4 6-1,,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,SF,1096,580,0,,3,Greet Minnen,Oleksandra Oliynykova,7-6(3) 6-7(7) 6-4,,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,QF,1096,1221,1,,,Oleksandra Oliynykova,Shaline Doreen Pipa,6-2 6-2,,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,R16,1096,435,1,,2,Oleksandra Oliynykova,Julia Terziyska,7-6(2) 6-3,,,,,,,,,,,,,,
25-Jun-2018,Alkmaar $15K,3,Clay,R32,1096,1115,1,,,Oleksandra Oliynykova,Franziska Kommer,7-5 6-2,,,,,,,,,,,,,,
19-Mar-2018,Nanjing $15K,3,Hard,R32,1091,775,0,,,Zhuoma Ni Ma,Oleksandra Oliynykova,6-3 6-4,,,,,,,,,,,,,,
5-Mar-2018,Amiens $15K,3,Clay,R16,1127,514,0,Q,4,Eleonora Molinaro,Oleksandra Oliynykova,6-1 6-1,,,,,,,,,,,,,,
5-Mar-2018,Amiens $15K,3,Clay,R32,1127,,1,Q,,Oleksandra Oliynykova,Anastazja Rosnowska,7-6(2) 3-6 6-1,,,,,,,,,,,,,,
26-Feb-2018,Macon $15K,3,Hard,R32,1125,,0,,Q,Amy Bowtell,Oleksandra Oliynykova,6-2 6-2,,,,,,,,,,,,,,
22-Jan-2018,Antalya $15K,3,Clay,R32,1132,640,0,,,Julia Stamatova,Oleksandra Oliynykova,6-4 2-6 6-1,,,,,,,,,,,,,,
15-Jan-2018,Antalya $15K,3,Clay,R32,1132,453,0,,5,Tayisiya Morderger,Oleksandra Oliynykova,6-0 7-6(4),,,,,,,,,,,,,,
8-Jan-2018,Antalya $15K,3,Clay,R32,1131,589,0,,,Alena Fomina,Oleksandra Oliynykova,6-4 5-7 6-4,,,,,,,,,,,,,,
6-Nov-2017,Heraklion $15K,3,Clay,R16,,406,0,,2,Tayisiya Morderger,Oleksandra Oliynykova,6-2 6-3,,,,,,,,,,,,,,
6-Nov-2017,Heraklion $15K,3,Clay,R32,,1208,1,,Q,Oleksandra Oliynykova,Ioana Gheorghita,4-6 6-1 6-3,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,QF,,637,0,Q,,Anna Bondar,Oleksandra Oliynykova,6-1 1-6 6-2,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,R16,,866,1,Q,,Oleksandra Oliynykova,Ioana Gaspar,6-3 7-5,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,R32,,947,1,Q,,Oleksandra Oliynykova,Zhibek Kulambayeva,6-2 6-2,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,QF,,946,0,Q,,Reka Luca Jani,Oleksandra Oliynykova,6-3 5-7 6-3,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,R16,,835,1,Q,,Oleksandra Oliynykova,Barbara Bonic,4-6 6-2 6-2,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,R32,,1044,1,Q,,Oleksandra Oliynykova,Karolina Novotna,6-4 6-3,,,,,,,,,,,,,,
