Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-Sep-2010,Algiers 10K,3,Clay,R32,,1085,0,Q,8,Stephanie Hirsch,Olga Teplynska,6-0 6-1,,,,,,,,,,,,,,
2-Aug-1999,Harkiv 25K,3,Clay,R32,610,364,0,,,Tatiana Perebiynis,Olga Teplynska,6-4 6-4,,,,,,,,,,,,,,
28-Jun-1999,Istanbul 10K,3,Hard,QF,642,,0,7,,Daniela Cocos,Olga Teplynska,6-3 6-3,,,,,,,,,,,,,,
28-Jun-1999,Istanbul 10K,3,Hard,R16,642,,1,7,,Olga Teplynska,Nazli Gencsoy,6-0 6-2,,,,,,,,,,,,,,
28-Jun-1999,Istanbul 10K,3,Hard,R32,642,886,1,7,,Olga Teplynska,Bucke Enda Yavuz,6-2 6-2,,,,,,,,,,,,,,
26-Apr-1999,Maglie 10K,3,Clay,SF,583,587,0,,,Aurelie Vedy,Olga Teplynska,6-3 5-2 RET,,,,,,,,,,,,,,
26-Apr-1999,Maglie 10K,3,Clay,QF,583,446,1,,3,Olga Teplynska,Ekaterina Sysoeva,7-6 6-4,,,,,,,,,,,,,,
26-Apr-1999,Maglie 10K,3,Clay,R16,583,564,1,,,Olga Teplynska,Lotty Seelen,6-4 6-7 7-5,,,,,,,,,,,,,,
26-Apr-1999,Maglie 10K,3,Clay,R32,583,792,1,,LL,Olga Teplynska,Ana Timotic,7-6 4-6 6-4,,,,,,,,,,,,,,
1-Feb-1999,Istanbul 10K,3,Hard,R32,594,628,0,Q,Q,Tatiana Kovaltchouk,Olga Teplynska,6-4 6-1,,,,,,,,,,,,,,
28-Sep-1998,Tbilisi 25K,3,Clay,R16,639,133,0,Q,2,Eugenia Kulikovskaya,Olga Teplynska,6-3 6-3,,,,,,,,,,,,,,
28-Sep-1998,Tbilisi 25K,3,Clay,R32,639,375,1,Q,,Olga Teplynska,Li Li,6-4 1-6 6-3,,,,,,,,,,,,,,
13-Jul-1998,Harkiv 10K,3,Clay,R16,610,623,0,,,Anastasia Rodionova,Olga Teplynska,6-3 3-6 6-4,,,,,,,,,,,,,,
13-Jul-1998,Harkiv 10K,3,Clay,R32,610,507,1,,4,Olga Teplynska,Tatiana Perebiynis,6-3 6-3,,,,,,,,,,,,,,
12-May-1998,Nitra 10K,3,Clay,R16,675,342,0,,3,Andrea Sebova,Olga Teplynska,5-7 6-3 6-3,,,,,,,,,,,,,,
12-May-1998,Nitra 10K,3,Clay,R32,675,463,1,,,Olga Teplynska,Nina Nittinger,6-3 6-4,,,,,,,,,,,,,,
4-May-1998,Presov 10K,3,Clay,R16,676,277,0,Q,3,Milena Nekvapilova,Olga Teplynska,6-2 6-0,,,,,,,,,,,,,,
4-May-1998,Presov 10K,3,Clay,R32,676,521,1,Q,,Olga Teplynska,Renata Kucerova,3-6 6-4 6-4,,,,,,,,,,,,,,
7-Oct-1997,Batumi 10K,3,Grass,SF,776,830,0,7,,Anastasia Myskina,Olga Teplynska,7-6 6-3,,,,,,,,,,,,,,
7-Oct-1997,Batumi 10K,3,Grass,QF,776,,1,7,WC,Olga Teplynska,Margalita Chakhnashvili,7-5 6-2,,,,,,,,,,,,,,
7-Oct-1997,Batumi 10K,3,Grass,R16,776,,1,7,LL,Olga Teplynska,Tinatin Turmanidze,6-1 6-0,,,,,,,,,,,,,,
7-Oct-1997,Batumi 10K,3,Grass,R32,776,,1,7,LL,Olga Teplynska,Nato Dolitze,6-2 6-1,,,,,,,,,,,,,,
30-Sep-1997,Tbilisi 10K,3,Clay,QF,768,431,0,7,1,Vera Zhukovets,Olga Teplynska,6-2 3-6 6-4,,,,,,,,,,,,,,
30-Sep-1997,Tbilisi 10K,3,Clay,R16,768,854,1,7,,Olga Teplynska,Irina Komarova,6-0 6-4,,,,,,,,,,,,,,
30-Sep-1997,Tbilisi 10K,3,Clay,R32,768,,1,7,LL,Olga Teplynska,Ksenia Orehova,6-2 6-2,,,,,,,,,,,,,,
8-Sep-1997,Kiev 25K,3,Clay,R32,685,299,0,LL,8,Katarzyna Nowak,Olga Teplynska,6-3 6-1,,,,,,,,,,,,,,
25-Aug-1997,Kiev 10K,3,Clay,R16,731,336,0,,1,Olga Ivanova,Olga Teplynska,6-3 3-6 7-6,,,,,,,,,,,,,,
25-Aug-1997,Kiev 10K,3,Clay,R32,731,,1,,WC,Olga Teplynska,Alla Goncharenko,6-3 6-1,,,,,,,,,,,,,,
13-Aug-1997,Istanbul 10K,3,Hard,R32,753,627,0,,6,Elena Dementieva,Olga Teplynska,6-1 6-1,,,,,,,,,,,,,,
16-Jun-1997,Kukulinn 10K,3,Hard,QF,785,333,0,,1,Nora Koves,Olga Teplynska,6-0 6-3,,,,,,,,,,,,,,
16-Jun-1997,Kukulinn 10K,3,Hard,R16,785,583,1,,6,Olga Teplynska,Alena Paulenkova,6-4 6-2,,,,,,,,,,,,,,
16-Jun-1997,Kukulinn 10K,3,Hard,R32,785,,1,,LL,Olga Teplynska,Maija Lamu,6-2 6-0,,,,,,,,,,,,,,
19-May-1997,Sochi 25K,3,Hard,R32,,259,0,Q,5,Katarzyna Straczy,Olga Teplynska,6-3 6-0,,,,,,,,,,,,,,
14-Oct-1996,Siauliai 10K,3,Carpet,R32,,1033,0,,,Jana Sokolenko,Olga Teplynska,5-7 7-5 6-3,,,,,,,,,,,,,,
2-Sep-1996,Donetska 10K,3,Clay,SF,,787,0,WC,,Tatiana Kovaltchouk,Olga Teplynska,6-3 6-3,,,,,,,,,,,,,,
2-Sep-1996,Donetska 10K,3,Clay,QF,,1059,1,WC,,Olga Teplynska,Caroline Leens,2-6 6-2 6-3,,,,,,,,,,,,,,
2-Sep-1996,Donetska 10K,3,Clay,R16,,501,1,WC,4,Olga Teplynska,Olga Glouschenko,6-7 7-5 6-3,,,,,,,,,,,,,,
2-Sep-1996,Donetska 10K,3,Clay,R32,,,1,WC,,Olga Teplynska,Elena Voropaeva,6-3 6-2,,,,,,,,,,,,,,
25-Sep-1995,ITF Kiev,3,Clay,R32,,,0,,,Sofia Managadze,Olga Teplynska,5-7 6-4 6-2,,,,,,,,,,,,,,
