Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Jun-1962,Cheltenham,3,Grass,R16,,,0,,,Carmen Coronado,P Burrows,6-3 6-2,,,,,,,,,,,,,,
4-Dec-1958,Melbourne,3,Grass,R16,,,0,,,Eva Duldig,P Burrows,6-1 6-3,,,,,,,,,,,,,,
8-Apr-1955,Scarborough Hard,3,Clay,QF,,,0,,,Georgie Woodgate,P Burrows,6-1 6-1,,,,,,,,,,,,,,
8-Apr-1955,Scarborough Hard,3,Clay,R16,,,1,,,P Burrows,J Elliott,9-7 6-3,,,,,,,,,,,,,,
7-Jun-1954,Beckenham,3,Grass,R32,,,0,,,Edda Buding,P Burrows,6-2 6-3,,,,,,,,,,,,,,
24-May-1954,Surbiton,3,Grass,R16,,,0,,,Janet Morgan,P Burrows,6-3 6-1,,,,,,,,,,,,,,
24-May-1954,Surbiton,3,Grass,R32,,,1,,,P Burrows,Ann Price,6-3 6-1,,,,,,,,,,,,,,
18-May-1954,Roland Garros,5,Clay,R64,,,0,,,Monique Hamelin,P Burrows,9-7 6-4,,,,,,,,,,,,,,
26-Apr-1954,Bournemouth,3,Clay,R64,,,0,,,Jennifer Middleton,P Burrows,6-3 7-5,,,,,,,,,,,,,,
