Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
15-Feb-1994,Paris,3,Hard,Q1,,171,0,,2,Elena Wagner,Pascale Etchemendy,6-3 6-1,,,,,,,,,,,,,,
20-Sep-1993,ITF Marseille,3,Clay,R32,,,0,,,Edith Nunes Bersot,Pascale Etchemendy,7-6(5) 6-3,,,,,,,,,,,,,,
29-Mar-1993,ITF Moulins,3,Hard,Q1,409,,0,,,Agnes Blumberga,Pascale Etchemendy,7-6(5) 6-1,,,,,,,,,,,,,,
22-Mar-1993,ITF Brest,3,Hard,Q2,409,,0,,,Audrey Sidot,Pascale Etchemendy,7-6(4) 4-6 6-2,,,,,,,,,,,,,,
22-Mar-1993,ITF Brest,3,Hard,Q1,409,289,1,,8,Pascale Etchemendy,Heidi Sprung,3-6 6-4 7-6(1),,,,,,,,,,,,,,
15-Feb-1993,Paris,3,Hard,Q1,312,154,0,,6,Katarzyna Nowak,Pascale Etchemendy,6-4 6-3,,,,,,,,,,,,,,
28-Sep-1992,Bayonne,3,Carpet,Q1,289,307,0,,,Carole Lucarelli,Pascale Etchemendy,7-6(5) 5-7 7-6(4),,,,,,,,,,,,,,
14-Sep-1992,Paris,3,Clay,Q2,272,111,0,,1,Sandra Wasserman,Pascale Etchemendy,6-3 4-6 6-2,,,,,,,,,,,,,,
14-Sep-1992,Paris,3,Clay,Q1,272,521,1,,,Pascale Etchemendy,Martine Bunschoten,6-1 7-5,,,,,,,,,,,,,,
25-May-1992,Roland Garros,5,Clay,Q1,244,149,0,WC,8,Virginia Ruano Pascual,Pascale Etchemendy,5-7 6-2 6-2,,,,,,,,,,,,,,
18-May-1992,Strasbourg,3,Clay,Q2,259,242,0,,,Stacey Martin,Pascale Etchemendy,7-5 5-7 6-3,,,,,,,,,,,,,,
18-May-1992,Strasbourg,3,Clay,Q1,259,116,1,,1,Pascale Etchemendy,Beverly Bowes,6-4 6-4,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,R64,267,80,0,Q,,Bettina Fulco,Pascale Etchemendy,6-3 6-3,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,Q2,267,390,1,,,Pascale Etchemendy,Marzia Grossi,6-2 6-4,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,Q1,267,195,1,,,Pascale Etchemendy,Maria Luciana Reynares,6-2 2-6 6-3,,,,,,,,,,,,,,
30-Mar-1992,ITF Moulins,3,Hard,R32,238,229,0,,,Maider Laval,Pascale Etchemendy,6-2 6-4,,,,,,,,,,,,,,
13-Mar-1992,Key Biscayne,3,Hard,Q3,248,170,0,,14,Caroline Kuhlman,Pascale Etchemendy,6-1 6-3,,,,,,,,,,,,,,
13-Mar-1992,Key Biscayne,3,Hard,Q2,248,,1,,,Pascale Etchemendy,Wendy White,6-2 6-7(3) 7-6(3),,,,,,,,,,,,,,
13-Mar-1992,Key Biscayne,3,Hard,Q1,248,136,1,,5,Pascale Etchemendy,Beverly Bowes,2-6 6-4 6-4,,,,,,,,,,,,,,
24-Feb-1992,ITF Key Biscayne 1,3,Hard,R16,255,189,0,,8,Caroline Kuhlman,Pascale Etchemendy,6-3 7-5,,,,,,,,,,,,,,
24-Feb-1992,ITF Key Biscayne 1,3,Hard,R32,255,469,1,,,Pascale Etchemendy,Christine Oreilly,6-3 6-3,,,,,,,,,,,,,,
9-Dec-1991,ITF Val D'Ois,3,Hard,R32,259,130,0,,,Clare Wood,Pascale Etchemendy,6-2 6-2,,,,,,,,,,,,,,
9-Dec-1991,ITF Val D'Ois,3,Hard,Q3,259,225,0,,4,Laura Golarsa,Pascale Etchemendy,7-6 7-6,,,,,,,,,,,,,,
9-Dec-1991,ITF Val D'Ois,3,Hard,Q2,259,463,1,,,Pascale Etchemendy,Lea Ghirardi,6-2 6-1,,,,,,,,,,,,,,
9-Dec-1991,ITF Val D'Ois,3,Hard,Q1,259,351,1,,,Pascale Etchemendy,Angelique Olivier,7-5 6-1,,,,,,,,,,,,,,
2-Dec-1991,ITF Le Havre,3,Clay,R16,256,306,0,,,Katarina Studenikova,Pascale Etchemendy,1-6 6-4 6-2,,,,,,,,,,,,,,
2-Dec-1991,ITF Le Havre,3,Clay,R32,256,238,1,,,Pascale Etchemendy,Tatiana Ignatieva,2-6 6-4 7-6(8),,,,,,,,,,,,,,
23-Sep-1991,Bayonne,3,Carpet,R32,269,71,0,Q,,Pascale Paradis Mangon,Pascale Etchemendy,6-2 6-2,,,,,,,,,,,,,,
23-Sep-1991,Bayonne,3,Carpet,Q3,269,,1,6,,Pascale Etchemendy,Katia Labourey,6-1 6-0,,,,,,,,,,,,,,
23-Sep-1991,Bayonne,3,Carpet,Q2,269,,1,6,,Pascale Etchemendy,Audrey Ludwig,5-7 6-3 6-3,,,,,,,,,,,,,,
19-Aug-1991,ITF Spoleto,3,Clay,Q3,282,298,0,,,Cristina Torrens Valero,Pascale Etchemendy,6-4 7-5,,,,,,,,,,,,,,
19-Aug-1991,ITF Spoleto,3,Clay,Q2,282,326,1,,,Pascale Etchemendy,Klara Blahova,6-1 6-2,,,,,,,,,,,,,,
19-Aug-1991,ITF Spoleto,3,Clay,Q1,282,193,1,,3,Pascale Etchemendy,Eva Bes Ostariz,7-5 6-4,,,,,,,,,,,,,,
12-Aug-1991,ITF Pisticci,3,Hard,R32,277,,0,,,Olivia Graveraux,Pascale Etchemendy,6-2 6-2,,,,,,,,,,,,,,
1-Jul-1991,ITF Vaihingen,3,Clay,R16,252,180,0,,4,Silke Meier,Pascale Etchemendy,6-4 6-2,,,,,,,,,,,,,,
1-Jul-1991,ITF Vaihingen,3,Clay,R32,252,227,1,,,Pascale Etchemendy,Maja Palaversic,6-7 6-1 6-2,,,,,,,,,,,,,,
24-Jun-1991,Wimbledon,5,Grass,Q2,252,200,0,,,Nicole Pratt,Pascale Etchemendy,5-7 6-1 6-4,,,,,,,,,,,,,,
24-Jun-1991,Wimbledon,5,Grass,Q1,252,147,1,,11,Pascale Etchemendy,Tamaka Takagi,6-3 7-6(9),,,,,,,,,,,,,,
17-Jun-1991,Eastbourne,3,Grass,Q2,252,108,0,,5,Andrea Temesvari,Pascale Etchemendy,7-5 7-6(0),,,,,,,,,,,,,,
17-Jun-1991,Eastbourne,3,Grass,Q1,252,322,1,,,Pascale Etchemendy,Danielle Jones,3-6 7-6(3) 7-5,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,R128,228,14,0,WC,13,Nathalie Tauziat,Pascale Etchemendy,6-3 6-1,,,,,,,,,,,,,,
20-May-1991,Strasbourg,3,Clay,Q1,220,135,0,,,Nathalie Guerree Spitzer,Pascale Etchemendy,6-4 6-3,,,,,,,,,,,,,,
30-Apr-1991,Taranto,3,Clay,R32,155,63,0,,3,Laura Golarsa,Pascale Etchemendy,6-0 6-3,,,,,,,,,,,,,,
22-Apr-1991,Barcelona,3,Clay,R32,161,18,0,,6,Judith Wiesner,Pascale Etchemendy,6-4 0-6 7-5,,,,,,,,,,,,,,
22-Apr-1991,Barcelona,3,Clay,R64,161,180,1,,,Pascale Etchemendy,Katja Oeljeklaus,6-4 3-6 6-1,,,,,,,,,,,,,,
1-Apr-1991,ITF Moulins,3,Carpet,QF,159,206,0,2,,Nathalie Housset,Pascale Etchemendy,3-6 6-3 6-1,,,,,,,,,,,,,,
1-Apr-1991,ITF Moulins,3,Carpet,R16,159,,1,2,,Pascale Etchemendy,Sandra Begijn,6-4 3-6 7-5,,,,,,,,,,,,,,
1-Apr-1991,ITF Moulins,3,Carpet,R32,159,283,1,2,,Pascale Etchemendy,Heidi Sprung,6-2 6-2,,,,,,,,,,,,,,
4-Mar-1991,Boca Raton,3,Hard,Q1,161,119,0,,3,Shaun Stafford,Pascale Etchemendy,6-1 6-2,,,,,,,,,,,,,,
11-Feb-1991,Linz,3,Carpet,R32,156,144,0,,,Petra Schwarz,Pascale Etchemendy,6-3 7-6,,,,,,,,,,,,,,
5-Feb-1991,Oslo,3,Carpet,R32,151,149,0,,,Michelle Jaggard Lai,Pascale Etchemendy,6-3 6-4,,,,,,,,,,,,,,
15-Oct-1990,Filderstadt,3,Carpet,R32,160,11,0,LL,5,Jana Novotna,Pascale Etchemendy,6-4 6-0,,,,,,,,,,,,,,
15-Oct-1990,Filderstadt,3,Carpet,Q3,160,221,0,5,,Katja Oeljeklaus,Pascale Etchemendy,3-6 6-1 6-2,,,,,,,,,,,,,,
15-Oct-1990,Filderstadt,3,Carpet,Q2,160,240,1,5,,Pascale Etchemendy,Katharina Duell,6-2 5-7 6-4,,,,,,,,,,,,,,
15-Oct-1990,Filderstadt,3,Carpet,Q1,160,318,1,5,,Pascale Etchemendy,Jill Smoller,6-3 6-4,,,,,,,,,,,,,,
24-Sep-1990,Bayonne,3,Carpet,R32,151,173,0,,Q,Noelle Van Lottum,Pascale Etchemendy,6-4 6-2,,,,,,,,,,,,,,
17-Sep-1990,Paris,3,Clay,Q2,144,363,0,8,,Emmanuelle Derly,Pascale Etchemendy,4-6 6-4 6-1,,,,,,,,,,,,,,
17-Sep-1990,Paris,3,Clay,Q1,144,195,1,8,,Pascale Etchemendy,Silvia Farina Elia,6-3 1-0 RET,,,,,,,,,,,,,,
27-Aug-1990,US Open,5,Hard,Q1,139,174,0,11,,Clare Wood,Pascale Etchemendy,6-1 7-6(4),,,,,,,,,,,,,,
20-Aug-1990,Schenectady,3,Hard,Q2,136,424,0,5,,Diedre Herman,Pascale Etchemendy,6-7(1) 6-4 6-4,,,,,,,,,,,,,,
20-Aug-1990,Schenectady,3,Hard,Q1,136,210,1,5,,Pascale Etchemendy,Miriam Oremans,6-4 6-1,,,,,,,,,,,,,,
16-Jul-1990,Estoril,3,Clay,R32,134,58,0,,4,Nicole Jagerman,Pascale Etchemendy,6-2 6-3,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,R64,140,141,0,LL,Q,Karin Kschwendt,Pascale Etchemendy,7-6 1-6 6-0,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,R128,140,115,1,LL,,Pascale Etchemendy,Cammy Macgregor,6-3 3-6 6-3,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,Q3,140,144,0,3,10,Katrina Adams,Pascale Etchemendy,6-3 6-0,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,Q2,140,169,1,3,,Pascale Etchemendy,Kumiko Okamoto,6-3 2-6 6-4,,,,,,,,,,,,,,
25-Jun-1990,Wimbledon,5,Grass,Q1,140,563,1,3,WC,Pascale Etchemendy,Caroline Billingham,6-3 6-3,,,,,,,,,,,,,,
18-Jun-1990,Eastbourne,3,Grass,Q1,133,77,0,,1,Nathalie Herreman,Pascale Etchemendy,6-3 6-2,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R64,136,10,0,WC,9,Conchita Martinez,Pascale Etchemendy,7-6(1) 6-3,,,,,,,,,,,,,,
28-May-1990,Roland Garros,5,Clay,R128,136,67,1,WC,,Pascale Etchemendy,Elna Reinach,7-5 6-1,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,SF,178,19,0,,1,Raffaella Reggi Concato,Pascale Etchemendy,6-3 2-6 6-4,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,SF,178,19,0,,1,Raffaella Reggi Concato,Pascale Etchemendy,6-3 2-6 6-4,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,QF,178,79,1,,4,Pascale Etchemendy,Ann Grossman,3-6 6-0 6-2,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,QF,178,79,1,,4,Pascale Etchemendy,Ann Grossman,3-6 6-0 6-2,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,R16,178,137,1,,,Pascale Etchemendy,Federica Bonsignori,3-6 6-0 6-2,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,R16,178,137,1,,,Pascale Etchemendy,Federica Bonsignori,3-6 6-0 6-2,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,R32,178,122,1,,8,Pascale Etchemendy,Eva Sviglerova,6-1 7-5,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,R32,178,122,1,,8,Pascale Etchemendy,Eva Sviglerova,6-1 7-5,,,,,,,,,,,,,,
23-Apr-1990,Barcelona,3,Clay,Q1,176,207,0,,,Ann Devries,Pascale Etchemendy,6-1 0-6 6-2,,,,,,,,,,,,,,
26-Mar-1990,ITF Limoges,3,Carpet,R16,154,191,0,7,,Alexia Dechaume Balleret,Pascale Etchemendy,6-2 6-3,,,,,,,,,,,,,,
26-Mar-1990,ITF Limoges,3,Carpet,R32,154,178,1,7,,Pascale Etchemendy,Gisele Miro,6-2 6-4,,,,,,,,,,,,,,
16-Mar-1990,Key Biscayne,3,Hard,Q1,150,350,0,15,,Paloma Collantes,Pascale Etchemendy,6-4 6-7(2) 6-4,,,,,,,,,,,,,,
5-Mar-1990,Boca Raton,3,Hard,Q2,150,208,0,,,Sarah Loosemore,Pascale Etchemendy,6-4 6-2,,,,,,,,,,,,,,
5-Mar-1990,Boca Raton,3,Hard,Q1,150,162,1,,,Pascale Etchemendy,Noelle Van Lottum,6-4 6-7(1) 6-2,,,,,,,,,,,,,,
26-Feb-1990,ITF Key Biscayne 1,3,Hard,R32,143,272,0,4,,Luanne Spadea,Pascale Etchemendy,6-3 6-2,,,,,,,,,,,,,,
15-Jan-1990,Australian Open,5,Hard,R128,133,90,0,,,Kimiko Date Krumm,Pascale Etchemendy,6-3 7-6(5),,,,,,,,,,,,,,
8-Jan-1990,Sydney,3,Hard,Q1,133,122,0,,,Elena Wagner,Pascale Etchemendy,6-4 6-1,,,,,,,,,,,,,,
1-Jan-1990,Brisbane,3,Hard,R64,136,52,0,,16,Kathy Rinaldi Stunkel,Pascale Etchemendy,6-4 6-0,,,,,,,,,,,,,,
1-Jan-1990,Brisbane,3,Hard,Q2,136,221,0,7,,Ulrike Priller,Pascale Etchemendy,6-4 6-4,,,,,,,,,,,,,,
1-Jan-1990,Brisbane,3,Hard,Q1,136,164,1,7,,Pascale Etchemendy,Heather Ludloff,1-6 6-4 6-1,,,,,,,,,,,,,,
16-Oct-1989,Bayonne,3,Hard,Q3,145,133,1,6,4,Pascale Etchemendy,Petra Schwarz,6-3 6-3,,,,,,,,,,,,,,
16-Oct-1989,Bayonne,3,Hard,Q2,145,,1,6,,Pascale Etchemendy,Nathalie Housset,6-2 6-2,,,,,,,,,,,,,,
16-Oct-1989,Bayonne,3,Hard,Q1,145,,1,6,,Pascale Etchemendy,Katia Labourey,6-2 6-0,,,,,,,,,,,,,,
9-Oct-1989,Filderstadt,3,Carpet,R32,145,13,0,Q,5,Mary Joe Fernandez,Pascale Etchemendy,6-4 6-2,,,,,,,,,,,,,,
9-Oct-1989,Filderstadt,3,Carpet,Q3,145,277,1,3,,Pascale Etchemendy,Christina Singer,6-4 6-2,,,,,,,,,,,,,,
9-Oct-1989,Filderstadt,3,Carpet,Q2,145,358,1,3,,Pascale Etchemendy,Julie Salmon,7-5 6-4,,,,,,,,,,,,,,
9-Oct-1989,Filderstadt,3,Carpet,Q1,145,265,1,3,,Pascale Etchemendy,Anke Huber,6-1 6-4,,,,,,,,,,,,,,
18-Sep-1989,Paris,3,Clay,R16,161,86,0,LL,,Petra Langrova,Pascale Etchemendy,6-3 7-5,,,,,,,,,,,,,,
18-Sep-1989,Paris,3,Clay,R32,161,115,1,LL,,Pascale Etchemendy,Michelle Jaggard Lai,4-6 7-5 6-1,,,,,,,,,,,,,,
18-Sep-1989,Paris,3,Clay,Q3,161,297,0,5,,Florence Gauvain,Pascale Etchemendy,6-1 7-6(2),,,,,,,,,,,,,,
18-Sep-1989,Paris,3,Clay,Q1,161,,1,5,,Pascale Etchemendy,Sabrina Funaro,6-2 6-3,,,,,,,,,,,,,,
31-Jul-1989,ITF Vigo,3,Clay,R16,147,325,0,1,,Paloma Collantes,Pascale Etchemendy,6-3 6-2,,,,,,,,,,,,,,
31-Jul-1989,ITF Vigo,3,Clay,R32,147,296,1,1,,Pascale Etchemendy,Corinne Bousmans,6-4 6-3,,,,,,,,,,,,,,
17-Jul-1989,Estoril,3,Clay,R16,165,60,0,,6,Regina Rajchrtova,Pascale Etchemendy,6-1 6-2,,,,,,,,,,,,,,
17-Jul-1989,Estoril,3,Clay,R32,165,280,1,,Q,Pascale Etchemendy,Rosa Bielsa Hierro,1-6 6-2 6-4,,,,,,,,,,,,,,
10-Jul-1989,Archaron,3,Clay,R32,142,75,0,,,Laura Garrone,Pascale Etchemendy,7-5 6-2,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,R64,157,118,0,WC,Q,Janine Tremelling,Pascale Etchemendy,6-1 6-4,,,,,,,,,,,,,,
29-May-1989,Roland Garros,5,Clay,R128,157,53,1,WC,,Pascale Etchemendy,Linda Ferrando,2-6 7-5 6-3,,,,,,,,,,,,,,
22-May-1989,Strasbourg,3,Clay,Q2,157,94,0,,3,Akiko Kijimuta,Pascale Etchemendy,6-1 6-0,,,,,,,,,,,,,,
22-May-1989,Strasbourg,3,Clay,Q1,157,240,1,,,Pascale Etchemendy,Heidi Sprung,7-6(4) 6-2,,,,,,,,,,,,,,
8-May-1989,Rome,3,Clay,Q1,158,190,0,,9,Emmanuelle Derly,Pascale Etchemendy,6-2 6-2,,,,,,,,,,,,,,
1-May-1989,Taranto,3,Clay,R16,182,123,0,,,Cathy Caverzasio,Pascale Etchemendy,6-1 7-6,,,,,,,,,,,,,,
1-May-1989,Taranto,3,Clay,R32,182,191,1,,,Pascale Etchemendy,Maider Laval,7-6 7-6,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,F,209,57,0,,,Catherine Tanvier,Pascale Etchemendy,6-2 6-4,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,SF,209,163,1,,,Pascale Etchemendy,Karine Quentrec,6-3 3-6 6-1,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,QF,209,,1,,,Pascale Etchemendy,Catherine Mothes Jobkel,7-6(2) 7-6(2),,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,R16,209,,1,,,Pascale Etchemendy,Elena Wagner,6-2 6-4,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,R32,209,151,1,,,Pascale Etchemendy,Jonna Jonerup,6-3 7-5,,,,,,,,,,,,,,
1-Aug-1988,Athens,3,Clay,R16,218,30,0,,2,Judith Wiesner,Pascale Etchemendy,6-4 6-2,,,,,,,,,,,,,,
1-Aug-1988,Athens,3,Clay,R32,218,161,1,,,Pascale Etchemendy,Silvia La Fratta,6-1 6-1,,,,,,,,,,,,,,
11-Jul-1988,Nice,3,Clay,R16,227,71,0,LL,,Laura Garrone,Pascale Etchemendy,2-6 6-1 6-1,,,,,,,,,,,,,,
11-Jul-1988,Nice,3,Clay,R32,227,64,1,LL,,Pascale Etchemendy,Nathalie Herreman,6-0 6-2,,,,,,,,,,,,,,
11-Jul-1988,Nice,3,Clay,Q3,227,199,0,,,Nathalie Guerree Spitzer,Pascale Etchemendy,6-4 6-3,,,,,,,,,,,,,,
11-Jul-1988,Nice,3,Clay,Q2,227,267,1,,,Pascale Etchemendy,Maider Laval,6-3 6-1,,,,,,,,,,,,,,
4-Jul-1988,ITF Vaihingen,3,Clay,QF,227,188,0,,3,Amanda Coetzer,Pascale Etchemendy,7-5 6-4,,,,,,,,,,,,,,
4-Jul-1988,ITF Vaihingen,3,Clay,R16,227,279,1,,,Pascale Etchemendy,Annette Gerber,6-2 6-1,,,,,,,,,,,,,,
4-Jul-1988,ITF Vaihingen,3,Clay,R32,227,224,1,,,Pascale Etchemendy,Andrea Tiezzi,6-2 6-2,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,Q2,232,153,0,,7,Nicole Jagerman,Pascale Etchemendy,6-2 6-2,,,,,,,,,,,,,,
23-May-1988,Roland Garros,5,Clay,Q1,232,195,1,,,Pascale Etchemendy,Hana Fukarkova,7-5 3-6 6-4,,,,,,,,,,,,,,
16-May-1988,Strasbourg,3,Clay,Q2,231,150,0,,7,Marie Christine Calleja,Pascale Etchemendy,6-3 6-2,,,,,,,,,,,,,,
16-May-1988,Strasbourg,3,Clay,Q1,231,317,1,,,Pascale Etchemendy,Isabelle Crudo,7-6(3) 6-3,,,,,,,,,,,,,,
11-Apr-1988,ITF Caserta,3,Clay,R16,239,252,0,,,Jana Pospisilova,Pascale Etchemendy,6-1 6-2,,,,,,,,,,,,,,
11-Apr-1988,ITF Caserta,3,Clay,R32,239,248,1,,,Pascale Etchemendy,Jo Anne Faull,6-1 6-4,,,,,,,,,,,,,,
21-Mar-1988,ITF Bayonne,3,Hard,R16,246,54,0,,1,Pascale Paradis Mangon,Pascale Etchemendy,6-3 6-2,,,,,,,,,,,,,,
21-Mar-1988,ITF Bayonne,3,Hard,R32,246,241,1,,,Pascale Etchemendy,Claudia Hernandez Salas,6-4 6-2,,,,,,,,,,,,,,
18-Jan-1988,ITF Dunkerque,3,Clay,R32,226,349,0,2,,Nathalie Guerree Spitzer,Pascale Etchemendy,6-4 4-6 6-4,,,,,,,,,,,,,,
7-Dec-1987,Guaruja,3,Clay,R32,238,200,0,Q,,Amy Frazier,Pascale Etchemendy,6-2 6-4,,,,,,,,,,,,,,
7-Dec-1987,Guaruja,3,Clay,Q3,238,263,1,3,8,Pascale Etchemendy,Cheryl Jones,6-0 6-1,,,,,,,,,,,,,,
7-Dec-1987,Guaruja,3,Clay,Q2,238,,1,3,,Pascale Etchemendy,Claudia Chabalgoity,5-7 6-2 7-6,,,,,,,,,,,,,,
7-Dec-1987,Guaruja,3,Clay,Q1,238,323,1,3,,Pascale Etchemendy,Karim Strohmeier Merino,7-6 6-1,,,,,,,,,,,,,,
30-Nov-1987,Buenos Aires,3,Clay,R64,229,,0,,,Luanne Spadea,Pascale Etchemendy,6-1 7-6,,,,,,,,,,,,,,
5-Oct-1987,Athens,3,Clay,Q1,206,154,0,,5,Hellas Ter Riet,Pascale Etchemendy,7-6 4-6 7-6,,,,,,,,,,,,,,
28-Sep-1987,Paris,3,Clay,Q1,206,225,0,,,Gabriela Mosca,Pascale Etchemendy,4-6 6-3 6-1,,,,,,,,,,,,,,
6-Jul-1987,Knokke,3,Clay,R16,196,12,0,,2,Bettina Bunge,Pascale Etchemendy,6-4 6-2,,,,,,,,,,,,,,
6-Jul-1987,Knokke,3,Clay,R32,196,170,1,,,Pascale Etchemendy,Marcella Mesker,6-4 6-1,,,,,,,,,,,,,,
22-Jun-1987,Wimbledon,5,Grass,Q1,188,147,0,,,Laura Golarsa,Pascale Etchemendy,6-2 6-3,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,R128,166,125,0,,,Catherine Suire,Pascale Etchemendy,3-6 7-5 6-1,,,,,,,,,,,,,,
18-May-1987,Strasbourg,3,Clay,Q1,163,,0,,2,Emiko Okagawa,Pascale Etchemendy,6-4 6-0,,,,,,,,,,,,,,
27-Apr-1987,Singapore,3,Hard,R32,163,148,0,,,Alexia Dechaume Balleret,Pascale Etchemendy,6-4 6-0,,,,,,,,,,,,,,
20-Apr-1987,Taipei,3,Carpet,R32,148,149,0,,,Caterina Nozzoli,Pascale Etchemendy,7-5 6-4,,,,,,,,,,,,,,
14-Apr-1987,Tokyo Japan Open,3,Hard,Q1,148,168,0,5,,Amanda Tobin,Pascale Etchemendy,6-3 5-1 RET,,,,,,,,,,,,,,
30-Mar-1987,ITF Limoges,3,Clay,R32,145,193,0,7,,Catrin Jexell,Pascale Etchemendy,3-6 6-4 6-4,,,,,,,,,,,,,,
8-Dec-1986,Sao Paulo,3,Clay,R64,150,,0,,,Leslie Allen,Pascale Etchemendy,1-6 6-4 6-0,,,,,,,,,,,,,,
1-Dec-1986,Buenos Aires,3,Clay,R64,150,268,0,,,Gabriela Mosca,Pascale Etchemendy,6-3 6-3,,,,,,,,,,,,,,
20-Oct-1986,Brighton,3,Carpet,Q3,158,110,0,,6,Pascale Paradis Mangon,Pascale Etchemendy,6-2 6-2,,,,,,,,,,,,,,
20-Oct-1986,Brighton,3,Carpet,Q2,158,,1,,4,Pascale Etchemendy,Marie Christine Calleja,6-3 7-5,,,,,,,,,,,,,,
20-Oct-1986,Brighton,3,Carpet,Q1,158,199,1,,,Pascale Etchemendy,Heather Ludloff,6-1 7-6,,,,,,,,,,,,,,
14-Jul-1986,Bregenz,3,Clay,R32,177,136,0,Q,,Silke Meier,Pascale Etchemendy,1-6 6-4 6-1,,,,,,,,,,,,,,
14-Jul-1986,Bregenz,3,Clay,Q3,177,250,1,2,,Pascale Etchemendy,Bettina Fulco,6-4 6-4,,,,,,,,,,,,,,
14-Jul-1986,Bregenz,3,Clay,Q2,177,,1,2,,Pascale Etchemendy,Nanette Schutte,7-5 6-4,,,,,,,,,,,,,,
7-Jul-1986,Perugia,3,Clay,R16,177,250,0,,Q,Bettina Fulco,Pascale Etchemendy,6-3 6-1,,,,,,,,,,,,,,
7-Jul-1986,Perugia,3,Clay,R32,177,,1,,,Pascale Etchemendy,Petra Keppeler,6-7 6-4 6-4,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,Q3,182,195,0,,,Gretchen Magers,Pascale Etchemendy,6-1 6-3,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,Q2,182,124,1,,,Pascale Etchemendy,Louise Field,6-7 6-2 6-4,,,,,,,,,,,,,,
23-Jun-1986,Wimbledon,5,Grass,Q1,182,215,1,,,Pascale Etchemendy,Jennifer Goodling,7-6 6-1,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R64,227,16,0,,13,Carling Bassett Seguso,Pascale Etchemendy,3-6 6-4 7-5,,,,,,,,,,,,,,
26-May-1986,Roland Garros,5,Clay,R128,227,,1,,,Pascale Etchemendy,Barbara Gerken,6-3 6-0,,,,,,,,,,,,,,
12-May-1986,Lee-on-Solent CH,3,Clay,QF,239,,0,,,Anna Karin Olsson,Pascale Etchemendy,4-6 6-4 6-4,,,,,,,,,,,,,,
12-May-1986,Lee-on-Solent CH,3,Clay,R16,239,,1,,,Pascale Etchemendy,Petra Tesarova,6-4 4-6 6-2,,,,,,,,,,,,,,
12-May-1986,Lee-on-Solent CH,3,Clay,R32,239,170,1,,2,Pascale Etchemendy,Csilla Cserepy,3-6 7-5 6-2,,,,,,,,,,,,,,
5-May-1986,Bournemouth CH,3,Grass,SF,284,,0,,,Natalia Zvereva,Pascale Etchemendy,6-2 6-2,,,,,,,,,,,,,,
5-May-1986,Bournemouth CH,3,Grass,QF,284,,1,,,Pascale Etchemendy,Milusa Dosedelova,7-6 7-5,,,,,,,,,,,,,,
5-May-1986,Bournemouth CH,3,Grass,R16,284,243,1,,,Pascale Etchemendy,Regina Rajchrtova,7-6 6-2,,,,,,,,,,,,,,
5-May-1986,Bournemouth CH,3,Grass,R32,284,,1,,,Pascale Etchemendy,Carin Anderholm,6-0 6-4,,,,,,,,,,,,,,
28-Apr-1986,Sutton CH,3,Grass,R16,284,,0,,1,Sally Reeves,Pascale Etchemendy,6-3 6-4,,,,,,,,,,,,,,
28-Apr-1986,Sutton CH,3,Grass,R32,284,,1,,,Pascale Etchemendy,Digna Ketelaar,6-2 6-1,,,,,,,,,,,,,,
21-Apr-1986,Hatfield CH,3,Hard,F,286,,1,1,,Pascale Etchemendy,Helena Olsson,6-3 7-5,,,,,,,,,,,,,,
21-Apr-1986,Hatfield CH,3,Hard,SF,286,,1,1,,Pascale Etchemendy,Karen Schimper,6-4 6-2,,,,,,,,,,,,,,
21-Apr-1986,Hatfield CH,3,Hard,QF,286,,1,1,,Pascale Etchemendy,Leila Meskhi,6-1 6-4,,,,,,,,,,,,,,
21-Apr-1986,Hatfield CH,3,Hard,R16,286,,1,1,,Pascale Etchemendy,Milusa Dosedelova,7-6 6-3,,,,,,,,,,,,,,
21-Apr-1986,Hatfield CH,3,Hard,R32,286,81,1,1,,Pascale Etchemendy,Sara Gomer,7-5 4-6 6-1,,,,,,,,,,,,,,
14-Apr-1986,Cumberland CH,3,Hard,SF,286,,0,,,Jane Wood,Pascale Etchemendy,6-4 6-3,,,,,,,,,,,,,,
14-Apr-1986,Cumberland CH,3,Hard,QF,286,,1,,,Pascale Etchemendy,Digna Ketelaar,6-1 7-6,,,,,,,,,,,,,,
14-Apr-1986,Cumberland CH,3,Hard,R16,286,,1,,,Pascale Etchemendy,Michaela Pazderova,6-2 6-7 6-3,,,,,,,,,,,,,,
14-Apr-1986,Cumberland CH,3,Hard,R32,286,,1,,,Pascale Etchemendy,Marlene De Wouters,6-4 6-3,,,,,,,,,,,,,,
3-Mar-1986,Stockholm CH,3,Clay,R16,302,,0,,,Marianne Van Der Torre,Pascale Etchemendy,6-4 6-3,,,,,,,,,,,,,,
3-Mar-1986,Stockholm CH,3,Clay,R32,302,,1,,,Pascale Etchemendy,Catrin Jexell,6-7 6-2 6-1,,,,,,,,,,,,,,
25-Nov-1985,Telford CH,3,Hard,R16,,,0,,,Regina Rajchrtova,Pascale Etchemendy,6-3 5-7 6-4,,,,,,,,,,,,,,
25-Nov-1985,Telford CH,3,Hard,R32,,,1,,,Pascale Etchemendy,Jana Novotna,6-3 6-2,,,,,,,,,,,,,,
18-Nov-1985,Cheshire CH,3,Carpet,SF,,,0,,,Jana Novotna,Pascale Etchemendy,7-6 6-4,,,,,,,,,,,,,,
18-Nov-1985,Cheshire CH,3,Carpet,QF,,,1,,,Pascale Etchemendy,Petra Tesarova,6-2 6-0,,,,,,,,,,,,,,
18-Nov-1985,Cheshire CH,3,Carpet,R16,,,1,,,Pascale Etchemendy,Jane Wood,6-3 6-3,,,,,,,,,,,,,,
18-Nov-1985,Cheshire CH,3,Carpet,R32,,,1,,,Pascale Etchemendy,Denise Parnell,6-1 6-3,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,SF,,,0,,,Cecilia Dahlman,Pascale Etchemendy,6-3 6-3,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,QF,,,1,,,Pascale Etchemendy,Elizabeth Jones,6-2 1-6 6-3,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,R16,,,1,,,Pascale Etchemendy,Jana Novotna,6-3 7-6,,,,,,,,,,,,,,
11-Nov-1985,Queens 2 CH,3,Hard,R32,,,1,,,Pascale Etchemendy,Kate Brasher,6-4 6-2,,,,,,,,,,,,,,
28-Oct-1985,Peterborough CH,3,Hard,R32,,,0,,,Nathalie Housset,Pascale Etchemendy,6-1 7-5,,,,,,,,,,,,,,
5-Aug-1985,Rheda Wiedenbruck CH,3,Clay,R32,,,0,,1,Olga Votavova,Pascale Etchemendy,6-4 6-0,,,,,,,,,,,,,,
29-Jul-1985,Neumunster CH,3,Clay,QF,,,0,,,Claudia Porwik,Pascale Etchemendy,6-2 6-3,,,,,,,,,,,,,,
29-Jul-1985,Neumunster CH,3,Clay,R16,,,1,,,Pascale Etchemendy,Linda Ferrando,7-5 6-4,,,,,,,,,,,,,,
29-Jul-1985,Neumunster CH,3,Clay,R32,,,1,,,Pascale Etchemendy,Nora Bajchikova,7-5 6-3,,,,,,,,,,,,,,
10-Jun-1985,Lyon CH,3,Clay,R16,,,0,,,Mariana Perez Roldan,Pascale Etchemendy,6-4 5-7 6-3,,,,,,,,,,,,,,
10-Jun-1985,Lyon CH,3,Clay,R32,,,1,,7,Pascale Etchemendy,Hana Fukarkova,6-1 6-2,,,,,,,,,,,,,,
27-May-1985,Roland Garros,5,Clay,R128,,,0,,,Petra Delhees Jauch,Pascale Etchemendy,7-5 6-3,,,,,,,,,,,,,,
8-Apr-1985,Cumberland CH,3,Hard,SF,,,0,,,Nancy Cohen,Pascale Etchemendy,3-6 6-3 6-3,,,,,,,,,,,,,,
8-Apr-1985,Cumberland CH,3,Hard,QF,,245,1,,,Pascale Etchemendy,Elna Reinach,6-2 6-1,,,,,,,,,,,,,,
8-Apr-1985,Cumberland CH,3,Hard,R16,,,1,,1,Pascale Etchemendy,Annette Gulley,6-3 6-7 6-2,,,,,,,,,,,,,,
8-Apr-1985,Cumberland CH,3,Hard,R32,,,1,,,Pascale Etchemendy,Isabelle Crudo,6-4 7-6,,,,,,,,,,,,,,
23-May-1983,Roland Garros,5,Clay,Q1,,,0,,,Petra Huber,Pascale Etchemendy,6-2 6-0,,,,,,,,,,,,,,
