Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
10-Sep-1997,Cluj 10K,3,Clay,R32,689,,0,,,Monica Mastan,Pavlina Bartunkova,2-6 6-4 7-5,,,,,,,,,,,,,,
3-Sep-1997,Cluj 10K,3,Clay,QF,656,501,0,,5,Desislava Topalova,Pavlina Bartunkova,6-1 6-3,,,,,,,,,,,,,,
3-Sep-1997,Cluj 10K,3,Clay,R16,656,411,1,,3,Pavlina Bartunkova,Alina Tecsor,7-5 6-2,,,,,,,,,,,,,,
3-Sep-1997,Cluj 10K,3,Clay,R32,656,963,1,,,Pavlina Bartunkova,Eszter Molnar,7-5 6-2,,,,,,,,,,,,,,
20-Aug-1997,Valasske 10K,3,Clay,R16,658,270,0,,2,Katerina Kroupova,Pavlina Bartunkova,6-3 6-1,,,,,,,,,,,,,,
20-Aug-1997,Valasske 10K,3,Clay,R32,658,942,1,,WC,Pavlina Bartunkova,Marketa Langerova,6-1 6-0,,,,,,,,,,,,,,
6-Aug-1997,Paderborn 10K,3,Clay,R32,623,413,0,,5,Silke Frankl,Pavlina Bartunkova,6-4 6-2,,,,,,,,,,,,,,
16-Jun-1997,Stare Splavy 10K,3,Clay,R32,609,242,0,Q,2,Katerina Kroupova,Pavlina Bartunkova,6-3 6-2,,,,,,,,,,,,,,
14-May-1997,Presov 10K,3,Clay,R32,625,550,0,,,Anna Zaporozhanova,Pavlina Bartunkova,6-4 6-3,,,,,,,,,,,,,,
5-May-1997,Nitra 10K,3,Clay,R32,619,289,0,,4,Eva Sestakova,Pavlina Bartunkova,6-3 6-2,,,,,,,,,,,,,,
3-Feb-1997,Mallorca 10K,3,Clay,R32,649,341,0,,5,Ana Salas Lozano,Pavlina Bartunkova,6-1 6-1,,,,,,,,,,,,,,
11-Nov-1996,Le Havre 10K,3,Clay,R32,638,687,0,,,Diane Asensio,Pavlina Bartunkova,1-6 6-3 6-2,,,,,,,,,,,,,,
7-Oct-1996,Nicosia 10K,3,Clay,R16,670,440,0,,3,Maaike Koutstaal,Pavlina Bartunkova,6-3 7-6,,,,,,,,,,,,,,
7-Oct-1996,Nicosia 10K,3,Clay,R32,670,727,1,,,Pavlina Bartunkova,Sylwia Rynarzewska,6-1 6-3,,,,,,,,,,,,,,
30-Sep-1996,Thessaloniki 10K,3,Hard,R32,671,470,0,,1,Alida Gallovits,Pavlina Bartunkova,5-7 6-4 6-2,,,,,,,,,,,,,,
16-Sep-1996,Bossonenns 10K,3,Clay,SF,719,432,0,,2,Camilla Kremer,Pavlina Bartunkova,6-0 7-5,,,,,,,,,,,,,,
16-Sep-1996,Bossonenns 10K,3,Clay,QF,719,438,1,,4,Pavlina Bartunkova,Angela Buergis,6-4 3-6 6-1,,,,,,,,,,,,,,
16-Sep-1996,Bossonenns 10K,3,Clay,R16,719,650,1,,,Pavlina Bartunkova,Petra Russegger,7-6 0-6 6-4,,,,,,,,,,,,,,
16-Sep-1996,Bossonenns 10K,3,Clay,R32,719,596,1,,7,Pavlina Bartunkova,Elena Krutko,6-0 6-1,,,,,,,,,,,,,,
26-Aug-1996,Warsaw 10K,3,Clay,R32,826,967,0,,,Anne Stueckle,Pavlina Bartunkova,2-6 6-4 6-4,,,,,,,,,,,,,,
19-Aug-1996,Valasske Mezirici 10K,3,Clay,QF,828,,0,WC,WC,Nikola Hubnerova,Pavlina Bartunkova,6-2 7-5,,,,,,,,,,,,,,
19-Aug-1996,Valasske Mezirici 10K,3,Clay,R16,828,,1,WC,9,Pavlina Bartunkova,Martina Sucha,6-1 6-2,,,,,,,,,,,,,,
19-Aug-1996,Valasske Mezirici 10K,3,Clay,R32,828,650,1,WC,,Pavlina Bartunkova,Martini Pospisilova,6-2 6-2,,,,,,,,,,,,,,
5-Aug-1996,Carthage 10K,3,Clay,QF,,415,0,,1,Selima Sfar,Pavlina Bartunkova,6-3 7-6,,,,,,,,,,,,,,
5-Aug-1996,Carthage 10K,3,Clay,R16,,855,1,,7,Pavlina Bartunkova,Charlotte Ruitenberg,6-1 6-0,,,,,,,,,,,,,,
5-Aug-1996,Carthage 10K,3,Clay,R32,,,1,,,Pavlina Bartunkova,Izaskun Bernal,6-0 6-0,,,,,,,,,,,,,,
30-Jan-1996,Dinan 10K,3,Clay,R16,,653,0,,7,Ariadne Katsouli,Pavlina Bartunkova,7-5 2-6 6-2,,,,,,,,,,,,,,
30-Jan-1996,Dinan 10K,3,Clay,R32,,897,1,,,Pavlina Bartunkova,Charlotte Ruitenberg,6-0 6-2,,,,,,,,,,,,,,
25-Sep-1995,ITF Antalya,3,Hard,QF,,700,0,,5,Charlotte Aagaard,Pavlina Bartunkova,6-3 6-3,,,,,,,,,,,,,,
25-Sep-1995,ITF Antalya,3,Hard,R16,,993,1,,,Pavlina Bartunkova,Tanja Lang,6-4 6-3,,,,,,,,,,,,,,
25-Sep-1995,ITF Antalya,3,Hard,R32,,490,1,,3,Pavlina Bartunkova,Pamela Zingman,6-4 7-5,,,,,,,,,,,,,,
10-Apr-1995,ITF Plovdiv,3,Clay,R32,,169,0,,2,Marzia Grossi,Pavlina Bartunkova,6-0 6-1,,,,,,,,,,,,,,
