Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Feb-2020,W25 Sunderland,3,Hard,Q1,1237,,0,16,,Ellen Allgurin,Petra Januskova,6-3 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Gatineau,3,Hard,R32,847,575,0,WC,,Jessica Ho,Petra Januskova,7-5 6-1,,,,,,,,,,,,,,
3-Jun-2019,W25 Bethany Beach DE,3,Clay,Q2,868,692,0,16,,Connie Ma,Petra Januskova,6-0 6-0,,,,,,,,,,,,,,
3-Jun-2019,W25 Bethany Beach DE,3,Clay,Q1,868,,1,16,,Petra Januskova,Anna Makhorkina,6-2 7-5,,,,,,,,,,,,,,
6-May-2019,W15 Williamsburg VA,3,Clay,R32,865,,0,,Q,Jaedan Brown,Petra Januskova,5-7 6-1 6-3,,,,,,,,,,,,,,
18-Mar-2019,W15 Antalya,3,Clay,R32,838,825,0,,,Anhzelika Isaeva,Petra Januskova,6-3 6-4,,,,,,,,,,,,,,
11-Mar-2019,W15 Antalya,3,Clay,R32,836,850,0,,JR,Adrienn Nagy,Petra Januskova,6-3 6-2,,,,,,,,,,,,,,
4-Mar-2019,W15 Antalya,3,Clay,QF,836,522,0,6,,Lisa Matviyenko,Petra Januskova,6-1 4-1 RET,,,,,,,,,,,,,,
4-Mar-2019,W15 Antalya,3,Clay,R16,836,,1,6,,Petra Januskova,Reka Farbas,5-7 6-3 6-3,,,,,,,,,,,,,,
4-Mar-2019,W15 Antalya,3,Clay,R32,836,,1,6,,Petra Januskova,Yolande Leacock,6-4 6-1,,,,,,,,,,,,,,
25-Feb-2019,W15 Antalya,3,Clay,R32,836,731,0,,,Manca Pislak,Petra Januskova,6-2 6-2,,,,,,,,,,,,,,
5-Nov-2018,Las Vegas NV $80K,3,Hard,Q2,838,508,0,,8,Jennifer Elie,Petra Januskova,6-1 6-3,,,,,,,,,,,,,,
5-Nov-2018,Las Vegas NV $80K,3,Hard,Q1,838,,1,,,Petra Januskova,Epiphany B Turner,4-6 4-0 RET,,,,,,,,,,,,,,
22-Oct-2018,Saguenay $60K,3,Hard,R32,821,243,0,WC,,Bianca Andreescu,Petra Januskova,6-1 6-0,,,,,,,,,,,,,,
24-Sep-2018,Brno 15K,3,Clay,R16,808,535,0,,4,Melanie Klaffner,Petra Januskova,6-3 6-2,,,,,,,,,,,,,,
24-Sep-2018,Brno 15K,3,Clay,R32,808,715,1,,,Petra Januskova,Yuliya Lysa,6-3 6-2,,,,,,,,,,,,,,
10-Sep-2018,Frydek Mistek $15K,3,Clay,QF,847,484,0,7,,Magdalena Pantuckova,Petra Januskova,6-7(3) 6-2 6-3,,,,,,,,,,,,,,
10-Sep-2018,Frydek Mistek $15K,3,Clay,R16,847,984,1,7,,Petra Januskova,Joanna Zawadzka,6-1 6-0,,,,,,,,,,,,,,
10-Sep-2018,Frydek Mistek $15K,3,Clay,R32,847,1138,1,7,,Petra Januskova,Dorka Drahota Szabo,6-0 6-4,,,,,,,,,,,,,,
3-Sep-2018,Prague $15K,3,Clay,QF,853,754,0,,7,Katerina Vankova,Petra Januskova,6-2 6-4,,,,,,,,,,,,,,
3-Sep-2018,Prague $15K,3,Clay,R16,853,,1,,Q,Petra Januskova,Petra Sedlackova,6-0 6-3,,,,,,,,,,,,,,
3-Sep-2018,Prague $15K,3,Clay,R32,853,,1,,WC,Petra Januskova,Karolina Vlckova,7-6(6) 6-0,,,,,,,,,,,,,,
20-Aug-2018,Budapest $15K,3,Clay,R32,856,1014,0,,,Dagmar Dudlakova,Petra Januskova,6-4 6-4,,,,,,,,,,,,,,
16-Jul-2018,Vienna $15K,3,Clay,R16,916,884,0,,,Jana Jablonovska,Petra Januskova,6-2 6-2,,,,,,,,,,,,,,
16-Jul-2018,Vienna $15K,3,Clay,R32,916,1154,1,,,Petra Januskova,Franziska Kommer,6-1 6-0,,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,QF,916,936,0,,,Ida Jarlskog,Petra Januskova,6-2 6-2,,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,R16,916,536,1,,,Petra Januskova,Karin Kennel,7-6(5) 2-6 5-3 RET,,,,,,,,,,,,,,
9-Jul-2018,Amstelveen $15K,3,Clay,R32,916,,1,,Q,Petra Januskova,Diana Chehoudi,6-1 6-4,,,,,,,,,,,,,,
18-Jun-2018,Hammamet 15K,3,Clay,R32,888,599,0,,4,Julia Stamatova,Petra Januskova,7-6(5) 6-2,,,,,,,,,,,,,,
11-Jun-2018,Hammamet $15K,3,Clay,R32,882,789,0,,8,Merel Hoedt,Petra Januskova,2-6 7-6(4) 6-2,,,,,,,,,,,,,,
4-Jun-2018,Hammamet $15K,3,Clay,R16,932,497,0,,,Eleni Kordolaimi,Petra Januskova,6-4 6-2,,,,,,,,,,,,,,
4-Jun-2018,Hammamet $15K,3,Clay,R32,932,,1,,,Petra Januskova,Anjana Suresh,6-2 6-2,,,,,,,,,,,,,,
28-May-2018,Hammamet $15K,3,Clay,R32,932,761,0,,Q,Chiraz Bechri,Petra Januskova,6-4 6-0,,,,,,,,,,,,,,
21-May-2018,Hammamet $15K,3,Clay,QF,931,599,0,,,Angelica Moratelli,Petra Januskova,6-2 6-2,,,,,,,,,,,,,,
21-May-2018,Hammamet $15K,3,Clay,R16,931,,1,,,Petra Januskova,Seira Shimizu,6-1 6-3,,,,,,,,,,,,,,
21-May-2018,Hammamet $15K,3,Clay,R32,931,969,1,,,Petra Januskova,Ulyana Ayzatulina,6-3 4-1 RET,,,,,,,,,,,,,,
14-May-2018,Hammamet $15K,3,Clay,R32,929,645,0,,7,Jade Suvrijn,Petra Januskova,6-3 6-2,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,Q2,940,376,0,,,Shilin Xu,Petra Januskova,7-6(4) 6-1,,,,,,,,,,,,,,
30-Apr-2018,Charleston SC $80K,3,Clay,Q1,940,681,1,,,Petra Januskova,Ronit Yurovsky,6-4 1-1 RET,,,,,,,,,,,,,,
23-Apr-2018,Charlottesville VA $80K,3,Clay,Q1,923,589,0,,,Ingrid Neel,Petra Januskova,6-4 6-2,,,,,,,,,,,,,,
5-Mar-2018,Solarino $15K,3,Carpet,R32,920,528,0,,5,Romy Koelzer,Petra Januskova,6-2 3-6 7-5,,,,,,,,,,,,,,
26-Feb-2018,Solarino $15K,3,Carpet,R16,918,508,0,,6,Tayisiya Morderger,Petra Januskova,6-2 6-2,,,,,,,,,,,,,,
26-Feb-2018,Solarino $15K,3,Carpet,R32,918,,1,,WC,Petra Januskova,Anastasia Abbagnato,7-6(5) 6-2,,,,,,,,,,,,,,
19-Feb-2018,Solarino $15K,3,Carpet,R32,917,610,0,,,Ksenia Palkina,Petra Januskova,6-4 6-4,,,,,,,,,,,,,,
4-Dec-2017,Stellenbosch $15K,3,Hard,R32,968,1182,0,,Q,Natalia Siedliska,Petra Januskova,6-1 6-3,,,,,,,,,,,,,,
27-Nov-2017,Stellenbosch $15K,3,Hard,R32,968,1122,0,Q,,Salma Ewing,Petra Januskova,7-5 6-7(3) 6-1,,,,,,,,,,,,,,
20-Nov-2017,Stellenbosch $15K,3,Hard,QF,968,348,0,,,Chanel Simmonds,Petra Januskova,6-4 6-1,,,,,,,,,,,,,,
20-Nov-2017,Stellenbosch $15K,3,Hard,R16,968,778,1,,7,Petra Januskova,Valeria Bhunu,7-6(4) 6-1,,,,,,,,,,,,,,
20-Nov-2017,Stellenbosch $15K,3,Hard,R32,968,912,1,,,Petra Januskova,Federica Prati,6-1 6-1,,,,,,,,,,,,,,
30-Oct-2017,Toronto $60K,3,Hard,R32,998,531,0,,Q,Elena Bovina,Petra Januskova,6-4 6-1,,,,,,,,,,,,,,
2-Oct-2017,Hilton Head Island SC $15K,3,Clay,QF,1025,642,0,,,Bianca Turati,Petra Januskova,6-0 7-5,,,,,,,,,,,,,,
2-Oct-2017,Hilton Head Island SC $15K,3,Clay,R16,1025,401,1,,2,Petra Januskova,Ronit Yurovsky,6-2 4-6 7-5,,,,,,,,,,,,,,
2-Oct-2017,Hilton Head Island SC $15K,3,Clay,R32,1025,870,1,,,Petra Januskova,Jessica Pegula,6-2 6-4,,,,,,,,,,,,,,
25-Sep-2017,Charleston SC $15K,3,Clay,R32,999,,0,,WC,Emma Navarro,Petra Januskova,6-4 6-2,,,,,,,,,,,,,,
11-Sep-2017,Quebec City,3,Hard,Q1,1016,274,0,WC,11,Deniz Khazaniuk,Petra Januskova,6-4 6-0,0.62,6.0%,0.0%,64.2%,60.5%,29.2%,50.0% (4/8),41.3%,31.5%,1.9%,25.7%,42.1%,0.0% (0/1),1:14
10-Jul-2017,Winnipeg $25K,3,Hard,R32,791,721,0,WC,SR,Kimberly Birrell,Petra Januskova,6-4 6-2,,,,,,,,,,,,,,
19-Jun-2017,Kaltenkirchen $15K,3,Clay,R32,775,756,0,7,,Albina Khabibulina,Petra Januskova,6-1 6-3,,,,,,,,,,,,,,
12-Jun-2017,Prerov $15K,3,Clay,R16,734,796,0,8,,Diana Sumova,Petra Januskova,6-2 6-2,,,,,,,,,,,,,,
12-Jun-2017,Prerov $15K,3,Clay,R32,734,985,1,8,,Petra Januskova,Anna Pribylova,6-4 7-5,,,,,,,,,,,,,,
5-Jun-2017,Madrid $15K,3,Clay,R16,712,912,0,8,,Rocio De La Torre Sanchez,Petra Januskova,7-5 7-6(4),,,,,,,,,,,,,,
5-Jun-2017,Madrid $15K,3,Clay,R32,712,,1,8,WC,Petra Januskova,Yesica De Lucas,6-3 6-1,,,,,,,,,,,,,,
29-May-2017,Nis $15K,3,Clay,R32,712,761,0,,,Satsuki Takamura,Petra Januskova,6-4 6-4,,,,,,,,,,,,,,
17-Apr-2017,Hammamet $15K,3,Clay,R32,653,934,0,,Q,Kerstin Peckl,Petra Januskova,7-5 6-4,,,,,,,,,,,,,,
10-Apr-2017,Hammamet $15K,3,Clay,R16,649,505,0,,8,Katharina Gerlach,Petra Januskova,6-1 6-3,,,,,,,,,,,,,,
10-Apr-2017,Hammamet $15K,3,Clay,R32,649,,1,,WC,Petra Januskova,Alpha Ambaye,6-1 6-3,,,,,,,,,,,,,,
27-Mar-2017,Obidos $15K,3,Carpet,R32,644,672,0,,,Maria Jose Luque Moreno,Petra Januskova,6-1 6-3,,,,,,,,,,,,,,
20-Mar-2017,Obidos $15K,3,Carpet,R32,644,498,0,,5,Yana Sizikova,Petra Januskova,6-1 6-4,,,,,,,,,,,,,,
17-Oct-2016,Bol $10K,3,Clay,QF,638,,0,6,Q,Malene Helgo,Petra Januskova,3-0 RET,,,,,,,,,,,,,,
17-Oct-2016,Bol $10K,3,Clay,R16,638,1024,1,6,LL,Petra Januskova,Sara Ottomano,4-6 7-5 6-2,,,,,,,,,,,,,,
17-Oct-2016,Bol $10K,3,Clay,R32,638,,1,6,Q,Petra Januskova,Melissa Kopinski,2-6 6-4 6-2,,,,,,,,,,,,,,
10-Oct-2016,Bol $10K,3,Clay,R32,635,872,0,8,,Iva Primorac,Petra Januskova,6-0 7-6(1),,,,,,,,,,,,,,
3-Oct-2016,Bol $10K,3,Clay,R32,635,851,0,7,,Natasha Piludu,Petra Januskova,2-6 7-6(3) 6-4,,,,,,,,,,,,,,
19-Sep-2016,Brno $10K,3,Clay,R16,641,756,0,5,,Diana Sumova,Petra Januskova,6-0 6-0,,,,,,,,,,,,,,
19-Sep-2016,Brno $10K,3,Clay,R32,641,,1,5,WC,Petra Januskova,Kristyna Hrabalova,6-3 6-2,,,,,,,,,,,,,,
12-Sep-2016,Ricany $10K,3,Clay,R16,640,841,0,4,,Barbora Miklova,Petra Januskova,6-3 6-2,,,,,,,,,,,,,,
12-Sep-2016,Ricany $10K,3,Clay,R32,640,1004,1,4,,Petra Januskova,Kseniia Bekker,6-2 6-2,,,,,,,,,,,,,,
5-Sep-2016,Prague $10K,3,Clay,R32,636,1002,0,3,,Miriam Kolodziejova,Petra Januskova,6-0 6-3,,,,,,,,,,,,,,
8-Aug-2016,Gatineau $25K,3,Hard,R32,631,389,0,WC,,Danielle Lao,Petra Januskova,6-4 6-3,,,,,,,,,,,,,,
25-Jul-2016,Montreal,3,Hard,Q1,655,128,0,WC,24,Julia Boserup,Petra Januskova,6-2 6-4,0.77,7.5%,9.0%,65.7%,50.0%,21.7%,56.3% (9/16),42.7%,46.0%,2.0%,44.8%,47.6%,44.4% (4/9),1:18
11-Jul-2016,Winnipeg $25K,3,Hard,R32,628,624,0,,,Michika Ozeki,Petra Januskova,6-2 7-6(3),,,,,,,,,,,,,,
27-Jun-2016,Sharm El Sheikh $10K,3,Hard,QF,665,,0,6,Q,Ioana Diana Pietroiu,Petra Januskova,7-6(5) 7-6(4),,,,,,,,,,,,,,
27-Jun-2016,Sharm El Sheikh $10K,3,Hard,R16,665,,1,6,WC,Petra Januskova,Elina Vikhryanova,6-3 6-2,,,,,,,,,,,,,,
27-Jun-2016,Sharm El Sheikh $10K,3,Hard,R32,665,1035,1,6,,Petra Januskova,Jasmin Ladurner,6-0 6-1,,,,,,,,,,,,,,
20-Jun-2016,Sharm El Sheikh $10K,3,Hard,SF,670,882,0,6,,Xiaoxi Zhao,Petra Januskova,3-6 7-6(6) 6-1,,,,,,,,,,,,,,
20-Jun-2016,Sharm El Sheikh $10K,3,Hard,QF,670,1257,1,6,,Petra Januskova,Christina Shakovets,3-6 6-1 6-3,,,,,,,,,,,,,,
20-Jun-2016,Sharm El Sheikh $10K,3,Hard,R16,670,1029,1,6,,Petra Januskova,Jasmin Ladurner,6-0 6-1,,,,,,,,,,,,,,
20-Jun-2016,Sharm El Sheikh $10K,3,Hard,R32,670,,1,6,WC,Petra Januskova,Arantxa Andrady,6-0 6-1,,,,,,,,,,,,,,
13-Jun-2016,Sharm El Sheikh $10K,3,Hard,QF,700,802,0,3,5,Varunya Wongteanchai,Petra Januskova,6-1 6-4,,,,,,,,,,,,,,
13-Jun-2016,Sharm El Sheikh $10K,3,Hard,R16,700,1185,1,3,Q,Petra Januskova,Ana Roman Dominguez,6-4 4-6 6-3,,,,,,,,,,,,,,
6-Jun-2016,Sharm El Sheikh $10K,3,Hard,SF,685,,0,4,,Qianqian Zhao,Petra Januskova,6-3 5-7 6-3,,,,,,,,,,,,,,
6-Jun-2016,Sharm El Sheikh $10K,3,Hard,QF,685,706,1,4,5,Petra Januskova,Jasmin Jebawy,6-3 6-2,,,,,,,,,,,,,,
6-Jun-2016,Sharm El Sheikh $10K,3,Hard,R16,685,1259,1,4,WC,Petra Januskova,Sabrina Bamburac,6-2 6-2,,,,,,,,,,,,,,
30-May-2016,Hammamet $10K,3,Clay,R32,701,,0,4,WC,Margaux Bovy,Petra Januskova,6-4 7-5,,,,,,,,,,,,,,
23-May-2016,Hammamet $10K,3,Clay,R16,701,1044,0,6,Q,Natalija Kostic,Petra Januskova,6-0 6-3,,,,,,,,,,,,,,
23-May-2016,Hammamet $10K,3,Clay,R32,701,,1,6,LL,Petra Januskova,Eva Kolarovska,6-0 6-2,,,,,,,,,,,,,,
16-May-2016,Hammamet $10K,3,Clay,QF,772,426,0,7,2,Lisa Sabino,Petra Januskova,6-4 5-7 7-5,,,,,,,,,,,,,,
16-May-2016,Hammamet $10K,3,Clay,R16,772,829,1,7,,Petra Januskova,Miriana Tona,6-1 6-4,,,,,,,,,,,,,,
16-May-2016,Hammamet $10K,3,Clay,R32,772,1100,1,7,,Petra Januskova,Ina Kaufinger,6-3 6-2,,,,,,,,,,,,,,
9-May-2016,La Marsa $25K,3,Clay,R16,776,688,0,Q,Q,Galina Voskoboeva,Petra Januskova,3-6 7-6(2) 6-2,,,,,,,,,,,,,,
9-May-2016,La Marsa $25K,3,Clay,R32,776,193,1,Q,3,Petra Januskova,Isabella Shinikova,6-1 3-6 6-4,,,,,,,,,,,,,,
25-Apr-2016,Hammamet $10K,3,Clay,R16,787,515,0,,2,Vanda Lukacs,Petra Januskova,6-4 1-6 6-1,,,,,,,,,,,,,,
25-Apr-2016,Hammamet $10K,3,Clay,R32,787,,1,,WC,Petra Januskova,Mathilda Malm,6-2 6-0,,,,,,,,,,,,,,
18-Apr-2016,Hammamet $10K,3,Clay,R16,799,796,0,,,Caroline Uebelhoer,Petra Januskova,3-6 6-1 7-6(12),,,,,,,,,,,,,,
18-Apr-2016,Hammamet $10K,3,Clay,R32,799,667,1,,7,Petra Januskova,Nora Niedmers,6-1 3-2 RET,,,,,,,,,,,,,,
11-Apr-2016,Hammamet $10K,3,Clay,R16,786,269,0,,1,Tamara Zidansek,Petra Januskova,7-6(0) 6-1,,,,,,,,,,,,,,
11-Apr-2016,Hammamet $10K,3,Clay,R32,786,724,1,,,Petra Januskova,Csilla Argyelan,7-6(2) 6-4,,,,,,,,,,,,,,
29-Feb-2016,Hammamet $10K,3,Clay,R32,783,303,0,,1,Isabella Shinikova,Petra Januskova,7-6(5) 6-4,,,,,,,,,,,,,,
22-Feb-2016,Hammamet $10K,3,Clay,R16,800,527,0,,5,Vanda Lukacs,Petra Januskova,6-2 7-5,,,,,,,,,,,,,,
22-Feb-2016,Hammamet $10K,3,Clay,R32,800,651,1,,,Petra Januskova,Cristina Adamescu,6-3 2-6 6-4,,,,,,,,,,,,,,
15-Feb-2016,Hammamet $10K,3,Clay,R16,822,613,0,,8,Mirabelle Njoze,Petra Januskova,6-1 6-2,,,,,,,,,,,,,,
15-Feb-2016,Hammamet $10K,3,Clay,R32,822,,1,,Q,Petra Januskova,Giulia Carbonaro,6-2 7-5,,,,,,,,,,,,,,
8-Feb-2016,Hammamet $10K,3,Clay,R16,823,640,0,,,Anastasia Vdovenco,Petra Januskova,6-1 6-1,,,,,,,,,,,,,,
8-Feb-2016,Hammamet $10K,3,Clay,R32,823,624,1,,7,Petra Januskova,Marina Shamayko,6-2 6-1,,,,,,,,,,,,,,
1-Feb-2016,Hammamet $10K,3,Clay,R32,822,370,0,,1,Gabriela Pantuckova,Petra Januskova,6-1 6-4,,,,,,,,,,,,,,
25-Jan-2016,Hammamet $10K,3,Clay,R32,835,367,0,,1,Gabriela Pantuckova,Petra Januskova,6-4 6-3,,,,,,,,,,,,,,
18-Jan-2016,Hammamet $10K,3,Clay,R32,835,810,0,,Q,Andreea Ghitescu,Petra Januskova,3-6 6-2 6-3,,,,,,,,,,,,,,
11-Jan-2016,Hammamet $10K,3,Clay,R16,837,687,0,,6,Karin Kennel,Petra Januskova,6-1 6-3,,,,,,,,,,,,,,
11-Jan-2016,Hammamet $10K,3,Clay,R32,837,913,1,,,Petra Januskova,Daniela Ciobanu,6-2 6-3,,,,,,,,,,,,,,
24-Aug-2015,Winnipeg $25K,3,Hard,R32,755,687,0,Q,WC,Fanny Stollar,Petra Januskova,4-6 6-2 6-2,,,,,,,,,,,,,,
8-Jun-2015,Charlotte NC $10K,3,Clay,R16,742,,0,8,Q,Lauren Herring,Petra Januskova,6-1 6-0,,,,,,,,,,,,,,
8-Jun-2015,Charlotte NC $10K,3,Clay,R32,742,992,1,8,,Petra Januskova,Marie Leduc,4-6 6-3 1-0 RET,,,,,,,,,,,,,,
1-Jun-2015,Bethany Beach DE $10K,3,Clay,QF,698,538,0,7,3,Nicole Frenkel,Petra Januskova,6-2 6-3,,,,,,,,,,,,,,
1-Jun-2015,Bethany Beach DE $10K,3,Clay,R16,698,,1,7,Q,Petra Januskova,Spencer Liang,6-0 6-3,,,,,,,,,,,,,,
1-Jun-2015,Bethany Beach DE $10K,3,Clay,R32,698,,1,7,,Petra Januskova,Felicity Maltby,6-2 7-6(5),,,,,,,,,,,,,,
11-May-2015,Raleigh NC $25K,3,Clay,R32,698,523,0,Q,Q,Ellie Halbauer,Petra Januskova,6-1 6-0,,,,,,,,,,,,,,
6-Apr-2015,Jackson MS $25K,3,Clay,R32,714,604,0,Q,,Jacqueline Cako,Petra Januskova,4-6 6-3 6-1,,,,,,,,,,,,,,
16-Mar-2015,Orlando FL $10K,3,Clay,R32,726,1221,0,,WC,Claire Liu,Petra Januskova,6-3 6-1,,,,,,,,,,,,,,
9-Mar-2015,Gainesville FL $10K,3,Clay,R16,726,394,0,,4,Katerina Kramperova,Petra Januskova,6-3 5-7 6-2,,,,,,,,,,,,,,
9-Mar-2015,Gainesville FL $10K,3,Clay,R32,726,525,1,,,Petra Januskova,Oleksandra Korashvili,6-2 6-0,,,,,,,,,,,,,,
20-Oct-2014,Saguenay 50K,3,Hard,R32,677,581,0,WC,,Sonja Molnar,Petra Januskova,6-3 6-3,,,,,,,,,,,,,,
22-Sep-2014,Juarez 25K,3,Clay,R16,721,262,0,,5,Diana Marcinkevica,Petra Januskova,6-7(4) 6-4 6-3,,,,,,,,,,,,,,
22-Sep-2014,Juarez 25K,3,Clay,R32,721,,1,,Q,Petra Januskova,Kayla Rizzolo,7-6(3) 1-6 6-2,,,,,,,,,,,,,,
14-Jul-2014,Vancouver 10K,3,Hard,SF,782,527,0,3,1,Yuka Higuchi,Petra Januskova,6-1 6-7(6) 6-3,,,,,,,,,,,,,,
14-Jul-2014,Vancouver 10K,3,Hard,QF,782,856,1,3,5,Petra Januskova,Hirono Watanabe,3-6 6-1 6-2,,,,,,,,,,,,,,
14-Jul-2014,Vancouver 10K,3,Hard,R16,782,,1,3,Q,Petra Januskova,Lauren Chypyha,6-1 7-6(1),,,,,,,,,,,,,,
14-Jul-2014,Vancouver 10K,3,Hard,R32,782,,1,3,,Petra Januskova,Stacey Fung,6-4 6-4,,,,,,,,,,,,,,
7-Jul-2014,Gatineau 25K,3,Hard,R32,786,474,0,Q,,Carol Zhao,Petra Januskova,6-4 6-4,,,,,,,,,,,,,,
23-Jun-2014,Charlotte NC 10K,3,Clay,R32,762,,0,9,WC,Nadja Gilchrist,Petra Januskova,6-3 6-2,,,,,,,,,,,,,,
16-Jun-2014,Bethany Beach DE 10K,3,Clay,QF,760,,0,,WC,Ingrid Neel,Petra Januskova,6-4 6-2,,,,,,,,,,,,,,
16-Jun-2014,Bethany Beach DE 10K,3,Clay,R16,760,547,1,,3,Petra Januskova,Brooke Austin,1-6 6-3 6-4,,,,,,,,,,,,,,
16-Jun-2014,Bethany Beach DE 10K,3,Clay,R32,760,,1,,Q,Petra Januskova,Anastasia Revzina,2-6 6-2 6-3,,,,,,,,,,,,,,
26-May-2014,Hilton Head Island SC 10K,3,Hard,R32,819,539,0,,2,Sonja Molnar,Petra Januskova,6-0 6-1,,,,,,,,,,,,,,
19-May-2014,Sumter SC 10K,3,Hard,SF,823,525,0,,3,Brooke Austin,Petra Januskova,6-4 6-3,,,,,,,,,,,,,,
19-May-2014,Sumter SC 10K,3,Hard,QF,823,834,1,,,Petra Januskova,Anne Liz Jeukeng,4-6 6-4 6-2,,,,,,,,,,,,,,
19-May-2014,Sumter SC 10K,3,Hard,R16,823,,1,,WC,Petra Januskova,Sophie Chang,6-3 4-6 6-4,,,,,,,,,,,,,,
19-May-2014,Sumter SC 10K,3,Hard,R32,823,791,1,,,Petra Januskova,Karina Kristina Vyrlan,5-7 6-0 6-3,,,,,,,,,,,,,,
10-Feb-2014,Tinajo Lanzarote 10K,3,Hard,R16,841,395,0,,2,Jade Suvrijn,Petra Januskova,6-4 5-7 7-5,,,,,,,,,,,,,,
10-Feb-2014,Tinajo Lanzarote 10K,3,Hard,R32,841,790,1,,,Petra Januskova,Ariadna Marti Riembau,6-3 7-5,,,,,,,,,,,,,,
3-Feb-2014,Tinajo Lanzarote 10K,3,Hard,R32,840,739,0,,,Ioana Loredana Rosca,Petra Januskova,2-6 6-2 6-2,,,,,,,,,,,,,,
27-Jan-2014,Tinajo Lanzarote 10K,3,Hard,R32,859,587,0,Q,,Claudia Giovine,Petra Januskova,4-6 6-2 7-5,,,,,,,,,,,,,,
20-Jan-2014,Tinajo Lanzarote 10K,3,Hard,R16,,,0,Q,Q,Ivonne Cavalle Reimers,Petra Januskova,6-4 6-3,,,,,,,,,,,,,,
20-Jan-2014,Tinajo Lanzarote 10K,3,Hard,R32,,,1,Q,Q,Petra Januskova,Emma Ek,6-1 6-2,,,,,,,,,,,,,,
28-Oct-2013,Toronto 50K,3,Hard,R32,952,156,0,Q,5,Alize Lim,Petra Januskova,6-0 6-2,,,,,,,,,,,,,,
30-Sep-2013,Hilton Head Island SC 10K,3,Clay,R16,1081,442,0,,4,Alexandra Mueller,Petra Januskova,6-1 6-2,,,,,,,,,,,,,,
30-Sep-2013,Hilton Head Island SC 10K,3,Clay,R32,1081,973,1,,,Petra Januskova,Martina Frantova,6-4 5-2 RET,,,,,,,,,,,,,,
9-Sep-2013,Quebec City,3,Hard,Q1,1079,166,0,WC,4,Julie Coin,Petra Januskova,6-0 6-0,,,,,,,,,,,,,,
5-Aug-2013,Toronto,3,Hard,Q1,,88,0,WC,19,Lara Arruabarrena,Petra Januskova,6-3 6-1,0.69,4.1%,2.0%,51.0%,44.0%,29.2%,36.4% (4/11),40.2%,43.8%,0.0%,33.3%,57.1%,60.0% (3/5),
22-Jul-2013,Winnipeg 25K,3,Hard,R32,,155,0,Q,2,Olivia Rogowska,Petra Januskova,6-0 7-5,,,,,,,,,,,,,,
17-Jun-2013,Buffalo NY 10K,3,Clay,R32,,1095,0,Q,Q,Jacqueline Crawford,Petra Januskova,6-2 6-2,,,,,,,,,,,,,,
