Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Mar-1945,Chestnut Hill,3,Carpet,R16,,,0,,2,Kay Winthrop Mckean,Polly Morrill,6-2 6-4,,,,,,,,,,,,,,
23-Mar-1945,Chestnut Hill,3,Carpet,R32,,,1,,,Polly Morrill,Mrs Donald Austin,6-3 8-6,,,,,,,,,,,,,,
12-Aug-1940,Manchester-on-Sea,3,Grass,R64,,,0,,,Catherine Malcolm,Polly Morrill,6-3 6-1,,,,,,,,,,,,,,
8-Jul-1940,Philadelphia Middle States,3,Grass,R64,,,0,,,Pauline Betz,Polly Morrill,W/O,,,,,,,,,,,,,,
7-Jun-1940,Sears Cup,3,,RR,,,1,,,Polly Morrill,G Parker,6-1 6-1,,,,,,,,,,,,,,
7-Jun-1940,Sears Cup,3,,RR,,,1,,,Polly Morrill,Sally Childress,6-2 6-4,,,,,,,,,,,,,,
3-Jun-1940,Rye Invitational,3,,SF,,,0,,,Louise Raymond,Polly Morrill,6-2 6-4,,,,,,,,,,,,,,
3-Jun-1940,Rye Invitational,3,,QF,,,0,,,Louise Raymond,Polly Morrill,6-2 6-4,,,,,,,,,,,,,,
3-Jun-1940,Rye Invitational,3,,QF,,,1,,,Polly Morrill,Lois Schieffelin,UNK,,,,,,,,,,,,,,
3-Jun-1940,Rye Invitational,3,,R16,,,1,,,Polly Morrill,Mabel Bostwick,6-4 6-4,,,,,,,,,,,,,,
3-Jun-1940,Rye Invitational,3,,R32,,,1,,,Polly Morrill,Lindsay Rand,6-4 6-2,,,,,,,,,,,,,,
3-Jun-1940,Rye Invitational,3,,R64,,,1,,,Polly Morrill,Mrs Jerome R Allen,6-2 6-1,,,,,,,,,,,,,,
13-May-1940,Brookline State,3,Grass,R16,,,0,,,Sissy Madden,Polly Morrill,6-4 6-1,,,,,,,,,,,,,,
13-May-1940,Brookline State,3,Grass,R32,,,1,,,Polly Morrill,Judith Felton,6-0 6-4,,,,,,,,,,,,,,
17-Jul-1939,Longwood Bowl,3,Grass,R32,,,0,,,Virginia Wolfenden,Polly Morrill,6-1 6-3,,,,,,,,,,,,,,
17-Jul-1939,Longwood Bowl,3,Grass,R64,,,1,,,Polly Morrill,Joy Hartman,6-2 6-2,,,,,,,,,,,,,,
1-Jul-1939,Philadelphia Middle States,3,Grass,R16,,,0,,,Anne Page,Polly Morrill,6-4 6-4,,,,,,,,,,,,,,
1-Jul-1939,Philadelphia Middle States,3,Grass,R64,,,1,,,Polly Morrill,Sonia Wise,6-2 6-1,,,,,,,,,,,,,,
14-Aug-1938,Manchester-on-Sea,3,Grass,R32,,,0,,,Dorothy Stevenson,Polly Morrill,4-6 6-3 6-1,,,,,,,,,,,,,,
18-Jul-1938,Longwood Bowl,3,Grass,R64,,,0,,,Theodosia Smith,Polly Morrill,UNK,,,,,,,,,,,,,,
23-May-1938,Chiswick Middlesex,3,Grass,R64,,,0,,,Rosemary Thomas,Polly Morrill,6-0 3-6 6-3,,,,,,,,,,,,,,
16-Aug-1937,Manchester-on-Sea,3,Grass,R32,,,0,,,Jane Stanton,Polly Morrill,7-5 6-1,,,,,,,,,,,,,,
20-Jul-1936,Longwood Bowl,3,Grass,R32,,,0,,8,Theodosia Smith,Polly Morrill,6-0 6-3,,,,,,,,,,,,,,
20-Jul-1936,Longwood Bowl,3,Grass,R64,,,1,,,Polly Morrill,Laura Pittenger,W/O,,,,,,,,,,,,,,
29-Mar-1935,Brookline Indoors,3,Carpet,R32,,,0,,,Mrs Amory Goddard,Polly Morrill,6-1 6-1,,,,,,,,,,,,,,
6-Aug-1934,Wianno,3,,R16,,,0,,,Fay Caulkins,Polly Morrill,6-2 6-1,,,,,,,,,,,,,,
