Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Aug-2009,Olomouc 10K,3,Clay,R16,,435,0,Q,3,Iveta Gerlova,Radana Holusova,6-4 6-3,,,,,,,,,,,,,,
17-Aug-2009,Olomouc 10K,3,Clay,R32,,570,1,Q,Q,Radana Holusova,Romana Caroline Tabak,6-4 6-3,,,,,,,,,,,,,,
25-Aug-2008,Prague 10K,3,Clay,R16,600,,0,4,WC,Klara Koprivova,Radana Holusova,6-4 6-3,,,,,,,,,,,,,,
25-Aug-2008,Prague 10K,3,Clay,R32,600,866,1,4,,Radana Holusova,Julia Matojan,6-3 6-3,,,,,,,,,,,,,,
18-Aug-2008,Kedzierzyn-Kozle 10K,3,Clay,R32,596,,0,5,WC,Katarzyna Kawa,Radana Holusova,7-5 RET,,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,R16,589,,0,6,LL,Iris Khanna,Radana Holusova,6-2 6-2,,,,,,,,,,,,,,
4-Aug-2008,Vienna 10K,3,Clay,R32,589,904,1,6,,Radana Holusova,Paola Sprovieri,4-6 6-4 7-5,,,,,,,,,,,,,,
24-Mar-2008,Tessenderlo 25K,3,Clay,R32,481,306,0,Q,,Anne Schaefer,Radana Holusova,6-4 6-1,,,,,,,,,,,,,,
14-Jan-2008,Stuttgart 10K,3,Hard,R16,483,499,0,,,Diana Nakic,Radana Holusova,6-2 3-6 6-2,,,,,,,,,,,,,,
14-Jan-2008,Stuttgart 10K,3,Hard,R32,483,396,1,,8,Radana Holusova,Valentina Sulpizio,7-5 4-6 7-5,,,,,,,,,,,,,,
10-Dec-2007,Valasske Mezirici 25K,3,Hard,R32,397,490,0,WC,Q,Darina Sedenkova,Radana Holusova,7-6(5) 6-7(4) 6-0,,,,,,,,,,,,,,
3-Dec-2007,Prerov 25K,3,Hard,R16,397,372,0,Q,,Katerina Vankova,Radana Holusova,6-3 6-7(4) 6-0,,,,,,,,,,,,,,
3-Dec-2007,Prerov 25K,3,Hard,R32,397,355,1,Q,,Radana Holusova,Ria Sabay,6-2 6-4,,,,,,,,,,,,,,
19-Nov-2007,Opole 25K,3,Carpet,QF,436,95,0,Q,1,Olga Savchuk,Radana Holusova,6-1 6-4,,,,,,,,,,,,,,
19-Nov-2007,Opole 25K,3,Carpet,R16,436,247,1,Q,7,Radana Holusova,Stanislava Hrozenska,3-6 6-4 6-2,,,,,,,,,,,,,,
19-Nov-2007,Opole 25K,3,Carpet,R32,436,341,1,Q,,Radana Holusova,Lenka Wienerova,6-3 6-4,,,,,,,,,,,,,,
3-Sep-2007,Kedzierzyn Kozle 10K,3,Clay,R16,458,933,0,3,,Michaela Pochabova,Radana Holusova,6-1 6-3,,,,,,,,,,,,,,
3-Sep-2007,Kedzierzyn Kozle 10K,3,Clay,R32,458,,1,3,WC,Radana Holusova,Paula Kania,6-0 6-2,,,,,,,,,,,,,,
20-Aug-2007,Maribor 25K,3,Clay,R16,443,263,0,Q,,Ana Vrljic,Radana Holusova,6-0 6-3,,,,,,,,,,,,,,
20-Aug-2007,Maribor 25K,3,Clay,R32,443,191,1,Q,1,Radana Holusova,Ivana Lisjak,6-3 6-4,,,,,,,,,,,,,,
6-Aug-2007,Gdynia 25K,3,Clay,R32,445,265,0,,4,Agnes Szatmari,Radana Holusova,6-2 6-3,,,,,,,,,,,,,,
30-Jul-2007,Bad Saulgau 25K,3,Clay,R32,437,230,0,Q,2,Kathrin Woerle,Radana Holusova,7-5 6-1,,,,,,,,,,,,,,
9-Jul-2007,Torun 25K,3,Clay,R16,481,311,0,Q,,Liana Gabriela Ungur,Radana Holusova,6-3 7-6(2),,,,,,,,,,,,,,
9-Jul-2007,Torun 25K,3,Clay,R32,481,230,1,Q,4,Radana Holusova,Maria Fernanda Alves,7-6(4) 3-6 6-1,,,,,,,,,,,,,,
2-Jul-2007,Mont De Marsan 25K,3,Clay,R32,478,374,0,Q,,Anna Gerasimou,Radana Holusova,3-6 6-4 6-0,,,,,,,,,,,,,,
25-Jun-2007,Perigueux 25K,3,Clay,R32,478,218,0,,4,Yevheniia Savranska,Radana Holusova,7-5 6-1,,,,,,,,,,,,,,
7-May-2007,Warsaw 25K,3,Clay,R16,486,323,0,,6,Stanislava Hrozenska,Radana Holusova,6-3 6-2,,,,,,,,,,,,,,
7-May-2007,Warsaw 25K,3,Clay,R32,486,461,1,,,Radana Holusova,Lenka Wienerova,6-0 6-4,,,,,,,,,,,,,,
12-Feb-2007,Prague-Pruhonice 25K,3,Carpet,R32,467,277,0,Q,,Eva Hrdinova,Radana Holusova,6-2 6-1,,,,,,,,,,,,,,
11-Dec-2006,Valasske Mezirici 25K,3,Hard,F,590,763,0,Q,WC,Petra Kvitova,Radana Holusova,6-3 6-4,,,,,,,,,,,,,,
11-Dec-2006,Valasske Mezirici 25K,3,Hard,SF,590,165,1,Q,3,Radana Holusova,Renata Voracova,6-1 2-6 7-6(1),,,,,,,,,,,,,,
11-Dec-2006,Valasske Mezirici 25K,3,Hard,QF,590,287,1,Q,,Radana Holusova,Danica Krstajic,6-2 6-3,,,,,,,,,,,,,,
11-Dec-2006,Valasske Mezirici 25K,3,Hard,R16,590,153,1,Q,2,Radana Holusova,Sandra Zahlavova,6-1 6-7(4) 6-3,,,,,,,,,,,,,,
11-Dec-2006,Valasske Mezirici 25K,3,Hard,R32,590,268,1,Q,,Radana Holusova,Lina Stanciute,6-3 6-4,,,,,,,,,,,,,,
18-Sep-2006,Mytilini 10K,3,Hard,SF,605,712,0,3,5,Alexandra Panova,Radana Holusova,1-6 6-2 6-0,,,,,,,,,,,,,,
18-Sep-2006,Mytilini 10K,3,Hard,QF,605,747,1,3,6,Radana Holusova,Anna Koumantou,6-7(5) 6-4 6-0,,,,,,,,,,,,,,
18-Sep-2006,Mytilini 10K,3,Hard,R16,605,1074,1,3,,Radana Holusova,Caroline Larsson,2-6 6-0 6-3,,,,,,,,,,,,,,
18-Sep-2006,Mytilini 10K,3,Hard,R32,605,1014,1,3,,Radana Holusova,Sara Celma Boix,6-3 6-2,,,,,,,,,,,,,,
28-Aug-2006,Palic 10K,3,Clay,R16,615,401,0,,1,Dia Evtimova,Radana Holusova,6-3 4-6 6-0,,,,,,,,,,,,,,
28-Aug-2006,Palic 10K,3,Clay,R32,615,790,1,,,Radana Holusova,Miljana Adanko,6-3 6-4,,,,,,,,,,,,,,
14-Aug-2006,Kedzierzyn-Kozle 10K,3,Clay,SF,684,754,0,8,,Katerina Vankova,Radana Holusova,7-5 6-2,,,,,,,,,,,,,,
14-Aug-2006,Kedzierzyn-Kozle 10K,3,Clay,QF,684,780,1,8,,Radana Holusova,Anna Geissler,6-2 6-4,,,,,,,,,,,,,,
14-Aug-2006,Kedzierzyn-Kozle 10K,3,Clay,R16,684,699,1,8,,Radana Holusova,Karolina Filipiak,7-5 6-2,,,,,,,,,,,,,,
14-Aug-2006,Kedzierzyn-Kozle 10K,3,Clay,R32,684,981,1,8,,Radana Holusova,Lucie Makrlikova,6-0 6-0,,,,,,,,,,,,,,
7-Aug-2006,Gdynia 10K,3,Clay,QF,675,549,0,5,4,Anne Schaefer,Radana Holusova,0-6 6-3 6-1,,,,,,,,,,,,,,
7-Aug-2006,Gdynia 10K,3,Clay,R16,675,,1,5,WC,Radana Holusova,Katarzyna Piter,6-1 6-2,,,,,,,,,,,,,,
7-Aug-2006,Gdynia 10K,3,Clay,R32,675,,1,5,Q,Radana Holusova,Barbara Sobaszkiewicz,7-6(7) 6-1,,,,,,,,,,,,,,
31-Jul-2006,Gardone Val Trompia 10K,3,Clay,R32,679,491,0,,3,Verdiana Verardi,Radana Holusova,7-5 6-1,,,,,,,,,,,,,,
26-Jun-2006,Anif By Salzburg 10K,3,Clay,QF,618,527,0,8,4,Katalin Marosi,Radana Holusova,6-4 6-2,,,,,,,,,,,,,,
26-Jun-2006,Anif By Salzburg 10K,3,Clay,R16,618,727,1,8,,Radana Holusova,Laura Haberkorn,6-1 6-3,,,,,,,,,,,,,,
26-Jun-2006,Anif By Salzburg 10K,3,Clay,R32,618,,1,8,Q,Radana Holusova,Evelyn Mayr,6-1 6-1,,,,,,,,,,,,,,
5-Jun-2006,Warsaw 2 10K,3,Clay,R16,577,733,0,6,,Agnese Zucchini,Radana Holusova,6-3 0-6 6-0,,,,,,,,,,,,,,
5-Jun-2006,Warsaw 2 10K,3,Clay,R32,577,883,1,6,,Radana Holusova,Simona Dobra,6-2 6-1,,,,,,,,,,,,,,
29-May-2006,Stare Splavy 10K,3,Clay,R32,577,1206,0,3,,Barbora Bozkova,Radana Holusova,2-0 RET,,,,,,,,,,,,,,
22-May-2006,Budapest 10K,3,Clay,QF,569,558,0,5,3,Naomi Cavaday,Radana Holusova,6-3 6-2,,,,,,,,,,,,,,
22-May-2006,Budapest 10K,3,Clay,R16,569,753,1,5,,Radana Holusova,Maren Kassens,6-3 0-1 RET,,,,,,,,,,,,,,
22-May-2006,Budapest 10K,3,Clay,R32,569,1001,1,5,,Radana Holusova,Anna Hawkins,6-2 6-1,,,,,,,,,,,,,,
20-Feb-2006,Portimao 10K,3,Hard,R32,574,697,0,8,,Sorana Cirstea,Radana Holusova,6-2 6-2,,,,,,,,,,,,,,
13-Feb-2006,Albufeira 10K,3,Hard,R16,580,368,0,,1,Carla Suarez Navarro,Radana Holusova,6-1 6-1,,,,,,,,,,,,,,
13-Feb-2006,Albufeira 10K,3,Hard,R32,580,,1,,Q,Radana Holusova,Sona Novakova,6-2 1-6 7-6(1),,,,,,,,,,,,,,
12-Dec-2005,Valasske Mezirici 25K,3,Hard,QF,733,233,0,WC,6,Eva Hrdinova,Radana Holusova,6-2 6-1,,,,,,,,,,,,,,
12-Dec-2005,Valasske Mezirici 25K,3,Hard,R16,733,451,1,WC,,Radana Holusova,Nikola Frankova,7-6(0) 7-5,,,,,,,,,,,,,,
12-Dec-2005,Valasske Mezirici 25K,3,Hard,R32,733,313,1,WC,,Radana Holusova,Darija Jurak,7-6(8) 7-5,,,,,,,,,,,,,,
26-Sep-2005,Oporto 25K,3,Clay,R32,760,94,0,Q,1,Lourdes Dominguez Lino,Radana Holusova,6-3 6-2,,,,,,,,,,,,,,
18-Jul-2005,Palic 10K,3,Clay,R16,913,717,0,,7,Tamara Bunic,Radana Holusova,W/O,,,,,,,,,,,,,,
18-Jul-2005,Palic 10K,3,Clay,R32,913,1227,1,,Q,Radana Holusova,Monika Kochanova,6-3 4-6 6-3,,,,,,,,,,,,,,
11-Jul-2005,Istanbul 10K,3,Hard,F,912,707,0,,6,Pemra Ozgen,Radana Holusova,6-4 6-3,,,,,,,,,,,,,,
11-Jul-2005,Istanbul 10K,3,Hard,SF,912,668,1,,5,Radana Holusova,Dia Evtimova,6-3 6-4,,,,,,,,,,,,,,
11-Jul-2005,Istanbul 10K,3,Hard,QF,912,800,1,,Q,Radana Holusova,Nadejda Vassileva,6-2 6-7(4) 6-0,,,,,,,,,,,,,,
11-Jul-2005,Istanbul 10K,3,Hard,R16,912,963,1,,,Radana Holusova,Vasilisa Davydova,6-3 6-3,,,,,,,,,,,,,,
11-Jul-2005,Istanbul 10K,3,Hard,R32,912,770,1,,7,Radana Holusova,Natasha Kersten,6-2 6-2,,,,,,,,,,,,,,
6-Jun-2005,Stare Splavy 10K,3,Clay,R16,800,,0,,Q,Katerina Vankova,Radana Holusova,2-6 6-4 6-2,,,,,,,,,,,,,,
6-Jun-2005,Stare Splavy 10K,3,Clay,R32,800,1075,1,,Q,Radana Holusova,Denisa Pavlikova,6-3 6-3,,,,,,,,,,,,,,
23-May-2005,Olecko 10K,3,Clay,F,926,798,0,,,Darina Sedenkova,Radana Holusova,7-5 6-1,,,,,,,,,,,,,,
23-May-2005,Olecko 10K,3,Clay,SF,926,,1,,WC,Radana Holusova,Joanna Matuszczyk,6-1 6-2,,,,,,,,,,,,,,
23-May-2005,Olecko 10K,3,Clay,QF,926,911,1,,,Radana Holusova,Alice Balducci,6-2 6-3,,,,,,,,,,,,,,
23-May-2005,Olecko 10K,3,Clay,R16,926,740,1,,6,Radana Holusova,Cristina Celani,6-1 6-2,,,,,,,,,,,,,,
23-May-2005,Olecko 10K,3,Clay,R32,926,1189,1,,Q,Radana Holusova,Denisa Pavlikova,6-1 6-2,,,,,,,,,,,,,,
25-Apr-2005,Herceg Novi 1 10K,3,Clay,R16,961,756,0,,,Tamara Bunic,Radana Holusova,6-3 7-5,,,,,,,,,,,,,,
25-Apr-2005,Herceg Novi 1 10K,3,Clay,R32,961,,1,,WC,Radana Holusova,Zorica Petrov,6-4 6-3,,,,,,,,,,,,,,
10-Jan-2005,Dubai 10K,3,Hard,R16,982,535,0,,4,Irina Kotkina,Radana Holusova,7-6(5) 6-1,,,,,,,,,,,,,,
10-Jan-2005,Dubai 10K,3,Hard,R32,982,1027,1,,,Radana Holusova,Dorian Driessen,6-2 6-1,,,,,,,,,,,,,,
12-Jul-2004,Lviv 10K,3,Clay,R32,,968,0,,,Anna Sydorska,Radana Holusova,6-2 6-1,,,,,,,,,,,,,,
14-Jun-2004,Kedzierzyn Kozle 10K,3,Clay,QF,,585,0,Q,5,Kristina Michalakova,Radana Holusova,6-0 6-1,,,,,,,,,,,,,,
14-Jun-2004,Kedzierzyn Kozle 10K,3,Clay,R16,,327,1,Q,1,Radana Holusova,Anna Bielen Zarska,6-3 6-4,,,,,,,,,,,,,,
14-Jun-2004,Kedzierzyn Kozle 10K,3,Clay,R32,,,1,Q,WC,Radana Holusova,Nino Szownadze,6-3 6-0,,,,,,,,,,,,,,
7-Jun-2004,Stare Splavy 10K,3,Clay,R16,,505,0,Q,5,Iveta Gerlova,Radana Holusova,6-4 6-1,,,,,,,,,,,,,,
7-Jun-2004,Stare Splavy 10K,3,Clay,R32,,1044,1,Q,Q,Radana Holusova,Eva Valkova,6-1 6-1,,,,,,,,,,,,,,
