Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
2-Mar-2020,W25 Mildura,3,Grass,R32,938,519,0,WC,,Sohyun Park,Ramona Mataruga,7-5 6-0,,,,,,,,,,,,,,
18-Nov-2019,W15 Cancun,3,Hard,R32,928,756,0,,4,Melany Solange Krywoj,Ramona Mataruga,6-2 6-3,,,,,,,,,,,,,,
11-Nov-2019,W15 Cancun,3,Hard,R32,924,1104,0,,,Steffi Carruthers,Ramona Mataruga,6-3 6-2,,,,,,,,,,,,,,
21-Oct-2019,W60 Bendigo,3,Hard,Q2,996,371,0,10,,Haruna Arakawa,Ramona Mataruga,6-0 7-5,,,,,,,,,,,,,,
21-Oct-2019,W60 Bendigo,3,Hard,Q1,996,,1,10,,Ramona Mataruga,Monique Barry,7-6(6) 6-3,,,,,,,,,,,,,,
26-Aug-2019,W15 Cancun,3,Hard,R16,1000,925,0,,,Aleksandra Pitak,Ramona Mataruga,6-3 7-6(4),,,,,,,,,,,,,,
26-Aug-2019,W15 Cancun,3,Hard,R32,1000,1150,1,,,Ramona Mataruga,Shatoo Mohamad,6-2 6-0,,,,,,,,,,,,,,
19-Aug-2019,W15 Cancun,3,Hard,QF,1109,801,0,,3,Fernanda Contreras Gomez,Ramona Mataruga,6-1 6-1,,,,,,,,,,,,,,
19-Aug-2019,W15 Cancun,3,Hard,R16,1109,1145,1,,,Ramona Mataruga,Shatoo Mohamad,W/O,,,,,,,,,,,,,,
19-Aug-2019,W15 Cancun,3,Hard,R32,1109,,1,,Q,Ramona Mataruga,Misa Malkin,6-2 7-5,,,,,,,,,,,,,,
12-Aug-2019,W15 Cancun,3,Hard,SF,1109,784,0,,,Emilie Lindh Gallagher,Ramona Mataruga,6-1 6-2,,,,,,,,,,,,,,
12-Aug-2019,W15 Cancun,3,Hard,QF,1109,952,1,,,Ramona Mataruga,Melisa Morales,6-4 6-3,,,,,,,,,,,,,,
12-Aug-2019,W15 Cancun,3,Hard,R16,1109,960,1,,5,Ramona Mataruga,Aleksandra Pitak,7-6(5) 2-6 6-3,,,,,,,,,,,,,,
12-Aug-2019,W15 Cancun,3,Hard,R32,1109,1119,1,,,Ramona Mataruga,Sabastiani Leon,6-3 6-3,,,,,,,,,,,,,,
15-Jul-2019,W15 Cancun,3,Hard,R16,,,0,,5,Lina Glushko,Ramona Mataruga,6-1 6-3,,,,,,,,,,,,,,
15-Jul-2019,W15 Cancun,3,Hard,R32,,,1,,WC,Ramona Mataruga,Gala Arangio,6-0 6-0,,,,,,,,,,,,,,
8-Jul-2019,W15 Cancun,3,Hard,R32,,,0,Q,,Nicole Nadel,Ramona Mataruga,7-6(5) 6-2,,,,,,,,,,,,,,
8-Jul-2019,W15 Cancun,3,Hard,Q2,,,1,,,Ramona Mataruga,Asuka Kawai,6-1 6-1,,,,,,,,,,,,,,
1-Jul-2019,W15 Cancun,3,Hard,R32,,,0,,,Tiphanie Fiquet,Ramona Mataruga,6-2 3-6 6-0,,,,,,,,,,,,,,
24-Jun-2019,W15 Cancun,3,Hard,SF,,796,0,,2,Thaisa Grana Pedretti,Ramona Mataruga,6-4 6-1,,,,,,,,,,,,,,
24-Jun-2019,W15 Cancun,3,Hard,QF,,,1,,WC,Ramona Mataruga,Alyssa Tobita,6-3 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Cancun,3,Hard,R16,,,1,,Q,Ramona Mataruga,Darya Lebesheva,6-1 6-1,,,,,,,,,,,,,,
24-Jun-2019,W15 Cancun,3,Hard,R32,,,1,,,Ramona Mataruga,Marian Gomez Pezuela Cano,6-0 6-0,,,,,,,,,,,,,,
3-Sep-2018,Szekesfehervar $15K,3,Clay,R16,,737,0,,4,Tamara Curovic,Ramona Mataruga,6-3 6-2,,,,,,,,,,,,,,
3-Sep-2018,Szekesfehervar $15K,3,Clay,R32,,,1,,,Ramona Mataruga,Diana Bakuta,6-2 6-4,,,,,,,,,,,,,,
9-Jul-2018,Hong Kong $15K,3,Hard,R32,,659,0,,2,Zeel Desai,Ramona Mataruga,7-6(4) 6-2,,,,,,,,,,,,,,
26-Mar-2018,Canberra $25K,3,Clay,R32,,659,0,Q,,Michika Ozeki,Ramona Mataruga,6-4 6-1,,,,,,,,,,,,,,
