Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
3-Feb-1969,Forrest Hill,3,Grass,SF,,,0,,,Kimiyo Hatanaka,Reiko Miyagi,6-4 6-0,,,,,,,,,,,,,,
3-Feb-1969,Forrest Hill,3,Grass,QF,,,1,,,Reiko Miyagi,Beverley Vercoe,6-3 6-8 6-2,,,,,,,,,,,,,,
30-Jan-1969,Auckland,3,Grass,R16,,,0,,,Beverley Vercoe,Reiko Miyagi,6-1 6-4,,,,,,,,,,,,,,
13-Jan-1969,Sydney,3,Grass,Q1,,,0,,,Margaret Starr,Reiko Miyagi,6-1 7-5,,,,,,,,,,,,,,
1-Jan-1969,Hobart,3,Grass,R16,,,0,,2,Lesley Turner,Reiko Miyagi,6-1 6-0,,,,,,,,,,,,,,
29-Sep-1964,Los Angeles Pac Southwest,3,Hard,R32,,,0,,,Maria Bueno,Reiko Miyagi,6-0 6-2,,,,,,,,,,,,,,
21-Sep-1964,Berkeley,3,Hard,R16,,,0,,,Jane Albert,Reiko Miyagi,6-3 6-1,,,,,,,,,,,,,,
21-Sep-1964,Berkeley,3,Hard,R32,,,1,,,Reiko Miyagi,Cecilia Martinez,2-6 8-6 9-7,,,,,,,,,,,,,,
21-Sep-1964,Berkeley,3,Hard,R64,,,1,,,Reiko Miyagi,Marcie Louie,6-0 6-2,,,,,,,,,,,,,,
2-Sep-1964,US National Championships,3,Grass,R64,,,0,,3,Billie Jean King,Reiko Miyagi,6-4 6-1,,,,,,,,,,,,,,
2-Sep-1964,US National Championships,3,Grass,R128,,,1,,,Reiko Miyagi,Cathie Gagel,3-6 6-1 6-1,,,,,,,,,,,,,,
1-Sep-1964,Fed Cup WG R1: RSA vs JPN,3,Grass,RR,,,0,,,Annette Van Zyl,Reiko Miyagi,6-2 6-3,,,,,,,,,,,,,,
3-Feb-1964,Manila,3,,F,,,1,,,Reiko Miyagi,Dorothy Knode,6-3 6-1,,,,,,,,,,,,,,
3-Feb-1964,Manila,3,,SF,,,1,,,Reiko Miyagi,Desideria Ampon,6-2 6-2,,,,,,,,,,,,,,
4-Jan-1964,Australian Championships,3,Grass,R32,,,0,,,Joan Gibson,Reiko Miyagi,7-5 6-2,,,,,,,,,,,,,,
3-Sep-1962,Jakarta Asian Games,3,,F,,,0,,,Akiko Fukui,Reiko Miyagi,UNK,,,,,,,,,,,,,,
3-Sep-1962,Jakarta Asian Games,3,,SF,,,1,,,Reiko Miyagi,Patricia Yngayo,6-2 6-1,,,,,,,,,,,,,,
3-Sep-1962,Jakarta Asian Games,3,,QF,,,1,,,Reiko Miyagi,Mien Suhadi,6-3 6-0,,,,,,,,,,,,,,
2-Aug-1962,Singapore,3,,F,,,1,,,Reiko Miyagi,Martha Young,6-2 6-0,,,,,,,,,,,,,,
25-Jun-1962,Tokyo,3,,F,,,0,,,Dorothy Knode,Reiko Miyagi,6-3 6-0,,,,,,,,,,,,,,
26-Oct-1961,Tokyo,3,,F,,,1,,,Reiko Miyagi,Akiko Fukui,6-3 6-3,,,,,,,,,,,,,,
11-Aug-1961,Singapore,3,,F,,,1,,,Reiko Miyagi,Dechu Appiah,7-5 6-1,,,,,,,,,,,,,,
11-Aug-1961,Singapore,3,,SF,,,1,,,Reiko Miyagi,P Kemp,6-0 6-0,,,,,,,,,,,,,,
31-Jul-1961,Kuala Lumpur,3,,F,,,1,,,Reiko Miyagi,Desideria Ampon,6-3 6-1,,,,,,,,,,,,,,
26-Dec-1960,Jakarta,3,,F,,,1,,,Reiko Miyagi,Kew Tjoen An,0-6 6-3 6-2,,,,,,,,,,,,,,
26-Dec-1960,Jakarta,3,,SF,,,1,,,Reiko Miyagi,Tan Liep Tjiauw,7-5 6-4,,,,,,,,,,,,,,
26-Aug-1957,Tokyo,3,,F,,,1,,,Reiko Miyagi,Toshiko Tada,6-3 6-2,,,,,,,,,,,,,,
