Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Oct-2022,Tampico,3,Hard,R32,110,243,0,,,Eva Vedder,Reka Luca Jani,3-6 6-1 6-3,0.77,1.1%,4.4%,72.2%,56.9%,52.0%,44.4% (4/9),46.3%,34.3%,1.4%,31.8%,38.5%,28.6% (2/7),2:07
3-Oct-2022,W25 Sibenik,3,Clay,QF,105,207,0,1,6,Tara Wurth,Reka Luca Jani,6-2 6-4,,,,,,,,,,,,,,
3-Oct-2022,W25 Sibenik,3,Clay,R16,105,526,1,1,,Reka Luca Jani,Christina Rosca,6-0 6-3,,,,,,,,,,,,,,
3-Oct-2022,W25 Sibenik,3,Clay,R32,105,1044,1,1,LL,Reka Luca Jani,Mila Masic,7-5 6-1,,,,,,,,,,,,,,
26-Sep-2022,Parma,3,Clay,R32,107,118,0,Q,Q,Anna Karolina Schmiedlova,Reka Luca Jani,6-2 6-4,0.71,1.9%,1.9%,84.9%,46.7%,50.0%,28.6% (2/7),41.8%,37.7%,1.4%,32.6%,46.2%,28.6% (2/7),1:48
26-Sep-2022,Parma,3,Clay,Q2,107,150,1,2,7,Reka Luca Jani,Gabriela Lee,5-7 6-3 6-0,1.27,0.0%,1.4%,84.7%,63.9%,36.4%,28.6% (2/7),54.6%,51.4%,0.0%,53.0%,46.4%,33.3% (8/24),2:17
26-Sep-2022,Parma,3,Clay,Q1,107,209,1,2,,Reka Luca Jani,Tara Wurth,6-0 7-6(2),1.34,0.0%,0.0%,81.8%,64.8%,50.0%,71.4% (5/7),56.8%,50.8%,3.4%,46.5%,62.5%,62.5% (5/8),1:31
19-Sep-2022,Budapest 125,3,Clay,R32,104,76,0,SE,,Danka Kovinic,Reka Luca Jani,6-4 6-2,0.75,0.0%,3.4%,79.3%,54.3%,8.3%,45.5% (5/11),43.2%,41.5%,1.9%,37.5%,47.6%,50.0% (3/6),1:24
12-Sep-2022,Bucharest 125,3,Clay,F,114,41,0,,2,Irina Camelia Begu,Reka Luca Jani,6-3 6-3,0.78,0.0%,2.9%,76.8%,39.6%,43.8%,53.3% (8/15),43.1%,46.3%,0.0%,45.2%,50.0%,57.1% (4/7),1:47
12-Sep-2022,Bucharest 125,3,Clay,SF,114,100,1,,,Reka Luca Jani,Maryna Zanevska,7-5 7-6(6),1.07,0.0%,1.0%,85.6%,55.4%,57.1%,70.6% (12/17),51.5%,47.5%,0.0%,43.4%,68.8%,60.0% (6/10),2:28
12-Sep-2022,Bucharest 125,3,Clay,QF,114,76,1,,6,Reka Luca Jani,Panna Udvardy,0-6 6-4 7-5,0.93,2.5%,6.2%,70.4%,49.1%,37.5%,27.3% (3/11),48.4%,50.5%,1.0%,41.8%,65.8%,36.8% (7/19),2:31
12-Sep-2022,Bucharest 125,3,Clay,R16,114,118,1,,,Reka Luca Jani,Simona Waltert,6-4 2-6 6-1,1.04,0.0%,0.0%,83.2%,55.7%,37.5%,58.3% (7/12),51.1%,49.4%,0.0%,46.7%,55.2%,46.2% (6/13),2:12
12-Sep-2022,Bucharest 125,3,Clay,R32,114,300,1,,SE,Reka Luca Jani,Nuria Brancaccio,6-3 6-3,1.37,0.0%,1.7%,84.7%,60.0%,66.7%,50.0% (2/4),57.1%,53.3%,0.0%,52.0%,60.0%,62.5% (5/8),1:14
5-Sep-2022,Bari 125,3,Clay,SF,133,120,0,,,Julia Grabher,Reka Luca Jani,6-4 6-1,0.79,0.0%,1.5%,84.6%,45.5%,40.0%,45.5% (5/11),44.2%,43.8%,3.1%,43.9%,43.5%,20.0% (2/10),1:32
5-Sep-2022,Bari 125,3,Clay,QF,133,99,1,,5,Reka Luca Jani,Elisabetta Cocciaretto,3-6 6-1 7-6(5),1.00,0.0%,3.8%,82.7%,45.3%,33.3%,40.0% (6/15),50.2%,56.9%,0.9%,55.0%,62.1%,62.5% (10/16),2:54
5-Sep-2022,Bari 125,3,Clay,R16,133,178,1,,,Reka Luca Jani,Alexandra Cadantu Ignatik,2-6 6-3 6-3,1.14,0.0%,4.1%,79.5%,62.1%,46.7%,60.0% (6/10),52.7%,46.7%,0.0%,43.2%,51.6%,38.5% (5/13),2:13
5-Sep-2022,Bari 125,3,Clay,R32,133,222,1,,,Reka Luca Jani,Dalila Jakupovic,5-5 RET,1.00,0.0%,0.0%,77.3%,50.0%,50.0%,62.5% (5/8),50.0%,50.0%,0.0%,42.9%,63.6%,75.0% (3/4),1:07
29-Aug-2022,W60 Prague,3,Clay,F,133,404,1,2,SE,Reka Luca Jani,Noma Noha Akugue,6-3 7-6(4),,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,SF,133,449,1,2,Q,Reka Luca Jani,Misaki Matsuda,6-3 7-6(1),,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,QF,133,272,1,2,10,Reka Luca Jani,Angela Fita Boluda,6-4 2-6 6-4,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,R16,133,328,1,2,,Reka Luca Jani,Nikola Bartunkova,6-1 6-4,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,R32,133,917,1,2,Q,Reka Luca Jani,Ivana Sebestova,6-1 6-4,,,,,,,,,,,,,,
29-Aug-2022,US Open,5,Hard,Q2,133,191,0,30,,Astra Sharma,Reka Luca Jani,2-6 6-4 6-3,0.98,0.9%,1.9%,66.7%,51.4%,41.7%,57.9% (11/19),49.5%,51.1%,7.4%,39.6%,65.9%,43.8% (7/16),2:27
29-Aug-2022,US Open,5,Hard,Q1,133,148,1,30,,Reka Luca Jani,Anastasia Gasanova,4-6 6-1 6-2,1.12,0.0%,3.6%,72.3%,56.7%,34.8%,28.6% (2/7),52.8%,55.1%,0.0%,46.7%,66.7%,47.1% (8/17),2:24
15-Aug-2022,W60 Bronx NY,3,Hard,R32,134,123,0,,,Mirjam Bjorklund,Reka Luca Jani,7-5 6-2,,,,,,,,,,,,,,
1-Aug-2022,Iasi 125,3,Clay,R16,135,93,0,,2,Panna Udvardy,Reka Luca Jani,6-0 7-6(6),0.70,1.6%,6.5%,71.0%,43.2%,44.4%,50.0% (5/10),41.4%,39.4%,4.5%,26.5%,53.1%,50.0% (2/4),1:34
1-Aug-2022,Iasi 125,3,Clay,R32,135,771,1,,WC,Reka Luca Jani,Briana Szabo,6-1 6-2,1.76,0.0%,3.9%,80.4%,63.4%,50.0%,66.7% (4/6),64.6%,68.9%,2.2%,68.0%,70.0%,46.2% (6/13),1:15
25-Jul-2022,Warsaw,3,Clay,Q1,134,185,0,4,,Raluka Serban,Reka Luca Jani,7-5 6-2,0.80,0.0%,7.2%,71.0%,57.1%,30.0%,57.1% (8/14),44.8%,40.8%,2.6%,29.6%,68.2%,25.0% (3/12),1:45
18-Jul-2022,Hamburg,3,Clay,R32,132,120,0,,,Laura Pigossi,Reka Luca Jani,1-6 6-3 6-4,0.98,1.3%,0.0%,78.2%,54.1%,76.5%,42.9% (3/7),49.4%,40.0%,0.0%,40.6%,37.5%,36.4% (4/11),2:15
11-Jul-2022,Budapest,3,Clay,R32,129,118,0,WC,,Elisabetta Cocciaretto,Reka Luca Jani,7-6(7) 6-2,0.80,0.0%,8.5%,76.8%,54.0%,15.8%,64.7% (11/17),44.6%,44.0%,0.0%,40.4%,52.2%,44.4% (4/9),2:02
4-Jul-2022,W100 Versmold,3,Clay,SF,134,142,0,4,5,Linda Noskova,Reka Luca Jani,6-2 4-6 6-2,,,,,,,,,,,,,,
4-Jul-2022,W100 Versmold,3,Clay,QF,134,806,1,4,WC,Reka Luca Jani,Noma Noha Akugue,7-5 6-2,,,,,,,,,,,,,,
4-Jul-2022,W100 Versmold,3,Clay,R16,134,218,1,4,,Reka Luca Jani,Rebecca Sramkova,6-4 6-3,,,,,,,,,,,,,,
4-Jul-2022,W100 Versmold,3,Clay,R32,134,214,1,4,,Reka Luca Jani,Nao Hibino,6-2 6-2,,,,,,,,,,,,,,
27-Jun-2022,Wimbledon,5,Grass,Q2,134,236,0,8,,Louisa Chirico,Reka Luca Jani,6-3 6-2,0.71,0.0%,14.3%,61.9%,57.7%,25.0%,37.5% (3/8),41.6%,39.0%,6.8%,26.7%,51.7%,40.0% (2/5),1:03
27-Jun-2022,Wimbledon,5,Grass,Q1,134,195,1,8,,Reka Luca Jani,Anastasia Kulikova,6-4 6-3,1.28,1.5%,3.1%,76.9%,66.0%,46.7%,71.4% (5/7),55.1%,49.3%,4.1%,43.2%,58.6%,28.6% (4/14),1:22
6-Jun-2022,Valencia 125,3,Clay,QF,138,54,0,,3,Qinwen Zheng,Reka Luca Jani,7-6(4) 6-0,0.74,3.2%,9.5%,68.3%,46.5%,35.0%,33.3% (3/9),42.6%,42.4%,4.5%,20.0%,61.1%,30.0% (3/10),1:30
6-Jun-2022,Valencia 125,3,Clay,R16,138,410,1,,Q,Reka Luca Jani,Leyre Romero Gormaz,6-3 6-7(6) 6-4,1.11,0.0%,7.9%,66.7%,53.9%,31.6%,43.8% (7/16),52.7%,59.4%,0.0%,50.8%,70.2%,52.4% (11/21),2:46
6-Jun-2022,Valencia 125,3,Clay,R32,138,99,1,,8,Reka Luca Jani,Dalma Galfi,6-3 6-2,1.50,0.0%,1.9%,79.2%,57.1%,63.6%,57.1% (4/7),60.2%,62.2%,6.7%,56.0%,70.0%,66.7% (6/9),1:05
30-May-2022,Makarska 125,3,Clay,R32,,357,0,,WC,Tara Wurth,Reka Luca Jani,6-2 6-4,0.76,4.8%,4.8%,74.2%,43.5%,37.5%,57.1% (8/14),43.1%,44.3%,0.0%,47.9%,30.8%,42.9% (3/7),1:25
23-May-2022,Roland Garros,5,Clay,R128,145,14,0,LL,14,Belinda Bencic,Reka Luca Jani,6-1 6-1,,,,,,,,,,,,,,
23-May-2022,Roland Garros,5,Clay,Q3,145,114,0,20,13,Aleksandra Krunic,Reka Luca Jani,7-5 6-2,,,,,,,,,,,,,,
23-May-2022,Roland Garros,5,Clay,Q2,145,237,1,20,,Reka Luca Jani,Jaimee Fourlis,6-7(3) 7-5 6-3,,,,,,,,,,,,,,
23-May-2022,Roland Garros,5,Clay,Q1,145,446,1,20,WC,Reka Luca Jani,Audrey Albie,6-4 6-2,,,,,,,,,,,,,,
9-May-2022,W100+H La Bisbal D'Emporda,3,Clay,R16,129,184,0,5,,Victoria Jimenez Kasintseva,Reka Luca Jani,7-6(9) 6-2,,,,,,,,,,,,,,
9-May-2022,W100+H La Bisbal D'Emporda,3,Clay,R32,129,193,1,5,,Reka Luca Jani,Caty Mcnally,6-3 6-3,,,,,,,,,,,,,,
2-May-2022,W60 Prague,3,Clay,QF,139,277,0,2,WC,Miriam Kolodziejova,Reka Luca Jani,4-6 7-5 6-2,,,,,,,,,,,,,,
2-May-2022,W60 Prague,3,Clay,R16,139,208,1,2,,Reka Luca Jani,Moyuka Uchijima,6-1 4-6 6-4,,,,,,,,,,,,,,
2-May-2022,W60 Prague,3,Clay,R32,139,218,1,2,,Reka Luca Jani,Hanna Chang,6-0 4-6 6-2,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,F,139,110,0,3,2,Jule Niemeier,Reka Luca Jani,6-2 6-2,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,SF,139,192,1,3,,Reka Luca Jani,Dea Herdzelas,6-0 3-0 RET,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,QF,139,338,1,3,Q,Reka Luca Jani,Antonia Ruzic,6-4 6-1,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,R16,139,364,1,3,Q,Reka Luca Jani,Nina Potocnik,7-6(6) 6-4,,,,,,,,,,,,,,
25-Apr-2022,W60 Zagreb,3,Clay,R32,139,155,1,3,,Reka Luca Jani,Julia Grabher,6-3 6-2,,,,,,,,,,,,,,
18-Apr-2022,W60 Chiasso,3,Clay,QF,140,237,0,6,,Simona Waltert,Reka Luca Jani,6-2 7-6(5),,,,,,,,,,,,,,
18-Apr-2022,W60 Chiasso,3,Clay,R16,140,252,1,6,Q,Reka Luca Jani,Erika Andreeva,6-2 6-1,,,,,,,,,,,,,,
18-Apr-2022,W60 Chiasso,3,Clay,R32,140,380,1,6,WC,Reka Luca Jani,Leonie Kung,2-6 6-0 6-1,,,,,,,,,,,,,,
16-Apr-2022,BJK Cup G1 PO: HUN vs SLO,3,Clay,RR,140,,1,,,Reka Luca Jani,Lara Smejkal,6-2 6-2,1.99,4.9%,0.0%,63.4%,69.2%,73.3%,0.0% (0/1),63.5%,58.2%,1.8%,48.1%,67.9%,83.3% (5/6),1:02
14-Apr-2022,BJK Cup G1 RR: SRB vs HUN,3,Clay,RR,140,1503,1,,,Reka Luca Jani,Lola Radivojevic,6-1 6-7(2) 6-3,1.14,0.8%,5.9%,73.7%,49.4%,45.2%,66.7% (12/18),53.3%,58.7%,0.9%,52.9%,69.2%,64.7% (11/17),2:37
13-Apr-2022,BJK Cup G1 RR: HUN vs DEN,3,Clay,RR,140,,1,,,Reka Luca Jani,Rebecca Munk Mortensen,6-0 6-1,2.06,5.4%,10.8%,64.9%,70.8%,53.8%,50.0% (1/2),68.8%,72.5%,0.0%,60.9%,88.2%,87.5% (7/8),0:45
4-Apr-2022,Bogota,3,Clay,R32,138,59,0,,2,Beatriz Haddad Maia,Reka Luca Jani,6-4 4-6 7-5,0.97,0.0%,9.9%,63.1%,61.4%,39.0%,46.2% (6/13),49.3%,45.5%,1.8%,40.3%,55.0%,50.0% (6/12),2:47
21-Mar-2022,W25 Medellin,3,Clay,R16,137,259,0,1,14,Barbara Gatica,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
21-Mar-2022,W25 Medellin,3,Clay,R32,137,1335,1,1,Q,Reka Luca Jani,Madison Bourguignon,6-1 6-1,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,QF,137,194,0,2,6,Marina Melnikova,Reka Luca Jani,7-6(2) 6-4,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,R16,137,293,1,2,16,Reka Luca Jani,Barbara Gatica,3-6 6-4 6-3,,,,,,,,,,,,,,
14-Mar-2022,W25 Anapoima,3,Clay,R32,137,433,1,2,,Reka Luca Jani,Thaisa Grana Pedretti,6-2 6-4,,,,,,,,,,,,,,
7-Mar-2022,Indian Wells,3,Hard,Q1,137,106,0,,17,Chloe Paquet,Reka Luca Jani,6-4 3-6 6-4,0.86,0.0%,8.6%,65.4%,54.7%,35.7%,36.4% (4/11),46.3%,44.6%,1.2%,38.7%,61.9%,63.6% (7/11),1:51
21-Feb-2022,W25 Antalya,3,Clay,F,157,337,1,2,,Reka Luca Jani,Yafan Wang,6-4 6-3,,,,,,,,,,,,,,
21-Feb-2022,W25 Antalya,3,Clay,SF,157,452,1,2,Q,Reka Luca Jani,Leyre Romero Gormaz,6-0 6-3,,,,,,,,,,,,,,
21-Feb-2022,W25 Antalya,3,Clay,QF,157,524,1,2,Q,Reka Luca Jani,Sapfo Sakellaridi,6-2 6-4,,,,,,,,,,,,,,
21-Feb-2022,W25 Antalya,3,Clay,R16,157,366,1,2,,Reka Luca Jani,Alice Rame,6-1 6-2,,,,,,,,,,,,,,
21-Feb-2022,W25 Antalya,3,Clay,R32,157,342,1,2,,Reka Luca Jani,Marie Benoit,6-3 6-0,,,,,,,,,,,,,,
14-Feb-2022,W25 Antalya,3,Clay,QF,157,326,0,2,SR,Katharina Hobgarski,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
14-Feb-2022,W25 Antalya,3,Clay,R16,157,327,1,2,,Reka Luca Jani,Marie Benoit,7-6(5) 6-0,,,,,,,,,,,,,,
14-Feb-2022,W25 Antalya,3,Clay,R32,157,512,1,2,LL,Reka Luca Jani,Polina Leykina,6-3 0-6 6-4,,,,,,,,,,,,,,
31-Jan-2022,W25 Sharm ElSheikh,3,Hard,QF,161,184,0,2,6,Tessah Andrianjafitrimo,Reka Luca Jani,6-4 6-7(4) 6-3,,,,,,,,,,,,,,
31-Jan-2022,W25 Sharm ElSheikh,3,Hard,R16,161,345,1,2,,Reka Luca Jani,Yafan Wang,1-6 6-3 6-4,,,,,,,,,,,,,,
31-Jan-2022,W25 Sharm ElSheikh,3,Hard,R32,161,478,1,2,,Reka Luca Jani,Dasha Lopatetskaya,6-2 6-1,,,,,,,,,,,,,,
24-Jan-2022,W25 Cairo,3,Clay,SF,167,457,0,2,,Sinja Kraus,Reka Luca Jani,5-7 6-4 6-4,,,,,,,,,,,,,,
24-Jan-2022,W25 Cairo,3,Clay,QF,167,480,1,2,,Reka Luca Jani,Anastasia Zolotareva,6-3 6-4,,,,,,,,,,,,,,
24-Jan-2022,W25 Cairo,3,Clay,R16,167,611,1,2,WC,Reka Luca Jani,Lamis Alhussein Abdel Aziz,7-6(3) 6-7(5) 4-0 RET,,,,,,,,,,,,,,
24-Jan-2022,W25 Cairo,3,Clay,R32,167,356,1,2,,Reka Luca Jani,Tara Wurth,6-3 7-6(8),,,,,,,,,,,,,,
17-Jan-2022,Australian Open,5,Hard,Q1,167,147,0,,28,Mai Hontama,Reka Luca Jani,6-1 7-5,0.69,0.0%,6.0%,74.6%,50.0%,41.2%,40.0% (4/10),42.5%,35.8%,1.9%,30.0%,43.5%,66.7% (2/3),1:25
3-Jan-2022,Adelaide 1,3,Hard,Q1,170,215,0,11,,Irene Burillo Escorihuela,Reka Luca Jani,6-1 6-4,0.71,1.9%,11.3%,62.3%,54.5%,25.0%,50.0% (6/12),42.0%,40.4%,0.0%,30.0%,58.8%,40.0% (2/5),1:12
20-Dec-2021,Seoul,3,Hard,R16,170,356,0,3,,Ekaterina Kazionova,Reka Luca Jani,7-5 6-2,0.79,0.0%,6.0%,68.7%,47.8%,9.5%,38.5% (5/13),43.4%,50.7%,7.2%,40.5%,66.7%,62.5% (5/8),1:33
25-Oct-2021,W80+H Les Franqueses del Valles,3,Hard,R16,178,249,0,8,,Andrea Lazaro Garcia,Reka Luca Jani,6-1 6-3,,,,,,,,,,,,,,
25-Oct-2021,W80+H Les Franqueses del Valles,3,Hard,R32,178,352,1,8,SR,Reka Luca Jani,Irina Khromacheva,6-4 6-3,,,,,,,,,,,,,,
18-Oct-2021,Tenerife,3,Hard,Q1,177,124,0,,6,Dalma Galfi,Reka Luca Jani,6-7(5) 7-6(8) 6-3,0.85,0.0%,6.7%,68.9%,52.7%,50.0%,61.1% (11/18),46.6%,40.9%,4.7%,39.0%,44.0%,40.0% (6/15),3:06
27-Sep-2021,W25 Budapest,3,Clay,F,191,197,1,3,2,Reka Luca Jani,Giulia Gatto Monticone,6-1 6-4,,,,,,,,,,,,,,
27-Sep-2021,W25 Budapest,3,Clay,SF,191,1280,1,3,WC,Reka Luca Jani,Natalia Szabanin,7-5 3-1 RET,,,,,,,,,,,,,,
27-Sep-2021,W25 Budapest,3,Clay,QF,191,275,1,3,,Reka Luca Jani,Lina Gjorcheska,6-2 6-3,,,,,,,,,,,,,,
27-Sep-2021,W25 Budapest,3,Clay,R16,191,504,1,3,Q,Reka Luca Jani,Lisa Pigato,6-4 7-6(3),,,,,,,,,,,,,,
27-Sep-2021,W25 Budapest,3,Clay,R32,191,315,1,3,SR,Reka Luca Jani,Anna Zaja,6-4 6-1,,,,,,,,,,,,,,
20-Sep-2021,W80 Wiesbaden,3,Clay,R32,202,280,0,5,,Martina Di Giuseppe,Reka Luca Jani,7-6(3) 7-6(4),,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,SF,195,1080,0,1,Q,Aneta Kladivova,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,QF,195,428,1,1,,Reka Luca Jani,Andreea Amalia Rosca,6-3 6-4,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,R16,195,613,1,1,Q,Reka Luca Jani,Sapfo Sakellaridi,3-6 6-4 6-2,,,,,,,,,,,,,,
13-Sep-2021,W25 Jablonec nad Nisou,3,Clay,R32,195,,1,1,WC,Reka Luca Jani,Lenka Munzarova,6-1 6-3,,,,,,,,,,,,,,
6-Sep-2021,Karlsruhe,3,Clay,R32,191,172,0,,,Lucia Bronzetti,Reka Luca Jani,6-4 3-6 6-1,0.77,0.0%,3.5%,70.9%,57.4%,40.0%,54.5% (6/11),44.8%,36.7%,1.3%,30.0%,43.6%,50.0% (3/6),2:10
30-Aug-2021,US Open,5,Hard,Q3,191,95,0,,3,Nuria Parrizas Diaz,Reka Luca Jani,6-3 6-2,0.75,1.8%,8.9%,73.2%,58.5%,13.3%,50.0% (5/10),43.2%,40.3%,0.0%,43.5%,31.3%,100.0% (2/2),1:19
30-Aug-2021,US Open,5,Hard,Q2,191,222,1,,,Reka Luca Jani,Yuki Naito,6-2 6-2,1.80,6.7%,2.2%,80.0%,61.1%,77.8%,0.0% (0/2),64.1%,63.8%,2.1%,72.7%,56.0%,75.0% (6/8),1:14
30-Aug-2021,US Open,5,Hard,Q1,191,169,1,,,Reka Luca Jani,Leonie Kung,6-1 7-5,1.27,1.6%,14.1%,65.6%,66.7%,45.5%,71.4% (5/7),55.6%,51.7%,0.0%,47.6%,61.1%,60.0% (6/10),1:22
9-Aug-2021,W25 Radom,3,Clay,QF,193,415,0,2,,Iryna Shymanovich,Reka Luca Jani,6-1 6-1,,,,,,,,,,,,,,
9-Aug-2021,W25 Radom,3,Clay,R16,193,953,1,2,WC,Reka Luca Jani,Ania Hertel,6-1 4-6 7-6(4),,,,,,,,,,,,,,
9-Aug-2021,W25 Radom,3,Clay,R32,193,331,1,2,,Reka Luca Jani,Anna Kubareva,6-2 5-7 7-5,,,,,,,,,,,,,,
2-Aug-2021,Cluj-Napoca 1,3,Clay,R32,194,149,0,,,Jaqueline Cristian,Reka Luca Jani,6-1 6-2,0.62,2.4%,12.2%,68.3%,46.4%,23.1%,44.4% (4/9),38.2%,37.5%,2.1%,33.3%,42.9%,33.3% (1/3),1:02
12-Jul-2021,Budapest,3,Clay,R16,186,49,0,WC,2,Danielle Collins,Reka Luca Jani,7-5 6-0,0.75,1.9%,5.7%,56.6%,33.3%,43.5%,30.0% (3/10),42.2%,46.4%,0.0%,45.2%,48.0%,75.0% (3/4),1:25
12-Jul-2021,Budapest,3,Clay,R32,186,112,1,WC,,Reka Luca Jani,Elisabetta Cocciaretto,6-4 7-5,1.21,0.0%,7.1%,73.8%,61.3%,45.5%,75.0% (9/12),54.3%,51.6%,0.0%,45.6%,61.8%,35.7% (5/14),2:22
5-Jul-2021,W100 Contrexeville,3,Clay,R32,181,534,0,5,WC,Elsa Jacquemot,Reka Luca Jani,6-2 6-7(4) 6-4,,,,,,,,,,,,,,
28-Jun-2021,W25 Wroclaw,3,Clay,SF,181,476,0,1,,Ipek Oz,Reka Luca Jani,6-4 6-0,,,,,,,,,,,,,,
28-Jun-2021,W25 Wroclaw,3,Clay,R16,181,341,1,1,16,Reka Luca Jani,Vera Lapko,W/O,,,,,,,,,,,,,,
28-Jun-2021,W25 Wroclaw,3,Clay,R32,181,707,1,1,SE,Reka Luca Jani,Julia Avdeeva,6-3 6-7(3) 6-4,,,,,,,,,,,,,,
28-Jun-2021,Wimbledon,5,Grass,Q1,181,295,0,,WC,Naiktha Bains,Reka Luca Jani,7-5 6-3,0.89,0.0%,3.0%,77.3%,54.9%,40.0%,50.0% (5/10),47.1%,43.2%,2.7%,44.2%,41.9%,60.0% (3/5),1:32
14-Jun-2021,W60 Stare Splavy,3,Clay,QF,185,246,0,4,,Aleksandra Krunic,Reka Luca Jani,6-2 3-6 6-3,,,,,,,,,,,,,,
14-Jun-2021,W60 Stare Splavy,3,Clay,R16,185,,1,4,WC,Reka Luca Jani,Sara Bejlek,6-4 6-3,,,,,,,,,,,,,,
14-Jun-2021,W60 Stare Splavy,3,Clay,R32,185,237,1,4,,Reka Luca Jani,Simona Waltert,6-4 2-6 6-4,,,,,,,,,,,,,,
31-May-2021,W25 Otocec,3,Clay,R16,185,317,0,3,,Alexandra Cadantu Ignatik,Reka Luca Jani,6-3 6-1,,,,,,,,,,,,,,
31-May-2021,W25 Otocec,3,Clay,R32,185,633,1,3,Q,Reka Luca Jani,Manca Pislak,6-1 6-1,,,,,,,,,,,,,,
31-May-2021,Roland Garros,5,Clay,Q1,185,208,0,,,Mandy Minella,Reka Luca Jani,6-2 6-3,0.73,3.6%,3.6%,78.6%,47.7%,33.3%,50.0% (5/10),42.6%,40.7%,3.4%,42.9%,35.3%,33.3% (2/6),1:19
17-May-2021,Belgrade,3,Clay,QF,220,123,0,Q,LL,Viktoriya Tomova,Reka Luca Jani,6-1 2-6 7-5,0.91,0.0%,2.3%,73.9%,53.8%,39.1%,41.7% (5/12),47.5%,45.6%,0.0%,43.5%,51.7%,26.3% (5/19),2:32
17-May-2021,Belgrade,3,Clay,R16,220,111,1,Q,,Reka Luca Jani,Anna Kalinskaya,4-6 6-1 6-3,1.33,1.2%,1.2%,83.3%,65.7%,57.1%,70.0% (7/10),55.9%,47.7%,1.2%,37.1%,75.0%,54.5% (6/11),1:05
17-May-2021,Belgrade,3,Clay,R32,220,94,1,Q,,Reka Luca Jani,Tereza Martincova,6-2 0-6 7-5,1.00,0.0%,0.0%,82.1%,56.5%,33.3%,33.3% (3/9),50.0%,47.8%,1.1%,45.5%,54.2%,60.0% (6/10),2:03
17-May-2021,Belgrade,3,Clay,Q2,220,151,1,,5,Reka Luca Jani,Jaqueline Cristian,5-7 6-2 6-1,1.26,1.0%,1.0%,82.0%,64.6%,61.1%,88.9% (8/9),54.4%,45.3%,0.0%,38.3%,54.3%,35.7% (5/14),2:19
17-May-2021,Belgrade,3,Clay,Q1,220,212,1,,12,Reka Luca Jani,Aleksandra Krunic,6-3 6-7(2) 6-4,1.08,0.8%,4.0%,74.2%,52.2%,40.6%,55.6% (10/18),51.6%,54.8%,1.1%,51.7%,60.6%,66.7% (10/15),2:25
3-May-2021,W25 Prague,3,Clay,QF,223,203,0,,,Daniela Seguel,Reka Luca Jani,4-6 6-3 7-6(1),,,,,,,,,,,,,,
3-May-2021,W25 Prague,3,Clay,R16,223,196,1,,7,Reka Luca Jani,Rebecca Sramkova,1-6 6-3 6-2,,,,,,,,,,,,,,
3-May-2021,W25 Prague,3,Clay,R32,223,228,1,,,Reka Luca Jani,Na Lae Han,6-4 6-4,,,,,,,,,,,,,,
26-Apr-2021,W60 Zagreb,3,Clay,R16,223,202,0,Q,WC,Jana Fett,Reka Luca Jani,6-4 6-3,,,,,,,,,,,,,,
26-Apr-2021,W60 Zagreb,3,Clay,R32,223,230,1,Q,LL,Reka Luca Jani,Marie Benoit,6-1 6-2,,,,,,,,,,,,,,
26-Apr-2021,W60 Zagreb,3,Clay,Q2,223,339,1,4,,Reka Luca Jani,Lina Gjorcheska,6-0 6-4,,,,,,,,,,,,,,
26-Apr-2021,W60 Zagreb,3,Clay,Q1,223,,1,4,WC,Reka Luca Jani,Klara Mujagic,6-0 6-0,,,,,,,,,,,,,,
19-Apr-2021,W25 Oeiras,3,Clay,R32,222,284,0,14,,Seone Mendez,Reka Luca Jani,6-4 6-1,,,,,,,,,,,,,,
12-Apr-2021,W60 Oeiras,3,Clay,R64,224,913,1,,JE,Reka Luca Jani,Victoria Jimenez Kasintseva,4-6 6-2 6-0,,,,,,,,,,,,,,
5-Apr-2021,W60 Bellinzona,3,Clay,R64,219,289,0,,Q,Seone Mendez,Reka Luca Jani,4-6 6-1 6-2,,,,,,,,,,,,,,
22-Mar-2021,W15 Bratislava,3,Hard,QF,224,649,0,2,,Iva Primorac,Reka Luca Jani,4-6 6-1 6-4,,,,,,,,,,,,,,
22-Mar-2021,W15 Bratislava,3,Hard,R16,224,679,1,2,,Reka Luca Jani,Sinja Kraus,6-4 6-4,,,,,,,,,,,,,,
22-Mar-2021,W15 Bratislava,3,Hard,R32,224,713,1,2,,Reka Luca Jani,Alice Robbe,6-0 7-6(2),,,,,,,,,,,,,,
1-Mar-2021,W25 Manacor,3,Hard,R16,217,412,0,4,Q,Arianne Hartono,Reka Luca Jani,6-4 6-0,,,,,,,,,,,,,,
1-Mar-2021,W25 Manacor,3,Hard,R32,217,336,1,4,Q,Reka Luca Jani,Lucia Bronzetti,0-6 6-3 6-4,,,,,,,,,,,,,,
15-Feb-2021,W25 Potchefstroom,3,Hard,QF,208,513,0,4,SR,Carol Zhao,Reka Luca Jani,6-4 0-6 6-3,,,,,,,,,,,,,,
15-Feb-2021,W25 Potchefstroom,3,Hard,R16,208,453,1,4,SR,Reka Luca Jani,Miriam Kolodziejova,2-6 7-5 6-2,,,,,,,,,,,,,,
15-Feb-2021,W25 Potchefstroom,3,Hard,R32,208,259,1,4,,Reka Luca Jani,Jodie Burrage,6-7(4) 6-4 5-5 RET,,,,,,,,,,,,,,
8-Feb-2021,W25 Potchefstroom,3,Hard,QF,208,229,0,4,6,Nuria Parrizas Diaz,Reka Luca Jani,6-3 6-0,,,,,,,,,,,,,,
8-Feb-2021,W25 Potchefstroom,3,Hard,R16,208,979,1,4,Q,Reka Luca Jani,Isabella Kruger,6-3 6-1,,,,,,,,,,,,,,
8-Feb-2021,W25 Potchefstroom,3,Hard,R32,208,793,1,4,Q,Reka Luca Jani,Eliessa Vanlangendonck,6-2 6-0,,,,,,,,,,,,,,
25-Jan-2021,W60 Andrezieux-Boutheon,3,Hard,Q1,206,778,0,2,WC,Gaelle Desperrier,Reka Luca Jani,4-6 6-3 10-6,,,,,,,,,,,,,,
18-Jan-2021,W25 Fujairah,3,Hard,R32,206,158,0,,4,Leonie Kung,Reka Luca Jani,6-4 6-2,,,,,,,,,,,,,,
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q1,206,180,0,,,Ankita Raina,Reka Luca Jani,6-2 6-2,0.54,1.7%,3.3%,71.7%,53.5%,29.4%,44.4% (4/9),39.2%,28.6%,0.0%,27.8%,33.3%,100.0% (1/1),1:07
10-Jan-2021,Dubai Aus Open Qualies,3,Hard,Q1,206,180,0,,,Ankita Raina,Reka Luca Jani,6-2 6-2,0.54,1.7%,3.3%,71.7%,53.5%,29.4%,44.4% (4/9),39.2%,28.6%,0.0%,27.8%,33.3%,100.0% (1/1),1:07
7-Dec-2020,W100+H Dubai,3,Hard,Q2,206,139,0,15,4,Anna Karolina Schmiedlova,Reka Luca Jani,6-4 7-5,,,,,,,,,,,,,,
7-Dec-2020,W100+H Dubai,3,Hard,Q1,206,1324,1,15,WC,Reka Luca Jani,Elizaveta Koklina,6-0 6-0,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,QF,207,280,0,3,,Jule Niemeier,Reka Luca Jani,6-4 6-3,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,R16,207,333,1,3,,Reka Luca Jani,Irene Burillo Escorihuela,6-4 5-7 6-3,,,,,,,,,,,,,,
16-Nov-2020,W25 Las Palmas de Gran Canaria,3,Clay,R32,207,391,1,3,Q,Reka Luca Jani,Laura Pigossi,7-5 6-0,,,,,,,,,,,,,,
9-Nov-2020,Linz,3,Hard,Q1,207,115,0,,1,Oceane Dodin,Reka Luca Jani,6-0 6-0,0.51,0.0%,5.7%,51.4%,33.3%,29.4%,14.3% (1/7),33.3%,34.9%,11.6%,16.0%,61.1%,- (0/0),0:57
26-Oct-2020,W25 Istanbul,3,Hard,QF,208,257,0,,,Francesca Jones,Reka Luca Jani,6-3 7-5,,,,,,,,,,,,,,
26-Oct-2020,W25 Istanbul,3,Hard,R16,208,537,1,,WC,Reka Luca Jani,Ipek Oz,5-7 6-3 6-0,,,,,,,,,,,,,,
26-Oct-2020,W25 Istanbul,3,Hard,R32,208,175,1,,4,Reka Luca Jani,Cagla Buyukakcay,6-4 7-6(6),,,,,,,,,,,,,,
19-Oct-2020,W25 Reims,3,Hard,R16,209,634,0,,WC,Ana Konjuh,Reka Luca Jani,6-4 6-2,,,,,,,,,,,,,,
19-Oct-2020,W25 Reims,3,Hard,R32,209,215,1,,,Reka Luca Jani,Anastasiya Komardina,3-6 6-2 7-6(4),,,,,,,,,,,,,,
12-Oct-2020,W25 Cherbourg-en-Cotentin,3,Hard,R32,209,176,0,,7,Cagla Buyukakcay,Reka Luca Jani,6-3 6-3,,,,,,,,,,,,,,
28-Sep-2020,Roland Garros,5,Clay,Q1,207,133,0,,12,Viktoriya Tomova,Reka Luca Jani,7-5 6-4,0.91,2.9%,1.4%,82.6%,45.6%,66.7%,50.0% (6/12),47.8%,46.3%,0.0%,50.0%,27.3%,66.7% (4/6),1:33
7-Sep-2020,W25 Tarvisio,3,Clay,R16,204,305,0,1,,Lea Boskovic,Reka Luca Jani,7-6(4) 6-4,,,,,,,,,,,,,,
7-Sep-2020,W25 Tarvisio,3,Clay,R32,204,285,1,1,,Reka Luca Jani,Simona Waltert,6-0 6-3,,,,,,,,,,,,,,
31-Aug-2020,Prague,3,Clay,R64,204,191,0,,30,Renata Zarazua,Reka Luca Jani,6-4 6-3,0.83,1.4%,5.7%,64.3%,48.9%,28.0%,41.7% (5/12),45.1%,48.6%,0.0%,44.1%,69.2%,57.1% (4/7),1:50
31-Aug-2020,Prague,3,Clay,R128,204,269,1,,,Reka Luca Jani,Urszula Radwanska,6-1 6-1,1.64,0.0%,4.4%,73.3%,72.7%,41.7%,75.0% (3/4),61.0%,58.3%,0.0%,50.0%,67.9%,50.0% (6/12),1:14
3-Aug-2020,Palermo,3,Clay,Q1,200,175,0,,,Nadia Podoroska,Reka Luca Jani,6-3 6-1,0.64,0.0%,17.4%,47.8%,50.0%,25.0%,25.0% (2/8),38.8%,40.4%,0.0%,33.3%,50.0%,66.7% (2/3),1:16
2-Mar-2020,W25 Antalya,3,Clay,R32,196,1077,0,3,WC,Melis Sezer,Reka Luca Jani,6-3 1-6 6-2,,,,,,,,,,,,,,
17-Feb-2020,W25 Glasgow,3,Hard,R32,196,481,0,4,LL,Yuriko Miyazaki,Reka Luca Jani,0-6 6-2 6-4,,,,,,,,,,,,,,
10-Feb-2020,W25 Trnava,3,Hard,R32,193,274,0,3,,Nicoleta Catalina Dascalu,Reka Luca Jani,6-3 5-7 6-1,,,,,,,,,,,,,,
3-Feb-2020,W25 Trnava,3,Hard,R32,192,400,0,4,Q,Lina Gjorcheska,Reka Luca Jani,6-3 6-1,,,,,,,,,,,,,,
20-Jan-2020,Australian Open,5,Hard,Q1,197,138,0,,28,Allie Kiick,Reka Luca Jani,7-5 6-3,0.83,1.2%,9.9%,70.4%,63.2%,29.2%,50.0% (5/10),46.9%,39.1%,0.0%,26.2%,63.6%,33.3% (2/6),1:41
6-Jan-2020,W25 Canberra (Bendigo),3,Hard,R32,200,258,0,,WC,Jaimee Fourlis,Reka Luca Jani,2-6 6-3 6-3,,,,,,,,,,,,,,
30-Dec-2019,W25 Hong Kong,3,Hard,QF,203,72,0,6,1,Lin Zhu,Reka Luca Jani,6-2 7-5,,,,,,,,,,,,,,
30-Dec-2019,W25 Hong Kong,3,Hard,R16,203,593,1,6,Q,Reka Luca Jani,Sakura Hondo,6-4 6-3,,,,,,,,,,,,,,
30-Dec-2019,W25 Hong Kong,3,Hard,R32,203,1081,1,6,Q,Reka Luca Jani,Kwan Yau Ng,6-3 7-5,,,,,,,,,,,,,,
9-Dec-2019,W100+H Dubai,3,Hard,Q2,204,473,0,5,WC,Akgul Amanmuradova,Reka Luca Jani,6-1 6-4,,,,,,,,,,,,,,
9-Dec-2019,W100+H Dubai,3,Hard,Q1,204,398,1,5,,Reka Luca Jani,Laura Pigossi,7-5 3-6 10-8,,,,,,,,,,,,,,
21-Oct-2019,W100 Szekesfehervar,3,Clay,R32,191,140,0,,,Veronica Cepede Royg,Reka Luca Jani,6-4 6-2,,,,,,,,,,,,,,
14-Oct-2019,W60 Szekesfehervar,3,Clay,R32,189,173,0,,,Rebecca Sramkova,Reka Luca Jani,7-6(5) 3-6 6-3,,,,,,,,,,,,,,
23-Sep-2019,W25 Kaposvar,3,Clay,SF,198,324,0,,5,Dejana Radanovic,Reka Luca Jani,5-7 6-2 6-1,,,,,,,,,,,,,,
23-Sep-2019,W25 Kaposvar,3,Clay,QF,198,387,1,,8,Reka Luca Jani,Georgia Andreea Craciun,6-3 7-6(5),,,,,,,,,,,,,,
23-Sep-2019,W25 Kaposvar,3,Clay,R16,198,374,1,,,Reka Luca Jani,Miriam Bianca Bulgaru,6-3 7-5,,,,,,,,,,,,,,
23-Sep-2019,W25 Kaposvar,3,Clay,R32,198,701,1,,Q,Reka Luca Jani,Andreea Prisacariu,7-6(5) 4-6 6-2,,,,,,,,,,,,,,
9-Sep-2019,W25 St Poelten,3,Clay,F,212,205,0,8,2,Paula Ormaechea,Reka Luca Jani,2-6 6-3 6-3,,,,,,,,,,,,,,
9-Sep-2019,W25 St Poelten,3,Clay,SF,212,272,1,8,5,Reka Luca Jani,Tessah Andrianjafitrimo,6-2 6-2,,,,,,,,,,,,,,
9-Sep-2019,W25 St Poelten,3,Clay,QF,212,162,1,8,,Reka Luca Jani,Rebecca Sramkova,7-5 5-7 6-1,,,,,,,,,,,,,,
9-Sep-2019,W25 St Poelten,3,Clay,R16,212,512,1,8,,Reka Luca Jani,Melanie Stokke,7-6(5) 5-7 6-1,,,,,,,,,,,,,,
9-Sep-2019,W25 St Poelten,3,Clay,R32,212,,1,8,,Reka Luca Jani,Anna Gross,6-2 6-4,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,F,276,400,0,Q,,Maryna Chernyshova,Reka Luca Jani,6-1 6-4,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,SF,276,198,1,Q,,Reka Luca Jani,Anna Bondar,6-1 6-3,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,QF,276,282,1,Q,,Reka Luca Jani,Despina Papamichail,6-4 7-5,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,R16,276,172,1,Q,2,Reka Luca Jani,Rebecca Sramkova,6-3 6-3,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,R32,276,463,1,Q,,Reka Luca Jani,Nina Potocnik,6-3 6-0,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,Q2,276,490,1,,10,Reka Luca Jani,Dia Evtimova,6-4 6-2,,,,,,,,,,,,,,
2-Sep-2019,W60 Zagreb,3,Clay,Q1,276,,1,,,Reka Luca Jani,Laura Radakovic,6-2 6-3,,,,,,,,,,,,,,
26-Aug-2019,W25 Vienna,3,Clay,QF,276,429,0,8,,Irene Burillo Escorihuela,Reka Luca Jani,5-7 6-3 6-1,,,,,,,,,,,,,,
26-Aug-2019,W25 Vienna,3,Clay,R16,276,526,1,8,Q,Reka Luca Jani,Manca Pislak,6-4 6-3,,,,,,,,,,,,,,
26-Aug-2019,W25 Vienna,3,Clay,R32,276,463,1,8,,Reka Luca Jani,Nina Potocnik,7-6(4) 6-4,,,,,,,,,,,,,,
19-Aug-2019,W25 Braunschweig,3,Clay,SF,276,375,0,4,,Katharina Gerlach,Reka Luca Jani,2-6 7-6(5) 6-3,,,,,,,,,,,,,,
19-Aug-2019,W25 Braunschweig,3,Clay,QF,276,324,1,4,,Reka Luca Jani,Jule Niemeier,3-6 6-3 6-2,,,,,,,,,,,,,,
19-Aug-2019,W25 Braunschweig,3,Clay,R16,276,438,1,4,,Reka Luca Jani,Johana Markova,6-1 6-2,,,,,,,,,,,,,,
19-Aug-2019,W25 Braunschweig,3,Clay,R32,276,330,1,4,,Reka Luca Jani,Jesika Maleckova,6-2 6-3,,,,,,,,,,,,,,
12-Aug-2019,W25 Las Palmas de Gran Canaria,3,Clay,R32,275,372,0,4,,Gaia Sanesi,Reka Luca Jani,7-5 6-3,,,,,,,,,,,,,,
22-Jul-2019,W60 Prague,3,Clay,R16,294,231,0,,,Anastasia Zarytska,Reka Luca Jani,7-6(5) 6-1,,,,,,,,,,,,,,
22-Jul-2019,W60 Prague,3,Clay,R32,294,238,1,,,Reka Luca Jani,Laura Ioana Andrei,6-3 6-4,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,F,292,425,1,2,,Reka Luca Jani,Mayar Sherif,6-3 2-6 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,SF,292,360,1,2,,Reka Luca Jani,Lara Salden,6-0 6-0,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,QF,292,495,1,2,,Reka Luca Jani,Petia Arshinkova,6-3 7-6(4),,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,R16,292,593,1,2,,Reka Luca Jani,Cristina Ene,6-3 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,R32,292,,1,2,,Reka Luca Jani,Kristina Novak,6-3 6-1,,,,,,,,,,,,,,
8-Jul-2019,W25 Torino,3,Clay,R32,304,494,0,,,Bianca Turati,Reka Luca Jani,6-3 7-6(3),,,,,,,,,,,,,,
1-Jul-2019,W25 Biella,3,Clay,SF,304,500,0,,IR,Mayar Sherif,Reka Luca Jani,3-6 7-6(5) 6-1,,,,,,,,,,,,,,
1-Jul-2019,W25 Biella,3,Clay,QF,304,494,1,,IR,Reka Luca Jani,Bianca Turati,6-4 6-1,,,,,,,,,,,,,,
1-Jul-2019,W25 Biella,3,Clay,R16,304,628,1,,,Reka Luca Jani,Anna Morgina,6-3 6-4,,,,,,,,,,,,,,
1-Jul-2019,W25 Biella,3,Clay,R32,304,302,1,,,Reka Luca Jani,Anastasia Grymalska,7-5 7-6(5),,,,,,,,,,,,,,
24-Jun-2019,W25 Tarvisio,3,Clay,SF,302,556,0,,,Bianca Turati,Reka Luca Jani,6-0 4-6 6-0,,,,,,,,,,,,,,
24-Jun-2019,W25 Tarvisio,3,Clay,QF,302,294,1,,3,Reka Luca Jani,Jaimee Fourlis,3-6 7-5 6-3,,,,,,,,,,,,,,
24-Jun-2019,W25 Tarvisio,3,Clay,R16,302,359,1,,,Reka Luca Jani,Greta Arn,1-6 6-2 6-1,,,,,,,,,,,,,,
24-Jun-2019,W25 Tarvisio,3,Clay,R32,302,592,1,,IR,Reka Luca Jani,Magdalena Pantuckova,6-7(5) 6-1 6-2,,,,,,,,,,,,,,
10-Jun-2019,W60 Barcelona,3,Clay,R32,295,311,0,,,Jaimee Fourlis,Reka Luca Jani,6-3 6-3,,,,,,,,,,,,,,
3-Jun-2019,W60 Brescia,3,Clay,Q1,302,492,0,,,Paula Cristina Goncalves,Reka Luca Jani,6-1 6-1,,,,,,,,,,,,,,
27-May-2019,W25 Grado,3,Clay,QF,302,249,0,,,Jaqueline Cristian,Reka Luca Jani,6-4 6-2,,,,,,,,,,,,,,
27-May-2019,W25 Grado,3,Clay,R16,302,261,1,,,Reka Luca Jani,Ashley Kratzer,6-2 6-4,,,,,,,,,,,,,,
27-May-2019,W25 Grado,3,Clay,R32,302,193,1,,6,Reka Luca Jani,Isabella Shinikova,6-4 3-6 7-5,,,,,,,,,,,,,,
20-May-2019,Strasbourg,3,Clay,Q1,283,100,0,,1,Astra Sharma,Reka Luca Jani,6-2 6-1,0.69,2.3%,4.5%,59.1%,50.0%,22.2%,25.0% (2/8),40.6%,42.3%,3.8%,34.4%,55.0%,28.6% (2/7),1:00
13-May-2019,W100 Trnava,3,Clay,R32,281,147,0,,,Veronica Cepede Royg,Reka Luca Jani,6-1 2-6 6-2,,,,,,,,,,,,,,
13-May-2019,W100 Trnava,3,Clay,Q2,281,317,1,,10,Reka Luca Jani,Jaimee Fourlis,6-7(5) 6-2 [10-2],,,,,,,,,,,,,,
13-May-2019,W100 Trnava,3,Clay,Q1,281,,1,,WC,Reka Luca Jani,Sandra Jamrichova,6-1 7-5,,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,R16,281,279,0,Q,,Jaimee Fourlis,Reka Luca Jani,6-1 6-3,,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,R32,281,177,1,Q,,Reka Luca Jani,Richel Hogenkamp,6-2 4-6 7-6(1),,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,Q2,281,481,1,,10,Reka Luca Jani,Akgul Amanmuradova,7-5 6-3,,,,,,,,,,,,,,
29-Apr-2019,W60 Wiesbaden,3,Clay,Q1,281,742,1,,,Reka Luca Jani,Alexandra Vecic,3-6 6-3 [10-8],,,,,,,,,,,,,,
22-Apr-2019,W25 Chiasso,3,Clay,R32,282,435,0,,Q,Irina Fetecau,Reka Luca Jani,7-5 6-2,,,,,,,,,,,,,,
8-Apr-2019,Lugano,3,Clay,R32,309,65,0,Q,8,Vera Lapko,Reka Luca Jani,6-2 2-6 6-2,0.85,1.5%,0.0%,76.5%,59.6%,50.0%,28.6% (2/7),46.7%,36.2%,4.3%,29.7%,43.8%,37.5% (3/8),1:26
8-Apr-2019,Lugano,3,Clay,Q2,309,154,1,,6,Reka Luca Jani,Tereza Martincova,4-6 6-0 7-5,1.26,0.0%,4.5%,71.6%,63.5%,52.0%,60.0% (6/10),55.4%,50.0%,1.3%,49.2%,52.6%,50.0% (7/14),1:44
8-Apr-2019,Lugano,3,Clay,Q1,309,158,1,,7,Reka Luca Jani,Liudmila Samsonova,6-2 6-2,1.82,2.0%,0.0%,68.0%,73.5%,68.8%,100.0% (2/2),61.6%,51.0%,4.1%,44.0%,58.3%,100.0% (4/4),1:05
1-Apr-2019,W25 Santa Margherita Di Pula,3,Clay,R16,314,131,0,Q,,Arantxa Rus,Reka Luca Jani,6-4 3-6 6-2,,,,,,,,,,,,,,
1-Apr-2019,W25 Santa Margherita Di Pula,3,Clay,R32,314,598,1,Q,,Reka Luca Jani,Victoria Kan,3-6 6-4 6-3,,,,,,,,,,,,,,
1-Apr-2019,W25 Santa Margherita Di Pula,3,Clay,Q2,314,488,1,,14,Reka Luca Jani,Miriam Bianca Bulgaru,6-4 6-3,,,,,,,,,,,,,,
25-Mar-2019,W25 Santa Margherita Di Pula,3,Clay,R16,311,172,0,,3,Kaja Juvan,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
25-Mar-2019,W25 Santa Margherita Di Pula,3,Clay,R32,311,293,1,,,Reka Luca Jani,Deborah Chiesa,6-3 6-1,,,,,,,,,,,,,,
11-Mar-2019,Guadalajara,3,Hard,Q1,308,129,0,,2,Paula Badosa,Reka Luca Jani,6-4 6-2,0.78,2.2%,4.3%,58.7%,70.4%,36.8%,0.0% (0/3),43.0%,33.8%,8.8%,32.6%,36.4%,0.0% (0/7),1:07
4-Mar-2019,W25 Irapuato,3,Hard,Q2,308,500,0,,,Cornelia Lister,Reka Luca Jani,6-4 6-7(5) [13-11],,,,,,,,,,,,,,
4-Mar-2019,W25 Irapuato,3,Hard,Q1,308,,1,,WC,Reka Luca Jani,Maria Fernanda Carvajal Altamirano,6-2 6-2,,,,,,,,,,,,,,
25-Feb-2019,Acapulco,3,Hard,Q1,307,158,0,,6,Sofya Zhuk,Reka Luca Jani,6-0 6-3,0.62,0.0%,7.8%,52.9%,59.3%,33.3%,50.0% (4/8),39.8%,32.7%,0.0%,26.7%,40.9%,0.0% (0/2),1:00
9-Feb-2019,Fed Cup G1 PM: HUN vs CRO,3,Hard,RR,308,262,1,,,Reka Luca Jani,Jana Fett,3-6 5-2 RET,0.92,4.3%,8.7%,58.7%,51.9%,36.8%,20.0% (1/5),47.9%,50.0%,2.0%,46.7%,55.0%,44.4% (4/9),1:05
3-Dec-2018,Solapur $25K,3,Hard,R16,304,260,0,,,Kai Lin Zhang,Reka Luca Jani,6-0 6-3,,,,,,,,,,,,,,
3-Dec-2018,Solapur $25K,3,Hard,R32,304,419,1,,Q,Reka Luca Jani,Aleksandrina Naydenova,6-3 2-6 6-3,,,,,,,,,,,,,,
26-Nov-2018,Pune $25K,3,Hard,R16,304,219,0,,4,Karman Thandi,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
26-Nov-2018,Pune $25K,3,Hard,R32,304,360,1,,,Reka Luca Jani,Kaylah Mcphee,1-6 7-6(2) 7-6(3),,,,,,,,,,,,,,
12-Nov-2018,Houston,3,Hard,R16,321,98,0,LL,3,Heather Watson,Reka Luca Jani,6-4 6-1,0.68,0.0%,5.5%,67.3%,37.8%,44.4%,50.0% (6/12),40.4%,40.7%,3.7%,32.1%,50.0%,42.9% (3/7),1:16
12-Nov-2018,Houston,3,Hard,R32,321,426,1,LL,LL,Reka Luca Jani,Louisa Chirico,6-2 6-3,1.51,4.4%,8.9%,71.1%,65.6%,46.2%,50.0% (2/4),60.2%,60.4%,4.2%,56.3%,68.8%,85.7% (6/7),0:58
12-Nov-2018,Houston,3,Hard,Q2,321,225,0,10,2,Whitney Osuigwe,Reka Luca Jani,6-3 6-4,0.80,2.0%,10.0%,64.0%,65.6%,38.9%,25.0% (1/4),44.3%,35.4%,4.6%,27.5%,48.0%,25.0% (1/4),1:11
12-Nov-2018,Houston,3,Hard,Q1,321,429,1,10,,Reka Luca Jani,Alexa Guarachi,4-6 6-0 6-0,1.65,1.6%,0.0%,73.8%,64.4%,50.0%,50.0% (4/8),62.8%,65.0%,3.3%,63.9%,66.7%,69.2% (9/13),1:18
5-Nov-2018,Las Vegas NV $80K,3,Hard,Q1,311,536,0,,,Giuliana Olmos,Reka Luca Jani,6-3 2-6 6-4,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,Q2,302,557,0,,,Giuliana Olmos,Reka Luca Jani,6-2 6-7(3) 6-4,,,,,,,,,,,,,,
29-Oct-2018,Tyler TX $80K,3,Hard,Q1,302,745,1,,,Reka Luca Jani,Sofya Golubovskaya,6-4 6-0,,,,,,,,,,,,,,
8-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,SF,323,219,0,,3,Martina Di Giuseppe,Reka Luca Jani,3-6 7-6(4) 6-2,,,,,,,,,,,,,,
8-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,QF,323,209,1,,2,Reka Luca Jani,Danka Kovinic,6-0 6-3,,,,,,,,,,,,,,
8-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R16,323,952,1,,Q,Reka Luca Jani,Polina Bakhmutkina,6-2 6-1,,,,,,,,,,,,,,
8-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R32,323,266,1,,,Reka Luca Jani,Jessica Pieri,6-2 6-1,,,,,,,,,,,,,,
1-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R16,324,304,0,,,Raluka Serban,Reka Luca Jani,6-4 7-5,,,,,,,,,,,,,,
1-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R32,324,211,1,,2,Reka Luca Jani,Elitsa Kostova,7-5 4-6 6-1,,,,,,,,,,,,,,
27-Aug-2018,Budapest $60K,3,Clay,R32,328,298,0,WC,,Iga Swiatek,Reka Luca Jani,0-6 6-2 6-1,,,,,,,,,,,,,,
13-Aug-2018,Las Palmas de Gran Canaria $25K,3,Clay,R16,331,259,0,,,Olga Saez Larra,Reka Luca Jani,6-2 6-0,,,,,,,,,,,,,,
13-Aug-2018,Las Palmas de Gran Canaria $25K,3,Clay,R32,331,1048,1,,LL,Reka Luca Jani,Irys Ekani,7-5 7-5,,,,,,,,,,,,,,
23-Jul-2018,Baja $25K,3,Clay,SF,350,608,0,,Q,Paula Ormaechea,Reka Luca Jani,4-6 7-6(6) 6-3,,,,,,,,,,,,,,
23-Jul-2018,Baja $25K,3,Clay,QF,350,669,1,,,Reka Luca Jani,Lina Gjorcheska,3-6 6-3 6-2,,,,,,,,,,,,,,
23-Jul-2018,Baja $25K,3,Clay,R16,350,402,1,,,Reka Luca Jani,Miriam Bianca Bulgaru,6-0 6-2,,,,,,,,,,,,,,
23-Jul-2018,Baja $25K,3,Clay,R32,350,639,1,,Q,Reka Luca Jani,Satsuki Takamura,6-0 6-4,,,,,,,,,,,,,,
16-Jul-2018,Bucharest,3,Clay,Q1,341,195,0,,5,Cagla Buyukakcay,Reka Luca Jani,6-4 6-4,0.73,2.3%,5.8%,69.8%,63.3%,42.3%,88.2% (15/17),45.8%,31.3%,0.0%,28.8%,40.0%,0.0% (0/5),1:51
9-Jul-2018,Budapest $100K,3,Clay,R16,390,69,0,,,Viktoria Kuzmova,Reka Luca Jani,6-3 6-1,,,,,,,,,,,,,,
9-Jul-2018,Budapest $100K,3,Clay,R32,390,136,1,,,Reka Luca Jani,Jana Cepelova,6-3 6-1,,,,,,,,,,,,,,
2-Jul-2018,Rome $60K,3,Clay,R16,390,127,0,,2,Dayana Yastremska,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
2-Jul-2018,Rome $60K,3,Clay,R32,390,208,1,,,Reka Luca Jani,Jaqueline Cristian,4-6 6-3 6-2,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,SF,388,393,0,,,Lisa Sabino,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,QF,388,654,1,,8,Reka Luca Jani,Camilla Scala,6-1 6-1,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,R16,388,,1,,LL,Reka Luca Jani,Gloria Ceschi,6-3 6-1,,,,,,,,,,,,,,
25-Jun-2018,Tarvisio $15K,3,Clay,R32,388,,1,,Q,Reka Luca Jani,Anastasia Piangerelli,6-1 6-3,,,,,,,,,,,,,,
4-Jun-2018,Brescia $60K,3,Clay,R16,428,171,0,,,Kathinka Von Deichmann,Reka Luca Jani,6-3 7-5,,,,,,,,,,,,,,
4-Jun-2018,Brescia $60K,3,Clay,R32,428,557,1,,,Reka Luca Jani,Ellie Halbauer,1-6 7-5 6-1,,,,,,,,,,,,,,
21-May-2018,Strasbourg,3,Clay,R16,535,36,0,,5,Dominika Cibulkova,Reka Luca Jani,6-1 6-4,0.61,2.0%,4.1%,71.4%,57.1%,35.7%,42.9% (3/7),39.6%,29.8%,0.0%,25.0%,38.1%,33.3% (1/3),1:15
21-May-2018,Strasbourg,3,Clay,R32,535,76,1,,,Reka Luca Jani,Sachia Vickery,6-3 7-5,1.16,0.0%,7.1%,70.0%,57.1%,42.9%,55.6% (5/9),53.7%,54.5%,0.0%,47.9%,65.5%,46.7% (7/15),1:26
7-May-2018,Kaposvar $15K,3,Clay,QF,536,432,0,,2,Anna Bondar,Reka Luca Jani,6-4 6-4,,,,,,,,,,,,,,
7-May-2018,Kaposvar $15K,3,Clay,R16,536,888,1,,,Reka Luca Jani,Gabriella Da Silva Fick,6-0 3-6 6-4,,,,,,,,,,,,,,
7-May-2018,Kaposvar $15K,3,Clay,R32,536,877,1,,,Reka Luca Jani,Jana Jablonovska,6-0 4-6 6-0,,,,,,,,,,,,,,
30-Apr-2018,Prague,3,Clay,Q1,532,188,0,,,Priscilla Hon,Reka Luca Jani,6-2 6-3,0.56,1.9%,3.7%,64.8%,54.3%,57.9%,50.0% (3/6),40.6%,25.0%,7.7%,21.2%,31.6%,0.0% (0/1),1:04
23-Apr-2018,Istanbul,3,Clay,Q1,540,141,0,,7,Barbora Krejcikova,Reka Luca Jani,6-4 6-1,0.77,0.0%,8.6%,70.7%,58.5%,17.6%,50.0% (5/10),43.8%,41.3%,3.2%,32.6%,60.0%,50.0% (2/4),1:26
16-Apr-2018,Chiasso $25K,3,Clay,R32,534,507,0,Q,,Teliana Pereira,Reka Luca Jani,4-6 6-4 6-3,,,,,,,,,,,,,,
9-Apr-2018,Lugano,3,Clay,Q1,546,121,0,,2,Arantxa Rus,Reka Luca Jani,6-1 6-1,0.46,0.0%,2.2%,71.7%,39.4%,46.2%,37.5% (3/8),34.5%,26.8%,4.9%,18.5%,42.9%,0.0% (0/1),1:06
12-Mar-2018,Heraklion $15K,3,Clay,F,612,834,1,6,Q,Reka Luca Jani,Rosa Vicens Mas,6-4 7-5,,,,,,,,,,,,,,
12-Mar-2018,Heraklion $15K,3,Clay,SF,612,794,1,6,,Reka Luca Jani,Natalia Siedliska,6-3 3-0 RET,,,,,,,,,,,,,,
12-Mar-2018,Heraklion $15K,3,Clay,QF,612,742,1,6,,Reka Luca Jani,Katerina Vankova,7-5 6-3,,,,,,,,,,,,,,
12-Mar-2018,Heraklion $15K,3,Clay,R16,612,,1,6,WC,Reka Luca Jani,Anna Arkadianou,6-4 6-1,,,,,,,,,,,,,,
12-Mar-2018,Heraklion $15K,3,Clay,R32,612,,1,6,,Reka Luca Jani,Alexandra Maria Staiculescu,6-0 6-1,,,,,,,,,,,,,,
5-Mar-2018,Heraklion $15K,3,Clay,QF,612,382,0,,2,Raluka Serban,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
5-Mar-2018,Heraklion $15K,3,Clay,R16,612,738,1,,,Reka Luca Jani,Yuliya Lysa,1-6 6-4 6-1,,,,,,,,,,,,,,
5-Mar-2018,Heraklion $15K,3,Clay,R32,612,968,1,,,Reka Luca Jani,Milana Spremo,6-1 6-0,,,,,,,,,,,,,,
7-Feb-2018,Fed Cup G1 RR: HUN vs SWE,3,Hard,RR,620,418,0,,,Cornelia Lister,Reka Luca Jani,6-2 0-6 7-6(6),1.01,0.0%,2.9%,65.0%,56.7%,33.3%,53.8% (7/13),50.3%,52.1%,1.1%,42.6%,69.7%,58.3% (7/12),2:16
29-Jan-2018,Antalya $15K,3,Hard,R16,626,,0,8,Q,Rebecca Marino,Reka Luca Jani,7-5 6-1,,,,,,,,,,,,,,
29-Jan-2018,Antalya $15K,3,Hard,R32,626,,1,8,,Reka Luca Jani,Barbora Palcatova,7-6(6) 6-0,,,,,,,,,,,,,,
22-Jan-2018,Wesley Chapel FL $25K,3,Clay,R32,630,212,0,,3,Maria Teresa Torro Flor,Reka Luca Jani,6-3 6-3,,,,,,,,,,,,,,
15-Jan-2018,Orlando FL $25K,3,Clay,R32,630,407,0,Q,,Chihiro Muramatsu,Reka Luca Jani,6-2 6-1,,,,,,,,,,,,,,
27-Nov-2017,Antalya $15K,3,Clay,QF,678,709,0,,,Satsuki Takamura,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
27-Nov-2017,Antalya $15K,3,Clay,R16,678,329,1,,2,Reka Luca Jani,Tena Lukas,7-6(3) 4-6 7-6(3),,,,,,,,,,,,,,
27-Nov-2017,Antalya $15K,3,Clay,R32,678,1214,1,,Q,Reka Luca Jani,Ioana Gheorghita,7-6(1) 7-5,,,,,,,,,,,,,,
20-Nov-2017,Antalya $15K,3,Clay,R32,678,682,0,,,Magdalena Pantuckova,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
6-Nov-2017,Heraklion $15K,3,Clay,R32,811,790,0,,,Anastasia Detiuc,Reka Luca Jani,3-6 7-6(1) 6-2,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,F,951,637,1,,,Reka Luca Jani,Anna Bondar,6-0 6-3,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,SF,951,641,1,,6,Reka Luca Jani,Federica Bilardo,6-1 4-6 6-2,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,QF,951,362,1,,,Reka Luca Jani,Laura Schaeder,6-4 6-3,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,R16,951,1002,1,,,Reka Luca Jani,Sara Ottomano,W/O,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,R32,951,770,1,,8,Reka Luca Jani,Gabriela Duca,6-1 6-0,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,F,946,641,0,,6,Anna Bondar,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,SF,946,575,1,,4,Reka Luca Jani,Lisa Sabino,7-5 6-4,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,QF,946,,1,,Q,Reka Luca Jani,Oleksandra Oliynykova,6-3 5-7 6-3,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,R16,946,517,1,,2,Reka Luca Jani,Bojana Marinkovic,6-3 6-1,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,R32,946,1207,1,,,Reka Luca Jani,Teodora Stinga,7-5 6-3,,,,,,,,,,,,,,
2-Oct-2017,Antalya $15K,3,Clay,R32,941,441,0,,2,Carolina Alves,Reka Luca Jani,6-2 6-4,,,,,,,,,,,,,,
25-Sep-2017,Brno $15K,3,Clay,R16,943,793,0,,,Aneta Kladivova,Reka Luca Jani,6-1 6-2,,,,,,,,,,,,,,
25-Sep-2017,Brno $15K,3,Clay,R32,943,1216,1,,WC,Reka Luca Jani,Aneta Laboutkova,6-2 4-6 7-5,,,,,,,,,,,,,,
11-Sep-2017,Szekesfehervar $15K,3,Clay,F,1224,397,0,8,2,Panna Udvardy,Reka Luca Jani,7-5 6-3,,,,,,,,,,,,,,
11-Sep-2017,Szekesfehervar $15K,3,Clay,SF,1224,1037,1,8,,Reka Luca Jani,Anastasiya Fedoryshyn,5-7 6-0 6-1,,,,,,,,,,,,,,
11-Sep-2017,Szekesfehervar $15K,3,Clay,QF,1224,984,1,8,,Reka Luca Jani,Luca Nagymihaly,6-3 6-3,,,,,,,,,,,,,,
11-Sep-2017,Szekesfehervar $15K,3,Clay,R16,1224,,1,8,Q,Reka Luca Jani,Alexandra Vagramov,7-5 6-2,,,,,,,,,,,,,,
11-Sep-2017,Szekesfehervar $15K,3,Clay,R32,1224,1052,1,8,,Reka Luca Jani,Kerstin Peckl,6-1 6-1,,,,,,,,,,,,,,
4-Sep-2017,Balatonboglar $25K,3,Clay,R32,764,287,0,WC,,Jesika Maleckova,Reka Luca Jani,7-5 6-4,,,,,,,,,,,,,,
21-Aug-2017,Hodmezovasarhely $25K,3,Clay,R32,779,365,0,WC,,Stefania Rubini,Reka Luca Jani,7-6(5) 6-0,,,,,,,,,,,,,,
14-Aug-2017,Graz $15K,3,Clay,R16,780,841,0,,,Aneta Kladivova,Reka Luca Jani,6-4 6-3,,,,,,,,,,,,,,
14-Aug-2017,Graz $15K,3,Clay,R32,780,724,1,,8,Reka Luca Jani,Marlies Szupper,2-5 RET,,,,,,,,,,,,,,
7-Aug-2017,Vienna $15K,3,Clay,R32,777,389,0,,1,Gabriela Pantuckova,Reka Luca Jani,6-0 4-2 RET,,,,,,,,,,,,,,
17-Oct-2016,Sharm El Sheikh $100K,3,Hard,R32,220,405,0,,Q,Jaqueline Cristian,Reka Luca Jani,6-2 6-2,,,,,,,,,,,,,,
5-Sep-2016,Budapest $50K,3,Clay,R32,227,168,0,,,Tamara Korpatsch,Reka Luca Jani,7-6(0) 6-2,,,,,,,,,,,,,,
22-Aug-2016,Bukfurdo $25K,3,Clay,SF,230,317,0,1,,Georgina Garcia Perez,Reka Luca Jani,7-5 6-3,,,,,,,,,,,,,,
22-Aug-2016,Bukfurdo $25K,3,Clay,QF,230,328,1,1,,Reka Luca Jani,Olga Ianchuk,4-6 7-5 7-6(5),,,,,,,,,,,,,,
22-Aug-2016,Bukfurdo $25K,3,Clay,R16,230,306,1,1,,Reka Luca Jani,Fanny Stollar,7-6(0) 2-6 6-3,,,,,,,,,,,,,,
22-Aug-2016,Bukfurdo $25K,3,Clay,R32,230,322,1,1,,Reka Luca Jani,Pemra Ozgen,7-6(4) 2-6 6-3,,,,,,,,,,,,,,
1-Aug-2016,Florianopolis,3,Hard,R32,239,266,0,Q,,Tereza Martincova,Reka Luca Jani,6-3 6-2,0.77,0.0%,9.1%,72.7%,52.5%,20.0%,25.0% (2/8),43.6%,43.5%,1.6%,37.8%,52.0%,30.0% (3/10),1:14
1-Aug-2016,Florianopolis,3,Hard,Q2,239,384,1,2,7,Reka Luca Jani,Laura Pigossi,3-6 6-3 6-1,1.18,2.2%,7.7%,61.5%,62.5%,48.6%,69.2% (9/13),53.5%,50.5%,0.9%,41.7%,61.7%,33.3% (6/18),2:05
11-Jul-2016,Bucharest,3,Clay,Q3,232,159,0,,1,Misa Eguchi,Reka Luca Jani,6-1 6-3,0.69,0.0%,7.8%,70.6%,55.6%,26.7%,28.6% (2/7),41.2%,36.5%,3.2%,39.6%,26.7%,16.7% (1/6),1:17
11-Jul-2016,Bucharest,3,Clay,Q2,232,228,1,,,Reka Luca Jani,Cristina Dinu,6-4 6-7(3) 7-6(5),1.07,0.8%,7.3%,74.2%,57.6%,43.8%,56.3% (9/16),51.7%,49.2%,0.8%,36.7%,74.4%,40.0% (8/20),3:09
11-Jul-2016,Bucharest,3,Clay,Q1,232,325,1,,,Reka Luca Jani,Varatchaya Wongteanchai,7-5 7-6(5),1.09,0.0%,11.8%,60.5%,60.9%,46.7%,44.4% (4/9),51.9%,48.7%,2.6%,34.2%,62.5%,50.0% (6/12),1:57
4-Jul-2016,Budapest $100K,3,Clay,R32,242,118,0,,4,Kristina Kucova,Reka Luca Jani,3-6 6-1 6-3,,,,,,,,,,,,,,
27-Jun-2016,Rome $50K,3,Clay,R16,242,349,0,,WC,Nastassja Burnett,Reka Luca Jani,7-5 6-2,,,,,,,,,,,,,,
27-Jun-2016,Rome $50K,3,Clay,R32,242,170,1,,4,Reka Luca Jani,Jessica Pegula,1-6 6-2 6-3,,,,,,,,,,,,,,
20-Jun-2016,Rome $25K,3,Clay,F,236,208,0,3,4,Rebecca Sramkova,Reka Luca Jani,6-1 6-1,,,,,,,,,,,,,,
20-Jun-2016,Rome $25K,3,Clay,SF,236,853,1,3,WC,Reka Luca Jani,Martina Colmegna,7-5 7-6(4),,,,,,,,,,,,,,
20-Jun-2016,Rome $25K,3,Clay,QF,236,465,1,3,,Reka Luca Jani,Martina Di Giuseppe,1-6 7-6(6) 6-3,,,,,,,,,,,,,,
20-Jun-2016,Rome $25K,3,Clay,R16,236,464,1,3,,Reka Luca Jani,Claudia Giovine,6-2 6-1,,,,,,,,,,,,,,
20-Jun-2016,Rome $25K,3,Clay,R32,236,1257,1,3,Q,Reka Luca Jani,Beatrice Lombardo,6-2 6-1,,,,,,,,,,,,,,
13-Jun-2016,Szeged $50K,3,Clay,SF,238,117,0,,2,Maria Sakkari,Reka Luca Jani,6-4 5-7 6-1,,,,,,,,,,,,,,
13-Jun-2016,Szeged $50K,3,Clay,QF,238,200,1,,6,Reka Luca Jani,Jesika Maleckova,4-6 7-6(1) 6-2,,,,,,,,,,,,,,
13-Jun-2016,Szeged $50K,3,Clay,R16,238,249,1,,,Reka Luca Jani,Alexandra Cadantu Ignatik,6-4 6-3,,,,,,,,,,,,,,
13-Jun-2016,Szeged $50K,3,Clay,R32,238,441,1,,WC,Reka Luca Jani,Naomi Totka,6-1 6-3,,,,,,,,,,,,,,
30-May-2016,Hodmezovasarhely $25K,3,Clay,R32,228,316,0,3,,Anna Bondar,Reka Luca Jani,1-6 6-1 7-6(1),,,,,,,,,,,,,,
23-May-2016,Grado $25K,3,Clay,R16,227,262,0,7,,Paula Badosa,Reka Luca Jani,6-1 6-4,,,,,,,,,,,,,,
23-May-2016,Grado $25K,3,Clay,R32,227,234,1,7,,Reka Luca Jani,Basak Eraydin,6-1 6-2,,,,,,,,,,,,,,
16-May-2016,Caserta $25K,3,Clay,R16,222,296,0,4,,Dalila Jakupovic,Reka Luca Jani,6-4 7-5,,,,,,,,,,,,,,
16-May-2016,Caserta $25K,3,Clay,R32,222,280,1,4,,Reka Luca Jani,Polina Vinogradova,6-2 6-7(5) 6-1,,,,,,,,,,,,,,
9-May-2016,Gyor $25K,3,Clay,R32,223,493,0,5,Q,Vanda Lukacs,Reka Luca Jani,6-2 6-2,,,,,,,,,,,,,,
25-Apr-2016,Chiasso $25K,3,Clay,QF,230,370,0,,Q,Elena Gabriela Ruse,Reka Luca Jani,6-1 6-3,,,,,,,,,,,,,,
25-Apr-2016,Chiasso $25K,3,Clay,R16,230,218,1,,3,Reka Luca Jani,Cristina Dinu,6-4 7-6(4),,,,,,,,,,,,,,
25-Apr-2016,Chiasso $25K,3,Clay,R32,230,438,1,,LL,Reka Luca Jani,Clothilde De Bernardi,4-6 6-4 6-0,,,,,,,,,,,,,,
18-Apr-2016,Istanbul,3,Clay,R16,266,65,0,Q,6,Nao Hibino,Reka Luca Jani,2-6 6-2 6-3,0.92,2.2%,6.6%,76.9%,50.0%,33.3%,55.6% (10/18),47.5%,49.3%,0.0%,44.4%,64.7%,66.7% (6/9),1:58
18-Apr-2016,Istanbul,3,Clay,R32,266,388,1,Q,WC,Reka Luca Jani,Ayla Aksu,6-3 6-4 (ch),1.45,3.4%,6.9%,62.1%,72.2%,63.6%,66.7% (2/3),56.8%,45.0%,1.7%,31.0%,58.1%,42.9% (3/7),1:09
18-Apr-2016,Istanbul,3,Clay,Q2,266,207,1,,10,Reka Luca Jani,Jia Jing Lu,7-5 6-3,1.28,1.4%,8.7%,60.9%,71.4%,48.1%,66.7% (4/6),54.5%,48.2%,0.0%,46.3%,51.6%,28.6% (4/14),1:39
18-Apr-2016,Istanbul,3,Clay,Q1,266,136,1,,3,Reka Luca Jani,Romina Oprandi,6-3 6-1,1.46,3.9%,3.9%,58.8%,56.7%,52.4%,50.0% (3/6),60.6%,66.0%,0.0%,65.0%,69.2%,58.3% (7/12),1:06
11-Apr-2016,Istanbul $50K,3,Hard,R32,223,292,0,8,Q,Viktoria Kamenskaya,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
21-Mar-2016,Naples FL $25K,3,Clay,R32,224,432,0,,Q,Sandra Samir,Reka Luca Jani,6-4 7-6(5),,,,,,,,,,,,,,
7-Mar-2016,Curitiba $25K,3,Clay,SF,239,393,0,7,SE,Catalina Pella,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
7-Mar-2016,Curitiba $25K,3,Clay,QF,239,158,1,7,1,Reka Luca Jani,Alize Lim,6-4 7-5,,,,,,,,,,,,,,
7-Mar-2016,Curitiba $25K,3,Clay,R16,239,284,1,7,,Reka Luca Jani,Gabriela Ce,2-6 6-3 6-1,,,,,,,,,,,,,,
7-Mar-2016,Curitiba $25K,3,Clay,R32,239,313,1,7,,Reka Luca Jani,Tara Moore,6-4 6-4,,,,,,,,,,,,,,
29-Feb-2016,Campinas $25K,3,Clay,QF,241,392,0,,Q,Catalina Pella,Reka Luca Jani,7-6(1) 6-0,,,,,,,,,,,,,,
29-Feb-2016,Campinas $25K,3,Clay,R16,241,281,1,,,Reka Luca Jani,Tamara Zidansek,7-5 6-4,,,,,,,,,,,,,,
29-Feb-2016,Campinas $25K,3,Clay,R32,241,227,1,,,Reka Luca Jani,Sofia Shapatava,6-1 6-0,,,,,,,,,,,,,,
22-Feb-2016,Sao Paulo $25K,3,Clay,R16,241,107,0,,1,Cristina Andreea Mitu,Reka Luca Jani,6-0 6-2,,,,,,,,,,,,,,
22-Feb-2016,Sao Paulo $25K,3,Clay,R32,241,394,1,,Q,Reka Luca Jani,Sofia Kvatsabaia,7-6(1) 6-3,,,,,,,,,,,,,,
8-Feb-2016,Trnava $10K,3,Hard,R32,239,584,0,1,,Lenka Jurikova,Reka Luca Jani,4-6 6-3 6-4,,,,,,,,,,,,,,
6-Feb-2016,Fed Cup G1 REL: RSA vs HUN,3,Hard,RR,234,317,1,,,Reka Luca Jani,Chanel Simmonds,6-0 6-3,,,,,,,,,,,,,,
5-Feb-2016,Fed Cup G1 RR: HUN vs LAT,3,Hard,RR,234,86,0,,,Jelena Ostapenko,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
3-Feb-2016,Fed Cup G1 RR: HUN vs BUL,3,Hard,RR,234,93,0,,,Tsvetana Pironkova,Reka Luca Jani,6-1 6-1,,,,,,,,,,,,,,
7-Dec-2015,Cairo $25K,3,Clay,QF,232,271,0,2,7,Valentyna Ivakhnenko,Reka Luca Jani,6-4 7-6(3),,,,,,,,,,,,,,
7-Dec-2015,Cairo $25K,3,Clay,R16,232,,1,2,Q,Reka Luca Jani,Nermeen Shawky,6-0 6-0,,,,,,,,,,,,,,
7-Dec-2015,Cairo $25K,3,Clay,R32,232,,1,2,WC,Reka Luca Jani,Ahlam Shawkat,6-3 6-1,,,,,,,,,,,,,,
28-Sep-2015,Clermont Ferrand $25K,3,Hard,R32,205,,0,6,Q,Priscilla Heise,Reka Luca Jani,4-6 3-2 RET,,,,,,,,,,,,,,
14-Sep-2015,Saint Malo $50K,3,Clay,R16,202,121,0,,2,Kaia Kanepi,Reka Luca Jani,3-6 6-3 6-0,,,,,,,,,,,,,,
14-Sep-2015,Saint Malo $50K,3,Clay,R32,202,179,1,,,Reka Luca Jani,Kristina Kucova,6-1 7-6(5),,,,,,,,,,,,,,
7-Sep-2015,Biarritz $100K,3,Clay,R16,212,54,0,,2,Teliana Pereira,Reka Luca Jani,3-6 6-4 6-4,,,,,,,,,,,,,,
7-Sep-2015,Biarritz $100K,3,Clay,R32,212,816,1,,Q,Reka Luca Jani,Tatiana Bua,6-1 6-4,,,,,,,,,,,,,,
31-Aug-2015,US Open,5,Hard,Q1,212,97,0,,3,Johanna Konta,Reka Luca Jani,7-5 6-4,,,,,,,,,,,,,,
27-Jul-2015,Sobota Rokietnica $75K,3,Clay,R16,214,114,0,,2,Kiki Bertens,Reka Luca Jani,7-5 7-6(1),,,,,,,,,,,,,,
27-Jul-2015,Sobota Rokietnica $75K,3,Clay,R32,214,258,1,,Q,Reka Luca Jani,Chloe Paquet,6-2 2-6 6-3,,,,,,,,,,,,,,
13-Jul-2015,Bucharest,3,Clay,R32,226,60,0,Q,7,Anna Karolina Schmiedlova,Reka Luca Jani,6-1 6-2,0.37,0.0%,8.3%,72.2%,38.5%,40.0%,28.6% (2/7),30.3%,22.5%,0.0%,16.1%,44.4%,100.0% (1/1),
13-Jul-2015,Bucharest,3,Clay,Q3,226,377,1,,,Reka Luca Jani,Mihaela Buzarnescu,6-4 2-6 6-3,,,,,,,,,,,,,,
13-Jul-2015,Bucharest,3,Clay,Q2,226,135,1,,3,Reka Luca Jani,Risa Ozaki,6-7(4) 6-4 6-4,,,,,,,,,,,,,,
13-Jul-2015,Bucharest,3,Clay,Q1,226,512,1,,WC,Reka Luca Jani,Ayla Aksu,6-2 6-3,,,,,,,,,,,,,,
29-Jun-2015,Stuttgart Vaihingen $25K,3,Clay,SF,234,163,0,,4,Romina Oprandi,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
29-Jun-2015,Stuttgart Vaihingen $25K,3,Clay,QF,234,174,1,,5,Reka Luca Jani,Marina Melnikova,6-4 6-2,,,,,,,,,,,,,,
29-Jun-2015,Stuttgart Vaihingen $25K,3,Clay,R16,234,140,1,,1,Reka Luca Jani,Cagla Buyukakcay,2-6 6-3 6-2,,,,,,,,,,,,,,
29-Jun-2015,Stuttgart Vaihingen $25K,3,Clay,R32,234,566,1,,Q,Reka Luca Jani,Lenka Jurikova,3-6 6-0 6-2,,,,,,,,,,,,,,
15-Jun-2015,Prerov 15K,3,Clay,QF,239,390,0,1,,Jesika Maleckova,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
15-Jun-2015,Prerov 15K,3,Clay,R16,239,1083,1,1,Q,Reka Luca Jani,Dominika Paterova,6-2 6-4,,,,,,,,,,,,,,
15-Jun-2015,Prerov 15K,3,Clay,R32,239,372,1,1,,Reka Luca Jani,Andrea Koch Benvenuto,7-6(11) 6-0,,,,,,,,,,,,,,
8-Jun-2015,Padova $25K,3,Clay,F,241,249,0,,4,Paula Ormaechea,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
8-Jun-2015,Padova $25K,3,Clay,SF,241,515,1,,WC,Reka Luca Jani,Jil Teichmann,6-3 6-3,,,,,,,,,,,,,,
8-Jun-2015,Padova $25K,3,Clay,QF,241,256,1,,6,Reka Luca Jani,Allie Kiick,6-3 6-2,,,,,,,,,,,,,,
8-Jun-2015,Padova $25K,3,Clay,R16,241,159,1,,3,Reka Luca Jani,Maria Irigoyen,6-2 6-4,,,,,,,,,,,,,,
8-Jun-2015,Padova $25K,3,Clay,R32,241,308,1,,,Reka Luca Jani,Victoria Rodriguez,4-6 6-4 6-3,,,,,,,,,,,,,,
18-May-2015,Caserta $25K,3,Clay,SF,253,254,0,6,7,Ipek Soylu,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
18-May-2015,Caserta $25K,3,Clay,QF,253,169,1,6,1,Reka Luca Jani,Mandy Minella,6-3 6-4,,,,,,,,,,,,,,
18-May-2015,Caserta $25K,3,Clay,R16,253,472,1,6,WC,Reka Luca Jani,Georgia Brescia,7-6(5) 7-6(7),,,,,,,,,,,,,,
18-May-2015,Caserta $25K,3,Clay,R32,253,308,1,6,,Reka Luca Jani,Klaartje Liebens,6-3 6-2,,,,,,,,,,,,,,
20-Apr-2015,Cairo 15K,3,Clay,QF,259,967,0,2,,Tereza Mihalikova,Reka Luca Jani,6-1 3-6 6-4,,,,,,,,,,,,,,
20-Apr-2015,Cairo 15K,3,Clay,R16,259,1067,1,2,,Reka Luca Jani,Marine Partaud,6-2 6-2,,,,,,,,,,,,,,
20-Apr-2015,Cairo 15K,3,Clay,R32,259,607,1,2,,Reka Luca Jani,Catherine Chantraine,6-3 6-1,,,,,,,,,,,,,,
6-Apr-2015,Chiasso $25K,3,Clay,F,306,320,1,,,Reka Luca Jani,Alexandra Cadantu Ignatik,3-6 6-3 7-6(6),,,,,,,,,,,,,,
6-Apr-2015,Chiasso $25K,3,Clay,SF,306,343,1,,,Reka Luca Jani,Amanda Carreras,5-7 6-2 6-1,,,,,,,,,,,,,,
6-Apr-2015,Chiasso $25K,3,Clay,QF,306,180,1,,1,Reka Luca Jani,Stephanie Vogt,6-2 6-3,,,,,,,,,,,,,,
6-Apr-2015,Chiasso $25K,3,Clay,R16,306,288,1,,5,Reka Luca Jani,Amandine Hesse,6-4 6-2,,,,,,,,,,,,,,
6-Apr-2015,Chiasso $25K,3,Clay,R32,306,390,1,,Q,Reka Luca Jani,Maria Elena Camerin,3-6 7-6(9) 6-4,,,,,,,,,,,,,,
2-Mar-2015,Antalya $10K,3,Clay,F,297,462,0,1,7,Cristina Dinu,Reka Luca Jani,2-6 6-4 6-2,,,,,,,,,,,,,,
2-Mar-2015,Antalya $10K,3,Clay,SF,297,375,1,1,3,Reka Luca Jani,Tara Moore,1-6 6-3 6-0,,,,,,,,,,,,,,
2-Mar-2015,Antalya $10K,3,Clay,QF,297,424,1,1,5,Reka Luca Jani,Sviatlana Pirazhenka,6-3 RET,,,,,,,,,,,,,,
2-Mar-2015,Antalya $10K,3,Clay,R16,297,568,1,1,,Reka Luca Jani,Lenka Jurikova,1-6 6-3 7-5,,,,,,,,,,,,,,
2-Mar-2015,Antalya $10K,3,Clay,R32,297,1159,1,1,LL,Reka Luca Jani,Vasilisa Aponasenko,6-1 7-6(3),,,,,,,,,,,,,,
23-Feb-2015,Beinasco $25K,3,Clay,R16,282,113,0,,1,Tatjana Maria,Reka Luca Jani,6-4 6-3,,,,,,,,,,,,,,
23-Feb-2015,Beinasco $25K,3,Clay,R32,282,430,1,,Q,Reka Luca Jani,Alice Matteucci,6-3 4-6 6-4,,,,,,,,,,,,,,
9-Feb-2015,Trnava $10K,3,Hard,F,288,885,0,1,WC,Anastasija Sevastova,Reka Luca Jani,6-1 7-6(3),,,,,,,,,,,,,,
9-Feb-2015,Trnava $10K,3,Hard,SF,288,632,1,1,,Reka Luca Jani,Karolina Muchova,6-3 6-3,,,,,,,,,,,,,,
9-Feb-2015,Trnava $10K,3,Hard,QF,288,,1,1,Q,Reka Luca Jani,Petra Melounova,6-3 6-1,,,,,,,,,,,,,,
9-Feb-2015,Trnava $10K,3,Hard,R16,288,986,1,1,WC,Reka Luca Jani,Anna Vrbenska,7-5 3-6 7-5,,,,,,,,,,,,,,
9-Feb-2015,Trnava $10K,3,Hard,R32,288,,1,1,Q,Reka Luca Jani,Martina Okalova,6-0 6-2,,,,,,,,,,,,,,
7-Feb-2015,Fed Cup G1 PO: HUN vs BEL,3,Hard,RR,290,59,1,,,Reka Luca Jani,Kirsten Flipkens,2-6 7-6(5) RET,,,,,,,,,,,,,,
26-Jan-2015,Sunrise FL $25K,3,Clay,R32,290,350,0,Q,SE,Daria Kasatkina,Reka Luca Jani,7-5 7-5,,,,,,,,,,,,,,
12-Jan-2015,Plantation FL $25K,3,Clay,R16,290,279,0,,,Samantha Crawford,Reka Luca Jani,7-6(3) 3-6 6-3,,,,,,,,,,,,,,
12-Jan-2015,Plantation FL $25K,3,Clay,R32,290,,1,,WC,Reka Luca Jani,Sofia Kenin,6-4 6-4,,,,,,,,,,,,,,
24-Nov-2014,Antalya 10K,3,Clay,F,305,323,1,2,1,Reka Luca Jani,Ekaterine Gorgodze,6-4 6-0,,,,,,,,,,,,,,
24-Nov-2014,Antalya 10K,3,Clay,SF,305,424,1,2,5,Reka Luca Jani,Diana Buzean,6-4 7-6(3),,,,,,,,,,,,,,
24-Nov-2014,Antalya 10K,3,Clay,QF,305,492,1,2,7,Reka Luca Jani,Chantal Skamlova,6-1 6-1,,,,,,,,,,,,,,
24-Nov-2014,Antalya 10K,3,Clay,R16,305,848,1,2,,Reka Luca Jani,Ayla Aksu,6-1 6-2,,,,,,,,,,,,,,
24-Nov-2014,Antalya 10K,3,Clay,R32,305,,1,2,Q,Reka Luca Jani,Tamara Bizhukova,6-0 6-0,,,,,,,,,,,,,,
10-Nov-2014,Sharm El Sheikh 25K,3,Hard,SF,311,157,0,,2,Laura Siegemund,Reka Luca Jani,6-1 6-3,,,,,,,,,,,,,,
10-Nov-2014,Sharm El Sheikh 25K,3,Hard,QF,311,264,1,,8,Reka Luca Jani,Sara Sorribes Tormo,6-3 6-4,,,,,,,,,,,,,,
10-Nov-2014,Sharm El Sheikh 25K,3,Hard,R16,311,180,1,,3,Reka Luca Jani,Nastja Kolar,6-2 6-3,,,,,,,,,,,,,,
10-Nov-2014,Sharm El Sheikh 25K,3,Hard,R32,311,355,1,,,Reka Luca Jani,Elena Teodora Cadar,4-6 6-4 6-4,,,,,,,,,,,,,,
27-Oct-2014,Heraklion 10K,3,Hard,SF,334,,0,1,Q,Dalma Galfi,Reka Luca Jani,6-0 6-3,,,,,,,,,,,,,,
27-Oct-2014,Heraklion 10K,3,Hard,QF,334,750,1,1,,Reka Luca Jani,Julia Wachaczyk,7-6(5) 6-2,,,,,,,,,,,,,,
27-Oct-2014,Heraklion 10K,3,Hard,R16,334,693,1,1,,Reka Luca Jani,Vendula Zovincova,6-3 6-2,,,,,,,,,,,,,,
27-Oct-2014,Heraklion 10K,3,Hard,R32,334,,1,1,WC,Reka Luca Jani,Anais Van Cauter,6-7(5) 6-3 6-0,,,,,,,,,,,,,,
20-Oct-2014,Heraklion 10K,3,Hard,F,335,383,1,1,2,Reka Luca Jani,Barbara Haas,6-4 3-6 7-6(6),,,,,,,,,,,,,,
20-Oct-2014,Heraklion 10K,3,Hard,SF,335,513,1,1,4,Reka Luca Jani,Julia Stamatova,6-2 6-2,,,,,,,,,,,,,,
20-Oct-2014,Heraklion 10K,3,Hard,QF,335,789,1,1,,Reka Luca Jani,Karolina Muchova,6-3 6-4,,,,,,,,,,,,,,
20-Oct-2014,Heraklion 10K,3,Hard,R16,335,688,1,1,,Reka Luca Jani,Lenka Kuncikova,6-2 6-4,,,,,,,,,,,,,,
20-Oct-2014,Heraklion 10K,3,Hard,R32,335,1029,1,1,WC,Reka Luca Jani,Angeliki Kairi,6-3 6-3,,,,,,,,,,,,,,
15-Sep-2014,Dobrich 25K,3,Clay,R32,325,196,0,,7,Evgeniya Rodina,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
8-Sep-2014,Sofia 25K,3,Clay,R16,326,161,0,,2,Cristina Andreea Mitu,Reka Luca Jani,7-5 6-1,,,,,,,,,,,,,,
8-Sep-2014,Sofia 25K,3,Clay,R32,326,554,1,,Q,Reka Luca Jani,Carolin Daniels,7-6(4) 6-0,,,,,,,,,,,,,,
25-Aug-2014,Fleurus 25K,3,Clay,R16,302,235,0,,6,Marina Melnikova,Reka Luca Jani,6-4 6-0,,,,,,,,,,,,,,
25-Aug-2014,Fleurus 25K,3,Clay,R32,302,355,1,,,Reka Luca Jani,Katerina Kramperova,6-2 6-2,,,,,,,,,,,,,,
28-Jul-2014,Bad Saulgau 25K,3,Clay,R32,258,654,0,6,WC,Antonia Lottner,Reka Luca Jani,6-4 7-5,,,,,,,,,,,,,,
21-Jul-2014,Bad Waltersdorg 10K,3,Clay,QF,258,547,0,1,6,Barbara Haas,Reka Luca Jani,6-2 6-2,,,,,,,,,,,,,,
21-Jul-2014,Bad Waltersdorg 10K,3,Clay,R16,258,779,1,1,,Reka Luca Jani,Dominika Paterova,6-2 6-0,,,,,,,,,,,,,,
21-Jul-2014,Bad Waltersdorg 10K,3,Clay,R32,258,1049,1,1,,Reka Luca Jani,Veronika Kolarova,6-3 6-0,,,,,,,,,,,,,,
23-Jun-2014,Siofok 25K,3,Clay,R16,248,249,0,,6,Ana Vrljic,Reka Luca Jani,7-5 5-7 7-6(3),,,,,,,,,,,,,,
23-Jun-2014,Siofok 25K,3,Clay,R32,248,574,1,,WC,Reka Luca Jani,Szabina Szlavikovics,6-4 6-1,,,,,,,,,,,,,,
16-Jun-2014,Prerov 15K,3,Clay,R32,257,406,0,1,,Andrea Koch Benvenuto,Reka Luca Jani,6-1 6-3,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,SF,257,656,0,,Q,Adrijana Lekaj,Reka Luca Jani,7-6(4) 1-6 6-1,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,QF,257,284,1,,,Reka Luca Jani,Dia Evtimova,4-6 6-4 6-0,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,R16,257,,1,,WC,Reka Luca Jani,Dalma Galfi,2-6 6-3 6-1,,,,,,,,,,,,,,
9-Jun-2014,Budapest 25K,3,Clay,R32,257,211,1,,4,Reka Luca Jani,Julie Coin,6-2 6-2,,,,,,,,,,,,,,
26-May-2014,Maribor 25K,3,Clay,R32,263,253,0,,7,Cindy Burger,Reka Luca Jani,6-2 6-1,,,,,,,,,,,,,,
21-Apr-2014,Chiasso 25K,3,Clay,R16,260,690,0,7,WC,Katarina Jokic,Reka Luca Jani,6-4 2-6 6-4,,,,,,,,,,,,,,
21-Apr-2014,Chiasso 25K,3,Clay,R32,260,363,1,7,,Reka Luca Jani,Martina Borecka,4-6 6-2 6-0,,,,,,,,,,,,,,
31-Mar-2014,Dijon 15K,3,Hard,R16,247,440,0,3,,Marianna Zakarlyuk,Reka Luca Jani,7-6(7) 6-2,,,,,,,,,,,,,,
31-Mar-2014,Dijon 15K,3,Hard,R32,247,369,1,3,,Reka Luca Jani,Laura Ioana Andrei,7-6(4) 6-0,,,,,,,,,,,,,,
24-Feb-2014,Beinasco 25K,3,Clay,SF,247,246,0,,,Anastasia Grymalska,Reka Luca Jani,7-5 2-6 6-4,,,,,,,,,,,,,,
24-Feb-2014,Beinasco 25K,3,Clay,QF,247,218,1,,,Reka Luca Jani,Tereza Smitkova,6-2 6-4,,,,,,,,,,,,,,
24-Feb-2014,Beinasco 25K,3,Clay,R16,247,384,1,,WC,Reka Luca Jani,Angelica Moratelli,6-3 6-1,,,,,,,,,,,,,,
24-Feb-2014,Beinasco 25K,3,Clay,R32,247,207,1,,8,Reka Luca Jani,Sofia Shapatava,6-3 6-2,,,,,,,,,,,,,,
17-Feb-2014,Altenkirchen 15K,3,Carpet,F,248,,0,1,Q,Iryna Shymanovich,Reka Luca Jani,6-1 7-6(3),,,,,,,,,,,,,,
17-Feb-2014,Altenkirchen 15K,3,Carpet,SF,248,,1,1,,Reka Luca Jani,Carolin Daniels,4-6 6-1 6-1,,,,,,,,,,,,,,
17-Feb-2014,Altenkirchen 15K,3,Carpet,QF,248,,1,1,,Reka Luca Jani,Laura Schaeder,5-7 6-3 6-3,,,,,,,,,,,,,,
17-Feb-2014,Altenkirchen 15K,3,Carpet,R16,248,,1,1,Q,Reka Luca Jani,Claudia Giovine,6-7(6) 7-6(2) 6-1,,,,,,,,,,,,,,
17-Feb-2014,Altenkirchen 15K,3,Carpet,R32,248,,1,1,WC,Reka Luca Jani,Katharina Hobgarski,6-1 7-5,,,,,,,,,,,,,,
9-Feb-2014,Fed Cup G1 PO: HUN vs ISR,3,Hard,RR,253,577,1,,,Reka Luca Jani,Keren Shlomo,6-4 6-3,,,,,,,,,,,,,,
8-Feb-2014,Fed Cup G1 RR: HUN vs GBR,3,Hard,RR,253,162,0,,,Heather Watson,Reka Luca Jani,6-4 6-1,,,,,,,,,,,,,,
7-Feb-2014,Fed Cup G1 RR: HUN vs LAT,3,Hard,RR,253,705,1,,,Reka Luca Jani,Jelena Ostapenko,6-0 6-4,,,,,,,,,,,,,,
5-Feb-2014,Fed Cup G1 RR: HUN vs ROU,3,Hard,RR,253,26,0,,,Sorana Cirstea,Reka Luca Jani,6-1 6-0,,,,,,,,,,,,,,
20-Jan-2014,Daytona Beach FL 25K,3,Clay,R32,250,195,0,,4,Allie Kiick,Reka Luca Jani,6-2 6-2,,,,,,,,,,,,,,
13-Jan-2014,Port St Lucie FL 25K,3,Clay,R32,250,409,0,8,WC,Jamie Loeb,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
6-Jan-2014,Vero Beach FL 25K,3,Clay,QF,249,194,0,6,1,Allie Kiick,Reka Luca Jani,6-4 4-6 [10-5],,,,,,,,,,,,,,
6-Jan-2014,Vero Beach FL 25K,3,Clay,R16,249,369,1,6,Q,Reka Luca Jani,Teodora Mircic,6-3 2-6 [10-1],,,,,,,,,,,,,,
6-Jan-2014,Vero Beach FL 25K,3,Clay,R32,249,773,1,6,WC,Reka Luca Jani,Hayley Carter,6-2 6-3,,,,,,,,,,,,,,
18-Nov-2013,Sharm El Sheikh 75K,3,Clay,R32,244,30,0,,1,Kaia Kanepi,Reka Luca Jani,6-1 6-3,,,,,,,,,,,,,,
11-Nov-2013,Dubai 75K,3,Hard,R16,248,272,0,,,Ana Konjuh,Reka Luca Jani,5-7 6-3 6-1,,,,,,,,,,,,,,
11-Nov-2013,Dubai 75K,3,Hard,R32,248,,1,,Q,Reka Luca Jani,Dayana Sedova,6-1 6-0,,,,,,,,,,,,,,
28-Oct-2013,Istanbul 25K,3,Hard,R32,246,211,0,,7,Nigina Abduraimova,Reka Luca Jani,2-6 6-4 6-2,,,,,,,,,,,,,,
7-Oct-2013,Sant Cugat 25K,3,Clay,QF,252,114,0,,2,Lara Arruabarrena,Reka Luca Jani,3-6 6-4 7-6(1),,,,,,,,,,,,,,
7-Oct-2013,Sant Cugat 25K,3,Clay,R16,252,,1,,WC,Reka Luca Jani,Ariadna Marti Riembau,6-4 6-0,,,,,,,,,,,,,,
7-Oct-2013,Sant Cugat 25K,3,Clay,R32,252,222,1,,6,Reka Luca Jani,Anne Schaefer,4-6 6-4 6-4,,,,,,,,,,,,,,
30-Sep-2013,Budapest 25K,3,Clay,R32,250,222,0,,5,Maria Elena Camerin,Reka Luca Jani,6-4 7-5,,,,,,,,,,,,,,
23-Sep-2013,Seville 25K,3,Clay,R32,251,386,0,8,,Bernarda Pera,Reka Luca Jani,2-6 7-5 6-3,,,,,,,,,,,,,,
9-Sep-2013,Sofia 25K,3,Clay,R32,245,304,0,,,Margarita Gasparyan,Reka Luca Jani,6-3 3-6 6-1,,,,,,,,,,,,,,
2-Sep-2013,Mestre 50K,3,Clay,R16,262,213,0,,,Beatriz Garcia Vidagany,Reka Luca Jani,7-5 6-4,,,,,,,,,,,,,,
2-Sep-2013,Mestre 50K,3,Clay,R32,262,462,1,,WC,Reka Luca Jani,Martina Caregaro,7-5 6-4,,,,,,,,,,,,,,
19-Aug-2013,Prague 10K,3,Clay,F,264,614,1,2,6,Reka Luca Jani,Zuzana Zalabska,7-5 6-1,,,,,,,,,,,,,,
19-Aug-2013,Prague 10K,3,Clay,SF,264,411,1,2,3,Reka Luca Jani,Katerina Kramperova,2-6 6-2 6-3,,,,,,,,,,,,,,
19-Aug-2013,Prague 10K,3,Clay,QF,264,764,1,2,,Reka Luca Jani,Sandra Honigova,6-3 6-2,,,,,,,,,,,,,,
19-Aug-2013,Prague 10K,3,Clay,R16,264,771,1,2,,Reka Luca Jani,Vanda Lukacs,6-2 7-5,,,,,,,,,,,,,,
19-Aug-2013,Prague 10K,3,Clay,R32,264,992,1,2,,Reka Luca Jani,Barbora Stefkova,6-2 6-2,,,,,,,,,,,,,,
29-Jul-2013,Bad Saulgau 25K,3,Clay,F,313,169,1,,1,Reka Luca Jani,Patricia Mayr Achleitner,7-6(4) 6-3,,,,,,,,,,,,,,
29-Jul-2013,Bad Saulgau 25K,3,Clay,SF,313,553,1,,Q,Reka Luca Jani,Yvonne Neuwirth,6-1 6-2,,,,,,,,,,,,,,
29-Jul-2013,Bad Saulgau 25K,3,Clay,QF,313,424,1,,Q,Reka Luca Jani,Barbora Krejcikova,6-7(2) 6-1 6-3,,,,,,,,,,,,,,
29-Jul-2013,Bad Saulgau 25K,3,Clay,R16,313,268,1,,,Reka Luca Jani,Anastasia Grymalska,1-6 6-2 7-6(6),,,,,,,,,,,,,,
29-Jul-2013,Bad Saulgau 25K,3,Clay,R32,313,,1,,WC,Reka Luca Jani,Stefanie Vorih,7-5 6-1,,,,,,,,,,,,,,
22-Jul-2013,Palic 10K,3,Clay,F,317,689,1,1,8,Reka Luca Jani,Milana Spremo,6-0 6-3,,,,,,,,,,,,,,
22-Jul-2013,Palic 10K,3,Clay,SF,317,585,1,1,3,Reka Luca Jani,Marina Kachar,6-1 4-6 6-4,,,,,,,,,,,,,,
22-Jul-2013,Palic 10K,3,Clay,QF,317,1004,1,1,,Reka Luca Jani,Cristina Adamescu,6-2 6-3,,,,,,,,,,,,,,
22-Jul-2013,Palic 10K,3,Clay,R16,317,,1,1,LL,Reka Luca Jani,Ingrid Alexandra Radu,7-6(5) 6-3,,,,,,,,,,,,,,
22-Jul-2013,Palic 10K,3,Clay,R32,317,723,1,1,,Reka Luca Jani,Silvia Njiric,4-6 6-4 6-3,,,,,,,,,,,,,,
15-Jul-2013,Olomouc 100K,3,Clay,R32,287,185,0,,,Alison Van Uytvanck,Reka Luca Jani,6-2 6-4,,,,,,,,,,,,,,
8-Jul-2013,Budapest,3,Clay,R32,312,101,0,WC,8,Anna Tatishvili,Reka Luca Jani,6-3 6-4,0.76,0.0%,15.1%,47.2%,56.0%,32.1%,25.0% (2/8),43.2%,43.1%,1.7%,35.3%,54.2%,50.0% (3/6),
1-Jul-2013,Prerov 15K,3,Clay,F,333,527,1,3,,Reka Luca Jani,Ekaterina Alexandrova,6-2 7-6(4),,,,,,,,,,,,,,
1-Jul-2013,Prerov 15K,3,Clay,SF,333,426,1,3,6,Reka Luca Jani,Olga Ianchuk,6-4 6-0,,,,,,,,,,,,,,
1-Jul-2013,Prerov 15K,3,Clay,QF,333,553,1,3,,Reka Luca Jani,Ganna Poznikhirenko,6-4 7-5,,,,,,,,,,,,,,
1-Jul-2013,Prerov 15K,3,Clay,R16,333,,1,3,Q,Reka Luca Jani,Eva Rutarova,6-3 6-0,,,,,,,,,,,,,,
1-Jul-2013,Prerov 15K,3,Clay,R32,333,605,1,3,,Reka Luca Jani,Vivien Juhaszova,6-4 6-2,,,,,,,,,,,,,,
24-Jun-2013,Zlin 25K,3,Clay,QF,333,317,0,,,Katarzyna Kawa,Reka Luca Jani,6-3 4-6 6-4,,,,,,,,,,,,,,
24-Jun-2013,Zlin 25K,3,Clay,R16,333,362,1,,,Reka Luca Jani,Katerina Kramperova,1-3 RET,,,,,,,,,,,,,,
24-Jun-2013,Zlin 25K,3,Clay,R32,333,177,1,,1,Reka Luca Jani,Sandra Zahlavova,6-2 6-2,,,,,,,,,,,,,,
17-Jun-2013,Ystad 25K,3,Clay,R16,334,240,0,,5,Danka Kovinic,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
17-Jun-2013,Ystad 25K,3,Clay,R32,334,1088,1,,Q,Reka Luca Jani,Emma Flood,6-4 6-0,,,,,,,,,,,,,,
3-Jun-2013,Brescia 25K,3,Clay,R32,310,299,0,Q,,Giulia Gatto Monticone,Reka Luca Jani,6-2 6-1,,,,,,,,,,,,,,
27-May-2013,Grado 25K,3,Clay,R32,310,496,0,,Q,Tereza Martincova,Reka Luca Jani,6-3 7-6(5),,,,,,,,,,,,,,
22-Apr-2013,Tunis 25K,3,Clay,R32,306,156,0,,1,Aleksandra Krunic,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
8-Apr-2013,La Marsa 25K,3,Clay,SF,334,392,0,,Q,Victoria Kan,Reka Luca Jani,4-6 6-4 6-1,,,,,,,,,,,,,,
8-Apr-2013,La Marsa 25K,3,Clay,QF,334,309,1,,,Reka Luca Jani,Jasmina Tinjic,7-6(5) 6-4,,,,,,,,,,,,,,
8-Apr-2013,La Marsa 25K,3,Clay,R16,334,579,1,,WC,Reka Luca Jani,Marianna Zakarlyuk,6-2 7-6(2),,,,,,,,,,,,,,
8-Apr-2013,La Marsa 25K,3,Clay,R32,334,152,1,,2,Reka Luca Jani,Dinah Pfizenmaier,6-2 6-2,,,,,,,,,,,,,,
18-Mar-2013,Madrid 10K,3,Clay,F,337,650,1,3,Q,Reka Luca Jani,Bernarda Pera,2-6 6-4 6-4,,,,,,,,,,,,,,
18-Mar-2013,Madrid 10K,3,Clay,SF,337,553,1,3,,Reka Luca Jani,Nastja Kolar,6-3 7-5,,,,,,,,,,,,,,
18-Mar-2013,Madrid 10K,3,Clay,QF,337,431,1,3,7,Reka Luca Jani,Tatiana Bua,6-3 6-2,,,,,,,,,,,,,,
18-Mar-2013,Madrid 10K,3,Clay,R16,337,485,1,3,,Reka Luca Jani,Annalisa Bona,6-2 6-3,,,,,,,,,,,,,,
18-Mar-2013,Madrid 10K,3,Clay,R32,337,,1,3,WC,Reka Luca Jani,Miriam Civera Lima,6-2 6-7(8) 6-4,,,,,,,,,,,,,,
11-Mar-2013,Madrid 10K,3,Clay,F,348,748,1,3,Q,Reka Luca Jani,Sofiya Kovalets,6-1 6-0,,,,,,,,,,,,,,
11-Mar-2013,Madrid 10K,3,Clay,SF,348,268,1,3,1,Reka Luca Jani,Aleksandrina Naydenova,6-4 6-3,,,,,,,,,,,,,,
11-Mar-2013,Madrid 10K,3,Clay,QF,348,701,1,3,Q,Reka Luca Jani,Despina Papamichail,4-6 6-4 6-2,,,,,,,,,,,,,,
11-Mar-2013,Madrid 10K,3,Clay,R16,348,832,1,3,Q,Reka Luca Jani,Mayar Sherif,4-6 6-2 6-3,,,,,,,,,,,,,,
11-Mar-2013,Madrid 10K,3,Clay,R32,348,825,1,3,LL,Reka Luca Jani,Samira Giger,6-0 6-1,,,,,,,,,,,,,,
25-Feb-2013,Mallorca 10K,3,Clay,SF,349,319,0,5,2,Anastasia Grymalska,Reka Luca Jani,4-6 6-2 6-3,,,,,,,,,,,,,,
25-Feb-2013,Mallorca 10K,3,Clay,QF,349,333,1,5,4,Reka Luca Jani,Leticia Costas,6-2 3-6 6-4,,,,,,,,,,,,,,
25-Feb-2013,Mallorca 10K,3,Clay,R16,349,818,1,5,Q,Reka Luca Jani,Vivian Heisen,6-3 3-6 6-3,,,,,,,,,,,,,,
25-Feb-2013,Mallorca 10K,3,Clay,R32,349,882,1,5,Q,Reka Luca Jani,Barbara Luz,6-4 2-6 6-3,,,,,,,,,,,,,,
18-Feb-2013,Mallorca 10K,3,Clay,QF,338,535,0,3,6,Yana Buchina,Reka Luca Jani,6-0 0-6 6-2,,,,,,,,,,,,,,
18-Feb-2013,Mallorca 10K,3,Clay,R16,338,824,1,3,Q,Reka Luca Jani,Marine Partaud,6-4 6-0,,,,,,,,,,,,,,
18-Feb-2013,Mallorca 10K,3,Clay,R32,338,,1,3,Q,Reka Luca Jani,Paula Badosa,5-7 6-1 6-1,,,,,,,,,,,,,,
10-Feb-2013,Fed Cup G1 PO: HUN vs NED,3,Hard,RR,340,236,1,,,Reka Luca Jani,Bibiane Schoofs,6-3 2-6 6-3,,,,,,,,,,,,,,
21-Jan-2013,Antalya 10K,3,Clay,F,331,276,0,5,2,Alexandra Dulgheru,Reka Luca Jani,6-2 6-2,,,,,,,,,,,,,,
21-Jan-2013,Antalya 10K,3,Clay,SF,331,245,1,5,1,Reka Luca Jani,Ines Ferrer Suarez,3-6 6-1 6-3,,,,,,,,,,,,,,
21-Jan-2013,Antalya 10K,3,Clay,QF,331,304,1,5,4,Reka Luca Jani,Andrea Gamiz,4-6 7-6(7) 6-2,,,,,,,,,,,,,,
21-Jan-2013,Antalya 10K,3,Clay,R16,331,567,1,5,,Reka Luca Jani,Claudia Giovine,6-2 6-4,,,,,,,,,,,,,,
21-Jan-2013,Antalya 10K,3,Clay,R32,331,573,1,5,,Reka Luca Jani,Mi Yoo,6-0 4-6 6-4,,,,,,,,,,,,,,
14-Jan-2013,Antalya 10K,3,Clay,F,331,408,1,3,5,Reka Luca Jani,Sofia Kvatsabaia,6-0 6-1,,,,,,,,,,,,,,
14-Jan-2013,Antalya 10K,3,Clay,SF,331,416,1,3,6,Reka Luca Jani,Ysaline Bonaventure,6-3 6-2,,,,,,,,,,,,,,
14-Jan-2013,Antalya 10K,3,Clay,QF,331,610,1,3,,Reka Luca Jani,Yana Buchina,6-3 6-3,,,,,,,,,,,,,,
14-Jan-2013,Antalya 10K,3,Clay,R16,331,1005,1,3,Q,Reka Luca Jani,Cristina Ene,3-6 6-2 6-2,,,,,,,,,,,,,,
14-Jan-2013,Antalya 10K,3,Clay,R32,331,,1,3,WC,Reka Luca Jani,Esen Kokce,6-1 6-0,,,,,,,,,,,,,,
7-Jan-2013,Antalya 10K,3,Clay,F,331,,1,1,,Reka Luca Jani,Marrit Boonstra,6-1 1-6 7-6(4),,,,,,,,,,,,,,
7-Jan-2013,Antalya 10K,3,Clay,SF,331,598,1,1,,Reka Luca Jani,Marianna Zakarlyuk,6-1 6-3,,,,,,,,,,,,,,
7-Jan-2013,Antalya 10K,3,Clay,QF,331,426,1,1,6,Reka Luca Jani,Chiaki Okadaue,6-3 6-0,,,,,,,,,,,,,,
7-Jan-2013,Antalya 10K,3,Clay,R16,331,966,1,1,,Reka Luca Jani,Anastasia Rudakova,7-6(3) 6-3,,,,,,,,,,,,,,
7-Jan-2013,Antalya 10K,3,Clay,R32,331,1010,1,1,,Reka Luca Jani,Valeria Prosperi,6-3 6-2,,,,,,,,,,,,,,
8-Oct-2012,Sant Cugat 25K,3,Clay,R32,240,303,0,,WC,Beatriz Garcia Vidagany,Reka Luca Jani,6-1 6-0,,,,,,,,,,,,,,
24-Sep-2012,Telavi 50K,3,Clay,R32,212,187,0,,4,Aleksandra Krunic,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
3-Sep-2012,Mestre 50K,3,Clay,R32,188,335,0,,Q,Anne Schaefer,Reka Luca Jani,6-7(7) 6-1 7-6(3),,,,,,,,,,,,,,
27-Aug-2012,US Open,5,Hard,Q1,188,198,0,,,Ying Ying Duan,Reka Luca Jani,6-1 6-2,0.59,8.3%,8.3%,60.4%,62.1%,31.6%,60.0% (6/10),39.2%,29.6%,1.9%,20.0%,57.1%,0.0% (0/3),
30-Jul-2012,Trnava 50K,3,Clay,R32,187,209,0,,,Dia Evtimova,Reka Luca Jani,6-4 1-6 6-3,,,,,,,,,,,,,,
23-Jul-2012,Bad Waltersdorf 10K,3,Clay,SF,179,540,0,1,5,Julia Mayr,Reka Luca Jani,6-3 2-6 6-0,,,,,,,,,,,,,,
23-Jul-2012,Bad Waltersdorf 10K,3,Clay,QF,179,579,1,1,,Reka Luca Jani,Katerina Vankova,6-2 6-2,,,,,,,,,,,,,,
23-Jul-2012,Bad Waltersdorf 10K,3,Clay,R16,179,644,1,1,,Reka Luca Jani,Beatrice Cedermark,6-2 4-6 6-2,,,,,,,,,,,,,,
23-Jul-2012,Bad Waltersdorf 10K,3,Clay,R32,179,,1,1,Q,Reka Luca Jani,Natasha Bredl,6-3 6-2,,,,,,,,,,,,,,
9-Jul-2012,Aschaffenburg 25K,3,Clay,SF,187,225,0,3,,Kathrin Woerle,Reka Luca Jani,6-1 7-5,,,,,,,,,,,,,,
9-Jul-2012,Aschaffenburg 25K,3,Clay,QF,187,139,1,3,5,Reka Luca Jani,Jana Cepelova,6-4 2-6 7-5,,,,,,,,,,,,,,
9-Jul-2012,Aschaffenburg 25K,3,Clay,R16,187,269,1,3,,Reka Luca Jani,Maria Abramovic,6-2 6-3,,,,,,,,,,,,,,
9-Jul-2012,Aschaffenburg 25K,3,Clay,R32,187,346,1,3,Q,Reka Luca Jani,Alexandra Artamonova,6-1 6-4,,,,,,,,,,,,,,
2-Jul-2012,Versmold 50K,3,Clay,R32,170,193,0,,,Olga Savchuk,Reka Luca Jani,6-2 6-0,,,,,,,,,,,,,,
25-Jun-2012,Wimbledon,5,Grass,Q1,170,140,0,,21,Dinah Pfizenmaier,Reka Luca Jani,6-3 7-5 (wp),,,,,,,,,,,,,,
11-Jun-2012,Nottingham 50K,3,Grass,R32,171,183,0,,,Amra Sadikovic,Reka Luca Jani,6-3 6-7(2) 6-4,,,,,,,,,,,,,,
4-Jun-2012,Zlin 25K,3,Clay,R16,156,257,0,4,WC,Renata Voracova,Reka Luca Jani,6-0 6-7(6) 6-3,,,,,,,,,,,,,,
4-Jun-2012,Zlin 25K,3,Clay,R32,156,187,1,4,,Reka Luca Jani,Chi Chi Scholl,2-6 6-4 6-2,,,,,,,,,,,,,,
28-May-2012,Maribor 25K,3,Clay,R16,156,455,0,1,Q,Anna Lena Friedsam,Reka Luca Jani,6-1 6-1,,,,,,,,,,,,,,
28-May-2012,Maribor 25K,3,Clay,R32,156,1008,1,1,WC,Reka Luca Jani,Polona Rebersak,6-2 2-6 6-4,,,,,,,,,,,,,,
28-May-2012,Roland Garros,5,Clay,Q1,156,180,0,,,Elina Svitolina,Reka Luca Jani,6-2 6-4,0.75,3.4%,1.7%,62.1%,41.7%,40.9%,53.8% (7/13),42.9%,44.0%,2.7%,28.9%,59.5%,30.0% (3/10),
30-Apr-2012,Budapest,3,Clay,Q1,150,426,0,7,,Katalin Marosi,Reka Luca Jani,6-2 6-7(3) 6-2,0.88,0.0%,13.0%,51.0%,54.9%,34.7%,47.4% (9/19),46.6%,48.4%,3.2%,34.5%,68.4%,50.0% (6/12),
23-Apr-2012,Fes,3,Clay,Q2,155,119,0,,2,Melinda Czink,Reka Luca Jani,6-1 6-4,0.63,3.3%,8.3%,53.3%,46.9%,46.4%,54.5% (6/11),40.5%,33.3%,5.9%,22.6%,50.0%,50.0% (1/2),
23-Apr-2012,Fes,3,Clay,Q1,155,266,1,,,Reka Luca Jani,Severine Beltrame,6-3 6-2,1.38,2.0%,0.0%,66.0%,69.7%,41.2%,50.0% (2/4),57.6%,55.1%,4.1%,52.0%,58.3%,75.0% (6/8),
9-Apr-2012,Copenhagen,3,Hard,Q1,155,224,0,6,,Lina Stanciute,Reka Luca Jani,6-1 6-0,0.41,8.3%,16.7%,50.0%,50.0%,22.2%,28.6% (2/7),31.1%,26.3%,7.9%,10.0%,44.4%,- (0/0),
26-Mar-2012,Phuket 25K,3,Hard,R32,156,229,0,3,,Cagla Buyukakcay,Reka Luca Jani,6-3 6-3,,,,,,,,,,,,,,
19-Mar-2012,Phuket 25K,3,Hard,SF,156,189,0,4,6,Noppawan Lertcheewakarn,Reka Luca Jani,2-6 6-3 6-1,,,,,,,,,,,,,,
19-Mar-2012,Phuket 25K,3,Hard,QF,156,317,1,4,Q,Reka Luca Jani,Nikola Hofmanova,7-5 6-3,,,,,,,,,,,,,,
19-Mar-2012,Phuket 25K,3,Hard,R16,156,279,1,4,,Reka Luca Jani,Luksika Kumkhum,6-4 3-6 6-2,,,,,,,,,,,,,,
19-Mar-2012,Phuket 25K,3,Hard,R32,156,241,1,4,,Reka Luca Jani,Tetyana Arefyeva,6-4 6-3,,,,,,,,,,,,,,
13-Feb-2012,Rabat 25K,3,Clay,R16,158,312,0,3,,Jasmina Tinjic,Reka Luca Jani,6-0 6-4,,,,,,,,,,,,,,
13-Feb-2012,Rabat 25K,3,Clay,R32,158,372,1,3,,Reka Luca Jani,Andrea Gamiz,6-4 6-3,,,,,,,,,,,,,,
4-Feb-2012,Fed Cup G1 PO: HUN vs ROU,3,Hard,RR,157,60,0,,,Simona Halep,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
3-Feb-2012,Fed Cup G1 RRB: HUN vs BIH,3,Hard,RR,157,1209,1,,,Reka Luca Jani,Anita Husaric,3-6 6-1 6-2,,,,,,,,,,,,,,
2-Feb-2012,Fed Cup G1 RRB: SWE vs HUN,3,Hard,RR,157,74,0,,,Sofia Arvidsson,Reka Luca Jani,6-4 6-3,,,,,,,,,,,,,,
1-Feb-2012,Fed Cup G1 RRB: HUN vs GRE,3,Hard,RR,157,701,1,,,Reka Luca Jani,Maria Sakkari,6-4 7-5,,,,,,,,,,,,,,
16-Jan-2012,Australian Open,5,Hard,Q2,165,186,0,,,Madalina Gojnea,Reka Luca Jani,6-1 6-0,,,,,,,,,,,,,,
16-Jan-2012,Australian Open,5,Hard,Q1,165,218,1,,,Reka Luca Jani,Cagla Buyukakcay,6-4 3-6 6-2,,,,,,,,,,,,,,
9-Jan-2012,Hobart,3,Hard,Q1,165,137,0,,,Alison Riske Amritraj,Reka Luca Jani,7-6(2) 6-3,0.75,4.2%,11.1%,61.1%,52.3%,46.4%,55.6% (5/9),43.8%,37.5%,1.4%,34.5%,47.1%,40.0% (2/5),
2-Jan-2012,Brisbane,3,Hard,Q1,165,108,0,,,Anastasia Rodionova,Reka Luca Jani,6-3 6-4,0.74,0.0%,12.9%,51.6%,65.6%,46.7%,62.5% (5/8),44.6%,32.2%,0.0%,27.8%,39.1%,25.0% (1/4),
14-Nov-2011,Bratislava 25K,3,Hard,R32,163,386,0,6,Q,Daria Saville,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
17-Oct-2011,Seville 25K,3,Clay,F,200,168,1,5,3,Reka Luca Jani,Estrella Cabeza Candela,2-6 6-3 6-3,,,,,,,,,,,,,,
17-Oct-2011,Seville 25K,3,Clay,SF,200,262,1,5,,Reka Luca Jani,Eva Fernandez Brugues,6-2 6-0,,,,,,,,,,,,,,
17-Oct-2011,Seville 25K,3,Clay,QF,200,283,1,5,,Reka Luca Jani,Ines Ferrer Suarez,7-5 6-4,,,,,,,,,,,,,,
17-Oct-2011,Seville 25K,3,Clay,R16,200,285,1,5,,Reka Luca Jani,Cristina Dinu,6-1 6-4,,,,,,,,,,,,,,
17-Oct-2011,Seville 25K,3,Clay,R32,200,357,1,5,Q,Reka Luca Jani,Doroteja Eric,7-5 6-4,,,,,,,,,,,,,,
10-Oct-2011,StCugat 25K,3,Clay,F,202,183,1,5,1,Reka Luca Jani,Margalita Chakhnashvili,6-4 6-2,,,,,,,,,,,,,,
10-Oct-2011,StCugat 25K,3,Clay,SF,202,222,1,5,8,Reka Luca Jani,Jana Cepelova,6-0 6-2,,,,,,,,,,,,,,
10-Oct-2011,StCugat 25K,3,Clay,QF,202,276,1,5,,Reka Luca Jani,Garbine Muguruza,7-6(9) 7-5,,,,,,,,,,,,,,
10-Oct-2011,StCugat 25K,3,Clay,R16,202,270,1,5,,Reka Luca Jani,Severine Beltrame,6-3 7-6(5),,,,,,,,,,,,,,
10-Oct-2011,StCugat 25K,3,Clay,R32,202,227,1,5,,Reka Luca Jani,Maria Joao Koehler,7-5 2-6 7-5,,,,,,,,,,,,,,
26-Sep-2011,Telavi 50K,3,Clay,R32,200,574,0,,JE,Irina Khromacheva,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
19-Sep-2011,Tbilisi 25K,3,Clay,F,203,134,0,4,1,Lesia Tsurenko,Reka Luca Jani,7-6(3) 6-3,,,,,,,,,,,,,,
19-Sep-2011,Tbilisi 25K,3,Clay,SF,203,177,1,4,2,Reka Luca Jani,Elena Bogdan,6-4 6-4,,,,,,,,,,,,,,
19-Sep-2011,Tbilisi 25K,3,Clay,QF,203,468,1,4,WC,Reka Luca Jani,Sofia Kvatsabaia,0-4 RET,,,,,,,,,,,,,,
19-Sep-2011,Tbilisi 25K,3,Clay,R16,203,364,1,4,Q,Reka Luca Jani,Danka Kovinic,7-5 6-1,,,,,,,,,,,,,,
19-Sep-2011,Tbilisi 25K,3,Clay,R32,203,486,1,4,Q,Reka Luca Jani,Tatia Mikadze,6-4 6-2,,,,,,,,,,,,,,
29-Aug-2011,US Open,5,Hard,R128,222,106,0,Q,WC,Sloane Stephens,Reka Luca Jani,6-2 3-6 7-6(3) (wp),0.81,0.0%,3.7%,68.2%,57.5%,47.1%,61.5% (8/13),46.6%,36.9%,1.2%,34.7%,40.0%,50.0% (4/8),
29-Aug-2011,US Open,5,Hard,Q3,222,208,1,,,Reka Luca Jani,Jing Jing Lu,7-6(5) 4-6 6-3 (wp),1.09,0.9%,1.7%,66.1%,52.6%,46.2%,50.0% (7/14),52.2%,53.8%,0.0%,50.6%,63.3%,57.1% (8/14),
29-Aug-2011,US Open,5,Hard,Q2,222,162,1,,,Reka Luca Jani,Camila Giorgi,7-5 6-1 (wp),1.45,3.6%,1.8%,67.3%,75.7%,44.4%,50.0% (1/2),57.7%,50.0%,1.8%,51.4%,47.6%,62.5% (5/8),
29-Aug-2011,US Open,5,Hard,Q1,222,108,1,,5,Reka Luca Jani,Iryna Bremond,6-3 3-6 6-2 (wp),,,,,,,,,,,,,,
8-Aug-2011,Istanbul 10K,3,Hard,F,222,689,1,1,,Reka Luca Jani,Christina Shakovets,6-4 6-1,,,,,,,,,,,,,,
8-Aug-2011,Istanbul 10K,3,Hard,SF,222,709,1,1,,Reka Luca Jani,Quirine Lemoine,6-4 6-2,,,,,,,,,,,,,,
8-Aug-2011,Istanbul 10K,3,Hard,QF,222,862,1,1,Q,Reka Luca Jani,Sasha Khabibulina,6-2 6-1,,,,,,,,,,,,,,
8-Aug-2011,Istanbul 10K,3,Hard,R16,222,752,1,1,,Reka Luca Jani,Diana Isaeva,6-0 6-1,,,,,,,,,,,,,,
8-Aug-2011,Istanbul 10K,3,Hard,R32,222,,1,1,Q,Reka Luca Jani,Sultan Gonen,6-0 6-3,,,,,,,,,,,,,,
25-Jul-2011,Olomouc 50K,3,Clay,R16,224,521,0,,Q,Nastassja Burnett,Reka Luca Jani,3-6 6-4 6-1,,,,,,,,,,,,,,
25-Jul-2011,Olomouc 50K,3,Clay,R32,224,238,1,,,Reka Luca Jani,Stephanie Vogt,7-5 6-1,,,,,,,,,,,,,,
11-Jul-2011,Bad Gastein,3,Clay,Q3,221,239,0,5,,Dia Evtimova,Reka Luca Jani,6-2 6-2,0.60,0.0%,6.3%,68.8%,47.7%,25.0%,57.1% (8/14),38.4%,35.4%,0.0%,37.5%,25.0%,66.7% (2/3),
11-Jul-2011,Bad Gastein,3,Clay,Q2,221,306,1,5,,Reka Luca Jani,Ryoko Fuda,7-5 4-6 6-2,1.13,1.1%,18.7%,56.0%,68.6%,37.5%,53.8% (7/13),53.0%,51.1%,0.0%,40.0%,70.6%,53.3% (8/15),
11-Jul-2011,Bad Gastein,3,Clay,Q1,221,396,1,5,,Reka Luca Jani,Daniella Jeflea,7-5 6-2,,,,,,,,,,,,,,
4-Jul-2011,Budapest,3,Clay,R32,224,129,0,Q,,Lesia Tsurenko,Reka Luca Jani,3-6 7-5 6-2,0.97,1.1%,9.0%,55.1%,69.4%,32.5%,22.2% (2/9),48.9%,45.5%,0.0%,40.8%,60.0%,41.7% (5/12),
4-Jul-2011,Budapest,3,Clay,Q3,224,293,1,6,,Reka Luca Jani,Irina Buryachok,6-4 3-6 6-3,0.99,1.0%,5.2%,65.6%,60.3%,45.5%,64.3% (9/14),50.3%,44.3%,1.3%,40.8%,50.0%,54.5% (6/11),
4-Jul-2011,Budapest,3,Clay,Q2,224,257,1,6,,Reka Luca Jani,Jasmina Tinjic,0-6 6-1 6-4,1.05,0.0%,6.9%,61.1%,50.0%,42.9%,12.5% (1/8),51.4%,55.3%,0.0%,54.7%,56.5%,53.8% (7/13),
4-Jul-2011,Budapest,3,Clay,Q1,224,1174,1,6,WC,Reka Luca Jani,Lauren Breadmore,6-3 6-3,1.27,4.1%,8.2%,59.2%,51.7%,65.0%,0.0% (0/3),55.7%,54.5%,0.0%,55.8%,52.2%,60.0% (6/10),
27-Jun-2011,Torun 50K,3,Clay,R32,235,236,0,,,Paula Ormaechea,Reka Luca Jani,6-7(8) 6-2 6-1,,,,,,,,,,,,,,
13-Jun-2011,Padova 25K,3,Clay,SF,239,312,0,,,Karin Knapp,Reka Luca Jani,6-3 3-1 RET,,,,,,,,,,,,,,
13-Jun-2011,Padova 25K,3,Clay,QF,239,603,1,,Q,Reka Luca Jani,Milana Spremo,5-7 6-4 6-3,,,,,,,,,,,,,,
13-Jun-2011,Padova 25K,3,Clay,R16,239,555,1,,WC,Reka Luca Jani,Sandra Martinovic,6-2 6-1,,,,,,,,,,,,,,
13-Jun-2011,Padova 25K,3,Clay,R32,239,251,1,,3,Reka Luca Jani,Giulia Gatto Monticone,6-4 6-0,,,,,,,,,,,,,,
6-Jun-2011,Zlin 50K,3,Clay,R32,280,466,0,,Q,Lina Stanciute,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
30-May-2011,Prerov 25K,3,Clay,F,306,257,1,,5,Reka Luca Jani,Karolina Pliskova,6-0 6-3,,,,,,,,,,,,,,
30-May-2011,Prerov 25K,3,Clay,SF,306,375,1,,,Reka Luca Jani,Zuzana Luknarova,7-5 6-2,,,,,,,,,,,,,,
30-May-2011,Prerov 25K,3,Clay,QF,306,632,1,,Q,Reka Luca Jani,Sarah Rebecca Sekulic,6-0 6-0,,,,,,,,,,,,,,
30-May-2011,Prerov 25K,3,Clay,R16,306,91,1,,1,Reka Luca Jani,Zuzana Ondraskova,6-0 RET,,,,,,,,,,,,,,
30-May-2011,Prerov 25K,3,Clay,R32,306,318,1,,,Reka Luca Jani,Yuliya Kalabina,4-6 7-5 6-3,,,,,,,,,,,,,,
16-May-2011,Brescia 25K,3,Clay,SF,316,261,0,,7,Irina Buryachok,Reka Luca Jani,6-4 6-2,,,,,,,,,,,,,,
16-May-2011,Brescia 25K,3,Clay,QF,316,348,1,,,Reka Luca Jani,Diana Buzean,7-6(2) 4-6 6-2,,,,,,,,,,,,,,
16-May-2011,Brescia 25K,3,Clay,R16,316,199,1,,2,Reka Luca Jani,Estrella Cabeza Candela,6-7(3) 6-2 6-2,,,,,,,,,,,,,,
16-May-2011,Brescia 25K,3,Clay,R32,316,1080,1,,WC,Reka Luca Jani,Martina Parmigiani,6-2 6-1,,,,,,,,,,,,,,
9-May-2011,Zagreb 25K,3,Clay,QF,316,191,0,Q,3,Yuliya Beygelzimer,Reka Luca Jani,7-6(4) 4-6 6-4,,,,,,,,,,,,,,
9-May-2011,Zagreb 25K,3,Clay,R16,316,989,1,Q,WC,Reka Luca Jani,Donna Vekic,6-2 6-4,,,,,,,,,,,,,,
9-May-2011,Zagreb 25K,3,Clay,R32,316,200,1,Q,7,Reka Luca Jani,Estrella Cabeza Candela,6-3 6-1,,,,,,,,,,,,,,
18-Apr-2011,Civitavecchia 25K,3,Clay,R32,311,276,0,Q,,Maria Teresa Torro Flor,Reka Luca Jani,6-0 6-4,,,,,,,,,,,,,,
21-Mar-2011,Antalya 10K,3,Clay,F,335,580,1,1,,Reka Luca Jani,Garbine Muguruza,6-2 6-1,,,,,,,,,,,,,,
21-Mar-2011,Antalya 10K,3,Clay,SF,335,454,1,1,4,Reka Luca Jani,Fatima El Allami,7-6(4) 6-3,,,,,,,,,,,,,,
21-Mar-2011,Antalya 10K,3,Clay,QF,335,818,1,1,Q,Reka Luca Jani,Dunja Sunkic,6-2 7-6(4),,,,,,,,,,,,,,
21-Mar-2011,Antalya 10K,3,Clay,R16,335,,1,1,Q,Reka Luca Jani,Anaeve Pain,6-3 6-2,,,,,,,,,,,,,,
21-Mar-2011,Antalya 10K,3,Clay,R32,335,566,1,1,,Reka Luca Jani,Dijana Banovec,6-2 7-5,,,,,,,,,,,,,,
14-Mar-2011,Antalya 10K,3,Clay,F,337,503,0,2,,Cristina Dinu,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
14-Mar-2011,Antalya 10K,3,Clay,SF,337,466,1,2,,Reka Luca Jani,Danielle Harmsen,6-2 6-1,,,,,,,,,,,,,,
14-Mar-2011,Antalya 10K,3,Clay,QF,337,569,1,2,,Reka Luca Jani,Sandra Zaniewska,6-3 6-4,,,,,,,,,,,,,,
14-Mar-2011,Antalya 10K,3,Clay,R16,337,728,1,2,,Reka Luca Jani,Isabella Shinikova,6-2 4-6 6-4,,,,,,,,,,,,,,
14-Mar-2011,Antalya 10K,3,Clay,R32,337,753,1,2,Q,Reka Luca Jani,Jasmina Kajtazovic,6-3 6-2,,,,,,,,,,,,,,
7-Mar-2011,Antalya 10K,3,Clay,R16,337,495,0,4,,Bibiane Schoofs,Reka Luca Jani,6-3 6-1,,,,,,,,,,,,,,
7-Mar-2011,Antalya 10K,3,Clay,R32,337,580,1,4,,Reka Luca Jani,Garbine Muguruza,6-4 6-3,,,,,,,,,,,,,,
14-Feb-2011,Mallorca 25K,3,Clay,R16,349,168,0,,1,Anna Floris,Reka Luca Jani,6-3 7-5,,,,,,,,,,,,,,
14-Feb-2011,Mallorca 25K,3,Clay,R32,349,310,1,,,Reka Luca Jani,Claudia Giovine,7-6(6) 6-3,,,,,,,,,,,,,,
7-Feb-2011,Mallorca 10K,3,Clay,QF,345,684,0,5,SE,Sofiya Kovalets,Reka Luca Jani,2-6 6-4 6-0,,,,,,,,,,,,,,
7-Feb-2011,Mallorca 10K,3,Clay,R16,345,461,1,5,,Reka Luca Jani,Martina Gledacheva,7-6(6) 7-5,,,,,,,,,,,,,,
7-Feb-2011,Mallorca 10K,3,Clay,R32,345,744,1,5,Q,Reka Luca Jani,Jana Jandova,5-7 6-1 6-2,,,,,,,,,,,,,,
4-Feb-2011,Fed Cup G1 RRD: HUN vs ROU,3,Hard,RR,348,68,0,,,Monica Niculescu,Reka Luca Jani,6-0 6-2,,,,,,,,,,,,,,
15-Nov-2010,Bratislava 25K,3,Hard,R32,328,511,0,Q,WC,Jana Cepelova,Reka Luca Jani,6-4 7-5,,,,,,,,,,,,,,
25-Oct-2010,Cairo 25K,3,Clay,QF,348,371,0,,,Stephanie Vogt,Reka Luca Jani,6-2 6-4,,,,,,,,,,,,,,
25-Oct-2010,Cairo 25K,3,Clay,R16,348,261,1,,5,Reka Luca Jani,Maria Teresa Torro Flor,6-1 6-2,,,,,,,,,,,,,,
25-Oct-2010,Cairo 25K,3,Clay,R32,348,436,1,,Q,Reka Luca Jani,Fatima El Allami,6-2 6-0,,,,,,,,,,,,,,
18-Oct-2010,Ain Elsokhna 10K,3,Clay,SF,349,395,0,1,3,Zuzana Zlochova,Reka Luca Jani,6-4 6-3,,,,,,,,,,,,,,
18-Oct-2010,Ain Elsokhna 10K,3,Clay,QF,349,1005,1,1,,Reka Luca Jani,Elyne Boeykens,6-3 6-4,,,,,,,,,,,,,,
18-Oct-2010,Ain Elsokhna 10K,3,Clay,R16,349,,1,1,Q,Reka Luca Jani,Alina Yanovskaya,W/O,,,,,,,,,,,,,,
18-Oct-2010,Ain Elsokhna 10K,3,Clay,R32,349,,1,1,Q,Reka Luca Jani,Xenia Suworowa,6-2 6-2,,,,,,,,,,,,,,
27-Sep-2010,Tbilisi 25K,3,Clay,SF,317,291,0,6,5,Tatia Mikadze,Reka Luca Jani,5-7 6-3 6-2,,,,,,,,,,,,,,
27-Sep-2010,Tbilisi 25K,3,Clay,QF,317,881,1,6,Q,Reka Luca Jani,Aliaksandra Sasnovich,6-2 6-3,,,,,,,,,,,,,,
27-Sep-2010,Tbilisi 25K,3,Clay,R16,317,444,1,6,,Reka Luca Jani,Alyona Sotnikova,6-0 6-2,,,,,,,,,,,,,,
27-Sep-2010,Tbilisi 25K,3,Clay,R32,317,574,1,6,Q,Reka Luca Jani,Katarzyna Kawa,6-1 7-6(4),,,,,,,,,,,,,,
20-Sep-2010,Telavi 25K,3,Clay,QF,319,248,0,7,4,Melanie Klaffner,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
20-Sep-2010,Telavi 25K,3,Clay,R16,319,425,1,7,,Reka Luca Jani,Danielle Harmsen,6-0 6-4,,,,,,,,,,,,,,
20-Sep-2010,Telavi 25K,3,Clay,R32,319,311,1,7,,Reka Luca Jani,Maryna Zanevska,5-7 7-5 6-0,,,,,,,,,,,,,,
30-Aug-2010,Osijek 10K,3,Clay,F,325,534,0,2,4,Conny Perrin,Reka Luca Jani,7-6(10) 4-6 6-1,,,,,,,,,,,,,,
30-Aug-2010,Osijek 10K,3,Clay,SF,325,892,1,2,,Reka Luca Jani,Dunja Sunkic,6-2 7-5,,,,,,,,,,,,,,
30-Aug-2010,Osijek 10K,3,Clay,QF,325,836,1,2,8,Reka Luca Jani,Amandine Hesse,6-4 6-1,,,,,,,,,,,,,,
30-Aug-2010,Osijek 10K,3,Clay,R16,325,926,1,2,,Reka Luca Jani,Veronika Kolarova,6-1 6-4,,,,,,,,,,,,,,
30-Aug-2010,Osijek 10K,3,Clay,R32,325,1073,1,2,,Reka Luca Jani,Stephanie Hirsch,6-1 6-1,,,,,,,,,,,,,,
23-Aug-2010,Vinkovci 10K,3,Clay,F,339,561,1,1,4,Reka Luca Jani,Zuzana Linhova,6-2 6-4,,,,,,,,,,,,,,
23-Aug-2010,Vinkovci 10K,3,Clay,SF,339,535,1,1,3,Reka Luca Jani,Conny Perrin,6-3 6-3,,,,,,,,,,,,,,
23-Aug-2010,Vinkovci 10K,3,Clay,QF,339,611,1,1,5,Reka Luca Jani,Indire Akiki,6-3 6-1,,,,,,,,,,,,,,
23-Aug-2010,Vinkovci 10K,3,Clay,R16,339,,1,1,Q,Reka Luca Jani,Ema Mikulcic,6-4 6-2,,,,,,,,,,,,,,
23-Aug-2010,Vinkovci 10K,3,Clay,R32,339,800,1,1,,Reka Luca Jani,Ingrid Alexandra Radu,5-7 6-3 6-3,,,,,,,,,,,,,,
16-Aug-2010,Olomouc 25K,3,Clay,R16,345,120,0,Q,1,Patricia Mayr Achleitner,Reka Luca Jani,6-2 3-6 6-3,,,,,,,,,,,,,,
16-Aug-2010,Olomouc 25K,3,Clay,R32,345,296,1,Q,,Reka Luca Jani,Nicola Geuer,7-6(6) 6-3,,,,,,,,,,,,,,
9-Aug-2010,Trnava 25K,3,Clay,R16,347,92,0,,1,Sandra Zahlavova,Reka Luca Jani,6-2 5-7 6-4,,,,,,,,,,,,,,
9-Aug-2010,Trnava 25K,3,Clay,R32,347,499,1,,,Reka Luca Jani,Tereza Hladikova,7-5 6-1,,,,,,,,,,,,,,
12-Jul-2010,Darmstadt 25K,3,Clay,QF,352,464,0,,SE,Madalina Gojnea,Reka Luca Jani,6-3 6-1,,,,,,,,,,,,,,
12-Jul-2010,Darmstadt 25K,3,Clay,R16,352,678,1,,WC,Reka Luca Jani,Vanessa Henke,6-1 6-2,,,,,,,,,,,,,,
12-Jul-2010,Darmstadt 25K,3,Clay,R32,352,498,1,,Q,Reka Luca Jani,Cristina Madalina Stancu,3-6 6-3 2-3 RET,,,,,,,,,,,,,,
5-Jul-2010,Budapest,3,Clay,Q1,342,254,0,,,Aleksandra Krunic,Reka Luca Jani,6-2 6-2,0.70,0.0%,0.0%,54.5%,50.0%,40.0%,50.0% (5/10),41.6%,37.9%,0.0%,32.4%,47.6%,14.3% (1/7),
21-Jun-2010,Kristinehamn 25K,3,Clay,R16,305,543,0,6,Q,Anne Schaefer,Reka Luca Jani,6-2 6-1,,,,,,,,,,,,,,
21-Jun-2010,Kristinehamn 25K,3,Clay,R32,305,388,1,6,,Reka Luca Jani,Vivian Segnini,6-4 6-1,,,,,,,,,,,,,,
7-Jun-2010,Budapest 25K,3,Clay,R32,305,278,0,,,Julia Mayr,Reka Luca Jani,6-3 6-0,,,,,,,,,,,,,,
5-Apr-2010,Civitavecchia 25K,3,Clay,R32,266,155,0,,3,Anna Floris,Reka Luca Jani,6-3 7-6(2),,,,,,,,,,,,,,
22-Mar-2010,Jersey 25K,3,Hard,R32,261,294,0,Q,Q,Anne Kremer,Reka Luca Jani,6-0 6-2,,,,,,,,,,,,,,
15-Mar-2010,Bath 10K,3,Hard,R16,259,753,0,3,Q,Lesley Pattinama Kerkhove,Reka Luca Jani,7-6(7) 6-4,,,,,,,,,,,,,,
15-Mar-2010,Bath 10K,3,Hard,R32,259,,1,3,Q,Reka Luca Jani,Charlotte Rodier,6-1 6-7(4) 6-2,,,,,,,,,,,,,,
1-Mar-2010,Minsk 25K,3,Hard,R32,259,163,0,,5,Oksana Kalashnikova,Reka Luca Jani,6-3 4-6 6-3,,,,,,,,,,,,,,
8-Feb-2010,Stockholm 25K,3,Hard,R32,253,190,0,,5,Aniko Kapros,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
6-Feb-2010,Fed Cup G1 PO: HUN vs ROU,3,Hard,RR,253,187,0,,,Simona Halep,Reka Luca Jani,6-4 6-2,,,,,,,,,,,,,,
5-Feb-2010,Fed Cup G1 RRC: SWE vs HUN,3,Hard,RR,253,149,0,,,Johanna Larsson,Reka Luca Jani,6-4 6-2,,,,,,,,,,,,,,
4-Feb-2010,Fed Cup G1 RRC: DEN vs HUN,3,Hard,RR,253,,1,,,Reka Luca Jani,Karina Ildor Jacobsgaard,6-0 6-1,,,,,,,,,,,,,,
3-Feb-2010,Fed Cup G1 RRC: HUN vs LAT,3,Hard,RR,253,520,1,,,Reka Luca Jani,Diana Marcinkevica,2-6 6-4 7-5,,,,,,,,,,,,,,
16-Nov-2009,Cairo 25K,3,Clay,QF,262,367,0,2,6,Laura Thorpe,Reka Luca Jani,7-6(4) 6-2,,,,,,,,,,,,,,
16-Nov-2009,Cairo 25K,3,Clay,R16,262,471,1,2,,Reka Luca Jani,Federica Quercia,6-3 6-2,,,,,,,,,,,,,,
16-Nov-2009,Cairo 25K,3,Clay,R32,262,,1,2,WC,Reka Luca Jani,Ola Abou Zekry,6-2 6-4,,,,,,,,,,,,,,
19-Oct-2009,Dubrovnik 10K,3,Clay,F,264,560,0,1,7,Matea Mezak,Reka Luca Jani,0-6 7-5 7-6(4),,,,,,,,,,,,,,
19-Oct-2009,Dubrovnik 10K,3,Clay,SF,264,448,1,1,3,Reka Luca Jani,Kinnie Laisne,6-2 4-6 6-3,,,,,,,,,,,,,,
19-Oct-2009,Dubrovnik 10K,3,Clay,QF,264,489,1,1,5,Reka Luca Jani,Cristina Madalina Stancu,6-1 6-2,,,,,,,,,,,,,,
19-Oct-2009,Dubrovnik 10K,3,Clay,R16,264,807,1,1,,Reka Luca Jani,Dominika Kanakova,6-1 6-3,,,,,,,,,,,,,,
19-Oct-2009,Dubrovnik 10K,3,Clay,R32,264,1019,1,1,WC,Reka Luca Jani,Dijana Banovec,6-2 RET,,,,,,,,,,,,,,
12-Oct-2009,Dubrovnik 10K,3,Clay,R16,266,794,0,1,,Aleksandra Krunic,Reka Luca Jani,6-3 6-2,,,,,,,,,,,,,,
12-Oct-2009,Dubrovnik 10K,3,Clay,R32,266,1017,1,1,WC,Reka Luca Jani,Dijana Banovec,6-3 6-4,,,,,,,,,,,,,,
28-Sep-2009,Tbilisi 25K,3,Clay,R16,327,551,0,6,WC,Manana Shapakidze,Reka Luca Jani,6-4 6-2,,,,,,,,,,,,,,
28-Sep-2009,Tbilisi 25K,3,Clay,R32,327,417,1,6,,Reka Luca Jani,Nicole Clerico,3-6 6-2 6-0,,,,,,,,,,,,,,
21-Sep-2009,Telavi 25K,3,Clay,F,325,273,1,6,3,Reka Luca Jani,Melanie Klaffner,6-2 6-4,,,,,,,,,,,,,,
21-Sep-2009,Telavi 25K,3,Clay,SF,325,588,1,6,,Reka Luca Jani,Alyona Sotnikova,6-3 4-6 7-5,,,,,,,,,,,,,,
21-Sep-2009,Telavi 25K,3,Clay,QF,325,232,1,6,2,Reka Luca Jani,Kristina Antoniychuk,1-0 RET,,,,,,,,,,,,,,
21-Sep-2009,Telavi 25K,3,Clay,R16,325,430,1,6,,Reka Luca Jani,Iveta Gerlova,6-2 6-4,,,,,,,,,,,,,,
21-Sep-2009,Telavi 25K,3,Clay,R32,325,625,1,6,Q,Reka Luca Jani,Karina Pimkina,6-3 6-4,,,,,,,,,,,,,,
7-Sep-2009,Budapest-Idom 10K,3,Clay,F,349,511,1,1,3,Reka Luca Jani,Lucie Kriegsmannova,7-6(3) 6-2,,,,,,,,,,,,,,
7-Sep-2009,Budapest-Idom 10K,3,Clay,SF,349,727,1,1,,Reka Luca Jani,Karin Morgosova,6-4 6-4,,,,,,,,,,,,,,
7-Sep-2009,Budapest-Idom 10K,3,Clay,QF,349,,1,1,WC,Reka Luca Jani,Vaszilisza Bulgakova,6-2 6-2,,,,,,,,,,,,,,
7-Sep-2009,Budapest-Idom 10K,3,Clay,R16,349,,1,1,Q,Reka Luca Jani,Vivien Juhaszova,6-1 4-6 7-6(4),,,,,,,,,,,,,,
7-Sep-2009,Budapest-Idom 10K,3,Clay,R32,349,1085,1,1,,Reka Luca Jani,Oksana Uzhylovska,6-1 4-6 7-6(1),,,,,,,,,,,,,,
31-Aug-2009,Maribor 25K,3,Clay,R32,349,237,0,,5,Margalita Chakhnashvili,Reka Luca Jani,6-7(5) 6-4 6-3,,,,,,,,,,,,,,
10-Aug-2009,Trnava 25K,3,Clay,R32,350,298,0,,,Michaela Pastikova,Reka Luca Jani,2-6 6-4 6-4,,,,,,,,,,,,,,
6-Jul-2009,Budapest,3,Clay,Q3,384,210,0,,,Margalita Chakhnashvili,Reka Luca Jani,4-6 6-2 6-2,,,,,,,,,,,,,,
6-Jul-2009,Budapest,3,Clay,Q2,384,156,1,,4,Reka Luca Jani,Ekaterina Ivanova,3-6 6-4 6-1,,,,,,,,,,,,,,
6-Jul-2009,Budapest,3,Clay,Q1,384,,1,,WC,Reka Luca Jani,Vaszilisza Bulgakova,6-2 6-2,,,,,,,,,,,,,,
29-Jun-2009,Ystad 25K,3,Clay,R32,465,974,0,SE,WC,Sandra Roma,Reka Luca Jani,7-5 6-4,,,,,,,,,,,,,,
22-Jun-2009,Kristienhamn 25K,3,Clay,F,465,190,0,Q,3,Anna Tatishvili,Reka Luca Jani,6-1 7-5,,,,,,,,,,,,,,
22-Jun-2009,Kristienhamn 25K,3,Clay,SF,465,169,1,Q,4,Reka Luca Jani,Carmen Klaschka,6-3 6-0,,,,,,,,,,,,,,
22-Jun-2009,Kristienhamn 25K,3,Clay,QF,465,532,1,Q,Q,Reka Luca Jani,Tereza Mrdeza,1-6 7-5 6-4,,,,,,,,,,,,,,
22-Jun-2009,Kristienhamn 25K,3,Clay,R16,465,308,1,Q,,Reka Luca Jani,Stefania Boffa,2-6 6-1 6-1,,,,,,,,,,,,,,
22-Jun-2009,Kristienhamn 25K,3,Clay,R32,465,214,1,Q,5,Reka Luca Jani,Lilia Osterloh,6-2 6-1,,,,,,,,,,,,,,
8-Jun-2009,Budapest 10K,3,Clay,R32,469,,0,3,Q,Sofiya Kovalets,Reka Luca Jani,7-6(2) 6-1,,,,,,,,,,,,,,
11-May-2009,Tanjung Selor 25K,3,Hard,R16,511,700,0,,Q,Jie Hao,Reka Luca Jani,6-2 3-6 6-4,,,,,,,,,,,,,,
11-May-2009,Tanjung Selor 25K,3,Hard,R32,511,365,1,,3,Reka Luca Jani,Ling Zhang,6-3 0-6 6-3,,,,,,,,,,,,,,
4-May-2009,Tarakan 10K,3,Hard,QF,585,702,0,,,Jie Hao,Reka Luca Jani,7-6(0) 3-6 6-3,,,,,,,,,,,,,,
4-May-2009,Tarakan 10K,3,Hard,R16,585,667,1,,,Reka Luca Jani,Jessy Rompies,6-4 6-3,,,,,,,,,,,,,,
4-May-2009,Tarakan 10K,3,Hard,R32,585,796,1,,WC,Reka Luca Jani,Beatrice Gumulya,4-6 6-3 6-1,,,,,,,,,,,,,,
27-Apr-2009,Balikpapan 25K,3,Hard,QF,590,357,0,,6,Tadeja Majeric,Reka Luca Jani,6-3 5-7 6-3,,,,,,,,,,,,,,
27-Apr-2009,Balikpapan 25K,3,Hard,R16,590,344,1,,3,Reka Luca Jani,Ling Zhang,7-5 1-6 6-4,,,,,,,,,,,,,,
27-Apr-2009,Balikpapan 25K,3,Hard,R32,590,849,1,,Q,Reka Luca Jani,Chang Liu,6-2 6-2,,,,,,,,,,,,,,
13-Apr-2009,Hvar 10K,3,Clay,SF,618,554,0,Q,Q,Tereza Mrdeza,Reka Luca Jani,6-4 6-3,,,,,,,,,,,,,,
13-Apr-2009,Hvar 10K,3,Clay,QF,618,570,1,Q,,Reka Luca Jani,Simona Dobra,6-1 6-1,,,,,,,,,,,,,,
13-Apr-2009,Hvar 10K,3,Clay,R16,618,527,1,Q,,Reka Luca Jani,Appollonia Melzani,6-2 6-1,,,,,,,,,,,,,,
13-Apr-2009,Hvar 10K,3,Clay,R32,618,462,1,Q,8,Reka Luca Jani,Valentina Sulpizio,6-4 6-2,,,,,,,,,,,,,,
16-Mar-2009,Cairo 25K,3,Clay,QF,800,157,0,Q,2,Kathrin Woerle,Reka Luca Jani,6-1 2-6 7-5,,,,,,,,,,,,,,
16-Mar-2009,Cairo 25K,3,Clay,R16,800,188,1,Q,7,Reka Luca Jani,Selima Sfar,6-3 4-6 6-2,,,,,,,,,,,,,,
16-Mar-2009,Cairo 25K,3,Clay,R32,800,706,1,Q,Q,Reka Luca Jani,Nadia Lalami,4-6 6-2 6-1,,,,,,,,,,,,,,
9-Mar-2009,Giza 10K,3,Clay,QF,800,598,0,Q,Q,Tereza Mrdeza,Reka Luca Jani,3-6 6-3 6-3,,,,,,,,,,,,,,
9-Mar-2009,Giza 10K,3,Clay,R16,800,377,1,Q,8,Reka Luca Jani,Veronika Kapshay,6-4 6-4,,,,,,,,,,,,,,
9-Mar-2009,Giza 10K,3,Clay,R32,800,,1,Q,WC,Reka Luca Jani,Rana Sherif Ahmed,6-1 6-1,,,,,,,,,,,,,,
2-Mar-2009,Giza 10K,3,Clay,R16,801,347,0,LL,4,Marlot Meddens,Reka Luca Jani,4-6 6-2 6-4,,,,,,,,,,,,,,
2-Mar-2009,Giza 10K,3,Clay,R32,801,479,1,LL,,Reka Luca Jani,Ana Timotic,3-6 6-4 6-0,,,,,,,,,,,,,,
8-Dec-2008,Benicarlo 10K,3,Clay,R32,910,397,0,SE,1,Elena Pioppo,Reka Luca Jani,6-2 6-3,,,,,,,,,,,,,,
1-Dec-2008,Vinaros 10K,3,Clay,SF,907,564,0,Q,,Conny Perrin,Reka Luca Jani,5-7 6-2 7-6(7),,,,,,,,,,,,,,
1-Dec-2008,Vinaros 10K,3,Clay,QF,907,199,1,Q,1,Reka Luca Jani,Sanda Mamic,6-3 3-6 7-6(5),,,,,,,,,,,,,,
1-Dec-2008,Vinaros 10K,3,Clay,R16,907,553,1,Q,,Reka Luca Jani,Amanda Carreras,6-4 7-6(3),,,,,,,,,,,,,,
1-Dec-2008,Vinaros 10K,3,Clay,R32,907,484,1,Q,7,Reka Luca Jani,Julia Parasyuk,4-6 6-4 6-0,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,R32,908,548,0,Q,,Fatima El Allami,Reka Luca Jani,1-6 6-4 6-0,,,,,,,,,,,,,,
20-Oct-2008,Dubrovnik 10K,3,Clay,SF,,826,0,Q,,Matea Mezak,Reka Luca Jani,6-2 6-4,,,,,,,,,,,,,,
20-Oct-2008,Dubrovnik 10K,3,Clay,QF,,,1,Q,Q,Reka Luca Jani,Lucie Kriegsmannova,7-5 3-6 6-1,,,,,,,,,,,,,,
20-Oct-2008,Dubrovnik 10K,3,Clay,R16,,,1,Q,WC,Reka Luca Jani,Antonela Susak,6-3 6-4,,,,,,,,,,,,,,
20-Oct-2008,Dubrovnik 10K,3,Clay,R32,,391,1,Q,1,Reka Luca Jani,Elena Pioppo,6-0 6-3,,,,,,,,,,,,,,
29-Sep-2008,Sandanski 10K,3,Clay,R16,,350,0,SE,1,Dia Evtimova,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
29-Sep-2008,Sandanski 10K,3,Clay,R32,,701,1,SE,,Reka Luca Jani,Dessislava Mladenova,7-6(2) 6-4,,,,,,,,,,,,,,
22-Sep-2008,Sofia 10K,3,Clay,F,,,0,Q,Q,Alyona Sotnikova,Reka Luca Jani,6-2 4-6 6-3,,,,,,,,,,,,,,
22-Sep-2008,Sofia 10K,3,Clay,SF,,861,1,Q,Q,Reka Luca Jani,Aleksandra Filipovski,6-3 6-0,,,,,,,,,,,,,,
22-Sep-2008,Sofia 10K,3,Clay,QF,,450,1,Q,3,Reka Luca Jani,Laura Ioana Andrei,7-6(5) 4-6 6-3,,,,,,,,,,,,,,
22-Sep-2008,Sofia 10K,3,Clay,R16,,1025,1,Q,WC,Reka Luca Jani,Martina Gledacheva,6-3 6-3,,,,,,,,,,,,,,
22-Sep-2008,Sofia 10K,3,Clay,R32,,598,1,Q,6,Reka Luca Jani,Biljana Pawlowa Dimitrova,5-7 7-5 6-1,,,,,,,,,,,,,,
8-Sep-2008,Budapest 10K,3,Clay,R32,,526,0,WC,2,Irina Camelia Begu,Reka Luca Jani,6-4 6-1,,,,,,,,,,,,,,
