Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
24-Nov-2008,Perth 25K,3,Hard,R32,503,264,0,,1,Yurika Sema,Robin Stephenson,6-3 6-1,,,,,,,,,,,,,,
20-Oct-2008,Port Pirie 25K,3,Hard,R16,512,621,0,,WC,Daniella Jeflea,Robin Stephenson,6-2 6-4,,,,,,,,,,,,,,
20-Oct-2008,Port Pirie 25K,3,Hard,R32,512,357,1,,8,Robin Stephenson,Ling Zhang,4-6 6-1 6-3,,,,,,,,,,,,,,
13-Oct-2008,Mount Gambier 25K,3,Hard,R16,460,513,0,,Q,Sally Peers,Robin Stephenson,6-4 3-6 6-4,,,,,,,,,,,,,,
13-Oct-2008,Mount Gambier 25K,3,Hard,R32,460,,1,,Q,Robin Stephenson,Ting Li,7-5 6-3,,,,,,,,,,,,,,
6-Oct-2008,Traralgon 25K,3,Hard,R32,461,486,0,,,Emelyn Starr,Robin Stephenson,6-1 6-2,,,,,,,,,,,,,,
15-Sep-2008,Kawana 25K,3,Hard,R16,502,693,0,,,Sally Peers,Robin Stephenson,2-6 6-0 6-3,,,,,,,,,,,,,,
15-Sep-2008,Kawana 25K,3,Hard,R32,502,,1,,Q,Robin Stephenson,Sophie Letcher,1-6 6-4 6-1,,,,,,,,,,,,,,
8-Sep-2008,Rockhampton 25K,3,Hard,R16,506,558,0,,,Emelyn Starr,Robin Stephenson,6-4 4-6 6-3,,,,,,,,,,,,,,
8-Sep-2008,Rockhampton 25K,3,Hard,R32,506,672,1,,,Robin Stephenson,Olivia Rogowska,6-4 3-6 6-4,,,,,,,,,,,,,,
16-Jun-2008,'s-Hertogenbosch Q,3,Grass,Q1,515,50,0,,1,Iveta Benesova,Robin Stephenson,6-1 6-2,,,,,,,,,,,,,,
5-May-2008,Irapuato 25K,3,Hard,R32,503,906,0,,Q,Bo Verhulsdonk,Robin Stephenson,4-6 6-3 6-3,,,,,,,,,,,,,,
28-Apr-2008,Coatzacoalcos 25K,3,Hard,R32,496,545,0,,,Viky Nunez Fuentes,Robin Stephenson,6-0 6-2,,,,,,,,,,,,,,
17-Mar-2008,Bath 10K,3,Hard,R16,478,599,0,4,,Estelle Guisard,Robin Stephenson,6-3 6-4,,,,,,,,,,,,,,
17-Mar-2008,Bath 10K,3,Hard,R32,478,553,1,4,,Robin Stephenson,Alice Balducci,0-6 6-4 6-2,,,,,,,,,,,,,,
28-Jan-2008,La Quinta CA 25K,3,Hard,R32,443,172,0,WC,5,Viktoria Kutuzova,Robin Stephenson,6-4 6-3,,,,,,,,,,,,,,
14-Jan-2008,Surprise AZ 25K,3,Hard,R16,449,,0,WC,Q,Sesil Karatantcheva,Robin Stephenson,6-0 6-2,,,,,,,,,,,,,,
14-Jan-2008,Surprise AZ 25K,3,Hard,R32,449,360,1,WC,Q,Robin Stephenson,Surina De Beer,7-5 6-4,,,,,,,,,,,,,,
19-Nov-2007,Mount Gambier 25K,3,Hard,R16,483,509,0,Q,,Chia Jung Chuang,Robin Stephenson,6-3 5-7 6-2,,,,,,,,,,,,,,
19-Nov-2007,Mount Gambier 25K,3,Hard,R32,483,294,1,Q,,Robin Stephenson,Marinne Giraud,6-2 5-7 6-2,,,,,,,,,,,,,,
15-Oct-2007,Gympie 25K,3,Hard,R16,578,266,0,Q,7,Sarah Borwell,Robin Stephenson,7-6(8) 6-2,,,,,,,,,,,,,,
15-Oct-2007,Gympie 25K,3,Hard,R32,578,589,1,Q,WC,Robin Stephenson,Marija Mirkovic,6-4 1-0 RET,,,,,,,,,,,,,,
8-Oct-2007,Rockhampton 25K,3,Hard,QF,581,180,0,Q,4,Monique Adamczak,Robin Stephenson,5-7 6-3 6-1,,,,,,,,,,,,,,
8-Oct-2007,Rockhampton 25K,3,Hard,R16,581,359,1,Q,8,Robin Stephenson,Tara Iyer,6-2 6-4,,,,,,,,,,,,,,
8-Oct-2007,Rockhampton 25K,3,Hard,R32,581,537,1,Q,Q,Robin Stephenson,Anne Yelsey,6-2 6-4,,,,,,,,,,,,,,
24-Sep-2007,Seoul Q,3,Hard,Q1,599,511,0,,WC,Kyung Mi Chang,Robin Stephenson,6-4 6-3,,,,,,,,,,,,,,
18-Jun-2007,Fort Worth TX 10K,3,Hard,R16,626,,0,,Q,Jelena Pandzic,Robin Stephenson,6-1 3-6 6-2,,,,,,,,,,,,,,
18-Jun-2007,Fort Worth TX 10K,3,Hard,R32,626,568,1,,7,Robin Stephenson,Courtney Nagle,6-2 6-1,,,,,,,,,,,,,,
11-Jun-2007,Allentown PA 25K,3,Hard,R32,651,251,0,Q,7,Estefania Craciun,Robin Stephenson,6-2 6-4,,,,,,,,,,,,,,
4-Jun-2007,Hilton Head Island SC 10K,3,Hard,QF,651,324,0,8,3,Chanelle Scheepers,Robin Stephenson,4-6 6-1 6-3,,,,,,,,,,,,,,
4-Jun-2007,Hilton Head Island SC 10K,3,Hard,R16,651,785,1,8,,Robin Stephenson,Mami Inoue,6-1 6-1,,,,,,,,,,,,,,
4-Jun-2007,Hilton Head Island SC 10K,3,Hard,R32,651,668,1,8,,Robin Stephenson,Georgette Wright,6-3 6-4,,,,,,,,,,,,,,
14-May-2007,Irapuato 10K,3,Hard,R16,716,613,0,,8,Marina Giral Lores,Robin Stephenson,6-3 7-6(5),,,,,,,,,,,,,,
14-May-2007,Irapuato 10K,3,Hard,R32,716,,1,,Q,Robin Stephenson,Astrid Thomsen,6-2 6-0,,,,,,,,,,,,,,
7-May-2007,Mazatlan 10K,3,Hard,SF,706,646,0,,,Jennifer Elie,Robin Stephenson,1-6 7-6(5) 6-2,,,,,,,,,,,,,,
7-May-2007,Mazatlan 10K,3,Hard,QF,706,841,1,,,Robin Stephenson,Emma Murphy,3-6 4-1 RET,,,,,,,,,,,,,,
7-May-2007,Mazatlan 10K,3,Hard,R16,706,437,1,,3,Robin Stephenson,Andrea Koch Benvenuto,7-6(5) 6-0,,,,,,,,,,,,,,
7-May-2007,Mazatlan 10K,3,Hard,R32,706,1410,1,,Q,Robin Stephenson,Tegan Edwards,3-6 6-2 7-5,,,,,,,,,,,,,,
26-Mar-2007,Xalapa 10K,3,Hard,SF,770,285,0,Q,1,Maria Vanina Garcia Sokol,Robin Stephenson,5-7 6-4 6-1,,,,,,,,,,,,,,
26-Mar-2007,Xalapa 10K,3,Hard,QF,770,571,1,Q,,Robin Stephenson,Viky Nunez Fuentes,6-3 6-2,,,,,,,,,,,,,,
26-Mar-2007,Xalapa 10K,3,Hard,R16,770,391,1,Q,6,Robin Stephenson,Chanelle Scheepers,6-4 4-6 6-2,,,,,,,,,,,,,,
26-Mar-2007,Xalapa 10K,3,Hard,R32,770,,1,Q,Q,Robin Stephenson,Daniela Covello,6-4 6-1,,,,,,,,,,,,,,
19-Feb-2007,Portimao 10K,3,Hard,QF,882,376,0,Q,7,Anne Schaefer,Robin Stephenson,6-2 3-6 6-4,,,,,,,,,,,,,,
19-Feb-2007,Portimao 10K,3,Hard,R16,882,494,1,Q,,Robin Stephenson,Irina Buryachok,7-6(3) 6-1,,,,,,,,,,,,,,
19-Feb-2007,Portimao 10K,3,Hard,R32,882,265,1,Q,1,Robin Stephenson,Florence Haring,6-1 3-6 6-3,,,,,,,,,,,,,,
12-Feb-2007,Montechoro 10K,3,Hard,R16,,492,0,SE,,Regina Kulikova,Robin Stephenson,6-2 6-3,,,,,,,,,,,,,,
12-Feb-2007,Montechoro 10K,3,Hard,R32,,1263,1,SE,Q,Robin Stephenson,Kristina Kucova,1-0 RET,,,,,,,,,,,,,,
5-Feb-2007,Vale Do Lobo 10K,3,Hard,SF,,543,0,Q,,Liana Gabriela Ungur,Robin Stephenson,6-4 6-1,,,,,,,,,,,,,,
5-Feb-2007,Vale Do Lobo 10K,3,Hard,QF,,366,1,Q,3,Robin Stephenson,Ana Timotic,4-6 7-5 6-2,,,,,,,,,,,,,,
5-Feb-2007,Vale Do Lobo 10K,3,Hard,R16,,740,1,Q,Q,Robin Stephenson,Tina Obrez,6-4 6-1,,,,,,,,,,,,,,
5-Feb-2007,Vale Do Lobo 10K,3,Hard,R32,,478,1,Q,7,Robin Stephenson,Emilie Bacquet,6-4 7-5,,,,,,,,,,,,,,
8-Jan-2007,Tampa FL 25K,3,Hard,R16,,579,0,WC,WC,Audra Cohen,Robin Stephenson,6-3 6-1,,,,,,,,,,,,,,
8-Jan-2007,Tampa FL 25K,3,Hard,R32,,269,1,WC,,Robin Stephenson,Angelika Bachmann,7-5 6-3,,,,,,,,,,,,,,
18-Jul-2005,Hammond LA 25K,3,Hard,R32,1199,378,0,WC,Q,Tomoko Dokei,Robin Stephenson,6-2 7-5,,,,,,,,,,,,,,
11-Jul-2005,Louisville KY 50K,3,Hard,R32,1274,529,0,WC,Q,Sarah Riske,Robin Stephenson,6-7(3) 6-3 6-0,,,,,,,,,,,,,,
27-Jun-2005,South Lake TX 10K,3,Hard,R32,,759,0,Q,7,Alicia Pillay,Robin Stephenson,6-3 3-2 RET,,,,,,,,,,,,,,
9-Jun-2003,Hamilton 25K,3,Clay,R32,,274,0,Q,3,Melanie Marois,Robin Stephenson,4-6 6-4 6-4,,,,,,,,,,,,,,
23-Jul-2001,Vancouver 10K,3,Hard,R16,,472,0,Q,6,Yumiko Kitamura,Robin Stephenson,6-3 6-3,,,,,,,,,,,,,,
23-Jul-2001,Vancouver 10K,3,Hard,R32,,,1,Q,Q,Robin Stephenson,Saori Honda,6-2 6-4,,,,,,,,,,,,,,
