Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-May-2013,Quintana Roo 10K,3,Hard,R32,1107,488,0,,2,Ana Sofia Sanchez,Robyn Beddow,6-1 6-1,,,,,,,,,,,,,,
29-Apr-2013,Caracas 25K,3,Hard,R32,1097,626,0,Q,,Nadia Podoroska,Robyn Beddow,6-0 6-1,,,,,,,,,,,,,,
8-Oct-2012,Osaka Q,3,Hard,Q1,966,309,0,WC,,Ksenia Lykina,Robyn Beddow,6-2 6-0,,,,,,,,,,,,,,
10-Sep-2012,Quebec City Q,3,Hard,Q1,1002,165,0,WC,3,Jessica Pegula,Robyn Beddow,6-1 6-1,,,,,,,,,,,,,,
20-Aug-2012,San Luis Potosi 10K,3,Hard,R32,1014,1139,0,6,,Casey Robinson,Robyn Beddow,6-2 6-2,,,,,,,,,,,,,,
30-Jul-2012,Fort Worth TX 10K,3,Hard,R32,1019,,0,,WC,Elizabeth Begley,Robyn Beddow,6-4 6-3,,,,,,,,,,,,,,
25-Jun-2012,Buffalo NY 10K,3,Clay,R32,929,960,0,8,,Denise Starr,Robyn Beddow,6-3 6-0,,,,,,,,,,,,,,
4-Jun-2012,Agri 10K,3,Carpet,R16,972,748,0,,6,Jeannine Prentner,Robyn Beddow,6-0 1-0 RET,,,,,,,,,,,,,,
4-Jun-2012,Agri 10K,3,Carpet,R32,972,,1,,,Robyn Beddow,Hazal Unlugenc,6-2 2-6 6-4,,,,,,,,,,,,,,
28-May-2012,Trabzon 10K,3,Hard,R32,972,370,0,,1,Melis Sezer,Robyn Beddow,6-1 6-1,,,,,,,,,,,,,,
23-Apr-2012,Rethymno 10K,3,Hard,R16,981,652,0,,6,Karen Barbat,Robyn Beddow,6-3 6-0,,,,,,,,,,,,,,
23-Apr-2012,Rethymno 10K,3,Hard,R32,981,958,1,,,Robyn Beddow,Stamatia Fafaliou,6-3 6-2,,,,,,,,,,,,,,
16-Apr-2012,Muscat 10K,3,Hard,R32,978,697,0,,4,Kyra Shroff,Robyn Beddow,6-0 6-1,,,,,,,,,,,,,,
9-Apr-2012,Fujairah 10K,3,Hard,R32,979,844,0,,,Yana Sizikova,Robyn Beddow,6-2 6-1,,,,,,,,,,,,,,
2-Apr-2012,Manama 10K,3,Hard,R32,978,,0,,,Lea Tholey,Robyn Beddow,6-1 6-1,,,,,,,,,,,,,,
13-Feb-2012,Bogota Q,3,Clay,Q2,1112,135,0,WC,2,Sesil Karatantcheva,Robyn Beddow,6-0 6-1,,,,,,,,,,,,,,
13-Feb-2012,Bogota Q,3,Clay,Q1,1112,1138,1,WC,WC,Robyn Beddow,Alexandra Riley,6-3 6-0,,,,,,,,,,,,,,
16-Jan-2012,Gosier 10K,3,Hard,R16,1113,1026,0,,,Manon Arcangioli,Robyn Beddow,6-1 6-0,,,,,,,,,,,,,,
16-Jan-2012,Gosier 10K,3,Hard,R32,1113,,1,,Q,Robyn Beddow,Marine Meraut,6-4 6-1,,,,,,,,,,,,,,
14-Nov-2011,Concepcion 10K,3,Clay,R32,1072,1072,0,,,Beatriz Maria Martins Cecato,Robyn Beddow,6-0 6-3,,,,,,,,,,,,,,
7-Nov-2011,Medellin 10K,3,Clay,R32,1068,,0,,Q,Deborah Suarez,Robyn Beddow,6-1 6-3,,,,,,,,,,,,,,
24-Oct-2011,Montego Bay 10K,3,Hard,R32,1074,583,0,,5,Eduarda Piai,Robyn Beddow,6-0 6-4,,,,,,,,,,,,,,
5-Sep-2011,Yeong Wol 10K,3,Hard,R32,1042,,0,,WC,Nam Yeon Jun,Robyn Beddow,6-2 6-0,,,,,,,,,,,,,,
29-Aug-2011,Yeong Wol 10K,3,Hard,R32,1042,910,0,,,Kyung Yee Chae,Robyn Beddow,6-1 6-3,,,,,,,,,,,,,,
22-Aug-2011,Bucharest 10K,3,Clay,R32,1040,,0,,Q,Georgiana Patrasc,Robyn Beddow,6-0 6-3,,,,,,,,,,,,,,
15-Aug-2011,Arad 10K,3,Clay,R32,1041,1086,0,,,Larisa Sporea,Robyn Beddow,6-3 6-1,,,,,,,,,,,,,,
8-Aug-2011,Bucharest 10K,3,Clay,R32,1048,1117,0,,,Ilinca Stoica,Robyn Beddow,6-1 4-1 RET,,,,,,,,,,,,,,
11-Jul-2011,Bogota 25K,3,Clay,R32,1060,,0,Q,WC,Libby Muma,Robyn Beddow,6-2 6-2,,,,,,,,,,,,,,
20-Jun-2011,Zacatecas 10K,3,Hard,R16,1128,,0,8,,Ana Sofia Sanchez,Robyn Beddow,6-0 6-1,,,,,,,,,,,,,,
13-Jun-2011,Coatzacoalcos 10K,3,Hard,QF,1125,,0,,,Ana Paula De La Pena,Robyn Beddow,6-1 6-3,,,,,,,,,,,,,,
13-Jun-2011,Coatzacoalcos 10K,3,Hard,R16,1125,1033,1,,4,Robyn Beddow,Nadia Echeverria Alam,W/O,,,,,,,,,,,,,,
13-Jun-2011,Coatzacoalcos 10K,3,Hard,R32,1125,,1,,WC,Robyn Beddow,Gabriela Pintos,6-3 7-5,,,,,,,,,,,,,,
18-Apr-2011,Caracas 10K,3,Hard,R32,1110,,0,,,Jessica Roland Rosario,Robyn Beddow,6-0 6-2,,,,,,,,,,,,,,
11-Apr-2011,Caracas 10K,3,Hard,R32,1106,1040,0,,,Jessica Sabeshinskaja,Robyn Beddow,6-2 6-1,,,,,,,,,,,,,,
4-Apr-2011,Caracas 10K,3,Hard,R32,1104,1039,0,,,Jessica Sabeshinskaja,Robyn Beddow,6-1 6-2,,,,,,,,,,,,,,
24-Jan-2011,Bucaramanga 10K,3,Clay,R32,1104,,0,,WC,Nadia Echeverria Alam,Robyn Beddow,6-4 6-0,,,,,,,,,,,,,,
22-Nov-2010,Concepcion 10K,3,Clay,R16,,,0,,Q,Romina Brante,Robyn Beddow,7-5 3-6 7-6(3),,,,,,,,,,,,,,
22-Nov-2010,Concepcion 10K,3,Clay,R32,,726,1,,8,Robyn Beddow,Gabriella Barbosa Costa Silva,6-4 4-6 7-5,,,,,,,,,,,,,,
15-Nov-2010,Quito 10K,3,Clay,R16,,792,0,,5,Karina Venditti,Robyn Beddow,6-2 6-1,,,,,,,,,,,,,,
15-Nov-2010,Quito 10K,3,Clay,R32,,1121,1,,,Robyn Beddow,Belen Guajardo,6-0 7-5,,,,,,,,,,,,,,
8-Nov-2010,Asuncion 10K,3,Clay,R32,,565,0,,6,Veronica Cepede Royg,Robyn Beddow,6-3 6-1,,,,,,,,,,,,,,
1-Nov-2010,Bogota 10K,3,Clay,R32,,841,0,,,Gabriela Coglitore,Robyn Beddow,6-2 6-0,,,,,,,,,,,,,,
25-Oct-2010,Bogota 10K,3,Clay,R32,,838,0,,,Gabriela Coglitore,Robyn Beddow,6-3 6-1,,,,,,,,,,,,,,
11-Oct-2010,Lima 10K,3,Clay,R16,,597,0,,4,Lucia Jara Lozano,Robyn Beddow,6-2 6-0,,,,,,,,,,,,,,
11-Oct-2010,Lima 10K,3,Clay,R32,,,1,,,Robyn Beddow,Claudia Mercado,6-0 6-0,,,,,,,,,,,,,,
4-Oct-2010,Mexico City 10K,3,Hard,R32,,,0,,,Giovanna Manifacio,Robyn Beddow,6-1 7-6(2),,,,,,,,,,,,,,
27-Sep-2010,Celaya 10K,3,Clay,R32,,,0,,,Carolina Betancourt,Robyn Beddow,6-2 6-1,,,,,,,,,,,,,,
20-Sep-2010,Mazatlan 10K,3,Hard,R16,,,0,,,Yasmin Schnack,Robyn Beddow,6-0 6-1,,,,,,,,,,,,,,
20-Sep-2010,Mazatlan 10K,3,Hard,R32,,,1,,,Robyn Beddow,Ana Gabriela Llera,6-2 6-3,,,,,,,,,,,,,,
2-Nov-2009,Bogota 10K,3,Clay,R32,,463,0,,3,Andrea Koch Benvenuto,Robyn Beddow,6-0 6-2,,,,,,,,,,,,,,
12-Oct-2009,Mexico City 10K,3,Hard,R32,,541,0,,4,Andrea Koch Benvenuto,Robyn Beddow,6-0 6-2,,,,,,,,,,,,,,
27-Jul-2009,St Joseph MO 10K,3,Hard,R32,,439,0,,1,Coco Vandeweghe,Robyn Beddow,6-0 6-1,,,,,,,,,,,,,,
20-Jul-2009,Evansville IN 10K,3,Hard,R32,,702,0,,1,Chloe Jones,Robyn Beddow,6-0 6-0,,,,,,,,,,,,,,
1-Jun-2009,Managua 10K,3,Hard,R32,,1083,0,,,Laura Alicia Aguilar,Robyn Beddow,6-7(5) 6-3 6-3,,,,,,,,,,,,,,
