Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
15-Oct-1990,ITF La Paz,3,Hard,R16,,,0,,,Aurora Gima,Rona Daniels,6-1 6-1,,,,,,,,,,,,,,
15-Oct-1990,ITF La Paz,3,Hard,R32,,,1,,,Rona Daniels,Angie Ealy,6-4 6-3,,,,,,,,,,,,,,
14-Mar-1988,Key Biscayne,3,Hard,Q1,,173,0,,11,Valda Lake,Rona Daniels,7-6(5) 6-3,,,,,,,,,,,,,,
28-Sep-1987,ITF Bethesda,3,Hard,R32,242,270,0,7,,Lindsay Bartlett,Rona Daniels,6-3 6-4,,,,,,,,,,,,,,
25-May-1987,Roland Garros,5,Clay,Q1,248,,0,,,Frederique Martin,Rona Daniels,6-3 6-2,,,,,,,,,,,,,,
14-Apr-1987,Tokyo Japan Open,3,Hard,Q1,252,,0,,,Ei Iida,Rona Daniels,6-4 6-1,,,,,,,,,,,,,,
26-Jan-1987,ITF Tarzana,3,Hard,R32,253,,0,,,Dena Levy,Rona Daniels,6-1 6-2,,,,,,,,,,,,,,
8-Dec-1986,Sao Paulo,3,Clay,R64,,,0,,,Luciana Tella,Rona Daniels,7-5 6-2,,,,,,,,,,,,,,
1-Dec-1986,Buenos Aires,3,Clay,R16,,211,0,,,Laura Golarsa,Rona Daniels,6-1 6-1,,,,,,,,,,,,,,
1-Dec-1986,Buenos Aires,3,Clay,R32,,,1,,,Rona Daniels,Anabella Radics,6-3 6-3,,,,,,,,,,,,,,
1-Dec-1986,Buenos Aires,3,Clay,R64,,,1,,,Rona Daniels,Lisa Pennington,6-1 6-1,,,,,,,,,,,,,,
6-Oct-1986,Medellin CH,3,Clay,R32,,,0,,,Luciana Tella,Rona Daniels,7-5 6-4,,,,,,,,,,,,,,
22-Sep-1986,Caracas CH,3,Clay,R16,,,0,5,,Andrea Vieira,Rona Daniels,6-2 3-6 6-2,,,,,,,,,,,,,,
22-Sep-1986,Caracas CH,3,Clay,R32,,,1,5,,Rona Daniels,Andreina Schael,6-0 6-1,,,,,,,,,,,,,,
25-Nov-1985,Kyoto CH,3,Hard,R16,,,0,,2,Marianne Van Der Torre,Rona Daniels,6-4 6-2,,,,,,,,,,,,,,
11-Nov-1985,Matsuyama CH,3,Hard,R32,,,0,,,Fumiko Furuhashi,Rona Daniels,6-1 6-3,,,,,,,,,,,,,,
4-Nov-1985,Ibaraki CH,3,Hard,SF,,,0,,,Nanette Schutte,Rona Daniels,6-2 6-3,,,,,,,,,,,,,,
4-Nov-1985,Ibaraki CH,3,Hard,QF,,,1,,,Rona Daniels,Xin Fen Pu,6-2 6-2,,,,,,,,,,,,,,
4-Nov-1985,Ibaraki CH,3,Hard,R16,,,1,,,Rona Daniels,Isabelle Crudo,6-4 6-2,,,,,,,,,,,,,,
4-Nov-1985,Ibaraki CH,3,Hard,R32,,259,1,,,Rona Daniels,Ei Iida,6-3 6-2,,,,,,,,,,,,,,
28-Oct-1985,Fukuoka CH,3,Hard,R16,,,0,,,Nathalie Phan Thanh,Rona Daniels,6-0 6-2,,,,,,,,,,,,,,
28-Oct-1985,Fukuoka CH,3,Hard,R32,,,1,,,Rona Daniels,Mary Ann Colville,6-2 6-0,,,,,,,,,,,,,,
21-Oct-1985,Saga CH,3,Hard,R32,,,0,,2,Lynn Lewis,Rona Daniels,6-2 6-1,,,,,,,,,,,,,,
14-Oct-1985,Tokyo Japan Open,3,Hard,Q1,,,0,,,Olga Tsarbopoulou,Rona Daniels,6-2 4-6 6-1,,,,,,,,,,,,,,
7-Oct-1985,Kona CH,3,Hard,R16,,,0,,2,Lisa Oneill,Rona Daniels,6-4 6-3,,,,,,,,,,,,,,
7-Oct-1985,Kona CH,3,Hard,R32,,,1,,,Rona Daniels,Judy Newman,6-3 6-2,,,,,,,,,,,,,,
30-Sep-1985,Honolulu CH,3,Hard,R32,,,0,,,Elizabeth Evans,Rona Daniels,6-1 6-1,,,,,,,,,,,,,,
25-Mar-1985,Buenos Aires CH,3,Clay,R32,,,0,,,Patricia Tarabini,Rona Daniels,6-4 6-2,,,,,,,,,,,,,,
4-Mar-1985,Curitiba CH,3,Clay,R32,,,0,,,Rene Blount,Rona Daniels,6-2 6-3,,,,,,,,,,,,,,
7-Jan-1985,Key Biscayne CH,3,Hard,R32,,,0,,6,Ann Hulbert,Rona Daniels,2-6 6-4 6-1,,,,,,,,,,,,,,
