Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
6-Aug-1934,Longwood Bowl,3,Grass,R32,,,0,,,Gracyn Wheeler Kelleher,Rosamond Newton,6-2 6-1,,,,,,,,,,,,,,
16-Jul-1934,Manchester-on-Sea,3,Grass,R64,,,0,,,Norma Taubele,Rosamond Newton,6-1 2-6 6-2,,,,,,,,,,,,,,
17-Jul-1933,Manchester-on-Sea,3,Grass,R64,,,0,,,Mrs Seth Crawford,Rosamond Newton,6-3 7-5,,,,,,,,,,,,,,
10-Jul-1933,Brookline Invitational,3,Grass,R32,,,0,,,Josephine Cruickshank,Rosamond Newton,6-0 6-1,,,,,,,,,,,,,,
18-Jul-1932,Manchester-on-Sea,3,Grass,R32,,,0,,,Kay Winthrop Mckean,Rosamond Newton,6-1 6-2,,,,,,,,,,,,,,
3-Jun-1932,Sears Cup,3,Grass,RR,,,0,,,Carolyn Roberts,Rosamond Newton,6-4 3-6 7-5,,,,,,,,,,,,,,
3-Jun-1932,Sears Cup,3,Grass,RR,,,1,,,Rosamond Newton,Ruth Martinez,6-4 4-6 8-6,,,,,,,,,,,,,,
16-May-1932,Brookline State,3,Grass,SF,,,0,,,Marjorie Sachs,Rosamond Newton,6-3 6-1,,,,,,,,,,,,,,
16-May-1932,Brookline State,3,Grass,QF,,,1,,,Rosamond Newton,Ruth Blodgett,4-6 6-2 6-4,,,,,,,,,,,,,,
16-May-1932,Brookline State,3,Grass,R16,,,1,,,Rosamond Newton,Virginia Cross,6-3 6-1,,,,,,,,,,,,,,
17-Aug-1931,US National Championships,3,Grass,R64,,,0,,4F,Eileen Bennett,Rosamond Newton,6-0 6-1,,,,,,,,,,,,,,
25-May-1931,New Haven,3,,F,,,1,,,Rosamond Newton,Barbara Stoddard,6-3 6-3,,,,,,,,,,,,,,
25-May-1931,New Haven,3,,SF,,,1,,,Rosamond Newton,Florence Leboutillier,8-6 6-3,,,,,,,,,,,,,,
25-May-1931,New Haven,3,,QF,,,1,,,Rosamond Newton,Mary Firth,6-0 6-0,,,,,,,,,,,,,,
25-May-1931,New Haven,3,,R16,,,1,,,Rosamond Newton,E Shaffer,6-3 6-3,,,,,,,,,,,,,,
9-Aug-1930,Rye,3,Grass,R32,,,0,,,Ruth Oexman,Rosamond Newton,6-1 6-4,,,,,,,,,,,,,,
9-Aug-1930,Rye,3,Grass,R64,,,1,,,Rosamond Newton,Dorothy Sherman,6-3 6-2,,,,,,,,,,,,,,
4-Aug-1930,East Hampton,3,Grass,R64,,,0,,,Gladys Taylor,Rosamond Newton,4-6 6-4 6-3,,,,,,,,,,,,,,
22-Jul-1930,Manchester-on-Sea,3,Grass,R32,,,0,,4,Mary Greef,Rosamond Newton,6-1 6-1,,,,,,,,,,,,,,
21-Jul-1930,Swampscott,3,,F,,,0,,,Fanny Curtis,Rosamond Newton,6-2 6-8 6-1,,,,,,,,,,,,,,
21-Jul-1930,Swampscott,3,,SF,,,1,,,Rosamond Newton,Louise Packer,UNK,,,,,,,,,,,,,,
21-Jul-1930,Swampscott,3,,QF,,,1,,,Rosamond Newton,Polly Palfrey,6-2 6-1,,,,,,,,,,,,,,
21-Jul-1930,Swampscott,3,,R16,,,1,3,,Rosamond Newton,Hilda Boehm,6-2 8-6,,,,,,,,,,,,,,
14-Jul-1930,Longwood Bowl,3,Grass,R32,,,0,,,Virginia Hilleary,Rosamond Newton,6-0 6-1,,,,,,,,,,,,,,
22-Jun-1930,Rye Apawamis,3,Grass,QF,,,0,,,Marjorie Morrill,Rosamond Newton,6-0 6-2,,,,,,,,,,,,,,
22-Jun-1930,Rye Apawamis,3,Grass,R16,,,1,,,Rosamond Newton,Mrs John Bailey,6-1 6-3,,,,,,,,,,,,,,
22-Jun-1930,Rye Apawamis,3,Grass,R32,,,1,,,Rosamond Newton,Elsa Pritchard,6-3 6-1,,,,,,,,,,,,,,
27-Jan-1930,Brookline Indoors,3,Carpet,R16,,,0,,,Ruth Blodgett,Rosamond Newton,9-11 6-4 6-0,,,,,,,,,,,,,,
27-Jan-1930,Brookline Indoors,3,Carpet,R32,,,1,,,Rosamond Newton,Mrs Franklin A Reece,6-0 6-1,,,,,,,,,,,,,,
20-Jul-1929,Crawford Notch,3,,F,,,1,,,Rosamond Newton,Annette Hollis,6-0 6-1,,,,,,,,,,,,,,
15-Jul-1929,Brookline Invitational,3,Grass,R32,,,0,,3F,Anna Harper,Rosamond Newton,6-3 6-3,,,,,,,,,,,,,,
17-Jun-1929,Wilmington,3,,R16,,,0,,,Cecilia Riegel,Rosamond Newton,6-3 7-5,,,,,,,,,,,,,,
17-Jun-1929,Wilmington,3,,R32,,,1,,,Rosamond Newton,Elizabeth Stirling,6-2 6-2,,,,,,,,,,,,,,
20-Aug-1928,US National Championships,3,Grass,R64,,,0,,,Anne Townsend,Rosamond Newton,6-0 6-2,,,,,,,,,,,,,,
6-Aug-1928,East Hampton,3,Grass,R64,,,0,,,Mary Greef,Rosamond Newton,7-5 4-6 6-3,,,,,,,,,,,,,,
30-Jul-1928,Seabright,3,Grass,R32,,,0,,,Carolyn Swartz,Rosamond Newton,6-2 6-1,,,,,,,,,,,,,,
23-Jul-1928,Manchester-on-Sea,3,Grass,R64,,,0,,,Virginia Rice,Rosamond Newton,6-4 8-6,,,,,,,,,,,,,,
16-Jul-1928,Brookline Invitational,3,Grass,R16,,,0,,,Anne Townsend,Rosamond Newton,4-6 6-3 6-1,,,,,,,,,,,,,,
16-Jul-1928,Brookline Invitational,3,Grass,R32,,,1,,,Rosamond Newton,Dorothy Andrus,6-3 6-4,,,,,,,,,,,,,,
11-Jun-1928,Haverford,3,Grass,R16,,,0,,,Sarah Madeira,Rosamond Newton,6-0 6-0,,,,,,,,,,,,,,
11-Jun-1928,Haverford,3,Grass,R64,,,1,,,Rosamond Newton,Olivia Gazzam,6-0 6-1,,,,,,,,,,,,,,
20-Mar-1928,Brookline Indoors,3,Carpet,QF,,,0,,,Edith Sigourney,Rosamond Newton,6-0 6-0,,,,,,,,,,,,,,
20-Mar-1928,Brookline Indoors,3,Carpet,R16,,,1,,,Rosamond Newton,Eleanor Whiting,7-5 7-5,,,,,,,,,,,,,,
20-Mar-1928,Brookline Indoors,3,Carpet,R32,,,1,,,Rosamond Newton,Harriet Royce,6-1 6-2,,,,,,,,,,,,,,
19-Sep-1927,Ardsley-on-Hudson,3,,SF,,,0,,,Alice Francis,Rosamond Newton,6-2 6-1,,,,,,,,,,,,,,
19-Sep-1927,Ardsley-on-Hudson,3,,QF,,,1,,,Rosamond Newton,Mrs Hardie,6-2 6-1,,,,,,,,,,,,,,
19-Sep-1927,Ardsley-on-Hudson,3,,R16,,,1,,,Rosamond Newton,Arlene Stenz,6-0 6-0,,,,,,,,,,,,,,
19-Sep-1927,Ardsley-on-Hudson,3,,R32,,,1,,,Rosamond Newton,Christina Alvarez,6-0 6-2,,,,,,,,,,,,,,
19-Sep-1927,Ardsley-on-Hudson,3,,R64,,,1,,,Rosamond Newton,Mrs Paul Mead,6-4 6-1,,,,,,,,,,,,,,
22-Aug-1927,US National Championships,3,Grass,R64,,,0,,,Mayme Macdonald,Rosamond Newton,6-2 6-4,,,,,,,,,,,,,,
15-Aug-1927,Rye,3,Grass,R16,,,0,,,Anna Fuller,Rosamond Newton,9-7 6-4,,,,,,,,,,,,,,
15-Aug-1927,Rye,3,Grass,R32,,,1,,,Rosamond Newton,Mrs Ralph Lane,6-0 6-2,,,,,,,,,,,,,,
15-Aug-1927,Rye,3,Grass,R64,,,1,,,Rosamond Newton,Noel Chatillon,W/O,,,,,,,,,,,,,,
25-Jul-1927,Manchester-on-Sea,3,Grass,QF,,,0,,,Elizabeth Corbiere,Rosamond Newton,6-2 6-3,,,,,,,,,,,,,,
25-Jul-1927,Manchester-on-Sea,3,Grass,R16,,,1,,,Rosamond Newton,Mary Bremer,6-2 3-6 6-2,,,,,,,,,,,,,,
25-Jul-1927,Manchester-on-Sea,3,Grass,R32,,,1,,,Rosamond Newton,Marjorie Thorne,W/O,,,,,,,,,,,,,,
18-Jul-1927,Easthampton,3,Grass,R32,,,0,,,Dorothy Andrus,Rosamond Newton,W/O,,,,,,,,,,,,,,
11-Jul-1927,Lake Mohonk,3,,SF,,,0,,,Alice Francis,Rosamond Newton,6-1 6-3,,,,,,,,,,,,,,
11-Jul-1927,Lake Mohonk,3,,QF,,,1,,,Rosamond Newton,Mrs John Bailey,6-1 6-3,,,,,,,,,,,,,,
11-Jul-1927,Lake Mohonk,3,,R16,,,1,,,Rosamond Newton,Ella May Yearsley,6-0 6-0,,,,,,,,,,,,,,
11-Jul-1927,Lake Mohonk,3,,R32,,,1,,,Rosamond Newton,Polly Odell,6-1 6-1,,,,,,,,,,,,,,
27-Jun-1927,Stamford,3,,QF,,,0,,,Helene Pollak,Rosamond Newton,6-0 3-6 6-2,,,,,,,,,,,,,,
27-Jun-1927,Stamford,3,,R16,,,1,,,Rosamond Newton,Virginia Rice,6-2 6-2,,,,,,,,,,,,,,
27-Jun-1927,Stamford,3,,R32,,,1,,,Rosamond Newton,Ina Kissel,7-5 4-6 6-2,,,,,,,,,,,,,,
27-Jun-1927,Stamford,3,,R64,,,1,,,Rosamond Newton,Mrs R E Stevenson,W/O,,,,,,,,,,,,,,
6-Jun-1927,Hartford,3,,QF,,,0,,,Sarah Palfrey Cooke,Rosamond Newton,7-5 6-1,,,,,,,,,,,,,,
6-Jun-1927,Hartford,3,,R16,,,1,,,Rosamond Newton,Mrs John Bailey,6-4 6-2,,,,,,,,,,,,,,
6-Jun-1927,Hartford,3,,R32,,,1,,,Rosamond Newton,Gladys Taylor,8-6 1-6 6-1,,,,,,,,,,,,,,
14-Mar-1927,Brookline Indoors,3,Carpet,R16,,,0,,,Isabella Mumford,Rosamond Newton,4-6 6-0 6-1,,,,,,,,,,,,,,
14-Mar-1927,Brookline Indoors,3,Carpet,R32,,,1,,,Rosamond Newton,Mrs William Homans,6-4 8-6,,,,,,,,,,,,,,
15-Aug-1926,US National Championships,3,Grass,R32,,,0,,,Theodora Sohst,Rosamond Newton,6-4 6-4,,,,,,,,,,,,,,
15-Aug-1926,US National Championships,3,Grass,R64,,,1,,,Rosamond Newton,Golda Gross,6-2 8-6,,,,,,,,,,,,,,
29-Jul-1926,East Hampton,3,Grass,R16,,,0,,,Grace Leroy,Rosamond Newton,6-2 6-1,,,,,,,,,,,,,,
26-Jul-1926,Manchester-on-Sea,3,Grass,R16,,,0,,,Elizabeth Corbiere,Rosamond Newton,6-1 6-0,,,,,,,,,,,,,,
26-Jul-1926,Manchester-on-Sea,3,Grass,R32,,,1,,,Rosamond Newton,Polly Palfrey,7-5 6-1,,,,,,,,,,,,,,
12-Jul-1926,Providence,3,Grass,R16,,,0,,,Elizabeth Bright,Rosamond Newton,7-5 8-6,,,,,,,,,,,,,,
12-Jul-1926,Providence,3,Grass,R32,,,1,,,Rosamond Newton,Dorothy Blodgett Martin,6-0 6-0,,,,,,,,,,,,,,
21-Jun-1926,New Canaan,3,,R16,,,0,,,Priscilla Mitton,Rosamond Newton,4-6 6-3 6-4,,,,,,,,,,,,,,
21-Jun-1926,New Canaan,3,,R32,,,1,,,Rosamond Newton,Helen Koss,6-0 6-0,,,,,,,,,,,,,,
19-Jun-1926,Westfield,3,Clay,R16,,,0,,,Edith Moore,Rosamond Newton,4-6 7-5 6-1,,,,,,,,,,,,,,
19-Jun-1926,Westfield,3,Clay,R32,,,1,,,Rosamond Newton,Constance Leach,6-0 6-1,,,,,,,,,,,,,,
14-Jun-1926,New York,3,Clay,R32,,,0,,,Helene Pollak,Rosamond Newton,8-6 6-0,,,,,,,,,,,,,,
18-May-1926,Brookline Country Club,3,,QF,,,0,,,Margaret Blake,Rosamond Newton,UNK,,,,,,,,,,,,,,
18-May-1926,Brookline Country Club,3,,R16,,,1,,,Rosamond Newton,J C Blake,6-1 6-0,,,,,,,,,,,,,,
18-May-1926,Brookline Country Club,3,,R32,,,1,,,Rosamond Newton,Mrs Norman White,6-1 6-2,,,,,,,,,,,,,,
15-Mar-1926,Brookline Indoors,3,Carpet,R16,,,0,,,Martha Bayard,Rosamond Newton,6-1 6-1,,,,,,,,,,,,,,
1-Feb-1926,Brooklyn Indoors,3,Carpet,R16,,,0,,,Mary Browne,Rosamond Newton,6-1 6-2,,,,,,,,,,,,,,
1-Feb-1926,Brooklyn Indoors,3,Carpet,R32,,,1,,,Rosamond Newton,Nora Schmitz,6-0 6-2,,,,,,,,,,,,,,
14-Sep-1925,Ardsley-on-Hudson,3,,R32,,,0,,,Hildegarde Taylor,Rosamond Newton,6-3 9-7,,,,,,,,,,,,,,
14-Sep-1925,Ardsley-on-Hudson,3,,R64,,,1,,,Rosamond Newton,Mrs C C Parsons,6-1 6-2,,,,,,,,,,,,,,
17-Aug-1925,US National Championships,3,Grass,R64,,,0,,,Elizabeth Corbiere,Rosamond Newton,W/O,,,,,,,,,,,,,,
10-Aug-1925,Portland ME,3,,F,,,1,,,Rosamond Newton,Catherine Fairfield,6-1 6-1,,,,,,,,,,,,,,
10-Aug-1925,Portland ME,3,,SF,,,1,,,Rosamond Newton,Charlotte Thomas,6-2 6-2,,,,,,,,,,,,,,
25-Jul-1925,Swampscott,3,,F,,,0,,,Elizabeth Corbiere,Rosamond Newton,UNK,,,,,,,,,,,,,,
25-Jul-1925,Swampscott,3,,SF,,,1,,,Rosamond Newton,Winifred Crawford,4-6 6-1 6-4,,,,,,,,,,,,,,
25-Jul-1925,Swampscott,3,,QF,,,1,,,Rosamond Newton,Mrs A L Robinson,8-6 6-3,,,,,,,,,,,,,,
25-Jul-1925,Swampscott,3,,R16,,,1,,,Rosamond Newton,Marjorie Fuller,6-3 6-2,,,,,,,,,,,,,,
20-Jul-1925,Manchester-on-Sea,3,Grass,R64,,,0,,,Anna Godfrey,Rosamond Newton,6-3 6-0,,,,,,,,,,,,,,
6-Jul-1925,Providence,3,Grass,R32,,,0,,,Hildegarde Taylor,Rosamond Newton,6-2 6-2,,,,,,,,,,,,,,
15-Sep-1924,Ardsley-on-Hudson,3,Grass,R16,,,0,,,Mrs L C Beaupre,Rosamond Newton,6-0 6-3,,,,,,,,,,,,,,
15-Sep-1924,Ardsley-on-Hudson,3,Grass,R64,,,1,,,Rosamond Newton,Helen Potter,6-1 6-2,,,,,,,,,,,,,,
25-Aug-1924,Narragansett,3,Grass,QF,,,0,,,Jacqueline Green,Rosamond Newton,6-2 6-0,,,,,,,,,,,,,,
18-Aug-1924,Brookline Invitational,3,Grass,R32,,,0,,,Edith Sigourney,Rosamond Newton,6-3 6-8 7-5,,,,,,,,,,,,,,
11-Aug-1924,US National Championships,3,Grass,R32,,,0,,6,Mayme Macdonald,Rosamond Newton,6-2 6-2,,,,,,,,,,,,,,
28-Jul-1924,Seabright,3,Grass,R16,,,0,,,Barbara Huff,Rosamond Newton,8-6 6-4,,,,,,,,,,,,,,
28-Jul-1924,Seabright,3,Grass,R32,,,1,,,Rosamond Newton,Mrs S T Tobey,6-4 6-2,,,,,,,,,,,,,,
21-Jul-1924,Rye Metro,3,Grass,QF,,,0,,,Mary Case,Rosamond Newton,6-3 6-3,,,,,,,,,,,,,,
21-Jul-1924,Rye Metro,3,Grass,R16,,,1,,,Rosamond Newton,Caroma Winn,6-2 6-3,,,,,,,,,,,,,,
21-Jul-1924,Rye Metro,3,Grass,R32,,,1,,,Rosamond Newton,Edith Moore,6-2 6-1,,,,,,,,,,,,,,
2-Jun-1924,Providence,3,Grass,R32,,,1,,,Rosamond Newton,Pauline Ames,6-0 6-1,,,,,,,,,,,,,,
18-Mar-1924,Brookline Indoors,3,Carpet,R32,,,0,,,Margaret Blake,Rosamond Newton,W/O,,,,,,,,,,,,,,
28-Jan-1924,Brooklyn Indoors,3,Carpet,QF,,,0,,,Martha Bayard,Rosamond Newton,6-0 6-0,,,,,,,,,,,,,,
28-Jan-1924,Brooklyn Indoors,3,Carpet,R16,,,1,,,Rosamond Newton,Jane Rowson,W/O,,,,,,,,,,,,,,
28-Jan-1924,Brooklyn Indoors,3,Carpet,R32,,,1,,,Rosamond Newton,Nora Schmitz,6-3 2-6 6-4,,,,,,,,,,,,,,
16-Sep-1923,Ardsley-on-Hudson,3,,QF,,,0,,,Leslie Bancroft,Rosamond Newton,6-1 6-3,,,,,,,,,,,,,,
16-Sep-1923,Ardsley-on-Hudson,3,,R16,,,1,,,Rosamond Newton,Mrs George Hirsch,6-4 6-2,,,,,,,,,,,,,,
16-Sep-1923,Ardsley-on-Hudson,3,,R32,,,1,,,Rosamond Newton,Penelope Davies,6-1 6-1,,,,,,,,,,,,,,
10-Sep-1923,Philadelphia Middle States,3,Grass,R64,,,0,,,Louise Goodman,Rosamond Newton,W/O,,,,,,,,,,,,,,
6-Sep-1923,Greenwich,3,,R16,,,0,,,Martha Bayard,Rosamond Newton,6-2 6-2,,,,,,,,,,,,,,
27-Aug-1923,Cedarhurst,3,Grass,QF,,,0,,,Helene Pollak,Rosamond Newton,6-4 6-1,,,,,,,,,,,,,,
27-Aug-1923,Cedarhurst,3,Grass,R16,,,1,,,Rosamond Newton,Caroma Winn,6-1 6-2,,,,,,,,,,,,,,
27-Aug-1923,Cedarhurst,3,Grass,R32,,,1,,,Rosamond Newton,Mrs Nathaniel Dain,6-0 6-1,,,,,,,,,,,,,,
13-Aug-1923,US National Championships,3,Grass,R64,,,0,,,Ceres Baker,Rosamond Newton,W/O,,,,,,,,,,,,,,
9-Jul-1923,Providence,3,,QF,,,0,,,Ruth Blodgett,Rosamond Newton,3-6 6-4 7-5,,,,,,,,,,,,,,
9-Jul-1923,Providence,3,,R16,,,1,,,Rosamond Newton,J M Green,6-1 6-0,,,,,,,,,,,,,,
9-Jul-1923,Providence,3,,R32,,,1,,,Rosamond Newton,Mrs C C Makepeace,6-0 6-1,,,,,,,,,,,,,,
25-Jun-1923,Stamford,3,,QF,,,0,,,Mayme Macdonald,Rosamond Newton,6-2 6-1,,,,,,,,,,,,,,
11-Jun-1923,Rye Apawamis,3,,R32,,,0,,,Mrs George Hirsch,Rosamond Newton,6-4 2-6 6-1,,,,,,,,,,,,,,
25-Feb-1923,New York Metro Indoors,3,Carpet,QF,,,0,,,Helen Collingwood,Rosamond Newton,6-2 6-4,,,,,,,,,,,,,,
25-Sep-1922,Ardsley-on-Hudson,3,,QF,,,0,,,Adelaide Browning,Rosamond Newton,6-2 6-2,,,,,,,,,,,,,,
25-Sep-1922,Ardsley-on-Hudson,3,,R16,,,1,,,Rosamond Newton,Mrs Marshall Mclean,6-3 1-6 6-4,,,,,,,,,,,,,,
25-Sep-1922,Ardsley-on-Hudson,3,,R32,,,1,,,Rosamond Newton,Stella Wilbourne,6-2 6-3,,,,,,,,,,,,,,
18-Sep-1922,Philadelphia Penn Clay,3,Clay,R32,,,0,,,Helen Gilleaudeau,Rosamond Newton,6-1 6-2,,,,,,,,,,,,,,
11-Sep-1922,Philadelphia Middle States,3,Grass,R16,,,0,,,Molla Mallory,Rosamond Newton,6-3 6-0,,,,,,,,,,,,,,
11-Sep-1922,Philadelphia Middle States,3,Grass,R32,,,1,,,Rosamond Newton,Agnes Berger,6-3 6-3,,,,,,,,,,,,,,
31-Aug-1922,Cedarhurst,3,,R16,,,0,,,Molla Mallory,Rosamond Newton,6-0 6-1,,,,,,,,,,,,,,
31-Aug-1922,Cedarhurst,3,,R32,,,1,,,Rosamond Newton,E Blagden,6-4 6-2,,,,,,,,,,,,,,
21-Aug-1922,Brookline Invitational,3,Grass,R32,,,0,,,Martha Niles,Rosamond Newton,6-4 6-3,,,,,,,,,,,,,,
21-Aug-1922,Brookline Invitational,3,Grass,R64,,,1,,,Rosamond Newton,Ruth Blodgett,6-4 6-4,,,,,,,,,,,,,,
17-Jul-1922,Newport RI,3,Grass,QF,,,0,,,Dorothy Green,Rosamond Newton,9-7 6-2,,,,,,,,,,,,,,
10-Jul-1922,Providence State,3,,R32,,,0,,,Anna Godfrey,Rosamond Newton,6-0 6-2,,,,,,,,,,,,,,
26-Jun-1922,New Canaan,3,Clay,QF,,,0,,,Lillian Scharman,Rosamond Newton,6-4 6-0,,,,,,,,,,,,,,
26-Jun-1922,New Canaan,3,Clay,R16,,,1,,,Rosamond Newton,Mrs William Helm,6-1 6-1,,,,,,,,,,,,,,
26-Jun-1922,New Canaan,3,Clay,R32,,,1,,,Rosamond Newton,Mrs Rushmore Shope,6-2 6-3,,,,,,,,,,,,,,
23-Jun-1922,Englewood,3,,SF,,,0,,,Dorothy Walker,Rosamond Newton,6-2 3-6 6-1,,,,,,,,,,,,,,
23-Jun-1922,Englewood,3,,QF,,,1,,,Rosamond Newton,Mrs George Hirsch,9-7 6-4,,,,,,,,,,,,,,
23-Jun-1922,Englewood,3,,R32,,,1,,,Rosamond Newton,Mrs S J Strauss,7-5 6-4,,,,,,,,,,,,,,
19-Jun-1922,Wilmington,3,,R32,,,0,,,Vanette Willard,Rosamond Newton,W/O,,,,,,,,,,,,,,
12-Jun-1922,Rye Apawamis,3,,SF,,,0,,,Leslie Bancroft,Rosamond Newton,6-1 6-1,,,,,,,,,,,,,,
12-Jun-1922,Rye Apawamis,3,,QF,,,1,,,Rosamond Newton,Mrs Rushmore Shope,6-3 6-1,,,,,,,,,,,,,,
12-Jun-1922,Rye Apawamis,3,,R16,,,1,,,Rosamond Newton,Agnes Lamme,6-2 6-2,,,,,,,,,,,,,,
12-Jun-1922,Rye Apawamis,3,,R32,,,1,,,Rosamond Newton,Isabella Mumford,6-2 8-6,,,,,,,,,,,,,,
29-May-1922,Watertown,3,,QF,,,0,,,Isabella Mumford,Rosamond Newton,UNK,,,,,,,,,,,,,,
29-May-1922,Watertown,3,,R16,,,1,,,Rosamond Newton,Mrs Robert Walcott,6-1 6-0,,,,,,,,,,,,,,
29-May-1922,Watertown,3,,R32,,,1,,,Rosamond Newton,Mrs H C Rowbotham,6-0 6-0,,,,,,,,,,,,,,
23-May-1922,Brookline Club,3,,QF,,,0,,,Elizabeth Corbiere,Rosamond Newton,6-3 10-8,,,,,,,,,,,,,,
23-May-1922,Brookline Club,3,,R16,,,1,,,Rosamond Newton,Eleanor Musgrave,6-0 6-1,,,,,,,,,,,,,,
20-Mar-1922,Brookline Indoors,3,Carpet,R64,,,0,,,Molla Mallory,Rosamond Newton,6-2 6-2,,,,,,,,,,,,,,
27-Sep-1921,Longwood Autumn,3,,SF,,,0,,,Leslie Bancroft,Rosamond Newton,6-1 6-1,,,,,,,,,,,,,,
27-Sep-1921,Longwood Autumn,3,,QF,,,1,,,Rosamond Newton,Anna Godfrey,6-4 6-1,,,,,,,,,,,,,,
27-Sep-1921,Longwood Autumn,3,,R16,,,1,,,Rosamond Newton,Martha Niles,6-3 6-4,,,,,,,,,,,,,,
27-Sep-1921,Longwood Autumn,3,,R32,,,1,,,Rosamond Newton,Marguerite Ayres,6-1 6-2,,,,,,,,,,,,,,
19-Sep-1921,Ardsley-on-Hudson,3,,QF,,,0,,,Molla Mallory,Rosamond Newton,6-1 6-4,,,,,,,,,,,,,,
19-Sep-1921,Ardsley-on-Hudson,3,,R16,,,1,,,Rosamond Newton,Elsie Pritchard,2-6 6-2 6-1,,,,,,,,,,,,,,
19-Sep-1921,Ardsley-on-Hudson,3,,R32,,,1,,,Rosamond Newton,Vandy Cape,6-0 6-3,,,,,,,,,,,,,,
13-Sep-1921,Philadelphia Middle States,3,,R32,,,0,,,Ethel Herold,Rosamond Newton,6-4 7-5,,,,,,,,,,,,,,
30-Aug-1921,Cedarhurst,3,Grass,R32,,,0,,,Stella Wilbourne,Rosamond Newton,6-3 6-4,,,,,,,,,,,,,,
22-Aug-1921,Brookline Invitational,3,Grass,R16,,,0,,,Mary Browne,Rosamond Newton,6-1 6-2,,,,,,,,,,,,,,
22-Aug-1921,Brookline Invitational,3,Grass,R32,,,1,,,Rosamond Newton,M Knox,7-5 6-2,,,,,,,,,,,,,,
30-Jul-1921,Swampscott,3,,F,,,0,,,Anna Godfrey,Rosamond Newton,6-1 6-3,,,,,,,,,,,,,,
18-Jul-1921,Providence,3,Grass,R16,,,0,,,Helen Wills,Rosamond Newton,6-0 6-4,,,,,,,,,,,,,,
18-Jul-1921,Providence,3,Grass,R32,,,1,,,Rosamond Newton,Mrs C C Makepeace,6-2 6-1,,,,,,,,,,,,,,
20-Jun-1921,Rye Apawamis,3,Grass,R16,,,0,,,Clare Cassel,Rosamond Newton,6-2 6-3,,,,,,,,,,,,,,
20-Jun-1921,Rye Apawamis,3,Grass,R32,,,1,,,Rosamond Newton,Mrs E A Sierck,6-0 6-1,,,,,,,,,,,,,,
13-Jun-1921,Englewood,3,Grass,R32,,,0,,,Madeline Westervelt,Rosamond Newton,6-1 8-6,,,,,,,,,,,,,,
7-Jun-1921,Pelham,3,,R32,,,1,,,Rosamond Newton,Mrs Spencer Fullerton,W/O,,,,,,,,,,,,,,
24-May-1921,Brookline Club,3,,SF,,,0,,,Ann Cole,Rosamond Newton,6-2 6-4,,,,,,,,,,,,,,
24-May-1921,Brookline Club,3,,R16,,,1,,,Rosamond Newton,Mrs Lester Watson,6-0 6-1,,,,,,,,,,,,,,
24-May-1921,Brookline Club,3,,R32,,,1,,,Rosamond Newton,Ethel Remick,6-2 6-4,,,,,,,,,,,,,,
14-Mar-1921,Brookline Indoors,3,Carpet,R16,,,0,,,Marion Jessup,Rosamond Newton,6-0 6-1,,,,,,,,,,,,,,
14-Mar-1921,Brookline Indoors,3,Carpet,R32,,,1,,,Rosamond Newton,Ellice Endicott,1-6 6-4 6-1,,,,,,,,,,,,,,
14-Mar-1921,Brookline Indoors,3,Carpet,R64,,,1,,,Rosamond Newton,Natalie Winslow,W/O,,,,,,,,,,,,,,
31-Jan-1921,Brooklyn Indoors,3,Carpet,R32,,,0,,,Mabel Straffin,Rosamond Newton,4-6 6-3 6-3,,,,,,,,,,,,,,
13-Sep-1920,US National Championships,3,Grass,R64,,,0,,,Edith Sigourney,Rosamond Newton,6-0 6-2,,,,,,,,,,,,,,
16-Aug-1920,Brookline Invitational,3,Grass,R32,,,0,,,Eleanor Tennant,Rosamond Newton,6-1 6-2,,,,,,,,,,,,,,
16-Aug-1920,Brookline Invitational,3,Grass,R64,,,1,,,Rosamond Newton,Maida Flanders,6-2 6-2,,,,,,,,,,,,,,
10-Aug-1920,Providence Open,3,Grass,QF,,,0,,,Stella Wilbourne,Rosamond Newton,6-2 6-2,,,,,,,,,,,,,,
10-Aug-1920,Providence Open,3,Grass,R16,,,1,,,Rosamond Newton,Lillian Coffin,6-0 6-1,,,,,,,,,,,,,,
10-Aug-1920,Providence Open,3,Grass,R32,,,1,,,Rosamond Newton,Mrs Rush Sturges,6-4 6-2,,,,,,,,,,,,,,
24-Sep-1917,Brookline,3,Grass,QF,,,0,,,Nancy Cole,Rosamond Newton,6-3 6-2,,,,,,,,,,,,,,
24-Sep-1917,Brookline,3,Grass,R16,,,1,,,Rosamond Newton,Teresa Weld,7-9 6-3 6-3,,,,,,,,,,,,,,
28-Sep-1915,Brookline,3,Grass,R64,,,0,,,Elsie Cabot,Rosamond Newton,6-0 6-0,,,,,,,,,,,,,,
