Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-Jun-1932,River Forest,3,Clay,QF,,,0,,,Louise Hofmeister,Ruth Oexman,6-2 8-6,,,,,,,,,,,,,,
13-Jun-1932,Cincinnati,3,Clay,SF,,,0,,,Dorothy Weisel,Ruth Oexman,6-1 4-6 6-1,,,,,,,,,,,,,,
13-Jun-1932,Cincinnati,3,Clay,QF,,,1,,,Ruth Oexman,Naomi Thompson,6-2 7-5,,,,,,,,,,,,,,
13-Jun-1932,Cincinnati,3,Clay,R16,,,1,,,Ruth Oexman,Violet Furlong,6-0 6-2,,,,,,,,,,,,,,
13-Jun-1932,Cincinnati,3,Clay,R32,,,1,,,Ruth Oexman,Virginia Pogue,6-0 6-0,,,,,,,,,,,,,,
17-Aug-1931,US National Championships,3,Grass,R64,,,0,,,Cecilia Riegel,Ruth Oexman,7-9 6-1 6-2,,,,,,,,,,,,,,
8-Aug-1931,Rye,3,Grass,R64,,,0,,,Ellice Endicott,Ruth Oexman,3-6 6-2 6-1,,,,,,,,,,,,,,
27-Jul-1931,Seabright,3,Grass,R32,,,0,,,Marion Jessup,Ruth Oexman,6-4 6-3,,,,,,,,,,,,,,
20-Jul-1931,Manchester-on-Sea,3,Grass,R64,,,0,,,Dorrance Chase,Ruth Oexman,1-6 6-4 6-4,,,,,,,,,,,,,,
13-Jul-1931,Longwood Bowl,3,Grass,R32,,,0,,4,Josephine Cruickshank,Ruth Oexman,6-1 6-3,,,,,,,,,,,,,,
15-Jun-1931,River Forest,3,Clay,R16,,,0,,,Ethel Johnson,Ruth Oexman,4-6 6-4 7-5,,,,,,,,,,,,,,
15-Jun-1931,River Forest,3,Clay,R32,,,1,5,,Ruth Oexman,Esther Weigel,6-0 6-2,,,,,,,,,,,,,,
6-Jun-1931,Cincinnati,3,Clay,SF,,,0,,,Clara Louise Zinke,Ruth Oexman,6-1 10-8,,,,,,,,,,,,,,
6-Jun-1931,Cincinnati,3,Clay,QF,,,1,,,Ruth Oexman,Mary Obrien,UNK,,,,,,,,,,,,,,
6-Jun-1931,Cincinnati,3,Clay,R16,,,1,,,Ruth Oexman,Betty Bader,6-1 6-2,,,,,,,,,,,,,,
6-Jun-1931,Cincinnati,3,Clay,R32,,,1,3,,Ruth Oexman,Gail Hacker,W/O,,,,,,,,,,,,,,
18-Aug-1930,US National Championships,3,Grass,R16,,,0,,6,Mary Greef,Ruth Oexman,6-3 6-2,,,,,,,,,,,,,,
18-Aug-1930,US National Championships,3,Grass,R32,,,1,,,Ruth Oexman,Margaret Muhl,7-5 4-6 6-1,,,,,,,,,,,,,,
18-Aug-1930,US National Championships,3,Grass,R64,,,1,,,Ruth Oexman,Mercedes Marlowe,6-1 8-6,,,,,,,,,,,,,,
9-Aug-1930,Rye,3,Grass,R16,,,0,,,Maud Levi,Ruth Oexman,10-8 6-0,,,,,,,,,,,,,,
9-Aug-1930,Rye,3,Grass,R32,,,1,,,Ruth Oexman,Rosamond Newton,6-1 6-4,,,,,,,,,,,,,,
9-Aug-1930,Rye,3,Grass,R64,,,1,,,Ruth Oexman,Catherine Boyden,6-1 6-2,,,,,,,,,,,,,,
4-Aug-1930,East Hampton,3,Grass,R16,,,0,,,Marjorie Morrill,Ruth Oexman,6-1 6-0,,,,,,,,,,,,,,
4-Aug-1930,East Hampton,3,Grass,R32,,,1,,,Ruth Oexman,Mrs John Hall,6-1 6-0,,,,,,,,,,,,,,
21-Jul-1930,Evansville,3,,F,,,0,,,Catherine Wolf,Ruth Oexman,6-4 8-6,,,,,,,,,,,,,,
21-Jul-1930,Evansville,3,,SF,,,1,,,Ruth Oexman,Mary Jones,6-3 6-4,,,,,,,,,,,,,,
7-Jul-1930,Memphis,3,Clay,R32,,,0,3,,Anna Koll,Ruth Oexman,6-2 6-3,,,,,,,,,,,,,,
30-Jun-1930,River Forest,3,Clay,QF,,,0,,,Lucy Jane Hedberg,Ruth Oexman,7-5 8-6,,,,,,,,,,,,,,
22-Jun-1930,Chicago State,3,,SF,,,0,,,Catherine Wolf,Ruth Oexman,6-4 6-2,,,,,,,,,,,,,,
22-Jun-1930,Chicago State,3,,QF,,,1,,,Ruth Oexman,Nellie Nador,6-2 6-3,,,,,,,,,,,,,,
9-Jun-1930,Cincinnati,3,Clay,SF,,,0,,,Ruth Riese,Ruth Oexman,6-4 7-5,,,,,,,,,,,,,,
9-Jun-1930,Cincinnati,3,Clay,QF,,,1,,,Ruth Oexman,Nellie Nador,6-0 3-6 6-3,,,,,,,,,,,,,,
9-Jun-1930,Cincinnati,3,Clay,R16,,,1,,,Ruth Oexman,Ruth Pressey,6-1 6-3,,,,,,,,,,,,,,
9-Jun-1930,Cincinnati,3,Clay,R32,,,1,,,Ruth Oexman,Ruth Wetterer,6-3 6-1,,,,,,,,,,,,,,
19-Aug-1929,Milwaukee,3,,F,,,1,,,Ruth Oexman,Louise Hofmeister,6-1 6-1,,,,,,,,,,,,,,
5-Aug-1929,Charlevoix,3,,F,,,0,,,Carolyn Swartz,Ruth Oexman,7-5 5-7 7-5,,,,,,,,,,,,,,
5-Aug-1929,Charlevoix,3,,SF,,,1,,,Ruth Oexman,Barbara Killey,UNK,,,,,,,,,,,,,,
5-Aug-1929,Charlevoix,3,,QF,,,1,,,Ruth Oexman,Gladis Light,6-0 6-0,,,,,,,,,,,,,,
5-Aug-1929,Charlevoix,3,,R16,,,1,,,Ruth Oexman,Mrs William Mcilvaine,6-4 6-4,,,,,,,,,,,,,,
29-Jul-1929,Pontiac,3,,SF,,,0,,,Catherine Wolf,Ruth Oexman,UNK,,,,,,,,,,,,,,
29-Jul-1929,Pontiac,3,,QF,,,1,,,Ruth Oexman,Mary Zita Mchale,6-3 6-3,,,,,,,,,,,,,,
22-Jul-1929,Grand Rapids,3,,QF,,,0,,,Catherine Wolf,Ruth Oexman,7-5 4-6 6-4,,,,,,,,,,,,,,
22-Jul-1929,Grand Rapids,3,,R16,,,1,,,Ruth Oexman,Margaret Veenboer,6-0 6-0,,,,,,,,,,,,,,
22-Jul-1929,Grand Rapids,3,,R32,,,1,,,Ruth Oexman,Leona Schaddelee,6-1 6-4,,,,,,,,,,,,,,
15-Jul-1929,Glencoe,3,Clay,QF,,,0,,,Catherine Wolf,Ruth Oexman,6-4 6-1,,,,,,,,,,,,,,
15-Jul-1929,Glencoe,3,Clay,R16,,,1,,,Ruth Oexman,Ruth Hofmeister,6-1 6-2,,,,,,,,,,,,,,
24-Jun-1929,Chicago,3,,SF,,,0,,,Catherine Wolf,Ruth Oexman,6-3 6-4,,,,,,,,,,,,,,
24-Jun-1929,Chicago,3,,R16,,,1,,,Ruth Oexman,Berenice Ayer,7-5 6-1,,,,,,,,,,,,,,
17-Jun-1929,Cleveland,3,,F,,,0,,,Clara Louise Zinke,Ruth Oexman,6-3 6-3,,,,,,,,,,,,,,
17-Jun-1929,Cleveland,3,,SF,,,1,,,Ruth Oexman,Barbara Killey,8-6 6-4,,,,,,,,,,,,,,
17-Jun-1929,Cleveland,3,,QF,,,1,,,Ruth Oexman,Irene David,6-3 6-1,,,,,,,,,,,,,,
17-Jun-1929,Cleveland,3,,R16,,,1,,,Ruth Oexman,Dorothy Lewis,W/O,,,,,,,,,,,,,,
9-Jun-1929,Cincinnati,3,Clay,SF,,,0,4,2,Ruth Riese,Ruth Oexman,6-4 6-4,,,,,,,,,,,,,,
9-Jun-1929,Cincinnati,3,Clay,QF,,,1,4,,Ruth Oexman,Ruth Friedman,6-1 7-5,,,,,,,,,,,,,,
15-Apr-1929,White Sulphur Springs,3,,R16,,,0,,,Dorothy Andrus,Ruth Oexman,6-2 6-0,,,,,,,,,,,,,,
3-Sep-1928,Philadelphia Middle States,3,Grass,R64,,,0,,,Esther Daly,Ruth Oexman,W/O,,,,,,,,,,,,,,
20-Aug-1928,US National Championships,3,Grass,R64,,,0,,,Clara Louise Zinke,Ruth Oexman,6-2 6-2,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,R16,,,0,,,Lillian Scharman,Ruth Oexman,6-4 6-0,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,R16,,,0,,,Mary Greef,Ruth Oexman,6-4 6-0,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,R32,,,1,,,Ruth Oexman,Mayme Macdonald,6-3 6-4,,,,,,,,,,,,,,
13-Aug-1928,Rye,3,Grass,R64,,,1,,,Ruth Oexman,Jessie Gott,6-2 6-4,,,,,,,,,,,,,,
6-Aug-1928,East Hampton,3,Grass,R64,,,0,,,Marjorie Morrill,Ruth Oexman,6-1 6-1,,,,,,,,,,,,,,
16-Jul-1928,Saginaw,3,,QF,,,0,,,Mary Greef,Ruth Oexman,6-1 6-2,,,,,,,,,,,,,,
16-Jul-1928,Saginaw,3,,R16,,,1,,,Ruth Oexman,Isabelle Connor,6-3 6-0,,,,,,,,,,,,,,
9-Jul-1928,Cincinnati,3,Clay,QF,,,0,,,Mary Greef,Ruth Oexman,6-1 6-1,,,,,,,,,,,,,,
9-Jul-1928,Cincinnati,3,Clay,R16,,,1,,,Ruth Oexman,Ruth Pressey,6-1 6-0,,,,,,,,,,,,,,
2-Jul-1928,Dayton,3,,SF,,,0,,,Ruth Riese,Ruth Oexman,6-2 6-3,,,,,,,,,,,,,,
2-Jul-1928,Dayton,3,,QF,,,1,,,Ruth Oexman,Emily Johnson,6-3 8-6,,,,,,,,,,,,,,
2-Jul-1928,Dayton,3,,R16,,,1,,,Ruth Oexman,Marion Leighton,6-2 4-6 6-0,,,,,,,,,,,,,,
2-Jul-1928,Dayton,3,,R32,,,1,,,Ruth Oexman,Francis Brown,6-0 6-1,,,,,,,,,,,,,,
2-Jul-1927,Dayton,3,,QF,,,0,,,Ruth Riese,Ruth Oexman,6-1 3-6 6-2,,,,,,,,,,,,,,
2-Jul-1927,Dayton,3,,R16,,,1,,,Ruth Oexman,Marian Cole,6-2 6-2,,,,,,,,,,,,,,
2-Jul-1927,Dayton,3,,R32,,,1,,,Ruth Oexman,Thelma Miller,6-2 6-0,,,,,,,,,,,,,,
27-Jun-1927,Cincinnati Tri-State,3,Clay,R16,,,0,,,Clara Louise Zinke,Ruth Oexman,6-2 6-3,,,,,,,,,,,,,,
27-Jun-1927,Cincinnati Tri-State,3,Clay,R32,,,1,,,Ruth Oexman,Evelyn Yockey,6-1 6-1,,,,,,,,,,,,,,
14-Mar-1927,Cincinnati Western Indoors,3,Carpet,SF,,,0,,,Olga Strashun,Ruth Oexman,6-2 8-6,,,,,,,,,,,,,,
1-Aug-1926,Fort Thomas,3,,SF,,,0,,,Olga Strashun,Ruth Oexman,6-2 5-7 6-1,,,,,,,,,,,,,,
10-Jul-1926,Cincinnati,3,Clay,SF,,,0,,,Clara Louise Zinke,Ruth Oexman,6-2 6-3,,,,,,,,,,,,,,
10-Jul-1926,Cincinnati,3,Clay,QF,,,1,,,Ruth Oexman,Leona Rosenbaum,6-4 6-1,,,,,,,,,,,,,,
10-Jul-1926,Cincinnati,3,Clay,R16,,,1,,,Ruth Oexman,Rachel Warrington,6-1 6-0,,,,,,,,,,,,,,
10-Jul-1926,Cincinnati,3,Clay,R32,,,1,,,Ruth Oexman,Gertrude Richman,6-1 6-3,,,,,,,,,,,,,,
7-Sep-1925,Covington,3,,QF,,,0,,,Olga Strashun,Ruth Oexman,6-1 6-4,,,,,,,,,,,,,,
5-Jul-1925,Cincinnati,3,Clay,SF,,,0,,,Marion Leighton,Ruth Oexman,6-2 6-1,,,,,,,,,,,,,,
5-Jul-1925,Cincinnati,3,Clay,QF,,,1,,,Ruth Oexman,Mrs Wallace Gray,7-5 6-3,,,,,,,,,,,,,,
5-Jul-1925,Cincinnati,3,Clay,R16,,,1,,,Ruth Oexman,Dorothy Jones,6-2 6-3,,,,,,,,,,,,,,
2-Sep-1922,Cincinnati,3,,QF,,,0,,,Isabelle Wolfstein,Ruth Oexman,6-2 6-1,,,,,,,,,,,,,,
