Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Apr-2011,Lucknow 10K,3,Grass,R32,,,0,Q,Q,Anna Maria Heil,Sagarika Phadke,6-1 6-1,,,,,,,,,,,,,,
2-Aug-2010,Savitaipale 10K,3,Clay,R32,,,0,,Q,Irina Glimakova,Sagarika Phadke,6-1 6-2,,,,,,,,,,,,,,
26-Jul-2010,Tampere 10K,3,Clay,R32,,,0,,LL,Ebba Unden,Sagarika Phadke,6-1 6-0,,,,,,,,,,,,,,
19-Jul-2010,Knokke 10K,3,Clay,R32,,917,0,,Q,Sabrina Baumgarten,Sagarika Phadke,6-2 6-1,,,,,,,,,,,,,,
21-Jun-2010,Gausdal 10K,3,Hard,R32,,,0,Q,Q,Vanda Lukacs,Sagarika Phadke,6-1 6-4,,,,,,,,,,,,,,
21-Sep-2009,Dehra Dun 10K,3,Hard,R32,,492,0,Q,2,Kyung Yee Chae,Sagarika Phadke,6-2 6-0,,,,,,,,,,,,,,
1-Jun-2009,New Delhi 10K,3,Hard,R32,,393,0,Q,1,Ankita Bhambri,Sagarika Phadke,6-3 6-0,,,,,,,,,,,,,,
26-Jan-2009,Hyderabad 10K,3,Clay,R32,,840,0,,7,Anna Rapoport,Sagarika Phadke,6-3 6-2,,,,,,,,,,,,,,
9-Jun-2008,Gurgaon 10K,3,Hard,R32,,711,0,Q,6,Prerana Mythri Appineni,Sagarika Phadke,6-2 6-0,,,,,,,,,,,,,,
21-May-2007,Mumbai Q @ Cricket Club of India & MD @ Maharashtra State Lawn TA 10K,3,Hard,R32,1345,398,0,WC,1,Rushmi Chakravarthi,Sagarika Phadke,6-3 6-1,,,,,,,,,,,,,,
6-Nov-2006,Pune 10K,3,Hard,R32,,1097,0,WC,,Shalini Sahoo,Sagarika Phadke,6-3 6-1,,,,,,,,,,,,,,
30-Oct-2006,Ahmedabad 10K,3,Hard,R16,1376,753,0,,3,Sanaa Bhambri,Sagarika Phadke,6-0 6-1,,,,,,,,,,,,,,
30-Oct-2006,Ahmedabad 10K,3,Hard,R32,1376,,1,,WC,Sagarika Phadke,Neha Rana,6-4 6-4,,,,,,,,,,,,,,
19-Jun-2006,New Delhi 6 10K,3,Hard,R32,,814,0,Q,,Geeta Manohar,Sagarika Phadke,6-3 7-5,,,,,,,,,,,,,,
8-May-2006,New Delhi 3 10K,3,Hard,R32,,,0,Q,,Oormila Ram,Sagarika Phadke,6-4 7-6(4),,,,,,,,,,,,,,
31-Oct-2005,Pune 1 10K,3,Hard,R32,,908,0,WC,,Natasha Khan,Sagarika Phadke,6-0 6-2,,,,,,,,,,,,,,
24-Oct-2005,Mumbai 2 10K,3,Hard,R16,,414,0,WC,1,Rushmi Chakravarthi,Sagarika Phadke,6-0 6-1,,,,,,,,,,,,,,
24-Oct-2005,Mumbai 2 10K,3,Hard,R32,,901,1,WC,,Sagarika Phadke,Natasha Khan,6-4 0-6 6-4,,,,,,,,,,,,,,
26-Sep-2005,Balikpapan 10K,3,Hard,R32,,,0,,,Sasirin Borwornchokchai,Sagarika Phadke,6-3 6-1,,,,,,,,,,,,,,
19-Sep-2005,Jakarta 2 10K,3,Hard,R32,,,0,,Q,Shao Yuan Kao,Sagarika Phadke,6-2 6-1,,,,,,,,,,,,,,
25-Oct-2004,Pune 10K,3,Hard,R32,,335,0,WC,1,Akgul Amanmuradova,Sagarika Phadke,6-0 6-0,,,,,,,,,,,,,,
24-May-2004,Lucknow 10K,3,Grass,R32,,,0,Q,,Nudnida Luangnam,Sagarika Phadke,6-0 6-4,,,,,,,,,,,,,,
5-May-2003,India DevCirc 1 20K,3,Hard,R16,,,0,,,Kamini Murugaboopathy,Sagarika Phadke,6-0 6-3,,,,,,,,,,,,,,
5-May-2003,India DevCirc 1 20K,3,Hard,R32,,,1,,,Sagarika Phadke,Summer Bhullar,6-1 6-1,,,,,,,,,,,,,,
5-May-2003,India DevCirc 2 20K,3,Hard,R32,,,0,,,Aya Oasa,Sagarika Phadke,6-2 6-0,,,,,,,,,,,,,,
5-May-2003,India DevCirc 4 20K,3,Hard,R32,,,0,Q,Q,Anupama Rajur,Sagarika Phadke,6-3 7-5,,,,,,,,,,,,,,
1-Apr-2002,India DevCirc 1 20K,3,Hard,R32,,,0,Q,8,Samrita Sekar,Sagarika Phadke,6-1 6-3,,,,,,,,,,,,,,
