Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-Jul-1999,Palermo,3,Clay,Q1,263,213,0,,,Desislava Topalova,Sandra Dopfer,6-1 6-4,,,,,,,,,,,,,,
5-Jul-1999,Portschach,3,Clay,Q1,199,116,0,,,Sonya Jeyaseelan,Sandra Dopfer,6-1 6-2,,,,,,,,,,,,,,
21-Jun-1999,Gorizia 25K,3,Clay,QF,201,288,0,,Q,Anastasia Myskina,Sandra Dopfer,6-4 6-0,,,,,,,,,,,,,,
21-Jun-1999,Gorizia 25K,3,Clay,R16,201,438,1,,Q,Sandra Dopfer,Vanina Casanova,6-2 6-2,,,,,,,,,,,,,,
21-Jun-1999,Gorizia 25K,3,Clay,R32,201,157,1,,3,Sandra Dopfer,Conchita Martinez Granados,6-1 6-2,,,,,,,,,,,,,,
10-May-1999,Berlin,3,Clay,Q1,188,129,0,,,Miriam Schnitzer,Sandra Dopfer,2-6 6-4 6-2,,,,,,,,,,,,,,
3-May-1999,Bratislava 75K,3,Clay,R16,185,164,0,,,Andreea Ehritt Vanc,Sandra Dopfer,6-4 6-4,,,,,,,,,,,,,,
3-May-1999,Bratislava 75K,3,Clay,R32,185,277,1,,Q,Sandra Dopfer,Ludmila Richterova,6-0 6-4,,,,,,,,,,,,,,
26-Apr-1999,Hamburg,3,Clay,Q2,185,92,0,,7,Jana Nejedly,Sandra Dopfer,6-3 6-4,,,,,,,,,,,,,,
26-Apr-1999,Hamburg,3,Clay,Q1,185,126,1,,,Sandra Dopfer,Pavlina Nola,6-2 2-6 6-2,,,,,,,,,,,,,,
19-Apr-1999,Budapest,3,Clay,R32,184,137,0,LL,,Lenka Nemeckova,Sandra Dopfer,6-4 4-6 6-3,,,,,,,,,,,,,,
19-Apr-1999,Budapest,3,Clay,Q3,184,262,0,4,,Eva Martincova,Sandra Dopfer,6-3 6-1,,,,,,,,,,,,,,
19-Apr-1999,Budapest,3,Clay,Q2,184,278,1,4,,Sandra Dopfer,Ludmila Richterova,6-4 7-5,,,,,,,,,,,,,,
19-Apr-1999,Budapest,3,Clay,Q1,184,806,1,4,WC,Sandra Dopfer,Kinga Berecz,6-3 6-0,,,,,,,,,,,,,,
5-Apr-1999,Estoril,3,Clay,Q1,175,154,0,,,Francesca Lubiani,Sandra Dopfer,6-2 1-6 6-1,,,,,,,,,,,,,,
15-Mar-1999,Reims 25K,3,Clay,QF,179,359,0,,Q,Kim Clijsters,Sandra Dopfer,4-6 6-2 6-3,,,,,,,,,,,,,,
15-Mar-1999,Reims 25K,3,Clay,R16,179,148,1,,,Sandra Dopfer,Eva Bes Ostariz,6-4 6-3,,,,,,,,,,,,,,
15-Mar-1999,Reims 25K,3,Clay,R32,179,190,1,,,Sandra Dopfer,Amanda Grahame,6-3 4-6 6-3,,,,,,,,,,,,,,
8-Mar-1999,Biel 25K,3,Hard,R32,176,169,0,,,Patty Van Acker,Sandra Dopfer,7-6 2-6 6-2,,,,,,,,,,,,,,
15-Feb-1999,Hanover,3,Carpet,Q1,170,,0,,WC,Stephanie Gehrlein,Sandra Dopfer,7-6 2-6 6-0,,,,,,,,,,,,,,
8-Feb-1999,Prostejov,3,Carpet,Q1,170,167,0,,,Anca Barna,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
18-Jan-1999,Australian Open,5,Hard,Q1,170,138,0,,9,Karin Kschwendt,Sandra Dopfer,6-4 3-6 8-6,,,,,,,,,,,,,,
2-Nov-1998,Leipzig,3,Carpet,Q2,162,102,0,,,Eugenia Kulikovskaya,Sandra Dopfer,6-3 6-3,,,,,,,,,,,,,,
2-Nov-1998,Leipzig,3,Carpet,Q1,162,66,1,,7,Sandra Dopfer,Adriana Gersi,6-4 6-1,,,,,,,,,,,,,,
26-Oct-1998,Luxembourg,3,Carpet,Q2,155,115,0,,6,Marlene Weingartner,Sandra Dopfer,7-5 6-1,,,,,,,,,,,,,,
26-Oct-1998,Luxembourg,3,Carpet,Q1,155,581,1,,,Sandra Dopfer,Susi Fortun Lohrmann,6-1 6-2,,,,,,,,,,,,,,
12-Oct-1998,Zurich,3,Hard,Q1,135,33,0,,6,Corina Morariu,Sandra Dopfer,6-4 6-1,,,,,,,,,,,,,,
14-Sep-1998,Bordeaux 50K,3,Clay,R16,137,156,0,7,,Anna Foldenyi Dicker,Sandra Dopfer,7-5 7-5,,,,,,,,,,,,,,
14-Sep-1998,Bordeaux 50K,3,Clay,R32,137,336,1,7,Q,Sandra Dopfer,Ainhoa Goni Blanco,6-3 6-0,,,,,,,,,,,,,,
31-Aug-1998,US Open,5,Hard,R128,132,83,0,,,Amelie Cocheteux,Sandra Dopfer,6-3 6-3,,,,,,,,,,,,,,
10-Aug-1998,Bratislava 75K,3,Clay,R32,124,328,0,6,LL,Fruzsina Siklosi,Sandra Dopfer,6-3 7-6,,,,,,,,,,,,,,
3-Aug-1998,Istanbul,3,Hard,Q2,100,337,0,1,,Alessia Lombardi,Sandra Dopfer,6-1 6-3,,,,,,,,,,,,,,
3-Aug-1998,Istanbul,3,Hard,Q1,100,,1,1,WC,Sandra Dopfer,Nazli Gencsoy,6-3 6-1,,,,,,,,,,,,,,
13-Jul-1998,Warsaw,3,Clay,Q3,107,134,0,2,8,Raluca Sandu,Sandra Dopfer,3-6 6-2 5-3 RET,,,,,,,,,,,,,,
13-Jul-1998,Warsaw,3,Clay,Q2,107,266,1,2,,Sandra Dopfer,Alena Nesticka,1-6 6-3 7-6,,,,,,,,,,,,,,
13-Jul-1998,Warsaw,3,Clay,Q1,107,382,1,2,WC,Sandra Dopfer,Anna Bielen Zarska,6-4 6-2,,,,,,,,,,,,,,
6-Jul-1998,Maria Lankowitz,3,Clay,R16,120,90,0,Q,,Amelie Cocheteux,Sandra Dopfer,7-5 7-6,,,,,,,,,,,,,,
6-Jul-1998,Maria Lankowitz,3,Clay,R32,120,105,1,Q,,Sandra Dopfer,Jana Kandarr,6-3 7-5,,,,,,,,,,,,,,
6-Jul-1998,Maria Lankowitz,3,Clay,Q3,120,130,1,1,5,Sandra Dopfer,Adriana Serra Zanetti,6-1 6-1,,,,,,,,,,,,,,
6-Jul-1998,Maria Lankowitz,3,Clay,Q2,120,155,1,1,,Sandra Dopfer,Tina Krizan,6-4 6-1,,,,,,,,,,,,,,
6-Jul-1998,Maria Lankowitz,3,Clay,Q1,120,264,1,1,,Sandra Dopfer,Giulia Casoni,6-2 6-1,,,,,,,,,,,,,,
29-Jun-1998,Vaihingen 25K,3,Clay,SF,123,119,0,5,4,Sandra Kloesel,Sandra Dopfer,6-2 6-0,,,,,,,,,,,,,,
29-Jun-1998,Vaihingen 25K,3,Clay,QF,123,322,1,5,Q,Sandra Dopfer,Nora Koves,6-2 4-6 6-4,,,,,,,,,,,,,,
29-Jun-1998,Vaihingen 25K,3,Clay,R16,123,215,1,5,,Sandra Dopfer,Alice Pirsu,6-1 6-4,,,,,,,,,,,,,,
29-Jun-1998,Vaihingen 25K,3,Clay,R32,123,292,1,5,Q,Sandra Dopfer,Maja Palaversic Cooper Smith,6-0 6-1,,,,,,,,,,,,,,
15-Jun-1998,Sopot 25K,3,Clay,QF,123,188,0,1,,Amanda Hopmans,Sandra Dopfer,2-6 6-3 6-3,,,,,,,,,,,,,,
15-Jun-1998,Sopot 25K,3,Clay,R16,123,278,1,1,,Sandra Dopfer,Marketa Kochta,6-3 6-1,,,,,,,,,,,,,,
15-Jun-1998,Sopot 25K,3,Clay,R32,123,249,1,1,,Sandra Dopfer,Tomoe Hotta,6-2 4-6 7-5,,,,,,,,,,,,,,
25-May-1998,French Open,3,Clay,Q1,119,146,0,5,WC,Cara Black,Sandra Dopfer,6-4 2-6 6-2,,,,,,,,,,,,,,
4-May-1998,Cardiff 50K,3,Clay,SF,124,93,0,,5,Kveta Peschke,Sandra Dopfer,6-3 3-0 RET,,,,,,,,,,,,,,
4-May-1998,Cardiff 50K,3,Clay,QF,124,183,1,,Q,Sandra Dopfer,Caroline Dhenin,2-6 6-3 6-2,,,,,,,,,,,,,,
4-May-1998,Cardiff 50K,3,Clay,R16,124,140,1,,,Sandra Dopfer,Emilie Loit,6-0 2-6 6-1,,,,,,,,,,,,,,
4-May-1998,Cardiff 50K,3,Clay,R32,124,175,1,,,Sandra Dopfer,Siobhan Drake Brockman,7-5 6-2,,,,,,,,,,,,,,
27-Apr-1998,Hamburg,3,Clay,Q3,123,136,0,7,,Radka Bobkova,Sandra Dopfer,6-1 6-4,,,,,,,,,,,,,,
27-Apr-1998,Hamburg,3,Clay,Q2,123,185,1,7,,Sandra Dopfer,Miriam Schnitzer,7-6 6-2,,,,,,,,,,,,,,
27-Apr-1998,Hamburg,3,Clay,Q1,123,125,1,7,,Sandra Dopfer,Els Callens,6-4 7-5,,,,,,,,,,,,,,
21-Apr-1998,Prostejov 25K,3,Clay,R32,114,20,0,,1,Natalia Zvereva,Sandra Dopfer,6-1 6-1,,,,,,,,,,,,,,
13-Apr-1998,Makarska,3,Clay,R32,119,97,0,,,Paola Suarez,Sandra Dopfer,7-5 6-1,,,,,,,,,,,,,,
6-Apr-1998,Estoril 75K,3,Clay,QF,118,150,0,4,,Emilie Loit,Sandra Dopfer,0-6 7-6 7-5,,,,,,,,,,,,,,
6-Apr-1998,Estoril 75K,3,Clay,R16,118,171,1,4,,Sandra Dopfer,Noelle Van Lottum,6-1 4-6 6-4,,,,,,,,,,,,,,
6-Apr-1998,Estoril 75K,3,Clay,R32,118,136,1,4,,Sandra Dopfer,Seda Noorlander,3-6 6-3 7-6,,,,,,,,,,,,,,
30-Mar-1998,Hilton Head,3,Clay,Q1,113,94,0,,,Andrea Glass,Sandra Dopfer,6-1 RET,,,,,,,,,,,,,,
19-Mar-1998,Key Biscayne,3,Hard,Q1,111,97,0,,12,Amelie Cocheteux,Sandra Dopfer,6-4 7-6,,,,,,,,,,,,,,
23-Feb-1998,Linz,3,Carpet,Q3,112,85,0,,3,Amelie Mauresmo,Sandra Dopfer,6-3 6-2,,,,,,,,,,,,,,
23-Feb-1998,Linz,3,Carpet,Q2,112,,1,,5,Sandra Dopfer,Elena Pampoulova,6-3 6-3,,,,,,,,,,,,,,
23-Feb-1998,Linz,3,Carpet,Q1,112,444,1,,WC,Sandra Dopfer,Bianca Kamper,6-3 6-1,,,,,,,,,,,,,,
16-Feb-1998,Bogota,3,Clay,R32,113,168,0,,,Fabiola Zuluaga,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
19-Jan-1998,Australian Open,5,Hard,R128,112,103,0,,,Nana Smith,Sandra Dopfer,6-2 6-1,,,,,,,,,,,,,,
11-Jan-1998,Sydney,3,Hard,Q2,112,64,0,,6,Laura Golarsa,Sandra Dopfer,7-6 1-6 6-4,,,,,,,,,,,,,,
11-Jan-1998,Sydney,3,Hard,Q1,112,604,1,,WC,Sandra Dopfer,Cindy Dock,6-2 6-2,,,,,,,,,,,,,,
5-Jan-1998,Auckland,3,Hard,Q1,112,168,0,6,,Ginger Helgeson Nielsen,Sandra Dopfer,6-4 6-1,,,,,,,,,,,,,,
10-Dec-1997,Bad Gogging 50K,3,Carpet,R16,111,242,0,,Q,Kveta Peschke,Sandra Dopfer,6-2 6-4,,,,,,,,,,,,,,
10-Dec-1997,Bad Gogging 50K,3,Carpet,R32,111,120,1,,,Sandra Dopfer,Pavlina Nola,6-4 6-2,,,,,,,,,,,,,,
1-Dec-1997,Cergy Pontoise 50K,3,Hard,R32,111,195,0,,,Lilia Osterloh,Sandra Dopfer,3-6 6-4 6-2,,,,,,,,,,,,,,
10-Nov-1997,Philadelphia,3,Carpet,Q1,114,59,0,,5,Sandra Cacic,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
28-Oct-1997,Poitiers 50K,3,Hard,R16,107,95,0,,7,Kristie Boogert,Sandra Dopfer,3-6 6-2 6-3,,,,,,,,,,,,,,
28-Oct-1997,Poitiers 50K,3,Hard,R32,107,385,1,,WC,Sandra Dopfer,Kildine Chevalier,7-5 5-7 6-2,,,,,,,,,,,,,,
21-Oct-1997,Houston 50K,3,Hard,R16,113,104,0,,8,Emmanuelle Gagliardi,Sandra Dopfer,7-6 6-4,,,,,,,,,,,,,,
21-Oct-1997,Houston 50K,3,Hard,R32,113,197,1,,LL,Sandra Dopfer,Karin Miller,6-1 6-7 6-3,,,,,,,,,,,,,,
14-Oct-1997,Indian Wells 25K,3,Hard,QF,130,167,0,,,Anna Smashnova,Sandra Dopfer,6-4 0-6 7-6,,,,,,,,,,,,,,
14-Oct-1997,Indian Wells 25K,3,Hard,R16,130,108,1,,,Sandra Dopfer,Nicole Pratt,6-4 6-1,,,,,,,,,,,,,,
14-Oct-1997,Indian Wells 25K,3,Hard,R32,130,270,1,,WC,Sandra Dopfer,Debbie Graham,6-4 7-6,,,,,,,,,,,,,,
7-Oct-1997,Sedona 50K,3,Hard,F,131,60,0,,2,Rachel Mcquillan,Sandra Dopfer,6-3 7-6,,,,,,,,,,,,,,
7-Oct-1997,Sedona 50K,3,Hard,SF,131,144,1,,Q,Sandra Dopfer,Lea Ghirardi,6-2 6-2,,,,,,,,,,,,,,
7-Oct-1997,Sedona 50K,3,Hard,QF,131,81,1,,5,Sandra Dopfer,Miho Saeki,6-1 6-3,,,,,,,,,,,,,,
7-Oct-1997,Sedona 50K,3,Hard,R16,131,125,1,,,Sandra Dopfer,Amelie Cocheteux,6-4 6-1,,,,,,,,,,,,,,
7-Oct-1997,Sedona 50K,3,Hard,R32,131,105,1,,,Sandra Dopfer,Mariana Diaz Oliva,5-7 6-0 7-5,,,,,,,,,,,,,,
29-Sep-1997,Santa Clara 50K,3,Hard,R32,131,114,0,,,Janet Lee,Sandra Dopfer,5-7 7-5 7-5,,,,,,,,,,,,,,
22-Sep-1997,Leipzig,3,Carpet,Q1,129,133,0,,,Petra Pichalova Langrova,Sandra Dopfer,7-6 3-6 7-6,,,,,,,,,,,,,,
25-Aug-1997,US Open,5,Hard,R128,101,102,0,,,Paola Suarez,Sandra Dopfer,6-3 3-6 7-6,,,,,,,,,,,,,,
11-Aug-1997,Bratislava 75K,3,Clay,R32,110,31,0,,1,Henrieta Nagyova,Sandra Dopfer,6-4 6-0,,,,,,,,,,,,,,
4-Aug-1997,Sopot 75K,3,Clay,SF,124,69,0,,3,Magdalena Grzybowska,Sandra Dopfer,7-5 2-6 6-4,,,,,,,,,,,,,,
4-Aug-1997,Sopot 75K,3,Clay,QF,124,247,1,,,Sandra Dopfer,Radka Bobkova,2-6 6-3 6-2,,,,,,,,,,,,,,
4-Aug-1997,Sopot 75K,3,Clay,R16,124,61,1,,2,Sandra Dopfer,Cristina Torrens Valero,1-6 6-1 6-1,,,,,,,,,,,,,,
4-Aug-1997,Sopot 75K,3,Clay,R32,124,226,1,,LL,Sandra Dopfer,Alena Nesticka,6-3 7-5,,,,,,,,,,,,,,
28-Jul-1997,Makarska 75K,3,Clay,F,121,69,0,,1,Mirjana Lucic,Sandra Dopfer,6-1 6-4,,,,,,,,,,,,,,
28-Jul-1997,Makarska 75K,3,Clay,SF,121,139,1,,,Sandra Dopfer,Sung Hee Park,6-3 0-6 6-1,,,,,,,,,,,,,,
28-Jul-1997,Makarska 75K,3,Clay,QF,121,,1,,,Sandra Dopfer,Elena Pampoulova,6-0 6-2,,,,,,,,,,,,,,
28-Jul-1997,Makarska 75K,3,Clay,R16,121,94,1,,4,Sandra Dopfer,Emmanuelle Gagliardi,6-1 6-4,,,,,,,,,,,,,,
28-Jul-1997,Makarska 75K,3,Clay,R32,121,300,1,,Q,Sandra Dopfer,Celeste Contin,6-3 6-2,,,,,,,,,,,,,,
14-Jul-1997,Palermo,3,Clay,R32,109,16,0,,1,Barbara Paulus,Sandra Dopfer,7-5 2-1 RET,,,,,,,,,,,,,,
23-Jun-1997,Wimbledon,5,Grass,R128,106,54,0,,,Virginia Ruano Pascual,Sandra Dopfer,6-2 6-2,,,,,,,,,,,,,,
26-May-1997,French Open,3,Clay,R128,109,46,0,,,Helena Sukova,Sandra Dopfer,6-3 6-4,,,,,,,,,,,,,,
13-May-1997,Cardiff,3,Clay,R16,102,54,0,,4,Petra Pichalova Langrova,Sandra Dopfer,6-3 6-4,,,,,,,,,,,,,,
13-May-1997,Cardiff,3,Clay,R32,102,124,1,,WC,Sandra Dopfer,Samantha Smith,6-2 6-2,,,,,,,,,,,,,,
28-Apr-1997,Bol,3,Clay,R32,88,84,0,,,Marion Maruska,Sandra Dopfer,6-3 7-5,,,,,,,,,,,,,,
22-Apr-1997,Budapest,3,Clay,R16,94,73,0,,,Cristina Torrens Valero,Sandra Dopfer,6-3 6-2,,,,,,,,,,,,,,
22-Apr-1997,Budapest,3,Clay,R32,94,36,1,,6,Sandra Dopfer,Katarina Studenikova,0-6 6-4 6-1,,,,,,,,,,,,,,
7-Apr-1997,Amelia Island,3,Clay,Q1,89,137,0,5,,Eva Martincova,Sandra Dopfer,2-6 7-5 6-3,,,,,,,,,,,,,,
31-Mar-1997,Hilton Head,3,Clay,R64,87,13,0,Q,12,Barbara Paulus,Sandra Dopfer,6-0 6-2,,,,,,,,,,,,,,
31-Mar-1997,Hilton Head,3,Clay,Q2,87,125,1,,,Sandra Dopfer,Mariana Diaz Oliva,6-2 6-2,,,,,,,,,,,,,,
31-Mar-1997,Hilton Head,3,Clay,Q1,87,142,1,,,Sandra Dopfer,Katarzyna Nowak,6-4 6-4,,,,,,,,,,,,,,
20-Mar-1997,Key Biscayne,3,Hard,Q1,88,171,0,4,,Seda Noorlander,Sandra Dopfer,7-5 2-6 6-2,,,,,,,,,,,,,,
17-Feb-1997,Hanover,3,Carpet,Q1,90,73,0,,,Denisa Chladkova,Sandra Dopfer,6-3 6-0,,,,,,,,,,,,,,
10-Feb-1997,Linz,3,Carpet,Q2,92,129,0,6,,Samantha Smith,Sandra Dopfer,6-3 3-6 6-3,,,,,,,,,,,,,,
10-Feb-1997,Linz,3,Carpet,Q1,92,170,1,6,,Sandra Dopfer,Sandra Kloesel,6-1 6-1,,,,,,,,,,,,,,
10-Feb-1997,Paris,3,Carpet,Q1,92,99,0,,,Alexia Dechaume Balleret,Sandra Dopfer,6-3 6-2,,,,,,,,,,,,,,
13-Jan-1997,Australian Open,5,Hard,R128,89,100,0,,,Adriana Gersi,Sandra Dopfer,7-6(7) 6-2,,,,,,,,,,,,,,
6-Jan-1997,Sydney,3,Hard,R32,94,33,0,LL,,Amy Frazier,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
6-Jan-1997,Sydney,3,Hard,Q3,94,149,0,,,Rene Collins,Sandra Dopfer,6-2 7-6,,,,,,,,,,,,,,
6-Jan-1997,Sydney,3,Hard,Q2,94,83,1,,8,Sandra Dopfer,Nicole Arendt,2-6 6-4 6-4,,,,,,,,,,,,,,
6-Jan-1997,Sydney,3,Hard,Q1,94,179,1,,A,Sandra Dopfer,Natalia Baudone Furlan,4-6 7-5 6-1,,,,,,,,,,,,,,
2-Dec-1996,Cergy Pontoise 50K,3,Hard,R32,88,75,0,,4,Flora Perfetti,Sandra Dopfer,6-4 6-7 6-2,,,,,,,,,,,,,,
28-Oct-1996,Kremlin Cup,3,Carpet,R16,98,3,0,,1,Conchita Martinez,Sandra Dopfer,6-3 6-3,,,,,,,,,,,,,,
28-Oct-1996,Kremlin Cup,3,Carpet,R32,98,97,1,,,Sandra Dopfer,Sung Hee Park,6-1 6-4,,,,,,,,,,,,,,
21-Oct-1996,Luxembourg,3,Carpet,R32,92,22,0,WC,7,Sabine Appelmans,Sandra Dopfer,6-1 7-6,,,,,,,,,,,,,,
16-Sep-1996,Warsaw,3,Clay,R32,71,84,0,,,Petra Langrova,Sandra Dopfer,6-3 4-6 6-0,,,,,,,,,,,,,,
10-Sep-1996,Karlovy Vary,3,Clay,R16,70,40,0,,4,Katarina Studenikova,Sandra Dopfer,6-2 6-1,,,,,,,,,,,,,,
10-Sep-1996,Karlovy Vary,3,Clay,R32,70,86,1,,,Sandra Dopfer,Petra Langrova,6-2 6-4,,,,,,,,,,,,,,
26-Aug-1996,US Open,5,Hard,R32,94,19,0,,17,Karina Habsudova,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
26-Aug-1996,US Open,5,Hard,R64,94,124,1,,,Sandra Dopfer,Nanne Dahlman,2-6 6-2 6-3,,,,,,,,,,,,,,
26-Aug-1996,US Open,5,Hard,R128,94,45,1,,,Sandra Dopfer,Zina Garrison,2-6 6-3 7-5,,,,,,,,,,,,,,
19-Aug-1996,San Diego,3,Hard,Q2,100,55,0,,3,Kristie Boogert,Sandra Dopfer,7-6 6-3,,,,,,,,,,,,,,
19-Aug-1996,San Diego,3,Hard,Q1,100,85,1,,,Sandra Dopfer,Anne Gaelle Sidot,6-4 6-1,,,,,,,,,,,,,,
5-Aug-1996,Maria Lankowitz,3,Clay,R16,85,123,0,5,,Cristina Torrens Valero,Sandra Dopfer,1-6 6-1 6-3,,,,,,,,,,,,,,
5-Aug-1996,Maria Lankowitz,3,Clay,R32,85,122,1,5,,Sandra Dopfer,Wiltrud Probst,6-3 6-2,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,QF,96,54,0,,4,Barbara Schett,Sandra Dopfer,6-4 6-1,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,R16,96,106,1,,,Sandra Dopfer,Flora Perfetti,6-4 6-1,,,,,,,,,,,,,,
15-Jul-1996,Palermo,3,Clay,R32,96,94,1,,,Sandra Dopfer,Janette Husarova,3-6 7-6 6-0,,,,,,,,,,,,,,
24-Jun-1996,Wimbledon,5,Grass,R128,96,64,0,,,Alexandra Fusai,Sandra Dopfer,7-5 7-6,,,,,,,,,,,,,,
13-May-1996,German Open,3,Clay,R32,115,26,0,Q,12,Judith Wiesner,Sandra Dopfer,7-6 6-2,,,,,,,,,,,,,,
13-May-1996,German Open,3,Clay,R64,115,96,1,Q,,Sandra Dopfer,Radomira Zrubakova,6-2 0-6 6-0,,,,,,,,,,,,,,
13-May-1996,German Open,3,Clay,Q2,115,167,1,4,,Sandra Dopfer,Caroline Dhenin,6-3 6-1,,,,,,,,,,,,,,
13-May-1996,German Open,3,Clay,Q1,115,200,1,4,,Sandra Dopfer,Marketa Kochta,6-1 6-0,,,,,,,,,,,,,,
29-Apr-1996,Bol,3,Clay,QF,128,177,0,,,Sandra Cecchini,Sandra Dopfer,6-3 6-4,,,,,,,,,,,,,,
29-Apr-1996,Bol,3,Clay,R16,128,138,1,,,Sandra Dopfer,Flora Perfetti,6-2 6-7 6-3,,,,,,,,,,,,,,
29-Apr-1996,Bol,3,Clay,R32,128,120,1,,,Sandra Dopfer,Gala Leon Garcia,6-4 6-4,,,,,,,,,,,,,,
15-Apr-1996,Murcia 75K,3,Clay,QF,134,138,0,,,Wiltrud Probst,Sandra Dopfer,2-6 6-3 6-4,,,,,,,,,,,,,,
15-Apr-1996,Murcia 75K,3,Clay,R16,134,211,1,,Q,Sandra Dopfer,Noelle Van Lottum,6-2 6-3,,,,,,,,,,,,,,
15-Apr-1996,Murcia 75K,3,Clay,R32,134,118,1,,,Sandra Dopfer,Flora Perfetti,4-6 7-5 6-1,,,,,,,,,,,,,,
8-Apr-1996,Amelia Island,3,Clay,Q2,140,115,0,,2,Catalina Cristea,Sandra Dopfer,6-3 6-1,,,,,,,,,,,,,,
8-Apr-1996,Amelia Island,3,Clay,Q1,140,606,1,,,Sandra Dopfer,Monique Javer,6-2 6-1,,,,,,,,,,,,,,
1-Apr-1996,Hilton Head,3,Clay,Q2,145,48,0,WC,2,Silvia Farina Elia,Sandra Dopfer,6-1 6-0,,,,,,,,,,,,,,
1-Apr-1996,Hilton Head,3,Clay,Q1,145,106,1,WC,,Sandra Dopfer,Andrea Temesvari,6-2 4-6 6-3,,,,,,,,,,,,,,
4-Dec-1995,ITF Cergy Pontois,3,Hard,R32,139,138,0,,,Claudia Porwik,Sandra Dopfer,6-3 6-0,,,,,,,,,,,,,,
27-Nov-1995,ITF Limoges,3,Hard,R32,139,135,0,,,Petra Pichalova Langrova,Sandra Dopfer,6-7(8) 6-2 7-6(7),,,,,,,,,,,,,,
2-Oct-1995,ITF Lerida,3,Clay,F,195,181,1,4,2,Sandra Dopfer,Mariam Ramon Climent,6-1 6-1,,,,,,,,,,,,,,
2-Oct-1995,ITF Lerida,3,Clay,SF,195,302,1,4,,Sandra Dopfer,Karine Quentrec,6-7(7) 6-3 6-2,,,,,,,,,,,,,,
2-Oct-1995,ITF Lerida,3,Clay,QF,195,316,1,4,,Sandra Dopfer,Mirela Vladulescu,7-6(4) 1-6 6-1,,,,,,,,,,,,,,
2-Oct-1995,ITF Lerida,3,Clay,R16,195,340,1,4,,Sandra Dopfer,Eva Jimenez Sanz,6-1 6-3,,,,,,,,,,,,,,
2-Oct-1995,ITF Lerida,3,Clay,R32,195,352,1,4,,Sandra Dopfer,Kyra Nagy,6-7(3) 6-2 6-3,,,,,,,,,,,,,,
25-Sep-1995,ITF Bratislava,3,Clay,SF,194,120,0,,7,Magdalena Grzybowska,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
25-Sep-1995,ITF Bratislava,3,Clay,QF,194,119,1,,6,Sandra Dopfer,Radka Bobkova,7-5 6-3,,,,,,,,,,,,,,
25-Sep-1995,ITF Bratislava,3,Clay,R16,194,80,1,,1,Sandra Dopfer,Veronika Martinek,6-0 7-5,,,,,,,,,,,,,,
25-Sep-1995,ITF Bratislava,3,Clay,R32,194,,1,,,Sandra Dopfer,Silvija Talaja,3-6 6-2 6-2,,,,,,,,,,,,,,
25-Sep-1995,ITF Bratislava,3,Clay,Q3,194,,1,,,Sandra Dopfer,Silvija Talaja,7-6(2) 6-0,,,,,,,,,,,,,,
25-Sep-1995,ITF Bratislava,3,Clay,Q2,194,313,1,,,Sandra Dopfer,Kyra Nagy,6-1 6-2,,,,,,,,,,,,,,
25-Sep-1995,ITF Bratislava,3,Clay,Q1,194,253,1,,,Sandra Dopfer,Libuse Prusova,6-3 6-2,,,,,,,,,,,,,,
14-Aug-1995,ITF Maribor,3,Clay,F,248,118,0,,3,Janette Husarova,Sandra Dopfer,7-6(5) 3-6 6-4,,,,,,,,,,,,,,
14-Aug-1995,ITF Maribor,3,Clay,SF,248,199,1,,,Sandra Dopfer,Sofia Prazeres,7-5 6-2,,,,,,,,,,,,,,
14-Aug-1995,ITF Maribor,3,Clay,QF,248,208,1,,,Sandra Dopfer,Helena Vildova,6-1 6-4,,,,,,,,,,,,,,
14-Aug-1995,ITF Maribor,3,Clay,R16,248,152,1,,7,Sandra Dopfer,Barbara Mulej,6-3 6-1,,,,,,,,,,,,,,
14-Aug-1995,ITF Maribor,3,Clay,R32,248,180,1,,,Sandra Dopfer,Henrieta Nagyova,6-0 6-2,,,,,,,,,,,,,,
31-Jul-1995,ITF Sopot,3,Clay,R16,165,155,0,,,Lenka Nemeckova,Sandra Dopfer,6-3 6-2,,,,,,,,,,,,,,
31-Jul-1995,ITF Sopot,3,Clay,R32,165,137,1,,,Sandra Dopfer,Bettina Fulco Villella,6-3 6-1,,,,,,,,,,,,,,
24-Jul-1995,Styria,3,Clay,R32,165,58,0,,5,Ruxandra Dragomir Ilie,Sandra Dopfer,7-5 6-3,,,,,,,,,,,,,,
10-Jul-1995,Palermo,3,Clay,R32,167,25,0,,1,Karina Habsudova,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
26-Jun-1995,Wimbledon,5,Grass,R128,115,4,0,,5,Mary Pierce,Sandra Dopfer,6-1 6-2,,,,,,,,,,,,,,
12-Jun-1995,ITF Hebron,3,Clay,SF,132,250,0,2,,Angeles Montolio,Sandra Dopfer,2-6 7-5 6-2,,,,,,,,,,,,,,
12-Jun-1995,ITF Hebron,3,Clay,QF,132,176,1,2,7,Sandra Dopfer,Andrea Vieira,6-4 6-3,,,,,,,,,,,,,,
12-Jun-1995,ITF Hebron,3,Clay,R16,132,235,1,2,,Sandra Dopfer,Ana Alcazar,7-6(0) 7-5,,,,,,,,,,,,,,
12-Jun-1995,ITF Hebron,3,Clay,R32,132,318,1,2,,Sandra Dopfer,Nathaly Tijssen,6-3 6-4,,,,,,,,,,,,,,
29-May-1995,Roland Garros,5,Clay,R128,114,5,0,,5,Jana Novotna,Sandra Dopfer,6-1 2-6 6-1,,,,,,,,,,,,,,
15-May-1995,British Clay Court Champs,3,Clay,R32,115,64,0,,6,Patty Fendick,Sandra Dopfer,6-0 7-6,,,,,,,,,,,,,,
27-Mar-1995,Hilton Head,3,Clay,R64,87,158,0,,Q,Virginia Ruano Pascual,Sandra Dopfer,6-4 3-5 RET,,,,,,,,,,,,,,
16-Jan-1995,Australian Open,5,Hard,R128,92,74,0,,,Ruxandra Dragomir Ilie,Sandra Dopfer,7-5 4-6 6-4,,,,,,,,,,,,,,
9-Jan-1995,Sydney,3,Hard,Q2,90,200,0,5,,Kirrily Sharpe,Sandra Dopfer,7-6 6-4,,,,,,,,,,,,,,
9-Jan-1995,Sydney,3,Hard,Q1,90,217,1,5,WC,Sandra Dopfer,Catherine Barclay,6-4 7-6,,,,,,,,,,,,,,
17-Oct-1994,Brighton,3,Carpet,R32,87,29,0,,,Helena Sukova,Sandra Dopfer,6-2 6-1,,,,,,,,,,,,,,
29-Aug-1994,US Open,5,Hard,R128,70,87,0,,,Kyoko Nagatsuka,Sandra Dopfer,6-1 6-3,,,,,,,,,,,,,,
1-Aug-1994,ITF Sopot,3,Clay,F,79,144,0,1,,Tatiana Ignatieva,Sandra Dopfer,2-6 6-3 6-2,,,,,,,,,,,,,,
1-Aug-1994,ITF Sopot,3,Clay,SF,79,97,1,1,3,Sandra Dopfer,Katarina Studenikova,6-4 5-7 6-3,,,,,,,,,,,,,,
1-Aug-1994,ITF Sopot,3,Clay,QF,79,106,1,1,8,Sandra Dopfer,Noelle Van Lottum,6-2 6-1,,,,,,,,,,,,,,
1-Aug-1994,ITF Sopot,3,Clay,R16,79,129,1,1,,Sandra Dopfer,Kristin Godridge,6-0 6-1,,,,,,,,,,,,,,
1-Aug-1994,ITF Sopot,3,Clay,R32,79,120,1,1,,Sandra Dopfer,Elena Brioukhovets,6-3 2-6 6-2,,,,,,,,,,,,,,
26-Jul-1994,Styria,3,Clay,R32,77,84,0,,,Alexandra Fusai,Sandra Dopfer,6-4 7-6,,,,,,,,,,,,,,
5-Jul-1994,Palermo,3,Clay,SF,93,40,0,,2,Irina Spirlea,Sandra Dopfer,7-5 6-4,,,,,,,,,,,,,,
5-Jul-1994,Palermo,3,Clay,QF,93,69,1,,8,Sandra Dopfer,Petra Schwarz,6-3 7-6,,,,,,,,,,,,,,
5-Jul-1994,Palermo,3,Clay,R16,93,116,1,,,Sandra Dopfer,Eva Martincova,6-1 6-2,,,,,,,,,,,,,,
5-Jul-1994,Palermo,3,Clay,R32,93,37,1,,3,Sandra Dopfer,Barbara Rittner,4-6 6-2 7-5,,,,,,,,,,,,,,
20-Jun-1994,Wimbledon,5,Grass,R128,78,171,0,,Q,Mercedes Paz,Sandra Dopfer,6-1 7-6,,,,,,,,,,,,,,
23-May-1994,Roland Garros,5,Clay,R64,82,37,0,,,Barbara Rittner,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
23-May-1994,Roland Garros,5,Clay,R128,82,83,1,,,Sandra Dopfer,Laura Golarsa,6-3 3-6 6-1,,,,,,,,,,,,,,
2-May-1994,Rome,3,Clay,R64,78,197,0,,Q,Adriana Serra Zanetti,Sandra Dopfer,6-2 6-2,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,SF,109,64,0,,,Irina Spirlea,Sandra Dopfer,6-0 3-6 6-3,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,QF,109,78,1,,,Sandra Dopfer,Laurence Courtois,6-3 6-0,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,R16,109,52,1,,5,Sandra Dopfer,Radka Bobkova,7-6 2-6 6-3,,,,,,,,,,,,,,
25-Apr-1994,Taranto,3,Clay,R32,109,67,1,,,Sandra Dopfer,Gigi Fernandez,6-2 7-6,,,,,,,,,,,,,,
4-Apr-1994,Amelia Island,3,Clay,R64,103,70,0,,,Irina Spirlea,Sandra Dopfer,7-5 6-0,,,,,,,,,,,,,,
28-Mar-1994,Hilton Head,3,Clay,Q2,96,154,0,3,,Neus Avila Bonastre,Sandra Dopfer,7-5 3-6 6-1,,,,,,,,,,,,,,
28-Mar-1994,Hilton Head,3,Clay,Q1,96,187,1,3,,Sandra Dopfer,Cristina Torrens Valero,7-5 5-7 6-0,,,,,,,,,,,,,,
17-Jan-1994,Australian Open,5,Hard,R128,110,53,0,,,Linda Wild,Sandra Dopfer,6-3 6-2,,,,,,,,,,,,,,
10-Jan-1994,Hobart,3,Hard,Q1,97,307,1,1,,Sandra Dopfer,Lisa Mcshea,6-3 7-5,,,,,,,,,,,,,,
25-Oct-1993,Essen,3,Hard,R32,92,11,0,,4,Manuela Maleeva Fragniere,Sandra Dopfer,6-4 6-2,,,,,,,,,,,,,,
13-Sep-1993,ITF Karlovy Vary,3,Clay,R32,133,29,0,,2,Larisa Savchenko,Sandra Dopfer,6-0 6-3,,,,,,,,,,,,,,
6-Sep-1993,ITF Spoleto,3,Clay,F,118,62,1,4,1,Sandra Dopfer,Emanuela Zardo,6-4 6-0,,,,,,,,,,,,,,
6-Sep-1993,ITF Spoleto,3,Clay,SF,118,134,1,4,8,Sandra Dopfer,Petra Schwarz,7-5 6-2,,,,,,,,,,,,,,
6-Sep-1993,ITF Spoleto,3,Clay,QF,118,127,1,4,5,Sandra Dopfer,Silke Meier,2-6 7-5 6-3,,,,,,,,,,,,,,
6-Sep-1993,ITF Spoleto,3,Clay,R16,118,149,1,4,,Sandra Dopfer,Anna Smashnova,6-1 7-5,,,,,,,,,,,,,,
6-Sep-1993,ITF Spoleto,3,Clay,R32,118,,1,4,,Sandra Dopfer,Silvija Talaja,6-4 6-2,,,,,,,,,,,,,,
26-Jul-1993,San Marino,3,Clay,R16,113,61,0,,6,Meike Babel,Sandra Dopfer,6-2 4-1 RET,,,,,,,,,,,,,,
26-Jul-1993,San Marino,3,Clay,R32,113,,1,,,Sandra Dopfer,Elena Pampoulova,0-6 6-0 7-5,,,,,,,,,,,,,,
20-Jul-1993,Fed Cup WG R1: AUT vs DEN,3,Clay,RR,120,,0,,,Sofie Albinus,Sandra Dopfer,5-7 6-2 6-4,,,,,,,,,,,,,,
12-Jul-1993,Kitzbuhel,3,Clay,R16,129,24,0,WC,5,Judith Wiesner,Sandra Dopfer,6-1 6-2,,,,,,,,,,,,,,
12-Jul-1993,Kitzbuhel,3,Clay,R32,129,91,1,WC,,Sandra Dopfer,Silvia Farina Elia,6-1 6-3,,,,,,,,,,,,,,
28-Jun-1993,ITF Vaihingen,3,Clay,F,166,59,1,8,1,Sandra Dopfer,Federica Bonsignori,6-1 6-0,,,,,,,,,,,,,,
28-Jun-1993,ITF Vaihingen,3,Clay,SF,166,175,1,8,,Sandra Dopfer,Barbara Mulej,6-4 6-4,,,,,,,,,,,,,,
28-Jun-1993,ITF Vaihingen,3,Clay,QF,166,238,1,8,,Sandra Dopfer,Anna Smashnova,6-2 6-1,,,,,,,,,,,,,,
28-Jun-1993,ITF Vaihingen,3,Clay,R16,166,296,1,8,,Sandra Dopfer,Julia Jehs,6-2 6-2,,,,,,,,,,,,,,
28-Jun-1993,ITF Vaihingen,3,Clay,R32,166,223,1,8,,Sandra Dopfer,Bettina Fulco,6-0 6-0,,,,,,,,,,,,,,
24-May-1993,Roland Garros,5,Clay,R128,151,43,0,Q,,Iva Majoli,Sandra Dopfer,6-2 6-4,,,,,,,,,,,,,,
24-May-1993,Roland Garros,5,Clay,Q3,151,230,1,15,,Sandra Dopfer,Laurence Courtois,6-1 6-4,,,,,,,,,,,,,,
24-May-1993,Roland Garros,5,Clay,Q2,151,198,1,15,,Sandra Dopfer,Dianne Van Rensburg,6-1 7-5,,,,,,,,,,,,,,
24-May-1993,Roland Garros,5,Clay,Q1,151,,1,15,WC,Sandra Dopfer,Catherine Tanvier,6-2 6-1,,,,,,,,,,,,,,
3-May-1993,Rome,3,Clay,R64,151,22,0,,15,Natalia Zvereva,Sandra Dopfer,6-2 7-5,,,,,,,,,,,,,,
3-May-1993,Rome,3,Clay,Q2,151,263,1,6,,Sandra Dopfer,Patty Oreilly,4-6 6-4 6-3,,,,,,,,,,,,,,
3-May-1993,Rome,3,Clay,Q1,151,176,1,6,,Sandra Dopfer,Marzia Grossi,7-5 0-6 6-2,,,,,,,,,,,,,,
27-Apr-1993,Taranto,3,Clay,R32,151,139,0,,WC,Silvia Farina Elia,Sandra Dopfer,6-4 2-6 7-6,,,,,,,,,,,,,,
20-Apr-1993,Barcelona,3,Clay,R32,139,12,0,Q,4,Amanda Coetzer,Sandra Dopfer,6-4 6-0,,,,,,,,,,,,,,
20-Apr-1993,Barcelona,3,Clay,Q3,139,251,1,3,,Sandra Dopfer,Eva Bes Ostariz,1-6 6-3 7-6(2),,,,,,,,,,,,,,
20-Apr-1993,Barcelona,3,Clay,Q2,139,296,1,3,,Sandra Dopfer,Gala Leon Garcia,6-3 6-1,,,,,,,,,,,,,,
20-Apr-1993,Barcelona,3,Clay,Q1,139,,1,3,,Sandra Dopfer,Rosa Maria Perez,6-3 6-2,,,,,,,,,,,,,,
22-Feb-1993,Linz,3,Carpet,R32,122,149,0,,,Christina Singer,Sandra Dopfer,5-7 7-5 7-6,,,,,,,,,,,,,,
1-Feb-1993,Auckland,3,Hard,R32,124,67,0,,7,Ines Gorrochategui,Sandra Dopfer,7-5 6-2,,,,,,,,,,,,,,
18-Jan-1993,Australian Open,5,Hard,R128,109,47,0,,,Laura Arraya,Sandra Dopfer,6-3 6-1,,,,,,,,,,,,,,
19-Oct-1992,ITF Lyss,3,Hard,R32,127,514,0,1,,Nicole Gadanyi,Sandra Dopfer,6-2 6-7(4) 6-4,,,,,,,,,,,,,,
14-Sep-1992,ITF Karlovy Vary,3,Clay,QF,149,128,0,,6,Karin Kschwendt,Sandra Dopfer,5-7 6-1 7-5,,,,,,,,,,,,,,
14-Sep-1992,ITF Karlovy Vary,3,Clay,R16,149,69,1,,3,Sandra Dopfer,Katerina Kroupova,6-1 6-2,,,,,,,,,,,,,,
14-Sep-1992,ITF Karlovy Vary,3,Clay,R32,149,155,1,,,Sandra Dopfer,Louise Field,6-2 6-1,,,,,,,,,,,,,,
7-Sep-1992,ITF Arzachena,3,Clay,R16,157,109,0,,5,Eva Sviglerova,Sandra Dopfer,2-6 6-2 7-5,,,,,,,,,,,,,,
7-Sep-1992,ITF Arzachena,3,Clay,R32,157,182,1,,,Sandra Dopfer,Cristina Torrens Valero,6-3 5-7 7-6,,,,,,,,,,,,,,
17-Aug-1992,ITF Spoleto,3,Clay,QF,167,148,0,,,Sandra Wasserman,Sandra Dopfer,6-2 6-4,,,,,,,,,,,,,,
17-Aug-1992,ITF Spoleto,3,Clay,R16,167,106,1,,5,Sandra Dopfer,Nadin Ercegovic,6-1 6-4,,,,,,,,,,,,,,
17-Aug-1992,ITF Spoleto,3,Clay,R32,167,166,1,,,Sandra Dopfer,Cristina Salvi,6-3 1-6 6-2,,,,,,,,,,,,,,
17-Aug-1992,ITF Spoleto,3,Clay,Q3,167,276,0,1,8,Maria Jose Gaidano,Sandra Dopfer,6-1 2-1 RET,,,,,,,,,,,,,,
17-Aug-1992,ITF Spoleto,3,Clay,Q2,167,295,1,1,,Sandra Dopfer,Heidi Sprung,6-4 1-6 6-1,,,,,,,,,,,,,,
17-Aug-1992,ITF Spoleto,3,Clay,Q1,167,,1,1,,Sandra Dopfer,Alessia Vesuvio,6-2 6-1,,,,,,,,,,,,,,
20-Jul-1992,San Marino,3,Clay,R32,175,31,0,,1,Magdalena Maleeva,Sandra Dopfer,6-1 6-1,,,,,,,,,,,,,,
6-Jul-1992,Kitzbuhel,3,Clay,R32,156,10,0,,2,Manuela Maleeva Fragniere,Sandra Dopfer,6-2 6-2,,,,,,,,,,,,,,
25-May-1992,Roland Garros,5,Clay,R64,179,25,0,Q,,Amanda Coetzer,Sandra Dopfer,7-6(3) 4-6 6-3,,,,,,,,,,,,,,
25-May-1992,Roland Garros,5,Clay,R128,179,174,1,Q,WC,Sandra Dopfer,Nathalie Guerree Spitzer,7-6(3) 1-6 6-3,,,,,,,,,,,,,,
25-May-1992,Roland Garros,5,Clay,Q3,179,175,1,,10,Sandra Dopfer,Radka Bobkova,6-4 4-6 6-1,,,,,,,,,,,,,,
25-May-1992,Roland Garros,5,Clay,Q2,179,149,1,,8,Sandra Dopfer,Virginia Ruano Pascual,6-3 6-0,,,,,,,,,,,,,,
25-May-1992,Roland Garros,5,Clay,Q1,179,192,1,,,Sandra Dopfer,Monique Kiene,7-6(7) 7-6(5),,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,R64,174,125,0,Q,WC,Laura Golarsa,Sandra Dopfer,2-6 7-6 7-5,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,Q2,174,333,1,6,,Sandra Dopfer,Simona Dandrea,5-7 6-2 6-2,,,,,,,,,,,,,,
4-May-1992,Rome,3,Clay,Q1,174,274,1,6,,Sandra Dopfer,Elena Savoldi,6-2 6-3,,,,,,,,,,,,,,
28-Apr-1992,Taranto,3,Clay,Q1,199,,0,6,,Marianna Caputo,Sandra Dopfer,W/O,,,,,,,,,,,,,,
20-Apr-1992,ITF Bari,3,Clay,F,176,,1,8,,Sandra Dopfer,Agnes Blumberga,6-2 6-3,,,,,,,,,,,,,,
20-Apr-1992,ITF Bari,3,Clay,SF,176,122,1,8,1,Sandra Dopfer,Nanne Dahlman,6-4 6-4,,,,,,,,,,,,,,
20-Apr-1992,ITF Bari,3,Clay,QF,176,227,1,8,,Sandra Dopfer,Maria Luciana Reynares,6-2 7-5,,,,,,,,,,,,,,
20-Apr-1992,ITF Bari,3,Clay,R16,176,203,1,8,,Sandra Dopfer,Gloria Pizzichini,6-0 6-4,,,,,,,,,,,,,,
20-Apr-1992,ITF Bari,3,Clay,R32,176,278,1,8,,Sandra Dopfer,Kirstin Freye,6-1 7-5,,,,,,,,,,,,,,
13-Apr-1992,ITF Salerno 1,3,Hard,R32,177,173,0,,,Francesca Romano,Sandra Dopfer,6-4 6-3,,,,,,,,,,,,,,
30-Mar-1992,ITF Moncalier,3,Clay,QF,177,148,0,,4,Isabel Cueto,Sandra Dopfer,3-6 7-5 6-3,,,,,,,,,,,,,,
30-Mar-1992,ITF Moncalier,3,Clay,R16,177,454,1,,,Sandra Dopfer,Marzia Grossi,6-1 6-2,,,,,,,,,,,,,,
30-Mar-1992,ITF Moncalier,3,Clay,R32,177,151,1,,5,Sandra Dopfer,Ann Devries,7-6 4-6 6-3,,,,,,,,,,,,,,
24-Feb-1992,ITF Valencia,3,Clay,SF,193,340,0,,,Angelique Olivier,Sandra Dopfer,3-1 RET,,,,,,,,,,,,,,
24-Feb-1992,ITF Valencia,3,Clay,QF,193,260,1,,,Sandra Dopfer,Noelia Perez Penate,6-7 6-4 6-4,,,,,,,,,,,,,,
24-Feb-1992,ITF Valencia,3,Clay,R16,193,199,1,,,Sandra Dopfer,Eva Bes Ostariz,6-7 6-2 6-1,,,,,,,,,,,,,,
24-Feb-1992,ITF Valencia,3,Clay,R32,193,502,1,,,Sandra Dopfer,Svetlana Komleva,6-2 6-3,,,,,,,,,,,,,,
17-Feb-1992,ITF Hebron,3,Clay,R32,195,293,0,5,,Nike Dobrovits,Sandra Dopfer,6-4 6-1,,,,,,,,,,,,,,
9-Dec-1991,ITF Val D'Ois,3,Hard,R32,198,135,0,,,Denisa Krajcovicova,Sandra Dopfer,2-6 6-3 6-2,,,,,,,,,,,,,,
11-Nov-1991,ITF Swindon,3,Carpet,R32,190,486,0,7,,Rita Grande,Sandra Dopfer,7-5 6-4,,,,,,,,,,,,,,
7-Oct-1991,Zurich,3,Carpet,Q1,152,133,0,,,Anna Foldenyi Dicker,Sandra Dopfer,6-7(6) 6-3 2-0 RET,,,,,,,,,,,,,,
23-Sep-1991,St. Petersburg,3,Carpet,R32,144,67,0,,3,Barbara Rittner,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
23-Sep-1991,St. Petersburg,3,Carpet,R32,144,67,0,,3,Barbara Rittner,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
2-Sep-1991,ITF Arzachena,3,Hard,R32,140,146,0,8,,Ines Gorrochategui,Sandra Dopfer,6-3 6-4,,,,,,,,,,,,,,
5-Aug-1991,Montreal,3,Hard,R64,144,59,0,,,Patricia Hy Boulais,Sandra Dopfer,1-6 6-0 6-1,,,,,,,,,,,,,,
22-Jul-1991,ITF Schwarzach,3,Clay,R16,143,243,0,3,,Simone Schilder,Sandra Dopfer,6-4 7-6,,,,,,,,,,,,,,
22-Jul-1991,ITF Schwarzach,3,Clay,R32,143,251,1,3,,Sandra Dopfer,Nike Dobrovits,6-1 6-4,,,,,,,,,,,,,,
15-Jul-1991,San Marino,3,Clay,R16,153,37,0,,1,Raffaella Reggi Concato,Sandra Dopfer,7-6 6-1,,,,,,,,,,,,,,
15-Jul-1991,San Marino,3,Clay,R32,153,135,1,,,Sandra Dopfer,Stephanie Rottier,6-2 1-0 RET,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,R128,140,15,0,LL,14,Leila Meskhi,Sandra Dopfer,6-2 6-2,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,Q3,140,154,0,7,13,Nanne Dahlman,Sandra Dopfer,6-4 4-6 6-0,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,Q2,140,,1,7,,Sandra Dopfer,Denisa Szabova,7-6(7) 6-3,,,,,,,,,,,,,,
27-May-1991,Roland Garros,5,Clay,Q1,140,237,1,7,,Sandra Dopfer,Elise Burgin,6-7(4) 6-4 6-4,,,,,,,,,,,,,,
29-Apr-1991,Hamburg,3,Clay,R32,157,42,0,,15,Catarina Lindqvist Ryan,Sandra Dopfer,6-3 6-2,,,,,,,,,,,,,,
29-Apr-1991,Hamburg,3,Clay,R64,157,98,1,,,Sandra Dopfer,Amanda Coetzer,7-5 5-7 6-4,,,,,,,,,,,,,,
22-Apr-1991,Bol Island,3,Clay,R16,168,52,0,,6,Andrea Strnadova,Sandra Dopfer,6-4 6-2,,,,,,,,,,,,,,
22-Apr-1991,Bol Island,3,Clay,R32,168,351,1,,Q,Sandra Dopfer,Tanja Hauschildt,6-2 6-3,,,,,,,,,,,,,,
11-Feb-1991,Linz,3,Carpet,R32,136,125,0,,,Pascale Paradis Mangon,Sandra Dopfer,6-0 6-2,,,,,,,,,,,,,,
5-Feb-1991,Oslo,3,Carpet,R32,133,109,0,,,Laura Lapi,Sandra Dopfer,6-3 6-2,,,,,,,,,,,,,,
23-Oct-1990,Brighton,3,Carpet,R16,150,23,0,,7,Sandra Cecchini,Sandra Dopfer,7-6 6-3,,,,,,,,,,,,,,
23-Oct-1990,Brighton,3,Carpet,R32,150,141,1,,,Sandra Dopfer,Denisa Krajcovicova,7-5 6-3,,,,,,,,,,,,,,
15-Oct-1990,Filderstadt,3,Carpet,Q2,147,,0,3,,Meike Babel,Sandra Dopfer,2-6 6-2 6-4,,,,,,,,,,,,,,
15-Oct-1990,Filderstadt,3,Carpet,Q1,147,,1,3,,Sandra Dopfer,Heike Rusch,6-1 7-5,,,,,,,,,,,,,,
1-Oct-1990,Moscow,3,Carpet,R16,150,38,0,,4,Rachel Mcquillan,Sandra Dopfer,7-6 6-3,,,,,,,,,,,,,,
1-Oct-1990,Moscow,3,Carpet,R32,150,119,1,,,Sandra Dopfer,Louise Field,6-2 6-4,,,,,,,,,,,,,,
24-Sep-1990,Bayonne,3,Carpet,Q2,143,302,0,1,,Sylvie Sabas,Sandra Dopfer,6-2 7-6(5),,,,,,,,,,,,,,
24-Sep-1990,Bayonne,3,Carpet,Q1,143,,1,1,,Sandra Dopfer,Marie Pierre Attali,6-4 6-2,,,,,,,,,,,,,,
10-Sep-1990,Kitzbuhel,3,Clay,R32,146,80,0,,8,Claudia Kohde Kilsch,Sandra Dopfer,6-1 6-3,,,,,,,,,,,,,,
13-Aug-1990,ITF Karlovy Vary,3,Clay,R32,151,336,0,1,,Flora Perfetti,Sandra Dopfer,4-6 7-5 7-6(5),,,,,,,,,,,,,,
6-Aug-1990,ITF Budapest,3,Clay,R16,150,232,0,1,,Anna Foldenyi Dicker,Sandra Dopfer,4-6 6-4 6-2,,,,,,,,,,,,,,
6-Aug-1990,ITF Budapest,3,Clay,R32,150,,1,1,,Sandra Dopfer,Virginie Paquet,6-2 6-3,,,,,,,,,,,,,,
16-Jul-1990,Estoril,3,Clay,R32,129,137,0,,,Petra Schwarz,Sandra Dopfer,6-2 6-1,,,,,,,,,,,,,,
9-Jul-1990,Bastad,3,Clay,QF,153,39,0,,4,Radomira Zrubakova,Sandra Dopfer,6-2 6-4,,,,,,,,,,,,,,
9-Jul-1990,Bastad,3,Clay,R16,153,68,1,,8,Sandra Dopfer,Cecilia Dahlman,6-1 6-1,,,,,,,,,,,,,,
9-Jul-1990,Bastad,3,Clay,R32,153,164,1,,,Sandra Dopfer,Silke Frankl,6-7 6-3 6-4,,,,,,,,,,,,,,
2-Jul-1990,ITF Vaihingen,3,Clay,R32,153,299,0,3,,Sabine Krein Auer,Sandra Dopfer,3-6 6-4 6-3,,,,,,,,,,,,,,
7-May-1990,Rome,3,Clay,Q1,153,123,0,,4,Andrea Vieira,Sandra Dopfer,6-2 6-3,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,Q2,149,212,0,,,Rennae Stubbs,Sandra Dopfer,6-2 6-4,,,,,,,,,,,,,,
1-May-1990,Taranto,3,Clay,Q1,149,263,1,,,Sandra Dopfer,Lorenza Jachia,6-3 6-2,,,,,,,,,,,,,,
23-Apr-1990,ITF Caserta,3,Clay,R16,144,247,0,2,,Eugenia Maniokova,Sandra Dopfer,4-6 7-6 6-4,,,,,,,,,,,,,,
23-Apr-1990,ITF Caserta,3,Clay,R32,144,238,1,2,,Sandra Dopfer,Kate Mcdonald,6-1 6-1,,,,,,,,,,,,,,
2-Apr-1990,ITF Torino,3,Clay,F,183,171,1,4,3,Sandra Dopfer,Claudia Chabalgoity,6-2 RET,,,,,,,,,,,,,,
2-Apr-1990,ITF Torino,3,Clay,SF,183,145,1,4,2,Sandra Dopfer,Federica Bonsignori,6-4 6-4,,,,,,,,,,,,,,
2-Apr-1990,ITF Torino,3,Clay,QF,183,251,1,4,,Sandra Dopfer,Caterina Nozzoli,7-5 6-3,,,,,,,,,,,,,,
2-Apr-1990,ITF Torino,3,Clay,R16,183,249,1,4,,Sandra Dopfer,Anouschka Popp,6-3 6-0,,,,,,,,,,,,,,
2-Apr-1990,ITF Torino,3,Clay,R32,183,287,1,4,,Sandra Dopfer,Sabrina Lucchi,0-6 7-6 6-3,,,,,,,,,,,,,,
26-Feb-1990,ITF Wels 1,3,Clay,SF,207,315,0,,,Marion Maruska,Sandra Dopfer,6-1 6-2,,,,,,,,,,,,,,
26-Feb-1990,ITF Wels 1,3,Clay,QF,207,152,1,,4,Sandra Dopfer,Catherine Mothes Jobkel,6-4 3-6 6-4,,,,,,,,,,,,,,
26-Feb-1990,ITF Wels 1,3,Clay,R16,207,159,1,,6,Sandra Dopfer,Veronika Martinek,6-4 7-5,,,,,,,,,,,,,,
26-Feb-1990,ITF Wels 1,3,Clay,R32,207,291,1,,,Sandra Dopfer,Henrike Kadzidroga,6-4 6-4,,,,,,,,,,,,,,
18-Sep-1989,Paris,3,Clay,Q1,185,322,0,8,,Nathalie Phan Thanh,Sandra Dopfer,6-3 6-7(4) 7-5,,,,,,,,,,,,,,
24-Jul-1989,ITF Kitzbuhel,3,Clay,SF,258,173,0,,2,Sabine Appelmans,Sandra Dopfer,1-6 6-3 6-2,,,,,,,,,,,,,,
24-Jul-1989,ITF Kitzbuhel,3,Clay,QF,258,176,1,,3,Sandra Dopfer,Emanuela Zardo,6-1 6-3,,,,,,,,,,,,,,
24-Jul-1989,ITF Kitzbuhel,3,Clay,R16,258,350,1,,,Sandra Dopfer,Nathalie Van Dierendonck,3-6 6-3 6-2,,,,,,,,,,,,,,
24-Jul-1989,ITF Kitzbuhel,3,Clay,R32,258,366,1,,,Sandra Dopfer,Birgit Arming,6-2 6-0,,,,,,,,,,,,,,
17-Jul-1989,Estoril,3,Clay,R16,258,37,0,Q,3,Isabel Cueto,Sandra Dopfer,6-2 6-2,,,,,,,,,,,,,,
17-Jul-1989,Estoril,3,Clay,R32,258,85,1,Q,,Sandra Dopfer,Sabrina Goles,6-4 6-2,,,,,,,,,,,,,,
17-Jul-1989,Estoril,3,Clay,Q2,258,226,1,,,Sandra Dopfer,Simona Isidori,6-3 6-7(4) 62-0,,,,,,,,,,,,,,
17-Jul-1989,Estoril,3,Clay,Q1,258,284,1,,,Sandra Dopfer,Stefania Dalla Valle,6-1 6-4,,,,,,,,,,,,,,
3-Jul-1989,ITF Vaihingen,3,Clay,R32,275,147,0,,2,Silke Frankl,Sandra Dopfer,6-4 6-4,,,,,,,,,,,,,,
12-Jun-1989,ITF Modena,3,Clay,QF,269,,0,,,Nicoletta Iaccarino,Sandra Dopfer,7-5 3-6 6-3,,,,,,,,,,,,,,
12-Jun-1989,ITF Modena,3,Clay,R16,269,264,1,,,Sandra Dopfer,Rennae Stubbs,6-2 6-1,,,,,,,,,,,,,,
12-Jun-1989,ITF Modena,3,Clay,R32,269,225,1,,6,Sandra Dopfer,Tamaka Takagi,6-2 6-2,,,,,,,,,,,,,,
22-May-1989,Geneva,3,Clay,Q1,266,233,0,,,Gabriela Mosca,Sandra Dopfer,6-2 6-4,,,,,,,,,,,,,,
1-May-1989,Taranto,3,Clay,R32,289,78,0,Q,5,Laura Garrone,Sandra Dopfer,7-5 6-1,,,,,,,,,,,,,,
1-May-1989,Taranto,3,Clay,Q3,289,,1,,,Sandra Dopfer,Eleonora Agnolozzi,6-3 1-6 6-2,,,,,,,,,,,,,,
1-May-1989,Taranto,3,Clay,Q2,289,241,1,,8,Sandra Dopfer,Michelle Bowrey,7-5 6-1,,,,,,,,,,,,,,
1-May-1989,Taranto,3,Clay,Q1,289,274,1,,,Sandra Dopfer,Luciana Tella,6-3 6-3,,,,,,,,,,,,,,
24-Apr-1989,ITF Monviso,3,Clay,R16,289,127,0,,1,Rachel Mcquillan,Sandra Dopfer,6-1 6-2,,,,,,,,,,,,,,
24-Apr-1989,ITF Monviso,3,Clay,R32,289,267,1,,,Sandra Dopfer,Petra Thoren,6-2 6-4,,,,,,,,,,,,,,
24-Apr-1989,ITF Monviso,3,Clay,Q3,289,303,1,3,6,Sandra Dopfer,Mareke Plocher,6-1 6-1,,,,,,,,,,,,,,
24-Apr-1989,ITF Monviso,3,Clay,Q2,289,,1,3,,Sandra Dopfer,Barbara Oddone,6-1 4-6 6-3,,,,,,,,,,,,,,
17-Apr-1989,ITF Caserta,3,Clay,Q1,288,,0,,,Silvia Farina Elia,Sandra Dopfer,6-2 7-6,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,Q3,292,,0,12,,Petra Holubova,Sandra Dopfer,4-6 6-3 6-3,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,Q2,292,,1,12,,Sandra Dopfer,Valda Lake,6-3 2-6 6-0,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,Q1,292,,1,12,,Sandra Dopfer,Carole Paureau,7-5 6-4,,,,,,,,,,,,,,
14-Nov-1988,ITF Wels,3,Clay,R16,293,280,0,,,Katarzyna Nowak,Sandra Dopfer,6-3 2-6 7-5,,,,,,,,,,,,,,
14-Nov-1988,ITF Wels,3,Clay,R32,293,208,1,,,Sandra Dopfer,Pamela Wallenfels,6-1 5-7 7-6,,,,,,,,,,,,,,
17-Oct-1988,Zurich,3,Carpet,Q1,,141,0,,7,Sabine Krein Auer,Sandra Dopfer,6-4 6-1,,,,,,,,,,,,,,
10-Oct-1988,ITF Telford,3,Hard,R16,,197,0,,3,Cecilia Dahlman,Sandra Dopfer,6-3 6-1,,,,,,,,,,,,,,
10-Oct-1988,ITF Telford,3,Hard,R32,,236,1,,,Sandra Dopfer,Gabriella Boschiero,1-6 6-2 6-3,,,,,,,,,,,,,,
3-Oct-1988,ITF Eastbourne,3,Hard,R32,,274,0,,,Annette Gerber,Sandra Dopfer,6-2 7-5,,,,,,,,,,,,,,
5-Sep-1988,ITF Porto,3,Clay,QF,395,259,0,,,Petra Pichalova Langrova,Sandra Dopfer,6-4 6-2,,,,,,,,,,,,,,
5-Sep-1988,ITF Porto,3,Clay,R16,395,,1,,,Sandra Dopfer,Mara Eijkenboom,6-1 6-2,,,,,,,,,,,,,,
5-Sep-1988,ITF Porto,3,Clay,R32,395,271,1,,,Sandra Dopfer,Sabrina Lucchi,6-3 6-4,,,,,,,,,,,,,,
5-Sep-1988,ITF Porto,3,Clay,Q3,395,282,0,7,3,Gabriella Boschiero,Sandra Dopfer,5-7 6-3 6-1,,,,,,,,,,,,,,
5-Sep-1988,ITF Porto,3,Clay,Q2,395,,1,7,,Sandra Dopfer,Hiromi Nagano,6-4 6-0,,,,,,,,,,,,,,
5-Sep-1988,ITF Porto,3,Clay,Q1,395,,1,7,,Sandra Dopfer,Silvana Casaretto,6-2 6-2,,,,,,,,,,,,,,
22-Aug-1988,ITF Rebecq,3,Clay,SF,392,331,0,,7,Catherine Mothes Jobkel,Sandra Dopfer,6-4 7-5,,,,,,,,,,,,,,
22-Aug-1988,ITF Rebecq,3,Clay,QF,392,,1,,,Sandra Dopfer,Elena Brioukhovets,5-0 RET,,,,,,,,,,,,,,
22-Aug-1988,ITF Rebecq,3,Clay,R16,392,,1,,4,Sandra Dopfer,Nathalie Milvidskaia,6-2 6-2,,,,,,,,,,,,,,
22-Aug-1988,ITF Rebecq,3,Clay,R32,392,,1,,,Sandra Dopfer,Gudrun Levers,5-7 6-3 6-2,,,,,,,,,,,,,,
1-Aug-1988,ITF Kitzbuhel,3,Clay,R16,,284,0,,4,Tracey Morton Rodgers,Sandra Dopfer,6-4 7-6,,,,,,,,,,,,,,
1-Aug-1988,ITF Kitzbuhel,3,Clay,R32,,,1,,,Sandra Dopfer,Margaret Redfearn,6-3 6-4,,,,,,,,,,,,,,
11-Jul-1988,ITF Sezze,3,Clay,R16,396,,0,,,Maite Martinez Perez,Sandra Dopfer,4-6 6-0 6-2,,,,,,,,,,,,,,
11-Jul-1988,ITF Sezze,3,Clay,R32,396,,1,,,Sandra Dopfer,Daniela Ghelardini,6-3 6-1,,,,,,,,,,,,,,
20-Jun-1988,ITF Bad Gastein,3,Clay,F,,,1,,,Sandra Dopfer,Florentina Curpene,6-1 7-6,,,,,,,,,,,,,,
20-Jun-1988,ITF Bad Gastein,3,Clay,SF,,,1,,,Sandra Dopfer,Barbara Pollet,0-6 6-3 6-3,,,,,,,,,,,,,,
20-Jun-1988,ITF Bad Gastein,3,Clay,QF,,,1,,,Sandra Dopfer,Michaela Pazderova,6-2 6-0,,,,,,,,,,,,,,
20-Jun-1988,ITF Bad Gastein,3,Clay,R16,,,1,,,Sandra Dopfer,Aurelia Gheorghe,6-3 7-6,,,,,,,,,,,,,,
7-Mar-1988,ITF Castellon,3,Clay,QF,,,0,,,Conchita Martinez,Sandra Dopfer,5-7 6-3 6-4,,,,,,,,,,,,,,
7-Mar-1988,ITF Castellon,3,Clay,R16,,,1,,,Sandra Dopfer,Bettina Diesner,6-1 6-0,,,,,,,,,,,,,,
7-Mar-1988,ITF Castellon,3,Clay,R32,,,1,,,Sandra Dopfer,Evelyne Dullens,6-2 6-0,,,,,,,,,,,,,,
7-Mar-1988,ITF Valencia,3,Clay,R32,,,0,,,Penelope Fas,Sandra Dopfer,7-6 4-6 7-5,,,,,,,,,,,,,,
25-May-1987,ITF Bad Gastein,3,Clay,R16,,,0,,,Veronika Martinek,Sandra Dopfer,3-6 6-4 6-1,,,,,,,,,,,,,,
14-Jul-1986,Bregenz,3,Clay,Q1,,,0,,,Manuela Fink,Sandra Dopfer,5-7 7-6 6-2,,,,,,,,,,,,,,
15-Jul-1985,Bregenz,3,Clay,Q1,,,0,,,Cornelia Lechner,Sandra Dopfer,6-0 6-0,,,,,,,,,,,,,,
