Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
31-Jan-2011,Fed Cup G2 PO: PAK vs TKM,3,Hard,RR,,765,0,,,Anastasiya Prenko,Sarah Mahboob Khan,6-1 6-1,,,,,,,,,,,,,,
31-Jan-2011,Fed Cup G2 RRA: INA vs PAK,3,Hard,RR,,355,0,,,Lavinia Tananta,Sarah Mahboob Khan,6-0 6-1,,,,,,,,,,,,,,
31-Jan-2011,Fed Cup G2 RRA: KGZ vs PAK,3,Hard,RR,,,0,,,Zhamilia Duisheeva,Sarah Mahboob Khan,6-0 6-4,,,,,,,,,,,,,,
31-Jan-2011,Fed Cup G2 RRA: PHI vs PAK,3,Hard,RR,,,0,,,Anna Clarice Patrimonio,Sarah Mahboob Khan,6-4 6-0,,,,,,,,,,,,,,
18-Oct-2010,Ain Elsokhna 10K,3,Clay,R32,,562,0,WC,,Iveta Gerlova,Sarah Mahboob Khan,6-0 6-3,,,,,,,,,,,,,,
11-Oct-2010,Ain Elsokhna 10K,3,Clay,R32,,580,0,,6,Despina Papamichail,Sarah Mahboob Khan,6-1 6-0,,,,,,,,,,,,,,
1-Dec-2008,Islamabad 10K,3,Clay,QF,,981,0,,4,Kumari Sweta Solanki,Sarah Mahboob Khan,6-3 6-0,,,,,,,,,,,,,,
1-Dec-2008,Islamabad 10K,3,Clay,R16,,,1,,,Sarah Mahboob Khan,Arthi Venkataraman,6-4 6-2,,,,,,,,,,,,,,
1-Dec-2008,Islamabad 10K,3,Clay,R32,,,1,,,Sarah Mahboob Khan,Saba Aziz,6-4 6-0,,,,,,,,,,,,,,
24-Nov-2008,Islamabad 10K,3,Clay,R32,,,0,WC,,Anushree Thammanna,Sarah Mahboob Khan,3-6 6-4 7-5,,,,,,,,,,,,,,
