Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
21-Jul-1990,Fed Cup WG ConQR: PHI vs JAM,3,Hard,RR,,,1,,,Sarah Castillejo,Joni Van Ryck De Groot,7-5 1-6 6-2,,,,,,,,,,,,,,
21-Jul-1990,Fed Cup WG ConR: VEN vs PHI,3,Hard,RR,,,0,,,Eleonora Vegliante,Sarah Castillejo,6-2 6-4,,,,,,,,,,,,,,
21-Jul-1990,Fed Cup WG PO: PHI vs BUL,3,Hard,RR,,,0,,,Elena Pampoulova,Sarah Castillejo,6-2 6-0,,,,,,,,,,,,,,
21-Jul-1990,Fed Cup WG PQ: TRI vs PHI,3,Hard,RR,,,0,,,Beverly Corbie,Sarah Castillejo,6-4 6-3,,,,,,,,,,,,,,
7-May-1990,ITF Manila,3,Hard,QF,,,0,,,Hui Zhang,Sarah Castillejo,6-1 1-6 6-2,,,,,,,,,,,,,,
7-May-1990,ITF Manila,3,Hard,R16,,,1,,5,Sarah Castillejo,Agustina Wibisono,6-4 6-3,,,,,,,,,,,,,,
7-May-1990,ITF Manila,3,Hard,R32,,,1,,,Sarah Castillejo,Wilhelmina Carluen,6-1 6-0,,,,,,,,,,,,,,
1-Oct-1989,Fed Cup WG ConR: PHI vs YUG,3,Hard,RR,,106,0,,,Sabrina Goles,Sarah Castillejo,6-1 6-3,,,,,,,,,,,,,,
1-Oct-1989,Fed Cup WG PO: PHI vs IRL,3,Hard,RR,,,1,,,Sarah Castillejo,Lesley OHalloran,4-6 6-2 6-2,,,,,,,,,,,,,,
1-Oct-1989,Fed Cup WG R1: PHI vs ARG,3,Hard,RR,,58,0,,,Mercedes Paz,Sarah Castillejo,6-2 6-3,,,,,,,,,,,,,,
