Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
16-Sep-1996,Samutpakarn 10K,3,Hard,R32,864,446,0,,3,Keiko Ishida,Sasithorn Tangthienkul,6-2 6-1,,,,,,,,,,,,,,
9-Sep-1996,Bangkok 10K,3,Hard,R16,708,463,0,,3,Keiko Ishida,Sasithorn Tangthienkul,6-3 6-1,,,,,,,,,,,,,,
9-Sep-1996,Bangkok 10K,3,Hard,R32,708,962,1,,,Sasithorn Tangthienkul,Monthika Anuchan,6-4 6-3,,,,,,,,,,,,,,
13-Nov-1995,Pattaya,3,Hard,Q1,640,266,0,WC,,Petra Gaspar,Sasithorn Tangthienkul,6-2 6-4,,,,,,,,,,,,,,
18-Sep-1995,ITF Samutrakan,3,Hard,R16,740,,0,4,,Jahnavi Parekh,Sasithorn Tangthienkul,4-6 6-3 6-0,,,,,,,,,,,,,,
18-Sep-1995,ITF Samutrakan,3,Hard,R32,740,,1,4,,Sasithorn Tangthienkul,Orawan Wongkamalasai,6-2 6-3,,,,,,,,,,,,,,
11-Sep-1995,ITF Khon Kaen,3,Hard,F,741,536,0,4,3,Suvimol Duangchan,Sasithorn Tangthienkul,6-2 6-1,,,,,,,,,,,,,,
11-Sep-1995,ITF Khon Kaen,3,Hard,SF,741,,1,4,,Sasithorn Tangthienkul,Wynne Prakusya,2-6 6-3 7-5,,,,,,,,,,,,,,
11-Sep-1995,ITF Khon Kaen,3,Hard,QF,741,,1,4,5,Sasithorn Tangthienkul,Agustine Limanto,6-2 6-2,,,,,,,,,,,,,,
11-Sep-1995,ITF Khon Kaen,3,Hard,R16,741,972,1,4,,Sasithorn Tangthienkul,Aafje Evers,6-4 6-4,,,,,,,,,,,,,,
11-Sep-1995,ITF Khon Kaen,3,Hard,R32,741,,1,4,,Sasithorn Tangthienkul,Sirilux Mingmolee,6-3 4-6 6-3,,,,,,,,,,,,,,
4-Sep-1995,ITF Tianjin,3,Hard,R32,739,572,0,,,Lorna Woodroffe,Sasithorn Tangthienkul,6-1 6-3,,,,,,,,,,,,,,
22-May-1995,ITF Beijing 2,3,Hard,R32,730,,0,,,Yi Dan Liu,Sasithorn Tangthienkul,6-0 6-3,,,,,,,,,,,,,,
15-May-1995,ITF Beijing 1,3,Hard,R32,763,,0,,,Li Hua Yang,Sasithorn Tangthienkul,7-5 6-0,,,,,,,,,,,,,,
8-May-1995,ITF Seoul 2,3,Clay,R32,730,319,0,,,Mi Ra Jeon,Sasithorn Tangthienkul,6-1 6-2,,,,,,,,,,,,,,
3-Apr-1995,ITF Bandung,3,Hard,R32,768,503,0,,5,Yuko Hosoki,Sasithorn Tangthienkul,6-0 6-2,,,,,,,,,,,,,,
27-Mar-1995,ITF Jakarta,3,Hard,R32,775,680,0,,,Tonia Bayley,Sasithorn Tangthienkul,7-6(2) 6-4,,,,,,,,,,,,,,
20-Mar-1995,ITF Bandar,3,Hard,R32,772,347,0,,5,Young Ja Choi,Sasithorn Tangthienkul,6-0 6-2,,,,,,,,,,,,,,
19-Dec-1994,ITF Manila 2,3,Hard,R32,747,,0,,,Bo Kyung Shin,Sasithorn Tangthienkul,6-3 6-1,,,,,,,,,,,,,,
19-Sep-1994,ITF Haadyai,3,Hard,SF,,,0,5,3,Suvimol Duangchan,Sasithorn Tangthienkul,6-2 4-6 6-3,,,,,,,,,,,,,,
19-Sep-1994,ITF Haadyai,3,Hard,QF,,,1,5,2,Sasithorn Tangthienkul,Hye Jeong Kim,4-6 6-1 6-4,,,,,,,,,,,,,,
19-Sep-1994,ITF Haadyai,3,Hard,R16,,,1,5,,Sasithorn Tangthienkul,Kingkaew Niroj,6-0 6-2,,,,,,,,,,,,,,
19-Sep-1994,ITF Haadyai,3,Hard,R32,,,1,5,,Sasithorn Tangthienkul,Banpatec Watyakan,6-1 6-1,,,,,,,,,,,,,,
23-May-1994,ITF Beijing 2,3,Hard,R32,706,773,0,,,Ying Bi,Sasithorn Tangthienkul,6-1 6-1,,,,,,,,,,,,,,
16-May-1994,ITF Beijing 1,3,Hard,R32,,544,0,,8,Yeon Sook Kim,Sasithorn Tangthienkul,6-2 6-0,,,,,,,,,,,,,,
9-May-1994,ITF Bandar Seri,3,Hard,R16,,356,0,,1,Ayako Hirose,Sasithorn Tangthienkul,6-3 6-0,,,,,,,,,,,,,,
9-May-1994,ITF Bandar Seri,3,Hard,R32,,,1,,,Sasithorn Tangthienkul,Fiona Keasberry,6-0 6-0,,,,,,,,,,,,,,
14-Mar-1994,ITF Canberra,3,Grass,R32,,,0,,3,Min Tang,Sasithorn Tangthienkul,6-0 6-4,,,,,,,,,,,,,,
7-Mar-1994,ITF Ballarat,3,Hard,R32,,,0,,,Trudi Musgrave,Sasithorn Tangthienkul,6-4 6-2,,,,,,,,,,,,,,
28-Feb-1994,ITF Mildura 1,3,Grass,R32,,,0,,,Caroline Bodart,Sasithorn Tangthienkul,6-1 6-1,,,,,,,,,,,,,,
31-Jan-1994,ITF Jakarta 1,3,Clay,R32,,565,0,,7,Young Ja Choi,Sasithorn Tangthienkul,4-6 6-2 6-4,,,,,,,,,,,,,,
24-Jan-1994,ITF Solo,3,Hard,R32,,575,0,,7,Hye Jin Seo,Sasithorn Tangthienkul,6-1 6-3,,,,,,,,,,,,,,
22-Nov-1993,ITF Bangkok 4,3,Hard,R16,,,0,,8,Irawati Moerid,Sasithorn Tangthienkul,6-3 6-2,,,,,,,,,,,,,,
22-Nov-1993,ITF Bangkok 4,3,Hard,R32,,,1,,,Sasithorn Tangthienkul,Haruko Shigekawa,7-6(6) 2-6 6-4,,,,,,,,,,,,,,
15-Nov-1993,ITF Bangkok 3,3,Hard,R32,,,0,,4,Leisa Dunn,Sasithorn Tangthienkul,4-6 6-2 6-2,,,,,,,,,,,,,,
25-Oct-1993,ITF Jakarta,3,Hard,Q1,,,0,,,Natalia Soetrisno,Sasithorn Tangthienkul,7-5 6-2,,,,,,,,,,,,,,
4-Oct-1993,ITF Pretoria,3,Hard,R32,,,0,3,,Surina De Beer,Sasithorn Tangthienkul,6-0 5-7 6-2,,,,,,,,,,,,,,
27-Sep-1993,ITF Johannesburg,3,Hard,R32,,,0,,,Janice Igesund,Sasithorn Tangthienkul,6-1 3-6 6-2,,,,,,,,,,,,,,
13-Sep-1993,Hong Kong,3,Hard,Q1,,,0,,,Lela Zainal,Sasithorn Tangthienkul,6-4 7-5,,,,,,,,,,,,,,
21-Jun-1993,ITF Tianjin,3,Hard,QF,,,0,8,4,Lisa Oneill,Sasithorn Tangthienkul,6-3 6-2,,,,,,,,,,,,,,
21-Jun-1993,ITF Tianjin,3,Hard,R16,,,1,8,,Sasithorn Tangthienkul,Nan Nan Fan,7-5 6-2,,,,,,,,,,,,,,
21-Jun-1993,ITF Tianjin,3,Hard,R32,,,1,8,,Sasithorn Tangthienkul,Lela Zainal,6-3 7-5,,,,,,,,,,,,,,
14-Jun-1993,ITF Beijing,3,Hard,R32,,,0,,,Gail Biggs,Sasithorn Tangthienkul,6-1 6-2,,,,,,,,,,,,,,
7-Jun-1993,ITF Seoul 2,3,Hard,R32,,,0,,,Kana Hatakeyama,Sasithorn Tangthienkul,6-1 6-1,,,,,,,,,,,,,,
31-May-1993,ITF Seoul 1,3,Clay,R32,,,0,,5,Mimma Chernovita,Sasithorn Tangthienkul,7-5 7-5,,,,,,,,,,,,,,
5-Apr-1993,ITF Bangkok 2,3,Hard,R32,,,0,,,Lucy Needham,Sasithorn Tangthienkul,6-0 7-5,,,,,,,,,,,,,,
8-Mar-1993,ITF Wodonga,3,Grass,R32,,261,0,,3,Jane Taylor,Sasithorn Tangthienkul,6-1 6-0,,,,,,,,,,,,,,
8-Feb-1993,ITF Solo,3,Hard,R32,,,0,5,,Lamsriati Moerid,Sasithorn Tangthienkul,4-6 6-1 6-4,,,,,,,,,,,,,,
1-Feb-1993,ITF Bandar,3,Hard,R16,,,0,4,,Lucy Needham,Sasithorn Tangthienkul,5-7 6-0 6-3,,,,,,,,,,,,,,
23-Nov-1992,ITF Bangkok 3,3,Hard,R16,548,,0,7,,Ih Sook Kim,Sasithorn Tangthienkul,3-6 6-4 6-3,,,,,,,,,,,,,,
23-Nov-1992,ITF Bangkok 3,3,Hard,R32,548,,1,7,,Sasithorn Tangthienkul,Chotika Wannachinda,6-2 6-3,,,,,,,,,,,,,,
16-Nov-1992,ITF Bangkok 2,3,Hard,R32,618,,0,7,,Soon Mi Kim,Sasithorn Tangthienkul,6-4 6-2,,,,,,,,,,,,,,
9-Nov-1992,ITF Manila 1,3,Clay,SF,615,,0,3,5,Evangeline Olivarez,Sasithorn Tangthienkul,6-4 4-6 6-1,,,,,,,,,,,,,,
9-Nov-1992,ITF Manila 1,3,Clay,QF,615,,1,3,7,Sasithorn Tangthienkul,Josephine Paguyo,6-4 7-5,,,,,,,,,,,,,,
9-Nov-1992,ITF Manila 1,3,Clay,R16,615,,1,3,,Sasithorn Tangthienkul,Pamela Floro,6-1 6-1,,,,,,,,,,,,,,
26-Oct-1992,ITF Jakarta 2,3,Clay,Q2,690,598,0,,7,Juliet Drew,Sasithorn Tangthienkul,6-0 7-6(5),,,,,,,,,,,,,,
26-Oct-1992,ITF Jakarta 2,3,Clay,Q1,690,632,1,,,Sasithorn Tangthienkul,Alica Herda,6-3 5-5 RET,,,,,,,,,,,,,,
12-Oct-1992,ITF Tokyo,3,Hard,R32,,546,0,,,Yuka Tanaka,Sasithorn Tangthienkul,6-3 6-3,,,,,,,,,,,,,,
5-Oct-1992,ITF Kuroshio,3,Hard,R16,697,442,0,,5,In Sook Park,Sasithorn Tangthienkul,6-0 6-1,,,,,,,,,,,,,,
5-Oct-1992,ITF Kuroshio,3,Hard,R32,697,,1,,,Sasithorn Tangthienkul,Reiko Noguchi,6-4 1-6 6-2,,,,,,,,,,,,,,
31-Aug-1992,ITF Taipei 4,3,Hard,R16,,,0,,,Kyung Sook Yoo,Sasithorn Tangthienkul,6-1 6-0,,,,,,,,,,,,,,
24-Aug-1992,ITF Taipei 3,3,Hard,R16,,,0,,,Bong Soon Choi,Sasithorn Tangthienkul,6-1 6-1,,,,,,,,,,,,,,
24-Aug-1992,ITF Taipei 3,3,Hard,R32,,,1,,,Sasithorn Tangthienkul,Mi Jeong Lee,6-4 6-1,,,,,,,,,,,,,,
17-Aug-1992,ITF Taipei 2,3,Hard,R32,,401,0,,3,Hiroko Hara,Sasithorn Tangthienkul,6-1 6-4,,,,,,,,,,,,,,
10-Aug-1992,ITF Taipei 1,3,Hard,R16,,,0,,,Jane Chi,Sasithorn Tangthienkul,6-2 6-3,,,,,,,,,,,,,,
10-Aug-1992,ITF Taipei 1,3,Hard,R32,,,1,,,Sasithorn Tangthienkul,Mei Chu Hsu,3-6 6-2 7-5,,,,,,,,,,,,,,
27-Apr-1992,ITF Jakarta 3,3,Clay,Q2,,,0,,,Alica Herda,Sasithorn Tangthienkul,6-1 6-2,,,,,,,,,,,,,,
27-Apr-1992,ITF Jakarta 3,3,Clay,Q1,,,1,,,Sasithorn Tangthienkul,Agustine Limanto,6-1 6-4,,,,,,,,,,,,,,
13-Apr-1992,Pattaya,3,Hard,Q1,,333,0,,,Clare Thompson,Sasithorn Tangthienkul,6-1 7-6(1),,,,,,,,,,,,,,
10-Feb-1992,ITF Bangkok 1,3,Hard,R32,,324,0,,8,Ai Sugiyama,Sasithorn Tangthienkul,6-2 6-0,,,,,,,,,,,,,,
2-Sep-1991,ITF Bangkok 1,3,Hard,R32,,,0,,4,Sylvia Schenck,Sasithorn Tangthienkul,6-2 6-4,,,,,,,,,,,,,,
