Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
8-Jul-2019,W15 Prokuplje,3,Clay,QF,,684,0,,5,Anita Husaric,Satsuki Takamura,6-4 6-2,,,,,,,,,,,,,,
8-Jul-2019,W15 Prokuplje,3,Clay,R16,,,1,,JR,Satsuki Takamura,Maria Timofeeva,6-1 3-6 7-6(12),,,,,,,,,,,,,,
8-Jul-2019,W15 Prokuplje,3,Clay,R32,,,1,,Q,Satsuki Takamura,Jovana Babic,6-1 4-6 6-2,,,,,,,,,,,,,,
8-Jul-2019,W15 Prokuplje,3,Clay,Q2,,,1,,11,Satsuki Takamura,Zita Kovacs,6-0 6-4,,,,,,,,,,,,,,
8-Jul-2019,W15 Prokuplje,3,Clay,Q1,,,1,,,Satsuki Takamura,Elena Milovanovic,6-1 6-1,,,,,,,,,,,,,,
1-Jul-2019,W15 Prokuplje,3,Clay,R32,,786,0,,,Draginja Vukovic,Satsuki Takamura,6-3 6-4,,,,,,,,,,,,,,
1-Jul-2019,W15 Prokuplje,3,Clay,Q2,,,1,,,Satsuki Takamura,Jelena Lukic,6-7(5) 7-6(4) [10-7],,,,,,,,,,,,,,
1-Jul-2019,W15 Prokuplje,3,Clay,Q1,,,1,,,Satsuki Takamura,Elena Milovanovic,6-4 6-2,,,,,,,,,,,,,,
24-Jun-2019,W15 Budapest,3,Clay,QF,,,0,Q,,Nika Radisic,Satsuki Takamura,6-1 6-0,,,,,,,,,,,,,,
24-Jun-2019,W15 Budapest,3,Clay,R16,,,1,Q,JR,Satsuki Takamura,Adrienn Nagy,1-6 6-4 7-6(3),,,,,,,,,,,,,,
24-Jun-2019,W15 Budapest,3,Clay,R32,,,1,Q,,Satsuki Takamura,Natalia Szabanin,6-2 6-1,,,,,,,,,,,,,,
24-Jun-2019,W15 Budapest,3,Clay,Q2,,,1,,16,Satsuki Takamura,Kristyna Hrabalova,7-5 6-3,,,,,,,,,,,,,,
24-Jun-2019,W15 Budapest,3,Clay,Q1,,,1,,,Satsuki Takamura,Melis Sezer,6-7(5) 7-6(5) [11-9],,,,,,,,,,,,,,
3-Jun-2019,W15 Banja Luka,3,Clay,R16,,832,0,,,Vlada Ekshibarova,Satsuki Takamura,1-6 6-3 7-6(5),,,,,,,,,,,,,,
3-Jun-2019,W15 Banja Luka,3,Clay,R32,,,1,,,Satsuki Takamura,Margarita Ignatjeva,7-6(7) 2-6 6-4,,,,,,,,,,,,,,
6-Aug-2018,Arad $15K,3,Clay,R32,636,1223,0,3,,Anastasia Vdovenco,Satsuki Takamura,7-6(5) 6-2,,,,,,,,,,,,,,
23-Jul-2018,Baja $25K,3,Clay,R32,639,350,0,Q,,Reka Luca Jani,Satsuki Takamura,6-0 6-4,,,,,,,,,,,,,,
9-Jul-2018,Prokuplje $15K,3,Clay,R32,628,858,0,,,Viktoria Morvayova,Satsuki Takamura,6-2 1-6 7-5,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,R16,628,,0,,,Jelena Lukic,Satsuki Takamura,6-4 6-4,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,R32,628,1168,1,,,Satsuki Takamura,Hulya Esen,6-2 6-4,,,,,,,,,,,,,,
11-Jun-2018,Maribor $15K,3,Clay,QF,683,501,0,,2,Xin Yu Wang,Satsuki Takamura,7-6(3) 6-2,,,,,,,,,,,,,,
11-Jun-2018,Maribor $15K,3,Clay,R16,683,771,1,,,Satsuki Takamura,Iva Primorac,7-5 7-6(6),,,,,,,,,,,,,,
11-Jun-2018,Maribor $15K,3,Clay,R32,683,,1,,Q,Satsuki Takamura,Jessica Bertoldo,6-2 6-2,,,,,,,,,,,,,,
4-Jun-2018,Banja Luka $15K,3,Clay,F,672,639,0,,3,Michaela Bayerlova,Satsuki Takamura,6-2 6-1,,,,,,,,,,,,,,
4-Jun-2018,Banja Luka $15K,3,Clay,SF,672,538,1,,,Satsuki Takamura,Marianna Zakarlyuk,2-6 7-6(7) 6-3,,,,,,,,,,,,,,
4-Jun-2018,Banja Luka $15K,3,Clay,QF,672,874,1,,8,Satsuki Takamura,Jana Jablonovska,1-6 6-4 6-3,,,,,,,,,,,,,,
4-Jun-2018,Banja Luka $15K,3,Clay,R16,672,,1,,,Satsuki Takamura,Katja Milas,4-6 6-4 6-1,,,,,,,,,,,,,,
4-Jun-2018,Banja Luka $15K,3,Clay,R32,672,1164,1,,,Satsuki Takamura,Szabina Szlavikovics,6-0 6-3,,,,,,,,,,,,,,
28-May-2018,Nis $15K,3,Clay,R32,672,874,0,,,Jana Jablonovska,Satsuki Takamura,6-2 6-1,,,,,,,,,,,,,,
12-Mar-2018,Antalya $15K,3,Clay,QF,681,,0,,Q,Nika Radisic,Satsuki Takamura,6-0 6-0,,,,,,,,,,,,,,
12-Mar-2018,Antalya $15K,3,Clay,R16,681,721,1,,,Satsuki Takamura,Andrea Ka,6-2 2-6 6-3,,,,,,,,,,,,,,
12-Mar-2018,Antalya $15K,3,Clay,R32,681,544,1,,7,Satsuki Takamura,Fanny Ostlund,3-6 6-2 7-5,,,,,,,,,,,,,,
27-Nov-2017,Antalya $15K,3,Clay,SF,709,525,0,,,Maryna Chernyshova,Satsuki Takamura,6-0 6-1,,,,,,,,,,,,,,
27-Nov-2017,Antalya $15K,3,Clay,QF,709,678,1,,,Satsuki Takamura,Reka Luca Jani,6-3 6-4,,,,,,,,,,,,,,
27-Nov-2017,Antalya $15K,3,Clay,R16,709,1127,1,,,Satsuki Takamura,Lina Glushko,6-1 1-0 RET,,,,,,,,,,,,,,
27-Nov-2017,Antalya $15K,3,Clay,R32,709,467,1,,,Satsuki Takamura,Sviatlana Pirazhenka,6-1 6-2,,,,,,,,,,,,,,
20-Nov-2017,Antalya $15K,3,Clay,R16,709,488,0,,2,Dia Evtimova,Satsuki Takamura,7-6(6) 6-2,,,,,,,,,,,,,,
20-Nov-2017,Antalya $15K,3,Clay,R32,709,,1,,Q,Satsuki Takamura,Laure Line Glaude,6-1 6-1,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,SF,736,637,0,,,Anna Bondar,Satsuki Takamura,6-2 7-5,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,QF,736,803,1,,,Satsuki Takamura,Anastasia Detiuc,7-5 1-6 7-5,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,R16,736,835,1,,,Satsuki Takamura,Barbara Bonic,6-3 6-4,,,,,,,,,,,,,,
30-Oct-2017,Heraklion $15K,3,Clay,R32,736,1208,1,,LL,Satsuki Takamura,Natalia Nikolopoulou,6-4 6-0,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,QF,734,521,0,7,,Martina Colmegna,Satsuki Takamura,6-7(5) 6-0 6-2,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,R16,734,796,1,7,,Satsuki Takamura,Anastasia Detiuc,6-2 6-4,,,,,,,,,,,,,,
23-Oct-2017,Heraklion $15K,3,Clay,R32,734,,1,7,,Satsuki Takamura,Eirini Kontaki,6-3 6-2,,,,,,,,,,,,,,
2-Oct-2017,Hammamet $15K,3,Clay,F,851,349,0,,,Isabella Shinikova,Satsuki Takamura,6-1 6-2,,,,,,,,,,,,,,
2-Oct-2017,Hammamet $15K,3,Clay,SF,851,459,1,,2,Satsuki Takamura,Marie Benoit,6-4 6-4,,,,,,,,,,,,,,
2-Oct-2017,Hammamet $15K,3,Clay,QF,851,,1,,,Satsuki Takamura,Benedetta Ivaldi,6-7(5) 7-6(5) [10-3],,,,,,,,,,,,,,
2-Oct-2017,Hammamet $15K,3,Clay,R16,851,1162,1,,,Satsuki Takamura,Giorgia Pinto,6-3 6-4,,,,,,,,,,,,,,
2-Oct-2017,Hammamet $15K,3,Clay,R32,851,,1,,Q,Satsuki Takamura,Martina Fricova,6-1 6-1,,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,QF,864,354,0,,,Isabella Shinikova,Satsuki Takamura,4-6 6-2 6-3,,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,R16,864,1081,1,,,Satsuki Takamura,Vinciane Remy,2-6 6-3 6-4,,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,R32,864,562,1,,6,Satsuki Takamura,Jade Suvrijn,6-2 3-6 6-1,,,,,,,,,,,,,,
18-Sep-2017,Podgorica $25K,3,Clay,R32,863,229,0,Q,3,Petra Krejsova,Satsuki Takamura,6-0 6-4,,,,,,,,,,,,,,
4-Sep-2017,Sofia $25K,3,Clay,R32,843,308,0,Q,,Andrea Gamiz,Satsuki Takamura,6-4 6-2,,,,,,,,,,,,,,
21-Aug-2017,Vrnjacka Banja $15K,3,Clay,QF,847,,0,,,Nefisa Berberovic,Satsuki Takamura,6-4 6-0,,,,,,,,,,,,,,
21-Aug-2017,Vrnjacka Banja $15K,3,Clay,R16,847,,1,,Q,Satsuki Takamura,Veronika Erjavec,1-6 6-4 6-3,,,,,,,,,,,,,,
21-Aug-2017,Vrnjacka Banja $15K,3,Clay,R32,847,588,1,,3,Satsuki Takamura,Nastja Kolar,7-5 6-4,,,,,,,,,,,,,,
7-Aug-2017,Arad $15K,3,Clay,R16,848,490,0,,4,Cristina Ene,Satsuki Takamura,6-4 4-6 7-6(6),,,,,,,,,,,,,,
7-Aug-2017,Arad $15K,3,Clay,R32,848,646,1,,,Satsuki Takamura,Julia Stamatova,7-5 6-1,,,,,,,,,,,,,,
31-Jul-2017,Targu Jiu $15K,3,Clay,R32,839,554,0,,5,Jade Suvrijn,Satsuki Takamura,6-4 6-3,,,,,,,,,,,,,,
10-Jul-2017,Prokuplje $15K,3,Clay,QF,738,840,0,,,Kristina Ostojic,Satsuki Takamura,6-3 6-1,,,,,,,,,,,,,,
10-Jul-2017,Prokuplje $15K,3,Clay,R16,738,679,1,,5,Satsuki Takamura,Katerina Vankova,6-1 6-0,,,,,,,,,,,,,,
10-Jul-2017,Prokuplje $15K,3,Clay,R32,738,890,1,,,Satsuki Takamura,Anastasia Detiuc,4-6 6-3 2-1 RET,,,,,,,,,,,,,,
3-Jul-2017,Prokuplje $15K,3,Clay,R16,738,,0,,Q,Eleni Christofi,Satsuki Takamura,3-6 6-1 6-2,,,,,,,,,,,,,,
3-Jul-2017,Prokuplje $15K,3,Clay,R32,738,971,1,,,Satsuki Takamura,Ana Biskic,7-5 3-6 6-2,,,,,,,,,,,,,,
5-Jun-2017,Banja Luka $15K,3,Clay,R16,761,424,0,,1,Anastasia Vdovenco,Satsuki Takamura,W/O,,,,,,,,,,,,,,
5-Jun-2017,Banja Luka $15K,3,Clay,R32,761,1123,1,,WC,Satsuki Takamura,Anna Makhorkina,6-4 6-3,,,,,,,,,,,,,,
29-May-2017,Nis $15K,3,Clay,R16,761,565,0,,4,Alena Fomina,Satsuki Takamura,6-7(5) 6-3 6-4,,,,,,,,,,,,,,
29-May-2017,Nis $15K,3,Clay,R32,761,712,1,,,Satsuki Takamura,Petra Januskova,6-4 6-4,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,QF,728,785,0,,,Magali Kempen,Satsuki Takamura,6-1 6-0,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,R16,728,954,1,,Q,Satsuki Takamura,Jessica Ho,6-3 7-5,,,,,,,,,,,,,,
14-Nov-2016,Heraklion $10K,3,Hard,R32,728,,1,,Q,Satsuki Takamura,Celine Kern,6-4 6-1,,,,,,,,,,,,,,
7-Nov-2016,Heraklion $10K,3,Hard,R16,757,456,0,,3,Vlada Ekshibarova,Satsuki Takamura,4-6 6-2 7-6(6),,,,,,,,,,,,,,
7-Nov-2016,Heraklion $10K,3,Hard,R32,757,,1,,Q,Satsuki Takamura,Jane Wasserson,6-0 6-3,,,,,,,,,,,,,,
31-Oct-2016,Heraklion $10K,3,Hard,QF,757,537,0,,7,Ioana Diana Pietroiu,Satsuki Takamura,6-3 6-2,,,,,,,,,,,,,,
31-Oct-2016,Heraklion $10K,3,Hard,R16,757,1111,1,,LL,Satsuki Takamura,Ioana Ivan,7-6(7) 6-3,,,,,,,,,,,,,,
31-Oct-2016,Heraklion $10K,3,Hard,R32,757,1183,1,,Q,Satsuki Takamura,Weronika Jasmina Forys,6-4 6-1,,,,,,,,,,,,,,
17-Oct-2016,Bol $10K,3,Clay,R32,777,494,0,,4,Cristina Ene,Satsuki Takamura,7-5 6-0,,,,,,,,,,,,,,
10-Oct-2016,Bol $10K,3,Clay,R16,764,366,0,,3,Anna Bondar,Satsuki Takamura,6-1 6-1,,,,,,,,,,,,,,
10-Oct-2016,Bol $10K,3,Clay,R32,764,702,1,,,Satsuki Takamura,Luca Nagymihaly,6-1 RET,,,,,,,,,,,,,,
29-Aug-2016,Vrnjacka Banja $10K,3,Clay,SF,821,,0,4,Q,Bojana Markovic,Satsuki Takamura,W/O,,,,,,,,,,,,,,
29-Aug-2016,Vrnjacka Banja $10K,3,Clay,QF,821,1134,1,4,,Satsuki Takamura,Kristina Miletic,6-1 6-2,,,,,,,,,,,,,,
29-Aug-2016,Vrnjacka Banja $10K,3,Clay,R16,821,,1,4,Q,Satsuki Takamura,Diana Krasnova,6-2 6-1,,,,,,,,,,,,,,
29-Aug-2016,Vrnjacka Banja $10K,3,Clay,R32,821,,1,4,Q,Satsuki Takamura,Yasmeen Ghaoui,6-0 6-1,,,,,,,,,,,,,,
8-Aug-2016,Arad $10K,3,Clay,R16,818,362,0,Q,2,Chantal Skamlova,Satsuki Takamura,6-4 6-2,,,,,,,,,,,,,,
8-Aug-2016,Arad $10K,3,Clay,R32,818,988,1,Q,Q,Satsuki Takamura,Daniela Farfan,6-2 6-3,,,,,,,,,,,,,,
25-Jul-2016,Palic $10K,3,Clay,R32,868,617,0,SE,4,Agnes Bukta,Satsuki Takamura,6-0 6-3,,,,,,,,,,,,,,
18-Jul-2016,Prokuplje $10K,3,Clay,SF,1080,,0,SE,Q,Katarina Jokic,Satsuki Takamura,6-1 6-4,,,,,,,,,,,,,,
18-Jul-2016,Prokuplje $10K,3,Clay,QF,1080,897,1,SE,,Satsuki Takamura,Veronica Miroshnichenko,6-4 3-6 6-2,,,,,,,,,,,,,,
18-Jul-2016,Prokuplje $10K,3,Clay,R16,1080,805,1,SE,,Satsuki Takamura,Ani Vangelova,6-4 6-3,,,,,,,,,,,,,,
18-Jul-2016,Prokuplje $10K,3,Clay,R32,1080,622,1,SE,3,Satsuki Takamura,Natalija Kostic,6-3 1-1 RET,,,,,,,,,,,,,,
11-Jul-2016,Prokuplje $10K,3,Clay,F,1078,659,0,LL,5,Sara Cakarevic,Satsuki Takamura,6-2 6-0,,,,,,,,,,,,,,
11-Jul-2016,Prokuplje $10K,3,Clay,SF,1078,,1,LL,Q,Satsuki Takamura,Kristina Ostojic,4-6 6-2 6-4,,,,,,,,,,,,,,
11-Jul-2016,Prokuplje $10K,3,Clay,QF,1078,981,1,LL,,Satsuki Takamura,Mira Antonitsch,7-6(3) 6-3,,,,,,,,,,,,,,
11-Jul-2016,Prokuplje $10K,3,Clay,R16,1078,695,1,LL,7,Satsuki Takamura,Federica Arcidiacono,5-7 6-3 6-4,,,,,,,,,,,,,,
11-Jul-2016,Prokuplje $10K,3,Clay,R32,1078,,1,LL,Q,Satsuki Takamura,Jovana Vukovic,7-6(4) 6-2,,,,,,,,,,,,,,
4-Jul-2016,Nis $10K,3,Clay,R32,1079,684,0,,5,Amina Anshba,Satsuki Takamura,6-4 6-4,,,,,,,,,,,,,,
6-Jun-2016,Velenje $10K,3,Clay,R16,1114,326,0,,1,Anna Bondar,Satsuki Takamura,6-2 6-3,,,,,,,,,,,,,,
6-Jun-2016,Velenje $10K,3,Clay,R32,1114,1064,1,,,Satsuki Takamura,Yvonne Neuwirth,2-6 7-5 6-3,,,,,,,,,,,,,,
11-Apr-2016,Antalya $10K,3,Hard,R16,1172,1047,0,Q,WC,Tina Tehrani,Satsuki Takamura,6-4 6-1,,,,,,,,,,,,,,
11-Apr-2016,Antalya $10K,3,Hard,R32,1172,,1,Q,WC,Satsuki Takamura,Esen Kokce,7-5 6-0,,,,,,,,,,,,,,
22-Feb-2016,Antalya $10K,3,Clay,R32,1183,594,0,,4,Ioana Loredana Rosca,Satsuki Takamura,6-3 6-2,,,,,,,,,,,,,,
30-Nov-2015,Antalya $10K,3,Clay,R16,1271,357,0,,1,Dia Evtimova,Satsuki Takamura,6-4 6-3,,,,,,,,,,,,,,
30-Nov-2015,Antalya $10K,3,Clay,R32,1271,1271,1,,Q,Satsuki Takamura,Akiko Okuda,6-3 6-0,,,,,,,,,,,,,,
23-Nov-2015,Antalya $10K,3,Clay,R32,1269,690,0,Q,,Anastasia Vdovenco,Satsuki Takamura,6-4 4-6 6-0,,,,,,,,,,,,,,
5-Oct-2015,Antalya $10K,3,Hard,R16,,438,0,Q,4,Anna Bondar,Satsuki Takamura,6-2 6-3,,,,,,,,,,,,,,
5-Oct-2015,Antalya $10K,3,Hard,R32,,,1,Q,WC,Satsuki Takamura,Seven Oral,6-1 6-1,,,,,,,,,,,,,,
14-Sep-2015,Brcko $10K,3,Clay,R32,,469,0,Q,3,Lilla Barzo,Satsuki Takamura,7-5 6-0,,,,,,,,,,,,,,
10-Aug-2015,Arad $10K,3,Clay,R16,,725,0,Q,6,Pia Cuk,Satsuki Takamura,6-0 6-0,,,,,,,,,,,,,,
10-Aug-2015,Arad $10K,3,Clay,R32,,,1,Q,Q,Satsuki Takamura,Tamara Kupkova,7-5 6-3,,,,,,,,,,,,,,
20-Jul-2015,Palic $10K,3,Clay,R16,,358,0,Q,1,Zuzana Zlochova,Satsuki Takamura,6-1 6-1,,,,,,,,,,,,,,
20-Jul-2015,Palic $10K,3,Clay,R32,,,1,Q,Q,Satsuki Takamura,Maren Helgo,6-2 6-1,,,,,,,,,,,,,,
15-Jun-2015,Nis $10K,3,Clay,R32,,689,0,Q,7,Petia Arshinkova,Satsuki Takamura,6-1 6-2,,,,,,,,,,,,,,
4-Aug-2014,Zajecar 10K,3,Clay,R16,,467,0,Q,2,Alexandra Nancarrow,Satsuki Takamura,6-1 6-1,,,,,,,,,,,,,,
4-Aug-2014,Zajecar 10K,3,Clay,R32,,,1,Q,Q,Satsuki Takamura,Stefani Stojic,1-6 7-6(8) 6-4,,,,,,,,,,,,,,
