Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,W35 Santo Domingo ,3,Hard,R64,917,,0,,Q,Jenna Dean,Savanna Ly Nguyen,6-2 6-2,,,,,,,,,,,,,,
22-Apr-2024,W15 Monastir,3,Hard,R16,929,,1,2,,Savanna Ly Nguyen,Jiayu Xu,6-0 6-4,,,,,,,,,,,,,,
22-Apr-2024,W15 Monastir,3,Hard,R32,929,,0,Q,,Maria Fernanda Navarro,Savanna Ly Nguyen,6-3 7-5,,,,,,,,,,,,,,
22-Apr-2024,W15 Monastir,3,Hard,R32,929,,1,2,,Savanna Ly Nguyen,Jiaying He,7-6(5) 7-5,,,,,,,,,,,,,,
15-Apr-2024,W15 Monastir,3,Hard,R16,921,,1,2,,Savanna Ly Nguyen,Jiaying He,6-2 6-4,,,,,,,,,,,,,,
15-Apr-2024,W15 Monastir,3,Hard,R32,921,,0,Q,Q,Koharu Niimi,Savanna Ly Nguyen,3-6 7-6(4) 6-0,,,,,,,,,,,,,,
15-Apr-2024,W15 Monastir,3,Hard,R32,921,,1,2,,Savanna Ly Nguyen,Yuxuan Luo,6-4 6-0,,,,,,,,,,,,,,
8-Apr-2024,W15 Monastir,3,Hard,R32,918,,0,3,,Liel Marlies Rothensteiner,Savanna Ly Nguyen,6-4 2-6 10-7,,,,,,,,,,,,,,
4-Mar-2024,W15 Kuala Lumpur,3,Hard,R32,898,362,0,,1,Naho Sato,Savanna Ly Nguyen,6-0 6-0,,,,,,,,,,,,,,
26-Feb-2024,W50 Pretoria,3,Hard,R32,877,315,0,Q,8,Hanne Vandewinkel,Savanna Ly Nguyen,6-0 6-4,,,,,,,,,,,,,,
26-Feb-2024,W50 Pretoria,3,Hard,Q2,877,,1,4,14,Savanna Ly Nguyen,Tanika Tyra Panaino,6-3 6-2,,,,,,,,,,,,,,
19-Feb-2024,W50 Pretoria,3,Hard,R32,901,426,0,Q,,Anastasia Kovaleva,Savanna Ly Nguyen,7-5 6-3,,,,,,,,,,,,,,
19-Feb-2024,W50 Pretoria,3,Hard,Q2,901,,1,5,12,Savanna Ly Nguyen,Tanika Tyra Panaino,6-0 6-1,,,,,,,,,,,,,,
15-Jan-2024,W35 Naples FL,3,Clay,Q1,884,706,0,,12,Lea Ma,Savanna Ly Nguyen,6-3 6-1,,,,,,,,,,,,,,
8-Jan-2024,W35 Naples FL,3,Clay,Q2,884,531,0,,2,Tatiana Pieri,Savanna Ly Nguyen,6-4 6-3,,,,,,,,,,,,,,
8-Jan-2024,W35 Naples FL,3,Clay,Q1,884,702,1,,11,Savanna Ly Nguyen,Victoria Osuigwe,6-4 2-6 10-4,,,,,,,,,,,,,,
1-Jan-2024,W35 Arcadia CA,3,Hard,Q1,882,,0,2,,Elina Nepliy,Savanna Ly Nguyen,3-6 6-3 10-7,,,,,,,,,,,,,,
13-Nov-2023,W25 Austin TX,3,Hard,R16,843,,0,11,5,Mao Mushika,Savanna Ly Nguyen,6-2 4-6 10-6,,,,,,,,,,,,,,
13-Nov-2023,W25 Austin TX,3,Hard,R32,843,,1,11,,Savanna Ly Nguyen,Liga Dekmeijere,7-6(5) 7-6(5),,,,,,,,,,,,,,
6-Nov-2023,W60+H Calgary,3,Hard,Q2,868,636,0,,5,Martina Okalova,Savanna Ly Nguyen,7-5 6-0,,,,,,,,,,,,,,
6-Nov-2023,W60+H Calgary,3,Hard,Q1,868,848,1,,14,Savanna Ly Nguyen,Ana Grubor,6-3 3-1 RET,,,,,,,,,,,,,,
30-Oct-2023,W25 Edmonton,3,Hard,Q2,894,710,0,10,1,Kylie Mckenzie,Savanna Ly Nguyen,7-5 6-1,,,,,,,,,,,,,,
30-Oct-2023,W25 Edmonton,3,Hard,Q1,894,,1,10,WC,Savanna Ly Nguyen,Gianna Oboniye,6-2 6-0,,,,,,,,,,,,,,
23-Oct-2023,W60 Toronto,3,Hard,Q2,894,542,0,,3,Caroline Romeo,Savanna Ly Nguyen,6-4 6-2,,,,,,,,,,,,,,
23-Oct-2023,W60 Toronto,3,Hard,Q1,894,700,1,,12,Savanna Ly Nguyen,Sabastiani Leon,6-3 7-5,,,,,,,,,,,,,,
9-Oct-2023,W60 Rancho Santa Fe CA,3,Hard,R32,827,683,0,Q,WC,Ellie Douglas,Savanna Ly Nguyen,7-6(2) 7-6(3),,,,,,,,,,,,,,
9-Oct-2023,W60 Rancho Santa Fe CA,3,Hard,Q2,827,616,1,11,4,Savanna Ly Nguyen,Bianca Jolie Fernandez,6-1 6-3,,,,,,,,,,,,,,
9-Oct-2023,W60 Rancho Santa Fe CA,3,Hard,Q1,827,920,1,11,,Savanna Ly Nguyen,Brandy Walker,6-4 6-3,,,,,,,,,,,,,,
17-Jul-2023,W100 Granby,3,Hard,R32,876,160,0,Q,5,Katherine Sebov,Savanna Ly Nguyen,6-4 6-3,,,,,,,,,,,,,,
19-Jun-2023,W15 Los Angeles CA,3,Hard,QF,878,811,0,2,5,Fangran Tian,Savanna Ly Nguyen,6-3 6-3,,,,,,,,,,,,,,
19-Jun-2023,W15 Los Angeles CA,3,Hard,R16,878,,1,2,WC,Savanna Ly Nguyen,Thea Frodin,6-4 6-4,,,,,,,,,,,,,,
19-Jun-2023,W15 Los Angeles CA,3,Hard,R32,878,,1,2,,Savanna Ly Nguyen,Melisa Morales,5-7 7-5 6-2,,,,,,,,,,,,,,
12-Jun-2023,W25 Colorado Springs,3,Hard,R32,875,,0,,Q,Anna Frey,Savanna Ly Nguyen,2-6 6-3 6-2,,,,,,,,,,,,,,
3-Apr-2023,W15 Monastir,3,Hard,R32,863,,0,,Q,Magdalini Adaloglou,Savanna Ly Nguyen,3-6 6-0 7-6(4),,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,R16,857,491,0,LL,2,Amarni Banks,Savanna Ly Nguyen,6-2 6-2,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,R32,857,,1,LL,WC,Savanna Ly Nguyen,Beatrice Laura Pirtac,6-1 6-3,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,Q3,857,,0,1,11,Gaia Parravicini,Savanna Ly Nguyen,6-3 6-2,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,Q2,857,,1,1,WC,Savanna Ly Nguyen,Nikita Uberoi,6-0 6-3,,,,,,,,,,,,,,
6-Mar-2023,W25 Fredericton,3,Hard,R32,859,233,0,Q,3,Arianne Hartono,Savanna Ly Nguyen,6-1 6-2,,,,,,,,,,,,,,
6-Mar-2023,W25 Fredericton,3,Hard,Q2,859,,1,5,,Savanna Ly Nguyen,Raphaelle Leroux,6-3 7-6(6),,,,,,,,,,,,,,
27-Feb-2023,W25 Toronto,3,Hard,Q2,926,,0,5,11,Maya Joint,Savanna Ly Nguyen,6-1 6-2,,,,,,,,,,,,,,
27-Feb-2023,W25 Toronto,3,Hard,Q1,926,,1,5,,Savanna Ly Nguyen,Scarlett Nicholson,6-3 6-3,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,R32,926,256,0,Q,5,Weronika Falkowska,Savanna Ly Nguyen,6-2 6-7(5) 6-3,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,R64,926,686,1,Q,,Savanna Ly Nguyen,Federica Arcidiacono,6-2 6-4,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,Q2,926,740,1,12,7,Savanna Ly Nguyen,Yuliana Monroy,6-4 6-2,,,,,,,,,,,,,,
20-Feb-2023,W25 Santo Domingo,3,Hard,Q1,926,,1,12,WC,Savanna Ly Nguyen,Rocio Lisette Espinal Plaza,6-0 6-0,,,,,,,,,,,,,,
13-Feb-2023,W25 Santo Domingo,3,Hard,Q2,929,648,0,16,6,Kayla Cross,Savanna Ly Nguyen,6-1 7-5,,,,,,,,,,,,,,
13-Feb-2023,W25 Santo Domingo,3,Hard,Q1,929,,1,16,,Savanna Ly Nguyen,Rosario Elmudesi,6-0 6-0,,,,,,,,,,,,,,
30-Jan-2023,W40 Mexico City,3,Hard,Q2,969,598,0,,8,Georgia Andreea Craciun,Savanna Ly Nguyen,6-4 6-2,,,,,,,,,,,,,,
30-Jan-2023,W40 Mexico City,3,Hard,Q1,969,840,1,,16,Savanna Ly Nguyen,Rhiann Newborn,2-6 6-3 6-4,,,,,,,,,,,,,,
14-Nov-2022,W60 Tokyo,3,Hard,Q2,1046,879,0,,,Sayaka Ishii,Savanna Ly Nguyen,1-6 6-3 10-6,,,,,,,,,,,,,,
14-Nov-2022,W60 Tokyo,3,Hard,Q1,1046,703,1,,6,Savanna Ly Nguyen,Hayu Kinoshita,6-4 6-1,,,,,,,,,,,,,,
7-Nov-2022,W25 Yokohama,3,Hard,Q2,1047,629,0,,2,Michika Ozeki,Savanna Ly Nguyen,6-4 4-6 12-10,,,,,,,,,,,,,,
7-Nov-2022,W25 Yokohama,3,Hard,Q1,1047,867,1,,11,Savanna Ly Nguyen,Funa Kozaki,6-1 6-2,,,,,,,,,,,,,,
10-Oct-2022,W25 Hamamatsu,3,Carpet,Q1,,,0,14,,Suzuna Oigawa,Savanna Ly Nguyen,0-6 7-6(5) 10-6,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,QF,,1207,0,Q,Q,Aoi Ito,Savanna Ly Nguyen,4-6 6-4 6-4,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,R16,,600,1,Q,,Savanna Ly Nguyen,Mana Ayukawa,6-7(5) 6-2 7-5,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,R32,,,1,Q,Q,Savanna Ly Nguyen,Ai Yamaguchi,7-5 5-7 6-1,,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,Q2,,1377,1,12,7,Savanna Ly Nguyen,Mei Hasegawa,6-4 7-6(5),,,,,,,,,,,,,,
3-Oct-2022,W25 Makinohara,3,Grass,Q1,,,1,12,WC,Savanna Ly Nguyen,Mako Ninomiya,6-0 6-0,,,,,,,,,,,,,,
26-Sep-2022,W25 Nanao,3,Carpet,Q3,,,0,9,,Hayu Kinoshita,Savanna Ly Nguyen,6-4 6-7(6) 10-8,,,,,,,,,,,,,,
26-Sep-2022,W25 Nanao,3,Carpet,Q2,,,1,9,,Savanna Ly Nguyen,Shiho Shibata,6-2 6-3,,,,,,,,,,,,,,
18-Jul-2022,W25 Saskatoon,3,Hard,R32,,,0,Q,Q,Danielle Willson,Savanna Ly Nguyen,6-2 3-6 6-1,,,,,,,,,,,,,,
18-Jul-2022,W25 Saskatoon,3,Hard,Q2,,,1,10,5,Savanna Ly Nguyen,Micheline Aubuchon,6-4 4-1 RET,,,,,,,,,,,,,,
18-Jul-2022,W25 Saskatoon,3,Hard,Q1,,,1,10,,Savanna Ly Nguyen,Adaugo Ukaegbu,6-0 6-3,,,,,,,,,,,,,,
4-Jul-2022,W15 Fountain Valley CA,3,Hard,Q1,,964,0,,1,Makenna Jones,Savanna Ly Nguyen,6-2 6-3,,,,,,,,,,,,,,
27-Jun-2022,W15 Los Angeles CA,3,Hard,Q2,,964,0,,1,Makenna Jones,Savanna Ly Nguyen,4-6 6-1 10-2,,,,,,,,,,,,,,
27-Jun-2022,W15 Los Angeles CA,3,Hard,Q1,,,1,,,Savanna Ly Nguyen,Anne Christine Lutkemeyer Obregon,6-4 7-5,,,,,,,,,,,,,,
20-Jun-2022,W15 Colorado Springs CO,3,Hard,R16,,,0,Q,,Carmen Corley,Savanna Ly Nguyen,7-5 6-4,,,,,,,,,,,,,,
20-Jun-2022,W15 Colorado Springs CO,3,Hard,R32,,1152,1,Q,,Savanna Ly Nguyen,Kendra Bunch,6-1 6-1,,,,,,,,,,,,,,
20-Jun-2022,W15 Colorado Springs CO,3,Hard,Q2,,,1,,3,Savanna Ly Nguyen,Maika M Adair,6-1 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Gatineau,3,Hard,Q1,,759,0,,,Jada Bui,Savanna Ly Nguyen,6-2 6-1,,,,,,,,,,,,,,
