Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
16-May-2005,Strasbourg Q,3,Clay,Q1,502,512,0,,WC,Emilie Bacquet,Servane Delobelle,6-1 1-6 6-3,,,,,,,,,,,,,,
9-May-2005,Saint Gaudens 50K,3,Clay,R32,502,215,0,WC,,Alice Canepa,Servane Delobelle,6-1 6-0,,,,,,,,,,,,,,
18-Apr-2005,ValenciaRocafort 25K,3,Clay,R16,540,272,0,Q,7,Natalia Gussoni,Servane Delobelle,5-7 7-6(4) 6-4,,,,,,,,,,,,,,
18-Apr-2005,ValenciaRocafort 25K,3,Clay,R32,540,341,1,Q,,Servane Delobelle,Kildine Chevalier,6-2 6-2,,,,,,,,,,,,,,
11-Apr-2005,Biarritz 25K,3,Clay,R32,537,154,0,Q,5,Paula Garcia,Servane Delobelle,6-3 6-3,,,,,,,,,,,,,,
7-Mar-2005,Sunderland 2 10K,3,Hard,R32,535,506,0,,6,Ekaterina Kozhokhina,Servane Delobelle,6-2 3-0 RET,,,,,,,,,,,,,,
7-Feb-2005,Paris Q,3,Carpet,Q1,494,116,0,,,Selima Sfar,Servane Delobelle,6-1 6-3,,,,,,,,,,,,,,
24-Jan-2005,Hull 10K,3,Hard,R32,505,581,0,7,,Virginie Ayassamy,Servane Delobelle,6-1 6-1,,,,,,,,,,,,,,
17-Jan-2005,Grenoble 10K,3,Hard,R16,505,911,0,Q,Q,Claire Feuerstein,Servane Delobelle,6-2 6-1,,,,,,,,,,,,,,
17-Jan-2005,Grenoble 10K,3,Hard,R32,505,834,1,Q,,Servane Delobelle,Nadege Vergos,5-7 6-2 6-2,,,,,,,,,,,,,,
10-Jan-2005,Stuttgart 10K,3,Hard,R16,506,586,0,,,Janette Bejlkova,Servane Delobelle,6-2 6-1,,,,,,,,,,,,,,
10-Jan-2005,Stuttgart 10K,3,Hard,R32,506,438,1,,,Servane Delobelle,Sandy Gumulya,4-6 6-2 6-2,,,,,,,,,,,,,,
8-Nov-2004,Le Havre 10K,3,Clay,QF,492,366,0,5,2,Eveline Vanhyfte,Servane Delobelle,6-0 6-2,,,,,,,,,,,,,,
8-Nov-2004,Le Havre 10K,3,Clay,R16,492,736,1,5,,Servane Delobelle,Diana Brunel,6-1 1-6 7-5,,,,,,,,,,,,,,
8-Nov-2004,Le Havre 10K,3,Clay,R32,492,727,1,5,,Servane Delobelle,Shruti Dhawan,6-4 6-1,,,,,,,,,,,,,,
11-Oct-2004,Joue les Tours 25K,3,Carpet,R32,489,311,0,LL,Q,Emmanuelle Edon,Servane Delobelle,6-2 6-4,,,,,,,,,,,,,,
4-Oct-2004,Nantes 25K,3,Hard,R32,488,134,0,,1,Capucine Rousseau,Servane Delobelle,6-3 6-3,,,,,,,,,,,,,,
2-Aug-2004,Rebecq 10K,3,Clay,R16,478,535,0,Q,4,Florencia Salvadores,Servane Delobelle,6-4 6-4,,,,,,,,,,,,,,
2-Aug-2004,Rebecq 10K,3,Clay,R32,478,720,1,Q,,Servane Delobelle,Virginie Ayassamy,6-0 6-2,,,,,,,,,,,,,,
12-Jul-2004,Vittel 50K,3,Clay,R32,479,202,0,WC,LL,Nathalie Vierin,Servane Delobelle,6-4 6-4,,,,,,,,,,,,,,
7-Jun-2004,Marseille 50K,3,Clay,R32,488,119,0,Q,,Stephanie Foretz Gacon,Servane Delobelle,6-0 6-0,,,,,,,,,,,,,,
24-May-2004,French Open Q,3,Clay,Q1,497,,0,WC,3,Teryn Ashley,Servane Delobelle,6-4 7-5,,,,,,,,,,,,,,
17-May-2004,Strasbourg Q,3,Clay,Q1,,,0,A,,Stephanie Gehrlein,Servane Delobelle,6-1 6-2,,,,,,,,,,,,,,
10-May-2004,Saint Gaudens 50K,3,Clay,R32,,107,0,WC,4,Maria Kirilenko,Servane Delobelle,6-2 6-3,,,,,,,,,,,,,,
12-Apr-2004,Biarritz 25K,3,Clay,R32,456,214,0,WC,,Galina Fokina,Servane Delobelle,6-3 6-4,,,,,,,,,,,,,,
22-Mar-2004,RomeParioli 10K,3,Clay,R32,464,432,0,,,Elisa Balsamo,Servane Delobelle,6-0 6-3,,,,,,,,,,,,,,
15-Mar-2004,Amiens 10K,3,Clay,R16,465,,0,8,Q,Alize Cornet,Servane Delobelle,6-2 6-4,,,,,,,,,,,,,,
15-Mar-2004,Amiens 10K,3,Clay,R32,465,551,1,8,,Servane Delobelle,Sophie Erre,4-6 6-3 6-3,,,,,,,,,,,,,,
16-Feb-2004,Portimao 10K,3,Hard,R16,464,513,0,,,Sylvia Montero,Servane Delobelle,6-1 1-6 7-6(5),,,,,,,,,,,,,,
16-Feb-2004,Portimao 10K,3,Hard,R32,464,936,1,,Q,Servane Delobelle,Alexandra Recio Linares,7-5 4-6 6-1,,,,,,,,,,,,,,
2-Feb-2004,Vale do Lobo 10K,3,Hard,F,511,418,0,,5,Liana Gabriela Ungur,Servane Delobelle,6-2 6-4,,,,,,,,,,,,,,
2-Feb-2004,Vale do Lobo 10K,3,Hard,SF,511,422,1,,6,Servane Delobelle,Ayami Takase,6-3 6-1,,,,,,,,,,,,,,
2-Feb-2004,Vale do Lobo 10K,3,Hard,QF,511,534,1,,,Servane Delobelle,Florence Haring,4-6 6-4 6-2,,,,,,,,,,,,,,
2-Feb-2004,Vale do Lobo 10K,3,Hard,R16,511,515,1,,,Servane Delobelle,Martina Babakova,6-3 6-2,,,,,,,,,,,,,,
2-Feb-2004,Vale do Lobo 10K,3,Hard,R32,511,421,1,,7,Servane Delobelle,Hannah Collin,7-6(6) 6-4,,,,,,,,,,,,,,
19-Jan-2004,Grenoble 10K,3,Hard,R32,514,175,0,LL,1,Nathalie Vierin,Servane Delobelle,6-0 3-6 6-2,,,,,,,,,,,,,,
8-Dec-2003,Shenzhen 50K,3,Hard,R32,537,142,0,Q,4,Severine Beltrame,Servane Delobelle,6-3 7-6(3),,,,,,,,,,,,,,
6-Oct-2003,Nantes 10K,3,Hard,R16,531,810,0,,,Pascale Leroy,Servane Delobelle,6-1 3-6 6-4,,,,,,,,,,,,,,
6-Oct-2003,Nantes 10K,3,Hard,R32,531,1014,1,,LL,Servane Delobelle,Virginie Ayassamy,6-3 6-2,,,,,,,,,,,,,,
11-Aug-2003,Koksijde 10K,3,Clay,R16,571,759,0,Q,SE,Nicole Kriz,Servane Delobelle,7-5 6-1,,,,,,,,,,,,,,
11-Aug-2003,Koksijde 10K,3,Clay,R32,571,267,1,Q,2,Servane Delobelle,Gabriela Chmelinova,7-6(4) 4-6 7-6(3),,,,,,,,,,,,,,
4-Aug-2003,Rebecq 10K,3,Clay,R32,612,602,0,,,Laura Rocchi,Servane Delobelle,4-6 7-6(6) 7-6(1),,,,,,,,,,,,,,
28-Jul-2003,Petange 10K,3,Clay,QF,656,397,0,LL,5,Michelle Gerards,Servane Delobelle,6-4 6-2,,,,,,,,,,,,,,
28-Jul-2003,Petange 10K,3,Clay,R16,656,487,1,LL,,Servane Delobelle,Iveta Gerlova,6-0 1-6 7-5,,,,,,,,,,,,,,
28-Jul-2003,Petange 10K,3,Clay,R32,656,755,1,LL,,Servane Delobelle,Nicole Seitenbecher,3-6 6-4 6-3,,,,,,,,,,,,,,
21-Jul-2003,Les Contamines 25K,3,Hard,R32,660,313,0,Q,,Amanda Keen,Servane Delobelle,3-6 6-1 6-2,,,,,,,,,,,,,,
14-Jul-2003,Le Touquet 10K,3,Clay,R32,656,,0,,WC,Emilie Scribot,Servane Delobelle,6-3 6-3,,,,,,,,,,,,,,
16-Jun-2003,Canet-en-Roussillon 10K,3,Clay,R32,693,353,0,Q,1,Beti Sekulovski,Servane Delobelle,6-3 3-6 6-2,,,,,,,,,,,,,,
14-Apr-2003,Biarritz 25K,3,Clay,R32,1048,183,0,Q,,Alona Bondarenko,Servane Delobelle,6-3 6-1,,,,,,,,,,,,,,
3-Feb-2003,Vale do Lobo 10K,3,Hard,R32,1118,1018,0,Q,Q,Sylvia Montero,Servane Delobelle,6-3 6-1,,,,,,,,,,,,,,
24-Jun-2002,Perigueux 10K,3,Clay,R32,,763,0,Q,,Meritxell Mimo Bravo,Servane Delobelle,6-3 6-3,,,,,,,,,,,,,,
