Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
15-Dec-1980,Tucson,3,Carpet,Q1,,,0,,,Bunny Bruning,Sheryl Tebbutt,6-4 6-1,,,,,,,,,,,,,,
27-Jan-1980,Wellington,3,Grass,SF,,,0,,,Brenda Perry,Sheryl Tebbutt,6-3 6-3,,,,,,,,,,,,,,
27-Jan-1980,Wellington,3,Grass,QF,,,1,,,Sheryl Tebbutt,Jane Plackett,3-6 6-4 6-2,,,,,,,,,,,,,,
27-Jan-1980,Wellington,3,Grass,R16,,,1,,,Sheryl Tebbutt,Sally Chapman,6-2 7-6,,,,,,,,,,,,,,
27-Jan-1980,Wellington,3,Grass,R32,,,1,,,Sheryl Tebbutt,Susan Illingworth,6-0 6-0,,,,,,,,,,,,,,
21-Jan-1980,Liverpool,3,,QF,,,0,,,Jane Plackett,Sheryl Tebbutt,7-5 6-2,,,,,,,,,,,,,,
21-Jan-1980,Liverpool,3,,R16,,,1,,,Sheryl Tebbutt,Amanda Pryor,6-4 7-5,,,,,,,,,,,,,,
21-Jan-1980,Liverpool,3,,R32,,,1,,,Sheryl Tebbutt,Carolyn Gore,7-6 7-6,,,,,,,,,,,,,,
14-Jan-1980,Auckland Pimm's Intl,3,,SF,,,0,,,Brenda Perry,Sheryl Tebbutt,6-1 6-0,,,,,,,,,,,,,,
14-Jan-1980,Auckland Pimm's Intl,3,,QF,,,1,,,Sheryl Tebbutt,Brenda Remilton,6-4 2-6 7-5,,,,,,,,,,,,,,
14-Jan-1980,Auckland Pimm's Intl,3,,R16,,,1,,,Sheryl Tebbutt,Royce Romberg,7-5 6-0,,,,,,,,,,,,,,
14-Jan-1980,Auckland Pimm's Intl,3,,R32,,,1,,,Sheryl Tebbutt,Fleur Oakley,4-6 6-3 6-2,,,,,,,,,,,,,,
7-Jan-1980,New Zealand Hard Chps,3,Hard,QF,,,0,,,Pauline Elliott,Sheryl Tebbutt,6-2 6-0,,,,,,,,,,,,,,
7-Jan-1980,New Zealand Hard Chps,3,Hard,R16,,,1,,,Sheryl Tebbutt,Mary Ann Colville,6-0 0-6 6-3,,,,,,,,,,,,,,
7-Jan-1980,New Zealand Hard Chps,3,Hard,R32,,,1,,,Sheryl Tebbutt,Carolyn Gore,6-0 6-4,,,,,,,,,,,,,,
20-Jan-1975,Auckland,3,,QF,,,0,,,Judy Chaloner,Sheryl Tebbutt,6-1 6-3,,,,,,,,,,,,,,
