Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
6-Jun-2022,W25 Incheon,3,Hard,R32,722,248,0,,1,Na Lae Han,Shiho Akita,7-5 6-2,,,,,,,,,,,,,,
30-May-2022,W25 Changwon (MOVED FROM 23 MAY),3,Hard,R16,,255,0,,2,Kurumi Nara,Shiho Akita,6-4 6-4,,,,,,,,,,,,,,
30-May-2022,W25 Changwon (MOVED FROM 23 MAY),3,Hard,R32,,,1,,Q,Shiho Akita,Subin Park,3-6 6-2 6-2,,,,,,,,,,,,,,
11-Apr-2022,W25 Chiang Rai,3,Hard,R32,650,539,0,Q,,Erika Sema,Shiho Akita,6-4 1-6 2-2 RET,,,,,,,,,,,,,,
11-Apr-2022,W25 Chiang Rai,3,Hard,Q3,650,868,1,2,8,Shiho Akita,Kelia Le Bihan,6-3 7-6(3),,,,,,,,,,,,,,
11-Apr-2022,W25 Chiang Rai,3,Hard,Q2,650,,1,2,,Shiho Akita,Tal Dekel,6-1 6-0,,,,,,,,,,,,,,
11-Apr-2022,W25 Chiang Rai,3,Hard,Q1,650,1320,1,2,,Shiho Akita,Tamachan Momkoonthod,4-6 7-6(3) 10-7,,,,,,,,,,,,,,
4-Apr-2022,W25 Chiang Rai,3,Hard,R16,642,261,0,,1,Indy De Vroome,Shiho Akita,6-2 6-2,,,,,,,,,,,,,,
4-Apr-2022,W25 Chiang Rai,3,Hard,R32,642,564,1,,,Shiho Akita,Gozal Ainitdinova,6-4 4-6 6-1,,,,,,,,,,,,,,
28-Mar-2022,W60 Canberra,3,Clay,Q2,,,0,12,A,Ankita Raina,Shiho Akita,6-7(7) 6-3 11-9,,,,,,,,,,,,,,
28-Mar-2022,W60 Canberra,3,Clay,Q1,,,1,12,,Shiho Akita,Beatrice Gumulya,6-1 6-3,,,,,,,,,,,,,,
21-Mar-2022,W60 Canberra,3,Clay,R32,671,224,0,Q,7,Yuki Naito,Shiho Akita,6-4 6-4,,,,,,,,,,,,,,
21-Mar-2022,W60 Canberra,3,Clay,Q2,671,1007,1,11,,Shiho Akita,Talia Gibson,6-2 2-6 10-7,,,,,,,,,,,,,,
21-Mar-2022,W60 Canberra,3,Clay,Q1,671,,1,11,,Shiho Akita,Elena Micic,7-5 6-0,,,,,,,,,,,,,,
7-Mar-2022,W25 Bendigo,3,Hard,R32,636,209,0,,3,Na Lae Han,Shiho Akita,6-1 6-2,,,,,,,,,,,,,,
28-Feb-2022,W25 Bendigo,3,Hard,R32,456,175,0,,3,Asia Muhammad,Shiho Akita,6-2 6-4,,,,,,,,,,,,,,
11-Oct-2021,W25 Lagos,3,Hard,Q2,408,509,0,5,9,Dasha Lopatetskaya,Shiho Akita,6-4 4-6 10-6,,,,,,,,,,,,,,
11-Oct-2021,W25 Lagos,3,Hard,Q1,408,1074,1,5,,Shiho Akita,Elizabet Hamaliy,6-3 7-6(3),,,,,,,,,,,,,,
4-Oct-2021,W25 Loule,3,Hard,R16,408,468,0,Q,Q,Angela Fita Boluda,Shiho Akita,6-2 6-4,,,,,,,,,,,,,,
4-Oct-2021,W25 Loule,3,Hard,R32,408,758,1,Q,WC,Shiho Akita,Ines Murta,6-4 6-2,,,,,,,,,,,,,,
4-Oct-2021,W25 Loule,3,Hard,Q3,408,605,1,3,11,Shiho Akita,Tina Cvetkovic,6-2 6-1,,,,,,,,,,,,,,
4-Oct-2021,W25 Loule,3,Hard,Q2,408,1269,1,3,,Shiho Akita,Eva Garkusha,6-2 6-1,,,,,,,,,,,,,,
27-Sep-2021,W25 Pretoria,3,Hard,R32,416,370,0,,7,Vlada Koval,Shiho Akita,6-2 7-5,,,,,,,,,,,,,,
20-Sep-2021,W25 Johannesburg Ellispark,3,Hard,R16,419,294,0,,4,Richel Hogenkamp,Shiho Akita,6-1 6-3,,,,,,,,,,,,,,
20-Sep-2021,W25 Johannesburg Ellispark,3,Hard,R32,419,639,1,,Q,Shiho Akita,Tina Nadine Smith,6-1 6-1,,,,,,,,,,,,,,
13-Sep-2021,W25 Johannesburg Markspark,3,Hard,R32,418,586,0,,,Polina Kudermetova,Shiho Akita,3-6 6-4 6-2,,,,,,,,,,,,,,
23-Aug-2021,Cleveland,3,Hard,Q1,417,434,0,8,,Tara Moore,Shiho Akita,7-6(6) 6-4,0.85,10.3%,10.3%,51.3%,72.5%,44.7%,50.0% (3/6),46.8%,35.0%,3.8%,25.0%,45.0%,66.7% (2/3),1:42
9-Aug-2021,W100 Landisville PA,3,Hard,Q1,411,208,0,,11,Daria Snigur,Shiho Akita,6-2 6-3,,,,,,,,,,,,,,
17-May-2021,W25 Pelham AL,3,Clay,R64,403,793,0,,Q,Ashlyn Krueger,Shiho Akita,6-1 6-0,,,,,,,,,,,,,,
10-May-2021,W25 Salinas,3,Hard,R16,403,327,0,,,Lucrezia Stefanini,Shiho Akita,6-4 6-1,,,,,,,,,,,,,,
10-May-2021,W25 Salinas,3,Hard,R32,403,247,1,,2,Shiho Akita,Jodie Burrage,6-2 7-6(6),,,,,,,,,,,,,,
3-May-2021,W25 Salinas,3,Hard,R32,396,321,0,,8,Carolina Alves,Shiho Akita,6-2 6-4,,,,,,,,,,,,,,
26-Apr-2021,W15 Antalya,3,Clay,SF,396,568,0,2,Q,Olivia Gadecki,Shiho Akita,6-3 6-3,,,,,,,,,,,,,,
26-Apr-2021,W15 Antalya,3,Clay,QF,396,1230,1,2,Q,Shiho Akita,Tamira Paszek,6-3 6-4,,,,,,,,,,,,,,
26-Apr-2021,W15 Antalya,3,Clay,R16,396,879,1,2,,Shiho Akita,Fiona Ganz,6-2 6-1,,,,,,,,,,,,,,
26-Apr-2021,W15 Antalya,3,Clay,R32,396,684,1,2,,Shiho Akita,Ekaterina Shalimova,1-6 6-4 6-4,,,,,,,,,,,,,,
19-Apr-2021,W15 Antalya,3,Clay,R32,398,,0,1,SE,Anastasiya Konstantinovna Soboleva,Shiho Akita,6-3 6-1,,,,,,,,,,,,,,
15-Feb-2021,W25 Altenkirchen,3,Carpet,Q1,407,249,0,,1,Katharina Gerlach,Shiho Akita,6-0 5-7 10-8,,,,,,,,,,,,,,
8-Feb-2021,W15 Villena,3,Hard,R16,407,608,0,2,,Ekaterina Yashina,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
8-Feb-2021,W15 Villena,3,Hard,R32,407,1138,1,2,Q,Shiho Akita,Karen Marthiens,6-3 3-6 7-5,,,,,,,,,,,,,,
1-Feb-2021,W15 Manacor,3,Hard,QF,410,484,0,2,7,Suzan Lamens,Shiho Akita,6-2 6-3,,,,,,,,,,,,,,
1-Feb-2021,W15 Manacor,3,Hard,R16,410,999,1,2,,Shiho Akita,Victoria Jimenez Kasintseva,6-1 6-3,,,,,,,,,,,,,,
1-Feb-2021,W15 Manacor,3,Hard,R32,410,612,1,2,,Shiho Akita,Lisa Pigato,6-1 6-4,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,SF,406,302,0,6,1,Simona Waltert,Shiho Akita,6-3 6-4,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,QF,406,727,1,6,Q,Shiho Akita,Alice Robbe,2-6 6-4 6-3,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,R16,406,787,1,6,,Shiho Akita,Kamilla Bartone,6-3 6-3,,,,,,,,,,,,,,
25-Jan-2021,W15 Manacor,3,Hard,R32,406,611,1,6,Q,Shiho Akita,Tess Sugnaux,6-4 7-6(5),,,,,,,,,,,,,,
18-Jan-2021,W15 Manacor,3,Hard,R32,406,,0,6,,Victoria Jimenez Kasintseva,Shiho Akita,3-6 6-2 6-2,,,,,,,,,,,,,,
11-Jan-2021,W25 Hamburg,3,Hard,Q2,406,371,0,11,5,Marina Bassols Ribera,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
11-Jan-2021,W25 Hamburg,3,Hard,Q2,406,371,0,11,5,Marina Bassols Ribera,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
11-Jan-2021,W25 Hamburg,3,Hard,Q1,406,561,1,11,,Shiho Akita,Anastasia Pribylova,6-4 6-2,,,,,,,,,,,,,,
11-Jan-2021,W25 Hamburg,3,Hard,Q1,406,561,1,11,,Shiho Akita,Anastasia Pribylova,6-4 6-2,,,,,,,,,,,,,,
2-Mar-2020,W25 Yokohama,3,Hard,QF,570,351,0,SE,,Haruka Kaji,Shiho Akita,4-6 7-6(0) 6-0,,,,,,,,,,,,,,
2-Mar-2020,W25 Yokohama,3,Hard,R16,570,269,1,SE,5,Shiho Akita,Ayano Shimizu,6-1 6-2,,,,,,,,,,,,,,
2-Mar-2020,W25 Yokohama,3,Hard,R32,570,,1,SE,WC,Shiho Akita,Minori Imada,7-6(2) 6-0,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,F,681,481,1,Q,,Shiho Akita,Irina Ramialison,6-3 6-3,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,SF,681,224,1,Q,5,Shiho Akita,Destanee Aiava,6-4 6-2,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,QF,681,156,1,Q,2,Shiho Akita,Leonie Kung,6-2 6-1,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,R16,681,,1,Q,WC,Shiho Akita,Talia Gibson,6-3 6-2,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,R32,681,312,1,Q,7,Shiho Akita,Abbie Myers,7-5 4-6 6-4,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,Q3,681,768,1,5,10,Shiho Akita,Erin Routliffe,6-1 6-3,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,Q2,681,,1,5,,Shiho Akita,Luna Jokanovic,6-1 6-0,,,,,,,,,,,,,,
24-Feb-2020,W25 Perth,3,Hard,Q1,681,,1,5,,Shiho Akita,Jessie Culley,6-3 6-2,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,SF,681,119,0,Q,1,Maddison Inglis,Shiho Akita,5-7 6-3 6-3,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,QF,681,484,1,Q,,Shiho Akita,Irina Ramialison,6-4 7-5,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,R16,681,318,1,Q,8,Shiho Akita,Zuzana Zlochova,6-1 6-2,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,R32,681,384,1,Q,,Shiho Akita,Lucrezia Stefanini,2-6 7-5 7-5,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,Q3,681,773,1,4,8,Shiho Akita,Sakura Hosogi,6-3 6-0,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,Q2,681,1237,1,4,,Shiho Akita,Olivia Symons,7-5 6-3,,,,,,,,,,,,,,
17-Feb-2020,W25 Perth,3,Hard,Q1,681,,1,4,,Shiho Akita,Casey Tay,6-0 6-0,,,,,,,,,,,,,,
25-Nov-2019,W15 Nonthaburi,3,Hard,R16,694,589,0,,,Joanna Garland,Shiho Akita,6-2 6-1,,,,,,,,,,,,,,
25-Nov-2019,W15 Nonthaburi,3,Hard,R32,694,641,1,,,Shiho Akita,Shanshan Guo,6-3 7-6(2),,,,,,,,,,,,,,
18-Nov-2019,W15 Antalya,3,Hard,R16,701,436,0,,2,Lina Gjorcheska,Shiho Akita,6-1 6-4,,,,,,,,,,,,,,
18-Nov-2019,W15 Antalya,3,Hard,R32,701,1194,1,,WC,Shiho Akita,Vasilisa Aponasenko,6-0 6-0,,,,,,,,,,,,,,
11-Nov-2019,W15 Antalya,3,Clay,R16,781,435,0,,,Johana Markova,Shiho Akita,6-2 6-1,,,,,,,,,,,,,,
11-Nov-2019,W15 Antalya,3,Clay,R32,781,,1,,Q,Shiho Akita,Stefana Lazar,7-5 6-2,,,,,,,,,,,,,,
4-Nov-2019,W15 Antalya,3,Hard,F,790,586,1,,7,Shiho Akita,Magdalena Pantuckova,6-2 6-4,,,,,,,,,,,,,,
4-Nov-2019,W15 Antalya,3,Hard,SF,790,619,1,,,Shiho Akita,Andreea Ghitescu,3-6 6-1 7-5,,,,,,,,,,,,,,
4-Nov-2019,W15 Antalya,3,Hard,QF,790,650,1,,,Shiho Akita,Fiona Ganz,6-1 6-1,,,,,,,,,,,,,,
4-Nov-2019,W15 Antalya,3,Hard,R16,790,895,1,,,Shiho Akita,Svenja Ochsner,7-5 7-5,,,,,,,,,,,,,,
4-Nov-2019,W15 Antalya,3,Hard,R32,790,506,1,,2,Shiho Akita,Nika Radisic,7-5 4-1 RET,,,,,,,,,,,,,,
14-Oct-2019,W15 Hua Hin,3,Hard,R32,672,766,0,,,Misaki Matsuda,Shiho Akita,4-6 6-3 6-1,,,,,,,,,,,,,,
7-Oct-2019,W15 Hua Hin,3,Hard,R16,675,,0,8,JR,Hong Yi Cody Wong,Shiho Akita,6-3 6-4,,,,,,,,,,,,,,
7-Oct-2019,W15 Hua Hin,3,Hard,R32,675,,1,8,,Shiho Akita,Kamonwan Buayam,6-3 6-0,,,,,,,,,,,,,,
2-Sep-2019,W25 Kyoto,3,Hard,R32,619,,0,,,Ayumi Morita,Shiho Akita,6-3 6-4,,,,,,,,,,,,,,
26-Aug-2019,W25 Nanao,3,Carpet,R32,619,273,0,,3,Momoko Kobori,Shiho Akita,6-3 4-6 6-3,,,,,,,,,,,,,,
19-Aug-2019,W25 Tsukuba,3,Hard,Q1,612,,0,,,Ayumi Morita,Shiho Akita,6-4 7-6(13),,,,,,,,,,,,,,
29-Jul-2019,W25 Nonthaburi,3,Hard,R32,518,570,0,,IR,Gozal Ainitdinova,Shiho Akita,5-7 6-2 6-1,,,,,,,,,,,,,,
22-Jul-2019,W25 Nonthaburi,3,Hard,Q1,502,780,0,,,Watsachol Sawasdee,Shiho Akita,7-6(8) 6-4,,,,,,,,,,,,,,
3-Jun-2019,W25 Daegu,3,Hard,R32,498,,0,,IR,Anastasia Sukhotina,Shiho Akita,5-7 6-1 6-4,,,,,,,,,,,,,,
27-May-2019,W25 Incheon,3,Hard,R32,498,326,0,,7,Xin Yu Wang,Shiho Akita,6-2 6-2,,,,,,,,,,,,,,
27-May-2019,W25 Incheon,3,Hard,Q2,498,,1,,,Shiho Akita,Do Hee Bae,6-2 6-4,,,,,,,,,,,,,,
27-May-2019,W25 Incheon,3,Hard,Q1,498,,1,,,Shiho Akita,Ye Jin Kim,6-1 6-1,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,R32,498,237,0,Q,,Yuxuan Zhang,Shiho Akita,6-4 4-6 6-2,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,Q2,498,,1,,16,Shiho Akita,Cherry Kim,6-2 6-3,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,Q1,498,,1,,,Shiho Akita,Do Hee Bae,7-5 6-4,,,,,,,,,,,,,,
6-May-2019,W60 Fukuoka,3,Carpet,R16,523,193,0,,6,Rebecca Marino,Shiho Akita,7-5 7-6(3),,,,,,,,,,,,,,
6-May-2019,W60 Fukuoka,3,Carpet,R32,523,320,1,,,Shiho Akita,Su Jeong Jang,6-4 2-6 6-3,,,,,,,,,,,,,,
6-May-2019,W60 Fukuoka,3,Carpet,Q2,523,313,1,9,,Shiho Akita,Kyoka Okamura,6-1 7-5,,,,,,,,,,,,,,
6-May-2019,W60 Fukuoka,3,Carpet,Q1,523,,1,9,,Shiho Akita,Yuka Matsumoto,6-1 6-1,,,,,,,,,,,,,,
8-Apr-2019,W25 Hong Kong,3,Hard,R32,474,326,0,Q,,Eri Hozumi,Shiho Akita,7-5 3-6 6-2,,,,,,,,,,,,,,
8-Apr-2019,W25 Hong Kong,3,Hard,Q2,474,732,1,,15,Shiho Akita,Ying Zhang,6-3 6-2,,,,,,,,,,,,,,
1-Apr-2019,W25 Kashiwa,3,Hard,R16,459,316,0,,,Haruka Kaji,Shiho Akita,6-4 3-2 RET,,,,,,,,,,,,,,
1-Apr-2019,W25 Kashiwa,3,Hard,R32,459,237,1,,6,Shiho Akita,Katherine Sebov,4-6 7-5 6-1,,,,,,,,,,,,,,
25-Mar-2019,W25 Kofu,3,Hard,Q2,454,364,0,,8,Chihiro Muramatsu,Shiho Akita,6-2 6-3,,,,,,,,,,,,,,
25-Mar-2019,W25 Kofu,3,Hard,Q1,454,281,1,,,Shiho Akita,Su Jeong Jang,6-3 6-3,,,,,,,,,,,,,,
18-Mar-2019,W25 Kofu,3,Hard,Q1,454,306,0,,,Miharu Imanishi,Shiho Akita,6-4 4-6 [10-7],,,,,,,,,,,,,,
4-Mar-2019,W25 Yokohama,3,Hard,R32,451,186,0,,5,Jia Jing Lu,Shiho Akita,6-3 6-0,,,,,,,,,,,,,,
4-Mar-2019,W25 Yokohama,3,Hard,Q2,451,362,1,,7,Shiho Akita,Moyuka Uchijima,6-1 7-5,,,,,,,,,,,,,,
4-Mar-2019,W25 Yokohama,3,Hard,Q1,451,313,1,,,Shiho Akita,Eri Hozumi,6-2 6-3,,,,,,,,,,,,,,
18-Feb-2019,W60 Kyoto,3,Hard,Q1,452,356,0,,,Miyabi Inoue,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
28-Jan-2019,W60 Launceston,3,Hard,Q1,453,391,0,,11,Kai Chen Chang,Shiho Akita,7-5 4-6 [13-11],,,,,,,,,,,,,,
15-Oct-2018,Hamamatsu $25K,3,Carpet,R16,457,561,0,,,Susan Bandecchi,Shiho Akita,6-2 6-7(7) 6-3,,,,,,,,,,,,,,
15-Oct-2018,Hamamatsu $25K,3,Carpet,R32,457,873,1,,Q,Shiho Akita,Ayumi Miyamoto,6-1 6-3,,,,,,,,,,,,,,
8-Oct-2018,Makinohara $25K,3,Carpet,QF,457,250,0,5,,Momoko Kobori,Shiho Akita,7-5 6-2,,,,,,,,,,,,,,
8-Oct-2018,Makinohara $25K,3,Carpet,R16,457,515,1,5,,Shiho Akita,Haruna Arakawa,6-1 6-4,,,,,,,,,,,,,,
8-Oct-2018,Makinohara $25K,3,Carpet,R32,457,611,1,5,,Shiho Akita,Marina Yudanov,6-2 6-2,,,,,,,,,,,,,,
27-Aug-2018,Nanao $25K,3,Carpet,R16,462,182,0,,,Jia Jing Lu,Shiho Akita,6-3 7-5,,,,,,,,,,,,,,
27-Aug-2018,Nanao $25K,3,Carpet,R32,462,443,1,,,Shiho Akita,Riko Sawayanagi,6-7(5) 6-1 7-5,,,,,,,,,,,,,,
20-Aug-2018,Tsukuba $25K,3,Hard,R32,453,656,0,,WC,Risa Ushijima,Shiho Akita,6-2 6-2,,,,,,,,,,,,,,
13-Aug-2018,Nonthaburi $25K,3,Hard,R32,464,582,0,,,Michika Ozeki,Shiho Akita,6-1 6-2,,,,,,,,,,,,,,
6-Aug-2018,Nonthaburi $25K,3,Hard,R16,463,223,0,,2,Junri Namigata,Shiho Akita,6-2 RET,,,,,,,,,,,,,,
6-Aug-2018,Nonthaburi $25K,3,Hard,R32,463,389,1,,,Shiho Akita,Rutuja Bhosale,6-4 1-6 6-2,,,,,,,,,,,,,,
23-Jul-2018,Granby $60K,3,Hard,R32,453,310,0,,,Astra Sharma,Shiho Akita,7-6(5) 6-1,,,,,,,,,,,,,,
16-Jul-2018,Gatineau $25K,3,Hard,R32,450,287,0,,,Sophie Chang,Shiho Akita,6-4 5-7 6-1,,,,,,,,,,,,,,
9-Jul-2018,Honolulu HI $60K,3,Hard,R32,450,306,0,,,Usue Maitane Arconada,Shiho Akita,6-0 1-6 7-6(6),,,,,,,,,,,,,,
18-Jun-2018,Daegu $25K,3,Hard,R32,455,557,0,,,Hanna Chang,Shiho Akita,6-0 7-5,,,,,,,,,,,,,,
21-May-2018,Karuizawa $25K,3,Carpet,R32,448,395,0,,,Chihiro Muramatsu,Shiho Akita,6-2 6-4,,,,,,,,,,,,,,
14-May-2018,Kurume $60K,3,Carpet,R32,452,235,0,,,Ayano Shimizu,Shiho Akita,6-2 6-4,,,,,,,,,,,,,,
7-May-2018,Fukuoka $60K,3,Carpet,R32,455,363,0,,,Amra Sadikovic,Shiho Akita,7-6(5) 6-2,,,,,,,,,,,,,,
30-Apr-2018,Anning,3,Clay,R32,401,133,0,,4,Saisai Zheng,Shiho Akita,6-4 6-3,0.77,0.0%,9.0%,65.7%,63.6%,26.1%,60.0% (6/10),44.5%,37.7%,0.0%,33.3%,60.0%,50.0% (2/4),1:42
9-Apr-2018,Osaka $25K,3,Hard,SF,394,565,0,Q,,Rebecca Marino,Shiho Akita,6-3 6-2,,,,,,,,,,,,,,
9-Apr-2018,Osaka $25K,3,Hard,QF,394,206,1,Q,,Shiho Akita,Junri Namigata,6-3 6-1,,,,,,,,,,,,,,
9-Apr-2018,Osaka $25K,3,Hard,R16,394,334,1,Q,,Shiho Akita,Momoko Kobori,3-6 6-2 6-2,,,,,,,,,,,,,,
9-Apr-2018,Osaka $25K,3,Hard,R32,394,410,1,Q,,Shiho Akita,Misa Eguchi,6-1 6-2,,,,,,,,,,,,,,
26-Mar-2018,Kofu $25K,3,Hard,R16,376,101,0,,,Luksika Kumkhum,Shiho Akita,6-3 6-1,,,,,,,,,,,,,,
26-Mar-2018,Kofu $25K,3,Hard,R32,376,312,1,,Q,Shiho Akita,Ksenia Lykina,7-6(3) 4-6 6-3,,,,,,,,,,,,,,
12-Mar-2018,Toyota $25K,3,Hard,R32,371,263,0,,SE,Harriet Dart,Shiho Akita,6-4 6-2,,,,,,,,,,,,,,
6-Nov-2017,Tokyo $100K,3,Hard,R16,333,170,0,,,Dalma Galfi,Shiho Akita,6-4 7-5,,,,,,,,,,,,,,
6-Nov-2017,Tokyo $100K,3,Hard,R32,333,374,1,,,Shiho Akita,Na Ri Kim,7-6(2) 6-2,,,,,,,,,,,,,,
9-Oct-2017,Makinohara $25K,3,Carpet,SF,343,297,0,,,Ayano Shimizu,Shiho Akita,7-5 6-4,,,,,,,,,,,,,,
9-Oct-2017,Makinohara $25K,3,Carpet,QF,343,424,1,,7,Shiho Akita,Chihiro Muramatsu,6-2 6-3,,,,,,,,,,,,,,
9-Oct-2017,Makinohara $25K,3,Carpet,R16,343,1070,1,,,Shiho Akita,Mai Hontama,7-6(5) 2-6 6-2,,,,,,,,,,,,,,
9-Oct-2017,Makinohara $25K,3,Carpet,R32,343,854,1,,Q,Shiho Akita,Ingrid Neel,6-2 6-2,,,,,,,,,,,,,,
25-Sep-2017,Hua Hin $25K,3,Hard,R32,301,247,0,,5,Peangtarn Plipuech,Shiho Akita,6-3 7-5,,,,,,,,,,,,,,
18-Sep-2017,Guangzhou,3,Hard,Q1,302,276,0,,10,Jia Jing Lu,Shiho Akita,6-3 6-1,0.65,1.8%,7.0%,54.4%,48.4%,42.3%,58.3% (7/12),41.0%,35.4%,6.3%,25.0%,45.8%,33.3% (1/3),1:13
11-Sep-2017,Guiyang $25K,3,Hard,R16,304,646,0,4,,Yuxuan Zhang,Shiho Akita,6-2 6-2,,,,,,,,,,,,,,
11-Sep-2017,Guiyang $25K,3,Hard,R32,304,889,1,4,Q,Shiho Akita,Dan Ni Wang,6-2 6-2,,,,,,,,,,,,,,
28-Aug-2017,Nanao $25K,3,Carpet,R32,260,404,0,3,,Naiktha Bains,Shiho Akita,6-3 6-4,,,,,,,,,,,,,,
14-Aug-2017,Nonthaburi $25K,3,Hard,R16,257,340,0,4,,Karman Thandi,Shiho Akita,6-3 7-5,,,,,,,,,,,,,,
14-Aug-2017,Nonthaburi $25K,3,Hard,R32,257,425,1,4,,Shiho Akita,Sunam Jeong,3-1 RET,,,,,,,,,,,,,,
24-Jul-2017,Nanchang,3,Hard,Q1,248,326,0,9,,Harriet Dart,Shiho Akita,7-5 3-2,1.06,0.0%,5.3%,71.9%,63.4%,56.3%,72.7% (8/11),50.8%,41.0%,0.0%,32.0%,47.2%,14.3% (1/7),1:26
17-Jul-2017,Tianjin $25K,3,Hard,R32,242,455,0,,SE,Miyabi Inoue,Shiho Akita,2-6 6-1 6-4,,,,,,,,,,,,,,
10-Jul-2017,Naiman $25K,3,Hard,R32,244,306,0,,,Erika Sema,Shiho Akita,4-6 6-4 6-1,,,,,,,,,,,,,,
15-May-2017,Kurume $60K,3,Carpet,R32,239,332,0,3,,Ayano Shimizu,Shiho Akita,5-7 7-6(3) 6-3,,,,,,,,,,,,,,
1-May-2017,Gifu $80K,3,Hard,QF,233,97,0,,1,Kurumi Nara,Shiho Akita,6-1 6-3,,,,,,,,,,,,,,
1-May-2017,Gifu $80K,3,Hard,R16,233,243,1,,,Shiho Akita,Jacqueline Cako,5-7 7-5 7-5,,,,,,,,,,,,,,
1-May-2017,Gifu $80K,3,Hard,R32,233,180,1,,5,Shiho Akita,Hiroko Kuwata,6-0 6-4,,,,,,,,,,,,,,
24-Apr-2017,Anning $100K,3,Clay,R32,230,198,0,,,Arina Rodionova,Shiho Akita,6-4 6-1,,,,,,,,,,,,,,
17-Apr-2017,Zhengzhou,3,Hard,R16,242,239,0,,,Zarina Diyas,Shiho Akita,6-2 6-4,0.86,1.6%,11.1%,55.6%,57.1%,39.3%,50.0% (5/10),46.1%,43.6%,6.4%,39.1%,64.3%,18.2% (2/11),1:26
17-Apr-2017,Zhengzhou,3,Hard,R32,242,210,1,,,Shiho Akita,Mayo Hibi,6-2 6-4 (ch),1.30,1.5%,7.6%,53.0%,71.4%,51.6%,75.0% (3/4),56.1%,49.1%,1.8%,46.2%,55.6%,66.7% (4/6),
10-Apr-2017,Nanning $25K,3,Hard,R32,237,354,0,8,,Hanyu Guo,Shiho Akita,6-3 6-3,,,,,,,,,,,,,,
3-Apr-2017,Kashiwa $25K,3,Hard,R32,240,658,0,,Q,Mai Minokoshi,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
27-Mar-2017,Kofu $25K,3,Hard,R16,246,382,0,,,Na Ri Kim,Shiho Akita,6-1 7-5,,,,,,,,,,,,,,
27-Mar-2017,Kofu $25K,3,Hard,R32,246,425,1,,,Shiho Akita,Mana Ayukawa,6-3 6-3,,,,,,,,,,,,,,
20-Mar-2017,Nishi Tama $15K,3,Hard,F,246,466,0,1,,Sarah Rebecca Sekulic,Shiho Akita,6-4 7-5,,,,,,,,,,,,,,
20-Mar-2017,Nishi Tama $15K,3,Hard,SF,246,603,1,1,Q,Shiho Akita,Momoko Kobori,7-5 6-3,,,,,,,,,,,,,,
20-Mar-2017,Nishi Tama $15K,3,Hard,QF,246,358,1,1,6,Shiho Akita,Erika Sema,6-4 6-4,,,,,,,,,,,,,,
20-Mar-2017,Nishi Tama $15K,3,Hard,R16,246,818,1,1,Q,Shiho Akita,Aiko Yoshitomi,6-4 6-2,,,,,,,,,,,,,,
20-Mar-2017,Nishi Tama $15K,3,Hard,R32,246,437,1,1,,Shiho Akita,Bunyawi Thamchaiwat,6-3 6-4,,,,,,,,,,,,,,
6-Mar-2017,Yokohama $25K,3,Hard,R16,251,367,0,5,,Erika Sema,Shiho Akita,7-5 5-5 RET,,,,,,,,,,,,,,
6-Mar-2017,Yokohama $25K,3,Hard,R32,251,474,1,5,,Shiho Akita,Sarah Rebecca Sekulic,6-0 6-2,,,,,,,,,,,,,,
30-Jan-2017,Taipei,3,Hard,Q1,250,158,0,,5,Tara Moore,Shiho Akita,6-4 3-6 7-5,0.88,1.1%,7.6%,54.3%,54.0%,40.5%,33.3% (4/12),46.8%,45.9%,0.9%,35.7%,56.6%,53.3% (8/15),2:14
19-Dec-2016,Navi Mumbai $25K,3,Hard,R32,250,516,0,7,Q,Estelle Cascino,Shiho Akita,6-3 3-6 6-4,,,,,,,,,,,,,,
12-Dec-2016,Pune $25K,3,Hard,R16,252,482,0,5,Q,Anastasia Pribylova,Shiho Akita,6-7(11) 6-1 6-4,,,,,,,,,,,,,,
12-Dec-2016,Pune $25K,3,Hard,R32,252,324,1,5,,Shiho Akita,Diana Marcinkevica,1-6 6-4 6-1,,,,,,,,,,,,,,
14-Nov-2016,Toyota $50K,3,Carpet,SF,258,256,0,,,Lizette Cabrera,Shiho Akita,2-6 6-2 6-3,,,,,,,,,,,,,,
14-Nov-2016,Toyota $50K,3,Carpet,QF,258,320,1,,,Shiho Akita,Magdalena Frech,6-3 3-6 6-4,,,,,,,,,,,,,,
14-Nov-2016,Toyota $50K,3,Carpet,R16,258,172,1,,3,Shiho Akita,Ksenia Lykina,7-5 1-6 6-2,,,,,,,,,,,,,,
14-Nov-2016,Toyota $50K,3,Carpet,R32,258,416,1,,,Shiho Akita,Ana Veselinovic,0-6 6-4 6-3,,,,,,,,,,,,,,
10-Oct-2016,Makinohara $25K,3,Carpet,R16,262,771,0,4,Q,Momoko Kobori,Shiho Akita,7-5 2-0 RET,,,,,,,,,,,,,,
10-Oct-2016,Makinohara $25K,3,Carpet,R32,262,1105,1,4,WC,Shiho Akita,Sari Baba,6-3 6-1,,,,,,,,,,,,,,
26-Sep-2016,Hua Hin $25K,3,Hard,QF,310,463,0,6,SE,Xinyu Gao,Shiho Akita,3-6 7-5 6-5 RET,,,,,,,,,,,,,,
26-Sep-2016,Hua Hin $25K,3,Hard,R16,310,502,1,6,Q,Shiho Akita,Na Ri Kim,6-2 7-5,,,,,,,,,,,,,,
26-Sep-2016,Hua Hin $25K,3,Hard,R32,310,678,1,6,Q,Shiho Akita,Pranjala Yadlapalli,6-1 6-0,,,,,,,,,,,,,,
19-Sep-2016,Hua Hin $25K,3,Hard,F,301,462,0,1,,Xinyu Gao,Shiho Akita,6-2 1-6 7-5,,,,,,,,,,,,,,
19-Sep-2016,Hua Hin $25K,3,Hard,SF,301,451,1,1,,Shiho Akita,Noppawan Lertcheewakarn,6-4 6-1,,,,,,,,,,,,,,
19-Sep-2016,Hua Hin $25K,3,Hard,QF,301,504,1,1,,Shiho Akita,Ao Gai,6-3 6-3,,,,,,,,,,,,,,
19-Sep-2016,Hua Hin $25K,3,Hard,R16,301,509,1,1,,Shiho Akita,Zhanlan Wei,6-2 6-1,,,,,,,,,,,,,,
19-Sep-2016,Hua Hin $25K,3,Hard,R32,301,634,1,1,Q,Shiho Akita,Natasha Palha,6-2 6-2,,,,,,,,,,,,,,
29-Aug-2016,Noto $25K,3,Carpet,F,371,728,1,,Q,Shiho Akita,Ayano Shimizu,6-4 6-4,,,,,,,,,,,,,,
29-Aug-2016,Noto $25K,3,Carpet,SF,371,1246,1,,WC,Shiho Akita,Momoko Kobori,6-1 6-3,,,,,,,,,,,,,,
29-Aug-2016,Noto $25K,3,Carpet,QF,371,588,1,,Q,Shiho Akita,Kanae Hisami,4-6 6-2 6-2,,,,,,,,,,,,,,
29-Aug-2016,Noto $25K,3,Carpet,R16,371,557,1,,,Shiho Akita,Miki Miyamura,6-1 6-2,,,,,,,,,,,,,,
29-Aug-2016,Noto $25K,3,Carpet,R32,371,570,1,,Q,Shiho Akita,Maddison Inglis,6-2 7-5,,,,,,,,,,,,,,
22-Aug-2016,Tsukuba $25K,3,Hard,R16,367,324,0,,6,Peangtarn Plipuech,Shiho Akita,6-4 3-6 6-4,,,,,,,,,,,,,,
22-Aug-2016,Tsukuba $25K,3,Hard,R32,367,442,1,,Q,Shiho Akita,Noppawan Lertcheewakarn,7-6(5) 6-4,,,,,,,,,,,,,,
1-Aug-2016,Nonthaburi $25K,3,Hard,QF,393,864,0,8,Q,Stefanie Tan,Shiho Akita,6-2 6-1,,,,,,,,,,,,,,
1-Aug-2016,Nonthaburi $25K,3,Hard,R16,393,453,1,8,,Shiho Akita,Miyabi Inoue,6-3 RET,,,,,,,,,,,,,,
1-Aug-2016,Nonthaburi $25K,3,Hard,R32,393,1212,1,8,Q,Shiho Akita,Patcharin Cheapchandej,6-4 6-7(7) 6-3,,,,,,,,,,,,,,
18-Jul-2016,Sacramento CA $50K,3,Hard,R32,391,352,0,,,Elizaveta Ianchuk,Shiho Akita,6-1 3-6 7-5,,,,,,,,,,,,,,
6-Jun-2016,Tokyo $25K,3,Hard,R32,374,403,0,,,Miyabi Inoue,Shiho Akita,6-2 6-2,,,,,,,,,,,,,,
23-May-2016,Karuizawa $25K,3,Grass,R32,379,470,0,,,Mana Ayukawa,Shiho Akita,5-2 RET,,,,,,,,,,,,,,
16-May-2016,Kurume $50K,3,Grass,R16,395,237,0,,8,Ksenia Lykina,Shiho Akita,6-2 6-4,,,,,,,,,,,,,,
16-May-2016,Kurume $50K,3,Grass,R32,395,471,1,,,Shiho Akita,Akari Inoue,6-2 1-1 RET,,,,,,,,,,,,,,
9-May-2016,Fukuoka $50K,3,Grass,QF,460,328,0,Q,,Kyoka Okamura,Shiho Akita,6-4 5-1 RET,,,,,,,,,,,,,,
9-May-2016,Fukuoka $50K,3,Grass,R16,460,528,1,Q,Q,Shiho Akita,Mana Ayukawa,6-0 6-4,,,,,,,,,,,,,,
9-May-2016,Fukuoka $50K,3,Grass,R32,460,182,1,Q,2,Shiho Akita,Su Jeong Jang,6-1 5-7 6-2,,,,,,,,,,,,,,
4-Apr-2016,Changwon $25K,3,Hard,QF,515,194,0,Q,3,Kristie Ahn,Shiho Akita,3-6 6-3 6-3,,,,,,,,,,,,,,
4-Apr-2016,Changwon $25K,3,Hard,R16,515,407,1,Q,,Shiho Akita,Ji Hee Choi,7-5 7-5,,,,,,,,,,,,,,
4-Apr-2016,Changwon $25K,3,Hard,R32,515,198,1,Q,5,Shiho Akita,Jia Jing Lu,6-1 3-6 7-5,,,,,,,,,,,,,,
28-Mar-2016,Kofu $25K,3,Hard,R32,489,163,0,Q,3,Zhaoxuan Yang,Shiho Akita,6-3 3-6 6-1,,,,,,,,,,,,,,
7-Mar-2016,Weston FL $10K,3,Clay,R16,489,653,0,,,Tess Sugnaux,Shiho Akita,6-4 6-1,,,,,,,,,,,,,,
7-Mar-2016,Weston FL $10K,3,Clay,R32,489,479,1,,,Shiho Akita,Jasmine Paolini,6-4 6-4,,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,QF,664,73,0,Q,1,Nao Hibino,Shiho Akita,1-6 6-3 2-0 RET,,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,R16,664,221,1,Q,,Shiho Akita,Jana Fett,0-6 6-2 6-4,,,,,,,,,,,,,,
16-Nov-2015,Tokyo $100K,3,Hard,R32,664,186,1,Q,8,Shiho Akita,Eri Hozumi,6-1 6-2,,,,,,,,,,,,,,
7-Sep-2015,Kyoto $10K,3,Hard,QF,767,551,0,,4,Akari Inoue,Shiho Akita,7-5 5-7 6-0,,,,,,,,,,,,,,
7-Sep-2015,Kyoto $10K,3,Hard,R16,767,908,1,,,Shiho Akita,Yukina Saigo,6-3 6-2,,,,,,,,,,,,,,
7-Sep-2015,Kyoto $10K,3,Hard,R32,767,639,1,,7,Shiho Akita,Michika Ozeki,1-6 6-3 7-6(5),,,,,,,,,,,,,,
31-Aug-2015,Noto $25K,3,Carpet,R16,767,358,0,Q,5,Ching Wen Hsu,Shiho Akita,6-4 6-2,,,,,,,,,,,,,,
31-Aug-2015,Noto $25K,3,Carpet,R32,767,416,1,Q,,Shiho Akita,Ji Hee Choi,6-4 6-1,,,,,,,,,,,,,,
24-Aug-2015,Tsukuba $25K,3,Hard,R16,757,303,0,Q,5,So Ra Lee,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
24-Aug-2015,Tsukuba $25K,3,Hard,R32,757,497,1,Q,,Shiho Akita,Marianna Zakarlyuk,6-1 6-1,,,,,,,,,,,,,,
20-Jul-2015,Zhengzhou $25K,3,Hard,R32,791,519,0,Q,Q,Xu Liu Sun,Shiho Akita,6-2 6-1,,,,,,,,,,,,,,
13-Jul-2015,Tianjin $25K,3,Hard,R32,,,0,Q,,Jia Qi Kang,Shiho Akita,6-2 4-2 RET,,,,,,,,,,,,,,
8-Jun-2015,Kashiwa $25K,3,Hard,R32,880,361,0,Q,8,Akiko Omae,Shiho Akita,6-2 6-1,,,,,,,,,,,,,,
1-Jun-2015,Tokyo Ariake $10K,3,Hard,SF,880,350,0,,1,Vojislava Lukic,Shiho Akita,6-4 6-2,,,,,,,,,,,,,,
1-Jun-2015,Tokyo Ariake $10K,3,Hard,QF,880,561,1,,7,Shiho Akita,Mizuno Kijima,6-4 6-0,,,,,,,,,,,,,,
1-Jun-2015,Tokyo Ariake $10K,3,Hard,R16,880,471,1,,3,Shiho Akita,Kyoka Okamura,0-6 6-2 6-3,,,,,,,,,,,,,,
1-Jun-2015,Tokyo Ariake $10K,3,Hard,R32,880,,1,,Q,Shiho Akita,Kimika Sakata,6-3 6-1,,,,,,,,,,,,,,
18-May-2015,Karuizawa $25K,3,Grass,R32,878,474,0,Q,,Miki Miyamura,Shiho Akita,6-1 3-6 6-2,,,,,,,,,,,,,,
23-Mar-2015,Nishi Tama $10K,3,Hard,QF,676,824,0,,,Akari Inoue,Shiho Akita,6-4 7-6(8),,,,,,,,,,,,,,
23-Mar-2015,Nishi Tama $10K,3,Hard,R16,676,499,1,,3,Shiho Akita,Kanae Hisami,6-4 6-3,,,,,,,,,,,,,,
23-Mar-2015,Nishi Tama $10K,3,Hard,R32,676,,1,,SE,Shiho Akita,Aiko Yoshitomi,6-4 6-4,,,,,,,,,,,,,,
16-Mar-2015,Kofu $10K,3,Hard,QF,672,421,0,,1,Chiaki Okadaue,Shiho Akita,6-2 7-6(5),,,,,,,,,,,,,,
16-Mar-2015,Kofu $10K,3,Hard,R16,672,,1,,LL,Shiho Akita,Chihiro Matsumoto,7-5 6-1,,,,,,,,,,,,,,
16-Mar-2015,Kofu $10K,3,Hard,R32,672,,1,,Q,Shiho Akita,Chisa Hosonuma,7-5 6-1,,,,,,,,,,,,,,
2-Feb-2015,Sharm El Sheikh $10K,3,Hard,QF,685,314,0,,1,Veronika Kapshay,Shiho Akita,6-3 6-2,,,,,,,,,,,,,,
2-Feb-2015,Sharm El Sheikh $10K,3,Hard,R16,685,1106,1,,Q,Shiho Akita,Elena Van Der Sypt,6-2 6-3,,,,,,,,,,,,,,
2-Feb-2015,Sharm El Sheikh $10K,3,Hard,R32,685,385,1,,5,Shiho Akita,Anna Morgina,6-0 1-6 7-6(6),,,,,,,,,,,,,,
26-Jan-2015,Sharm El Sheikh $10K,3,Hard,R32,715,1149,0,,Q,Federica Prati,Shiho Akita,6-1 7-6(2),,,,,,,,,,,,,,
19-Jan-2015,Sharm El Sheikh $10K,3,Hard,QF,715,691,0,,,Eden Silva,Shiho Akita,3-6 6-3 6-2,,,,,,,,,,,,,,
19-Jan-2015,Sharm El Sheikh $10K,3,Hard,R16,715,566,1,,8,Shiho Akita,Camilla Rosatello,6-3 3-6 6-2,,,,,,,,,,,,,,
19-Jan-2015,Sharm El Sheikh $10K,3,Hard,R32,715,632,1,,,Shiho Akita,Francesca Stephenson,6-7(4) 1-5 RET,,,,,,,,,,,,,,
20-Oct-2014,Hamamatsu 25K,3,Carpet,R32,584,218,0,,4,Junri Namigata,Shiho Akita,6-2 6-3,,,,,,,,,,,,,,
13-Oct-2014,Makinohara 25K,3,Grass,R32,585,207,0,,2,Nao Hibino,Shiho Akita,6-3 6-4,,,,,,,,,,,,,,
8-Sep-2014,Kyoto 10K,3,Hard,R32,608,,0,8,Q,Makiho Kozawa,Shiho Akita,7-6(3) 7-5,,,,,,,,,,,,,,
1-Sep-2014,Noto 25K,3,Carpet,R32,609,439,0,Q,,Miki Miyamura,Shiho Akita,6-3 4-3 RET,,,,,,,,,,,,,,
2-Jun-2014,Tokyo 10K,3,Hard,R16,452,867,0,3,,Kotomi Takahata,Shiho Akita,6-2 1-6 4-1 RET,,,,,,,,,,,,,,
2-Jun-2014,Tokyo 10K,3,Hard,R32,452,927,1,3,Q,Shiho Akita,Yoshimi Kawasaki,6-1 6-4,,,,,,,,,,,,,,
19-May-2014,Karuizawa 25K,3,Grass,R32,458,492,0,,Q,Kanae Hisami,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
28-Apr-2014,Seoul 15K,3,Hard,R32,441,538,0,Q,Q,Ivana Jorovic,Shiho Akita,6-2 6-0,,,,,,,,,,,,,,
21-Apr-2014,Seoul 50K,3,Hard,R16,494,126,0,Q,6,An Sophie Mestach,Shiho Akita,6-1 6-1,,,,,,,,,,,,,,
21-Apr-2014,Seoul 50K,3,Hard,R32,494,325,1,Q,Q,Shiho Akita,Chin Wei Chan,6-3 3-6 6-2,,,,,,,,,,,,,,
24-Mar-2014,Nishi Tama 10K,3,Hard,QF,500,360,0,8,2,Miyabi Inoue,Shiho Akita,6-3 6-2,,,,,,,,,,,,,,
24-Mar-2014,Nishi Tama 10K,3,Hard,R16,500,911,1,8,Q,Shiho Akita,Natsumi Chimura,6-1 6-4,,,,,,,,,,,,,,
24-Mar-2014,Nishi Tama 10K,3,Hard,R32,500,667,1,8,,Shiho Akita,Yurina Koshino,6-3 6-2,,,,,,,,,,,,,,
17-Mar-2014,Kofu 10K,3,Hard,R16,500,667,0,5,,Yurina Koshino,Shiho Akita,4-6 7-5 6-3,,,,,,,,,,,,,,
17-Mar-2014,Kofu 10K,3,Hard,R32,500,732,1,5,,Shiho Akita,Seung Yeon Hong,6-3 6-3,,,,,,,,,,,,,,
28-Oct-2013,Seoul 25K,3,Hard,R16,452,458,0,,,Na Lae Han,Shiho Akita,6-4 6-2,,,,,,,,,,,,,,
28-Oct-2013,Seoul 25K,3,Hard,R32,452,391,1,,,Shiho Akita,Barbara Bonic,2-6 6-0 6-1,,,,,,,,,,,,,,
14-Oct-2013,Makinohara 25K,3,Grass,R16,483,299,0,Q,8,Nudnida Luangnam,Shiho Akita,7-5 6-3,,,,,,,,,,,,,,
14-Oct-2013,Makinohara 25K,3,Grass,R32,483,532,1,Q,WC,Shiho Akita,Mana Ayukawa,6-1 6-1,,,,,,,,,,,,,,
8-Jul-2013,Bangkok 10K,3,Hard,R16,454,1181,0,2,,Isabella Holland,Shiho Akita,3-6 6-0 6-3,,,,,,,,,,,,,,
8-Jul-2013,Bangkok 10K,3,Hard,R32,454,,1,2,Q,Shiho Akita,Alexandra Cannizzaro,6-1 6-2,,,,,,,,,,,,,,
1-Jul-2013,Bangkok 10K,3,Hard,SF,481,266,0,4,1,Ling Zhang,Shiho Akita,5-2 RET,,,,,,,,,,,,,,
1-Jul-2013,Bangkok 10K,3,Hard,QF,481,586,1,4,6,Shiho Akita,Akari Inoue,7-5 6-3,,,,,,,,,,,,,,
1-Jul-2013,Bangkok 10K,3,Hard,R16,481,957,1,4,,Shiho Akita,Haruka Kaji,6-0 7-6(5),,,,,,,,,,,,,,
1-Jul-2013,Bangkok 10K,3,Hard,R32,481,,1,4,WC,Shiho Akita,Tanaporn Thongsing,7-5 6-4,,,,,,,,,,,,,,
24-Jun-2013,Bangkok 10K,3,Hard,QF,481,645,0,4,8,Ayu Fani Damayanti,Shiho Akita,6-3 7-6(7),,,,,,,,,,,,,,
24-Jun-2013,Bangkok 10K,3,Hard,R16,481,,1,4,,Shiho Akita,Isabella Holland,6-3 6-2,,,,,,,,,,,,,,
24-Jun-2013,Bangkok 10K,3,Hard,R32,481,,1,4,Q,Shiho Akita,Theiviya Selvarajoo,6-4 6-3,,,,,,,,,,,,,,
17-Jun-2013,Tokyo 10K,3,Hard,F,478,605,1,7,,Shiho Akita,Akiko Yonemura,6-4 6-4,,,,,,,,,,,,,,
17-Jun-2013,Tokyo 10K,3,Hard,SF,478,695,1,7,,Shiho Akita,Emi Mutaguchi,6-3 6-2,,,,,,,,,,,,,,
17-Jun-2013,Tokyo 10K,3,Hard,QF,478,400,1,7,3,Shiho Akita,Nao Hibino,6-2 6-4,,,,,,,,,,,,,,
17-Jun-2013,Tokyo 10K,3,Hard,R16,478,761,1,7,,Shiho Akita,Miyu Kato,7-5 6-4,,,,,,,,,,,,,,
17-Jun-2013,Tokyo 10K,3,Hard,R32,478,,1,7,WC,Shiho Akita,Megumi Nishimoto,2-6 7-6(5) 6-2,,,,,,,,,,,,,,
3-Jun-2013,Taipei 10K,3,Hard,R16,544,1109,0,7,,Shilin Xu,Shiho Akita,6-0 7-5,,,,,,,,,,,,,,
3-Jun-2013,Taipei 10K,3,Hard,R32,544,1137,1,7,,Shiho Akita,Yoshimi Kawasaki,4-6 7-5 6-3,,,,,,,,,,,,,,
20-May-2013,Karuizawa 25K,3,Grass,QF,506,364,0,,5,Eri Hozumi,Shiho Akita,6-3 3-6 6-2,,,,,,,,,,,,,,
20-May-2013,Karuizawa 25K,3,Grass,R16,506,300,1,,3,Shiho Akita,Jasmina Tinjic,7-6(4) 6-2,,,,,,,,,,,,,,
20-May-2013,Karuizawa 25K,3,Grass,R32,506,774,1,,WC,Shiho Akita,Miyu Kato,6-4 5-7 6-2,,,,,,,,,,,,,,
6-May-2013,Seoul 15K,3,Hard,R16,520,376,0,,,Xin Wen,Shiho Akita,6-3 6-0,,,,,,,,,,,,,,
6-May-2013,Seoul 15K,3,Hard,R32,520,,1,,Q,Shiho Akita,Mi Rae Ham,7-6(7) 6-4,,,,,,,,,,,,,,
29-Apr-2013,Seoul 15K,3,Hard,QF,506,276,0,,5,Yuxuan Zhang,Shiho Akita,6-1 6-3,,,,,,,,,,,,,,
29-Apr-2013,Seoul 15K,3,Hard,R16,506,593,1,,,Shiho Akita,Na Ri Kim,6-2 4-6 7-5,,,,,,,,,,,,,,
29-Apr-2013,Seoul 15K,3,Hard,R32,506,,1,,Q,Shiho Akita,Ji Sun Kim,6-1 7-6(4),,,,,,,,,,,,,,
25-Mar-2013,Nishi Tama 10K,3,Hard,R32,504,395,0,,2,Eri Hozumi,Shiho Akita,7-6(4) 6-3,,,,,,,,,,,,,,
24-Dec-2012,Pune 25K,3,Hard,R16,528,296,0,,7,Ilona Kremen,Shiho Akita,6-0 2-6 6-2,,,,,,,,,,,,,,
24-Dec-2012,Pune 25K,3,Hard,R32,528,893,1,,Q,Shiho Akita,Chihiro Takayama,6-2 4-4 RET,,,,,,,,,,,,,,
10-Dec-2012,Bangkok 10K,3,Hard,R16,567,437,0,,4,Katharina Lehnert,Shiho Akita,5-3 RET,,,,,,,,,,,,,,
10-Dec-2012,Bangkok 10K,3,Hard,R32,567,1022,1,,Q,Shiho Akita,Emi Mutaguchi,6-1 6-4,,,,,,,,,,,,,,
3-Dec-2012,Bangkok 10K,3,Hard,SF,566,457,0,7,2,Xin Wen,Shiho Akita,6-1 4-6 6-2,,,,,,,,,,,,,,
3-Dec-2012,Bangkok 10K,3,Hard,QF,566,449,1,7,3,Shiho Akita,Nungnadda Wannasuk,6-2 4-6 6-1,,,,,,,,,,,,,,
3-Dec-2012,Bangkok 10K,3,Hard,R16,566,715,1,7,,Shiho Akita,Mana Ayukawa,7-5 6-1,,,,,,,,,,,,,,
3-Dec-2012,Bangkok 10K,3,Hard,R32,566,1142,1,7,Q,Shiho Akita,Akvile Parazinskaite,1-6 6-1 6-1,,,,,,,,,,,,,,
22-Oct-2012,Hamamatsu 25K,3,Grass,R16,530,814,0,,WC,Riko Sawayanagi,Shiho Akita,6-2 6-0,,,,,,,,,,,,,,
22-Oct-2012,Hamamatsu 25K,3,Grass,R32,530,765,1,,Q,Shiho Akita,Akari Inoue,6-2 6-4,,,,,,,,,,,,,,
15-Oct-2012,Makinohara 25K,3,Grass,R32,529,325,0,Q,,Aki Yamasoto,Shiho Akita,7-5 5-7 6-3,,,,,,,,,,,,,,
17-Sep-2012,Seoul,3,Hard,Q2,564,107,0,,4,Greta Arn,Shiho Akita,6-0 6-3,0.65,0.0%,13.0%,37.0%,50.0%,41.2%,33.3% (3/9),40.2%,35.8%,3.8%,26.7%,47.8%,16.7% (1/6),
17-Sep-2012,Seoul,3,Hard,Q1,564,382,1,,,Shiho Akita,Katalin Marosi,6-4 6-3,1.36,0.0%,12.3%,40.4%,78.3%,52.9%,50.0% (2/4),57.0%,50.0%,2.0%,45.2%,57.9%,100.0% (5/5),
16-Jul-2012,Granby 25K,3,Hard,R32,408,369,0,,,Chieh Yu Hsu,Shiho Akita,6-1 5-7 6-3,,,,,,,,,,,,,,
9-Jul-2012,Waterloo 50K,3,Clay,R32,394,234,0,,1,Sharon Fichman,Shiho Akita,6-0 6-2,,,,,,,,,,,,,,
2-Jul-2012,Denver CO 50K,3,Hard,R32,412,411,0,,,Shelby Rogers,Shiho Akita,6-4 6-4,,,,,,,,,,,,,,
25-Jun-2012,Incheon 25K,3,Hard,R16,412,359,0,,,Nicha Lertpitaksinchai,Shiho Akita,6-3 6-4,,,,,,,,,,,,,,
25-Jun-2012,Incheon 25K,3,Hard,R32,412,249,1,,3,Shiho Akita,Yi Jing Zhao,6-3 6-1,,,,,,,,,,,,,,
14-May-2012,Fergana 25K,3,Hard,R16,380,621,0,7,,Nadiya Kichenok,Shiho Akita,6-4 6-0,,,,,,,,,,,,,,
14-May-2012,Fergana 25K,3,Hard,R32,380,555,1,7,Q,Shiho Akita,Nadia Abdala,6-1 2-6 6-3,,,,,,,,,,,,,,
7-May-2012,Fukuoka 50K,3,Grass,R32,344,316,0,Q,,Erika Takao,Shiho Akita,6-3 7-5,,,,,,,,,,,,,,
26-Mar-2012,Phuket 25K,3,Hard,R32,345,389,0,Q,Q,Sheng Nan Sun,Shiho Akita,4-6 6-3 6-3,,,,,,,,,,,,,,
6-Feb-2012,Pattaya,3,Hard,Q1,328,231,0,,6,Sacha Jones,Shiho Akita,1-6 6-1 6-4,0.99,1.3%,8.9%,50.6%,52.5%,43.6%,50.0% (7/14),49.7%,51.6%,1.6%,24.1%,74.3%,75.0% (6/8),
21-Nov-2011, Toyota 75K,3,Carpet,R32,320,144,0,,7,Kurumi Nara,Shiho Akita,6-4 5-7 6-2,,,,,,,,,,,,,,
24-Oct-2011,Hamanako 25K,3,Carpet,QF,320,199,0,8,3,Junri Namigata,Shiho Akita,6-4 6-0,,,,,,,,,,,,,,
24-Oct-2011,Hamanako 25K,3,Carpet,R16,320,457,1,8,,Shiho Akita,Chinami Ogi,7-5 7-5,,,,,,,,,,,,,,
24-Oct-2011,Hamanako 25K,3,Carpet,R32,320,739,1,8,Q,Shiho Akita,Wing Yau Venise Chan,6-2 1-6 6-3,,,,,,,,,,,,,,
17-Oct-2011,Makinohara 25K,3,Carpet,R32,318,266,0,,8,Qiang Wang,Shiho Akita,2-6 6-4 6-1,,,,,,,,,,,,,,
10-Oct-2011,Osaka,3,Hard,Q1,319,407,0,,,Natsumi Hamamura,Shiho Akita,6-4 6-3,0.86,7.1%,35.7%,35.7%,80.0%,33.3%,28.6% (2/7),46.1%,43.1%,2.8%,39.5%,47.1%,37.5% (3/8),
29-Aug-2011,Tsukuba 25K,3,Hard,R16,264,322,0,6,,Aiko Nakamura,Shiho Akita,6-1 RET,,,,,,,,,,,,,,
29-Aug-2011,Tsukuba 25K,3,Hard,R32,264,916,1,6,WC,Shiho Akita,Mana Ayukawa,6-0 7-5,,,,,,,,,,,,,,
1-Aug-2011,Beijing 75K,3,Hard,R32,272,523,0,,Q,Yi Jing Zhao,Shiho Akita,6-3 6-1,,,,,,,,,,,,,,
25-Jul-2011,Fergana 25K,3,Hard,QF,275,297,0,4,5,Ayu Fani Damayanti,Shiho Akita,6-0 6-2,,,,,,,,,,,,,,
25-Jul-2011,Fergana 25K,3,Hard,R16,275,,1,4,Q,Shiho Akita,Natella Nabieva,6-2 6-3,,,,,,,,,,,,,,
25-Jul-2011,Fergana 25K,3,Hard,R32,275,730,1,4,,Shiho Akita,Ofri Lankri,6-3 6-2,,,,,,,,,,,,,,
18-Jul-2011,Wrexham 25K,3,Hard,QF,284,238,0,5,2,Lenka Wienerova,Shiho Akita,6-3 6-3,,,,,,,,,,,,,,
18-Jul-2011,Wrexham 25K,3,Hard,R16,284,391,1,5,,Shiho Akita,Anna Fitzpatrick,7-6(1) 6-1,,,,,,,,,,,,,,
18-Jul-2011,Wrexham 25K,3,Hard,R32,284,,1,5,Q,Shiho Akita,Natasha Starling,6-1 6-4,,,,,,,,,,,,,,
11-Jul-2011,Woking Foxhills 25K,3,Hard,R16,279,340,0,7,,Tara Moore,Shiho Akita,6-3 7-5,,,,,,,,,,,,,,
11-Jul-2011,Woking Foxhills 25K,3,Hard,R32,279,649,1,7,Q,Shiho Akita,Nadia Abdala,6-4 6-3,,,,,,,,,,,,,,
4-Jul-2011,Pattaya 25K,3,Hard,R16,283,417,0,6,,Akiko Omae,Shiho Akita,7-5 6-3,,,,,,,,,,,,,,
4-Jul-2011,Pattaya 25K,3,Hard,R32,283,444,1,6,,Shiho Akita,Miyabi Inoue,6-2 6-3,,,,,,,,,,,,,,
20-Jun-2011,RomeTevere Remo 25K,3,Clay,R32,277,242,0,,8,Anna Giulia Remondina,Shiho Akita,6-0 7-5,,,,,,,,,,,,,,
13-Jun-2011,Padova 25K,3,Clay,R32,277,318,0,,,Veronica Cepede Royg,Shiho Akita,4-6 6-2 6-3,,,,,,,,,,,,,,
23-May-2011,Niigata 25K,3,Hard,SF,273,172,0,4,1,Erika Sema,Shiho Akita,7-5 6-3,,,,,,,,,,,,,,
23-May-2011,Niigata 25K,3,Hard,QF,273,848,1,4,Q,Shiho Akita,Yuka Mori,6-2 6-1,,,,,,,,,,,,,,
23-May-2011,Niigata 25K,3,Hard,R16,273,460,1,4,,Shiho Akita,Chinami Ogi,6-2 6-3,,,,,,,,,,,,,,
23-May-2011,Niigata 25K,3,Hard,R32,273,569,1,4,Q,Shiho Akita,Akari Inoue,6-0 6-2,,,,,,,,,,,,,,
16-May-2011,Karuizawa 25K,3,Carpet,R32,277,728,0,7,,Mari Inoue,Shiho Akita,7-6(5) 6-1,,,,,,,,,,,,,,
9-May-2011,Kurume 50K,3,Grass,SF,312,891,0,,SR,Monique Adamczak,Shiho Akita,7-5 2-6 6-3,,,,,,,,,,,,,,
9-May-2011,Kurume 50K,3,Grass,QF,312,266,1,,,Shiho Akita,Wen Hsin Hsu,6-7(2) 6-4 7-5,,,,,,,,,,,,,,
9-May-2011,Kurume 50K,3,Grass,R16,312,204,1,,4,Shiho Akita,Jin A Lee,6-2 6-7(5) 6-3,,,,,,,,,,,,,,
9-May-2011,Kurume 50K,3,Grass,R32,312,453,1,,Q,Shiho Akita,Varatchaya Wongteanchai,7-5 7-5,,,,,,,,,,,,,,
2-May-2011,Fukuoka 50K,3,Grass,R32,279,246,0,,,Sachie Ishizu,Shiho Akita,6-1 7-6(3),,,,,,,,,,,,,,
25-Apr-2011,Gifu 50K,3,Hard,R32,255,321,0,,,Remi Tezuka,Shiho Akita,6-2 6-3,,,,,,,,,,,,,,
11-Apr-2011,Incheon 25K,3,Hard,R16,265,315,0,6,,Ying Ying Duan,Shiho Akita,6-2 7-5,,,,,,,,,,,,,,
11-Apr-2011,Incheon 25K,3,Hard,R32,265,428,1,6,,Shiho Akita,Mari Tanaka,6-3 6-3,,,,,,,,,,,,,,
28-Mar-2011,Wenshan 50K,3,Hard,R32,261,577,0,,SR,Aiko Nakamura,Shiho Akita,6-2 6-3,,,,,,,,,,,,,,
14-Mar-2011,Sanya 25K,3,Hard,R32,261,144,0,,1,Mandy Minella,Shiho Akita,6-1 3-6 6-1,,,,,,,,,,,,,,
21-Feb-2011,Mildura 25K,3,Grass,QF,277,364,0,4,,Su Wei Hsieh,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
21-Feb-2011,Mildura 25K,3,Grass,R16,277,718,1,4,Q,Shiho Akita,Ksenia Kirillova,1-6 6-4 6-1,,,,,,,,,,,,,,
21-Feb-2011,Mildura 25K,3,Grass,R32,277,732,1,4,Q,Shiho Akita,Azra Hadzic,3-6 6-3 6-4,,,,,,,,,,,,,,
22-Nov-2010,Toyota 75K,3,Carpet,R32,267,724,0,,WC,Akiko Omae,Shiho Akita,6-4 6-4,,,,,,,,,,,,,,
15-Nov-2010,Wellington 25K,3,Hard,R32,279,185,0,,3,Arina Rodionova,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
8-Nov-2010,Esperance 25K,3,Hard,QF,281,192,0,,4,Cagla Buyukakcay,Shiho Akita,6-2 4-6 6-4,,,,,,,,,,,,,,
8-Nov-2010,Esperance 25K,3,Hard,R16,281,407,1,,Q,Shiho Akita,Mihaela Buzarnescu,6-2 3-6 7-6(4),,,,,,,,,,,,,,
8-Nov-2010,Esperance 25K,3,Hard,R32,281,393,1,,Q,Shiho Akita,Gail Brodsky,6-2 6-1,,,,,,,,,,,,,,
27-Sep-2010,Hamanako 25K,3,Carpet,R32,310,402,0,3,,Erika Takao,Shiho Akita,4-6 6-4 6-2,,,,,,,,,,,,,,
20-Sep-2010,Makinohara 25K,3,Carpet,F,312,422,0,3,,Kumiko Iijima,Shiho Akita,6-1 6-2,,,,,,,,,,,,,,
20-Sep-2010,Makinohara 25K,3,Carpet,SF,312,,1,3,WC,Shiho Akita,Hiroko Kuwata,3-6 7-6(5) 6-2,,,,,,,,,,,,,,
20-Sep-2010,Makinohara 25K,3,Carpet,QF,312,708,1,3,,Shiho Akita,Chinami Ogi,3-6 6-1 6-4,,,,,,,,,,,,,,
20-Sep-2010,Makinohara 25K,3,Carpet,R16,312,593,1,3,,Shiho Akita,Mari Inoue,6-0 3-6 6-1,,,,,,,,,,,,,,
20-Sep-2010,Makinohara 25K,3,Carpet,R32,312,752,1,3,LL,Shiho Akita,Aki Yamasoto,6-4 6-4,,,,,,,,,,,,,,
6-Sep-2010,Noto 25K,3,Carpet,R32,336,787,0,,Q,Kazusa Ito,Shiho Akita,6-4 3-6 6-0,,,,,,,,,,,,,,
30-Aug-2010,Tsukuba 25K,3,Hard,F,336,331,0,,,Noppawan Lertcheewakarn,Shiho Akita,6-4 6-1,,,,,,,,,,,,,,
30-Aug-2010,Tsukuba 25K,3,Hard,SF,336,327,1,,,Shiho Akita,Sachie Ishizu,6-7(3) 6-4 3-0 RET,,,,,,,,,,,,,,
30-Aug-2010,Tsukuba 25K,3,Hard,QF,336,289,1,,,Shiho Akita,Nudnida Luangnam,6-2 6-2,,,,,,,,,,,,,,
30-Aug-2010,Tsukuba 25K,3,Hard,R16,336,260,1,,7,Shiho Akita,Natsumi Hamamura,6-4 7-5,,,,,,,,,,,,,,
30-Aug-2010,Tsukuba 25K,3,Hard,R32,336,806,1,,Q,Shiho Akita,Zi Jun Yang,6-4 5-7 6-3,,,,,,,,,,,,,,
2-Aug-2010,Beijing 75K,3,Hard,R32,311,301,0,,,Remi Tezuka,Shiho Akita,7-6(6) 7-5,,,,,,,,,,,,,,
19-Jul-2010,Nonthaburi 25K,3,Hard,R16,302,308,0,,8,Ye Ra Lee,Shiho Akita,6-3 1-6 6-3,,,,,,,,,,,,,,
19-Jul-2010,Nonthaburi 25K,3,Hard,R32,302,620,1,,WC,Shiho Akita,Nicha Lertpitaksinchai,6-1 6-2,,,,,,,,,,,,,,
12-Jul-2010,Hatyai 10K,3,Hard,R32,309,757,0,1,Q,So Ra Lee,Shiho Akita,6-2 4-6 6-0,,,,,,,,,,,,,,
5-Jul-2010,Pattaya 10K,3,Hard,F,306,424,1,1,5,Shiho Akita,Nudnida Luangnam,6-3 6-4,,,,,,,,,,,,,,
5-Jul-2010,Pattaya 10K,3,Hard,SF,306,467,1,1,7,Shiho Akita,Sakiko Shimizu,6-0 6-4,,,,,,,,,,,,,,
5-Jul-2010,Pattaya 10K,3,Hard,QF,306,833,1,1,Q,Shiho Akita,Kanae Hisami,6-0 6-2,,,,,,,,,,,,,,
5-Jul-2010,Pattaya 10K,3,Hard,R16,306,659,1,1,,Shiho Akita,Yi Chen,6-2 6-1,,,,,,,,,,,,,,
5-Jul-2010,Pattaya 10K,3,Hard,R32,306,1061,1,1,WC,Shiho Akita,Kanyapat Narattana,3-6 6-2 6-1,,,,,,,,,,,,,,
24-May-2010,Kusatsu 25K,3,Carpet,QF,330,319,0,,,Akiko Yonemura,Shiho Akita,6-1 6-1,,,,,,,,,,,,,,
24-May-2010,Kusatsu 25K,3,Carpet,R16,330,227,1,,2,Shiho Akita,Tomoko Yonemura,6-4 7-5,,,,,,,,,,,,,,
24-May-2010,Kusatsu 25K,3,Carpet,R32,330,,1,,WC,Shiho Akita,Mana Ayukawa,6-4 6-1,,,,,,,,,,,,,,
17-May-2010,Karuizawa 25K,3,Carpet,R16,327,307,0,,6,Yi Fan Xu,Shiho Akita,6-3 6-2,,,,,,,,,,,,,,
17-May-2010,Karuizawa 25K,3,Carpet,R32,327,401,1,,,Shiho Akita,Varatchaya Wongteanchai,6-2 6-4,,,,,,,,,,,,,,
3-May-2010,Fukuoka 50K,3,Grass,SF,372,171,0,Q,2,Nikola Hofmanova,Shiho Akita,7-5 6-3,,,,,,,,,,,,,,
3-May-2010,Fukuoka 50K,3,Grass,QF,372,206,1,Q,8,Shiho Akita,Rika Fujiwara,6-4 6-0,,,,,,,,,,,,,,
3-May-2010,Fukuoka 50K,3,Grass,R16,372,173,1,Q,4,Shiho Akita,Misaki Doi,6-4 2-6 6-1,,,,,,,,,,,,,,
3-May-2010,Fukuoka 50K,3,Grass,R32,372,287,1,Q,Q,Shiho Akita,Yi Fan Xu,7-6(6) 6-2,,,,,,,,,,,,,,
26-Apr-2010,Gifu 50K,3,Hard,R16,390,345,0,Q,,Kristyna Pliskova,Shiho Akita,6-3 6-2,,,,,,,,,,,,,,
26-Apr-2010,Gifu 50K,3,Hard,R32,390,174,1,Q,5,Shiho Akita,Junri Namigata,6-3 6-7(5) 7-5,,,,,,,,,,,,,,
30-Nov-2009,Bendigo 25K,3,Hard,R16,405,202,0,,2,Arina Rodionova,Shiho Akita,3-6 6-1 6-1,,,,,,,,,,,,,,
30-Nov-2009,Bendigo 25K,3,Hard,R32,405,868,1,,Q,Shiho Akita,Sophie Letcher,1-6 6-2 7-6(5),,,,,,,,,,,,,,
23-Nov-2009,Kalgoorlie 25K,3,Hard,R32,399,524,0,,Q,Jennifer Elie,Shiho Akita,5-7 6-3 6-2,,,,,,,,,,,,,,
16-Nov-2009,Esperance 25K,3,Hard,R32,398,696,0,,Q,Dianne Hollands,Shiho Akita,4-6 7-5 6-4,,,,,,,,,,,,,,
28-Sep-2009,Hamanako 25K,3,Carpet,R16,401,827,0,,Q,Sakiko Shimizu,Shiho Akita,7-5 2-6 6-4,,,,,,,,,,,,,,
28-Sep-2009,Hamanako 25K,3,Carpet,R32,401,255,1,,5,Shiho Akita,Erika Sema,6-7(4) 6-4 6-4,,,,,,,,,,,,,,
21-Sep-2009,Seoul,3,Hard,Q1,395,303,0,,,Wen Hsin Hsu,Shiho Akita,3-6 6-2 6-1,,,,,,,,,,,,,,
14-Sep-2009,Guangzhou,3,Hard,Q2,374,,0,,WC,Yan Chong Chen,Shiho Akita,6-2 6-0,,,,,,,,,,,,,,
14-Sep-2009,Guangzhou,3,Hard,Q1,374,,1,,,Shiho Akita,Yue Wan,6-2 6-2,,,,,,,,,,,,,,
24-Aug-2009,Saitama 10K,3,Hard,F,384,631,0,2,,Sachie Ishizu,Shiho Akita,6-3 6-4,,,,,,,,,,,,,,
24-Aug-2009,Saitama 10K,3,Hard,SF,384,564,1,2,,Shiho Akita,Mari Tanaka,6-7(6) 7-5 7-6(3),,,,,,,,,,,,,,
24-Aug-2009,Saitama 10K,3,Hard,QF,384,1074,1,2,Q,Shiho Akita,Yuka Kuroda,6-1 6-0,,,,,,,,,,,,,,
24-Aug-2009,Saitama 10K,3,Hard,R16,384,771,1,2,,Shiho Akita,Akiko Omae,6-4 6-3,,,,,,,,,,,,,,
24-Aug-2009,Saitama 10K,3,Hard,R32,384,,1,2,Q,Shiho Akita,Yuri Kasuya,6-4 6-4,,,,,,,,,,,,,,
3-Aug-2009,Niigata 10K,3,Carpet,F,403,454,1,2,3,Shiho Akita,Remi Tezuka,6-4 6-4,,,,,,,,,,,,,,
3-Aug-2009,Niigata 10K,3,Carpet,SF,403,704,1,2,8,Shiho Akita,Etsuko Kitazaki,6-3 5-7 6-0,,,,,,,,,,,,,,
3-Aug-2009,Niigata 10K,3,Carpet,QF,403,568,1,2,5,Shiho Akita,Maya Kato,4-6 6-2 6-4,,,,,,,,,,,,,,
3-Aug-2009,Niigata 10K,3,Carpet,R16,403,1110,1,2,,Shiho Akita,Natsumi Yokota,6-3 6-7(4) 6-2,,,,,,,,,,,,,,
3-Aug-2009,Niigata 10K,3,Carpet,R32,403,781,1,2,,Shiho Akita,Yumi Miyazaki,6-4 6-3,,,,,,,,,,,,,,
27-Jul-2009,Obihiro-Tokachi 25K,3,Carpet,R16,403,315,0,,8,Misaki Doi,Shiho Akita,4-6 6-1 6-2,,,,,,,,,,,,,,
27-Jul-2009,Obihiro-Tokachi 25K,3,Carpet,R32,403,784,1,,Q,Shiho Akita,Yumi Miyazaki,6-2 7-6(6),,,,,,,,,,,,,,
13-Jul-2009,Miyazaki 10K,3,Carpet,F,437,184,0,3,1,Junri Namigata,Shiho Akita,7-6(6) 6-2,,,,,,,,,,,,,,
13-Jul-2009,Miyazaki 10K,3,Carpet,SF,437,308,1,3,2,Shiho Akita,Ayumi Oka,6-3 6-3,,,,,,,,,,,,,,
13-Jul-2009,Miyazaki 10K,3,Carpet,QF,437,612,1,3,7,Shiho Akita,Yurina Koshino,6-3 6-2,,,,,,,,,,,,,,
13-Jul-2009,Miyazaki 10K,3,Carpet,R16,437,,1,3,,Shiho Akita,Christi Potgieter,6-2 6-0,,,,,,,,,,,,,,
13-Jul-2009,Miyazaki 10K,3,Carpet,R32,437,1068,1,3,,Shiho Akita,Airi Hagimoto,6-3 6-1,,,,,,,,,,,,,,
6-Jul-2009,Tokyo 10K,3,Carpet,SF,435,730,0,2,,Sachie Ishizu,Shiho Akita,6-1 6-2,,,,,,,,,,,,,,
6-Jul-2009,Tokyo 10K,3,Carpet,QF,435,577,1,2,5,Shiho Akita,Maya Kato,6-2 6-4,,,,,,,,,,,,,,
6-Jul-2009,Tokyo 10K,3,Carpet,R16,435,725,1,2,,Shiho Akita,Erika Takao,1-6 7-6(4) 6-2,,,,,,,,,,,,,,
6-Jul-2009,Tokyo 10K,3,Carpet,R32,435,1131,1,2,,Shiho Akita,Kei Sekine,6-1 4-6 6-1,,,,,,,,,,,,,,
1-Jun-2009,Komoro 25K,3,Clay,R32,434,225,0,,3,Yurika Sema,Shiho Akita,6-2 6-0,,,,,,,,,,,,,,
25-May-2009,Gunma 25K,3,Carpet,R32,434,410,0,,Q,Erika Sema,Shiho Akita,2-6 7-5 6-3,,,,,,,,,,,,,,
18-May-2009,Nagano 25K,3,Carpet,R16,431,262,0,,4,Shuai Zhang,Shiho Akita,6-0 6-1,,,,,,,,,,,,,,
18-May-2009,Nagano 25K,3,Carpet,R32,431,516,1,,Q,Shiho Akita,Varatchaya Wongteanchai,6-1 6-3,,,,,,,,,,,,,,
27-Apr-2009,Gifu 50K,3,Carpet,R32,474,292,0,,,Ksenia Lykina,Shiho Akita,6-3 6-4,,,,,,,,,,,,,,
20-Apr-2009,Changwon 25K,3,Hard,R16,471,409,0,Q,,Seiko Okamoto,Shiho Akita,6-3 6-3,,,,,,,,,,,,,,
20-Apr-2009,Changwon 25K,3,Hard,R32,471,281,1,Q,7,Shiho Akita,Chiaki Okadaue,6-2 6-1,,,,,,,,,,,,,,
23-Mar-2009,Kofu 10K,3,Hard,QF,496,624,0,8,,Yurina Koshino,Shiho Akita,6-2 6-7(10) 6-3,,,,,,,,,,,,,,
23-Mar-2009,Kofu 10K,3,Hard,R16,496,762,1,8,Q,Shiho Akita,Ying Ying Duan,6-2 6-4,,,,,,,,,,,,,,
23-Mar-2009,Kofu 10K,3,Hard,R32,496,725,1,8,,Shiho Akita,Yumi Miyazaki,6-3 6-4,,,,,,,,,,,,,,
16-Feb-2009,Guangzhou 10K,3,Hard,R32,515,397,0,,7,Ayaka Maekawa,Shiho Akita,5-7 6-2 6-2,,,,,,,,,,,,,,
9-Feb-2009,Jiangmen 10K,3,Hard,R16,510,709,0,6,,Lei Huang,Shiho Akita,6-2 6-1,,,,,,,,,,,,,,
9-Feb-2009,Jiangmen 10K,3,Hard,R32,510,,1,6,Q,Shiho Akita,Xi Bai,6-4 6-4,,,,,,,,,,,,,,
20-Oct-2008,Hamanako 25K,3,Carpet,R32,577,1002,0,Q,Q,Ai Yamamoto,Shiho Akita,6-4 3-6 6-1,,,,,,,,,,,,,,
13-Oct-2008,Makinohara 25K,3,Carpet,R16,576,247,0,Q,8,Akiko Yonemura,Shiho Akita,7-6(5) 6-0,,,,,,,,,,,,,,
13-Oct-2008,Makinohara 25K,3,Carpet,R32,576,459,1,Q,,Shiho Akita,Varatchaya Wongteanchai,6-4 5-7 7-6(6),,,,,,,,,,,,,,
15-Sep-2008,Kyoto 10K,3,Carpet,QF,701,767,0,,,Wen Hsin Hsu,Shiho Akita,6-2 6-4,,,,,,,,,,,,,,
15-Sep-2008,Kyoto 10K,3,Carpet,R16,701,889,1,,,Shiho Akita,Misaki Doi,6-1 6-3,,,,,,,,,,,,,,
15-Sep-2008,Kyoto 10K,3,Carpet,R32,701,575,1,,5,Shiho Akita,Tomoko Sugano,6-1 6-2,,,,,,,,,,,,,,
8-Sep-2008,Noto 25K,3,Carpet,QF,700,218,0,WC,1,Kumiko Iijima,Shiho Akita,6-2 6-3,,,,,,,,,,,,,,
8-Sep-2008,Noto 25K,3,Carpet,R16,700,,1,WC,WC,Shiho Akita,Misa Eguchi,6-3 6-4,,,,,,,,,,,,,,
8-Sep-2008,Noto 25K,3,Carpet,R32,700,303,1,WC,6,Shiho Akita,Yan Ze Xie,6-3 6-1,,,,,,,,,,,,,,
25-Aug-2008,Saitama 10K,3,Hard,QF,731,853,0,,Q,Wen Hsin Hsu,Shiho Akita,6-4 6-3,,,,,,,,,,,,,,
25-Aug-2008,Saitama 10K,3,Hard,R16,731,,1,,Q,Shiho Akita,Sakiko Namba,6-2 6-0,,,,,,,,,,,,,,
25-Aug-2008,Saitama 10K,3,Hard,R32,731,582,1,,6,Shiho Akita,Miki Miyamura,6-1 6-4,,,,,,,,,,,,,,
28-Jul-2008,Obihiro 25K,3,Carpet,QF,936,302,0,Q,7,Kimiko Date Krumm,Shiho Akita,6-3 6-0,,,,,,,,,,,,,,
28-Jul-2008,Obihiro 25K,3,Carpet,R16,936,982,1,Q,WC,Shiho Akita,Wen Hsin Hsu,6-2 6-3,,,,,,,,,,,,,,
28-Jul-2008,Obihiro 25K,3,Carpet,R32,936,495,1,Q,,Shiho Akita,Ayaka Maekawa,4-6 6-2 6-0,,,,,,,,,,,,,,
16-Jun-2008,Sutama 10K,3,Clay,R16,,687,0,Q,8,Miki Miyamura,Shiho Akita,7-5 6-1,,,,,,,,,,,,,,
16-Jun-2008,Sutama 10K,3,Clay,R32,,775,1,Q,,Shiho Akita,Minori Takemoto,6-4 6-2,,,,,,,,,,,,,,
9-Jun-2008,Tokyo 10K,3,Hard,F,,409,0,WC,4,Kimiko Date Krumm,Shiho Akita,6-3 6-2,,,,,,,,,,,,,,
9-Jun-2008,Tokyo 10K,3,Hard,SF,,490,1,WC,6,Shiho Akita,Ayumi Oka,7-6(5) 6-2,,,,,,,,,,,,,,
9-Jun-2008,Tokyo 10K,3,Hard,QF,,,1,WC,Q,Shiho Akita,Ai Koga,6-3 6-2,,,,,,,,,,,,,,
9-Jun-2008,Tokyo 10K,3,Hard,R16,,659,1,WC,,Shiho Akita,Miki Miyamura,7-5 6-4,,,,,,,,,,,,,,
9-Jun-2008,Tokyo 10K,3,Hard,R32,,888,1,WC,,Shiho Akita,Natsumi Yokota,6-3 7-5,,,,,,,,,,,,,,
21-Apr-2008,Incheon 25K,3,Hard,R32,,446,0,Q,WC,Kyung Mi Chang,Shiho Akita,3-6 6-2 6-3,,,,,,,,,,,,,,
29-Oct-2007,Kofu 10K,3,Hard,R32,,671,0,Q,6,Etsuko Kitazaki,Shiho Akita,6-3 7-5,,,,,,,,,,,,,,
24-Sep-2007,Hiroshima 10K,3,Carpet,R32,1021,457,0,Q,2,Kanae Hisami,Shiho Akita,6-4 4-6 6-3,,,,,,,,,,,,,,
7-May-2007,Fukuoka 50K,3,Carpet,R32,857,52,0,WC,1,Yung Jan Chan,Shiho Akita,6-0 6-1,,,,,,,,,,,,,,
30-Apr-2007,Gifu 50K,3,Carpet,R32,,185,0,Q,6,Katie Obrien,Shiho Akita,6-1 7-6(5),,,,,,,,,,,,,,
3-Jul-2006,Nagoya 25K,3,Hard,R16,,289,0,Q,7,Chia Jung Chuang,Shiho Akita,6-2 6-3,,,,,,,,,,,,,,
3-Jul-2006,Nagoya 25K,3,Hard,R32,,,1,Q,Q,Shiho Akita,Yuuki Tanaka,6-0 6-3,,,,,,,,,,,,,,
