Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
6-May-2024,W75 Zephyrhills FL,3,Clay,Q2,427,506,0,5,11,Akasha Urhobo,Shrivalli Rashmikaa Bhamidipaty,6-3 6-0,,,,,,,,,,,,,,
6-May-2024,W75 Zephyrhills FL,3,Clay,Q1,427,682,1,5,,Shrivalli Rashmikaa Bhamidipaty,Sara Daavettila,6-2 6-0,,,,,,,,,,,,,,
29-Apr-2024,W100 Bonita Springs FL,3,Clay,Q2,428,697,0,8,15,Victoria Osuigwe,Shrivalli Rashmikaa Bhamidipaty,6-4 6-4,,,,,,,,,,,,,,
29-Apr-2024,W100 Bonita Springs FL,3,Clay,Q1,428,,1,8,,Shrivalli Rashmikaa Bhamidipaty,Sia Cariov,6-0 6-0,,,,,,,,,,,,,,
22-Apr-2024,W75 Charlottesville VA,3,Clay,Q1,428,866,0,5,,Gabriella Price,Shrivalli Rashmikaa Bhamidipaty,6-2 6-2,,,,,,,,,,,,,,
11-Mar-2024,W35 Indore,3,Hard,F,486,213,0,,2,Dalila Jakupovic,Shrivalli Rashmikaa Bhamidipaty,6-3 6-2,,,,,,,,,,,,,,
11-Mar-2024,W35 Indore,3,Hard,SF,486,301,1,,7,Shrivalli Rashmikaa Bhamidipaty,Polina Iatcenko,6-3 6-4,,,,,,,,,,,,,,
11-Mar-2024,W35 Indore,3,Hard,QF,486,249,1,,5,Shrivalli Rashmikaa Bhamidipaty,Justina Mikulskyte,6-0 6-0,,,,,,,,,,,,,,
11-Mar-2024,W35 Indore,3,Hard,R16,486,507,1,,,Shrivalli Rashmikaa Bhamidipaty,Viktoria Morvayova,6-1 2-6 6-2,,,,,,,,,,,,,,
11-Mar-2024,W35 Indore,3,Hard,R32,486,175,1,,1,Shrivalli Rashmikaa Bhamidipaty,Irina Bara,6-3 6-0,,,,,,,,,,,,,,
4-Mar-2024,W35 Nagpur,3,Clay,R32,486,737,0,,Q,Anastasia Zolotareva,Shrivalli Rashmikaa Bhamidipaty,6-3 1-6 6-4,,,,,,,,,,,,,,
26-Feb-2024,W35 Gurugram,3,Hard,R16,482,455,0,,7,Jacqueline Cabaj Awad,Shrivalli Rashmikaa Bhamidipaty,1-6 6-3 7-6(5),,,,,,,,,,,,,,
26-Feb-2024,W35 Gurugram,3,Hard,R32,482,732,1,,Q,Shrivalli Rashmikaa Bhamidipaty,Ikumi Yamazaki,6-1 6-2,,,,,,,,,,,,,,
5-Feb-2024,Mumbai 125,3,Hard,R16,520,134,0,Q,,Alina Korneeva,Shrivalli Rashmikaa Bhamidipaty,5-7 6-4 6-4,0.97,4.1%,11.4%,48.0%,64.4%,42.2%,63.2% (12/19),49.6%,45.8%,7.5%,40.7%,52.1%,42.9% (6/14),2:24
5-Feb-2024,Mumbai 125,3,Hard,R32,520,93,1,Q,2,Shrivalli Rashmikaa Bhamidipaty,Nao Hibino,2-6 6-1 7-6(5),1.09,5.6%,7.9%,58.4%,71.2%,45.9%,50.0% (4/8),51.3%,43.0%,3.0%,39.7%,47.6%,33.3% (4/12),2:17
5-Feb-2024,Mumbai 125,3,Hard,Q2,520,481,1,,,Shrivalli Rashmikaa Bhamidipaty,Viktoria Morvayova,6-3 3-6 6-3,1.13,6.3%,6.3%,53.7%,62.7%,45.5%,60.0% (9/15),52.9%,51.1%,5.4%,34.7%,69.8%,53.8% (7/13),2:28
5-Feb-2024,Mumbai 125,3,Hard,Q1,520,208,1,,2,Shrivalli Rashmikaa Bhamidipaty,Valentini Grammatikopoulou,6-3 6-2,1.38,5.2%,8.6%,51.7%,56.7%,57.1%,40.0% (2/5),58.2%,59.6%,3.8%,44.4%,76.0%,60.0% (6/10),1:13
29-Jan-2024,W50 Indore,3,Hard,R32,521,381,0,WC,,Rina Saigo,Shrivalli Rashmikaa Bhamidipaty,7-6(8) 7-6(2),,,,,,,,,,,,,,
22-Jan-2024,W50 Pune,3,Hard,R16,532,151,0,WC,2,Anastasia Tikhonova,Shrivalli Rashmikaa Bhamidipaty,6-1 6-2,,,,,,,,,,,,,,
22-Jan-2024,W50 Pune,3,Hard,R32,532,447,1,WC,Q,Shrivalli Rashmikaa Bhamidipaty,Eri Shimizu,6-3 6-2,,,,,,,,,,,,,,
15-Jan-2024,W50 Bengaluru,3,Hard,Q2,532,403,0,13,4,Tina Nadine Smith,Shrivalli Rashmikaa Bhamidipaty,6-2 7-5,,,,,,,,,,,,,,
15-Jan-2024,W50 Bengaluru,3,Hard,Q1,532,617,1,13,,Shrivalli Rashmikaa Bhamidipaty,Ekaterina Yashina,7-5 7-6(5),,,,,,,,,,,,,,
25-Dec-2023,W40 Navi Mumbai,3,Hard,R32,534,417,0,,8,Sahaja Yamalapalli,Shrivalli Rashmikaa Bhamidipaty,5-7 6-1 6-2,,,,,,,,,,,,,,
18-Dec-2023,W25 Solapur,3,Hard,R16,504,186,0,,2,Ekaterina Makarova,Shrivalli Rashmikaa Bhamidipaty,6-3 6-4,,,,,,,,,,,,,,
18-Dec-2023,W25 Solapur,3,Hard,R32,504,510,1,,,Shrivalli Rashmikaa Bhamidipaty,Misaki Matsuda,6-2 6-1,,,,,,,,,,,,,,
27-Nov-2023,W15 Ahmedabad,3,Hard,SF,714,716,0,4,6,Anastasia Sukhotina,Shrivalli Rashmikaa Bhamidipaty,6-3 6-2,,,,,,,,,,,,,,
27-Nov-2023,W15 Ahmedabad,3,Hard,QF,714,901,1,4,7,Shrivalli Rashmikaa Bhamidipaty,Humera Baharmus,6-1 6-2,,,,,,,,,,,,,,
27-Nov-2023,W15 Ahmedabad,3,Hard,R16,714,,1,4,Q,Shrivalli Rashmikaa Bhamidipaty,Sonal Patil,6-0 6-1,,,,,,,,,,,,,,
27-Nov-2023,W15 Ahmedabad,3,Hard,R32,714,1309,1,4,,Shrivalli Rashmikaa Bhamidipaty,Akanksha Dileep Nitture,6-0 6-1,,,,,,,,,,,,,,
20-Nov-2023,W25 Bengaluru,3,Clay,F,706,625,1,,,Shrivalli Rashmikaa Bhamidipaty,Zeel Desai,6-0 4-6 6-3,,,,,,,,,,,,,,
20-Nov-2023,W25 Bengaluru,3,Clay,SF,706,235,1,,2,Shrivalli Rashmikaa Bhamidipaty,Lanlana Tararudee,6-2 6-1,,,,,,,,,,,,,,
20-Nov-2023,W25 Bengaluru,3,Clay,QF,706,1050,1,,,Shrivalli Rashmikaa Bhamidipaty,Vaishnavi Adkar,6-1 6-4,,,,,,,,,,,,,,
20-Nov-2023,W25 Bengaluru,3,Clay,R16,706,492,1,,4,Shrivalli Rashmikaa Bhamidipaty,Vaidehi Chaudhari,4-6 7-5 7-5,,,,,,,,,,,,,,
20-Nov-2023,W25 Bengaluru,3,Clay,R32,706,901,1,,,Shrivalli Rashmikaa Bhamidipaty,Humera Baharmus,6-1 7-5,,,,,,,,,,,,,,
16-Oct-2023,W15 Hua Hin,3,Hard,F,762,579,0,6,2,Ayumi Koshiishi,Shrivalli Rashmikaa Bhamidipaty,6-2 6-1,,,,,,,,,,,,,,
16-Oct-2023,W15 Hua Hin,3,Hard,SF,762,649,1,6,5,Shrivalli Rashmikaa Bhamidipaty,Punnin Kovapitukted,6-3 6-2,,,,,,,,,,,,,,
16-Oct-2023,W15 Hua Hin,3,Hard,QF,762,587,1,6,4,Shrivalli Rashmikaa Bhamidipaty,Hiroko Kuwata,6-1 6-3,,,,,,,,,,,,,,
16-Oct-2023,W15 Hua Hin,3,Hard,R16,762,1130,1,6,,Shrivalli Rashmikaa Bhamidipaty,Laura Cilekova,6-2 7-6(3),,,,,,,,,,,,,,
16-Oct-2023,W15 Hua Hin,3,Hard,R32,762,1294,1,6,,Shrivalli Rashmikaa Bhamidipaty,Man Ying Maggie Ng,6-4 6-2,,,,,,,,,,,,,,
9-Oct-2023,W15 Hua Hin,3,Hard,SF,751,574,0,3,1,Patcharin Cheapchandej,Shrivalli Rashmikaa Bhamidipaty,6-7(5) 7-6(5) 6-2,,,,,,,,,,,,,,
9-Oct-2023,W15 Hua Hin,3,Hard,QF,751,986,1,3,5,Shrivalli Rashmikaa Bhamidipaty,Valery Gynina,6-2 6-3,,,,,,,,,,,,,,
9-Oct-2023,W15 Hua Hin,3,Hard,R16,751,1336,1,3,,Shrivalli Rashmikaa Bhamidipaty,Yanan Hou,6-2 7-5,,,,,,,,,,,,,,
9-Oct-2023,W15 Hua Hin,3,Hard,R32,751,1309,1,3,,Shrivalli Rashmikaa Bhamidipaty,Saumya Vig,6-3 6-0,,,,,,,,,,,,,,
18-Sep-2023,W25 Perth,3,Hard,R16,792,331,0,,6,Talia Gibson,Shrivalli Rashmikaa Bhamidipaty,6-4 6-4,,,,,,,,,,,,,,
18-Sep-2023,W25 Perth,3,Hard,R32,792,,1,,Q,Shrivalli Rashmikaa Bhamidipaty,Jessie Culley,6-3 6-3,,,,,,,,,,,,,,
11-Sep-2023,W25 Perth,3,Hard,R32,799,250,0,,3,Destanee Aiava,Shrivalli Rashmikaa Bhamidipaty,6-3 6-3,,,,,,,,,,,,,,
4-Sep-2023,W25 Nakhon Si Thammarat,3,Hard,R32,801,652,0,Q,Q,Fangzhou Liu,Shrivalli Rashmikaa Bhamidipaty,6-4 7-6(6),,,,,,,,,,,,,,
4-Sep-2023,W25 Nakhon Si Thammarat,3,Hard,Q2,801,1295,1,11,,Shrivalli Rashmikaa Bhamidipaty,Natasha Sengphrachanh,6-2 6-1,,,,,,,,,,,,,,
4-Sep-2023,W25 Nakhon Si Thammarat,3,Hard,Q1,801,,1,11,,Shrivalli Rashmikaa Bhamidipaty,Amittalai Prasutnawin,6-1 6-0,,,,,,,,,,,,,,
28-Aug-2023,W25 Nakhon Si Thammarat,3,Hard,Q1,801,498,0,,3,Anastasia Kovaleva,Shrivalli Rashmikaa Bhamidipaty,6-1 6-4,,,,,,,,,,,,,,
31-Jul-2023,W25 Astana,3,Hard,R32,786,489,0,,6,Haruna Arakawa,Shrivalli Rashmikaa Bhamidipaty,6-4 0-6 6-2,,,,,,,,,,,,,,
10-Jul-2023,W15 Nakhon Si Thammarat,3,Hard,R32,751,,0,,4,Anchisa Chanta,Shrivalli Rashmikaa Bhamidipaty,6-4 6-4,,,,,,,,,,,,,,
3-Jul-2023,W25 Nakhon Si Thammarat,3,Hard,R16,751,491,0,Q,,Erika Sema,Shrivalli Rashmikaa Bhamidipaty,6-4 6-3,,,,,,,,,,,,,,
3-Jul-2023,W25 Nakhon Si Thammarat,3,Hard,R32,751,426,1,Q,8,Shrivalli Rashmikaa Bhamidipaty,Ikumi Yamazaki,6-0 6-2,,,,,,,,,,,,,,
3-Jul-2023,W25 Nakhon Si Thammarat,3,Hard,Q2,751,1359,1,3,,Shrivalli Rashmikaa Bhamidipaty,Shuyue Ma,6-1 7-6(6),,,,,,,,,,,,,,
3-Jul-2023,W25 Nakhon Si Thammarat,3,Hard,Q1,751,,1,3,,Shrivalli Rashmikaa Bhamidipaty,Abhilasha Bista,6-2 6-1,,,,,,,,,,,,,,
5-Jun-2023,W15 Nakhon Si Thammarat,3,Hard,R16,760,645,0,,4,Patcharin Cheapchandej,Shrivalli Rashmikaa Bhamidipaty,6-0 3-6 7-6(4),,,,,,,,,,,,,,
5-Jun-2023,W15 Nakhon Si Thammarat,3,Hard,R32,760,825,1,,,Shrivalli Rashmikaa Bhamidipaty,Vivian Yang,6-7(7) 6-2 7-6(5),,,,,,,,,,,,,,
29-May-2023,W25 Nakhon Si Thammarat,3,Hard,R32,760,536,0,,6,Jia Jing Lu,Shrivalli Rashmikaa Bhamidipaty,6-3 6-3,,,,,,,,,,,,,,
15-May-2023,W25 Incheon,3,Hard,R32,758,377,0,Q,7,Ya Hsuan Lee,Shrivalli Rashmikaa Bhamidipaty,6-3 6-0,,,,,,,,,,,,,,
15-May-2023,W25 Incheon,3,Hard,Q3,758,806,1,8,9,Shrivalli Rashmikaa Bhamidipaty,Eunhye Lee,6-2 6-4,,,,,,,,,,,,,,
15-May-2023,W25 Incheon,3,Hard,Q2,758,,1,8,,Shrivalli Rashmikaa Bhamidipaty,Eunji Lim,4-6 6-1 10-3,,,,,,,,,,,,,,
15-May-2023,W25 Incheon,3,Hard,Q1,758,1199,1,8,,Shrivalli Rashmikaa Bhamidipaty,Gyeong Seo Lee,7-5 6-7(2) 10-6,,,,,,,,,,,,,,
6-Mar-2023,W40 Bengaluru,3,Hard,Q1,729,501,0,,6,Jacqueline Cabaj Awad,Shrivalli Rashmikaa Bhamidipaty,6-1 6-3,,,,,,,,,,,,,,
27-Feb-2023,W25 Bengaluru,3,Hard,R32,707,289,0,WC,6,Misaki Matsuda,Shrivalli Rashmikaa Bhamidipaty,6-4 6-1,,,,,,,,,,,,,,
20-Feb-2023,W15 Gurugram,3,Hard,R16,707,508,0,,3,Saki Imamura,Shrivalli Rashmikaa Bhamidipaty,6-2 7-5,,,,,,,,,,,,,,
20-Feb-2023,W15 Gurugram,3,Hard,R32,707,1223,1,,Q,Shrivalli Rashmikaa Bhamidipaty,Sai Samhitha Chamarthi,6-3 6-3,,,,,,,,,,,,,,
13-Feb-2023,W15 Jhajjar,3,Clay,QF,706,,0,5,Q,Sandeepti Singh Rao,Shrivalli Rashmikaa Bhamidipaty,6-2 7-6(4),,,,,,,,,,,,,,
13-Feb-2023,W15 Jhajjar,3,Clay,R16,706,1240,1,5,,Shrivalli Rashmikaa Bhamidipaty,Soha Sadiq,6-1 6-4,,,,,,,,,,,,,,
13-Feb-2023,W15 Jhajjar,3,Clay,R32,706,1258,1,5,,Shrivalli Rashmikaa Bhamidipaty,Milana Maslenkova,6-2 6-1,,,,,,,,,,,,,,
23-Jan-2023,W40 Pune,3,Hard,R32,743,258,0,WC,8,Ankita Raina,Shrivalli Rashmikaa Bhamidipaty,3-0 RET,,,,,,,,,,,,,,
16-Jan-2023,W40 Bhopal,3,Hard,Q2,743,,1,7,,Shrivalli Rashmikaa Bhamidipaty,Saumya Vig,6-3 6-7(2) 6-1,,,,,,,,,,,,,,
16-Jan-2023,W40 Bhopal,3,Hard,Q1,743,,1,7,,Shrivalli Rashmikaa Bhamidipaty,Lakshmi Gowda,6-0 6-3,,,,,,,,,,,,,,
19-Dec-2022,W25 Navi Mumbai,3,Hard,R16,809,391,0,WC,,Priska Madelyn Nugroho,Shrivalli Rashmikaa Bhamidipaty,4-2 RET,,,,,,,,,,,,,,
19-Dec-2022,W25 Navi Mumbai,3,Hard,R32,809,650,1,WC,,Shrivalli Rashmikaa Bhamidipaty,Riya Bhatia,6-0 RET,,,,,,,,,,,,,,
12-Dec-2022,W25 Solapur,3,Hard,QF,779,393,0,Q,8,Priska Madelyn Nugroho,Shrivalli Rashmikaa Bhamidipaty,6-2 6-2,,,,,,,,,,,,,,
12-Dec-2022,W25 Solapur,3,Hard,R16,779,585,1,Q,,Shrivalli Rashmikaa Bhamidipaty,Sowjanya Bavisetti,6-3 3-0 RET,,,,,,,,,,,,,,
12-Dec-2022,W25 Solapur,3,Hard,R32,779,279,1,Q,2,Shrivalli Rashmikaa Bhamidipaty,Ivonne Cavalle Reimers,5-7 6-3 6-2,,,,,,,,,,,,,,
12-Dec-2022,W25 Solapur,3,Hard,Q2,779,1115,1,4,10,Shrivalli Rashmikaa Bhamidipaty,Sai Samhitha Chamarthi,6-2 6-3,,,,,,,,,,,,,,
12-Dec-2022,W25 Solapur,3,Hard,Q1,779,,1,4,A,Shrivalli Rashmikaa Bhamidipaty,Paavanii Paathak,6-1 6-1,,,,,,,,,,,,,,
14-Nov-2022,W25 Sharm ElSheikh,3,Hard,Q3,734,596,0,12,4,Polina Iatcenko,Shrivalli Rashmikaa Bhamidipaty,6-0 6-0,,,,,,,,,,,,,,
14-Nov-2022,W25 Sharm ElSheikh,3,Hard,Q2,734,1338,1,12,,Shrivalli Rashmikaa Bhamidipaty,Ekaterina Kuznetsova,6-1 6-2,,,,,,,,,,,,,,
7-Nov-2022,W25 Sharm ElSheikh,3,Hard,Q2,735,786,0,10,,Klaudija Bubelyte,Shrivalli Rashmikaa Bhamidipaty,7-6(6) 6-1,,,,,,,,,,,,,,
31-Oct-2022,W15 Sharm ElSheikh,3,Hard,R32,740,513,0,,2,Sowjanya Bavisetti,Shrivalli Rashmikaa Bhamidipaty,6-2 6-7(5) 6-1,,,,,,,,,,,,,,
29-Aug-2022,W25 Almaty,3,Clay,R32,788,523,0,,8,Gozal Ainitdinova,Shrivalli Rashmikaa Bhamidipaty,4-6 6-2 6-2,,,,,,,,,,,,,,
8-Aug-2022,W15 Monastir,3,Hard,R32,786,643,0,,3,Xinxin Yao,Shrivalli Rashmikaa Bhamidipaty,6-2 6-4,,,,,,,,,,,,,,
1-Aug-2022,W15 Monastir,3,Hard,R16,784,836,0,5,,Jennifer Luikham,Shrivalli Rashmikaa Bhamidipaty,6-3 7-6(4),,,,,,,,,,,,,,
1-Aug-2022,W15 Monastir,3,Hard,R32,784,1511,1,5,,Shrivalli Rashmikaa Bhamidipaty,Angella Okutoyi,7-6(5) 7-5,,,,,,,,,,,,,,
20-Jun-2022,W25 Gurugram,3,Hard,QF,874,699,0,,,Punnin Kovapitukted,Shrivalli Rashmikaa Bhamidipaty,2-1 RET,,,,,,,,,,,,,,
20-Jun-2022,W25 Gurugram,3,Hard,R16,874,471,1,,7,Shrivalli Rashmikaa Bhamidipaty,Misaki Matsuda,6-2 1-6 6-4,,,,,,,,,,,,,,
20-Jun-2022,W25 Gurugram,3,Hard,R32,874,,1,,Q,Shrivalli Rashmikaa Bhamidipaty,Kundali Majgaine,6-2 6-1,,,,,,,,,,,,,,
6-Jun-2022,W25 Chiang Rai,3,Hard,Q2,876,1484,0,4,,Tamachan Momkoonthod,Shrivalli Rashmikaa Bhamidipaty,6-2 6-2,,,,,,,,,,,,,,
6-Jun-2022,W25 Chiang Rai,3,Hard,Q1,876,,1,4,,Shrivalli Rashmikaa Bhamidipaty,Rinon Okuwaki,6-4 6-4,,,,,,,,,,,,,,
30-May-2022,W25 Chiang Rai,3,Hard,Q3,,,0,4,10,Natsuho Arakawa,Shrivalli Rashmikaa Bhamidipaty,6-4 7-6(3),,,,,,,,,,,,,,
30-May-2022,W25 Chiang Rai,3,Hard,Q2,,,1,4,,Shrivalli Rashmikaa Bhamidipaty,Melissa Zeh,7-5 6-2,,,,,,,,,,,,,,
28-Feb-2022,W15 Nagpur,3,Clay,R16,977,750,0,,3,Emily Seibold,Shrivalli Rashmikaa Bhamidipaty,7-6(4) 6-3,,,,,,,,,,,,,,
28-Feb-2022,W15 Nagpur,3,Clay,R32,977,,1,,Q,Shrivalli Rashmikaa Bhamidipaty,Sharmada Balu,6-4 6-3,,,,,,,,,,,,,,
21-Feb-2022,W15 Ahmedabad,3,Clay,SF,1020,600,0,,1,Zeel Desai,Shrivalli Rashmikaa Bhamidipaty,7-5 7-5,,,,,,,,,,,,,,
21-Feb-2022,W15 Ahmedabad,3,Clay,QF,1020,803,1,,4,Shrivalli Rashmikaa Bhamidipaty,Punnin Kovapitukted,4-6 6-2 6-1,,,,,,,,,,,,,,
21-Feb-2022,W15 Ahmedabad,3,Clay,R16,1020,,1,,Q,Shrivalli Rashmikaa Bhamidipaty,Ilaria Sposetti,6-1 6-0,,,,,,,,,,,,,,
21-Feb-2022,W15 Ahmedabad,3,Clay,R32,1020,881,1,,6,Shrivalli Rashmikaa Bhamidipaty,Jennifer Luikham,6-2 6-2,,,,,,,,,,,,,,
14-Feb-2022,W15 Gurugram,3,Hard,QF,1026,836,0,7,3,Punnin Kovapitukted,Shrivalli Rashmikaa Bhamidipaty,6-2 6-2,,,,,,,,,,,,,,
14-Feb-2022,W15 Gurugram,3,Hard,R16,1026,1070,1,7,,Shrivalli Rashmikaa Bhamidipaty,Humera Baharmus,6-2 6-2,,,,,,,,,,,,,,
14-Feb-2022,W15 Gurugram,3,Hard,R32,1026,1482,1,7,,Shrivalli Rashmikaa Bhamidipaty,Arthi Muniyan,2-6 6-1 7-5,,,,,,,,,,,,,,
27-Dec-2021,W25 Navi Mumbai,3,Hard,R32,1203,358,0,WC,5,Diana Marcinkevica,Shrivalli Rashmikaa Bhamidipaty,6-2 6-4,,,,,,,,,,,,,,
20-Dec-2021,W25 Pune,3,Hard,R16,1198,359,0,Q,5,Nigina Abduraimova,Shrivalli Rashmikaa Bhamidipaty,6-4 3-6 6-2,,,,,,,,,,,,,,
20-Dec-2021,W25 Pune,3,Hard,R32,1198,506,1,Q,,Shrivalli Rashmikaa Bhamidipaty,Rutuja Bhosale,0-6 6-4 6-0,,,,,,,,,,,,,,
20-Dec-2021,W25 Pune,3,Hard,Q2,1198,1329,1,7,12,Shrivalli Rashmikaa Bhamidipaty,Humera Baharmus,6-1 6-4,,,,,,,,,,,,,,
20-Dec-2021,W25 Pune,3,Hard,Q1,1198,,1,7,,Shrivalli Rashmikaa Bhamidipaty,Pooja Ingale,6-1 6-3,,,,,,,,,,,,,,
6-Dec-2021,W15 Solapur,3,Hard,Q1,,,0,3,,Anu Moar,Shrivalli Rashmikaa Bhamidipaty,W/O,,,,,,,,,,,,,,
29-Nov-2021,W15 Bengaluru,3,Hard,SF,,782,0,Q,4,Pranjala Yadlapalli,Shrivalli Rashmikaa Bhamidipaty,3-6 6-3 7-5,,,,,,,,,,,,,,
29-Nov-2021,W15 Bengaluru,3,Hard,QF,,,1,Q,Q,Shrivalli Rashmikaa Bhamidipaty,Akanksha Dileep Nitture,7-6(4) 6-4,,,,,,,,,,,,,,
29-Nov-2021,W15 Bengaluru,3,Hard,R16,,,1,Q,Q,Shrivalli Rashmikaa Bhamidipaty,Prathiba Narayan Prasad,6-2 6-1,,,,,,,,,,,,,,
29-Nov-2021,W15 Bengaluru,3,Hard,R32,,586,1,Q,2,Shrivalli Rashmikaa Bhamidipaty,Zeel Desai,6-3 7-5,,,,,,,,,,,,,,
29-Nov-2021,W15 Bengaluru,3,Hard,Q2,,,1,8,15,Shrivalli Rashmikaa Bhamidipaty,Dakshata Girishkumar Patel,6-0 6-0,,,,,,,,,,,,,,
29-Nov-2021,W15 Bengaluru,3,Hard,Q1,,,1,8,WC,Shrivalli Rashmikaa Bhamidipaty,Yashaswini Panwar,6-2 6-1,,,,,,,,,,,,,,
4-Oct-2021,W15 Monastir,3,Hard,Q3,,1111,0,,3,Weronika Baszak,Shrivalli Rashmikaa Bhamidipaty,6-4 6-0,,,,,,,,,,,,,,
4-Oct-2021,W15 Monastir,3,Hard,Q2,,,1,,12,Shrivalli Rashmikaa Bhamidipaty,Ginevra Peiretti,6-3 6-3,,,,,,,,,,,,,,
4-Oct-2021,W15 Monastir,3,Hard,Q1,,,1,,,Shrivalli Rashmikaa Bhamidipaty,Sharmada Balu,6-3 6-1,,,,,,,,,,,,,,
27-Sep-2021,W15 Monastir,3,Hard,Q2,,1131,0,,2,Marie Villet,Shrivalli Rashmikaa Bhamidipaty,6-2 6-2,,,,,,,,,,,,,,
27-Sep-2021,W15 Monastir,3,Hard,Q1,,,1,,,Shrivalli Rashmikaa Bhamidipaty,Ginevra Parentini Vallega Montebruno,4-6 6-1 10-5,,,,,,,,,,,,,,
8-Mar-2021,W25 Pune,3,Hard,R32,1108,632,0,,8,Irina Khromacheva,Shrivalli Rashmikaa Bhamidipaty,6-4 6-4,,,,,,,,,,,,,,
1-Mar-2021,W15 New Delhi,3,Hard,R32,1106,1302,0,,,Humera Baharmus,Shrivalli Rashmikaa Bhamidipaty,6-3 7-5,,,,,,,,,,,,,,
16-Dec-2019,W25 Navi Mumbai,3,Hard,Q1,,589,0,WC,3,Olga Doroshina,Shrivalli Rashmikaa Bhamidipaty,6-1 6-3,,,,,,,,,,,,,,
9-Dec-2019,W25 Pune,3,Hard,R16,,912,0,WC,Q,Punnin Kovapitukted,Shrivalli Rashmikaa Bhamidipaty,6-3 6-4,,,,,,,,,,,,,,
9-Dec-2019,W25 Pune,3,Hard,R32,,818,1,WC,Q,Shrivalli Rashmikaa Bhamidipaty,Evgeniya Burdina,6-4 6-4,,,,,,,,,,,,,,
2-Dec-2019,W25 Solapur,3,Hard,Q1,,913,0,,8,Punnin Kovapitukted,Shrivalli Rashmikaa Bhamidipaty,6-4 6-2,,,,,,,,,,,,,,
18-Nov-2019,W25 Bhopal,3,Hard,Q2,,987,0,,12,Punnin Kovapitukted,Shrivalli Rashmikaa Bhamidipaty,6-1 4-6 [10-4],,,,,,,,,,,,,,
18-Nov-2019,W25 Bhopal,3,Hard,Q1,,601,1,,,Shrivalli Rashmikaa Bhamidipaty,Silvia Njiric,6-2 6-2,,,,,,,,,,,,,,
11-Nov-2019,W25 Gwalior,3,Hard,Q1,,829,0,,,Funa Kozaki,Shrivalli Rashmikaa Bhamidipaty,6-2 6-4,,,,,,,,,,,,,,
22-Jul-2019,W25 Porto,3,Hard,R16,,313,0,,6,Mari Osaka,Shrivalli Rashmikaa Bhamidipaty,6-3 6-2,,,,,,,,,,,,,,
22-Jul-2019,W25 Porto,3,Hard,R32,,,1,,Q,Shrivalli Rashmikaa Bhamidipaty,Ayline Esina Samardzic,6-3 6-1,,,,,,,,,,,,,,
22-Jul-2019,W25 Porto,3,Hard,Q2,,723,0,,,Pei Chi Lee,Shrivalli Rashmikaa Bhamidipaty,4-6 6-2 [10-4],,,,,,,,,,,,,,
22-Jul-2019,W25 Porto,3,Hard,Q1,,,1,,,Shrivalli Rashmikaa Bhamidipaty,Madalena Peneda,6-0 6-0,,,,,,,,,,,,,,
15-Jul-2019,W25 Palmela,3,Hard,Q2,,756,0,,,Valentina Ivanov,Shrivalli Rashmikaa Bhamidipaty,7-6(9) 6-0,,,,,,,,,,,,,,
15-Jul-2019,W25 Palmela,3,Hard,Q1,,,1,,12,Shrivalli Rashmikaa Bhamidipaty,Kimberly Mpukusa,4-6 6-3 [12-10],,,,,,,,,,,,,,
27-Nov-2017,Indore $15K,3,Hard,R16,,444,0,Q,,Ana Veselinovic,Shrivalli Rashmikaa Bhamidipaty,6-2 6-3,,,,,,,,,,,,,,
27-Nov-2017,Indore $15K,3,Hard,R32,,,1,Q,,Shrivalli Rashmikaa Bhamidipaty,Humera Baharmus,3-6 6-2 6-4,,,,,,,,,,,,,,
