Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
4-Feb-2002,Mallorca 2 10K,3,Clay,R32,452,585,0,7,,Isabel Collischonn,Sonia Delgado Tardif,6-0 6-2,,,,,,,,,,,,,,
28-Jan-2002,Mallorca 1 10K,3,Clay,R32,447,,0,,,Andrea Masarykova,Sonia Delgado Tardif,7-5 6-4,,,,,,,,,,,,,,
24-Sep-2001,Lleida 10K,3,Clay,R32,487,,0,5,,Veronica Rizhik Urteaga,Sonia Delgado Tardif,6-4 7-6(7),,,,,,,,,,,,,,
17-Sep-2001,Barcelona 10K,3,Clay,R16,463,,0,4,LL,Maria Pilar Sanchez Alayeto,Sonia Delgado Tardif,6-3 6-2,,,,,,,,,,,,,,
17-Sep-2001,Barcelona 10K,3,Clay,R32,463,,1,4,Q,Sonia Delgado Tardif,Irina Nossenko,6-3 6-4,,,,,,,,,,,,,,
10-Sep-2001,Madrid 10K,3,Clay,R32,448,,0,7,,Anna Floris,Sonia Delgado Tardif,7-5 6-3,,,,,,,,,,,,,,
27-Aug-2001,Spoleto 10K,3,Clay,F,495,296,0,,2,Luciana Masante,Sonia Delgado Tardif,6-3 6-3,,,,,,,,,,,,,,
27-Aug-2001,Spoleto 10K,3,Clay,SF,495,,1,,Q,Sonia Delgado Tardif,Elena Pioppo,6-4 6-3,,,,,,,,,,,,,,
27-Aug-2001,Spoleto 10K,3,Clay,QF,495,,1,,,Sonia Delgado Tardif,Giulia Meruzzi,6-2 2-6 6-1,,,,,,,,,,,,,,
27-Aug-2001,Spoleto 10K,3,Clay,R16,495,,1,,Q,Sonia Delgado Tardif,Lisa Tognetti,6-2 7-5,,,,,,,,,,,,,,
27-Aug-2001,Spoleto 10K,3,Clay,R32,495,355,1,,5,Sonia Delgado Tardif,Laura Bao,6-0 3-6 6-3,,,,,,,,,,,,,,
20-Aug-2001,Cuneo 10K,3,Clay,R32,493,,0,,,Marijana Kovacevic,Sonia Delgado Tardif,6-4 6-1,,,,,,,,,,,,,,
16-Jul-2001,Le Touquet 10K,3,Clay,R32,,,0,7,Q,Nina Egger,Sonia Delgado Tardif,4-6 7-5 2-1 RET,,,,,,,,,,,,,,
9-Jul-2001,Getxo 10K,3,Clay,QF,,,0,,Q,Sandra Kloesel,Sonia Delgado Tardif,6-1 6-1,,,,,,,,,,,,,,
9-Jul-2001,Getxo 10K,3,Clay,R16,,,1,,Q,Sonia Delgado Tardif,Natalia Volcova,6-2 6-2,,,,,,,,,,,,,,
9-Jul-2001,Getxo 10K,3,Clay,R32,,386,1,,5,Sonia Delgado Tardif,Sai Jayalakshmy Jayaram,7-6(5) 1-6 6-2,,,,,,,,,,,,,,
2-Jul-2001,Perigueux 10K,3,Clay,R32,,,0,,,Rochelle Rosenfield,Sonia Delgado Tardif,4-6 6-2 6-4,,,,,,,,,,,,,,
18-Jun-2001,Canet-En-Roussillon 10K,3,Clay,QF,,,0,,,Severine Arpajou,Sonia Delgado Tardif,7-5 7-5,,,,,,,,,,,,,,
18-Jun-2001,Canet-En-Roussillon 10K,3,Clay,R16,,,1,,,Sonia Delgado Tardif,Anna Font Estrada,6-3 2-6 7-5,,,,,,,,,,,,,,
18-Jun-2001,Canet-En-Roussillon 10K,3,Clay,R32,,,1,,Q,Sonia Delgado Tardif,Maria Jose Lopez Herrera,7-5 6-4,,,,,,,,,,,,,,
21-May-2001,Casale 10K,3,Clay,R16,,326,0,,2,Andreea Ehritt Vanc,Sonia Delgado Tardif,6-4 6-1,,,,,,,,,,,,,,
21-May-2001,Casale 10K,3,Clay,R32,,,1,,Q,Sonia Delgado Tardif,Ivana Kekez,7-6(6) 7-6(4),,,,,,,,,,,,,,
7-May-2001,Tortosa 10K,3,Clay,R32,,469,0,,7,Erica Krauth,Sonia Delgado Tardif,6-2 2-6 6-2,,,,,,,,,,,,,,
23-Apr-2001,San Severo 10K,3,Clay,R32,,,0,LL,WC,Emily Stellato,Sonia Delgado Tardif,6-0 4-6 6-4,,,,,,,,,,,,,,
16-Apr-2001,Cagliari 10K,3,Clay,R32,,367,0,,5,Andreea Ehritt Vanc,Sonia Delgado Tardif,6-2 6-0,,,,,,,,,,,,,,
4-Nov-2000,Granada 10K,3,Clay,QF,619,449,0,,3,Vanessa Devesa,Sonia Delgado Tardif,4-2 4-2 4-0,,,,,,,,,,,,,,
4-Nov-2000,Granada 10K,3,Clay,R16,619,541,1,,5,Sonia Delgado Tardif,Beatriz Cabrera Rosendo,5-3 4-0 1-4 5-3,,,,,,,,,,,,,,
4-Nov-2000,Granada 10K,3,Clay,R32,619,,1,,Q,Sonia Delgado Tardif,Isabel Collischonn,5-3 3-5 3-5 4-1 5-3,,,,,,,,,,,,,,
11-Sep-2000,Madrid 10K,3,Clay,QF,705,,0,,8,Carolina Rodriguez Magdalena,Sonia Delgado Tardif,6-4 7-6(3),,,,,,,,,,,,,,
11-Sep-2000,Madrid 10K,3,Clay,R16,705,,1,,WC,Sonia Delgado Tardif,Carmen Marquez,6-4 7-5,,,,,,,,,,,,,,
11-Sep-2000,Madrid 10K,3,Clay,R32,705,396,1,,2,Sonia Delgado Tardif,Anna Floris,6-2 3-0 RET,,,,,,,,,,,,,,
4-Sep-2000,Mollerusa 10K,3,Hard,R16,717,705,0,Q,,Caroline Ann Basu,Sonia Delgado Tardif,5-7 6-3 6-2,,,,,,,,,,,,,,
4-Sep-2000,Mollerusa 10K,3,Hard,R32,717,781,1,Q,,Sonia Delgado Tardif,Bucke Enda Yavuz,6-1 6-1,,,,,,,,,,,,,,
21-Aug-2000,Cuneo 10K,3,Clay,R32,742,329,0,,3,Stefanie Haidner,Sonia Delgado Tardif,2-6 7-6(5) 7-5,,,,,,,,,,,,,,
14-Aug-2000,Aosta 10K,3,Clay,R32,731,710,0,Q,Q,Margit Ruutel,Sonia Delgado Tardif,6-3 6-2,,,,,,,,,,,,,,
31-Jul-2000,Vigo 10K,3,Clay,F,,835,0,Q,,Meritxell Mimo Bravo,Sonia Delgado Tardif,6-2 6-1,,,,,,,,,,,,,,
31-Jul-2000,Vigo 10K,3,Clay,SF,,681,1,Q,,Sonia Delgado Tardif,Ana Martin Ramirez,6-2 7-5,,,,,,,,,,,,,,
31-Jul-2000,Vigo 10K,3,Clay,QF,,815,1,Q,,Sonia Delgado Tardif,Eva Belbl,7-5 6-2,,,,,,,,,,,,,,
31-Jul-2000,Vigo 10K,3,Clay,R16,,588,1,Q,4,Sonia Delgado Tardif,Branka Bojovic,6-7(5) 6-1 6-0,,,,,,,,,,,,,,
31-Jul-2000,Vigo 10K,3,Clay,R32,,,1,Q,Q,Sonia Delgado Tardif,Carmen Gajo Torrell,6-4 6-4,,,,,,,,,,,,,,
15-May-2000,Barcelona 10K,3,Clay,R16,,580,0,Q,,Beatriz Cabrera Rosendo,Sonia Delgado Tardif,6-2 6-4,,,,,,,,,,,,,,
15-May-2000,Barcelona 10K,3,Clay,R32,,,1,Q,LL,Sonia Delgado Tardif,Daria Potapova,7-5 6-3,,,,,,,,,,,,,,
8-May-2000,Tortosa 10K,3,Clay,QF,,446,0,Q,4,Vanessa Krauth,Sonia Delgado Tardif,7-6(4) 6-7(6) 6-4,,,,,,,,,,,,,,
8-May-2000,Tortosa 10K,3,Clay,R16,,651,1,Q,,Sonia Delgado Tardif,Barbara Navarro,6-3 7-5,,,,,,,,,,,,,,
8-May-2000,Tortosa 10K,3,Clay,R32,,697,1,Q,,Sonia Delgado Tardif,Lucia Tallova,6-2 6-0,,,,,,,,,,,,,,
24-May-1999,Ceuta 10K,3,Hard,R32,747,503,0,,3,Daniela Olivera,Sonia Delgado Tardif,6-4 2-6 6-3,,,,,,,,,,,,,,
29-Mar-1999,Pontevedra 10K,3,Hard,R32,719,281,0,LL,7,Ainhoa Goni Blanco,Sonia Delgado Tardif,3-6 6-2 6-1,,,,,,,,,,,,,,
8-Feb-1999,Mallorca 10K,3,Clay,R16,771,727,0,LL,Q,Anabel Medina Garrigues,Sonia Delgado Tardif,7-5 6-0,,,,,,,,,,,,,,
8-Feb-1999,Mallorca 10K,3,Clay,R32,771,410,1,LL,,Sonia Delgado Tardif,Doriane Caporusso,6-1 6-3,,,,,,,,,,,,,,
7-Dec-1998,Mallorca 10K,3,Clay,R32,770,332,0,WC,7,Andrea Sebova,Sonia Delgado Tardif,4-6 6-4 7-5,,,,,,,,,,,,,,
28-Sep-1998,Lerida 10K,3,Clay,R16,752,,0,,Q,Julia Vakulenko,Sonia Delgado Tardif,6-2 6-1,,,,,,,,,,,,,,
28-Sep-1998,Lerida 10K,3,Clay,R32,752,1052,1,,LL,Sonia Delgado Tardif,Cristina Fontelles,6-3 6-1,,,,,,,,,,,,,,
7-Jul-1998,Vigo 10K,3,Clay,R32,842,,0,LL,Q,Carmen Gajo Torrell,Sonia Delgado Tardif,6-4 6-2,,,,,,,,,,,,,,
2-Jun-1998,Ceuta 10K,3,Hard,R32,864,590,0,,8,Carine Bornu,Sonia Delgado Tardif,3-6 6-1 6-1,,,,,,,,,,,,,,
12-May-1998,Tortosa 10K,3,Clay,R32,878,262,0,LL,2,Mariam Ramon Climent,Sonia Delgado Tardif,6-1 6-1,,,,,,,,,,,,,,
21-Apr-1998,Gelos 10K,3,Clay,R32,846,610,0,Q,,Doriane Caporusso,Sonia Delgado Tardif,0-6 6-2 6-1,,,,,,,,,,,,,,
3-Feb-1998,Mallorca 10K,3,Clay,R32,942,299,0,Q,8,Nuria Montero,Sonia Delgado Tardif,6-3 3-6 7-6,,,,,,,,,,,,,,
27-Jan-1998,Orense 10K,3,Hard,R32,944,901,0,,,Nuria Llagostera Vives,Sonia Delgado Tardif,6-0 6-2,,,,,,,,,,,,,,
7-Oct-1997,Gerona 10K,3,Clay,R32,988,263,0,Q,3,Elena Salvador Reja,Sonia Delgado Tardif,6-2 6-1,,,,,,,,,,,,,,
30-Sep-1997,Lerida 10K,3,Clay,R32,978,1019,0,LL,WC,Yaiza Goni Blanco,Sonia Delgado Tardif,6-4 6-1,,,,,,,,,,,,,,
28-Apr-1997,Balaguer 10K,3,Clay,R16,,288,0,Q,8,Catherine Barclay,Sonia Delgado Tardif,6-4 6-0,,,,,,,,,,,,,,
28-Apr-1997,Balaguer 10K,3,Clay,R32,,658,1,Q,,Sonia Delgado Tardif,Eugenia Lopez Ascarte,6-1 6-2,,,,,,,,,,,,,,
15-May-1995,ITF Tortosa,3,Clay,Q1,,370,0,,,Gala Leon Garcia,Sonia Delgado Tardif,6-3 6-1,,,,,,,,,,,,,,
