Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
31-Aug-2009,Celeya Gto 10K,3,Clay,R16,1085,450,0,,6,Mailen Auroux,Sonya Latycheva,6-4 6-1,,,,,,,,,,,,,,
31-Aug-2009,Celeya Gto 10K,3,Clay,R32,1085,993,1,,,Sonya Latycheva,Laura Alicia Aguilar,6-1 6-3,,,,,,,,,,,,,,
13-Jul-2009,Bogota 25K,3,Clay,R32,1123,495,0,Q,,Karen Castiblanco,Sonya Latycheva,6-4 7-6(3),,,,,,,,,,,,,,
1-Jun-2009,Managua 10K,3,Hard,R16,,1083,0,,,Laura Alicia Aguilar,Sonya Latycheva,6-2 6-1,,,,,,,,,,,,,,
1-Jun-2009,Managua 10K,3,Hard,R32,,559,1,,3,Sonya Latycheva,Ingrid Esperanza Vargas Calvo,6-4 6-4,,,,,,,,,,,,,,
15-Sep-2008,Chihuahua 10K,3,Clay,R16,,611,0,,3,Ingrid Esperanza Vargas Calvo,Sonya Latycheva,6-4 6-4,,,,,,,,,,,,,,
15-Sep-2008,Chihuahua 10K,3,Clay,R32,,,1,,,Sonya Latycheva,Millie Didio,6-1 6-1,,,,,,,,,,,,,,
8-Sep-2008,Celeya 10K,3,Clay,R16,,416,0,,2,Katie Ruckert,Sonya Latycheva,6-1 6-0,,,,,,,,,,,,,,
8-Sep-2008,Celeya 10K,3,Clay,R32,,,1,,,Sonya Latycheva,Farwa Husain,6-1 6-2,,,,,,,,,,,,,,
