Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Jun-1981,Metz,3,,Q3,,,0,,,Pascale Arribe,Sophie Prouvost,6-4 3-6 6-3,,,,,,,,,,,,,,
17-Jun-1981,Metz,3,,Q2,,,1,,,Sophie Prouvost,Anne Chevalier,1-6 6-4 6-3,,,,,,,,,,,,,,
17-Jun-1981,Metz,3,,Q1,,,1,,,Sophie Prouvost,Amreeta Ahluwalia,6-4 7-5,,,,,,,,,,,,,,
10-Jun-1981,Nantes,3,,Q1,,,0,,,Susana Maria Villaverde,Sophie Prouvost,7-6 7-6,,,,,,,,,,,,,,
25-May-1981,Roland Garros,5,Clay,Q1,,,0,,,Laura Martin,Sophie Prouvost,7-5 6-4,,,,,,,,,,,,,,
4-Aug-1980,Indianapolis,3,Clay,Q2,,,0,,,Susie Jaeger,Sophie Prouvost,6-2 4-6 6-2,,,,,,,,,,,,,,
4-Aug-1980,Indianapolis,3,Clay,Q1,,,1,,,Sophie Prouvost,Allegra Pero,6-2 1-6 6-0,,,,,,,,,,,,,,
28-Jul-1980,Erie,3,Hard,R32,,,0,,,Karen Huebner,Sophie Prouvost,6-1 6-1,,,,,,,,,,,,,,
21-Jul-1980,Monroeville,3,Hard,R32,,,0,,,Nina Voydat,Sophie Prouvost,7-5 6-4,,,,,,,,,,,,,,
14-Jul-1980,Atlantic City,3,Hard,R16,,,0,,,Aschara Moranon,Sophie Prouvost,7-6 6-3,,,,,,,,,,,,,,
14-Jul-1980,Atlantic City,3,Hard,R32,,,1,,,Sophie Prouvost,Lori Miller,6-3 6-2,,,,,,,,,,,,,,
14-Jul-1980,Montreal,3,Hard,Q1,,,0,,,Lisa Doherty,Sophie Prouvost,UNK,,,,,,,,,,,,,,
5-May-1980,Perugia,3,Clay,Q1,,,0,,,Maria Teresa Nasuelli,Sophie Prouvost,7-6 6-2,,,,,,,,,,,,,,
7-Apr-1980,Bari Satellite,3,Clay,R32,,,0,,,Dominique Beillan,Sophie Prouvost,6-2 5-7 6-4,,,,,,,,,,,,,,
31-Mar-1980,Taranto Satellite,3,Clay,R32,,,0,,,Manuela Zoni,Sophie Prouvost,6-4 7-5,,,,,,,,,,,,,,
24-Mar-1980,Galantina Satellite,3,Clay,R32,,,0,,,Carla Mel,Sophie Prouvost,6-3 3-6 7-5,,,,,,,,,,,,,,
10-Mar-1980,Fort Myers Futures,3,Clay,Q1,,,0,,,Susan Leo,Sophie Prouvost,4-6 6-3 6-3,,,,,,,,,,,,,,
3-Mar-1980,Atlanta Futures,3,Carpet,Q1,,,0,,,Karin Moos,Sophie Prouvost,6-3 6-4,,,,,,,,,,,,,,
24-Feb-1980,Columbus Futures,3,Carpet,Q1,,,0,Q,,Beth Norton,Sophie Prouvost,4-6 6-1,,,,,,,,,,,,,,
18-Feb-1980,Roanoke Futures,3,Carpet,R16,,,0,,,Felicia Hutnick,Sophie Prouvost,7-5 7-6,,,,,,,,,,,,,,
18-Feb-1980,Roanoke Futures,3,Carpet,R32,,,1,,,Sophie Prouvost,Nina Bland,6-2 2-6 6-3,,,,,,,,,,,,,,
11-Feb-1980,Toronto Futures,3,Carpet,Q1,,,0,,,Susan Mascarin,Sophie Prouvost,6-3 3-6 6-1,,,,,,,,,,,,,,
4-Feb-1980,Calgary Futures,3,Carpet,Q1,,,0,,,Carrie Fleming,Sophie Prouvost,6-3 6-2,,,,,,,,,,,,,,
27-Jan-1980,Boise Futures,3,Carpet,Q1,,,0,LL,,Rita Agassi,Sophie Prouvost,6-4 6-4,,,,,,,,,,,,,,
14-May-1973,Paris Jean Bouin,3,Clay,SF,,,0,,,Helga Schultze,Sophie Prouvost,6-1 6-3,,,,,,,,,,,,,,
23-Feb-1970,Lyon,3,Carpet,QF,,,0,,,Christiane Spinoza,Sophie Prouvost,6-2 6-1,,,,,,,,,,,,,,
23-Dec-1969,Paris Bivort,3,Carpet,QF,,,0,,,Nora Blom,Sophie Prouvost,4-6 6-0 10-8,,,,,,,,,,,,,,
