Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-Dec-2022,W15 Antalya,3,Clay,Q1,,,0,,,Yufei Ren,Soumeya Anane,W/O,,,,,,,,,,,,,,
5-Dec-2022,W15 Antalya,3,Clay,Q1,,,0,,8,Maddalena Giordano,Soumeya Anane,6-3 6-3,,,,,,,,,,,,,,
28-Nov-2022,W15 Antalya,3,Clay,Q2,,,0,,14,Maddalena Giordano,Soumeya Anane,6-1 6-1,,,,,,,,,,,,,,
28-Nov-2022,W15 Antalya,3,Clay,Q1,,,1,,,Soumeya Anane,Viktoria Veleva,6-3 6-4,,,,,,,,,,,,,,
24-Oct-2022,W25 Loughborough,3,Hard,Q1,,1214,0,,14,Katy Dunne,Soumeya Anane,6-1 6-1,,,,,,,,,,,,,,
12-Sep-2022,W15 Casablanca,3,Clay,Q3,,,0,8,2,Nicole Poj,Soumeya Anane,6-4 6-7(5) 10-4,,,,,,,,,,,,,,
12-Sep-2022,W15 Casablanca,3,Clay,Q2,,,1,8,,Soumeya Anane,Prisha Vyas,7-5 6-3,,,,,,,,,,,,,,
25-Jul-2022,W25 Nottingham,3,Hard,Q1,,883,0,,14,Alice Gillan,Soumeya Anane,6-0 6-0,,,,,,,,,,,,,,
2-May-2022,W25 Nottingham,3,Hard,Q1,,1174,0,,14,Andre Lukosiute,Soumeya Anane,6-0 6-2,,,,,,,,,,,,,,
7-Feb-2022,W25 Birmingham,3,Hard,Q1,,482,0,,3,Joanna Garland,Soumeya Anane,6-0 6-1,,,,,,,,,,,,,,
17-Jan-2022,W15 Antalya,3,Clay,Q2,,1118,0,,3,Lavinia Tanasie,Soumeya Anane,6-2 7-6(8),,,,,,,,,,,,,,
17-Jan-2022,W15 Antalya,3,Clay,Q1,,,1,,,Soumeya Anane,Aditi Sinha,2-0 RET,,,,,,,,,,,,,,
10-Jan-2022,W15 Antalya,3,Clay,Q3,,1273,0,14,2,Anastasia Piangerelli,Soumeya Anane,7-5 6-2,,,,,,,,,,,,,,
10-Jan-2022,W15 Antalya,3,Clay,Q2,,,1,14,,Soumeya Anane,Dooa Akyurek,2-6 6-3 13-11,,,,,,,,,,,,,,
4-Oct-2021,W15 Sozopol,3,Hard,Q3,,1101,0,,1,Martha Matoula,Soumeya Anane,6-1 6-1,,,,,,,,,,,,,,
4-Oct-2021,W15 Sozopol,3,Hard,Q2,,1446,1,,10,Soumeya Anane,Saumya Vig,7-6(5) 6-3,,,,,,,,,,,,,,
13-Sep-2021,W15 Melilla,3,Clay,Q2,,,0,5,,Naia Mercadier,Soumeya Anane,7-6(1) 6-4,,,,,,,,,,,,,,
21-Jun-2021,W15 L'aquila,3,Clay,Q1,,1013,0,,1,Chiara Catini,Soumeya Anane,6-2 6-0,,,,,,,,,,,,,,
14-Jun-2021,W25 Madrid,3,Hard,Q1,,,0,,,Marie Charlot Lonnemann,Soumeya Anane,7-6(6) 6-1,,,,,,,,,,,,,,
7-Jun-2021,W15 Heraklion,3,Clay,Q2,,,0,,15,Adele Burato,Soumeya Anane,1-6 6-1 10-5,,,,,,,,,,,,,,
7-Jun-2021,W15 Heraklion,3,Clay,Q1,,,1,,,Soumeya Anane,Michaela Koricinova,6-0 6-2,,,,,,,,,,,,,,
1-Mar-2021,W15 Antalya,3,Clay,Q1,,,0,,,Victoria Mikhaylova,Soumeya Anane,7-5 RET,,,,,,,,,,,,,,
15-Feb-2021,W15 Antalya,3,Clay,Q1,,703,0,,6,Sapfo Sakellaridi,Soumeya Anane,6-0 6-3,,,,,,,,,,,,,,
8-Feb-2021,W15 Antalya,3,Clay,Q2,,858,0,,12,Evgeniya Burdina,Soumeya Anane,6-3 6-3,,,,,,,,,,,,,,
8-Feb-2021,W15 Antalya,3,Clay,Q1,,,1,,WC,Soumeya Anane,Feyza Ebrar Aydin,6-2 6-1,,,,,,,,,,,,,,
1-Feb-2021,W15 Antalya,3,Clay,Q2,,784,0,,9,Miyu Kato,Soumeya Anane,6-0 6-1,,,,,,,,,,,,,,
1-Feb-2021,W15 Antalya,3,Clay,Q1,,,1,,WC,Soumeya Anane,Beyza Yaniklar,6-3 6-1,,,,,,,,,,,,,,
25-Jan-2021,W15 Antalya,3,Clay,Q1,,841,0,,12,Arina Gabriela Vasilescu,Soumeya Anane,6-1 2-6 10-2,,,,,,,,,,,,,,
11-Jan-2021,W15 Antalya,3,Clay,Q2,,1256,0,,11,Lena Ruppert,Soumeya Anane,6-2 6-2,,,,,,,,,,,,,,
11-Jan-2021,W15 Antalya,3,Clay,Q1,,,1,,,Soumeya Anane,Liubov Demidova,6-1 4-6 10-8,,,,,,,,,,,,,,
4-Jan-2021,W15 Antalya,3,Clay,Q3,,,0,12,6,Emily Welker,Soumeya Anane,7-5 6-1,,,,,,,,,,,,,,
4-Jan-2021,W15 Antalya,3,Clay,Q2,,,1,12,,Soumeya Anane,Dora Olgungul,6-1 6-1,,,,,,,,,,,,,,
23-Nov-2020,W15 Heraklion,3,Clay,Q3,,1167,0,,9,Silvia Ambrosio,Soumeya Anane,7-5 6-2,,,,,,,,,,,,,,
23-Nov-2020,W15 Heraklion,3,Clay,Q2,,1131,1,,6,Soumeya Anane,Kristin Younes,6-3 6-3,,,,,,,,,,,,,,
23-Nov-2020,W15 Heraklion,3,Clay,Q1,,,1,,,Soumeya Anane,Beloslava Veleva,6-1 6-7(4) 15-13,,,,,,,,,,,,,,
16-Nov-2020,W15 Heraklion,3,Clay,Q1,,1039,0,,7,Ani Amiraghyan,Soumeya Anane,6-0 6-2,,,,,,,,,,,,,,
29-Jul-2019,W15 Dublin,3,Carpet,Q1,,,0,,12,Naima Karamoko,Soumeya Anane,6-0 6-1,,,,,,,,,,,,,,
27-Nov-2017,Cairo $15K,3,Clay,R32,,,0,Q,,Anastasiya Klymenko,Soumeya Anane,6-1 4-6 6-4,,,,,,,,,,,,,,
27-Jun-2016,Antalya $10K,3,Hard,R32,,1150,0,Q,,Ina Kaufinger,Soumeya Anane,6-1 6-3,,,,,,,,,,,,,,
20-Jun-2016,Antalya $10K,3,Hard,R32,,752,0,Q,7,Maria Fernanda Herazo Gonzalez,Soumeya Anane,6-1 6-1,,,,,,,,,,,,,,
