Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
11-Mar-1996,Harare 10K,3,Hard,R32,907,477,0,,2,Linda Sentis,Stacey Jellen,6-4 6-0,,,,,,,,,,,,,,
4-Mar-1996,Gabarone 10K,3,Hard,R16,907,1078,0,,Q,Ursula Svetlik,Stacey Jellen,6-2 6-0,,,,,,,,,,,,,,
4-Mar-1996,Gabarone 10K,3,Hard,R32,907,755,1,,,Stacey Jellen,Carla Bazzon,6-1 6-1,,,,,,,,,,,,,,
6-Nov-1995,ITF Santo Domingo,3,Clay,R32,948,,0,,,Nora Koves,Stacey Jellen,6-1 6-2,,,,,,,,,,,,,,
30-Oct-1995,ITF Freeport,3,Hard,R32,945,690,0,,8,Jeri Ingram,Stacey Jellen,6-4 6-3,,,,,,,,,,,,,,
31-Jul-1995,ITF Mississauga,3,Hard,Q2,,,0,,,Kristine Smith,Stacey Jellen,6-2 6-2,,,,,,,,,,,,,,
31-Jul-1995,ITF Mississauga,3,Hard,Q1,,,1,,,Stacey Jellen,Amy Segal,6-1 6-0,,,,,,,,,,,,,,
19-Jun-1995,ITF Peachtree,3,Hard,Q1,,,0,,,Jennifer Hall,Stacey Jellen,7-5 6-2,,,,,,,,,,,,,,
15-May-1995,ITF Tortosa,3,Clay,Q1,,,0,,,Yolanda Civit Canals,Stacey Jellen,6-1 6-1,,,,,,,,,,,,,,
10-Apr-1995,ITF Tampico,3,Clay,R32,,590,0,,,Aarthi Venkatesan,Stacey Jellen,6-3 6-2,,,,,,,,,,,,,,
10-Apr-1995,Houston,3,Clay,Q1,,122,0,WC,2,Maria Strandlund Tomsvik,Stacey Jellen,6-0 6-0,,,,,,,,,,,,,,
12-Sep-1994,ITF Vancouver,3,Hard,Q1,,,0,,,Sarah Brown,Stacey Jellen,W/O,,,,,,,,,,,,,,
20-Jun-1994,ITF Hilton Head,3,Clay,R32,,,0,,2,Annie Miller,Stacey Jellen,6-3 6-3,,,,,,,,,,,,,,
21-Feb-1994,ITF Coral Gables 25K,3,Hard,Q1,,539,0,,,Kim Grant,Stacey Jellen,6-1 6-3,,,,,,,,,,,,,,
31-Jan-1994,ITF Midland 25K,3,Hard,Q1,,,0,,,Sarah Brown,Stacey Jellen,6-1 6-1,,,,,,,,,,,,,,
9-Aug-1993,Manhattan Beach,3,Hard,Q1,,194,0,,,Cammy Macgregor,Stacey Jellen,6-1 6-1,,,,,,,,,,,,,,
7-Jun-1993,ITF Collingwood,3,Hard,R16,,194,0,,5,Halle Cioffi,Stacey Jellen,6-1 6-1,,,,,,,,,,,,,,
7-Jun-1993,ITF Collingwood,3,Hard,R32,,379,1,,,Stacey Jellen,Luanne Spadea,6-4 6-1,,,,,,,,,,,,,,
10-May-1993,ITF Leon,3,Clay,Q2,,432,0,,,Danielle Thomas,Stacey Jellen,6-1 6-2,,,,,,,,,,,,,,
10-May-1993,ITF Leon,3,Clay,Q1,,,1,,,Stacey Jellen,Philippa Palmer,7-6(5) 6-0,,,,,,,,,,,,,,
22-Mar-1993,Houston,3,Clay,Q1,,385,0,,,Susi Fortun Lohrmann,Stacey Jellen,6-4 6-3,,,,,,,,,,,,,,
22-Feb-1993,ITF Miami,3,Hard,Q1,,,0,,,Martina Crha,Stacey Jellen,5-7 7-5 6-2,,,,,,,,,,,,,,
15-Feb-1993,Oklahoma,3,Hard,Q1,,249,0,,,Maja Palaversic Cooper Smith,Stacey Jellen,6-0 6-3,,,,,,,,,,,,,,
1-Feb-1993,ITF Midland,3,Hard,Q2,,,0,,,Danielle Scott,Stacey Jellen,6-2 6-2,,,,,,,,,,,,,,
1-Feb-1993,ITF Midland,3,Hard,Q1,,,1,,3,Stacey Jellen,Ann Cameron,7-5 6-0,,,,,,,,,,,,,,
16-Nov-1992,ITF Santo Domingo,3,Clay,R32,543,632,0,7,,Virag Csurgo,Stacey Jellen,6-4 6-2,,,,,,,,,,,,,,
9-Nov-1992,ITF Nassau,3,Hard,R16,537,,0,,,Virag Csurgo,Stacey Jellen,6-2 7-5,,,,,,,,,,,,,,
9-Nov-1992,ITF Nassau,3,Hard,R32,537,592,1,,8,Stacey Jellen,Giulia Toschi,6-0 6-4,,,,,,,,,,,,,,
2-Nov-1992,ITF Kingston,3,Hard,F,646,,0,3,,Danielle Scott,Stacey Jellen,7-5 7-5,,,,,,,,,,,,,,
2-Nov-1992,ITF Kingston,3,Hard,SF,646,375,1,3,1,Stacey Jellen,Gianfranca Devercelli,6-3 7-6,,,,,,,,,,,,,,
2-Nov-1992,ITF Kingston,3,Hard,QF,646,,1,3,,Stacey Jellen,Tracy Schroeder,6-1 6-0,,,,,,,,,,,,,,
2-Nov-1992,ITF Kingston,3,Hard,R16,646,,1,3,,Stacey Jellen,Marlene Chumbez,6-4 6-4,,,,,,,,,,,,,,
5-Oct-1992,ITF Leawood,3,Hard,Q1,623,306,0,,5,Sandra Cacic,Stacey Jellen,6-2 6-1,,,,,,,,,,,,,,
28-Sep-1992,ITF Salisbury,3,Hard,Q1,629,633,0,,,Elly Hakami,Stacey Jellen,6-4 6-2,,,,,,,,,,,,,,
3-Aug-1992,ITF College Park,3,Hard,R32,580,,0,,,Karen Van Der Merwe,Stacey Jellen,7-6(4) 6-4,,,,,,,,,,,,,,
27-Jul-1992,ITF Norfolk,3,Hard,R32,580,291,0,,5,Jane Taylor,Stacey Jellen,6-1 6-0,,,,,,,,,,,,,,
1-Jun-1992,ITF Key Biscayne 2,3,Hard,R32,641,,0,,,Alix Creek,Stacey Jellen,6-3 6-1,,,,,,,,,,,,,,
25-May-1992,ITF Orlando,3,Clay,R16,641,358,0,,3,Sandra Cacic,Stacey Jellen,7-5 6-2,,,,,,,,,,,,,,
25-May-1992,ITF Orlando,3,Clay,R32,641,583,1,,,Stacey Jellen,Martina Nejedly,7-5 6-2,,,,,,,,,,,,,,
13-Apr-1992,Houston,3,Clay,Q1,684,188,0,,6,Sophie Amiach,Stacey Jellen,6-1 6-2,,,,,,,,,,,,,,
24-Feb-1992,Indian Wells,3,Hard,Q1,,125,0,,1,Rennae Stubbs,Stacey Jellen,6-2 6-3,,,,,,,,,,,,,,
11-Nov-1991,Indianapolis,3,Hard,Q1,,129,0,,2,Denisa Krajcovicova,Stacey Jellen,6-1 6-4,,,,,,,,,,,,,,
21-Oct-1991,ITF Freeport,3,Hard,R16,,360,0,,1,Hellas Ter Riet,Stacey Jellen,6-2 6-1,,,,,,,,,,,,,,
21-Oct-1991,ITF Freeport,3,Hard,R32,,,1,,,Stacey Jellen,Wendy Martinez,6-1 3-6 6-3,,,,,,,,,,,,,,
23-Sep-1991,ITF Chicago,3,Hard,Q1,,415,0,,5,Lindsay Bartlett,Stacey Jellen,6-1 6-1,,,,,,,,,,,,,,
19-Aug-1991,Schenectady,3,Hard,Q1,,167,0,,,Jo Anne Faull,Stacey Jellen,6-2 6-1,,,,,,,,,,,,,,
29-Jul-1991,San Diego,3,Hard,Q1,,324,0,,,Karen Shin,Stacey Jellen,6-1 6-2,,,,,,,,,,,,,,
