Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
25-Jul-1994,ITF Subiaco,3,Clay,R32,,,0,,,Jessica Celestre,Stefania Consolati,6-1 3-6 6-2,,,,,,,,,,,,,,
6-Jun-1994,ITF Caserta 25K,3,Clay,Q2,,417,0,,,Maria Dolores Campana,Stefania Consolati,7-5 6-3,,,,,,,,,,,,,,
6-Jun-1994,ITF Caserta 25K,3,Clay,Q1,,,1,,,Stefania Consolati,Allesandra Dell Aversaya,6-1 6-2,,,,,,,,,,,,,,
28-Mar-1994,ITF Alicante,3,Clay,R32,,552,0,,,Anne Marie Mikkers,Stefania Consolati,6-3 6-4,,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,Q1,,364,0,,8,Stephanie De Ville,Stefania Consolati,6-3 6-0,,,,,,,,,,,,,,
20-Sep-1993,ITF Capua,3,Clay,Q1,,,0,,,Francesca Morini,Stefania Consolati,7-5 6-4,,,,,,,,,,,,,,
30-Aug-1993,ITF Marina Di Mas,3,Clay,R32,,,0,,3,Paola Suarez,Stefania Consolati,6-0 6-3,,,,,,,,,,,,,,
23-Aug-1993,ITF La Spezia,3,Clay,R16,,,0,,4,Paola Tampieri,Stefania Consolati,6-0 4-6 6-3,,,,,,,,,,,,,,
23-Aug-1993,ITF La Spezia,3,Clay,R32,,,1,,,Stefania Consolati,Sonia Tiberi,6-3 6-1,,,,,,,,,,,,,,
19-Jul-1993,ITF Sezze,3,Clay,Q1,,459,0,,,Jindra Gabrisova,Stefania Consolati,6-1 6-2,,,,,,,,,,,,,,
17-May-1993,ITF Salerno,3,Clay,R32,,,0,,2,Jindra Gabrisova,Stefania Consolati,7-5 7-5,,,,,,,,,,,,,,
8-Apr-1991,ITF Torino,3,Clay,Q1,,456,0,,,Elena Savoldi,Stefania Consolati,4-6 6-2 6-2,,,,,,,,,,,,,,
