Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
8-Jul-2013,Iasi 10K,3,Clay,R16,,586,0,WC,3,Raluca Elena Platon,Stefania Hristov,6-0 6-3,,,,,,,,,,,,,,
8-Jul-2013,Iasi 10K,3,Clay,R32,,,1,WC,,Stefania Hristov,Lorena Constantin,6-2 6-2,,,,,,,,,,,,,,
17-Jun-2013,Bucharest 10K,3,Clay,R32,,,0,,WC,Elena Gabriela Ruse,Stefania Hristov,6-2 6-4,,,,,,,,,,,,,,
9-Jul-2012,Iasi 10K,3,Clay,QF,,496,0,WC,3,Patricia Maria Tig,Stefania Hristov,6-2 6-0,,,,,,,,,,,,,,
9-Jul-2012,Iasi 10K,3,Clay,R16,,,1,WC,Q,Stefania Hristov,Sara Castellano,6-3 1-6 7-5,,,,,,,,,,,,,,
9-Jul-2012,Iasi 10K,3,Clay,R32,,624,1,WC,5,Stefania Hristov,Tereza Malikova,6-3 0-6 6-3,,,,,,,,,,,,,,
18-Jun-2012,Craiova 10K,3,Clay,R32,,915,0,Q,,Sabina Lupu,Stefania Hristov,6-3 6-3,,,,,,,,,,,,,,
26-Mar-2012,Puebla 10K,3,Hard,R16,,601,0,Q,8,Nicole Melichar,Stefania Hristov,6-0 6-0,,,,,,,,,,,,,,
26-Mar-2012,Puebla 10K,3,Hard,R32,,908,1,Q,,Stefania Hristov,Ana Paula De La Pena,7-5 6-2,,,,,,,,,,,,,,
19-Mar-2012,Metepec 10K,3,Hard,R16,,601,0,Q,,Nicole Melichar,Stefania Hristov,6-3 6-4,,,,,,,,,,,,,,
19-Mar-2012,Metepec 10K,3,Hard,R32,,832,1,Q,,Stefania Hristov,Malou Ejdesgaard,6-3 6-4,,,,,,,,,,,,,,
11-Jul-2011,Iasi 10K,3,Clay,R32,,364,0,WC,1,Diana Buzean,Stefania Hristov,6-2 6-1,,,,,,,,,,,,,,
4-Oct-2010,Dobrich 10K,3,Clay,R16,,753,0,Q,6,Danka Kovinic,Stefania Hristov,6-0 5-7 6-0,,,,,,,,,,,,,,
4-Oct-2010,Dobrich 10K,3,Clay,R32,,,1,Q,Q,Stefania Hristov,Sara Boevska,7-6(5) 4-6 7-5,,,,,,,,,,,,,,
7-Jun-2010,Iasi 10K,3,Clay,R32,,,0,WC,WC,Ilinca Stoica,Stefania Hristov,6-0 6-0,,,,,,,,,,,,,,
