Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
3-Jun-2013,Agri 25K,3,Carpet,R32,862,172,0,Q,1,Cagla Buyukakcay,Sultan Gonen,6-2 6-3,,,,,,,,,,,,,,
27-May-2013,Adana 10K,3,Hard,R16,862,473,0,,4,Yana Sizikova,Sultan Gonen,3-6 6-3 6-3,,,,,,,,,,,,,,
27-May-2013,Adana 10K,3,Hard,R32,862,,1,,WC,Sultan Gonen,Muge Topsel,7-5 6-1,,,,,,,,,,,,,,
20-May-2013,Antalya 10K,3,Hard,R32,866,447,0,,2,Olga Ianchuk,Sultan Gonen,6-1 6-2,,,,,,,,,,,,,,
6-May-2013,Antalya 10K,3,Hard,QF,937,461,0,7,2,Anna Shkudun,Sultan Gonen,6-0 6-0,,,,,,,,,,,,,,
6-May-2013,Antalya 10K,3,Hard,R16,937,,1,7,Q,Sultan Gonen,Fang Ying Xun,6-3 6-2,,,,,,,,,,,,,,
6-May-2013,Antalya 10K,3,Hard,R32,937,1106,1,7,,Sultan Gonen,Csilla Argyelan,6-4 6-1,,,,,,,,,,,,,,
29-Apr-2013,Antalya 10K,3,Hard,R32,909,,0,,,Fang Ying Xun,Sultan Gonen,3-6 7-6(7) 6-4,,,,,,,,,,,,,,
22-Apr-2013,Istanbul 50K,3,Hard,R32,846,166,0,WC,7,Cagla Buyukakcay,Sultan Gonen,6-1 6-3,,,,,,,,,,,,,,
25-Mar-2013,Antalya 10K,3,Hard,R32,788,634,0,WC,,Milana Spremo,Sultan Gonen,4-0 RET,,,,,,,,,,,,,,
18-Mar-2013,Antalya 10K,3,Hard,R32,788,,0,,Q,Camilla Rosatello,Sultan Gonen,6-2 6-4,,,,,,,,,,,,,,
11-Mar-2013,Antalya 10K,3,Clay,R32,772,1037,0,,Q,Alona Fomina,Sultan Gonen,6-0 6-1,,,,,,,,,,,,,,
4-Mar-2013,Sharm El Sheikh 10K,3,Hard,R32,772,476,0,,8,Manon Arcangioli,Sultan Gonen,6-2 6-4,,,,,,,,,,,,,,
25-Feb-2013,Antalya 10K,3,Clay,R32,782,928,0,,Q,Steffi Distelmans,Sultan Gonen,6-1 6-3,,,,,,,,,,,,,,
18-Feb-2013,Antalya 10K,3,Clay,R16,770,444,0,,5,Kai Lin Zhang,Sultan Gonen,6-3 6-2,,,,,,,,,,,,,,
18-Feb-2013,Antalya 10K,3,Clay,R32,770,,1,,WC,Sultan Gonen,Gizem Melisa Ates,6-0 6-1,,,,,,,,,,,,,,
4-Feb-2013,Antalya 10K,3,Clay,R32,773,915,0,,,Alexandra Nancarrow,Sultan Gonen,6-4 6-1,,,,,,,,,,,,,,
28-Jan-2013,Antalya 10K,3,Clay,R32,773,443,0,,5,Natalija Kostic,Sultan Gonen,6-1 6-4,,,,,,,,,,,,,,
24-Dec-2012,Istanbul 10K,3,Hard,R32,774,462,0,,4,Tamara Curovic,Sultan Gonen,6-1 6-0,,,,,,,,,,,,,,
17-Dec-2012,Ankara 50K,3,Hard,R32,772,1110,0,WC,WC,Ipek Soylu,Sultan Gonen,6-1 7-5,,,,,,,,,,,,,,
12-Nov-2012,Antalya 10K,3,Clay,R32,792,,0,,LL,Elena Jetcheva,Sultan Gonen,7-6(9) 6-7(3) 6-1,,,,,,,,,,,,,,
5-Nov-2012,Antalya 10K,3,Clay,R16,789,473,0,,6,Danielle Harmsen,Sultan Gonen,6-3 6-4,,,,,,,,,,,,,,
5-Nov-2012,Antalya 10K,3,Clay,R32,789,1044,1,,Q,Sultan Gonen,Anastasia Rudakova,7-6(6) 6-7(4) 6-0,,,,,,,,,,,,,,
27-Aug-2012,Gaziantep 10K,3,Hard,QF,854,453,0,8,3,Margarita Lazareva,Sultan Gonen,7-5 6-2,,,,,,,,,,,,,,
27-Aug-2012,Gaziantep 10K,3,Hard,R16,854,,1,8,,Sultan Gonen,Kerstin Peckl,6-2 6-4,,,,,,,,,,,,,,
27-Aug-2012,Gaziantep 10K,3,Hard,R32,854,,1,8,,Sultan Gonen,Antonina Rafikova,6-4 6-1,,,,,,,,,,,,,,
13-Aug-2012,Istanbul 10K,3,Hard,R32,849,645,0,,,Julia Stamatova,Sultan Gonen,4-6 6-0 6-3,,,,,,,,,,,,,,
28-May-2012,Trabzon 10K,3,Hard,R32,949,559,0,,2,Nadia Abdala,Sultan Gonen,6-4 6-1,,,,,,,,,,,,,,
21-May-2012,Izmir 10K,3,Hard,QF,944,889,0,,,Beatrice Cedermark,Sultan Gonen,6-4 4-6 6-2,,,,,,,,,,,,,,
21-May-2012,Izmir 10K,3,Hard,R16,944,520,1,,2,Sultan Gonen,Barbara Luz,6-3 6-2,,,,,,,,,,,,,,
21-May-2012,Izmir 10K,3,Hard,R32,944,,1,,Q,Sultan Gonen,Alexandra Kazanova,6-4 7-5,,,,,,,,,,,,,,
23-Apr-2012,Antalya-Belconti 10K,3,Hard,R16,1059,598,0,Q,8,Lisa Whybourn,Sultan Gonen,6-4 6-1,,,,,,,,,,,,,,
23-Apr-2012,Antalya-Belconti 10K,3,Hard,R32,1059,,1,Q,WC,Sultan Gonen,Milena Zubkov,7-5 6-3,,,,,,,,,,,,,,
16-Apr-2012,Antalya-Belconti 10K,3,Hard,QF,1059,455,0,Q,5,Nicola Geuer,Sultan Gonen,6-4 6-1,,,,,,,,,,,,,,
16-Apr-2012,Antalya-Belconti 10K,3,Hard,R16,1059,731,1,Q,,Sultan Gonen,Yumi Nakano,6-4 6-2,,,,,,,,,,,,,,
16-Apr-2012,Antalya-Belconti 10K,3,Hard,R32,1059,365,1,Q,1,Sultan Gonen,Samantha Murray,6-3 6-0,,,,,,,,,,,,,,
26-Mar-2012,Antalya-Belconti 10K,3,Hard,QF,1162,514,0,Q,3,Anna Karolina Schmiedlova,Sultan Gonen,6-3 6-3,,,,,,,,,,,,,,
26-Mar-2012,Antalya-Belconti 10K,3,Hard,R16,1162,,1,Q,Q,Sultan Gonen,Milena Zubkov,6-3 6-2,,,,,,,,,,,,,,
26-Mar-2012,Antalya-Belconti 10K,3,Hard,R32,1162,932,1,Q,,Sultan Gonen,Stamatia Fafaliou,6-4 6-4,,,,,,,,,,,,,,
19-Mar-2012,Antalya-Ali Bey Manavgat 10K,3,Clay,R16,1162,431,0,WC,3,Andreea Roxana Vaideanu,Sultan Gonen,4-6 7-6(5) 6-3,,,,,,,,,,,,,,
19-Mar-2012,Antalya-Ali Bey Manavgat 10K,3,Clay,R32,1162,1153,1,WC,WC,Sultan Gonen,Sanaz Marand,5-7 6-1 6-2,,,,,,,,,,,,,,
27-Feb-2012,Antalya-Kaya Belek 10K,3,Clay,R16,1182,479,0,Q,,Claudia Giovine,Sultan Gonen,6-3 6-2,,,,,,,,,,,,,,
27-Feb-2012,Antalya-Kaya Belek 10K,3,Clay,R32,1182,438,1,Q,6,Sultan Gonen,Andreea Roxana Vaideanu,6-4 4-6 6-3,,,,,,,,,,,,,,
13-Feb-2012,Antalya-Kaya Belek 10K,3,Clay,R16,1204,476,0,WC,6,Ivonne Cavalle Reimers,Sultan Gonen,6-1 7-5,,,,,,,,,,,,,,
13-Feb-2012,Antalya-Kaya Belek 10K,3,Clay,R32,1204,811,1,WC,Q,Sultan Gonen,Hao Chen Tang,7-5 6-3,,,,,,,,,,,,,,
30-Jan-2012,Antalya-Kaya Belek 10K,3,Clay,R32,1209,418,0,Q,3,Ilona Kremen,Sultan Gonen,6-3 6-1,,,,,,,,,,,,,,
23-Jan-2012,Antalya-Kaya Belek 10K,3,Clay,R32,1206,344,0,Q,2,Liana Gabriela Ungur,Sultan Gonen,6-2 6-1,,,,,,,,,,,,,,
19-Dec-2011,Ankara 50K,3,Hard,R32,,188,0,WC,8,Madalina Gojnea,Sultan Gonen,6-3 6-4,,,,,,,,,,,,,,
21-Nov-2011,Antalya 10K,3,Clay,R32,,403,0,Q,3,Ekaterine Gorgodze,Sultan Gonen,3-6 7-6(4) 6-4,,,,,,,,,,,,,,
22-Aug-2011,Istanbul 50K,3,Hard,R32,,272,0,WC,8,Tetyana Arefyeva,Sultan Gonen,7-5 6-3,,,,,,,,,,,,,,
15-Aug-2011,Istanbul 10K,3,Hard,R32,,428,0,Q,8,Elina Svitolina,Sultan Gonen,6-1 7-5,,,,,,,,,,,,,,
8-Aug-2011,Istanbul 10K,3,Hard,R32,,222,0,Q,1,Reka Luca Jani,Sultan Gonen,6-0 6-3,,,,,,,,,,,,,,
11-Jul-2011,Izmir 10K,3,Clay,R32,,,0,WC,Q,Micaela Moroni,Sultan Gonen,6-0 6-4,,,,,,,,,,,,,,
4-Jul-2011,Izmir 10K,3,Clay,R32,,468,0,WC,3,Eugeniya Pashkova,Sultan Gonen,6-1 6-3,,,,,,,,,,,,,,
20-Jun-2011,Izmir 10K,3,Clay,R32,,1020,0,WC,,Ana Bogdan,Sultan Gonen,6-1 6-0,,,,,,,,,,,,,,
23-May-2011,Gaziantep 10K,3,Hard,R16,,755,0,,3,Basak Eraydin,Sultan Gonen,6-2 6-2,,,,,,,,,,,,,,
23-May-2011,Gaziantep 10K,3,Hard,R32,,,1,,,Sultan Gonen,Cemre Anil,6-1 6-4,,,,,,,,,,,,,,
18-Apr-2011,Antalya 10K,3,Hard,R32,,559,0,WC,7,Keren Shlomo,Sultan Gonen,6-3 6-3,,,,,,,,,,,,,,
21-Mar-2011,Antalya 10K,3,Clay,R32,,,0,WC,Q,Sandra Roma,Sultan Gonen,6-1 6-2,,,,,,,,,,,,,,
28-Feb-2011,Antalya 10K,3,Clay,R32,,428,0,WC,8,Anne Schaefer,Sultan Gonen,6-0 6-0,,,,,,,,,,,,,,
21-Feb-2011,Antalya 10K,3,Clay,R32,,532,0,WC,8,Martina Kubicikova,Sultan Gonen,6-3 6-2,,,,,,,,,,,,,,
7-Feb-2011,Antalya 10K,3,Clay,R32,,471,0,WC,4,Nadia Lalami,Sultan Gonen,6-1 6-2,,,,,,,,,,,,,,
29-Mar-2010,Antalya 10K,3,Clay,R32,,372,0,WC,3,Julia Babilon,Sultan Gonen,6-1 6-1,,,,,,,,,,,,,,
22-Mar-2010,Antalya 10K,3,Clay,R32,,671,0,WC,Q,Nadia Lalami,Sultan Gonen,6-1 6-0,,,,,,,,,,,,,,
15-Mar-2010,Antalya 10K,3,Clay,R32,,270,0,WC,2,Dia Evtimova,Sultan Gonen,6-3 6-3,,,,,,,,,,,,,,
