Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
1-Jul-1991,ITF Bastad,3,Clay,R32,,,0,,,Antonia Homolya,Susan Gadroen,6-1 7-5,,,,,,,,,,,,,,
25-Mar-1991,ITF Putignano,3,Hard,R32,,,0,,,Stefania Pifferi,Susan Gadroen,6-3 6-1,,,,,,,,,,,,,,
25-Feb-1991,ITF Norwich,3,Carpet,R16,,392,0,,3,Anne Meredith,Susan Gadroen,6-1 6-2,,,,,,,,,,,,,,
25-Feb-1991,ITF Norwich,3,Carpet,R32,,,1,,,Susan Gadroen,Anique Snijders,4-6 6-3 6-3,,,,,,,,,,,,,,
18-Feb-1991,ITF Croydon,3,Carpet,R32,,,0,,,Barbara Griffiths,Susan Gadroen,6-1 6-3,,,,,,,,,,,,,,
5-Nov-1990,ITF Lerida,3,Hard,R32,592,318,0,,3,Eva Bes Ostariz,Susan Gadroen,6-2 5-7 6-2,,,,,,,,,,,,,,
22-Oct-1990,ITF Lyss,3,Clay,R32,599,,0,,,Katja Meichelbock,Susan Gadroen,6-3 6-0,,,,,,,,,,,,,,
16-Jul-1990,ITF Schwarzach,3,Clay,R32,520,474,0,6,,Jenny Klemm,Susan Gadroen,6-3 6-1,,,,,,,,,,,,,,
2-Jul-1990,ITF Cherbourg,3,Clay,R32,478,,0,7,,Esther Markenstein,Susan Gadroen,1-6 7-5 6-3,,,,,,,,,,,,,,
4-Jun-1990,ITF Lisbon 2,3,Clay,R16,475,438,0,,,Els Callens,Susan Gadroen,6-2 3-6 6-3,,,,,,,,,,,,,,
4-Jun-1990,ITF Lisbon 2,3,Clay,R32,475,425,1,,6,Susan Gadroen,Ana Larrakoetxea,6-4 7-5,,,,,,,,,,,,,,
19-Mar-1990,ITF Granada,3,Hard,R32,464,,0,,,Waya Walalangi,Susan Gadroen,6-2 4-6 7-5,,,,,,,,,,,,,,
12-Mar-1990,ITF Murcia,3,Clay,R32,464,318,0,,4,Janet Souto Garcia,Susan Gadroen,6-4 7-5,,,,,,,,,,,,,,
5-Mar-1990,ITF Valencia,3,Clay,R32,464,297,0,,1,Magdalena Simkova,Susan Gadroen,6-4 6-0,,,,,,,,,,,,,,
15-Jan-1990,ITF Jakarta 1,3,Hard,QF,,254,0,,1,Yayuk Basuki,Susan Gadroen,6-2 7-5,,,,,,,,,,,,,,
15-Jan-1990,ITF Jakarta 1,3,Hard,R16,,,1,,,Susan Gadroen,Heidi Rosenbaum,6-1 6-2,,,,,,,,,,,,,,
15-Jan-1990,ITF Jakarta 1,3,Hard,R32,,458,1,,8,Susan Gadroen,Jackie Van Wijk,6-3 6-4,,,,,,,,,,,,,,
1-Jan-1990,ITF Bamberg,3,Carpet,R16,,,0,,,Karin Balekova,Susan Gadroen,6-4 5-7 6-4,,,,,,,,,,,,,,
1-Jan-1990,ITF Bamberg,3,Carpet,R32,,367,1,,3,Susan Gadroen,Corinne Bousmans,2-6 6-0 6-4,,,,,,,,,,,,,,
25-Sep-1989,ITF Mali Losin,3,Clay,R32,,496,1,,8,Susan Gadroen,Jane Morro,6-1 6-1,,,,,,,,,,,,,,
18-Sep-1989,ITF Rabac,3,Clay,R32,,,0,,,Karin Balekova,Susan Gadroen,6-0 6-3,,,,,,,,,,,,,,
21-Aug-1989,ITF Neumunster,3,Clay,R16,,369,0,,3,Nicolette Rooimans,Susan Gadroen,6-3 6-4,,,,,,,,,,,,,,
21-Aug-1989,ITF Neumunster,3,Clay,R32,,,1,,,Susan Gadroen,Michaela Pazderova,6-2 6-3,,,,,,,,,,,,,,
14-Aug-1989,ITF Budapest,3,Clay,Q2,,,0,6,,Rita Kowacsics,Susan Gadroen,6-4 6-3,,,,,,,,,,,,,,
14-Aug-1989,ITF Budapest,3,Clay,Q1,,,1,6,,Susan Gadroen,Maja Wittke,6-2 6-3,,,,,,,,,,,,,,
7-Aug-1989,ITF Paderborn,3,Clay,R32,,342,0,,,Eugenia Maniokova,Susan Gadroen,6-1 4-6 6-1,,,,,,,,,,,,,,
31-Jul-1989,ITF Rheda Weiderbruck,3,Clay,R32,,,0,,,Sylvia Stefkova,Susan Gadroen,6-3 6-2,,,,,,,,,,,,,,
10-Jul-1989,ITF Dublin,3,Grass,SF,,,0,,,Barbara Griffiths,Susan Gadroen,6-1 6-0,,,,,,,,,,,,,,
10-Jul-1989,ITF Dublin,3,Grass,QF,,,1,,,Susan Gadroen,Lesley OHalloran,4-6 6-4 6-4,,,,,,,,,,,,,,
10-Jul-1989,ITF Dublin,3,Grass,R16,,,1,,,Susan Gadroen,Natalie Crutchley,3-6 7-6(5) 6-1,,,,,,,,,,,,,,
10-Jul-1989,ITF Dublin,3,Grass,R32,,,1,,7,Susan Gadroen,Pascalle Druyts,6-4 6-2,,,,,,,,,,,,,,
24-Apr-1989,ITF Dubrovnik 2,3,Clay,R16,,,0,,,Ulrike Priller,Susan Gadroen,7-6 6-4,,,,,,,,,,,,,,
24-Apr-1989,ITF Dubrovnik 2,3,Clay,R32,,,1,,,Susan Gadroen,Alexandra Seifarth,6-3 6-4,,,,,,,,,,,,,,
20-Mar-1989,ITF Marsa,3,Hard,R32,,,0,,,Celine Tournant,Susan Gadroen,6-1 6-7 6-2,,,,,,,,,,,,,,
19-Sep-1988,ITF Bol,3,Clay,R32,,387,0,,4,Sylvia Stefkova,Susan Gadroen,6-3 6-7 7-6,,,,,,,,,,,,,,
