Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
7-Aug-1937,Rye,3,Grass,R64,,,0,,,Virginia Rice,Suzanne Arguimbeau,6-1 6-1,,,,,,,,,,,,,,
19-Aug-1935,US National Championships,3,Grass,R64,,,0,,,Margaret Anderson,Suzanne Arguimbeau,6-1 6-2,,,,,,,,,,,,,,
12-Aug-1935,Squirrel Island,3,,SF,,,0,,,Argyll Rice,Suzanne Arguimbeau,6-3 6-3,,,,,,,,,,,,,,
18-Feb-1935,New York Indoors,3,Carpet,R32,,,0,,,Mrs Frederick Harris,Suzanne Arguimbeau,4-6 6-4 6-2,,,,,,,,,,,,,,
28-May-1934,Hackensack,3,,R32,,,0,,,Mrs Julian Bolt,Suzanne Arguimbeau,W/O,,,,,,,,,,,,,,
5-Aug-1933,Rye,3,Grass,R64,,,0,,,Virginia Cross,Suzanne Arguimbeau,6-1 6-1,,,,,,,,,,,,,,
17-Jul-1933,Crawford Notch,3,,QF,,,0,,,Ottilie Gaertner,Suzanne Arguimbeau,6-1 6-2,,,,,,,,,,,,,,
17-Jul-1933,Crawford Notch,3,,R16,,,1,,,Suzanne Arguimbeau,George Brune,6-4 7-5,,,,,,,,,,,,,,
7-Sep-1931,Philadelphia Natl Girls,3,Grass,R64,,,0,,,Mary Mattson,Suzanne Arguimbeau,6-2 6-3,,,,,,,,,,,,,,
