Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
14-Sep-1961,Los Angeles Pac Southwest,3,Hard,R64,,,0,,,Judy Brilliant,Suzanne Mandel,W/O,,,,,,,,,,,,,,
6-May-1961,Los Angeles SoCal Chps,3,Hard,R32,,,0,,,Patricia Cody,Suzanne Mandel,6-2 6-2,,,,,,,,,,,,,,
3-Oct-1960,Riverside,3,,SF,,,0,,,Pam Davis,Suzanne Mandel,6-1 6-1,,,,,,,,,,,,,,
19-Sep-1960,Los Angeles Pac Southwest,3,Hard,R32,,,0,,,Ann Jones,Suzanne Mandel,6-2 6-0,,,,,,,,,,,,,,
19-Sep-1960,Los Angeles Pac Southwest,3,Hard,R64,,,1,,,Suzanne Mandel,B Wursten,6-0 6-2,,,,,,,,,,,,,,
29-Aug-1960,Santa Monica,3,Hard,QF,,,0,,,Betsy Lester,Suzanne Mandel,6-3 6-4,,,,,,,,,,,,,,
25-Jul-1960,Seattle,3,,SF,,,0,,,Connie Jaster,Suzanne Mandel,6-3 2-6 6-0,,,,,,,,,,,,,,
25-Jul-1960,Seattle,3,,QF,,,1,,,Suzanne Mandel,Mary Sherar,13-11 7-5,,,,,,,,,,,,,,
18-Jul-1960,Tacoma,3,,F,,,0,,,Andria Miller,Suzanne Mandel,8-6 6-0,,,,,,,,,,,,,,
18-Jul-1960,Tacoma,3,,SF,,,1,,,Suzanne Mandel,Jane Brisack,6-1 6-1,,,,,,,,,,,,,,
18-Jul-1960,Tacoma,3,,QF,,,1,,,Suzanne Mandel,Bonnie Bryant,7-5 6-1,,,,,,,,,,,,,,
11-Jul-1960,Portland,3,,SF,,,0,,,Andria Miller,Suzanne Mandel,UNK,,,,,,,,,,,,,,
