Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
17-Jun-1946,Louisville,3,Clay,R32,,,0,,,Barbara Scofield,Suzanne Morton,6-0 6-0,,,,,,,,,,,,,,
30-Jun-1941,Louisville,3,,R64,,,0,,,Helen Spencer,Suzanne Morton,W/O,,,,,,,,,,,,,,
10-Jun-1940,Painesville,3,,QF,,,0,,,Baba Lewis,Suzanne Morton,6-1 6-0,,,,,,,,,,,,,,
3-Jul-1939,Louisville,3,,QF,,,0,,,Catherine Wolf,Suzanne Morton,6-3 6-1,,,,,,,,,,,,,,
3-Jul-1939,Louisville,3,,R16,,,1,,,Suzanne Morton,Mary Mackey Robbins,6-1 6-2,,,,,,,,,,,,,,
24-Jun-1939,Cincinnati,3,,QF,,,0,,,Monica Nolan,Suzanne Morton,6-0 6-1,,,,,,,,,,,,,,
10-Jun-1939,Atlanta,3,,R16,,,0,,,Jessie Grossnickle,Suzanne Morton,3-6 9-7 6-1,,,,,,,,,,,,,,
18-Jul-1938,White Sulphur Springs,3,,SF,,,0,,,Margaret Carspecken Robinson,Suzanne Morton,6-2 4-6 6-2,,,,,,,,,,,,,,
4-Jul-1938,Louisville,3,,R16,,,1,,,Suzanne Morton,Mary Louise Fowler,6-3 6-4,,,,,,,,,,,,,,
21-Aug-1937,Biltmore,3,,F,,,0,,, Cohen,Suzanne Morton,10-8 0-6 7-5,,,,,,,,,,,,,,
29-Jun-1936,Louisville,3,,SF,,,0,,,Catherine Wolf,Suzanne Morton,6-0 6-2,,,,,,,,,,,,,,
29-Jun-1936,Louisville,3,,QF,,,1,,,Suzanne Morton,Josephine Gray Beach,6-4 6-4,,,,,,,,,,,,,,
5-Jun-1933,Louisville,3,,R16,,,0,,,Grace Rowe,Suzanne Morton,6-3 6-1,,,,,,,,,,,,,,
6-Jul-1931,Birmingham AL,3,,R32,,,0,,,Neva Akin,Suzanne Morton,6-2 6-3,,,,,,,,,,,,,,
29-Jun-1931,Anniston,3,,QF,,,0,,3,Evangeline Mclennan,Suzanne Morton,6-4 6-0,,,,,,,,,,,,,,
