Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
10-Oct-2011,Kalgoorlie 25K,3,Hard,R32,,411,0,Q,,Tammi Patterson,Svenja Weidemann,6-3 6-4,,,,,,,,,,,,,,
17-May-2010,Strasbourg Q,3,Clay,Q2,598,111,0,,3,Maria Elena Camerin,Svenja Weidemann,6-1 6-0,,,,,,,,,,,,,,
17-May-2010,Strasbourg Q,3,Clay,Q1,598,263,1,,,Svenja Weidemann,Valeria Savinykh,4-6 6-3 6-2,,,,,,,,,,,,,,
3-May-2010,Wiesbaden 10K,3,Clay,R32,531,946,0,,Q,Jana Cepelova,Svenja Weidemann,6-4 RET,,,,,,,,,,,,,,
12-Apr-2010,San Severo 10K,3,Clay,R32,496,421,0,,4,Stefania Chieppa,Svenja Weidemann,6-1 7-6(2),,,,,,,,,,,,,,
29-Mar-2010,Cairo 10K,3,Clay,QF,511,309,0,7,1,Tina Schiechtl,Svenja Weidemann,6-1 6-3,,,,,,,,,,,,,,
29-Mar-2010,Cairo 10K,3,Clay,R16,511,657,1,7,,Svenja Weidemann,Andreea Roxana Vaideanu,6-3 6-3,,,,,,,,,,,,,,
29-Mar-2010,Cairo 10K,3,Clay,R32,511,,1,7,WC,Svenja Weidemann,Alia Nour,6-0 6-0,,,,,,,,,,,,,,
22-Mar-2010,Cairo 10K,3,Clay,R16,511,803,0,4,,Pilar Dominguez Lopez,Svenja Weidemann,7-6(6) 6-0,,,,,,,,,,,,,,
22-Mar-2010,Cairo 10K,3,Clay,R32,511,992,1,4,,Svenja Weidemann,Syna Kayser,6-4 6-2,,,,,,,,,,,,,,
15-Mar-2010,Wetzikon 10K,3,Carpet,R32,515,375,0,,7,Anna Giulia Remondina,Svenja Weidemann,6-7(5) 6-4 7-5,,,,,,,,,,,,,,
8-Mar-2010,Buchen 10K,3,Carpet,R16,515,354,0,,7,Yera Campos Molina,Svenja Weidemann,5-7 7-6(4) 6-0,,,,,,,,,,,,,,
8-Mar-2010,Buchen 10K,3,Carpet,R32,515,,1,,WC,Svenja Weidemann,Jasmin Kling,3-6 6-4 6-3,,,,,,,,,,,,,,
25-Jan-2010,Kaarst 10K,3,Carpet,R16,519,266,0,,4,Sarah Gronert,Svenja Weidemann,7-5 6-4,,,,,,,,,,,,,,
25-Jan-2010,Kaarst 10K,3,Carpet,R32,519,584,1,,,Svenja Weidemann,Justyna Jegiolka,3-6 6-2 7-6(5),,,,,,,,,,,,,,
11-Jan-2010,Glasgow 10K,3,Hard,R32,519,436,0,,8,Anna Smith,Svenja Weidemann,6-3 6-1,,,,,,,,,,,,,,
2-Nov-2009,Sunderland 10K,3,Hard,R32,537,858,0,4,,Samantha Vickers,Svenja Weidemann,6-3 6-3,,,,,,,,,,,,,,
26-Oct-2009,Vila Real De Santo Antonio 10K,3,Clay,QF,530,533,0,4,5,Maria Joao Koehler,Svenja Weidemann,1-6 6-1 7-5,,,,,,,,,,,,,,
26-Oct-2009,Vila Real De Santo Antonio 10K,3,Clay,R16,530,,1,4,WC,Svenja Weidemann,Claudia Lorenzo Fernandez,6-0 6-1,,,,,,,,,,,,,,
26-Oct-2009,Vila Real De Santo Antonio 10K,3,Clay,R32,530,,1,4,,Svenja Weidemann,Alla Aleksandrova,6-0 6-1,,,,,,,,,,,,,,
10-Aug-2009,Versmold 10K,3,Clay,R16,545,1045,0,6,,Li Xi,Svenja Weidemann,6-3 6-1,,,,,,,,,,,,,,
10-Aug-2009,Versmold 10K,3,Clay,R32,545,,1,6,Q,Svenja Weidemann,Lea Katharina Jacob,6-4 6-1,,,,,,,,,,,,,,
20-Jul-2009,Les Contamines 25K,3,Hard,QF,544,426,0,Q,,Federica Di Sarra,Svenja Weidemann,6-4 6-4,,,,,,,,,,,,,,
20-Jul-2009,Les Contamines 25K,3,Hard,R16,544,683,1,Q,Q,Svenja Weidemann,Sarah Rebecca Sekulic,3-6 6-3 6-2,,,,,,,,,,,,,,
20-Jul-2009,Les Contamines 25K,3,Hard,R32,544,324,1,Q,6,Svenja Weidemann,Karolina Pliskova,4-6 7-5 6-4,,,,,,,,,,,,,,
15-Jun-2009,'s-Hertogenbosch Q,3,Grass,Q1,569,76,0,A,1,Yaroslava Shvedova,Svenja Weidemann,6-1 6-0,,,,,,,,,,,,,,
1-Jun-2009,Nottingham 50K,3,Grass,R32,599,113,0,Q,5,Katie Obrien,Svenja Weidemann,6-4 7-6(1),,,,,,,,,,,,,,
11-May-2009,Ain Elsokhna-Suiz 10K,3,Clay,R16,609,795,0,7,,Zuzana Zlochova,Svenja Weidemann,4-6 6-4 6-2,,,,,,,,,,,,,,
11-May-2009,Ain Elsokhna-Suiz 10K,3,Clay,R32,609,,1,7,Q,Svenja Weidemann,Michaela Bezdickova,6-4 6-0,,,,,,,,,,,,,,
27-Apr-2009,Bournemouth 10K,3,Clay,F,704,,1,,Q,Svenja Weidemann,Timea Babos,4-6 6-3 6-4,,,,,,,,,,,,,,
27-Apr-2009,Bournemouth 10K,3,Clay,SF,704,803,1,,,Svenja Weidemann,Elixane Lechemia,W/O,,,,,,,,,,,,,,
27-Apr-2009,Bournemouth 10K,3,Clay,QF,704,383,1,,1,Svenja Weidemann,Naomi Broady,6-1 6-4,,,,,,,,,,,,,,
27-Apr-2009,Bournemouth 10K,3,Clay,R16,704,943,1,,,Svenja Weidemann,Alize Lim,6-2 6-3,,,,,,,,,,,,,,
27-Apr-2009,Bournemouth 10K,3,Clay,R32,704,,1,,Q,Svenja Weidemann,Holly Richards,6-3 6-1,,,,,,,,,,,,,,
13-Apr-2009,Tessenderlo 25K,3,Clay,R16,803,209,0,Q,3,Tereza Hladikova,Svenja Weidemann,6-1 6-2,,,,,,,,,,,,,,
13-Apr-2009,Tessenderlo 25K,3,Clay,R32,803,450,1,Q,WC,Svenja Weidemann,Davinia Lobbinger,6-3 6-2,,,,,,,,,,,,,,
19-Jan-2009,Kaarst 10K,3,Carpet,R32,820,739,0,Q,Q,Gracia Radovanovic,Svenja Weidemann,6-3 6-3,,,,,,,,,,,,,,
20-Oct-2008,Glasgow 25K,3,Hard,R32,856,371,0,Q,,Stefania Boffa,Svenja Weidemann,7-5 6-3,,,,,,,,,,,,,,
18-Aug-2008,Tre Castagni 10K,3,Hard,R16,,632,0,Q,5,Rebecca Marino,Svenja Weidemann,6-0 7-5,,,,,,,,,,,,,,
18-Aug-2008,Tre Castagni 10K,3,Hard,R32,,,1,Q,LL,Svenja Weidemann,Alice Savoretti,6-4 6-0,,,,,,,,,,,,,,
21-Jul-2008,Gausda 10K,3,Hard,F,,729,1,WC,2,Svenja Weidemann,Mona Barthel,6-2 6-3,,,,,,,,,,,,,,
21-Jul-2008,Gausda 10K,3,Hard,SF,,805,1,WC,3,Svenja Weidemann,Patricia Chirea,6-2 6-3,,,,,,,,,,,,,,
21-Jul-2008,Gausda 10K,3,Hard,QF,,,1,WC,,Svenja Weidemann,Hayley Ericksen,6-1 6-2,,,,,,,,,,,,,,
21-Jul-2008,Gausda 10K,3,Hard,R16,,961,1,WC,8,Svenja Weidemann,Goele Lemmens,6-0 6-2,,,,,,,,,,,,,,
21-Jul-2008,Gausda 10K,3,Hard,R32,,,1,WC,,Svenja Weidemann,Lucia Gatti,6-1 6-2,,,,,,,,,,,,,,
14-Jul-2008,Frinton 10K,3,Grass,QF,,775,0,Q,,Tara Moore,Svenja Weidemann,7-6(7) 6-3,,,,,,,,,,,,,,
14-Jul-2008,Frinton 10K,3,Grass,R16,,608,1,Q,3,Svenja Weidemann,Anna Wishink,6-4 4-6 6-2,,,,,,,,,,,,,,
14-Jul-2008,Frinton 10K,3,Grass,R32,,,1,Q,WC,Svenja Weidemann,Michelle Farley,6-4 6-0,,,,,,,,,,,,,,
2-Jul-2007,Prokuplje 10K,3,Clay,R32,1091,713,0,Q,,Stamatia Fafaliou,Svenja Weidemann,7-6(6) 7-6(7),,,,,,,,,,,,,,
21-May-2007,Strasbourg Q,3,Clay,Q2,1212,128,0,,2,Abigail Spears,Svenja Weidemann,6-3 6-2,,,,,,,,,,,,,,
21-May-2007,Strasbourg Q,3,Clay,Q1,1212,665,1,,WC,Svenja Weidemann,Alicja Rosolska,W/O,,,,,,,,,,,,,,
21-Aug-2006,London-Cumberland 10K,3,Hard,R16,919,344,0,,2,Jane Odonoghue,Svenja Weidemann,6-2 6-1,,,,,,,,,,,,,,
21-Aug-2006,London-Cumberland 10K,3,Hard,R32,919,857,1,,,Svenja Weidemann,Melissa Percy,7-5 5-7 6-4,,,,,,,,,,,,,,
19-Jun-2006,Montpellier 10K,3,Clay,R16,1022,568,0,,6,Marie Perrine Baudouin,Svenja Weidemann,6-4 6-0,,,,,,,,,,,,,,
19-Jun-2006,Montpellier 10K,3,Clay,R32,1022,834,1,,WC,Svenja Weidemann,Sylvia Montero,6-4 6-3,,,,,,,,,,,,,,
7-Nov-2005,Le Havre 10K,3,Clay,R16,871,445,0,,4,Janette Bejlkova,Svenja Weidemann,6-1 7-5,,,,,,,,,,,,,,
7-Nov-2005,Le Havre 10K,3,Clay,R32,871,773,1,,,Svenja Weidemann,Segolene Berger,6-3 4-1 RET,,,,,,,,,,,,,,
5-Sep-2005,Enschede 10K,3,Clay,R32,837,574,0,,4,Martina Pavelec,Svenja Weidemann,6-2 6-4,,,,,,,,,,,,,,
15-Aug-2005,Nottingham 1 10K,3,Hard,R16,853,825,0,,,Anna Smith,Svenja Weidemann,6-4 7-6(1),,,,,,,,,,,,,,
15-Aug-2005,Nottingham 1 10K,3,Hard,R32,853,529,1,,3,Svenja Weidemann,Shruti Dhawan,6-1 6-0,,,,,,,,,,,,,,
8-Aug-2005,Hampstead London 10K,3,Hard,R32,847,803,0,,,Rebecca Dandeniya,Svenja Weidemann,1-6 6-4 6-0,,,,,,,,,,,,,,
13-Jun-2005,Llerona 10K,3,Hard,R32,834,,0,,Q,Laia Santamaria Colomer,Svenja Weidemann,7-5 6-7(4) 7-5,,,,,,,,,,,,,,
16-May-2005,Strasbourg Q,3,Clay,Q1,912,72,0,A,2,Sania Mirza,Svenja Weidemann,6-1 6-1,,,,,,,,,,,,,,
2-May-2005,Rabat Q,3,Clay,Q1,949,199,0,,6,Maria Vanina Garcia Sokol,Svenja Weidemann,6-2 6-0,,,,,,,,,,,,,,
14-Mar-2005,Yarrawonga 10K,3,Grass,R32,982,390,0,,5,Julia Efremova,Svenja Weidemann,6-1 6-3,,,,,,,,,,,,,,
7-Mar-2005,Benalla 10K,3,Grass,R32,982,613,0,Q,SE,Marina Erakovic,Svenja Weidemann,6-2 6-2,,,,,,,,,,,,,,
30-Aug-2004,Mollerusa 10K,3,Hard,R16,1107,,0,Q,Q,Sabine Lisicki,Svenja Weidemann,6-3 6-2,,,,,,,,,,,,,,
30-Aug-2004,Mollerusa 10K,3,Hard,R32,1107,,1,Q,Q,Svenja Weidemann,Jessica Mezo,6-0 6-1,,,,,,,,,,,,,,
23-Aug-2004,Trecastagni 10K,3,Hard,R16,1095,,0,Q,Q,Federica Di Sarra,Svenja Weidemann,2-6 6-3 6-4,,,,,,,,,,,,,,
23-Aug-2004,Trecastagni 10K,3,Hard,R32,1095,908,1,Q,,Svenja Weidemann,Claudia Jorda Fernandez,6-4 4-6 3-1 RET,,,,,,,,,,,,,,
9-Aug-2004,Hampstead London 10K,3,Hard,R32,1030,430,0,Q,7,Karen Paterson,Svenja Weidemann,6-3 6-4,,,,,,,,,,,,,,
27-Oct-2003,Stockholm 10K,3,Hard,R32,889,1103,0,,Q,Valerie Meise,Svenja Weidemann,2-6 6-2 6-3,,,,,,,,,,,,,,
13-Oct-2003,Plzen 10K,3,Carpet,R32,886,711,0,,,Eva Hrdinova,Svenja Weidemann,6-2 6-0,,,,,,,,,,,,,,
4-Aug-2003,Wrexham 10K,3,Hard,R16,,529,0,Q,7,Karen Paterson,Svenja Weidemann,6-4 7-5,,,,,,,,,,,,,,
4-Aug-2003,Wrexham 10K,3,Hard,R32,,,1,Q,WC,Svenja Weidemann,Helen Fritche,6-0 6-1,,,,,,,,,,,,,,
28-Jul-2003,Dublin 10K,3,Carpet,R16,,559,0,Q,3,Paula Fondevila Castro,Svenja Weidemann,6-1 3-6 6-0,,,,,,,,,,,,,,
28-Jul-2003,Dublin 10K,3,Carpet,R32,,,1,Q,Q,Svenja Weidemann,Line Elvstrom Ekner,6-4 6-2,,,,,,,,,,,,,,
23-Sep-2002,Lleida 10K,3,Clay,R32,692,408,0,,3,Mariona Gallifa Puig Desens,Svenja Weidemann,6-0 6-3,,,,,,,,,,,,,,
4-Mar-2002,Australia Circuit 2 40K,3,Grass,F,,268,0,,1,Lisa Mcshea,Svenja Weidemann,6-1 6-4,,,,,,,,,,,,,,
4-Mar-2002,Australia Circuit 2 40K,3,Grass,SF,,576,1,,,Svenja Weidemann,Nicole Sewell,7-6(3) 6-4,,,,,,,,,,,,,,
4-Mar-2002,Australia Circuit 2 40K,3,Grass,QF,,,1,,,Svenja Weidemann,Madita Suer,3-6 7-5 6-4,,,,,,,,,,,,,,
4-Mar-2002,Australia Circuit 1 40K,3,Grass,R16,,268,0,,1,Lisa Mcshea,Svenja Weidemann,6-4 6-3,,,,,,,,,,,,,,
4-Mar-2002,Australia Circuit 2 40K,3,Grass,R16,,550,1,,,Svenja Weidemann,Nicole Kriz,6-4 6-4,,,,,,,,,,,,,,
4-Mar-2002,Australia Circuit 4 40K,3,Grass,R16,,268,0,,2,Lisa Mcshea,Svenja Weidemann,6-0 6-1,,,,,,,,,,,,,,
4-Mar-2002,Australia Circuit 1 40K,3,Grass,R32,,,1,,Q,Svenja Weidemann,Kim Coventry,6-1 6-3,,,,,,,,,,,,,,
4-Mar-2002,Australia Circuit 3 40K,3,Grass,R32,,421,0,,,Amanda Augustus,Svenja Weidemann,6-4 4-6 6-3,,,,,,,,,,,,,,
4-Mar-2002,Australia Circuit 4 40K,3,Grass,R32,,,1,,LL,Svenja Weidemann,Karin Ionesco,6-3 6-1,,,,,,,,,,,,,,
28-Jan-2002,Wellington 10K,3,Hard,R16,,,0,,8,Madita Suer,Svenja Weidemann,7-5 6-2,,,,,,,,,,,,,,
28-Jan-2002,Wellington 10K,3,Hard,R32,,,1,,Q,Svenja Weidemann,Lauren Breadmore,6-1 6-3,,,,,,,,,,,,,,
29-Oct-2001,Stockholm 10K,3,Hard,R32,,,0,,6,Sabrina Jolk,Svenja Weidemann,6-1 6-2,,,,,,,,,,,,,,
24-Sep-2001,Lleida 10K,3,Clay,R32,,,0,,Q,Maria Jose Sanchez Alayeto,Svenja Weidemann,6-1 6-1,,,,,,,,,,,,,,
10-Sep-2001,Madrid 10K,3,Clay,R32,,,0,,,Marta Fraga Perez,Svenja Weidemann,6-2 6-2,,,,,,,,,,,,,,
3-Sep-2001,Mollerusa 10K,3,Hard,SF,,,0,8,WC,Maria Pilar Sanchez Alayeto,Svenja Weidemann,6-4 6-3,,,,,,,,,,,,,,
3-Sep-2001,Mollerusa 10K,3,Hard,QF,,,1,8,Q,Svenja Weidemann,Verena Beller,W/O,,,,,,,,,,,,,,
3-Sep-2001,Mollerusa 10K,3,Hard,R16,,,1,8,,Svenja Weidemann,Irina Nossenko,6-4 3-6 6-3,,,,,,,,,,,,,,
3-Sep-2001,Mollerusa 10K,3,Hard,R32,,,1,8,Q,Svenja Weidemann,Elena Poliakova,2-6 6-4 6-1,,,,,,,,,,,,,,
30-Jul-2001,Pontevedra 10K,3,Hard,R16,,,0,,4,Jolanda Mens,Svenja Weidemann,6-1 6-3,,,,,,,,,,,,,,
30-Jul-2001,Pontevedra 10K,3,Hard,R32,,,1,,,Svenja Weidemann,Diana Costa,6-0 6-3,,,,,,,,,,,,,,
25-Jun-2001,Elvas 10K,3,Hard,R16,,,0,,6,Aleksandra Srndovic,Svenja Weidemann,6-1 6-4,,,,,,,,,,,,,,
25-Jun-2001,Elvas 10K,3,Hard,R32,,,1,,Q,Svenja Weidemann,Elena De Mendoza,6-2 6-2,,,,,,,,,,,,,,
18-Jun-2001,Montemor-o-Novo 10K,3,Hard,SF,,447,0,,2,Vanessa Devesa,Svenja Weidemann,6-1 6-3,,,,,,,,,,,,,,
18-Jun-2001,Montemor-o-Novo 10K,3,Hard,QF,,,1,,LL,Svenja Weidemann,Cecilia Perez,6-2 6-2,,,,,,,,,,,,,,
18-Jun-2001,Montemor-o-Novo 10K,3,Hard,R16,,,1,,,Svenja Weidemann,Agata Kurowska,6-2 6-0,,,,,,,,,,,,,,
18-Jun-2001,Montemor-o-Novo 10K,3,Hard,R32,,,1,,8,Svenja Weidemann,Angela Cardoso,6-4 6-2,,,,,,,,,,,,,,
5-Mar-2001,Australia Circuit 1 40K,3,Grass,R16,,,0,,,Beti Sekulovski,Svenja Weidemann,6-1 6-3,,,,,,,,,,,,,,
5-Mar-2001,Australia Circuit 4 40K,3,Grass,R16,,322,0,Q,2,Kristen Van Elden,Svenja Weidemann,6-4 6-1,,,,,,,,,,,,,,
5-Mar-2001,Australia Circuit 1 40K,3,Grass,R32,,,1,,Q,Svenja Weidemann,Maria Boboedova,3-6 6-4 6-2,,,,,,,,,,,,,,
5-Mar-2001,Australia Circuit 4 40K,3,Grass,R32,,512,1,Q,,Svenja Weidemann,Barbara Rosenberger,3-6 7-6(4) 6-4,,,,,,,,,,,,,,
29-Jan-2001,Wellington 10K,3,Hard,R16,,,0,,,Sarah Stone,Svenja Weidemann,7-6(1) 1-6 6-1,,,,,,,,,,,,,,
29-Jan-2001,Wellington 10K,3,Hard,R32,,,1,,,Svenja Weidemann,Donna Mcintyre,6-3 6-3,,,,,,,,,,,,,,
