Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
27-Oct-2008,Pretoria 10K,3,Hard,R32,,,0,,Q,Niriantsa Rasolomalala,Tamara Day,6-0 1-0 RET,,,,,,,,,,,,,,
20-Oct-2008,Pretoria 10K,3,Hard,R32,,,0,,WC,Niriantsa Rasolomalala,Tamara Day,2-6 7-5 6-2,,,,,,,,,,,,,,
28-Jul-2008,StJoseph MO 10K,3,Hard,R16,,,0,,Q,Amanda Mcdowell,Tamara Day,6-1 6-1,,,,,,,,,,,,,,
28-Jul-2008,StJoseph MO 10K,3,Hard,R32,,828,1,,7,Tamara Day,Alexandra Moreno Kaste,7-5 6-2,,,,,,,,,,,,,,
14-Jul-2008,Atlanta GA 10K,3,Hard,R32,,,0,,SE,Amanda Fink,Tamara Day,6-0 6-3,,,,,,,,,,,,,,
22-Oct-2007,Cape Town 10K,3,Hard,R16,,,0,,,Christi Potgieter,Tamara Day,6-4 7-5,,,,,,,,,,,,,,
22-Oct-2007,Cape Town 10K,3,Hard,R32,,,1,,,Tamara Day,Christin J Thompson,W/O,,,,,,,,,,,,,,
30-Jul-2007,Caracas 10K,3,Hard,R32,,734,0,Q,4,Angelina Gabueva,Tamara Day,6-2 6-4,,,,,,,,,,,,,,
4-Jun-2001,Durban 10K,3,Hard,R32,,,0,Q,WC,Carine Vermeulen,Tamara Day,6-3 6-3,,,,,,,,,,,,,,
28-May-2001,Durban 10K,3,Hard,QF,,,0,Q,WC,Chanelle Scheepers,Tamara Day,6-2 6-1,,,,,,,,,,,,,,
28-May-2001,Durban 10K,3,Hard,R16,,,1,Q,,Tamara Day,Marnie Mahler,5-7 7-6(5) 6-4,,,,,,,,,,,,,,
28-May-2001,Durban 10K,3,Hard,R32,,,1,Q,7,Tamara Day,Maria Vanina Garcia Sokol,6-3 6-4,,,,,,,,,,,,,,
12-Jun-2000,Benoni 10K,3,Hard,R32,,,0,Q,,Carien Venter,Tamara Day,3-6 6-0 6-1,,,,,,,,,,,,,,
