Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
31-Jul-2006,Vancouver 25K,3,Hard,R32,1315,,0,WC,WC,Rebecca Marino,Tania Rice,6-3 6-2,,,,,,,,,,,,,,
17-Jul-2006,Hamilton 25K,3,Clay,R32,1352,928,0,WC,WC,Jillian Oneill,Tania Rice,6-4 6-1,,,,,,,,,,,,,,
7-Nov-2005,Toronto 25K,3,Hard,R32,,260,0,WC,8,Katie Obrien,Tania Rice,6-3 6-4,,,,,,,,,,,,,,
9-Aug-2004,Vancouver Q,3,Hard,Q2,749,246,0,WC,,Seiko Okamoto,Tania Rice,6-7(4) 6-2 6-2,,,,,,,,,,,,,,
9-Aug-2004,Vancouver Q,3,Hard,Q1,749,173,1,WC,1,Tania Rice,Jarmila Gajdosova,4-6 6-3 6-2,,,,,,,,,,,,,,
2-Aug-2004,Canadian Open Q,3,Hard,Q2,,105,0,WC,4,Teryn Ashley,Tania Rice,7-5 4-6 6-0,,,,,,,,,,,,,,
2-Aug-2004,Canadian Open Q,3,Hard,Q1,,142,1,WC,15,Tania Rice,Galina Voskoboeva,6-4 2-6 6-2,,,,,,,,,,,,,,
14-Jun-2004,Mont Tremblant 10K,3,Clay,R32,922,787,0,WC,Q,Diana Vranceanu,Tania Rice,6-3 6-4,,,,,,,,,,,,,,
7-Jun-2004,Hamilton 25K,3,Clay,R32,920,310,0,WC,1,Melanie Marois,Tania Rice,6-7(5) 6-0 6-1,,,,,,,,,,,,,,
27-Oct-2003,Quebec City Q,3,Carpet,Q2,884,170,0,WC,3,Mashona Washington,Tania Rice,6-1 7-5,,,,,,,,,,,,,,
27-Oct-2003,Quebec City Q,3,Carpet,Q1,884,663,1,WC,,Tania Rice,Aneta Soukup,6-1 6-0,,,,,,,,,,,,,,
7-Jul-2003,Vancouver 25K,3,Hard,R32,,305,0,Q,6,Diana Srebrovic,Tania Rice,6-2 6-2,,,,,,,,,,,,,,
26-May-2003,Mont Tremblant 10K,3,Clay,R16,,,0,Q,5,Alexandra Mueller,Tania Rice,6-1 6-0,,,,,,,,,,,,,,
26-May-2003,Mont Tremblant 10K,3,Clay,R32,,,1,Q,,Tania Rice,Valerie Saillant,6-3 6-7(2) 6-3,,,,,,,,,,,,,,
