Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
5-Aug-1996,Paderborn 10K,3,Clay,R32,874,554,0,LL,,Petra Plackova,Tanja Hauschildt,7-6 6-3,,,,,,,,,,,,,,
21-Feb-1996,Nuremberg 10K,3,Carpet,R32,722,613,0,,,Hana Sromova,Tanja Hauschildt,6-1 6-0,,,,,,,,,,,,,,
13-Feb-1996,Faro 10K,3,Hard,R32,671,459,0,,3,Germana Di Natale,Tanja Hauschildt,6-3 6-3,,,,,,,,,,,,,,
13-Nov-1995,ITF Bad Gogging,3,Carpet,Q1,572,354,0,,2,Anique Snijders,Tanja Hauschildt,6-7(6) 6-0 6-3,,,,,,,,,,,,,,
30-Oct-1995,ITF Stockholm,3,Hard,R32,540,380,0,,2,Maria Capistrano Bjorklund,Tanja Hauschildt,6-0 6-3,,,,,,,,,,,,,,
23-Oct-1995,ITF Poitiers,3,Hard,Q1,548,704,0,,,Carine Bornu,Tanja Hauschildt,6-2 6-3,,,,,,,,,,,,,,
16-Oct-1995,ITF Flensburg,3,Carpet,Q2,542,809,0,,,Stephanie Kovacic,Tanja Hauschildt,6-0 6-3,,,,,,,,,,,,,,
16-Oct-1995,ITF Flensburg,3,Carpet,Q1,542,703,1,,,Tanja Hauschildt,Greta Arn,6-1 7-6(8),,,,,,,,,,,,,,
28-Aug-1995,ITF Bad Nauheim,3,Clay,R16,552,375,0,,3,Pavlina Nola,Tanja Hauschildt,6-3 6-1,,,,,,,,,,,,,,
28-Aug-1995,ITF Bad Nauheim,3,Clay,R32,552,,1,,,Tanja Hauschildt,Nicole Funk,6-4 4-6 6-1,,,,,,,,,,,,,,
7-Aug-1995,ITF Paderborn,3,Clay,R32,541,810,0,,,Marina Lazarovska,Tanja Hauschildt,6-1 6-0,,,,,,,,,,,,,,
31-Jul-1995,ITF Horb,3,Clay,R32,543,532,0,,8,Isabell Quast,Tanja Hauschildt,6-1 6-1,,,,,,,,,,,,,,
17-Jul-1995,ITF Darmstadt,3,Clay,Q1,544,344,0,,8,Libuse Prusova,Tanja Hauschildt,6-1 6-2,,,,,,,,,,,,,,
6-Mar-1995,ITF Buchen,3,Carpet,QF,594,596,1,,,Tanja Hauschildt,Sandra Olsen,7-5 7-6(4),,,,,,,,,,,,,,
6-Mar-1995,ITF Buchen,3,Carpet,R16,594,,1,,,Tanja Hauschildt,Marijana Kovacevic,6-7(1) 6-4 6-4,,,,,,,,,,,,,,
6-Mar-1995,ITF Buchen,3,Carpet,R32,594,446,1,,,Tanja Hauschildt,Barbara Schwartz,7-5 6-1,,,,,,,,,,,,,,
13-Feb-1995,ITF Faro,3,Hard,R16,624,,1,,,Tanja Hauschildt,Floor Vioen,6-1 6-2,,,,,,,,,,,,,,
13-Feb-1995,ITF Faro,3,Hard,R32,624,566,1,,6,Tanja Hauschildt,Anne Marie Mikkers,3-6 6-1 6-0,,,,,,,,,,,,,,
23-Jan-1995,ITF Bastad 1,3,Hard,QF,730,601,0,,,Katalin Miskolczi,Tanja Hauschildt,6-3 6-3,,,,,,,,,,,,,,
23-Jan-1995,ITF Bastad 1,3,Hard,R16,730,506,1,,7,Tanja Hauschildt,Jasmine Angeli,6-4 6-2,,,,,,,,,,,,,,
23-Jan-1995,ITF Bastad 1,3,Hard,R32,730,,1,,,Tanja Hauschildt,Sofia Finer,7-5 6-2,,,,,,,,,,,,,,
16-Jan-1995,ITF Turku,3,Hard,R32,730,542,1,,8,Tanja Hauschildt,Claudia Timm,6-1 7-6(5),,,,,,,,,,,,,,
12-Dec-1994,ITF Mildura 2,3,Grass,Q3,,439,0,,6,Denisa Sobotkova,Tanja Hauschildt,6-3 6-2,,,,,,,,,,,,,,
12-Dec-1994,ITF Mildura 2,3,Grass,Q2,,347,1,,2,Tanja Hauschildt,Ivona Horvat,6-3 6-2,,,,,,,,,,,,,,
12-Dec-1994,ITF Mildura 2,3,Grass,Q1,,662,1,,,Tanja Hauschildt,Tina Vukasovic,6-4 6-3,,,,,,,,,,,,,,
28-Nov-1994,ITF Port Pirie,3,Hard,Q2,,429,0,,11,Chantal Reuter,Tanja Hauschildt,2-6 6-4 6-3,,,,,,,,,,,,,,
28-Nov-1994,ITF Port Pirie,3,Hard,Q1,,,1,,,Tanja Hauschildt,Cindy Watson,6-0 6-4,,,,,,,,,,,,,,
21-Nov-1994,ITF Mount Gambier,3,Hard,Q3,,,0,,,Iwalani Mccalla,Tanja Hauschildt,3-6 6-3 6-3,,,,,,,,,,,,,,
21-Nov-1994,ITF Mount Gambier,3,Hard,Q2,,471,1,,,Tanja Hauschildt,Angie Marik,6-1 6-3,,,,,,,,,,,,,,
21-Nov-1994,ITF Mount Gambier,3,Hard,Q1,,,1,,,Tanja Hauschildt,Sally Ann Cuttler,6-3 6-2,,,,,,,,,,,,,,
17-Oct-1994,ITF Flensburg,3,Carpet,Q1,,,0,,,Darina Mecova,Tanja Hauschildt,6-4 3-6 6-4,,,,,,,,,,,,,,
15-Aug-1994,ITF Koksijde,3,Clay,R32,,,0,,1,Stephanie De Ville,Tanja Hauschildt,6-0 6-2,,,,,,,,,,,,,,
8-Aug-1994,ITF Rebecq,3,Clay,R32,,,0,,,Cristina Lopez De Subijana,Tanja Hauschildt,6-4 6-4,,,,,,,,,,,,,,
1-Aug-1994,ITF Munich,3,Clay,Q1,,,0,,2,Caroline Schneider,Tanja Hauschildt,6-1 6-2,,,,,,,,,,,,,,
30-May-1994,ITF Bytom,3,Clay,R16,737,780,0,,,Lucie Steflova,Tanja Hauschildt,6-2 6-4,,,,,,,,,,,,,,
30-May-1994,ITF Bytom,3,Clay,R32,737,,1,,,Tanja Hauschildt,Tanja Tsiganii,6-1 6-1,,,,,,,,,,,,,,
23-May-1994,ITF Lodz,3,Clay,R32,737,,0,,8,Sylvia Rynarzewska,Tanja Hauschildt,6-3 7-5,,,,,,,,,,,,,,
16-May-1994,ITF Katowice,3,Clay,R32,,373,0,,4,Alena Nesticka,Tanja Hauschildt,3-6 7-5 6-0,,,,,,,,,,,,,,
29-Nov-1993,ITF Le Havre,3,Clay,Q3,,436,0,,,Maria Sanchez Lorenzo,Tanja Hauschildt,4-6 6-4 6-3,,,,,,,,,,,,,,
29-Nov-1993,ITF Le Havre,3,Clay,Q2,,,1,,,Tanja Hauschildt,Nathalie Jarlan,7-5 7-6(5),,,,,,,,,,,,,,
29-Nov-1993,ITF Le Havre,3,Clay,Q1,,,1,,,Tanja Hauschildt,Laurence Duffaud,6-3 7-5,,,,,,,,,,,,,,
25-Oct-1993,Essen,3,Hard,Q1,,111,0,,1,Petra Begerow,Tanja Hauschildt,6-1 7-5,,,,,,,,,,,,,,
23-Aug-1993,ITF Horb,3,Clay,R16,,,0,5,,Isabell Quast,Tanja Hauschildt,6-2 6-0,,,,,,,,,,,,,,
23-Aug-1993,ITF Horb,3,Clay,R32,,,1,5,,Tanja Hauschildt,Anne Marie Mikkers,6-4 6-1,,,,,,,,,,,,,,
2-Aug-1993,ITF Munich,3,Clay,R32,,,0,,,Hanneke Ketelaars,Tanja Hauschildt,6-2 6-2,,,,,,,,,,,,,,
2-Aug-1993,ITF Munich,3,Clay,Q3,,,1,8,,Tanja Hauschildt,Caroline Schuck,6-1 6-2,,,,,,,,,,,,,,
2-Aug-1993,ITF Munich,3,Clay,Q2,,,1,8,,Tanja Hauschildt,Caroline Christian,4-6 6-0 6-1,,,,,,,,,,,,,,
2-Aug-1993,ITF Munich,3,Clay,Q1,,,1,8,,Tanja Hauschildt,Stefanie Meyer,7-5 6-1,,,,,,,,,,,,,,
12-Jul-1993,ITF Darmstadt,3,Clay,Q1,441,,0,3,,Miroslava Koci,Tanja Hauschildt,5-2 RET,,,,,,,,,,,,,,
5-Jul-1993,ITF Erlangen,3,Clay,Q1,424,300,0,,,Janette Husarova,Tanja Hauschildt,6-1 7-5,,,,,,,,,,,,,,
28-Jun-1993,ITF Vaihingen,3,Clay,Q1,395,348,0,,,Cora Hofmann,Tanja Hauschildt,3-6 7-5 6-2,,,,,,,,,,,,,,
14-Dec-1992,ITF Kooyong,3,Grass,R32,350,92,0,,4,Rennae Stubbs,Tanja Hauschildt,6-1 6-3,,,,,,,,,,,,,,
30-Nov-1992,ITF Mildura 2,3,Hard,R32,357,388,0,,,Louise Stacey,Tanja Hauschildt,6-2 4-6 6-2,,,,,,,,,,,,,,
23-Nov-1992,ITF Nuriootpa,3,Hard,R16,310,255,0,,,Larissa Schaerer,Tanja Hauschildt,6-2 6-0,,,,,,,,,,,,,,
23-Nov-1992,ITF Nuriootpa,3,Hard,R32,310,441,1,,,Tanja Hauschildt,Liz Smylie,6-3 2-6 6-4,,,,,,,,,,,,,,
16-Nov-1992,ITF Port Pirie,3,Hard,R32,305,131,0,,2,Tessa Price,Tanja Hauschildt,3-6 6-1 6-3,,,,,,,,,,,,,,
9-Nov-1992,ITF Mount Gambier,3,Hard,R32,274,219,0,,8,Neus Avila Bonastre,Tanja Hauschildt,6-3 2-6 6-2,,,,,,,,,,,,,,
26-Oct-1992,ITF Jakarta 2,3,Clay,R32,256,193,0,,,Hiromi Nagano,Tanja Hauschildt,6-1 6-1,,,,,,,,,,,,,,
12-Oct-1992,Filderstadt,3,Hard,Q1,252,90,0,,4,Karin Kschwendt,Tanja Hauschildt,6-1 6-0,,,,,,,,,,,,,,
28-Sep-1992,Bayonne,3,Carpet,Q2,256,143,0,,1,Cecilia Dahlman,Tanja Hauschildt,6-3 6-2,,,,,,,,,,,,,,
28-Sep-1992,Bayonne,3,Carpet,Q1,256,673,1,,,Tanja Hauschildt,Katia Labourey,7-6(3) 7-5,,,,,,,,,,,,,,
14-Sep-1992,Paris,3,Clay,Q2,244,263,0,7,,Maria Jose Gaidano,Tanja Hauschildt,6-1 6-1,,,,,,,,,,,,,,
14-Sep-1992,Paris,3,Clay,Q1,244,390,1,7,,Tanja Hauschildt,Julia Apostoli,6-1 6-0,,,,,,,,,,,,,,
6-Jul-1992,ITF Erlangen,3,Clay,R32,244,372,0,,,Cathy Caverzasio,Tanja Hauschildt,2-6 6-2 6-4,,,,,,,,,,,,,,
29-Jun-1992,ITF Vaihingen,3,Clay,R32,241,283,0,,,Natalie Tschan,Tanja Hauschildt,6-3 6-4,,,,,,,,,,,,,,
22-Jun-1992,Wimbledon,5,Grass,Q1,241,441,0,,WC,Julie Pullin,Tanja Hauschildt,6-3 6-2,,,,,,,,,,,,,,
25-May-1992,French Open,3,Clay,Q2,236,203,0,,,Kristie Boogert,Tanja Hauschildt,6-3 7-5,,,,,,,,,,,,,,
25-May-1992,French Open,3,Clay,Q1,236,205,1,,,Tanja Hauschildt,Agnese Gustmane,6-4 6-3,,,,,,,,,,,,,,
4-May-1992,ITF Porto,3,Clay,R32,229,158,0,,,Cristina Torrens Valero,Tanja Hauschildt,6-2 6-1,,,,,,,,,,,,,,
13-Apr-1992,ITF Salerno 1,3,Hard,R32,216,289,0,,,Katerina Kroupova,Tanja Hauschildt,6-0 7-6,,,,,,,,,,,,,,
6-Apr-1992,ITF Limoges,3,Carpet,R16,208,349,0,5,,Sylvia Stefkova,Tanja Hauschildt,6-3 6-2,,,,,,,,,,,,,,
6-Apr-1992,ITF Limoges,3,Carpet,R32,208,312,1,5,,Tanja Hauschildt,Janine Humphreys,2-6 6-1 6-0,,,,,,,,,,,,,,
30-Mar-1992,ITF Moulins,3,Hard,R32,208,421,0,,,Lea Ghirardi,Tanja Hauschildt,6-3 6-4,,,,,,,,,,,,,,
3-Feb-1992,Essen,3,Carpet,Q2,217,127,0,,3,Miriam Oremans,Tanja Hauschildt,7-5 6-1,,,,,,,,,,,,,,
3-Feb-1992,Essen,3,Carpet,Q1,217,289,1,,,Tanja Hauschildt,Nike Dobrovits,6-2 6-0,,,,,,,,,,,,,,
25-Nov-1991,ITF Mildura 2,3,Hard,SF,224,239,0,8,4,Rennae Stubbs,Tanja Hauschildt,6-3 6-3,,,,,,,,,,,,,,
25-Nov-1991,ITF Mildura 2,3,Hard,QF,224,315,1,8,,Tanja Hauschildt,Kerry Anne Guse,6-3 6-4,,,,,,,,,,,,,,
25-Nov-1991,ITF Mildura 2,3,Hard,R16,224,304,1,8,,Tanja Hauschildt,Magdalena Feistel,6-2 6-1,,,,,,,,,,,,,,
25-Nov-1991,ITF Mildura 2,3,Hard,R32,224,386,1,8,,Tanja Hauschildt,Catherine Barclay,5-7 6-4 6-1,,,,,,,,,,,,,,
18-Nov-1991,ITF Nuriootpa,3,Hard,R32,245,189,0,,4,Rennae Stubbs,Tanja Hauschildt,7-6 6-2,,,,,,,,,,,,,,
11-Nov-1991,ITF Mount Gambier,3,Hard,SF,267,318,0,,,Jenny Byrne,Tanja Hauschildt,6-3 6-3,,,,,,,,,,,,,,
11-Nov-1991,ITF Mount Gambier,3,Hard,QF,267,317,1,,,Tanja Hauschildt,Magdalena Feistel,6-0 6-1,,,,,,,,,,,,,,
11-Nov-1991,ITF Mount Gambier,3,Hard,R16,267,350,1,,,Tanja Hauschildt,Hana Adamkova Guy,6-3 6-4,,,,,,,,,,,,,,
11-Nov-1991,ITF Mount Gambier,3,Hard,R32,267,327,1,,,Tanja Hauschildt,Tina Krizan,7-6 6-4,,,,,,,,,,,,,,
4-Nov-1991,ITF Port Pirie,3,Hard,QF,277,150,0,,2,Michelle Jaggard Lai,Tanja Hauschildt,6-2 6-3,,,,,,,,,,,,,,
4-Nov-1991,ITF Port Pirie,3,Hard,R16,277,,1,,,Tanja Hauschildt,Melanie Kay,6-4 6-2,,,,,,,,,,,,,,
4-Nov-1991,ITF Port Pirie,3,Hard,R32,277,273,1,,7,Tanja Hauschildt,Terri Oreilly,6-3 7-5,,,,,,,,,,,,,,
7-Oct-1991,Zurich,3,Carpet,Q2,306,95,0,,1,Catherine Suire,Tanja Hauschildt,6-1 6-1,,,,,,,,,,,,,,
7-Oct-1991,Zurich,3,Carpet,Q1,306,299,1,,,Tanja Hauschildt,Andrea Vopat,6-4 6-4,,,,,,,,,,,,,,
30-Sep-1991,Leipzig,3,Carpet,Q1,309,221,0,,,Heidi Sprung,Tanja Hauschildt,6-2 6-3,,,,,,,,,,,,,,
16-Sep-1991,ITF Sofia,3,Clay,R16,320,255,0,,,Monique Kiene,Tanja Hauschildt,6-3 6-2,,,,,,,,,,,,,,
16-Sep-1991,ITF Sofia,3,Clay,R32,320,282,1,,,Tanja Hauschildt,Michelle Strebel,6-3 6-1,,,,,,,,,,,,,,
29-Jul-1991,ITF Rheda Weiderbruck,3,Clay,R32,296,200,0,,2,Irina Spirlea,Tanja Hauschildt,6-4 6-3,,,,,,,,,,,,,,
15-Jul-1991,ITF Darmstadt,3,Clay,R16,331,,0,,3,Andrea Mueller,Tanja Hauschildt,6-4 4-6 7-6,,,,,,,,,,,,,,
15-Jul-1991,ITF Darmstadt,3,Clay,R32,331,372,1,,,Tanja Hauschildt,Angie Woolcock,6-2 6-1,,,,,,,,,,,,,,
8-Jul-1991,ITF Erlangen,3,Clay,R16,320,69,0,,1,Wiltrud Probst,Tanja Hauschildt,6-2 7-5,,,,,,,,,,,,,,
1-Jul-1991,ITF Vaihingen,3,Clay,R32,328,190,0,,6,Sabine Gerke,Tanja Hauschildt,6-3 6-1,,,,,,,,,,,,,,
1-Jul-1991,ITF Vaihingen,3,Clay,Q3,328,306,0,7,2,Patricia Miller,Tanja Hauschildt,7-5 6-3,,,,,,,,,,,,,,
22-Apr-1991,Bol Island,3,Clay,R32,351,168,0,Q,,Sandra Dopfer,Tanja Hauschildt,6-2 6-3,,,,,,,,,,,,,,
1-Apr-1991,ITF Moulins,3,Carpet,R16,378,178,0,,,Dominique Monami,Tanja Hauschildt,7-6 1-6 7-6,,,,,,,,,,,,,,
11-Feb-1991,Linz,3,Carpet,Q1,365,226,0,,,Radka Bobkova,Tanja Hauschildt,7-6(5) 6-3,,,,,,,,,,,,,,
5-Feb-1991,Oslo,3,Carpet,Q2,366,251,0,,,Sabine Krein Auer,Tanja Hauschildt,6-0 3-6 6-3,,,,,,,,,,,,,,
12-Nov-1990,ITF Swindon,3,Carpet,Q2,327,378,0,,,Gaby Coorengel,Tanja Hauschildt,7-6(5) 7-5,,,,,,,,,,,,,,
5-Nov-1990,ITF Eastbourne,3,Hard,Q2,330,357,0,8,,Claire Wegink,Tanja Hauschildt,6-3 6-2,,,,,,,,,,,,,,
22-Oct-1990,ITF Neumunster,3,Clay,R32,318,577,0,3,,Meike Babel,Tanja Hauschildt,6-4 6-4,,,,,,,,,,,,,,
15-Oct-1990,Filderstadt,3,Carpet,Q1,303,157,0,,,Nathalie Guerree Spitzer,Tanja Hauschildt,6-2 3-6 6-3,,,,,,,,,,,,,,
8-Oct-1990,Zurich,3,Carpet,Q2,299,213,0,,7,Julia Apostoli,Tanja Hauschildt,3-6 6-4 6-3,,,,,,,,,,,,,,
1-Oct-1990,Moscow,3,Carpet,Q2,301,,0,,3,Agnes Blumberga,Tanja Hauschildt,6-4 6-1,,,,,,,,,,,,,,
6-Aug-1990,ITF Paderborn,3,Clay,SF,347,400,0,2,6,Julia Apostoli,Tanja Hauschildt,6-1 7-6(5),,,,,,,,,,,,,,
30-Jul-1990,ITF Rheda Weiderbruck,3,Clay,R16,354,273,0,,,Akemi Nishiya,Tanja Hauschildt,6-2 6-3,,,,,,,,,,,,,,
16-Jul-1990,ITF Darmstadt,3,Clay,Q3,385,351,0,,,Sabine Gerke,Tanja Hauschildt,6-3 6-1,,,,,,,,,,,,,,
9-Jul-1990,ITF Erlangen,3,Clay,R16,373,,0,,,Renata Kochta,Tanja Hauschildt,7-6 2-6 6-3,,,,,,,,,,,,,,
9-Jul-1990,ITF Erlangen,3,Clay,Q3,373,315,0,7,1,Petra Holubova,Tanja Hauschildt,6-4 6-2,,,,,,,,,,,,,,
2-Jul-1990,ITF Vaihingen,3,Clay,Q2,379,,0,,4,Agnes Blumberga,Tanja Hauschildt,6-3 7-6,,,,,,,,,,,,,,
16-Apr-1990,ITF Marsa,3,Clay,R16,384,,0,5,,Marta Alastruez Ruiz,Tanja Hauschildt,6-0 4-6 6-2,,,,,,,,,,,,,,
26-Feb-1990,ITF Wigan,3,Hard,F,412,492,0,4,8,Agnes Zugasti,Tanja Hauschildt,1-6 6-3 6-3,,,,,,,,,,,,,,
19-Feb-1990,ITF Manchester,3,Carpet,R32,412,,0,3,,Caroline Wuillot,Tanja Hauschildt,7-6(4) 1-6 6-3,,,,,,,,,,,,,,
1-Jan-1990,ITF Bamberg,3,Carpet,SF,445,470,0,,,Katja Oeljeklaus,Tanja Hauschildt,6-3 6-1,,,,,,,,,,,,,,
27-Nov-1989,ITF Budapest 2,3,Carpet,R16,436,403,0,,7,Valerie Batut,Tanja Hauschildt,7-6 7-5,,,,,,,,,,,,,,
16-Oct-1989,ITF Supetar,3,Clay,SF,497,,0,,,Amy Jonsson Raaholt,Tanja Hauschildt,6-0 6-2,,,,,,,,,,,,,,
2-Oct-1989,ITF Sibenik,3,Clay,R16,,202,0,,1,Claudia Chabalgoity,Tanja Hauschildt,6-0 6-3,,,,,,,,,,,,,,
25-Sep-1989,ITF Mali Losin,3,Clay,QF,,394,0,,2,Jitka Dubcova,Tanja Hauschildt,5-7 7-6 6-1,,,,,,,,,,,,,,
18-Sep-1989,ITF Rabac,3,Clay,QF,,,0,,8,Natalie Tschan,Tanja Hauschildt,6-4 6-3,,,,,,,,,,,,,,
21-Aug-1989,ITF Neumunster,3,Clay,R16,,317,0,,1,Maja Zivec Skulj,Tanja Hauschildt,6-2 0-6 6-1,,,,,,,,,,,,,,
14-Aug-1989,ITF Rebecq,3,Clay,R32,,,0,,,Limor Zaltz,Tanja Hauschildt,6-1 6-2,,,,,,,,,,,,,,
7-Aug-1989,ITF Paderborn,3,Clay,R16,,370,0,,,Henrike Kadzidroga,Tanja Hauschildt,6-2 RET,,,,,,,,,,,,,,
31-Jul-1989,ITF Rheda Weiderbruck,3,Clay,R32,,,0,,,Katja Oeljeklaus,Tanja Hauschildt,6-1 6-0,,,,,,,,,,,,,,
17-Jul-1989,ITF Darmstadt,3,Clay,Q2,,288,0,,1,Samantha Smith,Tanja Hauschildt,6-0 6-2,,,,,,,,,,,,,,
24-Apr-1989,ITF Dubrovnik 2,3,Clay,R16,,,0,,3,Reeka Szikszay,Tanja Hauschildt,7-5 6-3,,,,,,,,,,,,,,
17-Apr-1989,ITF Dubrovnik 1,3,Clay,R32,,,0,,,Magdalena Feistel,Tanja Hauschildt,6-4 1-6 6-2,,,,,,,,,,,,,,
10-Apr-1989,ITF Limoges,3,Clay,R32,,,0,,,Nathalie Housset Gilbert,Tanja Hauschildt,7-5 7-5,,,,,,,,,,,,,,
27-Mar-1989,ITF Moulins,3,Hard,Q2,,,0,,8,Sally Mccann,Tanja Hauschildt,6-0 6-1,,,,,,,,,,,,,,
8-Aug-1988,ITF Darmstadt,3,Clay,SF,,,0,,,Henrike Kadzidroga,Tanja Hauschildt,6-2 6-4,,,,,,,,,,,,,,
11-Jul-1988,ITF Erlangen,3,Clay,Q2,,,0,,,Andrea Mueller,Tanja Hauschildt,7-6 6-1,,,,,,,,,,,,,,
