Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
1-Feb-2010,Mallorca 10K,3,Clay,R32,,1112,0,WC,Q,Viktoria Kamenskaya,Tatjana Priachin,6-4 6-3,,,,,,,,,,,,,,
24-Aug-2009,Braunschweig 10K,3,Clay,R32,,437,0,Q,4,Korina Perkovic,Tatjana Priachin,6-2 6-2,,,,,,,,,,,,,,
5-May-2008,Fukuoka 50K,3,Grass,R16,330,209,0,,7,Kumiko Iijima,Tatjana Priachin,6-2 6-3,,,,,,,,,,,,,,
5-May-2008,Fukuoka 50K,3,Grass,R32,330,763,1,,WC,Tatjana Priachin,Yumi Nakano,6-1 6-3,,,,,,,,,,,,,,
28-Apr-2008,Gifu 50K,3,Carpet,R32,338,220,0,,7,Akiko Yonemura,Tatjana Priachin,7-6(6) 6-0,,,,,,,,,,,,,,
21-Apr-2008,Incheon 25K,3,Hard,R16,315,388,0,,,Alexandra Panova,Tatjana Priachin,6-2 6-1,,,,,,,,,,,,,,
21-Apr-2008,Incheon 25K,3,Hard,R32,315,562,1,,Q,Tatjana Priachin,Suchanun Viratprasert,7-6(1) 6-3,,,,,,,,,,,,,,
7-Apr-2008,FoggiaSan Severo 10K,3,Clay,R16,317,468,0,4,,Federica Di Sarra,Tatjana Priachin,6-0 4-6 6-4,,,,,,,,,,,,,,
7-Apr-2008,FoggiaSan Severo 10K,3,Clay,R32,317,577,1,4,,Tatjana Priachin,Alice Balducci,6-0 6-3,,,,,,,,,,,,,,
24-Mar-2008,Moscow 25K,3,Hard,R16,328,298,0,,,Nina Bratchikova,Tatjana Priachin,6-0 6-4,,,,,,,,,,,,,,
24-Mar-2008,Moscow 25K,3,Hard,R32,328,281,1,,4,Tatjana Priachin,Arina Rodionova,6-3 5-7 6-2,,,,,,,,,,,,,,
17-Mar-2008,StPetersburg-Vsevolozhsk 25K,3,Hard,R16,321,613,0,,Q,Nikola Frankova,Tatjana Priachin,6-2 7-5,,,,,,,,,,,,,,
17-Mar-2008,StPetersburg-Vsevolozhsk 25K,3,Hard,R32,321,933,1,,Q,Tatjana Priachin,Margarita Edinarova,6-3 1-6 6-0,,,,,,,,,,,,,,
25-Feb-2008,Sant Boi 10K,3,Clay,QF,328,400,0,4,7,Mailen Auroux,Tatjana Priachin,7-5 6-3,,,,,,,,,,,,,,
25-Feb-2008,Sant Boi 10K,3,Clay,R16,328,610,1,4,WC,Tatjana Priachin,Maite Gabarrus Alonso,2-6 6-3 6-3,,,,,,,,,,,,,,
25-Feb-2008,Sant Boi 10K,3,Clay,R32,328,616,1,4,Q,Tatjana Priachin,Natalie Piquion,6-3 7-5,,,,,,,,,,,,,,
18-Feb-2008,Melilla 10K,3,Hard,R32,330,782,0,1,,Tetyana Arefyeva,Tatjana Priachin,2-6 6-2 6-3,,,,,,,,,,,,,,
10-Dec-2007,Valasske Mezirici 25K,3,Hard,R32,317,193,0,,3,Anna Korzeniak,Tatjana Priachin,6-1 3-0 RET,,,,,,,,,,,,,,
3-Dec-2007,Prerov 25K,3,Hard,R32,316,347,0,,,Claire Feuerstein,Tatjana Priachin,6-1 6-2,,,,,,,,,,,,,,
12-Nov-2007,Kunming 50K,3,Hard,QF,337,357,0,,,Yi Fan Xu,Tatjana Priachin,6-1 6-1,,,,,,,,,,,,,,
12-Nov-2007,Kunming 50K,3,Hard,R16,337,128,1,,1,Tatjana Priachin,Meng Yuan,6-4 7-6(4),,,,,,,,,,,,,,
12-Nov-2007,Kunming 50K,3,Hard,R32,337,316,1,,,Tatjana Priachin,Nudnida Luangnam,7-5 6-4,,,,,,,,,,,,,,
22-Oct-2007,St Cugat 25K,3,Clay,R16,340,319,0,,,Eloisa Maria Compostizo De Andres,Tatjana Priachin,1-6 6-1 6-0,,,,,,,,,,,,,,
22-Oct-2007,St Cugat 25K,3,Clay,R32,340,251,1,,6,Tatjana Priachin,Kathrin Woerle,5-7 6-3 7-6(8),,,,,,,,,,,,,,
24-Sep-2007,Granada 25K,3,Hard,R32,374,225,0,SE,6,Monica Niculescu,Tatjana Priachin,6-3 0-6 7-5,,,,,,,,,,,,,,
17-Sep-2007,Lecce 25K,3,Clay,SF,375,184,0,,3,Alisa Kleybanova,Tatjana Priachin,6-1 6-4,,,,,,,,,,,,,,
17-Sep-2007,Lecce 25K,3,Clay,QF,375,247,1,,,Tatjana Priachin,Mervana Jugic Salkic,6-1 3-6 6-3,,,,,,,,,,,,,,
17-Sep-2007,Lecce 25K,3,Clay,R16,375,380,1,,,Tatjana Priachin,Silvia Disderi,6-0 6-3,,,,,,,,,,,,,,
17-Sep-2007,Lecce 25K,3,Clay,R32,375,493,1,,WC,Tatjana Priachin,Alexia Virgili,4-6 7-6(5) 7-5,,,,,,,,,,,,,,
3-Sep-2007,Denain 75K,3,Clay,R32,380,315,0,Q,,Silvia Soler Espinosa,Tatjana Priachin,6-4 6-7(4) 6-2,,,,,,,,,,,,,,
30-Jul-2007,Rimini 75K,3,Clay,R32,397,239,0,Q,,Margit Ruutel,Tatjana Priachin,6-2 3-6 6-2,,,,,,,,,,,,,,
23-Jul-2007,Monteroni D'arbia 25K,3,Clay,R16,398,195,0,Q,1,Darya Kustova,Tatjana Priachin,6-4 6-1,,,,,,,,,,,,,,
23-Jul-2007,Monteroni D'arbia 25K,3,Clay,R32,398,428,1,Q,,Tatjana Priachin,Federica Quercia,6-3 6-1,,,,,,,,,,,,,,
9-Jul-2007,Darmstadt 25K,3,Clay,R32,421,173,0,Q,1,Elise Tamaela,Tatjana Priachin,6-2 6-4,,,,,,,,,,,,,,
2-Jul-2007,Stuttgart-Vaihingen 25K,3,Clay,R16,471,312,0,Q,,Zuzana Kucova,Tatjana Priachin,6-0 7-5,,,,,,,,,,,,,,
2-Jul-2007,Stuttgart-Vaihingen 25K,3,Clay,R32,471,218,1,Q,5,Tatjana Priachin,Yevheniia Savranska,6-4 6-2,,,,,,,,,,,,,,
25-Jun-2007,Getxo 25K,3,Clay,QF,471,128,0,Q,1,Laura Pous Tio,Tatjana Priachin,6-3 6-1,,,,,,,,,,,,,,
25-Jun-2007,Getxo 25K,3,Clay,R16,471,351,1,Q,,Tatjana Priachin,Silvia Soler Espinosa,6-2 5-7 6-2,,,,,,,,,,,,,,
25-Jun-2007,Getxo 25K,3,Clay,R32,471,286,1,Q,6,Tatjana Priachin,Estrella Cabeza Candela,6-0 6-3,,,,,,,,,,,,,,
23-Apr-2007,Cagnes-Sur-Mer 100K,3,Clay,R32,441,112,0,Q,,Angelique Kerber,Tatjana Priachin,7-6(4) 6-1,,,,,,,,,,,,,,
16-Apr-2007,Calvia 25K,3,Clay,R16,440,259,0,Q,,Maria Emilia Salerni,Tatjana Priachin,6-4 6-3,,,,,,,,,,,,,,
16-Apr-2007,Calvia 25K,3,Clay,R32,440,198,1,Q,6,Tatjana Priachin,Yevheniia Savranska,6-1 2-6 4-0 RET,,,,,,,,,,,,,,
26-Mar-2007,La Palma 25K,3,Hard,R16,453,317,0,Q,SE,Maria Emilia Salerni,Tatjana Priachin,5-7 7-5 6-3,,,,,,,,,,,,,,
26-Mar-2007,La Palma 25K,3,Hard,R32,453,224,1,Q,,Tatjana Priachin,Arantxa Parra Santonja,6-4 6-2,,,,,,,,,,,,,,
5-Mar-2007,Sabadell 10K,3,Clay,R16,455,594,0,7,Q,Rebeca Bou Nogueiro,Tatjana Priachin,1-6 7-5 7-5,,,,,,,,,,,,,,
5-Mar-2007,Sabadell 10K,3,Clay,R32,455,837,1,7,WC,Tatjana Priachin,Mireia Gonzalez Bosch,6-1 6-0,,,,,,,,,,,,,,
26-Feb-2007,Sant Boi 10K,3,Clay,QF,456,573,0,,,Beatriz Garcia Vidagany,Tatjana Priachin,6-1 6-4,,,,,,,,,,,,,,
26-Feb-2007,Sant Boi 10K,3,Clay,R16,456,1004,1,,Q,Tatjana Priachin,Anna Movsisyan,6-1 6-3,,,,,,,,,,,,,,
26-Feb-2007,Sant Boi 10K,3,Clay,R32,456,565,1,,,Tatjana Priachin,Ksenia Palkina,6-3 6-3,,,,,,,,,,,,,,
12-Feb-2007,Mallorca 10K,3,Clay,R32,498,,0,4,SE,Elena Pioppo,Tatjana Priachin,4-6 6-2 6-4,,,,,,,,,,,,,,
5-Feb-2007,Mallorca 10K,3,Clay,F,502,614,1,4,,Tatjana Priachin,Beatriz Garcia Vidagany,6-3 6-3,,,,,,,,,,,,,,
5-Feb-2007,Mallorca 10K,3,Clay,SF,502,1040,1,4,Q,Tatjana Priachin,Marta Marrero,6-4 5-7 7-5,,,,,,,,,,,,,,
5-Feb-2007,Mallorca 10K,3,Clay,QF,502,718,1,4,,Tatjana Priachin,Fernanda Hermenegildo,6-1 6-2,,,,,,,,,,,,,,
5-Feb-2007,Mallorca 10K,3,Clay,R16,502,,1,4,Q,Tatjana Priachin,Sofia Kvatsabaia,7-6(2) 6-2,,,,,,,,,,,,,,
5-Feb-2007,Mallorca 10K,3,Clay,R32,502,1484,1,4,WC,Tatjana Priachin,Beatriz Vall Cava De Llan,6-4 6-3,,,,,,,,,,,,,,
23-Oct-2006,Saint Cugat 25K,3,Clay,R16,461,112,0,Q,1,Maria Jose Martinez Sanchez,Tatjana Priachin,6-3 6-1,,,,,,,,,,,,,,
23-Oct-2006,Saint Cugat 25K,3,Clay,R32,461,520,1,Q,Q,Tatjana Priachin,Annalisa Bona,6-3 6-4,,,,,,,,,,,,,,
21-Aug-2006,Westende 10K,3,Hard,QF,417,483,0,1,5,Verdiana Verardi,Tatjana Priachin,6-3 5-0 RET,,,,,,,,,,,,,,
21-Aug-2006,Westende 10K,3,Hard,R16,417,1004,1,1,,Tatjana Priachin,Jessie De Vries,6-2 6-4,,,,,,,,,,,,,,
21-Aug-2006,Westende 10K,3,Hard,R32,417,1116,1,1,,Tatjana Priachin,Laila Ben Abderrahman,6-0 6-0,,,,,,,,,,,,,,
31-Jul-2006,Vigo 25K,3,Hard,R16,428,250,0,,5,Maria Vanina Garcia Sokol,Tatjana Priachin,6-1 7-5,,,,,,,,,,,,,,
31-Jul-2006,Vigo 25K,3,Hard,R32,428,454,1,,Q,Tatjana Priachin,Neuza Silva,6-1 7-6(6),,,,,,,,,,,,,,
17-Jul-2006,Darmstadt 25K,3,Clay,R32,420,703,0,,WC,Katharina Killi,Tatjana Priachin,6-3 6-4,,,,,,,,,,,,,,
3-Jul-2006,Valladolid 25K,3,Hard,R32,421,347,0,,,Veronika Chvojkova,Tatjana Priachin,6-4 2-6 6-1,,,,,,,,,,,,,,
22-May-2006,La Palma 25K,3,Hard,R16,474,348,0,Q,,Estrella Cabeza Candela,Tatjana Priachin,6-7(5) 7-5 6-2,,,,,,,,,,,,,,
22-May-2006,La Palma 25K,3,Hard,R32,474,320,1,Q,,Tatjana Priachin,Christina Wheeler,6-2 6-1,,,,,,,,,,,,,,
15-May-2006,Tenerife 25K,3,Hard,R16,475,264,0,Q,5,Jenifer Widjaja,Tatjana Priachin,6-4 2-6 6-3,,,,,,,,,,,,,,
15-May-2006,Tenerife 25K,3,Hard,R32,475,746,1,Q,WC,Tatjana Priachin,Laura Vallverdu Zafra,6-2 6-4,,,,,,,,,,,,,,
3-Apr-2006,Putignano 25K,3,Hard,R32,408,174,0,Q,3,Romina Oprandi,Tatjana Priachin,6-3 6-4,,,,,,,,,,,,,,
6-Mar-2006,Telde Canary Islands 25K,3,Clay,R32,425,,0,Q,WC,Magui Serna,Tatjana Priachin,6-4 6-4,,,,,,,,,,,,,,
13-Feb-2006,Stockholm 25K,3,Hard,R32,429,249,0,LL,,Nina Bratchikova,Tatjana Priachin,7-6(4) 6-1,,,,,,,,,,,,,,
6-Feb-2006,Sunderland 1 25K,3,Hard,R32,401,379,0,LL,Q,Rebecca Llewellyn,Tatjana Priachin,6-3 6-4,,,,,,,,,,,,,,
17-Oct-2005,Seville 25K,3,Clay,QF,397,249,0,Q,8,Giulia Gabba,Tatjana Priachin,6-1 6-3,,,,,,,,,,,,,,
17-Oct-2005,Seville 25K,3,Clay,R16,397,352,1,Q,,Tatjana Priachin,Carla Suarez Navarro,6-4 6-3,,,,,,,,,,,,,,
17-Oct-2005,Seville 25K,3,Clay,R32,397,81,1,Q,1,Tatjana Priachin,Lourdes Dominguez Lino,6-4 6-1,,,,,,,,,,,,,,
3-Oct-2005,Barcelona 75K,3,Clay,R32,374,117,0,WC,5,Ludmila Cervanova,Tatjana Priachin,6-4 6-2,,,,,,,,,,,,,,
26-Sep-2005,Batumi 50K,3,Hard,R32,369,259,0,,8,Alla Kudryavtseva,Tatjana Priachin,6-2 6-2,,,,,,,,,,,,,,
19-Sep-2005,Glasgow 25K,3,Hard,R32,376,144,0,,1,Elena Baltacha,Tatjana Priachin,6-1 6-1,,,,,,,,,,,,,,
5-Sep-2005,Madrid 25K,3,Hard,R16,392,308,0,,,Andreja Klepac,Tatjana Priachin,6-2 6-4,,,,,,,,,,,,,,
5-Sep-2005,Madrid 25K,3,Hard,R32,392,208,1,,2,Tatjana Priachin,Angelika Bachmann,2-6 7-6(3) 6-2,,,,,,,,,,,,,,
29-Aug-2005,Mollerusa 10K,3,Hard,R32,392,1203,0,2,Q,Alexandra Mayrat,Tatjana Priachin,6-4 6-3,,,,,,,,,,,,,,
15-Aug-2005,Coimbra 25K,3,Hard,R16,401,324,0,,7,Andrea Benitez,Tatjana Priachin,1-6 6-3 6-3,,,,,,,,,,,,,,
15-Aug-2005,Coimbra 25K,3,Hard,R32,401,421,1,,,Tatjana Priachin,Karen Paterson,7-5 7-6(3),,,,,,,,,,,,,,
11-Apr-2005,Civitavecchia 25K,3,Clay,R32,430,267,0,SE,Q,Adriana Barna,Tatjana Priachin,6-1 6-3,,,,,,,,,,,,,,
4-Apr-2005,RomeEur 25K,3,Clay,SF,429,234,0,WC,,Magda Mihalache,Tatjana Priachin,7-6(5) 3-6 6-0,,,,,,,,,,,,,,
4-Apr-2005,RomeEur 25K,3,Clay,QF,429,146,1,WC,1,Tatjana Priachin,Zsofia Gubacsi,6-4 6-3,,,,,,,,,,,,,,
4-Apr-2005,RomeEur 25K,3,Clay,R16,429,554,1,WC,Q,Tatjana Priachin,Ana Jovanovic,W/O,,,,,,,,,,,,,,
4-Apr-2005,RomeEur 25K,3,Clay,R32,429,213,1,WC,7,Tatjana Priachin,Stanislava Hrozenska,4-6 6-3 6-2,,,,,,,,,,,,,,
31-Jan-2005,Rockford IL 25K,3,Hard,R32,469,169,0,Q,3,Sunitha Rao,Tatjana Priachin,6-0 6-3,,,,,,,,,,,,,,
8-Nov-2004,Mallorca 4 10K,3,Clay,F,536,500,0,,8,Masa Zec Peskiric,Tatjana Priachin,6-4 6-3,,,,,,,,,,,,,,
8-Nov-2004,Mallorca 4 10K,3,Clay,SF,536,,1,,Q,Tatjana Priachin,Justine Ozga,6-2 4-6 6-3,,,,,,,,,,,,,,
8-Nov-2004,Mallorca 4 10K,3,Clay,QF,536,463,1,,6,Tatjana Priachin,Matilde Munoz Gonzalves,5-7 6-3 6-1,,,,,,,,,,,,,,
8-Nov-2004,Mallorca 4 10K,3,Clay,R16,536,493,1,,,Tatjana Priachin,Petra Novotnikova,4-1 RET,,,,,,,,,,,,,,
8-Nov-2004,Mallorca 4 10K,3,Clay,R32,536,347,1,,3,Tatjana Priachin,Aurelie Vedy,6-3 6-2,,,,,,,,,,,,,,
1-Nov-2004,Mallorca 3 10K,3,Clay,SF,540,500,0,8,7,Petra Novotnikova,Tatjana Priachin,6-4 6-3,,,,,,,,,,,,,,
1-Nov-2004,Mallorca 3 10K,3,Clay,QF,540,997,1,8,Q,Tatjana Priachin,Irene Rehberger Bescos,6-2 6-3,,,,,,,,,,,,,,
1-Nov-2004,Mallorca 3 10K,3,Clay,R16,540,1100,1,8,WC,Tatjana Priachin,Alba Berdala Grive,6-2 7-6(5),,,,,,,,,,,,,,
1-Nov-2004,Mallorca 3 10K,3,Clay,R32,540,663,1,8,,Tatjana Priachin,Eva Fernandez Brugues,6-2 4-6 6-4,,,,,,,,,,,,,,
4-Oct-2004,Girona 75K,3,Clay,R16,677,80,0,WC,3,Nuria Llagostera Vives,Tatjana Priachin,2-6 6-3 6-4,,,,,,,,,,,,,,
4-Oct-2004,Girona 75K,3,Clay,R32,677,142,1,WC,,Tatjana Priachin,Zuzana Ondraskova,2-6 6-0 6-1,,,,,,,,,,,,,,
30-Aug-2004,Arad 10K,3,Clay,QF,710,430,0,,4,Barbara Pocza,Tatjana Priachin,7-5 6-0,,,,,,,,,,,,,,
30-Aug-2004,Arad 10K,3,Clay,R16,710,957,1,,WC,Tatjana Priachin,Diana Andreea Gae,6-2 6-1,,,,,,,,,,,,,,
30-Aug-2004,Arad 10K,3,Clay,R32,710,662,1,,8,Tatjana Priachin,Eva Fernandez Brugues,6-1 6-3,,,,,,,,,,,,,,
23-Aug-2004,Timisoara 10K,3,Clay,R16,703,361,0,,1,Simona Iulia Matei,Tatjana Priachin,6-1 6-0,,,,,,,,,,,,,,
23-Aug-2004,Timisoara 10K,3,Clay,R32,703,782,1,,,Tatjana Priachin,Marielle Weihs,5-7 6-4 6-3,,,,,,,,,,,,,,
9-Aug-2004,Koksijde 10K,3,Clay,R32,710,741,0,Q,Q,Madita Suer,Tatjana Priachin,6-4 5-7 6-0,,,,,,,,,,,,,,
5-Jul-2004,Getxo 10K,3,Clay,F,922,888,1,Q,,Tatjana Priachin,Eloisa Maria Compostizo De Andres,6-3 2-6 6-1,,,,,,,,,,,,,,
5-Jul-2004,Getxo 10K,3,Clay,SF,922,454,1,Q,1,Tatjana Priachin,Neuza Silva,6-4 7-6(2),,,,,,,,,,,,,,
5-Jul-2004,Getxo 10K,3,Clay,QF,922,536,1,Q,7,Tatjana Priachin,Paula Fondevila Castro,6-4 6-3,,,,,,,,,,,,,,
5-Jul-2004,Getxo 10K,3,Clay,R16,922,489,1,Q,4,Tatjana Priachin,Lucia Jimenez Almendros,7-5 6-1,,,,,,,,,,,,,,
5-Jul-2004,Getxo 10K,3,Clay,R32,922,,1,Q,Q,Tatjana Priachin,Alba Berdala Grive,6-1 6-3,,,,,,,,,,,,,,
28-Jun-2004,Heerhugowaard 10K,3,Clay,R16,944,584,0,Q,8,Franziska Etzel,Tatjana Priachin,6-1 5-7 7-6(5),,,,,,,,,,,,,,
28-Jun-2004,Heerhugowaard 10K,3,Clay,R32,944,647,1,Q,,Tatjana Priachin,Leonie Mekel,6-2 7-5,,,,,,,,,,,,,,
21-Jun-2004,Alkmaar 10K,3,Clay,R32,944,,0,Q,WC,Danielle Harmsen,Tatjana Priachin,6-2 6-4,,,,,,,,,,,,,,
29-Sep-2003,Girona 50K,3,Clay,R32,888,190,0,WC,,Angelika Roesch,Tatjana Priachin,6-0 6-0,,,,,,,,,,,,,,
22-Sep-2003,Murcia 10K,3,Clay,R32,847,,0,LL,Q,Ana Ivanovic,Tatjana Priachin,6-4 6-3,,,,,,,,,,,,,,
7-Jul-2003,Getxo 10K,3,Clay,R32,,508,0,Q,8,Adriana Gonzalez Penas,Tatjana Priachin,2-6 7-6(5) 6-0,,,,,,,,,,,,,,
30-Jun-2003,Camargo 10K,3,Clay,QF,,730,0,Q,,Pilar Escandell Planells,Tatjana Priachin,6-3 6-2,,,,,,,,,,,,,,
30-Jun-2003,Camargo 10K,3,Clay,R16,,1067,1,Q,Q,Tatjana Priachin,Daniela Krejsova,6-0 6-0,,,,,,,,,,,,,,
30-Jun-2003,Camargo 10K,3,Clay,R32,,364,1,Q,1,Tatjana Priachin,Ana Lucia Migliarini De Leon,5-7 7-5 6-1,,,,,,,,,,,,,,
23-Sep-2002,Lleida 10K,3,Clay,R32,,456,0,WC,6,Caroline Ann Basu,Tatjana Priachin,6-1 6-0,,,,,,,,,,,,,,
16-Sep-2002,Barcelona 10K,3,Clay,R16,,776,0,WC,Q,Ekaterina Ivanova,Tatjana Priachin,6-2 6-0,,,,,,,,,,,,,,
16-Sep-2002,Barcelona 10K,3,Clay,R32,,,1,WC,WC,Tatjana Priachin,Ann Kathrin Gerk,2-6 6-3 6-2,,,,,,,,,,,,,,
