Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
28-Mar-2022,W15 Sharm ElSheikh,3,Hard,Q2,1522,,0,8,,Ana Grubor,Tereza Dejnozkova,6-2 6-3,,,,,,,,,,,,,,
21-Mar-2022,W15 Sharm ElSheikh,3,Hard,Q1,1522,,0,,,Alexandra Melnikova,Tereza Dejnozkova,6-3 6-2,,,,,,,,,,,,,,
21-Feb-2022,W15 Sharm ElSheikh,3,Hard,Q1,1523,,0,11,,Susanna Giovanardi,Tereza Dejnozkova,7-6(4) 3-6 10-3,,,,,,,,,,,,,,
20-Dec-2021,W15 Monastir,3,Hard,Q2,1520,,0,7,,Chloe Cirotte,Tereza Dejnozkova,7-5 6-0,,,,,,,,,,,,,,
13-Dec-2021,W15 Monastir,3,Hard,R32,1510,912,0,WC,,Man Ying Maggie Ng,Tereza Dejnozkova,7-6(10) 6-4,,,,,,,,,,,,,,
6-Dec-2021,W15 Monastir,3,Hard,Q2,,1314,0,,8,Jennifer Ruggeri,Tereza Dejnozkova,6-0 6-1,,,,,,,,,,,,,,
29-Nov-2021,W15 Monastir,3,Hard,R32,,,0,Q,WC,Bianca Behulova,Tereza Dejnozkova,7-6(4) 6-3,,,,,,,,,,,,,,
29-Nov-2021,W15 Monastir,3,Hard,Q3,,1251,1,,11,Tereza Dejnozkova,Petra Csabi,7-5 6-1,,,,,,,,,,,,,,
29-Nov-2021,W15 Monastir,3,Hard,Q1,,,1,,,Tereza Dejnozkova,Patricija Dubinoviciute,6-3 6-2,,,,,,,,,,,,,,
22-Nov-2021,W15 Monastir,3,Hard,R32,,848,0,WC,8,Rina Saigo,Tereza Dejnozkova,6-1 6-0,,,,,,,,,,,,,,
15-Nov-2021,W15 Monastir,3,Hard,Q3,,1431,0,,4,Yu Shan,Tereza Dejnozkova,6-4 2-6 10-8,,,,,,,,,,,,,,
15-Nov-2021,W15 Monastir,3,Hard,Q2,,1521,1,,8,Tereza Dejnozkova,Asya Colombo,6-1 7-6(4),,,,,,,,,,,,,,
15-Nov-2021,W15 Monastir,3,Hard,Q1,,,1,,,Tereza Dejnozkova,Elsa Chaumette,6-2 6-4,,,,,,,,,,,,,,
8-Nov-2021,W15 Monastir,3,Hard,Q2,,1269,0,WC,2,Milana Zhabrailova,Tereza Dejnozkova,7-5 6-1,,,,,,,,,,,,,,
1-Nov-2021,W15 Monastir,3,Hard,R16,,825,0,LL,WC,Elena Milovanovic,Tereza Dejnozkova,6-2 6-0,,,,,,,,,,,,,,
1-Nov-2021,W15 Monastir,3,Hard,R32,,1180,1,LL,,Tereza Dejnozkova,Annick Melgers,6-1 6-2,,,,,,,,,,,,,,
1-Nov-2021,W15 Monastir,3,Hard,Q2,,660,0,,1,Lexie Stevens,Tereza Dejnozkova,6-3 7-6(2),,,,,,,,,,,,,,
1-Nov-2021,W15 Monastir,3,Hard,Q1,,,1,,11,Tereza Dejnozkova,Ginevra Peiretti,6-3 7-6(5),,,,,,,,,,,,,,
18-Oct-2021,W15 Antalya,3,Clay,Q1,,,0,,,Mavie Osterreicher,Tereza Dejnozkova,7-5 6-0,,,,,,,,,,,,,,
11-Oct-2021,W15 Antalya,3,Clay,Q3,,,0,,,Vanda Vargova,Tereza Dejnozkova,7-5 6-2,,,,,,,,,,,,,,
11-Oct-2021,W15 Antalya,3,Clay,Q2,,,1,,13,Tereza Dejnozkova,Giuliana Bestetti,4-6 6-4 10-6,,,,,,,,,,,,,,
11-Oct-2021,W15 Antalya,3,Clay,Q1,,,1,,,Tereza Dejnozkova,Zineb El Ouazzani,6-2 6-1,,,,,,,,,,,,,,
23-Aug-2021,W60 Prerov,3,Clay,Q1,,793,0,,,Kanako Morisaki,Tereza Dejnozkova,6-0 6-2,,,,,,,,,,,,,,
16-Aug-2021,W60 San Bartolome de Tirajana,3,Clay,Q1,,474,0,,9,Ylona Georgiana Ghioroaie,Tereza Dejnozkova,6-0 6-0,,,,,,,,,,,,,,
2-Aug-2021,W25 Parnu,3,Clay,Q1,,1388,0,,11,Jacquline Nylander Altelius,Tereza Dejnozkova,6-4 4-6 10-8,,,,,,,,,,,,,,
19-Jul-2021,W15 Cairo,3,Clay,Q1,,,0,,,Jermine Sherif,Tereza Dejnozkova,6-2 6-1,,,,,,,,,,,,,,
7-Dec-2020,W15 Antalya,3,Clay,Q2,,,0,,,Lara Pfeifer,Tereza Dejnozkova,7-6(2) 4-6 10-8,,,,,,,,,,,,,,
7-Dec-2020,W15 Antalya,3,Clay,Q1,,,1,,WC,Tereza Dejnozkova,Jovana Gvozdenovic,6-0 6-2,,,,,,,,,,,,,,
30-Nov-2020,W15 Antalya,3,Clay,Q2,,924,0,,4,Polina Bakhmutkina,Tereza Dejnozkova,5-7 6-3 10-0,,,,,,,,,,,,,,
30-Nov-2020,W15 Antalya,3,Clay,Q1,,,1,,,Tereza Dejnozkova,Andrea Nova,7-5 6-4,,,,,,,,,,,,,,
21-Sep-2020,W15 Monastir,3,Hard,Q2,,,0,,4,Darya Lebesheva,Tereza Dejnozkova,6-1 6-4,,,,,,,,,,,,,,
14-Sep-2020,W15 Monastir,3,Hard,QF,,405,0,Q,1,Shalimar Talbi,Tereza Dejnozkova,6-1 6-1,,,,,,,,,,,,,,
14-Sep-2020,W15 Monastir,3,Hard,R16,,,1,Q,Q,Tereza Dejnozkova,Caroline Vernet,6-4 6-0,,,,,,,,,,,,,,
14-Sep-2020,W15 Monastir,3,Hard,R32,,913,1,Q,7,Tereza Dejnozkova,Laetitia Pulchartova,6-7(2) 6-2 7-6(2),,,,,,,,,,,,,,
