Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Sep-2013,Mytilini 10K,3,Hard,R16,,783,0,,5,Agni Stefanou,Tereza Hejlova,6-2 6-2,,,,,,,,,,,,,,
9-Sep-2013,Mytilini 10K,3,Hard,R32,,,1,,Q,Tereza Hejlova,Natalia Pishchaeva,6-0 6-0,,,,,,,,,,,,,,
30-Apr-2012,Wiesbaden 10K,3,Clay,R32,1231,521,0,Q,,Julia Mayr,Tereza Hejlova,6-3 6-4,,,,,,,,,,,,,,
2-Apr-2012,Heraklion 10K,3,Carpet,R32,1227,602,0,Q,6,Stephanie Scimone,Tereza Hejlova,5-7 6-0 6-3,,,,,,,,,,,,,,
13-Feb-2012,Leimen 10K,3,Hard,R32,1204,1041,0,Q,,Katharina Negrin,Tereza Hejlova,6-3 0-6 6-4,,,,,,,,,,,,,,
7-Nov-2011,Opole 25K,3,Carpet,R32,1209,154,0,LL,2,Sandra Zahlavova,Tereza Hejlova,6-0 6-1,,,,,,,,,,,,,,
3-Oct-2011,Solin 10K,3,Clay,R32,1233,1123,0,Q,WC,Matea Curic,Tereza Hejlova,6-1 6-3,,,,,,,,,,,,,,
1-Aug-2011,Vienna 10K,3,Clay,R32,1219,664,0,LL,6,Simona Dobra,Tereza Hejlova,7-5 6-1,,,,,,,,,,,,,,
23-May-2011,Velenje 10K,3,Clay,R16,1166,697,0,Q,,Karin Morgosova,Tereza Hejlova,6-2 6-4,,,,,,,,,,,,,,
23-May-2011,Velenje 10K,3,Clay,R32,1166,606,1,Q,,Tereza Hejlova,Katarzyna Kawa,6-3 7-5,,,,,,,,,,,,,,
2-May-2011,Prague 50K,3,Clay,R32,,121,0,WC,5,Yvonne Meusburger,Tereza Hejlova,6-4 6-1,,,,,,,,,,,,,,
14-Feb-2011,Leimen 10K,3,Hard,R32,,750,0,Q,Q,Martina Borecka,Tereza Hejlova,6-4 6-1,,,,,,,,,,,,,,
12-Jul-2010,Prague Q,3,Clay,Q1,,189,0,WC,6,Nikola Hofmanova,Tereza Hejlova,6-2 6-2,,,,,,,,,,,,,,
7-Jun-2010,Iasi 10K,3,Clay,R32,,978,0,,,Bianca Hincu,Tereza Hejlova,6-3 6-4,,,,,,,,,,,,,,
