Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
5-Aug-1963,Dallas TAAF,3,,F,,,0,,,Owen Mchaney,Tommy Domingue,6-1 4-6 6-3,,,,,,,,,,,,,,
29-Jul-1963,Houston TAAF,3,,F,,,1,,,Tommy Domingue,Betty Gray,4-6 6-4 6-3,,,,,,,,,,,,,,
29-Jul-1963,Houston TAAF,3,,SF,,,1,,,Tommy Domingue,Lovie Beard,6-4 7-5,,,,,,,,,,,,,,
19-Jun-1961,Houston,3,,QF,,,0,,,Paula Thomas,Tommy Domingue,6-0 6-0,,,,,,,,,,,,,,
30-Jun-1960,Houston,3,,F,,,1,,,Tommy Domingue,Carol Coffman,2-6 6-3 7-5,,,,,,,,,,,,,,
30-Jun-1960,Houston,3,,SF,,,1,,,Tommy Domingue,Bambi Whitridge,6-2 6-3,,,,,,,,,,,,,,
30-Jun-1960,Houston,3,,QF,,,1,,,Tommy Domingue,Ann Kuykendall,6-2 6-3,,,,,,,,,,,,,,
10-Aug-1959,Waco,3,,F,,,1,,,Tommy Domingue,Pinky Shoemaker,6-1 3-6 6-3,,,,,,,,,,,,,,
13-Apr-1959,Houston,3,,QF,,,0,,,Nancy Morrison,Tommy Domingue,6-2 6-1,,,,,,,,,,,,,,
22-Apr-1957,Houston River Oaks,3,Clay,R16,,,0,,,Peggy Vilbig,Tommy Domingue,6-2 6-0,,,,,,,,,,,,,,
