Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
11-Jan-1993,ITF Mission,3,Hard,R32,,,0,,5,Lisa Albano,Tracy Houk,6-2 6-4,,,,,,,,,,,,,,
27-Jul-1987,Aptos,3,Hard,Q1,,,0,,,Cinda Gurney,Tracy Houk,6-4 6-4,,,,,,,,,,,,,,
13-Jul-1987,ITF Leon,3,Hard,R16,,,0,,,Jackie Masters,Tracy Houk,W/O,,,,,,,,,,,,,,
13-Jul-1987,ITF Leon,3,Hard,R32,,,1,,,Tracy Houk,Zarina Galvan,5-7 6-2 6-3,,,,,,,,,,,,,,
6-Jul-1987,ITF San Luis Potosi,3,Hard,QF,,233,0,6,2,Andrea Tiezzi,Tracy Houk,6-2 6-2,,,,,,,,,,,,,,
6-Jul-1987,ITF San Luis Potosi,3,Hard,R16,,,1,6,,Tracy Houk,Lissette Balbiers,6-2 6-3,,,,,,,,,,,,,,
6-Jul-1987,ITF San Luis Potosi,3,Hard,R32,,,1,6,,Tracy Houk,Melissa Mazzotta,7-5 6-3,,,,,,,,,,,,,,
29-Jun-1987,ITF Mexico City,3,Hard,R16,,,0,6,,Macarena Miranda,Tracy Houk,1-6 6-4 7-6,,,,,,,,,,,,,,
29-Jun-1987,ITF Mexico City,3,Hard,R32,,,1,6,,Tracy Houk,Claudia Herrera,6-3 6-3,,,,,,,,,,,,,,
1-Jun-1987,ITF Adria,3,Clay,R32,,,0,,,Karmen Skulj,Tracy Houk,6-1 6-1,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,SF,,286,0,Q,,Amy Frazier,Tracy Houk,6-1 6-4,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,QF,,,1,Q,,Tracy Houk,Lisa Seemann,7-5 3-6 6-2,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,R16,,,1,Q,,Tracy Houk,Xochitl Escobedo,7-6 6-2,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,R32,,241,1,Q,,Tracy Houk,Shandra Livingston,2-6 7-6 6-2,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,Q3,,,1,,,Tracy Houk,Nancy Roe,6-4 6-0,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,Q2,,,1,,,Tracy Houk,Carol Wabon,6-1 2-6 6-1,,,,,,,,,,,,,,
30-Mar-1987,ITF Kailua Kona,3,Hard,R32,,,0,,,Sylvia Schenck,Tracy Houk,6-4 6-2,,,,,,,,,,,,,,
23-Mar-1987,ITF Fresno,3,Hard,R32,,278,0,,5,Lindsay Bartlett,Tracy Houk,6-0 6-2,,,,,,,,,,,,,,
16-Mar-1987,ITF Tucson,3,Hard,R32,,282,0,Q,6,Stephanie London,Tracy Houk,6-0 6-2,,,,,,,,,,,,,,
21-Jul-1986,Berkeley,3,Hard,Q3,,162,0,,1,Louise Allen,Tracy Houk,6-4 6-2,,,,,,,,,,,,,,
21-Jul-1986,Berkeley,3,Hard,Q2,,,1,,8,Tracy Houk,Kerri Reiter,7-5 6-1,,,,,,,,,,,,,,
21-Jul-1986,Berkeley,3,Hard,Q1,,,1,,,Tracy Houk,Jan Blackstad,6-2 6-0,,,,,,,,,,,,,,
2-Sep-1985,Mexico City CH,3,Clay,SF,,,0,1,,Susana Rojas,Tracy Houk,6-2 5-7 6-2,,,,,,,,,,,,,,
2-Sep-1985,Mexico City CH,3,Clay,R16,,,1,1,,Tracy Houk,Mari Carmen Espinosa,6-2 6-3,,,,,,,,,,,,,,
28-Jul-1980,San Diego,3,Hard,Q2,,,0,,,Alycia Moulton,Tracy Houk,6-0 7-6,,,,,,,,,,,,,,
28-Jul-1980,San Diego,3,Hard,Q1,,,1,,,Tracy Houk,Shannon Gordon,W/O,,,,,,,,,,,,,,
16-Jun-1980,Monroe,3,,R32,,,0,,,Stephanie Fess,Tracy Houk,6-1 6-1,,,,,,,,,,,,,,
9-Jun-1980,Memphis,3,,R32,,,0,,,Louise Allen,Tracy Houk,2-6 6-1 6-4,,,,,,,,,,,,,,
4-Jun-1980,Fayetteville,3,,R16,,,0,,,Michelle Depalmer,Tracy Houk,6-3 6-4,,,,,,,,,,,,,,
26-May-1980,St. Simon,3,,R16,,,0,,,Nancy Ornstein,Tracy Houk,UNK,,,,,,,,,,,,,,
26-May-1980,St. Simon,3,,R32,,,1,,,Tracy Houk,Darlene Williamson,6-2 6-1,,,,,,,,,,,,,,
19-May-1980,Gainesville,3,,R16,,,0,,,Joyce Portman,Tracy Houk,6-4 7-5,,,,,,,,,,,,,,
19-May-1980,Gainesville,3,,R32,,,1,,,Tracy Houk,Cathy Canuti,6-4 7-6,,,,,,,,,,,,,,
11-May-1980,Delray Beach,3,,R16,,,0,,,Lele Forood,Tracy Houk,7-5 6-2,,,,,,,,,,,,,,
11-May-1980,Delray Beach,3,,R32,,,1,,,Tracy Houk,Bunny Smith,6-1 6-2,,,,,,,,,,,,,,
30-Apr-1980,Berkeley,3,,R16,,,0,,,Jean Hepner,Tracy Houk,6-4 6-4,,,,,,,,,,,,,,
30-Apr-1980,Berkeley,3,,R32,,,1,,,Tracy Houk,Lili Bell,6-1 6-2,,,,,,,,,,,,,,
