Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-Jul-2009,Horb 10K,3,Clay,R32,611,555,0,,5,Federica Quercia,Valentina Stephan,6-2 6-3,,,,,,,,,,,,,,
13-Jul-2009,Darmstadt 25K,3,Clay,R32,613,723,0,WC,Q,Albina Khabibulina,Valentina Stephan,6-4 6-3,,,,,,,,,,,,,,
22-Jun-2009,Torino 10K,3,Clay,R16,619,584,0,,8,Martina Di Giuseppe,Valentina Stephan,6-0 1-6 6-4,,,,,,,,,,,,,,
22-Jun-2009,Torino 10K,3,Clay,R32,619,,1,,Q,Valentina Stephan,Karina Pimkina,6-3 6-1,,,,,,,,,,,,,,
25-May-2009,Braga 10K,3,Clay,F,748,829,1,,,Valentina Stephan,Carmen Lopez Blanco,6-0 6-3,,,,,,,,,,,,,,
25-May-2009,Braga 10K,3,Clay,SF,748,741,1,,,Valentina Stephan,Sheila Solsona Carcasona,6-2 6-4,,,,,,,,,,,,,,
25-May-2009,Braga 10K,3,Clay,QF,748,598,1,,5,Valentina Stephan,Maria Joao Koehler,7-6(3) 6-3,,,,,,,,,,,,,,
25-May-2009,Braga 10K,3,Clay,R16,748,793,1,,,Valentina Stephan,Maria Teresa Torro Flor,7-5 3-6 6-3,,,,,,,,,,,,,,
25-May-2009,Braga 10K,3,Clay,R32,748,994,1,,Q,Valentina Stephan,Alla Aleksandrova,6-3 6-1,,,,,,,,,,,,,,
18-May-2009,Antalya-Manavgat 10K,3,Clay,R16,744,575,0,,6,Marcella Koek,Valentina Stephan,5-7 7-6(5) 6-4,,,,,,,,,,,,,,
18-May-2009,Antalya-Manavgat 10K,3,Clay,R32,744,970,1,,,Valentina Stephan,Andjela Nemcevic,6-2 6-1,,,,,,,,,,,,,,
4-May-2009,Wiesbaden 10K,3,Clay,R32,740,680,0,,,Katerina Avdiyenko,Valentina Stephan,6-4 6-2,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,QF,795,882,0,LL,Q,Ema Burgic,Valentina Stephan,7-5 6-1,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,R16,795,505,1,LL,,Valentina Stephan,Sandra Soler Sola,6-4 6-3,,,,,,,,,,,,,,
24-Nov-2008,Vallduxo 10K,3,Clay,R32,795,480,1,LL,8,Valentina Stephan,Neda Kozic,6-4 6-2,,,,,,,,,,,,,,
10-Nov-2008,Mallorca 10K,3,Clay,R32,817,1002,0,Q,Q,Yana Buchina,Valentina Stephan,6-1 6-3,,,,,,,,,,,,,,
3-Nov-2008,Mallorca 10K,3,Clay,R16,816,528,0,Q,7,Paola Cigui,Valentina Stephan,6-1 6-2,,,,,,,,,,,,,,
3-Nov-2008,Mallorca 10K,3,Clay,R32,816,879,1,Q,Q,Valentina Stephan,Lucia Sainz Pelegri,6-1 7-5,,,,,,,,,,,,,,
13-Oct-2008,Lisbon 10K,3,Hard,QF,918,379,0,Q,1,Stephanie Vongsouthi,Valentina Stephan,6-3 6-4,,,,,,,,,,,,,,
13-Oct-2008,Lisbon 10K,3,Hard,R16,918,776,1,Q,8,Valentina Stephan,Ana Catarina Nogueira,6-1 2-6 6-4,,,,,,,,,,,,,,
13-Oct-2008,Lisbon 10K,3,Hard,R32,918,1045,1,Q,,Valentina Stephan,Veronika Domagala,6-2 6-2,,,,,,,,,,,,,,
6-Oct-2008,Espinho 10K,3,Clay,QF,,500,0,Q,2,Katerina Vankova,Valentina Stephan,6-0 7-6(6),,,,,,,,,,,,,,
6-Oct-2008,Espinho 10K,3,Clay,R16,,,1,Q,Q,Valentina Stephan,Laura Apaolaza Miradevilla,6-0 6-2,,,,,,,,,,,,,,
6-Oct-2008,Espinho 10K,3,Clay,R32,,893,1,Q,8,Valentina Stephan,Maria Joao Koehler,3-6 6-2 6-2,,,,,,,,,,,,,,
29-Sep-2008,Porto 10K,3,Clay,R16,,661,0,Q,7,Appollonia Melzani,Valentina Stephan,4-6 6-4 6-3,,,,,,,,,,,,,,
29-Sep-2008,Porto 10K,3,Clay,R32,,1041,1,Q,,Valentina Stephan,Veronika Domagala,6-2 6-1,,,,,,,,,,,,,,
18-Aug-2008,Wahlstedt 10K,3,Clay,R32,,,0,WC,Q,Romina Oprandi,Valentina Stephan,6-3 6-3,,,,,,,,,,,,,,
28-Jul-2008,Bad Saulgau 25K,3,Clay,R32,,236,0,WC,5,Anna Korzeniak,Valentina Stephan,6-2 6-2,,,,,,,,,,,,,,
14-Jul-2008,Darmstadt 25K,3,Clay,R16,,292,0,Q,7,Michelle Gerards,Valentina Stephan,7-6(5) 3-6 6-1,,,,,,,,,,,,,,
14-Jul-2008,Darmstadt 25K,3,Clay,R32,,835,1,Q,Q,Valentina Stephan,Romana Caroline Tabak,2-6 6-3 6-3,,,,,,,,,,,,,,
