Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-Sep-1999,Hopewell Junction 25K,3,Hard,R32,775,249,0,Q,,Paula Hermida Velo,Vanessa Castellano,6-0 6-1,,,,,,,,,,,,,,
5-Jul-1999,Amersfoort 10K,3,Clay,R32,,403,0,Q,6,Shelley Bryce,Vanessa Castellano,6-3 6-0,,,,,,,,,,,,,,
28-Jun-1999,Alkmaar 10K,3,Clay,SF,,,0,LL,Q,Janet Bergman,Vanessa Castellano,4-6 6-0 7-5,,,,,,,,,,,,,,
28-Jun-1999,Alkmaar 10K,3,Clay,QF,,445,1,LL,,Vanessa Castellano,Rewa Harriman,6-3 6-2,,,,,,,,,,,,,,
28-Jun-1999,Alkmaar 10K,3,Clay,R16,,412,1,LL,6,Vanessa Castellano,Debby Haak,6-1 6-2,,,,,,,,,,,,,,
28-Jun-1999,Alkmaar 10K,3,Clay,R32,,457,1,LL,,Vanessa Castellano,Sai Jayalakshmy Jayaram,6-0 6-3,,,,,,,,,,,,,,
28-Mar-1994,ITF Alicante,3,Clay,R32,416,,0,4,,Patricia Aznar,Vanessa Castellano,1-6 7-6(7) 6-3,,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,Q2,399,369,0,,7,Yolanda Clemot Lerendegui,Vanessa Castellano,1-6 6-2 7-5,,,,,,,,,,,,,,
28-Feb-1994,ITF Madrid,3,Clay,Q1,399,590,1,,,Vanessa Castellano,Alicia Ortuno,6-1 7-6(3),,,,,,,,,,,,,,
21-Feb-1994,ITF Valencia,3,Clay,R32,407,,0,,,Sofia Prazeres,Vanessa Castellano,6-0 6-1,,,,,,,,,,,,,,
21-Feb-1994,ITF Valencia,3,Clay,Q3,407,456,1,14,,Vanessa Castellano,Katarzyna Malec,6-7 6-1 6-1,,,,,,,,,,,,,,
21-Feb-1994,ITF Valencia,3,Clay,Q2,407,,1,14,,Vanessa Castellano,Desiree Leupold,6-2 6-2,,,,,,,,,,,,,,
21-Feb-1994,ITF Valencia,3,Clay,Q1,407,516,1,14,,Vanessa Castellano,Aleksandra Olsza,6-3 6-1,,,,,,,,,,,,,,
1-Nov-1993,ITF Vilamoura,3,Hard,R32,366,,0,,,Katarzyna Nowak,Vanessa Castellano,7-6(1) 6-1,,,,,,,,,,,,,,
1-Nov-1993,ITF Vilamoura,3,Hard,Q3,366,418,0,2,7,Petra Winzenholler,Vanessa Castellano,6-4 6-2,,,,,,,,,,,,,,
1-Nov-1993,ITF Vilamoura,3,Hard,Q2,366,,1,2,,Vanessa Castellano,Eva Borras,6-3 6-3,,,,,,,,,,,,,,
25-Oct-1993,ITF Poitiers,3,Hard,Q1,376,,0,1,,Sabine Lutter,Vanessa Castellano,2-6 6-0 6-4,,,,,,,,,,,,,,
13-Sep-1993,ITF Sofia 2,3,Clay,Q1,,,0,6,,Amy Van Buuren,Vanessa Castellano,6-3 2-6 6-2,,,,,,,,,,,,,,
19-Jul-1993,ITF Bilbao,3,Clay,R32,332,281,0,,,Eva Bes Ostariz,Vanessa Castellano,6-2 7-6(5),,,,,,,,,,,,,,
5-Jul-1993,ITF Erlangen,3,Clay,Q2,329,383,0,,,Noelia Perez Penate,Vanessa Castellano,6-4 6-2,,,,,,,,,,,,,,
5-Jul-1993,ITF Erlangen,3,Clay,Q1,329,355,1,,,Vanessa Castellano,Petra Gaspar,6-0 6-3,,,,,,,,,,,,,,
28-Jun-1993,ITF Vaihingen,3,Clay,Q1,333,318,0,,,Amelie Castera,Vanessa Castellano,6-4 6-1,,,,,,,,,,,,,,
31-May-1993,ITF Caceres,3,Hard,R32,352,,0,,,Janet Souto Garcia,Vanessa Castellano,6-1 7-5,,,,,,,,,,,,,,
24-May-1993,ITF Barcelona 2,3,Clay,R32,352,278,0,,,Anna Smashnova,Vanessa Castellano,6-1 6-4,,,,,,,,,,,,,,
24-May-1993,ITF Barcelona 2,3,Clay,Q3,352,,1,,,Vanessa Castellano,Pamela Zingman,6-3 4-6 7-5,,,,,,,,,,,,,,
24-May-1993,ITF Barcelona 2,3,Clay,Q2,352,,1,,,Vanessa Castellano,Natalie Nagyova,6-3 6-4,,,,,,,,,,,,,,
24-May-1993,ITF Barcelona 2,3,Clay,Q1,352,,1,,,Vanessa Castellano,Esther Ruiz De Ona Plaza,6-1 6-3,,,,,,,,,,,,,,
10-May-1993,ITF Barcelona 1,3,Clay,QF,347,,0,,,Geraldine Dondit,Vanessa Castellano,7-6(3) 6-3,,,,,,,,,,,,,,
10-May-1993,ITF Barcelona 1,3,Clay,R16,347,464,1,,7,Vanessa Castellano,Melissa Beadman,6-1 6-4,,,,,,,,,,,,,,
10-May-1993,ITF Barcelona 1,3,Clay,R32,347,,1,,,Vanessa Castellano,Emily Bond,6-1 6-3,,,,,,,,,,,,,,
3-May-1993,ITF Balaguer,3,Clay,R32,,440,0,,4,Angeles Montolio,Vanessa Castellano,6-4 6-2,,,,,,,,,,,,,,
26-Apr-1993,ITF Porto,3,Clay,SF,,47,0,,1,Sabine Appelmans,Vanessa Castellano,6-3 6-1,,,,,,,,,,,,,,
26-Apr-1993,ITF Porto,3,Clay,QF,,234,1,,,Vanessa Castellano,Neus Avila Bonastre,7-6(5) 5-7 7-5,,,,,,,,,,,,,,
26-Apr-1993,ITF Porto,3,Clay,R16,,233,1,,,Vanessa Castellano,Leona Laskova,4-6 6-4 6-0,,,,,,,,,,,,,,
26-Apr-1993,ITF Porto,3,Clay,R32,,377,1,,,Vanessa Castellano,Paulina Sepulveda,6-3 1-6 6-4,,,,,,,,,,,,,,
26-Apr-1993,ITF Porto,3,Clay,Q3,,,1,7,,Vanessa Castellano,Geraldine Dondit,6-2 6-1,,,,,,,,,,,,,,
26-Apr-1993,ITF Porto,3,Clay,Q2,,,1,7,,Vanessa Castellano,Cristina Lopez De Subijana,3-6 6-3 6-3,,,,,,,,,,,,,,
20-Apr-1993,Barcelona,3,Clay,Q1,,116,0,,2,Clare Wood,Vanessa Castellano,6-4 1-6 6-2,,,,,,,,,,,,,,
22-Mar-1993,ITF Madrid,3,Clay,SF,,334,0,,2,Gala Leon Garcia,Vanessa Castellano,6-1 6-3,,,,,,,,,,,,,,
22-Mar-1993,ITF Madrid,3,Clay,QF,,,1,,,Vanessa Castellano,Zuzana Nemsakova,6-2 6-4,,,,,,,,,,,,,,
22-Mar-1993,ITF Madrid,3,Clay,R16,,,1,,,Vanessa Castellano,Rosa Maria Llaneras,6-1 6-3,,,,,,,,,,,,,,
22-Mar-1993,ITF Madrid,3,Clay,R32,,402,1,,7,Vanessa Castellano,Ana Maria Segura Perez,6-4 6-2,,,,,,,,,,,,,,
15-Mar-1993,ITF Zaragoza,3,Clay,R16,,,0,,,Chantal Reuter,Vanessa Castellano,6-0 6-0,,,,,,,,,,,,,,
15-Mar-1993,ITF Zaragoza,3,Clay,R32,,451,1,,8,Vanessa Castellano,Sandra Reichel,4-6 6-1 6-3,,,,,,,,,,,,,,
22-Feb-1993,ITF Valencia,3,Clay,Q2,,313,0,,,Gaby Coorengel,Vanessa Castellano,7-6 7-5,,,,,,,,,,,,,,
22-Feb-1993,ITF Valencia,3,Clay,Q1,,374,1,,,Vanessa Castellano,Angeles Montolio,7-6 6-3,,,,,,,,,,,,,,
26-Oct-1992,ITF Madeira,3,Hard,Q1,575,575,0,,,Elizma Nortje,Vanessa Castellano,7-5 6-4,,,,,,,,,,,,,,
21-Sep-1992,ITF Acireale,3,Clay,Q1,538,287,0,,2,Ginevra Mugniani,Vanessa Castellano,6-4 6-1,,,,,,,,,,,,,,
18-May-1992,ITF Tortosa,3,Clay,QF,544,522,0,,,Katarzyna Teodorowicz Lisowska,Vanessa Castellano,6-2 6-3,,,,,,,,,,,,,,
18-May-1992,ITF Tortosa,3,Clay,R16,544,,1,,,Vanessa Castellano,Emily Bond,7-6 6-1,,,,,,,,,,,,,,
18-May-1992,ITF Tortosa,3,Clay,R32,544,390,1,,2,Vanessa Castellano,Marta Cruells Lopez,3-6 6-1 6-4,,,,,,,,,,,,,,
11-May-1992,ITF Barcelona,3,Clay,R32,549,436,0,,5,Olivia De Camaret,Vanessa Castellano,6-2 4-6 6-1,,,,,,,,,,,,,,
4-May-1992,ITF Balaguer,3,Clay,R16,571,356,0,,1,Karin Ptaszek,Vanessa Castellano,6-4 2-6 6-1,,,,,,,,,,,,,,
4-May-1992,ITF Balaguer,3,Clay,R32,571,530,1,,,Vanessa Castellano,Eugenia Maia,6-1 6-2,,,,,,,,,,,,,,
27-Apr-1992,ITF Lerida,3,Clay,SF,572,413,0,,2,Paola Suarez,Vanessa Castellano,6-1 6-3,,,,,,,,,,,,,,
27-Apr-1992,ITF Lerida,3,Clay,QF,572,556,1,,,Vanessa Castellano,Virginie Massart,4-6 7-6 6-2,,,,,,,,,,,,,,
27-Apr-1992,ITF Lerida,3,Clay,R16,572,544,1,,8,Vanessa Castellano,Eugenia Maia,6-3 6-3,,,,,,,,,,,,,,
27-Apr-1992,ITF Lerida,3,Clay,R32,572,,1,,,Vanessa Castellano,Conchita Martinez Granados,6-1 6-2,,,,,,,,,,,,,,
20-Apr-1992,Barcelona,3,Clay,Q1,585,263,0,,8,Silvia Ramon Cortes,Vanessa Castellano,6-3 6-0,,,,,,,,,,,,,,
23-Mar-1992,ITF Santander,3,Clay,R16,577,607,0,,,Tina Vukasovic,Vanessa Castellano,6-3 7-6,,,,,,,,,,,,,,
23-Mar-1992,ITF Santander,3,Clay,R32,577,658,1,,,Vanessa Castellano,Cathrine Instebo,6-0 2-6 6-2,,,,,,,,,,,,,,
16-Mar-1992,ITF Zaragoza,3,Clay,R32,581,558,0,,,Ivona Horvat,Vanessa Castellano,6-4 4-6 6-4,,,,,,,,,,,,,,
9-Mar-1992,ITF Castellon,3,Clay,R32,581,613,0,,,Sandra Reichel,Vanessa Castellano,0-6 6-3 6-1,,,,,,,,,,,,,,
2-Mar-1992,ITF Granada,3,Hard,R32,575,488,0,,,Svetlana Komleva,Vanessa Castellano,6-7(5) 6-4 6-3,,,,,,,,,,,,,,
24-Feb-1992,ITF Valencia,3,Clay,Q1,576,502,0,,,Svetlana Komleva,Vanessa Castellano,6-7 6-2 7-6,,,,,,,,,,,,,,
17-Feb-1992,ITF Hebron,3,Clay,Q1,578,338,0,,5,Barbara Navarro,Vanessa Castellano,6-1 6-1,,,,,,,,,,,,,,
28-Oct-1991,ITF Madeira,3,Hard,Q2,569,449,0,,4,Asa Svensson,Vanessa Castellano,6-2 6-1,,,,,,,,,,,,,,
23-Sep-1991,ITF Rome,3,Clay,QF,,,0,,,Tina Vukasovic,Vanessa Castellano,6-2 6-3,,,,,,,,,,,,,,
23-Sep-1991,ITF Rome,3,Clay,R16,,373,1,,2,Vanessa Castellano,Eva Haslinghuis,7-6(1) 1-0 RET,,,,,,,,,,,,,,
23-Sep-1991,ITF Rome,3,Clay,R32,,,1,,,Vanessa Castellano,Federica Riccadonna,7-6 6-4,,,,,,,,,,,,,,
16-Sep-1991,ITF Capua,3,Clay,R32,,,0,,,Manuela Bargis,Vanessa Castellano,6-4 6-3,,,,,,,,,,,,,,
15-Jul-1991,ITF Subiaco,3,Clay,SF,,476,0,,7,Barbara Navarro,Vanessa Castellano,7-5 6-3,,,,,,,,,,,,,,
15-Jul-1991,ITF Subiaco,3,Clay,QF,,,1,,,Vanessa Castellano,Eleonora Agnolozzi,6-1 6-2,,,,,,,,,,,,,,
15-Jul-1991,ITF Subiaco,3,Clay,R16,,,1,,,Vanessa Castellano,Francesca Morini,7-5 2-6 7-6(5),,,,,,,,,,,,,,
15-Jul-1991,ITF Subiaco,3,Clay,R32,,,1,,,Vanessa Castellano,Susanna Attili,6-1 6-4,,,,,,,,,,,,,,
24-Jun-1991,ITF Covilha,3,Hard,R32,,,0,,,Monique Kiene,Vanessa Castellano,6-4 6-3,,,,,,,,,,,,,,
17-Jun-1991,ITF Aveiro,3,Hard,SF,,,0,,,Olivia De Camaret,Vanessa Castellano,6-4 6-0,,,,,,,,,,,,,,
17-Jun-1991,ITF Aveiro,3,Hard,QF,,,1,,,Vanessa Castellano,Aafje Evers,2-6 6-3 6-4,,,,,,,,,,,,,,
17-Jun-1991,ITF Aveiro,3,Hard,R16,,,1,,,Vanessa Castellano,Caroline Stassen,6-1 6-2,,,,,,,,,,,,,,
17-Jun-1991,ITF Aveiro,3,Hard,R32,,,1,,7,Vanessa Castellano,Christina Rozwadowski,6-1 6-1,,,,,,,,,,,,,,
20-May-1991,ITF Tortosa,3,Clay,R32,,,0,,,Angeles Montolio,Vanessa Castellano,3-6 7-5 6-1,,,,,,,,,,,,,,
13-May-1991,ITF Balaguer,3,Clay,R32,,441,0,,2,Cristina Torrens Valero,Vanessa Castellano,6-1 6-0,,,,,,,,,,,,,,
4-Mar-1991,ITF Granada,3,Hard,R32,,,0,,,Estefania Bottini,Vanessa Castellano,7-6 6-1,,,,,,,,,,,,,,
