Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
6-May-2024,W75 Trnava,3,Clay,SF,176,240,0,8,,Mona Barthel,Veronika Erjavec,4-6 6-3 6-4,,,,,,,,,,,,,,
6-May-2024,W75 Trnava,3,Clay,QF,176,213,1,8,,Veronika Erjavec,Lina Gjorcheska,6-3 6-4,,,,,,,,,,,,,,
6-May-2024,W75 Trnava,3,Clay,R16,176,206,1,8,,Veronika Erjavec,Xinyu Gao,6-2 6-2,,,,,,,,,,,,,,
6-May-2024,W75 Trnava,3,Clay,R32,176,190,1,8,,Veronika Erjavec,Raluka Serban,6-2 7-6(3),,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,QF,169,113,0,Q,4,Darja Semenistaja,Veronika Erjavec,5-7 7-5 6-2,,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,R16,169,599,1,Q,WC,Veronika Erjavec,Nastasja Schunk,6-0 6-2,,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,R32,169,199,1,Q,LL,Veronika Erjavec,Ipek Oz,6-2 6-1,,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,Q2,169,213,1,1,10,Veronika Erjavec,Sinja Kraus,6-4 3-1 RET,,,,,,,,,,,,,,
29-Apr-2024,W100 Wiesbaden,3,Clay,Q1,169,272,1,1,,Veronika Erjavec,Tatiana Prozorova,6-2 6-4,,,,,,,,,,,,,,
15-Apr-2024,W75 Koper,3,Clay,SF,203,257,1,8,,Veronika Erjavec,Jaimee Fourlis,6-2 6-3,,,,,,,,,,,,,,
15-Apr-2024,W75 Koper,3,Clay,QF,203,210,1,8,,Veronika Erjavec,Antonia Ruzic,6-4 6-1,,,,,,,,,,,,,,
15-Apr-2024,W75 Koper,3,Clay,R16,203,211,1,8,,Veronika Erjavec,Iryna Shymanovich,6-2 6-3,,,,,,,,,,,,,,
15-Apr-2024,W75 Koper,3,Clay,R32,203,217,1,8,,Veronika Erjavec,Lea Boskovic,6-4 6-1,,,,,,,,,,,,,,
12-Apr-2024,BJK Cup Qualifiers,3,,RR,203,146,0,,,Viktoria Hruncakova,Veronika Erjavec,6-1 5-7 6-3,0.85,7.1%,4.8%,61.9%,63.5%,37.5%,50.0% (6/12),46.1%,39.4%,8.5%,27.1%,52.2%,27.3% (3/11),
12-Apr-2024,BJK Cup Qualifiers,3,,RR,203,684,0,,,Renata Jamrichova,Veronika Erjavec,6-2 6-0,0.53,0.0%,6.3%,58.3%,32.1%,45.0%,62.5% (10/16),35.6%,33.3%,5.1%,40.9%,23.5%,100.0% (1/1),
1-Apr-2024,W75 Split,3,Clay,QF,191,171,0,5,2,Jana Fett,Veronika Erjavec,6-3 3-6 6-0,,,,,,,,,,,,,,
1-Apr-2024,W75 Split,3,Clay,R16,191,225,1,5,,Veronika Erjavec,Lina Gjorcheska,6-2 6-1,,,,,,,,,,,,,,
1-Apr-2024,W75 Split,3,Clay,R32,191,458,1,5,Q,Veronika Erjavec,Jesika Maleckova,6-2 6-3,,,,,,,,,,,,,,
25-Mar-2024,Antalya 125,3,Clay,R32,184,151,0,Q,,Moyuka Uchijima,Veronika Erjavec,7-5 4-6 6-1,0.80,0.0%,3.3%,61.5%,57.1%,31.4%,30.0% (3/10),44.5%,42.0%,0.0%,37.3%,48.8%,38.5% (5/13),2:17
25-Mar-2024,Antalya 125,3,Clay,Q2,184,203,1,2,7,Veronika Erjavec,Tena Lukas,6-0 2-6 6-1,1.30,1.4%,2.8%,68.1%,63.3%,56.5%,50.0% (2/4),56.1%,50.7%,0.0%,47.8%,57.1%,54.5% (6/11),1:36
25-Mar-2024,Antalya 125,3,Clay,Q1,184,227,1,2,,Veronika Erjavec,Cristina Dinu,6-3 1-6 6-2,1.09,1.2%,1.2%,76.7%,56.1%,45.0%,50.0% (5/10),52.3%,50.7%,1.4%,46.8%,59.1%,60.0% (6/10),1:51
18-Mar-2024,W75 Maribor,3,Hard,R32,184,409,0,,Q,Ekaterina Maklakova,Veronika Erjavec,6-2 1-6 6-1,,,,,,,,,,,,,,
4-Mar-2024,W75 Trnava,3,Hard,R32,188,177,0,Q,,Yuriko Miyazaki,Veronika Erjavec,6-3 6-3,,,,,,,,,,,,,,
4-Mar-2024,W75 Trnava,3,Hard,Q2,188,236,1,5,15,Veronika Erjavec,Ylena In Albon,4-6 7-6(2) 6-1,,,,,,,,,,,,,,
4-Mar-2024,W75 Trnava,3,Hard,Q1,188,,1,5,WC,Veronika Erjavec,Adela Polakovicova,6-2 6-1,,,,,,,,,,,,,,
26-Feb-2024,W50 Trnava,3,Hard,R16,190,171,0,,6,Panna Udvardy,Veronika Erjavec,6-3 6-4,,,,,,,,,,,,,,
26-Feb-2024,W50 Trnava,3,Hard,R32,190,273,1,,,Veronika Erjavec,Lucie Havlickova,7-6(4) 6-4,,,,,,,,,,,,,,
19-Feb-2024,W75 Porto,3,Hard,R32,191,150,0,,4,Anna Lena Friedsam,Veronika Erjavec,5-7 6-4 6-4,,,,,,,,,,,,,,
29-Jan-2024,W50 Porto,3,Hard,R16,190,191,0,,7,Jana Fett,Veronika Erjavec,6-2 6-4,,,,,,,,,,,,,,
29-Jan-2024,W50 Porto,3,Hard,R32,190,625,1,,LL,Veronika Erjavec,Nadiia Kolb,6-3 6-4,,,,,,,,,,,,,,
22-Jan-2024,W75+H Porto,3,Hard,QF,192,352,0,,SR,Maja Chwalinska,Veronika Erjavec,6-1 6-1,,,,,,,,,,,,,,
22-Jan-2024,W75+H Porto,3,Hard,R16,192,191,1,,,Veronika Erjavec,Miriam Bianca Bulgaru,7-5 6-3,,,,,,,,,,,,,,
22-Jan-2024,W75+H Porto,3,Hard,R32,192,112,1,,2,Veronika Erjavec,Harriet Dart,7-6(3) 2-6 6-1,,,,,,,,,,,,,,
15-Jan-2024,Australian Open,5,Hard,Q1,192,140,0,,26,Eva Lys,Veronika Erjavec,6-2 6-3,0.71,0.0%,1.9%,52.8%,46.4%,44.0%,44.4% (4/9),42.0%,39.0%,0.0%,34.0%,58.3%,100.0% (2/2),1:12
1-Jan-2024,Canberra 125,3,Hard,Q2,194,431,0,,WC,Kaylah Mcphee,Veronika Erjavec,7-5 6-3,0.85,1.5%,1.5%,55.9%,57.9%,53.3%,42.9% (3/7),46.7%,37.7%,0.0%,29.4%,61.1%,40.0% (2/5),1:36
1-Jan-2024,Canberra 125,3,Hard,Q1,194,182,1,,16,Veronika Erjavec,Noma Noha Akugue,6-7(6) 7-6(4) 6-4,1.05,1.6%,4.7%,63.8%,56.8%,56.5%,68.8% (11/16),51.2%,45.4%,0.0%,42.5%,51.3%,50.0% (6/12),2:24
16-Oct-2023,W25 Santa Margherita di Pula,3,Clay,F,199,316,1,1,6,Veronika Erjavec,Leyre Romero Gormaz,2-6 6-4 7-5,,,,,,,,,,,,,,
16-Oct-2023,W25 Santa Margherita di Pula,3,Clay,SF,199,273,1,1,4,Veronika Erjavec,Lola Radivojevic,6-2 6-3,,,,,,,,,,,,,,
16-Oct-2023,W25 Santa Margherita di Pula,3,Clay,QF,199,703,1,1,WC,Veronika Erjavec,Anastasia Abbagnato,1-6 6-1 6-2,,,,,,,,,,,,,,
16-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R16,199,318,1,1,,Veronika Erjavec,Georgia Pedone,7-5 6-3,,,,,,,,,,,,,,
16-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R32,199,661,1,1,Q,Veronika Erjavec,Martina Spigarelli,6-7(5) 6-1 6-0,,,,,,,,,,,,,,
9-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R16,197,465,0,3,,Caijsa Wilda Hennemann,Veronika Erjavec,6-1 2-6 6-2,,,,,,,,,,,,,,
9-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R32,197,500,1,3,Q,Veronika Erjavec,Lisa Pigato,6-1 6-4,,,,,,,,,,,,,,
2-Oct-2023,W25 Santa Margherita di Pula,3,Clay,R32,197,308,0,3,,Weronika Falkowska,Veronika Erjavec,7-5 6-3,,,,,,,,,,,,,,
4-Sep-2023,Bari 125,3,Clay,R32,182,165,0,,,Maria Lourdes Carle,Veronika Erjavec,6-1 6-3,0.69,0.0%,1.7%,76.7%,41.3%,35.7%,45.5% (5/11),40.8%,41.7%,0.0%,41.3%,42.9%,50.0% (2/4),1:37
21-Aug-2023,W60 Prerov,3,Clay,R16,184,415,0,1,Q,Mia Ristic,Veronika Erjavec,6-2 6-4,,,,,,,,,,,,,,
21-Aug-2023,W60 Prerov,3,Clay,R32,184,473,1,1,Q,Veronika Erjavec,Dimitra Pavlou,6-2 7-5,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,F,250,266,1,5,7,Veronika Erjavec,Alexandra Cadantu Ignatik,6-3 6-4,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,SF,250,336,1,5,WC,Veronika Erjavec,Fanny Stollar,6-3 6-2,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,QF,250,334,1,5,,Veronika Erjavec,Camilla Rosatello,6-1 6-4,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,R16,250,685,1,5,Q,Veronika Erjavec,Rasheeda Mcadoo,6-0 6-2,,,,,,,,,,,,,,
31-Jul-2023,W60 Cordenons,3,Clay,R32,250,296,1,5,,Veronika Erjavec,Eva Vedder,6-3 6-0,,,,,,,,,,,,,,
24-Jul-2023,W25 Horb,3,Clay,F,241,985,1,3,WC,Veronika Erjavec,Anna Gabric,5-7 6-2 6-3,,,,,,,,,,,,,,
24-Jul-2023,W25 Horb,3,Clay,SF,241,479,1,3,,Veronika Erjavec,Vivian Wolff,6-4 6-2,,,,,,,,,,,,,,
24-Jul-2023,W25 Horb,3,Clay,QF,241,368,1,3,,Veronika Erjavec,Ekaterine Gorgodze,6-3 6-3,,,,,,,,,,,,,,
24-Jul-2023,W25 Horb,3,Clay,R16,241,396,1,3,,Veronika Erjavec,Martina Colmegna,6-3 6-4,,,,,,,,,,,,,,
24-Jul-2023,W25 Horb,3,Clay,R32,241,544,1,3,Q,Veronika Erjavec,Federica Bilardo,6-3 6-4,,,,,,,,,,,,,,
17-Jul-2023,Iasi 125,3,Clay,R16,248,205,0,Q,,Darya Astakhova,Veronika Erjavec,6-2 7-5,0.83,0.0%,8.2%,65.8%,47.9%,28.0%,42.9% (6/14),45.0%,48.7%,1.3%,46.3%,54.2%,41.7% (5/12),1:50
17-Jul-2023,Iasi 125,3,Clay,R32,248,87,1,Q,3,Veronika Erjavec,Panna Udvardy,7-5 7-6(4),1.07,4.6%,4.6%,56.3%,63.3%,55.3%,70.0% (7/10),51.8%,43.2%,2.5%,36.2%,52.9%,57.1% (4/7),2:01
17-Jul-2023,Iasi 125,3,Clay,Q2,248,479,1,4,7,Veronika Erjavec,Oana Gavrila,6-2 6-1,1.82,0.0%,5.5%,61.8%,79.4%,57.1%,100.0% (5/5),62.5%,53.1%,2.0%,53.1%,52.9%,57.1% (4/7),1:18
3-Jul-2023,W25 Stuttgart-Vaihingen,3,Clay,R16,248,302,0,6,,Tena Lukas,Veronika Erjavec,3-6 7-5 6-4,,,,,,,,,,,,,,
3-Jul-2023,W25 Stuttgart-Vaihingen,3,Clay,R32,248,,1,6,WC,Veronika Erjavec,Anouk Richter,6-3 6-0,,,,,,,,,,,,,,
26-Jun-2023,W25 Tarvisio,3,Clay,R16,246,300,0,3,,Tena Lukas,Veronika Erjavec,6-3 3-6 6-4,,,,,,,,,,,,,,
26-Jun-2023,W25 Tarvisio,3,Clay,R32,246,1260,1,3,Q,Veronika Erjavec,Nicole Fossa Huergo,6-2 6-1,,,,,,,,,,,,,,
12-Jun-2023,W60 Ricany,3,Clay,QF,249,384,0,7,,Gabriela Lee,Veronika Erjavec,7-6(6) 6-2,,,,,,,,,,,,,,
12-Jun-2023,W60 Ricany,3,Clay,R16,249,379,1,7,,Veronika Erjavec,Julie Struplova,6-4 6-4,,,,,,,,,,,,,,
12-Jun-2023,W60 Ricany,3,Clay,R32,249,512,1,7,,Veronika Erjavec,Linda Klimovicova,6-2 6-1,,,,,,,,,,,,,,
22-May-2023,W40 Otocec,3,Clay,SF,258,238,0,5,2,Rebecca Sramkova,Veronika Erjavec,6-3 4-6 7-6(4),,,,,,,,,,,,,,
22-May-2023,W40 Otocec,3,Clay,QF,258,254,1,5,3,Veronika Erjavec,Ipek Oz,4-6 6-1 6-4,,,,,,,,,,,,,,
22-May-2023,W40 Otocec,3,Clay,R16,258,245,1,5,9,Veronika Erjavec,Carlota Martinez Cirez,6-4 6-4,,,,,,,,,,,,,,
22-May-2023,W40 Otocec,3,Clay,R32,258,502,1,5,,Veronika Erjavec,Ya Yi Yang,6-1 6-1,,,,,,,,,,,,,,
15-May-2023,W25 Kursumlijska Banja,3,Clay,R16,254,871,0,2,Q,Elena Korokozidi,Veronika Erjavec,7-5 4-6 7-6(4),,,,,,,,,,,,,,
15-May-2023,W25 Kursumlijska Banja,3,Clay,R32,254,577,1,2,SE,Veronika Erjavec,Michaela Laki,6-3 6-0,,,,,,,,,,,,,,
8-May-2023,W60 Zagreb,3,Clay,R32,254,189,0,Q,5,Selena Janicijevic,Veronika Erjavec,6-3 7-5,,,,,,,,,,,,,,
8-May-2023,W60 Zagreb,3,Clay,Q2,254,602,1,3,9,Veronika Erjavec,Amy Zhu,6-1 6-1,,,,,,,,,,,,,,
8-May-2023,W60 Zagreb,3,Clay,Q1,254,,1,3,,Veronika Erjavec,Ana Mukic,6-0 6-0,,,,,,,,,,,,,,
1-May-2023,W60 Prague,3,Clay,R32,290,519,0,SE,LL,Ilinca Dalina Amariei,Veronika Erjavec,2-6 7-5 6-3,,,,,,,,,,,,,,
24-Apr-2023,W25 Osijek,3,Clay,F,290,233,1,8,3,Veronika Erjavec,Tena Lukas,7-5 6-2,,,,,,,,,,,,,,
24-Apr-2023,W25 Osijek,3,Clay,SF,290,206,1,8,1,Veronika Erjavec,Antonia Ruzic,6-2 6-3,,,,,,,,,,,,,,
24-Apr-2023,W25 Osijek,3,Clay,QF,290,399,1,8,,Veronika Erjavec,Silvia Ambrosio,4-6 6-4 6-3,,,,,,,,,,,,,,
24-Apr-2023,W25 Osijek,3,Clay,R16,290,,1,8,WC,Veronika Erjavec,Luna Ivkovic,6-2 6-0,,,,,,,,,,,,,,
24-Apr-2023,W25 Osijek,3,Clay,R32,290,587,1,8,Q,Veronika Erjavec,Amarissa Kiara Toth,6-4 6-3,,,,,,,,,,,,,,
17-Apr-2023,W60 Koper,3,Clay,R16,293,180,0,,10,Jaqueline Cristian,Veronika Erjavec,7-6(4) 6-4,,,,,,,,,,,,,,
17-Apr-2023,W60 Koper,3,Clay,R32,293,145,1,,6,Veronika Erjavec,Tara Wurth,7-6(2) 6-2,,,,,,,,,,,,,,
17-Apr-2023,W60 Koper,3,Clay,R64,293,326,1,,,Veronika Erjavec,Jana Kolodynska,6-4 6-7(6) 6-4,,,,,,,,,,,,,,
3-Apr-2023,W40 Split,3,Clay,SF,319,170,0,Q,4,Tara Wurth,Veronika Erjavec,6-3 2-6 6-1,,,,,,,,,,,,,,
3-Apr-2023,W40 Split,3,Clay,QF,319,210,1,Q,8,Veronika Erjavec,Noma Noha Akugue,6-3 6-0,,,,,,,,,,,,,,
3-Apr-2023,W40 Split,3,Clay,R16,319,790,1,Q,Q,Veronika Erjavec,Dimitra Pavlou,7-6(4) 6-4,,,,,,,,,,,,,,
3-Apr-2023,W40 Split,3,Clay,R32,319,271,1,Q,Q,Veronika Erjavec,Lucie Havlickova,6-2 6-1,,,,,,,,,,,,,,
3-Apr-2023,W40 Split,3,Clay,Q2,319,597,1,3,,Veronika Erjavec,Amarissa Kiara Toth,6-0 6-3,,,,,,,,,,,,,,
27-Mar-2023,W40 Murska Sobota,3,Hard,R16,352,276,0,WC,,Rebecca Sramkova,Veronika Erjavec,6-3 5-7 6-4,,,,,,,,,,,,,,
27-Mar-2023,W40 Murska Sobota,3,Hard,R32,352,215,1,WC,7,Veronika Erjavec,Eudice Wong Chong,6-1 7-5,,,,,,,,,,,,,,
20-Mar-2023,W40 Maribor,3,Hard,SF,352,139,0,Q,2,Clara Tauson,Veronika Erjavec,6-1 6-4,,,,,,,,,,,,,,
20-Mar-2023,W40 Maribor,3,Hard,QF,352,311,1,Q,Q,Veronika Erjavec,Tatiana Prozorova,2-6 7-6(8) 6-1,,,,,,,,,,,,,,
20-Mar-2023,W40 Maribor,3,Hard,R16,352,,1,Q,WC,Veronika Erjavec,Ela Nala Milic,6-2 6-0,,,,,,,,,,,,,,
20-Mar-2023,W40 Maribor,3,Hard,R32,352,129,1,Q,3,Veronika Erjavec,Viktoria Hruncakova,0-6 6-3 6-1,,,,,,,,,,,,,,
20-Mar-2023,W40 Maribor,3,Hard,Q2,352,441,1,7,16,Veronika Erjavec,Kathleen Kanev,6-2 6-2,,,,,,,,,,,,,,
13-Mar-2023,W40 Ricany,3,Hard,R32,349,229,0,LL,,Lesley Pattinama Kerkhove,Veronika Erjavec,6-3 6-1,,,,,,,,,,,,,,
13-Mar-2023,W40 Ricany,3,Hard,Q2,349,434,0,7,,Maia Lumsden,Veronika Erjavec,6-1 7-5,,,,,,,,,,,,,,
6-Mar-2023,W60 Trnava,3,Hard,Q2,349,279,0,12,3,Lola Radivojevic,Veronika Erjavec,6-2 6-3,,,,,,,,,,,,,,
6-Mar-2023,W60 Trnava,3,Hard,Q1,349,557,1,12,,Veronika Erjavec,Eszter Meri,7-6(5) 2-6 6-4,,,,,,,,,,,,,,
27-Feb-2023,W25 Joue les Tours,3,Hard,R32,344,422,0,,Q,Emeline Dartron,Veronika Erjavec,6-1 6-2,,,,,,,,,,,,,,
30-Jan-2023,W25 Antalya,3,Clay,R16,347,413,0,,,Seone Mendez,Veronika Erjavec,6-3 4-6 7-5,,,,,,,,,,,,,,
30-Jan-2023,W25 Antalya,3,Clay,R32,347,570,1,,WC,Veronika Erjavec,Amarissa Kiara Toth,6-2 6-3,,,,,,,,,,,,,,
21-Nov-2022,W80+H Valencia,3,Clay,QF,390,141,0,Q,,Ylena In Albon,Veronika Erjavec,6-3 7-5,,,,,,,,,,,,,,
21-Nov-2022,W80+H Valencia,3,Clay,R16,390,135,1,Q,8,Veronika Erjavec,Rebeka Masarova,2-6 7-6(3) 6-4,,,,,,,,,,,,,,
21-Nov-2022,W80+H Valencia,3,Clay,R32,390,615,1,Q,Q,Veronika Erjavec,Claudia Hoste Ferrer,6-3 6-3,,,,,,,,,,,,,,
21-Nov-2022,W80+H Valencia,3,Clay,Q2,390,324,1,13,7,Veronika Erjavec,Cagla Buyukakcay,6-4 6-2,,,,,,,,,,,,,,
21-Nov-2022,W80+H Valencia,3,Clay,Q1,390,493,1,13,,Veronika Erjavec,Emily Appleton,6-3 6-0,,,,,,,,,,,,,,
14-Nov-2022,W80 Madrid,3,Clay,Q2,391,263,0,13,2,Sada Nahimana,Veronika Erjavec,6-3 2-6 10-6,,,,,,,,,,,,,,
14-Nov-2022,W80 Madrid,3,Clay,Q1,391,,1,13,WC,Veronika Erjavec,Laura Marti,6-0 6-1,,,,,,,,,,,,,,
31-Oct-2022,W60 Nantes,3,Hard,R32,401,108,0,Q,6,Vitalia Diatchenko,Veronika Erjavec,6-2 7-6(6),,,,,,,,,,,,,,
31-Oct-2022,W60 Nantes,3,Hard,Q2,401,840,1,4,,Veronika Erjavec,Diana Martynov,2-6 6-2 10-6,,,,,,,,,,,,,,
31-Oct-2022,W60 Nantes,3,Hard,Q1,401,,1,4,,Veronika Erjavec,Camille Moga,1-6 6-3 10-6,,,,,,,,,,,,,,
24-Oct-2022,W80 Poitiers,3,Hard,Q1,403,827,0,9,,Marie Villet,Veronika Erjavec,6-4 3-6 10-3,,,,,,,,,,,,,,
17-Oct-2022,W60 Hamburg,3,Hard,R32,390,143,0,,4,Despina Papamichail,Veronika Erjavec,3-6 6-2 6-3,,,,,,,,,,,,,,
3-Oct-2022,W25 Sibenik,3,Clay,R32,397,671,0,,Q,Silvia Ambrosio,Veronika Erjavec,6-3 7-5,,,,,,,,,,,,,,
26-Sep-2022,W25 Otocec,3,Clay,R16,377,252,0,,3,Irina Khromacheva,Veronika Erjavec,4-6 7-6(3) 10-8,,,,,,,,,,,,,,
26-Sep-2022,W25 Otocec,3,Clay,R32,377,663,1,,Q,Veronika Erjavec,Anna Gabric,6-2 6-3,,,,,,,,,,,,,,
19-Sep-2022,W25 Otocec,3,Clay,R32,382,392,0,,,Iryna Shymanovich,Veronika Erjavec,6-3 6-2,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,QF,445,174,0,Q,3,Maria Lourdes Carle,Veronika Erjavec,7-6(1) 6-1,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,R16,445,213,1,Q,5,Veronika Erjavec,Jesika Maleckova,6-3 6-4,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,R32,445,270,1,Q,9,Veronika Erjavec,Carole Monnet,7-5 6-1,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,R64,445,488,1,Q,WC,Veronika Erjavec,Aneta Laboutkova,6-2 6-1,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,Q2,445,704,1,3,12,Veronika Erjavec,Eszter Meri,6-3 6-1,,,,,,,,,,,,,,
29-Aug-2022,W60 Prague,3,Clay,Q1,445,1081,1,3,,Veronika Erjavec,Petra Csabi,6-3 6-1,,,,,,,,,,,,,,
22-Aug-2022,W25 Braunschweig,3,Clay,SF,446,407,0,,,Noma Noha Akugue,Veronika Erjavec,7-5 6-3,,,,,,,,,,,,,,
22-Aug-2022,W25 Braunschweig,3,Clay,QF,446,340,1,,7,Veronika Erjavec,Mona Barthel,6-3 4-0 RET,,,,,,,,,,,,,,
22-Aug-2022,W25 Braunschweig,3,Clay,R16,446,280,1,,4,Veronika Erjavec,Marie Benoit,6-1 6-1,,,,,,,,,,,,,,
22-Aug-2022,W25 Braunschweig,3,Clay,R32,446,1332,1,,Q,Veronika Erjavec,Karolina Vlckova,6-0 6-3,,,,,,,,,,,,,,
15-Aug-2022,W25 Mogyorod,3,Clay,R32,484,301,0,,4,Rebecca Sramkova,Veronika Erjavec,6-2 6-3,,,,,,,,,,,,,,
8-Aug-2022,W25 Radom,3,Clay,SF,,298,0,,2,Cagla Buyukakcay,Veronika Erjavec,6-0 6-4,,,,,,,,,,,,,,
8-Aug-2022,W25 Radom,3,Clay,QF,,632,1,,,Veronika Erjavec,Bianca Behulova,6-4 5-7 6-3,,,,,,,,,,,,,,
8-Aug-2022,W25 Radom,3,Clay,R16,,,1,,3,Veronika Erjavec,Xiaodi You,7-6(7) 7-5,,,,,,,,,,,,,,
8-Aug-2022,W25 Radom,3,Clay,R32,,780,1,,Q,Veronika Erjavec,Denisa Hindova,6-1 6-1,,,,,,,,,,,,,,
25-Jul-2022,W60 Cordenons,3,Clay,QF,527,122,0,Q,2,Elina Avanesyan,Veronika Erjavec,6-2 6-4,,,,,,,,,,,,,,
25-Jul-2022,W60 Cordenons,3,Clay,R16,527,836,1,Q,LL,Veronika Erjavec,Arianna Zucchini,1-6 6-0 4-0 RET,,,,,,,,,,,,,,
25-Jul-2022,W60 Cordenons,3,Clay,R32,527,403,1,Q,SE,Veronika Erjavec,Anna Turati,2-6 6-4 7-5,,,,,,,,,,,,,,
25-Jul-2022,W60 Cordenons,3,Clay,Q2,527,334,1,13,1,Veronika Erjavec,Martina Di Giuseppe,6-4 7-6(4),,,,,,,,,,,,,,
25-Jul-2022,W60 Cordenons,3,Clay,Q1,527,666,1,13,,Veronika Erjavec,Rasheeda Mcadoo,6-1 6-3,,,,,,,,,,,,,,
18-Jul-2022,W25 Perugia,3,Clay,Q1,519,904,0,5,,Lucija Ciric Bagaric,Veronika Erjavec,6-2 6-2,,,,,,,,,,,,,,
11-Jul-2022,W60 Liepaja,3,Clay,R16,564,148,0,Q,2,Yue Yuan,Veronika Erjavec,2-6 6-2 6-4,,,,,,,,,,,,,,
11-Jul-2022,W60 Liepaja,3,Clay,R32,564,334,1,Q,,Veronika Erjavec,Sofia Nami Samavati,7-5 4-6 6-2,,,,,,,,,,,,,,
11-Jul-2022,W60 Liepaja,3,Clay,Q2,564,459,1,10,3,Veronika Erjavec,Ivana Jorovic,7-5 6-2,,,,,,,,,,,,,,
11-Jul-2022,W60 Liepaja,3,Clay,Q1,564,1251,1,10,,Veronika Erjavec,Anet Angelika Koskel,6-1 6-0,,,,,,,,,,,,,,
27-Jun-2022,W25 Tarvisio,3,Clay,R16,583,340,0,,6,Petra Marcinko,Veronika Erjavec,7-5 6-1,,,,,,,,,,,,,,
27-Jun-2022,W25 Tarvisio,3,Clay,R32,583,,1,,Q,Veronika Erjavec,Lara Smejkal,6-2 6-1,,,,,,,,,,,,,,
20-Jun-2022,W25 Prokuplje,3,Clay,R32,582,316,0,,1,Tara Wurth,Veronika Erjavec,6-4 4-6 6-2,,,,,,,,,,,,,,
30-May-2022,W60 Brasov,3,Clay,Q2,596,443,0,9,2,Miriam Bianca Bulgaru,Veronika Erjavec,6-2 4-6 10-2,,,,,,,,,,,,,,
30-May-2022,W60 Brasov,3,Clay,Q1,596,1406,1,9,,Veronika Erjavec,Katerina Mandelikova,6-4 6-3,,,,,,,,,,,,,,
16-May-2022,W25 Warmbad Villach,3,Clay,R32,636,339,0,Q,,Weronika Falkowska,Veronika Erjavec,6-3 6-2,,,,,,,,,,,,,,
16-May-2022,W25 Warmbad Villach,3,Clay,Q3,636,,1,5,,Veronika Erjavec,Linda Sevcikova,6-0 6-1,,,,,,,,,,,,,,
16-May-2022,W25 Warmbad Villach,3,Clay,Q2,636,,1,5,WC,Veronika Erjavec,Anna Lena Ebster,6-1 6-4,,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,QF,631,528,0,Q,Q,Jessie Aney,Veronika Erjavec,7-5 6-4,,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,R16,631,230,1,Q,1,Veronika Erjavec,Yuriko Miyazaki,2-6 6-4 6-4,,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,R32,631,563,1,Q,Q,Veronika Erjavec,Mana Kawamura,6-3 7-6(2),,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,Q3,631,,1,4,13,Veronika Erjavec,Denisa Hindova,6-3 7-5,,,,,,,,,,,,,,
9-May-2022,W25 Osijek (MOVED FROM 16 May),3,Clay,Q2,631,,1,4,,Veronika Erjavec,Anja Petkovic,6-1 6-1,,,,,,,,,,,,,,
2-May-2022,W25 Split,3,Clay,R32,629,366,0,,,Lara Salden,Veronika Erjavec,6-4 7-5,,,,,,,,,,,,,,
18-Apr-2022,W25 Santa Margherita di Pula,3,Clay,Q1,628,1102,0,14,,Naima Karamoko,Veronika Erjavec,4-6 6-4 10-2,,,,,,,,,,,,,,
11-Apr-2022,W25 Santa Margherita di Pula,3,Clay,R32,628,268,0,Q,3,Cristina Dinu,Veronika Erjavec,4-6 7-6(5) 6-1,,,,,,,,,,,,,,
11-Apr-2022,W25 Santa Margherita di Pula,3,Clay,Q2,628,542,1,10,7,Veronika Erjavec,Tatiana Pieri,6-3 4-6 10-8,,,,,,,,,,,,,,
11-Apr-2022,W25 Santa Margherita di Pula,3,Clay,Q1,628,1320,1,10,,Veronika Erjavec,Barbara Dessolis,6-0 6-1,,,,,,,,,,,,,,
21-Mar-2022,W15 Palmanova,3,Clay,R32,632,336,0,,2,Jessica Bouzas Maneiro,Veronika Erjavec,6-3 6-4,,,,,,,,,,,,,,
14-Mar-2022,W15 Palmanova,3,Clay,R16,629,687,0,,,Adithya Karunaratne,Veronika Erjavec,0-6 6-3 6-4,,,,,,,,,,,,,,
14-Mar-2022,W15 Palmanova,3,Clay,R32,629,,1,,Q,Veronika Erjavec,Naia Mercadier,6-3 6-3,,,,,,,,,,,,,,
14-Feb-2022,W25 Porto,3,Hard,R32,652,259,0,Q,7,Mandy Minella,Veronika Erjavec,6-1 5-7 6-3,,,,,,,,,,,,,,
14-Feb-2022,W25 Porto,3,Hard,Q2,652,1363,1,5,WC,Veronika Erjavec,Ellie Logotheti,6-2 6-0,,,,,,,,,,,,,,
14-Feb-2022,W25 Porto,3,Hard,Q1,652,,1,5,,Veronika Erjavec,Analu Freitas,6-1 6-0,,,,,,,,,,,,,,
7-Feb-2022,W25 Porto,3,Hard,R16,652,194,0,Q,5,Kurumi Nara,Veronika Erjavec,6-1 6-3,,,,,,,,,,,,,,
7-Feb-2022,W25 Porto,3,Hard,R32,652,1113,1,Q,WC,Veronika Erjavec,Elizabet Hamaliy,6-2 6-2,,,,,,,,,,,,,,
7-Feb-2022,W25 Porto,3,Hard,Q2,652,789,1,7,10,Veronika Erjavec,Caroline Romeo,6-4 6-4,,,,,,,,,,,,,,
7-Feb-2022,W25 Porto,3,Hard,Q1,652,,1,7,,Veronika Erjavec,Analu Freitas,6-4 6-2,,,,,,,,,,,,,,
29-Nov-2021,W25 Selva Gardena,3,Hard,Q2,642,430,0,15,2,Nuria Brancaccio,Veronika Erjavec,6-2 6-3,,,,,,,,,,,,,,
29-Nov-2021,W25 Selva Gardena,3,Hard,Q1,642,851,1,15,,Veronika Erjavec,Bojana Klincov,6-4 6-1,,,,,,,,,,,,,,
22-Nov-2021,W25 Ortisei,3,Hard,Q1,638,526,0,,13,Zeynep Sonmez,Veronika Erjavec,6-2 7-5,,,,,,,,,,,,,,
8-Nov-2021,W15 Heraklion,3,Clay,R16,639,929,0,1,,Martha Matoula,Veronika Erjavec,6-4 6-4,,,,,,,,,,,,,,
8-Nov-2021,W15 Heraklion,3,Clay,R32,639,1281,1,1,,Veronika Erjavec,Alexandra Iordache,6-4 6-2,,,,,,,,,,,,,,
1-Nov-2021,W15 Heraklion,3,Clay,R16,641,928,0,2,,Martha Matoula,Veronika Erjavec,6-1 6-2,,,,,,,,,,,,,,
1-Nov-2021,W15 Heraklion,3,Clay,R32,641,1212,1,2,,Veronika Erjavec,Maria Sara Popa,6-1 6-0,,,,,,,,,,,,,,
27-Sep-2021,W25 Budapest,3,Clay,R16,609,296,0,Q,,Bianca Turati,Veronika Erjavec,2-6 6-2 6-4,,,,,,,,,,,,,,
27-Sep-2021,W25 Budapest,3,Clay,R32,609,345,1,Q,,Veronika Erjavec,Anna Siskova,6-1 6-1,,,,,,,,,,,,,,
27-Sep-2021,W25 Budapest,3,Clay,Q2,609,643,1,,,Veronika Erjavec,Aneta Kladivova,2-6 6-2 10-5,,,,,,,,,,,,,,
27-Sep-2021,W25 Budapest,3,Clay,Q1,609,513,1,,11,Veronika Erjavec,Melanie Klaffner,6-3 6-2,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,R32,593,578,0,Q,Q,Misaki Matsuda,Veronika Erjavec,6-3 7-6(3),,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,Q3,593,1035,1,7,,Veronika Erjavec,Aneta Kladivova,6-4 6-3,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,Q2,593,,1,7,,Veronika Erjavec,Terezia Baraniakova,6-0 6-0,,,,,,,,,,,,,,
6-Sep-2021,W25 Frydek Mistek,3,Clay,Q1,593,,1,7,,Veronika Erjavec,Sonja Krtenova,6-4 6-1,,,,,,,,,,,,,,
30-Aug-2021,W25 Trieste,3,Clay,R32,593,578,0,Q,Q,Nika Radisic,Veronika Erjavec,6-1 7-6(4),,,,,,,,,,,,,,
30-Aug-2021,W25 Trieste,3,Clay,Q2,593,,1,7,,Veronika Erjavec,Krystyna Pochtovyk,6-4 6-3,,,,,,,,,,,,,,
30-Aug-2021,W25 Trieste,3,Clay,Q1,593,,1,7,WC,Veronika Erjavec,Margherita Marcon,6-2 6-0,,,,,,,,,,,,,,
16-Aug-2021,W25 Vrnjacka Banja,3,Clay,R32,601,343,0,Q,7,Lina Gjorcheska,Veronika Erjavec,7-6(6) 2-6 6-4,,,,,,,,,,,,,,
16-Aug-2021,W25 Vrnjacka Banja,3,Clay,Q3,601,1238,1,2,,Veronika Erjavec,Eva Garkusha,1-6 6-3 10-5,,,,,,,,,,,,,,
16-Aug-2021,W25 Vrnjacka Banja,3,Clay,Q2,601,1412,1,2,,Veronika Erjavec,Eleonore Tchakarova,6-1 6-1,,,,,,,,,,,,,,
16-Aug-2021,W25 Vrnjacka Banja,3,Clay,Q1,601,,1,2,,Veronika Erjavec,Bianca Elena Barbulescu,6-3 6-0,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,F,620,921,0,7,,Mana Kawamura,Veronika Erjavec,7-6(5) 7-5,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,SF,620,692,1,7,,Veronika Erjavec,Nicole Fossa Huergo,6-2 2-6 7-5,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,QF,620,605,1,7,,Veronika Erjavec,Anna Turati,6-3 6-3,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,R16,620,1313,1,7,Q,Veronika Erjavec,Enola Chiesa,6-0 6-4,,,,,,,,,,,,,,
26-Jul-2021,W15 Cordenons,3,Clay,R32,620,659,1,7,,Veronika Erjavec,Victoria Jimenez Kasintseva,6-4 6-2,,,,,,,,,,,,,,
14-Sep-2020,W25 Zagreb,3,Clay,R32,542,242,0,Q,3,Tereza Mrdeza,Veronika Erjavec,6-1 6-0,,,,,,,,,,,,,,
14-Sep-2020,W25 Zagreb,3,Clay,Q2,542,946,1,4,11,Veronika Erjavec,Margarita Ignatjeva,6-3 6-4,,,,,,,,,,,,,,
7-Sep-2020,W25 Tarvisio,3,Clay,Q2,543,380,0,13,4,Tereza Smitkova,Veronika Erjavec,6-3 6-1,,,,,,,,,,,,,,
7-Sep-2020,W25 Tarvisio,3,Clay,Q1,543,,1,13,,Veronika Erjavec,Alexandra Vasilyeva,6-4 6-1,,,,,,,,,,,,,,
31-Aug-2020,W15 Otocec,3,Clay,R16,543,,0,1,,Ziva Falkner,Veronika Erjavec,4-6 6-0 6-3,,,,,,,,,,,,,,
31-Aug-2020,W15 Otocec,3,Clay,R32,543,,1,1,Q,Veronika Erjavec,Chanel Janssen,6-3 6-2,,,,,,,,,,,,,,
18-Nov-2019,W25 Solarino,3,Carpet,Q2,531,,0,,,Destinee Martins,Veronika Erjavec,3-6 6-1 [10-8],,,,,,,,,,,,,,
18-Nov-2019,W25 Solarino,3,Carpet,Q1,531,,1,,,Veronika Erjavec,Darya Lavrichenko,7-5 6-1,,,,,,,,,,,,,,
11-Nov-2019,W15 Solarino,3,Carpet,SF,534,,0,,,Nicole Fossa Huergo,Veronika Erjavec,6-3 7-5,,,,,,,,,,,,,,
11-Nov-2019,W15 Solarino,3,Carpet,QF,534,827,1,,6,Veronika Erjavec,Federica Bilardo,7-6(1) 7-5,,,,,,,,,,,,,,
11-Nov-2019,W15 Solarino,3,Carpet,R16,534,,1,,,Veronika Erjavec,Valentina Losciale,6-2 6-2,,,,,,,,,,,,,,
11-Nov-2019,W15 Solarino,3,Carpet,R32,534,1192,1,,WC,Veronika Erjavec,Maria Masini,6-3 6-3,,,,,,,,,,,,,,
28-Oct-2019,W15 Ortisei,3,Hard,R32,514,,0,2,,Clara Vlasselaer,Veronika Erjavec,4-6 7-6(2) 6-1,,,,,,,,,,,,,,
14-Oct-2019,W60 Szekesfehervar,3,Clay,Q1,505,391,0,,11,Nicoleta Catalina Dascalu,Veronika Erjavec,7-6(0) 6-3,,,,,,,,,,,,,,
23-Sep-2019,W25 Kaposvar,3,Clay,F,650,324,0,,5,Dejana Radanovic,Veronika Erjavec,6-2 6-3,,,,,,,,,,,,,,
23-Sep-2019,W25 Kaposvar,3,Clay,SF,650,438,1,,,Veronika Erjavec,Lina Gjorcheska,6-2 6-4,,,,,,,,,,,,,,
23-Sep-2019,W25 Kaposvar,3,Clay,QF,650,260,1,,4,Veronika Erjavec,Dalma Galfi,6-0 6-4,,,,,,,,,,,,,,
23-Sep-2019,W25 Kaposvar,3,Clay,R16,650,350,1,,,Veronika Erjavec,Tena Lukas,6-2 6-2,,,,,,,,,,,,,,
23-Sep-2019,W25 Kaposvar,3,Clay,R32,650,,1,,,Veronika Erjavec,Bianka Bekefi,6-2 6-1,,,,,,,,,,,,,,
16-Sep-2019,W25 Podgorica,3,Clay,R32,645,157,0,Q,,Barbara Haas,Veronika Erjavec,6-1 6-1,,,,,,,,,,,,,,
16-Sep-2019,W25 Podgorica,3,Clay,Q2,645,798,1,,9,Veronika Erjavec,Mihaela Djakovic,6-2 6-1,,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,Q3,634,819,0,,11,Julia Wachaczyk,Veronika Erjavec,7-6(1) 7-6(2),,,,,,,,,,,,,,
9-Sep-2019,W25 Frydek Mistek,3,Clay,Q2,634,,1,,,Veronika Erjavec,Karolina Jaskiewicz,6-1 6-0,,,,,,,,,,,,,,
2-Sep-2019,W25 Trieste,3,Clay,Q2,692,479,0,14,,Camilla Rosatello,Veronika Erjavec,7-5 6-1,,,,,,,,,,,,,,
2-Sep-2019,W25 Trieste,3,Clay,Q1,692,,1,14,,Veronika Erjavec,Martina Muzzolon,6-1 6-3,,,,,,,,,,,,,,
26-Aug-2019,W25 Prague,3,Clay,QF,692,533,0,,,Julyette Maria Josephine Steur,Veronika Erjavec,6-1 6-1,,,,,,,,,,,,,,
26-Aug-2019,W25 Prague,3,Clay,R16,692,400,1,,,Veronika Erjavec,Maryna Chernyshova,6-4 6-4,,,,,,,,,,,,,,
26-Aug-2019,W25 Prague,3,Clay,R32,692,261,1,,4,Veronika Erjavec,Daniela Seguel,6-3 2-6 6-4,,,,,,,,,,,,,,
26-Aug-2019,W25 Prague,3,Clay,Q3,692,624,1,10,,Veronika Erjavec,Nikola Tomanova,7-6(4) 6-3,,,,,,,,,,,,,,
26-Aug-2019,W25 Prague,3,Clay,Q2,692,,1,10,,Veronika Erjavec,Aneta Kladivova,6-7(5) 6-1 [11-9],,,,,,,,,,,,,,
26-Aug-2019,W25 Prague,3,Clay,Q1,692,,1,10,,Veronika Erjavec,Margarita Ignatjeva,6-1 6-3,,,,,,,,,,,,,,
5-Aug-2019,W25 Cordenons,3,Clay,Q2,668,858,0,,7,Melany Solange Krywoj,Veronika Erjavec,7-5 6-2,,,,,,,,,,,,,,
5-Aug-2019,W25 Cordenons,3,Clay,Q1,668,,1,,,Veronika Erjavec,Alessandra Mazzola,2-6 6-2 [10-5],,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,R16,,360,0,Q,,Lara Salden,Veronika Erjavec,6-0 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,R32,,429,1,Q,,Veronika Erjavec,Lea Boskovic,6-2 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,Q2,,,1,,10,Veronika Erjavec,Aleksandra Pitak,6-0 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Baja,3,Clay,Q1,,,1,,,Veronika Erjavec,Andjela Jocovic,6-2 7-6(5),,,,,,,,,,,,,,
8-Jul-2019,W15 Prokuplje,3,Clay,SF,,570,0,,3,Seone Mendez,Veronika Erjavec,6-2 7-5,,,,,,,,,,,,,,
8-Jul-2019,W15 Prokuplje,3,Clay,QF,,490,1,,2,Veronika Erjavec,Petia Arshinkova,6-1 3-6 6-0,,,,,,,,,,,,,,
8-Jul-2019,W15 Prokuplje,3,Clay,R16,,690,1,,,Veronika Erjavec,Nefisa Berberovic,6-0 6-4,,,,,,,,,,,,,,
8-Jul-2019,W15 Prokuplje,3,Clay,R32,,,1,,,Veronika Erjavec,Bojana Klincov,6-3 6-1,,,,,,,,,,,,,,
1-Jul-2019,W15 Prokuplje,3,Clay,R32,,,0,,,Ana Lantigua De La Nuez,Veronika Erjavec,4-6 6-4 6-2,,,,,,,,,,,,,,
24-Jun-2019,W25 Tarvisio,3,Clay,Q1,,493,0,,,Sandra Samir,Veronika Erjavec,6-4 6-3,,,,,,,,,,,,,,
17-Jun-2019,W25 Padova,3,Clay,Q1,,,0,10,,Lara Escauriza,Veronika Erjavec,6-1 6-2,,,,,,,,,,,,,,
3-Jun-2019,W15 Banja Luka,3,Clay,R32,,832,0,,,Vlada Ekshibarova,Veronika Erjavec,3-6 6-1 6-2,,,,,,,,,,,,,,
27-May-2019,W25 Grado,3,Clay,Q1,,504,0,,11,Dalila Spiteri,Veronika Erjavec,6-1 6-2,,,,,,,,,,,,,,
6-May-2019,W15 Tucepi,3,Clay,F,791,615,0,4,,Johana Markova,Veronika Erjavec,6-4 6-1,,,,,,,,,,,,,,
6-May-2019,W15 Tucepi,3,Clay,SF,791,,1,4,WC,Veronika Erjavec,Antonia Ruzic,6-2 4-6 7-5,,,,,,,,,,,,,,
6-May-2019,W15 Tucepi,3,Clay,QF,791,,1,4,,Veronika Erjavec,Nika Radisic,6-3 6-2,,,,,,,,,,,,,,
6-May-2019,W15 Tucepi,3,Clay,R16,791,,1,4,,Veronika Erjavec,Lisa Ponomar,6-2 6-1,,,,,,,,,,,,,,
6-May-2019,W15 Tucepi,3,Clay,R32,791,,1,4,,Veronika Erjavec,Ivana Sebestova,2-6 6-2 6-2,,,,,,,,,,,,,,
22-Apr-2019,W15 Tabarka,3,Clay,SF,791,,0,8,,Emeline Dartron,Veronika Erjavec,7-5 7-5,,,,,,,,,,,,,,
22-Apr-2019,W15 Tabarka,3,Clay,QF,791,730,1,8,,Veronika Erjavec,Alexandra Damaschin,6-4 6-3,,,,,,,,,,,,,,
22-Apr-2019,W15 Tabarka,3,Clay,R16,791,,1,8,,Veronika Erjavec,Adithya Karunaratne,6-2 6-4,,,,,,,,,,,,,,
22-Apr-2019,W15 Tabarka,3,Clay,R32,791,,1,8,,Veronika Erjavec,Maria Tanasescu,6-0 6-0,,,,,,,,,,,,,,
15-Apr-2019,W15 Tabarka,3,Clay,R32,788,,0,8,,Oana Gavrila,Veronika Erjavec,6-4 6-3,,,,,,,,,,,,,,
17-Dec-2018,Ortisei $15K,3,Hard,QF,720,589,0,8,,Natalia Siedliska,Veronika Erjavec,7-6(2) 6-1,,,,,,,,,,,,,,
17-Dec-2018,Ortisei $15K,3,Hard,R16,720,1063,1,8,,Veronika Erjavec,Anna Makhorkina,6-3 6-2,,,,,,,,,,,,,,
17-Dec-2018,Ortisei $15K,3,Hard,R32,720,779,1,8,,Veronika Erjavec,Jelena Simic,6-1 3-6 6-4,,,,,,,,,,,,,,
10-Dec-2018,Solarino $15K,3,Carpet,QF,712,998,0,3,Q,Elaine Genovese,Veronika Erjavec,6-7(2) 6-4 6-4,,,,,,,,,,,,,,
10-Dec-2018,Solarino $15K,3,Carpet,R16,712,,1,3,,Veronika Erjavec,Giulia Tedesco,6-4 6-1,,,,,,,,,,,,,,
10-Dec-2018,Solarino $15K,3,Carpet,R32,712,,1,3,,Veronika Erjavec,Martina Forcisi,6-3 6-1,,,,,,,,,,,,,,
3-Dec-2018,Solarino $15K,3,Carpet,R32,675,,0,3,,Clarissa Gai,Veronika Erjavec,6-2 7-5,,,,,,,,,,,,,,
22-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R16,708,386,0,,,Polina Leykina,Veronika Erjavec,7-5 6-4,,,,,,,,,,,,,,
22-Oct-2018,Santa Margherita Di Pula $25K,3,Clay,R32,708,408,1,,,Veronika Erjavec,Angelica Moratelli,7-6(5) 6-3,,,,,,,,,,,,,,
17-Sep-2018,Podgorica $25K,3,Clay,R32,713,305,0,,,Jesika Maleckova,Veronika Erjavec,6-4 6-3,,,,,,,,,,,,,,
3-Sep-2018,Trieste $15K,3,Clay,R16,725,1187,0,4,,Angelica Raggi,Veronika Erjavec,7-5 7-6(4),,,,,,,,,,,,,,
3-Sep-2018,Trieste $15K,3,Clay,R32,725,,1,4,,Veronika Erjavec,Kristina Tina Godec,6-2 7-5,,,,,,,,,,,,,,
20-Aug-2018,Budapest $15K,3,Clay,QF,722,450,0,8,,Oana Georgeta Simion,Veronika Erjavec,4-6 7-5 6-2,,,,,,,,,,,,,,
20-Aug-2018,Budapest $15K,3,Clay,R16,722,995,1,8,,Veronika Erjavec,Nadiya Kolb,6-3 6-0,,,,,,,,,,,,,,
20-Aug-2018,Budapest $15K,3,Clay,R32,722,,1,8,,Veronika Erjavec,Alica Rusova,6-3 6-3,,,,,,,,,,,,,,
9-Jul-2018,Prokuplje $15K,3,Clay,SF,828,592,0,7,,Lea Boskovic,Veronika Erjavec,6-3 6-2,,,,,,,,,,,,,,
9-Jul-2018,Prokuplje $15K,3,Clay,QF,828,858,1,7,,Veronika Erjavec,Viktoria Morvayova,6-7(5) 6-4 6-0,,,,,,,,,,,,,,
9-Jul-2018,Prokuplje $15K,3,Clay,R16,828,947,1,7,,Veronika Erjavec,Angelique Svinos,6-0 6-2,,,,,,,,,,,,,,
9-Jul-2018,Prokuplje $15K,3,Clay,R32,828,886,1,7,,Veronika Erjavec,Ana Biskic,6-1 3-6 6-4,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,SF,828,592,0,,,Lea Boskovic,Veronika Erjavec,6-3 6-3,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,QF,828,,1,,,Veronika Erjavec,Kristina Miletic,6-2 6-0,,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,R16,828,1156,1,,,Veronika Erjavec,Nicole Gadient,6-3 7-6(6),,,,,,,,,,,,,,
2-Jul-2018,Prokuplje $15K,3,Clay,R32,828,764,1,,,Veronika Erjavec,Barbara Bonic,6-2 6-4,,,,,,,,,,,,,,
30-Apr-2018,Balatonboglar $25K,3,Clay,R32,826,265,0,Q,,Anna Zaja,Veronika Erjavec,6-7(4) 7-6(5) 6-2,,,,,,,,,,,,,,
23-Apr-2018,Tucepi $15K,3,Clay,R32,828,617,0,,5,Ani Mijacika,Veronika Erjavec,2-6 6-3 7-5,,,,,,,,,,,,,,
26-Mar-2018,Antalya $15K,3,Clay,R32,890,407,0,Q,,Andreea Amalia Rosca,Veronika Erjavec,6-1 6-1,,,,,,,,,,,,,,
19-Mar-2018,Antalya $15K,3,Clay,QF,890,436,0,,4,Cornelia Lister,Veronika Erjavec,6-1 6-4,,,,,,,,,,,,,,
19-Mar-2018,Antalya $15K,3,Clay,R16,890,,1,,Q,Veronika Erjavec,Alexandra Damaschin,6-3 3-6 6-4,,,,,,,,,,,,,,
19-Mar-2018,Antalya $15K,3,Clay,R32,890,,1,,Q,Veronika Erjavec,Julia Helbet,6-0 6-0,,,,,,,,,,,,,,
12-Mar-2018,Antalya $15K,3,Clay,QF,977,381,0,,,Amina Anshba,Veronika Erjavec,6-2 6-0,,,,,,,,,,,,,,
12-Mar-2018,Antalya $15K,3,Clay,R16,977,772,1,,,Veronika Erjavec,Xenia Knoll,4-6 6-4 6-4,,,,,,,,,,,,,,
12-Mar-2018,Antalya $15K,3,Clay,R32,977,,1,,WC,Veronika Erjavec,Aleksandra Stankovic,6-0 6-1,,,,,,,,,,,,,,
26-Feb-2018,Hammamet $15K,3,Clay,SF,978,467,0,,4,Andreea Amalia Rosca,Veronika Erjavec,4-6 6-2 6-1,,,,,,,,,,,,,,
26-Feb-2018,Hammamet $15K,3,Clay,QF,978,673,1,,,Veronika Erjavec,Julia Stamatova,6-2 6-0,,,,,,,,,,,,,,
26-Feb-2018,Hammamet $15K,3,Clay,R16,978,559,1,,,Veronika Erjavec,Michele Alexandra Zmau,6-4 6-2,,,,,,,,,,,,,,
26-Feb-2018,Hammamet $15K,3,Clay,R32,978,,1,,Q,Veronika Erjavec,Marie Mattel,6-4 6-0,,,,,,,,,,,,,,
19-Feb-2018,Hammamet $15K,3,Clay,R32,980,672,0,,,Margot Yerolymos,Veronika Erjavec,3-6 6-3 6-4,,,,,,,,,,,,,,
4-Dec-2017,Hammamet $15K,3,Clay,R16,1214,633,0,,,Daria Lodikova,Veronika Erjavec,7-6(6) 3-6 7-6(5),,,,,,,,,,,,,,
4-Dec-2017,Hammamet $15K,3,Clay,R32,1214,824,1,,,Veronika Erjavec,Malene Helgo,6-2 3-6 6-4,,,,,,,,,,,,,,
27-Nov-2017,Hammamet $15K,3,Clay,SF,1214,628,0,,5,Jade Suvrijn,Veronika Erjavec,6-2 6-2,,,,,,,,,,,,,,
27-Nov-2017,Hammamet $15K,3,Clay,QF,1214,529,1,,,Veronika Erjavec,Fatma Al Nabhani,6-4 6-4,,,,,,,,,,,,,,
27-Nov-2017,Hammamet $15K,3,Clay,R16,1214,633,1,,6,Veronika Erjavec,Daria Lodikova,6-3 6-1,,,,,,,,,,,,,,
27-Nov-2017,Hammamet $15K,3,Clay,R32,1214,,1,,Q,Veronika Erjavec,Cecilia Pattacini,6-0 6-3,,,,,,,,,,,,,,
20-Nov-2017,Hammamet $15K,3,Clay,QF,1214,494,0,,,Jelena Simic,Veronika Erjavec,6-1 7-5,,,,,,,,,,,,,,
20-Nov-2017,Hammamet $15K,3,Clay,R16,1214,1127,1,,Q,Veronika Erjavec,Beatrice Lombardo,6-7(5) 6-4 6-2,,,,,,,,,,,,,,
20-Nov-2017,Hammamet $15K,3,Clay,R32,1214,553,1,,6,Veronika Erjavec,Giorgia Marchetti,6-4 6-0,,,,,,,,,,,,,,
30-Oct-2017,Hammamet $15K,3,Clay,R32,,,0,Q,,Carole Monnet,Veronika Erjavec,6-4 2-6 6-3,,,,,,,,,,,,,,
23-Oct-2017,Hammamet $15K,3,Clay,R16,,840,0,,,Mia Nicole Eklund,Veronika Erjavec,7-5 3-6 7-6(1),,,,,,,,,,,,,,
23-Oct-2017,Hammamet $15K,3,Clay,R32,,1091,1,,,Veronika Erjavec,Denise Antonela Stoica,6-1 6-4,,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,R16,,457,0,WC,2,Marie Benoit,Veronika Erjavec,6-3 6-3,,,,,,,,,,,,,,
25-Sep-2017,Hammamet $15K,3,Clay,R32,,,1,WC,,Veronika Erjavec,Emilia Dejonckheere,6-4 6-0,,,,,,,,,,,,,,
11-Sep-2017,Szekesfehervar $15K,3,Clay,R32,,640,0,Q,,Elena Bogdan,Veronika Erjavec,6-7(5) 6-4 7-5,,,,,,,,,,,,,,
21-Aug-2017,Vrnjacka Banja $15K,3,Clay,R16,,847,0,Q,,Satsuki Takamura,Veronika Erjavec,1-6 6-4 6-3,,,,,,,,,,,,,,
21-Aug-2017,Vrnjacka Banja $15K,3,Clay,R32,,,1,Q,Q,Veronika Erjavec,Jovana Peric,6-1 6-2,,,,,,,,,,,,,,
