Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
10-Jul-1967,Felixstowe,3,Grass,R16,,,0,,,Vera Lucia Giugni,Vicky Coombs,2-6 6-3 6-2,,,,,,,,,,,,,,
10-Jul-1967,Felixstowe,3,Grass,R32,,,1,,,Vicky Coombs,J E Lee,6-2 6-0,,,,,,,,,,,,,,
26-Jun-1967,Wimbledon Plate,3,Grass,R32,,,0,,,Ingrid Loeys,Vicky Coombs,8-6 6-1,,,,,,,,,,,,,,
26-Jun-1967,Wimbledon,5,Grass,R128,,,0,Q,,Carole Graebner,Vicky Coombs,7-5 6-4,,,,,,,,,,,,,,
12-Jun-1967,Bristol,3,Grass,R32,,,0,,,Kathleen Harter,Vicky Coombs,6-1 6-2,,,,,,,,,,,,,,
12-Jun-1967,Bristol,3,Grass,R64,,,1,,,Vicky Coombs,Carol Sherriff,2-6 6-1 6-3,,,,,,,,,,,,,,
5-Jun-1967,Barnes,3,Grass,SF,,,0,,,Lorna Cornell,Vicky Coombs,3-6 6-1 6-3,,,,,,,,,,,,,,
5-Jun-1967,Barnes,3,Grass,QF,,,1,,,Vicky Coombs,Mrs Fyfe,8-6 6-4,,,,,,,,,,,,,,
5-Jun-1967,Barnes,3,Grass,R16,,,1,,,Vicky Coombs,Therese Mackay,6-2 6-3,,,,,,,,,,,,,,
29-May-1967,Surbiton,3,Grass,R32,,,0,,,Robin Lloyd,Vicky Coombs,6-0 6-1,,,,,,,,,,,,,,
8-May-1967,Guildford,3,Clay,R16,,,0,,,Robin Lloyd,Vicky Coombs,6-2 3-6 6-1,,,,,,,,,,,,,,
8-May-1967,Guildford,3,Clay,R32,,,1,,,Vicky Coombs,S Martin,6-3 6-0,,,,,,,,,,,,,,
1-May-1967,Hurlingham,3,Clay,R64,,,0,,,Jan Lehane,Vicky Coombs,6-1 6-2,,,,,,,,,,,,,,
1-May-1967,Hurlingham,3,Clay,R128,,,1,,,Vicky Coombs,E M Tew,6-4 6-1,,,,,,,,,,,,,,
24-Apr-1967,Bournemouth,3,Clay,R64,,,0,,,Lorna Cornell,Vicky Coombs,6-3 2-6 6-1,,,,,,,,,,,,,,
17-Apr-1967,Sutton,3,Clay,R16,,,0,,,Winnie Shaw,Vicky Coombs,6-3 6-4,,,,,,,,,,,,,,
17-Apr-1967,Sutton,3,Clay,R32,,,1,,,Vicky Coombs,Mrs P B Haycock,4-6 9-7 6-3,,,,,,,,,,,,,,
17-Apr-1967,Sutton,3,Clay,R64,,,1,,,Vicky Coombs,P A Gould,6-0 6-2,,,,,,,,,,,,,,
10-Apr-1967,Hampstead,3,Clay,R128,,,0,,,Ulla Sandulf,Vicky Coombs,6-3 6-4,,,,,,,,,,,,,,
23-Jan-1966,Durban,3,Hard,R32,,,0,,,Ann Jones,Vicky Coombs,6-1 6-0,,,,,,,,,,,,,,
17-Aug-1964,Scarborough,3,Grass,QF,,,0,,,Robin Lloyd,Vicky Coombs,6-1 7-5,,,,,,,,,,,,,,
13-Jul-1964,Frinton-On-Sea,3,Grass,R32,,,0,,,Trish Mcclenaughan,Vicky Coombs,6-0 6-2,,,,,,,,,,,,,,
6-Jul-1964,Felixstowe,3,Grass,R32,,,0,,,Robin Lloyd,Vicky Coombs,6-0 6-4,,,,,,,,,,,,,,
22-Jun-1964,Wimbledon,5,Grass,Q1,,,0,,,Belmar Gunderson,Vicky Coombs,6-3 6-2,,,,,,,,,,,,,,
8-Jun-1964,Beckenham,3,Grass,R64,,,0,,,Helen Slattery,Vicky Coombs,6-2 6-1,,,,,,,,,,,,,,
1-Jun-1964,Barnes,3,Grass,SF,,,0,,,Pat Wheeler,Vicky Coombs,6-2 6-2,,,,,,,,,,,,,,
1-Jun-1964,Barnes,3,Grass,QF,,,1,,,Vicky Coombs,Pat Hird,7-5 8-6,,,,,,,,,,,,,,
1-Jun-1964,Barnes,3,Grass,R16,,,1,,,Vicky Coombs,Mrs N Kitovitz,6-0 6-3,,,,,,,,,,,,,,
1-Jun-1964,Barnes,3,Grass,R32,,,1,,,Vicky Coombs,Parveen Ahmed,6-4 6-2,,,,,,,,,,,,,,
25-May-1964,Surbiton,3,Grass,R32,,,0,,,Ann Jones,Vicky Coombs,6-1 6-1,,,,,,,,,,,,,,
20-Apr-1964,Naples,3,Clay,R32,,,0,,,Robin Lesh,Vicky Coombs,6-2 6-3,,,,,,,,,,,,,,
16-Mar-1964,Nice,3,Clay,R32,,,0,,,Virginia Wade,Vicky Coombs,6-1 7-5,,,,,,,,,,,,,,
2-Mar-1964,Cannes Carlton,3,Clay,R64,,,0,,,Yvonne Achermann,Vicky Coombs,6-8 6-4 6-1,,,,,,,,,,,,,,
8-Feb-1964,Paris Indoors,3,Carpet,R32,,,0,,,Maud Galtier,Vicky Coombs,6-1 6-3,,,,,,,,,,,,,,
26-Aug-1963,Budleigh Salterton,3,,QF,,,0,,,Robin Lloyd,Vicky Coombs,6-2 9-7,,,,,,,,,,,,,,
12-Aug-1963,Falmouth,3,,F,,,1,,,Vicky Coombs,M Box,4-6 9-7 6-1,,,,,,,,,,,,,,
5-Aug-1963,Framlingham,3,Grass,QF,,,0,,,Robin Lloyd,Vicky Coombs,6-0 6-2,,,,,,,,,,,,,,
8-Jul-1963,Felixstowe,3,Grass,QF,,,0,,,Jean French,Vicky Coombs,2-6 6-3 6-3,,,,,,,,,,,,,,
26-Jun-1963,Wimbledon,5,Grass,Q3,,,0,,,Diane Tuckey,Vicky Coombs,6-1 6-0,,,,,,,,,,,,,,
3-Jun-1963,Barnes,3,Grass,R16,,,0,,,Caroline Yates Bell,Vicky Coombs,6-3 6-4,,,,,,,,,,,,,,
3-Jun-1963,Barnes,3,Grass,R32,,,1,,,Vicky Coombs,Mrs B Knopf,6-1 6-3,,,,,,,,,,,,,,
3-Jun-1963,Barnes,3,Grass,R64,,,1,,,Vicky Coombs,Georgina Bush,6-0 8-6,,,,,,,,,,,,,,
13-May-1963,Guildford,3,Clay,R64,,,0,,,Barbara Horton,Vicky Coombs,6-2 6-4,,,,,,,,,,,,,,
15-Apr-1963,Sutton,3,Clay,R64,,,0,,,Jeanne Barnes,Vicky Coombs,6-3 6-0,,,,,,,,,,,,,,
7-May-1962,Guildford,3,Clay,R64,,,0,,,Pat Stewart,Vicky Coombs,6-0 6-3,,,,,,,,,,,,,,
16-Apr-1962,Sutton,3,Clay,R64,,,0,,,Janet Scoble,Vicky Coombs,6-4 6-3,,,,,,,,,,,,,,
17-Apr-1961,Sutton,3,Clay,R64,,,0,,,Pat Stewart,Vicky Coombs,6-0 6-0,,,,,,,,,,,,,,
18-Apr-1960,Sutton,3,Clay,R64,,,0,,,Patricia Ward Hales,Vicky Coombs,6-0 6-0,,,,,,,,,,,,,,
4-Apr-1960,Hampstead,3,Clay,R32,,,0,,,Margaret Grace,Vicky Coombs,6-0 6-2,,,,,,,,,,,,,,
