Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
23-Jan-2017,Almaty $15K,3,Hard,R32,1249,346,0,Q,2,Kamila Kerimbayeva,Viktoryia Mun,6-1 7-5,,,,,,,,,,,,,,
3-Oct-2016,Shymkent $10K,3,Clay,R32,1240,720,0,,6,Arina Folts,Viktoryia Mun,6-0 6-1,,,,,,,,,,,,,,
26-Sep-2016,Shymkent $10K,3,Clay,R16,1240,703,0,,5,Julyette Maria Josephine Steur,Viktoryia Mun,6-3 6-1,,,,,,,,,,,,,,
26-Sep-2016,Shymkent $10K,3,Clay,R32,1240,1204,1,,,Viktoryia Mun,Lizaveta Hancharova,6-0 6-2,,,,,,,,,,,,,,
19-Sep-2016,Shymkent $10K,3,Clay,R32,1239,858,0,,6,Anna Pribylova,Viktoryia Mun,6-4 7-5,,,,,,,,,,,,,,
18-Jul-2016,Astana $10K,3,Hard,R32,991,,0,,WC,Arina Taluenko,Viktoryia Mun,4-6 6-4 6-4,,,,,,,,,,,,,,
6-Jun-2016,Minsk $25K,3,Clay,R32,1012,369,0,Q,,Viktoria Kuzmova,Viktoryia Mun,6-1 6-4,,,,,,,,,,,,,,
25-Apr-2016,Shymkent $10K,3,Clay,R16,1021,510,0,Q,4,Sung Hee Han,Viktoryia Mun,6-1 6-3,,,,,,,,,,,,,,
25-Apr-2016,Shymkent $10K,3,Clay,R32,1021,751,1,Q,,Viktoryia Mun,Daria Lodikova,4-6 7-6(5) 6-3,,,,,,,,,,,,,,
18-Apr-2016,Shymkent $10K,3,Clay,R32,1019,1274,0,,Q,Sarvinoz Saidhujaeva,Viktoryia Mun,6-3 6-0,,,,,,,,,,,,,,
12-Oct-2015,Shymkent $10K,3,Clay,R32,,539,0,,4,Kamila Kerimbayeva,Viktoryia Mun,6-3 6-0,,,,,,,,,,,,,,
5-Oct-2015,Shymkent $10K,3,Clay,R16,1022,783,0,,8,Arina Folts,Viktoryia Mun,6-3 6-1,,,,,,,,,,,,,,
5-Oct-2015,Shymkent $10K,3,Clay,R32,1022,,1,,WC,Viktoryia Mun,Zhanelya Turarbek,6-2 6-0,,,,,,,,,,,,,,
14-Sep-2015,Bucha $10K,3,Clay,R32,1021,462,0,,5,Oleksandra Korashvili,Viktoryia Mun,7-5 6-1,,,,,,,,,,,,,,
27-Jul-2015,Astana $25K,3,Hard,R16,1182,823,0,Q,,Vlada Ekshibarova,Viktoryia Mun,6-1 1-6 6-3,,,,,,,,,,,,,,
27-Jul-2015,Astana $25K,3,Hard,R32,1182,,1,Q,Q,Viktoryia Mun,Ekaterina Kunina,6-3 6-3,,,,,,,,,,,,,,
27-Apr-2015,Shymkent $10K,3,Clay,R16,1085,774,0,,,Valeriya Urzhumova,Viktoryia Mun,6-4 6-2,,,,,,,,,,,,,,
27-Apr-2015,Shymkent $10K,3,Clay,R32,1085,488,1,,2,Viktoryia Mun,Kamila Kerimbayeva,1-6 6-3 6-3,,,,,,,,,,,,,,
20-Apr-2015,Shymkent $10K,3,Clay,R32,1016,661,0,,,Albina Khabibulina,Viktoryia Mun,6-3 6-2,,,,,,,,,,,,,,
26-Jan-2015,Aktobe $10K,3,Hard,R32,967,683,0,,,Marta Paigina,Viktoryia Mun,6-3 6-4,,,,,,,,,,,,,,
19-Jan-2015,Aktobe $10K,3,Hard,R32,967,372,0,,2,Polina Monova,Viktoryia Mun,6-4 6-0,,,,,,,,,,,,,,
27-Oct-2014,Stockholm 10K,3,Hard,R32,1034,,0,,Q,Julia Rosenquist,Viktoryia Mun,6-3 6-2,,,,,,,,,,,,,,
6-Oct-2014,Shymkent 10K,3,Clay,R32,1057,1063,0,,,Mariia Tcakanian,Viktoryia Mun,5-7 6-3 6-0,,,,,,,,,,,,,,
29-Sep-2014,Shymkent 10K,3,Clay,R16,1053,462,0,,3,Sofia Kvatsabaia,Viktoryia Mun,6-0 6-1,,,,,,,,,,,,,,
29-Sep-2014,Shymkent 10K,3,Clay,R32,1053,,1,,WC,Viktoryia Mun,Kamilla Bolatova,7-5 6-4,,,,,,,,,,,,,,
4-Aug-2014,Astana 10K,3,Hard,R16,1100,396,0,Q,3,Eugeniya Pashkova,Viktoryia Mun,6-0 6-0,,,,,,,,,,,,,,
4-Aug-2014,Astana 10K,3,Hard,R32,1100,,1,Q,WC,Viktoryia Mun,Karina Kalkenova,6-2 6-2,,,,,,,,,,,,,,
28-Jul-2014,Astana 10K,3,Hard,R16,1099,376,0,Q,2,Sviatlana Pirazhenka,Viktoryia Mun,6-2 6-1,,,,,,,,,,,,,,
28-Jul-2014,Astana 10K,3,Hard,R32,1099,870,1,Q,,Viktoryia Mun,Polina Merenkova,6-3 7-5,,,,,,,,,,,,,,
30-Jun-2014,Astana 10K,3,Hard,R16,1156,747,0,,5,Ekaterina Klyueva,Viktoryia Mun,6-3 6-4,,,,,,,,,,,,,,
30-Jun-2014,Astana 10K,3,Hard,R32,1156,,1,,,Viktoryia Mun,Anastasiya Shleptsova,6-2 6-0,,,,,,,,,,,,,,
23-Jun-2014,Astana 10K,3,Hard,R32,1156,1061,0,,,Anna Grigoryan,Viktoryia Mun,4-6 6-0 6-2,,,,,,,,,,,,,,
9-Jun-2014,Minsk 10K,3,Clay,R16,1168,770,0,,6,Chloe Paquet,Viktoryia Mun,6-3 6-1,,,,,,,,,,,,,,
9-Jun-2014,Minsk 10K,3,Clay,R32,1168,,1,,,Viktoryia Mun,Mariya Koloney,6-1 7-6(0),,,,,,,,,,,,,,
19-May-2014,Sharm El Sheikh 10K,3,Hard,R16,1060,359,0,,1,Anna Morgina,Viktoryia Mun,6-3 6-0,,,,,,,,,,,,,,
19-May-2014,Sharm El Sheikh 10K,3,Hard,R32,1060,1126,1,,,Viktoryia Mun,Arantxa Andrady,6-3 7-6(3),,,,,,,,,,,,,,
12-May-2014,Sharm El Sheikh 10K,3,Hard,R32,1067,379,0,,2,Polina Leykina,Viktoryia Mun,6-0 6-0,,,,,,,,,,,,,,
14-Apr-2014,Shymkent 10K,3,Clay,QF,1129,925,0,,7,Daria Lodikova,Viktoryia Mun,7-6(0) 6-2,,,,,,,,,,,,,,
14-Apr-2014,Shymkent 10K,3,Clay,R16,1129,377,1,,1,Viktoryia Mun,Margarita Lazareva,6-1 7-6(7),,,,,,,,,,,,,,
14-Apr-2014,Shymkent 10K,3,Clay,R32,1129,1029,1,,,Viktoryia Mun,Anna Grigoryan,6-3 6-2,,,,,,,,,,,,,,
7-Apr-2014,Shymkent 10K,3,Clay,R32,1145,807,0,,6,Vivian Zlatanova,Viktoryia Mun,6-2 6-0,,,,,,,,,,,,,,
31-Mar-2014,Shymkent 10K,3,Clay,R16,1145,807,0,Q,5,Vivian Zlatanova,Viktoryia Mun,6-1 7-5,,,,,,,,,,,,,,
31-Mar-2014,Shymkent 10K,3,Clay,R32,1145,,1,Q,WC,Viktoryia Mun,Zarina Jumajanova,6-4 6-2,,,,,,,,,,,,,,
3-Mar-2014,Astana 10K,3,Hard,R32,,1030,0,Q,,Albina Khabibulina,Viktoryia Mun,6-4 2-6 6-0,,,,,,,,,,,,,,
24-Feb-2014,Astana 10K,3,Hard,R16,,382,0,Q,3,Ksenia Palkina,Viktoryia Mun,6-1 6-0,,,,,,,,,,,,,,
24-Feb-2014,Astana 10K,3,Hard,R32,,1211,1,Q,,Viktoryia Mun,Anna Kechko,6-3 6-3,,,,,,,,,,,,,,
21-Oct-2013,Sharm El Sheikh 10K,3,Hard,R32,,1202,0,Q,WC,Martina Pradova,Viktoryia Mun,6-4 7-6(5),,,,,,,,,,,,,,
14-Oct-2013,Sharm El Sheikh 10K,3,Hard,R32,,851,0,,,Samira Giger,Viktoryia Mun,6-3 6-2,,,,,,,,,,,,,,
7-Oct-2013,Sharm El Sheikh 10K,3,Hard,R32,,,0,,,Ksenia Dmitrieva,Viktoryia Mun,6-2 6-2,,,,,,,,,,,,,,
20-May-2013,Sharm El Sheikh 10K,3,Hard,QF,,723,0,,6,Barbara Bonic,Viktoryia Mun,7-5 6-4,,,,,,,,,,,,,,
20-May-2013,Sharm El Sheikh 10K,3,Hard,R16,,,1,,Q,Viktoryia Mun,India Maggen,6-3 6-2,,,,,,,,,,,,,,
20-May-2013,Sharm El Sheikh 10K,3,Hard,R32,,1106,1,,,Viktoryia Mun,Chiara Icardi,6-3 6-1,,,,,,,,,,,,,,
13-May-2013,Sharm El Sheikh 10K,3,Hard,R16,,284,0,WC,1,Basak Eraydin,Viktoryia Mun,6-3 6-0,,,,,,,,,,,,,,
13-May-2013,Sharm El Sheikh 10K,3,Hard,R32,,,1,WC,Q,Viktoryia Mun,Juliet Jia Wen Zhang,6-3 6-1,,,,,,,,,,,,,,
1-Apr-2013,Sharm El Sheikh 10K,3,Hard,R32,,,0,WC,,Daria Afanasyeva,Viktoryia Mun,6-1 6-2,,,,,,,,,,,,,,
25-Mar-2013,Sharm El Sheikh 10K,3,Hard,R32,,724,0,WC,,Jeannine Prentner,Viktoryia Mun,6-2 6-2,,,,,,,,,,,,,,
17-Sep-2012,Antalya 10K,3,Hard,R16,,557,0,WC,6,Aminat Kushkhova,Viktoryia Mun,3-6 6-3 6-2,,,,,,,,,,,,,,
17-Sep-2012,Antalya 10K,3,Hard,R32,,683,1,WC,,Viktoryia Mun,Matilda Hamlin,7-6(6) 1-6 7-6(4),,,,,,,,,,,,,,
10-Sep-2012,Antalya 10K,3,Hard,R32,,,0,WC,Q,Akvile Parazinskaite,Viktoryia Mun,6-2 6-1,,,,,,,,,,,,,,
13-Aug-2012,Istanbul 10K,3,Hard,R32,,548,0,Q,,Ana Bogdan,Viktoryia Mun,6-0 6-1,,,,,,,,,,,,,,
30-Apr-2012,Moscow 25K,3,Hard,R32,,367,0,WC,,Alexandra Artamonova,Viktoryia Mun,6-0 6-3,,,,,,,,,,,,,,
23-Apr-2012,Antalya Belconti 10K,3,Hard,R32,,839,0,WC,,Maria Mokh,Viktoryia Mun,7-6(3) 6-2,,,,,,,,,,,,,,
16-Apr-2012,Antalya Belconti 10K,3,Hard,R32,,371,0,WC,2,Melanie Klaffner,Viktoryia Mun,6-1 6-2,,,,,,,,,,,,,,
25-Apr-2011,Minsk 25K,3,Hard,R32,,346,0,WC,6,Veronika Kapshay,Viktoryia Mun,6-1 6-3,,,,,,,,,,,,,,
31-Aug-2009,Mollerusa 10K,3,Hard,R32,,435,0,Q,3,Sara Del Barrio Aragon,Viktoryia Mun,6-1 6-2,,,,,,,,,,,,,,
