Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
9-Mar-1992,ITF Monterrey,3,Hard,R16,,474,0,,2,Rita Pichardo,Vincenza Procacci,6-3 2-6 7-5,,,,,,,,,,,,,,
8-Oct-1990,ITF Salisbury,3,Hard,Q1,,,0,,,Laura Hudson,Vincenza Procacci,7-6(5) 6-2,,,,,,,,,,,,,,
1-Oct-1990,ITF York,3,Hard,Q2,,343,0,,7,Julie Shiflet,Vincenza Procacci,6-1 6-1,,,,,,,,,,,,,,
1-Oct-1990,ITF York,3,Hard,Q1,,600,1,,,Vincenza Procacci,Jill Brenner,2-6 6-3 6-2,,,,,,,,,,,,,,
24-Sep-1990,ITF Chicago,3,Hard,Q1,,419,0,,,Jane Thomas,Vincenza Procacci,6-4 6-3,,,,,,,,,,,,,,
13-Aug-1990,ITF Chatham,3,Hard,R32,,291,0,,1,Shannan Mccarthy,Vincenza Procacci,6-3 6-4,,,,,,,,,,,,,,
6-Aug-1990,ITF Lebanon,3,Hard,R32,549,,0,,,Leslie Hakala,Vincenza Procacci,6-2 6-3,,,,,,,,,,,,,,
23-Jul-1990,ITF Evansville,3,Hard,Q2,541,414,0,,,Lisa Raymond,Vincenza Procacci,6-3 5-7 6-4,,,,,,,,,,,,,,
23-Jul-1990,ITF Evansville,3,Hard,Q1,541,547,1,,,Vincenza Procacci,Katie Rickett,7-5 6-3,,,,,,,,,,,,,,
16-Jul-1990,ITF Greensboro,3,Clay,R32,538,419,0,,5,Kim Labuschagne,Vincenza Procacci,3-6 6-1 6-3,,,,,,,,,,,,,,
9-Jul-1990,ITF Fayettevile,3,Hard,R32,541,,0,,,Caroline Kuhlman,Vincenza Procacci,6-2 6-1,,,,,,,,,,,,,,
2-Jul-1990,ITF Mobile,3,Hard,R32,528,362,0,,6,Claudia Hernandez Salas,Vincenza Procacci,6-1 6-2,,,,,,,,,,,,,,
25-Jun-1990,ITF Albany,3,Clay,Q2,528,408,0,,4,Kim Labuschagne,Vincenza Procacci,6-1 6-1,,,,,,,,,,,,,,
25-Jun-1990,ITF Albany,3,Clay,Q1,528,,1,,,Vincenza Procacci,Joann Matthews,6-0 6-4,,,,,,,,,,,,,,
18-Jun-1990,ITF St Simons,3,Clay,R32,529,,0,,,Rachel Ann Jensen,Vincenza Procacci,6-2 5-7 6-1,,,,,,,,,,,,,,
11-Jun-1990,ITF Lady Lake,3,Clay,R32,527,487,0,,8,Sandra Cacic,Vincenza Procacci,6-0 7-6(3),,,,,,,,,,,,,,
4-Jun-1990,ITF Key Biscayne 2,3,Hard,R32,540,354,0,,,Jennifer Young,Vincenza Procacci,7-5 6-3,,,,,,,,,,,,,,
26-Feb-1990,ITF Key Biscayne 1,3,Hard,Q1,,,0,,,Giulia Toschi,Vincenza Procacci,6-2 6-2,,,,,,,,,,,,,,
29-Jan-1990,ITF Midland 2,3,Hard,Q2,,379,0,,,Nicolette Rooimans,Vincenza Procacci,6-1 6-3,,,,,,,,,,,,,,
29-Jan-1990,ITF Midland 2,3,Hard,Q1,,,1,,,Vincenza Procacci,Toni Gaddie,6-4 6-2,,,,,,,,,,,,,,
15-Jan-1990,ITF Waco,3,Hard,R32,,118,0,,1,Rene Collins,Vincenza Procacci,7-5 6-1,,,,,,,,,,,,,,
8-Jan-1990,ITF Midland 1,3,Hard,R16,,336,0,,4,Esmir Hoogendoorn,Vincenza Procacci,6-1 6-4,,,,,,,,,,,,,,
8-Jan-1990,ITF Midland 1,3,Hard,R32,,,1,,,Vincenza Procacci,Gail Falkenberg,6-3 6-4,,,,,,,,,,,,,,
9-Oct-1989,ITF Mobile,3,Hard,Q1,487,,0,,,Jill Brenner,Vincenza Procacci,4-6 6-4 6-2,,,,,,,,,,,,,,
25-Sep-1989,ITF Chicago,3,Hard,Q1,467,499,0,,,Elizma Nortje,Vincenza Procacci,6-4 6-1,,,,,,,,,,,,,,
14-Aug-1989,ITF Chatham,3,Hard,R16,,,0,,8,Reka Monoki,Vincenza Procacci,6-3 7-5,,,,,,,,,,,,,,
14-Aug-1989,ITF Chatham,3,Hard,R32,,,1,,,Vincenza Procacci,Anne Marie Walson,6-4 6-3,,,,,,,,,,,,,,
7-Aug-1989,ITF York,3,Clay,SF,,358,0,,4,Shannan Mccarthy,Vincenza Procacci,6-2 6-7(3) 6-4,,,,,,,,,,,,,,
7-Aug-1989,ITF York,3,Clay,QF,,,1,,,Vincenza Procacci,Sook Ja Im,6-4 6-3,,,,,,,,,,,,,,
7-Aug-1989,ITF York,3,Clay,R16,,339,1,,1,Vincenza Procacci,Jennifer Goodling,6-7(5) 6-4 6-1,,,,,,,,,,,,,,
7-Aug-1989,ITF York,3,Clay,R32,,,1,,,Vincenza Procacci,Reka Monoki,2-6 6-0 6-4,,,,,,,,,,,,,,
3-Jul-1989,ITF Puerto Vallarta,3,Hard,R16,,,0,,,Leslie Hakala,Vincenza Procacci,6-3 6-3,,,,,,,,,,,,,,
3-Jul-1989,ITF Puerto Vallarta,3,Hard,R32,,366,1,,,Vincenza Procacci,Macarena Miranda,6-2 6-1,,,,,,,,,,,,,,
26-Jun-1989,ITF Guadalajara,3,Clay,R32,,,0,,,Karin Ptaszek,Vincenza Procacci,4-6 7-5 6-0,,,,,,,,,,,,,,
19-Jun-1989,ITF Queretaro,3,Hard,R16,,,0,,,Sofie Albinus,Vincenza Procacci,6-2 6-4,,,,,,,,,,,,,,
27-Feb-1989,ITF Key Biscayne,3,Hard,Q1,,,0,,,Laura Randmaa,Vincenza Procacci,6-1 6-1,,,,,,,,,,,,,,
13-Feb-1989,ITF Horsholm,3,Carpet,R32,,,0,,,Pernilla Sorensen,Vincenza Procacci,6-3 6-4,,,,,,,,,,,,,,
6-Feb-1989,ITF Stavanger,3,Hard,R16,,344,0,,3,Elena Wagner,Vincenza Procacci,0-6 6-4 6-3,,,,,,,,,,,,,,
6-Feb-1989,ITF Stavanger,3,Hard,R32,,,1,,,Vincenza Procacci,Sofie Linner,4-6 6-3 6-3,,,,,,,,,,,,,,
30-Jan-1989,ITF Danderyd,3,Hard,R32,,,0,,,Malin Nilsson,Vincenza Procacci,7-6 6-2,,,,,,,,,,,,,,
23-Jan-1989,ITF Helsinki,3,Hard,R16,,334,0,,,Petra Thoren,Vincenza Procacci,6-3 6-4,,,,,,,,,,,,,,
23-Jan-1989,ITF Helsinki,3,Hard,R32,,,1,,,Vincenza Procacci,Colette Sely,6-7(5) 6-0 6-1,,,,,,,,,,,,,,
3-Oct-1988,ITF Corpus Christi,3,Hard,Q3,,,0,,,Robyn Field,Vincenza Procacci,7-5 6-1,,,,,,,,,,,,,,
3-Oct-1988,ITF Corpus Christi,3,Hard,Q2,,,1,,,Vincenza Procacci,Robyn Lamb,5-7 7-6(7) 6-2,,,,,,,,,,,,,,
3-Oct-1988,ITF Corpus Christi,3,Hard,Q1,,,1,,,Vincenza Procacci,Eve Zimmerman,3-6 6-3 6-3,,,,,,,,,,,,,,
26-Sep-1988,ITF Detroit,3,Hard,Q1,,,0,,,Kathy Foxworth,Vincenza Procacci,6-7(4) 6-4 6-2,,,,,,,,,,,,,,
19-Sep-1988,ITF Chicago,3,Hard,Q1,,,0,,,Diedre Herman,Vincenza Procacci,6-2 6-1,,,,,,,,,,,,,,
15-Aug-1988,ITF Chatham,3,Hard,R16,,379,0,,,Trisha Laux,Vincenza Procacci,7-6(4) 6-4,,,,,,,,,,,,,,
15-Aug-1988,ITF Chatham,3,Hard,R32,,,1,,,Vincenza Procacci,Andrea Martinelli,3-6 6-1 6-1,,,,,,,,,,,,,,
8-Aug-1988,ITF York,3,Hard,R16,,,0,,,Heliane Steden,Vincenza Procacci,6-1 6-0,,,,,,,,,,,,,,
8-Aug-1988,ITF York,3,Hard,R32,,,1,,,Vincenza Procacci,Heidi Rosenbaum,6-3 6-1,,,,,,,,,,,,,,
1-Aug-1988,ITF Roanoke,3,Hard,R32,,308,0,,4,Yvonne Vermaak,Vincenza Procacci,6-1 1-6 6-1,,,,,,,,,,,,,,
25-Jul-1988,ITF Evansville,3,Clay,Q2,,392,0,,2,Jessica Emmons,Vincenza Procacci,6-3 3-6 6-3,,,,,,,,,,,,,,
25-Jul-1988,ITF Evansville,3,Clay,Q1,,,1,,,Vincenza Procacci,Heidi Rosenbaum,6-4 6-0,,,,,,,,,,,,,,
18-Jul-1988,Schenectady,3,Hard,Q1,,291,0,,,Sophie Amiach,Vincenza Procacci,7-5 6-2,,,,,,,,,,,,,,
4-Jul-1988,ITF Seabrook,3,Clay,R32,,,0,,,Jill Waldman,Vincenza Procacci,6-4 6-4,,,,,,,,,,,,,,
27-Jun-1988,ITF Augusta,3,Hard,Q1,,,0,,,Xochitl Escobedo,Vincenza Procacci,6-1 6-1,,,,,,,,,,,,,,
13-Jun-1988,ITF Birmingham,3,Clay,R32,,,0,,,Stephanie London,Vincenza Procacci,6-3 6-0,,,,,,,,,,,,,,
6-Jun-1988,ITF Key Biscayne,3,Hard,R32,,378,0,,5,Tamaka Takagi,Vincenza Procacci,6-2 6-0,,,,,,,,,,,,,,
11-Apr-1988,ITF Caserta,3,Clay,Q2,,378,0,,,Laura Murgo,Vincenza Procacci,6-4 6-1,,,,,,,,,,,,,,
21-Mar-1988,ITF Reims,3,Clay,R32,,255,0,,6,Olga Votavova,Vincenza Procacci,6-3 2-6 6-4,,,,,,,,,,,,,,
7-Mar-1988,ITF Castellon,3,Clay,R32,,300,0,,,Gabriela Castro,Vincenza Procacci,6-2 6-3,,,,,,,,,,,,,,
18-Jan-1988,ITF Pretoria,3,Hard,R32,,,0,,,Adele Pearson,Vincenza Procacci,7-6 6-3 6-3,,,,,,,,,,,,,,
11-Jan-1988,ITF Vereeniging,3,Hard,R16,,251,0,,,Cornelia Lechner,Vincenza Procacci,6-2 5-7 6-4,,,,,,,,,,,,,,
11-Jan-1988,ITF Vereeniging,3,Hard,R32,,,1,,,Vincenza Procacci,Toni Gaddie,6-2 7-6(3),,,,,,,,,,,,,,
4-Jan-1988,ITF Johannesburg,3,Hard,R32,,,0,,,Toni Gaddie,Vincenza Procacci,6-7 6-1 6-1,,,,,,,,,,,,,,
28-Sep-1987,ITF Bethesda,3,Hard,Q1,,,0,8,,Jeri Ingram,Vincenza Procacci,6-1 6-2,,,,,,,,,,,,,,
20-Jul-1987,ITF Schenectady,3,Hard,Q2,,,0,,6,Maureen Drake,Vincenza Procacci,6-2 6-3,,,,,,,,,,,,,,
20-Jul-1987,ITF Schenectady,3,Hard,Q1,,,1,,,Vincenza Procacci,Eloise Woods,5-7 6-0 6-1,,,,,,,,,,,,,,
29-Jun-1987,ITF Litchfield,3,Clay,R32,,,0,,,Lise Gregory,Vincenza Procacci,6-0 7-5,,,,,,,,,,,,,,
22-Jun-1987,ITF Augusta,3,Hard,Q1,,,0,,,Paulette Roux,Vincenza Procacci,6-2 7-5,,,,,,,,,,,,,,
1-Jun-1987,ITF Brandon,3,Clay,R32,,,0,,,Florita Gomez,Vincenza Procacci,6-1 6-4,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,Q3,,,0,,,Rochelle Morrison,Vincenza Procacci,6-3 6-1,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,Q2,,,1,,,Vincenza Procacci,Jill Smoller,6-2 6-2,,,,,,,,,,,,,,
6-Apr-1987,ITF Kona,3,Hard,Q1,,,1,,,Vincenza Procacci,Elizabeth Burger,6-2 6-2,,,,,,,,,,,,,,
30-Mar-1987,ITF Kailua Kona,3,Hard,QF,,276,0,,5,Heather Crowe,Vincenza Procacci,6-4 6-1,,,,,,,,,,,,,,
30-Mar-1987,ITF Kailua Kona,3,Hard,R16,,,1,,2,Vincenza Procacci,Lisa Seemann,4-6 6-2 6-2,,,,,,,,,,,,,,
30-Mar-1987,ITF Kailua Kona,3,Hard,R32,,,1,,,Vincenza Procacci,Stephanie Rauch,6-1 6-3,,,,,,,,,,,,,,
5-Jan-1987,ITF Chicago,3,Hard,R32,,,0,,,Mara Eijkenboom,Vincenza Procacci,6-2 6-4,,,,,,,,,,,,,,
14-Jul-1986,Schenectady CH,3,Hard,R16,,,0,,2,Eileen Tell,Vincenza Procacci,6-4 6-3,,,,,,,,,,,,,,
14-Jul-1986,Schenectady CH,3,Hard,R32,,,1,,,Vincenza Procacci,Christine Oreilly,7-6 6-2,,,,,,,,,,,,,,
