Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
6-Aug-1970,Corfu,3,Clay,F,,,0,,,Carol Ann Kalogeropoulos,Vivian Grisogono,6-1 6-1,,,,,,,,,,,,,,
6-Aug-1970,Corfu,3,Clay,SF,,,1,,,Vivian Grisogono,Alex Rota,6-2 6-2,,,,,,,,,,,,,,
6-May-1968,Guildford,3,Clay,R64,,,0,,,Jane Fitzalan Howard,Vivian Grisogono,6-2 6-2,,,,,,,,,,,,,,
17-Apr-1967,Sutton,3,Clay,R64,,,0,,,Esme Emmanuel,Vivian Grisogono,6-0 6-1,,,,,,,,,,,,,,
25-Apr-1966,Hurlingham,3,Clay,R64,,,0,,,Pepy Munslow,Vivian Grisogono,6-0 6-1,,,,,,,,,,,,,,
11-Apr-1966,Sutton,3,Clay,R64,,,0,,,Sheila Cooper,Vivian Grisogono,6-2 6-0,,,,,,,,,,,,,,
4-Apr-1966,Hampstead,3,Clay,R64,,,0,,,Jean Knight,Vivian Grisogono,6-1 6-1,,,,,,,,,,,,,,
26-Apr-1965,Hurlingham,3,Clay,R32,,,0,,,Elizabeth Starkie,Vivian Grisogono,6-0 3-0 RET,,,,,,,,,,,,,,
26-Apr-1965,Hurlingham,3,Clay,R64,,,1,,,Vivian Grisogono,Diane Howe,6-2 4-6 6-2,,,,,,,,,,,,,,
5-Apr-1965,Hampstead,3,Clay,R128,,,0,,,Diane Howe,Vivian Grisogono,6-2 9-7,,,,,,,,,,,,,,
