Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-Aug-1934,Worthing,3,Grass,R16,,,0,,,Sylvia Lumley Ellis,W Goff,6-4 6-3,,,,,,,,,,,,,,
13-Aug-1934,Worthing,3,Grass,R32,,,1,,,W Goff,H V Woolston,11-9 9-7,,,,,,,,,,,,,,
16-May-1932,Surbiton,3,Grass,R64,,,0,,,Betty Holly,W Goff,6-1 6-1,,,,,,,,,,,,,,
9-May-1932,West Kensington,3,,R64,,,0,,,Helen Dyson,W Goff,6-2 6-1,,,,,,,,,,,,,,
12-Oct-1931,Queen's Club Indoors,3,Carpet,R32,,,0,,,Peggy Michell,W Goff,W/O,,,,,,,,,,,,,,
28-Sep-1931,Felixstowe 2,3,Clay,R16,,,0,,,B Edwards,W Goff,6-3 10-8,,,,,,,,,,,,,,
13-Jul-1931,Reigate,3,Grass,R32,,,0,,,N Merriman,W Goff,6-2 7-5,,,,,,,,,,,,,,
13-Jul-1931,Reigate,3,Grass,R64,,,1,,,W Goff,Mrs V M Brookes,3-6 6-2 6-2,,,,,,,,,,,,,,
11-May-1931,West Kensington,3,,R64,,,0,,,Doreen Hely Hutchinson,W Goff,6-3 6-2,,,,,,,,,,,,,,
29-Sep-1930,Ealing 2,3,Clay,R32,,,0,,,Gwen Tomblin,W Goff,6-3 6-2,,,,,,,,,,,,,,
21-Jul-1930,East Grinstead,3,Grass,R64,,,0,,,M B Hobson,W Goff,5-7 6-3 6-1,,,,,,,,,,,,,,
12-May-1930,West Kensington,3,,R16,,,0,,,Tiny Alston,W Goff,6-1 6-2,,,,,,,,,,,,,,
12-May-1930,West Kensington,3,,R32,,,1,,,W Goff,Jeanette Morfey,W/O,,,,,,,,,,,,,,
12-May-1930,West Kensington,3,,R64,,,1,,,W Goff,E Rodocanachi,6-3 6-3,,,,,,,,,,,,,,
30-Sep-1929,Felixstowe 2,3,Clay,R64,,,0,,,Mrs A G Shipley,W Goff,6-3 6-3,,,,,,,,,,,,,,
5-Aug-1929,Angmering-on-Sea,3,Grass,R64,,,0,,,E H Hutchinson,W Goff,6-2 6-1,,,,,,,,,,,,,,
9-Aug-1926,Worthing 2,3,,R32,,,0,,,Ariadne Rodocanachi,W Goff,6-1 6-0,,,,,,,,,,,,,,
10-Aug-1925,Worthing 2,3,,R16,,,0,,,Mary Cambridge,W Goff,6-1 6-0,,,,,,,,,,,,,,
10-Aug-1925,Worthing 2,3,,R32,,,1,,,W Goff,R Clery,5-7 6-4 8-6,,,,,,,,,,,,,,
11-Aug-1924,Worthing,3,,R64,,,0,,,Joyce Brown,W Goff,6-0 6-0,,,,,,,,,,,,,,
