Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-Sep-2010,Guangzhou Q,3,Hard,Q1,,294,0,WC,,Remi Tezuka,Yan Chong Chen,6-3 5-7 7-6(2),,,,,,,,,,,,,,
14-Sep-2009,Guangzhou,3,Hard,R32,,113,0,Q,9,Maria Elena Camerin,Yan Chong Chen,6-2 6-2,,,,,,,,,,,,,,
14-Sep-2009,Guangzhou Q,3,Hard,Q3,,218,1,WC,4,Yan Chong Chen,Abigail Spears,6-3 6-2,,,,,,,,,,,,,,
14-Sep-2009,Guangzhou Q,3,Hard,Q2,,374,1,WC,,Yan Chong Chen,Shiho Akita,6-2 6-0,,,,,,,,,,,,,,
14-Sep-2009,Guangzhou Q,3,Hard,Q1,,368,1,WC,8,Yan Chong Chen,Chin Wei Chan,2-6 6-2 6-3,,,,,,,,,,,,,,
24-Aug-2009,Qianshan 10K,3,Hard,R32,,1065,0,7,,Yi Jing Zhao,Yan Chong Chen,6-3 5-7 6-4,,,,,,,,,,,,,,
10-Aug-2009,Quanzhou 25K,3,Hard,R16,,163,0,Q,1,Sophie Ferguson,Yan Chong Chen,6-3 6-4,,,,,,,,,,,,,,
10-Aug-2009,Quanzhou 25K,3,Hard,R32,,303,1,Q,,Yan Chong Chen,Sacha Jones,2-6 6-1 6-3,,,,,,,,,,,,,,
6-Jul-2009,Shenzhen 10K,3,Hard,R32,,,0,4,WC,Jun Yi Zheng,Yan Chong Chen,7-5 6-0,,,,,,,,,,,,,,
29-Jun-2009,Xiamen 25K,3,Hard,R16,,449,0,,,Nudnida Luangnam,Yan Chong Chen,6-4 2-6 7-5,,,,,,,,,,,,,,
29-Jun-2009,Xiamen 25K,3,Hard,R32,,281,1,,6,Yan Chong Chen,Yi Miao Zhou,6-4 7-6(4),,,,,,,,,,,,,,
22-Jun-2009,Qianshan 10K,3,Hard,R16,,946,0,3,,Sheng Nan Sun,Yan Chong Chen,6-3 6-1,,,,,,,,,,,,,,
22-Jun-2009,Qianshan 10K,3,Hard,R32,,,1,3,Q,Yan Chong Chen,Meng Ning Deng,6-0 6-4,,,,,,,,,,,,,,
16-Feb-2009,Guangzhou 10K,3,Hard,QF,,316,0,8,4,Xinyun Han,Yan Chong Chen,6-1 6-1,,,,,,,,,,,,,,
16-Feb-2009,Guangzhou 10K,3,Hard,R16,,574,1,8,,Yan Chong Chen,Maya Kato,6-0 6-0,,,,,,,,,,,,,,
16-Feb-2009,Guangzhou 10K,3,Hard,R32,,933,1,8,SE,Yan Chong Chen,Ying Ying Duan,4-6 6-3 6-2,,,,,,,,,,,,,,
9-Feb-2009,Jiangmen 10K,3,Hard,R32,,917,0,5,Q,So Jung Kim,Yan Chong Chen,7-6(6) 7-5,,,,,,,,,,,,,,
22-Sep-2008,Beijing Q,3,Hard,Q2,,82,0,WC,9,Alla Kudryavtseva,Yan Chong Chen,6-1 6-4,,,,,,,,,,,,,,
22-Sep-2008,Beijing Q,3,Hard,Q1,,884,1,WC,WC,Yan Chong Chen,Vladimira Uhlirova,3-6 6-1 6-1,,,,,,,,,,,,,,
15-Sep-2008,Guangzhou,3,Hard,R32,,88,0,LL,,Camille Pin,Yan Chong Chen,6-2 6-3,,,,,,,,,,,,,,
15-Sep-2008,Guangzhou Q,3,Hard,Q3,,172,0,7,2,Anastasia Pivovarova,Yan Chong Chen,6-1 6-2,,,,,,,,,,,,,,
15-Sep-2008,Guangzhou Q,3,Hard,Q2,,849,1,7,WC,Yan Chong Chen,Jia Jing Lu,1-6 6-4 6-2,,,,,,,,,,,,,,
25-Aug-2008,Nonthaburi 10K,3,Hard,R16,,1072,0,2,Q,Petra Padalikova,Yan Chong Chen,6-2 6-4,,,,,,,,,,,,,,
25-Aug-2008,Nonthaburi 10K,3,Hard,R32,,938,1,2,,Yan Chong Chen,Varanya Vijuksanaboon,7-6(6) 6-1,,,,,,,,,,,,,,
18-Aug-2008,Khonkan 10K,3,Hard,SF,,660,0,2,,Jia Jing Lu,Yan Chong Chen,6-2 6-2,,,,,,,,,,,,,,
18-Aug-2008,Khonkan 10K,3,Hard,QF,,529,1,2,7,Yan Chong Chen,Yi Chen,7-5 3-6 7-6(2),,,,,,,,,,,,,,
18-Aug-2008,Khonkan 10K,3,Hard,R16,,,1,2,Q,Yan Chong Chen,Prang Pantusart,6-1 6-0,,,,,,,,,,,,,,
18-Aug-2008,Khonkan 10K,3,Hard,R32,,703,1,2,,Yan Chong Chen,Parija Maloo,6-2 6-1,,,,,,,,,,,,,,
11-Aug-2008,Chiang Mai 10K,3,Hard,QF,,664,0,2,,Jia Jing Lu,Yan Chong Chen,6-2 6-3,,,,,,,,,,,,,,
11-Aug-2008,Chiang Mai 10K,3,Hard,R16,,895,1,2,,Yan Chong Chen,Shalini Sahoo,6-3 6-4,,,,,,,,,,,,,,
11-Aug-2008,Chiang Mai 10K,3,Hard,R32,,,1,2,WC,Yan Chong Chen,Siriporn Phakamad,6-0 6-0,,,,,,,,,,,,,,
23-Jun-2008,Qian Shan 25K,3,Hard,F,,518,1,,,Yan Chong Chen,Chen Liang,4-6 6-4 6-4,,,,,,,,,,,,,,
23-Jun-2008,Qian Shan 25K,3,Hard,SF,,755,1,,WC,Yan Chong Chen,Shaozhuo Liu,6-2 6-7(6) 6-3,,,,,,,,,,,,,,
23-Jun-2008,Qian Shan 25K,3,Hard,QF,,330,1,,6,Yan Chong Chen,Montinee Tangphong,1-6 6-2 7-5,,,,,,,,,,,,,,
23-Jun-2008,Qian Shan 25K,3,Hard,R16,,933,1,,Q,Yan Chong Chen,Ying Ying Duan,6-3 6-1,,,,,,,,,,,,,,
23-Jun-2008,Qian Shan 25K,3,Hard,R32,,297,1,,1,Yan Chong Chen,Natsumi Hamamura,4-6 6-3 6-4,,,,,,,,,,,,,,
12-May-2008,Bulungan 10K,3,Hard,R16,,974,0,1,,Maki Arai,Yan Chong Chen,6-4 6-3,,,,,,,,,,,,,,
12-May-2008,Bulungan 10K,3,Hard,R32,,,1,1,,Yan Chong Chen,Tiffany Welford,6-2 3-1 RET,,,,,,,,,,,,,,
5-May-2008,Tarakan 10K,3,Hard,R16,,665,0,1,,Jie Hao,Yan Chong Chen,6-3 6-4,,,,,,,,,,,,,,
5-May-2008,Tarakan 10K,3,Hard,R32,,946,1,1,,Yan Chong Chen,Shayna Mcdowell,6-2 4-0 RET,,,,,,,,,,,,,,
28-Apr-2008,Balikpapan 25K,3,Hard,R32,,624,0,4,,Lavinia Tananta,Yan Chong Chen,3-6 6-3 6-3,,,,,,,,,,,,,,
21-Apr-2008,Incheon 25K,3,Hard,R32,,208,0,,3,Ye Ra Lee,Yan Chong Chen,7-5 6-3,,,,,,,,,,,,,,
12-Nov-2007,Kunming 50K,3,Hard,QF,,288,0,Q,,Urszula Radwanska,Yan Chong Chen,2-6 7-5 6-3,,,,,,,,,,,,,,
12-Nov-2007,Kunming 50K,3,Hard,R16,,778,1,Q,Q,Yan Chong Chen,Qiang Wang,1-6 6-3 6-3,,,,,,,,,,,,,,
12-Nov-2007,Kunming 50K,3,Hard,R32,,234,1,Q,7,Yan Chong Chen,Akiko Yonemura,6-7(2) 6-1 7-5,,,,,,,,,,,,,,
5-Nov-2007,Taizou 25K,3,Hard,R32,,406,0,,WC,Xinyun Han,Yan Chong Chen,6-4 6-2,,,,,,,,,,,,,,
8-Oct-2007,Beijing 25K,3,Hard,R16,,,0,,WC,Yi Miao Zhou,Yan Chong Chen,7-6(4) 6-4,,,,,,,,,,,,,,
8-Oct-2007,Beijing 25K,3,Hard,R32,,759,1,,Q,Yan Chong Chen,Jia Jing Lu,6-4 6-3,,,,,,,,,,,,,,
24-Sep-2007,Guangzhou Q,3,Hard,Q1,,184,0,,5,Elise Tamaela,Yan Chong Chen,1-6 6-4 6-3,,,,,,,,,,,,,,
17-Sep-2007,Beijing Q,3,Hard,Q2,,122,0,,3,Su Wei Hsieh,Yan Chong Chen,3-6 7-6(7) 6-1,,,,,,,,,,,,,,
17-Sep-2007,Beijing Q,3,Hard,Q1,,333,1,,,Yan Chong Chen,Shan Shan Song,6-4 6-4,,,,,,,,,,,,,,
11-Jun-2007,Guangzhou 50K,3,Hard,R32,,412,0,5,,Shan Shan Song,Yan Chong Chen,6-3 6-3,,,,,,,,,,,,,,
4-Jun-2007,Changsha 25K,3,Hard,R16,,565,0,4,,Jin Hee Kim,Yan Chong Chen,6-2 6-0,,,,,,,,,,,,,,
4-Jun-2007,Changsha 25K,3,Hard,R32,,757,1,4,Q,Yan Chong Chen,Jia Jing Lu,6-2 6-3,,,,,,,,,,,,,,
7-May-2007,Chengdu 25K,3,Hard,R16,,476,0,1,,Chen Liang,Yan Chong Chen,6-3 6-7(7) 6-3,,,,,,,,,,,,,,
7-May-2007,Chengdu 25K,3,Hard,R32,,1318,1,1,Q,Yan Chong Chen,Xuan Yu Guo,6-4 6-4,,,,,,,,,,,,,,
30-Apr-2007,Chengdu 25K,3,Hard,QF,,426,0,1,,Jing Jing Lu,Yan Chong Chen,6-3 2-6 7-6(1),,,,,,,,,,,,,,
30-Apr-2007,Chengdu 25K,3,Hard,R16,,897,1,1,Q,Yan Chong Chen,Qiang Wang,6-2 6-1,,,,,,,,,,,,,,
30-Apr-2007,Chengdu 25K,3,Hard,R32,,817,1,1,WC,Yan Chong Chen,Huan Xia,6-4 4-6 6-1,,,,,,,,,,,,,,
9-Apr-2007,Jackson MS 25K,3,Clay,R32,,309,0,7,Q,Soledad Esperon,Yan Chong Chen,6-4 2-6 6-2,,,,,,,,,,,,,,
2-Apr-2007,Pelham AL 25K,3,Clay,R32,,135,0,,4,Stephanie Dubois,Yan Chong Chen,6-4 6-0,,,,,,,,,,,,,,
26-Mar-2007,Hammond LA 25K,3,Hard,R32,,135,0,,3,Su Wei Hsieh,Yan Chong Chen,6-2 7-5,,,,,,,,,,,,,,
19-Mar-2007,Mumbai 25K,3,Hard,SF,,234,0,2,4,Akgul Amanmuradova,Yan Chong Chen,6-3 6-1,,,,,,,,,,,,,,
19-Mar-2007,Mumbai 25K,3,Hard,QF,,318,1,2,6,Yan Chong Chen,Olga Panova,6-1 7-5,,,,,,,,,,,,,,
19-Mar-2007,Mumbai 25K,3,Hard,R16,,528,1,2,,Yan Chong Chen,Tomoko Sugano,6-4 6-0,,,,,,,,,,,,,,
19-Mar-2007,Mumbai 25K,3,Hard,R32,,437,1,2,,Yan Chong Chen,Debbrich Feys,6-1 7-5,,,,,,,,,,,,,,
12-Feb-2007,Bangalore Q,3,Hard,Q1,,310,0,5,,Nudnida Luangnam,Yan Chong Chen,6-4 6-4,,,,,,,,,,,,,,
5-Feb-2007,Pattaya Q,3,Hard,Q1,,318,0,,,Nudnida Luangnam,Yan Chong Chen,6-2 6-3,,,,,,,,,,,,,,
15-Jan-2007,Australian Open Q,3,Hard,Q1,,185,0,,,Katie Obrien,Yan Chong Chen,3-6 6-2 8-7 RET,,,,,,,,,,,,,,
1-Jan-2007,Auckland Q,3,Hard,Q1,,145,0,,,Anne Kremer,Yan Chong Chen,2-6 6-4 6-4,,,,,,,,,,,,,,
6-Nov-2006,Shenzhen 50K,3,Hard,R16,,246,0,,,Aniko Kapros,Yan Chong Chen,6-2 6-2,,,,,,,,,,,,,,
6-Nov-2006,Shenzhen 50K,3,Hard,R32,,157,1,,8,Yan Chong Chen,Chin Wei Chan,6-4 6-1,,,,,,,,,,,,,,
30-Oct-2006,Shanghai 50K,3,Hard,R16,,258,0,,,Akgul Amanmuradova,Yan Chong Chen,6-2 6-1,,,,,,,,,,,,,,
30-Oct-2006,Shanghai 50K,3,Hard,R32,,175,1,,,Yan Chong Chen,Melanie South,7-5 4-6 7-6(5),,,,,,,,,,,,,,
23-Oct-2006,Beijing 50K,3,Hard,R32,,155,0,,7,Zi Yan,Yan Chong Chen,7-5 7-6(6),,,,,,,,,,,,,,
25-Sep-2006,Guangzhou,3,Hard,QF,,31,0,WC,4,Anabel Medina Garrigues,Yan Chong Chen,1-6 6-0 6-2,,,,,,,,,,,,,,
25-Sep-2006,Guangzhou,3,Hard,R16,,63,1,WC,8,Yan Chong Chen,Anastasia Yakimova,6-1 6-4,,,,,,,,,,,,,,
25-Sep-2006,Guangzhou,3,Hard,R32,,79,1,WC,,Yan Chong Chen,Melinda Czink,6-1 6-2,,,,,,,,,,,,,,
18-Sep-2006,Beijing Q,3,Hard,Q1,,231,0,,,Alicia Molik,Yan Chong Chen,6-4 6-2,,,,,,,,,,,,,,
28-Aug-2006,Guanzhou 50K,3,Hard,R32,,346,0,5,,Kumiko Iijima,Yan Chong Chen,6-4 3-6 6-2,,,,,,,,,,,,,,
21-Aug-2006,Nanjing 25K,3,Hard,R16,,374,0,3,,Sheng Nan Sun,Yan Chong Chen,6-1 4-6 6-1,,,,,,,,,,,,,,
21-Aug-2006,Nanjing 25K,3,Hard,R32,,742,1,3,Q,Yan Chong Chen,Ipek Senoglu,7-6(2) 6-0,,,,,,,,,,,,,,
31-Jul-2006,Changsha 25K,3,Hard,F,,257,1,5,2,Yan Chong Chen,Katie Obrien,6-1 6-1,,,,,,,,,,,,,,
31-Jul-2006,Changsha 25K,3,Hard,SF,,469,1,5,,Yan Chong Chen,Wan Ting Liu,7-6(7) 6-1,,,,,,,,,,,,,,
31-Jul-2006,Changsha 25K,3,Hard,QF,,251,1,5,3,Yan Chong Chen,Chia Jung Chuang,6-0 2-0 RET,,,,,,,,,,,,,,
31-Jul-2006,Changsha 25K,3,Hard,R16,,423,1,5,,Yan Chong Chen,Jing Ren,7-6(7) 6-2,,,,,,,,,,,,,,
31-Jul-2006,Changsha 25K,3,Hard,R32,,646,1,5,Q,Yan Chong Chen,Ivanna Israilova,6-2 6-3,,,,,,,,,,,,,,
24-Jul-2006,Chengdu 25K,3,Hard,SF,,917,0,5,Q,Jing Jing Lu,Yan Chong Chen,7-5 3-6 6-3,,,,,,,,,,,,,,
24-Jul-2006,Chengdu 25K,3,Hard,QF,,518,1,5,Q,Yan Chong Chen,Yi Chen,4-6 6-0 6-1,,,,,,,,,,,,,,
24-Jul-2006,Chengdu 25K,3,Hard,R16,,664,1,5,WC,Yan Chong Chen,Shan Shan Song,2-6 7-6(5) 7-6(7),,,,,,,,,,,,,,
24-Jul-2006,Chengdu 25K,3,Hard,R32,,,1,5,WC,Yan Chong Chen,Wen Bo Wang,6-2 6-2,,,,,,,,,,,,,,
17-Jul-2006,Chongqing 25K,3,Hard,R16,,729,0,4,,Jie Hao,Yan Chong Chen,6-4 2-6 6-3,,,,,,,,,,,,,,
17-Jul-2006,Chongqing 25K,3,Hard,R32,,668,1,4,Q,Yan Chong Chen,Ivanna Israilova,6-2 6-2,,,,,,,,,,,,,,
19-Jun-2006,Changwon 25K,3,Hard,F,,346,1,,Q,Yan Chong Chen,Shuai Zhang,6-3 6-3,,,,,,,,,,,,,,
19-Jun-2006,Changwon 25K,3,Hard,SF,,280,1,,4,Yan Chong Chen,Yurika Sema,7-6(5) 5-7 6-4,,,,,,,,,,,,,,
19-Jun-2006,Changwon 25K,3,Hard,QF,,286,1,,5,Yan Chong Chen,Chia Jung Chuang,6-3 6-4,,,,,,,,,,,,,,
19-Jun-2006,Changwon 25K,3,Hard,R16,,467,1,,,Yan Chong Chen,Mayumi Yamamoto,6-3 6-2,,,,,,,,,,,,,,
19-Jun-2006,Changwon 25K,3,Hard,R32,,219,1,,1,Yan Chong Chen,Junri Namigata,7-5 3-6 6-2,,,,,,,,,,,,,,
29-May-2006,Tianjin 25K,3,Hard,R16,,220,0,SE,2,Chin Wei Chan,Yan Chong Chen,7-5 6-0,,,,,,,,,,,,,,
29-May-2006,Tianjin 25K,3,Hard,R32,,467,1,SE,WC,Yan Chong Chen,Lei Huang,7-5 6-0,,,,,,,,,,,,,,
22-May-2006,Beijing 50K,3,Hard,SF,,374,0,WC,,Yan Ze Xie,Yan Chong Chen,3-6 6-3 6-3,,,,,,,,,,,,,,
22-May-2006,Beijing 50K,3,Hard,QF,,146,1,WC,1,Yan Chong Chen,Tamarine Tanasugarn,6-2 6-3,,,,,,,,,,,,,,
22-May-2006,Beijing 50K,3,Hard,R16,,412,1,WC,,Yan Chong Chen,Ye Ra Lee,6-0 6-0,,,,,,,,,,,,,,
22-May-2006,Beijing 50K,3,Hard,R32,,307,1,WC,,Yan Chong Chen,Liga Dekmeijere,6-4 6-0,,,,,,,,,,,,,,
20-Mar-2006,Melbourne Victoria 25K,3,Clay,R16,,292,0,Q,8,Erika Takao,Yan Chong Chen,6-3 6-3,,,,,,,,,,,,,,
20-Mar-2006,Melbourne Victoria 25K,3,Clay,R32,,379,1,Q,,Yan Chong Chen,Leanne Baker,6-3 6-3,,,,,,,,,,,,,,
13-Mar-2006,Canberra 25K,3,Clay,R32,,373,0,Q,,Rushmi Chakravarthi,Yan Chong Chen,6-2 6-3,,,,,,,,,,,,,,
20-Feb-2006,Shenzhen 2 10K,3,Hard,F,,654,0,,8,Shuai Zhang,Yan Chong Chen,6-4 6-2,,,,,,,,,,,,,,
20-Feb-2006,Shenzhen 2 10K,3,Hard,SF,,541,1,,4,Yan Chong Chen,Jie Hao,6-2 4-6 6-0,,,,,,,,,,,,,,
20-Feb-2006,Shenzhen 2 10K,3,Hard,QF,,,1,,Q,Yan Chong Chen,Yuan Jia,6-3 6-2,,,,,,,,,,,,,,
20-Feb-2006,Shenzhen 2 10K,3,Hard,R16,,466,1,,2,Yan Chong Chen,Shan Shan Song,6-0 6-2,,,,,,,,,,,,,,
20-Feb-2006,Shenzhen 2 10K,3,Hard,R32,,,1,,WC,Yan Chong Chen,Jing Jing Lu,6-2 4-6 6-1,,,,,,,,,,,,,,
13-Feb-2006,Shenzhen 1 10K,3,Hard,SF,,854,0,,,Chun Mei Ji,Yan Chong Chen,7-5 6-4,,,,,,,,,,,,,,
13-Feb-2006,Shenzhen 1 10K,3,Hard,QF,,738,1,,,Yan Chong Chen,Chen Liang,6-1 4-6 6-1,,,,,,,,,,,,,,
13-Feb-2006,Shenzhen 1 10K,3,Hard,R16,,514,1,,3,Yan Chong Chen,Nicole Clerico,6-2 6-2,,,,,,,,,,,,,,
13-Feb-2006,Shenzhen 1 10K,3,Hard,R32,,850,1,,,Yan Chong Chen,Yi Fan Xu,6-0 6-1,,,,,,,,,,,,,,
7-Nov-2005,Shenzhen 50K,3,Hard,R16,,156,0,WC,4,Su Wei Hsieh,Yan Chong Chen,6-2 6-4,,,,,,,,,,,,,,
7-Nov-2005,Shenzhen 50K,3,Hard,R32,,648,1,WC,WC,Yan Chong Chen,Xinyun Han,6-2 3-6 7-6(6),,,,,,,,,,,,,,
26-Sep-2005,Guangzhou,3,Hard,R32,,163,0,WC,,Zi Yan,Yan Chong Chen,6-1 6-1,,,,,,,,,,,,,,
26-Sep-2005,Guangzhou Q,3,Hard,Q1,,557,0,WC,8,Wen Hao Wu,Yan Chong Chen,W/O,,,,,,,,,,,,,,
30-May-2005,Nanjing 1 25K,3,Hard,R32,,632,0,,Q,Estefania Craciun,Yan Chong Chen,7-6(1) 6-2,,,,,,,,,,,,,,
23-May-2005,Shanghai 25K,3,Hard,R16,,284,0,,3,Yan Ze Xie,Yan Chong Chen,6-2 6-3,,,,,,,,,,,,,,
23-May-2005,Shanghai 25K,3,Hard,R32,,610,1,,Q,Yan Chong Chen,Teodora Mircic,6-3 6-1,,,,,,,,,,,,,,
11-Apr-2005,Changsha 10K,3,Hard,SF,,256,0,3,1,Yan Ze Xie,Yan Chong Chen,6-0 6-1,,,,,,,,,,,,,,
11-Apr-2005,Changsha 10K,3,Hard,QF,,,1,3,SE,Yan Chong Chen,Chen Liang,6-2 1-1 RET,,,,,,,,,,,,,,
11-Apr-2005,Changsha 10K,3,Hard,R16,,977,1,3,Q,Yan Chong Chen,Yan Hua Dong,6-0 6-2,,,,,,,,,,,,,,
11-Apr-2005,Changsha 10K,3,Hard,R32,,859,1,3,,Yan Chong Chen,Haruka Fujishiro,6-0 6-2,,,,,,,,,,,,,,
1-Nov-2004,Shenzhen 2 50K,3,Hard,QF,,73,0,WC,1,Jie Zheng,Yan Chong Chen,6-1 6-2,,,,,,,,,,,,,,
1-Nov-2004,Shenzhen 2 50K,3,Hard,R16,,121,1,WC,6,Yan Chong Chen,Aiko Nakamura,7-5 4-6 6-2,,,,,,,,,,,,,,
1-Nov-2004,Shenzhen 2 50K,3,Hard,R32,,684,1,WC,WC,Yan Chong Chen,Chun Mei Ji,4-6 7-6(6) 6-2,,,,,,,,,,,,,,
27-Sep-2004,Guangzhou Q,3,Hard,Q1,,355,0,,,Meng Yuan,Yan Chong Chen,6-1 6-1,,,,,,,,,,,,,,
13-Sep-2004,Beijing 25K,3,Hard,R16,,240,0,Q,,Sunitha Rao,Yan Chong Chen,6-3 6-3,,,,,,,,,,,,,,
13-Sep-2004,Beijing 25K,3,Hard,R32,,756,1,Q,Q,Yan Chong Chen,Ying Yu,6-3 6-3,,,,,,,,,,,,,,
28-Jun-2004,Inchon 10K,3,Hard,R16,,,0,,WC,Eun Jeong Lee,Yan Chong Chen,6-3 6-4,,,,,,,,,,,,,,
28-Jun-2004,Inchon 10K,3,Hard,R32,,323,1,,3,Yan Chong Chen,Kyung Mi Chang,6-4 6-1,,,,,,,,,,,,,,
21-Jun-2004,Inchon 25K,3,Hard,R32,,587,0,Q,Q,Jin Young Choi,Yan Chong Chen,6-2 6-3,,,,,,,,,,,,,,
31-May-2004,Wulanhaote 25K,3,Hard,R32,,322,0,WC,8,Ipek Senoglu,Yan Chong Chen,6-4 6-3,,,,,,,,,,,,,,
24-May-2004,Tongliao 25K,3,Hard,R32,,456,0,Q,,Ivanna Israilova,Yan Chong Chen,6-2 2-6 6-3,,,,,,,,,,,,,,
17-May-2004,Beijing 25K,3,Hard,R32,,,0,,WC,Shuai Zhang,Yan Chong Chen,6-3 6-2,,,,,,,,,,,,,,
5-Apr-2004,New Delhi 10K,3,Hard,R32,,355,0,,2,Rushmi Chakravarthi,Yan Chong Chen,6-4 6-2,,,,,,,,,,,,,,
29-Mar-2004,Mumbai 10K,3,Hard,F,,607,0,,,Melanie South,Yan Chong Chen,6-4 6-4,,,,,,,,,,,,,,
29-Mar-2004,Mumbai 10K,3,Hard,SF,,393,1,,4,Yan Chong Chen,Montinee Tangphong,7-6(7) 6-2,,,,,,,,,,,,,,
29-Mar-2004,Mumbai 10K,3,Hard,QF,,357,1,,2,Yan Chong Chen,Rushmi Chakravarthi,6-3 6-1,,,,,,,,,,,,,,
29-Mar-2004,Mumbai 10K,3,Hard,R16,,642,1,,,Yan Chong Chen,Yan Hua Dong,4-6 6-3 6-3,,,,,,,,,,,,,,
29-Mar-2004,Mumbai 10K,3,Hard,R32,,566,1,,8,Yan Chong Chen,Diana Julianto,6-1 6-2,,,,,,,,,,,,,,
17-Nov-2003,Barcelona 10K,3,Clay,R32,,420,0,Q,6,Laura Pous Tio,Yan Chong Chen,6-1 6-1,,,,,,,,,,,,,,
22-Sep-2003,Murcia 10K,3,Clay,R32,,401,0,Q,2,Marta Fraga Perez,Yan Chong Chen,6-3 7-5,,,,,,,,,,,,,,
8-Sep-2003,Madrid 10K,3,Hard,QF,,,0,Q,SE,Alisa Kleybanova,Yan Chong Chen,6-2 6-2,,,,,,,,,,,,,,
8-Sep-2003,Madrid 10K,3,Hard,R16,,444,1,Q,3,Yan Chong Chen,Liana Gabriela Ungur,6-3 6-3,,,,,,,,,,,,,,
8-Sep-2003,Madrid 10K,3,Hard,R32,,589,1,Q,,Yan Chong Chen,Delphine De Winne,6-1 6-2,,,,,,,,,,,,,,
1-Sep-2003,Mollerusa 10K,3,Hard,R16,,462,0,Q,4,Adriana Gonzalez Penas,Yan Chong Chen,6-1 3-6 6-4,,,,,,,,,,,,,,
1-Sep-2003,Mollerusa 10K,3,Hard,R32,,985,1,Q,LL,Yan Chong Chen,Arancha Recio Linares,6-3 7-5,,,,,,,,,,,,,,
29-Jul-2002,Tongliao 10K,3,Hard,R32,,,0,,,Yao Zhang,Yan Chong Chen,6-3 6-4,,,,,,,,,,,,,,
22-Jul-2002,Chifeng 10K,3,Clay,R32,,,0,,Q,Meng Yuan,Yan Chong Chen,6-2 6-1,,,,,,,,,,,,,,
27-May-2002,Tianjin 10K,3,Hard,R16,,382,0,Q,4,Jin Young Choi,Yan Chong Chen,6-3 6-4,,,,,,,,,,,,,,
27-May-2002,Tianjin 10K,3,Hard,R32,,468,1,Q,LL,Yan Chong Chen,Napaporn Tongsalee,6-2 6-4,,,,,,,,,,,,,,
