Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
12-May-2014,Sousse 10K,3,Hard,R32,,1019,0,,8,Brandy Mina,Yassamine Boudjadi,6-0 6-2,,,,,,,,,,,,,,
16-Sep-2013,Alger 10K,3,Clay,R32,,,0,WC,,Harmony Tan,Yassamine Boudjadi,7-6(0) 6-3,,,,,,,,,,,,,,
9-Sep-2013,Tlemcen 10K,3,Clay,R32,,,0,,,Solene Guyomard,Yassamine Boudjadi,6-1 7-5,,,,,,,,,,,,,,
29-Oct-2012,Monastir 10K,3,Hard,R32,,585,0,Q,3,Lisanne Van Riet,Yassamine Boudjadi,6-1 6-0,,,,,,,,,,,,,,
22-Oct-2012,Monastir 10K,3,Hard,R32,,418,0,Q,2,Basak Eraydin,Yassamine Boudjadi,6-1 6-1,,,,,,,,,,,,,,
21-Nov-2011,La Marsa 10K,3,Clay,R32,,1049,0,Q,,Jasmin Ladurner,Yassamine Boudjadi,6-1 6-3,,,,,,,,,,,,,,
17-Oct-2011,Annaba 10K,3,Clay,SF,,1070,0,,4,Costanza Mecchi,Yassamine Boudjadi,6-0 6-2,,,,,,,,,,,,,,
17-Oct-2011,Annaba 10K,3,Clay,QF,,,1,,,Yassamine Boudjadi,Kerstin Peckl,6-4 7-5,,,,,,,,,,,,,,
17-Oct-2011,Annaba 10K,3,Clay,R16,,888,1,,2,Yassamine Boudjadi,Stamatia Fafaliou,4-6 6-4 7-6(6),,,,,,,,,,,,,,
17-Oct-2011,Annaba 10K,3,Clay,R32,,,1,,,Yassamine Boudjadi,Imane Toubal,5-7 6-0 6-2,,,,,,,,,,,,,,
