Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2024,W50 Goyang,3,Hard,Q2,578,483,0,14,6,Yeon Woo Ku,Yidi Yang,6-4 6-3,,,,,,,,,,,,,,
20-May-2024,W50 Goyang,3,Hard,Q1,578,1126,1,14,WC,Yidi Yang,Gaeul Jang,6-2 5-7 6-2,,,,,,,,,,,,,,
13-May-2024,W50 Anning,3,Clay,R16,602,471,0,,7,Yufei Ren,Yidi Yang,W/O,,,,,,,,,,,,,,
13-May-2024,W50 Anning,3,Clay,R32,602,743,1,,,Yidi Yang,Meiqi Guo,4-6 6-4 6-3,,,,,,,,,,,,,,
6-May-2024,W75 Luan,3,Hard,R32,602,337,0,,3,Jia Jing Lu,Yidi Yang,6-2 6-0,,,,,,,,,,,,,,
22-Apr-2024,W50 Wuning,3,Hard,R16,633,446,0,Q,,Xinxin Yao,Yidi Yang,7-6(6) 6-3,,,,,,,,,,,,,,
22-Apr-2024,W50 Wuning,3,Hard,R32,633,430,1,Q,,Yidi Yang,Hong Yi Cody Wong,6-2 RET,,,,,,,,,,,,,,
22-Apr-2024,W50 Wuning,3,Hard,Q2,633,896,1,4,12,Yidi Yang,Mana Ayukawa,6-3 2-1 RET,,,,,,,,,,,,,,
22-Apr-2024,W50 Wuning,3,Hard,Q1,633,,1,4,,Yidi Yang,Wenfei Yu,7-6(6) 6-1,,,,,,,,,,,,,,
15-Apr-2024,W50 Shenzhen,3,Hard,R32,640,442,0,Q,,Hong Yi Cody Wong,Yidi Yang,6-2 6-2,,,,,,,,,,,,,,
15-Apr-2024,W50 Shenzhen,3,Hard,Q2,640,653,1,14,,Yidi Yang,Daria Khomutsianskaya,6-1 6-3,,,,,,,,,,,,,,
15-Apr-2024,W50 Shenzhen,3,Hard,Q1,640,914,1,14,WC,Yidi Yang,Xichen Zhao,6-4 6-2,,,,,,,,,,,,,,
8-Apr-2024,W50 Shenzhen,3,Hard,Q1,639,1108,0,11,WC,Shiyu Ye,Yidi Yang,6-1 6-4,,,,,,,,,,,,,,
12-Feb-2024,W35 Nakhon Si Thammarat,3,Hard,QF,652,444,0,Q,,Fangzhou Liu,Yidi Yang,6-3 6-4,,,,,,,,,,,,,,
12-Feb-2024,W35 Nakhon Si Thammarat,3,Hard,R16,652,556,1,Q,,Yidi Yang,Jiaqi Wang,7-6(5) 6-1,,,,,,,,,,,,,,
12-Feb-2024,W35 Nakhon Si Thammarat,3,Hard,R32,652,1093,1,Q,LL,Yidi Yang,Laura Cilekova,6-0 6-2,,,,,,,,,,,,,,
12-Feb-2024,W35 Nakhon Si Thammarat,3,Hard,Q2,652,,1,4,WC,Yidi Yang,Pawinee Ruamrak,6-2 6-0,,,,,,,,,,,,,,
12-Feb-2024,W35 Nakhon Si Thammarat,3,Hard,Q1,652,1359,1,4,,Yidi Yang,Sin Yu Che,7-5 6-1,,,,,,,,,,,,,,
8-Jan-2024,W50 Nonthaburi,3,Hard,Q1,658,463,0,,11,Zhibek Kulambayeva,Yidi Yang,7-5 6-3,,,,,,,,,,,,,,
11-Dec-2023,W25 Monastir,3,Hard,R16,658,597,0,10,6,Jiaqi Wang,Yidi Yang,3-0 RET,,,,,,,,,,,,,,
11-Dec-2023,W25 Monastir,3,Hard,R32,658,1240,1,10,,Yidi Yang,Anna Semenova,7-5 7-5,,,,,,,,,,,,,,
4-Dec-2023,W25 Monastir,3,Hard,R16,655,598,1,10,4,Yidi Yang,Jiaqi Wang,6-2 6-0,,,,,,,,,,,,,,
4-Dec-2023,W25 Monastir,3,Hard,R32,655,481,0,Q,,Michaela Laki,Yidi Yang,6-4 4-6 6-0,,,,,,,,,,,,,,
4-Dec-2023,W25 Monastir,3,Hard,R32,655,,1,10,,Yidi Yang,Lina Soussi,6-4 6-2,,,,,,,,,,,,,,
27-Nov-2023,W15 Monastir,3,Hard,R32,658,,0,4,Q,Mia Mack,Yidi Yang,6-2 6-4,,,,,,,,,,,,,,
20-Nov-2023,W15 Monastir,3,Hard,R16,658,,0,3,Q,Ksenia Efremova,Yidi Yang,7-5 6-2,,,,,,,,,,,,,,
20-Nov-2023,W15 Monastir,3,Hard,R32,658,,1,3,WC,Yidi Yang,Sasha Natalie Chimedza,6-3 6-1,,,,,,,,,,,,,,
23-Oct-2023,W25 Qian Daohu,3,Hard,R16,680,642,0,,,Punnin Kovapitukted,Yidi Yang,6-2 6-4,,,,,,,,,,,,,,
23-Oct-2023,W25 Qian Daohu,3,Hard,R32,680,335,1,,4,Yidi Yang,Zongyu Li,7-5 7-5,,,,,,,,,,,,,,
16-Oct-2023,W100 Shenzhen,3,Hard,R32,705,254,0,Q,5,Kristina Mladenovic,Yidi Yang,6-4 6-3,,,,,,,,,,,,,,
16-Oct-2023,W100 Shenzhen,3,Hard,Q2,705,760,1,8,9,Yidi Yang,Na Dong,5-7 6-4 7-6(5),,,,,,,,,,,,,,
16-Oct-2023,W100 Shenzhen,3,Hard,Q1,705,,1,8,,Yidi Yang,Jiayi Wang,6-4 6-2,,,,,,,,,,,,,,
9-Oct-2023,W40 Shenzhen,3,Hard,QF,786,836,0,,SE,Thasaporn Naklo,Yidi Yang,6-1 7-5,,,,,,,,,,,,,,
9-Oct-2023,W40 Shenzhen,3,Hard,R16,786,1169,1,,WC,Yidi Yang,Meng Yi Chen,7-6(8) 6-4,,,,,,,,,,,,,,
9-Oct-2023,W40 Shenzhen,3,Hard,R32,786,,1,,Q,Yidi Yang,Ying Zhang,6-2 5-7 7-5,,,,,,,,,,,,,,
25-Sep-2023,Ningbo,3,Hard,Q1,791,145,0,WC,6,Jil Teichmann,Yidi Yang,6-2 6-1,0.51,1.6%,3.1%,62.5%,55.0%,33.3%,50.0% (5/10),38.9%,27.3%,2.3%,29.6%,23.5%,0.0% (0/3),1:19
18-Sep-2023,Guangzhou,3,Hard,Q1,803,149,0,WC,4,Jessika Ponchet,Yidi Yang,6-3 6-0,0.54,0.0%,0.0%,72.0%,44.4%,42.9%,37.5% (3/8),37.5%,30.4%,6.5%,16.7%,45.5%,50.0% (1/2),1:11
11-Sep-2023,W25 Guiyang,3,Hard,R32,793,463,0,,4,Jia Jing Lu,Yidi Yang,6-3 7-5,,,,,,,,,,,,,,
28-Aug-2023,W25 Nakhon Si Thammarat,3,Hard,Q2,758,498,0,15,3,Anastasia Kovaleva,Yidi Yang,6-2 6-1,,,,,,,,,,,,,,
28-Aug-2023,W25 Nakhon Si Thammarat,3,Hard,Q1,758,1079,1,15,,Yidi Yang,Sandeepti Singh Rao,6-2 7-6(6),,,,,,,,,,,,,,
21-Aug-2023,W15 Nakhon Si Thammarat,3,Hard,QF,757,519,0,8,2,Miho Kuramochi,Yidi Yang,6-3 2-6 6-1,,,,,,,,,,,,,,
21-Aug-2023,W15 Nakhon Si Thammarat,3,Hard,R16,757,771,1,8,,Yidi Yang,Nana Kawagishi,6-4 6-3,,,,,,,,,,,,,,
21-Aug-2023,W15 Nakhon Si Thammarat,3,Hard,R32,757,,1,8,WC,Yidi Yang,Chompoothip Jandakate,7-6(5) 6-3,,,,,,,,,,,,,,
14-Aug-2023,W40 Nanchang,3,Clay,R32,759,309,0,WC,5,Lanlana Tararudee,Yidi Yang,6-1 6-2,,,,,,,,,,,,,,
7-Aug-2023,W40 Anning,3,Clay,R16,816,327,0,WC,5,Lanlana Tararudee,Yidi Yang,6-1 6-1,,,,,,,,,,,,,,
7-Aug-2023,W40 Anning,3,Clay,R32,816,573,1,WC,,Yidi Yang,Chia Yi Tsao,6-1 1-6 7-5,,,,,,,,,,,,,,
10-Jul-2023,W25 Naiman,3,Hard,R16,891,335,0,,2,Ya Yi Yang,Yidi Yang,6-4 6-1,,,,,,,,,,,,,,
10-Jul-2023,W25 Naiman,3,Hard,R32,891,,1,,Q,Yidi Yang,Yifan Sun,6-1 6-2,,,,,,,,,,,,,,
3-Jul-2023,W15 Tianjin,3,Hard,R32,891,,0,3,,Xinyu Cai,Yidi Yang,3-6 7-5 7-6(4),,,,,,,,,,,,,,
26-Jun-2023,W15 Tianjin,3,Hard,QF,883,708,0,8,2,Jiaqi Wang,Yidi Yang,6-2 6-2,,,,,,,,,,,,,,
26-Jun-2023,W15 Tianjin,3,Hard,R16,883,,1,8,Q,Yidi Yang,Le Yi Liu,6-1 6-3,,,,,,,,,,,,,,
26-Jun-2023,W15 Tianjin,3,Hard,R32,883,1202,1,8,,Yidi Yang,Meiqi Guo,6-0 6-2,,,,,,,,,,,,,,
19-Jun-2023,W15 Tianjin,3,Hard,R32,982,712,0,,6,Jiaqi Wang,Yidi Yang,4-6 6-2 6-3,,,,,,,,,,,,,,
12-Jun-2023,W15 Tianjin,3,Hard,F,1052,581,0,6,1,Xinxin Yao,Yidi Yang,6-3 7-5,,,,,,,,,,,,,,
12-Jun-2023,W15 Tianjin,3,Hard,SF,1052,710,1,6,2,Yidi Yang,Meiling Wang,7-5 6-2,,,,,,,,,,,,,,
12-Jun-2023,W15 Tianjin,3,Hard,QF,1052,634,1,6,3,Yidi Yang,Fangzhou Liu,4-6 7-6(2) RET,,,,,,,,,,,,,,
12-Jun-2023,W15 Tianjin,3,Hard,R16,1052,776,1,6,,Yidi Yang,Jiaqi Wang,6-7(6) 7-5 3-0 RET,,,,,,,,,,,,,,
12-Jun-2023,W15 Tianjin,3,Hard,R32,1052,,1,6,,Yidi Yang,Mei Xu Wu,3-6 6-3 7-5,,,,,,,,,,,,,,
5-Jun-2023,W25 Luzhou,3,Hard,R16,914,,0,,Q,Wushuang Zheng,Yidi Yang,6-2 6-3,,,,,,,,,,,,,,
5-Jun-2023,W25 Luzhou,3,Hard,R32,914,,1,,Q,Yidi Yang,Duanrui Gao,6-3 7-5,,,,,,,,,,,,,,
3-Apr-2023,W15 Monastir,3,Hard,R32,735,1265,0,8,Q,Esther Bataille,Yidi Yang,1-6 6-2 6-3,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,R16,719,950,0,,Q,Arabella Koller,Yidi Yang,6-4 6-2,,,,,,,,,,,,,,
27-Mar-2023,W15 Monastir,3,Hard,R32,719,994,1,,Q,Yidi Yang,Astrid Cirotte,6-2 6-4,,,,,,,,,,,,,,
20-Mar-2023,W15 Monastir,3,Hard,R32,719,796,0,,,Anouk Koevermans,Yidi Yang,6-2 6-2,,,,,,,,,,,,,,
13-Mar-2023,W15 Monastir,3,Hard,R32,719,,0,7,Q,Alisa Baranovska,Yidi Yang,6-1 7-5,,,,,,,,,,,,,,
6-Mar-2023,W15 Monastir,3,Hard,QF,719,591,0,7,4,Naho Sato,Yidi Yang,6-1 6-3,,,,,,,,,,,,,,
6-Mar-2023,W15 Monastir,3,Hard,R16,719,779,1,7,,Yidi Yang,Fernanda Labrana,6-0 7-5,,,,,,,,,,,,,,
6-Mar-2023,W15 Monastir,3,Hard,R32,719,1147,1,7,Q,Yidi Yang,Maja Radenkovic,7-5 3-6 7-6(6),,,,,,,,,,,,,,
27-Feb-2023,W15 Monastir,3,Hard,R32,731,,0,6,Q,Mei Xu Wu,Yidi Yang,6-4 6-2,,,,,,,,,,,,,,
20-Feb-2023,W15 Monastir,3,Hard,R16,730,760,0,7,,Beatrice Ricci,Yidi Yang,6-1 2-6 6-1,,,,,,,,,,,,,,
20-Feb-2023,W15 Monastir,3,Hard,R32,730,,1,7,Q,Yidi Yang,Helena Mohamed,6-3 6-3,,,,,,,,,,,,,,
13-Feb-2023,W15 Monastir,3,Hard,R32,727,760,0,6,,Beatrice Ricci,Yidi Yang,4-6 6-1 6-0,,,,,,,,,,,,,,
6-Feb-2023,W15 Monastir,3,Hard,R32,724,615,0,,7,Leonie Kung,Yidi Yang,6-1 5-7 6-1,,,,,,,,,,,,,,
30-Jan-2023,W15 Monastir,3,Hard,R32,726,573,0,,7,Fangzhou Liu,Yidi Yang,7-5 6-4,,,,,,,,,,,,,,
5-Sep-2022,W15 Yeongwol,3,Hard,R16,792,,0,5,Q,Yu Jin Ahn,Yidi Yang,W/O,,,,,,,,,,,,,,
5-Sep-2022,W15 Yeongwol,3,Hard,R32,792,1450,1,5,WC,Yidi Yang,Da Hye Kim,7-5 3-6 6-3,,,,,,,,,,,,,,
29-Aug-2022,W15 Yeongwol,3,Hard,QF,792,728,0,6,4,Dabin Kim,Yidi Yang,3-6 6-3 6-4,,,,,,,,,,,,,,
29-Aug-2022,W15 Yeongwol,3,Hard,R16,792,,1,6,WC,Yidi Yang,Su Jin Kim,6-1 6-2,,,,,,,,,,,,,,
29-Aug-2022,W15 Yeongwol,3,Hard,R32,792,,1,6,Q,Yidi Yang,Eunji Lim,6-2 6-2,,,,,,,,,,,,,,
22-Aug-2022,W25 Goyang,3,Hard,R16,788,406,0,,2,Peangtarn Plipuech,Yidi Yang,6-4 6-1,,,,,,,,,,,,,,
22-Aug-2022,W25 Goyang,3,Hard,R32,788,,1,,,Yidi Yang,Hwiwon Wi,6-4 6-2,,,,,,,,,,,,,,
6-Jun-2022,W25 Tbilisi,3,Hard,R64,665,975,0,,,Aliona Falei,Yidi Yang,6-1 6-4,,,,,,,,,,,,,,
30-May-2022,W25 Tbilisi,3,Hard,R32,682,287,0,,3,Anna Kubareva,Yidi Yang,6-4 6-1,,,,,,,,,,,,,,
30-May-2022,W25 Tbilisi,3,Hard,R64,682,,1,,,Yidi Yang,Kathleen Kanev,7-6(2) 7-5,,,,,,,,,,,,,,
23-May-2022,W25 Tbilisi,3,Hard,R32,682,292,0,,3,Nefisa Berberovic,Yidi Yang,6-3 1-6 6-4,,,,,,,,,,,,,,
23-May-2022,W25 Tbilisi,3,Hard,R64,682,715,1,,,Yidi Yang,Sofia Milatova,2-6 6-4 6-4,,,,,,,,,,,,,,
16-May-2022,W15 Monastir,3,Hard,QF,672,,0,4,5,Ayumi Morita,Yidi Yang,6-0 6-1,,,,,,,,,,,,,,
16-May-2022,W15 Monastir,3,Hard,R16,672,,1,4,,Yidi Yang,Elina Zakharova,6-2 6-1,,,,,,,,,,,,,,
16-May-2022,W15 Monastir,3,Hard,R32,672,,1,4,Q,Yidi Yang,Martina Peretti,6-1 6-1,,,,,,,,,,,,,,
9-May-2022,W15 Monastir,3,Hard,SF,709,478,0,6,2,Fangzhou Liu,Yidi Yang,6-3 6-4,,,,,,,,,,,,,,
9-May-2022,W15 Monastir,3,Hard,QF,709,1234,1,6,,Yidi Yang,Chihiro Takayama,4-6 7-5 6-3,,,,,,,,,,,,,,
9-May-2022,W15 Monastir,3,Hard,R16,709,,1,6,,Yidi Yang,Ferdaous Bahri,6-1 6-3,,,,,,,,,,,,,,
9-May-2022,W15 Monastir,3,Hard,R32,709,,1,6,WC,Yidi Yang,Nifemi Akinbiyi,6-2 6-1,,,,,,,,,,,,,,
2-May-2022,W25 Monastir,3,Hard,R16,711,463,0,WC,,Olga Helmi,Yidi Yang,6-4 7-6(4),,,,,,,,,,,,,,
2-May-2022,W25 Monastir,3,Hard,R32,711,310,1,WC,2,Yidi Yang,Nefisa Berberovic,6-4 6-4,,,,,,,,,,,,,,
25-Apr-2022,W25 Monastir,3,Hard,Q3,711,921,0,7,,Marie Villet,Yidi Yang,6-7(3) 6-0 10-6,,,,,,,,,,,,,,
25-Apr-2022,W25 Monastir,3,Hard,Q2,711,1239,1,7,,Yidi Yang,Chihiro Takayama,6-4 2-6 10-7,,,,,,,,,,,,,,
18-Apr-2022,W25 Monastir,3,Hard,Q2,711,,0,,4,Fangzhou Liu,Yidi Yang,6-2 6-1,,,,,,,,,,,,,,
18-Apr-2022,W25 Monastir,3,Hard,Q1,711,1238,1,,WC,Yidi Yang,Chihiro Takayama,6-4 7-5,,,,,,,,,,,,,,
11-Apr-2022,W15 Monastir,3,Hard,R32,752,1219,0,,Q,Haine Ogata,Yidi Yang,6-2 6-4,,,,,,,,,,,,,,
4-Apr-2022,W15 Sharm ElSheikh,3,Hard,F,751,530,0,7,4,Fangzhou Liu,Yidi Yang,6-2 7-6(5),,,,,,,,,,,,,,
4-Apr-2022,W15 Sharm ElSheikh,3,Hard,SF,751,601,1,7,5,Yidi Yang,Dasha Ivanova,6-1 6-1,,,,,,,,,,,,,,
4-Apr-2022,W15 Sharm ElSheikh,3,Hard,QF,751,819,1,7,,Yidi Yang,Bojana Klincov,6-3 6-3,,,,,,,,,,,,,,
4-Apr-2022,W15 Sharm ElSheikh,3,Hard,R16,751,882,1,7,,Yidi Yang,Yasmin Ezzat,6-7(2) 7-5 6-1,,,,,,,,,,,,,,
4-Apr-2022,W15 Sharm ElSheikh,3,Hard,R32,751,1217,1,7,,Yidi Yang,Astrid Cirotte,3-6 6-4 7-6(5),,,,,,,,,,,,,,
28-Mar-2022,W15 Sharm ElSheikh,3,Hard,R32,784,,0,,Q,Emma Wilson,Yidi Yang,6-2 7-6(3),,,,,,,,,,,,,,
21-Mar-2022,W15 Sharm ElSheikh,3,Hard,R16,784,650,0,,7,Ho Ching Wu,Yidi Yang,6-1 6-1,,,,,,,,,,,,,,
21-Mar-2022,W15 Sharm ElSheikh,3,Hard,R32,784,778,1,,,Yidi Yang,Barbora Matusova,6-0 6-1,,,,,,,,,,,,,,
14-Mar-2022,W15 Sharm ElSheikh,3,Hard,QF,768,897,0,,Q,Anna Brogan,Yidi Yang,6-3 7-5,,,,,,,,,,,,,,
14-Mar-2022,W15 Sharm ElSheikh,3,Hard,R16,768,489,1,,4,Yidi Yang,Ziva Falkner,6-4 6-4,,,,,,,,,,,,,,
14-Mar-2022,W15 Sharm ElSheikh,3,Hard,R32,768,,1,,WC,Yidi Yang,Ikumi Yamazaki,6-1 6-4,,,,,,,,,,,,,,
17-Feb-2020,W60 Cairo,3,Hard,R32,461,331,0,Q,LL,Amanda Carreras,Yidi Yang,6-4 6-2,,,,,,,,,,,,,,
17-Feb-2020,W60 Cairo,3,Hard,Q2,461,260,1,16,3,Yidi Yang,Despina Papamichail,6-3 2-6 10-8,,,,,,,,,,,,,,
17-Feb-2020,W60 Cairo,3,Hard,Q1,461,,1,16,WC,Yidi Yang,Hagar Ramadan,6-3 7-5,,,,,,,,,,,,,,
10-Feb-2020,W100 Cairo,3,Hard,Q1,461,473,0,16,,Ye Xin Ma,Yidi Yang,6-1 6-4,,,,,,,,,,,,,,
4-Nov-2019,W100 Shenzhen,3,Hard,Q1,467,325,0,,12,Hiroko Kuwata,Yidi Yang,6-4 6-1,,,,,,,,,,,,,,
28-Oct-2019,W60 Liuzhou,3,Hard,Q1,462,355,0,,10,Chanel Simmonds,Yidi Yang,6-2 6-1,,,,,,,,,,,,,,
14-Oct-2019,W100 Suzhou,3,Hard,Q1,460,793,0,13,,Xinyu Jiang,Yidi Yang,5-7 6-2 [10-1],,,,,,,,,,,,,,
7-Oct-2019,Tianjin,3,Hard,Q2,482,154,0,,4,Xiyu Wang,Yidi Yang,6-2 6-0,0.53,0.0%,2.4%,61.9%,46.2%,31.3%,44.4% (4/9),36.0%,31.8%,4.5%,32.4%,30.0%,0.0% (0/1),1:06
7-Oct-2019,Tianjin,3,Hard,Q1,482,539,1,,,Yidi Yang,Emily Webley Smith,6-4 4-6 6-3,1.12,0.9%,7.4%,66.7%,56.9%,50.0%,53.8% (7/13),52.9%,50.6%,1.2%,39.6%,70.0%,63.6% (7/11),2:18
23-Sep-2019,W15 Anning,3,Clay,R16,487,742,0,,,Sakura Hondo,Yidi Yang,6-0 6-3,,,,,,,,,,,,,,
23-Sep-2019,W15 Anning,3,Clay,R32,487,1069,1,,,Yidi Yang,Zhuoma Ni Ma,7-6(4) 0-6 6-2,,,,,,,,,,,,,,
16-Sep-2019,W15 Anning,3,Clay,SF,487,486,0,,,Meiqi Guo,Yidi Yang,6-3 3-6 6-3,,,,,,,,,,,,,,
16-Sep-2019,W15 Anning,3,Clay,QF,487,526,1,,7,Yidi Yang,Meiling Wang,5-7 6-2 6-0,,,,,,,,,,,,,,
16-Sep-2019,W15 Anning,3,Clay,R16,487,1065,1,,,Yidi Yang,Mana Kawamura,7-6(4) 2-6 6-0,,,,,,,,,,,,,,
16-Sep-2019,W15 Anning,3,Clay,R32,487,,1,,WC,Yidi Yang,Xue Cao,6-4 6-2,,,,,,,,,,,,,,
9-Sep-2019,Nanchang,3,Hard,Q2,538,324,0,WC,8,Peangtarn Plipuech,Yidi Yang,6-2 1-6 6-2,0.90,3.3%,3.3%,65.0%,48.7%,52.4%,33.3% (3/9),47.4%,45.2%,5.5%,34.3%,55.3%,44.4% (4/9),1:44
9-Sep-2019,Nanchang,3,Hard,Q1,538,231,1,WC,3,Yidi Yang,Shuyue Ma,6-4 6-4,1.35,5.6%,9.3%,66.7%,63.9%,38.9%,50.0% (4/8),57.9%,60.0%,0.0%,53.8%,71.4%,100.0% (6/6),1:17
2-Sep-2019,W60 Changsha,3,Clay,Q1,549,997,0,,,Xinyu Jiang,Yidi Yang,7-5 7-6(6),,,,,,,,,,,,,,
26-Aug-2019,W60 Jinan,3,Hard,Q1,549,379,0,,,Lou Brouleau,Yidi Yang,6-1 6-0,,,,,,,,,,,,,,
19-Aug-2019,W25 Guiyang,3,Hard,R16,553,329,0,,6,Dabin Kim,Yidi Yang,6-3 6-4,,,,,,,,,,,,,,
19-Aug-2019,W25 Guiyang,3,Hard,R32,553,460,1,,,Yidi Yang,Eudice Wong Chong,6-4 6-1,,,,,,,,,,,,,,
12-Aug-2019,W25 Huangshan,3,Hard,R32,552,398,0,Q,,Zuzana Zlochova,Yidi Yang,7-5 6-2,,,,,,,,,,,,,,
12-Aug-2019,W25 Huangshan,3,Hard,Q2,552,899,1,,13,Yidi Yang,Kwan Yau Ng,6-0 6-2,,,,,,,,,,,,,,
12-Aug-2019,W25 Huangshan,3,Hard,Q1,552,,1,,,Yidi Yang,Yi Liu,6-0 6-0,,,,,,,,,,,,,,
29-Jul-2019,W25 Nonthaburi,3,Hard,R32,506,303,0,,6,Sabina Sharipova,Yidi Yang,6-0 6-1,,,,,,,,,,,,,,
29-Jul-2019,W25 Nonthaburi,3,Hard,Q2,506,696,1,,9,Yidi Yang,Ayumi Koshiishi,6-0 6-2,,,,,,,,,,,,,,
29-Jul-2019,W25 Nonthaburi,3,Hard,Q1,506,,1,,,Yidi Yang,Rada Manataweewat,6-0 6-0,,,,,,,,,,,,,,
22-Jul-2019,W25 Nonthaburi,3,Hard,R32,653,605,0,SE,,Jia Qi Kang,Yidi Yang,6-2 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,F,642,382,0,Q,,Aleksandrina Naydenova,Yidi Yang,7-5 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,SF,642,547,1,Q,,Yidi Yang,Ye Xin Ma,6-4 6-3,,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,QF,642,671,1,Q,,Yidi Yang,Alana Parnaby,6-3 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,R16,642,584,1,Q,Q,Yidi Yang,Jia Qi Kang,7-6(4) 2-6 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,R32,642,,1,Q,,Yidi Yang,Cong Ying Zhao,6-4 6-2,,,,,,,,,,,,,,
15-Jul-2019,W25 Qujing,3,Hard,Q2,642,771,1,,10,Yidi Yang,Ziyi Yang,1-6 7-5 [10-6],,,,,,,,,,,,,,
8-Jul-2019,W25 Ulanqab,3,Hard,Q2,610,844,0,,15,Ziyi Yang,Yidi Yang,6-1 6-0,,,,,,,,,,,,,,
8-Jul-2019,W25 Ulanqab,3,Hard,Q1,610,,1,,,Yidi Yang,Si Qi Liu,6-1 6-4,,,,,,,,,,,,,,
1-Jul-2019,W25 Tianjin,3,Hard,R32,610,198,0,,3,Fangzhou Liu,Yidi Yang,6-1 6-3,,,,,,,,,,,,,,
24-Jun-2019,W25 Naiman,3,Hard,R32,607,238,0,,,Jovana Jaksic,Yidi Yang,6-2 6-4,,,,,,,,,,,,,,
17-Jun-2019,W15 Gimcheon,3,Hard,R16,650,,0,,,Olga Helmi,Yidi Yang,7-6(3) 4-6 6-3,,,,,,,,,,,,,,
17-Jun-2019,W15 Gimcheon,3,Hard,R32,650,,1,,Q,Yidi Yang,Jeongyun Lee,7-6(2) 6-2,,,,,,,,,,,,,,
10-Jun-2019,W25 Hengyang,3,Hard,R16,650,286,0,Q,,Yue Yuan,Yidi Yang,6-1 6-1,,,,,,,,,,,,,,
10-Jun-2019,W25 Hengyang,3,Hard,R32,650,837,1,Q,,Yidi Yang,Mei Xu Wu,6-1 6-1,,,,,,,,,,,,,,
10-Jun-2019,W25 Hengyang,3,Hard,Q2,650,804,1,,,Yidi Yang,Jiahui Chen,6-3 6-1,,,,,,,,,,,,,,
3-Jun-2019,W25 Shenzhen,3,Hard,Q2,606,,0,,,Jiahui Chen,Yidi Yang,6-0 3-6 [10-7],,,,,,,,,,,,,,
3-Jun-2019,W25 Shenzhen,3,Hard,Q1,606,,1,,,Yidi Yang,Wanning Zhu,6-0 6-1,,,,,,,,,,,,,,
27-May-2019,W25 Incheon,3,Hard,Q2,606,672,0,,14,Eunhye Lee,Yidi Yang,6-3 6-4,,,,,,,,,,,,,,
27-May-2019,W25 Incheon,3,Hard,Q1,606,,1,,,Yidi Yang,Soo Bin Oh,6-1 7-5,,,,,,,,,,,,,,
20-May-2019,W25 Goyang,3,Hard,Q1,677,,0,12,,Seohyeon Kim,Yidi Yang,7-6(8) 6-0,,,,,,,,,,,,,,
13-May-2019,W25 Wuhan,3,Hard,QF,680,348,0,WC,,Akiko Omae,Yidi Yang,6-2 6-4,,,,,,,,,,,,,,
13-May-2019,W25 Wuhan,3,Hard,R16,680,704,1,WC,,Yidi Yang,Qianhui Tang,2-6 6-2 6-3,,,,,,,,,,,,,,
13-May-2019,W25 Wuhan,3,Hard,R32,680,,1,WC,,Yidi Yang,Xinyu Cai,3-6 7-6(6) 7-5,,,,,,,,,,,,,,
6-May-2019,W60 Luan,3,Hard,Q1,677,624,0,,16,Qiu Yu Ye,Yidi Yang,6-3 6-2,,,,,,,,,,,,,,
4-Mar-2019,W15 Nanchang,3,Clay,R16,664,471,0,,,Dabin Kim,Yidi Yang,6-0 6-2,,,,,,,,,,,,,,
4-Mar-2019,W15 Nanchang,3,Clay,R32,664,781,1,,,Yidi Yang,Man Ying Maggie Ng,6-2 6-0,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,R16,663,427,0,,,Hanyu Guo,Yidi Yang,6-1 6-4,,,,,,,,,,,,,,
25-Feb-2019,W15 Nanchang,3,Clay,R32,663,567,1,,,Yidi Yang,Xinyu Jiang,6-2 4-6 1-0 RET,,,,,,,,,,,,,,
18-Feb-2019,W15 Nanchang,3,Clay,R16,661,630,0,,,Meiqi Guo,Yidi Yang,6-1 6-4,,,,,,,,,,,,,,
18-Feb-2019,W15 Nanchang,3,Clay,R32,661,573,1,,,Yidi Yang,Qiu Yu Ye,6-4 6-3,,,,,,,,,,,,,,
27-Aug-2018,Nanao $25K,3,Carpet,R32,784,311,0,Q,,Miyabi Inoue,Yidi Yang,6-3 6-2,,,,,,,,,,,,,,
20-Aug-2018,Tsukuba $25K,3,Hard,R32,781,481,0,Q,,Kyoka Okamura,Yidi Yang,6-3 6-4,,,,,,,,,,,,,,
9-Jul-2018,Tianjin $25K,3,Hard,R32,917,308,0,,7,Xiaodi You,Yidi Yang,0-6 6-3 6-1,,,,,,,,,,,,,,
2-Jul-2018,Naiman $25K,3,Hard,R16,917,254,0,Q,2,Yuxuan Zhang,Yidi Yang,6-2 5-7 6-2,,,,,,,,,,,,,,
2-Jul-2018,Naiman $25K,3,Hard,R32,917,627,1,Q,,Yidi Yang,Zhanlan Wei,6-2 6-2,,,,,,,,,,,,,,
28-May-2018,Luzhou $25K,3,Hard,R16,,180,0,,2,Jing Jing Lu,Yidi Yang,6-4 6-1,,,,,,,,,,,,,,
28-May-2018,Luzhou $25K,3,Hard,R32,,,1,,Q,Yidi Yang,Zhou Mingjun,7-5 6-4,,,,,,,,,,,,,,
26-Mar-2018,Nanjing $15K,3,Hard,R32,1046,520,0,,6,Ao Gai,Yidi Yang,6-4 7-5,,,,,,,,,,,,,,
19-Mar-2018,Nanjing $15K,3,Hard,QF,1046,294,0,Q,2,Fang Ying Xun,Yidi Yang,6-3 6-4,,,,,,,,,,,,,,
19-Mar-2018,Nanjing $15K,3,Hard,R16,1046,573,1,Q,,Yidi Yang,Meiling Wang,7-5 6-3,,,,,,,,,,,,,,
19-Mar-2018,Nanjing $15K,3,Hard,R32,1046,983,1,Q,,Yidi Yang,Dan Ni Wang,5-7 6-3 6-3,,,,,,,,,,,,,,
23-Oct-2017,Liuzhou $60K,3,Hard,R32,,196,0,Q,,Yafan Wang,Yidi Yang,6-2 6-1,,,,,,,,,,,,,,
15-May-2017,Qujing $25K,3,Hard,R32,1183,1019,0,Q,WC,Qiu Yu Ye,Yidi Yang,6-3 6-4,,,,,,,,,,,,,,
8-May-2017,Yuxi $25K,3,Hard,R32,1176,345,0,Q,3,Hanyu Guo,Yidi Yang,6-2 6-3,,,,,,,,,,,,,,
29-Aug-2016,Guiyang $25K,3,Hard,R32,,546,0,Q,,Zhanlan Wei,Yidi Yang,6-3 6-0,,,,,,,,,,,,,,
20-Jun-2016,Anning $10K,3,Clay,R32,,704,0,Q,,Sowjanya Bavisetti,Yidi Yang,6-3 0-6 6-4,,,,,,,,,,,,,,
6-Jun-2016,Anning $10K,3,Clay,QF,,500,0,Q,3,Di Zhao,Yidi Yang,6-3 6-0,,,,,,,,,,,,,,
6-Jun-2016,Anning $10K,3,Clay,R16,,,1,Q,Q,Yidi Yang,Jiatian Qi,7-5 3-6 6-3,,,,,,,,,,,,,,
6-Jun-2016,Anning $10K,3,Clay,R32,,,1,Q,WC,Yidi Yang,Xiyu Wang,6-4 6-3,,,,,,,,,,,,,,
14-Mar-2016,Nanjing $10K,3,Hard,R32,,502,0,Q,,Jia Qi Kang,Yidi Yang,6-3 7-6(2),,,,,,,,,,,,,,
