Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
13-May-2024,W50 Anning,3,Clay,R32,933,465,0,,6,Han Shi,Yingqun Sun,6-2 6-3,,,,,,,,,,,,,,
6-May-2024,W75 Luan,3,Hard,R32,933,471,0,Q,,Yufei Ren,Yingqun Sun,6-2 6-2,,,,,,,,,,,,,,
6-May-2024,W75 Luan,3,Hard,Q2,933,1125,1,8,12,Yingqun Sun,Yu Yun Li,6-3 7-6(6),,,,,,,,,,,,,,
6-May-2024,W75 Luan,3,Hard,Q1,933,,1,8,,Yingqun Sun,Jiumeng Liu,6-2 6-3,,,,,,,,,,,,,,
8-Apr-2024,W50 Shenzhen,3,Hard,Q1,932,515,0,,1,Chia Yi Tsao,Yingqun Sun,3-6 6-2 6-1,,,,,,,,,,,,,,
8-Jan-2024,W50 Nonthaburi,3,Hard,Q2,944,452,0,,9,Misaki Matsuda,Yingqun Sun,7-6(6) 2-0 RET,,,,,,,,,,,,,,
8-Jan-2024,W50 Nonthaburi,3,Hard,Q1,944,383,1,,2,Yingqun Sun,Rina Saigo,6-1 6-4,,,,,,,,,,,,,,
11-Dec-2023,W25 Monastir,3,Hard,R32,944,568,0,,3,Ayumi Koshiishi,Yingqun Sun,6-0 6-0,,,,,,,,,,,,,,
4-Dec-2023,W25 Monastir,3,Hard,R32,941,,0,16,,Julia Adams,Yingqun Sun,6-1 4-6 10-8,,,,,,,,,,,,,,
27-Nov-2023,W15 Monastir,3,Hard,R16,943,1199,0,3,9,Sarah Van Emst,Yingqun Sun,4-6 7-5 10-2,,,,,,,,,,,,,,
27-Nov-2023,W15 Monastir,3,Hard,R32,943,,1,3,,Yingqun Sun,Lisa Claeys,4-5 RET,,,,,,,,,,,,,,
20-Nov-2023,W15 Monastir,3,Hard,R32,938,725,0,,5,Anja Wildgruber,Yingqun Sun,6-3 6-4,,,,,,,,,,,,,,
23-Oct-2023,W25 Qian Daohu,3,Hard,Q2,926,,0,5,16,Shuoran Wang,Yingqun Sun,7-6(7) 5-7 10-5,,,,,,,,,,,,,,
16-Oct-2023,W100 Shenzhen,3,Hard,Q2,982,634,0,11,7,Yi Tsen Cho,Yingqun Sun,6-2 4-6 6-4,,,,,,,,,,,,,,
16-Oct-2023,W100 Shenzhen,3,Hard,Q1,982,,1,11,WC,Yingqun Sun,Shutong Qu,6-3 6-4,,,,,,,,,,,,,,
11-Sep-2023,W25 Guiyang,3,Hard,R16,1183,554,0,Q,7,Xinxin Yao,Yingqun Sun,6-3 6-3,,,,,,,,,,,,,,
11-Sep-2023,W25 Guiyang,3,Hard,R16,1183,,1,4,,Yingqun Sun,Feier Hu,6-2 6-4,,,,,,,,,,,,,,
11-Sep-2023,W25 Guiyang,3,Hard,R32,1183,867,1,Q,,Yingqun Sun,Mei Xu Wu,6-4 2-1 RET,,,,,,,,,,,,,,
11-Sep-2023,W25 Guiyang,3,Hard,R32,1183,,1,4,,Yingqun Sun,Ke Ren,6-3 6-4,,,,,,,,,,,,,,
4-Sep-2023,W15 Shenzhen,3,Hard,QF,1184,1078,0,,8,Chengyiyi Yuan,Yingqun Sun,7-6(3) 6-2,,,,,,,,,,,,,,
4-Sep-2023,W15 Shenzhen,3,Hard,R16,1184,,1,,Q,Yingqun Sun,Chenting Zhu,6-3 6-4,,,,,,,,,,,,,,
4-Sep-2023,W15 Shenzhen,3,Hard,R32,1184,738,1,,2,Yingqun Sun,Han Shi,6-4 7-5,,,,,,,,,,,,,,
10-Jul-2023,W25 Naiman,3,Hard,R16,,568,0,Q,4,Xinxin Yao,Yingqun Sun,6-1 5-7 6-2,,,,,,,,,,,,,,
10-Jul-2023,W25 Naiman,3,Hard,R32,,,1,Q,,Yingqun Sun,Jiale Zhang,6-3 6-1,,,,,,,,,,,,,,
10-Jul-2023,W25 Naiman,3,Hard,Q2,,,1,,7,Yingqun Sun,Yajing Cao,7-5 0-6 12-10,,,,,,,,,,,,,,
10-Jul-2023,W25 Naiman,3,Hard,Q1,,,1,,14,Yingqun Sun,Yuxuan Luo,7-5 3-2 RET,,,,,,,,,,,,,,
3-Jul-2023,W15 Tianjin,3,Hard,R32,,897,0,WC,6,Na Dong,Yingqun Sun,6-2 6-1,,,,,,,,,,,,,,
26-Jun-2023,W15 Tianjin,3,Hard,R16,,1256,0,,6,Shuo Feng,Yingqun Sun,6-3 6-2,,,,,,,,,,,,,,
26-Jun-2023,W15 Tianjin,3,Hard,R32,,,1,,11,Yingqun Sun,Chenting Zhu,3-6 7-5 13-11,,,,,,,,,,,,,,
26-Jun-2023,W15 Tianjin,3,Hard,R64,,,1,,,Yingqun Sun,Guyun Yuchi,6-0 6-2,,,,,,,,,,,,,,
19-Jun-2023,W15 Tianjin,3,Hard,R32,,,0,,6,Yanan Hou,Yingqun Sun,6-2 6-4,,,,,,,,,,,,,,
19-Jun-2023,W15 Tianjin,3,Hard,R64,,,1,,,Yingqun Sun,Jiumeng Liu,6-3 6-3,,,,,,,,,,,,,,
12-Jun-2023,W15 Tianjin,3,Hard,R32,,776,0,WC,,Jiaqi Wang,Yingqun Sun,6-2 7-5,,,,,,,,,,,,,,
22-May-2023,W15 Kursumlijska Banja,3,Clay,R16,,1019,0,WC,,Nina Vargova,Yingqun Sun,6-4 6-3,,,,,,,,,,,,,,
22-May-2023,W15 Kursumlijska Banja,3,Clay,R32,,,1,WC,WC,Yingqun Sun,Mia Sarcev,6-4 6-3,,,,,,,,,,,,,,
