Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
20-May-2013,Karuizawa 25K,3,Grass,R32,,736,0,WC,Q,Oleksandra Korashvili,Yoko Naito,6-2 6-2,,,,,,,,,,,,,,
21-May-2012,Karuizawa 25K,3,Grass,R32,,345,0,WC,,Ksenia Lykina,Yoko Naito,6-2 6-0,,,,,,,,,,,,,,
23-May-2011,Niigata 25K,3,Hard,R32,1175,251,0,WC,3,Sachie Ishizu,Yoko Naito,6-1 6-2,,,,,,,,,,,,,,
8-Nov-2010,Manila 10K,3,Hard,R32,1085,,0,,WC,Katharina Lehnert,Yoko Naito,6-1 6-1,,,,,,,,,,,,,,
1-Nov-2010,Manila 10K,3,Hard,R32,1109,503,0,,1,Nungnadda Wannasuk,Yoko Naito,6-2 6-0,,,,,,,,,,,,,,
25-Oct-2010,Kuching 10K,3,Hard,R16,1111,543,0,,2,Sandy Gumulya,Yoko Naito,6-4 6-1,,,,,,,,,,,,,,
25-Oct-2010,Kuching 10K,3,Hard,R32,1111,,1,,,Yoko Naito,Ebony Panoho,6-4 6-4,,,,,,,,,,,,,,
6-Sep-2010,Noto 25K,3,Carpet,R32,,375,0,WC,,Qiang Wang,Yoko Naito,6-1 6-1,,,,,,,,,,,,,,
2-Aug-2010,Niigata 10K,3,Carpet,R32,1035,,0,,Q,Maya Wakui,Yoko Naito,6-3 6-1,,,,,,,,,,,,,,
5-Jul-2010,Tokyo 10K,3,Carpet,R32,1032,,0,,WC,Mai Minokoshi,Yoko Naito,6-3 6-0,,,,,,,,,,,,,,
17-May-2010,Karuizawa 25K,3,Carpet,R32,1100,297,0,WC,,Natsumi Hamamura,Yoko Naito,6-1 6-4,,,,,,,,,,,,,,
9-Nov-2009,Manila 10K,3,Hard,R32,,,0,Q,WC,Maricris Gentz,Yoko Naito,6-1 6-2,,,,,,,,,,,,,,
3-Aug-2009,Niigata 10K,3,Carpet,R16,,581,0,WC,6,Mari Inoue,Yoko Naito,6-1 6-1,,,,,,,,,,,,,,
3-Aug-2009,Niigata 10K,3,Carpet,R32,,,1,WC,Q,Yoko Naito,Asako Sato,6-3 6-2,,,,,,,,,,,,,,
27-Jul-2009,Obihiro-Tokachi 25K,3,Carpet,R32,,1059,0,WC,WC,Airi Hagimoto,Yoko Naito,4-6 6-2 6-2,,,,,,,,,,,,,,
8-Jun-2009,Tokyo 10K,3,Hard,R32,,370,0,WC,4,Erika Sema,Yoko Naito,6-4 6-2,,,,,,,,,,,,,,
5-Jun-2006,Tokyo 1 10K,3,Hard,R16,,479,0,WC,4,Keiko Taguchi,Yoko Naito,6-2 6-1,,,,,,,,,,,,,,
5-Jun-2006,Tokyo 1 10K,3,Hard,R32,,,1,WC,WC,Yoko Naito,Yu Xin Miao,6-4 5-7 6-4,,,,,,,,,,,,,,
