Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
8-Aug-2016,Moscow $10K,3,Clay,R32,833,367,0,,3,Anna Morgina,Yulia Bryzgalova,6-3 6-1,,,,,,,,,,,,,,
27-Jun-2016,Kazan $10K,3,Clay,R32,835,336,0,,1,Yana Sizikova,Yulia Bryzgalova,6-1 6-4,,,,,,,,,,,,,,
2-May-2016,Khimki $10K,3,Hard,R32,743,,0,,WC,Anastasia Potapova,Yulia Bryzgalova,6-4 3-6 6-2,,,,,,,,,,,,,,
28-Mar-2016,Antalya $10K,3,Hard,R32,713,476,0,Q,,Natalia Vajdova,Yulia Bryzgalova,6-1 6-4,,,,,,,,,,,,,,
22-Feb-2016,Moscow $25K,3,Hard,QF,865,182,0,Q,2,Irina Khromacheva,Yulia Bryzgalova,6-3 6-3,,,,,,,,,,,,,,
22-Feb-2016,Moscow $25K,3,Hard,R16,865,285,1,Q,6,Yulia Bryzgalova,Olga Ianchuk,6-4 3-6 7-6(4),,,,,,,,,,,,,,
22-Feb-2016,Moscow $25K,3,Hard,R32,865,376,1,Q,,Yulia Bryzgalova,Marketa Vondrousova,5-7 6-4 6-4,,,,,,,,,,,,,,
18-Jan-2016,Astana $10K,3,Hard,R16,830,,0,8,Q,Tamara Bizhukova,Yulia Bryzgalova,6-3 6-3,,,,,,,,,,,,,,
18-Jan-2016,Astana $10K,3,Hard,R32,830,,1,8,Q,Yulia Bryzgalova,Danel Ashirova,6-1 6-1,,,,,,,,,,,,,,
9-Nov-2015,Minsk $25K,3,Hard,R32,761,400,0,Q,,Veronika Kudermetova,Yulia Bryzgalova,6-2 6-4,,,,,,,,,,,,,,
19-Oct-2015,El Kantaoui $10K,3,Hard,R16,769,706,0,,7,Chiraz Bechri,Yulia Bryzgalova,7-5 6-1,,,,,,,,,,,,,,
19-Oct-2015,El Kantaoui $10K,3,Hard,R32,769,,1,,,Yulia Bryzgalova,Magdalena Stoilkovska,6-3 6-3,,,,,,,,,,,,,,
12-Oct-2015,El Kantaoui $10K,3,Hard,R32,788,,0,,WC,Monika Stanikova,Yulia Bryzgalova,3-6 6-1 6-4,,,,,,,,,,,,,,
5-Oct-2015,El Kantaoui $10K,3,Hard,R16,791,501,0,,4,Michaela Honcova,Yulia Bryzgalova,6-3 5-7 6-4,,,,,,,,,,,,,,
5-Oct-2015,El Kantaoui $10K,3,Hard,R32,791,,1,,,Yulia Bryzgalova,Magdalena Stoilkovska,6-3 6-2,,,,,,,,,,,,,,
7-Sep-2015,Sharm El Sheikh $10K,3,Hard,QF,817,661,0,5,3,Yana Sizikova,Yulia Bryzgalova,6-3 6-1,,,,,,,,,,,,,,
7-Sep-2015,Sharm El Sheikh $10K,3,Hard,R16,817,,1,5,,Yulia Bryzgalova,Cristiana Miruna Tudor,6-3 6-3,,,,,,,,,,,,,,
7-Sep-2015,Sharm El Sheikh $10K,3,Hard,R32,817,,1,5,Q,Yulia Bryzgalova,Hortencia Birnbaumer,2-6 6-2 6-1,,,,,,,,,,,,,,
31-Aug-2015,Sharm El Sheikh $10K,3,Hard,R32,817,,0,6,Q,Hortencia Birnbaumer,Yulia Bryzgalova,4-6 7-6(6) 6-4,,,,,,,,,,,,,,
24-Aug-2015,Sharm El Sheikh $10K,3,Hard,R32,806,940,0,7,,Martina Pradova,Yulia Bryzgalova,6-4 6-2,,,,,,,,,,,,,,
6-Jul-2015,Telavi $10K,3,Clay,R32,682,,0,8,Q,Adeliya Zabirova,Yulia Bryzgalova,6-4 5-7 6-4,,,,,,,,,,,,,,
29-Jun-2015,Telavi $10K,3,Clay,R32,682,,0,8,WC,Tinatin Kavlashvili,Yulia Bryzgalova,6-4 7-5,,,,,,,,,,,,,,
4-May-2015,Sharm El Sheikh $10K,3,Hard,SF,716,547,0,5,3,Nadja Gilchrist,Yulia Bryzgalova,7-5 6-3,,,,,,,,,,,,,,
4-May-2015,Sharm El Sheikh $10K,3,Hard,QF,716,453,1,5,2,Yulia Bryzgalova,Ola Abou Zekry,6-2 4-6 6-2,,,,,,,,,,,,,,
4-May-2015,Sharm El Sheikh $10K,3,Hard,R16,716,904,1,5,,Yulia Bryzgalova,Danielle Konotoptseva,7-6(2) 6-2,,,,,,,,,,,,,,
4-May-2015,Sharm El Sheikh $10K,3,Hard,R32,716,,1,5,Q,Yulia Bryzgalova,Yani Genesse,6-1 6-0,,,,,,,,,,,,,,
27-Apr-2015,Sharm El Sheikh $10K,3,Hard,QF,707,401,0,6,2,Nuria Parrizas Diaz,Yulia Bryzgalova,4-6 6-1 6-1,,,,,,,,,,,,,,
27-Apr-2015,Sharm El Sheikh $10K,3,Hard,R16,707,,1,6,,Yulia Bryzgalova,Tamachan Momkoonthod,6-7(4) 6-3 6-0,,,,,,,,,,,,,,
27-Apr-2015,Sharm El Sheikh $10K,3,Hard,R32,707,1041,1,6,,Yulia Bryzgalova,Anastasia Kharchenko,6-3 6-1,,,,,,,,,,,,,,
30-Mar-2015,Sharm El Sheikh $10K,3,Hard,QF,745,404,0,,3,Lina Gjorcheska,Yulia Bryzgalova,6-2 6-3,,,,,,,,,,,,,,
30-Mar-2015,Sharm El Sheikh $10K,3,Hard,R16,745,687,1,,6,Yulia Bryzgalova,Christina Shakovets,6-0 6-3,,,,,,,,,,,,,,
30-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,745,1032,1,,,Yulia Bryzgalova,Zuzanna Maciejewska,7-5 6-4,,,,,,,,,,,,,,
23-Mar-2015,Sharm El Sheikh $10K,3,Hard,R16,745,397,0,,4,Anna Morgina,Yulia Bryzgalova,6-3 4-6 6-2,,,,,,,,,,,,,,
23-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,745,1012,1,,Q,Yulia Bryzgalova,Morgane Michiels,6-1 7-6(3),,,,,,,,,,,,,,
16-Mar-2015,Sharm El Sheikh $10K,3,Hard,R32,744,484,0,,6,Janina Toljan,Yulia Bryzgalova,6-2 3-6 6-3,,,,,,,,,,,,,,
19-Jan-2015,El Kantaoui $10K,3,Hard,QF,782,421,0,,4,Isabella Shinikova,Yulia Bryzgalova,6-3 6-3,,,,,,,,,,,,,,
19-Jan-2015,El Kantaoui $10K,3,Hard,R16,782,1043,1,,Q,Yulia Bryzgalova,Helene Scholsen,6-2 6-3,,,,,,,,,,,,,,
19-Jan-2015,El Kantaoui $10K,3,Hard,R32,782,497,1,,7,Yulia Bryzgalova,Estelle Cascino,6-2 6-3,,,,,,,,,,,,,,
12-Jan-2015,El Kantaoui $10K,3,Hard,R16,781,1206,0,8,,Kristyna Hrabalova,Yulia Bryzgalova,4-6 6-3 6-4,,,,,,,,,,,,,,
12-Jan-2015,El Kantaoui $10K,3,Hard,R32,781,,1,8,Q,Yulia Bryzgalova,Fanny Caramaro,6-2 6-0,,,,,,,,,,,,,,
24-Nov-2014,Astana 10K,3,Hard,SF,887,481,0,,3,Ekaterina Yashina,Yulia Bryzgalova,7-6(5) 7-6(3),,,,,,,,,,,,,,
24-Nov-2014,Astana 10K,3,Hard,QF,887,336,1,,2,Yulia Bryzgalova,Margarita Lazareva,6-4 3-6 6-4,,,,,,,,,,,,,,
24-Nov-2014,Astana 10K,3,Hard,R16,887,1027,1,,,Yulia Bryzgalova,Antonina Lysakova,3-6 6-1 6-4,,,,,,,,,,,,,,
24-Nov-2014,Astana 10K,3,Hard,R32,887,632,1,,7,Yulia Bryzgalova,Alexandra Grinchishina,6-1 6-4,,,,,,,,,,,,,,
4-Aug-2014,Astana 10K,3,Hard,QF,1001,453,0,,5,Alyona Sotnikova,Yulia Bryzgalova,6-2 6-2,,,,,,,,,,,,,,
4-Aug-2014,Astana 10K,3,Hard,R16,1001,378,1,,2,Yulia Bryzgalova,Sviatlana Pirazhenka,6-4 6-1,,,,,,,,,,,,,,
4-Aug-2014,Astana 10K,3,Hard,R32,1001,,1,,WC,Yulia Bryzgalova,Arina Taluenko,6-4 6-1,,,,,,,,,,,,,,
28-Jul-2014,Astana 10K,3,Hard,R16,1005,457,0,,5,Alyona Sotnikova,Yulia Bryzgalova,6-2 6-2,,,,,,,,,,,,,,
28-Jul-2014,Astana 10K,3,Hard,R32,1005,,1,,Q,Yulia Bryzgalova,Ekaterina Kazionova,6-3 6-3,,,,,,,,,,,,,,
23-Jun-2014,Astana 10K,3,Hard,SF,,582,0,WC,2,Sofia Kvatsabaia,Yulia Bryzgalova,6-2 6-3,,,,,,,,,,,,,,
23-Jun-2014,Astana 10K,3,Hard,QF,,,1,WC,Q,Yulia Bryzgalova,Ekaterina Manekina,7-6(5) 6-7(6) 6-3,,,,,,,,,,,,,,
23-Jun-2014,Astana 10K,3,Hard,R16,,696,1,WC,5,Yulia Bryzgalova,Albina Khabibulina,6-1 RET,,,,,,,,,,,,,,
23-Jun-2014,Astana 10K,3,Hard,R32,,,1,WC,,Yulia Bryzgalova,Karina Kalkenova,6-3 6-3,,,,,,,,,,,,,,
16-Jun-2014,Astana 10K,3,Hard,SF,,828,0,Q,8,Anastasia Pribylova,Yulia Bryzgalova,6-3 6-7(6) 7-5,,,,,,,,,,,,,,
16-Jun-2014,Astana 10K,3,Hard,QF,,476,1,Q,2,Yulia Bryzgalova,Ekaterina Yashina,6-4 3-6 7-6(8),,,,,,,,,,,,,,
16-Jun-2014,Astana 10K,3,Hard,R16,,746,1,Q,7,Yulia Bryzgalova,Ekaterina Klyueva,6-2 6-2,,,,,,,,,,,,,,
16-Jun-2014,Astana 10K,3,Hard,R32,,,1,Q,Q,Yulia Bryzgalova,Sofia Salimova,6-4 6-4,,,,,,,,,,,,,,
28-Apr-2014,Antalya 10K,3,Hard,R16,,394,0,Q,2,Pei Chi Lee,Yulia Bryzgalova,6-0 6-2,,,,,,,,,,,,,,
28-Apr-2014,Antalya 10K,3,Hard,R32,,,1,Q,Q,Yulia Bryzgalova,Katya Krivoshapov,6-4 2-6 6-4,,,,,,,,,,,,,,
21-Apr-2014,Antalya 10K,3,Hard,R16,,587,0,Q,7,Caroline Romeo,Yulia Bryzgalova,6-4 6-4,,,,,,,,,,,,,,
21-Apr-2014,Antalya 10K,3,Hard,R32,,679,1,Q,,Yulia Bryzgalova,Shakhlo Saidova,6-3 3-0 RET,,,,,,,,,,,,,,
23-Sep-2013,Antalya 10K,3,Clay,R32,,485,0,Q,3,Sherazad Benamar,Yulia Bryzgalova,6-0 6-0,,,,,,,,,,,,,,
2-Sep-2013,Antalya 10K,3,Hard,R32,,,0,Q,WC,Daria Sapogova,Yulia Bryzgalova,1-6 6-2 7-5,,,,,,,,,,,,,,
