Date,Tournament,Sets,Surface,Rd,Rk,vRk,W,tRk,vtRk,WP,LP,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,TPW,RPW,vA%,v1st%,v2nd%,BPCnv,Time
29-Apr-2024,W15 Kursumlijska Banja,3,Clay,R16,1145,664,0,Q,4,Anja Stankovic,Zuzanna Kolonus,6-0 6-1,,,,,,,,,,,,,,
29-Apr-2024,W15 Kursumlijska Banja,3,Clay,R16,1145,,1,1,,Zuzanna Kolonus,Ceylin Ipek,6-1 6-4,,,,,,,,,,,,,,
29-Apr-2024,W15 Kursumlijska Banja,3,Clay,R32,1145,,1,Q,Q,Zuzanna Kolonus,Alian Zack,6-4 7-6(5),,,,,,,,,,,,,,
29-Apr-2024,W15 Kursumlijska Banja,3,Clay,R32,1145,,1,1,,Zuzanna Kolonus,Gala Ilic,5-7 6-0 10-7,,,,,,,,,,,,,,
22-Apr-2024,W15 Kursumlijska Banja,3,Clay,R16,1145,444,0,,1,Dimitra Pavlou,Zuzanna Kolonus,6-3 6-2,,,,,,,,,,,,,,
22-Apr-2024,W15 Kursumlijska Banja,3,Clay,R32,1145,,1,,Q,Zuzanna Kolonus,Mirjana Jovanovic,6-2 6-0,,,,,,,,,,,,,,
25-Mar-2024,W15 Sharm ElSheikh,3,Hard,R16,1131,1282,0,8,14,Yujin Kim,Zuzanna Kolonus,7-5 6-1,,,,,,,,,,,,,,
25-Mar-2024,W15 Sharm ElSheikh,3,Hard,R32,1131,,1,8,,Zuzanna Kolonus,Giuliana Bestetti,7-5 6-2,,,,,,,,,,,,,,
18-Mar-2024,W15 Sharm ElSheikh,3,Hard,R32,1131,,0,2,,Yui Ohwaki,Zuzanna Kolonus,7-5 6-2,,,,,,,,,,,,,,
11-Mar-2024,W15 Sharm ElSheikh,3,Hard,R32,1131,1318,0,,,Yujin Kim,Zuzanna Kolonus,6-0 6-1,,,,,,,,,,,,,,
